Today's buzz is dizzying, barreling prosperity. Skyscrapers are sprouting like Christmas trees, hotels are full, tourists legion. The average price of a Manhattan apartment south of Harlem is $850,000, and buyers must strike like raptors to grab one.
Marc M. Goloven, senior regional economist at Chase Manhattan Bank, says that as employment has steadily grown since 1996, the city's economy has altered fundamentally, with the winnings spreading to neighborhoods and people never before included.
''Not only is the city doing well, the dimensions of the city's economy have expanded,'' he said.
There is no doubt that more people are working, as unemployment has plunged more than 16 percent in the city since last year. Moreover, indexes of poverty seem to show improvement. Welfare rolls have declined by half since 1995. Other aid to the poor -- food stamps, housing subsidies and medical assistance -- is also down sharply in inflation-adjusted terms.
From once-grimy Williamsburg in Brooklyn, to Astoria in Queens, to Harlem itself, what catches the eye are new windows on tens of thousands of apartments in once-marginal neighborhoods, the sprouting of information and technology industries, cleaner parks and brighter lights. Double-decker tour buses rumble down streets where fire engines raced two decades ago to douse the flames of arsonists, emblems of a city's despair.
But prosperity does not extend to everyone. For faceless thousands, homelessness can lurk just a paycheck away.
''More people are working, yet more people are struggling to make ends meet,'' said an October report by the Working Group on New York City's Low-Wage Labor Market, a panel organized by the Community Service Society of New York. The society is one of the seven local charities supported by The New York Times Neediest Cases Fund.
And not all indicators point up. The poverty rate for families with children in the city jumped to 19.2 percent in the late 1990's, from 11 percent in the early 1980's, according to the working group's report. The lines at food pantries grow, as the United States Department of Agriculture says more than 36 million Americans are hungry or face the threat of hunger.
Falling Through the Cracks
If all New Yorkers' incomes are added up, the economic picture here is improving briskly. But this prosperity is spread unevenly. Median income, the midpoint of all incomes, provides a less encouraging view.
Rae Rosen, the senior economist of the Federal Reserve Bank of New York, said that New York State ranked 33rd in the nation by this measure. She said the figure for New York City was lower than that for the rest of the state, although she lacked statistics. By contrast New Jersey and Connecticut rank in the top five. ''It's because there are a lot of single paychecks here,'' Ms. Rosen said. ''The fastest ticket to poverty is to be a single mom with children.''
Nowhere is the thin ice on which the poor skate more evident than in housing. The National Low Income Housing Coalition, a national advocacy group based in Washington, develops data to support its arguments for creation of more low-income housing and for other housing-related issues. It recently calculated that the fair market monthly rent for a two-bedroom apartment in New York City was $834, while a household with an extremely low income should pay no more than $446, 30 percent of its income. Someone earning the minimum wage ($5.15 an hour) can afford no more than $268.
''Walk into any homeless shelter here in New York City, and you'll find men and women working at low-wage jobs, unable to afford rents in this booming economy,'' said Arnold S. Cohen, president of the Partnership for the Homeless, a New York advocacy group.
The Census Bureau estimates that one in four households spends more than half its income on rent. At the same time, the stock of rentals for less than $500 a month has shrunk by 55 percent in eight years, the bureau says, even with dwellings being carved out of attics, basements and garages.
And over the longer term, not enough housing is being built for the affluent, meaning they must compete with the poor for the same housing stock, pushing up prices. When the real estate industry was congratulating itself for building 10,000 units of new housing last year, Steven Spinola, president of the Real Estate Board of New York, acknowledged that was only a third or a fourth of what was needed.
John Tynan, director of housing for Catholic Charities of Brooklyn and Queens, said, ''We're in a bigger housing crisis than we were in the 80's.'' The agency is scrambling to create apartments in unused schools, monasteries and church-owned vacant lots.
''We need to develop more housing for people of limited incomes,'' Mr. Tynan said. ''Without that, there really is no hope.''
At Catholic Charities, Neediest Cases money has gone for a month's rent, utility bills, air-conditioners for asthmatic children, eyeglasses, heart medicine and many, many beds and cribs for families that had either none or too few.
And in almost all of these families, someone worked. ''People are under the illusion that when people work hard, they make a lot of money,'' Mr. Tynan said. ''The fact is that lots of people work very hard and don't make enough money.''
A small kindness can mean everything.
A Spirit of Gratitude
''My spirit is really up there,'' said Lisa Speckman, who has five children, ages 6 to 13. Her husband was shot and killed on the street four days after her youngest child, Ciera, was born in 1994. Ms. Speckman was on welfare until Ciera went to school, and is now proud to work.
''Children need role models, and I'm their only one right now,'' she said. ''Even if I'm making less than welfare, I'd rather work.''
Ms. Speckman, 30, married her high school sweetheart, and did not graduate. She scrambled to get a high-school equivalency certificate the next year. Having held jobs from home health nurse to bingo-hall operator, she quit working to become a full-time mother after her third child, Christopher, was born.
''Even though life got hard, this was my life,'' she said. ''I wanted a nice, big family.''
After her husband, an architectural draftsman, was shot to death a few weeks after he dared to suggest a drug dealer leave his corner, she moved from an apartment in Bushwick, Brooklyn, to a house in Ridgewood, Queens. She could not pay the rent with her welfare check, even with help from her family, and was evicted.
She then spent a month in a rat-infested city assessment center in Brooklyn before being referred to a shelter in Forest Hills, Queens. It was not a nice place to spend Christmas, but she tried to keep her perspective.
''You really have to be very strong and mind-focused,'' she said. ''This is a passing-through in your life.''
Being in a shelter pushed her to the head of a list of applicants for a federally subsidized housing program, for which she had applied in 1991. She finally found a house in South Ozone Park, Queens.
The next step was to go back to work. She had already volunteered for workfare when her youngest daughter was 2 and old enough for day care. She also enrolled in a jobs program run by the Federation Employment and Guidance Service, or FEGS, which is supported by UJA-Federation of New York, another Neediest Cases beneficiary. There she learned skills, like resume writing, that are needed to apply for jobs. This led to a job as a dispatcher for a copier company, but she was laid off four months later when the company downsized.
Not to worry. She called FEGS and was invited to a group interview with another company the next week. She was late, but her sparkling, loquacious personality won the day, said Nancy De La Cruz, her jobs counselor. ''She's somebody who will throw a joke, make you laugh,'' she said.
Her new job is with a company selling Broadway tickets in hotels. She has already received a $2 raise from her starting pay of $13 an hour. Her take-home pay of $950 every two weeks is almost enough to hold things together, except for clothes. The good news on that front is that she just discovered that a coat once worn by her oldest daughter fits her youngest.
''I wake up every morning and thank God for everything I have,'' she said.
A Journey Completed
A building at 918 Kent Avenue on the edges of Brooklyn's Fort Greene neighborhood was once a thriving parochial school before it closed. Now it has been revived by Catholic Charities as a home for New York's working poor.
The 47 apartments rent from $380 for a studio to $700 for a three-bedroom unit. Only low-income people are accepted.
One by one the Tavarez family came to the building, which is called St. Lucy/St. Patrick Family Housing. First there were Juan and Milena Tavarez, and their 3-year-old daughter, Jennifer. Another child is very visibly on the way.
Next came Juan's brother Jose, his wife Maria, and their 1 1/2-year-old son, Manuel. Finally, Juan's and Jose's parents, Jose and Maria, came to a third apartment in September. They were soon joined by a third sibling, Hilda, and her children, Jessica, 8, and Marcos, 4.
It is a long way from their home in the Dominican Republic, and perhaps longer still from the nearby, more expensive apartments they left, which had rats and falling ceilings.
Now they live in rooms with high ceilings and modern appliances, and celebrate holidays with rice and beans, roast pork and goat. Jose and Juan earn $8.15 an hour in a box-cutting factory, where each last year received a Christmas bonus of $54.15. The younger Maria works in a knitting factory, the older Maria in a doll factory. Hilda has a $5.50-an-hour job in a textile factory.
It still is not easy. Catholic Charities gave each brother a crib when he moved in. Their own budget couldn't stretch that far.
But there were laughter and hugs the other day as the older Jose, who used to work in a restaurant, celebrated his 70th birthday. ''We are very happy here,'' his son Jose said. ''This is a dream.''
Some Timely Help
Angela C. Buie, 31, was caught in the housing trap. ''The problem is that when a client is being evicted, she can't look for a job,'' said John Calhoun, one of the volunteers in RSVP/ACES, a program of the Community Service Society in which volunteer counselors help elderly and low-income clients obtain government benefits.
He and a team of colleagues saved Ms. Buie from eviction by putting together a package of welfare benefits that allowed her to pay her rent last March. A month later, she had a job in her field of representing child actors for commercials and was off public assistance.
She was born in Harlem and has lived in the Bronx ever since. She married a barber when she was 17 and gave birth to a daughter, Shanay, now 14. She worked as a home health aide and a dispatcher before finding her niche in booking children. Then she was laid off during a downturn. She collected unemployment, and worked part time selling women's clothes.
''I just could not sit down and wait,'' she said. Her unemployment was cut in half to $90 because she was working, but that was fine with her.
She desperately needed to be considered for a special assistance program for families on the verge of becoming homeless. Welfare workers had said she was not eligible, even as her back rent climbed past $2,000 and the landlord shut off her electricity. She came home to find an eviction notice.
The city officials she contacted said they could not help. Then, from Housing Court, she called the Community Service agency, which has developed expertise in helping to get the kind of housing assistance she needed. They talked to the right people in time.
''All I needed was a little help to get from Point A to Point B,'' she said with a smile.
A Lifetime in Brooklyn
Anna Barry was born on March 6, 1919, in Bedford-Stuyvesant, when it was largely Irish. Her father was an ironworker. The family moved around and her landmarks, always, were the parishes of Brooklyn.
''I used to help the watchmaker, Mr. Jackson,'' she said. She started the job when she was 13, making 35 cents for two hours each weeknight and $1 for all day Saturday. When World War II came along, she found herself working as an inspector of 61-millimeter and 81-millimeter shells at Murray Manufacturing Company on Atlantic Avenue.
One day, for the fun of it, she threw a shell at her supervisor, a handsome chap named John J. Barry. She thinks he thought it was amusing. Not long after, he enlisted in the Marines.
When he returned from the Pacific with a Purple Heart, the couple married. They had three daughters, and moved around Brooklyn a bit too. He died in 1975.
The children were gone and the landlord raised the rent. Mrs. Barry, who worked at various bookkeeping jobs, moved to an apartment over a bakery in Dyker Heights. Owners changed, and over the years, her rent must have seemed paltry to her landlord. It took a long time to get broken windows repaired, and there were mice.
''He wasn't that bad,'' she said, ''but at the same time he kept sending people to look at the apartment.''
Mrs. Barry was in a common situation, said Margaret Keaveney, communications director for Catholic Charities. Old people across the city find themselves in the same apartments at the end of their working lives. New owners need more money to cover their mortgage. In the meantime, the steps to a walk-up have grown steeper by the year. It is easy to feel isolated, and that can lead to depression and sickness, Ms. Keaveney said. The drama is enacted daily all over New York City.
Mrs. Barry did not win the lottery, but she came close. Sometimes 3,000 elderly people apply for a single unit in a new Catholic Charities housing development. Winners are drawn from a barrel. But Mrs. Barry found her spot in the Holy Spirit Senior House after an opening developed, and word reached Catholic Charities housing administrators about her need.
She loves the one-bedroom apartment that has been home since June. There is a tree from her podiatrist that came with the $14.81 price tag attached, stuffed animals from her grandchildren, and myriad refrigerator ornaments including one that says, ''Specialty of the House: Love.'' She has taught her new friends in the recreation room to play a card and dice game they love.
''God's been good to me,'' Mrs. Barry said. ''I mean, sure, I've had problems all these years. I have arthritis in my knee, but I keep walking and everything.''
HOW TO HELP
Checks payable to The New York Times Neediest Cases Fund should be sent to P.O. Box 5193, General Post Office, New York, N.Y. 10087, or any of these organizations:
BROOKLYN BUREAU OF COMMUNITY SERVICE
285 Schermerhorn Street, Brooklyn, N.Y. 11217.
CATHOLIC CHARITIES OF THE ARCHDIOCESE OF NEW YORK
1011 First Avenue, New York, N.Y. 10022.
CATHOLIC CHARITIES, DIOCESE OF BROOKLYN AND QUEENS
191 Joralemon Street, Brooklyn, N.Y. 11201.
CHILDREN'S AID SOCIETY
105 East 22d Street, New York, N.Y. 10010.
COMMUNITY SERVICE SOCIETY OF NEW YORK
105 East 22d Street, New York, N.Y. 10010.
FEDERATION OF PROTESTANT WELFARE AGENCIES
281 Park Avenue South, New York, N.Y. 10010.
UJA-FEDERATION OF NEW YORK
Church Street Station, P.O. Box 4100, New York, N.Y. 10261-4100
No agents or solicitors are authorized to seek contributions for The New York Times Neediest Cases Fund.
The Times pays the fund's expenses, so all contributions go directly to the charities, which use them to provide services and cash assistance to the poor.
Donations may be made with a credit card online, courtesy of the Qpass digital commerce service, at www.nytimes.com/neediest. Online donors receive a free trial subscription to the crossword puzzle of The New York Times on the Web.
Contributions to the fund are deductible on Federal, state and city income taxes to the extent permitted by law.
To delay may mean to forget.
Previously recorded: $2,650,842.61
Recorded as of Thursday: 244,885.90
Total: $2,895,728.51
Last year to date: $2,023,957.62
