South Williamsburg and Wall Street have two of the highest concentrations of renters under 25 in New York City, according to the 2000 census. But youth is about all they have in common.
The city's 1995 revitalization plan for lower Manhattan precipitated a wave of residential conversions in the financial district. From 1995 to 2000, 1,577 residential units were created between Fulton and Liberty Streets east of Broadway, according to the Alliance for Downtown New York, a business group. Last year, 22 percent of those units were rented by people under 25.
Jonathan Falcone, 23, moved to the area last year, after graduating from the University of Pennsylvania. Next month, he and three friends will move into a $6,000-a-month three-bedroom penthouse on John Street.
Brian G. Edwards, leasing director at the Halstead Property Company, said people in their 20's had led the migration into the neighborhood because most of the units are studios and one-bedrooms, landlords accept shares, and the area lacks amenities that attract families.
By contrast, Hasidic Williamsburg is a bright, noisy tangle of children, strollers and trees. Rabbi David Niederman, executive director of the United Jewish Organizations, said most of the century-old brownstones in the neighborhood's heart had been carved into small apartments that rent for $700 to $1,000 a month.
In the past decade new construction has allowed established families, which often include five or more children, to move out of the central brownstone blocks into large condominiums to the west and southeast. A new generation of newlyweds is taking their place.
''We have 400 to 500 weddings a year in Williamsburg of people between the ages of 19 and 22,'' Rabbi Niederman said. ''Because we don't believe in family planning, immediately after the wedding you're counting the days for your first baby.''   ERIKA KINETZ
