In just under a decade, Rafael and Milagros Hernández have found in New York City many of the everyday comforts that eluded them back home in the Dominican Republic: clean water, reliable electricity, steady jobs and, in the last few years, safer streets for their children.
Like many others in the city, Democrats and Republicans alike, the Hernándezes attribute much of their good fortune to the administration of Mayor Rudolph W. Giuliani, who is stepping down Dec. 31 at the end of his second term. Six men -- four Democrats and two Republicans -- are running for the job.
The Hernándezes, who hope to become United States citizens shortly so they can vote this fall, do not know the names of any of the six mayoral candidates or the promises they are making. Yet, after eight years in which their lives have improved -- crime is down, subways are cleaner, the landlord has just renovated their apartment -- the couple expect the next mayor to continue to better their lives.
The question, then, is what do they want the most?
''A three-bedroom apartment,'' said Mr. Hernández, 39.
''Cheap,'' Mrs. Hernández, 34, chimed in. ''Cheaper than this.''
The Hernández family pays $550 for a tiny two-bedroom apartment on Scholes Street, in Williamsburg, Brooklyn. Lack of space, for them, means not having a room for their boys, 11, 10 and 3, to play indoors on cold days, a place to put a desk for them to do homework or even to put a table to gather around for family dinner.
In their quest for a bigger and better apartment, the Hernándezes are hardly alone in this working-class slice of northwest Brooklyn, the area in the shadow of the J, M and Z subway lines in Bushwick and Williamsburg.
In dozens of interviews, residents talked about what they expected from the next mayor. Their biggest concern by far was housing: clean, spacious, cheap homes, free of mice and roaches.
It is a common request in a city where some people live in apartments that elsewhere would be considered oversized closets. But it is a particularly vexing problem for Bushwick and Williamsburg, where 70 percent of the population is Hispanic and many are on public assistance.
''I represent one of the poorest districts in the state,'' said Assemblyman Vito J. Lopez, whose district, the 53rd, includes Bushwick, Williamsburg and parts of Greenpoint. ''Whoever is the next mayor of New York City needs to make a real commitment to delivering services to minorities in poor communities.''
A little more than half of the residents in Mr. Lopez's district are registered to vote, but only 29 percent did so in the last mayoral election, compared with 40 percent citywide.  Because so many of the potential Hispanic voters there are not registered, the 53rd District is ripe territory to nurture one of the fastest-growing segments of New York City:  young Latinos who have inherited no political allegiances from their parents and whose loyalty is up for grabs. Mr. Giuliani did not carry the district in 1997, but it was close. He lost to Ruth Messinger by only 315 votes.
Many longtime residents in the district are Puerto Rican, but those who have arrived in recent years are from all over the Americas, including the Dominican Republic, El Salvador and Mexico. The district is not devoid of diversity: 13 percent of the population is non-Hispanic white, 8 percent is black and 5 percent Asian.
Mr. Lopez, a Democrat, boasts that, on his watch, 1,800 homes and apartments subsidized by the city and state have been built, with 500 more due to be built soon.
''And we can't keep up with the demand,'' he said.
Just a few years ago, few people wanted to live in the district. Crime was high. Drug dealers were recruiting customers alongside mothers walking their children to school. There were 1,500 abandoned buildings or empty lots in the area, the result of years of arson and looting that began after the citywide blackout in July 1977, Mr. Lopez said. The empty lots were a magnet for youth gangs, drug users and rats.
Today, he said, all but 50 of the lots have given way to new homes. Drugs, though still present, are no longer part of the daily landscape. For the most part, youth gangs have been chased away by aggressive policing. Many Bushwick residents said they were pleased that they knew the name or face of the police officer who patrols their streets every day on foot.
But some residents say they know them too well. Carlos Ramos, 34, was sitting with a friend on the steps of a building on Central Avenue. Asked what he wanted from the next mayor, Mr. Ramos quickly said, ''To keep the cops off of us.''
Mr. Ramos, who works as the manager of a health club, said the police had stopped him countless times. He was arrested once on trespassing charges, but those were dropped. He believes he is a victim of some sort of profiling. He wears a ponytail, a gold chain around his neck and gold hoops in his ears. He has a tattoo on his beefy left arm.
Echoing the comments of many of his neighbors, Mr. Ramos said he was not sure whom he would vote for this year. That he is Puerto Rican and a Democrat, he said, does not necessarily mean that he would vote for Fernando Ferrer, the Puerto Rican Bronx borough president who, polls show, is a favorite among Hispanics in the city. Some of the candidates have visited churches in Bushwick on Sundays this summer, but Mr. Ramos has neither seen them nor been inspired by their messages.
''I've got to see what they each bring to the table,'' Mr. Ramos said. ''There are too many issues: schools are overcrowded, kids have nothing to do, there are not enough parks for kids to play in. Meanwhile, everybody is trying to make a better life for themselves, and they can't.''
Ramón Rodríguez, 65, has lived and worked in a corner building at Broadway and Whipple Street in Williamsburg for 24 years. He runs a bridal shop on the second floor and lives with his son, Raymond, 14, on the third floor.
Mr. Rodríguez, who says he votes in every election, is distraught at the slow pace of progress. ''Why don't they give away the old, abandoned buildings?'' he asked. ''The private sector can create housing for those who need it and we won't have to look at those abandoned lots anymore. Things are better than 10 years ago, yes, but not yet where they should and could be.''
The improved neighborhoods and drop in crime have had an unintended effect, Mr. Rodríguez said. In some areas of the district, rents have gone up, forcing out residents whose incomes did not keep pace.
''Those who can, leave the neighborhood,'' he said. ''Those who stay, don't have anything. So we are always dealing with the poorest of the poor.''
Vicente Tarrax says he has no choice but to stay in a dilapidated, tiny apartment on Wilson Street in Bushwick. Retired at 65, after 27 years as a seaman, he said he had  been unable to get his building's landlord to fix the water leaks that have stained his walls a dull gray and worsened his chronic arthritis. Last winter, the heat was cut off, he said.
In his shirt pocket Mr. Tarrax keeps pictures of his apartment, which he shows to anyone who cares to look at them. He said he had gone to several municipal offices looking for help, but to no avail. Still, Mr. Tarrax said, he likes what Mr. Giuliani has done for the city and for Bushwick.
''They say he has shown excessive force in dealing with the problems of the city, and that the police are out of control,'' he said. ''But I have been to just about every country in the world and I have seen what an out-of-control police can do to its people, and this is not it.''
Still, Mr. Tarrax said, he wished he had a better apartment to go home to after his daily game of dominoes and his occasional fishing outings.
''If I had the money, I'd never return to that place,'' he said.
Carlos Vega, 29, works two jobs as a security guard, in a public hospital and for a private security company. He said he and his wife, who works as a waitress, can hardly make ends meet with two children and a monthly rent of $800 for a two-bedroom apartment on Leonard Street in Williamsburg.
''And we've been told that it's going up to $1,200 at the end of January,'' Mr. Vega said, pulling family-size cooking-oil containers and liquid laundry detergent from his car. ''How can they expect working families to continue to live in these neighborhoods?''
Mr. Vega, who said he disliked Mr. Giuliani for cutting the budgets of the  public hospitals, says the mayor has done little for his community. Yes, the streets are cleaner and safer, but  in the park where his children play, maintenance workers sweep up dozens of empty crack vials every morning. And his neighborhood fared less well than the rest of the city in the economic boom of the 1990's, he said.
Carmen Rivera, 40, agrees. A lifelong resident of public housing in Williamsburg, Ms. Rivera said she wished she could move out of the project, where she raised two children, now 19 and 16, and is raising a 2-year-old, but she cannot afford it.
''There is more housing, yes, but people can't pay for it,'' said Ms. Rivera, who works as an after-school-program coordinator in a public school and as a supervisor in a city-financed summer camp.
Ms. Rivera, who says she plans to vote but does not yet know for whom, has other concerns besides housing. She said the state of the public schools sometimes kept her awake at night.
''Teachers have lost all control of the students,'' she said, as she kept an eye on her charges playing in Lindsay Park, at Leonard and Boerum Streets. ''And if you can't control the classroom, you can't teach. It's not like it was when I sent my two oldest to school.''
Marlene Burey, 43, a nurse's assistant who just bought her first home in Bushwick, said her main concern was the poor state of the public schools. With four children, all of them still in school, Ms. Burey said she was particularly worried about the quality of the teachers.
''Giuliani didn't do enough for teachers,'' she said. ''They get so little money that the best teachers get discouraged and go elsewhere.'' She suggested raising teachers' salaries.
Ms. Burey, who was born in Jamaica, plans to vote for the first time in this election, but does not yet know for whom.
Ms. Rivera does not have a favorite either, but may not need to. She has other plans. Asked what the next mayor should do for the schools, Ms. Rivera shrugged and said: ''Hopefully, I won't be here to see what the next mayor will do. By the time my son is ready for school, I plan to be in Florida.''
