When he was in his prime in the early 1990's, Manny Rodriguez, inspecting the underside of a car at his auto-repair shop, looked just like another hard-working guy, earning a living in a rough part of town.
But the repair shop, underneath the elevated J, M and Z subway line in Williamsburg, Brooklyn, served not just as his place of work, but as his home -- on the nights when he was lucky.
When he was unlucky, Mr. Rodriguez, now 41, slept on the avenues in Brooklyn named for upstate cities -- Rochester, Utica, Schenectady.
''It was very degrading,'' he said. ''It was the rock bottom, the last place a human being should ever go to.''
The problem was that despite a well-paying job aligning chassis, Mr. Rodriguez, a single man with two young daughters who lived with their mothers, could never afford rent. He could barely even afford food.
Nearly all his money went to support his cocaine habit, which later took a turn for the worse when he developed an addiction to crack. For a year and a half, he slept on the streets and spent his earnings on gallon jugs of wine and on the two to three packs of cigarettes a day he smoked. But most of it went to crack, which he bought from men on a corner of Linden Boulevard. ''That nearly sent me to death,'' he said.
But Mr. Rodriguez's life changed dramatically one morning in a friend's apartment when he says he felt the hand of Christ helping him. ''I said, 'Jesus, please help me, I don't want to die,' '' he said. ''In that minute, it was like all the addictions stopped. I never felt anxiety again for the drugs.''
After that day, he said, he stopped taking drugs. But he began to face another problem. He developed eczema, a skin condition marked by itchy white scales and blisters. He had it on his face, his forearms, his legs and his feet. The grease and grime of the job made his condition worse. ''Being a mechanic is so dirty,'' he said. ''I couldn't concentrate because of the rash.''
So he quit, and searched for a cleaner job. He found one -- the graveyard shift at a photo development lab on 42nd Street near Grand Central Terminal. But Mr. Rodriguez, who now keeps his auto repair tools in an exalted place in his bedroom, was not satisfied with the work. ''God gave me a gift,'' he said. ''When I was young, I learned how to work on cars. I can say that I am an expert in chassis alignment.''
With a painful skin condition and a job he disliked, Mr. Rodriguez became depressed, and his weight swelled to more than 400 pounds. He lived where he lives now, in a room down the hall from a communal kitchen on the top floor of a walk-up in Weeksville, Brooklyn. ''My skin was like scales, chunks would fall to the floor,'' he said. ''My room, at the time, expelled an odor of decaying flesh.''
One morning at the photo lab, he threw the cardboard picture mat in his hands against the wall in disgust. On the subway ride home that morning, he resolved to kill himself. He was going to throw himself in front of a train. He prayed, asking God whether he was going to do the right thing, and then something happened that he describes as a miracle. ''Right then, my beeper went off,'' he recalled. ''It was my daughter.''
He called his daughter Tricia, 7, when he got out of the subway station. ''Her first words were 'Papi, I love you,' '' he said, recalling that he began to cry. ''That made me strong. I thought, 'What am I doing? I have a family.' ''
He quit his job at the photo lab, and sought medical attention for his depression and his eczema. In April he also sought help in getting a job from the Brooklyn Bureau of Community Service, one of the seven local charities supported by The New York Times Neediest Cases Fund.
The agency enrolled him in a program it runs called Pride 2000, which helps unemployed men and women learn office skills, present a successful image during a job interview, create a résumé and find work.
A case worker, Miriam Ramos, noticing that Mr. Rodriguez did not have presentable clothing, took him shopping for large-size clothes he could wear to a job interview. The agency paid $200 for the clothes with money from the fund.
Mr. Rodriguez uses the computer at the agency's office to draw elaborate architectural renderings of houses and office buildings. ''Maybe I have more things inside of me that I have to discover,'' he said.
HOW TO HELP
Checks payable to The New York Times 9/11 Neediest Fund should be sent to P.O. Box 5193, General Post Office, New York, N.Y. 10087, or any of these organizations:
BROOKLYN BUREAU OF COMMUNITY SERVICE
285 Schermerhorn Street, Brooklyn, N.Y. 11217.
CATHOLIC CHARITIES OF THE ARCHDIOCESE OF NEW YORK
1011 First Avenue, New York, N.Y. 10022.
CATHOLIC CHARITIES, DIOCESE OF BROOKLYN AND QUEENS
191 Joralemon Street, Brooklyn, N.Y. 11201.
CHILDREN'S AID SOCIETY
105 East 22d Street, New York, N.Y. 10010.
COMMUNITY SERVICE SOCIETY OF NEW YORK
105 East 22d Street, New York, N.Y. 10010.
FEDERATION OF PROTESTANT WELFARE AGENCIES
281 Park Avenue South, New York, N.Y. 10010.
JOHN JAY COLLEGE OF CRIMINAL JUSTICE FOUNDATION
899 10th Avenue
New York, N.Y. 10019
NEW YORK CITY FIRE SAFETY FOUNDATION
555 West 57th Street
New York, N.Y. 10019
NEW YORK CITY POLICE FOUNDATION
345 Park Avenue
New York, N.Y. 10154
UJA-FEDERATION OF NEW YORK*
FDR Station
P.O. Box 5314
New York, N.Y. 10150
Donations may be made with a credit card online, courtesy of CharityWave.com, an internet donations service.
No agents or solicitors are authorized to seek contributions for The New York Times 9/11 Neediest Fund.
The Times pays the fund's expenses, so all contributions go directly to the charities, which use them to provide services and cash assistance.
Contributions to the fund are deductible on Federal, state and city income taxes to the extent permitted by law.
*New address as of 9/12
