Correction Appended
The parking lot that for the last decade took up most of Havemeyer Street between Hope and Grand Streets in the Williamsburg section of Brooklyn has filled with something unusual for the area -- a 24-unit condominium complex.
The complex, Williamsburg Mews, is a departure from the new and renovated rental apartments that have been offered in recent years north of the Williamsburg Bridge, where the project is situated. Many condominium apartments have been created in the area south of the bridge, which is home to a large Hasidic community, said Helene Luchnick, an executive vice president at Douglas Elliman, the sales agent for Williamsburg Mews.
The project comprises three four-story brick buildings, each with eight loftlike apartments, including duplexes, for which sales begin today. The apartments, with 10-foot-high ceilings, have from 790 to 1,500 square feet. All have front and rear balconies, and the duplexes also have roof terraces or backyards. Prices range from $325,000 to $490,000.
Ms. Luchnick said the project's developer, Hope Houses L.L.C. of Brooklyn, is hoping that because area rents are increasing, homeseekers may want to buy. Williamsburg Mews has a 25-year tax abatement, which will lower monthly common charges and taxes to a total of $90 to $130, she said.
The monthly mortgage payment  is less than a comparable rental in the neighborhood, she said. The monthly payment on a $325,000 unit, with a 10 percent down payment and a 6 percent adjustable rate mortgage, is $1,600, she said. A similar apartment, she said, would rent for about $2,500.
Karl Fischer Design of Montreal is the project architect. It is to be completed in three months.
Correction: October 14, 2001, Sunday  A report in the Postings column on Sept. 30 about a residential development in Williamsburg, Brooklyn, omitted the name of an architectural firm. While Karl Fischer Design is the project designer, Bricolage Designs is the architect of record.
