WHEN Beatrice Lassus met Ira Schnitzler at summer camp in 1977, she was 14 and he was 15. She had been born with cerebral palsy; he had suffered a cerebral hemorrhage two years earlier, as he and his yeshiva classmates in Queens were reenacting the Nuremberg trials.
At camp, she said, he seemed very sad and frightened. He still had trouble speaking. But he was very kind, particularly when they worked together in the camp candy store.
So 20 years later, when a friend wanted to set her up with someone named Ira, and it turned out to be Ira from camp, she agreed to the date. They fell in love, and decided to marry. But before they could be together, they had to find an apartment to rent. Both had jobs, but they still lived with their families.
Neither speaks without some difficulty. When Mr. Schnitzler called real estate brokers, he said, they didn't return his calls, or said they couldn't help him. Until they found Joan Kavanaugh.
Ms. Kavanaugh was working at Benjamin James then, and just happened to be in the office the day Mr. Schnitzler called. A colleague answered and passed her the telephone, telling her he couldn't make out what the speaker was saying. Ms. Kavanaugh had the patience to hear him out.
When she met Mr. Schnitzler and his fiancée, she was so impressed by their resolve that she called some landlords she knew and eventually found them a nice studio apartment on Park Avenue South for $1,600 a month. In the summer of 1999, the couple invited 90 guests to their wedding party at Sal Anthony's on Mulberry Street in Little Italy.
Last year, with their rent going up, they called Ms. Kavanaugh again and told her they wanted to buy something. Now a sales agent at Ashforth Warburg, she thought a co-op  apartment in the East River Housing  complex, four buildings on the eastern end of Grand Street, might be  perfect for them. Her partner at work, Anna Skoler, had grown up there and still lived there, as did Ms. Skoler's parents and grandparents, and so she knew the buildings' history.
LIKE a number of other buildings in that part of the Lower East Side, the co-op complex was constructed in the 1930's and 40's  through a mortgage from garment workers unions, which wanted to provide affordable housing. People paid a small sum per room, originally $650 but more recently $5,000. When they moved out, they had to return their property to the co-op, getting their money back without making a profit.
Recently, though, the co-op decided to shift the property to market valuation and allow owners to sell apartments and keep the profits.
Ms. Kavanaugh found her clients a one-bedroom apartment with an eat-in kitchen and a view of the Williamsburg Bridge. They liked it immediately, in part because Ms. Lassus-Schnitzler had grown up in the neighborhood, and her mother lived five blocks away.
The price was $199,000, which they could afford, and the monthly maintenance was $268. There is an elevator, which makes it easy for Ms. Lassus-Schnitzler to get around in her wheelchair.
Both were very nervous about their meeting with the co-op board, because their experience has taught them that people will react negatively to their disabilities.
''It hasn't been easy for us,'' Ms. Lassus-Schnitzler said, ''to get our education and our jobs.'' As a teenager, she was told she shouldn't expect to go to college, or even to hold a job, and yet she has managed to get both a bachelor's and a master's degree in special education.
''Thank God I didn't listen,'' she said.
She now works as a special-education teacher at P.S. 138, a school at Ninth Avenue and 26th Street for severely disabled children.
Mr. Schnitzler, who remembers being told by job counselors that he was ''good for nothing,'' was wearing a shirt with an ABC logo; he is now an internal messenger for Channel 7.
With their history, their nervousness about the board was hardly  surprising. ''I kept saying, 'Ira, I've been rejected so many times,' '' she said. But there was no problem. They met the board, were accepted, and moved in on Feb. 1.
Their next goal is to renovate the kitchen. They have a new stove, boxed and sitting in their living room, that will replace the current one, which must be lit with a match. The other day, Ms. Kavanaugh -- ''I'm like Aunt Joan now,'' she said -- went with them to Home Depot to look at kitchen cabinets.
They don't seem intimidated by the project, or really by anything. ''We are motivated,'' Ms. Lassus-Schnitzler said. ''And when we want  something, we are not going to give up.''
