Correction Appended
The official number of bodies found in the destruction of the World Trade Center stood at 393 yesterday, and the city medical examiner had identified 335. In all, 4,979 could be missing. Here are glimpses of some of those lives.
NURAL and SHAKILA MIAH
The Voice of a Deer
Long ago in Bangladesh, Nural Miah's grand father hunted birds in the jungle. The tradition lapsed when the family came to New York, until Mr. Miah, an audiovisual technologist at the World Trade Center, took it up with a fire-hot passion. He taught hunting to Mohammed Sadat, his 15-year-old cousin, and took him on weeklong hunting vacations.
''We expressed our feelings,'' Mohammed said. ''We both talked about whatever we had on our minds. Three years ago, he talked about this girl, Shakila. The parents didn't want her to get married to him. So he would leave a deer caller on the machine and when she heard the deer's voice, she'd know.''
But Mohammed worried last year when Mr. Miah said he and Shakila were to be married. She was a computer technician who also worked at the trade center. ''I confronted my cousin,'' he said. ''I said, 'You're going to be married and leave me?' ''
Instead, Mrs. Miah drew Mohammed in, inviting him into their new Brooklyn home, furnished with antiques and eight-point antlers. The hunting in the woods, just Mr. Miah and Mohammed, continued. ''It was peaceful,'' he said. ''All about nature. All about relaxing. He watched out for me. He was like a brother.''
SCOTT C. VASEL
Second Day in a New Job
In June, Scott C. Vasel, 32, moved into a new home in Park Ridge, N.J., with his wife, Amy, and his two sons, Ryan, 4, and Matthew, 2. Then he took the summer off to spend it with his family -- at the zoo, at the beach, in Vermont. And on Sept. 10 he started a job at the World Trade Center as a disaster recovery specialist with Marsh & McLennan, the insurance brokerage company.
''He said he had a great cubicle right against the window and he could see a great view of the Hudson,'' said Jenny Frantin, his sister-in-law. ''He was looking forward to the job. They had a great summer and he was ready.''
Now Mr. Vasel's new neighbors on Pine Drive have stood by his family. They have brought over food, hired a cleaning woman and a lawn service, offered to baby-sit and shop. ''They're making dinners from here through Thanksgiving,'' Ms. Frantin said.
The neighbors set aside a spot in the grass for a shrine with candles and flowers. They also put up a flag-shaped wooden sign. ''God Bless America and Our Neighbor,'' it reads.
ARCANGEL VAZQUEZ
Devout and Helpful
Arcangel Vazquez usually stayed for three Masses every Sunday at St. Barbara's Roman Catholic Church in Brooklyn. He had attended the church since he was young, and at 47 he was an active member: an usher, a catechist, a leader of the men's program.
''He could never say no,'' said his friend Diane Munez, the secretary of St. Barbara's. ''He always wanted to be in the middle of everything.''
Mr. Vazquez, who had a 21-year-old daughter and grandchildren, worked in maintenance on the upper floors of 2 World Trade Center. He was last seen helping people leave the 96th and 97th floors.
At his church, where co-workers noted the aptness of his first name, no one expected otherwise. ''That was like him,'' Ms. Munez said, calling him ''a comforting friend for everybody.''
''Always listening,'' she said of him. ''He always had this smile on his face. The most beautiful teeth.''
ELENA LEDESMA
A Family's 'Source of Light'
Elena Ledesma was the heart and soul of her extended family. On camping trips, she was the first to pitch the tents. She was the one who administered insulin to her 66-year-old diabetic mother and took her to the doctor. She was raising two daughters and working full time.
Ms. Ledesma, who was 37, worked at the World Trade Center as a maintenance coordinator at Marsh & McLennan. She was responsible for maintenance on Floors 93 to 99. The divorced mother of a 12-year-old and a 17-year-old, she lived in Williamsburg, Brooklyn. Her mother, aunts and cousins all lived in the same building.
''My sister was a giving person,'' said Nelson Hernandez, her older brother. ''She was always the one we turned to for anything. I had a lot of dreams. We were going to buy a house together for our mother.''
Belkis Mercedes, a friend, said she believed that many family members still expected Ms. Ledesma to reappear. ''She was their source of light,'' Ms. Mercedes said.
ADRIANE SCIBETTA
Saving a Day for Halloween
Adriane Scibetta was supposed to be on vacation on Sept. 11, the last day of a weeklong break from her job in the accounting department at Cantor Fitzgerald. But she decided to return to work ahead of schedule and save the day to spend Halloween with her children.
She told her older brother, Salvatore Venuto, of her plan in a telephone conversation on Monday night. That his sister was in her office in the World Trade Center that fateful Tuesday was typical of her, Mr. Venuto said, because she had chosen to do something special with her children, 4-year-old Gabriella and 15-month-old Vincent.
Mrs. Scibetta, 31, and her husband, Charles, 35, a mason for the Metropolitan Transportation Authority, settled in Staten Island once they could afford to buy a house. But their ties were still in the old neighborhood -- Bensonhurst, Brooklyn -- where they were raised and where they met on the playground of Seth Low Junior High School.
Each morning, on the way to work in Astoria, Queens, Mr. Scibetta left the children at his mother-in-law's house, where Italian remains the first language 35 years after Caterina and Petro Venuto emigrated from Calabria. The day before the attack, Gabriella started prekindergarten, with her mother in attendance for the first day of school.
That was Mrs. Scibetta's last earthly pleasure, which she recounted with joy to her brother. '' 'She's getting used to it already,' '' he said she told him that Monday night. '' 'She's such a big girl.' ''
DAVE FONTANA
Man Among Men, and Boys
The memorial for Dave Fontana is scheduled for Oct. 17, which would have been his 38th birthday. He died at the World Trade Center on Sept. 11, on his eighth wedding anniversary.
Mr. Fontana was a firefighter with the elite Squad 1 unit, stationed in Park Slope, Brooklyn, where he lived with his wife, Marian, and 5-year-old son, Aidan. Neighbors were shocked by the news that 12 men from the small firehouse on Union Street had died, but they took his loss especially hard.
Dave Fontana was a man's man. He volunteered his time for the Boy Scouts. He read to children. He worked tirelessly to find the names of firefighters who had fallen in World War II so that dedication plaques could be hung in the firehouses where they had served.
A trained sculptor, Mr. Fontana was known for the elaborate Halloween costumes he and his son wore in the annual neighborhood parade. ''You know Dave Fontana?'' Aidan asked the other day. ''I love Dave Fontana.''
DAVID TIRADO
Anything for His Mother
''There is only one man who gave the order to fly those planes into the twin towers, and I want the United States to get him,'' Barbara Tirado, 50, said of Osama bin Laden as she wept. ''He killed my son. I've never had this much hate in my heart, but it's all I've got right now.''
Her son, David, 26, a computer technician who lived in Mill Basin, Brooklyn, was at 1 World Trade Center on Sept. 11 to deliver and install a personal computer on the 106th floor. At first, he and his supervisor from Rent-a-PC in Midtown were turned away by security and told they could not park near the building. But Mr. Tirado volunteered to set up the computer while his supervisor found a parking space.
Mr. Tirado grew up in Sheepshead Bay, Brooklyn. He enjoyed watching the Mets play and going to Coney Island, Brighton Beach and Manhattan Beach. He helped elderly women carry their groceries and he gave neighbors a ride to work in his green Jeep Cherokee.
The older of two boys, he was born on Valentine's Day. His mother doted on him, and he on her. ''The only words I can remember him saying were, 'Anything for my Mom,' '' Mrs. Tirado said.
ROBERT DERANEY
'Pretty Much Perfect'
When Michele Haobsh learned last year that she had breast cancer, she called Robert Deraney, her brother, and said: ''What do I do?'' He provided answers, finding an oncologist and surgeon and accompanying her to chemotherapy and radiation appointments. Long before she did, he joined Gilda's Club, for people with cancer and their families, and made an appointment for her and her family. ''He got me through it,'' she said.
Mr. Deraney, 43, a financial consultant who graduated from Princeton and the Wharton School, was at a breakfast meeting at Windows on the World on Sept. 11.
He was the ''high energy'' family organizer, Mrs. Haobsh said. He planned the annual reunions of 70 relatives, ordering Lebanese food and creating a game -- Who Wants to be a Famillionaire? -- based on Deraney trivia.
His Upper West Side apartment was furnished with family antiques. He set an elegant table with china and silver for 35 and ended evenings by playing the piano. ''He was,'' Mrs. Haobsh said, ''pretty much perfect.''
JOSEPH VISCIANO
Always the Best Man
Fresh out of Boston College, where he graduated magna cum laude with a degree in finance, Joseph Visciano told relatives he loved his new job as a trader for Keefe Bruyette & Woods, a securities company at 2 World Trade Center. Mr. Visciano, 22 and single, had promised his mother that he would someday give her a granddaughter, but first he wanted to focus on his career, save money and go for an M.B.A.
''His career was really very important to him,'' said Bill Matarazzo, a cousin, adding that Mr. Visciano had been an overachiever since kindergarten.
Mr. Matarazzo and Mr. Visciano grew up like brothers across the street from each other in Staten Island, and worked through their teenage years in the family business -- an auto parts wholesale company where they did everything from inventory to sales. When Mr. Matarazzo planned his wedding, he asked his cousin Joe to be his best man.
Mr. Matarazzo acquiesced to his extended family's wishes to go on with the wedding yesterday. Mr. Visciano's younger brother, Jason, would stand in as honorary groomsman. ''No one can take his place,'' Mr. Matarazzo, 24, said of Mr. Visciano, who worked at the trade center for only six weeks. ''He will always be my best man.''
MORTY FRANK
A Sense of Mischief
About the snake: Morty Frank smuggled it into the basement of the house in Lynbrook, on Long Island, and kept it there for three months without telling anyone, said his mother, Phyllis. ''Until the day he said: 'Guess what, Mom? We have a snake in the basement.' ''
She and her husband, Mel, would keep asking what kind it was, but all Morty would ever say was, ''The kind you can make boots out of.'' He was sunny but always ''a little mischievous,'' she added, and he did not much favor the name Morton.
''When I took him to the pediatrician for the first time, the doctor said, 'What a big name for a little boy,' '' she recalled. ''It was my father's name. But to everyone, he was Morty.''
Morty Frank and his wife of one year, Jessica, had returned from a wedding in California on the day before the attack. When Phyllis Frank watched the images of the plane hitting 1 World Trade Center -- where Mr. Frank worked at the institutional sales desk of Cantor Fitzgerald on the 104th floor -- ''I knew instantly by the way it hit, and where it hit, well. . . .'' She paused. ''I knew that I was nowhere.''
LANCE TUMULTY
Tamed by Love
At Matawan High School in New Jersey, Lance Tumulty was the captain of the football team and dated cheerleaders. Naturally, Cynthia, his future wife, knew who he was. But she was shy and avoided cliques. At 22, when they met again, he asked her out, repeatedly, but she refused, thinking he would soon dump her. ''He had a reputation in high school,'' she said.
Finally she consented to a double date. They wound up talking until dawn. ''He wasn't anything like I thought,'' she said.
Ten years later, they had a home in Wayne, N.J., and two daughters -- Sara, 3, and Caroline, 4 months. He had just started a new job as a trader at Euro Brokers, which he had dreamed of and worked toward. On weekends, he fished or hunted -- deer in New Jersey, elk in Montana -- and he was looking forward to teaching his daughters about mountains when they were older. Several of their friends are Matawan High School classmates the Tumultys had rediscovered. They call Mrs. Tumulty ''the one who finally tamed him.''
TEDDY MALONEY
A Name to Carry On
People at his memorial Mass last week kept using the same words over and over about Teddy Maloney. Loyal. Modest. Magic with kids. A true friend.
At 32, Mr. Maloney was the kind of young husband who called his wife, Brinley, three or four times a day, especially since she was seven months pregnant with their second child -- another girl, they had learned. He had already made his morning call home to Darien, Conn., at 8:40 that Tuesday from the TradeSpark offices of Cantor Fitzgerald on the 104th floor, just minutes before the attack.
''I'm not sure he liked his work that much,'' his mother, Sally Maloney, recalled. ''If he had had his way, he would have opened a string of carwashes. He always wanted to be in control of his own business.''
And to be closer to home and his extended family, the girls' hockey and lacrosse teams he coached. He took the job in the city only because Cantor Fitzgerald had promised a transfer to the Darien office in February, just after the baby's arrival. Her name will be Teddy Bray Maloney.
GEORGE MORELL
'He Collected Friends'
At a Giants playoff game last year, George Morell introduced himself to the legendary halfback Frank Gifford, without knowing who he was. Even when Mr. Gifford said his own name, Mr. Morell still did not know. When his friends ribbed him, Mr. Morell replied, ''Well, he didn't know who I was either.''
Mr. Morell, 47, a bond broker at Cantor Fitzgerald, was the kind of man who shook hands with strangers and made them his friends. It did not matter if they were celebrities or not. ''George made the shoeshine guy feel like a million bucks,'' said his younger brother, Mark. ''He didn't collect cars or postage stamps. He collected friends.''
The elder Mr. Morell lived with his wife, Roberta, and their children, Nancy, George Jr., Kelsey and Harrison, in Bedford, N.Y. He liked to hunt and fish, and often took his family along. But his favorite pastime was telling stories about his encounters with life. He always had just one more to tell.
KEVIN E. CONROY
Supper Every Night
By day, he was an accountant at Marsh & McLennan, the insurance brokerage company that occupied seven upper floors at 1 World Trade Center. Evenings, Kevin E. Conroy, 47, the father of four children ages 6 to 12, insisted that his family get together at home in Kensington, Brooklyn, for supper (not dinner) that he often prepared.
There was his infamous eggplant parmigiana. Salad. Pasta. Meat and potatoes. Barbecue. ''Nothing too extravagant,'' said a cousin, Lynn Taylor. ''They were the only family I knew that cooked dinner every night. It was just important for him that the family sit together at the house.''
The schedules of youth leagues and school tested the custom; some nights it was just pizza ordered in. But Mr. Conroy always looked forward to the suppers and, on weekends, playing the gracious host for gatherings of friends and family.
''We shared some great times, drank some beer, had lots and lots of laughs,'' said a letter from two other cousins, Tom and Oonagh, that was read at a memorial service last week. ''And Kevin, the barbecues were great.''
DAVID PRUIM
A Lifelong Honeymoon
David and Kate Pruim were married 28 years ago, and Mrs. Pruim talks about him as if they were newlyweds. ''We had an 18-year honeymoon and then our daughter was born and then more joy came into our lives,'' she said. ''We just thought it would go on for another 28 years.''
Mr. Pruim, 52, a senior vice president for the Aon Corporation, worked on the 103rd floor of 2 World Trade Center. ''He was the kindest, nicest, most gentle 6-foot-4 person there ever was.'' she said. ''He made everyone he came into contact with feel good about himself, from children to adults.''
The two were from Michigan, and were introduced by friends, Mrs. Pruim recalled. ''I just liked his personality, and he was gorgeous,'' she said, with a full-throated laugh. They enjoyed being together, even just sitting next to each other, reading. They lived in Montclair, N.J., with their daughter Carrington, who is 10. A memorial service is being planned.
''We're calling it a celebration of his life,'' Mrs. Pruim said. ''And if he walks in in the middle of it, boy, will I be the happiest person there.''
FRANCIS HENRY BRENNAN
Larger Than Life
At 6 feet 7 inches tall, Francis Henry Brennan could fill any room. But it was not just his stature that set him apart. He was good-natured, funny and generous.
The oldest of six children, he was larger than life to his younger brothers, said one of them, Brian. He had a soft hook shot that catapulted him to a starring role on the St. Agnes High School basketball team in Rockville Centre, N.Y., in the late 1960's. Teammates nicknamed him Zelmo, for Zelmo Beatty, a popular basketball player of that era, Brian Brennan remembered.
Mr. Brennan, 50, who lived in Oak Beach, N.Y., with his wife, was a senior vice president and limited partner at Cantor Fitzgerald, where he was a government securities broker for about 10 years. Before that, he owned several nightclubs on Long Island, among them Solomon Grundy's in Bay Shore.
Of all his successes, he was most proud of his affiliation with the New York Police and Fire Widows' and Children's Benefit Fund, an organization headed by Rusty Staub, the former Mets player and a longtime friend. The night before the attacks, Mr. Brennan and Mr. Staub met to review plans for a November benefit for the wives and children of dead firefighters and police officers.
Confirmed Dead
Following is a list of the latest seven people confirmed to have died in the World Trade Center disaster, according to the New York City medical examiner's office, which said the victims' families had been notified.
ATTIAS-BELLOWS, Debbie
GRAZIOSO, John M.
KING-JOHNSON, Lisa
McNALLY, Edmund
MONTANO, Craig
PERCONTI, Jon A.
WALLENS, Matthew Blake
Correction: October 12, 2001, Friday  A biographical sketch on Sunday  about Lance Tumulty, a trader at Euro Brokers, former high school football captain and avid hunter lost in the World Trade Center on Sept. 11, misstated his hometown. It was Bridgewater, N.J., not Wayne.
