NEW YORK
BROOKLYN: RENT RISE AT HOUSING COMPLEX
After a decade of legal wrangling, a management company has won the right to raise rents 23 percent over the next four years at Bedford Gardens, a housing complex in Williamsburg, in return for certain concessions. The City Department of Housing Preservation and Development, which oversees the complex with the federal government, said yesterday that it allowed the rent increase in exchange for the payment of city taxes and other obligations by the company, Kraus Management Inc. Kraus must also continue to run the 647-unit complex, opened in 1974, as a low- and moderate-income development for 20 more years.   Tara Bahrampour (NYT)
ALBANY: G.E. TO BROADCAST PROGRAM
Stepping up its anti-dredging media campaign, the General Electric Company is paying to broadcast a 30-minute program on the Hudson River on four Albany-area television stations today. The program features G.E. employees, company consultants and local residents critical of the federal Environmental Protection Agency's proposal to dredge PCB-laden river sediments north of Troy. Andy Mele of the Hudson River Sloop Clearwater accused G.E. of pulling out all the stops to ''manufacture public opinion.''   (AP)
MANHATTAN: SUBWAY STATION ATTACK
A teenager has been charged with raping and sodomizing a 24-year-old Brooklyn woman early yesterday morning in a subway station at Canal Street, the police said. The authorities said the teenager, Kyle Birch, 15, had been missing from St. John's Home for Boys in Rockaway Beach since November. Mr. Birch forced the woman into a dark area at the end of the N and R platform around midnight, the authorities said. There, they said, he assaulted her and robbed her of credit cards and about $2.   Diane Cardwell (NYT)
MINEOLA: PRISON GUARD CONTRACT
The Republican minority in the Nassau County Legislature yesterday opposed a contract agreement signed by County Executive Thomas S. Gulotta, a fellow Republican. The contract would give corrections officers a 25.5 percent raise over four years. Peter J. Schmitt, the Republican minority leader, complained in a letter to Mr. Gulotta that the raise was too generous and that the guards had made too few concessions. Democrats said the guards were due for a raise and that the increased costs were already included in the budget.   Michael Cooper (NYT)
CONNECTICUT
NEW BRITAIN: TEACHER CHARGED WITH ASSAULT
A 37-year-old social studies teacher at New Britain High School was arrested and charged with second-degree sexual assault yesterday after having sex with two of her students, the police and prosecutors said. The teacher, Kristi Van Buren of Burlington, was suspended from teaching last week after the allegations of sexual assault first surfaced, said James P. Rhinesmith, the New Britain schools superintendent. Although the students are older than 16 and considered adults, it is illegal under Connecticut law for a teacher to have sex with a student, even if the sex is consensual, officials said.
David M. Herszenhorn (NYT)
NEW JERSEY
TRENTON: TREASURER TO RETIRE
On the eve of Gov. Christie Whitman's expected confirmation to head the Environmental Protection Agency, her state treasurer, Roland M. Machold, became the second member of the cabinet to resign in the last week. Mr. Machold, 64, who spent 23 years managing the state's investment portfolio before retiring in 1998, had returned to head the treasury in August 1999.   David M. Halbfinger (NYT)
NEWARK: ADMISSION IN REPAIR SCANDAL
The president of a New Jersey sewer repair company admitted that he authorized gifts for municipal officials in hopes of winning public contracts, the United States attorney's office in Newark said. Steven Carroll, 49, of Watchung, president of United Gunite Corporation in Irvington, was the second Gunite official to plead guilty to conspiring to commit bribery. The company declined to comment.   Steve Strunsky (NYT)
NEWARK: INTERNET DRIVER'S LICENSES
The New Jersey Division of Consumer Affairs has filed a lawsuit to stop a Los Angeles-based company from offering over the Internet bogus international drivers licenses. Consumer Affairs Director Mark S. Herr, left, charged that the licenses are intended to help those with suspended or revoked licenses to break the law. On the now-closed Web site and e-mail solicitations, the ''international driving permit'' was falsely described by the company as valid in the United States for 10 years.   Ronald Smothers (NYT)
