A selective listing by critics of The New York Times of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
* ADD N TO (X), Knitting Factory, 74 Leonard Street, TriBeCa, (212) (212) 219-3006. The cry of the analog synthesizer -- out of tune, distorted, ready to swoop or buzz -- is heard in the music of Add N to (X), a band steeped in Kraftwerk and slapstick. Its instrumental pieces pump out steady uptempo chords and then pile on discordant tunes and goofy noises, wrapping the delirious results in titles like ''Metal Fingers in My Body.'' Tonight and tomorrow night at 10; tickets are $13 in advance, $15 the day of the show (Jon Pareles).
* AMAMPONDO AND CHEIKH LO, La Guardia Concert Hall, 65th Street and Amsterdam Avenue, Manhattan, (212) 875-5928. Amampondo, from Cape Town, is a band built around percussion: up to three marimbas, drumming that steps up the momentum and a byplay of hearty men's and women's voices in harmony or jovial dialogue. The music, based on the traditions of the Xhosa tribe rather than the Zulu music that is better known in the United States, grows hypnotic and galvanizing. Cheikh Lo, from Senegal, has been making connections among the galloping rhythms of the Senegalese rock known as mbalax and the music of Cuba, Nigeria and the United States; he is a hybridizer who has not let go of his roots. Tonight at 8:30; tickets are $25 (Pareles).
* AMINA, EKOVA, LO'JO, Central Park Summerstage, midpark at 72nd Street, Manhattan, (212) 360-2777. Still trading on its former colonies, France has lately been coming up with wildly eclectic world-music hybrids. This triple bill features French bands with African leanings and multifarious connections.  Amina, a singer from Tunisia, mixes traditional North African elements -- her voice and instrumental obbligatos -- with club rhythms, chanson accordion and glimmers of West African rhythms. Ekova's singer, Deidre, performs in multiple languages, including an invented one, while the band's electronica samples not only North African styles but also English folk songs, hip-hop, samba and shimmering ambient music. Lo'Jo, led by a smoky-voiced chanteur named Denis Péan, sounds like an itinerant cabaret band that has wandered a long way from the boulevards, hearing griot tunes and tangos and Tom Waits  but not forgetting its accordion. Sunday at 3 p.m.; free, with donations requested (Pareles).
* ''ARMSTRONG BLOWOUT,'' Aaron Davis Hall Plaza, City College, West 135th Street and Convent Avenue, Hamilton Heights, (212) 650-7148. This free outdoor concert stresses Louis Armstrong's New Orleans roots, with a lineup that includes Kermit Ruffins and the Barbecue Swingers -- who play bebop for dancers without being the slightest bit retro -- as well as the indefatigable Rebirth Brass Band and the singer John Boutté. Tomorrow, 6 to 9 p.m.; free (Ben Ratliff).
* BASEMENT JAXX, BONGO MAFFIN, Central Park Summerstage, midpark at 72nd Street, Manhattan, (212) 360-2777. When Basement Jaxx has brought the happy thump of its house music to New York before, it has been as a disc jockey duo. With this concert, it introduces a full-scale live production, complete with guest samba dancers. Sharing the bill is Bongo Maffin, a band that plays kwaito, a new South African pop style that pulls together the clubby ease of house music, the boasts and advice of hip-hop and echoes of older South African styles. The concert is reportedly the first United States performance by a kwaito group. Tomorrow at 3 p.m.; free, with donations requested. A disc jockey set by D.J. Martin Morales, a Peruvian making his United States debut, and Ron Trent begins when the gates open at 1:30. A discussion of the history of kwaito will be held on Sunday at noon at the Arsenal Gallery, 830 Fifth Avenue, at 64th Street; reservations are required, available through www.summerstage.org or by calling (212) 360-2777 (Pareles).
''THE BEAT GOES ON VOL. 11: SUMMER IN THE CITY,'' Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-7880. Rock songwriters have always loved summer: school's out, clothes are sparse and romance moves outdoors. This show gathers New York musicians to perform songs that invoke the summertime, from ''Rockaway Beach'' to ''Surf City,'' from ''Walkin' on Sunshine'' to ''Hot Fun in the Summertime.'' The participants include Willie Nile, Patti Rothberg, Gary Lucas, Chris Barron, Richard X. Heyman and Joe Hurley. Sunscreen is optional. Tomorrow night at 7:30 and 10:30; admission is $20 (Pareles).
* RUBÉN BLADES AND EDITUS, JIMMY BOSCH, Celebrate Brooklyn, Prospect Park Band Shell, Ninth Street and Prospect Park West, Park Slope, (718) 855-7882, extension 45. Rubén Blades has dedicated a long career to expanding salsa as a musical and literary form. His bands encompass an ever-expanding library of pan-American idioms; his lyrics turn complex ideas and stories into poetry that demands to be sung. His latest band, Editus, has classical training and approaches his pan-Caribbean rhythms with a precise attack. Jimmy Bosch, sharing the bill, is a young trombonist who savors the Latin jazz tradition of the descarga, a jam session everyone can dance to. Tomorrow night at 7:30; free, with a $3 donation requested (Pareles).
* CHEB MAMI, TRANSGLOBAL UNDERGROUND, Celebrate Brooklyn, Prospect Park Band Shell, Ninth Street and Prospect Park West, Park Slope, (718) 855-7882, E 45. Cheb Mami, from Algeria, was a leader in rai, the rebellious pop that dared to take up secular topics and Western dance rhythms. Now based in Paris, he places his incantatory tenor voice into smoother, more internationalist grooves, from reggae to flamenco, and sings about the plight of Europe's unwelcome immigrants. Transglobal Underground announces its agenda with its name; it is an English band with members from India and South Africa, and it mingles electronic rhythms with international borrowings, utopian sentiments and a little too much talk-singing from its leaders. Tonight at 7:30; free, with a $3 donation requested (Pareles).
JUDY COLLINS, ROGER McGUINN, RICHIE HAVENS, JANIS IAN, PNC Bank Arts Center, Garden State Parkway, Exit 117, Holmdel, N.J., (732) 335-8698. Judy Collins dubbed this tour the Wildflower Festival, but she should have broken down and used the phrase Flower Power, for this is a 1960's nostalgia trip indeed. Besides the thrush-voiced Ms. Collins, whose latest album continues her trip through Bob Dylan's catalog, there are Roger McGuinn, a founder of the Byrds; the sunny Richie Havens; and Janis Ian, whose first hit was the interracial love story ''Society's Child,'' released in 1967. Go ahead, baby boomers, bring the grandkids. Tonight at 7:30; tickets are $10.25 to $40.25 (Ann Powers).
MARK DRESSER, Knitting Factory, Old Office, 74 Leonard Street, TriBeCa, (212) 219-3006. Mr. Dresser, a bassist of formidable talent, just keeps coming back with fresh ideas for his performances: new groups, new duets, new guest musicians. Within this run he is playing with different bands, all augmented by the Cleveland-based saxophonist Howie Smith, who has apparently played with everyone from Elvis Presley to Luciano Berio. Tonight it's a special quartet edition of Mr. Dresser's Moisture Project, with Mat Maneri on violin, Tom Rainey on drums, Mr. Dresser and Mr. Smith; tomorrow night it's Double Bass Drum, with two drummers, Gerry Hemingway and Jim Black, Mr. Dresser and Skuli Sverrisson on basses, and Mr. Smith again. Tonight and tomorrow night at 8 and 9:30; $12 cover and one-drink minimum (Ratliff).
* MARK EITZEL, DAVID GARZA, Village Underground, 130 West Third Street, Greenwich Village, (212) 777-7745. On his recent album, ''The Invisible Man'' (Matador), underground rock's most celebrated bardic barfly took a step that often proves disastrous: he went electronic. Shockingly, it works. Mr. Eitzel's moanful romanticism and wicked humor are enhanced, not overwhelmed, by the album's slight dance-floor buzz. He makes the update work live, too. Come early to this show to catch the scintillating David Garza, whose sweeping songs redeem the term rock opera. Tonight at 8:30; tickets are $14 (Powers).
FOETUS, Mercury Lounge, 217 Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Without Jim Thirlwell, also known as Foetus, there probably would be no Marilyn Manson, no Nine Inch Nails, maybe even no Korn. If that thought disturbs you, don't miss the originator of industrial nightmare music in an intimate setting that he's sure to rip to shreds. With the Centuries and Dream Lovers tonight, and Flux Information Sciences and Bee and Flower tomorrow night. Tonight and tomorrow night at 9; tickets are $15 (Powers).
G3 2001 WITH JOE SATRIANI, STEVE VAI AND JOHN PETRUCCI, Beacon Theater, 2124 Broadway, at 74th Street, (212) 496-7070. Look for telltale guitar-playing calluses on the hands of the audience at this concert. Joe Satriani and Steve Vai are the whiz kids of hard-rock lead guitar, playing scales faster than a speeding keyboardist. As G3, sharing a backup band with a third guitarist, John Petrucci, they are primed to unleash their competitive instincts. Tonight and tomorrow night at 8; tickets are $35 to $50 (Pareles).
DAVID GRUBBS, PETER BLEGVAD, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. The good parts of progressive rock -- its willingness to embrace complexity and eccentricity, its determination to avoid formulas -- have meant a lot to David Grubbs. He has been central to Gastr del Sol and Bastro, bands known for heartfelt, wayward songs and excursions to the edges of rock. Peter Blegvad, who worked in the 1970's with the ultraprogressive English rock band Henry Cow, writes droll songs that sometimes work their way from brainteasers to tales of the heart. Sunday night at 8; admission is $12 (Pareles).
CHICO HAMILTON AND EUPHORIA, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Mr. Hamilton, the drummer, whom you've seen if you ever saw the 1957 film ''Sweet Smell of Success'' (it was his band that included the musician who was dating the woman who played Burt Lancaster's sister), had some pretty nifty bands in the early 60's, doing chamber jazz with an edge.  Generous and perennially curious about the new jazz improvisers, he has kept at it; unbelievably, he turns 80 this fall. Sunday night at 8; admission is $15 (Ratliff).
JIMMY HEATH QUARTET, Birdland, 315 West 44th Street, Clinton, (212) 581-3080. The saxophonist Jimmy Heath, one of the great players of the generation that was there when bebop was growing, makes jazz playing look easy: he has humor and style and an amazing grasp of harmony. Tonight and tomorrow night at 9 and 11; cover charge is $30; 10 minimum (Ratliff).
JAMES HURT, Jazz Gallery, 290 Hudson Street, West Village, (212) 242-1063. The young Mr. Hurt is a vamp daredevil, with his trancelike repetitions and funk phrases that hammer in your brain. It is refreshing, actually, to hear a genuinely good new jazz pianist who isn't quite so wrapped up in harmony. Tonight at 9 and 10:30; admission is $10 (Ratliff).
MAGNUM BAND, S.O.B.'s (Sounds of Brazil), 204 Varick Street, at Houston Street, South Village, (212) 243-4940. The Magnum Band plays the Haitian compas, a suave dance beat encircled by gently twining guitars and sometimes laced with voodoo rhythms. It is celebrating its 30th anniversary. Tonight at 1 a.m.; admission is $20 (Pareles).
I MUVRINI, outdoor stage on 60th Street, between Park and Madison Avenues, (212) 355-6100. With its recent self-titled album, the quarter-century-old folk-pop group I Muvrini, one of Corsica's most popular acts, finally hit pay dirt internationally, with Sting adding vocals to ''Terre d'Oru.'' It mixes reverb-soaked polyphonic chants, new-age synthesizers, European folk elements and against-all-odds messages of loving unity. Sunday at 5 p.m., as part of a Bastille Day celebration that includes Congolese soukous music by Dominic Kanza at 1 p.m. Free (Neil Strauss).
DAVID (FATHEAD) NEWMAN QUARTET, Village Vanguard, 178 Seventh Avenue South, West Village, (212) 255-4037. He is one of the figures who led jazz toward pop in the 60's, as Ray Charles's right-hand man in that band's greatest years, and a maker of consistent solo records for Atlantic. He has maintained his smoothness, and he is also a master of the blues. Tonight through Sunday night at 9:30 and 11:30, with a 1 a.m. set tonight and tomorrow; cover charge is $20 tonight and tomorrow; Sunday is $15; $10 minimum (Ratliff).
SAVES THE DAY, THE ANNIVERSARY, DASHBOARD CONFESSIONAL, HOT ROC CIRCUIT, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-1600. This is the kind of listing people over 30 look at and think, ''I'm getting old.'' Few postgraduates may be familiar with this lineup of sunnily intense guitar bands, all on Vagrant Records, but those youthful folks who love emocore love it enough to have already sold out the same bill tonight. Come down and meet the new sensations. Tonight and tomorrow night at 8; tickets are $15 (Powers).
SCANNER, PLASTIQ PHANTOM, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8770. This cushy club might seem a weird spot for two electronica artists known for what could be called sound thievery, but Scanner, the headliner, has managed to turn his collages, which have sometimes prominently featured strangers' phone conversations, into high art; he has even collaborated on a BBC radio production of ''A Midsummer Night's Dream.'' Still, this English sound scavenger has not lost his trickster's wit. Plastiq Phantom, who makes music from the clamor he encounters in his daily rounds, is as whimsical, and perhaps a bit sweeter. Tonight at 8:30; tickets are $15 (Powers).
PERCY SLEDGE, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. The soul ballad as tormented confession of love was perfected in the 1960's by Percy Sledge, with hits like ''When a Man Loves a Woman'' and ''Take Time to Know Her.'' Tonight at 8 and 10; tickets are $30 (Pareles).
JAMES TAYLOR, Jones Beach, Meadowbrook Parkway South, Wantagh, N.Y., (516) 221-1000. Admit it. Sometimes you're just relaxing and a melody pops into your head, along with a certain phrase: ''Shower the people you love with love,'' or ''I've seen fire and I've seen rain.'' As a celebrity, James Taylor may be too mellow to be fully tolerated, but as a songwriter he has delivered the goods. That's why he's in every hall of fame he qualifies for. Tonight and tomorrow night at 8; tickets are $40.50 to $65.50 (Powers).
TEENAGE FANCLUB, LAURA CANTRELL, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 260-4700. Chart-topping rock may have given up on well-turned, guitar-charged melodies, ardent vocal harmonies and wistful insights about love, but Teenage Fanclub has not. For more than a decade, the band, from Scotland, has held on to a strain of rock that extends back through the Replacements and the Raspberries to the Byrds and the Beatles, much to the relief of its die-hard fans. Laura Cantrell, a singer and songwriter born in Nashville, plays country and alt-country music as a disc jockey on WFMU. She has obviously been listening carefully. She's also a singer and songwriter whose unassuming, genuine songs speak from the heart. Tonight at 9; admission is $20 (Pareles).
''THIS IS NEXT YEAR,'' North Six Club, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. Rock can still pay the rent in Brooklyn, and without much fanfare, the borough has spawned numerous bands and drawn others (like Mendoza Line, formerly of Athens, Ga.) as immigrants. A double album with songs by more than three dozen bands based in Brooklyn, ''This Is Next Year'' (Arena Rock Recording) has just been released, and 13 of those bands are playing shows that benefit the Brooklyn Animal Resource Coalition, an animal shelter. Tonight's lineup includes the Boggs (8 p.m.), Mendoza Line (9), Grand Mal (10), Mink Lungs (11) and the Rev. Vince Anderson (midnight); admission is $8. Tomorrow's afternoon and evening show includes Hoagy (5 p.m.), Timesbold (6 p.m.), AM Radio (7 p.m.), Elk City (8 p.m.), Laura Cantrell (9 p.m.), Stereobate (10 p.m.)., the Seconds (11 p.m.) and Black Beetle (midnight); admission is $10 (Pareles).
JAMES BLOOD ULMER AND CHARLIE BURNHAM, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7501. Two out of three members (on guitar and violin, respectively) from Mr. Ulmer's arresting band, Odyssey, who made their sacred text for Columbia Records 17 years ago and have been sporadically reuniting over the last several years to revisit that bizarrely beautiful, free-jazz hoedown music. Tomorrow night at 8 and 10; admission is $12 (Ratliff).
CUCO VALOY Y SU ORQUESTA, MILLY QUEZADA, Midsummer Night Swing, Lincoln Center Plaza, (212) 875-5766. A Dominican double bill brings together Cuco Valoy, a salsa singer leading a large band, and Milly Quezada, one of the strongest female voices in merengue. Tonight, dance lessons from 6:30 to 7:30, followed by music from 8:15 to 11; admission is $12 (Pareles).
