Julia Reyes leaned forward, as if the weight of all her problems would not allow her to sit back comfortably.
Ms. Reyes's chin was in her left hand, resting on her wedding ring.
The ring, a thin band of gold topped by a tiny diamond, is all that is left after 31 years of marriage.
''I have nothing left in my home that reminds me of my husband,'' she said, ''not even a photograph.''
Back in January, Ms. Reyes's husband, who needed triple-bypass surgery after suffering from a heart attack 14 years ago, told her that he could no longer tolerate what he felt was a troubled marriage, she said, so he packed his bags and left their apartment in Williamsburg, Brooklyn.
The door slammed hard on Ms. Reyes and their two young children. (The Reyeses also have four grown children; three of them are out on their own.)
''Life is harder now for me and the kids,'' said Ms. Reyes, running her fingers through strands of long white hair that make her look older than her 52 years.
As she spoke, Ms. Reyes looked at her 11-year-old son, Edwardo, who had his head down.
''Pick up your head,'' she said in Spanish.
Edwardo looked up immediately, but still did not appreciate what he saw.
''I don't like for my mother to be alone,'' he said.
''Before they got separated, my father used to take me to the beach and to the movies, and sometimes to Toys ''R'' Us,'' the young boy said softly. ''But we don't do anything like that anymore.''
These days, Ms. Reyes spends much of her time worrying about how she is going to pay her bills with $613 a month, the amount she receives in Social Security disability income.
Years ago, doctors diagnosed a nervous condition in Ms. Reyes, a condition that left her unable to work. That problem, and the fact that her husband had to leave his job at a Brooklyn perfume factory four years ago because of his heart ailment, Ms. Reyes said, are what she views as the major reasons why she is no longer married.
''My ex-husband is on disability himself, so he doesn't give me any child support,'' Ms. Reyes said. ''The money he used to help me with from his disability check now goes toward his own rent,'' she said.
When asked if it was possible to get any financial help from one or more of her four older children, Ms. Reyes said that they were having their own problems. Of the four, she said, only one has a job, and it is only part-time employment.
''We're a close family, and yes, my ex-husband spends a lot of time with the kids,'' Ms. Reyes said, ''but that doesn't help me pay the bills.''
To accentuate her point, Ms. Reyes pulled out a Con Edison bill from her purse and tossed it on a wooden table in an office at Catholic Charities of the Diocese of Brooklyn and Queens, one of the seven local charities supported by The New York Times Neediest Cases Fund.
''Soon, they'll turn my lights off,'' she said. ''And I still haven't paid the rent yet, or the phone bill.''
Ms. Reyes said that at the bottom of a bill she received from Con Edison was a suggestion that she give Catholic Charities a call. She did, and as a result, the charity is paying her combined Con Ed bill for the last two months, which totals $257.72.
In addition, Catholic Charities is in the process of setting up counseling services for Ms. Reyes, who was asked what state of mind her emotional and financial situation has put her in.
''I'm feeling kind of tranquil'' she said. ''It's hard some days, but I'm O.K.'' She smiled, but a worried look in her eyes seemed to tell a different story.
The conversation turned to the holidays, and Edwardo was thrilled to hear that he and his two brothers at home would receive Christmas gifts from Catholic Charities' annual Christmas toy drive.
''I can't wait,'' Edwardo said, puncturing the somber air with two fists of joy.
And what did he want for Christmas?
''Well that's easy,'' he said, smiling in the direction of his mother.
''I want Mommy and Daddy to be together again.''
His mother started to cry, but Edwardo quickly turned her frown upside down.
''Oh, and don't forget,'' he told her, ''I also want PlayStation 2.''
HOW TO HELP
Checks payable to The New York Times Neediest Cases Fund should be sent to P.O. Box 5193, General Post Office, New York, N.Y. 10087, or any of these organizations:
BROOKLYN BUREAU OF COMMUNITY SERVICE
285 Schermerhorn Street, Brooklyn, N.Y. 11217.
CATHOLIC CHARITIES OF THE ARCHDIOCESE OF NEW YORK
1011 First Avenue, New York, N.Y. 10022.
CATHOLIC CHARITIES, DIOCESE OF BROOKLYN AND QUEENS
191 Joralemon Street, Brooklyn, N.Y. 11201.
CHILDREN'S AID SOCIETY
105 East 22d Street, New York, N.Y. 10010.
COMMUNITY SERVICE SOCIETY OF NEW YORK
105 East 22d Street, New York, N.Y. 10010.
FEDERATION OF PROTESTANT WELFARE AGENCIES
281 Park Avenue South, New York, N.Y. 10010.
UJA-FEDERATION OF NEW YORK*
FDR Station
P.O. Box 5314
New York, N.Y. 10150
No agents or solicitors are authorized to seek contributions for The New York Times Neediest Cases Fund.
Donations may be made with a credit card by phone at (212) 556-5851 (ext. 7) or online, courtesy of CharityWave.com, an internet donations service, at www.nytimesneediest.charitywave.com. For instructions on how to donate stock to the fund, call (212) 556-1137 or fax (212) 556-4450l
The Times pays the fund's expenses, so all contributions go directly to the charities, which use them to provide services and cash assistance.
Contributions to the fund are deductible on Federal, state and city income taxes to the extent permitted by law.
To delay may mean to forget.
