King Arthur and Robin Hood
Q.  My husband and I are planning a weeklong trip to England next April. We have two boys, 7 and 9, who are very interested in castles and anything related to King Arthur and Robin Hood. We want to see the Tower of London as well. Can you suggest a kid-friendly itinerary and accommodations? -- C. B., West Barnstable, Mass.
A.  The trick is to pull off the feat within a week: experiencing the lore of King Arthur in Wales and of Robin Hood in Nottinghamshire and visiting the Tower of London.
The British Tourist Authority, (877) 899-8391, on the Web at www.travelbritain.org, says a good bet might be a triangular trip combining train and car: first night in London, two or three nights in Wales, two or three in Nottinghamshire and Yorkshire, final night in London.
Newport, Wales, is only two hours hours away from London by train (www.visitwales.com). You can rent a van to see the town of Caerleon, three miles from Newport, supposedly the site of King Arthur's Camelot and home to a Roman amphitheater that became known as his Round Table. At Carmarthen, about 75 miles northwest of Caerleon, an ancient oak marks Merlin's birthplace.
For the Robin Hood leg, a three- to four-hour drive across the heart of England will bring you to Nottinghamshire (www.visitnottingham .com). There you can take in Sherwood Forest, still sizable at 450 acres; the 32-foot-wide oak reputed to have been Robin's hideout; and, at Hartshead, Yorkshire, a dilapidated former priory gatehouse where some say he met his end.
By all means spend a few nights in castles. A few of them are spooky, which could endear them to the boys. And though you may have to furnish some provisions, they're not outlandishly expensive, at least by London hotel standards. Ruthin Castle, in Ruthin, North Wales, (44-1824) 702-664, www.ruthincastle.com, offers family rooms that sleep four for about $235, including full breakfast, at $1.48 to the pound.
Nottingham to London will take one and a half to two hours by train. For the last day of your trip, Legoland Windsor, the 150-acre theme park near Heathrow Airport, might be a good choice. Among other diversions, it has a dragon roller-coaster ride through Castleland.
Yosemite in Depth
Q.  I'd like to visit Yosemite National Park, but not in a 24-hour marathon with a huge group. Do you know of any small groups that spend real time in the park, with informative commentary? -- Margaret Yoma Ullman, Washington
A.  John Muir, whose efforts led to the establishment of Yosemite as a national park in 1890, said that ''no temple made with human hands can compare'' with it. At least two organizations conduct small-group study tours in its 760,000 acres in the Sierra Nevadas. Each has expert leaders and a less-than-breakneck pace -- and tours are available year round.
The Yosemite Association, (209) 379-2321, www.yosemite.org, a nonprofit group that works in cooperation with the National Park Service, offers numerous hikes and field seminars throughout the year. Three tours scheduled for October still had openings last week: Fall Botany in Yosemite, Oct. 19 to 21; High Country Day Hikes, Oct. 19 to 21; and A Walk in the Wild, a reading discussion group, Oct. 26 to 28. Most tours last from two to five days, with stays at campsites or lodges. The tours are limited to 20 or fewer, average $225 a person, and are led by park rangers or experts in a particular field.
For a longer though more expensive stay, you may also want to investigate Smithsonian Associates, (877) 338-8687, or www.smithsonian studytours.org. The group, affiliated with the Smithsonian Institution, will hold its annual Yosemite to Big Sur tour, with three nights at Yosemite Lodge, from Nov. 3 to 9. It involves daily walks of a mile or two and covers the Mariposa Grove of redwoods, Yosemite Falls and Mirror Lake, as well as Monterey Bay and California's Big Sur coast. Costs are $1,795 a person double occupancy and $2,170 a single.
New York's Jewish Side
Q.  I plan to take seven friends friends on a tour of the Jewish experience in New York. They have heard about the Lower East Side, Borough Park and Crown Heights, but know little if anything about those areas. Could you suggest some places for us to see and a place for us to eat? -- Jay K. Berman, Cherry Hill, N.J.
A.  The once-teeming Lower East Side was home to tens of thousands of Jewish immigrants from the 1860's to the 1930's, and a number of sites well known to them still exist. A visit to the Lower East Side Tenement Museum, 90 Orchard Street at Broome, (212) 431-0233, or www .tenement.org, should be high on your list. At 97 Orchard you can tour restored tenements and learn about the families who lived there, like the Gumpertzes (from Germany in the 1870's), the Rogarshevskys (Eastern Europe, early 1900's) and the Confinos (Sephardic Jews who came from Turkey in 1916).
Another good choice would be to take one or more of Big Onion Walking Tours' outings, (212) 439-1090, www.bigonion.com. The company conducts two-and-a-half-hour walkup tours for $12 a person and can also arrange private tours of the same length for a group like yours for $275. Among the offerings are The Jewish Lower East Side, which includes the Eldridge Street Synagogue, the Jewish Daily Forward building, and the founding sites of B'nai B'rith and HIAS. The East Village tour covers sites associated with Jewish labor politics, Yiddish theater, old garment district activity, and what used to be called the Jewish Rialto.
The Eldridge Street Synagogue, built by Eastern European Jews in America, also conducts tours of its brick, Moorish style, 1887 building Tuesdays and Thursdays at 11:30 and 2:30 and hourly on Sundays from 11 a.m. to 3 p.m. Tickets cost $5.
Comprehensive walking tours of the Borough Park and Crown Heights sections of Brooklyn, covering everything from synagogues, Jewish schools and Judaica and kosher food stores, are conducted periodically by the Ninety-Second Street Y, (212) 996-1100; www.92ndsty.org. The tours range from $20 to $50 a person, depending on whether a meal is included. Jewish Williamsburg, a tour of the Satmar Hasidic areas of that quarter, will be held on Oct. 14; tickets are $30; (212) 415-5599.
For a pastrami-on-rye place, with half-sour pickles on the side, consider the Second Avenue Deli, 156 Second Avenue at 10th Street, (212) 677-0606. It's full of bustle and big portions.   WILLIAM TAAFFE
