CHARLES MONAGHAN was in bed reading a mystery when his phone rang around midnight one night last May. Earlier that evening, he and his wife, Jennifer, had stopped by their local political club, the Central Brooklyn Independent Democrats, to vote on its endorsements for the Democratic primary.  After dinner, the couple had settled into bed in their Park Slope home.
Among the people Mr. Monaghan had voted to endorse was a little-known City Council candidate named David Yassky, a professor at Brooklyn Law School and a former aide to Senator Charles E. Schumer. Though Mr. Yassky had been a member of the club for only a year, he was noticed by Mr. Monaghan, who had joined in 1969. ''I got the impression that he's a long-distance runner,'' Mr. Monaghan said.
That impression was now reinforced: the late-night caller was Mr. Yassky. He had come in first, with 53 votes; the second-place finisher, Kenneth A. Diamondstone, a member of Community Board 2, had received 35. But Mr. Yassky had not gained the absolute majority required by the club's rules, and there was to be a runoff. The first count had not been completed until 11:15 p.m., and most of the voters had gone home.
Mr. Monaghan, a writer and editor, laughed as he recalled the conversation:  ''He said, 'Can you come out again?' And then he heard we were in bed, and he said maybe we shouldn't. I said: 'Get out of here. I've been in politics long enough to know that this kind of thing happens.' ''
Mr. Yassky won the runoff, 27 to 26.
Elizabeth Rose Daly, a Democratic district leader who came in third that day, learned a lesson from Mr. Yassky. ''You have to be on a war footing,'' she said.
For Mr. Yassky, victory meant the deployment of his affable but superhuman persistence. The odds against him were long. He is 37 but looks younger. He had never held office and was just one of the scores of hopefuls last year who saw opportunity in the city's term-limits law. In his Brooklyn district, he faced a crowded field and a favored, machine-backed candidate. And like other politicians, he had to weather a canceled primary on Sept. 11 and a radically altered political landscape for the rescheduled primary two weeks later.
But he won, handily, and last Tuesday he began his four-year term of office.
Mr. Yassky's quest took the better part of two years. He grappled with campaign finances, the tactics of mass mailings and voters too busy to talk. In the process, he  turned a long shot, a law professor's pipe dream, into a place at City Hall.
In November 2000, Mr. Yassky sat in a Brooklyn Heights coffee shop and sketched out his bleak prospects for replacing Kenneth K. Fisher as the council member for District 33, a jagged area spanning Brooklyn Heights, Greenpoint and parts of Williamsburg, Park Slope and Boerum Hill. His key opponent was Steven D. Cohn, a political insider with strength in Williamsburg and Greenpoint. Mr. Diamondstone described Mr. Cohn's support among one group, the Hasidim, this way: ''It is monolithic. It is unwavering. It is predetermined.''
Although Mr. Yassky painted himself as a progressive and Mr. Cohn as a member of the Democratic machine, Mr. Yassky was hard-pressed to name any issues on which they differed. ''I don't know,'' he said. ''I realize that's a ridiculous admission.''
His background, though, was nothing like that of Mr. Cohn, who is a product of Brooklyn and its schools. Mr. Yassky grew up in Rockville Centre, on Long Island, and on the West Side of Manhattan, and was educated at Dalton, Princeton and Yale Law School.  He was a clerk for a federal judge, practiced  law at a prestigious firm and worked for several years for Mr. Schumer, who was then a United States representative.
By the time he turned 30, he was chief counsel for the House Subcommittee on Crime. He helped to draft the Brady Bill, requiring background checks for gun buyers, and other major crime legislation. He did not live in Brooklyn until 1998, when he moved to Brooklyn Heights. He and Diana Fortuna, his wife, have two daughters, 7 and 3. His relatively recent arrival in Brooklyn left him open to charges of carpetbagging.
But Mr. Yassky had boundless enthusiasm. In the coffee shop that November day, he spoke excitedly of the new blood that the term-limits law would bring to the Council. Asked why a man with a golden résumé would want a job that pays $90,000 in a body that many regard as a joke, he turned quiet and serious. ''Let me speak to you from the bottom of my soul,'' he said. ''I would love someday to be city budget director.''
Ms. Fortuna, president of the Citizens Budget Commission, a private watchdog group, remembered how she and Mr. Yassky met in 1986. She was working for the city's Office of Management and Budget, and Mr. Yassky was a ''very fresh, very enthusiastic'' intern. They were attending a meeting on a rent-increase exemption program for the elderly -- in such a setting how could love not bloom? -- and she was wondering whether his earnestness could be real. She decided it was.
A college buddy who was the campaign's treasurer, Michael C. Alcamo, assessed Mr. Yassky almost the same way: ''He's completely without ego, without abrasiveness, without arrogance. Some people are without guile. I wouldn't say he's without guile.''
Money and Leverage
The most important skill Mr. Yassky had to learn was raising money. For candidates like him, who agree to spending restrictions, contributions by city residents up to $250 are matched by taxpayers 4 to 1. Mr. Yassky set to work, holding fund-raising events in Manhattan and Brooklyn that were attended by lawyers and investment bankers. ''I know this crowd understands leverage,'' he would say.
With his school and work connections, Mr. Yassky turned out to be good at getting money. By March, he had raised $60,000.  With the matching funds, he would hit the $137,500 spending cap for the primary.
Mr. Yassky's talent with money was not lost on his rivals. At Mr. Diamondstone's campaign headquarters, pictures of Mr. Yassky and Mr. Cohn were on the wall, side by side. Someone had drawn dollar signs where their eyes had been.
In March, Mr. Yassky started to think about how best to spend his money to sway the 15,000 or so people who would vote in the race. One of his first decisions was to hire as his campaign manager Sam Walsh, a recent Yale graduate who had worked for Foreign Affairs magazine. He paid Mr. Walsh $2,000 a month and let him handle, he joked, foreign policy for the campaign.
He also retained an election lawyer for $3,500, spent $2,000 for a list of likely voters and budgeted some money for an automated  get-out-the-vote call a day or two before the primary that would cost 10 cents a call.
But most of his money, $85,000, went to mailings, thought to be the only efficient form of advertising for Council races. He sent six to eight pieces to each likely voter,  hiring a mail consultant, who charged 40 cents per piece plus postage. ''We have a mail plan,'' he said, ''which I'll show you just so you can be appalled at how easy it is to make money as a mail consultant.''
Drawing a Bead
Despite Mr. Yassky's fund-raising success, he knew that Mr. Cohn would surely match or surpass it and that Mr. Cohn  controlled the Williamsburg and Greenpoint vote. To have a clean shot at Mr. Cohn, Mr. Yassky knew he would have to dominate the brownstone neighborhoods of Brooklyn Heights and Park Slope. But five other candidates were also vying for that vote: Mr. Cohn, Mr. Diamondstone and Ms. Daly, as well as David J. Reiss and Stephen A. Somerstein, both lawyers. Mr. Somerstein dropped out in April, but that still left four.
By May, Mr. Yassky had a single goal.  ''It's strategically important to narrow the field,'' he said. He aimed to do this by gaining the endorsements of three Democratic clubs in three consecutive weeks.
At the Independent Neighborhood Democrats in Brooklyn Heights, Ms. Daly, a club loyalist, was the favorite. But Mr. Yassky, though a newcomer, was indefatigable. ''I am working it very hard,'' he said. ''I'm calling every one of the 240 members.''
The effort succeeded. Mr. Yassky prevailed, with 78 votes, compared with 61 for Ms. Daly. He sent an e-mail to supporters announcing his victory and inviting them to an open house ''at campaign headquarters (also known as my apartment).''
One week later, the Lambda Independent Democrats of Brooklyn, a gay and lesbian club, held its meeting. Mr. Diamondstone, who is gay, had a lot of support. Mr. Yassky  pushed it to a second ballot, but Mr. Diamondstone won the runoff.
With the help of a drowsy Mr. Monaghan, among others, Mr. Yassky gained the endorsement of the Central Brooklyn Independent Democrats one week later. He had now scored upsets in two of three clubs, and he had forced a runoff in the third.
At first, the surprise victories did not  narrow the field. Mr. Yassky seemed frustrated. About Mr. Diamondstone, he said, ''Ken is an obnoxious, bombastic character who insists on being furthest to the left.'' Mr. Diamondstone returned fire. ''A progressive has a mouth and a passion and has to be speak,'' he said. ''I've never heard Cohn or Yassky passionately going after anything.''
Mr. Cohn, on the other hand, had the magnanimity of a leading candidate. ''There are four excellent people running,'' he said. ''I think every one has their own strengths.'' In describing his own, he seemed to take a few subtle jabs at Mr. Yassky: ''I'm of, by and for the community. I have both governmental and political experience. I also have a few gray hairs.''
Even though Ms. Daly dropped out in June, Mr. Yassky's successes also prompted attacks. A letter from Mr. Diamondstone noted Mr. Yassky's role in drafting the 1994 Violent Crime Control Act, which extended the federal death penalty to scores of new crimes. He implied that Mr. Yassky was insufficiently opposed to the death penalty.
Mr. Yassky, who says he categorically opposes the death penalty, was mostly philosophical about the charge. ''In a way it's fair game,'' he said. ''I'm going around taking credit for my involvement in these bills.''
Door to Door, Every Night
About 5:30 on a temperate July evening, Mr. Yassky pulled up in his Chevy Blazer at Eighth Avenue and Carroll Street in Park Slope. The car was stuffed with fliers, posters, a case of bottled water, a folding table and a child seat. He was meeting a volunteer named Rose Sarja, and they would spend the next few hours going door to door.
This evening started well. Senator Schumer's office had authorized him to use a  quotation from the senator in his campaign materials -- not an endorsement, but close. (''When I pushed the Brady Law, the Violence Against Women Act and the '100,000 Cops on the Street' program,' '' it read in part, ''David was with me every step of the way to get the job done.'')
Mr. Yassky also had some news. Mr. Cohn's first filing with the Campaign Finance Board showed that he had raised $270,000, dwarfing Mr. Yassky's funds. Although Mr. Cohn chose to observe the $137,500 spending cap, the filing led Mr. Yassky to note in an e-mail: ''My campaign is really a poster child for campaign finance. Without it, I'd be crushed.''
Ms. Sarja held a list of ''prime'' Democratic voters, those who had voted in a  recent Democratic primary. These were the people Mr. Yassky wanted to find.
If he connected, he followed up. ''Everybody I talk to gets a little note,'' he said.
For three hours, Mr. Yassky trotted up stoops and rang doorbells at the affluent brownstones on Carroll Street. At first, no one was home, and then people were having dinner and putting their kids to bed. Many  people told Mr. Yassky, nicely, that they did not have time to talk. He sped through a line or two of his spiel and left a flier.
It seemed that Mr. Reiss had been on the street recently, as many people thought Mr. Yassky, also a David, was testing their patience by stopping by a second time.
Mr. Yassky tried to set them straight.  ''He's a real estate lawyer,'' he said. ''I teach over at the Brooklyn Law School, and I used to work for Chuck Schumer.''
''It's so galling,'' Mr. Yassky said of the Reiss candidacy. ''I honestly think he's not going to get a lot of votes. But every vote he gets comes from me.''
Mr. Reiss bristled at the notion that he was a spoiler. Mr. Yassky, he said, ''is kind of a newcomer, and the notion that he's this sort of natural candidate who should be given weight to is just laughable.''
Mr. Yassky struck up a conversation on the street with Peter Bergold, a professor at  SUNY Downstate Medical Center. Excited to have a voter's ear for more than a moment, Mr. Yassky said he would push the Council to exercise more authority. ''Nobody fears City Council hearings,'' he said, where officials ''talk for an hour and stupefy everyone with meaningless nonsense.''
Not everyone was as interested as Mr. Bergold. Some had excuses for not talking.  ''I'm from California,'' said one person.  ''I'm an anarchist,'' said another.
''That's good,'' replied Mr. Yassky. ''I'm going for the anarchist vote.''
Ms. Sarja left around 8 p.m., and Mr. Yassky soldiered on. But he sometimes seemed a little disoriented.
''He has a very odd brain,'' Ms. Fortuna said. ''He has absolutely no sense of direction. He loses his keys, his credit cards.''
Mr. Yassky called it quits at 8:30, hoping  to see his daughters before they went to bed.  ''There is a question about the consistency of this with normal living, with being a parent,'' he explained.
Ms. Fortuna shared that concern. ''The only time I see him discouraged is when I actually manage to get the kids to bed before he's back,'' she said. ''That's when he gets a little wistful about what he's doing.''
Mr. Yassky kept to his relentless schedule all summer. There were phone banks staffed by volunteers and 11,000 ''Dear Neighbor'' letters signed by 150 different supporters. Mr. Yassky was behind Mr. Cohn, but only slightly.
In late August, Senator Schumer endorsed Mr. Yassky and recorded a get-out-the-vote call. Soon after, the editorial board of The New York Times endorsed him, too.
The candidates had a final debate at the Brooklyn Heights Synagogue on Sept. 5. Mr. Yassky endured many attacks that night, on charges of immodesty and carpetbagging, along with questions about his true position on the death penalty. But he seemed bored and withdrawn, like a busy man spending the afternoon with his in-laws.
The candidates fielded harmless questions from the audience, like one asking them to reflect on Otto von Bismarck's remark that politics is the art of the possible. ''Thank you,'' Mr. Yassky said, becoming alert. ''It's not often you hear Bismarck cited with approval in a synagogue.''
Mr. Yassky arrived at Public School 321 in Park Slope, the most popular polling place in the district, a little before 6 a.m. on Primary Day, Sept. 11. He planned to stay in the same spot for the next 15 hours.
''It was a gorgeous day,'' he said later. ''It was a perfect Election Day.''
By 9:30, there was smoke in the air and no one was voting anymore. As Mr. Yassky heard the news of the trade center attacks, he was seized with concern for his father, the general counsel of a Japanese bank who worked high in the south tower. Then he remembered that his father had taken the day off, to help with the campaign.
Journey's End
Two weeks later, Mr. Yassky was back at P.S. 321. Improbably but decisively, the thousands of doorbells pushed, the time away from his girls, the midnight call to Mr. Monaghan, had all paid off. Mr. Yassky won the primary by a healthy margin. Of the  15,000 voters, he beat Mr. Cohn by 42 percent to 30 percent, with the others far behind. By Mr. Yassky's count, Mr. Cohn ended up with 93 percent of the Hasidic vote but only 12 percent of the brownstone vote, where Mr. Yassky polled almost 60 percent.
With no Republican opponent in the general election in November, he won easily. By then, he was already thinking about setting up his office -- in his predecessor's Court Street quarters -- and about allocating his annual budget, which will be more than $200,000 if none of the city's expected austerity measures affect it.
Last month, Baruch College sponsored a three-day orientation program for new council members. On the first day, most of them wore suits and serious, sometimes nervous expressions, but Mr. Yassky bounced around the room in a red sweater. His delight did not dim when an administrator announced that the next day would include back-to-back sessions on land use.
A longtime council member who had just been done in by term limits spoke early on.  ''Why did you get elected?'' Thomas V. Ognibene asked the crowd.
Someone ventured that he had attracted  more votes than his opponent, but Mr. Ognibene said the right answer was term limits.  ''None of you could have been elected if you had faced an incumbent,'' he said.
''I know that's true,'' Mr. Yassky yelled out. His predecessor, Mr. Fisher, who was in attendance, smiled ruefully.
Later, Mr. Yassky, now an incumbent himself, said his remark was not a courtesy to Mr. Fisher but a hard truth.
''You can't beat an incumbent,'' he said.
