Correction Appended
WHEN Stan Listokin first saw the 144-year-old St. Peter's Church in Brooklyn he was considering buying, his initial impulse was to tear it down. ''Then I thought of walking away,'' he recalled. ''And then I realized that I would never again have an opportunity like this. So I took a second look, spent money and time on due diligence to see if there was a design that could work.''
A commercial and residential developer, Mr. Listokin is turning the Romanesque Revival church with its soaring ceiling, slender stained glass windows and column studded floors along with its adjoining rectory and parochial school into 60 luxury condominiums.
In doing so, he is joining a small band of developers who have rescued declining churches, convents, monasteries and synagogues and given them renewed life.
Some have become community, social service and day care centers; others offices, restaurants, shops, warehouses, spas and in a particularly notorious instance, that of the Limelight, a disco. And some have been transformed into residences, ranging from condos in a Roman Catholic church complex to co-ops in a synagogue to a private house with a glass floor in what was built as a German Lutheran church.
In most instances, adapting a house of worship to a secular purpose, a measure that in some denominations requires a deconsecration ritual, is the only way to save the building from demolition.
''I personally think it is too bad that so many churches no longer fulfill their original functions, but it is wonderful that we are creative enough to find new functions that will enable them to stay alive and healthy,'' said William J. Higgins, a partner in Higgins & Quasebarth, a preservation consulting firm that did a historical analysis for the St. Peter's project. ''I would rather see the character of the space used as an asset than to obliterate it. If a church becomes an interesting place to socialize, dine, exercise, why not?''
Adaptive reuse, as the process is known, can be daunting. ''These buildings do not lend themselves to easy conversions,'' said Ken Lustbader, who was the director of the New York Landmarks Conservancy's Sacred Sites program until last month. ''It is an expensive proposition to divide up sanctuary space, deal with the placement of floors, windows, electricity, plumbing, wiring.''
In addition, Mr. Lustbader went on: ''It is a more challenging conversion to go from soaring sanctuary to studio apartment. Convents, schools and parish houses lend themselves much more to compatible adaptive reuse, but they do not have the spectacular architectural details.''
Stephen B. Jacobs, an architect, balked when he was asked to design apartments for the alteration of the All Angels Church, a English Gothic-style Episcopal church on the West Side, about 18 years ago . ''I said to the rector, 'Would you sell Westminster or Coventry?' and I told the client, 'I can't rip out the inside of such a wonderful building,' '' he recalled. ''It was sold to a developer who tore it down.''
''A year later,'' he continued, ''another client came to me about another church, and this time I said, 'I'm going to do it.' '' The result was the conversion of the Greek Revival Village Presbyterian Church on West 13th Street into a 15-apartment co-op called the Village Mews Housing Corporation but more commonly known as ''the church.''
That project still elicits admiration for the way the exterior architecture was preserved. ''Because it had side yards, I proposed to use them for the entrance and preserve the Greek Revival portico as a piece of street sculpture,'' Mr. Jacobs said. ''I couldn't see people walking through the portico with laundry and groceries, and it turned out to be absolutely the right thing. No one knows it's not a functioning church.''
St. Peter's, Mr. Listokin's venture, will also retain its religious identity, at least on the outside. Because it is in the Cobble Hill Historic District, he is precluded from making changes to the stolid brownstone exterior without special permission. But by law the Landmarks Preservation Commission has no jurisdiction over the interiors of religious buildings, though it can do so in secular structures, so Mr. Listokin has far greater latitude inside.
''Basically we will be building a brand new building inside an old building,'' he said explaining that since no drawings of original plans were found, ''we had to do a lot of detective work.''
In its heyday, St. Peter's, which was built in 1859 to the design of P. C. Keely, who was responsible for more than 500 churches in the United States and Canada, claimed to have 17,000 parishioners.
As the Irish Catholic population moved away from the neighborhood, membership waned and the church merged with two other congregations: St. Paul's and Our Lady of Pilar. Its complex of buildings was sold to the Long Island College Hospital in 1981, which permitted the congregation to continue holding services there until last year. Neither Mr. Listokin nor the hospital would divulge the sales price.
The three buildings, which form an L-shaped configuration on Hicks Street overlooking the Brooklyn Queens Expressway and halfway down Warren Street, will be expanded into a rear courtyard, which is to be landscaped. There are to be 25 units in the church and rectory and 35 in the school, 50 to 75 percent of them with direct access through the courtyard or individual gardens.
Duplexes will be carved into the 60 foot high sanctuary, in a design worked out by the architect, Robert Scarano, to accommodate the vaulted ceilings, columns, crown moldings and other architectural features. Mezzanines will be perched over living rooms and some apartments will have roof decks or terraces looking out over the harbor. One 3,000-square-foot duplex will have its master bedroom situated in the bell tower, which rises 40 feet from the choir loft.
THE 21 stained glass windows, which under Landmarks Commission regulations cannot be eliminated without approval, posed one of the more difficult design challenges: how to divide the wall space in which they are contained without slicing them up and how to position them to provide light and ventilation to the duplexes. Mr. Listokin got permission from the commission to drop the windows by two feet.
All overtly religious images are to be removed, so, with the approval of the Landmarks Commission, the panes depicting Jesus, the Virgin Mary, the apostles and other saints will be taken out and given to St. Joseph's University in Philadelphia. They will be replaced by clear glass in a leaded diamond pattern. The panels with floral and vegetable designs, mostly in muted amber, green and brown tones will remain.
Construction is scheduled to begin next month with prices to range from approximately $425,000 for a 900-square-foot, two-bedroom simplex to about $1.2 million for a 2,300-square-foot three-bedroom duplex. The bell-tower unit will be about $1.5 million.
While the framework of St. Peter's was intact, giving Mr. Listokin arches, columns and niches around which to work, Herb Hirsch, president of Hirsch Enterprises, said he faced a different situation in 1996, when he bought the former rectory of St. George's Church, an Episcopal landmark on East 16th Street in Manhattan.
The building, a gift to the congregation from J. P. Morgan, housed the church staff members and contained a gymnasium, basketball court and swimming pool. It had been sold in the mid-1970's to two developers who put in apartments but subsequently lost it in foreclosure to an insurance company, which itself later went bankrupt. Mr. Hirsch said he paid $5.1 million for the property and invested another $10 million in it.
''When I first saw it, it had a magnificent facade, but the interior architectural details were largely concealed by Sheetrock or painted over,'' Mr. Hirsch, who has done brownstones and small lofts on the Upper West Side and Lower East Side, said as he showed prospective tenants around recently. ''I knew there was a lot of buried treasure in there.''
And what wasn't buried, he brought in. For example, he was determined to honor St. George somewhere in the building, which is now known as Abbey 16. At an auction in Worcester, Mass., he found a stained glass panel showing the saint slaying the dragon, and it is now set into a wall off the lobby of the building.
He also wanted to find either a pulpit or a confessional booth to serve as the doorman's post and, after what he described as ''an exhaustive search,'' located a heavily carved wooden pulpit from Scotland through a dealer in Texas.
Mr. Hirsch, who consolidated two lobbies and two elevator systems, has been renovating apartments in the building one by one as they have become vacant over the last four years. Of the 31 units, nine are still occupied by original tenants, and five are currently available, including a rambling quadruplex that will rent for $8,950. Rents, which he recently reduced by 10 percent, range from $3,000 a month for a small one-bedroom to $13,500 for four bedrooms.
His renovations do not suffer from understatement: he has installed stained glass windows and put in arches, columns, beams, pilasters, wainscoting, standard and circular staircases, wrought iron balustrades, heavily patterned parquet floors and embossed ceilings that sometimes reach 16 feet. Mica powder has been mixed into Venetian stucco to give walls extra sparkle.
There is a profusion of marble. ''We even have black marble towel and robe hooks,'' he said proudly.
''I took risks that people would want a churchlike atmosphere and that they would like my taste,'' he said. ''You either love it or hate it.''
The Rev. Thomas F. Pike has two reasons to be interested in Mr. Hirsch's efforts: he is rector of Calvary-St. George's Church, the parish that resulted from the merger of St. George's with Calvary Church in 1975, and he is also a member of the Landmarks Preservation Commission.
''It was a redundant building and this was a perfectly good thing to do,'' Dr. Pike said. ''He made very attractive apartments. It is much more opulent than it was when we owned it.''
Adaptive reuse knows no religious boundaries. Transformed by gentrification and population shifts, the Lower East Side is dotted with former synagogues and yeshivas. ''They have mostly been converted to different uses,''said Oscar Israelowitz, author of ''Synagogues of New York City/History of a Jewish Community,'' as he listed them: ''churches, public school annexes, professional buildings, warehouses and in the last few years, private residences.''
Among the residences, ''the most beautiful one is Beth Hamedrash Hagadol Anshe Ungarin at 242 East Seventh Street, a classic limestone,'' he said.
Susannah Jacoby, a production secretary for ABC News, bought a four-room co-op in the building, now called the Stone House, three years ago for just under $400,000.
''It is 2,000 square feet and is the second-smallest apartment in the building,'' she said. Once inside, there are no traces of its religious past. ''It is completely contemporary and has no artifacts at all,'' Ms. Jacoby said. ''It feels like you're in a Florida condo -- very breezy and open.''
The former Annunciation Convent on Havemeyer Street in the Williamsburg section of Brooklyn represents a different direction in adaptive reuse. The residents are homesteaders who did the work themselves and, in return for sweat equity, obtained their apartments for $250 apiece.
THE building, another example of the Romanesque Revival genre, was sold by the nuns, members of the Order of St. Dominic, which was affiliated with the Church of the Annunciation across the street, in 1977 and fell into the hands of the city when the owner failed to pay taxes several years later. The project, which took 10 years to complete, was partly financed by the state Division of Housing and Community Renewal and through loans obtained through the Landmarks Conservancy. Owners cannot resell their apartments for more than $25,000 and there has only been one turnover since the co-op opened in 1996.
''When people find out what we pay here -- $400 to $900 a month in maintenance -- their jaws drop,'' said Katie Kirwan, an archivist with the New York City Municipal Archives. ''This place is gorgeous. One unit where the chapel with an 18-foot vaulted ceiling was is now someone's living room.''
The owners were meticulous about preservation. ''We even used reversible paint that can be removed without damaging the original ornamental work in case we should ever want to uncover it,'' Ms. Kirwan said.
She has a 1,200-square-foot studio with seven windows that has been retrofitted to accommodate the wheelchair she needs because she has multiple sclerosis. ''I live in the former dining hall of the convent and am constantly aware of the atmosphere,'' she said. ''I believe we are protected by the nuns who once lived here.''
The ambience at the Rio Vista Mahwah, a 400-acre community in Mahwah, N.J., on land that once belonged to the Roman Catholic archdiocese of Newark is anything but spartan. There are more than 350 upscale homes on the premises. Walsh Hall, the building that housed the Darlington Seminary, defunct since 1986, now contains 92 condos ranging in price from $300,000 to $600,000. With construction in its final phase, 28 are on the market.
A chapel that was attached to Walsh Hall serves as the clubhouse for the residents and offers exercise, game and meeting rooms, saunas and a children's playroom. It is also rented out for parties and weddings (although not Catholic ceremonies because it has been deconsecrated). Asked if there is something a bit irreverent about holding parties beneath depictions of the stations of the cross that adorn the ceiling, Joy Lamela, director of sales for Darlington Associates, said: ''That first cocktail is hard to get through. Then you look around and say, 'It was either this or tear it down.' ''
While many residential conversions become apartment houses, some projects yield private homes. Two families live on Degraw Street in Cobble Hill in what was built as the Trinity German Lutheran Church in 1905 and later became the South Brooklyn Seventh Day Adventist Church. Six years ago, Sandy Miller, a writer, and his wife, Evy Leonard, a lawyer, and Mr. Miller's nephew Craig Kane bought the Gothic revival structure, gutted the interior and divided it in half. Mr. Kane subsequently sold his half to Julia Lichtblau, an editor at Business Week, and her husband, David Moldenhauer, a lawyer.
''When we bought it, everything was ripped out and it was dark and leaden with a lot of broken and missing windows inside,'' Mr. Miller said. ''Its most attractive feature was open space, so everything we did was meant to keep it open.''
The Millers occupy the front half of the building and put the living-dining room and kitchen in part of the original sanctuary. ''We got permission from the Landmarks Commission to put in a 10-by-10 foot skylight, which brings in an incredible amount of light,'' he said. ''But we were confronted with how to light the main space and bring it down to the bottom level.'' The solution? A glass floor, a suspended glass balcony connecting the master bedroom on the mezzanine level to a reading nook and a glass stairway.
Although he was quick to explain that the floor comprises three laminated layers of glass over which a car could drive safely, Mr. Miller said, ''This is probably the least childproof residence in New York City.''
Though from the street it is evident that the house was a church, that is not so clear inside.
''There you know it's a church only by virtue of the height of the ceiling and the stained glass windows, and even those are nonfigurative, just colored glass,'' Mr. Miller said. ''Otherwise I can't say I have any particular feeling relating to its having been a church.''
By contrast, there is no doubt whatever about the roots of the weekend getaway bought by Robert and Judith Fresco 19 years ago. The 19th-century white wooden structure in Athens, N.Y., 26 miles south of Albany, was once an Episcopal church.
It still has a steeple, a two-ton bronze bell, 19 arched Gothic windows and an adjoining parish house. ''It looks like every church in Iowa,'' said Mr. Fresco, who once almost bought a synagogue on Henry Street.
When the church was deconsecrated, the parishioners left behind the organ, the pulpit, seven crosses and a Star of David set into a window. ''Because it has that star, we think of it as ecumenical,'' Mr. Fresco said.
The couple have deliberately done little to change its appearance. They sleep in the apse under a 20-foot ceiling and sit on pews. ''Since the parishioners left behind only two pews, I went on a pew hunt,'' he said. ''So we have Lutheran, Presbyterian, Episcopal and Catholic pews.''
They dine in the parish house where, Mr. Fresco said, ''The ladies baked the church suppers on two 1937 Norge electric stoves we still use.''
''I also own a Federal house in the area that is more beautiful and has more land, but it is not the same as being in the church,'' he continued. ''We go up there even in the worst of weather so that we can wake up in the church. The sun floods in, and it is simply ethereal.''
Correction: June 23, 2002, Sunday  A picture caption last Sunday with an article about converting religious buildings to residences misidentified the man at the right in the lobby of the Abbey 16 apartments. He was Eric Quintos of the building staff, not Herb Hirsch, owner of the former rectory.
