Correction Appended
ANNE LINDEBERG'S first housing stop in Manhattan after she arrived from Minneapolis in 1999 was a friend's studio apartment on East Houston Street. A year later she moved into a two-bedroom apartment near Tompkins Square Park in the East Village, for $2,550 a month, sharing with a sister newly arrived from Boston.
Now Ms. Lindeberg and her sister are in a 1,000-square-foot loft on North Ninth Street in the Northside neighborhood of the Williamsburg section of Brooklyn, one subway stop away from East 14th Street on the L train. She has joined the gathering parade of youthful moderate-income Manhattanites who are converting Northside into a bedroom community, sufficiently populated already to spawn Manhattan-style coffee shops, galleries and boutiques on its main commercial street, Bedford Avenue.
Her rent -- $2,400 a month -- seems reasonable to her, since she has twice the space she had in Manhattan for less money. On the other hand, her rent is probably 50 percent higher than it would have been in Northside only two years earlier, brokers say. The rise in market rents, despite a post-Sept. 11 swoon, is the surest signal that Williamsburg has arrived as a destination of choice for people fleeing the even higher rents in Manhattan.
''We left Manhattan mainly because we were looking for more space, not less rent,'' said Ms. Lindeberg, 31, who works in the East Village as the general manager of a New York visitors' guide called CityInfo. ''Williamsburg seemed like the logical choice.''
The level of rents achievable in newly modernized buildings has in fact reached the point where housing development can advance from conversions of nonresidential building into apartments -- normally a less expensive proposition -- to new construction. Some new multifamily construction has already made its appearance on inland sites.
Higher-cost ''gut'' conversions have also become possible. The nearly completed rehabilitation of the 1884 cast iron Smith & Gray building at 138 Broadway by the Kay Organization of Elmont, N.Y., is demonstrating the possibility of capturing upper-middle-income buyers. So far 26 condominium apartments have been sold through the Corcoran Group at an average price of $400 a square foot, or about $350,000 for a typical one-bedroom, said Howard Klaus, a principal. The building will have 40 loft apartments, including six penthouses selling for $1 million to $1.4 million.
On various sites not far away, new construction for South Williamsburg's substantial Hasidic population has gathered momentum since the mid-90's, and more projects are in the planning stage. Bricolage Design, a 38-member architectural firm in Borough Park, said that it alone had done the architectural work on about 120 new-construction projects in South Williamsburg since 1995, most of them small multifamily buildings. ''Our newer projects are larger in size, and we have about 60 in the planning stage right now,'' said Henry Radufsky, principal in the firm.
Even in the mostly Hispanic Southside neighborhood, spot construction of commercial projects and small residential buildings has picked up, although the stock of city-owned properties available for subsidized reconstruction of low-income housing has declined. Projects marketed to Manhattan buyers are on the upswing close to Grand Street, where Hispanic representatives consider Southside to start. Just north of Grand Street, for example, a four-story walk-up with 24 condominium apartments has been completed by the builder Shlomo Karpin on Havemeyer Street at Hope Street, giving the community three contiguous town-house-style buildings on a treelined downtown street. The apartments sold out over five months for $325,000 to $490,000, said Helene Luchnick, the sales director at the project for Insignia Douglas Elliman.
''The prices in the new market-rate apartments in our area are too high for most of our people,'' said David Pagan, the administrator of Los Sures, the main nonprofit developer in the area. He said he had already seen signs that higher rents were forcing low- to moderate-income people out of Williamsburg, and he expressed the belief that new projects aided by city rezoning should provide a certain percentage of low-income units.
The Northside neighborhood cuts an east-to-west swath through Williamsburg from McCarren Park and Greenpoint on the north as far as Grand Street on the south. The Department of City Planning says that it consists basically of six census tracts that experienced a population growth of 13.8 percent -- to 10,000 from 8,830 -- in the decade of the 1990's. That growth, and the growth of the Hasidic population as well, have provided the impetus for rezoning actions by the City Planning Commission in the last few years. In 1998 a corridor permitting residential development in the downtown area was adopted, running along Broadway from Havemeyer Street to Kent Avenue near the East River, basically from South Eighth to South Fifth Street close to the Williamsburg Bridge.
A year later a similar action was approved along Kent Avenue in South Williamsburg, running essentially from South 11th Street to Clymer Street. A third rezoning, in the vicinity of Flushing Avenue and Bedford Avenue and stretching into a portion of northern Bedford-Stuyvesant, adopted last year, has cleared the way for new construction in that lightly populated area as well.
Now the Department of City Planning reports that it is on the verge of announcing a much more comprehensive proposal for the Williamsburg and Greenpoint waterfronts. The proposal grows out of a comprehensive community development plan completed last December, known as a Section 197a plan because of its authorization in that section of the New York City Charter.
Amanda M. Burden, the recently appointed chairwoman of the City Planning Commission, said it was premature to discuss the department's recommendations. But if adopted, the plan would ease the way for redevelopment of several large underutilized tracts zoned for manufacturing that have long been considered ripe for residential redevelopment.
The potential of the waterfront for residential development has drawn the interest of builders with citywide experience. Jeffrey E. Levine, the principal in Levine Builders of Douglaston, Queens, a builder of more than 2,000 new or rehabilitated housing units citywide in the last few years, has entered into a partnership with the owners of the 4G Truck Renting Company, Louis and Allan Silverman, to develop 400,000 square feet of waterfront property the Silvermans own. There are two sites running from Kent Avenue to the river, one bounded by North Fifth and North Seventh Streets, and the other by North Ninth to North 10th Streets. New ballfields for students at New York University are expected to be built between the two sites.
''The simple fact is that Williamsburg has evolved into a thriving residential and cultural community,'' Mr. Levine said. ''The willingness of the city to cooperate will enable us to meet the housing demand that has been exhibited already.''
In Greenpoint, at the Newtown Creek border with Queens, the Park Tower Group of Manhattan has an agreement to purchase the former Greenpoint Lumber Exchange from the Stulman family, which ran it as a lumber yard for six decades. The site consists of 21 acres of land west of West Street and Commercial, with an excellent view of Midtown Manhattan. The Park Tower Group, an office developer in Brooklyn and Manhattan since the 1970's, hopes to build a master-planned multifamily development on the site, said Elizabeth Counihan, executive vice president of the company.
Another potential development site is the former Greenpoint Terminal Market, 14 acres of riverfront land between Greenpoint Avenue, Franklin Street and Oak Street. Josh Guttman, the owner, declined to discuss his plans.
For all the potential of developing new housing on the waterfront, it is a conversion project aimed at moderate-income Manhattanites that is the most striking waterfront project outside the Hasidic areas of South Williamsburg so far. This is the rehabilitation of the 460,000-square-foot Austin-Nichols warehouse at 184 Kent Avenue, between North Third and North Fourth Streets.
Built in the early 20th century and vacant much of the latter part of the century, it was bought in 1985 by an investment partnership in which the Kestenbaum and Hirsch families of Williamsburg are the principals. A variance granted by the Board of Standards in Appeals in 1999 cleared the way for a gradual reconstruction of its huge floors, most of them with 78,000 square feet of space. There are to be about 220 apartments. Loading Dock 5 Ltd., a firm of six young architects in which Ralf Mayer and Thomas Bargetz are the principals, was hired to redesign the interior. The project is close to 50 percent complete, said Louis Kestenbaum, the senior representative of the ownership, and there are 59 tenants so far.
Tenants pay rent of about $17 a square foot a year -- or, typically, $3,400 a month for 2,000 square feet of partitioned loft space with one bathroom and an open kitchen. Apartments with unobstructed views across the river, generally smaller than the interior units, rent for about $27 a square foot a year, or $2,900 a month for 1,300 square feet. The average rents of current occupants range from $2,000 to $2,500 a month.
''Everybody thought we were crazy when we started,'' said Mr. Bargetz. He and his partners rented 30,000 square feet from the owner in 1998 and filed for a building permit for commercial space. This has been the method by which renovators have created basic living space in Williamsburg's manufacturing zones, which is then occupied residentially in violation of zoning law.
At the Austin-Nichols warehouse, however, the owner obtained a variance to make residential occupancy legal and is now pursuing an $18 million rehabilitation program that it hopes to complete in two years. ''We were the first in this neighborhood, but now other developers are looking at other places right near us, all the way from Northside to Greenpoint,'' Mr. Kestenbaum said.
One of his new tenants is Marc Finkel, 27, who works in commercial real estate and lives with a roommate, Gavin Wiesen, in a 1,500-square-foot space directly overlooking the East River and Manhattan. ''We're paying $3,100 for our loft,'' said Mr. Finkel. ''A loft with this much space even without a view would have been at least $ a month in Manhattan.''
At the same time, there is a proposal by private developer of power plants, TransGas Energy Systems, to build an 1,100-megawatt power plant on nine acres of land from North 12th Street to North 14th Street along the river. A community coalition called the Greenpoint/Williamsburg Waterfront Task Force has formed to oppose the project, which it says would inhibit residential and open-space development. Adam Perlmutter, a lawyer working with the task force, said that public hearings before state power officials are likely in the fall.
Another recent for-sale multifamily project is Stephanie Eisenberg's conversion of the former Esquire shoe-polish factory at 330 Wythe Avenue into 74 ''do-it-yourself'' condominiums. Ms. Eisenberg, president of Nash Metalware, a metal-stamping company on North 14th Street, bought the building in 1983 and sought bank financing for a conversion unsuccessfully for 16 years.
In the summer of 2000, with $12 million in financing from a Chicago lender, TJ&W Residential Inc., she began a buildingwide rehabilitation, with new window, elevators and facade improvements, but no apartment upgrades beyond new bathrooms and utility capacity for buyer-installed kitchen equipment. The spaces, averaging 1,100 square feet, sold out at $200 to $240 a square foot, Ms. Eisenberg said. A temporary certificate of occupancy was obtained in October.
In the wider Northside neighborhood, brokers say most of the newer renters are in two- to three-family houses or older multifamily walk-ups or commercial loft buildings. Since Sept. 11, rents have fallen from their high-water mark last summer, the brokers say. Where a one-bedroom apartment with an eat-in kitchen may have rented for $1,200 a month then, it can be found for $900 to $1,000 a month now, said Suzy Kline of Kline Realty on Lorimer Street. A four-room railroad-flat unit might have been $1,400 a month then, she said; now the rent is closer to $1,200 a month. In all of Williamsburg and Greenpoint, she said, about 150 apartments are on the market. ''That's a lot,'' she said. ''We used to have only about 40.''
In the commercial lofts, most residents are living in space that has never received a residential certificate of occupancy from the Department of Buildings. In the last two, little such space has been newly created, and vacancies in existing space are few. However, when such space does come on the market -- with artist-pioneers leaving for less costly space in Ridgewood and Bushwick -- new arrivals have replaced them at rents of $14 to $20 a square foot a year, Ms. Kline. A typical 1,500-square-foot loft would rent for $2,500 a month, she said.
For all that has so far occurred in Northside or Southside, it is the ongoing construction by and for the Hasidic population in South Williamsburg that has made the longest stride so far. In the 11 South Williamsburg census tracts where Hasidic Jews are the principal ethnic group, the population grew 14 percent in the 90's, from 37,900 to 43,300, the Planning Department reported. With the help of variances and zoning changes, privately financed new construction by Hasidic builders has proceeded apace, reaching into the northern fringes of Bedford-Stuyvesant.
Rabbi David Niederman, executive director of the United Jewish Organizations of Williamsburgh, estimated that about 2,500 new housing units for Hasidic renters or buyers have been built over the last six or seven years. The population it served is mostly poor, he said, and the family size is large. It is typical for couples to have seven children, he said, and there are 400 to 500 weddings a year.
''We have a tremendous need for more housing,'' Rabbi Niederman said. ''People live in extremely overcrowded conditions.''
The most striking of the recent projects is the newly completed condominium called Park Plaza, at 523 Kent Avenue in South Williamsburg, with 182 apartments in six buildings grouped around a large central courtyard. It is the largest residential project ever built in Williamsburg without public financial assistance, with an estimated total development cost of $40 million and an institutional construction loan -- believed to the first in Williamsburg in modern times -- from the Community Preservation Corporation, a bank consortium that assists moderate- to middle-income residential construction.
The developer is Herman Jacobs, president of Allou Health and Beauty Products Inc., in association with Simon Dishinsky as the sponsor-contractor. Both men live in Williamsburg. All but a handful of apartments have been sold, with prices averaging $205 a square foot, or about $275,000, participants in the project reported.
The 50,000-square-foot site slopes toward the water and most of the apartments have water views. Entrances to the six buildings are off the central courtyard. The use of an ochre-colored brick and the arrangement of balconies used by the Hasidic residents for their celebration of the Purim holiday give interest to the facade. The architects were Gene Kaufman of Manhattan and Karl Fischer of Montreal.
Another new project geared for Hasidic occupancy is at 42-52 Broadway in downtown Williamsburg, across Wythe Avenue from the Gretsch building at 60 Broadway, a largely vacant 220,000-square-foot candidate for conversion to residential use. Like the Smith & Gray building nearby, it is on a major thoroughfare within blocks of other notable Williamsburg places -- Peter Luger's Steak House, the former Williamsburgh Bank Building, now occupied by HSBC Bank; the Williamsburg Art and Historical Society building, and a popular local eating spot known simply as The Diner.
Within two side-by-side six-story buildings there are 54 large condominium apartments and 12,000 square feet of store space. Bricolage Design, the architect, used precast stone of a taupe color at the buildings' base and arches at the roof level. The apartments sold out in the last few months for an average price of $180 a square foot, or $280,000 to $290,000, said Shaya Boymelgreen, the developer.
Donald A. Capoccia, president of BFC Construction of Manhattan, predicted prices of about $350 a square foot for 210 market-rate units in the 350-unit mixed-income project he is planning in South Williamsburg on the site of the former brewing plant on Kent Avenue. There will be two buildings, one of 15 stories and the other of 25. The 140 low-income units will marketed under the lottery system of the Department of Housing Preservation and Development, which approved it last year. The.
More projects of substantial scale are in the preconstruction development stage. Howard Hornstein, a partner in the firm of Fishbein Badillo Wagner & Harding, who represents several developers in Williamsburg. He said he was seeking rezoning on two large sites on or near the waterfront for new construction along Kent Avenue in South Williamsburg to make possible the development of about 1,000 new housing units.
One of these sites was formerly the home of the Kedem Winery -- 125,000 square feet of land between South Eighth Street and Broadway on the west side of the avenue. The other site is 230,000 square feet of land between South Eighth and South 11th Street on the east side of Kent Avenue, known as the Domsey site for a clothing company that once operated there.
''Fortunately, within the community there are people financially capable of developing this type of housing,'' Mr. Hornstein said.
Correction: May 5, 2002, Sunday  A map last Sunday with an article about new development in Williamsburg, Brooklyn, showed an erroneous location for a site owned by Louis and Allan Silverman that is to be developed as housing. The site, between Kent Avenue and the East River, is bounded by North Ninth and 10th Streets (not South Ninth and 10th). A second Silverman site was omitted from the map. It is on Kent Avenue between North Fifth and Seventh Streets.
