WE all think we know how gentrification works. Developers and yuppies discover charm in an old neighborhood, and soon the very people who created the neighborhood can't afford it anymore. Janitors and artists are forced out of their homes to make room for lawyers and bankers.
This process has been routinely denounced in neighborhoods like Harlem and Park Slope in Brooklyn. But when researchers recently looked for evidence of such turnover, the results were surprising.
Gentrification does not cause an exodus of the poor and the working class, according to a study in New York and another in Boston. Just the opposite happens: people with relatively little income and education become more likely to stick around. The rate of turnover declines, apparently because people don't like to leave a neighborhood when it's improving.
You may have a hard time believing these results, but you can't dismiss them as propaganda from developers. The New York study was done by Lance Freeman, a professor of planning at Columbia University, and Frank Braconi, an economist and the executive director of the Citizens Housing and Planning Council, a well-respected nonprofit research organization with a centrist position in New York's housing wars.
There are always, of course, some people who move out of gentrifying neighborhoods. But then, some people would move out even if the neighborhood didn't change. To see how gentrification affects turnover, Dr. Freeman and Dr. Braconi analyzed the city's Housing and Vacancy Survey, which is gathered by revisiting the same 15,000 housing units every three years.
According to the survey, only 5 percent of the New Yorkers who moved during the late 1990's reported being forced to move by high rents. That percentage was a little lower than during the real estate doldrums of the early 1990's, when there was less gentrification going on.
For a more precise measure, Dr. Freeman and Dr. Braconi looked at the survey data in seven gentrifying neighborhoods: the Lower East Side, Chelsea, Harlem and Morningside Heights in Manhattan, and Williamsburg, Fort Greene and Park Slope in Brooklyn. In those neighborhoods, the poor and working-class tenants -- those who had low incomes or who lacked a college degree -- were about 20 percent less likely to move during the 1990's than were socioeconomically similar tenants in the rest of the city.
''You've got two competing forces in a gentrifying neighborhood,'' Dr. Braconi said. ''The prices are going up, which gives low-income people an incentive to leave. But the neighborhood's getting nicer, so people have more incentive to stay. There's been an assumption by community activists that the incentive to leave is stronger, but that turns out to be wrong. You don't displace the poor. You actually slow down the process of people moving out of the neighborhood.''
In the past, Dr. Braconi has argued that rent regulation can be useful in preventing displacement, and he said that was borne out by the research. The tenants in rent-regulated apartments were especially likely to remain in place. But even tenants in unregulated apartments were more likely to remain in gentrifying neighborhoods than elsewhere, he said.
THESE results jibe with those of a new study by Jacob L. Vigdor, an economist at Duke University, who tracked changes at 3,000 houses and apartments in Boston and its suburbs from 1985 to 1993. Fewer than 10 percent of the apartments were covered by rent control, but the trend was the same as in New York: low-income and less-educated residents of gentrifying neighborhood were more likely to remain in place than were similar residents in other neighborhoods.
How did the poor manage to stay? ''I didn't find much evidence of more people crowding into the homes,'' Dr. Vigdor said. ''For the most part, people simply paid more.'' About 3 percent of the people, typically elderly tenants on fixed incomes, complained that the higher rents weren't accompanied by improvement in living conditions, but most people said they were benefiting from improvements to their dwellings and their neighborhood as well as better public services. Most people's income rose at least as fast as the rents, in some cases presumably because of new jobs that came into the neighborhood.
When you add up all these advantages, it may seem hard to imagine how the opponents of gentrification could keep up the fight. If the neighborhood's improving and old-timers aren't being displaced, what's not to like? But let's see what new complaints they come up with.
