It is the undisputed king of the Brooklyn skyline, the most populous borough's only widely recognized piece of architecture that is not a roller coaster. Its gigantic clock tower looms up in half the apartment windows in town, a communal wristwatch that sometimes seems to be watching you.
It is the Williamsburgh Savings Bank building, Brooklyn's tallest, the 512-foot, 34-story colossus that casts its shadow over the congested crossroads of Flatbush and Atlantic Avenues, towering a good 400 feet over almost everything in the vicinity and visible from the Jersey Shore. The American Institute of Architects guidebook says, ''Inadvertently, this was New York's most phallic symbol . . . dominating the landscape of all Brooklyn.'' Crustier observers have likened it to a giant hand offering a salty Brooklyn salute.
But for a landmark, the buff-brick and limestone tower at 1 Hanson Place, now owned by HSBC Bank, is a bit of an everyday mystery. Most Brooklynites have probably never set foot in it. Those who have and know what riches it holds -- a stunningly lavish banking hall topped by bank offices and 20 floors of mostly dentists' suites -- may wonder how it got that way.
Architecture buffs might well ask, ''Why a golden Renaissance-style dome atop a modernist skyscraper?'' Literalists may wonder why the building is not in Williamsburg (as the bank's original home is now spelled) but at the southern end of Fort Greene, half a block from the Brooklyn Academy of Music.
And many neighbors, especially those whose homes look out on the east face of what was for decades the largest four-faced clock in the world, would like to know why such a celebrated timepiece so often provides the wrong time. (Prevailing winds turn out to be the culprits.)
For the 16,000-odd customers of the branch, the basilicalike banking hall remains a pretty awe-inspiring place to fill out a deposit slip. From a 63-foot-high vaulted gold-leaf ceiling mosaic of zodiac figures and other celestial ephemera to the intricate wrought-iron biblical-looking men and women that serve as the legs of an inch-thick green glass counter illuminated by lamps hanging from stylized metal camel faces, the place dazzles. ''One is fortified at the banking screen by animals representing strength, courage and fidelity,'' wrote Richard Brotherton, an architectural historian, in the Landmarks Preservation Commission's report on the interior.
Downstairs in the gymnasium-size bank vault, the door alone -- some five feet wide and deep and eight feet high -- is bigger than many Manhattan kitchens. It weighs 60 tons. From the upper-floor dental chairs, the views of all of New York City and the waters and lands beyond provide a welcome if incomplete distraction.
As grand as it seems now, though, the building was envisioned as something grander. It was to be the anchor of a new downtown, strategically located near the convergence of Flatbush and Atlantic Avenues, nearly a dozen subway lines and a busy commuter station of the Long Island Rail Road. The wishful mosaic that dominates one wall of the banking hall shows the tower as a shining beacon, relaying the sun's rays to a golden city.
A week after the building opened, in April 1929, the floors above the bank were 75 percent rented. ''This certainly speaks well for Brooklyn and indicates that more skyscrapers will be erected in the near future,'' the president of the Brooklyn Real Estate Board, Lewis H. Pounds, told the press.
Then came the Depression, followed by decades of more local ups and downs. It was half a century before the next cluster of tall buildings went up in Brooklyn, and they were built half a mile west, closer to the old downtown.
But the bank tower somehow remained above it all, an island dedicated to silver and gold in the sea of brick and concrete. Dentists may not be the most glamorous tenants, but their business is recession-proof, and the rents they pay today -- more than $45 a square foot -- are some of the highest in the area, said William O'Brien of M. C. O'Brien, a commercial real estate broker.
Besides, ''when you have a building filled with a large amount of tenants who don't take up much space and pay the rent on time, why change?'' said John Maltz, a managing director at Greiner-Maltz, a real estate company in Long Island City, Queens. ''That's golden.''
In the early 1920's the original Williamsburgh Savings Bank, a domed temple at Broadway and Driggs Avenue in Williamsburg that is also now an HSBC branch, was the fourth biggest savings bank in the country. It was ready to expand, but banks in New York State were limited to one office. Then in 1923 a state law allowed branch banks, and the trustees began looking for a second site for a new flagship.
They picked a spot and hired the architects Halsey McCormack & Helmer, who went on to design several other landmark banks. Architect and client quarreled over the design: the bank wanted to crown its new headquarters with its signature dome, even though it clashed with the soaring modern look of the rest of the building. Client won. ''Dome was required by Bank over our dead protests,'' reads an architect's note.
Regarding the interior, there was no such squabbling. The chief architect, Robert Helmer, wrote that he wanted the building ''to be regarded as a cathedral dedicated to the furtherance of thrift and prosperity.'' He hit his mark. The banking room, a triumph of Romanesque Revival design with the naves and aisles of a church, is a tasteful riot of wrought metal, stone and tile.
Twenty-two varieties of marble grace the floor and support posts. Sculptures by Rene P. Chambellan, who did the decorations at Radio City Music Hall, abound.
On the mezzanine overlooking the banking hall was a ladies' lounge, now converted to offices. The bank president rode up to his office in a private elevator. The 26th-floor observation deck, now closed to the public for liability reasons, offered magnificent views.
Upstairs, the building quickly became a magnet for dentists -- in particular specialists at the top of the profession: oral surgeons, periodontists, orthodontists. The reasons are not quite clear. Mr. Maltz said it could be as simple as one dentist following another. Dr. Robert Seminara, who has fitted braces in the building since 1963, said it made sense that specialists, who might not be able to find enough business in a neighborhood practice, would be particularly drawn to an impressive building at a transportation hub.
''They realized that if they were going to do more advanced or progressive dentistry, they had to be in a central location,'' he said. ''And patient expectation of what quality treatment they receive is based on what the eye can see.''
After World War II the area around the bank flourished. Through the 1940's the Atlantic Avenue terminal was the busiest station on the Long Island Rail Road, and the blocks around were lined with places to eat and shop. Dentists and other people of means took their meals at the Gondola, a fancy Italian restaurant on Flatbush Avenue. By the 1950's there was a big barber shop and a restaurant on the mezzanine level of the bank building.
Then came years of urban decay, middle-class flight and the usual roster of ills. The fancy residential hotel around the corner became a homeless shelter. In the early 1960's the city tore down buildings across the street from the bank to make way for the Atlantic Terminal urban renewal project, which, thanks to an endless series of commercial and political squabbles, remains an enormous pit.
The Williamsburgh Savings Bank itself was to some extent implicated in the area's woes. Though 1 Hanson Place's cornerstone dedicates the building to the bank's depositors, who through their hard work and thrift ''swept aside the petty distinctions of class and birth and so maintained the true spirit of American democracy,'' the bank's loan department was accused of redlining.
Critics charged that Brooklyn residents had deposited $932 million at the bank but had been granted only $32 million in mortgages and home-improvement loans. (In suburban Suffolk County, by contrast, the bank lent out far more than it took in.) The bank had to reform its loan policies for the building to receive landmark status in 1978.
In the 1980's the Williamsburgh Savings Bank ran into more trouble, hobbled by high interest rates and inflation. In 1986 it was acquired by Republic National Bank. Republic in turn went the way of so much banking flesh, being devoured in 1999 by HSBC Bank USA, the American division of the London-based bank, one of the world's largest.
Meanwhile, the neighborhoods surrounding the bank -- Fort Greene, Park Slope, Boerum Hill and Prospect Heights -- have rebounded. Brownstones were restored to their former glory; swank restaurants filled the avenues. Under the aegis of the Brooklyn Academy of Music an arts district is taking shape. A shopping mall, Atlantic Center, opened near the bank.
Inside 1 Hanson Place, though, not much appears to have changed. HSBC has taken over the 7th through 11th floors for back-office operations. Upstairs, the space is 96 percent rented, said Stephen Elbaz, a leasing agent for the bank. The roster of dentists has been reduced from its heyday; the offices are now filled out with a smattering of other doctors, as well as other professionals and nonprofit agencies like the Brooklyn Society for the Prevention of Cruelty to Children.
The building's age and design make it unappealing for a large corporate tenant, Mr. O'Brien said. Big tenants, he said, want more space between columns, higher ceilings, 21st-century infrastructure. Especially at the upper levels, which are set back progressively farther from the street, there is simply not enough floor space.
The dentists don't mind. ''To practice in this building is amazing,'' said Irwin Kolin, an orthodontist on the 21st floor who has been in the building for 43 years. ''I wouldn't go anywhere else. You can consult with your colleagues. If we run short of X-rays, we help each other out.''
The clocks, after all these years, still have a vexing tendency to run slow sometimes, and not even uniformly. One face can read perfect time while another lingers in the past.
Up in the control room of the clock tower recently, with Brooklyn laid out in dizzying 360-degree splendor just outside the door, the building engineer, William Harris, explained how this happens.
The four clocks run on separate motors, so there is nothing to keep them synchronized. ''And sometimes,'' he said, ''when you get a heavy wind, it can spin the hands.'' The hour hands, nine feet long, weigh almost 300 pounds. The minute hands are nearly twice that size. The wind is stronger. The strongest winds, Mr. Harris said, blow on the east and south sides, so those clocks have the most trouble.
As he spoke these words, at 4:16 p.m., the east clock, facing Fort Greene, read 3:58. Mr. Harris grabbed a large crank and wound the hands forward 18 minutes, undoubtedly puzzling anyone who happened to be looking up.
''That should do it,'' he said.
