As firefighters gather their belongings and officers pack up files for storage, a determined band of protesters in Brooklyn has been keeping watch on their firehouse, trying somehow to stave off its closing by making sure the fire truck stays inside.
''Once the truck goes, that's it,'' said Brigitte Veneski, who along with her family has been a driving force behind the protest at Engine Company 212 in Williamsburg.
It is one of six engine companies in the city that the Bloomberg administration has deemed necessary to shut down to help balance the budget. Like the closing of Engine Company 204 in Cobble Hill, Brooklyn, and Engine Company 36 in Harlem, its closing will result in the end of the firehouse as the neighborhood knows it.
''If anybody gets sick or something we call the firehouse,'' said Claire Czachor, who was standing across the street with her friend, Mildred Doshner. ''When my husband more or less died at home,'' Ms. Czachor said, ''I called the Fire Department. They were there in minutes.''
Ms. Doshner added, ''They're like a security blanket.''
Ms. Veneski's husband, a grocer named Adam Veneski who died in 2000, had stormed the same firehouse when it was threatened in 1975, and the feeling there runs especially deep. On Sunday, the firehouse, on Wythe Avenue, was the scene of a 60's-style sit-in, complete with eight arrests. Protesters jammed pieces of lumber under the door to prop it open and Paul Veneski, one of Mr. Veneski's sons, chained himself to the bumper of the fire truck while others sat in front of it.
By yesterday, that scene was hardly reminiscent of radical university students storming the administration barricades. About a dozen protesters, mostly women of a certain age, milled about in front or chatted in a blue mesh tent on the sidewalk. One woman rested on a parked motorcycle.
Several protesters said that they were there out of respect for Mr. Veneski's memory. ''Adam fought so hard for it in '75,'' one said. A friend of Ms. Veneski's, Brigitte Sanchez, had traveled from Ridgewood, while another of the Veneski boys, Robert, and his wife, Luljeta, had come from their home in Dutchess County to take a shift guarding the house.
For the moment, the fire truck remained inside, along with a handful of fire marshals and other officers able to peek out, as if from a speakeasy, through a small hole cut into the mocking ''For Rent'' sign taped over a window in the door.
It is not clear when the trucks will be driven from their houses. Francis X. Gribbon, a spokesman for the Fire Department, would not delineate a timetable. ''We haven't moved them yet out of any of the firehouses,'' Mr. Gribbon said, ''but we will in due time.'' Mr. Gribbon added that this was always meant as a transitional week, with officers remaining at the houses to oversee the transfer of records.
In the meantime, a lawsuit brought by state and city officials to block the closings is unfolding in State Supreme Court in Brooklyn. Last week, a judge rejected a request by the plaintiffs for an injunction, and another hearing is scheduled for today.
So the people in Williamsburg, who say they are fighting for all of the city's engine companies, wait and watch, day and night, a table of snacks and sodas nearby.
''Why don't you close down City Hall?'' asked Guido Cianciotta, who was wearing an F.D.N.Y. hat. ''They're useless there.''
