Most people look at a piano and see a musical instrument. Kalman Detrich, however, regards the piano as nothing less than a crucial link between nature and civilization, not to mention the linchpin in America's ascension to industrial supremacy over Europe.
For 40 years he repaired pianos, and for 20 years he has exhibited them in the Museum of the American Piano, the eccentric little Manhattan attraction he created. On Wednesday, unless a benefactor miraculously appears to pay his rent, he will close his museum and send his collection to foster homes while he figures out how to pursue his passion.
He isn't hopeful. He has received no encouraging replies to a letter he sent to the museum's 1,000 members this month asking for help. Nor does he expect assistance from the piano industry. When the museum opened, he said, ''We sent letters to most piano manufacturers but never had any positive response or interest.''
Mr. Detrich's angel, should there be one, may not have an easy time finding the museum. It is in the basement of 291 Broadway, in Lower Manhattan, and its name is not on the front of the building. A small sign hangs on a low gate at the side entrance on Reade Street.
Yet Mr. Detrich had high hopes when he moved his collection here from 58th Street in 1999, when he retired from his main work, maintaining and restoring pianos. Until then the museum was a sideline, the outgrowth of a hobby, tucked into a back room with a separate entrance. For Mr. Detrich, a slender man captivated by piano lore, providing musicians the chance to play period pieces on period instruments became an obsession.
''I cannot understand how a music school can teach piano and never give pupils the opportunity to see and hear the instrument for which the old masters wrote the music,'' he said, standing next to a bulky rectangular model that was popular 150 years ago. ''The keys are a different shape, the dynamic range is different. You may find answers to a lot of questions you have.''
He acquired about 50 American pianos -- some donated, some bought -- intending to invite visitors to play the models on display. ''I didn't want people to just look at them as pieces of furniture,'' he said. To pay for the construction in the new location, he sold the building on West 58th Street. (The old space is now occupied by Klavierhaus, which sells handmade pianos.)
He was excited to move downtown because the area was the birthplace of the American piano industry, a booming business in the 19th century, with about 60 manufacturers in New York alone. Originally from Hungary, Mr. Detrich has an immigrant's enthusiasm for American success. He spoke proudly of the Paris Exposition of 1867, at which an American piano, manufactured by Chickering, won the gold medal. ''That became the turning point when America began to make things better than Europe,'' Mr. Detrich said.
He arrived in the United States in 1956, after the Hungarian uprising. He spent his scholarship money intended for City College to buy a piano, then became an apprentice to the man who sold him the piano, which is how he learned to repair and restore them.
This Don Quixote of the keyboard, who didn't play well enough to pursue a performing career, explained his fascination. ''One of our oldest pianos is from 1796,'' he said. ''The wood was probably 200 or 300 years old when they made it. So that tree was already growing maybe at the end of 1400, providing home for lots of little animals, providing shade for weary travelers. Then it entered a kind of afterlife as a beautiful instrument and gorgeous furniture, providing pleasure not only for the ear but for the eye.''
In the 1990's some museums opened downtown, including the National Museum of the American Indian and the Museum of Jewish Heritage. ''It looked very, very promising,'' Mr. Detrich said. He rented 7,000 square feet and divided the space into an exhibition hall, a conference room, a restoration studio, teaching rooms and a recital hall that can squeeze in 70 people. He brought elegant wood paneling from the uptown location to dress up the entrance.
Visitors began arriving. Students signed up for courses in piano tuning and repair. The concert hall was usually booked twice a week. Some performers followed Mr. Detrich's intention, playing classical music on classical instruments. Others simply took advantage of the relatively inexpensive rental fee of $80 an hour. Possibly the museum's last booking fell into the latter category: a Romanian Gypsy orchestra that performed on Saturday.
Mr. Detrich had planned a formal opening for Sept. 20, 2001, but after 9/11 that was postponed indefinitely.
For a while visitors stopped coming altogether. While attendance has increased, it has not been nearly enough to pay rent of $9,000 a month. The $14,000 that the museum received from 9/11 funds was not a significant help with expenses. In August Mr. Detrich discharged his staff of 10. He said that he has not drawn a salary in three years, and the museum has depleted his savings.
He has already sent some pianos to temporary homes: the Williamsburg Art and Historical Center in Brooklyn, a church in Manhattan, the home of a museum member who lives in New Jersey. ''It's sad and I could cry, but one has to look forward and to think of what to do,'' he said. ''I thought I could make it sustain itself.''
Still, he dreams. He would like someone to adopt the entire collection. ''Any music school or university that gave us room would be in such a good position to let their students see the old instruments, play on them, do research on them, learn all the crafts associated with restoration,'' he said. ''I'm 67 years old, and I still want to make this into an institution that will be here even when I'm not.''
