A selective listing by critics of The Times: New or noteworthy art, design and photography exhibitions at New York museums and art galleries this weekend. At many museums, children under 12 and members are admitted free. Addresses, unless otherwise noted, are in Manhattan. Most galleries are closed on Sundays and Mondays, but hours vary and should be checked by telephone. Gallery admission is free unless noted. * denotes a highly recommended show.
Museums
''BLACK BELT,'' Studio Museum in Harlem, 144 West 125th Street, (212) 864-4500, through Jan. 4. This exhibition of Asian-American and African-American artists sets the Studio Museum on a new, timely and more inclusive course, but the show itself is deeply flawed. With the martial arts paradigm Bruce Lee as the point of departure, most of the art sets out to examine cultural cross-fertilization and issues of identity; but it leans so heavily on popular culture that it is, paradoxically, completely impersonal. Notable exceptions include the work of Ellen Gallagher, Michael Joo, David Huffman and Iona Rozeal Brown. The standout is Paul Pfeiffer's tiny video, which manipulates the image of Michael Jackson dancing into a multi-armed, fully-weaponed bodhisattva. It alone recapitulates Mr. Lee's savage elegance in a form that it can call its own. Hours: Wednesdays through Fridays, and Sundays, noon to 6 p.m.; Saturdays, 10 a.m. to 6 p.m. Admission: $5; students and 62+, $3; children under 12, $1 (Roberta Smith).
* JOHN CURRIN, Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3676, through Feb. 22. A much-anticipated, contentious midcareer survey from a coolly ambitious, commercially hot painter whose work can put you off and turn you on at the same time. Like a latter-day Jeff Koons, he traffics in lowdown humor, heartless kitsch and ironic smut while offering up dollops of finesse, beauty and brains. The combination is disorienting and, at its best, thrilling. Fortunately, he can paint well -- better and better over the last decade -- in a suave and malevolent vein, which no doubt looks more striking because fashionable painters these days tend to lack his basic old-fashioned skills. Having moved through a Picabia-esque patch of doing intentionally terrible paintings, his latest works are his most virtuosic turns. It's not easy to make pictures that look strange to people today. We feel we have seen almost everything by now. Almost. We clearly haven't seen the last of Mr. Currin. Hours: Wednesdays, Thursdays, Saturdays and Sundays, 11 a.m. to 6 p.m.; Fridays, 1 to 9 p.m. Admission: $12; students and 62+, $9.50 (Michael Kimmelman).
* ''ARSHILE GORKY: A RETROSPECTIVE OF DRAWINGS,'' Whitney Museum of American Art, Madison Avenue at 75th Street, (212) 570-3600, through Feb. 15. The show is too big, but the drawings are heartbreakingly beautiful. Gorky drew as he painted, with patient tenderness and discipline, the combination producing a kind of wistfully erotic and tantalizing mysteriousness. The exhibition speeds through his long gestation -- his decades of self-imposed servitude to Cézanne, Picasso and de Chirico -- before settling into his breakthrough works from the 1940's: landscapes that dissolve into sweet, undulating, liquid shapes, like pods or leaves or birds, fertile and sexual but indefinite. Color separates from line, the two now operating in joyful counterpoint. Hours and admission: See above (Kimmelman).
* ''EL GRECO,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710, through Jan. 11. The world is full of second-class El Grecos, but they are not in this first-class show. The portraits are fresh, true to life and understated. Elsewhere, El Greco emotes. The pitch hardly varies or drops. It's no wonder people tend to fall in love with him when they are young. Modern artists especially love him, as if he were a protomodernist. As the Belgian painter Luc Tuymans says of El Greco's work: ''Everything goes upward. That's its mystical meaning. It's about the evaporation of material life.'' The show is gorgeously installed. Hours: Sundays and Tuesdays through Thursdays, 9:30 a.m. to 5:30 p.m.; Fridays and Saturdays, to 9 p.m. Admission: $12; students and 65+, $7 (Kimmelman).
* ''PHILIP GUSTON,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710, through Jan. 4. A handsome, eloquent retrospective. Even now, the late pictures, from the 1970's, have a shock value nearly unsurpassed in recent art. Guston let loose the demons and out they tumbled, like clowns from a Volkswagen. But in crucial ways, as this show demonstrates, Guston's work didn't change as much as people first thought. The transitional decade leading up to the late work may be Guston's most fascinating and underrated: soulful abstractions that have the rough, barely muffled anger of raised voices approaching from the other side of a closed door. Then the door bursts open. Just before he died in 1980, Guston painted a sweet, pathetic head, like a bandaged Olmec rock, gazing dubiously up a rubbly hill. It is his self-portrait as Sisyphus: the artist, an eternal pessimist, hoping against hope, awaits the avalanche that we can't yet see tumbling toward him. Hours and admission: See above (Kimmelman).
* ''GEORGE INNESS AND THE VISIONARY LANDSCAPE,'' National Academy of Design, 1083 Fifth Avenue, at 89th Street, (212) 369-4880, through Dec. 28. Inness's achievement hovers in the background of 19th-century American painting with all the mysterious haziness of his tantalizing, startlingly simplified late landscapes. This taut 36-work summary of his development shows an artist whose virtuosity was given substance by a religious vision of nature and an equally deep faith in the autonomy of paint as an expressive material. Distilling the examples of the German Romantics, the Barbizon artists and the Hudson River School, Inness forged a less-is-more conception of pictorial unity that was years ahead of its time. Hours: Wednesdays and Thursdays, noon to 5 p.m.; Fridays, Saturdays and Sundays, 11 a.m. to 6 p.m. Admission: $8; students and 65+, $4.50 (Smith).
* SHIRIN NESHAT, Asia Society and Museum, 725 Park Avenue, at 70th Street, (212) 517-2742, through Feb. 15. If you're in the mood for a moving story, briefly and beautifully told, drop by Shirin Neshat's video installation. The piece is titled ''Tooba,'' the Koranic name for a tree in paradise that provides sustenance and shelter to those in need. Nearly every religion has a similar image. Ms. Neshat gives it a distinctly feminist cast, associating it with the figure of a woman under assault in a world dominated by men. In this case, a woman who appears to be hiding under a tree to escape pursuers is absorbed into its trunk: simple miracle, told with the highly stylized grace of a medieval mystery play. Hours: Tuesdays through Sundays, 11 a.m. to 6 p.m.; Fridays to 9 p.m. Admission: $7; $5, students and 65+ (Holland Cotter).
''THE REAL ROYAL TRIP,'' P.S. 1 Contemporary Art Center/MoMA, 22-25 Jackson Avenue, at 46th Avenue, Long Island City, Queens, (718) 784-2084, through Jan. 5. This group show's title refers to Columbus's ''discovery'' of the Americas on expeditions bankrolled by the Spanish monarchy. And the exhibition, organized by the veteran Swiss-based curator Harald Szeemann, is meant to reveal a historically reflexive link between Spain and the Spanish-speaking Americas in art produced today. It doesn't begin to fulfill this task, but it includes some strong work by Sergio Prego (who also has a one-man show at Lombard-Freid in Chelsea), Santiago Sierra, Pilar Albarracin, and -- best of all -- Tania Bruguera. Hours: Thursdays through Mondays, noon to 6 p.m. Admission: $5; students and 62+, $2 (Cotter).
* ''JAMES ROSENQUIST: A RETROSPECTIVE,'' Guggenheim Museum, Fifth Avenue at 89th Street, (212) 423-3500, through Jan. 25. Notwithstanding the enormous size of many of his paintings, Mr. Rosenquist is a haiku master of the American psyche. Intermittently great, his show is spaciously installed but too big. He is an uneven genius. The early works look as good as ever. His lesser-known forays into sculpture and mixed media, a selling point for the show, don't serve him well here. Invaluable are the collages on which he based many paintings, tools of his trade that demonstrate his process of constructing a work, which, contrary to what you might think, is not mechanical but intuitive. Some of the recent works, with their confetti entanglements of cosmic scenery, fish and flowers, technically adept and erratically magnificent, have something of the psychedelic look of 60's commercial art. They can seem dated in a way the classic paintings refuse to be. A different possibility is that, as before, it will take time to catch up with Mr. Rosenquist, who still has a restless imagination, huge energy and an uncanny knack for spotting how two unlikely things go together. Hours: Saturdays through Wednesdays, 10 a.m. to 5:45 p.m.; Fridays, 10 a.m. to 8 p.m. Admission: $15; students and 65+, $10 (Kimmelman).
* ''KIKI SMITH: PRINTS, BOOKS & THINGS,'' Museum of Modern Art, Queens, 33rd Street at Queens Boulevard, Long Island City, (212) 708-9400, through March 8. This big, rich thematic survey ranges from work Ms. Smith made soon after she settled in New York City at the end of the 1970's, to a beautiful booklike folded print she produced this year. In between come startling images of parts of the human body, including viscera; self-portraits, each very different from the next; spare, emotionally subdued studies of taxonomic specimens of birds, their feathers detailed with intimate tenderness; and large-format full-color illustrations of ''Little Red Riding Hood'' and Lewis Carroll's stories, which become adult dramas of guilelessness and violence facing off. Hours: Thursdays through Mondays, 10 a.m. to 5 p.m.; Fridays to 7:45 p.m. Admission: $12; students and 65+, $8.50 (Cotter).
Galleries: Uptown
''ASSEMBLAGE,'' Zwirner & Wirth, 32 East 69th Street, (212) 517-8677, through Jan. 31. Teachers, take note: ranging from Marcel Duchamp's famous ''Fresh Widow'' (1921) to a grotesquely masked cartoon deer made by Jason Rhoades in 1993 and including good works by iconic figures like Kurt Schwitters, Joseph Cornell, Dieter Roth, Bruce Conner, Arman and Richard Tuttle, this abbreviated survey of 20th-century assemblage would make a perfect assignment for a college seminar in the history of modern art (Ken Johnson).
* JOHN CHAMBERLAIN, Allan Stone, 113 East 90th Street, (212) 987-4997, through Dec. 20. Pure heaven: nearly three dozen early sculptures, small enough to hold in your hands, and a few drawings, brilliant riffs on de Kooning. Mr. Chamberlain is the quintessential late Abstract Expressionist sculptor. To make playful little collages out of junk that convey the refined qualities of jewelry while being at the same time heroic is quite a trick (Kimmelman).
BARBARA KRUGER, ''Early Works,'' Skarstedt, 1018 Madison Avenue, at 78th Street, (212) 737-2060, through Dec. 20. If you think you know Ms. Kruger's 1980's-era large montages of found photography and sleek typography too well, you may be surprised at how much visual and political punch they still have. One, with the label ''Business as Usual'' over the image of a snarling, lupine mouth, could have been made yesterday. ''You invest in the divinity of the masterpiece,'' emblazoned over Michelangelo's rendering of God's creation of Adam is itself a masterpiece of rhetorical concision (Johnson).
Galleries: 57th Street
ERIC FISCHL, ''Krefeld Project: Studies,'' Mary Boone, 745 Fifth Avenue, (212) 752-2929, through Dec. 20. The digitally processed photographs in this show were the basis for a recent series of paintings: images of a man and a woman, apparently prosperous art collectors, lounging around their luxurious modern home in various states of undress. In fact, the photographs were staged using models and a Mies van der Rohe house that is now a museum in Krefeld, Germany. The photographs exude a creepy cinematic allure (Johnson).
* ''AD REINHARDT AND CONTEMPORARIES: 1940-50,'' Barbara Mathes, 41 East 57th Street, (212) 752-5135, through Jan. 17. Gallery shows of Reinhardt are not an everyday event, which is reason enough to put this one on your things-to-do list. The paintings, most of them from the 1940's, are evidence of an artist in the throes of experimentation. The beautiful little ''Yellow Variations'' (1941) finds him working in a gestural, turgid Cubist-Expressionist vein. Two years later, this turns into a cool, crisp, gloom-free Stuart Davis-esque composition in bleached beiges and pinks. The style-hopping is still in progress in the 1950's tangle of colors reminiscent of Guston's abstract paintings. As a bonus, there are works by contemporaries, including Davis, Gorky and de Kooning (Cotter).
RAY SMITH, ''Wheels and Longarms,'' Ramis Barquet, 41 East 57th Street (through Jan. 3) and 532 West 24th Street (through Jan. 4), (212) 644-9090. One giant painting, hanging in the uptown space, would have been enough all by itself. The photo-derived front-end view of a blue Ferrari squeezed into an 8-by-24-foot rectangle is a scarily seductive allegory of Western civilization's Faustian death wish. Woozily distorted pictures of sports-car dashboards and, downtown, melting clock faces dissipate the focused power of the blue car picture (Johnson).
Galleries: SoHo
''AFFINITIES: ARP, ARTSCHWAGER, TUTTLE,'' Kent, 67 Prince Street, (212) 966-4500, through Dec. 20. Three sculptures by artists known for their eccentric ways with Modernist abstraction. Arp, one of the original Dadaists, is represented by a primordial wheel of rough granite with a biomorphic shape cut through its center. Mr. Artschwager's ''Large Drop Drop'' is a sleek, suspended image of a falling drop of liquid in brushed space-age aluminum. And Mr. Tuttle's flat two-lobed shape in rusted steel, an inverted letter B from an unfinished alphabet series, seems to have fallen from above and stuck, like a dagger, into the floor (Johnson).
LESLIE DILL, Dieu Donné Papermill, 433 Broome Street, (212) 226-0573, through Dec. 20) Passers-by who notice 25 small sculptural busts on a wall of shelves in this papermaking workshop's storefront gallery will find it hard not to be drawn inside. All made from the same mold, the busts look like simplified Giacometti sculptures. Up close you discover that they are glued together from small cut-out paper letters spelling the word radiance. With multicolored strands of thread hanging from their blind eyes and shoulders, they may be contemplating Forster's directive, ''Only connect'' (Johnson).
PHILIP GUSTON, BRUCE NAUMAN, RAYMOND PETTIBON, Brooke Alexander, 59 Wooster Street, (212) 925-4338, through Dec. 21. Converging from three directions -- Abstract Expressionism, Process Art and California Pop -- three artists arrive at a zone of mordant existentialism. Consisting almost entirely of black-and-white prints, the exhibition sets up an absorbing, triangular conversation among Guston's studio nightmares, Mr. Nauman's harsh wordplay and Mr. Pettibon's mix of hare-brained erudition and comic-book illustration (Johnson).
ALISON SAAR, ''Lost/Found,'' Phyllis Kind, 136 Greene Street, (212) 925-1200, through Dec. 20. Ms. Saar continues to produce dreamy storytelling sculptures that look as if they were made by a self-taught, backwoods mythographer. The show includes a child's shoe with lead wings; a small dress crocheted from human hair; life-size twin girls cobbled from rusted tin scraps joined by a great wave of wire hair; and a green copper sea goddess who has a schooner, seashells and coral in her rising hair (Johnson).
Galleries: Chelsea
* JULIE ALLEN, McKenzie Fine Art, 511 West 25th Street, (212) 989-5467, through Dec. 20. What a surprise it is to discover Ms. Allen's sculptures, which resemble fanciful, unstructured handbags made from scraps of ultra-fine leather, silk and satin, are in fact made from cut-up balloons and represent birthday cakes. With their expertly stitched patchwork patterns, gorgeous harmonies of texture and color and sexually suggestive sags, bulges, puckers and orifices, they are funny, technically impressive and voluptuously seductive (Johnson).
AUGUSTO ARBIZO, ''Rise and Fall,'' Polytechnic at Michael Steinberg, 526 West 26th Street, (212) 924-5770, through Dec. 23. Rendering kitschy romantic landscape imagery by grossly materialistic painterly means, Mr. Arbizo produces an unsettling tension between beauty and ugliness. His thick and greasy paintings of skinny dead trees, silhouetted against the ragged concentric rings of a sickeningly radiant orb in the sky, are at once horrible and sumptuous. The picture of whitecaps scumbled across a nacreous, oceanic field is unequivocally elegant (Johnson).
JEREMY BLAKE, ''Autumn Almanac,'' Feigen Contemporary, 535 West 20th Street, (212) 929-0500, through Dec. 20. Departing from his trippy, semi-abstract videos, Mr. Blake presents a lyrically messy video about the fashion designer Ossie Clark, a London trendsetter in the 60's and 70's. It mixes film, photographs, music and digital drawing and painting effects with a woman's English-accented voice reading fragments from Clark's posthumously published diaries. A surprising but stylistically uninspired series of small paintings offers random imagery from a mind steeped in popular culture (Johnson).
LIZ CRAFT, Marianne Boesky, 535 West 22nd Street, (212) 680-9889, through Dec. 20. Entertaining sculptures by an artist selected for the 2004 Whitney Biennial satirize remnants of California counterculture. A life-size naked and scraggly hippie sits cross-legged and plays the guitar white emitting a plume of marijuana smoke; a giant cartoon hand on human legs defiantly raises its middle finger; a small dragon reclines like a pet dog. Best of all may be the curtain made of ridiculously oversized wooden beads (Johnson).
HOWARD HODGKIN, Gagosian, 555 West 24th Street, (212) 741-1111, through Dec. 20. The much venerated British artist paints with wide brushes and colors that range from muddy greens to gaudy pinks, oranges and turquoise. As usual he paints over old frames and panels, working from laptop to Abstract Expressionist scale. Boxed in by wide strokes that simultaneously obliterate and emphasize the frame, interior parts read as broadly abstracted landscapes, sunsets or rooms. Mr. Hodgkin's romantic exuberance is infectious (Johnson).
NIKKI S. LEE, ''Parts,'' Leslie Tonkonow, 535 West 22nd Street, (212) 255-8450, through Dec. 20. Though in fact carefully staged, most of Ms. Lee's photographs of herself look as if they could be actual snapshots -- enlarged and mounted on aluminum panels -- from her real life. Each picture is cropped so that all but a hand or arm of a male companion has been eliminated, as if by a woman who wants to forget about an unhappy affair. It's a gimmick, but an emotionally effective one (Johnson).
''NO ONE MAY EVER HAVE THIS KNOWLEDGE AGAIN,'' Christine Burgin, 243 West 18th Street, (212) 462-2668, through Dec. 20. Organized and first presented by the Museum of Jurassic Technology in Los Angeles, this fascinating exhibition displays a selection of letters and telegrams received by scientists at the Mount Wilson Observatory near Pasadena from 1915 to 1935. The epistolary equivalents of outsider art, the letters contain eccentric theories, pseudo-scientific information and cosmic visions; they are, by turns, funny, sad, scary and poetically beautiful (Johnson).
JACK SMITH, Mitchell Algus, 511 West 25th Street, (212) 242-6242, through Dec. 23. Smith (1932-1989), a filmmaker and performer, is an artist for all seasons but particularly for this season. Much work by young New York artists is, directly or indirectly, in his debt. His stage pieces, radical, intense, unfixed, are long gone and beyond reconstruction. But you can see a tiny sampling of his aesthetic in this show of drawings, photographs and ephemera, which include costume designs, sketches of Islamic architecture derived from sets in Maria Montez movies, and pictures of Smith and some of his actors on a Coney Island excursion (Cotter).
STEVE WOLFE, Luhring Augustine, 531 West 24th Street, (212) 206-9100, through Dec. 20. Is a personal library a psychological portrait? Sometimes yes, sometimes no. But it's safe to say that the books on display in Mr. Wolfe's show have intimate connections to the artist. He made them all from wood, ink, paper lithography and paint. The titles, and the scrupulously depicted covers, will be familiar to almost anyone who was in college in the 1960's and 70's: the Grove Press paperbacks of Samuel Beckett novels; the smoldery hardcover edition of Nabokov's ''Pale Fire''; the faded-pastel Vintage paperbacks of Proust. They are optical tours-de-force with interesting conceptual depths (Cotter).
Other Galleries
MARIA ELENA GONZÁLEZ, ''U.N. Real Estates,'' Art in General, 79 Walker Street, TriBeCa, (212) 219-0473, through Dec. 20. Ms. González's sculpture weaves together architectural floor plans, Minimalist floor sculpture and flying carpets. A rectangular field of thin, wavy concrete tiles, each embossed with the outline of an apartment closet, undulates like water or a magic carpet, generating poetic tension between the Modernist grid and transcendental flux. There is a reticence, however, that tends to silence underlying personal and sociological urgencies (Johnson).
MALA IQBAL, ''Misty,'' Bellwether, 335 Grand Street, Williamsburg, Brooklyn, (718) 387-3701, through Dec. 22. Ms. Iqbal's craft-style landscape paintings look as if they were made for a low-budget animated version of ''The Hobbit.'' Fuzzy, spray-painted distances make exactingly painted and intensely colored foreground elements -- like decaying logs sprouting mushrooms -- stand out with hallucinatory vividness. With tender low-key irony, the paintings speak to transcendentalist yearnings in popular culture (Johnson).
''LOOKING AWRY,'' Apexart, 291 Church Street, TriBeCa, (212) 431-5270, through Dec. 20. A Zagreb-based curatorial team called WHW presents four mordant European satirists. Igor Grubic photographs men in prison dressed in cartoon animal costumes. Aydan Murtezaoglu makes deadpan, rear-view self-portrait photographs in which she appears imperiled by natural calamities. Maja Bajevic videotapes people in nylon stocking masks telling grotesque jokes about war in Sarajevo. And Adrian Paci's video documents a professional Albanian mourner wailing over his supposedly dead body (Johnson).
''REALITY/FICTION: (RE)CONSTRUCTION REPRESENTATION,'' Jamaica Center for Arts and Learning, 161-04 Jamaica Avenue, Queens, (718) 658-7400, through Jan. 17. What's real and what's not is the question for a dozen artists, including well-known figures like Cindy Sherman, Gregory Crewdson and Fred Tomaselli and lesser-knowns like Diane Meyer, who photographed tourists in cowboy gear photographing sites used in famous movie westerns, and Adia Millett who constructed magically realistic, doll-scale sculptures of low-rent houses (Johnson).
''REMEMBRANCE: RUSSIAN POST-MODERN NOSTALGIA,'' Yeshiva University Museum, 15 West 16th Street, (212) 294-8330, through Feb. 1. This latest version of the end-of-Soviet-art show has its familiar names: Ilya Kabakov, Grisha Bruskin, Komar & Melamid, Leon Sokov, Alexander Kosolapov, and others less known. The use of the word nostalgia in connection with this complex, conceptually-based art means that yes, it celebrates the death of the old state-ordered Socialist Realism. Yet while deploring or satirizing the past, it also looks back with longing to the Russia that was and to the failed ideas of the Communist revolution. In its attempt to cover too much ground, taking in artists whose work lacks the force of the best practitioners, the show's impact is weakened (Grace Glueck).
Last Chance
''THE DRAWINGS OF FRANÇOIS BOUCHER,'' Frick Collection, 1 East 70th Street, (212) 288-0700, through Sunday. One of the three giants of the French Rococo (with Watteau and Fragonard), Boucher is known for his sweetly erotic fantasy painting. This selection of about 75 drawings includes some sexy nudes, but its main purpose is to document the artist's extraordinary virtuosity in various drawing media and in diverse kinds of picture-making: landscape, architectural rendering, genre scenes, pastoral idylls, mythic extravaganzas, portraits and more. Boucher had a conventional imagination and not much interest in the real world, but he was a formidable technician. It was the activity of drawing itself that most turned him on. Hours: Tuesdays through Thursdays, and Saturdays, 10 a.m to 6 p.m.; Fridays, 10 a.m. to 9 p.m.; Sundays, 1 to 6 p.m. Admission: $12; students and 62+, $5 (Johnson)
* MARK LOMBARDI, ''Global Networks,'' Drawing Center, 35 Wooster Street, SoHo, (212) 219-2166, through Thursday. These enormous drawings track global financial fiascos and related political shenanigans, mostly of the 1980's and 90's. While scrupulous and eye-opening, they are also oddly, almost unexpectedly beautiful, with their refined arcs and plain print. Lombardi was an abstractionist: he abstracted the world, or those parts of it that fascinated him, into charts that collapse time and space. The relevance of the art, especially since 9/11, obviously stems from a general sense that the world has come to seem more unsafe, with criminal networks operating in the shadows and often in cahoots with the powers that be. Lombardi's art anticipated this state of psychological discontent and paranoia. Its lack of specifics, the purposeful consequence of condensing vast information, can be seen as a metaphor for the elusiveness of truth that was Lombardi's real subject. Think outsider art, medieval cosmology and Borges: the world as a labyrinth (Kimmelman).
* ''THE RESPONSIVE EYE: RALPH T. COE AND THE COLLECTING OF AMERICAN INDIAN ART,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710, through Sunday. Lavish by any standard, Mr. Coe's promised gift of 200 outstanding works by the Indian peoples of North America increases the Met's current holdings in this area by one-third, to 800 objects. The array of masks, baskets, pottery, weapons, tools and lavishly beaded garments represents more than 70 groups and subgroups, creating a cultural panorama even greater than that of its already astounding parts. The acuity of Mr. Coe's eye permeates this show. With luck, it will sharpen yours. Hours and admission: See above (Smith).
''SARGENT'S WOMEN,'' Adelson, 25 East 77th Street, (212) 439-6800, through tomorrow. With more than 50 paintings, watercolors and drawings, this show focuses on personal works from early in Sargent's career, the 1870's and 80's. There are pictures of family members, friends and beautiful young women of the lower classes encountered on his trips to southern climes. Sargent, who as a portrait painter approached greatness, liked independent women. That, at least, is what comes across in his liveliest pictures (Johnson).
* JOHN WESLEY, Fredericks Freiser, 504 West 22nd Street, Chelsea, (212) 633-6555, through tomorrow. Mr. Wesley, a veteran painter, continues to home in on some ultimate fusion of 60's formalist styles, from Pop to Minimalism to Color Field. With sharper colors, undulating silhouettes and negative spaces full of sly implications, his new paintings continue to explore the distinctly Wesleyan terrain of broken taboos and kinky canoodling. Utamaro's geishas keep company with Dagwood Bumstead; flight attendants play footsie; the stars of the silent screen swoon or tango. It all adds up to an indelible fusion of sex, humor and form that is fast approaching seamless perfection (Smith).
