WHO -- Neil Robinson, 36, marketing manager for a computer chip design company, shown with his son, Arran, 3
WHAT -- 6-bedroom house
WHERE -- Kissimmee, Fla.
Five years ago, we moved to California from Cambridge, England. I accepted a job transfer. Whether we'd return to England or not was open, but the weather in California was terrific and so was the work environment, and our son, Arran, ended up being born there, so ultimately we chose to stay.
My wife, Kay, and I had been looking for an alternative investment, something other than stock, and we decided to buy a vacation home we could use ourselves, but rent out when we weren't there. In England, it's not uncommon for families, sometimes a few together, to rent a house rather than a hotel when they holiday. We decided to buy where people naturally go for vacations and selected Orlando because it is one of the country's most-visited tourist areas. Our only criteria: the house had to be as close as possible to Disney. This place is only four miles from Disney World's Center Drive.
We purchased the house in October. In fact, we've had only one real vacation there. Arran can't stay out of the pool. Of course, we've taken him to Disney. He's 3, so he's old enough to recognize the characters. And he really gets into the rides! It's a Small World is his favorite.
It's quite ideal, really. The days can be spent at Disney or other attractions, but instead of going back to a hotel at night, you return to a house with a pool. For renting families, this can be fabulous. The kids can swim all day, and at night, after they've gone to sleep, the adults can gather by the pool to share a glass of wine.   Interview by Bethany Lyttle
ON THE MARKET
Information on properties has been provided by the listing companies.
WHERE -- Lewiston, N.Y.
WHAT -- 6-bedroom house
HOW MUCH -- $700,000
This two-and-a-half-story house has views of the Niagara River and the Toronto skyline and is five minutes from Niagara Falls. A golf course is nearby. The 5,500-square-foot main house, which was built in 1928, has a circular driveway, an in-ground swimming pool, four fireplaces, a walk-in pantry and three and a half bathrooms. The property includes a separate carriage house, which has a three-car garage and, upstairs, a one-bedroom apartment with a kitchen. Agent: Mary Jane DeFazio, Realty USA, (716) 754-8995; www.realtor.com.
WHERE -- Hot Springs, S.D.
WHAT -- 5-bedroom house
HOW MUCH -- $239,500
Hot Springs is a Black Hills vacation town near Mount Rushmore National Park and several recreational areas. This 4,000-square-foot Queen Anne Victorian was built in 1906 and has a sunroom in its turret, original oak woodwork, leaded-glass windows, window seats and three full bathrooms. Broker: Kim Benning, Central Hills Real Estate, (605) 574-6000; www.blackhills.com/centralhillsrealestate.
WHERE -- Pigeon Forge, Tenn.
WHAT -- 3-bedroom house
HOW MUCH -- $237,000
Built in 2000, this house is seven miles from the Dollywood theme park and other attractions, and 45 minutes from Knoxville. The chalet-style cedar house, which is 1,600 square feet not counting the 1,200-square-foot finished walk-out basement, sits on a crest with views of the Pigeon River and the Smoky Mountains. It has a deck, a hot tub, three stone-faced gas fireplaces, a curved staircase, exposed beams and three bathrooms. Agents: Bill and Sheila Easley, Re/Max All Pro Realtors, (800) 239-2970; www.investmounts.com.
WHERE -- Arlington, Tex.
WHAT -- 4-bedroom house
HOW MUCH -- $149,900
This 1,763-square-foot, single-level house, built in 1988, is 15 minutes from Six Flags Over Texas. It has an in-ground pool and a large covered patio. There are ceramic tile floors in the kitchen, dining area and bathrooms; the rest of the house is carpeted. A breakfast bar divides the kitchen and the dining area. There are two bathrooms, a small storage building and an attached two-car garage. Arlington is between Fort Worth and Dallas. Agent: Teresa Roten, WG Real Estate Services, (817) 226-3000; www.wgrealestate.com.
WHERE -- Shelburne, Vt.
WHAT -- 4-bedroom house
HOW MUCH -- $625,000
Built in 1992, this Cape Cod-style house is minutes from the Shelburne Museum, Shelburne Farms and Lake Champlain. The house, with 3,740 square feet of space, has two fireplaces, a cherry-paneled library, a gas stove in the family room, and three and a half bathrooms. There are oak floors on the first level. Downstairs are a recreation room and a studio that opens onto a patio. The house has an attached two-car garage. Agent: Sonja Stevens, Coldwell Banker/Hickok & Boardman, (802) 863-1500; www.hickokandboardman.com.
WHERE -- Williamsburg, Va.
WHAT -- 5-bedroom house
HOW MUCH -- $333,900
This home in the Powhatan Woods subdivision, which has a community pool and playground, is five minutes from Busch Gardens and Colonial Williamsburg. The master suite is on the main floor; the other bedrooms are upstairs. The house has 3,404 square feet of space, a gas fireplace, an upstairs sitting area, an attached two-car garage and three and a half bathrooms. The eat-in kitchen opens onto a large deck; there is also a more formal dining area. Agent: Susan Deierling, Re/Max Capital, (800) 883-3379; www.troyandsue.com.
