SO why did David A. Ross, the former director of the Whitney Museum and the San Francisco Museum of Modern Art, buy a second home in the scrappy river town of Beacon, N.Y., where the Main Street is still dotted with boarded-up storefronts and a quarter of an acre is considered a generous amount of property? Isn't Sag Harbor more his speed?
There was, to be sure, the inimitable landscape surrounding the Hudson River, which he now can spy from the turreted writing room at the top of his house. (''There's a reason there were the Hudson River painters, not the Long Island painters,'' he said.)
There was also the house itself, an 1892 Queen Anne with ''beautiful bones'' that he grabbed up last spring for a ''ridiculously low price.''
But the big draw was Dia:Beacon, the long-awaited, much-heralded museum set to open on the riverfront on Sunday. With monumental works spread out luxuriously across a quarter of a million square feet of space in a former cracker box factory, Dia:Beacon will, overnight, become the largest museum of contemporary art in the world.
''It's something that's five minutes from my house,'' Mr. Ross said. ''To think that I can go and spend time with these great works of art is an incalculable benefit of being here. It's the real reason.''
Even before the curtain rises, the anticipation of Dia:Beacon has worked a radical transformation on this city of 16,000, bringing people like Mr. Ross, along with artists and entrepreneurs, to a place that was, by all accounts, seedy and dangerous not 10 years ago.
Once the hat-making capital of the region, Beacon went into free fall when people stopped wearing hats and heavy industry along the river gave way to high-tech jobs inland. Drug dealers conducted business in the open, and gun fights erupted on the otherwise listless Main Street, according to longtime residents.
There was a trickle of antique stores and artists before 1999, when Dia announced its plans to locate here. For a while, it looked as if Beacon, in southern Dutchess County, would end up like so many other Hudson River towns -- a mixed bag of stores selling antiques and bric-a-brac.
After Dia's announcement, Beacon veered off in an arty direction and never turned back. On a recent Sunday, a new dining spot in a sliver of space on Main Street, Allagash Café, captured the city's changing face. A Celtic harpist plinked an ethereal tune while a young woman with purple hair sipped strong coffee at the bar. An Italian greyhound sat obediently nearby while its owner finished his eggs.
''There had been artists coming in and then Dia kicked the whole thing into high gear,'' Mayor Clara Lou Gould said.
In the last three years, 17 art galleries have opened. Artists from places like Williamsburg, Brooklyn, have packed up their live-work lofts and relocated, attracted by the cheap housing, ethnic and racial diversity and easy commute to New York City (one hour and 12 minutes on a Metro North express).
A modest number have bought second homes, but real estate agents expect that trend to grow once Dia:Beacon opens.
There are grand plans, too, for projects that approach Dia:Beacon in scope and ambition. Mr. Ross has teamed up with William S. Ehrlich, a real estate developer and art collector, to create a repository for private art collections, to be called the Beacon Art Society.
The two men intend to renovate a crumbling yet beautiful factory building on the rushing Fishkill Creek for the ''private art museum,'' as Mr. Ross calls it, as well as an inn, conference center, restaurant and housing.
''It will be a place where collectors can both store and exhibit their work, privately or publicly,'' Mr. Ross said. ''It's about collectors learning from their collections and working with them.''
Mr. Ehrlich's company, Beacon Terminal Associates, has already bought more than 20 properties across the city's nearly five square miles. Of those, eight properties are single-family houses that Mr. Ehrlich has renovated. ''Some I've sold, but some I've kept,'' he said. ''When certain artists or dancers or musicians want to come to Beacon, I want to have something to offer them.''
H E concedes that Beacon is not a natural second-home community, given its rough edges and modest housing stock. Although there are a handful of stately Victorians and carriage houses, the city consists mostly of 19th-century millworkers' houses and more recent split-levels and ranches -- many of them shoehorned onto 50-foot-by-100-foot lots. Still, Mr. Ehrlich believes Beacon could prove irresistible to a certain type of New Yorker.
''Clearly, somebody who lives on Fifth Avenue is not going to want a second home in Beacon,'' he said. ''But somebody who lives in SoHo or TriBeCa might want a second home here because the energy level and creative base will be there.'' In fact, one property now on the market seems aimed at that SoHo-minded buyer: a gutted two-story building near Main Street, priced at $175,000 and zoned as a live-work artist's residence.
Also available is a more traditional house, a four-bedroom Cape Cod on 1.7 acres on Mount Beacon with panoramic views and a stone fireplace, for $349,900.
Mr. Ehrlich divides his time between his homes in Manhattan and northeast Dutchess County, 50 minutes from Beacon. But he might as well head the Beacon chamber of commerce, so passionate is his belief in the city's potential as a cultural stomping ground.
''For 200 years, Beacon was a manufacturing-based economy,'' he said. ''I feel that if we can replace that lost economic engine with a new one, such as culture, that it will regenerate itself. And culture is certainly a very, very democratic direction that is not elitist.''
But not everyone agrees that what is good for the arts is also good for Beacon. A hot dog vendor who refused to give his name labeled the galleries and antiques stores a ''disease spreading up Main Street.''
Ted Bowles, an 82-year-old World War II veteran, said the revitalization of Main Street had not translated into new jobs. ''I don't think there have been more than 10 people hired'' by the galleries, he said.
Others worry about the rising cost of real estate and what it bodes for the tenants who rent apartments in the walkups along Main Street. Kevin Vacirca, owner of First Choice Realty, said that two years ago a house in need of repair sold for $50,000 to $70,000. The same house today commands $150,000 to $200,000.
Mayor Gould fields complaints from residents about the new businesses. ''The first thing you hear is, 'We don't want an art gallery; we want a shoe store,' '' she said. ''And I tell them, 'Something in a building is better than nothing in a building.' ''
Today, milelong Main Street, which runs from Mount Beacon down to the Hudson, is a streetscape in transition, with a homegrown culture mingling with an esoteric one seemingly lifted from the East Village.
There are businesses with names like Sexy Nails and Eat at Joe's. Then there are those whose appellations -- and interiors -- are more elusive, places like Chthonic Clash, a two-month-old coffee house with an eclectic mix of furniture, from a Victorian settee to a 1960's stereo chair.
''It almost has the feeling that there are two worlds that just don't touch each other,'' said Karen Rosenbach-Daniel, a partner in an executive search firm who lives in Manhattan and owns a second home in Beacon with her husband, Tom. ''I don't know if that's a good thing or a bad thing.''
To be sure, some residents not only embrace the developments, they are investing in the city's new scene. ''Beacon is going back to the way it used to look,'' said Nancy Wood, a city native who last fall opened Geppetto Wood Works, which sells rustic furnishings made from recycled materials like old doors. ''When I was a little girl every store on Main Street was full.''
Both the city and Dia:Beacon are working to ensure that the museum opening does not alienate longtime residents. The city is promoting the development of affordable housing, while Dia:Beacon has already initiated a comprehensive arts program in the public schools.
''They are not that familiar with museums as institutions,'' Amy S. Weisser, Dia:Beacon's assistant director, said of the schoolchildren. ''This is expanding their boundaries of what is art.''
The environmental group Scenic Hudson wants to create a boat-building program for young people in an old barn. Now under renovation, the barn sits on 23 acres of riverfront property owned by the group. Scenic Hudson is undertaking its first real estate enterprise on the land, with plans for an ecologically up-to-the-minute hotel, restaurants, shops and housing, as well as a ''green'' marina for paddle boats and electric motorboats.
One thing seems certain. The transformation of Beacon is likely to continue. This month, the owner of Chthonic Clash, Nell Ogorzaly, is starting a support group for people embarking on home renovations. ''It's a way to exchange information,'' she said. ''So many people are buying houses and fixing them up.''
Sara Pasti, an arts administrator and former painter who moved to Beacon last June from Seattle to be part of the Dia-induced renaissance, knows two Williamsburg artists who are fixing up second homes they recently bought.
''Artists are not put off by a handyman's special because they are used to working with their hands,'' she said.
Ms. Pasti is also director of the Beacon Cultural Foundation, which runs a nonprofit art gallery on Main Street called the Beacon Project Space.
Some of the local entrepreneurs worry that the city is ill-prepared for the throngs of visitors who may descend on it.
''I think we'll be overwhelmed by Dia's opening,'' said Doug Berlin, who owns the Piggy Bank, a two-year-old ribs restaurant in a former bank building. ''We'll have tour groups and there will be busloads of people looking for places to eat and we don't have enough restaurants.''
Ms. Pasti agreed, ''It'll be a wild summer.''
