David Antoine's coming out last year did not exactly fill his family with pride. A few months shy of his high school graduation, Mr. Antoine said, his mother told him to pack his bags, and he was suddenly out on the icy streets of Brooklyn, his life stuffed into a trash bag, his bed the hard back of a subway car rumbling from one end of the city to the other.
Brian Murray is still trying to find his place in what is known as the gay community. A good night is the soft bed of a stranger and $100 in the morning. A bad night is an empty stomach, a park bench and the rousing jolt of a nightstick on his bare feet as he is ordered to move on.
Like Mr. Antoine and Mr. Murray, his friends, Michael Leatherbury, 25, would consider cheering his gay brothers and sisters marching down Fifth Avenue this afternoon if he had a few coins in his pocket and a place to call his own. No sense flirting with strangers, he says, when home is a lumpy cot in a city shelter. ''Being homeless is not exactly conducive to dating,'' he says with a shrug. ''These days, I'm not feeling very prideful.''
As hundreds of thousands of people flock to New York today for the annual celebration of the 1969 Stonewall uprising and the birth of the modern gay rights movement, few are likely to give a moment's thought to their homeless brethren, a growing legion of the disowned and the dispossessed, most of them black and Latino, an increasing number of them H.I.V. positive and still in the throes of adolescence.
With just two dozen beds available for gay, lesbian and transgender youth, they endure violence in the city's shelters, camp out in doorways in Harlem or pass the night at a 24-hour Internet cafe next to Disney's New Amsterdam Theater on 42nd Street. There, many of them trawl the Web for paying ''dates'' or try their luck on Christopher Street in the far West Village, where some quick work in a passing car might yield $30. ''You've got to do what you've got to do to survive,'' says Mr. Murray, who is 22 and has been turning tricks in the Village since he was 15.
There is no official count of those who are homeless and gay in New York, but Carl Siciliano, who runs the city's largest shelter for gay young adults, puts their numbers in the thousands. Most national studies estimate that as many as half of all homeless youth are lesbian or gay, many of them tossed out by parents who scorn homosexuality for a variety of reasons.
As director of the Ali Fourney Center in Manhattan, Mr. Siciliano can shelter only 12 people at a time and wring his hands as the waiting list grows beyond 100. He seethes with indignation when talking about the teenagers who are forced onto the streets, where they quickly become acquainted with drugs, hustling, violence and the virus that causes AIDS. For many, he says, suicide becomes the only way out.
The number of homeless teenagers is growing, Mr. Siciliano says, inadvertently fueled by the identity-affirming pitch of gay rights advocates and the feel-good wit of television shows like ''Queer Eye for the Straight Guy'' and ''Will and Grace,'' which encourage adolescents to declare their sexuality to parents on the opposite side of a yawning generation gap.
''I think it's shameful that these kids are out there alone and in danger, in a city where gay men have so much money,'' he says.
Young black men like Mr. Antoine and Mr. Murray spend most of their time in Harlem, where they can melt into the bustle of 125th Street. Down in Greenwich Village or in Chelsea, Mr. Leatherbury says, ''You feel like a foreigner, someone who doesn't belong.''
When they are not looking for legitimate work, filling out applications in stores and restaurants, they cruise Marcus Garvey and Morningside Parks, or shop their wares along a gritty stretch of Third Avenue near the Willis Avenue Bridge. It is a perilous circuit, and in recent years, three gay homeless teenagers have been killed in Harlem, their deaths still unsolved.
During the day, as many as two dozen of them gather in the offices of Gay Men of African Descent in Harlem, commonly known as GMAD, where they play video games, grab cheese sandwiches and stuff condoms into AIDS-prevention handouts. Omar-Xavior Ford, the organization's overworked youth coordinator, serves as their surrogate father, offering job advice, wrangling beds in the better shelters and trying, with mixed success, to help them steer clear of the city's perils ''The streets of New York will eventually consume them,'' he says. ''If it doesn't kill them, there's no way to reverse the damage it's caused.''
At night, when the office closes, the young men are on their own. It is the night before Gay Pride weekend, and Christopher Street is already thick with out-of-town revelers. Brian Murray rarely comes downtown anymore. He prefers to make his money on Jerome Avenue in the Bronx or at a pornographic video store near Madison Square Garden, where he can earn money satisfying customers in private video booths. ''I've already come through and conquered this place,'' he says, voguing exuberantly as if the pavement were a fashion show runway.
With their colorful do-rags, baseball caps and barbed banter, the homeless youths easily blend in with the boisterous crowd. Most carry cellphones, but without money to buy minutes, the phones serve simply as fashion props.
Mr. Murray's friends, more recent arrivals on the scene, are not yet as jaded. This is only Robert Marable's second visit to the Village, the epicenter of gay America, and the hurly-burly is overwhelming. Mr. Marable, 19, from Brooklyn, who lived in shelters for the last three years and only recently came out of the closet, wonders why everyone is looking at him. ''I'm still not used to this,'' he says, putting on a tough-guy grimace and shielding his eyes with a pair of blue-tinted sunglasses.
As they gather on the Christopher Street pier, the sound of traffic muffled by the water, they grow quiet and tell their stories, which vary in detail but invariably have the same ending.
Like the others, Michael Leatherbury lives in a city shelter, but he has a high school diploma, a solid résumé and a part-time job as a customer service representative for a local newspaper. Shy and introspective, he moved to New York from Philadelphia last winter with his partner, invited by a friend who offered a bed in her Bronx apartment. The woman turned out to be a mentally unstable cocaine addict, and one morning last January, she told the two of them to leave. They checked themselves into a shelter on Wards Island, and their relationship quickly folded. ''We ended up taking our stress out on one another instead of comforting one another,'' he says.
Mr. Leatherbury's family, deeply religious and offended by his sexuality, have spurned his requests for help, and his $250 weekly paycheck covers little more than food and subway fare. Afternoons are spent looking for more work; at night, he watches his back as he walks the dodgy streets near the shelter in East Williamsburg, Brooklyn.
''Right now I'm in a depressed state,'' he says, staring into the blackness of the Hudson. ''I feel myself slipping away more and more every day.''
If Mr. Leatherbury wears his despondency on his sleeve, Mr. Murray has learned to bury his beneath a brassy, finger-snapping veneer, although rage is never far from the surface. His childhood, as he tells it, was a horrifying time of sexual abuse by an aunt, and then for a brief period, physical abuse at the hands of his alcoholic mother. ''If she couldn't find the television remote because it was under a pile of clothing, she'd beat me,'' he says.
As a teenager, he used to escape from his group home in Westchester County and follow the Metro-North train tracks to Manhattan, a walk that could take five hours. When he was 17, social workers found him an apartment and paid his rent. He painted the walls peach and indigo, and adopted a black kitten he named Godiva.
But last year, on his 21st birthday, he ''aged out'' out of the foster care system. He says he thought his caseworker would find him another place to live, but instead he was driven to a Wards Island shelter, handed his bags and wished the best of luck. Since then, a string of sugar daddies have briefly taken him in, but his wild ways invariably land him back on the street. The high point in his adult life, he says, was a two-month gig working at Starbucks. The low point came a few months ago when he tested positive for H.I.V.
Last Wednesday, after tussling with shelter employees one too many times, Mr. Murray was thrown out with the T-shirt on his back, a pair of flip-flops and a photo album that holds the proof of his two joyous years of independent living. In a rare stroke of luck, Mr. Ford of GMAD found him a temporary bed at a church near the mouth of the Lincoln Tunnel. His dream is to get a job in ''the entertainment business,'' but his realistic side tells him to look for work as a security guard.
''I'm just stuck in a rut, but as soon as I get situated, I'm going to turn my life around,'' he says, before heading back to the shelter.
Things have been looking up for Mr. Antoine, who turned 18 last week. For the first time in his life he has found love, another homeless fellow he met at GMAD's drop-in center. He and his boyfriend, Cedric Dunham, 22, have started sharing a tiny windowless room in a rundown hotel on East 116th Street that Mr. Antoine's mother agreed to pay for, although she refuses to let him come back home. Now that he is not on the street, he said, he is ready to finish high school. As he and Mr. Dunham walk arm and arm down Christopher Street, they grab the fliers being handed out by someone pushing the cause of gay marriage. Mr. Antoine pauses to explain how the two of them will marry, as soon as they land on their feet.
''We're going to have our wedding in Paris, next to a waterfall, with a violin playing,'' he says. ''It's going to be a fairy tale wedding, and we're going to pay for everything ourselves.''
