ONE month ago today, Richard Oceguera, 35, and Thomas Koveleskie, 33, celebrated their Massachusetts wedding of last spring with a party on the roof of their home on South First Street in Williamsburg, Brooklyn. Sixty people attended this handmade ceremony, which sampled elements from early Christian services -- both men are Catholic -- blended with vows they had written themselves, followed by disco dancing to Duran Duran, Book of Love and late Blondie.
As the sun set, the lights honoring the Twin Towers were lighted, along with those of the Empire State Building, and a flock of pigeons tumbled skyward from the roof of a nearby tenement (a happy coincidence). John Gillespie, a neighbor, made a toast, which he recalled the other day. "I said that this was a transformative event both for the guests, and the building," Mr. Gillespie said. "It marked a new beginning for all of us, and it felt like a blessing on the building."
This celebration, its setting and the coincidental atmospherics -- those lights, the pigeons -- underscore Williamsburg's 21st-century incarnation as a bedroom community for Manhattan professionals. The residents of 150 South First Street, the luxurious new condominium development where Mr. Oceguera and Mr. Koveleskie bought their 900-square-foot two-bedroom for $440,000 in July 2003, are prototypical of the area's new citizens; many are couples looking to start a family.
"We've already had a naming ceremony on the roof, for one of the two babies born in the building," said Mr. Gillespie, who is president of the condo board at 150 South First (his day job is medical director at Pfizer in Manhattan). "And there's another wedding planned."
No longer a haven for artists -- or even "artists" -- Williamsburg feels more like Georgetown in Washington, than the East Village, to which it has been compared. At 8:45 on any given weekday morning, Bedford Avenue is a river of well-scrubbed young professionals pouring toward the L train and their city jobs across the river. (The Bedford Avenue gloss is so powerful that the developers of 150 South First Street, which is at the corner of South First and Bedford, marketed their property as 299 Bedford Avenue.) By 10 the strollers are out, careering along the same strip or parked at Fabiane's Cafe.
"I never thought of myself as a 'Williamsburg kind of guy,' " said Mr. Oceguera, who is director of business development at Rent-Direct.com, an online-service that connects would-be renters with landlords; he and Mr. Koveleskie had been renting together in Brooklyn Heights for four years.
Mr. Oceguera was crisply dressed in a blinding white shirt and zippered chocolate brown Agnes B. sweater from Paris -- he and Mr. Koveleskie had just returned from a honeymoon in Italy and France -- and talking passionately about family and roots; he sees Williamsburg as fertile ground for both.
"Even though this is our starter home, our first purchase," Mr. Koveleski said, "we want to start a family here. We've hit all the milestones -- home ownership, marriage -- and the last one is children. Our neighbors expect it of us."
The men say their neighbors, mostly straight couples in their 30's, are sharing parenting and adoption group news. "We all seem to have a lot in common," Mr. Oceguera said.
It took one month for all 32 units here to sell, said Helene Luchnick, an executive vice president at Douglas Elliman who marketed the building.
"At that time there was absolutely nothing else for sale in Williamsburg," Ms. Luchnick said. Its developers had planned the building as a rental property, until they saw the state of the market. It was Ms. Luchnick who suggested they build the rooftop deck, fitness center and kitchen. Prices are about $500 a square foot, and rising. Mr. Oceguera and Mr. Koveleskie's apartment was just reappraised, they said, at about $550,000.
Patrice Mack, a broker at Elliman who sold the building with Ms. Luchnick, was surprised by the monolithic homogeneity of her clients. "It was weird, we thought it would be artists or people from the area," she said, "but instead it was this group from Manhattan. They even had the same stuff. Do you remember the Aerosole 'Dollyanna' shoes from 'Sex and the City?' " she continued. "All the girls were wearing those."
Old Williamsburg, the one with the Latin flavor, is still here: the vacant lot opposite Mr. Oceguera and Mr. Koveleskie's living room terrace is filled with pumpkin vines. The "artists" are represented too: a juice bar around the corner has a street sign with the words Haight-Ashbury painted on its galvanized steel walls (there's even a VW bus emblazoned with peace signs). But this couple mostly ignores such signage on their walks to emporiums like Uva's Wines and Bedford Cheese down the block; both men love to cook.
They met by chance six years ago in a Chelsea restaurant. A few nights later, Mr. Oceguera, new to the city from Chicago, was dialing around haphazardly for a dinner date. Mr. Koveleskie, vice president for equity and fixed income research at BBVA Securities, was the only one who answered his phone. It was 9 p.m. and he was working late. "We've been inseparable ever since," Mr. Oceguera said.
On May 24, Day 6 of legalized marriage in the commonwealth of Massachusetts, the men were the 350th same-sex couple to be married, they said. The state requires a three-day waiting period, but you can get a waiver, which they sought. The elderly male judge who granted it urged both to "ignore the small-minded folks out there," as Mr. Oceguera remembers it. Mr. Koveleskie's father told him, "I looked up the definition of love in the dictionary, and it didn't say it was only between a man and a woman."
Mr. Oceguera broke in. "Not to mention it's always good for the economy when two gay guys get married," he said.
