WHEN Ryan Schaefer, a 22-year-old fledgling set designer, wanted plants -- big ones -- for his 855-square-foot apartment on the Lower East Side, he didn't go to a nearby florist or to the flower district in Chelsea. Instead, he went online to craigslist, the classified-ad service, and found a garage sale in Williamsburg, Brooklyn. He ventured forth, and hours later returned home with a four-foot-tall banana plant with glossy green leaves (price, $30). ''If you go to Chelsea and buy it,'' he said, ''it would cost $1,200.''
Like most new college graduates settling into adult life, Mr. Schaefer has a limited budget -- $3,000 or so, in his case -- to decorate his first apartment. Parental help is often minimal, yielding an antique here, a hand-me-down there. But what today's graduates lack in money, they make up for in resourcefulness.
The class of 2004 was practically raised on Martha Stewart and shows like ''Cribs.'' So they tend to be more design-conscious at an age when their parents or older siblings were content, more often than not, to live with dorm leftovers.
The trick, of course, is to decorate on a budget while managing not to look cheap. Mr. Schaefer and other design-minded graduates may browse in stores, but unlike their predecessors, they generally avoid paying full price by relying on sale catalogs and flea markets. Of course, they find some of their biggest bargains on the Internet, and not just on eBay.
''Five years ago, we did not have this proliferation of inexpensive, well-designed furniture from stores, Web sites and catalogs like West Elm,'' said Wid Chapman, a professor of interior design at the Parsons School of Design.
This is a generation whose members resist force-fed décor. Instead, they tend to mix a single catalog piece with Internet purchases and items scavenged from garbage bins to create a highly personal look.
Few recent graduates can mix things up more adeptly than Mr. Schaefer, who learned at the feet of a master: Joseph Holtzman, editor in chief of Nest, the idiosyncratic design magazine where Mr. Schaefer interned this spring. Since May, Mr. Schaefer has worked as a freelance assistant to prop stylists and set designers. When he rented his first apartment, in February, he was determined not to settle for the typical starter place -- ''a hodgepodge of scavenged furniture,'' as he put it.
''I wanted it to be mature,'' said Mr. Schaefer, a May graduate of New York University in architectural history and sociology. Like any other aspiring set designer, he considered the background first. He obliterated the white on the walls with painted vertical stripes in colors he mixed himself at Janovic/Plaza: pink and gray on one wall, yellow-green and white on another. ''I don't like white drywall at all,'' he said. ''There's no character to it -- no history.''
Above the fireplace in the living room, he hung a steer's head made of woven fiber. For a droll touch, he positioned a plant called string of pearls so that its bell-shaped leaves cascaded down the steer's head like curly green bangs. The hearth below is covered with a collage of vintage wallpaper found on a roll in his parents' home in Lebanon, Ill.
His mother, Cynthia Schaefer, an accountant and a part-time antiques dealer, sent him a wood kitchen table from home and bought him a brown leather sofa and chair ($120 for both at an auction). Over the past three years, he has bought two 50's-style black leather chairs, one for $30 at Archangel Antiques in the East Village and the other for $60 at an antiques shop in Alton, Ill. Watching over it all is a stuffed bird he bought on Portobello Road in London.
He learned from his mother how to spot potential in castoffs. ''I'm so proud of him for that,'' Mrs. Schaefer said. ''That poor child was dragged everywhere, to garage sales and auctions.''
What he doesn't buy, he scavenges. In February, he saw a heap of discarded furniture on Mercer Street in Greenwich Village and hauled away the steer's head and a gently scuffed wood cabinet that now hangs in his kitchen.
What he hasn't bought or scavenged, he has built. To save space, he invented what he calls a ''besk'' -- a hybrid bed and desk. At night, he lowers a hinged sleeping platform fashioned from two doors onto a desk made from old beams. The platform rests on a three-inch ledge around the edge of the desk that provides enough clearance for his laptop, so long as it is closed.
The perpetual challenge for recent graduates, of course, is to make the most of shared space. Sean Cowan, 25, a senior in interior design at the Fashion Institute of Technology, let his roommate arrange the common areas -- living room, dining room and kitchen -- in their two-bedroom apartment in the Bushwick section of Brooklyn while he concentrated on his own room. His plan was to divide the 192-square-foot room into distinct areas for sleeping, working and dressing, creating a mini-apartment within an apartment.
Mr. Cowan said his design hero is the Manhattan designer Vicente Wolf, who is known for clean, neutral backgrounds with ethnic accents. What Mr. Cowan has done in his room is Wolf on the cheap, via the Internet. He spends much of his free time online, shopping on eBay and searching out the sales links on retail Web sites, where discounts run 50 to 75 percent. At the discount site of Crate & Barrel (accessible by clicking on ''shop'' and then ''outlet'' at www.crateandbarrel.com), he has bought an espresso-colored wood desk ($299) and a brown glass vase ($9.99).
He moved into the apartment in January 2003, with four 50's-style black leather and chrome-plated steel chairs ($80 for the set at a secondhand store in Hoboken, N.J.), an oval table ($50 on eBay) and an air mattress, which he slept on for six months before buying a bed from West Elm for $299.
What Mr. Cowan likes about eBay, he said, is that he can find cheap things that look expensive, like his Venetian-style mirrors ($160 and $185) and chandelier ($30). ''I'm not too proud to buy copies,'' he said.
Or too proud to ask favors. He bought 12 yards of silk for $60 on West 39th Street and asked his landlord's mother to sew them into curtains, which she agreed to do, free. For storage, he stacked luggage above a protruding closet and hid it with a sailcloth curtain on an L-shaped rod. ''I'm completely anal,'' he said. ''I drive my roommates nuts.''
His cousin Katie Roach, 23, can't resist rumpling his perfectly aligned stationery and interrupting him while he is scrubbing down his bathroom. ''It feel like I'm walking into a showroom most of the time,'' she said. ''I like to go over there and make fun of him.''
Apparently he is not too fussy for his parents, Kevin and Sandra Cowan, who hired him to do the interior design for a 3,500-square-foot modernist house they are building in Springfield, Ill. In return, Mr. Cowan will be able to list the project as the first in his portfolio, and may even receive a fee.
''They pay in different ways,'' he said. ''Sometimes it's the rent.''
Unlike Mr. Cowan, Charlotte Hillman, 22, has too much space, even with a roommate. At least it felt that way in December, when she moved into a 1,300-square-foot 1930's duplex in the Miracle Mile section of Los Angeles.
''When I got the place, I was totally overwhelmed,'' said Ms. Hillman, who graduated last year from the University of Pennsylvania with a degree in English and theater arts. She now works as an assistant to the screenwriter Akiva Goldsman, who won an Oscar for ''A Beautiful Mind.''
''It was this huge open place,'' she said, ''and I didn't know how to fill it.''
In January, she went to the Pasadena Flea Market Swap Meet and bought her first piece of furniture: a 1950's yellow Formica dining table with four matching yellow vinyl chairs, all for $225. ''And I've seen it in stores for $1,000,'' she said.
She went to Pottery Barn to price two sofas and suffered sticker shock: together, they were $4,000. But friends pointed her to Larry St. John & Company, a wholesale outlet in Carson, Calif., 20 miles south of Los Angeles, which bills itself as a inexpensive alternative to Pottery Barn and Restoration Hardware (www.larrystjohn.com). ''It's not a pretty store,'' said Ms. Hillman, who drove to the shop. But so what? She ordered two sofas upholstered in mossy green, totaling $2,000. Until they were delivered eight weeks later, she and her guests sat on the pillow-strewn floor.
Ms. Hillman's parents, Adria, a lawyer, and Donald, a lawyer and antiques dealer, gave her Cuban movie posters and a few hand-me-down lamps. Friends sold her a bed, a desk, a chair and a bureau for $300.
But the real joy of decorating her first apartment?
''I paid for everything!'' Ms. Hillman said.
