LAST Sunday at noon, Moore Street in East Williamsburg, Brooklyn, was utterly deserted and quite still, except for a mild wind that shivered the razor wire coiled above a wall of graffiti-flecked concrete bricks. But inside No. 250, a one-time factory festively renamed Bush Gardens, the vibe was more upbeat: the long first-floor hall was laced with cigarette smoke, incense and a fizzy jangle from competing stereos.
''Welcome to the dorm,'' said Devin Schexnayder, as Ween played softly in the loftette that Mr. Schexnayder, 22, shares with Allison St. Germain, 23, and Dora Peterson, 24. ''Three's Company'' is their collective nickname at the Louis Licari Salon in Manhattan, where Ms. St. Germain and Mr. Schexnayder are receptionists and Ms. Peterson is the assistant to Mr. Licari.
A bit funkier than their co-workers -- Mr. Schexnayder and Ms. St. Germain sported grown-out, rainbow-colored Mohawks when they were hired last year -- the three make a nice visual counterpoint to the well-polished ladies who fill the chairs in Mr. Licari's boutique of blondness high above Fifth Avenue and 54th Street. ''Louis said I was a breath of fresh air,'' said Ms. St. Germain, who last Sunday wore purple eyeshadow, a pink ankle cast and a silver stud in her lower lip.
Their trio was formed last summer: Ms. St. Germain and Mr. Schexnayder, best friends since the seventh grade back home in New Orleans, were living in a similar but grungier dorm-cum-loft building on nearby McKibbin Street. They share a ''sick New Orleans sense of humor,'' Mr. Schexnayder said, the same soft Southern lilt, and all their clothes. Ms. Peterson, who is from Indiana and has a silver stud in her tongue, was living in Queens.
Ms. Peterson was drawn to them both (maybe it was the Mohawks). A wild July night sealed the deal -- ''Our first date!'' Ms. St. Germain said -- and they started to hunt for a home together: one with three bedrooms in Brooklyn or Manhattan, a rent below $2,000 a month, and no big fees.
One apartment listing service extracted $240 from Ms. St. Germain in exchange for listings that seemed to be tailored in opposition to their requirements: there were three-bedrooms for $3,000, for example, or apartments in Queens. One night, a broker from the company took the three to an apartment under construction in Harlem. There were piles of lumber and no electricity, so they used their lighters and hopped around what seemed to be a two-bedroom with a closet.
''No way a bed was going to fit there,'' Ms. Peterson said. ''It was crazy. Then he tried to sell us on a studio apartment upstairs. He's still calling me.''
The Web community Craigslist (newyork.craigslist.org) yielded the apartment on Moore Street. Like its peers around the corner on McKibbin and Cooke Streets, where similar warehouses and factories have been converted by developers into floors of narrow, boxy minilofts that are stacked on top of one another like ships' containers in a container port, Bush Gardens makes a new sort of landscape -- one that's not entirely legal -- out of the industrial wasteland of East Williamsburg. Mr. Schexnayder said he can count 10 such buildings in his neighborhood.
Developers offer open space and a kitchen and bathroom for tenants to modify on their own. Some build rooms vertically, like in an old Pullman car.
At Bush Gardens, the three have had rooms built along one wall, for about $2,500. Construction was a bonding period: they slept curled up together on two futons, rolling their bedding and clothes up each morning before work in garbage bags, in a not altogether successful effort to deflect the plaster dust. They jumped rope at night, and sang songs.
Ms. St. Germain is a veteran of these urban dormitories, having lived in two on McKibbin Street and surviving, with her sense of humor -- and her wardrobe -- largely intact. Her first share there was with eight roommates in a two-story loft (the first floor was underground) with one bathroom.
''I was paying $600, way more than everyone,'' Ms. St. Germain said. Still, thrilled to be in New York, she was sanguine about her porous boundaries; the eight roommates all had boyfriends and girlfriends, and closed doors didn't mean much.
''I didn't have anything,'' she said, ''so what could they steal, my clothes?'' Mr. Schexnayder arrived six months later, when she'd moved into a more civilized three-person loft, and he camped out in her room. He loved the flavor of McKibbin Street, he said, though he and Ms. St. Germain had to share a bed in a room that was only six feet high and nine feet square.
''It was bohemian,'' Mr. Schexnayder said. ''You had to be crafty to live there. Allison and I made a closet out of paint cans and piping.'' They hung clothes, too, from eyehooks screwed into the ceiling. (Mr. Schexnayder and Ms. St. Germain's combined wardrobe, complete with tutus and a raccoon fur coat, is very, very large. Suspended from two racks hanging from the ceiling in their new loft, it eats about a third of the space.)
''Everything in the house was made by the people who lived there, and so it had that cool element,'' he said.
''The halls were laden with graffiti and cigarette butts and beer bottles,'' he continued, not unfondly. ''The apartment now is more like a real thing.''
CERTAINLY it has all sorts of modish details, like a glass-brick breakfast bar, a diminutive stainless-steel stove and refrigerator from LG, and a laundry room.
While offering vaguely affordable apartments to young (and new) New Yorkers like Ms. Peterson, Ms. St. Germain and Mr. Schexnayder, who share a lease and the $1,700 a month rent for their loft, this building and others like it are part of a jobs-versus-housing conversation that's ongoing in the area, where blue collar businesses are being replaced by loft developments.
Moore Street is smack in the middle of a manufacturing zone, said Rachaele Raynoff, the press secretary for the Department of City Planning. ''The area has been reserved for industrial uses,'' she continued. ''There are things like waste transfer stations. These are uses that are not compatible with residential uses. The city's position is that the area is zoned for manufacturing and it would like to see that continued. There is a coordinated effort now to prevent new conversions in areas where there is a viable industrial presence.''
An application filed for 250 Moore Street at the Department of Buildings calls for the renovation of a commercial building into artist's studios, said Ilyse Fink, the department's communications director. ''This means that anyone living there is in illegal housing,'' Ms. Fink said.
Mordi Halberstam, the building's owner, said he is unperturbed by such issues. ''It's true we filed an application for artist's studios,'' he said amiably. ''And that's what we made. If they want to live there, it's not our problem. It's not a dormitory that I have to go check every night.'' (The building's name, he said, was an homage to the president. ''We were doing this right after 9/11,'' he explained.)
As for the fate of Bush Gardens and its ilk, Ms. King said that ''even if this housing is illegal from a zoning perspective, as long as it's safe, we will not order its evacuation.''
Meanwhile, dorm life chugs on around the Morgan Street stop of the L train. Besides the civic issues, there are more intimate, domestic drawbacks. Not every tenant behaves like a grownup; stubbornly loud residents of 250 Moore Street responded to a petition requesting they turn their music down by scrawling the word ''No'' across the page when it was delivered.
But there can be perks in proximity: Mr. Schexnayder's boyfriend lives across the hall, and Ms. Peterson's in Mr. Schexnayder and Ms. St. Germain's old building on McKibbin Street. ''He came over with a friend to have highlights,'' Ms. Peterson said, referring to his hair.
Ms. Peterson cooks ''fancy, fancy'' vegetarian meals for her roommates, though late hours at work have eaten into their ritual. ''Also,'' Mr. Schexnayder said, ''we got a TV.'' The three are so bonded that when Ms. Peterson went home for a week recently, the other two sank into a funk.
''We didn't know what to do without her,'' they said.
