The Rev. John Powis tends to what he calls his ''church without walls,'' since its most vulnerable parishioners live without ceilings, heat or water. The informal Brooklyn congregation -- mostly elderly widows or immigrant families facing eviction from crumbling buildings -- is his way of fighting off the boredom of retirement and the creeping gentrification in Bushwick.
It is difficult to say what is harder to comprehend, his retirement last week as pastor of St. Barbara's Roman Catholic Church or the neighborhood's nascent invasion by artsy types exiled from neighboring Williamsburg and its high rents. For nearly 45 years, Father Powis, 70, has crusaded for social justice, and the last third of that pastoral career was at St. Barbara's, where he helped bring church-sponsored homes, alternative schools and respect to a neighborhood that was ransacked and left for dead after the 1977 blackout.
Though his own health has not proved as resilient as the neighborhood's, he could not abandon Bushwick. While gentrified buildings may be better than vacant lots or crumbling buildings, Father Powis worries about the poorest residents, who are being pushed out because they live near a subway that is minutes away from Manhattan. So, free of the countless administrative tasks of running a parish, he plans to return to Bushwick once a week.
''I don't care what anybody says, this is as good a ministry as you could do anyplace,'' he said one afternoon after visiting several tenants facing eviction. ''If I was stuck in the rectory, I would be worrying about meeting the payroll or something. Celebrating the sacraments, preaching and this: that's all I need to do.''
He made it sound simple, even if anyone else would be hard pressed to keep up despite the fact that he has diverticulitis, Parkinson's disease and rheumatoid arthritis.
''He doesn't know how to relax or how to say, 'I can't help you,''' said Frank Negron, who was a youngster when he first met Father Powis 45 years ago. ''He's pretty selfless, and that has been his undoing because his health is not so great.'' The changes in the Catholic Church have paralleled the career of Father Powis, who became a priest when seminaries were filled to bursting and Mass was celebrated in Latin. Although a revolution swept the church after Vatican II, Father Powis was ready for the kind of changes it brought even when he was ordained in 1959, since he had spent summers working with families in the tenements and housing projects of downtown Brooklyn. The job - unpaid - was the idea of the Rev. James Coffey, a professor who suggested it would be better than the Wall Street clerk's job the seminarian had originally taken.
He thrived in his street ministry, recruiting poor youngsters for the parish school and befriending their parents as he helped organize the neighborhood. The rectory was a place of life, open to the community, despite the risks, like the time three Black Liberation Army members robbed him at gunpoint in Brownsville and tied him up after taking the bingo receipts.
Father Powis's openness survived in Bushwick: he would stay late into the evening meeting with whoever sought help, even if all he could do sometimes was listen before he retired at night. The visitors included a couple wanting their baby to be baptized before the infant had a heart operation, the children of a man who died in a suspicious fire, and the sons of a woman who died at 42 from a pile-up of chronic illnesses.
''I sit here each day and listen and share, while people outside are arguing over who's next,'' he said. ''I could write a short book each night by 2 a.m.''
It may not, however, be the kind of book read by those dwindling numbers of men now being ordained.
''Some young priests won't even see anybody unless there is another person in the room with them, because they are afraid of being accused of something,'' he said. ''They worry about what happens from hour to hour. If you worried about that here, you'd be gone a long time ago.''
That might explain why he is figuring out a way to stay involved with Bushwick, since it is unsettling to see so few priests following his example at a time when people remain vulnerable.
''There was such hope in the 60's, a feeling we could try new things and change the world,'' he said. ''Some things did change. But what is happening to the poor? When I look at some housing, it's worse than ever. There was such hope in the 1960's.''
Hope is all some residents of 1298 DeKalb Avenue have, living in a building that is a throwback to 1960's slum housing: longtime tenants face eviction from apartments that have holes in the ceiling, mold on the walls and no hot water in the pipes. Yet workmen are busy on even the coldest days renovating vacant apartments, tossing the empty refrigerator cartons and plaster buckets into a huge backyard debris heap. Some young people have moved into two renovated apartments.
Desperate, the old tenants have turned to Father Powis, who took up their cause around the time he was deciding to retire. He said the residents, who pay anywhere from $200 to $500 a month in rent, are being harassed with dubious claims that they are in arrears, even though many of them have receipts proving otherwise. He said the tactic was to force them to go to court, hoping that if they failed to show up, the landlord could then evict them by default.
Marta Carrera and her family have been clinging to their apartment, even though they had to abandon one bedroom because of black mold. In the bathroom, a fixture dangles off two wires. She and her family had nowhere to go for help, except to the church.
''Owners came and went, and still they do nothing,'' she said. ''Now he wants us out to get more money. We are close to the bus and close to the subway. Everything is here. Where can we go?''
Father Powis took it all in, eventually visiting every single occupied apartment. If he was tired or annoyed, he did not show it. This was as much as part of his ministry as what happened in church.
''There are churches that are open to anyone who wants to go to Mass, but they do not get involved in anything like a social ministry,'' he said. ''And then the church wonders why there are only 200 people on Sunday.''
If there was a crisis with church attendance, it was nowhere near St. Barbara's on the first Sunday of this month. Bushwick was on display in all its majesty inside the soaring, awe-inspiring sanctuary. The standing-room-only crowd included everyone from those who remembered Father Powis as a young priest with holes in his shoes to more recent parishioners whom he had helped with family problems or college dreams.
Handclaps kept the beat with gospel and Latino hymns, and the ritual sign of peace was given with hugs and soft promises of ''I love you.'' Father Powis stood before his people one last time as pastor, humbly thankful for the privilege of serving them.
''Five times I almost wrote a letter saying, 'Forget it, I'm staying,''' he said. ''The truth of the matter is it is not only a sad time, but a time of opportunity. We have a chance to form a new kind of church, called a church without walls. It is a church where I am only dealing with people.''
Later there would be tears and embraces. Later there would be time to reflect, pray and maybe even to rest. Then there would be time to minister to his flock that lacks decent housing. He returned to the sacristy to hang up his robes, passing once more through a doorway where a Latin phrase was emblazoned overhead. It was not so much a postscript to a career as a promise for his future.
''I go to the altar of God,'' it read. ''To God who gives joy to my youth.''
