UNLIKE people who search intently for the ideal home, Caroline and David Gould realized early on they were willing to settle for something good enough.
"We didn't want to be one of those couples who looked for the perfect apartment for a year," Ms. Gould said. "A lot of people look at a trillion things. We looked at maybe 10. It was more about timing than perfection."
The two figured it was financially prudent to buy soon after getting married. They were desultory buyers, looking sporadically on their own for a place available around Aug. 31, when their lease expired.
"We wanted to start building up equity," said Mr. Gould, 29, who married Caroline Schutz, 36, in late July. "We have in our minds it is not going to be the last place we ever buy."
Still, Ms. Gould thinks with regret of the place they had to forgo, the one that was ideal. The place they bought is somewhat less than ideal. "We had to keep lowering our expectations," Mr. Gould said.
When the two were introduced by a common friend three years ago, they were living in Brooklyn rentals -- she in Williamsburg, he in Greenpoint. They ran into each other in the neighborhood and found they had plenty in common -- both play in bands and hold day jobs at Web sites. (She's at comedycentral.com and he's at mediabistro.com.)
Two years ago they signed a lease on a spacious one-bedroom on Eighth Avenue in Park Slope, Brooklyn, which had two extra rooms they used for offices. The rent was just under $2,000.
After their engagement last fall, they started hunting for a place to buy. They hoped for a sunny one-bedroom with two office spaces, because both have lots of musical instruments and computer equipment. They hoped to stay near Prospect Park, and figured on spending around $300,000, which they quickly upped to $400,000.
They had barely started looking when they heard about a co-op at 130 Prospect Place in Prospect Heights, where the musician friend of a musician friend lived. It was big and sunny, with plenty of room for individual offices. Their offer of $415,000 was accepted.
But it was on the fifth floor of a walk-up, and Ms. Gould, who has a back problem, was worried about lugging laundry and groceries up the stairs. Worse still, "I thought, if I have a baby in the next year or two, I can't walk up five flights of stairs carrying a baby and a stroller," she said. "I kept ignoring that fact and thinking, I'll just go to Pilates class every day."
But then they encountered issues that were harder to ignore. Because of a misunderstanding, the Goulds thought the monthly maintenance was less than $400, but it turned out to be nearly $800.
"We both liked it better when it was really cheap," Mr. Gould said. "It's easier to overlook a few things if you're getting a great deal. We started getting more critical."
After the inspection, the decision became easy. Their inspector said the boiler looked to be in precarious shape. And the roof deck had no railing or parapet, which the law requires on roofs used for recreation.
Mr. Gould said that the inspector told him that if someone fell off the roof, there was "no end" to what the owner could be sued for. With a mixture of relief and discomfort, they backed out.
A few weeks later, they found the ideal place -- a condominium at 330 Prospect Avenue in Windsor Terrace, asking $535,000. "It was really ugly from the outside, kind of suburban-looking," Mr. Gould said. But inside it was beautiful, with plenty of light, storage space, a washer-dryer and even a garage.
"In typical New York fashion, we would get a car if we had a parking space," Ms. Gould said.
"But we did the math backward and forward and finally realized we couldn't afford it. A little light bulb went off over my head: We just can't have what we want. I wanted laundry and all the things that make your life a little easier and suddenly we were like, 'We can't have them.' "
They gave up pretending they could.
In the spring, they found an online listing for an open house at 188 Degraw Street in Carroll Gardens asking $449,000, with a monthly maintenance of around $600.
"In a gorgeous neighborhood, the building is incredibly ugly," Ms. Gould said. "Everything else is turn-of-the-century and this was built in 1984." The third-floor walk-up had two small bedrooms but a big living room with a nook that could double as an office.
Their new home is similar in feel to the place they couldn't afford, "but you have to subtract a few things," Mr. Gould said. "All those nice extras like space, laundry and parking -- the stuff we would love to have but that wouldn't make or break a decision -- put the other place about $100,000 out of our reach."
This time, the inspector didn't find any problems. The Goulds bought their co-op for $440,000, taking out an adjustable rate mortgage, fixed for five years at 4.375 percent.
They moved into their new home in late August after returning from their honeymoon in South Africa.
For them, it is a starter home and a way station. "We stopped thinking of it as somewhere we can live for 10 years," Ms. Gould said. "It was like: We need somewhere for the next three years. It ends up being more of a short-term thing."
And they are looking on the bright side. "I was bummed about no storage space, but we ended up getting rid of so much stuff," Ms. Gould said. "I gave away about half my clothing. I was bummed about leaving Park Slope, but this neighborhood is interesting. It's a really nice feeling to own a place. But we do not have laundry. There's nothing positive about not having laundry."
THE HUNT E-mail: thehunt@nytimes.com
