HAVING spent college summers in New York, Manu Sawkar knew that finding a more permanent place to live wouldn't be easy. One serendipitous summer, he rented a room from a man he met on a plane. One miserable summer, a Web listing led him to a tiny, noisy, overpriced room with a roommate who hated him.
In the fall, finished with college and planning to move from Providence, R.I., to New York, he figured he would team up with two friends to look for a relatively nice, relatively cheap place. The others, Ryan Barger and Stephen Levin, had soon-to-expire sublets in Brooklyn.
His idea was to leave the hunt to his pals. "I'd be fine with it no matter what," said Mr. Sawkar, who works in film production. "Both of them had a week off and were going to look together. I figured in that amount of time you could find something. Two people in 10 days -- that's a lot of man-hours."
The three 23-year-olds -- members of Brown University's class of 2003 -- wanted to rent a three-bedroom apartment for $1,500 to $1,800 a month, in Williamsburg, Greenpoint or Clinton Hill. "We didn't really know too many other places," said Mr. Barger, who also works in film production.
They combed the Web for suitable listings, not quite realizing the scarcity of three-bedroom apartments and the limitations of their price range. If the neighborhood wasn't run-down, the apartment was. "We would be, 'That's a really good deal,' and would check it out," Mr. Barger said. "It would be in a basement with all sorts of pipes hanging off the ceiling, which wasn't a problem for me and Steve, but Manu is kind of tall."
Nor did they always agree. One apartment, on McKibbin Court in East Williamsburg, was "kitschy and weird," Mr. Barger said, but at $1,500 "it was super cheap; I was pushing for it." The green wall-to-wall carpeting "wasn't that ugly," he said. "But Steve and Manu were both into having hardwood floors."
They referred to one place in Clinton Hill as the "crack house." Coincidentally, Mr. Levin, who works at a social service agency (and who also plays bass in a hard rock band, called Stylofone), had a colleague who had once lived in the building. The colleague told them his door had been set on fire, and inside, things were missing -- chunks of wall, kitchen cabinets, a stove.
But they fell in love with a three-bedroom in a prewar building right across the street. It had a fireplace, a doorman and hardwood floors.
Mr. Barger, though, felt uneasy. The broker was "making it hellish for us," he said. "He wanted all sorts of credit checks and bank statements" from three sets of parents. "He complained about how difficult my parents were to deal with over the phone." (His parents said the same thing about the broker.) "He also wanted a 'good faith' cash deposit of $100."
His letterhead and business cards had different company names -- and he wanted them to make their checks out to yet a third company.
"The more I dealt with him, the more I couldn't stand the idea of paying him two grand, which is totally different from paying someone who is helpful and nice and easy to get along with," Mr. Barger said. They walked away, believing they would never again find as nice a place.
Then, "Manu showed up on the scene," Mr. Levin said. "He came down from Rhode Island. He didn't do much at all. All he did was find the place we eventually moved into."
Mr. Sawkar found an ad placed by John Mrvos of Kline Realty, for a 1,400-square-foot duplex in a two-family house on Morgan Avenue, in East Williamsburg. The rent was $1,800, as was the broker's fee. Though the neighborhood was industrial and fairly far from Manhattan, Mr. Sawkar loved the apartment. The three bedrooms were carpeted, but in a neutral beige. "I knew it was better than anything else and was going to go quickly," he said. "There was no way that Ryan and Steve weren't going to like it. I bit my nails and waited for them to get off work and see the place."
Shortly afterward, the three met the building's owner, Marcus Demuth, owner of the MTC Drum Shop on Metropolitan Avenue in Williamsburg. Mr. Demuth, 35, a native of Cologne, Germany, lived on the ground floor. They liked one another instantly -- and they arranged to sign the lease a few days later.
But Mr. Demuth, who had just bought the building and moved in himself, was a first-time landlord, and nervous about it. When he told some friends about his new tenants, they convinced him he was making a terrible mistake. A group of post-collegiate guys would no doubt destroy the place. Mr. Demuth fretted. Shouldn't he hold out for a quiet elderly couple?
"I got a call from Marcus, incredibly apologetic," Mr. Mrvos said. "He said he wanted to get different tenants. I felt the wind knocked out of me."
The deal was off. It fell to Mr. Mrvos to deliver the bad news, and to negotiate. The friends were annoyed. "Everything was fine except for this three-guy thing," Mr. Sawkar said. "It felt absurd. What do you do as a tenant in that situation? You don't want to keep looking or take a place you'll like less. Tensions were high."
Mr. Mrvos advised them to sit tight, and told Mr. Demuth his expectations were unrealistic, considering the apartment's less-than-ideal location.
Meanwhile, Mr. Demuth was changing his tune. He didn't want to go back on his word, and he felt uncomfortable that his friends were making judgments about people they had never met. "I am a drummer, young, single," he said. "I don't fit that perfect-tenant mold either."
The deal was back on. He apologized again and in mid-October signed on the three friends as tenants and neighbors. All was forgiven. "We did some plumbing and house maintenance stuff together," Mr. Sawkar said.
"It is a pleasure to see them in the hallway," Mr. Demuth said. But he found the process of buying a building and finding tenants horrendous. "In the next 10 years," he said, "I don't want anything to do with real estate."
THE HUNT E-mail: thehunt@nytimes.com
