IT seems counterintuitive, but the luxury real estate market is helping to build housing for low- and moderate-income people.
Sometimes, the deals create what could be called sibling buildings -- for example, a 42-story luxury tower on West 43rd Street is linked to five renovated tenement buildings nine blocks to the north. It was a good deal for both.
The beige-brick luxury building, called the Ivy Tower, is seven stories taller than it would have been had its developers not agreed to help finance the gut rehabilitation of those century-old buildings at the northwest corner of 52nd Street and 10th Avenue -- creating 27 apartments for lower-income people.
The developers of the Ivy Tower benefited by getting 42 additional units, with rents ranging from $1,850 for a studio to $6,500 for a penthouse.
But the tenants on 52nd Street, where the five dilapidated tenements were combined and thoroughly modernized, also revel in their good fortune. "This is like luxury, so beautiful," said Sister Kathleen Cox, one of four nuns who live together in a three-bedroom apartment in the once-condemned buildings. Rents in the rehabbed building range from $297 a month for a studio to $947 for a three-bedroom.
The tradeoff linking the Ivy Tower to Sister Kathleen's relatively sumptuous quarters was made possible through what is known as inclusionary zoning, one of several city programs that provide incentives for market-rate developers to contribute to the inventory of affordable housing. They can buy extra space for their buildings from affordable housing developers; include affordable apartments in their buildings; or buy city-issued certificates from developers of affordable housing that allow them to pay lower property taxes.
"The traditional equation," said Shaun Donovan, the commissioner of the Department of Housing Preservation and Development, "has been that the stronger the real estate market, the harder it is to provide affordable housing. These programs turn that old equation on its head because the stronger the market, the greater the incentive for developers to use these programs and, therefore, provide affordable housing."
As housing economists point out, the market-driven programs do not meet the city's great need for the production of affordable units -- but they make a dent. And their impact is expected to increase in the next few years as builders, aware of the city's growing population, take advantage of recently enhanced incentives to build in rezoned areas like the Hudson Yards and West Chelsea in Manhattan, and Greenpoint and Williamsburg in Brooklyn.
But for Sister Kathleen and her roommates, Sisters Joan Kirby, Margaret Coakley and Judy Garson -- all members of the Religious of the Sacred Heart -- the impact of those incentives is already deeply felt.
Three years ago, the nuns were evicted from a tenement building on West 49th Street because a fifth nun, the one whose name was on the lease, had moved into a retirement home near Albany. They used to pay $1,284 for the railroad flat in the old building, with its bathtub in the kitchen, toilet in the hallway, no lock on the front door and rarely seen superintendent.
Now, at $337 a month less, they are in a rehabbed building with a corniced roof and arched terra cotta windows. "It's day and night," Sister Margaret said. "We have sunlight, fresh air; we have the garden outside. There's doors on the closets, doors on our rooms."
Sister Joan said, "Here, if any little nick in the floor comes, a tile comes loose, the super fixes it immediately."
Sister Kathleen says she appreciates "the variety of families in the building; we're elderly, and we just had a little baby down the hall." To which Sister Margaret added, "Just on this floor, we have four different countries."
Under the program that linked the two buildings, developers can build an extra four square feet of market-rate space for every square foot of affordable space that is created. If the affordable project is done off-site, it must be within the same community-board area or within half a mile of where the market-rate development is being constructed. Part of the concept is to foster mixed-income communities.
The rehabilitation of the 52nd Street building retained the early 1900's exterior of the five tenements with a thoroughly modernized interior. "It went from walk-ups to elevator," said Joe Restuccia, executive director of the Clinton Housing Development Company, which, along with another affordable housing company, L&M Equities, developed the project. "It has 27 apartments, a community garden."
The renovated building has more than 25,000 square feet of space. That generated more than 100,000 square feet of extra development space, which was eventually divided among three luxury developers who helped finance the renovation. The largest share, 45,186 square feet, was sold to the builders of the Ivy Tower.
Mr. Restuccia appreciates the opportunity to make such deals. "Few other cities have the incredibly dynamic real estate market we have where there's such a spread between the market rents and the affordable housing rents," he said. "So, because market-rate units bring in so much rental income, the projects have the ability to support a greater number of affordable units."
And with a lot more for-sale units on the market in recent years, he said, "The economic return on a condo project easily enables a developer to include an affordable housing component while having greater returns."
Bernard Friedman, the president of the Penmark Realty Corporation, a partner in the development of Ivy Tower, savored another sort of return from the link between his building and Mr. Restuccia's affordable project. When he witnessed people who had lived in ramshackle buildings moving into the West 52nd Street building, he recalled, "some of them had tears in their eyes."
"It's a two-way street," Mr. Friedman said. "We are contributing to low-income housing at no expense to the city and we, in turn, get the extra floors on our building."
The other luxury developers that participated along with Penmark Realty were the Brodsky Organization and the Steinberg & Pokoik Management Corporation.
Adrienne Brockington has no notion of the intricacies of another city program that allows luxury developers to profit by supporting low-income housing: the 421-a tax abatement program. But she is glad to be living in a new development -- with high porches, lawns and walkways -- on Loring Avenue in East New York, Brooklyn. Rents there range from $525 a month for a studio to $646 for a two-bedroom.
"It looks like down South, like in Virginia," Ms. Brockington said. "It's gated, with security. It has grass in the complex" -- a far cry from the rough street in Bushwick where she lived for eight years, until 2002.
The 187 apartments in three-story town houses at 1426 Loring Avenue were developed by the Arker Companies, which has built more than 3,000 affordable rental units in Brooklyn, the Bronx and Manhattan, in large part by selling 421-a certificates.
Under the program, a developer of affordable housing can sell the city-issued certificates to developers of new luxury buildings -- primarily those between 96th Street and Houston Street in Manhattan -- providing a 10-year property tax abatement on the market-rate building. The current negotiable rate for 421-a certificates is about $13,000 for each luxury apartment. The stronger the luxury market -- meaning the greater the value of a new building -- the higher its property taxes will be; and, therefore, the greater the benefit in buying a tax abatement. So, if a developer is selling condominiums with reduced property taxes, buyers will be able to afford higher purchase prices because their tax bills will be lower.
Sol Arker, a principal of the family-owned company, said that about 930 certificates were sold to help finance the construction of 1426 Loring Avenue. The 421-a program "is only one component in the city's efforts to meet the housing needs of lower-income people," Mr. Arker said. "I don't believe there's one silver bullet that produces all of the affordable housing needed, but it significantly helps."
It certainly helped Ms. Brockington.
"I'm on disability because I had a stroke two years ago," said Ms. Brockington, 40, the mother of two daughters -- one 18, the other 18 months old -- who recently also took custody of her 15-year-old grandniece. Ms. Brockington, who is in a program that teaches computer skills, was one of the applicants picked in a lottery run by the Department of Housing Preservation and Development to live in the Loring Avenue development. Her old neighborhood, she said, "was drug-infested; there were shootouts all the time."
A total of 4,271 affordable units have been created through the inclusionary and 421-a programs. "It's sort of Robin Hood," said Adam Weinstein, president of Phipps Houses, a nonprofit affordable housing group that owns or manages about 13,000 apartments in Manhattan, Queens and the Bronx. "It's taking the enormous value in a strong market and transferring -- cream skimming, in effect -- some of that value for social good: affordable housing," he said.
For example, Mr. Weinstein said his organization holds "an extremely valuable piece of real estate" on East 25th Street -- an underused playground that is part of a 400-unit affordable development built 30 years ago -- that will become the site of 50 more affordable apartments.
Michael D. Lappin, president and chief executive of the Community Preservation Corporation, another major nonprofit housing group, said his organization had invested nearly $5 billion preserving or developing 120,000 units of affordable housing.
More is on the way. Mr. Lappin said deals are being considered by churches in central Brooklyn that "flourished in one era and now have a lot of underutilized property" -- rectories or schools. If they build affordable housing on their property and finance it by selling air rights, they will also help their members. "Their angst was that their congregants were being priced out of their neighborhoods, at $1,500 to rent a two-bedroom in a brownstone," he said.
Mr. Donovan, the city's housing commissioner, said mixed-income communities are the right model for the future. With the inclusionary program, he said, "we're essentially creating new neighborhoods from the ground up."
He expects that 30,000 units will be built in the next few years in the recently rezoned areas of Brooklyn and on Manhattan's West Side. "Using our new inclusionary program, which is the most aggressive in the country, along with city-owned land and other incentives," he said, "we expect 8,500 of those units to be affordable."
But more will certainly be needed, said George W. McCarthy, a housing economist at the Ford Foundation. Calling himself "a big fan of inclusionary zoning and 421-a incentives," Dr. McCarthy said, "While these market-based programs are laudable, they are still insufficient to meet the growing needs of New York City's low- and moderate-income families."
For those who have benefited, the changes have been enormous. David Lopez, a New York City police detective, and his wife, Janet, a waitress, and their 11-year-old son, David Jr., live in the rehabbed West 52nd Street building where the four nuns also reside. They were allowed to move in after another tenement they had been living in, on West 37th Street, was closed for renovations. The Lopezes pay $840 a month for a two-bedroom.
A 24-story luxury building is rising next door. "This area is up and coming; new apartments, new buildings," the detective said. On the open market, "I'd definitely have a hard time finding something like this in Manhattan," he said.
Getting on the Lists For Affordable Housing
THE city's Department of Housing Preservation and Development supervises separate lotteries for each affordable housing project. Advertisements for projects are placed in community newspapers, in citywide dailies and on the department's Web site, www.nyc.gov/hpd.
The department's home page includes a "For Apartment Seekers" section, with a directory called Current Housing Lotteries. The directory lists all apartments currently available under inclusionary zoning, the 421-a tax-exemption program and all other housing programs. The department gives preference for the sale or rental of half the homes it helps create or rehabilitate to current residents of the community board district where the homes are located.
The listings specify the income-eligibility requirements, which vary from project to project. For example, the annual income requirement for new tenants at the five tenement buildings on West 52nd Street ranged from $30,470 for a one-person household to $43,520 for a household of four people.
Someone seeking an apartment must request an application and return it by a specified date. No application or broker fees are charged, although the developer may charge for an applicant's credit report. Those chosen in the lottery must go through a series of interviews.
In general, the lotteries receive far more applications than the number of homes available.
DENNIS HEVESI
