Portrait of Washington By Peale to Be Sold
The New York Public Library plans to sell two portraits of George Washington by Gilbert Stuart at Sotheby's in December, but that won't be the last chance for collectors and museums to buy an iconic image of the first president.
On Jan. 21 Christie's will auction a full-length portrait of Washington by Charles Willson Peale. Experts say it could well bring $10 million to $15 million. Peale made eight full-length portraits of Washington during the Revolutionary War; only two are in private hands. (The other was last seen at an auction in London in the 1950's, and scholars say its whereabouts are unknown.) All of Peale's other full-length portraits of Washington are in American institutions, including the Metropolitan Museum, the Yale University Art Gallery, Colonial Williamsburg and the Pennsylvania Academy of the Fine Arts.
"This is a national treasure," said John Hays, Christie's deputy chairman in America and an expert on American art. "It has special meaning because it depicts Washington directly after the battle that was the turning point in the war." The artist signed and dated the painting "C.WPeale/Philadelphia 1779."
Of the eight portraits, this is the most complete. Its background depicts Nassau Hall in Princeton, where British soldiers had barricaded themselves before being captured. "The pose is directly derived from Gainsborough and some of the great British portraitists," Mr. Hays said. "But here Washington is leaning on one of two cannons, which are symbolic of the victories at the battles of Trenton and Princeton."
Most of Peale's portraits of Washington were shipped to allied countries immediately after they were painted as diplomatic gifts during the war. Several went to Cuba and France. Records show that this particular painting was to go to France, but the ship was forced to dock in Spain. William Carmichael, an American diplomat in Spain and a friend of Peale's, sold the portrait in 1782. It later went to a Spanish monastery before finding its way to the New York dealers French & Company in the early 1900's, when it was bought by Natalie Blair, the wife of a railroad tycoon.
Mrs. Blair was a pioneer collector of American decorative arts, some of which are now in the collection of the Metropolitan Museum. The portrait hung in her home in Tuxedo Park, N.Y., until her death in 1952. Most recently it was on loan to the Virginia Museum of Fine Arts in Richmond. Mrs. Blair's heirs are selling the portrait at Christie's, along with her collection of American furniture and Chinese ceramics.
In May Christie's placed an important painting by Edward Hopper in its auction of postwar and contemporary art rather than in its American paintings sale because experts there said they thought this was the best way to reach today's super-rich buyers. With the Peale, the auction house is again putting an American painting in another category, this time in its important January auction of American furniture and decorative arts. "The January Winter Antiques Show will have a loan exhibition of works from Mount Vernon," Mr. Hays said. "It just seemed right."
Haring's Shop to Close
In 1986, four years before dying of AIDS at 31, the 1980's art star Keith Haring opened the Pop Shop at 292 Layfayette Street in SoHo because, he said, he wanted to take art to the streets. A small space, covered floor to ceiling with the artist's murals, it has been selling everything from Haring-designed T-shirts to posters and toys. But the rising rents in SoHo have made it impossible for the artist's foundation to keep the shop going, and this week it announced that it planned to close at the end of August.
"We can't afford it anymore," said Julia Gruen, executive director of the Keith Haring Foundation. "We have 500 square feet of selling space and a scandalous rent. It became too difficult."
"When Keith opened the shop," Ms. Gruen added, "he debuted a selection of merchandise that was 90 percent Keith Haring and 10 percent products by friends like Andy Warhol and Kenny Scharf. But gradually over time it morphed into all Haring all the time. After the artist's death, a lot changed. It's been a painful economic decision."
What has been something of a SoHo landmark for nearly 20 years will be gone, but Haring lovers will be able to see his art around the world. This week three of his 12-foot-tall sculptures have been installed at Lever House on Park Avenue, at 54th Street. On view for a year is "Figure Balancing on Dog," a painted steel sculpture from 1986, along with two 1989 painted aluminum works, "Two Dancing Figures" and "Three Dancing Figures." In Battery Park City, the Public Art Fund, a nonprofit organization that presents art around the city, has installed "Acrobats," from 1986. In London, five monumental sculptures from 1987 and 1989 are on view at the River Terrace of Somerset House until Oct. 28. In Madrid, photographs from the artist's estate are on loan to the Fundación ICO, along with Haring's earliest ephemeral works and murals.
High Fee but Free Audio
The $20 admission fee at the Museum of Modern Art may be one of the most expensive in the world, but now, thanks to Bloomberg News, visitors can listen to the audio guides free. Over the years Bloomberg has sponsored audio guides for museums including the Metropolitan and the Tate in London. Starting next Friday, the Modern will offer free audio guides to both its permanent collections and its temporary exhibitions. Since reopening in November, it had been charging $4. The audio guides will be available in English, Spanish, French, German, Italian and Japanese. The museum's Web site, moma.org, will also provide free audio files that can be downloaded onto MP-3 players. "It's important that the full range of educational materials be as accessible as possible," said Glenn D. Lowry, the Modern's director.
