NOVATO, Calif. - Janice Quinci likes nice things: fashionable clothes, dinner out with her husband, a private school for her daughter. With a household income in the six figures, Ms. Quinci can pretty much enjoy it all.
With the notable exception, until now, of a home of her own.
"We figured we would rent our whole lives," Ms. Quinci said. "We didn't really think that we could afford to have a place to ourselves."
Ms. Quinci, 29, was speaking from the front porch of her three-bedroom townhouse here in suburban Marin County, north of San Francisco. She and her husband, Vito, a salesman for a wine distributor, bought it new from a developer last November with no money down and at a steep discount. Inside, the refrigerator was pushed aside as workers laid a new kitchen floor -- at no cost to the Quincis -- because the original one was not up to snuff.
The Quincis might not look the part, but they are the beneficiaries of an unusual form of public housing that is gaining popularity in real-estate-obsessed America.
Some middle-class families are buying homes at budget prices made possible by government agencies, private developers, not-for-profit groups and employers.
Affordable housing, once shorthand for low rents for the poor, is being stretched like never before to include homeownership for people who are more likely to have Starbucks cash cards than food stamps in their wallets. These middle-income earners, priced out of homes from Burlington, Vt., to Santa Fe, N.M., are being offered financial breaks to live in hot real-estate markets and near their jobs.
"Our thinking is that a healthy middle class is important to the city," said Geoffrey Lewis, assistant director of policy at the Boston Redevelopment Authority, which has overseen the building of hundreds of units reserved for middle-income earners. "We want to keep these people in Boston; they are the glue in the neighborhoods and the glue in the economy as well."
Sometimes called low-cost, work force or inclusionary housing, the cut-price units are most popular in places "suffering from success," as one study described the cities where real estate costs outpaced incomes and where government officials, businesses and housing advocates were struggling to increase homeownership for all but the rich.
Unlike traditional government programs intended for the most disadvantaged, the emphasis is on people with full-time jobs who earn too much to qualify for federal assistance but too little to obtain a conventional mortgage, at least not in the cities or neighborhoods where they want to live.
Typically, those household incomes are 80 percent to 120 percent of the median income, which, in expensive metropolitan areas like San Francisco, Boston and New York, can extend into six figures for a family of four.
Nicolas P. Retsinas, director of the Joint Center for Housing Studies at Harvard, said, "In many places where housing costs have escalated, that historical social contract appears to have been voided, the contract that if you work you can find a decent place to live."
The price breaks are usually not achieved through direct subsidies but a range of cost-cutting programs, including cities making zoning changes for developers, providing land at reduced cost, expediting approvals of building plans and allowing the construction of bigger and more expensive homes elsewhere.
In some programs, like that of Burlington Community Land Trust in Vermont, the units are subsidized with state property transfer taxes. Elsewhere, employers and lenders offer financing packages direct to buyers.
Even in New York City, where efforts to reach out to the squeezed middle class began decades ago with construction of Mitchell-Lama buildings, the ever-growing affordability problem has led to a flurry of new programs, city officials said.
About 200 blocks in the Greenpoint and Williamsburg neighborhoods of Brooklyn were rezoned in May to include incentives for developers to build housing for a range of incomes, including households earning as much 125 percent of the median, something that had previously been reserved for high-priced Manhattan.
"By creating ownership, you are giving moderate income residents a financial stake in their neighborhoods, so they benefit from the improvement rather than be hurt by it," said Shaun Donovan, the housing commissioner in New York.
The spread of the phenomenon is too new and dispersed to be quantified, government officials and housing advocates say, and so far it occupies only a small piece of the nation's affordable housing pie. Still, it is catching the attention of home builders, city planners, educators and business people across the nation, leading to workshops and seminars on the subject as well as a spate of local laws that make it simpler for developers to offer the units.
Public and private investors are also discovering the trend. Investment funds totaling $190 million have been created in the past year in Los Angeles and San Diego Counties for the purpose of building middle-income housing in so-called urban infill areas that have access to public transportation.
The funds' manager, the Phoenix Realty Group, expects to finance more than 3,000 homes in the next five years. As in many work force projects, the builders will be allowed to construct more units than typically permitted under zoning laws. The "density bonuses" enable the developer to make up the lost profit on each unit by selling more of them.
"It's an unserved niche," said Tammy Harpster, Phoenix's vice president for acquisitions in San Diego.
Conrad Egan, president of the National Housing Conference, an affordable housing advocacy group in Washington, said the stepped up focus was due in part to a "turnaround on the part of political leaders and office seekers" that the market cannot provide affordable housing for many Americans, even those who are financially secure.
"The picture has shifted because more and more constituents of these local and state leaders are affected," Mr. Egan said.
A lottery is under way for condominiums in a seven-story building on the harbor front in East Boston, with all 30 units reserved for people earning 80 percent to 120 percent of the median income, or as much as $99,000.
More than 550 other subsidized homes have been built in Boston over the past few years -- some in buildings where other units sell for millions of dollars -- that have been reserved for middle-income earners at prices as low as $190,000 for three bedrooms.
In South Burlington, Vt., a 60-unit condominium project opened in February, with half of the units reserved for people earning up to 140 percent of the area median income. The Burlington Community Land Trust provided a direct subsidy of $25,000 on the homes, which sold for $119,000 to $169,000.
As in most of the arrangements around the country, the Vermont buyers agreed to restrictions on the resale of the homes, including how much profit they could make in order to keep the units affordable.
"There are seven teachers in there, and a couple of them are college professors," said Brenda Torpy, executive director of the land trust. "The gap between what people earn and what they can afford is really creeping up. These people are not who you would think of as low income."
In Lincoln Heights, a neighborhood just north of downtown Los Angeles, families making double the county's median income, or about $100,000, are eligible for reduced-price condominiums now under construction. Without even advertising, the developer, AMCAL Multi-Housing Inc., has compiled a list of 2,000 hopeful buyers a year before the homes will be available.
"It's not surprising," said Percy Vaz, the company's president. "The alternative is for people to go out to Riverside, Palmdale or Lancaster and spend two and a half hours on the freeway."
Not so long ago here in Novato, a bedroom community in Marin County about 30 miles north of San Francisco, the Quincis' household income of roughly $111,000 would have disqualified them from any housing breaks. But in Marin County the median sale price for houses in June was about $925,000. The Quincis would need to triple their income to afford that.
Under a complex formula devised by Novato city officials, some new housing on the former Hamilton Air Force Base is being offered at reduced prices to people with household incomes up to 120 percent of the median.
The Quincis are at the top end of that scale, meaning they had to pay more for their townhouse than families that earn less, but they qualified just the same. The couple paid $390,000, about 30 percent below market value; while single-family houses on the former base not part of the program sell at market value, recently as much as $1.8 million, real estate agents say.
"Often in our culture, it is the middle class that gets left out of everything," said Roderick J. Wood, the city manager in Beverly Hills who held the same post in Novato when the Hamilton project was conceived. "We wanted to help that group."
Ms. Quinci, who grew up in Novato but had been living out of town with her husband at his grandmother's house, said the special housing was the only way she could afford to move back home. A high school friend lives a few doors away, as does a high school science teacher.
"We see deer out back and wild turkey, and there are rabbits in the morning," said Ms. Quinci, a stay-at-home mother, her year-old son cuddled on her shoulder and her 3-year-old daughter rubbing her eyes after an afternoon nap.
Preferences in Novato were offered to police officers, firefighters, teachers and other public employees, but some of the 351 affordable homes are also available to the general public through lotteries, the most recent one in August.
On lottery day, it is a lot like Christmas, said Laura Levine, the Hamilton project manager for Northbay Family Homes, a nonprofit housing company that has overseen the sales.
"If you're over 18," Ms. Levine said, "come on down. It's a beautiful place."
