They went in the rain to the old brick church on Marcy Avenue in Brooklyn yesterday to say goodbye to Msgr. Bryan J. Karvelis.
In one of the wooden pews sat a man who had adored him so much that he gave the monsignor his kidney in 1999 because, explained the donor, Pascual Chico, he needed one, and it seemed like the right thing to do.
In another pew sat Jose Luis Blanco, who was more than just a parishioner to Monsignor Karvelis. He was a friend -- and a roommate. The priest had opened his rectory next door to struggling immigrants like Mr. Blanco, and they lived there with him over the years, rent free.
Near the back of the church sat Wilfredo Vargas, who had forged a friendship with the pastor as a teenager and, decades later, named one of his sons after him.
"He was like my father," Mr. Vargas, 59, said. "I came from a broken home. Bryan was my surrogate father."
Monsignor Karvelis, 75, died early Tuesday morning. The monsignor, whose health had been deteriorating for several months, had been a priest at Transfiguration Roman Catholic Church in Williamsburg, Brooklyn, for nearly half a century. He did what priests these days rarely do -- he stayed put. He arrived in 1956 shortly after he was ordained, became pastor in the 1970's and never left, turning down opportunities to go to other parishes.
His funeral yesterday culminated several days of mourning for Monsignor Karvelis' fellow priests, friends, family members and parishioners that was rare for a small neighborhood church like Transfiguration. Beginning Thursday, hundreds arrived at the church at all hours as his body lay in state in a hardwood coffin. People stood in the aisles and along the back of the packed church during yesterday's bilingual funeral Mass, which was celebrated by the leader of the Brooklyn Diocese, Bishop Nicholas DiMarzio.
But it was not the pastor's longevity that they came to remember. It was something more.
The monsignor's life illustrates what happens when a man of God finds the right audience, or maybe the right audience finds him. The ever-changing congregation of Latinos -- Puerto Ricans, Dominicans, Salvadorans, Mexicans -- had come to think of him as one of them, especially after he received a kidney from Mr. Chico, 65, a native of Puerto Rico who has attended the church for 30 years.
Yet it was also clear yesterday that Monsignor Karvelis' absence, like his presence, would be immense. As people stood on the sidewalk outside the church, tears in their eyes, they found it easier to talk about the past rather than the future. Some said he had made them strong in their Catholic faith. Some said he had inspired them to work with the poor, to pray more often. Others simply said the church would never be the same.
"It's hard," said Carlos Bosch, 46, a computer consultant who has been coming to Transfiguration for about 20 years. "It's hard for the community. There's so many scandals around the church, and you find someone pure like him."
Born in Brooklyn, the son of Lithuanian and Irish parents, Monsignor Karvelis lived simply, humbly, but acted boldly, extravagantly.
He moved out of the rectory in the late 1960's, frustrated by the distance between him and the largely poor and Hispanic community that he served, and lived in an apartment in the Southside neighborhood for years. He later returned to the rectory, which he shared with about two dozen men at any given time, living and working most recently in one small room, the electric stove where he did his cooking behind his desk.
He learned Spanish so well that he sometimes stumbled when speaking English. He opened an AIDS hospice for Latinos around the corner from the church and established fraternities so people could discuss their faith in small groups.
One of his first projects was to combat the neighborhood gangs that were luring so many of the Puerto Rican youth. So he created a kind of alternative gang, forming social clubs that met at a youth center across the street. The clubs had names taken from the Bible -- the Romans, the Corinthians. The teenagers wore sweaters with insignias, attended dances, marched in parades.
Yesterday, Jose Gonzalez came to Transfiguration wearing his purple-and-gold Romans sweater. "I think he saved me from getting into trouble," said Mr. Gonzalez, 59, a retired police officer.
Mr. Gonzalez sat near his old club partner, Mr. Vargas, who has a son named after the pastor. Mr. Vargas, a retired deputy commissioner of the city's Department of Housing Preservation and Development, said he could not imagine what would have become of his life had he not bumped into the monsignor one day on the street when he was about 13 years old. "I wouldn't have had much of a life," he said. "I can say that unequivocally."
Near the end of the service, Bishop DiMarzio suggested that the monsignor would be a possible candidate for consideration for canonization. The applause was loud and long.
