WITH two young children, Robin Hardman and Peter Hill loved living in Stuyvesant Town -- the playground right outside, the playmates across the hall, the 10-minute walk to school (15 if the kids dilly-dallied).
But inside, the living conditions were tight. Leo, now 9, and Mae, 6, shared the bedroom. Their parents slept on a pullout sofa bed in the living room. "It was an expensive and comfortable sofa bed," Ms. Hardman said.
When Stuyvesant Town's rental policy changed, the family lost hope of upgrading from their $1,200 one-bedroom to a two-bedroom they could afford. They simply had to move. "We tried to figure out how to stay in Manhattan, but it seemed impossible," said Ms. Hardman, whose children attend a school in the East Village that draws students from around the city. "We thought of Williamsburg often. A lot of families in our school lived there because of the L train."
In nearly two years of house hunting, they found that Brooklyn co-ops in their price range, $300,000-something, were "ugly and depressing." But the co-ops in Jackson Heights, Queens, were lovely. The family was about to buy one until they considered the school commute -- three different trains. "It would kill us," Ms. Hardman said. "We called it off."
But last year, their son mentioned that a classmate, Lucien Simpfendoerfer, had just moved to a house in Brooklyn. Or was it Queens? At any rate, Lucien took the L train.
Near the First Avenue entrance to that very train, Ms. Hardman bumped into Lucien's mother, Claudia Jungkunst. Ms. Jungkunst's family was one of several school families in similar situations -- artist parents, growing children, rising rents -- who had bought houses in Ridgewood, which straddles the Brooklyn-Queens border.
A decade after Williamsburg became the new SoHo, they wondered: Would Ridgewood become the new Williamsburg?
The chain that steered Ms. Hardman's family to Ridgewood formed five years ago when Amanda Uprichard and her husband, Rick Gallagher, moved from SoHo to Williamsburg after the birth of their daughter, Shay, now 7.
They faced a rent increase to $2,800 from $1,800. "We wanted to stay in Williamsburg," Ms. Uprichard said. But she saw only "crummy frame houses" for sale. "I looked everywhere -- Sunset Park, Bedford-Stuyvesant, Ditmas Park -- but Ridgewood seemed the most logical. Our lives revolve around the L train," she said.
They found a brick house circa 1906, with a backyard, for $280,000. Though the neighborhood felt quiet, "the price was right and I was tired of looking at houses," Ms. Uprichard said. "I think we did the smart thing. The house is giant and in excellent shape."
Meanwhile, Sharon Horvath, a Williamsburg neighbor, faced a rent increase of her own -- to $1,400 from $900 for a two-bedroom -- when her building was sold.
Other rentals were equally pricey, and landlords were unreceptive anyway -- Ms. Horvath is a single mother with a son, Paulus, 10.
"I was determined, like Scarlett O'Hara, that this would never happen to me again," she said. "I would be a property owner -- I didn't want to get pushed out of a neighborhood I had helped to pioneer."
She heard that prices in Ridgewood were low. Driving around, she said, "I didn't know where I was, but it was suddenly green and pretty and there was a 'for sale' sign. I called from my cellphone. The next day, I was making a bid. I bought the first house I could afford on the L train in a neighborhood I had never heard of."
The three-bedroom house cost $210,000. "The L train was key," she said. "You maintain your trajectory -- you just go farther out. It's a great subway line. It's what made Williamsburg. It's like the Gulf Stream, this warm current that supports culture."
So when Marilyn Gold and Paul Baumann could no longer bear the claustrophobia of their family's $1,050 two-bedroom Williamsburg rental -- shared with sons Fergus, 10, and Liam, 6 -- they looked to their artist friends for inspiration.
In Williamsburg, "the market was so hot that you could offer asking price and not even get a phone call back," Ms. Gold said. "We probably bid on 10 houses" and were outbid every time. "I realized we were barking up an impossible tree with Williamsburg. It seemed like we could spend years in bidding wars with nothing to show for the effort."
Her family was invited to a Halloween party given by Ms. Uprichard. "My husband loved their house, but I did not want to move to Ridgewood," Ms. Gold said. A year later, worn down, she reconsidered. So when Ms. Horvath called to tell her about a "for sale" sign on a three-bedroom house, she was ready.
The owner accepted their bid of $280,000, the asking price. Though the house lacked the yard they wanted, the interior space was thrilling. "The first day in the house, I was on a cloud," Ms. Gold said. "The children were asleep upstairs, my husband was fiddling in our new basement, and I was in the living room. It was heaven to have that separation."
Ms. Gold, in turn, saw the "for sale" sign on the house later bought by her friends Claudia Jungkunst and Thomas Simpfendoerfer, parents of Lucien, 9. They had been renting a Williamsburg two-bedroom for $900. Then Leila, now 3, was born.
Ms. Gold invited them out to Ridgewood. "We thought: 'Finally, a nice neighborhood and houses we can afford,"' Ms. Jungkunst said.
But it was tough finding houses for sale. "I drove out every week to a deli to buy The Ridgewood Times," the local weekly, Ms. Jungkunst said. There were few ads on the Web, and brokers rarely had more than one house to show her.
One day, Ms. Gold called -- she had spotted a house with a "for sale" sign. Within hours, a downpour smudged the phone number. Ms. Jungkunst had already arranged to visit. The previous owners had bought the house a year earlier for $180,000, she said; they agreed on a sale price of $315,000.
It was her son, Lucien, who told his classmate Leo Hardman-Hill about their new house. And shortly afterward, when the mothers bumped into each other, Ms. Hardman found out more.
She and her husband first visited Ridgewood on a "bleak winter day," when the streets seemed desolate. But they followed up on some leads, and the neighborhood grew on them.
Again, the call came from Ms. Gold: a four-bedroom house on the market for $389,000. Ms. Hardman and her husband dragged themselves over, expecting to rule it out. But the house was enormous, with a yard, a garage and original details that included a stained-glass skylight. This part of Ridgewood was "busy with commerce" and suitably urban.
"I got the feeling they had offers for $320,000 because the real-estate agent knew they would not go that low," Ms. Hardman said. Her family offered $350,000 and settled on $360,000 -- more than they had intended. They removed the ugly carpet, replaced the ancient furnace and moved in last fall.
The first thing they bought was a real bed. Despite the high quality of the sofa bed -- now used exclusively as a living-room couch -- "we sleep a whole lot better," Ms. Hardman said.
Though they miss Manhattan, the space makes up for it. "In Stuy Town we were tripping over each other," she said. "If your shoes were across the room, you literally had to move someone out of the way to get to them." Even the big kitchen has made a difference. "I make more complicated dishes. The kids say the food is better -- 'You never used to make bread pudding."'
The kids have joined the ranks of L-train commuters. Their ride is 10 stops; 18 minutes. The trip is "kind of annoying because I am used to walking to school and now I have to wake up earlier," Leo said. When he runs into friends, the ride goes quickly, "but when I'm there with just my Dad, it seems to take forever."
THE HUNT E-mail: thehunt@nytimes.com
