Last summer, Todd Fatjo stepped out on the roof of a former piano factory in the South Bronx and fell in love with the jagged panorama -- the workaday bridges along the Harlem River, the blur and purr of three highways, the rooftop water tanks, the gaudy billboards and the hulking housing projects.
"It's great at sunset," said Mr. Fatjo, a 29-year-old D.J. who was raised in the countryside of Middletown, N.Y., in the foothills of the Catskills. "I like the industrial scene, the metal, the brick. I've seen enough sunsets over mountains."
Mr. Fatjo is part of a crop of newcomers, many of them refugees from the rising rents of Williamsburg and the East Village, who are making the South Bronx the city's new cutting-edge address.
Hundreds of artists, hipsters, Web designers, photographers, doctors and journalists have been seduced by the mix of industrial lofts and 19th-century row houses in the Port Morris and Mott Haven neighborhoods. Some now even call the area SoBro.
Yes, it's the very South Bronx that had a reputation for grinding poverty, rampant arson, runaway crime and as the starting point of Tom Wolfe's race-relations nightmare, "The Bonfire of the Vanities," which chronicles what happens to a Master of the Universe driving with his mistress in his Mercedes-Benz on a creepy Bruckner Boulevard.
Well, Bruckner and the blocks nearby now boast two tidy bars that a Master of the Universe would feel more than comfortable patronizing, including one, the Bruckner Bar and Grill, that offers pear and arugula salad.
There are a dozen antique shops, at least one new lively art gallery, Haven Arts, to join three older ones, and a cafe partly owned by a resourceful Dominican immigrant that sells bourgeois bohemian delights like croissants and veggie wraps.
There are also the allures of the longstanding Latino and African-American culture -- sidewalk dominoes games, flamboyant murals, lush vacant-lot gardens and restaurants with fried plantains and mango shakes -- that give the neighborhood a populist authenticity that cannot be matched in the more decorous precincts of Manhattan or Brooklyn.
Porfirio Diaz, who owns the Maybar Cafe and Piano Bar on Third Avenue, said his new customers are "very happy with Spanish food because the prices are low."
Still, no one expects the area to become another TriBeCa or SoHo anytime soon. The newcomers, some of whom have spent much of their lives abroad or in the hinterlands and are not as easily put off by the Bronx's outdated reputation, say they have felt welcomed. Nevertheless, those welcomes sometimes mask fears by longtime residents that they may someday be priced out of the neighborhood.
"It's going to attract a class of people whose incomes and lifestyles are going to be radically different from those in the South Bronx, which is one of the poorest areas in the city," said Hector Soto, a lawyer active in developmental and environmental issues. Many of those fears coalesced around a rezoning measure passed by the City Council last March that essentially added another 11 square blocks of Port Morris to a five-block zone where, starting in 1997, apartments were permitted among the factories.
Mr. Soto and other critics -- backed by artists and professionals -- fought in vain for provisions that would have assured that half of any new apartments be set aside for low-income families. Amanda M. Burden, the chairwoman of the City Planning Commission, objected successfully that such set-asides would have discouraged development.
Neil Pariser, senior vice president of the South Bronx Overall Economic Development Corporation, a nonprofit group that has renovated factories and apartment buildings in the area, acknowledged that some poor people could eventually be displaced, but doubted the relocations would be "wholesale."
"What you don't want to do is relegate an area that has finally achieved a place in the market to only the poor," he said. "This should be for everybody."
Indeed, longtime locals have been attracted to the newly available lofts and row houses. Jose Baez, a 36-year-old freelance photographer, rents a 1,000-square-foot loft in the Clocktower, the former piano factory, for $1,350. "For what you get here, you get a closet in Manhattan," he said. And local merchants appreciate the infusion of new money.
Ronald Trinidad, a 27-year-old Dominican immigrant, started the Open House Cafe a year ago with his business partner, Eric Beroff, in what had been a Mexican restaurant, and he sells croissants to artists heading to the subway stop at 138th Street and Third Avenue.
"Lots of people come here from downtown Brooklyn and ask me, 'Where do I rent?"' he said.
The area they are beguiled by is dominated by factories like the Zaro's Bread Basket bakery and warehouses like Shleppers Moving and Storage as well as by car washes and gas stations, all framed by the elevated stretches of the Major Deegan Expressway and ramps for the Willis and Third Avenue Bridges.
Many lofts were forsaken with the decline in American manufacturing, and in the 1970's the neighborhood went into a tailspin of arson, foreclosures and rampant crime.
City programs reclaimed hundreds of burned and abandoned buildings and built ranch houses and town houses on vacant lots. Crime plummeted. The South Bronx slowly recovered.
Purnima Kapur, director of the Bronx office of the city's Planning Department, said the "mixed use" rezoning of 1997 had created at least 200 new apartments and other homes.
Most new tenants are single people or childless couples, so the quality of the local schools -- not among the city's most stellar -- has not been an issue.
Although the impact of arriving artists was probably negligible at that point, an analysis of the 2000 census showed that median household income in Mott Haven alone had risen by 29.1 percent in the previous decade and the number of college educated residents by 86.5 percent.
By 2000, Linda Cunningham, an Ohio-born sculptor whose outdoor installations have been exhibited near the United Nations, felt secure enough about an investment to buy a five-story loft on East 140th Street with two partners for $660,000.
"When I got off the subway, white faces were distinctive," she said. "Someone would stop me and ask if I needed directions." Now she feels comfortable getting off the subway at 2 a.m.
She even notices that a local Western Beef supermarket has accommodated the tastes of the newcomers, selling alfalfa sprouts, mesclun and "a decent yogurt."
"I get to the Metropolitan Museum much faster than I could from SoHo," she said of another asset, the No. 6 train.
Now anyone strolling on Bruckner can see boxes of geraniums and satellite dishes adorning the industrial windows of the Clocktower, the five-story red-brick former piano factory that was converted into 75 apartment lofts by a landlord experienced with lofts in East Williamsburg. Those lofts rent for between $1,000 to $2,000, according to Mr. Fatjo, who, in addition to working as a disc jockey at parties, helps pay his Clocktower rent by showing apartments to artists.
"He talks their language," said Isaac Jacobs, the building's owner. (Mr. Fatjo was the subject of an article in The New York Times last summer about signs that the hipster scene in Williamsburg might be fading.)
As he has been doing for 16 years, Angel Villalona, a Dominican immigrant, still sells papayas, coconuts and mangoes from the side of a truck, as well as batidas -- fruit milkshakes that he prepares by yanking the cord on his sidewalk generator, which feeds electricity to an Osterizer blender. But now one of his customers is as likely to be a sculptor who has just moved from Williamsburg as a longtime resident like Charles Bachelor, a truck driver who immigrated from Antigua.
"White Europeans used to be afraid to walk in this neighborhood," Mr. Bachelor said. "Now they walk comfortably."
There are some newcomers who worry that gentrification will lead to an unappetizing blandness.
"A lot of people in the Clocktower feel a sense of guilt," said Darcy Dahl, an artist whose work is exhibited at Haven Arts. "They feel they are part of the first wave of gentrification and they don't want the second wave to come, but they created it."
That paradox doesn't bother Mr. Fatjo so much as that he not get caught in a neighborhood that's played out. "This neighborhood is already happening," Mr. Fatjo said. "I may have to move soon."
