THE previous sublet tenants in this five-bedroom loft in Hell's Kitchen were a French recluse and a cameraman from MTV's "The Real World." It is this last fact that has the current five residents, Daniel Santangelo, 23, Sara Vigneault, 24, Luke Masselink, 27, Keren Davies, 33, and David Allyn, 36, convinced that there are cameras hidden everywhere, and that they are the unwitting subjects of a new quasi-reality series: perhaps "The Real World" meets "The Truman Show."
In any case, this experiment in communal living -- defined by five complete strangers, united by Craigslist -- is more than six months into its run and working quite nicely, thank you. Why this should be so is either due to serendipity or the group's decision to hire a weekly maid together or possibly because Ms. Vigneault, an education coordinator at Southern Wine & Spirits of New York, a distribution and brand management company, comes home with lots of free booze.
One recent stormy evening after work, Mr. Santangelo had designed something icy and aromatic made from Ms. Vigneault's Absolut Apeach and Absolut Vanilia vodka, fresh ginger, lime juice, coriander and brown sugar. The roommates drank his "bespoke cocktail," as he put it, or Diet Cokes, or ice water, according to preference, and teased out the details of their half-year union.
First, the setting: a 1,200-square-f00t loft near the Lincoln Tunnel. Its five bedrooms rent for $1,050 to $1,285 apiece, depending on size and number of windows. There is a large living area-cum-entrance-cum-kitchen, one bathroom and, finally, direct roof access by a vertiginous fire escape.
Put together, the rents total just under $6,000. And although each pays a reasonable rent, they were all driven by a social, not a budgetary, impulse to live communally.
Ms. Vigneault, Mr. Santangelo and Mr. Masselink arrived first, last October, after answering an ad on Craigslist posted by the actual tenant, who was living elsewhere.
Mr. Masselink, an actuary originally from Michigan, said he was looking for a broader social circle. Ms. Vigneault was moving from Connecticut to New York and wanted to make sure she made new friends. "I just thought it was a great opportunity to be able to meet people," she said.
Mr. Santangelo, who is from outside Toronto, had been offered a job with a bond dealer on a Monday, flown down on a Thursday and lived out of the Newark Hilton through that Saturday while studying for a securities exam. He found this apartment on the Sunday, the third one he'd looked at.
"The first was a suburban condo-type deal in Jersey City, and the other was a five-person share with four women in Williamsburg," Mr. Santangelo said. "After I saw that, I went to an Internet cafe in Union Square, saw this advertised on Craigslist and moved in. I had no worries. I thought it was cool to find a place in one day."
Mr. Masselink and Ms. Vigneault, by contrast, were queasy with nervousness.
Ms. Vigneault remembered, "I called my mom and said, 'I'm about to sign a lease and I'm moving in with three men"' -- the cameraman was still there -- "'is there anything I should be worried about?' And she said, 'Better that than four women."'
Ms. Davies, a development adviser for the Australian Mission to the United Nations (she is from Sydney), replaced the cameraman, who left for a job in Florida, in mid-December. "It was freezing," she said, "and I was as sick as a dog. Only Sara was here when I looked. I would never have moved in with three strangers if I hadn't felt so badly." She had seen nearly 10 apartments, she said, and just wanted put her head down.
Mr. Allyn, assistant director of communications and special projects at an educational nonprofit called New Jersey Seeds, arrived on Feb. 1. He'd been married (his daughter, Jordan, will be 7 next month), and then he lived alone in a rent-regulated apartment in Hoboken, N.J.
"It took me six years of living alone," he said, "to realize I really didn't like living alone." He was compelled by "the risk of moving in with people I didn't know," he said, "which somehow seemed less risky than moving in with just one other person."
Mr. Allyn said he was happy to move without meeting all his new roommates, but his work mates urged otherwise. "I figured that anyone moving into a coed loft in Hell's Kitchen would be cool with having a gay loftmate," he said, "but my colleagues at work insisted that I survey the group's comfort level ahead of time. To a person, Luke, Dan, Sara and Keren thought it was funny that I would be concerned. They do have plenty of opinions on the guys I bring home, however. Basically, anyone who wants to date me has to pass inspection by the crew."
Mr. Allyn, a bit older, seasoned in a career as an author and lecturer, seems like ballast to his new friends, who nonetheless tease him with obvious affection.
"When David came, he went all 'Queer Eye,"' Mr. Masselink said. "It was bare. It was a college apartment. I came home one day, and it was like night and day."
Quite literally, said Mr. Allyn, who swears there were no bulbs in the living room's spotlights when he arrived.
Mr. Masselink's room is decorated with a leather club chair and a mountain bike; Ms. Davies has colored paper lanterns and many pairs of shoes. Mr. Allyn's is gentlemanly and sophisticated; Ms. Vigneault is justifiably proud of her rather distinct curtain designs (squares of men's shirt fabric hung from metal pegs).
Mr. Santangelo's room is a symphony of minimalism, courtesy of Ikea: a sleek gray futon, galvanized cubes for storage and night tables, and three blond floating wood shelves, which are utterly empty. Mr. Santangelo hasn't decided what to put on them yet, he said. "Maybe they'll just be shelves qua shelves," he mused.
There are no house rules, and many open doors. Food in the fridge is communal, except when it's not. (The Chinese Food Incident looms large: Ms. Vigneault told a tale of missing spicy chicken with garlic sauce; Mr. Allyn buried his face in his hands.)
"It's better than I expected," Mr. Masselink said. "I think we are all very laid back, but also very unique, which is why it works."
Ms. Davies, cheerfully Australian, pointed out that she is, by culture, "very down to earth." In New York, she continued, "there are a lot of people who take themselves very seriously." She is delighted to be living with four who don't. "It's good that we are all at slightly different stages," Mr. Allyn said. "It's good to remember what life is like at 23 or what life is like at 27."
Living with others, his example suggests, keeps you limber.
