"RATS -- that's where I draw the line," Heather Duchowny said.
She and her two roommates couldn't ignore the rustling in the walls or the droppings on the floor. They suspected mice. Their apartment in Williamsburg, Brooklyn, had already been visited with plagues: vermin, floods, swarming insects.
But there it was, out in the open -- a rat, perched so defiantly on the kitchen stove that the apartment cat, Delilah, fled.
Last summer, Ms. Duchowny, 23, moved into "the rat hole," as she now calls it -- the ground-floor apartment at 310 Bedford Avenue where her friend Erika Dale, 23, already lived. Another friend, 25-year-old Annick Rosenfield, moved in, too.
Ms. Duchowny, a publicist, paid $765 for a huge bedroom with two windows facing the backyard. The others paid $675 each for smaller bedrooms in the front.
"For the money and location, it seemed like a great deal," Ms. Duchowny said. "We were like one big happy family, painting and decorating. Slowly but surely I started to notice bizarre things, like whenever it rained, our lampshades filled with dead termites. They look like flying ants with clear wings. They are really gross."
The other insects were equally gross. "Bugs and things from the backyard would come in through my windows, I guess," she said. "I would find a new species of bug every day. We had cockroaches and monster ants and jumbo flies. There were slugs in the refrigerator."
That wasn't all. The hinge broke on the apartment's front door, and so did the lock. The toilet tank overflowed with every flush. The shower handle never fully tightened. One day, it simply fell off, with water still gushing out.
The roommates called a plumber, who shut off the building's water and went to the basement. "These are plumbers, they are not scared of dirt and grossness," Ms. Duchowny said. "He is, like, 'The basement is the most disgusting thing I have ever seen."' The plumber told them sewage was leaking into the basement.
Though they complained to the landlord, the problems were never fully fixed, they said. They tolerated it all, until the day Ms. Dale emerged screaming from the kitchen after the rat sighting. Delilah ventured in, then darted beneath a bed. "We all called friends and left the apartment for the night," Ms. Duchowny said.
The landlord sent an exterminator. But a few days later, the scratching returned.
Abe Hershkowitz, a co-owner of the building, said it had been badly neglected when it was bought in a foreclosure sale two years ago. The building "required a lot of work that we did do," he said. "Sometimes a problem arises and you can't track where it comes from. You pay an exterminator and everything is fine, and later you find another problem."
Ms. Dale, who had been living in the apartment for a year with other roommates, said the problems arose suddenly. The place was freshly painted and clean when she arrived, though the walls did show water damage. "Whatever they did cosmetically had a one-year expiration date," she said. "One year later, almost to the day, everything started falling apart."
The friends discussed their options. They considered withholding rent, but that didn't seem right. Ms. Duchowny just wanted out. "I would wander the streets after work because I hated going home," she said. "What way is that to live?"
The group decided to disband. Ms. Rosenfield and Ms. Duchowny, each with a budget of $800, went on the hunt for a two-bedroom rental.
Ms. Rosenfield, a photographer, was inspired by a friend who lived in a brand-new building. "She said, 'Finances are tight but it is worth it to pay extra money to feel comfortable and safe.' It made me think about my living situation in a different way. I thought, 'Someone my age can live like this."'
The two hoped to remain nearby, but too many buildings in Williamsburg and neighboring Greenpoint seemed rundown. Besides, Greenpoint was too far from the subway.
"My objective was to find a place even if it was a little out of my price range, a place where you couldn't ever picture a rat living," said Ms. Rosenfield, who traipsed around with brokers every weekend, imploring them to show her new buildings.
So when she saw a two-bedroom in a two-year-old building on South Third Street in Williamsburg, she was thrilled. "It's boring and generic and hotel-y looking, but there is a huge common space and tons of closet space," she said. "I've never lived in a place in New York with real closets."
She and Ms. Duchowny moved in, paying $950 each, plus a one-month broker's fee.
Meanwhile, Ms. Dale, who works in advertising, stayed on Bedford Avenue for a few weeks to get organized. She was away the night a man was stabbed on the corner, stumbled up the steps and bled to death on the doorstep. When she returned, she was horrified to find blood on the ground and a burning candle as a shrine. "If I was home late at night, between being scared of rats and a murderer, I was nervous," she said.
Ms. Dale focused on Fort Greene, setting her price at $1,000, but negotiable upward. When she lost out on a few rentals, she booked a storage unit for her furniture and made plans to stay temporarily with friends.
Though she was tempted by a studio in the high $700's, she wanted enough space for the furniture. (It had belonged to her great-grandmother, who had hand-embroidered the chair cushions.) So she passed on the studio for a one-bedroom a few blocks away, on Clinton Avenue, for $1,000, plus a 12-percent fee.
"It was one closet versus three closets," she said. "I didn't want to be sleeping in my kitchen if I didn't have to." She has two regrets. "The studio is in a building with a much nicer entrance." And sometimes, "I really wish I had that extra few hundred dollars."
All three figure that, over time, they will grow into their living situations. "We somewhat live above our means," Ms. Duchowny said. "We pay more in rent than we should, considering what we make. I go out a lot less at night now that I live here. But I enjoy being home."
Her roommate, Ms. Rosenfield, said: "It is the nicest place I've ever lived in on my own. It makes me feel like I've got it together and am grown up or something."
THE HUNT E-mail: thehunt@nytimes.com
