Eleven months after taking office in 2002, Mayor Michael R. Bloomberg unveiled the most ambitious housing initiative undertaken by any mayor since Edward I. Koch -- a $3 billion, five-year plan to begin to tackle New York City's housing shortage by producing 65,000 apartments and homes for New Yorkers with low and moderate incomes.
Several years into the plan and facing an election next week, the Bloomberg administration says it has financed nearly 29,000 of the promised units; it has started construction on more than 12,000 and work on preserving some 16,000 units. It has rezoned large swaths of the city to make room for new apartments. Its Housing Development Corporation is now the nation's biggest issuer of bonds to finance lower-cost housing.
And the administration says it financed an additional 18,550 units before its plan went into effect.
Housing has become one of the hottest issues in the mayoral campaign. Mayor Bloomberg's Democratic opponent, Fernando Ferrer, has accused the administration of not doing enough to solve what is increasingly called the crisis of affordability in the city. And while some find fault with specific elements of the mayor's housing policy, many housing experts say the administration has done more than any administration in decades to address the shortage of homes for low- and moderate-income people.
The administration's record has been praised by community organizations, developers of low- and moderate-income housing and the city's extensive network of housing advocates, many of whom say they have found the Bloomberg administration more interested in housing, more open to new ideas and more willing to compromise.
"The mayor's first five-year plan put housing back on the screen in public policy," said Victor Bach, senior housing policy analyst at the Community Service Society of New York. "There has been a long history of Washington looking the other way on housing issues. To find local government stepping into the breach is very heartening. That's what the mayor did. He put some fire into a major development initiative."
Much of what the administration has accomplished has been done under less than optimal conditions. Federal financing for low- and moderate-income housing has dwindled. The supply of city-owned buildings taken in foreclosures has almost run out, cutting off a major source of what was once low-cost land. With the real estate market booming, developers have options they have not had for years: They can build market-rate housing almost anywhere in the city.
As a result, one part of the administration's strategy has been to rezone areas of the city to create more developable land, then to use so-called inclusionary zoning provisions to encourage developers to include lower-priced units. Other administration initiatives have included the creation of what is said to be a $200 million acquisition fund, supported by five major foundations, for low-interest loans to developers of lower-cost housing.
In addition, the administration has agreed to use $130 million in Battery Park City Authority revenues to help subsidize low-income housing. It is enlisting developers to build affordable housing on vacant land, including parking lots, on New York City Housing Authority property. It wants to overhaul the city's building code in order to streamline regulation, allow new technologies to be used, and bring down construction costs.
"It's been a tremendous record," said William R. Frey, senior vice president for the Enterprise Foundation, a national foundation that works with investors, including banks, to encourage the development of housing for low-income people. In response to Mr. Bloomberg's 2002 initiative, Mr. Frey said, the foundation decided to invest a billion dollars in grants, loans and equity in New York City.
"In light of the challenges of affordability which face the city, they could have just allowed the market to pick up and pay significant amounts of money for city-owned property for development of market-rate projects," Mr. Frey said. "But instead they have a program which allows for private development to happen but also created programs and resources targeted for affordable low-income housing development."
But even the administration's admirers want more done. Some want its housing programs more focused on the city's poorest residents. Some want inclusionary zoning to be official policy citywide. Some want greater priority given to housing the homeless, a more aggressive approach to policing housing-code violations, and more attention to what they say are the shortcomings in the city's rent regulation rules.
Michael McKee, associate director of Tenants and Neighbors, a statewide organization that lobbies for tenants' rights, accused the administration of ignoring the loss of moderately priced apartments from the city's rent regulation system as a result of vacancy decontrol. He faulted Mayor Bloomberg for failing to take on the State Legislature to try to regain local control of the rent regulation rules -- a fight that others doubt the city could win.
"It doesn't do any good to build a few thousand units when you're losing hundreds of thousands of units," Mr. McKee said. "It's like one step forward and five steps back. The failure of the mayor to fight for home rule over our rent laws the way he fought for control over the schools will prove deadly to the future of the city. It's going to be a market-rate town. It means there won't be any affordable rental housing."
Shaun Donovan, the commissioner of the Department of Housing Preservation and Development, said the administration had produced a net gain in affordable housing.
Many housing advocates who praise the mayor's efforts have been especially admiring of Mr. Donovan, who remembers being at Yankee Stadium as a child during the 1977 World Series when Howard Cosell, the sportscaster, famously observed that the Bronx was burning. Mr. Donovan became fascinated by urban policy and poverty at Harvard, then embarked upon a career in low- and moderate-cost housing.
By the time Mayor Bloomberg appointed him in 2004, Mr. Donovan had earned two master's degrees and had worked for a private mortgage lender, had served as acting commissioner of the Federal Housing Administration in Washington, and had been a managing director of a mortgage capital company, overseeing $1.5 billion in debt and equity investments in subsidized low- and moderate-income housing.
Outlining his housing plans for a second term in office, Mayor Bloomberg two weeks ago proposed building or preserving an additional 100,000 homes for poor and moderate-income New Yorkers by 2013. Among other things, he said the administration would create a new city agency to finance the construction of rental apartments for families with incomes between $50,000 and $100,000.
Under the plan, the city would also make greater use of inclusionary zoning. And it would intervene to insure the continuing affordability of apartments in privately owned low- and moderate-income buildings with state and federal subsidies that are expiring.
"I think the mayor seems to be very much focused on affordable housing," said Shaun M. Belle, president and chief executive of the Mount Hope Housing Company, which develops and manages housing for low-income people in the Mount Hope and Morris Heights sections of the Bronx. "That as a policy mandate is important to us because it sends a signal that he is in tune with the fact that the average person in the city finds it extremely difficult to pay for housing."
For decades, the city's affordable housing policy centered largely on selling off its inventory of blighted property, taken through tax foreclosure in the 1970's and 1980's and then made available for development as low-income housing. The program was so successful, however, that the land ran out; the Bloomberg administration announced in August that it was selling its last 248 lots.
The city's population, meanwhile, has climbed to an all-time high. Real estate prices have risen sharply. According to Mr. Bach, 65 percent of poor households pay more than half their income in rent. And thousands of apartment buildings built several decades ago with federal and state subsidies in return for renting to low-income tenants are now becoming eligible to leave the programs and start charging market-rate rents.
Confronted with the shortage of land and the strong housing market, the Bloomberg administration has "upzoned" three major areas -- Hudson Yards and West Chelsea in Manhattan, and Greenpoint-Williamsburg in Brooklyn -- to encourage development. Under pressure from community groups, it adopted inclusionary zoning provisions under which developers can build at higher densities if they include some percentage of lower-cost units.
To help finance an estimated 30,000 homes for low- and moderate-income New Yorkers, the administration and five major foundations, including Rockefeller and Ford, also set up the New York City Affordable Housing Acquisition Fund. The aim is to provide speeded up access to loans and loan guarantees for land acquisition and predevelopment expenses borne by developers of low-income housing.
At the same time, the administration has proposed another fund, the New York City Housing Trust Fund, made up of $130 million in Battery Park City Authority revenues. That money is to be used to subsidize housing for households with incomes well below the area's median household income as well as to buy up portfolios of "at-risk properties," buildings in danger of slipping out of the affordable category, including buildings with expiring subsidies.
Meanwhile, the city's Housing Development Corporation, which provides financing programs to create and preserve low- and moderate-income housing independent of the city budget, now has $4.8 billion in bonds outstanding, up from $2.8 billion in 2001. The agency makes available low-cost mortgages through the sale of bonds, as well as subordinate mortgages through its own corporate reserves.
"The private market will be increasingly important going forward," said Emily A. Youssouf, the investment banker whom Mr. Bloomberg appointed president of the agency in 2003. Ms. Youssouf has worked to reinvigorate the agency; her predecessor, Russell A. Harding, a Giuliani administration appointee, was sentenced in July to more than five years in prison for embezzling more than $400,000 from the agency.
Among other things, the Housing Development Corporation has put in place new programs to ensure that some 59,000 Mitchell-Lama apartments remain affordable to the middle class. The agency has issued $235 million in bonds to fund refinanced mortgages, lent $57.5 million from corporate reserves for capital improvements, and financed the rehabilitation of 6,500 units.
"If you're going to provide for a city that continues to attract immigrants and that continues to attract a mix of people, then you have to provide not just one kind of housing opportunity but a myriad," said Mr. Frey. "You have to provide for middle income, moderate income, younger couples starting out, lower-income families who continue to be vital in providing services and working in the city. That's the kind of mix that you want to see from an administration, and I think they have done that."
The Bloomberg Record
This is the last article in a series examining Mayor Bloomberg's record on the issues. Previous articles have looked at crime, the economy, labor relations, education and social services. Campaign coverage is online at nytimes.com/metrocampaigns.
