It looked like a typical secondhand shop. On Thursday afternoon, Jacques Aboaf was sitting on a red couch when a man wandered in. The visitor, Sufi David, 34, an artist from Newark, walked slowly into 400 square feet of clutter, glancing at the array of objects that filled the place. There by the window was a stuffed three-foot-long purple snake with yellow spots. A tall wooden bookshelf contained a copy of "The Hinge of Fate," the fourth volume of Winston Churchill's World War II memoirs. Leaning in a nearby corner was a collection of nearly new hockey sticks
"Have you been here before?" Mr. Aboaf asked. "Everything is free." Mr. David wondered aloud if that included a print of the van Gogh painting "Cafe Terrace at Night," which Mr. Aboaf, 24, promptly handed to him. Next, Mr. Davidbegan examining an anthology of radical political writing, when he was politely informed by another patron, Terrence Miele, 33, a local photographer, that he had had his eye on the book. Mr. Miele offered Mr. David a book about the Cuban revolution instead.
"I'll drop it back off when I'm done," said Mr. David, accepting the volume. Mr. Miele said he would do the same with the anthology.
"This is the wave of the future," Mr. David said a few minutes later, as he left carrying the book and the print. "There's enough here for everyone."
Mr. David had happened upon the Free Store, where the motto, written on a piece of cardboard posted by the front door, is "Take everything that is not tied down." As the name implies, there is no charge for the store's varied inventory. Swaps or donations, however, are appreciated.
On Grand Street between Bedford Avenue, where trendy cafes are interspersed with Dominican car services and Polish groceries, and the East River, where developers dream of building luxury condominiums along the waterfront, the Free Store is something of an anomaly in a rapidly gentrifying part of Williamsburg. It is part of neither the old neighborhood nor the new, though the shop attracts curious visitors from both worlds.
On Thursday, Jessica Baldwin, 31, an artist who now lives in Ridgewood, Queens, sat in the shop and explained that its origins date to 2001, when she signed a lease for the ground floor of the six-story brick building. She moved into the back, and a friend suggested putting the store in the front.
Initially, Ms. Baldwin said, she had planned only to live in the space, but opened the store, with a nod to the gritty stabs at urban utopia that sprang up 40 years ago in areas like Berkeley and the Lower East Side.
"Originally, I thought it would close after two or three months," she said, adding, "It's been extremely rewarding and inspiring."
It was part art installation and part sociological experiment, Ms. Baldwin said, adding that she was curious about how people would behave in an environment that rejects mainstream ideas of commerce. At times she has closed the shop to renovate the interior when she felt it was in a rut.
In 2002 Ms. Baldwin moved out. She now sublets the 1,200-square-foot space behind the Free Store to artists as studio space in order to cover the $1,850 monthly rent. Ms. Baldwin and the people who help run the shop are not paid.
Last year, Mr. Aboaf and a group of his friends asked Ms. Baldwin if they could use the store for gatherings. Since then it has been the site of folk music sessions and meetings of a women's group. It has also become the headquarters for the NYC Free Events Calendar.
The April calendar lists a time and place in Brooklyn for people to exchange computer equipment, a forum for mayoral candidates in Manhattan, and a "Chaos Circus Procession" in Tompkins Square Park.
Over two hours on Thursday, a dozen people entered and left the store. They gazed at titles on the bookshelves where futuristic novels leaned against a history of the Abraham Lincoln Brigade and sifted through a heap of clothes stacked in a corner. Most left with something. A woman stopped by to drop off several plastic buckets. As he chatted with visitors, Mr. Aboaf said the open, freewheeling nature of the store was what first attracted him and his friends.
"We wanted to be in a place like a public park that's open to everyone," Mr. Aboaf said. "I really feel like there could be one of these shops on every block."
A few moments later, as people continued to browse, Ms. Baldwin and Mr. Aboaf left and set off in different directions, leaving the shop door open behind them.
