SPRINGFIELD, Mass. - Imam Rasul Faheem Seifullah, leader of the Al-Baqi Islamic Center here, says he has always considered building bridges to other religious groups as an important part of his ministry. When a fire destroyed his mosque in December 2004, those bridges became lifelines for his small congregation of Sunni Muslims.
Less than two weeks before the fire at the center, a red-brick former school building, the Muslim congregation played host to an interfaith Thanksgiving service that brought more than 70 people together, including Christians, Jews and American Indians. The destruction of the mosque generated an outpouring of sympathy and support from many religious groups in western Massachusetts, including donations of space, money and legal expertise from Roman Catholics, Unitarians, Baptists, Jews and other Muslims.
"I wouldn't even know all the denominations," Imam Seifullah said. "It was across the board."
One offer, from Rabbi Robert Sternberg, was to hold a service among the artifacts in the Hatikvah Holocaust Education Center at the Jewish Community Center in Springfield.
Imam Seifullah said he found nothing unnatural about a Muslim religious gathering in that space, which has displays featuring the narratives and histories of four Jewish families in a German town as a microcosm of the persecution and mass murder of Jews under the Nazis.
"I'll tell you what, every people on this planet has experienced a holocaust," Imam Seifullah said. "The point is that this happened and it should never have to happen to anyone else."
Rabbi Sternberg said he had extended the invitation as a natural response to the congregation's loss. There was great concern in the first days after the fire that it had been a hate crime, but the fire has since been determined to have been the result of nonreligiously motivated youthful vandalism.
"They are good people, and we care about them," Rabbi Sternberg said of the Sunni congregation.
The congregation at Al-Baqi, part of the American Society of Muslims, also grew closer to the Nation of Islam mosque in Springfield after the fire, accepting an invitation to rent office space and to hold its weekly Friday services in its Mosque No. 13, a converted beauty-supply store, until it can rebuild a permanent home. The move represents a renewed level of cooperation between the two Muslim groups, which share common roots in the American experience but had a rift in 1975.
Imam Seifullah, 57, has experienced renewal in his personal religious history as well.
A native New Yorker, chemical engineer and Vietnam veteran, he was raised Roman Catholic. He joined the Nation of Islam in 1972 but drifted away from the Muslim community a few years later after the death of Elijah Muhammad, the movement's founder. He rekindled his faith in the early 1990's, joined the mosque of Al-Baqi, part of a Sunni offshoot led by Elijah Muhammad's son, and was named imam in 1998. Interfaith work has been part of his calling.
"There's more that we agree on than we disagree on, and while we are fighting to prove who is right, the rest of the world is going to hell," Imam Seifullah said.
He prays five times a day and joins his congregants in ritual prostration as part of Friday services that mingle social commentary with fellowship and calls to serve the African-American community, of which they are part.
Imam Seifullah at first saw his personal efforts to reach out to and learn about other religious groups in Springfield as a way to break down the insularity he perceived among African-American Muslims. A "circling of the wagons" was a natural reaction to the suspicion that the Muslim religion raises among many people in the United States, he said, but he believes it is crucial for all people to interact more.
The congregation of Al-Baqi also has a bond with the First Congregational Church in Williamsburg, a 90-minute drive from Springfield. Carol Stein-Payne, a member of that church, searched the Yellow Pages after the attacks of Sept. 11, 2001, to find Muslims to engage in dialogue.
"Carol had a burning desire to figure out how to reach out to Islamic folk," the Rev. Carrie Bail of First Congregational said.
Imam Seifullah was a receptive partner, and delegations from both congregations visited each other several times both before the fire and after. First Congregational was one of many to take up offerings and to open its networks after the fire.
"We got more invitations to speak to different groups to explain what Islam is and what it is not," the imam said.
Rabbi Michael Bernstein, formerly of the B'nai Jacob Synagogue in Springfield, said he counted Imam Seifullah as a friend. They met at a "freedom Seder" soon after the Sept. 11 attacks, an event intended for different groups to share their stories of freedom. Afterward, Rabbi Bernstein invited Imam Seifullah and his wife, Medina, to his home to take part in his family Seder.
Formal interfaith gatherings are often "carefully crafted events designed not to offend anyone," Rabbi Bernstein said. In Imam Seifullah, he said, he found someone with whom he could talk openly and in depth about their differences and similarities.
Asked how he reconciles his belief that Allah is the only true manifestation of God with his interfaith proclivities, Imam Seifullah said: "I'm firm in what I believe, and they are firm in what they believe. It's not about trying to prove who is right."
The $600,000 insurance settlement from the fire was far less than the $2.5 million the imam said it would have cost to rebuild on the same site. Inspired by the continuing financial, logistical and moral help coming from the wider community, the congregation plans to open a fund-raising campaign for a new Al-Baqi center and masjid, as members call their space of prayer, as soon as they find a suitable site. They have already hired an architect.
Imam Seifullah said he had come to see the fire as a sign that his congregation had become too cozy, and he is fond of pointing out that forests depend on burn cycles to stimulate new growth. In its way, he said, the destruction of his mosque played a role in his mission of "trying to be a galvanizing force for all people to work together."
