Correction Appended
For more than a century, the book business flourished inside two brick warehouses on South 11th Street in Williamsburg, Brooklyn, a block from the East River. Since the late 19th century, when the six-story structures were built between Berry Street and Wythe Avenue, they have often been occupied by publishers and presses, both recognized and rarefied.
In recent decades, artists and performers moved in, but now they, along with the last remaining book publisher, may have to leave soon.
In the fall of 2004, a real estate concern, DOV Land L.L.C., bought one of the warehouses, which includes 36 spaces in which people live or work. Residents said the new owner made it clear to some of them that it wanted them to move out and began eviction proceedings against others. About three dozen residents in 13 living spaces went on a rent strike, and have withheld their payments for about a year.
Now the tenants are waiting for a decision by a judge in State Supreme Court in Brooklyn, who will determine whether they are protected by rent stabilization laws. If not, then many longtime residents, including an array of artists and artisans, members of two circuses and the last publisher in either warehouse, are likely to have to move.
"If we have to leave this building it'll almost certainly mean leaving New York City," said Jim Fleming, 56, who has lived on the fourth floor of 55-65 South 11th Street since 1982. "Williamsburg has come to be thought of as hip, but we were a bunch of pioneer artists."
While living on South 11th Street, Mr. Fleming started Autonomedia, a nonprofit company that publishes criticism by authors like Dwight MacDonald, Guy Debord and Michel Foucault. Mr. Fleming and his companion, Lewanne Jones, 53, an archivist, live in a 2,700-square-foot loft -- with painted wooden floors and homemade wooden shelves holding Mr. Fleming's personal library of 60,000 volumes -- for which they had paid $787.35 a month since 1985. Since 1997, Autonomedia has used a space the same size on the second floor, with a rent of about $1,100.
Mr. Fleming and Ms. Jones, who have two children away in college, acknowledged that the rates they paid before joining the rent strike were well below market. They added that although the loft was spacious, life there was far from luxurious. Over the years, they said, they made their own plumbing repairs, paid for their own heat, and navigated streets lined with burned-out buildings. At times in the 1980's, Ms. Jones said, she was awakened by the sound of cars burning in the street outside; she said thieves would bring the cares there, strip them, and set them afire to dispose of them.
"Market rate has been created by the fact that people want to come here because of communities that were created by people like us," she said.
Gerard Proefriedt, a lawyer for the landlord, said his client had tried to negotiate with the tenants but without success.
"Through changes in the neighborhood and inflation and other market forces, the rental values have gone up," Mr. Proefriedt said. "The landlord, like any landlord who owns a building, wants to maximize rental income." Mr. Proefriedt refused to say what his client planned to do with the building. (The landlord also bought the other warehouse across the street, but many of the tenants there are protected by the loft law and cannot be easily evicted.)
While market values on the north side of Williamsburg have been rising for several years, gentrification has taken hold more slowly in this part, the south side. But on Kent Avenue, four blocks from Mr. Fleming's loft, some units in a new 26-story development called Schaeffer Landing are listed at up to $2 million.
More changes could be on the way nearby. Last May, the city approved an ambitious rezoning plan for the Williamsburg and Greenpoint waterfronts that will allow developers to build towers up to 40 stories tall.
Mr. Fleming said the two warehouses on South 11th Street were completed in 1870 and housed McLaughlin Brothers, which at the turn of the 20th century was one of the country's biggest companies making board games and publishing children's books. In the 1930's, he said, the American Book Company, which published school textbooks, moved in.
The cultural history of 55-65 South 11th Street took a more colorful turn as publishing faded. Alan Saret, known as an anti-form artist who makes wire sculptures, lives on the sixth floor, and the painter Jean-Michel Basquiat used a studio there in the 80's, Mr. Fleming said.
Two members of the Bindlestiff Family Cirkus live in rooms they built in the Autonomedia space on the second floor. On the floor above Mr. Fleming live Cindy Greenberg and Jennifer Miller, both members of the Circus Amok. Next door to them lives Gary Fierer, the singer in a band called Primordial Ooze.
On Thursday afternoon, Ms. Greenberg, 37, stood in her 1,500-square-foot loft, for which she and Ms. Miller were paying $450 a month. A trapeze hung from bolts in the ceiling and a closet was crammed with costumes and props.
At times, the story of 55-65 South 11th Street has inspired performances. Ms. Greenberg said the circus performed a series of shows last year about a magical cat that comes to the aid of embattled tenants.
"This is the headquarters, the storage, the rehearsal space, the living space," she said, noting that the circus is able to perform free because of the low overhead. "If we get kicked out, the question of whether we'll be able to keep the circus going is up in the air."
Williamsburg Journal   Correction:  March 25, 2006, Saturday  An article on March 15 about a rent battle at an old warehouse in Williamsburg, Brooklyn, misstated the name of a publishing concern that was housed there in the late 19th century. It was McLoughlin Brothers, not McLaughlin.
