IN recent years, rising rents in Williamsburg have led to all manner of creative housing arrangements. People have even rented out their couches. But a recent offering seemed to be breaking a new barrier in the quest for affordable housing in the neighborhood: "$150 TREE HOUSE," read the advertisement posted June 10 on Craigslist.
The entrepreneurial advertiser was Adam Dougherty, a 29-year-old sculptor and art handler who lives on South Fifth Street, and his sublet is a ramshackle platform in the branches of a large mulberry tree that grows in the backyard of his $1,600-a-month garden apartment.
On a recent afternoon, a visitor followed Mr. Dougherty up a treacherous-looking series of two-by-four rungs nailed into the trunk. The floor of the treehouse, a 7-by-10-foot triangle of plywood, creaked ominously.
Mr. Dougherty built the treehouse last summer out of scrap two-by-fours and plywood salvaged from his work as an art handler. Initially, the project was an exercise in childhood nostalgia, but once the weather turned warm, he decided to see what the rental market would bear in a city in which the vacancy rate is 3 percent, and about 3 of 10 households spend at least half their income on rent.
"I knew that with the ridiculous amount people pay in rent," Mr. Dougherty said, "everybody would click on a posting for a $150 sublet."
He initially posted the ad as a joke, but in a measure of the compromises people make to live in New York, the response was overwhelming. Within a few days of the posting, Mr. Dougherty had received more than 30 inquiries, from people as far away as Minneapolis. One writer wondered if the flat came with water and electricity. (It didn't.) Another asked if he could use the landlord's shower.
Robert Peguero, a broker at Bedford Realty Corporation, who has worked in Williamsburg for 25 years, was unsurprised by the offering. "People are renting basements," he said. "People want to pay with a credit card before they see an apartment. In all my years, I've never seen the rental market this high."
Truth be told, the treehouse isn't in the most bucolic setting. The structure lacks walls, and the din is nonstop: buses honk at a municipal lot a block away, and the subway clatters off the Williamsburg Bridge and screeches to a stop at the Marcy Avenue station.
Mr. Dougherty's two dogs bark in the yard below, and a homeless woman who sleeps under a bench across the street shouts at the passing traffic. There is a mosquito problem, and a friend of Mr. Dougherty who spent several fitful nights sleeping in the treehouse was awakened at 4 a.m. by a squirrel.
After the practicalities of being a landlord became apparent, Mr. Dougherty's interest in the sublet wavered. So he wasn't upset when users of Craigslist flagged his ad and it was removed from the site on June 16. "Do I really want someone coming in at all hours," he wondered, "and using my shower?"
