Going to the theater is, in many ways, a respectable sort of voyeurism. You pay for your ticket, grab a program and sit down in the dark to peek into the inner lives of complete strangers. It’s like flipping through an Architectural Digest of other people’s neuroses.
“The Sublet Experiment” is a play that taps into the thrills of theater’s psychological voyeurism but also includes the shallower pleasures of the real estate variety: it is presented every weekend in a different apartment. The play,  written and conceived by Ethan Youngerman, has so far been put on in apartments in the neighborhoods of Washington Heights; Greenwich Village;  Astoria, Queens; and Chelsea.
The apartment-as-theater concept isn’t terribly radical or even unusual. After all, Mr. Youngerman points out, people gather in big groups all the time to watch movies or sports in other people’s apartments.
And there are practical advantages to the idea: it attracts curious spectators and newspaper reporters, and, when compared with the cost of renting even an Off Off Broadway theater for a few weeks, New York residential rent actually seems conscionable.
“We talked about what the set budget would have to be, and suddenly we were in the whole $20,000 or $30,000  range,” said the director, Michelle Tattenbaum, who has known Mr. Youngerman since they were undergraduates at Yale and directed one of his plays at the Fringe Festival in 2000. “Even if you got a really nice apartment in Manhattan, what would it cost?  Three thousand dollars a month?”
But when the idea first occurred to Mr. Youngerman — after he had completed a draft of the play — it seemed a natural fit. “Sublet,” a four-actor romantic comedy with several twists and turns, begins with a young man who sublets an apartment to a young woman in exchange for sex.  The play is about identity, and the degree to which one’s identity is defined by apartments, clothes, bank statements and reality television shows.
“I mean,” one character says, “if I sublet a penthouse, or a hermit’s hut, how much would it affect me? What part of who I am is just circumstance, and what part is who I am?”
To change that around a bit, how much do the different backdrops affect the play?
At each performance there are really several shows going on at once. Along with the play itself, there is the most titillating peep show in New York: other people’s apartments. The four used so far have belonged to friends, relatives or acquaintances of Mr. Youngerman, 29, or Ms. Tattenbaum, 30. (Much of the audience, too, has been in the relative/friend category, though that’s changing.)
As such, there have been no Park Avenue penthouses. But whether in a small, stylishly appointed apartment in Greenwich Village or a large, comfortably cluttered place in Queens, there have been plenty of bookcases, photographs, tchotchkes, home entertainment systems, bathrooms and kitchens to gawk at.
Mr. Youngerman slightly tweaks the script to fit each place, though the setting can change considerably. People whose apartments are used to present the play are encouraged to leave them in their natural  — clean or rarely cleaned  — state. (The first performance was in Mr. Youngerman’s own apartment in Washington Heights.)
But some things are too distracting to be left lying around. Ms. Tattenbaum removed many of the family photographs in one apartment; in another the dozens of gay travel guides on the bookshelf were turned, spines to the wall, to keep the audience from making a mistaken  deduction about a main character (though, come to think of it, that would have been an interesting development).
The constant adaptation to new layouts also keeps the actors on edge. “The changing space is not something that most actors are used to,” said Erin Maya Darke, who plays the female lead. “We’re kind of winging it every night.”
But in the cramped, brightly lighted theater that is most apartments, there’s yet another show, one that turns the usual voyeurism of the theater on its head: the audience.
Everyone attending (usually a dozen or so people) is sitting only a few feet away from, and facing, everyone else; it’s nearly impossible to overlook someone in the course of the evening. Of note at recent performances were the couple who made out the whole time and the woman who got up and went to the bathroom in the middle of the show.
But in noticing them, you  realize that everybody in the room can also notice you. In character, actors argue  in front of one person, kiss in front of the one over there, or sit down  next to these two, all without acknowledging that anyone is looking. At times the self-consciousness of the audience is  palpable.
“The fact that from the get-go you’re aware of your impact on the performance makes you uncomfortable, which is great for what we’re doing,” Mr. Youngerman said.
On the other hand, he added, self-consciousness does not always mix well with comedy. People are less likely to laugh at someone right in front of them than they would be in the anonymity of a darkened theater. It’s a comfort thing. This is partly why beer is served free at performances.
Ms. Tattenbaum said the show had apartments lined up until the end of February, including one in Williamsburg, Brooklyn, and one in Hoboken, N.J. But the list of willing friends has mostly run out, and now she and Mr. Youngerman have to spend more time recruiting  more remote acquaintances.
The production is insured, and they promise to clean up the apartments afterward; they even bring the toilet paper. But the sole compensation for the hosts  are  tickets to one of the four nights.  That means either hiding away in a closed-off room during performances or going out knowing a dozen strangers are sitting in your living room. (At every performance, a stage manager keeps watch.)
Ms. Tattenbaum and Mr. Youngerman are considering actually subletting an apartment and having “Experiment” sit there for a month. They also envision theater groups starting versions of the show in other cities that have an apartment culture, like Chicago and San Francisco. But that’s getting ahead of things for now.
“The big thing that we want to do,” Ms. Tattenbaum said, “is we want to get Staten Island and the Bronx.”
