Correction Appended
THEY were all there: the shirtless guys in weird top hats walking around on stilts; women with unexercised buttocks spilling out of metallic hot pants; people in loincloths twirling fire. To anyone who has visited Burning Man, the arts festival in the Nevada desert now in its 16th year, the cast was instantly recognizable.
Except this party wasn’t in the middle of the Black Rock Desert, with close to 40,000 alternative culture-vultures covered in dust.
It was a few blocks from Frank Gehry’s Walt Disney Concert Hall and the 101 Freeway in downtown Los Angeles.
An estimated 5,000 Burners, as festival-goers are known, gathered Oct. 14 for a “decompression” party. The purpose was to reconnect with friends last seen dancing in a pagan frenzy near neon-lighted art installations, before the ritual torching of the 40-foot effigy that gives the gathering its name.
A man dressed like a Goth minotaur whispered a password to Burners he deemed worthy of admitting to an after-party in a loft. “We want to preserve the vibe,” said the man, called DJ Wolfie. “You know, so women can dance topless and not get harassed.”
Part arts festival, part “Mad Max” encampment, Burning Man — as its ample coverage in the news media has described — attracts a mix of neo-hippies, robot hobbyists, tech billionaires (Larry Page and Sergey Brin of Google have flown in by private plane) and even the occasional celebrity like Sting and Rosario Dawson. For a week ending on Labor Day, people try to break free from societal rules and conduct.
The event has grown each year, attracting 39,100 in its latest incarnation, up from 35,567 in 2005, according to Andie Grace, a spokeswoman. Now many attendees are bringing the festival home.
Reunions like the one in Los Angeles have taken place in San Francisco; Portland, Ore.; Flagstaff, Ariz.; San Diego and New York, where last weekend an all-night party was held at 3rd Ward, a raw industrial space and rooftop in Brooklyn.
“There’s pretty much some crazy Burning Man-type party every weekend,” said Steve Ratti, an account manager at an advertising agency in New York, who started a Wednesday-night Burner happy hour, now held at the Continental bar in the East Village.
Lorin Ashton, a popular D.J. at the festival, said he is hired to spin about four nights a week at Burner-type events from North Carolina to Massachusetts. “It was really funny,” he said, recalling recent dates he played in the Rockies in September. “I was at a saloon in Jackson Hole, Wyoming, called the Mangy Moose. I thought it would be all these wing nuts and redneck cowboys, but instead it was packed with all these freak-show Burners. It was the same thing in Missoula.”
Burners insist it’s more than the prospect of a good party that brings them back together; for many the festival, with its communitarian ethos and anticommercial philosophy (and in some cases its free-flowing drugs and spontaneous hookups), makes a lasting impression.
“People have a transformative experience and they can’t go back to the old way of living,” said Daniel Pinchbeck, an author who has written about Burning Man in books and magazine articles. “For me, going the first time was like the a-ha moment that people use to describe the first time they saw a Cubist painting or a Surrealist painting. It really changes ideas of what art is and what a community can do together.”
Two years ago, the Burning Man organization set up an official regional network program to meet the demand for year-round gatherings. It offers advice on how to buy event insurance and an application process for official chapters representing the festival, of which there are about 65 around the world.
Regional chapters play host to camping trips, art exhibitions and loft parties, where people dress in costumes and refer to one another by their festival aliases. (Burning Man attendees are often christened with whimsical names, like Playa Barbie or Hot Sauce, which are supposed to make it easier to shed real-world identities and inhibitions.) One need only log onto Tribe.net, Burningman.com or local blog lists like Nonsense or the Squid List to track the coordinates of the many gatherings.
In New York, there are events influenced by Burning Man at the Madagascar Institute and Rubulad, alternative arts spaces in Brooklyn, as well as roving parties held by communities of people who bonded by staying at the same desert campsites, often elaborately constructed, at the festival. One clan, Disorient, was founded by a group that included the artist Leo Villareal and Nicholas Butterworth, an Internet impresario. “I’m happy to see Burning Man grow and bring that spirit into the culture,” said Mr. Villareal, whose light sculptures have been exhibited at P.S. 1 and the Los Angeles Museum of Contemporary Art.
Disorient is a host of several New York-area parties a year, including the  Black and Light Ball earlier this year. “The rules and the spirit of generosity and collaboration is very different than the spirit of New York, where it’s more cutthroat and why would you get anything for free, and everyone is suspicious when you’re giving them something,” Mr. Villareal said.
The Burning Man aesthetic reaches beyond parties to influence public art projects and even advertising and entertainment. “Burning Man is used as an adjective amongst agency art directors now,” said Keith Greco, a production designer who uses fellow Burners as performers or artists for clients like Cirque du Soleil, Sony Pictures and Red Bull. “It’s up there now with ‘Blade Runner’ or Cirque du Soleil. They’ll say, ‘Can you make it a little more Burning-Man-ish?’ ”
It’s fitting that San Francisco — where the first festival took place on a beach in 1986 — now is home to public artworks that originally appeared at Burning Man: “Passage,” a giant scrap-metal sculpture of a mother and child on the Embarcadero; and “Stan, the Submerging Man,” an 18-foot bell diver covered with 45-r.p.m. records that is headed to a park south of Market Street. The works have been paid for in part by the Black Rock Arts Foundation, the official Burning Man arts organization, which has raised $500,000 this year.
As Burning Man’s tentacles stretch outward, some groups have broken away, claiming the mother festival has lost its more confrontational and youthful energy.
“The image that Burning Man has these days is just a bunch of naked 30- to 40-year-olds wearing a bunch of raver lights,” said Ryan Doyle, an artist who is part of the Black Label Bike Club, whose members across the country customize bicycles and style themselves after motorcycle gangs like the early Hells Angels. “That’s not an image anyone who cares about their image would really want to be associated with.”
Mr. Doyle and a dozen or so members of his club work each year during Burning Man for the festival’s Department of Public Works, camping for six weeks and setting up the infrastructure. His crew “has always been a punk, younger crowd,” he said. “Who else is going to go work out in the desert for cheap for six weeks? Plus you can still blow stuff up and have explosions before anyone gets there. Burning Man has gotten too soft and safe.”
On Oct. 28, members of the Black Label Bike Club held a block party in a street behind a Home Depot parking lot in Brooklyn. While spectators crowded around, cyclists in body armor jousted with big sticks, knocking each other onto beer-soaked mattresses. Mr. Doyle doused the crowd in a wet clay mixture shot from a giant phallus.
Mr. Pinchbeck, the writer, said the official festival now “has its own tendencies towards conformism.”
He continued, “Over time it becomes a style of hipsterism, where everyone dresses the same and is nonconformist in the same way.”
Despite the festival’s anticommercial credo, art made by Burners is winding up in the corporate realm. Lexus has been giving celebrity-packed parties for its new LS model luxury car inside mini replicas of a 50-foot installation made of secondhand pine nailed into a free-form cavern, which lighted up the skyline at last summer’s Burning Man.
A Belgian businessman had spent 500,000 euros (about $640,000) to send the designer of the installation, Arne Quinze, and a crew of 85 to Nevada for a month to erect it, and then to import 20 journalists to cover the spectacle. Burners called it the Belgian Waffle, and some decried it as crass.
Probably the most far-reaching integration of Burning Man into the real world has been among art collectives living in industrial areas of cities, including Oakland, Calif., and Williamsburg in Brooklyn. Fellow Burners have moved into communal live-work lofts. Patrick Shearn, whose festival name is Eleven, moved into a loft in the Brewery, an arts complex in downtown Los Angeles, with a group of five friends he met at Burning Man. They named themselves Abundant Sugar.
To pay the rent, they hold dinners with circus performances and build whimsical sets for movies and Hollywood events, like a giant fake oak tree in their living area that was used as décor at the Emmy Awards last year. “Before this I was living in a two-bedroom apartment by myself in Santa Monica surrounded by jogging soccer moms and Range Rovers,” Mr. Shearn said. “I met a group at Burning Man and said to myself, ‘Why can’t I do this every day?’ ”
