AFTER 28 years in the same rented apartment on the Upper West Side, the actor Mandy Patinkin and his wife, the actress Kathryn Grody, are planning a move. Mr. Patinkin said he would have been happy to stay in the apartment, which was rent-stabilized when they moved in nearly three decades ago. But because of changes in the rent stabilization law, the apartment reverted to a market-level rental  several years ago, and since their lease will expire  next year, the couple decided it was time for a change.
So over a nine-day span in April, Mr. Patinkin, who stars in the CBS series "Criminal Minds," and Ms. Grody looked at 53 residences, from uptown apartments to downtown lofts to town houses in Brooklyn.
"You have not gone apartment hunting until you've gone with Mandy Patinkin," Ms. Grody said on Thursday, still sounding a bit fatigued from the recent marathon.
But after looking far afield, the couple realized that the Upper West Side was home, and they have signed a contract to buy a three-bedroom co-op near Columbia University. It  was listed for $1.695 million.
The move represents a downsizing for the couple. Their two sons are grown, and Mr. Patinkin and Ms. Grody will be going from an apartment with about 2,400 square feet to one with about 1,750 square feet. Still, Mr. Patinkin makes clear, there will be plenty of room for the boys to come visit. The new apartment is a combination of two smaller units that were gutted and renovated before being put on the market last year.
The couple's rental apartment, which is in the 90's, is also a combination. Mr. Patinkin said they started out paying about $600 a month for a single two-bedroom apartment when they first moved in nearly three decades ago. After about 11 years,  they rented another two-bedroom next door and broke through the wall to combine the two apartments, at their own expense.  He said the rent on the combined units  had risen to a little more than $3,000 a month.
Then came the great apartment hunt, during a hiatus from filming "Criminal Minds," in which Mr. Patinkin plays Jason Gideon, a top criminal profiler for the F.B.I.
Mr. Patinkin said that after looking at some newer buildings, he realized he wanted a prewar building, like the one they live in now.
"I work in Vancouver a lot when I'm shooting, and I'll often live in new buildings there," Mr. Patinkin said. "But there you're looking out on mountains and the water. Here you're looking out on brick or buses. To me, Manhattan is a prewar building."
He said that although the apartment they will be buying has been renovated, the work was done in what he called a traditional style. "Our kids saw it, and they said, 'Oh God, it looks like home,' " he said. "It's familiar."
The co-op  has northern and southern exposures, two and a half bathrooms, a new kitchen and a large dining room and living room, according to listing information posted online by the brokers, Steve Goldschmidt and Sarah Smith of the Warburg Realty Partnership.
Ms. Grody said it would take the rest of the year to pack up their belongings and do some minor renovations to the new apartment. "It'll be a slow move, and we've got 30 years worth of stuff that I have to weep over," she said. "I'm a keeper of everything."
Mr. Patinkin said he would resume filming "Criminal Minds" in July, and in the fall he plans a series of concerts around the country during weekend breaks from the show. He performs a range of songs, from Sondheim to Yiddish pieces to standard show tunes.
Besides his television work, Mr. Patinkin has also had a long career in the movies and on Broadway, where he won a 1980 Tony award for  "Evita."
Ms. Grody has appeared in numerous movies, television shows and plays.  She has also acted in a one-woman play she wrote, "A Mom's Life," about her experiences raising their two sons.
Meadow in TriBeCa
JAMIE-LYNN SIGLER, who plays Meadow Soprano on the HBO series "The Sopranos," closed this month on a two-bedroom apartment on Leonard Street in TriBeCa. According to the deed, she paid $2.15 million for the space, which is about 2,500 square feet.
Ms. Sigler's brokers, Sabrina Kleier and Rob Morgenstern of Gumley Haft Kleier, said they were not permitted to discuss the deal. Ms. Sigler could not be reached.
More Accusations Against Architect
THE city has expanded its investigation of an architect, Robert M. Scarano Jr., accusing him of failing to take proper steps to guarantee safe conditions at a building site in Brooklyn. A worker was killed in the collapse of a garage wall at the site on Ocean Parkway last March.
In papers filed on Tuesday with the city's Office of Administrative Trials and Hearings, the Buildings Department also charged that Mr. Scarano failed to protect neighboring buildings from damage during excavation work on at least four other projects in Brooklyn and Manhattan.
The Buildings Department contends that plans submitted by Mr. Scarano for an apartment building at 733 Ocean Parkway lacked "design data" meant to ensure the stability of the adjoining garage. Investigators said the supports holding up the garage  gave way on March 7, and a wall tumbled onto a worker, Anthony Duncan, 46, killing him.
The papers also charge that Mr. Scarano failed to make required inspections on the site, although they do not make clear whether he was required to inspect the garage supports. Mr. Scarano has not been charged with criminal wrongdoing in connection with the accident.
The Buildings Department is seeking to bar Mr. Scarano from a program that allows architects to sign off on their own building plans without agency review. In February, the department charged him with violating zoning or building codes on 25 projects in Brooklyn, including several cases in which it alleged that new buildings he designed were larger than they should have been.
The new charges represent an expansion of the earlier case. An administrative trial  has been scheduled for July 12.
In the new accusations, the Buildings Department contends that Mr. Scarano's plans failed to meet safety requirements during  excavation of at least four other building sites where neighboring structures were damaged. They are 4 East Third Street in Manhattan and three addresses in the Williamsburg and Greenpoint sections of Brooklyn: 96 Diamond Street, 72 Huron Street and 409-413 Broadway.
Mr. Scarano's lawyer, Raymond T. Mellon, did not respond to three requests for comment. In March, Mr. Scarano's lawyers filed papers denying the previous round of charges.
