BEING a sociable kind of guy, Otis Hart formed a group of four friends who would all live together.
Finding a four-bedroom apartment was easy. Mr. Hart put a $100 cash deposit on the third place he set foot in -- a sunny, soaring duplex that was truly magnificent, as long as you looked beyond the filth, the dog waste and the general vagrant feel. A bad omen?
"It was not an easy place to show because there were dirty clothes and garbage everywhere, and not all the lights were working," said Annie Santiago, an agent at Kline Realty in Williamsburg, Brooklyn, who showed Mr. Hart the place, which rented for $3,500.
Mr. Hart, from Montpelier, Vt., prepared to vacate his cramped apartment on Carmine Street in Greenwich Village, where he paid $1,250 for his share.
But it became clear that the move-in date wouldn't hold. The current tenant refused to pay rent and refused to move. The landlord started eviction proceedings.
Mr. Hart, 28, decided to wait him out. He put his stuff in storage, moved with his futon into a friend's tiny spare room, and sat tight.
During the wait, though, the other roommates fell away, choosing to stay where they were. "They wanted some certainty," Mr. Hart said. "I was devastated."
Still, he didn't want to give up on the place, on Devoe Street in Williamsburg. So he began the hunt for three new roommates, a task that dominated his life for two months.
He needed roommates who would commit to a two-year lease, tolerate an uncertain move-in date and fork over three extra months' rent (for the security deposit and broker's fee).
Mr. Hart avoided the obvious channel, the Web site Craigslist, the real estate resource of first and last resort. "I don't like dealing with unknown commodities," he said. "I have so many friends, why not exhaust that before dealing with Craigslist?"
Mr. Hart, a reporter for an Associated Press news feature service called ASAP, also runs dustedmagazine.com, a Web site about underground music. He dispatched a mass e-mail message to 83 of his contacts plus a list of 428 people in the music field.
His note extolled the features of the apartment, including his "60-inch TV, a super stereo and all the free music you could ever want."
More than 20 people replied, but only one was really eager to move in. That was Mark Davis, 23, who had worked at the Middlebury College radio station, as Mr. Hart had a few years prior.
Mr. Davis was staying with a college friend and his family on the Upper East Side. "I needed to get out of their hair and start my own life," he said. He got a job at the Strand bookstore and saved some money. Before he even saw the place, he told Mr. Hart he would move in.
Mr. Hart was encouraged. "Mark was a sort of a life preserver," he said.
Meanwhile, Ms. Santiago showed the apartment to several prospects Mr. Hart sent her way. "I lost count of how many people," she said. "I even came down on my only day off, just to show it."
The next recruit was Jeff Seelbach, 25, a Northwestern University graduate from Short Hills, N.J., who wrote for dustedmagazine.com. Mr. Seelbach and a roommate were living nearby, paying around $900 each for a ground-floor apartment. Their door opened onto the sidewalk, storefront-style, which he hated.
Mr. Seelbach, who works at a cable television channel, intended to move only if he found a nicer place. "Annie had this air about her of 'Here's another one,' because Otis had sent over a couple of people and there had been so many iterations of this group," he said. When he saw the apartment, he was "blown away," but wavered over paying the fee.
"I was pretty indecisive," he said. "I totally dragged Otis around and I feel a little bit bad about that." Finally, he signed on.
Meanwhile, three more people committed and backed out, either because of the two-year time commitment or the broker's fee.
Rosemary Simon was more concerned about having three male roommates. Ms. Simon, 23, from Skokie, Ill., had graduated from DePaul University. She stayed first in a sublet in Greenpoint, Brooklyn, then at an uncle's house in the Bronx.
She tried to find something permanent on Craigslist, checking out prospective roommates via the online sites Google and Friendster. All seemed to be drug addicts or control freaks, she said.
A friend of a friend, who had an internship at a music magazine, sent her Mr. Hart's e-mail plea. By now, Ms. Simon, an administrative assistant who plans to go to graduate school, was living on East 117th Street with two friends of friends. Her $500 a month bought her hot water that vanished for days at a time. In her closet, a message was scrawled: "R.I.P. Miguel, 2004."
At first she hesitated over Mr. Otis's offer. Not being on the original mailing list, "I was outside this selective group of people," she said. But she finally sent Mr. Hart a desperate e-mail, "like my S O S," she said. They met at a concert and she agreed to move in.
Then, one of her roommates on East 117 Street quit her job. She couldn't desert the penniless group in its hour of need. "Otis sent me a bunch of gentle reminders," she said. "He had to court me into living here." Then, "I was baking cookies one night and the lights flashed." It could be only one thing: "the ghost of Miguel." She had to get out. She e-mailed Mr. Hart. The place was still available.
And, at last, the tenant on Devoe Street was gone.
The foursome had a choice of paying rent of $3,500 a month, or $3,200 if they paid for their own heat. They took the latter. Mr. Hart, with a private bathroom and Jacuzzi, pays $900. Mr. Davis pays $850 for the other big bedroom. The others each pay $725.
The four congregated as a group for the first time at the lease signing, and became fast friends. Now, they listen for hours to each other's music. Everyone they know gathers there, watching sports on the huge TV.
"I still wake up wondering how it all happened," Mr. Hart said. "The situation I have now is so great only because my other roommates dropped me."
As for Ms. Simon, who likened the group to "pound puppies," finally happy at home, "my fears about living with the guys were unwarranted and ridiculous," she said. "It worked out almost too well, like we are a really strange musical cult/family. It's like I've got three annoying older brothers."
THE HUNT E-mail: thehunt@nytimes.com
