A bouncer was charged early yesterday with shooting a man to death and wounding three others outside a Chelsea club on Tuesday night. He is also being questioned in connection with the deaths of three other men, two of them bouncers, in Brooklyn last fall, officials said.
Officials said they had been investigating the bouncer, Stephen Sakai, 30, in connection with the three other deaths before the shooting outside Opus 22, a nightclub on 22nd Street and 11th Avenue where he worked as a security guard.
Mr. Sakai pleaded not guilty yesterday to charges stemming from the shooting on Tuesday night, as two of the victims remained in critical condition, and as detectives bored in on Mr. Sakai's possible role in the three other homicides.
"He's being questioned about three other homicides," Police Commissioner Raymond W. Kelly said of Mr. Sakai after a City Hall budget hearing. One involves a former bouncer at Opus 22, Mr. Kelly said, "and the other two involved a dispute that may have involved money."
Law enforcement officials said yesterday that Mr. Sakai had made statements implicating himself to some extent in all three killings and that prosecutors were expecting to take the cases to a grand jury. Investigators had thought that those unsolved Brooklyn killings were linked and had considered Mr. Sakai "a person of interest," a law enforcement official said.
In the first of those unsolved cases, Wayne Tyson, 56, was found on Sept. 1, repeatedly stabbed in the neck and chest inside his second-floor apartment at 1549 Eastern Parkway, the police said. In the second case, Irving Matos, 42, a bouncer who had worked with Mr. Sakai at a topless bar, was found on Nov. 16 shot in the head in his basement apartment at 199 31st Street, the police said.
And in the third case, Edwin Mojica, 41, who had also worked as a bouncer at Opus 22, was found shot in the back of the head on Nov. 28 at his home at 16 Manhattan Avenue in Williamsburg, Brooklyn, the police said.
Evidence linked the cases, as did Mr. Sakai's words, the officials said.
Mr. Sakai confessed to stabbing Mr. Tyson, the official said, though other people familiar with the case said he claimed to have done so in self-defense, during a fight. He also confessed to killing Mr. Mojica, the official said. In the killing of Mr. Matos, another law enforcement official said, Mr. Sakai admitted to being there, but he said that another man shot him while he went to the bathroom.
Some aspects of law enforcement's interest in Mr. Sakai as a suspect in the three killings were reported yesterday by The Daily News and The New York Post.
The Chelsea shooting and the other cases that Mr. Sakai is now at the center of put a spotlight on bar bouncers in the city, how they are hired and who regulates them. Mr. Sakai did not have a criminal record, but was not licensed to carry a gun.
In March, a bouncer was accused of killing a graduate student, Imette St. Guillen, whom he met while working at the Falls, a SoHo bar. The bouncer, Darryl Littlejohn, was an ex-convict on parole and was not licensed to be a security guard, officials said.
Mr. Sakai, whom detectives tracked to Brooklyn after the shooting in Chelsea, faces charges of second-degree murder, second-degree attempted murder and first-degree assault. In Manhattan Criminal Court yesterday, he  watched the proceedings before Judge ShawnDya Simpson, but said nothing.
A prosecutor, Charles Whitt, walked the judge through the violence outside Opus 22, saying that one victim is "paralyzed from the neck down and may not live," that another was shot "execution-style, in the back of the neck."
The dead man, Gustavo Cuadros, 25, of Red Bank, N.J., was killed by a single bullet. His brother, Julian, 28, a former marine, remained hospitalized, as did two other victims, Ian Davis and Jaison Correa.
"This defendant is a stone-cold killer," Mr. Whitt said. "If convicted, he will spend the rest of his life in jail."
Mr. Sakai's lawyer, Edward D. Wilford, said his client had been interrogated without a lawyer, even though he had asked for one. Later, Mr. Wilford said, confessions were "extracted" from Mr. Sakai, who he said was not guilty of the charges.
Asked in court why it had taken so long to arrest Mr. Sakai — more than 21 hours from the time he was picked up, Mr. Wilford said — Mr. Whitt said that Manhattan prosecutors, the police and Brooklyn prosecutors had all wanted time to question Mr. Sakai.
What linked Mr. Sakai, Mr. Tyson, Mr. Matos and Mr. Mojica was the universe of nightclubs and the job of securing them, officials said. "It revolves around the business of being a bouncer," said the law enforcement official, who requested anonymity because the investigation was continuing. "All these guys were involved as being bouncers."
Mr. Tyson was found on the floor of his apartment on Eastern Parkway days before he was supposed to be evicted for not paying his rent. Mr. Tyson's only known connection to Mr. Sakai was the topless bar Sweet Cherry, in Sunset Park, where Mr. Sakai briefly worked, and the police think Mr. Tyson may have worked.
Officials say that it was at the same club that Mr. Sakai sometimes saw Mr. Matos, who worked as a broker of bar bouncers. They said he may have been in a dispute with Mr. Sakai.
At Sweet Cherry yesterday,  Greg Antoine, 32, a bouncer, said Mr. Matos "was dedicated, he was an all-around friend," who had worked in the bar for years. He described Mr. Sakai as "abusive of his power."
Mr. Matos, according to the police, had been dead for more than a week when the club's owner went looking for him on Nov. 16. Neighbors said Mr. Matos was the father of two and a proud gardener who turned the backyard of his building into a lush oasis. Investigators say they believe Mr. Sakai might have killed Mr. Matos over back pay.
Investigators say Mr Sakai used the same gun to shoot Mr. Mojica, 41, who ran a security company called The Untouchables and had once worked at Opus 22. Again, investigators said the motive may have been money. The victim was shot in the head inside his apartment in Williamsburg. Officials said that the two men were supposed to meet the night Mr. Mojica was killed.
Those who encountered Mr. Mojica described him as a large, gruff man who cut a formidable presence behind the velvet rope. In 2000,  he appeared in a  documentary about club doormen called "Bounce." Over the years, his company was a defendant in a half-dozen lawsuits filed by patrons who had been injured at clubs that had employed his guards.
"He was not a guy to be toyed with lightly," said Edward T. Chase, a lawyer whose client won a $5 million judgment against Mr. Mojica's company after he was beaten by several bouncers. The company was not insured and Mr. Mojica ended up not paying anything, Mr. Chase said.
At the three-story town house where Mr. Tyson lived, some neighbors said they had heard about the violence.
At the Manhattan Avenue building where Mr. Mojica lived, one man said the victim bragged of guarding famous people. Another man said that residents heard gunshots at about 4:15 a.m. and saw the victim lying in the hall in a pool of blood. "It was a professional thing," said the man, who declined to give his name.
