AT age 33, Nathan Kipe had outgrown the post-collegiate lifestyle he led in ultratrendy Williamsburg, Brooklyn. He paid just $590 a month for a windowless bedroom in an apartment he shared with two friends.
In their noisy industrial building, bands practiced in the hallways at all hours. He knew he could afford a nicer place only if he continued to have roommates. Yet he hardly relished moving onto someone else's turf.
"I'd have to ask before I hung a picture on the wall or put stuff in the kitchen," said Mr. Kipe, a graphic designer. "I used to worry so much that I was doing something to bother my roommates. It was all in my head usually, but I am overly sensitive and didn't want to get myself in that situation."
So he trolled for shares on the Web site Craigslist, his resource for almost everything. But when he found a place he liked, a Greenpoint loft with architect roommates, he hesitated. "The space was so amazing and the furniture was so cool that I could have dealt with it," he said. But he could not deal with the idea of being the newcomer in an established household.
What about finding someone in a similar situation, so they could hunt together? He thought about it only after seeing a Craigslist posting from Todd Henderson, who seemed to exist in some parallel universe.
Mr. Henderson, 35, was living on South Second Street in Williamsburg with his partner. They broke up. The apartment's layout was unsuitable for a roommate and the $1,400 rent was too expensive without one.
And, like Mr. Kipe, he felt he would be intruding if he moved in as someone's roommate.
Mr. Henderson, an interior designer, asked friends whether they knew of anyone who could join him on the hunt. Nope. So he turned, of course, to Craigslist.
His posting said he was a gay man in his 30's seeking a roommate-to-be with a normal daytime schedule who was O.K. with his cat. He hoped to spend $800 to $1,100 to share a place in Park Slope, Windsor Terrace, Fort Greene or a similar Brooklyn neighborhood.
Of the two dozen replies, all from women or gay men, a handful seemed reasonable. But the first prospective roommate, once they actually met, was high maintenance, with endless demands. "She kept drilling me on what time do you come home at night, and how loud do you play your music," Mr. Henderson said. She asked whether he would consider getting rid of his cat, which annoyed him. Of course he wouldn't.
The second person he met was Mr. Kipe. After several days of e-mail messages and phone calls, the two met for breakfast. Their housing requirements were nearly identical. And they really hit it off.
So they began looking for a two-bedroom for around $2,000. Mr. Kipe especially wanted a one-train commute to his SoHo office. Mr. Henderson especially wanted a lively neighborhood, he said, so "if it was a weekend day and we didn't want to go into Manhattan, we could easily entertain ourselves at home and in our surroundings." They sent each other listings via e-mail and together checked out Park Slope. "Going through the stress of looking for a place together, that's a good test, kind of like going on vacation," Mr. Kipe said. "If something glaring was going to happen, in those weeks it would have come up."
After finding that the Brooklyn neighborhoods they liked were too expensive, they reluctantly refocused on Williamsburg, which seemed to afford more space for the money. They seriously considered two places there.
One, for $1,900, had a rooftop terrace. But Mr. Kipe measured his bedroom, trying to figure out "how I could possibly jam my life into that little room."
The other, just upstairs from the Graham Avenue subway station, was $2,100. "To say the least, it was convenient," Mr. Kipe said. It was huge but ugly, painted tomato-soup pink.
Then Mr. Henderson spotted a listing for a $1,475 rent-stabilized two-bedroom with a den in Park Slope near Windsor Terrace, a block from the F train.
The listing agent, Mina Möller of Select Real Estate in Williamsburg, didn't receive their message until after an open house. Several parties were interested, she said, and had left deposits. A week later, she called back. All of the potential renters had fallen through, so she was holding a second open house. The two hopeful roommates arrived early for this one.
"It was too big and beautiful for the price," she said. "People were trying to offer money on the spot."
Mr. Kipe and Mr. Henderson put down a deposit. Ms. Möller broached a question from the landlord: Would they offer $1,500 for the rent?
Instead, they offered $1,525.
A married couple, also in the running, was indecisive, "which I thought was kind of weird," Mr. Henderson said. "What is $25 more a month for an apartment if that is the make-or-break point?" he said. "The apartment, in my eyes, was already so under market value that the fact they had to think about paying $25 more a month was ridiculous." (The owner is not charging the highest allowable rent, so the unit is well within rent-stabilization guidelines, according to the New York State Division of Housing and Community Renewal.)
Now, Mr. Kipe pays $800 for the bigger bedroom, and Mr. Henderson pays $725. The two immediately started decorating (with midcentury-modern furniture they bought used off Craigslist) and reconfiguring the inside (with a wet bar for entertaining). Belvedere the cat, with a long hall to bound down, even lost weight. "She runs around like a crazy cat," Mr. Kipe said. "She has a lot of fun here."
As do they. They usually take turns making dinner every Sunday night, with or without guests. "I get along better with Nathan than with any roommate I've ever had," Mr. Henderson said. "Friends thought we had this secret relationship going on because we get along so well." But both say they are not the other's type.
Still, they appreciate their luck. "I kind of enjoyed the randomness to see who you are going to end up with by placing an ad," Mr. Henderson said. "It is like a social experiment. I was intrigued to see what would come out of this. I didn't expect such a good outcome so soon."
THE HUNT E-mail: thehunt@nytimes.com
