Mayor Bloomberg likes to eat out, and he makes an effort to have at least one meal a week in a borough other than Manhattan, often at restaurants that are more old-school than upscale. On an afternoon last month, he went to Bensonhurst, a working-class Italian neighborhood in Brooklyn, for lunch at the Vegas Diner. “My ex-wife used to always have two different answers to the question ‘What’s your favorite restaurant?’ ” Bloomberg said, studying the Vegas’s oversize menu. “What’s your favorite restaurant if you’re going to eat one meal before you die, or if you’re going to eat all of the meals the rest of your life? I would pick a big Greek diner for all of the meals the rest of my life. All the food comes in 10 minutes, it’s all the same price and it’s actually not bad.”
The mayor had left his jacket in the car but was otherwise in his trademark attire: dark blue suit pants, black tasseled loafers, red tie and a monogrammed dress shirt — MRB — with Big Apple cuff links. A small, trim man, he looked well rested and energetic, despite the fact that he’d been up before dawn to jog on his treadmill after a late night out with his youngest daughter in George Steinbrenner’s box at Yankee Stadium.
The mayor is by no means folksy, but he seemed surprisingly at ease piling coleslaw on top of Saltines and chatting with customers as he waited for his western omelet to arrive. He gamely, if a bit stiffly, raised his palm up for high-fives to autograph-seeking children — “How about a high-five for the mayor? Come on, you can do better than that!” — and parried chivalrously with a few elderly women who approached to pay their respects. “I can’t tell you how much I love you,” said one. “Women in their mid-30’s like you are so smart,” the mayor replied. “I’m going to be 86,” the woman said. Bloomberg feigned surprise. “My mother’s 97. You’re a young woman!”
That afternoon, the mayor was focused on new state legislation aimed at making it easier for workers who claim they developed illnesses while cleaning up the World Trade Center site to collect benefits. Bloomberg was conspicuously absent from the ground-zero press conference the day before at which Governor Pataki signed the bills into law, and the mayor then proceeded to denounce the laws as fiscally unsound.
“I have a legal responsibility to make sure the public’s money is spent wisely,” the mayor told me, stuffing a slaw-laden Saltine into his mouth. “You’re either going to have to raise taxes or cut services for this. We’re talking about $10 to $15 million a year. Do you know how many teachers or firefighters you can get for that?” The mayor pushed away his plate of pickles and coleslaw. “We’ve got an insurance fund, and if we don’t make sure that we only pay out legitimate claims, we’re not going to have any money down the road. When I say you’ve got to show the damage was done to your worker, they say, ‘Oh, well, we’ll have them sign a paper.’ Does anybody understand what’s going on?” Here Bloomberg lowered his voice to a whisper, as he often does when he’s about to say something a little bit controversial, an unconscious tick that can drive his press secretaries crazy. “In some agencies there’s never been a person who retired without a disability claim.”
If the mayor has grown more comfortable with small talk and quotidian interactions since he was first elected, in 2001, he has not lost his knack for staking out politically unpopular positions, particularly when it comes to emotionally charged, symbolic issues. And even five years after the terrorist attack on the World Trade Center, no issue is more emotionally charged and symbolic than ground zero. On the day that the mayor and I met for lunch, The Daily News, usually Bloomberg’s most faithful supporter, called him “coldhearted” for opposing the new laws. A prominent labor leader told The New York Post: “It’s time for him to stop talking like a private banker . . . and start talking about human life — like the governor.”
It was perhaps inevitable that whoever succeeded Rudolph Giuliani was going to seem insufficiently passionate when it came to 9/11, but from the beginning, some have found Bloomberg’s attitude toward ground zero jarringly unsentimental. Giuliani established a close bond with the relatives of the victims, appearing frequently at funerals and inviting families to participate in discussions of what kind of memorial would be appropriate on the site; Bloomberg was criticized for not attending enough memorial services and was wary of giving the grieving families a role in urban planning. (“These people shouldn’t be deciding on the future of a huge chunk of a city,” the mayor told me.) Whenever the mayor ventured his own thoughts about the future of the World Trade Center site — warning against building too large a memorial or proposing that the site include residential buildings — his comments invariably provoked controversy. More often than not, Bloomberg simply said nothing. He appeared uncomfortable with the sort of muscular, emotional rhetoric that ground zero triggered in other politicians. In the spring of 2002, a ceremony was held at City Hall to raise the famous flag that had flown over the smoldering ruins; no speeches were given.
Today when you talk to the mayor about ground zero, he will often steer the conversation away from the 16-acre site and toward the rest of the area around it, a neighborhood that starts north of the Trade Center site at Chambers Street and extends to the southern tip of the island. “The press keeps writing about the World Trade Center site,” he says, “but if you look at a map, it’s a very small part of downtown. The other part of Lower Manhattan, which is the vast bulk of it, doesn’t get any attention.”
The World Trade Center site is owned in its entirety by the Port Authority, and the leases to the buildings that were reduced to rubble on 9/11 are all held by a single private developer, Larry Silverstein. With no legal authority on the site itself, the mayor has opted to concentrate his efforts instead on the surrounding area, which was also badly damaged — if psychologically and economically rather than physically — on 9/11.
But Bloomberg’s emphasis on Lower Manhattan also reveals something more fundamental about his attitude toward ground zero. To many New Yorkers, whatever buildings rise on that hallowed ground will be our response to the terrorists, a statement of defiance and an expression of our ideals. Bloomberg’s hope for these 16 acres is both more and less ambitious. To him, they are not important for what they say to the world but rather for what they could mean to a reimagined and re-energized Lower Manhattan, which in many ways embodies his larger vision for the future of the city.
For decades, the story of Lower Manhattan has been one of seemingly inexorable economic decline. The city’s business axis first began tilting toward Midtown before the Depression, when Grand Central Terminal and Pennsylvania Station started bringing in waves of commuters who preferred to work within walking distance of their train stations, not to mention all of the restaurants and theaters around Times Square. Innovations in engineering were giving rise to a new generation of taller skyscrapers with more usable floor space, larger windows, modern elevators and central air-conditioning, rendering Lower Manhattan’s patchwork of low-slung 19th- and early-20th-century limestone-and-granite relics and cramped turn-of-the-century office towers obsolete. In the 1950’s, the growing suburbanization of metropolitan New York and a postwar building boom concentrated almost exclusively in Midtown made downtown seem all the more anachronistic.
In 1955, the banking scion and aspiring urban planner David Rockefeller tried to jump-start development in the district by placing the new headquarters of his family’s Chase Manhattan Bank there. But the 60-story tower did little to stop the flow of business uptown. In the 1970’s came Westway, a federally financed proposal to bury the West Side Highway and build above it a huge waterfront park lined with clusters of high-rises; it was defeated after nearly a decade of contentious debate.
The World Trade Center was itself conceived to help breathe new life into Lower Manhattan by transforming it into the global center of international trade. Instead, the twin towers only exacerbated the neighborhood’s problems, cannibalizing tenants from the rest of the financial district while pushing restaurants and retail stores underground and — in unflattering contrast with Midtown’s Rockefeller Center — failing to provide any public outdoor space save for a wind-swept plaza. By 1995, about one-quarter of the offices in Lower Manhattan, roughly 20 million square feet, stood vacant.
“If you take a look at the concentration of financial firms downtown, the high point was before World War II, and it has been declining ever since,” the mayor told me a few months ago. The principal architect of Bloomberg’s effort to reinvent downtown is his deputy mayor for economic development and reconstruction, Daniel Doctoroff, a former investment banker who, in 1996, founded NYC 2012, the campaign to bring the 2012 summer Olympics to New York. “Our vision for Lower Manhattan was in some ways a very romantic notion, and in other ways an unromantic notion,” Doctoroff says. “The unromantic notion was accepting that the place was a mess before 9/11. It’s no coincidence that the mayor didn’t put his company there. But there’s also an opportunity because all of this money’s going to be pouring in. So it was a matter of creating an opportunity out of a problem.”
From the beginning of his tenure at City Hall, Doctoroff wanted to find a way to gain control over the Trade Center site — he ultimately proposed an unsuccessful trade with the Port Authority: the two New York City airports for ground zero — but he was confident that even if he failed, the city could transform the neighborhood by working around the 16-acres, nurturing its redevelopment not just as a financial district but as a mixed-use community. In the spring of 2002, Doctoroff started working on a new blueprint for Lower Manhattan. A number of city agencies provided input, as did a variety of architects and city planners, including Alex Garvin, a bow-tied urban planner and professor at Yale University who helped Doctoroff create a conceptual strategy for the city’s Olympic bid. “We know how to build memorials, and we know how to rebuild cities,” Garvin says. “But the problem here was different. The problem here was how do you grow a downtown, which was essentially slowly dying in its competition with Midtown and the rest of the region, around a memorial?”
A little more than a year after his election, Mayor Bloomberg rolled out his vision for the future of Lower Manhattan at a breakfast of the city’s leading businessmen in the ballroom of the Wall Street’s Regent Hotel, a 160-year-old Greek Revival landmark that was once home to the New York Stock Exchange. Standing in the hotel’s ballroom, a 12,000-square-foot rotunda that only a year before was a haven for 9/11 rescue workers and downtown’s dispossessed, Bloomberg conjured a sort of utopian urban hamlet, “a live-and-work-and-visit community for the world,” with apartments and offices but also cafes, performing-arts pavilions, cultural facilities and public places. Tree-lined boulevards would replace the canyons of Wall Street, and the East River waterfront would be studded with ballfields, an outdoor ice rink and even a floating garden.
“Chuck Schumer says he wants downtown to be a vibrant financial center,” the mayor told me this summer, referring to New York’s senior senator. We were at City Hall, sitting in a vast 19th-century chamber that represents one of the mayor’s first managerial innovations: neither the mayor nor his senior staff have offices; they all sit in cubicles in what was once this former hearing room. “But there’s real evidence that the future of downtown is not as an enormous commercial center. On the other hand, what does downtown have? It has phenomenal views, great mass transportation, beautiful old buildings that can be converted easily into residential. Now, does that mean companies can’t stay down there? No, quite the contrary. I would argue that the reason most companies want to be in Midtown is because their employees can walk to work, go out to lunch to great restaurants. After work they can find taxi cabs, be entertained, go to the theater or a bar or whatever.”
There is no model for the Lower Manhattan the mayor envisions. Unlike TriBeCa, its neighbor to the north, it will remain partly commercial, though it will be considerably more residential than Midtown. Because the island narrows so much at the tip, the apartments and office buildings will stand shoulder to shoulder. Most of Manhattan was built to face inward, away from the bustling, filthy waterfront; Bloomberg hopes to reconnect downtown to both the Hudson and East Rivers by encircling the neighborhood with a necklace of public parkland.
Partly to encourage downtown’s evolution into a more residential neighborhood, the mayor has refused to offer aggressive incentives to businesses that are considering moving into, or out of, the area. Shortly after his inauguration, Bloomberg scuttled several hundred million dollars in subsidies that Giuliani had promised the New York Stock Exchange, which had been making noise about relocating to New Jersey, to help underwrite a new 10-story trading floor, topped by a 50-story office tower. (The N.Y.S.E. ultimately decided to stay, which hardly surprised Bloomberg: “They’re the New York Stock Exchange. Where were they going to go?”) The mayor gave Goldman Sachs about half the tax breaks it demanded to build a new $2 billion headquarters just west of ground zero, and he still regrets not giving the firm less.
More controversially, the mayor has allocated hundreds of millions of dollars’ worth of Liberty Bonds, awarded by Congress to the city and state after Sept. 11, for new apartment towers in Lower Manhattan, as well as new office buildings in Midtown and Brooklyn. The bonds were intended to help finance New York’s 9/11 recovery, and Bloomberg has been accused of betraying their spirit. The mayor’s critics also point out that downtown was undergoing something of a commercial renaissance when the twin towers were attacked: thanks to the bull market of the late 1990’s, offices that had long been empty were filling with traders, brokers, bankers and lawyers.
If Bloomberg is underestimating the commercial potential of downtown, the nation’s historic heart of high finance, it is partly deliberate. According to the Federal Reserve, Wall Street continues to account for 20 percent of the city’s earnings, which means that New York’s economy is inevitably at the whim of the market. The mayor would like to reduce the city’s dependence on the financial sector by encouraging residential conversions downtown and creating new commercial centers in other parts of the city.
But the mayor’s ideas about the future of downtown are also a product of his own experience. Bloomberg started working for Salomon Brothers fresh out of Harvard Business School in a run-down building on Wall Street in 1966, hand-counting stock and bond certificates in an un-air-conditioned bank vault in his underwear, a task that has long since gone the way of the telegram and the mimeograph. His career in business traced the rise of the information age that contributed to downtown’s demise; he made his fortune by developing a desktop terminal that allows brokers and traders to remain connected to Wall Street from anywhere in the world.
Bloomberg says that what will attract companies to Lower Manhattan — and, for that matter, to the rest of the city — are not the imperatives of their industry but the quality of life. “Companies come here because the people they want to employ want to live here,” the mayor told me. “I can look at my own business. We never would have been remotely successful anywhere else in the world.” The city’s job, then, is to make New York an appealing place to live. “Cultural institutions, great parks, clean streets, safe streets — those are the things that get the work force here.”
The transformation of Lower Manhattan is now under way. Many of the old office buildings lining Wall Street are being converted into luxury apartments. In the immediate aftermath of Sept. 11, it seemed almost inconceivable that anyone would ever want to live downtown; today, it is the fastest-growing residential area in the city. There has been an influx of new stores, including a BMW dealership that recently appeared on the former site of an investment bank. Santiago Calatrava’s $2.2 billion glass-enclosed train station, which planners hope will ultimately connect Lower Manhattan directly to J.F.K. and Newark airports, is under construction, as is a new, 12-line subway station and Hudson River ferry terminal. The extension of the West Side promenade to the Battery, the first phase in the reclaiming of downtown’s waterfront, was completed in July. “For 25 years, people have been trying to figure out how to bring people from the northern suburbs to Lower Manhattan,” says Mitchell L. Moss, a professor of New York history at New York University and an informal adviser to Bloomberg. “What we’re seeing now is that downtown is being made into a place where people can work and live.”
Some of this development would surely have happened without Bloomberg. Like the obsolete manufacturing lofts of SoHo and TriBeCa, the old office buildings of Lower Manhattan were ripe for conversion; the trend started in earnest under Mayor Giuliani. Still, even after just five years, it’s easy to forget how uncertain the future of this neighborhood seemed in the wake of 9/11. “People say, ‘Oh, it’s just market forces,’ ” Doctoroff says. “But people invest in an area because they believe in its future, and that requires articulating a vision and a plan that gives people hope.”
It is impossible to separate the mayor from his personal fortune, and one of the clearest ways in which his wealth has manifested itself is in his senior staff appointments. For most mayors, hiring deputies is an exercise in rewarding political supporters and loyal foot soldiers. There is an element of quid pro quo to this, but it is also the most efficient way for mayors to insulate themselves against the hostile forces they will inevitably confront while running the city. The 2001 election was Bloomberg’s first foray into politics; he had no political foot soldiers to speak of. What’s more, he financed his own campaign, so he had no favors to repay.
As a result, Bloomberg has surrounded himself with an unusual group of senior staff members, including the 48-year-old Doctoroff. A Harvard graduate with a law degree from the University of Chicago, Doctoroff had virtually no political experience before joining the Bloomberg administration, and he and the mayor were only casually acquainted; Doctoroff had lobbied Bloomberg, then a private businessman, to help support the city’s Olympic bid.
Bloomberg has also given his deputies an unusual amount of power, particularly compared with Giuliani, a notorious micromanager. This is not to say that Bloomberg is easy to work for. At a recent civic-association meeting in Queens, I heard the mayor publicly grill a commissioner for the Department of Buildings about a potentially unsafe construction site: “You’re telling me there’s nothing we can do about it? When was the last time we had a building inspector there? Well, let’s have another one there tomorrow.” But as long as his senior staff can prove, in numerical terms, that they are producing results, the mayor lets them do their jobs and is happy to give them credit for their accomplishments. In Bloomberg’s mind, no one deserves more credit than Doctoroff: “History will show that Dan Doctoroff had a bigger impact on this city than virtually anybody.”
Bloomberg and Doctoroff are, in many ways, kindred spirits. Both were born and raised away from New York — Bloomberg grew up in suburban Boston, Doctoroff in suburban Detroit — but started their careers in the city and quickly fell in love with it. Doctoroff also decided to go into government after first making his fortune in business. Before joining the mayor’s administration following the 2001 election, he ran Oak Hill Capital Partners, whose largest investor is the Texas billionaire Robert Bass. Now he makes an annual pretax salary of $1. And like the mayor, Doctoroff has a reputation for being competitive and inflexible. “Dan is not a guy who likes to go along for the ride,” someone who has negotiated against him told me. “He’s an able guy who has been successful throughout his career and has always gotten his way.”
Doctoroff lives on the Upper West Side, but when we made a date to meet for dinner a few months ago, he suggested an Italian restaurant in a converted 130-year-old drugstore in Clinton Hill, a recently gentrified brownstone neighborhood in north Brooklyn. Doctoroff is tall and athletic-looking — he often bikes to work at City Hall — but shortly after we sat down he told me he was on a diet. He had just made a $1,000 bet with a friend that he could lose 15 pounds first. “I’ve done it before,” he said. “It’s the only way I can lose weight.”
Doctoroff ordered fish and a diet Coke and over the course of the next three hours proceeded to explain the mayor’s broader development strategy for New York. For the most part, the plan grew out of a McKinsey & Company study revealing that the city’s need for office space and housing was quickly outpacing its supply. According to McKinsey’s estimates, the city would need an additional 70 million square feet of office space over the next 25 years; over that same period, more than one million people were going to arrive in New York. More people meant more amenities. The conclusion was self-evident: to continue to grow, the city was going to have to undergo a period of hyperactive development.
Doctoroff set about identifying underused areas that could be repurposed. Here, the city’s outdated zoning codes played to his advantage. Because New York’s last comprehensive rezoning took place in 1961, when there were nearly one million more manufacturing jobs in the city, there were large tracts of idle land across the five boroughs. If necessary, Doctoroff figured, the city could employ its powers of eminent domain to condemn private property before turning it over to developers. “You have huge swaths of the city that are no longer relevant to its economy,” he told me, “old piers on the waterfront, elevated freight lines, military bases like Governors Island, warehousing districts, rail yards.” The approach mirrored Doctoroff’s strategy for NYC 2012, which envisioned transforming neglected pockets of the city into sporting venues.
The Olympic plan is dead, but signs of the Bloomberg administration’s development strategy will soon spring to life around the city. “We are literally dragging New York into the 21st century,” Doctoroff says. A two-mile stretch of dormant Brooklyn property along the Greenpoint-Williamsburg waterfront was recently rezoned for housing and parkland; a decommissioned Navy port on Staten Island will be turned into apartment complexes, restaurants and a recreational sports facility; the crumbling Bronx Terminal Market will be demolished and reconstructed as a retail mall; the Atlantic railroad yards in Brooklyn may someday soon house the New Jersey Nets, as well as mixed-income apartments and 600,000 square feet of new office space. These are just a few of the dozens of development projects currently on the boards. All are contingent on the continuing strength of the city’s economy. Most are years away from completion; some, like the Atlantic yards plan, face strong community resistance. But the mayor’s office has already rezoned the equivalent of nearly 4,300 blocks throughout the five boroughs for commercial and residential use.
It’s not Bloomberg’s style to speak in grandiose terms about these projects — he is by nature more of a problem solver than a visionary — and yet taken together, they do amount to a surprising vision for the future of New York. The popular cliché holds that the mayor governs like a modern C.E.O., and hiring McKinsey to help devise a long-term business strategy for the city certainly plays into that perception. But at the same time, Bloomberg seems to be trying to return parts of New York to what it was before it became a city of investment bankers and venture capitalists. By setting all of this development in motion, the mayor is seeking to sustain the city’s growth — and thus ensure that there will be housing and jobs for those who don’t work on Wall Street. It was toward that same end that Bloomberg took control of the city’s struggling school system and that he introduced New York’s largest affordable-housing program in decades.
Bloomberg’s New York is hardly a city where the children of civil servants will live alongside the children of financiers. It’s far more economical for him to create affordable housing in the outer boroughs, which will no doubt accelerate Manhattan’s evolution into an island of the wealthy, a trend underscored by the imminent sale of Stuyvesant Town and Peter Cooper Village, two large middle-class enclaves on the east side. And the mayor is by no means opposed to the sort of gentrification that has driven up prices in once relatively affordable neighborhoods like Harlem. “If you’re worried about gentrification,” he says, “don’t improve the schools and don’t bring down crime.”
Still, the mayor’s development strategy harks back to a less high-flying, more idealistic era in the city’s history. His affordable-housing initiative, for instance, embraces New York’s rent-control laws, a remnant of its social-democratic past. There is something incongruous about a billionaire entrepreneur championing, if implicitly, a return to a time when the city was more hospitable to the working class. For better or for worse, Bloomberg doesn’t engage in self-mythologizing about his own lower-middle-class roots when he speaks about his plans for the city. “What, I have to prove that my mother washed more floors than yours to prove that I have the legitimacy to address issues?” he says. “I don’t think so.”
Similarly, in reviving the city’s long-dormant tradition of large-scale urban planning, Bloomberg is, in a sense, trying to reverse recent history. Ever since Jane Jacobs and her fellow urban warriors rose up against Robert Moses nearly a half-century ago, an ethos of preservation and protection has held sway in New York. Unwilling to entrust the city’s growth to gradual, organic forces, Bloomberg is opting instead for bold re-engineering. He and Doctoroff have clearly learned from the mistakes of their predecessors. Rather than heedlessly plowing under indigenous neighborhoods in the name of urban renewal, they have largely targeted derelict areas whose natural evolution has been retarded by the city’s anachronistic zoning codes. Nor do their development plans include housing projects or monolithic commercial towers, which invariably create ghettos and destroy street life; they are geared instead toward what planners refer to as “mixed-use complexes” and “24-hour communities.”
Nevertheless, the mayor’s ambitions can hardly be concealed, and his critics on the right would prefer that he leave development to the free market. “We have such pie-in-the-sky ideas from Bloomberg,” says Nicole Gelinas, a senior fellow at the Manhattan Institute, an influential conservative research group. “Meanwhile, the infrastructure that the city should be focusing on, like the subways, is being ignored. That’s the real barrier our natural growth is going to bump up against.” (For his part, Bloomberg told me: “I take the subway. My attitude is go earlier if the train’s crowded.”)
Moreover, in a city as densely packed as New York, development almost always encroaches on existing neighborhoods; opposition is inevitable, as was the case with Bloomberg’s failed plan to build a $2 billion stadium for the New York Jets, the centerpiece of his plan to create a new neighborhood of residential and office towers on a vacant tract of property on Manhattan’s Far West Side. “History will show that the decision on the West Side stadium was a disaster for the city,” the mayor told me, reiterating his conviction that the stadium’s retractable roof would have made it a popular venue for conventions and thus created countless jobs.
To Bloomberg’s critics, the stadium showed the mayor at his worst, callously disregarding public opinion and stubbornly refusing to build a consensus among his fellow elected officials. In the end, it was one of those politicians, Assembly Speaker Sheldon Silver, Lower Manhattan’s representative in Albany, who delivered the fatal blow to the stadium, maintaining that the development of the West Side would impede the commercial rebirth of downtown. In fact, Silver says the city went so far as to actively steer businesses away from Lower Manhattan and toward the Far West Side. (Doctoroff denies this.) To Silver, it was unconscionable for the mayor to set his sights on a whole new piece of property in Manhattan rather than helping to replace the nearly 15 million square feet of downtown office space the city lost on 9/11.
It was almost a year ago that Mayor Bloomberg walked into a meeting with the Daily News editorial board and joined the ground-zero fray, calling for housing to be built on the site rather than offices and declaring that the city would be better off without Larry Silverstein there. “Butt Out, Larry,” blared a headline in The News two days later.
Bloomberg’s comments were unplanned, and they came as a shock to Silverstein and to Governor Pataki, who controls half of the Port Authority, the owner of the land, and was thus the lead politician at ground zero. The mayor’s staff was less surprised: for months, he had privately been expressing concern about the site, which, for all of the post-9/11 urgency to rebuild, still hadn’t been excavated. Only weeks earlier, the governor had scrapped two of the cultural institutions intended for the site after a number of the victims’ families voiced concerns that they might mount exhibits that denigrate America. The foundation in charge of raising money for the memorial was several hundred million dollars shy of their estimated cost of $1 billion. “Things were getting out of hand,” Bloomberg told me, “and nobody had the courage to stand up and — well that’s a little bit self-serving — but nobody would stand up and say anything.”
Eight days before Bloomberg’s comments to The News, a Quinnipiac poll revealed that an overwhelming number of New Yorkers wanted the mayor, rather than the governor, to be in charge at ground zero. The World Trade Center site was obviously in chaos, but those sentiments seemed as much a measure of New York’s confidence in its mayor as they were an expression of frustration with the rebuilding process. That impression was confirmed less than a month after the poll was conducted, when the mayor was re-elected in a historic landslide.
Today, rumors persist that Bloomberg is considering running for president, his own coy protestations notwithstanding. (When I asked the mayor about this, he repeated his intentions to leave politics when his second term expires: “It’s very nice they play “Hail to the Chief” and that you have your own plane. For most people that’s a big deal, but it isn’t a big deal for me — no offense, I hope you have your own plane someday.”)
Given how popular he has become, it’s easy to forget that only three years ago, Bloomberg’s approval ratings were hovering at 30 percent, the lowest of any New York mayor in decades. The prevailing perception was that he was completely divorced from the experiences of everyday New Yorkers, and yet just self-righteous enough to tell them what was in their best interests.
What accounts for this turnaround? The most obvious answer is circumstantial. When Bloomberg came into office, he inherited a $4 billion budget deficit — $1 billion less than his own personal fortune but nevertheless a staggering sum — and a local economy buffeted by Sept. 11. Economists were talking about the prospect of a fiscal crisis, and New Yorkers were imagining the rest: a return to the gritty, grimy 70’s. New York is now booming: during the fiscal year that ended on June 30, the city recorded a budget surplus of $3.7 billion. The $85 million that the mayor spent on his 2005 re-election campaign also, no doubt, helped burnish his image.
The mayor himself ascribes his newfound popularity to the fact that the city respects him for sticking to his beliefs. “I am adamantly pro-choice, I am pro-gay-rights and have said a thousand times that I don’t think it’s the government’s business who you marry, and yet I carried most Catholic communities,” Bloomberg told me, referring to his re-election. “And we carried the Upper West Side, an area where you’d never think in a million years a capitalist, running as a Republican, could win. That will be my legacy.”
Bloomberg and his staff like to talk about his refusal to pander, which isn’t to say that he isn’t happy to exploit his views for political gain. On the eve of the 2005 mayoral election, Bloomberg came out against the confirmation of Justice John Roberts, citing the possibility that he might vote to overturn Roe v. Wade, the landmark abortion-rights decision that the vast majority of New Yorkers support. And in New York, a city that likes its mayors combative, talking about your unwillingness to pander is its own form of pandering. That said, it is hard not to admire the political courage Bloomberg has displayed in championing unpopular causes like the smoking ban, which he pursued with the zeal of a modern-day prohibitionist. Nor is there much doubt that by virtually every measure, New York is a better place to live and work than when Bloomberg first took office — crime is down, the welfare rolls are shrinking, the city is experiencing a historic boom in construction. 
The mayor has clearly settled into the job. He rarely flies off to Bermuda in his private jet for the weekend; instead he traverses the boroughs, marching in parades, visiting injured cops and attending funerals and weddings. He’ll occasionally manage to get in a round of golf at one of the private clubs he belongs to in Westchester or Long Island, but he also speaks with firsthand knowledge about the city’s public courses. During his first few years in office, he tended to avoid civic-association meetings whenever he could. He now seems to genuinely enjoy the feedback, and no complaint is too picayune to capture his interest. He’s a regular caller to 311, the hotline he created so New Yorkers could voice nonemergency concerns, identifying himself simply as “Bloomberg,” before reporting some unsightly graffiti or uncollected garbage.
Most of all, though, New York has gotten used to Bloomberg. New Yorkers have a unique personal relationship with their mayor. They expect him to be as much a mascot for the city, a personification of its particular spirit, as an executive. They want wisecracks, expressions of outrage, expressions of compassion, displays of emotion. These are not abundant in Bloomberg’s repertory. While he seems much looser speaking publicly than he did during his first years in office, the mayor can still sound like a substitute teacher trying to relate to his class, reminding students to get good grades and to swim only when lifeguards are on duty.
Not that the mayor notices. If Ed Koch, the archetype of the mayor as mascot, had an almost pathological need for affirmation, evidenced by his famous rhetorical refrain, “How am I doin’?” Bloomberg truly doesn’t seem to care what people think of him. When Salomon Brothers was purchased in 1981, Bloomberg, who’d been with the firm for 15 years, was one of only a handful of partners fired rather than offered employment at the newly merged company, a seeming indignity that evidently didn’t bother him in the least. The morning after his last day on the job, he started Bloomberg L.P., the eponymous media company that would make him one of the richest men in America.
Even when his poll numbers were in the tank, he rarely expressed anything approaching regret about having decided to go into politics. “There were days when I was furious about things that were written about me, I was furious about something I had said or about something that had happened, but I always get into bed and fall asleep instantly,” the mayor says. “You’ve got to look forward. You’ve got to get on with it.”
To date, only one building leveled on Sept. 11 has been rebuilt: 7 World Trade Center, a sleek, soaring pale glass tower just north of the site, and therefore just beyond the reach of the architect Daniel Libeskind’s master plan. It is hard not to see the building as a 52-story monument to the triumph of the free market over big government. And yet that perception is complicated by the fact that the historic skyscraper, which opened with great fanfare last May, remains about half-empty.
Silverstein Properties is the owner of 7 W.T.C. and is one of its seven tenants, occupying the entire 38th floor. Rather than taking a space on the north side of the building, which offers sweeping views of the Manhattan skyline and the Hudson River, the head of the company, Larry Silverstein, chose to be on the less-scenic south side, where he could monitor the rebuilding on the World Trade Center site.
The 75-year-old Silverstein’s relentless optimism has carried him through seven recessions and a few brushes with bankruptcy over the course of his long career. The son of a Russian-Jewish immigrant and Lower East Side real estate broker, Silverstein bought his first building on East 23rd Street in 1957, picked up some used fluorescent lights for the lobby, slapped a fresh coat of white paint on the dingy walls and raised the rent 10 cents a square foot. A career as a real estate developer was born. Until recently, Silverstein’s crowning achievement was signing a 99-year lease for the World Trade Center with the Port Authority in July 2001. Now his sights are set on something much, much bigger: rebuilding ground zero.
The lone private developer in the tangle of interest groups at the site, Silverstein has come under frequent fire. While rescue workers were still sifting through the debris, Silverstein announced that he intended to move quickly on the rebuilding. Later, his decision to sue his insurers over their unwillingness to treat the attacks as two separate incidents cemented his reputation as the money- and power-hungry real estate developer who puts his own ambitions over the public good.
At moments, the attacks on Silverstein have been unusually nasty. Charles Gargano, the vice chairman of the Port Authority, called him “greedy.” The Daily News ran a humor column parodying the developer: “Oy. . .you think it’s easy counting all that insurance money?” Silverstein is unfazed by the criticism. “There are a lot of naysayers out there,” he told me in his office recently, “and no shortage of people who would like to get their hands on one of these buildings. I heard that there were all kinds of developers talking to the mayor and governor, urging them to throw me out so they could come in.”
Silverstein’s immediate task is finding tenants for 7 World Trade Center, a job that has not been made any easier by the enduring physical reminders of the lack of progress at ground zero. On one side of the building sits the empty 16-acre plot; on another is the scarred, moldy shell of Manhattan Community College’s Fiterman Hall, which was half-destroyed on 9/11 and remains untouched. But the rents at 7 W.T.C. are also high. Silverstein is asking for a little more than $50 a square foot, a steep sum when compared with the average price of $40 in most commercial buildings in Lower Manhattan, though still less than Midtown, where the going rate is $57.
Months before the building was completed, Bloomberg was concerned about Silverstein’s failure to find tenants for 7 W.T.C., and what that failure said about the developer’s ability to rebuild the World Trade Center site. The mayor and Silverstein have an odd relationship. Bloomberg is close to a number of the city’s high-profile real estate developers, polished, sophisticated men who belong to the same social and philanthropic circles as he does. Silverstein, who may be the only person who calls Bloomberg “Michael” — most people call him Mr. Mayor; his friends call him Mike — is cut from a very different cloth. The differences run deep. Bloomberg and Doctoroff, the former investment bankers, last year pressed Silverstein for cash-flow numbers proving that he had the funds to get all five towers built before he ran out of money. Silverstein hadn’t figured everything out yet; he was relying instead on confidence and moxie, the stock in trade of real estate developers.
Much as he would have liked to, Bloomberg couldn’t throw Silverstein off the site. The best he could hope for was to get him to surrender some of his control over it. Toward that end, he withheld more than a billion dollars’ worth of Liberty Bonds that the developer was counting on. His administration also commissioned an investment bank to scrutinize the economics of Silverstein’s rebuilding plan and used every opportunity to publicly question the developer’s ability to build the five towers slated for the site before he ran out of money.
The mayor’s biggest obstacle to forcing Silverstein to cede some control was the governor. Pataki and Bloomberg had diametrically different priorities at ground zero. No matter what the mayor accomplishes in the rest of Lower Manhattan, his legacy will be bound up with whatever happens, or doesn’t happen, on those 16 acres. The governor’s final term was winding down, and as a likely presidential candidate for 2008, he was disproportionately invested in a single building, the symbolically resonant Freedom Tower. As long as it was rising toward the sky when he hit the campaign trail, Pataki could use ground zero to his political advantage. He had a compelling incentive not to lean on Silverstein, lest he wind up jeopardizing progress on the Freedom Tower. Pataki and the small coterie of old-fashioned political operatives who make up his inner circle were also worried, according to a former senior city official, that it might look as if the mayor were — as the governor put it — “riding in on a white horse” to rescue him. (Pataki’s office denies that the governor said that.)
Last spring, however, the governor agreed to join the mayor’s campaign against the developer. In April, Bloomberg, Pataki and the Port Authority presented Silverstein with a new deal and pressured him to take it. Silverstein, his back against the wall, agreed to what were, in the end, relatively modest concessions. He retained control over three of the five towers and will build a fourth, the Freedom Tower, before handing it off to the Port Authority.
From Bloomberg’s perspective, though, it was a victory. Silverstein surrendered some of his power over ground zero — enough, the mayor says, to get the site built. If everything goes according to plan, Lower Manhattan, which is already encased in scaffolding, will soon be the site of the largest urban redevelopment project ever undertaken. Over the next five years, 11,000 construction workers are expected to pack into downtown Manhattan, pouring 1.6 million cubic yards of concrete and raising 350,000 tons of steel at a total cost of roughly $22 billion, more than half of which will be spent at ground zero.
Substantial questions remain, however, including the consent of several of Silverstein’s insurers. Until a final agreement is signed, the negotiations are not over. As Bloomberg knows, getting anything accomplished in New York is difficult under the best of circumstances, and the Trade Center site poses unique challenges. Outside ground zero, the forces arrayed against the mayor, from resolute community activists to ambitious political adversaries, are also estimable. What’s more, the culture of preservation has strong roots in New York. While no one disputes that the city needs to adapt and grow, the handful of attempts to significantly alter the cityscape in the past half-century — the twin towers among them — have only vindicated opponents of large-scale urban planning.
In June, when I was riding uptown with the mayor to tour a newly renovated affordable-housing complex in the Bronx, I asked him what he thought was going to happen at ground zero. “There will be continuing problems — yelling and screaming — but we’ll get it done,” he answered. He paused for a moment, as he gazed out the window of his S.U.V. at Van Cortlandt Park, where he won a controversial battle a few years ago to bury a water-filtration plant beneath the park’s golf course. “It ain’t easy,” he went on to say. “If you want to get something done, you bring in one person and give him power. But the days of Robert Moses are gone.”
