The rise in American consumer debt has been accompanied by a sharp increase in complaints about aggressive and sometimes unscrupulous tactics by debt collection agencies, a phenomenon that has government regulators increasingly concerned.
In April, the Federal Trade Commission, which enforces the federal law that governs debt collection practices, reported that it received 66,627 complaints against third-party debt collectors last year — more than against any other industry, and nearly six times the number in 1999.
The agencies often buy the debt from more established companies for pennies on the dollar and seek to collect even if the debt has been paid or was never valid to begin with. Sometimes, consumers pay up simply because they are worn down by threats from the companies and fear damage to their credit rating.
One New York City victim, Judith Guillet, complained and filed a police report in 2003 after receiving a Chase credit card bill for $2,300, including five charges from Amoco gasoline stations in the Bronx. She has never owned a car or had a driver's license.
The bank agreed that the charges were not valid, but the debt case hung on because the bank turned it over to a collection agency. Last November, that agency obtained a court order allowing it to freeze Ms. Guillet's bank account even though it could not demonstrate that the debt was valid.
"I felt helpless," said Ms. Guillet, 57, a nurse who is retired on full disability. "I couldn't pay my rent, buy food or pay my electricity bills."
Officials in New York City, which has some of the most stringent consumer protection laws in the country, said the number of local complaints about debt collectors more than doubled in three years — to 900 in the 2006 fiscal year, which ended on Friday, from 774 in 2005, 509 in 2004 and 422 in 2003.
The city's Department of Consumer Affairs recently subpoenaed records from eight companies with the most complaints and is considering whether to propose tougher regulations. And last month, New York's attorney general, Eliot Spitzer, sued a national debt collection company, accusing it of trying in thousands of cases to collect on debts that could not be verified.
The Federal Trade Commission enforces the Fair Debt Collection Practices Act, the 1977 law that prohibits abusive, deceptive and unfair tactics by collection agencies. Last July, the commission won $10.2 million — its biggest judgment for illegal collection practices — in a case against National Check Control of Secaucus, N.J. The company, now out of business, overstated the amounts consumers owed and threatened them with arrest and prosecution.
"We're very concerned about the increase in complaints about debt collection, and we are stepping up our enforcement against the debt collection industry," said Peggy L. Twohig, who directs the F.T.C.'s Division of Financial Practices.
In its most recent annual report on the act, the commission identified tactics that have become particularly common: misrepresenting the nature, size and status of a debt; making constant harassing and abusive phone calls at all hours; contacting a debtor's relatives, employers and neighbors; failing to investigate claims by consumers that a debt is paid, expired or fraudulent; and threatening to sue or seek prosecution. (Such threats are illegal unless the collector has both the legal basis and the intent to take such action.)
In addition to filing complaints with regulators, a growing number of consumers are suing over debt collection abuses, according to the National Association of Consumer Advocates.
Stephanie M. Clark, 36, and her husband sued the Triad Financial Corporation of Huntington Beach, Calif., and Verizon Wireless in Federal District Court in Santa Ana, Calif., in August 2004. After they fell behind on their car payments, the suit alleged, Triad hired a collector who threatened them with arrest, posed as a Verizon Wireless employee, changed the password on their cellphone account and obtained their cellphone records. According to the suit, the collector called dozens of the couple's relatives, friends and business associates, posing as a law enforcement officer and telling them that there was an arrest warrant for the Clarks.
"They contacted former and future employers," said Ms. Clark, who now lives in Healdsburg, Calif. "It was very stressful. We felt completely violated. Humiliated." In June 2005, before the case was to go to trial, the companies settled with the Clarks for an undisclosed sum. (Both companies said they could not discuss the settlement, which also resolved the original debt, because of a confidentiality agreement.)
Last July, Leigh A. Feist, 39, of Minneapolis, took out a cash-advance loan of around $570. From September to April, a collection agency, Riscuity, called Ms. Feist constantly on her cellphone and at her job at a health insurer, according to a suit that her lawyer, Peter F. Barry, filed on May 25. The calls were so frequent, Ms. Feist said, that her supervisor examined the record of incoming calls and reprimanded her.
Edward Chen, president of Riscuity, based in Marietta, Ga., said that he was not aware of the suit but that the company stops calling debtors at work at their request.
Regulators and consumer advocates say many creditors prefer to hire collection agencies or sell bundled debts to debt buyers because of the expense of litigation.
Robert J. Hobbs, the deputy director of the National Consumer Law Center, an advocacy organization based in Boston, attributed the rise in complaints about abusive collection practices to three broad trends: the rapid growth in the number of collection agencies, the tightening of bankruptcy-protection laws last year and the record level of consumer debt, now totaling $2.2 trillion, complicated by rising interest rates and stagnant personal incomes. Identity theft and Internet fraud are also cited as factors.
Rozanne M. Andersen, the general counsel at ACA International, which represents 3,600 debt collection agencies, more than half of the estimated 6,000 to 7,000 such companies in the United States, said its members adhere to a rigorous code of ethics. "To the extent there are abusive practices taking place in the industry, ACA International absolutely denounces those practices that fall outside of the law," she said.
Eric M. Berman, a lawyer in Babylon, N.Y., and an officer of the National Association of Retail Collection Attorneys, whose members represent creditors, said complaints filed with the government were not always legitimate. For example, he said, some debtors complain when debt collectors will not accept partial payments on the same installment terms that the original lender provided, a practice that may be frustrating to the debtor but is legal.
"People need to get much more education about credit accounts and what they're getting into," Mr. Berman said. "In addition, there are a small minority who are scammers — people who will run up credit with no intent of paying it and then try to negotiate their way out of it."
While consumer advocates say that abusive collection practices have a disproportionate effect on poor people, the elderly, immigrants and people with limited English, the rise in complaints seems to span the social and economic spectrum.
Mary H. Monroe, 71, a retiree in Williamsburg, Brooklyn, received repeated calls last year from Diversified Collection Services, part of the Performant Financial Corporation of Livermore, Calif., insisting that she owed more than $8,000 in tuition and fees at a beauty school that she had never attended. "I thought they had to be kidding," she said.
She said the calls continued, despite her protests that the collectors had the wrong person. "I finally got a lawyer to write to them, and they haven't bothered me since," she said.
Maria Perrin, a senior vice president at Performant, said the company halts its efforts when it learns of cases of mistaken identity. "Honestly, we don't want to spend time with the wrong person," she said.
James M. Rhodes, 65, was not as lucky as Ms. Monroe. In November, Mr. Rhodes, a commercial lawyer and arbitrator on the Upper East Side of Manhattan, received the first of three letters from Midland Credit Management, part of the Encore Capital Group of San Diego. The company insisted that he pay $2,800 on a MasterCard he never had.
Mr. Rhodes repeatedly insisted that the debt was not his, and then wrote to state and city officials. In April, the city's Department of Consumer Affairs got Midland to acknowledge that the debt was erroneous. But that was not the end of it, because in the meantime, in March, Mr. Rhodes heard from a second collection agency, Phillips & Cohen Associates of Westampton, N.J., demanding payment on the same account, this time for $1,900. Mr. Rhodes sent letters of protest and contacted the city again.
J. Brandon Black, the chief executive of Encore, said, "The vast majority of fraud or mistaken-identity complaints and concerns are taken care of at the level of the issuer." Matthew A. Saperstein, a vice president at Phillips & Cohen, said it closed the account on May 12 after receiving a letter from Mr. Rhodes.
Ms. Guillet, the Bronx woman with the gasoline charges, spent two years insisting that her credit card charges were not valid. Finally, lawyers for New Century Financial Services of Cedar Knolls, N.J., which had bought the debt, obtained a judgment in New York City Civil Court that led Emigrant Savings Bank to freeze her account. Ms. Guillet, who has fibromyalgia, a muscle pain and fatigue disorder, lives on $1,324 a month in Social Security Disability Insurance.
Although companies must serve notice before getting permission to freeze a bank account, such notices are often misdirected or, as in Ms. Guillet's case, ignored by people who are fearful or confused.
A nonprofit legal clinic, MFY Legal Services, got the account unfrozen in January and, after providing extensive documentation that Ms. Guillet had saved over two years, reached a settlement with New Century, which agreed to stop contacting her and dropped the case. (A company official, Jeff Esposito, said he could not discuss the case.)
"It stressed me out so bad," Ms. Guillet said of being pursued for a debt she did not incur. "I wondered what else might be out there that I don't know about."
