Correction Appended
No matter the day job, in New York an artist's occupation often is staying one step ahead of the real estate market. This was true for Joe Amrhein, an artist who, in 1994, found himself dissatisfied with "just going to openings and parties and sending out slides." He decided to open a gallery in what was then an inexpensive neighborhood, North Williamsburg. Today his enterprise, Pierogi, is the area's unofficial cultural hub, where artists, curators and collectors regularly drop in. "He embodies the D.I.Y. neighborhood spirit," said Becky Smith, a contemporary-art dealer who moved her gallery to Chelsea from Williamsburg.
If so, the neighborhood, or at least Mr. Amrhein's business, is definitely on the move. He's not adding an outpost in Chelsea, as eight of his neighbors have done, or moving there outright, as Ms. Smith did. Instead, in what may be the boldest coup yet for the expanding hipster nation, next month he's adding a branch in Leipzig, Germany. The location is the Spinnerei, a former cotton-spinning mill that is now home to artists' studios and galleries associated with the Leipzig school of painting. Speaking by phone from the new premises, Mr. Amrhein called the city "the Williamsburg of Germany."
So far, he is alone in his vision, said Anne-Brigitte Sirois, who has facilitated the moves of 150 galleries to Chelsea in her role as director of real estate development for the arts of Lerner Group, a brokerage and development company. But vision is what's needed in the New York market, she added, because the traditional large spaces are not cost effective. In general, she would advise gallerists to "open up a smaller showroom, and concentrate on doing the fairs."
For Mr. Amrhein, expanding now "is more about the need to grow than any financial bottom line -- frankly Chelsea isn't even a realistic consideration for me." Yet, even with the commute, he said, Leipzig made more financial sense than Chelsea. Separately, he and Ms. Sirois helped crunch the numbers:
What Mr. Amrhein is paying, per month per square foot, in Leipzig: about 40 cents
What a similar gallery would cost, per month per square foot, in Chelsea: $75
Utilities in Chelsea: Not included
Utilities in Leipzig: Included
The cost of commuting for a year, including air fare and apartment rental: About $30,000
Cost of renting a small booth at an international art fair, including transportation, shipping and hotel costs: $30,000
Renovations in Leipzig: Still to be determined, but a team of electricians runs as little as $15 an hour.
Comparable renovations in Chelsea: Varies. Ms. Sirois estimated $150,000 to $250,000, while Mr. Amrhein said $80,000 "if you're handy."
Value of new horizons: Priceless.
"I'm so used to New York zoning restrictions," Mr. Amrhein said by cellphone from the still-raw space. "I ask questions like, 'Do you need a permit to put up a shower?' and they're like, 'This is Leipzig, you can do what you want.' "
SARAH SCHMERLER
DIRECTIONS   Correction:  April 23, 2006, Sunday  An article on April 9 comparing rent for art galleries in New York and Germany misstated the cost per square foot for space in Chelsea. It is $75 a year, not a month.
