PASADENA, Calif.
IN certain New York artistic circles the cartoonist Tony Millionaire is famous for once, at the end of a very long night, having sex with a slice of pizza. This was in the mid-’90s, a period when Mr. Millionaire, who is large and striking-looking to begin with, used to favor lime-green leisure suits or a tuxedo with a bottle of vodka in the pocket. He would frequently end an evening by climbing on a table, removing his false teeth and declaring, “I am Tony Millionaire!”
The name is a pseudonym of course, though a former girlfriend used to claim it came from an Old French term meaning “owner of 1,000 serfs.” Mr. Millionaire — or Scott Richardson, as he used to be known — actually lifted it from an “I Dream of Jeannie” episode and printed it on a label for a party he attended in 1981. The tag stuck, and he now says, “If I ever hear anybody using my other name, it’s either my mother or my lawyer.”
These days Tony Millionaire is practically a brand name, attached to a syndicated weekly comic strip, “Maakies”; a series of comic books called “Sock Monkey”; the graphic novels “Uncle Gabby” and “Billy Hazelnuts”; and an animated cartoon, “The Drinky Crow Show,” which will make its first appearance on the Cartoon Network’s Adult Swim on Sunday night at 11:45. (Since Friday the episode has also been available on adultswim.com; whether there will be more depends on how this one goes over.)
Spun off from by the “Maakies” comic strip, “The Drinky Crow Show” is about an alcoholic, suicidal crow and his sidekick, a dim-witted libidinous monkey named Uncle Gabby, shipmates on a 19th-century whaling ship captained by a crusty Ahab type who happens to have a sexpot daughter. Like the strip, the cartoon is graphically elegant, done in a style reminiscent of early comics masters like Winsor McKay and Johnny Gruelle (who drew “Raggedy Ann”); the content, on the other hand, comes bubbling up from a part of the imagination that polite cartoonists lock away.
This first episode begins with a whoosh of crow vomit and ends with a squirt of bug excrement. In between there are floggings, decapitations and dismemberments, cannonballs that go right through characters, leaving perfect round holes, and one instance each of copulation between whales and between a fly and a cockroach. The hero, Drinky Crow, rescues the ship and Uncle Gabby, or half of him, anyway, with quick thinking and artistic enterprise — when he’s not blotto, that is, a condition indicated by a giant X where his eye should be and little bubbles circling his head.
This troubled, bibulous little bird is in many ways Mr. Millionaire’s alter ego and also his savior. He came up with the character in the winter of 1993, during an extremely low period in his life. He was living in New York then, and barely scraping by, as he had been since getting out of art school, by making architectural drawings of houses. But that winter his business had dwindled, and as he recalled recently: “My girlfriend said, ‘You’re not going to be able to pay the rent, are you?’ She said it would be better if I moved out, and so I was broke, sleeping on couches, begging food from friends. One night I went to this bar in Brooklyn, Six Twelve in Williamsburg, and on a napkin I started drawing a cartoon about a crow who got drunk and blew his brains out. The bartender said, ‘Every time you draw one of those, I’ll give you a beer,’ so I just kept drawing. He photocopied them, and pretty soon they became a kind of trademark for the bar. The bartender even made a Styrofoam model of Drinky Crow.”
Drinky’s fame eventually spread to The New York Press, the alternative paper, which commissioned Mr. Millionaire to do a weekly strip for $25 an installment. That in turn led to syndication and to freelance work for The New Yorker, The Wall Street Journal and other mainstream publications. “That was the first time in my life I ever paid taxes, and I was a little worried that I was going to get in trouble,” he said. “But I got a good accountant, and he said, ‘Don’t worry, I’ll tell them you were homeless.’ ”
Though Mr. Millionaire has since branched out into books and television, the strip — two strips, really, one very slender one underneath the other — remains a cornerstone. “No matter what, I’ve got to get my weekly ‘Maakies’ out,” he explained. (The name is a nonsense word, chosen because Mr. Millionaire liked the way it looked; it rhymes with “car keys” pronounced with a Massachusetts accent: MAH-kees.) “That’s my soul. Without it I’d still be a bum, I’d still be drawing houses. I needed a deadline. That’s the code of the cartoonist: make the deadline.”
Among the fans of “Maakies” is Art Spiegelman, the author of “Maus.” “I really like the fact that there’s this disparity between the delicacy of the drawing and the coarseness and stupidity of the humor,” he said recently. “That goes back to a great moment in cartoon history.”
The strip also provides a window onto Mr. Millionaire’s background and influences. The shipboard setting, for example, owes something to his boyhood in Gloucester, Mass., where his maternal grandparents were both artists who frequently painted nautical themes. His grandfather also introduced him to the world of the classic Sunday comics, which often manifest themselves explicitly in Mr. Millionaire’s work,  in strips, for example, that adopt the style of Mr. Gruelle, Rube Goldberg, V. T. Hamlin’s “Alley Oop.” The idea of a second strip running beneath the main one, and usually with no relation to what’s going on above, is something he borrowed from George Herriman, the creator of “Krazy Kat.”
Mr. Millionaire’s parents were both artistic too. His father was a designer, and his mother a junior high school art teacher. She forbade coloring books in the house, and when he was younger also talked him out of aspiring merely to be a commercial artist. “She said, ‘What, you want to paint pork chops on the side of cardboard boxes?’ ” he recalled, and then added, “In my mind there was never any doubt that I was going to do something artistic, and for all the hassles my parents gave me, they were always very encouraging: ‘You stupid idiot — it’s because of you it’s raining! You’re a great artist.’ ”
Mr. Millionaire, now 51, has been married for six years to the actress Becky Thyre, and they live with their two young daughters in a stucco bungalow in Pasadena, Calif. Thanks to health insurance Mr. Millionaire now has dental implants to replace the falsies. (The originals were knocked out in a car crash when he was a teenager.) And though he professes still to be a wild man of sorts, most of his boozing these days is notional, except for a few beers late at night while he works in his studio, drawing in ink with store-bought fountain pens he tweaks with a pair of needle-nose pliers.
The studio is a converted one-car garage that looks more like a consignment shop than an artist’s workroom. Some of his grandparents’ paintings hang on the wall, along with yellowing newspaper pages from the Golden Age of comics. There is a stuffed raccoon cat in the rafters, and antlers and a mangy head high on the north wall. A computer printer is hidden in an old radio cabinet, and tucked away in a corner is a scanner Mr. Millionaire uses to send his Drinky Crow drawings to the animators, who work in Transylvania.
The notion of turning “Maakies” into a cartoon occurred first to Eric Kaplan, who wrote for  “Futurama” and “Malcolm in the Middle” and has lately been working on a series of full-length “Futurama” features. He said recently that because of his work in animation and production he had become interested in developing more projects that brought together striking design and unusual stories, and he heard about Mr. Millionaire from the cartoonist Peter Bagge.
Like a lot of TV people he was also aware of some Drinky Crow shorts on “Saturday Night Live” in the late ’90s. Six were made, and though only two were shown, they became legendary for their weird bleak humor. “What appealed to me about ‘Maakies’ was that it’s a distinct comedic world,” Mr. Kaplan said. “It makes you feel that you’ve gone to the well of Tony Millionaire’s imagination and let down a bucket. With the cartoon we’re going down into the same lava.”
Mr. Millionaire credits Mr. Kaplan, who wrote the script for the first “Drinky Crow” on Adult Swim for figuring out how to turn a series of four-panel cartoons into an extended narrative, and for teaching him that cartoon dialogue doesn’t always work when spoken. Mr. Kaplan says the process wasn’t as complicated as Mr. Millionaire makes it sound. “I went for a long walk with Tony, and I asked him why he was so depressed when he started drawing Drinky,” he recalled. “And I thought: ‘I can fill in a little of the psychology. He’s a frustrated romantic who’s had his heart broken. And Uncle Gabby is just a guy who wants to eat, have sex, get drunk. Drinky’s the more sensitive one.’ ”
He added: “As much as possible, we tried to take a certain way of looking things from Tony’s brain and put it on the screen. It’s a very pregnant premise — kind of in the past, kind of in the present. It’s about this world — it speaks to the horror of life.”
Getting the voices right, Mr. Millionaire said, proved to be more of a challenge than he imagined. A single actress nailed all the female parts, but they went through a couple of actors for Drinky before finally discovering  one who sounded sufficiently sodden.
Even harder was getting the right look. The animation is computer generated, and originally it was too three-dimensional. “It looked like ‘Jimmy Neutron,’ ” Mr. Millionaire explained, adding that early versions of Drinky had him jumping up and down, strutting, clapping his hands. “I said: ‘No, no, no — he doesn’t do that! He has much less affect.’ ”
Eventually he and the animators devised a system whereby he took the computer-generated models and added by hand all the etchinglike details so characteristic of his work:  the planks, the portholes, the texture of Gabby’s fur. “That’s why it looks like 3-D Sunday comics,” Mr. Millionaire said. “ I don’t know anything about animation, but I invented a whole new technique, Maakimation!”
Adult Swim, which has given us, among other innovations, “Saul of the Mole Men” and “Aqua Teen Hunger Force,” with its talking milk shake, French fries and meat wad, does not observe the same rules as the rest of television. For one thing there are no seasons; shows come and go seemingly at random. As Nick Weidenfeld, Adult Swim’s  manager of program development and a champion of “Drinky Crow,” explained recently, there are no focus groups, no pre-testing of a show. “We don’t go by the usual TV model,” he said. “For a new show, it’s more a question of: Does this feel right in terms of what we’re doing and where we’re going?”
What this means in practice is that for the time being there are no further episodes of “Drinky Crow.” The pilot will be shown Sunday night, and then by some process that seems in part mystical and in part based on viewer response, the network bigwigs will decide whether or not to order more. If the show is approved, Mr. Millionaire and Mr. Kaplan already have hundreds of new plots stored in their heads. “The ship can travel,” Mr. Millionaire explained. “It can go to Japan, it can go to the North Pole. It can sprout wings and fly to the edge of the universe if it has powerful enough rockets and the right fuel: alco-fuel.”
But what about poor Uncle Gabby, who at the end of Episode 1 is cut in half at the waist, with his spinal column dangling down like an extension cord and insects feasting on his blood? “The publisher complained that at the end of the first ‘Sock Monkey’ book, Drinky Crow burned the house down with everyone in it,” Mr. Millionaire said. “I told them, ‘It’s a cartoon!’ Next time they’ll all be fine.”
