The former sewing factory at 83 Meserole Street in East Williamsburg, Brooklyn, is like hundreds of other buildings in the industrial precincts of Brooklyn — a hulking, century-old brick box lined with big windows, its insides turned into lofts inhabited by designers, musicians and other practitioners of the hipster professions. That the apartment conversions are illegal is usually of little consequence to anyone, including the authorities.
“Most people love living here,” said Nancy Crampton, an artist and tour guide who lives on the second floor. “There’s a lot of artists here that don’t really give a damn. They have a lot of light, and it’s nice. That’s the deal.”
But at 83 Meserole Street on Thursday evening, one of Ms. Crampton’s upstairs neighbors was smoking a cigarette at one of those big windows, fire officials said. The cigarette started a fire on the windowsill. More than 60 firefighters were called out to fight the blaze, which was smoky but caused little damage. One of them,  Daniel F. Pujdak, fell four stories to his death after he apparently lost his balance.
Yesterday, the city issued three citations related to the illegal loft conversions to the building’s owner, Nachman Brach. Each violation carries a fine of up to $2,500 — a tiny fraction of Mr. Nachman’s annual income from the building, where, tenants said, most of the 15 or so units rent for about $2,500 a month.
Mr. Brach said he regretted the death of Firefighter Pujdak, who was 23. Mr. Brach added that he had been working on bringing the building into compliance with the law.
He said he was not upset at the tenant on the fourth floor who fire officials said left her cigarette burning on the windowsill. “Everybody can make a mistake,” Mr. Brach said.
Most of Mr. Brach’s tenants spent the day moving back into their apartments, a few of which suffered water damage from the fire. Even in the loft where the fire started, damage was confined to the windowsill.
The Buildings Department, however, ordered residents in four of the five apartments on the fourth floor to leave until Mr. Brach installed appropriate exits.
Ms. Crampton’s roommate, Ryan Heyner — a telecommunications specialist by day and guitarist in a rock band by night — took apart his mixing board and sampler and put them on a counter to dry. “My room was a puddle of water,” he said.
Ms. Crampton said she received a call from one of Mr. Brach’s assistants yesterday. The woman demanded that she sign a lease on the apartment where she has lived for two years, Ms. Crampton said.
“She should be asking me if I want my ceiling fixed,” she said.
In nearby Greenpoint, Firefighter Pujdak was mourned by his parents and the people who watched him grow up there. The grief spread across the borough to Queens, where Firefighter Pujdak attended St. Francis Preparatory School.
“Whatever he did, he put his whole heart and soul into it,” said Brother Robert Kent, who coached the school’s baseball team when Firefighter Pujdak was a member.
The 83 Meserole Street building is four stories high with a parapet on top and a flat roof where tenants sometimes go to watch fireworks on the Fourth of July. It was built sometime before 1915, city records show.
Its 1970 certificate of occupancy lists the following activities conducted there: “Manufacture of cosmetic, utility and traveling bags of cloth, cotton, rayon and vinyl. Packing and assembly of polyethylene items.”
In the late 1990s, Mr. Brach leased the factory to George Mansfield, who began turning it into lofts, floor by floor, said Audubon Lucas, who said he was one of the first residential tenants when he moved in, in 1998.
Mr. Mansfield did not respond to two phone messages yesterday.
In 2000, city records show, Mr. Brach filed plans to convert the building into 15 residential units. His permit was granted. But he never got back to the Buildings Department to request a final approval and a certificate of occupancy, officials said.
Over the last few years, the city issued 13 relatively minor citations to Mr. Brach’s company, mostly for compliance problems with elevators. In a city with a chronic housing shortage, the authorities have been reluctant to shut down illegal lofts as long as a building is relatively safe.
The city’s informal policy when it comes across such a building is to issue violations and give the owner the opportunity to bring it up to code, said a Buildings Department official who spoke on the condition of anonymity because she was not authorized to talk about the policy.
Mr. Brach said yesterday by phone, “We’re still working to get the C. of O.,” referring to the certificate of occupancy. Then he excused himself. “I’m busy with the fire marshals now,” he said.
