A CONDOMINIUM building under construction in Brooklyn has its own MySpace page. (“Scorpio” structure seeks “great people from the Metro area, and beyond, that want to live in a thriving community.”)
Some garden rentals in New Jersey and a condo complex in Orange County, N.Y., have their own blogs.
In Stamford, Conn., the developer of a super-high-end condo tower is eschewing use of free classified-ad listings on craigslist.com to lure buyers, since “every mom-and-pop building these days is doing it.” But the company is putting big money into a virtual tour for its project Web site.
“A lot of people do all their home shopping online, start to finish,” said Kelly Marzullo of Core Marketing Group, which is using the Web to promote various Manhattan buildings and the Peninsula at City Place in Edgewater, N.J. “A $15,000 ad in the Sunday paper just won’t get you anywhere anymore,” she said..
“People like to know everything about a building before they come in  —  or at least have a taste, and a feel,” Ms. Marzullo continued. Her Manhattan-based company does advertise properties on craigslist, building in links to Web pages that may include photographs, digital drawings, video, floor plans and the range of asking prices.
In New Jersey, Ms. Marzullo said, she sees digital marketing appealing mainly to the young and Web-smart people who might pull up to a building on a motorcycle, with a Blackberry in their pocket, she said.
But Jason and Bobby Schlesinger, principals of Ceebraid-Signal, which is putting up the Highgrove condo in Stamford where the starting price is $1.4 million, beg to differ. “One might make the mistake that the empty-nester clientele is not Internet-savvy,” said Jason Schlesinger, “but we find more and more of our mature buyers come in with highly specific questions, having already done their research online.”
The Schlesingers said they were shelling out well over $100,000 on a 2.5-minute-long video to be posted on the Highgrove Web site — and perhaps also distributed as a DVD inserted in Connecticut newspapers.
They are keeping their budget for print ads, they said, because the primary ways people first hear about a project continue to be traditional: signs, newspapers and home magazines.
So are other developers in the tristate area; these include Savanna Partners, which is building 125 North 10th Street, a complex in Williamsburg, Brooklyn, being promoted on MySpace, and the Robert Martin Company, which is converting an old pencil factory in Jersey City into the Residences at Dixon Mills.
Nationally, however, real estate companies are spending 26 percent more on online advertising this year, even as total real estate ad spending declined 3 percent, according to Borrell Associates, a research company. By 2010, Borrell predicts, companies will be spending more ad dollars with online media than with newspapers.
Bobby Schlesinger of Ceebraid-Signal says the main point of creating the online video of the Highgrove is to showcase its exterior design and amenities. The building, set in downtown Stamford, was designed by Yale University’s dean of architecture, Robert A. M. Stern, and will offer fitness facilities, a wine cellar and tasting rooms, and an indoor pool with a retractable roof.
Once people sample the wares online, a contract can follow amazingly fast, according to both developers and shoppers.
Heath Waldorf was dead set on not paying a broker’s fee  to find a two-bedroom place for himself and his fiancée, Nicole Lelchuk, in Hoboken. So he spent more than a month last summer visiting buildings that had signs, and checking out ads in the paper, before hitting on the idea of craigslist, where he had  shopped for Yankees tickets and once sold a piece of furniture, he said.
Instantly, Mr. Waldorf spied an ad for a rental at the Upper Grand development —  which, as it turned out, had been posted only 10 minutes before. It was for a two-bedroom, two-bath apartment in a new elevator building with a gym, offering hardwood floors, walk-in closets, stainless steel appliances  —  and a balcony, something Mr. Waldorf had his heart set on. The monthly rent is $2,700 for 1,060 square feet.
Mr. Waldorf, a pigeon control expert who often works from home, got up and rushed over.
“Because of the slow market,” he said, “they were offering 13 months for the price of 12, and waiving the $350 amenities fee.” Also, the building was near a PATH station, which made it  perfect for his fiancée’s commute. They sealed the deal in a day.
A handful of large developers, WCI and Lennar among them, are even starting to offer Web-trolling buyers instantaneous “live chat” with sales agents —  24 hours a day.
WCI, which has developments of all sizes, types and price ranges around the Northeastern United States and Florida, strives to make a captivating “first impression” with its interactive site, said Gabe Pasquale, its chief marketing officer. The image of a senior company official, Mike Curtin, becomes animated with a single click. Mr. Curtin stretches his limbs, thanks the clicker for allowing him to emerge from a frozen pose, and begins talking about the condition of the residential market.
Users who proceed to click on developments in a particular state, or of a specific type, view an online brochure, and then can click to chat, ask questions, or be hooked up with a sales agent.
“We’re selling a lifestyle with each project,” Mr. Pasquale said, “and people want specifics before they invest any significant amount of time.”
Virginia Brodsky, who is marketing Woodbury Junction, a community that offers both family and age-restricted housing in Woodbury, N.Y., said she helped build a sense of community for her company’s project before construction even began  —  by means of a daily blog. The online group became neighborly very quickly, Ms. Brodsky said, even asking after her welfare every time she had been away from her desk for 24 hours.
The Value Companies in Clifton, N.J., is starting a blog with an eye to retaining more tenants in its 3,500 units, said Jonathan Moore, a company vice president. “This is similar to the old community newsletter concept,” Mr. Moore said, “except that, say a snowstorm is coming, you can send out an immediate notice not to park on certain streets.”
