JERSEY CITY — “This is my first dragon,” Matt Mikas said as he shaped the right foreleg of a 17-foot-long beast he was carving from plastic foam. A plume of fine fuzz rose as he attacked the creature with a wood rasp. “At a certain point the dragon will start speaking. There’s always a time when the image begins to come out of the foam.”
The spiky, swoop-tailed beast — 7 feet tall and 6 feet wide, with a 19-foot wingspan — is a Jersey City dragon, one of the outsize headliners in “Mythic Creatures: Dragons, Unicorns & Mermaids,” an exhibition that is to open May 26 at the American Museum of Natural History in Manhattan.
The show features 127 objects, including sculptures, paintings, specimens and fossils from the museum’s collections. But its most colossal models — the dragon, the 12-foot-high tentacles of a kraken and an 11-foot-long roc, the bird of prey from “The Arabian Nights” — had to be concocted under the cathedral-like ceiling of a former foundry in Jersey City.
The museum’s own in-house artisans created creatures like the unicorn, with its horn of epoxy resin. But the 21-foot-high ceilings of Tom Carroll Scenery Inc., a Jersey City theatrical shop, were needed for dragon sculpting, kraken crafting and roc manufacture.
“These are the largest sculpted pieces we’ve worked on in 18 years,” said the owner, Tom Carroll, who, at the age of 62, has created sets for some 600 theatrical shows, including elements of the current Big Apple Circus and the original Off Broadway productions of “Grey  Gardens” and “Spring Awakening.”
After moving his scenery shop to Williamsburg, Brooklyn, from Manhattan, Mr. Carroll fled to Jersey City four years ago in search of vast spaces, affordable rent and neighbors who did not turn up their noses at sweating artisans. “We’ve always been one step ahead of the developers,” he said. “Now the condos are closing in again.”
The exhibition, a melding of science and legend, investigates the origins of such creatures as the sea monster, the griffin and the Cyclops. In tracing the natural history and cultural roots of imaginary beasts from Asia, Europe and the Americas, it is also an anthropological examination of the  celebration of fabled beasts in contemporary entertainment, and in rituals like the Chinese dragon dance.
The Jersey City monster makers had but five weeks and a budget of $80,000 to create the three largest models for the show, with a crew of two sculptors, six painters and five carpenters.
For a decade, Mr. Mikas, 42, has been creating large sculptures for things like theatrical sets, Macy’s Christmas windows and the Busch Gardens theme park in Tampa, Fla., where he helped fashion a faux Egyptian tomb.
Given New York City fire codes, no provisions for fire breathing have been incorporated. “As you can see, it’s a nonsmoking dragon,” Mr. Carroll said.
Nearby, scenic painters were using Tuscan red to highlight the tips of the suckers on the 12-foot-high, 30-foot-long kraken tentacles. Chris Bertholf, 30, a project manager, was explaining how he found a design for the suckers: “I got sushi and checked out the octopus for the shapes.”
The parameters of the show extend well beyond Jersey City, of course: The exhibition was created by the museum  in collaboration with the Field Museum in Chicago; the Canadian Museum of Civilization in Gatineau, Quebec; the Australian National Maritime Museum in Sydney; and the Fernbank Museum of Natural History in Atlanta.
The show will travel to those institutions after its Manhattan run ends in January, and David Harvey, the museum’s vice president for exhibition, expects to reach an audience of 2 million — a fact not lost on the Jersey City artisans.
“Most of our sets are torn down after a show’s run,” Mr. Bertholf said. “But these must be durable and easy to transport, since they’ll be traveling so long.”
Mark A. Norell, the museum’s curator of paleontology and one of the exhibition’s co-curators, said that imaginary beasts “are products of the imagination, of people seeing things in the natural world and interpreting them as mythic creatures.”
During the two-year effort to mount the show, museum researchers went to primary sources like historical engravings and bestiaries; dragon legends date back thousands of years.
Dr. Norell said that throughout the world, “we see many universals, but each culture makes a different interpretation. Everywhere, there is a dragon. In the West it is bad and guards the gold jealously. But in the East, dragons are friendly and benevolent.”
Similarly, in Europe, “unicorns are gentle and inspirational,” he said, “but in Asia, the one-horned animal, the kirin, was a whimsical trickster.” It is now the symbol of Kirin beer.
Dr. Norell cited the giant squid as a possible inspiration for the kraken, one of the largest sea monsters ever to have been imagined, with a length of more than a mile. “The myth of the kraken arose at the beginning of the era of big sea voyages,” he said. “And dead giant squids were known, because they were washing up on island shores.”
Dragons, though, evoke a more personal involvement, especially in the scenery shop. “It’s really too early,” Mr. Mikas said, frowning as he studied the dragon, “to have a name for it.”
