For Pat Russo, the corner of the Sunset Park Recreation Center where he founded a free boxing program two decades ago is haunted by the sounds of youthful ambition: the shuffle of fast-moving feet, the grunts of landed punches, the shouts of “Jab, jab!” by hawk-eyed coaches.
Today the ring is gone, the corner mostly silent. Once offered as an alternative to gangs and often used as a police recruiting tool, the Sunset Park Boxing Club was evicted by the city’s Parks and Recreation Department in October after supporters, including Senator Charles E. Schumer, lost a battle to save it.
The Sunset Park program was the last  in Brooklyn to operate out of a parks department building, Mr. Russo said.
“It was a horrible, horrible feeling,” said Mr. Russo, 44, a retired police sergeant who started the club in 1985 with fellow officers from the 72nd Precinct.
Warner Johnston, a spokesman for the parks department, said that the agency was expanding its after-school program and that the boxing ring was taking up too much space. The boxing club is reopening this month, probably with a new name, in a Police Athletic League day care center at 595 Clinton Street in Red Hook. Mr. Schumer and Mr. Russo said they hoped the program would reopen a branch in Sunset Park.
“People who notice know what good it does in a neighborhood — it gets the toughs in the gym to use their pent-up energy in a positive way,” Mr. Russo said.
Now the director of boxing for the Police Athletic League, Mr. Russo said he fielded calls regularly from programs across the borough that are near collapse, and from residents seeking to save or start ones in their neighborhoods.
But rising rents in Brooklyn make it near impossible, he said, unless organizers can find 1,500 square feet of rent-free space, maybe in a public housing basement or a building owned by the parks department.
Ray Fiore, 43, has been trying for three years to find a home for an after-school program he would call HONK, or Help Our Neighborhood Kids. For now, he runs Rock’n Ray’s Total Package Boxing Club out of a single-car garage next to his home on East 34th Street, in the Marine Park neighborhood.
“There’ll be five nail salons on a corner, a McDonald’s next to a Burger King,” he said. “But no boxing gyms open up. They can’t afford it.”
Two years ago, Kelly Culome, 29, moved his Kid Kelly Sports Boxing Gym out of Williamsburg after the rent for the 4,000-square-foot warehouse rose to $3,500 a month from $2,700. He relocated to Cypress Hills.
A job in real estate allows Mr. Culome to continue training young boxers for free. But his gym, at 185 McKinley Street, is so tiny that he often takes trainees to a ring run by the Police Athletic League in East New York.
“Most true trainers don’t really charge because we put our hearts into it,” he said. “But there’s not enough options out there, and a lot of these kids go back to hanging out on the streets.”
When Mr. Russo and fellow officers started the Sunset Park Boxing Club, neighborhood teens were being recruited by gangs, including the Latin Kings, to deliver drugs and commit robberies, he said.
“Boxing attracts at-risk kids because they want to be part of something they consider cool,” he said. “When we got the borderline kids, we pushed.”
One of them was Jose Aguirre, now 37, who remembers hearing Mr. Russo challenging him to check out the gym in his teenage years: “You want to beat somebody’s head? The gym’s on the block.”
But it wasn’t until after he served a five-year sentence for his involvement in a shooting and for dealing drugs that Mr. Aguirre finally stopped by the club, at 4302 Seventh Avenue. He was 25.
“I didn’t have any goals in my life; I didn’t have any plan,” he said. “Boxing showed me what hard work can get you.”
Today, Mr. Aguirre lives in Bensonhurst, writes for the Web site Boxingscene.com and works for a career services center in Manhattan. His 15-year-old daughter wants to begin training, he said, but there is no longer a boxing program near her Sunset Park home.
“If something is working, why take it away?” Mr. Aguirre said.
The Police Athletic League had staffed the Sunset Park program, and the Police Department’s boxing team had organized fund-raisers for it. The club’s location was ideal, Mr. Russo said. The recreation center also had an after-school program from 3 to 6 p.m., right before the three-hour boxing program, Mr. Russo said. Nothing is scheduled to take that time slot, said Mr. Johnston of the parks department.
About 25 boxers would show up every night, and now that it has closed, most have sought other gyms, although others have quit because of cost or distance, Mr. Russo said.
William Shamar Whitt, 18, got his start two years ago at the Sunset Park club, where he learned to box alongside children as young as 8. When he felt ready to train seriously, Mr. Whitt said, he began paying $100 a month at the only other boxing gym in Sunset Park, the year-old Ardon Sweet Science Gym at 861 Fourth Avenue.
Mr. Whitt has fought in three Golden Gloves events this season. He suffered his first loss on Wednesday, in a bout at the Copacabana nightclub in Midtown.
He said he loved his new gym, but is saddened by the closing of his first.
“There were a lot of young kids coming there after school to train without getting into trouble,” he said. “I don’t know what they’re going to be doing now.”
