In a move that has greater symbolic significance than mere real estate hopscotch, Galapagos Art Space, the pioneering bar and performing arts space that helped put Williamsburg, Brooklyn, on the cultural map, is moving a few neighborhoods down the East River, to Dumbo.
Galapagos, which has played host to a broad array of New York’s musicians, dancers, theater artists, performance artists, fine artists and burlesque dancers during its 12-year existence, is scheduled to move into the space, a 102-year-old, 10,000-square-foot former horse stable at 16 Main Street, in the spring or summer of 2008.
The building is owned by Two Trees Management, which more or less created the neighborhood of Dumbo and  owns 2.5 million square feet of real estate there. Galapagos was wooed by Two Trees, which also owns the space occupied by St. Ann’s Warehouse, just around the corner from the new Galapagos space.
The deal is a mutually beneficial one. The Dumbo area, and its landlords, get a new cultural destination and the buzz and spike in property values that come with it.
“Adding a cultural aspect to the neighborhood is a really important thing,” said Jed Walentas, a partner in Two Trees. “Because we own such a big piece of the neighborhood, we can afford to take a long-term, big-picture view.”
Meaning that Galapagos, under the favorable terms of the 15-year lease, comes out a winner too.
“We’re doubling our size and halving our rent,” said Robert Elmes, who started Galapagos in 1995, when it opened in fits and starts on North Sixth Street, which at the time was notable mainly for the rancid smell of nearby meat-processing plants.
But Williamsburg has changed a bit in the intervening years. It has long since become an established, even respectable neighborhood of fashionable restaurants and expensive condos. The rent increases have followed.
The monthly rent for the Galapagos space had increased to $10,000 a month in December 2005, Mr. Elmes said, and the landlords were asking for a 30 percent increase next month.
He began looking elsewhere, seriously considering moving to places as close as Bushwick and as far away as Berlin.  (A move to Dumbo was discussed and dismissed about 10 years ago).
In the meantime, Two Trees was trying to invite a cultural organization to put down roots at the former Board of Education building at 110 Livingston Street, in downtown Brooklyn. Mr. Elmes looked at the building in October, but then began conversations about the space in Dumbo. (Mr. Elmes said that after renovation the building  would be  the first performance space in New York City certified as “green” under the Leadership in Energy and Environmental Design standards set by the United States Green Building Council.)
At the same time, Mr. Elmes was also talking more with other arts organizations in Brooklyn about a host of issues, including how to keep artists from leaving New York.
Out of those talks rose the idea of an informal advisory board for Galapagos, consisting of Karen Brooks Hopkins, the president of the Brooklyn Academy of Music; Susan Feldman, the artistic director of St. Ann’s Warehouse; and Ed Townsend, a former chairman of Volunteer Lawyers for the Arts.
The board will give Galapagos advice on staying afloat and active financially. The three institutions will also be able to work more efficiently with artists, like the performer Cynthia Hopkins, who move between the venues.
In Williamsburg, Galapagos Art Space will continue its full schedule until the weekend of June 17, with plans to operate intermittently throughout the summer. Whether Dumbo will prove as fertile as Williamsburg has been remains to be seen, but Mr. Elmes said he  was  confident.
“We’ve successfully pioneered a neighborhood in the past,” he said.
