New York City has 162 licensed pawnshops; 65 of them are in the Bronx. In a front-page examination of the role of pawnshops in the life of the city, Manny Fernandez writes that pawnshops, along with check-cashing outlets and other alternative financial services, have become ad hoc banks for those who do not have a bank account. He writes:

In the South Bronx, where census data puts the median household income at $21,088, the pawnshop is a neighborhood institution. It is where people with jobs but neither checking nor savings accounts seek cash for an unexpected bill. Where people with debt or bad credit go for an immediate loan of a few hundred dollars without a credit check. Where people go to put their jewelry to work for them, sometimes pawning the same item over and over again.
The article traces the fate of a pair of gold hoop earrings that Michelle Maynard turned over to Jay Rosado, the owner of a Bronx pawnshop, for $80. (She bought them for $250.) Ms. Maynard, 44, used the money to buy groceries, a MetroCard and a pizza dinner for her three sons. A social worker who makes $19 an hour, she had given her father all she had to help him take the boys to Walt Disney World.
Police Academy Attrition
Of the class of 1,131 recruits who entered the Police Academy in July, 165 members,  or about 14.6 percent, have dropped out, The Daily News reports, warning that if the current rate of attrition continues, the department may not be able to graduate the minimum of 800 recruits per class it needs to continue filling the Operation Impact program, which sends new officers to neighborhoods targeted for crime-fighting resources. 
Hell’s Kitchen Diner Looks for New Tenant
The Market Diner is not for sale — just for rent. Tina Kelley examines the rich history of the Market Diner, at West 43rd Street and 11th Avenue, which opened in 1962 and closed in 2006. Its landlord is seeking a new tenant. The diner was a hangout for the likes of Bette Midler, Frank Sinatra and Diane Keaton. Its parking lot was the site of a shooting in the early 1970s by Francis (Mickey) Featherstone, who went on to become the second-in-command of the notorious gang the Westies — and the eventual informer who helped bring the group down in 1988.
Albany Developments
Richard Baum and Darren Dopp, two top aides to Gov. Eliot Spitzer, will not fight subpoenas issued to them by the State Ethics Commission, Danny Hakim reports.
State Comptroller Thomas P. DiNapoli has issued new policies regarding the disclosure of the use of intermediaries by investment firms that do business with the state pension fund.
The Lost Art of Eloquence
In his NYC column, Clyde Haberman points out that lofty and lyrical language used by politicians during the 9/11 memorial ceremony on Tuesday were all quotations from famous writers, and did not represent original language. Has the gift of oratory eluded today’s leaders? 
Other News in the City
A 38-year-old man, Lawrence Sumpter, was shot and killed on the steps of a brownstone in Clinton Hill, Brooklyn, where he had grown up and still frequently visited, Colin Moynihan reports.
A federal appeals court overturned a judge’s decision that said the College of Staten Island could not deny official recognition to a Jewish fraternity simply because all of its members were male. Alan Feuer notes that the appeals court’s decision “somehow managed to bring together karaoke, laser tag, exotic dancers and rabbinical consultations.”
Devan Sipher takes a look at the Shul Band, a folk rock octet that has been attracting a diverse, multigenerational following to the Shul of New York, a Manhattan-based congregation founded by Rabbi Burt Siegel that calls itself “a synagogue for spiritual Judaism.”
From the Region
The school district in Evesham Township, N.J., a wealthy suburb of 45,000, about 15 miles east of Philadelphia, has been embroiled in a heated debate over an educational video, shown to third graders, that discusses different types of families, including interracial families, children of divorced parents, children who have been adopted — and children of same-sex couples. As Richard G. Jones reports, the last category was evidently too much for the school district, which decided to shelve the film, provoking the threat of a lawsuit by gay rights activists. 
A pipe bomb was seized at the Brookhaven, N.Y., home of Jason Gerhard, 22, one of four men arrested on charges of aiding two fugitive tax resisters, Bruce Lambert reports. A federal grand jury in Concord, N.H., indicted the four men, accusing them of conspiring to obstruct justice and aid Elaine and Edward Brown, a fugitive couple who dispute the constitutionality of taxes.
New Jersey will miss a Jan. 1 deadline to retrofit 11,000 electronic voting machines with backup paper ballots, and voters will not have a printed record of their electronic votes in the state’s presidential primary next February, David W. Chen reports.
Odds and Ends
Deputy Mayor Kevin Sheekey, the mayor’s top political adviser, made the Esquire 100 list of people, trends and ideas that are expected to make a difference. [Daily News]
The Playpen, legendary porn emporium (and the subject of a City Room blog item last week) is scheduled to meet the wrecking ball. [Daily News]
Cleotha Worthy, a 67-year-old Brooklyn woman with a history of heart disease and diabetes, died from a severe infection by flash-eating bacteria days after her leg was drained at the city-run Woodhull Hospital in June. In her dying moments, her family said, she scrawled out a message: “Take them to court.” The family is suing the city’s Health and Hospitals Corporation for malpractice. [Daily News]
Osaretin Ighile, a Brooklyn sculptor, used parking and sanitation tickets he’s received, along with foam and wire, to fashion the “Mayor’s Bust,” a likeness of Mayor Michael R. Bloomberg. The protest art was on view, briefly, on the steps of City Hall. [New York Post]
Marla Olmstead, a 6-year-old girl in Binghamton, N.Y., who has become known for extraordinary painting talent, is the subject of a new documentary, “My Kid Could Paint That.” Some have questioned whether the paintings are really hers; the filmmaker indulged that skepticism, to the outrage of the girl’s parents. [New York Post]
The city has not found an alternative site for the Astroland amusement park, so the Coney Island attraction is unlikely to reopen unless it can negotiate a new lease with the developer that owns the land. [New York Post]
The broken steampipe that contributed to the deaths of two firefighters in the Aug. 18 fire at the Deutsche Bank building in Lower Manhattan has been declared fixed. [New York Sun]
The Cripplebush Ghost Tour, part of the annual Conflux Festival, will lead participants through Greenpoint and Williamsburg, Brooklyn, this weekend. [amNew York]
amNew York gives an overview of the biggest Metropolitan Transportation Authority projects underway. [amNew York]
