WHEN Stephen Szczepanek invites people to his loft on the border of Greenpoint and Williamsburg in Brooklyn, he sends them a two-page e-mail message with four different sets of directions for finding him. There are driving instructions from Manhattan for both the Williamsburg and Queensboro Bridges and walking routes from the  L train, which stops at Bedford Avenue, and from the G train, which stops at Nassau Avenue.
Gentrification has made  working-class Greenpoint  safer, hipper and pricier since Mr. Szczepanek (pronounced suh-PAN-eck)  moved here 22  years ago, but it hasn’t made it more accessible. “We have the G train now, but you have to wait 10 minutes between trains,” he said. “It’s the longest 10  minutes of your life.”
Fortunately for Mr. Szczepanek, he doesn’t have to commute to Manhattan, because he works from his loft, which doubles as a showroom for selling antique Japanese folk textiles. He calls his business Sri, which is one of several names for the Hindu goddess of prosperity.
Like many of his neighbors, Mr. Szczepanek, 48, came to New York to be an artist. He grew up in Reading, Pa., and was initially attracted to this part of Brooklyn because he could afford a place to live with enough room for him to paint. “It was cheap and dicey,” he recalled. “It was embarrassing to invite anyone over because it was so low-rent. You would have to take the bus after you took the subway. I knew no one would ever come to visit me, and they didn’t.”
He first found an old bar on the south side of Williamsburg that he turned into what he calls a “quasi loft,” and  lived there for five years. “Bedford Avenue was a ghost town then,” said Mr. Szczepanek, whose first job in New York was mixing paints for the man who printed Andy Warhol’s silk-screens. “I had to walk 11  blocks to get home. I had to get out. I couldn’t take it any longer.”
He moved to a top-floor apartment in a three-family house in the heavily Italian north side of Williamsburg. “I lived there for 10 years, and I never had a lease,” he said. “For five years, my landlord did not even raise the rent. And then one day I got a phone call that he wanted me out. I felt like I was walking off a gangplank.”
Three years ago, he rented his current apartment, a bare-bones 1,200-square-foot loft with exposed pipes, quotidian kitchen appliances and a no-frills bathroom that looks over a “courtyard” that used to be the loading dock. “My neighbor is a good friend, and she brought me into the building,” he said. “It was kind of magical. It’s a really happy building. Most of the residents are artists.”
Mr. Szczepanek is dismayed by the upscaling of his neighborhood, but  he is aware that longtime residents looked at him 20 years ago the way he looks at the newcomers now. “I was the symbol of change when I moved here,” he said.
His favorite shopping strip remains Manhattan Avenue, which is pretty much the same as it was when he arrived. “It is still all mom-and-pop shops,” he said. “There is even a store that mostly sells pins and snaps.”
From his windows, Mr. Szczepanek can see a nightly light show of traffic whizzing by on the Brooklyn-Queens Expressway two and half blocks away. “But all this new construction is going to block my view,” he said sadly.
He is confounded by the building boom enveloping him. “Greenpoint is the new Flushing,” he said wryly. “All these floor-to-ceiling windows! All these new apartments with terraces that people only use for storing their bicycles! I remember when there was a relationship between architecture and place. The new buildings have names like Aqua and Park View. They are out of scale.”
He finds sanctuary in his uncluttered loft and the cloth of another culture, which allows him to travel to a faraway time and place without having to leave home (although he does go to Japan on buying trips twice a year, visiting dealers and temple markets in Kyoto on what  he calls busman’s holidays). “What I love is that there is so much history in every piece,” he said. “These are the normal people’s textiles.”
He buys textiles from the Meiji era (1868 to 1912),  as well as from the years just before and after.  Mr. Szczepanek explains that before the Meiji era, poor people in Japan were not allowed to wear silk. “They could not wear bold patterns or bright colors, either,” he said. “The things I sell are mostly hemp, cotton and ramie.”
Hanging on his walls like abstract paintings are a boro indigo futon cover and a boro yogi, or sleeping kimono. “ ‘Boro’ is a term now widely recognized that describes these patched and mended fabrics,” said Mr. Szczepanek, who is clearly awed by the ingenuity and beauty of these pieces and writes scholarly articles about them.  “The Japanese are inveterate recyclers. They understood the value of cloth.”
As he talks about the fabrics, he becomes increasingly animated. “This is how the Japanese mind works,” he said reverentially. “The Japanese were so poor. They were an indigenous people with a superrefined design sense. They would use anything to make fabric. But what they made was never meant to be seen. There was no intention to reference modernist art.”
He had no intention of becoming a textiles dealer, either. For a decade, Mr. Szczepanek was the curator of 2,000-piece private collection that focuses on Asian art and 20th-century design. His job afforded him access to museum collections in China, India and Japan and a hands-on education.
In 2001, he quit to make a career of antique fabrics. “I just started buying cloth, and then I thought I would make home accessories out of it,”  he said. “I would take deconstructed country kimonos and turn them into throws, placemats and pillows, and I sold them to Takashimaya.”
By  examining how the kimonos were made, he developed an appreciation for their artistry. He began to meet collectors and realized that Japanese textiles were more valuable and beautiful in their original state. His clients include graphic artists, textile designers and collectors of folk and outsider art.
“I sell a lot to Ralph Lauren and Calvin Klein — not them personally, but to their companies,” he said. “The fashion world is always looking for inspiration.”
Mr. Szczepanek finds it easier and more enjoyable to sell  textiles than his own paintings, which he has not made for a decade. “It’s easy to promote this stuff,” he said. “It’s interesting and not about me. It is art without an artist. There is no ego there, and I think that is what people respond to. It is art in my understanding of art — what excites the mind and the eye.”
