Approximate running times are in parentheses. Theaters are in Manhattan unless otherwise noted. Full reviews of current shows, additional listings, show times and tickets: nytimes.com/theater.
Previews and Openings
‘ADRIFT IN MACAO’ In previews; opens on Feb 13. Primary Stages presents Christopher Durang and Peter Melnick’s new musical send-up of the sexy, shadowy world of film noir (1:30). 59E59 Theaters, 59 East 59th Street, (212) 279-4200.
‘THE COAST OF UTOPIA: SALVAGE’ Previews start on Tuesday. Opens on Feb. 15. Tom Stoppard’s epic trilogy about 19th-century Russian intelligentsia comes to an end with this final installment, which once again stars a vigorous and immense cast, including Brian F. O’Byrne, Jennifer Ehle, Billy Crudup and Ethan Hawke. Jack O’Brien directs (2:30). Vivian Beaumont Theater, 150 West 65th Street, Lincoln Center, (212) 239-6200.
‘THE FEVER’ In previews; opens on Monday. Wallace Shawn stars in his own play about a man who wakes up in a war-torn country feeling under the weather  (1:30). Acorn Theater, 410 West 42nd Street, Clinton, (212) 279-4200.
‘FRANK’S HOME’ In previews; opens on Tuesday. Richard Nelson’s new bio-play about the life and work of Frank Lloyd Wright stars Peter Weller (as Wright) and Harris Yulin (who plays Louis Sullivan) (1:45). Playwrights Horizons Mainstage, 416 West 42nd Street, Clinton,  (212) 719-4200.
‘IN THE HEIGHTS’ In previews; opens on Feb. 8. A new Off Broadway musical about two days in the life of Washington Heights, presented from the vantage point of a corner bodega (2:10). 37 Arts, 450 West 37th Street, (212) 307-4100.
‘THE LAST WORD ...’ Previews start on Tuesday. Opens on Feb. 8. This new play by Oren Safdie (“Private Jokes, Public Places”) is about a retired ad executive who wants to be a playwright. Daniel J. Travanti (“Hill Street Blues”) stars (1:30). Theater at St. Clement’s, 423 West 46th Street, Clinton, (212) 279-4200.
‘THE MADRAS HOUSE’ Previews start on Wednesday. Opens on Feb. 15. Yet another modern-sounding play by Harley Granville Barker (“Waste”) comes out of the woodwork: a 1909 drama about business battles, family values and sex (2:30). Mint Theater, 311 West 43rd Street, Clinton, (212) 315-0231.
‘MARY ROSE’ Previews start on Thursday. Opens on Feb. 20. Although it can sometimes seem otherwise, J. M. Barrie wrote stories besides “Peter Pan,” including this one about a girl who might be a ghost. Tina Landau directs (1:45). Vineyard Theater, 108 East 15th Street, (212) 353-0303.
 ‘THE MERCHANT OF VENICE’ In previews; opens on Feb. 4. F. Murray Abraham plays Shylock in this Theater for a New Audience production. Darko Tresnjak directs (2:20). The Duke on 42nd Street, 229 West 42nd Street, (212) 239-6200.
 ‘A SPANISH PLAY’ In previews; opens on Thursday. Zoe Caldwell leads an extraordinary cast (Linda Emond, Denis O’Hare, Larry Pine, Katherine Borowitz) in Yasmina Reza’s new backstage play, in which real life and fiction blur (1:30). Classic Stage Company, 136 East 13th Street, East Village,  (212) 352-3101.
 ‘A VERY COMMON PROCEDURE’ Previews start on Wednesday. Opens on Feb. 14. Michael Greif (“Rent”) directs MCC Theater’s new play about a married woman who has an affair with a doctor (1:20). Lucille Lortel Theater, 121 Christopher Street,  West Village, (212) 279-4200.
Broadway
‘THE APPLE TREE’ The amazing Kristin Chenoweth gives Imax-screen-size life to three curvaceous doodles who by rights shouldn’t be any larger than figures in the Sunday funnies. Jerry Bock and Sheldon Harnick’s 1966 musical, directed by Gary Griffin, shows its age but is given theatrical verve by Ms. Chenoweth, Brian d’Arcy James and Marc Kudisch (2:30).  Studio 54, 254 West 54th Street, (212) 719-1300. (Ben Brantley)
 ‘A CHORUS LINE’ If you want to know why this show was such a big deal when it opened 31 years ago, you need only experience the thrilling first five minutes of this revival. Otherwise, this archivally exact production, directed by Bob Avian, feels like a vintage car that has been taken out of the garage, polished up and sent on the road once again (2:00).  Schoenfeld Theater, 236 West 45th Street, (212) 239-6200. (Brantley)
★ ‘THE COAST OF UTOPIA’ The exhilarating first two installments of Tom Stoppard’s trilogy about 19th-century Russian intellectuals dreaming of revolution, these productions pulse with the dizzy, spring-green arrogance and anxiety of a new generation moving as fast as it can toward the future. Jack O’Brien directs a fresh, vigorous and immense cast that includes Brian F. O’Byrne, Jennifer Ehle, Billy Crudup and Ethan Hawke (2:45). Vivian Beaumont Theater, 150 West 65th Street, Lincoln Center, (212) 239-6200. (Brantley)
★ ‘COMPANY’ Fire, beckoning and dangerous, flickers beneath the frost of John Doyle’s elegant, unexpectedly stirring revival of Stephen Sondheim and George Furth’s era-defining musical from 1970, starring a compellingly understated Raul Esparza. Like Mr. Doyle’s “Sweeney Todd,” this production finds new clarity of feeling in Sondheim by melding the roles of performers and musicians (2:20). Barrymore Theater, 243 West 47th Street, (212) 239-6200. (Brantley)
 ‘THE DROWSY CHAPERONE’  (Tony Awards, best book of a musical and best original score, 2006) This small and ingratiating spoof of 1920s stage frolics, as imagined by an obsessive show queen, may not be a masterpiece. But in a dry season for musicals, it has theatergoers responding as if they were withering houseplants finally being watered after long neglect. Bob Martin and Sutton Foster are the standouts in the avid, energetic cast (1:40). Marquis Theater, 1535 Broadway, at 45th Street, (212) 307-4100. (Brantley)
★  ‘GREY GARDENS’ Christine Ebersole is absolutely glorious as the middle-aged, time-warped debutante called Little Edie Beale in this uneven musical adaptation of the notorious 1975 documentary of the same title. She and the wonderful Mary Louise Wilson (as her bedridden mother), in the performances of their careers, make “Grey Gardens” an experience no passionate theatergoer should miss (2:40). Walter Kerr Theater, 219 West 48th Street, (212) 239-6200.
(Brantley)
★ ‘THE LITTLE DOG LAUGHED’ The comedy of manners, a form widely believed to be extinct in the American theater, has actually resurfaced on Broadway with all its vital signs intact in Douglas Carter Beane’s breezy but trenchant satire about truth and illusion, Hollywood style. With the wonderful Julie White as the movie agent you hate to love (but just can’t help it) (2:00). Cort Theater, 138 West 48th Street, (212) 239-6200.
(Brantley)
‘MARY POPPINS’ This handsome, homily-packed, mechanically ingenious and rather tedious musical, adapted from the P. L. Travers stories and the 1964 Disney film, is ultimately less concerned with inexplicable magic than with practical psychology. Ashley Brown, who sings prettily as the family-mending nanny, looks like Joan Crawford trying to be nice and sounds like Dr. Phil. Directed by Richard Eyre and Matthew Bourne (2:30).  New Amsterdam Theater, 214 West 42nd Street, (212) 307-4747.
(Brantley)
‘LES MISÉRABLES’ This premature revival, a slightly scaled-down version of the well-groomed behemoth that closed only three years ago, appears to be functioning in a state of mild sedation. Appealingly sung and freshly orchestrated, this fast-moving adaptation of Victor Hugo’s novel isn’t sloppy or blurry. But its pulse rate stays well below normal (2:55).  Broadhurst Theater, 235 West 44th Street, (212) 239-6200. (Brantley)
★ ‘SPRING AWAKENING’ Duncan Sheik and Steven Sater’s bold adaptation of the Frank Wedekind play is the freshest and most exciting new musical Broadway has seen in some time. Set in 19th-century Germany but with a ravishing rock score, it exposes the splintered emotional lives of adolescents just discovering the joys and sorrows of sex. Performed with brio by a great cast, with supple direction by Michael Mayer and inventive choreography by Bill T. Jones (2:00). Eugene O’Neill Theater, 230 West 49th Street, (212) 239-6200. (Charles Isherwood)
 ‘TARZAN’  This writhing green blob with music, adapted by Disney Theatrical Productions from the 1999 animated film, has the feeling of a superdeluxe day care center, equipped with lots of bungee cords and karaoke synthesizers, where children can swing when they get tired of singing, and vice versa. The soda-pop score is by Phil Collins (2:30). Richard Rodgers Theater, 226 West 46th Street, (212) 307-4747. (Brantley)
‘THE VERTICAL HOUR’ David Hare’s soggy consideration of the Anglo-American cultural divide stars Julianne Moore (representing the Americans) and Bill Nighy (leading the British), directed by Sam Mendes. The Yanks don’t stand a chance. With his irresistibly mannered performance as a laconic doctor, Mr. Nighy mops the floor with Ms. Moore. Actually, he mops the floor with Mr. Hare’s play (2:20). Music Box Theater, 239 West 45th Street, (212) 239-6200. (Brantley)
Off Broadway
‘AS YET THOU ART YOUNG AND RASH’ An abstract collage of shards of feeling built out of Euripides’ “Suppliant Women,” this meditation on grief and the death of children in senseless war offers plenty of parallels to current society without doing anything so obvious as explicitly referring to them. The five-member cast, led by three beautiful middle-aged women, is strong; the director, David Herskovits, has helped them shape an evocative piece that might be too nonliteral for some tastes, but is both moving and distinctive (1:10). The Ohio Theater, 66 Wooster Street, SoHo, (212) 352-3101. (Anne Midgette)
 ‘DUTCHMAN’ A revival of the poet Amiri Baraka’s screed on race and American values, 43 years after its Greenwich Village debut, aims for all the fire and might of a Malcolm X speech but none of the rhetorical elegance. It shouts so loudly that you can’t hear a thing (1:00). Cherry Lane Theater, 38 Commerce Street,  between Barrow and Bedford Streets, West Village (212) 239-6200. (Ginia Bellafante)
 ‘GUTENBERG! THE MUSICAL’ A very funny if not terribly original satire of musical theater features what must be the worst backers’ audition of all time. The excellent duo Jeremy Shamos and Christopher Fitzgerald make the pitch (2:05). The Actors’ Playhouse, 100 Seventh Avenue South, at Fourth Street, Greenwich Village, (212) 239-6200.  (Jason Zinoman)
 ‘JACQUES BREL IS ALIVE AND WELL AND LIVING IN PARIS’ A powerfully sung revival of the 1968 revue, presented with affectionate nostalgia by the director Gordon Greenberg. As in the original, two men and two women perform a wide selection of Brel’s plaintive ballads and stirring anthems (2:00). Zipper Theater, 336 West 37th Street, (212) 239-6200.
(Isherwood)
 ‘MEET ME IN ST. LOUIS’ This musical is too big for its stage, but the young turn-of-the-last-century sweethearts have great chemistry, and there are four terrific songs (2:00).  Irish Repertory Theater, 132 West 22nd Street, Chelsea, (212) 727-2737. (Anita Gates)
 ‘NO GREAT SOCIETY’ The brainy experimentalists of Elevator Repair Service provide a madcap and almost dreamlike re-enactment of a 1968 episode of William F. Buckley’s “Firing Line,” which features Mr. Buckley squaring off with Jack Kerouac (1:30).  New York Theater Workshop, 79 East Fourth Street, East Village, (212) 239-6200. (Zinoman)
 ‘THE SCENE’ Theresa Rebeck’s latest is a sharp-witted, sharp-elbowed comedy about the savage economies of sex and show business in Manhattan. Tony Shalhoub plays an out-of-work actor, Charlie, happily married — but not really — to Patricia Heaton’s frazzled chat show booker. Enter the femme fatale Clea, played by the gifted Anna Camp, and goodbye, Charlie (2:00). Second Stage Theater, 307 West 43rd Street, Clinton, (212) 246-4422. (Isherwood)
★  ‘TOYS IN THE ATTIC’ Austin Pendleton’s fine revival of Lillian Hellman’s last play faithfully attacks the corrosive attachments of family. What good is a family, and thus a society, the play implicitly asks, that can only look in the mirror? (2:30)  Pearl Theater, 80 St. Marks Place, East Village, (212) 598-9802.  (Bellafante)
‘VICTORIA MARTIN: MATH TEAM QUEEN’ Must all stage teenagers speak in that exaggerated surfer-dude style in which “awesome” and “totally” make up about 50 percent of any conversation? Yes, apparently they must, from the evidence presented in this thin comedy, which is about a high school girl who finds herself on the all-male math team. The playwright, Kathryn Walat, seems to have been trying to grab the coattails of a certain spelling-bee-related show. She missed (2:00).  The Julia Miles Theater, 424 West 55th Street, Clinton, (212) 239-6200. (Neil Genzlinger)
★ ‘THE VOYSEY INHERITANCE’ David Mamet has cleanly and cannily adapted Harley Granville Barker’s 1905 play about corruption in the genteel world of Victorian finance. An excellent cast and a sumptuous production bring extra immediacy to a tale of embezzlement and entitlement that feels as fresh as tomorrow’s stock options (1:50). Atlantic Theater, 336 West 20th Street, Chelsea, (212) 239-6200. (Isherwood)
‘THE WOMEN OF TRACHIS’ In Kate Ryan’s wonderfully perceptive adaptation, Sophocles’ rarely produced tragedy about the death of the hero Heracles and his wife, Deianira, has terrific contemporary traction. Alice Reagan’s superbly cast and infectiously energetic production is fun, intelligent and eminently worth seeing. (1:00).  The Ohio Theater, 66 Wooster Street, SoHo, (212) 352-3101. (Jonathan Kalb)
Off Off Broadway
 
★ ‘THE DIRTY TALK’ Kevin Cristaldi and Sidney Williams are just great in this two-hander by Michael Puzzo about strangers stranded in a hunting cabin. How they came to be there is hilariously doled out by Mr. Puzzo, along with some thoughts about identity, the Internet and the liar in all of us. Padraic Lillis, the director, has the two actors in perfect sync (1:20).  Center Stage, 41 West 21st Street, Chelsea, (212) 352-3101. (Genzlinger)
 ‘T J AND DAVE’ The comics T. J. Jagodowski and Dave Pasquesi miraculously improvise a one-hour play at every performance (1:00). Barrow Street Theater, 27 Barrow Street, West Village, (212) 239-6200. (Gates)
Long-Running Shows
‘ALTAR BOYZ’ This sweetly satirical show about a Christian pop group made up of five potential Teen People cover boys is an enjoyable, silly diversion (1:30). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Isherwood)
‘AVENUE Q’ R-rated puppets give lively life lessons (2:10). Golden Theater, 252 West 45th Street, (212) 239-6200.
(Brantley)
‘BEAUTY AND THE BEAST’ Cartoon made flesh, sort of (2:30). Lunt-Fontanne Theater, 205 West 46th Street, (212) 307-4747. (Brantley)
‘CHICAGO’ Irrefutable proof that crime pays (2:25). Ambassador Theater, 219 West 49th Street, (212) 239-6200.
(Brantley)
‘THE COLOR PURPLE’ Singing CliffsNotes for Alice Walker’s Pulitzer Prize-winning novel (2:40). Broadway Theater, 1681 Broadway, at 53rd Street, (212) 239-6200. (Brantley)
‘FORBIDDEN BROADWAY: SPECIAL VICTIMS UNIT’ Often more entertaining than the real thing (1:45). 47th Street Theater, 304 West 47th Street, Clinton, (212) 239-6200.  (Brantley)
‘HAIRSPRAY’ Fizzy pop, cute kids, large man in a housedress (2:30). Neil Simon Theater, 250 West 52nd Street, (212) 307-4100. (Brantley)
‘JERSEY BOYS’  The biomusical that walks like a man (2:30). August Wilson Theater, 245 West 52nd Street, (212) 239-6200. (Brantley)
 ‘THE LION KING’ Disney on safari, where the big bucks roam (2:45). Minskoff Theater, 200 West 45th Street at Broadway, (212) 307-4100. (Brantley)
‘MAMMA MIA!’ The jukebox that devoured Broadway (2:20). Cadillac Winter Garden Theater, 1634 Broadway, at 50th Street, (212) 239-6200. (Brantley)
‘THE PHANTOM OF THE OPERA’ Who was that masked man, anyway? (2:30). Majestic Theater, 247 West 44th Street, (212) 239-6200.  (Brantley)
 ‘THE PRODUCERS’ The ne plus ultra of showbiz scams (2:45). St. James Theater, 246 West 44th Street, (212) 239-6200. (Brantley)
‘RENT’ East Village angst and love songs to die for (2:45). Nederlander Theater, 208 West 41st Street, (212) 307-4100. (Brantley)
 ‘SPAMALOT’  A singing scrapbook for Monty Python fans (2:20). Shubert Theater, 225 West 44th Street, (212) 239-6200.
(Brantley)
‘THE 25TH ANNUAL PUTNAM COUNTY SPELLING BEE’ “A Chorus Line” with pimples (1:45).  Circle in the Square, 254 West 50th Street, Manhattan, (212) 239-6200. (Isherwood)
‘WICKED’ Oz revisited, with political corrections (2:45). Gershwin Theater, 222 West 51st Street, Manhattan, (212) 307-4100. (Brantley)
Last Chance
★ ‘A BEAUTIFUL VIEW’  The Canadian playwright and director Daniel MacIvor mines two funny, subdued and entirely affecting performances from Caroline Gillis and Tracy Wright as women whose enduring friendship may be more (1:20). The Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 239-6200; closes on Sunday. (Bellafante)
‘THE BROTHERS SIZE’ Loosely based on West African myths, this impressive and emotionally absorbing debut by Tarrell Alvin McCraney portrays two battling brothers in Louisiana (1:30).  The Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 239-6200; closes on Sunday. (Zinoman)
★ ‘THE CLEAN HOUSE’ Sarah Ruhl’s comedy about the painful but beautiful disorder of life has arrived in New York at last in a gorgeous production directed by Bill Rauch. Blair Brown and Jill Clayburgh delight as sisters with different views on the meaning of cleaning, and Vanessa Aspillaga is equally good as the depressed maid with little affection for her work but a deep conviction that a good joke can be a matter of life and death (2:15). Mitzi E. Newhouse Theater,  150 West 65th Street, Lincoln Center, (212) 239-6200; closes on Sunday.
(Isherwood)
 ‘DEAD SET #3’ Themes of apocalypse and trauma echo throughout the Big Art Group’s flashy and shallow new entry in the ever-expanding genre of high-tech theater (1:15).  The Kitchen, 512 West 19th Street, Chelsea, (212) 255-5793, Ext. 11; closes tomorrow. (Zinoman)‘FLUKE’ A meditative collage of enigmatic riffs on “Moby-Dick” presented by the rambunctious experimental company Radiohole (1:30).  Collapsable Hole, 146 Metropolitan Avenue, at Berry Street, Williamsburg, Brooklyn, (718) 388-2251; closes on Sunday.  (Zinoman)
‘GET YOUR WAR ON’ Based on the absurdist comic strip of David Rees, this sardonic history lesson of the past six years will delight Bush-haters (1:10).  59E59 Theaters, 59 East 59th Street, (212) 279-4200; closes on Sunday. (Zinoman)
‘INVINCIBLE SUMMER’ The performance artist Mike Daisey’s monologue is a showcase of facile observation. During his first summer in New York six years ago, he discovers that it’s hot and that people are generally much nicer than their comportment on subways would lead you to believe (1:30).  The Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 239-6200; closes on Sunday. (Bellafante)
‘REGRETS ONLY’ Old acquaintance comes under siege in Paul Rudnick’s chiffon-thin comedy about the varieties of love and marriage. But no one who sees this latest offering from one of the funniest quipmeisters alive is going to doubt that Christine Baranski is a one-liner’s best friend (2:00). City Center Stage I, 131 West 55th Street, (212) 581-1212; closes on Sunday. (Brantley)
‘TWO TRAINS RUNNING’  Directed by Lou Bellamy, a rough-edged revival of August Wilson’s 1992 play about the stark economics of life and death for African-Americans, set in a dying diner in Pittsburgh in the late 1960s. The pace drags in this production, but it remains a bracing reminder of Mr. Wilson’s singular talent for making cold, hard numbers sing hot, molten blues (3:40).  Signature Theater at Peter Norton Space, 555 West 42nd Street, Clinton, (212) 352-3101; closes on Sunday. (Brantley)
★ ‘THE VIETNAMIZATION OF NEW JERSEY (AN AMERICAN TRAGEDY)’ A revival of Christopher Durang’s satire of war, family life and Bicentennial fever, on the 30th anniversary of its debut at the Yale Repertory Theater, swishes along at the speed of a Nascar race. Blanche Baker is a gem as an out-of-it 1970s matron who just can’t dust off the Eisenhower era.  The Beckett Theater, on Theater Row, 410 West 42nd Street, Clinton, (212) 279-4200; closes on Sunday. (Bellafante)
