Approximate running times are in parentheses. Theaters are in Manhattan unless otherwise noted. Full reviews of current shows, additional listings, show times and tickets: nytimes.com/theater.
Previews and Openings
‘XANADU’ In previews; opens on July 10. The 1980 cult roller-disco film about a Greek muse sent to earth goes Broadway — and it’s about time (1:30). Helen Hayes Theater, 240 West 44th Street, (212) 239-6200.
Broadway
‘A CHORUS LINE’ If you want to know why this show was such a big deal when it opened 31 years ago, you need only experience the thrilling first five minutes of this revival. Otherwise, this archivally exact production, directed by Bob Avian, feels like a vintage car that has been taken out of the garage, polished up and sent on the road once again (2:00). Schoenfeld Theater, 236 West 45th Street, (212) 239-6200. (Ben Brantley)
 ‘CURTAINS’ This musical comedy about a musical-comedy murder — featuring songs by John Kander and Fred Ebb and a book by Rupert Holmes — lies on the stage like a promisingly gaudy string of firecrackers, waiting in vain for a match. The good news is that David Hyde Pierce, playing a diffident Boston detective, steps into full-fledged Broadway stardom. Scott Ellis directs a talent-packed cast that includes Debra Monk and Karen Ziemba. (2:30). Al Hirschfeld Theater, 302 West 45th Street, Clinton, (212) 239-6200. (Brantley)
‘DEUCE’ Back on Broadway for the first time in 25 years, Angela Lansbury is so vitally and indelibly present that she even gives flesh to this flimsy comedy. Terrence McNally’s play, about the reunion of two former doubles partners (Ms. Lansbury and Marian Seldes), is a jerry-built shrine to enduring star power. Directed by Michael Blakemore (1:45). Music Box Theater, 239 West 45th Street, (212) 239-6200. (Brantley)
 ★ ‘FROST/NIXON’ Frank Langella turns in a truly titanic performance as Richard M. Nixon in Peter Morgan’s briskly entertaining, if all-too-tidy, play about the former president’s annihilating television interviews with the British talk show host David Frost (the excellent Michael Sheen). Michael Grandage directs with the momentum of a ticking-bomb thriller and the zing of a boulevard comedy (1:40).  Jacobs Theater, 242 West 45th Street, (212) 239-6200. (Brantley)
★  ‘GREY GARDENS’ Christine Ebersole is absolutely glorious as the middle-aged, time-warped debutante called Little Edie Beale in this uneven musical adaptation of the notorious 1975 documentary of the same title. She and the wonderful Mary Louise Wilson (as her bedridden mother), in the performances of their careers, make “Grey Gardens” an experience no passionate theatergoer should miss (2:40). Walter Kerr Theater, 219 West 48th Street, (212) 239-6200. (Brantley)
‘INHERIT THE WIND’ Doug Hughes’s wooden revival of this worthy war horse, based on the Scopes “monkey” trial of 1925, never musters much more velocity than a drugstore fan. Be grateful that the cast includes Christopher Plummer, in savory form as a Will Rogers of jurisprudence. An oddly subdued Brian Dennehy plays his pompous adversary (2:00).  Lyceum Theater, 149 West 45th Street, (212) 239-6200. (Brantley)
 ‘LEGALLY BLONDE’ This nonstop sugar rush of a musical about a powder puff who finds her inner power-broker, based on the 2001 film, approximates the experience of eating a jumbo bag of Gummi Bears in one sitting. Flossing between songs is recommended (2:20). Palace Theater, 1564 Broadway, at 47th Street, (212) 307-4100. (Brantley)
‘MARY POPPINS’ This handsome, homily-packed, mechanically ingenious and rather tedious musical, adapted from the P. L. Travers stories and the 1964 Disney film, is ultimately less concerned with inexplicable magic than with practical psychology. Ashley Brown, who sings prettily as the family-mending nanny, looks like Joan Crawford trying to be nice and sounds like Dr. Phil. Directed by Richard Eyre and Matthew Bourne (2:30).  New Amsterdam Theater, 214 West 42nd Street, (212) 307-4747.
(Brantley)
‘LES MISÉRABLES’ This premature revival, a slightly scaled-down version of the well-groomed behemoth that closed only three years ago, appears to be functioning in a state of mild sedation. Appealingly sung and freshly orchestrated, this fast-moving adaptation of Victor Hugo’s novel isn’t sloppy or blurry. But its pulse rate stays well below normal (2:55).  Broadhurst Theater, 235 West 44th Street, (212) 239-6200. (Brantley)
 ‘110 IN THE SHADE’ Is it possible for a performance to be too good? Audra McDonald brings such breadth of skill and depth of feeling to Lonny Price’s lukewarm revival of this musical about a love-starved spinster that she threatens to burst the seams of this small, homey musical. She’s an overwhelming presence in an underwhelming show (2:30). Studio 54, 254 West 54th Street, (212) 719-1300. (Brantley)
★ ‘SPRING AWAKENING’ (Tony Award, best musical 2007) Duncan Sheik and Steven Sater’s bold adaptation of the Frank Wedekind play is the freshest and most exciting new musical Broadway has seen in some time. Set in 19th-century Germany but with a ravishing rock score, it exposes the splintered emotional lives of adolescents just discovering the joys and sorrows of sex. Performed with brio by a great cast, with supple direction by Michael Mayer and inventive choreography by Bill T. Jones (2:00). Eugene O’Neill Theater, 230 West 49th Street, (212) 239-6200. (Charles Isherwood)
‘THE YEAR OF MAGICAL THINKING’ Joan Didion’s arresting but ultimately frustrating adaptation of her best-selling memoir about being blindsided by grief, starring Vanessa Redgrave. The tension between style and emotional content that made the book such a stunner does not translate to the stage. The substance here is in the silences, when the focus shifts from words to Ms. Redgrave’s wry, wounded face  (1:40). Booth Theater, 222 West 45th Street, (212) 239-6200.
(Brantley)
Off Broadway
‘ALL THE WRONG REASONS: A TRUE STORY OF NEO-NAZIS, DRUG SMUGGLING AND UNDYING LOVE’ John Fugelsang’s amiable solo show mixes memoir and stand-up comedy in a tale of family, faith and Roman Catholic guilt. Slight but engaging (1:30). New York Theater Workshop,  79 East Fourth Street, East Village, (212) 460-5475. (Isherwood)
‘BEYOND GLORY’  Stephen Lang is the sole actor in his own adaptation of Larry Smith’s book profiling servicemen who have received the Medal of Honor, the United States military’s greatest laurel. Sober, straightforward and admirably lacking in histrionics, the show allows us to hear soldiers speaking of their experiences in their own words (1:20). Laura Pels Theater, 111 West 46th Street, (212) 719-1300. (Isherwood)
‘ESCAPE FROM BELLEVUE’ This showcase for the band the Knockout Drops is less a theatrical experience than a slightly uncomfortable hybrid of a stand-up routine and a rock concert. It is also the agreeable if predictable memoir of the lead singer, Christopher John Campion, who narrates his own story — heavy substance abuse, a couple of trips to Bellevue, a brave new life — with a knack for anecdote and an ear for dialogue, like a particularly good storyteller at the corner bar. But ultimately, a rock musical, even one as understated as this, rises or falls with its music; fortunately, this band, though a little stolid, is pretty good (1:30). The Village Theater, 158 Bleecker Street, Greenwich Village, (212) 307-7171. (Anne Midgette)
★ ‘EURYDICE’ Sarah Ruhl’s goofy but tenderhearted comedy focuses not on the much-sung-of Orpheus, but on his bride and the journey into the underworld. Maria Dizzia is a radiant Eurydice in this inexpressibly moving theatrical fable about love, loss and the pleasures and pains of memory. Not to be missed by anyone with an interest in fresh theatrical voices (1:30). Second Stage Theater, 307 West 43rd Street, Clinton, (212) 246-4422. (Isherwood)
  ‘THE FANTASTICKS’ A revival — well, more like a resuscitation — of the Little Musical That Wouldn’t Die. This sweet-as-ever production of Tom Jones and Harvey Schmidt’s commedia-dell’arte-style confection is most notable for Mr. Jones’s touching performance (under the pseudonym Thomas Bruce) as the Old Actor, a role he created when the show opened in 1960. Mr. Jones also directs (2:05). Snapple Theater Center, 210 West 50th Street, (212) 307-4100. (Brantley)
‘GASLIGHT’ The Irish Repertory Theater’s revival of Patrick Hamilton’s 1938 thriller about a husband intent on driving his wife mad strips away the claustrophobia and ably resists clichéd feminist interpretation. As the impish detective who saves the day, Brian Murray is the play’s great leavening agent. He prompts the heroine to whiskey drinking, and you want to raise a glass to him (2:00).  Irish Repertory Theater, 132 West 22nd Street, Chelsea, (212) 727-2737.
(Ginia Bellafante)
★ ‘GONE MISSING’ A delightful revival of the Civilians’ revue of songs and monologues about lost shoes, cellphones, jewelry and maybe an illusion or two. The sharp young company brings energy and wit to both the collagelike text composed of odd tales of dispossession, and Michael Friedman’s eclectic cavalcade of pastiche songs. Brisk, funny, clever —  pretty much perfect summer fare (1:15). Barrow Street Theater, 27 Barrow Street, West Village, (212) 239-6200. (Isherwood)
★ ‘IN THE HEIGHTS’ Lin-Manuel Miranda’s joyous songs paint a vibrant portrait of daily life in Washington Heights in this flawed but enjoyable show. Essentially a valentine to the barrio — conflict of a violent or desperate kind is banished from the picture — the musical contains a host of funny performances and brings the zesty sound of Latin pop to the stage. (2:10). 37 Arts, 450 West 37th Street, (212) 307-4100. (Isherwood)
‘IN A DARK DARK HOUSE’  Neil LaBute’s latest work, a tale of two badly behaving brothers (played by Frederick Weller and Ron Livingston), is about American adolescence and how it is warped, stolen and willfully extended. Before the double-knotted plot twists take over, it’s a cold-eyed, absorbing drama that testifies to its author’s very real talents (1:30). Lucille Lortel Theater, 121 Christopher Street, West Village, (212) 279-4200. (Brantley)
 ‘THE J.A.P. SHOW: JEWISH AMERICAN PRINCESSES OF COMEDY’ Laughs along with longueurs (1:30). Actors Temple Theater, 339 West 47th Street, Clinton, (212) 239-6200. (Lawrence Van Gelder)
 ‘PLATANOS AND COLLARD GREENS’ Set on a virtually unadorned stage, David Lamb’s examination of the racial tensions between blacks and Latinos in New York exists as a kind of modern-day “West Side Story”’ by way of the after-school special. With only minimal publicity, the play, however simplistic, has developed a huge following among people who come to see it again and again (2:20).  Gould Hall, 55 East 59th Street, (212) 307-4100. (Bellafante)
★ ‘THE RETURN OF THE PRODIGAL’ The Mint Theater Company has unearthed this enthralling Edwardian drama by St. John Hankin about a lazy charmer who returns home to blackmail his wealthy family (2:00). The Mint Theater Company, 311 West 43rd Street, Clinton, (212) 315-0231. (Jason Zinoman)
★ ‘ROMEO AND JULIET’ Once you get past the water-themed set (which makes no sense), this is a terrifically exciting production, with a Juliet truly to die for in Lauren Ambrose. The director Michael Greif and his cast, including the appealing Oscar Isaac as a spaniel-eyed Romeo, achieve a sense of infectious, instinctive urgency; the production advances with hot-headed speed even when it’s standing still. (2:45). Delacorte Theater in Central Park, midpark at 80th Street, (212) 539-8750. (Brantley)
‘10 MILLION MILES’ This musical about a road trip, featuring songs by the country cult composer Patty Griffin, feels like a road trip in its mix of tedious stretches and moments of beauty. The show, directed by Michael Mayer (“Spring Awakening”), is merely perfunctory when it talks but often rapturous when it sings. Mare Winningham is terrific in an assortment of supporting roles (1:40). Atlantic Theater, 336 West 20th Street, Chelsea, (212) 279-4200. (Brantley)
Off Off Broadway
 ‘THE BRIG’ Serious students of the stage will want to check out the Living Theater’s first revival since 1963 of Kenneth H. Brown’s docudrama about the soul-shredding grind of daily life in a Marine Corps prison, once again directed by the company co-founder Judith Malina. One of the most celebrated productions in the company’s history, “The Brig” harks back to an era when theater was at the forefront of both political and artistic radicalism (2:00). Living Theater, 21 Clinton Street, Lower East Side, (212) 352-3101. (Isherwood)
‘I GOOGLE MYSELF’ This trashy thriller about a stalker and a pornography star has its guilty pleasures (1:30). Under St. Marks, 94 St. Marks Place, between First Avenue and Avenue A, East Village,  (212) 352-3101.  (Zinoman)
 ‘THE IRISH PLAY’ Tim McGillicuddy’s romantic comedy has a promising beginning: a would-be playwright (Zachary Spicer) and a would-be terrorist (the excellent Jonathan P. Judge-Russo) rant and argue about race memory, blood, poetry and what it means to be Irish. But as the plot kicks in, the play becomes more conventional and its characters’ choices and motives less organic (2:50). Irish Arts Center, 553 West 51st Street, Clinton,  (914) 963-6222. (Rachel Saltz)
‘TIME FLIES AND OTHERS BY IVES’ An amusing collection of comic playlets by David Ives embraces the little guy (1:35). Laurie Beechman Theater, 407 West 42nd Street, Clinton, (212) 868-4444. (Zinoman)
‘T J AND DAVE’ The comics T. J. Jagodowski and Dave Pasquesi miraculously improvise a one-hour play at every performance. This is an impressive feat of mental athletics, but the results are also observant, complex and frequently enormously funny (1:00). Barrow Street Theater, 27 Barrow Street, West Village, (212) 239-6200. (Anita Gates)
Long-Running Shows
‘ALTAR BOYZ’ This sweetly satirical show about a Christian pop group made up of five potential Teen People cover boys is an enjoyable, silly diversion (1:30). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Isherwood)
‘AVENUE Q’ R-rated puppets give lively life lessons (2:10). Golden Theater, 252 West 45th Street, (212) 239-6200.
(Brantley)
‘BEAUTY AND THE BEAST’ Cartoon made flesh, sort of (2:30). Lunt-Fontanne Theater, 205 West 46th Street, (212) 307-4747. (Brantley)
‘CHICAGO’ Irrefutable proof that crime pays (2:25). Ambassador Theater, 219 West 49th Street, (212) 239-6200.
(Brantley)
‘THE COLOR PURPLE’ Singing CliffsNotes for Alice Walker’s Pulitzer Prize-winning novel (2:40). Broadway Theater, 1681 Broadway, at 53rd Street, (212) 239-6200. (Brantley)
‘THE DROWSY CHAPERONE’  A pasteboard pastiche of 1920’s musicals, as remembered by a witty show queen (1:40). Marquis Theater, 1535 Broadway, at 45th Street, (212) 307-4100. (Brantley)
‘HAIRSPRAY’ Fizzy pop, cute kids, large man in a housedress (2:30). Neil Simon Theater, 250 West 52nd Street, (212) 307-4100. (Brantley)
‘JERSEY BOYS’  The biomusical that walks like a man (2:30). August Wilson Theater, 245 West 52nd Street, (212) 239-6200. (Brantley)
 ‘THE LION KING’ Disney on safari, where the big bucks roam (2:45). Minskoff Theater, 200 West 45th Street at Broadway, (212) 307-4100. (Brantley)
‘MAMMA MIA!’ The jukebox that devoured Broadway (2:20). Cadillac Winter Garden Theater, 1634 Broadway, at 50th Street, (212) 239-6200. (Brantley)
‘THE PHANTOM OF THE OPERA’ Who was that masked man, anyway? (2:30). Majestic Theater, 247 West 44th Street, (212) 239-6200. (Brantley)
 ‘RENT’ East Village angst and love songs to die for (2:45). Nederlander Theater, 208 West 41st Street, (212) 307-4100. (Brantley)
 ‘SPAMALOT’  A singing scrapbook for Monty Python fans (2:20). Shubert Theater, 225 West 44th Street, (212) 239-6200.
(Brantley)
‘TARZAN’  A writhing green blob with music (2:30). Richard Rodgers Theater, 226 West 46th Street, (212) 307-4747.
(Brantley)
‘THE 25TH ANNUAL PUTNAM COUNTY SPELLING BEE’ “A Chorus Line” with pimples (1:45). Circle in the Square, 254 West 50th Street, Manhattan, (212) 239-6200. (Isherwood)
‘WICKED’ Oz revisited, with political corrections (2:45). Gershwin Theater, 222 West 51st Street, Manhattan, (212) 307-4100. (Brantley)
Last Chance
‘BE’ A high-energy, low-content Israeli show that blends music, dance and sex appeal in the latest attempt to tap into the “Stomp” market (1:30). Union Square Theater, 100 East 17th Street, Flatiron district, (212) 307-4100; closes on Sunday.  (Zinoman)
★ ‘COMPANY’ (Tony Award, best revival of a musical, 2007) Fire, beckoning and dangerous, flickers beneath the frost of John Doyle’s elegant, unexpectedly stirring revival of Stephen Sondheim and George Furth’s era-defining musical from 1970, starring a compellingly understated Raúl Esparza. Like Mr. Doyle’s “Sweeney Todd,” this production finds new clarity of feeling in Sondheim by melding the roles of performers and musicians (2:20). Barrymore Theater, 243 West 47th Street, (212) 239-6200; closes on Sunday.  (Brantley)
‘THE DEVIL ON ALL SIDES’ A French antiwar play presents a brutal portrait of a family struggling in the early 1990s in the former Yugoslavia (2:10). Performance Space 122, 150 First Avenue, at Ninth Street, East Village, (212) 352-3101; closes on Sunday. (Zinoman)
‘DINNER PARTY’ AND ‘THE ARGUMENT’ A kooky klassics double bill. First, the inimitable David Greenspan plays Aristotle, after a fashion, delivering a learned but somewhat loopy disquisition on the “Poetics.” After intermission the Target Margin Theater company and the director David Herskovits perform a quirky (and too silly) version of Plato’s “Symposium” (2:00).  The Kitchen, 512 West 19th Street, Chelsea, (212) 255-5793, Ext. 11; closes tomorrow. (Isherwood)
ENSEMBLE STUDIO THEATER’S MARATHON B This annual collection of one-acts is a mixed bag, with a stellar star turn by Larry Pine (2:00). Ensemble Studio Theater, 549 West 52nd Street, Clinton, (212) 352-3101; closes tomorrow.
(Zinoman) ‘EVERY PLAY EVER WRITTEN’ Robert Honeywell’s very funny satire about the king of all theater snobs runs through the history of theater — in 90 minutes. Brick Theater, 575 Metropolitan Avenue, between Union Avenue and Lorimer Street, Williamsburg, Brooklyn, (212) 352-3101; closes on Sunday. (Zinoman)
‘FROM RIVERDALE TO RIVERHEAD’ Like a spinoff of the “Saturday Night Live” skit “Bronx Beat,” this road play by Anastasia Traina is dominated by three strident, shallow sisters. It repeatedly strikes the notes of a comedy skit but steadily increases the volume to an uncomfortable level of cruelty.  (2:00).  Studio Dante, 257 West 29th Street, Chelsea, (212) 239-4500; closes tomorrow. (Midgette)
‘HORIZON’ God is in the curriculum in Rinde Eckert’s lively portrait of a theologian, a homage to the “Christian realism” of Reinhold Niebuhr. But even the fiercest secularist should find pleasure in this engaging performance piece, set in the seminary-without-walls of one man’s mind (1:25). New York Theater Workshop, 79 East Fourth Street, East Village, (212) 460-8996; closes on Sunday.
(Brantley)
★ ‘INTIMATE EXCHANGES’ Alan Ayckbourn’s cycle of eight comedies about disappointing marriages and promising love affairs in the English countryside arrives in New York in a modest but charming production originally seen at Mr. Ayckbourn’s own theater in Britain. Bill Champion and Claudia Elmhirst play a half-dozen roles, superbly, in this series about the unexpected turns life takes (1:30 to 2:15). 59E59 Theaters, 59 East 59th Street, (212) 279-4200; closes on Sunday. (Isherwood)
★ ‘PASSING STRANGE’ The composer and performer Stew narrates this semiautobiographical show about a songwriter on a journey of self-discovery. Part rock concert, part book musical, it flows smoothly on a strong current of feeling and humor as the Los Angeles-born central character searches for his musical voice in the hash bars of Amsterdam and the cabarets of Berlin (2:30). Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555; closes on Sunday.  (Isherwood)
‘RABBIT’ The British playwright Nina Raine’s evocation of life in the twilight of one’s 20s is a verbally nimble exercise that can’t quite find the center of its grinding ache. Do fathers bleed their daughters of confidence, or is the whole world to blame? The fine ensemble cast does its best to answer the unanswerable (2:00).  59E59 Theaters, 59 East 59th Street, (212) 279-4200; closes on Sunday. (Bellafante)
 ‘RADIO’ This monologue by Al Smith (performed by Tom Ferguson) about a middle American in the middle of the last century might have impressed British audiences, but in the United States it feels like foreigners playing at being American. The pivotal historical moments it visits — the assassination of John F. Kennedy, the Vietnam War — have long since lost their dramatic power from overuse hereabouts (1:00). 59E59 Theaters, 59 East 59th Street, (212) 279-4200; closes on Sunday. (Neil Genzlinger)
‘RADIO GOLF’ The final — and in dramatic terms, the weakest — of August Wilson’s magnificent 10-play cycle about the African-American experience, “Radio Golf” has the crackle of a bustling comedy. But this tale of getting and spending in the 1990s, directed by Kenny Leon, throbs with a lament for a lost time, a lost culture, a lost language (2:30). Cort Theater, 138 West 48th Street, (212) 239-6200; closes on Sunday. (Brantley)
‘THE SECOND TOSCA’ Insiders have long known that backstage at an opera house would make a perfect setting for a sitcom or a Christopher Guest movie; now the playwright Tom Rowan has tapped the comic potential of this location with his very funny play about a singer struggling with her first “Tosca.” All of the stereotypes of opera are here: the aging black diva (a tour de force for Vivian Reed), the opera-queen zinging out one-liners, the self-absorbed conductor and even a ghost from the past, delivering bits of arias at opportune moments (Eve Gigliotti). (2:35). The 45th Street Theater, 354 West 45th Street, Clinton, (212) 868-4444; closes on Sunday
(Midgette)
 ‘ST. JOAN OF THE STOCKYARDS’ Lear deBessonet’s production of this infrequently seen Brecht play digs deep beyond the Marxist surface to explore timely questions of faith’s role in combating economic and social injustice.  Performance Space 122, 150 First Avenue, at Ninth Street, East Village, (212) 477-5288; closes on Sunday. (Bellafante)
