During a recent afternoon at a place called Alt Coffee, on Avenue A, a young woman on a couch read a book called “Sister of the Road: The Autobiography of Boxcar Bertha.” Sitting nearby, another young woman, with dreadlocks and a nose ring, gazed at a laptop computer. A gray-haired man dozed in a chair as Beatles music played through speakers.
In other words, it was a typical scene at Alt, one of the first cybercafes in Manhattan that for over a decade has been known as a bastion of punk-rock grime and grunge and a snug fit for the East Village.
Sheets of paper reading “bus your own table” were taped to the tables, and a sign with a bold red slash through the image of a cellphone was taped to the door. Newer messages were also on display. They read: “Alt Coffee Is Dead” and included an invitation to a party held yesterday: “Join us to mark the passing of consistently good coffee, occasionally cranky computers, and possibly the scariest bathroom currently on Avenue A.”
In the next week or so the cafe is going to close. But not forever. After renovations, Alt Coffee will reopen as Hopscotch, a coffeehouse with a new name and a new look meant to keep it in step with the evolution of a neighborhood where stroller-bound children and their parents have drained away some of the East Village’s grit.
The cafe’s owner, Nick Bodor, 38, said that for years he was able to clear enough money from Alt to live on. But times have changed on Avenue A, where new boutiques now face a cleaned-up version of Tompkins Square Park that includes several playgrounds.
Before Mr. Bodor rented the storefront in 1995, he said, it had been shuttered for 14 years. The first furniture he installed came from Dumpsters, and some of the early patrons included a man who read palms and people who lingered all day over a single cup of coffee.
But rents have risen in the neighborhood, including Mr. Bodor’s. He said that since 2001 his insurance costs have tripled and that it recently became more expensive to rent computer equipment, leaving him little choice but to accommodate the changing times.
Although he said that the neighborhood would be well served by a cafe that caters to children and thought he could preserve much of the vitality that made the place appealing, Mr. Bodor acknowledged that he was saddened by the economic necessities that forced the change.
“The variety is going,” he said of the area. “It’s becoming more sterile.”
And Alt was certainly not sterile. Many in the East Village consider the cafe one of the last remnants and reminders of a raffish past that is not distant chronologically, but that appears nowadays to be all but vanished. The clientele has included students, squatters, Lower East Side artists and a certain kind of traveler whose preferred means of transport is on board an empty freight train.
The cafe has been the site of art exhibitions and avant-garde musical performances. It was where novels and screenplays were written, Mr. Bodor said, and where people met their future wives or husbands.
“This became the neighborhood’s living room,” he said.
Life at Alt was not uniformly idyllic. Over the years Mr. Bodor has barred several visitors because of disorderly conduct. In the earlier days of the cafe, he sometimes rousted heroin users from the bathroom, where words scrawled on a wall read “No OD’s Allowed.”
That graffiti-filled lavatory, which has been the site of a fashion magazine photo shoot and a broadcast on Japanese television, is sometimes compared to the bathroom inside CBGB, the defunct monument of punk that closed down last October after nearly 33 years on the Bowery. The one permanent art installation inside the Alt cafe is the stack of dozens of old computer monitors and hard drives piled inside a cast-iron claw foot tub next to the toilet.
It is just that sort of sensibility that Kate McGrew, 28, an actress from Crown Heights, who was sitting near the cafe’s front door, said she savored.
“I’m so sad,” she said of the impending change. “This is what I love about New York, the grittiness of it.”
At a nearby table, a 37-year-old artist from Brooklyn, who said he goes by the name Normal Bob Smith, said that he travels to Alt each day from Williamsburg. “The first time I came here I thought I was walking into somebody’s home by mistake,” he said. “It’s always seemed too good to be true.”
