WHEN Ingmar Bergman died on July 30, he left behind three Academy Awards, a legacy as one of the greatest filmmakers of all time — and his home on the tiny island of Faro, Sweden. Population: 572, now 571.
Like Bergman, Faro is remote. Getting to the island, off the eastern coast of Sweden,  takes  a plane,  a train or a bus, a car and two ferries.  Which is exactly what made it so appealing to the reclusive Bergman.
If Caprona  is the land that time forgot,  Faro is the land that time never knew existed. The island has no bank, post office, A.T.M., ambulance, doctor or police force. “We have one school, but it will close,” said Kerstin Kalstrom, a schoolteacher for 38 years. “We just don’t have enough children here.”
On a map, Faro looks as though it snapped off the northern tip of Gotland and is poised to float off to sea. But from my vantage point, over the handlebars of a bicycle, Faro looked more like Storybook Hollow. The land is flat and verdant. It is windswept and rocky along the western edge, soft and sandy on the eastern coastline, with black-and-white cows grazing in lush meadows along the Baltic Sea.
There are very few roads in Faro and most of them are dirt — the kind with tall grass growing down the middle like a mohawk. Rocky fields of yellow and purple wildflowers give way to cool, dank pine forests that creak in the wind. The ground is covered in a soft, mossy carpet dotted with mushrooms the size of dinner plates, anthills three feet tall and endless patches of  wild strawberries.
The whole place feels enchanted. After all, this is the country that dreamed up gnomes with fat cheeks and pointy red hats — and biking around for an afternoon, I thought I could see the squat little guys waddling behind the birch trees.
“We have our own special dialect here — people say it’s the oldest language in Sweden,” said Ms. Kalstrom, when we met over a dinner of spicy crayfish bisque and buttery new potatoes at Friggars Krog (46-498-22-68-80; www.friggarskrog.se), one of the island’s few restaurants. “But the young people are moving out and the language is disappearing,” she said. “I don’t think the next generation will even know it.”
As Faro’s agricultural industry has weakened, its tourism has exploded. “There are about 250 residential homes on Faro and over 1,000 summer homes,” said Thomas Soderlund, owner of Stora Gasemora, the closest thing to a hotel on Faro (46-498-22-37-26; www.gasemora.se). What was once a 300-year-old farmhouse with a cow barn and windmill has been converted into 15 modern apartment-style rooms, a sunny common area and a romantic stone dining room.
“Stora Gasemora means big goose swamp, but I think it sounds better in Swedish,” Mr. Soderlund said. “It used to be the largest farm on Faro, but we had to close because there were no workers. I couldn’t work the farm because I am allergic to the cows. You can’t be a very good farmer if you’re allergic to cows.”
Switching from farming to innkeeping was a wise move. “Every tourist in Sweden comes here in the summer,” he said. “This summer there was even an Italian a few kilometers down the road.”
To extend the tourist season, the community started Faronatta, or Faro Nights, an island-wide party held during the full moon each September. “All the restaurants and bars stay open all night,” said Anna Maria Hagerfors, a retired journalist from Stockholm and part-time resident. “They serve all kinds of food — smoked fish, cakes, coffee, liquor. There are craft stands all over the island, the church holds a midnight Mass, and the road is lit up by candles.”
“It’s quite a magical night,” she added.
But for some, Faro comes alive in the fall, when the crowds shuffle back to the mainland, leaving the beaches, bike paths and cafes free of the summer masses. “Autumn was Bergman’s favorite time on Faro,” said Ms. Kalstrom, who also works with the Bergman Festival, a weeklong film tribute held every June. “When it rains in Faro, we call that Bergman weather.”
Like any remote place, Faro has its eccentrics. People like Bror Bogren, an 87-year-old farmer with a tuft of white hair and lopsided grin. He has never traveled to mainland Sweden and lives alone in the same farmhouse in which his great-great-grandfather was born — without running water or electricity. “I’ve never seen a computer,” he said. “But I saw television once, 1980 I think.”
No one on the island locks his doors, cars or bicycles. Everyone knows one another (if they’re not also related). And nearly everybody considers one another good friends. That went for the island’s most famous resident as well.
“When people would come to the island to find Mr. Bergman, residents would pretend they didn’t know where he lived,” said Majvor Ostergren, an archaeology professor at Visby University in Gotland and a native of Faro. “He had a sign on his gate, ‘Beware of Killer Dog,’ but he only had a tiny little dog. People wanted to protect his privacy.”
When Bergman died, the details of his funeral were also kept under wraps. “People kept the secret from the press until the grave was dug the night before,” said Mr. Soderlund, who provided the wood that was used to make Bergman’s coffin. “These were his instructions. He directed his own funeral.”
The island’s affection for Bergman was mutual. He filmed several movies in Faro, including “The Passion of Anna,” “Shame,” “Scenes From a Marriage” (filmed in an ex-wife’s home), “Through a Glass Darkly” and two documentaries on the island itself. He also owned Faro’s only cinema — an old barn that he converted into a private screening room — which he drove to in his red truck nearly every day.
Spend enough time on the island and it seems as though everyone had a personal experience with the man or his films. “Bergman burned down our home,” said Eric W. Ohlsson, a retired doctor, referring to a scene from the 1968 film “Shame,” in which a barn was used as a flaming prop. Years later, Mr. Ohlsson bought a farm that included the barn’s carcass. Like many Faro inhabitants, Mr. Ohlsson and his wife, Inga, resemble Mr. and Mrs. Claus with suntans — perpetually smiling, with round cheeks and crinkly blue eyes. “It’s not so nice to look at the movie when you happen to live here,” he said.
In the Faro tradition, about 80 villagers chipped in to restore the barn, which, like dozens of others across the island, looks like something J. R. Tolkien might have dreamed up, with white stucco walls and a shaggy A-frame thatch roof. “The farmer and his wife must feed the people — coffee, cakes, sandwiches, schnapps and a big feast in the evening,” Mr. Ohlsson said. “It’s all done in one day.”
At those moments, Faro can evoke a Swedish version of Colonial Williamsburg — except that the islanders are not costumed actors. Inga  Ohlsson spins wool from their sheep and knits her own sweaters, and  Eric  Ohlsson has a small smokehouse for curing Christmas lamb and another where he makes beer every winter. Tall stalks of hops grow next to the apples, plums and new potatoes in the garden.
“Sometimes my beer turns out rather good, and sometimes it’s undrinkable,” Mr. Ohlsson said. “But we are not allowed to distill it in Sweden,” he added, with a wink.
The people of Faro are used to being somewhat isolated. Because of a government military installation there, non-Swedish citizens were barred from the island until the 1990s. “In some ways, the government wants us to live in a museum here,” said Mr. Soderlund, the innkeeper. “And even though it’s so windy here, they refuse to put up wind turbines because they block the view.”
Just before leaving Faro, I visited the famous shore of Langhammars, a rocky beach punctuated with massive stone monoliths that date back several ice ages. It’s a popular place in the summer to grill fish and watch the sunset. And, of course, Bergman filmed in Langhammars, too — the mystical beach served as a backdrop for the tale of a young woman’s descent into schizophrenia in “Through a Glass Darkly.”
But being there in person — dwarfed by giant stone columns that seemed to awaken in the fading light and lengthening shadows — I wondered if Faro’s spell was something even the great filmmaker couldn’t articulate. A fairy tale land of quirky farmers and hobbit-like barns, of invisible gnomes and grazing cows, of deep pine forests and vistas of wild flowers — it all seemed too vivid to capture on celluloid.
“From the sea, you can see the sunset on the limestone,” said Ms. Hagerfors, the retired journalist, walking along on the beach at Langhammars. “Sailors say that the colors of Faro are reflected on the heavens.”
 GETTING THERE 
Faro is not easy to reach. From New York, fly to Stockholm; Continental (from $570 in early November ) and SAS (from about $720) fly from Newark.
From Stockholm, take a 40-minute flight (www.skyways.se or www.gotlandsflyg.se) or three-hour ferry (www.destinationgotland.com) to Visby, Gotland. (To go by ferry, take a train from Stockholm Central Station to the nearby port town of Nynashamn or the bus from Stockholm City  terminal,  timed to match the ferry schedule). In Visby, rent a car at Mickes Car Rental (www.mickesbiluthyrning.se), Avis  or Europcar,  and drive to Farosund on the northern tip of Gotland, about an hour. There, you can board the free ferry that crosses to Faro.
