WHETHER they preferred apartments uptown or downtown, walk-up or doorman buildings, and old or new construction, many New Yorkers agreed on one thing about the Manhattan real estate market in the last year: it was safer to rent than to buy.
Some feared that if they bought, the market would fall. Others simply put off the hassle of buying for as long as they could. Not surprisingly, the situation has given landlords the upper hand, and the opportunity to raise rents significantly on market-rate apartments in the face of one of the tightest markets in many years.
Now, many tenants are crying uncle. If they don’t want to buy, they are fleeing to Brooklyn and the other boroughs. If they want to stay in Manhattan, they are deciding that with rents climbing, it makes financial sense to take the plunge. In some cases, they are buying after outgrowing their current apartments. In other cases, they are buying with the hope that they can sublet if their lives change.
In the last year, rents for market-rate apartments in Manhattan have jumped as much as 20 percent, or nearly three times the standard 5 to 7 percent increases seen each year in the last 15 years, said Fritz Frigan, the director of sales and leasing for Halstead Property. “Rents heated up so much that people said, ‘At this level, we’re better off buying,’ ” Mr. Frigan said.
Dr. Carl Gerardi, a 39-year-old urologist in private practice in Manhattan and Westchester County, lives in a one-bedroom apartment in TriBeCa. But when the rent jumped late last year to $6,000 a month from $5,000, he decided that he had had enough.
So he struck a deal with his landlord, Rockrose Development, to pay $5,800 a month to stay in his apartment at 666 Greenwich Street for one more year, and then he bought a two-bedroom apartment for $2.6 million at 101 Warren Street, which is still under construction.
“It pushed me over the point where I should buy,” Dr. Gerardi said. “This is ridiculous. For $6,000 a month, you can get a million-dollar mortgage.”
Georgia Kaporis, Dr. Gerardi’s agent at Citi Habitats, said that she first showed him apartments that cost about $1.2 million, translating into about $5,000 to $6,000 in monthly carrying costs. She said that he was willing to pay more to get more for his money, especially after taxes.
“When you buy, you’re expecting to pay a little bit more because you want better for yourself,” she said. “When you include the tax write-off, it came closer to his rent.”
Dr. Gerardi said he would put down about $1.3 million on the new apartment to keep his monthly housing costs at roughly the same level.
The dividing line between buying and renting, as always, is whether you can afford the down payment and closing costs and whether you want to make a long-term investment. The difference now is that, with rents rising, monthly costs are balancing out.
“It’s getting closer to being a tossup,” said Gary Malin, the chief operating officer of Citi Habitats. “If you think you’re going to buy and flip, you have to think about it differently. The ‘pie in the sky’ attitude that my apartment is going to escalate 15 percent a year is gone.”
In October 2002, so many people abandoned the rental market to buy homes that Manhattan’s apartment vacancy rate hit a high of 3.8 percent that month, according to Citi Habitats, which tracks about 50,000 Manhattan rentals. That compares with an average rate of 2.25 percent over the last five years.
Some landlords filled empty apartments by offering free rent and by sprucing up abysmal kitchens and bathrooms. Others took advantage of the hot real estate market by selling off more than 8,000 apartments to condominium developers.
Then, by early 2006, New Yorkers who were scared about buying in an uncertain market flooded back into the rental market and found that there were fewer units to choose from. So by last May, the vacancy rate in Manhattan had shrunk to a record low of 0.43 percent. The vacancy rate was even lower in some neighborhoods, like Murray Hill and the West Village, and people were offering to pay more than the asking rents or to put down a year’s rent upfront.
But by late last year, landlords had tried to raise their prices so much that some renters started to balk. By January, Manhattan’s vacancy rate had inched up to 0.97 percent, but rents show no sign of dropping, according to Citi Habitats.
For nine years, Candice Spielman, a 37-year old freelance television producer, lived in a rent-stabilized apartment on the Upper West Side that measured about 150 square feet if you count the sleeping loft she had built over her refrigerator and desk.
As she stretched her arms across a five-foot-wide section of the living space, she spoke about how she learned to tolerate the rattling in the walls when her neighbors watched television and how she saved room by keeping most of her belongings at her mother and stepfather’s house in New Jersey.
Then they decided to sell the house, and Ms. Spielman realized she would have no place to store her bed, dressers, photo albums and jars of multicolored beach rocks.
She decided that after years of paying $1,086 a month or less, she wanted room for a couch and for her bed at her parents’ house.
Sitting in her old place, Ms. Spielman described how she managed all those years. “You can never fully relax because you can’t sit down on a couch,” she said. “You’re always sitting in a straight chair.”
When she tried to rent something larger, she found most studio apartments with a similar amount of space cost more than $2,000 a month. One downtown apartment listed at that price had a bathtub so filthy that it had turned black. While she was leaving a Lower East Side apartment that cost $2,300 a month but had no living room, a rat jumped over the broker’s foot.
At this point, Ms. Spielman  realized she had to buy. By saving and investing all of the money  her grandparents had given her over the years, along with what she saved by living in a cheap rental for so long, she had put away more than $100,000.
She put down 20 percent  on a $510,000 apartment, a 470-square-foot  studio in the Cocoa Exchange building downtown,  and expects to pay about $2,500 a month for the   mortgage and common charge.
“Everything I was looking at was at least $2,000,” Ms. Spielman said. “So for a little bit more I could own and invest in me.”
In some parts of the Brooklyn real estate market — like the town houses in Cobble Hill and Brooklyn Heights — brokers say that buying has actually become cheaper than renting.
Leslie Marshall, a broker with the Corcoran Group, advises most clients that since rents for town houses or large apartments in Brooklyn Heights or Cobble Hill run about $9,000 a month, they are better off buying.
She cites this example: she has a three-bedroom, two-bath apartment in an elevator building in Brooklyn Heights that’s listed at $1.6 million. She estimates that after taxes and a 20 percent down payment, the buyer will pay roughly $7,300 a month.
“For the larger spaces, it’s always better to buy because you throw so much money away in rent and because there’s very little inventory in Brooklyn for renting a large space,” Ms. Marshall said. “If you want to rent a house, there may be one or two at a time in Brooklyn Heights or Cobble Hill.”
In neighborhoods like Greenpoint and Williamsburg in Brooklyn, brokers say that clients are finding they have more bargaining power when buying rather than renting. Rents in these neighborhoods are now higher than they have been in five years, and there’s little incentive for landlords to compromise, said David Maundrell, the president of Aptsandlofts.com, a brokerage firm in Williamsburg.
At the same time, prices for apartments listed for sale in these neighborhoods have dropped by nearly 12 percent because so many new buildings or conversions are being completed. According to data compiled by Halstead, Greenpoint and Williamsburg combined have about 1,150 apartments under construction and another 6,430 units in the planning stages.
Mr. Maundrell said some developers were negotiating on prices and paying part of the closing costs or transfer taxes. “If you’re a single person or a young married couple renting for $3,500 or $4,000 a month, you should seriously consider buying an apartment,” he said.
But that doesn’t mean that Mr. Maundrell thinks that every renter should run out and buy, especially if they expect to sell within less than five years.
“There’s too much product coming out in the next two years,” he said. “In five years, people who are buying today should see a bit of appreciation.”
That means renters who don’t know where they will be living in five years or don’t have the down payment may be better off renting than stretching to buy.
Marc Brewster, 34, a native of London and an engineer in the SoHo office of the Mill, a visual-effects company based in London, received notice last fall that the rent on his one-bedroom apartment in Stuyvesant Town was being raised to $2,400 a month from $2,080.
He refused to pay that much, so he had two options. To raise money for a down payment to buy a place in New York, he could have sold the London apartment he currently rents out. Instead, he moved to Williamsburg, taking a one-bedroom apartment with sloping floors that rents for $1,500 a month.
He leveled out the stove and the bed, bought new blinds and repainted the dirty cream bedroom walls a matte white.
He says that he may buy when he decides how long he will stay in New York. “If I get to the point where I’m looking for a green card, I may take on a mortgage,” he said.
Of course, some buyers who don’t know how long they will be in New York City are hoping  they can sublet their apartments if they have to.
When Hans Heer, a 47-year-old general manager for the Food Emporium, moved to New York last April from Cologne, Germany, he planned to rent for a few years. He first moved into an $8,000-a-month furnished apartment on East 12th Street near Broadway. It was so infested with mice, he said, that he spent his nights trying to trap them in the closet. They always seemed to break out.  He had mice “jumping around my bed,” he said.
After looking at about 100 rental apartments that cost more than $4,000 a month and lacked basic features like updated electrical wiring, Mr. Heer decided to buy because he believed that the apartments for sale were of much better quality.
He bought a $980,000 one-bedroom  condo at 20 Pine Street that he will move into later this year. He says that even if he does not remain in New York and cannot find a buyer, he will be able to rent it out — $5,500 unfurnished or $7,500 furnished.
“It’s a lot of money for one big loft,” he said, “but as an investment it could be quite good.”
