Chefs on the Move
JOSH DeCHELLIS has left Sumile Sushi. Starting this summer, he plans to focus on a different Japanese style, tempura, at Bar Fry, which he will open at 50 Carmine Street (Bleecker Street), an address that has had various Italian identities over the years. Eric Ripert, the chef and partner in Le Bernardin who is the consultant for Blue and Periwinkle in the Ritz-Carlton on Grand Cayman, will extend his association with the hotel chain. He will open West End at its hotel in Washington later this year and another restaurant, as yet unnamed and scheduled for next year, in the Ritz-Carlton, Philadelphia.  Michael Schulson, the executive chef of Buddakan, has left his post but will continue to work in the Stephen Starr organization, which owns the restaurant. He has been replaced by Lon Symensma.  Ethan Kostbar, the chef at Rose Water in Park Slope, Brooklyn, is leaving in a few weeks to become the chef de cuisine at the Dressing Room, the restaurant in Westport, Conn., owned in part by Paul Newman.  Massimiliano Bartoli, who cooked at the Miss Williamsburg Diner in Brooklyn and briefly at Rocco’s on East 22nd Street, is the new chef at Giorgione and Giorgione 508 in SoHo. Zak Pelaccio resigned as chef at 5 Ninth on Sunday. He has been replaced by Daniel Parilla, known as Chino.
Opening This Week
HILL COUNTRY Marc Glosserman’s barbecue palace, on two levels with two chefs, Robbie Richter and Elizabeth Karmel, opens Friday. Meats and sides, to eat in or take out, will be sold by the pound: 30 West 26th Street, (212) 255-4544. Park Avenue Summer Taking the notion of seasonality to new extremes, the Smith & Wollensky restaurant group will reopen what had been the Park Avenue Cafe tomorrow as this new restaurant, but only until fall, when it becomes Park Avenue Autumn: 100 East 63rd Street, (212) 644-1900.
Renamed
MAZE The dining area of Gordon Ramsay’s London Bar in New York has been named for one of his London restaurants. The menu is under the direction of Josh Emmet, the chef de cuisine for all of Mr. Ramsay’s restaurants in the London Hotel.
Closed
KITCHEN 22 Charles Palmer’s low-key spot on East 22nd Street has served its last meal.
BRIGHT FOOD SHOP AND KITCHEN/MARKET  A rise in rent has led Dona Abramson and Stuart Tarabour to shut their casual little Chelsea restaurant after more than 17 years, and their well-stocked Hispanic grocery.
