ROBERT RIZZO yearned for a dog to take in and felt awful about the unwanted yellow Labrador retriever that he kept seeing on the A.S.P.C.A.’s Web site. So last summer he adopted her —  a needy dog named Sarah with canine epilepsy, controlled by medication. “I like having something to take care of,” he said.
It was a decision that would have some consequences.
He knew  it would be only a matter of time before he would have to relinquish the $2,500-a-month one-bedroom apartment he was renting on West 16th Street. It was in a co-op building that didn’t allow dogs.
Mr. Rizzo,  30, a native of New Haven, who graduated from Georgetown University and Cornell Law School, is a lawyer. He had also been running a Web-based business from his apartment for a couple of  years, and so that would have to move, too.
By winter, the co-op board had caught on to Sarah, so he began the hunt for a dog-friendly place. His priority was space for Sarah, “because she is kind of hyper and it would be good to have somewhere she could run around,” Mr. Rizzo said.
He hoped for a one-bedroom or a large studio renting for around $2,000, although he later raised the figure to $2,500. “Like everyone else who looks for an apartment in New York,” he said, “you are optimistic and then reality slaps you in the face.”
In January, while looking for an apartment, he quit his law job to devote more time to his start-up, called Wakozi (wakozi.com). He started the business after lugging home beer and wine bottles for a party, and saw a need for a site that listed liquor stores that deliver. He found office space for Wakozi in West Midtown.  Still, the business, which is expanding to include listings of local grocery stores and delis that deliver in many neighborhoods in Manhattan, was sapping Mr. Rizzo’s interest in looking for a place to live. As the boss, “you never get time off,” he said.
So when he saw a banner advertising rentals on the Hudson Crossing Building on West 37th Street, just a few blocks from his office, he called. He was shown a studio for around $2,600. It was more than he wanted to spend, “so I was going to start dipping into savings or moving things around in my budget,” he said.
Its proximity to his office meant he could pop over during the day to walk Sarah, saving money on the dog walker. But he returned later that day with his girlfriend, who noted that it overlooked the entrance to the Lincoln Tunnel.
“I can work with that,” Mr. Rizzo said. “I sleep kind of heavily. I think I am less sensitive than the average person.” Besides, drivers wouldn’t honk, would they? “I am an optimist by nature,” he said.
But his girlfriend’s hesitation “was enough to bring me to my senses, or to her senses,” he said.
Mr. Rizzo assumed rents would be lower in Williamsburg, Brooklyn, where a good friend lived. So he spent a rainy day there with an agent, only to find prices as high as those in Manhattan.
He was depressed after seeing a tiny fifth-floor walk-up. “I figured, I am going out to Brooklyn; I don’t need to go above two flights,” he said. There was a school  across the street, which to Mr. Rizzo meant that  children  would be outside early in the morning. “I will live on top of the Lincoln Tunnel, but not with little kids,” he said. “I think traffic is more of a drone, whereas little kids’ screeching is tough to deal with.”
He next checked  the Web site of Equity Residential, which managed Hudson Crossing, and decided to look at a building that the firm was listing in the financial district, at 71 Broadway. Downtown, he figured, he would get more space. That was true, though a large studio cost around $2,700. And the neo-Classical-style building, formerly called the Empire Building, felt too much like the office building it had once been, he said.
By this time, with the help of Alexandra Gerardi, one of his four employees, he was on to the East Village. She jumped at the chance to help.
“Rob was so miserable about having to look for another place,” she said. But she had loved looking for her own rental when she moved to New York last fall. “Every time I went into an apartment, it was a new experience,” she said.
Besides, Mr. Rizzo didn’t seem hard to please. “He has no requirements except for space for the dog,” Ms. Gerardi said. “He doesn’t care about anything as long as it is not four floors up on a walk-up.”
But “I wasn’t so optimistic about his price range,” said Ms. Gerardi, who shares a studio in the East 20s with a friend. (The full rent is $3,000.) “I was sure he was going to up his price.”
She found a listing for a one-bedroom rental on First Avenue near Seventh Street, for $2,450. The 700-square-foot apartment was above a Korean restaurant, which might be why it felt so hot inside, Mr. Rizzo said. The view was of a busy McDonald’s. “You can’t get any closer to the avenue unless you are living in the restaurant,” he said.
The listing agent, Michele Roderick of Citi Habitats, was prepared with a list of other East Village possibilities. The first one, a $2,500 ground-floor one-bedroom on East Seventh Street, wasn’t especially large, but it had a huge private backyard, perfect for a rambunctious dog.
She showed Mr. Rizzo several more, including a place on East 10th Street near the Russian and Turkish Baths, where medicinal-smelling steam billowed out.
Elsewhere in the East Village, a one-bedroom had a long, narrow hallway.  “They were billing it as 500 square feet, and it might have been close, but a lot of that square footage was a hallway that you couldn’t use for anything because it wasn’t wide enough,” Mr. Rizzo said. “You couldn’t hang out there, and you couldn’t put a table there.”
In any case, he had the yard on East Seventh Street in his head, and no other place compared. He took the apartment, after negotiating the rent to $2,400.
He and Sarah moved in last month. His new home remains partly unfurnished, largely because the entryway is so small that his couch wouldn’t fit inside. He and his friends ended up leaving it outside for trash pickup.
Meanwhile, he enjoys the yard as much as Sarah does. “She can get out some energy and that makes her less bark-ative, if that’s a word,” he said. In the morning and at night, he needn’t take her for a walk. He just opens the back door and out she bounds. The dog walker still takes her for a midday walk.
“It makes my life easier because she gets tired out,” he said. “Anyone who has big dogs, particularly Labs, knows that to have them tired is like gold.”
