MICHAEL HELLER CHU knew just where he wanted  to live: Withers Place, a two-year-old condominium building in Williamsburg, Brooklyn.
It was 2006, and several of his friends — including the lead singer of his rock band, BB Gun — had bought apartments there. “We call it the dorm,” he said. “It feels like a ‘Friends’ episode. People leave their doors open and circulate in and out without having to knock. You are making dinner for four or five people each night. I thought, instead of going there all the time to hang out with them, why don’t I just buy a place there.”
A two-bedroom became available, and he heard the seller was eager.
The problem was, Mr. Heller Chu, 33, who was living with a roommate on Stanton Street on the Lower East Side of Manhattan, had a budget of $500,000. That would buy him a one-bedroom. This two-bedroom was going for around $630,000.
“I thought, I can make this work,” he said,  by offering a lower price and “getting a roommate if need be, to defray some costs.” Still, the bedrooms were next to each other, which wasn’t ideal. Mr. Heller Chu plays the guitar as well as Brazilian percussion instruments, including the pandeiro and the zabumba, and his sound system would be set up in his room.
The point was moot because the seller wouldn’t lower his price. “Maybe I had been kind of delusional about how much flexibility he would be willing to show,” Mr. Heller Chu said.
No one-bedrooms were available. Reluctantly, he gave up on Withers Place. He would have to find another place for himself and his instruments.
In 1997, after graduating from the University of Colorado, Mr. Heller Chu had gone to Seville, Spain, to study flamenco guitar. “To be the musician I wanted to be, I would have to spend a significant amount of time on my own practicing,” he said. “I was practicing eight or nine hours a day alone. I had this personal revelation that I could probably spend my time in ways that had more impact on the world around me.”
So he went into the field of humanitarian relief, earned a graduate degree from New York University and joined the United Nations. Most recently, he was in Darfur, Sudan, where he worked coordinating humanitarian assistance. “To see that scale of human suffering is humbling,” he said. In Darfur, where he lived in a cinder-block house, “you can’t spend money if you try,” he said. “So, basically, I saved quite a chunk of cash.”
He returned to New York two years ago to work in peacekeeping operations and found the Stanton Street place on Craigslist, the Web site, paying $950 for his room. He soon began hunting for a one-bedroom in a condominium building.
“I am called away for a few months at a time,” he said. “I need the flexibility” to rent it out.
He liked the new Aqua Condominium in Greenpoint, Brooklyn, which he found aesthetically pleasing. Units with views of McCarren Park were more expensive, so he chose one on the nonpark side for $499,000.
But there was a roadblock: the building’s uncertain timetable. He was told construction would be finished in spring 2007. He feared that it would drag on longer, and “my gut told me don’t do it,” he said. (His gut was right. The building received its certificate of occupancy in January 2008.)
When it came to most new construction that he saw, “I didn’t have a lot of confidence,” he said.
That wasn’t the case at the Jackson Foundry building, built as a munitions factory during the Civil War, with thick brick walls and timber columns. He loved the building, but only a two-bedroom was available — for around $700,000.
One day last winter, Mr. Heller Chu saw an open house advertised in the Seward Park Houses, one of the four complexes making up Co-op Village on the Lower East Side. It was close to his apartment, so he decided to check it out.
He somehow had the wrong apartment number and couldn’t find the open house. In the elevator, “this woman jumped in and we started talking about the weather or something,” he said. “She said, ‘What are you doing here?’ and I said, ‘I am looking for an apartment.’ ”
She stepped out on her floor and, as the elevator doors shut, called, “I’m selling an apartment.” Down Mr. Heller Chu went, and then right back up. She was waiting for him.
That was a positive sign. “This is how you find good places — by chance, by random conversations,” he said. “I walked into her place, and it was just what I was looking for.”
It was a sunny 800-square-foot one-bedroom with a balcony. “I think I made a tactical error in terms of price,” Mr. Heller Chu said. She asked how much he would pay, and he answered $510,000. She later suggested a price of $525,000. “There was something about it that didn’t feel right,” he said.
But he liked Seward Park. The one-bedrooms were bigger than those he had seen in Williamsburg, and the location was convenient  — a bus ride to his office, and a quick walk to Esperanto, the Brazilian restaurant in the East Village,  where he plays every Sunday night.  He found out that Seward Park had a lenient sublet policy, allowing for subletting after two years of occupancy.
He called Jacob Goldman, the owner of LoHo Realty, which specializes in Co-op Village. Mr. Goldman spent a few days taking him to the dozen or so one-bedrooms on the market in Seward Park. Prices ranged from $450,000 to $550,000.
At last he saw his apartment, another sunny 800-square-foot one-bedroom with a balcony. Its one drawback was that it faced a bus stop on Grand Street. It was the cheapest available, at $450,000 — “a nice shock,” Mr. Heller Chu said. Maintenance is around $450 a month.
A buyer had pulled out after a deal had dragged on for months, Mr. Goldman said, and the seller was willing to take the original price.
Mr. Heller Chu moved in last summer. “You get the feel for a place within the first several months,” he said. As a musician, “I’ve really had to understand how thick the walls are, and the acoustics.” He is about to add soundproofing.
He is a little sorry he wasn’t able to join his friends at Withers Place and become “a part of a daily live sitcom, but I am there all the time,” he said. “At the end of the day, this is a place that worked out better for me on all accounts.”
