It may be years before anything gets built over the 26-acre West Side railyards, which sit on both sides of 11th Avenue between 30th and 33rd Streets, or the Metropolitan Transportation Authority realizes anything close to the $1 billion that it is supposed to get for selling the development rights, Charles V. Bagli reports in a news analysis. (See related blog post.) 
The developer, Tishman Speyer, faces enormous challenges with this project. And it is unlikely, when and if the buildings do go up, that they will look like the glassy towers in the developer’s current plans. First there are the upfront costs: more than $2 billion for the platforms, columns and foundations that must be built before the towers can be erected. With lenders unwilling to finance large-scale real estate projects these days, the company will also face difficulties borrowing money to build the project, no matter how eager it is to get started. And Tishman Speyer could face fierce competition for corporate tenants for its four huge office towers — with a combined 10 million square feet of space — from the proposed $14 billion Moynihan Station project several blocks away, as well as the new skyscrapers downtown at the World Trade Center site. 
In a related review, The Times’s architecture critic, Nicolai Ouroussoff, takes a dim view of Tishman Speyer’s plans for the site, comparing them to “a wishful fantasy.” He writes that “even if the project takes decades to realize, it is a damning indictment of large-scale development in New York.” 
Congestion Pricing, Taxes and the State Budget
With five days until the deadline for enacting a state budget, Gov. David A. Paterson’s support of congestion pricing has revived hopes for it in the capital, while Assembly Speaker Sheldon Silver’s proposal to increase taxes on people making $1 million or more remains on the table. But lawmakers’ expectations of a pay increase are fading, along with the state’s tax revenues. Those budget developments suggest that Mr. Paterson and legislative leaders are taking steps, however small, to put state government back on track, Danny Hakim and Jeremy W. Peters report.
Searching for the Perfect Macaroon
The search for a new macaroon supplier has taken officials of the Century Club far from the rarefied salons of their 43rd Street clubhouse to the distant ends of Brooklyn and Queens and provided them a crash course in, well, all things having to do with the macaroon, Eric Konigsberg reports. The bakery in Hell’s Kitchen that for 60 years had supplied the Century’s dining room with the macaroons shut its doors last year. In the process of finding a replacement, club officials have glimpsed the evolving culture of the city’s immigrant-run bakeries, tasted macaroons of different lineages (Jewish, Italian) and compositions (with coconut and with chocolate), and strayed not one bit from the philosophy that a good macaroon is a chewy macaroon — and chewy in a certain way. None have proved to be exactly like the old Century macaroons, but the club is apparently getting closer.
More News From The Times
Peter Applebome’s Our Towns column focuses on Gordon Jenkins, who just made history by being elected the first black mayor of the faded Catskill Mountains resort town of Monticello, N.Y.
A 60-foot tree of the same species as the one made famous by the novel “A Tree Grows in Brooklyn” was chopped down at the Noguchi Museum in Long Island City, Queens.
The City Council voted to establish one of the nation’s toughest recycling programs for electronic gear, employing an approach that lawmakers said would allow them to move forward with most of the plan while continuing to work through the most problematic elements.
The City Council overrode the mayor’s veto of a bill to prohibit landlords from discriminating against tenants who intend to pay their rent with federal rent-subsidy vouchers.
A national anti-gossip campaign at Jewish high schools tries to use religious teachings to raise awareness about the power of speech, for good and for ill.
The family of Carol A. Gotbaum, the Manhattan woman whose death in police custody in an Arizona airport last year drew national attention, has filed a notice of claim against the city of Phoenix. (See related blog post.) 
The federal government’s decision to deny death benefits to the families of two auxiliary police officers killed a year ago by a gunman in Greenwich Village provoked a fresh round of appeals, from Police Commissioner Raymond W. Kelly and Senator Charles E. Schumer.
Larry A. Silverstein, who has won nearly $4.6 billion in insurance payments to cover his losses and help him rebuild at the World Trade Center site, is seeking $12.3 billion in damages from airlines and airport security companies for the 9/11 attack.
The Bloomberg administration is proposing that the Police Department, not the Port Authority, assume the main responsibility for securing the streets that will run through the new World Trade Center site and to control access to the complex once it is complete, city and state officials said.
The recent crane collapse that claimed seven lives, demolished a town house and destabilized a neighborhood on the East Side of Manhattan also created an opportunity for looters, officials said on Wednesday. Since the March 15 accident, about $90,000 in jewelry, electronic equipment, cash and other items has been reported stolen from three apartments in two buildings near the accident site, the police said.
A prosecutor accused a Manhattan woman, Kristin Davis, 32, of controlling a ring of several dozen high-priced prostitutes and said that she tried to dismantle the operation when she sensed the authorities closing in.
When Gov. Jon S. Corzine embraced the recommendations of a task force to improve safety for teenage drivers in New Jersey, he talked not just about the policy, but  personal feelings as well.
A federal appeals court’s ruling appears to have cleared the way for thousands of lawsuits filed against New York City and its contractors by ground zero workers to move closer to trial or settlement.
From Other Newspapers
Local stores are still selling baseball hats and clothes with gang-related themes and colors, sometimes with violent results, despite promising not to sell the goods, the Brooklyn district attorney, Charles J. Hynes, has alleged. [Daily News]
The Khalil Gibran International Academy, the city’s first Arabic-themed school, will move into a building used by Public School 287 in Fort Greene, Brooklyn, next year, after growing too large for its current Boerum Hill location. [Daily News]
Iris Baez, 59, a former Co-op City board president, was sentenced to six months in prison for accepting $10,000 in kickbacks from a painting company to which she illegally awarded a multimillion-dollar, federally financed contract. Ms. Baez also was ordered to return the $10,000 she accepted and was sentenced to one year of supervised release after her prison sentence. [Daily News]
A plan to rezone 13 blocks along or near Grand Street in Williamsburg, Brooklyn, was approved by the City Council. The decision caps most of the new development at five stories and could halt as many as 20 projects. [New York Post]
The City Council gave approval to zoning changes needed for a $4 billion project that will create six new residential towers and an office tower on the site of the old Consolidated Edison power plant overlooking the East River. [New York Post]
Jeb Corliss, a 31-year-old stuntman who tried to jump off the Empire State Building in April 2006, was rearraigned on a misdemeanor charge of reckless endangerment in State Supreme Court, after an appellate court agreed to revive the charge, which had been dismissed in December 2007. 
Central Park, Flushing Meadows Corona Park, Prospect Park and Riverside Park led the list of large parks in the number of crime reports over the past 18 months, according to a survey by New Yorkers for Parks. [New York Post]
A neighborhood profile of Bedford Park in the Bronx. [amNewYork]
Governor Paterson is signaling that he no longer wants to answer questions about his private life. [New York Sun]
Dozens of homeowners, many of them at risk of losing their properties, stormed the lobby of Bear Stearns’s Madison Avenue headquarters to vent their frustrations about the mortgage crisis. [Metro New York]
