What we’re looking at on the Web today …
At a Vanity Fair Party, the writer Fran Lebowitz shows glee at the market crash: “Just when you think how horrible New York has become in terms of things interfering with the tone of the city, they’re finally leaving!” Who? “The rich people! They’re leaving! They’re leaving! And all these tourists, they be gone!” [New York Observer]
Is a Park Slope Fuel Co-op the answer to rising gas prices? [Brooklyn Paper]
Rant about kickball feuds: “I’m glad that there isn’t a presidential election or financial crisis to be concerned about. … Fighting over pirate flags and protesting your right to dance in a panda suit makes Williamsburg look like the lamest liberal arts college in the universe. What’s next, a rally for more affordable Frisbees?” [Williamsburg Is Dead]
A Queens blogger reports that an employee at a local Starbucks told a group of breast-feeding mothers to button up. And someone wrote “child-free zone” on a changing table. [Let’s Meet Up in Queens]

Was that your nanny sleeping in Carroll Park? Or just a homeless woman? [Gowanus Lounge]
Friday is Park(ing) Day NYC, when people suspend their panda-dancing and kickball feuds to take over city parking spots, transforming them into miniature parks. You will either find this cute or profoundly irritating. Here’s a map. [Park(ing) Day NYC] 
The Brooklyn Democratic committee meeting as farce: “Move over Samuel Beckett, Vito Lopez in the hizzy.” [The Brooklyn Optimist]
Does Kevin Powell, the “Real World” star turned perennial candidate, have something in common with Orson Welles — and Charles Foster Kane? [Room 8]
City Councilman G. Oliver Koppell’s bill to extend term limits is being drafted, and the matter could be decided before year’s end. [The Daily Politics]
It appears that Sarah Palin will be in New York next week — at an event with Senator Clinton? [The Politicker]
Perhaps in honor of her visit, a local newspaper’s Alaskan cuisine expert is taking reader questions about moose-eating, caribou-roasting, birch syrup, and the many ways to prepare salmon. [Diner’s Journal]
“City Room, if you were born to Sarah Palin, your name would be: Gripper Carom Palin.” What about Tina Fey? “Buster Taint Palin.” Michael Bloomberg? “Sport Grunt Palin.” Ain’t the Internet grand? [Polit Tsk Tsk Tsk]
The Queen Mary made its next-to-last stop in New York City. Last chance to see it: Oct. 16. [NewYorkology] 
The heyday of the Plaza: “Many air-conditioned guest rooms.” [Ephemeral New York]
On the verge of a new real estate trend: Rent-to-own in Williamsburg. [Curbed]
Less than 10 days until Trader Joe’s opens in Brooklyn, and some people are  excited. [McBrooklyn]
A meditation on the deplorable trend of Twitter journalism. See below for City Room’s Twitter feed. [Mediabistro]
Boilerplate
Links to sites outside City Room and The Times are not endorsements of their content. Please e-mail us tips. You may also subscribe to City Room’s news feed [rss], view our shared items on Google Reader, follow us on Twitter and see who is linking to us:
Google Blog Search | Icerocket | Technorati
