The small choir stood in their flowing gold robes in the front of the sanctuary on Sunday morning, chanting in the language of the country many of them had emigrated from. Women and men walked slowly to the front of the narrow hall to light yellow prayer candles and kiss the portrait of Saint George, who, according to legend, killed a dragon terrorizing a small town.
So many people came to pray at St. Nino’s Georgian Orthodox Church in Brooklyn that some were forced to kneel in the doorway and the lobby.
Throughout the three-hour liturgy, a steady rotation of parishioners left the room to make phone calls, desperate to reach their families in Georgia. At noon, a group of women in long skirts and head scarves huddled around a cellphone. They all began to sob.
“Just now, another bomb,” said Nino Gordadze, 54, when she hung up after speaking with her daughter, who was in Tbilisi, Georgia’s capital. She wiped the smudged eyeliner from her temple. “My family, I’m worried,” she said.
What would have been a typical weekend of religious worship became a grim vigil for many in the small community of New Yorkers whose roots are in Georgia, the country in the Caucasus torn by violence since Friday, when its troops started battling military forces from neighboring Russia.
At evening vespers on Saturday, in a rally at the United Nations that followed and at Sunday services, Georgians worried over the fate of family and friends thousands of miles away and expressed outrage at Russian forces who had entered their country.
“Everyone is angry, everyone is afraid for their relatives,” said the Rev. Alexander Tandilashvili, the pastor of St. Nino’s, who added prayers for peace to this weekend’s services. “For now, there is nothing better we can do.”
After bombing Georgian targets on Friday, Russia sent ground troops into South Ossetia and Abkhazia, separatist regions in Georgia that have support from Moscow. The Georgian government insists that those regions are part of Georgia. On Sunday, Russian forces advanced beyond South Ossetia and started a direct assault on Gori, a city in central Georgia.
There are about 5,000 Georgian immigrants in New York City, the largest enclave in the United States, according to the Georgian Consulate in New York. They are mostly concentrated in Brooklyn, and many of them work in construction and caring for the elderly. Since the conflict began, many of the Georgians in New York have been gathering to support one another, to share information and to protest.
After prayers at St. Nino’s on Saturday night, many parishioners traveled to Manhattan and joined with others at United Nations Plaza, carrying signs reading “Hands off Georgia” and “Stop Evil Russia.” They chanted “Cease fire” and “Stop the war” in Georgian. Some members of St. Nino’s choir formed a circle and sang.
Shota Maisuradze, 24, stood with a Georgian flag draped over his shoulders and an American flag tied in a knot around his neck. Mr. Maisuradze said he had traveled from Philadelphia for the protest. He has relatives in Tbilisi. “For now,” he said, “they’re O.K.”
Like other Georgians, Mr. Maisuradze feared that Georgia’s small population — under five million — would not be able to fend off the large Russian Army.
“They can overpower us so easily,” he said.
Luka Abutidze, 11, said he hoped New Yorkers would sympathize.
“New York has a bigger population than the whole entire nation of Georgia,” he said. “Think about if New York was getting bombed, how would you feel?”
“My parents always say, ‘Don’t pick on someone smaller than you,’ and that’s basically what Russia’s doing,” he said. “For kids my age, it’s not sending the right message.”
Over the weekend, Georgians who were interviewed said their country desperately needed international support and perhaps direct intervention.
“The U.N., and the rest of the world, is on Georgia’s side, but there is no action,” said Ana Kovziridze, 21, who started the Georgian Student Association at Baruch College. “And innocent civilians keep getting killed.”
At St. Nino’s Church on Sunday, parishioners focused on finding out as much as they could about what was happening in Georgia. “Have you heard anything?” they asked each other in the halls. “Did you talk to your father?”
The attacks occurred as St. Nino’s prepares to celebrate its fifth anniversary on Aug. 28. Father  Tandilashvili said members of the congregation had finally raised enough money to buy land and build their own church. For now, they rent a room on the third floor of a Roman Catholic school in Williamsburg.
Tamari Japaridze, a member of the church who attended vespers on Saturday, said she had been calling her family in Tbilisi every hour, starting at 6 a.m., when she wakes up, until 4 p.m., when they go to sleep. Her nephew, a police officer, is among those being called to military duty, she said, adding that other young men were eager to join the fight.
“My son, my only child,” she said, “he told me, ‘I have to go.’ ”
