When the Brooklyn Brewery set up its brew house 12 years ago in a decaying section of Williamsburg riddled with empty shells of the borough’s industrial past, Steve Hindy, the brewery’s president, was hailed as a pioneer.
Today, the neighborhood has come a long way: Condominiums a block away offer rooftop cabanas, while developers are turning neighboring warehouses and factories into bowling alleys and boutique hotels designed for hipsters.
Like the neighborhood it helped to reinvigorate, the brewery is thriving, enough to justify an expansion. But the gentrification Mr. Hindy once championed has made a hostage of his company, he says.
He and his partners are willing to spend $15 million for a bigger brewery that would employ at least twice as many workers as he has now and would have a beer garden where customers could sample his growing roster of specialty brews. But after four years of searching and two failed bids to be included in redevelopment projects in Red Hook and Carroll Gardens, they have not found a suitable building in the borough at a feasible price.
“We are the Brooklyn Brewery, and we want to be in Brooklyn,” said Mr. Hindy, who often bicycles to work from his home in Park Slope. “If we can’t find a place, then who can? We’re about as perfect an example of light manufacturing as you can get.”
Mr. Hindy has plenty of company in the hunt for affordable industrial land. Manufacturing space has become scarcer and more expensive as city officials have encouraged developers to replace crumbling factories and warehouses with amenity-laden condominiums.
“The scarcity of manufacturing land becomes a problem for manufacturers that are otherwise thriving in New York City,” said Leah Archibald, executive director of the East Williamsburg Valley Industrial Development Corporation, a Brooklyn business coalition.
The number of manufacturing jobs in the city, which once exceeded 850,000, fell below 100,000 in recent months, according to statistics compiled by the federal Bureau of Labor Statistics. Manufacturing now accounts for about one of every 40 jobs in the city, down from almost a quarter of all jobs in the mid-1960s.
“These manufacturing jobs are worth preserving because they’re excellent, high-wage jobs that don’t require English as a first language or a high level of education,” Ms. Archibald said. “They pay way better than retail.”
Many of the survivors are makers of specialty foods, like Amy’s Cookies in Red Hook, which sells tea cookies to Dean & DeLuca markets, and Bagels by Bell in Canarsie, one of the biggest bakers of bialys in the country. Warren Bell, who employs more than 30 people, said he had given up after a few years of trying to find an affordable building for his growing bakery and had decided to seek a variance that would allow him to add a second floor.
“I could move out to Long Island and send the product here and distribute it out to my customers from here,” said Mr. Bell, who lives in Bergen Beach. But, he added, “I have ties here. I like saying we produce in Brooklyn.”
Ms. Archibald said her organization “would do back flips” to keep the Brooklyn Brewery in the area. But she said there was simply no space available in North Brooklyn that would accommodate its needs, in part because some landlords are holding onto industrial property with the hope that it will be rezoned for residential buildings.
“Absolutely, there’s warehousing of space going on,” Ms. Archibald said. “You can make so much more money with a residential development, so many times more than you can with an industrial user.”
Ms. Archibald described the brewery as a valued part of the community partly because “they got here first.” Mr. Hindy and his co-founder, Tom Potter, moved their business into its home on North 11th Street when only a few art galleries had attempted to breathe new life into Williamsburg.
Back then, Brooklyn Brewery was making and selling about 15,000 barrels of beer a year, but none of it was produced anywhere in New York City. The company’s flagship product, Brooklyn Lager, was brewed 180 miles away at a large contract brewery in Utica, N.Y.
Since then, the company’s output has grown sixfold. Most of its products, including the six-packs of its lager and brown ale that are sold in New York City, are bottled in Utica. But the brewery in Williamsburg turns out about 12,000 barrels of specialty beers annually, including a premium brew, Brooklyn Local 1, which comes corked like Champagne and sells for as much as $15 a bottle.
Mr. Hindy said the company could expand its local production to more than 40,000 barrels a year, and more than double its current payroll of 35 people, if it found a space that was large enough. But that quest has left Mr. Hindy feeling unappreciated by city officials.
He was a champion of the rezoning of Williamsburg and Greenpoint that Mayor Michael R. Bloomberg pushed through in 2005. But now he contends that the changes went too far by allowing a variety of nonindustrial uses of land in areas that are labeled industrial business zones.
Entrepreneurs, like the ones who plan to turn the warehouse next to the brewery into a bowling alley, are willing to pay far more for space, Mr. Hindy said. He said the rent on the brewery started at $3 a square foot and has risen to $9. He estimated that the bowling alley would pay about twice as much, a price that he said would be prohibitive for a brewery.
A few years ago, Mr. Hindy and his partners hatched a plan to team up with the company that distributes its beers, Phoenix/Beehive Beverages of Long Island City, Queens, and move to Pier 7 in the Red Hook container port. Once there, Phoenix, which is the exclusive distributor of Heineken beer in the city, would have been able to receive its imports by water, skipping the expensive step of having them trucked in from Port Newark in New Jersey and ensuring a steady flow of work for longshoremen on the Brooklyn waterfront.
Under the plan, the new, bigger Brooklyn Brewery would have occupied a building at the foot of the pier, with a beer garden to attract local residents and tourists. The brewery would have served as a buffer between Brooklyn Bridge Park and the industrial piers.
Mr. Hindy and executives of Phoenix convinced officials of the city’s Economic Development Corporation that the city should acquire the pier from the Port Authority of New York and New Jersey and lease it to them. But the Port Authority got tangled in a legal battle with American Stevedoring, the  operator of the Red Hook container port. Several elected officials, including Representative Jerrold Nadler, opposed the city’s effort to replace American Stevedoring, which renewed its lease for 10 years in April.
Mr. Hindy said he was “completely baffled” by the rejection of the Pier 7 plan and felt as though his need for an alternative location had lost the attention of city officials.
“I just felt like in that whole battle, I got left out,” he said with a go-figure shrug.
Andrew Genn, a vice president in the maritime division of the Economic Development Corporation, said the agency shared Mr. Hindy’s frustration and continued to work with him to find an alternative location. But, Mr. Genn said, the brewery’s demands were hard to meet because “they need a lot of land in New York City under a roof.”
With the Pier 7 location eliminated, Mr. Hindy sought to have his brewery included in plans for Public Place, the proposed redevelopment of six acres along the Gowanus Canal in Carroll Gardens as a residential and commercial complex. But the developer Mr. Hindy had teamed with was not the winning bidder, so the brewery was left to continue its search.
Mr. Hindy has been pressing city officials to help him because he says that their rezoning decisions have put growing manufacturers like the brewery in bind. “If the government wants me to be here, then make it less expensive for me to be here,” he said.
But, unlike some other employers, he is not threatening to leave the city if he does not get the help he needs.
“Once you name your company Brooklyn Brewery, you kind of take away the threat of moving to New Jersey,” Mr. Hindy said.
