IN 2002, when the car-sharing company known as Zipcar brought its first 10 small Volkswagens to the city, an article in the Automobiles section of The New York Times offered the speculation that the venture’s cars might one day “become as familiar to New Yorkers as the pushcart hot dog vendor.”
More than five years on, that prediction is closer to being true. The company has 1,100 vehicles in the city, which can be picked up at more than 100 different sites.
But as the company grows, it has bumped into a problem facing so many New Yorkers: scarce and expensive parking. Zipcar says it raised rental rates last month in part because of this cost, and as the company expands further outside Manhattan, it finds itself struggling to stay a step ahead of the developers who are buying up the city’s empty lots.
In 1999, there were 876 open-air parking lots in the city, according to the Department of Consumer Affairs, and today there are just 669.
As a result, Zipcar must find parking not only in new areas but sometimes in places where it is already established. Last month, Zipcar learned that it would have to stop using a lot on Bedford Avenue in Williamsburg where the company had expected to stay until 2012.
“The lot was purchased by a developer, and in very short order, all the people who were parking there had to vacate,” said Joel Johnson, the general manager of Zipcar for New York.
In the scramble for parking, the company has cut deals with unusual landlords. On April 15, Zipcar moved into the parking lot of Automotive High School, in Williamsburg. And the company is discussing the possibility of using the parking lot of SS. Peter and Paul Roman Catholic Church in Williamsburg. Deals with other churches and synagogues, whose needs tend to mesh with Zipcar’s, are likely to follow, Mr. Johnson said.
“On the weekend, when they need the lot, that’s when our vehicles are gone,” he explained. “And during the weekdays, when their lots are typically empty, that’s when our vehicles need to be there.”
On the Lower East Side, where a large proportion of off-street parking space is owned by public agencies, Zipcar has taken a different tack. In February, it sent a perky e-mail message to 863 Lower East Siders, mostly Zipcar customers, proposing what could have been a creative writing exercise. “Send us a recommendation — one or two quick sentences — on why you want to see Zipcar in your ’hood!” the message read. “Just pretend Zipcar is a new hardcover book and that your quote is going to be published on the back of it. Blurb away!”
The company collected about 50 recommendations, which it forwarded to the Lower East Side Business Improvement District, which controls a city-owned lot on Broome Street that Zipcar sought to rent. The BID rejected Zipcar’s request, but among the blurbs were some that surely heartened the company’s executives.
“O.M.G., I’m so excited to hear that Zipcar may be coming to the L.E.S.,” said a man named Melvin. “I refuse to go north of Houston!”
