THEATER
Approximate running times are in parentheses. Theaters are in Manhattan unless otherwise noted. Full reviews of current shows, additional listings, showtimes and tickets: nytimes.com/theater. 
Previews and Openings
 ‘FELA!’ In previews; opens on Sept. 4. Bill T. Jones, who won a Tony Award for his choreography in “Spring Awakening,” directs and choreographs this new musical about the renowned African composer, performer and activist Fela Kuti. 37 Arts, 450 West 37th Street, (212) 307-4100.
‘A TALE OF TWO CITIES’ In previews; opens on Sept 18. The composer and book writer Jill Santoriello’s debut musical, inspired by the Dickens classic, opens on Broadway. Al Hirschfeld Theater, 302 West 45th Street, Clinton, (212) 239-6200.
‘THREE CHANGES’ In previews; opens on Sept 16. A comfortable Upper West Side couple receive an ominous visit from a wayward relative from Hollywood. Playwrights Horizons, 416 West 42nd Street, Clinton, (212) 279-4200.
Broadway
★ ‘ALFRED HITCHCOCK’S THE 39 STEPS’ An absurdly enjoyable, gleefully theatrical riff on the 1935 Hitchcock movie, directed by Maria Aitken and featuring a cast of four that feels like a cast of thousands. This fast, frothy exercise in legerdemain is throwaway theater at its finest (1:45).  Cort Theater, 138 West 48th Street, (212) 239-6200. (Ben Brantley)
★ ‘AUGUST: OSAGE COUNTY’  Tracy Letts’s turbocharged tragicomedy about an Oklahoma clan in a state of near-apocalyptic meltdown is the most exciting new American play Broadway has seen in years. Fiercely funny and bitingly sad, it somehow finds fresh sources of insight in that classic staple of the stage, the disintegrating American family (3:20). Music Box Theater, 239 West 45th Street, (212) 239-6200. (Charles Isherwood)
★ ‘BOEING-BOEING’  Marco Camoletti’s smirky French farce from the 1960s about a triple-timing roué has been given the makeover of the season by the director Matthew Marchus. This high-spirited production soars into an unpolluted stratosphere of classical physical comedy. With Christine Baranski, Bradley Whitford and, in a priceless deadpan performance, Mark Rylance  (2:30). Longacre Theater, 220 West 48th Street, (212) 239-6200. (Brantley)
‘DISNEY’S  THE LITTLE MERMAID’ The motto for this charm-free musical blunderbuss, based on the charming 1989 Disney movie, might be “You can’t go broke overestimating the taste of preschoolers.” Francesca Zambello directs an overwhelmed cast (2:20). Lunt-Fontanne Theater, 205 West 46th Street, (212) 307-4747. (Brantley)
 ★ ‘GYPSY’ As the dangerously obsessed Momma Rose, Patti LuPone has found her focus. And when Ms. LuPone is truly focused, she’s a laser, she incinerates. Directed by Arthur Laurents, this wallop-packing incarnation of the great musical showbiz fable, also starring the superb Boyd Gaines and Laura Benanti, shines with a magnified, soul-revealing transparency (2:30). St. James Theater, 246 West 44th Street, (212) 239-6200. (Brantley)
★ ‘IN THE HEIGHTS’ Lin-Manuel Miranda, who wrote the bubbly Latin pop score for this musical about barrio life, also gives a captivating performance as the owner of a bodega who dispenses good cheer along with café con leche. Zesty choreography and a host of lively performers are among its other assets; its fundamental flaw is a vivid streak of sentimentality  (2:20). Richard Rodgers Theater, 226 West 46th Street, (212) 307-4100. (Isherwood)
‘THE NEW MEL BROOKS MUSICAL YOUNG FRANKENSTEIN’ This tiring adaptation of Mr. Brooks’s 1974 movie, directed by Susan Stroman and starring an amiable but overwhelmed Roger Bart, never seems to stop screeching at you. This means that: a) it soon wears out its voice, and b) it leaves you with a monster-size headache (2:45). Hilton Theater, 213 West 42nd Street, (212) 307-4100. (Brantley)
★ ‘SOUTH PACIFIC’ Bartlett Sher’s rapturous revival of this Rodgers and Hammerstein classic recreates the unabashed, unquestioning romance American theatergoers once had with the American book musical. Kelli O’Hara and Paulo Szot are the revelatory stars of a pitch-perfect cast  (2:50). Vivian Beaumont Theater, 150 West 65th Street, Lincoln Center, (212) 239-6200. (Brantley)
★ ‘[TITLE OF SHOW]’  A postmodern take on the putting-on-a-show show, written by and starring Jeff Bowen and Hunter Bell. Amply stocked with jokes about theater lore and wry, metatheatrical gags, it may be silly and inconsequential, but it has more humor and heart than lots of the big-shot musicals on Broadway (1:30). Lyceum Theater, 149 West 45th Street, (212) 239-6200. (Isherwood)
Off Broadway
★  ‘ARIAS WITH A TWIST’ Eat your heart out, Madonna. The chanteuses who play Madison Square Garden have never experienced the imaginative heights of spectacle with which the puppet master Basil Twist surrounds the drag performer Joey Arias. Despite the presence of some enchanting marionettes, this is not, for the record, a kiddie show (1:10). Here Arts Center, 145 Avenue of the Americas, at Dominick Street, South Village, (212) 352-3101. (Brantley)
 ‘AROUND THE WORLD IN 80 DAYS’ This fizzy, mostly winning adaptation of Jules Verne’s adventure tale is a lark, a summer entertainment that revels in simple theatrical artifice. The five-person cast plays 30 or so roles, all directed with a fine sense of stage choreography by Michael Evan Haney (2:30). Irish Repertory Theater, 132 West 22nd Street, Chelsea, (212) 727-2737. (Rachel Saltz)
 ‘BASH’D’ Two talented Canadians, Chris Craddock and Nathan Cuckow, portray all the roles in what is billed as a “gay rap opera” (the production is entirely in verse, set to electronic rhythms and samples), about the marriage of two men and a fatal street encounter. Though the music can be repetitious after a while, the affability of the players and the passionate vigor of their convictions carry the day (1:20). Zipper Factory Theater, 336 West 37th Street, (212) 352-3101. (Andy Webster)
‘A BRUSH WITH GEORGIA O’KEEFFE’ The animated, ingratiating actress-playwright Natalie Mosco tackles Georgia O’Keeffe in this three-person show, which dwells on the artist’s long relationship with the photographer and curator Alfred Stieglitz. Ms. Mosco is an eager performer, maybe too much so for the loner O’Keeffe, who late in life found refuge in the  isolated expanses of New Mexico. Paul Hudson’s lights and Marilys  Ernst’s projections help inestimably in conveying the mandatory Southwestern enchantment  (1:30). Plays in repertory with “Marie Antoinette: The Color of Flesh” (see below) at St. Luke’s Theater, 308 West 46th Street, Clinton, (212) 239-6200. (Webster)
★ ‘BUFFALO GAL’ A. R. Gurney, the longtime elegist of WASP culture, pays homage to the greatest of elegist-dramatists, Chekhov, in this portrait of a Buffalo-born Hollywood actress who comes home to tread the boards again. Starring Susan Sullivan and directed by Mark Lamos, the show glows with a rueful affection that makes it impossible to dislike (1:30). 59E59 Theaters, 59 East 59th Street, (212) 279-4200. (Brantley)
 ‘THE CASTLE’ Four ex-convicts tell how they returned to society in this simple and fascinating, if at times overearnest, production. In this nation of overcrowded prisons, its message that we reconsider our treatment of ex-felons is well worth considering (1:00). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Webster)
 ‘EAST 14TH’ It’s hard not to love 1970s funk and soul, and Don Reed effectively conjures the music and the era in this autobiographical one-man comedy. The genial, graceful Mr. Reed tells of his polarized upbringing in Oakland, Calif., as the son of a pimp and the stepson of a Jehovah’s Witness, and brings it to life with a multitude of personalities. The show’s surface is all antic amiability; it’s the undercurrents that lend tension (1:25). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Webster)
★ ‘ELIZABETH REX’ The “Shakespeare in Love” crowd will love this concoction by the Canadian playwright Timothy Findley, who puts Elizabeth I in a barn with Shakespeare and his troupe on the night before one of her faves, Essex, is to be executed. The performances are dandy, with Stephanie Barton-Farcas as Elizabeth and Scott Nogi as Shakespeare leading the way (2:00). Center Stage Theater, 48 West 21st Street, Chelsea, (866) 811-4111.
(Neil Genzlinger)
 ‘THE FANTASTICKS’ A revival — well, more like a resuscitation — of the Little Musical That Wouldn’t Die (2:05). Snapple Theater Center, 210 West 50th Street, (212) 307-4100. (Brantley)
‘FLAMINGO COURT’  Three stories under one roof, aimed squarely at the AARP crowd. Flamingo Court is a Florida housing complex for the elderly, and the author, Luigi Creatore, shows us the goings-on in three different units, with Jamie Farr and Anita Gillette turning up in all three tales. The performances are a bit uneven, but there are some good laughs, especially in the opener (2:00). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Genzlinger)
 ‘FUERZABRUTA’ A sensory bath aimed at clubgoing college kids in search of cultural diversion. Thumping techno music, smoke and a standing throng surround you as you watch a curious collection of semispectacular technical feats (1:05). Daryl Roth Theater, 101 East 15th Street, (212) 239-6200. (Isherwood)
★ ‘HAIR’  The pure hormonal vitality that courses through Diane Paulus’s exuberant revival of this landmark musical from 1967 is enough to make it the pick-me-up event of the summer. But this vividly acted production also registers as an eloquent requiem for both the idealism of one generation and the evanescence of youth itself (2:20). Delacorte Theater in Central Park, south of 81st Street, (212) 967-7555. (Brantley)
★ ’LIFE IN A MARITAL INSTITUTION (20 YEARS OF MONOGAMY IN ONE TERRIFYING HOUR)’ James Braly’s engaging, well-constructed monologue starts out at the bedside of his dying sister, but there’s nothing maudlin in it. He uses her deathbed marriage as a window to talk about his own rather loopy union with a woman named Susan: a series of quirky stories covering fidelity, natural childbirth, control issues and therapy that are full of laughs and insight (1:30). SoHoPlayhouse, 15 Vandam Street, South Village, (212) 691-1555. (Genzlinger)
‘MARIE ANTOINETTE: THE COLOR OF FLESH’ Joel Gross’s intriguing play features impeccable performances by Amanda Jones, Samantha Ives and Jonathan Kells Phillips as the corners of a triangle of love and friendship caught up in the French Revolution. It’s no ordinary triangle: Ms. Jones plays Marie Antoinette, Ms. Ives the real portraitist who often painted her (1:30). Plays in repertory with “A Brush With Georgia O’Keeffe” (see above) at St. Luke’s Theater, 308 West 46th Street, Clinton, (212) 239-6200. (Genzlinger)
‘THE MARRIAGE OF BETTE AND BOO’ Christopher Durang’s trademark blend of the zany and the grotesque holds up reasonably well in this snappy saga of a grimly unhappy marriage, from 1985. But the production, starring Kate Jennings Grant and Christopher Evan Welch and directed by Walter Bobbie, succeeds better at building laughs than at excavating the darker territory (2:15). Laura Pels Theater, 111 West 46th Street, (212) 719-1300. (Isherwood)
 ‘SUMMER SHORTS 2: PROGRAM A’ Neil Koenigsberg’s “On a Bench” is a funny and touching play about a young man of Park Avenue privilege and an aging woman from Far Rockaway who meet on a park bench across from the Stonewall Inn on Sheridan Square in Greenwich Village and bare their souls. It is by far the best of four one-acts in an evening otherwise short on substance (1:30).  59E59 Theaters, 59 East 59th Street, (212) 279-4200.
(Wilborn Hampton)
 ‘SUMMER SHORTS 2: PROGRAM B’ John Augustine’s “PeopleSpeak” is a witty and acerbic play about the absurdities to which modern life has led us. It’s the best of Series B of Summer Shorts 2, which includes a mini-musical and a couple of slight skits (1:30).  59E59 Theaters, 59 East 59th Street, (212) 279-4200. (Hampton)
Off Off Broadway
‘ABSINTHE’ For all its lip service to decadence, this naughty circus-meets-burlesque show in the Spiegeltent, succeeds best at its most innocent. The feats of physical derring-do have the elemental magic of “Look what I can do!” As for the rest, be careful. Audience members can be manhandled, suggestively sat on, lewdly sung to or worse (1:30). Spiegelworld NYC 2008, Pier 17, South Street Seaport, Fulton and South Streets, Lower Manhattan, (212) 279-4200, spiegelworld.com. (Saltz)
‘DÉSIR’ The freshest pretzels in New York, though for devouring only with the eyes. More than a dozen comely acrobats contort themselves into improbable postures in this (literally) high-flying enactment of a “La Ronde”-style series of liaisons that summons the heyday of the Folies Bergère (1:20). Spiegelworld NYC 2008, Pier 17, South Street Seaport, Fulton and South Streets, Lower Manhattan, (212) 279-4200, spiegelworld.com. (Brantley)
 ‘GAUGUIN/SAVAGE LIGHT’ After a break necessitated by health problems, George Fischoff, who composed some 1960s pop hits, is back with this one-man musical about Paul Gauguin. Mr. Fischoff accompanies himself energetically on piano as he gives a pocket biography of Gauguin, surrounded by reproductions of that artist’s paintings. Saturdays and Sundays, Studio 353, 353 West 48th Street, Clinton, (212) 868-4444.
(Genzlinger)
‘SUSPICIOUS PACKAGE’ This participatory production involves only four actors, and if you check it out, you’ll be one. Participants portray a character from a film noir narrative and are given a hand-held media player loaded with an audiovisual file providing voice-overs, flashbacks, a script and a map spanning three Brooklyn blocks. The paths of the members of the “cast” eventually converge as their shady pasts are revealed. If you can embrace the recreational spirit of the thing — and if you like role-playing games with your ear buds — you’ll have fun (45 minutes). Brick Theater, 575 Metropolitan Avenue, near Union Avenue, Williamsburg, Brooklyn, (212) 352-3101.
(Webster)
Long-Running Shows
‘ALTAR BOYZ’ This sweetly satirical show about a Christian pop group made up of five potential Teen People cover boys is an enjoyable, silly diversion (1:30). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Isherwood)
‘AVENUE Q’ R-rated puppets give lively life lessons (2:10). Golden Theater, 252 West 45th Street, (212) 239-6200. (Brantley)
 ‘CHICAGO’ Irrefutable proof that crime pays (2:25). Ambassador Theater, 219 West 49th Street, (212) 239-6200. (Brantley)
 ‘GREASE’  As limp as yesterday’s French fry (2:15).Brooks Atkinson Theater, 256 West 47th Street, (212) 307-4100.  (Brantley)
 ‘HAIRSPRAY’ Fizzy pop, cute kids, large man in a housedress (2:30). Neil Simon Theater, 250 West 52nd Street, (212) 307-4100. (Brantley)
‘JERSEY BOYS’  The biomusical that walks like a man (2:30). August Wilson Theater, 245 West 52nd Street, (212) 239-6200. (Brantley)
‘LEGALLY BLONDE’ Flossing between songs is recommended (2:20). Palace Theater, 1564 Broadway, at 47th Street, (212) 307-4100. (Brantley)
 ‘THE LION KING’ Disney on safari, where the big bucks roam (2:45). Minskoff Theater, 200 West 45th Street, at Broadway, (212) 307-4100. (Brantley)
‘MAMMA MIA!’ The jukebox that devoured Broadway (2:20). Cadillac Winter Garden Theater, 1634 Broadway, at 50th Street, (212) 239-6200. (Brantley)
‘MARY POPPINS’ P. L. Travers meets Dr. Phil (2:30). New Amsterdam Theater, 214 West 42nd Street, (212) 307-4747. (Brantley)
‘MY FIRST TIME’  Ken Davenport’s venture into Web-theater synergy mines a site called MyFirstTime.com to cull stories of inaugural encounters with sex (1:30). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Ginia Bellafante)
 ‘THE PHANTOM OF THE OPERA’ Who was that masked man, anyway? (2:30). Majestic Theater, 247 West 44th Street, (212) 239-6200.
(Brantley)
 ‘RENT’ East Village angst and love songs to die for (2:45).  Nederlander Theater, 208 West 41st Street, (212) 307-4100. (Brantley)
 ‘SPAMALOT’ A singing scrapbook for Monty Python fans (2:20). Shubert Theater, 225 West 44th Street, (212) 239-6200. (Brantley)
‘SPRING AWAKENING’ An explosively good new musical about teenage angst in 19th-century Germany, set to melodious, post-punk pop music by Duncan Sheik (2:00). Eugene O’Neill Theater, 230 West 49th Street, (212) 239-6200. (Isherwood)
 ‘WICKED’ Oz revisited, with political corrections (2:45). Gershwin Theater, 222 West 51st Street, (212) 307-4100. (Brantley)
‘XANADU’ An improbably entertaining spoof of the majestically awful 1980 movie (1:30). Helen Hayes Theater, 240 West 44th Street, (212) 239-6200. (Isherwood)
Last Chance
★ ‘ALL THE RAGE’ For those who relish a wallow in depravity, this rogues’ gallery of avarice, suspicion and promiscuity answers a need. Several richly drawn characters overlap at cross-purposes but share one bond: an access to firearms. While not always plausible, the play is consistently entertaining, not least for its comic, often absurdist digressions. Theatergoers who prefer action to words can rest assured that there is no skimping on the bloodshed (2:00). Manhattan Theater Source, 177 Macdougal Street, West Village, (212) 352-3101; closes on Saturday. (Webster)
★ ‘ANIMALS OUT OF PAPER’ An origami expert depressed over her divorce meets a fan who literally counts his blessings and a gifted, iPod-addicted student with two personalities in Rajiv Joseph’s latest. Alternately wrenching and funny, the story deals ruthlessly with, among other things, the tenuousness of hope (2:10). McGinn/Cazale Theater, 2162 Broadway, at 76th Street, (212) 246-4422; closes on Sunday.
(Anita Gates)
‘CIRQUE DREAMS JUNGLE FANTASY’  A stunts-and-spandex spectacular not associated with Cirque du Soleil, but in the same vein. Of particular interest to kids 6 to 12 with an advanced interest in either jungle fauna, gymnastics or sequins. (2:20). Broadway Theater, 1681 Broadway, at 53rd Street, (212) 239-6200; closes on Sunday. (Isherwood)
NEW YORK INTERNATIONAL FRINGE FESTIVAL More than 200 shows strong, the queen of all New York festivals dominates downtown theater through Sunday. Theaters throughout the city. For information: (866) 468-7619 or fringenyc.org.
‘7 STORIES’ In Morris Panych’s sweet, funny play, a man on an apartment building’s window ledge seems to have jumping in mind, but he is constantly interrupted by the nutty inhabitants, who lean and sometimes climb out of their windows. The young actors of the Strain Theater Company perform the piece with verve (1:30). Gene Frankel Theater, 24 Bond Street, East Village, (212) 868-4444; closes on Sunday. (Genzlinger)
‘TWELVE OPHELIAS’ Caridad Svich imagines that Ophelia has been resurrected in Appalachia in this free outdoor semi-musical. The piece is too experimental for its own good, but on a fair summer’s eve the setting is lovely, and the musical accompaniment by the Jones Street Boys provides some rewards (1:30). McCarren Park Pool, Lorimer Street, between Driggs Street and Bayard Avenue, Williamsburg, Brooklyn, woodshedcollective.com; closes on Friday. (Genzlinger)
