VISITING wine country usually brings to mind sun-dappled hillsides dotted with vineyards, winding country roads and stone chateaus. There are always small towns flush with boutiques and fine restaurants tucked down side roads. Galleries with well-known artists on their walls and symphonies with the latest hot musicians seem to call the area home.
That’s not what you’ll find at JC Cellars or Dashe Cellars, a quick exit off the Interstate near downtown Oakland, Calif. Rows of warehouses line nearby side streets. A restaurant supply store sits on the corner and a gas station advertises cheap hot dogs. If the winery that the two businesses  share weren’t  painted dark red, with their names in gold lettering, you might miss it. Yet it is here among the warehouses and parking lots that young winemakers, like Jeff Cohn of JC Cellars and Michael Dashe of Dashe Cellars, are opening shop.
A small group of vintners is ditching the countryside and opening wineries in old factories and industrial showrooms — even on a former naval base — in cities across the country. Rather than scenic vineyards and rolling hills, these winemakers have skyscrapers and the corner deli for company.
While the San Francisco Bay Area has the largest concentration of urban wineries — 18 at my last count — because there are so many nearby vineyards, clusters of them can be found in Seattle; Portland, Ore.; and New York. Lone wineries are also shooting up in places not typically associated with wine, like Cincinnati, Kansas City and Dallas.
Even the Brooklyn waterfront in Williamsburg has its own winery. In February, Greg Sandor opened Bridge Urban Winery so he could move production of his Long Island wines to the city. With views of the Williamsburg Bridge from the sleek metal bar, this winery looks more like a wine bar you’d find in the West Village or SoHo than one that’s  a few blocks from Peter Luger Steak House. While Mr. Sandor awaits permits to make wine there, by next year’s harvest, he hopes, he is pouring all 20 of  his wines by the glass, as well as what he thinks are the best examples of New York wine.
“We’re trying to bring the vineyard to the city,” Mr. Sandor said.
Stratospheric land prices keep many vintners city-bound. Without deep pockets, winemakers can’t afford to buy vineyard land, which can cost as much as $100,000 an acre in well-known areas like Napa, or to build a fancy chateau for hundreds of thousands of dollars. Buying land, planting vines and building a winery is then largely left to those who have made their fortunes in other professions.
“My wife and I are academics; we didn’t come from software or Wall Street. This is what we could afford,” said Tim Sorenson, the winemaker and co-owner, with his wife, Nancy Rivenburgh, at Fall Line Winery in Seattle and an economics professor. “It’s not romantic, but it works.”
Not having the bank account of a Mondavi or a Gallo gives urban wineries a decidedly homegrown feel. There are usually no tour buses parked out front or slick tasting rooms selling knickknacks with painted grapes. These tasting rooms may have a bar or simply a wood plank laid across several barrels.
Some even offer food and wine pairings, like Bridge Urban Winery, which serves its own wines and others from New York alongside local cheeses, meats and produce. There’s also jazz several nights a week.
Hours are as varied as the winemakers. Some wineries are open part of the week, others only by appointment. But all promise something a large winery generally cannot: Winemakers are usually the ones behind the bar pouring wines, offering impromptu tours, even answering questions about what to drink with dinner.
“We’re thinking of making pizza on the grill tonight. Which wine should we have?” asked Connie Butters, a JC Cellars customer.
Mr. Cohn, JC Cellars’ winemaker and owner, could have smirked (he has produced wine with some of the best vintners in France and made his name with one of the Bay Area’s biggest wineries), but instead he pointed to two of his syrahs. “Try one of these. Whichever one you choose will be great.”
Most winemakers have been tied to their vineyards, but in the last decade many are realizing they can make wine wherever they want. Refrigerated trucks and cold storage have made the move easier.
“If you’re buying grapes, what difference does it make whether you crush them in the city or in the countryside?” said Paul Lukacs, author of “American Vintage: The Rise of American Wine.”
Opening a winery in town also makes it easier to sell and market your wine. When vintners are closer to restaurants or average wine drinkers, they usually have more name recognition. With more than 5,000 wineries in the country and counting, anything a winery can do to stand out helps.
“As much as I love driving out to the vineyards, it was more important to be closer to the markets,” Mr. Sorenson said. “If a customer ordered the wrong wine, I can make a delivery the same day. I feel like I need to be here to provide service to restaurants.”
Even grape growers are deciding it’s easier to have a winery in the city than on their own land. Michael and Kerry Amigoni, who own a vineyard 35 miles east of Kansas City, opened their winery downtown with a third partner so it would be close to their customers and home. The couple, who have a home and corporate jobs in town, didn’t want to deal with the hourlong commute out to the grapes. “It’s out of the way for people to go to,” said Mr. Amigoni, who is also chief operating officer of a call center company. “We wanted to bring wine to the people.”
Part of the attraction of urban wineries is that they don’t require much of a commitment for visitors. Rather than a long trip to wine country on traffic-choked roads, most city wineries can be reached by public transportation or a short drive.
“People call us from conventions in San Francisco and say they can’t rent a car to come see us,” said Michael Dashe, who makes wine with his wife, Anne, at Dashe Cellars, which they own. “We tell them to hop on BART and they’ll be here in 15 minutes. They’re always so excited.”
Some urban wineries are being founded by wine lovers who don’t want to move to California. After making wine with his brother in California for the last several years, Michael Dorf started City Winery to merge his love of music and wine. The winery, which lets members make their own wine for $1,500 and up, blends a wine bar and event space  in SoHo. A concert series featuring Suzanne Vega, Philip Glass and Steve Earle is in the works.
“I had so much fun making wine, I caught the fever,” Mr. Dorf said. “I was giving away bottles to my friends and they all said, I want to make wine.”
On a recent rain-soaked Saturday afternoon, people packed the  space that Dashe Cellars and JC Cellars share, sampling wine at a metal bar and scattered barrels. As more  ran in to escape the downpour, Mr. Cohn shouted out hellos and ferried glasses of wine to them.
“I can’t have you standing around alone; here, have some wine,” he said.
Many people were dashing in for a tasting because they didn’t want to bother going farther, while others wanted a bottle for their evening meal. Two couples, the Paynes and Butterses,   had considered driving to Paso Robles, a two-and-a-half-hour drive away, but decided against it. There were too many errands to do, chores to complete and a football game to watch.
“Napa is an ordeal. It’s almost like going to work,” said Mike Payne of Livermore, Calif., a half-hour-drive to the east. “You can still do your own thing and do a wine tasting in the afternoon. You don’t have to dedicate a whole weekend to wine tasting.”
Ron Butters, who accompanied Mr. Payne, agreed. “We’re going home to watch football and eat. It’s nice to come here. We couldn’t do that in Napa.”
IF YOU GO
Wineries have popped up in cities across the country, giving locals a taste of wine country without leaving town.
City Winery, 143 Varick Street, New York; (212) 608-0555; www.citywinery.com.
Bridge Urban Winery, 20 Broadway, Brooklyn; (718) 384-2800; www.bridgeurbanwinery.com.
JC Cellars, 55 Fourth Street, Oakland, Calif; (510) 465-5900; www.jccellars.com.
Dashe Cellars, 55 Fourth Street, Oakland, Calif; (510) 452-1800; www.dashecellars.com.
Fall Line Winery, 6122 Sixth Avenue South, Seattle; (206) 768-9463; www.falllinewinery.com.
Inland Sea Wines, 1600 Genessee Street, Kansas City, Mo.; (888) 984-9463; www.inlandseawines.com.
