 Alicia Schwartz, the director of the rental resource www.HowToRentInNYC.com and the career tool www.TheCareerProject.org, answered selected readers’ questions about how to rent in New York City. She is no longer taking questions.
Thank you for the Q&A submissions directly on www.HowToRentInNYC.com. I sifted through them and for the final set of the Q&A, I thought I would take the three most common questions. 
 I have a basic question I think. I don’t want to pay a brokers fee. How do I find an apt on my own? My friend ended up renting an apartment she could have gotten on her own through a broker and is furious. I don’t want to make the same mistake.
 I believe this question causes the most confusion for people who are new to New York City. What is the point of a broker? If you have read through HowToRentInNYC.com, I take a neutral stance on employing a broker. There is great value in hiring someone who knows the city, the landlords and the process inside and out. If you are on a time crunch or have been looking and can’t find the apartment of your dreams on your own, chances are a good broker will be able to help you immensely. If you plan on moving to a place for at least two years then a broker’s fee becomes even more valuable. Yes, brokers will show you apartments you could have gotten on your own and they will show you apartments that you would never have access to. Their job is to show you everything that your criteria matches and sometimes that means showing you apartments that with a little research you could have rented without them. In the end the question becomes what is the service worth? It’s a business. You are a customer. Know what you are paying for before you buy it. 
Now, if you have the time and energy, then yes, you can find an apartment in New York without a broker. Here are my tips on finding an apartment on your own.
1. No Fee Websites
There are many no fee websites for management companies where you can see their listings. These sites explain their rental process and usually allow you to make an appointment to view the units directly. HowToRentInNYC.com has a large list of management companies that you can either call directly or visit their website listed here: http://www.howtorentinnyc.com/review.php. There are also “search engine” websites such as Craigslist.com and Backpages.com that offer good leads. When browsing on any of these, look for “owner” listings and not those of a broker. Brokers use these sites to generate business, and again, you’re trying to avoid that fee.
2. Walk Around the Area You Want to Live In
Look inside buildings for the management company’s phone number. Call the company directly, but make certain that you are prepared to hear the words “we only talk directly with brokers.” Nevertheless, be positive and persistent because inevitably some companies will deal directly with you, even if they don’t list.
3. Call All Your Contacts
Make certain to contact anyone and everyone you know who lives in the city. There is always someone trying to find a roommate or to sublet an apartment. This can mean no fee for you.
4. Random Roommates (Most People Are Normal)
Building off number 3, check out craigslist.com, backpages.com and other sites to find people you don’t know who are looking for roommates. It is a scary thought living with someone you don’t know anything about, but this is becoming the norm in New York due to high prices and low inventory. TIP- it is ok to ask the potential roommate about their history and ask for referrals for them.
5. Doormen Are Your Friends
Finally, remember to talk to NYC’s most knowledgeable people: building doormen. Most of the doormen are aware of the availabilities in the building that they work at, and sometimes they can put you in direct contact with the management company or the owner. Be polite, kind and gracious when you approach, because if things go well, you’ll be seeing a lot of your new doorman or doorwoman.
 I live in California and it isn’t easy for me to take time off of work. I am starting a new job in New York City in October. When should I look for a place and for how long? Who should I be calling?
  I would always tell my clients to plan on coming to New York for at least three solid business days. The weekends may be the most convenient for you but it is not the best time to look for an apartment. Management companies and most small landlords do not work on the weekends. They also do not update their inventory until Monday morning. This means if a broker shows you an apartment on Saturday morning the apartment could have all ready been rented to a tenant on Friday afternoon but it hasn’t shown up in the listings yet.  I have rented apartments with clients on weekend viewings but I still do not recommend it. 
Do your research at least one week before you come to the city for your magical three business days. First, go through all the no-fee website/no-fee management company listings and set up appointments to view the units you are interested in. I suggest making all of these for the first morning you are in the city. I would then make an appointment with two brokers from two different brokerages for the afternoon. Since you are on a time crunch, you should explore all avenues including brokers. You will want two different brokerage houses because different companies have different inventories. When you meet with your broker, make sure you bring the list of apartments you have seen on your own and tell them what you have viewed. You do not want to end up in a situation where you sign a fee-agreement with a broker and they bring you to the same unit you saw that morning. 
I have said this a few times but make sure you have all of your paperwork and monies in order when you come to the city. I had many situations where clients lost the apartment because they forgot their tax return and couldn’t get it till the next day, or they didn’t have the funds accessible until they transferred it from other accounts. Because you are in a time crunch, these issues become even more prevalent.
If you want to rent an apartment for Oct. 1, I would suggest coming to the city anywhere between Sept. 5 and Sept. 15. I know this seems like a short time span, but when it comes to renting apartments the early bird doesn’t necessarily catch the worm. Many people do not notify their landlords they’re moving out until a few weeks before they leave. This is because they are also looking for a new apartment and if it doesn’t pan out they will stay in their current unit. Some landlords implement a 30-day policy of notification, which again means their vacancies won’t be updated until the first week of that month. There are listings that could trickle in two months or more before the move-in-date, but it isn’t the norm. Looking three weeks before your move-in-date will give you the most inventory to look over. 
If you are flexible with funds, you could look at Sept. 1 move-in-dates and negotiate a Sept. 15 move-in. You could come to visit New York in mid-August, instead of the beginning of September, which will allow you more time if you can’t find an apartment in the first go-around. You will pay an extra 2 weeks and there is a chance you will find your dream apartment and the landlord will not be willing negotiate a move-in date, which leaves you in an annoying predicament of paying the extra month of rent or letting go of your ideal place. 
 Co-ops vs. regular rentals: which is better?
 This is a very subjective question. Renting in a co-op means a ton of paperwork, the promise of your first born child, a board meeting and sometimes waiting a painfully long time before you find out if you were approved. So why rent in a co-op? Price.  First let’s address what a co-op is. 
A co-op, also known as a housing cooperative, is a corporation that owns a building. People who own in a co-op are called shareholders, the same as shareholders of stock in a publicly traded corporation. Everyone who owns shares in the co-op is subject to an occupancy agreement which is known as a proprietary lease. Owners also own the common elements of the building.
What does this mean for you the renter? It means you will be living in a building where most of the tenants own their own apartment and pay a maintenance that goes to the upkeep of the building’s common elements and the super and doorman’s salaries. This also means a more grueling process of approval because there isn’t one landlord, but a board of 4-8 people. The majority of people who rent out their apartment will hire a broker to handle the transaction. This is because of the amount of paperwork involved and the screening process of a qualified candidate is that much more important. If a landlord picks you as their applicant and you get rejected, the landlord has to wait an additional 30 days to pick the next applicant and missed out on that month of rent. If a renter in a co-op does not pay rent for whatever the reason, the whole building suffers, not just the individual landlord.
Let’s get back to why people want to go through such a process: price! I lived in a co-op for two years in the city. It was a 600 square-foot one-bedroom in a building with a doorman, an elevator, laundry and a roof-deck in the prime Union Square neighborhood. I paid $2000.00 in 2006-2007. The same unit at the building across the street went for $3200.00 and it lacked a doorman and roof-deck. Individual landlords typically want to be able to make some profit but usually focus on making sure that their mortgage and maintenance is being covered. They lower the price to encourage people to wait out the process. 
So while renting with a standard management company has a quicker approval process, co-ops have lower rent and a broker’s fee upfront.

 We are relocating from Miami because of a job offer in the city but don’t have good credit or guarantor, are there any possibilities to find a place?
 This is a tricky question to answer. It is very individually based. I will go through a few scenarios for the general public and possible options. The first scenario matches the question of the person above directly.
Scenario 1: You have a great work history, make 40-50 times the rent, and don’t have great credit or a guarantor.
You will most likely be able to find an apartment though your search but it may be a bit more difficult for you. This is a situation where employing a broker is very helpful and worth the fee. It is the broker’s job to take you to the landlords they know from experience are more lenient. I knew of a few key landlords I would always bring my clients to when they had questionable credit. 
In this scenario you can’t be as selective and you might have to compromise on location and price. It is standard practice that when your credit is not great, a landlord will ask you to put up an additional month’s rent on top of the security and the deposit. I have worked with a few landlords who asked my clients to put up six month’s rent because of shaky credit. This depends on your specific situation. I recommend running your credit report to see your exact score before looking so you know where you stand. 
If you want to avoid the broker’s fee because you know of an apartment you want that is no-fee, don’t be shy. Call the landlord or go to their office and introduce yourself and explain your situation. You have poor credit because of a Gap credit card from college but landlords are people too and may understand. Finding an apartment is all about being proactive.
Scenario 2: You have zero work history, you are a new hire, you make 25-30 times the rent, you do not have a guarantor, BUT you have great credit.
A year ago, I would have suggested finding a roommate that is more established and or has a guarantor and look for housing lotteries. If you build your work history up, after a year you will be able too look at wider variety of places to live. Another option is pushing for you to ask your dear Aunt Sally to act as your guarantor. But, as of 2008 there is a new option for new hires called Insurent. (www.Insurent.com) Insurent is a new company that acts as a guarantor for people who have a solid, not necessarily perfect, credit history and who make a solid income by national standards. Since Insurent works directly with the landlords, there is no broker’s fee if you register through them. They do charge a fee, but it is significantly less than the broker’s standard of 15% of a year’s rent. 
From Insurent’s website: “Rather than being a guarantor, the Insurent Lease Guaranty Program, accepted by major landlords in the NYC Metropolitan area, can act as a guarantor for the apartment lease.  Many parents who could financially qualify as guarantors may opt to utilize the Insurent Guaranty Program and pay the fee for their son or daughter rather than subjecting themselves to the burdensome and invasive process of providing two years of tax returns, net worth statements, brokerage reports and bank statements required by landlords.  Insurent can qualify the renter in less than two hours after filling out the online application.  The renter typically pays a fee equal to 78% of one month’s rent.”
Scenario 3: You have poor credit, you have no guarantor, and you have low-paying job. 
Not all hope is lost! Many people come to New York with big dreams and big debt. This is where tools such as www.craigslist.com and www.backpage.com are helpful. You will probably need to find a sublet or someone looking for a roommate. I have found the best deals for friends and family through these types of sites. Roommates are far easier on your situation than their landlord would be. Many have lived in the city for over a year, so they are locked in at rent rates that are better than market price. Prospective roommates will want to interview you and see that you have a savings account and can easily cover rent. If you do not want a roommate and you want to live on your own then a sublet is your best shot. However, if you have a low paying job, finding an affordable studio will prove to be difficult. This goes for all the boroughs. 
The bottom line is that anyone can live in New York City if they are willing to compromise. There are a thousand different scenarios to play out, but I can tell you if you are determined and are willing to take the time you will find a place that will meet your needs.
 I am currently paying just over [$1,000] for a rent-stabilized walk-up in Washington Heights. Lease expires next March, don’t knwo what the new rent will be. Have spent the summer looking for reasonably acceptable, but definitely one BR, in all the outer boroughs … The base for a one BR, even in older walkup bldgs or small bldgs, seems to be in excess of $1,000 – notwithstanding what someone else posted above. I am not that hard to please neighborhood-wise, but I am white, oldish, and quiet. Am I essentially priced out of the market in NYC? Or is there someplace I should be looking besides the online listings? 
 A $1000 decent one bedroom in Manhattan, Brooklyn, Queens or even the Bronx now is far below market prices.  I’ll give you a few options. 
1.   Here are some links to management companies that I know offer lower priced inventory: http://www.kandrrealty.com/, http://www.bronxnofee.com/, http://www.zerofeenyc.com/, http://www.maxxrealty.com/, http://www.nidojrealty.com/index.htm, http://www.magnumreg.com, https://www134.safesecureweb.com/jrproperties/, http://www.ibecliving.com/, http://www.harlingtonllc.com/home.asp, http://www.parkwayny.com/, http://www.heightsre.com/Action/HomePage.nsf, http://www.dakkoproperty.com/, http://www.brooklynknightsrealty.com/index.html, http://www.pinemanagement.com/, http://www.lemlewolff.com/Vacancies.htm, http://www.brooklynlandlord.com/, http://minotaurcapital.net/. 
Some of these companies might not have listings available right now. Also there are many companies not listed here. I suggest looking for more on the Internet and calling them directly.
2.Do not be afraid of alcove or regular studios. If it is in a building that is new construction, the studios might be comparable in size to one-bedrooms in pre-war construction buildings. One place to find new construction buildings is in Harlem, where there is a lot of development going on. Many landlords will allow you to build a wall so you can separate your space into a one bedroom. 
3.Call a broker! I know we all want to avoid broker’s fees but brokers exist for a reason. They have the inside scoop and have knowledge of apartments before they hit the open market. You do not have to pay a fee unless they find an apartment for you.  I would contact three brokers from three different agencies and see what they can come up with. Different companies have different inventory, so someone is bound to have an inside scoop. If you can sign a two year-lease, I would recommend it. That way you can avoid going through this process again, at least for a little while.
4.I would call your landlord and ask generally what they think the rent will be. If it is under $1250, I would recommend staying put. Moving expenses, broker fees and the sheer hassle of looking for a new place is more costly then a few hundred-dollar increase.
 I rented a furnished apartment on 55th in a co-op building. The apartment is fine but I’m thinking of moving downtown (East Village e.g.). My question is whether I will have to jump through the same hoops in applying for the downtown apartment as I did uptown – credit check, reference letters, etc. etc. etc. For that matter, is the application process any smoother in Brooklyn? Thanks in advance for any insight you may have.
 I wish I had the answer you wanted to hear but unfortunately every time you move within New York City you will be facing the same hurdles you did when you initially moved to the city. I posted a list of paperwork and monies you will need in an answer yesterday.
Brooklyn has become the new “Manhattan,” and I am not talking about amazing restaurants, the hipsters or a cool underground scene. Since Manhattan has become so outrageously expensive, in the last five years or so people have been migrating to Brooklyn. Like with all supply and demand, the more people want an area, the more expensive and taxing the process is. The more coveted areas of Brooklyn, like Brooklyn Heights, Williamsburg and Park Slope, now have rents that would be comparable to rents in Manhattan one or two years ago.  
My personal experience has been that Brooklyn is a mildly easier process than Manhattan in terms of actually renting the apartment. You will still need all of the paperwork in the list from yesterday, but landlords are more lenient and many apartments are listed with a low broker’s fee or none at all. Remember, the more popular the area is the more selective the landlord will and can be. 
 Who, the landlord or the tenant, is responsible in the event something breaks or is damaged in the unit. (A response to several questions.)
 This all goes back to your lease and how well you read through it! Your lease will govern responsibility with regards to repairs in the unit.  If it is silent, then damage that is caused outside of the tenant’s control (i.e. damage to pipes in the building or damage from a neighbor upstairs) is the responsibility of the landlord.  Note however that if the upstairs tenant caused the damage, the landlord will also have recourse against that individual.  This is the exact reason why people are advised to obtain renter’s insurance … you make a claim under your insurance who will in turn go after the landlord or possibly directly against the neighbor upstairs.
In the event the damage is caused by your landlord, it gets more complicated. After taking guidance from their attorneys, some of my previous clients have attempted to withhold rent from the landlord for problems they refused to fix. But you shouldn’t consider this option until you’ve first obtained legal advice.
One of my former clients was told to pay monthly payments into a separate account specifically for withholding rent until the landlord either fixed the issue, or abated the rent which allowed the tenant to fix it. Note that this is an aggressive move and may result in the landlord bringing a non-payment proceeding against the tenant for failing to pay the rent.  Thereafter, a judge will determine responsibility as well as your right to abated rent. This obviously means hiring your own attorney and can be a long drawn-out process.
I can’t tell you what option is best or what even is advisable since this situation can vary greatly in terms of living conditions and cost. This process can be highly draining and often yields mixed results. My only specific advice to you is to determine whether you would like to go the attorney route and withhold rent or if you can live with the problem until your lease is over and move on. Good luck!
 As rents approach $2,000 it is impossible to tell if an apt is still rent stabilized. I wanted to rent an apt that was 1,950 and was told that the agent did not know if it was stabilized. I was told that I should apply for the apt and then when I was about to sign the lease I would know. This agency wanted a $500 non refundable deposit. The city said that I could not be told if it is rent stabilized until I signed the lease and that I should not worry because I could cancel the lease during the first 3 days. Is there any way to find out of an apt is still stabilized before you commit to it? 
dennis
 I decided to go straight to my real estate attorney, Ryan Miller of Bryan W. Kishner & Associates, RMiller@kishnerlegal.com, to explain how to find out if your apartment is rent stabilized. Before I list his answer, I want to touch on the other point of the question. There is no “3 day” rule to canceling a lease. When you sign a lease, that minute, it becomes a binding lease between you the tenant, and your landlord.  In a competitive market a $500.00 deposit on an apartment is standard and it is your responsibility to gather the facts before you commit. Your agent should know to ask the landlord directly for you and if he/she could not obtain a straight answer then my past experience says it is most likely NOT rent stabilized. 
Ryan Miller, Esq. “The easiest way to determine whether a lease is rent stabilized is by simply looking at the lease itself.  A landlord is required to attach the Rent Stabilization Lease Rider for Apartment House Tenants Residing in New York City, known as a “rider,” to all leases that are registered rent stabilized.  If the rider is not present then I would recommend asking your landlord, “where is the rider?”  If your landlord indicates that the rider is not necessary, then this is probably not a rent stabilized apartment. In the alternative, you should ask the landlord for the most recent copy of the building’s Rent Registration with the Division of Housing and Community Renewal, or D.H.C.R., which will also determine whether the unit is stabilized.
Please note that you may not request rent registrations from the D.H.C.R. without falling into one of the following four categories with the required support documentation:
Owners must submit proof of ownership (copy of deed or contract of sale and/or a tax bill).
Prospective buyers must submit (a) proof of ownership as above, (b) a detailed letter from the owner identifying prospective buyer and authorizing the review of requested records.
Tenants must submit proof of identity and proof of occupancy: (a) For Rent Stabilized Apartment(s)- copy of lease, rent receipt or bill. (b) For Rent Controlled Apartment(s)- copy of utility bill, rent receipt or rent bill.
Representatives must submit (a) authorization from parties represented; or (b) Power of attorney; and (c) additional verification as requested above.
 Just retired.  Planning on selling house on Long Island and renting an apartment in Manhattan. In this case, what will the landlord require of me?
This question I received more often than any other when I worked as a salesperson and currently is the most submitted question on HowToRentInNYC.com. The following is what I suggest to have with you before you begin your apartment search in terms of paperwork and money.
I have worked with clients that made $30,000 and I have worked with client’s guarantors who made millions. The paperwork is generally the same and the reaction is always of trepidation and outrage.  I know this will not assuage most of your fears of handing such vital financial information over, but know you are not alone and that your landlord and or your agent are legally responsible to keep your information confidential. 
PAPERWORK:
1. Tax return (usually only the first two pages from previous year)
2. Employment letter. The letter must state length of employment and annual salary.
3. Pay stubs (typically 1-2)
4. Bank statement (typically 2)
5. A clear photocopy of your license.
6. A recommendation from your last landlord, although most prospective landlords will take your old landlord’s phone number and check that way.
7. Credit check. I recommend you running a credit check on yourself before you begin your search to see where you stand. You will 99% of the time have to pay for an additional credit check because the landlord and management company will want to run one themselves. You will have to supply your social security number and they will see your personal credit history.
All of this information is needed for the landlord to make an informed decision on who they should let rent in their building. Smaller landlords could be more flexible on what you supply but the bigger management companies do not deviate much from the list above. 
If you make less than the standard 40-50 times the rent, you will most likely need a guarantor. If you need a guarantor then you must obtain all listed documents for them as well as yourself. However, if you have a guarantor, the landlord will not be as strict on obtaining your information, since your guarantor becomes the one responsible if you do not pay rent. This is common for students or new hires that don’t have a tax return, employment letter or pay stubs.
MONIES:
You should have access to a certified or bank check the first day you begin your search. Apartments can be found and rented in less than a few hours and having the funds available makes all the difference between you and another potential candidate obtaining the apartment.  If you have a budget, err on the higher end.  Let’s say your budget for your one bedroom apartment is between $2500-$3500, you should assume you are paying for a $3500.00 apartment. You should have at your local bank:
1. One month rent: $3500.00
2. One month security: $3500.00
3. 15% Broker’s fee (if you have a broker): $3500 x 12months = $42,000 x .15%= $6,300
Grand Total: $13,300
If you have questionable credit or if you have a guarantor, a landlord might require you to provide an additional months rent on top of what I listed above. Finding an apartment in NYC is a time-consuming, expensive and draining process. But living in a 450-square-foot, pre-war, beautiful studio in the West Village? Hopefully priceless!

 I decided to go straight to my real estate attorney, Ryan Miller of Bryan W. Kishner & Associates, RMiller@kishnerlegal.com, to explain how to find out if your apartment is rent stabilized. Before I list his answer, I want to touch on the other point of the question. There is no “3 day” rule to canceling a lease. When you sign a lease, that minute, it becomes a binding lease between you the tenant, and your landlord.  In a competitive market a $500.00 deposit on an apartment is standard and it is your responsibility to gather the facts before you commit. Your agent should know to ask the landlord directly for you and if he/she could not obtain a straight answer then my past experience says it is most likely NOT rent stabilized. 
Ryan Miller, Esq. “The easiest way to determine whether a lease is rent stabilized is by simply looking at the lease itself.  A landlord is required to attach the Rent Stabilization Lease Rider for Apartment House Tenants Residing in New York City, known as a “rider,” to all leases that are registered rent stabilized.  If the rider is not present then I would recommend asking your landlord, “where is the rider?”  If your landlord indicates that the rider is not necessary, then this is probably not a rent stabilized apartment. In the alternative, you should ask the landlord for the most recent copy of the building’s Rent Registration with the Division of Housing and Community Renewal, or D.H.C.R., which will also determine whether the unit is stabilized.
Please note that you may not request rent registrations from the D.H.C.R. without falling into one of the following four categories with the required support documentation:
Owners must submit proof of ownership (copy of deed or contract of sale and/or a tax bill).
Prospective buyers must submit (a) proof of ownership as above, (b) a detailed letter from the owner identifying prospective buyer and authorizing the review of requested records.
Tenants must submit proof of identity and proof of occupancy: (a) For Rent Stabilized Apartment(s)- copy of lease, rent receipt or bill. (b) For Rent Controlled Apartment(s)- copy of utility bill, rent receipt or rent bill.
Representatives must submit (a) authorization from parties represented; or (b) Power of attorney; and (c) additional verification as requested above.
 Just retired.  Planning on selling house on Long Island and renting an apartment in Manhattan. In this case, what will the landlord require of me?
This question I received more often than any other when I worked as a salesperson and currently is the most submitted question on HowToRentInNYC.com. The following is what I suggest to have with you before you begin your apartment search in terms of paperwork and money.
I have worked with clients that made $30,000 and I have worked with client’s guarantors who made millions. The paperwork is generally the same and the reaction is always of trepidation and outrage.  I know this will not assuage most of your fears of handing such vital financial information over, but know you are not alone and that your landlord and or your agent are legally responsible to keep your information confidential. 
PAPERWORK:
1. Tax return (usually only the first two pages from previous year)
2. Employment letter. The letter must state length of employment and annual salary.
3. Pay stubs (typically 1-2)
4. Bank statement (typically 2)
5. A clear photocopy of your license.
6. A recommendation from your last landlord, although most prospective landlords will take your old landlord’s phone number and check that way.
7. Credit check. I recommend you running a credit check on yourself before you begin your search to see where you stand. You will 99% of the time have to pay for an additional credit check because the landlord and management company will want to run one themselves. You will have to supply your social security number and they will see your personal credit history.
All of this information is needed for the landlord to make an informed decision on who they should let rent in their building. Smaller landlords could be more flexible on what you supply but the bigger management companies do not deviate much from the list above. 
If you make less than the standard 40-50 times the rent, you will most likely need a guarantor. If you need a guarantor then you must obtain all listed documents for them as well as yourself. However, if you have a guarantor, the landlord will not be as strict on obtaining your information, since your guarantor becomes the one responsible if you do not pay rent. This is common for students or new hires that don’t have a tax return, employment letter or pay stubs.
MONIES:
You should have access to a certified or bank check the first day you begin your search. Apartments can be found and rented in less than a few hours and having the funds available makes all the difference between you and another potential candidate obtaining the apartment.  If you have a budget, err on the higher end.  Let’s say your budget for your one bedroom apartment is between $2500-$3500, you should assume you are paying for a $3500.00 apartment. You should have at your local bank:
1. One month rent: $3500.00
2. One month security: $3500.00
3. 15% Broker’s fee (if you have a broker): $3500 x 12months = $42,000 x .15%= $6,300
Grand Total: $13,300
If you have questionable credit or if you have a guarantor, a landlord might require you to provide an additional months rent on top of what I listed above. Finding an apartment in NYC is a time-consuming, expensive and draining process. But living in a 450-square-foot, pre-war, beautiful studio in the West Village? Hopefully priceless!
