As millions of Americans — perhaps reaching 130 million, a record — head to the polls today, all eyes are on the presidential election, viewed as potentially one of the most significant elections in at least a generation. “In the heart of Blue America, along with judging the candidates’ positions on taxes, the war and health care, there’s almost a palpable yearning for a president who, for once, seems like us,” Peter Applebome writes in his Our Towns column from Nyack, N.Y. 
Meanwhile, the battle for control of the State Senate entered its final hours with no clear outlook and both parties dispatching high-profile names to the campaign trail in a last-minute rally for votes. With 31 Republicans and 29  Democrats, the chamber may very well switch to Democratic control, giving Democrats full control of the Statehouse and of the governor’s office for the first time since the 1930s. 
To understand the machinery of democracy,  look inside the Voting Machine Facility, a starkly lighted warehouse that offers the impression of an archive or a quartermaster’s depot. [NYT]
Many government offices are closed, as are schools. See related polling information and election information on City Room.
Government & Politics
New Yorkers rendered a blunt verdict on legislation to allow Mayor Michael R. Bloomberg to seek a third term. The mayor signed the bill after sitting through more than four hours of testimony, much of it critical, at City Hall. (See related blog post.) [NYT]
“No one in New York has done more to nullify votes than Mr. Bloomberg himself,” Clyde Haberman writes in his NYC column. “He may reasonably be called the Great Nullifier.” [NYT]
Mayor Bloomberg and District Council 37 announced that they had signed a tentative two-year contract that calls for raises of 4 percent a year. [NYT]
Former Congressman  Mario Biaggi of the Bronx, who now is 91, has said that Barack Obama reminds him of John F. Kennedy. [Daily News]
Crime & Public Safety
The Police Department reassigned to desk duty four officers who are under scrutiny over charges by a man who said he was sodomized during a scuffle in a Brooklyn subway station. [NYT]
The Drug Enforcement Administration has paid more than $3.3 million to informants in an investigation that led to the arrest of a man prosecutors called an international arms dealer.
Video cameras are transforming police work as they become more widespread. But while they have been useful in solving cases, the extent to which they prevent crime is not easy to measure. [NYT]
A self-proclaimed “9/11 hero” who concocted tales of rescuing victims with his golden retriever is being sued by federal authorities for more than $35,000 in relief funds that officials say he received improperly from the Federal Emergency Management Agency. A lawsuit filed on Monday by the United States attorney’s office in Manhattan accuses the man, Scott Shields, and his sister, Patricia, of falsely claiming to need the money for rent on a Rector Street apartment while living in Greenwich, Conn.  The siblings have already been convicted of  fraud and sentenced to eight months in prison. [New York Post]
Juan Franjul, 48, an auto mechanic who killed a 12-year-old boy in December 2006 while driving away from a minor fender-bender in Richmond Hill, Queens, pleaded guilty to manslaughter. [New York Post]
Bernard B. Kerik’s old law enforcement friends and allies are holding a fund-raising dinner next month to help him come up with the money he needs to keep out of prison. Mr. Kerik, the former police commissioner, faces charges that he  accepted about $225,000 in renovations to his Riverdale apartment from a company seeking to do business with the city, and failed to report the work as income to the Internal Revenue Service. He is also charged with  making false statements when he was being vetted after President Bush nominated him to become head of Homeland Security in 2004. Mr. Kerik later withdrew his name from consideration.   [New York Post]
Thomas Qualls, 39, who is facing federal fraud charges claiming that he stole $900,000 from investors in a brazen boiler-room scheme, skipped out on his trial as the case was about to go to the jury.  A judge issued a bench warrant in Brooklyn federal court on the day that closing arguments were scheduled. [New York Post]
Housing & Economy
During an auction at Sotheby’s, the results were spotty, a relief to those who thought the appetite for art was all but dead, but hardly the success story of seasons past. [NYT]
Cruise ships have been compared to floating metropolises before, but Royal Caribbean’s Oasis of the Seas — which will be launched next year — actually has seven entire neighborhoods, including a Central Park and a Coney Island-style boardwalk. [New York Post]
Transportation
Use them, lose them, or sell them back.  Those are the choices for drivers who have Garden State Parkway tokens stashed away, as New Jersey authorities urge  them to switch to E-ZPass. [New York Post]
Vijay Aranha, a Forest Hills man whose 74-year-old mother was struck and injured by a car on Oct. 24 while crossing Metropolitan Avenue, is leading the charge to improve safety along the bustling stretch.  [Daily News]
Schools
Eva S. Moskowitz, the former councilwoman and potential future  mayoral aspirant, is running a fast-growing chain of Harlem charter schools. (See related slide show.)
Terence D. Tolbert, the state director in Nevada for Senator Barack Obama’s presidential campaign and an aide to New York City schools chancellor Joel I. Klein, died on Sunday in North Las Vegas. He was 44. (See related blog post.) [NYT]
Enrollment at the City University of New York has reached its highest point since the college began charging tuition in 1976, new statistics show. [New York Post]
The East Side House Settlement in Mott Haven has partnered with the Children’s Museum of Manhattan to add health education classes to the Bronx group’s early childhood literacy program. [Daily News]
People & Neighborhoods
There were two fatalities among the 37,899 finishers of Sunday’s New York City Marathon, according to the New York Road Runners, the organizer of the event. [NYT]
A legally blind Staten Island man who celebrated his son’s gift of a kidney by completing the last four New York City Marathons suffered what appeared to be a heart attack and died just hours after Sunday’s race.  The man, Joseph Marotta, 66, a retired pharmacist and a community activist, walked the marathon with his two sons and a friend in a little over nine hours. [New York Post]
To meet New York’s chestnut expert, trek to the Bronx’s Hunts Point Terminal Market. Stroll past fuzzy kiwis, blood-red tomatoes and bone-white garlic bulbs, climb some grimy stairs and edge down a murkily lighted hallway to room 344, where you’ll discover sweater-wearing Salvatore Vacca. [Daily News]
Graceful arched bridges. Scenic railways. Forested coastal plains. This is the Bronx? The proof is in a new photography exhibit at Lehman College’s Art Gallery, “Surprisingly Natural: The Nature of the Bronx.” [Daily News]
The Dumbo Kite Flying Society is sponsored by Galapagos Art Space, which moved from Williamsburg, Brooklyn, to Dumbo last summer. [Daily News]
A new exhibit by the photographer Steven Hoffman at the Coney Island branch of the Brooklyn Public Library includes 62 photos of Coney Island residents, mostly children and parents who live in public housing. Hoffman has been taking their pictures since 2004. Since 2006, he has focused on people in the Carey Garden houses. [Daily News]
