As hosts of a small gathering the other night to watch a college football game, Brian Markey and his roommate, Owen Cahillane, hustled to get their place ready, which took a startling amount of time, considering that it has only 250 square feet of space. They live on a houseboat in the Bronx, on a finger of water that is formally known as Westchester Creek. It is close to the elbow of the Hutchinson River Parkway and the Cross Bronx Expressway, in a pocket of the city that is in no immediate danger of becoming the new Williamsburg.
Mr. Markey, 25, found the houseboat, the Pee Jay, after seeing an ad for a rental that was only a seven-minute canoe ride to the Whitestone Multiplex.
On Monday evening, to get a signal for their television, he and Mr. Cahillane, 28, turned to the neighboring houseboat, which is vacant because of an unfortunate tilting episode but still has a handsome, and functioning, satellite dish. They ran a cable from the dish through a window into their living room. By pulling as far and as hard as possible, the cable just reached the television set.
“It’s like when they bring the chains out to measure a first down,” Mr. Markey said triumphantly.
The cable cut the room in half, but the guests, arriving with beer and a pot of red beans and rice, simply ducked beneath it. They were friends who had gone to college in New Orleans, and most of them had moved to the city in the past six months. Like their hosts, they, too, are chronically broke and accustomed to physical discomfort. These are New Yorkers in the larval stage.
“The novelty of a party on a houseboat gets people here,” said Mr. Markey, who works as a gardener in a Bronx park. “If we advertised it as a party in a small room a few blocks off the 6 train, I doubt we’d get many.”
Perched on the edge of a sagging sofa, next to a pine twig that had been stuck in a beer bottle — a Christmas tree, houseboat-size — Dominique Ellis, 23, who works in marketing, confessed that she had wanted to compare the houseboat with the basement in Astoria, Queens, that she shares with three unemployed actors.
“I had no idea,” Ms. Ellis said, “that accommodations such as these were just 28 subway stops away.”
After spending a few nights on the boat, Lizzie Ford-Madrid, 24, noticed a mini-rain forest effect. The faintly dank odor becomes less noticeable the more you breathe it. The $800 rent includes propane heat, but it is tricky to adjust. The result, Mr. Cahillane said, is that the top half of the body can be quite warm while everything below the waist is freezing.
“There are some problems with the moisture,” said Mr. Cahillane, who returned last month from a yearlong fellowship with Catholic Relief Services in Latin America and is looking for work. “I dropped the soap in the shower and literally could not see it in the steam to pick it up.”
Ms. Ford-Madrid, who works as a production assistant at Nickelodeon, has sleeping rights to a sofa in an apartment in Borough Park, Brooklyn. “My roommate is a third-year resident at Maimonides, so it’s cheap hospital housing,” she said. “He’s friends with a friend of mine in New Orleans, and he said, ‘Oh yeah, you can stay on my couch.’ ”
She came north during the summer with Samantha McKinney, 24, who now works at an art gallery in Chelsea and lives above a wheelchair store in Williamsburg. “My roommate has a wheelchair she spray-painted gold that she uses at her desk,” Ms. McKinney noted.
In separate police blotter moments, Ms. Ford-Madrid and Ms. Ellis each had a purse stolen in bars. “Some woman came into the bar like a housewife of Orange County — only a 50-year-old hussy,” Ms. Ford-Madrid said, as if such a profile were inherently bad. “She went on a shopping spree at Brooklyn gas stations.”
Things felt secure on the houseboat. Occasionally, someone going for a beer would knock the cable out of the television set, temporarily interrupting Louisiana State’s blowout of No. 1-ranked Ohio State in the Bowl Championship Series title game. Everyone at the party was connected somehow through Loyola University New Orleans. Mr. Markey graduated from there in 2005; Mr. Cahillane grew up with him in Springfield, Mass.
At night, one roommate gets the arthritic sofa, the other, a foam chair that unfolds to bed length. They are not sure how long their residency on Westchester Creek will last, for all its charms. “At low tide, the bluefish will chase the little shiners, and they’ll jump in the air, and the seagulls are waiting to get them,” Mr. Markey said. “The food chain.”
Ms. Ford-Madrid took her spot on the New York food chain in a moment of pure impulse. “Samantha and I worked at the same restaurant, and I turned to her one night and said, ‘Samantha, let’s move to New York,’” she said. “That was it. Just came here on a nickel and a wish.”
