 Approximate running times are in parentheses. Theaters are in Manhattan unless otherwise noted. Full reviews of current shows, additional listings, showtimes and tickets: nytimes.com/theater. 
Previews and Openings
 ‘ALL MY SONS’ In previews; opens on Thursday. The innovative British director Simon McBurney handles a starry American cast that includes John Lithgow, Dianne Wiest, Patrick Wilson and Katie Holmes in this Arthur Miller revival. Gerald Schoenfeld Theater, 236 West 45th Street, (212) 239-6200.
‘THE ATHEIST’ In previews; opens on Sunday. Campbell Scott stars in Ronan Noone’s new play about a crooked reporter and a political scandal that makes front-page news. Barrow Street Theater, 27 Barrow Street, West Village, (212) 352-3101.
‘BILLY ELLIOT’ In previews; opens on Nov. 13. This hit West End musical, an adaptation of the film about a working-class boy who dreams of being a ballet dancer, moves to Broadway. Stephen Daldry directs. Imperial Theater, 249 West 45th Street, (212) 239-6200.
‘A BODY OF WATER’ In previews; opens on Tuesday. In Lee Blessing’s mind-bending drama, a couple wake  up one morning with no idea of who or where they are. 59E59 Theaters, 59 East 59th Street, (212) 279-4200.
‘BOYS’ LIFE’ In previews; opens on Oct. 20. This 20th-anniversary revival of Howard Korder’s coming-of-age drama is about three college friends on the prowl in New York. The stars include Jason Biggs (“American Pie”), Peter Scanavino (“Shining City”) and Rhys Coiro (the pompous director from “Entourage”) (2:00). Second Stage, 307 West 43rd Street, Clinton, (212) 246-4422.
‘CATO’ Previews start on Friday. Opens on Oct. 18. André de Shields (“The Full Monty”) and Reg E. Cathey (“The Wire”) star in a rare production of this 1712 play by the English essayist Joseph Addison about a war waged against Julius Caesar. Flea Theater, 41 White Street, TriBeCa, (212) 352-3101.
‘THE FOURPOSTER’ In previews; opens on Oct. 19. A revival of Jan de Hartog’s 1952 Tony winner follows 35 years in one tumultuous marriage. Keen Company at the Clurman Theater, 410 West 42nd Street, Clinton, (212) 279-4200.
‘IF YOU SEE SOMETHING, SAY SOMETHING’ Previews start on Wednesday. Opens on Oct. 27. The prolific storyteller Mike Daisey’s latest monologue explores the secret history of the Department of Homeland Security through, among other things, the untold story of the father of the neutron bomb. Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555.
‘KINDNESS’ In previews; opens on Monday. Adam Rapp (“Red Light Winter”) directs his own play about an ailing mother and her son, who leave Illinois for Manhattan. Playwrights Horizons, 416 West 42nd Street, Clinton, (212) 279-4200.
‘THE MASTER BUILDER’ Previews start on Friday. Opens on Oct. 23.  Frank McGuiness adapts Ibsen’s late-19th-century classic drama. Irish Repertory Theater, 132 West 22nd Street, Chelsea, (212) 727-2737.
 ‘ROCK OF AGES’ In previews; opens on Thursday. This musical about the demise of a Hollywood rock club, playing on 1980s nostalgia, features songs by Journey, Bon Jovi, Styx and other karaoke favorites (2:15). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200.
‘ROMANTIC POETRY’ In previews; opens on Oct. 28. This world-premiere musical by John Patrick Shanley (“Doubt”) and Henry Krieger (“Dreamgirls”) follows three couples whose lives intersect. Manhattan Theater Club, Stage 1, 131 West 55th Street, (212) 581-1212.
‘SATURN RETURNS’ Previews start on Thursday. Opens on Nov. 10. Lincoln Center presents Noah Haidle’s play about a radiologist, and his relationships with his wife, daughter and nurse, in three different stages of his life. Mitzi E. Newhouse Theater, 150 West 65th Street, (212) 239-6200.
‘SPEED-THE-PLOW’ In previews; opens on Oct. 23.  The Emmy winner Jeremy Piven (“Entourage”) stars in this Broadway revival of David Mamet’s Hollywood satire. Raul Esparza and Elisabeth Moss also star. Barrymore Theater, 243 West 47th Street, (212) 239-6200.
‘SPIN’ In previews; opens on Saturday. Five short works by Adam Rapp, Gina Gionfriddo, Judith Thompson, Elizabeth Meriwether and Mark Schultz center on themes of deception, hype and manipulation of fact (1:20). Cherry Lane Theater, 38 Commerce Street, West Village, (212) 239-6200.
‘TO BE OR NOT TO BE’ In previews; opens on Tuesday. This black comedy, based on Ernst Lubitsch’s 1942 film,  is about a theater troupe in 1939 Warsaw. Samuel J. Friedman  Theater, 261 West 47th Street, (212) 239-6200.
 ‘WOYZECK’ Performances on Wednesday, next Friday and Oct. 18. Employing acrobatics, underwater sequences and aerial ballet, an Icelandic company revives this 1837 landmark drama as part of the Next Wave festival (1:30). Brooklyn Academy of Music Opera House, 30 Lafayette Avenue, at Ashland Place, Fort Greene, (718) 636-4100.
Broadway
 * ‘ALFRED HITCHCOCK’S THE 39 STEPS’ An absurdly enjoyable, gleefully theatrical riff on the 1935 Hitchcock movie, directed by Maria Aitken and featuring a cast of four that feels like a cast of thousands. This fast exercise in legerdemain is throwaway theater at its finest (1:45).  Cort Theater, 138 West 48th Street, (212) 239-6200. (Ben Brantley)
* ‘AUGUST: OSAGE COUNTY’  Tracy Letts’s turbocharged tragicomedy about an Oklahoma clan in a state of near-apocalyptic meltdown is the most exciting new American play Broadway has seen in years. Fiercely funny and bitingly sad, it somehow finds fresh sources of insight in that classic staple of the stage, the disintegrating American family (3:20). Music Box Theater, 239 West 45th Street, (212) 239-6200. (Charles Isherwood)
* ‘BOEING-BOEING’  Marco Camoletti’s smirky French farce from the 1960s about a triple-timing roué has been given the makeover of the season by the director Matthew Marchus. This high-spirited production soars into an unpolluted stratosphere of classical physical comedy (2:30). Longacre Theater, 220 West 48th Street, (212) 239-6200. (Brantley)
‘DISNEY’S  THE LITTLE MERMAID’ The motto for this charm-free musical blunderbuss, based on the charming 1989 Disney movie, might be “You can’t go broke overestimating the taste of preschoolers.” Francesca Zambello directs an overwhelmed cast (2:20).  Lunt-Fontanne Theater, 205 West 46th Street, (212) 307-4747. (Brantley)
‘EQUUS’ Peter Shaffer’s upper-middle-brow psychodrama from 1973 returns in Thea Sharrock’s oddly arid revival, enlivened by two fine performances: Daniel Radcliffe (of “Harry Potter” fame) makes an impressive Broadway debut as the stableboy who commits crimes against horses, and Richard Griffiths is superb as his ambivalent psychiatrist  (2:40). Broadhurst Theater, 235 West 44th Street, (212) 239-6200.
(Brantley)
 * ‘GYPSY’ As the dangerously obsessed Momma Rose, Patti LuPone has found her focus. And when Ms. LuPone is truly focused, she’s a laser, she incinerates. Directed by Arthur Laurents, this wallop-packing incarnation of the great musical showbiz fable, also starring the superb Boyd Gaines and Laura Benanti, shines with a magnified, soul-revealing transparency (2:30). St. James Theater, 246 West 44th Street, (212) 239-6200. (Brantley)
* ‘IN THE HEIGHTS’ Lin-Manuel Miranda, who wrote the bubbly Latin pop score for this musical about barrio life, also gives a captivating performance as the owner of a bodega who dispenses good cheer along with café con leche. Zesty choreography and a host of lively performers are among its other assets; its fundamental flaw is a vivid streak of sentimentality  (2:20). Richard Rodgers Theater, 226 West 46th Street, (212) 307-4100. (Isherwood)
‘A MAN FOR ALL SEASONS’  As the title character in this respectful revival of Robert Bolt’s 1960 drama about Sir Thomas More’s road to martyrdom in the age of Henry VIII, Frank Langella haloes himself with Great Presence incandescence. But even he can’t find much variety in the monolithic goodness of his role. Doug Hughes directs (2:40). American Airlines Theater, 227 West 42nd Street, (212) 719-1300. (Brantley)
‘THE NEW MEL BROOKS MUSICAL YOUNG FRANKENSTEIN’ This tiring adaptation of Mr. Brooks’s 1974 movie, directed by Susan Stroman and starring an amiable but overwhelmed Roger Bart, never seems to stop screeching at you. This means that: a) it soon wears out its voice, and b) it leaves you with a monster-size headache (2:45). Hilton Theater, 213 West 42nd Street, (212) 307-4100. (Brantley)
★ ‘THE SEAGULL’  Ian Rickson’s production, starring Kristin Scott Thomas, may be the finest and most fully involving production of Chekhov of this generation. Mackenzie Crook, Peter Sarsgaard, Carey Mulligan and Zoe Kazan are part of a top-flight cast that finds as much heartbreaking eloquence in silence as in speech (2:45). Walter Kerr Theater, 219 West 48th Street, (212) 239-6200.
(Brantley)
* ‘SOUTH PACIFIC’ Bartlett Sher’s rapturous revival of this Rodgers and Hammerstein classic recreates the unabashed, unquestioning romance American theatergoers once had with the American book musical. Kelli O’Hara and Paulo Szot are the revelatory stars of a pitch-perfect cast  (2:50). Vivian Beaumont Theater, 150 West 65th Street, Lincoln Center, (212) 239-6200. (Brantley)
‘A TALE OF TWO CITIES’ This lumpish poperetta, adapted from the Dickens novel by Jill Santoriello and directed by Warren Carlyle, is one of those unfortunate shows that is neither witty in itself nor inspires wit in others. To say it could have been worse — i.e., hilariously bad — is no cause for rejoicing (2:30). Al Hirschfeld Theater, 302 West 45th Street, Clinton, (212) 239-6200. (Brantley)
‘13’  This shiny, brassy and formulaic musical about the pursuit of popularity is unlikely to wow anyone who isn’t in early adolescence. The bubbly score is by Jason Robert Brown, and the show’s talented cast members and musicians are all under voting age (1:30). Bernard B. Jacobs Theater, 242 West 45th Street, (212) 239-6200. (Brantley)
Off Broadway
‘ALIENS WITH EXTRAORDINARY SKILLS’ Saviana Stanescu’s enchanting two-boys-meet-two-girls story is also a paean to the wonders of New York. A pretty Moldovan clown moves to the city and copes with her “Sex and the City” fantasies, American men, Craigslist, comically thorough immigration officials and a balloon-animal business that isn’t paying the rent  (1:35). Julia Miles Theater, 424 West 55th Street, Clinton, (212) 239-6200. (Anita Gates)
‘THE CASTLE’ Four ex-convicts tell how they returned to society in this simple and fascinating, if at times overearnest, production. In this nation of overcrowded prisons, its message that we reconsider our treatment of ex-felons is well worth considering (1:00). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Andy Webster)
★ ‘ENTER LAUGHING’ Why did this artfully silly musical about a young man who wants to be an actor flop on Broadway in 1976? In the York Theater Company’s resurrection, it’s flat-out hilarious. Much of the credit goes to Josh Grisetti, playing the young man in question; his comic timing is superb, and the supporting cast matches him perfectly. Joseph Stein’s book and Stan Daniels’s songs have nothing on their minds but laughs, and they get them  (2:30). York Theater Company, at St. Peter’s Church, 619 Lexington Avenue, at 54th Street, (212) 935-5820. (Neil Genzlinger)
‘EUREKA!’ The Living Theater wants to tear down the barriers between spectators and performers, and here the audience is given an awesome task: helping to create the universe. Directed by Judith Malina and inspired by Edgar Allan Poe’s notoriously difficult prose poem about the beginning and nature of the universe, the piece is part science lesson, part group hug, part utopian dream (1:30).  Living Theater, 21 Clinton Street, near Stanton Street, Lower East Side, (212) 696-6681.
(Rachel Saltz)
‘FAULT LINES’ Stephen Belber’s enjoyable if mechanical play about old friends is filled with clever banter, twists and plenty of machismo (1:30). Cherry Lane Theater, 38 Commerce Street, West Village, (212) 239-6200. (Jason Zinoman)
‘FIFTY WORDS’ Norbert Leo Butz and Elizabeth Marvel bring fearsome commitment and insight to Michael Weller’s bruising, blow-by-blow account of one long night in a troubled marriage (2:00). Lucille Lortel Theater, 121 Christopher Street, West Village, (212) 279-4200. (Brantley)
‘THE FIRST BREEZE OF SUMMER’  An appealingly acted revival of Leslie Lee’s ambitious, sprawling domestic drama from 1975 about an African-American family. This first entry in the Signature Theater Company’s season devoted to the Negro Ensemble Company, directed by Ruben Santiago-Hudson, features Leslie Uggams in a subtle, contradiction-embracing performance as a matriarch hostage to memory (2:30). Peter Norton Space, 555 West 42nd Street, Clinton, (212) 244-7529.
(Brantley)
★ ‘FORBIDDEN BROADWAY GOES TO REHAB’ Having announced that it would be officially ending its merry reign of terror on January 15, Gerard Alessandrini’s satirical revue has been blessed with that have-to-win energy that descends on weary racers near the finish line. The liveliest, sauciest and (given its imminent departure) saddest edition in years (1:30). 47th Street Theater, 304 West 47th Street, Clinton, (212) 239-6200. (Brantley)
 ‘THE GLASS CAGE’ A smooth and polished staging with a top-notch cast keep J. B. Priestley’s none-too-subtle homily against hypocrisy among holier-than-thou Canadian Puritans at the turn of the 20th century from slipping into soap opera melodrama (2:30). Mint Theater, 311 West 43rd Street, Clinton, (212) 315-0231.
(Wilborn Hampton)
‘IN CONFLICT’ Based on Yvonne Latty’s book of interviews with veterans of the war in Iraq, this sober and affecting docudrama out of Temple University is notable for the strangely harmonious casting of largely inexperienced actors as untried soldiers suddenly tested in ways that strain sanity. Douglas Wager directs (1:30). Barrow Street Theater, 27 Barrow Street, at Seventh Avenue, West Village, (212) 352-3101.
(Brantley)
‘IRENA’S VOW’ An absorbing play based on the true story of Irena Gut, a young Roman Catholic in Poland who hid 12 Jews in the cellar of a house occupied by a Nazi major during World War II. Tovah Feldshuh portrays Irena, recounting her white-knuckled adventure in a flashback told more than 40 years later (1:30). Directors Company at the Baruch Performing Arts Center, 55 Lexington Avenue, at 25th Street, (212) 352-3101. (Hampton)
‘THE MARVELOUS WONDERETTES’ When the scheduled singers at a 1958 senior prom cancel, the title characters of this effervescent jukebox musical step in, and we’re lucky that they do. The quartet sings hits of the era — all from a female perspective — and in the second act they return at their 10-year reunion, weathered and wiser.  For a certain generation, and all fanciers of the girl-group sound, “The Marvelous Wonderettes” is an utter charm bomb (2:00).  Westside Theater, 407 West 43rd Street, Clinton, (212) 239-6200. (Webster)
‘TABOOS’ Carl Djerassi, an inventor of the birth control pill, follows the consequences of reproductive technology to extremes in this comic drama, in which a lesbian couple and a conservative Christian couple find themselves in an egg-swapping, sperm-donating tangle that tests everyone’s boundaries. The Christian characters (especially the woman) are close to caricatures, and things get a bit didactic at times, but the premise is intriguing and the acting uniformly fine (1:20). SoHo Playhouse, 15 Van Dam Street, South Village, (212) 691-1555. (Genzlinger)
‘THE TEMPEST’ Mandy Patinkin is a forceful if at times unmodulated Prospero in Brian Kulick’s simple and spare production of Shakespeare’s romance. Stark Sands and Elisabeth Waterston are the young lovers he brings together, and Nyambi Nyambi is a sympathetic, suffering Caliban (2:15). Classic Stage Company, 136 East 13th Street, East Village, (212) 352-3101. (Isherwood)
★ ‘WIG OUT!’ A gutsy, pulsing portrait of uptown drag queens and the men who love them, from the astonishing young playwright Tarell Alvin McCraney. Tina Landau directs this as a thorough and original anatomy of an alternative universe, with its own defiant language  (2:00). Vineyard Theater, 108 East 15th Street, (212) 353-0303. (Brantley)
Off Off Broadway
 ‘ARIAS WITH A TWIST’ Eat your heart out, Madonna. The chanteuses who play Madison Square Garden have never experienced the imaginative heights of spectacle with which the puppet master Basil Twist surrounds the drag performer Joey Arias. Despite the presence of some enchanting marionettes, this is not, for the record, a kiddie show (1:10). Here Arts Center, 145 Avenue of the Americas, at Dominick Street, South Village, (212) 352-3101. (Brantley)
 ★ ‘CELEBRITY AUTOBIOGRAPHY: IN THEIR OWN WORDS’ A rotating cast of comics and actors — Kristen Johnston, Andrea Martin and a few “Saturday Night Live” alums among them — read selections of the witless wisdom culled from the tell-all tomes of the rich and famous. A nice tonic for our fame-addled age (1:30). Triad Theater, 158 West 72nd Street,  (212) 868-4444. (Isherwood)
 ‘SUSPICIOUS PACKAGE’ This participatory production involves only four actors, and if you check it out, you’ll be one. Participants portray characters from a film-noir narrative and are given hand-held hyphenated as per the stylebook media players, each loaded with an audiovisual file providing voice-overs, flashbacks, a script and a map spanning three Brooklyn blocks. The paths of the members of the “cast” eventually converge as their shady pasts are revealed. If you can embrace the recreational spirit of the thing — and if you like role-playing games with your ear buds — you’ll have fun (45 minutes).  Brick Theater, 575 Metropolitan Avenue, near Union Avenue, Williamsburg, Brooklyn, (212) 352-3101.
(Webster)
Long-Running Shows
‘ALTAR BOYZ’ This sweetly satirical show about a Christian pop group made up of five potential Teen People cover boys is an enjoyable, silly diversion (1:30). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Isherwood)
‘AVENUE Q’ R-rated puppets give lively life lessons (2:10). Golden Theater, 252 West 45th Street, (212) 239-6200. (Brantley)  
‘CHICAGO’ Irrefutable proof that crime pays (2:25). Ambassador Theater, 219 West 49th Street, (212) 239-6200. (Brantley) 
‘GREASE’  As limp as yesterday’s French fry (2:15). Brooks Atkinson Theater, 256 West 47th Street, (212) 307-4100.  (Brantley)
 ‘HAIRSPRAY’ Fizzy pop, cute kids, large man in a housedress (2:30). Neil Simon Theater, 250 West 52nd Street, (212) 307-4100. (Brantley)
‘JERSEY BOYS’  The biomusical that walks like a man (2:30). August Wilson Theater, 245 West 52nd Street, (212) 239-6200. (Brantley) 
‘LEGALLY BLONDE’ Flossing between songs is recommended (2:20). Palace Theater, 1564 Broadway, at 47th Street, (212) 307-4100. (Brantley)
 ‘THE LION KING’ Disney on safari, where the big bucks roam (2:45). Minskoff Theater, 200 West 45th Street, at Broadway, (212) 307-4100. (Brantley) 
‘MAMMA MIA!’ The jukebox that devoured Broadway (2:20). Cadillac Winter Garden Theater, 1634 Broadway, at 50th Street, (212) 239-6200. (Brantley) 
‘MARY POPPINS’ P. L. Travers meets Dr. Phil (2:30). New Amsterdam Theater, 214 West 42nd Street, (212) 307-4747. (Brantley)
‘MY FIRST TIME’  Ken Davenport’s venture into Web-theater synergy mines a site called MyFirstTime.com to cull stories of inaugural encounters with sex (1:30). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Ginia Bellafante)
 ‘THE PHANTOM OF THE OPERA’ Who was that masked man, anyway? (2:30). Majestic Theater, 247 West 44th Street, (212) 239-6200. (Brantley)
  ‘SPAMALOT’ A singing scrapbook for Monty Python fans (2:20). Shubert Theater, 225 West 44th Street, (212) 239-6200. (Brantley)
 ‘SPRING AWAKENING’ An explosively good new musical about teenage angst in 19th-century Germany, set to melodious, post-punk pop music by Duncan Sheik (2:00). Eugene O’Neill Theater, 230 West 49th Street, (212) 239-6200. (Isherwood)
 ‘WICKED’ Oz revisited, with political corrections (2:45). Gershwin Theater, 222 West 51st Street, (212) 307-4100. (Brantley)
 Last Chance
‘BEAST’ Michael Weller’s Iraq war drama mixes grim reality and grimmer fantasy in the story of a badly maimed soldier on a strange odyssey across America, culminating in a gruesome encounter with the nation’s commander in chief in Crawford, Tex. Well acted and imaginative, but ultimately ineffective (2:30). New York Theater Workshop, 79 East Fourth Street, East Village, (212) 239-6200; closes on Sunday. ( Isherwood)
★ ’LADY’ Craig Wright’s enormously moving drama about three friends on a hunting trip weighs in wisely on the nature of change, distance and truth. The characters include a pro-Bush, pro-Cheney, pro-war politician and a loving dog that just wants to be a good girl. One of them won’t survive the day (1:20).  Rattlestick Playwrights Theater, 224 Waverly Place, Greenwich Village, (212) 868-4444; closes on Saturday. (Gates)
* ‘[TITLE OF SHOW]’  A postmodern take on the putting-on-a-show show, written by and starring Jeff Bowen and Hunter Bell. Amply stocked with jokes about theater lore and wry, metatheatrical gags, it may be silly and inconsequential, but it has more humor and heart than lots of the big-shot musicals on Broadway (1:30). Lyceum Theater, 149 West 45th Street, (212) 239-6200; closes on Sunday. (Isherwood)
