FOR years, Adam Frank yearned for a brownstone of his own.
In 2002, after living in a series of rentals in Williamsburg, Brooklyn, he almost bought one for $575,000. It was a three-family brownstone on South Second Street.
“It was in need of a major overhaul,” he said. After the inspection, “I freaked out and had trouble getting financing. I was not ready for the commitment and realized it was too much work.”
Instead, Mr. Frank, a Los Angeles native, bought an apartment in a small co-op building in the East Village in Manhattan, for around $200,000. It was a “classic back-of-the-building tenement studio” with a rusty bathtub in the kitchen and a separate water closet, he said.
After renovations, he lived there for three years. “I spent every penny I had on the renovation,” he said, but it was never quite to his liking. “The kitchen was incredibly basic; the appliances were good but not great.”
A year ago, Mr. Frank, a graduate of the University of California at Berkeley who works as an event planner for MF Productions, a small company in the meatpacking district, was sick of living in 350 square feet of space and ready to hunt again for a brownstone.
By now, he had changed his mind about Williamsburg. He didn’t want to deal with the jam-packed L train, and thought the surroundings were too industrial. “It is not a very pretty neighborhood,” he said, “and I put a lot of importance on aesthetics.” Besides, Williamsburg — like other Brooklyn neighborhoods, including Fort Greene, Clinton Hill and Prospect Heights — was now too pricey.
Online research showed he could afford Crown Heights, parts of Kensington and Lefferts Gardens, and Bedford-Stuyvesant. He chose Bedford-Stuyvesant. When he looked around there, he was captivated by the beauty of its streets, lined with trees and brownstones. He focused on the area between the Nostrand Avenue and Utica Avenue stations  on the A train.
Mr. Frank, 27, desired a three- or four-family building, to provide rental income. Mortgage brokers told him that five-unit buildings were classified as commercial properties, which require a larger down payment than the usual 20 percent.
His price range was $650,000 to $850,000. On the low end, he found buildings needing gut renovations. They were often adjacent to properties needing just as much work, if not more. Backyards showed crumbling bricks or uneven foundations that he feared would affect his property someday. Despite their potential, he said, these places “needed too much T.L.C., as so many of the real estate agents would say.”
On the high end, he found homes already renovated, often in uninspiring fashion. “I was going to want to do it over again anyway, so I didn’t want to pay for renovations I didn’t like,” he said.
It wouldn’t be a problem getting a building delivered vacant. Rental units were often occupied by relatives of the seller.
The first house that Mr. Frank was serious about was a four-family, for $899,000, on a block of MacDonough Street within the Stuyvesant Heights Historic District. The block had no empty lots — and he liked the lack of “cheap Fedders air-conditioners and gray cinderblock buildings that are so rampant,” he said. But the house was in terrible shape; even the electricity didn’t work.
A three-family house on Hancock Street had decent renovations. But the rental units were small, and he didn’t like the fact that the only bathroom in the duplex, which would be his, was in the basement.
He loved the details — especially the old bathroom fixtures — in a Jefferson Avenue house listed for less than $700,000. But it was a two-family, which would bring in little rental income.
Last winter, when Mr. Frank first saw a home farther west on MacDonough Street, listed at a little over $800,000, he was doubtful. It wasn’t the traditional brownstone he had envisioned, but rather a brick row house, with one unit on each of the three floors. “It didn’t have the same grandeur, or the possibility of grandeur,” he said. There were details he liked, though, including a fireplace in each unit and a “really funky ornamental lattice.”
He also liked the block. Four similar buildings stood in a row, two of them owned by the same family. Neighbors told him that the baseball legend Jackie Robinson had lived a few doors down.
Meanwhile, last spring, Mr. Frank sold his East Village studio for nearly $400,000, doubling the purchase price in three years. For a rent of $600 a month, he moved into a shared place in Bedford-Stuyvesant, a convenient location for continuing his search.
A few months later, the price on the brick row house dropped. By now, Mr. Frank was growing so frustrated at seeing so many unsuitable places that this one seemed like a “happy medium in a slightly different setting.” What’s more, the house had a finished basement, with stone walls and a concrete floor that was completely level. It would work well as a laundry room and storage area.
“It was kind of like Goldilocks — the right price, the right potential for income and what I thought would be a moderate amount of primarily cosmetic renovations,” he said.
Early in the summer, Mr. Frank bought the row house for a little over $700,000. He promptly started removing layers — of linoleum, plywood, carpeting and tile. “The adage of twice as long and twice as expensive pretty much held true,” he said of all the renovations he has done. He spends every spare moment working on his house.
His plan was to rent out the two-bedroom apartments on the top two floors, each for a relatively low $1,650 a month. “From what I read, it is best to keep your tenants happy by keeping it slightly under market,” he said. He wanted tenants he didn’t know but who were somehow connected to him, so he sent an e-mail message to 150 friends and acquaintances, encouraging them to pass it on.
One potential tenant backed out, wary of the neighborhood. Mr. Frank turned down one couple with a worrisome credit history and a piano teacher who planned to give lessons at home. Still, he will be living directly beneath an artistic couple — a dancer and a drummer. (But he’s not worried about that, because the drummer rehearses in a studio and keeps no drums in the apartment.)
Because Mr. Frank is renovating from the top down, his tenants moved in last month. He and his cat, Vito, won’t arrive until later this week. In the meantime, he’s getting a taste of life as a landlord.
He happened to be there one night when one of the top-floor tenants reported a blown fuse that knocked out electricity in half of the apartment. (It happened when the microwave was in use.) Neither he nor the tenant could get the electricity working, though they were able, at least partly, to figure out the fuse situation in the rest of the building. Mr. Frank summoned an electrician the next day. The functioning circuit breakers turned out to be in the top-floor kitchen, not the basement.
“I have an enormous book on fixing these kinds of things,” he said. “I am guessing it is going to be out and open for a while before it ever gets to the shelf.”
