Joe Sexton, who directs news coverage in the metropolitan New York region, answered questions July 21-25 about changes in his department.
The Metro department over the last several weeks has begun a strategic reorganization. More reporters will be assigned to cover New York City — a global capital of interest to people here in the five boroughs, but also to people in Hong Kong and Terre Haute, Lagos and Dallas, Jerusalem and Los Angeles, Tegucigalpa and Tampa Bay.
"We have created a number of new lines of reporting, including one exclusively focusing on Harlem; we have assigned additional reporters to existing beats of great public interest and consequence; and we are working on realizing our ambitious dreams for what we can achieve online," Mr. Sexton said. "The plan will require that we be smart and discriminating in our coverage of the greater metropolitan region, home to many of our most loyal readers. The plan has generated a sense of excitement and recommitment among our dozens of reporters and editors — what we regard as the proper response to the challenges facing the newspaper business."
Mr. Sexton previously answered questions in this column April 2-6, 2007.
Other Times staff members who have answered questions in Talk to the Newsroom include Executive Editor Bill Keller, Managing Editor Jill Abramson, Managing Editor John Geddes, Assistant Managing Editor Glenn Kramon, Associate Managing Editor Jim Roberts, Associate Managing Editor Charles Strum, Obituaries Editor Bill McDonald, Political Editor Richard W. Stevenson, Living Editor Trish Hall, Investigations Editor Matthew Purdy, National Editor Suzanne Daley and Culture Editor Sam Sifton. Their responses and those of other Times staff members are available on the Talk to the Newsroom page.
These discussions will continue in coming weeks with other Times editors and reporters.
Redeploying Reporters to the City
Q. If you're assigning more reporters to cover New York City, where are they coming from — that is, what are you giving up so you can bolster city coverage? And how many reporters are being reassigned to cover New York City? How many were previously assigned to cover New York City? With so many other sources of news in New York City, is The Times's effort at becoming "more local" likely to make much of a difference in attracting more readers to The Times? 
A. Over the last 15 years, Metro has had roughly 75 to 90 reporters charged with covering the city, Long Island, Westchester, New Jersey and Connecticut. At different points across those years, that team of reporters has been deployed in a variety of ways to serve shifting priorities. As well, Metro reporters have with regularity been called upon to help cover wars, national catastrophes and epic political campaigns.
Now, some of the reporters who have recently been covering Long Island and Connecticut, Westchester and New Jersey are taking up new roles covering the city. Some of the reporters who are returning from Iraq or from the campaign trail or from assignments across the country are also being pointed at the city — its multiple hearts and endless stories.
For instance, Kirk Semple, who spent several years doing brave and intrepid work in Iraq and Afghanistan, has joined forces with our exemplary immigration reporter, Nina Bernstein. David Halbfinger, who has recently been covering the curious kingdom of Hollywood, will soon return and train his talents on the political scene in New York and the metropolitan region. Ralph Blumenthal, a sage and hilarious reporter and veteran New York storyteller, is back from Houston and eager to explore a city he thinks — thinks — he still recognizes. Fernanda Santos, a Westchester reporter who, along with Janet Roberts, did some breathtaking work last year on the lives of former prisoners who had been exonerated by DNA evidence, has joined our City Hall bureau.
The list goes on.
This effort, to me, is not one aimed at being "more local." It's aimed at doing an ever better job of covering a city that a staff four times the size of mine would be hard-pressed to adequately blanket.
Readers across the globe, I think, regard New York as a place of fascination and, in many cases, a place of destination. More good stories about a place of such wonder and absurdity, magic and outrage can't but attract more readers — in this city or on other continents.
Jim Dwyer, our gifted About New York columnist, likes to say there are three great, inextinguishable human needs: food, sex and stories. We're going to keep the stories coming, likely including many about food and sex (don't wince yet!).
A Borough Only for Some?
Q. The transformation of Manhattan into an exclusive borough for the "super-rich" — I believe that this important issue is under-covered by The Times. Also, the affordable sections of Manhattan (below 14th Street), and the gentrification that has affected southern Harlem, Brooklyn, Queens and now the Bronx. This is having a devastating impact on the middle and working classes. (A rising tide lifts all ships.) 
I live in Peter Cooper Village/Stuyvesant Town, which was built for the middle class and is now being turned into ersatz luxury apartments. Typical rents have risen from $1,300 to way over $5,000, and when the lease is renewed, a 17 percent  increase is added.
A. You are not alone in wondering how people of more modest means manage to stay in Manhattan. Or Brooklyn, for that matter. I went to high school with scores of kids who came from Stuy Town, and I know its important place in the history of the city. Charlie Bagli of the Metro department actually broke the story of its sale, and we recently did a story looking at the tensions roiling the place as the current owners execute their plan for the future. We won't go away on that story.
More broadly, I think we've done some good work trying to capture the full dimensions of the extraordinary remaking of the city that has been under way for years. And our Pulitzer Prize-winning colleague in Bizday, Gretchen Morgenson, in May did a front-page look at the role of private investment firms in the conversion of rent-stabilized apartments.
But there is certainly much more to be done, and we've struggled a bit at getting at what would seem to be some critical issues. If the less well off are being pushed out of the city, for instance, where are they going, and is there a reliable, effective, practical way of actually comprehensively documenting where they've gone? It's trickier than you might think. Or maybe we're just short of good ideas. All suggestions welcome.
One of the more striking demographic trends of late has been the out-migration of African-Americans from New York City. Are they leaving because they can no longer afford New York? Are they leaving because, having achieved middle-class status in greater and greater numbers, they have more options about where they would like to live? Is something generational going on — black longtime residents taking advantage of the real estate market to cash out after decades of stubborn survival?
We're trying to answer these questions, and others.
Indeed, we created our Harlem beat with the explicit belief that some concentrated attention on that neighborhood of legend and recent real estate upheaval would get at some of the issues and concerns you raise. Timothy Williams, assigned to that nuanced exploration, is off to a promising start.
We're also currently talking with our reporters about starting a beat we might call "Frontiers'' — a sustained, sophisticated, aggressive look at the intersections of development and preservation, of gentrification (not necessarily a dirty word) and neighborhood identity.
Crime in the Neighborhood
Q. Recently, the Gothamist Web site reported a series of crimes in Williamsburg: a shooting on July 20, a fatal shooting on July 12, and a spate of gang-related stabbings that reached a crescendo in June and July. The Times's coverage of these events has been noticeably absent: searches of the Metro section archive for "Williamsburg shooting" and "Williamsburg stabbing" yield not even one article from 2008.  

Clearly, this is a serious story affecting many New Yorkers. Why has The Times failed to cover it?  

There are rumors that The Times is protecting property developers by ignoring negative reports from Williamsburg, where many new buildings are under construction. How do you respond to these rumors? 

Finally, as you carry out your "strategic reorganization," how will you ensure that stories like this receive more attention?
A. We try to stay pretty alert to crime trends that might be alarming.
By way of example, take a look at the the July 5 story by Kareem Fahim. It looked at what to residents seemed to be a disturbing crime spike in Clinton Hill.
But of course, we're not perfect. And one of the newspaper racket's least perfect performances has historically involved decisions about crime stories — judging whether to run down every report, deciding how many crime stories are too many, balancing people's urgent concerns (and some people's plain old natural curiosity) with the daily requirement to put out a newspaper of variety and impact.
So, day in and day out, you do the best you can: be on the lookout, respond to the momentous with energy and commitment, and mix aggressiveness with smarts when considering crime stories that are, however painful and scary, less than fully momentous.
How About Borough-Specific Blogs?
Q.  City Room is doing an outstanding job of covering a substantial range of issues.  I am wondering whether you have considered creating borough-specific blogs that would focus on neighborhood issues, culture and people. 
A. City Room has been an extraordinary success  — all of it owing to the special talents of those who conceived and sustain it (Sewell Chan, Lexi Mainland, Patrick LaForge, Jenny Lee and Emily Rueb). And, judging from our online data, it's wildly popular among people outside the city limits. It has been one of the paper's most reliably popular blogs despite the fact that only one-fifth of The New York Times's online readership actually lives in the metropolitan region.
It's gotten richer of late with the regular contributions of David Dunlap, Corey Kilgannon and David Gonzalez, among others.
And there is more to come. Alison Cowan, one of the paper's most creatively dogged reporters, is working on developing a feature for City Room that will highlight hard-to-get, but telling documents — confessions, wills, court records, law enforcement material, ancient city records, financial disclosure forms and who knows what else. I have long been an admirer of The Smoking Gun Web site. We're going to try to take a stab at having some of that fun and impact. And we are soon to launch a series of what one might call audio profiles — short, unexpected narratives told in the first person by a wide range of New Yorkers (those just arrived, those who have been here forever, those who are thinking of leaving). The first is a pharmacist who has worked on the Lower East Side for four decades, and so far survived the neighborhood's transformation.
From time to time, we have discussed the idea of "hyper-local" blogs at the neighborhood and block level, using staff or volunteers from the community. We obviously don't have a staff big enough to give daily or even weekly coverage of every neighborhood. Even most city bloggers are concentrated in just a few parts of Brooklyn, Manhattan and Queens.
City Room is a broader reading experience because it is able to pick and choose the best stories from neighborhoods across the five boroughs, as well as stories that transcend parochial boundaries. It also allows readers to follow posts by borough: The Bronx, Brooklyn,  
Manhattan,  Queens and Staten Island.
We also tag blog posts by neighborhood. Here is the page for Bedford-Stuyvesant, for example.
The City weekly section also offers a selection of print neighborhood reports every Sunday, which are available online.
What About the National Edition?
Q. On behalf of millions of New Yorkers-in-exile, I am heartened to know that Times coverage of the city will increase.  As one who still looks to The Times to know what's what in the five boroughs, shall I assume that the print national edition will continue its relatively meager diet of Metro coverage?  How does The Times determine which New York stories make it into the national? 
A. It's always a disappointment not to have the full-blown Metro section when one is out in the country. Of course, I am not unbiased. But I also know I am not alone in my disappointment. My hunch is you are right — that the space allotted Metro in the national edition of the paper will not grow. But I'll make sure the executive editor sees your note, and we'll both hope for the best.
As for the calculus that determines what gets into the national edition, I think it is pretty straightforward. We try to put a handful of the best stories in. We both pay attention to the possibility that a story might have a national significance, or a resonance for people in places other than New York, and to the belief that there are many, many ex-New Yorkers out there who just want a taste of their former city. So, for instance, last Friday's national edition had a story on Gov. David A. Paterson's speech to the N.A.A.C.P. — a talk about race and America. And it included a strange and sort of funny piece about the latest effort at gender equity in the bathroom facilities at Grand Central Terminal.
More Coverage of CUNY Needed
Q. Why is the City University of New York, which has more than 20 colleges and serves more than 200,000 degree students, so under reported? If a pin drops at Columbia, it is reported instantly, but CUNY is an integral and vital part of New York City that has almost no coverage in The Times. 
A.  I think CUNY is a great story. And I think we have under-covered it over the last decade. That, of course, is said with great respect for the formidable work of the editors and reporters who have worked at reporting on CUNY over the years. For instance, Karen Arenson, the reporter who covered higher education in New York and the region in recent years, was widely regarded as among the most knowledgeable and fair and responsible journalists in the field.
Marc Santora, the reporter who has recently taken over the higher education beat, is eager to immerse himself in the story of CUNY. Feel free to contact him at santora@nytimes.com. And feel free to spread the word. CUNY is full of exactly the kinds of young readers the paper sorely needs to attract and keep.
The Role of the Web in Metro's Plans
Q. Are you going to do anything in particular to appeal to readers who are not in the city itself but are in other states or even other countries or do you feel that the way you and your staff will be deployed as described in your previous answers will be sufficient?  Will you be placing emphasis on the Web site for those of us who do not live in New York? How will this differ from what appears in the print editions? 
A.  There are very few people who doubt anymore that the future for The New York Times is online. And that clarity of understanding is what is at the heart of Metro's re-orientation. If the ultimate survival and success of The New York Times is as a global news and information enterprise, then Metro's piece of that franchise is, I think, it's creative and continuing coverage of this global city. Cover it well, and you will have a natural worldwide readership, as well as a devoted local readership. You don't have to dress up or get too cute with your coverage to, for instance, appeal to readers in China. And the appetite in China, I suspect, is not just for coverage of the Chinese community here, but for coverage of all that goes in a city they might come to, might have relatives living in, might be studying about in school, might have invested in. That said, if we are not writing with some regularity about that community in New York right now, we are not doing our job.
So the quality and robustness of our performance on the Web is critical to Metro's future, and our emphasis has been for some time adjusted accordingly. It no doubt will be adjusted further with every week, including the development of features that might appear only online and not in the paper.
For now, one of our many great challenges is finding ways in which the physical paper and the Web can serve each other. We on Metro are hard at work creating one very concrete, exciting way of doing that. We're not there yet. But we are optimistic. More on that in the future.
Covering the Police Beat
Q. Will your reorganization include additions or changes in coverage at One Police Plaza? The Times has lagged consistently behind The Daily News and The New York Post in the recent spate of police brutality and corruption cases, and has not asked hard questions of Commissioner Raymond Kelly or Mayor Michael Bloomberg, who has remained quiet on matters of policing. 

       Furthermore, The Times would do well to re-examine the security arrangements in New York's public schools. Teachers and principals are unsure as to whether they have any say with or authority over school safety agents, who are uniformed members of the NYPD. Furthermore, it is worth inquiring after the Impact Schools program — are schools such as Canarsie and Jamaica genuinely dangerous, or are they being shuttered to make way for Joel Klein's smaller schools within "campuses" (which are exacerbating classroom overcrowding)? 

       Lastly, have you assigned anyone to cover beats in Brooklyn, the Bronx, and Queens that lie outside gentrifying neighborhoods? Fort Greene gentrified half a decade ago, and Harlem is well on its way.
 
A.  The New York Post and The New York Daily News often do very good work on police stories. They are formidable competitors, and always have been.
And if you have some specific examples of stories of brutality or corruption that you think we have not covered adequately, reach out to our police bureau.
But I'll tell you this: Al Baker, our police bureau chief, is about as energetic, earnest and brave a reporter as exists on the planet. And his work, say, on the police department's stop-and-frisk policy undercuts your claim that the paper does not ask hard questions of Ray Kelly and his lieutenants.
And should you really believe The Times has lacked for tough, informed, exclusive law-enforcement coverage, I direct you to the collected works of one William K. Rashbaum. Or, say, to the paper's coverage, from first shots to final verdict, of the Sean Bell case.
To your final point, we have for the better part of two decades covered all corners of all five boroughs with some of the paper's most accomplished reporters. In recent months and years, by way of example, I encourage you to look again at Ellen Barry's dispatches from Queens or Manny Fernandez's body of work in the Bronx.
What About Jersey?
Q.  Do you cover New Jersey anymore?
A.  Dude, ouch!
But Jersey? Love Jersey. Born there as a summer baby because my mom, a Jersey girl herself, had to get out of the Brooklyn heat at 38 weeks. I've got more relatives there than I can count.
And will keep one of our absolute best reporters, David Kocieniewski, there. David, along with Tim Golden, did all that tough reporting on Bob Torricelli; he did all that, um, head-spinning reporting on Jim McGreevey, and he most recently wrote a series of stories on witness intimidation in New Jersey that we nominated for a Pulitzer in local reporting.
David will write with his customary skill on the state's politics and economics and more.
But let me also address the larger implications of your six-word question.
We are going to concentrate more on New York City. But our pledge to the readers in the region is as follows:
What About the Suburbs?
Q. I absolutely depend on The Times for its coverage of the nation and the world, also sports, business, the crossword and so much more.  You oversee coverage of the city and its suburbs?  You need to turn back half your salary then.  The paper doesn't cover the suburbs.  You're taking reporters from New Jersey to cover the city, you say?  You're going to be short-handed then.  You don't cover New Jersey. I would never let this be a reason to end my support and admiration for your paper.  But let's not kid ourselves.  
A.  O.K., let's not kid ourselves. Our coverage of New Jersey will be different than it has been. That does not mean that it can't be consistently smart and important. And I hope going forward that coverage, even if it is not as much as you might like, will engage and provoke and please you and other readers in the state, and preserve for you one more good reason to stick with The Times.
I think I'll hang on to my salary. But I think it's fair to ask me to truly earn it.
The Aging Infrastructure
Q.  I am impressed with your plans to increase and improve coverage of New York City. I wonder if you have considered establishing a physical infrastructure beat. It seems to me that this is a part of the city that deserves constant coverage, including Times-initiated investigations. By doing such reporting, you are likely to uncover disasters before they occur. All of us are so dependent on subways, bridges, streets, water lines and many other elements of the city's physical infrastructure. Throughout the country, but especially on the East Coast where infrastructure is generally older, there are many visible and invisible weaknesses in various parts of the infrastructure. When city budgets are challenged, as they have been here at various times, the habit of monitoring of infrastructure often is diminished. If you do not already have such a beat, I hope you consider creating one.  
A. Excellent observation and idea. I'm not sure we'll create a designated beat on infrastructure. But I hope we do some cool coverage of the topic, and there are any number of reporters here who share your interest and concern.
It's All in the Approach
Q.  First, thanks for your efforts in city coverage. 
 
        As for the questions ... No need to post our questions on the Web site but .... 
 
        1. We wonder if The Times might consider a more analytic approach to coverage of land use/community impact issues as well as connections to other sections of the paper that may cover the issue or context in another way?
 
        For example, on 5/31/08 The Times printed Nicolai Ouroussoff's architectural review of Beekman Tower, a 76-story building under construction in lower Manhattan south of City Hall. It was amazing that the review included no discussion of the surrounding site — very narrow streets for example — and what the impact of such a building might be. (Honestly, anyone walking by would be astounded that such a huge building is going up in such a small space surrounded by narrow streets...)  Perhaps the Metro section could do accompanying land use articles or analyses on such occasions? 
 
        Another example of this lack was in the coverage of congestion pricing. We don't recall a single article that discussed 1) traffic generated by development — i.e., high rise buildings will generate certain kind of traffic such as deliveries, etc. or 2) traffic generated by affluence — i.e., increase in vehicular ownership within Manhattan or use of vehicles by corporations in Manhattan or well-off Manhattanites who have town cars waiting every morning, etc. 
 
        2. We wonder if The Times might take a more structured approach to researching past history when reporting on current events. For example, next time the mayor announces a new park, how about a look back at Times archives to see whether there are articles about a park that has fallen into disrepair because of lack of budget for maintenance? Or if there is an article about school overcrowding in TriBeCa, how about taking a look at Times coverage within the past few years, in other boroughs, and note that this is, regrettably, not a new issue?
  
A. I am happy to post your questions. They are quite thoughtful, and they echo those of many others in the city and in this newsroom (the executive editor nudged me recently to be alert to the question of how anyone can safely and comfortably navigate the city with all the building going on).
I think we did — and are doing still — some really impressive work on congestion pricing. But you may well be right about our need to address the aspect of that story you've highlighted.
Is New Focus Prompted by Budget Cuts?
Q.  Isn't the "redeployment" of reporters from the outlying areas (N.J., Conn., Westchester County, Nassau and Suffolk Counties) really being done out of budgetary problems at The Times rather than simply out of a desire to refocus on the city proper? 
A.  A fair and logical question.
But the answer is no. What has felt both important and exciting about our plan, especially at this moment of challenge for the industry, is that we committed to it from a position of strength. We have plenty of reporters. We have lots of ideas. We're not engaged in any kind of disingenuous "more with less" exercise.
We've tried to define victory, and we are now eagerly going to try to achieve it.
Will International and National News Be Cut?
Q. Will the increase in Metro coverage result in any reduction in resources put toward national or international stories? I'm afraid that as newspapers shift resources back home to fight declining circulation, the public is losing a needed resource for information about national and international issues.  
A. Fear not. Metro's efforts will in no way have an impact on our unmatched national and international coverage. Although I sort of like the idea of snatching a foreign correspondent or two to add to our team.
Love Metro, Hate the Web Site Navigation
Q.  The Metro Section is my favorite section, both in your print and online editions. 

I'd like to know why sometimes (in the online version) when I click on the Metro Section on your main page, it opens to a section where all the City Room, etc., blogs are, rather than the Metro Section itself. It seems to me that when I click on "Metro Section," that's where I should end up. Often I end up paging down through a whole bunch of unrelated blogs until I come across the story or section I had clicked on. It's odd, and it's inconsistent with the way the rest of your Web site is set up.

Other than that, no complaints. Some of The Times's best feature writing is in the Metro Section.

A. Well, you're not the only person to find news Web sites — not just ours — hard to navigate. Every day we face the challenge of drawing reader attention to a lot of great New York stories and other content deep in the site, while also satisfying readers who keep coming back for the newest stuff.
You're always getting the most recent news at the top of the N.Y./Region page, and everything from the last 24 hours is there if you scroll down. We're not big fans of endless scrolling, either, but that's the Web design convention at the moment.
If you come to the N.Y./Region page first thing in the morning, you will see the contents of the print Metro Section dominating the page (perhaps with some New York stories from business, culture and other sections of the paper mixed in).
Later in the morning, the refer module for City Room (metro's news blog) moves up the page, featuring the four most recent articles.
During the day, City Room is the place to go for breaking news and features from New York. Don't be fooled by the term "blog" — it's news, not opinion, from the Metro reporting staff, and it follows the same standards as the rest of the news sections.
We've found that the blog format has a number of advantages over our regular Web site software when it comes to posting breaking news and updates, and encouraging reader discussion.
City Room usually ends its day around 6 p.m., and the first articles from the next day's Metro Section start going up in the afternoon and evening. Those articles start to dominate the top of the page, and the whole cycle starts over again.
You may be happy to hear that we are working on several design changes to improve the organization of the N.Y./Region page. We want to give greater display to our Metro columnists, for example. And we would like the City Room blog module to be more attractive and flexible. We also want to make room to display new features about the city that are in the works.
A Little Advice for Young Journalists
Q. I'm a sophomore journalism student at the University of Illinois in addition to being a staff reporter at the school's daily newspaper. Seeing as how most reporters at large papers spend at least a few years of their career on the metro desk, what advice would you give to a young reporter looking to make it at one of the country's larger newspapers. 

In other words, how would you recommend I use my current situation as a learning tool for my goal of one day becoming a metro reporter. 
A. Stay curious. Stay busy. Write as much as you possibly can. Look to expand your skills — into video and other multimedia disciplines. Get out in the field as much as possible. Learn how to ask tough questions, and then ask them of everybody, including yourself. And, given the environment, it probably would not hurt to believe in God, and pray to Him/Her. In all seriousness, good luck. But nothing beats doing — whatever you are asked, whatever you can dream of, whatever feels scary.
Covering the Commute
Q.  With New Jersey Transit issues — trains so crowded people are fainting, near constant delays and lateness, regular fare hikes, etc. — and the M.T.A.'s myriad problems, why is there so little reporting done on the problem? That's not an attack, just an honest question. As a metro-area commuter who uses New Jersey Transit and the subway/bus systems to get to work, these issues are constantly on my radar and of great interest to me and my fellow (frequently disgruntled) commuters. I watched three weeks ago as a uniformed New Jersey Transit ticket taker began begging riders in my car to boycott the trains and flood the media and Transit headquarters with complaint letters until something was done about the animalistic riding conditions and planned fare hikes. An employee, begging us! It seems that if The Times would report on these problems more frequently, at least riders would get some answers — regardless of whether they're the ones we want to hear. I'd certainly pick up the paper if saw more reporting done on this. 
A.         Few issues are more important to people than transportation. Over the years, we have sometimes had what we called a "regional transportation reporter." The reporters who filled that role did some strong work on New Jersey Transit. For the last 18 months we have not had such a designated reporter. But as I outlined in an earlier answer, I have challenged all our major beat reporters — on transportation, immigration, the environment — to do important stories in the region that involve their subjects. William Neuman is our transportation reporter, and he's an extremely smart, aggressive, productive reporter. You should feel free to write to him (neuman@nytimes.com), and repeat my challenge. And as I also wrote earlier, David Kocieniewski (davidk@nytimes.com) will be based in New Jersey. And there is no reason he should not be interested in reporting on the performance of an agency as vital as New Jersey Transit.
Getting Behind the Transit-Fare Cause
Q.   I am concerned about the M.T.A. proposal to increase the subway fare again.  Everyone involved in New York City must be pretty much in unanimity that this is not a good thing for our town. 

        It is fairly obvious why this is so.  Subway and bus fare increases are inflationary; they hurt everyone, directy or indirectly; they limit personal and family mobility to get to work, school, shopping, entertainment, social visits, and the like; they tend to encourage more car use just when public policy must discourage car use; they increase traffic tie-ups and damage the environment, etc. 


        My sense is that augmented state and federal support must be procured to help with costs, along with a real campaign and incentives to promote greater use of mass transit.  Increased use would add new revenues.  It would be good to pry commitments aand pledges of support  from the candidates for president during this political year. 


        My question is, would The New York Times be willing to take the lead on organizing, demanding and achieving NO HURTFUL INCREASE in the M.T.A. fares, and at the same time, improvements in service and greater public policy buy-in for mass transit at all levels of government? 
A. We don't do causes, noble as they might seem to some. We do promise rigorous reporting on the M.T.A. and its fare policies, and if in the end that reporting aids your cause, so be it. Obviously, the issues you raise are significant, and you might consider trying to persuade and enlist the talented — and properly opinionated — folks in our editorial department.
Missing the Old New Jersey Section
Q.  I miss the old "New Jersey" section in the weekend Times.  The new "New Jersey and the Region" section just doesn't have the same feel for local articles of interest.  Also, the restaurants that are reviewed in this section are almost always from the central or southern part of New Jersey, whereas I imagine that most New Jersey readers of The Times live in the north.  What's up with that? 
A. 
       Bill Keller, the paper's executive editor, wrote this at the time we re-imagined the regional weeklies in 2006:
I think, through the extraordinary efforts of Jennifer Preston and her team of editors and columnists and contributors, we have proven Mr. Keller right. But there's no doubt Mr. Keller was also right in predicting that some readers would miss aspects of the old version. Anyway, Jennifer is nothing if not flexible and creative and, as a resident, mother and commuter from the region, in tune with the interests and obsessions of you and other readers. And, to one of your concerns, she has some smart ideas about expanding the standard mission of restaurant reviews and writing about food in the region.
Last Call for Chumley's?
Q. As a Manhattan ex-pat, I am sad that Chumley's seems to be closed for good. The Times covered the 2007 chimney collapse that caused the building's problems and you've run several updates but I've seen nothing recently.  A field trip two weekends ago left me believing the news is bad for those of us who loved the quirky old Village joint yet I am pleased to report that all is well down in Staten Island at Mr. Hunter's grave. 
A. I actually think we're working on a Chumley's returns story. I think, anyway. But I'll double check. I have killed a few brain cells in Chumley's over the years.
Transit Needs a Deeper Look
Q.  In your very good coverage of the M.T.A. and New York City Transit issues in recent days, you have not asked your reporters to raise questions about such cost-saving operations as:
Your readers and the New York metro region would be well served by such an effort, as a New York Times editorial notes that the vitality of the metro region depends on effective, inexpensive transit.


 
A. 
       That's quite a to do list. But certainly worth sharing with our lead transit reporter. He's on vacation, but I'll send this to him. Seems like he might want to rest up even more knowing all that awaits him.
Not as Drab as Described
Q. Since I own a home in both of these places, I have noted that when the Metro Section has referred to cities adjacent to New York City, they are invariably "gray, drab, rough," etc.  I refer to articles about Bayonne, N.J. and Yonkers, N.Y.  Yet both places have great vitality and, in my section, are actually fairly attractive if not beautiful (especially Yonkers).  Interestingly, both were about local corruption but the picture painted of the city just wasn't accurate. Seems like a bit of a bias to me — your thoughts?  
A. I have no doubt we can occasionally fall back on outdated clichés. But I seem to recall that we done some quite varied and knowing coverage of Yonkers in recent years. One of my most talented editors several years back was a Yonkers girl. She would not have allowed any undue insults. But I'll keep an eye out.
