 Approximate running times are in parentheses. Theaters are in Manhattan unless otherwise noted. Full reviews of current shows, additional listings, showtimes and tickets: nytimes.com/theater. 
Previews and Openings
‘BACK BACK BACK’ Previews start on Thursday. Opens on Nov. 18. Itamar Moses’ new baseball drama, featuring characters who seem suspiciously like the Oakland Athletics teammates Jose Canseco, Mark McGwire and Walt Weiss, looks at the steroid era. Manhattan Theater Club, 131 West 55th Street, (212) 581-1212.
 ‘BILLY ELLIOT’ In previews; opens on Nov. 13. This hit West End musical, an adaptation of the film about a working-class boy who dreams of being a ballet dancer, moves to Broadway. Stephen Daldry directs. Imperial Theater, 249 West 45th Street, (212) 239-6200.
‘DIVIDING THE ESTATE’ In previews; opens on Nov. 20. The American Chekhov Horton Foote’s play about an eccentric Texas family battling over an inheritance transfers to Broadway. Booth Theater, 222 West 45th Street, (212) 239-6200.
‘FARRAGUT NORTH’ In previews; opens on Nov. 12. Loosely based on the author’s experience in politics, including working for the Howard Dean campaign, Beau Willimon’s new play focuses on a press secretary dealing with backroom politics and romance on the side. Atlantic Theater, 336 West 20th Street, Chelsea, (212) 279-4200.
 ‘THE GRAND INQUISITOR’ In previews; opens on Wednesday. The eminent theatrical innovator Peter Brook stages an adaptation of the “Inquisitor” section of Dostoyevsky’s “Brothers Karamazov”. New York Theater Workshop, 79 East Fourth Street, East Village, (212) 239-6200.
‘IF YOU SEE SOMETHING SAY SOMETHING’ In previews; opens on Monday. The prolific storyteller Mike Daisey’s latest monologue explores the secret history of the Department of Homeland Security through, among other things, the untold story of the father of the neutron bomb (1:40). Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555.
 ‘MOUTH TO MOUTH’ In previews; opens on Nov. 6. A gay writer living with AIDS may have played a part in the unraveling of the family of his close friend in this British drama by Kevin Elyot, produced by the New Group. Acorn Theater on Theater Row, 410 West 42nd Street, Clinton, (212) 279-4200.
‘ROAD SHOW’ Previews start on Tuesday. Opens on Nov. 18. The new Stephen Sondheim/John Weidman musical about the Mizner brothers finally arrives in New York. Michael Cerveris stars. Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555.
 ‘ROMANTIC POETRY’ In previews; opens on Tuesday. This world-premiere musical by John Patrick Shanley (“Doubt”) and Henry Krieger (“Dreamgirls”) follows three couples whose lives intersect (2:00). Manhattan Theater Club, Stage 1, 131 West 55th Street, (212) 581-1212.
‘SATURN RETURNS’ In previews; opens on Nov. 10. Lincoln Center presents Noah Haidle’s play about a radiologist, and his relationships with his wife, daughter and nurse, at three stages of his life. Mitzi E. Newhouse Theater, 150 West 65th Street, (212) 239-6200.
‘SLEEPWALK WITH ME’ In previews; opens on Nov. 11. The comedian Mike Birbiglia talks about sleepwalking, love and growing up in his one-man show. Bleecker Street Theater, 45 Bleecker Street, Greenwich Village, (212) 239-6200.
 ‘STREAMERS’ In previews; opens on Nov. 11. The Roundabout revives the last installment of David Rabe’s Vietnam War trilogy, about four young soldiers about to be shipped out. Laura Pels Theater, 111 West 46th Street, (212) 719-1300.
Broadway
 * ‘ALFRED HITCHCOCK’S THE 39 STEPS’ An absurdly enjoyable, gleefully theatrical riff on the 1935 Hitchcock movie, directed by Maria Aitken and featuring a cast of four that feels like a cast of thousands. This fast exercise in legerdemain is throwaway theater at its finest (1:45).  Cort Theater, 138 West 48th Street, (212) 239-6200. (Ben Brantley)
‘ALL MY SONS’  The director Simon McBurney’s baleful reimagining of Arthur Miller’s 1947 drama about American guilt and self-delusion in the shadow of World War II. Plying the ritualistic formality and portentousness of Greek tragedy, Mr. McBurney steals every scene from his human props, a high-profile crew led by John Lithgow, Patrick Wilson, Dianne Wiest and Katie Holmes  (2:10). Gerald Schoenfeld Theater, 236 West 45th Street, (212) 239-6200. (Brantley)
* ‘AUGUST: OSAGE COUNTY’  Tracy Letts’s turbocharged tragicomedy about an Oklahoma clan in a state of near-apocalyptic meltdown is the most exciting new American play Broadway has seen in years. Fiercely funny and bitingly sad, it somehow finds fresh sources of insight in that classic staple of the stage, the disintegrating American family (3:20). Music Box Theater, 239 West 45th Street, (212) 239-6200. (Charles Isherwood)
* ‘BOEING-BOEING’  Marco Camoletti’s smirky French farce from the 1960s about a triple-timing roué has been given the makeover of the season by the director Matthew Warchus. This high-spirited production soars into an unpolluted stratosphere of classical physical comedy (2:30). Longacre Theater, 220 West 48th Street, (212) 239-6200. (Brantley)
‘DISNEY’S  THE LITTLE MERMAID’ The motto for this charm-free musical blunderbuss, based on the charming 1989 Disney movie, might be “You can’t go broke overestimating the taste of preschoolers.” Francesca Zambello directs an overwhelmed cast (2:20).  Lunt-Fontanne Theater, 205 West 46th Street, (212) 307-4747. (Brantley)
‘EQUUS’ Peter Shaffer’s upper-middle-brow psychodrama from 1973 returns in Thea Sharrock’s oddly arid revival, enlivened by two fine performances: Daniel Radcliffe (of “Harry Potter” fame) makes an impressive Broadway debut as the stableboy who commits crimes against horses, and Richard Griffiths is superb as his ambivalent psychiatrist  (2:40). Broadhurst Theater, 235 West 44th Street, (212) 239-6200.
(Brantley)
 * ‘GYPSY’ As the dangerously obsessed Momma Rose, Patti LuPone has found her focus. And when Ms. LuPone is truly focused, she’s a laser, she incinerates. Directed by Arthur Laurents, this wallop-packing incarnation of the great musical showbiz fable, also starring the superb Boyd Gaines and Laura Benanti, shines with a magnified, soul-revealing transparency (2:30). St. James Theater, 246 West 44th Street, (212) 239-6200. (Brantley)
* ‘IN THE HEIGHTS’ Lin-Manuel Miranda, who wrote the bubbly Latin pop score for this musical about barrio life, also gives a captivating performance as the owner of a bodega who dispenses good cheer along with café con leche. Zesty choreography and a host of lively performers are among its other assets; its fundamental flaw is a vivid streak of sentimentality  (2:20). Richard Rodgers Theater, 226 West 46th Street, (212) 307-4100. (Isherwood)
‘A MAN FOR ALL SEASONS’  As the title character in this respectful revival of Robert Bolt’s 1960 drama about Sir Thomas More’s road to martyrdom in the age of Henry VIII, Frank Langella haloes himself with Great Presence incandescence. But even he can’t find much variety in the monolithic goodness of his role. Doug Hughes directs (2:40). American Airlines Theater, 227 West 42nd Street, (212) 719-1300. (Brantley)
‘THE NEW MEL BROOKS MUSICAL YOUNG FRANKENSTEIN’ This tiring adaptation of Mr. Brooks’s 1974 movie, directed by Susan Stroman and starring an amiable but overwhelmed Roger Bart, never seems to stop screeching at you. This means that: a) it soon wears out its voice, and b) it leaves you with a monster-size headache (2:45). Hilton Theater, 213 West 42nd Street, (212) 307-4100. (Brantley)
★ ‘THE SEAGULL’  Ian Rickson’s production, starring Kristin Scott Thomas, may be the finest and most fully involving presentation of Chekhov of this generation. Mackenzie Crook, Peter Sarsgaard, Carey Mulligan and Zoe Kazan are part of a top-flight cast that finds as much heartbreaking eloquence in silence as in speech (2:45). Walter Kerr Theater, 219 West 48th Street, (212) 239-6200. (Brantley)
* ‘SOUTH PACIFIC’ Bartlett Sher’s rapturous revival of this Rodgers and Hammerstein classic recreates the unabashed, unquestioning romance American theatergoers once had with the American book musical. Kelli O’Hara and Paulo Szot are the revelatory stars of a pitch-perfect cast  (2:50). Vivian Beaumont Theater, 150 West 65th Street, Lincoln Center, (212) 239-6200. (Brantley)
‘A TALE OF TWO CITIES’ This lumpish poperetta, adapted from the Dickens novel by Jill Santoriello and directed by Warren Carlyle, is one of those unfortunate shows that is neither witty in itself nor inspires wit in others. To say it could have been worse — i.e., hilariously bad — is no cause for rejoicing (2:30). Al Hirschfeld Theater, 302 West 45th Street, Clinton, (212) 239-6200. (Brantley)
‘13’  This shiny, brassy and formulaic musical about the pursuit of popularity is unlikely to wow anyone who isn’t in early adolescence. The bubbly score is by Jason Robert Brown, and the show’s talented cast members and musicians are all under voting age (1:30). Bernard B. Jacobs Theater, 242 West 45th Street, (212) 239-6200. (Brantley)
‘TO BE OR NOT TO BE’ This adaptation of the 1942 Ernst Lubistch movie about a Warsaw theater troupe that takes on the Nazis has the spring, color and freshness of long-refrigerated celery. Casey Nicholaw directs a heartbreakingly game cast led by Jan Maxwell and David Rasche (2:00). Samuel J. Friedman Theater, 261 West 47th Street, (212) 239-6200. (Brantley)
Off Broadway
 ‘THE ATHEIST’ Campbell Scott stars as a corrupt reporter merrily recounting the misdeeds that made his name in this stale solo show by Ronan Noone. Mr. Scott’s altar-boyish good looks make for a piquant contrast with his character’s corroded soul, but the writing doesn’t give him much to work with (1:45). Barrow Street Theater, 27 Barrow Street, West Village, (212) 352-3101.
(Isherwood)
★  ‘BASIC TRAINING’ Kahlil Ashanti is a one-man Air Force in this delightful solo show, playing 23 characters as he tells of his days in the Air Force in the early 1990s, where he ended up in Tops in Blue, the service’s performing troupe. A serious subplot about his search for his biological father feels manipulative, but the Air Force adventures make up for it (1:10). Barrow Street Theater, 27 Barrow Street, West Village, (212) 868-4444. (Genzlinger)
★ ‘BEDROOM FARCE’ The Actors Company Theater gets this droll 1970s comedy by Alan Ayckbourn just right, thanks to spot-on performances by the eight actors. Three couples find their worlds upended by a fighting fourth couple. Mark Alhadeff as the havoc-wreaking male half of that pair works his hangdog cluelessness nicely, and the veterans Cynthia Harris and Larry Keith, playing his parents, are simply great (1:30). Beckett Theater, 410 West 42nd Street, Clinton, (212) 279-4200. (Genzlinger)
★ ‘BLACK WATCH’ Gregory Burke’s transfixing play from the National Theater of Scotland, inspired by interviews with soldiers who served in Iraq, is a glorious reminder of the transporting power of the theater. John Tiffany directs this seamless, haunting mix of drama, song and dance (1:50). St. Ann’s Warehouse, 38 Water Street, at Dock Street, Dumbo, Brooklyn, (718) 254-8779. (Brantley)
★ ‘BLASTED’ At long last, Sarah Kane’s astounding drama, first staged in London in 1995, arrives in New York. As directed by Sarah Benson and acted by a three-member ensemble with the bravery of hang gliders in a storm, Ms. Kane’s disturbing, vital study of the human instinct for inhumanity still registers off the Richter scale as a shocker (1:15). SoHo Rep, 46 Walker Street, between Church Street and Broadway, TriBeCa, (212) 352-3101. (Brantley)
‘A BODY OF WATER’ A puzzle play by Lee Blessing about a man and a woman (Christine Lahti and Michael Cristofer) who wake up one day with their memories obliterated. Various solutions to the mystery are proffered; none are particularly gripping (1:30). 59E59 Theaters, 59 East 59th Street, (212) 279-4200. (Isherwood)
 ‘BOYS’ LIFE’  Howard Korder’s sensitive 1988 drama about male angst in the futon years receives an uneven but engaging production directed by Michael Greif. Jason Biggs (“American Pie”) plays a lovelorn guy in a post-collegiate funk; Peter Scanavino is his slowly maturing pal torn between a promising new relationship and the fun of cheap beer and cheap sex; Rhys Coiro (“Entourage”) is the snarky nihilist who wants them both to keep on playing the old guy games  (2:00). Second Stage, 307 West 43rd Street, Clinton, (212) 246-4422. (Isherwood)
‘THE CASTLE’ Four ex-convicts tell how they returned to society in this simple and fascinating, if at times overearnest, production. In this nation of overcrowded prisons, its message that we reconsider our treatment of ex-felons is well worth considering (1:00). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Andy Webster)
‘CLAY’ Matt Sax wrote and stars in this one-man hip-hop musical about a white boy from Westchester who finds a surrogate father in Brooklyn, a bookstore owner and musical mentor who turns him into a rap star. Mr. Sax is a dynamic new talent, and his urban fairy tale has an irresistible beat (1:30).  The Duke on 42nd Street, 229 West 42nd Street, (646) 223-3010. (Isherwood)
 ‘EUREKA!’ The Living Theater wants to tear down the barriers between spectators and performers, and here the audience is given an awesome task: helping to create the universe. Directed by Judith Malina and inspired by Edgar Allan Poe’s notoriously difficult prose poem about the beginning and nature of the universe, the piece is part science lesson, part group hug, part utopian dream (1:30).  Living Theater, 21 Clinton Street, near Stanton Street, Lower East Side, (212) 696-6681.
(Rachel Saltz)
‘FAULT LINES’ Stephen Belber’s enjoyable if mechanical play about old friends is filled with clever banter, twists and plenty of machismo (1:30). Cherry Lane Theater, 38 Commerce Street, West Village, (212) 239-6200. (Jason Zinoman)
‘FIFTY WORDS’ Norbert Leo Butz and Elizabeth Marvel bring fearsome commitment and insight to Michael Weller’s bruising, blow-by-blow account of one long night in a troubled marriage (2:00). Lucille Lortel Theater, 121 Christopher Street, West Village, (212) 279-4200. (Brantley)
★ ‘FORBIDDEN BROADWAY GOES TO REHAB’ Having announced that it would be officially ending its merry reign of terror on January 15, Gerard Alessandrini’s satirical revue has been blessed with that have-to-win energy that descends on weary racers near the finish line. The liveliest, sauciest and (given its imminent departure) saddest edition in years (1:30). 47th Street Theater, 304 West 47th Street, Clinton, (212) 239-6200. (Brantley)
 ‘THE FOURPOSTER’  The Keen Company’s revival of this two-hander by Jan de Hartog chronicling several decades in the life of a married couple is serviceable enough, but it makes you suspect that folks were a little too easily amused back in the early 1950s, when “The Fourposter” won the best-play Tony (1:40). Keen Company at the Clurman Theater, 410 West 42nd Street, Clinton, (212) 279-4200. (Genzlinger)
 ‘THE GLASS CAGE’ A smooth and polished staging with a top-notch cast keeps J. B. Priestley’s none-too-subtle homily against hypocrisy among holier-than-thou Canadian Puritans at the turn of the 20th century from slipping into soap opera melodrama (2:30). Mint Theater, 311 West 43rd Street, Clinton, (212) 315-0231.
(Wilborn Hampton)
‘IN CONFLICT’ Based on Yvonne Latty’s book of interviews with veterans of the war in Iraq, this sober and affecting docudrama out of Temple University is notable for the strangely harmonious casting of largely inexperienced actors as untried soldiers suddenly tested in ways that strain sanity. Douglas Wager directs (1:30). Barrow Street Theater, 27 Barrow Street, West Village, (212) 352-3101. (Brantley)
‘IRENA’S VOW’ An absorbing play based on the true story of Irena Gut, a young Roman Catholic in Poland who hid 12 Jews in the cellar of a house occupied by a Nazi major during World War II. Tovah Feldshuh portrays Irena, recounting her white-knuckled adventure in a flashback told more than 40 years later (1:30). Directors Company at the Baruch Performing Arts Center, 55 Lexington Avenue, at 25th Street, (212) 352-3101. (Hampton)
‘KINDNESS’ Adam Rapp’s latest play is a listless drama about two Midwesterners — cancer-ridden mom and her sullen son — who strike up unlikely friendships with two New Yorkers (2:00). Playwrights Horizons, 416 West 42nd Street, Clinton, (212) 279-4200. (Isherwood)
 ‘THE MARVELOUS WONDERETTES’ When the scheduled singers at a 1958 senior prom cancel, the title characters of this effervescent jukebox musical step in, and we’re lucky that they do. The quartet sings hits of the era — all from a female perspective — and in the second act they return at their 10-year reunion, weathered and wiser.  For a certain generation, and all fanciers of the girl-group sound, “The Marvelous Wonderettes” is an utter charm bomb (2:00).  Westside Theater, 407 West 43rd Street, Clinton, (212) 239-6200. (Webster)
‘ROCK OF AGES’ The great hair bands of the 1980s finally receive their due in this brash, comic jukebox musical, packed with songs by the likes of Twisted Sister, Poison and Bon Jovi. The flash-and-trash production values and high spirits are agreeable, and Will Swenson of this summer’s Central Park “Hair” is terrific as a preening rooster of a rock star. But the show is ultimately undone by a bloodless sheen not unlike that of the songs it affectionately pokes fun at (2:15). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Webster)
 ‘SPIN’ A mixed bag of one-acts by skilled writers (including Adam Rapp and Elizabeth Meriwether) about the political jargon du jour (1:20). Cherry Lane Theater, 38 Commerce Street, West Village, (212) 239-6200. (Zinoman)
★ ‘WIG OUT!’ A gutsy, pulsing portrait of uptown drag queens and the men who love them, from the astonishing young playwright Tarell Alvin McCraney. Tina Landau directs this as a thorough and original anatomy of an alternative universe, with its own defiant language  (2:00). Vineyard Theater, 108 East 15th Street, (212) 353-0303. (Brantley)
Off Off Broadway
‘ABSINTHE’ For all its lip service to decadence, this naughty circus-meets-burlesque show in the Spiegeltent succeeds best at its most innocent. The feats of physical derring-do have the elemental magic of “Look what I can do!” As for the rest, be careful. Audience members can be manhandled, suggestively sat on, lewdly sung to or worse (1:30).  Spiegelworld NYC 2008, Pier 17, South Street Seaport, Fulton and South Streets, Lower Manhattan,(212) 279-4200, spiegelworld.com. (Saltz)
 ‘ARIAS WITH A TWIST’ Eat your heart out, Madonna. The chanteuses who play Madison Square Garden have never experienced the imaginative heights of spectacle with which the puppet master Basil Twist surrounds the drag performer Joey Arias. Despite the presence of some enchanting marionettes, this is not, for the record, a kiddie show (1:10). Here Arts Center, 145 Avenue of the Americas, at Dominick Street, South Village, (212) 352-3101. (Brantley)
 ★ ‘CELEBRITY AUTOBIOGRAPHY: IN THEIR OWN WORDS’ A rotating cast of comics and actors — Kristen Johnston, Andrea Martin and a few “Saturday Night Live” alums among them — read selections of the witless wisdom culled from the tell-all tomes of the rich and famous. A nice tonic for our fame-addled age (1:30). Triad Theater, 158 West 72nd Street, (212) 868-4444. (Isherwood)
‘CRAWL, FADE TO WHITE’ A frenetic, skin-deep production of the emerging playwright Sheila Callaghan’s drama about the fraying relationship between a mother and a daughter (1:20). Ideal Glass Gallery, 22 East Second Street, East Village, (212) 613-3119. (Zinoman)
 ‘DÉSIR’ The freshest pretzels in New York, though for devouring only with the eyes. More than a dozen comely acrobats contort themselves into improbable postures in this (literally) high-flying enactment of a series of liaisons, “La Ronde”-style, that summons the heyday of the Folies Bergère (1:20). Spiegelworld NYC 2008, Pier 17, South Street Seaport, Fulton and South Streets, Lower Manhattan, (212) 279-4200, spiegelworld.com. (Brantley)
★ ‘PUMPKIN PIE SHOW’ The melancholy characters in Clay McCleod Chapman’s haunting, gothic portraits find a kind of salvation in the mysterious horrors of life (1:00). Under St. Marks, 94 St. Marks Place, East Village, (212) 868-4444. (Zinoman)
‘SUSPICIOUS PACKAGE’ This participatory production involves only four actors, and if you check it out, you’ll be one. Participants portray characters from a film-noir narrative and are given hand-held media players, each loaded with an audiovisual file providing voice-overs, flashbacks, a script and a map spanning three Brooklyn blocks. The paths of the members of the “cast” eventually converge as their shady pasts are revealed. If you can embrace the recreational spirit of the thing — and if you like role-playing games with your ear buds — you’ll have fun (45 minutes).  Brick Theater, 575 Metropolitan Avenue, near Union Avenue, Williamsburg, Brooklyn, (212) 352-3101. (Webster)
★ ‘URBAN DEATH’ The performers in Zombie Joe’s Underground Theater Group, resident purveyors of grand guignol in Los Angeles, follow up their unsettling “Masque of the Red Death” at St. Luke’s Theater with this almost wordless series of brief tableaus, many of them nightmarish, funhouse-mirror takes on show business. The company has been doing this kind of thing year round on the West Coast for more than a decade, and know its job. It’s scary stuff. You won’t find better Halloween theater in the city (55 minutes). The Players Theatre, 115 MacDougal Street, Greenwich Village, (212) 352-3101. (Webster)
Long-Running Shows
‘ALTAR BOYZ’ This sweetly satirical show about a Christian pop group made up of five potential Teen People cover boys is an enjoyable, silly diversion (1:30). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Isherwood)
‘AVENUE Q’ R-rated puppets give lively life lessons (2:10). Golden Theater, 252 West 45th Street, (212) 239-6200. (Brantley)  
‘CHICAGO’ Irrefutable proof that crime pays (2:25). Ambassador Theater, 219 West 49th Street, (212) 239-6200. (Brantley) 
‘THE FANTASTICKS’ A revival — well, more like a resuscitation — of the Little Musical That Wouldn’t Die (2:05). Snapple Theater Center, 210 West 50th Street, (212) 307-4100. (Brantley)
‘FUERZA BRUTA’ A sensory bath aimed at clubgoing college kids in search of cultural diversion (1:05). Daryl Roth Theater, 20 Union Square East, at 15th Street, (212) 239-6200. (Isherwood)
‘GREASE’  As limp as yesterday’s French fry (2:15). Brooks Atkinson Theater, 256 West 47th Street, (212) 307-4100.  (Brantley)
 ‘HAIRSPRAY’ Fizzy pop, cute kids, large man in a housedress (2:30). Neil Simon Theater, 250 West 52nd Street, (212) 307-4100. (Brantley)
‘JERSEY BOYS’  The biomusical that walks like a man (2:30). August Wilson Theater, 245 West 52nd Street, (212) 239-6200. (Brantley) 
‘THE LION KING’ Disney on safari, where the big bucks roam (2:45). Minskoff Theater, 200 West 45th Street, at Broadway, (212) 307-4100. (Brantley) 
‘MAMMA MIA!’ The jukebox that devoured Broadway (2:20). Cadillac Winter Garden Theater, 1634 Broadway, at 50th Street, (212) 239-6200. (Brantley) 
‘MARY POPPINS’ P. L. Travers meets Dr. Phil (2:30). New Amsterdam Theater, 214 West 42nd Street, (212) 307-4747. (Brantley)
‘MY FIRST TIME’  Ken Davenport’s venture into Web-theater synergy mines a site called MyFirstTime.com to cull stories of inaugural encounters with sex (1:30). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Ginia Bellafante)
 ‘THE PHANTOM OF THE OPERA’ Who was that masked man, anyway? (2:30). Majestic Theater, 247 West 44th Street, (212) 239-6200. (Brantley)
  ‘SPAMALOT’  A singing scrapbook for Monty Python fans (2:20). Shubert Theater, 225 West 44th Street, (212) 239-6200. (Brantley)
 ‘SPRING AWAKENING’ An explosively good new musical about teenage angst in 19th-century Germany, set to melodious, post-punk pop music by Duncan Sheik (2:00). Eugene O’Neill Theater, 230 West 49th Street, (212) 239-6200. (Isherwood)
 ‘WICKED’ Oz revisited, with political corrections (2:45). Gershwin Theater, 222 West 51st Street, (212) 307-4100. (Brantley)
Last Chance
‘ALIENS WITH EXTRAORDINARY SKILLS’ Saviana Stanescu’s enchanting two-boys-meet-two-girls story is also a paean to the wonders of New York. A pretty Moldovan clown moves to the city and copes with her “Sex and the City” fantasies, American men, Craigslist, comically thorough immigration officials and a balloon-animal business that isn’t paying the rent  (1:35). Julia Miles Theater, 424 West 55th Street, Clinton, (212) 239-6200; closes on Sunday. (Anita Gates)
‘CORPUS CHRISTI’ In this sensitive revival of Terrence McNally’s version of the Jesus story, the play appears more like a sentimental coming-of-age tale than like a political provocation (1:30). Rattlestick Playwrights Theater, 224 Waverly Place, Greenwich Village, (212) 868-4444; closes on Sunday. (Zinoman)
★ ‘ENTER LAUGHING’ Why did this artfully silly musical about a young man who wants to be an actor flop on Broadway in 1976? In the York Theater Company’s resurrection, it’s flat-out hilarious. Much of the credit goes to Josh Grisetti, playing the young man in question; his comic timing is superb, and the supporting cast matches him perfectly. Joseph Stein’s book and Stan Daniels’s songs have nothing on their minds but laughs, and they get them  (2:30). York Theater Company, at St. Peter’s Church, 619 Lexington Avenue, at 54th Street, (212) 935-5820; closes on Sunday. (Genzlinger)
‘A KITE CUT LOOSE IN THE MIDDLE OF THE SKY’ This new play by David Greenberg, presented by Nicu’s Spoon, seems intent on finding and purging the world of anyone who still thinks people with disabilities don’t feel things like envy and sexual desire. Its central character (Rebecca Challis), a quadriplegic, is foul-mouthed and bitter, and she has a bunch of friends with disabilities who are the same way. After an assaultive first act, though, Mr. Greenberg turns the play into an effective one-on-one between his main character and another with an equal contempt for life, a killer on the run (David Tully)  (1:30). Spoon Theater, 38 West 38th Street, (212) 352-3101; closes on Sunday. (Genzlinger)
‘THREE MOVEMENTS’ Based on the intersecting lives of George Balanchine, Tanaquil Le Clercq and Suzanne Farrell, Martin Zimmerman’s three-person melodrama gets some of the facts right, but little else (1:30). Studio Theater at Theater Row, 410 West 42nd Street, Clinton, (212) 279-4200; closes on Sunday. (Claudia La Rocco)
