The residence is 6,000 square feet across four floors, with 15-foot ceilings. From a roof deck the size of a tennis court, there is an unbroken view of the Manhattan skyline. The main room is so big it even has a swing — perfect for the frequent all-night parties held there, about which there are no neighbors to complain. Best of all, one can live rent free in exchange for helping to keep the place up.
But there is no insulation and the heating is patchy, so its five residents often see their breath indoors and must sleep under piles of blankets. The power from noisy diesel generators is intermittent and there is no mail delivery. The shower does not work and the toilets flush only if someone hauls a bucket of water from over the side and throws it in.
This particular residence once  served as a 650-passenger ferry shuttling people between Martha’s Vineyard and New Bedford, Mass., for $17  round-trip. Since March 2007, the ship, now moored in a spot about a 10-minute boat ride from Midtown, has become home for a small group of secretive and resourceful people looking for an inexpensive, unorthodox place to stay.
While there had been  a gangway, boarding the 143-foot vessel now requires slipping through a hole in a fence and leaping onto a back deck, with the risk of plunging into icy, polluted waters.
“One of my friends asked if she could wear heels, and I had to say no,” recalled Martina Mrongovius, 28, a holographic artist who is the only female resident. “Not unless you want to go swimming. You cannot tromp around a boat in high heels.”
The ship is owned by a 29-year-old real estate investor named Jonathan, who spoke on the condition that his last name not be published and the precise location of the ship and its name not be mentioned because its status is legally murky. Jonathan, who lives on the ship, said it is registered as required, but, tied up to some steel pegs embedded in a concrete wall, it does not pay docking fees to a private marina or the city. He said he found the ferry on yachtworld.com and bought it in 2007 for a price he would not disclose except to say, “All of my friends spend more on their tiny studio apartments than I do on this.”
Originally, Jonathan hired workers to remove benches, with dreams of turning the ferry into a proper residence or a floating playground, complete with helipad, and of mooring it in a more proper location. But those plans were scrapped as the economy soured this summer. The ship’s five residents have a Christmas tree, a full-size refrigerator and even a drum set on the ship, but generally brush their teeth and use the toilets at local cafes and shower at friends’ apartments.
Bobbing along next to the ship is a small sailboat and a motorboat that they use for jaunts into the city or to pick up friends for parties. They keep an old van in a nearby parking garage to pick up assorted items — including five couches — that people have given away on Craigslist. Using a Sprint wireless card, they shop on eBay and Craigslist for things like a generator ($2,000) and a wood stove ($240).
“It’s not some Donald Trump yacht,” Jonathan said. “Everything is just a pain,” and, he added, “It’s really cold.”
“But it’s a magical, fantastical thing and that’s why we’re here. You see the sun set behind the Chrysler Building every day. It sounds ridiculous, but you’re so in touch with nature.”
There are about 30 boats legally moored in New York City that have people living aboard year-round, according to the city’s Parks and Recreation Department, which administers required licenses and provides most of the available berths; at least 400 more are on a waiting list.
Jonathan’s ferry would have to pay more than $28,000 per year, in advance,  if it could get one of those spots, which doesn’t seem likely — a parks spokesman said 100 feet is the largest boat the city would consider.
Jonathan sleeps in the captain’s quarters, a small cabin littered with power tools and candles. Bruce Beese, who grew up with Jonathan in Montana, moved into the pilot house a few  weeks ago, and sleeps next to the ship’s wheel on a bed he got free on  Craigslist. “I was a little worried about the possible bedbugs situation, but I think it’s good,” said Mr. Beese, 28, who remodels homes. “It probably helps that it’s freezing in here.”
Jason Menders, 31, who works in construction and is also from Montana, has lived on the ship since the beginning. “Summer is better than winter,” he said. “But even that gets too hot. And you can smell the sewage from the sewage outflow sometimes.”
Ben DeVoe, 25, an artist and landscape gardener, left a shared apartment in Williamsburg, Brooklyn, two months ago, cleaning out the lifejackets to bunk in a storage room.
His bed is meticulously made next to huge wheels of inch-thick industrial cable that were too heavy to shift. “I don’t know if I can go back to living in an apartment because that’s just so ... normal,” he said. “This is almost rural. It’s like we’re camping.”
Mr. DeVoe has been trying to build a painting studio on the lower deck where his artworks, oil on board, sit propped on the floor next to mechanical detritus and pools of spilled diesel.
“There’s always something else that’s more important to do,” he said, explaining why it was taking so long to set up the studio. “I had to fix a generator today, and I’ve never worked on one in my life.”
Ms. Mrongovius, originally from Melbourne, Australia, has taken over the very front end of the ship, hanging a thick, floor-to-ceiling red curtain to make a room and requiring visitors to ring a bell before entering. “Any tools, dirty socks, used food containers or drink bottles that have been spiked with alcohol that get left in here are ejected into little piles outside the curtain,” she said.
Ms. Mrongovius said she manages to shower every day, carrying henna and coconut shampoo, a toothbrush and a change of clothes with her on daily ventures onto land in case she should come across an unoccupied shower.
She was introduced to the ferry when a friend asked her to run the motorboat back and forth to shore for a party, and two months later she left behind her residence in Queens. “I realized how much the boys here needed someone perhaps interested in hot food and a feminine touch,” she said. “It’s currently like ‘Mad Max’ except we don’t have shotguns.”
The five residents are looking forward to summer, when they plan to fire up the ferry’s two Cummins diesel engines, which can propel it forward at about 14 miles an hour. They looked into a trip to Bermuda but, learning that it required $40,000 in fuel, made more modest plans.
“We’re going to take this thing up the Long Island Sound and drop the anchor next to some little island somewhere and just hang out,” Jonathan said. “We’ll still be sitting there with our Internet connections and working and living on the ship. But when you get that urge to go run and dive off the balcony, you will just be able to do it.”
