After seven years of nonstop construction, skyrocketing rents and sales prices, and a seemingly endless appetite for luxury housing that transformed gritty and glamorous neighborhoods alike, the credit crisis  and the turmoil on Wall Street are bringing New York’s real estate boom to an end.
Developers are complaining that lenders are now refusing to finance projects that were all but certain months or even weeks ago. Landlords bewail their inability to refinance skyscrapers with blue-chip tenants. And corporations are afraid to relocate within Manhattan for fear of making the wrong move if rents fall or a flagging economy forces layoffs.
“Lenders are now taking a very hard look at each particular project to assess its viability in the context of a softening of demand,” said Scott A. Singer, executive vice president of Singer & Bassuk, a real estate finance and brokerage firm. “There’s no question that there’ll be a significant slowdown in new construction starts, immediately.”
Examples of aborted deals and troubled developments abound. Last Friday, HSBC, the big London-based bank, quietly tore up an agreement to move its American headquarters to 7 World Trade Center after bids for its existing home at 452 Fifth Avenue, between 39th and 40th Streets, came in 30 percent lower than the $600 million it wanted for the property.
A 40-story office tower under construction by SJP Properties at 42nd Street and Eighth Avenue for the past 18 months still does not have a tenant.
“Everything’s frozen in place,” said Steven Spinola, president of the Real Estate Board of New York, the industry’s lobbying association, shortly after the stock market closed on Monday.
Barry M. Gosin, chief executive of Newmark Knight Frank, a national real estate firm based in New York, said: “Today, the entire financial system needs a lubricant. It’s kind of like driving your car after running out of oil and the engine seizes up. If there’s no liquidity and no financing, everything seizes up.”
It is hard to say exactly what the long-term impact will be, but real estate experts, economists and city and state officials say it is likely there will be far fewer new construction projects in the future, as well as tens of thousands of layoffs on Wall Street, fewer construction jobs and a huge loss of tax revenue for both the state and the city.
Few trends have defined the city more than the development boom, from the omnipresent tower cranes to the explosion of high-priced condominiums in neighborhoods outside Manhattan, from Bedford-Stuyvesant and Fort Greene to Williamsburg and Long Island City. Some developers who are currently erecting condominiums are trying to convert to rentals, while others are looking to sell the projects.
After imposing double-digit rent increases in recent years, landlords say rents are falling somewhat, which could hurt highly leveraged projects, but also slow gentrification in what real estate brokers like to call “emerging neighborhoods” like Harlem, the Lower East Side and Fort Greene.
At the same time, some of Mayor Michael R. Bloomberg’s most ambitious large-scale projects — the West Side railyards, Pennsylvania Station, ground zero, Coney Island and Willets Point — are going to take longer than expected to start and to complete, real estate experts say.
“Most transactions in commercial real estate are on hold,” said Mary Ann Tighe, regional chief executive for CB Richard Ellis, the real estate brokerage firm, “because nobody can be sure what the economy will look like, not only in the near term, but in the long term.”
Although the real estate market in New York is in better shape than in most other major cities, a recent report by Newmark Knight Frank shows that there are “clear signs of weakness,” with the overall vacancy rate at 9 percent, up from 8.2 percent a year ago. Rents are also falling when landlord concessions are taken into account.
The real estate boom has been fueled by a robust economy, a steady demand for housing and an abundance of foreign and domestic investors willing to spend tens of billions of dollars on New York real estate. It helped that lenders were only too happy to finance as much as 90 percent of the cost on the assumption that the mortgages could be resold to investors as securities.
But that ended with the subprime mortgage crisis, which has since spilled over to all the credit markets, which have come to a standstill. As a result, real estate executives estimate that the value of commercial buildings has fallen by at least 20 percent, though the decline is hard to gauge when there is little mortgage money available to buy the buildings and therefore few sales.
Long after the crisis began in 2007, many investors and real estate executives expected a “correction” to the rapid escalation in property values. But after Lehman Brothers, the venerable  firm that had provided billions of dollars of loans for New York real estate deals, collapsed two weeks ago, it was clear that something more profound was afoot.
And there was an immediate reaction in the real estate world: Tishman Speyer Properties, which controls Rockefeller Center, the Chrysler Building and scores of other properties, abruptly pulled out of a deal to buy the former Mobil Building, a 1.6 million-square-foot tower on 42nd Street, near Grand Central Terminal, for $400 million, two executives involved in the transaction said.
Commercial properties are not the only ones facing problems. On Friday, Standard & Poor’s dropped its rating on the bonds used in Tishman’s $5.4 billion purchase of the Stuyvesant Town and Peter Cooper Village apartment complexes in 2006, the biggest real estate deal in modern history. Standard & Poor’s said it cut the rating, in part, because of an estimated 10 percent decline in the properties’ value  and the rapid depletion of reserve funds.
The rating reduction shows the growing nervousness of lenders and investors about such deals, which have often involved aggressive — critics say unrealistic — projections of future income.
“Any continued impediment to the credit markets is awful for the national economy, but it’s more awful for New York,” said Richard Lefrak, patriarch of a fourth-generation real estate family that owns office buildings and apartment houses in New York and New Jersey.
“This is the company town for money,” he said. “If there’s no liquidity in the system, it exacerbates the problems. It’s going to have a serious effect on the local economy and real estate values.”
