IT began in 1998 with a routine act of bureaucracy, a decision by the city’s Department of Transportation to put up a pair of red and white metal signs in the eastern section of Chinatown, on a desolate block in the shadow of the Manhattan Bridge.
The signs, which bore the cryptic message “Bus Layover Area — 6 a.m.-midnight,” in effect allowed private interstate buses to wait briefly by the curb, seven days a week.
By the end of the year, two or three cut-rate Chinatown-to-Chinatown buses had adopted the strip as their base of operations, stopping there to drop off and collect passengers before lighting out for Washington, Boston and points beyond.
As the popularity of the buses increased, their numbers multiplied, and by 2002 three companies were wrangling over the little  block,  Forsyth Street between East Broadway and Division Street. One company owner hired several women to sell tickets on the sidewalk, and his competitors followed suit. Quarrels between rival ticket sellers became commonplace.
Each day, hundreds of people descended on the strip. To take advantage of the surge in foot traffic, local business owners eventually began selling Asian snacks like sweet olives and shrimp crackers, along with less exotic items like Pringles for the increasingly prevalent non-Chinese traveler. In closet-size booths around the corner, peddlers traded in cheap cigarettes, smuggled aboard the buses from out of state, while on the sidewalk, bored-looking men handed out business cards imprinted with come-ons aimed specifically at the homesick, like “Innocent lady, sweet home, comfortable service.”
In just a few years, a vibrant, competitive and largely self-contained economy had materialized around the bus stop, or bah-see zhan, an economy that employed at least 200 people, all of them bound to one another in a complicated network of alliances, dependencies and feuds.
The bus stop represented different things to different populations. To some riders, like college students, it was simply a place to begin a cheap journey to Philadelphia, Washington or other points along the Eastern seaboard. To many  Chinese immigrants, including the growing numbers who traveled to jobs outside the city, the bus stop was essentially the geographic center of America.
And for the immigrants who made up the bah-see zhan economy, the bus stop was something else yet, a bubbling hotpot of ambition, creativity and bickering —  New York boiled down to its essential elements.
Last March, in an effort to impose order on the often fractious and sometimes violent scene, officers from the Fifth Precinct, which covers Chinatown, floated the most recent in a string of proposals to banish the buses from the heart of the neighborhood.
Over the next few months, as the local community board held a series of public hearings on the matter, the neighborhood watched, riveted. The debate seemed to touch on every one of Chinatown’s perennial problems: crime, pollution, crowding, and above all, economic desperation.
In July, at a public meeting attended by some 200 Chinatown residents, the community board voted to delay its response to the proposal, and no further action has been  taken.
Yet many on the strip still fear that the bus stop will be dismantled, and if that happens, what the city will have lost is a community that, in the span of a single block, manages to capture the immigrant experience in both its most troubling and its most inspiring aspects.
“This is an example of immigrant entrepreneurship that has far transcended the immigrant community,” said City Councilman John Liu, a leading figure in local Chinese-American politics. “But as with all things in New York, growth has to be recognized and managed; otherwise we’re left with another Wild West situation.”
In the meantime, the bus owners and the ticket sellers and the shopkeepers and the building managers  continue to struggle, fight, fail, prosper, and strive.
The Bus Owner
The bus stop sits opposite a two-story, full-block shopping center above which looms the clanging, rattling overpass of the Manhattan Bridge. On the block facing the bus stop are a candy store, a Western Union office, a MoneyGram counter and a hair salon, along with two empty storefronts, closed because of rising rents.
Zheng Shui Ming, a perpetually tanned 53-year-old, can often be found stationed in front of the Western Union office, carefully watching the street while speaking into a walkie-talkie. His wife and several other women sit nearby on plastic stools, hawking tickets and Chinese newspapers to passers-by.
Mr. Zheng commands a 12-bus fleet whose routes extend to Richmond, Va. From his post on the block, he serves as a dispatcher, summoning buses to the strip as spaces become available.
Running a low-budget bus company is a complicated undertaking that involves troubleshooting mechanical problems, settling legal disputes and overseeing a staff of pugnacious ticket sellers, all on a tiny budget. When Mr. Zheng started the business, in 2002, he was the only driver, and sometimes worked 14 hours at a stretch.
“Of course I encountered a lot of dangerous moments,” he said recently through an interpreter. “My eyes were open, but sometimes my brain was asleep.”
The journey that brought Mr. Zheng to Forsyth Street from Fujian Province in southern China began in 1991 on a fishing boat. The boat broke down in what he called “the sea of nowhere,” and the passengers were near death from starvation when they were rescued by another boat. Eventually they made their way to Guatemala.
On his arrival in New York the following spring, Mr. Zheng moved into a one-bedroom apartment on East Broadway that was already occupied by 10 other men. Although he had few marketable skills, he did have one very American ability: He knew how to drive.
He got a job driving a tour bus for a Chinese-run company based in Boston, and over the next few years socked away enough money to buy a secondhand minibus from a friend in Queens. His company, Eastern Travel and Tour, quickly began attracting cooks and dishwashers with jobs in Chinese restaurants in other states, along with a growing contingent of college students and other non-Chinese passengers. Buying a full-size coach on the Internet, Mr. Zheng offered a second driver a cut of the revenues. In a particularly triumphant moment, he hired as a consultant a man who held an M.B.A. from Indiana State University. Mr. Zheng had left school after the sixth grade.
But by the time Mr. Zheng started the company, as many as a dozen similar firms, many of them unregistered, were operating in Chinatown. The result was a price war in which the cost of a round-trip ticket between New York and Boston dropped to as low as $15 from $40.
In a place as hard-pressed as the eastern section of Chinatown, where the neighborhood’s new immigrants are concentrated, it was perhaps inevitable that the competition would turn violent. One day in the spring of 2002, just a few months after establishing his company, Mr. Zheng came to work to find a line of police cars waiting in the street. He was arrested and detained for nearly 24 hours in the station house on Elizabeth Street. As it turned out, a rival bus company operator named Chen De Jian had driven one of Mr. Zheng’s vehicles into a man affiliated with a third bus company, fracturing his pelvis. Before the case could be resolved, Mr. Chen turned up dead on Market Street with three bullet wounds in his back. His death was among a spate of violent confrontations that included a fatal stabbing.
The violence reflected not only increasing competition but also worsening poverty. Despite its bustling commerce and the buzz of tourism, Chinatown has always been beset with economic problems, and in recent years those problems have intensified. As rents have shot up across the city, especially in Lower Manhattan, poor immigrants, mainly from the rural precincts of Fujian, have streamed into the neighborhood, many of them owing tens of thousands of dollars to the smugglers who brought them here.
Census data for Community Board 3, which covers the bulk of Chinatown and the increasingly affluent Lower East Side, shows that the percentage of Chinese residents defined by the federal government as poor or near poor  rose to 69 from 64 between 2000 and 2006, even as the percentage of non-Chinese residents in those categories dropped to 46 from 57.
And even as reports of violence have subsided, the competition remains fierce. Last summer, a photograph appeared in Sing Tao Daily, a Chinese newspaper, showing a man sprawled on the street in front of a bus. At first glance, it looks as if he has been hit by the bus, but he isn’t bleeding. Farther down the street is a woman; she, too, is lying on the pavement, and she is holding a packet of bus tickets. The man and the woman, employees of rival bus companies, were each feigning injury, apparently in an attempt to block the other’s buses from pulling out of the stop.
The Ticket Seller
One reason competition among bus companies is so fierce is that the ticket sellers usually work on commission. They  generally earn a dollar for each ticket sold. This can amount to as little as $300 a week.
Lin Ah-jiao, a pixielike 43-year-old  from Fujian, sells tickets for a company called New Today’s  Bus. She works 13 out of every 14 days, often from 10 in the morning until 11 at night. “Chinese people work very hard,” she said proudly. “Every day, working.”
When on duty, she and her fellow ticket sellers usually eat their meals standing up on the sidewalk.  They work in the pouring rain, stifling heat and freezing cold. One frigid night in December, Ms. Lin could be found standing watch in the middle of the intersection of Forsyth Street and East Broadway, bundled up in a puffy black ski jacket over another jacket, two sweatshirts and two pairs  of long underwear. Every time she caught sight of a non-Asian person or anyone carrying a backpack or a suitcase, she dashed over and shouted, “Where you going?”
If bus company owners like Mr. Zheng stand atop the bah-see zhan food chain, ticket sellers like Ms. Lin dwell at the bottom. Along with her husband and daughter, she lives with four  other people in a two-bedroom apartment on Madison Street. The space has been converted into a four-bedroom apartment; a plywood wall separates what must once have been a living room into two sleeping quarters.
Her family’s bedroom is dominated by a bunk bed that her husband built from scraps of wood. She and her husband share the bottom bunk; their daughter, 21, sleeps on top. Because there are no closets, the space beneath the bottom bunk is packed tight with bunches of clothes, and bulky plastic shopping bags hang from nails on the wall.
In the kitchen, a tight passageway with grease-spattered walls, a gold-and-red paper decoration bears the saying, “A good family brings in money.” Scrawled in pencil on the same wall are hundreds of tiny Chinese characters.
“My uncle likes to write poetry when he gets drunk,” Ms. Lin explained one day through an interpreter. Most of the poems, she said, were about drunkenness, though at least one of them was not. She read a few lines: “In the morning I go to the restaurant to work. I come back to my bed in the evening. My sweet dream has come true: I have turned into a ghost.”
The Dry Cleaner
Ms. Lin and Mr. Zheng were among the scores of Chinatown residents who gathered in July  at the public meeting focusing on the fate of the bus stop. Several members of the audience delivered short speeches urging that the bah-see zhan be preserved, among them a fine-boned woman in her 40s, dressed in a red blouse and a black and white polka-dot skirt. “I represent the small business owners of 88 East Broadway,” she said in Cantonese, a piece of paper clutched in her trembling hands.
The woman’s name was Sue Chen, and she was referring to the shopping center that sits opposite the bus stop. Among the dozens of businesses crammed inside the building are a soot-blackened jewelry workshop, a row of drab employment centers, several ginseng stores, including one that doubles as a tailor, and the tiny booth of a fortuneteller who, according to local legend, keeps the ghost of a little boy in a jar under his desk.
The building’s address is a most fortuitous one. In Chinese numerology, 88 means “double prosperity,” a poignant notion when one considers how few of the businesses in the shopping center could be described as prosperous.
For the past decade, Ms. Chen had run a dry-cleaning business in a 90-square-foot storefront on the Forsyth Street side of the mall. The L-shaped shop, with its cardboard-covered floor, hardly represented a vision of success, but were it not for the buses, the shop might not have survived at all.
As Ms. Chen explained in her speech at the meeting, the economic repercussions in Chinatown from the attack of Sept. 11 had been severe. According to the Asian American Federation of New York, a nonprofit public-policy group, in the three months after the attack, more than 40 garment factories closed and a quarter of the neighborhood’s work force was laid off.
Luckily for Ms. Chen, it was just at this point that the bus business was beginning to prosper.
Seeing a chance to scrounge a few crumbs of prosperity for herself, she bought a refrigerator from a restaurant supply shop and stocked it with soft drinks, including olive juice, a favorite among Fujianese bus passengers. She also began renting a tiny fraction of the store to an enterprising phone-card vendor who also worked as a ticket seller for a bus company.
But as the competition heated up, Ms. Chen began hearing tales of sabotage — stabbed tires, sugar poured into gas tanks. And by the spring of 2002 the bus wars were hurting her directly. Once, someone slashed her awning. Another time, somebody jammed gum into the keyhole, forcing her to replace the lock.
“In my heart, I knew who it was,” Ms. Chen said in Cantonese. Since 1998, she had been selling tickets for Chen De Jian, the bus operator who was later killed, and she believed that the other bus owners resented this arrangement. But when the police asked her to name names, she kept quiet. “I was very, very scared,” she recalled.
The Businessman
Violent feuds were nothing new on East Broadway. Only a quarter of a century ago, the property on which 88 East Broadway now stands was a vacant lot surrounded by a chain-link fence. Gangs used the site as a battleground. Other people used it as a dump. It is said that when passers-by threw cigarettes over the fence, flames shot up from the festering piles of rubbish.
Improbably, a group of local investors, led by a restaurant owner named Ming Chan, saw promise in the site. In the 1980s, after winning a bid to lease the land from the city, they built a two-story beige brick structure. On the second floor was an American-style shopping arcade with mirrored columns and an escalator. A food court trimmed with greenery was planned for the basement.
The food court was never built. In 1987, just as the project was nearing completion, the stock market collapsed. Lacking tenants, Mr. Chan turned the second-floor arcade into an enormous dim sum restaurant.
Today, the building is managed by Mr. Chan’s son, Terry, a cordial, U.C.L.A.-educated man in his 40s. While growing up in Chinatown, Terry Chan heard countless stories about his father’s early struggles as a barber in a basement shop on the Bowery. In the summer of 2006, when the bus companies were first threatened with expulsion, he saw an opportunity to expand on his father’s hard-earned achievements.
His plan was to convert the building into a bona fide transportation hub, a modern, well-organized rival to the Port Authority Bus Terminal, complete with ticket windows, an L.E.D. schedule screen and a food court like the one his father had imagined, perhaps even a Starbucks. It seemed like the perfect idea: The bus owners would benefit, as would the police and any shopkeepers who could afford to stay.
But one person would not benefit: Sue Chen, the dry cleaner. On Sept. 18, 2007,  several weeks after her performance at the community board meeting, Terry Chan paid a visit to her little shop. What followed, according to both of their versions of events, was complicated.
Mr. Chan informed Ms. Chen that she owed him tens of thousands of dollars in unpaid rent, property taxes and management fees. If she couldn’t come up with the money at once, he said, she would have to accept a rent increase of $1,000 a month. Ms. Chen, who had no lease, said she couldn’t afford that.
The exact details of the dispute are unclear. Mr. Chan says that Ms. Chen knew she had to pay a higher rent but repeatedly declined to sign a lease. Ms. Chen says she was never offered a lease.
In any case, Ms. Chen was distraught. By her account, she sought advice from a lawyer at a local fraternal association.  As she told her story, a young man  who she says she assumed was the lawyer’s assistant  scribbled on a notepad. The next day, an article about her troubles appeared in The World Journal, a widely read local Chinese-language newspaper. The day after that, Ms. Chen received a notice of eviction. When she approached Mr. Chan, he reprimanded her for going to the press.
As it turned out, Mr. Chan had ambitious plans for Ms. Chen’s shop. Over the winter, he and Mr. Zheng, the bus owner, along with several of Mr. Zheng’s competitors, began making arrangements to replace the store with a row of ticket windows. The renovations began last month.
Ms. Chen’s last day at the shop was April 7. As she pulled down the shutters, the time  was just 7:15 p.m. She made a mental note of this detail. For a decade, she had worked every day of the year, excluding the first day of the Chinese spring festival, from 9:30 a.m. until at least 8:30 p.m.
The next evening, she and her family left for a vacation in Las Vegas. A few weeks later, over lunch in a local dim sum restaurant, Ms. Chen insisted that she wasn’t  worried about her future. Her husband earned a steady wage at a wonton factory in Williamsburg, Brooklyn, she said, and she had some savings. No matter what happened, she added, her life here would always be better than the one she had left in China 14 years earlier.
Still, she can’t afford health insurance. And two weeks after she lost the store, her son joined the Navy, partly because she was no longer able to support him while he looked for work.
She was also grappling with something she could never have foreseen when she arrived in New York: how to fill the hours of free time that suddenly stretched before her.
“You go every day,” she said of working at the store, “and watch people walk around outside, and you listen to the noise of the train every two minutes and you write uncountable receipts.”
Suddenly, Ms. Chen was crying. Careful not to spoil her makeup, she unfolded a napkin and pressed it softly against her cheek. “It isn’t about money,” she said. “My life is there.”
