HOW slow is the New York real estate market in this season of our economic discontent?
When marketers and publicists who once saw buyers line up to sign contracts were asked what they now consider a “hot” level of sales, they said they were happy if two or three buyers had signed contracts in the last month or so, and had actually handed over  checks for the 10 percent down payments.
The Platinum, a 43-story tower on West 46th Street and Eighth Avenue, and the Visionaire, a curved glass and terra-cotta building in Battery Park City, each had three signed contracts in the last four weeks. Adrienne Albert, the chief executive of the Marketing Directors, which is marketing the building, said she was proud.
“The developers didn’t want to release this information because they are afraid it doesn’t sound like many sales,” she said. “But given today’s market and the fact that some jobs are closing their offices because sales are so slow, I am quite proud of our achievement.”
James Lansill, a senior managing director of the Corcoran Sunshine Marketing Group, said that getting two signed contracts at Riverhouse, One Rockefeller Park, in Battery Park City, in the last month was “outstanding” for the “volume of deals” relative to the market meltdown. Four contracts were signed in October.
Mr. Lansill  cited a second development, the Chelsea Enclave, a new glass and red brick building of 54 apartments on Ninth Avenue and West 21st Street, on the grounds of the General Theological Seminary. There, six apartments have gone into contract since the project went on the market in September, including two in the last month.
“We are in the eye of the storm,”  he said.  “A lot of buyers are paralyzed.”
Both sides are uncertain about the value of real estate, he said, especially when the city has an inventory of 6,000 unsold apartments in new buildings or buildings under construction.
Several marketers pointed to a major project that reported five new signed contracts  in the last four weeks: the Edge, two towers of blue glass going up on  the waterfront in Williamsburg.
When the first phase of the project, with 575 luxury condominiums (there are also 375 moderate-income rental apartments), went on the market in the spring, sales were brisk, with five contracts signed  a week. But by fall, that had slowed to one or two a week.
Now, with the market bleak, the developer, Jeffrey E. Levine, the chairman of Douglaston Development, said that the current sales pace at the project was “a glimmer of light in a world of darkness.”
He said the project’s  amenities, including a glass-enclosed year-round pool and a “fantastic neighborhood,” were still bringing in buyers despite the changed market.
It helped, he said, that most of  the Edge’s new home owners were first-time buyers who didn’t have to sell another apartment, and were more likely to be in the creative arts, entertainment and the news media than in the troubled finance industry.
“Now we have a reality-based market and the buyers are people with real income and real assets,” he said.
Prices at the Edge are below most in Manhattan, about $900 per square foot. A small one-bedroom lists at  about $540,000, though, Mr. Levine said, “We are willing to work with buyers.”
In this difficult market, however, it appears that a number of lower-price projects in Jersey City are selling better than their more prestigious counterparts across the Hudson River.
At the Beacon, formerly the Jersey City Medical Center, where buyers once signed 60 contracts a month, six condominiums went into contract in November, said George F. Filopoulos, the president of Metrovest, the developer of the project. One-bedroom apartments there list for about $350,000.
Buyers are offered sponsor help with financing and closing costs, and  can rent to buy. “You have to be realistic,” Mr. Filopoulos said. “You have to throw everything you can at it.”
