What we’re looking at on the Web today …
Mayor Michael R. Bloomberg mailed a campaign pamphlet promoting his education reforms that included a picture of him posing with what appear to be public school students in the halls of a public school.  The two girls pictured are actually students at Genesis middle school program, a girl’s school operated out of Xaverian High School, a private, all-boys Catholic school in Brooklyn.  Howard Wolfson, a Bloomberg adviser, said the photo was shot in a private school because “candidates for office in New York City are not allowed to film advertisements in public schools.” [Runnin’ Scared]
Video: The police can’t stop the Dark Knight and the Man of Steel!  Actually, as footage of a man fighting with four police officers while dressed in a Superman costume in Times Square last Friday shows, they can.  Disclaimer: strong language. [Animal New York] 
A large lot at 417-423 Canal Street will become a sculpture garden and tree nursery called LentSpace for the three-to-five year duration of the site’s rezoning. The temporary park will be surrounded by “a movable sculptural fence,” and sounds interesting if a bit surreal. [Curbed]

The latest indication of the hip-hop design mogul Marc Ecko’s financial troubles is that his 250,000-square-foot office space on West 23rd Street is available for rent. [Cityfile]

Bobby Vaughn’s FTW surf shop in Far Rockaway is becoming a youth hangout.  Mr. Vaughn hopes to field a team of 25 surfers by the end of the year. [Gothamist]
Monday was the anniversary of one of the deadliest riots in American history, the Civil War Draft Riots, in 1863.  Lower-class citizens who could not afford the $300 to avoid the Civil War draft wreaked havoc in the streets of New York from July 13-17. [Inside the Apple] 
Some reasons Bushwick Inlet Park could be a blight in the making.  Ground broke on the park on July 6, and the poster advocates increased focus on intelligent use of Bushwick streets rather than more parkland. [BushwickBK]
The Stumblebum Brass Band is bringing funky jazz to the Upper East Side’s streets. [The Upper East Side Informer]
The southbound M6 bus route was revised last Sunday. [Transit Blogger]
The top 10 best comic book cities.  New York as portrayed in the Daredevil comics of the mid-1980s comes in fourth. [The Architect’s Journal via metafilter]
An errant box of falafel from Brooklyn inexplicably appeared on a shelf in the French Quarter in New Orleans. [Lost City]
Amalgamated Bank is set to open in the former home of the New York National Bank on Roosevelt Island with the aid of state financing.  It will be the only available branch on the island. [Roosevelt Island 360]
A woman named Alma handed out a two-page promulgation from McCarren Park in Williamsburg, Brooklyn, that urges people to communicate before their time is up.  Has she never heard of the internet?  Disclaimer:  profane, admonitory language. [FREE Williamsburg]

Haunted dolls
Boilerplate
Links to sites outside City Room and The Times are not endorsements of their content. Please e-mail us tips. You may also subscribe to City Room’s news feed [rss], view our shared items on Google Reader, follow us on Twitter, become  a fan on Facebook, and see who is linking to us:
Google Blog Search | Icerocket | Technorati
