Over the past seven years, Mayor Michael R. Bloomberg has presided over a historic re-envisioning of New York City, one that loosened the reins on development across the boroughs and pushed more than 100 rezoning measures through a City Council that stamped them all into law.
His administration poured $16 billion into financing to foster commercial development and affordable housing and created quasi-local organizations to promote its initiatives and blunt neighborhood opposition.
And when the economy was burning white hot, as it did for several years, the mayor’s plan appeared to be bold and forward-looking, a prescient decision to remake portions of the city in order to lure companies, create jobs and increase economic vitality.
But that vitality is missing in some sections of New York today, where developments spurred in part by easy credit and in part by city initiatives are now stalled or in danger of collapse.
No question, the upheaval in the real estate world was primarily caused by a recession that Mr. Bloomberg had no role in starting and no power to stop. But Mr. Bloomberg has campaigned as a business visionary, better suited than most to lead in tough times, and any review of his term needs to confront his embrace of development as a stimulus tool.
Administration officials say their development initiatives created jobs and housing and revitalized moribund areas, like downtown Jamaica, Queens. Across the city, residential construction doubled under Mr. Bloomberg, to more than 30,000 units a year from 2004 through 2008, before slowing this year.
Construction spending has also doubled since he took office, reaching a high of $32 billion in 2008, according to the New York City Building Congress. The organization projects a 20 percent drop this year.
And if the skyline seems little changed despite the rezoning of some 8,400 blocks, the impact can be seen in old, outlying factory neighborhoods where new housing has risen, or in places like Flushing, Queens, and the Bronx, where signature new baseball stadiums were built.
But things have not gone according to plan in neighborhoods like Downtown Brooklyn, which was rezoned to foster development of new office towers to compete with New Jersey. None have gone up, and other projects, like City Point, a commercial, retail and apartment complex on Fulton Street, have stalled.
Daniel L. Doctoroff, who served as Mr. Bloomberg’s deputy mayor for economic development, said it was naïve to view the initiatives in the short term.
“It’s always tempting to sit there and say, ‘Here we are, we’re at the depth of a recession, and therefore, look at all this stuff, it didn’t make sense,’ ” he said. “That is the kind of thinking that has proven time and time again to be completely fallacious when you look at New York City history.”
Ron Shiffman, a former city planning commissioner, said a flaw in the mayor’s approach was its failure to do enough to reap public benefits from a real estate industry he had so readily fostered.
“He didn’t steer the boom,” Mr. Shiffman said. “He did not direct it in such a way that it benefited a more diverse set of populations in the city of New York, and more diverse income groups. It was basically developer-driven.”
Remapping the Future
The administration’s economic development policies started with a simple concept: New York must grow to compete with other cities.
Development became the means toward that end. Create new opportunities for developers, the wisdom held, and good things will happen for New York as a whole. Companies will rush to glorious new towers in reinvented neighborhoods, diversifying the city’s economy in the process.
Many mayors have favored the real estate industry, whose campaign contributions are often generous. Mr. Bloomberg lobbied forcefully for developers even though he did not need their money.
“I think a mistake that mayors have made,” said Seth W. Pinsky, president of the city’s Economic Development Corporation, “is that they’ve really only been willing to push projects where they would be around to cut the ribbon to open the project, and what this mayor has done is to take the long-term view.”
The first obstacle to remaking the city was the lack of available parcels for large-scale development. Rezoning became the solution, Mr. Doctoroff said. He had headed the committee that sought to bring the Olympics to the city and had become familiar with largely undeveloped tracts outside the Manhattan core, like sites along the Brooklyn waterfront.
“That sort of became the genesis for the effort,” he said in a 2007 interview.
The effort became the most extensive rezoning in modern city history. Sections in all the boroughs were rezoned to boost their development potential. Fallow factory sites were recast as places for housing or office towers as the city confronted the idea that it was no longer a manufacturing center. At the same time, the city reduced allowable densities in many neighborhoods that were troubled by illegal or unpopular development.
The City Council adopted every rezoning without major revision. So far, one-fifth of the city has been rezoned.
The development zeal was driven by a projection that the city’s population would grow by one million by 2030.
The city hired two consulting firms at a cost of more than $1.5 million to explore how the extra people could be accommodated. Drawing from that work, the administration created its vision for the future, known as PlaNYC, which was released by the mayor on Earth Day 2007 and included a host of environmental initiatives, like planting a million trees.
“Let’s face up to the fact that our population growth is putting our city on a collision course with the environment, which itself is growing more unstable and uncertain,” Mr. Bloomberg said at the time. “To accommodate nearly a million more New Yorkers, we are going to have to create hundreds of thousands of new homes.”
Seeding Progress
New York City has frequently used money to spur development. Under Mr. Bloomberg, the city drastically increased the low-cost financing it made available to developers, in part because Mr. Doctoroff, a former investment banker, recognized the unrealized potential in some of the city’s balance sheets.
Most of the infusion cost little or nothing to taxpayers. It came in the form of low-interest loans to developers, with money raised by issuing bonds.
The Housing Development Corporation, for example, a public benefit corporation intended to foster affordable-housing construction, has issued $8.1 billion in bonds to support development under Mr. Bloomberg, more than triple the total issued during the administration of Mayor Rudolph W. Giuliani.
Another quasi-public agency, the Industrial Development Agency, has authorized more than $6.1 billion in new debt since Mr. Bloomberg took office — about 50 percent more than during Mr. Giuliani’s tenure. The largest pieces of that package helped finance new baseball stadiums for the Yankees and the Mets.
The figures for both agencies do not include Liberty Bonds, which were part of the 9/11 federal aid package.
Legally, the city is not responsible for debt incurred by its public benefit corporations, even in the unlikely event that the underlying projects and other financial institutions involved in the bond transactions collapsed. But officials said the city could feel compelled to help bondholders so as to protect the ratings on its other bonds.
“For all practical purposes, if H.D.C. went belly-up, there would be some expectation of the city making good on it,” said Doug Turetsky, a spokesman for the city’s nonpartisan Independent Budget Office.
At times, urban planners have questioned whether the Bloomberg administration has gone overboard in offering incentives to developers. The Hudson Yards on the West Side of Manhattan have been looked at successively as a potential Olympic venue, a football stadium and now an urban village. And the city, through a specially created authority, has issued $2.1 billion in debt to pay for the extension of the No. 7 subway line to the area.
The debt is supposed to be paid from taxes generated by the new development, but if no development occurs, the city could be on the hook for $100 million a year in payments.
A 2007 report by the New York City Bar Association said the Hudson Yards financing scheme “bears an eerie resemblance to the development of Battery Park City,” which nearly defaulted and helped plunge the city into a fiscal crisis in the 1970s. And, it asked, if development of the West Side is inevitable, “why should costly artificial economic incentives be offered to encourage that development?”
Mr. Bloomberg’s Democratic challenger in next Tuesday’s election, Comptroller William C. Thompson, has said the mayor focuses too much on large developments that go to favored builders who receive wasteful subsidies.
When the new Yankee Stadium came up in Tuesday night’s debate, he said: “This is just another example of a giveaway, of the mayor’s giveaway to another one of his developer friends in the city,” though Mr. Thompson, who has a vote on the Industrial Development Agency’s board, voted in favor of the vast majority of the financing for both stadiums.
Bloomberg officials say that much of their lending was done to build or preserve 165,000 units of what the administration considers to be affordable housing, an ambitious plan for which the mayor has received many accolades. They point to vastly reinvented areas outside Manhattan’s wealthy core, like the Melrose section of the Bronx, where city financing underwrote new housing developments.
But some of the housing has been for families earning more than $100,000 a year, and some of the income limits expire after 15 years. The Housing Development Corporation has also provided hundreds of millions of dollars in financing that, in the view of advocates for moderately priced housing, subsidized market-rate apartments because the developers enjoyed outsize savings in exchange for a small number of lower-income units.
Marc Jahr, president of the corporation, said that nearly half of the 43,000 apartments it has financed through the mayor’s affordable housing program had been for people who earned 60 percent or less of the area’s median income, or about $46,000 a year for a family of four.
“We think that’s a good, balanced housing plan,” he said, “and one that’s important to the neighborhoods and important to the city to sustain over time.”
Some housing advocates say the gain in moderately priced housing units has been offset by the loss of 200,000 apartments that switched back to market rates under state rent-regulation laws that they say Mr. Bloomberg did not push Albany to change.
“Everyone will admit that New York City can’t build its way out of its affordable housing crisis,” said Mario Mazzoni, lead organizer at the Metropolitan Council on Housing, a tenants’ rights organization. “If you are talking about building affordable housing, the way they conceive of it is as a massive subsidy to developers.”
Grass Roots
Redevelopment can look easy on paper, but there are always neighborhood concerns, even in a place like Willets Point, a 62-acre industrial shanty town of body shops and scrap yards near the Mets’ stadium in Queens. The administration viewed it as an area ripe for economic development if the 225 existing businesses could be cleared.
But such ambitions had flummoxed city planners for decades. No less a builder than Robert Moses had been unable to make room in the area for the 1964 World’s Fair.
Mr. Doctoroff was determined to do better, through a local business group, the Flushing-Willets Point Local Development Corporation, which received half its money from the city. But about half the group’s money was spent doing something not allowed under state law: lobbying city officials. The group’s lobbying, has led to an investigation by the attorney general’s office.
That investigation has expanded into the activities of the Downtown Brooklyn Partnership, which the city helped create in 2006 to help push through development plans following a broad rezoning of the area.
The city awarded the group a $6 million three-year no-bid contract. The group raised another $1.1 million in private donations, tax records show. And Mr. Doctoroff installed a top aide, Joe Chan, to run it. The partnership has become a key voice for the development of Downtown Brooklyn, inserting itself, critics say, into the debate over a plan to build a Nets area and high-rises at the Atlantic Yards. It has spent some $200,000 on lobbying expenses. Councilman Lewis A. Fidler complained last year that the partnership was using public funds to promote Bloomberg’s congestion-pricing plan.
Citing the investigation, city officials declined to discuss the Brooklyn group’s lobbying, as did Mr. Chan.
A Dream Falls Short
For years, Downtown Brooklyn resembled the textbook definition of back-office space. Class B. Schleppy. No buzz.
Even after the MetroTech development began to emerge in the 1980s, and with it came major corporations like Chase and KeySpan, the core commercial district excited few people.
In 2004, sparked by a push from local business leaders, the city rezoned 22 blocks. The new zoning anticipated 4.5 million square feet of office and commercial space that might keep businesses from moving to New Jersey, as well as 1,000 new apartments. There were hopes for 18,500 new office jobs and 8,000 construction jobs.
Today, much of this future remains unrealized. There are no new office towers. Luxury apartment buildings went up, but many units remain unsold and retail space is unrented, victims of the downturn and a construction glut.
“It seems like in a lot of places, the attitude has been like a field of dreams: If you zone it, they will come,” said Robert Perris, district manager of Brooklyn Community Board 2, which includes the downtown area. “It’s been kind of a mixed bag here.”
Indeed, companies like Bear Stearns have disappeared. Others, like JPMorgan Chase & Company, have downsized their Brooklyn operations. New condo buildings are cutting prices. Several planned projects are stalled as empty lots. Across the city, officials say, the recession has contributed to the stopping of work at about 450 projects.
James Whelan, the former head of the Downtown Brooklyn Council, which created the rezoning plan, sees the new residential development, especially along Flatbush Avenue, which developers once ignored, as an early sign of success. “Is there a commercial office tower built as part of the Downtown Brooklyn plan as we sit here today?” Mr. Whelan said. “No. When is it going to be built? It’s not clear. But as history shows, development is a long-term issue in New York City.”
A similar predicament is evident in Greenpoint and Williamsburg, two old, industrial waterfront neighborhoods in Brooklyn. A 2005 rezoning set off speculation that sent land prices rising to Manhattan levels. Gleaming glass-and-steel structures went up. Now many of them are nearly empty. Other projects foundered on shaky financing.
Now the administration is working to rescue struggling projects. The long-stalled City Point development is to get $20 million in recovery bonds.
In July, when scores of other new condominiums were not selling, and developers risked default, Mr. Bloomberg and the Council stepped in to announce a $20 million pilot program to buy the empty units and use them as affordable housing.
“Private developments that sit vacant or unfinished could have a destabilizing effect on our neighborhoods, but we’re not about to let that happen,” said Mr. Bloomberg.
Actually, Mr. Bloomberg most likely fostered some of the real estate speculation with policies that invited development. But even those who say the mayor’s development record is mixed credit him for taking a long view.
“For good or bad, the rezonings will probably be his most significant development legacy,” said Jonathan Bowles, director of the Center for an Urban Future, an independent research group. “They’ve never got as much attention as the large-scale development projects he was pushing, like the Olympic stadium, but the rezonings are what will ultimately transform a large chunk of the city. Developers will be rebuilding on these for years to come.”
