THERE are many condominium owners and residential brokers around who remember the downturn in the 1980s, when the only work for brokers seemed to be helping banks with their inventories of unsold apartments. And in the last few months, after sales had fallen off a cliff once more, a handful of weakened small firms closed or were absorbed by larger firms.
But not everyone remembers those bad times, and  two young brokerage firms, one specializing in new developments in Brooklyn and the other on Manhattan rentals and resales, have merged in the last few weeks, hoping to use the real estate recession to take on their older, larger and more experienced rivals. Two of the principals are only 32.
The merger brings together the Developers Group, which is marketing about 20 new condo projects in Brooklyn, with offices in Dumbo and Williamsburg, and the Real Estate Group of New York, which began as a rental firm a few years ago and has 50 exclusive rental buildings, but expanded to resales during the real estate boom. It has a single office in Kips Bay
“Neither of us were having cash flow problems,” said Daniel Baum, 32, a founder of the Real Estate Group, who will be the chief executive of the new firm.  “We are trying to take advantage of a down market, and increase our market share.”
The combined firm will have about 70 agents, a small number in an industry in which the five biggest brokerages have a total of more than 4,000 agents. But it is hoping to pick up business as new developments, facing stress, change marketing agents, or switch condo projects to rentals.
The Developers Group was founded six years ago by two former Corcoran Group brokers — Highlyann Krasnow,  32, and Elan Padeh,  36 — as a one-stop shop offering marketing, sales and layout help to Brooklyn developers.
But Ms. Krasnow said that as buyers of its first projects have begun to resell units, the firm didn’t have a listing system to support resales, or experience in helping developers and buyers rent out units. Now it will have both, and a stronger base for expansion in Manhattan.
The Real Estate Group was founded in 2004 by two former Citi Habitats agents: Mr. Baum and Andrew Barrocas.
Mr. Baum said that the new firm will be known as TDG/TREGNY until they think of a better name.
