MIRIAM FINK and her younger brother, Benjamin, two 20-somethings  who for the past year have shared a Lilliputian-sized apartment in Greenwich Village, moved into Stuyvesant Town in late July. Their parents wouldn’t arrive from Baltimore to help them settle in until a few days later.
But even with the walls and floors of their new apartment still bare, even with basic pieces of furniture like dressers and lamps still to be acquired, the Finks knew that at least one item would occupy pride of place on their walls, if only as a reminder of how far they’d come.
That was a pen and ink drawing by Joe Forte of an exquisite block of Thompson Street that includes a six-story walk-up nestled within a row of small storefronts. The siblings had been living there on the fifth floor in a 400-square-foot apartment. “Really, just 350 square feet of usable space,” Mr. Fink said.
Talk about cozy.
“It was so small,” Ms. Fink said, “that when you got out of the shower, you had to go into another room to dry off because there was no room in the bathroom.”
Mr. Fink’s bedroom was so minuscule, it could accommodate nothing other than himself and a double bed. The bathroom sink was the size of the sink next to a dentist’s chair. Because there was space for only one visitor at a time, “when we invited people over,” Mr. Fink said, “we had to check to make sure there was no overlapping.” And don’t even ask about the times the parents came to visit.
“It was like living in a tenement museum,” Mr. Fink said.
The monthly rent was $2,650, more than the $2,458 the pair are now paying for 800 square feet in Stuyvesant Town, on the second floor of a red-brick building on First Avenue at 16th Street. The rent includes air-conditioning and other utilities, and was sweetened by  the inclusion of two months of free rent. The Finks are aware that when their one-year lease expires, they will almost certainly pay more.
There is officially only one bedroom. But like many of Stuyvesant Town’s newer residents  — younger people with modest incomes  —  they have transformed it into a two-bedroom apartment. The Finks, who arrange programs for teenagers at the Union for Reform Judaism, a nonprofit group with offices near Grand Central Terminal, earn salaries in the low to mid-$30,000s. If they hadn’t been able to share this space, they couldn’t have afforded it.
Thanks to the miracle of temporary walls, a second bedroom was carved out of the living room, and the new partitions included French doors off the reconfigured hallway. So artfully was the work done that the new walls, which cost them $1,850 to install, look as if they had been in place forever.
The Finks adored their old neighborhood. But barely 72 hours after moving into Stuyvesant Town, they were burbling about the attractions of their new home. From the kitchen window they can watch the antics of the squirrel that lives in a tree across the way. The top of the Empire State Building is visible through the branches. Their old apartment faced a brick wall, and they never knew what the weather was.
There’s more. Their old kitchen was nothing more than a stove, a sink and a refrigerator next to a pull-out sofa, which, by the way, couldn’t be pulled out because there was not enough space. In this kitchen, they can actually cook, a nice touch for two self-described foodies.
Now, when Ms. Fink buys groceries, she doesn’t have to worry about lugging heavy bags up four flights of stairs. And they were dazzled by the presence of a linen closet; they barely knew what to put in it.
When the Finks, knowing that their lease would expire in July, started apartment hunting earlier this year, they resolved to look at nothing north of 14th Street. This building sits on the cusp of the East Village and just two blocks from the L train, on which they’re only one stop from Williamsburg. It is also a doable walk to places like Marie’s Crisis Cafe, a piano bar on Grove Street in the West Village that Mr. Fink particularly likes.
In many respects, the arrival of young people like the Finks marks the latest chapter for Stuyvesant Town, which with Peter Cooper Village, its pricier sister, offers 11,200 apartments and for more than 60 years represented one of the city’s most notable concentrations of housing for middle-income families. When Tishman Speyer bought the complex in 2006, rents jumped; the aftershocks are still being played out in court. 
But the Finks are not dwelling on the twists and turns of Stuyvesant Town’s recent history. Rather, they are savoring the same amenities that have long attracted people to this complex, among them Stuyvesant Oval, in the center of the development, where they sit around the fountain, enjoy the free WiFi, buy fresh peaches at the Greenmarket on Sundays, and see people their age sunbathing atop brightly colored towels. The fact that friends of theirs already live in the complex makes it feel even more welcoming.
When people hear about a brother and sister living under the same roof — Ms. Fink is 25, and her brother is 23 — their first reaction tends to be something like: “Hmm, brother and sister. How does that work exactly?” Some people volunteer that they could never imagine doing such a thing themselves.
But in the opinion of this particular brother and sister, who have the same coloring but are accessorized differently — he has a small beard and a silver earring; she has dark curly hair and glasses — the benefits outweighed the negatives, and did so even in their old cramped quarters.
“You don’t have the issues you sometimes have with roommates,” Ms. Fink said, “because everything comes from the same pocket. It’s not like we have to put our names on the eggs.”
Especially in their new and larger place, they don’t expect the arrangement to put a crimp in their social lives. Mr. Fink mentions another benefit: what parent of a young woman in the big city wouldn’t be happy if a brother were nearby?
Ms. Fink’s hope is that the arrangement doesn’t prove permanent.
“I’m not planning to live with him forever,” she said. “But for the time being, it’s lovely.”
