WHEN Whitney Pettyjohn and her 19-year-old sister, Chelsey,  moved to Brooklyn last August, the best deal they could find in their price range was a two-bedroom in Bushwick with unreliable  heat,  nine blocks from the Morgan Avenue stop on the L train. It cost $1,700 per month.
When they looked again this year, they found a very different market. Four weeks ago, they  moved two stops closer to Manhattan, into an apartment with more character and more storage for the exact same price.
“We’re one block from the subway,” Ms. Pettyjohn, 24, said. “It’s like living in a dream!”
Rents are down throughout New York. According to the February Manhattan Rental Market Report produced by the Real Estate Group, a New York brokerage firm, rents in the borough have fallen “across the board.”
The biggest drop was in studio apartments in doorman buildings, which have fallen  8.33 percent  from the same time last year.
Many people who signed leases in the bubble years are paying much more in rent than what their apartments would get today. So when their leases expire, some New Yorkers are trading up for better deals, finding comparable places for less money or nicer apartments that do not come with a big rent increase.
“No one’s willing to pay more now, because there’s always another deal next door or down the block,” said Georgia Kaporis,  an associate broker at Citi Habitats. “They’re just upgrading for less.”
Erika Allen, for example, moved earlier this month from a first-floor studio in the East Village between Avenues B and C. Only through a remarkable New York-style exercise in stacking belongings and maximizing space did Ms. Allen, 21, a journalism student, manage to share the place with her boyfriend, Clark Hassler, 25, a professional skateboarder. (Picture shoe storage above the refrigerator.) They were paying $1,885.
For $15 more a month, the couple now have a one-bedroom five blocks from their old apartment that is closer to the subway, has a working fireplace and, perhaps most important, more privacy.
“I was looking forward to having a bedroom door,” Ms. Allen said. “I love to have people over, but it’s hard when you have to have them sit on your bed. It’s just crazy the things you get used to.”
Though more apartments are becoming more affordable as rents come down from their  lofty peak, New York prices might still seem shocking to the uninitiated.
In February, the average rent for a one-bedroom apartment in a nondoorman building was $2,632, according to the Real Estate Group. It was $3,395 for a one-bedroom in a doorman building.
“Probably somebody who’s relocating would still be surprised today: ‘This is the size of apartment I get for this price?’ ” said Caroline Bass, an associate  broker with Citi Habitats. “But New Yorkers think this is great right now. Maybe you appreciate it more if you spend more time here.”
Another bonus for New Yorkers concerns the broker fee, which has usually been paid by the renter and can add 15 percent of a year’s rent to the initial cost of leasing an apartment.  These days, as attracting good tenants has become more difficult, owners have started paying the broker fees themselves.
According to Halstead Property, out of 4,230 open and exclusive listings for apartments between Feb. 15 and March 15, 30 percent offered owner payment of the broker fee. Over the same period in 2008, only 8 percent of Halstead’s apartments offered that incentive.
A big jump, but it still leaves the majority of apartments requiring tenants to pay the fee.
“There’s so much media attention paid to no fee, free rent, rental prices coming down, that now everybody has an image that everything is a no fee,” Ms. Bass added. “But it’s not true.”
Liz Sterling, a client and friend of Ms. Bass, stepped up to a larger, less expensive apartment in a neighborhood she prefers, but to do so she had to pay a broker fee. It was, she said, worth it.
“I did not think I could get an apartment as nice as I did,” she said.
When she moved into a studio apartment in Midtown last year, $1,800 was the best deal she could find. “It was the biggest place I looked at that I could afford,” she said.
“I wanted to live on the Lower East Side, but I couldn’t find any place that I could afford,” she said. “I figured if I couldn’t live in a neighborhood I really wanted to, I’d at least live someplace convenient.”
From her Midtown studio, Ms. Sterling, 28, could walk to work at Christie’s, where she is a specialist in the American paintings department, and to Hunter College, where she is studying for a master’s degree in art history.
After moving in, however, she discovered the apartment had some quirks, including  little sunlight, the smell of greasy meat from the restaurant below (Ms. Sterling does not eat meat) and an acupuncture parlor down the hall that stayed open very, very late and served a male  clientele.
So toward the end of her lease, she began looking elsewhere. When she saw how far rents had fallen, she asked her landlord to drop hers to $1,650 per month. But, she said, “they wouldn’t lower my rent. So I moved.”
She looked at some 25 apartments and finally settled on a large one-bedroom in just the location she’d hoped for, the Lower East Side. “It’s exactly where I wanted to be,” Ms. Sterling said.
According to her broker, Ms. Bass of Citi Habitats, the asking price was $2,400 a month for the apartment. It sat vacant for weeks and the building had several other vacancies to fill, so the landlord was amenable to lowering the price drastically — and throwing in a month of free rent. Ms. Sterling signed a two-year lease for $1,700 per month — $100 less than for the studio that smelled of hamburgers. She moved in this month.
Seven hundred dollars less than the asking price  is a striking drop. But Marc Lewis, the president of Century 21 New York, said a lot of surprising things are happening in the rental market right now.
One new experience for Mr. Lewis is being told by landlords that they will accept tenants with bad —  even very bad —  credit.
“Imagine that, saying, ‘I’ll take anyone,’ ” Mr. Lewis exclaimed. “I’ve never seen that in 36 years.”
Roberta Axelrod, the director of residential sales and rentals at Time Equities, a real estate developer and management company, says that from the owner’s perspective, the important thing is to keep apartments filled.
“Look, we would rather rent the apartments for more than for less if we can,” she said.  But, she added, she believes that the rental market will strengthen again in the future.   “I wouldn’t panic,”  she said.
With  great deals available,  some renters may be tempted to break their leases. But, said Dov Treiman, a lawyer and the editor of The  Housing Court Reporter, they probably won’t have much luck. Landlords are not obligated to let  tenants out of a lease.
It’s impossible to know when rents will stop falling. Gregory J. Heym, the  chief economist at Terra Holdings, which owns Halstead and Brown Harris Stevens, said there are two key indicators to watch: the for-sale market and the job market.
“When do prices reach the point when people start buying again, or when does the confidence return?” he said. “Also look at hiring, that’s one of the more direct links to the rental market.”
Rents, he said, are unlikely to rise until jobs start coming back, and the Independent Budget Office of New York does not expect the city to add jobs again until 2011.
Dire economic projections like that, of course, make  people nervous.
Kiley Bates, 34, a freelance fashion stylist and event producer, and her boyfriend, Patrick Brennan, 28, an editor at Scholastic, decided that in this economy saving money was paramount.
“I’m a freelancer, and I was getting a little worried about work,” Ms. Bates said. So even though she and Mr. Brennan  liked the spacious apartment they shared on the border of Park Slope and Gowanus, they realized they could be paying less than $2,350 a month.
“At first I was like, ‘what if we found a place that was $2,000 a month —  that’d be amazing!’ ” Ms. Bates said. “But then we saw that there were places that were even cheaper.”
The apartment they moved to this month was another one-bedroom, slightly smaller than their old place, near the Grand Street stop on the L train in Williamsburg, Brooklyn, for $1,775.
Even New Yorkers who feel secure in their jobs are moving to save money.
Elizabeth McKeveny, who works in academic fund-raising, and her boyfriend, Sean Hamel, who works in public relations, were paying $2,800 for a one-bedroom on the Upper West Side.
“It was a good building, good people,” Mr. Hamel said. “We just wanted to find something cheaper.”
Both 27, they moved to a one-bedroom in Midtown last month, in a prewar building with high ceilings and hardwood floors, for which they pay $2,000 per month.
“It definitely felt like things were more, quote-unquote, negotiable, in terms of rent and broker fees,” Mr. Hamel said, comparing their apartment hunt this year with  their search last year.
“Prices are still coming down in virtually every sector,” said Daniel Baum, the chief operating officer of the Real Estate Group. “There’s a general theme out there. It’s called ‘Let’s make a deal.’ ”
