What we’re looking at on the Web today …
A 16-hour movie marathon at the AMC Empire Theater in Times Square: “Isn’t that draining to go from gay rights, to holocaust, to epic saga, to the slums of India, and top it all off with Tricky Dick? To answer your question: yes.” [Today Is the Day]
Relive Oscar night with live-blogging from the Bagger. [The Carpetbagger]
From the archives: a Brooklyn restaurant, in Heath Ledger’s memory. [City Room]
A documentary film series will highlight rent control and other issues affecting the Bronx. [Boogiedowner]

Astoria makes a bid for the party scene with SubKulture at Hells Gate, but it’s not “Williamsburg 2 Electric Boogaloo.” [no sleep]
A timely visit to the American Museum of Finance. [Walking Off the Big Apple]
A fund-raiser is planned that will help bring the science barge to Brooklyn schoolchildren this year. [Only the Blog Knows Brooklyn]
Animal welfare activists warn tourists about park horse-and-carriage fees. [Horsewatch NYC]
Take Back N.Y.U.: The future, and the backlash. [Gothamist]
Reports of a mud-slinging campaign flier in a City Council race. [The Politicker]
It’s funny how a wind-borne plastic bag in “American Beauty” was prettier than one in a Brooklyn tree.
[Brooklyn Heights Blog]
A Warholian road trip from Brooklyn to SUNY Purchase. [Deep in the Heart of Brooklyn]
Time’s Up, the non-organizer of Critical Mass rides, has opened up a space in Brooklyn. [Bike Blog NYC]
A year after the death of William F. Buckley Jr., his son, Christopher, wonders what he would have thought of the last year, from Sarah Palin to Bernard L. Madoff. [The Daily Beast]
Scratch a McDonald’s and find a piece of New York’s restaurant past. [Ephemeral New York]
Photo: Here’s a freaky view of the Manhattan skyline from a Brooklyn rooftop. [The Gowanus Lounge]
Following Valleywag, Defamer folds into Gawker, shrinking Nick Denton’s empire to 9 blogs from a high of 15 sites. [Media Memo]
Reuters, Businessweek and others are abandoning the online world Second Life. [Valleywag, er, Gawker]
On Friday, the Times invited Web developers to share ideas at a Times Open conference. There was talk of a partly user-generated New York Times and third-party tools like this NYTExplorer. Attendees received “nerd merit badges.”  Some took unauthorized pictures of our building (City Room’s desks are in the middle of the second shot).  [Portfolio’s Mixed Media, The Noisy Channel, NYTExplorer, ümlatte, Flickr]
Boilerplate
Links to sites outside City Room and The Times are not endorsements of their content. Please e-mail us tips. You may also subscribe to City Room’s news feed [rss], view our shared items on Google Reader, follow us on Twitter, become  a fan on Facebook, and see who is linking to us:
Google Blog Search | Icerocket | Technorati
