Last Saturday evening, the Williamsburg section of Brooklyn was drenched in rain,  and yet the poor weather did little to deter the crowds marching up and down Bedford Avenue, the neighborhood’s main drag. Slickers hiding their tattoo-covered arms, umbrellas obscuring their asymmetrical haircuts, young New Yorkers came out en masse — as they have for well over a decade now — in search of cheap drinks, thrift-store fashions and the latest underground bands and D.J.’s.  
Despite its veneer of affordability, Williamsburg is not a neighborhood in which the Frugal Traveler often hangs out. Partly it’s because, at 35, with nary an ink stain on my body and scarcely enough hair for a symmetrical ’do, let alone an abstract one, I feel out of place among these cool kids. But it’s also because, thanks to iffy service on the L and G lines and my reluctance to take taxis, Williamsburg feels remote to me even though I live in Brooklyn — as it must to many out-of-towners, who basically have two options if they want to stay the night: find someone special to crash with, or check in to the coldly modern Hotel Le Jolie (235 Meeker Avenue; 718-625-2100; www.hotellejolie.com), one of the only hotels in the area and where weekend rates start at $254.
But last weekend I embraced Williamsburg’s pleasures with confidence,  because I’d found a third way. In a quiet part of the neighborhood, close enough to late-night hot spots like Pete’s Candy Store but not overrun with foot traffic, I had a clean, bright room to myself in a newly renovated apartment, for which I paid a mere $75 a night. (Less, actually, but I’ll get to that in a minute.)
I found this great bargain through AirBnB.com, a Web site started in 2007 that connects budget travelers with locals who are offering anything from an air mattress in their living room to a private bedroom in a luxury loft  —  for a fee. It’s a cross between CouchSurfing.com and the vacation rentals section of Craigslist.
There are more than 900 AirBnB listings in New York. Indeed, the site’s strengths are in major cities — 247 listings in the Bay Area and 181 for Paris  —  but it spans 90 countries in all, so if you need an oceanview apartment in Rio de Janeiro ($170), a pied-à-terre in Shinjuku ($90) or a whole house in rural Ghana ($86), you’re in luck. Just sign up, build a short profile and contact the host with your dates. You pay AirBnB.com with a credit card or PayPal, with a 6 to 12 percent booking fee added on. 
Compared with Craigslist, where the short-term rental and vacation listings can be misleading, lacking photos and frankly sketchy, AirBnB is easy and organized. (AirBnB.comwill even offer to send a professional photographer to shoot your apartment.) And compared with CouchSurfing, it at least appears more secure. 
AirBnB.com handles the financial side of things, so that guests do not need to hand over cash or credit card numbers to the hosts. Also, the money isn’t released to the host until 24 to 48 hours after you check in, assuring a bit more protection if the accommodations aren’t what was promised. Hosts, on the other hand, can choose among four cancellation policies  (from flexible to super-strict) to guard against no-shows. But otherwise, the service is largely silent about how to screen guests or what to do if something goes wrong. 
From my experience, AirBnB.com is already a  popular option for those visiting New York City. My AirBnB.com odyssey actually began, not in Williamsburg, but in Harlem, another neighborhood I should visit more often. The first two properties I wanted to book there — both just north of Central Park — were occupied, and the owner of the third couldn’t promise she’s be able to clean up after the previous guest before I arrived. I also considered an air mattress in a Lower East Side living room ($50) and the futon of a “total raw vegan” in the Flatiron district ($70), before I finally settled on Williamsburg, on a listing titled, “10min to Union Square.”
After a brief e-mail exchange with the host, Catalina Torres, 29, to see if her spare bedroom was available, I booked it through the Web site, deploying a coupon code I’d found (by Googling “AirBnB coupon”) to save $35. (AirBnB.com absorbs the discount; hosts still receive the full night’s rate, minus the 3 percent AirBnB.com takes as a standard fee.) 
I arrived in the gathering humidity of Saturday afternoon to find Catalina stranded on an Amtrak train somewhere in New Jersey, but her boyfriend, Anthony Ina, a bearded and smiling 31-year-old from Chicago, was there to greet me, give me keys and show me around. The second-floor apartment was about 800 square feet and very clean, with that recently renovated sheen; Anthony and Catalina had only moved in in August, and the walls were still bright white. The living room was decorated in a post-Ikea style, with bentwood furniture, a steel-frame bookcase, a neat painting of derelict jumbo jets by Jake Messing and a couple of MacBooks. The spacious kitchen hadn’t yet been sullied by years of smoke and grease, and although the bathroom looked a little cramped and slightly dated, the very pink tub had a monsoon-style showerhead. South-facing windows meant lots of natural light, too. 
My room was minimalist, but comfortable, with a queen-size futon bed, an admirably large closet and two (uncurtained) windows facing west onto Lorimer Street. Anthony warned me that the apartment’s free Wi-Fi network occasionally had trouble reaching the room, but I later watched a whole episode of “It’s Always Sunny in Philadelphia” on Hulu.com without issue.
As he gave me the tour, he told me about how he and Catalina had become AirBnB.com hosts. In June, he’d been laid off from his job designing Web interfaces, and though he’d since gone freelance and opened MarketPublique.com, an online vintage-clothing marketplace, they decided to make some money off the second bedroom. I was their fifth AirBnB.com guest since August. (The legalities of these short-term sublets are a gray area that AirBnB.com doesn’t concern itself with.) 
Still, that didn’t explain why he and Catalina were such gracious hosts. It’s one thing to rent a room out and offer basic sightseeing advice (check out Bedford Avenue, Anthony told me, handing me an umbrella), but it’s another to be instantly friendly, to invite a random guest like me to dinner — which is exactly what Anthony did. If I wanted, he said, there would be grilled chicken, rice and salad at 8 o’clock. I told him I’d be there.
For the rest of the afternoon, I wandered around Williamsburg, stopping at the Endless Summer taco truck (Bedford Avenue at North Sixth Street; www.endlesssummertacos.com) for one chicken and one pork taco, both pretty good, each just $2.50. I popped into Earwax (218 Bedford Avenue; 718-486-3771), a record shop with a great library of used CDs; classics like Black Flag’s “Damaged” were just $7.99, and if you buy four, the fifth is free. At Artists & Fleas, a weekend arts-and-crafts market, I considered buying rings and cufflinks made from old typewriter keys, and at the not at all frugal boutique Bird (203 Grand Street; 718-388-1655; shopbird.com), I drooled over (but not on) a black APC blazer that fit perfectly but cost $490.
As the night grew darker and the rain came down harder, I stopped into Blue Angel Wines (638 Grand Street; 718-388-2210; www.blueangelwines.com) to pick up a bottle for dinner. The shop was doing a tasting of the Domaine des 2 Ânes, a biodynamic red from the south of France, and its funky nose and earthy, quirky flavors justified the $16 price tag. Finally, before returning to my pad, I knocked back a quick, awesome, $2.25 espresso at Gimme Coffee (495 Lorimer Street; 718-388-7771; www.gimmecoffee.com), one of the city’s best third-wave cafes.
Over the tasty dinner — slightly inflected with the herby, lemony flavors that reflected Anthony’s Lebanese background — I came to understand what made him such a good host: He’d traveled a lot, too, from England to India to Mexico, where we discovered we’d both nearly died on similar mountain passes in Oaxaca. And apparently he’d picked up that it’s the little kindnesses — the proffered umbrella, the invitation to break bread — that make for great experiences. 
The only thing missing from dinner, really, was Catalina, who was still stuck on the train in New Jersey. And so, it being a Saturday night, Anthony and I went out for a drink, meeting a few of my friends at the dark, unpretentious East River Bar (97 South Sixth Street; 718-302-0511; www.eastriverbar.com), where a party thrown by Gay Face had brought out dozens of young lesbians for a night of dancing and cheap drinks. 
By 1:30 a.m., we’d all had enough beer and whiskey ($28 worth, not bad for five people), so Anthony and I, along with a friend with a sprained ankle, splurged on a $6 cab ride home. Still energized, I watched some Hulu and drifted off to sleep without a problem.
I woke early, though, and found myself in the usual guest’s dilemma: How quiet do I need to be? Can I make coffee? Should I go out to fetch some? After the late night, should I expect breakfast? And so I waited, catching up on e-mails until I heard Anthony and Catalina (who’d arrived after midnight) padding around the kitchen. They made coffee, toasted tartines and sliced up an apple, and we talked about the exotic fruits of Catalina’s native Colombia (mmm, sapote!) and about the advantages of AirBnB for people who, because of finances or lack of time, can’t travel as much as they want to.
“It’s like bringing the traveling to you,” Anthony said.
It was a sentiment I’ve heard many times from CouchSurfing hosts, and it was heartening to hear it in this for-pay situation as well. But throughout the night and into the next morning, I asked myself what advantage, if any, AirBnB really had over http://www.couchsurfing.org/, which forbids its hosts to charge for lodging. 
For some travelers, paying for lodging is a reassuring procedure — a reasonable guarantee that they can expect something tangible in return for their dollars, that they can complain if the experience doesn’t live up to its billing. Paying also creates a sense of security, by taking what on CouchSurfing is an act of trust (a leap of faith?) and subjecting it to the norms of business transactions.
But that doesn’t mean it’s truly more secure. When I booked my night at Catalina and Anthony’s, the couple asked me only two questions: What was I thinking for check-in and check-out times? And what kind of journey was I on? To the former, I suggested 2 p.m. and 11 a.m., and to the latter I made up something about having just returned from the Caribbean and being on my way to visit my parents in Connecticut. (As the Frugal Traveler, I try as best I can to conceal my identity, so as not to color the experience.) That was fine with them, but on CouchSurfing, which bills itself as social network, they would have had access to far more information about me — my likes and dislikes, where I’d traveled to, whether my address had been verified and, most important, what other hosts and guests had said about me. On AirBnB, by contrast, I’m a nobody — but a nobody with a valid credit card.
Whichever side of this divide you find yourself on (and I don’t expect this article to settle the question once and for all), I think you’ll agree with this: You can’t put a price tag on hospitality like Anthony and Catalina’s. 
