The lights are low, West African folk music is playing on the stereo and candles are burning throughout Teresa Soto’s apartment, shrouding her face in shadow. It is almost as if, after years of struggle and drama, Ms. Soto, 43, has turned her focus to the few things in life she can  control. Like lighting. And flooring. And paint.
“I painted my bedroom red, of course,” she said. Her favorite color.
She also installed track lighting and hardwood floors in  her two-bedroom apartment in the Seward Park Extension, a public housing complex on the Lower East Side with a breathtaking view of the Williamsburg Bridge. She installed ceramic flooring in the kitchen, as well.
But these improvements were made before Sept. 26, 2008, a rainy day when she was driving her Harley Davidson 883 on the Franklin D. Roosevelt Drive. She was headed to Public School  132 in Washington Heights, where she worked as a secretary on the maintenance staff.
A taxi driver cut her off around 102nd Street, she said, and she hit the brakes. The front of her bike tipped forward, and “when it was time to accelerate, my whole bike tumbled over, and kept tumbling over,” she recalled. “I went to get up, and I fell down.”
Two bystanders carried her to the side of the road. In addition to suffering torn ligaments, she had shattered a knee, which would require surgery.
She was no longer able to ride her beloved Harley, which she had nearly paid off. But worse, she was unable to return to work until March. In those six months, she was receiving $680 a month in disability benefits, but it was not enough to meet her expenses, and she fell behind on her rent.
Ms. Soto said that when she returned to work, her boss said that her old job was no longer available, but that she could work as a cleaner. Though her union offered to arbitrate, she said, she could not afford any more time away from work.
“My biggest concern was paying the rent,” she said, so she took the job.
One afternoon in May, she bent down to pick up a trash bag and her back stiffened, locking in place for 20 minutes. The next morning she woke up unable to move. She had aggravated  her injury and suffered a bulging disc.
She has not been able to work since, and now receives $130 a month in emergency cash assistance and $200 in food stamps. (Her monthly rent of $556 has been adjusted to $243 to reflect the change in her income.)
“It’s been very depressing,” she said. “I used to make $40,000 to $60,000 a year.”
Additionally, Ms. Soto owed $5,014 in back rent. Marshals came to her door more than once to evict her, but University Settlement, a community advocacy organization, extended her a one-time  loan of $4,458. The rest was provided by the Federation of Protestant Welfare Agencies, one of the seven beneficiary agencies of the New York Times Neediest Cases Fund.
“I felt like it was a miracle,” she said. “I was crying. I needed help.”
She used to bicycle, lift weights and do yoga, but now her back sometimes hurts so much that she is forced to simply lie down. But she said she had been through worse, growing up in Alphabet City in the 1970s. “Really, I’m a survivor,” she said. “I consider myself a warrior.”
Her childhood, in a neighborhood she compared to an open-air pharmacy, was brief: By age 14 she was holding down a job and helping raise her brother and five sisters, she said.
“By the time I hit 11th grade, I couldn’t function anymore, so I dropped out,” she said. A stormy — and, she says, abusive — relationship followed, producing a daughter, Jennifer Yung, who is now 20 and a student at John Jay College of Criminal Justice.
It was Ms. Yung who encouraged Ms. Soto to get her equivalency diploma three years ago. “She’s the one who taught me the math,” Ms. Soto said proudly.
But that pride turns to pain when she considers her future.
“I’m trying to let go of the anger, but it’s so hard to accept,” she said. “I want to work so bad,” she said through tears. “But I can’t.”
