Less than two years ago, the Brooklyn Brewery found itself in a bind that had squeezed many companies out of New York. It wanted to expand, but the rapid gentrification of its neighborhood, in Williamsburg, Brooklyn, had pushed rents beyond what it could afford.
That was before the recession took hold in the city. Now, the brewery is taking advantage of the softer real estate market to grab a bigger chunk of space before it could be snapped up and converted into another hotel, store or apartment building.
The brewery’s decision to stay put for at least 15 years, bolstered by an $800,000 grant from the state, has been hailed by elected officials as a coup for Brooklyn. Steve Hindy, who started the brewery with a partner in 1987, said the company would spend $6.5 million  on its expansion and add 15 workers to its staff of 35.
“When the recession hit in, like, August or September last year, all of a sudden the landlords here in Williamsburg were looking much more favorably on us as a long-term tenant,” Mr. Hindy said.
But tenants and property managers called Brooklyn Brewery’s new 15-year lease an exception to the continuing trend of industrial operations being pushed out of areas of the city that once were reserved for them.
Last week, an organization that speaks for manufacturers in the city reported that at least 39 nonindustrial businesses had received permits to operate in seven of the zones that the city designated for industry in 2005. Most of those permits were for budget and boutique hotels, but some were for home-improvement stores, galleries and bowling alleys, including one next to the Brooklyn Brewery.
Those businesses may liven up blocks that once were packed with warehouses and factories, but they displace manufacturers and other creative industries that provide better-paying jobs to more workers, said Michael Freedman-Schnapp, senior policy associate at the New York Industrial Retention Network,  the advocacy group.
“Real estate-led economic development creates mostly low-paying service jobs,” Mr. Freedman-Schnapp said.
He said nonindustrial uses accounted for more than a quarter of all permits issued in the seven Industrial Business Zones that his group studied. Those uses are permitted in the zones, where residences are prohibited.
A bill that would require special permits for nonindustrial uses within the industrial business zones has been pending in the City Council for three years, without any support from the mayor’s office, Mr. Freedman-Schnapp said.
A spokeswoman for the city’s Department of Small Business Services, Laura Postiglione, challenged the study’s conclusions.
“The Industrial Business Zones created in 2005 were designed to protect the city’s core manufacturing bases from incompatible residential development, and they have,” Ms. Postiglione said. “Far more important to the future of manufacturing in New York City than restricting every conceivable commercial use in those areas are the investments of hundreds of millions of dollars we’re making to create new manufacturing space in places like the Brooklyn Navy Yard, Hunts Point and Sunset Park.”
She cited examples of industrial companies the city has helped relocate or expand, including GM Printing, which she said moved its offset-printing operation this year from Manhattan to a 15,000-square-foot space in Long Island City, aided by a $70,000 grant and a break on energy costs.
Still, other small manufacturers, like Henry Repeating Arms, have been leaving the city in search of less expensive places to operate.
Henry had been making rifles in a 40,000-square-foot factory in the Gowanus section of Brooklyn for 15 years. A video on the company’s Web site still shows its president, Anthony Imperato, saying, “We take great pride in the fact that Henry rifles are made in Brooklyn, New York.”
They no longer are. Mr. Imperato, who lives in Bay Ridge, moved his company to Bayonne, N.J., last year after searching for a few years for adequate space to buy at a “reasonable” price, he said. With some financial help from the State of New Jersey, the company bought a building on three acres in Bayonne for one-third of what it would have cost in Brooklyn, he said.
“Our business expanded over the years and we needed more space,” Mr. Imperato said. “We looked for three to four years and then gave up. Industrial property owners were asking ridiculously high prices, I believe anticipating that the property might go residential at some point.”
His company brought about 50 employees to Bayonne from Brooklyn and now employs 107 people, he said.
In mid-2008, Mr. Hindy said, he faced the same problem that Mr. Imperato described. Sales of Brooklyn Brewery’s premium beers, which it cooks up in Williamsburg, were rising steadily, but it had no room to expand its brewhouse. Landlords in the neighborhood were asking as much as $30 a square foot a year in rent, more than triple what the brewery was paying.
“They were all hoping to get the next bowling alley or boutique hotel or Whole Foods or a bank,” Mr. Hindy recalled.
Indeed, a hotel is being built across the street from the brewery, and the bowling alley-nightclub has opened next door. But the boom that spawned those concerns ended with the implosion of New York’s financial industry last year.
When the market cooled, Mr. Hindy signed new 15-year leases for the brewery and an adjacent building, at an average cost of about $15 a square foot — significantly higher than he had been paying but only about half of what landlords sought at the peak of the boom — he said.
Neal Dolgin, co-president of Kalmon Dolgin, the real estate company that manages the brewery’s warehouse, across the street, said that he believed that Williamsburg and some other industrial areas would continue gentrifying after the recession ends.
“Who can afford to manufacture here?” Mr. Dolgin said. “With the cost of labor and underlying fixed costs, that’s what’s driving people out.”
