The house cruising up the river was well known to many in the crowd, but Samantha Aezen was one of the few who could call it home.
“I lived in the house for the summers in 1976 and 1977 — it was our summer house,” said Ms. Aezen, 42, of Manhattan. “I was watching CNN one night a while ago and I heard this was happening. I had to come down. I’m just so glad it’s being saved.”
The Lieb House, a beach cottage designed by one of the nation’s most prominent architects, Robert Venturi, that became widely studied as a model of modernism, was nearly torn down. Instead, on Friday, the house went on an unusual interstate journey, plodding up the East River on a barge, destined for a new resting place in Glen Cove, on the North Shore of Long Island.
The spectacle attracted a throng of about 150 onlookers to the third floor of Pier 17 at South Street Seaport, including Mr. Venturi, the 83-year-old Pritzker Prize-winning architect who built the house in 1969 for Nathaniel and Judy Lieb. The Liebs had it built near the northern tip of Long Beach Island on the Jersey Shore. The current owner of the property planned to demolish the structure, prompting the unusual rescue effort, which involved selling the house to an owner willing to relocate it.
Standing next to his wife and partner, the architect Denise Scott Brown, Mr. Venturi ignored the tangle of microphones and cameras thrust in his direction at the seaport, and applauded and waved with a weak smile as the 1,500-square-foot house and the barge carrying it came into view, wending its way northward propelled by a tugboat and trailed by a helicopter.
The new owners of the structure, Deborah Sarnoff and her husband, Robert Gotkin, stood a few yards away from Mr. Venturi, pacing nervously as their new guest cottage sailed by. They live in another Venturi-designed home, and are paying the moving costs, which are somewhere in the low six figures. The owners declined to reveal the cost of the house or the move.
Students, architects and friends hung over the pier rail to capture the moment with cameras, and watched through binoculars as the house and barge faded into the distance after passing beneath the Brooklyn, Manhattan and Williamsburg Bridges.
“I had to come,” said Yoshi Tsukamoto, 43, a Tokyo-based architect, who learned about the move during a visit to New York. “Venturi is very famous. I’ve seen the Lieb House published in magazines. I’m so much influenced by him. This is once in a lifetime — something very special.”
Michael Blasberg, a freelance architect with the Manhattan-based firm of Weiss/Manfredi, said he had been following Mr. Venturi’s work since college. “I used to make pilgrimages to see his buildings,” said Mr. Blasberg, 61. “I’d rent cars. So I saw this house in New Jersey. I’m a little nostalgic about being here.”
Fred B. Adelson, an art professor at Rowan University in Glassboro, N.J., who got up before dawn to make it to Pier 17 in time for the float-by, said he had been preparing to write an article about the 40th anniversary of the Lieb House when rumors started circulating that it might be destroyed.
“This was a major monument in New Jersey architecture,” he said. “New Jersey’s loss is New York’s gain. The important thing is that it’s now getting the attention it deserves.”
The 20-hour journey ended shortly after noon, in front of a crowd of about 130 at the new site in Glen Cove. The owners opened their property to the public for the occasion, attracting a mixture of friends, neighbors and local politicians, who drank hot chocolate and nibbled on cookies shaped like the giant “9” next to the front door.
The cottage was moved to a small plot about 50 feet from the main house.
“It looks terrific, I’m a little speechless,” said John Halpern, who is working on a film about Mr. Venturi. “There no damage, not even a glass, not even a scratch. It looks like it’s been unwrapped from a box.”
