Rockrose Development Corporation markets itself as something of a cruise director, fostering a sense of fun and neighborhood spirit in its luxury rental buildings fitted with pools, barbecue grills and party rooms.
But one former tenant, David Griffiths, now thinks of the real estate developer as more akin to Big Brother.
Mr. Griffiths, an information technology consultant, and his wife, Katy — who is pregnant — had to move in November when Rockrose declined to renew their lease at its EastCoast waterfront development in Long Island City, Queens.
A Rockrose employee, he said, told him it was because he had posted critical comments about the building on the Internet.
That surprised Mr. Griffiths, who indeed had posted complaints, but on a Google Groups forum that he created — a tenants’ group accessible only to members whom he approved.
“Dave, we understand that you’re not happy living here, so we made the decision for you,” the employee said, according to Mr. Griffiths.
“It’s very ‘1984,’ ” said Mr. Griffiths, 38, a Briton who seems mystified to find himself part of the turbulent annals of New York landlord-tenant relations.
Sofia Estevez, the company’s senior vice president for marketing, said she approved the decision to part ways with the Griffiths. Ms. Estevez said that in Rockrose’s holdings across the city, some 6,000 units, there are about 10 tenants a year whom she deems more trouble than their rent money is worth.
“In these times, I try to renew everybody — unless somebody’s a real hothead and a troublemaker,” she said. “You could speak to any staff members in the building who would say that he was abusive, that he was unhappy from the time that he moved in.”
Mr. Griffiths denied having been abusive. He said that while he had often raised concerns with building employees — for instance, about extra fees for using grills on the terrace, which were eventually reduced — the discussions were always cordial, if sometimes spirited.
On perusing his file, the only evidence Ms. Estevez could cite of “troublemaking” was his refusal to pay fees for the gym and other amenities early in his tenancy, when the gym was not yet open. She said that she could not recall whether online postings were a factor, but that a Rockrose employee does monitor tenant complaints on the Web.
The Griffiths have since moved toward the opposite end of the real estate spectrum, trading Rockrose’s full-service glass tower for a walkup in Williamsburg, Brooklyn. But their experience has left other EastCoast residents uneasy.
“I feel like I’m in the early chapters of a George Orwell novel,” said one tenant who also posted complaints on the forum and fears he is “next on the hit list.”
“If this is supposed to be like living on a cruise ship, call me seasick,” said the tenant, who asked that his name not be published, for fear of inflaming relations with Rockrose.
Another tenant has circulated a petition asking Rockrose to keep the gym open later. It closes at 10 p.m., too early for some tenants, who pay a mandatory $600 annual amenities fee.
But she is unsure whether to deliver the petition. “I’m scared,” she said. “What if I need to renew?”
Ms. Estevez called those fears “silly.”
“We’re in the business of renting apartments,” she said. In a renters’ market, she added, “we like people’s money.”
Rockrose’s treatment of Mr. Griffiths was “obnoxious,” but legal, said Maddy Tarnofsky, a tenants’ lawyer who tangled with the company over a resident’s dog.
Rent-regulated tenants’ complaints are legally protected, she said, even if they are “hanging a landlord in effigy outside the building,” but landlords of market-rate apartments do not need a reason to refuse a renewal.
“They can say, ‘We’re just not doing it; goodbye,’ ” Ms. Tarnofsky said. Still, she noted, even renters in luxury buildings have the right to form tenants’ associations.
What most irks some EastCoast tenants is that Rockrose markets its luxury apartments as part of a community — but then seems to limit open debate in that community.
The promise of community attracted the Griffiths, who were new to New York.
“We needed some friends, basically,” said Mr. Griffiths, who praised EastCoast on a neighborhood Web site before moving into the brand-new building on Nov. 1, 2007.
He was disappointed that the gym was not ready and raised the issue on BuildingLink, Rockrose’s in-house tenant forum. The Rockrose moderator rejected the posting.
“That’s not very democratic of you,” Mr. Griffiths remembers thinking. He sent e-mail messages to a few neighbors and created his own forum on Google. It became a lively forum for everything from recommending new bars to griping about missing laundry carts.
Last summer, the tenants discussed rumored rent increases. Mr. Griffiths, already considering moving, posted, “We’re not hanging around to find out.”
Later, he called Rockrose to ask about his new rent; the couple paid $2,715 a month for a two-bedroom apartment. Only then was he told there would be no new lease.
He suspected a mole on the forum, and warned members to watch their words.
The Griffiths moved out — they had been leaning toward leaving, anyway — and figured their association with EastCoast was over.
An article about EastCoast in The New York Times last fall, however, prompted another tenant to call the newspaper about the Griffiths’ experience. In the article, Ms. Estevez joked that while most landlords might discourage socializing among tenants, to avoid any organized uprisings, Rockrose was bucking tradition by encouraging tenant networking. That was a sentiment hardly shared by the Griffiths, and some other tenants.
Asked on Wednesday about Mr. Griffiths, Ms. Estevez said that she would detail his “abusive” history, and that if he had said anything untrue about Rockrose, “I will retaliate.”
Later, in an e-mail message to the paper, Ms. Estevez said a lawyer had advised no further comment.
