To the Editor:
Re “Shortage of Doctors Proves Obstacle to Obama Goals” (front page, April 27), about a lack of primary care providers :
As those of us responsible for delivering health care know, the battle between specialists and primary care doctors has been going on for years, and one side has been winning.
The marketplace has rewarded specialists financially, and like any other special interests, they are amply financed for this conflict. Still, I don’t fault them. They have studied and worked hard, and are responding to market incentives, like good red-blooded Americans.
What we really need is a European-style single-payer system, with primary care doctors who emerge from their training with European-style debt loads: zero.
Georganne Chapin
Tarrytown, N.Y., April 27, 2009
The writer is president and chief executive of the Hudson Health Plan, a not-for-profit managed care organization. 

To the Editor:
Your article says, “The experience of Massachusetts is instructive,” and that is an important point.
As we strive to improve our health care system, we must remember that no one knows what will work. This is not Britain, Spain or France, and the Bronx is not Pocatello. A failed national experiment could be an expensive disaster. We must try different experiments in the laboratories of the states.
Stewart Wetchler
 Williamsburg, Va., April 27, 2009
The writer is a doctor.

To the Editor:
Obama administration officials are right to be concerned about shortages of primary care doctors. We have known about this problem for 30 years — and could learn a lesson from Britain on how to fix it.
In the United States, primary care doctors are paid, on average, about 40 percent less than specialists. Doctors know this; medical students know this. In a national survey last fall of medical students, only 2 percent said they were considering a general internal medicine practice.
Britain faced a similar shortage of primary care providers, along with a need to boost productivity and preventive care. Starting in 2004, general practitioners who hit their marks on improved services enjoyed substantial increases in pay. In the first year alone, these doctors saw their earning rise 10 percent, on average, and British patients saw a welcome increase in primary care services.
Sounds like a plan to me.
Richard M. Scheffler 
Berkeley, Calif., April 27, 2009
The writer is a professor of health economics at the University of California, Berkeley.

 To the Editor:
Attracting and retaining doctors and other providers in primary care is not a problem that can be solved by simply spending more money on fees and adding more students in medical schools.
As a primary care doctor for 32 years, I can unequivocally state that doctors and nurses are driven out of the field because of the dual and often conflicting role we now play.
In addition to trying to provide the highest possible standard of care while being second-guessed by insurers, we are asked to assume the sole responsibility for controlling the cost of health care in a system in which we have little power and no reward for the effort.
Medical subspecialists and surgical specialists have little interest in accepting responsibility for this work, and who can blame them?
In truth, primary care has become two jobs, which is why the salary doesn’t adequately compensate for the work required.
Martin P. Solomon 
Brookline, Mass., April 29, 2009
The writer is medical director of Brigham and Women’s Primary Care of Brookline and an assistant clinical professor of medicine at Harvard Medical School.

To the Editor:
Another possible solution to the shortage of primary care doctors is to relieve medical students of the large debts they accumulate during their education. These costs dissuade students from entering primary care because of the expected lower income.
There are a number of ways to accomplish this. For example, we could forgive the loans of graduates who enter primary care and agree to work in a rural or underserved area. I believe that freedom from debt would allow many more students to choose primary care.
Walter Gamble
Brookline, Mass., April 28, 2009

To the Editor:
Thirty-six years ago, as one of the first members of the National Health Service Corps, I was sent to western New Mexico, where there was a shortage of doctors.
Although delivering primary care to this medically needy population was probably the most meaningful period in my medical career, there were difficulties, including the lack of accessible specialty care. Seriously ill patients were transported 160 miles to the nearest tertiary medical center. I realized that most of my primary care services could have been delivered by a nurse practitioner.
Many of the medically underserved areas are geographically remote and lack educational and cultural opportunities that would encourage doctors’ families to set roots. Instead of sending doctors from afar, the government should train local nurses to become midlevel practitioners. By using a sophisticated electronic medical record, these practitioners could develop enhanced relationships with specialists in larger medical centers.
Mark A. Goldstein 
Boston, April 27, 2009
The writer is chief of the Division of Adolescent and Young Adult Medicine at Massachusetts General Hospital for Children. 

To the Editor:
Medical students in good standing should have the option of becoming “government doctors.” We should give them a very generous salary, befitting their learned and difficult profession, further adjusted for those willing to work in underserved areas or in specialties for which the need is greatest.
They would receive medical and malpractice insurance and retirement benefits, as well as an office allowance for rent, staff and supplies, and would serve anyone who walked in. Perhaps this could be financed by a national lottery.
Gregory R. Barison
Boston, April 29, 2009
