Of the 200 properties on the city’s 2008 list of the most poorly maintained apartment buildings in New York City, at least 77 were in foreclosure from January 2005 to October 2008, according to data from PropertyShark.com.
Many of these landlords, particularly those who bought in recent years when the real estate market was at its peak, are struggling to make mortgage payments, let alone pump thousands of dollars into buildings for repairs. Elected officials and tenant advocates place much of the blame for the distress of multifamily apartment buildings not on landlords, but on the lenders who financed many of those loans now in default, saying the loans for the properties were based on shoddy lending practices and unrealistic projections of rising rents.
Rafael Cestero, the commissioner of the city’s Department of Housing Preservation and Development, told a City Council committee in April that a “small but significant proportion” of multifamily buildings bought in recent years may be overleveraged, meaning their debt is unsupportable by the income generated by the rents.
Many of these overleveraged buildings — the agency does not have precise numbers — are made up of low-income tenants in rent-regulated or subsidized apartments. 
Government & Politics
Councilman Miguel Martinez of Manhattan resigned as criminal charges against him were expected to be filed. Charges would be the first against a councilman in an inquiry into the Council’s use of discretionary funds to support favored nonprofit groups. [NYT] (Also see City Room and The New York Post.)
About New York: Many are losing benefits because they did not disclose marriages when they filed food stamp applications, even though the city acknowledged that they got nothing extra out of it. [NYT]
While waiting for a decision on their future, the 7,200 unaccompanied minors swept up by immigration authorities each year live in far less restrictive conditions than adult detainees. [NYT]
Former Judge Leslie Crocker Snyder is leading the pack of candidates vying for Manhattan District Attorney Robert Morgenthau’s job, at least in fund-raising.  But her two challengers are hot on her heels. [New York Post] (Also see The Daily News.)
A move by the city to list historic West Park Presbyterian Church as a landmark had residents and parishioners squaring off at a hearing Tuesday, trading charges over who should have final say over the fate of the crumbling sandstone structure on West 86th Street at Amsterdam Avenue. [New York Post]
Rubén Díaz Jr., the Bronx borough president, demanded a full accounting Monday of the activities of his office’s economic development arm. The call came in the wake of allegations that the Bronx Overall Development Corporation mishandled hundreds of thousands of dollars in funds from the Community Benefits Agreement for the Gateway Center Mall. The mall is rising on the site of the old Bronx Terminal Market, south of the old and new Yankee Stadiums. [Daily News]
Crime & Public Safety
A longtime union lawyer was arrested and charged on Tuesday with embezzling approximately $150,000 from a union representing dancers and stage managers at American Ballet Theater, federal prosecutors said. [NYT] (Also see The New York Post.)
Bernard L. Madoff arrived at the Butner Federal Correctional Complex in a blue prison jumpsuit, his hands and feet shackled, to begin serving a 150-year prison sentence for orchestrating one of the largest frauds in history. [NYT]
The police said Tuesday night that they were looking for three men who they said used baseball bats to beat a 38-year-old man in a bias attack on Staten Island last month. [NYT]
A former art dealer and the ex-director of his gallery are accused in what Manhattan authorities are calling the largest art-theft case they have ever prosecuted. [NYT]
A Manhattan judge tossed murder charges against a woman accused of having her husband gunned down outside his mistress’s apartment in 1990.  Barbara Kogan, now 65, had been locked up since last November, when prosecutors were finally able to indict her for the murder of her millionaire husband, George H. Kogan. [New York Post]
A Brooklyn narcotics officer lost part of his leg after he was struck by a car while loading prisoners into a van, police sources said.  The officer had taken part in the arrest of a group of drug suspects at about 5 p.m. [New York Post]
When her bank near Penn Station was robbed, she made sure 1,900 people instantly found out.  “My bank was just held up — with me in it. HSBC 34 and 8,” Annemarie Dooling wrote during what could be the first-ever tweeted bank robbery. [New York Post] (Also see The Daily News.)
Prosecutors have begun a grand jury inquiry into the death of a Brooklyn woman who died on a Kings County Hospital waiting room floor — ignored by staff members. Esmin Green’s death on June 19, 2008, spurred changes at the hospital. Investigators found “systemic weaknesses in the emergency room’s operating procedures” and a possible cover-up. Now, nurses, doctors and others at the hospital face possible criminal charges. [Daily News]
Housing & Economy
The New York Times Company will sell WQXR-FM to WNYC Radio and Univision, the companies announced on Tuesday, in a complex deal that preserves WQXR as the only station devoted solely to classical music in New York City, but that could alter its character. [NYT]
Known for unusual marketing gimmicks, the discount chain Daffy’s tries to stand out with a contest involving a West Village apartment. [NYT]
Lifestyle Lift, a cosmetic surgery company, has reached a settlement with the State of New York over its attempts to fake positive consumer reviews on the Web, the New York attorney general’s office said Tuesday. [NYT]
Heroin-addict hobos from around the country are overrunning hipster haven Williamsburg — living in stalled luxury condo projects in the trendy Brooklyn neighborhood. The newcomers, who call themselves “gutter punks,” are stirring outrage among residents and shopkeepers who charge the bums brawl on the sidewalk, shoplift and shoot heroin in trendy cafe bathrooms. [Daily News]
Transportation
Jay Walder, who brought a high-tech brand of change to London transit, has been asked to return to the Metropolitan Transportation Authority, but a confirmation vote probably is months away. [NYT] (Also see The New York Post and The Daily News.)
Schools
The battle over mayoral control of the city’s schools could be decided Wednesday. The State Senate is to return to session, and a number of lawmakers said they expected to act on a bill that would keep the mayor firmly in charge of the 1.1 million-student school system. [Daily News]
Thousands of kindergartners could be shut out of after-school classes this fall as those programs are shifted out of day-care centers. In previous years, most of the roughly 4,000 kids moved from city-funded day-care centers into public schools found spots at after-school programs. [Daily News]
Changes in the way the state is grading math and reading tests may have undercut Mayor Bloomberg’s controversial decision to end social promotion. The mayor’s policy requires that third-, fifth-, seventh- and eighth-graders earn a minimum score on state tests to move on to the next grade. [Daily News]
People & Neighborhoods
Lawyers for Brooke Astor’s son argued that although she had her bad moments — confusion, disorientation, paranoia — they were fleeting, tucked into days full with her favorite activities: reading the newspaper, having tea with friends, attending cultural events. [NYT] (Also see The New York Post and The Daily News.)
A Bronx lawyer shares Sonia Sotomayor’s Puerto Rican roots and her Ivy League education, but he and the judge have had very different lives. [NYT]
Harry Edelstein, who with his wife, Frances, owned the venerable Broadway hangout affectionately known as the Polish Tea Room — a place where playwrights and producers, actors, stagehands and tourists could commune while stuffing down the last bites of an oh-so-hefty blintz — died on Monday in Englewood, N.J. He was 91 and lived in the Bronx until 2006. [NYT]
The story of Betty Zengel, an 86-year-old woman with Alzheimer’s disease, who went missing from her home on the Upper East Side. [NYT]
