When even the Metropolitan Museum of Art is laying off staff members, what do you do if your financial base is less Fifth Avenue and more Queens Boulevard?
The Queens Museum of Art has come up with a creative way of weathering the downturn and its attendant drop in donations to cultural institutions: capitalizing on a unique piece of New York real estate.
The museum’s most famous asset is its 9,335-square-foot scale model of New York City, originally built for the 1964 World’s Fair. The Panorama of the City of New York has 895,000 structures, replicating every street, bridge and skyscraper in the five boroughs.
It is the physical and sentimental centerpiece of the museum, located on the old fairgrounds in Flushing Meadows Corona Park, next to the Unisphere, the enormous stainless-steel globe that was also built for the fair and has become an unofficial symbol of Queens.
Now, the museum is beginning an Adopt-a-Building program.
Starting Monday, you can “own” an apartment in the tiny world of the model — say, the one you live in — for $50. A single-family house will cost $250.
And for $10,000, developers can have their brand-new glass-tower condo buildings added to the panorama — no matter how many units are languishing on the market. “Buyers” will even be awarded their own deeds.
Until now, the panorama has represented a snapshot of New York, frozen in time. In 1992, workers updated 60,000 structures to reflect the city’s constant churn of construction and demolition, but it has been untouched since then.
In this miniature world, the World Trade Center still stands, for instance, and the luxury towers now lining the Long Island City and Williamsburg waterfronts are nowhere to be seen.
Now, the panorama will evolve gradually along with the city — at least, for those who pay.
The first taker was the New York Mets. In a ceremony on Monday morning, Claudia Ma, a City College architecture student, walked onto the panorama and, like a giant monster in a Japanese disaster film — but with more finesse — pulled the model of Shea Stadium from its foundation. She fastened the new Citi Field into place, mirroring the real-life replacement under way not far from the museum. (Those nostalgic for the old Shea can now visit the model in the museum’s World’s Fair exhibit.)
In the audience was Helen M. Marshall, the Queens borough president, who donated $250 to adopt her house in East Elmhurst.
Adopt-a-Building will raise funds dedicated to maintaining the panorama and the educational programs built around it, including tours for schoolchildren. The models are to be built by City College architecture students.
The possibilities immediately raised a number of questions both selfish and civic-minded.
First of all, what if you have the disappointing experience of locating your own corner but finding that your building — a 12-story prewar apartment house in distinctive yellow brick with lion’s head cornices — is represented by a generic five-story tenement? (While viewers can delight in spotting precise details, like the green roof of the Carlyle Hotel and the steel-ribbed Unisphere, not every structure merits an exact replica.)
“We’d be happy to update it if your co-op board would like to get together and pool your money,” offered David Strauss, the museum’s director for external relations.
But what if it’s a rent-stabilized building?
“I’d have to boil down the price,” Mr. Strauss said. But he warned jocularly that like stabilized rents, the price might rise by a fixed percentage each year.
Seriously, though, “There is always room for negotiation when working with the general public,” he said. “Like in the real estate market.”
On a topic of more general importance for the urban psyche: If the museum starts updating post-2001 commercial projects like the Edge in Williamsburg, won’t it be anachronistic to leave the twin towers standing?
The museum will not put a hole at ground zero, Mr. Strauss said. Instead, once the new skyscrapers planned for the site are in place, a model of them will replace the model of the towers.
“That’s something that obviously we’d like the developer to take care of,” Mr. Strauss added, hinting at the $10,000 donation. “But we’d probably do it anyway, since it’s such an important structure to the city.”
But that decision is years away, with the ground zero project facing logistical delays and the challenges of the economic downturn, unless a tribe of enormous aliens comes up with an Adopt-a-Building program for the real city.
