FOR $1,000 a month, most New Yorkers expect to rent little more than a tiny cramped space devoid of light and charm.
But recent graduates with budgets under $1,000 can easily find suitable apartments in Brooklyn or Queens, and real estate agents say that in the current market, $2,000 is even enough for a two-bedroom apartment in Manhattan south of 96th Street.
Hamilton Heights, in northern Manhattan, has three-bedrooms for $2,200. Two-bedrooms for $1,600 can be found in Astoria, Queens, and Sunset Park, Brooklyn. Two-bedrooms can also be rented in Park Slope for about $2,000.
And these are all apartments with actual bedrooms for each renter — not something that has been carved out of a living room. And in some cases, there are separate dining and living rooms, renovated kitchens and bathrooms, maybe even a washer-dryer.
Recession or not, thousands of 20-somethings will be arriving in the next few months with their diplomas and entry-level salaries in hand,  looking for their first apartments.
The rental market’s peak season, from May to September, is driven largely by these graduates and new hires. In 2007, more than 32,000 graduates ages 22 to 28 moved to the city, and their median salary was $39,655, according to the Census Bureau’s American Community Survey.
In the midst of the recession, real estate agents predict the number will be lower this year.
“We don’t expect to see a normal summer, where rents are driven up by people bidding up,” said Marc Lewis, the president of Century 21 NY Metro. “A lot of college kids are not finding jobs, and landlords are competing for a smaller pool.”
Danni Tyson, an agent with Halstead Property, sees much the same picture. Recent graduates have already started to turn up, she said, “but they’re not coming with the kind of money they had last year, where Wall Street gave them $60,000 a year and $10,000 in moving fees.”
But since those generous bonuses helped drive up apartment prices in past years, graduates with limited funds may actually benefit from the current weakness in the finance industry.
“It’s a great time to be a renter,” said Gary Malin, the president of Citi Habitats, which specializes in Manhattan rentals, but also has listings in Brooklyn and Queens. “The vacancy rate is higher than it has been, and rents are down across the board.”
In Manhattan, where the average rent for a studio is $1,774, many landlords are offering to pay brokers’ fees. Some are also throwing in a month or two of free rent. Rents in some buildings have dropped by 20 percent from last year. But prices in Harlem, Brooklyn and Queens — places where people priced out of many Manhattan neighborhoods have long gone for better value — have not decreased as much, Mr. Malin said.
The new arrivals can learn from the experiences of those who arrived a year or two ago, and have figured out how to navigate the rental market here, which can be bewildering to outsiders.
Cailin McDuff and her two roommates, Katie Nagrotsky and Jessica Bolen, decided to share a three-bedroom apartment in Hamilton Heights, a historic section of Harlem  roughly between 132nd and 153rd Streets west of St. Nicholas Avenue.  All three are public school teachers in their first year with Teach for America; each makes an annual salary of about $45,000.
They split $2,195 in rent for three bedrooms and a living room large enough to have 20 of their closest friends over for a picnic dinner. Their apartment is a fifth-floor walk-up, but it has hardwood floors, exposed brick walls, an up-to-date kitchen with stainless-steel appliances, and what all three women refer to as their “pride and joy” — a combination washer/dryer in the renovated bathroom.
“Being a first-year teacher and having a dishwasher and a washing machine is unheard of,” said Ms. Nagrotsky, who teaches English at a middle school in East Tremont in the west Bronx.
Ms. McDuff, who led the house hunt, teaches at a middle school near Yankee Stadium, and had already lived in Hamilton Heights for a year. So she knew the apartment was a good value the minute she saw it. But in 2007, when she moved to the city,  she was taken in by online ads that claimed properties on 106th Street were really on the Upper East Side.
“Initially I was unsure about Harlem, because you don’t hear the best things about it as an outsider,” said Ms. McDuff, a 24-year-old from North Carolina. But she has become one of the neighborhood’s biggest boosters.
“I feel safer here than I would at York and 81st,” she said, “because there are so many people out here on the streets, even at 2 or 3 in the morning.”
Her share of the rent is $750 a month. “I have friends who are spending $1,000 to $1,100 a month to live in a shoe box farther downtown,” she said, “but I have an extra $300 a month to put away, and on a teacher’s salary, that makes a difference.”
The state of the market probably helped Roseanne Baker and her roommate, Miriam Goldberg, avoid a rent increase when they recently renewed their $2,200 lease for a two-bedroom two-bath apartment on the western edge of Park Slope, Brooklyn.
Ms. Baker and Ms. Goldberg both teach in Brooklyn schools — Ms. Baker in Red Hook and Ms. Goldberg in Crown Heights — and they found their apartment through TeacherSpaceNY, a real estate agency that caters to teachers on tight house-hunting schedules and even tighter budgets.
Ms. Baker  started her search last summer on Craigslist, but she said she  shifted gears when “we went to a place that was advertised as the Brooklyn Heights area, but it ended up being right near a housing project where an undercover cop came up to us and basically told us we could not take the place because there were drug dealers and prostitutes all around.”
Their apartment is in a part of Park Slope that borders Gowanus and is partially industrial,  “but we’re half a block to the subway,” Ms. Baker said, “and it’s a safe area where we can go out and have fun and still be close to work.”
For recent graduates and students who live in the boroughs, proximity to subways is usually a top priority. Marine Ravera and her brother, Loris, who are both college students, had hoped to live in Park Slope, but with a strict $2,000 budget, they found the area too pricey.
Their agent, John Wescott, who is associated with Corcoran, urged them to consider Sunset Park, where two-bedroom apartments in brownstone buildings rent for $1,500 to $1,700. Last summer, he helped them find a two-bedroom on 56th Street for $1,600, well under the amount that their father had agreed to pay.
“At first, I was wary of how far it is,” said Ms. Ravera, who is 22 and graduates this month from the Laboratory Institute of Merchandising, a fashion business college in Manhattan. “But I’m two blocks from the N train, and my friends on the Upper East Side take as long to get to Midtown Manhattan as I do.”
Having dealt with a 15-minute walk to the subway from his apartment at 82nd Street and East End Avenue in Manhattan for two years, Eric Snider, a middle-school teacher, has decided to use a subway map to focus his search for a new apartment this summer.
Mr. Snider, 23, teaches at a public middle school in the Bronx, but is transferring to a charter school in Bushwick, Brooklyn, in the fall, and hopes to move to Williamsburg, near either a J or L train stop. He recently started perusing  ads and has seen listings that would keep rent for him and a roommate between $800 and $900 a month.
“I don’t care where it is, as long as it’s close to the train,” Mr. Snider said. “I can’t deal with an hourlong commute anymore.”  The $800 a month he expects to spend is quite a savings from the $1,200 he pays for one of three bedrooms in his current place on the Upper East Side.
“There’s something to be said for living in Manhattan,” he said, “but it’s really a lot of money and it’s tough to make ends meet.”  Having visited friends in Brooklyn and the Bronx, he has concluded that “there are a lot of great places that are much more affordable, and you can be close for getting to the places you want to go.”
Many new arrivals in New York network a bit, depending on the old college ties for guidance.
Maggie Hawryluk, a freelance publicist, graduated from Hofstra University last year. She decided to look in Astoria because she knew some Hofstra alumni who had settled there. She shares a $1,600 two-bedroom with another Hofstra graduate, a dancer who works as a waitress when she’s not auditioning.
“I guess it’s the same idea as immigrants —  they find ways to stay near one another,” Ms. Hawryluk said. “When I’m out on the weekends, I’m constantly running into people that I know from college, and it’s nice to see a familiar face.”
Gregory Fiasconaro, an owner of Dynasty Realty in Astoria, said that 20-somethings had transformed 30th Avenue in recent years. “It became the place to eat and all the kids sit outside with their computers and work,” he said. “Astoria is the mecca right now. So help me, it’s as good as New York, or better.”
But for those who believe it’s Manhattan or bust, brokers say that now might be the moment.
Noël  Genao, a real estate agent who recently graduated from Fordham University, has been helping fellow graduates with $1,000 budgets look for apartments in Manhattan.
“A year ago, you would find listings in this price point and when you got there, it would be in the basement with no light,” said Ms. Genao, who works as an assistant to Victoria Shtainer, a senior vice president at Prudential Douglas Elliman. “But now you can find legitimate, nice apartments with true bedrooms, as opposed to closets played off to be actual rooms.”
She has shown her friend Michael Robinson several two-bedrooms in Hell’s Kitchen for $1,900. Mr. Robinson works as the front desk manager for the Equinox fitness club in Columbus Circle and is eager to move out of his apartment in Hamilton Heights to be closer to work.
He  pays only $700 a month to share a two-bedroom right now, but is willing to shell out more to live below 96th Street.
“I don’t need a fancy building and I’ll pay beyond my means for the location,” he said. “Because in Harlem, it’s just a place for me to sleep; I socialize and work in Midtown.”
Mr. Robinson, 24, has his fingers crossed that he’ll be moving  at  the end of the summer.
“I can type in my search criteria now and see 50 listings in Manhattan,” he said. “I weed them down to maybe five real possibilities, but they are definitely there and two years ago, they weren’t.”
