Brooklyn, the new bastion of cool for many New Yorkers, is poised to go mainstream chic. The announcement that Barneys Co-op will open its first store in Cobble Hill has cleared the way for other nationally recognized high-end retailers to make a similar move across the bridge, according to brokers who specialize in representing luxury clothiers.
With the news in March that the Co-op, Barneys New York’s younger, more accessible  line, would lease 10,465 square feet on two floors at 194 Atlantic Avenue in Cobble Hill, a number of other retailers who in the past have been more at home in SoHo or on Madison Avenue have begun touring Brooklyn. These include the jewelers Swarovski Crystal, and the clothiers Anthropologie and North Face.
“Someone needed to be first, and now that Barneys Co-op has done it, others will follow,” said Karen Bellantoni, an executive vice president for the retail brokerage firm Robert K. Futterman & Associates. Ms. Bellantoni said that after the Barneys  announcement, a boutique based in Manhattan and a national clothing chain, neither of which she would name, hired her to look for space in Brooklyn.
While it isn’t unusual for national retailers to open Manhattan outposts and then expand to Brooklyn — American Apparel and Urban Outfitters, for example, have been in the borough for several years — the $200 T-shirts and $300 jeans at the Co-op are aimed at wealthier shoppers.
“Brooklyn has the demographics to support this kind of retail, but until now, no national store was willing to take the chance,” said Joanne Podell, the executive director of retail services at Cushman & Wakefield.
One reason for the moves is that the retail industry may be on the mend. Retail sales surged 8.8 percent nationally in April compared with April 2009, according to the Commerce Department. Meanwhile, consumer confidence rose to 57.9 in April, its highest level since September 2008, according to the Conference Board.
Retail rents have remained relatively low, too, creating the perfect climate for expansion, say analysts. “Retailers with better balance sheets will expand in this market because they are seeing sales strengthen,” said Suzanne Mulvee, a real estate strategist for the research firm CoStar Group,  “while at the same time rental rates are still incredibly low, allowing them to steal market share from competitors who are being more conservative.”
Because of its strong demographics and heavy foot traffic, the Cobble Hill area is the most likely target for upscale retailers. “The economics of Cobble Hill are as good as the Upper East Side or Upper West Side,” said Noel Caban, a vice president for retail at CB Richard Ellis who, with Richard Hodos, an executive vice president there, represented Barneys in the transaction. Stephen J.  Bartha of S. J. Bartha Consulting Group also represented Barneys.
Cobble Hill is in the heart of brownstone Brooklyn, where apartment prices regularly top $1 million and the average household income is more than $109,000, according to the Census Bureau’s 2008 American Community Survey. In comparison, the average household incomes on the Upper West Side and SoHo — where two of the three Barneys Co-ops in New York are located — are $177,000 and $181,000, respectively. The other is in Chelsea.
Cobble Hill is close to downtown Brooklyn and the thousands of office workers there. More than 100,000 people live within a mile of the new Barneys Co-op, and numerous subway lines converge there. It is also near the Fulton Street Mall, which is visited by 100,000 shoppers daily and where a hotly anticipated H&M clothing store is expected to open next year.
As for Barneys New York, it seems to be riding the wave of an improving industry. The company said its sales grew 20 percent in March, after smaller gains in January and February. In addition to the Brooklyn site, it plans to open another Co-op in Santa Monica, Calif.
It chose Brooklyn because, after analyzing its customer database, it discovered that many of its customers already lived in the area. It also helped that several Barneys executives were residents of the borough. Company officials say they chose Atlantic Avenue after roughly one year of looking at  its demographics, its proximity to the busy retail corridor on Smith Street, and its location on the same block as Trader Joe’s and Urban Outfitters.
“We are opening the Brooklyn store for the same reason we opened our location on the Upper West Side: it’s where our customers are living, and they appreciate us coming to their neighborhoods,” said Dawn Brown, the vice president of publicity for the retailer.
The asking rents in Cobble Hill are roughly 20 to 25 percent of what is available in prime Manhattan spots like SoHo. Two Trees Management, the landlord at 194 Atlantic Avenue, was initially asking $85 a square foot for the 10-year lease but “the space was a little off of center and they weren’t on a corner, so Barneys ended up with a nice value,” said Mr. Caban of CB Richard Ellis, who declined to give the specific taking rent. Caroline Pardo, director of leasing for Two Trees, represented the landlord.
Sandra Dowling, the owner of Brooklyn Heights Real Estate, said she welcomed the store. “We are developing more and more residential space on Atlantic, bringing a significant high-end customer to the neighborhood,” she said, “and there just isn’t enough retail shopping for them.”
But while brokers say there is increased interest in Cobble Hill as a high-end retail destination, there are still stumbling blocks. Most notable is the paucity of spaces big enough for national retailers. There are few options on Atlantic Avenue, and Smith Street, while desirable, has mostly stores in the 1,000-square-foot range. Williamsburg, which offers roomier retail options, is less appealing because of its lack of density and access to mass transportation.
Among the potential Brooklyn tenants that haven’t yet made the move, Apple may be the most famous. It has looked “for years,”  said Marty Markowitz, the borough president, who has been trying to lure the retailer.
In his most recent effort, he created a video last month on his iPad to promote the combined forces of the borough and the store, sending the results to Apple’s chief executive, Steven P. Jobs. “I must not have won any acting awards, since I’ve yet to get any response,” Mr. Markowitz said. He said he was  considering traveling to Cupertino, Calif., where Apple is based, “and hanging out outside until Mr. Jobs agrees to see me.”
Amy Barney, a spokeswoman for Apple, said, “We have made no announcement about a store in Brooklyn.” Still, while there may be some challenges getting a critical mass of exclusive retailers into the borough, there is certainly a surge in interest. “There is an aggregating affect taking place in the area, with H&M at one end and Barneys Co-op at the other,” said Joe Chan, the president of the Downtown Brooklyn Partnership. “Atlantic Avenue may not turn into Madison Avenue, but will other high-end retailers come here? Most definitely.”
