The Greenpoint neighborhood in Brooklyn, long a haven for Polish immigrants and more recently for artists and craftsmen, is fast becoming a local center of the film and television industry.
The waterfront neighborhood’s row houses and industrial buildings have  attracted film and television crews for years.  Recent shoots have included  the Jennifer Aniston film “Bounty Hunter,” “Fringe” on Fox and the coming HBO series “Boardwalk Empire.” But beyond location filming, Greenpoint is home to a growing number of small production stages and postproduction operations — and commercial real estate brokers and developers have taken notice.
For example, the owners of a commercial building at 231 Norman Avenue called Greenpoint Lofts are marketing their 68 spaces to companies in film and television production and the businesses that support them. They have had some success, landing Nancy Meyers Productions for a short period of time while filming “It’s Complicated,” along with I Like Pie, which produces the Brooklyn-based  HBO series “Bored to Death.”
While the owners of Greenpoint Lofts would like to sell the 68 units as commercial condominiums, they have been offering short-term rentals to production companies, even building out units for some, since the building went on the market in late 2007.
“These are like ad-hoc production offices, where they are shooting in the neighborhood or the area, so they’ll take space, sometimes empty, sometimes they take a turnkey solution, for usually three to six months,” said Raviv Turner, a portfolio manager for Vision Property Management, which is managing Greenpoint Lofts.
Anna Dokoza, a producer with Dakota Pictures, who produced several seasons of  “Flight of the Conchords”  on HBO and “Bored to Death” in temporary offices at Greenpoint Lofts, said she appreciated the amenities offered by the building, including high-speed Internet access.  “It’s one of the few modern buildings in the area with office space,” Ms. Dokoza said.
The neighborhood itself is a spur to creativity, she said.
“The really amazing thing about that area is one building will be a stage, but if you look into the next little warehouse, somebody’s packing tomatoes, and if you look into the one beyond, somebody’s making glass,” Ms. Dokoza said. “It’s a very unusual neighborhood, with the Polish bakeries  —  like a fingerprint of yesteryear.”
Some film production companies are choosing to make Greenpoint their permanent home. Greenpoint Lofts, which consists of a refurbished century-old 45,000-square-foot warehouse annexed to a 15,000-square-foot newly constructed loft building, has sold 29 units with 6 in contract, while 18 have been leased. A handful have been taken by film production companies and businesses that support them, some attracted by a rent-to-own deal being offered.
One of those companies was Highline Productions, which formerly had offices under the High Line in the meatpacking district in Manhattan. Highline leased three units at Greenpoint Lofts just over a year ago.
“We’re essentially surrounded by film studios here,” said Moshe Lazarus, a partner and executive producer at Highline. “Wanting to be near the studios, when we were looking for new space, basically because of the downturn in the economy, we chose Greenpoint. We were paying twice as much money for half as much space in the meatpacking district.”
Prices at Greenpoint Lofts, which is being marketed by Aptsandlofts.com, range from $169,000, or $1,000 a month, for a 679-square-foot loft to $269,000, or $1,550 a month, for a 925-square-foot space.
Highline now uses primarily one 700-square-foot office to do its work producing commercials and television shows. The company has turned over its other units to  two other businesses it works with frequently, including Contact DI, which does postproduction color for film.
“Finding Greenpoint Lofts was a very fortunate thing, because it kind of saved us,” Mr. Lazarus said. “Being a small company, we were able to still grow in a downturned economy. We doubled our staff, and we doubled the amount of work we had, and we cut our overhead by 40 percent.”
Blase Theodore, who runs Contact DI, moved to Greenpoint Lofts in January. He had been paying $650 a month for 180 square feet of space in a live-work building in Williamsburg; at Greenpoint Lofts, he pays $1,400 a month for an 800-square-foot space that he has built into a colorist work station and small screening theater.
“The attraction was basically we’re in a neighborhood full of production stages, and where there’s production, there’s a need for postproduction,” Mr. Theodore said. “So we’re basically following where the work is.”
For instance, two months ago, Ken Keller, a producer, moved On the Lot Post, a postproduction business from Manhattan to a 3,500-square-foot space at 100 Jewel Street near Meserole Avenue, and already his five editing suites have been booked by the USA Network show “Royal Pains,” which was renewed for a second season. Mr. Keller is preparing to open up more suites on the building’s second floor.
The addition of postproduction businesses would increase Greenpoint’s utility  as  an all-purpose film hub, said Judah Lazarus, Mr. Lazarus’s brother and partner in Highline Productions. He pointed out that  Greenpoint is also close enough to serve  bigger film studios like Silvercup Studios in Long Island City and Kaufman-Astoria Studios in Queens.
In fact, with a robust supply of industrial space in Greenpoint, which was formerly home to many knitting mills, the only obstacle to growth as a film production hub may be an attitudinal one.
“Unfortunately, I’m still seeing that some people in the industry don’t want to leave Manhattan,” Judah Lazarus said. “Whether it’s because they have a big-time client they feel they need to impress, and they still feel that Manhattan is superior, or because they don’t know any better, some people still feel slighted by a Brooklyn location.”
