The Congressional Black Caucus Foundation — a charity dedicated to internships, public policy research and healthy living among African Americans — spends more on its special events than it does on scholarships, internships and its health and education programs, according to an analysis by The New York Times. Money is donated to finance the Annual Legislative Conference by corporations and labor unions that often also turn to the members of the black caucus for support on their issues in Congress. But the donations to the foundation are not subject to limits, like contributions to political campaigns are.
Here are several videos showing some of the C.B.C. Foundation gala events, as well as others by the rent-to-own industry, which has contributed to caucus charities as it sought help with its agenda in Washington.
The highlight of the year for the C.B.C. Foundation is the Annual Legislative Conference, held at the convention center in Washington and paid for largely by donations in amounts of up to $500,000 each from major American corporations. The cost of the caterer alone in 2008 was nearly $700,000, with most of that going for the black-tie Phoenix Awards dinner, attended by more than 4,000, including C.B.C. members, corporate sponsors and many African-American celebrities. Here is a video excerpt from a 2009 conference event that celebrated leadership in arts. This event, like others during the long weekend, had high production costs, including a video team hired by the C.B.C. Foundation to record the program. 
Congressional Black Caucus spouses separately sponsor an annual golf and tennis event at the Kingsmill Resort and Spa in Williamsburg, Va., where the bill is again paid for by corporate sponsors. The cost of the event consumes much of the money raised. But what is left is used to help pay for scholarships that the C.B.C.F. distributes, worth about $600,000 a year. In 2008, the total cost of special events and conferences sponsored by the C.B.C.F. was $4.84 million.
Dozens of corporations, trade associations and special-interests groups donate money to the Congressional Black Caucus Foundation each year — as well as to charities affiliated with C.B.C. members. The rent-to-own industry, which has been fighting a move by Congress to impose tough restrictions on its practices to address allegations of consumer abuse, has been a major donor for several years. It gives directly to the Congressional Black Caucus Foundation and to causes associated with such members as Representative Danny K. Davis, Democrat of Illinois. Mr. Davis, who had supported legislation in 2002 to impose tough restrictions on the industry, changed his position after the industry association met with him and offered to make donations in his name. Here is a video of a 2008 ceremony in which equipment was donated to a Chicago job training center named after Mr. Davis. The center has since been re-named.
The most important champion of the rent-to-own industry in the Congressional Black Caucus is Representative William L. Clay Jr., Democrat of Missouri. He sponsored the House version of the bill that is being pushed by the industry, which would protect it from the tougher measures proposed by consumer advocates. Mr. Clay, who also has had industry goods donated to causes in his district, is not shy about praising the industry and its leaders. Here are remarks he made at the 2008 industry convention, in his district in St. Louis, where Mr. Clay was treated like a hero.
