Following is the second set of responses from Alison Lowenstein, the author of “City Kid New York: The Ultimate Guide for NYC Parents With Kids Ages 4-12” (Rizzoli/Universe 2010).  
  This question is regarding kids that are a bit older — at what age do New York City parents think it’s O.K. for kids to travel alone or with a friend on the subway or bus? At what age is it O.K. for kids to walk to and from their neighborhood school alone?
— Posted by Sclover
 It’s up to the parent to decide whether their child is old enough to travel alone. In New York State, there is no law specifying when children can be left alone and there is also no minimum age to ride the subway or bus alone.  However, if anything happens to the child, you are responsible for them, so you must figure out if your child is responsible enough to walk home from school or take the subway alone. 
 There was a huge debate on this subject when a writer and New York City mom, Lenore Skenazy, left her 9-year-old son at Bloomingdale’s with a MetroCard and told him to find his way home. She has since written a book about the subject.
 Just to note, some public schools, like P.S. 321 in Park Slope, allow fourth- and fifth-grade classes to go outside the school for lunch if parents permit it. 
 I was wondering where I can find reliable and up-to date information on public schools in New York City. I keep hearing that it has become very competitive to get into a good public school in the city. Specifically, middle schools and high schools. I am wondering about the requirements of entering these schools, and also any reviews by parents and agencies would be great, too! I would also be interested in curriculum if it’s available anywhere.
— Posted by Helen
 Trying to navigate your way around the public school system may seem overwhelming, but once you understand what school(s) are the best fit for your child, it gets much easier. To get acquainted with the New York City public school system, you should peruse the City Department of Education’s Web site, which offers up-to-date information on schools, deadlines and the application process. Also, Insideschools offers a comprehensive look at the New York City public school system, and it has a section where parents and students can write in and express their thoughts about a particular school.
 Another great resource is the book “New York City’s Best Public Elementary Schools: A Parent’s Guide,” by Clara Hemphill.  
Since you asked about middle and high schools, if your child is in a public elementary school, the school should host a meeting about getting into middle school for parents of fourth and fifth graders. Also, just to note, many charter and gifted and talented schools are K-8 and some are even K-12 schools. 
You also asked about curriculum. Many public schools have school Web sites. On these sites, teachers have specific pages where they post homework and other course-related materials. You can always check your potential school’s site to see what is posted. 
 I’d love to offload some of my kid’s old clothing, but we don’t have a stoop to have a stoop sale. Could you recommend some good consignment shops in Brooklyn or Manhattan?
— Posted by Isabella
 There are a bunch of great consignment shops in the city.  Jane’s Exchange in the East Village and Flying Squirrel in Williamsburg and Still Hip in Clinton Hill in Brooklyn accept children’s and maternity clothes as well as other baby-related items. 
Another option is donating your clothes. There are many charities that need gently used children’s clothes and items, and some will pick up the items from your house. These charities include Baby Buggy, Goodwill and the Salvation Army. The city also has an NYC Stuff Exchange section on the city’s Web site, where you can search for various places to donate or sell your clothes and other stuff by ZIP code. 
You can also place an ad on Craigslist.com or a parenting message board. If you want to have a stoop sale, consider finding out if your local public school or park has a flea market where you can rent a table. These are great ways for public institutions to raise money and you can sell your clothes to folks in the community.
 What’s the best way or resource to find play or ”mommy” groups for children under 2, particularly in Manhattan?
— Posted by Alison
 A great way to find out about mommy’s groups is through neighborhood parenting listserves and yahoo groups. Throughout the city, there are also many Web sites with moderated message boards. Popular parenting groups in the city where you can meet other moms are Park Slope Parents, Lower East Side Moms and Hudson River Park Mamas. In addition, there are many social groups for new moms, including Big City Moms, Divalysscious Moms, Gotham Baby and Metropolitan Moms. You could also check out Meetup.com to see if there is a local parenting meet-up group. I also found that signing up for Mommy and Me classes were a great way to meet other friends for my children, and I also made friends in these classes. 
 I like to go to places in New York City that no one else knows about (if that is even possible). Where is favorite “secret” getaway place in the city to take kids?
— Posted by Patrick
 There isn’t a secret place in the city, but I always love to find “off the beaten path” places that feel like getaways. Favorite getaway spots include the many nature centers throughout the city like the Jamaica Bay Wildlife Preserve in Queens or the Staten Island Greenbelt. Although it’s no secret, the Ramble and the Henry Luce Nature Observatory in Central Park is an amazing way to spend a nice child-friendly day in the city.
Another getaway is Red Hook, Brooklyn, where you can visit the Waterfront Museum, which is on a barge and is run by a former circus performer. In June it has a series of circus performances on Sundays. While in Red Hook, you can have Key lime pie at Steve’s Key Lime Pie or enjoy a picnic at the Valentino Pier. 
There are many places in New York City that aren’t touristy and are also extremely child-friendly.  The Historic House Trust has many historic house museums throughout the five boroughs that have fun educational programs for children. You can get a passport through the trust and have it stamped it each time you visit a home. 
A fun place to take the children in the summer that also feels like a getaway is Governors Island. You can also explore various parts of the city like Dumbo, where you can get ice cream at Brooklyn Ice Cream Factory, play at Brooklyn Bridge Park and then hop on the New York Water Taxi to Manhattan. 
