Chapter 1
The story begins, of course, with real estate. The heady days of 2003. Maine. Pond Point, the old Victorian cottage tied together, it seemed, with twine, standing as it does before the dunes with a swath of sea grass like a moat, sweet pea shoots, their blue flowers dancing in a late-afternoon breeze blowing offshore. The beach. Miles of sand, flanked by rivers, one large, one small, spilling into the Atlantic. Little islands floating just offshore, connected at low tide by sandbars that reach to them like arms.
Those wonderful July days, as Emma Chapman declared with that fierce enthusiasm of hers that spoke of a desire to appreciate every chance life gives to her. July — each day’s weather a mystery, a surprise. Storms blow in from nowhere to entertain the day. From an immaculate sky, fog settles down thick as cotton while sandpipers and plovers dart about. Thunderheads in the afternoon, towering cumulus, then a crack of thunder. Heart-shattering sunsets. Or simply the stillness of early morning in high season, a scorcher in the offing, but for now, an hour past dawn, towels and bathing suits still damp on the clothesline, the sun rising over the river, heating the woods, bringing the strong smell of pine sap into the kitchen where coffee brewed. On the porch, Emma, squarely facing the ocean in a golden bar of sunlight, seemed to have everything in life, and the only thing more she wanted, it seemed to me, was to own this — the salt air and gratifying geometries of the sea, all that came with this house.
I did not like the house at first. The wind blew right through the walls, and chipmunks and mice had made it (even our beds) their home. It was wet and cold. The screen door banged with an alarming thud. The neighbor’s house was occupied by a family of Bostonians — you could tell this by the big B for the Boston Red Sox that appeared everywhere: on their hats, their barbecue aprons, the kites their children sent upward to broadcast their allegiance to the heavens. They greeted us and smiled stiffly in a way that seemed to register a conviction that there would be no further need to continue down the path of fellow feeling.
The Bostonians’ cottage was a bit too close. They weeded their flower beds and assiduously mowed a “lawn” that was mostly sand. They prosecuted a passion for golf by purchasing tiny plastic golf sets for their boys, who whacked little golf-ball-sized Wiffle balls across the lot, and when an errant ball landed on the side of the Chapmans’ rundown summer rental, the Bostonian boys sat sullenly staring across the lot at our girls, unable to ask for help. Our girls seemed to enjoy their discomfort, but took pity on them, tossing the balls back, which the boys accepted without thanks, and moved their game farther away. “By their fruits you shall know them,” my husband, Theodor, noted. “Yeah,” I said. But I admired, actually came to envy, Emma’s passion for the house, despite the frosty neighbors, and wanted to see it with her eyes since it gave her so much pleasure. The views took in the open Atlantic, sailboats leaning into the breeze, cormorants and seagulls and, on occasion, even seals, their dog-like heads bobbing in the surf.
Emma and Will had been renting the house for six years, driving up from New York for the month with their two daughters, Will commuting back and forth. Emma had found the house. Strolling the beach, she had asked various sunbathers camped beneath umbrellas if they rented their homes, the cottages in the dunes behind them. The elderly couple she eventually found did not rent, but they were charmed by her determination: Oh, that’s your house? That one there? The red one with the turret? It’s right out of a Hopper painting. No, no, a Wyeth. It’s pure Wyeth. It’s from the 1880s? Oh, how I’d love to spend a week there, absorbing all that history.
The couple took her up to the house, showed her around. Every window framed a spectacular view. She could see through the mess of all the guests, the children of nieces and nephews with names like Sacagawea — I kid you not — overrunning the place. The couple had no children of their own. “A view from every window,” Emma said. She was exuberant. It was the quality I loved best about her. Emma complimented the children (diapered, juice-stained, sticky fingers). “Sacagawea, what an original name,” she said. And she complimented the vintage piano and the antique windowpanes, the fraying curtains. In the turret bedroom she complimented the old photographs hanging crookedly on the wall. “Why, they’re Bachrach,” she said, examining the signature of one of the prints and noticed they were all signed by him. She flashed her smile on Mrs. Hov (“Chekhov without the chek,” Mrs. Hov would say). “Yes, they are,” Mrs. Hov confirmed, and her milky blue eyes brightened. “I grew up in Connecticut,” she said, as if in explanation and to underscore her more prominent past, her voice soft and self-assured. An elegant woman still, with slender fingers that had long ago mastered the piano, today she wore a simple housedress, but yesterday she was the smiling girl in all the sepia-tinted prints.
Mr. Hov was a retired Swift scholar and an amateur poet of the A. E. Housman mold, with a firm yet charming manner. The couple was at the house when Theodor and I arrived with our two girls for a long weekend. The Hovs had come to fix the boiler and were just leaving. I would remember them for a long time, a pair, he a smaller version of her with the same kind blue eyes, hazy with cataracts. Though she had a full head of lovely white hair and he was bald. He was in the middle of reciting a poem he’d written, his voice earnest and mellifluous: “I try the fleeting years to catch. / But, mark thee well, this one firm adage of the sea!” Emma and Will listened; she leaned into his caress, standing on the porch overlooking the dunes and ocean. She wore a smile that, having begun in sincerity, hadn’t quite anticipated how long a poem could actually go on, and was striving mightily, along with the poem, to prop herself up.
Upon our arrival, Theodor and I found them in a state of suspension, the elderly man holding forth. “For whom our time has come, / And man is laid beneath the sand, the sod, or sea.” It was an ode to Pond Point. Hov’s wife had been coming here since the 1930s. Together they bought the house in the 1950s, for a song, with the equity they’d accrued in their primary home. Standing there on the porch of their second home, windblown and kissed by the Maine light, Mrs. Hov, her lips curled, just slightly, with love, watched her husband’s gentle hands conduct his words. “The sharpened sands their lips do pulse and / Tongueless, whisper songs most sure. / ’Tis we, not thee, that shall endure, / that shall endure!”
A moment of silence followed and then Emma burst into applause. “Just a little something I wrote in 1983,” Mr. Hov said, turning his attention fully to us, my girls’ eyes wide with curiosity at the spectacle. “Ah, your guests have arrived,” he said. “We’ve heard all about you, Emma and Will’s friends. All good, I can assure you! Welcome, renowned New Yorkers! I invite you all to have a wonderful weekend.”
We knew all about Emma’s cast of friends. She was always telling stories about her collection of elaborate people — friends marrying in the final stages of fatal cancer; a wife whose slender book of poems about her adulterous love affair with a young buck became a bestseller, publicly shaming her (also adulterous) husband with both her betrayal and her success; a young bride who prided herself on her Gypsy ancestors, using her lineage to land her a spot on the reality television show My Wedding Day. The Hovs were somehow part of that mix, Emma’s menagerie.
Within a few sentences Mr. Hov spilled forth what Emma had told them of us, all of it hyperbolic and with exclamations. Like the Hovs, we were characters in the theater of her life, and it did feel that, if you stuck around long enough, some intriguing plot would unfold for you. Mr. Hov was well into the details of local history, the Sagadahoc settlement: “They came in 1607, same as Jamestown, though the settlers did not fare so well.” His expression seemed to appreciate the drama of that antique failure. He directed our attention to the piping plovers nesting in the dune grass — his way of saying to be careful as we walked through it to the beach, not to upset the plovers, as they are rare and protected. “Now, no more of us,” he said cheerily. “We are out of your hair.” He turned to his wife: “Eunice, I am in the car.” He enunciated each word with care. Then he left, Eunice trailing slowly, happily behind.
“Don’t you just love them?” Emma said, greeting us, kissing us — the flourish of arrival, folding us immediately into her arms. “I’m so glad you got to meet them, because, you know, I’m going to have to kill them.” Emma spoke with mischief. “A pity, because they are nice, aren’t they?” Then she listed all the other people she’d have to murder in order to buy the place: the ne’er-do-well young niece, her husband, her children and little Sacagawea too. The way Emma talked, you almost believed she would kill. And the way she smiled, lips crimping ever so slightly, like someone who wants to steal a gorgeous piece of fruit from a store’s sidewalk display, you almost believed she’d get away with it.
“I love it. I love it. I love it,” Emma said, an elegant woman with fine, bird-like bones. She took us on a tour of the house, up and down the stairs, showing us where we would bathe, eat, read, sleep. “In the turret,” she said, “the romance of the turret for you.” Her spirit, her ecstatic energy, made her seem a good bit taller than her five-foot-two frame. She had straight dark hair that she wore tightly pulled back with a bandeau, blue eyes and a round face, the kind of looks that money easily improved. In her eyes, though, she had the solemnity of a woman who has exactly what she wants.
Will came up behind her and embraced her and leaned down to kiss her on the neck (they were always kissing each other, and I suspected it had more to do with show than anything else, but secretly I wished that Theodor would make a little more show with his kisses) and said sweetly, “I will help you kill them, my love.”
“See,” she said, turning to Theodor and me, holding us with her eyes, an icy gray-blue. “I married well.” She nestled into her husband. “He’s so accommodating.”
Looking around the place, I could not see the appeal — curtains a hundred years old, the ancient piano so heavy it caused the living room floor to sag. The kitchen hadn’t been touched since the Hovs bought the house. The hot water was never hot enough (or so they told us); the floorboards were in need of sanding (my younger daughter got a splinter within minutes of our arrival); fine veins fractured some of the windowpanes. There was a lost museum of cleaning products and insect repellent from the days when gas stations gave such things away with a tank of gasoline, Amway and Gulf Oil products now collectibles worth real money on eBay. Clutter had accumulated in corners where dust bunnies hid, and surely dust mites. I imagined the magnified images of those creatures marching across the television screen, scaring viewers into buying something or other. Some such bug caused my older daughter’s skin to itch. “Lice,” I whispered to Theodor, lying in our bed, in the somewhat attenuated romance of our turret, that first night.
“Fleas,” he whispered back and enveloped me with his strong warm body, kissing my neck.
“I love it when you talk dirty to me,” I said.
He saved his affection for when we were alone. We fell asleep to the howl of the wind. It was as if we were camping.
My husband had gone to college with Emma, but they had known each other only by sight: Theodor, the long-haired eccentric who lived in his art studio and smoked Gauloises; Emma, the cute sorority girl with the magnificent smile, cheery friendliness and that good-girl desire to be loved by everyone. We had bumped into each other in a park in Tribeca near their loft (which I later came to envy along with everything else, enormous windows overlooking the Hudson and the sunset, the space immaculate in its spare design, chrome and teak and Senegalese silk around the windows, rosewood cabinets inlaid with camel bone, objets here and there, relics of their world travels: a Haitian woodcarving, Polish crystal, a bronze Buddha, Ming vases, a dancing Shiva). Our older daughters, born on the same day of the same year, were toddlers. They began playing and we began talking. We talked all afternoon. We talked until the sun began to go down, a warm June evening, and then, at the suggestion of Emma, who I could already tell bubbled with bright ideas, we walked to a restaurant in Battery Park for dinner overlooking the Hudson and the Statue of Liberty, golden green in the dying light. At the end of the evening our daughters had declared themselves best friends.
Age, of course, stopped us from making such a declaration, but we all seemed high in the way a first date can make you feel. Simply, we fell in love with them as a family, the way that families can do — an appropriate form of dating and romancing for married couples. You see, we each had something that the other wanted. They admired us because we made art and because millionaires, it seems, collect artists (I was a novelist; my husband, Theodor Larson, was a sculptor), and we (or, I should say, I) admired the Chapmans because they made money (or, I should say, Will made money; Emma was a housewife, a stay-at-home mother or whatever it is they are called these days, and spent her time making their life beautiful). And artists, it stood to reason, were wise to collect millionaires.
Will made loads of money at one of those big Wall Street jobs, and he came from old money, though there was not very much of it left anymore. But he looked like money, with his smooth white skin, his strong jaw that he proudly stroked (though he was not an arrogant man), his soft black hair and those charming green eyes that twinkled with optimism as he spoke: the former created the latter, the way winning breeds winning. Yet he was discreet about his wealth in the way that New Englanders of note have been taught to be. And this house in Maine, falling to pieces as it was, represented for me that discretion and my own inability to comprehend it.
With the Chapmans, our shift away from the companionship of the starving-artist set began. It was something one sees only after the fact: we’d left behind our struggling friends, living in old spice warehouses in Williamsburg — those who proudly spoke of waking in the morning to step into a world described not by quaint cafés offering croissants that rivaled the best of Paris, but instead by forgotten industry and telephone poles, low-slung electric wires canopying lonely Brooklyn streets, the wasteland that fueled imagination. Friends with whom in the early days we spent long hours late into the night conversing about art and the struggle until, tired, drawn, burdened by the pursuit of the masterpiece, we all went around like shades of our former selves, relying on hope as a retirement plan.
For the most part, the world of the Chapmans, by contrast, was so much more beautiful to look upon, more fully realized, a familiar beauty recognizable from magazines and movies. And when they enrolled their firstborn in a private school, so did we, scraping the money together from commissions and advances. And from that point on we entered an almost entirely artist-free zone. Now there were doctors and lawyers and bankers galore, admen and -women and publishers of magazines — a whole roster of fascinating, hard-working people who seemed to occupy positions that made the world go round. They were Oversized People with an outsized capacity to welcome artists into their world. Becoming friends with them intrigued me; they were portals into a whole different manner of living: grown-ups with grown-up concerns, real estate primarily — the acquisition and renovation of. So the struggle and meaning of art was, gradually, imperceptibly, left behind on the shores of the industrial zone. I’d had that conversation. It seemed there was not much else to say.
Will Chapman was not what I had imagined a Wall Street type to be. He could speak about any subject with intelligence and knowledge. He knew art, antiques, literature. He was a reader, a rare thing these days. He knew inside and out the history of the novel, had read Clarissa and Pamela even, for God’s sake, soldiering through them without the prompting of a college class. He dreamed big, and Emma along with him, assisting him in his will and his desire. He wanted his girls to ride camels in the Rajasthani desert, taught them to collect, instructing them on the beauty and precision of Mogul miniatures, encouraged them to draw copies, introduced them to music, signed them up for Mandarin, offered at their private school, because China was the future center of the world and he would do nothing less than prepare them for the shift in the course of empires eastward. (Soon I began to worry, in a way that seems particular to New York City, about the fate of our hapless, Mandarin-less children.) He played the piano beautifully. For him life was a novel, to be lived fully in every regard, with adventures and stories.
“He’s a Renaissance man,” Theodor would say with a hint of envy. Theodor’s father, son of a Swedish immigrant to the farms of the American breadbasket, had been a salesman of industrial paints, had moved his family a dozen times across America in pursuit of better jobs before retiring to a glorified trailer park in Tucson with my mother-in-law, Gina, where they died young, in their sixties. Theodor’s talents were born of determination, self-taught. He suspected the assets of privilege, because veneer and authenticity had too similar a sheen.
“What is it he can’t do?” we’d speculate. Perfect Boy, we began to call Will (privately). Perfect Boy, because he was perfect, loved Wall Street, loved the high, but would not be limited by it. More than anything, when he looked into the crystal ball that held his future he expected that someday he’d become a novelist. This did not mean that Perfect Boy was less perfect now. No, he was a bubble of perfection making its way, in the fullness of time, through time, as we all were, but somehow he had figured out the proper valence, the strength, the capacity, like a chemical element, the proper combining power, to join and be joined in life, by life, through life with a heightened equanimity. He woke early, went to bed late, using the time to write. I admired his tenacity but didn’t have much faith in his ability, though I did not tell him that. Rather, I encouraged him just as I did the other wannabe writers I had met over the years. I never made it my job to herald the truth: Give it a break, buster. You’re never going to have what it takes. If I had a dollar for every person who wanted to be a writer . . . I could have bought a house in Maine.
The house on Pond Point, by the by, was part of their plan: they’d spend their summers there so that Will could write, full time, in the tool room in the damp dark basement, amid the wrenches and screws and nails and hammers and saws and twine of Mr. Hov’s remarkable workshop (Hov had fixed the house from top to bottom himself), the great American novel. While his Wall Street colleagues busied themselves building mini--Versailles, temples to themselves, which, really, any knucklehead with money could do, Will Chapman wanted to move beyond collecting, beyond connoisseurship, to the making of art itself. He wanted to be a novelist. He wanted to be what I was. He wanted to have the nerve, the confidence, the bravado and whatever else it would take (ego) to put Wall Street aside and write. He wanted to make the big-money guys, scooting about in their Jags and Gulfstream IVs, look like the foulmouthed Visigoths they were. He wanted to be authentic to the core. He was in love with me thus (and so was Emma) because I was doing that which he wanted most to do. By studying me they could peer into the life they wished to adopt, test-drive it, as it were; they could examine up close the sacrifices and adjustments they would have to make.
And I, on the outside, wasn’t doing so badly for myself. I, India Palmer — thirty-eight years old, four novels under my belt, a fifth, entitled Generation of Fire, on the threshold of publication, two daughters in private school, sprawling (albeit rent-stabilized) Upper West Side apartment, winner of the International Book Prize and a Monogram fellowship, nominated for the Washington Award for fiction (the only prize I hadn’t touched was the Eiseman, the star of all U.S. literary prizes, but always I hoped) — was the object of Will Chapman’s scrutiny and fascination. He wanted to be me. And I? How could I not help but be drawn to him, his wife, his daughters?
What he and Emma did not know was all the rest, all the details of how our lives really were, which I kept neatly tucked away because I could not bear to let them see the shambles, the riotous mess that it was. They did not know, for example, that not one of my novels had sold more than five thousand copies, that the awards by this point had been received long ago. (“That and twenty-five cents will get you a Hershey bar — with almonds,” a college professor used to say to anyone who inquired too pointedly about what it took to get an A, and I recalled that tidbit of wisdom when I thought of the awards.) They did not know that my advances had become increasingly smaller, that it was not a good sign that I had had a different publisher for each of the four previous books, that they were now slipping, fast, out of print.
“This isn’t unusual,” my agent said when I inquired about his other authors, whether they too were slipping into oblivion. A young, driven, intelligent man who seemed, every time I saw him, to get younger. Indeed, he was moving in the opposite direction. He was forty going on twenty, with a wide curl of a smile that revealed imperfect teeth which somehow added to his appeal. He spoke slowly, deliberately and always with a bright intention. The Fox, he was known as, and proud of it; the moniker had previously belonged to Maxwell Perkins and had been earned by my agent for his editorial attention. Day in, day out, he’d labor on a manuscript to make it right, irresistible. And like a fox he was coy and tenacious, determined to become the best agent in New York. It did not matter what it took — poaching, dramatic escapades that put him in the media news. Authors wanted him on their side because he made the numbers add up in the writer’s favor. They spoke of the high advances he secured for first novels. He did not shy away from the intent of his ambition, always attended with charm. “We’re encountering this with Charles Hamilton, fighting to get the rights reverted,” he continued, offering me an example of another out-of-print writer. His voice sang with the confidence of youth and time. I loved Hamilton’s work. “But isn’t he dead?” I asked. “Why, yes,” the Fox said, looking up at me. “Yes, in fact, he is dead.” But for the Fox that was a minor detail, did not need to be a hindrance. “In fact, being dead,” the Fox averred, “could possibly play in one’s favor.” He offered a wink.
My trajectory was on the downward side of a parabola reserved for the still living. If Generation of Fire sold like the others, I would most likely be unable to sell a sixth book (this was my fear, anyway) and my life as a writer would, in effect, cease. I would enter the twilight, after-market realm of teaching at the university. Untenured, my job was not guaranteed. It depended on, at the very least, a splash of reviews upon publication that would draw attention to me and thus to the university. No, the Chapmans did not know the secret, abject heart of our lives — that it was fueled by hope of the sort barely distinguishable from the hopefuls lining up at the corner stationery store to buy state lottery tickets. We worked hard. There was no alternative. The winds of chance had to sail our way. Our lives rested on a fragile set of stilts, supported by money made long ago on a preposterously big, now all but diminished, advance, on Theodor’s irregular commissions, on my salary, on revolving credit card debt, on indefatigable hope.
Theodor made little on his art, small gold objects and figurines, a series of miniatures that he’d begun as a dark joke that had, instead, suddenly found a burgeoning cachet, and along with it the faintest glimmer of what appeared to be a market. Odd people began showing up at his studio to examine the figurines. People whose job it was to be on the phone at auctions making bids for anonymous buyers — Russian oligarchs, Indian industrialists, God knows who. Strange people with unpinpointable, transatlantic accents came by to “have a look.” No serious money yet, but there was hope.
The trouble was, the miniatures were exquisitely expensive to make and impossible for the ordinary person to afford, but this did not disturb Theodor. He was not a worrier. Actual commissions came in. He’d made a golden chalice for a famous archbishop (who later became infamous in one of those molestation scandals that riddled the Church). He’d crafted a porringer for Lady Amelia Start’s firstborn, daughter of Sir Stewart Start and the heir to London’s most notorious billionaire. The porringer was a gift from the Queen Mother’s cousin. But these commissions, big as they were, never seemed to attract the wave of attention that would bring Theodor steady work. No matter. The idea of giving up (a constant for me) was not an option for him.
He did not rush his work. Patiently he labored over the depth of the porringer’s bowl, the shine of the gold, its ability to catch the light. Tirelessly he worked the fine web of the handle’s filigree, studying it in natural light and artificial light to be sure the dance played in both. Even if he had the commissions, it would not make much difference for us, in a life-changing way, because each piece took so long to complete. He would not seek help, an apprentice. He would not cut corners. Creating art was a holy calling, a marriage to the mysterious. He would not put it that way exactly, though he did see the relationship as spiritual — a life lived inescapably in the present moment, no end, no beginning, a meditation, a communion with the dead, with Picasso, with Cellini, a destruction of clocks and time. In that moment something was made, emerged from nothing — a piece of scavenged metal now a porringer for the daughter of a billionaire. Like Davy Crockett waking in the morning to step onto the sun.
How did this nothing become something, the unknown known? When I met Theodor he was living on ramen noodles and tap water. I wanted to save him. Add to the broth Korean seaweed and jumbo shrimp bought cheaply from the fishmongers of Chinatown. The challenge drove me, elegance for pennies so that time could still be ours. We hoarded time like some hoard money. It was our currency. But no matter how clever we were, time passed as it always does, and here we were approaching forty, having to reckon with children and their needs and the choices made in our twenties. Theodor remained in the bubble, art’s cocoon, indulging my interest in our new, well-heeled friends as a kind of temporary curiosity, one in which he could participate, with amusement and good cheer, for the time being. But he did not, would not, see it as I did. And though I admired that determination, the priest’s vow, I had to acknowledge at last that something like a pivot point had moved within me and I now felt, when I watched him busily in his studio, like one of his strange visitors having a look, an outsider peering in.
“I married an artist,” he’d say to me. “You don’t have a choice.”
Is that true, I’d wonder. Is that true? If I was not an artist, then it was not true. And so here I was in this mess, a quandary of my own inelegant design. To make matters worse, I had not shared much of our money woes with Theodor. Rather, I kept assuming the tides would turn for him, for me. But I had published enough books by now to know what to expect, to know better than to trust in all that. Thus the systems that made our life possible and easier all lined up in front of me like those overused domino tiles waiting to topple even if only one should fall.
The Chapmans knew none of this: that I could not afford the babysitter (with us eight years), the private school, the out-of-network doctors (my older daughter suffered from asthma and we didn’t have dental insurance), Theodor’s studio, my office, the dinner parties I liked to have, the lessons for the girls — piano and skating and swimming and tennis and soccer and lacrosse. (“Mommy, can I take gymnastics too?”) I couldn’t afford the expensive notions of the other mothers who’d catch you up in their whims, assuming you had as much money as they — private yoga instruction for the kiddies in their private gyms. The girls needed none of it, I knew that, but how could I tell them we could not afford it? Because I had failed? Failed by introducing them to a life that actually did not belong to them, that was a lie?
The problem of the artist who collects millionaires is that after a while you forget you can’t live like them. The Chapmans didn’t know that catastrophe loomed before me. If a change in our financial circumstances didn’t happen fast, our daughters would be yanked from their nurturing school and placed in the terrible school in our catchment (the word alone sounded like some sort of horrid Dickensian workhouse for children), the one that I passed every day on the way to my office and that reminded me of a prison, riddled with the horror stories of New York public schools — drugs, guns, sex in the stairwells, overcrowding. “Oh, but it’s getting better,” the private school mothers declared in the park, with a nod of affirmation to the idea of public school. They espoused other progressive, open-minded, liberal ideas. They voted for Democrats and against school vouchers, and in most other things embraced a charming, witty, ironic sense of their own exceptionalism — a condition, perhaps, of their residency on an island of exceptions, subclauses and sneaky provisos double-parked off the midatlantic coast.
What the Chapmans didn’t know, above all else, was that if things didn’t change, and soon, I would have to give up on myself, on the dream of believing that I had made it or could make it, the artistic life so lauded by those who do not live it. In Wall Street terms I had chosen risk for Theodor and me; we’d gone long on ourselves, invested all we had in ourselves, and the investment was not paying off. We had not hedged. We were driving fast, one hundred miles per hour in our seemingly fancy life, but we were heading toward a brick wall.
Even so, I hoped, pumping and puffing and stretching the borders of reality, a kind of insanity. I hoped. Generation of Fire was a big book for my small publisher, the new and rising Leader Inc. Books — five bestsellers in the past three years. A “breakout book,” they called my novel. They bought it when it seemed no one else would have it. And Hollywood had expressed interest in the dramatic rights. Streamline Productions and Atomic Pictures and Boss Brothers, names cast about like so many diamonds spraying light. Foreign sales were lining up nicely, nibbles on the line. The publisher was hoping for an excerpt in The Literary Review.
It was all but a slam dunk. I was high. The editor and the head of publicity called me regularly, checking my whereabouts, making certain I’d be around, telling me about tour date possibilities and magazines that might do profiles, off-the-book-page opportunities. They even considered hosting a book party, a huge deal these days, an extreme vote of confidence. This time it would happen. It had to. It equaled success, and success, of course, equaled money. “Don’t think about all this,” Theodor told me. “Write.” Now if only the reviews would be excellent, if only they’d roll in on time, on their wings the book would lift to the stratosphere. The if onlys really could align just so this time to unlock the sea of elusive readership. In every part of me I felt that desperate hope.
But then a bill would arrive: tuition, life insurance, American Express thick with its charges to out-of-network doctors (I refused to believe I couldn’t accept the best medical care), gourmet food stores, lessons for my girls — their endless lessons. Late at night before the blue light of my computer I would check my dwindling Vanguard balances to see if a stock had taken off, if there was a bank error in my favor. Want, want, want. Need. The wish for a piece of America, our own home, was a noble desire, like a good education or the ability to pay a bill without it stabbing you in the heart. For what was the sacrifice? For art? I hid behind my confident smile, my hair pulled back in a neat ponytail, jeans and a shirt from Agnès B., strolling to school with the girls on either side of me, holding their hands, the stroll of a mother who has few cares, the stroll of ease and success. I am a tall woman and I do not slouch. “We’re spending a part of the summer in Europe. My next novel is set there,” I say to another mother whose days are defined by gutting and renovating her little $5 million piece of America, a Manhattan townhouse. She has asked about our plans for the summer. The words glide from me with ease, not a lie exactly, perhaps wishful thinking. Who is the authentic one? My grandmother used to say, “If I don’t like it the way it happened, I just say it the way it should have happened.”
A writer is above all this. A writer has the urge, the irrepressible, antiquated instinct to put one word down after another, to create real houses, real cities, real worlds of real people in imaginary gardens. A writer writes because it is necessary — is, dare I say, spiritually sustained by that necessity and not a need for profit. A writer does not care about profit. A writer writes, and because a writer writes, it seems, a writer goes without, and the list is long of the things forgone, all of it on display as Theodor and I happened from one grand summer vacation home to another, refuseniks camping out in the beds of our children’s friends’ homes. “Socioanthropology,” Theodor called it, spinning gamely. This is all that one gives up for art. But the artist does not care.
Will and Emma Chapman knew none of the weight, the slow, steady pressure, crushing with humiliating might. No, no. They did not, would not ever know all of this. They would not see me on the high wire. My life was beautiful! I was a great literary success! Renowned, as Mr. Hov had said. I was at the top of my career or my game or both, and Will Chapman, the endearing fool, wanted to be me. And so I said to Emma, standing there in that crumbling house that would complete their dreams, on that first afternoon in Maine, the light pouring through the fractured windowpanes, casting rainbows of color on our faces, “We will help you kill them too.”
“The plot thickens,” Will said, raising his eyebrows.
“India is good at that sort of thing,” Theodor added. He shot a knowing look at Emma and Will, one that said he knew his wife inside and out, everything that she was capable of, and with that look he knit them into his intimate knowledge of me. I wasn’t sure what he meant, nor do I believe did they, but we all smiled anyway. I caught myself up in their dream, pretending to understand it, wanting it too, I’m afraid, because it seemed to my mind, with its desperate questions, that the Chapmans, with this house, their desire for and appreciation of it, were gently pointing me to a kind of answer.
Continues...
