What we’re looking at on the Web today …
Residents and politicians gathered in Bay Ridge, Brooklyn, on Monday to protest the coming Metropolitan Transportation Authority service cuts.  They believe the cuts will affect Bay Ridge more than other neighborhoods, largely because 20 percent of the population is elderly and therefore more inconvenienced by the cuts. [Brooklyn Daily Eagle]
Community Board 9 met Monday night to vote on whether to recommend the 100-year-old Italianate Public School 186 building on 145th street for landmark status.  The Mannie Wilson Boys and Girls Club, a group that currently controls the building, plans to bulldoze the structure and use the space for a residential development, but the community board voted in favor of preservation. [Harlem Bespoke] 
In a nod to “Napoleon Dynamite,” the Manhattan Young Democrats are selling ringer T-shirts that read “Don’t Vote for Pedro” to convince Bronx residents not to vote for State Senator Pedro Espada Jr. [Bronx News Network]
Photos: Henry Smith-Miller of Smith-Miller & Hawkinson Architects proposed a major facade redesign for the Great Jones Hotel under construction in NoHo to comply with Landmark Preservation Commission rules. [Curbed]

Zach Brooks, the founder of Midtown Lunch, a blog that critiques cheap food around Midtown Manhattan, confirmed that he will be moving to Los Angeles at the end of this month, and that the blog will expand to cover Lower Manhattan and Philadelphia.  Toast his departure with chicken and lamb over rice. [Diner’s Journal, Midtown Lunch]
Tips for enriching your mind without walloping your wallet in Brooklyn. [brokelyn]
The Hotel Chelsea and a new club, restaurant and boutique proposed for the space once occupied by the Roxy both petitioned Community Board 4 for liquor licenses at Monday’s meeting of the board’s Business Licenses and Permits Committee. [Grub Street]
Photos: Rompe Puesto, a piñatathon last Friday at the Bronx River Arts Center, enlisted artists to create  23 singular piñatas stuffed with adult prizes like condoms, single-serving liquor bottles and expensive green teas, as well as plenty of candy for the children present. [The Bronx Rocks via BoogieDowner]
Graphic: a map of Williamsburg, Brooklyn, noting Craigslist ads that label apartments for rent as in Williamsburg, East Williamsburg, and sometimes both. [Very Small Array]
Some Fashion Week updates, with one month to go. [Fashionista]
Photos: The Pier One Brooklyn Bridge Park is coming along nicely. [Brooklyn Heights Blog]
A Pew study of Baltimore news media concluded that the bulk of new stories come from newspapers and other legacy media and are then posted online.  With this in mind, do you think news sites can support the reporting necessary for great journalism and remain free, or should online outlets require payment? [Poynter, TierneyLab]
Has your dry wit been misinterpreted in an e-mail or instant message, possibly landing you in hot water with your boss, significant other or family?  A new punctuation mark indicating sarcasm can save you from these troublesome misunderstandings. [Gawker]
Boilerplate
Links to sites outside City Room and The Times are not endorsements of their content. Please e-mail us tips. You may also subscribe to City Room’s news feed [rss], view our shared items on Google Reader, follow us on Twitter, become  a fan on Facebook, and see who is linking to us:
Google Blog Search | Icerocket | Technorati
