It is not the most obvious form of home improvement:  hacking away at a building’s foundation until the entire structure threatens to collapse.
Yet that is precisely what displaced tenants of a modest Brooklyn apartment building have accused their landlord of having done.
The building, at 172 North Eighth Street, is a four-story, eight-unit red-brick walk-up that sits close to Bedford Avenue, in the middle of trendy, youth-centric Williamsburg.
Aside from a few tenants’ brief return two weeks ago — after they broke a front-door padlock to get in — the building has been vacant for a year. In June 2009, the city Buildings Department ordered an evacuation because of what it said was illegal excavation work that compromised the stability of the building.
Concluding that the repairs had been sufficiently completed, the Buildings Department lifted the order three weeks ago, allowing the tenants to return. Faced with a padlocked door that  the landlord, Jamal Alokasheh, had  not unlocked, some tenants forced their way in on June 13.
Two days later, two cellar walls were discovered to have collapsed, and the city ordered the building evacuated again. The city Department of Housing Preservation and Development also issued dozens of other notices of violations for, among other things, a lack of water and electricity service to upper-floor units.
Now, with the backing of the housing department, the tenants have asked a housing court judge to appoint someone other than Mr. Alokasheh to manage the building. Both sides are to meet in court on Wednesday. The tenants, whose apartments are rent stabilized and thus relatively inexpensive, say Mr. Alokasheh intentionally damaged the building — not once, but twice — and delayed repairs in the hope of replacing them with higher-paying residents.
“He’s the only one who had access this entire time; therefore he’s the one who did this. He was the only one with the key,” said Shekar Krishnan, a lawyer with Brooklyn Legal Services Corporation A, who represents the tenants. “He’s openly made threats that he does not want them in the building.”
But Mr. Alokasheh, who bought the building in May 2009 and owns three others on the same block, said he had diligently been repairing the building in the year since the tenants were first ordered out, spending about $100,000 on the fixes. He attributed most of the building’s problems to its old age and renovation attempts by the previous landlord, and said he did not do any excavation work last June.
As for the collapse of the walls a few weeks ago, he said it happened after several tenants moved back in on June 13, suggesting, he said, their culpability.
“We want them to live there, we want to fix it, and we are doing everything to fix it,” said Mr. Alokasheh, reached by phone. “Everything was good before they broke the locks. If there is damage in the building, maybe one of the tenants did it.”
The 10 tenants of the building’s five rented apartments have lived in a tense limbo since the sudden evacuation of the building last June, when Red Cross workers appeared at their doors, telling them they had less than an hour to get out.
The oldest resident, Weronika Korecka, an 80-year-old widow who had lived in the building for 48 years and raised two children there, first moved with her son to a Y.M.C.A. in nearby Greenpoint. They have since rented an apartment for $800 a month across North Eighth Street from their former home but want to go back.
Ms. Korecka’s old apartment was rent controlled, and she paid $300 a month. She also said her anxiety and blood pressure levels had soared since she had to leave a year ago.
“At my age, I never expected something like this to happen,” she said.
Another tenant, Anna McCusker, 30, who paid $1,300 a month for her two-bedroom railroad apartment, said Mr. Alokasheh had told her that he needed to get higher-paying residents. “He said he’s a businessman, and can’t have everyone paying such low rent,” said Ms. McCusker, who left her apartment last June carrying a change of clothes, photos of her grandparents, and her cat. She eventually rented an apartment in Greenpoint but, like the other tenants, wants her old place back.
A third tenant, Peter Pawlak, a 50-year-old architect and interior designer, said Mr. Alokasheh had offered to pay him about $12,000 for expenses he incurred after the evacuation, if Mr. Pawlak relinquished his keys as well as the right to move back in, an offer Mr. Pawlak refused.
Mr. Alokasheh, instead, said Mr. Pawlak pressed him for $125,000 to give up the apartment, a claim Mr. Pawlak denied.
Adding to the complexity of the case is the opposing positions that the landlord, on one side, and the tenants and their supporters, on the other, have taken about how best to stabilize the building. Mr. Alokasheh’s engineer wants to underpin the building, or dig the floor deeper, in order to stabilize it. The Buildings Department, however, said that would put the building at greater risk.
Advocates for the tenants speculated that Mr. Alokasheh wanted a deeper basement, possibly to create a bar or restaurant.
As for the recently toppled cellar walls, Mr. Alokasheh’s lawyer, Stuart A. Klein, said he believed that neither tenant nor landlord was the culprit. Instead, he said, the building’s age was probably to blame.
“I don’t think it was purposeful,” he said. “If somebody had done that, they would have to be completely out of their mind.”
