Doua Moua, 23, played a menacing gangster in a Clint Eastwood movie, but Mr. Moua swears he really is a nice, gentle and rules-abiding fellow. At least he was until he moved to New York City and unwittingly slipped into a world of lawlessness.
Mr. Moua lives with five roommates. And in New York, home to some of the nation’s highest rents and more than eight million people, many of them single, it is illegal for more than three unrelated people to live in an apartment or a house.
The law, for decades part of the city’s Housing Maintenance Code, is little known, widely broken and infrequently enforced. Three citations have been issued since July, according to the Department of Housing Preservation and Development.
When the law is enforced, it is usually because of a complaint from a neighbor or because inspectors spotted a violation while responding to a maintenance problem. The violation is rarely written up unless it is accompanied by a host of others. Rarer still are the tenants who call up the city to turn in their landlord.
The lax enforcement might not be a bad thing, since a sizable number of the city’s denizens, especially its penny-pinched younger residents, have found living with more than two others a financial necessity. According to the Census Bureau’s 2008 American Community Survey, nearly 15,000 dwellings in the city housed three or more roommates who were unrelated to the head of the household. Experts say that number is almost certainly underreported.
“To pack unrelated people in an apartment? I don’t think it’s wrong,” said Mr. Moua, who moved to the city from Minnesota in 2005. “It’s part of New York City culture.”
Mr. Moua, who played Spider, a bandana-clad villain in “Gran Torino,” never thought twice about moving into the immaculately renovated four-bedroom apartment in Hamilton Heights that half a dozen people call home. The place is lined with track lighting and has two bathrooms. His room costs $850 a month.
At first, four people lived in the apartment, but then a roommate’s girlfriend moved in, along with a friend of Mr. Moua’s, who sleeps on a couch in his room.
One of the roommates, David Everett, who is 21 and pays $750 a month, said the law made no sense. “Everything is overpriced,” Mr. Everett said. “To find an apartment that is good housing with few roommates is not going to happen.”
Other cities have similar laws, often spottily enforced. In New Orleans, it is illegal for more than four unrelated adults to live together, though the city’s safety and permits director said that only about five violations were issued a year. In Boston, a 2008 law passed in response to complaints about overcrowding and garbage says that no more than four college undergraduates may live together. Amherst, Mass., which has a sizable college population, also draws the line at four people.
In New York, student dormitories and group homes are exempt from the law. But illegal arrangements can be found across the five boroughs, and they cross lines of age, class, race and dress. They include young actors and ponytailed post-graduates; rising and falling junior investment bankers; immigrants, legal and illegal; and trend-obsessed residents in Brooklyn neighborhoods.
This is a city, after all, where people are willing to do just about anything to pay cheap rent. Among recent Craigslist offerings: a windowless cubby in Williamsburg, alternately described as a “torture chamber” and a “unique dungeon,”  for $525, and half of an East Village bunk bed, for $550.
Jordan Dann and her three roommates live in an airy six-bedroom town house — two bedrooms are empty — in Cobble Hill, Brooklyn.
Ms. Dann, who is 33 and works in the theater arts, shares the house with Michelle McGowan, 32, a high school history teacher; Anya Kogan, 27, a Web designer; and Nick Turner, 29, who works in Web sales and marketing.
All four said they could not have afforded the neighborhood or similarly appointed rooms if they had fewer roommates. The house borders a park and has hardwood floors and deep-set windows. Each room rents for $1,200. The roommates say they are respectful and do not let anything molder too long in the fridge.
And, to Mr. Turner’s endless gratitude, the house has three bathrooms. “I’d go crazy otherwise,” he said.
None of the roommates had heard of the law, but learning about it elicited little angst.
“You’re not going to be the one getting in trouble,” Mr. Turner said. “The landlord is.”
He was right. But enforcement is complicated, housing officials said, by the difficulty of finding violators. Inspectors cannot go door to door searching for violations in a city of more than three million households. The law does not specify a penalty, but a landlord who is cited usually must evict the extra tenants.
Eric Bederman, a spokesman for the housing department, said the code was devised for residents’ safety. People with multiple roommates might put locks on their doors or erect barriers, he said, making rescue or escape attempts during emergencies hazardous, even deadly.
But Jerilyn Perine, a former city housing commissioner, said the roommates rule came about to address another concern. It dates to the 1950s, she said, when the city balked at the number of sketchy single-room-occupancy buildings and their often equally sketchy inhabitants, and wanted boarding house brownstones to be converted back to family homes.
Ms. Perine, the executive director of the nonprofit Citizens Housing and Planning Council, said the law, which can be amended only by the City Council, should be changed. It puts people living in such accommodations at risk, she said, by driving this type of occupancy underground. Often, not every roommate is on the lease. Fire regulations might be ignored.
Ms. Perine said occupancy laws should be determined not by whether people were related, but by whether a unit was safely inhabited, whether by four people or more.
Sarah Watson, a policy analyst who works with Ms. Perine, said the law had another unintended effect. It put a crimp on innovative construction that might otherwise house larger numbers of single adults, she said.
Mr. Moua’s landlord, who did not want his name published for fear of a crackdown, said he wrestled with converting some of his apartments into four-bedroom units. He knew it was illegal to allow four unrelated people to live together, but decided that if tenants were willing to live in what was once a dining room, it was fine with him. He could collect slightly more in rent over all and charge less for each room.
“If it’s done in a good way, and there’s not unlimited cramming in, and the shared facilities are adequate,” the landlord said, “then it actually helps solve the affordable housing problem, which I think is a good thing.”
