Update, 11:13 a.m. Friday |  An earlier version of this post mistakenly listed one of the venues for the Anarchist Film Festival as St. Mark’s Church-in-the-Bowery. The festival is not playing there. It is playing at Theater 80 St Marks and at Judson Memorial Church.
Updated, 11:56 a.m. | Seven or eight people were hanging out at the 13 Thames Art Space in East Williamsburg, Brooklyn, on Tuesday afternoon when the police arrived, walking through the open front door and into a cluttered room whose white walls were covered with drawings and graffiti.
The two plainclothes officers did not have a warrant to enter, members of the group that runs the space said, but they accused the occupants of being illegal squatters and demanded identification. Joshua Ben-Arnold, 24, an artist who uses the studio, said that the officers left after he showed them a rent receipt from the landlord. 
A few minutes later, though, the officers returned with uniformed reinforcements and news that two of the people who had provided identification turned out to be wanted men. They were arrested.
One of them, Johnny Ludolph, 19, said he was arrested because he had not paid old tickets issued for drinking beer on the sidewalk.
But when he arrived at the 90th Precinct station house, Mr. Ludolph said, the police seemed most interested in asking him about the fliers.
The fliers were for the NYC Anarchist Film Festival. The address: 13 Thames Street. Some fliers included the formula “energy x mass + love =” next to an illustration of an explosion. One showed a stylized image of a helmeted police officer carrying a plastic shield and covered by flames.
“They asked me, ‘Who’s running this, who’s involved?’ ” Mr. Ludolph said  Wednesday afternoon as he sat on a wooden table inside 13 Thames. Mr. Ludolph said he told the police he did not know.
The art space, in an old factory building, has many uses.  It is a rehearsal room for musicians, a gallery for artists, a napping spot for weary travelers like Mr. Ludolph and a headquarters for the Independent Anarchist Media Collective, the group organizing the film festival, scheduled for Friday at the Judson Memorial Church in the West Village and Theater 80 St. Marks  in the East Village.
Priya Reddy, an organizer of the festival, said that the group would show films that included footage of the recent upheavals in Greece, demonstrations and civil disturbances during the Group of 20 meetings last fall in Pittsburgh and recent student protests at state university campuses in California.
Mr. Ludolph said that he spent the night in police custody in Brooklyn and that a judge in Manhattan dismissed his tickets on Wednesday.
The other man arrested, Sharod Andrews, said he had been issued tickets in 2009 on Thames Street for public drinking and public urination, although he had given officers a home address in Bedford-Stuyvesant. Mr. Andrews said that on Tuesday, officers asked him about the Anarchist Book Fair, held in conjunction with the festival. He said that after his arrest Tuesday, his tickets were dismissed by a judge in Brooklyn.
Deputy Commissioner Paul J. Browne, the Police Department’s main spokesman, said that both men arrested had outstanding warrants.
“Police entered to investigate an open door into what appeared to be the common room of an industrial building in an area where there had been complaints of squatters,” he wrote in an e-mail message. “I have not been able to confirm that an officer asked one of those arrested about movies being scheduled.”
Mr. Browne did not directly respond to the question of whether the police had a warrant to enter the building in the first place.
Whatever the motive for the police visit, members of the festival collective who gathered at 13 Thames Street on Wednesday to discuss the arrests said it was difficult not to feel that they were made targets by the authorities.
“I guess the police are interested in the anarchist film festival,” Ms. Reddy said. “The film festival is a protected First Amendment activity and anyone can come and learn about why we’re anarchists.”
