HITTING 30 was a turning point for Andy Lagrimas. He was more than ready to rent a place of his own.
Before that, to afford Manhattan, he found it necessary to share an apartment. But “I made a resolution when I turned 30 to say goodbye to roommates,” said Mr. Lagrimas, who reached that milestone last fall. “I felt too old to be doing the roommate thing.”
Mr. Lagrimas came to New York in 2001, after graduating from the College of William & Mary in Williamsburg, Va. He received graduate degrees in music education from both Columbia and New York Universities.
He moved every few years. His Manhattan life always included not only roommates but some kind of apartment conversion involving a temporary wall. Home always seemed dormlike and short term.
Most recently he lived in Stuyvesant Town, paying $1,500 for his share of a one-bedroom converted to two.
“I liked my place a lot, but clearly could not afford to live there on my own,” said Mr. Lagrimas, who works as a music teacher at a public school on the Lower East Side.
He especially liked the location, a short walk from work. Some of his fellow teachers rose as early as 4 a.m. to get to work on time, but he had the luxury of sleeping as late as 7:30.
Sometimes, however, his roommates  —  those who worked on Wall Street  —  arose earlier than he,  invariably awaking him. He tried to be quiet if they turned in early at night.
“I don’t have roommate horror stories,” he said, “but I no longer wanted to have to think: Is my roommate home? Is he there with his girlfriend? Can I use the bathroom now? If I ate a whole bunch of junk food, I would get self-conscious about it.”
He knew his budget of $1,500 to $1,600 a month would get  him a studio, if not a one-bedroom, but probably not in a prime Manhattan neighborhood, maybe not in Manhattan at all.
In the Bronx, he checked out the Clock Tower, formerly the Estey piano factory, one transfer and one stop beyond Harlem-125th Street Station. But he realized that the commute, besides involving a transfer, would take at least 45 minutes. He crossed off Astoria, Queens, because he didn’t want to be tethered to a single  subway line.
Harlem had some new rental buildings, but they seemed pricey. At one, the application process was “really frightening,” he said. “For most places, you need to make 40 times the rent, but this building required you make 80 times the rent. I thought that was too many hoops to jump through just to get an application turned in.”
He decided that his best bet was Downtown Brooklyn, centrally situated and dotted with new buildings. New construction appealed to him.
Mr. Lagrimas liked much of what he saw.  Amenities at Dklb Bkln, at 80 Dekalb Avenue, included a cold storage room for food delivery. “It had a Fresh Direct room and I thought, nice, but I am not sure how often I would utilize that,” he said. In any event, the least expensive unit he saw there was more than he could afford.
Brooklyn Gold, nearby at 277 Gold Street, had a feature he had never before seen  —  an iPod docking station. “Little things like that, you find really impressive,” he said.
But he was more concerned with basics, like square footage and closet space. The Gold’s smallest studios were above his price range.
Despite the “amazing amenities and amazing views” he encountered on his search of new Brooklyn buildings, the units themselves tended to be disproportionately small. Mr. Lagrimas found himself wondering, “Is this amenity worth the smaller space?”
And those amazing amenities weren’t necessarily included in the rent. Sometimes, for example, the gym was free only for the first year.
In the end he chose 150 Johnson Avenue, a little farther out in East Williamsburg, on the border of Williamsburg and Bushwick. It’s near the Montrose Avenue station, the L train’s fifth stop in Brooklyn. Brand-new, seven-stories high, it had the lowest rent he’d encountered, and the apartment, at around 600 square feet, required “the least amount of compromising, spacewise,” he said.
Faced with a decision  —  should he rent a ground-floor apartment or spring for a pricier one on a higher floor with a balcony  —  he chose the former. He had once had a balcony and rarely used it.
Mr. Lagrimas rented a one-bedroom for $1,650 a month, receiving one month free, so the “net effective rent” is around $1,512.
His is the least expensive unit in the 41-unit building, said Uriel Gandelman of aptsandlofts.com, the building’s rental agent. The other three ground-floor one-bedrooms have private yards. The most expensive one-bedrooms in the building rent for $1,800 with one month free, which translates to about $1,650.
Mr. Lagrimas was one of the first tenants to arrive, just over a month ago. Because of his ground-floor location, he has learned about window treatments and the tradeoff between light and privacy.
“Every time I walk by my window,” he said, “I look into my apartment to see what can be seen. I find myself going in and out of the building and looking in. I am paying a lot more attention to this than I thought I would.” He ended up with two layers of curtains  — one sheer and one heavy.
Utilities are not included in the rent, as they were at Stuyvesant Town, so he is more mindful of his electricity use, especially with the air-conditioning season ahead. “Having to think about these things is a much-needed change for me,” he said.
Though more tenants are arriving, the building still seems empty. During the weekend open houses, now at an end, he’d hear  “a bunch of people in the hallway and the same guy giving the whole spiel.”
Sometimes he was buttonholed by prospective renters: “I’d have to answer questions: Do you like living here?”
He most certainly does.
“For me, this is the first move that doesn’t feel like it’s going to be a temporary thing,” Mr. Lagrimas said. “I don’t have to think in terms of: Is my roommate going to renew the lease, or is my roommate going to meet somebody? It is a much more settled feeling. I am very happy to come home to my own place.”
For his half-hour subway commute, he has to rise just 15 minutes earlier than he used to; there’s time for a bagel detour before work.
He has learned a lot from his apartment hunt. “From a financial standpoint,” he said, “it was good to have a goal, the way you plan to buy a car or to take a big trip. Having that goal in mind caused me to be more careful budget-wise and spending-wise.”
Mr. Lagrimas would love to come home to a piano — maybe an upright or the baby grand from his parents’ house in Florida, though it would be difficult to move. Nobody plays that one, so “it becomes a mantel for family photos,” he said.
“My mom put this gigantic crystal swan thing that holds flowers on top of it,” he said. “Not being able to use it is a total wasted opportunity.”
In his head, at least, he is already rearranging his furniture.
