WHEN Jen Rosenbaum told her colleagues that she was determined to find an apartment for just $1,200 to $1,500 a month, they laughed. Clearly, she was on a fool’s errand. “My co-workers said it is not going to happen, you are insane,” she said.
But Miss Rosenbaum was certain she could easily find a great cheap apartment. After all, she had heard many tales of people who had done so in previous months, and she assumed the market was still soft.
“I was thinking it can’t be too late,” she said. “I always thought that if you put in enough effort, things work out.”
For six years, Miss Rosenbaum, now 27, had lived in a two-bedroom railroad flat on 92nd Street near Second Avenue. Initially, she shared it with a roommate.
But she wasn’t keen on living with others. When she was a student at Georgetown University, “two roommates had eating disorders and no one cleaned and they were really loud,” she said. “I suppose I am particular. I tend to be neater than most people.”
Her railroad flat was no bargain, with a monthly rent then approaching $1,900. She suffered through constant noise. Bar-hoppers loitered outside, and “I would hear drunk girls crying every weekend,” she said. One guitar-playing neighbor hosted nightly jam sessions. Construction on the Second Avenue subway created such strong explosions that “every evening at around 7 p.m., my apartment would shake,” she said.
So, with her lease expiring in the spring, she was excited about hunting for a better deal.
The only neighborhood she knew well was the Upper East Side, where she grew up as the only child of a widowed mother. She attended the Convent of the Sacred Heart and basically “didn’t leave the Upper East Side for the first 17 years of my life,” she said. “I wasn’t one of those cool kids who would sneak off to Williamsburg or Dumbo.” Her mother was protective: “If I had to go anywhere, she had me take a cab.”
At first, affordability was the only criterion of her search. “I was willing to live in a matchbox,” said Miss Rosenbaum, who works as a software developer at a law firm.
But when she went to see listings in her price range, brokers steered her to  more expensive places. A studio on East 74th Street was clean and nicely renovated, but the rent was $1,900. “I was already paying that much for an apartment that was much bigger,” she said.
As time passed, she tightened her standards. If a place wasn’t freshly painted, she wanted it painted before she moved in. She had to have a bathtub, not just a shower. At one place, when she asked whether a filthy tub would be cleaned, the agent told her, “That’s your responsibility.”
Was a normal kitchen  —  not one with a dorm-size refrigerator and a hot plate  —  too much to ask? Or a closet? “I thought apartments came with closets,” she said. Other basics were missing, too. At one place, “they expected you to put in your own locks.”
Miss Rosenbaum grilled her colleagues, especially those who lived in Brooklyn, about their neighborhoods.  “I was sick of being that girl who doesn’t know anything about her own hometown,” she said.
She especially appreciated the map function on one listing site, NakedApartments.com, which gave details on each apartment’s location, allowing her to research its neighborhood. She was cheered by the many listings there that fell within her budget. “Every morning I had fresh hope in my inbox,” she said. “It was comforting.”
That hope, however, was often dashed. A visit to a $1,500 one-bedroom in a commercial area on the edge of Sunset Park made her wonder why the landlord hadn’t cleaned the place before showing it. A smoke alarm kept beeping.
In Windsor Terrace, she found a two-bedroom for $1,200. “How is that possible?” she wondered. It turned out to be a moldy basement apartment. “The TV was blasting and there were two babies in the house,” she said. “It smelled like other people’s food. That wasn’t a situation I thought I would encounter. It was just weird.”
An apartment for $1,700 on Bedford Avenue in Bedford-Stuyvesant was stunning. “I finally find this glorious apartment, freshly done, and it is in a terrible neighborhood,” she said. It was also next to a vacant lot.
Her must-have list grew longer: a supermarket nearby as well as a laundromat, assuming there would be no laundry in the building.
After two months, when her friends had begun telling her “my couch is your couch,” she started to look at listings carrying broker’s fees and found a Chelsea walk-up for $1,500. It was freshly painted. The fee was 15 percent of a year’s rent. With no other options, she was ready to leave a deposit.
But later that day, an agent called to remind her of an  appointment. She had forgotten all about it. So off she went to a Brooklyn neighborhood she had never heard of: Kensington, south of Prospect Park. “I saw children bicycling past me and couples holding hands,” she said. “It was idyllic. There might as well have been music playing.”
The spacious, sunny one-bedroom, just $1,200 a month, was in a well-kept midrise brick building with a laundry room on each floor. “It was everything you wanted in an apartment,” Miss Rosenbaum said. The fee was 12 percent of a year’s rent.
The management company was strict about checking her credit, “which made me happy,” she said, because it “meant they were vetting everyone the same way as me.”
After she signed the lease and received the keys, she decided to flush the toilet. Water spewed.
But the superintendent was summoned, and  the problem was fixed immediately.
Now, Miss Rosenbaum, who arrived in April, extols her previously unknown neighborhood. “I am so lucky,” she said.
She can cook while the laundry tumbles in a washing machine down the hall. A colleague recently rented an apartment in Park Slope that is “way more expensive and way smaller,” she said.
In some ways, she feels like the embodiment of an urban legend. “Everybody has a friend who pays nothing for an awesome apartment. Now, I am that friend.”
