Some New Yorkers — no matter how uncreative their jobs and lives may be — love to mention how they live in neighborhoods once romantically settled by poets, painters and musicians.
Developers often talk up these histories when selling apartments.
But while many of them think of artists as place holders for lawyers and investment bankers, Douglas Steiner, one developer struggling to sell units in the vastly overbuilt Brooklyn neighborhood of Williamsburg, is betting it pays to keep artists in the neighborhood even after wealthier buyers move in. He is hoping the deal he struck with the choreographer Elizabeth Streb will help the sales of his $1 million-plus town homes and apartments.
“She’s part of what makes Williamsburg attractive,” Mr. Steiner said while he and Ms. Streb sat in her warehouse, which was filled with dancers swinging from candy-colored curtainlike ribbons and troupe members rehearsing on a yellow steel mouse wheel contraption called the Whizzing Gizmo. “We wanted to preserve that artistic character.”
Mr. Steiner and Ms. Streb make an unlikely pair. Mr. Steiner, the reserved heir to an industrial real estate fortune and chairman of Steiner Studios, jokes about how his father’s definition of a beautiful building is property with “positive cash flow.” Ms. Streb speaks in bursts of enthusiasm about how “action is a panacea” for children and how she runs her troupe like a contrarian Lincoln Center.
Ms. Streb has plenty of reasons to dislike landlords: For more than a decade she fought to stay in her rented 3,000-square-foot SoHo loft, finally winning the right to buy it for $130,000 in 2008.
When Mr. Steiner bought the North First Street building that houses Ms. Streb’s studio  and performance space in 2006, she had been there for three years paying $5,000 a month in rent. A former  food storage center, it was overrun by pigeons and squirrels when she moved in and smelled so strongly of tamari that Ms. Streb had the scent sandblasted from the concrete floors. The concrete walls were so porous that on some winter days she sent dancers home because it was too cold to rehearse.
Even though Ms. Streb thought her studio was doomed to become a residential development, she boldly asked Mr. Steiner to sell her the building. He refused. Then he realized he needed the backyard for a development project he was assembling, but Ms. Streb was entitled to use it for at least three more years under her lease.
So over lunch close by at Fabiane’s Cafe, Ms. Streb told him she would let him have the backyard if he would sell her the building. They sealed the agreement with a handshake and a cherry Tootsie Pop that Mr. Steiner gave to Ms. Streb. In 2007, the troupe, Streb Extreme Action, closed on the purchase with financial help from the city and the borough president’s office; if the troupe sells the building, it must be to another nonprofit organization.
Mr. Steiner said he did not make money on the deal because he sold the property to the troupe for the same amount he had paid for it, $1.3 million. But he did keep the backyard space. And he said that the recession meant he would lose money on the broader development project: nine town houses on North First Street, 114 luxury apartments at 80 Metropolitan Avenue and 50 apartments at 58 Metropolitan that are all tucked around Ms. Streb’s building. But he said he would like to build in Williamsburg in the future, which he said had not become “homogenized” like Manhattan.
He also formed a friendship of sorts with Ms. Streb. Mr. Steiner attends Ms. Streb’s annual fund-raisers and calls them among the best parties of the year. He marvels at how the dancers climb on walls, and how at Ms. Streb’s building he met Philippe Petit, who keeps part of the wire he used to walk between the World Trade Center  towers and who holds clinics at the studio. Ms. Streb is even considering selling her SoHo loft, which would probably fetch more than $1 million, and buying a neighboring town house Mr. Steiner built.
By then, Ms. Streb could be one of only two people from her troupe in the neighborhood, where she would join Fabio Tavares Da Silva, the associate artistic director. He has been able to stay because his partner’s friend works in real estate and helped them find an affordable rental. Other troupe members commute from Washington Heights, Bedford-Stuyvesant and Philadelphia.
But some local families have connected with Ms. Streb’s studio. Jenny Williams, a painter who has lived in the neighborhood since 1992, has been sending her son, Whitman, 10, and daughter, Clementine, 8, to classes there since the studio opened. She said her daughter learned to do splits, and her son became more coordinated. Most of all, the family has a place to go.
“When people ask me why I would want to raise kids in New York City, it’s one of those places that is sort of the reason,” she said.
That is what Mr. Steiner is counting on. In December, Nanette Guarda moved into a $1.125 million apartment at 80 Metropolitan with her husband, Michael Guarda, her 7-year-old daughter, Natasha, and her 6-month-old daughter, Gemma. Ms. Guarda said Natasha already “peeks in there every time we go by.” For her family to take classes there, she said, “it’s really a matter of time.”
