Last year, when many Park Avenue real estate brokers were struggling to sell their co-ops, Vickie Palmos and her business partner helped sell 37 condos in Astoria, Queens, as if it were 2006.
Ms. Palmos credits her success in part to the fact that she takes listings that other brokers sneer at because the properties suffer from real estate’s greatest sin: bad location.
On a recent afternoon, Ms. Palmos strode into a $270,000 third-floor studio at the Astor, a new condominium facing the N and W subway tracks on 31st Street, and swung open the terrace door as a train approached. Like the ominous slow-motion moment that precedes an explosion in an action movie, conversation ceased, everyone in the room froze and hairstyles rose and bowed in windy deference.
“Check that out,” Ms. Palmos said, stifling a giggle as the train thundered past. “You feel like you’re in the city.”
No amount of creative painting, clean-lined modernist furniture or cute phraseology like “steps from transit” can disguise an elevated train rumbling or the Long Island Expressway roaring outside the living room window. But just as every defendant deserves a lawyer, every home deserves an advocate. And these agents sometimes have to be a little more creative, a little hungrier and far more persistent, especially in a sluggish real estate market.
At newly built Brooklyn apartment buildings along the Brooklyn-Queens Expressway in Williamsburg and Greenpoint, David Maundrell, the president of Aptsandlofts.com, had to persuade some developers to turn their condos into rentals or cut prices.
He advises brokers to be direct but also to have a sense of humor. He suggests jokes like “At least you’ll always know what the traffic is like.”
Lindsay Greene and her fiancé, Ricardo Colon, who moved into a $1,750-a-month one-bedroom at 60 Monitor Street in Williamsburg, said that they had never dreamed they could afford to rent a new apartment. After they moved in, Ms. Greene said, “Rick and I felt like we were living in a hotel.”
Some amount of adjustment — if not denial — was necessary. They bought blinds to block out the sight of all those cars and trucks. Ms. Greene said the sound of steady traffic was more calming than the ambulance sirens and lights she grew up with opposite Cabrini Medical Center. She said that the only noise that really bothered her was the sound of people talking or whispering.
In Manhattan, bad location is not only pardonable but is also sometimes promoted as another type of exclusivity: John McCutcheon, who is marketing three apartments at 330 East 57th Street, opposite an entrance to the Queensboro Bridge, points out how it offers a quick exit for New Yorkers heading to their second homes.
Mr. McCutcheon said that traffic did not stop the developer from selling 11 of the 14 units before the financial crash in 2008, and that celebrities including France’s former first lady, Cécilia Ciganer-Albéniz, and her new husband, Richard Attias, lived in an even worse location next door. An offer was recently accepted on one of Mr. McCutcheon’s three apartments, which are being listed at $2.5 million to $2.7 million each.
Ms. Palmos, an adorable piranha of an agent, said she was driven to take even the most unfortunately placed properties partly out of financial desperation: She helps support her father, who lost his painting job last year, and her mother, who works as a seamstress designing party dresses.
“I take on whatever I can get,” she said breathlessly between showings. “I market the hell out of everything.”
She sold a one-bedroom fourth-floor walk-up in rumbling distance of the N train for $350,000 after the buyer visited at 10 p.m. with her pillow to ensure she could handle the noise while sleeping.
She and her business partner, Constantine Doumazios, persuaded a buyer to take a house where Long Island Rail Road trains rattled through the backyard. (They argued that commuter trains had quieter rubber wheels. But Joe Calderone, a Long Island Rail Road spokesman, said the trains’ wheels were metal.)
Angela Kontis, the listing agent for the Astor, points out that it has signed contracts for 24 of its 80 apartments.
Edwin Borelly, 32, a software engineer waiting to close on a third-floor, $370,000 one-bedroom, chose a unit across the hall so that he would not live directly on train tracks. He also asked his mother, sister, aunt, brother-in-law and girlfriend to sit in the 727-square-foot apartment and evaluate the noise. (They approved.)
He said the apartment was quieter than where he grew up, on the Grand Concourse in the Bronx, where the sounds of car alarms and parties constantly roused him.
Still, Ms. Palmos tried unsuccessfully for two months to sell an $889,000 three-bedroom town house sitting under elevated train tracks; the owner recently took it off the market. But she is not defeated.
“Someone is going to get used to the sound of the train,” Ms. Palmos said. “There is a buyer for every product.”
