Correction Appended
TENEMENTS, yes. Luxury housing? It's not what leaps to mind about the Lower East Side.
But a loft-style condominium at 18 Orchard Street, near Canal, sold recently for $1.1 million in a bidding war that surprised even the developers. Four smaller units in the warehouse building sold in the high $600,000's. At 130 Orchard Street, the Beckenstein Home Fabrics building, still cheek by jowl with discount men's suit stores and sidewalk leather-jacket merchants, is being converted into rental apartments priced as high as $3,000 a month for a 450-square-foot studio.
In the last year, residential redevelopment has been undertaken in 25 percent of the 230 commercial or mixed-use buildings at the heart of the neighborhood, according to the Lower East Side Business Improvement District.
Orchard Street, with its narrow grove of grim tenements, hasn't seen fruit this sweet since it was cut through an orchard in the 18th century, on Lt. Gov. James De Lancey's 340-acre farm.
By 1903, with the arrival of hundreds of thousands of immigrants, one square block of Orchard Street between Delancey and Broome Streets was said to be the most crowded place on earth. ''My grandparents, forced to settle here, couldn't wait to get out,'' said Mark Federman, 54, the third-generation owner of Russ & Daughters, a smoked fish business started in a pushcart on Orchard Street.
Now, people are fighting to get in. If they can afford to.
Pushed south and east by rising ''uptown'' prices in the East Village and SoHo, and pulled by the magnet of a thriving bar and boutique scene, young professionals are looking to LoHo, as real estate agents have re-named the stretch of the Lower East Side between East Houston and Canal Streets and Forsyth and Clinton Streets. It is fashion's new frontier.
''A couple of generations later, my kids want to live down here,'' said Mr. Federman, whose store has been at 179 East Houston Street for 70 years. ''They think it's the coolest neighborhood.''
A six-story hotel is on the drafting board for a lot at East Houston and Forsyth Streets; another hotel is being developed four blocks away.
At 175 Broadway, the Jewish Daily Forward Building, built in 1912 for the Yiddish-language Socialist newspaper, is also being converted into condominiums. The World War I-era Sunshine Theater at 139-43 East Houston Street, an early cinema and later a Yiddish vaudeville hall, is reopening this summer as a $8 million, five-screen art-film cineplex.
''There's a lot of energy and excitement there,'' said Doug Freed, vice president of Landmark Theater Corporation, the nation's largest art-house chain, which is developing the site for its first theater in New York.
Even Ratner's, a Delancey Street landmark since 1905, is renovating. Its Lansky Lounge, popular with the newer club crowd, is expanding, at the expense of the dairy kosher dining room. ''The lounge caters more to the neighborhood now,'' said Robert Harmatz, its third-generation owner. ''The Ratner's part -- most of those customers have moved away.''
To meet the demand for renovated apartments, 19th-century tenements, sealed over the last 50 years by landlords whose rents couldn't compete with the cost of successive building code requirements like fire-proofing and indoor toilets, are being reopened. In 1978, Mr. Federman let the apartments above his store become vacant. Now, he is renovating them as rentals. ''My son's waiting for me to finish the building,'' Mr. Federman said. ''Real estate in the neighborhood has gone through the roof.'' Mr. Federman's son, Noah, 24, a student at Mount Sinai School of Medicine, was at the store, helping out during the holidays.
''Hopefully I'm not taking over the business,'' he said, with nervous cheer.
''I'm the only Jewish father who wants his son to drop out of medical school,'' the elder Mr. Federman said. ''Who needs another doctor? What we need are people who can slice salmon.''
Sol Einhorn, owner of the Bridge Merchandise Company at 98 Orchard Street, renovated his building four years ago. ''In the last two years, everybody's into the game, to make apartments out of old tenement houses,'' he said.
WHO'S moving in?
Brian Edwards, director of leasing for the Halstead Property Company, which is representing the Beckenstein's building, said that tenant applicants included ''the dot-com crowd'' -- young bankers, photographers, architects and alternative music record label entrepreneurs.
''This is not your mother's Lower East Side,'' he said.
Sven Harding, an associate with Ernst & Young, moved onto Orchard Street in December. He pays $1,695 for his renovated one-bedroom apartment.
''I love the neighborhood,'' said Mr. Harding, 29, adding that he thought his apartment was a bargain. ''You see how it's changing. Little boutiques, interesting bars at night. I hear that there's some resistance to people like me, yuppies, moving in, driving up rents, but I haven't experienced it.''
For Phillip Toledano, a senior art director at Merkley Newman Harty, an advertising agency, who purchased an 800-square-foot penthouse at 62 Orchard Street, with roof rights, for $682,000, the Lower East Side is still the discount district. The ground floor of Mr. Toledano's building is G&G International Menswear.
''Everything I saw of that size was way beyond what I could pay,'' he said of spaces he was shown in the East Village, SoHo and TriBeCa. Mr. Toledano, who is Jewish, said that when he told his parents about his expensive new home on Orchard Street, ''their friends were horrified.'' Julia Zervas, his real estate agent, recalled hearing a lawyer at the closing say, ''My God, my father spent years getting out.''
Mr. Toledano, who last lived in the East Village, was unconcerned about the lack of basic services, like a supermarket. ''The last time I cooked, I gave myself food poisoning,'' he explained. ''I'll be eating a lot of Chinese.''
In fact, the Lower East Side's replenishing population of recent immigrants, which has maintained the neighborhood's living historical character since the 1820's, when Germans started arriving and building, is now largely Chinese. They predominate among the Asians, who represent roughly 77 percent of the area's recent immigrants, according to a City Planning Department study published in November. Dominicans are predominant in the other large group, Hispanics.
With advancing gentrification and new market pressures on real estate, there is growing concern that the Lower East Side's soaring celebrity status will displace its traditional tenants and end its era as the city's first home to its ''huddled masses.''
From city officials to community leaders to school administrators, there is apprehension about the character of the most current changes, in a neighborhood whose very stability and strength have been change and a  revolving chance at opportunity.
Rosa O'Day, principal for seven years of Public School 42, an elementary school of 760 children on Hester Street, said, ''We have heard from families that it's hard for them to afford the rents, that a lot of housing is becoming unaffordable.''
Margarita Lopez, a city councilwoman for the area, expressed concern that the focus brought to bear on the district, through well-financed development, could fracture the kinship among diverse ethnic groups created in common hardships that has been the family tree of the neighborhood for 200 years.
The new upscale arrivals, she explained, ''have the credit lines.''
''These individuals are in the best position to come onto the market and buy this new housing,'' she said. ''It's no longer a community that depends on rental, a community that would always be diverse. The implication is that it will be those who have the dollars to buy.''
Assemblyman Steven Sanders, of the 63rd Assembly District, is also concerned. ''People who assume that large groups of people will be quietly removed might be surprised at how unsocial this change could become,'' he said. ''It would be wise to have a more coherent master plan for the Lower East Side that had a component of lower income housing. To just allow parcels of property to just be transformed one by one to high-price housing would be a mistake.''
He added: ''If we're careful, it could be a cultural renaissance. If we are not careful, it could prove to turn the Lower East Side into a huge battlefield.''
But Susan Vaughn, chairwoman of Community Board 3, said that she had not yet seen evidence of residential displacements because of the arrival of new money.
''You have to understand that a lot of these new apartments are in buildings that were totally vacant above the storefront level,'' she said.
Many merchants say they are  heartened by the fresh faces of both commerce and customers. Mr. Federman at Russ & Daughters sees the newest change in the neighborhood as part of a continuum.
''It's a renaissance, not gentrification,'' he said. ''The neighborhood has gone through many changes and managed to perceive them in a positive way. This is just another group of people. For years, this neighborhood was in deep decline. The Jewish population started leaving en masse after World War II, to Long Island and Westchester. The older people expect the same places -- 'Oh my God, it's changed. It doesn't have the Jewish flavor.' It hasn't had that for a while.''
Councilwoman Kathryn Freed, who also represents the area,  agreed.
''The neighborhood was dying -- now it's come back,'' she said, citing shops like Zao at 175 Orchard Street -- a trance club crossed with a rave party and a newstand that also sells shoes and dishes and exhibits art. ''Rents are skyrocketing, like they are everywhere,'' Ms. Freed added. ''But the businesses are a success story, and by being successful they're bringing more people to the area. And that's good.''
In an effort to preserve both its historic buildings and its Jewish community heritage, the Lower East Side Conservancy, a nonprofit organization, and the Lower East Side Business District have applied to put part of the area on the state and national registers of historic places. It expects the nominations to be approved by early spring. The registry would allow property owners tax abatements for renovations that conform to guidelines.
The proposal that could have the largest impact on the Lower East Side is the Economic Development Corporation's Seward Park Extension Urban Renewal Project, five parcels of land south of Delancey Street by the Williamsburg Bridge being offered by the city for both residential and commercial development. At least nine private development proposals have now been presented to the Mayor's office, said Janel Patterson, a spokeswoman for the corporation.
Mr. Federman, hearing of the existence of the huge plan, responded like a local.
''That guy who bought the million-dollar loft,'' he said, ''he should have bought a dozen.''
Correction: January 10, 2000, Monday  An article on Thursday about gentrification on the Lower East Side of Manhattan misstated the location of the Jewish Daily Forward Building. As a map with the article showed, it is at 175 East Broadway, not Broadway.
