ERIC ALICEA was admiring photographs of his award-winning Damascene pigeons when a flutter of feathers sliced the air, accelerated past the sales counter and smacked loudly into the plate glass window. A huge white King Homer pigeon had leaped from its perch inside the Maspeth Bird Store in a vain attempt to launch itself over the flat garage roofs of Flushing Avenue. Pounding the air with its heavy wings, it righted itself and flapped back to its nest in the rafters. ''I'm trying to train him to fly around inside the store,'' said Mr. Alicea, an employee. ''A few more of those and he'll learn.''
Although raising and training birds requires the undying patience of a kindergarten teacher, pigeon keeping in New York  traditionally has also had a competitive side that calls for the cold-blooded decisiveness of a field marshal. That's because most pigeon keepers are engaged in a kind of pigeon war game, played out over the rooftops of low-rise neighborhoods in the city. The objective is basic: capture enemy pigeons by luring them to your roof along with your birds.
The game, which was brought to this country by immigrants from Italy, has a number of rules of engagement (and a language of its own). The battle is joined when keepers ''roll out'' their birds -- send them skyward -- to mix with one another. When the keepers call their pigeons back, the best-trained birds return to their own coop; others land on enemy turf. These pigeons may be traded for supplies or sold to a store like Maspeth Bird, or returned to their owner either for free or for a predetermined price, often $1 a bird.
Shops like the Maspeth Bird Store cater to  pigeon warriors -- most of whom say they are in it only for fun -- by purchasing the captured pigeons and selling them at a profit. There are no other stores like this one listed in Queens. The number across the city is down to just a few from a dozen such shops that flourished in Brooklyn alone, when thousands of pigeon keepers, or ''mumblers,'' controlled air traffic over the city in the 1940's.
Benny Romero bought the Maspeth Bird Store a year ago. When he came to New York from the Dominican Republic in the 1980's as a 10-year-old, he noticed a stock of pigeons on the roof of a building near his family's apartment in SoHo. He introduced himself to the pigeon keeper, an old Italian man, and offered to clean the cages for him. ''The old man told me that every roof on every corner used to have pigeons,'' he said. ''It's harder to keep pigeons now.''
Pigeon keeping has been in decline since the end of World War II, when high-rises  began to replace tenements and eliminate the essential components of the game: flat rooftops and a concentration of pigeon keepers. But one would not know that from the heavy weekday traffic at the store. Mr. Alicea estimated that about 20 coops were concentrated on rooftops over Flushing Avenue's poorly covered trolley tracks and cobblestones in nearby Bushwick, Brooklyn.
Each day pigeon keepers pick up 20-pound bags of bird feed and inspect the catch of the day: black, white and auburn pigeons, in 10-foot-high chicken wire cages. They come by to exchange stories about daily pigeon hijackings and often bring in birds they have taken prisoner. Mr. Alicea, who wears a solid gold pigeon on a chain around his neck, said all of the hundred or so pigeons for sale in the store were acquired in this way, although he and Mr. Romero also bred birds. It is clear that war games are good for business.
''Some guy came in the other day and says: 'Yo, I rolled out and lost 80 birds. I've only got 75 left,' '' Mr. Alicea said. ''So I tell the guy, 'Go pick out what you like to buy.' ''
Mumblers take pride in the quality of flight instruction they give to their birds. The best-trained birds, Mr. Alicea explained, are the ones that can travel long distances and return to their coop. But it is precisely when a flock is far from home, and flies close to someone else's coop, that they are most vulnerable to being captured.
''You got birds that roll out from Corona,'' he said. ''Sometimes you get birds that are coming all the way from the Bronx. When they come close, I try to mix them up. I put my flag out and my birds go up, they hook, they hook and mix with the other birds. Then you take down the flag, they land, and see what you got. It's mostly catch and keep.''
Good birds are highly valued, both for breeding purposes and camaraderie. They make loyal pets for lonely pigeon keepers who take refuge from the fast-moving city on peaceful rooftops. Perhaps that is why tempers run so hot when a favorite pigeon lands in someone else's coop.
''Sometimes it's a buck a bird or $2 a bird,'' Mr. Alicea said. ''Or you can sell it to the store. But if the other guy is friends with you, you just give him back the bird. That's if you're good for your word. If not, you 'schmock' a bird. You put it where he can't see it and keep him for yourself.''
Mr. Romero said: ''You want your birds to fly, to go out into other people's stocks. If the wind is blowing toward another roof and I was to chase them, they'd go right over the other roof. I would lose pigeons because they're over his roof. But that's what it's all about.''
The game remains friendly, he explained, only as long as everybody abides by the rules of engagement. ''In the past, if I chase mine and the other guy doesn't chase his -- he only wants to catch -- we'd send someone there to kill his birds.'' These days, when he and his friends are starved for competition, three or four of them drive out of the neighborhood and release 25 or 50 birds apiece to see whose pigeons come back. ''Now it's all done in good taste,'' he said.
Well, most of the time.
To identify birds that have been captured, mumblers fit them with leg bands that often bear messages that are the aviary equivalent of trash talk. Some bands say: ''Catch me if you can,'' or ''Untouchable.'' Vince, a customer at Maspeth Bird whose flock occupies a rooftop in Ridgewood, Queens, has seen the dark side of the game, and places an order for 100 bands that read ''Catch and kill.'' He tells of a violent pigeon exchange in which the captor gripped the bird's head, derisively told the owner, here, you can have him, and handed him only the body.
Most of the time, however, risking birds is like gambling. It makes things interesting.
As Mr. Alicea explained, ''We're enemies in the air and friends on the ground.''
Families Are Hatched in Weeks, and the Birds Grow Fast
TRAFFICKING in other people's pigeons is not the only way the Maspeth Bird Store beefs up its stock. Benny Romero, the owner, also breeds pigeons on the roof of a converted loft building in Williamsburg, Brooklyn.
Mr. Romero has about 700 pigeons in coops on the roof. Asked where the birds breed, he glanced at the floor and said,  ''There, look.'' One bird squats down, and another jumps on her back. They are quickly surrounded.
''Once the hen sits and the male gets on top of her, another five or six males come over and try to interrupt them,'' Mr. Romero explained. ''They try to knock him off.''
Almost all the pigeons in Mr. Romero's his stock are a breed known as Flights, so the offspring are mostly purebred, he said. Line breeding, or mating the offspring with its own parents, enhances certain desired physical characteristics, but ''tends to take the brains out of them,'' he said.
Breeding starts in February. ''It's a week by the time the birds get settled,'' Mr. Romero said. ''Two weeks later is the first egg. The male and female take turns sitting on the eggs. Then three weeks after that they hatch.''
Even though wild pigeons, or ''rats'' as pigeon keepers call them, will breed in just about any secluded spot, the sight of pigeon eggs and baby pigeons may be foreign to many New Yorkers. The reason is that young pigeons do not come out of their nests until they are nearly full grown.
But they grow at an astonishing rate. A King Homer pigeon in Mr. Romero's shop fathered two birds recently. About one inch long and featherless at birth, after only three weeks they were about two-thirds the size of an adult. At that age, however, their feathers had not yet filled in, making their sharp, bony beaks seem dangerously elongated.
Mr. Romero expects to increase the size of his flock by 500 new birds this season, before the weather gets hot.   MATTHEW REISS
