TO begin, a confession: Mobcaps embarrass me. When I visit a restored house, an interpreter in historical costume makes my heart sink. The hair and makeup are modern, the shoes are usually all wrong; the interpreter looks uncomfortable and I feel doubly so. On the other hand, an old building furnished as it was originally is one of the best windows into the past that I know.
So I approached my second trip to Colonial Williamsburg, the restored capital of pre-Revolutionary Virginia, with ambivalence. The first was more than 30 years ago, when I was a college sophomore. I dimly remember touring the Governor's Palace and the powder magazine, and eating hominy for the first time. When it came to 18th-century architecture and history, I was pretty much a blank slate, and I thought Williamsburg was terrific.
Since then I've learned some architectural history and visited restorations on three continents. I've also read the redoubtable Ada Louise Huxtable's blistering attack on Williamsburg in ''The Unreal America: Architecture and Illusion.'' In that 1997 book, Ms. Huxtable, a former architecture critic for The New York Times, fingers Williamsburg as the ancestor of Disneyland and theme parks in general. An inaccurate prettification of a pioneer society where things were often unjust as well as asymmetrical, it is, she said in an interview, ''as phony as a nine-dollar bill.''
Scholarship supports some of Ms. Huxtable's judgments. The beneficiary of John D. Rockefeller Jr.'s intense patriotism, Colonial Williamsburg was created in the 1920's and 30's as a hymn to democracy and neo-Classical good taste. Restoration was in its infancy and Williamsburg's architects and historians relied on some documentation and a lot of speculation and wishful thinking. They sculptured topiaries where the settlers had kitchen gardens. Trained in the Beaux-Arts school of impeccable regularity, the architects gave the reconstructed Capitol a symmetry it never knew. They fabricated a pastel world populated by white male gentry.
The real town was ruder, dustier and more impermanent-looking. Half its Revolutionary-era population of 1,800 were slaves, a fact largely ignored until the 1970's. Since then, Williamsburg's staff of historians and curators has been trying to redress the early misconceptions. Some of them are easier to fix than others.
But first, the mobcap issue. I am happy to report that Colonial Williamsburg made me eat my prejudice against the floppy cotton women's cap ubiquitous in the 18th century. The costume department is doing something brilliantly correct when it comes to panniers and breeches. The colors are appropriately faded or bright depending on status, the fabrics convincing, the result almost never embarrassing.
For three sultry August days, I toured Williamsburg, standing in line to enter the wigmaker's shop or the printing press or a clapboard house, following an interpreter's lantern around town in the dark while he told local ghost stories, visiting its three museums devoted to folk art, archaeology and the decorative arts. At its least demanding, Williamsburg is a sure-fire family vacation, with abundant opportunities to dress up in costumes, learn to shoot cannons, watch  playlets up and down the main street and shop for replicas of Colonial stuff. At its most demanding, it's an open university of the 18th century. I was particularly curious about three things: the adjustments made to the buildings and furnishings, the gardens and the depiction of minorities.
Williamsburg's exterior has changed, but subtly, in the direction of reality. The main street is now punctuated with horse droppings; the paint on houses and picket fences  has been allowed to weather. Admittedly, there's little that can be done about the Capitol's mistakenly symmetrical facade, and very few visitors will come armed with the relevant scholarly articles, so well-versed interpreters are crucial. Unfortunately, when I asked our apparently knowledgeable guide to the Capitol about the building, he assured us it was ''the exact duplicate of the one built in 1699.''
There are lots of things at Williamsburg that make the purist swallow hard, particularly the seamless mixing of real and reproduction. (There are 53 original buildings, commingling with 16 diabolically clever reconstructions.) But Williamsburg sees itself primarily as a history museum, a place to experience some crucial days in the 1760's and 70's, as Virginians shifted from being loyal Britons to Americans. Those who care whether a building is 250 or 50 years old (I think everyone should, but that is not a universal view) can always look in the Official Guide to Colonial Williamsburg ($6.95), where the original buildings are marked with an asterisk.
Furnishings are easier to adjust than buildings, and since the redecoration of the Governor's Palace in 1981, Williamsburg has been startling visitors who associate the 18th century only with pastels and daintiness. The Palace's elaborate antiques, brocades and Oriental rugs were replaced by less ornate furniture, brightly checked slipcovers and oilcloth floor coverings. The governor's formerly frosty bedroom was repainted bright yellow. It's a much more vivid, less predictable look, attested to by scrupulous research. Similarly, in the George Wythe House, on the Palace green, the hall has been repapered in an authentic, downright gaudy turquoise, and a wonderful  upstairs bedroom is papered in big, bold purple and cream stripes.
Fascinating as these changes are to me, they don't loom large in the interpreters' remarks: Their emphasis is political and social history. After I'd peppered the interpreter in the Palace with questions about color and fabrics, she suggested I visit the DeWitt Wallace Decorative Arts Museum. Good advice. The museum, devoted to English and American decorative arts, is a treat. Here would be a fine place for a permanent exhibit about the redesigning of Williamsburg, with documentation, archaeological evidence and plenty of before-and-after photographs.
Restorations inevitably reflect their own time, and the original Colonial Williamsburg could be described as Virginia in the 1770's, seen through the lens of the 1930's. The easiest way to experience that is to visit Carter's Grove, an 18th-century plantation six miles from Williamsburg. Redesigned and enlarged by Archibald and Mollie McCrea in the 1930's, it was given to Williamsburg in the 1960's.
The original idea, to restore the house back to its 18th-century condition, was gradually relinquished. Not only would it have been horrendously expensive, but Williamsburg's curators were also increasingly dubious about the value of such restoration. The McCreas' interpretation of the 18th century was a fine example of the Colonial Revival, a historical moment in its own right. So the plantation today is a 1930's and 40's version of the Colonial period, with the entrance hall's superb woodwork stained instead of painted white as would have been done in the 18th century, with midcentury telephones and radios, and a huge Colonial fireplace in the kitchen installed by the McCreas.
When I visited Carter's Grove, an actress portraying Mrs. McCrea was playing solitaire in the smoking room. I remarked that it looked as if it were furnished in a melange  of 18th-century pieces and good reproductions, and she replied, in character, that not all her guests were as bold as I was, but that was correct. Then she proceeded to point out pieces that ranged from Jacobean to Victorian.
Like the buildings, only more so, Williamsburg's gardens were spun from facts, guesswork and romance. As Arthur Shurcliff, the mastermind of Colonial Williamsburg's landscaping, began his work in 1931, the wife of the town's mayor complained to her diary that the man had ''boxwood on the brain.'' Indeed he did, and his elegant topiaries and hedges rely more on English and North Carolinian precedents than the actualities of Colonial Virginia.
The jewel in his crown, the gardens of the Governor's Palace, contains a holly maze for which the Williamsburg historians insisted there was no evidence. But Shurcliff won (he usually did), and the maze has been a favorite with visitors. His creations were enormously influential in the history of American gardening, and today, while some of their extravagances have been scaled back, they remain indubitably beautiful.
Because the official guide is very short on horticultural information, I bought ''The Gardens of Colonial Williamsburg,'' by Gordon W. Chappell and M. Kent Brinkley, both Williamsburg landscape architects. Its $29.95 price was more bearable than its hardcover, 9-by-12-inch format (a portable paperback version would be welcome), but I toted it bravely on a morning's perambulation. It proved a wise investment, teaching me about the original town's formal Anglo-Dutch gardens and Shurcliff's embroideries on that theme.
THE gardens range from a schematic design that borrows from 17th-century ''physick'' gardens (the John Blair herb garden on Duke of Gloucester Street) to the lush, interlocking symmetries of dahoon holly and boxwood at the Bryan House (also on Duke of Gloucester Street).
The Elkanah Deane garden (on the Palace green) is a good example of a Shurcliff design that has been downscaled. Originally it included perennial borders, bulbs and numerous topiaries too ambitious for an Irish coachmaker like Deane, so the flowers have been de-emphasized. It's now a peaceful, shady garden starring eight linden trees and relaxed-looking parterres of myrtle and boxwood.
As I walked and read, like Arthur Shurcliff, I became besotted with boxwood. Although it accommodates itself to the Alice-in-Wonderland shapes of the topiary carver, left on its own in Virginia's balmy climate it grows and grows, billowing and mounding itself into cloudlike forms that can reach 12 feet high and 8 across.
Happily lost in the Brush-Everard garden's vast, 19th-century hedge, I heard men's voices near the house, which is on the Palace green, arguing the rights and wrongs of rebellion against the English and what it might mean for them. Through a gap, I could see three ''slaves,'' their debate watched by a smattering of visitors. Eavesdropping on the Revolution, as it touched some of society's humblest members, while shielded by venerable boxwood -- it was a uniquely Williamsburg moment.
An encounter like that represents the more visible side of Williamsburg's ongoing revision, compared with the quieter fine-tuning of its buildings and gardens. Some of the rethinking of the town's social history does show up in buildings, notably the Public Hospital and the slave quarters at Carter's Grove. In the Public Hospital, visitors enter the world of the mentally ill, via a punitive 18th-century cell and a more cozy 19th-century one. A 1985 reconstruction of America's first institution devoted to mental illness, built in 1773, the hospital traces two centuries of treatment, from the ducking chair and bleeding instruments to gardening and fishing excursions.
The chink-and-daub (wood and a combination of mud, shells and grass) slave quarters at Carter's Grove -- two small rooms meant to sleep four to six slaves each, and a slightly superior foreman's house -- were recreated in 1989. On the morning I visited the dark, smoky quarters, an interpreter in work clothes gave my group a bleak introduction to, as he put it, ''not just a society that owned slaves, but a society organized around slavery.''
Most of Williamsburg's new attention to the non-elite comes through the interpreters and the playlets and educational programs that happen in and around the buildings all day. (Playlets and programs are listed in the daily guide, but no one visitor is likely to see them all.) The white ''maid'' showing us around the Raleigh Tavern was asked by a visitor if the innkeeper's slaves worked for room and board. She corrected that briskly: ''They work because they're his possessions,'' emphasizing the last word.
The interpreters stay resolutely in character, expecting a modern audience to see 18th-century beliefs for what they were. I dropped in on a question-and-answer session with the ''schoolmaster'' of the local school for Indian boys, and heard him matter-of-factly describe their ''typically Indian'' lack of punctuality, ambition and modesty. No doubt a just representation of the 18th-century attitude, but I hoped the parents of three raptly listening boys sitting near me would clarify that afterward.
Later that day, I went to the Secretary's Office next to the Capitol, where a staff historian (not in costume) discussed the tightening vise of 18th-century slavery laws. The attendance was standing room only, a perspiring room full of whites and blacks, some with school-age children.
They could have been shopping, drinking lemonade, or touring the print shop. Instead, they were listening to a university-level lecture and asking penetrating questions about the creation of a slave society. It may not have been exactly what John D. Rockefeller Jr. intended, but it looked as if  Williamsburg's commitment to democracy didn't end in the 1770's.
When wild boar was fast food
For hotel and restaurant reservations, admission tickets and information on Colonial Williamsburg, call (800) 447-8679.
Admission tickets, covering one to five days, range from $30 to $45. Tickets for ages 6 to 17 cost $18 and are valid for up to a week; children under 6 admitted free.
Hotels
The Colonial Williamsburg Foundation offers lodgings at several price levels.
The most economical, Governor's Inn, is three blocks' walk or a free shuttle bus from the Historic Area, with an outdoor swimming pool and a game room. A good-size double room rents for $91.
The Colonial Houses are rooms in a variety of buildings in the Historic Area, from taverns to a laundry. A charming room in the reconstructed Brick House Tavern, on  Duke of Gloucester Street, has good reproduction furniture and a fireplace, along with air-conditioning, for $135.
The Williamsburg Lodge, just outside the Historic Area, has large rooms decorated with reproductions from the nearby Folk Art Center, several restaurants and bars, and a fitness center. Doubles: $205.
The Williamsburg Inn, the most luxurious of the foundation's lodging choices, is partly closed for renovations; reservations should be made well in advance. Doubles are $425 a night.
Restaurants
Colonial Williamsburg has four pleasant reconstructed Colonial taverns, with the occasional entertainment and sing-along during dinner. Unfortunately, they offer better reading than eating: the 18th-century menus are diverting, but the food only middling to good.
Dinner for two with wine at Shields Tavern on Duke of Gloucester Street, featuring scalloped crab and cornbread-stuffed quail and wild boar sausage for entrees, would cost $75. Lunch for two at the King's Arms, also on Duke of Gloucester Street, featuring a fried oyster sandwich or Norfolk pottage pie as typical main courses, washed down by cider, is about $25.
For a non-Colonial dining experience, Trellis, on Duke of Gloucester Street in Market Square, (757) 229-8610, is cleanly modern. The food is equally contemporary and a better bet than in the Colonial taverns. A typical entree is Key lime-marinated yellowfin tuna for $23.95. Their chocolate desserts are notorious, and the wine cellar is extensive. Dinner for two with wine is in the $110 range.   KATHERINE ASHENBURG
