FOR more than a year, in the dark basement of a small Greenwich Village brownstone, the puppeteer Basil Twist has been reimagining Stravinsky's poignant ballet ''Petrouchka,'' originally choreographed by Michel Fokine for Diaghilev's Ballets Russes in 1911.
In his cramped eight-foot-square work space, piled high with cartons of old, cherished puppets, Mr. Twist has immersed himself in the exhilarating score, searching for inspiration for his own ''Petrouchka,'' which will have its world premiere at the Clark Studio Theater on May 1 through 13, as part of Lincoln Center's New Visions series. The Stravinsky score, in a version for two pianos, will be played by the Russian twin sisters Irina and Julia Elkina, who as an introduction will also play Stravinsky's Sonata for Two Pianos.
It was the huge success of Mr. Twist's breathtaking underwater version of Berlioz's ''Symphonie Fantastique'' in 1999 at the Here Theater Complex in SoHo that won him his current assignment.  ''I was bowled over by Basil's work,'' said Jane S. Moss, Lincoln Center's vice president of programming. ''He seemed perfect for our new series, which brings together the worlds of theater and music. He's taking puppetry into a whole other realm.''
Late last month, Mr. Twist was spending a good deal of time analyzing videotapes of his workshop performances that he had just put on at the Walker Center in Minneapolis. Perched on a stool, with the gangly puppet Petrouchka lying limply next to him on his desk, he said, ''This time I wanted to create an old-fashioned puppet show, something entirely different from the abstraction of 'Symphonie Fantastique.' ''
At 31, this lithe, dark-haired puppeteer, wearing a green turtleneck shirt, baggy black pants and heavy boots, looked very much the part of downtown artist. But he also projects an innocent, childlike quality, perhaps crucial to his artistry. ''I'd thought about Stravinsky because I wanted to use a 20th-century composer,'' he said, ''and I knew 'Petrouchka' because of the puppet theme. But my work is too intimate for an orchestral piece.'' After much digging, he came across the two-piano version. ''I thought 'bingo'!'' he recalled. ''It all came to me at once. I saw two pianos facing each other across the stage as a beautiful way to frame the action and integrate the music with the performance.''
While a student at the distinguished Advanced National School of Puppetry in Charleville-Mézières, France, in the early 1990's, Mr. Twist and his fellow classmates put on ''Petrouchka,'' which is based on the story of three puppets -- the clown Petrouchka, the dashing Moor and the alluring Ballerina -- who briefly come to life in a tragic love triangle. But Mr. Twist said he had always been disappointed by the Fokine ballet.
''With dancers pretending to be puppets, it's not a particularly pretty dance,'' he said, ''nor is the choreography very imaginative. It's robotic, a reduction of the human body. That's not my idea of puppets at all. I think of them as idealized human beings, capable of great freedom of movement and expression. So I got all excited about making this a fantastic show with gorgeous and extraordinary puppets and the Ballerina performing steps a human ballerina only wishes she could do.''
Mr. Twist painstakingly constructed his new characters out of wire, foam, wood, flexible tubing hoses and hinges, using felt to create their distinctive faces. They first came to life in the second room of his cave-like work space, where he figures out ideas on a makeshift stage with his nine-member troupe. In the style of traditional Japanese bunraku puppet theater, three puppeteers manipulate with their hands each four-foot-tall puppet; its eyes move, eyebrows rise, mouth opens and shuts, hands and arms gesture realistically. One puppeteer controls the head and pelvis, the second manipulates the arms, and the third the feet, forming a kind of pyramid behind the puppet. Outfitted head to toe in black velvet and hidden by special lighting -- staging techniques of Czech black theater -- the puppeteers are invisible to the audience. ''Since the 60's,'' Mr. Twist said, ''it's been popular for puppeteers to be visible. Though it's harder to hide everyone, I much prefer illusion.''
Displaying a large, white cardboard circle, he said: ''I use lots of circles. I attach them to long sticks, and the puppeteers manipulate them so they look like they are spinning -- an effect I use between scenes. It's sort of hypnotic, things going round and round, like in a fairground. I hear that in the opening music.'' He plans to use other abstract elements, like big flowers, again on sticks, which his troupe will arrange in different patterns. Turning up the Stravinsky score that had been playing softly in the background, he said, smiling, ''Listen, here come the chickens.'' It did sound like a march for chickens. ''So, I thought, well, at this point, let's have little chicks strut across the stage,'' he said.
Mr. Twist's passion for puppetry could almost be said to be genetic. His grandfather, Griff Williams, a big-band leader in the 1930's and 40's, loved puppets. At the close of his shows he would bring out string puppets, suavely dressed in tuxedos, and manipulate them on top of the piano, so that with their little batons it looked as if they were leading the orchestra. Although his grandfather died before Mr. Twist was born, his grandmother, Dorothy Williams, gave him those puppets when he was 10. ''It sort of sealed the deal,'' he said. His mother, Lynne Twist, had already introduced him to her father's sideline by establishing a small puppet company with several other women while he was growing up in San Francisco. He also got a good dose of the Muppets on television.
After briefly attending Oberlin College in Ohio, Mr. Twist discovered the Atlanta Center for Puppetry Arts, where he interned for three months before coming to New York in 1989. As it turned out, however, he got much more work here as a busboy than as a puppeteer and was about to try college again when he learned of the French school of puppetry, where he became the only American to win acceptance into its three-year training program. Since graduating in 1993, he has performed with the innovative puppet artists Roman Paska and Julie Taymor, built and directed puppetry for Mabou Mines, and presented his own shows in Russia and Ireland.
By early April, Mr. Twist had moved his rehearsals from the Village to the Upper East Side and then to an abandoned bank building in Williamsburg, Brooklyn, with ceilings 20 feet high and immense windows giving onto the river. There, he could use all his props. In a recent rehearsal the puppeteers took their places on a platform inside the 22-foot-by-40-foot stage, set up in the middle of the room. Given the tight space and the need to move quickly and efficiently, they must have the skills of dancers, and in fact, Christopher Williams, who controls Petrouchka's head and pelvis, studied ballet and modern dance at Sarah Lawrence College and assisted Mr. Twist with the choreography. ''Sometimes, it's like directing traffic back here,'' Mr. Williams said, as they got into position. Over the course of the show, they continually move back and forth across the stage, sometimes even briefly taking over partial control of another puppeteer's character.
AS Mr. Twist switched on a tape, the puppets flew into the air to the lively rhythms of a joyous Russian dance. The Moor, his head swathed in a purple turban and gold jewelry sparkling on his bare chest, did a royale, his green and gold trousers shimmering as he jumped. The Ballerina and Petrouchka expertly and un-self-consciously spun into pirouettes, still dressed in their underclothes. Working with Mr. Twist, the costume designer known as Mr. David was finishing the Ballerina's elegant gold lace tutu and Petrouchka's red and blue checkered pants and tasseled blue hat, modeled after Nijinksy's in the original Ballets Russes production. ''I thought I'd only use these puppets for rehearsals and make new ones for Lincoln Center,'' Mr. Twist said. ''But now we love them very much, so I just keep replacing their parts when they become damaged.'' Glancing at them fondly, he whispered, ''How could I do otherwise?''
