A selective listing by critics of The Times of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
* LOS AMIGOS INVISIBLES, Pier 54, 13th Street and the Hudson River, West Village, (212) 533-7275. Los Amigos Invisibles, from Venezuela, latch on to grooves from the last three decades: James Brown funk, the stolid thump of house music, mid-1960's boogaloo, 1970's Miami disco, Santana's mambo-rock, even some rapping. The lyrics, in Spanish, are mostly blatant come-ons that blur the line between charm and smarm; the music insists on keeping the dance floor busy. Sunday night at 7:30; free (Jon Pareles).
BROTHER DANIELSON AND THE NINE FRUIT TREE; DEERHOOF, Luxx, 256 Grand Street, Williamsburg, Brooklyn, (718) 599-1000. Brother Danielson is Daniel Smith of the Danielson Family, who have drawn a collegiate crowd with earnest, raw-boned, low-fi songs in praise of Christian ideals. He is to perform solo inside a homemade tree. Deerhoof's mercurial, largely instrumental songs jump from childlike singing to shifty-meter rock to punky clamor. Tonight at 7, with Dymaxion and Monotrona opening; admission is $7 (Pareles).
CLOUDDEAD, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Clouddead is an experimental hip-hop collective creating foggy soundscapes to surround their near-formless verses. While most hip-hop chases a taut pulse, Clouddead's music drifts from place to place, finding some interesting ideas (and some banalities) along the way. Tonight at 9, with Labtekwon and Radioinactive; tickets are $18 (Kelefa Sanneh).
THE DELFONICS, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. In the 1970's Philadelphia soul was known for its suave harmonies and plush backup. The Delfonics helped define the style with hits like ''Didn't I (Blow Your Mind This Time).'' Tonight at 8 and 10:30; tickets are $22 (Pareles).
THE DELLS; BLUE MAGIC; THE MANHATTANS; RAY, GOODMAN AND BROWN, Beacon Theater, 2124 Broadway, at 74th Street, (212) 496-7070. Courting and seducing, teasing and aching, the groups on this bill specialize in close-harmony songs of love lost and found. The Dells have been harmonizing together since the doo-wop era, when they had their first big hit, ''Oh What a Night.'' They made hit singles from the 1950's to the 90's, when the director Robert Townsend adapted their story for ''The Five Heartbeats.'' Blue Magic's hits include the million-selling ''Side Show,'' the Manhattans sang ''Kiss and Say Goodbye,'' and Ray, Goodman and Brown, who recorded as the Moments until 1979, carried smooth soul into the 1980's with hits like ''Special Lady.'' Sunday night at 7:30; tickets are $35 to $53 (Pareles).
* JEWLIA EISENBERG, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. As concepts go, songs for unaccompanied voices based on the critic and philosopher Walter Benjamin's time in Moscow, with texts by Benjamin, Gershom Sholem and Benjamin's infatuation, Asja Lacis, might seem rather dry. But the songs on Jewlia Eisenberg's new album, ''Trilectic'' (Tzadik), are blithe and frisky. She sets lyrics about politics, jealousy and pizza to a world of styles, from klezmer to Pygmy-style counterpoint, humanizing a great thinker while having plenty of fun. Tonight at 8; tickets are $10 (Pareles).
* ALEJANDRO ESCOVEDO, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Alejandro Escovedo was a member of pioneering punk-country groups like Rank and File and the True Believers. He often sings now about how to endure loss: with stoic clarity, steadfast guitar chords and a weary determination. His current album collects his songs from ''By the Hand of the Father,'' a dignified and touching music-theater work about generations of Mexican-American immigrants. Tonight at 8:30, with Lou Ford opening; admission is $14 (Pareles).
* EX MODELS, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. With sinewy, dissonant guitar patterns and vocals that work up to a near shriek, Ex Models turn philosophical conundrums into hurtling, jabbing rock. Sunday night at 9, with Drunk Horse opening; tickets are $10 (Pareles).
* THE FABULOUS WAILERS, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700; Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. Not Bob Marley's band, but a group of garage-rockers from Tacoma, Wash., who had a national hit in 1959 with ''Tall Cool One.'' They're making their first East Coast appearances in more than 30 years. They share each bill with current garage-rockers. Tonight at 9 at the Mercury Lounge, with Les Sexareenos, the Downbeat and the Newborn Naturals; admission is $15. Tomorrow night at 9 at Maxwell's with the Fleshtones, the Swingin' Neckbreakers and Los Sexareenos; admission is $15 (Pareles).
ROBBIE FULKS, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300 or (212) 502-3471. Robbie Fulks applies his craftsmanship to country tunes, folk-rock and Beatles-style pop, packing the familiar styles with ambitious twists and lyrics that can be savage or desperate. While his characters might be borderline sociopaths, Mr. Fulks's impeccable band and his knee-pumping exuberance turn their troubles into a good time. Tonight at 7:30 and 10:30, sharing a bill with the John Cowan Band and James Reams and the Barnstormers; admission is $20 (Pareles).
KIM GORDON, IKUE MORI, D.J. OLIVE AND JIM O'ROURKE, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. Kim Gordon from Sonic Youth, the peripatetic guitarist and producer Jim O'Rourke, the drum-machine virtuoso Ikue Mori and D.J. Olive share some improvisations. Tomorrow night at 10; admission is $12 (Pareles).
JOE GRUSHECKY AND THE HOUSE ROCKERS, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300 or (212) 502-3471. When Bruce Springsteen celebrated the working stiff in rock, others joined him. Joe Grushecky, from Pittsburgh, has been one of the most earnest and stalwart voices singing rock from a factory-floor perspective. Tomorrow night at 7:30 and 10:30, with Blueberry opening; admission is $20 (Pareles).
* SHELLY HIRSCH, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. The singer Shelly Hirsch has hundreds of voices within her: children and crones, banshees and babblers, scat singers and lullaby crooners. She's celebrating her birthday with a group that includes the ever-versatile Marc Ribot on guitar. Tonight at 10; admission is $10 (Pareles).
* VIJAY IYER QUARTET, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. The premiere of ''Blood Sutras,'' a new collection of pieces written by Vijay Iyer, the pianist. The band includes Rudresh Mahanthappa on alto saxophone, Stephan Crump on bass and Tyshawn Sorey on drums. Tonight and tomorrow night at 9 and 10:30; admission is $12 (Ben Ratliff).
* JAGGED EDGE, Club Amazura, 91-12 144th Place, Jamaica, Queens, (718) 298-6760. ''Let's Get Married'' was an odd ballad, even by rhythm-and-blues standards. The guys from Jagged Edge seemed to be proposing purely out of obligation: ''We ain't getting no younger, we might as well do it.'' Then came ''Where the Party At,'' a marvelous dance track with a tricky steel drum line and a great rap by Nelly. Don't expect Nelly to fly into Queens for a guest appearance, but this should be an entertaining evening of screaming (in the audience) and crooning (onstage). Tomorrow night at midnight; tickets are $35 (Sanneh).
* KAIJU BIG BATTEL; ENON, Warsaw, 261 Driggs Avenue, Greenpoint, Brooklyn, (718) 387-5252. Inspired by bad Japanese monster movies, Kaiju Big Battel is a performance-art concoction that promises to unleash 20 monsters, aliens and heroes on a crushable cityscape. The rock trio Enon opens with polymorphous songs that veer from clattering minimal syncopations to melodic rock, never shying away from noise. Tonight at 9; admission is $12 (Pareles).
* RODNEY KENDRICK, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. Jazz doesn't have many great ciphers left; Mr. Kendrick is one of them. Six or seven years ago he was the pianist to watch in New York, a heavily percussive player who had internalized Thelonious Monk and Randy Weston and had his own mysterious touch and hip-hop obsession; now he is seldom heard from. In this exceedingly rare gig he will appear with Justin Robinson on alto saxophone, Kiani Zuwati on trombone, Cool Hand Mike on bass and Leroy Williams on drums. Sunday at 7:30 and 9:30; cover charge is $15 (Ratliff).
ROBBY KRIEGER, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. The Doors' signature song, ''Light My Fire,'' was credited to the full band but largely written by the band's guitarist, Robby Krieger. He has gone on to make albums that lean toward jazz-rock, but in concert he returns to the Doors catalog. Tomorrow night at 8 and 10:30. Tickets are $20 in advance, $25 tomorrow (Pareles).
* LIGHTNING BOLT; DEERHOOF; WOLF EYES; THURSTON MOORE AND CARLOS GIFFONI, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. Lightning Bolt consists entirely of a rhythm section -- a bass guitarist and a drummer -- but its music concentrates, instead, on noise and speed. Deerhoof has mutated from a free-form collective into a twisted rock band, and Wolf Eyes takes a punk-rock approach to electronic music. The evening is to start with a guitar duet by Thurston Moore, from Sonic Youth, and Carlos Giffoni. Sunday night at 6; tickets are $8 in advance, $10 at the door (Sanneh).
KEVIN MAHOGANY, Birdland, 315 West 44th Street, Manhattan, (212) 581-3080. Kevin Mahogany, a baritone jazz singer, synthesizes about 50 years' worth of stylistic information. In one set you might get an index of tones, projections and suavities ranging from Jimmy Rushing to Nat (King) Cole to Joe Williams to Jon Hendricks. Tonight and tomorrow night at 9 and 11; cover charge is $25, with a $10 minimum at tables (Ratliff).
TONY McMANUS, Blarney Star, 43 Murray Street, Lower Manhattan, (212) 732-2873. Solo guitar versions of jigs, reels, strathspeys and other traditional Irish tunes. Tonight at 9 and 10:30; admission is $12 (Pareles).
MINK LUNGS; ANTIETAM, Brownies, 169 Avenue A, at 11th Street, East Village, (212) 420-8392. Mink Lungs, a Brooklyn band, sounds like a different band behind each of its four songwriters, and it packs its four-track recordings with skewed echoes of folk-rock, psychedelia and 1960's proto-punk. Antietam, from Louisville, Ky., has been playing lean, forthright indie-rock since the 1980's. Tonight, with Folksongs for the Afterlife at 9, Sleepyhead at 10, Antietam at 11 and Mink Lungs at midnight; admission is $8 (Pareles).
ALANIS MORISSETTE, PNC Bank Arts Center, Holmdel, N.J., (732) 335-0400, Garden State Parkway, Exit 116; Jones Beach Theater, Wantagh, N.Y., (516) 221-1000. Once she was furious at ex-boyfriends and determined to make her own way. Now her newer songs bury lived experience under psychobabble, waiting for guitars and her banshee voice to dig it out. Tomorrow night at 8 at PNC Bank Arts Center; tickets are $22.25 to $42.75. Sunday night at 8 at Jones Beach; tickets are $25 to $45 (Pareles).
NASHVILLE PUSSY, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. With song titles like ''You Give Drugs a Bad Name'' and music as blunt as its name, Nashville Pussy has pushed its Southern rock revival as far as gimmicks can carry it. Tonight at 8, with Nebula opening; tickets are $19 (Pareles).
RENEE ROSNES QUARTET, Smoke, 2751 Broadway, at 106th Street, Manhattan, (212) 864-6662. Renee Rosnes, the pianist, has a classic post-bop sensibility; she is a graceful player and has always been surrounded by the best of the underground mainstream musicians in the New York jazz scene. Here she appears with Walt Weiskopf on saxophone, Mike McGuirk on bass and Billy Drummond on drums. Tonight and tomorrow at 9 and 11 p.m. and 12:30 a.m.; cover charge is $18 (Ratliff).
PHAROAH SANDERS QUARTET, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. This tenor saxophone player, whose brawny roar graced albums from John Coltrane's final period and who later became an icon of hippie jazz, has quieted down considerably; he is often content to let his band take over as he sits smiling serenely, and his explosions come only a few times a set, like Old Faithful. Tonight and tomorrow night at 8, 10 and 11:30 p.m.; Sunday at 8 and 9:30 p.m.; cover charge is $27.50 (Ratliff).
PROJECT LOGIC, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. D.J. Logic has brought his turntables and his far-flung record collection to the jam-band circuit. His own Project Logic surrounds him with live musicians that often lean toward jazz. Tomorrow night at 10, with Scratch from the Roots opening at 9; admission is $15 (Pareles).
MALDITA VECINDAD; LA LUPITA; VICTIMAS DEL DR. CEREBRO, Club Amazura, 91-12 144th Place, Jamaica, Queens, (718) 298-6760. Three adventurous Mexican bands headline this concert, billed as ''Nueva Rock 2002.'' Both Maldita Vecindad and La Lupita made their names by blending hard rock with other genres, and both released greatest-hits compilations last year, as part of BMG's ''Rock en Español'' series. Victimas del Dr. Cerebro takes a darker, more theatrical approach; if you're lucky, they'll set something on fire. Tonight at 8; tickets are $35 (Sanneh).
STRUNG OUT, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. Strung Out isn't quite as happy-go-lucky as the average pop-punk band. Its new album, ''An American Paradox'' (Fat Wreck Chords), combines grunge-influenced lyrics (lots of self-loathing) with metal-influenced playing (lots of solos). Sunday night at 7, with Poison the Well, Rise Against and Rufio; tickets are $13 in advance, $14 at the door (Sanneh).
JACKY TERRASSON TRIO, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. One of the most agile and exciting musicians to come along in the last 10 years of jazz, Jacky Terrasson may be best heard live, whether with Leon Parker, in tandem with the vibraphonist Stefon Harris or here, in his own trio. Tonight through Sunday night at 9:30 and 11:30, with a 1 a.m. show tomorrow; cover charge is $20 today and tomorrow, $15 on Sunday, with a $10 minimum all nights (Ratliff).
* MARY TIMONY, Village Underground, 130 West Third Street, Greenwich Village, (212) 777-7745. Mary Timony, the former lead singer for the indie-rock band Helium, writes weird, insinuative songs full of odd twists and mystical imagery that evoke progressive rock. Her new album, ''The Golden Dove'' (Matador), includes ''Blood Tree,'' a bitter rumination on lost love. Tonight at 8:30, with Shannon Wright and Annika Bentley; admission is $10 (Sanneh).
* JAMES BLOOD ULMER AND VERNON REID, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. Recently James Blood Ulmer, the guitarist who hit the downtown jazz scene like a moon rock in the 1980's, got around to cutting a real blues album, even covering other people's songs, something he traditionally hasn't done. He made it with the producer Vernon Reid, the guitarist of Living Colour. This weekend, the two guitarists will work together onstage, playing their idealized and modernized form of the blues. Tonight and tomorrow night at 7:30 and 9:30; cover charge is $30 (Ratliff).
VANILLA ICE, L'Amour, 1545-63rd Street, near 15th Avenue, Bay Ridge, Brooklyn, (718) 837-9506. The less said, the better. Tomorrow at midnight; doors open 7:30 p.m. Tickets are $13.50 (Sanneh).
