DEAR DIARY:
I was in a hurry to get from my office in SoHo to Kennedy Airport when my taxi became hopelessly snarled in traffic at the entrance to the Queens-Midtown Tunnel. My driver was in constant radio contact with his fellow drivers. After some discussion and input from the driver's network of friends, we decided to go back downtown and take the Williamsburg Bridge. From there, we took the Brooklyn-Queens Expressway, but as we approached the Van Wyck Expressway, we were again stuck solidly in traffic. Missing my flight was suddenly a real possibility, and I could not conceal my concern. My driver thought for a moment and then suggested we take Woodhaven Boulevard. ''Is it much shorter?'' I asked.
''Oh yes, no problem,'' he said.
During the successful ride that followed, I asked why all cabs didn't use this route. He explained that there was less money in it for the driver. Naturally I asked why he was doing this for me. He replied with candor: ''Ah, you had Midtown Tunnel. Only one traffic jam per customer.''   Charles Gifford
Dear Diary:
Security guards patrolling Lincoln Center are accustomed to helping visitors seeking the quickest way to get around the complex. But during a recent downpour, one guard was momentarily taken aback by a request from a rain-soaked man. ''Can you tell me the driest way to get to the Walter Reade Theater?'' The guard obliged with information on the tunnels that reached the movie house.   David Marc Fischer
It was a matinee day at 1:45 p.m., and Sally Dorst was at 44th Street and Broadway. Along with many others, she was trying to cross to the west side. The light changed and she stepped off the curb only to be stopped in her tracks by a couple directly in front of her. They wouldn't budge. ''I can't figure out these lights -- we don't have any at home,'' the woman said to her companion. Without a pause, her companion replied: ''Lights, honey, aren't the problem. We don't walk anywhere at home.''
ODE TO CENTRAL PARK
It happens every now and then,
When my heart begins to wane,
With the graying of the streets,
And the pounding of my feet.
The honking of horns and ensuing exhaust.
The smoky bars and lung space lost.
I cry out for a greener pasture,
To help me out of my urban disaster.
So up F. Scott's ladder I climb,
And on that Great Lawn I spend some time.
Around the reservoir I join the arterial flow,
Then it's three outs and to the pond I go.
Where I row, row, row myself in circles,
Against a skyline which has no equals.
Now over to the Delacorte for a Bardian treat,
Which by any other name would still be sweet.
For there is no place as I recall,
Be it spring, summer or the fall,
That I would rather go, to pledge my natural devotion
Than this city's great, green ocean.
Glynnis Nicol
Harold Langus was in his car when he saw an elderly man slowly pushing a shopping cart filled with empty cans and bottles. At the corner, waiting for the light to change, he then saw him sorting through a litter basket. Suddenly, the car to Mr. Langus's right pulled to the curb. A man stepped out, opened the trunk and removed three large plastic bags filled with empty cans. He approached the elderly man, handed him the three bags and returned to his car. It was, Mr. Langus said, ''a small and simple act of kindness on a spring afternoon.''
Dear Diary:
I had sprinted to catch the Metro-North and headed for the only empty seat in view. An impeccably dressed woman shifted to let me slide in next to her. The motion of the train lulled me to sleep, and I awoke an hour later to find the train nearing my stop. As I gathered my belongings, my seat mate pulled a plastic package out of her large shopping bag, leaned over me and asked, ''Would you like a bra?'' Having never been faced with such a decision on a train, or anywhere else for that matter, I offered no immediate response. Was I still asleep and immersed in a very odd dream?
''34B, right?'' she said.
Her uncanny ability to see beyond my trench coat and discern precisely how God had meted out certain endowments stunned me further. She dug into her bag, looking for more samples in my size. She explained that her family lived in Italy and she had few people to give her samples. I accepted her offering with thanks. After all, a woman can never have too much support in this world.
Amy L. Francis
TO LIVE IN MANHATTAN
To live in Manhattan
Is to walk out of your house,
Follow any street
Crossing and turning however the traffic light
on each corner
Happens to indicate
In the full conviction
That you can stop at any point
And find yourself somewhere.
Miriam P. Hirsch
Dear Diary:
The 13th birthday of Erica, my eldest granddaughter, brought back a memory of what she taught me when she was just 2 years old. She had come to visit us for an overnight stay, and as she loved swings, I drove her to the nearest playground. I hated taking my own children to playgrounds when they were little, because they were always tearful when they had to leave.
After an hour of pushing Erica, I said: ''Let's go home. It's time for dinner.'' She responded with a whine: ''I want to stay. Push me some more.'' At that moment, I had a revelation. I reached back into my own childhood and out of my mouth came the most God-awful tearful whine. ''I'm hungry,'' I brayed. ''I want to go home. Dinner is probably ready.''
Erica responded immediately. ''Three more swings and we can go,'' she said. And after the third swing, she jumped to the ground and took my hand. If I had only known then what I know now, raising my own kids would have been a lot more fun for all of us.   John Rosica
An elderly friend of Theodore Moskowitz was taking a course at Kingsborough Community College when she answered a call of nature. Closeted in a stall, she heard a strange voice from an adjoining stall ask, ''How are you?'' Surprised, she politely replied, ''Fine, thank you.'' The same voice then said, ''How are things coming along?'' Still perplexed, she responded, ''All right, I guess.''
The next comment from the adjoining stall was an irritated one: ''Keep quiet. I'm on my cellphone.''
