A selective listing by critics of The Times of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
AHMED ABDULLAH QUARTET, Sistas Place, 456 Nostrand Avenue (entrance on Jefferson Avenue), Bedford-Stuyvesant, Brooklyn, (718) 398-1766. Mr. Abdullah, the trumpeter, was an interesting figure in the jazz scene of the late 1980's: a free-jazz musician intrigued by rhythmic vamps that gave his work a cohesion. (He played briefly with the great drummer Ed Blackwell as well as with the tenor saxophonist David S. Ware.) He has been in charge of booking Sistas Place, a new storefront jazz spot, and here presents his own band with the violinist Billy Bang, the French hornist Vincent Chancey and the guitarist Masujaa. Their kind of avant-gardism can be a good party. Tomorrow night at 9 and 10:30; admission is $10 (Ben Ratliff).
* BRUCE BARTH TRIO, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. Now in his early 40's, Mr. Barth is perfectly emblematic of his generation in New York's mainstream jazz underground: the man has breadth. He is wide ranging, an adept soloist with a fine touch, a sympathetic rhythm-section player and an especially good accompanist to singers. Working with musicians like Steve Wilson and Leon Parker, he has put subtle new wrinkles on the small-group concept and since his stint with David Sanchez in the late 90's, he has dug into Latin rhythms in earnest. Tonight through Sunday night at 9:30 and 11:30; Tickets, $20 today and tomorrow, $14 on Sunday, with a $10 minimum all nights (Ratliff).
THE BEARS, RICHARD X. HEYMAN, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Adrian Belew, the guitarist and singer who has performed with King Crimson and Talking Heads, leads his own band, the Bears, to satisfy both his affection for Beatles-style songwriting and his skill at creating wild guitar sounds. The pop-rock craftsman Richard X. Heyman opens the show. Tomorrow and Sunday nights at 9; admission is $20 (Jon Pareles).
* BEAUSOLEIL, TONY ELLIS, La Guardia High School Auditorium, 100 Amsterdam Avenue, at 64th Street, Manhattan, (212) 545-7536. BeauSoleil, the Cajun revival incarnate, is led by a fiddler, Michael Doucet, who learned all he could from the older bayou masters before pushing the music in new directions. As part of the World Music Institute's American Folk Roots Festival, the group shares a bill with the banjo innovator Tony Ellis from North Carolina. Tomorrow night at 8; tickets are $30 (Pareles).
MARY BLACK, Lehman Center for the Performing Arts, 250 Bedford Park Boulevard West, the Bronx, (718) 960-8833. Mary Black, a singer from Ireland, has a warmly sympathetic voice and a repertory that spans traditional songs and pop. Tomorrow night at 8; tickets are $20 to $35 (Pareles).
* BUCKWHEAT ZYDECO, THE HOLMES BROTHERS, B. B. King Blues Club and Grill, 237 West 42nd Street, Manhattan, (212) 997-4144. Stanley (Buckwheat) Dural Jr. is a zydeco accordionist rockers can love. He bolsters the hefty sound of his accordion with a horn section, and his sets include plenty of gutsy blues tunes along with Cajun two-steps and waltzes. The band is an indefatigable party generator. The Holmes Brothers, Sheman and Wendell, are steeped in blues and the kind of gospel music that's a close neighbor of Southern soul and country. They harmonize and raise the rafters with songs that draw hope from hard times. Sunday night at 8; tickets are $20 in advance, $25 on Sunday (Pareles).
BURNT SUGAR, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778. Picking up where Miles Davis, Butch Morris, Sun Ra and Lukas Foss left off, Greg Tate conducts a band of acid-funk improvisers through their paces. Themes are made up on the spot, and ideas that germinate in different sections of the band slowly grow and intertwine. The band includes, at its biggest, three guitars, acoustic piano, synthesizer, violin and electric dulcimer; this improvised strategy is pretty commonplace in the jazz realm, but it's much rarer to hear electrified, rocking stuff manipulated this way. The band is growing stronger by the month. Tomorrow night at 7; cover charge is $12 (Ratliff).
CROSBY, STILLS, NASH AND YOUNG, Madison Square Garden, 33rd Street and Seventh Avenue, Manhattan, (212) 465-6741. It's the fourth partner, Neil Young, who just might push this alliance beyond self-satisfied baby-boom nostalgia and vocal harmonies into something like rock. Maybe he'll sing ''Let's Roll,'' his vision of what happened inside a hijacked plane on Sept. 11. Tonight and tomorrow night at 8; tickets are $40.50 to $226 (Pareles).
DR. JOHN, Blue Note, 131 West Third Street, West Village, (212) 475-8592. Lately the great swamp-pop musician Mac Rebennack has been showing us more of the jazz knowledge he has under that shrewd sense of humor. He is a fascinating American musician, whatever he is playing. Tonight through Sunday night at 8 and 10:30; cover charge is $35 (table); $25 (bar); $5 drink minimum (Ratliff).
* ELEPHANT MAN, Carib New York, 435 North Avenue, New Rochelle, N.Y., (914) 235-5800. The reigning king of Jamaican music is a rambunctious lisper named Elephant Man. On his new album, ''Log On'' (Greensleeves), he spends 22 songs haranguing haters and lovers with equal vehemence. His formula -- avant-garde soundscapes, lots of screaming -- shouldn't produce catchy, exhilarating pop music, but somehow it does. Sunday night at 10; admission is $30 in advance, ''more at the door'' (Kelefa Sanneh).
LEE FELDMAN, KAREN MANTLER, Fez, 380 Lafayette Street, at Great Jones Street, East Village, (212) 533-2680. Lee Feldman is a piano-playing songwriter with an earnest tenor voice, but he's closer to Randy Newman than to Billy Joel. He uses a Tin Pan Alley bounce to make twisted or troubled situations sound like parlor songs. Karen Mantler, the daughter of Carla Bley and Michael Mantler, is a keyboardist and songwriter who shares her mother's fondness for serpentine chord progressions. She sings her droll, harmonically ambitious songs with deadpan charm; her most recent album, ''Karen Mantler's Pet Project'' (Virgin Classics), is about replacing her deceased cat. Tomorrow night at 7:30; admission is $10 (Pareles).
* FAST FOLK MUSIC MAGAZINE, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300 or (212) 502-3471. In the 1950's and 60's, Greenwich Village became synonymous with the folk revival and topical songs, and acoustic guitar-slingers have never left the neighborhood. Fast Folk music magazine, an audio archive of a tenacious scene that's every bit as do-it-yourself as punk-rock, celebrates its 20th anniversary with songwriters like Jack Hardy, Christine Lavin, Ina May Wool and Noel Weinstein; Smithsonian Folkways has just released an anthology of Fast Folk songs. There are likely to be personal, political, funny and winsome songs on the bill, along with mourning for a Greenwich Village patriarch and Fast Folk contributor, Dave Van Ronk. Tomorrow night at 7:30 and 10:30; admission is $20 (Pareles).
ROBERTA FLACK, B. B. King Blues Club and Grill, 237 West 42nd Street, Manhattan, (212) 997-4144. Behind the gentle, tremulous voice that confided hits like ''The First Time Ever I Saw Your Face'' is long knowledge of the continuum of blues, gospel, soul and jazz. Ms. Flack can use just a touch of rawness to make her songs hit home. Tonight at 8 and 10, tomorrow night at 8; tickets are $45 in advance, $50 the day of the show (Pareles).
FLUX INFORMATION SCIENCES, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. Flux Information Sciences makes a clattering, dissonant, choppy, propulsive racket, punctuated every so often by a vocal chant; it's ominous and mockingly jubilant, somewhere between the Gang of Four and Ministry. It shares the bill with the Melted Men from Athens, Ga. Tomorrow night at 9:30; admission is $8 (Pareles).
* GIANT SAND AND FRIENDS, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778. Howe Gelb, the songwriter at the core of Giant Sand, applies his scratchy voice to songs that can sound quiet and offhand or go lurching and twanging toward chaos. Meanwhile, they take on questions of fate and mortality: ''See how we abide, surviving the emergency when worlds collide.'' He has plenty of fans among fellow songwriters, and some of them -- Kurt Wagner of Lambchop, Vic Chesnutt and Evan Dando -- are sitting in with him for the set. Tonight at 7 and 9:30; admission is $20 (Pareles).
GIRLS AGAINST BOYS, GARY LUCAS'S GODS AND MONSTERS, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Girls Against Boys has spent a decade making dense, heavily rhythmic rock music propelled by alternating bursts of vocals and guitars. Gary Lucas's Gods and Monsters is a kaleidoscopic collective organized around Mr. Lucas's adventurous guitar playing. Tomorrow night at 10:30; admission is $15 (Sanneh).
INTERPOL, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Miss the 1980's heyday of Depeche Mode and New Order? Interpol sets out to revive the moody propulsion of vintage mope-rock. It tops a quintuple bill presented by the Web site www.localbandsnyc.com, along with Skyrocket, French Kicks, Turing Machine and Radio 4. Tomorrow night at 9; admission is $10 (Pareles).
* HANK JONES TRIO, Birdland, 315 West 44th Street, Clinton, (212) 581-3080. Hank Jones, who made his first album in 1947, can improvise with such a minimum of fuss that it's not immediately obvious how many idioms he shuttles among: you hear bebop, drawling blues, a little repeated riff, some refracted harmony. Throughout it is swing, sure and steady, and a seemingly endless number of songlike phrases that could conceivably have come from any part of American popular music in the last 50 years. Tonight and tomorrow night at 9 and 11; cover charge is $35; $10 drink minimum (Ratliff).
* KING BRITT, GRANDMASTER FLASH, Centro-Fly, 45 West 21st Street, Chelsea, (212) 627-7770. On ''When the Funk Hits the Fan'' and ''Re-Members Only,'' the Philadelphia D.J. and producer King Britt paid tribute to the dance music of the 1970's and 80's, respectively. As a remixer, he has fiddled with both Ma$e and Miles Davis; these days, his vision of dance music ranges from Ursula Rucker to Radiohead. Grandmaster Flash, the hip-hop pioneer, is to perform in the downstairs room called the Pinky. Tonight at 10; admission is $20 (Sanneh).
PATTI LABELLE, Westbury Music Fair, 960 Brush Hollow Road, Westbury, N.Y., (516) 334-0800. Patti Labelle tears into her love songs with the over-the-top emotionality of a well-traveled soul diva: soaring toward the heavens and growling to get earthy. Tonight and tomorrow night at 8; tickets are $45.50 (Pareles).
*JASON LINDNER QUINTET, Jazz Gallery, 290 Hudson Street, South Village, (212) 242-1063. With some grant money, this fertile new club has started a 'Composers' Series,' and the inaugural performance of the series will be by the young pianist Mr. Lindner, a smart, rhythmic player who brings together bop, Cuban, and all sorts of progressive influences. He'll play new compositions, commissioned for the event, and his group includes the tenor saxophonist Mark Turner, alto saxophonist Miguel Zenon, bassist Larry Grenadier and drummer Jeff Ballard; they'll be accompanied on several pieces by Todd Low, playing Chinese snake violin. Sets are tomorrow night at 9 and 10:30, and admission is $12 per set (Ratliff).
ARTO LINDSAY, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Arto Lindsay, whose résumé stretches from downtown New York improvisation to producing Brazilian superstars like Caetano Veloso, loves both the breathy delicacy of bossa nova and the noise an untuned guitar can make. Tomorrow night at 8; tickets are $10 in advance, $12 tomorrow (Pareles).
* LONGVIEW, EDDIE PENNINGTON, Haft Auditorium, Fashion Institute of Technology, 227 West 27th Street, Chelsea, (212) 545-7536. Fast-fingered picking and high lonesome harmony singing are on this program, part of the World Music Institute's American Folk Roots Festival. Longview is a bluegrass alliance that brings together members of the Seldom Scene, the Johnson Mountain Boys and other leading bands. Opening the show is thumb-picking guitarist Eddie Pennington from northern Kentucky, who recently won a National Heritage Fellowship, the top traditional-arts award. Sunday night at 7; tickets are $26 (Pareles).
* LUNA, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 653-1703. Embracing the legacy of two-guitar New York bands from the Velvet Underground to Television, Luna applies the dynamics of strum, drone and build to Dean Wareham's tales of longing and decadence. While Mr. Wareham sings about high-toned parties, aimless road trips and creeping paranoia, the songs start out cool until the writhing, swelling guitars reveal the obsessions within them. Tonight and tomorrow night at 10; tickets are $15 (Pareles).
MILEMARKER, ARAB ON RADAR, ONEIDA, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. Milemarker, from Chicago, plays keyboard-driven songs that are both scruffy and stately. Arab on Radar's most recent album, ''Yahweh or the Highway'' (Skin Graft), is a messy mix of free-form rock and spoken word. And the local band Oneida makes hard rock that walks the fine line between psychedelic and sardonic. Tomorrow night at 9; tickets are $8 in advance, $10 at the door (Sanneh).
* ANDY MILNE'S COSMIC DAPP THEORY, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. Mr. Milne, the young pianist and keyboardist, has worked within the charged force-field of Steve Coleman's groups through most of the last decade. It's not often we get to hear his own bands; this one, a quartet with a singer, seems especially interesting, as it includes the harmonica player Grégoire Maret, a pretty astonishing, house-rocking jazz improviser. Tonight at 9 and 10:30; admission is $12 a set (Ratliff).
THE NEW DEAL, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. What's the difference between a D.J. and a jam band? Both aim to win over audiences (or else bludgeon them into submission) with hours-long performances built on grooves, not songs. The New Deal has turned this insight into a guiding aesthetic: it's a live band that draws inspiration from house and break beat, as well as rock and funk. Tonight at 10; admission is $15 (Sanneh).
MINDANAO KULINTANG ENSEMBLE, Haft Auditorium, Fashion Institute of Technology, 227 West 27th Street, Chelsea, (212) 571-1555. World-music listeners who are familiar with the gamelans of Indonesia will find kindred music, played by an orchestra of tuned bronze gongs and percussion from the southern Philippines, at this concert by an American ensemble dedicated to Filipino music. The program of music and dance includes a dance-drama about a dragon threatening to devour the moon. Presented by the Center for Traditional Music and Dance. Tomorrow night at 8; tickets are $15, $10 for students and 62+ (Pareles).
PAUL MOTIAN AND ELECTRIC BEBOP, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Mr. Motian, the great drummer whose reputation goes back to Bill Evans's old trio as well as Keith Jarrett's American band in the 60's, loves changing texture in each bar, and he has a curious approach to old tunes by Monk, Mingus, Parker: there are four lead instruments in the band, sending out a dense thicket of lines and counter lines. It's a band in which interesting young musicians love to play; its two saxophonists at the moment are Chris Cheek and Tony Malaby. Tonight at 8; tickets are $15 (Ratliff).
''THE MUSIC OF THE BAND,'' the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300 or (212) 502-3471. Garth Hudson, the Band's keyboardist, is the nucleus of a group that will dig into one of the richest song catalogs of the 1960's and 70's: songs, mostly by J. R. Robertson, which were earthy, mysterious, bluesy and haunted by history. Mr. Hudson's collaborators include the pedal steel guitarist Buddy Cage. Tonight at 7:30 and 10:30; tickets are $22.50 (Pareles).
PACHORA, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7501. The musicologist-improvisers of the Knitting Factory scene have been venturing deep into eastern European music for some time now, and this excellent quartet -- the saxophonist and clarinetist Chris Speed, the guitarist Brad Shepik, the bassist Skuli Sverrison and the drummer Jim Black -- are the most flexible among them. Tonight at 10; admission is $10 (Ratliff).
THE PERSUASIONS, Town Hall, 123 West 43d Street, Manhattan, (212) 840-2824. The Persuasions have been honing their unaccompanied harmonies for more than three decades, balancing husky chords and hortatory gospel-style leads atop the subterranean bass notes of Jimmy Hayes. They used to rely on 1950's oldies but have moved their timeline into the psychedelic 60's; their most recent album is a collection of Beatles songs. For this show their guest is Livingston Taylor. Tonight at 8; tickets are $30 and $35 (Pareles).
LES SANS CULOTTES, Makor, 35 West 67th Street, Manhattan, (212) 601-1000. The lightheaded charm of the 1960's French rock known as yé-yé is concept enough for Les Sans Culottes, a Brooklyn band. Campiness is virtually built into the fuzz-toned guitars, electric organ, cooing female voices and know-it-all male growls. Golem, a klezmer-rock band, shares the bill. Tomorrow night at 8:30; admission is $12 (Pareles).
JACKY TERRASSON TRIO, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. Mr. Terrasson, the pianist, grew up in France, and the concept for his most recent album is French songs. But his highly interactive trios, influenced by Ahmad Jamal, render material neutral: chansons, shmansons, it's just coal for the improvisational stokehole. Nota bene: Mr. Terrasson has been reconfiguring lately, and this is not the well-known Terrasson trio of the 1990's. It includes the bassist Sean Smith and the excellent, propulsive young drummer Eric Harland. Tonight through Sunday night at 8:30 and 10:30; cover charge is $27.50; $10, minimum (Ratliff).
TIBET HOUSE 12TH ANNUAL BENEFIT, Carnegie Hall, 881 Seventh Avenue, at 57th Street, Manhattan, (212) 247-7800. Tibet House is dedicated to preserving the culture of Tibet, which has been occupied by China since 1959. Its annual benefit brings back regulars, including Patti Smith and Philip Glass along with David Bowie, the bossa nova innovator, Bebel Gilberto and the Kronos Quartet. It also includes Tibetan music from the flutist Nawang Khechog and the deep Buddhist chants of monks from the Drepung Gomang monastery. Tonight at 7:30; tickets are $30 to $75. Sold out but returns may be available (Pareles).
TRIO 3, Up Over Jazz Cafe, 351 Flatbush Avenue, at Seventh Avenue, Park Slope, Brooklyn, (718) 398-5413. The saxophonist Oliver Lake, the bassist Reggie Workman and the drummer Andrew Cyrille -- three bricks-and-mortar components of New York experimental jazz in the 1970's and 80's -- know one another's moves with supreme confidence. When they get together, it's a loose, agreeable get-together. Tonight and tomorrow night at 9, 11 and 12:30 a.m.; cover charge, $20; minimum $5 (Ratliff).
UNWRITTEN LAW, SUGARCULT, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. In a genre that has come to be defined by Blink-182 and Sum 41, Unwritten Law is a real anomaly: a punk band that takes punk rock seriously, writing fast, earnest songs about inconstant girlfriends and other social problems. Sugarcult covers similar ground with a lighter touch, daring a young woman to ''Go ahead and take a picture/Hang it up so you can tear me down.'' Sunday night at 7; tickets are $15 (Sanneh).
* UPLAND SOUTH AND HEARTLAND FIDDLERS, Haft Auditorium, Fashion Institute of Technology, 227 West 27th Street, Chelsea, (212) 545-7536. Genuine backwoods fiddle styles, a few steps closer to tradition than the recreated rural music of the film ''O Brother, Where Art Thou?,'' open the World Music Institute's American Folk Roots Festival. The fiddlers, each steeped in a distinct regional style, are Eddie Bond from Virginia (who also plays banjo), Fletcher Bright from Tennessee and Charlie Walden from Missouri. They're making a rare appearance north of the Mason-Dixon line, backed by a three-man string band. Tonight at 8; tickets are $26 (Pareles).
VINX, S.O.B.'s (Sounds of Brazil), 204 Varick Street, at Houston Street, South Village, (212) 243-4940. Vinx is a charmer with his own twist on the potential of a one-man band. He's a singing percussionist who carries an orchestra in his throat. Tonight at 8; admission is $15 (Pareles).
* CHRIS WHITLEY, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. Chris Whitley is steeped in the blues: not good-timey bar-band music but steely, tormented reflections on sin and self-destruction, betrayal and redemption. As he sings about a world of uncertainty and pain, his voice slides while his slide-guitar moans along. He's playing solo. Tomorrow night at 8; tickets are $15 (Pareles).
