A selective listing by critics of The Times of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
ANITA BAKER, Westbury Music Fair, 960 Brush Hollow Road, Westbury, N.Y., (516) 334-0800. After nearly a decade of silence, the erstwhile queen of quiet-storm R&B is making a tentative return: there's a new greatest-hits collection, and she's starting to do concerts again. Even if she's a bit out of practice, it seems certain that things will go . . . smoothly. Tonight and tomorrow night at 8; tickets are $58 (Kelefa Sanneh).
* DEVENDRA BANHART, BARBEZ, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. Devendra Banhart's eerie, wavery voice and stream-of-consciousness songs reach back to the childlike surrealism of some of psychedelia's most beloved oddballs: Syd Barrett and the pre-glam-rock Marc Bolan. Barbez, a New York City band, pushes sultry cabaret vocals and the violin and accordion of tango toward skewed extremes; its repertory includes songs by Kurt Weill and the Residents. Sunday night at 8; admission is $8 (Jon Pareles).
* BEANS, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. Beans, formerly of the Anti-Pop Consortium, puts on a great show, spitting out long lines of rhymes like a hip-hop zombie; his debut solo album, ''Tomorrow Right Now'' (Warp), is to be released in March. Tonight at 8, with Mike Ladd and Apollo Heights; tickets are $10 (Sanneh).
BLACK 47, Connolly's Pub, 121 West 45th Street, Manhattan, (212) 597-5126. Playing Irish music with its heart in the Bronx, not Dublin, Black 47 meshes traditional jigs and reels with rock, hip-hop and fierce social commentary, speaking to Irish immigrants in the New York mosaic. Tomorrow night at 10:30; admission is $10 (Pareles).
JANE IRA BLOOM TRIO, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7501. Ms. Bloom is one of the few saxophonists who stick exclusively to the soprano, and on it she has created a fine, whittled-down style; with her are the bassist Mark Dresser and the drummer Bobby Previte. Tomorrow night at 8; admission is $10 (Ben Ratliff).
BURNT SUGAR, Galapagos, 70 North Sixth Street, Williamsburg, Brooklyn, (718) 782-5188; www.galapagosartspace.com. The journalist Greg Tate's far-reaching funk band, Burnt Sugar, adds high-powered guests including the pianist Vijay Iyer, the bassist Jared Nickerson and the disc jockey Mutamassik. The night's lineup also includes Moisturizer and DJ Acidophilus. Tonight at 9; admission is $7 (Pareles).
''DEFINITIVE-LEE: A LEE MORGAN RETROSPECTIVE,'' Birdland, 315 West 44th Street, Clinton, (212) 581-3080. It's good to be reminded of the greatest achievements of Lee Morgan. He is the trumpeter who seemed poised to be the next Clifford Brown, after Brown's death in 1956, but evolved into something completely different, stepping into a long association with Blue Note records and a new, aggressive comportment in post-bop jazz. Morgan died in 1972, and you still hear his influence everywhere. The tribute includes the trumpeter Eddie Henderson, the saxophonist Joe Lovano, the pianist Benny Green, the bassist Steve Kirby and the drummer Winard Harper. Tonight and tomorrow night at 9 and 11; cover charge is $30, and there is a $10 mininum (Ratliff).
DJ LOGIC, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. DJ Logic is an inveterate collaborator, equally happy with a jam band or a jazz group as he digs into his collection of beats and ambient finds. He's playing a rare solo set tonight at 8, and at 10 he's joined by improvisers who include the cellist Jane Scarpantoni. Admission is $12 a set (Pareles).
STEVE FORBERT, THE CAROLLING CAROLLERS, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300 or (212) 502-3471. Steve Forbert, from Meridian, Miss., has outgrown his early new-Dylan comparisons and turned into a winsome, optimistic folk-rock songwriter. The Carolling Carollers are the seasonal group that includes the Roches. Tonight at 7:30 and 10:30; admission is $22.50 (Pareles).
THE FROGS, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. In the 1990's the Frogs seemed more like an urban legend than a band. The group was mainly known for a charming glam-folk album called ''It's Only Right and Natural,'' on which the members posed as gay activists; there was also a split single with Pearl Jam and an unreleased album called ''Racially Yours.'' The band has long outlasted its cult reputation, but its twisted take on glam-rock should still make for an entertaining concert. Tonight at 10:30; tickets are $12 (Sanneh).
GROOVE COLLECTIVE, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. Brooklyn's long-running acid-jazz band looks back to the smoothly percolating funk-jazz of the 1970's and adds touches of hip-hop, making easygoing party music for a broad coalition of listeners. Tonight at midnight; admission is $10 (Pareles).
THE HANGDOGS, Rodeo Bar, 375 Third Avenue, at 27th Street, Manhattan, (212) 683-6500. With weary voices and staunch, down-home roots-rock guitars, the Hangdogs sing about unglamorous, hard-drinking men and the women they love and leave. Sunday night, three sets beginning at 7 ; admission is free (Pareles).
* AHMAD JAMAL TRIO, Iridium, 1650 Broadway, at 51st Street, (212) 581-2121. Hindsight has been good to Mr. Jamal. His piano playing has often been derided as too light since the late 1950's, but his hit records of the time that caused the ruckus -- ''Live at the Pershing'' Volumes 1 and 2'' (now available on a must-have Chess/GRP CD) and ''Cross-Country Tour'' -- just sound better and better, more and more modern. He can't be underestimated as a bandleader: early on he was shaping music on the bandstand, shifting tempos and cuing the shrewdest arrangements. He's still at it, with a vengeance. Tonight through Sunday night at 8 and 10, with an 11:30 set tonight and tomorrow; sets are $30 tonight and Sunday and $32.50 tomorrow, with a $10 minimum at the tables (Ratliff).
JOHNNIE JOHNSON, TriBeCa Music Club, 16 Warren Street, TriBeCa, (212) 766-1070. In 1952 a piano player named Johnnie Johnson formed a trio that included a guitarist named Chuck Berry, who went on to some modest renown of his own. Mr. Johnson provided the barrelhouse anarchy for the Berry singles that are cornerstones of rock 'n' roll. Leading his own groups, he's a genial singer who can still splash bluesy piano runs in unlikely directions. Tomorrow night at 10; cover, $20 (Pareles).
THE LADYBUG TRANSISTOR, Northsix, 66 North Sixth Street, Williamburg, Brooklyn, (718) 599-5103. The Ladybug Transistor, based in Brooklyn, loves the whimsical freedom of psychedelia's more optimistic experiments. It seeks a middle ground between the calmer side of the Velvet Underground and the elaborate horns, flute and keyboards of the Association and the Fifth Dimension. Tomorrow night at 8; admission is $10 (Pareles).
* LAKE TROUT, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. Lake Trout's lean, largely instrumental songs and jams pull together an unlikely constellation of Minimalistic guitar patterns, floating saxophone phrases and jittery breakbeats. The result is progressive rock that doesn't spurn dancers. Delicious and the Stills share the bill tonight at 10; admission is $10 (Pareles).
LETTUCE, GARAJ MAHAL, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. A night of jam bands. Lettuce plays jams with solid funk roots; it includes the guitarist Eric Krasno from Soulive. Garaj Mahal tosses funk, jazz, reggae, blues and even a little bit of raga into its jams. Tonight and tomorrow night at 9, with Kaki King opening; tickets are $12 in advance, $15 at the door (Pareles).
* LOVE, Warsaw, 261 Driggs Avenue, at Eckford Street, Greenpoint, Brooklyn, (718) 387-0505. In the late 1960's Arthur Lee's band, Love, came up with elaborately arranged, dizzily free-associating psychedelic pop songs like ''A House Is Not a Motel.'' Mr. Lee has been in and out of prison since then, making every concert a rare event, but his backup musicians are bound to be skillful fans, and he performs with pent-up zeal. Tonight and tomorrow night at 9, with Enon opening; tickets are $20 (Pareles).
DARLENE LOVE'S CHRISTMAS IN NEW YORK, Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400. Darlene Love was the voice on some of Phil Spector's most unforgettable productions: ''He's a Rebel,'' ''Today I Met the Boy I'm Gonna Marry'' and on his Christmas album ''Christmas (Baby, Please Come Home).'' She'll be belting them all with a band and choir. Tonight and tomorrow night at 8; tickets are $23 to $65 (Pareles).
RENE McLEAN GROUP, Sweet Rhythm, 88 Seventh Avenue South, above Bleecker Street, West Village, (212) 255-3626. The saxophonist McLean the younger -- he is the son of Jackie McLean -- has spent much of the last 20 years living in South Africa; his music sounds influenced by what he heard and experienced there. Tonight and tomorrow night at 8, 10 and midnight; cover charge is $15 with a $10 minimum (Ratliff).
MB3, Knitting Factory, Old Office, 74 Leonard Street, TriBeCa, (212) 219-3006. A new trio connecting three sharp, gifted, hard-swinging players: Michael Blake on saxophone, Ben Allison on bass and Daniel Freedman on drums. Tonight and tomorrow night at 8 and 9:30; cover charge is $10 (Ratliff).
* EMELINE MICHEL, Joe's Pub, at the Joseph Papp Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 539-8778 or (212) 239-6200. One of Haiti's most important pop singers, Emeline Michel sets her husky voice and socially engaged lyrics over rhythms both from Haiti (like compas and rara) and beyond (bossa nova, jazz). Tomorrow night at 9:30; admission is $15 (Pareles).
* POLYGRAPH LOUNGE, BAMcafé, 30 Lafayette Avenue, at Ashland Place, Fort Greene, Brooklyn, (718) 636-4139. Rob Schwimmer and Mark Stewart, two busy studio musicians, indulge their more lighthearted side in Polygraph Lounge, which deploys a Spike Jones sensibility and a lot of low-tech and toy instruments. Their show at BAMcafé is billed as a tribute to the Brooklyn Academy of Music's Next Wave series, which means it's likely to deflate some avant-garde pretensions. Tonight and tomorrow night at 9:30; no cover, $10 minimum (Pareles).
* MARK SHIM QUARTET, Jazz Gallery, 290 Hudson Street, at Spring Street, South Village, (212) 242-1063. A veteran of David Murray's big band and Mingus Dynasty, Mr. Shim, a young tenor saxophonist, has a dark, stretchy sound, quirky compositional leanings and a patient, analyzing musical disposition. He appears here with the pianist Jacob Sacks, the bassist Drew Gress and the drummer Damion Reid. Tonight at 9 and 10:30; admission is $12 (Ratliff).
RONNIE SPECTOR'S CHRISTMAS PARTY, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Ronnie Spector has been belting Christmas songs since her days as the leader of the Ronettes. Along with ''Frosty the Snowman'' and ''I Saw Mommy Kissing Santa Claus,'' her contributions to Phil Spector's 1963 Christmas album, she's also likely to apply her gutsy voice to her indelible hits like ''Be My Baby.'' Tomorrow night at 8; admission is $30 (Pareles).
* MARCUS STRICKLAND QUARTET, Jazz Gallery, 290 Hudson Street, at Spring Street, South Village, (212) 242-1063. Mr. Strickland, a strong young saxophonist, is coming into his own; he has recently put out his own album on Fresh Sound and joined Roy Haynes's band. He can be directly communicative with the audience in the old, populist style and get into Mark Turner-ish, dreamy webs of harmony as well. Tomorrow night at 9 and 10:30; admission is $12 a set (Ratliff).
* TEST, GREG OSBY TRIO, BILLY MINTZ TWO BASS BAND, CBGB Gallery, 313 Bowery, at Bleecker Street, East Village, (212) 677-0455. Test is one of the New York free jazz blowout units, with the two-saxophone frontline of Sabir Mateen and Daniel Carter; the alto saxophonist Greg Osby puts a steady stream of new band members through his melodic-harmonic boot camp, making meticulous music. This is a rare appearance of his band without the pianist Jason Moran; Mr. Mintz, an eclectic drummer from the West Coast, leads a nonet. Sets begin Sunday night at 7:30 with Test, continue at 8:30 with Mr. Osby and finish with Mr. Mintz from 10 to midnight; cover charge is $10 (Ratliff).
IMANI UZURI, Joe's Pub, at the Joseph Papp Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 539-8778 or (212) 239-6200. Imani Uzuri, a soul singer, has collaborated with the rapper Talib Kweli and the drum 'n' bass duo 4Hero; at this concert, she is to perform with the guitarist Marvin Sewell and the cornet player Graham Haynes. Tonight at 9:30; tickets are $15 (Sanneh).
* LITTLE LOUIE VEGA, the Duplexx, 46 Washington Avenue, near Flushing Avenue, Fort Greene, Brooklyn; www.theduplexx.com; (718) 643-6400. Little Louie Vega, half of the production duo Masters at Work, uses the steady beat of house music as a launching pad; as a D.J., he plays everything from Latin jazz to contemporary R&B. Tonight at 10; admission is $10 (Sanneh).
* CEDAR WALTON TRIO, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. With powerful hands and tidy arranging impulses, Mr. Walton has always been one of the best pianists in New York, and he is one of the relatively few musicians alive to have written a few tunes known by each fresh incoming class of jazz students. This booking is a perennial favorite at the Vanguard for the two weeks before the new year; the trio includes David Williams on bass and Kenny Washington on drums. Tonight through Sunday night at 9 and 11; cover is $20 tonight and tomorrow night and $15 on Sunday, with a $10 minimum all nights (Ratliff).
PAUL WINTER'S WINTER SOLSTICE CELEBRATION, Cathedral of St. John the Divine, Amsterdam Avenue at West 112th Street, Morningside Heights, (212) 662-2133. Paul Winter's annual solstice shows are reverent one-world pageants, full of reassurance, good intentions and candy-coated exotica. This year's show features Lucky Moyo from the Zimbabwean choir Black Umfolosi, Chris Berry on mbira (thumb piano) and the Brazilian-rooted Forces of Nature Dance Theater. Tonight at 7:30 p.m. and tomorrow at 2 and 7:30 p.m.; tickets are $29 to $65 (Pareles).
