I was 4 years old when the Dodgers left Brooklyn, but unlike the team, I stayed.
I never went to Ebbets Field. I never even saw it. I lived in Brooklyn until I was 21 and when I, too, finally left, I did so still believing that had the Dodgers not abandoned the borough for Los Angeles, Brooklyn would have been altogether different, not the flat, dull Brooklyn I had known, but a lively place where the Dodgers were an endless subject of conversation and an object of our collective heart.
There is nothing so tiresome as waxing nostalgic for a past you've never experienced. Yet over the years, I came to see that I was not the only one haunted by the Dodger ghost. How else to explain all the Brooklyn Dodgers caps and T-shirts, the videos and histories, the endless ploys to entice the team back somehow, the Seattle-based sports memorabilia company that has taken the long-gone ballpark's name, and the enduring thrill of spotting the aging Dodgers at autograph shows? But then, last year, this clutching at the sometimes imagined past mercifully gave way to a shared pleasure of the moment: a new baseball team for Brooklyn.
The arrival of the Brooklyn Cyclones, a New York Mets entry-level minor league franchise, was an event so laden with delight and meaning that the team's Web site was quickly overrun with e-mail messages, not only from those old enough to have sat in Ebbets Field, but also from those like me who had only heard and read and dreamed of it: ''As a kid growing up in Williamsburg in the 80's and 90's,'' one began, ''I always felt I was robbed of a team.''
In the Cyclones' inaugural season, I arrived at the team's KeySpan Park in Coney Island, my wife and children indulgently in tow. I was so excited that I didn't even notice that the roof over the grandstands looked just like the pavilion roof in that most hated place, Los Angeles's Dodger Stadium. I was back, to a place I'd never been.
The Cyclones are, if anything, an even hotter ticket this year. People started lining up before dawn to buy tickets this spring. And within an hour of the opening of online sales, all that was left for a party of eight was the bleachers. Still, an event that a year ago had been a pilgrimage had become an instant tradition: the annual return to the motherland, my family and friends tagging along, all of us doing what I have come to think of as ''the Brooklyn thing.''
Two million people live in Brooklyn, and a lot of them are young and cool and have taken to calling the place ''Brooktown.'' Oh, please. I know there are fashionable places to eat and listen to music in Brooklyn, and together they lend sections of Williamsburg and Park Slope a Manhattanish sort of feel. That is a nice thing, I suppose, but for me it is alien. Manhattan was always ''the city,'' distant and grand. Years ago, when I sat with friends from Brooklyn College at Duffy's tavern on Flatbush Avenue, I never confused Brooklyn with ''the city.'' The boroughs were separate and unequal.
My Brooklyn was a town. It was a place of modest proportions and, yes, at times, aspirations, which is why it has for so long been such a pleasant place to live. Manhattan was the city's center. Brooklyn had been a scattering of districts -- Midwood, Bushwick, New Lots, Flatlands -- all of them distinct towns a century before. This sense of smallness continued well after the towns became neighborhoods, and the borders no more than wide streets like Atlantic Avenue separating, say, Brooklyn Heights from Cobble Hill. Small wonder that many of the Brooklyn Dodgers themselves felt so comfortable in neighborhoods like Bay Ridge, which reminded them of the faraway towns where they'd grown up.
Brooklyn is large: 88 square miles. This means that, historically, there has been little to bind its people together, save for the Brooklyn accent, the Dodgers and envy and resentment of Manhattan. But the Dodgers left 45 years ago. Only in their absence did people who had stopped going to their games come to see just how much having a team meant to so big and diffuse a place. (The Dodgers almost never filled Ebbets Field's 32,000 seats during their final pennant race, won on the last day of the 1956 season.) It should come as no surprise, then, that the arrival of the Cyclones should be cause for such celebration: at long last, something new, just for Brooklyn.
And even if the Cyclones are a minor league team filled not with legends but with players no one has ever heard of, that is beside the point. The Brooklyn Academy of Music, the New York Aquarium, Prospect Park, the Brooklyn Botanic Garden -- these are all well and good. They are institutions, noble but comparatively static. They offer no story line, no plot. For that you need a game and a team to cheer for.
We made the trek from Manhattan to Coney Island on a Saturday last month. My plan was to arrive well before the first pitch at 6 p.m. I felt it was important to build toward the game, to broaden the Brooklyn experience.
The Gowanus Expressway gave way to the Prospect Expressway and, in turn, to Ocean Parkway, a broad and leafy boulevard filled with Orthodox Jewish men and women, sitting, strolling and chatting in a tableau so familiar that it was as if time had stood still.
By chance, we had chosen the day of the annual Mermaid Parade, an event that began 20 years ago, after I'd left. Surf Avenue was closed to traffic. The streets were jammed, but not with Brooklyn people. Or more precisely, not with Brooklyn people I recognized. They were all so young. They were all so drunk. They were dressed in costumes so revealing that I turned away, if only out of embarrassment for my children. We headed to the aquarium.
But there we discovered a wedding about to begin. The bride and groom and their guests were impossibly hip. They glided past the families, the fish, the walrus, the sea lions and the security guards posted by the stairway leading to the top of the ray tank as if they existed in a parallel universe. I was beginning to feel like Dennis Hopper in the mind-altered Mardi Gras scene in ''Easy Rider.''
The boardwalk felt no more familiar. It was thick with the Mermaid festival revelers. They clustered in circles, danced, sweated and posed for one another in their scanty sea-creature regalia. Only a distant relic, the long-abandoned parachute jump, made it look a little like Brooklyn. We squeezed our way through the throng and made it to our seats for the bottom of the first inning. The Cyclones were already down by two to the Aberdeen Ironbirds, another of the 14 teams in the New York-Penn League, a minor league circuit established in 1939. It now includes teams like the Cyclones and their rivals the Staten Island Yankees, which both joined last year.
It's not difficult to capture Ebbets Field's legendary intimacy at KeySpan Park. It seats only 7,500 patrons, who cannot help but be close to the field. The vistas are vintage Brooklyn: the Surf Hotel, the parachute jump, Coney Island, the boardwalk past the bleachers. A breeze was blowing off the ocean, and I was finding my bearings.
The outfield fence was covered with billboards of the most charmingly local sort -- an exterminating company (''we kill with skill''), a catering hall (''one wedding at a time''), even an ode to Ebbets Field: ''Hit sign all fans ride free -- Wonder Wheel,'' a lure that recalled the former borough president and haberdasher Abe Stark's ''hit sign win suit.'' People wore Cyclone caps and T-shirts, and Dodger caps, too. I heard the older couple behind us mention Gil Hodges, the marvelous Brooklyn first baseman. Hodges lived on Bedford Avenue, not far from us. A neighbor, of sorts, but in an Olympian way.
There was even a ballpark tummler, a Borscht Belt throwback whose job it was to get people up and, if not doing, say, the hokeypokey, then at least clapping. He was called Party Marty, and he orchestrated the between-inning events -- the water-balloon pitching contest, the mustard-ketchup-hot dog race. He shoved his microphone in people's faces, asking their names and where they came from.
Not only was everyone from Brooklyn, but they replied to Party Marty's questions as if they assumed that everyone else was, too. They told him they were from Mill Basin or Bensonhurst or Marine Park. ''We got Sergio from Flatlands,'' Party Marty bellowed, and as he did, I could envision that neighborhood's public library and the Chinese restaurant down the block.
The Cyclones, meanwhile, could not manage so much as a base hit against the Ironbirds. This was becoming a matter of concern. In the bleachers, people watched the game with silent concentration. Some kept score. Two young men watched a Cyclone reliever warm up, and though they did not know his name, they still wanted to chat. He ignored them. They took umbrage.
''Hey, 23,'' one of them called out, identifying him by his number. ''You got some friends over here. Think about it.''
Although they are four rungs away from the big leagues, the Cyclones and Ironbirds are still very good ballplayers, even if they do commit the little mistakes -- a pitcher forgetting, say, to cover home -- unacceptable in the majors. This meant that while the game was littered with flaws, it was nonetheless entertaining. Better still, it mattered. That much was clear in the bottom of the sixth, when the Cyclones, down by five, finally began to hit. They had the bases loaded, with two outs, and the little ballpark was alive with noise and anticipation as Brett Harper came to bat.
Brett Harper was for many an unfamiliar name. He had no reputation, history or following. But he was batting for Brooklyn, and people were loud and eager as they cheered him on. He fell behind in the count quickly. The faithful were all but pleading with him to deliver.
And when he struck out, the fans were on him. They booed him as he trudged back to the dugout. They called out rude words. And it was at that moment that it did not matter that another team, a major league team, had once played in Brooklyn, that Brooklyn people and alumni like me had for too long clung to an idealized Brooklyn of sunny days at Ebbets Field.
In Brooklyn here and now, Brett Harper struck out with the bases loaded. Such a Brooklyn moment; rooting for the Dodgers was -- with the exception of the one world championship season, 1955 -- always tinged with disappointment. But though the moment stung, there was still another game in Brooklyn tomorrow.
The Home Team
The Brooklyn Cyclones will play through Sept. 4. Home games are played in KeySpan Park, Surf Avenue, between West 17th and 19th Streets, Coney Island, Brooklyn. All home games are sold out, but a limited number of $5 general admission tickets are available at the box office on the day of the game, beginning at 10 a.m. In addition, tickets made available by season ticketholders can be bought on the Cyclones' Web site, www.brooklyncyclones.com. The original cost ranged from $5 to $10, but prices can vary. General information: (718) 449-8497. Here is a schedule of weekend home games this month:
TOMORROW: New Jersey Cardinals, 6 p.m.
JULY 19: Hudson Valley Renegades, 7 p.m.
JULY 21: Hudson Valley Renegades, 5 p.m.
JULY 26: Staten Island Yankees, 7 p.m.
JULY 27: Batavia Muckdogs, 6 p.m.
JULY 28: Batavia Muckdogs, 5 p.m.
GETTING THERE: To reach KeySpan Park by car, take the Belt Parkway to Ocean Parkway Exit South (7S). Continue on Ocean Parkway to Surf Avenue. Continue on Surf Avenue for one-half mile. Parking, $4. By subway, take the Q local, or the W, F, or N trains to the last stop, Stillwell Avenue/Coney Island. KeySpan Park is two blocks away.
