Correction Appended
A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the Northeast.
Opera
AMERICAN SYMPHONY ORCHESTRA. Here, in a program called ''Opera and Oscar Wilde,'' Leon Botstein and his troops do what they do best, exposing listeners to music they may not have heard before. They offer concert versions of two relatively brief operas by Alexander Zemlinsky, ''The Dwarf'' and ''A Florentine Tragedy,'' both based on texts by Wilde and both dealing with freighted subjects, like passion, betrayal and alienation. Sunday at 3 p.m., Avery Fisher Hall, Lincoln Center, (212) 581-8800. Tickets: $22 to $50 (James R. Oestreich).
Classical Music
BARGEMUSIC. This weekend's dose of water music (or rather, on-the-water music) is dominated by strings. Tonight and on Sunday, Haydn's Op. 77, No. 1 and Dvorak's oft-heard and oft-loved ''American'' quartet flank the Ssonata for Solo Violin by Bartok. Tomorrow, some wind enters the picture as a flute joins violin, viola and bass in Mozart's K. 285 quartet as well as in a trio sonata by Handel. Also on the program are the Saint-Saëns Fantasy for Violin and Harp and a Bach sonata for viola da gamba in G. Tonight and tomorrow night at 7:30, Sunday afternoon at 4 p.m. Bargemusic, under the Brooklyn Bridge, Brooklyn, (718) 624-2083. Tickets: $35 tonight and Sunday, $40 tomorrow, $20 for full-time students (Anne Midgette).
BROOKLYN YOUTH CHORUS. This group has received warm notices, typically buried in reviews of larger performances it has participated in. Here is a chance to hear it in its own right, as it performs a contemporary program called ''Untraveled Worlds,'' with works by Ned Rorem, James MacMillan, Kirk Nurock, Jackson Berkey and others. Tomorrow at 7:30 p.m., St. Charles Borromeo Church, Sidney Place between Clinton and Henry Streets, Brooklyn Heights, (718) 243-9447. Tickets: $12 and $25; $7 for 65+ and 10- (Oestreich).
BILL FRISELL. It is difficult to predict what this stylistically omnivorous guitarist will offer, but it is safe to say that it will range widely across the boundaries of jazz, rock, bluegrass and classical. His latest work, ''Mysterio Simpatico,'' is a multimedia piece inspired by Jim Woodring's animations, collages and drawings, which are to be projected during the performance. Ron Miles, the trumpeter, and Jenny Scheinman, the violinist, are to perform with Mr. Frisell. Tonight and tomorrow night at 8, St. Ann's Warehouse, 38 Water Street, at Dock Street, across from Fulton Ferry State Park, Brooklyn. (718) 858-2424. Tickets: $30 (Allan Kozinn).
GOLDMAN MEMORIAL BAND. Originally known simply as the Goldman Band, this ensemble, now more than 90 years old, is still revered as one of the pioneering forces in the development of the concert band repertory. Although some of its former glory has tarnished with the years, the band continues its tradition of free concerts. This weekend the band plays a Russian program, including among many other works Glinka's Overture to ''Russlan and Ludmilla'' and Tchaikovsky's ''Military March'' in an arrangement by the group's founder, Edwin Franko Goldman. Tomorrow night at 8 at Asser Levy Seaside Park, Sea Breeze Avenue and West Fifth Street, Coney Island, Brooklyn; and Sunday at 1:30 p.m. at the New York Botanical Garden, Southern Boulevard at 200th Street, Bedford Park, the Bronx. Information: (212) 560-7587 (Midgette).
QUYNH NGUYEN. This young pianist, born in Vietnam and trained in Russia as well as in the United States, received high praise from reliable quarters for her New York debut recital last year. Now she offers an interesting and well-varied program of Clementi (Sonata, Op. 13, No. 6), Schumann (''Kreisleriana''), Ravel (''Le Tombeau de Couperin'') and Corigliano (''Fantasia on an Ostinato''). Tomorrow at 8:30 p.m., Merkin Concert Hall, 129 West 67th Street, Manhattan, (212) 501-3330. Tickets: $18 (Oestreich).
ROTTENBERG CHORALE. This choir specializes in Jewish music, both sacred and secular, and it is presenting a wide-ranging overview of the literature in its Sunday evening concert. Included are works by Elliot Z. Levine and Robert Starer, a selection of Passover songs arranged by Yehezkel Braun, and Israeli dance music, to be performed by the Parparim Dance Ensemble, with choreography by Ruth Goodman. Other performers on the program include the Kol Ram chorus; Vyacheslav Bakis, a pianist; Bobbie Sue Dutch, a flutist; and Asaf Roth, a percussionist. Sunday at 7:30, Merkin Concert Hall, 129 West 67th Street. (212) 501-3330. Tickets: $18 to $22; $15 for students and 65+ (Kozinn).
Dance
AMERICAN BALLET THEATER. The company's ''Tchaikovsky Spectacular'' does offer a chance, tonight and tomorrow afternoon, to see a full range of Ballet Theater dancers in classics and works by George Balanchine that are set to scores by Tchaikovsky. Tomorrow night, Frederick Ashton's ''Dream,'' a magical retelling of ''A Midsummer Night's Dream'' (Amanda McKerrow, Maxim Belotserkovsky and Carlos Lopez), will share the program with Balanchine's ''Symphony in C.'' Tonight at 8; tomorrow at 2 and 8. Metropolitan Opera House, Lincoln Center, (212) 362-6000. Tickets: $20 to $88. ''Dance Gestures,'' a free exhibition of Ballet Theater, New York City Ballet and Kirov Ballet memorabilia and photographs by Costas and Hidemi Seto, will run through July 20 at the Gallery at Lincoln Center, Concourse Level. Gallery hours are Mondays through Saturdays 10 a.m. to 8 p.m. (Jennifer Dunning).
LORI BELILOVE AND COMPANY. These Isadora Duncanites will perform Duncan's ''Dance of the Blessed Spirits,'' ''Dance of the Furies'' and pieces set to Russian work songs and music by Chopin and Gluck. Tonight at 7. Isadora Duncan Foundation, 141 West 26th Street, (212) 691-5040. Tickets: $20 (Dunning).
DIANE COBURN BRUNING. Ms. Bruning's Chamber Dance Project will perform a program of her own dances and a piece by Adam Hougland, with guest performers including Peter Boal of New York City Ballet and dancers from Connecticut Ballet, Dance Galaxy and Atlanta Ballet. Tonight at 8. Kaye Playhouse, 68th Street between Park and Lexington Avenues, Upper East Side, (212) 772-4448. Tickets: $25 (Dunning).
CLARE BYRNE DANCE. Ms. Byrne will bring her quirky imagination and humor to bear on a city wanderer's hunger for companionship and solitude in the new ''Wet Blue and Friends.'' Tonight and tomorrow night at 8. Dixon Place at Vineyard 26, 309 East 26th Street, (212) 532-1546. Tickets: $15; $10 for students and 65+; TDF vouchers accepted (Dunning).
DANCE AT CHASHAMA. One of the best ideas of the ever-imaginative Chashama producers is their free annual ''Oasis'' dance marathon. Even the most dance-wary types will feel at home in Chashama's casual, walk-in storefront theater, where new and practiced experimentalist choreographers will present their work. And if the dance isn't much good at that particular moment, there's always a fizz of let's-put-on-a-show-kids energy. The festival ends tomorrow with a two-part marathon of work by 21 choreographers, among them Gloria McLean, Chris Ferris and Clarinda MacLow. Tonight's roster of nine choreographers includes the inimitable Stanley Love. Tonight at 6; tomorrow from noon to 4 p.m. and starting again at 7 p.m. Chashama135, 135 West 42nd Street, (646) 728-0227 (Dunning).
DANCE SAMPLER. A four-hour extravaganza arranged by Kay Cummings seeks to enable audiences to experience the richness of dance in New York. Sixteen dancers, choreographers and companies are to participate. They include both established and emerging artists, and the emphasis will be on variety. Tomorrow night at 7, Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400. Tickets: $16 (Jack Anderson).
E-MOVES. A series featuring new choreography offers two different programs of various styles of dance, including modern, jazz, hip-hop, African and capoeira. Program A: Tonight at 8 and tomorrow at 2 p.m.; Program B: tomorrow at 8 and Sunday at 3 p.m., Aaron Davis Hall, City College, West 135th Street and Convent Avenue, Hamilton Heights, (212) 307-7171. Tickets: $12 (Anderson).
TOM AND SUSANA EVERT DANCE THEATER. Mr. Evert performed with Paul Taylor and lingers in the memory as a sweet-tempered, slightly rumpled bear of a dancer. Now based in Cleveland, he and his wife will present dances created in celebration of the teachings of Samraj Adi Da, set to music by composers including Bach, Handel and Piazzolla. Tomorrow and Sunday at 2 p.m. Studio Eickholt, 45 Howard Street, near Broadway, SoHo, (212) 726-2820. Tickets: $15 (Dunning).
FOOD FOR THOUGHT. A multitude of dancers will gather to celebrate art in a spirit of benevolence. Each performance is different and all are benefits to support neighborhood food distribution projects as part of Arts Against Hunger, an initiative of Philip Morris. Tonight, tomorrow and Sunday at 8:30, St. Mark's Church, 131 East 10th Street, East Village, (212) 674-8194. Tickets: $10 or $5 and two cans of food (Anderson).
40 AND COUNTING. The 40th anniversary gala of the Center for Modern Dance Education will include dances by Claire Porter, H. T. Chen and Elisa Machlin-Lockwood for august performers like Irving Burton, Stuart Hodes, Alice Teirstein and Shirley Ubell. Sunday at 3 p.m. Bergen Community College Theater, 400 Paramus Road, Paramus, N.J., (201) 342-2989. Tickets: $40 and $100 (reserved), $25 (general seating for adults), $15 (children under 12) (Dunning).
EMMA HOGARTH AND DANCERS. In ''Bridge . . . ,'' Ms. Hogarth and her five dancers will cross the Williamsburg Bridge from Manhattan to Brooklyn in a free, site-specific piece that addresses the fragility of human endeavor amidst the systems and structures of the city. Tomorrow and Sunday at 6 p.m. Manhattan entrance to the bridge, at Delancey Street and the East River, Lower East Side, (718) 388-6084 (Dunning).
KICK/STAND/DANCE. Performances by this modern-dance company will inaugurate a new performance space in Williamsburg, in a program of dances by Autumn Anna Luckey, Abby Bender, Cary Baker, Sonya Robbins and Layla Childs. Tonight through Sunday at 8 p.m. Triskelion, 118 North 11th Street, Brooklyn, (718) 599-3577. Tickets: $10 (Dunning).
TAMIECA McCLOUD. Ms. McCloud, a former Pilobolus dancer, will perform with her new company, Restless Native Dance. Tonight through Sunday at 8 p.m. Joyce SoHo, 155 Mercer Street, (212) 334-7479. Tickets: $15; $10 for students and 65+ (Dunning).
NEW YORK CITY BALLET. George Balanchine will be celebrated in an all-Balanchine matinee tomorrow featuring the pretty ''Divertimento No. 15,'' the stark ''Agon'' and the bouncy ''Who Cares?'' Other highlights promise to be Sunday afternoon's performances of Jerome Robbins's dreaming ''Antique Epigraphs'' and young Melissa Barak's ''If by Chance,'' a Diamond Project commission. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 3 p.m. New York State Theater, Lincoln Center, (212) 870-5570. Tickets: $28 to $76. For an inside look at the workings of City Ballet, there will be a ''Ballet Insight'' preperformance talk tomorrow afternoon at 12:45 at the company studios at the Rose Building, 165 West 65th Street, upper level. Admission: $5 (Dunning).
PHAT MADNESS: DIXIE FUN LEE SHULMAN AND PAVEL ZUSTIAK. In dances that explore the challenges of inhabiting the human body, Ms. Shulman addresses beauty pageants, baton-twirling and body hair in mostly comic terms; Mr. Zustiak offers a quartet of sorts for one body, two minds and a tub of lard. Tonight and tomorrow at 8 p.m. Sal Anthony's Movement Salon, 190 Third Avenue, at 17th Street, (212) 420-7242. Tickets: $12 (Dunning).
FAY SIMPSON'S IMPACT THEATER. Ms. Simpson, who specializes in dance theater, will present ''Triptych,'' a new suite of three dances that focus on the ways men and women grapple with sexual expectations today. Tonight and tomorrow (and next Wednesday through Saturday) at 8 p.m.; this Sunday andnext Sunday at 3 p.m. Raw Space, 531 West 42nd Street, Manhattan, (212) 448-6264. Tickets: $15 (Dunning).
ANNA SPERBER. Ms. Sperber, who creates dance videos as well as choreography, will present three dances with video projections that explore the experience of loss or change caused by sudden events. Tonight and tomorrow at 8 p.m. Williamsburg Art neXus, 205 North Seventh Street, near Driggs Avenue, Brooklyn, (718) 599-7997. Tickets: $15; $12 for artists and students (Dunning).
STREB. This succinctly named dance company, famous for its daredevil plunges and catapaulting bodies, will present ''Streb Go! Action Heroes.'' Choreographed by the company's founder, Elizabeth Streb, the new show is described as a salute to the harum-scarum motion of the modern world and those who dare to celebrate it. Tonight and Tuesday through next Friday, at 8; tomorrow and next Saturday at 2 and 8 p.m.; this Sunday and next Sunday, at 2 and 7:30 p.m. Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800. Tickets: $38 (Dunning).
SUNDAYS AT THREE: BARBARA MAHLER AND HEIDI LATSKY. Ms. Mahler will present a new solo called ''The Whispering Pages -- Short Dances in White All in a Row,' danced to music by Bartok, the Platters and Claude Helffer. Ms. Latsky, who has danced with Bill T. Jones and Larry Goldhuber, will offer two large group pieces set to music by Yann Tiersen and Randall Woolf. One, called ''Flatline,'' explores dance on point. Sunday at 3 p.m. 92nd Street Y Harkness Dance Center, 1395 Lexington Avenue, (212) 415-5552. Tickets: $10 (Dunning).
VISION FESTIVAL. This seventh annual edition of an event that bills itself as an ''AvantJazz Festival'' will focus on dance in its concluding weekend. The participants tonight are Sally Silvers (8 p.m.), Pat Hall-Smith (9) and Patricia Nicholson (10). Tomorrow's roster includes Francesca Harper (8), Miriam Parker and Michael Getman (9) and Jean Sasportes and Peter Kowaki (10). St. Patrick's Youth Center, 268 Mulberry Street, Little Italy, (212) 473-0043. Tickets: $15 (Dunning).
Correction: June 8, 2002, Saturday  A picture with the dance listings in Weekend yesterday was published in error. It duplicated the illustration with the section's Family Fare column, showing the Madrid company Noche Flamenca, which is at the New Victory Theater in Manhattan through June 16. (The Streb company, mentioned in the caption, was cited correctly in the listings; it is appearing at the Joyce Theater, also through June 16.)
