A selective listing by critics of The Times of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
ERIC ANDERSEN, Village Underground, 130 West Third Street, Greenwich Village, (212) 777-7745. Since the 1960's, Eric Andersen has been picking his guitar and singing about love in wistfully graceful songs like ''Thirsty Boots'' and ''Blue River.'' Lately, he has started to reflect about the passing decades and collaborate with songwriters like Lou Reed. Tonight at 7:30, with Aztec Two-Step and Erik Frandsen opening; admission is $15 (Jon Pareles).
BADLY DRAWN BOY, Roseland Ballroom, 239 West 52nd Street, Manhattan, (212) 777-6800. On his first United States tour, Badly Drawn Boy (the stage name of Damon Gough) played long, rambling, ultimately tedious sets that mixed his fondly lovelorn songs with far more cover songs and throwaways than anyone needed to hear. Now that he has a larger catalog of his own songs, with any luck he'll have grown more focused this time around. With Adam Green opening, tomorrow night at 7:30 (doors open at 6:45); tickets are $19.50 (Pareles).
JIMMY BOSCH, Tony's of Worth, 83 Worth Street, TriBeCa, (212) 219-1550. The trombonist Jimmy Bosch savors the Latin jazz tradition of the descarga, a jam session everyone can dance to. He's celebrating his birthday on the bandstand. Tonight at 11 and 1 a.m.; admission is $5 from 7 to 9 p.m., $10 after 9 (Pareles).
BILLY BRAGG, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. The personal and the political both matter to Billy Bragg, an English songwriter with a gruffly endearing voice and leftist ideals that don't preclude a sense of humor. He sings self-deprecating love songs and pro-labor arguments, and some new melodies for rediscovered Woody Guthrie lyrics. Sunday night at 8 (doors open at 7); tickets are $26.50 in advance; $30 day of show (Pareles).
* JACK BRUCE, B. B. King Blues Club and Grill, 237 West 42nd Street, Manhattan, (212) 997-4144. Jack Bruce was one-third of Cream, playing bass alongside Eric Clapton. But while Mr. Clapton went on to find pop hits, Mr. Bruce followed his progressive-rock instincts to write more convoluted songs, dabble in jazz-rock and collaborate with hybridizers like Kip Hanrahan and the Golden Palominos. His two-night stand this weekend is billed under two different headings. Tonight at 8 he's the Cream of Jack Bruce, leading a four-man band that includes the Parliament-Funkadelic keyboard wizard Bernie Worrell; it's presumably a return to songs like ''White Room'' and ''I Feel Free.'' Tomorrow at 8 Mr. Bruce leads the Cuicoland Express, a Latin-flavored band with Mr. Worrell and musicians who have played with Santana, Ruben Blades and Eddie Palmieri. Tickets are $27.50 in advance, $32 the day of the show (Pareles).
CHER, CYNDI LAUPER, Madison Square Garden, 33rd Street and Seventh Avenue, Manhattan, (212) 465-6741. Nothing exceeds like excess, so Cher is making her extended farewell tour an avalanche of rhinestones, sequins and big vibrato hooks. Cyndi Lauper shares the bill, still in search of giggly fun and honest affection. Tonight at 8; tickets are $35.25 to $125.25 (Pareles).
* CLINIC, APPLES IN STEREO, Warsaw, 261 Driggs Avenue, Greenpoint, Brooklyn, (718) 387-0505; Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. Clinic's costumes of surgical scrubs and facemasks are a gimmick, but the band's music isn't. It's a distillate of brittle, experimental new-wave rock from Devo to Can to Eno, coupled with a plaintive longing. Don't be late; Clinic plays short songs and short sets. Apples in Stereo looks back farther, to the moment in the 1960's when blithe, elaborately arranged psychedelia could double as bubble gum pop. At Warsaw tonight at 9; admission is $15. At Irving Plaza tomorrow night at 9 (doors open at 8); tickets are $16.50 in advance; $28 day of show (Pareles).
* THE CONGA KINGS, Blue Note, 131 West Third Street, West Village, (212) 475-8592. This band was convened for a CD project on the Chesky record label and then took off under its own steam. It combines three of the greatest living congueros in Latin music: the Cubans Candido Camero and Carlos Valdes (who is known as Patato), and Milton Cardona, a percussionist who has been in the front lines of Afro-Cuban percussion in New York since the 1970's. All three have worked extensively with jazz as well as with Latin music, and backed by a small old-fashioned conjunto including the tres, flute and bass, they'll offer virtuosity in layers. Tonight through Sunday night at 8 and 10:30 (Giovanni Hidalgo replaces Mr. Camero tomorrow and Sunday); cover charge is $25, with a $5 drink minimum (Ben Ratliff).
MARC COPLAND TRIO, Jazz Gallery, 290 Hudson Street, West Village, (212) 242-1063. Starting out on saxophone, then changing to piano and growing considerably over the last two decades, Mr. Copland has jazz discipline under his fingers but gets into the music on a philosophical level, drawing all kinds of aesthetic inference from film and painting and poetry. He'll have Drew Gress on bass and Jim Black on drums. Tonight and tomorrow night at 9 and 10:30; admission is $15.
(Ratliff).
* EL-P, MR. LIF, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. El-P is the ringleader and musical mastermind of Definitive Jux, the local record label that's identified with its own hip-hop subgenre: slow tempos, noisy beats, verbose rapping. Mr. Lif recently released ''I Phantom'' on the label, and his declarative rhyme style contrasts nicely with El-P's nonstop ranting. Tomorrow night at 8:30, with RJD2, Cage and Copywrite; admission is $20 (Kelefa Sanneh).
* ORRIN EVANS QUINTET, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. From Philadelphia, where so many of the really promising young jazz players seem to be pouring in from these days, Mr. Evans is a ball of energy, determined to outdo the Miles Davis Quintet of the 1960's in terms of a concept of controlled freedom on the bandstand. His band members can seem as if they're just following their own instincts, but at a subtle cue they snap into a piece of composed material. In his band this weekend are the saxophonists Ralph Bowen and Seamus Blake, as well as the bassist Ugonna Okegwo and the drummer Vincent Ector; Mr. Evans will be playing material from a new album, ''Meant to Shine'' (Palmetto). Tonight and tomorrow night at 9, 11 and 12:30; cover charge is $18 (Ratliff).
VICENTE AND ALEJANDRO FERNÁNDEZ, Madison Square Garden, 33rd Street and Seventh Avenue, Manhattan, (212) 465-6741. In Mexico, Vicente Fernández is a household name, a television star who owes his fame to songs about loving, crying and suffering. With his dramatic tenor voice and his wall-shaking vibrato, Mr. Fernández brings out all the melodrama of Mexican ranchera songs that bounce and laugh as they detail vast heartaches. He shares this double bill with his son Alejandro, who sings smoother modern Mexican pop. Sunday night at 7; tickets are $60 to $100 (Pareles).
* SONNY FORTUNE QUARTET, Sweet Rhythm, 88 Seventh Avenue South, above Bleecker Street, West Village, (212) 255-3626. Mr. Fortune, a saxophonist, plays hard, having first made his name breaking through the heavy crust of Miles Davis's early-70's electric bands. He can still bruise a stage with his energy, playing a straight-ahead jazz set. His band this weekend includes the pianist Ronnie Mathews, the bassist Cecil McBee and the drummer Jimmy Cobb. Tonight and tomorrow night at 8, 10 and midnight; cover charge is $20; Sunday night at 8 and 10; cover charge is $15; $10 drink minimum all nights (Ratliff).
* JERRY GONZÁLEZ AND FORT APACHE, Birdland, 315 West 44th Street, Manhattan, (212) 581-3080. The Fort Apache band has existed in various incarnations since the early 80's. But in its present form, a quintet whose lineup has stayed intact for over a decade, the mission is clear: creating multipart pieces that jostle jazz and Latin idioms. Mr. González, the trumpeter and conguero who leads the band, has been living in Puerto Rico and Spain recently (working with a flamenco band, among other things), and the band's New York appearances have become rare. But its musical juxtapositions are sharp, hard and as jolting as they can be while still organically made. Tonight and tomorrow night at 9 and 11; cover charge is $30, with a $10 drink minimum (Ratliff).
THE GREENHORNES, THE WOGGLES, HOLLY GOLIGHTLY, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. The Greenhornes, from Cincinnati, is one more band trying to resurrect the spirit of 1960's rock 'n' roll and R & B; they have plenty of attitude and energy, and perhaps that's all it takes. The Woggles, from Athens, Ga., embark on a similar mission, while the British singer Holly Golightly is harder to pin down: a veteran of the Headcoatees, a garage group, she has reinvented herself as an eclectic singer and songwriter, restless without necessarily being raucous. Tonight at 9; admission is $12 (Sanneh).
FREDDIE HUBBARD AND NEW JAZZ COMPOSERS OCTET, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. Mr. Hubbard, the trumpeter, has been making sporadic stabs at coming back, though his context has moved on; he is a hard-driving player whose improvisational power remained high at least through the 1980's. Still, he is part of history -- all trumpet students revere him -- and it's good to see him connecting with this group of ambitious young players, led by the trumpeter David Weiss. Tonight and tomorrow night at 8 and 10; cover charge is $27.50 (Ratliff).
BOBBY HUTCHERSON QUARTET, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. Bobby Hutcherson is one of the great individual voices and better composers in jazz, and he's a vibraphonist, making him triply rare. After 40 years, he still sounds current. Tonight through Sunday night at 9 and 11; cover charge is $30 tonight and tomorrow; $25 on Sunday (Ratliff).
EILEEN IVERS, Inter-Media Art Center, 370 New York Avenue, Huntington, N.Y., (631) 549-2787. The fiddler Eileen Ivers came out of Irish traditional music and wowed the crowds at Riverdance. On her own, she has been adding ever more hybrids, sometimes making her blue electric violin wail like a Jimi Hendrix guitar solo. Tonight at 9; tickets are $35 (Pareles).
* DAVID JOHANSEN AND THE HARRY SMITHS, Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300. David Johansen's latest genre excursion heads for the recorded roots of American music: the blues, ballads, country and gospel songs, full of murder and adultery and hope for redemption, that were collected by Harry Smith for his Anthology of American Folk Music, a foundation of the 1950's folk revival. Although Mr. Johansen is a master of irony, he sings the songs as straightforward folk with a touch of rock, making the old narratives sound current. Tomorrow night at 7:30 and 10:30; tickets are $20 (Pareles).
BILL KIRCHEN, Rodeo Bar, 375 Third Avenue, at 27th Street, Manhattan, (212) 683-6500. Bill Kirchen was the guitarist in Commander Cody's Lost Planet Airmen, the psychedelic country band, and on his own he's a twangy wise guy who burns up the fret board with rockabilly licks or touches of Hendrix. Three sets tonight, starting at 10; free (Pareles).
LOCAL H, Northsix, 66 North Sixth Street, Williamburg, Brooklyn, (718) 599-5103. Long before duos like the White Stripes and Lightning Bolt were on the circuit, Local H was playing heartfelt, melodic hard rock with just drums and guitar. Tonight at 8; admission is $10 (Pareles).
* TIFT MERRITT, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Tift Merritt has a girlish voice with a bruised core, and she wields it in country rock that owes as much to the Rolling Stones as to Emmylou Harris. In her songs, she's seen a world of broken hearts, including her own. Tonight at 10:30, on a bill with Caroline Herring at 8:30 and Mendoza Line at 9:30; admission is $15 (Pareles).
JOE MORRIS TRIO, Knitting Factory, Old Office, 74 Leonard Street, TriBeCa, (212) 219-3006. Plugging away for 20 years with his homegrown style of jazz guitar -- clean sound, strange interval jumps, theme after theme in his improvisations -- Mr. Morris has been successful in molding his own aesthetic. His music can be jolting and provocative and sometimes quite beautiful. Tonight at 8 and 9:30; cover charge is $10 (Ratliff).
RICHARD NADER'S ROCK AND ROLL REVIVAL, Madison Square Garden, 33rd Street and Seventh Avenue, Manhattan, (212) 465-6741. A 1950's spectrum, from girl groups to doo-wop to rhythm-and-blues, includes the Aquatones, the Bobbettes, Jimmy Clanton, the Cleftones, Darlene Love, Willie Winfield and the Harptones, the Knockouts, Little Caesar and the Romans, Harvey Fuqua of the Moonglows, the Olympics, Rosie (from Rosie and the Originals), Johnny of Santo and Johnny, Kenny Vance and the Planotones and members of the 1955 Bill Haley's Comets. Tomorrow night at 7:30; tickets are $35 to $100 (Pareles).
ODETTA, Village Underground, 130 West Third Street, Greenwich Village, (212) 777-7745. Odetta has been a blues powerhouse since the 1950's, strumming hard and singing with a deep, leathery voice that harks back to field hollers and sprituals. She gives her songs the authority of archetypes. Tomorrow night at 8; admission is $20 (Pareles).
THE QUINN BROTHERS, Blarney Star, 43 Murray Street, Lower Manhattan, (212) 732-2873. Traditional Irish music from three American siblings who carry on their Irish father's style. Sean Quinn was the first American to win an all-Ireland fiddling championship; Louis Quinn Jr. plays fiddle and tenor banjo; and Kevin Quinn plays on flute and uilleann pipes. Tonight at 9 and 10:30; $12 admission covers both sets (Pareles).
RABANES, FRANKIE NEGRÓN, LA LINEA, Copacabana, 560 West 34th Street, Manhattan, (212) 239-2672. At its new location, the Copacabana is stretching its lineup beyond its mainstay, salsa. Rabanes, from Panama, is a Latin rock band that is rooted in ska but tosses in hard rock, hip-hop, punk, salsa and Spanglish lyrics at whim. Frankie Negrón sings salsa with a voice that seizes attention; La Linea plays merengue. Tonight, doors open at 10; general admission is $20, table reservations are $30 plus a two-drink minumum (Pareles).
ROCK TO THE RESCUE, Continental Airlines Arena, the Meadowlands, 50 Route 120, East Rutherford, N.J., (201) 935-3900. A benefit concert for the Port Authority Police Department World Trade Disaster Survivors Fund brings back the war horses of classic-rock radio: Bad Company, Foreigner, REO Speedwagon, Styx, Edgar Winter, Survivor, John Waite, Eddie Money, Mark Farner of Grand Funk Railroad and others, with all the pomp and power ballads a fan could want. Tomorrow at 5 p.m.; tickets are $52 (Pareles).
* BEN SIMS, OLIVER HO, FUNCTION, DJ PETE (A K A SUBSTANCE), MAGDA, Lunatarium, 10 Jay Street, near John Street, Brooklyn waterfront near Manhattan Bridge, (212) 592-3676. An evening of adventurous techno, including the British D.J.'s Ben Sims and Oliver Ho, and the German minimalist DJ Pete. Try to arrive early enough to catch Magda, an impressive local D.J. who knows how to turn a click into a beat. Tomorrow night at 10; admission is $17 (Sanneh).
LA SONORA PONCEÑA, Club Babalu, 323 West 44th Street, Manhattan, (212) 262-1111. La Sonora Ponceña, led by the pianist Papo Lucca, is one of Puerto Rico's salsa institutions, with an aggressive four-trumpet horn section and undercurrents of jazz. Tomorrow night at 1 a.m.; admission is $25 after midnight; $20 after 11; $15 after 10; free between 9 and 10 (Pareles).
SUPERSUCKERS, DETACHMENT KIT, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006; Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. The Supersuckers, formed in Arizona and transplanted to Seattle, deadpan their way through songs about drinking, burning out and the ''Evil Powers of Rock-n-Roll.'' They switch off between country rock and stomping hard rock. Detachment Kit plays nervous, tangled-guitar collegiate rock. At the Knitting Factory tonight at 10 with the Star Spangles opening; admission is $15. At Northsix tomorrow night at 9 with the Brought Low opening; tickets are $13 in advance, $15 tomorrow (Pareles).
SWEET MICKY, S.O.B.'s (Sounds of Brazil), 204 Varick Street, at Houston Street, South Village, (212) 243-4940. Sweet Micky is one of the biggest stars of compas music, and one of the genre's leading iconoclasts. Don't be fooled by his lilting tunes: more likely than not, he's singing about something even nastier than his dance moves. Tonight at midnight and 2 a.m.; admission is $25 (Sanneh).
* TINDERSTICKS, St. Ann's Warehouse, 38 Water Street, near Dock Street, Brooklyn waterfront near Manhattan Bridge, (718) 858-2424. The Tindersticks specialize in odd, aching ballads full of unexpected details. The group, from Britain, celebrates its 10th anniversary by bringing a small orchestra to Brooklyn. Tonight and tomorrow night at 8 and Sunday night at 7:30; tickets are $30 (Sanneh).
UNDERWORLD, Hammerstein Ballroom, 311 West 34th Street, Manhattan, (212) 485-1534. This long-running British electronic act continues without its producer, Darren Emerson, who now tours the world as a D.J. Undaunted, the group just released ''A Hundred Days Off'' (V2), which balances percussive dance tracks with taut rock songs. Tonight at 9; tickets are $40 (Sanneh).
* WHITE OUT, THURSTON MOORE AND JIM O'ROURKE, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. White Out, an improvisatory duo, teams up with 40 percent of Sonic Youth for two performances that should be full of odd tonal combinations and arresting textures -- noise, more or less. Tonight at 8 and 10; admission is $12 (Sanneh).
YONDER MOUNTAIN STRING BAND, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. Yonder Mountain String Band, from Colorado, carries a traditionalist bluegrass lineup -- banjo, guitar, mandolin and bass, with high vocal harmonies and no drums -- onto the jam-band circuit, picking its way through songs of wanderlust and thwarted love. Tonight at 9 (doors open at 8); tickets are $20 (Pareles).
