IT'S early on a Thursday night in Williamsburg, Brooklyn, and a handful of locals have gathered at D.O.C., a rustic little corner wine bar that resembles a farmhouse kitchen. At one table, a couple is playing cards. At another, one of the owners is flirting with several women, recommending dishes with dramatic gestures toward the hand-written menu, while at a third, a solitary woman is reading a magazine, sipping red wine and nibbling from a platter of Sardinian cheeses. A dog is tied up outside.
What's most significant about this casual scene is how ordinary it is. And yet, the notion of a wine bar fading into the neighborhood tableau is itself remarkable. For years, the appearance of a new wine bar or two has been almost desperately seized upon by wine lovers as evidence that uncivilized Americans, reared on cola and corn syrup, were finally becoming a wine-drinking people, like the Europeans. These wine bars were often self-reverential, more consumed with the profound importance of the god Wine than with the simple pleasures of a glass of red.
But in the last few years, New York has become awash in neighborhood wine bars, from Williamsburg to Woodside, Queens, and in seemingly every part of Manhattan. Most, like D.O.C., are humble places. Il Posto Accanto in the East Village is hardly more than a dim, smoky bar with one communal table and candleholders covered in wax. Yet it has an excellent list of Italian wines, along with an attractive menu of panini, pastas, cheeses and cured meats. At Punch & Judy on the Lower East Side, more wine lounge than bar, young people who would seem more at home in a mosh pit slouch instead on velveteen couches, swirling and sniffing goblets of Australian shiraz or Rioja.
These places appeal mostly to local crowds more interested in enjoyment than in connoisseurship, people who most likely wouldn't know a Côte de Beaune from a Côtes du Rhône, but nonetheless like to drink wine with food. The wine bars also attract many solo diners, but the allure goes far beyond wine. The typically casual, unpressured, drop-in atmosphere is a big draw, especially to women.
''At least 65 percent of our audience is women,'' said Chris Cannon, who, with Frederick Twomey, owns the sleek, narrow Bar Veloce in the East Village and its new branch in NoLIta. ''It's one of the few places they can go without a bunch of Wall Street guys slamming back vodkas and trying to pick them up.''
Tom Rapp, who with his son, Jonathan, opened the Bar @ Etats-Unis in 2000 across East 81st Street from their restaurant, Etats-Unis, is amazed at how many women drop in. ''Sometimes it's almost 80 or 90 percent, people who come in and sit at the bar alone,'' he said. ''It's an unthreatening environment.''
Many of the new wine bars are tiny. With little overhead or equipment, they are easy, often profitable solutions to awkwardly small places. About two years ago, Diane Forley, an owner of Verbena near Union Square, turned her microscopic adjoining takeout shop into Bar Demi. It seats only 14 people and focuses, naturally, on demi-bouteilles, or half bottles, although the bottle list is excellent as well, and the neighborhood has taken to it. ''It definitely doesn't have that testosterone feel,'' said Michael Otsuka, Ms. Forley's husband and partner. ''It was a niche that was looking to be filled.''
But the little places don't have the field all to themselves. In October, Eli Zabar is planning to open Taste alongside Eli's Manhattan on the Upper East Side, next to his new wine shop, W.I.N.E., which opened a few weeks ago. ''A long time ago I said that bread was the last bastion of food that hadn't been explored,'' Mr. Zabar said. ''I think the same answer may apply to wine.''
Mario Batali and Joe Bastianich, who are owners of Babbo, Esca and Lupa, continue to build their empire with Otto at 1 Fifth Avenue, due to open Nov. 15, which will have a pizzeria and salumeria, specializing in cured meats, in the rear, and an enoteca, or Italian wine bar, in the front.
''We're basically in the enoteca business in the other places, we're just committing more space to it here,'' Mr. Bastianich said.
Looming over all is the Morrell Wine Bar and Cafe in Rockefeller Center. Ronn Wiegand, publisher of Restaurant Wine, a trade newsletter, who has tracked wine bars for 30 years, said simply, ''It's one of the best in the world.'' Its outstanding list of 150 wines served by the glass and 1,500 bottles often offers good values for hard-to-find bottles -- not the $2,000 for a 1992 Screaming Eagle, but perhaps the $260 for a 1990 Pichon-Baron. Generous pours by the glass, always a source of profits, range from $7 for an Australian chardonnay to $55 for a sweet Coteaux du Layon from Patrick Baudouin. A much bigger branch, to be called Morrells, is scheduled to open in December on Broadway near 20th Street.
''The first one was successful enough that we are reaching capacity,'' said Nikos Antonakeas, the managing director.
Just as wine bars have become increasingly popular in New York, they're also turning up around the country, like Panorama in Philadelphia and Bon Terra in Charlotte, N.C. ''Wine bars are popping up to a degree that we haven't seen since the 1970's,'' Mr. Wiegand said. ''But we're in a much more sophisticated environment. The wine bars are much more serious, elegant, refined and complex.''
Unlike the casual neighborhood wine bars, which treat wine with an offhand acceptance that is essentially European in attitude, the more serious wine bars feel compelled to educate. Enoteca I Trulli, on East 27th Street, offers groups of wines for customers to compare.
Bar Demi offers groups of wines, too, matched to seasonal food, with detailed notes (easy enough to skip). ''Our customers are hungry for information, but they don't want it crammed down their throat,'' Mr. Otsuka said.
Beyond a thirst for knowledge, though, Mr. Otsuka sees the wine bars as a cultural alternative to the steakhouse-and-cigar phenomenon of a few years back. ''It's a modest way to spend disposable income, not an A-type personality thing,'' he said.
At a place like Bar Veloce, which essentially offers only sandwiches and wine, that adds up to good business, a 32 percent profit margin, Mr. Cannon said. ''There's no labor costs,'' he said. ''The guy just makes everything behind the bar. Two guys can run it.''
It is not quite so simple at a more elaborate place like Rhône in the meatpacking district, which can hold 240 people. Rhône's owner, Jeffrey Goldenstein, had a vision of a place devoted to the foods and wines of the Rhone, but it hasn't worked out exactly as he planned. While the wine list is still exclusively Rhone -- you can get a glass of excellent Condrieu from Yves Cuilleron for $17 -- Mr. Goldenstein has had to switch to a more international menu. ''It's not really related to the Rhone region, but to the meatpacking region,'' he said.
More telling, he has expanded his bar business and added late night music and D.J.'s. ''It's worked out nicely, but I've had to make compromises,'' he said. ''If I had to rely only on wine drinkers, I probably would be out of business.''
The more casual places, though, rely on them a great deal. At Punch & Judy, which opened last January, the owners are still rubbing their eyes in disbelief.
''We were concerned it wouldn't work,'' said Constantine Mouzakitis, an owner. ''Three months after we opened we had lines out the door. I never would have imagined this in a million years.''
The New Cellar Set
THESE are just a few of the wine bars pouring tastes around New York.
THE BAR @ ETATS-UNIS -- 247 East 81st Street, (212) 396-9928. Smart global list; restaurant menu available.
BAR DEMI -- 125 1/2 East 17th Street, near Irving Place, (212) 260-0900. Excellent list with many half bottles.
BAR VELOCE -- 17 Cleveland Place, near Kenmare Street, (212) 966-7334; 175 Second Avenue, near East 11th Street, (212) 260-3200. Slender, sleek and alluring, with all-Italian list.
BELLY -- 155 Rivington Street, near Clinton Street, (212) 533-1810. Modest and convivial, with snacks and 14 wines by the glass; not for purists.
D.O.C. WINE BAR -- 83 North Seventh Street, Brooklyn, (718) 963-1925. Like a farmhouse, with a lively Sardinian bent.
ENOTECA I TRULLI -- 124 East 27th Street, (212) 481-7372. Small university for Italian wines, excellent Apulian food.
ENOTECA AT SIPORI D'ISCHIA -- 55-15 37th Avenue, Woodside, Queens, (718) 446-1500. Part grocery, part restaurant, part wine bar.
IL POSTO ACCANTO -- 190 East Second Street, near Avenue B, (212) 228-3562. Rustic, dim and friendly. Fine Italian wines and simple foods.
LE BATEAU IVRE -- 230 East 51st Street, (212) 583-0579. Entirely French list, dozens by the glass.
MORRELL WINE BAR AND CAFE -- 1 Rockefeller Plaza (West 49th Street between Fifth Avenue and Avenue of the Americas), (212) 262-7700. The high end by far, with an extraordinary list and pretty good food.
PUNCH & JUDY -- 26 Clinton Street, (212) 982-1116. Lounge milieu with global wines and small plates of food.
RHÕNE -- 63 Gansevoort Street, near Greenwich Street, (212) 367-8440. Big and loud; all-Rhone list, bar crowd takes over late.
