Here is a selective listing by critics of The Times of noteworthy pop and jazz concerts for this weekend and New Year's Eve. * denotes a highly recommended performance.
This Weekend
GEORGE COLEMAN QUARTET, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. Mr. Coleman's broad, rich tenor saxophone tone was first widely noticed with Miles Davis's band in the early 1960's and then on some great Blue Note albums, including Herbie Hancock's ''Maiden Voyage''; he still has a capacious sound and a nose-to-the-grindstone drive. Tonight and tomorrow night at 9, 11 and 12:30; cover charge is $20 (Ben Ratliff).
WILLIE COLÓN, Copacabana, 560 West 34th Street, Manhattan, (212) 239-3672. Willie Colón's trombone-driven bands have kept extending salsa's reach: into literary and political songs, into grooves from all over the Caribbean. He shares a bill with the Copacabana Orchestra and the Salsa Machine. Tomorrow night, doors open at 10; admission is $20, or $30 plus a two-drink minimum at tables (Jon Pareles).
DISCO BISCUITS, Roseland Ballroom, 239 West 52nd Street, Manhattan, (212) 777-6800. The Disco Biscuits have worked their way up the jam-band circuit with blithe rock that veers toward funk and jazz, hovers in circling, hypnotic riffs and sometimes turns into a live version of electronic dance music. Tomorrow night at 7:15; tickets are $25 (Pareles).
EL-P, AESOP ROCK, RJD2, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. El-P is the ringleader and musical mastermind of Definitive Jux, the local record label that's identified with its own hip-hop subgenre: slow tempos, noisy beats, verbose rapping. Aesop Rock, the most compelling exponent of this style, unfurls tongue-twisting verses in a voice that sounds plaintive and sarcastic at the same time. RJD2, a D.J. and producer, creates a less dense sound: his collage music is more measured but just as insistent. Tonight at 11; admission is $20 (Kelefa Sanneh).
VAL EMMICH, Arlene Grocery, 95 Stanton Street, at Ludlow Street, Lower East Side, (212) 358-1633. Early this year Val Emmich released ''The 15-Minute Relationship'' (Childlike/Artist Amplification), an EP of biting, closely observed, calmly strummed breakup songs. His next album plugs in a band, and he's previewing it at this show. Tomorrow night at 11, on a bill with the Crayons at 8, Driver X at 9, the Churchills at 10 and Noba at midnight. Admission is free (Pareles).
* HOLLY GOLIGHTLY, THE SIGHTS, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700; Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. Holly Golightly spent time singing with England's roots-punk guru, Billy Childish. Now on her own she applies her slinky voice to garage-rock, honky-tonk and any other throwback style that sounds good with a reverbed guitar. The Sights, sharing the bill at both clubs, play vibrant, psychedelic-leaning power pop as if it just came out of the garage. At the Mercury Lounge tomorrow night at 11:30, with Two Tears at 8:30, Kid Congo and the Pink Monkey Birds at 9:30, and the Sights at 10:30; admission is $20. At Maxwell's Sunday night, with the Little Killers opening at 9; admission is $8 (Pareles).
WINARD HARPER SEXTET, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. Mr. Harper used to be a member of the Harper Brothers, a band that had some excitement around it in the flush years of the 1980's bop renaissance; now he's a ubiquitous drummer whose energy raises the level of most performances to which he contributes. Tonight and tomorrow night at 7:30, 9:30 and 11:30; cover charge is $25 (Ratliff)
MANHATTAN TRANSFER, Blue Note, 131 West Third Street, West Village, (212) 475-8592. The most popular vocal group of jazz, whose explorations of scat and vocalese are both exhaustive and honey coated. Tonight and tomorrow night at 8 and 10:30; cover charge is $55 (Ratliff).
PAT McGEE BAND, THE CLARKS, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. The Pat McGee Band works the jam-band circuit with genial, country-flavored rock akin to the Doobie Brothers. The Clarks are hometown heroes in Pittsburgh. Now five albums into their career, they're seeking a wider audience for songs that turn love's frustrations into earnest, straightforward rock that looks back to the Byrds and the Beatles. Also on the bill are Rich Price and Braddigan, from Dispatch. Sunday night at 7; tickets are $20 in advance, $22 Sunday (Pareles).
SUSAN McKEOWN AND CHANTING HOUSE, Fez, 380 Lafayette Street, at Great Jones Street, East Village, (212) 533-2680. Susan McKeown, a Dubliner who now lives in New York, puts her forthright and unmistakably Celtic singing atop arrangements that stretch a long way from Ireland. Tonight at 7:30 with Gerry Leonard opening; admission is $15 (Pareles).
METRO AREA, Joe's Pub, 425 Lafayette Street, East Village, (212) 239-6200. Metro Area is an impressive local duo whose sleek, sly music sounds like a skeletal version of disco or new wave. For these rare live (that is, non-D.J.) appearances, they are to manipulate computers and mixers alongside string players and other musicians. Tonight at 7:30 and 9:30; tickets are $12 in advance, $15 at the door (Sanneh).
OHIO PLAYERS, Beacon Theater, 2124 Broadway, at 74th Street, Manhattan, (212) 496-7070. The Ohio Players had hits in the 1970's with ''Skin Tight'' and ''Love Rollercoaster,'' grooves so lean and efficient that they're still turning up in hip-hop samples. Onstage they work those dance tunes with the dynamics of a gospel band, bringing a churchy fervor to considerably more earthy endeavors. They top a huge bill of fellow 1970's hitmakers, including Bloodstone, the S.O.S. Band, Blue Magic, Heatwave and Ray Goodman and Brown. Sunday night at 6; tickets are $50 to $75 (Pareles).
JOHN PIZZARELLI TRIO, Birdland, 315 West 44th Street, Manhattan, (212) 581-3080. A cool, Django Reinhardt-influenced guitarist and a relaxed, confident singer, Mr. Pizzarelli is amiable enough to settle on the pop end of jazz. Tonight and tomorrow night at 9 and 11; cover charge is $40 (Ratliff).
THE SLIP, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. The Slip is a jamming guitar-bass-drums trio that sidles into odd meters, elliptical guitar tunes akin to Pat Metheny, funk grooves or quasi-African group drumming. Tomorrow night at 11, with John Brown's Body opening at 10; tickets are $12 in advance, $15 tomorrow (Pareles).
* THEY MIGHT BE GIANTS, THE TRACHTENBURG FAMILY SLIDESHOW PLAYERS, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. For two decades They Might Be Giants has been knocking out catchy, staccato pop songs about topics like science, statehood, twisted perceptions and thwarted love, with a cleverness that doesn't quite conceal the heart within the songs. The Trachtenburg Family -- Jason on piano and vocals, his wife, Tina, running the slide projector, and his 8-year-old daughter, Rachel, on drums and vocals -- finds old slides at thrift shops and builds songs around them. Tonight and tomorrow night at 8; tickets are $22.50 in advance, $25 on the day of the show (Pareles).
* HENRY THREADGILL AND ZOOID, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7501. Mr. Threadgill's new band plays pieces shorter than his works in recent years, and an oud changes the texture; otherwise, Zooid is a refinement of the sweet-and-sour, jazz-tango-Middle-Eastern-funk matrix (always with a tuba), which Mr. Threadgill, one of our great composers, refined through the 90's. Tonight and tomorrow night at 8 and 10; admission is $15 (Ratliff).
* McCOY TYNER BIG BAND, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. Mr. Tyner is the cleanup hitter of postwar jazz piano; his music has incredible density and authority, too. He's the checkpoint you have to pass through if you want to know how to play the modern stuff, and his sound can bore straight through the volume of a big band. Tonight through Sunday night at 8 and 10, with an 11:30 set tonight and tomorrow; cover charge is $32.50 (Ratliff).
* CEDAR WALTON QUARTET, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. With powerful hands and tidy arranging impulses, Mr. Walton has always been one of the best pianists in New York, and he is one of the relatively few musicians alive to have written a few tunes known by each fresh incoming class of jazz students. Perhaps the strongest reason to see him is the way he functions with only a rhythm section, but Vincent Herring, the forceful alto saxophonist, can stoke his engine, too. Tonight through Sunday night at 9 and 11; admission is $30 (Ratliff).
This Weekend and New Year's Eve
KENNY GARRETT QUARTET, Sweet Rhythm, 88 Seventh Avenue South, above Bleecker Street, West Village, (212) 255-3626. You don't get much more of a body blow from modern mainstream jazz; this band is a study in impact. The alto saxophonist Kenny Garrett is fast and harmonically astute, but he is also a player of real power. He has been changing the band over the last few years, adding young players; one of its great pleasures is the drummer Chris Dave, a recent hire, who brings the merciless whap of new gospel and funk to the rhythm section and makes the concoction sound fascinatingly modern. Mr. Garrett is also a musician's musician, and you will see saxophone players five deep at the bar. The band used to play regularly at Sweet Basil until it closed several years ago; this will be a nice homecoming in the new club at the old spot. Today through Sunday at 8 and 10 p.m. with a midnight show tonight and tomorrow; cover, $25 and a $10 minimum. New Year's Eve at 9 and 11 p.m.; cover, $50, with a $10 minimum (Ratliff).
* KANDA BONGO MAN, Blessed Sacrament School Gymnasium, 1096 North Avenue, Elizabeth, N.J., (201) 388-6651; Djoniba Dance and Drum Center, 37 East 18th Street, Manhattan, (917) 771-5317. Kanda Bongo Man has one of the sweetest voices in soukous, the Congolese music that sets guitars twining and dancing above lilting Afro-Latin rhythms. He is a leader of the generation that turned soukous into hard-driving dance music, and he's bringing a full band. At the Blessed Sacrament tonight at 9; admission is $20. At Djoniba on New Year's Eve at 10; admission is $30 (Pareles).
* PATTI SMITH, Stone Pony, 913 Ocean Avenue, Asbury Park, N.J., (732) 502-0600; Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Love, death, transfiguration and pushy guitars have been Patti Smith's staples in the quarter-century since she turned her poetry into punk-rock. Always unpredictable, she still seeks shamanic revelation with every gig, and her end-of-the-year shows are her raw reflections on the year just past. At the Stone Pony tomorrow night at 8; tickets are $20. At the Bowery Ballroom Sunday night at 9; admission is $25; on New Year's Eve at 9; tickets are $50 (Pareles).
New Year's Eve
ALICE IN UNDERWEAR, Lunatarium, 10 Jay Street, near John Street, on the Brooklyn waterfront, (212) 780-4614. An all-night party with tons of D.J.'s playing trance, drum-and-bass and house. (See www.stuckonearth.com to find out who's spinning when.) The promoters promise that anyone who takes sartorial inspiration from the party's name will get a free bottle of Champagne. 8 p.m. to 8 a.m.; tickets are $45 in advance, $55 at the door (Sanneh).
ANTIGONE RISING, Lion's Den, 214 Sullivan Street, above Bleecker Street, Greenwich Village, (212) 477-2782. Fans of the Indigo Girls should also enjoy Antigone Rising, which has been playing its vigorous, hard-strumming folk-rock since the days of the Lilith Fair. At 9; admission is $30 (Pareles).
DAVID BOWIE CLASSIC ALBUM NIGHT, Arlene Grocery, 95 Stanton Street, at Ludlow Street, Lower East Side, (212) 358-1633. Did glam-rock anticipate the 21st century? Musician fans will tackle four David Bowie albums and part of a fifth: ''Pin-ups'' at 9:30, ''The Rise and Fall of Ziggy Stardust and the Spiders From Mars'' at 10:30, excerpts from ''Hunky Dory'' at midnight, ''Aladdin Sane'' at 1 a.m. and ''Diamond Dogs'' at 2 a.m. Makeup is optional. At 9; admission is $20 (Pareles).
BILL CHARLAP TRIO, Jazz Standard, 117 East 27th Street, Manhattan, (212) 576-2232. Young and relatively new to bandleading, Mr. Charlap has a steady trio with Peter Washington and Kenny Washington, and his performances have become extraordinary displays of discipline and improvisation: the wonders of an organized imagination. (His shows at this club in April were exquisite.) His guest is the alto saxophonist Phil Woods, in whose band he once played. The first show is at 7:30; cover charge is $75, including a three-course menu with the barbecue from the club's sister company, the restaurant Blue Smoke ($45 for music only). The second show is at 10:30, and cover is $145, including the three-course menu and a Champagne toast (Ben Ratliff).
CHICK COREA NEW TRIO, Blue Note, 131 West Third Street, West Village, (212) 475-8592. Mr. Corea, the pianist, has started to make a tradition of rolling into the Blue Note for New Year's, and this is the most recent acoustic band convened by the ever-hungry musician, with the bassist and pianist Avishai Cohen and the drummer Jeff Ballard. They make bright, brilliant, detailed music, and the vibraphonist Gary Burton will be their guest. For the 7 p.m. set, the cover charge is $65, or $45 at the bar; for the 10 p.m. set, cover is $85, or $60 at the bar; for the 1 a.m. set, cover charge is $65, or $45 at the bar. Doors open at 5 for dinner, and the food or drink minimum for all three shows is $5 (Ratliff).
DEEP DISH, Estate, 656 Avenue of the Americas, at 20th Street, Manhattan, (212) 807-7780. Deep Dish, the duo of Ali Shirazinia, or Dubfire, and Sharam Tayebi, is rooted in house music but makes unpredictable swerves toward drum-and-bass, techno and rippling ambient chords. They have remixed songs by Dido (winning a Grammy Award for their transformation of ''Thank You''), Justin Timberlake and others. At 11 p.m.; admission is $150 (Pareles).
JOEY DeFRANCESCO TRIO, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. Raised in Philadelphia -- perhaps the most important city in which to serve an apprenticeship in the bluesy working-class subgenre called soul-jazz -- Joey DeFrancesco is one of the most impressive Hammond B3 organ players in jazz. He descends from the Jimmy Smith style, but he's an entertaining, flashy player in his own right. With Craig Ebner on guitar and Byron Landham on drums. Sets are at 8, 9:45 and 11:45 p.m.; tickets start at $50 with a $10 drink minimum and include light fare, hors d'oeuvres, party favors and Champagne toast (Ratliff).
DR. DIDG, Lion's Den, 214 Sullivan Street, above Bleecker Street, Greenwich Village, (212) 477-2782. Graham Wiggins fell in love with the deep, unearthly honk of the didjeridoo. In Dr. Didg (he has a Ph.D.), his group with the guitarist Mark Revell, he combines it with world-music samples and electronic dance tracks. At 2 a.m.; admission is $20 (Pareles).
JEN DURKIN AND THE BOMB SQUAD, TriBeCa Blues, 16 Warren Street, TriBeCa, (212) 766-1070. Jen Durkin belts rock and soul with Janis Joplin ambitions; she used to be in the jam band Deep Banana Blackout. At 9 p.m.; tickets are $15 in advance, $20 on Tuesday (Pareles).
* ROSIE FLORES, Rodeo Bar, 375 Third Avenue, at 27th Street, Manhattan, (212) 683-6500. Rosie Flores has situated herself at the junction of Tex-Mex, rockabilly and honky-tonk. That means singing about both broken hearts and the gumption to get over them. She has worked with the West Texas songwriter Butch Hancock and pulled the 1950's rockabilly singer Wanda Jackson out of retirement; with every collaboration, her own music gains depth and feistiness. At 10 p.m.; admission is free (Pareles).
GOGOL BORDELLO AND FRIENDS, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Gogol Bordello, led by a gruff Ukrainian singer, Eugene Hutz, calls itself a Gypsy punk band. Translating Eastern European cabaret to the Lower East Side, and sometimes featuring dancers on the side, its songs work up to a frenetic oom-pah that's the makings of a rowdy party. At 9 p.m.; admission is $30 (Pareles).
* GOV'T MULE, Beacon Theater, 2124 Broadway, at 74th Street, (212) 496-7070. What started as a spinoff of the Allman Brothers Band soon developed an identity of its own, mixing Southern rock jams, the dynamics of a power trio and the brooding power of grunge. Since the death of its bassist, Allen Woody, Gov't Mule has had guest bassists from across the jam-band spectrum and beyond. At 9 p.m., with Peaceful Knievel opening; tickets are $35 (Pareles).
* HAR MAR SUPERSTAR, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. Har Mar Superstar is a white guy who strips to his skivvies and sings mock R&B. Are his songs sexier, catchier or funnier than, say, Jaheim's? Of course not, but that doesn't mean you won't laugh anyway. At 9 p.m., with Enon; tickets are $20 (Sanneh).
KID KOALA, URSULA 1000, SoHo Grand, 310 West Broadway, near Canal Street, SoHo, (212) 965-3412. Kid Koala is a hip-hop D.J. (or, as they say, turntablist) who can turn just about any record into a fidgety sound bite. Alex Gimeno, who records as Ursula 1000, specializes in a smarmy mixture of lounge music and breakbeat-driven club tracks; one of his compositions is called ''Continental Break Fest.'' At 9 p.m., with Carol C and Ben Butler; the $180 inclusive admission fee ($150 for open seating) includes a Champagne toast and an open bar until 1 a.m.; admission is $75 after 12:30 a.m. (Sanneh).
KING BRITT, APT, 419 West 13th Street, West Village, (212) 414-4245. King Britt has been a D.J. for Digable Planets, a producer, a remixer and the leader of a band that blended house music with neo-1970's funk; he has an ear for the retro and the outré, the organic and the electronic. With D.J. Duane and D.J. Language. At 9 p.m.; tickets are $25 in advance, $35 at the door (Pareles).
EARTHA KITT, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778. She purrs, she growls, she teases and she rasps as she insinuates exactly what she wants from her man, mixing the campy and the vampy. At 8 p.m.; tickets are $125, with an open bar for an hour after the show (Pareles).
* DANNY KRIVIT, METRO AREA, 66 Water Street Bar, 66 Water Street, near Main Street, on the Brooklyn waterfront, (718) 625-9352. Danny Krivit is a veteran D.J. as comfortable with house and techno as with their antecedents. Joining Mr. Krivit on the turntables are the members of Metro Area, an impressive local duo whose sleek, sly music sounds like a skeletal version of disco or new wave. New Year's Day, from 6 p.m. to 2 a.m.; admission is $12 (Sanneh).
* LUNA Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. Embracing the legacy of two-guitar New York bands from the Velvet Underground to Television, Luna applies the dynamics of strum, drone and build to Dean Wareham's tales of longing and decadence. As Mr. Wareham sings about high-toned parties, aimless road trips and creeping paranoia, the songs start out cool, but the writhing, swelling guitars reveal the obsessions within them. Mink Lungs, a Brooklyn band that packs its four-track recordings with skewed echoes of folk-rock, psychedelia and 1960's proto-punk, opens at 10; admission is $30, including a buffet and a Champagne toast (Pareles).
* LYRES, DMZ, REAL KIDS, Ding Dong Lounge, 929 Columbus Avenue, above 105th Street, Manhattan, (212) 663-2600. The leading lights of punk-era Boston are convening, for mysterious reasons, in New York City. The Lyres, led by Jeff Conolly (known as Mono Man) with his earnest-to-manic vocals and tootling electric organ, have been a Boston garage-rock mainstay since 1980. Mr. Conolly, the group's only constant, writes three-minute stompers in belated 1960's style, sometimes stealing riffs if they're useful. DMZ and the Real Kids were punk-rock powerhouses in their heyday. Downbeat Five, also from Boston, and Purple Wizard from New York are also on the bill. At 9 p.m.; tickets are $40 (Pareles).
KEVIN MAHOGANY, Birdland, 315 West 44th Street, Manhattan, (212) 581-3080. Mr. Mahogany, a baritone jazz singer, synthesizes about 50 years' worth of stylistic information between jazz and soul; in one set you might get an index of tones, projections and suavities ranging from Jimmy Rushing to Nat King Cole to Joe Williams to Jon Hendricks to Marvin Gaye. The evening goes back and forth between sets by Mr. Mahogany and a trio led by the pianist Emiko Hayashi. Ms. Hayashi's trio starts at 7, and Mr. Mahogany comes on from 8 to 9:30; music charge for that set is $35 a person with $20 a table food or drink minimum ($35 minimum at the bar with one free drink). The 10:30 show proceeds until 11:15 with the trio; then Mr. Mahogany takes over from 11:30 to 1 and Ms. Hayashi again from 1:15 to 2. The charge at tables is $70 with a $20 minimum, and again, at the bar, $35 with one free drink (Ratliff).
* BUDDY AND JULIE MILLER, KIM RICHEY, Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300 or (212) 502-3471. Buddy and Julie Miller are a husband-and-wife pair of songwriters from Nashville. Emmylou Harris has recorded Ms. Miller's songs, and Mr. Miller leads her band. The Millers sidestep country's easy wordplay to write folk-rock songs full of rainy, lonely nights. ''You can have my heart,'' Ms. Miller sings, ''if you don't mind broken things.'' Kim Richey is one of Nashville's rising young songwriters who has delivered hits for singers like Trisha Yearwood. She has a warm voice of her own, somewhere between Emmylou Harris and Joni Mitchell, and as she sings about endless love or bemoans her latest heartbreak, her band carries the songs from Nashville to California, touching on surf music and the Grateful Dead. Doors open at 8 p.m.; tickets are $30 (Pareles).
PAUL OAKENFOLD, Capitale, 130 Bowery, between Broome and Grand Streets, Little Italy, (212) 334-5500; Exit, 610 West 56th Street, Manhattan, (212) 582-8282. Most D.J.'s are self-effacing characters who busy themselves with their vinyl and turntables. But Paul Oakenfold, who has been a leading house-music D.J. in England for a decade, manages to be a showman as well, making eye contact with the crowd and turning his choice of disks into drama as he delivers long, hypnotic, propulsive stretches of pumping acid-house music and progressive trance. He spins from 9 p.m. to midnight at Capitale, followed by one member of Deep Dish (see above), with an open bar until 2 a.m., Champagne at midnight and a Continental breakfast; admission is $250 (Pareles). Then he plays a post-midnight set at Exit, which opens from 10 p.m. to 4 a.m.; advance tickets are $100 (Pareles).
OGANS, BRAZOOKA, S.O.B.'s (Sounds of Brazil), 204 Varick Street, at Houston Street, South Village, (212) 243-4940. Ogans is a band of drummers from Bahía, Brazil, who boom out the strutting, marching rhythms of Bahían sambareggae and the peppy, aerobics-speed beat of axé, Bahía's new export. On New Year's Eve the club has a more elaborate supper-club event, with feather-costumed samba dancers. Ogans performs at 9 and 11 p.m. and 1 and 3 a.m. as part of an all-night three-tier package. The early evening package, including a five-course dinner and live music by the bossa-nova band Brazooka, is $150 a person; doors open at 8 p.m. Those entering at 10 also receive hors d'oeuvres and a Champagne toast; $75 a person. Admission is $30 after 12:30, including Continental breakfast at dawn (Pareles).
JOHNNY PACHECO, TITO NIEVES, Copacabana, 560 West 34th Street, Manhattan, (212) 239-2672. The flutist Johnny Pacheco has been one of salsa's most important bandleaders since Fania Records ruled Latin music in the 1970's. He's equally at home with the hard salsa of the 1970's, the courtly charanga of the 1950's or more recent blends. Tito Nieves is one of Latin music's most ardent Romeos, raising his ardent tenor in Spanish and English. The lineup also includes the 80's All-Star Merengaros, a merengue coalition including Aramis Camilo, Ray Polanco, Sandy Reyes, Richie Cepeda, Guancho Viloria, and Iris and Franklin. At 10 p.m.; admission is $125 at tables, $50 for standing (or dancing) room. (Pareles).
HOUSTON PERSON, Trumpets, 6 Depot Square, at Walnut Street, Montclair, N.J., (973) 744-2600. Houston Person, a veteran tenor saxophonist, keeps things pleasurable. His background is in the 1950's, when a good deal of jazz was completely submerged in rhythm and blues, and he's one of the few mainstream jazz performers today who can routinely find access to the deep rhetoric of pleasure from that time. (Most of the others became session musicians, went deeper into the studiousness of jazz or into the meat and potatoes of rock 'n' roll, or disappeared.) Mr. Person has an elastic, sequential solo-building style that links him to Sonny Rollins, and occasionally a fat, breathy tone that links him to Ben Webster; he is a pure good time. Doors open at 8:30 p.m.; the evening is $100 a person, including a five-course dinner and a Champagne toast (Ratliff).
* PRINCESS SUPERSTAR, Makor, 35 West 67th Street, Manhattan, (212) 601-1000. Princess Superstar has made a name for herself as a witty, self-aware rapper whose rhymes are much better read than heard. At this party, she is to perform a D.J. set on four turntables with her frequent collaborator Alexander Technique; it seems likely that the revelers will have almost as much fun as the D.J.'s. At 10 p.m., with the heavily costumed electro-pop act My Robot Friend; admission is $30 (Sanneh).
* RADIO 4, TED LEO AND THE PHARMACISTS, THE ROGERS SISTERS, Southpaw, 125 Fifth Avenue, at Sterling Place, Park Slope, Brooklyn, (718) 230-0236. Radio 4, part of New York City's rock renaissance, looks back to the early 1980's, when punk, funk and politics added up to potent dance music with a conscience. Ted Leo and the Pharmacists play vigorous, tightly wound pop songs that sometimes burst free of their verse-chorus-verse forms to let the guitar make some noise. The garage-  and rockabilly-flavored Rogers Sisters are also on the bill. At 9 p.m.; admission is $15 (Pareles).
* THE REALISTICS, LONGWAVE, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. The Realistics look back to the late 1970's and early 80's, riffling through styles from the Police, the Cars, the Raspberries and even Supertramp. Longwave writes brooding songs that begin modestly and manage to turn into anthems without bombast. Its guitar lines coil and climb as the songs ponder self-destruction and transcendence. New Year's Eve, with the Shetland Pony opening at 9; admission is $20. Also Monday night, with the Realistics at 10:30 and Longwave at 11:30; admission is $15 (Pareles).
MARC RIBOT TRIO, JOHN ZORN'S ELECTRIC MASADA, YUKA HONDA, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7501. Mr. Ribot is one of the great improvising guitarists in North America, and he is a jazz player, too; he's just not a conventional contemporary jazz guitarist, which is to say he favors stylishly lumpy staccato over legato and isn't beholden to George Benson, Pat Metheny or Bill Frisell. And his repertory is a thing of magic, including Albert Ayler, Django Reinhardt, Cuban music, 32-bar standards and the blues. Electric Masada plays the Masada songbook, established principally by Mr. Zorn's acoustic jazz quartet; while the quartet is often described in shorthand as Jewish-sounding early Ornette Coleman, the larger electric sextet gets grander, more cinematic ideas. Both bands play a 7:30 set for $40; then Electric Masada plays again with Yuka Honda of the band Cibo Matto at 11:30, for $50, including a Champagne toast at midnight; $70 for both sets (Ratliff).
* SAEED AND PALASH, Arc, 6 Hubert Street, near Hudson Street, TriBeCa, (212) 226-9212. The D.J. team Saeed and Palash embraces the style known as tribal house; the two like steady, polyrhythmic beats, and they often gravitate toward the sound of conga drums. Their new CD is ''Tide:Edit:07'' (Star 69), a double-disc mix that shows off their differing styles. Saeed's disc is sparse and beguiling; it includes the duo's hypnotic remix of ''U Need It'' by Peter Bailey. Palash's disc is less meditative; the beats are embellished with all sorts of science-fiction sound effects. At 11 p.m., with free Champagne and free Continental breakfast (that should give you some idea of what you're in for); tickets are $36 in advance; $40 at the door (Sanneh).
GRANT STEWART AND JOE COHN QUINTET, Smalls, 183 West 10th Street, West Village, (212) 929-7565. Definitely the cheapest jazz option on New Year's Eve. Grant Stewart was one of the saxophonists often booked at Smalls in the latter half of the 90's, in a group that included Myron Walden, Greg Tardy, Charles Owens and Mark Turner; he's a skillful post-bop player, and he has kept a regular group with Mr. Cohn, the guitarist. As ever, it's $10 for the whole night into the wee hours, and music starts at 10 (Ratliff).
LERON THOMAS QUINTET, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. All of a sudden there are a number of good trumpeters ready to rise to the surface of the jazz scene, and this young one from Houston leads a band that sounds like a great time and a nice index of new talent. Marcus Strickland plays tenor saxophone; E J Strickland plays drums; Ku-umba Frank Lacy plays trombone; other guests will be present. For the first set at 9, admission is $65; for the second set at 11, it's $95; for the third set at 1:30, it's $35; and the entire night is $130. Beer and wine are included with ticket purchase for all sets; Southern food is also included with ticket purchase for first or second sets. Champagne included with second set (Ratliff).
2 MANY D.J.'S, Church Lounge, TriBeCa Grand, 2 Avenue of the Americas, at White Street, TriBeCa, (212) 519-6672. This Belgian D.J. duo delights in playing songs its audience knows but doesn't expect. The group is best known for mash-ups, in which a vocal from one song is laid atop a beat from another. At 9 p.m., with James Murphy, Tommie Sunshine and Edward Newton; the $150 inclusive admission fee ($180 for reserved seating) includes a Champagne toast and an open bar until 1; admission is $75 after 12:30 (Sanneh).
McCOY TYNER BIG BAND, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. Mr. Tyner is one of the living mainlines of jazz, the definer of modern jazz harmony, the course that developing players must pass through. He's worth hearing in performance; he is still the music's deepest colorist and gets a great, thunderous ring from his instrument, even over his rarely seen big-band, for which he has been writing new music. The tenor saxophonist Michael Brecker, who can be astonishing himself, is a guest with the band for the evening. First set is at 7:45, including dinner and a glass of Champagne, for $105; the second set, starting at 11, also includes dinner and Champagne, for $195. One can also see the first set without dinner for $65, and the second, for $95 (Ratliff).
JAMES BLOOD ULMER, Bowery Poetry Club, 308 Bowery, between Bleecker and Houston Streets, East Village, (212) 614-0505. The guitarist James Blood Ulmer, whose splintered down-home blues are equally at home within Ornette Coleman's band or at a rock club, leads a trio and plays solos; sharing the bill are Kewulay Kamara, a jeli (griot) from Sierra Leone, and an ensemble of kora (harp-guitar) and balafon (marimba). The poet Toni Blackman will perform with a band, and the poet Bob Holman and the griot Papa Susso, from Gambia, will also perform before midnight; afterward begins the first poetry reading of 2003. Doors open at 7; admission is $20, including a Champagne toast (Pareles).
DR. MICHAEL WHITE, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. The 12th anniversary of what has been a successful New Year's tradition at the Vanguard, features the Liberty Band sextet, led by Mr. White, a scholar of New Orleans music and an exuberant clarinetist. The setup is simple and to the point: doors open at 8:30, the first set starts at 9:30, the second at 11:30 p.m.; cover charge is $100, which includes a New Orleans-style buffet and $25 toward drinks (Ratliff).
W.I.T., Club Luxx, 256 Grand Street, Williamsburg, Brooklyn, (718) 599-1000. The three women of W.I.T. wear glamorous outfits while relying on a tactic generally associated with more established groups: they lip-sync. At this all-night party, W.I.T. is to appear alongside a number of other performers and D.J.'s associated with the Electroclash scene, which exists to celebrate synthesizer bass lines, bratty vocalists and outlandish outfits. Doors open at 9 p.m.; admission is $20 (Sanneh).
