A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the New York metropolitan region.
Opera
''CARMEN.'' Franco Zeffirelli's production of the Bizet shocker is an overstuffed dog and pony show (literally, with some donkeys as well), but what it has going for it is Denyce Graves, whose Carmen is sexy, powerful and even three-dimensional. Joining her in the cast are Clifton Forbis as Don José, Mary Mills as Micaëla, and Ludovic Tézier as Escamillo. Tonight at 8, the Metropolitan Opera House, (212) 362-6000. Remaining tickets, $130 to $195 (Allan Kozinn).
''ANDREA CHÉNIER.'' The Metropolitan Opera stage seems to contain the twilight of a regime: of the French aristocracy on the one hand and of the great tenor Plácido Domingo on the other. On opening night, Mr. Domingo sang beautifully but with great care, transpositions and omitted high notes serving to remind the listener that no one sings this way anymore, not even Mr. Domingo. Yet he was certainly the strong link of the three principals. Sylvie Valayre's occasional ability to haul off and let fly with a big high note as Maddalena seemed to have compromised her abilities in the rest of her voice; while Juan Pons sang Carlo Gérard almost entirely without distinction. Some of the small roles were better filled, notably by Wendy White, whose Madelon became a star turn. James Levine conducted as if masking the singers were the kindest thing to do under the circumstances. Tomorrow afternoon at 1, Metropolitan Opera, (212) 362-6000. Tickets: Sold out, but returns may be available at the box office (Anne Midgette).
''MADAMA BUTTERFLY.'' City Opera seems to be good at Puccini; this ''Butterfly,'' which has its last performance of the fall season tomorrow night, is simple, fresh, and lovely to look upon. Michael Yeargan's attractive and simple set, dominated by a flight of steps across the back of the stage, lends itself to attractive tableaux that are enhanced by Robert Wierzel's lighting. The direction isn't always so telling; still, there are some good ideas, like increasing the onstage presence of Sorrow, Butterfly's little boy. In its current incarnation, the production features three women new to City Opera: Maria Gavrilova, a powerful if slightly monochromatic Cio-Cio-San; Mika Shigematsu, an able and affecting Suzuki; and Caroline Worra, notable even in the tiny role of Kate Pinkerton. Similarly, Keith Jameson made his mark in the relatively brief role of Goro, although Scott Piper's Pinkerton sounded a little forced. And Brent McMunn and the City Opera Orchestra gradually worked into something approaching tenderness. Tomorrow night at 8, New York State Theater at Lincoln Center, (212) 870-5570. Tickets: $30 to $110 (Midgette).
''LE NOZZE DI FIGARO.'' This great collaboration between Mozart and Lorenzo da Ponte has everything: comic scenes that demand clockwork pacing, spectacularly beautiful vocal writing (and magnificent orchestral music, too, for that matter), a durable political undercurrent, thanks to the Beaumarchais play on which it is based and, most crucially, some truly moving lessons about love, betrayal and forgiveness. John Copley's lovely production is back with a cast that includes Nathan Berg in the title role, Ying Huang as Susanna, Kirstin Chávez as Cherubino, Christopher Schaldenbrand as Count Almaviva and Amy Burton as the Countess. Steven Mosteller conducts. Tomorrow at 1:30 p.m., the New York State Theater, (212) 870-5570. Tickets: $30 to $110 (Kozinn).
''LES PÊCHEURS DE PERLES.'' Bizet's opera, in English ''The Pearl Fishers,'' is a tenor showcase, and to judge from a few recordings and favorable European press, Daniil Shtoda, a young Russian, may be a tenor worth showcasing: a young man with a firm bright voice. Eve Queler and her Opera Orchestra of New York continue their policy of bringing singers and repertory New York might not otherwise get a chance to hear with this first production of their season, which also features the New York debut of a Bulgarian soprano named Darina Tarkova as Leila. Jean-Luc Chaignaud will sing Zuniga, while Luiz-Ottavio Faria takes the bass role of Nourabad. Sunday evening at 8, Carnegie Hall, (212) 799-1982. Tickets: $24 to $110 (Midgette).
''SALOME.'' Few operas are as dominated by one character as Strauss's ''Salome.'' Eilana Lappalainen, a Toronto-born soprano, who sings the role in the unexceptional new production by the New York City Opera, directed by Ian Judge, comes up short. She seems another troubling example of a young singer who through sheer determination is pushing an essentially light, bright and agile voice into a role far too weighty for it. Her sound is wobbly, grainy and tight. And though an uncommonly attractive young woman, she offers overacting to compensate for vocal deficiency. The choreography for Salome's ''Dance of the Seven Veils'' is just silly, a lot of Rita Hayworth-style twirls, spins and lifts with a chorus line of agog palace guards. Kelly Anderson takes over the role of Jochanaan from the powerful baritone Mark Delavan. George Manahan conducts a solid and colorful performance that lacks just a final degree of intensity. Sunday at 1:30 p.m., New York State Theater, (212) 870-5570. Tickets: $30 to $110 (Anthony Tommasini).
''LA TRAVIATA.'' For its revival of Verdi's ''Traviata'' in an effective production by the soprano Renata Scotto, the New York City Opera is offering Pamela Armstrong, a gifted and appealing soprano, in the role of Violetta. Newcomers are taking on the two other main roles, with Jorge Antonio Pita, a tenor, as Alfredo, and Jason Howard, a baritone, in his company debut, as Alfredo's worrisome father, Giorgio Germont, who just makes things worse by meddling in his son's attachment to the Parisian courtesan Violetta. Steuart Bedford conducts. Tonight at 8, New York State Theater, (212) 870-5570. Tickets: $25 to $100 (Tommasini).
Classical Music
BORROMEO STRING QUARTET. This superb young string quartet performs Bartok's Quartet No. 4 and Beethoven's Quartet in C sharp minor (Op. 131), as well as the towering Grosse Fuge (Op. 133). Tonight at 8 at the Tenri Cultural Institute of New York, 43A West 13th Street, Greenwich Village, (212) 645-2800. Tickets: $15; $10 for students and 65+ (Kozinn).
BRENTANO QUARTET. One of the liveliest string quartets at work, the Brentano continues its association with Charles Wuorinen by starting this program with his ''Josquiniana,'' after the Renaissance master's songs. After that, things get more straightforward -- though no doubt, with these players, no less forceful and articulate. Stravinsky's fidgety Concertino is followed by Mozart's last quartet and Bartok's Fifth. Tonight at 8, Weill Hall, 57th Street at Seventh Avenue, (212) 247-7800. Tickets: $42 (Paul Griffiths).
CHAMBER MUSIC SOCIETY OF LINCOLN CENTER. David Shifrin, the society's artistic director, is the soloist in the premiere of Ellen Taaffe Zwilich's Clarinet Concerto in its version for chamber orchestra. (A version for full orchestra also awaits its premiere.) Ms. Zwilich will discuss the work 30 minutes before each concert. More conventionally, society players offer Handel's ''Water Music'' Suite in G and Mozart's Divertimento for Horns and Strings in F (K. 247). Sunday at 5 p.m. and Tuesday at 7:30 p.m., Alice Tully Hall, (212) 875-5788. Tickets: $27.50 and $37.50 (James R. Oestreich).
FREDERIC CHIU. This brilliant pianist -- who, like others, established his reputation by a hotly disputed early exit from the Cliburn competition in Fort Worth -- has made a specialty of Prokofiev, with excellent recordings of all the piano sonatas available from Harmonia Mundi France. Here he begins a three-concert survey of the imposing wartime sonatas, Nos. 6 through 8, performing and discussing the Sixth. Tonight at 7, Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 570-3949. Tickets: $30 (Oestreich).
DEUTSCHE KAMMERPHILHARMONIE BREMEN. Daniel Harding, a highly touted young English maestro, is the music director of this chamber orchestra. They come accompanied by the acclaimed flutist Emmanuel Pahud, who plays Nielsen's Flute Concerto and a Mozart Andante (K. 315). Mr. Harding fills out the rich and varied program with Hans Werner Henze's Sonata for Strings and Beethoven's ''Eroica'' Symphony. Tomorrow night at 8, Carnegie Hall, (212) 247-7800. Tickets: $24 to $79 (Oestreich).
ENSEMBLE FOR EARLY MUSIC. The program follows the career of one of the great Renaissance composers, Heinrich Isaac, a contemporary of Leonardo da Vinci. He spent most of his adult life in Florence, though he also served the Emperor Maximilian in Austria and southern Germany, and wrote songs in German as well as French and Italian. Tomorrow at 8 p.m., Sunday at 3 p.m. Cathedral of St. John the Divine, Amsterdam Avenue at 112th Street, Morningside Heights, (212) 280-0330. Tickets: $30 (Griffiths).
DAVID LANG. Alarm Will Sound, an energetic young instrumental ensemble, based in Rochester and conducted by Alan Pierson, offers a program of music by David Lang, one of the founders of Bang on a Can. Mr. Lang's music is energetic and eclectic, and draws on both rock and classical music sensibilities. The program includes the American premiere of ''The Passing Measures'' and the world premieres of ''The So-Called Laws for Nature'' and ''Increase.'' Augmenting Alarm Will Sound in these performances are the So Percussion Group, the Tarab Cello Ensemble, A Loose Band of Women, the bass clarinetist Evan Ziporyn and students from the Manhattan School of Music. Tomorrow night at 8, Miller Theater at Columbia University, Broadway at 116th Street, Morningside Heights, (212) 854-7799. Tickets: $20; $12 for students (Kozinn).
LORRAINE HUNT LIEBERSON. The mezzo-soprano Lorraine Hunt Lieberson is one of the most universally admired vocalists of the day. She brings a plush and vibrant voice, sure technical know-how, keen intelligence, elegant musicianship and dramatic flair to her artistry. Her recital on Sunday at Alice Tully Hall, part of the Great Performers ''Art of the Song'' series, has a typically imaginative program with works by Handel, Debussy, Ravel, Fauré, Émile Paladilhe, Mahler, Schumann, Schubert and others. Robert Tweten is the pianist. Sunday at 2 p.m., Alice Tully Hall, (212) 721-6500. Tickets: $48. (Tommasini).
MET CHAMBER ENSEMBLE. James Levine leads his all-stars in a wonderful program of music by American masters, including John Cage (''Living Room Music'' for percussion and speaking voices), Morton Feldman (''The Viola in My Life''), Leon Kirchner (''Music for Twelve''), Elliott Carter (Sonata for flute, oboe, cello and harpsichord), Milton Babbitt (''All Set,'' for virtuoso jazz combo) and Charles Wuorinen (''The River of Light,'' part of his ''Dante Trilogy.'') Sunday at 5 p.m., Weill Hall, 57th Street at Seventh Avenue, (212) 247-7800. Sold out, but returned tickets may be available at the box office (Griffiths).
NEW YORK VIRTUOSO SINGERS. It may seem presumptuous for a choral ensemble to put the word ''virtuoso'' right in its title, but the New York Virtuoso Singers, founded in 1988 by the choral director Harold Rosenbaum, really are vocal virtuosi. They would have to be to sing the contemporary repertory the 16-voice ensemble specializes in. Mr. Rosenbaum is an adventurous programmer, and tomorrow night's concert looks intriguing, with new works by William Kingswood and Louis Fujinami Conti, the New York premiere of Krenek's ''Sechs Motetten,'' and works by Andrew Imbrie, Milton Babbitt, Virgil Thomson and Randall Thompson. Walter Hilse is the pianist and organist. Tomorrow night at 8, St. Peter's Lutheran Church, Lexington Avenue and East 54th Street, (212) 279-4200. Tickets: $20; $15 for students and 65+ (Tommasini).
SEQUITUR. This is a fascinating program idea. Time is the subject, measured and manipulated, felt and observed, by 20th-century composers from John Cage (''4'33'' '') to Gyorgy Ligeti (''Symphonic Poem'' for multiple metronomes). Also there are Lukas Foss (''Time Cycle''), Martin Bresnick (''Just Time''), Andrew Waggoner (''Pierrot Tells the Time'') and Joan Tower (''Clocks''). Sunday night at 8, Merkin Concert Hall, 129 West 67th Street, Manhattan, (212) 501-3330. Tickets: $15, 10 for students and 65+ (Griffiths).
SONIC BOOM. Until this year, the Sonic Boom festival was a slate of new-music concerts, performed over several weeks and sometimes in several uptown halls. This year, it is taking a page from Bang on a Can and offering a marathon. Five ensembles will perform in the main concert space at the Knitting Factory, each looking at new works from one or two countries. Continuum, which opens the proceedings at 4 p.m., offers music by Israeli composers. Included on its program are the world premiere of Betty Olivero's ''Serafim,'' Benjamin Yusupov's ''Et Ma Sheratziti,'' Tzvi Avni's ''Leda and the Swan,'' Ruben Seroussi's ''Ce Discret Charme . . . '' and Hagar Kadima's ''Sounds.'' ModernWorks, an ensemble that uses both Western and Chinese instruments, offers new music from (or inspired by) China, at 5:15 p.m. The program includes the world premiere of James Mobberley's ''Balancing Act'' and the New York premiere of Lawrence Moss's ''Three Chinese Songs,'' as well as Ma Shui-long's ''Idea and Image'' and Yang Yong's ''River Songs.'' Newband, which specializes in microtonal works, is to perform two American works, Elizabeth Brown's ''Acadia'' and Dean Drummond's ''Mars Face and Precious Metals,'' as well as a Vietnamese work, ''Niem,'' by Ton-That Tiet. Its performance is to begin at 6:30 p.m. At 7:45 p.m., the Da Capo Chamber Players present music from Russia and Belarus. The works are Vladimir Tarnopolski's ''Impression-Expression III: Hommage à Kandinsky,'' in its New York premiere, and Alla Borzova's ''Majnun Songs.'' The New York New Music Ensemble is to close the marathon with a 9 p.m. concert devoted to French works, including Pierre Boulez's Sonatine, Tiberiu Olah's Clarinet Sonata and Philippe LeRoux's ''Continuo(ns).'' Overlapping with these performances in the main space, other groups and musicians will perform shorter programs at Knit Active. They include Bridget Kibbey, a harpist (at 4:30); Michael Lipsey, percussionist (at 7:30 p.m.), and Ethel, a string quartet (at 9 p.m.). Sunday at the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Tickets are $10 (Kozinn).
Dance
AMERICAN BALLET THEATER. The season offers an eclectic repertory in a theater that enables audiences to savor fine details of dancing and choreography. Highlights include new ballets by James Kudelka, Robert Hill and Lar Lubovitch and a ''Tribute to George Harrison'' choreographed by Ann Reinking, Stanton Welch, David Parsons and Natalie Weir. Tonight at 8, tomorrow at 2 and 8 p.m., Sunday at 2 and 7:30 p.m., City Center, 131 West 55th Street, Manhattan, (212) 581-1212. Tickets: $30 to $75 (Jack Anderson).
RONALD K. BROWN/EVIDENCE. Mr. Brown and his vibrant dancers are inaugurating the gleaming new Dance Theater Workshop theater and headquarters. His ''Walking Out the Dark'' is described as a quartet of danced conversations, with text by Mr. Brown and music by composers and groups including Philip Hamilton, Sweet Honey in the Rock, Cutumba Ballet Folklórico de Santiago de Cuba and Mamadouba Mohamed Camara. Tonight (and tomorrow at 7; Sunday at 2 p.m., Dance Theater Workshop, 219 West 19th Street, Chelsea, (212) 691-6500. Tickets: $32 (Jennifer Dunning).
CREACH/COMPANY. Terry Creach's ''Road Work'' shows a group of six men, all of them experienced improvisers, involved with constantly changing strategies of cooperative construction. Tonight, tomorrow and Sunday at 8 p.m., Joyce SoHo, 155 Mercer Street, (212) 334-7479. Tickets: $15 (Anderson).
DANCE AS EVER. Peter Boal, a principal dancer of the New York City Ballet, will be guest artist in a program choreographed by Leigh Witchel. Mr. Boal will dance ''Equilibrium,'' a Kafkaesque solo to new music by Eddie Guttman. Tonight and tomorrow at 8, Sunday at 2 p.m., John Jay College Theater, 899 10th Avenue, near Lincoln Center, (212) 780-3413. Tickets: $25 (Anderson).
DOUBLE PLAY DANCE. Two lively dance troupes -- Wally Cardona Quartet and Seán Curran Company -- share a program. Each group will offer a premiere and a work from its repertory. Tonight and tomorrow night at 8, Symphony Space, 2537 Broadway, at 95th Street, Manhattan, (212) 864-5400. Tickets: $21 (Anderson).
MAUREEN ELLENHORN. In ''American Floral,'' Maureen Ellenhorn seeks to combine humor and lyricism in a dance language that borrows from both classical dance forms and personal gestures. Tonight, tomorrow and Sunday night at 8, Williamsburg Art Nexus, 205 North Seventh Street, Brooklyn, (718) 599-7997. Tickets: $12 (Anderson).
FULL CIRCLE PRODUCTIONS. In ''Soular Power'd,'' an ensemble of 15 performers transports hip-hop dance, with all its poppin', rockin'  and lockin' movements from the South Bronx to the stage. Tonight at 7, tomorrow at 2 and 7 p.m., Sunday at 12 and 5 p.m., New Victory Theater, 209 West 42nd Street, Manhattan, (212) 239-6200. Tickets: $10 to 30 (Anderson).
KICK STAND DANCE. Two members of this choreographic collective offer new works: a study in unusual partnering by Layla Childs, a witty piece for seemingly faceless dancers by Sonya Robbins. Tonight and tomorrow at 8, Triskelion Arts, 118 North 11th Street, Williamsburg, Brooklyn, (718) 599-7997. Tickets: $14.99 (Anderson).
XAVIER LE ROY. A former molecular biologist turned dancer choreographically depicts the transformation of matter in ''Self-Unfinished,'' a 50-minute solo. Tonight at 8, the Kitchen, 512 West 19th Street, Chelsea, (212) 255-5793. Tickets: $20 (Anderson).
JEREMY NELSON. In ''Sight/Unseen'' Jeremy Nelson creates an ever-shifting urban landscape, and in ''Wythoff's Array,'' he creates a dance based on mathematical accumulations. Tonight, tomorrow and Sunday night at 8:30, St. Mark's Church, Second Avenue at 10th Street, East Village, (212) 674-8194. Tickets: $12 (Anderson).
STEPHEN PETRONIO COMPANY. Programs by this boldly inventive choreographer feature the premiere of ''City of Twist,'' a suite of dances, both wild and quiet, inspired by the complexity of New York City. Tonight and tomorrow night at 8, and Sunday at 2 and 7:30 p.m., Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800. Tickets: $38 (Anderson).
ELEO POMARE DANCE COMPANY. Eleo Pomare's love of the plays of Federico García Lorca is reflected in a revival of ''Las Desenamoradas,'' a dance from 1967 based on ''The House of Bernarda Alba,'' and the premiere of ''Aridez,'' inspired by ''Yerma.'' Sunday at 3 p.m., 92nd Street Y Harkness Dance Center, 1395 Lexington Avenue, (212) 415-5552. Tickets: $10 (Anderson).
ELLEN STOKES SHADLE. In ''Shooting Blanks,'' Ellen Stokes Shadle choreographically asks questions about means and ends in human quests for understanding. Tonight at 9, tomorrow and Sunday at 8 p.m., Merce Cunningham Studio, 55 West Bethune Street, West Village, (212) 252-5408. Tickets: $15 to $20 (Anderson).
THE YARD. A rehearsal and performance space on Martha's Vineyard presents a gala to celebrate its 30th anniversary of providing choreographers with opportunities to create new dances. Tomorrow night at 7:30, Clark Studio Theater, Lincoln Center, (212) 982-0238. Tickets: $150 (Anderson).
