EARLY on in his furniture designing career, which is to say just about a year or two ago, Hughes N'Cho-Allépot found a seasoned carpenter to make his pieces. But with each new design, the carpenter would balk. The sofa was too big, he'd protest, the back of a chair too short.
But Mr. N'Cho-Allépot, a Parisian turned New Yorker and a political-science student turned designer, is as sure of himself as a man can be. (As he is the grandson of an African tribal chief, it is quite possible that Mr. N'Cho-Allépot's confidence is in his blood.)
And so the carpenter, grumbling and hedging, used Mr. N'Cho-Allépot's precise specifications to make his short-backed chairs with white satin upholstery and his deep, low sofas in solid chestnut-colored African padauk wood with velvet cushions. One day, the carpenter's father took Mr. N'Cho-Allépot aside and said: ''You have a great eye. Your proportions are perfect. You keep doing what you're doing.''
Mr. N'Cho-Allépot is still designing furniture, but he has a new carpenter making his collection. Clean-lined and made from exotic woods like padauk and ebony, it expresses what Mr. N'Cho-Allépot calls his ''concept for living'' and shows its best self in the loft in Bushwick, Brooklyn, that he shares with his wife and business partner, Meghan, and their two cats, Sidony and Nestor.
A 675-square-foot rectangle with 18-foot ceilings, the loft is one of 80 in a former knitting factory at 345 Eldert Street, between Knickerbocker and Irving Avenues, that has been converted into identical units that rent for just over $1,200 a month. (With Williamsburg ''totally saturated,'' as Ms. N'Cho-Allépot put it, young pioneers on a budget are pushing farther east and farther north; Queens is just a few blocks away from Eldert Street.)
Delivered raw, these lofts are finished and imprinted by each tenant in his or her own image, so that each apartment is a case study of the variety of human nature and taste.
The couple's next-door neighbor, Jonathan Lewis, 34, has fashioned his into a funky tiki lounge with stenciled plywood built-ins. It took nine months to dismantle what had been an indoor marijuana field -- ''They left the grow lights,'' Mr. Lewis said, ''and I had a few customers knocking in the first few months'' -- and build its plywood kitchen, closets and mezzanine bedroom. Mr. Lewis did all the construction himself during a fallow work period; now, he is the publicist for the N'Cho-Allépots' company.
Half a step but a world away, the N'Cho-Allépots made their loft into an airy white box within which you can read the story of the furniture. ''I want it to be as easy on the body,'' said Mr. N'Cho-Allépot, ''as it is on the eye.''
THE Milos sofa (from $7,500) is deep enough to loll in and keep your feet on the ground at the same time. Its seat cushions are flanked by an expanse of wood, so you can put a drink or a book down -- Mr. N'Cho-Allépot thinks that side tables are about as useful as your appendix -- and its back, at 29 3/4 inches, is low enough to rest your arms on without straining. ''A quarter inch,'' he said, ''can change everything.''
The Metropolitan bench ($2,300) seats three on each side of the Koost dining room table ($4,400). Ms. N'Cho-Allépot calls it the ''hit the spot'' bench because its burgundy cotton bolster lines up nicely with the middle of your spine. Lamps are fluorescent bars boxed in opaque acrylic rising out of a solid wood base ($2,500 for a 10-inch-high by 21-inch-wide lamp in zebra wood, $3,100 for one that's six feet high and about 3 1/2 feet wide in padauk). The large ones double as sculptures and room dividers.
New pieces are tumbling from Mr. N'Cho-Allépot's head each week. As one for whom sleep is an inconvenience, he sketches late into the night. ''Meghan, are you awake?'' he'll say, switching on a light and putting a design on her pillow.
In early 1999, Mr. N'Cho-Allépot, now 35, moved to Brooklyn from Paris.
He spent six months in a nearly empty apartment (not this one) with just a mattress and a stereo. When he couldn't find any furniture he liked, he ordered a load of oak plywood and built his own bed (the deliveryman from the lumber yard lent Mr. N'Cho-Allépot his tools) -- a massive platform.
Before long, he'd made a console, a chair and a table, and his friends were placing orders. His company, which he named NewAntiqueDesign, was formed a year and a half ago. Its furniture collection can be found at www.newantiquedesign .com, and at Todd Merrill Antiques on Stanton Street in Manhattan, a store Mr. N'Cho-Allépot browsed through during his prefurniture days.
''I had some zebra wood cabinets from the 1940's that Hughes was interested in,'' said Mr. Merrill, who sells midcentury modern and high-end designer pieces by James Mont and Karl Springer. ''He was very passionate, and I told him that when he had designed some pieces to bring them in.'' Mr. Merrill said Mr. N'Cho-Allépot's single-mindedness reminds him of Springer and Mont. ''They were furniture designers on their own with a vision,'' he said, ''and he is in that tradition.''
Exactly two years to the day -- Feb. 3 -- after Mr. N'Cho-Allépot landed at Kennedy Airport from Paris, Meghan Young, a graphic designer who is now 27, arrived from Minocqua in northern Wisconsin. One night that May she was with a date at a fashion exhibit at the Milk Studio on 15th Street in Manhattan. Mr. N'Cho-Allépot was there, too, and he spotted Ms. Young through the crowd.
''If she turns my way when she passes me,'' Mr. N'Cho-Allépot told a friend, ''I'm going to marry that woman.''
WHEn she did, in fact, turn, Mr. N'Cho-Allépot began following her, much to her amusement. ''We were standing in line at the sake bar,'' she explained, ''and my date said, 'That guy is checking me out.' And I said: 'No, honey. He's checking me out.' '' When her date went to the bathroom, Mr. N'Cho-Allépot approached. ''Leave with me,'' he implored. ''Or at least give me your phone number.''
She replied, ''I'll give you my phone number if you promise to call me.''
A first date lasted a whole week, at the end of which Mr. N'Cho-Allépot said, ''What would you do if I asked you to marry me?'' To her response, ''It's so soon!'' Mr. N'Cho-Allépot said calmly, ''Time is very relative.''
They were married a year and a half ago in Wisconsin. Their son, Jackson-Hughes Ambrose N'Cho-Allépot, is due in two weeks. Mr. N'Cho-Allépot sketched a crib in zebra wood and walnut, but fears that its cost -- $2,000 -- would topple their budget. Still, he hasn't quite resigned himself to a store-bought crib.
''It feels very strange to me,'' he worried the other day. ''I should have made him something. I think now I'm going to just go ahead. I want him to start in life knowing that I think everything of him.''
