A selective listing by Times critics of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
AHMED ABDULLAH'S DIASPORA, Sista's Place, 456 Nostrand Avenue, at Jefferson Avenue, Bedford-Stuyvesant, Brooklyn, (718) 398-1766. Mr. Abdullah, the trumpeter, was an interesting figure in the late 1980's jazz scene: a free-jazz musician intrigued by rhythmic vamps that gave his work a cohesion. (He played briefly with the great drummer Ed Blackwell and with the tenor saxophonist David S. Ware.) Lately he has been teaching and booking Sista's Place, a new storefront jazz spot; here he presents his own band. Tomorrow night at 9 and 10:30; cover charge is $15 (Ben Ratliff).
* TOSHIKO AKIYOSHI JAZZ ORCHESTRA, Isaac Stern Auditorium, Carnegie Hall, 881 Seventh Avenue, at 57th Street, Manhattan, (212) 247-7800. Ms. Akiyoshi, the jazz pianist, has run a big band in the United States for 30 years and has decided to retire it with a performance of her most major new work. ''Hiroshima: Rising From the Abyss,'' a long-form tone poem, deals with the consequences of the atomic bomb dropped on Hiroshima in 1945, when she was a daughter of Japanese parents living in Manchuria. Tonight at 8; tickets range from $20 to $40 (Ratliff).
JOAN BAEZ, LAURA CANTRELL, Town Hall, 123 West 43d Street, Manhattan, (212) 840-2824. Joan Baez, the queen of the Greenwich Village folkies in the 1960's, continues to seek out material from the generations of singers and songwriters she influenced, including folk-circuit storytellers like Dar Williams and Richard Shindell. The singer and songwriter Laura Cantrell, sharing the bill, is a Nashville native who moved north but kept her affection for unassuming country songs that speak directly from the heart. Tonight at 8; tickets are $30 to $50 (Jon Pareles).
DAN BERN, Shea Center for the Performing Arts, William Paterson University, 300 Pompton Road, Wayne, N.J., (973) 720-2371; Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300. Dan Bern has the Dust Bowl nasality of the young Bob Dylan, a mobile face, a slyly quizzical demeanor and a gift for transforming off-center observations into telling insights. Some of his songs are topical numbers that will evaporate before the next show; others will linger. Tonight at 8 at the Shea Center; admission is $20. Tomorrow night at 7:30 and 10:30 at the Bottom Line; admission is $22.50 (Pareles).
* BEULAH, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. This band's exquisite new album, ''Yoko'' (Velocette), is both tender and terrifying. It starts with a languid bass and piano groove, but then the guitars come in, too sharp to be harmless, and Miles Kurosky's pick-up lines curdle into something creepier: ''I can see right through your skin/Your bones, they're paper-thin/Tonight you're weightless/I know the way you feel.'' Tonight at 9, with John Vanderslice and TFT; tickets are $12 (Kelefa Sanneh).
* EVAN DANDO, VIC CHESNUTT, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. From his days with the Lemonheads to his fitful solo career, Evan Dando at his best has been able to wrap winsome melodies around chronicles of uncertain romance and an unkempt life, in songs like ''If I Could Talk I'd Tell You.'' Tomorrow night at 9, he shares the bill with Vic Chesnutt, who has the scratchy voice of a young codger, an ear for modestly inspirational tunes and an eye for the homely, off-kilter detail, and with the Sharp Things. Sunday night at 9, Joe Pernice (of the Pernice Brothers) and Everybody Else share the bill. Admission is $17 (Pareles).
LIBERTY ELLMAN QUARTET, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. An original jazz guitarist who first made his name in San Francisco and drifted to New York in the company of a few other gifted musicians, including Vijay Iyer and Eliot Kavee, Mr. Ellman is drawn to hip-hop and African music, stressing the upbeat. But one gets the sense of a relaxed, grounded talent at work. Tonight at 9 and 10:30; cover charge is $15 a set, $10 for members (Ratliff).
* ELLERY ESKELIN TRIO, 55 Bar, 55 Christopher Street, West Village, (212) 929-9883. The saxophonist's trio, with Andrea Parkins on accordion and samplers and Jim Black on drums, is now in its 10th year; it's a frisky group, fracturing Mr. Eskelin's blues-and-bop roots with jagged backdrops. Sunday night at 9; cover charge is $10 (Ratliff).
* FADO VOICES: A TRIBUTE TO AMÁLIA RODRIGUES, Town Hall, 123 West 43d Street, Manhattan, (212) 840-2824 or (212) 545-7536. For five decades until her death in 1999, Amália Rodrigues defined fado, the Portuguese songs of fate, love and tragedy that balance vocal drama with pristinely picked Portuguese guitar. This program, directed by Rodrigues's guitarist and musical director, Jorge Fernando, features Argentina Santos, a celebrated singer in her 70's, and others in a program of songs associated with Rodrigues, full of tearful dignity. Tomorrow night at 8; tickets are $30 and $35 (Pareles).
VICENTE FERNANDEZ, The Theater at Madison Square Garden, 33rd Street and Seventh Avenue, Manhattan, (212) 465-6741. In Mexico, Vicente Fernandez is a household name, a television star who owes his fame to songs about loving, crying and suffering. With his dramatic tenor voice and his wall-shaking vibrato, Mr. Fernandez brings out all the melodrama of Mexican ranchera songs that bounce and laugh as they detail vast heartaches. Sunday night at 7; tickets are $49.50 to $129.50 (Pareles).
FESTIVAL DE LA HISPANIDAD, Madison Square Garden, 33rd Street and Seventh Avenue, Manhattan, (212) 465-6741. El Gran Combo de Puerto Rico, an institution in salsa since 1962, headlines a bill that mixes salsa and merengue. It also includes Fernando Villalona (a merengue singer who's also partial to the slow-dancing seductions of the bolero), Tono Rosario, Grupo Aventura and Frank Reyes. Tonight at 8. Tickets are $44.50 to $154.50 (Pareles).
HOWARD FISHMAN QUARTET, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. Howard Fishman, a singer and guitarist, leads a group that often harks back to 1930's jazz but doesn't get stuck in revivalism. It just can't resist poking around America's musical basements and attics, looking for droll insights. Tonight at midnight; admission is $5 (Pareles).
* CHICO FREEMAN Y GUATACA, Sweet Rhythm, 88 Seventh Avenue South, above Bleecker Street, West Village, (212) 255-3626. Mr. Freeman, the tenor saxophonist, has been knocking around the New York scene since the 1970's and has a nice, bottom-heavy tone that he has applied to almost every kind of jazz that has had an audience since then. He has turned toward Afro-Latin music recently, and his new band, Guataca, includes some of the more prominent names in Latin jazz. Tonight and tomorrow night at 8, 10 and midnight; cover charge is $15, and there is a $10 minimum (Ratliff).
* HOLLY GOLIGHTLY, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. The British singer Holly Golightly has carved out an unusual career for herself as a garage-rock chanteuse. Her appearance on the most recent White Stripes album has raised her profile; her own beguiling (if rather familiar-sounding) new album is ''Truly She Is None Other'' (Damaged Goods). Tonight at 11:30, with K.O. and the Knockouts; admission is $12 (Sanneh).
* JERRY GONZALEZ'S FORT APACHE BAND, LAS PIRATAS DE FLAMENCO, Aaron Davis Hall, West 135th Street and Convent Avenue, Hamilton Heights, (212) 650-7100. One of New York's better jazz musicians, the trumpeter Jerry Gonzalez flew the coop in 2000 and moved to Madrid, where he has explored flamenco with the same intensity he used to create a new strain of Latin jazz right here. An excellent album resulted: ''Jerry Gonzalez y Los Piratas del Flamenco,'' on the Lola label. It hasn't gotten much distribution in America yet, but the band, with the Gitano guitarist Josele, the percussionist Piraña and the singer Diego El Cigala, will perform the seductive, airy, floating-rhythm music. Mr. Gonzalez's longtime Latin jazz band, Fort Apache, will play, too. Tomorrow night at 8; tickets are $20 and $30 (Ratliff).
* KEIJI HAINO, Tonic, 107 Norfolk Street, Lower East Side, (212) 358-7503. The Japanese guitarist Keiji Haino is best known for generating violent squalls of noise. Expect plenty of those on Sunday night, when he comes to Tonic to perform with his long-running band, Fushitsusha. He's also scheduled to give two solo performances tomorrow night, one with a classical guitar and one with an electric; these should be full of unexpected textures and rhythms. Keiji Haino: tomorrow night at 8 and 10; tickets are $12. Fushitsusha: Sunday night at 8 and 10; tickets are $12 (Sanneh).
* JACOB FRED JAZZ ODYSSEY, the Knitting Factory, Tap Bar, 74 Leonard Street, TriBeCa, (212) 219-3006. This keyboards-bass-drums trio from Tulsa, Okla., which includes no one named Jacob Fred, has been playing the jam-band circuit with music that stretches from funk to the further reaches of abstraction. Tomorrow night at 10:30; tickets are $10 in advance, $12 tomorrow (Pareles).
GARLAND JEFFREYS AND THE CONEY ISLAND PLAYBOYS, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. The songwriter Garland Jeffreys is a longtime voice of multiethnic New York, mixing rock, reggae and touches of everything from doo-wop to samba. Along with love songs and reminiscences of running ''Wild in the Streets,'' he doesn't flinch from tough topics like racism. Tonight and tomorrow night at 9; tickets are $25 in advance, $30 at the door (Pareles).
* UTE LEMPER, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300. Ute Lemper built a career on classical art songs, especially the corrosive cabaret songs of Brecht and Weill, and she fearlessly revived songs attached to figures like Marlene Dietrich and Édith Piaf. Then she sought out their modern descendants: twisted love songs by Elvis Costello, Tom Waits and Nick Cave. And lately she has written a few songs of her own. Tonight at 8; admission is $35 (Pareles).
* ABBEY LINCOLN, Blue Note, 131 West Third Street, West Village, (212) 475-8592. The 90's were a fantastic decade for Ms. Lincoln: with a series of unforgettable recordings and some steady working bands full of young musicians, she proved herself to be one of those figures whose shows are always worth seeing. Her voice is a kind of truth machine: with its dire, mournful shadings, it doesn't sing a corny note. Tonight through Sunday night at 8 and 10:30; cover charge at the tables is $30 with a $5 minimum; $20 cover at the bar, plus one drink (Ratliff).
CURTIS LUNDY TRIO WITH JOHN HICKS, Up Over Jazz Cafe, 351 Flatbush Avenue, at Seventh Avenue, Prospect Heights, Brooklyn, (718) 398-5413. Mr. Lundy, the bassist, came north from Florida in the 1970's, spending a good stretch in Betty Carter's remarkable band; since then, he has played with virtually everyone. Here his pianist is John Hicks, a frequent collaborator. Tonight and tomorrow night at 9, 11 and 12:30; cover charge is $18, minimum, $5 (Ratliff).
* BILL McHENRY QUARTET, Cornelia Street Cafe, 29 Cornelia Street, West Village, (212) 989-9319. Bill McHenry, the young tenor saxophonist, has a warm, mature, velvety tone aiming for somewhere in the neighborhood of Don Byas's imperious sound in the 1940's, and he applies it to music that's as modern and harmonically open as you want it to be; he is growing fast and has his own sound, which is half the battle. He thinks through solos on such a microscopic level that you feel hungry for more. Tonight at 9; call for cover charge (Ratliff).
NELLIE McKAY, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. Nellie McKay is a whiz-kid teenage songwriter who plays piano and riffles through styles from Tin Pan Alley to rapping. Sunday night at 9:30; tickets are $12 (Pareles).
* DAN MELCHIOR'S BROKE REVUE, PETER STAMPFEL, THE MAD SCENE, DEAN AND BRITTA, Sin-e, 148 Attorney Street, , Lower East Side, (212) 388-0077. Yeti, a sporadically published magazine full of smart writing about music and fringe cultures, celebrates its third issue. The lineup includes the gruff garage-rock of Dan Melchior and Broke Revue; the manic folk archive pilfering of Peter Stampfel, who founded the Holy Modal Rounders in the 1960's; the Mad Scene, including former members of the Go-Betweens; Dean and Britta (two members of Luna); Kurt Ralske; Birdbrain; Sam Lipsyte; and others. The concert is tomorrow night at 8:30; admission is $10 (Pareles).
MEMPHIS BLOOD, WITH JAMES BLOOD ULMER AND VERNON REID, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. James Blood Ulmer hit New York like a moon rock in the 1970's, originally coming out of working-class Hammond organ music and adding a new flavor to the loft-jazz scene, playing alongside Ornette Coleman and eventually making a string of his own astonishing records. Lately he has been expanding his portfolio, making real blues albums; his collaborator is the guitarist Vernon Reid, and together in their version of urban blues they combine aspects of down-home and high polish. Tonight through Sunday night at 7:30 and 9:30, with an 11:30 set tonight and tomorrow; cover charge is $30 and $25 on Sunday (Ratliff).
* THE MOUNTAIN GOATS, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. The singer-songwriter John Darnielle leads the Mountain Goats, a group that sometimes includes other people. Last year, Mr. Darnielle released ''Tallahassee'' (4AD), one of his best albums so far, which tells the story of a young couple trying to figure out whether it's time to give up hope. The tale unfolds in a furious series of clipped, agitated phrases, and Mr. Darnielle's restless style (he doesn't strum, he scrubs) balances the grim tedium described in the lyrics. Tomorrow night at 10:30, with Coco Rosie; tickets are $10 (Sanneh).
MULGREW MILLER TRIO, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. One of the great mainstream jazz experiences of the 90's was hearing Mulgrew Miller on piano accompanying the great drummer Tony Williams, smoothly negotiating the restive, knockabout energy of Mr. Williams's vision. Mr. Miller applies himself to any situation, mixing standard romanticism with Monk-style hesitations and changing harmonies. Tonight and tomorrow at 9 and 10:30 p.m., and 12:30 a.m.; cover charge is $20 (Ratliff).
* NICHOLAS PAYTON AND SONIC TRANCE, Iridium, 1650 Broadway at 51st Street, Manhattan, (212) 582-2121. Well, now it's official: every major young trumpeter in jazz keeps a funk band on the side. Mr. Payton, who heretofore was a remarkable interpreter of jazz trumpet styles from Louis Armstrong to 1960's Miles Davis, has Sonic Trance, which just come up with a first, self-titled album for Warner Brothers. Its music is, in places, legitimately weird and thoughtful; its post-electric-Miles scuffs and skids transcend the jazz musicians common desire to merely make a soigne mood album or a blunt attempt at hip-hop. Tonight through Sunday night at 8 and 10, with an 11:30 set tonight and tomorrow; cover charge is $27.50 tonight, $30 tomorrow and Sunday; minimum for each evening, $10 (Ratliff).
* ERIC REED'S NEW YORK SEVEN, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. Mr. Reed has been working on increasingly sophisticated versions of small-group jazz; this group uses a ton of original compositions. Mr. Reed writes precise arrangements and collides styles ranging from ragtime to gospel to uptempo swing. And the musicians in the band, including the trumpeter Jeremy Pelt, the saxophonist Marcus Strickland and the trombonist Wycliffe Gordon, are among the best out there. Tonight through Sunday night at 9 and 11, with a 12:30 a.m. show tomorrow night; cover charge is $30, $25 on Sunday (Ratliff).
* JOSH ROUSE, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. There's no reason not to be skeptical of a young singer-songwriter with a new album called ''1972'' (Ryko). But Mr. Rouse's new disc treads lightly, using gentle grooves (some inspired by old soul and soft-rock) to propel airy, hummable songs that are almost -- but not quite -- as slight as they first seem. Tonight at 9, with Peter Salett and Leona Naess; tickets are $15 (Sanneh).
SLAYER, Roseland Ballroom, 239 West 52nd Street, Manhattan, (212) 777-1224. In the 1990's, Slayer was a titan of thrash metal alongside Metallica. It's still dispensing blasphemy at high beats-per-minute, with guitars and drums jackhammering the beat. Tomorrow night at 6:45, with Hatebreed and Arch Enemy opening; tickets are $30 (Pareles).
MICHAEL FRANTI AND SPEARHEAD, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Michael Franti comes to town with his hippie-hop ensemble, Spearhead. His peace-and-love bromides can make his albums rough going, but he is more appealing onstage, rapping and singing while drawing energy from his band's nimble grooves. The concert is tonight at 8, with Lifesavas; tickets are $22 (Sanneh).
LERON THOMAS QUINTET, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. One of the newest young trumpet players on the jazz scene, from Houston; he has a big sound and strong bebop skill. Tomorrow night at 9 and 10:30; cover charge is $15 a set, $10 for members (Ratliff).
* LINDA AND TEDDY THOMPSON, RHETT MILLER, Housing Works Used Book Cafe, 126 Crosby Street, SoHo, (212) 334-3324. One of the finest voices in British trad-rock fell silent for too long after her marriage to the songwriter Richard Thompson broke up. Now, Ms. Thompson is back, with her own new songs full of mournful dignity and rueful resilience. Her son, Teddy, joins her with his own songs about being a less than ideal boyfriend. Rhett Miller is the singer and songwriter from the alt-country band the Old 97's. The lineup also includes Ollabelle. Tonight at 7:30; tickets are $25 (Pareles).
VANILLA ICE, L'Amour, 1545 63d Street, Bay Ridge, Brooklyn, (718) 837-9506. He was a million-selling pop-rapper in the early 1990's with ''Ice, Ice Baby,'' and he attempted a comeback in 1998 with hard rock when he wasn't working the nostalgia circuit. At L'Amour, he's probably still trying to rock. Tonight at 7:30; tickets are $15 (Pareles).
