A selective listing by critics of The Times of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
* ANTIBALAS, Southpaw, 125 Fifth Avenue, at Sterling Place, Park Slope, Brooklyn, (718) 230-0236. Antibalas delivers a New York makeover to Fela Kuti's Afrobeat, the Nigerian funk propelled by burly saxophones, fierce percussion and righteous anger. Performing constantly around New York has given the band a combined tightness and relaxation, the assurance that it can sustain and expand a groove until everyone is dancing. Tonight and tomorrow at 9; tickets $12 (Jon Pareles).
ANITA BAKER, New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722. When she sings about love, as she almost always does, Anita Baker pours her lavish voice into songs that dissolve into wordless raptures. Tonight and tomorrow night at 8; tickets are $55 to $90 (Pareles).
ANDREW BIRD, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. Andrew Bird studied classical violin before he started writing songs, and he was disconnected from current pop and rock. That may explain why he wanders through such an eclectic bunch of styles -- blues and Celtic-tinged rock, wistful waltzes and New Orleans mambo -- to sing about the many ways, mundane and surreal, that romance can go awry. Tonight at 9:30; tickets are $12 (Pareles).
BURNT SUGAR, THE ARKESTRA CHAMBER, BAM Cafe, 30 Lafayette Avenue, at Ashland Place, Fort Greene, Brooklyn, (718) 636-4139. Picking up where Miles Davis, Butch Morris, Sun Ra and Lukas Foss left off, Greg Tate puts a band of acid-funk improvisers through their paces. Themes are made up on the spot, and ideas that germinate in different sections of the band slowly grow and intertwine. The band includes, at its biggest, three guitars, acoustic piano, synthesizer, violin and electric dulcimer; this improvised strategy is pretty commonplace in the jazz realm, but it's much rarer to hear electrified, rocking stuff manipulated this way. Tomorrow at 9; no cover, $10 food and drink minimum (Ben Ratliff).
DON BYRON SEXTET, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. Since forming the band six years ago, Mr. Byron, the clarinetist, has returned to the Music for Six Musicians format every once in a while; it's proved one of his most durable concepts. At the root the music is Latin jazz, but Mr. Byron likes to add bits and pieces of other elements, and his tart playing, sometimes flowing logically, sometimes brashly disruptive, expands the focus naturally. Extra: The remarkable drummer Dafnis Prieto has just joined the band. Tonight through Sunday night at 9 and 11, with a 12:30 set tomorrow; admission is $15 tonight with a $10 minimum; $20 tomorrow and Sunday with a $10 minimum (Ratliff).
JAMES COTTON, Blue Note, 131 West Third Street, West Village, (212) 475-8592. Playing in Muddy Waters's bands in the 1950's, James Cotton helped define modern blues harmonica with his moaning, wrenching phrases and his train-whistle wails. Recent albums with the younger players who studied him prove he can still rip into a blues. He's sharing the stage with guests: Joe Louis Walker tonight and Shemekia Copeland tomorrow and Sunday. Tonight through Sunday night at 8 and 10:30; admission is $20 at the bar, $30 with a $5 minimum at tables (Pareles).
DEKE DICKERSON, DEXTER ROMWEBER DUO, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 653-1703. If it twangs, rocks or rolls, the guitarist Deke Dickerson is all for it. He writes and rediscovers songs that look back to the 1940's and 50's, and his new album, ''In 3-Dimensions'' (Major Label), is divided among piano-boogie rock 'n' roll, rockabilly and swinging honky-tonk. Dexter Romweber, whose previous band, the Flat Duo Jets, presaged the White Stripes by playing rockabilly with punk ferocity, is back with a new duo. Tonight at 9:30, with the Blue Ribbon Boys opening; tickets are $7 (Pareles).
* EVERCLEAR, Roseland Ballroom, 239 West 52nd Street, Manhattan, (212) 777-6800. ''People love to tell you things that will break your heart,'' sings Art Alexakis of Everclear. He's one of the rare rock songwriters to sing about adult life, from disillusionment to divorce to the ''Volvo Driving Soccer Mom'' of Everclear's latest single, while his tunes revel in the blare of pop-punk and grunge. Tonight, doors open at 6:45; the Exies and Authority Zero open. Tickets are $25 (Pareles).
GAVIN DEGRAW, TIN HUEY, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 653-1703. Gavin DeGraw, a piano-playing pop songwriter who's fond of Jeff Buckley and rhythm-and-blues and can end up sounding like Billy Joel, has been building a following in clubs as he polishes his immminent debut album. He shares an unlikely bill with the reunited Tin Huey (see below). Tomorrow night at 10; tickets are $10 (Pareles).
ROBERT GLASPER TRIO, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. A recent arrival from Houston, the young pianist Robert Glasper has some of what we all need: percussive intensity, fresh ideas, improvisatory logic. He gets into the flow of his songs, opening them up into fantasias, and his ideas are wide: sometimes he sounds like the young Cecil Taylor, sometimes like Keith Jarrett, sometimes like Red Garland. He's one to keep an eye on. Vicente Archer will be on bass, Damion Reid on drums. Tonight at 9 and 10:30; admission is $12 a set (Ratliff).
DAVID GRUBBS, HAMISH KILGOUR, Free103, 97 South Sixth Street, near Berry Street, Williamsburg, Brooklyn, www.free103point9.org. This concert is to benefit the East River Project, a group that aims to organize free concerts at the East River Amphitheater. The main event is a collaboration between a couple of adventurous multi-instrumentalists: David Grubbs, formerly of Squirrel Bait and Gastr del Sol, and Hamish Kilgour, formerly of the Clean and Mad Scene. Tonight at 8, with the Strugglers, Greg Weeks, and many more; admission is $6 (Kelefa Sanneh).
HOWARD FISHMAN QUARTET, LES SANS CULOTTES, Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300. Mr. Fishman, a singer and guitarist, leads a group that often harks back to 1930's jazz but doesn't get stuck in revivalism. It just can't resist poking around America's musical basements and attics, looking for droll insights. Sharing the bill are Les Sans Culottes, who revive the lightheaded French 1960's pop called yé-yé. Tonight at 7:30 and 10:30; admission is $15 (Pareles).
FUNKY METERS, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. The Funky Meters include Art Neville on keyboards and George Porter Jr. on bass from the Meters, the band that was the cornerstone of New Orleans funk. With Russell Batiste Jr. on drums, they still set up grooves and syncopations that carry every hip into irresistible motion. Tonight and tomorrow at 8; standing-room tickets are $30 in advance, $35 the day of the show (Pareles).
EL GRAN COMBO, Copacabana, 560 West 34th Street, Manhattan, (212) 239-2672. El Gran Combo was formed in 1962 and has been on the Latin charts consistently ever since. By now, it's an institution, still singing about matters close to the heart of Puerto Ricans on the island and far away. Many of salsa's leading musicians got their start in El Gran Combo. Along with Sonora Ponceña, it has become one of Puerto Rico's definitive salsa bands, pitching eager romance amid hard-driving percussion and horns. It trades sets with Johnny Ray tomorrow night after 10 p.m. General admission is $25; table seats are $35 plus a two-drink minimum (Pareles).
GRUPO NICHE, Noche, 1604 Broadway, near 49th Street, (212) 541-7070. Grupo Niche, from Cali, Colombia, maintains the exuberance of 1970's and 80's salsa in songs built for dancing. It shares the bill with Ángelo y Su Grupo Modelo. Tomorrow night after 11; there is a $20 cover after 10 p.m. (Pareles).
* BERES HAMMOND, Theater at Madison Square Garden, Seventh Avenue and 33rd Street, Manhattan, (212) 465-6741; Newark Symphony Hall, 1020 Broad Street, Newark, (973) 643-8009. It took two decades for the reggae singer Beres Hammond's suave tenor and lovers' promises to gain him an international reputation, but now he has emerged as an ardent nice guy amid the tough posturing of dancehall reggae. He's a crooner who's knows how to float his voice over digital rhythms. At the Theater tonight at 8; tickets are $70 to $85. At Newark Symphony Hall Sunday night at 7; tickets are $60 to $70.50 (Pareles).
* STEFON HARRIS, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. Mr. Harris, the young vibraphonist, sweats over composition and recently wrote a 70-minute suite, ''The Grand Unification Theory,'' for a performance commission; it became his next record on Blue Note. There are 12 musicians involved, including timpani player, flutist and bass trombonist; the work has eleven movements. All this detail balances out Mr. Harris's sense of play in more informal small-group settings; clearly, he has got a lot of interesting projects ahead. Tonight through Sunday night at 7:30 and 9:30, with an 11:30 set tonight and tomorrow; cover charge is $25 (Ratliff).
* LOS HOMBRES CALIENTES, Sweet Rhythm, 88 Seventh Avenue South, above Bleecker Street, West Village, (212) 255-3626. This New Orleans group is doing what hundreds of bands should, or could, be doing: making explicit the musical connections among port cities along the Atlantic slave route, specifically the Africa-Brazil-Caribbean-New Orleans web tightened by Yoruban culture. Los Hombres -- this weekend, an octet, led as usual by the trumpeter Irvin Mayfield and the percussionist Bill Summers -- does it with jazz, Cuban music, Brazilian rhythms and funk. Now five years old, the band has yet to connect with the national audience for jam-band music, which, if such a connection occurs, might sustain it as long as it cares to be sustained. It is a party band, after all, and exudes that funny New Orleans mixture of cuteness and serene cultural knowledge that beguiles all customers with an ounce of hippie in them. Tonight through Sunday night at 8 and 10, with a midnight show tonight and tomorrow; cover charge, $25, with a $10 minimum (Ratliff).
BYARD LANCASTER, Sista's Place, 456 Nostrand Avenue, at Jefferson Avenue, Bedford-Stuyvesant, Brooklyn, (718) 398-1766. A seldom-seen alto saxophonist from Philadelphia who played with the top level of the New York free jazz in the 1960's: Sunny Murray, Bill Dixon, and Sun Ra. Part of 24/7 Jazz Brooklyn, the boroughwide jazz festival happening through the end of the month. Tomorrow night at 9 and 10:30; cover charge is $15 (Ratliff).
* UTE LEMPER, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300. Ute Lemper built a career on classical art songs, especially the corrosive cabaret songs of Brecht and Weill, and she fearlessly revived songs attached to figures like Marlene Dietrich and Édith Piaf. Then she sought out their modern descendants: twisted love songs by Elvis Costello, Tom Waits and Nick Cave. And lately she has written a few songs of her own. Tomorrow night at 8; admission is $30 (Pareles).
* BARRINGTON LEVY, MARCIA GRIFFITHS, ALTON ELLIS, LEROY SIBBLES, KEN BOOTH, Whitman Theater, Brooklyn Center for the Performing Arts, 2900 Campus Road, near Nostrand Avenue, Flatbush, Broooklyn, (718) 951-4500. A nostalgic concert featuring an impressive lineup of reggae veterans. The headliner is Mr. Levy, who pioneered dancehall reggae a quarter-century ago; his distinctive wail remains one of the genre's most stirring sounds. Tomorrow night at 8; tickets are $40 $50 (Sanneh).
* LIL' KIM, Exit 2 Nightclub, 610 West 56th Street, Clinton, (212) 582-8282. A nightclub performance by Lil' Kim, the fierce rapper whose uneven career increasingly resembles a performance-art project. Her new album, ''La Bella Mafia'' (Atlantic), includes a handful of elegant, understated tracks (''Doing It Way Big,'' ''Came Back for You''), but tonight, expect her to stick to hit singles. There's not telling exactly when she'll perform, or for how long, so don't get your hopes up. Go there expecting nothing more than a night of dancing, and maybe you'll be pleasantly surprised. Tonight at 11; admission is $30 (Sanneh).
* RUSSELL MALONE QUARTET, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. Mr. Malone, a guitarist who enlivened the first popular version of Diana Krall's group, balances jaw-dropping agility with blues acumen. Tonight and tomorrow night at 9, 11 and 12:30; cover charge is $20 (Ratliff).
VICTOR MANUELLE, Exit 2 Nightclub, 610 West 56th Street, Clinton, (212) 582-8282 or (800) 333-9771. Victor Manuelle is emerging as a leading young salsa sonero. With a voice that's clear, strong and agile, he can easily move between tropical pop and more driving salsa, vowing endless romance or bouncing improvisations off the band. He shares the bill with the singer Tulile. Tomorrow night after 9; admission is $30 (Pareles).
* EVAN PARKER-ALEX VON SCHLIPPENBACH-PAUL LYTTON, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7501. Mr. Parker, the soprano and tenor saxophonist, has carved out his own territory -- something that can be said for few artists in any field. His whirling circular patterns, and his mastery of the solo and duo format, have enlivened outer-edge jazz-based improvisation for three decades. This show he plays with the pianist Alex von Schlippenbach and the drummer Paul Lytton. Sunday night at 8 and 10; admission is $15; $12 in advance (Ratliff).
RALPH PETERSON, Triad Lounge, 158 West 72nd Street, Manhattan, (212) 362-2590. One of the strongest drummers to come along in the 1980's, Ralph Peterson was too strong for some: he often hit the snare drum so hard that he rose off his seat. But he's also a composer and an adept bandleader who has put out some excellent records; his groups often include the best up-and-comers. Tonight and tomorrow night at 11:30; cover charge is $15 (Ratliff).
LONNIE PLAXICO GROUP, 55 Bar, 55 Christopher Street, West Village, (212) 929-9883. Mr. Plaxico, the bassist who was a regular among the M-BASE crew of Brooklyn musicians in the 1980's (including Steve Coleman, Greg Osby and Cassandra Wilson), is a shrewd bandleader: he flicks through different styles of black popular music, juxtaposing brain-tickling, attenuated ideas with others that are slick and gut-punching. Tonight at 10; admission is $10, plus two-drink minimum (Ratliff).
SCISSOR SISTERS, Galapagos, 70 North Sixth Street, near Wythe Avenue, Williamsburg, Brooklyn, (718) 782-5188. Yet another local act using crude synthesizer tracks to back snarky, gaudy songs. It doesn't amount to much on record, but perhaps a flamboyant live performance will redeem the music. Tonight at 10, with Masculine Feminine and Linas Philips; admission is $6 (Sanneh).
THE SEA AND CAKE, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Programmed rhythms and elusive sound samples percolate through airy, wistful pop in the latest songs by the Sea and Cake, the Chicago group that gives form to the most evanescent yearnings. Tonight at 11, with Azita at 10 and Karen Elson at 9; admission is $20 (Pareles).
SEX MOB, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7501. Sex Mob, the trumpeter Steven Bernstein's quintet, is a stylish jazz-funk party band whose flighty crashes possess a sense of fun that almost recalls New York in the early 80's, when avant-gutbucket groups like Olu Dara's and Jabbo Ware's ruled the roost. Tonight at 10 and midnight; admission is $10 (Ratliff).
MIKE STERN BAND, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. Mr. Stern, the guitarist who played the muscly leads in Miles Davis's later bands, has a high pedigree in jazz fusion. His band includes others with similarly imposing technique: the bassist Richard Bona, the drummer Teri Lyne Carrington and the saxophonist Bob Francescini. Prepare to feel unworthy. Tonight through Sunday night at 8 and 10, with a midnight set tonight and tomorrow night; cover charge is $25 tonight, $27.50 tomorrow and Sunday (Ratliff).
TEST ET AL., CBGB's Lounge, 313 Bowery, at Bleecker Street, East Village, (212) 677-0455. Test -- an intense, expressive, free-jazz quartet fronted by the saxophonists Sabir Mateen and Daniel Carter -- comes in the middle of the regular CBGB's Lounge Sunday-evening extravaganza this week. The music starts at 7 with a quartet featuring the saxophonist Rob Brown, the guitarist Joe Morris, the drummer Luther Gray and the trombonist Steve Swell. Test follows at 8. At 9 is Nemesis, a new quintet (new to me, anyway), with the trombonist Flip Barnes, the trumpeter Roy Campbell and the bassist William Parker. And at 10 comes a quartet led by the saxophonist Louie Belogenis. Admission is $10 (Ratliff).
* HENRY THREADGILL'S ZOOID, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. Mr. Threadgill's new band plays pieces shorter than his works in recent years, and an oud changes the texture; otherwise, Zooid is a refinement of the sweet-and-sour, jazz-tango Middle-Eastern-funk matrix (always with a tuba) that Mr. Threadgill, one of our great composers, refined through the 90's. Tomorrow and Sunday at 9 and 10:30; cover charge is $20 (Ratliff).
TIN HUEY, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. Ohio set loose some of the oddest bands of the punk era, and Tin Huey was among them, mixing the skewed pop of Chris Butler (who went on to mastermind the Waitresses) with the odd meters of progressive rock and the avant-gutbucket saxophone honks of Ralph Carney. On the heels of the reissue of Tin Huey's debut album, the band has reconvened. Tonight at 8 at Tonic; tickets are $10. Also appearing at Maxwell's with Gavin DeGraw (see above) (Pareles).
PAUL VAN DYK, Roxy, 515 West 18th Street, Chelsea, (212) 645-5156. Paul Van Dyk is sometimes billed as ''the world's biggest D.J.,'' and it's true, or close enough, even if one is not exactly sure why. His new compilation CD and DVD, ''Global'' (Mute), shows off his smooth style, which combines the relentless propulsion of progressive house with the wispy New Age atmospherics. Tonight after 11; tickets are $40 in advance, $45 at the door (Sanneh).
* PAPO VASQUEZ'S PIRATES AND TROUBADOURS, Up Over Jazz Cafe, 351 Flatbush Avenue, at Seventh Avenue, Prospect Heights, Brooklyn, (718) 398-5413. One of the best trombonists in town -- you've seen him if you've seen the Chico O'Farrill orchestra -- is about to release a new record, ''Carnival in San Juan'' (Cu-Bop). The Puerto Rican bandleader will be playing his new Latin-jazz compositions, which are hotter and less music-school benign than a good deal of the genre. With Luis Chaluisan, poet. Tomorrow at 9, 11 and 12:30; cover charge is $18 (Ratliff).
