Tobacco Bond Sale Delayed After Moody's Downgrade
Virginia delayed the closing of a $767 million tobacco bond sale after Moody's Investors Service cut the ratings on $18 billion in similar bonds.
The market for municipal bonds backed by revenue from the states' settlement with the tobacco companies is faltering because of concerns the tobacco businesses may not be able to pay. The downgrade by Moody's followed warnings from Philip Morris, a division of Altria, that it could not afford to post a $12 billion bond to appeal an Illinois court decision. [Page C9.]
Fleming Files for Bankruptcy
Fleming, which supplies groceries to retailers, filed for bankruptcy protection after being stung by a government inquiry into its accounting, a raft of unhappy suppliers and the loss of its Kmart business. [C2.]
Retail Group Lowers 2003 Forecast
The National Retail Federation, which represents more than one million retailers, downgraded its forecast for the year, citing geopolitical risks. It estimated that retail sales will grow 3.8 percent this year, down from an earlier forecast of 5.6 percent growth. [C13.]
Role in Iraq Seen for Ex-Shell Chief
A former chief executive of Shell Oil appears to be the leading contender to oversee the Iraqi oil industry after the fall of Saddam Hussein, industry experts who have spoken to the Bush administration said. [B12.]
Major Airlines Increase Advertising
Airlines are slowly beginning to step up advertising despite the war, the stagnant economy, the threat of terrorist acts and concerns about the financial health of many large carriers. Stuart Elliott: Advertising. [C5.]
Cable Company Overstated Sales
Charter Communications, the struggling cable company, said that it had overstated sales and cash flow back to 2000, but investors were relieved that Charter said it would meet its debt interest payments. [C6.]
A Smaller Bonus for Martha Stewart
Martha Stewart Living Omnimedia had a rough 2002. In June, Martha Stewart, its chief executive, came under scrutiny for her sale of shares in ImClone Systems and her company's share price, ad sales and public image began a downward spiral from which they have yet to recover. The board has expressed its disappointment by giving Ms. Stewart a bonus of just $680,000 -- about 42 percent less than the $1.16 million she took home in 2001. [C2.]
Major Stock Gauges End Higher
Stocks rose with the Standard & Poor's 500-stock index climbing 10.30 points, to 858.48. The Dow Jones industrial average gained 77.73 points, to 8,069.86, and the Nasdaq composite index rose 7.13 points, to 1,348.30. [C13.]
Manufacturing Index Declines
The Institute for Supply Management said business at the nation's factories contracted last month. The manufacturing index fell to 46.2 in March from 50.5 in February. [C9.]
Fuel Economy Rules to Be Raised
The Bush administration said it would raise fuel economy regulations for light trucks -- sport utility vehicles, pickups and minivans -- by 1.5 miles a gallon, or about 4.5 percent, by the 2007 model year. [C13.]
History Museums on a New Mission
Colonial Williamsburg and the Hagley Museum, two of the leading outdoor history museums, are turning to limited commercial real estate development as a way of adding to income streams depleted by drops in the number of visitors. Commercial Real Estate. [C12.]
