''PEOPLE come up to us at trade shows and say, 'Oh my God, I remember this from when I was a child!' '' said Aurora Passaro, president of the Brooklyn-based coffee soda company, Manhattan Special. ''You get that feeling when people speak to you about the product. They come alive; you can see it in their faces.''
Manhattan Special, founded by Ms. Passaro's great-grandmother in 1895 and still operating out of its original plant in Williamsburg, Brooklyn, may not be familiar to people outside the New York metropolitan area. But generations of New Yorkers have grown up with it, and it remains a strong seller in New York, Connecticut and New Jersey. It is one of a surprising number of older regional soda pop brands -- including Moxie in New England, Cheerwine and Blenheim in the Carolinas, Vernors and Faygo in Detroit, Buffalo Rock in Alabama, Big Red in Texas, Ale-8-One in Kentucky, Apple Beer in Utah, Bubble Up on the West Coast, and Green River in the Midwest -- that have limited distribution and no national profile but remain popular on their home turf.
Think of these regional sodas as a sort of effervescent subculture, bubbling under the surface of the ruthlessly consolidated soda market. The trade journal Beverage Digest said that last year more than 90 percent of the $63 billion soda category was controlled by the industry's big three: Coca-Cola, whose brands include Sprite and Barq's root beer; Pepsi-Cola, whose stable features Mountain Dew and Slice; and Cadbury Schweppes, which owns Dr Pepper and 7Up. Throw in these bottlers' distribution muscle and control over retail shelf space, and the regionals face long odds.
Despite the big companies' best efforts to create a carbonated hegemony, regional sodas have survived, and even thrived. They've done it primarily by trading on the nostalgic intimacy Ms. Passaro has experienced. ''We've always had our niche, and by now we have a track record,'' she said, surrounded by Manhattan Special memorabilia in her office. ''And we still use our original recipe.''
That combination of heritage and authenticity is important. Like many of the older brands, Manhattan Special still comes in glass bottles and is still made with cane sugar -- not corn syrup, which most of the industry began using in the late 1970's. ''A lot of people think we're nuts to keep doing it this way,'' said Ms. Passaro. Cane sugar is more expensive than corn syrup. But devotion to old-school values is precisely what has helped brands like Manhattan Special endure in an age of creeping cynicism and mass-marketing.
Hamilton Rousseau, a self-described ''soda-holic'' and ''fizzy philosopher'' who sells over 135 brands of glass-bottled soda at his Dallas shop, Ifs Ands & Butts, said he has built his business around the connection between homespun virtues and soft drinks. ''There's nothing more American than soda pop -- not apple pie, not baseball, not even Mom,'' he said. ''It's a throwback to a time when the products were real, when people were real.
''That's why these little brands are still around,'' he continued. ''They've remained true to their recipes, their packaging and their history.''
Some of that history dates back to 19th-century pharmacists, who used bubbly soda water and sweet syrups to help make bitter-tasting medicinal tonics more palatable. Liz Good, director of the New Orleans Pharmacy Museum, said many sodas were initially touted as health aids, including 7Up, whose early formula included lithium, and Pepsi, whose name refers to pepsin, one of its original ingredients. ''Then the pharmacists found that people liked the taste of the soda by itself,'' she said, ''so they dropped the medicinal angle.'' That is how the soda fountain became a staple of the 20th-century drug store.
The most storied of these elixirs-turned-sodas is Moxie, which was marketed in Maine in 1876 as a patent medicine called Moxie Nerve Food. But even after sweetening and carbonation were added in 1884, Moxie's flavor -- derived from the gentian root, once considered a cure-all -- was an acquired taste, to put it kindly. Many people mistakenly assume the beverage took its name from the noun denoting pluck and tenacity, but the noun actually evolved from the brand name -- an implicit nod to Moxie's robust flavor profile, and presumably to the fortitude required to drink it.
Despite tasting ''Distinctively Different,'' as its bottle label modestly acknowledges, Moxie has retained a devoted following in New England (the Boston Red Sox slugger Ted Williams endorsed the soda in the 1950's), and especially in Maine, where the town of Lisbon Falls holds an annual Moxie Festival each July. There's even a fan club, the New England Moxie Congress. Oddly enough, given this regional affinity, the Moxie brand is owned today by the Atlanta-based Monarch Beverage Company.
''We have a few sales representatives up there who keep us in touch with the grass-roots following,'' said Bill Towler, Monarch's vice president for sales. ''In terms of enthusiastic consumers, quite frankly I've never seen anything like Moxie. It's not a mega-brand, but it's a unique category unto itself, and it's a good, solid piece of Americana.''
Describing Moxie as ''not a mega-brand'' is a bit of an understatement. Monarch sold 430,000 cases of Moxie in 2002, a mere drop in the ocean compared to the 1.9 billion cases sold last year of Coca-Cola Classic, the industry's top seller. Although Monarch was the only regional soda company covered in this article that was willing to divulge sales figures, it is likely that the others are dealing in similar numbers. But these toeholds, however tenuous, are enough to sustain them.
Monarch's long-distance stewardship of Moxie is an anomaly among regional sodas, many of which, like Manhattan Special, are still run by the families that originated them. One such drink is Cheerwine, a cherry-based soda invented in 1917 by L. D. Peeler of Salisbury, N.C., and still bottled there by his great-grandsons. The soda's name was part of the temperance-era trend of positioning soft drinks as alternatives to alcohol: root beer, ginger ale, Cheerwine.
''Until 1980, we did 90 percent of our business within a very small area of the Carolinas,'' said Mark Ritchie, who runs Cheerwine today with his brother, Cliff. ''Now we're in parts of seven southeastern states. I joke that we've been going national for 86 years.'' While Mr. Ritchie is happy to be expanding Cheerwine's range -- he said he expects to enter the Texas and Louisiana markets this year -- he is wary of the risks of expansion. ''The most important thing is maintaining quality,'' he said. ''We've stayed as close as possible to our original formulation.''
Distinctive original recipes also factor heavily among ginger ales, which are not big sellers nationally but have remained popular regionally. The most famous example is Vernors, a vanilla-accented brew that dates back to 1866 -- it claims to be America's oldest soft drink -- and has retained a following in its home base of Detroit. (The Motor City is particularly fertile ground for local sodas, with the Faygo and Towne Club lines also holding their niches.) Less well known are two southern brands still bottled by their founding families: Buffalo Rock, a slightly peppery Alabama ginger ale dating back to 1901, and Ale-8-One, a somewhat citrusy drink that was invented in 1926 and is positively ubiquitous in Kentucky.
And then there's Blenheim Ginger Ale, whose taste is as interesting as its history. The beverage's water component comes from the Blenheim mineral spring in South Carolina, which Dr. C. R. May recommended to his patients in the 1890's. Many patients complained about the water's strong sulfuric flavor, so in 1903 Dr. May added Jamaican ginger to it, which combined with the mineral water to create a powerfully spicy drink. The original formulation is now accompanied by an ever-so-slightly milder ''Not as Hot'' version, both of which have adherents throughout the Carolinas.
In an odd pop-cultural twist, Blenheim was acquired a decade ago by the Schafer family, which also owns the kitschy South of the Border tourist complex. But any fears that the Schafers might cheapen Blenheim's heritage were unfounded. They have maintained the brand's gorgeous bottle design and its spicy flavor, which have earned Blenheim a certain highbrow cachet among soda epicures.
While the foregoing brand discussion is far from exhaustive -- there are literally dozens of other examples out there -- it nonetheless suggests the vitality of the regional soda scene. But can that vitality persist as the national bottlers continue to expand their power?
John Sicher, editor of Beverage Digest, thinks so. ''Smaller brands that have built a local connection can still prosper,'' he said. ''Remember, the American soft drink industry evolved with local bottlers who were part of the tapestry of each community. So the way for a small, regional brand to stay viable is to connect with people on a grass-roots level.''
Mr. Rousseau, the Dallas soda retailer, agreed. ''The major bottlers are missing an enormous market,'' he said. ''The baby boomers are rediscovering what glass-bottled soda pop really is. They'll pay top dollar for it, they'll drive literally hundreds of miles for it. I've even had death-bed requests for it. As long as the small brands stick to their regions and recipes, they have a very loyal customer base.''
How to Order A Taste of History
MOST of the sodas mentioned in this article, and many others, can be ordered from Hamilton Rousseau's Dallas shop, Ifs Ands & Butts (888-712-8887; www.ifsandsbutts.com). Regional sodas are also available from Galco's Soda Pop Stop in Los Angeles (323-255-7115; www.sodapopstop.com), Pop the Soda Shop in Phoenix (877-767-7632; www.popsoda.com), and Beverages Direct in Chicago (312-654-8676; www.beveragesdirect.com). For a taste of childhood (your own or someone else's), just chill a bottle and pop the top.   PAUL LUKAS
