In another time and place, it might have been little more than a drunken stunt.
But when three young men climbed to the top of the Williamsburg Bridge yesterday during the height of the morning rush, they stepped on the frayed nerves of a city on high alert for terrorist attacks.
A jogger spotted the men as they clambered down a staircase inside the steel tower on the bridge's Manhattan side just after 8 a.m., and within minutes dozens of police officers were on the scene, including members of the bomb squad and the Emergency Service Unit. The police arrested the men, and the bridge was closed to all traffic for more than two hours as investigators checked to make sure the men had not left any dangerous packages behind.
The police said the men, two of them visitors from out of town, had been drinking all night at a series of bars and were dangerous only to themselves when they climbed the bridge tower shortly before 7 a.m.
Still, the episode quickly became a kind of acid test for the city's preparedness. Mayor Michael R. Bloomberg and police officials, who have been urging New Yorkers to report anything unusual or suspicious, said the quick police response proved that the city's stepped-up terrorist alert was working.
''In the end, we did what we were supposed to do,'' Mr. Bloomberg said. ''Operation Atlas has been implemented. It works. We are on top of things.''
Police Commissioner Raymond W. Kelly agreed, but said the three men apparently had no trouble walking through a ''suicide gate,'' meant to keep people out, before they climbed the tower.
''There are areas that can be penetrated,'' Mr. Kelly said. ''We're doing everything we reasonably can to protect the city, but you can't guarantee total safety.''
The police identified the three men as John Izzi, 26, of Brooklyn; Joshua Ferranto, 29, of Allston, Mass.; and Tekomah Goggins, 29, of West Tisbury, Mass. They were charged with reckless endangerment, a felony; criminal trespass, a misdemeanor; and disorderly conduct, a violation. Mr. Goggins was also charged with resisting arrest.
Mr. Izzi said that he had climbed the bridge before and that it was his idea to climb it again, a police official said.
During the long night that preceded their stunt, the men spent time at Max Fish, Antarctica and Mission, all bars in Lower Manhattan, and an unnamed after-hours club, a police official said.
Bartenders at the three nightspots had no memory of the three men. But Kevin Barry, a bartender at Antarctica, on Hudson Street, said, ''This is the dumbest thing I ever heard, to do something like that in wartime.''
As it happens, Mr. Bloomberg felt the same way. ''You shouldn't be going on the Williamsburg Bridge, breaking into some place you shouldn't be, and drinking,'' he said. ''How stupid can you be?''
Reached by phone at his home in Rhode Island, Mr. Izzi's father, also named John, said he had not heard from his son since the incident. ''All we know is what we hear on TV,'' he said.
He said his son has lived in New York for seven years and now works for an importing company after briefly attending New York University and working as a disc jockey.
''It's a crazy thing to do these days,'' he said. ''You could get shot. He's basically a good kid, but it's a stupid, stupid thing to do.''
Chris Zebuda, Mr. Izzi's landlord on Hopkins Street in Williamsburg, said Mr. Izzi works long hours and is a model tenant.
Still, he expressed some irritation at the gridlock his tenant had unwittingly caused.
''I was stuck in traffic this morning, I'm cussing and screaming,'' he said. ''Then I get home and find out it's one of my tenants.''
Reached at her home in Newton, Mass., yesterday, Mr. Ferranto's mother, Virginia Peck, sounded shocked and upset after hearing about her son's misadventure from a reporter.
''He's a very capable young guy,'' she said. ''I know it may not seem like it, climbing the bridge like that. He's very interested in world affairs, a curious person -- not just a beer-drinking yahoo.''
Ms. Peck said she knew Mr. Goggins, an old friend of her son's, but not Mr. Izzi. She did not know her son was in New York, she said, and last spoke to him a week ago.
Mr. Ferranto, who grew up outside Boston and worked for years in the real estate business, has been working for a food importing business, Ms. Peck said. His friend Mr. Goggins works for a swimming pool business in Martha's Vineyard, she said.
Even though the incident at the bridge ended peacefully, several local business owners and residents said it reminded them of the real dangers they face.
''We never thought about the fact that the store is next to a terror target,'' said Anitha Kamath, 31, who is the co-owner of a Subway sandwich shop on Delancey Street near the bridge's Manhattan entrance. ''We're going to have to learn to live with it.''
