IT was a Friday night at CB's 313 Gallery, a small bar and performance space on the Bowery at Bleecker Street in the East Village. About 50 young artists and musicians sporting ironic T-shirts and thrift-shop clothes were deep in thought -- heads down, colored pencils poised, eyes focused on the sheets of paper they'd been given.
The Velvet Underground played on the sound system and waitresses brought fresh rounds of Guinness, but no one even looked up, so intent were they on their task. A young man wearing a bright red suit handed newcomers their assignments -- I Peter 2:16, II Kings 16:15, Matthew 18:22 -- and everyone got down to the business at hand: illustrating Bible stories.
The drawings are destined for the Flaming Fire Illustrated Bible, an Internet database and a multivolume book that, if all goes well, will contain individual illustrations of all 36,665 verses of the King James Bible, along with portions of the Apocrypha commonly included in Roman Catholic Bibles. Patrick and Kate Hambrecht, who live in Williamsburg, Brooklyn, and moved from Nebraska six years ago, conceived the plan.
''The idea in a nutshell is to get as large a collection of visual commentary on the Bible as possible, to allow people to interact with the Bible in a creative, personal way,'' says Mr. Hambrecht, 29, a freelance event planner and the son of a Baptist minister.
How do the hip, disaffected residents of Williamsburg and the East Village react to this wholesome project?
''It's been surprising and very cool when we ask our artist friends to contribute and they say, 'Oh, yeah, I wanna do Jude,' or 'Oh, yeah, I have just the thing in mind,''' said Ms. Hambrecht, 28, a copy editor at Jane magazine, who was raised Catholic but describes herself as an ''aspiring Baptist.'' ''It turns out that everyone has a favorite Bible story.''
Mr. Hambrecht added, ''Believe it or not, there is a huge number of artists who'd rather be doing something instead of just sitting around drinking beer in some loft, or at least they'd rather be drawing Bible pictures while they're sitting around drinking beer in some loft.''
But, he recalled, ''We did have one snooty guy dressed in black with spiky hair come up to us once and say, 'I am zee Antichrist,' and I was like 'Great, then you can draw one of the verses about the Antichrist.' But he wasn't interested.''
The idea for the project came from Mr. Hambrecht, a voluble, energetic comic book fanatic who often wears red and can talk a blue streak about everything from Christianity to Carl Jung. He enlisted the help of his petite and soft-spoken wife, and the two then asked a friend, Adam Mayer, to design and build the database.
Last fall, the couple began spreading the word through e-mail, Bible art parties and personal appearances at arts events around the city. Volunteers either do a drawing on the spot or send a scanned image to the online database, at www.flamingfire.com/bible.html.
So far, the Hambrechts have collected illustrations of more than 600 verses from about 130 artists. If and when completed, the multivolume book, which is being designed and produced by a city publisher called Kaboom! Press, would be many feet thick.
The contributions range from rudimentary line drawings to elaborately detailed pen-and-ink illustrations by professional artists; they vary greatly, too, in how literally they interpret the verses. Andrea Stevenson, a sculptor for the American Museum of Natural History and the volunteer artist for Matthew 5:38 (''An eye for an eye, and a tooth for a tooth''), did a black-and-white line drawing of two pairs of men, one pair plucking out each other's eyes and the other pair using pliers to yank out each other's teeth.
For Luke 2:19 (''But Mary kept all these things and pondered them in her heart''), a retired voiceover actress from Los Angeles named Ione Citrin drew a soft, blue-toned illustration of Mary with the Infant Jesus gazing heavenward.
Ms. Hambrecht, who describes herself as ''a terrible artist,'' decided to learn one simple goat drawing and then create variations of it to cover the numerous goat-related verses of the Bible. ''Goats were constantly being sacrificed in the Old Testament,'' she said.
At CB's Gallery that Friday night, Dean Radinovsky, a painter from Woodside, Queens, nursed a beer and worked on his ink drawing of John 12:3, in which the sister of Lazarus wipes Jesus' feet with her hair.
''It's really cool to be put on the spot and asked to come up with an image like this,'' said Mr. Radinovsky, adding that while he is ''spiritually independent,'' he likes the use of the Bible as artistic inspiration. ''There are tons of powerful images like this in the Bible,'' he said. ''Western art is very much indebted to Christian imagery and by extension, I am very much indebted to Christian imagery.''
Jody Kivort, a freelance photographer from Fort Greene, Brooklyn, happily drank a Red Stripe beer as he worked on his drawing.
''I went to another one of their parties in Williamsburg and it was a pretty intense scene,'' he said. ''Everyone was, like, super-intense, but I ended up drawing a lawn mower or something. I guess I'm not that familiar with the Bible since I'm a Jew, but I just think it's a good idea to get everyone together to draw like this.''
Esao Andrews, a Williamsburg artist who creates illustrations for skateboards, also played down the religious aspect of the work. ''Drawing these verses is fun,'' he said, ''and I think most people are just into that.''
The Hambrechts, who are planning a children's version of their illustrated Bible and who also run a religious zine at godmagazine.org, say the project is not aimed at pushing the Baptist denomination or even Christianity in general. As Mr. Hambrecht put it, ''It's still a good way to encourage people to read a great work of literature and an incredible spiritual testament. You can take it from wherever you're coming from.''
