A selective listing by Times critics of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
MONTY ALEXANDER TRIO, Satalla, 37 West 26th Street, Manhattan, (212) 576-1155. A jazz pianist originally from Jamaica, Mr. Alexander has refitted reggae songs and steel-drum sound for a jazz-trio context; it's breezy, amiable stuff. Tonight and tomorrow night at 8 and 10; cover charge is $25 (Ben Ratliff).
* ALKALINE TRIO, Roseland Ballroom, 239 West 52nd Street, Manhattan, (212) 777-6800. Why has so much attention been lavished upon backward-looking bands from overseas, when Chicago's Alkaline Trio makes three-chord rock 'n' roll that's so much more appealing? The band's most recent album, ''Good Mourning'' (Vagrant/TVT), is a rousing collection of punk-rock sing-alongs, with lyrics that exaggerate the pain of breakups, turning love songs into horror movies. Tonight at 6:45, with Reggie and the Full Effect; tickets are $17.50 (Kelefa Sanneh).
ANCIENT VIBRATIONS, Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400 or (212) 545-7536. At the roots of reggae are drumming and dances with deep connections to Africa. Junior Wedderburn, who was a percussionist for the Broadway musical ''Lion King'' and a composer for the Alvin Ailey American Dance Theater and Urban Bush Women, is a Jamaican musician who leads Ancient Vibrations. The troupe of drummers, singers and dancers performs music of Jamaica's Afro-Caribbean folk religions and rituals, including Nyabinghi, Kumina and Karomanti, and its modern heirs. Guests from Jamaica include a Nyabinghi elder, Binghi Glen, and a Kumina musician, Oliver Baucho Barrett. There's also a four-member vocal and spoken-word group, Second2Last. Tonight at 8; tickets are $26; $21 for members and children, $15 for students (Jon Pareles).
BRIAN AUGER'S OBLIVION EXPRESS, TriBeCa, 16 Warren Street, TriBeCa, (212) 766-1070. Since the 1960's, Brian Auger and his Hammond B-3 organ have been stirring together rock, jazz and blues, in fusions that could be as experimental as psychedelia or as smooth as acid jazz. His current Oblivion Express includes his children Karma D. Auger on drums and Savannah Auger on vocals. The concert is Sunday night at 9; tickets are $15 (Pareles).
HAMIET BLUIETT QUARTET, Sweet Rhythm, 88 Seventh Avenue South, above Bleecker Street, West Village, (212) 255-3626. What a sound Mr. Bluiett has on the baritone saxophone, and what a ruckus he can kick up when he's improvising. A longtime member of the World Saxophone Quartet, he's had a following since the 1970's; he's still hiring good young musicians and creating converts. Tonight and tomorrow night at 8, 10 and midnight; cover charge is $15; minimum is $10 (Ratliff).
THE BOTTLE ROCKETS, THE HANGDOGS, Southpaw, 125 Fifth Avenue, at Sterling Place, Park Slope, Brooklyn, (718) 230-0236. A double bill of bands that celebrate unglamorous everyday lives with a twang. The Bottle Rockets, from Missouri, play gruff, straightforward roots-rock songs that measure small triumphs and inevitable disappointments. They have just released a new album, ''Blue Sky'' (Sanctuary). The Hangdogs sing about hard-drinking men and the women they love and leave. Tonight at 8:30; tickets are $12 (Pareles).
JOANNE BRACKEEN AND RAVI COLTRANE, InHouse, 474 Greenwich Street, fifth floor, TriBeCa, (212) 925-8534. A pianist with a long and undervalued history -- she played piano with Art Blakey's Jazz Messengers in the late 1960's, though not many know it -- Ms. Brackeen plays with gusto and writes refreshing, witty compositions with nonstandard chord changes and shifting arrangements. She's performing in a duo with the tenor and soprano saxophonist Ravi Coltrane. Tonight at 8 and 9:30; admission is $10, $8 for students and 65+ (Ratliff).
* BRITISH SEA POWER, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 653-1703. Postpunk is back, all brittle guitars and dissonances. British Sea Power adds dramatic vocals steeped in David Bowie to its glassy guitar patterns, and often arrives onstage garlanded in foliage still on tree limbs. Tomorrow night at 10, with the Natural History opening; admission is $10 (Pareles).
* THE DIRTBOMBS, SIGHTS, WIDE RIGHT, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. The Dirtbombs, from Detroit, say they're not a garage-rock band, even if they do have a song called ''Stuck in Thee Garage.'' With two drummers and two bassists, they can churn up 1960's-style stomps and soul into a fuzz-toned frenzy. The Sights draw on the melodic and psychedelic parts of the 1960's motherlode. And Wide Right, led by Leah Archibald, moves forward a few years. It uses the meat-and-potatoes guitar riffs of bands like Aerosmith and AC/DC to carry the tales of a hard-headed working mom who just happens to lead a rock band. Tomorrow night, with Wide Right at 10, the Sights at 11 and the Dirtbombs at midnight; admission is $15 (Pareles).
MIKE DOUGHTY, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 653-1703. Mr. Doughty, whose wisecracking neo-Beat rapped lyrics were the core of Soul Coughing, is on his own now, still droll and rhyming. Tomorrow night at 7:30; tickets are $12 in advance, $15 tomorrow (Pareles).
* EELS, MC HONKY, Warsaw, 261 Driggs Avenue, Greenpoint, Brooklyn, (718) 387-0505. Mark Oliver Everett, who calls himself E, is out to probe the bleak mysteries of love and death and have a few gallows-humored laughs on the side. Leading his latest band of Eels, he uses raw blues riffs and bare-bones melodies for songs that glean just enough consolation to persevere. E's disc-jockey alter ego, MC Honky, opens the show behind the turntables. Tomorrow night at 8:30; admission is $18 (Pareles).
* ELLIOTT, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. This Kentucky band plays a gentle variant of emo. On the band's appealing recent album, ''Song in the Air'' (Revelation), the members use strings and pianos to accompany the singer Chris Higdon, who remembers a lover with a tender (and not quite grammatical) sigh: ''And the sun rised everywhere.'' Sunday night at 6:30, with Drunkman and Your Black Star; tickets are $10 (Sanneh).
JOE ELY, TriBeCa, 16 Warren Street, TriBeCa, (212) 766-1070. Joe Ely's songs encompass a West Texas of cowboys and cockfights, honky-tonks and wide-open spaces, country and rockabilly and rhythm-and-blues. Since the 1970's, he has been a mainstay of Texas songwriting that merges the down-home and the mythic. Tonight at 9:30, with Larry Joe Taylor opening; tickets are $15 in advance, $20 at the door (Pareles).
* EXPLOSIONS IN THE SKY, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Explosions in the Sky is Austin's magnificent answer to Sigur Ros or Pink Floyd. It plays long, perpetually unfolding instrumentals that make their way toward majestic peaks, earning every bit of their inexorable drama. Sunday night at 10:30, with Lazarus and Zykos opening; tickets are $8 in advance, $10 Sunday (Pareles).
FULA FLUTE, Cornelia Street Cafe, 29 Cornelia Street, Greenwich Village, (212) 989-9318. The Fulani or Peuls, a North African culture spread through Mali, Senegal and Guinea, have a flute called the tambin that is made from a vine and often played with the flutist singing through it -- a technique borrowed by Rahsaan Roland Kirk and Ian Anderson of Jethro Tull. Fula Flute was founded by a French Canadian flutist, Sylvain Leroux, features Bailo Bah, a flutist from Guinea, the singer Abdoulaye Diabate, the kora player Yacouba Sissoko and the balafon (marimba) player Famoro Dioubate. Tomorrow night at 8and 10; admission is $10, with a one-drink minimum (Pareles).
RACHELLE GARNIEZ AND THE FORTUNATE FEW, NANCY GARNIEZ, Weill Recital Hall, 881 Seventh Avenue, at 57th Street, Manhattan, (212) 247-7800. Keyboards seem to run in the Garniez family, from which a mother and daughter share this concert. Rachelle Garniez, the daughter, is a songwriter who plays accordion, which leads her to wrap her playful songs and hyperactive voice in country tunes, waltzes or wheezy ballads. Nancy Garniez, the mother, is a classical pianist who will perform works by Bartok, Purcell and other composers. Tonight at 8; tickets are $40 to $60 (Pareles).
* TOM HARRELL QUINTET, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. Mr. Harrell, a fluegelhornist, isn't to everyone's taste: he's soft and lyrical, but also severely logical and self-editing. For musicians, he is at the top of the class. His bands are typically full of the better young players; in this one you'll hear the pianist Xavier Davis and the saxophonist Jimmy Greene. Tonight through Sunday night at 9 and 11; cover charge is $30 tonight and tomorrow, $25 on Sunday (Ratliff).
* VINCENT HERRING QUARTET, Flushing Town Hall, 137-35 Northern Boulevard, Queens, (718) 463-7700. Mr. Herring, an alto saxophonist, plays with a smooth, clarion soul that recalls Cannonball Adderley and Charlie Parker; he's an absolute pleasure to hear. Tonight at 8; tickets are $29; students and 65+, $24; members, $22 (Ratliff).
KRISTIN HERSH, HOWE GELB, ANDREW BIRD, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Free association unites these three songwriters, who know how to channel private idiosyncrasies into fascinating songs. Kristin Hersh, Howe Gelb and Andrew Bird all appeared on Ms. Hersh's most recent solo album, ''The Grotto'' (4AD). Ms. Hersh, who started Throwing Muses, writes volatile, shifty-meter songs that contemplate motherhood, human frailty and unlikely transformations. Mr. Gelb, the songwriter at the core of Giant Sand, applies his scratchy voice to songs that can sound quiet and offhand or go lurching and twanging toward chaos. Andrew Bird studied classical violin, and he wanders through an eclectic bunch of styles -- blues and Celtic-tinged rock, wistful waltzes and New Orleans mambo -- to sing about the many ways, mundane and surreal, that romance can go awry. Tonight at 9; tickets are $17 (Pareles).
* RICKIE LEE JONES, Town Hall, 123 West 43d Street, Manhattan, (212) 840-2824. After a six-year gap between albums of new material, Rickie Lee Jones has returned from experiments with electronica and cover versions to music that is handmade and mostly acoustic. Her new album, ''The Evening of My Best Day'' (V2), finesses blues, jazz, funk and gospel, juxtaposing private thoughts and public statements. Tonight at 8:30; tickets are $27.50 and $39.50 (Pareles).
* ROBERT EARL KEEN, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. A local hero in Texas, Robert Earl Keen writes songs about dusty trails, border towns, gunfights, robbery sprees and moving on. He has just released a new album, ''Farm Fresh Onions'' (Audium). His songs crack sly jokes, tell stories and seek out romance -- sometimes all at once, as in his masterpiece, ''The Road Goes On Forever.'' His tattered, weary voice covers some gruff sentimentality. Tonight and tomorrow night at 8, with Danny Barnes opening tonight and John Eddie tomorrow night; tickets are $22.50 (Pareles).
* DAVE LIEBMAN-DAVID LOPATO-RATZO HARRIS-GENE JACKSON, InHouse, 474 Greenwich Street, fifth floor, TriBeCa, (212) 925-8534. Mr. Liebman, a saxophonist who has been one of jazz's more important teachers and free-ranging thinkers, in love with Coltrane's late period but knowledgeable about the music's entire history, leads a quartet at a small performance space. Tomorrow night at 8 and 9:30; admission is $10; students and 65+, $8 (Ratliff).
LOSER'S LOUNGE TRIBUTE TO THE ZOMBIES, Fez, 380 Lafayette Street, at Great Jones Street, East Village, (212) 533-7000. The Zombies made haunted, minor-key 1960's hits like ''She's Not There'' and ''Time of the Season.'' Now the pop archivists of the Loser's Lounge troupe try to recapture the songs' wispy mysteries. Tonight at 8 and tomorrow night at 7 and 10; admission is $20 (Pareles).
* BILL McHENRY-ETHAN IVERSON,-REID ANDERSON-JEFF WILLIAMS QUARTET, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. This quartet -- saxophone, piano, bass, and drums -- does great, insightful, freewheeling takes on standards; their one album, ''Live at Smalls'' (Fresh Sound), shows that there's still great work to be done with some of the most worked-over melodies and chord progressions. Tonight through Sunday night at 7:30 and 9:30, with an 11:30 set tonight and tomorrow; cover charge is $20 tonight and tomorrow, $15 on Sunday (Ratliff).
MAHOGANY, Sin-e, 148 Attorney Street, Lower East Side, (212) 388-0077. Mahogany, from Brooklyn, layers noise and ambiguity atop the minimalistic pop mechanisms and cool-headed female vocals of Stereolab, creatively smudging the grids. Sunday night at 11, with Cause Co-Motion at 8, the Big Sleep at 9 and On Air Library at 10; admission is $8 (Pareles).
PAT MANGAN, Biddy Early's, 43 Murray Street, Lower Manhattan, (212) 732-2873. The fiddler Pat Mangan, an all-Ireland champion from Brooklyn, plays traditional tunes in the syle of County Sligo. He is celebrating the release of an album, ''Farewell to Ireland'' (Delta), with the musicians who appeared on it, including his fiddle teacher, Brian Conway; Elito Grasso on uilleann pipes; Greg Anderson on bouzouki; Brendan Dolan on piano; and Eamon O'Leary on guitar. Tonight at 9 and 10:30; $15 admission includes both sets (Pareles).
METAL URBAIN, Mighty Robot, 401 Wythe Avenue, near South Sixth Street, Williamsburg, Brooklyn; Tonic, 107 Norfolk Street, Lower East Side, (212) 358-7503. Now is the time for punk-inspired bands from a quarter-century ago to get back together, so why not Metal Urbain, the drum-machine-driven French band best known for being the first group to release a single on the British record label Rough Trade. A new compilation CD, ''Anarchy in Paris!'' (Acute/Carpark), includes every song the band released and more. Like a number of legendary bands, this one is better heard about than heard, but no matter: the members are coming to town anyway, to play a few reunion concerts. At Mighty Robot tonight at 10, with Sightings and Midnight O'Connor; admission is $10. At Tonic tomorrow night at 10, with Rah Bras and Ghost Exits; admission is $10 (Sanneh).
* JEFF MILLS, Arc, 6 Hubert Street, near Hudson Street, TriBeCa, (212) 226-9212. Mr. Mills, a D.J. from Detroit, is one of the most merciless techno purists around, and one of the most interesting. Expect a long, exhausting, exhilarating night of hard beats that aren't quite as simple as they first sound. He is also expected to preview his forthcoming DVD. Tomorrow night at midnight, with Function and Plexus; admission is $25 (Sanneh).
MOSQUITOS, EDISON WOODS, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. Mosquitos is a three-member band that mingles the breathy ease of bossa nova with the lean, low-fi charm of indie-rock. Edison Woods orchestrates the introspections of Julia Frodahl with anything from cello and piano to loops and samples. Tonight at 8; tickets are $8 (Pareles).
NEW MODEL ARMY, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 653-1703, and Sin-e, 148 Attorney Street, Lower East Side, (212) 388-0077. New Model Army, an English band founded in the early 1980's by the songwriter Justin Sullivan, has held on to the vehement idealism and revved-up guitars of the British punk-rock pioneered by the Clash. At Maxwell's tonight at 10, with Springhouse opening; admission is $10. At Sin-e tomorrow night at 8 and 10, playing acoustic sets, with Lach and the Secrets opening; admission is $10 (Pareles)
* NRBQ, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300. For more than 30 years, with just two lineup changes, NRBQ has been following its own vision of rowdy goodtime music, where Jerry Lee Lewis and Sun Ra splash wild piano clusters over rockabilly two-beats and twangy guitar lines carry lighthearted pop tunes. It's impossible to predict what they'll pull out of their giant repertory of tunes they've written or remembered. Johnny Spampinato, on guitar, is celebrating his 10th anniversary with the band, and the Whole Wheat Horns will be joining NRBQ, adding swing and soul riffs and probably some hoots and shrieks as well. Tomorrow night at 7:30 and 10:30; tickets are $25 (Pareles).
OLOGUNDE, Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400 or (212) 545-7536. The Afro-Brazilian music of Salvador, Bahia, is founded on rhythms both sacred and secular: the Yoruba rituals of candomble, the twangy berimbau rhythms of the martial art of capoeira, and the parade beat of the samba de roda. Dende, who was a member of the Bahian band Timbalada, has formed Ologunde, a 15-member group based in New York, to perform the traditional music and dances. Tomorrow night at 8; tickets are $26; members and children, $21; students, $15 (Pareles).
OMEGA, Brooklyn Academy of Music, Howard Gilman Opera House, 30 Lafayette Avenue, at Ashland Place, Fort Greene, (718) 636-4100. The flamenco singer Enrique Morente and the Spanish rock band Lagartija Nick have collaborated on an album, and this concert, of songs based on Federico García Lorca's ''Poeta en Nueva York'' and songs by Leonard Cohen. Tonight and tomorrow at 7:30; tickets are $20 and $45 (Pareles).
* PLAID, LUKE VIBERT, CHRIS CLARK, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. A triple bill of electronica acts who record for the British label Warp. Plaid's new album, ''Spokes,'' combines serene electronic textures with restless (and sometimes muscular) beats, but it doesn't add up to much. Luke Vibert's ''YosepH'' is more dancefloor-oriented, drawing from the squelchy sound of acid house. Mr. Clark is the opening act here, but his new album, ''Empty the Bones of You,'' is the reason to see this show: his tracks crackle and hiss and echo, each evoking a different cavernous space. Tonight at 10; tickets are $15 (Sanneh).
* THE POLYPHONIC SPREE, Warsaw, 261 Driggs Avenue, Greenpoint, Brooklyn, (718) 387-0505.. The Polyphonic Spree, a quixotic project from Dallas, musters a pop mini-orchestra and a white-robed choir to sing grandly optimistic songs that recall the psychedelic pop of ''Penny Lane'' and ''Happy Together.'' Dozens of musicians and singers make a sprawling, joyful noise. Tonight at 9, with Patrick Park and Corn Mo opening; admission is $15 (Pareles).
* PREFUSE 73, Southpaw, 125 Fifth Avenue, at Sterling Place, Park Slope, Brooklyn, (718) 230-0236. Prefuse 73 is Scott Herren, a hip-hop producer who stitches together dense beats while finding ways to let the tracks breathe and even sing -- in a fractured, wordless sort of way. Unlike many computer musicians, he also knows how to put on a show: last time he came to town, he was joined by a D.J. and a drummer. Tomorrow night at 8:30, with the producer Dabrye and the rapper-producer Beans; tickets are $12 in advance, $15 at the door (Sanneh).
THE RADIATORS, GARAJ MAHAL, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. The second-line backbeat of New Orleans funk is the heartbeat of the Radiators, a rock band that has been together since the 1970's. As band members sing about woman trouble and other frustrations, the groove keeps people shimmying. It shares the beat with the jam band Garaj Mahal. Tonight and tomorrow night at 8; tickets are $20 (Pareles).
RAPHAEL, Carnegie Hall, 881 Seventh Avenue, at 57th Street, Manhattan, (212) 247-7800. Raphael, a Spanish pop star since the 1960's, brings grand drama to every love song. This is billed as his ''Farewell U.S.A.'' tour. Tomorrow at 8 p.m.; tickets are $45 to $75 (Pareles).
* DEWEY REDMAN-JOE LOVANO-DWAYNE BURNO-IDRIS MUHAMMAD QUARTET, Birdland, 315 West 44th Street, Manhattan, (212) 581-3080. Small groups with two tenor saxophonists in the front line are rare and must justify themselves; there must be friction, not just juxtaposition. Dewey Redman, Ornette Coleman's old colleague, and Joe Lovano, one of the most natural and wide-ranging players in the last 20 years of jazz, both have smoky, highly intuitive improvising manners; it's bound to be fascinating. Tonight and tomorrow night at 9 and 11; cover charge at the tables, $30 plus a $10 minimum; at the bar, $30, which includes one drink (Ratliff).
* ERIC REED TRIO (FAMILY CONCERT), Zankel Hall, 881 Seventh Avenue, at 57th Street, (212) 247-7800. Always alert and fluent, Mr. Reed, the pianist, has gospel and bebop and a lot of post-50's modernism in him, too. He's a rare combination of assiduous writer, arranger and fast-thinking improviser. This is a well-priced middday family concert; it's easy to imagine Mr. Reed -- who has recorded ''Pure Imagination,'' from the film ''Willie Wonka and the Chocolate Factory,'' as well as a lot of originals that contain almost childlike glee -- entertaining kids as well as adults. Tomorrow at 1 p.m.; tickets are $5 (Ratliff).
VIRGINIA RODRIGUES, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. With her otherworldly voice, Virginia Rodrigues conjures a timeless, mystical Brazil, where Nature meets spirit and the songs of Afro-Brazilian deities share the ethereality of Gregorian chant. Tonight and tomorrow night at 7:30 and 9:30; tickets are $30 (Pareles).
HILTON RUIZ, CESAR CAMARGO MARIANO, Kaplan Penthouse, 10th floor, Rose Building, 165 West 65th Street, Lincoln Center, (212) 875-5400. Two solo performances by jazz pianists illuminating different points along the spectrum of Latin music: Mr. Ruiz plays Afro-Cuban music, and Mr. Mariano, from Brazil, plays all that country's permutations of jazz. Tonight and tomorrow night at 8; tickets are $55 (Ratliff).
* ''SONES, PLENAS Y DECIMAS: AYER Y HOY,'' Hostos Center for the Arts and Culture, 450 Grand Concourse, at 149th Street, Mott Haven, the Bronx, (718) 518-4455. In the Caribbean in the 19th century, local cultures met the poetic and melodic forms and bardic traditions of Europe and Africa, creating hybrids that have endured as the basis for more recent Latin styles. This two-night series presents music from Puerto Rico and Cuba. Tonight at 7:30 there is a double bill of Puerto Rican music: the songs based on 10-line poems called décimas, performed by Grupo Mapeyé, and the charged-up dance rhythms of bomba and plena performed by Papo Vázquez's Piratas y Trovadores, featuring the cuatro (small guitar) virtuoso Yomo Toro and the percussion fireworks of Giovanni Hidalgo. Tomorrow night at 7:30 the program mixes Puerto Rican music -- from Truco y Zaperoko, who merge the commentaries of plena with Latin jazz -- and two Cuban styles: Luis Carbondell declaiming poesía negroide and a rare New York appearance by Septeto Habanero, a long-running Cuban band that has never stopped performing the classic, courtly style called son. Tonight and tomorrow night at 7:30; tickets are $25; students and 65+, $20 (Pareles).
BILLY TAYLOR TRIO, Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 570-3949. A jazz pianist, historian and educator who's been around since the 1940's, exposing thousands of people to his music's history; he'll be performing in the Temple of Dendur, of all places, so we can find out whether bebop sounds good in Egyptian holy places, and whether sandstone creates good acoustics for live drums. Tonight at 7; tickets are $55 (Ratliff).
* 30TH UNIVERSAL ZULU NATION ANNIVERSARY, National Black Theater, 2031 Fifth Avenue, at 125th Street, Harlem, (212) 722-3800; www.zulunation.com. S.O.B.'s (Sounds of Brazil), 204 Varick Street, at Houston Street, South Village, (212) 243-4940. A birthday party for this gang turned community group, which says it is exactly one year older than hip-hop itself. (The event is also billed as hip-hop's 29th birthday party.) Tonight at 9 at the National Black Theater, with Kurtis Blow, Dana Dane, Newcleus, Nice & Smooth and other old-school acts; tickets are $20. Tomorrow night at 9 at the National Black Theater, with the former foes KRS-One and MC Shan, alongside Dead Prez, Keith Murray and others; tickets are $25. Sunday night at 10 at S.O.B.'s, with KRS-One and the Jungle Brothers; tickets are $20 in advance, $25 at the door (Sanneh).
LERON THOMAS QUINTET, Up Over Jazz Cafe, 351 Flatbush Avenue, at Seventh Avenue, Prospect Heights, Brooklyn, (718) 398-5413. Another promising new trumpeter on the jazz scene, this one from Houston. He has a brash, strong sound, playing the way only people in their 20's can play. Tonight and tomorrow night at 9, 11, and 12:30; cover charge is $15 and there is a $5 minimum (Ratliff).
LARRY WILLIS QUINTET, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. Mr. Willis has played for years with Roy Hargrove's quintet and Jerry Gonzalez's Fort Apache Band, and he is a widely literate musician whose interests stretch from funk to classical repertory. But this gig is straight-ahead jazz, New York-style, with Eddie Henderson on trumpet, Joe Ford on saxophone, David Williams on bass and Billy Drummond on drums. Tonight and tomorrow at 9, 11 and midnight; cover charge is $20 (Ratliff).
