If you walk over enough bridges, Manhattan starts to mutate before your eyes.
Glimpse it from the Brooklyn Bridge on a foggy day, and the city is a field of skyscrapers wearing caps of cloud. Catch it from the west side of the Queensboro, and it's a wall of onyx apartments. From the Wards Island pedestrian bridge, it's a jigsaw of housing projects; from the uptown Broadway Bridge, an urban forest. And if you step out onto the George Washington and see the city spread out end to end, it looks like a gleaming table set for dinner.
From any given perspective, at any given time, the city is haughty, modest, crumbling, sleek; austere or welcoming, peopled or vacant. It is glass next to metal, sandstone next to brick. It is Art Deco one moment and Bauhaus the next, with Beaux-Arts buildings scattered about, just for fun. One day, the city looks so crisp and clear you'd swear it was just pulled from a dishwasher. The next, it is lost in an eraser smudge of summer haze.
Here's the thing. There are 16 walkable bridges connecting the island of Manhattan to the neighboring boroughs and New Jersey. They jut out at all angles, like sprouts from an old potato, and no two of them offer the same view of the city.
It's a gift to the peripatetic gazer: 16 different wide shots of the city; 16 different perches to study how a sunset burnishes the buildings; 16 vantage points to view the city in summer haze or autumn rain, blizzard or blackout. They do for Manhattan what the changing times of day did for Monet's stacks of wheat.
Pride of place must go, of course, to the city's most fabled span, the Brooklyn Bridge, and its postcard perspective. From the high point of its gentle parabola, between the Gothic eyelets of its granite towers, the skyscrapers of Lower Manhattan rise like scepters. There are the regal leftovers from the early 20th century -- the alabaster Woolworth, 4 Wall Street, the Municipal Building -- interspersed with the glass towers of the World Financial Center.
I like it best on a chill, foggy day, when the clouds are in and Midtown is obscured, as in a Turner painting. The skyscrapers retain a whiff of mystery and austerity behind the fog.
The poet Hart Crane stood out here and was swept away by the transcendent views. ''Down Wall,'' he wrote, ''from girder into street noon leaks, a rip-tooth of the sky's acetylene.''
It is a view that has always awed, says the historian David McCullough, who has written about the bridge. Now it is like looking into a crowded closet, but when the bridge went up in 1883, the people who walked across had sweeping views of New Jersey, Long Island, the Narrows and Staten Island, Mr. McCullough observed.
''To be sure, you don't have as much green space and water to see, but you have the spectacle of Lower Manhattan,'' said Mr. McCullough, who prefers the view at sunset. ''It's still one of the great views in America. It's like being on the rim of the Grand Canyon.''
Strung out to the north of the Brooklyn Bridge sit the Manhattan, the Williamsburg and, in the distance, the Queensboro Bridge. From the Queensboro, opened in 1909, we glimpse the Manhattan of opulence, the Upper East Side best seen on a clear morning, when the view is water-pure. Dave Frieder, a photographer of bridges, called the city from this perspective ''a sea of steel.''
The city here is lavish. The Empire State Building, the Chrysler Building, the United Nations towers and Trump Tower are great splashes on the skyline, accented by salmon, gray and white apartment buildings. Downtown is a dream from here. If you strain, you can see helicopters and planes buzzing around the bottom of the island like gnats circling a streetlight.
Up here, the city reeks of elegance. What F. Scott Fitzgerald's Nick Carraway saw from this vantage was ''the city rising up across the river in white heaps and sugar lumps all built with a wish out of nonolfactory money. The city seen from the Queensboro Bridge is always the city seen for the first time, in its first wild promise of all the mystery and the beauty of the world.''
The Queensboro Bridge lets you in on that secret as you walk toward Manhattan. It whisks you alongside high-rise apartments and old row houses painted in bright pastel, so close you can see plants in the windows, a black refrigerator, an overstuffed sofa and garish pink curtains.
To be sure, the Queensboro offers a nightscape to those who prefer their glancing in the dark. Against an indigo sky, the glass towers stand black while the stone buildings reflect the remaining shards of light. The Roosevelt Island tram slips by to the north, rising higher into the night on its steel cables as the bridge descends into the street.
A few evenings ago, I was walking the Queensboro when I met Stas Gloubenko, a Russian immigrant who was carrying a camera in one hand and a tripod in the other. Among the lines of runners, bikers and the odd skater, Mr. Gloubenko was the only photographer on the bridge that night. An Astoria resident, he was taking photographs on the Queensboro for the first time.
He peered at the Chrysler and Empire State Buildings through the steel trusses, their geometry as wild and intricate as frost on a window. The bridge itself created the borders for his view.
''You can find tons of different frames for the buildings, you can find all sorts of different combinations,'' Mr. Gloubenko said, adding: ''Usually, people just look at the sweep of the skyline.''
Just a jog to the north of the Queensboro, there's a narrow little afterthought of a bridge, an aqua swizzle stick that connects Manhattan to Wards Island at 103rd Street. I walked it one blustery day last month, and could see Spanish Harlem and the Triborough Bridge to the north, and the high-rise apartment buildings of Yorkville to the south, their faces alternating shades of iron, sandstone and cream. Gracie Mansion hid behind a tarp of trees.
The Wards Island pedestrian bridge, opened in 1951, sits so low to the water that it seems you can reach into the apartments on the other side. I saw American flags flapping in the windows of the Woodrow Wilson housing projects, open bedroom windows, laundry hanging out to dry.
Everyone on the other side was moving. In-line skaters, runners and bikers were skimming along the pathway above the East River while traffic sluiced up and down the Franklin D. Roosevelt Drive, curving eastward at the point where Manhattan widens, flaring like the shoulder of a cello.
It's an enticing, enthralling view to Guillermo Madera and Juan Carlos, two men who live in one of the homeless shelters on Wards Island and cross the footbridge every day into Manhattan. I caught up with them late one Saturday afternoon as they were reclining on the Wards Island side of the bridge, sipping malt liquor and contemplating the perspective.
''I never saw a city like that before,'' said Mr. Madera, 27, who recently got a job working the grill at a McDonald's.
To walk the bridge into Manhattan is to travel an escape route, Mr. Madera said. He looks at the boxy brown apartments and terraced high-rises and thinks of the days he whiles away in the city, reading in the library, visiting girls in the projects and strolling through Central Park. All there is on Wards Island, Mr. Madera said, are nightly check-ins, rules and hundreds of other homeless men.
He nodded toward the Chrysler Building.
''I want to go over there and not cross over no more,'' he said.
It was twilight on the Broadway Bridge, the squat gray span that connects the northern tip of Manhattan at 220th Street to the Bronx at 225th Street, and I was watching the sun set over Inwood Hill Park, whose wooded sprawl juts into the river. Suddenly, a splash and a shout from below.
On a tiny scab of concrete amid a shag of trees and bushes next to a Metropolitan Transportation Authority bus yard, four men were fishing, and one of them had just caught an eel. They pulled it wriggling from the water and dropped it into a green bucket filled with ice, striped bass and bottles of Heineken.
To the east of the Broadway Bridge lies the Bronx, and piles of apartment buildings and high-rises. To the west, traffic pours over the Henry Hudson Bridge while Spuyten Duyvil swirls below. There are glimpses of Columbia University's Wien Stadium and Inwood Hill Park, but the view is dominated by a veritable cliff of trees. They line the northernmost shore of Manhattan like a curtain, obscuring many of the homes and apartment buildings of Inwood that sit behind them.
The 1 and 9 trains rumble across the Broadway Bridge, and every 10 minutes or so a stream of pedestrians crosses over into Manhattan.
There are families loaded with shopping bags and McDonald's sacks, cabbies picking up dry cleaning and pre-teenagers in tube tops. In the river, you can see sailboats slide by, children swimming and, of course, the fishermen.
A few times each week, Thomas Antigua walks from his home in the Bronx, crosses the Broadway Bridge and descends through a seam in a chain-link fence to this fishing hole on the bank of the Harlem River. The best time to spot him and his friends is at dusk, when the tide starts to rise and the fish begin to bite.
''We just come down here and don't bother anyone and just do our fishing,'' said Julian Santos, as he watched the streetlights blink on and apartment buildings begin to glow. ''This is my spot over here. It's a nice view, you know.''
If the Broadway Bridge is a close-up shot of the city, the George Washington Bridge offers the ultimate panorama. It rises modestly from the western edge of Manhattan south of 181st Street, almost brushing against the treetops of Fort Washington Park. As I walked out across the Hudson River in the growing dusk, the city spread wider and wider. Dark and distance obscured detail. High-rises looked like martini shakers, and people disappeared into the shadows of the night. The skyscrapers from north to south looked like fishermen's nets, brimming with light. For the first time, I was far enough away to see the copper corona that floats above the city.
''My favorite bridge of all is the George,'' said Mr. Frieder, the bridge photographer. ''There's all of Manhattan in the background. Here's where it starts, and there's where it ends. It's all it has to offer.''
Seeing New York from the bridges almost invites exaggeration. Maybe the air is thin, or the exhaust fumes go to your head, but you get up there and begin seeing the city in epic clichés: it is a canyon of skyscrapers, a galaxy of streetlights, a river of traffic, a mountain range of stone and steel.
Sometimes you need to turn away from the city when you're up on the bridges, to clear your head of such grand notions and skewed perspectives. The constellations are visible up here, and it's lovely to crane your head and stare into the night sky, at the Manhattan of stars above you.
Getting There
For access to the bridges in the article on views of New York City, take these approaches from Manhattan:
THE BROOKLYN BRIDGE. Take the pedestrian entrance just across the street from City Hall Park at Centre Street and Park Row.
THE QUEENSBORO BRIDGE. Take the pedestrian entrance at 60th Street between First and Second Avenues.
THE WARDS ISLAND PEDESTRIAN BRIDGE. Take the entrance on the west side of the Franklin D. Roosevelt Drive, near 102nd Street.
THE BROADWAY BRIDGE. Approach the bridge from Broadway at 220th Street.
THE GEORGE WASHINGTON BRIDGE. Take 178th Street as far west as you can. There you'll find a staircase leading onto the pedestrian walkway of the bridge.
