A selective listing by critics of The Times: New or noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
AFRICAN BROTHERS AND LUCKY NGEMA, LORRAINE KLAASEN, MORRIS GOLDBERG AND OJOYO, Satalla, 37 West 26th Street, Manhattan, (212) 576-1155. It's South African night at Satalla's Africa Mondo festival. The African Brothers Band has members from Togo and Senegal; it will be backing Lucky Ngema, who appeared in ''The Lion King'' and ''Serafina'' on Broadway. Lorraine Klaasen, a South African singer who lives in Montreal, takes a pan-African approach; she's a buoyant, multilingual singer who sometimes combines the bounce of South African rhythms with contrapuntal Congolese guitars. Morris Goldberg, from Capetown, is a saxophonist and pennywhistle player; he's the one on Paul Simon's ''You Can Call Me Al.'' Tomorrow night, with Mr. Goldberg at 8, Ms. Klaasen at 10 and the African Brothers and Mr. Ngema at midnight; admission is $15 for the 8 p.m. set, $22.50 for the two later sets or $30 for all three (Jon Pareles).
* ALLMAN BROTHERS BAND, Beacon Theater, 2124 Broadway, at 74th Street, (212) 496-7070. The archetypal Southern rock band is still on the road. Gregg Allman, its keyboardist and main singer, is more than ever the band's center, since one of its founders and defining voices, the guitarist Dickey Betts, is estranged from the group. His replacement is Warren Haynes, who has been in and out of the Allmans while also touring with his own band, Gov't Mule. He'll be sharing the twin-guitar passages with Derek Trucks, the nephew of the band's drummer Butch Trucks. Tonight through Sunday nights at 8; tickets are $55 to $75 (Pareles).
BATTLEFIELD BAND, Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400 or (212) 545-7536. Old-fashioned bagpipes and whistles and up-to-date synthesizer drive the Battlefield Band, which has been having its way with traditional and traditionalist songs since it was founded three decades ago in Scotland. Tonight at 8; tickets are $26; $21 for World Music Institute members (Pareles).
DAN BERN, Housing Works Used Book Cafe, 126 Crosby Street, SoHo, (212) 334-3324). Dan Bern has the Dust Bowl nasality of the young Bob Dylan, a mobile face, a slyly quizzical demeanor and a gift for transforming off-center observations into telling insights. Tonight at 7:30, with Holly Williams opening; admission is $25 (Pareles).
* ANDY BEY, Le Jazz au Bar, 41 East 58th Street, Manhattan, (212) 308-9455. Mr. Bey possesses a skyscraper voice: bass-baritone lows, accurate falsetto highs. A singer and pianist, he is ferociously talented, and his comeback over the last decade is one of the more welcome developments in recent jazz; his new album, ''American Song'' (Savoy Jazz), bears this out. Music is at 8 and 10 tonight and 8 on Sunday; cover charge is $35 (Ben Ratliff).
BLACK DICE, ANIMAL COLLECTIVE, Anthology Film Archives, 32 Second Avenue, (212) 505-5181. Two of New York's noisiest and most absorbing bands will accompany avant-garde films and images. The Animal Collective, featuring Avey Tare, Panda Bear, Geologist and Deaken, has been making whimsical, convoluted studio albums full of odd electronic noises and childlike delight; it has chosen films by Jud Yalkut, Jonas Mekas, Stan Vanderbeek and others. Black Dice, improvisers on guitars, drums and electronics, can be dulcet and minimalist or raucous and assaultive; their music is full of unfolding dramas. Black Dice will accompany the filmmaker Ken Jacobs's image performance ''Nervous Magic Lantern,'' which manipulates images using the film projector itself. Tonight doors open at 8, show at 9; tickets are $16 day of show, $14 in advance. (Pareles).
BONGA, INTERNATIONAL GARIFUNA BAND, Satalla, 37 West 26th Street, Manhattan, (212) 576-1155. The civil wars that tore Angola apart left famine and unexploded mines. They also left music that mixes sorrow and sweetness with a danceable lilt: the semba, an Angolan relative of the Afro-Brazilian samba. Bonga, whose thoughtful, husky voice carries tidings of peace, hope and history, has been one of Angola's most important musicians since the 1970's. The International Garifuna Band plays punta rock -- the peppy, bouncy beat from Honduras and Belize that has most of Central America dancing -- along with more traditional punta and other dance beats like paranda and waranagua; one member plays turtle shells. Both shows are part of the weeklond Africa Mondo festival at Satalla. Sunday night, the International Garifuna Band performs at 8 and Bonga performs at 10:30; in between, at 9, is Cheikh Tarou Mbaye and Sing Sing, which performs drumming and dances from Senegal. Admission is $20 for Bonga, $15 for the 8 and 9 p.m. shows and $27.50 for the whole night (Pareles).
* THE CHEMICAL BROTHERS, Centro-Fly, 45 West 21st Street, Chelsea, (212) 627-7770. This veteran dance-music duo has pioneered a style that scrambles the ingredients for a good party: during this sure-to-be-raucous D.J. set, expect to hear rudely propulsive breakbeats bleeding into hazy rock 'n' roll atmospherics and unexpected rhythmic experiments. Tonight after 10; admission is $20, provided you get there early enough to get in (Kelefa Sanneh).
* COHEED AND CAMBRIA, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. This mysterious band, from just north of New York City, released one of last year's best rock albums, ''In Keeping Secrets of the Silent Earth: 3'' (Equal Vision). It's a fantastical emo epic full of wailing guitar riffs and tender entreaties. The sound is huge but never diffuse: instrumental lines snap tautly together, and Claudio Sanchez's voice is almost unbearably wild and sweet. Sunday night at 7, with Rainer Maria, Funeral for a Friend and Brazil; tickets are $14 in advance, $15 at the door (Sanneh).
DIBLO DIBALA AND DOMINIC KANZA, SOUKOUS STARS, Satalla, 37 West 26th Street, Manhattan, (212) 576-1155. Soukous, from the Congo, puts a sinuous rumba beat behind endlessly intertwined guitar lines. The guitarists Diblo Dibala and Dominic Kanza have, between them, played with virtually every major figure in soukous, and will share a band here. Tonight at 10, followed by Soukous Stars at midnight; admission is $22.50. There's also an early set, at 8, by Imo and One Africa, led by the Nigerian guitarist and singer Imo; admission is $15, or $30 for the entire night (Pareles).
JOHN EDDIE, Harry's Roadhouse, 662 Cookman Avenue, Asbury Park, N.J., (732) 897-1444. John Eddie has been a journeyman rocker since the 1980's, mixing Jersey bar-band basics with a good-natured sense of humor. His most recent album, ''Who the Hell Is John Eddie?'' (Lost Highway), shows there's substance within his wry songs. Opening band, Xit 88, at 10, Eddie performs at 1.; admission is $12 (Pareles).
* MARTY EHRLICH QUARTET, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. One of the best clarinet players in jazz of the last 25 years, and an alto saxophonist and flutist as well, Mr. Ehrlich has started many bands and embraced many different styles, from scaled-down and bop-oriented to quite free and large-scale. This weekend he plays with his quartet, including the pianist James Weidman, the bassist Michael Formanek and the drummer Billy Drummond. On Sunday it's his Julius Hemphill Sextet, with four saxophones, bass and drums, playing the repertory of Hemphill, the great composer who died in 1995, one of Mr. Ehrlich's great friends and mentors. Tonight through Sunday night at 7:30 and 9:30, with an 11:30 set tonight and tomorrow; cover charge is $25, $20 on Sunday (Ratliff).
ESPERS, Sin-e, 148 Attorney Street, Lower East Side, (212) 388-0077. The medieval meets the psychedelic in Espers, a band that can hark back to the delicate acoustic traceries of groups like Pentangle and the Incredible String Band when it's not plugging in the fuzz-tone. Sunday night at 10, with Kevin Barker at 7, Fern Knight at 8 and Samara Lubelski at 9. Admission is $8 (Pareles).
MELISSA FERRICK, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 653-1703. Somewhere between Ani DiFranco and Melissa Etheridge, Melissa Ferrick slings an acoustic guitar and belts songs filled with bravado. Tomorrow night at 7, with Terry Goldstein opening; admission is $15 (Pareles).
* THE FIERY FURNACES, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. In a smart scramble of eras and attitudes the Fiery Furnaces back Eleanor Friedberger's flippantly surreal lyrics with blues riffs, teetering analog synthesizers, parlor piano and punky noise, coming up with a 21st-century urban skiffle. Tonight at 9, with Prosaics and the Holy Ghost opening; admission is $10 (Pareles).
HOWARD FISHMAN: ''WE ARE DESTROYED,'' Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. Howard Fishman has been poking around America's musical basements and attics, looking for droll insights. Now he has a larger project: ''We Are Destroyed,'' a music-theater piece with actors and multimedia elements based on the story of the Donner party, westward migrants who turned to cannibalism when they were stranded in the Sierra Nevadas. Tonight at 7; tickets are $20 (Pareles).
* SONNY FORTUNE QUARTET, Sweet Rhythm, 88 Seventh Avenue South, above Bleecker Street, West Village, (212) 255-3626. Mr. Fortune, the alto saxophonist, plays hard, having first made his name breaking through the heavy crust of Miles Davis's early-1970's electric bands. He can still bruise a stage with his energy in a straight-ahead jazz set. Tonight and tomorrow night at 8, 10 and midnight; cover charge is $20 (Ratliff).
* GRANDADDY, SAVES THE DAY, Starland Ballroom, 570 Jernee Mill Road, Sayreville, N.J., (732) 238-5500. Grandaddy is known for spaced-out, Neil Young-ish songs; its most recent album is a slight but appealing disc called ''Sumday'' (V2). The ambitious emo band Saves the Day recently switched directions: on ''In Reverie'' (DreamWorks) it defeats expectations by going soft; there's lots of oohing and ahhing, and even more falsetto. Sunday night, doors open at 6, with the Fire Theft and Hey Mercedes; tickets are $22 (Sanneh).
COL. BRUCE HAMPTON AND THE CODE TALKERS, the Knitting Factory Tap Bar, 74 Leonard Street, TriBeCa, (212) 219-3006. Col. Bruce Hampton has been making eccentric, jazz-warped Southern rock for decades, leading the Hampton Grease Band, the Aquarium Rescue Unit and now the Code Talkers. Tonight at 11, with Averi opening; admission is $15 (Pareles).
EDDIE HENDERSON QUARTET, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. If you're looking for that quintessential New York jazz experience -- tough as nails yet harmonically stimulating, both a physical and an intellectual experience -- you should try this group, which includes the pianist Dave Kikoski, the bassist Ed Howard and the drummer Victor Lewis. Tonight and tomorrow night at 9, 11 p.m. and 12:30 a.m.; cover charge is $20 (Ratliff).
* FRED HERSCH TRIO +2, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. Mr. Hersch, the pianist, performs sets that are unusually wide stylistically. His recent trio -- with Drew Gress and Nasheet Waits -- navigates the extraordinary ballads that are his greatest strength, as well as more helter-skelter, fragmented pieces using the rhythm section's full ingenuity. Here that group is enlarged by the trumpeter Ralph Alessi and the saxophonist Tony Malaby, widening the scope of expression. The group's new self-titled album, on Palmetto records, covers jazz and pop standards, a handful of original pieces written for and about Mr. Hersch's fellow musicians, and one piece inspired by Walt Whitman's ''Leaves of Grass.'' Tonight through Sunday night at 9 and 11, with a 12:30 set tonight and tomorrow; cover charge is $30 (Ratliff).
HIP-HOP HOODIOS, S.O.B.'s (Sounds of Brazil), 204 Varick Street, at Houston Street, South Village, (212) 243-4940. Latin alternative rock was already scrambling the definitions of musical categories, and this group throws in humor and ethnicity for extra confusion. Hoodios puns on Judíos, or Jews, and the group brings together rap-loving Latin rock musicians with Jewish backgrounds, including Federico Fong from the superstar Mexican rock band Caifanes. They share a Latin rock triple bill with Bayu and Caramelize. Sunday night at 9, doors open at 7; tickets are $10 in advance, $12 Sunday (Pareles).
''JAZZ TRIBUTE TO FRANK SINATRA,'' Blue Note, 131 West Third Street, West Village, (212) 475-8592. Sinatra and jazz were slightly separate entities with bright mutual admiration; he continues to inspire musicians, though, and here a septet including the great pianist Hank Jones and the trumpeter Joe Wilder will play music from his albums. Tonight through Sunday night at 8 and 10:30; cover charge is $15 to $25 (Ratliff).
STANLEY JORDAN, Birdland, 315 West 44th Street, Manhattan, (212) 581-3080. A 1980's jazz phenomenon, Mr. Jordan plays the guitar by tapping it with both hands; it was an amazing new language in its time. Tonight and tomorrow night at 9 and 11; cover charge is $30 (Ratliff).
KEB MO', KAKI KING, Town Hall, 123 West 43d Street, Manhattan, (212) 840-2824. Keb Mo' started out picking old-fashioned rural blues and went on to write songs of his own: genial, conversational ones that apply the lessons of the blues to the present while keeping a down-home ease. Kaki King, sharing the bill, is a virtuoso acoustic guitarist who picks, strums and taps her way through complex instrumentals. Tomorrow night at 8; tickets are $30 to $40 (Pareles).
STEVE KIMOCK BAND, B. B. King Blues Club and Grill, 237 West 42nd Street, Manhattan, (212) 997-4144. Steve Kimock is a Jerry Garcia disciple who jams with liquid guitar solos that can be thoughtfully reticent or jazzy and light-fingered. He has played with the elite of the Grateful Dead diaspora, including the Other Ones, Phil Lesh and Friends, and Bruce Hornsby. His own band has jazz-rock leanings. Tomorrow night at midnight; tickets are $25 (Pareles).
* BRAD MEHLDAU, Stanley Kaplan Penthouse, 10th floor, Rose Building, 165 West 65th Street, Manhattan, (212) 721-6500. Mr. Mehldau's trio is one of the quintessential jazz groups of the day; it goes a long way in defining the current devices for group improvisation in use today, and it has a neat aesthetic frame around it, consistently offering a streamlined sound, full of precise dynamics. But don't think you've heard all that he can do: when Mr. Mehldau steps out of that frame he can surprise you with his breadth and his power to complicate what is usually a rather tidy picture. Jazz at Lincoln Center seldom presents a musician for five nights in a row, let alone a solo performance; that's one measure of his position in jazz right now. Tonight and tomorrow night at 8; tickets are $55 (Ratliff).
PRESTON SCHOOL OF INDUSTRY, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Scott Kannberg, who was better known as Spiral Stairs when he was a member of Pavement, now leads Preston School of Industry. He's still thinking about the ravages of entropy and folk-rock guitars. Sunday night at 10, with Another Blue Door at 8 and the Dears at 9; tickets are $10 in advance, $12 Sunday (Pareles).
PRETTY GIRLS MAKE GRAVES, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. Pretty Girls Make Graves, from Seattle, puts a streak of melody into the postpunk revival, as Andrea Zollo's defiant vocals bind together jagged, insistent, wrangling guitar parts. Tomorrow night at 9, with the Constantines and Mahjongg; admission is $10 (Pareles).
ERIC REVIS QUINTET, Jazz Gallery, 290 Hudson Street, South Village, (212) 242-1063. Eric Revis has played with Branford Marsalis, Jeff (Tain) Watts, Steve Wilson and many others; he is not yet well known as a bandleader, but the Jazz Gallery helps sidemen develop their composing and bandleading. The band includes the tenor saxophonist J. D. Allen, the trumpeter Duane Eubanks, the pianist Orrin Evans and Mr. Watts on drums. Tomorrow night at 9 and 10:30; admission is $15 a set (Ratliff).
ADAM ROGERS GROUP, Fat Cat, 75 Christopher Street, West Village, (212) 675-7369. Mr. Rogers is easily one of the best jazz guitarists in New York, the next step in the tradition of swinging mainstream players (the lineage of Pat Martino and George Benson). He is connected to many of the better musicians in New York's jazz underground. Tonight and tomorrow night at 9; admission is $15 (Ratliff).
* THE SILENT LEAGUE, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. Brian Wilson's legacy shimmers through the songs of the Silent League, which uses a few musicians to create grandly expansive orchestral pop. Tonight at 9:30; admission is $12 (Pareles).
SINGAPORE SLING, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Singapore Sling, a band from Iceland, has been listening to glam rock and Jesus and Mary Chain; it is devoted to drones overlaid with late-night decadence. Tonight at 11:30, with the Bravery at 8:30, the Break-Up at 9:30 and Jonny Lives at 10:30; admission is $8 (Pareles).
SPIRIT OF FES TOUR, New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722; Bardavon Opera House, 35 Market Street, Poughkeepsie, N.Y., (845) 473-2072. The annual Fes Festival of World Sacred Music gathers musicians from various traditions, particularly from the Middle East, and so does this American spinoff. Part tour, part peace mission, it features women's voices. The seven-woman Hadra des Femmes de Taroudant from Morocco uses drums and voices in songs that build up to dizzying syncopations. The clear-voiced Algerian Jewish singer Françoise Atlan has found songs of Andalusian Jews, expelled from Spain in the 15th century, from Morocco, Bulgaria and Turkey. The Anointed Jackson Sisters gospel singers -- seven sisters from North Carolina -- work up to hand-clapping, Jesus-praising peaks. The lineup also includes an invocation shared by Yacoub Hussein, originally from Palestine, and Gabriel Meyer, a rabbi's son from Argentina who now lives in Israel. At the New Jersey Performing Arts Center tonight at 7:30; tickets are $26. At the Bardavon tomorrow night at 8; tickets are $25.50; students and 62+, $23.50; members, $20.50 (Pareles).
RALPH STANLEY, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Ralph Stanley's stark, unflinching ''O Death'' leaped out of the soundtrack of ''O Brother, Where Are Thou?'' and introduced a few million new listeners to a gripping singer whose songs about sin, temptation and salvation are cornerstones of country music. Leading his own band Mr. Stanley is more avuncular than apocalyptic, but his songs still have eerie moments. Tomorrow night at 8, doors at 6; tickets are $32.50 (Pareles).
* CECIL TAYLOR 75TH-BIRTHDAY ORCHESTRA HUMANE BIG BAND, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. Mr. Taylor, vigorous as ever, has built the art of his pianism on technique and stamina in equal measure; his music avoids the narrative of song in favor of a vatic musical free verse full of clustered chords and flashing figures. (It is notated, though: you'll see a lot of sheet music.) Above all he is a great pianist, and you hear that intermittently in the dense swirl of his 16-piece big band; these affairs over the last decade or so have been wild, boisterous nights. Tonight through Sunday night at 8 and 10, with an 11:45 set tonight and tomorrow; cover charge is $32.50 tonight and Sunday, $35 tomorrow (Ratliff).
* TELEVISION, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. Television was there at the birth of punk, though its imagistic poetry and modal jamming were not what punk would become. Tom Verlaine's songs are full of indelible riffs and open-ended thoughts, and he and Television's other guitarist, Richard Lloyd, constantly swap lead and rhythm roles and push each other toward improvised epiphanies. The band reunites sporadically and without explanation, but the old chemistry can still come through. Tonight at 9, doors open at 8; with Martha Wainwright opening; admission is $26.50 in advance, $30 on the day of the show (Pareles).
* TRIBUTE TO MUHAMMAD ABDUL WAHHAB AND UM KULTHUM, Zankel Hall, 881 Seventh Avenue, at 57th Street, (212) 247-7800 or (212) 545-7536. Simon Shaheen, a Palestinian virtuoso of the violin and the oud, has long since proved himself in the improvisations of the Arabic repertory. He is leading his Near East Music Ensemble, with Rima Khcheich as guest vocalist, in music from Egypt's two most important singers of the 20th century: Um Kulthum and Muhammad Abdul Wahhab, who were household names across the Arabic-speaking world. Tomorrow night at 8; tickets are $28 and $35, or $23 and $30 for World Music Institute members (Pareles).
TOOTS AND THE MAYTALS, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800; New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722. When Toots Hibbert began singing reggae, the gutsy belters of Southern soul music were among his inspirations. So were the hard times that led him to write songs like ''Pressure Drop.'' He has held on to his gritty voice and his hard-headed exuberance. At Irving Plaza tomorrow night at 9, doors open at 8; tickets are $22 in advance, $25 on the day of the show. At New Jersey Performing Arts Center, sharing a bill with Bob Weir and Ratdog, Sunday night at 7; tickets are $35 and $45 (Pareles).
* THE WRENS, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Trouble turns dynamic in the Wrens' songs, which trace long, complex musical arcs from quiet picking to melodic pop to punk fury as they examine a disappointing world. Tomorrow night at 9 with Palomar and Sparticle opening; admission is $10 (Pareles).
