A selective listing by critics of The Times: New or noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
MOSE ALLISON, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. The Mississippi-born singer and pianist Mose Allison has carved out a niche: he is a sophisticated rhythm-and-blues entertainer with a crossword puzzler's sense of humor, and he has had songs covered by the Who and the Clash. He's still in fine form. Tonight through Sunday night at 8 and 10, with an 11:30 set tonight and tomorrow; cover charge is $30 tonight and Sunday, $32.50 tomorrow, with a $10 minimum (Ben Ratliff).
* JOHN BENITEZ GOSPEL PROJECT, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. John Benitez, the Puerto Rican bassist at the center of New York's new Latin jazz scene (a music with avant-gardist tendencies and exciting, eager young players) has a strong tone and locks into good rhythm sections. This weekend he performs with a new band, veering away from his usual territory; it includes gospel singers. Tonight and tomorrow night at 9 and 10:30; admission is $15 (Ratliff).
HAMIET BLUIETT GROUP, Sweet Rhythm, 88 Seventh Avenue South, above Bleecker Street, West Village, (212) 255-3626. What a sound Mr. Bluiett has on the baritone saxophone, and what a ruckus he can kick up when he's stalking a good time. A longtime member of the World Saxophone Quartet, he has been a local favorite since the 1970's; he is still hiring good young musicians and creating converts. Tonight and tomorrow night at 8, 10 and midnight; cover charge is $20, and there is a $10 minimum (Ratliff).
BOHOLA, Satalla, 37 West 26th Street, Manhattan, (212) 576-1155. A Chicago quartet playing traditional Irish music, Bohola includes Jimmy Keane, an all-Ireland champion accordion player, along with a fiddler, Sean Cleland, and two singers, Kat Eggleston and Pat Broaders. Tonight at 10; admission is $15 (Jon Pareles).
JERRY BUTLER, THE STYLISTICS, RAY, GOODMAN AND BROWN, EDDIE HOLMAN, McFADDEN AND WHITEHEAD, THE PERSUADERS, Beacon Theater, 2124 Broadway, at 74th Street, (212) 496-7070. A packed bill of smooth soul, in which gospel-charged voices and smooth harmonies unite for love songs. The lineup includes Jerry Butler (''Only the Strong Survive''), the Stylistics (''Betcha by Golly Wow''), Ray, Goodman and Brown (''Special Lady''), Eddie Holman (''Hey There Lonely Girl''), McFadden and Whitehead (''Ain't No Stopping Us Now'') and the Persuaders (''Thin Line Between Love and Hate''). Tonight at 8; tickets are $48.50 to $68.50 (Pareles).
RAVI COLTRANE, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7501. With a slightly withdrawn, low-affect style, Mr. Coltrane plays original music built on small motifs that work their way under your skin. Tomorrow night at 8 and 10; admission is $15 (Ratliff).
* CARLA COOK AND REGINA CARTER, Town Hall, 123 West 43rd Street, Manhattan, (212) 840-2824. Two gifted jazz musicians, a singer and a violinist, met in ninth grade in a Detroit high school; they have since come to New York and developed, rarely sharing a stage. Tonight they come together for a double bill at 8; tickets are $30 and $35 (Ratliff).
SUSSAN DEYHIM AND VOCADELIKS, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. Sussan Deyhim is a singer from Iran who merges penetrating traditional singing with up-to-the-minute electronics. Vocadeliks pushes her electronic side, looping and warping the already startling sounds of her voice. Sunday night at 7; admission is $20 (Pareles).
* DARREN EMERSON, JOSH WINK, Avalon, 662 Avenue of the Americas, at 20th Street, Chelsea, (212) 807-7780. Mr. Emerson, an energetic British D.J. (and a former member of the electronica act Underworld), comes to town for a party he headlines with Josh Wink, the Philadelphia techno D.J. who knows how to move from straightfoward dance tracks to quieter, weirder beat experiments. Tonight after 10; admission is $25 (Kelefa Sanneh).
* BILL FRISELL TRIO, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. You have to marvel at Mr. Frisell's perseverance: having come out of the fairly fragmentary downtown music scene of the 1980's, he is still building an audience and working on the ideal music of his own mind, which is sometimes gentle or earthy Americana, sometimes harmonically complex and unarguably jazz. He can also occasionally make your jaw drop with his guitar playing. Tonight and tomorrow night at 7:30, 9:30 and 11:30 ; cover charge is $25 (Ratliff).
GROOVE COLLECTIVE, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Brooklyn's long-runnning acid-jazz band looks back to the smoothly percolating funk-jazz of the 1970's and adds touches of hip-hop, making easygoing party music for a broad coalition of listeners. Tonight at 11:30, with Gutbucket at 10, the Dana Fuchs Band at 8 and Matt Keating at 7; admission is $10 (Pareles).
* JIM HALL TRIO, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. There are few more self-effacing players at Jim Hall's level in jazz; he plays as if he could ditch it all tomorrow and never think about it again. His own compositions are sweet, oddball, sectional, played against lithe, swinging accompaniment; they use small and beautiful blues and country phrases in original, circuitous song forms. But he is true to himself. He is not razzing popular music or pulling anybody's leg, and his 50-year trail of accomplishments speaks for itself. Tonight through Sunday night at 9 and 11; cover charge is $30 (Ratliff).
JEWEL, Carnegie Hall, 881 Seventh Avenue, at 57th Street, Manhattan, (212) 247-7800. Which Jewel will it be at this concert? The coffeehouse guitar strummer with the kindly songs and the great big voice, or the folk-rocker with the dance-club beats from her most recent album? Tonight at 8, with Ryan Cabrera opening; tickets are $30 to $75 (Pareles).
* KEKELE, Skirball Center, 566 LaGuardia Place, Greenwich Village, (212) 545-7536. Kekele is an all-star coalition. It brings together some of the most respected musicians from the older generation of Congolese rumba, the irresistible music that twines guitars around an Afro-Cuban lilt, and this concert is its New York debut. Tomorrow night at 8; tickets are $25 and $30, or $21 and $26 for World Music Institute members (Pareles).
THE LILYS, ROCKFOUR, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Jim McGarry, who runs Rainbow Quartz Records, is a connoisseur of neo-mid-1960's pop-rock and neo-new-wave pop. He uses his label to expose his favorite bands, domestic and international, who are lovers of Merseybeat, folk-rock, garage-rock, early psychedelia and their new-wave echoes. This Rainbow Quartz showcase, tonight at 8, is headlined at 11:45 by the Lilys, from Philadelphia, who hark back to psychedelia just after it emerged from garage-rock, when fuzztone still ruled. Rockfour, at 11, is from Tel Aviv and heads for the late 1960's to merge the tunefulness of the Beatles with touches of early David Bowie and the spreading psychedelia of early Pink Floyd. The bill also includes the Winnerys, from Madrid, at 8; the Contrast, from Peterborough, England, at 8:45; Myracle Brah, from Baltimore, at 9:30; and the Grip Weeds, from New Jersey, at 10:15. Admission is $10 (Pareles).
DAWIT MELLESSE, S.O.B.'s (Sounds of Brazil), 204 Varick Street, at Houston Street, South Village, (212) 243-4940. Dawit Mellesse is an Ethiopian singer who emerged as a star there in the 1990's. His songs mix Ethiopia's modal funk and long, quavery melodies with touches of European pop drama and dance beats. Tonight at midnight; tickets are $20 (Pareles).
* ERIN McKEOWN, JOSH RITTER, DAVID BERKELEY, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Erin McKeown has a blithe flutter in her voice and songs that can swing like old jazz, pick like folk-rock or surge like new wave. Josh Ritter proves that the old folky verities -- an acoustic guitar, a gruffly sincere voice -- can still produce songs that tell riveting stories or conjure extravagant romance. David Berkeley has a lustrous, melancholy voice akin to those of Tim Buckley and Nick Drake, and his songs offer both misgivings and consolation. Tomorrow night at 9; admission is $15 (Pareles).
ALEXI MURDOCH, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. Quietly plucking an acoustic guitar and singing in a gentle Scottish burr, Alexi Murdoch writes Celtic-tinged songs full of sincere romance. Tonight at 7:30; admission is $20 (Pareles).
* NO NECK BLUES BAND, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. Last year, this free-rock collective released ''Intonomancy'' (Sound @ One), a quiet, appealing collection of homemade grooves and open-ended explorations; as you listen, the nine improvised pieces keep materializing and dissolving. Tomorrow night at 9, with Gang Gang Dance, U.D.U. and Psychic Ills; tickets are $8 in advance, $10 at the door (Sanneh).
* OTHER DIMENSIONS IN MUSIC, DAVID S. WARE QUARTET, St. Nicholas of Myra Church, 288 East 10th Street, Lower East Side, (212) 696-6681. Two of the great New York free-jazz groups. For the last decade, the quartet Other Dimensions in Music has been playing cathartically and well. Mr. Ware, a tenor saxophonist with an enormous tone and burning seriousness, has made a string of coherent, sensible records with original material and well-chosen standards. Tomorrow night at 8; admission is $10 (Ratliff).
PEACHES, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. This rapper's reputation precedes her: she is widely known (or, more accurately, narrowly known) for being white, female, Canadian and lewd -- not necessarily in that order. The title of her new album modifies a common four-syllable expletive by switching the gender; unfortunately, her rhymes often rely on a similarly programmatic approach. Still, she rarely disappoints at her concerts, where she urges audience members to shake the body parts she raps about. Tomorrow night at 8, with Young Heart Attack and Electrocute; tickets are $18.50 in advance, $20 at the door; sold out but returns may be available (Sanneh).
* ''REMEMBERING THE VILLAGE GATE'': BOBBY SANABRIA AND ASCENSION, RALPH IRIZARRY AND TIMBALAYE, TriBeCa Performing Arts Center, 199 Chambers Street, (212) 220-1460. Part of the continuing Lost Jazz Shrines series, celebrating old and important nightclubs, this concert pays respect to the extraordinary Salsa Meets Jazz nights at the Village Gate in the 1980's, which were effective in mixing up audiences and musicians. Mr. Sanabria and Mr. Irizarry, both percussionists, lead smart, exciting contemporary Latin jazz bands. Tonight at 8; tickets are $35 (Ratliff).
RYE COALITION, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. Rye Coalition takes its rock frenzy wherever it can find it -- from garage-rock, Gang of Four punk-funk or cowbell-walloping arena rock -- and tops it with Ralph Cuseglio's high, punky yowl. Titles like ''Stairway to the Free Bird on the Way to the Smokey Water'' suggest all is not quite serious. Tomorrow night at 9:30, with the Prosaics and King of Birds opening; admission is $8 (Pareles).
* PATTI SMITH, Warsaw, 261 Driggs Avenue, at Eckford Street, Greenpoint, Brooklyn, (718) 387-5252. Patti Smith's new album, ''Trampin' '' (Columbia), is her first since 2000, and its songs address war and peace with joy and anger and motherly love. The album also shows off a band that can be polished or roiling in its three-chord workouts, while Ms. Smith continues to push rock toward revelation. Tomorrow night through Tuesday at 8; tickets are $15, and a three-night ticket for Sunday through Tuesday is $30 (Pareles).
ALEJANDRO SANZ, Theater at Madison Square Garden, Seventh Avenue and 33rd Street, (212) 465-6741. Alejandro Sanz is a superstar at home in Spain and beyond, with a husky voice that brings flamenco passion to pop love songs. He has been slipping Caribbean rhythms and even a touch of hip-hop into his recent material. Tomorrow night at 8; tickets are $51.50 to $96.50 (Pareles).
SHOGHAKEN ENSEMBLE, Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400 or (212) 545-7536. The Shoghaken Ensemble brings together some of Armenia's most celebrated traditional musicians and dancers. It is led by Gevorg Dabaghyan, a virtuoso on the duduk, a flute with a richly melancholy tone, and its program surveys Armenian music from sustained love songs to vigorous dances. Sunday night at 7; tickets are $30, or $26 for World Music Institute members, $15 for children and students (Pareles).
* LUCIANA SOUZA, Joe's Pub, 429 Lafayette Street, East Village, (212) 539-8770. Ms. Souza, the jazz mezzo-soprano, who grew up in Brazil, has an alert, clear voice, with undertones of calm conversation and the sound of a well-rested intelligence. She is also a composer of intriguing art songs, and her most recent project has been setting Pablo Neruda poems to music for a new album on Sunnyside called ''Neruda.'' She'll be performing that music here, in duets with the pianist Ed Simon. Tonight at 9:30; cover charge is $20 (Ratliff).
JIMMY STURR, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Polka's reigning bandleader and 14-time Grammy winner is a smoothie with a streak of country, and his orchestra knows how to keep the music bouncing. Tomorrow night at 8; tickets are $18 (Pareles).
SUICIDE MACHINES, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. This long-running ska-punk band comes to town as part of a tour called ''Silence = Your Death.'' Expect a raucous night full of enthusiastic sing-alongs, spirited agitprop and, of course, sharply accented upbeats. Tomorrow night at 6:30, with Against All Authority and the Code; tickets are $12 (Sanneh).
T. K. BLUE, Up Over Jazz Cafe, 351 Flatbush Avenue, at Seventh Avenue, Prospect Heights, Brooklyn, (718) 398-5413. The saxophonist Talib Kibwe, who has had a long association with Randy Weston, put together his own band, T. K. Blue, some time ago. This weekend the pianist Onaje Allen Gumbs will be on hand. Tonight and tomorrow night at 9, 11 and 12:30 a.m.; cover charge is $18, and there is a $5 minimum (Ratliff).
