On Thursday morning, Karlis Rekevics, a 40-year-old sculptor who works in giant slabs of cast plaster, picked up a sledgehammer and prepared to store his work in the only way he saw possible: in little, tiny pieces.
''I'm a very unprecious artist,'' Mr. Rekevics said, before smashing his multi-ton sculpture to bits. ''And I wanted to go out with a bang.''
Mr. Rekevics was just one part of a mass exodus of artists who were packing up, breaking down and moving out last week, leaving behind their lives at 70 Washington Street, a hulking 12-story building, between Front and York Streets, in the riverfront Brooklyn neighborhood known as Dumbo (Down Under the Manhattan Bridge Overpass). Beginning in August, the building, a once-vibrant honeycomb of artist studios, galleries, a theater and all manner of artistic enterprise, will be converted into luxury loft apartments, selling for anywhere from $500,000 to more than $1 million.
That artists are being displaced by pricey housing shouldn't surprise anyone who has watched over the years as other arty neighborhoods like the East Village, TriBeCa and Williamsburg have been gentrified. But what has shocked many in Dumbo is the extreme speed and calculation with which the neighborhood -- barely residential a decade ago -- has begun to be co-opted by co-ops. (Or condos, to be precise.)
''Five years ago, when I first came here, there were no city services, no trash pickup, and it was completely dark and desolate,'' said Adrienne Campbell-Holt, 24, artistic director of the Nest theater space, which closed its doors with a farewell on Saturday. Now, she said, the neighborhood has a sushi restaurant, a West Elm store selling minimalist homewares, and a gourmet chocolatier where a sweet-toothed bohemian can drop $50 for a box of Champagne truffles. (Not to mention $50 for a square foot, the likely rate at 70 Washington.)
''It was all a part of a master plan,'' Ms. Campbell-Holt said.
The primary author of that plan, neighborhood residents say, is Two Trees Management, a development company. Two Trees, which owns 70 Washington Street among many other buildings in the area, a collection of brick-faced warehouses and former factories, offered low rents to artists to make the neighborhood more desirable for more affluent professionals, artificially accelerating the age-old cycle of neighborhood renewal in New York City, whereby artists come first as renting homesteaders, and the wealthy follow to buy.
''The artists were in Dumbo before we were,'' said Jed Walentas, who runs Two Trees with his father, David C. Walentas. ''The neighborhood obviously had an appeal to artists. Our intent was not to reinvent the neighborhood but to add to its obvious strengths.''
The artists who filled its bare-bones studios (peeling paint, fluorescent lights, dicey plumbing) at 70 Washington Street knew their days were numbered; the elder Mr. Walentas had long made clear his intention to convert the building and had tailored their leases accordingly. Moreover, many said that they instinctively understood that in New York, where real estate almost always trumps -- just ask the Trumps -- the developers would eventually intrude.
''I love the warehouse feel of this space, but we all knew the deal,'' said Angela Milner, an artist who makes what she calls encaustic paintings using wax and a blowtorch. ''Artists are always being pushed out, right?''
Considering the rent breaks and cheap space they've received, many of those leaving 70 Washington are loath to paint Two Trees as villains; some art groups, in fact, credit Two Trees with helping them relocate in the neighborhood to better-maintained or newly renovated spaces.
Smack Mellon, a visual arts group that has been in Dumbo since 1998, is going into a newly rehabbed Two Trees space on Plymouth Street a few blocks away, allowing it to keep a gallery, an artists' workshop and offices under a single roof.
''Change is difficult, but we're not really losing out in this situation,'' said Kathleen Gilrain, Smack Mellon's executive director. ''It's the individual artists who will have it harder.''
One of those individuals is Jack Warren, a 33-year-old painter who moved his studio from a larger space in another trendy neighborhood -- East Williamsburg -- to a smaller one in Dumbo last year. Now he's moving back to Williamsburg to an even smaller space. Other artists talked of heading to Red Hook, Washington Heights or even the South Bronx, where some old piano factories are said to be opening up for artists.
''It's the classic scenario of getting dummied into pioneering an area, building a community and having that community usurped into another sort of community that you can't be a part of,'' Mr. Warren said. ''It's just going to be a another sterile rich person's neighborhood.''
The younger Mr. Walentas disputes that characterization, but does admit that the area is different than it was a decade ago, when his company first began renting space to artists. It began buying property in the area in the early 1980's when it was still largely zoned for industry.
''We actively try to keep them, but at the same time, things change,'' he said. ''The artists that were just paying six bucks a square foot from 10 or 12 years ago, they are not going to stay there. They are going to go to the next neighborhood where they can pay six bucks.''
That said, there still are plenty of skateboards and trucker caps and four-color tattoos in the environs. Tattooed young men and pierced young women still talk Dada and hang out at the local cafes and bars. And some of the individual artists, including Ms. Milner, are moving out of 70 Washington and into other spaces owned by Two Trees in the neighborhood, albeit at somewhat higher rents.
But Dumbo's cobblestone streets now show increasing signs of more manicured residential life. ABC Carpet & Home has moved in, as have franchises of popular downtown Manhattan restaurants like Rice, and Bubby's, which is famously child-friendly. A high-end baby shop has emerged, as has a store catering to the apparently well-off parents of pets.
And there are doormen at the Sweeney Building, the sold-out 84-unit luxury building on Main Street, and at the the Clock Tower Building across the street, the first Two Trees residential project, which was converted into 124 luxury apartments in 1998.
The company's biggest project, however, is 70 Washington Street, which will be converted into 225 condominiums ranging in size from 1,200 to 3,000 square feet, according to the company's Dumbo-centric Web site (www.dumbo-newyork.com), and will include amenities like ''state-of-the-art telecommunications and satellite TV, efficient heating, ventilation and air-conditioning systems that offer individual control, laundry facilities and gym access.''
Luxury lofts aside, other local artists say they are more concerned that popularity and other forces -- including a proposed improvement district and plans for a high-end mall, called Empire Stores, scheduled to be built on Water Street by Boymelgreen Developers -- might change the neighborhood's character. They even cite the Brooklyn Bridge Park Conservancy, which runs an outdoor film festival that screens summertime movies in Empire-Fulton Ferry State Park, a newly rehabbed green.
''I think I'm more worried about cultural gentrification,'' said Susan Feldman, the artistic director of St. Ann's Warehouse, the Obie-winning company where the likes of Lou Reed and the Wooster Group have performed in recent years. ''What's going to be the nature of the arts down here?''
Ms. Feldman actually credited the Walentas for picking businesses that worked well with arts groups, including ABC Carpet, which donated furniture for a recent Laurie Anderson concert.
''The thing I've always appreciated is the care with which they've picked their tenants,'' she said. ''They've really created a neighborhood.''
Still, for all the good will, there have been some losses to the arts scene, particularly for performance companies, which require the most room. One well-known avant-garde theater, Gale Gates, et al., closed its 40,000-square-foot space last year and disbanded; the Nest, which had 30,000 square feet and housed 10 small troupes, will continue to foster work, but elsewhere. St. Ann's Warehouse, with 14,000 square feet, remains, but its lease is guaranteed only through 2007.
''We have at least three seasons here,'' Ms. Feldman said, ''but after that, is there going to be a place for us?''
That concern was much more immediate for those vacating 70 Washington last week. All through the building's 12 stories lay mounds of discarded art materials and other detritus: torn canvases and broken computers, piles of plywood and the twisted metal of electrical conduit, art books and power tools. Fliers for moving sales were hung here and there, as were bits of memories; on the third floor, for example, Tom Fruin, a rising young visual artist, pointed out a 30-foot-long mural, painted for his girlfriend.
''She didn't have a view,'' he said, ''so I painted her one.''
Down the hall, Mr. Rekevics, he of the sledgehammer, was also in a somewhat sentimental mood. He had been in 70 Washington for only three months, but already he'd become attached to the neighborhood.
''This building is full of people writing or painting, or architects,'' he said. ''If they leave the neighborhood, will it lose that creative spirit? Will it become a suburb?''
