In the soggy early evening hours on Sunday about 60 people gathered in Zebulon, a modest bar on a not yet completely chic block in the Williamsburg section of Brooklyn, to watch ''Outfoxed,'' Robert Greenwald's new documentary about theFox News Channel. The event was one of many ''house parties'' -- dozens in New York City and around 3,500 nationwide -- organized by MoveOn.Org, which helped produce the film, along with the Center for American Progress. (The film, which does not have a theatrical distributor, is also being sold on line as a DVD.) Zebulon, a recently opened establishment aiming for a lived-in, neighborhood feel, serves a smattering of reds and whites by the glass, as well as snacks including Camembert on toasted slices of baguette.
So you might say (or perhaps Fox News might say) that the crowd on Sunday -- young, hip, and partisan -- represented a bohemian, early-21st-century incarnation of a political archetype that flourished (at least in conservative imaginations) in the 1970's and 80's: the wine-and-cheese liberal. An unscientific glance around the room suggested that a plurality of those in attendance preferred beer to wine. The audience's frequent cheers and hisses suggested that they enjoyed the movie: which is to say that they were, as the filmmakers intended, outraged by it.
The partisan nature of ''Outfoxed,'' a series of expository and analytical talking-head segments interspersed with the high-octane flag-draped shouting-head segments that have become Fox's trademark, is obvious. It is also, therefore, a little beside the point. In the American media, like it or not, the job of exposing bias is often taken up by people and organizations with a definite point of view. Fox News itself came into being with the intention of ''balancing'' the supposed leftward tilt of the print and broadcast mainstream, what Fox opinionators call the elite or secular media. The channel's ''fair and balanced'' slogan was, from its inception in 1996, meant as a provocation, a way of smearing the traditional networks with some of the mud Fox was happy to wallow in, and of implying a symmetry between Fox's outspoken (periodically denied) conservatism and the supposedly covert liberalism of CNN or CBS or The New York Times.
One of Fox's great successes, apart from an impressive ability to attract viewers and infuriate liberals, has been the promotion of the idea that what it does cancels out the unacknowledged propaganda coming from the other side. Mr. Greenwald's film challenges this notion and methodically works to disarm the ready-made accusation that it is outfoxing Fox by stooping to its methods.
These methods are analyzed by an array of media critics and activists, and also exposed by former employees of Fox News Channel and its parent, the News Corporation, some of them speaking anonymously, with their voices disguised. The story they tell is of the systematic and deliberate dismantling of journalistic norms, and of an outfit that has become not merely a voice of conservatism but a cheerleader for the Republican Party. Sean Hannity, co-host of a popular public-affairs yelling match, uses part of each broadcast to count off the days until ''the re-election of George Bush,'' and daily memos from headquarters set an agenda of slanted priorities.
Some clever editing shows how the newscasters use repetition to hammer home their positions: joining the name of Senator John Kerry to variations on the word ''flip-flop'' as if it were his very own Homeric epithet; floating the disconcerting idea that the likely Democratic nominee is, somehow, ''French''; and implying that he is the favored candidate of North Korea's dictator, Kim Jong Il. There is also an amusing, appalling dissection of the way Fox uses the phrase ''some say,'' as in ''some say Senator Kerry has a tendency to flip-flop,'' not to cloak a source but to camouflage a statement of opinion.
Mr. Greenwald addresses all of this and a good deal more -- or rather, his subjects do, since the director himself is unseen and all but unheard -- with methodical sobriety. ''Outfoxed'' will inevitably be discussed in the same breath (or with the same hyperventilating rage) as Michael Moore's ''Fahrenheit 9/11,'' but it lacks both the showmanship and the scope of that incendiary film. Toward the end ''Outfoxed'' briefly veers away from being an exposé of Fox News toward a more wide-ranging critique of the corporate media and the consolidation of ownership, but this attempt at a more general frame of reference risks weakening the specific force of the movie's argument, which has to do with the behavior of a particular corporation.
Some will say that the argument is unfair and unbalanced. Fox's critics -- the most famous are Walter Cronkite and the inevitable Al Franken -- appear relaxed, reasonable and good-humored, sitting in front of shelves of books and making their points in measured tones of voice. The on-air Fox personalities, on the other hand, appear to be a prize collection of blowhards and hyenas, with little regard for either journalistic niceties or basic good manners.
But whose fault is it, really, if they come off badly? They are, after all, on television. What we see must be what they -- and Roger Ailes and Rupert Murdoch -- want us to see. It must also be what we -- or at least the millions who watch Fox News Channel, including some who shut out virtually every other source of news -- want to see. Which is, according to ''Outfoxed,'' cause for alarm, and for action.
Watching Bill O'Reilly's belligerent, boorish ''interview'' with Jeremy Glick, whose father died in the attack on the World Trade Center and who came to oppose the administration's military response to 9/11, is enough to make you wish that the ghost of Joseph Welch would enter the studio and inquire, at long last, after Mr. O'Reilly's sense of decency. But those days -- when Welch undid Senator Joseph R. McCarthy on live television, and when that medium was new enough to bring a promise of transparency and truth-telling into the public consciousness -- are long past.
Mr. O'Reilly's fans are about as likely to watch ''Outfoxed'' as the patrons of that bar in Williamsburg are to tune in to ''Fox & Friends.'' For the foreseeable future, there will be more shouting, finger-pointing and tuning out, as each side accuses the other of bias, distortion and dishonesty.
Somehow, though, in these confusing circumstances you can catch a glimpse of the truth, even in a bar in Brooklyn on a muggy Sunday evening in July.
OUTFOXED
Produced and directed by Robert Greenwald; directors of photography, James Curry, Will Miller, Glen Pearcy, Richard Pérez, Luke Riffle, Bob Sullivan and Eugene Thompson; edited by Jane Abramowitz, Douglas Cheek and Chris Gordon; music by Nicholas O'Toole; released by the Members of MoveOn.Org and the Center for American Progress. Running time: 77 minutes. This film is not rated.
