FLATIRON LOUNGE, a dim, year-old sanctum of red leatherette and cobalt blue mirrors, shares a certain retro cigarette-holder chic with many of the city's newer bars and lounges. But unlike most it does not serve a fruit bowl of slushy margaritas.
"I take a more culinary approach," said Julie Reiner, who owns the lounge, which is on 19th Street just west of Fifth Avenue, with partners. "Ever since I started bartending, I wanted to take making drinks to a different level. I prefer to make a cocktail with muddled fresh raspberries than to use Stoli raspberry vodka. I think of myself like a chef."
Ms. Reiner belongs to the new breed of serious ingredient-obsessed, purist bartenders, a few of whom actually call themselves bar chefs. And she is also one of a small but growing group that has gone beyond mere bartending and consulting to opening their own bars. In fact, Ms. Reiner said she was planning to open more bars.
Audrey Saunders, the bartender at Bemelmans Bar in the Carlyle, said that eventually, she hoped to have her own place. "There are already people out there who want to back me," she said.
Like young chefs who find investors and 60-seat storefronts to showcase their way with farm-fresh greens, heirloom pork and clever panna cottas, these bartenders are seeking to make their mark with the quality of their cocktails, not just the hype from boldface names walking in the door. Gradually they are attracting a following of connoisseurs who appreciate a well-made drink, one that deserves to be sipped for its complexity and balance.
"People's palates are being pushed," said Jerri Banks, who calls herself a cocktail stylist and who has created cocktails for Taj and Ixta, among others. "It's partly due to the higher acidity you find in Asian cuisines that are so popular now." Asian food also does not require wine, making it easy to pair with cocktails. It does not take much to go from sake to a saketini with a plate of sushi.
In early January Ms. Banks plans to open a new multilevel place, the Juniper Suite, at 44 West 56th Street for a group of investors. The food menu will be created to marry well with Ms. Banks's cocktails, including some nonalcoholic ones, especially at lunch.
After Prohibition, and even on the sly during that era, people drank cocktails with meals because unlike Europeans Americans had only a modest wine culture.
The Pegu was a hit cocktail made with gin, and Jerry Thomas was pioneering bar drinks that would become classics, like the Manhattan, with rye whiskey.
The three-martini lunch continued into the 1970's. Then, as chardonnay and San Pellegrino took over, cocktails faded. In the 1990's a cocktail renaissance began, driven by celebrity drinking, and New York once again became the cocktail capital that it had been 100 years ago. But in the past four years this new breed of bartenders and bar owners has been putting an emphasis on the quality, and not just the icy dazzle, of drinks.
"The three-ingredient drinks are the classics," Ms. Saunders said. She and other bartenders prefer to make smartly balanced tart-sweet sidecars and daiquiris to merely sweet cosmopolitans and chocolate martinis. They also favor smaller drinks, about four ounces, instead of the brimming jumbo libations that have become the norm.
Albert Trummer, a cocktail consultant from Austria, who got his start at Danube and who owns Trummer Home, a seasonal, beachy lounge in Greenport, N.Y., said that cocktails in America tended to be more complicated than they were in Europe. "And really most of the bartenders here are not so professional," he said. He is hoping to open a place in Manhattan.
In the meantime he has also worked at Town and created the cocktails at Kittichai. His brother, Stefan, is the cocktail consultant for Masa and Bar Masa.
Albert Trummer has also endorsed a new vanilla-flavored Cognac, Navan. For bartenders, creating cocktails commissioned by some new spirit or liqueur company can make a career more lucrative.
But aside from the cosmopolitan, a new drink with staying power has not come along in recent years. The mojito? It is an old classic, rediscovered.
Nonetheless newly minted cocktails are being used to sell not only new kinds of spirits, but old ones, too. When Palm Bay Imports wants to promote its brand of Calvados, a respected snifter sip, new Calvados-based cocktails are featured at the Drake Hotel.
Jason Kosmas and Dushan Zaric, whose two-year-old company, Cocktail Conceptions, in Williamsburg, Brooklyn, grew out of their working together at several of Keith McNally's places, including Pravda, have done cocktail work for Stolichnaya, Courvoisier and Perrier-Jouët Champagne.
Books, movies and music are even being hyped with cocktail tie-ins. Southern Comfort is running cocktail tours of New Orleans in December.
Some bartenders, however, disdain any commercial involvement and resist the temptation to create the cocktails for anything but a bar.
Sasha Petraske, the owner of Milk and Honey, a narrow, tin-ceilinged four-year-old bar on the Lower East Side, is one of them. He said he opened because he wanted to make drinks the way they used to be made.
"I didn't really know what I was doing except that I knew that whatever anyone else was doing was impossibly bad," he said. He is devoted to old cocktail books, having been given his first one, from Trader Vic's in 1947, by Dale DeGroff, the man who was the cocktail expert at Windows on the World and the Rainbow Room and is considered by many to be New York's dean of cocktails. Mr. DeGroff was also Audrey Saunders's mentor.
Like Ms. Saunders and other bartenders, Mr. Petraske disdains premade mixes and has little use for vodka because it has no flavor.
"The cosmopolitan is a ridiculous cocktail," Mr. Petraske said. "If you offer it, people will never try anything different. I don't carry cranberry juice anymore, so I don't have to make them."
Eben Klemm, a former biologist, is the director of cocktail development for the B. R. Guest restaurant chain, which includes more than a dozen places, including Fiamma and Ruby Foo's. He said he did not want to become a bar owner because he wanted the freedom to create without worrying about payroll and such.
"I like to raid the chef's walk-in for ingredients like fresh herbs and passion fruit purée," Mr. Klemm said.
Mr. Petraske's bar, Milk and Honey, is as challenging as Rao's in East Harlem when it comes to securing a reservation. It is also the best example of the speak-easy style that is starting to be imitated. You must know the unlisted phone number to get a table behind the blank metal door.
The secrecy is actually an expedient, Mr. Petraske said. His landlord did not want it to be evident that there was a bar on the ground floor of the building, so he had to control the clientele. But customers who are too loud or get drunk are not permitted to make another reservation.
He will soon open another place, the East Side Company Bar, on Essex and Grand Streets on the Lower East Side, and has started working on a third, Little Branch, on Seventh Avenue South and Leroy Street in Greenwich Village, which will have a raw bar in addition to liquor.
In November, Mr. Kosmas and Mr. Zaric, with Billy Gilroy, a former owner of Match, and other bartenders and investors, are to open Employees Only at 510 Hudson Street in Greenwich Village. "It will be in the speak-easy style," Mr. Gilroy said. There will be a small sign, "Employees Only," on the door, and in the window there will be a fortune teller, so you can't tell what's inside. "It will be hyper-focused on the quality of the drinks," Mr. Gilroy said. "The bartenders will wear chef's jackets."
By next spring they plan to start a professional bartending school with a three-month course at Employees Only, in the morning when the bar is not open.
But all this cocktail activity has come at a price. Drinks in many restaurants and bars have broken the $10 barrier. At Flatiron Lounge they are all $11. Elsewhere the $15 drink is not uncommon.
But you may not be getting what you pay for. As Ms. Banks put it, "Very few places justify their prices by the ingredients or the effort that goes into making the drinks."
