''HI-TU-RA,'' the Japanese student repeated at my urging. She barely opened her mouth, her lips and jaw immovable.
''Hit-ler,'' I said, my mouth wide open, pointing to my tongue.
Using the Führer's name for pronunciation drills was not what I had planned for that day's private lesson with Jackie Chan. Her real name was Kimiyo, but she was such a huge fan of the actor that everyone called her by his name, or just Jackie.
We had first met two years earlier when she wandered in late to a 9 a.m. grammar class I was teaching at a private language school in Chelsea. The whole class - a mix of Eastern and Western Europeans, Koreans, Brazilians and Japanese -- stopped to look at the nearly 6-foot-tall Japanese woman with blue contact lenses, hair dyed green and blond, gold studs in each cheek, another beneath her lower lip and a ring in the septum of her nose.
She wore standard hip-hop attire - baggy jeans that hung low off the waist with a chain hanging from somewhere, a baggy Rocawear jersey and Nike high-tops. Yet, she was inconsolably shy. When I asked her a grammar question, she sat mute, looking stricken. I rephrased my question so she could answer with a ''yes'' or a ''no.'' She nodded. Good.
We moved on. Once, doing an oral exercise that involved pair work with another student, she laughed. She was adjusting; I felt relief. Much to my surprise, during the break she came running up to me and declared, ''I wanna take private lesson you,'' and she paused, as though uncertain of what she had just said. I agreed in an instant, loving a teaching challenge.
We ended up working privately for the five years she spent in the States, and on that afternoon when Hitler was quite literally on her lips, I had just finished teaching an English as a Second Language class at the New School and then met her at her Chelsea studio apartment for our private session. We had begun the lesson as always, with my asking if she had heard or seen any English that she had not understood.
''Not English,'' she hesitated. There was always much more going on behind her blue eyes than ever left her mouth. ''I saw strange guys on subway.''
I was imagining homeless people, performers; in this city you could never be sure, but having grown up on the subways, I felt confident that I had seen all the sights, human and otherwise, that were out there.
She motioned in the air around her head. ''Big, bu-rack hat.'' She gestured side curls with her index fingers.
''Hasidim!'' I replied, unsure if that was the correct plural form. ''Jews!''
Jackie's eyes widened as she turned off the Lauryn Hill CD in the background. ''Jews?'' She smiled. ''I know 'Jewish,' like religion.''
I nodded, and in the time-honored traditions of teaching English as a second language, tried to elicit everything she knew about ''Jewish.'' She looked sheepish.
''Just I know religion.''
That was when I asked if she knew who Hitler was. This time she looked slightly ashamed. Feeling a bit overwhelmed at having to explain so much in the brief hour we had, I said, ''Let's just start with pronunciation.''
As a half-Hungarian-American Jew, I was uncomfortable using Hitler's name as a vehicle toward better pronunciation. But as a half-Japanese-American teacher of English as a second language, I empathized with the pronunciation difficulties his name presented: the sounds for ''l'' and ''r'' did not exist in Japanese, and the placement of the tongue for ''t'' was nearly the same as ''l.''
For the next 50 minutes, we went through 6,000-plus years of Jewish history. Our discussion was liberally sprinkled with pronunciation, vocabulary and grammar work.
''Nazi: adjective, verb or noun?''
''Do you observe a Sabbath?''
I explained that some of my Jewish friends called Jews members of ''the tribe.'' With some help, Jackie figured out what ''tribe'' meant and said she liked ''the feeling'' of that word used in that way. We went over Yiddish words that were now used in English: ''chutzpah,'' ''schlep,'' ''nebbish,'' ''tsuris.'' I pointed to a poster of Jay-Z on her wall and asked, ''Is he a nebbish?'' At another moment, she declared, ''Tupac had chutzpah.''
AT the end of that lesson, I asked Jackie if she would like to visit a Hasidic neighborhood. She would.
But there was one problem. It was summer, and she often wore tank tops that showed off the tattoos she had acquired since arriving in New York: the indigo Buddha that sat serenely in a garden on one arm, the Yakuza-style koi fish that leapt over waves on the other, the dragon head that peeked out the back of her tank top. She had eight or so others, although they were covered by her clothes. I explained that for religious reasons many Jews did not approve of tattoos and suggested she bring a sweatshirt for our visit.
The next week, we met at the subway station near her apartment. On the L train heading east, we went over vocabulary I had prepared for our trip, words like ''payess,'' ''yarmulke,'' ''tzitzit.'' We got off the train at Marcy Avenue in Williamsburg, Brooklyn, and walked south. Very soon, we began to see Hasidim everywhere - men alone, women together - some with children, some not. The women did not look twice at Jackie or at me. But without fail, all the men could not help but glance at her, if not stare openly.
Jackie was amazed by the place. ''Like new world,'' she said to me.
I nodded and thought, ''like the Old World,'' and wondered if any of my Hungarian ancestors had been Hasidim.
Turning onto a residential street, we saw Hasidic children playing on the sidewalk. It was like a scene from a western, one in which the new guy walks into a bar and everyone stops what they're doing and stares. One little girl dropped her ball. A little boy climbed off his tricycle and staggered backward. Another child dropped his Wiffle bat.
They stood staring at us - at Jackie - mouths open, faces frozen. Who -- or what -- did they think she was? What was going through their little heads?
I will never know, but as we got closer, the boy with the tricycle began running ahead of us yelling something over and over that sounded like Yiddish and probably meant something like, ''You won't believe this!'' The same thing happened with the children on the next block; they looked up with alarm, then stood motionless. Jackie towered above them, waving to each as we passed. ''They're going to talk about you for years,'' I said.
As we were heading back to Manhattan and going over the pronunciation of words related to that day's lesson, a young Hasidic man got on the train and sat opposite us. Jackie turned to me and said softly, ''Tribe.''
''That's right,'' I replied, nodding. ''You're absolutely right.''
