PALE MALE and Lola, the red-tailed hawks recently ousted from their nest atop a 12th-floor cornice of a Fifth Avenue co-op, are not the only ones driven to recreate their wild cliff dwellings in the city. Humans are responding to the same primordial need.
Communities across the country are building parks with fragments of, well, not wilderness exactly, because wilderness is untouched by man. Maybe they are recollections -- of prairie, woodland and marsh -- springing up alongside highways, under elevated rail lines, and on top of tunnels and old dumps.
"There is a voracious appetite for parks that are vigorous, robust places, that provide the kind of complexity that only nature gives you," said Michael Van Valkenburgh, the landscape architect heading the master plan for Brooklyn Bridge Park, which will reclaim parts of the East River's buried shoreline.
Construction is still at least three years away. But Mr. Van Valkenburgh recalled the passion of community meetings, which started back in 1998.
"An elderly woman came up to me and said: 'I have no money. I can't leave the city. All I want is to stand next to the river at night and see the reflection of leaves and the moon,' " Mr. Van Valkenburgh said.
And if all goes according to plan, people will be able to kayak or walk in the midst of 10 acres of wetlands, where sumac and bayberry hug the shore, and beach plum and holly thrive in the upland dunes. The natural shoreline disappeared centuries ago when piers with rail lines were built to transport freight from boats. This reconstructed shoreline will be on fill, pieces of stone and rubble, with mucky soil custom-made for the native plants that will grow here.
Mr. Van Valkenburgh saw cedar waxwings and robins flock to trees the day after they were planted at Teardrop Park, the two-acre fragment of the Hudson River Valley designed by his firm for Battery Park City. Great limestone rocks and a wall of bluestone, all quarried upstate, were just a moonscape, he said, until the trees and shrubs were planted.
"Within 24 hours, birds were inhabiting those plants and singing," he said. "The whole dimension of life comes into it then." The park opened at the end of September, and now, as winter deepens, that bluestone rock face drips with ice: not in some notch cut through the Catskill Mountains but in a cavern walled by high-rise buildings.
At Queens Plaza, where a tangle of roads converge under elevated subway lines and the Queensboro Bridge, Margie Ruddick, an environmental designer, is working with Marpillero Pollak Architects and other designers and engineers to channel storm water into a subsurface wetland that will run for about a mile along medians under the bridge. People will be able to bike or walk along a vegetated swale planted with sedges and other hardy plants that can take salt and pollutants.
Though the Queens Plaza project will take several years to complete, its approval by the community and city planners signals a sea change in green design. "It's starting to move from something you can opt for, almost as a showcase or statement, to something that is integrated and just part of good design," Ms. Ruddick said.
Wildness, in all its diversity, is proliferating on private roofs, as well. Meg Webster, an environmental artist whose ponds and earthworks have been exhibited at the Whitney Museum of American Art and the P.S. 1 Contemporary Art Center, among other places, has been nurturing a wild garden for about 15 years on the 10,000-square-foot roof of a warehouse in Williamsburg, Brooklyn, where she rents studio space. Poplars, mulberry and cherry trees, asters and goldenrod have seeded themselves; fish thrive in ponds made of thick rubber liners, planted with irises and sedges.
"I had the pond at P.S. 1," Ms. Webster said. "And some of the wetland plants came from the Whitney Biennial. But most of them came in by themselves." Ms. Webster, who is experienced in building earthworks of soil and water in gallery spaces, says that her garden has not damaged the roof. But the building's owner has pressured her to remove the plants and ponds.
"I think people are afraid of nature and want to control it," said Ms. Webster, who is hoping to keep 1,500 square feet of her garden. "I think what the culture thinks is an appropriate landscape is not necessarily the most healthy." Yet up on the roof of her studio, leaves fall from the trees and turn into soil. Bees and butterflies carry off pollen and nectar.
"It's kind of like real land in a way," she said. "It's a symbol that land isn't just solid land, it can be plants and soil on a roof."
Hundreds of acres of real land -- tidal marshes, grasslands and woodlands -- will be restored at the old Fresh Kills landfill now that James Corner and his partners at Field Operations, a New York-based design firm, have won the city's commission for the 2,200-acre park. And over the capped dump, crops that improve the soil, like clover and rapeseed, will be planted in colorful strips. When this "green manure" is plowed under, microbes and earthworms will take up residence. There will be 50 miles of footpaths and bike trails meandering through the parkland. But it may be about four years before any of them are opened to the public.
Mr. Corner takes his cue from nature's diversity, where everything finds its niche. "It's not simply a case of bringing nature back," he said. "It's more about diversification. Bringing a wider range of experiences and possibility to people, from the smallest of spaces to the biggest."
His firm is also trying to keep the feel of the wild plants that sprang up on the High Line, the long-abandoned elevated railroad track that runs from the Javits Convention Center to Gansevoort Street on the West Side of Manhattan. Restoration work will begin this fall.
"It's a strolling place, a mile and a half long," Mr. Corner said. "The challenge is to maintain the wild foundness of the thing."
