IF you've made any New Year's resolutions about moving to Brooklyn, for more space or a lower rent, or the opportunity to buy real estate, let's sit down over a Sicilian iced tea and talk about this.
There is the ever more popular idea that you can escape Manhattan. People who could not afford Manhattan in the first place -- let's say young people -- have created places like Williamsburg that some people from Manhattan actually wish they lived in. And then there are neighborhoods like Park Slope, where people are just escaped Manhattanites. And it is getting as dull as nonalcoholic beer.
But Park Slope is where I discovered the Sicilian iced tea.
It's a house cocktail, not a bocce refreshment for old men from the old country, served at Tempo, a restaurant on Fifth Avenue in Park Slope which opened in September. Fifth Avenue is a strip of modestly upscale neighborhood restaurants hoping against hope to be destinations for people from Manhattan, usually opened by restaurant professionals who are escaping Manhattan and putting the best possible spin on it. Brooklyn's so much nicer, low key, less expensive, you know everybody, child friendly. (Let's not go there.)
In Tempo's case, its two owners worked for Mario Batali at Babbo in Manhattan.
Well, Park Slope is nicer. I don't do nice, I thought, as I watched the television at the bar at Tempo two weeks ago. (What Manhattan fine dining establishment would have a television at the bar?) A magician was levitating a car. The couple next to me, drinking a carafe of red wine, summoned the bartender.
"How's the beet salad?" the man asked. "Is it mostly beets?" He was wearing a drab suit jacket, and the man greeting people at Tempo's reception desk was wearing a colorful crewneck. This is the mirror world that is Brooklyn -- management in sweaters.
"Have you ever heard of farro?" the bartender, Gregory Fanslau, replied. The magician on television was now playing with a tiger.
The Sicilian iced tea, created by Mr. Fanslau, is based on Averna amaro, a Sicilian digestif-style liqueur, one of several, like Fernet-Branca, that have begun to interest bartenders in New York as cocktail ingredients. The iced tea also includes fresh orange and lime juice and Cointreau, an orange liqueur, to stiffen and sweeten the citrus. Club soda makes it fizz, and a sprig of rosemary adds fresh herb to the herbs in amaro's recipe.
It's a treat, and it's light, which is appealing after a regime of holiday drinking and perfect for those who have made any resolutions about their cocktail habits during the last year.
Have one. Before you make any rash decisions about moving.
SICILIAN ICED TEA  Adapted from Tempo
1 1/2 ounces Cointreau  1 ounce Averna amaro  1 ounce fresh lime juice   1/2 ounce fresh orange juice   1/2 ounce simple syrup  Splash of club soda  Lemon wedge  Sprig of fresh rosemary.
1. Shake first five ingredients with ice. Pour into an old- fashioned glass, and top with splash of club soda and a squeeze of lemon. Garnish with rosemary sprig.
