Those who live by Bedford Avenue and South Fourth Street in Brooklyn had their 11th-mile welcoming all set for the New York City Marathon runners yesterday. Salsa music blasting from a top-floor window filled the street, volunteers lined up to hand out water and spectators held up signs for the runners.
''Victoria, the runners,'' Maria Molina told her 5-year-old daughter, who sat in a small lawn chair, as the first female runners passed.
For Molina and others who live nearby, the marathon is more than an annual event. It has become a neighborhood tradition.
Several of her family members gather every year to hand out water and cheer on the runners. Molina's mother makes chicken soup and hot chocolate for the neighbors, and they play the salsa music from Molina's home.
Molina's father first began hydrating runners with a hose 20 years ago, then became captain of the 11th-mile water station, which runners pass just after the Williamsburg Bridge. Her brother-in-law, John Alfaro, is now a co-captain.
''It is something we grew up with,'' Molina said. ''It is something we do every year. It is part of our neighborhood.''
Melissa Gonzalez, 20, has been volunteering at the water stations on Bedford Avenue since she was 7. Gonzalez's grandmother, who died two years ago, first signed her up as a volunteer. Gonzalez said the marathon played a big role in the neighborhood.
''You see more and more people coming out to help,'' she said.
Down the street from Gonzalez, about 20 members of the El Regreso Foundation, a drug recovery program, dispensed water. The men held orange tape to keep spectators from walking into the runners' paths and cheered the runners.
''Keep going, baby!'' one Regreso volunteer yelled. ''Just a little longer guys!''
Handing out water was a new experience for Juan Yambo, who has been a resident of the Regreso program for eight months.
''I was not especially involved in these types of activities,'' he said. ''It's good for us.''
Yambo found inspiration from the wheelchair athletes, who were the first to go by his station. ''I was impressed because even with their impediment, they can accomplish so much,'' he said.
Gabrielle Steiner, a member of the Hasidic community in Williamsburg, stood by South Fifth Street watching with her daughters Miriam Gluck, 22, and Bella Englander, 23, who were each pushing a stroller. Steiner remembered watching the marathon with her own daughters in strollers. She said she watched the marathon from different locations within Williamsburg to get a feel for the community.
''Each year I move up a couple of blocks,'' Steiner said.
Jesus Molina, Maria's uncle, has watched the marathon from Bedford Avenue since it started going through, he said. Although the people who gather to watch there are still mostly Latino, especially Puerto Rican, he said he had seen the community diversify.
Nils Almquist, 29, who moved to Bedford Avenue by South Fifth Street last year, had 11 friends over to watch with him outside his apartment building. Almquist and his girlfriend, Tara Swanson, set up a table with bagels, pomegranates, mimosas and bloody marys. They were already making plans for next year.
''Next year there will be a little more preparation,'' Swanson said.
For Priya and Sandhya Seshan, who have been living in Williamsburg for six years, the marathon is a time for sisterly bonding. They usually have breakfast on marathon day and watch together from Bedford Avenue.
''All right, 222!'' yelled Priya Seshan, 29, who plans to run the marathon next year. She said she liked to motivate the runners.
''I focus on the people who get tired, I call out their names,'' she said. ''Maybe it gives them more strength to keep going.''
Mayra Laro tried to give the runners strength with oranges. For the third year, Laro offered the runners sections of oranges from the sidewalk. She stood with her 2-year-old daughter and her 5- and 11-year-old sons by South Sixth Street. She woke up early yesterday to cut 75 oranges.
''I like to help them and I want my children to continue the tradition,'' she said in Spanish. ''Maybe in the future they can run in it, too.''
