Yesterday was the kind of morning when you poured water onto the Corn Flakes. No sense running to the corner bodega if you were out of milk. The TV was showing temperatures that would look right on the jerseys of quarterbacks and kickers. And there were rumblings of a storm to come.
All through the windows, if you were lucky enough to have them, came fat beams of double-crossing sunshine, promising warmth that would not be delivered, not yesterday and not for a long while. It was cold out there.
Still, you couldn't call it unexpected. It was mid-January already, late January really, and the forecasters were finally calling for the first big snowstorm of the season, one to make up for lost wintertime.
"We're in for, pretty much, a doozy for the weekend," said Michael Silva, a National Weather Service meteorologist. "So far we've been pretty lucky, we've been pretty mild."
The weather service was calling for a storm to cover everything over, with Arctic air masses taking advantage of a dip in the jet stream and low pressure moving across the Ohio Valley, and for snow to start falling on Saturday afternoon and to leave 12 to 15 inches on the ground, ending by Sunday afternoon. There was a blizzard warning, too, for winds stronger than 35 miles an hour to blow that snow around. The best advice, the written warning said, is "TO STAY INDOORS."
Across the city, people seemed to welcome that advice.
"There's a storm?" asked a clerk at Reel Life, a video store in Williamsburg, Brooklyn. "Excellent. I'm going to watch some football, smoke some weed and chill out."
Renee Price, a student at New York City College of Technology, who was walking down Jay Street yesterday in a hat, scarf and long coat, was making indoor plans, too.
"I'm going to go outside and pick up the paper at 6 a.m., sneak back inside and read," Ms. Price said. "The heat is already set, the mood is right and the coffee will be on at 7."
Those with work to do were less enthusiastic, but they too bowed to the storm. The Metropolitan Transportation Authority said it would suspend nearly all planned subway construction over the weekend.
FreshDirect, a company that delivers groceries, was making backup plans. "If our employees can get here, we're going to trudge through the snow," said Steve Druckman, a company spokesman.
And real estate brokers were canceling open houses.
"People are saying, 'If you have somebody to show to, call me and I'll go,"' said Steven Rutter, managing director of the Corcoran Group's office in Park Slope. Property owners, he said, "don't want people traipsing in with snowy boots, snowy strollers, snowy kids."
The forecasters could be wrong, but Mr. Silva seemed confident.
"Most of our models are in agreement; it doesn't look like they're going to be wrong," he said.
Yeah, but what if they are?
"We could see 8 to 12 inches of snow, or we could see more."
