When world record holder Haile Gebrselassie dropped out of the New York City Marathon just more than halfway through, it opened the door for a different man from Ethiopia to grab the stage and Gebre Gebremariam took advantage.
Gebremariam, 26, made his splash in his marathon debut, using a devastating finishing kick he developed at shorter distances to finish first in 2 hours 8 minutes 14 seconds. He had come into the final miles in Central Park neck-and-neck with Emmanuel Mutai of Kenya but put the race away in strong fashion. (Read Liz Robbins’s article on Gebremariam’s victory here.)
Edna Kiplagat of Kenya made a similarly devastating move in Central Park to grab the women’s title in 2:28:20. Surging to a second-place finish in her marathon debut was the American Shalane Flanagan, who finished in 2:28:40.

The marathon kicked off with a record field of 45,350 runners and played out on a beautiful, if a bit brisk, Sunday morning that dawned with temperatures in the 30s.
It was the perfect setting for the biggest race ever and headlined by the biggest name in distance running, Gebrselassie, and defending champion Meb Keflezighi, who last year became the first American to win the New York City Marathon since 1982. But Gebrselassie, who came in battling a knee injury, dropped out on the Queensboro Bridge.
Readers submitted their comments during the course of the race and, readers on Twitter used the #nytrun to send us updates from the race route.
Review the dispatches from the scene in all five boroughs, the celebrity runners and of course, the newest celebrity, rescued Chilean miner Edison Pena as the marathon unfolded.




4:19 P.M. ET Chilean Miner Finishes Race

Edison Pena finished the New York City Marathon around 3:30 p.m. with ice on his knees.Â  He had started in Staten Island around 9:40 a.m.
“trunks1022″ reports via Twitter from the marathon route: “Just saw Edison peÃ±a pass me around mile 25! #nycmarathon #nytrun”
As Edison Pena lumbers toward finishing his first marathon, itâs probably no surprise that his progress seems to be conversation topic No. 1 among many of the spectators along the marathon route.
Â 
And for New York-area Chileans, Pena is a star without peer. âIt’s overwhelming; itâs such a high,â said Gilda Leon, 63, who moved from Santiago, the Chilean capital, to Atlanta around 30 years ago, and then to Brooklyn last year.
Â 
She was not the only one.Â  Veronica Rodriguez, 26, assembled with her brother, Felipe, 23, and their parents, Juan and Ivonne, outside their Bay Ridge apartment this morning, ready to cheer on Pena.
Â 
The Rodriguez family moved from Santiago to Brooklyn 21 years ago, and they proudly displayed a big Chilean flag on Sunday to honor their compatriot. 
âOur parents woke us up early — they were like, âCâmon, we have to cheer him on!â â Veronica Rodriguez said. âWe want to lift his spirits.â
Â 
— Andrew Keh
There’s quite a scene on Fifth avenue between 117th and 118th streets in Harlem.
With four miles to go, runners are shuffling through a tight corridor flanked on either side by tables stacked with cups of Gatorade and water and bananas cut in half.
Meanwhile, volunteers are frantically sweeping cups off the path with rakes and brooms while others pour beverage after beverage to keep up with the demand.
It’s a Sisyphean task, considering the crowd of runners is not letting up.
Caitlin McAfee, 22, has been working on the block since 8 this morning. She said things really became hectic around 1 p.m.
“It’s been really fun,” ms McAfee said, barely looking up from the pitcher of lemon Gatorade she was pouring into a row of cups.  “It’s great to yell out peoples names and see them smile back.”
McAfee was with a group of Texas Christian alumni who were working the event together. She said things had gone off without a hitch.
Then, As if on cue, a table of Gatorade stacked four high tipped, splashing the drinks everywhere and drawing laughter from the group.
–Andrew Keh
Edison Pena, still walking with ice packs strapped to his knees, has reached the 22-mile mark and should be lifted by a noisy reception in Harlem. Marcus Garvey Park is known for its boisterous and festive atmosphere, lifting runners at a moment they need it.
Pena could definitely use that welcome.
–Lynn Zinser
Reader Michelle Chahine reporting on the scene at 110th Street via Twitter, including photos: “Ny marathon at 110th st.. Loud cheering. A band is playing somewhere. Rush of runners… #nytrun “
R. Ryan McCune, who has been blogging about his training for the New York City Marathon for the Times’ On the Run blog, finished in 3 hours, 29.16 minutes. 
McCune moved to New York last year and watched the marathon on his second day here, inspiring him to try it a year later. He is running for charity for Team Continuum.
— Lynn Zinser
Jared Fogel, the famous Subway dieter, is tackling his first New York City Marathon — wearing a Subway t-shirt, of course.
He said he got advice from last year’s winner, Meb Keflezighi, who told him not to worry about time, but just to enjoy the experience. He did  a television interview en route with a big smile on his face.
He said he hoped to inspire more people to tackle physical fitness.
“Heck if I can do this, anybody can do it,” he said.
— Lynn Zinser
Gebre Gebremariam wrote a book on how to run your first marathon in his winning performance today. To achieve his winning time of 2:08.14, Gebremariam ran a very smart race before he was able to unleash his signature winning kick in Central Park to leave everyone else behind.
Gebremariam averaged 4.54 minutes per mile. The slow start to the race, with top runners going slower than 5 minutes in the first few miles, played to Gebremariam’s strengths. Had someone pushed an early pace, or made an earlier move, Gebremariam would have had to decide when to start expending the energy he would need at the end. But the way it played out, he could stay patient, keep an eye on all the contenders and when there was a move to be made — stringing out the lead pack on First Avenue as the race entered Manhattan — Gebremariam could make it. 
He saved enough strength for his finishing kick to give him a winning edge of 1:04 over Emmanuel Mutai.
— Lynn Zinser
It’s easy to forget, but not all distance running today is occurring on the marathon course.
Asch Harwood, 29, and Katia Izyumova, 28, were stretching on a mostly empty running track in McCarren Park around 12:30 pm, having just finished a 5-mile run through Williamsburg.
Over their shoulders and across a vast softball field, marathon runners were clearly visible pouring through the park. But the commotion in the neighborhood did little to alter their daily run.
“We kind of just avoided it,” ms. Izyumova said.  “It didn’t restrict us at all.”
The marathon did affect them in one way, though.
“It definitely made me feel like I needed to run today,” Harwood said with a laugh.
— Andrew Keh
Edison Pena ducked into a medical tent between Miles 19 and 20 and emerged with ice packs wrapped on each knee, but he kept walking up First Avenue in Manhattan, still intent on finishing the New York City Marathon.
He is just past Mile 20 now.
— Lynn Zinser
Haile Gebrselassie cut his news conference after the New York City Marathon short after tearfully announcing his retirement.
âI donât want to complain any more after this, which means itâs better to stop here,â Gebrselassie, 37, said, wiping tears from his eyes. âI never think about retiring, for the first time, this is the day.â
He limped up to the podium and gave a brief statement, warning that he was going to shock people. âLet me stop and do other work. Let me give a chance for the youngsters,â he said.
He said that he trained âreally hardâ for Sundayâs race, and indicated that the knee injury was a fluke. âWhy this happen?â
He finished his brief conference by wiping away tears. âNo complaints, really. Itâs better not to complain anymore.â     
— Liz Robbins
In his news conference after dropping out of the New York City Marathon, Haile Gebrselassie announced he is retiring from running. 
Gebrselassie, 37, is the world record holder in the marathon and a two-time Olympic gold medalist in the 10,000 meters.
–Lynn Zinser
Shalane Flanagan said she had been dreaming about being a marathon runner since she was young, so she was overwhelmed with emotion at the finish. At the finish line, after she finished second to Edna Kiplagat in a breakthrough performance in her marathon debut, Flanagan fell to the ground in tears.
When she pulled herself up, she felt nothing but happiness.
“I just felt so prepared,” she said. “My team really prepared me for this moment and this day. I just felt good, so I just tried to be calm and collected.”
“In the end, it came down to legs in the last three miles, and heart. My heart was there, but my legs failed me a little.”
–Lynn Zinser
Chilean miner Edison Pena began visibly struggling while running up First Avenue in Manhattan, despite all the throngs cheering his every step on the most fan-packed part of the route. He began to seem agitated at all the other runners taking his picture. Eventually he slowed to a walk, still accompanied by his two New York Road Runners escorts, through 18 miles.
People are still cheering him every step, though, recognizing the difficulty of his journey.
— Lynn Zinser
At 1 hour 47 minutes, 90-year-old Jon Mendes of Manhattan reached the five-mile mark in walking the marathon with his friend, Carl Landegger, 80, and his grandson, Daniel Marks, 18. Mendes was the eldest finisher in 2005 at age 85 in 8 hours, 3 minutes.
If he completes the course today , Mendes would be the ninth-oldest finisher in the history of the race. (The oldest was Joseph Galia, a 93-year-old in 1991).
âFeeling good, doing fine,â Mendes said by cellphone from the course.
— Jere Longman
By noon, a thick horde of runners was streaming through Williamsburg and Greenpoint, which together could arguably boast the city’s most enthusiastic brunching  population.
At Five Leaves, a trendy eatery on the corner of Lorimar Street and Nassau Avenue, a group of five friends sat drinking Bloody Marys and Stella Artois.
“Jason and I have come and been lazy at the mrathon for probably the last twelve years,” said Vincent Szarek, motioning to his friend Jason Miller.
They were with friends visiting from Munich, including Chris  Goennawein, 30. “It’s pretty exciting,” he said of his first marathon  experience. “An entire town is on its feet.”
Across the street, an eight-member group played the traditional music of abada-capoeira, a Brazilian musical martial art.
They banged drums and tapped berimbaus, a 5-foot wooden string instrument, forming a pulsating rhythm as runners streamed out of  McCarren Park.
–Andrew Keh
South Africa’s Hendrick Ramaala, one of the most familiar and genial faces in this field almost every year, did not finish the race this time. He dropped out at Mile 18. 
Ramaala had run this race eight times previously, winning in 2004, finishing second in 2005 and third in 2007. 
The number of official starters in this year’s New York City Marathon was announced at an all-time high 45,344.
Chilean miner Edison Pena crossed the half-marathon mark in 2:07.34.
Chef Bobby Flay is through Mile 14 in 2:07.26.
Weatherman extraordinaire Al Roker passed the 10K mark at 1:22.16.
Shalane Flanagan had the best showing of all the top American runners with her second-place finish. Defending men’s champion Meb Keflezighi gutted out a sixth place finish in the men’s race. 
Keflezighi was never a factor after the men’s leaders made their move on First Avenue, but he kept his race together to finish strong. He finished in 2:11.38. Dathan Ritzenhein finished eighth in 2:12.33.
— Lynn Zinser
Gebre Gebremariam, a 26-year-old from Addis Ababa, Ethiopia is again making himself at home in Central Park. On his last trip here, he out-kicked the field to win the Healthy Kidney 10K here earlier this year. Now, he left Emmanuel Mutai of Kenya in the dust in the final mile to win the New York City Marathon.
He won in 2 hours, 8.13 minutes.
Mutai, also 26, but a marathon veteran, finished second.
Mutai finished second in the London Marathon last spring. Gebremariam prepared for this by finishing second in the Philadelphia Half-Marathon this summer.
He is the fourth man to win this race in his marathon debut.
Gebremariam unleashed the finishing kick at Mile 25 and began pulling away from a suddenly struggling Mutai. Gebremariam, making his marathon debut here, is running easily and looks very strong. 
— Lynn Zinser
Gebremariam and Mutai are in Central Park alone, having dropped Kwambai for the final time. He was 20 seconds behind as the top two are neck-and-neck in the final hills at Mile 24. This will be a great finish.
— Lynn Zinser
Edna Kiplagat of Kenya used a strong push through the hills of Central Park to leave her nearest competitors behind far behind as the finish line neared.
She won in 2:28.20. 
Kiplagat, 31, has had a phenomenal year. She won her first three races of 2010, including the Los Angeles Marathon, all in personal best times. The other was a 15K in Utica, N.Y. and the Steamboat (Ill.) Classic 4-Mile.
Flanagan caught Keitani in the hills of the final mile and finished second in 2:28.40.
— Lynn Zinser
It appeared Gebremariam and Mutai had turned the men’s race to a two-man contest, but Kwambai has not given up. He is only a few meters back. From appearances, though, Gebremariam looks to be running the easiest at Mile 23. He is the 2009 world cross-country champion and he is known for his finishing speed.
— Lynn Zinser
Gebre Gebremariam, of Ethiopia, leading the race with Mutai, is only one half of the debut duo from Ethiopia. His wife, Werknesh Kidane was supposed to make her marathon debut, but pulled out with a calf injury this week. She stayed home in Ethiopia with their two sons.
âShe told me to win for her,â Gebremariam said.
— Liz Robbins
Edna Kiplagat is looking like the experienced marathoner she is, using her strength to pull ahead of Keitany and Flanagan, who has dropped to a distant third. She is only lengthening her lead as the finish line nears.
— Lynn Zinser
In Central Park, Edna Kiplagat began pushing the pace and Keitany went with her, but Flanagan fell off their pace and is now desperately trying to catch up again.
— Lynn Zinser
The men’s race continued to string out, with Gebre Gebremariam of Ethiopia battling out front with Emmanuel Mutai of Kenya. It pits two of the world’s best marathoning countries. Not unexpected on that front, but most thought Gebrselassie would be the Ethiopian contending for the title.
— Lynn Zinser
Mary Keitany of Kenya is the world champion at the half-marathon and Shalane Flanagan of the United States is the reigning bronze medalist in the Olympic 10,000 meters but that hardly means they would win their first marathon — but both have an excellent chance.
About to enter Central Park past the 21-mile mark, Keitany and Flanagan were in the lead pack of three with Edna Kiplagat of Kenya, the one of the three with marathon experience. She won the Los Angeles Marathon earlier this year.
— Lynn Zinser
It has been since 2007 that a man from Kenya has won the New York City Marathon. But this has been quite a fall for the running-rich nation.
How about this astounding statistic of dominance? Race Results Weekly helped tracked 45 fall marathons with international fields since Sept. 5. and found that men from Kenya have won 40 of them, and Ethiopian men have won the other five.
— Liz Robbins
I walked out my building in Fort Greene this morning and saw small knots of people running down the sidewalk. Some were pushing strollers, some were dragging small dogs in their wake.
There was no real rush — the New York City marathon was already well underway and it would be hours before the final stragglers made their way down Lafayette Avenue and the neighborhood would return to normal. But watching my neighbors rush down the street, I couldn’t help but feel that I needed to run, too.  There was the unmistakable feeling that we were missing something.
It’s been said before, but Marathon Sunday is the day New Yorkers put away their stranger faces, the ones that allow them to function every day in packed subways and elevators and movie theaters. They make signs for people they’ve never met, plan elaborate playlists to blare out their windows, and drop any aloof pretense.
Once I arrived at Lafayette, I noticed that a band had set up outside the deli where I usually pick up milk. A few blocks down, someone had set up loudspeakers and was blaring everything from Born to Run to Footloose. People were cheering, but they were also all-out dancing — shaking their hips and shouting out the lyrics to Billy Idol’s “Mony Mony.”
Once the elite athletes passed through — they flashed by in a blur of police motorcycles and press trucks — the runners joined the party. One was dressed in a Minnie Mouse outfit. Another wore a full-length, hot-pink bodysuit. One ran by sipping a can of beer.
Across the street, I noticed a woman and her son passing out cookies from an aluminum tin. The spectators smiled, as touched as I was by this small-town display of neighborliness. But not a single person took a cookie.
This is New York, after all.
–Katie Thomas
First Avenue is the great separator, the downhill of Manhattan’s Upper East Side, and the crowd’s wild cheering, combining to spur the runners to go even faster than some might be able to handle.
James Kwambai, of Kenya, sprinted just steps ahead of Mutai, of Kenya, Bouramdane, of Morocco, and Gebre Gebramariam, of Ethiopia. They ran a 4:26 17th mile.
— Liz Robbins
At Mile 21, the women’s pack is down to eight, with Shalane Flanagan still in there sharing the front of that pack with Mary Keitany of Kenya 
By Saturday night, the buzz began among the men’s professional field that Gebrselassie’s knee was not in good shape. He was getting it worked on, two coaches noted, but whether that was strategy or reality was yet unclear. Gebrselassie made it clear on his Twitter feed right before the race, and despite his staying in the lead pack for the first 15 miles, the pain, apparently was too intense before he even made it to Manhattan.
New York Road Runners officials said Gebrselassie underwent an MRI on Saturday night and there was fluid found on his knee.
This is the second straight race in New York that Gebrselassie withdrew mid-race. At the half-marathon in March, he pulled up with asthma problems.
Even before he started on Sunday, Gebrselassie had committed to running the Tokyo Marathon in February. 
–Liz Robbins
The lead pack not only lost Haile Gebrselassie, who dropped out before the 17-mile mark, but defending champion Meb Keflezighi fell off the pace as the lead pack began to string out along First Avenue in Manhattan. 
There are four men at the very front: Mutai, Gebre, Kwambai and Bouramdane. 
Just a women’s note: earlier this week, Shalane Flanagan said she thought that a 2:25 would win the race and she had been training around that pace. But she was cautious about her own chances, saying she just wanted to make the podium in her marathon debut. In Mile 19, Flanagan took the lead and the pace is in her favor, heading towards a 2:30 finish.
— Liz Robbins
Womenâs wheelchair winner Tatyana McFadden gained national attention when she led a move to pass the Fitness and Athletics Equity for Students with Disabilities Act, which the Maryland state legislature passed in 2008. Before the law was passed, McFadden was forced to compete by herself at Atholton High School (Maryland) track and field meets. The law ensures that students with disabilities have equal opportunities to participate in physical education and athletic programs, and allowed her to compete in the same events on the track at the same time along with able-bodied athletes.
–Dave Ungrady
Gebrselassie just stopped running, as he was charging downward on the Queensboro Bridge. He was favoring his knee, started slowing and then pulled up in the 16th mile. This is a stunning development, albeit one he, himself, might have predicted. 
–Liz Robbins
On the Queensboro Bridge, world record holder Haile Gebrselassie pulled up and stopped.
If Shalane Flanagan is feeling uncomfortable in her first marathon or feeling any pressure as the lead American star here, she is not showing it. Near the 30 K mark, Flanagan is running with an easy stride and showing no signs of extraordinary effort or discomfort. 
She took the lead at the front of the lead pack, with others expending much more obvious effort, including Kim Smith of New Zealand, who was up front with Flanagan.
–Lynn Zinser
“nyseiler” is in Long Island City and on Twitter, waiting for the elite men.  She’s not the only one, as you can see here spectators starting to crowd the sidewalks this morning and stretching their necks for a view.
Meb Keflezighi lead the pack at the half-marathon mark of 65:19, quite a grinding pace that, if it holds, could be one of the slowest finishes since Martin Lel ran a 2:10.30 to win in 2003.
As the defending champion, Keflezighi has had a whirlwind last few days in New York, making appearances, giving news conferences, going to parties since Tuesday of this week â much to his coachâs chagrin. Bob Larsen, who has coached Keflezighi for 17 years after guiding him at U.C.L.A., said Keflezighi finally got off his feet on Friday and started to relax.
But Larsen also noted that Keflezighi, 35, a father of three, is good at multi-tasking. And after last yearâs victory in New York, a veritable lifetime achievement award, he deserves to soak up all of the accolades this week.
Keflezighi said that 12 of his family members are in town, including his parents and one of his brothers who took the red-eye flight from California just in time for the race.
While he admitted that another victory in New York (which would make him the first American man to repeat as champion since Alberto Salazar did it in 1982), would be “the frosting on the cake,” he does not appear to be content with last year’s laurel crown. He continues to stay ahead in the lead pack. This type of race favors his methodical style.
— Liz Robbins
Chilean miner Edison Pena not only got a late invitation to the New York City Marathon but he also got a team. The New York Road Runners gave him two escorts, Spanish-speaking members who are running with him: Juan Jesus Lopez of the Bronx and Rene Cuahuizo of Elmhurst. They are making sure other runners don’t crowd Pena too much trying to get into the television picture. They also want to make sure he has as good a run as possible.
— Lynn Zinser
“nickrizzo” reports, via Twitter, from Greenpoint, Brooklyn: “elite men just passed bedford and manhattan, mile 12. roughly 15 in tight pack, believe both meb and haile in front 4. #nytrun”
The New York City Marathon has not had pacesetters since 2006, making this a true championship style race with the runners taking turns surging in the opening miles.
At Mile 9, the menâs leaders continued to pick up the pace, storming now at 4:42 in Brooklyn.
Up with the leaders is Emmanuel Mutai, 26, of Kenya, who has long been familiar with second place. He was the runner up in the 2010 London Marathon this past April, with a time of 2:06:23.
— Liz Robbins
Perhaps the most welcome moment of the New York City Marathon is emerging from the cold, drafty, eerily quiet stretch of the Queensboro Bridge and descending on the First Avenue, full of screaming fans and sunlight.
The women’s lead pack, which has thinned to about 12, just experienced that surge, with Abitova and Teyba Erkesso of Ethiopia sharing the very front of the lead pack.
–Lynn Zinser
Runners never lack for musical accompaniment on marathon day, and in Bay Ridge the tunes skew toward classic rock.
At 9:27 am, as the elite women turned onto Fourth Avenue, Q-daddy, a group comprised of three retired firefighters, vamped on the riff to “Born to be Wild.”
Joel Quintalino, 50, the group’s drummer, said this was the band’s 20th year playing in the same spot.
“We are the first band they hear in Brooklyn,” he said.  “The runners know us. They tell me we are great for them.”
Later, further up the avenue, a five-piece band called Class Action finished up the last notes of the Beatles’ “Come Together” as the elite men hustled by.
As the pack thickened, they started another number. The song? Steppenwolf’s “Born to be Wild.”
–Andrew Keh
Chilean miner Edison Pena came through the 5K mark at 28 minutes, 59 seconds. 
JenaJ34 offers, via Twitter, this photo of the elite men’s leaders in Brooklyn.
From “mymomshops” via Twitter: “Crowds cheering, bands playing outside my bldng on 1st Ave. Front runners in about 1 hour. Love #nycmarathon day.”
The women’s lead pack reached the half-marathon mark at 1 hour, 15 minutes, which will make for a pretty slow finishing time, unless someone mixes things up significantly. 
Inga Abitova of Russia came through at the lead of that group halfway, but the lead pack is still more than a dozen women and the actual lead is usually a matter of inches.
Defending champion Derartu Tulu is still in that pack, as is Shalane Flanagan.
–Lynn Zinser
Finally, the pace is picking up. At Mile 7, the men ran their fastest mile so far –4:47. Gebrselassie, now, is a step ahead of the pack, running in his tennis-ball yellow singlet.
If there is a problem with his knee, he is not showing it on his face.
— Liz Robbins
Meb Keflezighi  looked at his watch and then right before the Mile 6 mark, he stormed  in front for a few seconds. Marilson Gomes dos Santos, the two-time  champion, tried a brief spurt, too. They lifted the pack to a 4:52 sixth  mile pace. Amid the surging, Gebrselassie stayed comfortably in the  middle of the lead pack. 
–Liz Robbins
If all goes as planned, Ron Hankins, 52, of Des Moines will see a familiar sight through each of the boroughs as he runs his ninth marathon: bright yellow ears of corn.
Fifteen of his friends are in New York from Iowa to surprise him with foam helmets in the shape of corn that each will to wear on various points along the route.
“We wore pink wigs in Boston, and he said it really gave him a boost,” said Jackie Quinn, who was with the group on 92nd Street in Bay Ridge. She said they would watch him pass, then disperse to various points in the city.
“We have no lives,” she said, drawing laughter from the group.
— Andrew Keh
It is not unusual to see a women from Great Britain in the lead of a major marathon, but usually it’s world record holder Paula Radcliffe. But with Radcliffe taking another maternity leave from the sport, her spot here in New York is being warmed by Mara Yamauchi.
Yamauchi was leading the lead pack of about 20 women through the 10-mile mark. She was not pushing the pace in Radcliffe style, however. The pace is still slow and not at all aggressive for this point in the race.
–Lynn Zinser
All three of the top men from the United 
Only the third mile, so far, has been under 5 minutes (4:56), as  everyone is watching Gebrselassie. Bouramdane’s brief stint at the  front, like Ramaala’s, was fleeting.

–Liz Robbins
South  Africaâs Hendrick Ramaala briefly charged into the front in the fourth mile — a  familiar sight in New York. Ramaala, the 2004 champion, is running his 9th marathon in New York, the most of any professional in the field.
âIâm going for 10,â Ramaala said before the race. He has finished second in 2005 here, and third in 2007. At 38, Ramaala now has a second job beyond his marathon  training (which he does on a 3.5 kilometer loop in a public park in  Johannesburg).
Ramaala is the new assistant administrator of Athletics South Africa, and his law degree from  Johannesburgâs University  of Witwatersrand is now coming in handy.
— Liz Robbins
The women’s lead pack is comprised of 12 women, with no one willing to make any move through 15 K. The pace is very slow, with no one like Paula Radcliffe (who is taking a maternity leave from the sport she has ruled) to force the issue. Defending champion Derartu Tulu is in the back of that pack, playing it cautiously along with everyone else.
Also in that pack is American Shalane Flanagan, looking comfortable with the non-aggressive pace.
–Lynn Zinser
Gebrselassie  came off the Verrazano-Narrows Bridge tucked into the lead pack, having run a very slow opening mile â 5  minutes, 55 seconds. He said before the race that he was going to sit back and  watch. One runner, however, wasn’t adhering to such a strategy.  Abderrahime Bouramdane, the veteran from Morrocco, broke away from the  pack in Bay Ridge, at Mile 3, a rather unusual move this early in the  race. 
— Liz Robbins
The women’s leaders are still firmly in a pack in Mile 7, with no notable moves so far and you would think the men, in Mile 2, haven’t even had a chance to consider moves yet because their first mile over the Verrazano-Narrows Bridge was very slow, indicative of a stiff headwind. And with temperatures just creeping over 40, it was a chilly one.
But, there is a small move in the men’s pack, with Abderrahime Bouramdane of Morocco making a little surge. It doesn’t look like it will turn into anything major, however.
–Lynn Zinser
Forget Haile Gebrselassie… the star of this race is Chilean miner Edison Pena, whom race director Mary Wittenberg gave a special introduction for at the beginning of the race. Before he lined up, he gave a short television interview via translator when he was asked about the weather, but the first part, everybody understood:
“Mucho frio, mucho frio,” he said.
He said his reception in New York has been overwhelming: “People here have been so nice to me and given me a warm welcome. People stop me on the street to say hello. Everybody has been fabulous.”
He also said he was running not only for himself, but to inspire others to run a marathon: “I would like to inspire young children to run because running makes you free.”
–Lynn Zinser
As the womenâs race is now underway, a reminder that the New York City Marathon serves as the 2010 USA Womenâs Marathon championships.
Shalane Flanagan, the 2008 Olympic bronze medalist in the 10,000 meters who is making her marathon debut, is the marquee favorite, but her inexperience at the distance creates questions about how she will respond to the challenge. Katie MGregor, the 2005 U.S. outdoor 10,000 champion, has run two marathons, both here in New York, with a personal best 2:31:14 in 2008. Sheâs finished in the top 10 in New York in both races.
Linda Somers Smith, 49, is a sentimental favorite. She ran her personal best 2:30:06 in 1996 and was seventh in the 1995 marathon world championships. Smith ran 2:36:33 and finished sixth at the Los Angeles Marathon earlier this year.
–Dave Ungrady
Haile Gebrselassie, the world-record holder, he announced before the race. He admitted the injury on his Twitter feed right before the start. https://www.twitter.com/HAILEGEBR.
âI have some inflamation in my right knee, because of the long travel to NY city. No big problem, just some fluids. Hopefully the knee holds!â
And then in the television interview before the race, Gebrselassie expanded on that. âI have some small problem with my knee, I will watch, I want to stay behind,â he said. 
— Liz Robbins
