WITH more than one million charities registered with the Internal Revenue Service, how is a donor to tell which charity for terminally ill children does good works and which allows its managers to live luxuriously? Despite the best efforts of charity watchdogs, their evaluations cover only a few hundred organizations at a time, leaving donors with little more than their gut and personal experience to distinguish between stewards and shady operators.
But now donors are starting to get useful answers to that eternal question on the mind of anyone who is asked for a charitable gift: will my money be wasted or well spent?
The principal source for comparing charities is an arcane document called the Form 990, which all but the smallest charities have filed annually with the Internal Revenue Service since 1942. The costs of collecting and examining this record have created what Dan Moore, a leading authority on charity regulation, calls ''enormous barriers'' to analyzing how charities handled their money.
''We are riding a wave of change in the charitable sector in which it is easier to get answers, and it will be much easier, with many more sources providing information, in the years ahead,'' said Mr. Moore, who is the registrar of charities for the State of New Mexico, an office in which fund-raising organizations must file their reports.
The wave is actually the new world of digital data. Instead of plowing through paper forms, regulators, watchdog organizations, researchers and journalists can download the 990 information into a database and instruct a program to compare charities' spending habits.
As the years pass and such data continue to be stored in computer banks, the forms can be mined to detect long-term spending patterns, which may provide a picture of how efficient and effective a charity is. Grant seekers and grant makers can also benefit from such information.  Mr. Moore, like others in his field, said that he saw a future in which a host of watchdog charities will be set up just to give donors insights into which groups are worthy of support and which should be avoided.
Administrators of philanthropies and charities, fund-raisers and other experts in the field have long assumed that few donors would ever want to see a 990, much less parse it. But now that almost every charity's 990 is posted on the Web at www .guidestar.org, and a rapidly growing number of charities are posting their 990's on Web sites, it turns out that interest is much more widespread than many had imagined.
Guidestar says that every week about 6,000 visitors read a 990, a small fraction of the 2.5 million Web page hits that Guidestar records weekly. The disparity in numbers, however, masks the utility of the 990.
Most of those who look at 990's are grants officers at foundations, charity regulators, watchdogs and journalists, said Arthur W. Schmidt Jr., the president of Philanthropic Research, the charity in Williamsburg, Va., that operates Guidestar. The people scrutinizing the 990's extract certain information and pass it on for wider use to consumers, he said.
''There is certainly an expectation that the genie is out of the bottle'' now that the 990 is readily available, Mr. Schmidt said. That, in turn, has caused ''accountants and other professional advisers to radically change their advice on how to complete 990's and other registration documents.''
Instead of treating the 990 as a document that must be filled out and  filed, many nonprofit groups are now aware that their reports will be studied by the public and by charity watchdogs. Dozens of seminars have been held in the last year to show organizations how to turn the 990 into an information tool for consumers.
That movement was spurred by reports from the National Center for Charitable Statistics at the Urban Institute, The Chronicle of Philanthropy and academic researchers, which found that a quarter to a third of larger charities -- with revenues of $500,000 or more -- declared no fund-raising expenses on their 990's.
In March 1998, the California Community Foundation in Los Angeles became the first large charity to post its 990 on the World Wide Web. Since then, a variety of new donors to the foundation have reported that they examined the document before making a gift, said Allan Parachini, a vice president of the foundation.
Mr. Parachini said that the 990 was not a perfect instrument for evaluating charities and philanthropies, and that ''the retail donor making a $100 gift is never going to make use of it.'' The real benefit of ready access is how regulators, researchers and journalists use it to inform the public.
''One of the major benefits of having the 990 so widely available is that it has started a dialogue for how do you make it a better medium not just for I.R.S. supervision of charities, but how do you make it a better document for consumers,'' he said.
Putnam Barber, who teaches a class on the nonprofit sector at Seattle University and operates a charity information watchdog service (www.tess.org), said that the  practice of charities ignoring a federal law requiring them to make  their 990 readily available was coming to an end. Every year since 1995, Mr. Barber has sent students to Seattle charities to ask for the 990, mostly to be turned away. Not last year, when charities pulled out the documents on request.
ANOTHER benefit of putting 990's on the Internet is in grant-making. ''Posting 990's on the Internet allows grant seekers to get a good idea of just what kind of programs a foundation supports,'' said Joe Pierpont, executive director of the Association of Small Foundations, whose 2,500-member endowments have few or no professional staff members to handle grant requests.
''For a small foundation, having your 990 on the Internet saves the grant seeker in not sending expensive proposals to people who are just going to send back a postcard saying sorry about that,'' Mr. Pierpont said. He advises small foundations to post a statement on a page preceding the 990, describing the grants they make and dissuading people from making useless requests.
Mr. Pierpont noted, too, that when a foundation was intrigued with a grant request, it could go to the Web to check on an organization without raising expectations.
Mr. Moore, the New Mexico regulator, said that the Internet and database technology were making the ''data and evaluative tools for donors, policy makers and state regulators'' more available, ensuring, he said, ''that the promises made to donors are kept.''
