A selective listing by critics of The Times of noteworthy pop and jazz concerts in New York City this weekend, including New Year's Eve celebrations. * denotes a highly recommended concert.
MARC ANTHONY, Madison Square Garden, (212) 465-6741. Marc Anthony pines for romance with one of the most ardent voices in pop: a tenor that starts out seeming hesitant and rises to pealing, sobbing notes that hold on to their gentleness even at full power. His songs in English tend to be more awkward than his salsa hits in Spanish, but there's no denying his combination of boyish charm and supercharged supplication. New Year's Eve at 9; tickets are $48 and $68 (Jon Pareles).
BEACH BOYS, B. B. King Blues Club and Grill, 243 West 42d Street, Manhattan, (212) 997-4144. Mike Love leads the current claimant to the Beach Boys trademark, which includes neither Brian Wilson nor any of his brothers. This group delivers the surf-rock hits with Hawaiian shirts and ringers to hit the high notes. Tonight and tomorrow night at 8 and 10:30; table seats are $65, standing room at the bar is $45 (Pareles).
* ANDY BEY QUARTET, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. Blessed with a skyscraper of a voice -- it ranges from bass-baritone low notes to an agile falsetto -- Mr. Bey, once a singer with Horace Silver's band, has been making strong records since he emerged from the shadows of obscurity in the mid-90's. His control is awesome, and he's a good piano player, too; in his own self-effacing way, he's an intense performer. New Year's Eve at 8 and 11; admission is $35 to $175 (Ben Ratliff).
* HAMIET BLUIETT GROUP, Sista's Place, 456 Nostrand Avenue, Bedford-Stuyvesant, Brooklyn, (718) 398-1766. What a sound Mr. Bluiett has on the baritone saxophone, and what a ruckus he can kick up when he's stalking a good time. A longtime member of the World Saxophone Quartet, he has been a local favorite since the 70's; he is still hiring good young musicians and creating converts. New Year's Eve at 9:30 ; admission is $35 for one person, $50 for two (Ratliff).
* BILLY BRAGG, Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-7880. Billy Bragg, the nicest political radical on the rock 'n' roll block, has recently gained attention for his collaborations, both with Wilco on the ''Mermaid Avenue'' albums resurrecting lost Woody Guthrie songs, and with his own cooking band, the Blokes. But those who love Mr. Bragg in his spindly youth remember when he wandered the globe with just his booming voice and an electric guitar howling out gems like ''The Milkman of Human Kindness.'' This evening harks back to those days, as Mr. Bragg performs solo, takes questions and requests from the audience and maybe uses his wry British wit to illuminate what happened in this hectic American election year. As a special treat, the wonderful young singer and songwriter Sarah Harmer opens the show. On New Year's Eve doors open at 8  for a 9:30 show; tickets are $50 and available at the box office or by mail order only. Also tomorrow night at 7:30 and 10:30, with Kevin So opening; tickets are $35 (Ann Powers).
VICTOR CALDERONE, KRISTINE W., Roxy, 515 West 18th Street, Chelsea (212) 645-5156. One of New York's patriarchs of house music holds forth at the turntables; Kristine W., who is also dropping in at the Sound Factory, belts her dance-pop hits, including ''Stronger.'' New Year's Eve; doors open at 10. Tickets are $125 in advance, $150 on New Year's Eve; includes a Champagne toast and Continental breakfast (Pareles).
CONJUNTO CLASICO, Copacabana, 617 West 57th Street, Clinton, (212) 582-2672. The classic part of Conjunto Clasico is its lineup of trumpets, percussion and the sharp delicacy of a tres guitar, playing time-tested styles like the son and the Puerto Rican bomba. Through the years, the group has nurtured future salsa stars like the singer Tito Nieves. Tonight at 11 on a bill with Patrick Shannon; admission is $10 before 11 p.m., $20 afterward. (Pareles).
KARL DENSON'S TINY UNIVERSE, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. The saxophonist Karl Denson spent four years in Lenny Kravitz's band before starting his own funk band, the Greyboy All-Stars; Tiny Universe is a spinoff, a funk-centered sextet with a trumpeter joining Mr. Denson in the front line. Tonight at 9, with Robert Randolph, D.J. Logic and, as special guest, the guitarist Melvin Sparks opening. Tickets are $20 (Pareles).
DR. ISRAEL AND SEVEN, ARI UP, HARRIET TUBMAN, LIMINAL, THE SLACKERS, the Cooler, 416 West 14th Street, West Village, (212) 229-0785. Reggae, jazz, electronica and their hybrids share a quintuple bill at the Cooler's show. The headliner is Dr. Israel (alias Douglas Bennett), a singer who has set out to reunite branches of reggae's family tree, bringing together the deep, leisurely bass lines of dub reggae with the skittering electronic drumbeats of jungle and the uplifting messages of roots reggae, sometimes adding assertive hard-rock guitar. Ari Up, a founding member of the post-punk band the Slits, has lately moved closer to reggae. Harriet Tubman is the jazz-rock power trio of Brandon Ross on guitar, Melvin Gibbs on bass and J. T. Lewis on drums. Liminal -- the trio of D.J. Olive, Loop and Danny Blume -- creates eerie sonic collages, and the Slackers play ebullient ska. New Year's Eve at 9 p.m.; admission is $15 in advance, $20 at the door (Pareles).
ENON, Brownies, 169 Avenue A, at 11th Street, East Village, (212) 420-8392. Some bands rock; others lurch and sway and crunch. Enon includes Brainiac's guitarist and a rhythm section from Skeleton Key. Paranoia, lovers' quarrels and urban disorder all figure in its polymorphous songs, which veer from clattering minimal syncopations to melodic rock, never shying away from noise. Arab on Radar shares the bill. New Year's Eve; doors open at 10. Tickets are $14 in advance, $16 at the door. Later the Uniform and guest perform, with punk disc jockeys remaining until dawn; admission is $5 after 1 a.m. (Pareles).
* FABULOUS THUNDERBIRDS, SHEMEKIA COPELAND, G. E. SMITH, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. The Fabulous Thunderbirds have been playing their Texas blues since 1974. Their founding guitarist, Jimmie Vaughan, has been replaced by Kid Ramos; the band's singer and harmonica player, Kim Wilson, still delivers long-suffering lyrics with suave understatement. Shemekia Copeland got an early start on the blues circuit touring with her father, Johnny Copeland, who died last year. With a gutsy but girlish voice, like those of Etta James or Bonnie Raitt, she sings about men and their many flaws, from indifference to infidelity, and she sounds as if she will get what she wants sooner or later. G. E. Smith, the guitarist from the ''Saturday Night Live'' band, is a connoisseur of American roots music and can make his solos sting even more when they're not interrupted by commercials. Triple bills begin New Year's Eve at 8 p.m. and 1 a.m.; tickets are $75 (Pareles).
* IBRAHIM FERRER, RUBEN GONZALEZ, OMARA PORTUONDO, Beacon Theater, 2124 Broadway, at 74th Street, (212) 496-7070. The Buena Vista Social Club brought the classic Cuban son back to the world's attention with an alliance of extraordinary musicians from an older generation. Now those musicians are headlining on their own. Ibrahim Ferrer is a dapper, old-fashioned crooner who serenely holds his own with a big band. Omara Portuondo is a torchy singer who imbues her songs with an aura of bygone romance. And Ruben Gonzalez is a pianist who can play neatly understated tunes or splash flamboyantly across the keyboard. New Year's Eve at 8; remaining tickets, $85 and $175. Also next Friday and Dec. 30 at 8 p.m.; tickets are $35 to 60 (Pareles).
THE FLESHTONES, Mercury Lounge, 217 Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Year in and year out, the Fleshtones have held on to the sound of 1960's garage rock, with its distortion-edged guitars and hoarsely exuberant vocals. Once it sounded like punk; now it's starting to sound like die-hard purism. For more back-to-basics rock, the Knoxville Girls and the Broke Revue are also on the bill. D.J. Rigrocker keeps things twanging between sets. New Year's Eve at 8:30; admission is $20 (Pareles).
* ROSIE FLORES, Rodeo Bar, 375 Third Avenue, at 27th Street, Manhattan, (212) 683-6500. Rosie Flores has situated herself at the junction of Tex-Mex, rockabilly and honky-tonk. That means singing about broken hearts and the gumption to get over them. She has worked with the West Texas songwriter Butch Hancock and pulled the 1950's rockabilly singer Wanda Jackson out of retirement; with every collaboration, her own music gains depth and feistiness. New Year's Eve at 10; admission is free (Pareles).
KENNY GARRETT QUARTET, Sweet Basil, 88 Seventh Avenue South, above Bleecker Street, West Village, (212) 242-1785. Musicians hang from the rafters when Mr. Garrett plays here: though his recent records might not indicate it, he's one of the best around, an enormously gifted, communicative and fluent alto saxophonist with some of Coltrane's terrifying energy. New Year's Eve at 9 and 11; $50 a person cover, plus $25 minimum for the table (Ratliff).
GROOVE COLLECTIVE, Makor, 35 West 67th Street, Manhattan, (212) 601-1000. There is nothing quite like a party given by this pioneering acid-jazz outfit for getting the unlikeliest people to loosen up and get down together. See how the band's famous vibe takes over this hot new Upper West Side hangout for the first time. Sharing the bill are the Rhythmlove D.J.'s Neghino and Osiris, who mix ancient and modern music to form delectable beats. Open bar (wine and beer), hors d'oeuvres and a Champagne toast are included. New Year's Eve; doors open at 8:30; tickets are $100 in advance, $120 at the door (Powers).
J. C. HOPKINS CHAMPAGNE FOUNTAIN OF JOY, Slipper Room, 167 Orchard Street, at Stanton Street, Lower East Side, (212) 253-7246. J. C. Hopkins is a former folkie who has found his true roots in more, um, colorful forms of Americana, specifically, the burlesque-influenced jazz of the early 20th century. His biggish band features top young jazz players and singers, and in between sets, old-style vaudevillian entertainment will be provided. New Year's Eve at 9; tickets are $100 (Powers).
JUNGLE BROTHERS, ALEX GIFFORD, Angel Orensanz Center for the Arts, 172 Norfolk Street, near Houston Street, Lower East Side, (212) 439-5996. The Jungle Brothers emerged in the 1980's with the Native Tongues movement alongside De La Soul and A Tribe Called Quest, mixing positive thinking with easygoing, jazz-tinged tracks. Then they took a turn from Afrocentric raps to amiable psychedelia. Now they're a model for a resurgent alternative-rap movement. The producer of their most recent album, ''V.I.P.,'' is Alex Gifford of the Propellerheads, an acid-jazz loving disc jockey who shares the bill. Also performing or spinning on two floors are Jazzanova, Winston Hazel of Moloko, Arizona Jones of Luscious Jackson and MJ Cole, the current sensation in the English dance-floor style of two-step garage. New Year's Eve Party sponsored by Groove Jet starts at 10 p.m.; Tickets are $150 in advance, $175 at the door, including an open bar all night long (Pareles).
KLEZMATICS, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. The Klezmatics love the laughing, moaning melodies of traditional klezmer music. They also love jazz, rock and downtown improvisation, and they bring all of them to bear on their music, which can be raucous, hypnotic, reverent and dizzying, sometimes all in one quick-changing piece. They carry klezmer's itinerant, idea-gathering spirit all the way into contemporary New York City. Sharing the bill is the Matt Darriau and Yuri Lememshev Recycled Klezmer Orchestra; Mr. Darriau also plays saxophone and clarinet in the Klezmatics. Double bills tomorrow at 8 and 10 p.m.; tickets are $12 (Pareles).
KLEZMOKUM, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Klezmokum is an Amsterdam-based avant-garde-leaning neo-klezmer group that includes two members with illustrious jazz resumes: Burton Greene on piano and Perry Robinson on clarinet. Its sets rework music by Jewish composers of World War II. Tonight at 8 and 10; admission is $12 in advance, $14 at the door (Pareles).
L.E.S. STITCHES, Continental, 25 Third Avenue, at St. Marks Place, East Village, (212) 529-6924. For some pre-party moshing, an early-evening show at the Continental features L.E.S. Stitches, a band that carries on the Ramones' tradition of fast, loud, bratty, speed-strumming punk rock. On New Year's Eve; L.E.S. Stitches performs at 8; the Krays open at 7. Admission is $10 for the Krays and L.E.S. Stitches; the club will be cleared before the late show by Murphy's Law. (See below.) (Pareles).
DAVE LIEBMAN BIG BAND, Birdland, 315 West 44th Street, Clinton, (212) 581-3080. Mr. Liebman, the saxophonist who was first heard widely in Miles Davis's electric bands of the early 1970's, is something of a teaching guru and has kept his philosophy of jazz perpetually fresh. This recently convened big band is a means of showing off his gifts for composition and arrangement. Sets are tonight and tomorrow night at 9 and 11; cover charge is $25 (Ratliff).
* LUNA, CBGB, 315 Bowery, at Bleecker Street, Lower East Side, (212) 982-4052. Embracing the legacy of two-guitar New York bands from the Velvet Underground to Television, Luna applies the dynamics of strum, drone and build to Dean Wareham's tales of longing and decadence. It is seeing in the New Year at Television's original stronghold, CBGB. As Mr. Wareham sings about high-toned parties, aimless road trips and creeping paranoia, the songs start out cool, but the writhing, swelling guitars reveal the obsessions within them. New Year's Eve at 9, with Mink Lungs and Todd Berry opening; tickets are $25; includes party favors and champagne toast at midnight. (Pareles).
HAROLD MABERN TRIO, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. One of the institutions of jazz coming from the great city of Memphis, Mr. Mabern is at home in blues and bebop. He has a rattling, expansive energy that works in performance. Tomorrow night at 9, 11, and 12:30. $15 cover and $10 drink minimum. (Ratliff).
CHRISTIAN MARCLAY'S ''SOUNDS OF CHRISTMAS,'' New Museum, 583 Broadway, near Prince Street, SoHo, (212) 219-1222. Four disc jockeys -- Roli Rho, Daddy Dog, Kuttin Kandi and Neil Armstrong -- dig into the collection of 1,000 Christmas albums, from the Mormon Tabernacle Choir to Elmo and Patsy, assembled as part of the New Museum's exhibition by the vinyl-loving conceptualist Christian Marclay. It's likely to sound more like demolition than devotion. Tomorrow night from 6 to 9; free (Pareles).
PAT McGEE BAND, Irving Plaza, 17 Irving Place, at 15th Street, Union Square, (212) 777-6800. The guitarist and songwriter Pat McGee works the countryish and folk-rock side of Dave Matthews's style, picking and strumming behind earnestly humanistic lyrics about good people who aren't getting all they deserve. Tonight at 8; tickets are $18.50. Sold out. (Pareles).
REAL MILLENIUM JAM, Roseland, 239 West 52d Street, Manhattan, (212) 777-6800. Teenypop meets hip-hop and rhythm-and-blues in a show with Lance Bass of N'Sync as host that doubles as MTV's New Year's Eve broadcast. The hip-hop contingent includes Nelly, Black Rob, Ludacris and the Sugar Hill Gang; the rhythm-and-blues singer Kelly Price will have songs about heartbreak and making up, and ''special appearances'' that may or may not include singing, are promised from Britney Spears and Mr. Bass's N'Sync cohorts Justin Timberlake and Joey Fatone. New Year's Eve at 9; tickets are $200 to $500 (Pareles).
MOMUS, Good/Bad, 383 South First Street, Williamsburg, Brooklyn, (718) 599-4962. Momus loves the 1960's pop that hovered outside rock: lounge combos, soundtracks, bossa nova, Burt Bacharach, Martin Denny and Brian Wilson. In his songs he's a word-loving, mildly misanthropic character who's particularly fascinated with the way lust derails reason, and he sets his clever ruminations to blipping synthesizer polyphony. Also on the bills: Melted Men, Dr. Irene, Corn Mob, .357 Lover, Drum Buddy Badass and Quintron. New Year's Eve at 9 p.m.; tickets are $10 (Pareles).
MURPHY'S LAW, Continental, 25 Third Avenue, at St. Marks Place, East Village, (212) 529-6924. Still bratty after all these years, Murphy's Law is one of New York's long-running, diehard punk bands. Suicide King opens on New Year's Eve at 11; tickets are $20 (Pareles).
THE NEW DEAL, ULU, UNCLE SAMMY, Wetlands Preserve, 161 Hudson Street, TriBeCa, (212) 386-3600. Get your jam three different ways at a show that highlights much of what's best about this friendly club. Uncle Sammy, in the lounge, and Ulu, first up on the main stage, offer top-notch takes on the jam-band jambalaya that mixes progressive rock with jazz, funk and whatever else seems interesting at the moment. Heading toward midnight, the New Deal takes over with its live reinvention of cutting-edge drum-and-bass grooves. This will not be an early evening for anyone. New Year's Eve doors open at 8; show at 9; tickets are $30 (Powers).
TITO NIEVES AND JOHNNY PACHECO, Copacabana, 617 West 57th Street, Clinton, (212) 582-2672. Romance meets rumbas, cha-chas and boleros. Tito Nieves is one of Latin pop's longtime Romeos, promising ''Salsa con clase'': salsa with class. With a sincere, ardent tenor, he vows his love in Spanish or English. The flutist and bandleader Johnny Pacheco was born in the Dominican Republic but fell in love early with Afro-Cuban music. He has been a prime mover in New York Latin music since the 1960's, when he helped start Fania Records; he went on to lead the Fania All-Stars, the band that defined New York salsa. New Year's Eve at 10:30. Admission is $60 at the door, $125 for table seats, $30 after 3 a.m.; includes Champagne toast, noisemakers and Continental breakfast (Pareles).
* JOAN OSBORNE, HOBEX, Village Underground, 130 West Third Street, Greenwich Village, (212) 777-7745. Squeeze into this intimate basement room for what promises to be one of this year's steamiest New Year's celebrations. Joan Osborne recently released an adventurous album, ''Righteous Love'' (Interscope), that deserved more attention that it received; here's betting it becomes a cult favorite. Anyway, no matter what her visibility is on VH1, this blues-rock innovator can still walk onto any stage and burn it down with her stellar pipes. Hobex is a soulful party band led by Greg Humphreys, who is turning into the Van Morrison of the college-rock circuit, singing his own poignant compositions alongside chestnuts by the likes of Sam Cooke. The grooves will flow. New Year's Eve at 7 and 10:30. For the early show, tickets are $20 for general admission and $30 for reserved seating; for the late show, $30 and $60 (Powers).
* MACEO PARKER, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. There was a reason James Brown used to shout ''Maceo!'' in the middle of a funk workout. Maceo Parker was the alto saxophonist who drove the horn section in Mr. Brown's groundbreaking J. B.'s; then he went on to do the same job for George Clinton's Parliament-Funkadelic. His group knows the secrets of getting on the good foot. Soulive, a funk-jazz keyboard trio friendly to dancers, is the opening act. New Year's Eve at 7; tickets are $27.50 through tomorrow, $30 on New Year's Eve. For the 11 o'clock show, tickets are $57.50 in advance (through tomorrow), $70 on New Year's Eve; includes champagne toast at midnight. That show is sold out but returns may be available. Also tomorrow night at 9; tickets are $27.50 in advance, $30 at the door (Pareles).
PERCY HILL, Wetlands, 161 Hudson Street, at Laight Street, TriBeCa, (212) 386-3600. A jam band from New Hampshire, with no one named Percy Hill, splits the difference between the folky side of the Grateful Dead and the jazz leanings of Phish. Tomorrow at 8:30 p.m., with Velvet Frogg and Shady Groove opening; Percy Hill's two sets start at 11:30. Tickets are $12 (Pareles).
JONATHAN PETERS, KRISTINE W., Sound Factory, 618 West 46th Street, Clinton, (212) 489-0001. The crowd-pleasing disc jockey Jonathan Peters works his dancers through one four-on-the-floor buildup after another on New Year's Eve starting at 10. Kristine W., making New Year's Eve rounds that also include a stop at the Roxy, sings live at 6 a.m. Tickets are $75 in advance, including an open bar from 11 to midnight, a Champagne toast, and Continental breakfast at 7 a.m. (Pareles).
PROJECT OBJECT, Lion's Den, 214 Sullivan Street, above Bleecker Street, Greenwich Village, (212) 477-2782. Frank Zappa's music was never easy to play. It called for players who loved both basic three-chord rock and all the whizzing, swerving, whimsical complexities that Zappa could devise. Musicians are still willing to devote themselves to its wayward intricacies, and Project Object has been working its way through the Zappa repertory for years. It will play three sets of Zappa's music, including the complete ''Joe's Garage,'' a rock opera about a time when rock is outlawed. Its guest will be Ike Williams, a longtime member of Zappa's band. New Year's Eve; doors open at 9; tickets are $30 (Pareles).
DAVID SANBORN GROUP, ARTURO SANDOVAL SEXTET, JANE MONHEIT, Blue Note, 131 West Third Street, Greenwich Village, (212) 475-0049. Mr. Sanborn is one of the more elegant saxophone players to have made a killing in the smooth-jazz and instrumental-pop fields, and he has been known to exercise good taste in sidemen. The Cuban trumpeter Arturo Sandoval, whose defection-to-America story was recently enshrined in an HBO special, follows. And Jane Monheit, a young straight-ahead jazz singer with control and style, is included as well. New Year's Eve, divided into two parts 7:30 to 12:30 and from 1 a.m. on. For the early show, admission is $180 a person at tables or $80 a person at the bar, including a Champagne toast, hats and noisemakers; for the late show, it's $100 a person at tables and $50 a person at the bar (Ratliff).
JIMMY SCOTT, Birdland, 315 West 44th Street, Clinton, (212) 581-3080. The ghostly cracks in Mr. Scott's high voice keep becoming more compelling or disturbing, depending on your sensibility. But he has been an anomalous special interest since the 1950's, and lately he has been stretching the boundaries of the pop songbook, covering music by people like Elvis Costello with as much integrity as he will a Harold Arlen tune. New Year's Eve; there's a show at 8 with a $50 cover a person at tables, plus a $20 food or drink minimum, or $30 a person at the bar including one complimentary drink; and an 11 p.m. show, with a $100 charge per person at tables plus a $20 minimum, or $50 a person at the bar with a complimentary drink (Ratliff).
* SEED, Up Over Jazz Cafe, 351 Flatbush Avenue, at Seventh Avenue, Park Slope, Brooklyn, (718) 398-5413. As the name implies, this band is but the very beginning of a project whose possibilities are as yet only suggested. It revolves around the great young pianist Orrin Evans, and like the group's recently released first album on Imani records, it includes various saxophonists (on the album, they include Gary Bartz and Branford Marsalis) and the singer Dawn Warren. Sets are tonight and tomorrow night at 9, 10:30 and midnight; cover charge is $15 (Ratliff).
* MARTIN SEXTON, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. Martin Sexton is a down-home virtuoso with a voice that can groan like an alternative rocker, slide like a soul man or leap up to a pearly falsetto. Singing about restlessness and love while he picks syncopations on his guitar, he can turn an ordinary song into a jazzy showcase, and a good one into a transmission from the heart. New Year's Eve at 10:30, with doors opening at 9; tickets are $35, including buffet and Champagne toast (Pareles).
THE SLIP, VIEUX DIOP, Wetlands, 161 Hudson Street, at Laight Street, TriBeCa, (212) 386-3600. The Slip is a jam-band trio from Boston, where its fusion leanings were probably nurtured by its members' studies at Berklee College of Music; most of their songs are instrumentals. Vieux Diop, from Senegal, plays West African harps like the kora and writes amiable songs that draw from all over Africa and the Americas; they even have Celtic touches. Thamusemeant opens tonight at 9, with Vieux Diop at 10 and the Slip playing two sets starting at 11:30. Admission is $12 in advance, $15 day of show (Pareles).
PATTI SMITH, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 260-4700. Don't call her the Guy Lombardo of punk rock, but it is becoming clear that this revered poet likes a good tradition. This will be Patti Smith's third consecutive New Year's Eve concert at the Bowery Ballroom. It happens to be her birthday party, too. What might be different this time? Fine new material from ''Gung Ho'' (Arista), her latest album with her hot band; a few brilliant new rants inspired by her favorite radical, Ralph Nader; and the possibility of surprise guests. Michael Stipe has popped the bubbly with Ms. Smith in the past. New Year's Eve at 9; tickets are $50. Organic Grooves plays at 1:30 a.m.; admission is $20 (Powers).
JAMES SPAULDING, Up Over Jazz Cafe, 351 Flatbush Avenue, near Seventh Avenue, Park Slope, Brooklyn, (718) 398-5413. One of the regular figures in the Blue Note Records catalog of the 1960's, and later a saxophonist you tended to see in David Murray's orbit, Mr. Spaulding has stayed the course of the experimental bebopper -- a guy who has plenty of use for Charlie Parker and Sun Ra, too, thanks very much. New Year's Eve; first set, 8:30 to 10 (seating begins at 7:30), $40, including light buffet; second, 11:30 (seating begins at 11), $65, including full-course dinner; both shows, $85 (Ratliff).
STEPS AHEAD, Iridium, 48 West 63rd Street, Manhattan, (212) 582-2121. Started by the vibraphonist Mike Mainieri in the late 70's, when it was just called Steps, this band was the hard-hitting post-bop fusion band of the 80's; its saxophonist, Michael Brecker, was probably the most influential saxophonist of the period (if we're talking about the number of jazz students who wanted to sound like him). Guest vocalist is Phillip Hamilton of the Pat Metheny Group. New Year's Eve, two sets: 7:30 (doors open at 6), for $95 a person, including three-course dinner, plus tax and tip, and 10:45 (doors open at 9:45), with four-course meal including Champagne toast, party favors and a jazz CD, for $169 a person plus tax and tip. (Ratliff).
* SUICIDE, PAN SONIC, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. A singer (Alan Vega), a keyboardist (Martin Rev) and a relentlessly mechanical drum machine made up Suicide, the punk-era band that can now call itself a pioneer of electronica and industrial rock. On its albums, just reissued, Suicide's songs are robotic updates of rockabilly, garage rock and the Doors. It used to play its repetitive riffs until the audience rebelled; now there's more tolerance and humor on both sides. Pan Sonic, sharing the bill, is a deeply minimalistic duo from Finland that layers electronic clicks, whooshes and blips into crisp, slowly evolving mechanized meditations. D.J. Otefsu, better known as the noise-rocker Foetus or Jim Thirwell, plays music between sets. On New Year's Eve, doors open at 8:30; Pan Sonic appears at 10, followed by Suicide at 11:15. Tickets are $20 in advance, $25 on New Year's Eve (Pareles).
* JACKY TERRASSON QUARTET, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. Influenced by Keith Jarrett and Ahmad Jamal -- from whom he got some of his touch, his socko dynamics and his practice of arranging for his group on the fly -- Mr. Terrasson is a great talent still in development; after his initial splash in the mid-90's, he started fishing for a new angle. Perhaps his next album of jazzed-up French songs will do the trick, but he is always a satisfying live performer. The concert will be the New York component of ''Toast of the Nation,'' a live jazz broadcast on WBGO-FM that drops in to sample parties at jazz clubs around the country. New Year's Eve. The first package, from 8 to 10, includes dinner and one set of music; cover charge is $70 with a $10 minimum. The second runs from 11 to 2, including two sets of music, dinner and Champagne, for $95 with a $10 minimum (Ratliff).
T-VICE, NEW SWING SEXTET, S.O.B.'s, 204 Varick Street, at Houston Street, SoHo, (212) 243-4940. Sounds of Brazil is assembling a tropical triple bill with the New Swing Sextet, which plays Latin music and swing); Latin dancers; a samba band with Brazilian dancers; and a wee-hours set by the French Caribbean band T-Vice, a Haitian band that moves carnival music onto keyboards and guitars, in songs that might work their way from ballad to Haitian compas to salsa. The club is offering three packages on New Year's Eve: $45 a person (general admission after 2 a.m.), $95 (general admission after 10, with hors d'oeuvres, a Champagne toast and breakfast at dawn) and $180 (starting at 8, including a five-course steak-and-lobster dinner and breakfast at dawn) (Pareles).
JUNIOR VASQUEZ and BILLY CARROLL, Twilo, 530 West 27th Street, Chelsea, (212) 268-1600. Only New Year's Eve could shift New York's reigning resident disc jockey from his usual Saturday-night gig through the sound system that was built for his constantly metamorphosing rhythms and marathon sets. Doors open New Year's Eve at 10; advance tickets are $100; includes Champagne toast at midnight (Pareles).
* MARTHA WAINWRIGHT, MARY LOU LORD, Mercury Lounge, 217 Houston Street, at Essex Street, Lower East Side, (212) 260-4700. Two gifted women team up for an evening of introspection and musical grace. Martha Wainwright has proved her mettle as a songwriter and performer on the New York club circuit over the last year, her songs growing more intricate and more fluid as she has matured. Mary Lou Lord is a delicate whisperer whose insights into love and limitation are always delightful. Plus she has excellent taste in other people's music: she covers Richard Thompson, Elliott Smith and the Bevis Frond, and recently she has been slipping some Magnetic Fields songs into her sets. With Andrew Vladeck. Tomorrow at 9 p.m.; admission is $8 (Powers).
* DR. MICHAEL WHITE'S ORIGINAL LIBERTY BAND OF NEW ORLEANS, Village Vanguard, 178 Seventh Avenue South, at 11th Street, Greenwich Village, (212) 255-4037. The 10th anniversary of what has been a successful New Year's tradition at the Vanguard, featuring the Liberty Band sextet led by Mr. White, a scholar of New Orleans music and an exuberant clarinetist. The setup on New Year's Eve is simple and to the point: the first set starts at 9:30, the second at 11:30; cover charge is $100; includes $25 drink minimum; A New Orleans-style all-you-can-eat buffet is included. Also tonight and tomorrow night at 9:30 and 11:30; cover charge is $20 (Ratliff).
ANDRE WILLIAMS, Lakeside Lounge, 162 Avenue B, at 10th Street, Lower East Side, (212) 529-8463. Andre Williams knows all about the greasy rhythm-and-blues. He had a late-1950's hit called ''Bacon Fat,'' still part of a repertory filled with raspy vocals and risque double entendres. With his flashy suits and chemically treated hair, he's an emissary from another era of showbiz. $10 admission includes Champagne toast at midnight (Pareles).
BERNIE WORRELL, Grange Hall, 50 Commerce Street, at Barrow Street, Greenwich Village, (212) 924-5246. As the keyboardist in Parliament-Funkadelic, Bernie Worrell put the oozing, organic textures in the P-Funk groove machine. He can take credit for the slow-bubbling synthesizer basslines that are still ubiquitous in hip-hop and rhythm-and-blues; he also has an encompassing knowledge of jazz, funk, gospel and rock that he tosses around lightly. For New Year's Eve, he's playing standards on a Hammond B-3 organ. Seatings are at 10, 10:30 and 11. Admission, including dinner, is $150 (Pareles).
* JOHN ZORN'S BAR KOHBA, MILFORD GRAVES, SEX MOB, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. Tonic Masada is a collection of 205 klezmer-tinged tunes by John Zorn, who oversees various ensembles that play them. Bar Kohba -- with Marc Ribot on guitar, Mark Feldman on violin, Erik Friedlander on cello, Greg Cohen on bass, Joey Baron on drums, Cyro Baptista on percussion, and Mr. Zorn conducting -- pushes the tunes toward chamber music and jazz. Less fragmented and more melodic than most of Mr. Zorn's music, Masada finds connections to Jewish tradition everywhere. Milford Graves, a drummer whose free-jazz playing propels groups like a rushing wind, will play solos. And Sex Mob applies the lessons of avant-gutbucket jazz to radically remake familiar songs. Milford Graves opens for Bar Kohba at 8 p.m.; tickets are $40. Bar Kohba performs again at 11, followed by Sex Mob; tickets are $45. All-night admission is $65 (Pareles).
