BACK in the 60's, ''commune'' was often synonymous with yoga and free love. Inhabitants shared political beliefs, a desire to save the whales, or maybe a penchant for Tofu Surprise. They thought globally and acted locally.
Thirty years later, a far different type of commune is in vogue. Call it the e-commune, a community of real, live people who share a fascination with all things digital. People who bond over broadband. People who realize that it can be mighty lonely in the cool glow of a computer screen.
Indeed, if the 90's were about imbibing virtual beers in virtual bars, the experience of these groups suggests that the new decade could be about how some virtual communities can be transformed into real ones.
Just last week, a Stanford University study concluded that the more time people spend on the Internet, the lonelier they become. For some people, e-communes may be the antidote. If their residents tend to be shy types, they at least feel more comfortable turning outward in the company of others like themselves.
Consider the eight members of the nonprofit World Peace Through Technology Tour. They live and work in a 4,000-square-foot warehouse in San Francisco, sharing  bills, a D.S.L. (digital subscriber line), two bathrooms and a shower. Their mission is to ''travel around the world, do live netcasts from remote places and demonstrate 'benevolent technologies,' '' showing people how computers can help them, said Brad Olsen, 33, the group's director.
By the mid 90's, looser e-communes of more profit-oriented people were already thriving near Silicon Valley, in the coastal city of Santa Cruz, still something of a hippie haven. These e-communes were first occupied by students from the University of California at Santa Cruz, where they were called ''geek houses,'' the computer nerd's version of a fraternity house.
The students rented huge homes -- with hot tubs, swimming pools and garages -- and digitized them. No niche was left unwired, said Terry Coates, 29, who resided in three different geek houses from 1994 to 1998, including one called the Marshmallow Peanut Circus, a six-bedroom, bright orange house that he shared with eight others.
''There were wireless intercoms in every room and an electronic blackboard system throughout the house where people could leave messages''from their computers on a central computer screen, Mr. Coates recalled by phone from Carmel, Calif., where he now sells homes. ''We ordered pizzas and paid bills online. I could flick a switch from my bed and start the shower. We downloaded CD's into the computer with 33 gigs of hard drive space, so you could have 1,000 hours of music. We were ahead of our time.''
Many former inhabitants of geek houses have since founded their own companies or gone to work for major corporations like Cisco Systems and America Online.
IN more urban settings, e-communes can thrive nowadays in apartment buildings. Jason Tavis Jeffries, 28, whose motto is ''Think globally, click locally,'' lives in a four-story, former girdle factory in the Williamsburg section of Brooklyn. Last fall, the building was transformed into apartments -- a metamorphosis that, through word of Web, attracted many people who design Web sites or work in related fields.
''Everyone's really young,'' Mr. Jeffries  said. ''On moving-in day, people left their doors open and were borrowing each others' tools. It was jut like a college dorm.''
With his landlord's blessing, Mr. Jeffries, a senior developer at a Web company in Manhattan and the founder of billburg.com, a community Web site in Williamsburg, installed a high-speed D.S.L. connection. Mr. Jeffries paid for the line; others rent access to it. At his suggestion, the landlord built a free public-access Web kiosk on the first floor: two computer terminals are encased in a cast-iron sculpture of a potbellied stove, designed by a local artist to echo a time when people would gather to warm themselves at the general store. ''Today, they gather 'round the Net,'' Mr. Jeffries said.
Recently, he opened the Verb Cafe on the first floor, complete with high speed Internet access, a swipe coffee card (which, like a prepaid phone card, works through a card reader, with the cost of each cup automatically deducted) and an online jukebox. ''The Internet, in its nascent form, is a misused novelty,'' Mr. Jeffries said. ''It has much more of a utilitarian value on a local scale than on a global scale.''
AT Walden Internet Village in the Westchase area of Houston, the theme was planned from the start. One of three such complexes built by James M. Birney, a local developer, the 200-unit village is home to nearly 400 Web-heads: think Microsoft meets Delta House. About 85 percent of the residents are men; the age range is generally 23 to 35. Nearly every apartment in the three-year-old complex has access to a superfast T3 data line.
''Our thesis is that your time in college was cool, except you had to go to school and you had no money,'' said Alan LeFort, 27, the chief technology officer of the complex.  ''Now that you're out of school and making money, you may still have that frat-house approach to life.''
But don't worry, Mom. ''They're not getting drunk out of their skulls -- there's a real bond here beyond partying,'' Mr. LeFort said. ''The Internet is the common link that brings them together. Later on, they develop friendships based on other things.''
When a resident was laid off from his job a year ago, his neighbors chipped in for groceries and rent. They also helped him find another job. Another man, who had a $40,000 salary when he moved in, soon learned from others what he was worth. ''He now makes $75,000,'' Mr. LeFort said.
At night, residents hang out at the village's Nexus Cafe, which has a 10-foot-high  video projection screen, a 100-watt sound system and a Sega Dreamcast game machine -- ''all the geeky toys you wish you could own,'' Mr. LeFort said. Walden Internet Village also offers Spanish classes, Web training programs and group ''Star Trek'' viewings. Even a potentially ho-hum New Year's Eve -- after all, the majority of the residents were on Y2K alert -- turned into fun: residents streamed digital music through laptops and into speakers set up for a party near the pool.
But do the residents really want to  breathe the same air and share the same cyberspace day in and day out?
Apparently so. ''Most of the guys were introverted when they moved in,'' Mr. LeFort said. ''But by bringing them together as a group they have no fear. They're not afraid to go out because they have the security of a group. Twenty-two guys are going to Mardi Gras together.''
And who knows? The Mardi Gras group next year might not be all guys. More women have begun moving in. As Mr. LeFort put it, ''We're getting a reputation as a place to find a good husband.''
