ATTRACTIONS
Museums and Sites
AMERICAN MUSEUM OF THE MOVING IMAGE, 34-12 36th Street, at 35th Avenue, Astoria, Queens. Costumes, set pieces, film equipment and other items relating to film, television and video are on permanent display. ''Visions of New York: Films From the 1960's Underground,'' including guest appearances by filmmakers; through Dec. 3. Tomorrow: screenings of works by George and Mike Kuchar, at 2 p.m., short films by the filmmakers; at 4:30, Robert Downey's ''Chafed Elbows'' (1966), Paul Bartel's ''Secret Cinema'' (1966) and Bob Cowan's ''Moddle Toddle'' (1967). Sunday: screenings of works by Jonas Mekas, with the filmmaker present, at 2 p.m., ''Guns of the Trees'' (1962) and ''Film Magazine of the Arts'' (1963); at 4:30 p.m., Michael Snow's ''Wavelength'' (1967) and Hollis Frampton's ''Zorns Lemma'' (1970). Tomorrow and Sunday at 6:30, ''Repertory Nights,'' Francois Truffaut's ''Jules and Jim'' (1962). Admission: $8.50; the elderly and students, $5.50; ages 5 to 18, $4.50; 4 and under, free. Information: (718) 784-0077.
HISTORIC RICHMONDTOWN, Staten Island Historical Society, 441 Clarke Avenue, Richmondtown. More than 25 buildings from the late 17th century to the 19th century, restored and furnished. This village and outdoor museum depict the history of Staten Island and the surrounding region. The Museum Gift Shops Gathering, featuring items from nine New York museum stores, tonight from 6 to 9; tomorrow from noon to 7 p.m.; Sunday from noon to 5 p.m. Admission: $1. The exhibition ''Toys!'' will run through December 2001. Guided tours are available. Hours: Wednesdays through Sundays, 1 to 5 p.m. Admission: $4; the elderly, children 6 to 18 and students, $2.50; 5 and under, free. Information: (718) 351-1611.
MERCHANT'S HOUSE MUSEUM, 29 East Fourth Street, East Village. This preserved late Federal brick home with a Greek Revival interior, once owned by Seabury Tredwell, a wealthy hardware dealer, was built in 1832. The house holds the original furniture, clothing and personal articles of the Tredwells, who lived there for nearly 100 years. Also ''Minard Lafever and His Circle: The Diffusion of Grecian Architecture in the United States, 1830-60,'' an architectural exhibition, including models, drawings, photographs and books; through Dec. 11. Tours, Saturdays and Sundays; a self-guided tour is available on weekdays. Hours: Thursdays through Mondays, closed today, 1 to 5 p.m. Admission: $5; students and the elderly, $3; members, free. Information: (212) 777-1089.
MUSEUM OF THE CITY OF NEW YORK, Fifth Avenue at 103rd Street. The museum collects, preserves and presents material related to the city's history. ''Under the El: City Life in 20th-Century Prints and Drawings,'' through Dec. 3. ''Painting the Town, Cityscapes of New York,'' through Dec. 31. ''Life of the People: Realist Prints and Drawings From the Ben and Beatrice Goldstein Collection, 1912-48,'' through Jan. 14. ''The New York Century: World Capital, Hometown,'' through Feb. 4. ''A Portrait of Paris: Eugene Atget at Work'' through Feb. 28. ''The City Shops: Photographs by Martha Cooper and Fred W. McDarrah''; through April 15. ''New York Toy Stories,'' including games, toys and playthings from the museum's collection, continuing. Tuesdays 10 a.m. to 2 p.m. for registered groups only; Wednesdays through Saturdays, 10 a.m. to 5 p.m.; Sundays, noon to 5 p.m. Suggested admission: $7; the elderly, students and children, $4; families, $12. Information: (212) 534-1672.
MUSEUM OF JEWISH HERITAGE: A LIVING MEMORIAL TO THE HOLOCAUST, 18 First Place, at West Street and Battery Place, Battery Park City, Lower Manhattan. Artifacts, documents, photographs, videos and film clips are included in exhibitions on the Holocaust and on Jewish life before and after World War II, including ''War Against the Jews,'' detailing events from 1933 to 1945; and ''Jewish Renewal,'' focusing on life after the Holocaust. Other exhibitions: ''Cyprus to Haifa, 1949: Photographs by Paul Horn Kotis''; through Feb. 25. Hours: Sundays through Wednesdays, 9 a.m. to 5 p.m.; Thursdays until 8 p.m.; Fridays and the eves of Jewish holidays, 9 a.m. to 3 p.m.; closed Saturdays. Admission: $7; students and the elderly, $5; children 5 and under, free. Tickets can be bought through Ticketmaster, (212) 307-4007, or by calling the museum on the day of the visit, (212) 945-0039. Information: (212) 509-6130.
NEW-YORK HISTORICAL SOCIETY, 170 Central Park West, near 77th Street. The Henry Luce III Center for the Study of American Culture is a permanent gallery on the museum's fourth floor. ''Jenny Lind: The Swedish Nightingale in America,'' through Dec. 30. ''Eye of the Storm: The Civil War Drawings of Robert Knox Sneden,'' through Dec. 31. ''Inventing the Skyline: The Architecture of Cass Gilbert (1859-1934),'' through Jan. 21. ''Pray for Me: American Wartime Messages, 1759-1968,'' through Feb. 4. ''Intimate Friends: Thomas Cole, Asher Durand and William Cullen Bryant,'' including paintings, manuscripts and periodicals by the founders of the Hudson River School; through Feb. 4. ''Elder Grace: The Nobility of Aging,'' photographs of elderly African-Americans by Chester Higgins Jr.; through March 4. Hours: Tuesdays through Sundays, 11 a.m. to 5 p.m. Admission: $5; students and the elderly, $3; 12 and under, free. Information: (212) 873-3400.
Gardens
BROOKLYN BOTANIC GARDEN, 1000 Washington Avenue, Crown Heights. More than 12,000 kinds of plants from around the world are displayed on 52 acres. The Japanese Hill and Pond Garden is open, and guided tours are available. Opening today: ''Blooming Lights,'' a holiday display that features light sculptures, lighted trees and outlined buildings as well as a toy train display and live musical performances at 6:30 and 7:30 p.m. Display is open Fridays through Saturdays from 5 to 9 p.m. through Dec. 24 and every evening from Dec. 26 though Dec. 31. Tickets: adults, $6; children from 2 to 15 year old; $3, under 2 free. Free garden tours Saturdays and Sundays at 1 p.m.; meet at the Visitors Center. Admission: $3; $1.50 for students and the elderly; free for children 15 and under; free on Tuesdays, except holidays; free from 10 a.m. to noon on Saturdays. Hours: Tuesdays through Fridays, 8 a.m. to 4:30 p.m.; Saturdays, Sundays and holidays, 10 a.m. to 4:30 p.m. The conservatory closes 30 minutes before the grounds. Information: (718) 623-7200.
NEW YORK BOTANICAL GARDEN, Southern Boulevard and 200th Street, Bedford Park, the Bronx. The grounds include more than 47 specialty gardens and plant collections. Opening today: ''Holiday Garden and Train Show,'' an exhibition of toy trains and trolleys meandering through a miniature model of Manhattan. ''Holiday Reflections at Conservatory Plaza'' features 80 twinkling spheres of white lights, a canopy of trees hung with lights and a large trimmed tree. ''Christopher Radko: Artistry and Holiday Charm,'' features ornaments designed by glass artists, including a model of the Conservatory by Christopher Radko. ''City Bunnies' Winter Adventure,'' a topiary display of ice skating, skiing, fishing and playing animals in the Everett Children's Adventure Garden. All through Jan. 7. Adventure garden admission: $3; students and the elderly, $2; children 2 to 12, $1; under 2, free. Hours: Tuesdays through Sundays and Monday holidays, 10 a.m. to 6 p.m. Botanical Garden admission: $3; students and the elderly, $2; children 2 to 12, $1; under 2, free. Conservatory admission: $3.50; students and the elderly, $2.50; children 2 to 12, $2; under 2, free. Parking: $5. Combination tickets are available. Information: (718) 817-8700.
Zoos
BRONX ZOO, Bronx River Parkway and Fordham Road, Fordham. Some 265 wooded acres are devoted to naturalistic habitats. ''Holiday Lights,'' featuring more than 140 lighted animal sculptures -- many of them animated -- including special nighttime sea lion feedings, reindeers and camels on view, and miles of tree and architectural lighting. Ten exhibition buildings will be open for the special nighttime event, including World of Birds, World of Reptiles, Mouse House, Monkey House and the Children's Zoo. Hours: Fridays and Saturdays from 5:30 to 9:30 p.m.; Sundays through Thursdays, 5:30 to 9 p.m. The Polar Zone, a 35-by-25-foot illuminated ice castle, is new this year, and features lighted sculptures of penguins, polar bears and snowy owls. Through Jan. 1. Fridays through Sunday evenings through Dec. 25, there will be ice carving demonstrations, storytelling and caroling. Admission: $7; $4 for children, 2 to 12 and the elderly. The holiday express train has a $2 fee per ride. Zoo hours: daily, 10 a.m. to 4:30 p.m. General admission, $7; $4 for children 2 to 12 and the elderly; free for children under 2; free general admission for everyone on Wednesdays. Parking: $6. Information: (718) 367-1010.
NEW YORK AQUARIUM, West Eighth Street and the Boardwalk, Coney Island, Brooklyn. Tomorrow from 9:30 to 11:30 a.m., a behind-the-scenes tour for ages 12 through adult. Fee: $18:50; $15 for members. Daily feedings of seals, sharks, walruses, dolphins and penguins. Hours: daily, 10 a.m. to 5 p.m.; last ticket sold at 3:45 p.m. Admission: $9.75; the elderly and children 2 to 12, $6; under 2, free. Parking: $6. Information: (718) 265-3474.
RECREATION
''KNICKERBOCKER 60-K,'' Central Park. Nine loops around the park, beginning on Sunday at 8:30 a.m. at the East Park Drive and 90th Street. Sponsored by the New York Road Runners Club and the Broadway Ultra Society. Advance registration fee, $20, $15 for club members. Race day registration fee, $25, $20 for club members. Information: (212) 496-3099 or (212) 860-4455.
PETE McARDLE CLASSIC, Van Cortlandt Park, the Bronx. A 15-kilometer on Sunday at 11 a.m., followed by a 1.5 mile run for children 14 and younger. Registration fee, $3 for 15-kilometer race, $2 for youth run. Sponsored by the New York Road Runners Club. Information: (212) 860-4455.
EVENTS
GRAND CENTRAL TERMINAL HOLIDAY FAIR AND LASER LIGHT SHOW, Manhattan. Daily laser light shows daily every half-hour from 11 a.m. to 9 p.m. through Dec. 31. A holiday fair will run in Vanderbilt Hall, Monday through Saturday, 10 a.m. to 9 p.m. and Sunday, noon to 6 p.m. through Dec. 24. Information: (212) 340-2210.
FALL AUCTION, American Indian Community House, 404 Lafayette Street, eighth floor, East Village. Tomorrow, with a preview at 7 p.m., followed by the auction at 8.
''THE 'GRAND GONK' HOTEL: ALGONQUIN ROUND TABLE: TEA, TALES AND TOUR,'' Algonquin Hotel. The literary round table of the hotel will be discussed over tea by Jim Pappas, an actor and radio personality, and Karen Kincaid, a hotel staff member. Sunday at 3 p.m. Fee, $50. Information and reservations: (212) 996-1100.
ANNUAL CRAFT FAIR, Central Queens Y.M.-Y.W.H.A., 67-09 108th Street, Forest Hills, Queens. Sunday, 10:30 a.m. to 6 p.m. Admission, $3; free for children under 12. Information: (718) 268-5011.
WALKING TOURS
''WALK OFF THE TURKEY SPECIAL -- BEAUTIFUL OLD BUILDINGS: AN OVERVIEW IN SIX PARTS,'' various Manhattan neighborhoods from Chelsea to Lower Manhattan. A six-part tour that covers mostly pre-1836 buildings in those communities. Today: at 11:45 a.m. (Chelsea to Washington Square); at 2:15 p.m.( Washington Place to Sheridan Square). Tomorrow: at 11:45 a.m. (Sheridan Square to Hudson Street); at 2:15 p.m. (Hudson to Spring Streets). Sunday: at 11:45 a.m. (Charlton to Mulberry Streets); at 2:15 p.m. (Chinatown to City Hall). Sponsored by Gotham Walk. Fee, $11 each tour; $5 each additional tour. Meeting place and reservations: (212) 629-1886.
''THE SPIRITED NEW YORKER'' offers two holiday walking tours. The first, today at 3 p.m., travels down Fifth and Park Avenues and stops at decorated hotels, atriums and churches. The second, tomorrow at 11 a.m., will go from Grand Central Terminal to Macy's. Each runs about two hours and costs $15. Led by Sibyl McCormac Groff. Meeting place and reservations: Fee: $15. Reservations: (212) 722-7591.
''CHILD-FRIENDLY RAMBLE: CHINATOWN FOR CHILDREN.'' Stops on this tour include a Buddhist temple and a Chinese grocery store. Meets today at 11:30 a.m. on the northwest corner of the Bowery and Canal Street at the Petrella newsstand. Fee: $6. Sponsored by Dr. Phil's New York Talks and Walks. Information: (888) 377-4455.
''HARLEM BAR HOP.'' A tour of night spots culminating in a jazz performance. Meets tonight and tomorrow night at 8 on the northwest corner of Lenox Avenue and 125th Street. Fee, $20, plus a one-drink minimum at stops. Sponsored by Harlem Heritage Tours. Reservations: (212) 280-7888.
''A VICTORIAN CHRISTMAS.'' Focuses on neighborhoods associated with the holiday, like Gramercy Park (where O. Henry wrote ''The Gift of the Magi'') and Chelsea (where Clement Clarke Moore is said to have written ''A Visit From St. Nicholas''). Tomorrow and Sunday at 2:15 p.m. Fee: $13. Sponsored by NYC Discovery Tours. Meeting place and reservations: (212) 465-3331.
''GEORGE WASHINGTON AND ABRAHAM LINCOLN IN BROOKLYN,'' sites of importance to each president. Meets tomorrow at 1 p.m. inside Blimpie's, 36 Park Row, across from City Hall Park. Fee, $12. Sponsored by Dr. Phil: New York Talks and Walks. Information: (888) 377-4455.
ALLEY POND PARK, QUEENS. A three-mile walk past ponds and trails. Meets tomorrow at 12:30 p.m. at Hillside Avenue and Winchester Boulevard. Fee, $3. Sponsored by the Outdoors Club. Information: (516) 328-8055.
''WALK OFF THE TURKEY,'' along the shores of the Hudson River, from South Ferry to upper Manhattan. An 11-mile hike tomorrow, beginning at 9:30 a.m. from the food kiosk in front of the Staten Island Ferry Building in Lower Manhattan. Sponsored by Shorewalkers. Fee, $10; free for members. Information: (212) 345-7430 or (212) 663-2167.
''AMBLE THROUGH THE RAMBLE,'' Central Park. A nature walk through 37 acres of man-made forest, complete with a brook, songbirds and turtles. Meets tomorrow at 11 A.M. at Belvedere Castle, by Turtle Pond and the Delacorte Theater, south of 81st Street. Free. Sponsored by the Central Park Conservancy. Information: (212) 360-2726.
''FULTON STREET: BROOKLYN'S BROADWAY'' passes more than 25 former theaters that once featured the Marx Brothers, Chuck Berry and Jean Harlow. Meets tomorrow at 11 a.m. at the Regal, 108 Court Street. Sponsored by the Brooklyn Center for the Urban Environment. Fee, $8; $6 for members; $5 for students and the elderly. Information: (718) 788-8500, extension 401.
''VIEWS FROM THE PAST'' explores the history of the Sheep Meadow, Central Park. Meets tomorrow at 1 p.m. at the Dairy, midpark at 65th Street. Free. Sponsored by the Central Park Conservancy. Information: (212) 360-2726.
''ELEGANT ENCLAVES,'' Midtown. A tour of Beekman and Sutton Places, with stops at the River House, the residence of the secretary general of the United Nations and the former site of Mount Pleasant, which was British headquarters in the American Revolution. Meets Sunday at 2:15 p.m. on the northwest corner of First Avenue and 52nd Street. Fee, $5. Sponsored by Adventure on a Shoestring. Information: (212) 265-2663.
''GREENWICH VILLAGE LITERARY PUB CRAWL.'' Combines readings of works by noted writers with a look at the bars many of them frequented, including the White Horse Tavern, the Cornelia Street Cafe and the Cedar Tavern. Among the writers represented are John Steinbeck, Dylan Thomas, Edna St. Vincent Millay and Jack Kerouac. Meets Saturdays at 2 p.m. at the White Horse Tavern, 567 Hudson Street, at 11th Street, West Village. Sponsored by the New Ensemble Theater Company. Fee: $12; $9 for students and the elderly. Information and reservations: (212) 613-5796.
HARLEM GOSPEL TOUR. A tour that includes stops at a church and several cultural institutions. Meets on Sundays at 10 a.m. on the southwest corner of Lenox Avenue and 116th Street. Fee: $20. Sponsored by Harlem Heritage Tours. Information: (212) 280-7888.
''ROCKEFELLER CENTER: ART AND ARCHITECTURE BETWEEN THE WARS.'' The history of this Art Deco monument, from the 1930's to the present. Led by Francis Morrone, an architectural historian. Meets Sunday at 1 p.m. in the courtyard of the Urban Center, 457 Madison Avenue, at 51st Street. Fee: $15; $12 for members. Sponsored by the Municipal Art Society. Information: (212) 935-3960.
JEWISH WILLIAMSBURG, Brooklyn. Visits the community of the Satmars, a Hasidic sect. Men should wear hats and women should wear dresses or skirts. Sunday at 11 a.m. Fee: $25. Sponsored by the 92nd Street Y. Information and meeting place: (212) 996-1100.
''CHINATOWN.'' Explores the history and architecture of a thriving culture. Meets Sunday at 1 p.m. at the southeast corner of Broadway and Canal Street. Sponsored by I'll Take Manhattan Tours. Fee: $10. Information: (732) 270-5277.
''HISTORIC LOWER MANHATTAN.'' Tours New York's first point of settlement, which is now a thriving financial center. Meets Sunday at 1 p.m. on the steps of the Alexander Hamilton United States Customs House, 1 Bowling Green. Fee: $12, $10 for students and the elderly. Sponsored by Big Onion Walking Tours. Fee: $10; $8 students and the elderly. Information: (212) 439-1090.
''JEWISH LOWER EAST SIDE TALK AND WALK WITH WINE TASTING.'' A walk through the Lower East Side with a wine tasting at a kosher winery and stops at a pickle emporium, a matzoh factory and a synagogue. Meets Sunday at 1 p.m. at Schapiro's Wine Cellars, 126 Rivington Street. Sponsored by Dr. Phil Talks and Walks. Fee: $12. Information: (888) 377-4455.
''WALKS IN OLD CHELSEA.'' A look at the stately buildings of the area and the stories behind them. Meets on Sunday at 2 p.m. in front of the Flatiron Building, Broadway and 23rd Street. Fee: $10. Sponsored by Street Smarts N.Y. Information: (212) 969-8262.
''MILLIONAIRES MILE TOUR,'' a walk in the Metropolitan Museum and Carnegie Hill districts, 78th to 96th Streets, with stops at 22 places. Meets Sunday at 2 p.m. at Fifth Avenue and 77th Street. Sponsored by New York City Cultural Walking Tours. Fee: $10. Information: (212) 979-2388.
