Alfred A. Allegretti, who transformed his father's one-truck oil dealership beside the Gowanus Canal into one of the largest heating oil companies in the New York metropolitan area, died Jan. 13 at Memorial Sloan-Kettering Cancer Center in Manhattan. He was 65 and lived in the Bay Ridge neighborhood of Brooklyn.
The cause was prostate cancer, his family said.
The Bayside Fuel Oil Corporation, which Mr. Allegretti owned with his brother, Victor, is the last business using the Gowanus Canal, with which he had a lifelong love-hate relationship. He first persuaded his father to put a terminal there, but later saw his cleanup plan for the canal fail and bemoaned the inconveniences of the unglamorous location.
Mr. Allegretti, who rejected a chance to go to college to work instead as chief ''grease monkey'' in the family business, eventually saw it become the largest privately held oil company in New York City. ''He started out as a private and worked his way up to general,'' said John Maniscalco, executive vice president of the New York Oil Heating Association, of which Mr. Allegretti had been president.
The canal that long provided the business its lifeline is famed in Brooklyn lore as the Lavender Lake or Perfume Creek because of the stench from sewage that discharged into it until a treatment plant was built in 1989. In the late 19th century, the Gowanus was the industrial center of the city, with 22 coal yards, 3 oil refineries, 2 chemical plants and a cement maker.
But the rise of trucking and expressways as well as the relentless buildup of silt on the canal's bottom eventually drove out all the businesses but Bayside. It stayed because the terminal is near customers, even though Mr. Allegretti complained bitterly about barges being delayed by tides and drawbridges.
''He needed the canal, but he hated it,'' his son Michael said.
Alfred Alfredo Allegretti was born in Brooklyn's Bensonhurst neighborhood on Sept. 16, 1935. His father, Sergio, transformed his one-truck ice-carting business into a one-truck coal company with the rise of refrigeration. When oil supplanted coal, it became a one-truck oil company.
Sergio demanded that Alfred work hard. When he was named a starting pitcher of the Brooklyn Technical High School baseball team, he was told to fit in ballgames after work. When he pointed out that work lasted until 8 p.m., his father replied, ''That's for you to figure out.''
The younger Mr. Allegretti was accepted by the Massachusetts Institute of Technology, but his father told him he had to make a choice between working in the family business and going to college. He stayed with the business, driving a truck and cleaning chimneys. His began his lifetime habit of working seven days a week, often from 6:30 a.m. until midnight.
Later in life, he made up in part for the years of hard work with some grown-up toys. He had rooms full of electric trains, his favorite thing, and owned a Rolls-Royce he hated to drive for fear of marring its finish.
From the beginning, he had a vision that the business could be much larger, and in 1965 he got his father to establish a terminal on the Gowanus, the first of two that Bayside would set up there. The company grew to include other terminals in the Brooklyn neighborhoods of Greenpoint, Williamsburg and Bensonhurst.
It now has more than 270 employees and 100 trucks, and sells 300 million gallons of heating oil each year. With revenues of $250 million, it was ranked by Crain's New York Business in December as 129th among the largest private companies in the city.
Mr. Allegretti ran the wholesale part of the business, while his brother Victor concentrated on the retail side. Alfred took the more public role, often commenting in colorful fashion on developments in the oil market.
''It's good for me, bad for homeowners,'' he said in an interview with The New York Times during a cold snap in 1996.
During the 1990's, Bayside was barred from selling oil to city agencies, even though it was the low bidder. The reason was that one of its  salesmen was said by the Federal Bureau of Investigation to be a capo in the Gambino crime family. The salesman, Joseph Corrao, later pleaded guilty to federal racketeering charges and was imprisoned.
Michael Allegretti said his father fired the salesman immediately after his guilty plea. At the time, Alfred denied to The Village Voice that Mr. Corrao had a ''no-show job.''
Michael said that in recent years his father had been invited to resume bidding on city contracts but declined to do so. ''He was so hurt, he would never bid again,'' Michael said.
Mr. Allegretti is survived by his wife, Linda Ann; Victor, who lives in Muttontown, N.Y.; and two sisters, Angelina Damiana of Delray Beach, Fla., and Vitolena Brod. He is also survived by two daughters, Tina Scarlino and Roseanne DeMaria; two sons, Vincent and Michael; and six grandchildren, who all live in Brooklyn.
The Gowanus Canal also survives him, and he expressed pleasure that environmental officials had finally begun to clean it up. But he always remembered he could have escaped the whole daily mess of bringing barges back and forth if an agreement he made with the administration of Mayor John V. Lindsay to build a pipeline from the harbor to his terminal had gone through. In return, Mr. Allegretti would have paid for dredging the canal.
But Mayor Lindsay left office first. ''The Gowanus was the bane of my father's existence,'' Michael said.
