THE shelves of the Plaza Buena Vista Grocery on Flushing Avenue in Brooklyn are full of imported Mexican goods like grapefruit soda, chili-covered lollipops and fresh prickly pear. The two-pound bags of corn tortillas, however, are local.
Really local. Some are baked at Tortillería Tenochtitlan 2000, three blocks away. The rest come from another tortilla plant across the street, the Tortillería Buena Vista. These bags of tortillas are but a tiny fraction of the roughly 10 million tortillas produced every week in the neighborhood.
Manhattan can keep its garment and flower districts; Brooklyn has the tortilla district. The area around Flushing Avenue, on the border of Bushwick and East Williamsburg, became known in the mid-1990's as the Tortilla Triangle for its three Mexican-owned tortillerias: the Tortillerias Buena Vista, Piaxtla (now Marcelina's Mexican Foods) and Chinantla.
Today, with the addition of Tortillería Tenochtitlan 2000, Tortillería Mexicana los Tres Hermanos and a second Chinantla factory, there are six tortillerias near Flushing Avenue, all owned by Mexican immigrants.
It was a different world 15 years ago, when Casa Moneo on West 14th Street in Manhattan, a store that closed in the late 1980's, was about the only place in the metropolitan area to find a good selection of tortillas, chilies and other essential Mexican ingredients. Back then, New York's much smaller Mexican population flocked to Casa Moneo on Sundays after Spanish Mass at Our Lady of Guadalupe nearby. Some of the tortillas came from what was then perhaps the lone Brooklyn tortilleria, Mayab Happy Tacos in southeast Bushwick. The others came frozen from Virginia and California.
The growth of New York's tortilla industry coincides with an explosion in the city's Mexican population. About 200,000 Mexicans now live in the city, up from 52,000 a decade ago, according to the Department of City Planning.
Mexicans and Central Americans are not the only tortilla consumers, if national figures are a guide. According to the Tortilla Industry Association, a trade group, national tortilla sales grew more than 125 percent from 1990 to 1998, far outpacing the national growth rate of the Latino population.
How did the area around Flushing Avenue become tortilla central for New York City?
''I chose it because I found a small space on Central Avenue, near where I lived,'' said Erasmo Ponce, owner of Tortillería Chinantla, the largest of the five companies that run the six tortillerias. Other tortilla makers cited cheap space, sites near highways and the growing Mexican community.
''What people call the American dream, I have definitely accomplished it,'' said Mr. Ponce, who has about 30 employees producing 5.7 million tortillas a week at his two factories. An architect by training, Mr. Ponce came to the United States in 1989 and learned the Hispanic food market while driving a truck for another company. In 1992, he started his own business.
In the cavernous interior of his newer factory, on Grand Avenue, 3,600 bags of white corn flour -- 72 tons of it -- rise in stacks of 50-pound bags almost to the ceiling. Against the back wall is an illustration of how far tortilla technology has come since the days when Mexican women woke up before dawn to cook on a cast-iron comals, or griddles, patting the dough into shape. Mr. Ponce's computerized machinery spits out 520 tortillas a minute. At one end, a worker oversees the mechanical mixing of the dough, which is fed through a metal gooseneck before being spread onto a rolling cylinder.
The tortillas are then cut into six-and-a-quarter-inch circles, dropped onto a belt moving through a 500-plus-degree oven before traveling along a cooling belt. At the other end, workers in plastic hairnets inspect the tortillas as if they were shuffling cards, tossing the imperfect ones to the floor and bagging the rest.
It's the same at the other factories, although Mr. Ponce's plants are the only ones with computerized temperature controls and counting and stacking sensors.
Chinantla's competition is mostly local, despite the 700 to 800 tortillerias across the country, including huge companies like the Mexican-owned Mission Foods in Irving, Tex. Tortillas are now a $4 billion national industry, said Irving Steinberg, executive director of the industry group.
Tortillerias can work well as local businesses, because freshness is important to consumers and because the manufacturers' profit margin is thin enough -- 30 tortillas sell for about $1 in New York -- that reduced distribution costs provide an edge. That's why corn tortillas at bodegas in Mexican areas of East Harlem or Jackson Heights are locally made. The same is true at many supermarkets throughout the city.
Such competition helps keep prices down. It also creates brand loyalty among consumers, despite similarities in recipes. The five Flushing Avenue area companies all use the same two ingredients: water and Maseca brand corn flour shipped from an Indiana plant of Azteca Milling, a unit of Gruma, S.A., the Mexican food giant. All the companies use the colors of the Mexican flag -- red, green and white -- on their bags.
But there can be differences, says Camilo Lazaro, a co-owner of Los Tres Hermanos. ''When it comes out better, it's because of the labor, the way they make the dough,'' he said.
Mr. Ponce of Chinantla stakes his reputation on the computer-controlled temperature of his oven, what he calls the ''best flour'' (even though it is the same brand of corn flour used in all the other plants), and the flour-to-water ration in his recipe. Chinantla tries to maintain a high profile with an extensive advertising program, even sponsoring the occasional taco-making contest on Spanish-language television.
Many people shopping in the area around the plants, meanwhile, say the real test of tortilla quality is what happens after the they are heated and brought to the table. Luisa Jimenez, a Mexican immigrant living in Bushwick, seeks out Marcelina's Piaxtla brand.
''The last time, I went to a different supermarket and bought a different brand,'' she said. ''When I heated them and put them in a stack, they got stuck.'' Well-made tortillas also stay soft after they cool off, local customers say.
Whatever the quality, the humble tortilla is a staple in the complex world of Mexican cooking. Ask about eating a meal without them, and you get a quizzical look.
''If there are no tortillas on the table, you just don't eat,'' said Mr. Lazaro of Los Tres Hermanos. ''You have to go out to the bodega and get some more.''
