A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the Northeast.
Opera
GLIMMERGLASS OPERA. Once again, the Alice Busch Opera Theater, home of the adventurous Glimmerglass Opera's summer festival, is itself one of the best reasons to travel to Cooperstown, N.Y. (a four-hour drive from Manhattan). This 900-seat theater is near ideal for opera. The offerings this summer are interesting, as always. Britten's gritty chamber opera ''The Rape of Lucretia'' has been staged grippingly by Christopher Alden. The Male and Female who narrate and comment upon the story (William Burden and Christine Goerke) are here portrayed as a sullen couple sitting on a couch in roughly the time of the opera's composition, the mid-1940's. As they tell the tale of envy, lust and rape in pagan Rome, they interact with the characters with whom they eerily identify. Michelle DeYoung as Lucretia and Nathan Gunn as the menacing Etruscan prince Tarquinius give powerful performances. Handel's ''Agrippina,'' a satirical telling of the story of the Emperor Claudius's wife, who tries to get him to name Nero, her son from a previous marriage, as heir, gets a suitably witty, imaginative and compelling staging here. The cast members look and act better than they sing. But the opera is a masterpiece, and the show is enjoyable. The strongest members of the cast of Mozart's ''Nozze di Figaro'' are Joyce Guyer, as the forlorn, fragile and dignified Countess, and Christopher Schaldenbrand, as the preening, sexually voracious and dangerously handsome Count. Dean Ely and Nicole Heaston as Figaro and Susanna are also admirable. The director Stephen Lawless keeps confusing the narrative by making points. Still, it is an imaginative production. Finally, Chabrier's comic opera ''L'Étoile,'' one of the best-kept secrets of 19th-century opera, with a harmonically rich and musically refined score, is almost spoiled by Mark Lamos's directing. He encouraged the cast to deliver the spoken lines and bound about the stage with annoying comic exaggeration. Still, with its gleaming Art Deco sets and colorful costumes, the production looks great. And the music, conducted by Stewart Robertson, is a marvel. ''Agrippina,'' tonight at 8; ''The Rape of Lucretia,'' tomorrow at 1:30 p.m.; ''Le Nozze di Figaro,'' tomorrow night at 8; ''L'Étoile,'' Sunday at 2 p.m. Alice Busch Opera Theater, Glimmerglass Opera, Cooperstown, N.Y., (607) 547-2255. Tickets: $48 to $94 (Anthony Tommasini).
Classical Music
AUSTRO-HUNGARIAN HAYDN ORCHESTRA. One of the great accomplishments of Jane Moss, the vice president for programming at Lincoln Center, was to breathe new life into the Mostly Mozart Festival, which appeared dead on arrival at the Mozart year 1991. She has brought in many new groups, like this one and, here in its New York debut, the Wiener Singakademie. The choral specialist Helmuth Rilling conducts a performance of Haydn's magnificent oratorio ''The Seasons,'' with the vocal soloists Laura Aikin, John Mark Ainsley and Neal Davies. Sunday at 5 p.m., Avery Fisher Hall, (212) 875-5030. Tickets: $22 to $42 (James R. Oestreich).
BARGEMUSIC. This former coffee barge on the East River is widely held to be one of the  most atmospheric concert venues in New York. This weekend, quartets are on the program; the Rosalyra String Quartet presents Mozart and Ravel quartets in F and Brahms's Quartet in A minor, Op. 51, No. 2., tonight and tomorrow. On Sunday there is more Brahms: a reprise of yesterday's program features that composer's clarinet sonata in E flat as well as Bartok's ''Contrasts'' (the clarinet part of which was originally written for Benny Goodman; Thomas Hill takes it in this performance) and a Piano Trio in F minor, circa 1900, by Georgy Catoire. Tonight and tomorrow at 7:30; Sunday at 4 p.m., Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn; (718) 624-2083 or (718) 624-4061. Tickets: $30; $25 for 65+; $15 for students (Anne Midgette).
BRIDGEHAMPTON CHAMBER MUSIC FESTIVAL. The flutist Marya Martin has assembled a solid cast of players and a slate of thoughtful programs for her annual series in this New York beach community. The heart of tomorrow evening's concert is a pair of works by the talented young composer Kenji Bunch, ''Scenes With Dialogue,'' for flute, trumpet and strings, and ''Road Trip,'' for cello, two pianos and percussion. Surrounding the Bunch works are two Brahms works, the Horn Trio in E flat and the Piano Quintet in F minor. On Sunday the program brings together Beethoven's Septet in E flat and Stravinsky's ''Histoire du Soldat.'' Tomorrow at 8; Sunday at 6:30. Bridgehampton Presbyterian Church, Montauk Highway, Bridgehampton, N.Y., (631) 537-3507. Tickets: $30; $25 for 60+ (Allan Kozinn).
CARAMOOR FESTIVAL. A summer music festival with European flair, Caramoor offers performances and picnics among the pines. Tonight, the pianist Claude Frank joins the Caramoor Virtuosi in the Spanish Courtyard for Mozart's Piano Quartet in E; the Virtuosi will also perform Sofia Gubaidulina's String Trio and Brahms's Sextet in G, Op. 36. Tomorrow the festival ends this year's season with a finale in the Venetian Theater that also features the music of Mozart. Peter Oundjian, the festival's artistic director, leads the Caramoor Virtuosi Orchestra in the Symphony No. 29 and the Sinfonia Concertante for violin, viola and orchestra, with Ani and Ida Kavafian  as soloists. Also on the program is Mr. Oundjian's transcription of Britten's second string quartet for string orchestra, a premiere to end the season. A preconcert performance presents Dvorak's Terzetto for Two Violins and Viola in C and Spohr's Double String Quartet No 2. Caramoor Festival, Katonah, N.Y., (914) 232-5035. Tonight at 8, tickets $25 to $30. Tomorrow night at 8:30, tickets $15 to $55.  Preconcert chamber music tomorrow night at 7 (Midgette).
DENNIS KEENE CHORAL FESTIVAL. Record buyers as well as New York concertgoers are familiar with the impressive work of the choral conductor Dennis Keene as director of the Voices of Ascension. Here, in his fourth annual festival, Mr. Keene oversees an institute for singers and choral conductors from around the country, and some of the results are put on display in public concerts. Tomorrow, Peter Bagley and the conducting fellows lead ''A Celebration of Chamber Choruses,'' featuring composers from Palestrina and Lassus to Debussy and Stravinsky. On Sunday, John Alexander and the fellows offer two superb classics, Mozart's ''Vesperae Solennes de Confessore'' and Haydn's ''Mass in Time of War.'' Tomorrow at 6:30 p.m. and Sunday at 4 p.m., St. Joseph's Chapel, Kent School, Route 341 West, Kent, Conn., (860) 927-5563. Tickets: tomorrow, $10; Sunday, $15 (Oestreich).
MARLBORO MUSIC FESTIVAL. This venerable event, which wears its history heavily, concludes its season and, presumably, its extended celebration of its 50th anniversary with an unusually full schedule of three programs, mingling veteran artists and young players of the highest caliber. Tonight Schönberg's Second String Quartet, with Hyunah Yu as the supernumerary soprano, anchors a concert with works by Beethoven and Schumann. Tomorrow Wagner's ''Siegfried Idyll'' closes an evening with works by Couperin, Kreutzer and Schönberg. On Sunday, after works by Schumann and Hindemith, Mozart's exquisite Symphony No. 29 brings the affair to a lovely end, with the festival orchestra led by Isidore Cohen. Tonight and tomorrow night at 8:30 and Sunday at 2:30 p.m. (Sunday's performance is sold out, but returns may be available.) Marlboro Music Festival, off Route 9, Marlboro, Vt., (802) 254-2394. Tickets: $5 to $25 (Oestreich).
MAVERICK CONCERTS. This enterprising series, founded by the novelist and poet Hervey White in 1916, offers its concerts in an open-sided barn where the sounds of nature and the music of man interact. Tomorrow evening the New Century Saxophone Quartet will perform works by Jean Baptiste Singelie, Michael Torke, Stephen Pollock, Bob Mintzer, Ben Johnston and Elliot Del Borgo. And on Sunday afternoon, the Chicago String Quartet offers Richard Wilson's String Quartet No. 4 and works by Beethoven (Op. 130) and Mozart (K. 589). Tomorrow night at 8, Sunday at 3 p.m. Maverick Road between Routes 28 and 375, West Hurley, N.Y., just outside Woodstock. (914) 679-8217. Admission is $15, $5 for students. There is also free seating in the woods outside the hall (Kozinn).
MOSTLY MOZART. Making his festival debut  this weekend is conductor Andreas Delfs, of the Milwaukee Symphony and St. Paul Chamber Orchestra, leading the Mostly Mozart Orchestra in a program of Beethoven and Mozart. Taking the solo in Beethoven's third piano concerto is Andreas Haefliger; while the soloist for Mozart's Violin Concerto No. 5 will be Christian Tetzlaff. Also on the program are Mozart's G minor symphony and Beethoven's Overture to ''The Ruins of Athens.'' An hour before the concert, both tonight and tomorrow, Mr. Tetzlaff will perform Bach's Unaccompanied Sonata No. 3 in C. Tonight and tomorrow at 8, Avery Fisher Hall, (212) 875-5030. Tickets $22 to $42 (Midgette).
MUSIC MOUNTAIN. Now in its 72nd season, this festival offers concerts in an intimate, 335-seat hall amid 132 acres in the foothills of the Berkshires. The St. Petersburg String Quartet is to perform Dvorak's ''American'' Quartet (Op. 96) and Shostakovich's Quartet No. 11 in F minor (Op. 122). Michael Adcock, a pianist, is to join the ensemble for the Schnittke Piano Quintet (1972-76). Sunday at 3 p.m. Music Mountain, Route 63 near the junction of Route 126, and on Route 7, Falls Village, Conn.; (860) 824-7126. Tickets: $17.50 in advance; $20 at the door; $10 for students under 24 (Kozinn).
NORFOLK CHAMBER MUSIC FESTIVAL. The Yale Summer School of Music retreats north to this lovely spot, and the public reaps much of the benefit at concerts in the quaint Music Shed. Tonight the Eroica Trio offers a program of Bach, Piazzolla, Brahms and Martinu. Tomorrow the Panocha Quartet performs alone in Janacek's First String Quartet, with Peter Frankl in Mozart's E flat Piano Quartet (K. 493) and with Jesse Levine, a violist, in Dvorak's E flat String Quintet (Op. 97). Tonight and tomorrow night at 8, Ellen Battell Stoeckel Estate, Routes 44 and 272, Norfolk, Conn., (860) 542-3000. Tickets: $12 to $30; $5 for ages 18 to 25; free to those 18- with paying adult (Oestreich).
SKANEATELES FESTIVAL. As many other festivals wind down, it may be time to dig out the map and start exploring. Tucked away in Skaneateles, near Syracuse, this event is directed by Diane Walsh, a fine pianist. Tonight Ms. Walsh joins other performers in chamber works by Beethoven, Arensky and Shostakovich. Tomorrow Miriam Burns conducts the festival orchestra in works by Prokofiev (''Classical'' Symphony), Mozart (Concerto for Flute and Harp, with Sato Moughalian and Grace Wong as soloists, and Symphony No. 29). Tonight at 8, St. James Episcopal Church, East Genesee Street; tomorrow night at 8, Brook Farm, Route 41A, south of Skaneateles, N.Y., (315) 685-7418. Remaining tickets: $12; $10 for students and 60+ (Oestreich).
SUMMERGARDEN. One byproduct of the Museum of Modern Art's continuing renovations is the transferral of its summer festival, now in its 14th year, to Bryant Park, where the music is played in a more public atmosphere than the Modern's demure Sculpture Garden. The festival, a collaboration with the Juilliard School and conceived by Joel Sachs, runs through Aug. 25. This weekend the program is devoted to concert song. Featured will be works by Stravinsky and Bartok, Charles Ives and Aaron Copland, as well as songs by Stefan Wolpe, Roberto Sierra's ''Conjuros,'' and Osvaldo Golijov's ''Lua Descolorida,'' a song that had its premiere in 2000 with Dawn Upshaw. Tonight and tomorrow night at 6 p.m. Free. Information: (212) 708-9491 or www .moma.org (Midgette).
TANGLEWOOD. Van Cliburn returns to Tanglewood tonight as the soloist in the Grieg Concerto, the centerpiece of a Boston Symphony program that also includes Copland's ''Appalachian Spring'' and the Dvorak Symphony No. 7. André Previn will be on the podium, the first of three conductors here this weekend. Roberto Abbado takes his turn tomorrow evening, leading Charles Wuorinen's ''Machault Mon Chou,'' Mozart's Flute Concerto in G (with Jacques Zoon, the Boston Symphony's principal flutist) and Mahler's Symphony No. 1. And on Sunday afternoon, Bernard Haitink conducts the Brahms Second Symphony, Martinu's ''Fantaisies Symphon iques'' and Smetana's ''From Bohemia's Meadows and Forests.'' Tonight and tomorrow night at 8:30 and Sunday at 2:30 p.m., Tanglewood in Lenox, Mass., (800) 347-0808. Tickets: tonight and tomorrow, $14 (lawn) to $78; Sunday, $15 (lawn) to $88 (Kozinn).
TANGLEWOOD FESTIVAL OF CONTEMPORARY MUSIC. This annual feast of new music is in full swing, having gotten under way during the week. Today's offerings includes a concert by composition students at the Tanglewood Music Center today at 1:30 followed by a program of works by Charles Wuorinen (''Grand Bamboula''), who is this year's composer in residence, as well as Per Norgard (''Voyage to the Golden Screen''), Gunther Schuller (''Contours'') and others at 2:30. Stefan Asbury is the conductor. Tomorrow afternoon, Ilan Volkov conducts a chamber concert that includes Magnus Lindberg's ''Jubilees'' and Mr. Wuorinen's Piano Quartet. Mr. Asbury returns to the podium Sunday morning for a concert with Mr. Schuller's ''Five Pieces for Five Horns,'' two vocal works by Mr. Wuorinen (''Fenton Songs II'' and ''Stanzas Before Time''), two works by Hans Werner Henze (''Adagio, Adagio'' and the world premiere of ''Five Neapolitan Songs'') and the world premiere of a vocal work by Robert Zuidam. Today at 1:30, today and tomorrow at 2:30, Sunday at 10 a.m. Tanglewood, Lenox, Mass., (800) 347-0808. Tickets: $10 (Kozinn).
Dance
BALLET FIESTA MEXICANA DE YLOY YBARRA. From Mexico to Sunnyside, Queens, with passion. Tonight at 8; tomorrow at 3 and 8 p.m.; Sunday at 4 p.m. Tickets: $25; $22 for students and 62+ (Jennifer Dunning).
CHRIS BURNSIDE. Mr. Burnside has danced with a remarkable assortment of modern-dance choreographers, including Bella Lewitzsky, Jane Comfort, Tim Miller, Phoebe Neville and Johanna Boyce. His new ''Travelogue,'' which promises to be just as various, includes movement and monologues and is based on a seven-week random drive around the United States one summer. Tonight and tomorrow (and Fridays and Saturdays through Aug. 25) at 8 p.m. Lark Theater, 939 Eighth Avenue, at 55th Street; (212) 206-1515. Tickets: $15 (Dunning).
CELEBRATE BROOKLYN!: MARK MORRIS DANCE GROUP. What better way to pass a summer night than with Mr. Morris and his irrepressible performers in ''Dancing Honeymoon,'' a nutty valentine to popular songs of the 1920's and 30's, on a program of Morris favorites. Tonight at 8. Prospect Park Band Shell, Ninth Street and Prospect Park West, Park Slope, Brooklyn; (718) 855-7882, extension 45. Suggested donation: $3 (Dunning).
''FAMILY MATTERS.'' Presented by Dance Theater Workshop and the Lower Manhattan Cultural Council, two free performances feature commissioned premieres by Keely Garfield and Phillip Johnston (tomorrow) and Lynn Marie Ruse, Shannon Hummel and Patricia Hoffbauer and George Emilio Sanchez (Sunday), as well as dance and music by groups including David Parker and the Bang Group, Nicholasleichterdance, Sean Fagan and Cavan Meese (tomorrow) and the Imagination Workshop Band (both performances). Tomorrow at 5 p.m. Plaza Stage, World Trade Center Plaza; (212) 691-6500, extension 0 (Dunning).
ELIOT FELD'S BALLET TECH. The young company's two-program summer preview includes an advance look at the new ''Pacific Dances,'' set to music for Hawaiian slack guitar, and revivals of ''Theater'' and ''Jukebox'' (tonight) and a revival of ''Ah, Scarlatti'' (tomorrow). Tonight and tomorrow night at 8. Joyce Theater, 175 Eighth Avenue, at 19th Street; (212) 242-0800. Tickes: $35 (Dunning).
INTERNATIONAL FRINGE FESTIVAL. Surrender, Dorothy. The International Fringe Festival is back, through Aug. 26 at theater spaces throughout the Lower East Side. There are four dance attractions this weekend. Ines Arrubia's Flamenco Dance Theater of Amherst, Mass., will blend Caribbean and flamenco dance and music today and Sunday at 5 p.m. at the University Settlement House, 184 Eldridge Street. From the Bronx, the Eloquence Performance Company will present several choreographers' pieces dealing with lust, rape, anger and -- phew! -- the joy of movement. Tonight at 8:15, tomorrow at 3:30 p.m. and Sunday at 7 p.m. at the University Settlement House. Zach Morris, Tom Pearson and Third Rail Dance of Brooklyn will weave African folk tales with rave and hip-hop dance and American Indian and surrealistic imagery. Tonight at 10:30 at the University Settlement House. And Eva Dean and her company will perform dances featuring a whimsical mix of bouncing balls, surreal subway stations and a tropical rain forest. Tonight at 11 p.m. at the Present Company Theaterorium, 198 Stanton Street. Information and reservations for all events: (212) 420-8877 or (888) 374-3433 (outside New York City); www.FringeNYC.org. Tickets: $12; pass for $55 (five performances); $100 (10 performances) and $350 (unlimited) (Dunning).
JACOB'S PILLOW DANCE FESTIVAL. Two dynamic modern-dance choreographers will take over the festival this weekend. At the Ted Shawn Theater, Doug Varone will present the East Coast premiere of ''The Closing Moments,'' set to George Antheil's ''Ballet Mécanique'' and performed by Mr. Varone's impressive dancers. One of the great performers of his time, Mr. Varone will also dance in the two works that complete the program. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 2 p.m. Tickets: $35 and $40. At the Doris Duke Studio Theater, Joe Goode and his San Francisco-based Performance Group will delve into the human condition with a grin in Mr. Goode's new ''What the Body Knows.'' Also on the bill are ''Gender Heroes'' and ''Doris in a Dustbowl,'' whose title refers to Doris Day. Tonight at 8:15; tomorrow at 2:15 and 8:15 p.m.; Sunday at 5 p.m. Tickets: $20. Dances by Gina Gibney, whose work shows evidence of a fully functioning heart and mind, will be presented in tonight's free outdoor ''Inside/Out'' program. Chet Walker's students in the festival's jazz-dance program will perform in the series tomorrow. Both performances are at 6:30 p.m. Also free is ''Steps in the Sand: Preserving American Dance,'' a talk and film by representatives of the National Initiative to Preserve America's Dance, tomorrow at 4 p.m. Jacob's Pillow Dance Festival, George Carter Road, Becket, Mass., Berkshires; (413) 243-0745 (Dunning).
LISA LEANN AND TERRY DEAN. Dancers from the Streb/Ringside company, Ms. LeAnn and Ms. Dean will present a show featuring Brian Brooks, Miguel Gutierrez and Michelle Boule. Tonight and tomorrow night at 9. Galápagos Art and Performance Space, 70 North Sixth Street, at Kent Avenue, Williamsburg, Brooklyn; (718) 782-5188. Tickets: $10 (Dunning).
LINCOLN CENTER OUT OF DOORS. It's back, with summer, in free performances day and night through Aug. 26 at spaces throughout the Lincoln Center Plaza. From Denver, Cleo Parker Robinson Dance performs new works by Darrell Moultrie, Nejla Yatkin, Kristofer Storey and Rosangela Silvestre tonight and tomorrow night at 8 at the Damrosch Park Band Shell. Children's program today at 10:30 a.m. at the Josie Robertson Plaza. The Hung-sheng Lion Dance Theater of Taiwan performs on Sunday at 8 p.m. at the band shell; (212) 875-5108 (Dunning).
MOVING PICTURES. Children of St. Johns Place in Crown Heights, Brooklyn, learned how to dance and take pictures before creating the dance photographs in this free exhibition, produced by Julie Lemberger. Today and tomorrow from 1 to 6 p.m. Five Myles, 558 St. Johns Place, Brooklyn; (718) 783-4438 (Dunning).
NOCHE FLAMENCA. Watch the stage burn beneath the flashing, grinding, stamping feet of dancers in this eight-year-old troupe, founded by Martin Santangelo and Soledad Barrio, the company's lead female performer. Tonight and tomorrow night at 7; Sunday at 7 p.m. Joe's Pub, 425 Lafayette Street, at Astor Place; (212) 239-6200. Tickets: $25 (Dunning).
SUMMER DANCE WARM UP. In addition to an installation by Kim Sooja, the dance program will feature work by Oren Bar-Noy and Fiona Marcotty in a Saturday series that runs through Sept. 1. Tomorrow night at 6 (Mr. Bar-Noy) and 7 (Ms. Marcotty). P.S. 1 Contemporary Art Center, 22-25 Jackson Avenue, Long Island City, Queens; (718) 784-2084. Tickets: $5 (Dunning).
''UP! ON THE ROOF.'' Two choreographers (Carl Paris and Kathleen Cruz) and five dance companies (Young Dancemakers Company, Erica Essner Performance CoOp, Ivy Baldwin Dance, Darrah Carr Dance and Torque Dance) will perform on a rooftop to raise money for Kids of N.Y.U. Medical Center, an organization of parents, doctors and friends supporting children's services at the center. Tonight and tomorrow night at 8. (Rain date on Sunday at 8 p.m.) John Jay College, 899 10th Avenue, at 58th Street; (212) 533-2544. Tickets: $20 (Dunning).
