A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the New York metropolitan region.
Opera
''ARIADNE AUF NAXOS.'' Metropolitan Opera. Until Natalie Dessay, the brilliant French coloratura, withdrew for health reasons, the Met's revival of Elijah Moshinsky's haunting production of Richard Strauss's ''Ariadne auf Naxos'' had a dream cast in place. The title role has been one of the soprano Deborah Voigt's greatest achievements, and she is in her vocal prime. The mezzo-soprano Susanne Mentzer has excelled in past performances as the Composer, and the tenor Richard Margison should be an excellent Bacchus. Ms. Dessay, who as Zerbinetta almost stole the show from Ms. Voigt when the opera was last at the Met, will be replaced by a young coloratura soprano, Lyubov Petrova, making her debut. She is said to be a promising singer. James Levine conducts. Tomorrow at 1:30 p.m., Metropolitan Opera House, (212) 362-6000. Tickets: Sold out, but returns may be available (Anthony Tommasini).
''THE BALLAD OF BABY DOE.'' New York City Opera. The cast is able, the production gets the job done and the melodies will linger in your ear long after you leave the theater. But although Beverly Sills triumphed in the work's first New York City Opera production and Elizabeth Futral sensitively explores the heroine's sweeter and gentler sides this time around, it turns out that ''The Ballad of Baby Doe,'' Douglas Moore's opera based on the true story of a beautiful adventuress who actually falls in love with the wealthy older man she angles, lacks the basic dramatic and musical qualities to keep it from seeming simply dated. Tomorrow at 1:30 p.m., New York State Theater, (212) 870-5570. Tickets: $25 to $98 (Anne Midgette).
''LA BOHÈME.'' New York City Opera. James Robinson's new production of this Puccini classic moves the action to 1914, and the specter of World War I looms over it. There are some problems with that approach, but for the most part it does little violence to ''La Bohème,'' and some of Mr. Robinson's touches work better than the tried-and-true moves of more traditional stagings. The cast includes Elizabeth Blancke-Biggs as Mimi, Gerard Powers as Rodolfo, Michael Corvino as Marcello and Shelley Jameson as Musetta. Gerald Steichen conducts. Tomorrow at 8 p.m. New York State Theater, (212) 870-5570. Tickets: $25 to $98 (Allan Kozinn).
''DON GIOVANNI.'' New York City Opera. This is the last time this season for Hal Prince's 1989 production, which is more a place-holder, a gilt frame for Mozart's music, than a drama in its own right. This is a perfectly adequate ''Don Giovanni,'' reasonably well sung -- with Matthew Polenzani's Don Ottavio as a distinct highlight -- and straightforwardly presented. As Giovanni, David Pittsinger is attractive and suave, with a lovely voice that is sometimes pulled a bit flat by his tendency to croon, presumably to bring across the character's oily seductiveness. But he has yet to attain the extra spark of magnetism needed to convey compelling believability -- a problem with the whole production. Tonight at 8, New York State Theater, (212) 870-5570. Remaining tickets: $25 to 55 (Midgette).
''DON GIOVANNI.'' Amato Opera. This company, now in its 53rd season, stages its productions on modest but generally attractive sets in a jewel box theater that affords a measure of intimacy that invariably shows works from a fresh perspective. There are allowances one makes: working on a shoestring budget and in a tiny space, the company's founder, director and conductor, Anthony Amato, accompanies his productions with a chamber group, and the singers tend to be enthusiastic amateurs in the best sense of the word: this is opera produced by and for people who love it. Tonight and tomorrow night at 7:30, Amato Opera, 319 Bowery, at Second Street, East Village, (212) 228-8200. Tickets: $25; $20 for children under 12 and 65+ (Kozinn).
''PARSIFAL.'' Otto Schenk's lushly realistic production of Wagner's ''Parsifal'' was mounted in 1991 for Plácido Domingo, who was then singing his first performances of the title role. No one at the time would have guessed that 10 years later, at 60, Mr. Domingo would still be singing the demanding German dramatic tenor role, let alone singing it as well as he is in the Met's current revival. He gives a vocally ardent and dramatically poignant performance. The excellent Lithuanian mezzo-soprano Violeta Urmana, in her company debut, sings Kundry with cool, radiant tone and elegant lyricism. The core of the performance may be the moving portrayal of the good-hearted knight Gurnemanz by the excellent English bass John Tomlinson. James Levine's tempos are daringly slow. But he and his players sustain them without any loss of continuity or tension in this luminous performance. Tonight at 6:30, Metropolitan Opera House, (212) 362-6000. Tickets: Sold out, but returns may be available (Tommasini).
''IL SOGNO DI SCIPIONE.'' The new Henry Street Chamber Opera has inaugurated its first season at the wonderfully intimate 350-seat theater of the Henry Street School of Music with a delightful production of Mozart's rarely heard one-act opera ''Il Sogno di Scipione,'' written when the composer was 15. The allegorical story tells of the Roman general Scipione, who in a dream must choose between two women, Constancy and Fortune, as the best guide to life. In the dream world that the imaginative director Christopher Alden has created, heaven is a large, bare modern room with brown paper walls and a white shag carpet. Scipione finds himself in bed, sleeping restlessly and fighting with the two women over the sheets. Neal Goren conducts a buoyant performance, and the young cast gamely dispatches the impracticably difficult arias. Tonight at 8, Sunday at 6:30 p.m., Henry Street School of Music, 466 Grand Street, Lower East Side, (212) 279-4200. Tickets: $30. (Tommasini).
''DIE TOTE STADT.'' New York City Opera. Lauren Flanigan leads the cast, with John Horton Murray and Mel Ulrich, in the young Korngold's delirious Romantic opera, a tragedy of people consumed in a fantasy life. George Manahan conducts the rich score for this revival of the production by Frank Corsaro. Sunday at 1.30 p.m., New York State Theater, (212) 870-5570. Tickets: $25 to $98 (Paul Griffiths).
Classical Music
AMERICAN COMPOSERS ORCHESTRA. In preparation for its ''Hollywood'' concert on April 22, the orchestra is presenting a concert of nonfilm chamber music by some film-score composers. Derek Bermel, a clarinetist, will join the orchestra's String Quartet in ''Echoes'' by Bernard Herrmann; a ''Soliloquy'' adapted from John Corigliano's Concerto for Clarinet and Orchestra; and a recent work by David Raksin, most famous for ''Laura,'' titled ''Swing Low, Sweet Clarinet.'' To accompany this ''Hollywood'' series, which includes film screenings (including ''Altered States,'' with a score by Mr. Corigliano, at 5 p.m.), Mr. Raksin has written some anecdotal reminiscences of the composers involved (www .americancomposers.org.) Tomorrow at 2 p.m., American Museum of the Moving Image, 35th Avenue at 36th Street, Astoria, Queens, (718) 784-0077. Tickets: $12 (including museum admission and film screenings), available the day of the performance (Midgette).
BARGEMUSIC. There are few better places in the city to hear chamber music than this barge floating on the East River, with its live, intimate acoustics and its spectacular view of Lower Manhattan, and the performances are often as fine as the setting. Paul Neubauer, an excellent violist, planned these programs and is joined by Christiaan Bor, a violinist, and the McDermott sisters (Anne-Marie, pianist; Kerry, violinist; and Maureen, cellist). Tonight they play Dvorak's Opus 81 Piano Quintet and works by Ravel and Cécile Chaminade. Tomorrow and on Sunday, they perform Schumann's great Piano Quintet and works by Bartok, Moszkowski and Prokofiev. Tonight and tomorrow night at 7:30, Sunday at 4 p.m., Bargemusic, Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn, (718) 624-4061. Tickets: $27; $25 for 65+; $15 for students (James R. Oestreich).
PETER BRUNS AND ILAN RECHTMAN. Mr. Bruns, a cellist from Germany, has won acclaim for past performances and for his many recordings, including the solo suites of Bach. Mr. Rechtman is more familiar in New York as pianist and composer, and his Three Movements for Cello and Piano end the substantial program here. The other works are Schubert's Arpeggione Sonata, Brahms's E minor Cello Sonata and Bloch's ''Baal Shem.'' Sunday at 8:30 p.m., Weill Recital Hall, (212) 247-7800. Tickets: $20; $10 for 60+ (Oestreich).
I GIULLARI DI PIAZZA. The company revives its Passion play, ''Stabat Mater: Donna de Paradiso,'' conceived by Alessandra Belloni and adapted from poetry by the 13th-century monk Jacopone da Todi with a musical score by John La Barbera. When seen six years ago, the show combined elements of pre-Christian ritual, medieval Passion play, and modern Italian and Mexican folk traditions, and featured a procession through the Stations of the Cross. Audience members carried candles and filed behind hooded penitents (without, however, joining in their enactment of self-flagellation). It proved memorable, if in a slightly creepy way. Tonight at 7:30, Cathedral of St. John the Divine, 1047 Amsterdam Avenue, at 112th Street, Morningside Heights (212) 662-2133. Tickets: $15 and $20 (Oestreich).
KREITZER-DAVIES-NAGANO TRIO. An unusual trio based in San Luis Obisbo, Calif., consisting of Jacalyn Kreitzer, mezzo-soprano; Susan Azaret Davies, pianist; and Nancy Nagano, cellist, will make its New York debut tomorrow night. The program includes works by Bach, Berlioz, Martin, Loeffler and Brahms, and the premiere of a one-scene monologue by the California composer Garry Eister written for the trio. The concert is sponsored by California Polytechnic University's music department, where the three performers teach. Tomorrow at 8:30 p.m., Weill Recital Hall, (212) 247-7800. Tickets: $10, $6 for students and 65+ (Tommasini).
NEWTON SYMPHONY AND CHORUS PRO MUSICA. The conductor Jeffrey Rink, who conducts the Boston-based Chorus Pro Musica and the Newton Symphony Orchestra, is making his New York debut with both ensembles tomorrow night at Alice Tully Hall. The program of Chinese and Western music, sponsored by the Chinese Arts Exchange, is titled ''The Yellow River.'' Xian Xinhai's ''Yellow River Cantata,'' which dates from the Sino-Japanese War and will be sung in Mandarin, will be the main work, along with that composer's ''Yellow River'' Piano Concerto, which draws on themes from the cantata and will feature Li Fan as soloist. The program also includes ''The Butterfly Lovers'' Violin Concerto, as well as works by Randall Thompson, William Billings and Rossini. Tomorrow at 8 p.m., Alice Tully Hall, (212) 875-5050. Tickets: $36 to $85; sold out but returns may be available (Tommasini).
NEW YORK PHILHARMONIC. As the principal conductor and artistic director of the Westminster Choir College of Rider University in Princeton, N.J., Joseph Flummerfelt has often worked with this orchestra behind the scenes, but he conducts it only occasionally. He does so here in the premiere of Stephen Paulus's ''Voices of Light,'' a choral work based on poetry by two medieval mystics, Mechtilde of Magdeburg and Hadewijch II, to celebrate the 75th anniversary of the college and Mr. Flummerfelt's 30 years of service there. For the rest, Kurt Masur conducts the orchestra in Shostakovich's Second Piano Concerto, with Helen Huang as soloist, and in Kodaly's ''Peacock'' Variations and ''Hary Janos'' Suite. Today at 11 a.m., tomorrow at 8 p.m., Tuesday at 7:30 p.m., Avery Fisher Hall, (212) 721-6500. Tickets: $19 to $80 (Oestreich).
POMERIUM. These distinguished specialists in Renaissance music -- 13 singers, all men -- present a program of motets written for the Holy Weeks of four centuries, from the 14th to the 17th. Works by some of the greatest masters of vocal polyphony -- Dufay, Lassus, Byrd -- are to be included. Tomorrow at 1 and 3 p.m., the Cloisters, Fort Tryon Park, Washington Heights, (212) 650-2290. Tickets $28 (Griffiths).
''ST. MATTHEW PASSION.'' In 1997 the director Jonathan Miller brought his powerfully simple staging of Bach's ''St. Matthew Passion'' to the Brooklyn Academy of Music, and the acclaimed production has returned with Paul Goodwin conducting the New York Collegium and a strong roster of vocal soloists. The principal singers, choristers and instrumentalists wear casual modern clothes and perform in a circle, facing one another. Though the chorus portrays all the participants, including the disciples and Jesus' persecutors -- Mr. Miller is careful to treat the piece like a dramatic concert work, not an opera. Still, he creates unforgettable images that beautifully reflect Bach's sublime music, as when the Evangelist, Paul Agnew, a splendid tenor, begins the narrative just seated at a plain wooden table, like a host telling dinner guests the most extraordinary story he knows. Tonight and tomorrow night at 7:30. Brooklyn Academy of Music, Harvey Theater, 651 Fulton Fort Greene, Brooklyn, (718) 636-4100. Tickets: $20 to $65 (Tommasini).
SHANGHAI STRING QUARTET. This superb quartet is sharing the spotlight with a very fine young pianist, Rieko Aizawa. The first half of the program includes Beethoven's ''Serioso'' Quartet (Op. 95) and Schubert's Piano Sonata in A minor (D. 537); after intermission, Ms. Aizawa and the Shanghai players join forces for Dvorak's Piano Quintet in A (Op. 81). Tomorrow night at 8, Washington Irving High School, Irving Place at 16th Street, Manhattan, (212) 586-4680. Tickets: $6.50 (Kozinn).
Dance
KATIE ATKINS AND BREEZY BERRYMAN DANCE THEATER. The creation of two recent graduates from the New York University Tisch School of the Arts, the Atkins-Berryman troupe will present ''Down the Rabbit Hole,'' a four-dance program that includes dances set to music by Scott Killian and Daniel Bernard Roumain, two interesting choices for composers. Tonight and tomorrow night at 9, Merce Cunningham Studio, 55 Bethune Street, West Village, (212) 591-1184. Tickets: $15 (Jennifer Dunning).
ARTHUR AVILES TYPICAL THEATER. Arthur Aviles and his home-grown but definitely sophisticated modern-dance troupe will perform ''La Mezcla,'' a new work that Mr. Aviles describes as ''a twisting, turning, overlapping time line of Puerto Ricans dancing,'' from social clubs and modern dance to hip-hop. Also on the program are dances inspired by Martha Graham's ''Seraphic Dialogue,'' José Limon's ''Moor's Pavane,'' pop idols like Josephine Baker and Carmen Miranda, and by returning home from the big city, and sleeping. The scores range from Marley to Mozart. Tonight and tomorrow night (and next Friday and Saturday nights) at 8, the Bronx Academy of Arts and Dance, 841 Barretto Street, Hunts Point, the Bronx, (718) 842-5223. Tickets: $15; $10 for students and 62+ (Dunning).
RAE BALLARD. Ms. Ballard has a gift for quiet eloquence, and so ''Transported,'' inspired by the Holocaust diaries of Etty Hillesum, promises much. She and her dancers will be joined in this program of modern-dance premieres by Jim May, the Anna Sokolow dancer. Tonight and tomorrow night at 8, Joyce SoHo, 155 Mercer Street, SoHo,  (212) 334-7479. Tickets: $15; $12 for students and 63+ (Dunning).
BALLET TECH. Eliot Feld's young Ballet Tech troupe is back in its annual spring season with Donlin Foreman, Buffy Miller and Damian Woetzel as guest dancers. The endearing junior company performs in ''Kids Dance'' matinees on Saturdays in a repertory that includes some of Mr. Feld's most enjoyable dances and a premiere by a new young choreographer, Charlotte Griffin, set to music by Duke Ellington and Irving Mills. Today and Tuesday through next Friday 20) at 8 p.m., tomorrow and April 21 at 2 and 8 p.m., Sunday and April 22 at 2 p.m., Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800. Tickets: $35; $15 and $25 for ''Kids Dance.'' (Dunning).
FLAMENCO BLUE IMPRESSIONS. Southern Spain meets the American South. Olympia Estrella, a choreographer from Seville, has put together a show blending Andalusian flamenco with American blues and jazz. Tonight and tomorrow night at 8, Sunday at 3 p.m., 42nd Street Theater, 348 West 42nd Street, Clinton, (212) 279-4200. Tickets: $23 (Jack Anderson).
SCOTT HERON. Mr. Heron calls his program ''Tender: An Evening of Songs, Situations and Stories About Shoes.'' A collaboration with the composer Chris Cochrane, who also performs with John Zorn, the suite of 15 pieces includes ''Why Americans Love Kleenex,'' which Mr. Heron describes as ''a Butoh-ish work''; a ''quasi-ballet'' called ''No Two Snowflakes''; and ''The One-Minute Opera,'' set to Grieg. Tonight and tomorrow night (and Thursday through Saturday nights through April 28) at 8, Dixon Place, 309 East 26th Street, Manhattan, (212) 532-1546. Tickets: $15 (at the door); $12 (in advance); $8 for students and 62+ (Dunning).
MOSCOW FESTIVAL BALLET. A 50-member touring company directed by Sergei Radchenko, a former principal dancer of the Bolshoi Ballet, offers ''Giselle,'' ballet's greatest work of the Romantic era. Sunday at 2 p.m., Brooklyn Center for the Performing Arts Brooklyn College, Flatbush and Nostrand Avenues, Flatbush, (718) 951-4500. Tickets: $25, $30 (Anderson).
MOLLIE O'BRIEN. Ms. O'Brien's program of three modern-dance pieces will include the premiere of ''Believe,'' a dance for three women set to a sound score by Shawn Onsgard with costumes by Naoko Nagata, and a solo created by Jean Vitrano for Ms. O'Brien. Tonight and tomorrow night at 8, the Williamsburg Arts Nexus, 205 North Seventh Street, Williamsburg, Brooklyn, (718) 599-7997. Tickets: $15; $12 for artists (Dunning).
PILAR RIOJA. New York's own Pilar Rioja returns in a program of recent dances and old favorites in flamenco and other Spanish dance styles, through April 30. Tonight and tomorrow night at 8, Sunday at 2 p.m., Gramercy Arts Theater, 138 East 27th Street, (212) 889-2850. Tickets: $25 to $40 (Dunning).
