IT always happens.
At some point during his concerts, the tenor saxophonist Sonny Rollins will embark on a long and forceful solo, and the audience, realizing that it is riding along on a torrent of notes, will rise to its feet and applaud with energetic approval.
Although he will turn 71 in September, Mr. Rollins, often referred to as the world's greatest living jazz musician, is still arguably near the peak of his musical powers.  His latest album, recorded with longtime band mates Bob Crenshaw on bass and Clifton Anderson on trombone and released last year, is aptly titled ''This Is What I Do.''
In a recent phone conversation from his home in Germantown, N.Y., Mr. Rollins said, ''Retirement, for me, is still way down the road as long as I continue to have a positive effect on people with my music.
Mr. Rollins said he works hard at staying in shape for his extensive touring schedule with long walks and light exercises. He said he doesn't use alcohol or tobacco, either, and is ''fastidious'' about his diet.
''I'm not a strict vegetarian, but my sensibilities are in that direction,'' he said. ''I stopped eating meat years and years ago after a feeling grew in me that there must be a better way than killing all those animals. I eat fish and occasionally -- and I stress the word 'occasionally' -- poultry, if it's free-range. And I've cut way back on dairy foods, too.
''There is some philosophy behind what I'm doing,'' he said. ''I'm not looking for a great gastronomical experience at every meal because I think that idea is obscene in the real world in which we live. I indulged in fancy food, along with the right wine, of course, earlier in life, though, and it's not something I miss.''
Theodore Walter Rollins was born in Harlem, the youngest of three children. His parents were both descended from Caribbean islanders, which helps explain the saxophonist's penchant for calypso and West Indian rhythms.
At first he played piano, then turned to the alto sax in grade school before switching to tenor when he was 16. As a teenager he continuously badgered jazz musicians who lived nearby, like Coleman Hawkins, to critique his playing, and even before high school graduation was jamming with the jazz pianist Thelonious Monk.
He first recorded with the bebop singer Babs Gonzales in 1949. Two years later, after stints with J. J. Johnson, Bud Powell and the Modern Jazz Quartet, he joined Miles Davis's sextet and contributed some songs he had written, like ''Oleo,''' ''Airegin'' and ''Doxy''-- all jazz standards now -- to the group's repertory. After his stay with Mr. Davis (John Coltrane was his replacement in the band) Mr. Rollins played with Mr. Monk for two years and then started leading recording dates of his own.
Mr. Rollins's early years in jazz were marked by a narcotics addiction as well. In 1955 he finally conquered his habit, which he called ''the defining moment of my career,'' and in the very next year unleashed his talents and recorded six memorable albums, including a trio -- ''Saxophone Colossus,'' ''Way Out West'' and ''A Night at the Village Vanguard'' -- which are classics and considered among his best.
Starting in 1959 Mr. Rollins retired from performing for three years, and in an attempt to practice late at night without disturbing his Brooklyn neighbors, began to blow his horn from the catwalk of the Williamsburg Bridge. A subsequent sabbatical lasted six years, until 1972, when Mr. Rollins and his wife, Lucille, (they've been married 44 years) relocated to an old farmhouse in Columbia County within sight of the Hudson River.
''I find country living very satisfying,'' Mr. Rollins said. ''It fits me more the older I get. We live pretty simply here: when it gets dark we go to sleep. Plus, the air is good, too.''
Having the freedom to practice whenever he wants, for as long as he wants, is especially important, Mr. Rollins said, because of the immense amount of preparation that goes into what is called ''the improviser's art.''
Sonny Rollins will appear at the Performing Arts Center at Purchase College, Anderson Hill Road, Purchase, on Friday, at 8 p.m. Tickets: $25 to $40. Information:  (914) 631-1000 or www.jazzforumarts.org.
