Lobster Club Closes
Anne Rosenzweig, who recently opened Inside in Greenwich Village, has closed the Lobster Club, her Upper East Side restaurant. The space has been taken over by Jennifer Handler, the chef who owns Caffe Grazie on East 84th Street. She plans to reopen it as Clove at the end of May with an American menu -- bacon-wrapped cod, seven-herb chicken -- and a brighter, less rustic look.
Chefs on the Move
Patrice Caillot, who had been the pastry chef at Le Cirque 2000, is now at Lespinasse.
Kevin Penner, who left his position as chef at Della Femina in Manhattan several months ago, will be the chef at Star Room, formerly the Annex, in Wainscott, N.Y., which is to open in mid-May.
Alexandra Guarnaschelli is the new executive chef at Nick & Stef's Steakhouse near Madison Square Garden, replacing Brian Bennington. An alumna of Daniel and Guy Savoy in Paris, she will be adding an array of inventive side dishes like roasted beets with horseradish cream and creamed spinach with crispy bacon and garlic crust.
Barbara Bogart, formerly at Fernicola Osteria in Williamsburg, Brooklyn, is the new chef at the Rocking Horse, the Mexican spot at 182 Eighth Avenue (19th Street).
Wine for Less
On Sundays through the end of June, more than 20 red wines at Strip House, 13 East 12th Street, will be sold at special prices that are below retail. They include 1994 Pichon Lalande for $60; 1997 Spring Mountain cabernet sauvignon, $40; and  Chave 1997 Hermitage, $50.
Change at Ducasse
Starting next week, Alain Ducasse in the Essex House will be open for lunch on Thursdays and Fridays instead of Wednesdays and Thursdays.  A two-course lunch (a salad of lobster, peekytoe crab or poultry, plus cheese or dessert) will be $65, including a glass of wine.
From September through December, the restaurant, for the first time, will be open for dinner on Saturdays.
