In front of a warehouse at South Fourth Street and Wythe Avenue in Brooklyn yesterday, there were thousands of treasures for sale to the highest bidder. The problem was figuring out what, exactly, the treasures were.
''Whatever they are, everybody needs some,'' said the auctioneer. He had been hired to liquidate the final inventory of Canal Surplus, one of the last remnants of a Canal Street that was once flush with a junkman's confidence in the power of creativity. It was a street crowded with stores stocked in the belief that no scrap of shiny paper, no inner tube, motor or sliver of smoked glass need go to waste as long as there were artists, designers and tinkerers around.
''One bag of white buttons,'' the auctioneer said through a portable loudspeaker, standing on a stepladder on a sidewalk lined with boxes and guarded by a metallic mannequin with a purple collar.
''No, no, nylon washers,'' corrected Sheldon Skoler, the owner of Canal Surplus, which went out of business at the close of last year. Someone suggested that it was a bag of pasta. ''Eleven minutes each you gotta boil them,'' Mr. Skoler said.
The auctioneer, Michael Takis, wore a tie and a baseball cap and promised to keep going until dark and start again today. In fact, it seemed likely that the sale would last all week. There were boxes of colored glass globes like dusty soap bubbles. Yards of brass screening almost delicate enough for a bridesmaid's gown. A trove of medallions that read ''Bee my honey.''
A telephoto lens went for $3. A giant spool of enamel-coated wire brought $25. Joseph Skoler, Mr. Skoler's son, winced. ''I'd say things are going for a penny on the dollar,'' he said.
His father stood by. He had been in business for nearly 30 years, buying up the end stock of failing manufacturers and reselling it. And then, the landlord asked for $12,000 a month instead of $8,000, he said. It was fair, but he could not pay. ''This is not the evil landlord story,'' Mr. Skoler said.
Joseph said, ''It's the evil marketplace story.''
Earlier, a man whom Sheldon Skoler knew from the auction circuit  came by to pay his respects. ''I'm going to close my eyes,'' Mr. Skoler told him. ''What I did to all those people I bought from is now going to be done to me.'' In the end, the fate of Canal Surplus, whose business cards proclaimed it a ''strange art supply store,'' was similar to that of many of the artists it served. Once practically in SoHo, between Wooster and West Broadway, it had decamped to a Williamsburg warehouse for its final days. ''It was a craftsman or hobbyist's dream, Canal Street,'' Mr. Skoler said, remembering a time before the surplus businesses was replaced by souvenir shops and stalls selling designer knockoffs.
Many people in the crowd of about 20 pawing through the auction lots said they had been regular customers, stumbling onto Canal Surplus en route to nearby Pearl Paint, the art supply emporium.
''Yes, I would go in there, risk getting tetanus,'' said Laura Roseberg, 23, a package designer who also makes jewelry. She had brought a friend, Sharon Grossman, 22, who identified herself as the type who likes to embellish radio knobs and computer monitors with rhinestones.
Rosa Valado, a sculptor whose studio was nearby, was looking for metal. She said the decline of businesses like Canal Surplus would push artists to change their materials, and by extension their style. ''This is a part of cultural evolution, I guess,'' she said.
Billy Pelligrini, 32, waited to bid on the ornate stamped-brass pieces he needed for a belt he had started making before Canal Surplus shut down. ''It's going to be night before they get to them,'' he said. There was nowhere else that he could get the pieces, Mr. Pelligrini said. He said he made ''high-end entertainment wear, for Michael Jackson or Elton John.'' Then he said, ''They've never worn it, but stuff like what they wear. Jackets that cost $25,000.''
Mr. Skoler's wife, Millie, waved a reporter over, wanting to add to the history of Canal Surplus. ''You know what they didn't tell you?'' Ms. Skoler said. ''We sold all the rappers their chains. We did Tina Turner's curtains, in chain mail, for her house in France.'' She consulted with her daughter Anna, adding that one of the Ringling Brothers' elephants wore jewels from Canal Surplus.
If the creative types viewed the auction as perhaps their last opportunity to own, say, two burlap bags full of buckshot, there were others who saw it as the end of the era of small American manufacturers.
''Everything like this is being made in China,'' said Peter M. Bovin, the owner of a metal surplus store on 46th Street in Manhattan, who frequently broke off midsentence to place a bid and said he had come to the auction ''to protect his interests.''
''He was legendary,'' Mr. Bovin said of Mr. Skoler. ''He would get incredible stuff. There should be 100 people here. The turnout is not commensurate with who he was.''
Mr. Skoler purchased his inventory from manufacturers within a hundred-mile radius of his shop, he said. One by one, they went out of business, and he had been there to pick up the spoils. ''This is the end of industrial surplus,'' he said.
His son reached into a bin and pulled out a plain metal ring, maybe brass, that looked like a single link of chain. It looked perfectly normal. Standard, even. But that was to the untrained eye, not to someone intimately familiar with the ins and outs of odds and ends. ''There is no way,'' Joseph Skoler said, ''for the public to get one of these right now.''
