NO game this weekend because, officially, the season is over, though Pudgie Walsh has had the inescapable feeling of it being one game and a grand gesture short.
His Brooklyn Mariners went 10-0 in the Garden State Football League of the semipro variety, but to put away the playbook he typically forsakes for his famed wild hunches would be akin to burying the perfect season without admitting to the most painful losses of his 45-year coaching career.
''One more,'' he said, sitting in his office, which doubles as the neighborhood watering hole. ''One more for Danny and Courtney.''
Sixty-seven-year-old Robert Walsh, Pudgie for all but seven of those years, was working the phone Friday at the Mariners Inn, at the corner of East 35th Street and Avenue S, a commercial strip wedged between the residential streets around Marine Park in Brooklyn. By noon, after days of playing ''get-back-to-me'' and ''we'll-see-who-we-can-get,'' Pudgie finally had a 7:30 game set for Saturday night against the United League All-Stars at the Kings Bay Field in Sheepshead Bay.
''Not a benefit game, just one to honor two of our own,'' he said in the Brooklyn-salted rasp he has turned on so many officials, not to mention the hundreds of his own players who would've wondered what the heck was wrong with him if he hadn't. ''Ironically, we started the season with a benefit game.''
Who doesn't now understand that tragedy and loss come with the territory, one after another, for New York City's firefighters? The Mariners opened the 2001 schedule playing to raise money for the family of Harry Ford, one of their alumni, who died on the job last Father's Day. They'll conclude it by honoring and retiring the numbers of Danny Suhr and Courtney Walcott, two of Pudgie's guys who died on Sept. 11 at the World Trade Center.
Walcott, No. 36 in the photo of a national championship team on the veritable semipro football wall of fame facing the bar inside the Mariners Inn, worked for a financial consulting company at 2 World Trade Center. Suhr, with Engine Company 216 out of Williamsburg, was headed into that building to try to save people like Walcott when someone who had fallen or jumped landed on him, killing the husband and father of a 2-year-old girl.
The heartbreaking reality is that Pudgie Walsh, retired five and a half years after putting in 40 on the job in the FDNY, could schedule another season of tribute games, counting the victims by two. Until last year, he also had coached for 28 years the FDNY's Bravest Football Club, which had 21 players, 7 of them active, killed on Sept. 11. Including Suhr, who once played on both teams, Walsh coached 20 of them. ''Firemen seldom die easy,'' he said, choking up before urgency returned to his voice. ''But this, this was murder.''
What can this wisecracking fireplug of a man do except what he's doing, which is to arrange another football night, another family outing, another chance to gather and say a prayer and cherish the memories and create some more? Pudgie's wife, Catherine, once rated his priorities as ''God, family, football and the fire department.'' This fall, as funerals became more habitual than knocking helmets, it has all become a tear-inducing blur.
The faces of the fallen stare silently from between the picture frames in the bar that was -- in a reversal of normality -- named for the team. ''Not too many bars around for 45 years,'' Walsh said. ''Three guys bought it in 1978 and asked if they could name it after us. I said, 'You might as well because we run everything out of here, anyway.' ''
The bartender, a tall, gray-haired gentleman named Gerard MacGregor, played for Walsh, along with MacGregor's two brothers and countless others a year or two removed from local programs like Hofstra and Wagner and Kings Point. Pudgie Walsh has coached a Pulitzer Prize nominee and a few prison parolees but never a priest, he says with surprise. Blue collar like Suhr and white collar like Walcott, they are all, it seems, on the walls of the Mariners Inn. One corner, above a video poker game, features a poster of a man half in fireman's garb and half in a football suit and no one could argue that, symbolically, this must be Walsh.
He grew up on East 37th between Flatlands and P and went around the corner to East 36th to rear his children, Erin and John. ''Pudgie doesn't go far,'' he said, but 67 years of living and breathing New York City football took him to his share of historic events, including the famous Giants-Colts 1958 championship game.
He has had season tickets to the Giants and the Jets and scouted his share of college games and even put in a couple of decades as a field judge in the Public Schools Athletic League. I told him I once covered the most incredible high school game in 1975, when New Dorp of Staten Island, still playing single wing for Sal Somma, was trailing by 2 at Jefferson in Brooklyn in the last seconds when. . . .
He held up a hand like a traffic cop. ''I know,'' he said. ''Kid named Frankie Perrotta wins the game on the last play with a 27-yard drop kick.''
''You worked that game?'' I said.
''Nope,'' he said. ''Frankie Perrotta became a fireman and played for me on the Bravest.''
It is a small city when you've been as big a man for as long as Pudgie Walsh has. His son, 33-year-old John, played at Hofstra, where his teammate and mentor was a defensive back named Courtney Walcott. When John Walsh graduated to the Mariners to play for his father, middle linebacker Danny Suhr took Pudgie's son under his wing. It's all in the family and that is why it hurts so much and why one more game, one more occasion to drag his guys to Kings Bay Field in Sheepshead Bay come Saturday night, is the least the old coach can do.
