The city's property tax rate, frozen for a decade, will rise by 18 percent on Jan. 1 under an agreement announced yesterday between the Bloomberg administration and City Council leaders.
''It's a painful measure,'' the Council speaker, Gifford Miller, said in announcing the agreement in the Red Room at City Hall shortly after 4:30 p.m. The deal will also prevent the immediate closing of any firehouses.
''But when you are hemorrhaging money, you have to take painful measures,'' he said. ''So we believe that this property tax increase is the lowest that we can go while still protecting the residents of the City of New York, addressing the budget gap and being able to freeze this rate and hold it there.''
Faced with a deficit of $1.1 billion this year and $6.4 billion for the fiscal year that begins July 1, 2003, Mayor Michael R. Bloomberg had asked the Council for an immediate 25 percent increase in the property tax rate in addition to about $844 million in spending reductions.
But council members made it clear that they were seeking a tax rate increase of 12 to 18 percent, and to restore a fraction of the mayor's proposed cuts to various city agency budgets, including enough to prevent the immediate closing of eight firehouses that the Bloomberg administration had planned to shutter.
Mr. Miller said he and the mayor agreed to those requests as part of the broad outlines of what the speaker called the ''agreement in principle,'' which restores nearly $50 million in proposed service cuts, on Friday night. The speaker then consulted with other council leaders, before spending about two hours yesterday in a rare Saturday session with most of the Democratic caucus discussing the particulars of the agreement over pizza. According to members who were present, the mood in the council lounge was somber, but resigned.
''We know that we have to step forward and raise revenues,'' said Bill Perkins, the deputy majority leader, who represents central Harlem. ''It's not easy for the members to do what we have to do, but they're going to do it, and we'll be ready for Round 2 after we get past this round.''
Councilman David Yassky, who represents Brooklyn Heights and Greenpoint, as well as parts of Park Slope, Williamsburg and Boerum Hill, said, ''Nobody wants to go back and tell people to vote for us and say 'We're raising your taxes,' but I honestly think it's the right thing to do.
''A couple of people wanted to gripe about it,'' he said, ''but most of us recognize that we don't have a choice.''
Mayor Bloomberg's chief spokesman, Edward Skyler, said the administration was not disappointed that the Council had not agreed to a higher tax rate.
''We're pleased that the City Council recognizes the severity of the city's fiscal situation and is willing to take the actions necessary to close the budget deficit,'' Mr. Skyler said. ''We will continue to work with the Council to finalize this agreement as soon as possible.''
The 18 percent increase, which the Council could vote on as early as tomorrow, would raise the overall tax rate to $12.28 per $100 of assessed value, from about $10.37. Mr. Bloomberg had said he would be happiest with a rate of $12.96. The new rate is expected to add roughly $343 to the annual tax bill of a typical single-family-home owner, and roughly $496 to the annual tax bill for the typical owner of an apartment in a large co-op building.
The increase will bring in about $839 million in the current fiscal year, about $300 million less than the nearly $1.2 billion that a 25 percent raise would have yielded. Next year, the city should receive about $1.7 billion from the higher property tax, council officials said.
The Bloomberg proposal would have yielded approximately $800 million to put toward next year's budget, which has a projected gap of $6.4 billion.
As expected, advocates representing people who would be affected by the budget deal voiced concerns, but their objections were so muted that they did not appear to seriously threaten the agreement.
John Doyle, vice president for government affairs of the Real Estate Board of New York, a trade group that had been lobbying against the increase, said yesterday that he would turn his efforts toward gaining a reduction in the rate for next year.
Saying that a 12 percent increase was more appropriate, he added: ''A property tax is not based on one's ability to pay. It's based on the value of the asset. And so if you've been living in your home for a number of years and the value of that home could have increased, it could have doubled or tripled, certainly your income has not doubled or tripled. And so you're being taxed beyond your ability to pay.''
Council officials said that for each dollar they restored to this year's budget, they cut a dollar from another area, but they could not say last night how much -- if any -- surplus the new plan would roll over into the next fiscal year.
Council leaders said they were still working out the details of the restored cuts. But under the agreement, the eight firehouses slated to close would remain open while a commission studies how to cut about $2.5 million from the Fire Department's budget. The administration also agreed not to privatize some ambulance service, which will cost the city $2.5 million.
Under the plan, the Police Department would still reduce its July 2003 class of rookies by 1,900 and the Department of Education would still be hit with $200 million in budget cuts. The new schools chancellor, Joel I. Klein, has promised that those cuts will not affect classroom instruction, and the feeling at the Council is that since Mr. Bloomberg won his much-prized direct control of the system, if the schools suffer it will be his political cross to bear.
At the Administration for Children's Services, about $18 million is slated to be restored through re-estimating costs and other administrative steps, according to the Council's finance staff. About $5 million of that will pay for 2,500 day care slots, $5 million for preventative services in special schools and $4.55 million to foster care providers.
About $9.6 million that was to be cut from the budget of the City University of New York will be restored, including a scholarship program, funds for community colleges and money for teachers at the Hunter College Elementary School and Hunter College High School.
The Council also won back about $885,000 in financing for a program that provides weekend meals for the elderly. Extra trash pickups in certain commercial districts would also be saved, at a cost of $700,000.
The plan restores $6.4 million to the Department of Youth and Community Development to cover various services, including sports, arts and after-school programs.
At the Department of Business Services, about $923,000 would be restored to various economic-development programs and to the city's tourism bureau, finance officials said. About $1.5 million would be restored to the city's libraries to buy books, and council leaders pledged to do whatever was necessary to keep the libraries open at least five days a week.
The finance officials said that they were able to pay for the restorations by reducing expenses that had been overestimated, including $15 million in subsidies to private bus companies, about $5 million in utility costs and $10 million in interest savings on the city's debt.
For now, city officials are concentrating on fine-tuning the agreement for the current fiscal year, which ends in June. Because the rate change would go into effect in the middle of that year, the 18 percent increase will add roughly $171 to a typical single-family-home owner's tax bill this year, according to members of the Council's finance staff. The typical owner of an apartment in a large co-op could expect to pay an additional $248 this year, while the owner of a lavish Manhattan office building would pay an extra $374,000 this year and $747,000 next year.
Mr. Miller said yesterday that the administration had agreed to help lobby state lawmakers to approve a new tax on absentee landlords of small residential buildings, defined as one-, two- and three-family homes. Part of the proceeds from the tax, which council officials estimate at more than $100 million a year, would go to offset higher property taxes for elderly people on fixed incomes.
And with next year's looming deficit of more than $6 billion, city officials said they were planning to spend the next several months lobbying Albany and Washington for other taxes and revenue enhancements.
''This doesn't solve our budget gap,'' Mr. Miller said. ''We're going to need, as I said, support from Washington. We're going to need support from Albany. We're going to need to take other measures. We're probably going to have to do some more cuts.''
