A selective listing by critics of The Times of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
* MARC ANTHONY, Madison Square Garden, 33rd Street and Seventh Avenue, Manhattan, (212) 465-6741. Mr. Anthony pines for romance with one of the most ardent voices in pop: a tenor that starts out seeming hesitant and rises to pealing, sobbing notes that hold on to their gentleness even at full power. His songs in English tend to be more awkward than his salsa hits in Spanish, but there's no denying his combination of boyish charm and supercharged supplication. Tonight at 7:30; tickets are $39.50 to $95 (Jon Pareles).
* KEVIN BURKE, Blarney Star, 43 Murray Street, Lower Manhattan, (212) 732-2873. One of the greatest Celtic fiddlers alive, Mr. Burke has been a mainstay of important Celtic groups from the Bothy Band in the 1970's to Patrick Street now. He moves easily between traditional Irish tunes, in the style of County Sligo, and hybrids. At tonight's solo performance, aficionados can decide how close he is to his album ''Sweeney's Dream,'' and how far away; that album, from 1972, has been rereleased by Smithsonian Folkways. Tonight at 9 and 10:30; admission for both sets is $15 (Pareles).
BUCKWHEAT ZYDECO, ROSIE LEDET, Friends of the Arts, Planting Fields Arboretum State Historic Park, Oyster Bay, N.Y., (516) 922-0061. Stanley Dural Jr., known as Buckwheat, is a zydeco accordionist rockers can love. He bolsters the hefty sound of his accordion with a horn section, and his sets include plenty of gutsy blues tunes along with Cajun two-steps and waltzes. The band is an indefatigable party generator. Ms. Ledet, another zydeco accordionist, opens the show. Tomorrow night at 8; tickets are $20 to $35 in advance, $25 to $40 tomorrow (Pareles).
* OS CARIOCAS, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. Os Cariocas, from Rio de Janeiro, have been playing bossa novas and singing them in jazzy four-part harmony since the 1960's. They were recently discovered by chill-out lounge remixers for the album ''BossaCucaNova'' (Six Degrees). Two of the four original members are still in the group; this is their first New York concert in 40 years. Sunday night at 9:30; tickets are $20 (Pareles).
CHAYANNE, Theater at Madison Square Garden, Seventh Avenue and 33rd Street, Manhattan, (212) 465-6741. Wherever Spanish is spoken, particularly around the Caribbean, Chayanne is a major pop star. He has been singing and dancing as a professional since he was 10, when he joined Los Chicos, a Puerto Rican group similar to Menudo; he started his solo career at 17. He was the heartthrob opposite Vanessa Williams in the 1998 movie ''Dance With Me.'' He pitches woo in Spanish over rhythms from rumba to reggae to rock, making girls squeal. Sunday night at 8. Tickets: $55 to $80 (Pareles).
CHICAGO, Jones Beach Theater, Wantagh, N.Y., (516) 221-1000; PNC Bank Arts Center, Exit 116, Garden State Parkway, Holmdel, N.J., (732) 335-0400. Rarely has a band so rapidly dumped its initial radicalism as Chicago, which held on to its horn section but quickly traded its jazz-rock experiments, like ''25 or 6 to 4,'' for simpering pop like ''Color My World.'' Tonight at Jones Beach at 8; tickets are $30 to $57.50. At PNC Bank Arts Center tomorrow night at 8; tickets are $17.50 to $49.75 (Pareles).
GEORGE COLEMAN QUARTET, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. Mr. Coleman, the tenor saxophonist probably best known for the great couple of years he spent with Miles Davis's early-60's quintet, often plays around town with the pianist Harold Mabern. These two men, adept at the postbop rhythmic and harmonic vocabulary, are from Memphis and have a lot of history between them, and it shows. Mr. Mabern is on hand in this group, along with the bassist John Webber and the drummer Joe Farnsworth. Tonight and tomorrow night at 8, 10 and 11:30 p.m.; cover charge is $25 (Ben Ratliff).
* ELI DEGIBRI WITH KURT ROSENWINKEL TRIO, Fat Cat, 75 Christopher Street, West Village, (212) 929-7565. A young tenor saxophonist from Israel, Mr. Degibri hasn't been seen around here enough; he toured with Herbie Hancock several years ago and has played a few low-visibility local gigs. Don't miss him: he's a very modern improviser, superartful, his creations spiky and fractured but immaculately sculptured. He will play tonight and tomorrow night at 10, backed by Mr. Rosenwinkel on guitar and his excellent working trio, including the bassist Ben Street and the drummer Jeff Ballard. Admission each night is $15 (Ratliff).
THE DIRTBOMBS, THE DETROIT COBRAS, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Mick Collins's old band, the Gories, played raw, frenetic music that evoked the days when rock 'n' roll and rhythm and blues were more or less the same thing. These days, Mr. Collins is leading the Dirtbombs, whose assault includes a pair of drummers and a pair of bassists. The Detroit Cobras take this nostalgic genre to its logical conclusion: they play only covers. Tonight at 10, with Bantam Rooster; tomorrow at 10, with the Sights; admission to each show is $15 (Kelefa Sanneh).
PERRY FARRELL, DAVE RALPH, the World, Broadway at 43rd Street, Manhattan, (212) 398-2563. Mr. Farrell, of Jane's Addiction and Porno for Pyros, doubles as DJ Peretz, whose sets roam across genres and borderlines. Mr. Ralph, a leading trance disc jockey, shares the night. Tomorrow night at 11:30; tickets are $30 (Pareles).
GANG GREEN, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. This long-running Boston punk band is known for fierce, tuneful songs about beer. Tonight at 9, with No Redeeming Social Value, Two Man Advantage and Eyes of Hate; tickets are $13 in advance, $15 at the door (Sanneh).
GRANT HART, Southpaw, 125 Fifth Avenue, near Sterling Place, Park Slope, Brooklyn, (718) 230-0236; Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Mr. Hart is known as the drummer for the 1980's Minneapolis punk trio Husker Du, but he was also one of that group's main songwriters. Where even Husker Du's quiet songs were angular and neurotic, Mr. Hart tends toward relatively easygoing ballads and experiments. At Southpaw tonight at 9; admission is $8. At Mercury Lounge tomorrow night at 10:30, with Sea Ray, a down-tempo local band whose lineup includes a cellist; admission is $8 (Sanneh).
HASSAN HAKMOUN: UNPLUGGED, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. Mr. Hakmoun plays music derived from the Gnawa tradition of Morocco, where it is used for healing and for ecstasy. The songs use triple-time riffs plucked on the sintir (lute), chattering metal castanets and soaring vocal incantations; lately, Mr. Hakmoun has been merging them with elements of Arabic pop. Sunday night at 7:30; admission is $20 (Pareles).
CHRIS ISAAK, NATALIE MERCHANT, Jones Beach Theater, Wantagh, N.Y., (516) 221-1000. Mr. Isaak is a disciple of Roy Orbison, writing dolorous ballads that find their only consolation in his honeyed voice and finely turned guitar lines. Onstage, he's a droll storyteller, which won't surprise fans of his Showtime series. Ms. Merchant uses her soothing alto voice to become a folk-rock earth mother, sometimes nurturing, sometimes mysterious. Tomorrow night at 7:30; tickets are $25 to $45 (Pareles).
* FEMI KUTI, ROKIA TRAORE, HASSAN HAKMOUN, COCO SUKALI, WUNMI, Celebrate Brooklyn, Prospect Park Band Shell, Ninth Street and Prospect Park West, Park Slope, (718) 855-7882, extension 45. Music from Nigeria, Mali, Morocco, Congo and, well, Britain, have representatives at Celebrate Brooklyn's annual African music festival. The headliner is Mr. Kuti, who plays a less confrontational but no less propulsive version of the Afro-beat invented by his father, Fela Anikulapo Kuti. It's burly Nigerian funk with bruising horn riffs, jazzy solos, dancing backup singers,and lyrics that mix seriousness and sensuality within the groove. Ms. Traore, from Mali, has a voice that is delicate and impassioned, less cutting than the sound of traditional singers. Her songs are cat's cradles of circling guitar lines, marimba patterns, rhythms tapped on a calabash and women's voices that harmonize and intertwine with hers. Hassan Hakmoun, the Gnawa musician from Morocco (see above), will lead his band. Coco Sukali plays the lilting rumbas of Congolese soukous, and Wunmi, born in Britain to Nigerian parents, has brought African-style singing to the club grooves of Soul II Soul and Masters at Work. Tomorrow from 2 to 9 p.m.; $3 donation requested (Pareles).
* ETTA JAMES, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Ms. James is a rhythm-and-blues empress, with a voice that remembers every stage of her life. She encompasses coy teenager and amorous woman, heartbroken lover and spiteful victim, party girl and desperate addict, all with sly timing and implacable assurance. ''At Last,'' her indelible hit, is only the beginning of a repertory that plumbs the deepest emotions of blues, jazz, funk, pop standards and rock. Tomorrow and Sunday nights at 8; tickets are $67.50 (Pareles).
* PHIL LESH AND FRIENDS, MICKEY HART AND BEMBE ORISHA, ROBERT HUNTER, PNC Bank Arts Center, Exit 116, Garden State Parkway, Holmdel, N.J., (732) 335-0400; Jones Beach Theater, Wantagh, N.Y., (516) 221-1000. The former Grateful Dead has been split by, among other things, conflicts over what happens to the band's archive of tapes. This concert brings together part of the scattered membership. Mr. Lesh, the Dead's bassist, leads a band that still conjures the sparkling unpredictability of the Dead's finest moments. Mr. Hart, the band's world-music-loving drummer, leads a group influenced by a Yoruba religious ritual, the bembe, which celebrates the orishas, or deities. Mr. Hunter, the Dead's lyricist, reveals his avuncular singing voice in philosophical and picaresque songs like ''Ripple'' and ''Friend of the Devil.'' At the PNC Bank Arts Center this afternoon at 4:30; tickets are $30.25. At Jones Beach on Sunday afternoon at 4:30; tickets are $35 (Pareles).
LA LEY, Apollo Theater, 253 West 125th Street, Harlem, (212) 749-5838 or (212) 531-5305. La Ley, from Mexico, is a long-running Rock en Español band that is hugely popular south of the border. It is also a painfully earnest band aspiring to be the Mexican answer to U2 or Depeche Mode. Tonight at 8; tickets are $46, $56 and $66 (Pareles).
PATTY LARKIN, SUSAN McKEOWN, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300 or (212) 502-3471. Ms. Larkin's friendly alto and intricate, Celtic-tinged guitar parts carry songs that are determined to stay levelheaded through good times and setbacks, heartache and political disillusionment. Ms. McKeown, a Dubliner who now lives in New York, puts her forthright and unmistakably Celtic singing atop arrangements that stretch a long way from Ireland. Tomorrow night at 7:30 and 10:30; admission is $20 (Pareles).
* LOUD AZ . . . FESTIVAL, CBGB, 315 Bowery, at Bleecker Street, East Village, (212) 982-4052. This two-day festival brings together 17 bands, many of them playing fast, brutal songs that are all but indistinguishable from white noise. Tonight's lineup looks more promising; it includes Circle of Dead Children, the Red Chord, Anodyne and Cream Abdul Babar. Tomorrow night's lineup includes Caustic Christ, Disassociate, Hellnation and Kill Your Idols, as well as the veteran acts Toxic Narcotic and the Nihilistics. At 8 both nights; admission each night is $10 (Sanneh).
COCO MERENSÓN, Midsummer Night Swing, Lincoln Center Plaza, (212) 875-5766. Coco Merensón is a band dedicated to the older style of Dominican son, a relative of the vintage Cuban son played by the Buena Vista Social Club. It is string-driven music that meshes transparent, delicate patterns with intensely romantic vocals. Tomorrow night at 8, with dance lessons at 6:30; admission is $12 (Pareles).
* MÍSIA, Society for Ethical Culture, 2 West 64th Street, Manhattan, (212) 874-5210. Misery loves melody in the Portuguese fado, the dramatic ballads that came out of Lisbon taverns to win Portugal's heart. The singer describes loneliness, tears and impossible love; the steely countermelodies of the Portuguese guitar provide support and perspective. Mísia's repertory moves in and out of traditional fado, while her clear voice quivers with passion when the moment arrives. Tomorrow night at 8; tickets are $25 to $40 (Pareles).
MR. LIF, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. The Brooklyn-based record label Definitive Jux is known for rappers who blur the line between verse and prose, sense and nonsense. But Mr. Lif is something of a purist: his rhymes evoke the staccato, syncopated style of the late 1980's. His new minialbum, ''Emergency Rations'' (Definitive Jux), includes tributes to some of his favorite rappers: Guru, GZA/Genius, KRS-One, Rakim. Many of Mr. Lif's labelmates are likely to show up, so don't be surprised if this record-release party degenerates into a Definitive Jux jam session. Tomorrow night at 9; admission is $15 (Sanneh).
* PAUL MOTIAN'S ELECTRIC BEBOP BAND, Birdland, 315 West 44th Street, Manhattan, (212) 581-3080. Mr. Motian, the drummer whose reputation goes back to Bill Evans's old trio as well as to Keith Jarrett's American band in the 60's, loves changing texture in each bar, and he has a curious approach to old tunes by Monk, Mingus, Parker: there are four lead instruments in the band, sending out a dense thicket of lines and counterlines. It is a band that interesting young musicians love to play in. Tonight and tomorrow night at 9 and 11; cover charge is $25, with a $10 minimum (Ratliff).
* NEW EDITION, Beacon Theater, 2124 Broadway, at 74th Street, (212) 496-7070. New Edition was one of the greatest boy bands of all time, and the group is celebrating its 20th anniversary with -- what else? -- a reunion tour. Bobby Brown, the group's most celebrated alumnus, isn't joining the five other members, but the remarkable thing about New Edition is that its members also had hits on their own: Ricky Bell, Michael Bivins and Ronnie DeVoe formed Bell Biv DeVoe, and Johnny Gill and Ralph Tresvant established solo careers. All of those careers have cooled off, but it seems unlikely that anyone inside Beacon Theater will care; expect to see a bunch of men dancing like boys, making a bunch of women scream like girls. Tomorrow night at 7:30; tickets are $47.50 to $75.50 (Sanneh).
* ORCHESTRE BAOBAB, SUPER RAIL BAND, Central Park SummerStage, midpark at 70th Street, Manhattan, (212) 360-2777. Orchestre Baobab was formed in 1970 in Senegal when the Cuban and Congolese music that had been taken up across Africa was giving way to local styles. Its 1982 recordings recently reissued as ''Pirate's Choice'' (Nonesuch) reveal a band that eased through Cuban-style songs alongside crackling Senegalese rhythms. The Super Rail Band is an institution in Malian music whose former singers, like Salif Keita, have gone on to fame. Its songs are lattices of plucked riffs and danceable drumbeats, rooted in Malian tradition. And its leader is Djelimady Tounkara, one of Africa's greatest musicians, whose guitar lines move between Western harmony and ancestral African modes, wriggling and darting like electric eels. Sunday afternoon at 3; free, with donations requested (Pareles).
PALOMAR, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. Whimsy and sinew co-exist nicely in the lean, peppy pop-rock of Palomar, a three-woman, one-man band whose songs jump from blithe choruses to wiry guitar patterns to hefty distortion, all at the service of the lyrics' articulate ambivalence. Sharing the bill are Team USA, True Love and the Gripweeds. Tomorrow night at 9; admission is $7 (Pareles).
PEACHES AND HERB, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Herb Feemster is the constant in Peaches and Herb, whose hits date back to the 1960's and ''Love Is Strange''; the original Peaches has been replaced, which gives a piquant twist to later hits like ''Reunited.'' Tonight at 8 and 10:30; tickets are $25 (Pareles).
POISON, CINDERELLA, WINGER, FASTER PUSSYCAT, PNC Bank Arts Center, Exit 116, Garden State Parkway, Holmdel, N.J., (732) 335-0400. Making music as disheveled and overblown as their hairdos, splashing on even more makeup to defer advancing age, these four pop-metal bands have congregated as a nostalgia package, the Hollyweird World Tour. Sunday at 6 p.m.; tickets are $17.25 to $32.75 (Pareles).
ARCHER PREWITT, Mercury Lounge, 217 Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Mr. Prewitt, of the Sea and Cake, treats disorientation as a second home. His music wafts by, circling inconclusively through carefully orchestrated allusions to music on pop's fringes; he often sings about being stranded somewhere, watching headlights go by. Sunday night at 8:30, with Seldom and the National Trust opening; admission is $10 (Pareles).
* LUCIA PULIDO, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. Ms. Pulido, a singer from Colombia, has collaborated with the Japanese drummer Satoshi Takeishi on versions of traditional songs that surround her gutsy voice with arrangements for a modern jazz rhythm section and horns. As Susana Baca has done with Afro-Peruvian songs, Ms. Pulido holds on to the rawness of the original melodies while giving them a sophisticated new context. Her group also includes Erik Friedlander on cello and Adam Kolker on clarinet. Tonight at 7; tickets are $15 (Pareles).
FLORA PURIM AND AIRTO MOREIRA, Blue Note, 131 West Third Street, West Village, (212) 475-8592. Ms. Purim, the singer, and Mr. Moreira, the percussionist, were responsible for a good deal of jazz's flirtations with Brazilian music in the 1970's; they made some good fusion-samba-funk albums then and can still reach that appealingly spacey sound. They have just made an album of songs written by the singer Milton Nascimento; his soaring, complex music is expected to form part of the set. Tonight through Sunday night at 8 and 10:30; cover charge is $25 at the tables, $15 at the bar, with a $5 minimum for everyone (Ratliff).
RUFUS REID QUINTET, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. Mr. Reid, a strong, melodic bass player, has been one of the most widely hired musicians in mainstream jazz since the 1970's; through the 90's, he spent most of his time playing with the band TanaReid. This band, a different one that includes the pianist John Stetch, is a relatively rare sight. Today and tomorrow at 9 and 11 p.m. and 12:30 a.m.; cover charge is $18 (Ratliff).
* RES, JOI, RAPHAEL SAADIQ, CODY CHESTNUTT, Central Park SummerStage, Rumsey Playfield, midpark at 70th Street, (212) 360-2777. A strong lineup of singers who seek to unite soul music with other like-minded genres. Res eagerly acknowledges her debt to hard rock; she often covers AC/DC. Both Joi and Mr. Saadiq recently released ambitious albums that offer different visions of rhythm and blues: while Mr. Saadiq's best songs are smooth and spaced out, Joi's music is quirkier and more adventurous. Arrive in time to see Mr. Chestnutt, an up-and-coming singer and multi-instrumentalist. Tomorrow afternoon at 3; free (Sanneh).
JANE SIBERRY, Fez, 380 Lafayette Street, at Great Jones Street, East Village, (212) 533-2680. Ms. Siberry has just released a best-of collection, ''Love Is Everything'' (Rhino), but she is not about to rest on her repertory. These shows, called ''Workshopping in the World Garden,'' present new songs and readings, backed by a pianist. Her sweetly tousled voice, her sly intelligence, her determination to explore and her playful fascination with family, archetype and myth can all lead to intimate epiphanies. Tonight and tomorrow night, doors open at 7; admission is $25 (Pareles).
* SILKWORM, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. If Silkworm were a new band consisting of well-dressed New Yorkers, it might be touted as the next big thing. As it is, the group consists mainly of casually dressed Midwesterners, and it just released its eighth album, ''Italian Platinum'' (Touch and Go). Still, Silkworm's splintered guitar lines and perplexing songwriting should appeal to fans of postpunk acts like the Strokes, the French Kicks and Interpol. Tomorrow night at 9, with Consonant and Saturnine; tickets are $10 in advance, $12 at the door (Sanneh).
SOUTHERN CULTURE ON THE SKIDS, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. Celebrating booze, hairspray, cheap motels and bad pickup lines, Southern Culture on the Skids cranks up bar-band blues, Tex-Mex music and honky-tonk with a sense of humor. Tonight at 9:30; admission is $15 (Pareles).
TWO THOUSAND TWO, Schwartz Factory, 201 51st Avenue, near Second Street, Long Island City, Queens, (718) 813-8404. This festival is on four nights between tonight and next weekend. The organizers promise ''beautiful insanity'': performance art, installations and lots of music. Tonight's performers include Ming & FS, a drum and bass DJ team, and Wool, a virtuosic hip-hop DJ. Tomorrow's lineup includes DJ Kool Herc, a hip-hop pioneer, and Femme Nameless, billed as a female Afro-beat band. Information: www.complacent.org. Tonight and tomorrow night at 10; admission is $15 tonight and $18 tomorrow (Sanneh).
* GILLIAN WELCH, Town Hall, 123 West 43rd Street, Manhattan, (212) 840-2824. Ms. Welch wasn't born to sing dour, death-haunted Appalachian songs -- she's from Los Angeles -- but she and David Rawlings, her guitarist and collaborator, have reinvented the music without a hint of irony or condescension. Singing melodies that sound as if they came from the backwoods, with a tight tremor in her voice, Ms. Welch conjures the stoic perseverance, hard times and stubborn faith of a mythic rural America. More recently, she has been adding songs of her own life and times, which are less resonant. Tonight at 9; tickets are $25 (Pareles).
BUSTER WILLIAMS QUARTET, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. A liquid-toned, agile bassist and a heavyweight from the middle-aged generation of players who were coming up amid the fusion years, Mr. Williams has kept ever-changing small bands for years; this one includes the saxophonist Steve Wilson, the pianist George Colligan and the drummer Matt Wilson. Tonight through Sunday night at 9:30 and 11:30, with a 1 a.m. set tonight and tomorrow; cover, $20 tonight and tomorrow, $15 on Sunday, with a $10 minimum all nights (Ratliff).
* YO LA TENGO, Celebrate Brooklyn, Prospect Park Band Shell, Ninth Street and Prospect Park West, Park Slope, (718) 855-7882, extension 45. Yo La Tengo's songwriters, the husband-and-wife team of Ira Kaplan on guitar and Georgia Hubley on drums, prize succinct, tuneful songs about the modest pains and pleasures of daily life and love. From those songs, however, a welter of fuzz-tone and feedback can erupt at any time, like a psychedelic disruption. Tonight at 7:30, with Everton Sylvester opening; $3 donation requested (Pareles).
