A selective listing by critics of The Times of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
AMBER, the World, 1501 Broadway, at 43rd Street, (212) 398-2563. Amber seems to have just the right voice for dance-floor smash hits: on ''Sexual (La Da Di)'' and ''This Is Your Night,'' her vocals were big and brassy and -- most important -- catchy. Tomorrow at 11 p.m. ; admission is $20 (Kelefa Sanneh).
* B-52'S, TOM-TOM CLUB, Central Park SummerStage, midpark at 70th Street, Manhattan, (212) 360-2777. Time to put on those 1970's dancing shoes. Founded 25 years ago, the B-52's came up with a benevolent silliness that turned out to be built to last. Their songs of love shacks, U.F.O.'s, rock lobsters and kisses still ride on their oddball riffs and the asymmetrical combination of two blithe women and one nasal guy who still, at recent shows, had plenty of party spirit. Tom-Tom Club spun off the Talking Heads' rhythm section into a band that made dance hits, notably ''Genius of Love,'' a perennial favorite for rappers to recycle. Tonight at 7; to benefit SummerStage, tickets are $30 and $40 (Jon Pareles).
BROOKS AND DUNN, PNC Bank Arts Center, Garden State Parkway, exit 116, Holmdel, N.J., (732) 335-0400. Black cowboy hats and boot-scootin' boogie tunes are on the program with Kix Brooks and Ronnie Dunn, one of the best-selling country duos of the 1990's. They sing rowdy, rocked-up honky-tonk and sentimental ballads, and their song ''Only in America'' gained new resonance after Sept. 11. They're headlining a country-rock caravan, the Neon Circus and Wild West Show, that's long on honky-tonk. It includes Dwight Yoakam, whose songs are as terse and twangy as those of his idol Buck Owens, and a relative newcomer, Gary Allan, whose 2001 album, ''Alright Guy'' (MCA), is a virtual concept album about masculinity. The bill also includes Trick Pony, Chris Cagle and the comedian Cledus T. Judd. Sunday at 2 p.m.; tickets are $22.75 to 52.75 (Pareles).
* CANDIRIA, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. Who says fusion can't be brutal? Candiria is known for complicated songs that veer from guttural heavy metal into jazz and hip-hop. The group's latest release, ''The COMA Imprint'' (Lakeshore), begins with a herky-jerky experiment called ''Paradigm Shift.'' Tonight at 8, with Time of Orchids and God Is I; admission is $15 (Sanneh).
* CERTAIN GENERAL, THE SILOS, MARY LOU LORD, CBGB, 315 Bowery, at Bleecker Street, East Village, (212) 982-4052. Certain General was formed in 1980 when punks were discovering funk, figuring out how to make a danceable mesh out of angular guitar lines. The group's principals reunited in the late 1990's. The lessons of Bob Dylan, the Band and the Velvet Underground were not lost on Walter Salas-Humara, the leader of the Silos. The Silos brought a stately touch of country to their New York rock in the 1980's and have grown noisier since then. Mary Lou Lord got her start singing on the streets, and she knows how to win over a crowd with her girlish voice and a selection of her own songs and some well-chosen ones by the likes of the Bevis Frond. Tomorrow night at 8; admission is $10 (Pareles).
CRYSTAL METHOD, Centro-Fly, 45 West 21st Street, Chelsea, (212) 627-7770. Crystal Method, America's answer to the Chemical Brothers, mixes rock guitars with pulsating electronic rhythms, assembling four-bar and eight-bar units and building up to predictable but satisfying peaks. This will be a disc jockey set. Tonight after 10; admission is $20
(Pareles).
DASH RIP ROCK, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. Since 1984, Dash Rip Rock has been barnstorming the club and college circuit, playing punked-out rockabilly without a shred of pretension. Tonight at 9:30, with the Damnwells and Better Off Dead opening; admission is $7 (Pareles).
* DEAD PREZ, the Frying Pan, Pier 63, 12th Avenue at 23rd Street, Chelsea, (212) 803-5471. Dead Prez combines stripped-down hip-hop with old-fashioned black nationalism. The browbeating can be tiresome, but when the duo finds its groove, the slogans infuse the music with rowdy energy. Expect to hear songs from the long-awaited second album, as well as lots of boilerplate and perhaps a few conspiracy theories. Sunday night at 9, with E-Marvelous and DJ Muro; admission is $20 before midnight, more afterward (Sanneh).
* DIMBIMAN, Openair, 121 St. Mark's Place, East Village, (212) 979-1459. Dimbiman is Thomas Franzmann, a producer and D.J. who is responsible for some of the most exciting electronic music coming out of Germany. (To make matters more confusing, he's also known as Zip.) Mr. Franzmann was a founder of Perlon, a record label that specializes in playful minimalism: Perlon tracks are generally witty, danceable and deceptively simple. He is also one-half of Pantytec, a duo that has an appealing new album, ''Pony Slaystation'' (Perlon). Tonight at 10, with Magda; admission is $5 (Sanneh).
EMINEM, PAPA ROACH, LUDACRIS, Jones Beach Theater, Wantagh, N.Y., (516) 221-1000. The Anger Management Tour features Eminem in his newer, surlier rock mode, still flaunting his status as the pop star parents and legislators hate most. Still seeking rap credentials even though his audience is packed with squealing teenage girls, Eminem is headlining a package with Papa Roach, whose melodic rap-rock moves from bitter complaints to vows of determination and the lusty, fast-talking, multimillion-selling rapper Ludacris, along with the rapper Xzibit and the rap-metal band Bionic Jive. The X-Ecutioners do virtuoso scratching between sets. Tonight at 6:30; tickets are $39.50 (Pareles).
GENE FARRIS, Centro-Fly, 45 West 21st Street, Chelsea, (212) 627-7770. The Chicago house D.J. Gene Farris is something of a classicist: he can make familiar disco grooves sound funky and mysterious at the same time. Last year, he showed off his seductive approach on a mixed CD called ''Booked 002'' (Strictly Hype). Tomorrow at midnight, with Marcus and Dominique; admission is $25 (Sanneh).
THE FIGGS, Brownies, 169 Avenue A, at 11th Street, East Village, (212) 420-8392. Steeped in the verities of 1960's garage-rock, folk-rock and the Beatles, along with latter-day bands like the Replacements, the Figgs cling to the idea that songs are telegrams from the heart. They sing hoarse, tuneful, unguarded rock with titles like ''Excuse the Lame Excuse,'' and they've held on to their rawness as they've been bounced from label to label. Tonight at 9, with the Brought Low and Ride the Mole opening; admission is $10 (Pareles).
FLUX INFORMATION SCIENCES, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. Flux Information Sciences makes a clattering, dissonant, choppy, propulsive racket, punctuated every so often by a vocal chant; it's ominous and mockingly jubilant, somewhere between the Gang of Four and Ministry. Tomorrow at midnight; call for admission (Pareles).
JOHN WESLEY HARDING, SCOTT McCAUGHEY, Southpaw, 125 Fifth Avenue, near Sterling Place, Park Slope, Brooklyn (718) 230-0236. John Wesley Harding, who named himself after a Bob Dylan song about an outlaw, sounds like Elvis Costello enamored of folk-rock, gruffly revealing his ruefulness and cynicism in stolidly tuneful songs. He's appearing with various collaborators, including Scott McCaughey, who got started singing punky pop in the Seattle band the Young Fresh Fellows and is in town to perform next week, on vibraphone and other instruments, with the overlapping bands the
Minus 5 and Tuatara. Sunday night at 8:30; admission is $8 (Pareles).
JOHN HICKS TRIO, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. Notes bunch up in John Hicks's piano chords. They're always filling his fists, and he keeps a few fingers agitatedly moving around within the chords, keeping a be-bop pulsation constant through the wall of sound. He wears time loosely, letting himself fall behind the beat; his ideas scramble around to become realized, and he makes thick, heavyweight brocades of music. There's not much flash or incident in his playing, but it's quickly mesmerizing, and he's been doing this in the New York jazz scene for more than 30 years. Tonight and tomorrow night at 9 and 11 p.m. and 12:30 a.m.; cover charge is $18 (Ben Ratliff).
ARI HOENIG, Fat Cat, 75 Christopher Street, West Village, (212) 675-6056. In the group led by the pianist Jean-Michel Pilc, the drummer Ari Hoenig can be as manic and furious as the bandleader; in other contexts he can lay back. His group this weekend includes Mr. Pilc on piano and Jacques Schwartz-Bart on saxophone. Tonight and tomorrow night at 10; cover charge is $15 (Ratliff).
JAY HOGGARD QUARTET, Jazz Gallery, 290 Hudson Street, at Spring Street, South Village, (212) 242-1063. Mr. Hoggard, a vibraphonist, was active in New York's loft-jazz scene in the 1970's, playing with musicians like Chico Freeman; he became one of the first-call players on his instrument in mainstream jazz thereafter. He's not often heard as a bandleader, and this group looks interesting. It includes the pianist James Weidman (who has worked with Abbey Lincoln), the drummer Pheeroan Aklaff and the Ghanaian drummer Kwaku Kwaakye Obeng. Tonight and tomorrow night at 9 and 10:30; admission is $15 (Ratliff).
JAZZ MANDOLIN PROJECT/SAM BUSH, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. Burlington, Vt., that hotbed of jam bands, has yielded not just Phish but also the Jazz Mandolin Project, which features Jamie Masefield on mandolin and, for its latest series of shows, Phish's drummer, Jon Fishman. With a repertory that extends from Miles Davis to ''Amazing Grace,'' the band jams mostly on acoustic instruments. Its guest, Sam Bush, is a mandolin virtuoso who came out of bluegrass and was a member of the genre-stretching New Grass Revival; he has been expanding the music further through the years. Tonight at 8 p.m.; tickets are $25 (Pareles).
* MAXWELL, New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722. Maxwell is the nice guy among rhythm-and-blues Romeos, harking back to Marvin Gaye and Smokey Robinson while he keeps his distance from hip-hop's roughneck machismo. He makes the ladies sigh and squeal with his promises of undying affection and his undulating, leisurely grooves. Tomorrow and Sunday nights at 8, with Vivian Green opening; tickets are $40 to $80 (Pareles).
KOOL AND THE GANG, B. B. King Blues Club and Grill, 243 West 42nd Street, (212) 997-4144. Kool and the Gang stretched a long string of hits by metamorphosing halfway through their career: from the yowling, bass-heavy funk band of ''Jungle Boogie'' and ''Hollywood Swingin' '' to the suavely harmonized hitmakers of ''Ladies' Night'' and ''Celebrate.'' Although James (J. T.) Taylor is no longer the lead singer, the songs are still in the repertory. Tomorrow night at 8 and 10:30; tickets are $37.50 in advance, $42.50 tomorrow
(Pareles).
* MUM, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. This Icelandic group recently released its second album, ''Finally We Are No One'' (Fat Cat), which is almost as self-effacing as its title. There are shy electronic beats, hesitant instrumental lines and some tentative vocals. This is the kind of album that can charm you without ever invading your space. Tonight at 9, with Kippi Kaninus; tickets are $12 (Sanneh).
NOREAGA, BIG TYMERS, STYLES, the Palladium, 595 Main Street, New Rochelle, N.Y., (914) 235-2442 or (845) 454-3388. Noreaga can be a clumsy rapper, but his long-running collaboration with the Neptunes has served him well: his current single is a delicious (and weird) party song called ''Nothin'.'' The New Orleans group Big Tymers, on the other hand, is responsible for the year's most irritating rap hit, a witless sing-along called ''Still Fly.'' Styles is a hard-boiled lyricist and one-third of the Lox; he just released his strong solo debut, ''A Gangster and a Gentleman'' (Ruff Ryder/Interscope). Tonight at 10, with Clipse, Lady May, Rob Jackson and Midwikid; tickets are $35. Styles is also scheduled to give the halftime performance at a basketball game featuring the playground legends Skip to My Lou, Main Event, Shane the Dribbling Machine and others. Riverbank State Park, 679 Riverside Drive, at 138th Street; information: www.And1.com. Tomorrow at 1:30 p.m.; tickets are $16.80 from Ticketmaster (Sanneh).
OGANS, S.O.B.'s (Sounds of Brazil), 204 Varick Street, at Houston Street, South Village, (212) 243-4940. Ogans is a Bahia-style group of nearly a dozen drummers generating a parade beat that swings and struts. Their booming rhythm carries old and new hits that have Brazilians in the crowd singing along. Tomorrow night at 9, 11 and 1; admission is $20
(Pareles).
* BETH ORTON, Central Park SummerStage, midpark at 70th Street, Manhattan, (212) 360-2777. Beth Orton has set out to update the folk-soul hybrid achieved by Van Morrison and Terry Callier with the lessons of electronica. As her new album, ''Daybreaker'' (Astralwerks), shows, she keeps getting better at it. With her plaintive voice, she meditates over desire and destiny, and she has come into her own as a bandleader, summoning slow-building dramas or patterns as intricate as Steve Reich pieces in songs that envelop the ears as they reach for the heart. Sunday at 3 p.m.; free, with donations requested (Pareles).
GRAHAM PARKER, GENE WEEN, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. Emerging from England just before the generational change of punk rock, Graham Parker used the sturdy structures of soul and 1960's rock as he spat out angry, articulate songs that chafed against dishonesties large and small. Two decades later, he's less furious and more cranky, but he's still holding the world around him to high standards. This is a solo show with Gene Ween -- half of the wildly prolific, genre-hopping Ween -- sharing the bill. Tomorrow night at 7:30; admission is $15 (Pareles).
* WILSON PICKETT, B. B. King Blues Club and Grill, 243 West 42nd Street, (212) 997-4144. One of the great Southern soul singers of the 1960's, Wilson Pickett still has a wicked gleam in his eye, along with the power and bluesy grit to stoke songs like ''Midnight Hour'' and ''Mustang Sally.'' Tonight at 8 and 10:30; tickets are $32 (Pareles).
RADIO 4, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Radio 4, part of New York City's rock renaissance, looks back to the early 1980's, when punk, funk and politics added up to potent dance music with a conscience. Tonight at 11:30, Televised Execution at 8:30, Zero Zero at 9:30 and Outhud at 10:30; admission is $10 (Pareles).
RIVAL SCHOOLS, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Rival Schools is the new project from Walter Schreifels, a veteran of the local hardcore bands Gorilla Biscuits and Quicksand. On ''United by Fate'' (Island Def Jam), Rival Schools embraces the restrained, impassioned post-punk sound known as emo, and the best songs find ways to combine big hooks with taut, understated guitars. Sunday night at 9; tickets are $15 (Sanneh).
* RIVER, ROOTS AND RHYTHM FESTIVAL, Hudson River Park, Pier 42, at West 13th Street, (212) 533-7275. Musically speaking, New York City qualifies as the northernmost Caribbean island, and this afternoon event, presented by the Hudson River Park Trust and the Caribbean Cultural Center, solidifies the connections. It includes the gruff, soulful reggae of the venerable Jamaican band Toots and the Maytals; the definitive, lilting compas of Tabou Combo from Haiti; the drum-driven, Bahia-style Brazilian pop of Ogans; the propulsive salsa of Jimmy Bosch and Salsa Dura; the Dominican merengue and bachata of Palo Monte; and the Trinidadian steel-drum soca of Cheryl Byron and Something Positive. Sunday from 2 to 9 p.m.; free (Pareles).
ROCK STEADY CREW 25TH ANNIVERSARY, Pier 54, West Side Highway at 14th Street, West Village; Manhattan Center, 311 West 34th Street, (212) 946-1135. The Rock Steady Crew, a pioneering breakdancing troupe, started spinning and popping and locking 25 years ago. Its weekend of celebration includes two hip-hop shows. A free concert tomorrow at Pier 54 includes performances by GZA, M.O.P., Dilated Peoples, the Arsonists, Non Phixion, Rahzel and others, along with a breakdance battle at 2 p.m.; tomorrow from 1 to 7 p.m. On Sunday afternoon beginning at 3, the show at Manhattan Center includes Gangstarr, the Beatnuts, Just-Ice, M. C Shan, Black Moon and others, along with some breakdance crews. Admission is $30. Information: www.rocksteadycrew.com (Pareles).
* GILBERTO SANTA ROSA, Radio City Music Hall, 1260 Avenue of the Americas, at 50th Street, (212) 632-4000. Salsa singers, or soneros, have borrowed from Latin pop in recent years, expanding the vocabulary of rhythms and ordering up arrangements that are detailed for the radio as well as the dance floor. But Gilberto Santa Rosa, one of the most important soneros of his generation, still holds on to the fundamentals: brassy, hard-swinging declamations of love songs and flamboyant improvisations traded with the band, where he might sing about anything. Tomorrow night at 8; tickets are $50 to $125 (Pareles).
LALO SCHIFRIN, Blue Note, 131 West Third Street, West Village, (212) (212) 475-8592. Mr. Schifrin, born in Argentina, made his money writing film soundtracks (''Mission Impossible,'' ''Dirty Harry'') but kept his hand in jazz; ''Gillespiana,'' a long-form piece he wrote for Dizzy Gillespie, has been a favorite album of trumpet players for ages. He's celebrating his 70th birthday at the club, playing piano through the week, and the other players include the saxophonist Dick Oatts, the trumpeter Jon Faddis, the bassist Ron Carter and the drummer Grady Tate; call for exact information. Tonight through Sunday night at 8 and 10:30; cover charge is $25 plus a $5 minimum at the tables, $15 cover and one-drink minimum at the bar (Ratliff).
* MICHELLE SHOCKED, DANIELLE HOWLE, Warsaw, 261 Driggs Avenue, Greenpoint, Brooklyn, (718) 387-5252. The peripatetic Michelle Shocked has ambled at whim through folk-rock, reggae, Appalachian songs, punk, swing, blues and Irish music, carrying her unpretentious insights, and she's always adding more to the list. Lately, she has been drawn to gospel. Danielle Howle has a gracious voice and a huge stockpile of songs about family, memories, lovers and friends. Onstage she unleashes both her full vocal range and some homegrown storytelling. Tonight at 9; admission is $15 (Pareles).
* SLOAN, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Like modern metafictions, Sloan's pop-rock songs twist inward on themselves. With their winsome tunes and neo-Beatles intricacies, Sloan's songs are about not just unrequited yearnings, but the process of writing pop songs about unrequited yearnings. They're rarely so clever that their heart doesn't come through. Tonight at 9; admission is $15. (Pareles).
* DR. LONNIE SMITH TRIO WITH JAMES CARTER, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. He's one of the great Hammond B3 organ players in jazz, and he wears a turban for no good reason. What else do you want? Of course: you want an idea or two to break up the monolithic feeling of jazz-organ music. Dr. Smith has them. In Jazz at Lincoln Center's big organ jazz concert last year -- not your ideal setting for greasy, small-scale music -- he stole the show with a creepily slow, ghostly version of ''Cherokee,'' which was a stroke of inspiration. The rest of the group includes the saxophonist James Carter, who has lately been jumping into organ-and-tenor music with characteristic zeal; the guitarist Rodney Jones; and the drummer Carl Allen. Tonight and tomorrow at 7:30, 9:30 and 11:30 p.m. and Sunday at 7:30 and 9:30 p.m.; cover charge is $30 tonight and tomorrow and $25 on Sunday (Ratliff).
STRATFORD 4, Southpaw, 125 Fifth Avenue, near Sterling Place, Park Slope, Brooklyn, (718) 230-0236. Stratford 4 is a San Francisco band time-warped between the British Invasion and mope-rock, spiking its moody pop in plenty of fuzz-tone. Tonight at 9, with the Carlsonics and Mazarin opening; admission is $8 (Pareles).
* ''SUNDAYS ON THE RIVER: EXPLORATIONS IN AFRO-CU-BOP SOUNDS,'' Pier 63, 23rd Street at 12th Avenue, Chelsea, (212) 242-1063. This afternoon concert, organized by the Jazz Gallery, brings together two groups, both led by percussionists who have recently moved to New York and started some commotion. One is Kwaku Kwaakye Obeng, from Ghana, who leads a six-piece band; the other is the Cuban drummer Dafnis Prieto, who will perform with a trio. Music runs from 4 to 8 p.m.; admission is $15 (Ratliff).
* OLGA TAÑON, Apollo Theater, 253 West 125th Street, Harlem, (212) 531-5305. Olga Tañon is from Puerto Rico, but she turned to the merengue, a Dominican style, and never looked back. Women are still a minority in male-dominated merengue, but Ms. Tañon's steamy voice and songs of lost love have made her a major Latin American hitmaker. Tonight at 8; tickets are $46 to $66 (Pareles).
TRIN-I-TEE 5:7, TONEX, Central Park SummerStage, midpark at 70th Street, Manhattan, (212) 360-2777. Gospel gets a hip-hop and rhythm-and-blues makeover in the music of Trin-I-Tee 5:7, a three-woman group that trades bluesy solos and three-part harmonies in its messages of worship; and in the music of Tonex, who floats his suave tenor over snappy electronic tracks. Tomorrow at 3; donations requested (Pareles).
LARRY WILLIS TRIO, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. Mr. Willis played for years with Roy Hargrove's quintet and Jerry Gonzalez's Fort Apache Band, and he is a widely literate musician whose interests stretch from funk to classical repertory. But this gig is straight-ahead jazz, New York style. His trio includes the bassist Peter Washington and the drummer Ben Riley. Tonight through Sunday night at 9:30 and 11:30; admission, which includes a $10 minimum, $30 tonight and tomorrow night, $25 on Sunday (Ratliff).
WINDSOR FOR THE DERBY, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. Windsor for the Derby plays quiet, layered songs that blend minimalism with indie-rock introspection. Tonight at 8, with PG Six and Bee and Flower; call for admission (Pareles).
