A selective listing by critics of The Times of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
* ADD N TO (X), Luxx, 256 Grand Street, Williamsburg, Brooklyn, (718) 599-1000. The cry of the analog synthesizer -- out of tune, distorted, ready to swoop or buzz -- is heard in the music of Add N to (X), a band steeped in Kraftwerk and slapstick. Its instrumental pieces pump out steady uptempo chords and then pile on discordant tunes and goofy noises, wrapping the delirious results in titles like ''Metal Fingers in My Body.'' Tomorrow night at midnight; admission is $10 (Jon Pareles).
* AISLERS SET, Northsix, 66 North Sixth Street, Williamburg, Brooklyn, (718) 599-5103. A bill of light-headed pop is headlined by the Aislers Set. Led by Amy Linton, the group is fond of unlikely instrumental combinations, and as it bends its poppy tunes into peculiar shapes, it can sound like a girl group warped by a funhouse mirror. The lineup also includes the Essex Green and Gary Olson (from Ladybug Transistor). Tonight at 8; admission, $10 (Pareles).
* KENNY BARRON SEXTET, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. Along with Ben Riley, the wonderfully light-handed drummer of Mr. Barron's stalwart trio, this band includes the trumpeter Terell Stafford and the saxophonist David Sanchez; there will be new arrangements. Tonight through Sunday night at 9 and 11, with a 12:30 set tonight and tomorrow; cover charge is $30 tonight and tomorrow, $25 Sunday, with a $10 minimum all nights (Ben Ratliff).
BEARS FEATURING ADRIAN BELEW, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Adrian Belew, the guitarist and singer who has performed with King Crimson and Talking Heads, leads his own band, the Bears, to satisfy his affection for Beatles-style songwriting and his skill at creating wild guitar sounds. Tonight at 7:30; tickets are $20 (Pareles).
* BOUKMAN EKSPERYANS, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. Boukman Eksperyans went to the Haitian countryside to collect the Afro-Haitian rhythms of rural voodoo and carnival music. Then it added electric guitars and lyrics hinting at revolutionary messages, and reshaped a generation of Haitian rock. Tonight at 9:30; tickets are $15 (Pareles).
* DEE DEE BRIDGEWATER NONET, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. The jazz singer, who has long had a great reputation in Europe, has a new band and new material, most of it written by Kurt Weill; her latest album, ''This Is New'' (Verve), is Weill-based, too. Tonight through Sunday night at 8 and 10; cover charge is $35 tonight and tomorrow night, $32.50 Sunday (Ratliff).
* CAPLETON, Dubie's Palace, 103-19 Merrick Boulevard, Jamaica, Queens, (718) 739-4649 or (917) 681-6328. Capleton is a Rastafarian singer and screamer who handles roots-reggae grooves and dancehall beats with equal grace. His current album, ''Still Blazin','' isn't nearly as adventurous (or as maniacal) as his 2000 album, ''More Fire,'' but his flayed-throat chants are still transfixing. Tomorrow night at 2 a.m., with Wayne Marshall and Richie Stephens; tickets are $25 in advance, more at the door (Kelefa Sanneh).
* CHICKFACTOR BLACK AND WHITE BALL, Fez, 380 Lafayette Street, at Great Jones Street, East Village, (212) 533-2680 or www.chickfactor.com. Chickfactor, an indie-pop magazine, celebrates its 10th anniversary with a three-night concert. Scheduled performers include Lois Maffeo, the Aluminum Group, the All Girl Summer Fun Band and Future Bible Heroes, the new-wave side project of Stephen Merritt, leader of the Magnetic Fields. Tonight through Sunday night at 7; admission is $11 a night, or $26 for all three (Sanneh).
CHICK COREA ELEKTRIC BAND, Blue Note, 131 West Third Street, West Village, (212) 475-8592. A bit of a throwback to the 1980's; Mr. Corea still has fun playing jazz fusion. (His presence is that of a virtuosic pasha; he can enliven a stage.) The band includes the saxophonist Eric Marienthal, the bassist Jimmy Earl, the guitarist Frank Gambale and the drummer Dave Weckl. Tomorrow and Sunday nights at 8 and 10:30; cover charge is $42.50 at tables, with a $5 minimum, $30 at the bar and a one-drink minimum (Ratliff).
COMMANDER CODY, Bottom Line, 15 West Fourth Street, at Mercer Street, Greenwich Village, (212) 228-6300. While other late-1960's San Francisco bands were turning blues and country inside out, a pianist named Commander Cody decided that straightforward honky-tonk country music was psychedelic enough, especially when he revived winking old songs like ''Hot Rod Lincoln'' that allowed him to growl while tickling the 88's. Tonight at 7:30 and 10:30; admission is $17.50 (Pareles).
* DAVID FIRST, Roulette, 228 West Broadway, at White Street, TriBeCa, (212) 219-8242. David First is a guitarist and composer who is perpetually fascinated by drones, harmonics and psychoacoustic phenomena. His latest project, Operation: Kracpot, plans to start with live frequencies from brainwaves and Earth's magnetic fields and works them into mind-warping minimalism. Sunday night at 8:30; admission is $10 (Pareles).
MICHAEL FRANTI AND SPEARHEAD, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. You might call Mr. Franti's music hippie-hop -- a breezy combination of utopian lyrics and jazz-rock beats. Don't worry, it's more energetic than it sounds: Mr. Franti is an exuberant frontman, and his band, Spearhead, knows how to find a groove. Tonight at 8, with Tre Hardson, formerly of the rap group the Pharcyde; tickets are $20 (Sanneh).
* FUTURE BIBLE HEROES, AISLERS SET, ALUMINUM GROUP, Fez, 380 Lafayette Street, at Great Jones Street, East Village, (212) 533-2680. Pop gets twisted in fascinating ways by the songwriters on this bill. Stephin Merritt is the genre-hopping, analytical yet lovesick lyricist for Future Bible Heroes, while Chris Ewen provides synthesizer-driven dance tracks and Claudia Gonson shares the vocals. Aislers Set plays skewed girl-group pop. The Aluminum Group harks back to old easy-listening music, from bossa novas to folk-pop to light disco to Burt Bacharach, in a search for gentler times. Its relaxed vocals hide troubled reflections on romance and loneliness. Sunday night at 7; admission is $11 (Pareles).
ROBERT GLASPER TRIO, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. A recent arrival from Houston, currently playing as a sideman with the guitarist Mark Whitfield and the saxophonist Marcus Strickland, the young pianist Robert Glasper has some of what we all need: percussive intensity, fresh ideas, improvisatory logic. He's the next one to keep an eye on, and for this show he'll have the impressive bassist Christian McBride in his band. Tonight at 9 and 10:30; admission is $12 (Ratliff).
LARRY GOLDINGS TRIO, Jazz Standard, 117 East 27th Street, Manhattan, (212) 576-2232. Sometimes underrated as a fine mainstream-jazz pianist, Mr. Goldings has made his name mostly as an organist, and he'll be playing Hammond B3 organ this weekend with the guitarist Peter Bernstein and the drummer Bill Stewart. Tonight through Sunday night at 7:30 and 9:30, with an 11:30 show tonight and tomorrow; cover charge is $20 tonight and tomorrow night, $15 on Sunday (Ratliff).
GUTTERMOUTH, the World, 1501 Broadway, at 43rd Street, (212) 398-2563. This long-running ''party punk'' band from Orange County has spent more than a decade creating music that's not quite clever enough to be silly. Sunday at 6 p.m.; admission is $14.25 (Sanneh).
HAWAIIAN SLACK KEY GUITAR MASTERS, Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400 or (212) 545-7536. Rich, consonant major chords and easygoing fingerpicking define Hawaiian slack-key guitar, a style that rings with tropical warmth and ease. This program features Led Kaapana and Princess Owana Salazar, along with dancers. Sunday night at 7; tickets are $26; $21 for members, $15 for students (Pareles).
* GRAHAM HAYNES: THE MUSIC OF ANTONIO CARLOS JOBIM, Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400. This cornetist, who started out in the M-Base jazz crew and has quietly been creating interesting electro-acoustic projects, reveals another interest: the great Brazilian composer Antonio Carlos Jobim, who still hasn't received the analysis he's deserved by American musicians outside his most famous songs. With the help of the guitarist Jorge Amorim and others in an all-acoustic small band, Mr. Haynes dissects the master's songs. Tonight at 8:30; tickets are $21 (Ratliff).
REV. HORTON HEAT, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111; Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700; Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. Punked-up rockabilly is the Rev. Horton Heat's bully pulpit. At the Bowery Ballroom tonight at 10, with Mary McBride opening; tickets are $15. At the Mercury Lounge tomorrow night at 9:30, with the Swingin' Neckbreakers at 8:30; tickets are $15 in advance, $20 tomorrow. At Maxwell's on Sunday night at 9; tickets are $15; the show is sold out, but returns may be available (Pareles).
SUSIE IBARRA QUARTET, Tonic, 107 Norfolk Street, Lower East Side, (212) 358-7501. Ms. Ibarra, the drummer, has become one of the most important moving parts of the downtown free-jazz scene, first through working with David S. Ware's quartet and then through a steady series of her own projects. This new band includes the pianist Angelica Sanchez and saxophonist Greg Tardy. Tomorrow at 8 and 10; tickets are $10 (Ratliff).
* LINCOLN CENTER AFRO-LATIN JAZZ ORCHESTRA, Hostos Center for the Arts and Culture, 450 Grand Concourse Avenue, at 149th Street, Mott Haven, the Bronx, (718) 518-4455. Brooklyn Center for the Performing Arts, Brooklyn College, Flatbush and Nostrand Avenues, Brooklyn, (718) 951-4500. A new in-house repertory orchestra for Jazz at Lincoln Center, dedicated to Latin jazz: what a great idea. Arturo O'Farrill is the musical director and pianist; the absolutely first-rate band includes people like the trombonists Michael Philip Mossman and Papo Vasquez, the saxophonists Pablo Calegero and Mario Rivera, the bassist Andy Gonzalez and the percussionist Milton Cardona. Until they build a library of commissioned works, which will slowly and surely happen, they will play from the canon of Afro-Cuban jazz, so expect some Chico O'Farrill, some Machito, and so forth, played at a high level. Tonight at 8 at Hostos; tickets are $15 and $20. Tomorrow night at 8 at the Brooklyn Center; tickets are $25 (Ratliff).
MARY LOU LORD, Southpaw, 125 Fifth Avenue, at Sterling Place, Park Slope, Brooklyn, (718) 230-0236. Mary Lou Lord got her start singing on the streets, and she knows how to win over a crowd with her girlish voice and a selection of her own songs and some well-chosen ones by the likes of the Bevis Frond. Ursa Minor and Mia Doi Todd share the bill. Tomorrow night at 8; tickets are $10 (Pareles).
* METRO AREA, Halycon, 227 Smith Street, near Butler Street, Carroll Gardens, Brooklyn, (718) 260-9299. Metro Area is a local duo whose sleek, sly dance tracks sound like skeletal versions of disco and new wave. This party celebrates the release of ''Metro Area'' (Environ), the group's impressive debut album. Tomorrow night at 10, with Daniel Wang; cover, $5 (Sanneh).
THE MOONEY SUZUKI, SAHARA HOTNIGHTS, Southpaw, 125 Fifth Avenue, at Sterling Place, Park Slope, Brooklyn, (718) 230-0236. The Mooney Suzuki determinedly resurrects mid-1960's garage-rock, complete with aggressive harmonica and plenty of fuzztone. Sahara Hotnights, a four-woman group from Sweden that sings in English, applies its fuzztone to hooks and melodies, with confessions like ''Boy, you're really messing up my mind.'' Sunday night at 8; tickets are $10 (Pareles).
NELLY, Nassau Coliseum, Uniondale, N.Y., (631) 888-9000. The greatest booster of St. Louis since W. C. Handy published ''St. Louis Blues,'' Nelly keeps his raps simple and catchy. Fabolous, the Big Tymers and others touting ill-gotten gains and good times share the bill, which includes the singer Amerie. Tonight at 7; tickets are $39.50 to $49.50 (Pareles).
OM TRIO, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. A keyboard, bass and drums trio that works the jam-band circuit, with a repertory that includes both standards and fusion jams. Tonight at 11:30, with Tammany Hall opening at 10; tickets are $10 (Pareles).
POPA CHUBBY, MICHAEL HILL'S BLUES MOB, Village Underground, 130 West Third Street, Greenwich Village, (212) 777-7745. Popa Chubby hails from the Bronx, but his heart is in steamy, rambunctious Chicago blues and its 1960's-rock spinoffs. In a gruff voice, he sings about characters like a ''sweet goddess of love and beer''; his guitar solos coil and bite. Michael Hill's blues have a touch of Hendrix and a streak of politics. Tonight at 9; tickets are $15 (Pareles).
* Q AND NOT U, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. Q and Not U, a propulsive post-punk group from Washington, just released ''Different Damage'' (Dischord), which is full of careful, angular songs. Sunday night at 8, with Black Eyes; admission is $10 (Sanneh).
SASHA, Roxy, 515 West 18th Street, Chelsea, (212) 645-5156. Sasha, a leading progressive house DJ, comes to town in support of ''Airdrawndagger'' (Kinetic/BMG), his debut solo album. He pleases huge crowds without pandering to them: eschewing both the obvious and the unusual, Sasha stretches out relentless rhythmic tracks while wistful melodies slowly come into focus. Tonight at 10; tickets are $35 in advance; $45 at the door (Sanneh).
SOFT BOYS, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111; Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Tightly wound melodies and unsprung narratives meet in Robyn Hitchcock's songs, which bridge the psychedelia of Pink Floyd's Syd Barrett and the archetypal English ''nonsense'' of Edward Lear. Behind the free associations is an acute observer of love, death and the entire evolutionary continuum. Add the Soft Boys, the band Mr. Hitchcock led in the 1970's -- including Kimberly Rew, who went on to add his buoyant 1960's-style guitar lines to Katrina and the Waves -- and the songs bring the incisiveness of new wave to Mr. Hitchcock's dark whimsy. At the Bowery Ballroom tomorrow night at 10 with the Star Spangles opening; tickets are $20. At the Mercury Lounge Sunday night at 9:30 with the Star Spangles opening; tickets are $20 (Pareles).
* THE STREETS, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111; Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. The Streets is Mike Skinner, an intriguing young Briton who pays tribute to hip-hop by reciting beat poetry over lively electronic rhythms. Oddly enough, it's an effective combination, and Mr. Skinner's debut album, ''Original Pirate Material'' (Vice/Atlantic), has finally been released in the United States. Sunday night at 8, with the Panthers and Chromeo; tickets are $12. Monday at Mercury Lounge with Gold Chains; tickets are $12 (Sanneh).
SUPER DIAMOND, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. A tribute to the songs of Neil Diamond, particularly his triumphal 1970's material; smirking optional. Tonight and tomorrow night at t 9; tickets are $25 (Pareles).
SWAYZAK, Arc, 6 Hubert Street, near Hudson Street, TriBeCa, (212) 226-9212. The London-based duo just released ''Dirty Dancing'' (!K7), a collection of desiccated techno and new wave. One of the best tracks is ''The Punk Era,'' in which a few synthesizer notes create an atmosphere of intensifying paranoia. More important, the attendee with the best Halloween costume wins $1,000. Tomorrow night; doors open at 11, with Danny Howells, Bill Patrick and Plexus; admission is $25 (Sanneh).
* LINDA THOMPSON, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300. One of the finest voices in British trad-rock fell silent for too long after her marriage to the songwriter Richard Thompson broke up. Now, Ms. Thompson is back, with her own new songs full of mournful dignity and rueful resilience; her children, Teddy and Kamila Thompson, join her onstage. Tomorrow night at 7:30 and 10:30; tickets are $25 (Pareles).
WYNONNA, Westbury Music Fair, 960 Brush Hollow Road, Westbury, N.Y., (516) 334-0800. Wynonna Judd's voice is a big, bluesy instrument that's best when she lets it leap free of country sentimentality. Sunday afternoon at 3; tickets are $41.50 (Pareles).
