A selective listing by critics of The Times of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
GEORGE ACOSTA, the World, 1501 Broadway, at 43rd Street, (212) 398-3439. George Acosta is a D.J. from Miami who embraces the hypnotic, energetic genre known as trance. His new mix CD, ''Next Level'' (Ultra), is a no-frills disc of taut bass lines and simple melodies. Tomorrow night at 11; admission is $35 (Kelefa Sanneh).
ANDY BISKIN QUINTET, Cornelia Street Cafe, 29 Cornelia Street, Greenwich Village, (212) 989-9319. Mr. Biskin is a clarinetist with good ideas for gently humorous, chamber-style jazz; the band recently made a wonderful album, ''Dogmental,'' for GM Records. Tomorrow night at 9; cover charge is $10 (Ben Ratliff).
CYRUS CHESTNUT TRIO, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. Mr. Chestnut, a pianist, swings the way the old guard used to; that's why he was so dazzling when he came on the scene in the early 1990's. But he's also a sentimentalist. Trios happen to be his best setting: they discourage his excesses and push him to his rhythmic limits. He'll be playing music from his new album, ''Soul Food'' (Atlantic). Tonight and tomorrow night at 8, 10 and 11:30; cover charge is $30, with a $10 minimum (Ratliff).
CRACKER, GARRISON STARR, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. David Lowery's band Cracker started out with deadpan, death-haunted songs and has grown into an increasingly straightforward roots-rock band with droll twists in its lyrics. Before he led Cracker, Mr. Lowery was a principal in Camper Van Beethoven, the country-ska-punk band that came up with songs like ''Take the Skinheads Bowling.'' For this concert, Cracker is joined by the Camper alumni Victor Krummenacher, Jonathan Segel and Greg Lisher. Garrison Starr, a singer and songwriter from Mississippi who has appeared at Lilith Fair and sung backup for Mary Chapin Carpenter, writes songs that battle a young woman's insecurities with ringing folk-rock guitars. Tonight at 8; tickets are $20 (Jon Pareles).
* MARSHALL CRENSHAW, BILL KIRCHEN, Zipper Theater, 336 West 37th Street, Manhattan, (212) 563-0480. Marshall Crenshaw's songs seem to roll off the guitar in a casual blend of pre-1970's styles -- folk rock, surf rock, country and above all the Beatles -- that put melody first. With his winsome tenor, he delves into the ways love goes right and goes wrong, from distant yearning to the aftermath of infidelity, hiding turmoil within the chiming tunes. Bill Kirchen was the guitarist in Commander Cody's Lost Planet Airmen, the psychedelic country band, and on his own he's a twangy wise guy who burns up the fretboard with rockabilly licks or touches of Hendrix. Tom Clark and the High Action Boys are the opening act. Tonight at 8; admission is $15 (Pareles).
* CUI JIAN, Joe's Pub, 425 Lafayette Street, at Astor Place, East Village, (212) 539-8778 or (212) 239-6200. A rock musician of geniune courage, Cui Jian was the voice of student protest in Tiananmen Square in 1989. Since then, he has delivered his poetic, socially conscious lyrics in restlessly evolving music that draws on jazz, hip-hop, hard rock and reggae. Sunday night at 7:30 and Tuesday night at 7:30 and 9:30; admission is $25 in advance, $30 at the door (Pareles).
OSCAR D'LEON, Club Babalu, 323 West 44th Street, Clinton, (212) 262-1111. Mr. D'Leon, a suavely forceful singer and a bass-twirling bandleader from Venezuela, leads a high-powered dance band that holds on to the best aspects of 1970's and 80's salsa. Tomorrow night at 11; admission is free before 10 p.m.; $15, 10 to 11 p.m.; $20, 11 p.m. to midnight; $25 after midnight (Pareles).
* JOHNNY DOWD, Rodeo Bar, 375 Third Avenue, at 27th Street, Manhattan, (212) 683-6500. Mr. Dowd applies his stoic Texas twang to songs about passion, sin and death. His band plays a version of honky-tonk that sounds as if it had been dragged through a swamp and encrusted with misfiring electronics. Tonight at 10; free (Pareles).
DR. ISRAEL, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. Dr. Israel (alias Douglas Bennett), a reggae singer who has set out to reunite branches of reggae's family tree, brings together the deep, leisurely bass lines of dub reggae with the skittering electronic drumbeats of jungle and the uplifting messages of roots reggae, sometimes adding assertive hard-rock guitar. Tonight at 9 with Magus and Breez Evah Flowin' opening; admission is $10 (Pareles).
* GHAZAL, Society for Ethical Culture Auditorium, 2 West 64th Street, Manhattan, (212) 545-7536. The improvisations of Persian and Indian classical music have common roots. They are based on modal scales, rhythmic cycles and traditional melodic contours, ideas that were carried along the Silk Road, which connected them. On albums and in concert, this trio -- with Shujaat Khan, from India, on sitar and Kayhan Kalhor, from Iran, on kamancheh (spike fiddle), backed by Sandeep Das on tabla drums -- seek a common ground in music that can be meditative or dazzlingly virtuosic. Tomorrow night at 8; tickets are $25 and $45 (Pareles).
* AARON GOLDBERG TRIO, Fat Cat Billiards and Jazz, 75 Christopher Street, West Village, (212) 675-6056. Mr. Goldberg, the young pianist from Joshua Redman's band, has a classical, schooled sound. He deals well with the last 40 years of jazz, but he's been in the New York underground scene long enough to dig in really interactively when performing with a small group. He leads a band this weekend with the superb melodic bass player Omer Avital and the drummer Al Foster, formerly of Miles Davis's bands. Tonight from 10 to 1:30 and tomorrow night from 10 to 2; cover charge is $15 (Ratliff).
CUBA GOODING SR. AND THE MAIN INGREDIENT, THE STYLISTICS, THE INTRUDERS, THE PERSUADERS, THE CHI-LITES, THE DELFONICS, Beacon Theater, 2124 Broadway, at 74th Street, (212) 496-7070. Old-school rhythm-and-blues groups never really break up; they just replace their members, one by one, updating their rosters (and in some cases, their outfits) while keeping their repertories the same. For anyone who's not too hung up on authenticity, this concert should provide plenty of sweet harmonies and synchronized dance steps. Tomorrow night at 7:30 and 11; tickets are $37 to $52 (Sanneh).
DAVID GRUBBS AND DAN BROWN, ANIMAL COLLECTIVE, PG SIX, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. David Grubbs is best known for his barbed guitar playing, at once restless and meditative. Tonight he is to be joined by the percussionist Dan Brown, from the free-rock-band Hall of Fame. Animal Collective specializes in neo-naturalist sound scapes, and PG Six composes experimental pieces inspired by roots music. Tonight at 8; admission is $10 (Sanneh).
* BERES HAMMOND, BUJU BANTON, Theater at Madison Square Garden, 33rd Street and Seventh Avenue, Manhattan, (212) 465-6741 or (212) 307-7171. It took two decades for the reggae singer Beres Hammond's suave tenor and lover's promises to gain him an international reputation, but now he has emerged as an ardent nice guy amid the tough posturing of dance hall reggae. He's a crooner who knows how to float his voice over digital rhythms. Buju Banton started out as a dance hall toaster, bragging with raspy enthusiasm about girls, guns and macho exploits; he even included an infamous song about gay bashing. Then he changed his mind and his music, mixing toasting with singing and turning to songs about spirituality and an end to violence. Tonight at 8; tickets are $50 to $85 (Pareles).
ROY HARGROVE QUINTET, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. Mr. Hargrove, a trumpeter, has kept this band together for some time, and it wallops out post-bop that's alternately predictable and beautiful. Mr. Hargrove is about to reinvent himself on a Verve album with guests from the rhythm-and-blues and hip-hop world; see him now to understand him in context. Tonight through Sunday night at 9:3O and 11:3O, with 1 a.m. sets tonight and tomorrow; cover charge is $20, with a $10 minimum (Ratliff).
MARTIN HAYES AND DENNIS CAHILL, Cooper Union, Great Hall, Seventh Street at Third Avenue, East Village, (212) 545-7536. The fiddler Martin Hayes and the guitarist Dennis Cahill turn traditional Irish tunes into gentle, virtuosic fantasias that drift into realms close to classical music and jazz. They can sigh and ruminate or dazzle with breakneck virtuosity. Sunday night at 7; tickets are $26, $21 for World Music Institute members; $15 for students (Pareles).
HEROINE SHEIKS, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Shannon Selberg used to bawl the vocals and blare an occasional bugle part in the Cows, a band that mixed raucousness and complexity in proportions that even shook up punk-rock fans. His new five-member band, the Heroine Sheiks, includes Norman Westberg, formerly of Swans, on guitar, and it places burly mid-tempo riffs behind lyrics that mix transgression and bleak slapstick. Tomorrow night at 11; admission is $10 (Pareles).
JACKALOPE, DOM MINASI TRIO, OKKYUNG LEE, CBGB's Lounge, 315 Bowery, at Bleecker Street, East Village, (212) 677-0455 or (212) 982-4052. Jackalope is a new trio featuring the well-established guitarist John Abercrombie, the drummer Bob Meyer and the 21-year-old saxophonist Loren Stillman, who's newsworthy for three reasons: he made an album when he was 15, and it wasn't bad; he was a semifinalist two weeks ago in this year's Thelonious Monk saxophone competition; and he's an original player whose notes have a fluctuating, chewy feeling. The rest of the bill on this new Sunday evening series includes the guitarist Dom Minasi's band and Okkyung Lee, an improvising cellist, in a trio with the saxophonist Louie Belogenis and the drummer Jay Rosen. Sunday night from 7 to around midnight, with Jackalope playing two sets, at 9 and 10:30; admission is $10 (Ratliff).
OLA JAGUN AND ANCESTRAL RHYTHMS, Lion's Den, 214 Sullivan Street, above Bleecker Street, Greenwich Village, (212) 477-8161. The drummer Ola Jagun, from Nigeria, is a Yoruba priest, and his group, Ancestral Rhythms, mixes age-old chanting and drumming with contemporary dance rhythms. Sunday night at 8:30; admission is $10 (Pareles).
RICK JAMES, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Rick James was a thumb-popping bass player and a voice of funky hedonism in 1970's and 80's hits like the indelible ''Super Freak,'' until his habits got the best of him and he disappeared. He has been working hard on the comeback trail since 1997. Tonight and tomorrow night at 8; cover, $50; minimum, $10 (Pareles).
* DAVID JOHANSEN AND THE HARRY SMITHS, Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-7880. David Johansen's latest genre excursion heads for the recorded roots of American music: the blues, ballads, country and gospel songs, full of murder and adultery and hope for redemption, that Harry Smith collected for his Anthology of American Folk Music, a foundation of the 1950's folk revival. Although Mr. Johansen is a master of irony, he sings the songs as straightforward folk with a touch of rock, making the old narratives sound current. Tomorrow night at 7:30 and 10:30; admission is $20 (Pareles).
* LADYBUG TRANSISTOR, AISLERS SET, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. Ladybug Transistor, based in Brooklyn, loves the whimsical freedom of psychedelia's more optimistic experiments; it seeks a middle ground between the calmer side of the Velvet Underground and the elaborate horns, flute and keyboards of the Association and the Fifth Dimension. Aislers Set, led by Amy Linton, is also fond of unlikely instrumental combinations, and as it bends its poppy tunes into peculiar shapes, it can sound like a girl group warped by a funhouse mirror. Tomorrow night at 9, with Currituck County opening; tickets are $10 (Pareles).
* ABBEY LINCOLN: ''OVER THE YEARS,'' Alice Tully Hall, Lincoln Center, (212) 721-6500. It's an idea that says much about Jazz at Lincoln Center's might and its judicious program: three nights of Abbey Lincoln (the first was last night), who is by no means one of the most popular jazz singers around but by all means one of the best, singing only her own songs. Each night features different guests to accommodate different material. Tonight's is the saxophonist Steve Coleman, who is playing brilliantly these days; the set will include compositions like ''Love Has Gone Away,'' ''Talkin' to the Sun'' and ''Devil's Got Your Tongue.'' Tomorrow night's guests include Mr. Coleman, the singer Freddie Cole and the dancer Savion Glover, who will accompany the band in the song ''Who Used to Dance.'' Tonight and tomorrow night at 8; tickets are $35 and $50 (Ratliff).
JASON LINDNER AND LUIS PERDOMO, Jazz Gallery, 290 Hudson Street, at Spring Street, South Village, (212) 242-1063. The innovative Jazz Gallery has booked the occasional piano duet concert in the past, but for March it has gone ahead and booked a month's worth of this type of concert, which tends to offer surprises. (See Jean-Michel Pilc and Jim Ridl, below.) Mr. Lindner leads his own big band at small clubs in New York; he's a hard-nosed bop-and-Latin player. Mr. Perdomo, a Venezuelan pianist, is part of the new efflorescence of Latin jazz in New York. Tomorrow night at 9 and 10:30; admission is $12, $10 for members (Ratliff).
MARY LORSON, Fez (downstairs at the Time Cafe), 380 Lafayette Street, at Great Jones Street, East Village, (212) 533-2680. Mistakes, regrets, loves and losses drift through the songs of Mary Lorson, who has been at the core of the bands Madder Rose and Saint Low. There's a pensive undertow behind her airy voice, floating in tunes that blend a folky delicacy with the lilt of jazz. Fans of Suzanne Vega or Mazzy Star owe it to themselves to discover her. Tomorrow night at 8, with Julianna Nash opening; admission is $12 (Pareles).
JOHNNY MATHIS, Westbury Music Fair, 960 Brush Hollow Road, Westbury, N.Y., (516) 334-0800. The smoothie of smoothies, Johnny Mathis has been crooning for romantic moments ever since the late 1950's, setting a standard for effortless seduction that many pop Romeos still envy. Tonight and tomorrow night at 8; tickets are $43 (Pareles).
LEWIS NASH TRIO, Birdland, 315 West 44th Street, Manhattan, (212) 581-3080. A drummer who has worked more steadily over the last 10 years than practically anyone else, Mr. Nash has also been working on his bandleading concept; this trio of drums, vibraphone (Steve Nelson) and bass (Peter Washington) promise music of interesting texture. Tonight and tomorrow night at 9 and 11; cover charge is $25; minimum, $10 (Ratliff).
* NRBQ, Village Underground, 130 West Third Street, Greenwich Village, (212) 777-7745. For more than 30 years, with just two lineup changes, NRBQ has been following its own vision of rowdy good-time music, where Jerry Lee Lewis and Sun Ra splash wild piano clusters over rockabilly two-beats, and twangy guitar lines carry lighthearted pop tunes. It's impossible to predict what they'll pull out of the giant repertory of tunes they've written or remembered. Tomorrow night at 8:30; admission is $20 (Pareles).
JEAN-MICHEL PILC AND JIM RIDL, Jazz Gallery, 290 Hudson Street, at Spring Street, South Village, (212) 242-1063. Jean-Michel Pilc has distinguished himself with bright, witty, alert playing; Jim Ridl, who has played with the guitarist Pat Martino, is an unheralded inventive jazz improviser. Tonight at 9 and 10:30; admission is $12, $10 for members (Ratliff).
* DAVID POE, Fez (downstairs at the Time Cafe), 380 Lafayette Street, at Great Jones Street, East Village, (212) 533-2680. With a sweetly sincere voice and the understated guitar of a sensitive folkie, David Poe sings portraits of troubled characters consumed with jealousy and bitterness, possibly dangerous. The songs are smoothly disquieting. Tonight  at 8, with Regina Spektor opening; admission is $12 (Pareles).
POI DOG PONDERING, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Poi Dog Pondering predates most of the current crop of jam bands, but it's just as eclectic. Its tales of free association and woe are set to upbeat blues, gospel, country rock, funk and smatterings of world music. The group is playing an acoustic set tomorrow night at 10; admission is $20 (Pareles).
RATDOG, Hammerstein Ballroom, 311 West 34th Street, Manhattan, (212) 307-7171. Bob Weir, the Grateful Dead's rhythm guitarist, leads Ratdog through rock standards and his own Dead songs, with Rob Wasserman on bass providing a subtly virtuosic rhythmic lift. Tomorrow night at 8; tickets are $28 (Pareles).
* ERIC REED TRIO, Up Over Jazz Cafe, 351 Flatbush Avenue, at Seventh Avenue, Park Slope, Brooklyn, (718) 398-5413. Mr. Reed, who was Wynton Marsalis's pianist for six years, is a playful musician with a fearsome sense of direction and a need to make performances enjoyable. He knows the history of jazz (and gospel, too) better than most and has compositional resources, as well as an arranger's sensibility. Tonight and tomorrow night at 9, 10:30 and midnight; cover charge is $15 (Ratliff).
THE SAMPLES, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. A steadily touring jam band transplanted from Vermont to Colorado, the Samples infuse their songs with a touch of pastoral wonderment. Jumper and Addison Blues open. Tomorrow night at 8; tickets are $16.50 in advance, $18 tomorrow (Pareles).
THE SHEILA DIVINE, LONGWAVE, Warsaw, 261 Driggs Avenue, Greenpoint, Brooklyn, (718) 387-5252. Two heart-on-sleeve, 1980's-loving guitar bands share this bill. The Sheila Divine, from Boston, combines the troubled sincerity of U2 with the howling crescendoes of the Pixies. Longwave spends more time brooding than shouting, with guitar lines that coil and climb as the songs ponder self-destruction and transcendence. Tonight at 9; admission is $10 (Pareles).
SLIABH NOTES, Blarney Star, 43 Murray Street, Lower Manhattan, (212) 732-2873. A trio from Southwest Ireland playing traditional Irish music, with Matt Cranitch on fiddle, Donal Murphy on button accordion and Tommy O'Sullivan on guitar and vocals. Tonight at 9 and 10:30; admission is $12 for both sets (Pareles).
THE SOUNDTRACK OF OUR LIVES, CBGB, 315 Bowery, at Bleecker Street, East Village, (212) 982-4052. The mid-1960's moment when garage rock turned into acid rock, and teenage aggression suddenly turned to metaphysical concerns, is revived by Soundtrack of Our Lives, a Swedish band that sings in English. The band has learned a lot from the early Pink Floyd, the early Who, the Beatles circa 1967 and countless more obscure English and American bands; it recaptures the sense of teetering between discovery and disillusionment. When Ebbot Lundberg sings, ''It's the end of a broken, imaginary time/ It didn't stay long,'' he obviously doesn't want to believe it. Headlining a showcase of Swedish rock that begins on Sunday night at 8, with Geller, Maryslim, Left Hand Solution and Silverbuilt opening; concert starts at 8 p.m. Admission is $8 (Pareles).
JON SPENCER BLUES EXPLOSION, YEAH YEAH YEAHS, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. For a decade, Jon Spencer and his band have been playing noisy blues rock, with hints of punk and hip-hop. Mr. Spencer is a good crooner and a better screamer, but he might be upstaged by Karen O, lead singer of the Yeah Yeah Yeahs, who likes to share her beer with the first four rows of the audience. Tonight at 7; admission is $25 (Sanneh).
SATOSHI TOMIIE, RANDALL JONES, Centro-Fly, 45 West 21st Street, Chelsea, (212) 627-7770. Satoshi Tomiie has been Japan's leading house-music D.J. for more than a decade, and his eclectic approach has helped him stay abreast of the latest micro-genres. These days, one of his favorite tracks is a remix of Sinead O'Connor's ''Troy.'' Randall Jones, from the Philadelphia house collective Tigerhook, is the opening act. Tomorrow night at 10; admission is $20 (Sanneh).
* JUNIOR VASQUEZ, Exit, 610 West 56th Street, Clinton, (212) 582-8282. The disc jockey Junior Vasquez, long a Saturday night institution in New York at the Sound Factory and Twilo, has relocated uptown to Exit. He's rooted in house music but follows his ear through countless rhythmic transformations, and he keeps late hours, starting his 12-hour set at 4 a.m. on what some people call Saturday night and others Sunday morning. Admission is $30 (Pareles).
ZIN, S.O.B.'s (Sounds of Brazil), 204 Varick Street, at Houston Street, South Village, (212) 243-4940. Zin is a local band that plays compas, a lilting, melodic pop genre from Haiti. The 10-piece group has been at it for nearly 15 years, entertaining expatriates with slick, jazzy grooves. Tonight at midnight; admission is $20 (Sanneh).
