HOUSE hunting has been somewhat less frenzied so far this year than in the last several years in the New York City area, brokers say, although brokerage executives and buyers alike complain of a shortage of inventory. Prices have continued to climb, with average increases registering in double digits in many communities, especially the suburban ring immediately around the city, although the average increases for apartments in Manhattan were in single digits.
The median selling price of existing single-family homes in New York State was $170,000 this June, a gain of 19 percent from $142,900 in June 2001, the State Association of Realtors reported. Based on local reports, in Westchester County, the median price of a single-family house rose 12 percent in the second quarter of this year, to $520,000; in Nassau County, the median was up 21 percent, to $333,000; and in Suffolk, 20 percent, to $265,000.
In New Jersey, the median price of an existing single family home had risen 17.8 percent at the end of second quarter to $242,500 compared with $205,800 on June 30 last year, according to the New Jersey Association of Realtors. In Bergen County, the median sales price through June had soared 25.7 percent, to $366,300, while in Essex County it was up 9.2 percent at $298,000. In Hudson County the median sales price was higher by a hefty 15.4 percent at $189,400, and in Morris County the median sales price had risen 12.5 percent to $355,200.
Although there is no statewide listing service in Connecticut, local listing services reported that as of June 30, the average sale price for a single-family home in Darien had risen 6.5 percent from a year earlier, to $1,120,000; in Greenwich, 10.6 percent, to $1,786,000; in New Canaan, 8.6 percent, to $1.5 million; in Stamford, 5.7 percent, to $573,000; and in Norwalk, 13.2 percent, to $480,000.
While prices at the high end of the market have followed the general pattern of increases, real estate specialists say the demand for homes in the luxury class has moderated somewhat. In contrast with recent years, the comparatively plentiful high-end inventory has been selling, on average, at discounts to asking prices.
In the rarefied $4-million-and-over category, Insignia Douglas Elliman, the Manhattan brokerage concern, calculated the gap between asking and sales prices at just over 3 percent in the second quarter of this year. In Westchester, P. Gilbert Mercurio, executive vice president of the county Board of Realtors, estimated the average discount on houses listed at $800,000 or more was as much as 10 percent.
The median sales price for luxury condos and co-ops in Manhattan -- defined as the top 10 percent of all co-op and condo sales -- was $2.4 million from April through June of this year, down from $2.45 million a year ago, according to the Insignia Douglas Elliman report, which was prepared by the Miller Samuel appraisal company. The survey put the average length of time on the market for luxury apartments at 163 days, compared with 132 days a year earlier. Time on the market for all apartments averaged 117 days in the second quarter, down from 132 days in the same quarter in 2001.
The survey also found that the median sales price of a Manhattan co-op in the second quarter of this year was $419,000, 4.2 percent more than the median in the prior quarter, $402,000, and 0.5 percent above the corresponding quarter last year.
The median price for Manhattan condominiums in the second quarter increased to a record $750,000, 6.4 percent more than in the previous quarter and the price per square foot increased 2.3 percent, to $699. The median price at the end of the second quarter of 2001 had been $701,500.
''One of the most significant differences over last year is the decrease in the supply of apartments,'' said Jonathan Miller, the president of Miller Samuel. ''Although the number of listings actually increased by 422 apartments over last quarter, the number of sales increased by 628 apartments, resulting in a net loss of 206 apartments.''
That decrease, combined with the much larger net loss in the prior quarter of 1,842 apartments, Mr. Miller said, was attributable to reactions to Sept. 11 as well as to underlying economic forces. ''By the end of the year,'' he said, ''buyers were quick to react in order to take advantage of the Fed having dropped the rates, but at the same time, sellers were slow to put their apartments on the market for fear that they'd sell them for less than they were worth.
''But when it became apparent in the first quarter of 2002 that apartment prices were rising, by the second quarter more properties came back on the market.''
The time required to sell a property usually depends on its price, condition and size, real estate specialists say, and therefore varies markedly. In New Canaan, Conn. -- where the average house sold for $1.5 million during the first six months of this year and 30 houses sold for more than $2 million -- the average time on market was 193 days. By comparison, the Staten Island Board of Realtors reported that during the same period single-family detached houses, which sold for an average $329,025, were on the market an average of 75 days.
As in most other areas within commuting distance of Manhattan, residential real estate sales have been strong throughout Staten Island. Including attached and semiattached one- and two-family homes, as well as condominiums and co-ops, there were 1,782 sales on Staten Island through June of this year, compared with 1,456 a year earlier. The median price the first half of this year was $271,920, up from $239,000 last year, a 13.8 percent increase. ''Condos have been selling tremendously,'' said Richard Schulhoff, the spokesman for the board, referring to the 222 condos that went to closing in this six-month period, compared with 166 a year ago.
In New Jersey, Charleen Martinelli, a broker with Coldwell Banker in Hoboken, said 90 percent of her sales are for condos, and most of the buyers work in New York.
Norma De Ruggiero manages the residential division of Robert De Ruggiero Real Estate from the Hoboken office. When she tells prospective buyers that they can buy a condo with about 1,300 feet, two bedrooms, two baths and a parking space for a little more than $400,000, ''if they've been to New York,'' Mrs. De Ruggiero said, ''they come to us with open arms.''
Alison and David Seidenfrau, for example, had lived in an apartment in Manhattan for six years before his job took them to London for six months. When they returned in January 2001, Mrs. Seidenfrau was pregnant. ''With a child on the way, we knew we would need more space and we didn't want to pay Manhattan prices again,'' she said, ''so we rented in Hoboken for a year and a half.'' Now, Mrs. Seidenfrau and her husband, the director of application development with a software company in Manhattan, have purchased a two-bedroom, two-bath Hoboken condo for $475,000.
Farther away from New York, in Middlesex County, N.J., prices are somewhat lower. Still, said David Fialk, the owner of Choice Realty in Iselin, N.J., because most of the county's communities are only a half-hour or so from Manhattan, ''there is so much demand for housing that there is virtually no vacant land.''
Single-family houses in the county in the second quarter of this year sold for an average of $252,800, while condos sold for an average of $172,871. During the previous quarter, a one-family house sold for an average of $247,888 and condos for $168,566.
North of New York City
'There's Still Competition'
North of New York City, the median price of a single-family house in Westchester County in the second quarter, $520,000, was an all-time high, compared with $465,000 a year ago, according to the Westchester-Putnam Multiple Listing Service. In that same period, the median price of a condo rose 26 percent, to $215,000, and co-op prices rose 14 percent, to $95,000.
Over Westchester's northern border in Putnam County, the average price of single-family houses rose 13 percent, to $283,000, in the second quarter, and condo and co-op prices increased 8 percent, to $190,500.
''I've been hearing that buying activity slowed this summer, as it always does in July and August,'' said Mr. Mercurio of the Westchester County Board of Realtors. ''We expect buying activity will be slower in the third quarter, but no slower than usual. There's still competition, and pricing is holding up except for properties of $800,000 and over.''
Donna Tierney, an agent with the Armonk office of Holmes & Kennedy real estate, said demand was still strong. ''The average price of a home is about $1 million,'' she added, ''as it is in most of the executive areas in Westchester County.''
While million-dollar properties were once associated with the titans of great wealth, realtors say it is not uncommon for young adults, usually with two incomes, to buy a million-dollar-plus condo, co-op or house.
''They buy these historic properties with lovely views of the Hudson River, and they don't seem to mind the one-and-a-half to two-hour commute by train,'' said Ann Garti, the executive officer of the Greater Hudson Valley Multiple Listing Service, covering Orange and Rockland Counties, adding that $1.5 million properties in the valley are no longer rarities.
The median price of a single-family house in Rockland County midway through this year was $340,000, compared with $299,900 in the first six months of last year, while the median in Orange County was $215,389 in the second quarter of this year, compared with $175,100 a year earlier.
Long Island
Demand Up, Inventory Down
Joseph E. Mottola, the chief executive of the Long Island Board of Realtors, said the average home price jumps of 20 percent and more in Nassau and Suffolk Counties in the first half of this year resulted from increased demand, reduced inventory and favorable mortgage rates. Asked what trends he foresaw, Mr. Mottola replied, ''I think you're going to see a leveling off at the higher end of the market, where residences are not selling as rapidly as in the past.''
Prices continue to rise on Long Island, according to Dr. Robert Campbell, professor of real estate at Hofstra University, because of the limitation on developable land. ''In Connecticut and New Jersey,'' he said, ''you can keep going farther out, but on Long Island you run into the ocean.''
Queens and the Bronx
Appreciation Across the Board
In Queens, prices and unit sales have both risen, but not through the roof. According to the Multiple Listing Service of Long Island, which also tracks the Queens residential real estate market, the median closing price of a single-family home during the first half of this year reached $260,000, up from $235,000 a year ago..
''Everything that comes on the market sells quickly, unless it's really overpriced,'' said Barbara Frechter, the president of Glenjay Realty in Forest Hills, Queens, and a past president of the Long Island Board of Realtors. ''But our big problem is one of supply and demand. We don't have enough product to go around at any price.''
Residential real estate prices also continue to rise in parts of the Bronx. Around the Grand Concourse in the Fordham section, prices have risen as much as 15 percent since April, according to Floyd Cooper, president of the Cooper Group.
In Riverdale, ''prices in our building are up at least 20 percent in the last 12 months,'' said Ted Procas, the chairman of the Association of Riverdale Co-ops.
''Everybody was concerned about what the reaction would be after Sept. 11,'' said Susan E. Goldy, who has a real estate firm in Riverdale. ''They were worried that real estate values would go down or people here would move away. Neither happened. Instead, real estate continued to appreciate, across the board.''
The Riverdale real estate market was virtually dormant after the attacks, as were many other markets in the metropolitan area, but it picked up by year's end and remained strong through this spring. ''Then we were faced with Enron and WorldCom,'' Ms. Goldy said, ''and when the stock market fell, the economy weakened and after that there was a simultaneous slowdown in sales.'' This fall, she added, echoing comments made by a number of brokers, ''we don't anticipate that we'll be overly busy with sales.''
Economists and Bubbles
'Credit Spigots' Are Wide Open
Some scholars who study real estate feel somewhat the same, not only about sales but prices as well. Robert J. Shiller, an economist at Yale, said he would not be surprised if residential real estate prices eventually fall in some cities. ''It does seem to me there's a bubble going on, but that doesn't mean it's going to burst soon,'' he said, adding, ''I tend to be in the camp that thinks a double-digit recession is possible. Low interest rates are supporting the housing market now, but that's only part of the story. I think it's connected to the stock market, and I'm still bearish about the stock market.''
Dr. Campbell at Hofstra University is also concerned about eventual weakness in the real estate market, but said it would come from the decline in the stock market that has already occurred, not from a further drop in stocks. ''The effect of the previous decline is what economists call the 'wealth effect,' '' he said, ''meaning that people are less likely to make major investments when they do not feel as wealthy, even if the mortgage lender says they can afford it.''
Dr. James W. Hughes, the dean of the Edward J. Bloustein School of Planning and Public Policy at Rutgers University, noted that ''during the acceleration of housing prices from 1999 to 2002, people took their capital gains out of the market and put them in housing.'' He continued, ''Now, there are no more capital gains to be taken.''
Keith T. Gumbinger, a vice president of HSH Mortgage in Butler, N.J., said, ''It would defy logic to think that the real estate boom could continue year after year, even though interest rates are the lowest in about 36 years and the credit spigots are as wide open as I've ever seen.
''If you can breathe, you can get a mortgage,'' he added, ''but it's very unlikely that interest rates will stay where they are.''
$4-Million-Plus City Homes
A Weakness Above $10 Million
A report completed last month on the $4 million-plus co-op and town house market in Manhattan, researched by Kirk Henckels, the director of Stribling Private Brokerage, said that last year the total dollar sales of co-ops in that category dropped 33 percent to $466.6 million from $699.3 million in 2000, and the sales of town houses in that period were off 58.1 percent, to $195 million from $465 million in 2000. The decline was attributable not only to the terrorist attacks, Mr. Henckels said, ''but also to a pre-existing and pervasive wait-and-see attitude on the part of buyers, due to a declining economy and real estate market.''
But as interest rates dropped and a somewhat improved economic outlook was predicted, a turnaround ensued. Through the first half of this year, there were 51 closings for co-ops in the $4-plus million range, compared with 44 in the first half of both 2001 and 2000, the peak of the market. Nevertheless, only four of the co-op sales were over $10 million, including one for $13 million. That compared with eight sales over $10 million in both 2001 and 2000, including a top sale of $15 million in 2001 and $18 million in 2000.
The reason for fewer sales of co-ops above $10 million this year, Mr. Henckels said, is that the very high-end market consists mostly of buyers with multiple residences. The Enron scandal, continued talk of terrorism and a falling stock market combined to transform the very-high-end co-op market into the weakest segment of the market.
By contrast, he said, a renewed trend toward single dwellings helped high-priced town houses to regain their luster. In the first half of this year, 24 town houses of $4 million and over were bought, up from 15 in the first two quarters of last year, and four of the 24 sold for $10 million and more.
As with co-ops, condominiums between $4 million and $10 million sold briskly during the first half of this year, but sales declined sharply for condos above $10 million, Mr. Henckels said. ''The under $10 million market seems to be driven by people who live and work in Manhattan, while the over $10 million market has a decidedly more foreign presence.''
Fairfield County
'Occasionally Getting Bidding Wars'
Fairfield County, Conn., has long been synonymous with luxury homes and high prices, and this year has been no exception. Of the 376 single-family homes that changed hands in Greenwich so far this year, 110 sold for more than $2 million. So did 18 of the 155 homes in Darien, and 30 of 147 in New Canaan, according to the multiple listing services for those towns.
While the buying frenzy in Fairfield County has largely abated, according to Nancy Apgar Winship, a broker at Country Living Associates in Darien, it has not disappeared. ''We're still occasionally getting bidding wars,'' Ms. Winship said, adding that the bids are usually no more than about 10 percent higher than the offering price.
Vicky Fingelly, who is with Nicholas H. Fingelly Real Estate in Southport, said several sales sparked bidding wars that ended in offers about 5 percent over the asking price, while a handful of others resulted in bids 15 percent over.
After living in a one-room apartment in Manhattan the past two years, Andrew and Dorinda Bonanno began looking for a house in Fairfield County. Mrs. Bonanno, who was born and raised in Australia, wanted to live among greenery, and Mr. Bonanno had commuted from Manhattan to his job with GE Equity in Stamford for six years. After looking for a home in Fairfield County for more than a year, Ms. Winship showed them a two-story, 2,400-square-foot Cape Cod house with four bedrooms in Darien, and they fell for it on the spot.
''We worried about the price,'' Mr. Bonanno said of the house, which cost $690,000, far less than the average in the town. ''But all the real estate we looked at was expensive, and we absolutely loved this house.'' No wonder. In addition to lots of greenery on the property, Mr. Bonanno's commute to GE Equity is now 10 minutes.
Washington Heights, Harlem
Drawing 'Displaced West Siders'
In Washington Heights in upper Manhattan, the price of co-ops is estimated by brokers to have risen about 10 percent over last year. Because a two-bedroom co-op can be bought for $250,000 to $350,000, according to Gus Perry, owner of Stein-Perry Real Estate, a lot of what he refers to as ''displaced West Siders'' and people from Chelsea and Greenwich Village have moved in. Many newcomers have bought two apartments and put them together, he added.
Harlem also remains a hot residential market, according to Vie Wilson, a vice president at the Corcoran Group. But, ''there's not enough supply for demand,'' she said. A few weeks ago a two-family five-story brownstone in the Mount Morris Park section sold for $1 million. ''Depending on condition, size and location,'' Ms. Wilson added, ''you can buy a brownstone in Harlem from $500,000 to over $1 million.''
Sales in Harlem through June of 2002 are not yet available, she said, but their numbers and their prices have been regularly increasing in the last few years. Midway through 1998, the Corcoran Group had sold 58 houses in Harlem for an average of $296,000, according to Ms. Wilson. In the same period in 1999, it sold 67 houses, for an average of $303,000. Midway through 2000 her agency sold 117 homes for an average price of $391,000. And although the agency's sales dropped to 66 midway through last year, the average sales price rose to $412,000.
Brooklyn
Multiple Bids For Every Sale
Residential real estate sales and prices in Brooklyn have remained strong much of this year, particularly around Brooklyn Heights, Park Slope and other historic neighborhoods.
''Against all odds and some logic, this is the strongest spring for sales and price that I can ever remember,'' said Christopher Thomas, senior vice president for Brooklyn of the William B. May Company real estate office. From shortly after July 4 through August, there was the usual summer slowdown, Mr. Thomas said, possibly compounded by the stock market decline.
In recent weeks, however, ''every one of our sales has had competitive bids or multiple bids,'' he said, adding that average prices are up 8 to 10 percent. But prices for midmarket properties, those between $500,000 and $800,000, the strongest part of the market, have increased as much as 12 percent, Mr. Thomas said, and relatively affluent young singles have been actively buying in the $200,000 to $400,000 range.
Strong sales have also been reported elsewhere in Brooklyn, including in the South Shore, Midcounty and Bay Ridge-Bensonhurst. Gerard Longo, the president of Madison Estates and Properties as well as chairman of the South Shore Multiple Listing Service, said the average sales price for a one- to four-family house in the South Shore through August of this year had risen to $339,932, from $288,030 in 2000. In neighborhoods across the middle of Brooklyn, single houses sold for an average of $286,509 through August of this year, according to the Midcounty Multiple Listing Service, up from $238,388 two years ago. And the Bay Ridge-Bensonhurst Multiple Listing Service said prices there had risen to $415,525 through this August from $360,454 in 2000.
Although the frenzy to buy a home has generally subsided, brokers say, there are still some prospective buyers who jump at the first property they see. ''We had one recent sale of a four-family house in East Williamsburg over Labor Day, where the asking price was $575,000 and now it's in contract for over $700,000,'' said Suzy Kline, the owner of Kline Realty in the Williamsburg section of Brooklyn. ''So few properties come on the market that we've had people say, 'Even if isn't perfect or the price is too high, I want it and I'll take it.' ''
When Ms. Kline showed a three-story, $565,000 house in Williamsburg to Bill Palmore and Peter Sturmey, ''it was the only place we looked in, in that neighborhood, and we wanted it from the get-go,'' said Mr. Palmore, an architect who teaches at New York Institute of Technology. He and Mr. Sturmey, a psychologist who teaches at Queens College, liked the house and also the neighborhood's mix of residents, including Hasidic Jews, Italians and Poles.
Another attraction was that they could park their car outside the house. ''And because Peter's from England,'' Mr. Palmore said, ''he needs adequate pub life, and the neighborhood has lots of pubs and great restaurants.'' He added, ''We've already colonized three pubs.''
