A selective listing by critics of The Times of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
* ALBITA, Queens Theater in the Park, Flushing Meadows-Corona Park, (718) 760-0064. Albita Rodriguez, a Cuban singer now living in the United States, brings a rocker's stage presence and a deep, gritty voice to old-fashioned songs filled with an expatriate's nostalgia and a lover's passions. Sunday night at 7; tickets are $25 in advance, $30 on Sunday (Jon Pareles).
* BEENIE MAN, ELEPHANT MAN, SANCHEZ, SEAN PAUL, CECILE, Memorial Field, Sandford Boulevard at Hutchinson River Parkway, Mount Vernon, N.Y., (718) 464-1501. This reggae concert celebrates what would have been Marcus Garvey's 115th birthday. (He made it only about halfway there.) Beenie Man has more tunes and less vitriol than most of the other performers, which can be a good thing. Elephant Man is a lisping shouter; Sanchez is a crooner with a sweet tooth (he covers Usher's ''U Got It Bad''); and Sean Paul has an infectious hit called ''Gimme the Light.'' Cecile is still best known for a song that listed the romantic shortcomings of her male counterparts -- for instance, ''Me love Beenie Man, but him body look weak.'' Sunday at 2 p.m., with a bunch of supporting acts that may or may not show up; tickets are $40 in advance, more at the door (Kelefa Sanneh).
CANADIAN COUNTRY, Damrosch Park, Lincoln Center, (212) 875-5108. No, it's not Shania Twain, but an afternoon and evening of rootsy songwriters. The evening show at Damrosch Park, tonight at 7:30, features Ian Tyson, who was half of Ian and Sylvia and who has dedicated his easygoing baritone to remythologizing the cowboy. Sharing the bill is Fred Eaglesmith, whose battered, creaky voice is just right for songs about old cars and romances running out of gas. An afternoon lineup at Lincoln Center's North Plaza, today at 3 p.m., brings Willie Bennett, Ray Bonneville and the Cash Brothers. Free (Pareles).
* CARAMOOR JAZZ FESTIVAL, Katonah, N.Y., (914) 232-1252. For $45 -- take your own picnic and eat it under the tent or in the surrounding gardens -- you can hear a lot of well-booked jazz tomorrow at this worthy annual treat, not far from New York City. Mark Turner, an important figure in today's jazz scene, starts the day at 2 p.m. with his quartet, including the guitarist Kurt Rosenwinkel; the drummer Louis Hayes invokes the spirit of Cannonball Adderley with his Cannonball Legacy Band at 3:30; Charles McPherson, a master of the extended bebop language, appears at 5; and after a dinner break there's a duet between Benny Green and Russell Malone, as well as the super-filigreed music of Gonzalo Rubalcaba's Trio (Ben Ratliff).
* CHOCOLATE ARMENTEROS, NELSON GONZALEZ, Celebrate Brooklyn, Prospect Park Bandshell, Ninth Street and Prospect Park West, (718) 855-7882, Extension 45. The 74-year-old trumpeter Alfredo Armenteros, known as Chocolate, has played with them all: Arsenio Rodriguez, Beny More and La Sonora Matancera in Cuba, and Machito, Eddie Palmieri, Mongo Santamaria and many others in the United States. He has shown countless soloists how to ride the Afro-Cuban rhythms with solos that are clear and sweet, dapper and puckish. This concert, presented with the Caribbean Cultural Center, is a tribute to his 50 years in music. Mr. Armenteros will perform with the Ray Santos Orchestra, and there will be a film tribute with clips from throughout his career. Opening the concert, the guitarist Nelson Gonzalez leads his conjunto, playing old-style son. Tomorrow night at 7:30; free, with a $3 donation requested (Pareles).
* DÄLEK, BAD WIZARD, Southpaw, 125 Fifth Avenue, near Sterling Place, Park Slope, Brooklyn, (718) 230-0236. An intriguing double bill. Dälek is a hip-hop trio led by a rapper of the same name; the group's new album, ''From Filthy Tongue of Gods and Griots'' (Ipecac), pairs mysterious verses (sometimes whispered or shouted) with creepy, heavy beats. Bad Wizard is a band that aims to resurrect the thunderous howling of 1970's rock. Doors open tomorrow night at 8; tickets are $8 (Sanneh).
* ERASE ERRATA, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. Erase Errata's music is all angles, a thicket of sharp turns and choppy rhythms and dissonance. Sometimes -- on tracks like ''Marathon'' -- the musical cross-hatching gives way to something resembling a groove. Sunday night at 8, with the Quails and Prosaics; tickets are $8 in advance, $10 at the door (Sanneh).
G.DEP, Brooklyn Cafe, 147 Flatbush Avenue Extension, near Tillary Street, Downtown Brooklyn, (212) 662-4247. G.Dep may be the least famous rapper who ever released an album on P. Diddy's Bad Boy label. His rhyming can be awkward, but he has a couple of charming hits -- ''Let's Get It'' and ''Special Delivery'' -- that update old hip-hop traditions: chanted choruses, tuneless beats. Tomorrow night after midnight, with DJ Mister Cee (who's celebrating a birthday); tickets are $25 in advance, more at the door (Sanneh).
* ELY GUERRA, Celebrate Brooklyn, Prospect Park Bandshell, Ninth Street and Prospect Park West, (718) 855-7882, Extension 45; S.O.B.'s (Sounds of Brazil), 204 Varick Street, at Houston Street, South Village, (212) 243-4940. Ely Guerra's album ''Lotofire'' (Higher Octave) has finally been released in the United States, giving more people a chance to hear one of the most intriguing songwriters in Mexican rock. Ms. Guerra sings about passion: gazing at it from a distance, then plunging into the turbulence. Her songs incorporate rock, electronica and the torchy emotion of Mexican pop in a shifting balance of poise and obsession. Tonight at 7:30 at Celebrate Brooklyn, with the Beatles-loving Mexican rock band Jumbo and the New York band Si Sé, which backs Carol C's supple voice with dollops of Latin music and club rhythms. Free, with a $3 suggested donation. Also tonight at 11 at S.O.B.'s, on a bill that includes Sara Valenzuela, La Barranca and the D.J. LeSpam Allstars; admission is $20 (Pareles).
* CHARLIE HADEN AND GERI ALLEN, Blue Note, 131 West Third Street, West Village, (212) 475-8592. A decade ago, Mr. Haden, the bassist, and Ms. Allen, the pianist, were part of a great trio; they know each other's moves and go far beyond the politeness of so many standards-heavy duets between first-class players. Their duets this weekend round off the first of a two-week duos-only engagement at the club for Mr. Haden. Tonight through Sunday night at 8 and 10:30; cover charge is $27.50 at the tables, with a $5 minimum; $15 at the bar with a one-drink minimum (Ratliff).
ISAAC HAYES, Friends of the Arts, Planting Fields Arboretum State Historic Park, Oyster Bay, N.Y., (516) 922-0061. From his days as a songwriter and producer at Stax-Volt to the orchestrated funk of his album ''Hot Buttered Soul'' to his cartoon role as Chef in ''South Park,'' Isaac Hayes has adapted his deep voice and down-home charm to every era. Tomorrow night at 8; tickets are $20 to $40 (Pareles).
JOSELO, FERMIN IV, LA MALA RODRIGUEZ, FANGORIA, Noche, 1604 Broadway, at 48th Street, (212) 541-7070. As part of the Latin Alternative Music Conference, this show cross-pollinates rock, hip-hop and electronica. Joselo plays guitar in the extraordinary Mexican band Café Tacuba; Fermin IV is from a Mexican hip-hop group, Control Machete. La Mala Rodriguez is a tough Spanish rapper who uses touches of flamenco, and Fangoria is an iconoclastic band featuring the singer Alaska. Tonight at 11; admission is $20 (Pareles).
* STEVE LACY, ROSWELL RUDD QUARTET, Iridium, 1650 Broadway, at 51st Street, (212) 581-2121. Mr. Lacy, whom many call the greatest soprano saxophonist in jazz, has a thin, honest sound on the instrument; his improvisations are as deliberate as building a house of cards, and they're dryly funny. This engagement reunites him with Roswell Rudd, a bandmate from the early 60's, when they played in a quartet whose repertory was primarily Thelonious Monk's music. Mr. Rudd's tone, by contrast, is ripe and thick; his humor runs the opposite way. They're still a great pair. Tonight through Sunday night at 8 and 10, with an 11:30 set tonight and tomorrow; cover charge is $25 (Ratliff).
LAYO & BUSHWACKA!, the Paddlewheel Queen, 23rd Street at the East River, (877) 714-7668. This British duo is known for five-hour sets, although this boat won't be afloat quite that long. The two D.J.'s use syncopation and shimmering synthesizers to create tracks that sound both energetic and atmospheric. Their second album, ''Night Works'' (XL), is due in America this fall. Sunday night, with David Hollands and Mike Bryant; there's an open bar at 7, and the boat sails from 8 to midnight. Tickets are $25 in advance, $35 at the dock (Sanneh).
* MASTRETTA, Fez, 380 Lafayette Street, at Great Jones Street, East Village, (212) 533-2680. Ignacio Mastretta Rodríguez is a Spanish musician who has written music for soundtracks, advertisements, fashion shows and his own albums. Using a variety of instruments, he creates a zone of retro, suavely skewed pop, somewhere between Ennio Morricone scores and Esquivel. Tonight at 8, with C. Sparks and Dave Derby; admission is $10 (Pareles).
''THE MUSIC OF THE BAND,'' the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300 or (212) 502-3471. Garth Hudson, the Band's keyboardist, is the nucleus of a group that will dig into one of the richest song catalogs of the 1960's and 70's: songs, mostly by J. R. Robertson, that were earthy, mysterious, bluesy and haunted by history. His group includes Buddy Cage on steel guitar and members of the horn section that joined the Band on its ''Rock of Ages'' live album. Tonight at 7:30 and 10:30; admission is $22.50 (Pareles).
* NINA NASTASIA, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. In her clear voice, the songwriter Nina Nastasia sings visions of desolation and unflinching love -- ''dirty hands and dirty feet and all'' -- with melodies that can hint at the symmetries of Appalachian music. Her album, ''The Blackened Air'' (Touch and Go), surrounds her with accordion, cello, even a musical saw, but the songs could thrive unadorned. Tomorrow night at 9, with Distortion Felix and Ustad Shabbar Nisar and Prasanna opening; tickets are $12 (Pareles).
NRBQ, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. For more than 30 years, with just two lineup changes, NRBQ has been following its own vision of rowdy, good-time music, where Jerry Lee Lewis and Sun Ra splash wild piano clusters over rockabilly two-beats, and twangy guitar lines carry lighthearted pop tunes. It's impossible to predict what they'll pull out of the giant repertory of tunes that they've written or remembered. Tonight at 7:30 and 10:30, with Buck Tooth Johnson opening; admission is $15 (Pareles).
OASIS, Roseland Ballroom, 239 West 52nd Street, Manhattan, (212) 777-6800. For a few years in the 1990's, Oasis was the epitome of Britpop, inflating Beatlesque melodies with studio grandeur. Perhaps some leaner years have convinced the band's core, the songwriter and guitarist Noel Gallagher and the singer Liam Gallagher, that they need to do more onstage than look bored and sneer at the audience. Sunday night at 8; tickets are $35 (Pareles).
JOHNNY PACHECO, Queens Theater in the Park, Flushing Meadows-Corona Park, (718) 760-0064. The flutist and bandleader Johnny Pacheco was born in the Dominican Republic but fell in love early with Afro-Cuban music. He has been a prime mover in New York Latin music since the 1960's, when he helped start Fania Records; he went on to lead the Fania All-Stars, the band that defined New York salsa. Tonight at 8; tickets are $25 (Pareles).
* RALPH PETERSON QUINTET, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. One of the strongest drummers to come along in the 1980's, Mr. Peterson was too strong for some: he would sometimes hit the snare drum so hard that he'd rise off his seat. But he's also a composer and an adept bandleader who has put out some excellent records; this group, his latest, includes the impressive pianist Orrin Evans. Tonight and tomorrow night at 9, 11 and 12:30; cover charge is $16 (Ratliff).
BONNIE RAITT, LYLE LOVETT, PNC Bank Arts Center, Garden State Parkway, Exit 116, Holmdel, N.J., (732) 335-0400; Jones Beach Theater, Wantagh, L.I., (516) 221-1000. Bonnie Raitt's grounding in the blues has served her for three decades. Her voice merges pop clarity with the worldly playfulness and sly wisdom of the blues, and she is a connoisseur of grooves from funk to Southern African mbaqanga. Without overplaying her songs, she lets emotions shine through. There's an ache in Lyle Lovett's voice, too -- one he can use to sound utterly heartfelt even when his songs grow wry and absurd. His limber band covers the Texas spectrum from swing to honky-tonk to gospel. At the PNC Bank Arts Center tomorrow night at 7:30; tickets are $20.25 to $57.75. At Jones Beach Sunday night at 7:30; tickets are $25 to $60 (Pareles).
* RED HOT ROCKABILLY PARTY, Damrosch Park, Lincoln Center, (212) 875-5108. Rockabilly's rip-snorting elder generation and its younger admirers will be twanging side by side at this concert. It includes Wanda Jackson, the resurgent queen of rockabilly, and Rosie Flores, the honky-tonker who coaxed Ms. Jackson back out of singing church music. It also includes Billy Lee Riley, who sang the original ''Red Hot'' and ''Flying Saucer Rock 'n' Roll,'' and Narvel Felts, who started out singing rockabilly and went on to a career in country music with hits like ''Reconsider Me.'' It includes the a cappella group the Persuasions singing a tribute to Elvis Presley. And it features what may be the first New York City performance by Jack Scott, whose menacing ''Way I Walk'' is a rockabilly touchstone. Sunday afternoon at 5:45; free (Pareles).
* DIANNE REEVES AND TRIO, Village Vanguard, 178 Seventh Avenue, at 11th Street, West Village, (212) 255-4037. Ms. Reeves's enormous talents are forthright: she stays perfectly on pitch, and her notes, individually packaged like Valentine chocolates, have a perfect roundness. But after a series of overproduced semi-jazz albums, it's a good time to put herself to the test anew and scale back to a situation that shows her ability to interact with a small group. This engagement, in preparation for a new album on the Blue Note label, should do it. She's appearing with the pianist Peter Martin, the bassist Reuben Rogers and the drummer Greg Hutchinson. Tonight through Sunday night at 9 and 11; admission is $30 (Ratliff).
ROOTS OF AMERICAN MUSIC, Damrosch Park, Lincoln Center, (212) 875-5108. The link between Celtic and Appalachian music is celebrated in a concert by musicians who made their names during the 1960's folk revival. Liam Clancy and Robbie O'Connell were members of the Clancy Brothers who know more than rowdy Irish singalong tunes, though there are likely to be some of those. The Greenbriar Boys reunite three bluegrass luminaries for more fast picking and high harmonies: Eric Weissberg (best known for ''Dueling Banjos''), John Herald and Bob Yellin. And Doc Watson is the embodiment of a mountain-music heritage. He's an understated master of a rural repertory that spans blues, Appalachian songs, bluegrass, country and ragtime, and he's a flatpicking guitar whiz whose leads rush by like a pine-scented breeze. Tomorrow night at 7; free. An afternoon concert, at North Plaza at 2, includes bluegrass from James Reams and the Barnstormers; Celtic music from Whirligig; blues from Little Pink Anderson, the bluesman's son; and old-time country from Linda Lay and Appalachian Trail (Pareles).
* URSULA RUCKER, VINX, S.O.B.'s (Sounds of Brazil), 204 Varick Street, at Houston Street, SoHo, (212) 243-4940. Ursula Rucker is the poet on call for Philadelphians like the Roots and Josh Wink. Working with a band, she applies her ''shelectricity'' to replacing bad myths with good ones, mixing righteousness and seduction with fast-talking ease. Vinx is a genial singing percussionist who has an orchestra in his throat. Tonight at 8; admission is $15 (Pareles).
LES SANS CULOTTES, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. The light-headed charm of the 1960's French rock known as ye-ye is concept enough for Les San Culottes, a Brooklyn band. Campiness is virtually built into the fuzz-toned guitars, electric organ, cooing female voices and know-it-all male growls; Les Sans Culottes add some extra Franglais. Tomorrow night at 11:30, with Panda at 8:30, Unisex Salon at 9:30 and the Electric Six at 10:30; admission is $10 (Pareles).
* SANTANA, Jones Beach Theater, Wantagh, N.Y., (516) 221-1000. Using rock instruments to supercharge a salsa band -- or is it vice versa? -- the guitarist Carlos Santana came up with a prototype for Latin rock, jazz rock, world music and far-reaching jam bands 30 years ago. Hits like ''Smooth'' and ''Evil Ways'' are the least of Santana's achievements; onstage, he and his band deliver a generous rush of rhythms and ideas. Tonight and tomorrow night at 7:30; tickets are $30 to $65 (Pareles).
* SKANK, BABASONICOS, ENRIQUE BUNBURY, Central Park SummerStage, midpark at 70th Street, Manhattan, (212) 360-2777. Thank the Latin Alternative Music Conference for this triple bill of rock bands whose music laughs at language barriers. Skank, an exuberant band from Brazil, makes Brazilian hybrids from ska and reggae. Babasonicos, from Argentina, get a big part of their sense of melody from the Beatles, then orchestrate their songs with anything from electro-blips to blues-rock to jaw-harp. Enrique Bunbury is a Spanish songwriter whose sense of grandly doomed romance could please fans of Depeche Mode and Simple Minds. Tomorrow at 3 p.m.; free, with donations requested. Babasonicos also perform Sunday night at 8 at S.O.B.'s (Sounds of Brazil), 204 Varick Street, at Houston Street, South Village, (212) 243-4940, topping a bill with Voz de Mano, Curanderos, Radio Mundial, Sano-In and Sonido Secreto; admission is $12 (Pareles).
* SONIC YOUTH, Central Park SummerStage, midpark at 70th Street, Manhattan, (212) 360-2777. With concise rock songs or far-reaching jams, Sonic Youth celebrates the electronic maelstrom within the guitar. The group's long instrumental stretches ride an inexorable beat through feedback, dissonance, metallic clanks, seesawing glissandos and resonating drones. The music peals and claws and fills a room with hyperactive overtones. To bring out its kinship with avant-garde jazz, Sonic Youth is sharing the bill with Wadada Leo Smith, the trumpeter who has been a mentor to many improvisers; his Golden Quartet promises brains and momentum, with Anthony Davis on piano, Malachi Favors on bass and Jack DeJohnette on drums. Sunday at 3 p.m.; free, with donations requested (Pareles).
* LUCIANA SOUZA QUINTET, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. Ms. Souza is a Brazilian singer who has lived, studied and taught in the United States for some time now, and though she's been involved in Brazilian and classical music at the same time, she's quietly become one of the more interesting figures in jazz. If you know her only from ''Brazilian Duos,'' her fine album from last year, you don't know what a gifted composer she is for a small jazz group, writing modern harmony and creating a space for smart lyrics, both her own and those written by (in two recent cases) Elizabeth Bishop and Pablo Neruda. Her voice remains controlled at all times; it doesn't put on airs, either with belting or smokiness. It is alert, directed, with undertones of calm conversation: the sound of a well-rested intelligence, making good singing seem incredibly easy. Tonight through Sunday night at 7:30 and 9:30; cover charge is $20 today and tomorrow, $15 on Sunday (Ratliff).
WARPED TOUR, Randalls Island, (212) 307-7171; Asbury Park Festival Grounds, Ocean Avenue, Asbury Park, N.J., (201) 507-8900. The Warped Tour has become such an institution that Blink-182 has even sung about it: ''I couldn't wait for the summer and the Warped Tour.'' Speed, impact and a tuneful willingness to vent are the stuff of the annual tour, which declares that punk-rock purism is irrelevant. It has been replaced by a genre-spanning appreciation for any music that makes a mighty crunch. With 61 bands at Randalls Island and 57 in Asbury Park, the tour includes punk both vintage (the 1970's English band the Damned) and recent (NoFX, No Use for a Name, Bad Religion, New Found Glory), as well as ska (the Mighty Mighty Bosstones), rap-rock (3rd Strike), Celtic rock (Flogging Molly) and other music for venting and moshing. Tomorrow at noon on Randalls Island; tickets are $32.50. Sunday at noon in Asbury Park; tickets are $25 (Pareles).
ZEN TRICKSTERS, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. The Zen Tricksters started two decades ago playing Grateful Dead songs. While they now have their own songs to jam on, they haven't forgotten their early repertory; no less a figure than Phil Lesh of the Dead has called on their expertise. In honor of Jerry Garcia's birthday, which was Aug. 1, the band brings back its Grateful Dead material, with two sets beginning tonight at 9; admission is $20 (Pareles).
