Correction Appended
AND now, the 80's.
It was probably inevitable. The pop music and fashion industries depend on recycling their own history, and the retro styles of the 1960's and 70's had been strip-mined to the point of exhaustion. Anyway, pop cult revivals tend to arrive punctually after roughly 20 years -- just long enough for a period to acquire the charm of remoteness. In the 80's themselves, rock groups like R.E.M. and Jesus and Mary Chain harked back to the Velvet Underground and the Byrds of the 60's. So, in the 00's, the 80's have returned, right on time.
Dance clubs devoted to 80's pop culture have been springing up from Chicago to London, from Berlin to Brooklyn, all of them echoing with the thumping sound of 80's synth-pop groups like Human League and Soft Cell. But the D.J.'s are not just spinning records culled from the bargain bins. They're also playing music by a raft of contemporary 80's-influenced groups like Fischerspooner, the Faint and Miss Kittin and the Hacker.
The clubgoers, too, are participating in the recycling. At nightspots like Berliniamsburg in the Williamsburg section of Brooklyn, they're adopting new wave fashion, with its asymmetrical haircuts, skinny ties worn over T-shirts, and studded belts and bracelets -- and they're doing so in a spirit that curiously mingles irony with admiration.
Two tendencies tend to coalesce in revivals like this. In one, people who were young during the period being celebrated reach middle age and experience pangs for the styles of their youth. In the other, a new generation becomes fascinated by the pop culture that prevailed when the generation was in its infancy. So the 80's revival is driven in part by pure nostalgia and also by the more intriguing notion of nostalgia for something never lived through.
For the people fueling the trend, the artifice of 80's pop culture seems refreshing at a time when the ''keep it real'' ethos of hip-hop and nu metal bands like Linkin Park and P.O.D. dominates the mainstream.
Larry Tee, who founded Berliniamsburg and is its resident D.J., said of the revival, ''It's happening now because all the formats of popular music are so abused that people are revolting.''
The revival is not confined to music. Is it any wonder that ''That 70's Show'' of the late 90's has begotten ''That 80's Show'' in 2002? The sitcom's retro reference points are played strictly for self-mocking laughs -- a sort of ''weren't we ludicrous back then?'' kind of humor: yuppies with mobile phones the size of bricks. In the fashion world, young designers are rediscovering the early renegade work of Vivienne Westwood, whose collection drew inspiration from pirates, peasants and American Indians.
But music is where the decade is being mined most enthusiastically, and that's no surprise. Music is almost invariably the prism for nostalgia. Even in ''That 80's Show,'' one of the main characters works in a record store. And Michael Winterbottom's forthcoming film, ''24-Hour Party People,'' is set in the milieu surrounding the Manchester record label Factory and its punk-rock bands Joy Division and Happy Mondays. Another coming film, ''Cherish,'' and last year's ''Donnie Darko,'' which for no apparent reason was set in 1988, feature soundtracks laden with 80's songs.
This suggests that the glossy pop from the early days of MTV is gradually displacing 60's Motown and 70's disco from their privileged places in popular memory, as a post-boomer generation makes its presence felt culturally. Indeed, ''We Are the 80's,'' a show on VH1 Classic regularly features videoes by groups like Berlin and Men Without Hats. Stations like KXPK (96.5 FM) in Denver and KVMX (MIX 107.5) in Portland, Ore., have pioneered radio formats that target fans of 80's new wave music.
Nothing captures and communicates a sense of period better than the clothes and pop music associated with it. Other art forms, meanwhile, don't seem to succumb to these bouts of nostalgia. It's hard to imagine a sudden wave of films in the style of 80's youth movies like ''The Breakfast Club'' and ''Pretty in Pink,'' or an emerging school of novelists trying to imitate Jay McInerney and Brett Easton Ellis.
In pop music there are three distinct 80's revivals going on. The dominant one -- known variously as electro or nu-wave -- harks back to the plastic 80's of synthesizers and robotic voices. Then there is the 80's of glammed-up ''hair metal,'' as resurrected by performers like Andrew W. K., whose MTV favorite ''Party Hard'' pays homage to the rabble-rousing anthems of Twisted Sister and Mötley Crüe. Finally there's the mid-80's wave of 60's-influenced noise-pop from groups like Jesus and Mary Chain, as revived by bands like Black Rebel Motorcycle Club.
This last microtrend -- effectively a re-revival -- highlights one of the ironies of the 80's resurgence, for the 80's were the first era in pop in which recycling and retrospection became rife. There were vogues for ska, rockabilly, psychedelia and other musical antecedents.
''With 1980's retro, we have reached the point of second-order recycling,'' said Andrew Ross, a cultural critic who is the director of the American studies program at New York University. ''It's the equivalent, God forbid, of double quotation marks.''
What most people find alluring about the 80's, though, is its spirit of futurism. Groups like Adult and Fischerspooner look back to the early 80's, when synthesizers, sequencers and drum machines transformed the sound of both mainstream pop and underground dance music. The aesthetic can be summed up by the oxymoronic term ''retro-futurist.''
Modern digital technology is so sophisticated that producers make electronic music that sounds almost as if it were played by a live band, full of subtle rhythmic irregularities that create a humanlike feel and jazzy swing. But just as punk rockers embraced a raw, elemental music, rejecting the overproduced sound of 70's rock, today's electro groups use old-fashioned synthesizers and drum machines. They prefer cold tones and stiff beats because they evoke a period when electronic music seemed alien and forbiddingly novel. They are making machine-music and proud of it.
Lyrically, too, their songs often hark back to the robotic imagery and anxieties about dehumanization that characterized 80's synth-pop: the David Cronenberg-like scenarios in songs like Gary Numan's ''Cars.'' The Normal's ''Warm Leatherette,'' an 80's song inspired by ''Crash,'' J. G. Ballard's novel about the eroticism of automobile accidents, is a key reference point for today's electro bands. It has been covered by the German trio Chicks on Speed.
A similar mood of decadence and anomie pervades songs like ''Silent Property'' and ''Dispassionate Furniture'' by Adult, an influential duo (Adam Lee Miller and Nicola Kuperus) from Detroit.
The modern electro scene's hollow-inside pose is filtered through a healthy amount of irony and camp humor, though. What groups like Fischerspooner and clubs like Berliniamsburg, Electro-Sweat in Chicago and Trash in London represent is a sort of 21st-century update of late-19th-century decadence, à la Oscar Wilde and J. K. Huysmans's novel ''Against Nature.''
This sensibility derides the authentic and wholesome while exalting the synthetic and artificial, whether it's a matter of hair color, sexuality or style of music. Or in the words of the Berliniamsburg anthem ''Fake'' by Sophia Lamarr: ''No hearts for you to break/ we are the fake/ the fake machines/pretend to live on TV screens.''
Electro prizes contrivance and superficiality. Its appreciation of artifice and the performative aspects of gender can be traced back in part to the gay New York vogueing scene of the 80's, as popularized by Madonna and the movie ''Paris Is Burning.'' Indeed, Mr. Tee, the club founder and D.J. in Brooklyn, co-wrote the song ''Supermodel'' for the transvestite star RuPaul.
Where techno is all about instrumental tracks as anonymous and interchangeable as the D.J.'s who play them, the electro scene is full of flamboyant personalities who put on a show -- whether it's the outrageous sexual theatrics of the singer Peaches or the performance-art-influenced spectacles staged by Fischerspooner involving costume changes, choreography, props, backdrops and up to 30 people onstage. The group likes to present itself as the vanguard of a ''new pretentiousness'' movement.
For many clubgoers, the 80's were a time when rock and dance music were in lively conversation with each other. Club music then was full of punky attitude and personality, a stark contrast to the functional music and faceless D.J.'s who dominate today's post-rave dance culture.
''Techno is strangling itself with its own provincial rulebook,'' said Mr. Miller of Adult. ''People have finally grown tired of this. Electro has no real sense of rules, and thus there is a lot of excitement, innovation and creativity.''
Electro is a return to what clubs were like before house music and Ecstasy hit the scene, a rewind to a time when the goal was to stand out from the crowd. Take the scene anthem ''Frank Sinatra'' by Miss Kittin and the Hacker. With its references to champagne, cocaine and limousines, and the deadpan hauteur of Miss Kittin's spoken-not-sung vocals, the song both celebrates and satirizes the idea of a velvet-rope elite. ''I am legendary, you are not,'' declaims the imperious chorus of ''It's Over'' by the Hungry Wives. All this transgresses the ideals of rave culture, which celebrates losing your ego in the music's hypnotic flow and the fervor of the crowd.
In a similar way, where house and techno tracks present themselves meekly as mere components for the D.J.'s seamless mix, the electro songs compete for your attention through domineering vocals, witty lyrics and extravagant amounts of trash talk and profanity.
Electro is already on the verge of taking over as the next big thing in dance music. But what are its prospects of becoming chart-topping pop like the music of the synth-pop artists Human League and Depeche Mode? For that to happen, the 80's revival must escape the irony-clad embrace of hipsterland and resonate more widely. Take the 70's revival that occurred about a decade ago. An interest in long hair and heavy rock had been bubbling for some time in the underground scene, albeit couched in irony. Dinosaur Jr. covered a Peter Frampton song, while the Butthole Surfers spoofed Black Sabbath. But the grunge groups that eventually took these 70's-influenced sounds onto the charts -- Soundgarden, Pearl Jam, Alice in Chains -- were uniformly earnest. Indeed, this sincerity was probably a precondition of their connecting with a mass audience. Their gloom-and-doom heaviness also struck a chord with the life experiences of youth during the early-90's recession and were seen as a refreshing return to reality after the frivolous hair metal of groups like Poison.
At the moment, it's not clear whether the 80's revival in music and fashion is just the fad that refuses to fade or an actual movement with cultural impact. Valerie Steele of the Fashion Institute of Technology in New York cautions against overinterpreting these shifts in style and music.
''Much of the time, these things exist within the world of fashion images, disassociated from any larger social context,'' Ms. Steele said. ''The impetus comes from individual designers, like Mark Jacobs, and from trends within the industry. Even if their ideas do catch on in the broader world, it may be for reasons that have nothing to do with why the trend initially started within that inner circle.''
Nowadays, hipsters are able to rifle through a vast archive of pop culture, appropriating and recombining elements according to their own whims and impulses. The resulting vogues for various periods are not so much signs of the times as floating signifiers: sounds and images that circulate in an autonomous zone of cool that may be only tenuously related to ''the real world.''
Correction: May 19, 2002, Sunday  An article on May 5 about the influence of 1980's pop music styles on current bands and dance clubs misidentified a song popular at the Brooklyn club Berliniamsburg with the lyrics ''No hearts for you to break/we are the fake/ the fake machines/ pretend to live on TV screens.'' It is ''The Fake'' by My Robot Friend, not ''Fake'' by Sophia Lamarr.
