A selective listing by critics of The Times of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
RAY BARRETTO'S NEW WORLD SPIRITS, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. Mr. Barretto, the conguero, showed up on a lot of jazz albums from the 1960's, was a hero of the salsa generation in the 1970's and has more recently taken up a Latin jazz band full time. Tonight through Sunday night at 8 and 10, with an 11:30 set tonight and tomorrow; cover charge is $25 (Ben Ratliff).
THE BEATNUTS, NON PHIXION, S.O.B.'s (Sounds of Brazil), 204 Varick Street, at Houston Street, South Village, (212) 243-4940. The Beatnuts are known for raucous, inventive hip-hop tracks for which the lyrics are often an afterthought. Non Phixion's music is less exuberant and more verbose; the group's debut album, ''The Future Is Now'' (Landspeed), includes a wild-eyed rant called ''Cult Leader.'' Sunday night at 9; tickets are $18 in advance, $22 at the door (Kelefa Sanneh).
* ''THE BIG BEAT: THE MUSIC OF ART BLAKEY AND THE JAZZ MESSENGERS,'' Alice Tully Hall, Lincoln Center, 65th Street and Broadway, (212) 721-6500. There is no doubt that the drummer Art Blakey was one of the most influential jazz musicians, as well as one of the best; it is hard to point to a drummer who swung harder than he did. The Lincoln Center Jazz Orchestra will try to tell this story in different parts, with guests including veterans of Blakey's Jazz Messengers: Curtis Fuller, Bobby Watson, James Williams, Bill Pierce and others. Tonight and tomorrow night at 8; tickets are $55 and $60 (Ratliff).
COLIN BLUNSTONE AND ROD ARGENT, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Colin Blunstone's wispy voice and Rod Argent's keyboards defined the Zombies, who made haunted, minor-key 1960's hits like ''She's Not There'' and ''Time of the Season.'' Tonight at 8 and 10:30; tickets are $25 (Jon Pareles).
* BRIGHT EYES, THE BRUCES, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. Conor Oberst, who leads Bright Eyes, blurts out his obsessive songs about love, art and the difficulty of staying honest. He constructs elaborate arrangements around his voice and guitar; for this tour, he has a 15-piece band with strings and horns, none of which should eclipse his own intensity. The Bruces are led by Alex McManus, from the Nashville band Lambchop, who applies his harried tenor voice to cracked country and folk-tinged songs. M. Ward shares the bill. Tonight at 9; tickets are $15 (Pareles).
LAURA CANTRELL, ROBBIE FULKS, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Laura Cantrell, a singer and songwriter born in Nashville, plays country and alt-country as a disc jockey on the radio station WFMU-FM. She is also a singer and songwriter whose unassuming, genuine songs speak from the heart. Robbie Fulks is fond of honky-tonk and the Beatles, and he comes up with tuneful, neatly phrased songs about near-psychotic characters. Tonight; doors open at 8; admission is $12 (Pareles).
EVAN DANDO, Southpaw, 125 Fifth Avenue, at Sterling Place, Park Slope, Brooklyn (718) 230-0236; Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. From his days with the Lemonheads to his fitful solo career, Evan Dando at his best has been able to wrap winsome melodies around chronicles of uncertain romance and an unkempt life. At Southpaw tonight at 9, with Mieka Pauley and Blake Hazard opening; tickets are $15. At Maxwell's tomorrow night at 7:30 and 10:30, with Ms. Pauley opening at 7:30 and Ms. Hazard at 10:30; tickets are $15 (Pareles).
OLU DARA, THE WAIFS, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300. Olu Dara is a cornetist and guitarist from Mississippi who has soaked up jazz, blues, funk and a world of vamps and rhythms. He turns them all into good-natured, crowd-pleasing grooves. The Waifs is a young, frisky Australian band in love with older American music like folk-rock and the blues, singing about trains and city life; the band huffs up a storm on harmonica. Tonight at 7:30 and 10:30 ; admission is $20 (Pareles).
DOVES, MY MORNING JACKET, Hammerstein Ballroom, 311 West 34th Street, Manhattan, (212) 564-4882. Doves, from Manchester, England, have proudly revived the arena-scale sound and earnest advisories of bands like U2 and Simple Minds. The aspirations of the songs are fulfilled in a sound as big as youthful dreams. My Morning Jacket, from Louisville, Ky., plays richly wistful songs, somewhere between Neil Young and Merseybeat. Tonight at 8; tickets are $27 (Pareles).
* ESG, OUTHUD, BROTHER J T 3, Southpaw, 125 Fifth Avenue, near Sterling Place, Park Slope, Brooklyn, (718) 230-0236. ESG is one of the most unlikely art-rock bands in the United States: an all-female group from the South Bronx known for stripped-down, spaced-out rhythmic experiments. The group's new album is ''Step Off'' (Soul Jazz), a very belated follow-up to the band's 1983 debut. Outhud makes brittle, mainly instrumental dance music using a cello, among other instruments. And Brother J T 3 is John Terlesky, whose folk-rock tends to be woozy and sometimes mystical; the albums he has released this year are ''Maybe We Should Take Some More'' (Badman) and ''Spirituals'' (Drag City). This concert is to benefit the free-form radio station WFMU-FM. Tomorrow night at 8; admission is $12 (Sanneh).
* MARIANNE FAITHFULL, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. With a voice that is thousands of cigarettes deep and an attitude that is shockproof and unflinching, Marianne Faithfull has made herself a den mother of the demimonde. Her new album, ''Kissin Time'' (Virgin), includes songs about sex and survival, written with Beck, Billy Corgan, Blur and Dave Stewart of the Eurythmics. Tomorrow and Sunday nights at 9; tickets are $55 in advance, $60 on the day; standing room, $35 in advance, $40 on the day (Pareles).
BOB GELDOF, Town Hall, 123 West 43rd Street, Manhattan, (212) 840-2824. Bob Geldof led the Boomtown Rats; he's back with a new album, ''Sex, Age and Death'' (Koch) that melds the drama of glam-rock with his perennial troubled cynicism. P.J. Olsson opens tomorrow night at 8; tickets are $25 to $35 (Pareles).
GOGOL BORDELLO, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Gogol Bordello, led by a gruff and extravagantly mustached Ukrainian singer, Eugene Hutz, calls itself a Gypsy punk band. Translating Eastern European cabaret to the Lower East Side, its songs work up to a frenetic oompah that has the makings of a rowdy party. Tomorrow night at 10 and Sunday night at 9; admission is $15 (Pareles).
* CRAIG HARRIS AND NATION OF IMAGINATION, Sweet Rhythms, 88 Seventh Avenue South, above Bleecker Street, West Village, (212) 255-3626. Craig Harris, the trombonist, was one of the big wheels of the scrappy, animated jazz scene in New York in the late 1970's and 80's. The band has three singers as well as trombone, bass, drums, keyboards and two African percussionists. It offers a way into percussive ideas new and ancient. The gig coincides with the first weekend for Sweet Rhythms, a jazz and world-music club on the old site of Sweet Basil. Tonight and tomorrow night at 8 and 10; cover charge is $20, with a $10 minimum (Ratliff).
ISAAC HAYES, OLETA ADAMS, Brooklyn Academy of Music, 30 Lafayette Avenue, at Ashland Place, Fort Greene, (718) 636-4100. As a songwriter for Stax-Volt Records, the orchestrator of 1970's funk with ''Hot Buttered Soul'' or the voice of Chef on ''South Park,'' Isaac Hayes has made a career of disseminating the down-home to the world. Oleta Adams brings the comfort and uplift of gospel to her secular songs. Tomorrow night at 8; tickets are $25 to $65 (Pareles).
BRUCE HORNSBY, Town Hall, 123 West 43rd Street, Manhattan, (212) 840-2824 or (212) 545-7536. Bruce Hornsby, who toured as the Grateful Dead's pianist during the 1990's, is back with his own songs. He reaches deep into jazz and gospel as he examines the modern South. Tonight at 7:30; tickets are $30, $37.50 and $43.50 (Pareles).
INCUBUS, PNC Bank Arts Center, Garden State Parkway, Exit 116, Holmdel, N.J., (732) 335-0400. The nice guys of new metal, Incubus can easily punch out choppy hard-rock laced with turntable scratching. But the band's commercial advantage is in its sincere ballads, full of positive thinking and promises of devotion. Tonight at 7, with Morning View opening; tickets are $32.75 (Pareles).
INDIA, HUEY DUNBAR, KEVIN CEBALLO, Carnegie Hall, (212) 501-1390; www.verizon.com/musicfestival. This Verizon Music Festival concert is a showcase for younger salsa singers who flirt with rhythm-and-blues and Latin pop. After some early dance-music hits, India rediscovered her Latin roots, teaming up with musicians like Eddie Palmieri, Tito Puente and Marc Anthony. She has applied her brash voice, with its occasional growl, to Latin jazz and to dance-floor salsa. Huey Dunbar was a member of Dark Latin Grooves; Kevin Ceballo is a rising heartthrob. Tonight at 8; tickets are $25 to $65 (Pareles).
JAMGRASS 2002, PNC Bank Arts Center, Garden State Parkway, Exit 116, Holmdel, N.J., (732) 335-0400; Jones Beach Theater, Wantagh, N.Y., (516) 221-1000. Ever since the Grateful Dead evolved out of a jug band, bluegrass has been at the roots of jam-band music. The Dark Star Orchestra, a Grateful Dead tribute band that recreates whole sets, headlines with acoustic and electric sets. The touring festival also features bands led by pickers like the mandolinists David Grisman and Sam Bush and the duo of the guitarist Tony Rice and the singer Peter Rowan, whose career spans Bill Monroe and the New Riders of the Purple Sage. The John Cowan Band and the Yonder Mountain String Band are also on the bill. At PNC Bank Arts Center tomorrow at 3:30 p.m.; tickets are $27.75. At Jones Beach Sunday at 2:30 p.m.; tickets are $25 to $30 (Pareles).
ELVIN JONES'S TRIBUTE TO JOHN COLTRANE, Blue Note, 131 West Third Street, West Village, (212) 475-8592. This great drummer who played with John Coltrane's quartet in the 1960's makes rhythms roll and simmer, creating a lurking collective of beats wherever most drummers would place one. This month he turned 75, and through Sunday he is paying homage to his former employer with his regular Jazz Machine group plus the saxophonist Ravi Coltrane, John Coltrane's son. Tonight through Sunday night at 8 and 10:30; at the tables, $30 cover charge and a $5 minimum; at the bar, $20 cover and one-drink minimum (Ratliff).
DOMINIC KANZA, Museum for African Art, 36-01 43rd Avenue, Long Island City, Queens, (718) 784-7700. To celebrate its move to Queens, the Museum for African Art is presenting free concerts. Dominic Kanza and the African Rhythm Machine play the lilting Congolese rumba called soukous. Tomorrow at 1:30 p.m.; free (Pareles).
* LADYFEST EAST, Club Luxx, 265 Grand Street, Williamsburg, Brooklyn, (718) 599-1000; Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103; Williamsburg Public House, 353 Union Avenue, at Grand Street, Brooklyn, no phone. This festival brings together a wide range of female musicians, many of whom emulate the spirit (if not the sound) of punk rock. There are to be films, workshops, panels, art exhibitions, drag king performances and poetry readings, as well as all the music. The lineup includes Ari-Up, an eccentric reggae warbler; the experimental new-wave group Bush Tetras; Sarah Dougher, a mordant singer-songwriter; Toshi Reagon, the rambunctious folkie; the Wau Wau Sisters, a smutty circus act; and more. Tonight through Sunday night; schedule and admissions: www.ladyfesteast.org (Sanneh).
MOE, Beacon Theater, 2124 Broadway, at 74th Street, (212) 496-7070. Moe is one of the most invigorating bands on the jam-rock circuit. After more than a decade, it keeps adding options to its core of Grateful Dead and Allman Brothers rock: reggae, Little Feat funk, jazz. It is best onstage, where it can turn a minuscule little riff into music that keeps on generating unexpected ideas. Tonight and tomorrow night at 8; tickets are $35 (Pareles).
* JASON MORAN, Verizon Music Festival, Jazz Standard, 116 East 27th Street, Manhattan, (212) 501-1390 or (212) 576-2232; www.verizon.com/musicfestival. Still under 30, Jason Moran has made an end-run around the dominant mainstream jazz piano conventions of the 1960's and 70's: the time of Bill Evans, Herbie Hancock and McCoy Tyner. Without wholesale theft, Mr. Moran reaches further back and outside. And he has proved himself as a deft conceptualist, finding inspiration in the rhythm and tonality of spoken language, in film, in jazz and pop and hip-hop. He is an excellent solo performer; his first solo-piano album, ''Modernistic,'' is just out on the Blue Note label. Tomorrow night at 7:30 and 9:30; cover charge is $20 (Ratliff).
* MOUNT SIMS, Club Luxx, 265 Grand Street, Williamsburg, Brooklyn, (718) 599-1000. Mount Sims is one man: Matt Sims, an electro producer from Los Angeles. His synthesizer-based songs are simple and theatrical, and just in case the audience can't figure out how to respond, Mr. Sims usually brings some dancers. Tomorrow night at 11; admission is $10 (Sanneh).
* TED NASH'S ODEON, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. Tuba, accordion and saxophone in a jazz band immediately suggest the early 90's work of Henry Threadgill, though Odeon doesn't rock the same way. Mr. Nash is a saxophonist and clarinetist with an almost classical sense of control, and his cool disposition sets the group's tone. It has fused disparate elements so elegantly and with such diverse solo approaches -- from Wycliffe Gordon's battling blues wail to Matt Wilson's witty, melodic drumming to Bill Schimmel's long, dense accordion chords -- that it seems to solve a new problem in every tune. Tonight through Sunday night at 9 and 11, with a 12:30 set tonight and tomorrow; cover charge is $30 tonight and tomorrow and $25 on Sunday (Ratliff).
* N.O.R.E., FOXY BROWN, JADAKISS, STYLES, United Palace Theater, 4140 Broadway, at 175th Street, Washington Heights, (212) 568-0915. A promising quadruple bill of hip-hop. N.O.R.E. (formerly known as Noreaga) is a clumsy rapper with a knack for great singles, thanks to his association with hip-hop's leading producers, the Neptunes. Foxy Brown spits her lyrics with an impressive sneer, and her current hit is ''Stylin','' an infectious ode to shopping. Jadakiss and Styles are two-thirds of the Lox, based in Yonkers; Jadakiss has a slick style and an appealingly reedy voice, while Styles tells hard-boiled tales of crime and privation. It should be a wild night, especially if all the performers show up. Tonight at 8; tickets are $28 to $58 (Sanneh).
OREGON, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300. The instrumental group Oregon has never made it easy for categorizers. American folk fingerpicking, ragas, jazz and chamber music all coalesce in this group's warm melodies and improvisational excursions. Tomorrow night at 7:30 and 10:30; admission is $20 (Pareles).
MARIO PAVONE QUINTET, Knitting Factory, Old Office, 74 Leonard Street, TriBeCa, (212) 219-3006. Mr. Pavone, a bassist, started out playing free jazz in New York in the late 1960's, joined the circle of free-jazz improvisers around Yale University in the 70's and made his name as a bandleader in the late 80's, connecting free improvisation with tonal harmony and swinging structure. He is a do-it-yourself guy, and his work has never been less than good; he has a strong new disc, ''Mythos,'' on his own label, Playscape. This weekend's group includes Steven Bernstein, Tony Malaby, Craig Taborn and Michael Sarin. Tonight and tomorrow night at 8 and 9:30; cover charge is $12 (Ratliff).
* ERIC REVIS QUINTET, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. Eric Revis has played with Branford Marsalis, Steve Wilson and many others; he's not well known as a bandleader, but the Jazz Gallery helps sidemen develop their composing and bandleading. The band includes one unknown quantity -- the tenor saxophonist Prometheus Jenkins, which sounds suspiciously like a pseudonym -- and an otherwise first-rate lineup, including the pianist Orrin Evans, the drummer Jeff Watts and the harmonica player Gregoire Maret. Tomorrow night at 9 and 10:30; cover charge is $12 (Ratliff).
PHOEBE SNOW, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. Phoebe Snow's voice is a wonder, charged with gospel as it climbs toward the stratosphere. For this show she's promising to display a harder-edged side, which suggests she's going to rock out. Tonight at 7:30; tickets are $20 (Pareles).
* SONNY ROLLINS, B. B. King Blues Club & Grill, West 42nd Street, Manhattan, (212) 997-4144. He's a thrilling improviser, and his playing can reach giant proportions, spilling all over. But imagine if he worked more often with containment: to hear him play, for example, around a microphone instead of clipping one to the bell of his saxophone or to hear him compress his energy -- as he will here -- into 75-minute club sets as opposed to his usual two-hours-plus. The small-minded stuff aside, he is one of the greatest musicians to have ever played jazz. Tomorrow night at 8 and 10:30; cover charge is $40 (Ratliff).
* SAEED & PALASH, Arc, 6 Hubert Street, near Hudson Street, TriBeCa, (212) 226-9212. The D.J. team Saeed & Palash embraces the style known as tribal house; the two like steady, polyrhythmic beats, and they often gravitate toward the sound of conga drums. Their new double album, ''Tide:Edit:07'' (Star 69), shows off their differing styles. Saeed's disc is sparse and beguiling; it includes the duo's hypnotic remix of Peter Bailey's ''U Need It.'' Palash's disc is less meditative; the beats are embellished with science-fiction sound effects. Tomorrow night after midnight; admission is $25 (Sanneh).
* MATTHEW SHIPP, Verizon Music Festival, Jazz Standard, 116 East 27th Street, Manhattan, (212) 501-1390 or (212) 576-2232; www.verizon.com/musicfestival. I always enjoyed ''Symbol Systems,'' a solo-piano record that Matthew Shipp made seven years ago for a tiny label called No More; a good portion of it was calm, setting aside the high-energy context that Mr. Shipp so often performs in (with David S. Ware and others), introspective and broad, with parameters from Monk to Bach to, say, Sun Ra. He doesn't often perform solo; this is a good chance to hear him. Tonight at 7:30 and 9:30; cover charge is $20 (Ratliff).
* SPOON, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Spoon, from Austin, Tex., has a stubborn asymmetry in both music and lyrics. Britt Daniel dispenses hard-headed insights in lean, tuneful songs with a melodic sense that connects new wave to the Beatles. The French Kicks, sharing the bill, also find new possibilities in new-wave rock. Sunday night, with the Fontaine Toups at 9, French Kicks at 10 and Spoon at 11; admission is $12 (Pareles).
VERIZON MUSIC FESTIVAL CONCERT, Battery Park, Lower Manhattan, (212) 501-1390. A free mega-concert, focusing on the softer, friendlier side of jazz. The lineup includes the singer Lea DeLaria, the saxophonist Kenny Garrett, the pianist Michel Camilo, the bluegrass-tinged Jazz Mandolin Project and the saxophonist Virginia Mayhew. Tomorrow from noon to 6:30 p.m.; free (Ratliff).
VIVA MEXICO Y CENTROAMERICA, Madison Square Garden, 33rd Street and Seventh Avenue, Manhattan, (212) 465-6741. A gathering of rock and pop musicians from south of the border, including the dramatic Mexican rock of Jaguares, the lovelorn rancheras of Alicia Villarreal, the husky-voiced pop and rock of Thalia, the Tejano of Los Kumbia Kings, the dance-pop and ballads of Patricia Manterola, the cumbia fusions of the accordionist Celso Piña and the Honduran punta rock of Los Roland, along with Los Razos, Alvaro Torres and Grupo Rana. Tomorrow night at 7:30; tickets are $44.50 to $90.50 (Pareles).
CEDAR WALTON TRIO, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. With powerful hands and tidy arranging impulses, Cedar Walton has always been one of the best pianists in New York and one of the relatively few musicians alive to have written a handful of tunes known by each fresh class of jazz students. But perhaps the strongest reason to see him is the masterly way he functions in a rhythm section. With Joe Farnsworth on bass and Kenny Washington on drums. Tonight and tomorrow night at 9, 11 and 12:30; cover charge is $20 (Ratliff).
* ''WILD STYLE'' REUNION, East River Park, south of Grand Street, Lower East Side, (212) 358-9965; tokionusa.com. A two-day celebration of the 20th anniversary of the hip-hop film ''Wild Style.'' Tonight at 6: a concert featuring the hip-hop pioneers Grandmaster Caz, Busy Bee and others. Tonight at 8: a screening of the film. Tomorrow at 2 p.m.: a concert featuring Kool Herc, the pioneering hip-hop D.J., and U-Roy, the Jamaican who helped invent the art of rapping; in addition, two Jamaican teams of D.J.'s -- Sir Coxsone's Downbeat and King Jammy's Supersound -- are to face off in a competition called a ''sound clash.'' All events are free (Sanneh).
