I'VE always been one of those foolishly carefree New Yorkers, the ones who cycle through Times Square without a helmet, fearlessly traipse across Central Park after midnight and ride the subway oblivious to the $20 peeking from my front pocket. I've never felt the embrace of a taxi seat belt. I think my last medical checkup came during the Carter administration.
Through the crack-crazed 80's, my windows, the ones that faced a particularly drug-drenched East Village street, were often left wide open day and night. Repelled by the look and feel of living in a cage, I long ago removed all the bars, though I live on the ground floor. Every time my mother visits from the suburbs, she still shudders, and then offers me the complete services of a locksmith. ''How about a nice deadbolt?'' she'll ask. No, thanks.
But as we muddle through this age of suicidal terrorists, I glance over my shoulder as never before. As I lie awake at night, competing escape-from-New York thoughts dance in my head. (If the dirty bomb goes off in Chelsea, is it more prudent to run toward the Holland Tunnel or the Williamsburg Bridge? Do I take my cat? How do I get my hands on those potassium iodide pills?)
These days, however, my most gnawing worries are seemingly more mundane. A recent spate of horrifying crimes on the Lower East Side has made me more fearful of homegrown homicidal maniacs than Al Qaeda operatives. Earlier this month, a depraved cat burglar crawled through the open windows of two Grand Street apartments and murdered its occupants. Then, two weeks ago, I was awakened by an unusually loud and continuous chorus of sirens. The next morning I learned that another fiendish individual had shot three people during a rampage on Second Avenue, just around the corner.
My rational self understands the random nature of such events; vicious crime can occur anywhere. But I feel as if the horrors of 9/11, coupled with the apparent reprise of domestic lawlessness, have corroded my psychic armor. Yes, violent crime is still at historic lows, but for the first time in years I have noticed the return of the local dime-bag dealer. Some mornings I find the curb on my block littered with the remains of a broken car window, a telltale sign that the desperate tape-deck goons are back in action after a decade on the run. Auto theft, rape and burglary, at least in my precinct, are on the rise.
My response has been to turn my home into a jerry-built fortress. I've finally installed a Home Depot deadbolt on the front door. While my windows are still open at night, they are booby-trapped by a pile of books and knickknacks that will crash loudly should an intruder try to enter. Some nights I sleep with the lights ablaze, and I now lock my bedroom door, hoping thieves would be content with the array of valuables strewn about the rest of the apartment. When my partner is out of town, I share my pillow with a large kitchen knife. I've been training Kitty to meow loudly at strangers.
Last week a man from Paragon Security came by to scope out the place. Sammy the Alarm Guy said he could rig up my screens with sensors so I could continue living without bars. That would cost $500, plus a $25-a-month link to the alarm company. For a few thousand more, he could turn my bathroom into a Jodie Foster-style panic room. ''I think you're losing your mind,'' a friend said the other day, noticing the can of Mace on the bedside table.
A psychologist might agree. But a psychologist would also recognize a much more complicated condition, one born of this mad new era in which a pencil-size amount of irradiated cobalt could render the heart of the city uninhabitable for decades to come. I have considered moving to the Catskills, but then I might have to give up my job, my friends and my life.
Or I could keep seeking comfort in pseudoscientific mental calculations. (''What's the statistical likelihood of another murderous episode in my neighborhood?'' I ask myself. ''Highly unlikely,'' is the refrain. ''Just go to sleep already.'') Perhaps I'll call the alarm guy again, but I hate the thought of all those wires mucking up the feng shui of my apartment. It might be cheaper to buy a bark-happy terrier, but Kitty would not approve.
Maybe I'll just swallow my fears, sleep with the Ginsu knife, and work on getting in touch with my inner foolhardy child.
