A selective listing by critics of The Times of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
* CLAUDIA ACUÑA, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. Ms. Acuña, a young jazz singer from Chile, is committed to the idea of a jazz singer as an inseparable part of the band -- or better, as a bandleader. She is working with a great crop of New York musicians, including Jason Lindner, Omer Avital and Avi Lebovitch, and they play around with mambos, Middle Eastern scales and improvising that goes far beyond mere accompaniment. Tonight through Sunday night at 8 and 10 cover charge is $27.50, with a $10 minimum (Ben Ratliff).
AALY TRIO WITH KEN VANDERMARK, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7501. Mr. Vandermark, the Chicago saxophonist who was awarded a MacArthur award a few years ago, hooks up semi-regularly with a trio of Swedes, including the saxophonist Mats Gustafsson, and they make an energized semi-free jazz that's interestingly classical: it harks back lovingly to the 1970's. But it has an urgency. Tomorrow night at 8 and 10; admission is $12 (Ratliff).
BENEFIT TO END THE ISRAELI WEST BANK OCCUPATION, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. The strife on the West Bank has prompted more than a dozen local musicians to present this mixture of music and readings. The performers include the guitarists Elliott Sharp and Marc Ribot, the saxophonist Marty Ehrlich, the trombonist Roy Nathanson, the keyboardist Anthony Coleman, the singer Jennifer Charles, the writer Lynne Tillman and the disc jockey DJ Mutamassik. The concert will raise money for Israeli and Palestinian peace and human-rights organizations. Sunday night at 8; admission is $20 (Jon Pareles).
BEULAH, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 260-4700. Blithe, busy late-1960's pop still fascinates bands like Beulah, which places its free-associative lyrics amid lightly fuzz-toned guitar and keyboard lines, ooh-wah-ooh choruses and peppy horns. Tomorrow night at 9; admission is $12 (Pareles).
* HAMIET BLUIETT GROUP, Up Over Jazz Cafe, 351 Flatbush Avenue, at Seventh Avenue, Park Slope, Brooklyn, (718) 398-5413. What a sound Mr. Bluiett has on the baritone saxophone, and what a ruckus he can kick up when he's improvising. A longtime member of the World Saxophone Quartet, he has been a local favorite since the 70's; he is still hiring good young musicians and creating converts. He has an unusual crew this week: Chief Bey on African drums, Lee Person on trap-set drums and a different, distinguished pianist each night: D. D. Jackson tonight, Jason Moran tomorrow. Tonight and tomorrow night at 9, 10:30 and midnight; cover charge is $18, with a $5 minimum per set (Ratliff).
RICHARD BONA, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300 or (212) 502-3471. Richard Bona, a New Yorker born in Cameroon, is a fretless bass virtuoso who has performed with Joe Zawinul, Joni Mitchell and Harry Belafonte. While he knows his way around jazz-funk fusion, he's also a singer with the kind of gentle, imploring tenor prized in West Africa. His studio recordings seesaw between lilting African vamps and placid lite jazz, but onstage he wisely shifts toward Cameroon. Tonight at 7:30 and 10:30, with the trumpeter Chris Botti opening; tickets are $20 (Pareles).
* BOO 6, Randalls Island, (212) 307-7171 or (212) 780-4614. This annual dance-music extravaganza, usually held around Halloween but postponed after Sept. 11, has grown every year, determined to encompass every microgenre. On Saturday, seven sound systems will be running simultaneously, six of them in large tents. The 12 hours of music includes live hip-hop from KRS-1, Slick Rick, Das EFX and Black Sheep and more than 50 disc jockeys, including techno from Richie Hawtin (Plastikman) and Derrick May, trance from Sandra Collins and Tall Paul, house from Roger Sanchez and Paul Johnson, hip-hop from Kid Capri and Tony Touch and hardcore-gabber from Rob Gee and Neophyte. Tomorrow from noon to midnight; advance tickets are $53 (Pareles).
THE CASSETTES, MODEY LEMON, Village Underground, 130 West Third Street, Greenwich Village, (212) 777-7745. The Cassettes, a power-pop band from Washington, are headlining, but the more noteworthy band is Modey Lemon, from Pittsburgh. Modey Lemon's self-titled debut album, recently released by the Pittsburgh label AF, is filled with the kind of messy, mean-spirited garage rock more often associated with New York or Detroit. Tonight at 8; admission is $10 (Kelefa Sanneh).
* EUGENE CHADBOURNE AND COOPER-MOORE, Brecht Forum, 122 West 27th Street, 10th floor, Chelsea, (212) 242-4201. This sounds like fun. Mr. Chadbourne, a nutty repository of all kinds of songs -- jazz standards, country tunes, union protest anthems -- joins forces with Cooper-Moore, an imaginative pianist involved in the Lower East Side avant-garde jazz scene who is something of a raconteur and an explorer on invented instruments. One imagines a weedy, shaggy-dog kind of show, with a heap of impressive improvising as a bonus. Tomorrow night at 9; admission is $8 (Ratliff).
BILL CHARLAP AND JON GORDON, Jazz Gallery, 290 Hudson Street, below Spring Street, West Village, (212) 242-1063. The pianist Bill Charlap, who was playing remarkable music last week at the Jazz Standard, performs duets with Jon Gordon, a sharp-minded young saxophonist. Tonight at 9 and 10:30; admission is $15 a set (Ratliff).
NELS CLINE SINGERS, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7501. Breadth is the thing for the guitarist Nels Cline: he has played jazz with Julius Hemphill, punk with Mike Watt, country with the Geraldine Fibbers. His new (presumably jazz-based) trio, in which nobody sings, includes the bassist Devin Hoff and the drummer Scott Amendola. Notable opening set: the singer Carla Bozulich and friends, including Mr. Cline on pedal-steel guitar, perform Willie Nelson's album ''Red Headed Stranger'' from start to finish. Ms. Bozulich and company perform tonight at 8, and the Nels Cline Singers are on at 10; admission is $10 (Ratliff).
STEVE FORBERT, GARRISON STARR, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300 or (212) 502-3471. Steve Forbert, from Meridian, Miss., has outgrown his early new-Dylan comparisons and turned into a winsome, optimistic folk-rock songwriter. Garrison Starr, a singer and songwriter from Mississippi who has appeared at Lilith Fair and sung backup for Mary Chapin Carpenter, writes songs that battle a young woman's insecurities with ringing guitars. Tomorrow night at 7:30 and 10:30; tickets are $20 (Pareles).
GROOVE COLLECTIVE, Northsix, 66 North Sixth Street, Williamsburg, (718) 599-5103. Brooklyn's long-running acid-jazz band looks back to the smoothly percolating funk-jazz of the 1970's and adds touches of hip-hop, making easygoing party music for a broad coalition of listeners. Tomorrow night at 9; admission is $12 (Pareles).
BARRY HARRIS TRIO, Village Vanguard, 178 Seventh Avenue, at 11th Street, West Village, (212) 255-4037. Professor Bebop, they call him, since he has never lost his faith in the righteousness of Bud Powell, not to mention Thelonious Monk. And he has also been one of the most revered and approachable teachers in the New York jazz scene. Tonight through Sunday night at 9:30 and 11:30; cover charge is $20 today and tomorrow, $15 on Sunday, with a $10 minimum all nights (Ratliff).
THE HELLACOPTERS, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 653-1703; Village Underground, 130 West Third Street, Greenwich Village, (212) 777-7745. Immersed deeply in turn-of-the-1970's rock, the Hellacopters, from Stockholm, efficiently bring back hard rock as it was before it was steamrollered by heavy metal: bluesy riffs, squiggly guitar solos and an occasional keyboard interlude for breathing room. The Gaza Strippers open both shows. At Maxwell's, tomorrow night at 11; admission is $12. At the Village Underground Monday night at 8; admission is $12 (Pareles).
JEFFERSON STARSHIP, RAY MANZAREK, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. The Jefferson Starship traded the Jefferson Airplane's psychedelic volatility for a string of pop hits in the 1970's and 80's. It currently includes two original Jefferson Airplane members, Marty Balin and Paul Kantner, and on this bill it shares the psychedelic nostalgia with Ray Manzarek, who played keyboards in the Doors. Tomorrow night at 8 and 10:30 ; tickets are $25 in advance, $30 tomorrow (Pareles).
BILL KIRCHEN, Rodeo Bar, 375 Third Avenue, at 27th Street, Manhattan, (212) 683-6500. Bill Kirchen was the guitarist in Commander Cody's Lost Planet Airmen, the psychedelic country band, and on his own he's a twangy wise guy who burns up the fretboard with rockabilly licks or touches of Hendrix. Two sets tonight, starting at 10; free (Pareles).
KITTIE, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. Two Canadian sisters, Mercedes and Morgan Lander, form the nucleus of Kittie. ''Oracle'' (Artemis), the group's second album, balances raw-throated heavy metal convulsions with the slower riff-rock of grunge. It can be an enervating combination, but it's nevertheless satisfying to hear Pink Floyd's ''Run Like Hell'' get the treatment it deserves. Sunday at 6 p.m., with Flaw and Skinlab opening; tickets are $17.50 (Sanneh).
* LAKE TROUT, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. The lean, largely instrumental songs of Lake Trout pull together an unlikely constellation of minimalist guitar patterns, floating saxophone phrases and jittery breakbeats for progressive rock that doesn't spurn dancers. The Cancer Conspiracy and Kill Me Tomorrow open the show tomorrow at 9:30; admission is $12 (Pareles).
THE LOCUST, ARAB ON RADAR, Village Underground, 130 West Third Street, Greenwich Village, (212) 777-7745. Some bands add synthesizers to their lineups to give their music melody and groove. But the Locust (not to be confused with Locust, the electronica producer) uses cheap keyboards to add density to its furious, garbled attack. This music is best appreciated in short, sharp doses: some of the group's first songs appeared on one side of a five-inch vinyl record, and its longest composition to date lasts about three minutes. By comparison the noise-punk band Arab on Radar might sound positively peaceful. Sunday at 5:30 p.m.; admission is $8 (Sanneh).
LOOTPACK, S.O.B.'s (Sounds of Brazil), 204 Varick Street, at Houston Street, South Village, (212) 243-4940. Lootpack is a hip-hop trio that got its start with the long-running Los Angeles group Tha Alkaholiks. Madlib and Wildchild spit old-fashioned battle rhymes, while DJ Romes provides a laid-back soundtrack. This sort of thing attracts a particular subset of hip-hop fans, known (derisively, of course) as backpackers. Sunday night at 9, with Lone Catalysts opening; tickets are $15 in advance, $18 at the door (Sanneh).
* TOTÓ LA MOMPOSINA, Town Hall, 123 West 43d Street, Manhattan, (212) 840-2824 or (212) 545-7536. For the singer, drummer and dancer Totó la Momposina, Colombian traditional music stretches from the coast to the mountains and from the Caribbean back to Africa. When Gabriel García Marquéz accepted the Nobel Prize in literature, she performed at the ceremony. She started out specializing in the songs of the Colombian coast, where native, Spanish and African elements were fused. Now she applies her incisive voice to Colombian porros driven by drums and wooden flute, to lilting sones, to big-band cumbias and raucous carnival tunes. With an 11-piece band she should be unstoppable. Tonight at 8; tickets are $25 and $35, or $21 and $30 for World Music Institute members (Pareles).
MOTH, Village Underground, 130 West Third Street, Greenwich Village, (212) 777-7745. Moth cross-cuts among the styles of so many bands -- the Pixies, David Bowie, the Beatles, U2 -- that at first it seems to be a band of crafty wiseacres. But behind all the jumpy guitar lines and harmony choruses is a pervasive sense of self-doubt and alienation. Bodega opens tomorrow at 8; admission is $10 (Pareles).
NO DOUBT AND THE FAINT, Roseland Ballroom, 239 West 52nd Street, Manhattan, (212) 777-6800. Gwen Stefani, No Doubt's lead singer, is out to balance the demands of independence and desire, preferably with a party beat. The band got started during the most recent ska revival, but it's not stuck in ska; its tunes bounce into punk, hip-hop and an occasional pop ballad, even as Ms. Stefani's giddy voice keeps things upbeat. The Faint, a young band in love with the synthesizers and punk-funk of the 1980's, opens the show. Tomorrow night at 7:30; tickets are $30 (Pareles).
* OUTKAST, Club Amazura , 91-12 144th Place, Jamaica, Queens, (718) 298-6760. By the time the world caught up with OutKast, the duo was four albums into one of hip-hop's greatest careers. The pair retrofit Southern soul with hard rock and electronica, and they're not above sneaking an audacious joke into a slippery-smooth pop song: on ''So Fresh, So Clean,'' Andri 3000 tells a woman, ''I love who you are, love who you ain't/You're so Anne Frank -- let's hit the attic to hide out for 'bout two weeks.'' If you've never been to a hip-hop concert with a dress code, here's your chance: no hats or sneakers allowed. Tonight at 12:30 a.m.; tickets are $35 from www.amazura.com, ''more'' at the door (Sanneh).
POWERTRANE, THE MOONEY SUZUKI, Warsaw, 261 Driggs Avenue, Greenpoint, Brooklyn, (718) 387-5252. Three of Ann Arbor's most influential punks have come together to form the supergroup Powertrane. Ron Asheton was the Stooges' guitarist (and sometime bassist), creating a din to match Iggy Pop's agitation; Scott Morgan led the Rationals, who played hopped-up rhythm and blues; and Deniz Tek left Michigan for Australia and founded Radio Birdman, which helped jump-start that country's punk rock scene. The members of the Mooney Suzuki don't have the same pedigree, but they've obviously been studying the Ann Arbor sound, so don't be surprised if they upstage the old folks. Tonight at 9; tickets are $10 (Sanneh).
MARIE AND MARTIN REILLY, Blarney Star, 43 Murray Street, Lower Manhattan, (212) 732-2873. Marie Reilly, a fiddler, is a member of the long-running Irish traditional band Cherish the Ladies; her brother Martin plays button accordion and has been touring with ''Riverdance.'' They have just made an album together and will be playing its tunes. Tonight at 9 and 10:30; admission is $12 for both sets (Pareles).
SIOUXSIE AND THE BANSHEES, Roseland Ballroom, 239 West 52nd Street, Manhattan, (212) 777-6800. Siouxsie and the Banshees released their first album in 1978, in the aftermath of the British punk explosion, and scored their biggest hit more than a decade later with ''Kiss Them for Me.'' This is a reunion concert of sorts, since the band was broken up for a time, but as always, the main attraction is the lead singer, Siouxsie Sioux, whose dark, dreamy singing has captivated a generation of Anne Rice fans. Tonight at 7:30; tickets are $35 (Sanneh).
RICKY SKAGGS, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Ricky Skaggs's fingers fly over just about anything with frets, especially the mandolin; he's no slouch on the fiddle, either, and he has the high tenor voice of a singer steeped in bluegrass. He did well in the Nashville mainstream in the 1980's, working as a producer and making a hit on his own with ''Country Boy'' in 1984. More recently, he returned to more traditional Southern gospel and bluegrass. Sunday night at 8 and 10:30; tickets are $27.50 in advance, $32.50 on Sunday (Pareles).
* LUCIANA SOUZA-ROMERO LUBAMBO DUO, Joe's Pub, 425 Lafayette Street, East Village, (212) 239-6200. Ms. Souza, the jazz mezzo-soprano who grew up in Brazil, came back to her roots with her recent CD, ''Brazilian Duos'' (Sunnyside), one of the best albums of last year. In sambas, bossa novas and baiãos, her voice remains controlled; it doesn't put on airs, either with belting or smokiness. It is alert, directed, with undertones of calm conversation: the sound of a well-rested intelligence, making good singing seem incredibly easy. Tonight at 7:30 and 9:30; tickets are $12 (Ratliff).
TOM VARNER QUINTET, Knitting Factory, Old Office, 74 Leonard Street, TriBeCa, (212) 219-3006. Imagining yourself as a French hornist in jazz is half the battle; after that, original ideas about composition and material must come easily. Mr. Varner has distinguished himself in recent years by shifting around from brainy, Europeanish improv to the purely American repertory of country and gospel. Tonight at 8 and 9:30; admission, $8 (Ratliff).
* JEFF (TAIN) WATTS, Kaplan Penthouse, 10th floor, Rose Building, 165 West 65th Street, Lincoln Center, (212) 721-6500. Mr. Watts, who played with Wynton Marsalis's group through the 1980's, is one of the most influential, important and complete drummers of the last two decades. His attack can be monsoonlike, but he knows the value of open space, and he can take over a band with a simple, slow-building pattern. His unusual band this weekend -- intended, one assumes, to show off all his angles -- includes the saxophonist Ravi Coltrane, the accordionist Joe Barbato, the percussionist Lusito Quintero, the guitarist Paul Bollenback, the bassist John Benitez and the pianist David Budway. Tonight and tomorrow night at 8; tickets are $45 (Ratliff).
KELLER WILLIAMS, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Joining the long parade behind Dave Matthews, Keller Williams is a skillful guitarist who turns quick-plucked guitar chords into light funk and sings in a mild-mannered James Taylor voice. His songs haven't yet caught up with his grooves. Tonight at 9; tickets, $5 (Pareles).
LARRY WILLIS QUARTET, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. Mr. Willis played for years with Roy Hargrove's quintet and Jerry Gonzalez's Fort Apache Band, and he is a widely literate musician whose interests stretch from funk to classical repertory. But this gig is straight-ahead jazz, New York style. Tonight and tomorrow night at 9, 11 and 12:30; cover charge is $18 (Ratliff).
ZERO 7, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. Layers of the 1970's are folded as elaborately as origami in the music of Zero 7. Along with the analog keyboards and spacious arrangements it shares with the French group Air, Zero 7 has an earthier side, and its live 11-piece lineup should push the music toward vintage funk. Tonight at 9; tickets are $17.50 (Pareles).
