Finding the Johannis Grocery in Bushwick, Brooklyn, is easy. Just head to the corner of Jefferson Street and Bushwick Avenue and look for the sign that says ''San Miguel Grocery.''
Looking for the Top Banana bodega in Alphabet City? The awning says ''Avenue D Grocery.''
And just off Grand Concourse on East 167th Street in the Bronx, San Martin Grocery is conveniently under ''Rocio's No. 2 Grocery.''
As corporations spend millions putting their names on billboards, many bodega owners don't bother putting their name on their facades.
Rocio is the name of a daughter of the man who sold the store to Pedro and Hilda Liriano in 1993. The couple applied for licenses as San Martin Grocery and give away San Martin calendars. They never ordered a new sign, and don't plan to.
''It's one thing that is not necessary for us,'' Mr. Liriano said.
Meta Bryant, a security officer who recently bought a soda at Jennefer Grocery (the sign reads ''DR Grocery'') at Commonwealth Avenue and East 172nd Street in the Bronx, could not name the store, but she shops there anyway. ''They have what I want all the time,'' she said.
Customers may not care what a business is called, but the government does. New York State's General Business Law requires that names be ''publicly revealed and prominently and legibly displayed in the English language either upon a window of such shop or upon a sign conspicuously placed upon the exterior of the building.'' Failure to comply is a misdemeanor. The law is little used, but a bill before the State Legislature would give the city's Department of Consumer Affairs power to enforce it.
''How simple and clear can it be, that if a consumer has a complaint, the consumer should know who to complain about?'' said Gretchen Dykstra, the department's commissioner.
Some owners disagree. ''People say I'm going to the bodega, and that's it,'' said Juan Martinez of Juan Grocery.
Nor is anonymity restricted to bodegas. La Isla Restaurant's sign, in Williamsburg, Brooklyn, just says ''Restaurant.'' ''It doesn't say?'' asked Roberto de la Rosa, who works there. ''I didn't realize.''   SETH KUGEL
