When the English producer Tim Goldsworthy used to think about New York, he imagined break-dancers on every corner, decadent punk rock concerts every night and an atmosphere in which countless artists were breaking boundaries in free-form musical freakouts. At the time, in the 1990's, he was running one of London's best dance-music labels, Mo' Wax.
''I don't think anyone really realized this,'' he said of the label, ''but all of our stuff was based on some mythical idea of what we thought was going on in New York, like crazy, instrumental, psychedelic hip-hop.''
So four years ago, Mr. Goldsworthy moved to Manhattan. ''It was totally dead,'' he recalled. ''There was nothing going on. It was awful.''
It wasn't long, however, before Mr. Goldsworthy decided to do something about that. While producing a CD by David Holmes, an Irish D.J. and electronic musician, he happened to bond with the studio engineer, a New Jersey-born musician named James Murphy. Sharing musical tastes, the two united as the DFA (Death From Above) and decided that the first thing New York needed was a good party.
The DFA's free 12-hour parties, most held in its own downtown headquarters, became legendary. Those who attended remember New York rockers learning to dance, often with the help of the drug Ecstasy, to an eclectic blend of sounds, from German progressive rock to 80's experimental electropop. That helped spur a punk-rock-art-funk-electro hybrid that has once again become an essential part of the New York sound.
Evidently, Mr. Goldsworthy and Mr. Murphy were not alone in their restlessness with the local underground, because as they started giving parties and producing albums, the New York landscape began to change around them. When the Strokes, a sloppily stylish group of New York rockers, began to generate a buzz around the country with a sound reminiscent of some of the influential 1970's New York underground bands, ears began to turn eastward. Dozens of other quality bands were making raucous, dirty rock 'n' roll in relative obscurity, sometimes as a reaction against the pristine teenage pop and corporate new metal that had taken over the airwaves, sometimes as a tribute to the eclectic punk and new-wave scenes that grew out of the Mudd Club and CBGB three decades ago.
Simultaneously, enough time had passed that the 80's had become cool again, and a former D.J. in that decade's Manhattan club-kid scene, Larry Tee, found a way to promote a bunch of musicians playing sparse, vintage, often fashion-conscious electro-pop by lumping it all together under the moniker electroclash. On top of all this, downtown Manhattan rock clubs were closing while new ones were sprouting up all over Williamsburg, Brooklyn.
So an influx of new sounds, new bands, new clubs and nostalgia led to the re-emergence of New York as an innovative music hot bed. Bringing together some of the disparate pieces was the DFA, which quickly became one of the most interesting and vital catalysts for the comeback. Although major record labels have been trying to sign a deal with Mr. Goldsworthy and Mr. Murphy, and acts ranging from the Pretenders to Craig David have tried to enlist them as producers, they have turned them all down. Instead, the DFA prefers to work with the less established, less well-known New York-based acts that it believes in, like the Rapture and Radio 4, two of the city's best dirty-groove rock bands.
''I love what they do,'' Laurel Stearns, an executive at Capitol Records, said of the DFA. She has given the team several acts to produce, including a New York rap group whose working name is the 1972. ''In the last five years, rock was either hyper-masculine or hyper-feminine, and they're the perfect balance,'' she said. ''They're pushing the envelope, having a great time, paying attention to quality control, and getting people up and dancing. It's like they make music in 32 different flavors, and they're all good.''
Many associate the DFA with the artful post-punk blend of independent rock and electronic dance music that is its specialty. The DFA, however, is not quite so easy to define. The name is just an umbrella for the various interests of Mr. Goldsworthy and Mr. Murphy. First, the DFA gave innovative parties for anywhere from 250 to 1,500 people; then it became a production team based out of a studio Mr. Murphy helped found; then it became a record company, selling a total of about 18,000 copies of its first four singles; and soon it will take to the road, offering a sample of the New York underground to the rest of the country.
''They're doing the hybrid right now that I'm really interested in, and a lot of people are trying to do, but are not always successful because it's hard,'' said Lizzy Yoder, who sings with the group Fischerspooner on a song that the DFA is remixing.
On the computer in his office in a West Village building he shares with a film company and a party promotion company run by friends, Mr. Murphy keeps a list of DFA catalog items. And there are scores of them, though not all are physical objects. He tracks not just the five 12-inch singles the DFA has released, or the albums and demos it has produced, but also the parties it has given, the fliers it has made, the DFA watches and pins that it has had manufactured, the drink tickets handed out at its parties and even a new type face it created for a poster.
''My favorite form of art,'' Mr. Murphy said, ''is the totally useless object that you obsess about.''
The more time you spend with the DFA, the more it becomes clear that after a lot of bad experiences in the music business, its founders have started a company so they can finally do things their way.
''All the artists we work with are our friends,'' said Mr. Murphy, who was a member of the indie rock bands Pony and Speedking in the 1990's. ''It's a very hands-on, family-oriented thing. There would be no way we could do it if they didn't live in Brooklyn or Manhattan.''
Mr. Goldsworthy added: ''It's a defining point where we made this decision to work with friends. So we're in a very weird situation now, because we're getting demo tapes in the mail from people we don't know, and we have no idea how to deal with it at all.''
The cornerstone band of the DFA, both as a production team and as a label, is the young New York group the Rapture. Their collaboration is a good example of a band helping producers define their sound and of producers pushing a band in directions it might not have explored otherwise.
In Plantain Recording House, the DFA studio in the basement of their office, Mr. Murphy and Mr. Goldsworthy play an album by the Rapture that they have just finished producing. It is, on first listen, a masterly, eclectic work, with a range that includes beautiful a cappella harmonies, jagged post-punk reminiscent of Public Image Limited, full-on syncopated dance anthems and free-jazz noodling.
''It takes a long time to get a sound like this with a band, and have it be them and not just us pasting ourselves over them,'' Mr. Murphy said, adding that one of his inspirations is a decades-old collaboration between a New York band, the Talking Heads, an English producer, Brian Eno.
When the DFA started working with the members of the Rapture, ''it blew my mind how much they knew about music at their age, especially after working with punk bands all my life,'' Mr. Murphy continued, adding, ''They could understand us when we said, 'What if this was a little bit like T-Rex, and that was a little bit like Frankie Knuckles.' ''
Often, Mr. Murphy said, the band comes in with a song, and he and Mr. Goldsworthy make it more complicated: chopping up the drumbeat and adding sundry pieces on top, from reverberating finger snaps to backward organ melodies to synthesizer stabs. They then remove parts and strip the music back down. ''Sometimes you end up with the original song, and sometimes you end up with something completely new,'' Mr. Murphy said. He listened a little longer to the Rapture album, and then added, ''Most of what we do could have been done in the 70's; it's so rudimentary.''
Vito Roccoforte, the percussionist in the Rapture, recalled the roots of the collaboration. ''The first time we hung out with the DFA, we just sat around, drank and listened to tons of records together,'' he said. ''That's when we knew it would work out.''
''We'd always wanted to work with producers,'' he continued, ''but we never really found anybody we could see eye to eye with. With them, it took a while for us to trust them to work with our songs or change anything at all, but we did. They were able to give us the kind of room to really stretch out as a band.''
One of the DFA's first label releases was a single by the Rapture called ''The House of Jealous Lovers.'' Like most of the label's releases, it came in an odd format: as a 12-inch vinyl single. (The label plans to compile all its singles on a CD next year.)
''We thought, 'This is a punk band' '' Mr. Murphy said, explaining their decision. '' 'How do we get it into dance stores?' We had to find a way in.''
Mr. Roccoforte said the band wasn't sure the idea would work. ''Coming from a real punk background, if you told me a few years ago that I was going to do a dance 12-inch, I probably would have been pretty scared,'' he said, referring to the single. ''But that one 12-inch alone has done so much for us in the dance community, especially in Europe.''
It became the best-selling single (about 10,000 copies) for the DFA, which released three more: two of vintage electro by Juan Maclean (a project by John Maclean of Six Finger Satellite), and one hilarious single by LCD Soundsystem, Mr. Murphy's own one-man band.
One side of Mr. Murphy's single is a song called ''Beat Connection,'' which has a disco instrumental introduction that takes up about three-quarters of the record before the vocals and what seems like an entirely different song kick in. The other side is ''Losing My Edge,'' which comes across as a modern update of Sebadoh's seminally sarcastic scene-bashing ''Gimme Indie Rock.'' Over a crude electronic track, Mr. Murphy snidely discusses having been at seminal 1960's and 70's hipster events -- Can concerts, Suicide rehearsals, the D.J. Larry Levan spinning at Paradise Garage -- but says that now the kids and their better ideas and talent are making him worry that he's losing his edge. The song is in many ways a great parody of DFA's own fans.
Since then, the DFA has released its first album, by the experimental, time-distorting band the Black Dice, and another single by the Rapture. In a year and a half of label existence, that is a meager output. The reason, the producers explained, is control.
''We wanted to make sure that we put out the music that we totally believed in, from beginning to end,'' Mr. Murphy said, ''and to make sure that the way in which we put it out was considered and thought about. That, by nature, considering that we're a new label and learning the business, meant a low output.''
''With our first releases,'' he continued, ''we had to think: 'Who makes vinyl? What are the concerns about vinyl?' If it's too heavy, it's a pain; if it's too thin, it bows in the middle. 'How do people cut the edges of records?' Because if D.J.'s cut their fingers on the sides of records, it makes them unhappy. 'When you buy a record, do you want a plain sleeve or a picture?' As a consumer, I bought records for what they looked like and how they felt. I had an intense relationship to them, so it took us a while to debate about all these things.''
The DFA's next party is scheduled for Nov. 2 at Pianos in the East Village.
