A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the New York metropolitan region.
Opera
''THE BARBER OF SEVILLE.'' It seems everyone wants a Barber this calendar year: now that the Met and City Opera have both gotten their licks in, the beloved Amato Opera is bringing back its own production of Rossini's perennial favorite in time for the holidays. Tony Amato, the company's octogenarian founder, conducts and directs a production Richard Cerullo (now a co-director of the theater) has scaled to Amato's tiny stage, complete with a doll-size balcony for Rosina. What matter that the theater is slightly less grand than its Lincoln Center cousins: Amato's 107 seats are perpetually sold out. Tomorrow night at 7:30, Sunday afternoon at 2:30 p.m., Amato Opera, 319 Bowery; (212) 228-8200. Tickets: $28, $23 for 65+ and children under 12 (Anne Midgette).
''DIALOGUES DES CARMÉLITES.'' Metropolitan Opera. John Dexter's powerfully spare 1977 production of ''Dialogues des Carmélites,'' Poulenc's reverent and affecting opera about a group of Carmelite nuns who were guillotined during the French Revolution, has returned to the Met with a cast that includes some of the finest American singers of the new generation. It also offers the sensitive conducting of James Conlon and the telling stage direction of David Kneuss. The soprano Patricia Racette brings a gleaming voice and emotional vulnerability to the role of Blanche, an aristocratic and fearful young woman who joins the order thinking it will provide refuge from the revolution. The compelling mezzo-soprano Felicity Palmer is a harrowing presence as the convent's dying Prioress. There were also memorable and attractively sung performances from the sopranos Christine Goerke as Madame Lidoine and Heidi Grant Murphy as the chatterbox Sister Constance and the mezzo-soprano Stephanie Blythe as the stalwart Mother Marie, who loses her courage when martyrdom beckons. Tonight at 8, Metropolitan Opera House, (212) 362-6000. Tickets: $33 to $195 (Anthony Tommasini).
''ELEKTRA.'' Earlier this season the Metropolitan Opera's revival of Otto Schenk's gritty production of Strauss's ''Elektra'' showed the company at its best, especially James Levine, who drew a molten yet impressively lucid and poignant performance from the Met Orchestra. ''Elektra'' has returned with Mr. Levine back in the pit and a new cast. The soprano Deborah Voigt, an acclaimed Chrysothemis, sings with enormous power and rich sound without sacrificing tonal beauty. The great German bass René Pape is a vocal and dramatic giant as Orestes. In the title role the dramatic soprano Gabriele Schnaut cuts through the thick orchestra and fills the house with her steely and sometimes ungainly voice. It's rough, raw singing but viscerally powerful and never dull. The mezzo-soprano Hanna Schwarz sounds better than she has in years as the murderous Klytämnestra. As before, Mr. Levine and the great Met Orchestra are extraordinary. Tomorrow's matinee at 1:30 is the last ''Elektra'' of the season. Metropolitan Opera House, (212) 362-6000. Remaining tickets: $100 to $195 (Tommasini).
''A VIEW FROM THE BRIDGE.'' In 1999 the Lyric Opera of Chicago presented the important premiere of the composer William Bolcom's operatic adaptation of Arthur Miller's play ''A View From the Bridge,'' with a libretto by Arnold Weinstein and Mr. Miller. The Metropolitan Opera has brought that vivid and inventive production to its repertory with mostly the same cast. Mr. Bolcom and Mr. Weinstein have altered the opera somewhat, inserting a couple of effective arias and tightening other passages. In this operatic retelling, the story, set in a working-class Italian neighborhood of Red Hook, Brooklyn, during the 1950's is like some modern-day Mascagni melodrama. Mr. Bolcom's chromatically rich harmonic language is given contemporary bite when jazzy, brash urban music -- the sounds of Manhattan -- filters into Red Hook and permeates the score. Mr. Bolcom, a skillful craftsman with wide-ranging stylistic tastes, is perhaps too quick to rely on set-piece evocations -- Broadway show songs, a fleeting barbershop quartet, an insinuating tango, three versions of the pop standard ''Paper Doll'' -- as a way to delineate character. But this is a dramatically assured and often haunting new opera. The cast, with Catherine Malfitano, Kim Josephson, Isabel Bayrakdarian, Gregory Turay, Richard Bernstein and John Del Carlo, could not be better. Dennis Russell Davies conducts a solid and involved performance. Tomorrow at 8 p.m., Metropolitan Opera House, (212) 362-6000. Tickets: $33 to $195 (Tommasini).
Classical Music
ABYSSINIAN BAPTIST CHURCH SANCTUARY CHOIR. Gospel meets the Middle Ages in front of the Metropolitan Museum's Christmas tree, where the Abyssinian Baptist Church chorus welcomes the season with a selection of traditional carols old and new from ''I Wonder as I Wander'' to that perennial favorite of singers with high notes, ''O Holy Night.'' Sunday evening at 6:30 and 8:30, Medieval Sculpture Hall, Metropolitan Museum of Art, Fifth Avenue at 82nd Street; (212) 570-3949. Tickets: $55; sold out; call to ask about returns (Midgette).
SERGEI BABAYAN. This charismatic Armenian pianist and renowned teacher offers a program that includes Beethoven's Sonata in F (Op. 10, No. 2), a selection of Bach's Preludes, Fugues, Sinfonias, Chorales and Inventions and shorter works by Janacek, Grieg and Rachmaninoff. The concert is one of the closing events of the Rock Hotel Pianofest: it postponed from last week. Tonight at 8, Society for Ethical Culture, 2 West 64th Street, Manhattan; (212) 415-9049. Tickets: $10 to $40 (Allan Kozinn).
BARGEMUSIC. With its view of the Manhattan skyline and its live, intimate acoustics, this barge floating on the East River is one of the finest places in the city to hear chamber music. Tonight the violinist Mark Peskanov, the violist Toby Hoffman and the cellist Taco Kooistra perform serenades by Beethoven, Dohnanyi and Hans Werner Henze, and Mr. Kooistra plays Jorma Panula's ''Sellopolsca.'' Tomorrow and Sunday they are joined by the flutist Marieke Schneemann in quartets by Mozart. Ms. Schneemann also plays solo works by Marin Marais and Bach. Tonight and tomorrow night at 7:30 and Sunday at 4 p.m., Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn; (718) 624-2083. Tickets: $35; $20 for students (James R. Oestreich).
ENSEMBLE FOR EARLY MUSIC. This group, directed by Frederick Renz, has long been a mainstay of the New York early music scene, and it continues to do fine work. Here it presents a ''Baroque Christmas'' with material from its latest recording. The program includes French noëls, German Advent hymns, Spanish villancicos, Scottish airs and English ballads: a delectable mix. Sunday at 3 p.m., Cathedral of St. John the Divine, Amsterdam Avenue at 112th Street, Morningside Heights; (212) 280-0330. Tickets: $30 (Oestreich).
I GIULLARI DI PIAZZA. This freewheeling group revives its production of ''La Cantata dei Pastori'' (''The Shepherds' Cantata''), a 17th-century Neapolitan Christmas play. Written by Andrea Perrucci and adapted over the centuries, it tells of the demons' machinations to prevent the birth of Jesus, ultimately foiled by the Archangel Gabriel. Seen more than a decade ago, this rustic mix of ancient folkish music and slapstick humor with an overlay of the stylized commedia dell'arte tradition offered many entertaining moments, though it also seemed overlong and repetitive. Perhaps the production has sharpened with time. Tomorrow at 8 p.m. and Sunday at 3 p.m., Synod Hall, Cathedral of St. John the Divine, Amsterdam Avenue at 112th Street, Morningside Heights; (212) 662-2133. Tickets: $20; $15 for students and 65+; $12 for children 12 and younger (Oestreich).
LIONHEART. This expert group of male singers offers a seasonal program of music from England under the heading ''Tydings Trew.'' Their selections include medieval carols, Gregorian chants for the Christmas season and motets in honor of the Virgin Mary: music of grace and magnificence. Sunday at 3 p.m. Kosciuszko Foundation, 15 East 65th Street, Manhattan; (212) 734-2130. Tickets: $30 (Paul Griffiths).
''MESSIAH.'' The big American orchestras, evidently intimidated by wee early music ensembles in recent decades, have largely abandoned or watered down their ventures into Baroque music. The striking forays that Kurt Masur, as a Leipzig loyalist, made into large Bach works at the New York Philharmonic were the exception that proved the rule. In a welcome departure, Neville Marriner conducts the Philharmonic, which recorded ''Messiah'' with Leonard Bernstein in 1956 but has not performed it since 1980, and the Westminster Symphonic Choir. Sir Neville will evidently hew closer to modern notions of reduced scale in early music than Bernstein did, since more than half of the orchestra will be otherwise occupied, performing Rodion Shchedrin's ''Enchanted Wanderer'' at Avery Fisher Hall. The vocal soloists here include Elizabeth Futral and Anna Larsson, neither of whom is familiar in New York for work in early music. Tonight and tomorrow night at 8, Riverside Church, Riverside Drive at 122nd Street, Morningside Heights; (212) 721-6500. Tickets: $25 to $59 (Oestreich).
NEW YORK PHILHARMONIC. While part of this orchestra suddenly grown more flexible delivers a ''Messiah'' at Riverside Church, the rest is busying itself with the premiere of Rodion Shchedrin's ''Enchanted Wanderer,'' an opera written specifically for the concert stage. Like Shostakovich's ''Lady Macbeth of the Mtsensk District,'' it is based on a work by the 19th-century novelist Nikolai Leskov. The cast includes the mezzo-soprano Lilli Paasikivi, the tenor Yevgeny Akimov and the bass Ain Anger. Lorin Maazel conducts. Tonight and tomorrow night at 8, Avery Fisher Hall, Lincoln Center; (212) 721-6500. Tickets: $25 to $88 (Oestreich).
ORCHESTRA OF ST. LUKE'S. Mary Greer, a Bach specialist, is to lead this orchestra and the New York Baroque Soloists in the third and final installment of ''Cantatas in Context,'' a series devoted to Bach's sacred works, now in its second year. The program, which is to begin with an introduction to the works about to be performed, includes the cantatas ''Herz und Mund und Tat und Leben'' (BWV 147), ''Bereitet die Wege, Bereitet die Bahn!'' (BWV 132) and ''Gloria in Excelsis Deo'' (BWV 191). Sunday at 3 p.m., Church of the Blessed Sacrament, 152 West 71st Street, Manhattan; (212) 579-2332. Tickets: $25; $15 for students and 65+ (Kozinn).
POMERIUM. In the visually and acoustically appropriate environment of the museum's 12th-century Spanish chapel, one of the most impressive groups today specializing in early choral music presents ''Creator of the Stars,'' a program of Renaissance music for the Christmas festival. Sunday at 1 and 3 p.m. The Cloisters, Fort Tryon Park; (212) 650-2290. Tickets: sold out, but returns may be available at the box office (Griffiths).
TRIO SOLISTI. ''A Brahms Celebration'' is the title of this young trio's concert series at the Morgan Library, which continues tonight with a focus on Brahms and a composer he venerated, Robert Schumann. A talk a half-hour before the show helps connect the dots between the composers; Brahms took up the chamber music torch Schumann had borne (in pieces like the Op. 44 piano quintet and the Fantasiestücke, Op. 88, composed within a few months of each other) and carried it on in his own masterpieces, like the Piano Quintet, Op. 34. Tonight at 6:30; talk at 6. Morgan Library, 29 East 36th Street, Manhattan; (212) 590-0333. Tickets: $30 (Midgette).
VOX VOCAL ENSEMBLE. In the interest of holiday cheer -- with both a traditional and contemporary accent -- this 16-voice a cappella ensemble is to present a concert of carols, new and old. Tonight and tomorrow night at 6, the Guggenheim Museum, 1071 Fifth Avenue, at 89th Street; (212) 423-3500. Admission is free (Kozinn).
WESTERN WIND. In a program called ''Holiday Light,'' this renowned vocal ensemble is to perform the full range of seasonal favorites -- from medieval and Renaissance carols and Latin American villancicos, to early American music, settings by Charles Ives and more recent pieces by Gayla Morgan, Matthew Harris and Elliot Z. Levine. Tonight at 8, Grace Church, 802 Broadway, at 10th Street, East Village; (212) 873-2848. Tickets: $15 to $100; $12 for students and 65+ (Kozinn).
Dance
ALVIN AILEY AMERICAN DANCE THEATER. Alvin Ailey's choreography will be celebrated this weekend in all its juice and joy, in programs tomorrow afternoon and evening and Sunday afternoon. Ailey believed that he never topped his first two ballets, ''Blues Suite'' and ''Revelations.'' Certainly ''Revelations'' is in a class by itself, but few match the humanity, humor and ferocious intensity of his dances and the pleasure of the American jazz, folk, popular and religious music to which they are often set. The works on view this weekend -- ''The River'' (tomorrow and Sunday afternoons), ''Love Songs'' and ''Cry'' (tomorrow afternoon), ''Memoria'' (Sunday afternoon), a suite of excerpts from Ailey signature works (tomorrow night) and ''Revelations'' at all three performances -- suggest his range. They will be performed by a company that clearly believes that dance is a gift to be shared with the audience. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 3 and 7:30 p.m. City Center, West 55th Street, Manhattan; (212) 581-1212. Tickets: $25 to $80 (Jennifer Dunning).
BALLET TECH. Eliot Feld's company returns for the annual holiday event it calls ''Notcracker.'' And why that title? Consider the repertory. It includes ''Papillon,'' a ballet about bugs and butterflies; ''Simon Sez,'' which brings dancers and stagehands together; ''Straw Hearts,'' a romp at a resort; ''Pacific Dances,'' to Hawaiian guitar music; and ''Aurora I,'' an athletic tour de force. Yet there's not a single ''Nutcracker'' in all this lighthearted ''Notcracker'' entertainment. Tonight at 8; tomorrow at 2 and 8 p.m., Sunday at 2 and 7:30 p.m., Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea; (212) 242-0800. Tickets: $40 (Jack Anderson).
MERCE CUNNINGHAM DANCE COMPANY. Merce Cunningham has created an event -- a series of excerpts from repertory dances that are sewn together into a new piece -- designed for an installation in the lobby of the American Express headquarters. Joining the company in the event will be fourth graders from P.S. 234. Tonight at 7. At 4 p.m., Mr. Cunningham, Mikhail Baryshnikov and Susan Sontag will speak on a variety of topics in a free panel discussion. American Express, 200 Vesey Street, Lower Manhattan; (212) 255-8240, ext. 24. The event is free, but a donation of $15 and $5 for children under 12 is suggested to support programs of the Lower Manhattan Cultural Council (Dunning).
CATHERINE DILL/EXPLODING MOMENT. Ms. Dill, a Bessie Award-winner in the installation and new media category, will use text, movement, video and music in ''What I Like About Breasts,'' which is based on Guillaume Apollinaire's Surrealist drama ''The Breasts of Tiresias.'' Tonight through Sunday at 8 p.m., Williamsburg Art and Historical Center, 135 Broadway at Bedford Avenue, Brooklyn; (718) 499-7570. Tickets: $15 (Dunning).
EGLEVSKY BALLET: ''THE NUTCRACKER.'' This traditional production, choreographed by Ali Pourfarrokh, the Eglevsky's director, will be performed by a cast headed by Valentina Kozlova and Ben Huys. Tomorrow and Sunday at 2 and 7 p.m., Thursday at 2 p.m., Tilles Center for the Performing Arts, Long Island University, C. W. Post Campus, Route 25A, Brookville, N.Y.; (516) 299-3100. Tickets: $27.50 to $47.50 (Dunning).
''THE HARD NUT.'' Mark Morris's hip version of ''The Nutcracker'' unfolds in an amusingly tacky home in 1970's suburban America. The television drones and the children fight as guests arrive, in a production designed with crass wit by the comic-book artist Charles Burns. Never has the new millennium looked so good. The snowflakes' dance is beautiful and strangely touching. The Brooklyn Philharmonia provides the live music. Tonight at 7:30, tomorrow at 2 and 7:30 p.m., Sunday at 3 p.m., Howard Gilman Opera Huse, Brooklyn Academy of Music, 30 Lafayette Avenue, at Ashland Place, Fort Greene; (718) 636-4100. Tickets: $25 to $60 (Dunning).
GLOBAL EXCHANGE: YIN MEI AND ELISABETTA VITTONI. An evening of solos includes a work inspired by modern physics and Taoist concepts of a dancing universe by Yin Mei, a choreographer from Taiwan, and a mixed-media piece about struggle, by Elisabetta Vittoni from Italy. Tonight, Saturday and Sunday at 8:30, St. Mark's Church, Second Avenue at 10th Street, East Village; (212) 674-8194. Tickets: $12 (Anderson).
DANIEL GWIRTZMAN DANCE COMPANY. A program of new works explores issues of war and peace, emotional attractions and missed connections, and the psychological problems of a dysfunctional family. Tonight, Saturday and Sunday at 8, Joyce SoHo, 155 Mercer Street; (212) 334-7479. Tickets: $15 tonight and Sunday, $35 tomorrow (a benefit performance) (Anderson).
MOSCOW BALLET. A 42-member Russian company offers what it calls ''The Great Russian Nutcracker,'' a production of Tchaikovsky's classic, which takes its heroine not to the Land of Sweets but to the Land of Peace and Harmony, where it is always the season of love and giving. Sunday at 2 p.m., Brooklyn Center for the Performing Arts, Brooklyn College, near Flatbush and Nostrand Avenues; (718) 951-4500. Tickets: $35 (Anderson).
NEW YORK CITY BALLET. ''The Nutcracker'' is back in George Balanchine's magical production, complete with lumbering mice, a gliding ballerina, leaping snowflakes and a Christmas tree that grows majestically before one's eyes. The dancers playing the Sugar Plum Fairy, her Cavalier and Dewdrop this weekend are Jenifer Ringer, the guest artist Robert Tewsley and Judith Somogyi (tonight); young Carla Korbes and Jonathan Stafford in role debuts and Janie Taylor (tomorrow afternoon); Alexandra Ansanelli, Damian Woetzel and Maria Kowroski (tomorrow night); Ms. Taylor, Sébastien Marcovici and Pascale van Kipnis (Sunday afternoon); and Ms. Ansanelli, Benjamin Millepied and Ashley Bouder (Sunday night). Adam Hendrickson, a very good new Drosselmeier, will perform the role tomorrow and Sunday afternoons. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 1 and 5 p.m. New York State Theater, Lincoln Center; (212) 870-5570 or www.nycballet.com. Tickets: $18 to $90 (Dunning).
NEW YORK THEATER BALLET. Another ''Nutcracker,'' this one choreographed by Keith Michael in an hourlong version. Tomorrow and Sunday (and next Saturday and Sunday) at 11 a.m. and 1 p.m. and 3:30 p.m. Florence Gould Hall, 55 East 59th Street, (212) 355-6160. Tickets: $25; $20 for children 12 and younger (Dunning).
''THE SNOW QUEEN.'' A holiday alternative to ''The Nutcracker,'' this production is based on the story by Hans Christian Andersen with choreography by Chantler L. Townsend and Kim Vasquez. The cast of 20 includes Renee Duarte, a guest performer from the Dance Theater of Harlem, and young dancers from the theater's youth dance and drama programs. Tonight at 8; tomorrow at 3 and 8 p.m. Live from the Edge Theater at the Point, 940 Garrison Avenue, Hunts Point, the Bronx; (718) 542-4400. Tickets: $15; $12 for students and 65+ (Dunning).
DOUG VARONE. Mr. Varone is a man of quiet surprises. Built like a football player, he dances like an angel. He has choreographed ice dances, theater, opera and film productions and even a fashion show. His inspirations have ranged from the paintings of Edward Hopper to tenement life on the Lower East Side, with a rich vein of humanism running nearly all his dances. Now Mr. Varone evokes the lives and surroundings of a rural Kentucky community in ''The Bottomland,'' a new full-length work that includes video of Kentucky hills and the interior of Mammoth Cave National Park, a Kentucky landmark. The piece is set to music by Patty Loveless and Gaétan Leboeuf. Tonight at 8; tomorrow at 7:30 and 10 p.m.; Sunday at 4 and 7 p.m. Ohio Theater, 66 Wooster Street between Spring and Broome Streets, SoHo; (212) 279-4200. Tickets: $25 to $32 (Dunning).
CHANTAL YZERMANS/RADICAL LOW. This brainy dance and new media troupe will perform work choreographed by Ms. Yzermans, a transplant from Belgium, to music by Nicholas Marantz and Vivaldi with video by Kurt Ralske. Tonight and tomorrow night at 9. Merce Cunningham Studio, 55 Bethune Street at Washington Street, West Village; (212) 592-3877. Tickets: $10 (Dunning).
