A selective listing by critics of The Times of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
ACID MOTHERS TEMPLE, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Japanese rock bands love to pick a niche and then stretch it to its limits. Acid Mothers Temple has chosen darkly psychedelic jamming circa 1968, with pounding drums and shrieking fuzz-toned guitars amid enveloping drones. Tomorrow night at 9:30, with Major Stars and Surface of Eceon opening; admission is $10 (Jon Pareles).
AVANT, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Last year, Avant had a hit with ''Separated,'' a seductive slow jam about a relationship that ended in disaster. His new single, ''Makin' Good Love,'' takes a more straightforward approach, with less interesting results. Tomorrow night at 9; tickets are $25 in advance, $30 at the door; $10 minimum (Kelefa Sanneh).
THE BLACK PARTY, Roseland Ballroom, 239 West 52nd Street, Manhattan, (212) 307-7171. Victor Calderone, the headliner, is perhaps best known for his Madonna remixes, and he articulated his own pummeling approach to dance music with a single called ''Beat Me Harder.'' DJ Paulo is playing the opening set, and the local veteran Michael Fierman will be closing, at an hour that some people reserve for Sunday brunch. In any case, the D.J.'s are likely to be upstaged by the revelers, most of whom are likely to be male and, of course, dressed in black. Tomorrow night at 10; tickets are $100 (Sanneh).
BULLFROG, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Bullfrog is a band led by the disc jockey Kid Koala, a turntablist whose fast hands turn vinyl discs into sources of percussion and raw noise. He tempers his scratching virtuosity with a sense of humor as he slices and dices everything from jazz albums to children's records. Behind him, Bullfrog picks up the groove from his discs and pushes it toward live rock and funk. Tonight at 8:30; admission is $12 (Pareles).
ROY CAMPBELL AND BILLY BANG, CBGB's Lounge, 315 Bowery, at Bleecker Street, East Village, (212) 677-0455 or (212) 982-4052. Mr. Campbell, the trumpeter, and Mr. Bang, the violinist, both fixtures on New York's underground free-music scene since the 1970's, are the headliners on a quadruple bill of experimental jazz. Sunday night, beginning at 7; Mr. Campbell and Mr. Bang will play at 10. Cover charge is $7 (Ben Ratliff).
CHRIS COMBETTE, S.O.B.'s (Sounds of Brazil), 204 Varick Street, at Houston Street, South Village, (212) 243-4940. Chris Combette, a guitarist who was born in French Guiana and grew up in Martinique, has been busy revitalizing zouk, the dance music built on the rural rhythms of Martinique and Guadeloupe, adding some Pan-Caribbean ingredients like reggae and salsa. Tonight at midnight and 2 a.m.; admission is $12 (Pareles).
* DERVISH, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. A seven-member band from County Sligo, Ireland, Dervish plays traditional Irish tunes in finely worked, lacy arrangements. The group can sprint through dance tunes or delicately accompany Cathy Jordan as she sings ballads in Gaelic or English. The performance is Sunday night at 8; tickets are $15 (Pareles).
* THE DIRTBOMBS; SPEEDBALL BABY; THE YEAH YEAH YEAHS, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Mick Collins's old band, the Gories, played raw, frenetic music that evoked the days when rock and rhythm-and-blues were more or less the same thing. These days, Mr. Collins is leading the Dirtbombs, whose assault includes a pair of drummers and a pair of bassists. Two local garage-punk bands share the bill: Speedball Baby and the Yeah Yeah Yeahs, who have one of the most entertaining lead singers in the city. Tomorrow night at 10; tickets are $12 (Sanneh).
DMITRI FROM PARIS, Centro-Fly, 45 West 21st Street, Chelsea, (212) 627-7770. Dmitri From Paris treats dance music as a soundtrack for the glamorous life. He plays giggly, thumping house music laced with ooh-la-las and disco memories. Also on turntables in the course of the night are Aldo, Carl Kennedy and Anthony Mac. Jazzy Nice plays hip-hop in the smaller Pinky room. Tonight after 11; admission is $10 to $20 (Pareles).
* DAVE DOUGLAS AND TRISHA BROWN, Location One, 26 Greene Street, near Grand Street, SoHo, (212) 334-3347. Mr. Douglas, the jazz and new-music trumpeter, has collaborated with Ms. Brown as the choreographer before, in ''El Trilogy'' (2000), but this evening they will present loose improvisations. Ms. Brown will perform with two former company members, Kathleen Fisher and Keith Thompson; Mr. Douglas will be accompanied by the cellist Erik Friedlander and Ikue Mori on electronics. Tomorrow night at 8; admission is $20 (Ratliff).
* EELS, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. John Parish from P. J. Harvey's band produced ''Souljacker,'' the latest album by Eels; Joe Gore, another of Ms. Harvey's guitarists, is in the latest version of the band led by the songwriter E. Like Ms. Harvey, E is out to probe the bleak mysteries of love and death. He uses raw blues riffs and bare-bones melodies for songs that glean just enough consolation to persevere. Tomorrow night at 9; tickets are $20 in advance, $22 tomorrow (Pareles).
KURT ELLING QUARTET, Birdland, 315 West 44th Street, Manhattan, (212) 581-3080. Mr. Elling, a jazz singer with a wide-ranging, elastic voice and literary aspirations, set up a nice little constituency for himself in Chicago and tours constantly. He keeps challenging himself, whether with material -- he performs literary texts as well as jazz standards -- or with instrumentation. (The last time around he had a small brass section.) Tonight and tomorrow night at 9 and 11; cover charge is $30; minimum, $10 (Ratliff).
* ROSIE FLORES, Rodeo Bar, 375 Third Avenue, at 27th Street, Manhattan, (212) 683-6500. Rosie Flores has situated herself at the junction of Tex-Mex, rockabilly and honky-tonk. That means singing about both broken hearts and the gumption to get over them. She has worked with the West Texas songwriter Butch Hancock and pulled the 1950's rockabilly singer Wanda Jackson out of retirement; with every collaboration, her own music gains depth and feistiness. Tonight and tomorrow night, three sets from 10 on; admission is free (Pareles).
GIRLS AGAINST BOYS; PILOT TO GUNNER; THE PATTERN, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. Girls Against Boys has spent a decade matching acerbic lyrics to jagged guitars, and the group's seventh album is due in May. The local band Pilot to Gunner makes a similar racket, while the Pattern, from the Bay Area, is messier and bluesier. Tomorrow night at 8; admission is $10 (Sanneh).
HOLLY GOLIGHTLY, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 653-1703. After spending some time under the wing of the proudly basic English rocker Billy Childish, Holly Golightly has emerged with her own take on roots Americana, giving a dry English spin to blues and honky-tonk. Tonight at 11:30; tickets are $10 (Pareles).
JULIUS HEMPHILL SEXTET, Location One, 26 Greene Street, near Grand Street, SoHo, (212) 334-3347. The alto saxophonist and flutist Julius Hemphill, who died in 1995, was shaping up to be one of the most cherished figures in jazz. From his first album, ''Dogon A.D.,'' to his time playing with (and writing the best material for) the World Saxophone Quartet, to his own saxophone sextet, he was a practical avant-gardist. His work glowed with wit, intimations of rhythm-and-blues riffs and rich harmony. Marty Ehrlich, one of Mr. Hemphill's closest associates, leads the Hemphill sextet, which operates without a rhythm section. Tonight at 8; admission is $15 (Ratliff).
BERTHA HOPE AND ELMOLLENIUM ENSEMBLE, Brooklyn Conservatory of Music, 58 Seventh Avenue, at Lincoln PLace, Park Slope, Brooklyn, (718) 622-3300. The widow of the great jazz pianist and composer Elmo Hope plays Hope's music as repertory. Her four-piece band includes Sue Terry on alto saxophone, Walter Booker on bass and Leroy Williams on drums. Tomorrow night at 8; tickets are $20, $15 for students and 65+ (Ratliff).
VIJAY IYER AND ANDY MILNE, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. These two pianists play with Steve Coleman, and who knows what they'll do as a duet outside Mr. Coleman's earshot? But odds are that it will be intellectually tough and funky. Tomorrow night at 9 and 10:30; admission is $12 (Ratliff).
* JAZZ COMPOSERS COLLECTIVE FESTIVAL, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. Reopened this week after a year's hiatus, this club deserves to be back in action. (The restaurateur now is the Midas-like Danny Meyer, and the cuisine of the club and the upstairs restaurant, called Blue Smoke, is barbecue.) It was doing some of the best booking in the city, both first- and second-tier names, and the surroundings were attractive. Let's hope they'll be even more so. The weeklong kickoff engagement is the 10th anniversary of the Jazz Composers Collective, whose members have separately and individually been making some of the smartest hybridized jazz around New York. Tonight is the bassist Ben Allison with his band, Medicine Wheel; tomorrow is the Ted Nash Quintet; Sunday is the Ron Horton Quartet, followed by the Herbie Nichols Project, the Collective's own repertory band. Tonight through Sunday night with shows tonight at 8, 10 and midnight; tomorrow and Sunday at 7:30 and 9:30, with an 11:30 set tomorrow; cover charge is $20, $15 on Sunday (Ratliff).
ELENI MANDELL; REID PALEY, Fez, 380 Lafayette Street, at Great Jones Street, East Village, (212) 533-2680. Somewhere between Tom Waits and Suzanne Vega, Eleni Mandell is a Los Angeles songwriter who sets out to conjure her own noirish, folky cabaret domain. Reid Paley pounds basic chords from his acoustic guitar and bellows his songs as he plays the role of the hard-drinking misanthrope, aiming for the perfect combination of self-pity and spite. Tomorrow night at 10, with the Naysayer opening; admission is $15 (Pareles).
SUSAN McKEOWN AND CHANTING HOUSE, Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300 or (212) 502-3471. Ms. McKeown, a Dubliner who now lives in New York, leads the Chanting House, putting her forthright and unmistakably Celtic singing atop arrangements that stretch a long way from Ireland. Tonight at 7:30 and 10:30 with Carla Lother opening; admission is $20 (Pareles).
* DAMIAN (JUNIOR GONG) MARLEY AND THE GHETTO YOUTH CREW, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Forget about comeback tours and ''Behind the Music'' episodes and greatest-hits packages. Years ago, Bob Marley figured out the real secret to pop longevity: make a lot of babies. The most recent of his offspring to find success is Damian (Junior Gong) Marley, who won a Grammy Award for his album ''Halfway Tree,'' which marries rootsy grooves to space-age hip-hop. Tonight at 8; standing-room-only tickets are $20 in advance, $25 at the door (Sanneh).
* J MASCIS, Northsix, 66 North Sixth Street, Williamburg, Brooklyn, (718) 599-5103. J Mascis is the Neil Young of Generation X. Leading his band Dinosaur Jr., he has written a rich catalog of not-so-simple rock songs, singing in a high, troubled drawl about yearnings, uncertainties and disappointments. This is a solo show. Tonight at 8, with Sea of Cortez opening; admission is $15 (Pareles).
MINK LUNGS, Brownies, 169 Avenue A, at 11th Street, East Village, (212) 420-8392. Mink Lungs, a Brooklyn band, sounds like multiple bands behind each of its four songwriters, and it packs its four-track recordings with skewed echoes of folk-rock, psychedelia and 1960's proto-punk. It performs tomorrow night at 11, on a bill that also includes Brenda Benson at midnight. Tickets are $8 in advance, $10 tomorrow (Pareles).
SHEDRICK MITCHELL AND JIM PRYOR, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. Two pianists best known as sidemen -- Mr. Mitchell has worked with Kenny Garrett, among others, and Mr. Pryor with Terence Blanchard -- meet in the Jazz Gallery piano duo series. Tonight at 9 and 10:30; admission is $12 (Ratliff).
MOLDY PEACHES, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 653-1703. Adam Green and Kimya Dawson, who lead the Moldy Peaches, can be crude, earnest, funny, folky and punky. They volley lines back and forth or sometimes sing two lyrics at once, and although they have song titles like ''Who's Got the Crack,'' easy laughs aren't all they offer: ''We like to contradict ourselves, that's our act,'' Mr. Green raps. Tomorrow at midnight and Sunday at 10 p.m.; admission is $10 (Pareles).
MOS DEF, Prudential Hall, New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722. The Brooklyn rapper Mos Def hasn't flooded the hip-hop market with product; it's been three years since his solo debut, and now that he's starring on Broadway in ''Topdog/Underdog,'' it will probably be a while longer. But he has an arsenal of playful, jazzy songs, and his performances easily make up in charm what they lack in intensity. Sunday at 5 p.m.; tickets are $15 to $45 (Sanneh).
NEW TRENDS IN MODERN JEWISH SONG, Joe's Pub, 425 Lafayette Street, at Astor Place, East Village, (212) 539-8778 or (212) 239-6200. Jazz connects to old and recent songs in this double bill. In the Zmiros Project, Lorin Sklamberg and Frank London, respectively the sweet-voiced singer and the trumpeter from the Klezmatics, have joined the pianist Rob Schwimmer to reinterpret zmiros, traditional Sabbath songs. The jazz pianist Marilyn Lerner backs the singer David Wall, of the Flying Bulgars, in their new songs based on 20th-century Yiddish poems. Sunday night at 7 and 9; admission is $15 (Pareles).
NORTH MISSISSIPPI ALL-STARS, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. Asymmetrical, cantankerous blues from the Mississippi Delta and the hill country nearby are at the core of the North Mississippi All-Stars, a jamming Southern rock band that learned its songs from their state's older generation of juke-joint bluesmen. Tonight at 9, with Lucero opening; tickets are $22 (Pareles).
* ROCKFOUR, Arlene Grocery, 95 Stanton Street at Ludlow Street, Lower East Side, (212) 358-1633. Unafraid to sound like a throwback, Rockfour, from Tel Aviv, heads for the late 1960's to merge the tunefulness of the Beatles with touches of early David Bowie and the burgeoning psychedelia of early Pink Floyd. Tonight at 7; free (Pareles).
JIM ROTONDI QUARTET, Fat Cat, 75 Christoper Street, West Village, (212) 675-6056. Mr. Rotondi, a strong post-bop trumpeter in the Freddie Hubbard mode, plays around town a good deal in a cooperative band called All for One; this is a rarer opportunity to hear him as a bandleader. His band includes the pianist Anthony Wonsey, the bassist Paul Gill and the drummer Willie Jones. Tonight and tomorrow night from 10 to 2; cover charge is $15 (Ratliff).
DAVID SANCIOUS; MAHAVISHNU PROJECT, Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300 or (212) 502-3471. David Sancious was an early member of Bruce Springsteen's E Street band who left for a career split between sideman stints (with Peter Gabriel among others) and his own jazz-rock fusions. Doug Wimbish on bass and Will Calhoun on drums, the rhythm section for Living Colour, should push him hard. Sharing the bill is the Mahavishnu Project, which takes on the virtuosic East-West fusions of the Mahavishnu Orchestra. Tomorrow night at 7:30 and 10:30; admission is $17.50 (Pareles).
CAROL SLOANE, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. A veteran jazz singer and a shrewd one, with restraint and serenity among her virtues. She will be accompanied by the pianist Norman Simmons and the bassist Paul West. Tonight through Sunday at 9:30 and 11:30, with a 1 a.m. set tomorrow; cover charge is $20 today and tomorrow and $15 on Sunday; $10 minimum all days (Ratliff).
SUGARMAN 3; SHARON JONES AND THE DAP-KINGS, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. James Brown's kind of funk -- with its scrubbing guitars, staccato horns and instant dance crazes -- is the inspiration for both the Sugarman 3 and Sharon Jones and the Dap-Kings. Sugarman 3 performs tomorrow night at 10:30, with Sharon Jones at 9:30; the Mighty Imperials open at 8:30. Admission is $10 (Pareles).
SWEET HONEY IN THE ROCK, New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722. Gospel, blues, African rhythms, protest songs and the joys of harmony are the enduring touchstones of Bernice Johnson Reagon's group of a cappella women, who never forget to leaven righteousness with pleasure. Tomorrow night at 8; tickets are $12 to $48 (Pareles).
McCOY TYNER TRIO WITH BOBBY HUTCHERSON, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. Mr. Tyner is the living mainline of jazz, the definer of modern harmony, the course that all developing players must pass through. Despite some lackluster recent albums, he is worth hearing in performance; he is still the music's deepest colorist and conjures a great, thunderous ring from his piano. And he'll be joined on stage by the vibraphonist Bobby Hutcherson, with whom he has made some excellent recordings. Tonight through Sunday night at 8 and 10 with an 11:30 set tonight and tomorrow; cover charge is $32.50 tonight, $35 tomorrow and Sunday, with a $10 minimum all nights (Ratliff).
SAUL WILLIAMS, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Saul Williams is one of those performers who aim to turn hip-hop intro poetry by adding more syllables and more or less ignoring meter. His debut album, ''Amethyst Rock Star'' (American/Universal), occasionally works itself up into an intriguing fury. Still, it's no fun to listen to him shout, ''We do hereby declare reality unkempt by the changing standards of dialogue.'' Tonight at 9; tickets are $15 (Sanneh).
ROY WOOD'S ARMY, Village Underground, 130 West Third Street, Greenwich Village, (212) 777-7745. As the leader of the Move in the 1960's and the founder of the Electric Light Orchestra, Roy Wood has always taken his bombast with a twist of irony. Along the way he made hits like ''Do Ya'' and garnered fans including Cheap Trick. It has been 28 years since he last performed in New York City, and he's bringing his 12-piece band. Tonight and tomorrow night at 8:30, with Blue Green opening tonight and the Star Spangles opening tomorrow; Sunday night at 6 with the Flow opening. Admission is $25 (Pareles).
