A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the New York metropolitan region.
Opera
''THE BARBER OF SEVILLE.'' It seems everyone wants a ''Barber'' this calendar year: now that the Met and the City Opera have both gotten their licks in, the beloved Amato Opera is bringing back its own production of Rossini's perennial favorite in time for the holidays. Tony Amato, the company's octogenarian founder, conducts and directs a production that Richard Cerullo (now a co-director of the theater) has scaled to Amato's tiny stage, complete with a doll-size balcony for Rosina. What matter that the theater is slightly less grand than its Lincoln Center cousins: Amato's 107 seats are perpetually sold out. Tomorrow night at 7:30, Sunday afternoon at 2:30, Amato Opera, 319 Bowery, at Second Street, East Village, (212) 228-8200. Tickets: $28; $23 for 65+, college and high school students with ID and children under 12 (Anne Midgette).
''EDGAR.'' According to the DiCapo Opera, Puccini's second opera, ''Edgar,'' has never before had a staged production in the United States. DiCapo, a company as ambitious as it is diminutive, is setting out to rectify that with two weekends of back-to-back performances of a new production by the troupe's founder, Michael Capasso. ''Edgar'' is a melodramatic entertainment à la ''Carmen,'' with a beguiling but bad heroine, Tigrana, luring the hero away from home and his innocent soprano (Fidelia). The ''greatest hit'' moment is the Requiem music in the third act, which Toscanini picked to play at Puccini's funeral. To enable performances on subsequent days, DiCapo is fielding two casts; the title role is traded between Drew Slatton and Benjamin Warschawski. Tonight and tomorrow night at 8, Sunday afternoon at 4, DiCapo Opera, 184 East 76th Street, Manhattan, (212) 288-9438. Tickets: $45 (Midgette).
''FIDELIO.'' Metropolitan Opera. Two years ago the Metropolitan Opera introduced Jürgen Flimm's gripping production of Beethoven's ''Fidelio'' with James Levine conducting a magnificent account of the score and a peerless cast headed by Karita Mattila and Ben Heppner. The production is back, but with a different conductor and cast. Though not on quite the same level, it is still remarkable. The soprano Waltraud Meier, who takes the title role, has sounded vocally rough for some years now, but she is a great artist who sings with affecting nobility and gives a risk-taking portrayal. The tenor Johan Botha, who sings Florestan, has an enormous voice and a body to match. He can be a frustratingly stodgy singer. But Mr. Flimm draws real intensity out of him, both musical and dramatic. The conductor Peter Schneider, who conducts opera extensively in Europe, delivers a tellingly paced and insightful performance, though on opening night the playing was still unsettled. The production, which sets this story in some emblematic 20th-century country struggling under a corrupt and oppressive military, is still one of the Met's strongest in years. Tomorrow at 1:30 p.m., Metropolitan Opera, (212) 362-6000. Remaining tickets: $130 and $195 (Anthony Tommasini).
''LUCIA DI LAMMERMOOR.'' The best thing at the Met so far this season, this ''Lucia'' is bursting with bourgeois solidity: a solid citizen, comfortable in its skin, it may not be the most thrilling ''Lucia'' ever, but it's satisfying, belly-warming fare. Tonight's performance brings in some new singers. Annick Massis, a French soprano reputedly able to scale extraordinary vocal heights, will sing Lucia; Jianyi Zhang is Edgardo, her impassioned lover, and Julien Robbins is the avuncular Raimondo. The constants from the beginning of the run are Patrick Summers, the conductor, who does a fine job keeping it all together, and Anthony Michaels-Moore, who's terrific as Enrico, the bad brother. Tonight at 8, Metropolitan Opera, (212) 362-6000. Remaining tickets: $33 to $195 (Midgette).
''IL TROVATORE.'' Look, Ma, nobody's responsible for this production, which reappears this season still further modified from the original, controversial staging by Graham Vick. By now it's kind of generic with a few shards of the original concept still emerging from the mix. Even so, the Met has counted on the opera's popularity and scheduled a large number of performances this season. Sondra Radvanovsky, a rising young soprano whom many have lauded, is the Leonora; Elena Zaremba has taken over as Azucena; and Carlos Alvarez, a Domingo protégé, is the Count di Luna. Franco Farina remains as a Manrico offering much to like, and Frédéric Chaslin, who made his Met debut in the current run, still conducts. Tomorrow at 8 p.m., Metropolitan Opera, (212) 362-6000. Remaining tickets: $33, $195 (Midgette).
Classical Music
BARGEMUSIC. With its view of the Manhattan skyline and its live, intimate acoustics, this barge floating on the East River is one of the finest places in the city to hear chamber music. This weekend I Virtuosi Italiani, led by the violinist Paolo Ghidoni, anchor the programs, joined by familiar New York players. Tonight they offer Verdi's String Quartet in an orchestral version and Vivaldi's ''Four Seasons.'' Tomorrow and Sunday they play Mozart's wonderful Sinfonia Concertante for Violin and Viola, with Mark Peskanov and Toby Hoffman as soloists, and works by Mendelssohn, Ermanno Wolf-Ferrari and Nino Rota. Tonight and tomorrow night at 7:30 and Sunday at 4 p.m., Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn, (718) 624-2083. Tickets: $35, $20 for students (James R. Oestreich).
''THE CHRISTMAS STORY.'' In German it sounds so much more formal -- ''Historia der Geburt Jesu Christi,'' the title of Heinrich Schütz's Christmas oratorio about the birth of Jesus. But the hip Eos Orchestra, as is its wont, has found a way to bring old music into a more contemporary vernacular. Jonathan Sheffer, the group's conductor, has created a new, English-language arrangement of this Baroque work, incorporating instruments, chorus, and, yes, marimbas, in a quasi-pageant (of sound, at least) to be performed in front of the Met Christmas tree. Sunday evening at 6:30 and 8:30 p.m., Medieval Sculpture Hall, Metropolitan Museum of Art, 1000 Fifth Avenue, at 82nd Street, (212) 570-3949. Tickets: $55 (Midgette).
ENSEMBLE FOR EARLY MUSIC. This group, directed by Frederick Renz, has long been a mainstay of the New York early-music scene, and it continues to do fine work. Here it presents a ''Baroque Christmas,'' with material from its latest recording. The program includes French noels, German Advent hymns, Spanish villancicos, Scottish airs and English ballads: a delectable mix. Tomorrow at 8 p.m., Cathedral of St. John the Divine, Amsterdam Avenue at 112th Street, Morningside Heights, (212) 280-0330. Tickets: $30 (Oestreich).
GERALD FINLEY AND JULIUS DRAKE. The Canadian bass-baritone Gerald Finley came to wide attention after his acclaimed portrayal of Mozart's Figaro at the Glyndebourne Festival in 1994. Since then he has continued to win praise in opera and the recital stage for his warm, secure voice and unmannered musicianship. For his recital with the pianist Julius Drake on Sunday at Alice Tully Hall, Mr. Finley's only New York appearance of the season, he will perform an interesting program of songs by Vaughan Williams, Britten, Duparc, Barber, Noël Coward and Mark-Anthony Turnage, who composed the opera ''The Silver Tassie,'' in which Mr. Finley starred at its premiere two years ago at the English National Opera. Sunday at 5 p.m., Alice Tully Hall, (212) 721-6500. Tickets: $30 (Tommasini).
JUILLIARD ORCHESTRA. If this year's edition is up to par, and it undoubtedly is, this student orchestra can hold its own with many a professional ensemble. Here, conducted by Sir Roger Norrington, it makes a high-profile outing beyond its usual Lincoln Center confines to Carnegie Hall. Chenxin Xu, a Juilliard competition winner, performs Beethoven's Third Piano Concerto. The orchestra also plays Brahms's First Symphony and the overture and ballet music from Mozart's ''Idomeneo.'' Tonight at 8, Carnegie Hall, (212) 247-7800. Tickets: $10 and $25 (Oestreich).
MENDELSSOHN STRING QUARTET. For its Saturday evening concert at the 92nd Street Y, where it is quartet-in-residence this season, the Mendelssohn String Quartet is examining connections between Beethoven's works and T. S. Eliot's poetry. The program includes the Quartets in E flat (Op. 127) and C-sharp minor (Op. 131). Each is to be preceded by a recording of Eliot reading from his ''Four Quartets.'' Tomorrow at 8 p.m., the 92nd Street Y, at Lexington Avenue, (212) 415-5500. Tickets: $35; $5 for students, $17.50 for 65+ on the day of the concert (Allan Kozinn).
''MERCY.'' A dreamscape of story fragments, this collaboration between Meredith Monk and Ann Hamilton, two past winners of MacArthur grants, explores the perception and making of art in visual and musical terms. Repeated musical patterns and lush harmony offset the leaping, cawing, growling, singing vocal lines that have become a hallmark of Ms. Monk's distinctive art; and Ms. Hamilton answers her deconstruction of song with deconstruction of representational meaning, focusing on fragments of words or pictures, blown up on a large screen to the limits of what's conventionally apprehensible. Hovering at the edge of the strong images -- a man caged in a square of light; a doctor and patient facing each other, locked in a duet based on the word ''help'' -- is an ethereal beauty that's hard to put into words, borne on wisps of music, rays of light. Tonight and tomorrow night at 7:30., BAM Harvey Theater, 651 Fulton Street, Brooklyn, (718) 636-4100. Tickets: $20, $30 and $45 (Midgette).
NEW AMSTERDAM SINGERS. This fine chorus, conducted by Clara Longstreth, offers a Christmas program that includes both favorites and newly written works. Among the oldies are Bach's ''Ich lasse dich nicht,'' Tallis's ''Lamentations of Jeremiah,'' and a work by the early American composer William Billings, ''A Virgin Unspotted.'' Among the new works are Eleanor Daley's Missa Brevis in its United States premiere and Alla Borzova's ''Ballad of Barnaby'' in its world premiere. Also included are Britten's ''Ceremony of Carols'' and works by Warlock, Jacob Handl, Gyorgy Orban and Steven Sametz. Tonight at 8, Holy Trinity Lutheran Church, 65th Street at Central Park West; Sunday at 4, Immanuel Lutheran Church, 88th Street at Lexington Avenue, (212) 598-5948. Tickets: $18; $15 for students and 65+ (Kozinn).
NEW YORK PHILHARMONIC. Lorin Maazel conducts the orchestra on its 160th birthday. The program includes Beethoven's Fifth Symphony and the overture and the aria ''Ozean, du Ungeheuer'' from Weber's ''Oberon,'' all performed in the orchestra's first concert, on Dec. 7, 1842. More Beethoven fills out the evening: the overture and the aria ''Abscheulicher!'' from ''Fidelio,'' and the concert aria ''Ah! Perfido!'' The soprano Deborah Voigt can be expected to handle the vocal duties with verve and style. Tomorrow at 8 p.m., Avery Fisher Hall, Lincoln Center, (212) 875-5656. Tickets: $34 to $98 (Oestreich).
NEW YORK YOUTH SYMPHONY. A fresh enthusiasm is only to be expected from these gifted young performers, but when last heard some years ago, they also brought considerable polish even to difficult works. Here, conducted by its new music director, Paul Haas, in its 40th Carnegie Hall season, the orchestra offers Philip Rothman's ''Morningside Run,'' in its premiere, MacDowell's Piano Concerto No. 2 and Tchaikovsky's ''Pathétique'' Symphony. André Watts, who was to be the soloist in the MacDowell, is recovering from a subdural hematoma. Alan Feinberg will replace him. Sunday at 2 p.m., Carnegie Hall, (212) 581-5933. Tickets: $21 to $165 (Oestreich).
URSULA OPPENS AND FREDERIC RZEWSKI. The Nonesuch label recently issued a seven-CD boxed set of Frederic Rzewski's gnarly, exuberant and wonderfully clangorous piano works from 1975 to 1999, performed by the composer. Among its many rewards, this valuable release offered a reminder that Mr. Rzewski is a formidable pianist. As part of the Rock Hotel Pianofest, Mr. Rzewski will join Ursula Oppens tomorrow night in a program of works for two pianos by Schoenberg, Elliott Carter, Lois V. Vierk and Mr. Rzewski. The brilliant Ms. Oppens has been on a roll in town lately, notably with the New York premiere of Luciano Berio's 2001 piano sonata. She and Mr. Rzewski should be an intense duo. Tomorrow at 8 p.m., Society for Ethical Culture, 2 West 64th Street, Manhattan, (212) 415-9049. Tickets: $10 to $40 (Tommasini).
ORION STRING QUARTET. This quartet, which is celebrating its 15th anniversary, is best known for the Beethoven String Quartet cycle that it performed in a series of free concerts at Alice Tully Hall two years ago. It is giving another free concert tonight at the Mannes College of Music, where its four players are faculty members. The program includes works by Haydn, Prokofiev and Beethoven. Tonight at 8 at the Mannes College of Music, 150 West 85th Street, Manhattan, (212) 580-0210, Ext. 265. Admission is free, but tickets are required and can be picked up at the college after 6 tonight (Kozinn).
RUSSIAN CHAMBER CHORUS OF NEW YORK. This group, directed by Nikolai Kachanov, has performed an invaluable service by focusing New Yorkers' attention on the great works written for the Russian Orthodox Church, especially those by the familiar masters Tchaikovsky and Rachmaninoff. Here, in a ''Russian Christmas,'' it offers liturgical music by them and others as well as folk songs and carols. Tomorrow at 3 p.m., Cathedral of St. John the Divine, Amsterdam Avenue at 112th Street, Morningside Heights, (212) 662-2133; tickets: $25; $15 for students and 65+. Sunday at 4 p.m., Church of the Good Shepherd, 240 East 31st Street, Manhattan, (718) 445-5799; tickets: $20, $12 for students and 65+ (Oestreich).
MICHAEL SLATTERY AND TODD ALMOND. In August a boyish young tenor, Michael Slattery, making his Mostly Mozart Festival debut in a performance of Handel's ''Acis and Galatea'' with the Philharmonic Baroque Orchestra conducted by Nicholas McGegan, won over the audience with his sweet, light lyric voice and earnest energy. Tomorrow afternoon as part of the free concert series at the New York Public Library for the Performing Arts, Mr. Slattery is presenting an imaginative recital program that would seem ideally suited to his light voice and winning personality. With the pianist and composer Todd Almond accompanying him, he sings songs by American composers, among them Barber, Bernstein, Stephen Sondheim, Rodgers and Hart, Henry Mancini, Tom Waits and Mr. Almond. Tomorrow at 3 p.m., New York Public Library for the Performing Arts at Lincoln Center, (212) 642-0142. Free (Anthony Tommasini).
WU MAN. Anyone who might have caught Bright Sheng's little opera ''The Silver River'' at the Spoleto Festival U.S.A. two years ago will recall that much of the evening's enchantment derived from the playing of Wu Man, a virtuoso on the pipa. Though Ms. Wu has played a lot in New York, she seldom takes center stage. Here she plays traditional and contemporary music for the pipa -- a Chinese lute that is more versatile than the Western variety -- as well as ensemble works with Julian Kytasty, a bandura player, and the Ukrainian Bandura Trio. Expect more enchantment. Tonight at 8, Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400. Tickets: $26; $15 for students (Oestreich).
OXANA YABLONSKAYA. This powerful and interesting Russian pianist offers a characteristically wide-ranging program as her contribution to the Rock Hotel Pianofest. Included are Vainbeg's Sonata No. 6 (Op. 73), a Gluck transcription, Beethoven's ''Tempest'' Sonata, Rachmaninoff's Variations on a Theme by Correlli (Op. 42) and five Études by Scriabin. As a prelude to Ms. Yablonskaya's performance, Anna Bogolyubova is to play her own ''Fantasy on a Theme by Tchaikovsky,'' a work dedicated to Ms. Yablonskaya, and Helen Sim and Ning Woo Du will play a Mendelssohn duet. Tonight at 8, Society for Ethical Culture, 2 West 64th Street, Manhattan, (212) 415-9049. Tickets: $10 to $40 (Kozinn).
Dance
ALVIN AILEY AMERICAN DANCE THEATER. The company director, Judith Jamison, continues her ''Women's Choreography Initiative'' project this season with Francesca Harper's new ''Apex,'' set to music by Rolf Ellmer (tonight and tomorrow afternoon) and Lynne Taylor-Corbett's ''Prayers From the Edge,'' a new work, set to music by Peter Gabriel, by the creator of the Broadway musical ''Swing!'' (tomorrow and Sunday nights). Also on view in this first weekend of the company's five-week season is Ailey's tender ''Love Songs'' -- and his ''Revelations,'' of course -- as well as dances by Alonzo King, Louis Falco, Donald Byrd and Ronald K. Brown. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 3 and 7:30 p.m. City Center, 131 West 55th Street, Manhattan, (212) 581-1212. Tickets: $25 to $90 (Jennifer Dunning).
BALAM DANCE THEATER. Islene Pinder and Carlos Fittante are the resident choreographers and directors of this company, which fuses Balinese dance with contemporary Western dance. Tomorrow and Sunday at 8 p.m. University Settlement, 184 Eldridge Street, at Rivington Street, Lower East Side, (212) 563-9111. Tickets: $15; $10 for students and 65+ (Dunning).
BALLET HISPANICO. Tina Ramirez, the company's visionary director, has a knack for corralling interesting but often unlikely choreographers to add to the repertory. This time it's Ann Reinking and Pedro Ruiz. Ms. Reinking's new ''Slices: A Slice of Life in Four Variations'' is set to music by Philip Hamilton and Santana (both performances tomorrow and Sunday). Mr. Ruiz's new ''Cecilia,'' which is set to music by four noted Cuban composers, is based on the 19th-century Cuban story of a spirited young mulatto woman who falls in love with her aristocratic half-brother (tomorrow night). The repertory also includes works by Graciela Daniele and Ramón Oller as well as Mr. Ruiz's burnished ''Guajira'' and ''Club Havana.'' Tonight (and next Friday) at 8; tomorrow (and next Saturday) at 2 and 8 p.m.; Sunday (and next Sunday) at 2 and 7:30 p.m. Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea (212) 242-0800. Tickets: $40 (Dunning).
''BALLROOM DANCING LATIN STYLE.'' The World Latin Ballroom champions Melanie LaPatin and Tony Meredith will head a group of seven duos that includes the current World Mambo champions in a program of Cha-Cha, Swing, Tango and other dances. Tomorrow at 8 p.m. Jeanne Rimsky Theater at Landmark on Main Street, 232 Main Street, Port Washington, N.Y., (516) 767-6444. Tickets: $30 and $35 (Dunning).
BIG DANCE THEATER. Annie-B Parson, Paul Lazar and their splendidly bizarre troupe will put ''Antigone'' through ''a psychic blender'' in a production written by Mac Wellman, with song and dance. Tonight and tomorrow (and Thursdays through Saturdays through Dec. 21) at 7 p.m. and Sunday (and Sundays through Dec. 22) at 2 p.m. Tickets: $32. Also this weekend (and Dec. 14) is Ellen Robbins's ''Dances by Very Young Choreographers,'' a program of pieces created by students from 7 to 17 years old. Tomorrow at 2 p.m. Dance Theater Workshop, 219 West 19th Street, Chelsea, (212) 924-0077. Tickets: $10 for children; $15 for adults (Dunning).
''A BROOKLYN NUTCRACKER.'' Robin Osborne's ''Nutcracker'' is set in 21st-century Brooklyn. Now in its fourth year, it will be performed by teachers and the dance ensemble of the Brooklyn Music School. Tonight's gala opening will feature a guest artist, Borough President Marty Markowitz, newly svelte after his boroughwide diet campaign, presumably, but not quite ready for a tutu. Tonight, tomorrow and next Saturday at 7:30 p.m.; Sunday (and next Sunday) at 3 p.m. Brooklyn Music School Playhouse, 126 St. Felix Street, Brooklyn, (718) 638-5660. Tickets: $50 (tonight's gala, which includes a Champagne reception); $15; $10 for children, students and 60+ (Dunning).
GREAT PERFORMERS' ''NEW VISIONS'' AT LINCOLN CENTER: TRISHA BROWN DANCE COMPANY. Ms. Brown's new ''Winterreise'' will be performed by her troupe and the baritone Simon Keenlyside, in an engagement that also features programs of Ms. Brown's repertory dances. Tonight (and Monday, Wednesday and next Friday) at 8 p.m. John Jay College Theater, Amsterdam Avenue between 58th and 59th Streets, Manhattan, (212) 721-6500. Tickets: $40 (Dunning).
YOSHIKO CHUMA AND THE SCHOOL OF HARD KNOCKS. Ms. Chuma's new ''Agitprops: The Recycling Project'' was created through experimentation with props accumulated over the years. Guest artists include Treva Offut (Sunday). Tonight and tomorrow (and Wednesday through next Saturday) at 10 p.m.; Sunday (and next Sunday) at 5:30 p.m. La MaMa Experimental Theater Club, 74A East Fourth Street west of Second Avenue, East Village (212) 475-7710. Tickets: $15; T.D.F. vouchers accepted (Dunning).
ANDREA DEL CONTE DANZA ESPAÑA. The troupe will perform ''Alma Flamenca (Flamenco Soul),'' with the guest artist Jos~e Junco, through Dec. 15. Tonight (and Thursdays and Fridays through Dec. 13) at 8 p.m.; tomorrow (and Saturdays through Dec. 14) at 3 and 8 p.m.; Sunday (and Sundays through Dec. 15) at 4 p.m. Thalia Spanish Theater, 41-17 Greenpoint Avenue, Sunnyside, Queens, (718) 729-3880. Tickets: $28; $25 for students and 62+; $22 (Thursdays) (Dunning).
CAROLYN DORFMAN DANCE COMPANY. Just in time for Hanukkah, Ms. Dorfman will present ''Mayne Mentshn (My People),'' a loving and perceptive modern-dance tribute to her family, Holocaust survivors and the human race. Sunday at 2 p.m. Victoria Theater, New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722. Tickets: $19; $10 for children under 14 (Dunning).
''EAR TO THE GROUND.'' This series showcases new dances by Asian-American choreographers, here Ju-Yeon Ryu and Grace Mi-Hi Lee. Tonight and tomorrow night at 8. Mulberry Street Theater, second floor, 70 Mulberry Street, at Bayard Street, Chinatown (212) 349-0438. Tickets: $12 (Dunning).
MIMI GARRARD DANCE THEATER. Ms. Garrard, who was ahead of the current wave of video-friendly choreographers, will present her latest video dances. Admission is free, but reservations are encouraged. Sunday at 5 p.m. Garrard Loft, 155 Wooster Street, SoHo, (212) 674-6868 (Dunning).
SUN HO KIM AND DANCERS. Mr. Kim, who trained in part at the Boston Conservatory, will present dances that describe the life and culture of a Korean male in this New York debut season. The program also includes a video created with Bebe Beard which begins at 7:45 p.m. Tonight and tomorrow at 8 p.m. Joyce SoHo, 155 Mercer Street, (212) 334-7479. Tickets: $15 (Dunning).
11TH ANNUAL IMPROVISATION FESTIVAL/NY. The quirky art form known as improvisation will be explored by a roster of first-rate performers in this two-week festival, presented by Movement Research at spaces throughout downtown New York, through next Sunday. There are four events at two theaters this weekend. At the Danspace Project, ''HeartBeat,'' created by Sara Rudner and Christopher Janney, will be performed tonight with dance by Kim Epifano and the duo of Bebe Miller and David Thomson. Also at Danspace, Nancy Stark Smith and Mike Vargas, John Jasperse and Julyen Hamilton will perform Sunday night. Tonight and Sunday night at 8:30. Danspace Project, St. Mark's Church, 131 East 10th Street, at Second Avenue, East Village. Tickets to each program: $12. On Sunday at P.S. 122, there will be an open jam in the afternoon and an informal ''Hot House'' program of performing by Morgan Thorson, Willa Carroll, Oren Bar Noy and Michelle Nagai, all chosen by D D Dorvillier. P.S. 122, 150 First Avenue, at Ninth Street, East Village. Tickets to each program: $5. Information: (212) 598-0551 (Dunning).
MUSIC AND DANCE BY YEU MATCHUC. This indigenous music and dance group from northwest Mexico will make their New York debut in a free program of traditional pieces, including one in which the dancers' leggings are adorned with butterfly cocoons. Today through Sunday at 1 p.m. National Museum of the American Indian, 1 Bowling Green, between Whitehall and State Streets, Lower Manhattan, (212) 514-3700 (Dunning).
NEW YORK CITY BALLET. ''The Nutcracker'' is back, in George Balanchine's magical production, complete with lumbering mice, a gliding ballerina, leaping snowflakes and a Christmas tree that grows majestically before one's eyes. The dancers playing the Sugar Plum Fairy, her Cavalier and Dewdrop this weekend are Alexandra Ansanelli, Damian Woetzel and Yvonne Borree (tonight), Jenifer Ringer, Peter Boal and Janie Taylor (tomorrow afternoon), Ms. Ansanelli, Mr. Woetzel and Pascale van Kipnis (tomorrow night), Ms. Taylor, Sébastien Marcovici and Ashley Bouder (Sunday afternoon) and Ms. Ringer, Mr. Boal and Ms. Ansanelli (Sunday night). James Fayette makes a role debut as Drosselmeier, the eccentric old uncle who brings a nutcracker to the party (tomorrow afternoon and evening and Sunday night) and Adam Hendrickson (Sunday afternoon). Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 1 and 5 p.m. New York State Theater, Lincoln Center, (212) 870-570 or www.nycballet.com. Tickets: $18 to $90 (Dunning).
NEW YORK THEATER BALLET. Another ''Nutcracker,'' this one choreographed by Keith Michael in a one-hour version. Tomorrow and Sunday (and Saturdays and Sundays through Dec. 22) at 11 a.m., 1 p.m. and 3:30 p.m. Florence Gould Hall, 55 East 59th Street, Manhattan, (212) 355-6160. Tickets: $25; $20 for children 12 and younger (Dunning).
REMEMBER PROJECT 2002. This seventh annual 12-hour marathon is a good way to see just about everything in New York dance today. And proceeds from the event will go to the tireless folks at Dancers Responding to AIDS. The program includes works by 95 companies and more than 400 performers, among them the troupes of Martha Graham, Merce Cunningham, Bill T. Jones, Joyce Trisler, Mark Morris, Lotte Goslar, Arthur Aviles and the newly reformed Erick Hawkins Company as well as the Young Dancemakers Company. There are 12 hosts, including Susan Jaffe and Jerry Mitchell. Tomorrow from noon to midnight. Danspace Project, St. Mark's Church, 131 East 10th Street, East Village, (212) 840-0770 or www.dradance.org. Tickets, for general admission and sold only at the door: $50 for all-day pass; $30 for each two-hour block (Dunning).
SOUNDANCE INC.: ''WINTERLIGHT.'' This showcase will feature dances with spiritual connections, including Isadora Duncan's ''Noctourne,'' performed by Maude Baum. The other choreographers include Ms. Baum, Sarah Carlson, Angela Jones, Vanessa Paige, Arron Wendel and Netta Yerushalmy. Sunday at 7 p.m. Williamsburg Art neXus, 205 North Seventh Street, Brooklyn, (212) 946-1771. Tickets: $20; $15 for dancers (Dunning).
SUNDAYS @ THREE: MARY SEIDMAN AND DANCERS. This series offers new and veteran choreographers a place to present repertory and unfinished work. Sunday at 3 p.m. 92nd Street Y Harkness Dance Center, Lexington Avenue at 92nd Street, (212) 415-5552. Tickets: $10 (Dunning).
DOUG VARONE. Mr. Varone is a man of quiet surprises. Built like a football player, he dances like an angel. He has choreographed ice dances, theater, opera and film productions and even a fashion show. His inspirations have ranged from the paintings of Edward Hopper to tenement life on the Lower East Side, with a rich vein of humanism running through nearly all his dances. Now Mr. Varone evokes the lives and surroundings of a Kentucky rural community in ''The Bottomland,'' a new full-evening work that includes video of Kentucky hills and the interior of Mammoth Cave National Park in Kentucky. The piece is set to music by Patty Loveless and Gaétan Leboeuf. Tonight (and Tuesdays through Fridays through Dec. 20) at 8; tomorrow (and Saturdays through Dec. 21) at 7:30 and 10 p.m.; Sunday (and Sundays through Dec. 22) at 4 and 7 p.m. Ohio Theater, 66 Wooster Street, SoHo, (212) 279-4200. Tickets: $25 to $32 (Dunning).
WORKS AND PROCESS: ''VELOCITY.'' Fresh from an award-winning stint at the Edinburgh Fringe Festival, this physical-theater piece, directed by Mark Lonergan, takes a look at three modern businessmen and the lives they live in New York City. Sunday and Monday at 8 p.m. Guggenheim Museum, 1071 Fifth Avenue, at 89th Street, (212) 423-3587. Tickets: $18; $15 for members, students and 65+ (Dunning).
