ATTRACTIONS
Museums and Sites
AMERICAN MUSEUM OF NATURAL HISTORY, Central Park West and 79th Street. On view through the holiday season, ''Origami Tree: Pocket Posey,'' featuring more than 4,000 hand-folded paper models of various flora. ''Under Antarctic Ice,'' 30 large-format photographs of mammals, fish and plants found under the ice in Antarctica, by Norbert Wu; through March 2. ''Remains of a Rainbow: Rare Plants and Animals of Hawaii,'' about 100 photographs of Hawaii's many endangered species by David Liittschwager and Susan Middleton, through March 2. ''Einstein,'' a comprehensive exhibition, with manuscripts, letters and other documents from the Albert Einstein Archives at Hebrew University; through Aug. 10. Timed admission to the exhibition, which includes museum admission, is $17; $12.50 for students and 60+; $10 for 12 and younger; free, under 2. ''The Butterfly Conservatory: Tropical Butterflies Alive in Winter,'' an exhibition of hundreds of specimens from Africa, Asia and the Americas; through May 26. In the Imax Theater, ''Bears,'' ''Kilimanjaro: To the Roof of Africa'' and ''Pulse: A Stomp Odyssey''; call for show times. Tickets to one Imax feature, including museum admission, are $17; $12.50 for students and 60+; $10 for children under 12. Admission to the Butterfly Conservatory or to the Einstein exhibition are by timed entry and include museum admission: $17; $12.50 for students and 60+; $10 for children under 12; free for children under 2. General museum admission (suggested donation): $12; $9 for students and 60+; 12 and younger, $7; under 2, free. Combination tickets available. Museum hours: daily, 10 a.m. to 5:45 p.m., except Fridays, when the Rose Center is open until 8:45 p.m. for ''Starry Nights.'' Closed Christmas Day. Information: www.amnh.org, (212) 769-5100 or (212) 769-5200.
HISTORIC RICHMONDTOWN, Staten Island Historical Society, 441 Clarke Avenue, Richmondtown. More than 25 buildings from the late 17th to the 19th century, restored and furnished. ''Happy Holidays'' with storytelling, caroling, theater and crafts; tomorrow and Sunday. Hours: Wednesdays through Sundays, 1 to 5 p.m. Closed Christmas Day and New Year's Day. Admission: $5; 62+, $4; children 6 to 18 and students, $3.50; 5 and under, free. Information: (718) 351-1611.
MOUNT VERNON HOTEL MUSEUM AND GARDEN, formerly the Abigail Adams Smith Museum, 421 East 61st Street, Manhattan. Built in 1799 as the carriage house for Abigail Adams and Col. William Smith, it was the Mount Vernon Hotel from 1826 to 1833. Museum hours: Tuesdays through Sundays, 11 a.m. to 4 p.m. Closed Christmas Day and New Year's Day. Admission: $4; students and 62+, $3; under 12, free. Reservations: (212) 838-6878.
MUSEUM OF THE CITY OF NEW YORK, Fifth Avenue at 103rd Street. The museum collects, preserves and presents material related to the city's history. On view: ''Horn & Hardart's Automat,'' an exhibition of photographs and artifacts to commemorate the 100th anniversary of the first automat; through March 16. ''The Croton Aqueduct: Illustrations by Fayette B. Tower,'' through April 6. ''The Lubavitch of Brooklyn, an Intimate Portrait: Photographs by Steve Hoffman,'' through Feb. 2. ''Raíces: The Roots of Latin Music in New York City,'' a display of photographs, posters, instruments, costumes and other items that document the evolution of Afro-Caribbean music in the city; through Jan. 26. ''The Day Our World Changed: Children's Art of 9/11,'' through Jan. 19. ''Richard Rodgers's Broadway,'' celebrating the centennial of the composer's birth with a display of items from the museum's Theater Collection. Through Jan. 5. ''Happy Birthday, Dear Teddy Bear,'' vintage bears from the early 1900's, on view through January. Hours: Tuesdays, 10 a.m. to 2 p.m. for registered groups only; Wednesdays through Saturdays, 10 a.m. to 5 p.m.; Sundays, noon to 5 p.m. Closed Christmas Day and New Year's Day. Suggested admission: $7; 62+, students and children, $4; families, $12. Information: (212) 534-1672.
NEW-YORK HISTORICAL SOCIETY, 2 West 77th Street, Manhattan. ''Freedom: A History of Us,'' an exhibition of American documents and photographs including a letter from George Washington expressing his anti-slavery sentiments; through Jan. 26. ''New York Diary: The Collages of John Evans,'' through March 9. ''Degrees of Latitude: Maps of America From the Colonial Williamsburg Collection''; through Feb. 2. ''Reading Uncle Tom's Image: A Reconsideration of Harriet Beecher Stowe's 140-Year-Old Character and His Legacy,'' with early editions of the novel from around the world, as well as abolitionist pamphlets, theater and film posters and sculpture; through Feb. 9. ''The Games We Played: Victorian Games From the Liman Collection,'' board games from the early 20th century; through April 14. ''Portrait of the Art World: A Century of ARTnews Photographs,'' celebrating the centenary of the oldest and largest American art magazine, with 100 photographic portraits of artists; through Jan. 5. ''Gouverneur Morris Treasures,'' decorative arts from Morris's estate. Through January: ''Life on a Lapel: An Exhibition of Buttons, Badges, Medals and Decorations From the Collection of the N.-Y.H.S''; through Jan. 20. Through Jan. 12: ''Seat of Empire: Napoleon's Armchair From Malmaison to Manhattan''; through Jan. 12. ''Home of the Free: A Student Photojournalism Project,'' an exhibition of a project in which middle school students were given cameras to capture the lives of public servants in their communities; through Jan. 19. The Henry Luce III Center for the Study of American Culture is a permanent gallery on the fourth floor. Hours: Tuesdays through Sundays, 11 a.m. to 6 p.m. Closed Christmas Day and New Year's Day. Admission: $6; children and 62+, $4. Information: (212) 873-3400.
Zoos
CENTRAL PARK ZOO, Fifth Avenue at 64th Street. ''Presents to the Animals'' with polar bears, snow monkeys, red pandas and other inhabitants receiving holiday treats, tomorrow and Sunday from 10 a.m to 3 p.m. Hours, including the Tisch Children's Zoo: daily, 10 a.m. to 4:30 p.m. (Last ticket sold at 4 p.m.) Admission: $3.50; $1.25 for 65+; 50 cents for 3 to 12; under 3, free. Admission includes the Tisch Children's Zoo. Information: (212) 861-6030.
Gardens
BROOKLYN BOTANIC GARDEN, 1000 Washington Avenue, Crown Heights. Holiday Horticulture Display, through Dec. 29. Brooklyn Watercolor Society Exhibition, with works by more than 25 Brooklyn artists, on view through Jan. 5. Grounds are open Tuesdays through Fridays, 8 a.m. to 4:30 p.m.; Saturdays and Sundays, 10 a.m. to 4:30 p.m. Conservatory hours, 10 a.m to 4 p.m. when the garden is open. Closed Christmas Day and New Year's Day. Suggested admission: $3; $1.50 for students and 65+ (free for 65+ on Fridays); free for children 15 and under; free for all on Tuesdays, except holidays; free from 10 a.m. to noon on Saturdays. Information: (718) 623-7200.
NEW YORK BOTANICAL GARDEN, Bronx River Parkway at Fordham Road, Bedford Park, the Bronx. Two holiday shows running through Jan. 5: ''Holiday Train Show,'' with a special display devoted to New York City buildings, and ''Gingerbread Adventures'' in the Everett Children's Adventure Garden, with workshops in making holiday items. Also through Jan. 5, ''Glasshouse Winter Flowers,'' featuring more than 200 exotic anthuriums and bromeliads. Hours, including the Everett Children's Adventure Garden, daily through Jan. 5, 10 a.m. to 8 p.m., except Christmas Eve, when it closes at 3 p.m, and Christmas Day when it is closed; open on New Year's Day. Garden grounds admission: $3; $2 for 62+ and students; $1 for children 2 to 12. Garden Passport, which includes all admissions and a tram tour: $10; $7.50 for 62+ and students; $4 for children 2 to 12. Forest tours, Saturdays and Sundays at noon. Tram tours, daily, every 30 minutes. Highlights of the garden Saturdays and Sundays at 1 p.m. Conservatory admission: $5; $4 for students and 62+; $3 for those 2 to 12; under 2, free. Grounds admission free on Wednesdays and 10 a.m. to noon on Saturdays. Parking: $5. Information: (718) 817-8700; www.nybg.org.
QUEENS BOTANICAL GARDEN, 43-50 Main Street, Flushing. In bloom: berries on holly, skimmia, cotoneaster, dogwood; pine cones on conifers; Christmas rose. A holiday plant sale today, 9 a.m. to 4 p.m., and tomorrow, noon to 4 p.m. Hours: Tuesdays through Sundays, 8 a.m. to 4:30 p.m. Free. Information: (718) 886-3800.
WALKING TOURS
''GARMENT CENTER WALKING TOUR,'' led by a veteran of the industry, with an emphasis on history and bargain hunting. Meets today at 11 a.m. at 1411 Broadway, at 39th Street. Sponsored by Michael Kaback. Fee: $15. Information: (212) 370-4214.
''BROOKLYN'S SPECTACULAR CHRISTMAS LIGHTS'' visits the holiday displays in Dyker Heights, tomorrow at 6:30 p.m., meeting under the elevated train at New Utrecht Avenue and 79th Street. Led by Justin Ferate. Fee, $15. Information: (212) 779-0727.
ADVENTURE ON A SHOESTRING. Tomorrow at 2 p.m., ''Meatpacking District Meander,'' with stops at art galleries, clothing stores and markets, meeting on the northwest corner of Ninth Avenue and 14th Street. Sunday at 2:15 p.m., ''Little Odessa'' visits the Brighton Beach section of Brooklyn, stopping at a knish store, a health club and a supermarket and ending with an optional meal. Fee for each: $5, plus the cost of the meal for Sunday's tour. Information: (212) 265-2663.
CENTRAL PARK CONSERVACY. Tomorrow at 11 a.m., ''The Castle and Its Kingdom'' explores the area around Belvedere Castle, meeting at the castle, midpark at 79th Street. Sunday at 11 a.m., ''Amble Through the Ramble,'' a stroll along the pathways of Central Park, meeting at Belvedere Castle, midpark at 79th Street. Sunday at 1 p.m., ''A Road Once Traveled,'' a tour of the Harlem Meer and environs, with an emphasis on the area's military history, meeting at the Charles A. Dana Discovery Center, Fifth Avenue and 110th Street. All tours are free. Information: (212) 772-0210.
DR. PHIL TALKS AND WALKS. Tomorrow and Sunday at 1:30 p.m., ''Get the Christmas Spirit'' explores the early New York traditions of Santa Claus, meeting at Blimpie's restaurant, 38 Park Row, Lower Manhattan; fee, $15. Sunday at 10:30 a.m. and 1 and 2 p.m., ''Fifth Christmas Jewish Lower East Side Talk and Walk'' with visits to sites important in Jewish history, meeting outside the First Romanian-American Synagogue, 89 Rivington Street; fee, $12.Information: (888) 377-4455.
''EXPLORING UNION SQUARE.'' Meets Saturdays at 2 p.m. at the Lincoln statue at the north end of Union Square. Sponsored by the 14th Street-Union Square Business Improvement District and Quality Street Tours. Free. Information: (718) 783-3260.
METRO TOUR SERVICE. A look at the historic sites, landmarks and various ethnic groups in the Brooklyn neighborhoods of Fort Greene, Clinton Hill and Brooklyn Heights. Meets today, tomorrow and Sunday at 2 p.m. at the Marriott Hotel Brooklyn, 333 Adams Street. Fee: $25. Sponsored by Metro Tour Service. Information: (718) 789-0430.
OUTDOORS CLUB. Sunday at 10:30 a.m., ''Sheepshead Bay to Marine Park Nature Center,'' a four- to six-mile walk along Sheepshead Bay in Brooklyn, meeting at the Sheepshead Bay subway station on the Q train. Fee, $3. Information: (718) 998-3793. Information: (718) 435-4994.
BIG ONION WALKING TOURS. Today at 1 p.m., ''Immigrant New York,'' a multiethnic tour through the Jewish East Side, Chinatown, Little Italy and what used to be called Little Germany, Little Ireland and Little Africa. Meeting tomorrow at 1 p.m., ''Gramercy Park and Union Square,'' with stops at Tammany Hall, the Players Club and buildings associated with Stanford White and Theodore Roosevelt, meeting at the George Washington statue on the 14th Street side of Union Square. Fee for each: $12, $10 for students and 63+. Information: (212) 439-1090.
MUNICIPAL ART SOCIETY. Tomorrow at 11 a.m., ''Room Service: The Hotels of Midtown Manhattan,'' covers the history of some of the hotels, stopping at the former Knickerbocker, the Royalton and others, meeting on the northwest corner of Fifth Avenue and 40th Street. Sunday at 2 p.m., ''The Past and Future of the World Trade Center Site'' discusses the history of the site, its destruction and future plans, meeting on the southeast corner of Broadway and Park Row. Fee for each tour, $15; $12 for members. Information: (212) 935-3960.
''LANDMARKS OF EAST VILLAGE AND NOHO WALKING TOUR'' meets Sunday at 2 p.m. on Astor Place, between Lafayette Street and Fourth Avenue, near Eighth Street, in the East Village. Fee, $10. Sponsored by New York City Cultural Walking Tours. Information: (212) 979-2388.
STREET SMARTS N.Y. Tomorrow and Sunday at 2 p.m., ''Christmas on Fifth Avenue'' goes past holiday displays, including the Rockefeller Center Christmas Tree. Meeting in the courtyard of the New York Palace Hotel, northeast corner of Madison Avenue and 50th Street. Fee, $10. Information: (212) 969-8262.
NYC DISCOVERY TOURS. Tomorrow and Sunday at noon and 2:30 p.m., ''Victorian Christmas'' visits historic sights associated with Christmas in Gramercy Park and Chelsea. Tomorrow and Sunday at 5:15 p.m., ''Historic Taverns at Christmas,'' a tour in Greenwich Village of decorated taverns. Fee for each, $13; extra charge for drinks on the tavern tour. Reservations and meeting places: (212)  465-3331.
''GREENWICH VILLAGE LITERARY PUB CRAWL.'' Combines readings of works by writers with stops at bars that they made famous. Meets tomorrow at 2 p.m. at the White Horse Tavern, 567 Hudson Street, West Village. Sponsored by the New Ensemble Theater Company. Fee: $15; students and 55+, $12. Drinks not included. Reservations: (212) 613-5796.
EVENTS
''FÊTES DE NOËL,'' Bryant Park, Avenue of the Americas and 42nd Street. An outdoor market with crafts and entertainment. Mondays through Thursdays, 11 a.m. to 7:30 p.m.; Fridays and Saturdays, 11 a.m. to 8 p.m.; and Sundays, noon to 6 p.m. Through Christmas Eve. Sponsored by the Bryant Park Restoration Corporation. Information: (212) 472-1522.
CHARLES DICKENS'S ''CHRISTMAS CAROL,'' Morgan Library, 29 East 36th Street, Manhattan. The original manuscript of the well-known story. Through Jan. 12. Viewing hours: Tuesdays through Thursdays, 10:30 a.m. to 5 p.m.; Fridays, 10:30 a.m. to 8 p.m.; Saturdays, 10:30 a.m. to 6 p.m.; Sundays, noon to 6 p.m.; closed Mondays and holidays. Suggested donation, $8; $6 for students; free for children 12 and younger. Information: (212) 685-0610.
''CHORUS TREE,'' South Street Seaport, Lower Manhattan. Featuring the Big Apple Chorus in performances of holiday songs. Fridays at 6 and 7 p.m.; Saturdays and Sundays at 3 and 4 p.m. Through New Year's Day. Special performances Dec. 24 and New Year's Day at 3 and 4 p.m. Information: (212) 732-7678; www.southstreetseaport.com.
''CRAFTS NEW YORK,'' Columbia University, Alfred Lerner Hall, Broadway and 114th Street, Morningside Heights. Today, 3 to 9 p.m.; tomorrow, 10 a.m. to 6 p.m.; Sunday, 11 a.m. to 5 p.m. Admission, $6; weekend pass, $10. Information: (800) 649-0279.
''LA CANTATA DEI PASTORI'' (''The Shepherd's Cantata''), Cathedral of St. John the Divine, Amsterdam Avenue at 112th Street, Morningside Heights. A traditional 17th-century Italian commedia dell'arte play with music; I Giullari di Piazza. Tomorrow night at 8. Also Sunday at 3 p.m. Tickets, $20; $15 for students; $12 for children under 12. Information: (212) 877-3399.
ANNUAL CHRISTMAS MUSICAL, Bethany Baptist Church, 460 Marcus Garvey Boulevard, Bedford-Stuyvesant, Brooklyn. A holiday program with ''The Three Sopranos,'' Crystal M. Harris, L'Tanya M. Moore and Laura English-Robinson. 4 p.m. Information: (718) 455-8400.
''BLESSING OF THE ANIMALS,'' Central Presbyterian Church, 593 Park Avenue, at 64th Street. Participants may bring animals (live and stuffed). Sunday at 6:30 p.m. Information: (212) 838-0808.
''A CHRISTMAS CAROL,'' Christ and St. Stephen's Church (Episcopal), 170 West 69th Street, Manhattan. A staged reading of the Dickens story and a performance of early English carols; Simon Jones, members of the Metropolitan Opera Chorus and others. Sunday at 7:30 p.m. Tickets, $20; $10 for 65+. Information: (212) 569-9005.
''A CLEMENT CLARKE MOORE CHRISTMAS CELEBRATION,'' Church of the Intercession, Broadway at 155th Street, Washington Heights. With a reading of ''A Visit From St. Nicholas'' and traditional carols; Lenore Stefanik, soprano; Arthur Williams, tenor; hand-bell choir; Grace Brown-Barton, music director; William Randolph Jr., organist and music director. Sunday at 4 p.m. Free. Information: (212) 283-6200.
''CHRISTMAS STORIES,'' Cathedral of St. John the Divine, Amsterdam Avenue at 112th Street. The story of Christmas told through a tour of the sculpture, tapestry and stained glass in the cathedral. Sunday at 1:30 p.m.; fee, $5. Information: (212) 932-7347.
''CHRISTMAS IN LITTLE ITALY,'' a holiday celebration featuring decorations, tree lightings, parades and music today at 6 p.m. through Sunday at 10 p.m., on Mulberry Street, between Broome and Canal Streets, Little Italy.
RECREATION
''HOLIDAY FOUR-MILER,'' Central Park. Begins Sunday at 9:30 a.m. on the East Drive and 99th Street. Sponsored by the New York Road Runners Club. Advance registration, $20; $14 for club members; $10 for junior and senior club members. Race-day, $30; $20 for club members; $12 for junior and senior club members. Information: (212) 860-4455.
