Correction Appended
A selective listing by critics of The Times of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
BEN ALLISON'S PEACE PIPE, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. A quintet led by Mr. Allison, the bass player, including the kora player Mamadou Diabate, Peace Pipe makes some of the best music of the young but accomplished composer's career to date: an equitable mix of jazz and Malian griot music. Tonight through Sunday night at 7:30 and 9:30, with an 11:30 set tonight and tomorrow; cover charge is $20 today and tomorrow, $15 Sunday (Ben Ratliff).
* OMER AVITAL QUINTET, Fat Cat, 75 Christopher Street, West Village, (212) 929-7565. Mr. Avital, the bassist, is one of the best musicians to come out of the little explosion of talent at Smalls, the West Village nightclub, in the mid-90's. He writes open-ended melodies, and he's after Oscar Pettiford's singing melodicism; the band jostles the studied arrangement against the impassioned wail. With him are the pianist Jason Lindner, the trumpeter Avishai Cohen and the drummer Daniel Freedman. Tonight and tomorrow night at 10; cover charge is $15 (Ratliff).
* THE BAD PLUS, Knitting Factory, Old Office, 74 Leonard Street, TriBeCa, (212) 219-3006. It's a new cooperative trio from New York and Minneapolis, bringing together the pianist Ethan Iverson, the bassist Reid Anderson and the drummer David King. Mr. Iverson is one of the best young jazz pianists of the day, and Mr. Anderson is often in his rhythm section; the remarkable Mr. King is best known as part of the Twin Cities band Happy Apple, which plays a sharply humorous kind of jazz-funk. The band has great musicianship and a sense of humor; it looks poised to make jazz that could reach out to a slightly wider audience. Tonight and tomorrow night at 8 and 9:30; cover charge is $10 (Ratliff).
* BRATMOBILE, RAH BRAS, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406; the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Bratmobile created its own vision of punk rock by writing petulant songs based on one-note-at-a-time guitar lines. The group's new album is ''Girls Get Busy'' (Lookout), and although the guitar lines have expanded, the old attitude remains. Rah Bras is a trio that uses bass, drums and a synthesizer to chase an idiosyncratic vision of dance music. Tomorrow night at 7 at Maxwell's; admission is $10. Monday night at 8:30 at the Knitting Factory; admission is $10 (Kelefa Sanneh).
VINICIUS CANTUARIA, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7501. Vinicius Cantuaria is steeped in the bossa nova: its gently brushed guitar chords, its quietly elaborate melodies, its shades of sensuality and melancholy. He knows it well enough to stretch the form without losing its essence. He leads his band tonight at 8 and 10, followed by a midnight set with Rachel Loshak and Beatriz Azevedo as guests; admission is $15, $12 for the midnight show (Jon Pareles).
GEORGE COLEMAN QUARTET, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. Mr. Coleman's broad, rich tenor saxophone tone was first noticed widely with Miles Davis's band in the early 1960's, and then on some great Blue Note albums, including Herbie Hancock's ''Maiden Voyage''; he still has a capacious sound, and a nose-to-the-grindstone drive. Tonight and tomorrow night at 9, 11 and 12:30 a.m.; cover charge is $18; $10 minimum (Ratliff).
SHERYL CROW, MICHELLE BRANCH, PNC Bank Arts Center, Garden State Parkway, exit 116, Holmdel, N.J., (732) 335-0400. Sheryl Crow's girlish voice and her updated 1970's California folk-rock are the sunny surface of songs about romantic turmoil and a world of trouble. The teenage folk-rocker Michelle Branch shares the bill. Tonight at 8; tickets, $42.75 (Pareles).
* DEAD MEADOW, Club Luxx, 256 Grand Street, between Driggs and Roebling Streets, Williamsburg, Brooklyn, (718) 599-1000. Dead Meadow, based in Washington, was recently signed by Matador Records; the group makes heavy, adventurous music inspired by the psychedelic rock of the late 1960's and early 70's. Tonight at 7, with the Witnesses and Slut 'Em Go; call for admission (Sanneh).
DILLINGER 4, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. This Minnesotan band makes music that's tuneful enough to be called pop-punk, but its songs are energized by an extra dose of bile. The group's new album, ''Situationist Comedy'' (Fat Wreck Chords), includes one composition titled ''Sellthehousesellthecarsellthekidsfind-
someoneelseforgetiti'mnevercomingbackforgetit.'' Sunday night at 7, with Toys that Kill and Rivethead; tickets are $8 in advance, $10 at the door (Sanneh).
CLIFF EBERHARDT, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 502-3471. Cliff Eberhardt has the sincere tenor voice and understated guitar skills that go with being a folk-pop songwriter. What distinguishes him is songwriting that is both finely detailed and psychologically acute, whether he's writing about ethical dilemmas or lost love. With Dina Fanai opening tonight at 7:30 and 10:30; admission is $20 (Pareles).
* EL GRAN COMBO, Madison Square Garden, 33rd Street and Seventh Avenue, Manhattan, (212) 465-6741. El Gran Combo was formed in 1962 and has consistently been on the Latin charts ever since. By now, it's an institution, and many leading salsa musicians have come up through El Gran Combo, among them the singer Andy Montañez, who makes a guest appearance with the group for this concert. Along with La Sonora Ponceña, it has become one of Puerto Rico's definitive salsa bands, pitching eager romance amid hard-driving percussion and horns and speaking to both Puerto Ricans on the island and those who miss it. For this 40th-anniversary tribute, the bill also includes Tito Rojas. Tomorrow night at 8; tickets are $54.40 to $94.50 (Pareles).
* NINA HAGEN, the Slipper Room, 167 Orchard Street, at Stanton Street, Lower East Side, (212) 253-7246; Webster Hall, 125 East 11th Street, East Village, (212) 353-1600. Nina Hagen was a 1980's new wave anarchist, whooping and screeching songs of political challenge and sexual abandon to a dance-rock beat. In 1999 she made an album of Indian devotional songs, and she will be singing them tonight at 9 at the Slipper Room; admission is $18. But she's also still singing her rock-punk-disco songs, and she performs them on Sunday; perhaps she'll go even further to be outrageous. The lineup on Sunday includes Ari-Up, a member of the raw punk band the Slits in the 1970's, who has turned to reggae; Theo, of the Lunachicks; and the Toilet Boys. Sunday night at 9; tickets are $30 in advance, $35 at the door (Pareles).
RICHIE HAWTIN, SVEN VÄTH, Arc, 6 Hubert Street, near Hudson Street, TriBeCa, (212) 226-9212. Richie Hawtin knows how to get the maximum impact from tracks that sound like metronomes. Depending on how he's feeling, his set could be a raucous dance party, a frosty session of sonic experimentation or a bit of both. Sven Väth is a veteran German producer and D.J. whose most recent mix CD, ''In the Mix: The Sound of the Second Season'' (Cocoon), starts with a straightforward techno groove and ends with Aphex Twin's spasmodic pop song ''Windowlicker.'' Saturday night at 11, with Magda and Mike Servito; admission is $30 before 1 a.m., $35 afterward (Sanneh).
PADDY KEENAN AND TOMMY O'SULLIVAN, Blarney Star, 43 Murray Street, Lower Manhattan, (212) 732-2873. Paddy Keenan has been a renowned uilleann pipes player since his days in the Bothy Band, one of the most important Irish traditionalist bands. Lately he has collaborated with the guitarist and singer Tommy O'Sullivan. Tonight at 9 and 10:30; $12 admission covers both sets (Pareles).
* B. B. KING, CHUCK BERRY, THE FABULOUS THUNDERBIRDS, SUSAN TEDESCHI, Jones Beach Theater, Wantagh, N.Y., (516) 221-1000. The great bluesman B. B. King and his latest guitar called Lucille can, on a good night, summon all the tribulation and joy and resilience of the blues. This lineup of his B. B. King Blues Festival includes Chuck Berry, whose three-minute myths, signature guitar lick and duckwalking stage presence are cornerstones of rock 'n' roll. The Fabulous Thunderbirds have been playing Texas blues since the 1970's, and Susan Tedeschi carries forward the blues-rock of the young Bonnie Raitt. Sunday night at 6:30; tickets are $32.50 to $45 (Pareles).
BILL KIRCHEN, Rodeo Bar, 375 Third Avenue, at 27th Street, Manhattan, (212) 683-6500. Bill Kirchen was the guitarist in Commander Cody's Lost Planet Airmen, the psychedelic country band, before moving on to play with Nick Lowe and others. On his own, he's a twangy wise guy who burns up the fretboard with rockabilly licks or touches of Hendrix. Two sets tonight, starting at 10; free (Pareles).
PAUL LOVENS-PAUL LYTTON-KEN VANDERMARK TRIO, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7501. Two English masters of abstract improvisation from the 60's and 70's generation, on drums and electronics, meet the younger American saxophonist Ken Vandermark, who in an endless stream of albums and performances has been working through different kinds of outer-edge improvisation in a nearly academic way. Tomorrow night at 8 and 10; admission is $12 a set (Ratliff).
WHITNEY MARCHELLE, Lenox Lounge, 288 Lenox Avenue, at 125th Street, Harlem, (212) 427-0253. The singer will be performing with a topnotch band, including Patience Higgins on saxophone, Eric Lewis on piano, Marcus McLaurine on bass and Ralph Peterson on drums. Tonight and tomorrow night at 8:30, 10, and 11:30; there is a $15 cover plus a one-drink minimum (Ratliff).
* DERRICK MAY, KEVIN SAUNDERSON, the Star of Palm Beach, Pier 40, West End Highway, near Houston Street, (718) 330-1218. Fifteen years ago in Detroit, Derrick May and Kevin Saunderson helped invent techno; they may be two of the world's most influential pop musicians. Mr. Saunderson continues to release adventurous electronic music under a variety of aliases; in his spare time, he coaches the Detroit Dodgers, in the Men's Senior Baseball League. Mr. May is less prolific (and it seems, less sports-inclined), but he remains an excellent D.J., unafraid to let tracks collide into one another. With Dieselboy and Empress. The ship boards Sunday night at 7 and sails from 8 until midnight; tickets information, www.tronictreatment.com (Sanneh).
BABA OLATUNJI, QUETZAL, S.O.B.'s (Sounds of Brazil), 204 Varick Street, at Houston Street, South Village, (212) 243-4940. Babatunde Olatunji, from Nigeria, has been training Americans in the intricacies of West African rhythms and dances for decades, ever since his ''Drums of Passion'' album brought traditional Yoruba rhythms to the American audience in the 1960's. Lately he has been mixing traditional drumming with lyrics, in English, about love. Quetzal plays rock that draws its vigor from Mexican roots, complete with a down-home fiddle. Quetzal, sharing the bill, is a socially conscious rock band whose songs (in English and Spanish) stay close to Mexican roots -- cumbia, son jarocho, bolero -- complete with down-home violin. Tonight at midnight; doors open at 10 p.m. Tickets are $18 (Pareles).
REALISTICS, DÄLEK, BAD WIZARD, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. The Realistics are a local band that mixes retro-punk with alternative rock. Dälek is a hip-hop trio led by a rapper of the same name; the group's new album, ''From Filthy Tongue of Gods and Griots'' (Ipecac), pairs mysterious verses (sometimes whispered or shouted) with creepy, heavy beats. With Bad Wizard, a band that aims to resurrect the thunderous tradition of 1970's rock 'n' roll. Tonight at 8:30; admission is $10 (Sanneh).
THE SELF-RIGHTEOUS BROTHERS, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 502-3471. The keyboardist Al Kooper has a résumé full of unlikely connections. He was a founder of the Blues Project and Blood, Sweat and Tears; the organ player who helped define the sound of folk-rock when he backed Bob Dylan on ''Like a Rolling Stone,'' and the producer of Lynyrd Skynyrd. He has always been happiest at the cusp of blues, jazz and pop. He leads the Self-Righteous Brothers -- playing favorite songs from the 1950's and 1960's -- with Jimmy Vivino, the blues-rooted guitarist from the ''Late Night With Conan O'Brien'' band; the group also includes Anton Fig on drums. Mulebone U.K. opens the show tomorrow night at 8; admission is $25 (Pareles).
THE SILOS, JOHNNY DOWD, Southpaw, 125 Fifth Avenue, at Sterling Place, Park Slope, Brooklyn, (718) 230-0236. Walter Salas-Humara, who leads the Silos, roots his music in the Byrds, the Velvet Underground and the Band, linking private tales with historical resonances. Johnny Dowd applies his stoic Texas twang to songs about passion, sin and death; his band plays a version of honky-tonk that sounds as if it has been dragged through a swamp and encrusted with misfiring electronics. The lineup also includes C. Gibbs and the Cardia Bros., led by the guitarist Christian Gibbs, and Ned Massey. Tonight at 9; admission is $8 to $10 (Pareles).
SPHERE, Iridium, 1650 Broadway, at 51st Street, (212) 581-3080. Originally convened to play the repertory of Thelonious Monk, this band -- with Kenny Barron on piano and Gary Bartz (originally Charlie Rouse) on saxophone -- played elegant, organized jazz that contained the possibility for great soloing adventures. Mr. Bartz in particular can go to great heights while playing with this band. Tonight and tomorrow night at 8, 10 and 11:30; cover charge is $25 (Ratliff).
MARY STALLINGS WITH THE ERIC REED TRIO, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. She's had decades of experience singing jazz on the West Coast, but only recently did Ms. Stallings crack New York. She's from the Dinah Washington school -- the concise but blues-drenched swoops put into single words, the dramatic way of getting a line out quickly and surrounding it with silence. She's the real thing, a jazz singer, not a cabaret crooner or a rhythm-and-blues belter. Tonight through Sunday night at 9 and 11; cover charge is $20 tonight and tomorrow night and $15 on Sunday with a $10 minimum all shows (Ratliff).
* TORTOISE, SUE GARNER, MOUSE ON MARS, 11TH DREAM DAY, 8 BOLD SOULS, RADIAN, TOWN AND COUNTRY, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. There was talk a few years back about something called post-rock: largely instrumental music that sidestepped conventional song form. The talk dissipated, but the bands survived, many of them on the Thrill Jockey label, which is celebrating its 10th anniversary with a weekend of New York concerts. Tortoise, the headliner, plays serene, carefully plotted compositions that mingle minimalist patterns with the possibilities of lounge music, rock and jazz. The lineup also includes the epigrammatic electronica of Mouse on Mars and the pulsating electronic reveries of Radian; the charged-up rock songs of 11th Dream Day; the radical jazz of 8 Bold Souls; the thoughtful, homemade, sometimes country-tinged rock of Sue Garner; and the shimmering instrumental music of Town and Country. Tonight at 8; admission is $30 (Pareles).
* TRIBUTE TO RAY BROWN, Blue Note, 131 West Third Street, West Village, (212) 475-8592. All of jazz owes a debt to the great bassist, who died last month; he made broad, lovely notes, making the jazz rhythm section more liquid and luxurious for all time. The long line of participants in this week of tribute shows include the bassist Christian McBride, the saxophonist Joe Lovano and the trumpeter Nicholas Payton; call the club for details. Tonight through Sunday night at 8 and 10:30; cover charge is $30, $5 minimum (Ratliff).
* ''THE TRUMPET SHALL SOUND,'' Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. A typically good idea from the Jazz Gallery: Find a bunch of excellent but unknown trumpet players, put them, one each night, alongside Roy Hargrove and an excellent band, and let it rip. You haven't heard of LeRon Thomas or Dontae Winslow, but don't worry; aside from Mr. Hargrove, the well-established trumpeter, the bands include musicians like Robert Glasper, Dwayne Burno and Eric Harland -- some of the best young players in town. It will be worth your time. Mr. Thomas plays tonight and Mr. Winslow tomorrow, with sets at 9 and 10:30 each night; admission is $15 a set, $10 for members (Ratliff).
WALKMEN, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. The Walkmen recently released their debut album, ''Everybody Who Pretended to Like Me Is Gone'' (StarTime International). They take elegiac songs and smear the edges: the guitars are slightly out of time, the keyboards sound as small as music boxes, and Hamilton Leithauser's vocals often come unglued from the melody. Tonight at 10, with Calla and Fiery Furnaces; admission is $12 (Sanneh).
THE WAILERS, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Behind Bob Marley's great songs was one of the most influential bands of all time: the Wailers, whose brilliantly laconic rhythm section defined the roots of reggae in the 1970's. The band is now led by Aston Barrett, the Wailers' stalwart bassist, and also includes the Wailers' longtime keyboardist Earl Wire Lindo. Tonight at 8; tickets are $25 (Pareles).
WALT WEISKOPF QUARTET WITH BRAD MEHLDAU, Birdland, 315 West 44th Street, Manhattan, (212) 581-3080. Mr. Weiskopf, the tenor saxophonist, who has a similar mixture of bright tone and dark sensibility that John Coltrane had, is an underrated figure around New York. He is appearing with the much more recognized Brad Mehldau, with whom he has often played. Tonight and tomorrow night at 9 and 11; cover charge is $30; $10 minimum (Ratliff).
EDDIE ZERVIGÓN AND ORQUESTA BROADWAY, Club Babalu, 327 West 44th Street, Clinton, (212) 262-1111. The charanga is a Cuban-music lineup that flourished in the 1940's and 50's, playing elegant danzones and cha-chas with singers, percussion, a violin section providing harmonies and a flutist who improvises around them all. Eddie Zervigón, who leads Orquesta Broadway, is a brilliant Cuban flutist who has made sure the charanga never disappeared. Doors open tonight at 10; admission is $10 (Pareles).
Correction: September 7, 2002, Saturday  A jazz review and a listing in the Pop and Jazz Guide in Weekend yesterday about the band Sphere misstated the closing date of its engagement at Iridium, in Manhattan, and misstated the club's telephone number. The close is tomorrow night, not tonight. Information: (212) 582-2121.
