Correction Appended
THE corporate headquarters of the reborn Rheingold Brewing Company, desperately seeking status as New York's macrobrew of choice for carb-, calorie- and cutting-edge-conscientious young urban things, are less than lush: a couple of dingy rooms in a commercial building that squats above Fifth Avenue and 27th Street. You can't even get a cold beer here: so much for sampling the merchandise.
''You're welcome to taste it, but it's going to be warm,'' apologizes Thomas L. Bendheim, Rheingold's eager-to-please chief executive, proudly brandishing a bottle of the reincarnated brew that was synonymous with New York -- and hawked by celebrities as diverse as John Wayne, Casey Stengel and Ella Fitzgerald -- in the 1940's and 1950's, but disappeared in 1978. A previous comeback in 1998 fizzled.
Prodded by Mr. Bendheim, 40, whose mantra is marketing and whose forte is brand revivals (to him, they're a religious experience, whether the focus happens to be beer or Dooney & Bourke handbags, his previous reclamation project), Rheingold is embarking on its third act, with him writing the script.
This is a Rheingold aimed at the ''Joe Millionaire'' generation, a Rheingold tippled at CBGB's and on tap at City Hall Restaurant, a beer that sponsors obscure downtown rock bands instead of the Mets. The company has revived the old Miss Rheingold spokesmodel contest with a twist: Miss Rheingold is a bar employee and is, to quote the boss, independent.
''We're doing this in a way that celebrates, doesn't denigrate, women,'' he says. ''We are the antithesis of the Coors twins -- not that they haven't been a great marketing tool for Coors,'' he hastens to add (never antagonize a conglomerate that might, who knows, buy you up and let you cash out the day you take your $8 million company to $50 million). ''But we are about real, working New Yorkers with New York dreams. It's a different kind of sex appeal.''
The clean-shaven, clean-cut chief executive wants, in the unpretentious spirit of the brand he fronts, to be called Tom. He also suggests conducting this happy hour interview at a Greenwich Village bar instead of at his office. And miss the $12,000 in Rheingold archives (vintage bottles, posters and other eBay finds) along with that weird resin lamp sculpture of a male hand grasping a Rheingold? No way. Too, there's a neon logo sign that screams retro chic and can also be seen in select bars in the East Village and Williamsburg, and on the Lower East Side.
''We're all about creating a buzz instead of a blitz,'' Mr. Bendheim explains. Having begun, the buzz escalates next month, when, he says, Rheingold appears in 1,800 locations citywide and on Long Island, where he expects Miss Rheingold to ''play big.''
Mr. Bendheim begs forgiveness for wearing sensibly dorky rubbers over his shoes (blame sidewalk slush). About the dress shirt and sports jacket; sorry, he had business meetings; his sales staff told him to wear something cool, like a black turtleneck, but potential investors are likelier to show him the money if he shows up in Brooks Brothers. He invested, too. New team, new board, new beer recipe: what stayed the same is the brew master, Joe Owades. Mr. Bendheim loved his brew for the Boston-based Samuel Adams.
''We will become New York's beer again,'' he pledges.
BUT does New York, which sucks up $40 million per year in beer, need another? Mr. Bendheim has his spiel ready. ''It needs its own beer,'' he says. ''New York is absent a beer of major hometown significance. This isn't about rehashing the past, but our brand has a history and authenticity. We've been around since 1883.''
Mr. Bendheim, raised in Scarsdale, N.Y., and lured by marketing since high school, remembers sneaking Rheingolds before he was legal. And, call it karma, he found out after he took this job in January 2002 that he's a distant relation of Samuel Liebman, the company's founder. Mr. Bendheim, while inspired by M. Lowenstein & Sons Inc., the textiles firm his own relatives built from scratch after immigrating from Germany, chose not to enter the family business.
Before his five-year stint as chief operating officer at Dooney & Bourke, Mr. Bendheim worked in strategic planning at PepsiCo and in marketing at Dansk International. After Dooney & Bourke, he was determined to run a company on his own: he opted for the Rheingold position over offers in the equestrian business and in crystal giftware (a no-brainer for a beer lover).
Now there's a $1 million advertising campaign in full fettle, a new Miss Rheingold to crown on March 10 and, after an exhaustive reblending with taste tests conducted in his Wilton, Conn., kitchen, a golden brew with a new slogan, ''100 percent New York by volume,'' that hopes to tap into the jingoistic post-Sept. 11 mind-set of New Yorkers. At 139 calories in 12 ounces, Rheingold clocks in midway between the ''lites'' and the hefty brews, with a snappy alcohol content.
''It's clean, crisp, smooth, has a short finish, no skunk,'' he says. ''Even my wife likes it, and she doesn't like beer.'' Rheingold is actually brewed upstate in Utica, but Mr. Bendheim doesn't flinch when that little disparity is pointed out. ''Hey, it's still made in New York, and we're looking into the possibility of opening a brewery somewhere in the city,'' he says. As smooth as his beer.
Correction: February 27, 2003, Thursday  The Advertising column on Feb. 12, about the Rheingold Brewing Company's renewed marketing push in New York City, misstated annual beer sales in the city. (The error was repeated in the Public Lives profile last Thursday, about Thomas L. Bendheim, the company's chief executive.) According to Beer Marketer's Insights, an industry newsletter, sales total at least $1.4 billion a year, not $40 million.
