Christian Holstad, 31
His art consists of knitting, quilting, collage, drawing, sculpture and, here in the foyer of Studio 54, himself, in full roller-disco regalia. In group and one-man shows this year, Holstad exhibited the following works: an installation of all the images he found filed under the label ''homosexual'' in the New York Public Library's picture archives; photo collages based on White House interiors (one is of a faunlike nude boy peering out from behind a sofa in a reception room); and, at the Daniel Reich gallery, a plastic-enclosed bedroom, which was an homage to David Vetter, the ''bubble boy'' whose weakened immune system required him to live in a germ-free plastic bubble. Holstad, whose work will be included in the next Whitney Biennial, says:
''When I came to New York City from Minnesota, I cried. I'd found my home, and I knew it. I got involved in the Williamsburg scene right away, and it was great.
There were these events where everyone would show up dressed in costumes; people would come with cardboard on their heads. And then it all died, and I left. Now I live in Greenpoint. Recently, I've gotten interested in the disco era, a time, like now, when New Yorkers were not afraid of darkness, and when the music was so inclusive everyone was dancing to it.''
Reggie Wilson, 35
In 1989, the choreographer Reggie Wilson founded his Fist and Heel Performance Group, named for the music African-American slaves accompanied themselves with as they continued to dance after drums were denied them.
''I came to New York 18 years ago,'' Wilson says, ''and it was such a fertile time for dance.
Bill T. Jones, Twyla Tharp, Mark Morris, Ohad Naharin, whose company I eventually joined -- these people weren't performing museum pieces; they were creating entirely new material, and I was energized by that.'' This month, Wilson's company (with the a cappella song-and-dance group Black Umfolosi, from Zimbabwe, and the Noble Douglas Dance Company, from Trinidad and Tobago) performs its technically stunning and emotionally raw ''Black Burlesque (revisited)'' at the Dance Theater Workshop. ''Living in Brooklyn,'' Wilson says, ''I had access to a large African community -- Nigerian, Ghanaian, Senegalese, South African; a large Caribbean community -- Jamaican, Haitian, Trinidadian; and a large African-American community, and that allowed me to imagine the choices my ancestors made by seeing how black Americans adapted to life here. Nowhere else could you have such a rich sampling.''
Paz de la Huerta, 19
She is model and muse and, though she says she hates the term, New York It Girl. She is also a very good actress. ''I've been acting since I was a little kid,'' says de la Huerta, who grew up in SoHo and TriBeCa.
''Walking around New York is an acting class in itself.
My father, an expat from Spain, would wear a sarong and carry a gaucho knife and wheel me around SoHo in a stroller when I was little. One time he was in his sarong with his knife and went head to head with Larry Gagosian, the art dealer, when his tub leaked into our loft.'' She has spent much of the last year acting in New York-based indie films. She plays an Upper West Side ballerina who falls in love with an African dance teacher in ''Homework,'' and she will appear in ''Light and the Sufferer,'' a film based on a short story by Jonathan Lethem. She also made her own short film with a group of friends of the final scene in ''Salomé.'' ''We shot on 16-millimeter in a friend's loft in Williamsburg,'' she says. ''I play Salomé, and my friend Nemo is John the Baptist. I edited the movie, cut and spliced it. I'm really proud of it.''
Fannypack (Jessibel, 18; Belinda, 16; Fancy, 30; Cat, 22; Matt, 25)
Their first single, ''Cameltoe,'' about women wearing too-tight pants, caught fire this summer. It was played day after day on Hot 97, and then became the most requested song on two other New York stations. Still, critics assumed that ''Cameltoe'' -- and the group itself -- was a novelty. Then came ''So Stylistic,'' Fannypack's first album, released by Tommy Boy Music. One Times critic described it as ''full of tossed-off two-liners, hard-candy beats and clever musical twists.'' Matt Goias, one of the founders, says: ''Fancy and I were D.J.'s playing all over. Fancy's forte was 60's go-go and the latest dance hits, and mine was up-to-the-minute hip-hop. Then we met Cat, who was also a D.J., and we got together to just try some things out.
We were at Beat Street out in Fulton Mall, in downtown Brooklyn, and we overheard this girl, Jessibel, yelling to her friends, and we thought, We should just get her in and record her.
And when she and Cat got along, we thought we'd look for a rapper to round out the group. So all these, like, Broadway-show-biz-kid types came in to audition. It was so corny. Finally we convinced Jessibel to ask someone she knew in high school in Brooklyn, and that's how we became Fannypack: a Guido-homeboy like me; Fancy, who's like a unicorn robot; a cool Puerto-Rican-Thai girl, Jessibel; Belinda, who is all that, a West Indian; and Cat, a cool indie chick. Where else could that happen but New York?''
Aïda Ruilova, 29
Aïda Ruilova's videos are dark, filled with jump-cut images of her friends moving through decaying houses, appearing in windows and then disappearing up staircases. The gothic visuals are expertly mixed with sounds and rhythms that, as described in The Times, create a sense of ''young shut-ins, stuttering eccentrics and assorted sociopaths.'' Ruilova, whose work is included in the Venice Biennale, comes by her darkness honestly.
''I came of age in Tampa,'' she says, ''the death-metal capital of the U.S. And the first time I came to New York City, my cousin brought me to 'Heavy Metal Breakfast,' which was a matinee on Sundays at the Limelight.
The next day we went to see my grandfather play the bouzouki and perform an ancient Spartan warrior dance. It was totally punk. I was instantly attracted to the energy of the city. Now I live in the fur-and-plant district. I'm drawn to the city's negative spaces. Its tunnels, its dark-lit corners and its night.''
FLUX Quartet (Tom Chiu, 32; Jesse Mills, 24; Dave Eggar, 33; Max Mandel, 28)
They only look like a standard-issue classical string quartet. In fact, they've worked with D.J. Spooky That Subliminal Kid, and they've employed radical techniques like ''the circular bow,'' which the group's founder, Tom Chiu, likens to the scratching on a Beastie Boys record. ''I came to Juilliard as a graduate student when I was 23,'' Chiu says, ''and I became interested in the downtown scene in places like the Knitting Factory and Tonic and the Kitchen and Roulette. The name FLUX was inspired by the Fluxus movement. I wanted to form a group that had rigorous classical training, but that would also break down the walls that stand between audience and performers, audience and music.
I think of myself like a D.J. on a free-form college radio station, seeking out new music and new contexts to play in.''
This month, FLUX will be breaking down those walls at Zankel Hall at Carnegie Hall in the ''When Morty Met John'' festival, a celebration of the meeting between the avant-garde classical composers Morton Feldman and John Cage. They'll perform Feldman's String Quartet No. 2, a work that lasts six hours, without interruption.
Carl Hancock Rux, 36
It's hard to say what, exactly, is Carl Hancock Rux's true talent. Consider his current life. Rux has spent much of the last several months touring Europe and performing the lead role in the opera ''The Temptation of Saint Anthony,'' directed by Robert Wilson. His new album, ''Apothecary Rx,'' which blends rock, gospel, soul, hip-hop, contemporary classical and jazz, will be released in October. His play, ''Talk,'' for which he won an Obie Award, will be released this winter in book form. And his debut novel, ''Asphalt,'' about a D.J. who returns from abroad to a devastated New York and wrestles with the issue of civic -- and personal -- reconstruction, will be published next spring by Simon & Schuster. ''The idea of neighborhood feeds me,'' says Rux, who was born in East Harlem and who grew up in foster care in the South Bronx. ''Who controls what? What does it mean to rebuild something? What gets paved over?'' After attending LaGuardia High School, where he sang in the gospel choir, Rux broke into the performance scene in the East Village and the Lower East Side.
''My mentors weren't famous, but they were making real art,''
he says. ''Miguel Algarin. Robbie McCauley. The people at La MaMa. Then at some point in the 90's things changed. It was no longer about the sidewalk but about entering the marketplace.'' Now, he says, ''the impulse is there to return to a healthy cultural scene. As for me, I'm not looking for a hotbed of creativity so much as a hotbed of living. I'm a neighborhood guy.''
Noah Baumbach, 34; Dylan Kidd, 34; Eric Eason, 37
They are a vital reason that New York-based filmmaking is thriving again. Eric Eason's first film, ''Manito,'' was set in Washington Heights and shot with a hand-held camera, using an inexperienced cast. Eason says: ''Whenever I would ride the subway up there, I would hear Puerto Ricans and Dominicans speaking Spanglish. No one had ever delved into that community in a deep way. And that's what I wanted to do.'' Dylan Kidd's first film, ''Roger Dodger,'' which, like ''Manito,'' met with great acclaim, examined the Manhattan world of jaded white men. ''When I came to New York,'' Kidd says, ''I was thrilled at the idea that Jim Jarmusch was out walking around these same streets.
I wanted to make films about people, and not on sound stages, but in locations that were bustling with the city's energy.
If you think of 'Taxi Driver,' there's no distance between the director and the film. That's what you can do here.'' Noah Baumbach, whose next film, ''The Squid and the Whale,'' is set in Brooklyn, agrees that there is a quality to filming in New York that can't be duplicated. ''My first film was a New York story, but for budget reasons we ended up shooting in L.A., and even though we painstakingly framed out the palm trees, whenever I watch it I feel like I see them reflected in the actors' eyes. This film is about my parents' divorce. When I was 16, I spent a lot of time shuttling between their two homes in Brooklyn. I've been going back to my memories of the 80's -- films, books, even music. It's not a research project. I'm just letting the feelings of the time come back.''
The Rapture (Mattie Safer, 22; Gabe Andruzzi, 28; Vito Roccoforte, 28; Luke Jenner, 28)
If you spent any time in a bar below 14th Street or in Williamsburg in the past year, you heard ''House of Jealous Lovers'': five minutes of caterwauling vocals and jerky punk disco that conjures a phantom New York moment circa 1981. If New York circa 2003 has a sound, the Rapture is it. ''House of Jealous Lovers'' appears again this month on the band's debut album, ''Echoes.'' Before coming to New York, the Rapture was a decent indie group living in San Francisco and then Seattle. But to Luke Jenner, the band's singer, and his childhood friend Vito Roccoforte, the drummer, the mystique of New York was irresistible. ''It's a superromantic thing,'' Jenner says. ''When I was young, I thought English bands were really cool just because they were English. People think New York bands are really cool just because they're from New York.'' They arrived in the city in 1999 and spent several weeks sleeping on couches or in their van. They soon hooked up with Mattie Safer, then a freshman in the N.Y.U. jazz program, and Gabe Andruzzi, a keyboardist who taught himself to play saxophone. The four were drawn together by the notion that punk and disco could co-exist.
''New York at that point was in a kind of weird stage for bands,'' says Safer. ''But what's going on now, there's a real strong creative energy.
There are scenes based around one bar, or any sort of performance space. Thinking back to the late 70's, early 80's, this is like a continuing of that phenomenon.''
John Ortiz, 33
John Ortiz's recent performance in the LAByrinth Theater Company production ''Jesus Hopped the A Train'' was described in this paper as ''volcanic'' and one ''in which there seems to be no barrier at all between body and soul.'' This fall, Ortiz is starring in Nilo Cruz's play ''Anna in the Tropics,'' at the Roger S. Berlind theater in Princeton, N.J. ''The first theater I was exposed to was in my neighborhood in Bed-Stuy,'' Ortiz says. ''You didn't need to pay $100 a ticket to see great drama; you just had to be there. When the lights went out in '77, during block parties, on hot summer days, even when people got mugged,
I saw things and felt things that I think theater should be about. And that's what we've been doing at LAByrinth. It is a place that takes in people -- actors, directors, playwrights -- who are committed to taking risks.
That's what New York's about. It's urgent. That impact, physically, on the street, on the train, bodies smashed against each other, the psychological and emotional effect we all have on one another -- that's what we want to portray.''
Julie Mehretu, 32
Julie Mehretu surrounds herself with the flotsam of modern urban life -- subway maps, tattoo designs, blueprints for vast public spaces -- and transforms that flotsam into fantastical painted maps of profoundly complex cityscapes that, as she puts it, provide ''a narrative filled with urgency and optimism, like a strange dream.'' Mehretu, who will have solo shows this coming year in Berkeley and Berlin, was born in Ethiopia and grew up in Michigan before coming to New York.
''I spent two years in Bushwick,'' she says, ''and then I received a residency at the Studio Museum and moved to Harlem.
What I want to investigate in my work is how we are all influenced by this mega-city, this crossroads, how we're all dependent on the grid, and yet the tiniest transaction can define us and differentiate the individual from the whole.''
