A selective listing by critics of The Times of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
* AISLERS SET, HELLA, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006; Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. Aislers Set, led by Amy Linton, bends its poppy tunes into peculiar shapes until its sounds like a girl group warped by a funhouse mirror. Sharing the bill is Hella, which crunches the complex meters and zigzag riffs of progressive rock into songs for a guitar-and-drum duo. At the Knitting Factory tonight at 10, with the Quails opening; admission is $10. At Northsix tomorrow night at 9, admission, $10 (Jon Pareles).
ERIC ALEXANDER QUINTET, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. A young tenor saxophonist who has inherited the blues sense, dramatic feel and aggressive tone of the hard-bop musicians, and who has logged a lot of time with bandleaders including Charles Earland and Harold Mabern, also leads his own band. What counts most is his beautiful sound, a thing that's not easy to come by. Tonight through Sunday night at 9 and 11; cover, $30 tonight and tomorrow night, $25 on Sunday (Ben Ratliff).
GATO BARBIERI, Blue Note, 131 West Third Street, West Village, (212) 475-8592. All gatos have a few lives, and Mr. Barbieri, the saxophonist, has had three: first as a free-jazz wailer in the early 1970's, then as the soloist on the celebrated ''Last Tango in Paris'' soundtrack and now as a smooth-jazz balladeer. Tonight through Sunday night at 8 and 10:30; cover charge is $30 at the tables, $20 at the bar (Ratliff).
DAN BERN, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. The songwriter Dan Bern has the Dust Bowl nasality of the young Bob Dylan, a mobile face, a slyly quizzical demeanor and a gift for transforming off-center observations into telling insights. Tomorrow night at 9, with the National and Johnny Society opening, and Sunday night at 9 with Mike Errico opening; tickets are $16 in advance, $18 the day of the show (Pareles).
BETTIE SERVEERT, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Bettie Serveert -- a Dutch band whose leader, Carol van Dijk, sings in fluent English -- has persevered for more than a decade on the collegiate-rock circuit with observant songs about romantic ups and downs, continually expanding a musical vocabulary that now stretches from pop tunefulness to indie-rock guitar furor to the easy-rolling incantations of Van Morrison. Tonight, with Blake Hazard at 8, Pete Francis (from Dispatch) at 9, New Wet Kojak at 10 and Bettie Serveert at 11; admission is $10 (Pareles).
* MARCO CAROLA, JORI HULKKONEN, Arc, 6 Hubert Street, near Hudson Street, TriBeCa, (212) 226-9212. A night of meticulous electronic music from two European D.J.'s. Mr. Carola, from Italy, favors stripped-down techno tracks, which can sound alternately (and, sometimes, simultaneously) menacing and dreamy. Mr. Hulkkonen, from Finland, embraces the warmer sound of house music, although he, too, has a soft spot for robotic sounds. Tomorrow night at 11, with Bill Patrick; admission is $25 (Kelefa Sanneh).
CLEM SNIDE, Southpaw, 125 Fifth Avenue, at Sterling Place, Park Slope, Brooklyn, (718) 230-0236. The semirural sound of Clem Snide doesn't quite hide the band's punk roots. Its songs can be morosely tuneful or smart and goofy; sample title: ''Joan Jett of Arc.'' Tonight at 9, with Cub Country opening; admission is $12 (Pareles).
DAVE DOUGLAS, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. Dave Douglas, a gifted trumpeter, found out early that straddling the fence between the mainstream jazz tradition and the experimental backlands outside it could only be helpful, both for himself and his audience. So his various bands can be quite different. The Dave Douglas Sextet, featured tonight (at the end of a 10-band Douglas retrospective week), has paid astute homage to various jazz composer-performers like Booker Little, Wayne Shorter and Mary Lou Williams. The New Quintet, tomorrow, gets its energy from late-acoustic, early-electric Miles Davis (that great cusp period, around 1967 or '68); this can be a particularly satisfying live band. And the Septet, on Sunday, balances precise arrangements of jumpy original music with electronic sounds and the occasional wild, unconstrained guitar solo, as heard on the new record ''Freak In'' (RCA). Sets are at 7:30 and 9:30, with an 11:30 set tonight and tomorrow; cover charge is $25, $20 on Sunday (Ratliff).
ROBERTA FLACK, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Behind the gentle, knowing voice that confided hits like ''The First Time Ever I Saw Your Face,'' Roberta Flack holds deep knowledge of the continuum of blues, gospel, soul and jazz, and with just a flicker of rawness she can make her songs hit home. Tonight and tomorrow night at 8 and 10:30; tickets are $45 in advance, $50 the day of the show (Pareles).
* HAITI TWOUBADOU, Amazura, 91-12 144th Place, Jamaica, Queens, (917) 602-9913; www.Amazura.com. Dozens of Haitian pop stars are to be part of this concert, which pairs younger singers with Haitian folk songs. Expect a long, sentimental, celebratory night. Tomorrow night at 10; tickets are $35 to $50 (Sanneh).
HOLLY GOLIGHTLY, LES SANS CULOTTES, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 653-1703. After spending some time under the wing of the proudly basic English rocker Billy Childish, Holly Golightly has emerged with her own take on roots Americana, giving a dry English spin to blues and honky-tonk. Les Sans Culottes do a campy update of the French 1960's pop called ye-ye. Ko and the Knockouts are also on the bill. Tonight at 9:30 p.m.; tickets are $10 (Pareles).
JOHN WESLEY HARDING, MARY TIMONY, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 653-1703. John Wesley Harding, who named himself after a Bob Dylan song about an outlaw, sounds like Elvis Costello enamored of folk-rock, gruffly revealing his ruefulness and cynicism in stolidly tuneful songs. Mary Timony, who led the band Helium, is now making her own mystical-minded folk-rock. Tomorrow night at 7:30; admission is $10 (Pareles).
CHARLIE HUNTER, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 653-1703. The guitarist Charlie Hunter plays breezy funk and soul-jazz, keeping the bass lines bubbling while he simultaneously improvises melodically on his eight-string. Tomorrow at 10:30; admission is $15 (Ratliff).
JAZZ GALLERY DUO PIANO SERIES, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. A typically imaginative booking from this club: the second weekend of nothing onstage but two pianists. Tonight, Luis Perdomo (who has recently been playing with the saxophonist Miguel Zenon), one of the important parts of New York's new Latin-jazz scene, meets Raymond Angry, a young musician who has worked in jazz, gospel and hip-hop. Tomorrow, Bruce Barth -- one of the consummate pianists to have popped up in jazz in the 1980's -- joins forces with Laurent Coq, a younger, French modern-mainstream player. Both evenings at 9 and 10:30; admission is $12 (Ratliff).
BIRELI LAGRENE, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. Mr. Lagrene, a Sinti Gypsy like Django Reinhardt and one of the most talented guitarists to have adopted his style, is a more sensitive, temperate musician than many of his fellow Djangophiles. He knows that good performance -- as opposed to good technique -- is a matter of dynamics, and he draws the ear toward his playing in some of the ways that Reinhardt could. Tonight through Sunday night at 8, 10 and 11:30 p.m.; cover charge is $27.50 (Ratliff).
TED LEO AND THE PHARMACISTS, Southpaw, 125 Fifth Avenue, at Sterling Place, Park Slope, Brooklyn, (718) 230-0236. Ted Leo and the Pharmacists put a New York edge -- frenetic guitars, neurosis-laced lyrics, stray electronic loops -- into songs that aren't content to rely on their new wave-power pop tunefulness. Tomorrow night at 8:30, with the Double, Fiery Furnaces and 33 Slade opening; admission is $8 (Pareles).
BILLY McCOMISKEY, MIKE RAFFERTY AND FELIX DOLAN, Blarney Star, 43 Murray Street, Lower Manhattan, (212) 732-2873. Traditional Irish music by Billy McComiskey on button accordion, Mike Rafferty on flute and Felix Dolan on piano. Tonight at 9 and 10:30; $12 admission includes both sets (Pareles).
MR. AIRPLANE MAN, Arlene Grocery, 95 Stanton Street, at Ludlow Street, Lower East Side, (212) 358-1633. Why should men have all the noisy, sweaty fun of the garage-blues revival? Mr. Airplane Man -- the duo of Margaret Garrett on guitar and vocals, Tara McManus on drums -- pounds out the riffs and gets as rowdy as anyone. Tonight at 11; admission is free (Pareles).
AARON NEVILLE, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Aaron Neville has a voice that's forever startling: pure and tremulous, holding an almost unearthly vulnerability whether he's singing pop or gospel. He usually provides the ballads and high harmonies for the Neville Brothers, but he's leading his own group, which includes his brother Charles on saxophones. Sunday night at 8; tickets are $35 (Pareles).
KELLY OSBOURNE, HAR MAR SUPERSTAR, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. The Ozzie and Harriet show stoked a pop career for Ricky Nelson. Now, thanks to ''The Osbournes'' on MTV (with its own Ozzy), Kelly Osbourne has made an album, ''Shut Up'' (Epic), and she's ready to pout her way to fame or novelty singing pop-punk rock. Har Mar Superstar is in on his own joke, rapping and singing and posing to his own tinny electropop. Tonight at 8; tickets are $17 (Pareles).
PARTICLE, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Particle is a jam band rooted in funk that plays long, long sets. Along the way, it might jam on ''Planet Rock,'' do a meditation on a single chord or stoke a gospelly, organ-driven buildup fit for the Allman Brothers Band. Tonight at 11, with Echo opening at 10; admission is $18 (Pareles).
* NICHOLAS PAYTON AND SONIC TRANCE, Birdland, 315 West 44th Street, Manhattan, (212) 581-3080. Though his initial moment of publicity has passed, don't forget Mr. Payton, one of the most impressive trumpeters to play jazz. It's not just his hard-edged technical facility, either: his working bands, which have often included the excellent tenor saxophonist Tim Warfield, have been models of interactive efficacy. Tonight and tomorrow night at 9 and 11; cover charge is $30, with a $10 minimum (Ratliff).
JEREMY PELT SEXTET, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. He's the new trumpet player in town -- suddenly visible all over the place, from a big-ensemble gig with Nancy Wilson, to Eric Reed's Septet at the Vanguard last week, to Ralph Peterson's working band. He's exciting, with the ability to get beyond his own technique. And his band includes a nice pairing of saxophonists: Jimmy Greene and Myron Walden. Tonight and tomorrow night at 9, 11 and 12:30; cover charge is $18 (Ratliff).
A. R. RAHMAN, Nassau Coliseum, Uniondale, N.Y., (631) 888-9000. During the 1990's, A. R. Rahman became one of the titans of Indian film music; when Andrew Lloyd Webber produced a musical called ''Bombay Dreams'' last year, Mr. Rahman was the songwriter. On more than two dozen albums of film music and popular and patriotic songs, Mr. Rahman has poured out music that often mixes Indian-flavored melodies with modern keyboard harmonies and a stately beat, something like what Peter Gabriel might have sounded like if he came from the subcontinent. On tour, he puts on meticulous and elaborate productions. Tomorrow night at 8; tickets are $25 to $150 (Pareles).
* MICHELE ROSEWOMAN AND NEW YORUBA, Sweet Rhythm, 88 Seventh Avenue South, above Bleecker Street, West Village, (212) 255-3626. Ms. Rosewoman, a pianist, was early on interested in things that have flowered recently. She hired Greg Osby and Steve Coleman before they became famous, and she was investigating Afro-Cuban music and religion long before they became part of the cognoscenti's passing acquaintance. And she wrote difficult music that tried to incorporate all sorts of rhythms and ideas within an essentially mainstream jazz format. Besides being a visionary, she's a good pianist. And this group, which usually numbers around a dozen pieces, includes three batá drums (the essential instrument in Afro-Cuban religious music) as well as traditional jazz instruments. Tonight and tomorrow night at 8, 10 and midnight; cover charge is $20, with a $10 minimum (Ratliff).
* URSULA RUCKER, S.O.B's, 204 Varick Street, at Houston Street, (212) 243-4940. Ursula Rucker is a spoken-word performer who has been the poet on call for Philadelphians like the Roots and Josh Wink. Working with a band, she applies her ''shelectricity'' to replacing bad myths with good ones, and she mixes righteousness and seduction with fast-talking ease. Tonight at 8; tickets are $15 (Pareles).
RICHARD SHINDELL, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. In Richard Shindell's character studies, finely observed details suddenly add up to a larger picture that can be compassionate or troubling; he writes about a Civil War widow, an interrogator trying to turn a witness, a fugitive phoning his family. Tracey Grammer opens tomorrow night at 7:30 and 10:30; tickets are $20 in advance, $22 at the door (Pareles).
''SINGERS OVER MANHATTAN'': GRADY TATE AND LIZZ WRIGHT, Kaplan Penthouse, 10th floor, Rose Building, 165 West 65th Street, Lincoln Center, (212) 721-6500. The old guard and the new guard. Grady Tate, who is also a drummer, has been a swinging, audience-pleasing jazz singer since the 1960's; Lizz Wright, recently signed by Verve, is bending a gospel background toward the light of jazz. Tonight and tomorrow night at 8; tickets are $45 (Ratliff).
* TARTIT, Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400 or (212) 545-7536. Tartit (the name means united) is a group from Mali of Tuaregs, who were originally nomads in the Sahara. It's led by women who sing and play the starkly hypnotic songs of the desert: modal tunes backed by one-stringed fiddle, drums, handclaps and plucked lute, with ululations leaping freely above them. Tomorrow night at 8; tickets are $26, $21 for members, $15 for students (Pareles).
MARY TIMONY, Fez, 380 Lafayette Street, at Great Jones Street, East Village, (212) 533-2680. Mary Timony, who led the band Helium, gradually left behind the personality crises of indie rock to ponder higher thoughts and cosmic forces. Tonight at 7; admission is $10 (Pareles).
MARK TURNER QUARTET, Fat Cat, 75 Christopher Street, West Village, (212) 675-6056. The tenor saxophonist Mark Turner has comfortably (and influentially) connected two major branches of modern jazz: the linear, melodic improvising style of Warne Marsh with the chordal, harmonic style of John Coltrane. Lately, a lot of his music has been remote and understated, but Mr. Turner is capable of brash power; he has a great deal at his disposal. In his band this week: Aaron Goldberg on piano, Johannes Weidenmuller on bass, Anthony Pinciotti on drums. Tonight and tomorrow night at 10; cover charge is $15 (Ratliff).
