Few people who have ever held jobs will deny that some bosses can be complex and difficult. But problems in the manager-worker relationship may be ratcheted up to dizzying, though occasionally delightful, levels when the boss is a member of the family.
Appearances can be deceiving when it comes to working in a family business.
''An outsider looking into our one-year-old jewelry business might say I have all the perks,'' writes Jeremy Miller, who designates himself as the chief financial officer of I Love Bracelets Inc. in Santa Monica, Calif. ''Mom's the boss, so in this era of heightened job insecurity, I guess that means I have a steady job. Mom's the boss, so I can go straight to the top to complain about workplace inefficiencies. Mom's the boss, so I can work whenever and however I like. Two-hour lunches, no problem!
''Wrong,'' Mr. Miller says.
''This is the toughest, yet most rewarding, job. We run a small jewelry company that wholesales bracelets to retail stores across the country. I have helped grow this family business into making $1.6 million in its first full year. We now have nine employees and a solid customer base of 3,000 retail stores.
''Bottom line: parents are the toughest critics. I think our conflict comes into play, however, when trying to decide my worth. What do you pay your son, and on the flip side, what do you ask your mom for when you feel you have earned a raise? If -- big if -- I get the raise, is it nepotism or a valid raise? There are also other issues that play into our working relationship, such as how far to take an argument or how we should grow the company.
''Two months ago, I walked out of the office after giving my mom the keys. She assumed I had quit. I assumed I was fired. We were not seeing eye to eye on many issues, and the tensions just escalated to a shouting match. It was a tough moment for me because I have put much effort into building this company, and I didn't want to walk away from it.
''The next day I was back to work, and we quickly resolved many differences.
''I reaffirmed my underlying sentiment: I love my mom, but sometimes I don't get along with the boss.''
Working in a family business can be difficult, but as Monica McGrath sees it, the rewards can have a value far beyond money.
''My parents operated a small real estate business in the basement of our home, writes Dr. McGrath, of Morristown, N.J., whose degree is in psychological studies.
A leadership coach who is an adjunct assistant professor in the management department of the Wharton School at the University of Pennsylvania, she recalls:
''All five children, my four brothers and myself, worked from an early age answering phones and handing out fliers in the parking lot of the local supermarket. And when we reached the age of 18, we were expected to get our license and begin to sell homes.
''We each learned different lessons from our parents, and it was by no means easy. I always felt that working for my father was good preparation for my career. I never found a boss quite as demanding as he was. But despite the obvious difficulties inherent in working for parents, I treasure the experience.
''Working with them taught me the importance of commitment to your customers (especially since we lived and worked in our community), how to structure, set and meet goals, how to work on a team, how to listen and the importance of breaking through my fears to make the call.
''Really, it could be a how-to book on management. The most important lesson, though, was what I learned about leadership. Both my mother and my father were relentless in their pursuit of a vision -- to provide us with an education and the opportunity to succeed. Their mission statement could have been 'Get Kids to College.'
''It worked. We went to college and beyond, but I wish I could tell them that the real business lessons we learned were not in college but in the office that was also our home.''
For the Warnick brothers, there is Mom the nurturer at the dinner table and Mom the boss.
''I've worked for my mother for 12 years as the advertising director of our family-owned newspaper, The Gallatin County News, in Warsaw, Ky.,'' writes Clay Warnick.
''My brother, Kelley, is the editor. Over the years, my mother, Denny, has come to model herself after Katharine Graham, the legendary publisher of The Washington Post, who was demure and solicitous of her family employees in private life but all business at the office.
''My mother happily guides my brother and me through life with pot-roast dinners and the occasional home improvement loan. At the office, however, she has been known to literally tear our editorial copy to bits in front of our faces and make demands for 15 percent growth in third-quarter profits.
''My brother and I work in a perpetual state of wondering if Mom will wield the motherly carrot or the publishing tycoon stick. It's bearable only because she plays both roles exceedingly well and is the most intelligent and fair-minded boss either of us has worked for during our checkered careers. In short, no matter her mood, Mom invariably is right.
''And that's a hard sentence for an employee son to write.''
''I worked with (i.e., for) my mother for a year and a half,'' writes Sigalle Feig of Los Angeles, now a director of new-business development for Look-Look, a youth market research company.
She was recalling the days in the late 1990's when she was the creative director for the cosmetics marketing business of her mother, Livia Feig.
''During that year and a half, we did not ever, not once, communicate as mother and daughter,'' Miss Feig says. ''We battled as only a mother and daughter would, we spoke to each other as only a mother and daughter would, and we made up as quickly as only a mother and daughter would. That's what's strange about familial business relationships. Or, at least in my experience.
''We were mother and daughter no matter what. No matter how ugly or glorious it got. We kept each other in line; we pushed each other out of line. At the end of the day, I still didn't call her by her first name. I called her Mom.''
Family businesses can be found on both sides of the family tree of Katharine G. Baker of Williamsburg, Mass. On her mother's side was Deerfoot Farms in Southboro, Mass., a farm products business eventually sold to American Home Products, now known as Wyeth. On her father's side was the White-Gratwick Lumber Company of Buffalo.
So Dr. Baker, who holds a degree in social work, knows something about working for relatives.
''Like the vast majority of family businesses in the United States in our grandparents' generation, both these companies involved sons working for their fathers,'' she says. ''The daughters got married and stayed home. These were also companies that did not survive past the second or third generation.
''The sons worked for their fathers out of a sense of family loyalty, and perhaps because the business offered them a comfortable berth in young adulthood, but they really weren't very interested in business per se. Family stories passed down to my generation describe sons who were passive and cooperative with their domineering fathers but not very creative.
''I also wonder how the family companies might have evolved, if Mom had been the boss or if daughters, as well as sons, had been encouraged to work for their dads.
''Although I started my own professional life as a social worker and family therapist, I've been working for the past 10 years as a consultant to family businesses,'' writes Dr. Baker, a senior consultant at the Metropolitan Group in Cresskill, N.J., which provides consultation to families with shared assets.
''It's been a fascinating challenge to help families get past this generational hurdle, so that the business can survive, and the younger generation can find satisfaction in working with parents, siblings and eventually their own offspring in a long-term successful family enterprise.''
Dr. Baker says the relationships between parents and children are crucial to this process, and she provides a list of significant factors:
* Mutual respect across the generations.
* Honest communication about which members of the younger generation, including the women, are really interested in joining the family business.
* An expectation that the younger generation will work outside the family business before joining it.
* Real and growing responsibility, based on competence, for members of the younger generation when they do join the business.
* A commitment from the older generation to let go, trust their children, move on and create a satisfying life for themselves, post-family business.
Dr. Baker writes: ''These are only a few of the factors that I believe are essential for a smooth transition from one generation to another, whether Mom is the boss or Dad is the boss.''
