NATHAN ELLIS, a 26-year-old publicist with spikey black hair, remembers the exact moment trucker hats really started to annoy him. It was at a party in a Lower East Side bar in February given by the owners of Colette, a Paris boutique.
''I scanned the room and I could count 30 or 40 hipsters wearing trucker hats,'' Mr. Ellis said. ''You could have closed your eyes and thrown a stick and hit a dozen foam caps at any given point of the night.''
Mr. Ellis, who grew up in Greenville, N.C., where there are real truckers who wear tall foam-billed caps advertising chewing tobacco and the like, never appreciated city dwellers sporting them as some kind of winking joke. ''Now every out-of-work male model is wearing one with their faded, ripped-up jeans,'' he complained. ''The whole thing has gotten totally absurd.''
Simon Navarre, 21, hung up his camouflage-patterned trucker hat for good last summer. On a recent Saturday night at the Pussycat Lounge, a strip club near Wall Street, he stood by the bar wearing a striped engineer's cap instead. When a group of young Japanese men walked in wearing trucker hats, he shook his head sadly. ''Dude, those hats are so six months ago,'' said Mr. Navarre, who had just finished his shift as a chef at the Lovely Day restaurant. ''Every kid with Nikes and a trust fund is wearing them. It's played out.''
R.I.P. the trucker hat, a fashion statement that traveled from downtown to the mall so swiftly it is still below the radar of most mainstream fashion publications, even as some hipsters themselves seem unaware it has been declared over.
Like the flannel logger's shirt that epitomized the grunge look of the early 1990's, the trucker hat is a ubiquitous accessory for slumming 20-somethings who favor sideburns, drink canned beer and listen to gritty sounding rock bands like the White Stripes and the Strokes.
The hats are wardrobe staples of truck drivers and farmers in the Corn Belt, who often use them as cheap, disposable sun shades. Referred to as trucker hats or mesh hats, they are bigger, uglier versions of baseball caps. Instead of fabric, they are made with a plastic mesh back and a large, nearly vertical foam front that is a perfect marquee to advertise farm machinery, auto parts and beer.
Young people in enclaves like Williamsburg, Brooklyn, and the Silver Lake district of Los Angeles adopted the trucker hat two or three years ago as a sartorial response to the expensive, logo-covered clothing of the bull-market years. The hats are economical, usually costing under $10, and are readily available at thrift shops or on eBay. The more exaggerated and ridiculous the silhouette, the greater the irony quotient.
''The trucker hat has the conflation of high and low,'' said Andrew Coulter Enright, 23, the author of ''How to Be Fashionable or Consume Like Me,'' who lives in Williamsburg. ''It fits into a lot of these postmodern ironic things. It's like, 'I'm either a black skateboarder who lives in New York City, or I'm a waifish white fashion stylist,'' who no one would expect to be wearing something that a Midwestern trucker would wear.
As the look became popular, the way the trucker hat was positioned on one's head became a code in itself. Although not everyone agrees on the details, according to one street authority, a hat that is cocked up to the right means the wearer is from Williamsburg, one pulled down and to the right signifies a gay man from Chelsea, pushed up and to the left represents the Lower East Side, and down to the left is for arty areas of Queens like Long Island City. (Women from all areas generally wear their hats pulled down flirtatiously over one eye.)
This practice alone spawned its own backlash on the streets and in Internet chat rooms. On the Web site Craigslist, an online community, one user who was identified only as ''a longtime resident of the Northside'' (an area of Williamsburg), posted this complaint last week: ''The sideways-trucker-cap deal is the most affected, lemminglike bit of hilarity I have seen yet here in hipster ground zero. C'mon people, nothing shouts 'trying too hard' louder than these hats, especially when they're sideways.''
Perhaps the most grievous development for hipsters has come in the last few months, when the trucker hat has trickled out from Brooklyn's second-hand stores to the malls. Now, trucker hats with campy sayings like ''Washington Is for Lovers'' can be found at large retail chains like Diesel, Hot Topic and Urban Outfitters. The first trucker-hat shipment arrived at Barneys New York three weeks ago; the hats cost $35 apiece and display images of vintage Mexican playing cards. And the Gap plans to start carrying the hats next winter.
Even the caliber of celebrities who wear trucker hats has gone mainstream. Two years ago, the hats' most visible proponents were stars with street credibility like Pharrell Williams, of the hit-making music production team the Neptunes, and Johnny Knoxville, the star of ''Jackass,'' the movie and MTV show.
Now the hats have been scooped up by entertainers who seem to be seeking a rougher image. The actor Ashton Kutcher, on his MTV show ''Punk'd,'' typically wears up to five different trucker hats per episode. (He spends a good portion of the time sitting in front of the camera shifting the hats on his head, which has been known to send purists into a rage.)
The former teenage idol Justin Timberlake appears to have scraped the gel out of his hair in favor of a trucker hat, and Christina Aguilera wears hers with a do-rag underneath to look more hip-hop.
''We've cut back to just one style,'' said Sarah Bronilla, a buyer for Vice, a trend-setting boutique in lower Manhattan. ''We used to carry 10,'' she said on a recent afternoon at the store. She sneered at the store's single trucker hat, which had been demoted to a low shelf behind the cash register. ''When tourists from Virginia are buying them at flea markets on Broadway, it's not really our thing anymore,'' she said.
To separate themselves from the masses wearing trucker hats with sayings like ''Trucker No. 1,'' many early subscribers to the trend have begun customizing their hats. A whole cottage industry has sprung up of couture trucker-hat designers who are selling one-of-a-kind hats embellished with ribbon, airbrushing and needlepoint.
''The foam fronts remind me of billboards or walls and are really fun to decorate,'' said Joel Dugan, 25, an artist, uses spray paint to make one-of-a-kind trucker hats that he sells for $35 at Isa, a boutique in Williamsburg.
Jamie Rosenthal, 25, a designer and stylist who has worked for Joan Jett, started embellishing her trucker hats last summer because, she said, she wouldn't be caught dead wearing ''a lame one with a Schlitz beer logo.''
Jennifer Leong, 27, an art director at MTV, combs craft and fabric stores around Times Square on her lunch hour for her hats, which she sells under the label Dame. ''The mesh is perfect for cross-stitching,'' said Ms. Leong, who adorns her hats with colored thread, patches and studs. ''I like the contrast between the homemade crafty grandma feel and a raw street style.''
At Bar 13 in Greenwich Village on a recent Thursday night, during an after party for the East Village band the Yeah Yeah Yeahs, which had performed at Irving Plaza, the group's guitarist, Nick Zinner, was wearing a black trucker hat that read ''Sturgis 2002'' with a bald eagle on it. He had it pushed way up on the top of his head and cocked boldly to the side. The look screamed ''dork,'' and that was exactly the point.
''I never would have worn a trucker hat before because they were too cool,'' said Mr. Zinner, who bought his two weeks ago while on tour in South Dakota. ''But now that they are so uncool it's cool to wear them.''
