A selective listing by critics of The Times of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
* ALL-STAR BENEFIT FOR DOWNTOWN MUSIC GALLERY, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7501. Two fund-raising sets for one of the great independent record stores in New York, with many of the musicians whose albums are always in stock there. For both sets, the trumpeters Roy Campbell and Dave Douglas, the saxophonist John Zorn and the drummer Susie Ibarra will be involved; for the first set only, the bassist Mark Dresser, the violinist Mat Maneri and the pianist Matthew Shipp will join them, and for the second set only, the guitarist Gary Lucas. Others are sure to show up onstage. Tonight at 8 and 10; admission is $15 (Ben Ratliff).
* ANTIBALAS, Southpaw, 125 Fifth Avenue, at Sterling Place, Park Slope, Brooklyn, (718) 230-0236; Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Antibalas gives a New York makeover to Fela Kuti's Afro-Beat, a Nigerian funk propelled by burly saxophones, fierce percussion and righteous anger, by updating both the funk and the political messages. Regular local appearances keep tightening up the band, which recently released its second album, ''Talkatif'' (Ninja Tune). It's a show just watching more than a dozen musicians cram themselves onto a club stage and still find room to dance. At Southpaw tonight, two sets beginning at 9; admission is $12. At Mercury Lounge tomorrow night at 10, with Chin Chin opening at 9; tickets are $10 in advance, $12 tomorrow (Jon Pareles).
* JOSEPH ARTHUR, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Faith and despair grapple in the somber songs of Joseph Arthur. When he's quiet, he harks back to 1960's songwriters like Bob Dylan and Neil Young; when he's riled, he picks up the sullen momentum of grunge. Tonight at 9, with Buddahead and Tara Angell opening; tickets are $12 (Pareles).
* AVENUE D, Don Hill's, 511 Greenwich Street, at Spring Street, SoHo, (212) 219-2850. This entertaining local rap duo consists of two young white women who practice a single-minded form of ostentation: their outfits suggest that they aren't concerned with modesty, and their lyrics confirm it. Doors open tonight at 8, with Opti-Grab; admission is $10 (Kelefa Sanneh).
BILLY BANG TRIO, Tribes Gallery, 285 East Third Street, East Village, (212) 674-3778. A folk musician who worked his way into New York's wide-open jazz scene in the 1970's, Mr. Bang, the violinist, plays poignantly; he has a good ear for rough American modernism, and he plays this weekend in a trio that includes the bassist Todd Nicholson and the drummer Tyshawn Sorey, a talented newcomer. Tomorrow night from 9 to 11; admission is $10 (Ratliff).
JOSE MANUEL BARRETTO, MARIA AMÉLIA PROENÇA, Great Hall, Cooper Union, Seventh Street at Third Avenue, East Village, (212) 545-7536. The Portuguese songs called fado (fate) balance sorrowful melodies and lyrics about tragic destiny in a gleaming cat's cradle of fingerpicked Portuguese guitars. The two singers on this bill, Jose Manuel Barreto and Maria Amélia Proença, are well-known fado traditionalists making their New York City debuts. Sunday night at 7; tickets are $25 (Pareles).
* BONGA, Great Hall, Cooper Union, Seventh Street at Third Avenue, East Village, (212) 545-7536. The civil wars that tore apart Angola left behind music that mixes sorrow and sweetness with a danceable lilt: the semba, an Angolan relative of the Afro-Brazilian samba. Bonga, whose thoughtful, husky voice carries tidings of peace, hope and history, has been one of Angola's most important musicians since the 1970's. Tomorrow night at 8; tickets are $25 (Pareles).
BURNT SUGAR, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778. Picking up where Miles Davis, Butch Morris, Sun Ra and Lukas Foss left off, Greg Tate puts a band of acid-funk improvisers through their paces. Themes are made up on the spot, and ideas that germinate in different sections of the band slowly grow and intertwine. The band includes, at its biggest, three guitars, acoustic piano, synthesizer, violin and electric dulcimer; this improvised strategy is pretty commonplace in the jazz realm, but it's much rarer to hear electrified, rocking stuff manipulated this way. Sunday night at 7; cover charge is $15 (Ratliff).
CAMPER VAN BEETHOVEN, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. On the collegiate-rock circuit in the 1980's, Camper Van Beethoven was one of the more lighthearted bands, with songs like ''Take the Skinheads Bowling.'' Within its country-ska-punk-folk hybrids were a lot of jokes and some deadpan reflections on love and mortality; the band discovered ''O Death'' long before ''O Brother Where Art Thou?'' Its leader, David Lowery, went on to form the band Cracker, but since 1999 he has been rejoining his old Camper colleagues. Tonight at 8; tickets are $27 (Pareles).
VINICIUS CANTUARIA, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. Vinicius Cantuaria, a Brazilian songwriter who has lived in New York since the mid-1990's, is steeped in the bossa nova: its gently brushed guitar chords, its quietly elaborate melodies, its shades of sensuality and melancholy. He knows the style well enough to stretch the form without losing its essence. Tomorrow night at 10 and midnight; admission is $12 a set (Pareles).
FREDDY COLE, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. Freddy Cole is the brother of Nat King Cole, but they sound only moderately related, more like cousins: though the quick-reflex delivery is there in the voice, Freddy has a richer, wider tone. He is one of the better ballad singers in jazz. Tonight and tomorrow night at 9, 11 and 12:30; cover charge is $18 (Ratliff).
* CARLA COOK, Sweet Rhythm, 88 Seventh Avenue South, above Bleecker Street, West Village, (212) 255-3626. Ms. Cook, from Detroit, is a singer who doesn't conjure an unattainable nostalgic fantasy of what jazz should be; she's young and earthbound. You can hear Betty Carter in her relaxed, crisp delivery; she uses gospel and soul phrasing -- but new gospel, and new soul. And her band, which tends to include the pianist Andy Milne, can lean into songs and open them up. Tonight and tomorrow night at 8, 10 and midnight; cover charge is $15, minimum is $10 (Ratliff).
* CURSIVE, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. This excellent emo band makes a chaotic, sophisticated racket; in the last few years, the band released one concept album about a disintegrating relationship and another one about the power of rhetoric. The group recently added a cellist to its lineup, which gives its songs stronger melodies; a marvelous new album, ''The Ugly Organ'' (Saddle Creek), is due in March. Tomorrow night at 9, with Nerva Dinova and Lake Trout; tickets are $12 (Sanneh).
BEN FOLDS, DUNCAN SHEIK, Beacon Theater, 2124 Broadway, at 74th Street, (212) 496-7070. Ben Folds is steeped in 1970's piano-man pop, and he uses his two-fisted keyboard parts and victorious-nerd voice to make crisp, upbeat songs out of tales of unraveling lives -- sometimes his own. Duncan Sheik broods over romance in thoughtful, tuneful songs. Tonight at 8; tickets are $33 (Pareles).
JOHN GORKA, ELLIS PAUL, GUY DAVIS, Makor, 35 West 67th Street, Manhattan, (212) 601-1000. Three singer-songwriters share a showcase for the Association of Performing Arts Presenters, which is in town through the weekend. Mr. Gorka and Mr. Paul are thoughtful guitar strummers; Mr. Davis plays good-time, fingerpicking blues. Tomorrow night, with Mr. Davis at 8, Mr. Paul at 8:45 and Mr. Gorka at 9:30; admission is $15 (Pareles).
* HASSAN HAKMOUN, THE CAMPBELL BROTHERS, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. A double bill of rip-roaring sacred music, Islamic and Christian. The riffs that Hassan Hakmoun plucks on the sintir, a Moroccan lute that sounds like a pushier cello, come from the music of the Gnawa sect, which uses them for healing and dancing. His band meshes those riffs with funk, one modal drive meeting another in a kind of ancestral reunion. Gospel music has spawned instrumental traditions intended to make a joyful noise. The Campbell Brothers' lead instrument is the pedal steel guitar, borrowed from country music to unleash its hovering, swooping, pealing tones in gospel songs that until recently were heard mostly in churches. Some friendly sibling rivalry raises the temperature on every song. Tomorrow night at 7; admission is $20 (Pareles).
DAN HICKS AND HIS HOT LICKS, THE SAVOY-DOUCET CAJUN BAND, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300 or (212) 502-3471. Dan Hicks emerged from the chaos of the Charlatans, a band that was part of the flowering of San Francisco psychedelia, and came up with meticulously time-warped songs. The songs have jazz harmonies and violin improvisations that hark back to the Hot Club of France, articulate lyrics that slyly observe the human comedy and brisk, close female harmonies to sweeten them up. The Savoy-Doucet Band, from Louisiana, has deep roots in Acadian/Cajun tradition and plenty of ideas on how to extend them. Tomorrow night at 7:30 and 10:30; admission is $20 (Pareles).
D. D. JACKSON TRIO, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. This Canadian jazz pianist is concerned with the evolution of jazz, and he's getting there through hybrid forms, having added dashes of a classical sensibility, of Latin music, of electric fusion and other things. Tomorrow night at 9 and 10:30; admission is $12 (Ratliff).
* JAHEIM, The Ritz Theater, 1148 East Jersey Street, Elizabeth, N.J., (908) 352-7469. This underrated R&B singer has a thick voice that's sweet and slightly sheepish, which makes his witty songs that much more appealing. His new album, ''Still Ghetto'' (Divine Mill/Warner Brothers), includes ''Fabulous,'' a lovely hip-hop ballad, and ''Tight Jeans,'' a sly ode to a full-figured woman. Tomorrow night at 8; tickets are $45, $50 and $70 (Sanneh).
KOFO THE WONDERMAN, BRAZZAVILLE, MARIA DEL MAR BONET, LES YEUX NOIRS, DUOFEL, CANTABILE, KIRAN AHLUWALIA, Makor, 35 West 67th Street, Manhattan, (212) 601-1000. An international showcase for the Association of Performing Arts Presenters includes Kofo the Wonderman, a Nigerian singer and drummer; Brazzaville, a Los Angeles band with a fondness for smoky exotica; Maria del Mar Bonet, an ethereal singer from Mallorca; Les Yeux Noirs, playing breakneck Gypsy and klezmer tunes; the Brazilian guitar duo Duofel; an English group of early-music modernizers called Cantabile; and Kiran Ahluwalia, who performs Punjabi folk songs. Sunday night at 6; admission is $15 (Pareles).
* HABIB KOITE, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6226. Habib Koite, a guitarist and singer from Mali, fingerpicks modal, hypnotic songs that are steeped in griot traditions yet well aware of the outside world. On acoustic guitar, he is both folky and otherworldly; on electric guitar he has a rocker's drive and a bluesman's weary wisdom. Tonight at 7 and 9:30; tomorrow and Sunday night at 9:30 p.m. tickets are $20 (Pareles).
TONY LEVIN BAND, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300 or (212) 502-3471. In a busy and wide-ranging career as a sideman, Tony Levin has been the bass player of choice for art-rock bands including, since the 1980's, King Crimson. They give him a chance to play the Chapman stick (tapping notes on strings with both hands) and to play his bass with drumsticks attached to his fingers. He has been coaxed to make solo albums, which demonstrate both his melodic phrasing and his rock-steady riffing. Tonight at 7:30 and 10:30; admission is $20 (Pareles).
* BILL McHENRY-ETHAN IVERSON QUARTET, Cornelia Street Cafe, 29 Cornelia Street, Greenwich Village, (212) 989-9319. Two promising young members of the jazz world, the pianist Ethan Iverson and the tenor saxophonist Bill McHenry (both of whom have made impressive albums on the Fresh Sound label), are co-leaders of a band formed to play their compositions; it includes the bassist Matt Penman and the drummer Jeff Williams. Tonight at 9; call for cover charge (Ratliff).
* JEFF MILLS, Arc, 6 Hubert Street, near Hudson Street, TriBeCa, (212) 226-9212. Jeff Mills, one of Detroit's leading techno D.J.'s, is known for severe, meticulous sets: every track is both an invitation to dance and a sonic assault. A few months ago he released his most recent solo CD, ''At First Sight'' (True People). Tomorrow night at 11, with Gene LeFosse; tickets are $25 (Sanneh).
FRANKIE MORALES, CUCO VALOY, Copacabana, 560 West 34th Street, Manhattan (212) 582-2672. Two long-running salsa singers share this double bill. Over a long career in salsa, Frankie Morales sang backup with top salsa musicians like Hector Lavoe and Celia Cruz, joined the Fania All-Stars and took over lead vocals for the last years of the Tito Puente Orchestra, whose members backed him on his 2002 album ''Mambo of the Times'' (Cobo). Cuco Valoy, who was born in the Dominican Republic, sings both salsa and Dominican merengue; a younger generation discovered him through DLG's remake of his song ''Juliana.'' Tonight after 10. Admission is $20; table reservations are $30 plus a two-drink minimum (Pareles).
* DAVID MURRAY LATIN BIG BAND, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Mr. Murray, an intrepid organizer of many bands -- trios, quartets, octets and really big groups like this one -- since he came to New York in the 1970's, has been a nomad for a while, looking around in different kinds of African and Latin music. This weekend's performances will be the New York debut of the Latin big band, using a number of Cuban musicians including the percussionists Changuito, Manolito Simonet and José Luis (El Tosco) Cortés. Tomorrow and Sunday nights at 8 and 10; admission is $20 (Ratliff).
LUIS PERDOMO TRIO, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. Mr. Perdomo, one of the musicians in the new Latin jazz scene and the regular pianist in Ravi Coltrane's band, features his own group, with John Benitez on bass and Adam Cruz on drums. Tonight at 9 and 10:30; admission is $12 (Ratliff).
* DANILO PÉREZ TRIO, NICHOLAS PAYTON GROUP, Blue Note, 131 West Third Street, Greenwich Village, (212) 475-8592. The musicological poise of Danilo Pérez's recent album, ''Motherland'' (Verve), is exploded when the pianist plays the music live: the ideas based on Afro-Cuban or African or Panamanian rhythms become chattier, more offhand, more like jazz. Since this is a trio gig with the bassist Ben Street and the drummer Adam Cruz, the music will of necessity be tougher and looser. Mr. Payton, the young trumpeter, brings in a band with a new name and old members, including the saxophonist Tim Warfield, who is so good he ought to be ubiquitous but isn't. Tonight through Sunday night at 8 and 10:30; cover charge is $25, with a $5 minimum (Ratliff).
* GONZALO RUBALCABA QUARTET, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. Once a speed demon, Mr. Rubalcaba, the pianist, discovered slow tempos a few years back, and wow, what a discovery. His music can float in the most disarming way; he has such a sure keyboard touch that he can move the music this way and that by hair's breadths. At the end of a set, he makes you feel exhausted from the attention you've been paying him. His quartet this week includes the saxophonist David Sanchez. Tonight through Sunday night at 8 and 10, with an 11:30 set tonight and tomorrow; cover charge is $30 (Ratliff).
THE SAVOY-DOUCET CAJUN BAND, La Belle Époque, 827 Broadway, at 12th Street, Greenwich Village, (212) 254-6436. The fiddler Michael Doucet, the accordionist Marc Savoy and the guitarist Ann Savoy are scholars of Cajun music who know that the old waltzes and two-steps are enduring party music. Mr. Doucet, a student of great Cajun and zydeco fiddlers, also leads the band Beausoleil. Mr. Savoy is also an accordion maker who specializes in making diatonic accordions, and he has won the National Heritage Award in folk arts. They will be playing for dancers on Sunday night from 7:30 to 11; admission is $15 (Pareles).
SOLAS, WAYFARING STRANGERS, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300 or (212) 502-3471. Solas is an Irish and Irish-American traditional band that plays fiercely virtuosic jigs and reels and tender ballads; its flutist, mandolinist and banjoist Seamus Egan wrote ''I Will Remember You,'' which became a hit for Sarah McLachlan. The Wayfaring Strangers are a string band that dips into traditions from bluegrass to Arabic music. Its lineup includes the multi-instrumentalist Matt Glaser, the singer and violinist Tracy Bonham and the banjo player Tony Trischka. Sunday night at 7:30 and 10:30; admission is $20 (Pareles).
STELLASTARR, Luna Lounge, 171 Ludlow Street, Lower East Side, (212) 260-2323. Stellastarr reaches back to the most upbeat impulses of post-punk new wave, with cheerful power-pop melodies, the guitar drive and buzz of the Pixies and the yelp of Devo and early Talking Heads tempered by Amanda Tannen's airy descant. Tomorrow night at 10:30; admission is free (Pareles).
* DAVID TRONZO TRIO, Knitting Factory Old Office, 74 Leonard Street, TriBeCa, (212) 219-3055. David Tronzo plays slide guitar, and he knows the deep twang of his instrument's blues and country heritage. But he also skews it all with his own harmonic advances; where most slide guitarists hold the slide parallel to the frets, working with straightforward open chords, Mr. Tronzo also places it on the diagonal, changing everything. Tonight at 8 and 9:30; admission is $10 (Pareles).
UNSANE, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. This noise-rock band has persisted longer than anyone could have expected; who'd have thought a group dedicated to songs about destruction would be so durable? Tonight at 9, with the Brought Low, RPG and Early Man; admission is $10 (Sanneh).
