ON THE STREET
New York City
13TH GREENWICH AVENUE LABOR DAY WEEKEND SUMMER FESTIVAL, Greenwich Avenue between Avenue of the Americas and West 12th Street, Greenwich Village. Tomorrow, 11 a.m. to 6 p.m. Sponsored by the Lesbian, Gay, Bisexual and Transgender Community Center.
WASHINGTON SQUARE OUTDOOR ART EXHIBIT, streets surrounding Washington Square Park in Greenwich Village. Tomorrow through Monday, noon to 6 p.m. Also Sept. 6 and 7, same hours. Rain or shine.
60TH STREET FESTIVAL, from Fifth Avenue to Park Avenue. Tomorrow, 11 a.m. to 6 p.m. Sponsored by the East Sixties Neighborhood Association.
KATHARINE HEPBURN GARDEN FESTIVAL, Second Avenue from 43rd Street to 53rd, Manhattan. Crafts, entertainment and food. Tomorrow, 11 a.m. to 6 p.m. Sponsored by the Friends of Dag Hammarskjold Plaza.
19TH BRAZILIAN DAY STREET FESTIVAL, 46th Street from Fifth Avenue to Seventh, and Avenue of the Americas from 42nd Street to 56th. Sunday, 10 a.m. to 6 p.m. Sponsored by the Brazilian American Cultural Center.
FOREST HILLS/AUSTIN STREET FESTIVAL, Austin Street, from Ascan Avenue to 70th Road, Forest Hills, Queens. Sunday, 11 a.m. to 7 p.m. Sponsored by the Forest Hills Chamber of Commerce.
SUNNYSIDE FESTIVAL, Greenpoint Avenue, from 44th Street to 48th, Queens. Tomorrow, 11 a.m. to 6 p.m. Sponsored by the Sunnyside Chamber of Commerce.
FEAST OF ST. LUCIA, Webster Avenue, between East Gun Hill Road and 233rd Street, the Bronx. Sunday, 10 a.m. to 6 p.m.
WEST INDIAN AMERICAN DAY CARNIVAL, Eastern Parkway, from Utica Avenue in Crown Heights to Grand Army Plaza, Prospect Heights, Brooklyn. Monday, 8 a.m. to 6 p.m.
M.E.C.A. FAMILY FESTIVAL, Third Avenue, from 34th Street to 42nd, Manhattan. Monday, 11 a.m. to 6 p.m. Sponsored by the Manhattan East Community Association.
ASTORIA 30TH AVENUE STREET FAIR, between 29th Street and 42nd Street, Queens. Monday, 11 a.m. to 7 p.m.
New Jersey
LABOR DAY STREET FAIR, Park Avenue from Ames Avenue to Lincoln Park, Rutherford. More than 150 exhibitors of antiques, crafts and collectibles, as well as games, entertainment and food. Monday, 10 a.m. to 5 p.m. Information: (212) 255-0020.
EVENTS
New York City
''HOT SPICES!'' Flushing Town Hall, 137-35 Northern Boulevard, Queens. A free performance of West Indian music. Tonight at 8. Information: (718) 463-7700, ext. 222.
ANNUAL NORTH AMERICAN CHINESE VOLLEYBALL TOURNAMENT, three Chinatown locations: Columbus Park, Bayard and Mulberry Streets; Public School 2, Henry and Pike Streets; Sara D. Roosevelt Park, Grand and Christie Streets. Tomorrow through Monday, 9 a.m. to dusk. Free admission. Sponsored by the Chinese Consolidated Benevolent Association. Information: (212) 586-2600.
OUTDOOR VIEWING OF U.S. OPEN, Rockefeller Center Plaza, between 50th and 51st Streets, and Fifth Avenue and Avenue of the Americas. Tomorrow through Sept. 7, beginning at 11 a.m. Free.
''SALUTE TO LABOR DAY,'' a tour of the Union Square area, with stops at the former headquarters of the International Ladies Garment Workers Union and the Amalgamated Clothing Workers of America, as well as the location of the first Labor Day celebration, in 1882. Meets tomorrow at 11 a.m. on the northwest corner of Broadway and 13th Street. Sponsored by Adventure on a Shoestring. Fee, $5. Information: (212) 265-2663.
''COMMIES, GANGSTERS, GOONS, RADICALS, RAKES AND ROBBER BARONS: THE LABOR HERITAGE OF UNION SQUARE.'' A walking tour that covers the tumultuous history of labor from the mid-1800's to the 1960's. Meets today through Monday at 10:30 a.m. and 1 and 3:30 p.m. in front of the Lincoln Statue in Union Square Park, 17th Street and Broadway. Fee, $15. Sponsored by Dr. Phil: New York Talks and Walks. Information: (888) 377-4455.
''LABOR'S ACHIEVEMENTS: GRAND CENTRAL AND THE CHRYSLER BUILDING.'' A walking tour that incorporates a discussion of the history of the structures, with stops at each. Tomorrow and Sunday at 1 and 2:45 p.m. Sponsored by NYC Discovery Tours. Fee, $12. Reservations and meeting place: (212) 465-3331.
''A 'WORKING' TOUR OF LOWER BROADWAY,'' a walking tour that covers the commercial and retail roots of the thoroughfare. Meets tomorrow at 2 p.m. on the southeast corner of Broadway and Chambers Street. Sponsored by the Muncipal Art Society. Fee, $15; members, $12. Information: (212) 935-3960.
''IMMIGRANT LABOR, IMMIGRANT TRIUMPH,'' East Village and Lower East Side. A walking tour of important sites in labor history, with stops at the Labor Lyceum, the founding site of the International Ladies Garment Workers Union and the location of the Triangle Shirtwaist Factory. Meets on Monday at 1 p.m. at the Washington Arch. Fee, $12; students and those 63+, $10. Sponsored by Big Onion Walking Tours. Information: (212) 439-1090.
''HISTORIC GREENWICH VILLAGE,'' a walking tour that covers the labor history of the area. Meets Sunday at 2 p.m. at Christopher Street and Seventh Avenue South. Fee, $12; students, $8. Sponsored by Bowery and Canal Walking Tours. Information: (212) 979-8013.
HENRY ISOLA CROSS-COUNTRY CLASSIC, Van Cortlandt Park, the Bronx. A four-mile run beginning Sunday at 11:30 a.m. at Broadway and 252nd Street. Race-day registration only: $3. Sponsored by the New York Road Runners Club. Information: (212) 860-4455; www.nyrrc.org.
''THE GREAT BREW, VIEW AND CHOCOLATE BIKE TOUR'' visits a microbrewery and chocolate shop, with rides over the Williamsburg and Brooklyn Bridges. Tomorrow at 10 a.m. Fee, $59 (includes all equipment). Sponsored by Bike the Big Apple. Reservations and meeting places: (201) 370-6849.
Upstate New York
''COLONIAL HARVEST: THE GREEN CORN FESTIVAL,'' Philipsburg Manor, Route 9, Sleepy Hollow. A weekend of activities celebrating American Indian culture, with storytelling, dance, crafts and food. Tomorrow through Monday, 10 a.m. to 5 p.m. Admission, $9; students and 62+, $8; 5 to 17, $5; under 5 or members of Historic Hudson Valley, free. Information: (914) 631-3992 or
www.hudsonvalley.org.
''SMOKEY JOE'S CAFE,'' Westchester Broadway Theater, 1 Broadway Plaza, Elmsford. The musical. This weekend: tonight and tomorrow night, with dinner at 6 p.m. and show at 8; Sunday, dinner at 5 p.m., show at 7. Through Sept. 13. Admission: $55 to $76. Information and schedule: (914) 592-2222.
''ANTONY AND CLEOPATRA,'' Boscobel Restoration, Route 9D, Garrison. Presented by the Hudson Valley Shakespeare Festival. Tonight and tomorrow night at 8; Sunday night at 6. Tickets, $30 and $35. Information: (845) 265-9575.
CROTON-ON-HUDSON 18TH-CENTURY DINNER, Van Cortlandt Manor, South Riverside Avenue. Foods selected from original Van Cortlandt family recipes. Tomorrow at 5 p.m. Admission, $65. Reservations: (914) 631-8200, ext. 618.
SUMMER LEMONADE TOURS. Peter Augustus Jay House, 210 Boston Post Road, Rye. Sunday, 2 to 5 p.m. Admission: $3; under 12, free. Information: (914) 698-9275.
THIRD AMERICAN CRAFTS FESTIVAL, 1 Library Green, Lawton Street, New Rochelle. With works by more than 100 artisans. Tomorrow, noon to 7 p.m.; Sunday, 10 a.m. to 7 p.m.; Monday, 10 a.m. to 6 p.m. Admission, $6, under 12, free. Information: (973) 746-0091.
26TH NEW YORK RENAISSANCE FAIRE, Sterling Forest, 600 Route 17A, Tuxedo. With crafts demonstrations, games, entertainment and food. Tomorrow, Sunday and Monday, 10 a.m. to 7 p.m. Through Sept. 14. Admission, $18; 5 to 12, $8; under 5, free. Information: (845) 351-5174; www.renfair.com.
WOODSTOCK FRINGE, Byrdcliffe Theater, Upper Byrdcliffe Road, off Glasco Turnpike, Woodstock. A performance series of plays, musicals and readings. Featured are ''Murder, Madness and Lady Macbeth'' (today at 5 p.m., tomorrow at 8 p.m. and Sunday at 5 p.m.); ''The Great Nebula in Orion'' (tonight and Sunday night at 8); a Concert of Song: ''Shall I Compare Thee to a Summer's Day'' (tomorrow at 2 p.m.); ''Wake of Essex'' (tomorrow at 5 p.m.); and a free play reading, ''Ordinary Occurences'' (Sunday at 2 p.m.). Tickets $15 to $18; students, $12 to $15. Information: (845) 679-0167 or www.woodstockfringe.org.
22ND WOODSTOCK-NEW PALTZ ART AND CRAFTS FAIR, Ulster County Fairgrounds, Exit 18 off the Thomas E. Dewey Thruway, off Libertyville Road, New Paltz. With more than 300 artisans, food and entertainment. Tomorrow and Sunday, 10 a.m. to 6 p.m., and Monday, 10 a.m. to 4 p.m. Admission, $7.50; 62+, $6; 4 to 12, $4. Information: (845) 679-8087 or (845) 246-3414; www.quailhollow.com.
Long Island
JOHNNY MATHIS, Westbury Music Fair, 960 Brush Hollow Road, Westbury, N.Y. Tonight at 8. Tickets, $56.50. Information: (516) 334-0800.
''THE REGINA CARTER QUINTET,'' John Drew Theater, 158 Main Street, East Hampton. Tonight at 8. Tickets, $45; members, $40. Information: (631) 324-4050.
JAMES BROWN, Brookhaven Amphitheater, Bicycle Pass off North Ocean Avenue, Farmingville. Tonight at 8; gates open at 6:30. Tickets, $35. Information: (631) 732-4011.
LONG ISLAND SUMMER FESTIVAL, Planting Fields Arboretum, Planting Fields Road, Oyster Bay. Tonight at 8, Natalie Cole; reserved seating, $50 and $60; general admission, $30. Tomorrow night at 8, the Wynton Marsalis Sextet; reserved seating, $40 and $50; general admission, $30. Gates open at 6:30 on both nights. Information: (516) 922-0061; www.friendsofthearts.com.
SHINNECOCK POW-WOW, Route 27A, off Montauk Highway, Southampton. Native American festival with food, crafts and dance performances. Today, 3 to 10 p.m.; tomorrow and Sunday, 10 a.m. to 10 p.m.; Monday, 10 a.m. to 5 p.m. Admission, $8; children, handicapped individuals and those 55+, $5. Information: (631) 283-6143.
''A MIDSUMMER NIGHT'S DREAM,'' Lakeside Theater, Eisenhower Park, East Meadow. Presented by the Island Shakespeare Company. Tomorrow night at 7:30. Free. Information: (516) 572-0200.
FRANKIE VALLI AND THE FOUR SEASONS, Brookhaven Amphitheater, Bicycle Pass off North Ocean Avenue, Farmingville. Tomorrow night at 8; gates open at 6:30. Tickets, $35. Information: (631) 732-4011.
CRAFTS FAIR, Lion Field, Montauk. Tomorrow and Sunday, 9 a.m. to 5 p.m. Information: (631) 668-2428.
DARYL HALL AND JOHN OATES, AND KENNY LOGGINS, Tommy Hilfiger at Jones Beach Theater, Wantagh Parkway South to State Park, Wantagh. Tomorrow night at 8. Tickets, $32.50 to $42.50. Information: (516) 221-1000; www.tommyhilfigerjonesbeach.com.
LITTLE FEAT, Performing Arts Center, Main Street, Westhampton Beach. Tomorrow night at 8:30. Tickets, $45 to $65. Information: (631) 288-1500; www.whbpac.org.
''REACH FOR THE STARS TALENT SHOWCASE,'' Lakeside Theater, Eisenhower Park, East Meadow. Sunday night at 7:30. Free. Information: (516) 572-0252.
New Jersey
OVERNIGHT ENCAMPMENT ABOARD BATTLESHIP NEW JERSEY, Battleship New Jersey Museum and Memorial, waterfront adjacent to the State Aquarium, Camden. Campers can experience life aboard a naval ship. Tomorrow at 5 p.m. Admission, $45 a person, reserved in advance; minimum age, 7. Also Sept. 19, same time. Reservations: (856) 966-1652, ext. 203.
''DINNER WITH FRIENDS,'' Cape May Stage, Bank and Lafayette Streets, Cape May. The play by Donald Margulies. Wednesdays through Sundays at 8 p.m. Through Sept. 27. Tickets: $22; students and 55+, $18; under 12, $10. Information: (609) 884-1341.
''SPAIN,'' New Jersey Repertory Company, 179 Broadway, Long Branch. A comedy about the life and times of a middle-aged woman abandoned by her husband. Tonight and tomorrow night at 8, Sunday at 2 p.m. Through Sept. 14. Tickets are $30; students or 65+, $27. Information: (732) 229-3166.
''FIDDLER ON THE ROOF,'' Surflight Theater, Engleside and Beach Avenues, Beach Haven. Tonight, tomorrow and Sunday at 8 p.m. Tickets: $25, 12 and under, $15. Information: (609) 492-9477.
GENE CHANDLER, THE DUKE OF EARL, THE DEL VIKINGS, THE PLATTERS AND THE PASSIONS, Great Auditorium, Pilgrim and Ocean Pathways, Ocean Grove. Tomorrow at 7:30 p.m. Tickets, $20 and $25. Information: (732) 988-0645.
MR. FORD'S MODEL T, Emlen Physick Estate, Carriage House Gallery, 1048 Washington Street, Cape May. An exhibition exploring the impact of the Model T on early 20th-century life. Today through Monday, 11 a.m. to 4 p.m.. Admission: $2; under 12, free. Information: (609) 884-5404.
BASKING RIDGE DOG AND NATURE WALKS. Dog walk, tomorrow, 7 to 8 p.m. at the Lord Stirling Stable, 256 South Maple Avenue. Check-in time is 6:30 p.m. Dogs must be leashed. Registration fee, $3 a dog. Information: (908) 766-5955. Free, guided nature walk, meeting Sunday at noon at the Environmental Education Center, 190 Lord Stirling Road. Information: (609) 766-2489.
Connecticut
HADDAM NECK FAIR, Quarry Hill Road, Haddam Neck. Agricultural fair with displays, contests, games, animals and food. Today, 6 p.m. to 10 p.m.; tomorrow and Sunday, 7:30 a.m. to 10 p.m.; Monday, 7:30 a.m. to 5 p.m. Admission, $6; 12 and younger, free. Information: (860) 267-5922.
GOSHEN FAIR, Goshen Fairgrounds, Route 63, Goshen. With animals, antiques and entertainment. Tomorrow and Sunday, 8 a.m. to 8 p.m.; Monday, 8 a.m. to 6 p.m. Admission, $6; under 12, free. Information: (860) 491-3655.
NEW HAVEN 26TH LABOR DAY ROAD RACE, New Haven Green. Twenty-kilometer runs for men and women, and children's races. Monday at 8:30 a.m. Fee for adult race, in advance, $26; Monday, $35. Information: (203) 481-5933; www.newhavenroadrace.org.
LIME ROCK PARK AUTO RACING. Lime Rock Park Vintage Festival, 497 Lime Rock Road, Lakeville. With vintage and historic sports car racing and show. Gates open 7 a.m. Racing: today, 10 a.m. to 5:30 p.m. today, tomorrow and Monday, 9 a.m. to 5:30 p.m. Car show: Sunday, 9 a.m. to 4 p.m. Admission: today, $5; tomorrow, $20, or in advance, $15; Sunday, $10, or in advance, $5; Monday, $30, or in advance, $25; weekend pass, $45. Information: (800) 722-3577; www.limerock.com.
OLDE MISTICK VILLAGE 29TH LABOR DAY WEEKEND SHOW, Olde Mistick Village, Coogan Boulevard, Exit 90 off Interstate 95, Mystic. Annual art display. Tomorrow, Sunday and Monday, 10 a.m. to 6 p.m. Information: (860) 536-4941.
UNITED STATES COAST GUARD BAND LABOR DAY GRAND FINALE CONCERT, Cadet Memorial Field, Coast Guard Academy, 15 Mohegan Avenue, New London. Sunday, 7:30 p.m. Free. Information: (860) 701-6826.
''VERY GOOD EDDIE,'' Goodspeed Opera House, Route 82, East Haddam. A musical by Phillip Bartholomae, Guy Bolton and Jerome Kern, about two honeymooning couples who accidentally trade partners. Tonight at 8; tomorrow at 4 and 8:30 p.m.; Sunday at 2 and 6:30 p.m. Through Oct. 4. Tickets: $22 to $55. Information: (860) 873-8668.
''MESHUGGAH-NUNS!'' Downtown Cabaret Theater, 263 Golden Hill Street, Bridgeport. A comedy about nuns who stage a show aboard a cruise ship. Tonight at 8; tomorrow at 5:30 and 8:30 p.m; Sunday at 5:30 p.m. Through Oct. 19. Tickets, $34 to $45. Information: (203) 576-1636.
''PROOF,'' TheaterWorks, 233 Pearl Street, Hartford. David Auburn's prize-winning play. Tonight at 8; tomorrow at 2:30 and 8 p.m.; Sunday at 2:30 p.m. Tickets, $35 to $50. Through Oct. 12. Information: (860) 527-7838.
WINDSOR SUMMERWIND PERFORMING ARTS CENTER, 40 Griffin Road. El Gran Combo. Sunday at 2 p.m. Tickets, $16 to $44. Information: (800) 477-6849.
