THIRTY years on, it's still mostly impossible to write about New Jersey rock acts that made good without paying tribute to Bruce Springsteen. His glory days refuse to pass him by, but that says more about his rarefied perch in the rock world than it does about the state's record of turning out stars.
Williamsburg, Brooklyn, has been recently fawned over as the birthplace of modern cool. But Hoboken, Bloomfield and other towns in New Jersey have produced major-league acts, too, like Yo La Tengo and Ted Leo.
More than other states, New Jersey also shows up regularly in lyrics written by native sons. Fountains of Wayne, for example, is a group whose acclaimed new release, ''Welcome Interstate Managers'' (S-Curve Records), threads a melancholy path through the Garden State in each of its songs.
''There's a definite kinship with the band you feel with people from New Jersey,'' said Adam Schlesinger, the bassist, who graduated from Montclair High in 1985. It was his mother who suggested the name for the band after driving past the Route 46 retail store with the same name.
''Even though we're pretty well established now,'' Mr. Schlesinger said, ''we can be very mysterious to people who aren't from here. People still come up to us and say, 'Hey, you guys won't believe this -- I drove by a place on the highway in New Jersey called Fountains of Wayne!'''
Here is a look at other popular groups in the category of the un-Springsteen:
On the Verge of Fame
Ted Leo, who performs both solo and as the front man of Ted Leo & the Pharmacists, played Conan O'Brien's late-night talk show earlier this year and has a video in rotation on the MTV spinoff station MTV2. But he can still walk through downtown Bloomfield to buy broccoli without being recognized, he said. That anonymity is somewhat odd considering the ska and punk fans who line up around the country for his energy-soaked live shows, hopped up on hyper guitar.
Since forming the punk band Chisel in the 1990's, Mr. Leo, now 32, has written songs seething with pent-up discontent, most of it political, and stumping listeners with obscure cultural references. (''I never believed in T.E. Lawrence, so how the hell could I believe in Beau Geste?'' he implores in ''The Ballad of the Sin Eater,'' a song about arrogant Americans.)
Mr. Leo's second full-length album, ''Hearts of Oak'' (Lookout Records), came out in February, two days after his appearance with Conan O'Brien. Since then, he said, he has been riding a ''crazy upsurge'' of interest.
''I don't think I ever had limited ambitions,'' he said, ''but I haven't thought about long-range prospects until recently.''
The kind of fame that seemed out of reach when he was 14 and playing air-guitar now seems nearly attainable, he mused.
''I'm making a little more money,'' Mr. Leo said, and by taking his music on the road live six or eight months a year, he hopes to shatter what he calls ''the indie band glass ceiling.'' (His schedule includes an appearance at the Bowery Ballroom in Manhattan on Dec. 14.)
He credits his Bloomfield upbringing with his work ethic. That, as well as the proximity to his parents, is why he has stuck around. ''There's a bit of humility here,'' he said. ''When you run into people elsewhere, even the most flamboyant Jersey-type people, there's a serious bond that happens. You feel something.''
Beer, Fashion and Humor
Karen O must have been peeved to learn that during fashion week in New York in September, certain designers directed their models to spray beer into the crowds. After all, she has perfected that move in countless performances with the Yeah Yeah Yeahs, for which she is lead singer. Instead of fashionistas, though, girls barely out of training bras are more apt to be the target of Ms. O's drenchings. They have a voracious appetite for the band's screechy, disco-drizzled art punk and also for her style: if they are wearing ripped fishnets, dirty sneakers and suggestively torn T-shirts, they have mastered the basics.
All of which is fine by Ms. O, 24, an Englewood native who still lives in Bergen County but declined to say where. Any rock star who struts around in outfits made specifically for her by the designer Christian Joy can expect some of that, she said.
Ms. O, 24, who grew up as Karen Orzolek, shrieks and spouts her considerable fury all over ''Fever to Tell'' (Interscope), the inventive release earlier this year by the Yeah Yeah Yeahs, a band formed in Williamsburg, Brooklyn, in 2001.
''Growing up in the Jersey suburbs fostered a well-developed sense of humor,'' she said in a recent e-mail message during a tour stop. ''There's nothing else to do as a kid except go to Friendly's and make fun of all the freaks. Sense of humor is key to what I do in the Yeah Yeah Yeahs.''
But Ms. O's commitment to a rock goddess's hardscrabble existence ends at her doorstep, in a town ''in the same general area'' as the one in which she grew up.
''I didn't wake up one day and say, 'I'm moving back to the Jerz,''' she said of the return to her roots. ''It was more like I was fed up with the shamefully low standard of living in Brooklyn and New York. Also, I felt my anonymity slipping through my fingers.''
At home, away from the band, Ms. O plays host to an inner Jersey girl. ''Do you have to ask?'' she wants to know when asked her favorite pastime. ''The mall, and other shopping off Routes 4 and 17.''
Staying Power
Georgia Hubley and Ira Kaplan, two-thirds of the band Yo La Tengo, are hipster heroes -- unlikely ones, but heroes nonetheless. Along with the band's bassist, James McNew, they are in their mid-40's, not known for their fashion sense and more likely to be found dissecting sounds on an old jazz record than flipping through Vice magazine.
What they have going for them is staying power. Yo La Tengo has been around since 1984. The group has turned out 11 jazz- and noise-rock-tinged records, and it has contributed its ethereal, moody music to a tribute led by Yoko Ono to the cult film ''Hedwig and the Angry Inch'' and to live shows with collaborators like Ray Davies and Ronnie Spector.
Then there is the yearly challenge of digging up partners for the band's now-famous Hanukkah show at Maxwell's in Hoboken, which lasts through each of Hannukah's eight nights and keeps the band on its toes with rapid-fire set switches.
''It's something people have instantly taken to,'' Mr. Kaplan said of the Hanukkah gig during a recent rest between shows in Brooklyn. ''Last year we had David Byrne, Jon Spencer and the greatest comedians in New York and L.A.,'' including Janeane Garofolo, he said. ''We'll contact any number of hall of famers. As long as you're willing to get turned down a lot, it works out.''
Yo La Tengo scored a top 10 single last year with ''Nuclear War,'' a cover of a 1982 Sun Ra song, which landed the No.10 spot on the Billboard singles sales chart. ''Of course, that was through a fluke,'' Mr. Kaplan said. ''The charts don't mean what they used to. So few people are going to go out and buy a single'' he said, that the record was bound to land somewhere on the list.
Information on this year's Hanukkah Show is available by calling Maxwell's, at (201)653-1703.
How Do You Spell Montville?
Despite a hectic schedule of TV appearances and concerts, Pete Yorn, a 29-year-old dorm-room pinup, Billboard chart staple and straight-ahead guitar rock guy, will go out of his way to avoid a typo. ''I'm from Montville, in northern New Jersey,'' he said. ''That's Montville -- M-O-N-T-V-I-L-L-E -- not Montvale, which is a totally different town in Jersey.''
You would never know he was a Jersey guy if he wasn't so emphatic about it. A California vibe trails him. It comes from his long hair and from the sunniness of certain songs (''Strange Condition,'' from the album ''Musicforthemorningafter,'' released in 2001, may be the best-known one). And even though he has moved to the Los Angeles area, he prefers the home-state associations. ''All my songs are rooted in the way I grew up,'' he said after an early October performance opening for R.E.M., another favorite band, on Long Island.
For instance, ''Burrito,'' on this year's ''Day I Forgot'' release, details his fondness for microwaving a refried-bean-filled treat or two while loitering at the 7-Eleven on Changebridge Road in Montville. That's an easy one. But look beyond the convenience store references, he said, and you'll find songs ''full of characters from home.''
Two such characters are his older brothers, who encouraged his musical fantasies as a child by letting him sit in on drums while they played their favorite songs.
As for Bruce Springsteen, ''I remember my brother saying: 'Wait until you're 6 or 7 years older. You're going to love it,''' Mr. Yorn recalled. Sure enough, he says now, he was ''too young'' and the Springsteen phenomenon ''was too close to home for me to appreciate when I was growing up.''
Big brother, of course, was onto something. Mr. Yorn is on the Columbia label now, as is Mr. Springsteen: ''Which is a dream come true, and I know every song.'' He recently contributed one, a stripped-down cover of ''New York City Serenade,'' to the coming Springsteen tribute album ''Light of Day.''
''I'm not really the type to get starstruck,'' said Mr. Yorn, who has met Mr. Springsteen twice. ''But when I met him the first time, right when I got signed, my friends were like, 'Pete, we've never seen you so quiet.' I didn't know what to say. I was like, 'Hey! I'm from Jersey!''''
A number of other groups around New Jersey are not quite as established but are scoring inroads.
BILLIONAIRE BOYS CLUB, for example, four 23-to-28-year-olds out of Jersey City, has not found a label deal for its harmony-laden and tightly wound pop-rock sound. But ''Career Opportunities,'' a sampler of four songs that came out early this year, is attracting a fan base for the group, led by the guitarist and vocalist Mark Sanderlin. Sold-out dates at New York venues like CBGB's and the Knitting Factory are helping. So is another regular gig: In October, Billionaire Boys Club was tapped to be the house band for NBC's ''Last Call with Carson Daly.''
VAL EMMICH, 23, from South River, scored his first full-length CD last spring, with ''Slow Down Kid.'' That title might also be words for him to live by. Mr. Emmich splits his time between an acting career (Burger King commercials and spots on ''Third Watch'' dot his résumé) and, more recently, a flirtation with rock stardom. In September he became the first unsigned artist to be featured on MTV's ''Total Request Live,'' and the station has also been playing ''Slow Down Kid'' on its shows ''The Real World'' and ''Road Rules.''
If SAVES THE DAY, a group from Princeton, has seen its moment pass by, you won't hear the front man, Chris Conley, complaining. Not since Cat Stevens has a rock singer with a spiritual bent talked so disparagingly about conventional notions of success. Still, ''Stay Where You Are,'' the group's 2001 release on the independent label Vagrant, reached the upper half of Billboard's Top 200 album chart and landed it a slot touring with Weezer, plus a couple of videos on MTV2 and the attention of a major label, DreamWorks. ''In Reverie,'' released in September as the band's first outing on the label, is doing ''pretty well'' by its publicist's estimation -- it landed at No.27 on Billboard's album chart and has sold a lukewarm 65,000 copies so far -- but it's early to count out the foursome; no one in the group has reached his 25th birthday.
The band SPIRALING, whose four members are from New Brunswick, East Brunswick and Dunellon, captured the attention of John Flansborough from the group They Might Be Giants, who selected them to tour with his duo last year. And Spiraling's front man, Tom Brislin, who is still in his 20's, has served as keyboardist with Yes and Meatloaf. Spiraling's recording ''Transmitter,'' released independently in 2002, shows off his talents on synthesizer in 80's-flavored modern rock numbers like ''The Girl on Top of the Piano'' and ''Lightning Twice.'' And the record has earned the group's drummer, Paul Wells, repeat comparisons with Keith Moon of the Who.
THURSDAY, a group from New Brunswick, isn't going to convert a lot of over-30 fans with ''War All the Time'' (Island Records), its third CD and its first on a major label. But if the niche genre called ''screamo'' had a face, it would be theirs. (Screamo fuses the punk subset called ''emo,'' and its thoughtful, emotion-filled lyrics, with a lot of tortured, anguished wails.) Yelps of fury by Geoff Rickly, the group's lead singer, plus dark songwriting and aggressive walls of guitar have endeared the five members of the group, all in their 20's, to the young MTV audience. ''War All the Time'' pushed onto Billboard's Top 200 albums chart at No.7 its first week out with sales of 79,000, in September; by late October total sales were 159,000. Even if screamo slips into early obscurity, songs like the fist-pumping yet pretty ''Signals Over the Air,'' whose lyrics include the line ''They stole love from our lives to put sex on the radio,'' won't collapse with it. Thursday's music, Mr. Rickly said, ''is about figuring it out while it's going on. This is the first record we made knowing we want to do this the rest of our lives, as musicians and writers.''
The four members of the WRENS, from Secaucus, refuse to hang up their guitar straps despite a dozen or more near-misses on fame's doorstep. (A biography for the band notes that after it was dropped from the Grass Records roster over a contract dispute in 1996, label executives there vowed to make the next band through the door famous, and the next band was Creed.) A flair for smart lyrics, like on the autobiographical ''This Boy Is Exhausted,'' from the album ''Meadowlands'' released in September on the independent Absolutely Kosher label, spills out of the Wrens' live shows.
Kevin Whelan, 33, the band's vocalist, says his hopes are still high, though he now has ''much more specific ambitions'' for his music. ''Now it's more about, can we put out another few records?'' he said. ''One guy has a great job, a great family and a great mortgage. So the levels of commitment vary. The careerist pressure is off. We're concentrating on the music, which is the enjoyable part.''
