A selective listing by Times critics of new or noteworthy art, design and photography exhibitions at New York museums and art galleries this weekend. At many museums children under 12 and museum members are admitted free. Addresses, unless otherwise noted, are in Manhattan. Most galleries are closed on Sundays and Mondays, but hours vary and should be checked by telephone. Gallery admission is free unless noted. * denotes a highly recommended show.
Museums
* ''THE AMERICAN EFFECT: GLOBAL PERSPECTIVES ON THE UNITED STATES, 1990-2003,'' Whitney Museum of American Art, 945 Madison Avenue, at 75th Street (212) 570-3676 (through Oct. 12). Exploring ways that artists throughout the world react to the United States as a superpower, this show of documentary films, videos, installations, photographs, paintings and objects by 47 artists and filmmakers and 3 collaborative groups runs from sunny side up to deep despair. There are reflections on America's military might, its industrial clout, its treatment of minorities, its consumerism, its justice system, its marketing strategies, its religious evangelism, its celebrity worship and its interference with other governments. On the other hand there are more positive expressions of admiration for the freedoms, the opportunities and the material achievements of a country unfettered by ancient traditions. The show has its weak spots but overall is provocative and visually compelling. Hours: Wednesdays, Thursdays, Saturdays and Sundays, 11 a.m. to 6 p.m.; Fridays, 1 to 9 p.m. Admission: $12; $9.50, students and 62+ (Grace Glueck).
''ANSEL ADAMS AT 100,'' Museum of Modern Art, Queens, 45-20 33rd Street, at Queens Boulevard, Long Island City, (212) 708-9400 (through Nov. 3). This exhibition of 113 of Adams's photographs, in celebration of the 100th anniversary of his birth, has been traveling around the world for two years. In these warehouse galleries it has a strangely random and homely feel. The photographs look small and lost. Maybe it's the setting. Maybe it's because the show, organized roughly thematically -- austere peaks, plants, peaks with plants, grand vistas, rocks -- doesn't have a clearly focused concept. Or maybe it's because the curator wanted to tamp down Adams's bombast and replace it with something quieter, smaller and subtler. Hours: Thursdays through Mondays, 10 a.m. to 5 p.m.; Fridays to 7:45 p.m. Admission: $12; $8.50 for students and 65+ (Sarah Boxer).
* ''ART OF THE FIRST CITIES: THE THIRD MILLENNIUM B.C. FROM THE MEDITERRANEAN TO THE INDUS,'' Metropolitan Museum of Art, Fifth Avenue and 82nd Street, (212) 535-7710 (through Aug. 17). The most timely exhibition in years, as well as diplomatically dexterous and beautiful. It surveys the culture of the third millennium B.C., mainly centered in Mesopotamia, the crucible of Sumerian civilization, where art, architecture, law and writing developed with the rise of the earliest cities. The beginnings of a cosmopolitan art are in tiny cylinder seals and in figurines. The show is full of small objects that are monumental in concept. Hours: Sundays and Tuesdays through Thursdays, 9:30 a.m. to 5:30 p.m.; Fridays and Saturdays until 9 p.m. Admission: $12; $7, students and 65+ (Michael Kimmelman).
* MAX BECKMANN, Museum of Modern Art, Queens, 45-20 33rd Street, at Queens Boulevard, Long Island City, (212) 708-9400 (through Sept. 29). Like Beckmann, this retrospective of that German genius is dense, frequently revelatory and exhausting: -- all that heavy-handed symbolism and claustrophobia. Beckmann can seem like a truculent master, glaring balefully at us from his self-portraits, disappointed by our moral turpitude. It is easy to get bogged down in the miasma of his obscure allusions. But he also puts brush to canvas with surprising tenderness. Color is luxurious, not garish. The humor is sly and black. Finally, he is unavoidably compelling. Hours and admission: See above. (Kimmelman).
* ''BLACK PRESIDENT: THE ART AND LEGACY OF FELA ANIKULAPO-KUTI,'' New Museum of Contemporary Art, 583 Broadway, near Houston Street, SoHo, (212) 219-1222 (through Sept. 28). The Nigerian composer, musician and activist Fela Kuti (1938-1997) invented the musical style called Afrobeat, relentlessly assailed political corruption and repression in Africa and beyond through his records and performances, and led a scandalous private life very publicly. This taut, vivacious exhibition is less about the man himself than about how 30 contemporary artists, most of them African or African-American, respond to his blazing, goading lodestar presence. Their reactions range from celebratory to critical, and few are simple, but his vision of a rejuvenated Africa still shines bright. Hours: Tuesdays through Sundays, noon to 6 p.m.; Thursdays, to 8 p.m. Admission: $6; $3, students, artists and 65+ (Holland Cotter).
''CUBA ON THE VERGE: AN ISLAND IN TRANSITION,'' International Center of Photography, 1133 Avenue of the Americas, at 43rd Street, (212) 857-0000 (through Aug. 31). Is it possible for anyone to photograph Cuba without some sort of romance creeping in? The concept behind this show of Cuban, Cuban-American and American photographers was to eschew ''clichéd images of vintage American cars and other remnants of a prerevolutionary era'' and instead to ''convey Cuba present,'' as the show's guest curator, Terry McCoy, writes in the catalog. But some of the photographs suggest that even as Cuba sinks deeper into poverty, ruin and prostitution, the romance of faded beauty and glamorous revolution won't go away. The most refreshing shots are those in which subjects confront the camera and the fantasy. Hours: Tuesdays through Thursdays, 10 a.m. to 5 p.m.; Fridays, 10 a.m. to 8 p.m.; Saturdays and Sundays, 10 a.m. to 6 p.m. Admission: $10; $7, students and 62+ (Boxer).
''SALVADOR DALÍ: DREAM OF VENUS,'' Queens Museum of Art, Flushing Meadows-Corona Park, (718) 592-9700 (through Sept. 7). While images of the 1939 New York World's Fair in Queens remain ingrained in the American collective memory, one attraction, relegated to the ''Amusement Zone,'' was largely forgotten until now: Dalí's ''Dream of Venus,'' a tacky Surrealist fun house with live, semi-nude women. This exhibition consists mainly of photographs that document the project from start to finish. Featuring the handsome, charismatic artist; his enigmatic wife, Gala; and lots of voluptuous, unclothed models, this show and its catalog tell a fascinating tale of idealism, opportunism, provocation and censorship. Hours: Wednesdays through Sundays, 1 to 8 p.m. Admission: $5; $2.50 for students and 55+ (Ken Johnson).
''DRAWN HOME: FRITZ VOGT'S RURAL AMERICA,'' American Folk Art Museum, 45 West 53rd Street, Manhattan, (212) 265-1040 (through Sept. 21). During the last decade of the 19th century Vogt, a German immigrant, supported himself by making portraits of homes in upstate New York. A homeless itinerant who preferred to sleep in his patrons' barns, Vogt made wonderfully lucid, formally ingenious drawings of farms with multiple outbuildings and of elaborately decorated Victorian showpieces with manicured grounds. The 26 drawings here tap into an American ethos that elevated domestic prosperity to something like a national religion. Hours: Tuesdays through Sundays, 10:30 a.m. to 5:30 p.m.; Fridays, 10:30 a.m. to 7:30 p.m. Admission: $9; $7, students and 62+ (Johnson).
* ''DREAMING IN PICTURES: THE PHOTOGRAPHY OF LEWIS CARROLL,'' International Center of Photography, 1133 Avenue of the Americas, at 43rd Street, (212) 857-0000 (through Aug. 31). A photograph is at least as much a looking glass as it is a window. We see in it our own reflections and obsessions. A post-Freudian world has inevitably come to see C. L. Dodgson's photographs through the looking glass of his alter ego, Lewis Carroll. This provocative show tries to put Dodgson's pictures back in their context, to stress that we have lost touch with Victorian conventions, which Dodgson largely obeyed when he photographed little girls. Childhood to Victorians represented, as the show's curator puts it, an ''alternate reality, a metaphysical state of preknowledge.'' Dodgson, he adds ''could pose his charges in adult roles, give them guns, daggers and exotic costumes, even portray them as odalisques and half-dressed waifs, because he and most of his audience believed so emphatically in their total insulation from the implications of such postures.'' These presentations do not so much underscore the latent sexuality of the child (as we post-Freudians would have it) as they do an obvious lack of it.'' Hours and admission: See above (Kimmelman).
* ''FROM EXPRESSIONISM TO THE BAUHAUS: HIGHLIGHTS FROM THE MUSEUM OF MODERN ART,'' Neue Galerie, 1048 Fifth Avenue, at 86th Street, (212) 628-6200 (through Sept. 15). Borrowed from the Museum of Modern Art, this economical, powerfully resonant exhibition of German Modernist artworks from the first third of the 20th century includes Expressionist paintings by Ludwig Kirchner, Otto Mueller and Emil Nolde; mordantly satiric New Realist paintings by George Grosz and Otto Dix; and sumptuously elegant utilitarian objects by Marcel Breuer and Marianne Brandt. Hours: Fridays, 11 a.m. to 9 p.m.; Saturdays, Sundays and Mondays, 11 a.m. to 6 p.m. Admission: $10; $7 for students and 65+ (Johnson).
''FROM PICASSO TO POLLOCK: CLASSICS OF MODERN ART,'' Solomon R. Guggenheim Museum, 1071 Fifth Avenue, at 89th Street, (212) 423-3500 (through Sept. 28). This selective anthology of perennial in-house favorites in a major museum has much to be said for it. The bait is irresistible, the promised classics turn up here and there, and both the young and the not-so-young have a fine time on the ramps. In addition to fine examples by Kandinsky, Picasso, Léger, Chagall, Kokoschka and Malevich, there is an enormous piece in ceramic tiles by Joan Miró. Begun in 1965 and finished in 1967, it is largely in black and white, but every touch of color sings out. Hours: Saturdays through Wednesdays, 10 a.m. to 5:45 p.m; Fridays, 10 a.m. to 8 p.m. Admission: $12; $9 for students and 65+ (John Russell).
* ''HENDRICK GOLTZIUS, DUTCH MASTER (1558-1617): DRAWINGS, PRINTS AND PAINTINGS,'' Metropolitan Museum of Art, Fifth Avenue and at 82nd Street, (212) 535-7710 (through Sept. 7). Goltzius (1558-1617) was one of the hottest of hotshot Dutch artists. He was particularly celebrated for his engravings, many of them mythological tableaus of pumped-up gods and pinup goddesses, rendered in the Mannerist way with flabbergasting élan. But he was also one of the great draftsmen of his age -- his landscape drawings prefigure Rembrandt and Ruisdael -- and became a virtuosic painter whose primary subject was bare human flesh: its texture, its color, its chemistry. To some eyes he remains strictly a period artist; to others he connects to the present in interesting ways. The Met show offers the raw materials for both reactions. Hours and admission: See above (Cotter).
* ''LANDSCAPE OF MEMORY: THE ART OF MU XIN,'' Asia Society and Museum, 725 Park Avenue, at 70th Street, (212) 288-6400 (through Sept. 7.) The artist and writer Mu Xin, born into a wealthy aristocratic family in China, received a classical scholar's education and early exposure to Western culture. Targeted as a dissident during the Cultural Revolution, he was held in solitary confinement for 18 months, and he secretly wrote a series of first-person meditations now called ''Prison Notes,'' which he carried out of jail sewn in his clothes. Under house arrest several years later, he executed a remarkable series of small landscape paintings in which traditional Chinese themes meet Leonardo da Vinci. The paintings and some of ''Prison Notes'' are brought together in this lean, penumbral exhibition, organized by the Yale University Art Gallery and the David and Alfred Smart Museum of Art at the University of Chicago. Hours: Tuesdays through Sundays, 11 a.m. to 6 p.m.; Fridays to 9 p.m. Admission: $7; $5, students and 65+ (Cotter).
''LEGENDS OF OUR TIMES: NATIVE RANCHING AND RODEO LIFE ON THE PLAINS AND THE PLATEAU,'' National Museum of the American Indian, George Gustav Heye Center, 1 Bowling Green, Lower Manhattan, (212) 514-3700 (through March 7). This lively account of man, woman and horse among the native people in western reaches of the United States and Canada proves that a cowboy can be an Indian, and vice versa. The show depicts native peoples not as objects of exploitation by the white man but as ranchers, cowboys, entertainers and rodeo performers. It displays more than 700 objects -- saddles, bead and quill works, paintings, photographs, blankets, clothing, horse gear, hunting implements, roundup equipment, headdresses and other ceremonial garb -- from the 18th century to now. At least half of this huge show provides an engaging and comprehensive account of rodeo, but nonrodeo fans will probably have more fun with the bedazzlement of objects depicting the more traditional side of American Indian life. Hours: Daily, 10 a.m. to 5 p.m.; Thursdays until 8 p.m. Free (Glueck).
''MANET AND THE AMERICAN CIVIL WAR: THE BATTLE OF U.S.S. KEARSARGE AND C.S.S. ALABAMA,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through Aug. 17). Along with many of his countrymen, the thoroughly French painter Édouard Manet was fascinated by a celebrated battle of the American Civil War that took place off Cherbourg in 1864: the fight between the Union sailing ship U.S.S. Kearsarge and the Confederate raider C.S.S. Alabama. Although he missed the battle itself, which ended in victory for the Kearsarge, he was inspired to make an imaginary rendition of it, and several weeks later, visiting the victorious Kearsarge at anchor off Boulogne, he painted the ship itself at first hand. His innovative paintings, with their striking compositional effects and fresher, freer brushwork, had an influence on other artists of the period, notably Monet, Whistler and Courbet. They are on view with other material bearing on the incident: photographs, memorabilia and paintings by others (among them a stunner by Monet). A bold depiction of the sea and ships, very different from the tight, literal renderings of more conventional marine artists, Manet's work helped lead the way to the radical brushwork of Impressionism. Hours and admission: See above.(Glueck).
Galleries: Uptown
TONY FOSTER, ''Watermarks,'' James Graham & Sons, 1014 Madison Avenue, at 78th Street, (212) 535-5767 (through Aug. 23). Mr. Foster is yet another Englishman whose art revolves around travel. Finding his way from South American tropical forests to glaciers in Greenland, he neatly documents what he sees in watercolor; he then adds found objects like bones, shells, vials of water, rocks and feathers. The art in the gallery is not as adventurous as the artist himself seems to be (Johnson).
Galleries: 57th Street
''H2O,'' Danese, 41 East 57th Street, (212) 223-2227 (through Aug. 22). For obvious reasons a lot of summer group shows take water as a theme, this one more directly and more effectively than most. Works by more than 30 artists include Sally Mann's mysterious photograph of three naked, nubile girls urinating; a piece of magic illusionism by Amy Jenkins that has a bathing woman video-projected into a miniature bathtub; Laura Aguilar's portrait of her own mountainously corpulent self lying naked next to a small rock pool; and a gigantically enlarged sweat gland reproduced in rubber by Jeanne Silverthorne (Johnson).
BEN POLSKY, ''Siteunseen,'' Luxe, 24 West 57th Street, (212) 404-7455 (through Aug. 16). Mr. Polsky's extra-large drawings on heavy sheets of paper are appealing, though overly indebted to Toba Khedoori. With a near miniaturist touch he makes densely detailed images of ruined buildings and rubble by drawing through carbon paper. Surrounded by smudgy expanses of paper, these images have a mournful, disembodied quality (Johnson).
''PUDDLE-WONDERFUL,'' Artemis Greenberg Van Doren, 730 Fifth Avenue, (212) 445-0444 (through Aug. 15). If this eight-artist show has a theme, it remains obscure. The exhibition includes one of Felix Gonzalez-Torres's memorial piles of candy; quasi-scientific, politically suggestive photographs by Francis Alys, which document people standing in the shadow of a big flagpole in a Mexican square; wind-blown trees video-projected on a gold canvas to magically illusionistic effect, by Donald Moffet; and a melting wax abstraction applied to the gallery skylight by Férran Martin (Johnson).
Galleries: SoHo
''ASSUME VIVID ASTRO FOCUS VII,'' Deitch Projects, 76 Grand Street, (212) 343-7300 (through Aug. 15). In its seventh installation incarnation, Assume Vivid Astro Focus, as the Brazilian artist Eli Sudbrack prefers to be known, takes Pop-Nouveau multicultural sensory overload to new extremes, with profuse stick-on prints covering most available surfaces, an irresistible music video and enough collaborations with and by other artists to qualify as a group show that is part chapel, part disco and part tattoo parlor. Whatever he is called, Mr. Sudbrack may be the 21st century's Andy Warhol (Roberta Smith).
''FROM GASLIGHTS TO TELEVISION,'' Susan Teller, 568 Broadway, at Prince Street, (212) 941-7335 (through Aug. 28). Typewriters, stoves, refrigerators, clocks, pumps, sewing machines, telephones, fans, ice cream makers, irons and other labor-saving devices turn up in this surprising show about appliances in 20th-century American domestic life. From John Sloan's sexy etching of a woman turning off the light before joining her lover in bed to Louise Leech's painting of her teenage daughters watching the first Moon landing on television, the show conjures an engagingly humane vision of living with modern technology (Johnson).
Galleries: Chelsea
ANSEL ADAMS, ''100 + 1,'' Robert Mann, 210 11th Avenue, near 24th Street, (212) 989-2947 (through Aug. 22). Great modern artist or purveyor of high-toned kitsch? Coinciding with the retrospective at the Museum of Modern Art, this substantial show affords a fine occasion to weigh the evidence. Looking at Adams's skillfully manipulated, Wild West landscapes, one feels less awakened to the wondrous complexities of photography and nature than bludgeoned by a proto-Spielbergian romanticism (Johnson).
''BOYS OF SUMMER,'' ClampArt, 531 West 25th Street, (646) 230-0020 (through Sept. 6). If you like to look at men, and you're passing by, stop in. Standing out among the crowd of pictures by more than two dozen photographers are ''Bruce in His Car,'' a 1981 portrait of a skinny bohemian in his big red convertible by Nan Goldin; a beefy, shirtless young football player celebrating with his team, by Brian Finke; men in leather, by Barbara Nitke; and, by Malerie Marder, a large color image of a mixed-sex group of naked people relaxing in a California bathhouse (Johnson).
''FRANKENSTEIN (OR IT'S ALL FUN AND GAMES UNTIL SOMEONE LOSES AN EYE),'' Tanya Bonakdar, 521 West 21st Street, (212) 414-4144, (through Aug. 22). Organized by Ethan Sklar, the gallery's director, this exhibition examines the ways artists subvert the physical and decision-making processes of art making by using machines, accident, science, random selection and all-inclusiveness and has a title perfectly suited to its sometimes scary weirdness (Smith).
RACHEL HARRISON, HIRSCH PERLMAN, DIETER ROTH, JACK SMITH, REBECCA WARREN, Matthew Marks, 523 West 24th Street, (212) 243-0200 (through Aug. 15). This show by European and American artists from different generations pays tribute to the ability to conjure loony, often sexual excess from next to nothing in terms of materials or techniques. A museum-quality effort organized by Jeffrey Peabody, the gallery's director, it sings the body electric in clay, found materials, altered stuffed animals and photography (Smith).
* ''IN FULL VIEW,'' Andrea Rosen, 525 West 24th Street, (212) 627-6000 (through Sept. 13). A show that invites visitors on a pluralistic treasure hunt for 18 artworks that tease one's limits of visual perception. Look for Christopher Chiappa's Ford Taurus gas-tank door built into the wall; Maurizio Cattelan's roosting stuffed pigeons; Vincent Shine's tiny, gold Brancusian wasp; Jim Hodges's jewelry-chain spiderweb and Charles Ray's classic ''Rotating Disc'' (Johnson).
''LIGHT AS AIR,'' Fischbach, 210 11th Avenue, near 24th Street, (212) 759-2345 (through Aug. 22). Most remarkable of all in this 26-artist show is Victoria Gitman's actual-size picture of a moth-shaped silver brooch, its extremely fine filigree painted with eye-straining exactitude. Kevin King's painting of two white swans flying low at a man on railroad tracks is haunting; George Nick's picture of a Victorian house is juicy; and Meg Shields's small painting of an ordinary neighborhood with water tanks towering in the background is nostalgic but not sentimental (Johnson).
ANDREI MOLODKIN, Kashya Hildebrand, 531-539 West 25th Street, (212) 366-5757 (through Sept. 13). This skillful Russian draftsman has a heavy-handed way with popular and political symbols. He draws giant parodies of ''I Love N.Y.'' or ''I Love Sex'' bumper stickers, replacing the valentine heart with anatomically accurate skulls. Also on view is a double portrait of Lenin and Stalin. What's most interesting is not the imagery but how these enormous drawings are made: entirely with a blue ballpoint pen (Johnson).
CARTER POTTER, ''New Film Paintings,'' Julie Saul, 535 West 22nd Street, (212) 627-2410 (through Aug. 15). Mr. Potter's ''paintings'' consist of yards of found movie stock stretched in horizontal bands around wooden frames. Including lengths of pure color, sequences of Disney cartoons and lots of illegible imagery, they glow like stained-glass windows while toying with Modernist abstraction, the cult of cinema and the promises and disappointments of new technology (Johnson)
JAMEL SHABAZZ, ''Last Sunday in June,'' Kravets/Wehby, 521 West 21st Street, (212) 352-2238 (through Aug. 15). Mr. Shabazz is the best kind of photojournalist: one driven simply by curiosity about other human beings. His pictures of the annual Gay Pride Parade participants, most in color, are like snapshots in a generously inclusive family album. All kinds pose happily for the camera: a pair of handsome black men dressed like twin schoolboys in white caps and shorts and mint-green shirts; a trio costumed to look like the Andrews Sisters; five laughing lesbians gathered as if at a college reunion (Johnson).
''SPLIT,'' Sandra Gering, 534 West 22nd Street, (646) 336-7183 (through Sept. 6). The best thing in this six-person show is Xavier Veilhan's bigger-than-life skeleton woven in wicker; it slouches casually in a corner of the gallery, a marvel of exotic faux-folk art. Note, too, a dense mix of cartoon characters and abstract patterning painted collaboratively in gouache by Christian Schumann and Gary Panter (Johnson).
JONATHAN TORGOVNIK, ''Bollywood Dreams,'' Klotz/Sirmon, 511 West 25th Street, (212) 741-4764 (through Aug. 15). An accomplished photojournalist realizes his fascination with the world of Indian cinema -- better known as Bollywood -- in big, documentary color pictures. Mr. Togovnik's jam-packed images of moviegoers, actors, billboards and theaters mix the sacred and the profane with alternately fabulous and heartbreaking results (Johnson).
''VACATION,'' Spike, 547 West 20th Street, (212) 627-4100 (through Sept. 20). Innocence and experience collide in the works of Norm Magnusson, who outlines juvenile, coloring-book-style images over gridded fields of pages from pointedly selected books. Jesus offering guidance to a little boy is drawn over pages from Bulfinch's ''Mythology,'' for example, and paper-doll clothes over ''Lolita.'' Also on view: Buck Henri's engaging photographs of exotic dancers, old cars, mannequins, small-town parades and other subjects; Alan Schmer's illustrative paintings of farm animals; and Melissa Stern's pedestal-size figurative sculptures that blend surrealism and primitivism (Johnson).
Other Galleries
OLAV WESTPHALEN, ''The First Long Island City Blimp Derby,'' Sculpture Center, 44-19 Purves Street, Long Island City, Queens, (718) 361-1750 (through Aug. 16). The Blimp Derby, produced by Mr. Westphalen, took place on June 28. You can still see the track painted on the floor where contestants steered their ungainly, remote-control miniature dirigibles; the lumpy, handmade and clumsily painted silver winner's trophy; and painted on one wall in delicate gray washes, an advertisement for the race sponsor, Budweiser (Johnson).
''DIRT WIZARD,'' Brooklyn Fire Proof, 101 Richardson Street, at Leonard Street, Williamsburg, (718) 302-4702 (through Aug. 18). Organized by the artist Kathy Grayson, this ambitious show of paintings, drawings and wall paintings uses the work of emerging artists like Keegan McHargue, Matt Leines, Maya Hayuk, Xylor Jane and Justin Samson. It highlights the graffiti-based drawing wizardry emanating from the East and West Coasts, as well as a spiritual and stylistic meeting of East and West in the global sense (Smith).
Last Chance
''BRIGHT LIGHTS, BIG CITY,'' David Zwirner Gallery, 525 West 19th Street, Chelsea, (212) 727-2070 (through today). This dense, wildly eclectic exhibition of art from the 1980's and early 90's is a memento mori to the fleetingness of time, fame and in some cases talent. It is based on the third issue of the magazine Charley, whose pages are culled from the art magazines and catalogs of the period (Smith).
TODD KNOPKE, ''Group Sh/Deep Down,'' I-20 Gallery, 529 West 20th Street, Chelsea, (212) 645-1100 (through tomorrow). The two best things in Mr. Knopke's cheerfully fragmented show are a crude, life-size sculpture of five white, life-size wolves sitting in a tree, based on a psychoanalytic patient's dream famously written about by Freud, and a miniature closet built into the gallery wall at floor level. An 18-inch-tall bookcase filled with tiny volumes hinges open to reveal an electrically lighted interior with wire coat hangers, a polished, hardwood floor and a revolving disco ball (Johnson).
ELLEN KOOI, ''(where the grass is green . . .),'' P.P.O.W., 555 West 25th Street, Chelsea, (212) 647-1044 (through today). The big, glossy, staged photograph made popular by Gregory Crewdson has reached retirement age, but the best of this Dutch artist's efforts are still divertingly dreamy, especially those of kneeling women shouting into curbside street drains or of a long line of people emerging from the sea (Johnson).
* ''NOW PLAYING,'' D'Amelio Terras, 525 West 22nd Street, Chelsea, (212)352-9460 (through today). This lively, don't-miss show combines three up-to-the-minute guest impresarios, Scott Hug, John Connolly and Daniel Reich. The collectivist spirit afoot blithely mixes media into environments. Gender-bending sex is pervasive. The operative analogy is a treasure hunt. Allusions fly to cartoons, fashion, hip-hop, television, neo-punk culture, pornography and Chinese landscape painting, with the 1960's a touchstone, consciously or otherwise, but the 60's through the darkening lens of later decades. Craft is slyly sold: the affect of slapdash construction belies studious art school craftsmanship and even the prevalence of a certain technical, market-conscious fussiness (Kimmelman).
''ONLINE,'' Feigen Contemporary, 535 West 20th Street, Chelsea, (212) 929-0500 (through tomorrow). Not about Web art but about the traditional use of line, this 38-artist show includes too much that is only tangentially linear. But works like Daniel Zeller's intense fields resembling a zany topographical map, Hilary Harkness's fantasy of sexy female sailors drawn with Ingres-like refinement and Beth Campbell's branching diagram of her possible futures suggest that a more focused investigation of the varieties of linear expression in contemporary art would be worth pursuing (Johnson).
