A selective listing by critics of The Times of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly
recommended concert.
* RYAN ADAMS; SHIVAREE; KATHLEEN EDWARDS, Housing Works Used Books Cafe, 126 Crosby Street, below Houston Street, SoHo, (212) 334-3324. This bookstore starts an acoustic-music series with what's bound to be a packed benefit concert, bringing together the sometimes lovelorn, sometimes irascible roots-rock songs of Ryan Adams, the jazz-tinged girlish whispers of Shivaree and the country-flavored songs of Kathleen Edwards. Tonight at 7:30; tickets are $20; sold out but returns may be available (Jon Pareles).
* SEAMUS BLAKE GROUP, Fat Cat, 75 Christopher Street, West Village, (212) 675-6056. Mr. Blake, whose playing is informed by Joe Lovano, John Coltrane and Sonny Rollins, among others, is a first-rate improviser and a shrewd bandleader, as he has proved on records with his straight jazz groups and his jazz-rock group, the Bloomdaddies. He also proved it at the Thelonious Monk competition in Washington last February, walking away with first prize. Tonight and tomorrow starting at 10; call for cover charge (Ben Ratliff).
* BOBBY (BLUE) BLAND; CODY CHESNUTT, Brooklyn Academy of Music, Opera House, 30 Lafayette Avenue, at Ashland Place, Fort Greene, Brooklyn, (718) 636-4100. Two generations of rhythm-and-blues flirtation share this bill. Bobby (Blue) Bland's voice is a cornerstone of Memphis soul singing. In tones that are velvety, humble and long-suffering, he begs for affection with suave melancholy. Cody Chesnutt slings a rock guitar, and he has lust and baby-making on his mind. Tomorrow night at 7:30; tickets are $20 and $25 (Pareles).
* MICHAEL BRECKER; DAVE LIEBMAN; JOE LOVANO, Birdland, 315 West 44th Street, Manhattan, (212) 581-3080. These are three of the greatest saxophone players practicing today, and all are indebted to John Coltrane. Whatever they're playing, they'll knock you down with skill. Tonight and tomorrow night at 9 and 11; cover charge is $40, minimum, $10 (Ratliff).
CLASSICAL JAZZ QUARTET, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. With the pianist Kenny Barron, the vibraphonist Stefon Harris, the bassist Rufus Reid and the drummer Lewis Nash, you're going to get high-quality playing, but the material here will be new, as they've recently recorded together playing Bach and Tchaikovsky. Tonight through Sunday night at 8 and 10, with an 11:30 set tonight and tomorrow; cover charge is $27.50 (Ratliff).
MATTIE AND DEIRDRE CONNOLLY, Blarney Star, 43 Murray Street, Lower Manhattan, (212) 732-2873. Traditional Irish music from the duo of Mattie Connolly on uilleann pipes and his daughter Deirdre, who sings and plays the flute and tin whistle; she's a former member of the group Cherish the Ladies. Tonight at 9 and 10:30 p.m. Admission for both set, $12 (Pareles).
* DMG ALL-STAR GUITAR BENEFIT AND CELEBRATION, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. A gaggle of avant-garde guitarists gather in honor of Downtown Music Gallery, a record shop that is moving from East Fifth Street to the Bowery. The shop is popular enough to attract an impressive lineup of musicians: Thurston Moore, Lee Ranaldo and Jim O'Rourke (collectively, 60 percent of Sonic Youth) are scheduled to appear, as well as Elliott Sharp, Loren MazzaCane Connors, Alan Licht and many others. But apparently it's not so popular that it can't use some extra cash. Tonight at 8; admission is $20 (Kelefa Sanneh).
* FABOLOUS, Exit2, 610 West 56th Street, Clinton, (212) 582-8282. To celebrate Martin Luther King Day, Exit2 has Teen Night, an evening of dancing with no identification required. The headliner is the rapper Fabolous, whose wan voice and banal refrains often disguise casually clever lyrics. Sunday at 8; advance tickets are $30, more at the door (Sanneh).
ROBERT GLASPER TRIO, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. A recent arrival from Houston, playing as a sideman with the guitarist Mark Whitfield and the saxophonist Marcus Strickland, the young pianist Robert Glasper has some of what we all need: percussive intensity, fresh ideas, improvisatory logic. He's someone to keep an eye on. Tomorrow night at 9 and 10:30; admission is $12 (Ratliff).
ROY HARGROVE QUINTET, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. Mr. Hargrove's postbop band, a regular working unit, has undergone major personnel changes. This week it includes the alto saxophonist Justin Robinson, the pianist Ronnie Matthews and the bassist Dwayne Burno; the drummer Willie Jones remains from the last version of the band. Tonight through Sunday night at 9 and 11, with a 12:30 set tomorrow; cover charge is $20 and there is a $10 minimum (Ratliff).
JESSE HARRIS; JOSH JOPLIN; JESS KLEIN; MULEBONE UK, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300 or (212) 502-3471. This songwriters' showcase includes a nominee for the Grammy Award for song of the year: Jesse Harris, the songwriter behind the Norah Jones song ''Don't Know Why.'' Tomorrow night at 7:30 and 10:30; admission is $15 (Pareles).
''I HAVE A DREAM,'' Roxy, 515 West 18th Street, Chelsea, (800) 965-4827. A night of electronic dance music, scheduled to take advantage of the three-day weekend. The headliners are Saeed and Palash, a DJ team that embraces the style known as tribal house; the two like steady, polyrhythmic beats, and they often gravitate toward the sound of conga drums. Also scheduled to appear are Dieslboy, a drum 'n' bass D.J.; Pleasurehead, a trance D.J.; and Black Moon, a once-great hip-hop act from the 1990's; see www .stuckonearth.com for full details. Sunday night from 8 to who knows when; tickets are $30 (Sanneh).
INDIA.ARIE, Radio City Music Hall, 1260 Avenue of the Americas, at 50th Street, (212) 247-4777. Without meaning to -- in fact, while meaning not to -- India.Arie has mounted a cogent defense of commercial R & B. Her paeans to love and truth tend to be less entertaining and less sophisticated than the average chart-topping single about things that go bump in the club. Still, her rich voice sometimes makes up for the platitudes, and her acoustic guitar finds a groove more often than you might think. Tonight at 8; tickets are $37.50 to $57.50 (Sanneh).
* KITTIE, L'Amour, 1545 63rd Street, near 15th Avenue, Bay Ridge, Brooklyn, (718) 837-9506. Two Canadian sisters, Mercedes and Morgan Lander, are the nucleus of Kittie. ''Oracle'' (Artemis), the group's second album, balances raw-throated heavy metal convulsions with the slower riff-rock of grunge. It can be an enervating combination, but it's nevertheless satisfying to hear Pink Floyd's ''Run Like Hell'' get the treatment it deserves. Tonight at 8, with Eighteen Visions and Brand New Sin; tickets are $18 (Sanneh).
KLEZMER CONSERVATORY BAND, Forest Hills Jewish Center, 106-06 Queens Boulevard, Forest Hills, (718) 263-7000, Extension 293. This group, led by Hankus Netsky of the New England Conservatory of Music, is a big-band-size klezmer group, complete with tuba, that revives old songs on an orchestral scale. Sunday night at 8; tickets are $30 and $45, $25 for students and 65+ (Pareles).
DAVID KRAKAUER'S KLEZMER MADNESS, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. The virtuosic clarinetist David Krakauer, who splits his career between classical music and improvisatory styles including klezmer, leads a band whose klezmer music reflects present-day New York City, with all its noise and connections. Sunday at 1:30 and 3 p.m.; admission is $10 a set or $15 for both (Pareles).
* OLIVER LAKE BIG BAND, Sweet Rhythm, 88 Seventh Avenue South, above Bleecker Street, West Village, (212) 255-3626. It's a 17-piece big band led by Mr. Lake, the alto saxophonist, picking up where the group's regular Knitting Factory appearances left off some time ago. Expect tossing, blaring, enthusiastic arrangements, poised between song and pure energy; the band includes the trumpeter Baikida Carroll, the saxophonists Ron Blake and Marty Ehrlich, and the bassist Mark Helias. Tonight and tomorrow night at 8, 10 and midnight; cover charge is $15, with a $10 minimum (Ratliff).
USTAD MAWASH; HOMAYOUN SAKHI, Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400 or (212) 545-7536. Central Asian, Middle Eastern and Indian music found a crossroads in the traditional music of Afghanistan, which is rarely heard in the United States. This concert features Ustad Mawash, a female singer with the honorific Ustad (master) who was once heard regularly on Radio Afghanistan, and Homayoun Sakhi, who plays the short-necked, banjolike rabob, the national instrument of Afghanistan. Tonight at 8, with a preconcert lecture at 7 p.m. by Dr. Lorraine Sakata, a professor of musicology; tickets are $30 and $40, $15 for students (Pareles).
MINK LUNGS, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. Mink Lungs, a Brooklyn band, sounds like a different band behind each of its four songwriters, and it packs its four-track recordings with skewed echoes of folk-rock, psychedelia and 1960's proto-punk. Tomorrow night at 9, with Dame Fate and the High Strung opening; admission is $10 (Pareles).
* JASON RINGENBERG, Rodeo Bar, 375 Third Avenue, at 27th Street, Manhattan, (212) 683-6500. Jason Ringenberg, who led Jason and the Scorchers, takes the rock part of country-rock seriously. As he sings about American myths and cheating hearts, his band revs up classic honky-tonk with punk power chords, barreling down the lost highway with a full gas tank and no muffler. Sunday and Monday nights, three sets begin at 10; admission is free (Pareles).
JIM ROTONDI QUINTET, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. Mr. Rotondi, a strong post-bop trumpeter in the Freddie Hubbard mode, plays around town a good deal in a cooperative band called All for One; this is a rarer opportunity to hear him as a bandleader. Tonight and tomorrow night at 9, 11 and 12:30; cover charge is $18 (Ratliff).
ARTURO SANDOVAL, Blue Note, 131 West Third Street, West Village, (212) 475-8592. Mr. Sandoval, the Cuban trumpeter who first became known in the amazing band Irakere, is a passionate musician who can play a superabundance of notes; he has a really good time onstage, and generally the audience does too. Tonight through Sunday night at 8 and 10:30; cover charge is $25 at the tables, $15 at the bar, with a $5 minimum at each (Ratliff).
GIL SCOTT-HERON; URSULA RUCKER, S.O.B's, 204 Varick Street, at Houston Street, Sotuh Village, (212) 243-4940. With assertively political poems like ''The Revolution Will Not Be Televised,'' Gil Scott-Heron was integral to the consciousness-raising poetry movement that was part of the roots of hip-hop and the 1990's revival of spoken-word performance. He has turned from recitation to singing, slipping his ideas into easygoing jazz-funk vamps. Sharing the bill is one of Mr. Scott-Heron's most direct musical descendants: Ursula Rucker, a spoken-word performer who's the poet on call for Philadelphians like the Roots and Josh Wink. Working with a band, she applies her ''shelectricity'' to replacing bad myths with good ones, mixing righteousness and seduction with fast-talking ease. Sunday night at 8 and 11; tickets are $15 in advance, $20 on the day (Pareles).
THE SMITHEREENS; ERIC BAZILIAN, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. The ebullient guitars of 1960's rock and folk-rock and 1970's power pop echo in the songs of the Smithereens, which often harness buoyant melodies to sing about disappointments and regret. Sharing the bill is Eric Bazilian, the songwriter behind hits by Cyndi Lauper, Joan Osborne and the Hooters. Tonight at 8; tickets are $25 (Pareles).
STYLISTICS; THE CHI-LITES; HAROLD MELVIN'S BLUE NOTES; THE PERSUADERS; CUBA GOODING SR., Beacon Theater, 2124 Broadway, at 74th Street, (212) 496-7070. Male bonding rarely sounded more affectionate than it did in the 1970's hits by these vocal groups, who vied for the most velvety harmonies and the most sincere come-ons in songs like the Stylistics' ''Betcha by Golly Wow'' and the Chi-Lites' ''Oh Girl.'' Tomorrow night at 7:30 and 11; tickets are $35 and $53 (Pareles).
SWEET HONEY IN THE ROCK, Washington Irving High School, 16th Street and Irving Place, Manhattan, (212) 598-2181. Gospel, blues, African rhythms, protest songs and the joys of harmony are the enduring touchstones of this women's a cappella group led by Bernice Johnson Reagon. In three decades of performing, the group has never forgotten to leaven righteousness with pleasure. This is a children's concert. Sunday at 2 p.m. Tickets are $13 in advance, $15 at the door; call for ticket outlets (Pareles).
TOWNE CRIER 30TH-ANNIVERSARY CONCERT, Vassar College Chapel, Raymond Avenue, Poughkeepsie, N.Y., (845) 855-3992. The 150-seat Towne Crier Cafe in Pawling, N.Y., has been the intimate Dutchess County stop for guitar-slinging singer-songwriters and other musicians since 1972. It's celebrating in a larger space with some of its regulars: Kate and Anna McGarrigle, Greg Brown, Lucy Kaplansky and Garnet Rogers. Sunday night at 6; tickets are $30 to $70 (Pareles).
* T-VICE, S.O.B.'s (Sounds of Brazil), 204 Varick Street, at Houston Street, South Village, (212) 243-4940. T-Vice has become one of the most popular acts in Haiti by combining swaggering lyrics with lilting grooves. The group's most recent studio album, ''Di'm sa'w we'' (Nouvel Jenerasyon), includes ''Bad Boy Lovers,'' a gentle synth-pop confection that quotes DMX and Jay-Z. Tonight at midnight and 2 a.m.; tickets are $25 (Sanneh).
VIRGINIA COALITION, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. A good-natured jam band (is there any other kind?) from Alexandria, Va. Its repertory includes a song called ''Go-Go Tech,'' which pays tribute to Washington's home-grown funk subgenre; you can't argue with regionalism, although that doesn't mean you'll enjoy hearing the band chant, ''We gets live at the Vaco show.'' Tonight at 9, with Carbon Lead and Rich Price; admission is $15 (Sanneh).
BEN WALTZER QUARTET, Cornelia Street Cafe, 29 Cornelia Street, West Village, (212) 989-9319. Mr. Waltzer is an imaginative pianist and composer, and he's part of a valid new underground in the jazz of this city, building on a foundation of straight-ahead jazz and adding foreign concepts and fresh sensibilities to it. He'll be playing with the tenor saxophonist Bill McHenry, the bassist Chris Higgins and the drummer Gerald Cleaver. Tonight at 9; call for cover charge (Ratliff).
RANDY WESTON'S AFRICAN RHYTHMS SEXTET WITH REGINA CARTER, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. Mr. Weston, the pianist, has a dynamic style: it leads him toward the extreme ends of the piano with a ringing percussiveness that's pure Ellington. But his ambitions have been larger than that ever since his first trips to Africa in the early 1960's, when he was exposed to West African highlife music, which he promptly worked into his own jazz recordings, and continuing through his collaborations with Gnawan musicians. This weekend, it's his jazz band with African leanings, and the guest is the violinist Regina Carter, whose improvisations sparkle with crowd-rousing intelligence. Tonight through Sunday night at 7:30 and 9:30, with an 11:30 set tonight and tomorrow; cover charge is $25 (Ratliff).
BARRENCE WHITFIELD, Rodeo Bar, 375 Third Avenue, at 27th Street, Manhattan, (212) 683-6500. Barrence Whitfield sets out to be a successor to shouters like Screamin' Jay Hawkins and Little Richard, whooping and hollering like a rock 'n' roll wild man. Tonight, three sets beginning at 10; admission is free (Pareles).
