His name may seem better suited to the hip-hop magazine Source than to a movie marquee, but Franky G. is no budding rap star. ''The only thing I wrap are presents,'' he said on a recent afternoon.
Franky G. is a film actor who embraced the initial years ago when he found that there were too many actors in the Screen Actors Guild named Gonzalez. He has no regrets.
''They love it in Hollywood,'' he said.
And they apparently love more than just the name. In less than a year Franky G., who reluctantly revealed that he is in his ''late 30's,'' has gone from a no-name actor kicking around ''off, off Broadway,'' as he put it, to a promising new talent sharing screen time with big names in the movies. He plays Dustin Hoffman's dimwitted henchman in the gangster flick ''Confidence''; he is a mechanic in ''The Italian Job,'' the high-octane ode to the Mini Cooper starring Mark Wahlberg and Edward Norton; and he will star as a rookie detective opposite Val Kilmer in ''Wonderland,'' a true crime tale due in September. His mailbox, once empty, now overflows with scripts, he said.
''I don't think the Hollywood world has ever seen someone like him,'' said the director Eric Eason, who cast Franky G. as the lead in the family drama ''Manito,'' which opened on Friday. ''He has these action-star good looks, but he can do comedy, and he has a rare ability to really tap into his emotions.''
Franky G. was lounging at a park in Flushing, Queens, where he has lived since he was 17. The swing sets were rusted, and the basketball hoops had no nets. Dressed in his standard baggy jeans, sweatshirt and Timberland boots, he looked less like a Hollywood ''it boy'' than like a neighborhood guy looking for a pickup game. Nothing about him screamed star.
But one need only read about Franky G.'s turn as an ex-convict named Junior in ''Manito'' to know that he has something. In his review in The New York Times, A. O. Scott called Franky G. ''the volcanic center of the movie,'' adding that he had ''undeniable star power.''
''His acting may be rough and unmodulated at times,'' Mr. Scott wrote, ''but he shows the the complexity of Junior's temperament with furious economy.''
The film, set in the Washington Heights section of Manhattan, follows the lives of Junior Moreno, a conflicted ex-convict trying to mend his broken life, and his brother, Manny, the first in his family to attend college. As Junior, Franky G. is at once a sweet-talking philanderer, a tortured son, a struggling father and a loving big sibling. One moment he is a volatile brute, wielding punches, the next he is crumpled and crying, a victim of unforeseeable circumstances.
''I love the role because it shows I have range,'' said Franky G., an animated man whose hands punctuate every statement. Tapping his chest, he continued: ''As soon as I read the script, I felt Junior. I felt his pain, his emotion.''
This much was evident to Mr. Eason, who said he cast Franky G. immediately after hearing him read for the part. ''I must have seen over a hundred people, but I had no question in my mind that he was the guy,'' Mr. Eason said.
Born in Williamsburg, Brooklyn, as the middle child of seven, Franky G. found acting late in life. His first love was football, and after studying criminal law investigation at Northeastern State University in Oklahoma, he became a running back for the Long Island Tomahawks, a semiprofessional team. Then a knee injury cut short his career.
''I loved the game, and I was good at it,'' he said wistfully. ''But I guess the big man had other plans for me.''
It took him years to discover what those plans were. The only thing clear to him, he said, was that he ''didn't want to work 9-to-5 jobs'' for the rest of his life. Instead he took jobs as a strip-club bouncer, a security guard, a construction worker. He became a body builder, competing in events like Mr. Metropolis and Mr. Queens. (At the height of his beefcake days, he said, he could squat 510 pounds.) And he enrolled in acting classes. It was then that he happened upon an ad for a New York casting call for ''Manito'' in the magazine Backstage. He figured he had nothing to lose, he said.
Though ''Manito'' would be his big break, Franky G. contemplated quitting acting after filming was complete. ''You hear so much negative feedback,'' he said. ''Some people were supportive, but a lot of people would shoot me down like a clown.''
Those days may now be over, but Franky G. has no plans to move west. He continues to live at home in a Flushing row house with his mother, older sister and nephew and spend time with his girlfriend of three years. (His father lives a block away.) ''My sister and I take care of my mother. She went through a lot with my family, and I like to give back.''
When he is in Los Angeles, he stays at places like Best Western, he said. No Mondrian for him. ''I keep it real, real cheap,'' he said. He is given to Velveeta-like lines like that. Ask him about Hollywood, and he replies: ''Nice people. But it's filled with phony baloneys.'' Ask him about himself: ''I don't play games. Tricks are for kids.'' One gets the impression that Franky G. would rather talk sports scores than Strasberg. Still, he takes acting seriously.
In fact the suggestion that he would make a great action hero is not taken as a compliment. ''I don't want to be seen as a muscle head,'' he said. He even tries to play down his formidable biceps, preferring long sleeves and roomy sweatshirts to tank tops and snug-fitting T-shirts. He has turned down a batch of roles that would require him to be nothing more than a walking bottle of creatine, uttering lame one-liners like ''I'll be back'' between well-choreographed explosions.
Despite his efforts he can not escape comparisons to Vin Diesel, who has fashioned a lucrative acting career by playing the muscular gun-toting hero in action adventures like ''XXX.''
''I respect Vin Diesel immensely, but me and Vin Diesel are two different people,'' Franky G. said.
''I don't want to be limited,'' he added later. ''I want people to know that I am an actor.''
He does not want everyone to know, however. Franky G.'s bench-press buddies at Gold's Gym in Queens still have little clue about his celluloid life, he said. He plans to keep it that way. ''They always ask me why I'm out in California,'' a grinning Franky G. said. ''I tell them I'm on vacation.''
