Williamsburg, Brooklyn, has long prided itself on being the sharpest knife in a city known for its cutting edge. It is the birthplace of a music form known as Electroclash, and many a Vogue spread has featured fashions that made their debuts months earlier on its graffiti-scrawled streets.
But this past fall, when the neighborhood's first jazz club moved in, the blade of hipness turned out to be a little dull. Or so says a onetime entrepreneur there.
On Oct. 17 Steve Getz, a music promoter and son of the jazz saxophonist Stan Getz, started the Steve Getz Music Hall in the spacious back room of Io, an Italian restaurant on Kent Avenue. The club opened with a houseful of big-name jazz musicians paying tribute to the elder Mr. Getz. Word got out in Manhattan that a venue for serious jazz had opened across the river.
From the Blue Note and the Village Vanguard in Greenwich Village, to Harlem's famous clubs of the 1920's, jazz clubs have traditionally flourished in trendy, youth-oriented neighborhoods. So Mr. Getz had every reason to think the venture would succeed. But it lasted all of a month, and one reason is that the neighborhood didn't respond as he had hoped.
''Williamsburg doesn't really know what it is,'' Mr. Getz said. ''They say it's the hip, new trendy place. Well, I don't think it's hip at all.'' Young people in the neighborhood packed the local rock clubs -- two are North Six and Galapagos -- but were put off by jazz, he said, even though it came at a much lower price than in Manhattan. ''I think our top cover was $8,'' he said, ''and there was a lot of hemming and hawing about that.''
Another large problem, Mr. Getz said, was that the restaurant's owner decided to end the venture a month into their partnership, adding that that was not enough time to get it off the ground.
Gordon Polatnick, a New York City jazz tour guide who had booked some jazz acts at the restaurant before Mr. Getz did, scoffed at the idea that the young residents of this neighborhood were not ready for jazz. ''What does it have to do with age?'' he asked.
Bill Saxton, a jazz saxophonist who played at the restaurant last summer, said that he had met many local young people who liked jazz, and that Mr. Getz's mistake was to try to get too big, too fast. ''He wanted to bring in major, major acts and bring all this attention to the club,'' Mr. Saxton said.
Like Mr. Getz, the restaurant's owner, Anthony Fernicola, seemed to put some of the blame for the closing on this infamously hip neighborhood. Asked if he thought Williamsburg was ready for jazz, he said ''No,'' declining to say more.
Mr. Getz hopes to find another place for his jazz activities. But it won't be Williamsburg. ''I would never try it again there, ever, under any circumstances,'' he said.   TARA BAHRAMPOUR
