IF you applied today's world headlines to this microcosmic city, it would be easy to imagine a quilt torn to shreds. What exists, instead, is a city of complex fabrics: the Chinese in Little Italy, the Colombians in Jackson Heights. This is not to say ethnic conflicts don't exist on many levels here; polka dot and kente cloth do clash. But there's as much to be said for the fine threads of daily exchanges between all these communities that hold this city together.
I was born in the Dominican Republic and grew up in the 70's and 80's in the Southside of Williamsburg, a largely working-class Latino community in Brooklyn. The elevated J, M, and Z tracks on Broadway run like a thick seam between the Southside and the Hasidic Satmar enclave, affectionately and derisively coined "Jewtown" by local kids.
Around Broadway, you'll find the Williamsburg Public Library, the Williamsburg Bridge, a host of dining spots, banks and other businesses. Transfiguration Roman Catholic parish, our local church and school, was also near Broadway. During my childhood, this seam inevitably came to represent a personal transfiguration: religion and education, literature, movement and prosperity.
Older Southside residents joke that the statue of George Washington in Williamsburg Plaza points its rear toward the Southside. So crossing Broadway from the Southside each morning was like sliding up a rabbit hole into Wonderland: the concrete burst open with columns of muscular trees, accompanied by chirping birds; more quiet, less litter; and brownstone after brownstone flanking tree-canopied streets with names like Marcy, Hooper, Penn, Roebling, Bedford and Division.
The frayed threads between the Latino and Hasidic communities seemed, and still seem, endless, despite the fact that both communities share the experience of immigration and value family and tradition. I grew up with stories of Hasidic vigilante groups who allegedly attacked suspected Latino teenagers. I'd hear "high-hitluhs" hurled at yeshiva school buses in response to spitballs. My father used to attend community board meetings that boiled with bitter disputes over housing, social services, business practices, zoning, local politics, ad nauseam -- and still do.
But it's Olivia, my 5-year-old, who encourages me to view this city's patchwork optimistically. A walk down the street provokes in her questions about why "Sidians" wear "curls" and "white pantyhose" or why Abuela speaks Spanish and others don't. She reminds me to take note of the small exchanges, the surprising moments of connection.
Besides parroting learned prejudices, children are also unwitting mediators. Women in kerchiefs often asked us to operate elevators or stoves during the Jewish Sabbath and holidays. Like me, most kids I knew rarely declined the opportunity to sneak glimpses into the lives of such an insular community. You got to peek into those strange wooden structures erected around autumn; you got to taste those slabs of honey-apple cake displayed in kosher bakeries.
I'd walk down Lee Avenue with my mother as she bargain-hunted. She used to haggle with the store clerk in broken English. The clerk counter-haggled in broken Spanish. Mexican stock boys chatted with their bosses in broken Yiddish. In other words, business as usual.
On the corner of Marcy and Hewes, another kind of business was going on: My best friend was smitten with a Hasidic boy who worked at the corner store. No ear locks or felt hat or long black coat could hide those amazing eyes, she said. The feeling seemed mutual. They had some "eye dates" for a while, and though nothing ever came of them, such glances have the power to create new generations.
Always, the curiosity. If there was one place where both sides could freely quench curiosity, it was the Williamsburg Public Library on Division Avenue. It was here I indulged in my compulsion for reading. Black Interest, Latino Interest, Jewish Interest -- categories didn't matter. At the checkout desk, I'd catch a Hasidic woman eyeing one of my books, a Holocaust memoir; and she'd catch me eyeing hers, "The House of the Spirits" by Isabel Allende.
To a writer, these moments become a kind of reverse magical realism, where ordinary human exchanges take on the quality of the fantastic. I think about my father, whose name, Israel Rosario, helped him garner the votes of unsuspecting Hasidic residents at a Brooklyn Villas' tenants meeting. I think about Miriam Vale, owner of Millie's Hair Designs on Williamsburg Street East, a Hasid-customized salon where young women can get their hair relaxed.
I think about Orthodox Martin Needelman, who is a legal advocate for Williamsburg Latinos, and who is married to América Ruiz, an economist and schoolteacher. I think of the W.I.C. Center on Wilson and Taylor, whose employees include a Latina who converted to Judaism.
Snatches of Spanish come from Argentinean Hasidics, labeled Latinos in their community. Dominican cab drivers serve as guides into the Southside's underbelly for adventure-seeking Hasidic men. If you drive past the Amoco station at Kent and Flushing Avenues, don't be surprised to hear hip-hop blasting from the cars of hip-talking Hasidic boys.
The assumption that random threads can bind communities may come off as simplistic. Perhaps I'm fixated on the children who ignore prejudice at the Bedford playground. But in my mind, I multiply these threads by the hundreds of others throughout New York. Even the Royal Quilting Company at Metropolitan and Havemeyer will tell you: it's the small, even lockstitch that makes for a longer-lasting quilt.
Born -- Dominican Republic, 1972  Arrived in New York -- 1972  Home -- Clinton Hill, Brooklyn
THE NEXT WAVE Nelly Rosario is the author of "Song of the Water Saints,"a novel.
