Before he became a British pop star, a hip-hop pioneer and an international cult hero, back when Dizzee Rascal was just another East Londoner trying to fit his bad attitude into rhyming verse, he probably dreamed about making his New York City debut: lights, beats, screaming fans.
His dream came true on Saturday night, though probably not the way he imagined it. At Volume, a converted warehouse in Williamsburg, Brooklyn, he performed from the back of a lovingly bechromed 18-wheeler, parked in the middle of the dance floor.
In London, Dizzee Rascal is associated with a hip-hop-related genre that's sometimes called grime (as you can probably guess, it's not ruled by tender love songs), and the success of his brilliant debut album, ''Boy in da Corner'' made him a spokesman for the urban dissafected, for better and for worse.
But in New York he is a strictly underground phenomenon. His album was released in January by the indie-rock label Matador, and his concert attracted a mainly white throng of the hipster cognoscenti and the curious. For an audience like this, his exotic slang and counterintuitive rhythms are the main draw, and he didn't disappoint, traversing the truck bed while spitting out great gulps of unpredictable syllables.
Listening to his album takes practice: the more time you spend, the more you hear. The same was true at the concert, which began with a ragged version of ''I Luv U,'' his first hit, that became more intelligible as it progressed. During a thrilling version of ''2 Far'' he stepped nimbly around a stiff pizzicato beat that always seemed on the verge of tripping him up. The song begins, ''I don't promote no violence, but,'' and he spends the rest of the verse playfully undermining that opening line.
His set, like his style, was a hybrid: there were uncategorizable album tracks, freestyle riffs on top of grime beats and a few excursions into hip-hop, including ''Fix Up, Look Sharp,'' a frantic piece of party music that has become an underground hit in the United States. At one point he slyly nodded to American listeners by paraphrasing a famous Snoop Dogg line: ''With so much drama in the LDN/It's kinda hard finding legal money to spend.'' He sometimes adjusted his cap in time to the beat, an appealing reminder that the virtuoso is also an unassuming 19-year-old.
The concert ended with ''Brand New Day,'' which has one of his best beats: it's a glimmering, squelching electronic confection. But he had his D.J. turn it off after the first verse so he could finish the show a cappella, relying on the words to create the rhythm.
When he was done, the truck was given over to the minimal electronica producer Matthew Dear, who immediately started up a taut, slightly rubbery beat. He was soon joined by a troupe of double dutchers, who struggled to pull off their routines while being distracted by a loud techno rhythm that they weren't used to. If Dizzee Rascal had seen what was going on he probably would have been amused: the dancers were literally getting tripped up by the beat.
