A selective listing by critics of The Times: New or noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
* MUHAL RICHARD ABRAMS, Alice Tully Hall, (212) 545-7536. Two different groups led by one of the most accomplished composers and pianists of the 1960's experimental-jazz generation. The first is a trio, including the violinist Mark Feldman and the drummer Tani Tabbal; the second is a septet, with the trumpeter Eddie Allen, the bassist Brad Jones, the drummer Reggie Nicholson, the trombonist Alfred Patterson, the percussionist Warren Smith and the saxophonist Aaron Stewart. The concert is presented by the World Music Institute. Tonight at 8; tickets are $25 and $35; $15 for students (Ben Ratliff).
* YOLANDA ADAMS, Apollo Theater, 253 West 125th Street, Harlem, (212) 749-5838 or (212) 864-0372. Yolanda Adams is a devout virtuoso who summons both jazz agility and soul flamboyance. She has made it her mission to carry gospel messages to the hip-hop generation. Tomorrow night at 8 and Sunday at 3 p.m.; tickets are $23 to $98 (Jon Pareles).
LYNNE ARRIALE, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. Lyrical and melody-charged, Ms. Arriale's piano playing has been gaining ground and fans since she started making the rounds here about a decade ago. Tonight through Sunday night at 7:30 and 9:30, with an 11:30 set tonight and tomorrow; cover charge is $20 tonight and tomorrow night, $15 on Sunday (Ratliff).
BLACK 47, Connolly's Pub, 121 West 45th Street, Manhattan, (212) 597-5126. Playing Irish music with its heart in the Bronx, not Dublin, Black 47 meshes traditional jigs and reels with rock, hip-hop and fierce social commentary, speaking to Irish immigrants in the New York mosaic. Tomorrow night at 11; admission is $10 (Pareles).
* PAUL BLEY-GARY PEACOCK-PAUL MOTIAN, Birdland, 315 West 44th Street, Manhattan, (212) 581-3080. These musicians -- a pianist, a bassist and a drummer -- who have recently become a working trio are individually responsible for so much that has happened in jazz since the early 1960's: a loosening of the rhythm section, a loosening of harmony, a rethinking of small-group interaction. They listen intently, treating each note as an individual personality, and they find middle ground between spaciness and rhythmic grounding. Tonight and tomorrow night at 9 and 11; the cover charge is $30, with a $10 minimum (Ratliff).
* JAMES BROWN, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. One of the most influential musicians of the 20th century, James Brown redefined dance music as a precisely calibrated sex machine. He may not do as many splits as he did in his physical prime, but he is still one of the most unpredictable performers around. Tonight at 8; tickets are $85 (Pareles).
JIM CAMPILONGO WITH DAN REISER, 55 Bar, 55 Christopher Street, West Village, (212) 929-9883. Through the lean, ropy sound of his Fender Telecaster, Mr. Campilongo connects American styles (blues, rock, country jazz, R&B) in a sly, knowing way; the drummer Dan Reiser plays with him regularly. Sunday night at 9:30; cover charge is $5 (Ratliff).
* DEE DEE BRIDGEWATER, Le Jazz au Bar, 41 East 58th Street, Manhattan, (212) 308-9455. The opening week of a new Midtown jazz club presents a veteran jazz singer who keeps convening new bands and presenting new material. The current band is playing music by Kurt Weill; her latest album, ''This Is New'' (Verve), is Weill-based, too. Tonight and tomorrow night at 8 and 10; cover charge is $50, with a $25 minimum (Ratliff).
BILLY COBHAM'S ART OF FIVE, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. Mr. Cobham, drummer extraordinaire for the old Mahavishnu Orchestra, long ago set himself a wide canvas: jazz, rock and funk. Here he is accompanied by a more straight-jazz group, part American and part English: the saxophonist Donald Harrison, the pianist Julian Joseph, the bassist Essiet Essiet and the trumpeter Guy Barker. Tonight through Sunday night at 8 and 10, with an 11:30 set tonight and tomorrow; cover charge is $30 tonight and Sunday, $32.50 tomorrow night, with a $10 minimum all nights (Ratliff).
* SHEMEKIA COPELAND, Southpaw, 125 Fifth Avenue, at Sterling Place, Park Slope, Brooklyn, (718) 230-0236. Shemekia Copeland, the daughter of the bluesman Johnny Copeland, learned her Southern-style blues growing up in New York. She sings in a gutsy but girlish voice, like Etta James's or Bonnie Raitt's, about men and their many flaws, from indifference to infidelity. She sounds as if she'll get what she wants sooner or later. Tonight at 8, with White Collar Crime and Ann Klein opening; admission is $25 (Pareles).
* SAMMY DEE, DANDY JACK, Arc, 6 Hubert Street, near Hudson Street, TriBeCa, (212) 226-9212. These two German producers, both affiliated with the puckish electronica label Perlon, find ways to turn minimal dance tracks into mischievous, wriggling experiments. (Both appeared on the excellent recent Perlon Records compilation CD ''Superlongevity 3.'') Sammy Dee, half of the duo Pantytec, is to perform a D.J. set; Dandy Jack is to perform live -- that is, from a laptop. Tomorrow night after midnight, with Matt Licata, Bill Patrick and Dennis Rodgers; admission is $25 (Kelefa Sanneh).
* DENALI, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. Maura Davis, leader of Denali, sings elegant, restless songs that sometimes settle warily into straightforward tunes. The band's current album, ''The Instinct'' (Jade Tree), is full of taut, restrained arrangements, giving Ms. Davis plenty of room to float and twist. Tonight at 9, with +/-, Medications and Shout Out Louds; tickets are $10 (Sanneh).
* DIZZEE RASCAL, Volume, 99 North 13th Street, near Wythe Avenue, Williamsburg, Brooklyn, www.soundlab.org. This brilliant London-based rapper and producer makes his American debut with a performance at Volume, a new nightclub in Williamsburg. In Britain, Dizzee Rascal is both a mainstream pop star and -- not quite by choice -- an icon of urban disaffection. But in America, he's strictly a cult hero, beloved by adventurous listeners for his outré beats and wild vocal style. Tomorrow night, he headlines a line-up of electronica acts that also includes the appealing micro-house producer Matthew Dear. This could be one of the year's most memorable concerts. Tomorrow night at 9:30; tickets are $20 (Sanneh).
* DAVE DOUGLAS QUINTET, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. Mr. Douglas's many bands come and go according to demand, but he has been putting a lot of time into his three-year-old quintet, with Uri Caine on electric piano, Chris Potter on saxophones, James Genus on bass and Clarence Penn on drums. His new album, ''Strange Liberation'' (RCA), features the guitarist Bill Frisell as a guest; he won't join the group at the Vanguard, but the strong material should fare well nonetheless. Tonight through Sunday night at 9 and 11, with a 12:30 set tomorrow; cover charge is $30 (Ratliff).
* FELIX DA HOUSECAT, Avalon, 662 Avenue of the Americas, at 20th Street, Chelsea, (212) 807-7780. One of the country's most appealing and reliable D.J.'s comes to town for a Saturday-night party. Felix's forthcoming album, due in May, is ''Devin Dazzle and the Neon Fever'' (Emperor Norton), which finds the producer drawing more heavily from the angular sounds of new wave. Tomorrow night, though, you can expect the usual: a casual (and entertaining) D.J. set full of robotic dance tracks and vocal-driven originals, with occasional forays into 1980's pop. Tomorrow night at 10; admission is $25 (Sanneh).
* GREEN VELVET, Avalon, 662 Avenue of the Americas, at 20th Street, Chelsea, (212) 807-7780. This techno-punk iconoclast comes to town for a night of hard beats and dazed monologues. Most electronica acts don't give dancers enough to look at, but Green Velvet -- often shirtless, glassy-eyed and decked in feathers -- is impossible to ignore. Tonight at 10, with Bad Boy Bill; admission is $25 (Sanneh).
DOMINIC KANZA, Cornelia Street Cafe, 29 Cornelia Street, Greenwich Village, (212) 989-9318. The Congolese guitarist Dominic Kanza, a former member of Papa Wemba's Viva La Musica, leads his own New York-based soukous band, playing the lilting African rumbas with endless, gleaming guitar lines. Tomorrow night at 8:30 and 10:30; admission is $10 (Pareles).
LOSER'S LOUNGE TRIBUTE TO JAMES BOND, Fez, 380 Lafayette Street, at Great Jones Street, East Village, (212) 533-2680. The James Bond movie series has enlisted singers and songwriters from Paul McCartney to Tom Jones to Carly Simon to Sheryl Crow, and the pop archivists of the Loser's Lounge are set to gather them, along with John Barry's indelible theme. Tonight and tomorrow night at 8; tickets are $20 (Pareles).
HAROLD MABERN TRIO, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. Harold Mabern, who came out of the Memphis music scene of the 1950's, likes to say he thinks of himself as ''a blues pianist who understands jazz.'' He is underrating himself, you say, but only if you believe that the blues makes simple music. In fact, it's an essential part of jazz that is fading fast, since most jazz musicians don't come from the South or church backgrounds anymore, which makes Mr. Mabern's charging, heavily chorded style more precious. Tonight and tomorrow night at 9 and 11 and 12:30 a.m. Cover, $18 (Ratliff).
* KATE McGARRY, 55 Bar, 55 Christopher Street, West Village, (212) 929-9883. A lot of jazz singers are good at a few devices and punch them out song after song; Ms. McGarry, who is slowly becoming known around New York, has a deeper supply. You'll find shades of folk-pop singers like Suzanne Vega and Rickie Lee Jones in her voice; you'll also find some of the highest refinements of great jazz singing. She also has a breadth of material, an essential quality these days, which runs from jazz standards to traditional Irish ballads to a version of the Kinks' ''(So) Tired of Waiting for You.'' Tomorrow night at 6; no cover or minimum (Ratliff).
* JOSÉ MERCE, Town Hall, 123 West 43rd Street, Manhattan, (212) 840-2824 or (212) 545-7536. José Merce is a young flamenco singer who sells out stadiums in Spain. His voice is volatile and filled with raw emotion; his music has deep traditional roots but makes pan-Latin connections. This is his New York debut. Tomorrow night at 8; tickets are $30 to $50, $25 to $45 for World Music Institute members (Pareles).
MIN XIAO-FEN BLUE PIPA ENSEMBLE, Weill Recital Hall, Carnegie Hall, (212) 247-7800. Ms. Min plays the pipa, an ancient, lutelike Chinese string instrument. She is an eclectic player, and more and more she has been performing in contexts of improvised American and European jazz. This ensemble includes a Chinese master of the bowed erhu, Min Hui-Fen; the jazz bassist Mark Dresser and the guitarist Steve Salerno are also involved. Sunday afternoon at 2; tickets are $25 and $50 (Ratliff).
JOE MORRIS-KEN VANDERMARK-GERRY HEMINGWAY-MARK DRESSER, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. A bonanza of major players on the experimental outskirts of jazz: the guitarist Joe Morris, the saxophonist Ken Vandermark, the drummer Gerry Hemingway and the bassist Mark Dresser. They are all ambitious bandleaders in their own right; here they play in a cooperative quartet. Tomorrow night at 8; admission is $12 (Ratliff).
YOSSI PIAMENTA, Museum of Jewish Heritage, 36 Battery Place, Battery Park City, Lower Manhattan, (646) 437-4200. The guitarist Yossi Piamenta is the toast of the Hasidic rock circuit. When he starts his wailing solos in rockers based on traditional tunes, he can sound like Santana via the synagogue. He's sharing a bill with two other groups performing Hasidic-rooted music: Shekina, which includes the trumpeter Frank London and puts a jazz spin on Hasidic melodies, and Kol Isha, a female vocal group including Adrienne Cooper. Tomorrow night at 8; advance tickets are $15, $12 for members and 55+, and $10 for students; at the door, $18, $15 and $12 (Pareles).
* MIKE RAFFERTY AND FRIENDS, Washington Square Church, 135 West Fourth Street, Greenwich Village, (212) 998-3950. Mike Rafferty, 77, has been a mainstay of Irish traditional music in New York, playing flute, whistle and uillann pipes and teaching countless musicians the style he grew up with in East Galway. He is performing with his daughter Mary Rafferty, the button accordionist and flutist from Cherish the Ladies, and Donal Clancy, from Danu, on guitar. Tonight at 9; tickets are $15 (Pareles).
* JENNY SCHEINMAN, Barbes, 376 Ninth Street, at Sixth Avenue, Park Slope, Brooklyn, (718) 965-9177. Ms. Scheinman is a violinist (she has recorded with Bill Frisell and Norah Jones, among others) who is also a composer of sinuous, elegant miniatures, a kind of chamber pop with hints of classical and jazz and various kinds of musical languages from around the world. Her new album is ''Shalagaster,'' on the Tzadik label. Sunday night at 9; donation, $10 (Ratliff).
SEX MOB, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. A rowdy but shrewd quartet led by the slide-trumpeter Steven Bernstein, known to cover songs written by everyone from Wynton Marsalis to Nirvana. Tonight at 10 and midnight; admission is $12 for the early show, $10 for the midnight show (Ratliff).
SHIFFAI, the Knitting Factory Old Office, 74 Leonard Street, TriBeCa, (212) 219-3006. The Senegalese rapper Shiffai likes to match his thick (and sometimes clumsy) voice with old-fashioned hip-hop backbeats. At this show, part of the African Underground series, he is to be joined by Dola, from Tanzania, and Chosan, from Sierra Leone. Sunday night at 8; admission is $7 (Sanneh).
* JEFF (TAIN) WATTS QUINTET, Blue Note, 131 West Third Street, West Village, (212) 475-8592. Mr. Watts, who played with Wynton Marsalis's group through the 1980's, is one of the most influential, important and complete drummers of the last two decades. His attack can be monsoonlike, but he knows the value of open space, and he can take over a band with a simple, slow-building pattern. His band this week looks exemplary: four young terrors in the pianist Orrin Evans, the saxophonist Marcus Strickland, the bassist Eric Revis and one slightly older master, the saxophonist Kenny Garrett. Tonight through Sunday night at 8 and 10:30; cover charge is $25, with a $5 minimum (Ratliff).
URGE OVERKILL, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. In the early 1990's, Urge Overkill decided to start its own 1970's revival, complete with power pop songs, white suits and a smirk they may have learned from Cheap Trick. The band has reunited after a seven-year break. Tonight at 9, with the Shazam and Tigers and Monkeys opening; admission is $20 (Pareles).
LOUDON WAINWRIGHT III, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Loudon Wainwright III has had topical songs commissioned by NPR, but he saves his sharpest barbs for himself. Lately, he has been confronting middle age and mortality without letting himself off the hook. Sunday night at 8; tickets are $25.50 in advance, $30 on Sunday (Pareles).
REGGIE WORKMAN'S ASHANTI'S MESSAGE, Jazz Gallery, 290 Hudson Street, South Village, (212) 242-1063. One of the great bassists to have come along in the 1960's, Mr. Workman has been able to navigate straight-ahead jazz and free improvisation with equal skill. He has been an educator for more than 30 years as well, so he has a deep connection with the jazz scene in New York. Tomorrow night at 9 and 10:30; admission is $15, $10 for members (Ratliff).
