FLICKERING before Amanda M. Burden, the city planning commissioner, was a vision of New York City of the future. A computer animation showed the view from a car driving toward the Greenpoint waterfront in Brooklyn. The industrial buildings were gone, replaced by a stately procession of five- and six-story brick and stone apartment buildings, culminating in high-rise towers scattered along a wide landscaped promenade along the East River.
Then she moved on to a cardboard and Lucite model showing a far West Side of offices and apartments in oddly shaped towers and spires rising along a midblock park between 10th and 11th Avenues stretching from 34th to 39th Streets, part of the Hudson Yards development.
In another room was a view of the High Line, the long-abandoned elevated freight railway in West Chelsea, with a description of a complex plan to turn it into a landscaped promenade that could link up with the planned park in Hudson Yards. As part of the plan, owners of nearby properties would be able to sell air rights -- enabling new structures to be larger than zoning would otherwise allow -- to developers of new buildings.
Down the hall, she pointed out drawings and zoning maps for a planned office and residential center in section of Downtown Brooklyn where height limitations and design guidelines were choreographed, sometimes building by building, to create what she called ''a sense of place, a great place.''
These plans are among seven separate projects that are on display through Jan. 30 at the Center for Architecture at 536 La Guardia Place. They show a city transformed, but they are only a small fraction of the planning projects and zoning proposals under study or recently adopted across the city in a burst of activity not seen in many years, planners say. ''We are creating the conditions for growth where the city can handle it,'' Commissioner Burden said, ''while preserving the character of neighborhoods.''
According to members of the small universe of people who follow the intricacies of city zoning policies, from representatives of the real estate industry to neighborhood advocates who sometimes oppose them, the Bloomberg administration has brought renewed energy to the planning process, working with communities across the city in drafting master plans and refining broadly drawn zoning maps, neighborhood by neighborhood, and sometimes block by block.
For better or worse, these proposals could shape the quality of life and economic vitality of the city for decades into the future. And though they are hugely ambitious, some planners worry that not enough broad thinking has been done about what is being created for future generations of New Yorkers.
In some neighborhoods -- the far West Side, Downtown Brooklyn, Long Island City -- planners looking decades ahead are creating development rights for new high-rise office buildings, despite a recent glut of office space.
In others -- Staten Island, Throgs Neck in the Bronx, Bay Ridge and Bensonhurst in Brooklyn and from College Point to Kew Gardens in Queens -- they are assuring that the city of the future looks pretty much as it does now. In these places, the department is celebrating the detached one- and two-family house and the surrounding low-rise neighborhoods, putting in place new restrictive rules that put limits on new apartment buildings and town houses, in the name of neighborhood preservation.
''They have done more rezoning of the waterfront and made more efforts outside Manhattan to modernize and encourage the reuse of industrial property than has ever occurred,'' said Mitchell Moss, a professor of urban planning at the Robert F. Wagner Graduate School of Public Service at New York University.
And Michael Schill, a law professor and director of the Furman Center for Real Estate and Urban Policy at N.Y.U., said: ''You are seeing major planning for lots of areas. Every now and then you get to a period when you say the face of the city may be changed forever.''
The municipal archives are full of master plans that never produced a spoonful of mortar, and it could be many years before the final fate of some of the rezoning plans is known. For example, the Hudson Yards plan may require billions in public investment before a new office center goes up. The tall buildings with public promenades envisioned for the Greenpoint waterfront will be expensive, and such projects may be feasible only when market rents or sale prices are even higher than they are now.
Yet some planners worry that the New York City of the future envisioned by city planners and the Bloomberg administration has not embraced some issues critical to the city's future: integrating affordable housing in the new neighborhoods, for example, and preserving manufacturing zones with rents low enough to keep businesses in New York.
And builders who are in the midst of a boom in residential construction outside Manhattan complain that the administration has been too quick to downzone large sections of the city, reducing the size of buildings that can be built in many low-rise neighborhoods. This has the effect of making housing lots larger and more expensive and reducing the supply of housing that is unsubsidized but affordable, especially for members of minority groups seeking their first homes.
R. Randy Lee, a builder who is chairman of the Building Industry Association of New York City, a trade group, said that on Staten Island, builders had lost the ability to build any new town houses or apartments. ''Right now the downzonings are rubber stamped -- good, bad or indifferent,'' he said. ''It is hard to pinpoint this as racially motivated, but the effect is de facto segregation.''
Zoning New York
A System Set Up in 1916
Zoning is a system to regulate land use that limits the right of landowners to do what they want with their property in order to protect public health, safety, morals and general welfare. It began in New York in 1916, a year after the 42-story Equitable Building went up on lower Broadway, raising objections from nearby owners.
The original regulations, as well as a major revision in 1961, divided the city into residential zones and manufacturing zones to keep busy warehouses and noisy, smelly factories away from homes, and set broad rules for each category in neighborhoods across the city.
Almost as soon as the zoning codes took effect, the major thrust of zoning policy shifted to deciding on requests for exceptions. The code was modified to provide more fine-grained distinctions within neighborhoods and to reflect changes across the city as well.
During the Giuliani administration, the planning staff and its chairman, Joseph B. Rose, worked mightily on a vast third citywide revision of the zoning code, but the effort was eventually dropped by City Hall after the real estate industry objected.
Although Mr. Rose said that the department continued to work on many other major projects, some approved only in the last year, many in and outside the agency said that other projects, particularly outside Manhattan, made little progress. They said that under the Bloomberg administration, planning received a high priority, and planners returned to detailed neighborhood by neighborhood studies in all five boroughs, negotiating design guidelines and new zoning maps.
Now that approach has led to custom-tailored zoning regulations. In East Harlem zoning was increased last summer on the avenues to support a new generation of 12-story apartment houses, while the scale of the row houses on side streets was protected.
In Staten Island a plan proposed last month by the mayor would require off-street parking for two cars for each single-family house, and three spaces for a two-family house -- and give a space bonus for steeply peaked roofs. Planners are also working with community groups in the borough on plans for a vast new city park on the site of the Fresh Kills Landfill.
Although some crucial projects are in the works in Manhattan below 96th Street, from the huge Hudson Yards project to a fine-grained rezoning of West Chelsea, much of the new effort has followed the revitalization of the housing market in the boroughs outside Manhattan, where planners say they are laying the groundwork for the next generation of office development and tens of thousands of new jobs too.
Just as the Equitable Building led to the creation of the original zoning plan, new out-of-scale developments -- what planners sometimes call ''sore thumb buildings'' -- have led community leaders from Throgs Neck to Bay Ridge to ask for zoning help.
''We are seeing six- to seven-story apartment buildings where there is a lot of detached housing, and that is of concern to us,'' said Regina Meyer, the director of city planning for Brooklyn. ''For the first time in decades neighborhoods like Bensonhurst have been asking us for rezonings.''
Developers, however, say that much of the new construction is part of a decades-long process of change and some of the neighborhoods already contain a mix of single-family houses and apartments.
There are roughly four different types of projects working their way through the approval process, some in areas where zoning maps have not changed since the current system was established in 1961.
Manufacturing Zones
Offices and Homes To Replace Factories
The most sweeping changes involve the conversion of large tracts of manufacturing zones to offices and residential use, including large waterfront properties, prime locations for apartment houses. City zoning maps showing M for manufacturing are being redrawn to R for residential, or MX, a category that allows both manufacturing and residential.
In the Hudson Yards plan for the far West Side, the last vast frontier of the Manhattan office market, railyards and underused manufacturing areas are to be rezoned for 28 million square foot of office space and 12 million square feet of residential towers to rise in the next four decades around the new midblock Hudson Yards Park between 10th and 11th Avenues.
The plan calls for an expansion of the Jacob K. Javits Convention Center, a Jets football stadium that city officials have taken to calling a ''multiuse facility'' and an extension of the No. 7 subway line from Times Square. An environmental impact statement is being drafted, and action on the plan is scheduled by the end of this year. The city and state will have to come up with $5 billion in development costs, but planners hope to recover the costs eventually with income from the projects that are built.
''The Bloomberg administration recognized a basic fact of the modern economy, the transition from a large significantly industrial economy to a postindustrial economy,'' said Daniel L. Doctoroff, the deputy mayor for economic development.
The West Chelsea plan drastically reshapes another manufacturing zone. On 10th and 11th Avenues in Chelsea and in some midblock areas, sites would be zoned for a mix of loftlike apartment and commercial buildings, along with a few high-rise towers opposite Chelsea Piers and near the Hudson Yards.
Portions of the old manufacturing zoning would be kept to limit redevelopment of an art gallery district that has developed there. The remains of the High Line would be converted to a park and owners of adjacent buildings would be able to sell air rights to allow new buildings in the area to be built larger. Bonus space would be provided on some blocks if developers provide subsidized housing.
In Queens, portions of Long Island City, just across the East River from Midtown Manhattan, were rezoned from manufacturing to office and residential in 2001, and there is a proposal pending to fine-tune the zoning map at Hunters Point.
In Greenpoint and Williamsburg in Brooklyn, a mile and half of waterfront now occupied by factories and warehouses would be opened to the public with a waterfront park and promenade surrounded by a staggered band of apartment towers up to 35 stories high. The maximum height of each building would be set in design guidelines, to create variation in the skyline. Building heights would step down, with the tallest closest to the water, decreasing as they moved inland to the height of the existing low-rise neighborhoods.
The plan was worked out in meetings with Brooklyn's Community Board 1 and elected officials on one hand, and developers and owners of riverfront industrial properties on the other. Community leaders, including Councilman David Yassky, say they are open to the plan but want it to include a requirement that developers who convert manufacturing sites to apartments provide some below-market housing affordable to middle- and low-income families.
City officials say they are studying the housing proposal and other alternatives. But they say that in light of the high cost of construction on the waterfront, providing subsidized housing there might not make sense and if the numbers do not work out developers will not build.
But some planners, who applaud the energy and responsiveness of the Bloomberg development team, say the administration is not beginning with a broad vision -- asking what the city should be like 50 or 100 years from now. Instead, they say, planners are often responding to immediate pressures from developers and communities.
These observers want to preserve the diversity of city neighborhoods and assure the survival of manufacturing. ''It is not enough to consider highest and best return per square foot,'' said Eva Hanhardt, a senior adviser to the Municipal Arts Society. ''Owners should be able to get a fair return, but we also need to consider what is best for the health and welfare of the city.''
Mr. Doctoroff said that the administration was committed to supporting the city's remaining manufacturing and that the Economic Development Corporation was conducting a major study of ways to support and strengthen industry in the city.
He said that after decades of declines in jobs, manufacturing had begun to stabilize. ''The manufacturing businesses that remain have a competitive advantage here,'' he said.
Back-Office Space
Competition For New Jersey
Beyond manufacturing, the administration has been focused on creating an inventory of less expensive back-office space, to compete with 12 million square feet of office space built along the waterfront in New Jersey. The focus is on plans to strengthen Long Island City, across the river from Midtown, and Downtown Brooklyn, across from Lower Manhattan.
In Jamaica, Queens, where a long-awaited new station providing train service to Kennedy International Airport has opened, planners are studying proposals to encourage the creation of offices, hotels, retail space and housing, serving airlines and businesses that need to be near the airports.
The study encompasses a 400-block area in and around Jamaica, both to create the new regional business district and to preserve the character of the nearby residential neighborhoods, like South Jamaica, Jamaica Hill and St. Albans.
The Downtown Brooklyn plan calls for as much as 5.4 million square feet of new office and commercial space and 1,000 apartments, in a minutely designed plan that would allow for tall towers, including some with height limits that would require them to step back from the brownstones of Boerum Hill to the south.
During the Giuliani administration, the plan stalled and was unable to catch the attention of City Hall, said Donald H. Elliot, a lawyer and the planning chairman in the Lindsay administration, who worked on the plan as vice chairman of the Downtown Brooklyn Council, a business group.
''They didn't pay much attention to it,'' Mr. Elliot said. ''The Bloomberg people came in and saw it as an exciting possibility and good for the long term. They went at it very energetically and professionally, harnessing all of the city agencies to participate and cooperate.''
Contextual Zoning
Fine-Tuning Broad Categories
A third wave of zoning changes involves what planners call contextual zoning, the fine-tuning of broad zoning categories, to limit the size and appearance of new buildings on side streets, while allowing higher density on major avenues. First used to protect affluent Manhattan neighborhoods threatened with overdevelopment, it has since been used across the city as neighborhoods feel development pressure.
Last year, 100 blocks of East Harlem and in Central Harlem around Frederick Douglass Boulevard were rezoned to allow denser development on the avenues while requiring buildings to step back to preserve the scale and character of midblock streets of row houses and tenements. While the original zoning in the area allowed for tall narrow towers, height limits were established on avenues, setting a maximum of 120 feet, or about 12 stories, in many areas.
A similar study has begun in Bedford-Stuyvesant in Brooklyn. Fulton Street, a broad street with good subway access, would be rezoned for denser apartment buildings, while brownstone blocks would have new limits on building heights and design.
In Park Slope, Jerry Armer, the chairman of the local community board, said community leaders had spent a dozen years trying to change the zoning in the southern part of the Slope to protect brownstone neighborhoods that were outside a historic district. The result was a compromise plan that reduced development on side streets, but allowed for bigger buildings on Fourth Avenue, where apartment houses now can be 12 stories tall. As part of the deal, the city agreed to reserve several million dollars for Park Slope in city programs that offer subsidies to developers who produce below-market-rate housing. The plan was adopted last April.
The City Council must approve zoning map changes before they take effect, following a review by the local community board, the borough president and the City Planning Commission. The mayor has the right to veto the changes within five days of Council action. Maps and illustrations of many recent and proposed zoning changes can be found on the City Planning page of the New York City Web site, www.nyc.gov, under ''projects/proposals.''
Residential Areas
Downzoning Neighborhoods
Finally, there are the plans to downzone many leafy low-rise neighborhoods. Many of these areas are facing pressure from developers amid intense housing construction in the city More than 60,000 building permits were issued in the last 40 months, more than in 1990 through 1998, according to the planning department.
Much of the downzoning is proposed in neighborhoods that voted heavily for Mr. Bloomberg and where he is working hard to rebuild support after the city adopted an 18.5 percent property tax increase. But planning officials said their neighborhood preservation efforts are extending into other neighborhoods too.
Brad Lander, who works with community groups on planning issues, sees a contradiction in the city policy to downzone these neighborhoods. Groups he works with on the Greenpoint waterfront and in West Harlem want provision for housing for lower income people in new developments, and zoning to protect manufacturing. But when they put their alternatives forward, city officials say the market cannot support them, he said.
''They embrace using zoning in an anti-market way on Staten Island for neighborhood preservation, said Mr. Lander, the director of Pratt Institute's Center for Community and Environmental Development, ''but they are not willing to use it for broader social and political purposes.''
All parties in the discussions agree on one thing: the results of the current zoning initiatives will have lasting consequences. ''Right now,'' Professor Schill said, ''you are at a turning point for New York.''
