A selective listing by critics of The Times: New or noteworthy opera, classical music and dance events this weekend in the Northeast.
Opera
''MADAMA BUTTERFLY.'' The Met in the Parks goes to Brooklyn with Puccini's popular heroine, Cio-Cio San, sung by Kallen Esperian, who acquits herself quite well in a role that requires a tricky blend of childlike innocence and powerful singing. Richard Leech brings his robust voice to the role of Pinkerton, audible and powerful at best, uneven and verging on the yodel at worst. Charles Taylor, a baritone to watch, shows a Met-size voice as Sharpless, and the veteran Julius Rudel leads a strong performance whose warmth comes even through the loudspeakers scattered around the park. Tonight at 8, Marine Park, Brooklyn (rain date Sunday). Free. Information: (212) 362-6000 (Anne Midgette).
''NABUCCO.'' For a dream New York summer outing, look no further: just get on the Staten Island Ferry, ride across New York Harbor, and then enter the still-new minor-league ballpark, hard by the ferry terminal on the Staten Island side, to see Verdi's wonderful, tuneful, toe-tapping spectacle against the backdrop of the New York skyline. Even Central Park can't match this. For fireworks, the Met in the Parks is offering the soprano Andrea Gruber, who flings herself with beautiful athletic abandon into the killer role of Abigaille. Mark Delavan is a stentorian Nabucco who sounds as if his voice is lower than the part; for out-of-the-park home runs, look to Wendy White as Fenena, who makes much of her little part in the final act. Tomorrow night at 8, Richmond County Ball Park, Staten Island (rain date Sunday). Free. Information: (212) 362-6000 (Midgette).
''RIGOLETTO.'' With Tanglewood as the area's principal musical draw, the enterprising Berkshire Opera, now in its 20th season, has a ready constituency. It also has an appealing mission to present both familiar and unusual works using young but accomplished singers. The first of its two productions this summer is Verdi's ''Rigoletto,'' in a production by Gina Lapinski. The cast includes Gregg Baker in the title role, Maureen O'Flynn as Gilda and Michael Myers as the Duke. Joel Revzen, who has done some wonderful work with this company in his years as its artistic director, conducts. Tomorrow night at 8, the Koussevitzky Arts Center at Berkshire Community College, Pittsfield, Mass., (413) 442-0099. Tickets: $25 to $75 (Allan Kozinn).
Classical Music
BARGEMUSIC. One of the best places to hear chamber music and recitals in New York is a converted barge docked in Brooklyn right next to the Brooklyn Bridge. Founded in 1977 and still run by the grandmotherly violinist Olga Bloom, Bargemusic presents concerts in a wonderfully intimate wood-paneled room with thrilling views of Lower Manhattan and excellent acoustics. This weekend, the Arizona-born, Juilliard-trained pianist Jeffrey Swann will play the last three of four consecutive recitals devoted to 14 of Beethoven's 32 piano sonatas. Mr. Swann is a top prize winner at the Queen Elisabeth Competition in Brussels and the Chopin Competition in Warsaw, among others. Tonight's program begins with the very first sonata, No. 1 in F minor, as well as four others, including No. 11 in B flat, a colossal work you almost never hear. After another program tomorrow night he ends his series on Sunday afternoon with another early work, No. 3 in C, the popular ''Adieux'' and the daunting ''Hammerklavier.'' Tonight and tomorrow night at 7:30, and Sunday at 4 p.m.; Bargemusic, Fulton Ferry Landing, Brooklyn, (718) 624-2083. Tickets: $35 ($25, students) (Anthony Tommasini).
CARAMOOR. The Caramoor International Music Festival, which opens tomorrow night with a concert by the Orchestra of St. Luke's conducted by Peter Oundjian, has long drawn music lovers to the pleasant outdoor Venetian Theater and the other performing spaces on the lush grounds of the Caramoor estate. Picnicking on the grounds before the concert has long been a Caramoor tradition, and food and drinks are available there. The opening night's program, though easy-going fare, offers some works not heard that often, like Falla's ''Nights in the Gardens of Spain'' for piano and orchestra, with Cecile Licad as soloist. The violinist Jennifer Frautschi, well known for her vigorous playing of contemporary music, shows her Romantic virtuoso side in Sarasate's brilliant ''Carmen'' Fantasy. There are also Spanish-tinged works by Rimsky-Korsakov and Ginastera. On Sunday afternoon the Rebel Baroque Ensemble, along with a narrator and a roster of players on fiddles, accordions and bagpipes, offers an eclectic program titled ''The French Court to the Cajun Kitchen,'' which finds common ground between 18th-century France and the New France of Louisiana. Orchestra of St. Luke's: Tomorrow night at 7; Rebel Baroque Ensemble and friends: Sunday at 4 p.m., Caramoor Festival, Katonah, N.Y. Venetian Theater, (914) 232-1252. Tickets: Orchestra of St. Luke's, $26 to $71; Rebel Baroque Ensemble, $26 to $46 (Tommasini).
CONNECTICUT EARLY MUSIC FESTIVAL. This event, at a moderate distance from New York, has always looked attractive to me, though I have never managed to get there. Tonight Judson Griffin, a violinist and the festival's music director, leads performances of Beethoven's Opus 132 String Quartet and Weber's Clarinet Quintet. On Sunday the festival closes with a program called ''The Glory of San Marco'' that centers on music of Giovanni Gabrieli. Tonight at 8, Evans Hall, Connecticut College, New London; Sunday at 6 p.m., Harkness Chapel, Connecticut College, (860) 444-2419. Tickets: $18 and $24; free for those 5 to 12 with an adult (James R. Oestreich).
NEW YORK PHILHARMONIC. Long ago -- from the 1960's through the early 1980's -- the Philharmonic offered summer concerts that were dressed up, or in some cases dressed down, to distinguish them from the offerings of the regular subscription season. There were Rugs concerts, which offered new music and other novelties; Cushion concerts of Baroque and Classical works, for which the seats at Avery Fisher Hall were removed and replaced with cushions, and Promenade concerts, for which concertgoers sat at tables and drank champagne. Nowadays, the Philharmonic doesn't bother with the window dressing. Its summer series might as well be called Here's a Bunch More Concerts, although as it happens, individual programs have been given cutesy titles. The first, ''Viva España,'' offers some substantial if colorfully splashy music, including Chabrier's ''España,'' Ravel's ''Alborada del Gracioso,'' Rimsky-Korsakov's ''Capriccio Espagnol,'' a suite from Falla's ''Three-Cornered Hat,'' ballet music from Massenet's ''Cid,'' and Rodrigo's popular guitar concerto, the ''Concierto de Aranjuez.'' Sharon Isbin, a superb interpreter, is the soloist in the Rodrigo, and Bramwell Tovey is on the podium. Mr. Tovey also leads a second program, a more motley assemblage called ''Summertime Classics -- Shall We Dance?'' The danceable but not especially summery works at hand include Dvorak's ''Slavonic Dance'' in G minor, ballet suites from Tchaikovsky's ''Swan Lake,'' Borodin's ''Polovtsian Dances,'' Weber's ''Invitation to the Dance'' (arranged by Berlioz) and Milhaud's ''Boeuf sur le Toit.'' The Spanish program is tonight at 8; the dance-inspired program is tomorrow at 8 and Sunday at 5, Avery Fisher Hall, (212) 721-6500. Tickets: $25 to $65 (Kozinn).
NORFOLK CHAMBER MUSIC FESTIVAL. The Yale School of Music sets up shop every summer in Norfolk, Conn., where it presents a rich variety of concerts in its Music Shed. This weekend, the festival starts in earnest with two events from its contemporary music series. Tomorrow night, the flutist Random Wilson leading the Norfolk Contemporary Ensemble in works by Copland, Aaron Jay Kernis, Martin Bresnick and others. Sunday afternoon, the excellent new-music ensemble Eight Blackbird performs a program of works by Chen Yi and Carlos Sanchez-Gutierrez. Tomorrow night at 8, Sunday at 3 p.m., Ellen Battell Stoeckel Estate, Routes 44 and 272, Norfolk, Conn., (860) 542-3000. Tickets: $15 to $40 (Jeremy Eichler).
HUDSON VALLEY CHAMBER MUSIC CIRCLE. For its third and final concert of the season, this summer music series at Bard College presents a group of all-star chamber musicians, including the Juilliard String Quartet, the violist Jaime Laredo and the cellist Sharon Robinson. The program will feature three blockbuster works for large ensembles: Mendelssohn's Octet, Mozart's String Quintet in C and Schoenberg's ''Verklärte Nacht.'' For lovers of the traditional chamber music repertory, it doesn't get much better than that. Tomorrow night at 8, Olin Hall, Bard College, Route 9G, Annandale-on-Hudson, N.Y., (518) 537-6665. Tickets: $25; $18 for 60+; $5 for students (Eichler).
Dance
RUTH BAGUSKAS. In ''My Home/My Home,'' Ms. Baguskas explores the boundaries imposed by physical displacement, using material from Irish immigrant New Yorkers and her own experiences. Tonight at 8. Williamsburg Art Nexus, 205 North Seventh Street, Brooklyn, (718) 599-7997. Tickets: $15; $12 for students and 65+ (Jennifer Dunning) .
KIMBERLY BARTOSIK. A former member of Merce Cunningham's company offers ''I sat down on the bank the grass was damp a little then I found my shoes wet,''a piece created specifically for the architectural space of St. Mark's Church. Tonight through Sunday night at 8:30, St. Mark's Church, 131 East 10th Street, East Village, (212) 674-8194. Tickets: $15 (Jack Anderson).
''FANS! A SALLY RAND CENTENNIAL CELEBRATION.'' Celebrated for her sexy striptease dances with fans, Rand will be remembered by an all-star revue cast that includes the Broadway, film and ballet dancers Carleton Carpenter, Marge Champion, Mercedes Ellington, Donna McKechnie, Bebe Neuwirth and Deborah Wingert, with music provided by the Lounge-O-Leers. The show, which includes reconstructions of Rand's bubble and fan dances, is a benefit for Animal Haven, a shelter and sanctuary for abandoned animals. Sunday at 7 p.m. Town Hall, 123 West 43rd Street, Manhattan (212) 840-2824. Tickets: $35 to $75 (Dunning)
''MARGOT FONTEYN IN AMERICA: A CELEBRATION.'' Fonteyn epitomized English ballet of her time and served as a muse to many ballet artists. This free exhibition, which runs through Sept. 3, includes costumes, photographs, film and television footage and artifacts of a career that spanned a half-century. Today and tomorrow (and Tuesdays , Wednesdays, Fridays and Saturdays) from noon to 6 p.m. (Thursdays from noon to 8 p.m.) Vincent Astor Gallery, New York Public Library for the Performing Arts at Lincoln Center, Manhattan (212) 870-1630 or www.nypl.org (Dunning).
''THE GRAND STEP PROJECT.'' Stephan Koplowitz finds ordinary places to present unusual programs of dance. This time, in free performances, the site-specific modern-dance choreographer sends his dancers tumbling down and walking about grand staircases that are often otherwise ignored. Today at noon, 12:45 and 1:30 p.m. at at Brooklyn Borough Hall, 209 Joralemon Street, downtown Brooklyn, in a program that opens with spirituals sung by the Great Day Chorale. Tomorrow at 2, 2:45 and 3:30 p.m. at the Cathedral of St. John the Divine, Amsterdam Avenue at 112th Street, Manhattan, opening again with the Great Day Chorale. Monday at 5, 5:45 and 6:30 p.m. at the National Museum of the American Indian, 1 Bowling Green, opening with drumming by Silvercloud, a group of American Indian musicians (212) 625-3595 or www.dancinginthestreets.org (Dunning).
ANDREA HAENGGI/AMDAT. Ms. Haenggi, a Swiss modern dancer and choreographer who trained with Martha Graham and Lucia Dlugoszewski, will present a free multimedia site-specific piece inside a cavernous vacant downtown cigar store. Today and tomorrow at 5:30 and 7 p.m. Cocoa Exchange Building, 1 Wall Street Court, at Beaver and Pearl Streets south of Wall Street, Manhattan (718) 218-8236 Ext. 2 (Dunning).
JACOB'S PILLOW DANCE FESTIVAL. The festival gets off to a promising start with Grupo Corpo and a festival of dance films. The Brazilian modern-dance company will perform its signature ''Nazareth'' and ''21,'' choreographed by Rodrigo Pederneiras. Tonight at 8; tomorrow at 2 (short family matinee) and 8 p.m.; Sunday at 2 p.m. Ted Shawn Theater. Tickets: $55 (evenings and Sunday matinees); $35 for adults for family matinee; $10 for children 13 and under accompanied by an adult. At the Doris Duke Theater, films include original shorts by Pillow artists (tonight); Sir Frederick Ashton's charming and witty ''Tales of Beatrix Potter'' (tomorrow afternoon); award-winning shorts from the Dance Film Association's Dance on Camera Festival at Lincoln Center (tomorrow night) and ''Dancers,'' a film starring Mikhail Baryshnikov and Julie Kent, with Ms. Kent introducing the feature film (Sunday). Tonight at 7:45; tomorrow at 2:15 and 7:45 p.m.; Sunday at 5 p.m. Tickets: $7. Jacob's Pillow Dance Festival, George Carter Road, Beckett, Mass. (413) 243-0745 or www.jacobspillow.org. Free events this weekend include outdoor ''Inside/Out'' performances at 6:30 p.m. by Netta Yerushalmy (tonight) and Pillow ballet students directed by Anna-Marie Holmes (tomorrow). Anna Halprin will discuss her pioneering, iconoclastic modern dance tomorrow at 4 p.m. in conjunction with the screening of a new film about her, ''Returning Home,'' which will be shown that night (Dunning).
KAATSBAAN INTERNATIONAL DANCE CENTER: LIMÓN DANCE COMPANY. The company, in residence at this bucolic arts retreat through July 3, will present a film and lecture tonight and performances tomorrow night and Sunday afternoon. Tonight and tomorrow: 7:30 p.m.; Sunday at 2:30 p.m. Kaatsbaan International Dance Center, Studio Theater, 120 Broadway, Tivoli, New York (845) 757-5107 or thkaats@bestweb.net. Tickets: $10 (tonight); $25 and $10 student rush (tomorrow and Sunday) (Dunning).
HEIDI LATSKY: SUMMER DANCE RIOT. The irrepressible Ms. Latsky, formerly with Bill T. Jones, promises an evening of her ''most lively, spirited and sexy work.'' Tonight and tomorrow at 8 and 10 p.m. The Tank, 432 West 42nd Street, Manhattan (315) 447-3262. Tickets: $10 (Dunning).
NOTES IN MOTION. A choreographic collaborative presents ''Unframed -- Dance Theater Without Margins,'' a multifaceted evening of new dances and spoken texts. Tonight at 7, tomorrow at 3 and 7 p.m., Dance Theater Workshop, 219 West 19th Street, Chelsea, (212) 924-0077. Tickets: $20, tomorrow night gala $40 (Anderson).
SABA DANCE THEATER. A French dancer and choreographer known simply as Saba presents 20 dancers in ''The Four Seasons,'' in which he combines ballet, modern dance, hip-hop, singing and acting to music by Vivaldi, an original score by Malina Rauschenfels and rock music by Rammstein and Ninetyeleven. Tonight at 8, Saturday and Sunday at 2 and 8 p.m., American Theater of Actors, 314 West 54th Street, Manhattan, (212) 924-0077. Tickets: $20 (Anderson).
THE SOULS OF OUR FEET: URBAN DANDELIONS. The ''dandelion'' in question is Nia Love, whose modern-dance company, Blacksmith's Daughter, is one of the sassiest and feistiest around. At her Sunday performance, the producing Thelma Hill Performing Arts Center will give its Lifetime Achievement Awards to Marie Brooks, the founder of the Pan-Caribbean Dance Theater, and Dudley Williams of the Alvin Ailey Ameican Dance Theater. Tomorrow and Sunday at 7 p.m. Triangle Theater, Long Island University, Flatbush and DeKalb Avenues, Brooklyn (718) 875-9710. Tickets: $15; $12 for students (Dunning).
