THE road trip is a classically American adventure. We dream of cruising down the open road with a sense of freedom and possibility as vast as the great country we live in. But for many of us, the realization of this romantic desire is frustrated by one insurmountable limitation: the two-week vacation. If you have an office job, you can pretty much forget about hitting the road for a spontaneous, meandering journey. Think about our nation's hallowed road trippers: Jack Kerouac and Neal Cassady, Thelma and Louise, Bonnie and Clyde. They're not exactly responsible, 9-to-5 types.
For the first few years after college, I saw my office job as a serious impediment to my road-tripping aspirations. After several failed attempts to win the lottery, I realized that I wasn't going to be enjoying the luxurious swaths of vacation time that I'd enjoyed as a student any time in the near future. So I began to rethink my approach to the road trip. Maybe I didn't have time to meander, but what I lacked in time, I could compensate for with action. What I needed was a majestic, inspiring or otherwise thrilling activity around which I could plan the trip. My parents suggested presidential libraries. I chose roller coasters.
And so early one June, with the goal of trying to fit a whole summer's worth of fun into one precious week of vacation, my friend Jenny and I set out on a roller coaster road trip. Our plan was to leave New York and hit as many amusement parks as we could, with the exclusive purpose of riding roller coasters. No pirate ships, no flume rides, no whirling teacups, not even a single round of bumper cars would distract us from our mission.
We didn't want to go on every coaster in every park. We sought out ones that either looked exciting or held a special place in the roller coaster pantheon -- e.g., the world's longest wooden coaster (The Beast at Paramount's Kings Island), or the coaster Fabio was riding when his nose was injured by a low-flying goose (Apollo's Chariot in Busch Gardens, a great ride as long as there aren't any geese around).
With the tactical precision of generals, Jenny and I spent the weeks before the trip researching parks, poring over maps, consulting registered members of American Coaster Enthusiasts and contemplating contingencies. We emerged triumphantly from our strategy sessions with a highly regimented schedule of fun: six amusement parks, seven days, eight states, 22 coasters and 1,797 miles of driving. Too much of a good thing, we hoped, would be wonderful.
Our opening move was a gambit: two amusement parks in one day. I was a bit worried that we might be overextending ourselves too early in the trip. But as we rolled into our second stop of the day, Hersheypark, fresh from Knoebels Amusement Park in Elysburg, Pa., I felt so good I could have run back-to-back marathons. By organizing the vacation around a particular activity, we had given ourselves structure and an empowering sense of purpose. Jenny and I strode confidently through the park, hitting all the best coasters: Sooperdooperlooper, Great Bear, Wildcat, Lightning Racer. After a quick stop at a snack bar, we bounded back to the car, energized by our accomplishments. (Or was it the sodas?)
For that week, our lives were stripped down to the barest essentials: sleeping, eating, driving and coasting. But even so, staying on schedule was not easy. One factor in particular prevented our park visits from being the surgical strikes we had intended: We hadn't figured on lines.
Jenny and I had foolishly believed that in early June, most school-age children would actually be in school. Imagine our dismay when we arrived at a park near Pittsburgh on a Monday morning and saw throngs of adolescents standing outside the gates waiting for the park to open. ''Truants!'' I thought indignantly, wondering how best to alert the authorities. Then we spotted what appeared to be adult chaperones. Jenny turned to a couple of youngsters and inquired incredulously if school was already out for summer. ''No,'' one replied. ''We're on a class trip.''
The revelation that a visit to an amusement park could be a school-sanctioned event was quite a blow. What I was doing as part of my hard-earned vacation, these kids were apparently doing as part of a curriculum. ''Shouldn't class trips be educational?'' Jenny groused. I wholeheartedly agreed. What ever happened to the Liberty Bell?
Despite the lines, we were wild about the roller coasters. I don't think of myself as an adrenaline fiend, but I developed a powerful craving for high speeds and steep drops. The feeling of buoyancy created by the smaller bunny hills was so thrilling that driving a car began to feel unbearably dull. The lurch of the coaster as it left the station made my heart race and my palms sweat. The dips and hills made my stomach turn in joyful flip-flops. For the very best rides, spending two hours in line for 140 seconds of coasting actually seemed reasonable.
But eventually, amusement park life -- the long lines, blistering weather and unrelenting diet of junk food -- began to take its toll on my system. I'm not especially health conscious, but eating exclusively at snack bars with names like ''It's Fried!'' was a bit much, even for me. After a few days on the road, I began to fear my nutritional intake was putting me at risk for scurvy.
Arriving at our penultimate park, Kings Island, north of Cincinnati, I had a vicious headache and a cranky temper that no amount of coasting could cure. Jenny was in no better shape. I felt about fun the way a foie gras duck feels about corn. Had the fast and furious approach to road tripping been a mistake? My vacation was beginning to seem like work.
Fortunately, the sixth day of our itinerary was amusement park-free. We had to spend much of the day in the car, driving from southwestern Ohio to Williamsburg, Va., but we arrived with plenty of time to take a long swim in the hotel pool and find a meal that included fresh vegetables.
The next morning, feeling revived, Jenny and I headed to Busch Gardens, where surprisingly short lines allowed us to ride our favorite coaster nine times before we returned to the car, tired but pleased with our accomplishments.
The monomaniacal approach to vacationing had left a strange feeling. I was thrilled to have been on a roller coaster road trip, but at the same time, I wasn't exactly sorry that it was over.
