LAWRE STONE remembers the moment as vaguely profound. She was driving her 8-year-old son, Sam, and a couple of his friends home from school when the children started talking excitedly about McDonald's. Ms. Stone, formerly a schoolteacher in Queens, was no stranger to this impulse in children. The difference was that these children didn't actually want to go to McDonald's. Rather, they were obsessed with how artificial and preprocessed the food was.
''The whole conversation was about how bad the food at McDonald's is, how the only reason to eat there is to get the toy,'' Ms. Stone explained. She marveled, ''Up here, kids actually eat their vegetables.''
If this exchange seems less than seismic, perhaps a little context will help. Five years ago, Ms. Stone and her husband, Dan Devine, a sculptor and art professor, moved full-time from a walkup loft in Williamsburg, Brooklyn, where they had lived as proud New Yorkers for 18 years, to their country house in Ghent, in Columbia County. In Brooklyn, Sam had tested positive for lead. ''I was pregnant with my second son, and we decided that children needed to be in nature,'' she said.
The transformation, however, was more than just geographic. Amid the lush hills of the Hudson Valley, the family began eating strictly organic foods, and they enrolled their children at the Hawthorne Valley School nearby, where they learned biodynamic farming along with multiplication tables. The family became regulars at the school's farm store, whose walls are blocks of Durisol, a recycled wood product, and the lighting fueled by photovoltaic cells.
Many of the family's friends were also transplanted city dwellers, who maintained one foot in old careers while undergoing a conversion to earth-friendly living. Some lived in houses with walls of lumber-conserving straw bales. Others controlled algae in their swimming ponds -- a status symbol in these parts -- without chemicals, using floating bags of barley straw. It was rather uncool to be too up on the latest season of ''The Sopranos,'' and conversations turned to issues of ''sustainability'' and ''buying locally.''
''I think a lot of people are assessing their lives,'' Mr. Devine said. ''What was missing was a spiritual component. It's part of a national re-evaluation.''
One might call them organic professionals, or oppies. Ms. Stone and Mr. Devine are in the vanguard of this urbane dropout movement of former yuppies, who have embraced an ''organic lifestyle,'' with organic at times simply interchangeable with ''eco-friendly'' or ''green.'' Less a government label on groceries, ''organic'' to them is a state of mind. These one-time urban professionals, some not so young any more, are choosing to downshift their lives, but to do so ideally in, say, a spiffy new Ford Escape hybrid (nearly $3,500 more than a similarly equipped conventional model), or with a picturesque country house from the reign of George III that has been ''future-proofed,'' that is, wired for eco-sensitive climate-control technologies not yet invented.
Unlike a previous generation of back-to-the-land types, they've taken all their nice things with them.
The publisher Maria Rodale, who founded Organic Style magazine in 2001 to reach this group, described them as ''organic sensualists.''
''We started to see just a real trend to organic as a lifestyle,'' she explained. ''It was really more about pleasure, and about the senses rather than being puritanical -- no sugar, no salt. It was about enjoying the sensuality and cleanliness that comes with it.''
Organic Style's circulation has nearly doubled to 750,000 in three years, parallel to the strong growth of other products pitched to high-end consumers willing to pay a premium for purity. Sales of organic food in the United States have boomed, growing between 17 and 21 percent each year from 1997 through last year, compared with increases of 2 to 4 percent for total food sales over the same period, according to the Organic Trade Association's 2004 manufacturers' survey. Sales of nonfood organic products -- everything from organically grown cotton for T-shirts to shampoos to pet foods -- shot up 19.8 percent last year as well.
Oppies can be found on the fringes of any affluent, liberal metropolitan area -- ''wherever there's a Whole Foods, there's a pocket,'' Ms. Rodale said. But perhaps no region has proved to be a more perfect laboratory of oppie living than the mid-Hudson Valley, a postcard-perfect rural terrain 100 miles from New York City. Eco-minded businesses in the region are flourishing. The sleek but green Swedish cosmetics company Face Stockholm operates its United States headquarters in Hudson, after moving from SoHo. There are self-styled organic restaurants and markets, few of them cheap, everywhere. A few blocks from Face Stockholm, Hudson River Farm Market, which opened in December, serves as a local organic Zabar's of sorts (all its produce in season is raised locally by small farmers). Nearby in Livingston, oppies congregate over organic muffins Saturday morning at the Rural Gourmet at Sunset Meadows.
''When we first opened, I was told unless we had steak on the menu and Johnnie Walker Red on the menu, I could forget about attracting the locals,'' said John Novi, chef at an original oppie hot boîte, the DePuy Canal House, in High Falls in Ulster County. The new ''locals'' -- that is, the transplants -- now drive an organically based subeconomy. ''Hudson Valley is now definitely a center of organic living,'' Mr. Novi said.
The influx has driven up property costs and sometimes created friction with native residents over development issues, like a proposed cement plant in Greenport. Critics of the newcomers, and some self-aware oppies themselves, point out the contradiction of relying on part-time city careers to prop up lives in a rural utopia.
Most transplants choose to keep their city careers, at least part-time, out of necessity. To help underwrite his family's bucolic ways, Mr. Devine, who teaches in Hofstra University's fine arts department, endures a six-hour round trip commute to Hempstead, on Long Island, three days a week (''Dan just spends the whole trip jumping from NPR station to NPR station, all the way down,'' Ms. Stone explained).
Mary Evans, a literary agent who also has a brownstone in Manhattan, bought a Dutch farmhouse from the 1730's five years ago in West Taghkanic with a solar-supplemented heating system and put in an enormous organic garden with 18 raised beds.
Organic living is not cheap, Ms. Evans acknowledged with a laugh. ''I grow the most expensive zucchinis you've ever seen, if you want to look at it that way,'' she said. But there are other benefits. ''It doesn't just make me feel better, it makes me better. It becomes a way of consciousness. It's a way of taking control of your environment. I want to live off the corporate grid.''
She is still a way from that, however. Although she spends four days a week living a fiercely oppie existence, she continues to represent writers, including Michael Chabon. ''Even in the country, the phone is always there,'' she said. ''I can go out and weed in my garden and still yell at editors in New York.''
''Frankly,'' added Ms. Evans, who is 52, ''when I retire, I'm hoping I might become a small-scale farmer.''
In pursuit of that goal, Jerry Peele is one step ahead. A year ago, Mr. Peele, an English-born securities trader who ran a small investment company in Manhattan, moved his family to a 240-acre former dairy farm in picturesque Ancramdale in Columbia County. He still gets calls from clients looking to buy stock. It's just that, these days, that means livestock, particularly the ''heritage breed'' cattle like British Whites or Murray Greys that Mr. Peele specializes in. He speaks of his property, Herondale Farm, as a ''brand'' he hopes to popularize in high-end restaurants and markets.
While he still tends daily to the financial portfolios of one client over the Internet, Mr. Peele, 44, by and large cashed in on his life in finance to find a richer life closer to the soil. This is not to say that it's too close to the soil. The pristine Cape-style farmhouse he shares with his wife, Iva, and their three children, is elegantly shabby chic, right down to the Aga stove in the kitchen.
Ms. Peele manages the couple's garden according to American Indian precepts, rotating their hallowed ''three sisters'' of agriculture -- corn, beans and squash -- so as to naturally replenish the soil.
''The beans put nitrogen back that the corn takes out,'' Ms. Peele said. She finds little time for more leisurely New Age-ish pursuits like yoga. ''I think we thought we were going to do a lot more things like that,'' she explained. ''But what we found we were doing a lot of was working.''
Alex Lindsay, the owner of the Rural Gourmet organic market, has had a similar experience. Mr. Lindsay is a longtime professional -- as head of a design firm called ModernArts he created packaging for Estée Lauder and Barneys New York -- who sought to balance the raging urbanity of his life with a pastoral, organic flavor. Hence the Rural Gourmet, a retail outlet that also sells other oppie-ish products like the angora goat wool socks created down the road in Germantown by Dr. Dan Melamed, a urologist. ''It's such a logical way to have your cake and eat it, too,'' Mr. Lindsay said.
''I still put on a suit once a week,'' he added rather drearily, describing his weekly obligations in the city. His goal, he said, is to remain in his organic haven nearly full time. ''I think it's more spiritual and natural,'' he said, adding that dropping out isn't as easy as it sounds. ''I certainly qualify,'' he said of the oppie trend. ''But 'dropping out!' I work twice as hard as I used to.''
Richard Cross would seem to qualify, too. Mr. Cross is 57, but like many oppies, seems a decade younger. For him, the organic life constitutes something of a second life. A media consultant who has worked with Consumer Reports magazine as well as with several of Ralph Nader's organizations, he ran his business in the city for years and, with his then-wife, raised a daughter in Tarrytown in Westchester County.
Two years ago, he and a new wife, Janet, moved with a daughter of their own, now 8, to lush hilltop acreage in Claverack in Columbia County. Post-9/11 anxieties played a part in their decision. Mr. Cross also relocated his business, called Cross World Network, a move made possible largely because of the Internet.
Once rusticated, Mr. Cross said, he found that one aspect of an organic lifestyle quickly led to others. He started eating organic (everything else ''is dead food,'' he sniffed), and soon began inquiring about building a ''green'' house. In the end, he had to settle for a green house, that is, a sensible modular home painted green, since his property wasn't sunny enough for a a fully solar-heated dwelling.
Touring the hilly terrain in his Jeep Grand Cherokee recently, he pulled up to his own private six-acre spring-fed lake, stocked with frogs and bass. Even oppies have their status concerns, he acknowledged, laughing. ''You need a lake, or a log cabin. The ideal is a lake and a log cabin.''
What oppies are practicing, some critics say, is a kind of conspicuous anti-consumption. ''People who are buying weekend houses, say, in Columbia or Dutchess Counties are putting as much of their land into conservation easement as possible,'' said Louise Harpman, an architect with a New York office who also teaches at the University of Texas. ''They're saying, 'no matter what sort of extravaganza I've built, I'm preserving as much land as possible,' which is good for the earth. But it also protects the view.''
She wonders if there is not a degree of yuppie guilt in all the talk of green living. ''People we see, they realize it is the right thing to do to be as kind to the earth as possible. But on the other hand, they're not going to not have their Jimmy Choo shoes. Is this the penance we pay for Prada?''
Oppies tend to be staunch Democrats living among staunch Republican locals. Newcomers to the Hudson Valley, for instance, find the proposed St. Lawrence Cement plant a threat to their rural paradise, while many locals favor it for the jobs it promises.
''The change has been terribly dramatic in the last five years, and property values have absolutely skyrocketed,'' said Jules Molenda, publisher of The Register-Star, circulation 6,000, in Hudson. The change has brought a clear culture clash, as well, he added.
''In Kinderhook, which is the largest town in the county, they wanted to put in a Hannaford supermarket along with a strip mall,'' Mr. Molenda recalled. ''They've been trying for two years, but the opponents didn't want the strip mall to obstruct their view of the cows and the pretty farmland. The long-timers very much wanted the grocery store. This is a town of 8,000 that is served by one Grand Union right now.''
Already, the land rush in the Hudson Valley has started to take on the frenzied overtones of the real estate market in New York City. Mr. Peele, the money-managing farmer, said prices for land like his have skyrocketed 50 percent in the short time he has lived in Ancramdale.
''You can't even park in the train station, there are so many commuters,'' said Mr. Lindsay, the Rural Gourmet owner, referring to the Amtrak station in Hudson, from which the trip to Manhattan is two hours. ''You can't even get into Rhinebeck anymore, there's so much traffic.''
He lingered a moment over coffee at a sun-drenched picnic table outside the Rural Gourmet. ''The quality of life is distinctly different here, but I wonder if we haven't lost what makes us distinct.''
