Isa, a boutique that mixes high-end vintage with asymmetrical skirts and a salesclerk who doubles as the store's D.J., is one of the coolest things in Williamsburg. But forget being the coolest thing in a borough like Brooklyn. Entrepreneurs want to go to the epicenter of hip, the core of it all, not to mention the money.
So perhaps not surprisingly, Isa's three-month-old outpost, called Nom de Guerre, is tucked away in a basement on Broadway at Bleecker Street. Its owners have taken their Williamsburg style and created a marketing concept with a tinge of Brooklyn sass; as a result, although the store is below street level and without signs or advertising, it still attracts a word-of-mouth following.
''We were in the middle of nowhere in Williamsburg, and now we're underground in Manhattan,'' said Holly Harnsongkram, an owner. ''This is indy fashion.''
For as long as anyone can remember, and at least since the early 90's, coolness radiated from Manhattan outward. But in the past year or so, the hipness of Williamsburg has begun creeping back the other way. At least half a dozen boutique and restaurant owners have concluded that they need a branch in Manhattan -- preferably Lower Manhattan -- to increase their reach.
Although it's still too early to tell whether these expansions will pay off, the people behind these ventures are optimistic. Despite Brooklyn's abundance of creative entrepreneurs, the borough has never become the shopping dreamland that is Manhattan; for most New Yorkers, it's still an unnecessary trip on the L train.
''We thought, 'If you don't come to Brooklyn, we're going to come to you,''' said Lexy Funk, an owner of Brooklyn Industries, who opened an outlet of her homegrown clothing store on Lafayette Street near Prince Street two months ago. The new branch, like the first, features T-shirts with statements like ''Williamsburg Beautification Project'' and trucker hats that read ''718.''
''We hope Manhattan works,'' she said.
When storeowners like Ms. Funk started out, they took baby steps, cultivating their image in a neighborhood that would understand what they were selling, be it sparkly arm warmers or one-of-a-kind plastic visors. Now they can afford to move into smaller spaces in Manhattan at comparable rents.
Other Williamsburg stores and restaurants that are poised to establish branches in Manhattan or have already done so include Otte, which sells its $56 T-shirts in the West Village, and Miss Williamsburg, which is opening an East 10th Street version of its original 1940's silver-plated diner, featuring dishes like maltagliati with shrimp and fava beans. A branch of Sparky's American Food, which sells organic beef and soy dogs, will arrive on Lafayette Street in March.
On a recent Sunday in Nom de Guerre's basement, a first-time shopper named Bailey O'Neile stopped in front of a row of hard-to-find Nikes. ''I only stay on the island,'' Mr. O'Neile said. Now that the geography of cool has begun circling back on itself, it may be easier for people like him to do just that.   LAUREN WOLFE
