Call it the Valentine's Day massacre.
Lutèce and Gage & Tollner, two historic restaurants that for decades had attained almost the status of civic institutions, will shut their doors on the same day, tomorrow. Another, La Côte Basque, will follow early next month. Hands wring. Diners mourn. The New is cursed. Doom is inferred. Darkness descends.
So very not.
If longtime customers were surprised and workers crestfallen yesterday, restaurant experts did not liken the closings to a canary, nor New York's restaurant universe to a mineshaft.
''Of course it makes you sad for the employees, but you can't say it's gloom and doom for the business,'' said Clark Wolf, a New York-based restaurant consultant. ''In a sense, it's good news that a couple of dinosaurs are dead. More than ever, New York needs vitality more than it needs monuments.''
Michael Batterberry, the editor and publisher of Food Arts magazine, said that with the opening of a starburst of new high-end restaurants, including the forthcoming creations of the celebrity chefs Thomas Keller, Gray Kunz, Charlie Trotter and Jean-Georges Vongerichten in the recently unveiled atrium at Time Warner Center in Manhattan, ''one wonders about its subliminal influence on the owners of restaurants that have been on life-support without the public knowing it.''
Perhaps the imminent closings underscore the primacy of what Malcolm M. Knapp, a Manhattan-based restaurant consultant, termed ''Gresham's Law in Reverse.''
''Good restaurants drive out bad ones,'' he said, adding: ''Even if we have a saturated market, another really good restaurant will just knock out a less successful one.''
Certainly those who, like Mr. Batterberry, cherish the city's restaurant history are likely to regret the demise of the gaslit Gage & Tollner, at 372 Fulton Street, first reported in The New York Post yesterday. At age 125, it is a landmark without and within, and miraculously lived long enough to celebrate the turn of a century for its second time four years ago.
Michael Whiteman, whose company, Joseph Baum and Michael Whiteman, is an international restaurant consulting firm, said of the Brooklyn restaurant's recent history, ''it was one of those venerable institutions that has been looking for a market, and had never been able to find one.''
Joseph Chirico, Gage & Tollner's owner since 1995, accounted for the closing by saying ''the business was dragging every day.''
''I made the decision, best to cut it short,'' he said. Mr. Chirico cited changing demographics and the redevelopment of Fulton Street, which limited automobile access.
Yesterday he observed the large lunch crowd, brought in by news of the closing: ''I wish it was like this every day. Where were they all these years?''
The four-story brownstone is to be sold to a group of investors who will put another restaurant there, according to Ezra Saff, president of Retail Zone, a Brooklyn real estate broker who handled the transaction.
''There will be a new restaurant that the community will really like,'' said Mr. Saff. There are rumors of a chain restaurant, but Mr. Saff would not identify the new occupant. He would also not confirm that the reported selling price is in the $2.5 million range.
The closing caught many customers by surprise. ''I've been coming here for 40 years,'' said Robert B. Catell, chairman and chief executive of the KeySpan Corporation, which has its offices nearby at 1 MetroTech Center. He pointed to the ornate brass lamps and noted the flames burning inside them. ''We're in the gas business, so that's of interest to us.''
But after tomorrow, a Gage & Tollner waiter will no longer hold high a glowing wax candle wick and methodically light the 36 gas lamps in the venerable dining room, ending a nearly continuous run stretching back to 1879, when Charles M. Gage opened the original oyster and chop house at 302 Fulton Street. After Eugene Tollner joined the venture in 1880, it began to cater to civic leaders, sports greats and society and literary figures, even before moving to its present location in 1892. Its cut-glass chandeliers, mahogany tables and mirrored walls attracted the likes of Diamond Jim Brady, and the place had not changed all that much by the time it welcomed Jimmy Durante and Mae West half a century later.
In the 1980's it was bought by Peter Aschkenasy, a restaurateur, and subsequently underwent something of a revival when Edna Lewis, a Southern-cuisine purist, issued cornbread, catfish and a legendary she-crab soup from the kitchen until she retired at the age of 75.
But the restaurant's customer base had been eroded by the corporate and retail exodus from downtown Brooklyn, and it was isolated by its envelopment by low-end retail stores in the Fulton Mall. The restaurant was foreclosed by its bank in 1995, and closed for a time.
Mr. Chirico bought it in 1995, restored much of its interior, reconfigured it for 180 seats on the first and second floors, and reopened it in 1996. But despite the economic revival of surrounding neighborhoods, ''it was at the center of everything but near nothing,'' said Mr. Whiteman, a longtime resident of Park Slope.
''The irony is that now Brooklyn is booming all around it, but it's not close to any of those booming neighborhoods,'' he said. ''It was too far away from the Brooklyn Academy of Music and Cobble Hill, or Dumbo or Williamsburg or Park Slope.''
Also on Valentine's Day, Lutèce, the 43-year-old French landmark at 249 East 50th Street, will end its run as the quondam pillar of classical French dining in the city.
Its heyday, however, was more than a decade ago, and its owner, Michael Weinstein, president of Ark Restaurants, cited the decline in expense-account business and the restaurant's inability to successfully modernize the cuisine of Andre Soltner, the former chef and owner.
Mr. Batterberry said that it had also ''fallen prey to changes in terms of people's wishes for lunch.'' He said this was ''light and fast, with barely any wine.''
Lutèce 's closing, and that of La Côte Basque, the 45-year-old former high-society temple of French cuisine at 60 West 55th Street, which will close early next month, might be related to the city's rebounding economy. This resurgence, which is expected to continue, has posed a quandary for the owners of struggling restaurants, Mr. Wolf said. ''Do they hang in there and wait another year and a half, until their boat gets raised with the tide, or do they sell the building?''
He added: ''With the arrival of Thomas Keller and company, it's kind of a classy time to bow out.''
Mr. Knapp said that, according to the strategic principles of a Harvard Business School scholar, Paul R. Lawrence, restaurants have the option of re-adapting themselves incrementally to changing times, or, if that doesn't work, to attempt a giant adaptive change -- such as the reinvention of Le Cirque as Le Cirque 2000 in a new space.
''Neither Lutèce nor Gage & Tollner could successfully re-adapt,'' Mr. Knapp said. But La Côte Basque, in transforming to a brasserie with a different name, ''is trying for that big adaptive change,'' he said.
Tim Zagat, publisher of the Zagat Survey guides, said that the closings ''don't imply anything negative about the health of restaurants in New York.''
''This is,'' he said, ''one of the biggest restaurant years in memory.''
For the moment, Lutèce diehards can still visit the satellite restaurant in the Venetian Hotel and Casino in Las Vegas. And Mr. Chirico insisted he would reopen Gage & Tollner in another location.
As is so often the case, many of Gage & Tollner's workers were the last to learn about the closing. ''I was down here yesterday celebrating my birthday and no one said a word to me,'' said Wade Sinclair, 77, who retired as maître d'hôtel in 1991, but still works on big holidays.
He explained the restaurant's system of patches worn by venerable waiters. ''A stripe is a year, a star is five years and the eagle is 20 years,'' he said. Then, looking around the room he has known so well for so long, Mr. Sinclair said he'd be working on Valentine's Day.
