A selective listing by critics of The Times: New or noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
BRYAN ADAMS, PNC Bank Arts Center, Garden State Parkway, Exit 116, Holmdel, N.J., (732) 335-0400; Jones Beach Theater, Wantagh, N.Y. (516) 221-1000. Canada's answer to Rod Stewart has a long string of middleweight rock hits, from ''Summer of '69'' to ''Have You Ever Really Loved a Woman?'' At PNC Bank Arts Center tonight at 8; tickets are $25 and $59.50. At Jones Beach Theater tomorrow night at 8; tickets are $42.50 to $59.50 (Jon Pareles).
* AFRICAN MUSIC FESTIVAL, Celebrate Brooklyn, Prospect Park Bandshell, Ninth Street and Prospect Park West, (718) 855-7882 Ext. 45. Seven hours of African music will be headlined by Kanda Bongo Man, who smoothly croons his songs as his band plays the gleaming, intertwining guitar lines and lilting rumba rhythms of Congolese soukous. The lineup also includes Lorraine Klaasen, a South African singer who has delved into soukous; Sidiki from Guinea; Kaleta from Benin; and the African Brothers Collective, a pan-African group. Tomorrow from 2 to 9 p.m.; free, with a $3 donation requested (Pareles).
BAD BOY BILL, Avalon, 662 Avenue of the Americas, at 20th Street, Chelsea, (212) 807-7780. A dance party starring Bad Boy Bill, a reliable though not particularly exciting D.J. Expect a brash, relentless set full of jackhammerish house beats, sweetened with big synthesizer melodies. Tomorrow night at 10; admission is $20 before midnight, $25 thereafter (Kelefa Sanneh).
BLACK AUGUST BENEFIT, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Hip-hop's political conscience has survived the onslaught of gangsta rap, and this program -- a benefit for Black August, which has presented hip-hop concerts in Cuba and South Africa -- features performers who insist that, as Talib Kweli raps, ''The most important time in history is now.'' The lineup includes Mr. Kweli, Dead Prez, Jean Grae, Flo Brown and Saigon. Sunday night at 8; tickets are $30 in advance, $35 Sunday (Pareles).
BLACK ROCK COALITION ORCHESTRA, Central Park Summerstage, mid-park at 69th Street, Manhattan, (212) 360-2777. A tribute to Stevie Wonder's ''Songs in the Key of Life'' from performers including Reg E. Gaines, Janice Pendarvis, Carlton J. Smith and other Black Rock Coalition musicians. Tomorrow afternoon at 3; free, with donations requested (Pareles).
* JOÃO BOSCO, Blue Note, 131 West Third Street, West Village, (212) 475-8592. The name of Mr. Bosco, the Brazilian singer and songwriter, has been linked to the names of his lyricists for 30 years. And the lyrics to his songs -- especially those written by Aldir Blanc -- are, in fact, among the best poetry-as-literature written for popular music. But he doesn't let the lyrics do all the work. Using a wide vocal range and playing samba rhythms on acoustic guitar with great precision, he is a wired, kinetic performer, jamming details between the lines: bird calls, guttural explosions, back-of-the-throat trills. As a musician he is complete within himself, the kind of player for whom a band seems almost an extravagance. (And alas, his band tends to overplay.) Tonight through Sunday night at 8 and 10:30; cover charge is $35 and there is $5 minimum (Ben Ratliff).
* BOB BROOKMEYER'S QUARTET EAST, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. The valve trombonist Bob Brookmeyer, who has been doing interesting things in jazz for half a century (with Gerry Mulligan and Jimmy Giuffre and Mel Lewis and many of his own bands), only rarely performs in New York. This is a good chance to hear what he's up to, with a band including the guitarist Brad Shepik, the bassist Drew Gress and the drummer John Hollenbeck. Tonight and tomorrow night at 7:30, 9:30 and 11:30; cover charge is $25 (Ratliff).
* CARAMOOR JAZZ FESTIVAL, Caramoor Estate, Girdle Hill Road, Katonah, N.Y., (866) 993-9908. For less than $50 you can hear a lot of well-booked jazz tomorrow at this worthy annual treat, not far from New York City; this year, the saxophonist and bandleader Joe Lovano is the festival's artistic director, and the schedule revolves around the 100th anniversary of Count Basie's birth. The day begins at 2 p.m. with a group formed from members of New York's Jazz Composers Collective; at 3, Trio Da Paz; at 4, the singer Sheila Jordan's quartet; at 5, Phil Wilson's Berklee Rainbow Band plays Count Basie. After a dinner break, music resumes at 8 with Jon Faddis and an all-star band including Benny Powell and Frank Foster, playing Basie music. Tickets are $46 and $51 (Ratliff).
SLAID CLEAVES, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. Slaid Cleaves is from Texas, where songwriters still prize a down-home melody and a terse narrative. He writes thoughtful songs about characters with pawn-shop wedding rings and cars that burn oil, trying to pull themselves out of downward spirals. Tonight at 7:30; tickets are $20 (Pareles).
CHRIS CONNOR, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. A great cool vocalist of the 1950's, Ms. Connor is one of the smokiest memories of the era. Tonight at 8 and 10; cover charge is $27.50 and $10 minimum (Ratliff).
THE DELFONICS, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Smooth soul harmonies from the vocal group whose hits include ''Didn't I Blow Your Mind This Time'' and ''La La La Means I Love You.'' Tonight at 8 p.m.; tickets are $20.50 (Pareles).
OSCAR D'LEON, JOSÉ ALBERTO, Copacabana, 560 West 34th Street, Manhattan, (212) 239-2672. Oscar D'Leon, a suavely forceful singer and a bass-twirling bandleader from Venezuela, leads a high-powered dance band that holds on to the best aspects of 1970's and 80's salsa. He's trading sets with another seasoned salsa vocalist, José Alberto, whose nickname is El Canario. Tomorrow night from 10 p.m. to 5 a.m.; admission is $25, members, $10 (Pareles).
* BOB DYLAN, WILLIE NELSON, Yale Field, 252 Derby Avenue, New Haven, (203) 777-5636. Two icons who have racked up tour mileage to match the length of their repertories, the breadth of their impact and the profound ways they have changed American song. Tomorrow afternoon at 6:30, with Hot Club of Cowtown opening; tickets are $45 (Pareles).
* ANDREA ECHEVERRI, Celebrate Brooklyn, Prospect Park Bandshell, Ninth Street and Prospect Park West, (718) 855-7882 Ext. 45; S.O.B.'s (Sounds of Brazil), 204 Varick Street, at Houston Street, South Village, (212) 243-4940. Andrea Echeverri is the lead singer for Aterciopelados, a Colombian band that mixes rock, electronics, a touch of lounge music and some wryly oblique lyrics. She has just released her first solo album, written during her pregnancy and after the birth of her daughter, and she describes it as ''lover's groove, maternal beat and sensual sound.'' At Celebrate Brooklyn tonight at 7:30, where she shares the bill with the Miami rock band Volumen Cero in a concert produced with the Latin Alternative Music Conference; free, with a $3 donation requested. At S.O.B.'s on Monday night at 9; tickets are $20 in advance, $23 Monday (Pareles).
* FANIA ALL-STARS, Continental Airlines Arena, the Meadowlands, Route 120, East Rutherford, N.J., (201) 935-3900. The Fania All-Stars are back to celebrate the 45th anniversary of the radio career of Polito Vega, one of New York's most important Latin-music disc jockeys; he's on WSKQ (97.9 FM) on Saturdays and Sundays starting at noon. In the 1970's, the All-Stars carried salsa -- a word that was just beginning to be used to sum up an assortment of Afro-Cuban, Puerto Rican and Nuyorican dance rhythms -- from the barrios to stadiums. This lineup includes the All-Stars' original leader, Johnny Pacheco, along with singers (Cheo Feliciano, Adalberto Santiago, Ismael Miranda), keyboardists (Papo Lucca, Larry Harlow), percussionists (Nicky Marrero), a fiery violinist (Alfredo de la Fé and the cuatro (Puerto Rican guitar) virtuoso Yomo Toro. Tomorrow night at 8; tickets are $55 to $95 (Pareles).
* FESTIVAL OF NEW TRUMPET, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7501. The second annual edition of a marvelous wide-ranging festival run by the trumpeters Dave Douglas and Roy Campbell Jr., showcasing trumpeters in all kinds of jazz, improvised music and a little bit of contemporary classical. Tonight at 8 and 10 p.m. is Alloy, a group led by three trumpeters: Mr. Douglas, Mr. Campbell and Baikaida Carroll; in the rhythm section are the vibraphonist Bryan Carrott, the bassist Mark Dresser and the drummer Susie Ibarra. Tomorrow, Dennis Gonzalez's Spirit Meridian performs at 8, followed by Mr. Campbell's group Tazz at 10. Admission per set is $15 tonight, $12 tomorrow (Ratliff).
AL FOSTER QUARTET, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. Mr. Foster, the drummer who hung in there with Miles Davis through the 1970's and 80's and remains a first-call rhythm section member, leads a good young band that he has had for about two years now: it includes the exciting young saxophonist Eli Degibri. Tonight through Sunday night at 9 and 11, with a 12:30 set tomorrow; cover charge is $30 (Ratliff).
* DAVID GARZA, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. David Garza has just released ''A Strange Mess of Flowers,'' a retrospective of a prolific decade and a half of recording, mostly on independent labels. His songs can toy with electro beats or acoustic instruments, funk or folk, oblique imagery or unabashed longing, all held together by the guileless quaver in his voice and an undercurrent of obsession. Tomorrow night at 11, preceded by Child Ballads at 10, Bryan Master at 9 and Scott Simons at 8; admission is $10 (Pareles).
ISRAEL VIBRATION, S.O.B.'s (Sounds of Brazil), 204 Varick Street, at Houston Street, South Village, (212 243-4940. Israel Vibration's members met as children at a polio rehabilitation center; now they harmonize in devout, steadfast, ''conscious reggae'' songs about suffering and the faith that carries them through. Sunday night at 8; tickets are $20 in advance, $22 on Sunday (Pareles).
* KINSKI, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Kinski plays slowly evolving, largely instrumental songs that whisper and swell and chime, gradually moving between delicacy and grandeur until the music becomes all-encompassing. It will be joined by Kawabata Makoto, who plays guitar with the psychedelic Japanese band Acid Mothers Temple. Sunday night at 8, with Ueh opening; tickets are $8 in advance, $10 Sunday (Pareles).
LIVING COLOUR, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. The reunited Living Colour, which spearheaded the Black Rock Coalition in the 1980's, is a hard-rock band that put the lessons of Jimi Hendrix and Led Zeppelin behind songs that assailed racial profiling, rapacious landlords and the cult of personality. With Vernon Reid's zooming, dive-bombing guitar, Corey Glover's robustly dramatic voice and a rhythm section that meshes funk and metal, Living Colour harks back to a time when arena-rock sought a mission. Tonight and tomorrow night at 11, with Opti-Grab opening tonight at 10 and L.P. opening tomorrow night at 10. Tickets are $20 (Pareles).
LOSER'S LOUNGE TRIBUTE TO JAMES BOND, Fez, 380 Lafayette Street, at Great Jones Street, East Village, (212) 533-2680. Paul McCartney, Madonna, Carly Simon, Lulu, Shirley Bassey and Sheryl Crow are among the musicians who have performed songs from James Bond movies, and the pop archivists of the Loser's Lounge should have a fine time putting some extra twists in them. Tonight at 8 and tomorrow night at 7; admission is $25 (Pareles).
MACHINE HEAD, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. Machine Head's metal switches between thrashing, pummeling speed and low-gear, earthmoving basslines as it seesaws between trauma and fury. Tomorrow night at 7, with Chaimaira and Trivium opening; admission is $20 (Pareles).
O.A.R., HOWIE DAY, Jones Beach Theater, Wantagh, N.Y., (516) 221-1000; PNC Bank Arts Center, Garden State Parkway, Exit 116, Holmdel, N.J., (732) 335-0400. A little reggae, a little folk-rock, a lot of word-of-mouth and O.A.R., an Ohio band whose initials stand for Of a Revolution, has become a college-circuit favorite. Despite its name, O.A.R. is more concerned with romance than politics; it plays easy-strumming three-chord songs suitable for dorm parties, calling for audience participation on choruses like ''Naked with you all night long.'' Howie Day plays ardent love songs in a realm somewhere between John Mayer and U2. At Jones Beach Theater tonight at 7; tickets are $30. At the PNC Bank Arts Center tomorrow night at 7; tickets are $30 (Pareles).
ANITA O'DAY, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. This indefatigable swing-era singer, a survivor of everything from heroin to jazz fusion, made her comeback in the mid-90's; she's the kind of seasoned performer who calls her favorite beat to sing to a ''Lunceford four.'' Tomorrow night at 8 and 10 and Sunday night at 9 and 11; cover charge is $30 and there is a $10 minimum (Ratliff).
* ORTHRELM, the Woodster, 141 South Fifth Street, near Bedford Avenue, Williamsburg, Brooklyn, www.toddpnyc.com. The noise-rock duo Orthrelm strikes an appealing balance between severity and glee, making a tangled, often frenetic racket that can sound either formless or highly formalist, depending on how it's playing, or how you're listening. Tomorrow night at 8, with Fast Forward, Big A Little a, Behold the Arctopus and the Body; admission is $6 (Sanneh).
* DAFNIS PRIETO QUINTET, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. Dafnis Prieto, the young Cuban drummer, arrived in the United States two and a half years ago and was quickly hired by all kinds of bands. The essence of his style is his collation of various Afro-Cuban percussion sounds -- from old religious music to modern -- within one set of trap drums. His playing is infernally complicated, and infernally precise; the blizzard of accents he throws into any pattern have their places as surely as pixels in a computer image. He is also a gifted composer. In his own work, rearranged danzons jostle against experiments in meter and harmony; his music switches between smoothly cushioned rhythms and spiky ones. Tonight and tomorrow night at 9 and 10:30; admission is $15 a set, $10 for members (Ratliff).
SAHARA HOTNIGHTS, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. There's still a glimmer of novelty in an all-female punk band, and Sahara Hotnights, from Sweden, pound and shout with plenty of exuberance. Sunday night at 10:30, with the Fame at 8:30 and the Exit at 9:30; tickets are $12 in advance, $14 Sunday (Pareles).
* DR. LONNIE SMITH TRIO, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. Mr. Smith -- who always appears wearing a turban, to confuse you a little -- is a master of slow, weird ideas on the Hammond organ; working in a setting of good-time, saloon-style jazz, he can turn it into a séance. Tonight and tomorrow night at 9, 11 and 12:30; cover charge is $20 (Ratliff).
* TRES CHICAS, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. Three women who lead their own alt-country bands -- Caitlin Cary, formerly of Whiskeytown; Lynn Blakey of Glory Fountain; and Tonya Lamm of Hazeldine -- have allied as Tres Chicas, harmonizing on songs of love and loneliness that turn even more intimate because they're shared. Tomorrow night at 9:30; admission is $15 (Pareles).
VANS WARPED TOUR, Randalls Island, (212) 307-7171; Raceway Park, 230 Pension Road, Englishtown, N.J., (732) 446-7800. The Warped Tour has become such an institution that Blink-182 has even sung about it: ''I couldn't wait for the summer and the Warped Tour.'' Speed, impact and a tuneful willingness to vent are the stuff of this annual tour, which declares that punk-rock purism is irrelevant. It has been replaced by a genre-spanning appreciation for any music that makes a mighty crunch, from the whipsaw introversion of emo to blasts of metal. Among the 73 bands at Randalls Island and 72 bands at Raceway Park, on eight stages, are New Found Glory, Coheed and Cambria, Taking Back Sunday, Bad Religion, NOFX, Yellowcard and Thursday. At Randalls Island tomorrow at noon; tickets are $32.75. At Raceway Park Sunday at noon; tickets are $25.25 (Pareles).
* DOC WATSON, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Doc Watson embodies America's mountain-music heritage. He is an understated master of a rural repertory that spans blues, Appalachian songs, bluegrass, country and ragtime, and a flatpicking guitar whiz whose leads rush by like a pine-scented breeze. Old Crow Medicine Show opens tonight at 8; tickets are $30 (Pareles).
CHERYL WHEELER, Makor, 35 West 67th Street, Manhattan, (212) 601-1000. Cheryl Wheeler is a folk-circuit regular, with a repertory of tunefully lovelorn songs punctuated by some drolly humorous ones. Tomorrow night at 9:30; tickets are $15 (Pareles).
CASSANDRA WILSON, Friends of the Arts, Planting Fields Arboretum State Historic Park, Oyster Bay, N.Y., (516) 922-0061. Cassandra Wilson, whose liquid-mahogany voice is steeped in Sarah Vaughn, Betty Carter and Joni Mitchell, has long since moved beyond jazz purism. Long before Norah Jones, Ms. Wilson was ready to embrace songs from Robert Johnson to U2, and her band can invoke Miles Davis modalities or slide-guitar blues. Tomorrow night at 8; tickets are $20 to $45 (Pareles).
* XIU XIU, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. A playful post-punk band that finds charming (or, sometimes, irritating) ways to wriggle away from its influences. Tomorrow night at 11, with On! Air! Library!, a multi-instrumental New York-based indie-rock act, and This Song Is a Mess; tickets are $10 (Sanneh).
