ATTRACTIONS
Museums and Sites
INTREPID SEA-AIR-SPACE MUSEUM, Pier 86, West 46th Street at the Hudson River, Clinton. The Intrepid is a converted World War II aircraft carrier with two decks of displays, including four theme halls: United States Navy Hall, Pioneer Hall, Technologies Hall and Intrepid Hall. ''British Celebration'' includes a tour of the interior of the Concorde, a display of British cars, performances of British rock music, and crafts workshop, tomorrow, 2 to 6 p.m. and Sunday, 10 a.m. to 6 p.m. On view: ''All Hands on Deck,'' an interactive exhibition about life aboard a ship; ''Defending Our Future,'' a high-tech, interactive exhibition about the future of military technology; ''Intrepid Remembers 9/11,'' an exhibition of photographs and artwork; ''Prepare to Dive: The 100th Anniversary of the Navy's First Submarine,'' about the pioneering days of the submarine. With screenings of the film ''Concorde Alpha-Delta: An Intrepid Journey,'' that documents the history of the aircraft. Admission: $14.50; 65+, veterans, reservists, students and 65+, $10.50; 6 to 17, $9.50; 2 to 5 years old, $2.50; under 2, active military personnel and museum members, free; wheelchair patrons, half price. Mondays through Fridays, 10 a.m. to 5 p.m.; Saturdays, Sundays and holidays, 10 a.m. to 6 p.m. Information: (212) 245-0072; www.intrepidmuseum.org.
Garden
QUEENS BOTANICAL GARDEN, 43-50 Main Street, Flushing. Talks this weekend: ''Herb Focus: Lemon Balm'' discusses the medical uses of the herb, Sunday at 1 p.m.; fee, $10, members, $5. In bloom: roses, rhododendron, roses, iris, dogwood, lavender, yucca, lavender and other varieties. Garden hours: Tuesdays through Sundays, 8 a.m. to 4:30 p.m. Free. Information: (718) 886-3800.
WAVE HILL, Independence Avenue and West 249th Street, Riverdale, the Bronx. The 28-acre site includes gardens, greenhouses and woodlands. Tomorrow and Sunday at 1 p.m., ''A Secret City/Una Ciudad Secreta,'' a family workshop in making a pixie-size dwelling. Tomorrow at 2 p.m., ''Favorite Perennials for Early Summer,'' a walk through the garden. Hours: Tuesdays through Sundays, 9 a.m. to 4:30 p.m. Admission: $4; students and 62+, $2; under 6, free. Information: (718) 549-3200.
WALKING TOURS
New York City
BIG ONION WALKING TOURS. Today at 1 p.m., ''Historic Harlem,'' a tour of the neighborhood with emphasis on its architecture, history and notable residents, meeting at the Schomburg Center, northwest corner of 135th Steet and Lenox Avenue. Tomorrow at 1 p.m., ''Before Stonewall: A Gay and Lesbian History Tour,'' a walking tour in Greenwich Village, meeting at the arch in Washington Square Park, at Fifth Avenue and Waverly Place. Sunday at 1 p.m., ''Central Park,'' meeting at the northeast corner of 66th Street and Central Park West. Fee for each: $12; $10 for students and 63+. Reservations: (212) 439-1090.
STREET SMARTS N.Y. Tomorrow at 2 p.m., ''Greenwich Village Past and Present'' offers historical perspective on the neighborhood; at 6 p.m., ''Ghostly Greenwich Village'' explores its more macabre side. Both meet at the Washington Arch, Fifth Avenue at Waverly Place. Sunday at 2 p.m., ''Manhattan Murde Mysteries'' tours an assortment of famous crime sites around the borough, meeting in front of the Park Central Hotel, Seventh Avenue at 56th Street. Fee for each: $10. Information: (212) 969-8262.
''SIDEWALK SURPRISES IN LINCOLN SQUARE'' tours the retail, commercial, cultural and entertainment facilities of the Upper West Side. Meets every Saturday through November, 11 a.m., at the Maine Monument at Merchant's Gate across from the Columbus Circle Fountain, 59th Street and Central Park West. Free. Sponsored by the Lincoln Square Business Improvement District. Information: (212) 581-3774.
BROOKLYN CENTER FOR THE URBAN ENVIRONMENT. Tomorrow at 1 p.m., ''Williamsburg: Art and Culture Crossroad'' visits artists' studios and new art galleries as well as historic sites and public spaces, meeting at the Marcy Avenue subway station on Broadway, Williamsburg. Sunday at noon, ''Dumbo/Fulton Ferry Arts and History Tour'' visits a neighborhood that has changed dramatically in the last five years, under the Brooklyn end of the Manhattan Bridge, meeting at the High Street station of the A/C trains, Cadman Plaza West near Middagh Street. Fee, $11; $9 for members, $8 for students and 65+. Information: (718) 788-8500, Ext. 208.
GOTHAM WALK. Tomorrow and Sunday at 11:45 a.m., ''Lower East Side'' visits important sites in the area's immigrant history, from pre-Colonial days to the present, including churches, synagogues and tenements. Tomorrow and Sunday at 2:15 p.m., ''The I's Have It: Irish and Italian Immigrant Highlights,'' a walk in Lower Manhattan with emphasis on areas where these two ethnic groups left their mark. Fee, $10. Meeting places and reservations: (212) 629-1886.
OUTDOORS CLUB. Sunday at 11 a.m., ''Jamaica Bay Wildlife Refuge to Far Rockaway,'' a seven-mile hike, meeting near the token booth at the Broad Channel subway station; information: (212) 348-5344. Sunday at 11:30 a.m. ''Williamsburg City Walk'' crosses the Williamsburg bridge into Brooklyn neighborhood, meeting in Lower Manhattan at McDonalds at the northwest corner of Delancey and Essex Streets; information: (718) 720-1593. Fee for each, $3.
CENTURY WALKING TOURS. Tomorrow at 11 a.m., ''Madison Square'' empasizes statuary and stories of the area around the Flatiron district, meeting at the Admiral Farragut sculpture in the north end of Madison Square Park, 26th Street between Fifth and Madison Avenues. Sunday at 11 a.m., ''The Legend of Margaret Corbin'' tours far northern Manhattan while examining the Revolutionary War-era story of the ''first woman to fight for America,'' meeting at the northwest corner of Broadway and 207th Street. Fee for each, $15. Information: (917) 607-9019.
URBAN TRAIL CONFERENCE. Tomorrow at 9 a.m., ''Central Park: Bird Watching for Beginners,'' a moderate six-mile walk, meeting at the Loeb Boathouse, near Bethesda Fountain, enter the park at 72nd Street. Take binoculars and field guide. Information: (718) 352-0381. Fee, $3.
NOSHWALKS. Tomorrow at 11 a.m., a walking and eating tour of Astoria, Queens, featuring Greek, Philippine, south Asian, Colombian, North African and Middle Eastern cuisine, meeting at Athens Square Park, 30th Avenue at 30th Street, Astoria. Fee: $18. Information: (212) 222-2243.
''THE LITTLE ITALY, NOLITA AND FIVE POINTS WALKING TOUR.'' A tour that emphasizes Irish and Italian heritage, traveling through Little Italy and southward, ending in the former ''Five Points.'' Sunday at 2 p.m. Fee: $10. Sponsored by New York City Cultural Walking Tours. Information: (212) 979-2388.
''HARLEM: KEYSTONE OF AFRICAN AMERICA.'' Sunday at 1 p.m., a walking tour of Harlem emphasizing its history as a cultural center, meeting at City College, 138th Street and Amsterdam Avenue. Sponsored by Joyce Gold History Tours of New York. Fee: $12. Information: (212) 242-5762.
UNIQUE HISTORIC ADVENTURES WITH DIANA STUART. Tomorrow at 1 p.m., ''Stunning Tompkins Square Park'' examines the history and features of this East Village park and surrounding streets, meeting at St. Mark's Place and Avenue A. Sunday at noon, ''Unique Charms of the West Village-North Section'' features many instances of 19th-century decorative ironwork, meeting at the corner of Washington Square West and Washington Square North. Fee for each, $15. Information: (212) 685-6150.
DR. PHIL NEW YORK WALKS AND TALKS. Tomorrow at 6:30 p.m., ''Twilight Walk of Edgar Allan Poe and His Ghostly Friends,'' a literary and historical meander through Greenwich Village, meeting outside the Second Avenue Deli, 156 Second Avenue, at 10th Street. Fee: $15. Information: (888) 377-4455.
METRO TOUR SERVICE. Today through Sunday at 2 p.m., Brooklyn historic sites in Fort Greene, Clinton Hill and Brooklyn Heights. Sunday at 10 a.m., downtown Brooklyn. Both meet in front of the Marriott, Adams and Tillary Streets, downtown Brooklyn. Fee for each: $25. Information: (718) 789-0430.
ALL POINTS TOURS. Tomorrow and Sunday at 1 p.m., ''World Trade Center Site: Ground Zero,'' with stops at the Winter Garden, St. Paul's Chapel and buildings under construction, meeting in front of the Stage Door Deli, northeast corner of Church and Vesey Streets, Lower Manhattan. Fee, $12; 60+, $10. Information: (718) 273-1813.
SHOREWALKERS. Sunday at 6 a.m., ''Orchard Beach and City Island,'' a seven-mile walk at an easy pace, meeting at the Pelham Bay station of the No. 6 train. Fee: $3. Information: (212) 824-1067.
MUNICIPAL ART SOCIETY. Sunday at 11 a.m., ''Transformation in the South Bronx'' looks at the Morrisania neighborhood of the Bronx and how the city has transformed many formerly derelict buildings abandoned in the 1970's. Meets at the northeast corner of East 163rd Street and Third Avenue, Bronx. Sunday at 2:30 p.m., ''Harlem Reinvented'' examines the where and how of the area's rebirth since the 1980's. Meets at the northeast corner of 116th Street and Madison Avenue. Fee for each, $15, $12 for members. Information: (212) 935-3960.
HISTORIC GOVERNORS ISLAND. Free 90-minute tours led by the National Park Service rangers, Tuesdays through Fridays at 10 a.m. and 1 p.m. through Sept. 3. Tours are free, but a ferry ride is required: tickets, $5, $3 for children 5 to 12, free for those under 5. Ferry tickets are available on the day of the tour; no reservations are taken. Tickets can be purchased daily at South Street Seaport Museum, Pier 16, Fulton and South Street. The ferry leaves from the Battery Maritime Building, 10 South Street. Information: (212) 514-8296;
www.nps.gov/gois.
EVENTS
New York City
35TH ANNUAL LESBIAN, GAY, BISEXUAL, TRANSGENDER PRIDE MARCH, starting at Fifth Avenue and 51st Street and continuing south to Eighth Street, west to Greenwich Avenue, and then west on Christopher Street to Greenwich Street. Sunday at noon, with a moment of silence at 2 p.m. Sponsored by Heritage of Pride.
EMPIRE AUTORAMA, Dag Hammerskjold Plaza, 47th Street and Second Avenue, Manhattan. Featuring a free display of classic cars and entertainment by the Gay and Lesbian Marching Band. Tomorrow, 10 a.m. to 5 p.m Sponsored by the Empire Chapter of the Lambda Car Club. Information: empireautorama.com.
52 ASSOCIATION JAZZ FESTIVAL, 52nd Street, from Lexington to Seventh Avenue. With music, crafts and food. Tomorrow, 11 a.m. to 6 p.m. Sponsored by the 52 Association for the Handicapped Inc.
27TH PLANTATHON AND IRISH AND BLUES MUSIC FESTIVAL, Broadway, from 72nd to 86th Streets, Manhattan. Sunday, 11 a.m. to 6 p.m. Sponsored by the Broadway Mall Association.
GRAMERCY PARK FAIR, Third Avenue from 14th to 23rd Street, Manhattan. With food and merchandise. Sunday, 11 a.m. to 6 p.m. Sponsored by Seafarers and International House.
NEW YORK ASIAN FILM FESTIVAL, Anthology Film Archives, 32 Second Avenue, at Second Street, East Village. With films from Korea, Hong Kong, Thailand, Japan and China. Through Sunday. Screenings begin tonight at 6; tomorrow at 2 p.m. and Sunday at 2:30 p.m. Tickets, $9. Information: (212) 868-4444; www.subwaycinema.com.
''FAIRS TO REMEMBER: THE 1939 AND 1964 WORLD FAIRS,'' a tour that covers the I.R.T. Flushing line that transported visitors to the expositions, with a stop at the entrance to the fairgrounds at Flushing Meadows-Corona Park. Sunday at noon. Sponsored by the New York Transit Museum. Fee, $20, museum members, $15. Reservations and meeting place: (718) 694-1867.
2004 SORRENTO CHEESE SUMMER IN LITTLE ITALY FESTIVAL. A series of entertainment and other activities continues this weekend with an outdoor concert featuring the singer and actor Gianni Russo (who is also a chef), tomorrow at 3 p.m. Also, a cooking demonstration by Mr. Russo, Sunday at 2 p.m. Sponsored by Sorrento Cheese and other businesses. Information: (212) 302-0551.
PIER ART SHOW 12, Red Hook Pier, 499 Van Brunt Street, Brooklyn. Last weekend for the show, sponsored by Brooklyn Waterfront Artists Coalition, and featuring 1,000 original works by more than 300 artists and special events. Tomorrow and Sunday from noon to 6 p.m. Free. (718) 596-2507.
CATHEDRAL OF ST. JOHN THE DIVINE, Amsterdam Avenue and 112th Street, Morningside Heights. Free annual New York Family Arts Festival, with music, dance and crafts workshops, continues with an ''Hawaiian Cultural Village,'' tomorrow, from noon to 8 p.m. ''The Spirit of Mambo,'' is featured Sunday, 2 to 6 p.m. Festival information: (212) 870-6784. Also on Sunday at 1:30 p.m., ''Urban Osis Tour,'' featuring a tour of the gardens and cloisters; fee, $10, students and 65+, $8. Information: (212) 932-7347.
GREEN-WOOD CEMETERY, Fifth Avenue and 25th Street, Brooklyn. Tomorrow at 8:15 p.m., ''Saturday Night by Moonlight,'' led by Jeff Richman, historian for the historic cemetery. Sponsored by the Green-Wood Historic Fund. Fee, $15, members, $10. Information: (718) 768-7300.
CITY UNIVERSITY OF NEW YORK GRADUATE CENTER, 365 Fifth Avenue, at 34th Street, Manhattan. ''The Passion of Rubén Celiberti,'' a tango-inspired performance by the singer, dancer and choreographer Rubén Celiberti. Tonight and tomorrow night at 8. Tickets, $25, CUNY students, $15. Information: (212) 817-8215.
BROOKLYN PUBLIC LIBRARY, Grand Army Plaza, Central Library, Flatbush Avenue and Eastern Parkway. ''Music From the Balkans and Beyond,'' featuring the ensembles Eletfa, Zagnut Cirkus Orkestar and Kiril Ketev and Friends; and the musicians Demetri Tashie and Matt Moran. Tomorrow at 2 p.m. Information: (718) 230-2100.
RECREATION
New York City
''THE GREAT BREW, VIEW AND CHOCOLATE BICYCLE TOUR'' visits a microbrewery and chocolate shop, with a ride over the Brooklyn Bridge. Tomorrow at 10 a.m. Fee, $59 (includes all equipment). Sponsored by Bike the Big Apple. Reservations and meeting place: (201) 837-1133; bikethebigapple.com.
FRONT RUNNERS N.Y. LESBIAN AND GAY PRIDE RUN, Central Park. A five-mile run, beginning tomorrow at 9 a.m. at the East Drive and 102nd Street. Sponsored by the New York Road Runners. Advance fee: $20, $14 for members, $10 for 18 and younger and 62+. Race day fee: $30, $20 for members, $12 for 18 and younger and 62+.Information: (212) 423-2292.
''STEP OUT HARLEM,'' three walks (one, three and five miles), beginning Sunday at 2 p.m. at Marcus Garvey Memorial Park, Fifth Avenue and 124th Street. Free. Sponsored by Take a Walk, New York!'' Information: (212) 228-3126.
