ON Saturday afternoon, Nov. 6, a day before tens of thousands of runners and spectators descended on Central Park for the New York City Marathon, a group of young men on steel-framed, fat-tired bicycles had a corner of the park all to themselves. They were perched atop a jagged gray outcrop overlooking the bridle path. To geologists the ancient rocks of Central Park are metamorphosed Paleozoic and allochthonous bedrock of the Taconic Sequence, but urban downhill riders like Mike Jawien, 18, use simpler terms for their favorite rock formations in the park, words like "sick" and "ridiculous."
"Yo, that's a sick line," Mr. Jawien said of the precipice over which he was about to ride his $8,000 Race Link and the 10-foot drop ending on a slope of earth and patchy grass that would follow. Another downhill rider, Xavier (who insisted that his last name not be published; riding on the rocks in Central Park is illegal), spent 15 minutes surveying an even more challenging potential line, or jump, from every possible angle. "I just want to make sure that I don't try something that's beyond my riding capabilities, or my bike's capabilities," he explained.
Mr. Jawien, a freshman at John Jay College; Xavier, a graphic artist in his mid-20's; and a half-dozen other young men doing jumps from outcrops and down the steps by Bethesda Fountain are part of a small but growing fraternity of downhill riders, also known as "free riders." Downhill riding differs from conventional mountain biking much as mogul skiing differs from the cross country variety: where the average off-road biker is looking for an aerobic workout and scenic vistas, downhill bikers are after the adrenaline rush produced by pounding over rocks at high speeds and doing vertical jumps of 15 feet or more.
Free riders, typically men in their 20's to mid-30's, often spend close to $10,000 on customized bicycles with dual-fork front suspensions and powerful rear shock absorbers designed to withstand violent landings. The bikes, to the untrained eye, resemble small motorcycles without engines, and some of them, like Mr. Jawien's Race Link, have become status symbols not just in the free-riding world (where the Race Link is considered the Lamborghini of bicycles) but also beyond. Brooklyn Machine Works, which makes Race Links, has made bicycles for Guy Berryman, the bass player of Coldplay, and for Pharrell Williams and Chad Hugo, of the hip-hop group the Neptunes.
From April to mid-November many New York free riders can be found on the slopes of ski resort mountains like Plattekill in the Catskills or Mountain Creek in Vernon, N.J., where they can reach speeds of up to 50 miles an hour on rocky black-diamond trails. But once the ski resorts close to bikes for the winter, these riders plunge headlong into urban downhill riding in places like Prospect Park and Central Park, spending long weekend days roving from one jump site to another. On the parks' rocks and stairways, riders can practice jumps and trick moves like 360-degree midair turns and hopping climbs, without the chairlift lines.
It is a dangerous pastime, though, and many riders are proud to show their scars. Riding through Central Park, Mr. Jawien, who was born in Krakow, Poland, and grew up in Bay Ridge, Brooklyn, pointed out a spot near 72nd Street where he had a high-speed wipeout (a video clip of which can be seen on bike-enthusiast Web sites). While doing a jump without a helmet or body armor, Mr. Jawien catapulted head first over his bike, suffering a concussion and nearly biting off part of his tongue.
The risks of riding in Central Park also include run-ins with the police, and park personnel. "It's very damaging to the park property and very dangerous to the general public," Douglas Blonsky, the president of the nonprofit Central Park Conservancy, said of the sport, adding that the riders sometimes had their bikes confiscated when they were caught.
One downhiller commented: "But they have to catch you. And the only thing that's got a prayer of catching you is a cop on a scooter. No cop car or parkie has a chance when we're riding at full speed. No one knows the park like we do."
Free riding is one of the extreme sports that started in California in the 1990's, and tens of thousands of young people now participate nationally. Outside the Northeast most free riders are middle class and white, college students or graduates who can afford the price of bikes like Mr. Jawien's, but in New York and other cities the sport has attracted a more diverse following. (On Nov. 6, the group in the park included blacks, whites and Latinos.)
"The interesting thing about the urban downhill scene right now is that it crosses all racial lines," said Gerald Browne, the owner of Racer's Edge, a popular bicycle shop in Canarsie, Brooklyn. On Friday nights riders from all over Brooklyn, many of them African-American, gather there to have their bikes tuned up and to watch the free-riding DVD's that Mr. Browne has in heavy rotation on his television. "A lot of inner-city kids are getting into rock bands, music like P.O.D., just from watching downhill DVD's."
Another small business in Brooklyn, Brooklyn Machine Works in Williamsburg, has been largely responsible for the trend toward more sophisticated suspensions and heavier frames in downhill-riding bicycles (which can weigh as much as 65 pounds), and for their muscular, two-wheeled-Hummer look. The company was founded in the 90's by Chris Boudreaux, once a pulmonary specialist, who gave up medicine to pursue his passion for biking, and Joseph Avedisian, a metal worker. It produces about 50 downhill bikes a year and about 100 lower-priced "hardtails" (bikes with front suspension but no rear shock absorbers).
There is a waiting list of up to three months for Brooklyn Machine Works bikes, thanks largely to word of mouth, which has spread to celebrities like the hip-hoppers Mr. Hugo and Mr. Williams. At the company's grungy shop, Mr. Avedisian pointed to the Mini Link bikes completed for those clients."Pharrell and Chad are going to trick them out further with solid aluminum wheels, sort of like you'd see on Orange County choppers," he said.
But even without gleaming spokes, the Brooklyn Machine Works products draw appreciative stares in traffic. As Mr. Jawien made his way back from Central Park to the Midtown Bally's sports club where he works as a lifeguard, he kept fielding comments from pedestrians and pedicab drivers.
"Yo, that's a phat bike!" one young admirer said. "What's that, like a G?"
"If it was only a G, everyone would have one," Mr. Jawien called, laughing, over his shoulder. "Try eight."
While Mr. Boudreaux and Mr. Avedisian say they pride themselves on function over fashion in their bicycles, they also acknowledge the serious gawk appeal.
"I was riding one of my bikes down Mercer Street," Mr. Avedisian said, "and when I stop at Houston Street, Elle Macpherson is standing there, staring, asking me all about the bike. She wanted to know where she could get one."
Mr. Boudreaux came up with an apt analogy that has spread through the urban downhill world. "When you ride a Brooklyn, you're a hot chick in a thong," he said.
