When construction was first proposed in the early 1990's, a manufacturing building was to go up in the shadow of the Manhattan Bridge at 148 Madison Street, east of Chinatown, a site zoned for commercial and manufacturing use. Now the site has been rezoned, and the plans call for an 11-story building with 80 apartments on its top nine floors and offices and retail space on the bottom two.
Thirty of the apartments will be studios, ranging in size from 485 to 520 square feet; 35 will be one-bedroom apartments of 560 to 925 square feet; and 15 will be two-bedroom apartments of 770 to 925 square feet. Rents are expected to range from $1,500 a month to $2,500, although this could change by the time the building is ready for occupancy in a year or so.
The building was designed by MG New York Architects, a Soho firm whose credits include the Regent Wall Street hotel and the redesign of the Rainbow Room and the Bowery Savings Bank at 40 East 42nd Street.
The apartments will feature hardwood floors (except in the bathrooms, which will have marble floors as well as marble tiled walls), stainless steel kitchens, floor-to-ceiling triple glazed windows and terraces on many units.
Hallways will feature dropped ceilings, with curved and triangular shapes carved out above the doors. This allows the designers not only to hide the electrical wiring and mechanical conduits but also to create the illusion of an individual canopy at each doorway, ''so as not to give the impression of a hotel corridor,'' the architects said.
The building, which will cost about $15 million, will also contain a two-level parking garage with space for at least 70 vehicles, and there are plans for a 2,590 square foot roof garden, with benches, planters and a view of the East River. The lower facade of the building will have a granite entrance with bronze and glass doors, while the side facing the Manhattan Bridge will consist of a concrete wall to reduce the noise.
When plans for the proposed manufacturing building were shown to MG New York Architects about eight years ago, Anthony Morali, who with Michael Gadaleta is a principal of the 14-year-old firm, thought it would be a big mistake.
''I said it just isn't cost effective,'' he said. ''Former manufacturing buildings were being converted to apartments all over Manhattan to meet the demand, so it would make more sense to build a commercial or manufacturing building in Williamsburg or other places. And at 148 Madison Street, you're right across from a park, and people like living near bridges.''
Not long afterward, the developer, Nelson Yeung, the principal in the NCWL Corporation, decided to seek rezoning for a mixed-use building.  Approval by the community board and the Board of Standards and Appeals took about five years, Mr. Morali said, but the contractor is expected to be chosen any day now.
