Bella Cabakoff Wexner, a philanthropist and the matriarch of the Limited Inc., a multibillion-dollar retail chain that specializes in women's clothing, died last Sunday at Mount Sinai Hospital in Manhattan. She was 93 and lived on the Upper East Side, where she moved from Columbus, Ohio, in 1992.
Mrs. Wexner, with a professional background in the clothing business, joined her son, Leslie H. Wexner of Columbus, when he incorporated the Limited in 1963, as did her husband, Harry, and her daughter, Susan. For the next 34 years she served as its corporate secretary-treasurer and as a close adviser to Leslie Wexner.
She helped build the company into one of the country's fastest-growing apparel retailers. By the late 1980's the Limited, based in Columbus, had become the parent of Henri Bendel, Lane Bryant, Victoria's Secret and Abercrombie & Fitch, among others. Holdings now include Express stores, Lerner New York and a majority stake in Intimate Brands, which includes Victoria's Secret, Bath and Body Works and the White Barn Candle Company.
With her son, Mrs. Wexner in 1973 established the Wexner Foundation, which supports youth development programs, fellowships and Jewish agencies and temples. In the 1990's she devoted much of her time to charitable work at the foundation and directly for a long roster of charities in this country and in Israel, including the Jewish Agency, the Israel Education Fund of UJC, United Jewish Communities in Cleveland,  Rabbi Isaac Elchanan Theological Seminary and Wexner Heritage Village, a large geriatric complex in Columbus.
She was born Bella Cabakoff in the Williamsburg section of Brooklyn and was taken to Columbus as a toddler. Even before she finished high school she worked for Federated Department Stores, where she became one of its youngest buyers.
She married Harry Wexner during the Depression and eventually they founded a women's apparel store. The Limited went public in 1969, with Mr. Wexner serving as chairman until his death in 1975.
In addition to her son and her daughter, of Manhattan, Mrs. Wexner is survived by four grandchildren.
