Time Equities Inc., one of the largest co-op and condominium converters in the city, has embarked on its smallest conversion project ever -- turning a four-story red brick row house into a condo at 102 Clay Street in the Greenpoint section of Brooklyn.
''I thought, well, this is a little way to test the condo market,'' said Francis Greenburger, the principal of the real estate investment firm, whose 10,000 co-op and condo conversions in the last 20 years includes the 2,500-unit co-op conversion at Tudor City in Manhattan in 1987.
''Greenpoint has a core community, residential tradition, architecture, a cultural base and a retail infrastructure that would support new residents who would move into the industrial fringe,'' he said.
The new $1 million Brooklyn project, between Manhattan Avenue and McGuinness Boulevard, is to be completed by summer. Offers have been accepted so far on three of the four apartments. The new two-bedroom floor-throughs in the walk-up building replace eight one-bedroom railroad apartments where bathtubs were once kitchen fixtures. New kitchens now have dishwashers, with washers and dryers in closets. The original exposed brick walls, nonworking fireplaces and wood flooring are being retained.
The 1,179-square-foot ground floor apartment, priced at $499,000, includes a 638-square-foot unfinished basement and an 1,150-square-foot garden. Offers have been accepted on the three other apartments, all 1,222 square feet. Asking prices were $360,000 for the second floor and $340,000 for the third. (The third floor is less expensive because there are stairs and no elevator.) The top floor, which had an asking price of $425,000, has skylights and roof access.
Prices are lower than in neighboring Williamsburg, which has a more established condo market, said Roberta L. Axelrod, director of rentals, condo sales and conversions at Time Equities. ''Ours are closer to $300 a square foot, and Williamsburg is in the $400-a-square-foot range,'' she said. ''These condos are attractive to people looking for more space than they could get in Manhattan, renters from Greenpoint and artists looking at Williamsburg or Long Island City.''   ROSALIE R. RADOMSKY
