Nzingha Dorner once gazed at the neglected structures and blighted buildings in her neighborhood and thought that replacing them took little more than some cash and a dream. She has since learned that developing a piece of property is not that simple.
''I thought that if I wanted a clothing store there, it's going there; that's the end of it,'' said Nzingha, 12. ''I had no idea that it was this much trouble.''
Of course, Nzingha, a seventh-grade student at Juan Morel Campos Intermediate School 71 in Williamsburg, Brooklyn, has never had to think about owning property. She lives with her mother and grandmother in the Marcy Houses in Williamsburg. Her fellow students are also mostly the children of renters, some of whom live in public housing projects and others of whom live on rent subsidies.
But these days Nzingha and her classmates can speak of erecting a building and know that the steps they would have to take would include studying land use and tax maps, raising capital and understanding how interest rates affect the price of real estate. Since February, Nzingha and 27 of her seventh-grade classmates at I.S. 71 have been getting a crash course in urban planning and design.
About three times a month, instead of their math class the students attend a 90-minute workshop that is put on by members of the M.I.T. Club of New York, some of whom work in fields that relate to urban planning.
The seventh graders are not designing in the abstract. The M.I.T. alumni selected a swath of waterfront property in Williamsburg that is now home to a manufacturing plant. The property, which is on Kent Avenue and is bounded by North 12th Street and Bushwick Creek, is at the center of a controversy as a private developer of power plants, TransGas Energy Systems, has proposed that it be converted into a power plant.
At the end of the five-month workshop, the students are expected to have developed a proposal for the site illustrated by maps detailing everything from the placement of buildings and landscaping to a pedestrian and vehicular access plan.
The idea is not just to understand real estate. The students are applying important mathematical concepts as well as learning about design, graphics and photography. They are also familiarizing themselves with the city's political structure, polishing their public speaking skills and learning to work in groups.
The workshop is an example of the increasing use of practical projects, not just to prepare students for the world of real work but to stretch the boundaries of their imagination beyond the jobs held by the people they see every day. Often these projects are shepherded by corporations or nonprofit groups that have immersed themselves in the troubled New York City school system in ways that were not the case a generation ago.
The mock development program at I.S. 71 is the brainchild of Michael Johnson, an M.I.T. club member and a former urban planner who works in financing for the New York City Economic Development Corporation. Mr. Johnson was once a student at I.S. 71 and said he started the workshop because he wanted to reinvest in the school, which has mostly black and Latino students and where 84 percent of the students qualify for the federal free lunch program.
''I see myself in them,'' said Mr. Johnson, 29. ''African-American, Hispanic youth who live in areas that may not get the opportunities that other places get, and I know that in that school there are some future doctors, attorneys, politicians, maybe even the president of the United States.''
Each workshop begins with a lecture. At a class last month, Deidre Dunn, an M.I.T. alumna who is a trader at Goldman, Sachs, led the students in a discussion about the economics of architecture and real estate, using terms like budget line, capital and income statement.
Ms. Dunn distributed a handout with word problems that asked students to pretend that they were the project finance department of a real estate corporation and to figure out the cost and income associated with being profitable -- a weighty assignment even for those who actually have a venture to finance.
The students' lessons are not always directly related to math.
In late April, they explored the intricacies of the public review and approval process. As Kate Collignon, a senior project manager for the city's Economic Development Corporation, began a a discussion about the Uniform Land Use Review Procedure, 28 blank faces, some with furrowed brows, stared back at her.
But when she explained that the students had to seek approval from entities that ranged from the local community board to Mayor Michael R. Bloomberg, the students started to anticipate questions the bureaucrats might ask.
''What's going to happen to the people who work in the manufacturing plant?'' asked Jonathan Viera, 13, who was worried about displacing people with his new development.
''That's one of the questions that you want to provide an answer for,'' Ms. Collignon said.
After the lecture, the students usually divide into five groups -- each has a different development plan -- to work on mapping their visions for the site. One group, for example, wants to build an outlet mall since there are few retail outlets in the area.
The group members then work together to draw the outlines of their development on a series of maps. Later this month, the students will have a chance to try some public speaking skills when they present their completed proposal to real estate developers and local politicians.
Although the students' ideas are very unlikely ever to come off the drawing board, they said they had learned skills that were transferable to the real world. When Stephanie Rodriguez's parents were presented with maps that construction workers will use to remodel their home, she recognized a tax map and could identify the block and lot numbers on which her house sits.
Susana Pena now knows how many feet are in an acre. ''Forty-three thousand, five hundred and sixty,'' she said. ''It's in my mind.'' And she has a desire to learn more. ''I want to know how they build the building itself and how they design the building,'' she said.
Jonathan Rodriguez, 12, who lives in Borinquen Plaza with his mother, sister and uncle and said he always wanted to be a basketball player, now thinks he could be an architect.
''I always thought about it, but I never took it into consideration until this project,'' he said.
