COVERED with sticky beer spills, the floor at the Orchard Bar on the Lower East Side bears no resemblance to the pristine red carpet at the Academy Awards. But that was not how the Bellmer Dolls, an all-male punk band from Greenpoint, Brooklyn, saw it on a recent Thursday night.
As the trio strutted through the bar in suits that Herman Munster would have loved, a group of young women sitting in a worn banquette flashed flirty looks from under jagged bangs. ''Love the suits!'' called out one woman, in 1980's slouchy boots and a tutulike dress.
That was music to the ears of the Dolls bassist, Anthony Malat, 28, who is also the band's fashion designer. Mr. Malat was vamping to pump up sales -- or at least drum up some attention -- for his fledgling label, Sinner/Saint. Only about 40 people were at the bar, hardly the throngs that gather for A-list celebrities in designer gowns. But Mr. Malat, seated behind a beat-up cocktail table in a black pinstripe suit, was not fazed.
''Wearing my suits or having other musicians wear them out at night and onstage is how I get my jobs,'' he said, sipping whiskey from a flask.
''This might look like just a bunch of kids,'' he added, motioning toward the makeshift dance floor. ''But you never know who's going to be in the crowd.''
Mr. Malat, who sells his line at Body Worship on the Lower East Side and through a Web site, belongs to a new wave of young indie designers in Lower Manhattan and the arty enclaves of Brooklyn imitating mainstream fashion houses by dressing would-be celebrities (in this case prefame rockers), in exchange for exposure. House of Diehl, Craig Robinson, Bonnie Barton, Christian Joy and Cloak are hitching their stars to musicians who wear the clothes onstage and at select parties -- Thursdays at the Delancey, Saturdays at Luke and Leroy, art openings at galleries like Rivington Arms -- sure to attract stylists, bloggers and fashion assistants.
Scott Tepper, the fashion director at Henri Bendel, sends young assistants to comb concerts and alternative fashion parties and report back on the trends. ''Young customers are a bit jaded and can tell the difference between a corporation who's figured them out on paper versus a designer who is hanging out in the same scene,'' Mr. Tepper said.
Can these designers, most with no formal training or experience, make it out of the clubs and into prestigious department stores? ''All it takes is for a band to have one great video and one great song, and then the style is out there,'' Mr. Tepper said. ''People pay a lot of attention to what young stars are wearing in weekly tabloids.''
The sartorial collaboration between budding fashion designers and charismatic rock bands is a familiar story in youth-driven style movements. In the 1960's, on Carnaby Street, John Stephen outfitted many of the mod groups like the Who, and Tommy Nutter on Savile Row created suits for Mick Jagger. Anthony Price, a British tailor and designer, created the glam tuxedos that made Bryan Ferry of Roxy Music into a fashion icon. During the heyday of punk in New York, in the late 1970's Stephen Sprouse dressed his Bowery street neighbor Deborah Harry, and David Bowie later paired with Alexander McQueen.
But Andrew Bolton, associate curator of the Costume Institute at the Metropolitan Museum of Art, said it was Vivienne Westwood who first commercialized the process with her anti-fashion punk style for the Sex Pistols. ''It was the one of the first moments in history where an unknown designer used the relationship with a prefame band to purposefully get publicity for their own label,'' Mr. Bolton said. ''And they both benefited from that collaboration.'' Ms. Westwood then went on to create punk looks for Bow Wow Wow and Adam Ant's new romantic pirate image. ''She very much associated herself with the underground music scene,'' Mr. Bolton said. ''She was trying to draw attention to herself but also the avant-gardism of her own designs.''
The latest batch of designers has grown up in an era in which marketing by association has become a way of life. With so many established brands -- including Tommy Hilfiger, Levi's and Emporio Armani -- buying cool by sponsoring tours and paying musicians to model their clothes, authenticity has a new premium.
''These collaborations are nothing new, but there's a fresh twist on it because designers and young musicians today are disdainful of being told what to make and what to wear by corporate entities and are looking to express themselves in the face of that,'' said Myra Walker, a guest curator for a 2000 exhibition called ''Rock Style'' at the Metropolitan Museum.
Christian Joy, 30 -- who creates punkish clothes for Karen O, the lead singer of the Yeah Yeah Yeahs -- said that teaming up with on-the-verge performers is one of the savviest tracks to success in fashion.
''I'm lucky that because of Karen, I have the luxury of experimenting with ideas instead of having to work on Seventh Avenue,'' said Ms. Joy, who has had no formal fashion training and favors unconventional materials like glue and black felt-tip pen. ''I've done a few collections, but it was boring.''
Craig Robinson agrees. An independent men's wear designer known for luxurious suits that enhance the male physique and are made of fabrics like Venetian wool and cashmere, he dressed the singer Ezra Reich and the bands Dead Combo, Bad Wizard and Interpol. ''Some of the bands I dress don't even have 75 cents in their pocket and may never be famous, but they're considered some of the coolest and fashionable kids on the scene,'' Mr. Robinson said. His suits retail for $2,100 to $3,900 at his Fifth Avenue atelier, but he justifies free perks and discounts to rock bands as a good investment. ''Other customers like that cool bands wear my stuff,'' he said. ''It adds a bit of romance to my brand.''
On a Tuesday night this month at Happy Ending, a club on Broome Street, the rapper Princess Superstar made her entrance with House of Diehl's designers, Mary Jo Diehl and Roman Milisic, both 29. Princess was wearing jeans under a Diehl Chevron dress made of sewn-together strips of vintage men's dress shirts and cut so low that it seemed she would pop out of it.
''Princess is like a walking billboard for us,'' said Ms. Diehl, who was dressed in one of her own space-age punk creations, a cropped black bolero jacket with hot pink curls of wire-covered fabric that doubled as poufed Victorian sleeves. Ms. Diehl approached Princess a few years ago after seeing her at nightclubs and offered to make her clothes either free or on loan. ''She's irreverent and has a sense of humor just like our designs,'' Ms. Diehl said. ''We're not like Hedi Slimane going out to see what the young people are doing. We are those people.''
Ms. Joy met Karen O three years ago, when Ms. Joy was a saleswoman at Daryl K. ''Karen saw this dress I had made called the Teenager Car Crash, that was like a black shredded prom dress with red paint that looked like blood,'' Ms. Joy recalled in her living room in Greenpoint, where she was sketching Japanese fold-up lanterns and medieval armor as studies for the outfits Karen O would wear on the David Letterman show. ''All of a sudden they were playing out and doing interviews and photo shoots every week,'' Ms. Joy said. ''I was making her stuff out of old newspapers or fabric from a dollar store. I just charged her enough to cover my costs.''
When her band's album ''Fever to Tell'' started gaining national attention on television and radio, Karen O, who sometimes crawls around the stage and sucks the microphone during Yeah Yeah Yeah performances, gave Ms. Joy enough commissions for Ms. Joy to quit her day job. ''It was amazing to go to the MTV awards and all of a sudden there's Karen, dressed in a spandex silver space-age costume that I made her, trying to rock out in this beautiful set of giant weird tulips that Spike Jonze did,'' she said.
Karen O, who is 25, said in a telephone interview from Los Angeles that after playing to audiences of jaded hipsters, ''everyone is so self-conscious, I thought I could destroy that by creating a spectacle.'' Ever since retro-garage rock bands like the Strokes, the White Stripes, Interpol and the Hives showed up on MTV a couple of years ago in skinny ties, blazers and shaggy hair, the push to dress more like rock stars and less like record geeks -- baggy jeans and T-shirts -- has been gaining momentum. Now a second wave of alternative rockers has arrived -- Franz Ferdinand, the Killers and the Darkness -- raising the ante for a full-blown polished look.
''It's definitely more trendy, especially for male band members, to look more fashionable then they have in a long time,'' said Sia Michel, the editor in chief of Spin magazine, pointing out that many new bands, influenced by the 1980's, are paying tribute to style icons like Duran Duran and Morrissey. ''In the past,'' she said, ''everyone thought that they were these foppish dandies and it was really laughable. But now it's more acceptable to dress like them, because it's tongue-in-cheek.''
Ms. Michel points to the fashion-obsessed Swedish band the Hives, whose look for their second album, ''Tyrannosaurus Hives,'' which came out on Tuesday, is white blazers and white 1930's-style spats.
Ezra Reich, 25, who performs around Manhattan in a white sharkskin suit with an Edwardian lapel jacket designed by Craig Robinson, agrees. ''It's morphed into something more glamorous and fancy,'' Mr. Reich said. When his debut album, ''Milkshake Arcade,'' comes out this fall, he plans a stage show with dancing girls in matching gowns. ''The idea that a band can't pay attention to their style and their music at the same time is very 1995,'' he said.
With H&M and Urban Outfitters selling downtown garage-rock style, many bands are seeking clothes that are not easy to imitate. ''The worst is turning on MTV and seeing bands that have been heavily styled,'' said Diego Garcia, 26, lead singer of Elefant, who gets free clothes from the small men's wear label Cloak. Cloak is sold at Opening Ceremony on Howard Street, and Fred Segal in Los Angeles. The line combines elegant tailoring and a dark night-stalker look.
Mr. Garcia said that a major Italian design house tried to entice Elefant to wear its clothes onstage. ''They said they'd pay us money,'' Mr. Garcia recalled, ''and they'd promote the event.'' But he rejected the offer emphatically, he said. ''The clothing was tacky and derivative. Having your own designer with a fresh perspective adds integrity to your band, and the public picks up on that.''
Mr. Garcia, sitting on a couch at Cloak's small showroom in the meatpacking district, was drinking Heineken with Cloak's designer, Alexandre Plokhov. They were tallying a clothing budget that Mr. Garcia said would be part of the contract his band was negotiating with a record label that he declined to name. He said that when he was photographed by Mario Testino for a fashion spread in the September issue of Vogue, he refused a stylist. ''I said I have to wear Cloak.'' Looking over racks of clothes, he found thin strips of black mesh and began wrapping them around his neck. ''Aren't these scarves great? When I perform, I like to take them off and throw them to the girls in the audience. They love it!''
In Greenpoint, on a sweltering afternoon, the Bellmer Dolls were at Mr. Malat's apartment, which he shares with two roommates and a human skeleton that rests in a coffin in the living room. The band's other members -- Peter Mavrogeorgis, 30, and Daniel Sheerin, 24 -- were being fitted for their debut the following night at a club called Boogaloo in Williamsburg. Crosses, skulls and mink pelts were wall décor. Mr. Malat worked on a 1960's Sears Kenmore sewing machine.
''I learned to make clothes out of necessity,'' said Mr. Malat, who is 6-foot-2 and weighs 135 pounds. ''Nothing cool ever fit me.'' Mr. Mavrogeorgis, in spiked hair and a black Siouxsie and the Banshees T-shirt, carried a balled-up pair of pinstripe pants he had bought at a thrift shop.
''Seventies suits are the worst,'' Mr. Malat said, adding that the crotches were too low and the pants were too loose across the buttocks. ''I'm going to make these tighter, a lot tighter.'' He would move the seams higher up the shoulder and then lengthen the sleeves, for an Ichabod Crane effect.
Mr. Mavrogeorgis nodded. ''It's going to look amazing,'' he said.
