Two weekends before Christmas, Lexy Funk expected a rush at Brooklyn Industries, the boutique she co-owns in Williamsburg. Like many neighborhood stores, it attracts a large number of holiday shoppers who take the train from Manhattan. Instead, business that weekend dropped by 60 percent, largely, she believes, because the Metropolitan Transportation Authority had suspended service on the L train, cutting off the main link to Manhattan.
Local merchants have since learned that the action is part of a project to modernize the subway's signal system, and that weekend service on the L line will be suspended sporadically this year and for 9 of the first 12 weekends in 2005.
At a meeting earlier month, about 20 merchants and community leaders expressed their concern to M.T.A. officials. In the seven years since the L line was chosen as a pilot for the project, they said, the area has gone from being what Assemblyman Joseph R. Lentol called a sleepy hamlet to a thriving commercial hub. Too many trainless weekends, they added, could threaten its long-term viability.
''If it gets out that through 2005 there's going to be unreliable service, who's going to invest?'' said Jennifer Weber, owner of Oznot's Dish, a restaurant near the subway station.
M.T.A. representatives promised to give more warning about changes in service and to discuss alternatives like shuttle buses, before the weekend of Feb. 7 and 8, the next time L trains will stop rolling. But Priska C. Juschka, owner of a gallery that bears her name, said that if train service remained spotty, she would consider moving her business to Manhattan. ''I love Williamsburg,'' she said, ''but if it's impossible to do business here, that's going back to the Stone Age.''   TARA BAHRAMPOUR
