UNCOMMON wine shops are turning up in the most improbable places.
In Williamsburg, Uva, a small, funky store with a lava lamp, opens for business most days at noon, "rock 'n' roll hours," as Shane Smith, the manager, puts it. The big sellers are a Faugères from Léon Barral and a Schultz-Werner Rheinhessen made from the thoroughly obscure regent grape. At the handsome Harlem Vintage customers are buying Vouvrays, zinfandels and a surprising amount of blaufränkish and zweigelt, not exactly your typical everyday Austrian varietals.
On the Lower East Side, tiny De Vino carries an excellent selection of superb Italian wines, and in NoLIta, Wine Therapy pokes out from among the rows of idiosyncratic little shops, offering a nice global selection of little-known wines.
Even in less unlikely neighborhoods, extraordinary new shops are causing wine lovers to diverge from familiar retail routes. Drivers heading to the Holland Tunnel might screech to a stop if they spot Le Dû's Wines, the beautifully spare new boutique opened by Jean-Luc Le Dû, the former chief sommelier at Daniel. Diners strolling 10th Avenue may find themselves drawn to Appellation Wine and Spirits, which features wines made from organic and biodynamic grapes. And once you've perused the selection at every price level at Crush Wine and Spirits on East 57th Street, it's hard to imagine not becoming a regular.
It is no exaggeration to say that New York has entered a golden age for wine shopping. Never before have there been so many different kinds of wine to choose from, and in so many different parts of the city. It's a blossoming that trails similar explosions in the restaurant and food retail businesses in the late 1980's and 1990's.
Just as the demand rose for new and different cuisines as Americans traveled the world and tasted unfamiliar foods, so have wine lovers come to expect more from wine shops than the familiar mass-market brands. And just as the Greenmarkets brought fresh, seasonal ingredients to people who previously had little access to such things, the new wine shops in unlikely neighborhoods are a vanguard, educating shoppers and creating new markets for wines that needed only to be tasted to be loved.
"They were so ready for us," said Lee Campbell, manager of Harlem Vintage, which just celebrated its first anniversary. "They were so eager to learn."
Twenty years ago, the wine business was controlled by big liquor wholesalers who, for the most part, treated wine as an afterthought. They supplied the neighborhood retailers -- liquor stores, of course -- with a narrow range of brand names. A handful of old-line wine merchants like Sherry-Lehmann, Acker Merrall & Condit and Morrell sold famous-name bottles to what was once known as the carriage trade. Beyond that, wine lovers could travel to a few discount stores or quirky places like Garnet Wines and Liquors on the East Side, Crossroads on West 14th Street or Mount Carmel Wine and Spirits in the Bronx.
Lurking underneath, though, was a nascent desire for the sort of small-estate-produced wines that people were beginning to read about in The Wine Advocate and Wine Spectator. Importers like Michael Skurnik, Kermit Lynch, Robert Chadderdon and Neal Rosenthal began to passionately market the sorts of wines that the big wholesalers were largely ignoring. Their success inspired others, like Douglas Polaner, Louis/Dressner, Peter Weygandt, Terry Theise and Eric Solomon, wine lovers themselves who scoured the countryside in France, Italy, Germany and Spain, searching for small, artisanal producers whose hand-crafted wines demanded attention. Simultaneously, the American wine industry took off in California, Oregon and Washington, with hundreds of small producers establishing themselves as world-class winemakers.
"They took advantage of the fact that the guys in the marketplace were asleep at the wheel," said David Bowler, a longtime wine salesman who began his own importing business about two years ago.
New stores with distinct personalities began to open, like the Burgundy Wine Company in 1989 and Nancy's Wines for Food in 1992, places where the staff members were not merely salesclerks but educators infatuated with the wines. Italian Wine Merchants on East 16th Street, which opened in 1999, was the first shop in Manhattan to place Italian wines on the elegant pedestal previously reserved for French wines, while Best Cellars tried to eliminate the intimidation by selling wine as inexpensive and fun.
These shops had in common a younger generation of owners who had not been weaned on hierarchical notions of wine quality. They wanted to sell wines that they loved, not only those blessed by critics like Hugh Johnson or Robert M. Parker Jr. Unlike more generic shops, which posted "shelf talkers," wine descriptions written by wholesalers pushing their brands, these merchants wrote their own descriptions, which played to the New York appetite for the individual and the personal.
Among the most significant shops was Chambers Street Wines, which opened in TriBeCa in June 2001. The owners, David Lillie and Jamie Wolff, wanted to stock the shelves with wines they adored.
"The smaller importers were bringing in enough that you could fill a store without buying from the larger liquor wholesalers, who until recently really controlled the market," Mr. Lillie said.
Chambers Street in turn inspired other merchants. Andy Besch, a wine lover who had been a marketing executive, had taken over a little liquor store on Columbus Avenue in 1999 and transformed it into West Side Wines. He eventually filled the shop with wines that he liked and refused to sell those he didn't. He's even written a book about his experiences in his shop, "The Wine Guy" (William Morrow, 2005).
"I don't sell Yellow Tail," he said. "I get asked every day. I say: 'There's a guy two blocks up who has a huge stack of them. But I have this touriga that I like much better at the same price.' "
Ms. Campbell of Harlem Vintage worked at Chambers Street, and so did Lyle Fass, the wine director of Crush Wine and Spirits, who said he learned an important lesson there. "They created a niche where people didn't know they wanted those wines, and they tasted them, and then they realized they wanted those wines," he said. "It's just getting people out of the paradigm of chardonnay and cabernet."
Crush has no shortage of excellent chardonnay and cabernet, but plenty of other choices, too, like a superb selection of rieslings and sauvignon blancs, a wide number of Spanish and Portuguese wines, and, befitting its East 57th Street location, a back room full of mature Burgundies, Bordeaux and high-end Californian and Italian wines. Though Crush is sleek and highly designed, with a handsome tasting room for lucrative corporate events, it has the friendly feel of a neighborhood shop. "Almost 95 percent of the wines we sell in the store are hand-sell," Mr. Fass said, meaning they come at the suggestion of one of the salesclerks.
Such an immense selection is not possible at the smaller shops like Wine Therapy or Uva, which are run by relative newcomers to the business. While these shops make a virtue of avoiding the mass-market brands, not a bad strategy in neighborhoods where residents shrink with horror from the opening of a Starbucks or a Gap, they also don't have access to some of the great small-production wines of Burgundy, California and elsewhere. These wines generally are allocated to people with longstanding relationships with the producers, and it's difficult for newcomers to break into the club.
That's not a problem for Mr. Le Dû, the former superstar sommelier who opened his shop in the West Village about six weeks ago. With the contacts he made in his years at Daniel, he has access to just about anything and anybody. But Mr. Le Dû, whose parents were shopkeepers in France, says he wanted to sell more than high-end wines. Indeed, he offers some excellent values, along with a surprisingly strong assortment of hard-to-find California bottles as well as the predictably good French selection.
"My intention is to have great wines starting at $7.99, hand-crafted wines from artisanal producers," he said. "I'm not saying big wines are bad. Some are great. But I would rather work with somebody who makes a small quantity of wines who knows his vineyard well."
Wherever wine shops open with a stock of unfamiliar bottles, customer service is the crucial element, especially at a place like Harlem Vintage. Liquor companies have marketed their products to African-Americans for years, but the wine business has almost completely ignored them.
"I thought Wall Street was bad about minorities," said Jai Jai Greenfield, an owner of Harlem Vintage who was a trader for Morgan Stanley, "but Wall Street might as well be the N.A.A.C.P. compared to the wine industry."
To give its customers a taste of the possibilities, Harlem Vintage conducts frequent tastings of little-known wines like grüner veltliner and gewürztraminer.
"If you shock them with good customer service, they are more willing to come back," Ms. Greenfield said. "That's what's been missing in Harlem, that personal touch."
