The Jets sharply raised the stakes yesterday in their battle to build a football stadium over the West Side railyards, offering the state $720 million for the site and adding a residential development to their original plan. The bid is far larger than the team's original $100 million offer.
At the same time, Cablevision and another rival bidder also increased their offers for what has become one of the most hotly disputed sections of Manhattan since rival gangs battled over Five Points. Cablevision, the principal opponent of the stadium, unveiled new details of its proposal, which involves thousands of housing units, a park and a hotel.
The three bids were submitted to the Metropolitan Transportation Authority yesterday shortly before the 5 p.m. deadline the authority set last month when it opened up the competition, which led the Jets to offer far more for the land. The authority's choice among the proposals, to be made by the end of March, will be crucial in determining whether the stadium so eagerly sought by Mayor Michael R. Bloomberg will be built, or whether another company's vision will rise along the Hudson River in Midtown.
The Jets, who have labored for four years to be able to build themselves a new home in Manhattan, announced that they would build a large retail area along 11th Avenue, a community market, a theater, a museum and a riverfront cafe, all within or adjacent to the stadium. At the same time, the team said it had formed an alliance with six real estate developers who have agreed to supplement the team's bid by paying the state for excess development rights for the stadium. The rights would be used to build millions of square feet of mostly residential construction within a few blocks of the stadium, in the 42-block area around the railyards that the city is trying to revitalize.
A real estate executive involved in the effort, who asked not to be identified, said the developers have agreed to buy the additional building rights for $440 million if the city agrees to rezone the 13-acre parcel for residential development, a process that could take a year or longer, even if it is successful. The amount is included in the $720 million bid. The Jets said the developers agreed to participate because they believe the stadium will enhance the value of the surrounding area and make the investment worthwhile.
The team's original proposal involved no residential development beyond the stadium site, and would not have required rezoning. But the Jets original, $100 million offer was topped last month by its rival, Cablevision, owner of Madison Square Garden, which bid $600 million, including the $250 million cost of a platform over the yards that the Jets expected the city and state to pay for.
Cablevision, which considers the stadium to be competition, has pushed its offer for the development rights well beyond its original $600 million bid, according to an executive who works with the company, but the exact amount was not disclosed.
The company also wants the site rezoned so that it can build what it is calling Hudson Gardens, a major residential complex with a hotel and a park, rather than a stadium. But, unlike the Jets' offer, the company's offer to the Metropolitan Transportation Authority is not contingent on rezoning, according to the executive.
A third bidder, TransGas Energy Systems, submitted a proposal yesterday for $1 billion; its original offer was $700 million. The proposal is considered unlikely to be accepted, because it requires the transportation authority to help TransGas build a $2 billion electric power plant along the East River in Williamsburg, Brooklyn, along with a contract from the authority to buy power from the company for the next 20 years.
Two other companies, World Network International Services and Missak Financial Group, also submitted bids, but both were immediately rejected by the transportation agency because they did not include a required deposit of $25,000, authority officials said.
The two major bids were unveiled with a publicity extravaganza not unexpected for a rivalry that has featured millions of dollars in attack advertisements and bitter political feuding. Cablevision presented its plans at Radio City Music Hall, which it controls. The Jets employed Emerson Boozer and nine other current or former players to drop off their bid in shiny metal briefcases.
In the Art Deco lobby of Radio City, Hank Ratner, vice chairman of Madison Square Garden, unveiled the details of his company's plan, which calls for about 5,800 apartments in glass and brick towers scattered about a 13-acre platform over the yard from 30th to 33rd Streets. The tallest buildings are on 11th Avenue, while a five-acre park extends toward the waterfront.
The project includes about 800 units for low- and moderate-income residents, a 750-room budget hotel for conventioneers, a public library, an elementary school and a "performing arts enclave" that would complement elements of the Broadway theater industry in the neighborhood.
Though Mayor Bloomberg criticized the Cablevision presentation as a "publicity stunt," he said yesterday that the city would work with the winning developer, no matter who it is.
"We've got to go and deal with whatever it is, and if we can get the Olympics that would be great," he said. "If we can get other development, great. If someone wants to do something differently and they pay the highest price, the city will cooperate with them and do anything we can."
Even if the Jets win the auction for the development rights, the team still faces a number of hurdles. The project requires approval by the state Public Authorities Review Board, controlled by Gov. George E. Pataki and the leaders of the Senate and Assembly. Stadium opponents on the City Council and in the State Legislature are also moving to prevent Mayor Bloomberg from subsidizing the stadium by diverting tens of millions of dollar in real estate payments funds that normally flow into the city's operating budget.
But according to one executive who has been briefed on the Jets' offer, the team is willing to sign a guarantee that it will build a platform over the railyards regardless of whether it gets a promised $600 million from the city and the state.
