Given the Guggenheim Museum's track record spinning off new branches, it is certainly possible that Enrique Norten's design for a new Guggenheim in Guadalajara, Mexico -- selected this month -- will never be built.
Indeed, the museum has been careful to call the design "conceptual" and has engaged the consulting firm McKinsey & Company to conduct a feasibility study -- to be completed in August -- to see whether the $180 million project can fly. If the museum does move ahead, however, a jury decided that it should be with Mr. Norten's design, rather than those of two other distinguished contenders: Jean Nouvel of Ateliers Jean Nouvel in Paris and the team of Hani Rashid and Lise Anne Couture, both of Asymptote in New York City.
In a recent interview at his New York office, Mr. Norten said he strongly believed the Guggenheim project in Guadalajara would come to pass. "I think it's very real," he said. "All of the parts are there. It's just going to be a delicate packaging effort."
"The Guggenheim has learned so much from the ones they've built," he added, "and also of the ones they've lost." His optimism may have to do with the fact that Mr. Norten, 51, is relatively new to New York. Having worked primarily in his native Mexico City for the last 20 years, Mr. Norten in 2001 opened a New York branch for his firm, TEN Arquitectos (the TEN standing for Taller, or workshop, of Enrique Norten). He is fast becoming entrenched: the New York office now has 35 people, 10 more than his Mexico headquarters. About a year and a half ago, Mr. Norten moved across West 19th Street because he needed more space.
And his New York assignments are suddenly abundant. They include the Brooklyn Public Library for the Visual and Performing Arts across the street from the Brooklyn Academy of Music, shaped like a glass ship's prow, which Herbert Muschamp in The New York Times called "New York's first full-fledged masterwork for the information age." Harlem Park is a hotel, office and residential complex at 125th Street and Park Avenue with glass walls that offer views of Central Park and the East River. The Edge is a three-block waterfront development in Williamsburg, Brooklyn, that consists of two residential and retail towers. One York Street is a glass condominium to be inserted into an existing industrial building in TriBeCa.
Mr. Norten is also designing a new village along the Gowanus Canal, including a waterfront esplanade and sidewalk cafe; two galleries in Chelsea, one on West 24th Street for contemporary art and another on West 26th Street for modern furniture; and a hotel and residence on West 45th Street.
If Mr. Norten has no clearly identifiable style that runs through his buildings, that is partly deliberate. "Enrique is not interested in the idea of a signature as self-expression," said Sylvia Lavin, chairwoman of the architecture and urban design department at the University of California, Los Angeles. "People look at Enrique and expect it to be Mexican. He's much more international than that."
Indeed, Mr. Norten says he is loath to identify themes in his work. "I have strived to look fresh at every project," he said.
Fredric M. Bell, executive director of the New York chapter of the American Institute of Architects, said Mr. Norten's buildings share "a sense of dynamism and movement," adding: "The buildings really jump. They're not just sitting around looking pretty; they engage the neighborhood around them."
Mr. Norten's New York work is the focus of an exhibition that opened this month at the Museum of the City of New York, on view through Oct. 30. The show includes Mr. Norten's proposal to relocate the New York City Opera from the company's home at Lincoln Center to the base of a residential skyscraper on West 42nd Street. (Mr. Norten was also on the jury that selected a memorial design for the World Trade Center site.)
Mr. Norten said he was mystified but gratified by his current flurry of New York commissions. "I'm very honored that all of this work is coming to us and that we're getting the trust of the city," he said.
In person, Mr. Norten projects an easygoing demeanor out of sync with the magnitude of his workload. Born in Mexico City, he is the son of middle-class immigrants: his father was born in Berlin, his mother in Mexico right after her parents arrived from Ukraine. His parents wanted him to be -- what else? -- a doctor, lawyer or businessman. But Mr. Norten's interests lay elsewhere.
As a youngster, he liked to take things apart and put them back together, to figure out how they worked -- toys, cars, television sets. "I had a curiosity toward building things," he said.
"The most important thing is to build architecture," he continued. "Not to dream about it, not to think about it."
A Guadalajara Guggenheim would perhaps be Mr. Norten's biggest challenge yet. The museum is seeking a Latin American presence, and Guadalajara is the second-largest city in Mexico, but the Guggenheim is still evaluating whether the project is viable. "There are no guarantees here," said Thomas Krens, director of the Guggenheim. "That's what makes it an interesting process."
The Guggenheim in Bilbao, Spain, has been a huge success, but the Guggenheim's attempt to build a branch on the East River designed by Frank Gehry collapsed, its SoHo branch closed, and its Las Vegas branch survives only as a joint venture with the Hermitage of St. Petersburg, Russia.
The site for the Guadalajara museum is at the edge of Barranca de Oblatos, a 2,000-foot canyon of the Río Santiago at the northern edge of the city that was declared an ecological preserve in 1993.
"This is an area nobody comes to," Mr. Norten said. "We needed to build an icon that, like a lighthouse, you could identify from anywhere and that would be a real destination."
His scheme for the museum calls for a largely transparent rectilinear tower consisting of a series of steel boxes of various shapes for flexible exhibition spaces. The areas between these rooms will offer places for the public to congregate, Mr. Norten said, or possible temporary galleries. Mr. Norten likened the museum's interior to "little museums stacked on top of each other."
Mr. Krens said, "I think what Enrique did best was to manage an exciting exhibition program in the context of a vertical building and make it a delight to go from floor to floor."
The design also features a kind of wide gangplank or viewing platform that extends out over the ravine. Mr. Norten said he and the Guggenheim call this gorge "the third gallery"; the museum is considering programming the area with exhibits that visitors would have to hike to reach.
Because the museum would be on public land, Mr. Norten said he wanted to "give it back 100 percent to the people." As a result, his design elevates the museum and invites people to use the area underneath, as well as the surrounding plaza and park, designed in collaboration with the landscape architect James Corner of Field Operations.
Mr. Norten commutes regularly to his Mexico City office and to his home in Philadelphia, where he teaches at the University of Pennsylvania and he and his wife, Leticia, are raising their two children, 10 and 12. Mr. Norten is also a visiting professor at the Yale School of Architecture. (He received his own architecture degree from Cornell University in 1980.)
But though he seems to be constantly on a plane, Mr. Norten is hardly complaining. "New York has always been an illusion for me," he said. "You dream as an architect to be able to have a presence in New York, but you don't know how to do that."
Other Buildings, Other Plans
Outside New York, Enrique Norten's design projects include these:
INCHON, SOUTH KOREA -- Mr. Norten is designing a large commercial and residential complex -- the equivalent of about 20 city blocks -- in an area called Songdo. Smaller buildings in the development will be designed by Thom Mayne, Bernard Tschumi, Steven Holl and the firm Diller, Scofidio & Renfro.
MEXICO -- In his native country, Mr. Norten is working on the Chopo Museum in Mexico City, which specializes in experimental exhibits and emerging artists; the Coral Diamante housing complex in Acapulco; and a master plan for the JVC Cultural and Business Center in Guadalajara.
LOS ANGELES -- Mr. Norten is designing a hotel on Sunset Boulevard -- developed by Steve Hanson, the New York restaurateur, and Danny Errico, the founder of Equinox Gym -- that would be the first James Hotel built from the ground up.
