Businesses did business, workers worked and consumers consumed yesterday, as New York City's circulatory system of subways and buses started pumping again. But it was also a day for tallying the vast costs of three days lost to a transit strike.
"I would say we lost $150,000 or so, and we got off easy compared to a lot of places," said Michael S. Desiderio, general manager of Tavern on the Green in Central Park, which employs more than 500 people. "Reservations got canceled, we didn't get our walk-in business -- all told, we were off 15 to 18 percent on Thursday -- and we gave a $15 transportation fee, per day, to each employee to help them get to work."
City Comptroller William C. Thompson Jr. estimated that the strike cost the city's economy about $1 billion. There were people who could not work and so did not get paid, businesses that got little done because of absent staff members, high costs for alternative commuting arrangements, and dollars not spent by the missing mass of shoppers who usually flow through the city.
Experts said that retail businesses -- stores, restaurants, beauty salons -- were hit hardest, losing perhaps half a billion dollars. Any business suffered if it relied on perishable goods or on delivery trucks, which had trouble getting into and around the city; florists were hit hard.
"This was a big injury for us because our customers didn't come in to work in the city," said Thomas Barbagianis, a co-owner of Ariston Florist, at Fifth Avenue and 14th Street. "On the first day, we were down about 80 percent, and over all, it was 40 or 50 percent. Corporate events we would normally have sent flowers to, those were almost all cancelled. It was very hard to do deliveries, because our truck couldn't get around."
The strike interrupted what is ordinarily one of the busiest times of the year for the florist; Ariston makes 20 to 25 percent of the year's sales in December, Mr. Barbagianis said.
"We've survived worse," he said, "but not much worse."
For two of the three strike days, Pablo Ventura stayed home, rather than try to get from his home in Williamsburg, Brooklyn, to his job as a chef at the New Leaf Cafe in Fort Tryon Park, near the northern tip of Manhattan. Yesterday, he was among the legions of New Yorkers reveling in a service they ordinarily gripe about or simply ignore.
At 29 minutes past midnight, he was the first passenger to board an A train where that line begins, at 207th Street, and he celebrated with an illegal smoke. "It's a wonderful thing, being the first person on the train," Mr. Ventura, 31, said. "I'm having this cigarette because I'm the first and there's nobody here to catch me."
Nijazi Ahmeti, 46, did not miss any work because of the strike -- but that meant sleeping in the basement of the Chelsea building where he works as a doorman, rather than making his way home to the Bronx. Riding the D train yesterday, he was looking forward to returning to his family and to taking a hot shower.
Kathryn Wylde, president of the Partnership for New York City, a business alliance, said that about 20 percent of its members' employees were absent the first day of the strike, and a somewhat fewer the next two days.
"Our members, across the board, reported more than 50 percent of their workforce being late for work, and there was a lot of pressure to leave early because of the unpredictability of the commute home," she said.
But while there was no dispute that the economic pain was widespread, there was also agreement among economists and business analysts that any attempt to measure the cost of the strike was just guesswork. The actual figures, they said, will trickle in slowly, over weeks and months.
"For a lot of sectors, like financial firms and law firms, the big economic losses were in the general area of productivity, which are hard to measure," Ms. Wylde said.
The National Retail Federation and the International Council of Shopping Centers said there was no way to guess at the loss of retail business -- in part because there are varying anecdotal reports, from 20 percent to 50 percent or more.
Michael P. Niemira, chief economist at the International Council of Shopping Centers, noted that the heavy use of store gift cards, could somewhat blunt the effect on chain stores. And he said stores in the suburbs probably absorbed some of the business lost by those in the city.
"It's still hard to tell the net effect," he said. "It depends a lot on how much of a rebound you get today and tomorrow. But the damage can't all be undone."
