Correction Appended
Thirty years ago, as the arrival of affluent professionals in search of good schools, gorgeous brownstones and a sense of community began transforming working-class Park Slope, the businesses sprouting along Seventh Avenue seemed a perfect reflection of the tastes and passions of the new residents.
"My experience with retail and Park Slope in the 1970's was that a person owned a shop because they were selling something they loved," said Fonda Sara, who opened Zuzu's Petals, a flower shop and nursery, on Seventh Avenue near Berkeley Place in 1971.
In 1974, Ms. Sara moved across the street from her original location, but after a fire last summer wiped out her home of 30 years, she could not find an affordable storefront on Seventh Avenue. In November, she moved to Fifth Avenue near Fifth Street, joining small shops like Under the Pig Antiques and Galaxy Comics in making the leap from Seventh Avenue to Fifth.
As chain stores continue to replace small businesses along Seventh Avenue, its hip, younger sibling, Fifth Avenue, is becoming what its older brother once was: a home for entrepreneurial adventurers, many of whom, forced out by rising rents, have set up shop two blocks east and a world away.
According to Kenneth Adams, president of the Brooklyn Chamber of Commerce, rents on Fifth Avenue are roughly $30 to $40 per square foot, half the rate along Seventh Avenue, which, with Montague Street in Brooklyn Heights, commands the highest commercial rents in the borough. As a result, few retailers can afford a Seventh Avenue address.
"You're not going to get more indigenous, unique neighborhood retail when asking rents are in the $100-per-square-foot range," Mr. Adams said. "That's going to lock out most neighborhood enterprises, and lock in regional chains like banks and real estate offices."
Of course, some old-school Park Slope businesses endure along Seventh Avenue, among them Tarzian hardware, an 80-year resident whose proprietors own their building. And southern Seventh Avenue, below Ninth Street, is home to small, hip businesses like the boutique Bird that would feel just as at home in Williamsburg.
Chain stores began arriving on Seventh Avenue in 1997, when Rite Aid and Barnes & Noble established beachheads, and continued with the arrival of cellphone shops and chain restaurants like Subway, which could pay many times the rent that a small business could. (Small businesses like botanicas and bodegas, which have survived for years on Fifth Avenue, may fall to a similar fate, as chains like Dunkin' Donuts make their way along the street, and rents there begin to rise.)
Some shoppers have adjusted their ways accordingly. "I never go to Seventh Avenue," said Lisa Bowstead, who with Bob Ipcar runs the Web site smalltownbrooklyn.com, which tracks businesses along the borough's main streets. "There's just nothing there for me." Ms. Sara added: "Part of the culture of Park Slope was Seventh Avenue. Going downtown to a small store, kibitzing with the owner -- you were connected to them."
Meanwhile, Fifth Avenue is welcoming Seventh Avenue refugees, people like Troy Files, owner of Under the Pig, who moved last summer to a 300-square-foot storefront near Fifth Street that is half the size of his former location. Though he acknowledges that Fifth Avenue has much less foot traffic, he says he is glad he made the move. "Fifth Avenue still has a little bit of edginess, a little bit more of a fun crowd," he explained. And he understands why his former landlord raised his rent. "If you could get $2,000 to rent to a mom-and-pop or $4,000 for a chain store," he said, "what would you choose?"
Still, business continues to boom along Seventh Avenue. "You can grouch about how the old neighborhood has changed," Mr. Ipcar said. "But basically the community is still very much alive."  LISA SELIN DAVIS
NEIGHBORHOOD REPORT: PARK SLOPE   Correction:  September 18, 2005, Sunday  An article in the Neighborhood Report pages last Sunday about the emergence of Fifth Avenue in Park Slope, Brooklyn, as a shopping street misstated its location relative to Seventh Avenue. It is west, not east.
