ON a hot summer night, a beer need only be cold and wet to satisfy. But consider if the standard were set a little higher. Imagine a beer that offered more than the internal equivalent of holding a cold, glistening bottle against a flushed and sweaty forehead. What if that beer did not merely satisfy, but inspired?
That leap from satisfaction to inspiration spans the gulf between the proverbial six-pack of suds in the American refrigerator and a good American pale ale. With the suds, you quench a thirst. It's a quick and specific act, the way an animal laps from a water hole. But with a pale ale, you can discover a host of aromas and flavors -- more complex than a lager's -- that can fascinate as well as quench. The physical sensation in each swallow is not simply of cold and wet. It's paradoxically dry and bitter and brisk and refreshing. It stimulates the palate rather than numbing it.
That might be enough in a beer, but there's more. In each glass of good, frothy American pale ale there's the story of an American revolution. No, not that Revolution, although once again the British show up on the other end of things. This is the Craft Beer Revolution, in which young American brewers, tired of the insipid hegemony of the big beer industry, decided to make their own beers, influenced largely by the traditional brewing styles of England, Germany and Belgium.
Two of the earliest and most successful of these craft brewers were the Anchor Brewing Company and the Sierra Nevada Brewing Company.
Both Anchor's Liberty Ale and Sierra Nevada's Pale Ale were American versions of English pale ale, a pure, mineral-y style with a dry, cleansing bitterness that is very refreshing. The English ales tend to be subtle, earthy and understated, reflecting the characters of the hops, that mysterious ingredient derived from the cones of flowering plants related to the nettle. Hops play no role in the fermentation, which is the province of water, grain and yeast. Instead, the hops, which are added at varying times in the brewing process, infuse the beer with bitterness and aromatics. There are innumerable varieties of hops, each with different qualities to contribute.
In the 1970's and 1980's, American brewers, while indebted to their English forebears, declared their independence by using American hops in their pale ales instead of English hops. Far from the restrained aromas and flavors of English hops, American hops are a regular brass band, giving American pale ales their signature raucous aromas of grapefruit, flowers and pine. It's like redesigning a proper English sedan with tail fins and chrome. The Anchor and Sierra Nevada pale ales inspired another generation of craft brewers in the United States, many of whom make their own versions of pale ale today.
In a sampling of 24 American pale ales, the Dining section's tasting panel found an unexpectedly wide range of styles. Some were relatively sedate in the British manner, though the aromatics were American. Others showed the American tendency to want to make things bigger, louder, faster and more extreme: souped-up pale ales. Yet they stopped short of crossing over into another style, that of India pale ale, characterized by alcohol levels beyond the 4.5 to 6.5 percent of these ales and by even more pronounced hop bitterness.
Joe Carroll, the owner of Spuyten Duyvil, a beer bar in Williamsburg, Brooklyn, who joined Florence Fabricant and me for the tasting, took a dim view of some of the more assertive versions, suggesting that brewers confronted with problems were taking an easy way out.
"It's more difficult to brew a more simple style," he said. "Some rely too much on big, in-your-face American hops to mask faults."
Our second guest, Paul Sullivan, a beer writer and home brewer, had a more charitable interpretation of the bigger style, though he did say he preferred the subtler, more balanced examples, as did Ms. Fabricant. I did too, though I felt that, no matter the style, these ales were all linked by a brisk, bracingly bitter quality that is not only wonderfully refreshing in hot weather, but also a great complement to spicy food of all sorts.
Although we all said we preferred the subtler style, our top selection, Dale's Pale Ale, made by Oskar Blues Brewery of Lyons, Colo., was one of the more aggressive ales in the tasting, with assertive floral and citrus aromas. But the ale was so well balanced, so lively and dry, that its extroversion simply did not matter. The same was true of our No.3 beer, the Flying Dog Classic Pale Ale, which was clean and precise, yet with great personality. By contrast, our No.2 pale ale, from Otter Creek, was subtle and complex, though also with that distinctive bitter signature.
As in every tasting of beer and ale, the biggest problem we encountered was with freshness. Mr. Carroll expressed shock at the number of ales that showed signs of damage from exposure to high heat or direct light. For all the he-man, macho attributes foisted on beer by marketing, it is surprisingly fragile and needs to be handled delicately. That means it needs to be refrigerated as much as possible and protected from direct light. Mr. Sullivan suggested that if you are selecting beer from one of those perpetually lighted coolers, choose bottles from the back, where they are at least partly protected.
In our tasting, ales from well-regarded brewers like Stoudt's, Dogfish Head, Bear Republic and even some that made our list showed signs of poor handling. One possible solution to the light problem, at least, was staring us in the face right after the tasting, when the identities of all the brews were revealed. Our No.1, Dale's Pale Ale, came in a can.
A can! Not long ago, cans represented all that was wrong with the assembly-line American beer industry. No craft brewer worth a copper brew kettle would even consider putting his precious ale in a can. But times have changed, and some brewers say that cans are lighter and easier to recycle than bottles, and offer complete protection against light.
It might not be easy to find a can of Dale's for a while in the New York area. Oskar Blues is negotiating for a New York distributor and only recently became available in New Jersey. But if not Dale's, certainly others in our Top 10, like Saranac and Brooklyn, are widely sold. And then there are Anchor and Sierra Nevada, the pioneers, which have moved far beyond their microbrewery origins. Today these beers are sold all over the country. In New York you can find them in seemingly every deli and supermarket. And if some of the newer, smaller brewers have surpassed them in terms of distinctiveness, they both still make lively, top-quality brews.
So if, on this holiday weekend, you open a bottle or two of American pale ale, raise a toast to these two brewers, who helped to start the other American Revolution, the one that went off not with a shot but with a pop, a pour, a swallow and a smile.
Bottoms Up: Beer Doesn't Have to Be Boring
Oskar Blues Brewery Dale's (Lyons, Colo.) $1.30, 12 oz. 1/2  ***1/2 [Rating: Three and a half stars]  Assertive floral and grapefruit hops aromas, clean, dry, lively and balanced.
Otter Creek (Middlebury, Vt.) $1.55, 12 oz.  *** [Rating: Three stars]  Subtle, complex hops aromas of pine and citrus; delicious bitter flavors that linger.
Flying Dog Classic (Denver) $1.50, 12. oz.  *** [Rating: Three stars]  Benchmark American pale ale, with potent citrus and floral hops aromas, and brisk, refreshing flavors.
Southampton (N.Y.) $4, 22 oz.  *** [Rating: Three stars]  Balanced and harmonious; crisp, clean and refreshing.
Yards (Philadelphia) $1.20, 12 oz.  *** [Rating: Three stars]  Lively, with very assertive hops aromas balanced by malt flavors.
Saranac (Utica, N.Y.) $1.30, 12 oz. 1/2  **1/2 [Rating: Two and a half stars]  Grapefruit and caramel aromas, with bitter, lingering flavors.
Anchor Liberty Ale (San Francisco) $1.60, 12 oz.  ** [Rating: Two stars]  Dry, clean, crisp and refreshing.
Sierra Nevada (Chico, Calif.) $1.50, 12 oz.  ** [Rating: Two stars]  Mild hops aromas; nice balance of fruity and bitter flavors.
Brooklyn Ale $1.60, 12 oz.  ** [Rating: Two stars]  Grapefruit and caramel aromas, with a pleasing bitterness.
Smuttynose Shoals (Portsmouth, N.H.) $1.75, 12 oz.  ** [Rating: Two stars]  Citrus and caramel aromas; full-bodied and pleasing.
WHAT THE STARS MEAN:
(None) Pass It By  * Passable  ** Good  *** Excellent  **** Extraordinary
Ratings reflect the panel's reaction to American ales, which were tasted with names concealed. The panelists this week are Eric Asimov; Florence Fabricant; Joe Carroll, the owner of the bar Spuyten Duyvil in Brooklyn; and Paul Sullivan, a writer and home brewer. The tasted ales represent a selection generally available in retail shops and restaurants. Prices are those paid in the New York region.
Tasting coordinator: Bernard Kirsch
nytimes.com  Recent wine columns from The New York Times are online: nytimes.com/wine. This week, members of the panel discuss American pale ales.
