CITY or suburb?
City, Rupila Sethi said. Suburb, said her husband, Kashminder Singh.
So they negotiated. “We did have our share of discussions, and I said, ‘O.K., let’s look out there because I don’t know much about the suburbs of America,’ ” Ms. Sethi recalled.
With little experience living in the United States, and no American relatives to guide them, every aspect of the house hunt was new. “Everything you do is for the first time, so it takes time to understand what you really want,” she said. “You are influenced by friends or newspapers or brokers.”
Ms. Sethi, who studied architecture in her native Nagpur, India, came to New York to study lighting design at the Parsons School of Design. She roomed with friends, first in Rego Park, Queens, and then in Pavonia, N.J., near Philadelphia, because Manhattan seemed unaffordable.
Mr. Singh, who works in the mobile-phone field, grew up in Kuala Lumpur, Malaysia. The two, now both 31, married four years ago and later rented a one-bedroom at the Crossroads, at 10 Rutgers Street, on the Lower East Side of Manhattan, paying around $1,850 a month. They loved the neighborhood, where four Malaysian restaurants were within delivery distance.
They soon decided to buy a two-bedroom home. “We wanted to plan for a family and knew 10 Rutgers wasn’t going to do,” Mr. Singh said. “We felt a little stifled when Rupila’s brother came to stay for a couple of months. He was sleeping in the living room, and my routine is putting on the TV news and making tea” before commuting to work in White Plains.
Ms. Sethi, whose business, Amrit Concepts, does residential and retail interior design, wanted to remain in Manhattan, or at least a quick subway trip away. But the couple didn’t think they could afford a two-bedroom in the city. Mr. Singh longed for a car and a yard.
“I feel I have done my share of city living,” he said. “Here, you are tied to the subway. In the suburbs, you have more flexibility with kids. I am not carrying a pram up the subway stairs!”
They turned to New Jersey, hunting for a two-bedroom condominium near public transportation. In the hyperactive real estate market, they were eager to buy. “Even for the shabbiest of apartments, there would be bidding wars,” Ms. Sethi said. “It was insane, and we thought we were losing out on the race.”
Two years ago, they bought a two-bedroom condo in North Bergen, N.J., for $290,000. Immediately, “it didn’t feel right, and in her heart Rupila didn’t want to move,” Mr. Singh said. Nor did he want to make her.
“We don’t have any family in the U.S.,” she said. “We are by ourselves, so my little family are the people I’ve made friends with in the five years since I’ve been in the country. There was something comforting about being in New York City.”
Instead of moving to New Jersey, they decided to rent out the condo for $1,500 a month. They returned to the hunt, with a budget of $450,000 to $550,000. “Kash and I would discuss how we did not want a one-bedroom, and I said that’s what we are getting,” she said.
Throughout, they focused on their Lower East Side neighborhood, which is also called Two Bridges. They even checked out some new condos nearby, though even one-bedrooms were too costly, at $700,000 and up.
“Sometimes you learn by looking,” Ms. Sethi said. “One reason we went was to eliminate the fact that one of these new condos was for us.” (Besides, as a designer, she was always interested in seeing what was inside.)
They continually checked open-house listings for one-bedrooms in Co-op Village, the four large middle-income complexes centered around Grand Street, where price caps were lifted in the last decade. Often, however, they found windowless bathrooms, cheerless renovations or looming close-ups of the Williamsburg Bridge.
One day last winter, Ms. Sethi’s brother, Gagan Sethi, was staying over. “We had kind of given up, but that afternoon I felt very enthusiastic,” Ms. Sethi said.
She wanted to visit some open houses. “My husband said, ‘Forget it, we’ve done that.’ I bullied my brother into it. I said, ‘Gagan, come, let’s go look.’ ”
They looked at a one-bedroom in East River Housing, part of Co-op Village, listed at $550,000. It was adjacent to a two-bedroom listed at $675,000.
Ms. Sethi disliked the renovation in the one-bedroom and the configuration of the two-bedroom. “This was a two-bedroom with a balcony, and there is no cross-ventilation in the apartments with balconies,” said the broker, Seth Nock of Nock Realty. (The two apartments later sold for $458,000 and $635,000, respectively.)
But Mr. Nock knew of a less expensive two-bedroom worth seeing.
His friend Mark D. Nagel, an agent at Real Renters, was listing a $595,000 two-bedroom in Hillman Housing, another part of Co-op Village. It had been in the same family since Hillman’s construction in 1950.
On a late afternoon, the cluttered apartment seemed neglected and gloomy. “While we were there, people walked in and walked out,” Ms. Sethi said. The living room, dining room and kitchen were separate, as originally built.
But those walls could easily be removed. “It was an estate sale, so that is why there was a lot of older-person’s-type stuff,” Mr. Nagel said. “I was pointing out where the closets were, but she wasn’t interested. She had her own plan.”
Ms. Sethi and Mr. Singh bought the apartment for $520,000. Maintenance is $740. “The seller said it was important to sell to nice people who would have as many good memories as she did growing up,” Mr. Nock said.
The two moved in last summer, after $40,000 worth of renovations. Once the walls and the window air-conditioner were removed, the space was not dark at all.
“What was exciting was we thought we could get a one-bedroom and ended up with a really nice two-bedroom,” Ms. Sethi said.
The seller, who also lives in Co-op Village, visited when the renovation was complete. “She gasped and said, ‘I wish my parents could see what you have done to this place,’ ” Ms. Sethi said. The seller, who had grown up with cats, was glad to meet the family pet, Jaggu.
Mr. Singh, however, still occasionally longs to escape the city. His commute to work takes a tedious 90 minutes. The suburbs, though, “wouldn’t have worked for Rupila, and it would be counterproductive to take the city away from her.”
