THERE'S a general store in the front of Marlow & Sons, a two-year-old spot near the base of the Williamsburg Bridge in Brooklyn.
In the shop there are dairy products and vegetables, mainly from Greenmarket purveyors; top quality pastas; and a broad selection of artisanal jams, olive oils and American cheeses that the shop buys directly from their producers. (Many of the ingredients are used in the kitchens of Marlow & Sons and its parent restaurant, Diner, around the corner.)
Ceci-Cela croissants and housemade pastries are on sale in the morning; fried chicken, pizza and sandwiches take center stage later in the day. Williamsburgers who aren't stocking their larders from Marlow & Sons are missing out.
The same can be said for folks who regard the dining room at Marlow & Sons only as an oysters-and-muscadet stopover during the long waits that usually preface a weekend dinner at Diner. They have been missing out on a menu that has expanded, matured and improved since the restaurant opened.
Yes, the saloonlike dining room, done up in battered wood, mirrors and marble, is a near-perfect spot for pre-dinner cocktailing and oyster slurping.
But there are plenty of dishes that make Marlow & Sons more than just a pit stop. Consider the chicken liver mousse ($7.50), a generous dollop of unctuous goodness that disappears quickly when spread on semolina-sesame bread or a wedge of potato tortilla ($4), tortilla Español to those who know it from tapas bars. The tortilla is moist but not oily, sufficiently hefty but not at all dense, with the perfect ratio of potato to egg. I now consider both required eating at the restaurant, whether or not it's your final dining destination of the evening.
The remainder of the small dishes don't disappoint, including crostini with beans ($6) and the daily clam dish ($9), which featured a julienne of fresh ginger one night and an odd but successful mix of scrambled eggs and chopped chorizo on another.
And though the lamb shank braised in white wine ($15) left me wanting, it was the exception among the entrees. You won't mistake Marlow & Sons' hearty pulled pork sandwich ($12), dressed to good effect with a vinegary barbecue sauce, for Southern roadside fare, but it hits the spot with force.
Even better were a fish stew with a Provençal accent ($15), prepared with a light but assured touch, and the brick chicken ($14), half a chicken roasted under a brick, that was exceptionally moist and consistently well seasoned.
There is an expansive and well-groomed wine list to accompany the short menu, with a host of interesting bottles in the $20 to $30 range, as well as a selection of craft beers and classic cocktails.
One of the most commendable improvements the owners Mark Firth and Andrew Tarlow (the fictional Marlow is a mash-up of their names and both have young sons) have made is the addition of a pastry crew to their kitchen staff. The bakers supply the retail shop with pastries and Diner with desserts, once a weak link in its menu. At Marlow & Sons, their tart of caramel and rich chocolate ganache, finished with a scattering of gray salt, is as good a tart as there is to be had anywhere in New York City. If you don't have the appetite to tackle dessert but are wrapping up dinner on the late side, you won't miss out entirely: the restaurant regularly bags unsold baked goods at the end of the night for diners to take home with them gratis.
Well-considered hospitable gestures like those goody bags aren't uncommon at Marlow & Sons, Diner or the group's third Williamsburg restaurant, Bonita, an unsung but worthwhile Mexican joint. And the sendoff is just another way Mr. Firth and Mr. Tarlow have ensured their continued hegemony over the neighborhood's dining scene.
Marlow & Sons  81 Broadway (Berry Street); Williamsburg, Brooklyn; (718) 384-1441.
BEST DISHES -- Oysters; potato tortilla; crostini; chicken liver mousse; fontina bread soup; brick chicken; fish stew; chocolate tart.  PRICE RANGE -- Appetizers, $4 to $12; sandwiches, $7.50; entrees, $12 to $15; desserts, $5.  CREDIT CARDS -- All major cards.  HOURS -- Dinner 5 p.m. to midnight daily; retail shop open 8 a.m. to midnight daily. The restaurant serves a limited menu from 2 p.m. to 5 p.m. Saturdays and Sundays and $1.25 oysters from 2 p.m. to 5 p.m. daily.  WHEELCHAIR ACCESS -- All on one level.
