Red Hook could've been a contender, just like Marlon Brando's character in "On the Waterfront," a film that immortalized the bleak, harsh atmosphere of the Brooklyn docks (even if it was filmed in Hoboken).
With acres of piers for hauling cargo, and sweeping views of the Manhattan skyline, Red Hook should have become a leading industrial port or another charming Brooklyn village like nearby Carroll Gardens.
But a series of government miscalculations -- like cutting the neighborhood off from the rest of Brooklyn with the Gowanus Expressway and the Brooklyn Battery Tunnel, and shifts in the waterfront economy to containerized cargo -- left the square-mile peninsula with forlorn blocks pocked by tumbledown houses, unkempt lots and hollow-eyed factories.
In recent years, however, Red Hook has become a vigorous place again, so much so that it is now a contested ground for apartment developers wanting to cash in on the views, artists and restaurateurs looking for cheap space, factories seeking a haven from gentrification elsewhere and old-line residents wanting to keep the old-time flavor.
Red Hook is poised to receive stores like Ikea and Fairway, million-dollar condominiums, humming factories and bustling docks, and even a pier for the 1,132-foot Queen Mary 2 and other cruise ships. Yet, its future is caught up in a battle royal.
Developers want to convert waterfront warehouses and factories into apartments, even though the areas are zoned for manufacturing. But factory owners and cargo haulers fear that well-heeled apartment dwellers would not take kindly to their trucks barreling through Red Hook's narrow cobblestone streets or their middle-of-the-night foghorns and bright lights.
"You're going to be doing something they don't like, even if it's interfering with a guy barbecuing on the block," said Michael DiMarino, owner of Linda Tool and Die Corporation, a precision metal fabricator with clients like NASA and Boeing. "I don't blame him, but we were here first."
Many factions dread the prospect of big-box stores like Ikea, which plans to build a waterfront furniture emporium with 1,500 parking spaces by 2007. Blue-collar businesses fear that Ikea's shoppers would clog Red Hook, stalling their trucks. Homeowners worry that Ikea would shatter the quiet.
Yet residents of the housing projects, whose 8,000 tenants represent three-quarters of Red Hook's population, are eager for the 500 jobs Ikea is dangling. Dorothy Shields, 74, the president of the Red Hook Houses East Tenants Association, who has taken a liking to Ikea's Swedish meatballs, supports the store because one of every four of the projects' tenants is unemployed.
"It's the jobs," she said. "I have so many people who needs jobs."
Artists and craftsmen trickling in from Dumbo and Williamsburg fear any change because they suspect they will end up priced out of another blossoming neighborhood. Madigan Shive, a 29-year-old cellist, moved from San Francisco into a rental house with three other artists.
"There's a good chance we could lose our house in the next year," she said. "If I lose this space, I don't know that I can stay in New York."
The neighborhood quarrel is embodied in two men, John McGettrick, co-president of the Red Hook Civic Association, and Gregory O'Connell, a former city detective turned millionaire developer and one of Red Hook's largest property owners.
Mr. O'Connell, who supports expanding blue-collar businesses, is a ubiquitous figure who uses the paper-strewn dashboard of his pickup as his desk and file cabinet. Mr. McGettrick, whose father slung cargo on the docks but who favors housing, manages an investigations agency.
The two antagonists tap into different elements of Red Hook history and are backed by rival civic groups. Mr. McGettrick contends the city hurt Red Hook in 1961 when it zoned as industrial numerous blocks in which frame or brick houses had always been mixed in. Homeowners could not expand and banks would not offer mortgages, and the result, he said, was abandonment and arson. "There is a desperate need to rebuild the population that was lost," Mr. McGettrick said.
Mr. O'Connell has revamped Civil War-era warehouses set on waterfront piers but filled them with blue-collar trades like wood and glass workers. Those tenants will be joined this spring by a Fairway, the grocery cornucopia, which is also on Manhattan's West Side and in Harlem.
Much of the tension has crystallized around a mammoth concrete warehouse at 160 Imlay Street that a Manhattan group bought in 2000 for $7.2 million and for which it received a zoning variance allowing conversion into 144 condominiums. Standing on the windswept sixth floor overlooking the harbor, with the building shrouded in netting, the developer, Bruce Batkin, said: "We're not here to rape and pillage. We're going to do something beautiful. How can we do something worse?"
But the project, supported by Mr. McGettrick, has been mired by stop-work orders resulting from a two-year-old lawsuit brought by opponents including more than 80 local businesses, as well as Mr. O'Connell.
"Imlay Street could be the tipping point that affects all the zoning in Red Hook," Mr. O'Connell said. "You pay $1 million for an apartment, you don't want to hear trucks loading or unloading early in the morning."
In court papers, the opponents contend that the city's Board of Standards and Appeals was improperly swayed into believing that the building could not attract industrial tenants. A lawyer described a meeting between a lobbyist for the owners and Daniel L. Doctoroff, the deputy mayor for economic development, which the lawyer said resulted in a $100,000 gift to Mr. Doctoroff's favorite cause, NYC2012, the group that bid unsuccessfully for the 2012 Olympics.
In an interview, Mr. Doctoroff described the claim as "completely absurd," adding: "I'd isolated myself from the fund-raising effort. I didn't even know there was a contribution."
He described Red Hook as the city's "single most complex land-use issue" because it has potential in retailing, housing and manufacturing. "Every conceivable issue is wrapped up in this one community, which makes everything you do there very sensitive and very difficult," he said.
The outlook for industry in Red Hook is no longer bleak. According to Phaedra Thomas, executive director of the Southwest Brooklyn Industrial Development Corporation, the number of industrial businesses has grown 60 percent since 1991, to 455, and jobs have increased 19 percent, to 5,000.
Waterfront activity has also rebounded. The Erie Basin Bargeport was vacant 15 years ago, but it now provides staging for 500 barges used for repairing bridges or shooting off Macy's Fourth of July fireworks.
Another pier operator, John Quadrozzi Jr., president of the Gowanus Industrial Park, has taken a 46-acre complex of grain silos and docks and uses it, in part, to unload hundreds of thousands of tons of Chilean salt for de-icing the city's streets. He says he opposes Ikea but is finding it hard to resist offers from megastores that want to move in nearby. "If I'm a salmon, I can only swim upstream so long," he said. "I get tired."
Factory owners also fret when they see the kind of shops new to Red Hook sprouting on the commercial spine of Van Brunt Street: Baked, a SoHo-like bakery; 360, a French restaurant; and LeNell's, a specialty liquor store that sells 100 brands of bourbon.
Until now, the Bloomberg administration has encouraged residential and commercial development along the waterfront. The city and the Port Authority of New York and New Jersey gave American Stevedoring Inc., which operates gantry cranes for moving large containers, only a short lease extension on Piers 8, 9 and 10 that expires in April 2007 and removed the company from Pier 6 and 11. Pier 7 is in litigation.
But a year ago, the administration, apparently responding to a reaction against rezoning to residential in Dumbo and Long Island City, mapped out 15 "industrial business zones" where rezoning would be forbidden. Such a move would protect companies like Linda Tool from speculative landlords who might raise rents and offer only short leases. What is not yet clear is how many factories would be vulnerable in a murky "ombudsman" zone, where the city could consider zoning changes for housing.
For developers like Joseph Sitt of Thor Equities, who eyes the waterfront ravenously, the problem is that his property is in the industrial zone. Last year, he paid $40 million to acquire the crumbling pier that holds the old Revere sugar plant.
He has told city officials that he is considering a residential project that would include a marina. The officials say he may retain Revere's steel funnel silo as a memento of the industrial past. In the coming weeks, Mr. Sitt will lobby the city to pull in the borders of the industrial zone so he can consider other uses.
Many old-timers want to see the neighborhood livened up with more apartment dwellers. Sue and Annette Amendola, two of the 10 children of an immigrant longshoreman who hauled bags of coffee on his back, live in the apartment where they were born in the 1940's and do not want the neighborhood moribund any longer.
Sunny Balzano, 71, a painter whose family has owned a bar on Conover Street since 1890, wants more housing, too, but worries that development that would attract big-box stores would also destroy the neighborhood's singular character. He remembers when the noon whistle blew for lunch and children had to escape the sidewalks because of the stampede of beefy dockworkers trying to grab lunch or a shot of whiskey at one of the 40 bars in the neighborhood.
"In the summer, you can hear the water lapping against the docks and the foghorns and the ships going by," he said. "But if you're going to have thousands of cars, the quality of life is about to change."
