All of the presidential hopefuls yesterday expressed their reactions to the assassination of Pakistani opposition leader Benazir Bhutto. But they also used the moment to emphasize their own crisis preparedness and experience as talk on the trail shifted back, at least momentarily, to foreign policy. 
The Washington Post’s Anne E. Kornblut and Shailagh Murray spell out the differences in approaches between Barack Obama and Hillary Rodham Clinton:

News of Benazir Bhutto’s assassination came just hours before Sen. Barack Obama delivered what his campaign had billed as the “closing argument” in his bid for the Democratic presidential nomination Thursday, forcing his campaign to scramble to incorporate the Pakistani opposition leader into his message of change.

For his chief rival, Sen. Hillary Rodham Clinton (D-N.Y.), Bhutto’s death helped underscore the line she has been driving home for months — about who is best suited to lead the nation at a time of international peril. In her comments Thursday, Clinton described Bhutto in terms Obama (D-Ill.) could not: as a fellow mother, a pioneering woman following in a man’s footsteps, and a longtime peer on the world stage.
The differing reactions of Clinton and Obama to the assassination crystallized the debate between the two just a week before Iowans will decide the first contest in the battle for the Democratic presidential nomination.
While aides said Clinton was anxious not to appear to be politicizing Bhutto’s death, they nonetheless saw it as a potential turning point in the race with Obama and former senator John Edwards (D-N.C.).
Mr. Obama’s chief strategist, David Axelrod, ruffled the Clinton campaign’s feathers when he made comments that tied her vote for the Iraq war to the strength of the terrorist network in Pakistan. The Times’s Jeff Zeleny spoke with Mr. Axelrod later:
In a telephone interview on Thursday evening, Mr. Axelrod said it was indisputable that the war took the United States’ attention away from fighting terrorists in Pakistan.
“I think she should be held accountable as everyone should who was involved in that vote for a flawed policy,” Mr. Axelrod said. “That’s a long way from saying that she bears responsibility for the events of today. That would go too far.”
The Chicago Tribune considers how yesterday’s tragedy brings renewed interest to the foreign policy experience of Senator Joseph R. Biden Jr. and Gov. Bill Richardson, both Democrats:
Among other Democratic contenders, Biden has frequently chastised his rivals for paying too much attention to a potential nuclear program in Iran than to the problems of a destabilized Pakistan, which has nuclear weapons. He noted that in recent months he requested Musharraf provide “effective security” for Bhutto and others.
Richardson, a former ambassador to the United Nations and a frequent critic of Musharraf’s efforts to combat terrorism, said the Pakistani president “has failed and his attempts to cling to power are destabilizing his country. He must go.”

Ms. Bhutto’s death coincided with John McCain’s return to Iowa, a state he had mostly ignored recently as low polling numbers led him to invest the bulk of his time or money in New Hampshire. The Arizona senator, a longtime member of the Senate Armed Forces Committee, said that his foreign policy experience would make him the best candidate to enter the Oval Office and immediately take action, reports The Times’s Michael Luo.   
Mr. McCain talked about the unrest in Pakistan, the importance of that country in the fight against the Taliban in Afghanistan and the fact that Pakistan is a nuclear power. He then pivoted quickly to his readiness to tackle the situation, saying that he had “been to Waziristan,” a tribal area in Pakistan that is a haven for the Taliban, and that he knew President Pervez Musharraf well.
Mr. McCain is on a three-day swing through Iowa, and then plans to return to New Hampshire, where he has essentially staked his campaign for the Republican nomination.
Although there had been speculation that he was seeking to take advantage of his rise in some polls in New Hampshire to make a last-ditch push in Iowa, McCain staff members said this swing had been planned for some time, even before he was endorsed several weeks ago by The Des Moines Register, the state’s largest newspaper. His campaign here remains bare bones in many ways, although it has about a dozen paid staff members, double what it had during the summer after the McCain campaign stalled and he was forced to lay off employees.
Mike Huckabee came under fire yesterday for suggesting that Pakistan was still under martial law, even though that period ended a couple of weeks ago. Mr. Huckabee, however, is still winning voters through his dynamic, folksy speaking style (the Los Angeles Times says his “overall effect is something like a political self-help guru willing to lead the way to a stronger, more faith-filled society”) and his fair tax plan, says the Washington Post.
To former Arkansas governor Mike Huckabee, supporting a national retail sales tax is more than a policy proposal. It has provided much-needed muscle for his campaign, filling rallies and events with fervent supporters hoping to replace the entire income and payroll tax system.
There’s one problem: A national sales tax won’t work, at least not according to tax experts and economists of all political stripes. Even President Bush’s Advisory Panel on Federal Tax Reform dedicated a chapter of its 2005 final report to dismissing such proposals. 
Rudy Giuliani, who touted his 9/11 credentials as evidence that he can handle a crisis, finds himself in another one of sorts as details are coming out in The Times regarding his work as a lawyer defending the drug OxyContin.
But his work for Purdue, the company’s first and longest-running client, provides a window into how he used his standing as an eminent lawyer, a Republican insider and a national celebrity to aid a controversial client and build a business fortune.
A former top federal prosecutor, Mr. Giuliani participated in two meetings between Purdue officials and the head of the Drug Enforcement Administration, the agency investigating the company. Giuliani Partners took on the job of monitoring security improvements at company facilities making OxyContin, an issue of concern to the D.E.A.
If you don’t live in Iowa or New Hampshire where you can fully understand just how often campaign ads infiltrate the airwaves, The Times’s Patrick Healy takes a look at some advertising strategies.
The campaigns are still unsure whether to use negative advertisements against opponents here. For now, they are calibrating their mainly positive advertisements to reflect the themes playing out here: change vs. status quo politics, new ideas on domestic concerns and Iraq vs. old thinking, the need for fresh leadership, and their respect for the first-in-the-nation Iowa caucuses.
The looong campaign season takes its toll not only on the candidates, but their staffs of thousands, writes the Washington Post.
So far, the 2008 presidential campaigns have employed more than 3,000 paid workers and countless volunteers, who will next year be joined by thousands of others working on congressional campaigns — a legion of operatives living on four hours’ sleep, Triple Whoppers and a hefty supply of Red Bull.
“These are greedy institutions,” says Halcy Bohen, a psychologist who’s counseled dozens of political types over her 27 years in Washington. “They eclipse everything else. Often the election work crowds out the family and the personal lives. And there are prices to pay.”

Campaign trail roundup:
* Joe Biden speaks at caucus countdown events in Adel and Decorah, Iowa, and at the Featherlite Center at Howard County
Fairgrounds in Cresco. In the evening, he heads to caucus countdown events in Waverly and Waterloo, Iowa.
* Hillary Clinton attends events in Story City and Webster City, Iowa. Later, she speaks at an event at the North Iowa Fairgrounds in Mason City, Iowa.
* Chris Dodd attends the “Caucus for Results Kickoff Celebration” at his Iowa headquarters in Des Moines. Later, he attends “Caucus for Results Celebrations” in Clive and Council Bluffs, Iowa. He also appears on the “Situation Room.”
* John Edwards holds a roundtable discussion with undecided caucusgoers in Independence, Iowa, this morning. In the
afternoon, he holds an event in Dubuque, and another roundtable discussion with undecided caucusgoers in Clinton, Iowa. In the evening, he holds a meet and greet in Tipton, and an “America Rising” rally in Davenport, Iowa.
* Rudy Giuliani attends an endorsement press conference at the Orange County Law Enforcement Memorial in Orlando. Later, he holds a town hall meeting and delivers remarks at the Opera House at the Fort Museum in Fort Dodge, Iowa.
* Mike Huckabee holds campaign events in Pella, and Ottumwa, Iowa.
* John McCain holds a meet and greet at The Ivy Bake Shoppe in West Burlington, Iowa, and a media availability at Manchester Regional Airport in Manchester, N.H. Later, he holds a health care town hall forum and a Young Professional town hall, and visits his campaign headquarters in Manchester.
* Barack Obama speaks at events in Williamsburg, Coralville, Clinton, Davenport and Muscatine, Iowa. His wife, Michelle, makes stops in Glenwood, Missouri Valley, Avoca, and Atlantic, Iowa.
* Ron Paul holds closed events and gives interviews in Manchester, N.H.
* Bill Richardson delivers a major speech on Pakistan in Des Moines. He also attends “Final Presidential Job Interviews” in Decorah, Elkader, Anamosa and Tipton, Iowa.
* Mitt Romney holds “Strong America” bus stops in Rock Rapids, Sioux Center, Le Mars, Sergeant Bluff, Missouri Valley and Council Bluffs, Iowa.
*Fred Thompson, on the trail in Iowa, participates in a radio town hall event in Pella. Later, he tours downtown Oskaloosa and drops by the Oskaloosa Herald. He holds a “Meet Fred Thompson” event in Ottumwa, then tours downtown Fairfield and drops by the Fairfield Daily Ledger. In the evening, he holds a “Meet Fred Thompson” event in Fort Madison.
