LAST week I was trying to find gifts for newborn twins adopted by an architect friend and his graphic designer husband who live in Los Angeles. They are two new additions to the many, many children I know now. In a giant wave of childbearing and adoption in the last few years, I have become Crazy Uncle Mike to no less than 12 toddlers and infants.
These twins in particular are nearly impossible to shop for because their cultured, styled parents are impossible to shop for. The usual baby gift won’t do — you can bet the little creatures already own sophisticated pacifiers and “Goodnight Moon.” These are the kind of children whose first word could actually be “Koolhaas.”
Luckily there is Mini Jake in Williamsburg, a place for childless uncles to select presents for the savvy munchkins of today. Its high-design offerings make it a prime location for the sharpest — and sometimes most perverse — children’s products.
Mini Jake was started by David Jacobs and his wife, Inga Rogers, as an offshoot of Two Jakes, the office furniture store that Mr. Jacobs owns with his brother. In 2005, he put out a couple of cribs in the shop, and after witnessing the rabid response, opened Mini Jake, which is dedicated to children’s furniture. Mini Jake soon outgrew the space like training pants, and moved into this 3,000-square-foot warehouse in June.
“Everyone who was buying Dwell and Eames chairs suddenly had kids,” Mr. Jacobs said. “There was a void to fill.”
With 20-foot ceilings and two skylights, the light-drenched space is divided into sections that include toys, books, bags, buggies, bedding, newborn essentials and, in the center, a grid of cribs, dressers, rockers and bassinets, all as shiny and presentable as new cars. The store is dustless, colorful and clean-lined — sort of how I imagine a day care center in Copenhagen to look.
And, actually, as I walked around the store, I began to notice a predominance of Nordic names: Flensted Mobiles, Svan Bouncer, a loom from the Swedish toy company Brio. In the front of the store were pieces of layered foam carved into fish, pig, giraffe and elephant shapes, made by the Danish company bObles ($39 each). Just now being introduced in the United States, they seem like cooler, chic Nerf balls. A box showed a child standing on one of them, with blunt-cut bangs and a fulfilled Danish smile.
I hovered over the Haba Kugelbahn ($84.95), a set of troughs and chutes for marbles, which I wanted to tear open and play with on the chalkboard-topped Fundy play table ($399.95). Then I spent a long time marveling over the Antquarium ($24.99), an ant farm filled with a clear gel so you can fully see your pet insects at work. Everything was so spotless and clever, it made all the detritus I grew up with — plastic highchairs, Legos, Fisher-Price toys, awkward potty seats — look like clunky artifacts from a primitive culture.
IT was surprisingly quiet when I was there. Two fashionable mothers sauntered around, their children comatose in strollers. One woman was in a trendy lime-green sack dress with her long hair loosely bunched up in the back. She roamed around the diaper bags with the same focus she had probably given to a pair of Jimmy Choo slingbacks 10 years earlier.
One contraption that caught my eye was the Stokke Xplory stroller, which has an elevated seat and a horizontal bed for a baby. Intended tor lift your children away from the street and place them  closer to you, the stroller looks like an overdesigned lunch cart. According to the Mini Jake Web site, the design is also meant to “stimulate the all important social interaction between parent and child,” thus promoting bonding.
The complete stroller, which includes an attachable bassinet, costs $999. It is the most expensive stroller in the store, even more expensive than the notorious Bugaboo Frog, which at $759 transformed the industry when it appeared on the market in 1999, rejiggering the price point for the simple stroller much like Starbucks normalized the $2 coffee.
Not all of the products here are from Northern Europe. Of the eight cribs displayed on the floor, four are made by local designers, including one from Oeuf in Brooklyn ($824 for birch) that can transform into a toddler bed if you buy the $202 conversion kit. Supposedly this makes the child’s transition from crib to a first bed less upsetting, giving parents a better chance at catching a bit more sleep.
Many of the pricey items here justify themselves by purporting to be adaptable as your child grows: bassinet to buggy, crib to bed. One of the odder looking pieces was the Cocoon from the Phil & Teds line ($59.95). The thick, bright green insulated bag is used to transport your baby but looks disturbingly like a beer cooler.
Despite all of this selective high-tech merchandise, Mr. Jacobs is not at all the design snob you might assume he would be. There may be items here that give you sticker shock, or wipe out your child’s college fund before you have even started it, but he and the store give off a good energy. He and Ms. Rogers have two children — Jackson, 6, and Phoebe, 3 — and Mr. Jacobs comes off as your normal, honest, mellow dad operating on one REM cycle.
For the twins, he suggested I go local and get “Bow-Wow Bugs a Bug” ($12.95), a book by the New York artists Mark Newgarden and Megan Montague Cash, and the album “Rocket Ship Beach” ($14.95) by the rocker turned children’s music megastar, Dan Zanes. I bought both the book and the CD, hoping that Zanes had not achieved Bono-like status in the children’s music scene on the West Coast as he has in Brooklyn. If these gifts aren’t a hit, I’m going to get them a subscription to Vanity Fair and call it a day.
Mini Jake
178 North Ninth Street (between Bedford and Driggs Avenues), Williamsburg,
Brooklyn; (718) 782-2005.
TOT DESIGN A bright atrium filled with cutting-edge children’s furniture, bedding, accessories and toys. If you are stuck at home tending to earaches, you can order from its well-organized Web site, Minijake.com
HANDS ON The owners, young parents themselves, have made the store as child-friendly as possible. Adults are encouraged to take kids out of their strollers, and the store policy is “Anything we take out of a box is fair game.”
GROWTH SPURT Mini Jake is still adjusting to its new home, having relocated  in June. There are plans to expand the book section, as well as offer readings, classes and movie nights.
