The gap between the health of New Yorkers living in poverty and those with higher incomes has widened since the early 1990s, according to a survey released yesterday. It found that residents of poor neighborhoods in the city are experiencing alarming rates of diabetes and steady increases in other chronic illnesses like heart disease, while other residents have seen slower increases or even declines.
Health disparities are not new, but experts say the report by the city comptroller, William C. Thompson Jr., sharply underscores a greater gulf.
It also shows a costly and dangerous trend in health care today: preventable and manageable chronic illnesses are rapidly rising among low-income uninsured residents and are often not treated until they escalate to crises.
However, the report also showed that hospitalizations for asthma, a scourge of poorer neighborhoods, have plummeted and that infant mortality rates have also declined, as a result of aggressive community health campaigns.
City health officials have also recently reported success in reducing gaps in life expectancy, heart disease deaths and access to cancer screening.
“We will continue working to reduce disparities and help all New Yorkers live longer, healthier lives,” according to a statement released by the Department of Health and Mental Hygiene.
Still, the contrast between rich and poor neighborhoods in the rate of serious and deadly diseases portrayed in Mr. Thompson’s report was stark, according to data covering a 15-year period, 1990 to 2005.
Adult-onset diabetes, known as Type 2 diabetes, has skyrocketed at all but the highest income levels, with an 82 percent increase in hospitalizations in all 42 New York areas defined by the survey over the 15-year period. But in 2005, the increase in the city’s poorest areas — Hunts Point-Mott Haven; High Bridge-Morrisania; Crotona-Tremont; East Harlem; Williamsburg-Bushwick; Central Harlem; and East New York — was 5 times the increase in the city’s wealthiest communities — Greenwich Village-SoHo; Willowbrook; South Beach-Tottenville; the Upper West Side; Lower Manhattan; and Gramercy Park-Murray Hill.
In the poorest neighborhoods in 2005, there were 686.6 hospitalizations for diabetes per 100,000 people, compared with 51.2 in the richest neighborhoods. The diabetes death rate was 125.2 per 100,000 in the poorest neighborhoods and 14.8 in the richest neighborhoods.
“You are looking at a city that needs to do a better job of providing primary care and preventive care,” Mr. Thompson said in an interview. “We can do it. It’s a question of creating the focus, but it can be done.”
He urged city and state health officials to increase public financing and reimbursement to doctors who provide primary and preventive care for poor patients. He said that although New York’s spending on Medicaid is among the highest in the nation, the state is not investing enough in primary care.
State health officials said they had already been working to address the disparities in health care, particularly as they move to expand coverage for the uninsured, especially children, and tackle the mammoth task of reforming the state’s troubled $47 billion Medicaid program.
They said they agreed that doctors, who typically receive low fees from Medicaid for routine care and wellness visits and higher fees for procedures like emergency services, should be rewarded for preventing emergencies, and that they were working on several pilot projects. However, cost is a potential hurdle, state officials said, because higher fees for each visit to a doctor could require higher total payments by the state.
“We are looking at Medicaid reimbursement reform,” said Claudia S. Hutton, a spokeswoman for the State Department of Health. “But we want to reform it in a way that is affordable.”
A state commission that last year recommended the closing of several New York hospitals — some of them in poor neighborhoods — also called for opening more community clinics, and state officials said they would be seeking proposals for grants to finance such clinics in the next year.
Mr. Thompson also said that the expansion of walk-in drugstore health clinics, which have begun to open in New York City and are on the rise and supermarket-based clinics, would go a long way toward supplementing the primary care clinics.
Many poor residents have no primary doctors and little choice but to wait at overcrowded clinics or in an emergency room.
The retail clinics can provide preventive care, including immunizations, and treatment for routine illnesses. Duane Reade, the city’s largest drugstore chain, has opened four in mid-Manhattan and on the Upper West Side, and plans to open as many as 60 more in the next 18 months,  including one in Brooklyn and one in Queens next month.
