Mr. Peterman's Shirt
Jefferson disliked stuffy people, stuffy houses, stuffy societies. So he changed a few things: Law. Gardening. Government. Architecture.Of the thousand castles, mansions, chateaux you can walk through today, only Monticello, only Jefferson's own mansion, makes you feel so comfortable you want to live in it.-J. Peterman Company
Thomas Jefferson did wear simple and comfortable shirts like the one that inspired a clever advertising copywriter for the J. Peterman Company's retail catalogue. The claim that the style is "99% Thomas Jefferson, 1% Peterman" may stretch the truth. Simple muslin work shirts were as common among Jefferson's Virginia contemporaries as they were inside the great house at Monticello. Still, the rest of the copywriter's pitch rings true.
Jefferson was an inventor.
He liked comfort.
And he did change a few things.
In 1776 Jefferson's words declared American independence and encouraged a candid world to hope that all men were created equal. Ten years later his Statute for Religious Freedom summoned Virginians to insist that "Almighty God hath created the mind free." Jefferson calculated the most efficient shape for the blade, or moldboard, of a plow. He modeled a new capitol for the commonwealth of Virginia, based on an ancient Roman temple, that established the classical revival as the standard for American public architecture. At Monticello he devised a mechanism, hidden beneath the floor between the entrance hall and parlor, to open both French doors simultaneously when either door was pushed. In the valley below Monticello he established Virginia's first secular university. Farther to the west, Jefferson's acquisition of the vast territory of Louisiana secured the navigation of the Mississippi River and changed the political geography of the nation and the world.
Jefferson did change a few things, but there were others that he left alone. He lived comfortably on a southern plantation as the master of about one hundred slaves, yet he contended that slavery was both a moral wrong and a political liability. He was content to hope that future generations might set things right for people of color. Comfort-whether in his mansion or in the muslin shirts that inspired J. Peterman-mattered to Thomas Jefferson. In his personal life, Jefferson was never entirely comfortable with strong and independent women. In politics, except for a brief moment in dialogue with Abigail Adams, his attitude toward women was immovable. Jefferson did nothing whatsoever to improve the legal or social condition of women in American society, and he was always wary of female influence in government.
Almost a decade ago I heard a distinguished panel of scholars discuss "Thomas Jefferson, Sally Hemings, and the DNA Evidence" at a historical conference in Fort Worth, Texas. The program committee had wisely placed the session in the large ballroom of the headquarters hotel. The place was full. DNA tests had recently confirmed a genetic relationship between Thomas Jefferson's family and one of Sally Hemings's children. That scientific evidence persuaded many previously skeptical historians (myself included) that the liaison between Thomas Jefferson and Sally Hemings-a connection first alleged by James Callender in 1802, reasserted by Fawn Brodie in 1974, and finally rehabilitated by Annette Gordon-Reed's persuasive book in 1997-was almost certainly true.
The panel discussion in Fort Worth was informative, but I found the comments from historians in the audience more interesting. Someone in a tweed jacket was confident that "surely it was a loving relationship." Two or three questions later someone else prefaced her question with the rejoinder that "surely it was rape." In a conference at Charlottesville that same year, the late Winthrop Jordan witnessed a similar and, as he described it, "occasionally heated discussion, which centered on such terms as rape, concubinage, and marriage." Professor Jordan doubted "that anyone today will ever know enough about the emotional contents of the Hemings-Jefferson relationship to understand it thoroughly," and he suggested that "such labels do little to help our understanding." Nevertheless, people do ask the question.
As I listened to those earnest scholars venturing their opinions about the nature of Jefferson's relationship with Hemings, my reaction was somewhat different from Professor Jordan's. With the evidence so meager, it was obvious that despite our training, many of us in the audience were unthinkingly projecting contemporary values back into an earlier and perhaps different age. It also struck me that we historians would never get a handle on what Jordan called the "emotional contents of the Hemings-Jefferson relationship" without knowing more about how Jefferson interacted with other women. At the time I was busy writing about the Louisiana Purchase, but I made a mental note to consult Frank Shuffelton's comprehensive bibliography of nearly everything written about Jefferson since 1826, where I expected to find a reliable book about Jefferson and women to assuage my curiosity. Many months later, however, when at last there was time to rummage through Shuffelton's bibliography, I discovered that the book on Jefferson and women I had hoped to find was not there. This book, Mr. Jefferson's Women, is basically one I wanted to read.
Many of my conclusions surprised me. To the fullest degree that the extant sources permit, I have sought to understand the significant women in Jefferson's life not only through his eyes but also from historical evidence that is completely independent of his perceptions. Relationships between people, then or now, never entirely match the perspective of only one participant. The result, I think, is not a book that could be written by a young scholar. It is certainly not one I could have researched and written thirty-odd years ago when I began my first explorations of Virginia's history. A few decades of work in the primary sources (and the accumulated joys and bruises of life) make a difference.
Thomas Jefferson's personality was complex to the point of paradox. A sphynx according to one able biographer, he was a grieving optimist to another. For a man with so many talents and interests, the list of descriptive phrases could go on and on. In respect to his relationships with women, Jefferson was always self-absorbed and often a bit frightened. Both in private life and in public policy, Jefferson was less uncomfortable with married women than with their undomesticated sisters. Winthrop Jordan got it right almost four decades ago when he observed that for Jefferson "intimate emotional engagement with women seemed to represent ... a gateway into a dangerous, potentially explosive world" and "female passion must and could only be controlled by marriage." After the wife of his neighbor and friend spurned his repeated advances, Jefferson married a widow. After her death, it was the talented and flirtatious wife of a fashionable artist who reawakened the widower's heart in Paris. Finally, the light-skinned half sister of his late wife proved the exception to Winthrop Jordan's formulation: marriage was not the only available means of control for the women in Jefferson's life or polity. Enslavement also sufficed.
In the age of the American Revolution, gentlemen like Jefferson were acutely conscious of their personal as well as their political independence. Personal independence began with self-control. The most sublime compliment that one gentleman could offer to another, Virginians believed, was "that he was a master of himself!" In his relationships with women, Jefferson struggled for self-control throughout his early adulthood and once again in Paris. In Virginia during the Revolution, he was largely indifferent to women's aspirations for educational opportunity, a voice in public life, or relief from the patriarchal strictures of English property law. During his years as minister to the court of Louis XVI, however, he became alarmed by the conduct of French women at court, in their salons, and eventually in the streets. When Jefferson returned from Europe, he was convinced that women posed a serious menace to republican government and American liberty.
Jefferson may have been comfortable in simple cotton shirts, but his lifelong uneasiness around women is evident in his earliest surviving correspondence with friends from college. These letters, complained Jefferson's sympathetic biographer Dumas Malone, "disclose a great deal which the mature man would not have relished." "Worst of all," he added, "they are full of references to girls." Then or now, no sensible adult relishes all memories of adolescence. Comfortable or not, however, adolescence is where we must begin. There is scarcely any evidence from which to speculate about Jefferson's youthful relationships with his mother and sisters. Our inquiry about Thomas Jefferson and the women in his life must begin in the circle of his college friends and the young women they sought to impress, to woo, and to marry. It begins not with a philosophic statesman relaxing in Mr. Peterman's shirt but with an awkward youth imagining himself in "a suit of Mecklenburgh Silk" as he prepared for "the ball." With an introverted youth asking his fraternity brother about a party he had missed-and wondering, with a self-consciousness that he never outgrew, "how I should have behaved?" Our inquiry about Thomas Jefferson and women in the age of the American Revolution begins with his friends and classmates in Williamsburg and with the young women they admired, dated, and wed.
WILLIAMSBURG IN 1760
Williamsburg, the home of the College of William and Mary since 1693 and capital of Virginia from 1699 to 1780, was the metropolis of Thomas Jefferson's youth. The town stands midway between the James and the York Rivers, some thirty miles inland from the Chesapeake Bay and six miles northeast of Jamestown, the colony's initial settlement and first capital. In 1698, after fire had consumed the statehouse in Jamestown for the third time, Virginians had given up on the swampy island and moved their capital to higher ground at Middle Plantation, where their college had recently been chartered. The new town was named for England's Protestant hero and king, William III, whose late queen, Mary Stuart, had shared with him the namesake honors of the college.
"By going to the College," sixteen-year-old Jefferson assured his guardians on New Year's Day in 1760, "I shall get a more universal Acquaintance which may hereafter be serviceable to me." He supposed that he could pursue "studies in Greek and Latin as well there as here." Here was Shadwell, his mother's plantation on the Rivanna River below the mountain on which he would one day build his architectural masterpiece, Monticello. Jefferson's father had died three years earlier. A skilled surveyor and explorer, famous for the Map of Virginia published with his partner, Joshua Fry, Peter Jefferson may have passed along some of his technical skills to his eldest son. Nevertheless, that son now looked to the College of William and Mary as the place where he could "learn something of the Mathematics."
Jefferson owed his presence in Williamsburg to the encouragement of his uncle and guardian, Peter Randolph of Chatsworth, a former clerk of the House of Burgesses and then a member of the prestigious Governor's Council. Jefferson had visited his uncle in eastern Henrico County during the New Year's holiday. Two weeks later, in the earliest of Jefferson's surviving letters, he advised John Harvie, another of his legal guardians, that his uncle "said he thought it would be to my Advantage to go to the College." Later in life, as one of his own descendants prepared for college, Jefferson recalled that "at fourteen years of age the whole care and direction of myself was thrown on myself entirely, without a relative or a friend qualified to advise or guide me." Reflecting upon "the various sorts of bad company with which I associated from time to time," Jefferson expressed (with perhaps some grandfatherly exaggeration) astonishment "that I did not ... become as worthless to society as they were." Late in March 1760, Williamsburg supplanted Albemarle County as the geographic center of the adolescent Jefferson's circle of friends.
With perhaps two thousand permanent residents and another hundred at the college, Williamsburg in 1760 was a small provincial town. As the capital of Great Britain's oldest and largest American colony (with its population of about 340,000 souls), the village nevertheless had pretensions to greatness. Williamsburg was the seat of Virginia's royal governor and his council. It regularly played host to the colonial legislature and General Court. Its college was the third oldest in the colonies, younger only than Harvard and Yale. More significant, it was from Williamsburg that the imperial governors of the self-declared monarchs of four dominions-England, Scotland, Wales, and Ireland-claimed sway south to the Carolina line, west across the Allegheny Mountains to the Mississippi River, and north to the Great Lakes. For six years Virginia's western forests had been one of the front lines in a raging imperial war between Great Britain and France and their respective colonies and Native American allies. Quebec in 1759 had fallen to the heroic forces under General James Wolfe. The British were on their way to a victorious conclusion of the Great War for Empire. George II was nearing the end of his thirty-three-year reign. His heir would be crowned king in the autumn of 1760. All around town, Britain's oldest colony declared its pride with heraldic crests blazoned on the walls of its public buildings, wrought in iron and gilt over the gate of the Royal Governor's palace, painted on the doors of his carriage, published in the masthead of the weekly newspaper, and engraved on the bookplates of the council library. Beneath the quartered emblems of the Crown's other dominions, the motto read En Dat Virginia Quintam-Behold Virginia, the Fifth Dominion. Arriving in Williamsburg in the spring of 1760, the teenage Thomas Jefferson had reason to regard the small capital town as a metropolis peopled with universal and serviceable acquaintances-and a beckoning gateway to the wider world.
Thomas Jefferson was nearly seventeen on March 25, 1760, when he moved into his lodgings at the College of William and Mary. With reddish-blond hair and a fair complexion, Jefferson was a lanky student well on the way to his adult height of six feet two inches. The eldest son of Peter and Jane Randolph Jefferson, he had been born 120 miles to the west in 1743, a year before the colonial legislature had created the county of Albemarle for the benefit of frontier citizens who were settling the Piedmont, the rolling plateau between the falls of Virginia's great tidal rivers-the James, Rappahannock, and Potomac-and the Blue Ridge Mountains. Jefferson grew up far from the Georgian brick mansions of Tidewater Virginia. His father's family had been middling planters in Virginia since the early days of the colony, but Peter Jefferson had married well. Through his mother, the future president was kin to the powerful Randolph family, with its connections throughout the sprawling tobacco plantations and riverfront mansions. He had two elder sisters, four younger sisters, and a younger brother (two other boys having died in infancy), but several of Jefferson's boyhood schoolmates were virtually siblings to him.
Jefferson's earliest formal education was at an "English school" on the grounds of Tuckahoe plantation, high above the James River fifteen miles west of Richmond, the seat of his father's intimate friend and his mother's cousin William Randolph of Tuckahoe. Jefferson was two when William Randolph died and his parents moved their family to Tuckahoe, where, as promised, they raised Randolph's children as their own. Cousin, classmate, and virtual older brother, Thomas Mann Randolph of Tuckahoe remained among Jefferson's circle of friends in Williamsburg.
Excerpted from Mr. Jefferson's Women by Jon Kukla Copyright © 2007 by Jon Kukla. Excerpted by permission. All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher. Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site.
