LAST October, John Deragon began tinkering with a recipe for Abbott’s bitters, a cocktail ingredient that has beguiled drinks fanatics for years. Over the next two months, Mr. Deragon, the chief technology officer of Waterfront Media, an online health and wellness company in Brooklyn,  tweaked the formula drop by drop, using single-spice infusions known as tinctures. After about 18 test runs, he had a version he thought he could work with, and by March he was aging his second batch in a five-gallon rye whiskey barrel purchased from a distillery in upstate New York.
His plan now, he explained recently, is to extract a small portion every two weeks to track the evolving interplay of wood and spice. All told, he has amassed enough tasting notes and recipe adjustments to fill four medium-size Moleskine notebooks.
The only problem is that Mr. Deragon has never tasted real Abbott’s bitters. The brand dissolved in the early 1950s, the original recipe is lost, and securing bottles of it on eBay can require a level of attention at odds with productive membership in society. His effort is based largely on the kind of techniques and experimentation usually practiced in a laboratory, not a home bar.
While Mr. Deragon’s quest to recreate a historical footnote is extreme,  it speaks to a heightened interest in bitters, the generic term for the concentrated infusions of roots, herbs, barks, spices and alcohol called for in too many classic drinks to name. (You can start with the martini, the Manhattan, the Old-Fashioned, the Sazerac, the Champagne cocktail, the Martinez ...)
“It’s almost like glue that holds a cocktail together,” said Philip Ward, the head bartender at Death & Co., in the East Village, where 17  of the 37 house drinks include bitters. “Add a dash, and the other three or four ingredients in the cocktail are in some way going to be able to relate with at least one or two things in the bitters.”
The challenge is figuring out which bitters form the strongest bond in a given drink. “I think that’s why bitters are so cool,” Mr. Ward said.  “You don’t really know what they do. You just find out what they do by using them.”
As new brands and flavors of bitters emerge, the equation becomes more complicated. Last August, a German company called the Bitter Truth  started a line of lemon, orange, and aromatic bitters. (Orange bitters are infused with orange peel and an assortment of spices. Aromatic bitters tend to be richer and more complex, with heavier doses of cinnamon, clove and anise.)
Earlier this year, Marlow & Sons, a restaurant and gourmet market in Williamsburg, Brooklyn, began selling house-made Abbott’s bitters (since sold out) and citrus bitters, and is now planning   a run of peach bitters and another round of Abbott’s.
In March, Fee Brothers, a company in Rochester, N.Y.,   known for its extensive line of cocktail bitters, introduced a limited-edition aromatic bitters, aged for one year in old whiskey barrels. Last month Angostura Ltd.  — better known as the company that makes the yellow-capped bitters found in seemingly every grocery store in America — unveiled its long-rumored orange bitters. And  bitters aficionados can always browse the extensive selection, for $2 to $16, at LeNell’s, a wine and spirits shop in Red Hook, Brooklyn.
For some bartenders, the retail surge is not enough. Jim Meehan, a bartender at Gramercy Tavern and the beverage director at PDT, a new cocktail bar in the East Village, said he feels underserved by the current bitters market, which, depending on how hard one feels like looking, numbers more than a dozen products. He said he plans to age his own aromatic bitters in a used three-gallon bourbon barrel procured from Mr. Deragon.
At Vessel, in Seattle, the bar manager, Jamie Boudreau, starts his cherry bitters by combining separate bourbon- and rye-based infusions with a touch of honey-flavored vodka and the Italian digestif amaro. He then ages the bitters in an oak cask rinsed with shiraz, filters them, and packages them in small glass bottles bearing an old-fashioned-sounding word of caution: “Imbibing more than a few drops may cause man to see things as they are, rather than as they should be.”
The allure of antiquity might begin to explain the remarkable devotion that Abbott’s bitters inspire. Ted Haigh, a Los Angeles-based graphic designer and drinks writer and historian known to many as Dr. Cocktail, became intrigued with Abbott’s  —  which he describes as similar to Angostura but with a more pronounced flavor of clove, nutmeg and cinnamon, plus a hint of anise  —  in the early 1990s, when he lucked into several bottles from roughly 1933.
His curiosity led him to two descendants of the company’s founder; a copy of the first corporate minutes, circa 1907; a pilgrimage to the original Abbott’s production site  in Baltimore; and a lengthy interview with the company’s final owner, who dissolved the brand in the early 1950s because of sagging popular interest in  drinks with bitters. And yet: “To my knowledge,” he said in an e-mail, “not a soul has the original recipe anymore.”
Thanks in large part to the combined interest of Mr. Haigh and Robert Hess, a director at Microsoft in Seattle and the founder of drinkboy.com, a Web site devoted to cocktails, debate about the lost recipe has been simmering online for years. (Mr. Hess, who owns 10  original bottles of Abbott’s, and whose personal digital assistant  contains upwards of 4,000   cocktail recipes, has made what he calls House Bitters since 2002.)
Last fall,  the conversation vaulted ahead when Kevin J. Verspoor, a perfumer at Fragrance Resources in Clifton, N.J., and a relative newcomer to the drinkboy.com discussion boards, posted the results of a gas chromatograph test he conducted on an unopened, Prohibition-era bottle from Mr. Hess’s collection.
“He had things in there that I never would have guessed  — like tonka beans,” said Mr. Deragon, who based his initial recipe largely on Mr. Verspoor’s findings. (Tonka beans, with a scent reminiscent of vanilla, contain the blood-thinning chemical coumarin, and were banned as an additive by the Food and Drug Administration in 1954.)
On a recent evening, Mr. Deragon was enjoying a cocktail at Death & Co.  when Mr. Meehan dropped by with some Peruvian bitters that he’d heard were crucial for pisco sours. Mr. Deragon seemed skeptical.
“I don’t know,” he said, taking a deep whiff of the Peruvian bitters, which tasted like Kahlua. “I might be moving out of the bitters and on to the vermouths. I feel like the bitters market is already saturated in terms of people making their own. I’m going to move on to the next big thing.”
