DANCE
Full reviews of recent performances: nytimes.com/dance.
★ ABT STUDIO COMPANY (Tonight and tomorrow) In addition to spotting the dance stars of the future while they are still hungry for stage space and choreography, these programs offer new and innovative dances as well as classics. The company will perform Antony Tudor’s “Jardin aux Lilas”; the pas de deux from August Bournonville’s “Flower Festival in Genzano”; and Brian Reeder’s new “Ghost Light,” a collaboration with the filmmaker Elliot Caplan. Tonight at 8, tomorrow at 2 and 8 p.m., Skirball Center for the Performing Arts, New York University, 566 La Guardia Place, at Washington Square South, Greenwich Village, (212) 279-4200, skirballcenter.nyu.edu; $28. (Jennifer Dunning)
CHAMECKILERNER  (Tuesday through Saturday) Rosane Chamecki and Andrea Lerner, both originally from Brazil, are known for their dark, exaggerated and often raw depictions of human behavior. In their new multimedia “EXIT,” they create a funeral rite for themselves in which colleagues offer eulogies and flashbacks as they watch from the afterlife. (Through May 5.) At 8 p.m., the Kitchen, 512 West 19th Street, Chelsea, (212) 255-5793, Ext. 11, thekitchen.org; $10. (Dunning)
CHEZ BUSHWICK PRESENTS: AMBUSH (Tomorrow) This innovative project devoted to new works by the mostly young will present “Notes on a Van Guard,”  which includes work by Eija-Liisa Ahtila, Nathan Davis, Light in August, Joe Levasseur, Moving Theater and Matthew Rogers and Jack Ferver, with a discussion of French dance tucked in for good measure. At 8 p.m., Bushwick Starr, 207 Starr Street, between Irving and Wyckoff Streets, Bushwick, Brooklyn, info@thebushwickstarr.org; $5.
(Dunning)
EL COLEGIO DEL CUERPO — LA COMPANIA  (Sunday) This company of young dancers from Cartagena, Colombia, will perform “Fragments,” a piece drawn from 10 years of repertory created by the company directors Álvaro Restrepo and Marie France Delieuvin. At 3 p.m., Queens Theater in the Park, Flushing Meadows-Corona Park, (718) 760-0064, queenstheatre.org; $28; $20 for students. (Dunning)
CONNECTICUT BALLET (Tomorrow) The company celebrates its 25th anniversary with the appropriately titled “Razzle Dazzle!,” a gala program featuring ballet and modern, African, flamenco and tap dance by guest artists from the United States, Brazil, Europe and West Africa. At 7:30 p.m., Rich Forum, 307 Atlantic Street, Stamford, Conn., (203) 325-4466, stamfordcenterforthearts.org; $25 to $50. (Dunning)
DELIRIOUS DANCE COMPANY (Tonight and tomorrow night) The company will perform “Liaisons,” a new work by its director, Edisa Weeks, which explores degrees of closeness among strangers. Tonight and tomorrow night at 8, Dixon Place, 258 Bowery, between Houston and Prince Streets, Lower East Side, (212) 219-0736, dixonplace.org; $12; $10 for students and 65+. (Dunning)
FAYE DRISCOLL (Tonight through Sunday night) Ms. Driscoll’s new “Wow Mom, Wow” — which addresses the questions “Who am I?,” “Who are you?” and “What are we doing here?” — is described as an evening of exciting physicality and heart-wrenching truths that draws on postmodern dance and pop musical and death metal fantasy. Tonight and tomorrow night at 8, Sunday at 3 p.m., Dance New Amsterdam, 280 Broadway, at Chambers Street, TriBeCa, (212) 279-4200, dnadance.org; $17. (Dunning)
EIFMAN BALLET (Tonight through Sunday) Boris Eifman’s “Anna Karenina” will be performed this weekend, the close of its three-week season at City Center. Tonight at 8, tomorrow at 2 and 8 p.m., Sunday at 2 and 7 p.m., City Center, 131 West 55th Street, Manhattan, (212) 581-1212, nycitycenter.org; $35 to $100.
(Dunning)
‘FROM TAP TO TOE!’ (Tomorrow) Fifteen dance troupes will perform during this four-hour marathon, among them Hilary Easton & Company, RumbaTap and Troika Ranch. At 7 p.m., Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400, symphonyspace.org; $15.
(Dunning)
ANDRÉ GINGRAS/KORZO PRODUCTIES  (Thursday) From the Netherlands, Mr. Gingras and his company will present “CYP17,” a mixed-media piece that aims to present “the ‘freak show’ that is our future,” as advance publicity puts it. Rock on. (Through May 5.) At 8:30 p.m., Danspace Project, St. Mark’s Church, 131 East 10th Street, East Village, (212) 674-8194, danspaceproject.org; $15.
(Dunning)
KENNEDY DANCERS (Tonight and tomorrow night) Based in Jersey City, this modern-dance troupe will celebrate its 30th anniversary with a program of dances by the company director, Diane Dragone, with one work by a different guest group each night. Tonight, Nimbus Dance Works and Synthesis Dance Project; tomorrow, Arch Dance Company. At 7:30, Baryshnikov Arts Center, 450 West 37th Street, Manhattan, (201) 659-2190; $20; $18 for students and 65+.
(Dunning)
ALONZO KING’S LINES BALLET (Tuesday through Thursday) This San Francisco company dances ballet with an unusual streamlined and extra-active body line and attack. Mr. King’s new “Moroccan Project” is set to African drumming and oud and violin music. His “Migration,” also new, will be danced to music by Pharoah Sanders, Miguel Frasconi and Leslie Stuck. (Through May 6.) Tuesday and Wednesday at 7:30 p.m., Thursday at 8 p.m., Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800, joyce.org; $40. (Dunning)
‘LA MAMA MOVES!’ (Tonight through Thursday) In the modern-dance version of a three-ring circus, the festival spills out into three theater spaces at La MaMa, with nine different programs featuring more than 50 companies and soloists. (Through May 13.) La MaMa E.T.C., 74A East Fourth Street, East Village, (212) 475-7710, lamama.org; $15.
(Dunning)
LAVA (Thursday) Sarah East Johnson and her all-female company, which specializes in acrobatic modern dance spiced with double-trapeze work, will present “Tides,” a new piece that incorporates time-capture video of the Rockaway shoreline and ocean-wave patterns. (Through May 27.) At 7 p.m., Flea Theater, 41 White Street, between Broadway and Church Street, TriBeCa, (212) 352-3101, theatermania.com; $10 to $30. (Dunning)
‘LET’S SPEAK TANGO!’ (Tonight through Sunday, and Thursday) Well, why not? For the record, this latest celebration of that sultry dance form was choreographed by Valeria Solomonoff, one of the show’s eight performers, and directed by Carlo Magaletti. (Through May 6.) Tonight and tomorrow night at 8, Sunday at 3 p.m., Thursday at 8 p.m., American Theater of Actors, 314 West 54th Street, Clinton, (212) 868-4444, smarttix.com; $40. (Dunning)
AMY MARSHALL DANCE (Tonight and tomorrow night) Ms. Marshall’s dances will address the beauty of the human body, the last days of Joan of Arc and, to music by Mike Seeger and the New Lost City Ramblers, the textile industry in Spartanburg, S.C. Clearly this is a choreographer with eclectic interests. At 8, Ailey Citigroup Theater, 405 West 55th Street, Clinton, (212) 868-4444, smarttix.com; $30; $20 for students and 65+. (Dunning)
★ MIRO DANCE THEATER (Wednesday) The company directors, Amanda Miller, who danced with the Pennsylvania Ballet and studied choreography with Siobhan Davies, and Tobin Rothlein, a video artist and designer, do better than most at combining visuals and movement to make a third, poetically expressive form. Their new dance, “Pitch Black,” addresses human connections and disconnections in urban life. It is set to music for sax and boombox by JacobTV, to be performed live. At 8 p.m., Whitney Museum of Art at Altria, 120 Park Avenue, at 42nd Street, (800) 944-8639; free. (Dunning)
THE MOVEMENT MOVEMENT & FRIENDS MOVE IN (Tomorrow and Sunday) Advance information on this event is about as nattily unclear as its title, but it all has something to do with changing rooms, streaming video and an empty 7,000-square-foot retail space. Reassuringly, the performers include Scotty the Blue Bunny. Tomorrow at 8 p.m., Sunday at 7 p.m., Front and Beekman Streets, next to 207 Fulton Street, South Street Seaport, (917) 531-1171, info@themovementmovement.org;  $15; $10 “for those that are starving.”
(Dunning)
★ NEW YORK CITY BALLET (Tonight, tomorrow and Tuesday through Thursday) Lincoln Kirstein, who founded the company with George Balanchine, will be celebrated in three different all-Balanchine repertory programs (tonight and tomorrow afternoon and evening). Then comes Peter Martins’s eagerly awaited new production of “Romeo and Juliet” (Tuesday through May 13), with lead roles performed by some of City Ballet’s youngest up-and-comers. Tonight at 8, tomorrow at 2 and 8 p.m., Tuesday and Wednesday at 7:30 p.m. (no Sunday performance), Thursday at 8 p.m., New York State Theater, Lincoln Center, (212) 721-6500, nycballet.com; $30 to $86; $15 student rush tickets available day of performance. (Dunning)
NEW YORK THEATER BALLET (Tonight and tomorrow night) The program includes William Dollar’s rarely performed piece “Le Combat,” Agnes de Mille’s “Carousel” ballet and dances by Donald Mahler and Sallie Wilson. Tonight and tomorrow night at 7:30, Gould Hall, 55 East 59th Street, Manhattan (212) 355-6160, nytb.org; $30; $15 for students and 65+. (Dunning)
‘THE NOTHING FESTIVAL’ (Tonight and tomorrow night) The choreographer Tere O’Connor asked eight other choreographers to each contribute a new piece made from scratch, with no story, music or nondance source to guide them. The festival closes this week with works by Luciana Achugar, Walter Dundervill, Jon Kinzel and Susan Rethorst. At 7:30, Dance Theater Workshop, 219 West 19th Street, Chelsea, (212) 924-0077, dtw.org; $20. (Dunning)
STREB SLAM 9 (Tonight through Sunday) Elizabeth Streb and her high-flying, death-defying performers will perform repertory favorites featuring a swivel harness, two huge plywood panels and, for the audience, popcorn and cotton candy. (Through June 17.) Tonight at 7, tomorrow at 3 and 7 p.m., Sunday at 3 p.m., S.L.A.M., 51 North First Street, Williamsburg, Brooklyn, (212) 352-3101, strebusa.org; $20; $10 for children. (Dunning)
VANGELINE DANCE THEATER (Tonight and tomorrow night) The program includes new Butoh dance by the company director, Vangeline, and Nicole LeGette. It also features modern dance by Eva Perotta in a program called “La Porte Étroite: (Apothéose Mystique),” a title drawn from a novel by André Gide. Tonight and tomorrow night at 8, Puffin Room, 435 Broome Street, between Broadway and Crosby Street, SoHo, (212) 343-2881; $15. (Dunning)
★ YOUTH AMERICA GRAND PRIX 2007 GALA (Monday) This international competition, which awards scholarships for ballet study, is usually a big, joyous mess of dancing by talented young finalists and professionals. This time the companies include the Paris Opera Ballet, the Stuttgart and the Royal Ballet, as well as several leading American dance troupes. At 7 p.m., City Center, 131 West 55th Street, Manhattan, (212) 581-1212, nycitycenter.org; $45 to $150. (Dunning)
