TWO decades ago a pastry chef might have dreamed of stocking the cake trolley that was pushed around the carpeted dining room of a stodgy restaurant uptown.
Last week Will Goldfarb, who has a sliver of a restaurant in SoHo called Room 4 Dessert where he manipulates desserts the way Magneto does metal, said he was angling to take to the streets in a plexiglass-walled truck armed with a whirring fleet of high-tech Pacojet ice cream makers churning fresh batches every few minutes.
Ingenuity and whimsy have always been key tools in the pastry chef’s bag of tricks. Now a new, enterprising generation is finding uses for those skills beyond simply coming up with a new flavor for the panna cotta. Whether these chefs are opening their own places or, like Mr. Goldfarb, dreaming up new ways to take their act on the road, they are ready to come out from behind the crème brûlée to make names for themselves. And they are doing it on their own terms.
By summer’s end, when Sam Mason opens Tailor in SoHo and Jehangir Mehta opens Graffiti Food and Wine Bar in the West Village, Manhattan will have at least six small, quirky dessert-centric restaurants. All but one — the Japanese-inspired Kyotofu in Hell’s Kitchen — will be owned and operated by pastry chefs.
These are not pastry shops or bakeries, and the chefs are not going down the traditional path. Instead they’ve hatched restaurants that usher desserts and the people who make them to front and center, in from the margins of the meal and out from under the shadow of the chef.
After all, the city is full of chefs who own the store, getting the credit (and the profits) for the risks they take. Why not pastry chefs who do the same?
“You might become executive pastry chef or corporate pastry chef, but you still report to the chef because he’s the one in charge of the money,” said Pichet Ong, who worked for Jean-Georges Vongerichten’s restaurant group before going out on his own. “That sort of says something about the profession. And that’s where I found myself after being in the business for 18 years.” Mr. Ong, who looks years younger than his looming 40th birthday suggests, opened P*ong, his first solo venture, in the West Village last month.
Mr. Goldfarb echoed Mr. Ong’s sentiment, saying: “There are really no opportunities in the traditional restaurant setting for the entrepreneurial pastry chef. That is one of the reasons that you are seeing this boom.” (At the moment Room 4 Dessert is closed as a result of ownership issues he was not eager to go into. He said it would reopen, perhaps at another address.)
The solo pastry chefs are cheered along in their efforts by voracious popular interest in the craft of cooking. (Mr. Goldfarb was the subject of a six-page profile in The New Yorker last year.) They are inspired by pioneers like Gérard Mulot in Paris,  Jordi Butrón of the boundary-pushing sugar-centric restaurant Espai Sucre in Barcelona and Albert Adrià, a pastry chef who, with his brother Ferran, runs El Bulli on the Costa Brava of Spain, probably the most talked about restaurant in the world.
And since there are plenty of culinary trends that almost certainly had their roots in the pastry kitchen, why not pay attention to the chef back there with the sugar buzz and the blowtorch? (Because really, just which part of the restaurant do you think produced the whipped cream canister that sprayed the first savory foam?)
In New York the first of this new breed of dessert restaurant — which might be loosely defined as a place run by a pastry chef, with half or more of the menu given over to dessert or dessertlike preparations — was ChikaLicious, opened by Chika Tillman in 2003.
“I’m just a simple-brained pastry chef,” Ms. Tillman said. It was her husband and partner, Don, who had the idea for ChikaLicious. It sounded good to her, she said, though their friends said it was crazy. Four years later the demand for seats at the no-reservations restaurant is so predictable that expected waiting times are detailed on its Web site.
Patrons spend the longest time cooling their heels outside this East Village spot after 8 p.m., largely because its set menu of three small dessert plates is perfectly calibrated to follow a meal that was eaten elsewhere. That’s one approach to the dessert restaurant, and it’s similar to the one taken by Mr. Goldfarb, although his inventively conceived cocktails are also part of Room 4 Dessert’s draw.
Mr. Mason has enlisted Eben Freeman, a bartender he collaborated with during his four years as WD-50’s pastry chef, to help lure drinkers as well as diners into Tailor’s subterranean bar. In Mr. Mason’s estimation, desserts-only restaurants are still “a little too novel.” He said that his soon-to-open restaurant, like P*ong, Graffiti and Kyotofu, will also serve savory (nondessert) dishes.
“Tailor obviously started as a dessert-centric place,” said Mr. Mason, who spent four years as Wylie Dufresne’s pastry chef at WD-50. “But after being at WD-50 and having so much input on the savory side and having such a good time, I ultimately realized that I can’t live without foie gras in my life. So I wanted to have foie gras on my menu.
“Then I realized I can’t live without pork belly either. So then I thought we’d do some savory-based things, but I got really excited when I discovered I could bring these pastry-based techniques to them.”
With his co-chef, Fran Derby, he developed a selection of savory dishes with one foot in the pastry kitchen, including a foie gras cupcake, pork belly sauced with a miso butterscotch sauce and a foie gras and peanut butter terrine sprayed with unsweetened cocoa about which he can barely hide his glee.
“We’re doing these kinds of bastardized ‘Is it sweet? Is it salty?’ kind of dishes,” he said. “We have a seven-course tasting menu, which goes from salty to sweet, though not necessarily from savory to dessert. I want it to be conversational food, maybe. Slightly intellectual.”
“I don’t want it to be food to talk over,” he added. “I want it to be food to talk through.”
Mr. Ong, who spent parts of his formative years in Thailand, Hong Kong and Singapore, was a fish cook at Jean Georges before making his name with the pan-Asian desserts he created for Mr. Vongerichten’s restaurants 66 and Spice Market. (Yes, Ongophiles, he does serve a version of his Thai jewels from Spice Market at P*ong.) He, too, relishes the opportunity to take over the savory side of a menu. Though unfettered access to foie gras was a motivation for his decision to open P*ong, it was his unrepentant love affair with burrata, a supremely creamy Italian cheese, that pushed him over the edge.
He amplifies the sweetness of his savory dishes (for example, a crab salad gets a garnish of green apple mousse), but ratchets it down in the desserts. He wants, he said, to “eliminate the sugar shock at the end of the meal.” Mr. Mason said he would use modified sugars — those that function the same way in recipes as table sugar but leave a less sweet impression on the palate — as one vehicle to the same end. Mr. Goldfarb is quick to slander sugar at any chance, and lately his desserts are rarely more than medium sweet.
When he opens Graffiti, Mr. Mehta seems likely to blur the boundaries between sweet and savory even further. He said that in the western Indian state of Gujarat, savory dishes are almost always paired with a sweet companion — a chutney, for example — and desserts are often graced with a pinch of salt. “When I eat foie gras, I want something sweet like strawberries to go with it,” he said. (Apparently all pastry chefs have fat, not just sugar, on the brain.)
With their sweeter savories, less sweet desserts, eel terrine in chocolate consommé (planned at Tailor) and more, the question arises, Why? Do these chefs feel a groundswell of demand from diners who want to spend the evening analyzing how the bitterness of the cocoa powder tempers the richness of the foie gras?
“No,” Mr. Mason said. “But I think it’s time to change that.”
Mr. Goldfarb said via e-mail that the audience at Room 4 Dessert has been anything but vanilla in its tastes: “If anything I was surprised how much people liked the more unusual offerings,” he wrote, and how little chocolate he has needed to offer.
Although Mr. Mehta’s adventurous desserts have been described as daring and controversial, the early word on Graffiti has focused instead on the built-in quirkiness that the place is expected to have.
The restaurant will try to conjure “street cred” (according to its press materials) by outfitting waiters with appliquéd third eyes for their foreheads and by equipping the bathrooms with spray paint and markers so diners can deface them at will.
Even if such stagecraft does nothing to advance the cause of Mr. Mehta’s hot chocolate shaved ice, it signals an awareness of how to stick out in a crowded field. These pastry chefs may go against the grain of mainstream tastes at times, but they do have an eye for the marketplace.
Ms. Tillman and her husband do a brisk business in selling Chika’s Shortbread over the Internet, and are preparing a new spot opposite their current location on East 10th Street to open this fall: ChikaLicious Puddin’, offering just three flavors of pudding. Mr. Goldfarb won a contract to run concession kiosks along the waterfront of Manhattan between the terminals for the Staten Island and Statue of Liberty ferries, where the menu will run to easy-to-approach sandwiches and salads and the operations will be as environmentally friendly as possible. He already has a successful commissary business, supplying desserts to restaurants including 5 Ninth and Dennis Foy.
In addition to his see-through ice cream laboratory on wheels, Mr. Goldfarb has plans to open a virtual pastry shop called Mama Sugar in the online community Second Life. He also has plans for a children’s cooking show (his daughter, Loulou, will turn 3 this fall) and plans to write a cookbook on how to use Willpowders — his line of basic chemical building blocks of modern cooking, like sodium alginate and calcium chloride — at home.
Mr. Mason is the host of a Web-based show called “Dinner With the Band,” in which he gives a band a cooking lesson in his apartment in Williamsburg, Brooklyn (focusing more on hangover-ready items than the advanced techniques he will be using at Tailor), and then turns the screen over to the band to play a couple of songs. In the next year, he said, he hopes to open a ’50s-style malt shop “with soda jerks and everything.”
Mr. Ong’s cookbook, “The Sweet Spot,” was published almost simultaneously with the opening of P*ong. Soon, he intends to open a retail bakery next to P*ong where he will sell things like cakes and cookies as well as specialty magazines and books for the pastry enthusiast.
But his main focus at the moment is keeping P*ong on track. “I want it to be a dessert-focused restaurant,” he said. “I want everybody to order dessert — that’s my goal — but people are ordering much, much more savory and leaving without dessert.”
He paused, and added, “Just like a real restaurant.”
