Disputes between New Jersey and New York — over the harbor, Liberty and Ellis Islands, freight shipping, sports franchises and even fireworks — are nothing new. But Andy Newman today shows how the revival of the hard-shelled clam in the Raritan Bay, the body of water between Staten Island and the northern end of the New Jersey shore, has spawned a new dispute between the two states. “In this round, clammers and officials in New York complain that New Jersey is looking the other way as its baymen wander across the state line and dig in New York,” he writes. 
New Jersey clammers say that in many cases they are simply following the clams, which don’t recognize state jurisdictional boundaries. Meanwhile, the New York State Department of Environmental Conservation has been cracking down on the clammers using military-grade speedboats. A fascinating dimension in the story is the revival of demand for the clams, which began with a transplant program in 1987 “in which clams dug up in the fecund though fecally compromised Raritan Bay are rinsed for three weeks in cleaner waters between the forks of Long Island.”
Priceless Violin Returned to Its Owner
Eric Konigsberg tells the tale — at turns heartwarming and unsettling — of the recovery of a rare 1913 violin handmade by Stefano Scarampella, one of the great violin makers of the last century. Tom Chiu, an avant-garde violinist and founder of the Flux Quartet, fell asleep on the Clark Street subway platform in Brooklyn Heights on June 27 and awoke to find the violin stolen, along with a backpack and a laptop computer.
Thus began days of panic that eventually involved the Police Department, local news outlets and the Metropolitan Transportation Authority. The violin ended up on a desk in the Coney Island-Stillwell Avenue subway terminus in Brooklyn; it had changed trains. Mr. Chiu believes the thief  — who stripped the violin case of some papers but returned them, with the violin, in a plastic bag — deliberately turned the violin in. But the thief evidently held on to the laptop and backpack.
Post Says Bruno Was Targeted for Surveillance
The New York Post, citing records it obtained under the Freedom of Information Law, has a fairly explosive report  this morning, asserting that “Gov. Spitzer targeted state Senate Majority Leader Joseph Bruno for an unprecedented State Police surveillance program that led to allegations Bruno improperly used a state helicopter for political purposes.” The Post quotes Darren Dopp, a spokesman for Gov. Eliot Spitzer, as saying that the State Police began compiling logs on Senator Bruno’s activities after receiving a complaint from the state’s Conservative Party chairman, Michael R. Long. But The Post quotes Mr. Long denying he ever made such a complaint. 
A Small Makeover for the Mayor’s Office
City Hall, a hybrid of French Renaissance and Georgian styles, designed by Joseph F. Mangin and John McComb Jr., opened in 1811  and has been renovated many times since. But it remains a remarkably small, cramped and at times uncomfortable home to a remarkably small number of officials. (A majority of employees who work for the mayor and the City Council are in fact based in a building nearby: the Municipal Building at 1 Centre Street or an office building at 250 Broadway.) 
“It makes no sense at all that the largest city in the nation is still run from the same small building that housed its headquarters in 1811, and that fact is absolutely wonderful,” Paul Goldberger, then the architecture critic of The Times, wrote in 1979.
Don’t call it a full-scale renovation, but Mayor Michael R. Bloomberg and his central staff are about to disembark for Brooklyn next week while the mayor’s space gets a minor renovation. As Michael M. Grynbaum reports, the mayor and his top aides will work out of the Office of Emergency Management’s new headquarters in Downtown Brooklyn, which will also provide a useful test of the new space and its capacity to handle a temporary relocation of important government functions.
Erratic Reimbursements for City Cars
Months after the state comptroller, Alan G. Hevesi, was driven from office in a scandal over his ailing wife’s use of publicly financed cars, city officials have widely divergent practices as to how, when and how much to reimburse the city over their personal use of city vehicles, The Post reports.  The Post says the city’s Conflicts of Interest Board has not set clear guidelines on reimbursement, largely leaving officials to come up with their own interpretations.
Another Push to Open Liberty’s Crown
Representative Anthony D. Weiner — Democrat of Queens and Brooklyn, 2005 mayoral candidate and an almost certain contender for mayor in 2009 — is turning up the heat on the National Park Service. Mr. Weiner has been urging the federal agency for years to reopen the Statue of Liberty’s crown, closed since 9/11, to visitors. Twice, he has pushed through appropriations measures that would give the agency money to reopen the crown; the agency has politely declined. 
As William Neuman reports, Mr. Weiner now plans to introduce a bill to require the park service to reopen the crown. Mr. Weiner also says that fellow House members have agreed to hold a hearing on the matter.
The park service maintains that even without the threat of terrorism, the crown is fundamentally unsafe for visitors because of the lack of a rapid means of exit during emergencies. Increasingly, it has seemed that the crown — like the statue’s torch, which has been closed since 1916 — will remain off limits to the public for the foreseeable future.
First Arrest Under New Film Piracy Law 
Mayor Bloomberg, at the urging of the film industry, signed a tough antipiracy measure into law on May 1. Taping and copying movies in the theater is already a crime under federal and state laws, but Hollywood studios pressed the city to pass its own ordinance, arguing that it would give the city police more tools to crack down on the problem.
And so it has.
The Daily News reports   that a Bronx man, Kalidou Diallo, 48, was charged under the new law after he was arrested on Monday night during a police sting at a sneak preview of “Transformers” in a cinema in the Bronx. Under the new law, pirating films is a misdemeanor, punishable by up to six months in prison and fines of up to $5,000.
An Ad Blitz to Support Mayor’s Environmental Plan
Mayor Bloomberg plans to lead a Times Square rally this morning in support of PlaNYC, his program for making the city more environmentally responsible by 2030. In the meantime, The Daily News reports that the Partnership for New York City, a leading business group that supports the mayor’s plan and its signature element, congestion pricing, is paying to send fliers to some 350,000 households in Brooklyn and Queens. The fliers promote the potential health benefits of the plan, notably the chance to reduce the pollution that causes or exacerbates respiratory ailments like asthma.
The Neighborhood Retail Alliance, a coalition of businesses, most of them in Queens, has put out a statement calling the ad campaign dishonest and hypocritical.
A Harvard Alum, and a Rookie Officer
The Daily News profiles Cheryl Walter, a 2003 Harvard graduate who last week graduated the top in her class of 1,097 at the Police Academy.
Ms. Walter, 26, received both the Mayor’s Award, as class valedictorian, and the Chief of Department Award, as the academy’s fittest female cadet. She could have picked almost any entry-level assignment but chose to patrol the tough streets of the 46th Precinct in the Bronx. The News reports that she dreams of being police commissioner some day.
For insight into the move from the Ivy League to the New York Police Department, Ms. Walter might want to consult with Edward Conlon (Harvard ’87), whose nonfiction book, “Blue Blood,” about his years in the department (where he rose from rookie cop to detective) won critical acclaim in 2004. 
Odds and Ends
Metro New York examines the tax-exempt financing that the city is extending to get three garages built around the new Yankee Stadium under construction in the Bronx. The Post, citing a new audit by City Comptroller William C. Thompson Jr., reports that at least 97 former city employees, including 76 teachers and 11 police officers, improperly took jobs with both the city and state governments, collecting $1.1 million in pension payments. The News reports that New York City Transit is way behind in a plan to give all subway stations fresh repaintings. The News also makes brief mention of the superstitious practices that are expected for 7/7/07, which falls on Saturday. The New York Sun takes a  look at the thriving community of librarians that has sprung up in Williamsburg, Brooklyn.
