FOR the past few years, facial hair has been all the rage in young bohemia. “I think mustaches in general are totally hilarious,” said Brendan Farley, 30. “Unfortunately, I look too hilarious in them.”
So last Saturday, Mr. Farley, a scenery carpenter from Astoria, Queens, did the next best thing: he spent $30 on a wooden mustache on a stick at a crafts fair in Brooklyn.
“This is a nice transitional piece,” Mr. Farley said, as he held the hand-carved curlicue up to his face and grinned. If he could have twirled his handlebar, he would have.
Among the many mysteries of the hipster life — Do they actually enjoy the taste of Pabst Blue Ribbon? How many graphic designers can the world need? — one of the most persistent is the much-copied (and parodied) aesthetic.
From ironic T-shirts and thrift-store dresses to ’80s jewelry and skinny ties, it can sometimes seem as if every young person who eschews investment banking and law school for creative pursuits looks eerily similar. Where do these trends come from? Who decided, for example, that a small star would be the must-have tattoo, or that the sparrow would become an icon?
Last weekend, an answer could be found in Brooklyn, in (of course)  Williamsburg. The Renegade Craft Fair, the kind of alternative sale where cross-stitch is cool, was in town.
Last weekend, more than 200 vendors set up booths in McCarren Park Pool, peddling their handmade wares to people for whom do-it-yourself is the only label that matters. Begun in Chicago in 2003, the Renegade Craft Fair has swelled, attracting hundreds of far-flung vendors, thousands of shoppers and a few design tastemakers, who come as much for the scene as the marketplace. It may be  the alt-design equivalent of the Venice Biennale.
“Renegade has the reputation of being the show to do — if you can get into it,” said Faythe Levine, a boutique owner in Milwaukee  who is making “Handmade Nation,” a documentary about the makers of  indie crafts. “It’s a destination.”
Originally the founders, Sue Blatt, 29, and Kathleen Habbley, 28, both of Chicago, just wanted a place to sell their handmade jewelry and purses. But when they began investigating the city’s crafts and art fairs, “we couldn’t find anything that fit our aesthetic,” Ms. Blatt said. “We did know there were Web sites out there doing the same types of D.I.Y. crafts that we were.”
So they set up an event in hip-magnet  Wicker Park in September 2003, expecting a few dozen local hobbyists. Instead, they were inundated with interest from around the country.
Now there are two Renegade Fairs in Chicago annually. The event  in Brooklyn began in 2005, and has been growing ever since. This year Ms. Blatt and Ms. Habbley received online applications from more than 400 vendors — up from 300 last year  —and whittled it down by about half; sellers came from as far away as Los Angeles and Canada. Though they don’t keep hard attendance figures, the organizers estimate that 20,000 people stopped by last weekend to buy silk-screened T-shirts, enamel jewelry, patchwork handbags, funky baby clothes, dog pillows and small artworks.
Most items are less than $100; a D.J., frozen mojitos and the fair’s status  as cute-girl central (“crafts  babes,” one man panted) add to the appeal.
Gabi Valladares O. of Caracas, Venezuela, an art director for  a television network, extended a business trip to New York so she could come to the fair.
“It’s great to see people doing something with their own hands,” she said, clutching an enormous so-ugly-it’s-lovable plush doll. She added that she was mining the prominent design themes — nature, psychedelia, adorability — for visual inspiration.
As the fair has grown, so has the community that sustains it. Etsy, the online marketplace for handmade goods — a crafty cross between Amazon and eBay — began in 2005.
Robert Kalin, 27, the founder, promoted it with fliers at the initial 2005 Renegade fair in Brooklyn. In May 2006, Etsy  recorded sales of $170,000; in May 2007 its members sold $1.7 million.   Etsy charges a listing fee of 20 cents and takes 3.5 percent of each sale.   Now the site has more than 325,000 registered users, 50,000 of them sellers.
Last year Etsy turned its offices in Dumbo into a laboratory and storefront, open to the public for classes and events; Mr. Kalin hopes to replicate it nationwide. Ms. Blatt and Ms. Habbley, meanwhile, were just happy to quit their day jobs, waitress and animal shelter employee, respectively. Next month they will open their own boutique in Wicker Park, Renegade Handmade, selling some of their favorite goods from the fair.
But as the crafty aesthetic has become more popular and profitable, its devotees are confronted with problems of scale.
Ms. Levine, the documentary maker, started as a self-employed maker of  plush toys. Her biggest seller was Messenger Owl (it has a pocket for notes). “I hate making them now,” she said. “I got overwhelmed with orders and couldn’t keep up with production.”
She said she knew of other  designers  who experienced the same thing after they found success, asking questions like: Is it O.K. to outsource? How do you hand-cut a thousand  of something  without getting carpal tunnel? She brought in friends; some designers enlist their mothers. Mr. Kalin hopes the communal model of the Etsy lab will be another solution.
Christine Haynes, 36, a clothing designer from Los Angeles, who has sold at the fairs since 2003, appreciates the attention. “The first year it was deliberately punk rock,” she said. “Now the D.I.Y. movement has made a real presence in the market. We’re a force to be reckoned with.”
Jen Anisef, 30, a fair veteran and crafts entrepreneur visiting from Toronto, agreed. “Everyone’s got professionally made business cards,” she said. “The marketing is a lot slicker.”
But, she added, the focus on selling may have minimized the creativity. “That’s been our complaint today,” she said. “A lot of the stuff is the same: antique chain necklaces, buttons, reconstructed stuff. Birds have got to go. Forest animals have had their day.”
Ms. Anisef’s husband, Mike Kennedy, 32, a woodworker, voiced another complaint: “There’s nothing for me to buy here,” he said. “I’d have a better chance if I were a baby. Or a dog.”
So while the sparrow and the owl — last year’s favored animal and the symbol of the fair — are out, the octopus, a burgeoning contender for creature of the moment, has been joined by other sea dwellers, like the squid. Judging by their prominence, hand-painted Vans are going to be big. And there are innovations, like Alyssa Ettinger’s ceramics made from sweater molds (the fabric’s weave is visible as a pattern), and Mr. Poncho, an iPod holder with an attached spindle to store earphones.
Roman Pietrs, 34, of Brooklyn, a graphic designer and musician, and  his girlfriend, Sandy Hyun, 30, a jewelry designer, spent a month making 400 Mr. Ponchos. By the end of the fair, they had sold half of them, at $12 a piece.
Not everything is a hit: Mr. Pietrs’s Kevin Federline doll languished. And even the designers themselves tire of the relentless scenesterism.
“If I see any more cowboy boots,” said LeBrie Rich, 21, of Portland, Ore., who makes felt accessories,  “I’m going to barf.”
But the mustaches on a stick?  Sold out.
