LAST Friday afternoon, Jamie Gray, the owner of the Brooklyn design boutique Matter, stood in an empty storefront in Lower Manhattan, scraping away at a stubborn plastic UV filter that covered the front window. The work was punishing — “hopefully there won’t be any scratches or blood loss,” he said, though he ended up calloused and bleeding — and very time consuming, considering he had less than two weeks left until the opening of Matter’s new Manhattan branch. A lot of problems remained to be dealt with, including glass doors he had trouble mounting on the display cases, and the important shipment of Established & Sons furniture stuck in customs limbo.
But Mr. Gray had been through worse in the last few months, he said. When he set out to find a Manhattan space in February, he was lucky. “I called the right agent on the right day,” he said, and found this storefront, which he decided he had to have. He was soon shaking hands on a deal for the property and envisioning an opening that would coincide with the design bacchanalia around the International Contemporary Furniture Fair in May. Two hours later the deal fell through. “For three weeks I was scrambling,” he said. “And then they changed their minds; I got the space. So it has a happy ending. Or a happy beginning, anyway.”
Beyond the financial risk he is undertaking, Mr. Gray will face plenty of competition when he opens the store — meant to have a “more refined sensibility” than its Park Slope progenitor — on May 17, two days before the furniture fair starts at the Javits Convention Center. (The fair ends May 22.)
Matter is just one of dozens of contemporary design shops that have opened around the country in the last few years, and most of those in New York will be vying for attention next week, hoping to use parties, exhibitions and other promotional events to attract the crowds that are coming to the fair. But there is one store that all of them will be measuring themselves against: Moss, the most visible and influential design boutique in America, the store that “changed the whole ground rules of what a design shop can be,” said Mayer Rus, a contributing editor at House & Garden.
Murray Moss, who opened the SoHo store that bears his name in 1994, is widely acknowledged to be the king of high-design retailing in this country, at least by members of the New York and European design establishments. “He is a brilliant curator, shopkeeper, tastemaker,” said Ellen Lupton, the curator of contemporary design at the Cooper-Hewitt National Design Museum in New York, adding that he had reinvented the business with his approach to shopkeeping “as a major cultural undertaking.”
From the beginning, Mr. Moss brought an extraordinarily well-attuned eye for what was fresh and exciting to the stocking of his shelves, and displayed his eclectic but painstakingly edited wares in an all-white, museum-like setting, behind glass or on raised platforms, with accompanying labels describing provenance. He promoted the work of emerging designers like Tord Boontje and Hella Jongerius the way gallerists promote young artists, even featuring them in solo exhibitions at the store.
“He was extremely influential in showing the world that design is an undervalued market,” Mr. Rus said, “and that these are things that are worth our respect, attention and money.”
The world listened. During the 2004 contemporary furniture fair, for example, Mr. Moss showed burnt-wood furniture by the Dutch designer Maarten Baas, who was just two years out of design school; a year later, Ian Schrager commissioned 200 chairs from the line, called Smoke, for the Gramercy Park Hotel. “It’s really the ultimate thing for any designer to have a solo exhibition at Moss,” said Mr. Baas, now 29.
“What was so important about Moss was the exposure he gave to all these talented people from around the world,” said Mr. Schrager. “Without him, this whole phenomenon — this new wave of design consciousness in America — might not have happened.”
Designers, of course, have not been the only ones to profit. In recent years Mr. Moss has expanded his business beyond the original shop at 146 Greene Street, first with a duplex addition next door, then with a design gallery beyond that, and most recently with the restaurant Centovini, appointed in high Mossian style, around the corner.
This year, the Spanish designer Patricia Urquiola has remade the original shop into the two-story Moroso at Moss, a collaborative venture with the Italian furniture manufacturer Moroso, to open on May 19, and in July the gallery, newly connected to the shop, will be given over to retail space. Next month, Mr. Moss will open his first out-of-city branch, a 4,000-square-foot store in Los Angeles. According to Franklin Getchell, who shares ownership of the store with Mr. Moss, the businesses are projected to make $25 million this year.
Other retailers have followed Mr. Moss’s work and success for years, and many of his store’s elements have been extensively copied, including the curatorial labels, the focus on young talent and the gallery-like shows dedicated to single designers.
But as Mr. Moss’s empire grows, stores like Matter are becoming established in their own right, and some are starting to challenge his authority as the arbiter of leading-edge design — and even the retail philosophy that helped make Moss successful.
Despite a chorus of praise for Mr. Moss from the design store owners interviewed for this article, many of them are positioning themselves in opposition to his model. David Alhadeff of the Future Perfect, in Williamsburg, Brooklyn, said he has made an effort to promote young American design talent, which he called “the bastard stepchild of the European design community” that stores like Moss have long championed. Alisa Grifo’s small SoHo shop, Kiosk, sells ordinary objects from other countries, a celebration of the everyday that she sees as “an antidote to over-design.” And John Tusher, of Velocity Art and Design in Seattle, rejects beauty for its own sake, stocking only designs that he regards as gentle on people and the planet as well as aesthetically pleasing.
Mark Lenox, the owner of Friend in San Francisco, was one of several store owners who spoke of a desire to avoid intimidating customers. “We don’t want to be a sterile, imposing white box, with do not touch signs everywhere,” he said. (Moss is known for signs throughout the store that say “Please do not touch;” shop assistants wear T-shirts emblazoned with the line.)
Moss’s high prices were mentioned frequently. Natalie van Dijk Carpenter, an owner of Lekker in Boston, said she recently read an article about Moss that mentioned a $16,000 porcelain rooster. “That doesn’t work in Boston,” she said.
As successful as Mr. Moss has been, one or more of these newcomers may be on to something. The six stores described here, which all have a strong, singular curatorial vision, seem particularly well positioned to someday stake a claim to the mantle of America’s design arbiter. There are seven others listed that are worth keeping tabs on.
For the moment, Mr. Moss doesn’t appear very concerned about competitors, perhaps because he hasn’t heard of many of them. He wasn’t familiar with the Future Perfect, though he said that might be because he is “personally horrible with names.” He didn’t know Rose and Radish, in San Francisco, but said it “sounds cute.” As for Ms. Carpenter’s store, Lekker, he said, “I’ve never been to Boston.”
“I don’t really know a lot of design stores,” he said. “I don’t travel a lot in the U.S. When I shop, I shop in Europe.”
Not that he’s proud of his ignorance — indeed, he seemed a little sheepish about it. “It’s not willful,” he said, it’s just that with work and travel, “you don’t have time to do it.” He wants to do better, he said. “I have to get out there and be in the ’hood.”
