Even for casual bibliophiles, a book in a store is worth 20 on a Web site.  I’ll tell you why: (a) you can check out the book’s contents and condition without  buying; (b) chances are good that there are other books to look at nearby; and (c) chances are equally good that there are other shoppers in the vicinity, providing a social experience with your browsing.
All of the above also applies to the NY Art Book Fair, which is back in Chelsea after a successful debut last year. This time it arrives slightly earlier in the art season, in sultry September rather than late fall. And people were definitely feeling the heat on opening night Thursday in the apparently un-air-conditioned premises — the former DIA Foundation building — where the fair has again set up.
There is one significant change: a leap in size. Last year there were 70 exhibitors; this year there are 120, with newcomers from all over the place, including Amsterdam, London, Melbourne, Moscow and San Francisco.
Slavs and Tatars, from Moscow, slips between categories, like many other participants. It’s a publishing concern (books, posters, T-shirts), but one with a worthy mission (to focus on multicultural Eurasia). And it has the slightly unreal feeling of an artists’ project, the artists  in this case being its founding directors, Kasia Korczak and Payam Sharifi — Slav and Tatar (by descent) respectively.
Otherwise, much of the fair recalls last year, and that’s good. As before, the books range from workout-weight exhibition catalogs to artist-made specialty items in minute editions, and from relatively old and used (antiquarian here basically means 20th century) to hot off the press.
Printed Matter Inc., a nonprofit group whose gallery is in Chelsea and which is devoted to publications made by artists, is again the brains behind the event. That the organizational intelligence is high is evident in two special exhibitions: a survey of 150 publications by the German artist Martin Kippenberger and an installation of photographs by the Los Angeles artist Dean Sameshima. Admission to the fair is again free, as in bookstores, libraries and galleries.
Of the fair’s two floors, the first is polished adult terrain, anchored by some big commercial publishers and distributors like Taschen and D.A.P, along with several classy dealers in secondhand material. Marcus Campbell Art Books of London, specializing in out-of-print art books, is one; Spoonbill & Sugartown Booksellers, a jewel from Brooklyn’s Williamsburg neighborhood, is another. Manhattan used to have scads of dealers like these; now it has just a few. A Spoonbill & Sugartown clone would be most welcome.
Gagarin, a journal from Antwerp, the Netherlands, publishes commissioned essays by artists in immaculate, trim little volumes. Galerie A/Harry Ruhé from Amsterdam, new to the fair, is featuring its own fascinating book of Lucio Fontana graphics and  multiples. Art Resources Transfer is back with its booklets that pair artists — Paul Chan and Martha Rosler, Gregg Bordowitz and Amy Sillman — in interviews. I’ve learned a lot from them.
For spicier shopping,  there’s the capacious and crowded second floor. The special exhibitions are here. So is Slavs and Tatars, along with the industrious, nonprofit Book Works from London and Onestar Press from Paris, which has a new publication by the artist Aleksandra Mir and a bookshelf, designed by Lawrence Weiner, emblazoned with the words, “Empowerment Cannot Be Translated as Entitlement.”
You’ll find limited-edition toys by artists at Purgatory Pie Press and at PressPop Gallery from Tokyo, which also has a line of graphic novels in Japanese and English. But for true and pleasurably bewildering variety, your destination will be, again this year, the section of the fair called  “Friendly Fire.” This cluster of tables is described by the organizers as “a curated zone of artists and independent publishers.”
Just hang out there for a while. Visit the one-man display by the Los Angeles artist Darin Klein and rummage though his “Relationships I’ve Been In Usually End With a Breakup,” a box of multiples — recordings, little sculptures, postcards — by several artists responding to the breakup experience. Mr. Klein also brought along some retail items by West Coast friends, so you can sample them, too.
A journal called The Newspaper, edited by Eleanor Brown in London, is literally made from newspapers, or rather from newspapers that have been deconstructed and reconstructed. The artist Michalis Pichler, for example, took the Sept. 11, 2002, issue of The New York Times and removed everything but images of American flags.
Red 76, a  collective in Portland, Ore., prints its own newspaper, called Journal of Radical Shimming. It’s engrossing, one page long and free. Take a copy. There’s free stuff, too, at a table with publications by the radical-feminist lesbian collective LTTR. There you’ll find a provocative political postcard by Zoe Leonard. Pick it up.
Also available for nothing are events and performance scheduled for today and tomorrow: book parties for Marilyn Minter and Pablo Helguera, a workshop by the Center for Book Arts, a performance by a band called Soiled Mattress and the Springs.
The wealth of freebies should not, however, be taken as an inducement to refrain from spending money at the fair. Please, spend. Charge up a truckload of books, acquire that extra-special edition-of-one or just throw a cash donation in Printed Matter’s direction. Maybe that way New York City’s best new fair will be able to have air-conditioning next time around. But if not,  that’s O.K., too: it already has many fans.
