RICHARD SAJA is always on the lookout for toile, but not to buy a few yards for a dressing room armchair. He looks at the fabric as the basis for his art.
Mr. Saja, a 43-year-old textile designer, has been interfering with toile for years, embroidering fur on humans, wings on monkeys and bugs on flowers (like ladybugs, flies and cockroaches, though the last  “is never a big seller”).
Mr. Saja enjoys subverting the 18th-century-style patterns. “Toile is my métier,” he said, acting as tour guide through the very serious Decoration & Design (D&D) Building, where he shops for projects. (He also searches for upholstery-weight toile on eBay.)
“I love a well-managed slub,” he said, referring to the bumps and irregularities that occur in woven  fibers like linen, often used for toile. The word toile is French for cloth, and toile de Jouy was the name given to fabrics made in Jouy-en-Josas,  near Versailles, with wood-block printing. Today it usually refers to a one-color print of a pastoral scene on a white ground, though there are wild exceptions.
Flicking through the hinged frames on which the fabrics are displayed at five venerable fabric houses, Mr. Saja explained that toile usually tells a story, and sometimes the same story. The “pleasures” of the four seasons is big, as is a pattern that shows people making toile. Mr. Saja said that the pattern’s underside had a kind of ghostly appeal, which he has exploited with glow-in-the-dark embroidery.
While Pierre Frey has the most traditional-looking fabric (its Braquenié collection features patterns from its archives), it also has the most detail, the best stories and the wackiest imagery. “Are these squirrels?” he asked as he squinted at a baffling-looking animal in Scènes Champêtres. “Maybe it’s something we made extinct.”
The showrooms at the D&D Building (979 Third Avenue, open 9 a.m. to 5 p.m.) sell to the trade only, but the very ladylike sentries at the front desks have loosened up over the years, allowing  civilians  to come and browse. If you want to buy, the D&D has a program that will assist you, with  to the trade  prices plus an administrative fee. You can get information from (212) 759-6894 or at ddbuilding.com. You can also contact the showrooms directly before you arrive.
Mr. Saja’s Historically Inaccurate Decorative Arts (historically-inaccurate.blogspot.com) — including embellished pillows and a sofa — are for sale at the Future Perfect (thefutureperfect.com) in Williamsburg, Brooklyn, and in galleries like Spring Design & Art in Dumbo (spring3D.net), also in Brooklyn, where Mr. Saja has an installation, up through the end of June, of 30 stuffed “animals”:  headless and footless ProtoBolsters, as he calls them. PENELOPE GREEN
