POP
Full reviews of recent concerts: nytimes.com/music.
★ BLIP FESTIVAL (Thursday) Just when you thought it was safe to hurl your Commodore 64 into the recycling bin, archaic technologies are being repositioned as the next big thing: chiptune enthusiasts eschew standard synthesizers and instruments, opting to employ and manipulate a sound chip: the integrated circuit (usually plucked from a video game console or early computer) responsible for the blippy, tinny-sounding song that played while early gamers steered Mario through the Mushroom Kingdom. Chipmusic has become a bit of an underground global phenomenon, and the Blip Festival, now in its third year, gathers nearly 40 of its primary practitioners. (Through Dec. 7.) At 8 p.m., the Bell House, 149 Seventh Street, Gowanus, Brooklyn, (718) 643-6510, thebellhouseny.com; $15 each night, $50 for a four-day festival pass. (Amanda Petrusich)
BORIS (Wednesday) Listening to this Japanese art-metal band feels a little bit like crashing a compact car into a concrete wall: all crunch and confusion. Boris rallies, aggressively, against notions of genre, and its discography comprises a spectrum of different sounds and approaches; the band’s latest, “Smile” (Southern Lord), is more temperate and melodic than its predecessors, although it’s hardly dinner party fare. With Growing and Clouds. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; $15. (Petrusich)
FISHBONE (Saturday) Starting in the mid-’80s, this willfully manic Los Angeles group took up George Clinton’s challenge that funk bands can play rock as well as anybody, and threw in ska, punk and metal too, becoming a primary influence on generations of genre-jumbling bands. The current version of Fishbone includes only two original members, the bassist John Norwood Fisher and the top-hatted wild-man singer Angelo Moore, who could not possibly be replaced. With Natives of the New Dawn, Can’t Hang, and Heavy Mojo. At 8 p.m., Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3132, knittingfactory.com; $20.
(Ben Sisario)
 ★ GANG GANG DANCE (Friday and Saturday) Like radio waves converging somewhere in outer space, Gang Gang Dance’s music — made from tribal rhythms, pulsating electronics and Bollywoodesque vocals — is a tangle of sounds that seem slightly out of sync but in time develop hypnotic patterns. With Marnie Stern. Friday at 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; $15. Saturday at 11 p.m., Santos Party House, 100 Lafayette Street, Lower Manhattan, (212) 584-5492, santospartyhouse.com; $15 in advance, $18 at the door. (Sisario)
★ JEAN GRAE (Sunday) The M.C. Jean Grae  —  neé Tsidi Ibrahim  —  can be heartbreakingly distant or delightfully spirited, depending on her mood: “You don’t like the way I flow/ ‘She needs more emotion, though’/I’ll give you emotion, it’s you, holdin’ your broken nose,” she seethes on her excellent new album, “Jeanius” (Blacksmith). Her richly layered compositions are dynamic and thought-provoking; her soft-but-tough vocals buoy everything she touches. With Darrin Maxwell and Mr. Len. At 9 p.m., Highline Ballroom, 431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com; $15 in advance, $18 at the door. (Petrusich)
★ ARLO GUTHRIE AND PETE SEEGER (Saturday) This annual Thanksgiving concert features two of folk music’s most lovable torch-bearers: Arlo Guthrie’s discography is boisterous, organic and playful, while Pete Seeger, now 89, plays warm, sagacious folk songs. The pair, who have toured together on and off since 1975 (Arlo’s father, Woody Guthrie, was a contemporary and friend of Seeger’s), will be joined onstage by members of their families. At 8 p.m., Stern Auditorium, Perelman Stage, Carnegie Hall, (212) 247-7800, carnegiehall.org; $35 to $65.
(Petrusich)
HOT TUNA (Tuesday and Wednesday) The guitarist Jorma Kaukonen and the bassist Jack Casady started Hot Tuna as a side project from Jefferson Airplane, but it has now long outlasted the original band. Mr. Kaukonen plays spiky, fingerpicked blues that calmly contemplate death and loss, still harking back to the Rev. Gary Davis, with Mr. Casady’s bass shadowing him from below. At 7:30 p.m., Town Hall, 123 West 43rd Street, Manhattan, (212) 840-2824, the-townhall-nyc.org; $38.50 to $48.50. (Jon Pareles)
B. B. KING (Thursday) The electric blues guitarist B. B. King is at his most comfortable with his guitar, Lucille, tucked casually under one arm; he is the sort of musician for whom guitar-playing is as natural as heaving air in and out of his lungs. Now 83, Mr. King is as vibrant as ever, spinning golden, meandering blues songs that incite equal parts ecstasy and devastation. With Joel Zoss. At 8 p.m., Wellmont Theater, 5 Seymour Street, Montclair, N.J., (877) 935-5668, wellmonttheatre.com; $55 to $90. (Petrusich)
★ THE KING KHAN AND BBQ SHOW (Saturday) A garage/punk/rockabilly duo from Canada, King Khan (an alias of the guitarist and vocalist Blacksnake) and BBQ (the alias of the multi-instrumentalist Marc Sultan) are raunchy and weird and unapologetic about it. The band boasts a mess of influences  —  1950s bubblegum pop, 1970s soul, the Stooges, Elvis Presley  —  but its thick, distorted sound is defiant, unpredictable and entirely its own. With Golden Triangle and Jacuzzi Boys. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; $13. (Petrusich)
JOHN LEGEND (Saturday and Monday) “Do I have a girlfriend? Technically, no,” the R&B singer John Legend trills on “Green Light,” the single from his new album, “Evolver” (Sony). Although Mr. Legend is best known for his smooth, heartfelt songs,  his newer work is more upbeat and danceable. With Raphael Saadiq. At 8 p.m., Wellmont Theater, 5 Seymour Street, Montclair, N.J., (877) 935-5668, wellmonttheatre.com; sold out on Saturday; $60 to $87. (Petrusich)
LIZA MINNELLI (Wednesday) This midweek show kicks off Liza Minnelli’s nearly monthlong residency at the Palace Theater. The performance, which will feature a 12-man orchestra led by the conductor-drummer Michael Berkowitz and the pianist-musical supervisor Billy Stritch, will be choreographed and scripted; it promises plenty of hits (“Cabaret,” “Maybe This Time,” “New York, New York”); a salute to Ms. Minnelli’s godmother, Kay Thompson; costumes by Halston; and personal anecdotes, as related by Ms. Minnelli herself. At 6:30 p.m., Palace Theater, 1564 Broadway, at 47th Street, (212) 307-4100, lizasatthepalace.com; $55 to $250. (Petrusich)
RED HOT + RIO 2: THE NEXT GENERATION OF SAMBA SOUL (Thursday) A tribute to the art and culture of Brazil (a portion of the proceeds will benefit BrazilFoundation, a nonprofit humanitarian organization), this ensemble show features a cabal of emerging and established Brazilian musicians, uniting to celebrate the feisty, inclusive spirit of Samba Soul, a hybrid genre that marries samba to rhythm and blues, North American soul, and baião, an indigenous rhythmic formula. CéU, Curumin, Bebel Gilberto, José González, Otto, and João Parahyba (from Trio Mocoto) will appear, along with an impressive backing band (featuring Kassin +2, Moreno, Domenico, Money Mark, Janja Gomes, Jorge Continentino, Carlos Darci and Zé Luis). At 8 p.m., Howard Gilman Opera House, Brooklyn Academy of Music, 30 Lafayette Avenue, at Ashland Place, Fort Greene, (718) 636-4100, bam.org; $25 to $65. (Petrusich)
SNOW PATROL (Monday) “Chasing Cars,” Snow Patrol’s plaintive, longing single from 2006 (“If I just lay here, would you lie with me and just forget the world?” the band’s frontman,  Gary Lightbody, begged, voice thin and desperate), earned the Glasgow-based group world acclaim. Its newest album, “A Hundred Million Suns” (Polydor/A&M), is considerably less mopey, although Mr. Lightbody’s voice is seeped, always, in wistfulness, lending everything he sings an air of grim seriousness. At 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $30. (Petrusich)
SUICIDAL TENDENCIES (Thursday) This California punk band  —  which was formed in the early 1980s  —  has been through a multitude of incarnations and revivals, all anchored by the vocalist Mike Muir, who spits and seethes over quick-and-raw punk guitar. With Madball and Whole Wheat Bread. At 8:30 p.m., Fillmore New York at Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800, irvingplaza.com; $26.50. (Petrusich)
THEY MIGHT BE GIANTS (Saturday) A few things you can count on at a show with They Might Be Giants: there will be accordion. There will be two guys with nasal voices singing songs that are almost too silly even for children. There will be gimmick songs about geography. And everyone there will know all the words. (At this show the band will be performing its 1992 album, “Apollo 18,” in its entirety.) With the Driver Quartet. At 8 p.m., Le Poisson Rouge, 158 Bleecker Street, West Village, (212) 796-0741, lepoissonrouge.com; $27.
(Sisario)
ROSIE THOMAS (Tuesday and Wednesday) Christmas music  —  piped incessantly into retail outlets, beginning as early as mid-November  —  is now associated, almost exclusively, with harried crowds and fighting over the last pair of marked-down leather gloves. Rosie Thomas, a sweet-voiced singer and songwriter from Seattle, has  —  like Sufjan Stevens, My Morning Jacket and Low  —  tried to reinvigorate the genre for younger, alt-leaning generations.  Her new album, “A Very Rosie Christmas” (Sub Pop), features a mix of standards and one original (the charming, piano-led “Why Can’t It Be Christmastime All Year?”). With Cheyenne. Tuesday at 7 p.m.,  the Living Room, 154 Ludlow Street, near Stanton Street, Lower East Side, (212) 533-7235, livingroomny.com; $10. Wednesday at 7:30 p.m., the Bell House, 149 Seventh Street, Gowanus, Brooklyn, (718) 643-6510, thebellhouseny.com; $10. (Petrusich)
★ T.I. (Wednesday) This multitasking actor, rapper and producer from Atlanta has a vocal style that’s languid and effortless, although his lyrics are hardly sanguine; rather, his thick, confrontational compositions are appealingly blustery. His latest hit, “Live Your Life,” a duet with the pop singer Rihanna, is a lush, addictive ode to self-determination. At 7 p.m., Hammerstein Ballroom, 311 West 34th Street, Manhattan, (212) 307-7171, mcstudios.com; $55. (Petrusich)
TINA TURNER (Tuesday) Tina Turner’s voice is often eclipsed by the detritus of her career  —  those long, shining gams; a closet full of sequined mini-dresses; an infamous marriage to an infamous man  —  but even divorced from the peripheral details of her life, her rich, crackly voice is still tremendous and singular, and  powerful enough to knock anybody over. At 7:30 p.m., Madison Square Garden, (212) 465-6741, thegarden.com; $59.50 to $179.50. (Petrusich)
★ VAMPIRE WEEKEND (Wednesday and Thursday) Vampire Weekend is one of the very first “blog bands,”   an untested ensemble anointed by music Web sites before releasing a proper full-length album. Aesthetically, Vampire Weekend blends Ivy League preppiness with African roots music, its members mining Congolese soukous while wearing sweater vests.  Its first album, “Vampire Weekend” (XL), is compelling and palatable in the heady, gleeful spirit of Paul Simon’s “Graceland.” At 8 p.m., Terminal 5, 610 West 56th Street, Clinton, (212) 582-6600, terminal5nyc.com; sold out. (Petrusich)
Q-TIP (Tuesday) Following a successful reunion tour with his former band, A Tribe Called Quest, the M.C. Q-Tip has released a new album, “The Renaissance” (Universal), his first since 1999. Q-Tip’s new songs are jazzy and gentle, heavily influenced by 1970s soul; “The Renaissance” features cameos by Barack Obama (Q-Tip samples one of Mr. Obama’s primary speeches) and Norah Jones. With the Knux and Pacific Division. At 8 p.m., Highline Ballroom, 431 West 16th Street, Chelsea,  (212) 307-7171, ticketmaster.com; $33.50 in advance, $35 at the door. (Petrusich)
