GERRY GRUNSFELD, a genial 32-year-old lawyer who grew up in England and now lives in a narrow two-story house in Midwood, Brooklyn, has the kind of backyard you’re not sure whether to envy or pity.
True, it’s green space, a rare and precious commodity for a city dweller. But it’s not much bigger than a putting green and it’s hemmed in by buildings that partially block the sun. “The growing conditions are far from ideal,” Mr. Grunsfeld said, standing on his porch on a recent afternoon.
Nevertheless, since he bought the place four years ago, Mr. Grunsfeld has transformed his 150-square-foot garden into a little orchard, cramming it with fruit trees along with fruit-bearing vines and bushes. He has two cherry trees and two apples, including a Cox’s Orange Pippin in a planter (“I used to eat them in England”). There’s also a Santa Rosa plum (“I saw it in a nursery and couldn’t resist”); and a Concord grapevine in a tall frame in a barrel on a tree stump (“I don’t have an inch of space left so I’m trying to make it grow vertical”).
Three varieties of blackberries grow behind his children’s swing set, a fig tree occupies a far corner, and a litchi and two tangerine trees, part of a recent foray into citrus, wait for spring in a basement grow-room.
In the summertime, when everything is in bloom and fruiting, the yard calls to mind a scruffy Garden of Eden. “My wife thinks I’ve gone crazy,” Mr. Grunsfeld said, “but there’s something magical about seeing fruit develop.”
In the last few years, an increasing number of Americans have turned their yards over to such mini orchards, planting them with dwarf and semi-dwarf fruit trees, even in dense urban areas. Suppliers around the country have seen significant increases in fruit tree sales, like the 12 to 15 percent annual sales growth reported by the Dave Wilson Nursery in Hickman, Calif., which has one of the country’s largest selection of fruit trees (more than 1,300 varieties).
And once people decide to grow fruit, “it’s rare that they buy just one tree,” said Tom Shafer, the manager of Holdridge Home and Garden Showplace,  a retail nursery in Ledyard, Conn. Mr. Shafer said the average number of trees his customers plant is four, but in the past three years some have been opting for a dozen or more. “People want more fruit and more types of fruit,” he said, “and they think a grouping will look better in their landscape.”
Growing fruit trees in the backyard has always been popular in Southern California, but even there the mini orchard is gaining adherents. Lora Hall, a 27-year-old graduate student, is typical of the new breed of fruit grower, motivated, she says, by a desire to wean her dependence on the supermarket.
Last year she and her boyfriend bought an old house in the Silverlake section of Los Angeles with a 6,500-square-foot lot. Much of it is concrete, but she has taken advantage of the available space to plant a lime tree, two apple trees (an Arkansas Black and a Fuji), a plum, two peaches, a nectarine and a Cara Cara orange. A Meyer lemon is growing in a pot.
“Right now it’s covered in buds and I’m so excited,” Ms. Hall said. “I put the pot outside my bedroom window so the smell will waft in.”
The backyard orchard makes sense, given the growing popularity of the local-food movement. Nothing is more local than the backyard, after all, and home orcharding, as the practice is sometimes called, guarantees freshness and cuts the energy costs for transportation to nil. Anxieties about food safety  — sparked by events like last year’s E. coli outbreak in spinach — may also be contributing to the trend. Ed Laivo, the Dave Wilson Nusery’s sales director, is a longtime advocate of dense tree planting, and wrote a how-to pamphlet called “Backyard Orchard Culture” in the early 1990s. He advises customers to choose varieties that will ripen at different times to spread out the harvest, a strategy increasingly being adopted by those wanting to eat fresh. “People are planting so that they have apples for four or five months straight,” he said, “rather than having one tree dump on them in September and then have to quickly make their pies and sauces.”
With a little planning, he added, you can eat fresh apples for months, in California from the beginning of July until December. In many other parts of the country, he said, you could, if you planted carefully, extend the harvest season late into the fall.
Small-scale home orchards were common before World War II, according to Karen Tillou, who manages the demonstration orchard of the Home Orchard Society, a group in Portland, Ore., that promotes growing fruit at home. “If you drive around the old, historically ethnic areas of Portland, especially Italian neighborhoods, there are old plum, fig and quince trees on every block,” Ms. Tillou said. “But then there was a postwar generation gap where people said, oh, my, we can buy fruit from supermarkets.”
Ms. Tillou said that when she joined the society’s staff five years ago, she mainly fielded questions from retirees or “people with large rural lots who had the time and money to putter as a hobby.” But she is now beginning to hear from young urbanites turning away from frozen and shipped produce. “I see it most in my peer group — early 30s, young couples with their first home and kids, in tune with the concept of eating more locally,” she said. Not long ago, she got a call from one such couple in Portland, who bought a house with six old fruit trees in the backyard. “It was one of the draws of the property for them,” Ms. Tillou said, “but they didn’t know how to take care of the trees.”
Even more than other kinds of gardens, orchards require significant investments of time and energy, as fruit trees need to be pruned regularly and are susceptible to fungus and insect attacks. Mr. Grunsfeld is often in his yard from dawn to dusk on spring and summer Sundays, planting, pruning, spraying, composting and inspecting his trees. Even so, he has not managed to prevent his peach tree from getting leaf curl, or to fend off an even bigger problem: squirrels, who have stolen every single peach and nectarine.
“I’ve tried everything—traps, fox urine,” Mr. Grunsfeld said. “If I could strike a deal with them I would. I’d tell them, ‘Look, I’ll give you 80 percent.’ ”
Another home orchardist in Brooklyn, Ricci Albenda, has also faced challenges. Mr. Albenda, a 42-year-old artist, was raised in a rural part of Long Island and spent 15 years in city apartments. Five years ago, wanting to “have some kind of substitute for acreage,” he rented the ground floor of a row house in the Williamsburg section because it had a 750-square-foot backyard. He has since filled his slice of green space with, among other things, peaches, cherries, blueberries, strawberries and kiwis.
“It’s such a pleasure to eat something you’ve grown in your backyard,” Mr. Albenda said on a recent tour of the plot. His zeal for fruit, combined with the space limitations — the yard is large only by city standards — has made for a jumbled landscape. “Somewhere under here is a prickly pear,” he said, kicking the snowy ground by two scrawny apple trees that he said are not doing so well.
Like many home orchardists, Mr. Albenda has learned by trial and error. His grapevine, which has wrapped itself around the patio awning, produced a bumper crop the first year (“I brought grapes to every party I went to”), but the next season he didn’t thin the plant and the grapes were besieged by mold and insects. And like Mr. Grunsfeld, he has dealt with the tribulations of the northeastern climate, twice trying to grow a banana tree and twice watching it die over the winter.
In Southern California, the weather is on the side of the pocket grower, and so, if you’re lucky, are like-minded neighbors. Ms. Hall, the graduate student, says: “I have several friends in the neighborhood with established home orchards and we kind of share.”
“You get more fruit than you know what to do with,” she continued. “A neighborhood where people know each other and share food—how un-big city is that?”
In addition to younger, environmentally and politically minded growers like Ms. Hall, nursery owners say, some baby boomers are planting home orchards as they near retirement. In the last three years, Ruth Ostroff, 54, a biologist for the Fish and Wildlife Service who lives in Rio Linda, Calif., has supplemented her vegetable garden with fruit trees, including four fruit cocktail trees with several varieties of fruits growing from one root system.
“My children are grown now and I have more time to devote to learning how to do it properly,” she said. “In your yard you can pick it at the exact right time.”
Like other backyard growers, Ms. Ostroff has had her difficulties. Two of her fruit cocktails were afflicted last year with fire blight, which causes the tree to look scorched, and, she said, are “destined to be gone soon.” But she is convinced that the benefits of growing your own fruit outweigh any downsides.
“There’s nothing like a fresh peach dripping down your face,” she said.
