IT’S supposed to be a joyous activity, but let’s face it: shopping for holiday gifts can create a sense of unease and even dread when ideas are hard to come by and last-minute panic sets in.
Stefan Boublil, a founder of the SoHo-based design firm the Apartment, has no such trouble. The Apartment, which Mr. Boublil began with his wife, Gina Alvarez, as a store in 2000 and turned into a creative agency dealing with everything from branding to interior design, is known for projects that offer an element of surprise. Its most recent venture, Meet — a clublike space in SoHo outfitted with charred armchairs, garden gnome side tables and black-and-fuchsia wallpaper — is no late-night party spot, but rather a meeting space that companies can rent.
Borrowing a phrase from Socrates, Mr. Boublil called his approach to design “the considered life.” When designing an interior, he said, he tries to tailor everything — from the furniture to the toiletries — to the personality of his client. But when it comes to shopping for gifts, he seeks out objects that say something about both the recipient and himself.
“I always try to get something that can’t be ignored, but that’s useful,” he said. “The part that can’t be ignored is for me, and the part that’s useful is for them.”
At the Future Perfect, a quirky shop in Williamsburg, Brooklyn, he liked the Little Joseph candleholder, a vaguely creepy porcelain doll’s head that holds a candle and appears to grow hair as the candle melts.
Another place with items that appealed to him was Spring, a design shop and gallery in Dumbo, Brooklyn, filled with oddities like ceramic wall vases shaped like guns and white armchairs with splashes of red embroidery resembling blood. There, a more adult type of candle — Jimmyjane’s Ember massage candle — grabbed his attention. Available in scents like habanero-and-grapefruit and ginger-and-date, it comes in a rectangular ceramic pot with a spout that allows melted soy wax to be poured for a sensual rubdown.
Mr. Boublil also recommended several Web sites, including sweet-meats.com, a San Francisco-based company specializing in funky plush objects shaped like steaks, hams and pork chops. Although they are intended to be children’s playthings, they also delight adults and could even double as unconventional throw pillows.
At greenergrassdesign.com, a Houston-based home-furnishings site whose stated goal is “to filter beauty out of the muck and mundane,” Mr. Boublil found the On-Off, a clock from Lexon, a French company. It has an odd shape — one arm tilts up at roughly 45 degrees — enabling the user to simply tilt the clock to stop the alarm.
It’s an unusual design, and one that reflects Mr. Boublil’s philosophy about taking risks. Doing so, he said, “is valuable when you buy a gift, and valuable in life.”  TIM McKEOUGH
