What we’re looking at on the Web today …
Bike lanes in Brooklyn near the Williamsburg Bridge are causing confusion from law-abiding bicyclists. Some say the arrows leading to a new bike path on South Fourth Street in Brooklyn take you straight to ticket-writing police officers. [Gothamist]
With Hillary Rodham Clinton’s Senate seat still warm, some are speculating that Bill  Clinton could slide into her chair.  [Radar’s Fresh Intelligence]

Fulton Mall is about to get a lot hipper.  The Swedish clothing retailer H&M plans to open another retail outlet in the spring of 2010. [H&M]
Employed in New York? Consider yourself lucky. [DealBook]
Those big pretty Thanksgiving Day balloons have seen uglier days. [The Bowery Boys]
The Irish are coming! The full Irish cast of “The Cripple of Inishmaan,” the Martin McDonagh play that opened in Dublin and toured Britain this fall, will be taking the stage at the Linda Gross Theater. [ArtsBeat]
Such is the price of beauty: With so many filmmakers shooting in Brooklyn Heights, a neighborhood association felt the need to compile information on the permits and rules the moviemakers are supposed to follow. [Brooklyn Heights Blog]
Queens as seen on the season finale of “Entourage.” Not since “Coming to America” has the neighborhood looked so good on the screen.  [NYC Metblogs] 
Think your apartment is small and a little, well, uninhabitable? Maybe it is. [BushwickBK] 
Some hyper holiday shopping in Bed-Stuy. [Bed-Stuy Blog]
The Brooklyn-based art and culture magazine Cabinet has opened a new event and exhibition space by the Gowanus Canal. [Gowanus Lounge]
Boilerplate
Links to sites outside City Room and The Times are not endorsements of their content. Please e-mail us tips. You may also subscribe to City Room’s news feed [rss], view our shared items on Google Reader, follow us on Twitter and see who is linking to us:
Google Blog Search | Icerocket | Technorati
