The inventory at the Moore Street Retail Market is about to be restocked with the one must-have item that was fast running out: time.
A year and a half after the city proposed closing this Depression-era public market on the eastern edge of Williamsburg, Brooklyn, to make way for rental housing, the market’s scrappy vendors are on the verge of signing a five-year lease (with an option for five more if things go well).
“I’m happier than a dog with two tails,” said Virgilio Rodriguez, the head of the vendors’ association. “They wanted to throw us out. Now we have a place that will give us life. This is our past, our present and our future.”
Manuel Rivera, a silver-haired record seller known as Papo, has been in the thick of the fight with the city. He was happily dazed as he merrily mixed metaphors.
“This is an accomplishment,” he said. “We were dealing with monsters, millionaires. And now the little fish ate the big fish.”
The vendors see this as nothing short of a miracle — like the ones promised by the sprays, baths and candles sold at the market’s botanica. After all, when they were first told of their impending eviction, the city bluntly offered them $20 a square foot to leave the stalls many of them had rented for decades. Then it tried to exile them to an out-of-the-way corner of the neighborhood.
Instead, the vendors scrambled to rally friends and neighbors to preserve what they saw as their tropical town square. They gathered 25,000 signatures on a petition and appealed to local politicians like Representative Nydia M. Velázquez and Assemblyman Vito J. Lopez. They are good allies to have: She is the chairwoman of the House Committee on Small Business, and he is the chairman of the State Assembly’s Committee on Housing.
In one of those “the enemy of my enemy is my friend” situations, these two not-exactly-chummy politicos teamed up to confront the city’s Economic Development Corporation, the agency that oversees the market. State Senator Martin Malavé Dilan, in the meantime, said he would block any plans to build anything on the market’s site.
All of them saw the market as much more than a place that offered fruits, vegetables and meat (and potions, records and haircuts, too). It was a living link to the area’s immigrant past.
“This is the last standing infrastructure that is endemic to a community that went from being Jewish to Italian and now Latino,” Mr. Lopez said. “We were not going to allow it to go, and we would get everyone all over the city, our political friends to be there to save it.”
The city had wanted to do away with the market because it had been running up a large deficit. Officials close to the negotiations said the city had already bought two parcels next to the market, as part of a plan to build rental housing. These officials, however, said building new housing became moot once the local economy soured.
“I imagine the economic times have played a role in whatever the city had planned for the property,” said Gerald A. Esposito, the district manager of Community Board 1. “Maybe the money was not there. Maybe it’s back to Plan B. And we were Plan B.”
Elected officials are trying to help the market’s chances for survival by providing financing to improve the market itself and how it is run.
As part of the proposed agreement, the Brooklyn Economic Development Corporation, a nonprofit group, will assume responsibility for the lease and help current tenants hone their business skills. New tenants will be limited to selling food and agricultural products, and the market will have to become self-supporting in a few years, the officials said.
Mr. Esposito is hoping to widen the sidewalks outside the market to turn it into more of a plaza that connects to the surrounding neighborhood. (The few remaining public markets look like sealed bunkers — which in a way they are, since they were designed to have clean indoor stalls in contrast to the funky, open-air carts that once jammed the streets outside.)
Officials for the city’s development corporation did not say much about the pending resolution of this long-simmering conflict. Janel Patterson, a spokeswoman for the development corporation, said the agency was trying to find a solution to keep the market open in the community and was “now finalizing a plan that we hope to be announcing in the near future. “
But Representative Velázquez and Assemblyman Lopez were already claiming victory. And the merchants were ready to join in. Mr. Rodriguez, who runs a restaurant and a beverage distribution business at the market, is ready to dip into his inventory and throw a bash to celebrate their good fortune.
Who knows if old political foes will dance under the skylights? Who cares if a sign at the door says no music? The sign also says no pets. But you know the night of that party, two-tailed dogs will have their day on Moore Street.
