ASHLEE SIMPSON“Bittersweet World” (Geffen)
Cast as the daring rock rebel in the Simpson family reality-show empire, Ashlee Simpson is hardly less plastic than her nice-girl sister, Jessica. Her debacle of a “Saturday Night Live” appearance exposed her as a lip-syncher, and when she’s not singing about her rocker-girl independence, she’s working on Broadway. Lately, she and her fiancé, Pete Wentz, of Fall Out Boy, have been teasing the tabloid media by refusing to confirm or deny pregnancy rumors.
But for Ms. Simpson as a pop contender, none of that matters. On her third album, “Bittersweet World,” the defiant pose — “I just wanna color outside the lines,” she pouts in “Rule Breaker,” sounding about as dangerous as an unruly kindergartner — gives her fertile songwriting territory.
Ms. Simpson is smart enough to work with expert hitmakers, among them the producers Chad Hugo from the Neptunes (his partner, Pharrell Williams, has been working with Madonna) and Timbaland (who squeezed Madonna and Ms. Simpson into his schedule). And she’s shameless enough to mimic Gwen Stefani, Avril Lavigne, Madonna and 1980s hits from Toni Basil, Tom Tom Club and Missing Persons. The shamelessness pays off in songs with crisp beats, teen-seeking choruses and cheerfully obvious lyrics.
“Outta My Head (Ay Ya Ya)” and “Ragdoll,” her  collaborations with the Brooklyn electro up-and-comer Santogold, are perky, syncopated staccato complaints. “No Time for Tears” segues spooky Eurythmics verses into a pop-punk chorus. Ms. Simpson ricochets from vampy self-esteem (“Hot Stuff,” “Boys”) to postbreakup sulking (“Little Miss Obsessive”) to generically sincere protestations that “it’s not easy bein’ me.” It couldn’t be more calculated, but that doesn’t prevent it from being catchy, too. JON PARELES
TOKYO POLICE CLUB“Elephant Shell” 
(Saddle Creek)
Tokyo Police Club, a four-piece postpunk band from the vicinity of Toronto, caused something of a stir in indie circles with “A Lesson in Crime” (Paper Bag), an urgent EP released two years ago. (It opened with this salvo: “Operator? Get me the President of the World! This is an emergency!”) The terse assuredness of the EP, along with some subsequent touring, fueled anticipation for the group’s full-length debut. Now, finally, here it is: “Elephant Shell,” a first album that feels an awful lot like a second one.
The driving beats, chiming keyboards and sharp but shapely riffs are all in place, as is the reedy, slightly fey singing voice of David Monks. As on “Lesson,” each song charges out of the gate, takes a few quick laps and then crosses the finish line. (There’s only one exceeding three minutes, and it clocks in at 3:12.) And once again the mix of propulsion and polish often recalls the Strokes, perhaps a bit too readily.
But Mr. Monks sounds more high-minded here than before, as he sings of constellations, architects and submarines. He uses the titular verb of “Tessellate,” the album’s second single, to describe the feeble alignments of broken hearts; he could almost have written the song for the Decemberists, a band whose hyperliterate front man, Colin Meloy, he seems to have studied carefully. (That comparison inevitably resurfaces on “The Harrowing Adventures of ...,” wherein the aforementioned submarines appear.)
In other words, Tokyo Police Club no longer sounds like a band bursting at the seams. Which would be fine if Mr. Monks and his bandmates had something of substance to say, lyrically or musically. There are moments here worth savoring — the wickedly resourceful arrangement of “Graves,” for starters — but not a lot that sticks.
The band is due to perform on Monday at the Music Hall of Williamsburg, Brooklyn, and Tuesday at the Bowery Ballroom, along with some record-store appearances (tokyopoliceclub.com). With any luck, these shows might restore some of the fiery immediacy that “Elephant Shell” has tempered and tamed. NATE CHINEN
ATMOSPHERE“When Life Gives You Lemons ...” 
(Rhymesayers)
Slug was the rare rapper who delved into his failings and insecurities when he and his partner, the producer Ant (short for Anthony Davis), started Atmosphere in the 1990s in Minneapolis. For a while Atmosphere was tagged as emo rap. Now that Slug (whose real name is Sean Daley) is in his 30s and Atmosphere has a loyal audience, he has almost — not quite — run out of confessions.
On “When Life Gives You Lemons ...,” Atmosphere’s fifth retail album — it released a free downloadable collection on Christmas, still available from rhymesayers.com — Slug mostly looks at other people’s lives: a bunch of losers, or at best strugglers, who get his hard-nosed sympathy. There are waitresses, prostitutes, a homeless man, drunks, addicts, a faded rock star and some unsuitable parents.
The words are upfront, with a naturalistic delivery that sometimes recalls Kanye West. These are storytelling songs, not club tracks, moving at midtempos and often easing back toward ballads. Ant’s lean, varied productions often use just one vamp per song, which might be a buzzing synthesizer riff, some gospel-soul piano chords, soul-band horns or, in “Guarantees,” which is a portrait of a working stiff, a singer-songwriter’s lone guitar. A few songs have melodic choruses that Slug sings modestly, but effectively.
Slug himself is still in a few songs: “Yesterday,”  which sounds as if it’s about an ex-girlfriend until its last few rhymes, and “Me,” a warning to prospective hookups over a hint of bossa nova. And in “You,” after sympathizing with a waitress who is constantly fending off unwanted advances, he can’t resist flirting himself. He doesn’t judge other people harshly — he’s been seeing his own flaws for far too long. JON PARELES
NEIL HAMBURGER“Neil Hamburger Sings Country Winners”
(Drag City)
Neil Hamburger, the alter ego of the musician, comedian and provocateur Gregg Turkington, has for 12 years been a bad comedian in a cheap suit with no sense of irony. He is crass, self-involved, weirdly respectful toward the show-business industry, and some sort of moral fundamentalist. He represents both a perfect criticism of the conditions that could have created him and a perfect fool.
In other words, he can pass as a country singer. “Neil Hamburger Sings Country Winners” — dig the hopeful, moth-eaten title — sets his act to music, backed by a Bakersfield-sound band. Singing a little (awfully), mostly speaking, Turkington-as-Hamburger performs dramatic recitations, as Hank Williams did in his “Luke the Drifter” persona. He perfectly understands how this gambit works:  in the most maudlin songs, “How Can I Be Patriotic (When They’ve Taken Away My Right to Cry)” and “Please Ask That Clown to Stop Crying,” he works his routine in ballads guided by an ironical conceit or a metaphor or a surprise ending. Here and there Neil Hamburger makes unwise steps, or strays into generally unwise territory, and this is where the record really hits its marks.
In “The Recycle Bin,” instead of making fun of people who don’t recycle — or people who do — Neil Hamburger complains about people who try to recycle too much. “Stop tainting the waste stream!” he thunders, cursing and spluttering about potted plants and chicken bones before he beautifully completes the circle of insipid metaphor: “a broken dream, a divorce ...  some things simply must be thrown away.”
The 10 songs include a few cover-choices that are really too clever, almost blowing his idiot-schtick: “Thinkin’ It Over” by John Entwistle and “The Hula Maiden” by American Music Club. And some of the album is bad-bad: objectively, clinically boring, as every Neil Hamburger record must be. If his act were sleeker, it wouldn’t be much good. It has to become sufficiently unbearable, for mock-authenticity’s sake. BEN RATLIFF 
