LATE mornings during the week, the Williamsburg restaurant Marlow & Sons feels almost like the Old World establishment it’s meant to simulate. Up front customers drink coffee amid the cheeses and produce of a quaint miniature grocery.
And every Tuesday morning in the rear dining room, a scene plays out that’s not just Old World old, but positively primeval. Sitting around a weathered wooden table, the heads of a tribe are dividing up the meat of large animals — on paper, at least.
All of the meat served at Marlow & Sons and the three other Brooklyn restaurants Mark Firth and Andrew Tarlow own — Diner, next door, and two branches of the upscale taquería Bonita — comes from small farms in New York and Pennsylvania. Since last fall, rather than picking and choosing the cuts they need, the restaurants have ordered entire carcasses,  butchering them at Marlow & Sons, in a cramped back room.
It’s a unique and almost perversely ambitious arrangement,  one that fits with the do-it-yourself aesthetic Mr. Firth and Mr. Tarlow have cultivated. (After talking about writing a cookbook, they decided instead to begin a quarterly magazine, one that they and their staff write, edit, design and publish themselves.) But their practice  also reflects a widespread interest in what might be called, for lack of an official term, “alternative meat.” It’s meat that is everything industrial products are not: sustainable, humanely raised and, ideally, local.
For chefs and restaurant owners, getting hold of the good stuff can mean buying particular cuts directly from farmers who do their own processing, and whose supply can be irregular because they must navigate a web of United States Department of Agriculture  regulations.  Or it can mean dealing with a national distributor like Heritage Foods, originally the sales and  marketing arm of Slow Food USA. If, like Dan Barber of Blue Hill at Stone Barns, you happen to have a Rockefeller estate at your disposal, it means raising your own sheep, pigs and chickens, then slaughtering and butchering them on the spot.
For a growing number of young chefs, even those without as much real estate, reviving the craft of butchery is a noble end in itself. Nate Appleman of A16 and SPQR in San Francisco, Tamara Murphy at Brasa in Seattle and Mark Cutrara at Toronto’s Cowbell are as adept with a meat cleaver as they are with a chef’s knife. Much of the inspiration for this butcher pride clearly comes from Fergus Henderson’s London offal emporium, St. John, and, closer to home, from Thomas Keller’s restaurants.
Jonathan Benno, chef de cuisine at Mr. Keller’s Per Se, is an earnest disciple of his boss’s philosophy. For him, the main advantage of in-house butchering is the flexibility it provides. When you get the whole animal, he said:  “You can do anything you want with it. You’re not bound by the way an outside butcher breaks down the pig.”
Mr. Benno butchers his own pigs throughout the year, and spring lamb and venison in season, building degustation menus that proceed through various bits of anatomy. In the Per Se kitchen, pork shanks are braised, pig tails are fried and pork trimmings turned into classic French charcuterie. The tricky part of whole-animal cooking, he pointed out, is finding an outlet for every part.
“It’s easy for us as cooks to use the more popular cuts,” he said. “But when you start talking about the head, the feet, the knuckle, you need to get creative.”
This need is exactly why Mr. Tarlow and Caroline Fidanza, executive chef for Diner and Marlow & Sons, convene a meeting every week, with somebody from Bonita. Because those two restaurants are farther afield (one is a few blocks away, the other on DeKalb Avenue in Fort Greene), negotiating their weekly meat requirements   is a logistical challenge.
The moderators for these summits are Sean Rembold and Dave Gould, tag-team chefs de cuisine for Diner and Marlow & Sons.
On a recent Tuesday, the group sat down a few hours after the main weekly delivery  arrived — “a Volkswagen’s weight in meat,” in the words of  Tom Mylan, who butchers for all four restaurants.
There were two split pigs, up to 250 pounds each. And there was an entire grass-fed steer, which might come in at almost half a ton. Each of its two sides comes in cut into eighths,  a size few restaurants ever see. The beef is accompanied by what the staff calls the offal party pack: a  tongue, liver, heart and oxtail. (By law, more esoteric innards like tripe, sweetbreads and the like cannot leave the slaughterhouse unless they have been specially processed.)
While Mr. Mylan was struggling to divide the order into workable segments, the group inside started on the pigs.
“I don’t need the trotters,” said Juventino Avila, then   the chef at Bonita. “You sent me trotters on Friday.”
Mr. Gould, filling in a flow chart he was composing on brown butcher paper,   confirmed:  “Keeping the trotters. You want the heads?”
“Oh, I’d like the heads,” Mr. Avila said. “Can you send the heads to DeKalb?”
Bonita has been serving quesadillas de cabeza,  bits of pork head meat in fried corn masa turnovers, and they have been selling well. The headcheese at Marlow & Sons has not been such a hit.
As an anthropologist might tell you, the operative concept here was economy. There was a lot of meat, and all of it had to be used somehow in a week. But it had to be shared. This plan can be financially viable only if everything is used wisely. Everyone from chefs planning menus to prep cooks making stock to waiters talking up headcheese needs to take responsibility.
“It’s about juggling, training your staff to switch gears at a moment’s notice,” said Chris Cosentino, a high-profile partisan of head-to-tail eating. The chef and a co-owner of Incanto in San Francisco, Mr. Cosentino spreads the word at his organ-meat-centric Web site, offalgood.com, and recently started Boccalone, a salumi business based in Oakland.
When you take on whole animals, he said, “you never stop working. There have been times when I’ve had to stay till 3 in the morning to butcher pigs so my walk-in wouldn’t be cluttered.”
Mr. Cosentino draws the line at breaking down steers in his kitchen (he has a network of small-scale ranchers and processors who supply his beef), but he is a believer in avoiding packaged meat, no matter how impressive its provenance. The advantages, he believes, are not just culinary and ecological but also ethical: his cooks “see what’s coming in the door.”
To drive home the point, he has taken his staff to witness animal slaughters. After that, he said: “I don’t have mistakes anymore. They don’t burn meat. They don’t miscount. There are no screw-ups.”
While other restaurant kitchens might occasionally see whole animals — say, a pig or lamb ordered to add some excitement to the specials menu — comparing that to what goes on at Incanto or Diner and its siblings is like comparing a roller coaster to a car without brakes. Certainly it’s the most fuss anyone has ever made to get a good burger.
For years, Diner has tried to get  grass-fed meat with sufficient regularity to keep  customers in burgers seven days a week. Their needs were met for a while by Josh Applestone, a butcher who supplied top-notch ground beef.
But last year, Mr. Applestone, who, with his wife, Jessica, runs Fleisher’s Meats, retail shops in Kingston and Rhinebeck, decided to rejigger his business model so that his wholesale customers would have to buy whole or half animals. He gave them two options: he’d either carve the carcasses himself when he made his delivery, or train restaurant staff to do it themselves.
Mr. Applestone currently carves sides of beef for Flatbush Farm, a Brooklyn restaurant; he has taught the sous-chef at Casa Mono to break down a pig. No one else, though, chose to go as far as the Diner crowd:  they decided  a full-time butcher was precisely what they needed. “It’s like we cracked the code,” Mr. Tarlow said.
Crucial to this bit of meat cryptography is Mr. Mylan, who had been the manager of Marlow’s grocery store. Last October, he moved in with the Applestone family, and while the restaurant paid his salary, he learned to handle band saws and meat hooks. After a month, he returned to Williamsburg with new skills, a knife belt and a certain swagger.
“He came back with muscles,” said Mr. Firth.
Mr. Mylan, 32,  an inveterate culinary hobbyist, has long cured and concocted things in his apartment. Since his reinvention as a meatcutter, he’s become a local culinary celebrity, teaching sold-out classes in butchering at Brooklyn Kitchen, a Williamsburg housewares shop.
Ms. Fidanza hopes that Diner’s practices  might serve as a model for other restaurants. “It’s easier than people think,” she said.
As Mr. Mylan pointed out, this is  not a novel concept. “When I was growing up in Reno,” he said, “every good-sized hotel-casino had their own ranch and their own slaughterhouse. It’s not that weird an idea. It just seems weird to us because our cultural memory is so short.”
That level of vertical integration is probably out of reach for Mr. Firth and Mr. Tarlow, but they are moving ahead with the next phase of their plan: a butcher shop. They have just leased a space a block over from Diner, at 95 Broadway. Called Marlow & Daughters, it could open as soon as the end of the year.
The store will be the first retailer in the city offering nothing but local meat from small farms, cut to order, seven days a week. It will also supply Marlow & Sons, Diner and both Bonita locations,  allowing them more leeway in menu planning.
But almost certainly there will still be that sense of economy — a consciousness of waste, the need to use everything. Or almost everything.
“We really want to use beef suet in the deep fryer,”  Ms. Fidanza said, “but everybody has a different opinion on that. I’m not interested in offending people. It’s kind of heartbreaking, because it’s just so delicious. And it makes so much sense.”
Mr. Rembold said, “We need to hire a candlemaker.”
They just might.
