Brooklyn’s new Smith + Butler boutique sells clothing and vintage motorcycle appurtenances.
A roundup by The Moment’s retail enthusiast, Christene Barberich.
Smith + Butler  (men’s wear, women’s wear, gifts) | Brooklyn, N.Y. 
Smith Street has plenty of solid boutiques, but the latest Carroll Gardens addition isn’t quite your typical clothing store. Marylynn Piotrowski and her partner, the in-house motorcycle expert Jay Alaimo, have created a rustic space featuring all things open-road-worthy — from iconic American outerwear to vintage Triumph motorcycles. It offers a mix of stock for motorbike enthusiasts (bikes and vintage helmets) as well as connoisseurs of classic fashion (brands range from A.P.C. to Woolrich and Wrangler). “This store is special because it’s a reflection of what’s classic and long lived, much like Brooklyn,” Piotrowski says. “And hopefully it reflects the feel of a modern kind of Mom-and-Pop shop.”
225 Smith Street; (718) 855-4295  
Art in the Age of Mechanical Reproduction (housewares, home design) | Philadelphia
Borrowing its name from Walter Benjamin’s iconic essay from 1936, Art in the Age of Mechanical Reproduction aims to offer equal parts art and commerce. The owner, Steven Grasse, hopes the store can bring awareness to artisans. “This shop hearkens back to a simpler time, when people still made things in this country,” he says. The space mixes a breezy gallery feel with cozy brick and dark woods, which seems to mimic the past-meets-future theme. Here, original works created by the artists from the shop’s in-house collective coexist with custom wallpaper, stationery, housewares, small-batch fragrances and the boutique’s well-known line of private-label T-shirts. Even more of a draw will be items from local Pennsylvania folk artisans, including handmade preserves and Mennonite quilts.
116 North Third Street; (215) 922-2600; artintheage
Mongo Home (housewares, furniture) | Chicago
The newest home store in Chicago’s Bucktown neighborhood literally turns trash into treasure, giving rescued pieces new life as well as a prime spot in this lofty 4,000-square-foot space. John Philosophos says he and his partners opened Mongo Home to make it easier for customers to see the more modern possibilities in a good old piece. Homemakers on the hunt for something special might find a pair of mid-century lights from the Playboy Club in London, an oversize zodiac clock or some beautiful stained-glass windows from an historic bank in Chicago.
1753 North Damen Avenue; (773) 486-6200
Tria (men’s and women’s accessories, jewelry) | Brooklyn, N.Y.
A little over a month old, Tria is the latest old-meets-new-world retail outpost in Williamsburg. A whimsical gathering — vintage clothing, jewelry and hats crafted by the milliner Ryan Wilde — merge the expertise of the three co-owners (Valerie Bowers and Georgia Varidakis as well as Wilde). Inside the sunny space appointed with 19th-century furnishings, holiday shoppers can browse Bowers’s collection of vintage dead-stock enamel earrings or commission one of Varidakis’s custom initial necklaces, each handmade while you wait.
135 Grand Street; (718) 974-6248; triabrooklyn

Christene Barberich is the editorial director of Refinery29. Read her previous Boutique Beat columns here. 
