Representative Charles B. Rangel has helped raise $11 million for a City College of New York school of public service to be named in his honor. In recent months, as questions have emerged about his fund-raising, he has insisted that he has kept his efforts to attract donors scrupulously separate from his official duties in Congress. 
But Congressional records and interviews show that Mr. Rangel was instrumental in preserving a lucrative tax loophole that benefited an oil-drilling company last year, while at the same time its chief executive was pledging $1 million to the project, the Charles B. Rangel School of Public Service.
The company, Nabors Industries, was one of four corporations based in the United States that were widely criticized in 2002 and 2003 for opening offices in the Caribbean to reduce their federal tax payments. Mr. Rangel was among dozens of representatives from both parties who bitterly opposed those offshore moves and, in 2004, pushed unsuccessfully for legislation to make the companies pay more tax.
But in 2007, when the United States Senate tried to crack down on the companies, Mr. Rangel, who had recently been sworn in as House Ways and Means chairman, fought to protect them. The tax shelter for the four companies was preserved, saving Nabors an estimated tens of millions of dollars annually and depriving the federal treasury of $1.1 billion in revenue over a decade, according to a Congressional analysis by the nonpartisan Joint Committee on Taxation.
Mr. Rangel said he stood with Nabors because, as much as he was offended by the company’s attempts to get around some of its United States taxes, he thought it wrong to impose a retroactive tax increase. The congressman said he had long believed that retroactive punishments were bad public policy.
Mr. Rangel also said that the pledge from the Nabors chief executive, Eugene M. Isenberg, one of the largest the school received, played no role in his decision to protect the loophole, and maintained that he did not even know about it until this summer, more than a year later. His aides said he also later pushed tax legislation that would have adversely affected Nabors and hundreds of other offshore companies, though those efforts came to naught.
Mr. Isenberg said that he pledged the money — $200,000 of which he has already paid — because the school was a worthy cause, and that he never sought or received special treatment from Mr. Rangel. 
Meanwhile, The New York Post reports  that critics of Representative Rangel are stepping up calls for House investigators to sift through his tax records after revelations that the tax committee chairman may have improperly taken a home tax credit.  
Government & Politics
A court ruled the government may obtain evidence against United States citizens in warrantless searches abroad. [NYT]
Republicans may use a plan to empower key committees to woo three Democrats whose votes will determine which party will control the State Senate next year. [NYT]
Clyde Haberman’s NYC column: How difficult will it be for Gov. David A. Patterson to find a replacement for Hillary Rodham Clinton? Plenty, considering the requirements. [NYT]
Less than two years after the bald eagle was removed from the federal government’s endangered species list, an environmental organization in Maine has found an alarming accumulation of mercury in the blood and feathers of bald eagle chicks in the Catskill Park region of New York. [NYT]
 The State Court of Appeals ruled that union members drumming outside the Empire State Building in efforts to organize the building’s security guards are not protected by federal labor law and are subject to nuisance complaints.  The court ruled, 4 to 2, that the unionists could hand out leaflets — which the National Labor Relations Board concluded was their right — but said union rights did not automatically include drumming on a plastic container, metal pot or tin can. [New York Post]
Diabetes deaths in Brooklyn have risen 42 percent over the past 15 years, statistics from the city’s Department of Health and Mental Hygiene show. The hardest-hit neighborhood was southern Crown Heights, where the number of deaths increased by 141 percent from 1992 to 2006. [Daily News]
Crime & Public Safety
The authorities may lawfully conduct searches and electronic surveillance against United States citizens in foreign countries without a warrant, a federal appeals court panel said on Monday, bolstering the government’s power to investigate terrorism by ruling that a key constitutional protection afforded to Americans does not apply overseas.
A federal judge in Brooklyn ruled that the government could not use ethnicity as justification for detaining two Egyptian-born men who were questioned for four hours after a cross-country flight in 2004. [NYT]
Friends and family of the 17-year-old accused of killing an Ecuadorean immigrant in Patchogue, N.Y., say the charges do not paint an accurate portrait of the young man they know. [NYT]
Lillo Brancato Jr., who as a teenager acted in the movie “A Bronx Tale,” went on trial on Monday  in the killing of a police officer in 2005. [NYT]
The Grammy-winning rapper John E. Forté’s 14-year cocaine-smuggling sentence was commuted by President Bush on Monday night after the singer Carly Simon and Senator Orrin G. Hatch, Republican of Utah, lobbied for him. Mr. Forté, who was born in Brooklyn, was convicted of smuggling liquid cocaine into the country in 2000. He had been arrested at Newark International Airport. He is serving time at the federal prison in Fort Dix, N.J. [New York Post]
Amid the economic crisis, applications to join the Police Department are soaring and fewer officers are looking to retire, Commissioner Raymond W. Kelly said. [New York Post]
Housing & Economy
Bernard Spitzer testified on Monday that neither he nor his real estate management company had engaged in racial discrimination when four black workers were fired nine years ago. [NYT]
With Thanksgiving only days away, the Hunts Point Produce market in the South Bronx has to cram five days of business into three. [NYT]
Hospitals and schools preserve jobs
Medical companies and schools, which dominate New York’s nonprofit sector, are generally holding firm and accounting for a growing share of work in the private sector. [NYT]
A California company called the Wine Group is selling a merlot, a cabernet sauvignon and a chardonnay – for just $3.99 a bottle.[New York Post]
The federal authorities will reportedly announce a program to increase the availability of auto, student and credit card loans.  The Wall Street Journal says on its Web site that the Federal Reserve will operate a “lending facility”  open to borrowers willing to invest in securities backed by the three types of loans. [New York Post]
 The state inspector general  began an inquiry into whether a top aide to Governor Paterson sought to “intimidate” the head of the State Liquor Authority into renewing liquor licenses for restaurants owned by the influential Cipriani family. The authority’s chairman, Daniel B. Boyle, had said that former State Senator Carl Andrews, Mr. Paterson’s special assistant, sought to pressure him last spring, when the authority considered pulling licenses at nine Cipriani-connected establishments, including the Rainbow Room at Rockefeller Center. At the time, two Cipriani family members had pleaded guilty to income-tax evasion and paid $10 million fine. [New York Post]
More New Yorkers are using soup kitchens and food pantries this year, but the cash-starved centers cannot keep pace with the growing demand, a new hunger survey says. Emergency food providers — like soup kitchens — served 28 percent more people this year than last, said the New York City Coalition Against Hunger’s survey, which is being released today. [Daily News]
From its inception, the Shops at Atlas Park mall has been a blend of opposing extremes. The manicured outdoor retail center in Glendale, Queens, was once a gritty industrial park. Opening upscale shops in a blue-collar neighborhood has been praised as enterprising and jeered as unrealistic. [Daily News]
Transportation
The Metropolitan Transportation Authority’s doomsday budget may take a huge toll not only on drivers’ wallets, but also on their time.  The agency is weighing a plan to close some cash lanes at the nine bridges and tunnels it operates. [New York Post]
Schools
Three years ago, special-needs children at Intermediate School 180 in Co-op City in the Bronx had just a single room and a tattered mat for their physical therapy. School officials last Friday unveiled a new, five-room therapy complex featuring a Pilates room, wheelchair-compatible treadmills, interactive computer programs and more high-quality equipment. [Daily News]
A group of Bedford-Stuyvesant public school students, who will not be ready for university life for another decade, got a glimpse of what awaits them when they toured the Medgar Evers College campus in Crown Heights. [Daily News]
The Education Department fined a principal $3,000 for improperly bypassing zone requirements and enrolling her grandchildren in the Bronx schools where she worked. Maria Rosado, who is still principal at Public School 207 in Kingsbridge, enrolled her kindergarten grandson there in 2005 instead of Public School 9 in Fordham, where he was zoned. [Daily News]
People & Neighborhoods
Neediest Cases: A woman with late-stage colon cancer worries that her two young sons may not be able to stay in their family’s Harlem apartment after she dies. [NYT]
Room:  Much of what is left of the legendary rock club CBGB is in boxes in a storage unit in Williamsburg, Brooklyn. [NYT]
Ten days before Thanksgiving in Coney Island, Debbe Santiago, pastor of the Salt and Sea Mission, sat in her cold, cramped office — crying. Santiago had just turned away more than 80 hungry people because she had run out of food. [Daily News]
