ACCORDING to Herodotus, even the mighty armies of the Greek and Persian empires took the winter off from warfare.
But not the forces of frozen yogurt.
Since the Korean chain Red Mango opened a store directly across from California-based Pinkberry in Greenwich Village in December, New York has become the second major battleground for the restyled, fluffed up, fruit-topped new wave of frozen yogurt.
“I’d call it a quiet face-off on Bleecker Street,” said Dan Kim, Red Mango’s president for North America. Since 2006, Pinkberry has opened nine stores in New York, Red Mango has opened four, and competitors like Flurt, Berrywild and Yolato are scrambling to stay in the game.
California is already gripped by tribal conflicts among Pinkberry partisans, Red Mango loyalists, and the fans of Yogurt World, a San Diego emporium where multiple flavors of yogurt and hundreds of toppings are available via self-serve: patrons wander around with an empty bowl and a wad of cash. “God must have come down and created this place Himself,” wrote one feverish poster on yelp.com, the online city-guide site that has become an Internet hub for frozen-yogurt enthusiasts. (Yogurt World alone has about 200  reviews.)
Most of these new yogurt joints, whether on the West or East Coast, are based on a simple formula of fresh fruit toppings on a consciously tart, decidedly yogurt-flavor creamy swirl that drives certain people to distraction.
“At first I used to just crave it after Chinese food,” said Anthony Castellano, who was ordering at the new Yoggi Spot at Café Duke in Times Square, on a lunch break from supervising a nearby construction site. “And then I started thinking about how it would be good after pizza, and then after burritos. It’s really refreshing, but it’s still sweet.”
The next day, high-school girls in miniskirts, Uggs and goose bumps stood outside Yolato on the Upper West Side, spooning up soft-serve.  “We come here every day,” said Shira Cohen, a 10th-grader. “I start thinking about the toppings even before second period.”
No wonder entrepreneurs, despite the freezing weather, are not waiting to stake a claim. Did the slight chill of the Yukon prevent the gold rush?
“New York has many women, many young people, many Asian-Americans, and many people with a high income,” said Eric Yun, the United States president of Yogurberry, a Korean franchise with a new store on a busy strip of Jackson Heights, Queens. “All of those people love frozen yogurt.”
Yogurberry, which follows the basic pattern of tart yogurt with healthy and not-so-healthy toppings, has outlets in Korea, Malaysia, China and Thailand, and is about to open in Syria and Dubai. The first Yogurberry opened in 2004; Red Mango appeared in Seoul in 2002; Pinkberry opened in West Hollywood in 2005. “There’s a lot of give and take in this business,” Mr. Yun said of the endless speculation over which of the oddly similar, warm, inviting yogurt chains with bright color schemes and Scandinavian design was the prototype.
“It’s like fashion,” said Pinkberry’s founder, Young Lee. “One season, suddenly everyone is doing bell-bottoms, or boot cuts. It’s the nature of fashion and the nature of competition.” Mr. Lee, a 1989 graduate of Parsons, claims credit for the design elements that make the Pinkberry stores subtly appealing: the hanging lamps that look like big creamy swirls of yogurt; the bouncy pebble floors that make each store feel like a playground; the opportunity to pay $5 for a cup of frozen yogurt with blueberries and “to have a luxury experience, by sitting at a $500 table in a $350 chair, while you eat it,” Mr. Lee said. (Among the retailers he admires most, he said, are Apple, In-N-Out Burger, Target and Hermès.)
As the chains are trickling in, a few visionary New Yorkers have already struck out on their own, convinced that they can build a better yogurt. (Most of the chains use a dehydrated yogurt formula that is rehydrated and churned in the store.)
The most extremely artsy — even artisanal — rendition is \eks\, appropriately located in Williamsburg, Brooklyn, where the yogurt is made from scratch. “We start with gallons of low-fat milk, we inoculate it with the live cultures, and we sweeten it with a little organic sugar,” said the owner, Neo Kim.
Mr. Kim also designed the cherry-red stencils that cover the space (“parlor” or “shop” being far too cozy to describe this echoing, Pop Art basement). Last weekend, a second \eks\ outlet began dispensing yogurt in Manhattan, inside a Beard Papa’s cream puff shop at 740 Broadway, near Astor Place, making the storefront one of New York’s many centers of Asian-dessert-youth-pop-culture.
Helen Lee, a Brooklyn resident who graduated from the French Culinary Institute and cooked at Per Se and Jean Georges, is one of a group that opened Oko in Park Slope last summer. Oko focuses on eco-friendliness, with cups made of corn and spoons of potato starch, as well as on flavor. “Of course, we tasted the competitors’ before developing our own recipe,” she said. “Our yogurt is all natural, with lingering flavors and a clean finish, and it’s even locally sourced.” The yogurt Oko freezes is made by a Greek family-owned creamery in Queens, she said.
Flurt, with outlets in Gramercy Park and Battery Park City, is New York’s first homegrown chain. Its nonfat formula appeals to the yogurt-is-lunch weight-loss crowd.
Since the first frozen-yogurt craze of the 1980s, many New Yorkers have kept the flame alive, searching for a frozen treat that will magically combine the pure and satisfying taste of ice cream with the appetite-controlling qualities of diet drugs. Most of the early versions of frozen yogurt contained only a small amount of actual yogurt, according to the National Yogurt Association.  But frozen yogurt can also be quite luxurious. Yogurt itself can have up to 9 percent milk fat. Both Ciao Bella and Il Laboratorio del Gelato, among New York’s best local ice-cream artisans, make wonderfully rich gelato flavored with plain yogurt.
After the initial go-round, plain-flavor frozen yogurt was quickly eclipsed by new fakeries like Tofutti and Tasti D-Lite. But it never completely left the city. A small band of devotees would trade tips about the holdouts at Bloomingdale’s Forty Carrots, the cafe at Zabar’s, and a chain of suburban parlors called Last Licks.
Apparently frozen yogurt spent its decades in exile well, mutating and gathering strength. Depending on whom you believe, this transformation may have taken place in the timeless gelaterias of Bologna, where a lone genius named Luciano Rabboni perfected the formula for yogurt-flavor gelato. (This is the Pinkberry creation legend.) Or it was bubbling up in the nascent youth-pop culture of Seoul, where the possibility of health benefits often fuels unstoppable food trends (Red Mango).
But that perfect churn of air and water, cream and tang, sweet and sour is elusive, and subjective. Some like it fluffy; others, dense. Some find the tang of Pinkberry excessive, even aggressive; others say that yogurt without tang is just low-fat ice cream. The taste of a good plain yogurt is full of lactic acid, a natural byproduct of fermentation that also gives depth to the flavors of foods like Parmesan cheese and prosciutto. Some of the newfangled yogurts also add citric acid for flavor, lending a bright lemony flavor that is very appealing on top of the sweetness, dairy and lactic tang.
Pinkberry’s yogurt is certainly more sour than that of Red Mango, but beyond that the distinctions become arcane, and often bogged down in calorie-counting, the odd flavors of sugar substitutes, and obscure  health claims. (Red Mango boasts that there are more than 400 million live cultures in each gram; Yogurberry says that its yogurt has the lowest glycemic index on the block.)
“Ultimately, it has to be about the taste of yogurt,” said Mr. Lee of Pinkberry’s recipe for success. “If the product didn’t back it up, Pinkberry would just be a furniture showroom.”
