The Brazilian Voice newspaper in Newark first printed the gossip last Saturday that the winning ticket in the multistate Mega Millions lottery drawing of July 22 had been bought by a Brazilian immigrant at a supermarket in the city’s Ironbound neighborhood, which has large Brazilian and Portuguese populations. The source was hardly authoritative, but the rumors of the lottery prize in New Jersey got increasingly rich and more colorful. 
The problem is, the rumors may not be true. And the tale has become a great example, Kirk Semple writes, of a world made small by modern telecommunications, media, trade and travel, where rumors in one immigrant corner of one American city can quickly reverberate back home, even if home is thousands of miles and a hemisphere away.
In Strangers, Centenarian Finds a Literary Lifeline
A cadre of devoted friends read to Elizabeth Goodyear, who is 101, blind and confined to her Manhattan apartment. Reading to the blind or the elderly is hardly novel, Sarah Kramer writes, but the casual, organic way in which this particular group came together around Ms. Goodyear is a window into the way New York can be a small town, the way strangers become a community, the way books, reading and, especially, stories bind people together. (See related audio slide show.)
Paterson Asks Washington for Aid
Amplifying his case that New York faces a financial crisis, Gov. David A. Paterson asked the federal government  for assistance and said that social programs like education and health care were not immune from cutbacks. 
More News From The Times
Evocations of a grim financial past are making some New Yorkers gulp hard and wonder if the 1970s are making a comeback, Clyde Haberman writes in his NYC column. 
Family and friends mourned Sgt. Alex R. Jimenez, 25, of Corona, Queens. In May 2007, he was reported missing after an ambush on his two-Humvee convoy in an area south of Baghdad known as the triangle of death. Last month, the family was notified that his remains had been found near an Iraqi village and identified. 
A grand jury cleared a bus driver, Winston Alladin, who fatally stabbed a 15-year-old girl, Keyanna Jones, in a dispute in Queens. He said the girl was part of a mob of teenagers attacking him after an argument on a bus the night of June 25.
Lethem Duncan, a former official at the Administration for Children’s Services, pleaded guilty to charges that included fraud, embezzlement and money laundering. Prosecutors said he  took part in schemes to steal hundreds of thousands of dollars intended for the care of children with disabilities or special needs.
The House of Representatives voted to block a resolution to censure Representative Charles B. Rangel. The resolution said he “dishonored himself and brought discredit to the House” by occupying four rent-stabilized apartments and using one as a campaign office. (See related blog post.)
A year and a half after the city proposed closing the Moore Street Retail Market in Williamsburg, Brooklyn, the market’s scrappy vendors are on the verge of signing a five-year lease. (See related blog post.)
Elena Climent’s large trompe-l’oeil mural in New York University’s Languages and Literature building depicts works and workplaces of six writers, using authentic details. (See related blog post.)
A faulty encryption device caused the widespread breakdowns of vending machines on Monday and Tuesday that left thousands of subway and bus riders unable to use credit and debit cards to buy MetroCards during peak hours, New York City Transit officials said. (See related blog post.)
A panel of experts hired by the owners of the Indian Point plant in Westchester County to assess the safety of its nuclear reactors has found that while the plant is safe, its relationships with its neighbors are “unhealthy,” and parts of the place look so run down that it shakes public confidence.
The Star-Ledger of Newark and a smaller sister paper in Trenton need to eliminate at least 20 percent of their staff members and win concessions from trade unions to stay afloat, management said on Thursday, or the owner will sell the papers and possibly close the smaller one.
A maintenance worker fell to his death from the roof of a five-story building in Greenwich Village on Thursday night, the police said.
A New York City man who claimed in an apparent Internet video hoax that he had poisoned millions of bottles of baby food because he wanted to kill black and Hispanic children was arrested on Thursday, the authorities said.
From Other Newspapers
Sandra L. Boss, whose daughter was kidnapped by her ex-husband, Clark Rockefeller, broke her silence to plead for the safe return of their child. [Daily News]
A new study shows national chain stores are dominating New York’s retail space, with Dunkin’ Donuts leading the pack. The Center for an Urban Future, a New York-based think tank, counted more than 5,700 national chain stores in the five boroughs, including 32 retailers with 50 or more outlets. [Daily News]
A few weeks after he mocked Staten Island as being filled with “guidos,” a term that many found offensive, Ken Pringle, the repentant mayor of Belmar, N.J., is taking a tour of the borough’s top attractions today. [Daily News]
Fire Commissioner Nicholas Scoppetta testified before a Manhattan grand jury investigating last summer’s fatal fire in the Deutsche Bank building at the World Trade Center site, but declined to say afterward what he told the panel. [Daily News]
Kenneth Feinberg, who oversaw the September 11 Victim Compensation Fund, was tapped to mediate a settlement between the city and the family of a lawyer killed in the Staten Island ferry accident in 2003. [Daily News]
Things were getting back to normal on Thursday morning at Kennedy International Airport, after American Airlines fixed a computer glitch that knocked out its baggage system a day earlier. [Daily News]
The Metropolitan Transportation Authority is going to study alternatives to planned station entrances at 72nd Street for the Second Avenue subway, after Upper East Side residents protested a proposal to build a midblock gateway on 72nd Street. Several residents had sued, arguing that the entrances would take up too much valuable sidewalk space between First and Second Avenues. [New York Post]
Two dozen drag queens say they were tossed out of Rockefeller Center, where they had assembled to celebrate Colombian Independence Day, on July 20  because of their flamboyant outfits. The group filed discrimination complaints with the State Division of Human Rights against Rockefeller Center and owner, Tishman Speyer. Rockefeller Center denied any wrongdoing. The story was first reported by  Tras La Verdad, a Spanish-language gay and lesbian newspaper that posted video of the encounter on its Web site and YouTube. [New York Post]
As Police Commissioner Raymond W. Kelly weighs a run for mayor, other mayoral candidates are lining up to praise his record and some are indicating that if elected mayor, they could try to keep him on as commissioner. [New York Sun]
A hot dog vendor, Daniel Vargas, is due next month in court in Brooklyn to fight misdemeanor charges that he kept an unlicensed revolver loaded on a basement shelf in his apartment. The case could test the authority of district attorneys to prosecute people for gun possession. [New York Sun]
Security has been significantly tightened at the Port Authority Bus Terminal. [amNewYork]
