I ALWAYS liked the scene in the first “Matrix” where Keanu visits the Oracle. You expect her to be a giant neon hologram or a wall of fire, but she is an older African-American lady baking cookies in her chewed-up linoleum kitchen. In the context of the slick cyberpunk world of the movie, this unsexy, low-income environment gives the Oracle a semiotic impression of soulfulness.
There’s a new post-1980s, post-grunge look developing down in Little Italy. Subtle but dramatic discoveries are being made.
I queried a couple of multilayered girls on the street about their seductively comfy-looking shearling clog-boots (a vast improvement over those crudely shapeless après-ski boots that appear to have been made for the Flintstones out of sheared Muppet). Both girls enthused about No. 6, with the kind of breast-beating love ordinarily reserved for hairstylists.
This look derives from one I associate with Williamsburg, F.I.T. students and Nicole Richie: boho-luxe, ultra-casual. Sarcastic ’80s blouses or plaid shirts, skinny jeans, big sunglasses; stringy, undone hair. Leathers are distressed, collarbones stab out of asymmetric necklines. Scarves and curious necklaces are tangled around the neck, at the same time.
I’ve been waiting impatiently for this look to die. I resent the whole “I got dressed for an hour to look like I slept in my car” thing. (I’ve been dressing like an extra from “The Matrix” since high school.) To me, it’s neither fish nor fowl. It derives from neither extreme of the ’80s: overtly filthy punk; froofy, glitzy Lacroix.
One of the No. 6 owners, Karin Bereson, appeared in a plaid flannel shirt and faded leopard-print jeans to tell me about the wall of clog-boots, which occupies the pole position in the cozy retail space. These are made to order in patent leathers and shearling, in a short bootie length ($335) or in 15-inch boots to the knee ($415). For a few dollars more, they can be made in olive green suede, or from a stock of brown vintage skins.
Could I order them with a black sole?
Ms. Bereson recommended the natural sole, which “really shows off how cool there are,” but black was no problem. She could have them in by Wednesday.
I pushed the envelope: Could I have them made as 11-inch, three-quarter boots?
They don’t usually do it, but sure.
The ease and flexibility of this transaction was mind-boggling.
A sales assistant, a tall young Audrey Reynolds with dye-stained fingers, applauded my decision. “These are my bedroom slippers,” she said, indicating her booties. “I don’t even wear them with socks.”
The racks, arranged according to color group, are a mix of select vintage garments and new stuff that looks vintage.
I never cottoned to hippy chic. I find earth tones, peasant skirts, gauzy tunics and the very idea of bralessness to be utterly terrifying. A rack of dresses in this mossy-mushroom palette made me involuntarily revisit the smoggy world of Maurice Sendak’s “Night Kitchen,” and reminded me of hot-tub intelligentsia   women from my childhood who were into experimental education, made compost and lived in yurts by choice. A vintage Ted Lapidus jumpsuit in a color I dubbed Soylent Green ($208) would have been perfect for Joan Didion or Frida Kahlo to toss on and go to a 12-hour est seminar.
A steady stream of young women dapples through the store all day long, begging advice from Ms. Bereson, de facto den mother to the Lost Girls of Urban Bohemia.
One told her: “I am broke now, so my life is changed. But I still need a present for my friend. Can you recommend a vintage jewelry store?”
She was obliged.
I wasn’t sure what to do with crazy old geometric rabbit furs from I. Magnin, old fringed vests from the Harley-Davidson collection or a scrunched leather bolero pocked with conchas.
I finally asked the right question: “Would you pick me out some stuff I would never think to try on?”
Audrey and Ms. Bereson quickly loaded my dressing room with stuff I would never select (but, having expertly sussed out my style, everything was black).
I tried a vintage black knit Ungaro micro-minidress with a print of golden fish scales ($180). It was delightfully soft-core in a Mrs. Stallone kind of way, but not me.
“Hey, didn’t you come in a year ago, and I photographed your boots?” I overheard Ms. Bereson ask an incredulous woman. “Isn’t it nice to know that people recognize you from the knees down?”
I walked out in a wrap-dress I’d call “June Cleaver Like You’ve Never Seen Her Before.”
“It’s way more than just ‘Hello,’ ” Ms. Bereson remarked.
She urged me to try a straight, New Wave minidress in black and navy. It looked surprisingly great.
I tried a boxy silk blouse ($190) covered with zigzag ruffles that Audrey called “a T-shirt substitute —  just toss it on.”
“I’ve always thought cuts like this were for girls with body dysmorphic disorder,” I said, looking in the mirror.
Ms. Bereson chose her words carefully. “You know ... you don’t always have to show your body.”
All air left my lungs.
“It looks elegant,” a customer chimed in. “Kind of old Chanel.”
“A slouchy shirt ... it’s  ... a different kind of confidence,” Ms. Bereson said.
My dusty light bulb, long thought dead, abruptly blinked on.
“I am having a paradigm shift,” I said, wholly stupefied. “I may have to adjust my whole ethos.”
Like the care of a good doctor, there’s no substitute for personal attention from experts.
No. 6 provides a crash course in self-reinvention, but it also provides lasting solutions to affordable style. It teaches new ways to see cuts, new ways to see yourself and a different kind of confidence: style that doesn’t require permission from the economy. With revolutionary eyes, No. 6 gives back the best thing about the ’80s: the power of fashion, yanked away from the platinum card, and put back in the thrift store where it belongs.
NO. 6
6 Centre Market Place (between Broome and Grand Streets); (212) 226-5759.
CLASSIX Morgan Yakus and Karin Bereson’s charming boutique has an open atmosphere in which to explore new lines and rediscover inspired shapes from the not-so-distant past.
BASIX The clothes are pleasingly edgy, but the shearling clog-boots are primed to become a winter staple, even for the meekest of wardrobe.
RIC OCASEK Though you may never have thought you liked pop styles from the angular ’80s, the selections here are smart enough to rock even severely jaded perspectives.
