IF you grew up in America and weren’t raised as, say, a Branch Davidian, chances are you played “store” with your friends. You set up shop in the backyard and sold things for a common, agreed-upon currency: “Hello ma’am, as you can see, I have fresh sassafras leaves and fine red dirt! That will be five acorn tops! Thank you very much and have a nice day!”
The work was hard and satisfying, everyone was affable, and items seemed to be worth their price.
Lately, playing “store” isn’t so much fun. Merchants are freaked out, zombie shoppers stampede over one another to get at marked-down plasma TVs, and our dollar is starting to look about as valuable as an acorn top.
Brooklyn Flea, a well-curated, optimistic weekend market in Dumbo, may help restore your faith in capitalism’s simpler pleasures. When I was there last weekend, I found myself stopping at tables, perusing the huge range of vintage, antique and handcrafted goods, and having warm, goofy exchanges with storekeepers just as I did when I was a major retail mogul in my backyard — a Dov Charney in Toughskins.
Brooklyn Flea started up last spring, spending the warmer months on an outdoor lot at Bishop Loughlin Memorial High School in Fort Greene. (It will return there in April.) For winter, the market has moved indoors into two big ground-level spaces in Dumbo. At 79 Front Street, there is vintage clothing and furniture; and now, at 81 Front Street, there is food and newly-made handicrafts, as well as some vintage and antique items.
When I visited, the new space was having its “soft opening,” but the giant unfinished room was already full of curious shoppers. Some were sipping hot chocolate, available for $3 near the door. A nerdy bespectacled D.J. (from the record shop Halcyon down the street) was spinning. Several patrons were bobbing to the beat as if they didn’t care that their 401(k)s had shrunk to the size of a sparrow’s head.
Goods were proudly arranged on tables, with the expectant (and sometimes bored) faces of shopkeepers above them. A.S.I.S. (Angela Spencer’s Irresistible Stuff) offered knit mohair hats for $60 and Luv x 1 necklaces — polished lumps of rose quartz enclosed in crocheted netting — for $36. I loved the silk-screened T-shirts offered by Flux Productions: soft pima and organic cotton shirts ($35) and hoodies ($60) with haunting prints of branches, feathers or an expanse of undulating waves.
Elma Blint sold beautifully simple jewelry, including a silver bracelet in an organic driftwood shape for $225. Maybe similar merchandise is available at any Urban Outfitters, but here, displayed humbly on rickety card tables, merchandise felt genuine, especially when its creators were standing there, smiling at you.
This wasn’t awkward. All that overproduced window dressing and desperate salesmanship that tends to spook cautious customers like me has been stripped away here, and shopper and merchant can have a more mellow, casual exchange. Instead of being sullen and shy, I found myself chatting up almost every vendor.
Joseph Sipos, a vintage clothing dealer, told me that a bright red crocheted shirt and matching vest hanging on a dress form in his section had just been used in a Woody Allen film. Lois Aronow briefly explained the glazing technique she uses to make the lovely cracked surfaces of her “reticulated” ceramic bowls and cups. David Sokosh, who restores antique clocks, told me that a beautiful black table clock he displayed ($275) was made around the turn of the century at the old Ansonia factory in Park Slope, once one of the largest clock factories in the world.
Even if I didn’t buy a thing, I took cards, learned about craftsmanship and remembered names: three crucial triumphs of promotion for a vendor here that juggernaut brands try to achieve by spending $3 million for 30 seconds of Super Bowl airtime.
Eric Demby started the Brooklyn Flea with his business partner, Jonathan Butler, who is behind the popular Brooklyn real estate blog, Brownstoner. Mr. Demby manages the market’s day-to-day operations and keeps it from becoming one of those run-of-the-mill street fairs that can be found all over the city (tube socks, bad dance music, Indian print blouses).
Culling from applicants, he handpicks vintage vendors with good, reasonably priced merchandise and artisans who make quality work, then throws in a couple of wild cards to add to the atmosphere — like McClure’s Pickles, for example, which offers jars of pickles ($10) and relish ($5) in spicy or garlic-dill.
Every week the market has a live D.J., and a guest-curated “corner.” (Next weekend’s will be put together by the Web site DailyCandy). There is even a weekly scavenger hunt.
The result makes this more of a weekend hangout than a retail zone. You can find a teak shelving unit or an expertly reupholstered pair of chairs, but there are also plenty of supercheap items around if you just want to stroll and gossip with a friend.
Iconic Postcards had its aged selections neatly filed in long boxes and organized by subject (shopping centers, sponges, spider webs) for $3 each. Along with some eye-catching jewelry, Blue Canary Vintage had a pile of old bubble-gum trading cards for $3 each, including New Kids on the Block.
IF, for the last several years, you have felt you were being gaslighted by the preposterous price of secondhand clothing, the offerings here will help ground you. In the vintage wing, I found a handsome slim-fitting military jacket for $55. Jean-Paul Buthier, the vendor, owns a shop called Rue St. Denis in the East Village. The jacket was a soft green wool and looked similar to one I have seen at A.P.C. for 700,000 acorn tops.
I found equally gorgeous stock nearby at Marilyn Hitchcock’s booth: a suede corset for $40, French Bakelite bracelets for $40 each, vintage scarves for $5. I made a mental note to contact her if I ever decide to change genders.
Brooklyn Flea adds some much-needed fizz to this neighborhood. It’s near West Elm, Starbucks and a host of precious shops that proliferated during the area’s recent real estate boom. The market almost seems like Dumbo’s apologetic gesture for its luxury binge. The artists and scrappier merchants who were driven out of their lofts now come back here to sell their wares.
Unlike the glossy stores that surround it, Brooklyn Flea helps you feel more at ease about our dicey economy. There is a sense  of community here that doesn’t exist in the meatpacking district or Williamsburg or Bleecker Street or any store with snobby employees sitting drolly behind their desks and their bangs and hating you when you walk in. If the econo-bust gets worse, I hope this is what thrives: local artisans, cheaper prices, people talking, pickles.
