ON a rain-swept Thursday evening, Jennifer Rubell, dressed as astringently as her lower Lexington Avenue town house — she in a sculptural black-and-white shift and purple patent-leather platform shoes, and the house in matte white, its rooms flecked with Seussian, and mostly bright red, modern furniture — welcomed guests to a party she was giving for her friend Ingrid Abramovitch, a former editor at House & Garden, in honor of Ms. Abramovitch’s new book, “Restoring a House in the City.”
The book is an enticing portfolio of urban houses from Charleston to Montreal, which were shot by a young photographer named Brian Park on old-fashioned film with a large-format view camera like that used by Ansel Adams or Sally Mann. Though it smacks of insularity and boosterism to say so, it must be noted that the most interesting and adventurous houses, with one or two exceptions, were those found within New York City (remember, New York City includes Brooklyn).
Ms. Rubell’s house, while certainly adventurous, was not included (her renovation wasn’t complete by Ms. Abramovitch’s book deadline), though it was once the location for a silent film shot by another friend, Winsome Brown. It is now on the market for $4.5 million, which seems a bargain, even today, but Ms. Rubell said she is ambivalent about selling.
As New York was disproportionately represented in Ms. Abramovitch’s book, so too were notable, if not exactly laudable, periods of local history, if only by implication. For instance, when Robert Duffy, Marc Jacobs’s business partner, bought a Federal-style town house in the West Village in 2001, he thought it might be nice to walk to work. Eight years later, Marc Jacobs boutiques pock the area, like the aftermath of a retail intifada. Did Mr. Duffy singlehandedly steer the area into its incarnation as something of a gated community for celebrities like Sarah Jessica Parker, replacing its delis and antiques stores with boutiques selling faux crocodile handbags? It’s hard to say, but he established a beachhead for the invasion.
In any case, Mr. Duffy’s architect, Stephan Jacklitsch, along with 16 of the 21 owners of the houses in the book, had showed up for the party at Ms. Rubell’s. She is the niece of the doomed nightlife impresario Steve Rubell, and she described her current career as an organizer of events “linking food to art history,”  then added: “But don’t call me an event planner.  I’m much more on the continuum of installation and performance art.”
Ms. Rubell, who once worked at the Royalton and has opened her own hotels with her family in Miami, seemed a very able host. Downstairs, in her ultra-spare kitchen, cured meats and pickled vegetables from Prime Meats in Brooklyn were laid out on a white marble Saarinen table; the idea, Ms. Abramovitch said, was to have 19th-century foods to match the era of most of the houses in her book. Upstairs, the very bearded Prime Meats proprietors, Frank Falcinelli and Frank Castronovo, two of Brooklyn’s artisanal-food rock stars, parted the crowd with burly shoulders.
A word about those beards: did all of Williamsburg, Brooklyn, make some sort of blood pact not to shave this year?
“I’ve had mine for years,” said Mr. Castronovo, who sports the most impressive growth. “My wife has been telling me that lately it seems a lot of people are looking a lot like me.”
Meanwhile, Eve Ashcraft, the paint guru, had stopped in front of a huge curlicue of a chair fashioned from woven plastic in a vaguely houndstooth pattern.
“What is that thing?” many guests wondered.
“Um, it’s curly?” Ms. Ashcraft hazarded.
Ms. Rubell said: “It’s by Tord Boontje, and it’s always interesting to see who sits in that chair. It’s usually the most obvious person.”
All evening, however, the chair remained empty.
