Brooklyn Kitchen Labs, the Williamsburg cooking school/butcher shop/brewing and winemaking supply store featuring the work of the celebrity butcher Tom Mylan, will open on Nov. 16.  
Classes on pickle making, knife skills and such often sold out at Brooklyn Kitchen, a cookware shop that opened three years ago in Williamsburg. So a few months ago the owners, Taylor Erkkinen and Harry Rosenblum, rented 7,000 square feet of warehouse space two blocks away to make room for bigger and better classrooms. Classes will be held in a soaring brick-walled area on the ground floor, and another smaller classroom area will be on the second floor.
Mr. Mylan’s butcher shop, the Meat Hook, will have a retail counter in the space. Soon, prepared products like rillettes, pâtés and so forth, will be made and sold on the premises.
Mr. Mylan, Ben Turley and Brent Young, all formerly of the butcher shop Marlow & Daughters, joined the team as partners. 
Shelves are gradually being stocked, mostly with ingredients related to beer- and wine-making, though bulk grains, nuts and seeds will also be sold.
Brooklyn Kitchen Labs is at 100 Frost Street (Meeker Avenue), Williamsburg, Brooklyn, (718) 349-5033. Enter from Meeker Avenue, practically under the BQE.
Update | 11:58 a.m. 
This post earlier reported incorrectly that Ben Turley and Brent Young had worked at the restaurant Marlow & Sons.
