WHEN Tim Reid drinks in the view from the deck of his second home in Amherst, Va., he often thinks of central Virginia’s best-known resident, Thomas Jefferson.
“You get the sense that he saw pretty much the same thing we see today,” said Mr. Reid, who lives in Richmond, Va. “Hill upon hill of undeveloped land.”
Indeed, Amherst, like Jefferson’s main residence in Monticello, an hour north in Charlottesville, lies in the eastern shadow of a stretch of the Blue Ridge Mountains. That land today is protected from development as part of the George Washington National Forest.
But when Mr. Reid, a public school administrator, and his wife, Donna, began their search for a second home in 1994, they weren’t necessarily looking for a connection to history. All they knew was that they wanted a place in the mountains, he said.
He knew little about Amherst until a real estate agent showed him an unfinished A-frame (the original builders had given up on the project) on seven acres on the side of Tobacco Row Mountain. He bought the two-bedroom house-in-progress for $47,000. It took an additional $50,000 and plenty of sweat equity to finish it, then another $10,000 to buy an additional three acres in 1999.
“We just fell in love with the view and the feel,” he said, “and everything that went with it.”
The pull of the mountains is what draws most second-home buyers, often unexpectedly, to Amherst, a former tobacco-farming stronghold now mainly known to outsiders as a sleepy suburb of Lynchburg. Local real estate agents estimate that about 15 percent of the properties in Amherst County are used as second homes.
Amherst’s business district along Main Street is distinguished by sturdy brick shops and offices, two modest strip malls, an antiques center and a scattering of historic homes, including Colonial, Cape and Federalist styles, along with newer ranch houses.
Many second-home owners stop in town only for necessities, eager to get out to their rural retreats. Pete Thomas, a retired naval aviator who does aerospace education and consulting for NASA at the Langley Research Center in Hampton, Va., and his wife, Jeanette, bought 10 acres in Amherst County in 2004 for $40,000. They built a Cape with a western-facing glass wall for $90,000 a year later, in part because the location allowed them to experience the night sky in a way they never could at home.
“In most of Amherst County, there’s no residual light on the ground,” Mr. Thomas said. “The atmosphere is clean, and the visibility from the house is in the 30-mile range.”
The Scene
The main drag through Amherst is Business 29, an offshoot of Highway 29, the main route from Charlottesville to Lynchburg. The James River flows south of town, dividing Amherst County from the city of Lynchburg.
The Blue Ridge Parkway, a scenic drive with pull-offs for picnicking, hiking and camping, runs along the county’s western border, through the George Washington National Forest. Hunting is allowed in season in the forest. The Appalachian Trail is accessible from Route 60, northwest of Amherst.
Canoeing and trout fishing are popular on the James River. And Amherst is home to several well-regarded golf courses, including Poplar Grove, which was designed by the champion Sam Snead.
“I’m a golf fanatic, and it’s an extremely beautiful course, with drop-dead, gorgeous views,” said Mark Borel, a Lynchburg developer who bought a 1.25-acre lot on the Poplar Grove course for $125,000, then spent $500,000 to build a 4,000-square-foot Colonial-style contemporary.
Rebec Vineyards in Amherst is part of Virginia’s growing winemaking industry. A network of wine trails winds through Amherst and nearby Nelson, Albemarle and Bedford Counties.
The grape-growing bug bit Dennis Vrooman, a veterinarian in Virginia Beach, and Christine Wells Vrooman, who manages his office, a few years after they bought their 100-acre property for $125,000 in 1999 and built a 3,300-square-foot octagon-shaped house for $350,000. They planted a two-acre organic vineyard of pinot noir and chardonnay grapes last spring.
“We’ve always enjoyed tasting wine and working outdoors,” Ms. Vrooman said. “And we started thinking, ‘What can we do here where we can work outside with a goal in mind?’ So we started researching what it would take to get a site ready.”
Pros
There are four distinct seasons in central Virginia, but winters are mild, with average temperatures in the 30s. Warm spells in the 50s and 60s are common.
The county’s three golf courses are open year-round, overlapping during the winter with ski season at Wintergreen Resort, a 45-minute drive away.
Cons
There is little night life in Amherst. The two main restaurants in town, Travelers and the Briar Patch, stop serving at 10 p.m., and entertainment is limited to occasional events at the Coolwell Recreation Center Amphitheater and Sweet Briar College.
The Real Estate Market
The average price of homes sold in Amherst County in 2008 was $182,992, up from $180,453 in 2006, according to Multiple Listing Service data supplied by Montague, Miller & Company Realtors in Amherst.
The average listing stays on the market for about four months, about three weeks longer than in 2006. “It’s nothing for houses to sit on the market for even a year or better,” said Libby Howell, an associate broker at Blue Ridge Realty in Amherst.
Most vacation and retirement homes with mountain, river, lake or golf course access start in the $250,000 to $350,000 range, local real estate agents say. Bargains can be found for under $250,000, mainly in or near Amherst’s business district.
Vacation-home buyers tend to seek rustic styles, including log cabins and cedar-sided cottages. There is some interest, particularly from those who like to ride horses, in historic Colonial farmhouses and estates.
Craig Maddox, the principal broker of Country & Mountain Realty in Amherst, said he has seen growing interest in purchasing raw land. “Most people want 10 acres or more to hunt, fish, hike or kayak on,” he said.
The Poplar Grove Golf Community is a new luxury housing development. It has 120 lots of one to five acres, ranging from $100,000 to $250,000. About 20 homes have already been built, most in the range of $750,000 to $2 million, said Carl Pautlitz, president of Sheeran Sotheby’s International Realty in Williamsburg, the real estate firm representing sales at Poplar Grove.
On the horizon is the Blue Ridge Resort & Conference Center, which will be adjacent to the Poplar Grove Golf Community. The resort’s master plan, which is still in progress, so far calls for 250 condominium units, up to 550 houses, a clubhouse, restaurants, a resort hotel, a spa and fitness center, retail shopping, horse trails and other amenities, said David L. Smith, president of Poplar Grove. Groundbreaking on the $2 billion project is scheduled for 2010.
LAY OF THE LAND
POPULATION 2,208, according to a 2007 Census Bureau estimate.
SIZE 4.99 square miles.
WHERE Amherst is 165 miles southwest of Washington, about a three-and-a-half-hour drive.
WHO’S BUYING Professionals from Virginia Beach, Richmond, Washington, Maryland and New Jersey.
WHILE YOU’RE LOOKING Rooms range from $130 to $176 a night at the Florence Elston Inn & Conference Center at Sweet Briar College (Sweet Briar, Va., 866-388-6207; www.elstoninn.com).
