“BED-STUY” — as in Bedford-Stuyvesant, the sprawling brownstone neighborhood and hub of African-American life in Central Brooklyn — once upon a time evoked apprehension.
In Spike Lee’s 1989 film, “Do the Right Thing,” the area was depicted as a simmering pot of racial tension; in the stories, told through rap, of artists like Jay-Z and the Notorious B.I.G., it seemed there were few tougher places.  Even Billy Joel described walking through the neighborhood alone as evidence he may be crazy in his 1980 song “You May Be Right.”
Today, the idea that Bed-Stuy is different is nothing new. All around, well-kept houses fetch prices no one ever thought possible in the days of the crack epidemic of the 1980s.
A friendly cafe with the playful name Bread Stuy, on a hip strip of Lewis Avenue, serves iced chai tea and terrific banana bread. And this month, Jay-Z reportedly took Oprah Winfrey and a camera crew to the neighborhood to visit his grandmother.
Yet change never comes all at once, and no one is claiming Bedford-Stuyvesant has been sanitized. To start with it is almost a city within a borough, with more than 100,000 residents and several enclaves of its own.
The housing crisis looms large here; observers of maps of city foreclosures will notice a preponderance of little red dots in the area, with the overall price decline keeping some high-quality properties off the market.
And amid the brownstone and limestone facades, crime and development remain local concerns, with too much of the former and too much of one type of the latter in the form of large “luxury” developments.
“We’re not trying to become the new Williamsburg, with all these condos and everything,” said Henry Butler, chairman of Brooklyn’s Community Board 3.
But if you shrug off the baggage that outsiders might associate with it, the neighborhood, with its large supply of stately town houses and kind faces, has qualities to boast about and residents who want to share  them.
“It’s a community that really cares about itself,” said Alexandra Farkas, a communications manager and theater director who moved to Bedford-Stuyvesant with her boyfriend, Scott Ross, an online news editor, in March of  last year.
“I feel very happy and grateful to be in such a vibrant community,” Ms. Farkas said. “There’s tons of stuff going on.”
Right after the couple moved into their $779,000 three-family 1899 brownstone on Macon Street, the neighbors quickly came around to say hello; now they keep track of how fast  the couple’s 16-month-old daughter, Lily, is growing. Parents and daughter visit the playground at the school next door, take in story time at Brownstone Books on Lewis Avenue and get weekly produce from the Bed-Stuy Farm Share.
“We were saying to a neighbor the other day that it kind of feels like ‘Sesame Street,’ ” Ms. Farkas said.
WHAT YOU’LL FIND
The area is surrounded by  several distinct spots: Williamsburg, Clinton Hill,  Crown Heights and Bushwick.
For locals, it is Bed-Stuy’s brownstone blocks that afford a particular distinction, and nowhere are these more abundant than in and around the Stuyvesant Heights Historic District. Clustered between Tompkins and Stuyvesant Avenues, its  streets are chockablock with Victorian town houses and freestanding gems like Akwaaba Mansion, an 1860s  villa on MacDonough Street that is now a bed-and-breakfast.
Lewis Avenue is a commercial destination in the historic district that has attracted enough businesses like Saraghina, a new pizzeria and trattoria, that you find lamppost banners advertising the area as SoLA, for Shops of Lewis Avenue.
Laid-back spots are appearing elsewhere, too, like the new SarahJames “speakeasy” bar on Pulaski Street at Throop Avenue. The biggest shopping nexus is at Fulton Street and Nostrand Avenue, a kind of outdoor mall complete with fast food and athletic-shoe stores.
A business improvement district was approved this year for Fulton Street with the goal of improving retail options; a chief complaint is the shortage of basics like grocery stores. (The recent arrival of the online grocery service FreshDirect was welcomed.)
Moving from south to north and east to west, intact brownstone blocks start to become somewhat less so; new condominium and luxury rental developments begin to appear, sometimes across the street from one of the local housing projects. Both Bedford and Lexington Avenues have several new buildings, some with new residents, some under construction and others apparently left half finished.
But development is not limited to thoroughfares; row-house residents of one block of Greene Avenue wake up each morning to the sounds of two large construction projects next to each other. Mr. Butler, the community board chairman, said work on rezoning such areas was just beginning.
The neighborhood is worlds safer than it used to be, but crime remains an issue: In 2008, the two precincts that make up Bed-Stuy reported 29 murders; in 1990, there were 120. The latest Police Department reports indicate that robberies, assaults and burglaries are down compared with this time last year.
WHAT YOU’LL PAY
One thing is certain: the era of million-dollar houses in Bedford-Stuyvesant is over, at least for now.
Two years ago, “they were hitting even higher for certain buildings that were mansions, homes that were extraordinary,” said Miriam Sirota, a broker at Brown Harris Stevens who lives in the area.
Today, the market reminds brokers just a little of the bad old days.
“We’re actually experiencing a little bit of a depression,” said Tanya Blackwood, owner of Location Location Location, a real estate agency. “We’re back to where people are undervaluing houses — it’s just bananas.”
The neighborhood’s size makes it difficult to narrow down a price range for houses, but livable two-families generally start around $600,000, said Keith Mack of the Corcoran Group. A house in great shape, he said, might fetch $875,000. (Houses in the historic district still command a little more, but there are very few listed.) A perusal of Web sites like PropertyShark.com shows houses trading at or below $600,000.
“I could’ve given you a general price point a year ago,” said Lakeisha Edwards, a broker at Prudential Douglas Elliman. “But it’s now really property by property; in between those are so many short sales and foreclosures.”
Condominiums are harder to find; many developments are still under construction. At 552 Lafayette Avenue, just outside the Bedford-Nostrand G train stop, one- and two-bedrooms from 583 to 1,048 square feet range from $299,000 to $425,000 on aptsandlofts.com.
Rentals are widespread, typically one-bedroom floor-through units within row houses asking $900 to $1,400 per month, said Mr. Mack of Corcoran.
THE COMMUTE
For those within walking distance of Fulton Street, a trip to the financial district on the A and C trains takes about 15 minutes; to Midtown (with transfers), 15 to 20 more. The G line, with its shortened trains running under Lafayette and Marcy Avenues, doesn’t enter Manhattan; commuters must change trains. On the eastern end of Bed-Stuy, the J and M trains take about 20 minutes to get to the financial district.
WHAT TO DO
In August in Fulton Park on Friday nights there is KidFlix, a selection of films that culminates with “The Wiz,” with Michael Jackson, this Friday.
On Oct. 10, the weeklong Bed-Stuy Alive festival kicks off with concerts and awards and concludes with a tour organized by the Brownstoners of Bedford-Stuyvesant, a community group. On Oct. 11, another such group, Bedford-Stuyvesant Restoration, will host a 10-kilometer neighborhood run.
For green thumbs, the giant Hattie Carthan Garden is across Marcy Avenue from Herbert Von King Park, with a farmers’ market on Saturdays. The Malcolm X Community Farmers’ Market is  open Saturdays at Jackie Robinson Park.
THE SCHOOLS
Public School 262, on Macon Street, has had a rapid improvement in test scores in recent years. In 2009, 85.2 percent of students met standards in English, 94.3 in math. That compares with 2006 scores of 58.8 and 55.3 percent.
In 2009 at Middle School 35, the Stephen Decatur School, 69.3 percent met standards in math, 61.6 percent in English. At Bedford Academy High School, on Bedford Avenue to the west,  2008 SAT averages were 462 in math, 443 in reading and 425 in writing, versus 460, 438  and 433 citywide.
Charter school options are coming:  this summer, the Excellence Academy will open a girls’ charter school near its boys’ school, which opened in 2004.
THE HISTORY
In the 1800s there were two villages, Stuyvesant Heights and Bedford, with a disparate ethnic mix, including a group of free black people. The eventual merger created a focal point for African-Americans in New York City.
