THIS summer, the Bushwick neighborhood of Brooklyn is getting a surprising new public recreation venue — a miniature golf course. Called the Putting Lot, the nine-hole course will be no run-of-the-mill putt-putt place. Besides offering amusement, it will encourage visitors to think about urban sustainability: artists and architects have designed the holes, putting reclaimed items to new use.
Mini-golf courses “are already rich in symbolism — the windmill, the castle and whatever else,” said Gabriel Fries-Briggs, a recent Columbia University graduate who studied architecture and urban planning and who dreamed up the project with Rachel Himmelfarb, a former classmate. “It just made sense to get some artists together and make one centered around an urban theme.”
Staffed by volunteers and paid for by private supporters (an entrance fee of $5 for adults and $3 for children will help to pay them back), the Putting Lot will have a snack shack made of shipping pallets, as well as canopies built from recycled sails to provide shade.
The course, which opens for the season June 6, occupies a lot at 12 Wyckoff Avenue that was a former dumping ground for everything from broken toilets to car parts. It will be built almost entirely from repurposed materials.
One hole, for instance, will include obstacles like scrap-car doors to simulate the hazards of city cycling. Another will use recycled soda bottles to create a water feature with a pier-like structure. A third will have a mock bodega where golfers will have to navigate around boxes and milk crates.
Using the same creative sense that went into the Putting Lot, Mr. Fries-Briggs and Ms. Himmelfarb went shopping for furniture and accessories made from repurposed materials.
Their first stop was the Future Perfect in Williamsburg, Brooklyn, where they found the Droop Light, a wonky lamp that they admired for its construction: its base is a melted glass bottle. Mr. Fries-Briggs also liked the Balloona side table, a wood frame covered with deflated balloons. It may not be green, he said, but it’s an interesting use of a common material.
At Green Depot on the Bowery, they found Frosine glassware, made from sandblasted thrift-store glasses. Ms. Himmelfarb liked that, even with mismatched pieces, the “common finish makes them a set.”
Online, they found many more products cleverly employing unlikely materials. At alchemygoods.com, they spotted a bottle opener made from a seatbelt clasp. At branchhome.com, they liked a floor mat made from strips of vintage leather belts, which Mr. Fries-Briggs deemed “a great transformation of a reclaimed product.” And at ellavickers.com, they appreciated a shower curtain made from a recycled sail — just like the canopies at the Putting Lot.
