SELF EDGE is the name of a good-looking store on Orchard Street that opened in July. It sells classic examples of American work-wear, like chambray shirts, that are produced in Japan with old American machines and the deadstock of American button and zipper makers. With the geeky solemnity of a rare seed catalog, the store’s Web site declared of Flat Head, one of its lines: “Probably the finest construction ever seen on button-down shirts.”
You can almost picture a group of guys in Tokyo or Osaka trying to get the exact specifications of a 1950s boondocker shirt from Sears, but that is not what is interesting about Self Edge. What is interesting is that it’s there at all.
The pattern of the recession has been to close stores, lay off workers and reduce inventories to a bare nub of excitement. Pop-up stores have lent a small thrill to the scene, but pop-up stores reflect a weak economy; otherwise, landlords would have those spaces rented to the hilt.
But nothing quite conveys the confusion and sense of retail sclerosis as the high-end ladies boutique, lights on and empty, its owner selling the same six fabulous designers as everyone else, the same droopy China-made knit that shouldn’t cost $600 but somehow does, and not a chance, barely a glimmer of hope, that enough customers will care to buy something.
Inevitably, new stores open. Here in New York there is an abundance of retail space, real estate experts say. Rents are 20 to 40 percent lower than a year ago, and landlords are often willing to give better terms, like longer leases. But is there a vision behind these stores? Do they reflect a world altered not only by a recession but also by the reach of the Internet and new attitudes about consumption, quality and usefulness?
The first Self Edge store opened in San Francisco three years ago, when Kiya Babzani, a founder, persuaded a group of Japanese design firms, about 10 in all, to sell their replicas of American vintage outside of Japan.
“It’s a very new thing for them to be distributed to the West,” Mr. Babzani said. Well, they didn’t consider what they were doing to be fashion. Iron Heart, for one, is chiefly interested in making jeans for motorcyclists. Another company might be into work shirts, after a Cone Mills model from the ’60s, with a chain-stitch run-off. Either way, Mr. Babzani said, “They’re not interested in any kind of innovation.”
Self Edge on Orchard Street has a 10-year lease. On a recent afternoon, Andrew Chen, an owner, was helping a European visitor with a pair of jeans. Asked if the recession had hurt business, Mr. Chen said no. “It helps to carry a product that nobody else has, and it helps to be knowledgeable about it,” he said.
Across Orchard, Victor Osborne, a hat maker, took a five-year lease on a storefront, paying only slightly more in rent than he did for a workroom in Williamsburg, Brooklyn. If anything, the recession has changed his approach to design.
“I was designing for what the department stores wanted,” he said. “It was ‘fill this void, fill this void.’ Now I can merchandise my store the way I want.” Mr. Osborne, whose hats range from neat felt cloches to hip Mao caps, said he receives about five custom orders on weekends, at $250 apiece.
“Half the people I’ve met here I used to know on the Lower East Side in the ’80s and ’90s,” said Denise Carbonell one morning in Red Hook, in Brooklyn, as sunlight filled her shop, Metal and Thread, on Van Brunt Street, across from the restaurants Baked and The Good Fork.
Here was a woman whose knowledge and disillusionment about fashion — she began her career in 1976 as Perry Ellis’s patternmaker and later had her own label and then a shop for 20 years — seemed to coalesce in the fond, well-chosen contrarian displays of jewelry and wood and metal objects, like forged baskets and beautiful old jackknives.
Ms. Carbonell, who owns her building, has been around the retail block too many times to become a proselytizer for the local hand-made movement, though, in fact, that is the sort of thing she sells — and at reasonable prices ($50 for a pair of copper-pipe earrings set with Czech glass). “I think it was just a personal vision of where I wanted to be during the day and how I wanted to live for a while,” she said, adding: “It’s not a shop that makes money or will ever make money. There are people who are drawn to this kind of thing and love the feeling of it, but it’s not the majority.”
Maybe, but the stores that have opened in recent months, like JF & Son on Kenmare Street in NoLIta; and Against Nature, a bespoke tailor on Chrystie; and certainly Metal and Thread, suggest a mind-set about fashion that feels less doctrinaire than in the past and, like local cuisine, not beholden to broad trends.
Everything at Against Nature, which resembles a shabbily genteel Victorian men’s club, is made in the backroom by the owners: Jake Mueser, 27, and Amber Doyle, 23, who are tailors; Simon Jacobs, 34, a custom-jeans designer; and Ryan Matthew, 29, a jeweler and leather-goods maker. Last Friday, Michael Zucker sat on the store’s Chesterfield sofa with his fiancée, Caitlin DiStefano, a fashion publicist, while Ms. Doyle finished the last adjustments on a gray suit for him. The couple was getting married the next day at the Plaza Hotel.
“This is the last place I thought I’d be,” Mr. Zucker, who works in real estate, said almost shyly. “Usually I’m at Barneys. This is something different.”
Ms. DiStefano put in, “He’s already looking at swatches for shirts.”
The partners pay $3,150 a month for rent, an amount they say they can handle, given the foot traffic and the business they get from referrals. A bespoke suit, which involves three or four fittings, begins at $2,500. A pair of Mr. Jacobs’s jeans costs about $350.
And they don’t ask how big the market is for such clothes. They know it’s limited to privileged people who want something a little different. “Right now,” Mr. Mueser said, “any amount of money that keeps this place open and keeps me fed and living is more than enough money to make what I do worthwhile.”
Lately he and Ms. Doyle have been working on the design of a floor-length cape for a customer. “It’s so much fun,” she said. “There are no boundaries to these things.”
Beyond favorable rents, beyond an interest in traditional things, the new stores say a lot about the fashion world. That there is a disconnect between the customer and the people making clothes. That men have replaced women as informed, upward-moving shoppers. That designers will have to take control of how their clothes are produced.
At JF & Son, if you don’t see a washed denim dress or a slouchy pair of corduroys in your size, the owners — Katie King, Jesse Finkelstein and Travis Boyer, all in their 20s — can get it for you in about two weeks. They make everything in a studio in India that Mr. Finkelstein and Ms. King opened about two years ago, selling their clothes at wholesale prices. They also develop fabrics for design houses like Vena Cava and Opening Ceremony.
They started the studio, outside New Delhi, mostly out of frustration with the demands of middlemen, including buyers and showroom owners. As Ms. King explained: “Our aesthetic can be a little earthy, but we also have things that are glitzy. When we had a showroom, they were always trying to push us into a category. ‘Are you going to be the next Alexander Wang? The next Vena Cava?’ ” She added: “Once we started the studio, it made a world of difference. We were able to make things we’d never be able to do in New York.”
In September, with the help of Mr. Boyer, who helps coordinate textile exhibitions, the partners opened a store, for which they pay $6,500 a month in rent. “Because of the economy, we weren’t sure how people would react to an unknown brand, but it’s been amazing,” Ms. King said. “I’ve forgotten about the recession.”
Their clothes are simple and friendly, with a surprising amount of detail for the price. Most garments are under $250. In an e-mail message, Mr. Finkelstein said  there was a moral dimension to their strategy: “People want to know how the things they buy are produced, be it children’s toys or food. I think we have a responsibility to our consumers to offer this level of transparency.”
Mr. Boyer believes that a store must also clearly relate to some contemporary need. Not long ago he and Ms. King were in a bar in Williamsburg, where, as Mr. Boyer said, “guys had waxed mustaches and were shaking drinks.”
“We were kind of critical of that — this over-fetishization of a past that also included racism and denial of women’s rights. We work with a lot of feminist artists and so we have no real reason to want to put a deer head on a wall.”
He paused. “Is there not enough momentum behind new ideas? Are people not thinking about the future? Are we going to start walking around with monocles?”
Please Stop By
AGAINST NATURE 159 Chrystie Street (between Rivington and Delancey Streets); (212)  228-4552.
JF & SON 19 Kenmare Street (Elizabeth Street); (212) 343-3131.
METAL AND THREAD 398 Van Brunt Street (near Dikeman Streeet) (718) 414-9651.
SELF EDGE 157 Orchard Street (Rivington Street); (212) 388-0079.
VICTOR OSBORNE 160 Orchard Street (near Stanton Street); (212) 677-6254.
