From the street, the shop could be mistaken for a bodega, but its red-and-yellow awning advertises live poultry, goats, lamb and beef. Scores of chickens flutter in cages.  A dozen placid goats stare from a pen at customers from Bangladesh, Trinidad and Colombia. A worker slices the throats of Rhode Island Reds, uttering a prayer each time, according to the rites of Islam.
A block away from this tiny slaughterhouse, Jamaica Archer Live Poultry, which is housed in a former auto-body shop, commuters and students pour from buses and subways into the commercial hub of Jamaica, Queens, where tourists catch the train to Kennedy Airport. A few blocks the other way stand rows of frame houses and postage-stamp yards that make Jamaica look like any blue-collar American suburb.
In the Jamaica shop, where custom-slaughtered beef is sold for $3.50 a pound, there is not much mention of the “locavore” movement, which prizes eating locally grown food and knowing how it is produced, and whose Greenwich Village mecca, Blue Hill restaurant, serves a plate of grass-fed lamb and fiddlehead ferns for $36.
Yet the shop’s owner, Muhammad Ali, is part of a growing immigrant-driven market that has taken root in cities but is reviving a practice dating back to America’s agrarian past: seeing the live animal that will soon become your meal.
“I like to see it fresh and choose what I want,” said Mitchella Christian, a native of Trinidad who was visiting L. Alladin, a nearby competitor of Mr. Ali’s market, to buy a lamb and three chickens.
The lucky cow that escaped another slaughterhouse in Jamaica this month was only the tip of the horn. There are about 90 live-poultry markets in the metropolitan area. That number has doubled since the mid-1990s, state officials say, because of the demands of immigrants from countries where eyeballing your meat while it is alive is considered common sense. About a quarter of the markets are also licensed to slaughter larger livestock.
New York has probably the country’s highest concentration of live-animal markets, though there are pockets in New Jersey, New England, Philadelphia, California and the Midwest, said Susan Trock, a veterinarian who manages poultry health inspections for the State Department of Agriculture and Markets.
Tom Mylan, who carves up  cows in front of customers at Marlow & Daughters, a butcher shop and locavore’s temple in Williamsburg, Brooklyn, said he lived near three live-animal markets, two run by Hasidic Jews and one by Latin Americans. Although they may not share his obsession with animal welfare and organic feed, he said, he views them as allies against the mass-market industry he calls “big meat.”
What he teaches his gourmet followers, he said, is what the working-class live-market customers have never forgotten: “To eat meat, you have to kill — something that we got pulled out of during the last 50 years in America,” he said. “We’re used to going into the grocery store and there’s not even a butcher counter, just a bunch of foam trays with a lot of anonymous blobs of meat in them.”
Perhaps inevitably, when it comes to killing animals for food, immigrant Queens clashes with suburban-homeowning Queens: Some of the people who worry about factory-produced meat are unenthusiastic about having mom-and-pop abattoirs  next door.
Last year, residents of St. Albans, Queens, blocked a small slaughterhouse from opening on Farmers Boulevard. One resident, Marie Wilkerson, told The New York Times that she feared its stink would ruin  backyard barbecues. Their state legislators pushed through a law barring new slaughterhouses within 1,500 feet of a residence for four years, effectively freezing the expansion of slaughterhouses in most of the city.
Complaints about slaughterhouses often fall among local, federal and state regulators, said City Councilman Peter F. Vallone Jr. of Astoria, Queens, where a fleeing cow made headlines in 2000. “It’s a complete maze,” he said.
The rules are so  confusing  that officials at the Food Safety and Inspection Service of the United States Department of Agriculture  initially told a reporter that their agency had nothing to do with live-animal markets.
But while retail poultry markets fall under state jurisdiction, if they sell goats, sheep or cows, the federal agency steps in.
There is inevitable potential for friction between the businesses’ traditional values and the public-health priorities of the regulating agencies. Some market owners fear, apparently erroneously, that rules could interfere with religious rites. Others, when they dress a cow or a goat for a  family to share on holidays, can run afoul of federal regulations requiring each animal to be custom-slaughtered for a specific buyer.
More-established market owners say that some new businesses skirt the rules or do not understand them.
Mr. Mylan, the Williamsburg shop owner, blames a big meat lobby that wants regulations that favor companies that kill thousands of animals a day. State and federal officials say they want the smaller businesses to thrive and are reaching out to help them comply.
Mr. Ali, meanwhile, says he is performing a much-needed service. Some come for the halal meat, killed according to Islam. (He weighs his goats on  a scale built for pigs, an animal that Islam proscribes as food. A pig decoration on the scale had been scratched out.) But customers also want  to see that the animals, usually trucked from no farther than Pennsylvania, are healthy.
“I want to see it with my own eyes,” said Shamsul Rahman, 65, who is originally from Bangladesh and was buying 11 chickens.
After each chicken’s throat was cut, the bird was placed upside down for the blood to drain. Then it was scalded and thrown into a machine that plucked its feathers with rubber mechanical fingers.
Nearby, an energetic goat placed its hooves on an iron rail and craned its neck toward a photographer like a supermodel flirting with the camera.
“He wants to make a connection with you,” Mr. Ali said.
A few blocks away, F & D Live Poultry stands opposite the ultimate urban spot: the scene of the 50-shot killing of Sean Bell by police officers in 2006.
Inside the shop, Edelsa Angel, 27, who grew up on a Guatemalan farm, had brought her small son in his stroller. He watched with equanimity as chickens went into the killing room flapping and came out in plastic bags.
The owner, Joey Rosario, said the shop, just feet from a house, had been there for 100 years. But he is open to change: He plans to hire a halal slaughterer to keep up his market share as Muslims move in.
“I’m already talking to a guy,” he said.
