WHEN I walked up to the new Paul Smith store in Williamsburg, one of the salesclerks, a young woman, was busy texting in the doorway. She looked up from her keypad. “Hihowareyou,” she said under her breath, with a dead face. (I am fluent in the language of retail, and this means: “Oh, great. A person.”)
“Oh, don’t worry!” I said, like the overfriendly doormat that I am. “You can keep texting!” She glared at me, turned and walked into the store.
Maybe she was just exhausted. It was quite humid that day, and Paul Smith’s brightly colored, cheerily printed clothing is not something to be around when you have tired eyes.
The large box-shaped shop opened in October and offers styles at 30 percent off regular retail prices. It was in a bit of disarray. Shirts were piled in toppling stacks, and suits, crammed onto hangers, were a little rumpled. It resembled an overstuffed 99-cent store more than a Paul Smith shop.
At a front table were lots of T-shirts, bucket hats and bathing suits striped in shades of blue or red ($92). Below them, behind glass, were wallets ($83), small zip cases ($29), plus datebooks, notebooks and credit card cases in Paul Smith’s signature multicolored variegated stripes.
While I perused, the moody girl ordered food, which calmed me. Maybe she is one of those people who becomes grumpy when they are hungry. She called a restaurant, asked for a chorizo quesadilla, then slammed down the phone.
Another salesclerk — a very cute, tired boy — came up and explained that a large part of the merchandise was being cut to 70 percent off for next weekend. “We have been marking it down all day,” he said, a little exhausted by his cohort, by clothes, by life.
I was glad he took precious energy to tell me, because many of the selections seemed to have gone from crazily high prices to just mildly insane prices. For example, a lightweight V-neck sleeveless top made from an “innovative mix of natural fibers and metal so it will maintain a slightly crushed look” was down from $635 to $247, which still seems hilariously expensive for a sweater vest. A tux shirt was marked down from $475 to $185. A navy blue pinstriped suit, now $738, used to be $1,285 — something even Vincent Chase on “Entourage” would think was a splurge.
All the same, I was excited to be here. Paul Smith has always held a special place in my heart. He breathed life into guys’ attire way before Tom Ford, Marc Jacobs and the men’s fashion renaissance. Mr. Smith got his start in the 1970s, opening a shop in his hometown, Nottingham, England, and then, a few years later, in London. He opened his first New York boutique in 1987, on lower Fifth Avenue, around the time I moved to the city. I would visit the store all the time. I never actually bought anything, but his designs made me excited to be an adult.
Mr. Smith’s clothes have always been crisp, dressy, optimistic and unafraid of color. He not only made it cool to wear shirts with vibrant prints, suits with purple linings, ties with floral patterns but also made it masculine. Guys would still be dressing like Fred MacMurray if it weren’t for him.
NOW Paul Smith is a global brand with 20 collections including Paul Smith Women, PS by Paul Smith, Paul Smith London, Paul Smith Accessories, Paul Smith Jeans, Paul Smith Watches and Paul Smith Pens. This outlet ends up being a repository for all of the leftovers, including some unfortunate-looking overstock — an inevitability when you are this big. The shelf of Paul Smith children’s clothing in back, for example, looked like the multicolored gack floating in the Great Pacific Garbage Patch.
Nearby was a pair of men’s shoes in a white velvet material splattered with inky blue spots, as if a pen exploded on them, and a bathing suit brief with a shiny waist buckle, which could be worn only by someone named Sergio on Mykonos.
When I returned a few days later for the clearance sale, the store was much more orderly. In fact, it was as if Mary Poppins came by and, with a snap of her fingers, had pressed the suits and folded everything into neat stacks.
The tags, scribbled with numbers, were a palimpsest of prices. The striped bathing suits were now $46.50, and the sweater vest was a sensible $103. A shelf of the label’s eye-catching business shirts was organized by neck size: $76 for an orange striped shirt; $88 for a sea-green button-down with a graceful floral pattern.
I liked a smooth lightweight overcoat ($185), a pair of suede shoes ($148) and a cream-color jacket with silky pink lapels that seemed to have come from the closet of Cary Grant ($580).
The fit of a short-sleeve button-down is always a sign of thoughtful tailoring. Too roomy and you look like an encyclopedia salesman. Too tight and you look like you’re trying too hard to be sexy at the GLAAD awards. Here a $123 short-sleeve shirt in pinstripes was just right, with a great fit in the shoulders and body.
I kept greedily trying things on. A jacket in thin white-and-blue stripes had a lining trimmed with a floral print. It was $464 and fit perfectly. A beautiful suit in a brown check pattern had Paul Smith’s signature purple lining and included a vest. It was a glorious $925. If I tried not to eat at restaurants this summer, or maybe not eat at all, I could finally, maybe, afford a Paul Smith suit.
This store was making me very happy. My moody friend even walked up and asked if I needed help. Of course, it was with the same dead face, but I didn’t mind. If that is the price to pay for affordable clothing, sign me up. I am sure she has more she wants to do with her life than fold. And don’t we all feel a little marked down these days?
PAUL SMITH SALE SHOP
280 Grand Street (near Roebling Street); Williamsburg, Brooklyn; (718) 218-0020.
THE BRIT This new “sale shop” from the upbeat British designer is crowded with colorful tailored clothing (along with some gaudy leftovers) slashed to semireasonable prices.
THE BURGIANS The staff members are cute, young, moody, enervated. Who can blame them? This is Williamsburg 2009, during the Great Recession.
THE BOLD AND THE BEAUTIFUL For the full Paul Smith experience, check out the lovely store in Manhattan, at 142 Greene Street, where the mannequins are well-dressed and the staff is a little more natty.
