Christine Muhlke, T Magazine’s food editor and de facto concierge, is at your service. Have a dining or imbibing quandary for her? Leave your question in the comments section below.
Dear Concierge:
I broke up with my boyfriend a couple of weeks ago and I’m meeting with the ex for the inevitable “closure talk.” I agreed to meet for lunch this weekend. I want somewhere away from my home in Brooklyn, inexpensive and noisy enough to drown out any sobbing or name-calling that may or may not occur. — Miss Williamsburg
Dear MW:
Is this closure for him or for you? Regardless, you might as well get a decent meal out of it.
If you’re willing to stick to Brooklyn, good things are happening at brunch at Fort Defiance in Red Hook. You can stuff yourself with biscuits with gravy, eggs and fried chicken (that’s one dish), drink too many cocktails and find retail therapy afterward at Ikea or Erie Basin. Or if you want to go al fresco, pack a sad picnic and get it over with on the lawn of the pretty new Brooklyn Bridge Park. (Though the Lobster Pound and Blue Marble Ice Cream are finalists for vending permits, so there might be one bright spot.)
In Manhattan, stay downtown for a hasty retreat. Just over the Williamsburg Bridge, Shopsin’s is ideal: even though there are only a few tables, owner Kenny and son Zack will bring you both to tears. And the pancakes! (Closed Sunday.) Or get in line at Katz’s and pull a “When Harry Met Sally” in reverse. No one will notice.
Strolling toward Nolita, Pulino’s is good because you can never hear what anyone is saying, and I like the Campari cocktails (especially the Journalist) and the pizza with broccoli rabe and sausage … with a farro budino should you make it to dessert. Besides, the wait will be so long that you may never have to go in. If it’s a bust, head to Village Tart nearby. This is cozier and not as busy, so if you hit it right, you might even have it to yourself. Or just hide in the weirdly placed back bar.
In the East Village, any Momofuku is a guaranteed zoo. Bonus: he’ll look so sloppy eating ramen that you’ll be glad to see him go, and there always seem to be cute boys there … so keep your eyes peeled. You can also just grab a Volcano Bun or Bagel Bomb at the Milk Bar and duke it out on 13th Street. And at noon on a weekend, everyone at Veselka seems to be waking up or breaking up. Pierogi, milkshake, check. You’re audi.
Happy closure.
Fort Defiance, 365 Van Brunt Street, Brooklyn; (347) 453-6672
Katz’s Delicatessen, 205 East Houston Street; (212) 254-2246
Momofuku Milk Bar, 207 Second Avenue; (212) 254-3500
Momofuku Noodle Bar, 171 First Avenue; (212) 777-7773
Momofuku Ssam Bar, 207 Second Avenue; (212) 254-3500
Pulino’s Bar & Pizzeria, 282 Bowery; (212) 226-1966
Shopsin’s, Essex Street Market; no phone
Veselka, 144 Second Avenue; (212) 228-9682
Village Tart, 86 Kenmare Street; (212) 226-4980.
