IN a city where the hot hangout changes by the minute, and people move to neighborhoods that are just starting to shed a commercial or industrial past, it is little  surprise that New Yorkers sometimes wind up living in places that never before saw bed, sofa or stove.
Some of the more intrepid renters and buyers over the years have set up house in empty storefronts, unconcerned that there is no doorman or double set of locked doors to protect them from the life parading by on busy streets.
Perry Gargano moved into his ground-floor apartment in a former barbershop in Williamsburg, Brooklyn, last August, drawn to a unique space with nine large panes of glass making up its front wall.
During the day, the apartment is awash  with light. At night,  passers-by cast shadows that seem to shift shape and multiply on the windowpanes. One evening an emergency vehicle stopped outside; its flashing lights created a light show so arresting that Mr. Gargano filmed it.
With one wall almost entirely of glass, Mr. Gargano said, “there’s almost a sense of vulnerability,” but his desire for a home other than “these cookie-cutter places, or these new places that are so sterile,” superseded those concerns.
Mr. Gargano, 43, a jewelry designer and artist who runs a shop not far away at 242 Grand Street, pays $2,500 a month for his 800-square-foot apartment. The ground-floor location means that he no longer has to carry Lola, his arthritic 10-year-old dog, up and down flights of stairs, as he did in his former apartment few blocks north.
Lola, a Rottweiler-Labrador mix, can muster a fierce look despite her age, and Mr. Gargano says that adds to his sense of security.
There is no way to know how many storefronts are converted to apartments in New York City each year, but the number of applications to convert spaces from commercial to residential has been growing. Last year there were 261 such applications, according to the New York City Department of Buildings. In 2005 there were  141.
Not all storefront apartments are legal. For a commercial space to be declared habitable by the Department of Buildings, it must have two forms of exit and adequate ventilation in each room; it must also be in compliance with the fire safety code, among other things, according to Ryan FitzGibbon, a spokeswoman for the department. After the owner applies for a certificate of occupancy, or C. of O., inspectors verify that the building is up to residential par, and if so, permit the change of use.
“Generally speaking,” Ms. FitzGibbon said, “any former storefront-slash-retail space can be used as a residential, as long as the C. of O. is amended to reflect the new use of the space.”
Owners who skip these steps could face fines of up to $25,000.
There are also spaces classified as mixed-use, of which the certificate of occupancy requires part to be used commercially while the rest is used as a residence.
The four-story building that Ken and Christine Rush bought years ago  in Carroll Gardens, Brooklyn,  was just such a space, with a barbershop at street level and three apartments above.
The couple got the C. of O. changed and combined the old shop with the second floor to create the duplex apartment where they now live. Mr. Rush, 61, an artist who teaches high school visual arts at the Packer Collegiate Institute in Brooklyn Heights, now paints on the ground floor, standing on the rust-and-cream hexagonal mosaic tiles where the barber stood before him. An oak staircase connects Mr. Rush’s studio and an open-plan dining room to living quarters upstairs. One of the Rushes’ two daughters, Beth, 24, lives on the third floor; they rent out the apartment on the top floor.
The Rushes bought the 3,200-square-foot  building in 1979 for less than  $50,000. Although they were looking for a brownstone, they found that the barbershop building, which at the time was being used as a youth center, cost  $25,000 less than comparably sized brownstones, Mr. Rush said.
Additionally, the storefront appealed to Mr. Rush because it reminded him of  “Early Sunday Morning,” a 1930 work by his favorite painter, Edward Hopper, that depicts sleeping shops. “It was like owning our own Edward Hopper,” he said.
The Rushes say they had no qualms about having only a thin pane of glass between themselves and the street. Though a window was once shattered by someone on a rampage, they have never been robbed and do not have a grate over the huge panes of glass.
“We just didn’t want to live in a fortress,” Mr. Rush said.
The light that filters through the store windows, which he has coated for privacy with spray-on glass frosting that costs about $6 a can, is vital to his work as an artist, he said. His studio receives natural light during the day and is bathed in the honeyed glow of street lamps at night.
“It’s a light that sort of reaches into corners because there’s such a volume of glass,” he said. “Light is obviously the big pleasure of having a storefront; a lot of my work at different times has dealt very much with urban light.”
For Anthony Pisano, the  benefit of living in an East Village storefront is that it offers a chance to meet people. Mr. Pisano’s  amber-lighted living space is jammed with knickknacks, figurines and watch parts, and might easily be confused with an operating store.
One recent evening, two women strolling by stopped and stepped inside.
“Come in; satisfy your curiosity,” he said. Later Mr. Pisano explained that he gets many such visits every day. And each time, he says, he gets the same reaction. As the curious step into the recesses of the space, they’re startled to come upon a bed, a kitchen and a piano. It becomes apparent that this is no shop. It’s Mr. Pisano’s home.
“What is privacy?” he said. “Privacy prevents me from meeting people.”
He leaves the front door ajar, and blasts Frank Sinatra into the street. Passers-by peer at a collection of unusual items  — like a Bill Clinton doll on an antique model boat. Nothing is for sale, though he estimates he gives away 10 to 12 trinkets  every  day.
A few years ago, Mr. Pisano removed the heavy metal grate that covered  the window. He hoped that other shops would follow suit, a move he thought would make the block appear more welcoming. Two did, possibly following his lead; in any event, the neighborhood is now far safer than it was when he settled here 32 years ago.
In those days Mr. Pisano, a singer and former merchant marine who also did odd jobs, rented three spaces: the storefront; the apartment above it; and the store next door, where he opened a cafe. He paid $150 a month for each.
Over time he relinquished all but his current  home, where he raised his two children, a son also called Anthony, 20, and Antoinette, 25.
Growing up, the son says, the constant visits by strangers who mistook the place for a store seemed normal. “How could you tell someone who is curious,  ‘Oh, no, don’t go in,’ and be a big mean guy like that?’ ” he said. “It’s weird to me.”
Now Mr. Pisano pays $482 a month for the narrow shop, made even narrower by the shelves of instruments, horological supplies and chandeliers that he collects.  His rent is kept low with  assistance from the Senior Citizen Rent Increase Exemption, a program of the New York City Department of Finance that compensates building owners by providing credits against their real estate taxes.
Meret Lenzlinger, 41, an architect and partner in the firm Local Brooklyn, says she  thrives on the intimacy with passers-by that her storefront apartment affords. On a busy commercial strip of Washington Avenue at the boundary of Prospect Heights and Crown Heights in Brooklyn,  it has a small container garden — her creation —  outside the front door.
Though it sits within a row of  almost a dozen storefronts, Ms. Lenzlinger’s building has been remodeled in front, so that it no longer looks the part. Only the unusual placement of a door in the middle of the street-facing wall betrays her home’s past.
But Ms. Lenzlinger, who is from Switzerland, unearthed a 1942 certificate of occupancy indicating that it was once a shop. In 1987, records show, the place was reincarnated as a residence. She paid $333,000 for her studio apartment in 2006.
With a city bus stop just outside her door, the rumble of traffic can be heard through the walls, as can loud cellphone conversations. Neither bother her, thanks to her upbringing in a house in a public arboretum in Zurich.
“Every once in a while somebody would wander into our house, thinking it was a museum,” she said. “So we were just like: ‘No, it’s not. O.K., bye!’ We just never felt particularly defensive about our space.”
When she is gardening in her tiny plot out front, people stop and chat with her. That’s one of the main reasons, she says, she never wants to move, even to a comparable apartment upstairs.
Mr. Pisano, in the East Village, feels the same way about his window on the street. When asked if he would ever leave, he grinned and pointed to the clouds. “When the apartment upstairs is ready for me,” he said, “I’ll be moving.”
