SO what does a cook have to do to get a Scottish Highland certified organic grass-fed steak in this town?
Well, not that much, it turns out.
From the smallest Greenmarkets in Manhattan to the convenient cardboard boxes of Fresh Direct home delivery, boutique meat from animals raised on local fields seems to be everywhere.
O.K., so pigs might fly before Pathmark offers a special on Red Wattle loin chops, but still. Never before has so much specialized, regionally grown meat been as widely available, and never have shoppers been  as conversant about it.
Cooks who have stayed away from grass-fed beef and locally raised pork because of high prices, uneven quality and the heroic efforts it took to find some can now buy reliably delicious meat more easily.
Producers have figured out which breeds taste best and how to  raise them.  Prices are still higher than those of supermarket meat, but competition has kept them in check. And cooks have learned to use less popular parts of the animal, making it easier for farmers to stay in business.
“The sustainable meat world has been a little slower to find itself than the sustainable vegetable world, but that’s changed,” said Patrick Martins of Heritage Foods USA in Brooklyn, a broker of meat from small producers around the country. Six years ago he started selling rare-breed turkeys from Kansas and now runs a $6.5 million business with customers like the chef Mario Batali and home cooks with abundant meat budgets.
Fresh Direct, the grocery delivery company, this week expanded its local meat offerings from just poultry, to include hamburger, steak and short ribs from pasture-raised English breed cattle processed by Hardwick Beef, based in Massachusetts.
A record 34 sellers of local, pastured livestock will spread out among the 50 New York City Greenmarkets that will operate this summer. That’s on top of sellers of local chicken, whose numbers have tripled in the past couple years, said June Russell, the farm inspections manager for the outdoor markets.
Not that long ago, shoppers looking for meat from a farm they could drive to in a day had to schlep to the flagship Greenmarkets at Union Square or  Grand Army Plaza in Brooklyn. And even then, the choices were largely confined to ground-up dairy cows and expensive pork from a pig farmer whose cooler of frozen chops sold out fast.
Although there are no official statistics on the number of small farms in the Northeast, the overall number of pig farms in New York  jumped by 344 between 2002 and 2007, according to the United States Department of Agriculture. In New York, membership in  the American Grassfed Association, in which most of the cattle ranchers have 100 head or less, has grown to 27, from 2 in 2005.
But much of the increase in supply is a matter of demand.
“The public now understands a lot more about how industrial meat is produced,” said Michael Hurwitz, director of the Greenmarket program.
One of the new meat sellers is Dave Dutton, who, with his life and business partner, Sonia Sola, left a life in Manhattan to start  raising the shaggy cattle called Scottish Highland on a farm in Schenevus, N.Y., near Cooperstown.
They like the breed because it’s hardy enough to survive on meager hay and because the animals’  long coats mean less fat, which  means leaner meat, which some people prefer.
They plan to slaughter about 20 this year, some of which they’ll sell at a Greenmarket near Columbia University in Manhattan on Thursdays.  Even the ground beef, at  $8 a pound, sells fast.
“The people who are aware of what they’re eating are realizing things are getting pretty scary out there,” Mr. Dutton said.
The roots of the boutique meat explosion were set in earnest at the beginning of the decade, when a new culinary interest in better-tasting, healthier meat married with environmental and food politics. More farmers began raising cattle on grass, and a few high-end chefs and food writers began cooking, tasting and praising  old-fashioned breeds of pigs and cows that ate grass in a field instead of corn in a feedlot.
At the same time, animal welfare was expanding from a purely political concern driven by groups like People for the Ethical Treatment of Animals to include ranchers, diners and chefs who began to insist on humane standards for raising and slaughtering animals.
Throw in a few E. coli scares, renewed interest in techniques like braising and sausage-making and the resurgence of old-fashioned butcher shops, and pretty soon here you are, in New York’s summer of meat.
“We have people who will come here and just stand for 20 minutes, people are that into it,” said Bronwen Hanna-Korpi, who works behind the counter at Dickson’s Farmstand Meats in the Chelsea Market, where every piece of face bacon and flanken  can easily be traced to the field it came from.
“We are getting people who just know they don’t want the grocery store experience,” she said.
The story is the same at Marlow & Daughters in Williamsburg, Brooklyn, which opened in late 2008 and was the first of what are now three specialty butchers, including Dickson’s, that cut local carcasses in front of customers. The Meat Hook, a butcher shop at the Brooklyn Kitchen Labs in Williamsburg, opened last fall.
The micro nature of the New York specialty-meat world was in full display at the Greenmarket on West 97th Street near Columbus Avenue on Friday, a  small market with three meat vendors.
At the Maple Avenue Farms stand, Fred Scott was trying to decide which was better: an animal raised only on grass or one that ate mostly corn in the last three months of its life. He had read part of “Omnivore’s Dilemma,” by Michael Pollan, and has a young child at home  — both of which had him thinking more about his meat choices.
“We don’t eat a lot of meat, but if you’re going to, you might as well get the good stuff, right?” he said.
At the suggestion of the young man selling the beef, Mr. Scott went with a grain-finished brisket, paying $24 for almost three pounds.
At the other end of the street, Janet Silverstein, a Greenmarket regular, was handing over $54 for some spare ribs and two veal chops from cattle raised at the 265-acre Red Heifer Farm in Washington County. The operation fills a most niche-y niche  — glatt kosher, pasture-raised, hormone- and antibiotic-free meat from a New York farm.
“I haven’t eaten veal in years, but I’m a foodie, and I like the concept that I can buy glatt kosher meat that’s from a farm I can trust,” Ms. Silverstein said. A rabbi involved with the farm stood by to offer a few cooking tips. She took him at his word when he told her the meat was as clean as it could be. “After this, the angels come,” he said.
Between the two stands was the Greenmarket veteran Ray Bradley, who a couple of years ago added pork from a breed of pig called Large Blacks to the produce he sells in New York City. It’s some of the most sought-after pork at Greenmarkets. Mr. Bradley is one of 16 Greenmarket vendors who are primarily fruit or vegetable growers but have recently expanded to livestock.
Among them is the Samascott family, perennial sellers of fruit and apple cider. This year, for the first time, customers can buy Black Angus beef raised on pasture that makes up much of the family’s farm in Kinderhook, N.Y.
Ron Samascott, who owns the orchard and pastures with his brother and their children, will process about four animals this summer. Ground beef sells for $7 a pound and sirloin for about $15. It doesn’t take an accountant to figure out that meat will help their bottom line.
“In winter there isn’t much to sell besides potatoes and apples,” he said.
Of course, there are still plenty of challenges to the regional-meat market. Growing livestock takes a much larger investment than growing peppers. For practical purposes, most of the meat at the farmers’ markets must be kept frozen. And custom slaughtering facilities remain hard to find.
And then there is the price. At the Community Markets, a string of farmers’ markets in New York City and Westchester County, 9 of the 22 markets sell meat. But Miriam Haas, who started the markets, discourages farmers who do from joining her  markets in lower income neighborhoods like Hunts Point in the South Bronx and Corona, Queens.
“The price point is too high,” she said. “It’s a trend that has its limitations.”
