POP-UPS
The MADLY is selling its one-of-a-kind men’s bags, crafted from leather and organic textiles, at 350 Bowery (Great Jones Street); (917) 881-3066, themadly
.com. The Fitzgerald, an overnight carry-on is $495; the Kilgore, a messenger bag inspired by a traditional fisherman bag, is $395. A gallery of photographs taken in Peru by one of the partners, Jake Quellman, is also on display. ... HARLEM POP, a 13,000-square-foot space that features indie designers, music, film, art and yoga, opened at 2037 Fifth Avenue (corner of 126th Street); (347) 370-9815. The three-month store is open on weekends through Nov. 28 and is produced by Society HAE, an online media site for emerging art and culture. ... The POP-UP PLUS sale, with women’s sizes 12 to 24, is reducing prices by an additional 30 percent for its final weekend. Calvin Klein, Michael Kors, Jibri and Anna Scholz pieces are available. The store is at 439 Metropolitan Avenue (Marcy Avenue) in Williamsburg, Brooklyn. Hours are noon to 9 p.m.
OPENINGS
The much anticipated  CREATURES OF COMFORT, a branch of the five-year-old Los Angeles boutique, has opened in a former police precinct at 205 Mulberry Street (Spring Street); (212) 925-1005, creaturesofcomfort.us. The 2,000-square-foot store will stock designers like Tom Scott, Rachel Comey and United Bamboo, and has a gallery and outdoor garden patio. ...VOLANG in Williamsburg has opened a store on the Lower East Side at 147 Orchard Street (Rivington Street); (212) 529-3212, volang.com. The store stocks jewelry and women’s clothes and specializes in handmade hats ($30 to $65) and scarves ($45 to $110). ... The online shop at EHVONNAE.COM, which sells cool accessories like G-Shock watches, Urbanears headphones, and Super sunglasses, is opening a store in Dumbo at 145 Front Street, Unit B (at Jay Street); (718) 310-3686.
SALES
The BRIDAL WAREHOUSE sale will have gowns and bridesmaids’ dresses from Priscilla of Boston, Platinum, Melissa Sweet and others at Chelsea Market, 75 Ninth Avenue (15th Street); (212) 543-4300. It will be held this Friday to Sunday. The Sorrento, a silk chiffon slip gown with ruffled straps and an empire bodice, will be reduced to $499 from $2,050.
MARY BILLARD 
