AS the residential real estate market in New York City continues to emerge from its deep freeze, sales at new condominium developments are starting to pick up.
But while there are deals to be had on some new condos, buyers must navigate a tricky balance between getting in early — which often means a better price — and avoiding plunking down a deposit on a building plagued by bad construction or shaky financing.
“It’s a buyers’ market and sponsors are making deals,” said Jan B. Geller, a real estate lawyer with Altschul Goldstein & Geller. “But you have to be careful. What seems like a diamond in the rough may be a rhinestone.”
It is not always easy to know how to tell the difference.
When Alison Archibald and her fiancé, Urosh Perishic, started looking for an apartment to buy last fall, they noticed that some of the buildings they were interested in were eerily dark at night.
“We were driving around looking at buildings, seeing how many lights were on,” Mr. Perishic said. “I don’t want to be the only one living there.”
The building they settled on, the 303-unit Oro Condominium at 306 Gold Street in Brooklyn, is 44 percent sold. They bought a two-bedroom two-bath for $740,000. When sales began in the building in 2007, the asking price for that apartment — on the 33rd floor with views of Manhattan and four bridges — was $1.075 million.
“We were in a position where we could buy,” Ms. Archibald said, “so we realized we should just do it.”
If you decide to do it, too, be sure to do it carefully.
There are two major minefields to keep in mind when entering the world of new developments. The first is financial. What happens to your investment if the building doesn’t sell out? The second is  bricks and mortar. How can you avoid buying in a place that was poorly constructed?
“You thought you were buying into this beautiful luxury building that was going to be owned by people of substance, and you wind up in a building owned by a bank or being rented out for extended periods of time,” said Steven R. Wagner, a real estate lawyer with Wagner Davis. “This creates problems with financing, refinancing, buying and selling, but it also creates issues in quality of life.”
In any housing boom, some buildings are thrown up hastily. The reports of leaks and inadequate fire-stopping in new construction  are enough to make any buyer nervous. And if you’re considering buying in a building that’s still being built,  an even more basic question to ask is: Will it ever be finished?
The Money
The median price paid for a Manhattan apartment in a new development fell to $1.19 million at the end of 2009, from $1.54 million at the end of 2008, a difference of 23 percent, according to Corcoran Sunshine, a brokerage that sells only new developments. There was also a drop in Brooklyn, but it was  smaller, down to $585,000 from $630,000, a difference of only 7 percent.
Still, as prices have come down, mortgages remain mind-numbingly difficult to get, especially for people buying in new developments. Banks are requiring much higher down payments and credit scores than in years past, and they’re also evaluating liquidity more strictly in some cases.
“It used to be you could have a 660 credit score and the bank didn’t really care,” said Melissa Cohn, the president of Manhattan Mortgage, a mortgage brokerage. “Now they want it to be well over 700.” She added,  “But one of the bigger issues we’re having these days is getting the building approved.”
One qualification lenders are sure to look at is what percentage of the building has sold. As more contracts are signed, a greater variety of mortgages become available to buyers.
When a building is 15 percent sold — sold here means contracts signed — a tower of steel and glass can legally become a condominium, and deals can start to close.
At this stage, few lending institutions will give potential buyers a loan. As a result, many of these early deals are all-cash transactions.
Initial sales can also be made with the help of portfolio lenders — so called because they make loans and hold them in a portfolio rather then selling them off. These mortgages tend to be a bit more expensive than standard conforming loans, with interest rates about half a point or a point higher.
Another  source for early deals: private banks, which cater to a wealthy clientele. These rarefied buyers must have millions of dollars in liquid assets after the apartment deal goes through.
When a building is 30 percent sold, another financing option comes into play: the developer can apply for the loan program of the Federal Housing Administration. Mortgages insured by the F.H.A. can be granted even to buyers with spotty credit, as long as they have a steady income. These mortgages  require as little as a 3.5 percent down payment. They are only for conforming loans, which reach a maximum of $729,750 in New York. There are also some  extra fees, which are expected to rise a bit this spring.
Buying in a building that’s F.H.A. approved can be a good idea even if you don’t need that type of loan, because this extra financing option opens up the buyer pool, possibly  creating a brisker sales pace.
When a building is 50 percent sold, getting a mortgage becomes a little easier and a little cheaper, but options still tend to be limited to portfolio lenders, private banks and F.H.A.-insured loans. The building can try to get a special waiver from the Federal National Mortgage Association, or Fannie Mae, which would open it up to standard retail banks, but that is not always an easy task.
Without that waiver, Fannie will  guarantee mortgages only  in buildings that are at least 70 percent sold. But once the 70 percent mark is reached, the field of financing opens up and just about any bank will lend to the building — assuming the project has sufficient insurance and reserves.
At this point, the screening becomes less about the building and more about the buyer.
“The first 30 or 40 percent of buyers are obviously taking a slightly higher risk than someone buying in a well-developed building,” said Rolan Shnayder, the director of new development lending at Home Owners Mortgage, a direct lender. “So sponsors are willing to offer better deals and concessions to those first buyers. Whereas, someone who’s waiting until the building is almost sold out, is going to pay full market price.”
But not every new building is lowering prices. In some cases it simply can’t. Construction loans dictate the lowest price at which an apartment can be sold, and these prices were set years ago in a very different market. Instead of writing down the asset on their balance sheet, some banks would rather the buildings sat empty. This situation may not be sustainable, but for now, some lenders have dug their heels firmly into the ground.
In the meantime, however, there are deals out there.
A condominium  in Williamsburg, Brooklyn, called Warehouse 11, is offering low prices  to kick-start sales. But the building has  a troubled history. It first came to market in 2007, and then a year later, when about 30 percent of the 120 units had sold and the building was almost finished, the bank pulled the plug. The developer gave back all the deposits.
“We were told the financing wasn’t there to complete the building,” said David Maundrell, the president of aptsandlofts.com, the brokerage handling sales in the building.
This winter, the developer worked out a deal with its bank, Capital One, to keep ownership of the property, and then put the apartments back on the market at a steep discount. Some units start at $450 per square foot, about  $300 less than their average contract prices three years ago. In its first two week back on the market this month, Warehouse 11 had 35 signed contracts.
“You start at a reasonable number and move your way up,” Mr. Maundrell said of prices. “You need a certain threshold, not just for financing, but because people need to be comfortable that the building is selling well.”
The longer you wait for a building to sell, the less risk there is that you’ll be at the mercy of the sponsor for years. If the sponsor controls the board, he or she may decide to do upkeep on the cheap. If the sponsor decides to rent out the building’s unsold apartments, that means you’ve suddenly invested in a rental building where turnover is high and apartments often take a beating. Another grim possibility is that the sponsor could default, which might send the building into the arms of a bank and then off to some unknown entity.
The Building
“Two years ago, it was completely different,” said Tom Le, a senior vice president of the Corcoran Group. “Buyers were walking through a building that was not even completed yet — like there were no walls — and there were multiple offers on any unit. These days, most people want to see a complete product.”
Buyers who sign before construction is completed have always taken a risk that the building won’t look quite the way they imagined it. But these days, the biggest hazard of the preoccupancy purchase is that the building will lose its construction financing and then languish unfinished, wrapped in tarps — and wallpapered with  your down payment — for an indefinite period of time.
If you are determined to buy in an unfinished building, research the construction lender. Many commercial banks are still on  shaky footing.  See if there has been any coverage in the media about the bank’s solvency. You can also try looking it up on the Web site of the Federal Deposit Insurance Corporation;  go to the Enforcement Decisions and Orders page, look up your state, and see if any actions have been taken against that bank.
But even playing it safe and waiting until a building is completed to put down a deposit is not without its pitfalls.
“There’s always an inherent risk when buying new construction,” said Aaron Shmulewitz, a real estate lawyer at Belkin Burden Wenig & Goldman. “There is no track record for that building.”
The first thing you should do when considering a building is to give a  close read to the condominium offering plan, a description of the project filed with the state attorney general’s office. If the brochures and brokers promise amenities that aren’t up and running, make sure the plan explicitly mentions them; if it doesn’t, the finished product does not have to offer them. If the building is complete, walk through it and make sure it delivers on the plan’s promises.
Reading the plan is just a start.
Before you sign a contract, ask the real estate broker if you can bring in an engineer or inspector to look the place over.  Many sponsors won’t let your expert poke around on the roof, but you should be able to get one into the apartment you wish to buy.
Other factors that  speak to the structural integrity of the building are complaints and litigation. You can look up an address on the Department of Buildings Web site and check for  violations. You can also inspect court documents to see if the sponsor has been sued in connection with the project and what the judgment was. This can be done online at court Web sites or through a search engine like LexisNexis, though you might want to ask a lawyer for help to be sure you don’t miss anything.
One of the best ways to find out about any major problems is to ask the building’s residents. Stand outside and talk to people coming and going. Ask what it’s like to live there. If there have been problems, ask how the sponsor handled them.
The Developer
If a building has been standing for a only few months, there’s very little history to judge from, so the reputation of the developer becomes extremely important.
“There are some developers who have excellent reputations, do excellent construction and are well funded — and there are some buildings I wouldn’t buy in if you paid for it,” Mr. Wagner of Wagner Davis said.  “So would I buy? Yes. But I would be very careful.”
Wayne Hosang recently bought a three-bedroom apartment at 80 Metropolitan in Williamsburg, Brooklyn. He says he was reassured by the fact that the developer, Steiner NYC, had completed many other projects, even though they have all been commercial.
“In a boom, anyone with two dollars and an idea can build a building,” Mr. Hosang said. “I can do anything to the inside of the apartment. What I can’t fix is what’s on the outside.”
To start researching the developer, take a look at the offering plan. It will tell you the name of the organization as well as the individuals behind it, who are called principals.
Do a litigation search for the principals as well as the organization —  some developers create a different corporate entity, often using the building’s address, for each project.  Look  the developer up in newspapers and on real estate blogs. You might also try the Better Business Bureau to see if anybody has lodged a complaint.
Find out what other buildings he or she has built. Search for lawsuits and violations on those properties.
You might find out if the developer has other buildings on the market — look on   his or her Web site, do some Web searches, ask around. Too much inventory for sale may put a developer under a financial strain.
Ultimately, no matter how much research you do, there are some things you just cannot know until you live there and until the last apartment in the building sells.
“The longer you wait, the safer it is,” said Mr. Shmulewitz of Belkin Burden Wenig & Goldman. “And if you wait a really, really long time, it becomes a prewar building.”
Look Before You Leap
BUYING a condominium in a new building these days means balancing the risks and benefits. Here are some things to keep in mind and questions to ask before you sign a contract:
• Be wary of buildings that have big blocks of apartments owned by investors. If a single entity owns, say, 20 percent of the building and cannot pay the common charge, the residents may have to make up the difference.
• If possible, get a mortgage contingency written into the contract. That way, if you can’t get financing, you can get your deposit back. If there is a long lag between the signing of the contract and the closing of the deal, this can be difficult to get. If the building is in move-in condition and ready to close, you might have better luck.
• If construction halted as the building was going up, it’s important to ask when and why. The building might  have sat open, exposed to the elements for months.
•Before you close, walk through the apartment, ideally with an engineer or inspector, and make sure everything is in good working order. Try out all the faucets and the appliances, open and close all doors and windows. If there’s a fireplace, test it to make sure it vents.
