April Gariepy, 30, wheeled her bike beneath the white tent on Saturday afternoon looking for a wire basket she could attach to her handlebars. A moment later, Sharika Barrow, 17,   approached, gazed at the shelves of books, clothing and other items displayed beneath the tent, then wondered aloud what sort of place she was visiting.
“It’s a free store,” Ms. Gariepy replied, having made that determination herself just a few moments earlier.
After browsing, the two emerged from beneath the tent without selecting anything but both said they would probably return.
“I just came from the Brooklyn Flea,” Ms. Gariepy, said. “This is kind of like the same thing, but everything at the flea is higher priced.”
For six weeks, a group of people have been engaged in an unusual project in Bedford-Stuyvesant that they are calling the Brooklyn Free Store, where everything is available for the taking and nothing is for sale.
The name of the store is painted on a purple banner hanging from a chain link fence fronting a bare dirt lot on Walworth Street, near De Kalb Avenue. Behind the fence a blue plastic tarp is stretched over a white tent, covering an array of items stacked atop sheets of weathered plywood.
A handwritten sign reads “Take what you want. Share what you think others may enjoy (not limited to material items).”
There were cans of green beans and a pair of used brown wingtips beneath the tarp on Saturday,  along with a used toaster oven, a flashlight and a galvanized metal bucket.
There were books by such disparate writers as Plato (“The Republic”) and Tina Brown (“The Diana Chronicles,” which details the life and times of the former Princess of Wales).
And there were dozens of items of clothing, including a brown fur coat and matching hat.
Organizers of the store said it was intended to demonstrate the feasibility of recycling and to offer an alternative to mainstream capitalism. It has no owners or customers, only participants, say the people who started it. Because everything there is free, the store has no official hours and it is never locked.
“New York is world renowned for having the best garbage," said Myles Emery, 34, an organizer of the store.  “There could be free stores everywhere.”
Most of the items in the store are donated and a few of them are gleaned from a wealth of serviceable objects that are discarded on the streets each day. The number and nature of the items beneath the tarp vary, organizers said, adding that people have dropped off a digital camera, an electric stove and a TiVo with a recording capacity of 40 hours.
Some of those who started the Free Store in early July had also played a role in operating an earlier incarnation, which was run out of a storefront in Williamsburg from 1999 until 2005. Both stores drew inspiration from the original Diggers, a group of agrarian utopians in 17th-century England, as well as from another group that adopted the same name more than 40 years ago and opened storefronts in San Francisco and in New York where items were dropped off and picked up without any money changing hands.
About two dozen people stopped by the Walworth Street store over the course of four hours on Saturday. Some merely looked. Krissa Henderson, 25, from Bushwick, took some gardening books. Gregory Coleman, 54, from Bedford-Stuyvesant, left with wool socks.
Others arrived to drop things off. Caryn Prescott, 41, donated some clothes and cosmetics, and Eddie Ballard, 34, from Crown Heights, who came across the store by chance, contributed a recyclable tote bag he happened to have with him, mainly out of a sense of admiration for the project.
“There is something about the communal aspect of this place that appeals to me,” Mr. Ballard said. “I felt like I wanted to give something just to be a part of it.”
