The Lower East Side may be in the grips of a full-on gentrification, with a rotating cast of boutiques, hotels and cafes continuously flocking there, but several forlorn patches of land have remained frozen in time.
Coated in asphalt, ringed with chain-link fencing and a magnet for garbage and rats, the parking lots lining the south side of Delancey Street near the foot of the Williamsburg Bridge were meant to become beacons of urban renewal. Instead, they have sat undeveloped for 42 years, their prospects frozen by bitter disagreements over whether they should be made into commercial spaces or low-income housing or parks.
But now local leaders are slowly coming to an agreement over what should be built at the Seward Park Urban Renewal Area, as the plots are collectively known. After two and a half years of intensive meetings and negotiations, members of Community Board 3, which represents the area, are hoping that by mid-January they will finish up guidelines for the parcels’ development.
Various city agencies would then have to weigh in on and approve the proposal, a process that would probably take at least two years. But board members said that the community had never been closer to agreeing on a plan.
“This is the furthest it’s ever come,” said Dominic Pisciotta, chairman of Community Board 3.
The Seward Park stalemate began in 1967, when the city razed 14 blocks of tenements and ousted 2,000 residents to make way for new retail and residential sites. But subsequent proposals, including a plan by the Koch administration to have the developer Samuel J. Lefrak build on the site, were felled by community opposition.
Advocates for low-income housing said the city needed to house the displaced and others squeezed out by Manhattan rents. But nearby co-op owners, concerned about property values, argued that the neighborhood was already saturated with low-income housing. Seward Park redevelopment became an issue that few politicians seemed willing to touch.
David McWater, chairman of the community board task force writing guidelines for the site, said the board was emboldened by its successful recent campaign that rezoned about 110 blocks of the Lower East Side. The rezoning put height caps on new buildings, and also forged new relationships between previously disparate community voices.
“The rezoning gave us momentum,” Mr. McWater said. “People found out that they had a lot more in common, that there was a lot more middle ground, than what was previously thought to be.”
Under the proposed guidelines, the five remaining Seward Park redevelopment parcels would intersperse commercial and residential sites with open spaces and parks. The guidelines call for roughly 1,000 rental units; 40 percent to 60 percent would be market rate, 10 percent to 30 percent would go to middle- and moderate-income earners and roughly 30 percent would be low income. Residents ousted from the buildings razed in the late 1960s — at least those still around — may be given priority.
The largest retailers would be “midbox,” no more than 40,000 square feet each. The city has also offered to include in the plan four nearby sites, including the Essex Street Market.
“I love it,” Brett Leitner, who lives in the area, said of the plan. He formed a group to advocate for a “moderate third way” and avoid the factionalism that stalled development for four decades.
Perhaps inevitably, there is still resistance to the proposal.
Joel Kaplan, another community board member, believes commercial enterprises would be best for the site: shops, a movie theater and offices that could prompt local economic development. Alternatively, he said he would support building residences that were 80 percent market rate and 20 percent lower income.
But Damaris Reyes, executive director of the Good Old Lower East Side tenant advocacy group, and a public member of the task force, said having up to 60 percent market-rate apartments was “unacceptable.”
“It doesn’t reflect the needs of this neighborhood, the need of the people who live here,” said Ms. Reyes, who believes all the units should be for low-income earners. “We think that we can do better. The city can do better.”
The community board chairman, Mr. Pisciotta, said Ms. Reyes’s vision was politically infeasible, given the still potent opposition from nearby co-op owners that has been going on for decades. Still, several board members said a shared agreement was well within reach.
“Everybody can’t have everything they want,” Mr. McWater, the community board task force chairman, said, “but I think we’re pretty close to an equilibrium.”
One official who looms over the discussion is Sheldon Silver, the State Assembly speaker, whose district includes the land and whose power base is in those co-ops. His approval is seen as crucial.
“The speaker has tremendous respect for the leadership and members of Community Board 3 and their effort to achieve a true consensus about the future of Seward Park,” Mr. Silver’s spokeswoman, Sisa Moyo, said in a statement. “He believes it is important for that process to take its course before commenting.”
