JANE’S CLOSET, the Internet retailer for the woman in touch with her inner Gossip Girl, has transitioned from Web site to pop-up outlet to permanent store. In February, the bricks-and-mortar location opened in Williamsburg, Brooklyn, for what was to be three months. When traffic proved promising, Jane Rim, the owner, signed an extended lease.
Online favorites now available at the store include silk dresses by the Los Angeles designer Corey Lynn Calter in playful shapes (a fringed cowl neck dress, for example), $100 to $250; no-brainer jersey dresses in solid colors by Frenzii, $50 to $150; and polka-dot scarves by Huit-Huit, $58. Dresses are currently 30 to 50 percent off regular prices.
Ms. Rim, an art student and actress in  Korea, had no retail background when she started Janescloset.com  in 2006,  stocking items that she  would wear. The Web site served as a sort of fashion lab as Ms. Rim ferreted out new designers who offered clothes at reasonable prices.
Jane’s Closet, the 3-D edition, is decorated with  wallpaper of interlocking J’s created by a friend and printed on  laser paper.   The store is at 60 North Sixth Street (Wythe Avenue), Williamsburg, Brooklyn; (212) 772-0712, janescloset.com. Monday to Wednesday, 1 p.m. to 7 p.m.; Thursday to Saturday, noon to 8 p.m.; Sunday, noon to 6 p.m.
