LIKE many stressed-out New Yorkers, Brent Ridge and Josh Kilmer-Purcell envisioned a simpler life when they bought a country home. But the house they purchased in Sharon Springs, N.Y., in 2007, came with an entire farm — and since they have taken on its day-to-day operation, life has been anything but relaxed.
“Right now, we’re raising or growing 80 percent of our own food,” Mr. Ridge said. “Summer is really busy because we’re planting, harvesting, canning, freezing and pickling.”
Mr. Ridge, 36, was once vice president for healthy living at Martha Stewart Living Omnimedia. Mr. Kilmer-Purcell, 40, an advertising executive, wrote about his experiences as a drag queen named Aquadisiac in the 2006 memoir “I Am Not Myself These Days” and recently published “The Bucolic Plague,” a book about life on the farm.
Beekman 1802, the company they started after buying the farm, is known for its handmade soap, as well as its cheese, made with milk from the farm’s 80 goats. And “The Fabulous Beekman Boys,” a new reality television series on the Planet Green channel, documents their struggles to adapt to country life, from wrestling pigs to holding a harvest festival called Beekmanpalooza.
Recently, the two went shopping for furnishings  that evoke the feeling of country life without the dirt or the manual labor. They began at Moon River Chattel in Williamsburg, Brooklyn, which has the easy feel of a country store, and is filled with timeworn furniture and reproduction pieces. The three-tier wire basket they found there would be perfect for holding eggs, Mr. Kilmer-Purcell said, and a pair of stackable glass jars with galvanized lids could hold flour, sugar or beans.
“Anything galvanized I love,” Mr. Ridge said, pointing out that galvanized metal is lower maintenance than stainless steel because it doesn’t show fingerprints.
At Green Depot in Manhattan, they found the next best thing to a tractor — a chair made from an old tractor seat, with a backrest of wrenches ($750; 212-226-0444, greendepot.com). Despite its utilitarian materials, Mr. Ridge said, it was “surprisingly comfortable.”
They didn’t always agree: at Anthropologie, near Union Square, Mr. Kilmer-Purcell admired a pillow called Which Came First, decorated with images of chickens and eggs, a design that Mr. Ridge thought was too kitschy. At ABC Carpet & Home, Mr. Ridge liked the white ceramic pitchers by Astier de Villatte, but Mr. Kilmer-Purcell worried that they looked too much like watering cans.
Still, compromising on design decisions is a lot easier than running a farm, Mr. Kilmer-Purcell noted. “We get a lot of letters from people saying that we’re doing exactly what they want to do,” he said. “But they should really think twice.” 
