Two years ago, Joe, the man I lived with, suggested that we outfit our apartment with a light especially created to combat the winter blues. Seasonal affective disorder is its quaint moniker. In fact, the condition is nothing more than a hunger for daylight during the darkest days of winter.
I vetoed the proposal. Call me a troglodyte. But what I wanted was not to sit under 10,000 lux of white light to trick my brain into believing it was spring. I wanted us to soak up the real stuff, the unadorned light of the New York Harbor at sunset, say, or the slow illumination of the city on a Sunday morning. We rarely could make it. The light always faded too fast. There was always too much work.
Joe isn't here anymore. He went hiking up a mountain one day last summer. It is believed that he slipped and fell in the woods. Bloodhounds and rescue teams were sent for him. But the forest is so dark and dense, his body is yet to be found.
This winter, with unusual deliberation, I have taken to soaking up the light alone, or mostly alone. I plot my days to squeeze in a morning ride on the D train heading west across the Manhattan Bridge. Early most Fridays, I walk through Prospect Park in Brooklyn with a friend, sometimes after the rain has left a carpet of leaves shiny black and treacherous. I troll for outings that promise birds and sunsets on Jamaica Bay in Queens. I bundle up for lunchtime sprints around Bryant Park in Manhattan to watch how the windows of the library spit out the sun's reflection.
Unwittingly I have turned into a student of light. The August light that envelops the beaten-down old streets of Red Hook, I have learned, is more melancholy than the morning light during lilac season in the Brooklyn Botanic Garden. The sun sparkling on the crown of the Chrysler building is whimsical, like a woman dressed for a party at high noon. The Chinese Scholars Garden on Staten Island is perfect in late mornings in the fall; too bad it's closed from January until spring, for the rock sculpture and latticed windows would make a perfect canvas for the quick movement of the sun in winter. The fluorescent light of the first snowfall is, of course, best seen in a park -- in my mind, over the lake on the southern edge of Prospect Park.
Light regulates some of our most elemental functions. It enters the retina and courses straight to the body clock, the ticking of which controls everything from body temperature to cardiovascular rates to the secretion of hormones. It isn't clear exactly why, but disruption to those circadian rhythms -- pretending that it's July, when in fact the nights last 14 1/2 hours -- appears to provoke the winter doldrums.
Exposure to intense light produces rapid changes to the body clock, which is why scientists and entrepreneurs have developed ingenious light contraptions for winter woes. You can bask under a light box for a half-hour first thing each morning. Someone has invented a cap with bulbs under the visor. There's even a dawn simulator that sends low intensity light through closed eyelids; you don't have to be awake to enjoy its benefits. Of course, the more luxurious option is to make like a bear and hibernate.
I keep a mental log of light spots. I ask friends for their favorites. One suggests a corner on the west end of Tompkins Square Park in the East Village, another a square in Chinatown where old people go for tai chi at dawn. Someone else proposes lunch on a bench in Battery Park. Another swears by a shore front park on the Hudson, way up where Manhattan kisses the Bronx. The ferry to Staten Island is a recurring favorite. The writer Joseph Mitchell talks of the ''smoky river-bank dawn'' by the Fulton Fish Market in Lower Manhattan as having the power to elate him. The excursions that follow were culled from those remembrances. Consider it a guide in the hunt for light in the city.
It should be said plainly that there is no substitute for the light-seeking strategies of birds and butterflies: to spend the winter in the warmer latitudes. Nothing here can approximate the warmth of the sun on a December afternoon, hiking up a hill overlooking Los Angeles. For those of us who must survive yet another winter in New York, certain deliberate excursions must be undertaken: getting up early, slipping out of the harsh glare of office lights, even if only for a few minutes every day, devoting a day off to seeking out the light.
Ultimately, there's a simple reward: the chance to witness how the 5 o'clock hour turns from black to purple and rejoice when it becomes golden by May. The next two months can be brutal, but the winter solstice has passed, and the days grow longer from now on.
The D Train
Mammals often sleep longer in winter. Still, on many winter mornings many of us feel only half-awake and lethargic, as big and slow as a bear. For these mornings, there's the D train from Brooklyn to Manhattan.
Just as it leaves the last stop in Brooklyn, Dekalb Avenue, the D train climbs onto the elevated tracks on the Manhattan Bridge and daylight washes in. I prefer facing north. Sunny mornings offer the best panoramas. A shaft of light falls on one side of a tall building in the industrial forest known as Down Under the Manhattan Bridge Overpass, or Dumbo. Then gray-green water and a platinum eel slide across the Williamsburg Bridge, probably the J, M or Z train heading to Bushwick. As the D train approaches the Manhattan anchorage, you spot an orange shopping cart next to a white Chinese laundry van. From the train window you see a blur of fabric and fast hands in the windows of a garment factory, then a rooftop puckishly covered in graffiti. The train descends into the dark after that. By the time it makes its next stop, at Grand Street, I am a little more alert and back to reading the newspaper.
Downtown Light
A reminder from a friend who is a keen observer of such things: in a city, the light on a narrow street is different from the light on a wide boulevard; the light on one block can be completely different from the light on the next, depending on the hue of the buildings.
Early on a Sunday morning, the brightly painted fire escapes on the back of the Puck Building turn the tight alley of Mulberry Street into a daring canvas of blue on terra cotta. To the east, the narrow paths of the East Village are shaded by rows of upscale tenements. At 10 a.m. the postage stamp of a park on the corner of East Ninth Street and Avenue C is half lighted. Along one side, a row of willow trees is the color of corn, not the wispy green of a weeping willow in summer. Their yellow branches spill over the sidewalk, turning the crisp early morning sunshine golden.
Farther east still, at the East River Park, the light is entirely different -- unobstructed, with the river as its mirror. Standing here, near the Sixth Street footbridge over F.D.R. Drive, one's sense of scale can get completely tweaked. The Williamsburg Bridge looms just to the south: you can see its every industrial muscle and bone. The trees, when they are winter bare, are a row of gnarled limbs, like dancers frozen in difficult poses.
Jamaica Bay
Joe was a birder. When he disappeared he was probably looking for birds. He took his binoculars with him. I spent five years as his reluctant birding partner. My job was to flip through bird books, help identify whatever winged creature he thought he saw and keep a record of it. Yellow warbler -- Cape May, N.J., 1996; scarlet ibis -- Trinidad, 1997, and so on.
So when a group of urban environmentalists announced a boat ride at the end of the fall migration season through Jamaica Bay, that marshy terrain oddly sandwiched between the towering housing projects of the Rockaways and the runways of Kennedy Airport, it caught my attention.
Boat rides here are hard to come by, especially in winter, but the shores of Jamaica Bay, whether from the trails near the Wildlife Refuge Center or the sliver of the Rockaway Peninsula called Bayswater Park, are perfect for midday walks. A colleague once observed that the view of the Manhattan skyline from Queens is like the inverse of the famous Manhattan-centric Saul Steinberg cartoon. Nowhere is this more true than from the shores of Jamaica Bay.
Jamaica Bay, with its cluster of tiny islands, is a rich ecosystem. Some of the islands are covered with tall, marsh grasses whose nutritious detritus is sustenance for the fish below; if you squint into the sun, they look like wheat fields in water. On the banks of Bayswater Park grow pines that resemble the gnarled Monterey pine of the California coast. Hundreds of thousands of birds, some 300 species, use these islands on their way south and back again.
A few birds stick around for the winter. The peregrine falcon, when it chooses to stay, builds a nest on top of the southern tower of the Gil Hodges Memorial Bridge, the westernmost bridge to the Rockaways. We didn't see one on the afternoon of the boat ride. But a flock of laughing gulls, shiny white in the buttery late afternoon light, cruised by. A nearly extinct species of geese, distinguished by its bright white rump, had arrived from the Arctic tundra. A family of cormorants, their black bodies shiny and wet, sat on a patch of sandy beach, flailing their wings for maximum exposure to the sun. Just behind, a jumbo jet cruised down a runway, part of another kind of migration.
Red Hook
Red Hook has a paucity of many modern conveniences -- banks, restaurants, a subway stop closer than a mile away. Tall housing projects dominate the skyline, and the Brooklyn neighborhood has suffered from years of drugs, joblessness and official neglect. What Red Hook has in abundant supply is light, some of the most glorious light anywhere in the city. Painters and photographers have long sung its praises.
Afternoon light is Red Hook's treasure, and its best vista is the broken-down far end of the Beard Street Pier. There's something strangely anachronistic about this place, which is probably why sunset in Red Hook is among the most melancholy.
If you stare west, you can watch the sun go down over the barges that still troll New York Harbor. Turning to the north, you see the modern skyscrapers of lower Manhattan. Behind you in this corner of Red Hook are red-brick warehouses from centuries past glowing as if on fire at 4 o'clock. Some date to the Civil War era, when they were apparently used by the Union Army to store munitions. There's an old Brooklyn trolley car parked off to the side, scrubbed clean by the purveyors of Brooklyn nostalgia. Its destination: Ebbets Field.
Spuyten Duyvil
A friend, a child of the Bronx, suggested Spuyten Duyvil Shore Front Park, an unadorned strip of green tucked under the Henry Hudson Bridge in the northwest Bronx.
In Dutch, the phrase means roughly, ''spouting devil,'' according to Webster's New World Dictionary. The Encyclopedia of New York suggests that it may be a corruption of a Dutch phrase meaning ''in spite of the devil.'' Spuyten Duyvil refers both to a narrow tidal waterway connecting the Harlem and Hudson Rivers and to the adjacent neighborhood of steep, undulating streets.
On a gloomy Sunday afternoon, the light in Spuyten Duyvil seems eerie,  otherworldly. Just overhead is the blue underbelly of the Henry Hudson Bridge, linking upper Manhattan and the Riverdale section of the Bronx. Like a child's toy, another silver-colored railroad bridge lies just to the west, its cheek so close to the water that it must swing open every time a riverboat wants to pass. Across the Hudson River rise the Palisades, now shorn of foliage. And above that, the setting sun is a back light to a thick gathering of clouds.
My friend remembers going there before the park was fixed up in 1994, when it was more woody than it is now, and watching icebergs course down the river. She suspects the presence of ghosts. She says she imagines it as the setting of a Nordic fairy tale, a place to be alone in the fjords.
Like many places in the city, the Spuyten Duyvil park feels as if it isn't of the city at all. For those of us who feel safer in familiar urban climes, all you need do is climb back up the hill and crane back your neck. The familiar red and gray towers of the Bronx are right there.
It's fitting that the easiest way to get to the park is to ride Metro North: a small, old-fashioned station sits at the edge of the Hudson. It may be the best place from which to catch the end-of-day light.
