New York City public schools are being run this year largely by a corps of inexperienced leaders, with two out of every three principals having less than five years of experience on the job and 36 percent having less than two years.
The lack of seasoned leaders, the worst shortage in decades, could not have come at a worse time, school officials and education experts say. Veteran principals are needed to help raise academic achievement within the 1.1 million-student system at a time  when more emphasis is being placed on improving scores on high-stakes exams and on making sure students have mastered their subjects before moving up a grade.
As a result of the generally inexperienced principal corps, some officials expect standardized test scores to dip slightly, even at high-performing schools, as new principals learn the ropes.
''It takes three to five years for a principal to learn their job comfortably,'' said Jill S. Levy, executive director of the principals' union, the Council of Administrators and Supervisors. ''What it means is there is going to be an a delay in the upward curve toward academic improvement at some schools. We're concerned.''
While other large cities across the country are also facing a shortage of experienced principals, New York City is dealing with what Schools Chancellor Harold O. Levy says is the largest number of inexperienced leaders in its history.
On balance, veteran principals, experts say, tend to have acquired more skill in creating curriculums that will lead to higher scores on standardized tests. They are also considered better at drawing on their experience as former teachers to train new teachers and generate parent involvement, strategies that will take at least five years for new principals to learn to do well, officials say.
Jerry Cioffi, a principal for 13 years and a veteran Board of Education administrator, told this story to highlight why experience matters:
''When I first became a principal and the superintendent first talked about a school budget, I was like, oh my God -- I don't have a clue,'' said Mr. Cioffi, principal of the High School for Legal Studies in Williamsburg, Brooklyn. ''I had spent my career as a teacher, a dean of students and the supervisor of a social studies department.''
''It's hard becoming a principal straight from the classroom,'' he added, ''especially if you haven't ever worked as an assistant principal.''
Some education experts, however, see the transition as an opportunity to infuse new energy into the city's long-troubled public school system.
''These new principals have their work cut out for them and there are serious challenges,'' said Robert Berne, an expert on school policy who is the vice president for academic and health affairs at New York University. ''But these could be the folks to turn things around. Clearly the ones who were there and led students to failure were not the right leaders. Hopefully, with this new group, we will see some marked improvements.''
And Chancellor Levy put the issue this way: ''No one would want to change their veteran management core in the middle of a hard battle, but it's also a chance to put good people in place. But it's not a one-year effort. It's a long-term commitment.''
The shortage of experienced principals is driven in part by the retirement of the generation of principals born in or just before the baby boom, a group that has been the spine of the nation's school systems. Also, a number of low-performing principals have been weeded out of the system in recent years, and some skilled leaders are being lured away by higher-paying jobs in the suburbs. Further, some veterans are leaving for less stressful nonschool jobs at a time when principals are being held more accountable for the success or failure of a school.
Although the board does not keep records of principal experience from past eras, veterans recall a time a decade or two ago when a large proportion of principals had been working as principals for 10 years or more.
''When I became a principal 27 years ago, almost all of the principals were veterans,'' said Saul Bruckner, principal of Edward R. Murrow High School in Midwood, Brooklyn. ''Now, the pool has dried up.''
By contrast, when the school year began after Labor Day, 12 percent, or 147 of the city's 1,200 schools, opened without permanent principals, Board of Education statistics show. Sixty-six percent of the city's principals have five years of experience or less, according to the principals' union. And 48 percent of the city's 2,741 assistant principals have three years of experience or less, the union said.
Joseph F. Zaza, 40, is one of the new principals. He is the acting principal of Leon M. Goldstein High School in Manhattan Beach, Brooklyn.
''The main question I had was what do you do on the first day,'' Mr. Zaza said. ''I had some strategies that I could pull out of my briefcase, but I was concerned about the principal as the teacher. I also needed to hone my skills as the mood setter. That's what made me nervous. I wanted to walk in and inspire teachers.''
Still Mr. Zaza, the former assistant principal for administration and personnel at New Utrecht High School in Bensonhurst, Brooklyn, expects to see a rise in performance in the first year instead of a decline, he said.
To help new principals like Mr. Zaza, most school systems, including New York City's, have developed training institutes where principals learn to balance school budgets, create curriculums, develop teacher and student schedules and create safe school environments.
The program in New York City was created after Mr. Levy worried that too many assistant principals and former teachers were being thrown into the job without enough familiarity with recognized strategies for hiring teachers, developing curriculum, projecting student enrollment, and developing long-range plans for raising achievement. Many had no peer training or coaching from veterans.
Mr. Cioffi said his saving grace as a rookie was a six-month internship. He worked for four months under a seasoned principal and two months at the Board of Education's headquarters. He did not feel that he really knew the job for five years, he said.
''My kids have weak math skills,'' Mr. Cioffi said. ''I need to give them eight periods of math instead of five. That means I'll have to give them less physical education. I'm not saying the physical education is unimportant, but you have to make choices. It's important for a new principal to see some of the thinking that goes into some of these decisions.''
