A selective listing by critics of The Times of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
* KARRIN ALLYSON, JOEY DE FRANCESCO TRIO, Blue Note, 131 West Third Street, West Village, (212) 475-8592. Karrin Allyson, the singer, has an appealingly smoky delivery, particularly on her new album of blues, ''In Blue'' (Concord); Joey De Francesco has his own smoky, swelling sound on the Hammond organ. A double bill. Tonight through Sunday night at 8 and 10:30; cover charge is $20 with a $5 minimum at the tables, $10 with a one-drink minimum at the bar (Ben Ratliff).
* MARC ANTHONY, CARLOS VIVES, Madison Square Garden, (212) 465-6741. Marc Anthony pines for romance with one of the most ardent voices in pop: a tenor that starts out seeming hesitant and rises to pealing, sobbing notes that hold on to their gentleness even at full power. Carlos Vives was a Colombian actor until he took a role as a musician and decided to start performing la musica vallenata, a rural accordion-driven style that is Colombia's answer to zydeco. His band now mixes rock and salsa rhythms with rural flute and accordion in arrangements that set out to reach, like Colombia itself, from the Caribbean to the Andes. He sings about love and the love of his country, and his exuberance has made him a pan-American rock star. Tomorrow night at 8; tickets are $50 to $100 (Jon Pareles).
RICHARD BARONE, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. Richard Barone, who led the Bongos in the 1980's, is still attached to the alchemy of a well-turned melody with a touch of heartbreak in the lyrics and a hint of chamber-music intimacy. He has been making a new album with the producer Tony Visconti, who joins him onstage along with Terre Roche. Tonight at 9:30; tickets are $15 (Pareles).
''THE BEAT GOES ON VISITS THE WALL OF SOUND,'' the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300. Phil Spector's productions, from the Ronettes and the Crystals all the way to the Ramones, are revisited by New York rockers including Marshall Crenshaw, Jayne County, Syd Straw, Annie Golden and Mary Lee Kortes. Tonight at 7:30 and 10:30; tickets are $22.50 (Pareles).
JOHN BENITEZ QUINTET, American Museum of Natural History, Rose Center for Earth and Space, Central Park West at 81st Street, (212) 769-5100. John Benitez, the Puerto Rican bassist who is at the center of the new Latin jazz scene in New York (a music with avant-gardist tendencies and exciting, eager young players), has a strong tone and locks into good rhythm sections. Tonight at 5:45 and 7:15; admission is $12, $9 for students and 60+ (Ratliff).
ROBERT BRADLEY'S BLACKWATER SURPRISE, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. A jam band with a soul-style belter up front. Tonight at 11; tickets are $14 (Pareles).
ROB BROWN AND JOE MORRIS, Brecht Forum, 122 West 27th Street, 10th floor, Chelsea, (212) 242-4201. Rob Brown, an alto saxophonist, writes music with sharp angles; if you're attracted to peering over the precipice into jazz with free tonality but still like to hear it played with definition and clarity, Mr. Brown is your man. For a decade he has collaborated with the guitarist Joe Morris, and they share some sensibilities; they're a good pair. Tomorrow night at 9; admission is $8 (Ratliff).
THE CHAMELEONS UK, Southpaw, 125 Fifth Avenue, near Sterling Place, Park Slope, Brooklyn, (718) 230-0236. Last year the Chameleons UK released ''Why Call It Anything'' (Cleopatra), their first album in 15 years. Their sound hasn't changed much, for better and for worse: the group, from Manchester, England, still pairs delicate vocals with guitars that range from atmospheric to noisy. Tonight at 9, with Springhouse; admission is $15 (Kelefa Sanneh).
C.O.C.O., Club Luxx, 256 Grand Street, Williamsburg, Brooklyn, (718) 599-1000. This drummer-and-bassist duo plays playful, skeletal, funk-influenced ditties in the tradition of ESG. The group's new album is ''The C.O.C.O. Sound'' (K), and the tracks are generally catchy, even if they're not quite as funky as they should be. Tonight at 10; admission is $6 (Sanneh).
ELI DEGIBRI QUARTET, Fat Cat, 75 Christopher Street, West Village, (212) 675-6056. A young tenor saxophonist from Israel, Eli Degibri is just starting to be known around here; he commanded attention when he toured with Herbie Hancock several years ago. Don't miss him: he's a very modern improviser, superartful; his creations are spiky and fractured but immaculately sculptured. His band includes the pianist Aaron Goldberg, the bassist Reuben Rogers and the drummer Greg Hutchinson. Tonight and tomorrow night at 10; admission is $15 (Ratliff).
KARL DENSON'S TINY UNIVERSE, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. Karl Denson likes his funk to be danceable and energetic. On ''Bridge'' (Relaxed), this bandleader and saxophonist draws from Maceo Parker, Fela Kuti and other pioneers of angular dance music. Tonight at 8, with Topaz; tomorrow night at 8 with the Sun Ra Arkestra; tickets are $25 (Sanneh).
DO MAKE SAY THINK, FLY PAN AM, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Do Make Say Think, from Montreal, plays contemplative, undulating instrumentals, letting minimalist patterns unfold at their own pace. Fly Pan Am is a side project by members of Godspeed You Black Emperor; if it's anything like its parent band, its minimalism should be noisier. Metric opens tomorrow night at 9:30; admission is $12 (Pareles).
ELF POWER, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406; Southpaw, 125 Fifth Avenue, near Sterling Place, Park Slope, Brooklyn, (718) 230-0236. ''Creatures'' (SpinArt), the latest CD by Elf Power, is full of gentle songs about scary beasts. When the lead singer and bandleader Andrew Rieger croons, ''Let the serpent sleep,'' take it as a warning. Mr. Rieger's approach is rarely anything but precious, but the sui generis world he sings about has a certain perverse charm. Tonight at 9:30 at Maxwell's, with Palomar and the Oranges Band; admission is $8. Tomorrow night at 9 at Southpaw, with the Mendoza Line and Aden; admission is $8 (Sanneh).
PETE FRANCIS, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Pete Francis sings for Dispatch, whose mixture of folk-rock and reggae helps fill the place the Dave Matthews Band left on the college circuit. Tomorrow night at 7, with Kristin Hoffman and David Berkeley opening; admission is $12 (Pareles).
GIRLS AGAINST BOYS, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Girls Against Boys has spent a decade matching acerbic lyrics to jagged guitars; the group recently released its seventh album, ''You Can't Fight What You Can't See'' (Jade Tree). Doors open tonight at 8; with Radio 4, Dopo Yume and Hot Socky; admission is $15 (Sanneh).
HANGDOGS, Rodeo Bar, 375 Third Avenue, at 27th Street, Manhattan, (212) 683-6500. With weary voices and staunch, down-home roots-rock guitars, the Hangdogs sing about unglamorous, hard-drinking men and the women they love and leave. Tomorrow night, three sets beginning at 10; free (Pareles).
HEADFAKE, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300. Here's a trio with impressive credentials: David Sancious was a keyboardist in Bruce Springsteen's and Peter Gabriel's bands; Doug Wimbish played bass in the Sugarhill Records house band, Tackhead, Living Colour and countless sessions; and Will Calhoun was Living Colour's drummer. Jazz, rock and funk should all be in the mix. Tomorrow night at 7:30 and 10:30; admission is $15 (Pareles).
HOT HOT HEAT, Village Underground, 130 West Third Street, Greenwich Village, (212) 777-7745. This Canadian group mixes and matches different decades of rock history to find its own tuneful, petulant sound: new-wave vocals, hard-rock guitars, post-punk attitude. On the group's forthcoming album, ''Make Up the Breakdown'' (SubPop), it sounds at once energetic and clapped-out, as if all that history were starting to take its toll. Sunday night at 7, with Mommy and Daddy; admission is $10 (Sanneh).
JON LANGFORD, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Having just celebrated 25 years with the Mekons, the English punk legends who have lately found their revolutionary ideals leading them toward old-time country and gospel, Jon Langford returns under his own name, bawling his way through songs full of history, surrealism and twang. Rico Bell, a longtime Mekons co-conspirator, is also on the bill, and the Johnson Big Band opens. Sunday night at 10; admission is $10. Doors open at 8 p.m. (Pareles).
LUCIE, Warsaw, 261 Driggs Avenue, Greenpoint, Brooklyn, (718) 387-5252. This long-running Czech band makes a rare Stateside appearance. Promoters promise (or threaten) that a ''Euro disco'' is to follow. Tonight at 9; tickets are $40 (Sanneh).
RUDRESH MAHANTHAPPA QUARTET, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. Rudresh Mahanthappa, an alto player with a tone like iron, and Vijay Iyer, a hard-driving vamp pianist with high concepts uniting funk, Indian rhythmic structures and free jazz, have recently been making their names playing tough, challenging music. This is Mr. Mahanthappa's own band, playing music from his new album, ''Black Water'' (Red Giant Records). Tonight at 9 and 10:30; admission is $12 (Ratliff).
* MASTERS OF PERSIAN MUSIC, Town Hall, 123 West 43rd Street, Manhattan, (212) 545-7536. The improvisations of Persian classical music are based, like Indian music, on modes and rhythmic cycles, and a composition can spiral from long-breathed, meditative melodies to salvos of astonishing virtuosity. This concert features three leading Persian musicians: the singer Mohammad Reza Shajarian, the violinist Kayhan Kalhor and the tar (lute) player Hossein Alizadeh, along with Homayoun Shajarian, Mr. Shajarian's son, on percussion and vocals. Tomorrow night at 8; tickets are $25 to $75 (Pareles).
* BRAD MEHLDAU TRIO, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. This jazz pianist's longstanding trio makes dramatic music that leaps from the unconscious; it can play with your feelings, giving you a floating sensation as it layers different tempos and as Mr. Mehldau meticulously controls his dynamics with keyboard and pedals. A classical background is set within him, as is a determination to deliver fresh improvisations and not just rearrange a matrix of licks. Tonight through Sunday night at 9 and 11, with a 12:30 set tonight and tomorrow; cover, $20, with a $10 minimum (Ratliff).
NEKTAR, Town Hall, 123 West 43rd Street, Manhattan, (212) 840-2824. Formed by Englishmen in Hamburg in 1969, Nektar was once Germany's answer to Yes and Genesis. It has re-emerged from the mists of progressive-rock past with a new album, ''The Prodigal Son'' (Dead Ringer), due on Oct. 29, and a rare appearance in the United States. Expect a light show. Mostly Autumn opens tonight at 8; tickets are $35 and $45 (Pareles).
NEVILLE BROTHERS, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. The Neville Brothers are the long-running New Orleans funk band, featuring Art Neville, the keyboardist who also leads the Meters, and Aaron Neville, the angelic ballad singer. The band has lately wasted too much of its sets on cover tunes, but the brothers can still generate the New Orleans funk they helped invent in songs like ''Fiyo on the Bayou.'' Tonight at 8; tickets are $40 (Pareles).
DAVID FATHEAD NEWMAN, Flushing Town Hall, 137-35 Northern Boulevard, Queens, (718) 463-7700. David Newman, the saxophonist, is one of the figures who led jazz toward pop in the 1960's, as Ray Charles's right-hand man in that band's greatest years and a maker of consistent solo records for Atlantic. He has maintained his smoothness, and he is also a master of the blues. Opening is the singer Whitney Marchelle. Tonight at 8; tickets are $27, or $24 for students and 65+ (Ratliff).
* BURHAN OCAL AND THE ISTANBUL ORIENTAL ENSEMBLE, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. Burhan Ocal's group plays Turkish traditional and gypsy music, with a repertory that reaches from sedate classical melodies to breakneck improvisations. Sunday night at 7:30 and 9:30; admission is $25 (Pareles).
* RALPH PETERSON QUINTET, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. One of the strongest drummers to come along in the 1980's, Ralph Peterson was too strong for some: he would sometimes hit the snare drum so hard that he'd rise off his seat. But he's also a composer and an adept bandleader who has put out some excellent records; his groups often include the best up-and-comers, and this weekend it has the impressive trumpeter Jeremy Pelt. Tomorrow night at 9 and 10:30 p.m.; admission is $12 (Ratliff).
RATDOG, Beacon Theater, 2124 Broadway, at 74th Street, (212) 496-7070. Bob Weir, the Grateful Dead's rhythm guitarist, leads Ratdog through rock standards and his own Dead songs, with Rob Wasserman on bass providing a subtly virtuosic rhythmic lift. Tomorrow night at 8; tickets are $35.50 (Pareles).
VERNON REID-JAMES BLOOD ULMER QUARTET, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. Recently James Blood Ulmer, the guitarist who hit the downtown jazz scene like a moon rock in the 1980's, got around to cutting a real blues album, even covering other people's songs, something he traditionally hasn't done. He made it with the producer Vernon Reid, the guitarist of Living Colour. More recently, the two guitarists have been working together onstage, playing their idealized and modernized form of the blues. Tonight through Sunday night at 8, 10 and 11:30 p.m.; cover charge is $27.50 (Ratliff).
JIMMY SCOTT, Birdland, 315 West 44th Street, Manhattan, (212) 581-3080. As the singer Jimmy Scott ages, he gets better or more disturbing, depending on your point of view: the cracks in his voice, separating out syllables as he goes through standards at a snail's pace, are like moon craters. But he is one of the old-school jazz performers. With all that valuable shrewdness, he still casts a spell, which has always been his intent. Tonight and tomorrow night at 9 and 11; cover charge is $40, with a $10 minimum (Ratliff).
* ''SINGERS OVER MANHATTAN,'' Kaplan Penthouse, 10th floor, Rose Building, 165 West 65th Street, Lincoln Center, (212) 721-6500. In Jazz at Lincoln Center's continuing jazz-singer series, Claudia Acuña is double-billed with Mark Murphy. They're quite different: Ms. Acuna is interested in exploring Latin American rhythms and song forms with members of New York's young-and-hungry jazz players; Mr. Murphy, who doesn't perform that often in Manhattan, is an older pro whose history has gone through über-hipster affectations as well as some very dynamic, accomplished improvising. Tonight and tomorrow night at 8; tickets are $45; both performances are sold out, but returns may be available (Ratliff).
* THEMSELVES, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3055. A night of hip-hop from performers affiliated with the Anticon collective, an association of Bay Area hip-hop eccentrics who pair almost-free verse with abstract beats. Themselves is a supergroup, of sorts, featuring Doseone, known for his rhymes (and nonrhymes) as part of Clouddead, and Jel, known for the beats he made as part of Deep Puddle Dynamics; the supergroup just released its debut, ''No Music'' (Anticon). Tonight at 7:30, with Alias and DJ Signify; admission is $10 (Sanneh).
TRIBUTE TO MILT JACKSON, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. It includes the vibraphonist Stefon Harris, one of the brightest young practitioners of the great Milt Jackson's old instrument, with a rhythm section of Mike LeDonne on piano, Bob Cranshaw on bass and Mickey Roker on drums. Tonight and tomorrow at 9 and 11 p.m. and 12:30 a.m.; cover charge is $18 (Ratliff).
ROBERT WALTER'S 20TH CONGRESS, BULLFROG FEATURING KID KOALA, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Robert Walter's 20th Congress is led by the keyboardist from the Greyboy All-Stars, and its jams straddle jazz and funk for a dancing crowd. Bullfrog is a rock and funk band that harbors Kid Koala, a quick-cutting disc jockey with a sense of humor. Tomorrow night, with Bullfrog at 10:30 and Mr. Walter at midnight. Doors open at 8 p.m. Tickets are $16 (Pareles).
