On a cold, rainy Friday in April, Feinstein's at the Regency, the 140-seat cabaret in the Regency Hotel that metamorphoses from a corporate breakfast nook in the mornings to a supper club at night, was packed with patrons who had paid a $60 cover charge to attend an extraordinary show that might never be seen again after its two-week run.
Holding forth at one of two pianos was the composer Michel Legrand. Sitting on a stool nearby was his longtime collaborator, Alan Bergman (half of the Hollywood husband-and-wife lyric-writing team of Alan and Marilyn Bergman). Facing Mr. Legrand on the second piano was the jazz whiz Mike Renzi. Midway through the show, the pop-jazz singer Patti Austin, who had the first hit recording (a duet with James Ingram) of the Legrand-Bergman standard ''How Do You Keep the Music Playing?,'' arrived onstage and opened with another of the team's finest songs, ''You Must Believe in Spring.''
As the musicians whirled through a cavalcade of Legrand-Bergman chestnuts, from ''The Windmills of Your Mind'' to the high points of the score for ''Yentl,'' they offered a deeply personal retrospective of one of the most extravagantly romantic songwriting legacies of the last three decades. Vocally Mr. Legrand was as exuberant as a teenager, while Mr. Bergman projected a gentle, sagelike wistfulness. Delivering the stentorian ballads from ''Yentl,'' Ms. Austin exuded a perfect mixture of poise and grandeur. All the while Mr. Legrand and Mr. Renzi riffed together on their dual pianos like two jazzy Rachmaninoffs.
The evening's blend of intimacy and musicianship represented the essence of the cabaret experience at its best, and the show was the highlight of a New York nightclub season that has only another month and a half left. (Still to come are Mary Cleere Haran at the Oak Room of the Algonquin Hotel and the Pizzarelli Family at Feinstein's, both top-notch.) Each year, there may be 10 shows of comparable quality in New York's upscale supper clubs.
And such evenings don't come cheap; dinner for two and a show at Feinstein's, at the 100-seat Cafe Carlyle in the Carlyle Hotel or at the 85-seat Oak Room can easily cost more than $250. Still, that's not quite as much as the price of a restaurant dinner and two orchestra seats for a hit Broadway musical. And in terms of bang for the buck, a great cabaret performance provides a more transporting emotional experience than a brassy Broadway musical.
This weekend, two premier cabaret acts are appearing at the Cafe Carlyle and the Oak Room. At the Carlyle, Bobby Short, the ebullient 78-year-old singer and pianist who turns every performance into a party, began his 35th spring season on Tuesday, performing with an eight-member jazz band. If Mr. Short's voice has grown noticeably hoarser in recent years, he remains a great entertainer who projects the spirited joie de vivre of a sophisticated cherub, performing a repertory that features the best songs by the likes of Cole Porter, Duke Ellington, Billy Strayhorn, Andy Razaf, Cy Coleman and Vernon Duke. At the Algonquin, Karen Akers, a statuesque beauty with a rich, buzzing contralto, is performing ''Theater Songs,'' a program of beautifully chosen out-of-the-way gems from Broadway musicals (some of them obscure), with the pianist Don Rebic. In the two decades she has been performing, Ms. Akers has undergone a personal revolution, thawing from a regal, diffident ice princess into an intensely expressive and communicative performer who has found a rare balance between Broadway extroversion and an art singer's refinement.
Over at Feinstein's, Keely Smith, the 75-year-old singer and widow of Louis Prima, is keeping the flame alive for raucous Las Vegas swing with a tribute to Count Basie, accompanied by a hot nine-piece band that exuberantly mimics the Basie style. With Prima, Frank Sinatra, Sammy Davis Jr. and Dean Martin now gone, Ms. Smith, who used to play a deadpan Cher-like foil to her husband's Sonny-like cutup, is the closest we'll get to witnessing first-hand an offhand style of Rat Pack playfulness that has become legendary.
Because the cabaret experience has so much to do with the intimate sharing of emotional experience through song, the older a performer gets, the richer that communication tends to be. Even when the voice begins to fail, the seams and cracks can work to a singer's expressive advantage by infusing a song lyric with a more profound sense of time. The cabaret genre is responsible for making popular a raft of modern standards, led by the theater songs of Stephen Sondheim, and the brilliant, cynical jazz commentaries of Dave Frishberg. Now and then, an isolated gem like Francesca Blumenthal's ''Lies of Handsome Men'' or Jason Robert Brown's ''Stars and the Moon'' becomes a standard within the genre.
Nobody embodies the agelessness of popular song more evocatively than Blossom Dearie, the pixielike singer and jazz pianist who is performing at Danny's Skylight Room. (The small, sparely appointed cabaret in the back of Danny's Sea Palace, a Thai restaurant on Restaurant Row, is the most discriminating of Manhattan's second-tier cabarets.)
With her pageboy haircut and tart wisp of a voice, Ms. Dearie, who is in her late 70's, finds several layers of wit, wistfulness -- and yes, sex! -- in a repertory that runs from Dave Frishberg to Antonio Carlos Jobim. (Her dreamy rendition of Jobim's ''Wave,'' on her recent album, ''Blossom's Planet,'' is definitive.)
'You Do It for Love'
The term ''fabulous invalid,'' which has regularly been affixed to the theater, might more aptly be applied to cabaret, since its economic survival is always in question. A series of interviews with booking agents and club owners suggest that business is down overall about 10 percent in New York City since 9/11 in a field where profits are marginal at best. Or as one club owner put it: ''Nobody makes money in the nightclub business. You do it for love.'' Whether the top-of-the-line cabarets associated with hotels make money is a matter of debate. But the nightclubs' name value and the prestige (and the hotel business they might attract) are ultimately incalculable.
In the last year, three Manhattan cabarets have closed. Arci's Place, the popular and well-run supper club at Park Avenue South and 31st Street, where Christine Ebersole brought a brilliant act that rivaled the glory days of Bette Midler in fun and musicality, closed after a real estate dispute and has been looking for a new home. Judy's, a lower-echelon showcase club in Chelsea, also closed, as did a short-lived upstairs supper club atop the Firebird restaurant on Restaurant Row.
A Surge of Youth
Although the cabaret field has the image of a high-class retreat for fading older performers, young blood is stirring up the field. Peter Cincotti, the gifted singer, pianist and songwriter whose debut album recently supplanted albums by Diana Krall and Tony Bennett and K. D. Lang on Billboard's chart of best-selling jazz albums, is a 19-year-old student at Columbia College who can play like Fats Waller and Erroll Garner and sing like the young Jack Jones. The rapid rise of this earnest and meticulous performer follows that of Ms. Krall, now a platinum-selling artist, who made several appearances at the Oak Room, and of the charismatic New Orleans singer and pianist Harry Connick Jr., whose blazing ascent into all-around show business stardom took him briefly through the Oak Room.
Michael Feinstein, part owner of Feinstein's at the Regency and its new sister club, Feinstein's at the Cinegrill in Los Angeles, was only 29 when he made his New York debut at the Oak Room in the mid-1980's. Since then, he has become a major concert and nightclub attraction who sells out his annual engagements at the Regency. Along with Mr. Short, Barbara Cook (who has graduated to concerts) and a few others, he is one of a select group of cabaret performers who make serious money performing popular standards.
Breaking Through
For most of the second-level performers, the cabaret life is a grueling struggle with modest expectations. One of the few who have broken through is Ann Hampton Callaway, the honey-voiced singer who appeared on Broadway in ''Swing'' and moved increasingly from pop standards into jazz. A skillful songwriter, who made her name in piano bars improvising songs from audience suggestions, Ms. Callaway is performing at the Kaplan Penthouse tonight and tomorrow as part of Lincoln Center's American Songbook series. Another is KT Sullivan, a comic raconteur with operatic training, who is appearing at the Neue Galerie on the Upper East Side.
Both women have played the Oak Room, which has also boosted the career of Stacy Kent, a young, lemony-voiced American-born jazz singer and Sarah Lawrence College graduate who built a following in England before tackling the United States. To hear her tangy duets with her husband and musical partner, the saxophonist Jim Tomlinson, is to hear echoes of interplay between Billie Holiday and Lester Young, or Astrud Gilberto and Stan Getz, but with a delicious dash of screwball humor thrown in.
Jane Monheit, a plummy-voiced pop-jazz singer in her early 20's, has also established a successful career bouncing between jazz clubs like the Blue Note and cabarets like the Oak Room and the Cafe Carlyle. If Ms. Monheit has little to say onstage, she has a ravishing voice to match her sultry, sensual air and has built a solid following. For unalloyed lyricism, her versions of ''Some Other Time'' and ''Haunted Heart'' on her newest album, ''In the Sun'' (N-Coded Music), are hard to beat.
Another talented young contender is the Canadian singer Michael Buble, the protégé of the pop producer David Foster, who nurtured the career of Josh Groban. ''Michael Buble'' (143 Records/Reprise), the debut album of the singer, who recently played the Cinegrill in Los Angeles and is soon to open at the Blue Note in New York, is benefiting from a major record label push. Like many younger cabaret singers, he freely mixes rock-era songs with pre-rock standards, and the material runs from ''The Way You Look Tonight'' to the Bee Gees (''How Can You Mend a Broken Heart?'') to Queen's rockabilly knockoff, ''Crazy Little Thing Called Love,'' to the old Dean Martin hit ''Sway,'' which coincidentally appears on Mr. Cincotti's record.
Mixing the Categories
No one has given traditional pop music a bigger shot in the arm lately than Norah Jones, the genre-bending young singer, pianist and songwriter whose six million-selling album, ''Come Away With Me'' (Blue Note), recently won her several Grammys. Ms. Jones didn't ascend through more staid uptown clubs but first gained a local following downtown at the Living Room. She later played Makor on the Upper West Side and Joe's Pub in the East Village.
Like most of the younger singers, Ms. Jones doesn't draw the kinds of stylistic and temporal distinctions -- between soft-rock and Tin Pan Alley, between country, pop and rock -- that the older generation of singers has done. Her shows freely mix material by Willie Nelson and Hank Williams with traditional standards like ''The Nearness of You'' and originals like ''Come Away With Me,'' the sweetly sexy and uncategorizable title cut of her album.
Her success and the surprise success of Rod Stewart's ''It Had to Be You'' (J Records), a mediocre album of standards, all done in variations of the same loping tempo, are cited by champions of traditional pop as evidence that a widespread hunger for that music exists. But since mass-market radio, which is still the engine behind record company promotion, for the most part turns a deaf ear to traditional pop, most of the best of that music goes undiscovered. Satellite radio and adult-alternative formats, however, have begun making some tentative inroads into the top-40 mentality.
The Downtown Experience
The cabaret world below the upscale supper clubs tends to divide into two branches. There are thriving clubs, like Don't Tell Mama on Restaurant Row, that rely on a high turnover of showcase acts (many with Broadway stars in their eyes) who are expected to fill the room with friends and supporters. In Greenwich Village, the Duplex Cabaret Theater is experiencing a renewal by booking acts like the lusty pop-rock belter Baby Jane Dexter, who is appearing Saturdays in an open-ended run. Nearby is the venerable piano bar and showcase club, Rose's Turn, a Village institution.
But the future Norah Joneses are more likely to come from a downtown axis of clubs whose performers gleefully fuzz the boundaries between old and new, and between pop, rock, jazz, rhythm-and-blues, swing, country, world music and performance art. At the nexus of the scene is Joe's Pub, the thriving satellite of the Joseph Papp Public Theater, where more than 700 acts appear each year, seven nights a week. Most perform there without the kind of weekly guarantees that uptown supper clubs provide.
The talent is not limited to unknowns. The stars who appear where the prices are reasonable and the hipness quotient high include Ute Lemper, Richard Thompson, Sandra Bernhard, Audra McDonald, Jimmy Scott and Maria Muldaur.
The downtown circuit, which has few points of intersection with the more theater-oriented clubs, now draws record company talent scouts. The clubs include the Living Room on the Lower East Side, the Cutting Room in the Flatiron district, the Slipper Room on the Lower East Side, Fez in the East Village, the Starlight Bar and Lounge on the Lower East Side and, in Brooklyn, the BAM Cafe in Fort Greene and Pete's Candy Store in Williamsburg.
A sampling of the downtown performers who have amassed followings includes David Driver (who performs the Scott Walker songbook with the Loser's Lounge Band), Raul Midon (a rhythm-and-blues singer-songwriter and virtuoso guitarist), Julian Fleisher (offbeat swing versions of vintage pop, rock and soul hits as well as original songs), Morley (earthy, cosmopolitan soul with a spiritual bent), and the singer-songwriters Gavin DeGraw, Jen Chapin and Rebecca Martin.
For these young performers, the pantheon of songwriting giants doesn't end at Rodgers and Hammerstein or Stephen Sondheim, but extends through Joni Mitchell, Leonard Cohen (whose song ''Hallelujah'' has become a kind of downtown equivalent to ''As Time Goes By''), Marvin Gaye, Billy Joel, Randy Newman, Stevie Wonder and Tom Waits.
Selling the Genre
The cabaret field has no more ardent promoter than Donald Smith, the executive director of the Mabel Mercer Foundation, which each fall produces the Cabaret Convention, an annual convocation of performers (both well-known and obscure) that began at Town Hall in 1989, with marathon showcases that are usually sold out. In recent years, Mr. Smith has extended the convention to Chicago, Philadelphia, San Francisco and Palm Springs, and in mid-July he will bring 36 performers to the John Drew Theater at Guild Hall in East Hampton, N.Y., for three nights.
Mr. Smith's tastes run toward traditional, elegant cabaret that puts a premium on smart patter and canny theatrical presentation and reveres the ghosts of Noël Coward, Gertrude Lawrence, Cole Porter and, above all, Mabel Mercer, who more or less invented the intimate cabaret style known as parlando and who died in 1984.
In his promotional efforts for the genre, Mr. Smith has traveled all over the United States. He reports that almost every major city has a club that presents some form of cabaret, although the distinctions between jazz and cabaret frequently blur. Besides Feinstein's at the Cinegrill in Los Angeles, some of the more notable are Davenport's in Chicago, Scullers Jazz Club in Boston, Blues Alley in Washington, Odette's in New Hope, Pa., the Royal Room in Palm Beach, Fla., and the Manor in West Orange, N.J.
But despite some occasional crossover, there is an enormous communications gap between the exclusive, rarefied, uptown concept of cabaret, for which Mr. Smith carries the torch, and the more open-ended, populist downtown scene exemplified by Joe's Pub. The sooner these worlds can reconcile and begin a conversation, the healthier the fragile cabaret field is likely to become.
A Vibrant Scene
Cabaret artists in the Critic's Notebook article who are performing in Manhattan this weekend.
KAREN AKERS, the Oak Room of the Algonquin Hotel, 59 West 44th Street, (212) 840-6800. Tonight and tomorrow night at 9 and 11:30. Cover: $50; $50 prix fixe dinner minimum at the early shows; $20 minimum for the late shows.
BLOSSOM DEARIE, Danny's Skylight Room, 346 West 46th Street, Clinton, (212) 265-8133. Tomorrow night at 7; Sunday at 6:15 p.m. Cover: $25, with a $15 minimum; a $54.50 dinner-and-show package is available.
BABY JANE DEXTER, Duplex, 61 Christopher Street, Greenwich Village, (212) 255-5438. Tomorrow night at 9. Cover: $12; two-drink minimum.
LINCOLN CENTER'S AMERICAN SONGBOOK, Kaplan Penthouse, 10th floor, Rose Building, 165 West 65th Street, (212) 721-6500. With Ann Hampton Callaway. Tonight at 8 and 10, ''Request Night.'' Tomorrow night at 8 and 10, ''The Callaway Hour,'' with Polly Bergen, Barbara Carroll and Rupert Holmes at the early show and Betty Buckley, Liz Callaway and John Bucchino at the late show. Tickets: $45 for early shows; $40 for the late shows.
BOBBY SHORT, Cafe Carlyle, Carlyle Hotel, 35 East 76th Street, (212) 744-1600. Tonight and tomorrow night at 8:45 and 10:45. Cover: $75; no minimum.
KEELY SMITH, Feinstein's at the Regency, Park Avenue at 61st Street, (212) 339-4095. Tonight and tomorrow night at 8:30 and 11. Cover: $60; $30 minimum.
KT SULLIVAN, Neue Galerie, 1048 Fifth Avenue, at 86th Street, (212) 994-9493. Tonight at 9. Cover: $90, including dinner at 7.
