THIS year marks the centennial of a number of celebrated New York fixtures, among them the Yankees and the Williamsburg Bridge. Overshadowed by the sweet light of nostalgic remembrance is another 100th anniversary, more macabre and less gallantly sepia-toned: the execution of Topsy the elephant.
On a dreary January morning in 1903, a crowd estimated at some 1,500 gathered in the off-season quiet of Coney Island, in the yet-unfinished environs of Luna Park, to witness what this newspaper termed ''a rather inglorious affair.''
At about 1:30 p.m., a handful of park employees led Topsy, a six-ton, 10-foot-high Indian elephant, to a scaffolding that had originally been built for an elephantine hanging (a plan abandoned in the face of protests from the Society for the Prevention of Cruelty to Animals). There, an employee of the Edison Company, a D.P. Sharkey, helped attach a hawser and a series of electrodes to the elephant, which was clad in copper-lined sandals.
At 2:45 p.m. the current was activated. Some 6,000 volts of alternating current shot through the elephant. ''The big beast died without a trumpet or a groan,'' The Commercial Advertiser noted. ''All this took a matter of 10 seconds,'' The New York Times added. ''There had been no sound and hardly a conscious movement of the body.''
The death drew to a close one of the stranger moments in New York history. Notorious in its day but since relegated to a footnote, the episode will be commemorated next Sunday when a monument honoring the slain elephant is unveiled at the Coney Island Museum.
The episode paired two well-known figures.
On one hand there stood Topsy, an infamous ex-circus elephant that had been implicated in the deaths of three trainers. A year earlier, Topsy had been involved in a well-publicized skirmish with the Coney Island police after the elephant's trainer, Frederick (Whitey) Ault (who, news reports said, ''had a habit of taking more stimulant than was good for him'') rode the elephant down Surf Avenue, a ride that culminated with a presumably agitated Topsy trying to batter her way into the local constabulary, where ''she set up a terrific trumpeting'' and sent officers scurrying into cells for refuge.
On the other hand was the publicity-hungry inventor Thomas A. Edison, then locked in a battle with George Westinghouse over what he deemed the supremacy and safety of his direct current electrical system. (Edison advised the State of New York to use Westinghouse's system for its novel electric chair.)
Topsy was the largest, but hardly the first, animal to be electrocuted by Edison's company in his quest to prove the danger of Westinghouse's current. It was no accident that the execution, which was filmed, took place at Luna Park, a place that was about to incorporate electric lighting in its architecture at a time most of the country was not yet electrified.
''Coney Island, which was at the forefront of popular culture at the turn of the century, brought together electricity and film and entertainment and cruelty to animals,'' said Dick Zigun, the tattooed proprietor of the Coney Island Museum. ''It's a seminal moment.''
That seminal moment, now 100 years old, might have gone unremarked upon this year had not Mr. Zigun and a number of other Topsy aficionados come up with the idea of erecting a memorial.
The process began in 1999, when Gavin Heck, an artist and occasional software tester from Prospect Heights, Brooklyn, along with a group of friends, created a Topsy float out of chicken wire, plastic pipe and a lot of pink fabric for the annual Mermaid Parade at Coney Island.
''It looked like a snake with an elephant head,'' Mr. Heck recalled, ''but to us it was the most beautiful thing in the world.''
Termed a ''hysterical, historical re-enactment,'' the float featured Mr. Heck positioned inside the elephant's head, while his 5-year-old son shook a pole bearing a mock lightning bolt. The float was judged Best Sea Creature. A subsequent float recreated a New Orleans-style setting for Topsy. The final part of the trilogy, which was seen last month at the most recent Mermaid Parade, depicted the resurrection of the elephant.
In reading about Topsy's travails, Mr. Heck was intrigued most by the crowd that came to view the execution, as if it were just another Coney Island spectacle.
''What attracted me was the sense that people would come and attend it at such a cold time of the year, and how we still have that same impulse today when we slow down to view an accident,'' he said.
Mr. Heck suggests that the animal's supposedly violent streak be considered in the context of its treatment; one trainer, for example, a J. Fielding Blunt of Fort Wayne, Ind., was killed while trying to feed the animal a lighted cigarette. ''If you fed me a lit cigarette, I might kill you,'' Mr. Heck said.
THE film still affects him. ''You're watching something die,'' he said, ''and watching people celebrate it in a way.''
In 2001, Mr. Heck and a New York arts group called Ars Subterranea (The Society for Creative Preservation) fixed upon the idea of creating a memorial to Topsy. In December they announced an artistic competition; the field of entries was narrowed to 10 finalists. The winning entry was a sculpture by a New Orleans artist, Lee Deigaard.
Ms. Deigaard's work, which is rife with symbolism and larger suggestions about the relationship between humans and animals, involves a coin-operated, hand-cranked mutoscope (a turn-of-the-century viewing medium) through which viewers can view images of the execution. Chains and cables are used to suggest the elephant's confinement, and viewers will stand, as the elephant did, on copper plates.
''In memorializing Topsy and making a mutoscope reel from Edison's notorious film, I have first sought that her individual reckoning be itself witnessed by individuals, each of us in single file,'' Ms. Deigaard said in a statement describing her work. ''She walked alone to her fate. The memorial is for Topsy, and it is for her witnesses.''
As the idea of a memorial was first being discussed, Mr. Zigun began asking the owners of Coney Island's attractions about the availability of permanent outdoor sites (the actual site of Topsy's execution, like Luna Park itself, is now home to high-rise public housing). Although he eventually settled on the museum, Mr. Zigun, with true Coney Island esprit, even conjured a novel way of introducing the memorial to the public.
''Instead of it just being lost within the insanity that is the Mermaid Parade, we thought that for Coney Island's traditional opening-day celebration on Palm Sunday there should be a tribute, and a live elephant should come out and put its footstep in cement and dedicate the memorial,'' he said.
Local officials feared that such an arrangement would not sit well with animal rights activists, a fear Mr. Zigun finds paradoxical. ''Even though a tribute to Topsy is in some ways an animal rights defense and a tribute to an animal that was abused,'' he said, ''people were just so afraid of getting a live elephant, it got nixed.''
