Correction Appended
A selective listing by Times critics of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
* ERIC ALEXANDER QUARTET WITH HAROLD MABERN, Up Over Jazz Cafe, 351 Flatbush Avenue, at Seventh Avenue, Park Slope, Brooklyn, (718) 398-5413. Mr. Alexander, a tenor saxophonist, absorbed not only the musical syntax of his heroes -- principally Sonny Stitt and John Coltrane -- but also the sound: he positions the microphone nearly inside the bell of his horn and gets a deep, rich glow, centering on the low midrange of the horn's notes. And with Mr. Mabern on piano, the group sounds beautiful. Tonight and tomorrow night at 9, 11 and 12:30; cover charge is $18 and there is a $5 minimum (Ben Ratliff).
* ANTIBALAS, S.O.B.'s (Sounds of Brazil), 204 Varick Street, at Houston Street, South Village, (212) 243-4940. Antibalas delivers a New York makeover to Fela's Afro-beat, the Nigerian funk propelled by burly saxophones, fierce percussion and righteous anger. Performing constantly around New York has given this band a combined tightness and relaxation, the assurance that it can sustain and expand a groove until everyone is dancing. Watching them pack more than a dozen musicians on a small stage is a show in itself. Tonight at 11 and 1 a.m. with De Sol opening; tickets are $12 (Jon Pareles).
PETER APFELBAUM AND NEW YORK HIEROGLYPHICS, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. Mr. Apfelbaum, reared in the Bay Area, is a connector: his work has been about finding the affinities between jazz and Latin and African music. Tonight and tomorrow night at 9 and 10:30; admission is $15 a set, $10 for members (Ratliff).
BLING KONG, LES SANS CULOTTES, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Bling Kong is a 15-member revue, including four women dressed as cheerleaders, three drummers and some rock guitars. Les Sans Culottes revive the ye-ye pop from France in the 1960's, which was pretty funny to begin with. Tonight at 8; free (Pareles).
* BRITISH SEA POWER, KAITO, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Two bands look back to the brittle guitar patterns of postpunk. British Sea Power merges dramatic vocals à la David Bowie with shards of guitar; Kaito, with two female singers, looks back to Liliput, the Raincoats and the B-52's, guarding catchy riffs with dissonance and distortion. Tomorrow night, with Luke Temple at 8:30, Aberdeen City at 9:30, Kaito at 10:30 and British Sea Power at 11:30; admission is $10 (Pareles).
RON CARTER QUARTET/CARLA COOK, Blue Note, 131 West Third Street, West Village, (212) 475-8592. Mr. Carter, one of the great jazz bassists, never quits readjusting his focus, from the classical canon to Brazilian music to straight-ahead jazz. He shares a double bill with Ms. Cook, a soulful, nonchalant young jazz singer. Sets through Sunday are at 8 and 10:30; cover charge at the tables is $25 with a $5 minimum; at the bar, $15 cover and one-drink minimum (Ratliff).
CHORO ENSEMBLE, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. When the United States had ragtime, Brazil came up with the choro: arpeggio-hopping tunes that brought a tropical ebullience to echoes of courtly European dances. The Choro Ensemble is a New York band full of Brazilian musicians who are still fond of the old tunes. Tonight at 7:30; tickets are $12 (Pareles).
JOHNNY CRONIN, Biddy Early's, 43 Murray Street, Lower Manhattan, (212) 732-2873. Mr. Cronin is a button accordionist from County Kerry in Ireland, where he has played Irish polkas and Kerry slides for dancers. He has brought his group with him: Paddy Jones on fiddle and Brendan O'Shea on guitar. Tonight at 9 and 10:30; $15 admission covers both sets (Pareles).
CYPRESS HILL, Roseland Ballroom, 239 West 52nd Street, Manhattan, (212) 777-6800. In a nagging singsong that has grown steadily less amusing as the years roll by, B-Real of Cypress Hill tells tales of pot-smoking, gunplay, paranoia and more pot-smoking. The formula is nearly threadbare. Tonight at 6:45, with Lordz of Brooklyn opening; tickets are $28 (Pareles).
* ELI DEGIBRI QUARTET, Fat Cat, 75 Christopher Street, West Village, (212) 675-6056. A young tenor saxophonist from Israel, Mr. Degibri is just starting to be known in New York; he commanded attention when he toured with Herbie Hancock several years ago. Don't miss him. He is a very modern improviser, superartful; his creations are spiky and fractured, but immaculately sculptured. Tonight and tomorrow night at 10; admission is $15 (Ratliff).
DRIVE-BY TRUCKERS, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. The Drive-By Truckers are Southern rockers who are acutely conscious of their heritage. Their uptempo songs look to Lynyrd Skynyrd and the Rolling Stones; their ballads can echo the Band. They've followed their magnum opus, ''Southern Rock Opera'' (New West), with the smaller-scale ''Decoration Day'' (New West), tales of ordinary lives with titles like ''Your Daddy Hates Me'' and ''Hell No, I Ain't Happy.'' Tonight at 11:30; Satanicide, a not entirely serious metal band, opens at 10. Tickets are $15 (Pareles).
ELECTRIC SIX, JUNIOR SENIOR, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Electric Six looks fondly back to the early 1980's merger of rock guitars, disco beats and electro blips, with arch and gleefully overblown songs about dancing and romance like ''Danger! High Voltage'' and ''Nuclear War'' (''on the dance floor''). Junior Senior, a Danish band led by Junior (Jesper Mortensen) and Senior (Jeppe Laursen), cleverly savors rock's stupid pleasures; wielding garage-rock guitars, disco beats, handclaps and Motown licks, it will try anything to get listeners to, as one hit says, ''Move Your Feet.'' Tomorrow night at 10, with the Affair opening; tickets are $15 (Pareles).
ENON, THE NATURAL HISTORY, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. Paranoia, lovers' quarrels and urban disorder all figure in Enon's polymorphous songs, which veer from clattering minimal syncopations to melodic rock to loungey tunes with breathy Japanese-accented vocals. Tomorrow night at 9, with the Natural History opening; admission is $10 (Pareles).
* CESARIA EVORA, Beacon Theater, 2124 Broadway, at 74th Street, Manhattan, (212) 496-7070. Ms. Evora walks onstage barefoot, usually with a cigarette in hand, to sing about heartache and melancholy, longing and bittersweet memories. Her music is morna, tavern songs from the Cape Verde Islands off Senegal, with melodies as graceful and knowing as the Mona Lisa's smile. Although she sings in Portuguese, the romance and regret in her songs is unmistakable. Tomorrow night at 8; tickets are $43.50 to $78.50 (Pareles).
* BERES HAMMOND, BUJU BANTON, SIZZLA, MARCIA GRIFFITHS, Nassau Coliseum, 1255 Hempstead Turnpike, Uniondale, N.Y., (631) 888-9000. Mr. Hammond is reggae's kindly (and well-loved) uncle, crooning ballads gruff and sweet. For this seaside concert he is to be joined by the younger vocalists Sizzla and Buju Banton, who emphasize the gruff over the sweet, as well as by the veteran reggae soul singer Marcia Griffiths. Sunday night at 7; tickets are $52 to $72 (Kelefa Sanneh).
LOUIS HAYES'S CANNONBALL LEGACY BAND, Smoke, 2751 Broadway, at 106th Street, Manhattan, (212) 864-6662. Louis Hayes, whose drumming you might know from the Blue Note hard-bop records of the mid-1960's, is a standard-bearer of this music as an almost classical entity. Here he is playing the repertory of the saxophonist Cannonball Adderley, with Vincent Herring in the alto-saxophone role. Tonight and tomorrow night at 9, 11 and 12:30; cover charge is $20 (Ratliff).
* ROBYN HITCHCOCK, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300 or (212) 502-3471. Tightly wound melodies and unsprung narratives meet in Mr. Hitchcock's songs, which bridge the psychedelia of Pink Floyd's Syd Barrett and the archetypal British nonsense of Edward Lear. Behind the whimsy is an acute observer of love, death and the entire evolutionary continuum from plants to bugs to humans. Onstage Mr. Hitchcock free-associates stories that can be as improbably touching as his songs. Tonight at 7:30 and 10:30, with Vienna Teng opening; admission is $20 (Pareles).
IMAGINARY HOMELAND, BERNARD WOMA AND DALLAM-DOUGOU, Satalla, 37 West 26th Street, Manhattan, (212) 576-1155. A night of African-infused hybrids. Imaginary Homeland tosses together Appalachian fiddling, African percussion and a touch of jazz. Mr. Woma, the lead drummer of the National Dance Company of Ghana, leads a trio featuring his gyil, a traditional xylophone. Dallam-Dougou combines African and Hungarian music, with a Hungarian-American fiddler, a jazz saxophonist and a flutist and balafon (xylophone) player rooted in Guinean music. Tomorrow night at 8; admission is $18 (Pareles).
* KILA, Satalla, 37 West 26th Street, Manhattan, (212) 576-1155. Kila sets out to modernize Celtic music without sweetening or gimmickry. Using anything from finger cymbals to xylophone to hammered dulcimer to vibraslap behind its traditionalist fiddle, pipes and whistles, Kila carries the mystery and propulsion of Celtic tradition into dizzying new realms. Its fiddler, Dee Armstrong, is making her first United States tour with the group. Sunday night at 8 and 10; admission is $20 (Pareles).
KID KOALA, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Kid Koala is a turntablist whose fast hands turn vinyl discs into sources of percussion and raw noise. He also has a sense of humor, and for this show, which he is calling the Short Attention Theater tour, the dance floor will have cabaret-style seating and Kid Koala will be abetted by a pianist, a slide show, short films and two additional disc jockeys, who will join him to perform live versions of the material from his albums, including his new one, ''Some of My Best Friends are D.J.'s'' (Ninja Tune). Sunday night at 9; tickets are $20 (Pareles).
* LAKE TROUT, SECRET MACHINES, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. The lean, largely instrumental songs of Lake Trout pull together an unlikely constellation of minimalist guitar patterns, floating saxophone phrases and jittery breakbeats for progressive rock that doesn't spurn dancers. Secret Machines's slowly unfolding compositions have a stark minimalist side, a hint of country and a streak of Pink Floyd grandeur. Tomorrow night at 10 with ULPA opening; admission is $10 (Pareles).
LENE LOVICH, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. When Ms. Lovich made her first albums at the end of the 1970's, she was an oddball even among the misfits of punk. Her voice could rise to operatic heights or dispense sharp staccato screeches; her songs mixed rock guitars and thumping dance beats, and she had some clever choices of cover versions. Tonight at 9:30; tickets are $20 (Pareles).
MICHAEL MARCUS QUARTET, Lenox Lounge, 288 Lenox Avenue, at 125th Street, Harlem, (212) 427-0253. A saxophonist who has worked with Sonny Simmons, Frank Lowe and Jai Byard, Mr. Marcus is interested in curious variations on the standard jazz saxophone sound. He is one of the few players to have dealt with the instruments saxello and the stritch since Rahsaan Roland Kirk. Tonight and tomorrow at 9, 10:45 and 12:30; admission, $15 and a one-drink minimum (Ratliff).
MEDESKI MARTIN AND WOOD, Beacon Theater, 2124 Broadway, at 74th Street, Manhattan, (212) 496-7070. John Medeski, Billy Martin and Chris Wood put a big dollop of jazz into the jam-band mix. They take the keyboards-drums-bass trio in all kinds of directions, from meaty Hammond-organ funk to acoustic free improvisation. Tonight at 8; tickets are $28 (Pareles).
* BRAD MEHLDAU TRIO, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. This jazz pianist's longstanding trio makes dramatic music that leaps from the unconscious; it can play with your feelings, giving you a floating sensation as it layers different tempos and as Mr. Mehldau meticulously controls his dynamics with keyboard and pedals. He is determined to deliver fresh improvisations, not just rearrange a matrix of licks. Tonight through Sunday night at 9 and 11, with a 12:30 set tonight and tomorrow; cover charge is $30 (Ratliff).
HANK MOBLEY FESTIVAL, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. It is another consideration of an overlooked master, courtesy of the trumpeter, arranger and producer Don Sickler, who put together the band, invited the guest saxophonists and set the repertory. Each night a different tenor saxophonist will be stepping into the role of Mobley, who played the hard-bop style beautifully and soulfully. Tonight it is Don Braden; tomorrow, Seamus Blake; Sunday, Eric Alexander. Tonight through Sunday night at 7:30 and 9:30, with an 11:30 set tonight and tomorrow; cover charge is $25, $20 on Sunday (Ratliff).
* RAM NARAYAN AND FAMILY, Symphony Space, 2537 Broadway, at 95th Street, Manhattan, (212) 864-5400 or (212) 545-7536. Mr. Narayan plays classical Indian improvisations on sarangi, an ancient bowed lute. He has turned what was once an accompanying instrument into a solo instrument with a striking, vocalistic tone. He will be joined by his son and daughter. Tonight at 8. Tickets are $30 and $35; $26 for members; $15 for students (Pareles).
NIGHT CAP JAM, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Here is one more promising reshuffle of longtime jammers, promising jazz and New Orleans funk, with George Porter Jr. from the Meters on bass, Bernie Worrell (of Parliament-Funkadelic) and June Yamagishi (from the Wild Magnolias' band) on keyboards along with members of Groove Collective and Topaz. Tomorrow at midnight; tickets are $21.50 in advance, $25 at the door (Pareles).
PARTICLE, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. Particle is a jam band rooted in funk that plays long, long sets late at night. Along the way it may jam on ''Planet Rock,'' do a meditation on a single chord or stoke a gospelly, organ-driven buildup fit for the Allman Brothers Band. Tonight and tomorrow night at 11:30; tickets are $17.50 (Pareles).
* PHOENECIA, RICHARD DEVINE, NICK FORTE, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503; Southpaw, 125 Fifth Avenue, at Sterling Place, Park Slope, Brooklyn, (718) 230-0236. A concert organized by the Miami-based electronic music label Schematic, which has a roster full of uncategorizable experimenters. The duo Phoenecia is known for subtle, rhythmic compositions, with glimmering shards of sounds that sometimes suggest a melody. Mr. Devine's new album, ''Asect:Dsect'' (Schematic/Asphodel) unfolds as a restless collection of computer-generated fractals. And Mr. Forte, from Brooklyn, recently released ''Pasted Lakes'' (Schematic), an appealing collection of short compositions that sounds like a series of self-contained little worlds. At Tonic tomorrow night at 10, with Otto von Schirach; admission is $12. At Southpaw on Monday night at 8:30; admission is $8 (Sanneh).
RACHEL'S, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. The Rachel's play richly introverted chamber-rock, using mostly acoustic instruments to create moody, slow-building instrumentals with touches of Philip Glass and Chopin. Tonight at 9, with Matt Pond and Eve Miller and Seulah opening; admission is $12 (Pareles).
* RAVI SHANKAR, New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722. Mr. Shankar single-handedly opened the subtleties of Indian classical improvisation to a Western audience -- not by simplifying the music, but by directly communicating the songful delicacy and speedy, virtuosic delights of the raga. He now shares the stage with his daughter and musical disciple Anoushka, a skillful player who is finding her own voice as an improviser. Tonight at 8; tickets are $10 to $54 (Pareles).
* SWEET HONEY IN THE ROCK, Carnegie Hall, 881 Seventh Avenue, at 57th Street, (212) 501-1390. Gospel, blues, African rhythms, protest songs and the joys of harmony are the enduring touchstones of Bernice Johnson Reagon's group of five a cappella female singers, who in three decades of performing have never forgotten to leaven righteousness with pleasure. This 30th-anniversary concert is to be Ms. Reagon's final New York City appearance with the group. Tomorrow night at 8; tickets are $22 to $67 (Pareles).
* TENORES DI ONIFERI, ROBERTO CORONA AND STEFANO PINNA, Symphony Space, 2537 Broadway, at 95th Street, Manhattan, (212) 864-5400 or (212) 545-7536. Nasality reaches some kind of apotheosis in cantu a tenores, the traditional Mediterranean music from Sardinia that is performed by Tenores di Oniferi, singing in unaccompanied, buzzing four-part harmony. It is a vocal style that clearly resembles the music played by Mr. Corona and Mr. Pinna on launeddas, an ancient triple clarinet that drones and penetrates like Celtic pipes. Tomorrow night at 7; tickets are $26, $21 for members and children, $15 for students (Pareles).
* TIGER LILLIES, St. Ann's Warehouse, 38 Water Street, between Main and Dock Streets, Brooklyn waterfront, (718) 254-8779. If Kurt Weill had come out of English music halls and had some grotesque nightmares along the way, his music might sound like the macabre and bouncy tunes of the Tiger Lillies. That trio features Martyn Jacques's hooting accordion and piercing falsetto in tales of outcasts, addicts and hustlers. Its new album, ''The Sea,'' savors the seamy side of the maritime life. Tomorrow night at 8; tickets are $25 (Pareles).
THE WALKMEN, THE ROGERS SISTERS, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. There is a late-night ambience to the songs of the Walkmen, the New York band formed by ex-members of Jonathan Fire Eater. Drawing on brittle glam-rock and jagged postpunk, the Walkmen sing passionate songs about apathy. The Rogers Sisters rough up the perky, off-center sound of the early B-52's. Tonight at midnight and tomorrow night at 7 and 9:30; tickets are $13 in advance, $15 the day of the show (Pareles).
THE WAILERS, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Bob Marley didn't just have songs, charisma and an unforgettable voice; he had a great band, anchored by the bass lines of Aston Familyman Barrett. The group includes Al Anderson on guitar, who was with the Wailers in the 1970's, and Earl Wya Lindo on keyboards, who joined the Wailers in 1972. Tonight at 8 and 12:30 and tomorrow night at 8; tickets are $20 in advance, $25 the day of the show. (Pareles).
WEEN, Roseland Ballroom, 239 West 52nd Street, Manhattan, (212) 777-6800. No genre is safe from Gene and Dean Ween, the prolific songwriting duo that has taken on everything from punk to sea chanteys to bubblegum pop. Parody mingles with affection and sheer ingenuity in a repertory so huge that it's anyone's guess what they'll play onstage. Tomorrow night at 6:45; tickets are $25 (Pareles).
WIDESPREAD PANIC, Madison Square Garden, 33rd Street and Seventh Avenue, Manhattan, (212) 465-6741. Another jam band graduates to the arena circuit. Widespread Panic, from Georgia, leans toward the Southern-rock side of the Allman Brothers-Grateful Dead axis, but like any good jam band, it's flexible and then some. Tonight and tomorrow night at 7:30; tickets are $45 (Pareles).
Correction: November 1, 2003, Saturday  Two listings in the Pop and Jazz Guide of Weekend yesterday for Symphony Space in Manhattan misstated the dates. The Indian music concert by Ram Narayan and Family is tonight at 8; it was not last night. The Mediterranean music concert by Tenores di Oniferi, Roberto Corona and Stefano Pinna is tomorrow night at 7, not tonight.
