The smell wakes them at night. It sits in their clothes, their hair, the vents of their air-conditioning units.
It is the smell of smoked turkey, wafting day and night from the LSK Smoked Turkey Products plant, which moved into the quiet Parkchester section of the Bronx two years ago. These days, it is hard to find a resident who will still cook the bird, even on Thanksgiving.
But relief may soon come. Mayor Michael R. Bloomberg announced yesterday that the city would move to shut down the plant, at 1575 Bronx River Avenue, a few blocks southeast of Bronx Park. The news follows months of agitation by local residents, who have grown so desperate that they have threatened to stand in front of the company's turkey-packed trucks to stop them from moving.
"At first it was an interesting smell," said Jeffrey Monge, 36, the president of the Noble Mansion Tenant Association. "And then it became an annoying smell after you started smelling it morning, noon and night. Now it's horrific."
The company, which cooks and packages pork parts, turkey parts and whole turkeys, moved to the Bronx in May 2002 after a long and fraught history with its former neighbors in Williamsburg, Brooklyn. The city has logged more than 60 complaints from Parkchester residents since August 2003, and began citing the company for air pollution violations the next month.
To date, LSK Smoked Turkey Products has paid more than $3,000 in fines for eight violations. The most recent citation, costing an additional $2,000, was issued on Monday, about a month after the company installed an air filtration system intended to curb the smell. It has also been cited for letting grease spill into the sewers.
"I think we've been as tolerant as we should be, and we'll do everything we can now to just close them down," Mr. Bloomberg said. "They paid lip service to getting the equipment that would remove the smells. That has not worked."
A lawyer for the company said it had been experimenting with different products to eliminate the odor.
"We will use whatever legal means are available to us to stay open while we try to address this problem and meet the community's concerns," said the lawyer, Robert M. Weiss. "We feel that drastic steps should not be taken."
As a next step, on Oct. 26 city officials will seek permission from a judge for the city's Environmental Control Board to shut down the company's operations, said Charles G. Sturcken, a spokesman for the Department of Environmental Protection.
If the factory is closed, Mr. Weiss said, 55 people stand to lose their jobs, a threat has weighed heavily on the workers.
"How are we going to live if we don't have jobs?" one worker said in a telephone interview, speaking on the condition of anonymity because he feared retribution from his employer. "We've got a lot of families who are being supported."
In the city's annals of odorous factories, LSK is certainly no anomaly. For years, the New York Organic Fertilizer Company, a sludge plant in Hunts Point, the Bronx, has been repeatedly cited for air pollution violations, Mr. Sturcken said. The community's efforts to close the plant have proved challenging because it is also regulated by the state, he said.
Not all olfactory offenses stem from sludge: in Brooklyn, a popular coffee roaster, the Gillies Coffee Company, was cited for odor violations after residents complained in 2002.
While the scents of sludge and coffee are unmistakable, what seems to set LSK apart is the variety of smells its turkeys generate. The thick vapor that pours from the factory's roof elicits a variety of descriptions, depending on the nose.
"It smells like burnt barbecue turkey potato chips," said Mr. Monge.
Rotten eggs, opined Stephanie Almodovar, who is 11 and lives across the street from the plant.
A rotting rat, said Veronica Acosta, 38, who lives several doors down.
Contrary to what the company's name suggests, the smell is not caused by smoke -- the turkeys are cooked and then covered in a smoke-flavored liquid, Mr. Weiss said.
"It is the cooking process that creates the turkey odors, similar to cooking in an oven, but on a larger scale," Mr. Weiss said.
"But it's a bad cook," said Stephanie's father, Carlos Almodovar, 32.
Perhaps no street in the Bronx more clearly captures the tension between industrial boom and residential life than Bronx River Avenue. To the east is a quaint row of brick homes with well-tended lawns festooned by Halloween decorations. To the west is the LSK factory: a low-lying, windowless building scrawled with graffiti. If anything links the street's two sides, it is the vapor that pours from a metal shaft in the factory's roof.
The factory's operation is legal because it is in an industrial zone, Mr. Sturcken said. It is the odorous steam that violates the city's Air Pollution Control Code, he said. The code prohibits persistent and troublesome smells that cause discomfort.
The discomfort comes in many forms. Residents complain of headaches, coughing and intensified asthma symptoms in children. "Just breathing it in all day makes you nauseous," said Ronald Savage, 39, who lives in a high-rise near the plant.
An additional nuisance is the constant stream of 18-wheeler trucks that often double-park outside the plant at all hours of the night, their motors running, residents said.
Speaking through their lawyer, the company's owners, Daniel Salmon and Owen Grossblatt, said they moved from Williamsburg to expand their production. In so doing, they left behind years of disputes with their former neighbors on Grand Street, said Deborah Masters, a Williamsburg resident who led an unsuccessful effort to curb the factory's odors.
"The smoke was fatty," she said. "When you tried to breathe it you felt like you were suffocating."
While city officials have not assessed whether the plant's emissions pose serious health hazards, Mr. Almodovar said he recently began having lung problems, pointing to a medical report by his doctor this month. The report said Mr. Almodovar's red blood cell count had "increased due to smoke inhalation," even though he does not smoke.
"You hear my kids?" he said. "They constantly have a cough."
He walked inside his apartment and pulled a yellow floral quilt from his bed, bunching it up and offering it as testament. The quilt reeked of smoked turkey.
"This wakes me up at night," he said. "You walk by here, you feel it. It's covering you."
