Correction Appended
One of Mayor Bloomberg's great obsessions is promoting more housing, and one of the most intriguing projects he is championing is the rewriting of zoning codes on the city's waterfront areas to allow more residential construction. Some of his projects in Manhattan have gotten caught up in larger issues like downtown redevelopment or the ill-advised stadium on the West Side. But the situation in Brooklyn seems more promising. The mayor's plan is a smart one that deserves support, as long as what gets built includes a large number of housing units for low- and middle-income residents.
Everybody understands the need. The city gained about a half million residents in the last decade but only 85,000 new houses and apartments. Studies show that almost half of renters pay more than 30 percent of their income for shelter, putting them above the maximum that is generally considered affordable. About one-fourth pay more than half their income. City workers like firefighters and police officers, who are required to live in the city, can't find housing that they can afford on city salaries as working class neighborhoods are swallowed, block by block, by more affluent residents.
It's a familiar situation, and right now it is threatening longtime residents of neighborhoods like Greenpoint and Williamsburg in North Brooklyn, which have for generations been home to working families -- Polish, Italian and more recently Hispanic. The area has also become a destination for artists, and professionals in search of more space than they could afford across the river. It's the right target for more housing development, especially since it has a long waterfront that is currently underused, with empty warehouses and factories, including the Domino sugar plant, that are legacies of an industrial past.
The city's development plan involves rezoning the waterfront to allow for the construction of high-rise apartments on a new esplanade. Forty-nine acres in the area would become much-needed parks. The mixed-use, low-rise flavor of inland blocks would be retained. The vision seems great, but the city needs to make sure it isn't limited to wealthy newcomers. At least 20 percent of the units ought to be reserved for low- or moderate-income families.
One solution, proposed by Councilman David Yassky, would give development rights only to builders who commit to including moderately priced units. Developers might be inspired to build more and the city would gain without having to pay extra subsidies that could further strain the budget. Mr. Yassky's idea could work, and could be applied to other areas marked for similar rezoning, including projects in Long Island City and Jamaica in Queens and Hunts Point and Port Morris in the Bronx. The city is considering a less ambitious version of the proposal, and the administration and Mr. Yassky may eventually have to compromise on how many lower-priced units would be required.
Mayor Bloomberg's focus on housing is commendable, and he has already put together the most ambitious city plan in two decades, which aims ultimately to build or rehabilitate 65,000 units within financial reach of working class families. So far, work is under way on 10,000 of those, half of them new, the city says. But the city government, strapped for cash and limited in its ability to borrow money, can only do so much. The need far outstrips the government's resources, particularly given the sunset of the Mitchell-Lama program, which used to keep a ceiling on housing costs for thousands in the city. The waterfront projects offer a real opportunity to enlist the crucial help of private builders, so that in New York the term affordable housing doesn't become an oxymoron.
Correction: August 8, 2004, Sunday  An editorial last Sunday stated incorrectly that city police and firefighters must be city residents. There is no such requirement.
