The Broadway Dance Center, which has shaped the dreams -- and the legs -- of Broadway-bound hoofers for more than two decades, may lose its home at 221 West 57th Street, becoming the latest example of how the heated real estate market is squeezing arts groups in the city.
The studio, one of the largest in the city, has been locked in a series of legal battles with its landlord, the Extell Development Company, since early September, when it received a notice of default on its lease. Studio representatives say the landlord is trying to push them out to develop the property; the landlord says it is an internal dispute over how to secure the building and nothing more.
Some 3,000 students attend the studio's 320 tap, ballet, hip-hop, theater dance and jazz classes each week. Students and alumni include Savion Glover, Brooke Shields, Anne Hathaway and Bebe Neuwirth. Its loss, casting agents, directors, choreographers and former students say, would be sorely felt. "I have now appeared on Broadway four times and would not have been able to do it without the center," Ms. Shields wrote in a letter of support for the studio. "I learned how to dance there."
Extell acquired 221 West 57th Street, once home to the Hard Rock Cafe, and an adjacent building in June for a reported $67.5 million. The Broadway Dance Center's lease does not expire until 2012.
"It's our feeling that they're hoping to throw in our way such high legal costs that at some point we'll have to walk away," said Allison Ellner, the chief executive officer and director of the studio. "We've already spent about $60,000 on legal fees."
"If it continues on the course it is on," she added, "we will surely be out of business."
Franklyn Snitow, a lawyer representing Extell, said the company planned to develop the property but had bought the building knowing there was a tenant in place. "The plan is to operate the building while there are existing valid leases for the premises," he said.
Either way, the Broadway Dance Center is the latest arts organization that has been forced to contend with New York City's real estate boom. Some groups have thrived amid the hurly-burly of rising property values; others have vanished.
Before buying the buildings, Extell offered to pay for the studio's relocation. Broadway Dance Center officials said they spent six months locating a new space, on West 55th Street, and estimated the cost of relocation at $3.4 million.
Ms. Ellner said that on May 10, Gary Barnett, the president of Extell, called her at home, told her the relocation cost was too high and offered her about $1 million to leave. She said she declined the offer.
Mr. Snitow would not comment on the details of the negotiations, except to say that "we were not willing to accept the dollar figure they presented."
On Sept. 9, officials at the Broadway Dance Center received a notice from Extell that they were in default of their lease for not having a public-assembly permit and that if the problem was not addressed within five days, their lease would be canceled. The center hired a lawyer and temporarily blocked the default.
Getting a public-assembly permit requires a valid certificate of occupancy, which the center does not have. Dance center officials maintain that they have been trying to amend their certificate of occupancy since 1998, but that building-wide violations prevent them from doing so. Moreover, they say that the landlord has refused to sign paperwork required for their current application to amend the certificate. Mr. Snitow said the papers had not been signed because the dance center's plans were "deficient."
The issue of security did not come up until Sept. 21, when the center was informed that as of Sept. 26, photo identification would be required of all building visitors. Two days later, they were told that they would no longer be able to use the stairwells that connect their five floors of studios.
Mr. Snitow said these changes were put in place in response to a rash of thefts in the building. "We had a security problem," he said. "We were trying to install a method to control access to the stairways, which have led to crime, as opposed to their convenience to collect money."
The Broadway Dance Center has a security system in place, which requires check-in and photo identification. "I believe the intent is more to inconvenience -- I don't want to use the word harass -- the patrons of the Broadway Dance Center so that it would affect business," Ms. Ellner said. "We're all for security."
By many measures, the Broadway Dance Center is thriving. The center pays $70,151.45 a month in rent and about $250,000 a year in real estate taxes. But Ms. Ellner says she cannot afford to move. "I get that a high-rise has to go up," she said. "I get that this is a great view of Central Park. But we're not rich enough to move ourselves. We're barely rich enough to defend ourselves."
"My fear," she added, "is that if someone doesn't open their eyes, Las Vegas is going to be the new Broadway."
The question of how to maintain a viable infrastructure for the performing arts amid rising real estate prices extends beyond the Broadway Dance Center. The Alvin Ailey American Dance Theater moved into a new $54 million home on West 55th Street last November, and Dance New Amsterdam, formerly known as Dance Space, plans to inaugurate its $5 million home at 280 Broadway in January. Unlike the Broadway Dance Center, a for-profit company, both of those groups are nonprofits. They relied on tax-deductible individual and corporate donations, as well as government and foundation grants for financing.
Elsewhere, arts groups have struggled to maintain a foothold. Last fall, the Williamsburg Art Nexus, a theater and rehearsal space in Williamsburg, Brooklyn, closed to make way for luxury condominiums, and the Houseman and Fairbanks Theaters, both on West 42nd Street in Manhattan, have been demolished to make way for an apartment building.
The dance center was itself born from the wreckage of several small dance studios, which were unable to survive the real estate market of the 1980's. The studio moved into its present location in 1998; the site of its old home on Broadway and 55th Street has been transformed into Random House's headquarters and luxury condominiums.
For now, the hallways of 221 West 57th Street are still thick with dreams, and the air still salty with effort. On a recent Friday afternoon, Jakki Kenney, 18, headed up the stairs to take one of her 17 weekly classes. "I totally want to be in a Fosse show," said Ms. Kenney, who is from Orlando, Fla. And if the Broadway Dance Center were not around? "I'd probably go to L.A.," she said.
