The fates of the 2012 Olympics and the proposed West Side stadium have become so intertwined that it sometimes seems as if all the Summer Games would be played at the railyards on West 33rd Street.   But Olympic planners say there is great deal more at stake for the city as a whole, and for the outlying region. Mayor Michael R. Bloomberg has said that the vote on the stadium scheduled in Albany today is crucial to the city's bid; the International Olympic Committee will begin its selection process on July 6.
If the city succeeds in winning the Olympics, it will mean changes in many neighborhoods around the city, where Olympic planners envision many of the sporting events taking place.
Planners have proposed restoring the dilapidated 369th Regiment Armory, at the north end of Fifth Avenue, to its Art Deco splendor. The armory, in a parklike setting on the Harlem River, would be used for boxing matches.
Directly across the river in the Bronx, the $76.5 million Bronx Olympic Velodrome and Arena would rise on the shoreline near the crumbling Bronx Terminal Market.
In Williamsburg, Brooklyn, the $144.6 million Olympic Aquatic Center would be built on a 35-acre parcel along the East River that was once home to rusting piers, factories and warehouses.
Leaders of the city's bid committee, NYC2012, say the Olympics would provide a singular opportunity to build projects around the five boroughs that the city could never afford on its own: athletic fields and equestrian centers, recreation areas along the waterfront, world class training centers and exhibition halls for elite athletes. They estimate that the Games would result in the creation of 900 acres of new parkland.
"The Games will provide a catalyst to get new facilities built and the existing ones improved," said Jay Carson, a senior adviser to NYC2012. "Given the numbers of people and the ethnic diversity in New York City, there's a built-in constituency, a hometown crowd, for every sport. But New York currently lacks adequate facilities for the sports."
Some of these projects would probably be welcomed by their neighborhoods, while others seem a more difficult fit. Still others may prove far more costly to build than anyone now imagines. If the city wins the Games, the armory, the velodrome and the aquatic center would all be part of what Olympic planners describe as the athletic legacy that would remain for all New Yorkers long after the 16 days of Olympic contests are over.
But the legacy of these projects in other Olympic cities is mixed, and skeptics have raised questions about whether some of New York's would become costly white elephants after the Games are over and the athletes have moved on. Would the Bronx velodrome or the Staten Island equestrian center really stay popular after 2012, and would the city be willing to pay for their upkeep?
In Barcelona, Spain, the 1992 Games helped revitalize the city's waterfront, but in Athens, site of the 2004 Olympic Games, the fencing, hockey, softball, kayak and canoeing facilities are silent and empty. Though the soccer stadium in Athens continues to draw competitive teams and large crowds, the roof at the basketball field house leaks and the water at the rowing center in Skoinias has turned brackish and brown. Maintaining the Olympic facilities there could run as high as $100 million a year, according to newspaper reports in Greece and elsewhere.
The situation is only modestly better in Sydney, Australia, where the government spends $46 million a year maintaining the sites of the 2000 Olympic Games. The velodrome and the equestrian and shooting centers require steep subsidies. Even the former Olympic stadium is in dire financial straits, according to a report in The Sydney Morning Herald. And the Olympic mountain bike track in western Sydney has been closed because there were so few users.
"In Athens they built so many facilities that are underutilized today," said Robert A. Baade, a sports economist at Lake Forest College who worked with the Greek government to evaluate the impact of the Games. "It's the same thing in Sydney. The problem is commonplace. I don't know how New York escapes the same sort of fate."
Olympic advocates in New York say they have taken great pains to learn from the mistakes in other cities, and that they plan to preserve sports sites by linking them to sports associations on a lasting basis. Instead of concentrating many of the sites in a single Olympic park outside the city, which often makes them difficult for people to use, planners say they have tried to select disparate locations in the city's five boroughs, hoping to increase the chances that they will be embraced by their neighborhoods after the Games are gone.
Andrew Winters, the committee's director of planning and design, noted that no sport is foreign in New York City, where there are large immigrant communities from virtually every country in the world. In Athens, he said, softball is an oddity, making repeated use of the baseball diamond unlikely.
Planners say they have already proposed long-term uses for the sites after the Games, hoping, for example, to persuade universities to base their rowing programs in the flat water courses to be built at Flushing Meadows Corona Park in Queens, while turning the whitewater course there into a retail concession. The Staten Island equestrian center could be used by the city's many horse enthusiasts, they say, although it would duplicate a similar site at the home of the United States equestrian team in Gladstone, N.J.
Deidre Murphy, a road cyclist who competed in the 2000 Olympics, said there were hundreds of cyclists in New York who would be interested in using the Bronx velodrome, which would be the only enclosed bike track outside of California.
Responding to skepticism about the long-term financial needs of the projects, Mr. Winters of NYC2012 acknowledged that government subsidies were required to keep open velodromes in Europe, where indoor tracks are far more popular than in the United States. So, he said, the Bronx velodrome has been designed so that sections of the track could be removed, allowing badminton, volleyball and other sports to be played on the infield, and broadening its appeal.
"In New York City there's just a tremendous undersupply of facilities, given the enormous number of school-age children," said Richard Kahan, a founder of Take the Field, a group helping to rebuild school athletic fields in the city. "There's so much unfulfilled demand for any kind of facility that anything we build will be intensely used."
Where, When, If?  The city's plans for the 2012 Olympics include these sites:
Flushing Meadows Corona Park in Queens: Water polo center, archery field, whitewater center, regatta center.
Near Yankee Stadium: Velodrome, baseball field and boxing arena.
Williamsburg Waterfront: Aquatics and beach volleyball centers.
Atlantic Yards in Brooklyn: Gymnastic center.
Baker Field: Hockey center.
Pelham Bay Park: Modern pentathlon center, shooting center.
Central Park: Triathlon center.
Gateway Park: Sailing marina.
St. George, Staten Island: Softball field.
Fort Wadsworth: Road cycling course.
Fresh Kills Park, Staten Island: Mountain and motocross courses.
Greenbelt Park, Staten Island: Equestrian center.
(The plan also includes these training sites: Inwood Hill Park, Randalls Island, William Bryant High School, Long Island City High School, La Guardia Community School, Aviation High School, Long Island City YMCA, Harry Van Arsdale High School and Eastern District High School.)
