Correction Appended
From the East River's edge along the Greenpoint and Williamsburg communities of Brooklyn, the Manhattan skyline looks suitable for framing. The reverse view is not so photogenic. It is dotted with the ruins of mostly decayed industrial sites and overgrown lots.
For three years, the Bloomberg administration has been working to transform the nearly two miles of North Brooklyn waterfront into the next big residential destination. The rezoning plan, now before the City Council, is ambitious and could go a long way toward providing much-needed housing and reclaiming an urban wasteland. Before it can do anything, though, the plan needs to ensure that affordable housing is a significant piece of the mix. Failure to do so could delay development, which is in no one's interests. And while local residents have denounced parts of the plan, they have much to gain from a spruced-up neighborhood done right.
The Housing Preservation and Development Department, under Commissioner Shaun Donovan, seeks to lure developers to build in Greenpoint-Williamsburg with voluntary incentives for low- and moderate-income housing. A luxury tower without such affordable units could rise up to 40 stories. With affordable units, a builder could add seven stories, a bonus of 18 percent. Mr. Donovan says the offer could produce 1,500 affordable units, in addition to 800 such apartments that would be built on city-owned land.
Councilman David Yassky, who represents much of the area, and community advocates are right to worry that the voluntary incentives are not enough, and that the plan could produce a lot of high-end homes and not much else. Without affordability, the area's lively character -- shaped by a working-class population of Polish and Hispanic immigrants, as well as a younger community that includes a large number of artists -- would be stripped away. And workers would have one less place near the city center where they could live.
Developers might bristle at mandated affordable housing, which Mr. Yassky has advocated, but there is a need for guarantees. At the very least, the city should bring down the density for towers with only luxury units. That could persuade builders who aim higher to include spaces for lower-income residents. The city points out that much is already being asked of developers, who would have to clean up brownfields before construction. But their land gains great value with that cleanup.
The cash-poor city also wants developers to pay for their piece of a 40-foot-wide esplanade along the river. But it might more sense for the city to build the entire promenade, guaranteeing public access and uniform maintenance. Some of the investment could be made up through a fee charged later to developers who build.
Green space is at a premium in the area now, and the plan's 49 acres of open space for recreation would be greatly welcome. But that space is likely to be very crowded, especially if the esplanade is anything less than truly public.
The chairwoman of the City Planning Commission, Amanda Burden, has been sensitive to getting the complicated mixed-use rezoning right, even requiring that towers on the water be built perpendicular to the water and stand no wider than 110 feet, so river views can be enjoyed from neighborhood streets. North Brooklyn's potential transformation is being called a once-in-a-lifetime opportunity. That is all the more reason to find a compromise now.
The City   Correction:  April 24, 2005, Sunday  An editorial on this page last Sunday inaccurately described the parameters proposed for the residential redevelopment in Greenpoint-Williamsburg in Brooklyn. Developers could build up to 40 stories with affordable housing. Those who choose to build only luxury or market-rate units alone could build up to 35 stories.
