ART
 Museums and galleries are in Manhattan unless otherwise noted. Full reviews of recent art shows: nytimes.com/art.
Museums
AMERICAN FOLK ART MUSEUM: ‘A DEAF ARTIST IN EARLY AMERICA: THE WORLDS OF JOHN BREWSTER JR.,’ through Jan. 7. Few Early American artists painted more incisive and empathetic likenesses than John Brewster Jr. (1766-1854), the subject of a fine traveling show at the American Folk Art Museum. And few worked under such potentially limiting circumstances: Mr. Brewster was born deaf in an era before remedial help or a common sign language existed. The case the show makes for Mr. Brewster’s physical condition’s being reflected in his art is inconclusive, but the paintings are wonderful. 45 West 53rd Street, Manhattan, (212) 265-1040. (Holland Cotter)
★ AMERICAN MUSEUM OF NATURAL HISTORY: ‘GOLD,’ through Aug. 19. Having delved into pearls, diamonds and amber, the museum applies its time-tested show-and-tell formula to  gold. An astounding array of art, artifacts and natural samples, larded with fascinating facts and tales, ranges from prehistoric times to the present. Stops along the way include pre-Columbian empires, sunken treasure, Bangladesh dowry rituals and the moon landing. It turns out that gold comes from the earth in forms as beautiful as anything man has thought to do with it.  Central Park West and 79th Street, (212) 769-5100. (Roberta Smith)
 BROOKLYN MUSEUM: ‘WATERCOLORS BY WALTON FORD,’ through Jan. 28. This show assembles more than 50 of Mr. Ford’s large-scale watercolors of birds, animals, snakes and lushly exotic flora,  produced since the early ’90s. They frequently depict moments in which a wild animal encounters human culture, often to its detriment. Sometimes the threat is overt, as in pictures of animals and birds roped or wounded; in other images the sense is that some horrible violence has occurred or is about to happen.   This artist imparts an environmental message, couched in a lament for the irreversible loss that occurs when a sense of ethics does not govern the treatment of animals. 200 Eastern Parkway, at Prospect Park, Brooklyn (718) 638-5000.
(Benjamin Genocchio)
★ FRICK COLLECTION: ‘DOMENICO TIEPOLO (1727-1804): A NEW TESTAMENT,’ through Jan. 7. The 60 ink drawings by Domenico Tiepolo, son of the Italian master painter Giambattista, have a funny kind of jitter. They look as if they were maybe woven from hair-fine brambles, or done on a ride over rough ground, or in a state of agitated elation. Illustrations of episodes from the four Gospels, they are among some 300 drawings the artist did on subject in a project that seems to have been an extended exercise in personal piety. In them the Christian story of salvation becomes an operatic epic, gravely serious but with notes of homely sweetness: Jesus in Gethsemane delivers his aria of mortal doubt and pain high up on a bare stage, all alone; the Virgin Mary’s mother, Anna, aged and stooped, is cosseted by angel-nurses who guide her every step. 1 East 70th Street, (212) 288-0700. (Cotter)
★  GUGGENHEIM MUSEUM: ‘SPANISH PAINTING FROM EL GRECO TO PICASSO,’ through March 28. This show is  carried along on its sheer star power and optical finesse. There are dozens of Goyas and Velázquezes and Zurbaráns and El Grecos and Riberas and Dalís and Picassos, many famous, many not. The  big point is that Spanish art did not constantly reinvent itself over time. It was a bubble culture, sustained for centuries by its political and religious isolation and its national loner mindset. Velázquez’s painting of a dwarf is alone worth crossing a continent to see. 1071 Fifth Avenue, at 89th Street, (212) 423-3500, guggenheim.org. (Michael Kimmelman)
 ★ THE METROPOLITAN MUSEUM OF ART: ‘GLITTER AND DOOM: GERMAN PORTRAITS FROM THE 1920S,’ through Feb. 19.  This show’s 100 paintings and drawings are by 10 artists, among them George Grosz, Christian Schad, Rudolf Schlichter and Karl Hubbuch, and most conspicuously the unrelentingly savage Otto Dix and his magnificent other, Max Beckmann. In their works the Weimar Republic’s porous worlds reassemble. We look into the faces of forward-looking museum directors and cabaret performers, society matrons and scarred war veterans, prostitutes and jaded aristocrats who were watching their world slide from one cataclysm to the next. (212) 535-7710, metmuseum.org. (Smith) 
 ★ THE MET: ‘LOUIS COMFORT TIFFANY AND LAURELTON HALL — AN ARTIST’S COUNTRY ESTATE,’ through May 20. Laurelton Hall may have burned to the ground in 1957, but this exhibition does an excellent job of reassembling what remains of this extraordinary house- museum and its gardens, which Tiffany created for himself in the early 1900s. The Gilded Age opulence of the place, which occupied 580 acres overlooking Long Island Sound — and of the Tiffany residences preceding it — is conveyed most blatantly by the Temple-of-Dendur-size Daffodil Terrace, in wood, marble and glass.  The main events are the glass windows, vases and lamps, where Tiffany’s genius for color, love of the exotic and reverence for nature coalesce into an unforgettable mystical materialism. (212) 535-7710, metmuseum.org. (Smith)
★ MORGAN LIBRARY & MUSEUM: ‘SAUL STEINBERG: ILLUMINATIONS,’ through March 4.  Saul Steinberg’s famous New Yorker cover positioning Manhattan at the center of the world may be his best-known drawing, but he took on everything — Floridians, linguistic concepts, erotica, cowboys, Cubism, nature, architecture and women — with visual puns, manic doodles, grandiloquent calligraphy and other inspired artifice. As this show of more than 100 drawings, collages and constructions, arranged in chronological order, goes on, Steinberg’s progress is evident: from relatively simple cartoons like “Feet on Chair” (1946), in which a fellow reading a newspaper parks his feet on the seat of an ornate Victorian monstrosity, to complex comments on the state of the world, like “Street War (Cadavre Exquisis)” (about 1972-74), derived from news clips of postcolonial troubles in the Middle East and Africa. The flow of his work amazes. 225 Madison Avenue, at 36th Street, (212) 685-0008. (Grace Glueck)
★ MUSEUM OF MODERN ART: ‘MANET AND THE EXECUTION OF MAXIMILIAN,’ through Jan. 29. This small, gripping, focused show reminds us of Modernism’s mutinous, myth-scouring origins. And it does so by bringing one of art’s great path-cutters, Edouard Manet, onto the scene, wry, politically infuriated and painting like Lucifer. There’s not a lot of him here — eight paintings, three on a single theme: the death by firing squad of the Austrian archduke Ferdinand Maximilian in Mexico in 1867. But it’s enough. Manet’s images, surrounded here by a riveting selection of prints and photographs, are electrifying, a new kind of history painting that turned an art of pre-set ideals into one of mutable and unpredictable realities. (212) 708-9400.
(Cotter)
★ MUSEUM OF THE CITY OF NEW YORK: ‘A CITY ON PAPER: SAUL STEINBERG’S NEW YORK,’ through March 25. A very lively adjunct to the Morgan show, this smaller display of some 40 drawings focuses on New York. An architect, Steinberg was particularly attracted to  edifices like the Chrysler Building, which appears here  looming majestically over humble brownstones and in another incarnation, from a perspective directly below it, looking positively squat. New York people, in Steinberg’s eyes, could be monuments, too.  And no one ever fully appreciated the impact of upscale New York women until Steinberg the misogynist came along. “Fur Coats” (1951), portrays four expensive baroque pelts wearing four women, and it’s dead on. You may think you know Steinberg’s work, but these shows make it new. 1220 Fifth Avenue at 103rd Street, (212) 534-1672. (Glueck)
★ NEUE GALLERY: ‘JOSEF HOFFMANN: INTERIORS, 1902-1913,’ through Feb. 26. An architect-designer who became an impresario of high taste in turn-of-the-century Vienna, Mr. Hoffmann was a believer in the Gesamkunstwerk, or “total work of art,” orchestrating useful objects with paintings, sculptures and architecture in a composition greater than its parts. His early, intensely 20th-century design program, based on the grid and the square, is evident here in the installation of four interiors he designed for wealthy Viennese patrons, replete with furniture, wall and floor coverings, textiles, lighting, ceramics, glass and metal work.  Most impressive here is the dining room he designed in 1913 for the Geneva apartment of the Swiss Symbolist painter Ferdinand Hodler, a large, calm space with furniture that has a pre-postmodern look.   Neue Gallery, 1048 Fifth Avenue, at 86th Street, (212) 628-6200. (Glueck)
   ★ NEW-YORK HISTORICAL SOCIETY: ‘LEGACIES: CONTEMPORARY ARTISTS REFLECT ON SLAVERY,’ through Jan. 7. Slavery, some would say, didn’t really end in the United States until the civil rights legislation of the ’60s, a century after the Emancipation Proclamation. Or the “Emancipation Approximation,” as the artist Kara Walker calls it in a series of hallucinatory silkscreen prints. They are among the high points of this large, powerful, subtle group show. 2 West 77th Street, Manhattan, (212) 873-3400, nyhistory.org. (Cotter)
STUDIO MUSEUM IN HARLEM: ‘AFRICA COMICS,’ through March 18. Intense is the word for  this modest-size, first-time United States survey of  designs by 35 African artists who specialize in comic art. The work is intense, the way urban Africa can be intense: intensely zany, intensely harsh, intensely warm, intensely political. The entertainment value is high. We are on familiar Marvel Comics ground with the adventures of the charismatic Princess Wella, a Superwoman with a ceremonial staff and braids, and the schlumpy but wily character named Goorgoolou from Senegal. But more often than not, humor is sugarcoating for varying degrees of disquiet, including images of jabbing violence. 144 West 125th Street, (212) 864-4500. (Cotter)
WHITNEY MUSEUM OF AMERICAN ART: KIKI SMITH: ‘A GATHERING, 1980-2005,’ through Feb. 11. Many things fly and float in “Kiki Smith”: men and women, harpies and angels, birds and beasts, toadstools and stars. And some things fall to earth, or rather to the museum’s black stone floors, maybe to rise again, maybe not. The whole show, a midcareer retrospective, suggests a Victorian fairy tale, its tone at once light, grievous and dreamlike. But fanciful as it is, Ms. Smith’s art is also deeply, corporeally realistic. It wears moral and mortal seriousness on its sleeve, if not tattooed on its wrist. It is about life and death, the essential things.  945 Madison Avenue, at 75th Street, (212) 570-3676. (Cotter)
Galleries: Uptown
★ ‘AMERICAN MASTERWORKS FROM THE MUNSON-WILLIAMS-PROCTOR ARTS INSTITUTE’ This Utica, N.Y., institution, celebrating its educational alliance with New York City’s Pratt Institute, is showing  more than 75 paintings, drawings, sculptures and furniture pieces, from the 18th to the 20th centuries. A highlight is the original version of  Thomas Cole’s moving allegory “The Voyage of Life” (1839-40), which in four monumental canvases compares the journey from childhood to old age with the winding course of a river. A smashing portrait of the Revolutionary War general Peter Gansevoort (about 1794) by Gilbert Stuart and a luscious still life of a steak and with a cabbage and a carrot by Raphaelle Peale (1816-17) are distinguished entries from the earlier part of the show. Post-World War II paintings by Pollock and Rothko add to the buzz. Hirschl & Adler, 21 East 70th Street, (212) 535-8810, through Dec. 29. (Glueck)
★ JOHN CURRIN The leading bad boy of figurative painting is trying his best to be even more provocative. While he usually paints in series, here he has many options under consideration: pornography, romance, still life, portraits of all kinds. The result is a Currin medley that functions as a kind of installation brought off with a new, somewhat vacuous facility. But the paintings with the most Currinesque goofiness and distortions are still the best. Gagosian Gallery, 980 Madison Avenue at 76th Street, (212) 744-2313, through Dec. 22. (Smith)
★  ‘THE ODYSSEY CONTINUES: MASTERWORKS FROM THE NEW ORLEANS MUSEUM OF ART AND FROM PRIVATE NEW ORLEANS COLLECTIONS’ Nearly 100 European and American objects covering six centuries, from the New Orleans Museum of Art but also from private lenders, are displayed, ranging from the Venetian-born Lorenzo Lotto whose forceful study of an authoritative figure, “Portrait of a Bearded Man” (1530-35) is a highlight, to works by contemporary Americans. A showstopper is a full-length portrait of Marie Antoinette (about 1788), by Elizabeth Vigee-Lebrun, in which the doomed French queen wears an enormous feathered concoction on the head she was eventually to lose. Sculptures by Rodin, Brancusi, Louise Bourgeois and Louise Nevelson are also part of the treasures on view. The show is a benefit for the New Orleans Museum, whose building —  though not its art — was battered by Hurricane Katrina. Wildenstein, 19 East 64th Street, (212) 879-0500, through Feb. 9. (Glueck)
SIGMAR POLKE Painting is man’s oldest conjuring trick, and Sigmar Polke is one of its reigning magicians. In this show, new paintings and those from the 1980s, all two-sided and painted with resin, surround a small selection of German Baroque amber (Bernstein is German for amber) jewelry and exquisite tchotchkes. The paintings, made translucent by the resin, nearly defy deciphering. Doodles and abstract splashes of white paint overlay murky washes of glowing resin on both sides of their membranous support, then cast dim shadows on the wall behind, so that the pictures seem suspended in midair, floating. Michael Werner Gallery, 4 East 77th Street, (212) 988-1623, through Jan. 13.
(Kimmelman)
 
Galleries: SoHo
SLATER BRADLEY: ‘THE ABANDONMENTS’ This show features six new, contemplative video works by this 31-year old artist. In “Dark Night of the Soul” (2005-6), which invokes Stanley Kubrick’s “2001: A Space Odyssey,” a figure in a space suit is shown wandering through the exotic scenery of the American Museum of Natural History after hours, to the poetic sound of a flute. The chic, odd camera angles suggest detachment, making the suited figure seem as if he were visiting some strange, remote world. Team Gallery, 83 Grand Street, (212) 279-9219, teamgallery.com, through Dec. 23. (Genocchio)
Galleries: Chelsea
 NATHAN CARTER On the surface, Mr. Carter’s work is all about communication, transportation and networks. Big, sprawling sculptures and rough collages recreate the hectic spaghetti of subway lines and the intricate wiring of radio circuitry.   The work itself cultivates the look of the amateur, the hobbyist with a ham radio or a backyard workshop and a jigsaw churning out crudely built constructions that look as if they might topple over at any second. At the same time, there’s an offhanded vapidity to these references that suggests that they are little more than visual candy for the graphically attuned eye. Casey Kaplan, 525 West 21st Street, (212) 645-7335; caseykaplangallery.com, through Dec. 22. (Martha Schwendener)
CHRIS DUNCAN: THE CONTINUED EXPLORATION OF PINK AND BROWN In his New York debut, this young artist from Oakland, Calif., continues the tradition of men who draw (and glue) by sewing that dates back at least to Alan Shields. His richly colored, semi-abstract works on paper, sometimes sewn together into expansive surfaces, combine geometric structures with scattered drips, accrue into playful but quietly magnetic mélanges of decorative and mystical, and East and West. Jeff Bailey Gallery, 511 West 25th Street, (212) 989-0156, through Dec. 22. (Smith)
★ GEORGE ORTMAN: EARLY CONSTRUCTIONS, NEW SCULPTURE In the late 1950s and early ’60s, Mr. Ortman combined paint, canvas, plaster and wood into geometric reliefs whose every element was physically discrete. Hailed as exemplary “specific objects” by Donald Judd, they took some tips from Jasper Johns’s flag and target paintings and gave others to Judd’s own work. Mitchell Algus Gallery, 511 West 25th Street, (212) 242-6242, through Dec. 23. (Smith)
 ★ TL SOLEIN: INSULATUS In these large, ingeniously-made works on paper, which combine stenciling, bright cutout collage and washy fields of color, Mr. Solein brings his considerable pictorial sense to bear on  “Moby-Dick.” He borrows from 19th-century illustration and folk art as well as personal memory, creating intimate stage-set-like scenes that can evoke anything from puppet shows to Cubism. The results frequently dazzle and sustain comparison with equally well-sourced but better-known paper wizards, from Donald Baechler to Jockum Nordstrom. Luise Ross Gallery, 511 West 25th Street, (212) 343-2161, through Dec. 23. (Smith)
Last Chance
LUCIAN FREUD The latest efforts of this  British painter conform to a certain Freudian formula. Whether nudes or portraits, most paintings make palpable the claustrophobia of the studio and its harsh light, the dead weight of the people posing and the continuous effort on the painter’s part to get things right. As usual there are occasional forays into the outside world and a rather startling self-portrait. “The Painter Surprised by a Naked Admirer” shows the artist with a naked female model clinging to his leg as he stands (clothed) poised to work on the very painting we are looking at. Acquavella Galleries, 18 East 79th Street, Manhattan, (212) 734-6300, closes Wednesday. (Smith)
★ RICHARD HAMILTON This British artist,  born in 1922, is famous for having coined the term Pop Art and for pioneering the aesthetic it defined. Yet he remains little known here. The Dickinson and Roundell show is his first New York career survey since 1973. Given its small scale, it can’t help but be a scrappy affair, but it is a piece of history. Dickinson Roundell, 19 East 66th Street, Manhattan, (212) 772-8083, closes today. (Cotter)
PAUL LEE Queer coding has long been a protective necessity, a cultural binder and a source of pleasure, in art no less than in life. Paul Lee, born in London and in his early 30s, explores it in his fragile sculptures and gently prods its mechanisms without fully exposing or demythologizing them. He gives us the props associated with erotically charged environments — back rooms, baths, parks — but also preserves a quality of hiddenness, mystery. Massimo Audiello, 526 West 26th Street, No. 519, Chelsea, (212) 675-9082 , massimoaudiello.com, closes tomorrow.  (Cotter)
★ THE MUSEUM AT F.I.T.: ‘LOVE AND WAR: THE WEAPONIZED WOMAN.’  From a museum known for elucidating both the erotic and architectural nature of clothing design, this characteristically handsome exhibition examines the influence of garments of love and seduction (lingerie) and of war (armor and military uniforms) on modern and contemporary couturiers. The Museum at F.I.T., Fashion Institute of Technology, Seventh Avenue at 27th Street, Manhattan, (212) 217-5800, fitnyc.edu/museum, closes tomorrow. (Smith)
ARIC OBROSEY In these fastidious graphite drawings of woven and knotted threads, all the strands behave according to strict spatial and structural rules, even as they coalesce at the center into mandala-like circles or a wildly knotted disco ball. As they twist and turn they also evoke different cultures, materials and crafts. Care in making encourages care in looking. McKenzie Fine Art Inc., 511 West 25th Street, Chelsea, (212) 989-5467, closes  Wednesday. (Smith)
JEFF PERRONE Mr. Perrone was a charter member of Pattern and Decoration, the 1970s movement that officially turned craft into art and elevated visual extravagance to a high place. Compared to the ornamental painting and fabric pieces he is best known for, though, the work in this show is Minimalist plain: 46 small earthenware plaques hung edge-to-edge in a row, each painted flat turquoise blue with modest yellow border designs and hand-printed texts, many of them bitingly topical. Silo, 1 Freeman Alley, off Rivington Street, Lower East Side, (212) 505-9156, closes tomorrow. (Cotter)
★  ‘POLITICAL CARTOONS FROM NIGERIA’ Most of the drawn and painted images in this show are single-panel lampoons of past and present social inequity and governmental corruption in Nigeria. Nearly all are by Ghariokwu Lemi, who is famous for having painted 26 superb, incident-filled album covers for the Afrobeat idol and political rebel Fela Kuti. For the occasion, Mr. Ghariokwu also introduces two of his younger colleagues, Comfort Jacobs and Lordwealth Ololade, to New York. Without resembling him in style, they follow his sharp commentarial lead. Southfirst, 60 North Sixth Street, Williamsburg, Brooklyn, (718) 599-4884, closes Sunday. (Cotter)
