COACHED toward the curb by her own impromptu valet parking attendant — in his actual  job the well-mannered executive director of Working Playground, an arts-education nonprofit group that serves New York City schoolchildren — the actress Rosie Perez halts her sporty black Volvo station wagon and hands him the keys. Girl's got clout.
Not that she flaunts it. Not when the role she is playing  is that of civic-minded activist with not one  cause, but two.
She is ready to rhapsodize about Working Playground, whose creatively inclined but economically deprived student clientele conjures up memories of  growing up the hard way in Williamsburg and Bushwick.
And, as a member, with Oscar figures  like Heath Ledger, of the celebrity-enhanced board of Develop Don't Destroy Brooklyn, she is more than willing to vent about the multibillion-dollar Atlantic Yards project that is, she frets, threatening to change  her eclectic home borough into, horrors, "a mini-Manhattan." Just call her Citizen Rosie. And just don't ask her age.
"That question is so rude," she snaps. Reflexively. "I'm an artist, not a criminal." But she was a college student in Los Angeles when she made her film debut  in Spike Lee's "Do the Right Thing" in 1989, which puts her somewhere north of 35 and south of, oh, never mind. "I know it's your job to ask," she explains, escalating her distinctive diction to jackhammer level. "You're in a rude business." Occasionally.
Ms. Perez, whose figure is hourglass curvaceous but taut, as befitting an Emmy-nominated choreographer and Oscar-nominated actress, is dressed-to-blend with the Lower Broadway crowd in a pink T-shirt,  snug brown jeans, and platform sandals. The outfit does not scream diva, though her megawatt grin when she notices herself being noticed certainly does. She has dimples. Ageless.
She adjusts her Kate Spade shades and zips into the building where Working Playground, on whose artistic board she sits, has a one-room office. No signs of administrative bloat around here. Even the air-conditioner is turned off. A photograph on the wall catches her eye: there she is, smile in full deployment, surrounded by female students she instructed in a master dance class a few years back. Ms. Perez, who is childless,  seems to lose herself in the picture. "Seeing those kids again gives me goose bumps," she says.
WHEN she snaps out of her reverie, she is ready to chatter. Preferably about Working Playground's mission since 1991: enriching students' educational experience by immersing them in the in-depth study of art forms ranging from film and theater to animated video production. The organization reaches 35 public schools and helped establish New Design High School, on Grand Street.
This month, Sharif James, a New Design student who participated in a film class taught by Ms. Perez, is attending an architecture program at Cornell University. Working Playground provided a $4,000 scholarship to send him there.
"My mantra for Working Playground is, what separates an underprivileged kid from a privileged kid is opportunity," she says. "These kids completely remind me of myself. You can be intelligent and be poverty-stricken, but to be treated as a charity case by the welfare system is insulting: I remember being insulted by it as a kid. I've seen too many walking geniuses grow up to fail, to not rise to the occasion. Working Playground is unique because the kids are committed to the programs. It brings me to tears."
Ms. Perez's ideas were  solicited six years ago by Amy Rosenfeld Poux, the founding partner of Working Playground. It was a family obligation of sorts: at the time, Ms. Perez  was married to Ms. Poux's brother. The marriage didn't last, but the affiliation did. "The novelty of my celebrity has worn off, trust me," she says, twirling a corkscrew curl — she has  a head full — around an index finger. Ms. Perez is not a sit-still type: she prowls the office, serves herself from the water cooler, and scrolls through the student artworks.
She never had much of an arts education, nor a traditional upbringing. Aside from a sad stint in an upstate group home run by nuns, she was raised by a maternal aunt. "My aunt got custody and it changed my life; she showed me love."
She went to college for marine biology, but Spike Lee intervened: "I told him I didn't know anything about acting and he said, 'You're an actress, trust me.' " She dropped out of college. She made her Broadway debut in "Frankie & Johnny in the Clair de Lune," opposite Joe Pantoliano, and also co-starred opposite Mary Louise Parker in "Reckless" in 2004.
Her directorial debut, "Yo Soy Boricua," a documentary, was featured at the 2006 Tribeca Film Festival. "Dented Cans," her first screenplay, will receive a reading at the Public Theater later this summer.
She owns a house in Los Angeles, but she's never there: she prefers Brooklyn, where she lives in a Victorian, circa 1864, with two rescued dogs, one of them the nemesis of every rat in Fort Greene Park. A public service dog, as it were.
She is gearing up for a rally on July 16 against the Atlantic Yards project, which she describes as "awfully ugly and so out of character for Brooklyn. I'm all for progress and I'm all for development, but I'm not for the betterment of the filthy rich. If that eyesore comes to Brooklyn with the Nets, it's over, it's done. But why give in and let Bruce Ratner take over? My nabe was like my private Mayberry."
