ART
 Museums and galleries are in Manhattan unless otherwise noted. Full reviews of recent art shows: nytimes.com/art.
NINA KATCHADOURIAN This artist’s recently installed “Office Semaphore” in Lower Manhattan is a zesty homage to the maritime flag signaling systems used by ships to convey messages to one another. The work, an interactive Public Art Fund project, consists of an old-fashioned tourist telescope, above, at the corner of a plaza in the middle of the financial district, its lens trained on the window of an upper-floor office in a nearby skyscraper. Each day the man working in the office, or his assistant, arranges objects on his window sill. The combinations and order of objects — mostly office supplies and personal items and effects — convey a message, like a semaphore, which viewers down on the plaza can interpret using a key-chart on the telescope. Changed a few times a day, sometimes more frequently, the arrangements indicate the subject’s mood, productivity and overall workplace conditions. The day I took a peek, the objects included a calculator, a potted plant and a jar filled with binder clips, code for “I am drifting.” If you’re lucky, you’ll even get to see the office subject — a middle-aged corporate lawyer whom the artist has asked to remain anonymous — at his desk, on the telephone or interacting with colleagues. It’s like “Rear Window” crossed with an episode of “The Office.” (“Office Semaphore,” 1 Chase Manhattan Plaza, corner of Liberty and William Streets,  through Jan. 14. Stairway entrance to the plaza is on William Street at Cedar Street. Information: www.publicartfund.org.) BENJAMIN GENOCCHIO
Museums
★ AMERICAN MUSEUM OF NATURAL HISTORY: ‘GOLD,’ through Aug. 19. Having delved into pearls, diamonds and amber, the museum applies its time-tested show-and-tell formula to  gold. An astounding array of art, artifacts and natural samples, larded with fascinating facts and tales, ranges from prehistoric times to the present. Stops along the way include pre-Columbian empires, sunken treasure, Bangladesh dowry rituals and the moon landing. It turns out that gold comes from the earth in forms as beautiful as anything man has thought to do with it. You are certain to emerge with mind boggled and eyes dazzled. Central Park West and 79th Street, (212) 769-5100. (Roberta Smith)
 
BROOKLYN MUSEUM: ‘RON MUECK,’ through Feb. 4. So intensely lifelike are the fiberglass and silicone human figures made by the Australian sculptor Ron Mueck  that you might almost converse with them. Ranging in size from an infant that is 10 and a quarter inches high to a woman  in bed more than 21 feet long, they seem to embody, in one way or another, the perils and challenges of the human condition. The most affecting are “Dead Dad,” a 40-inch rendering of the artist’s father as a nude corpse, and “Man in a Boat,” in which a man a little more than two feet high sits naked and hapless toward the prow of a life-size rowboat. But Mr. Mueck stumbles when he gets into really exaggerated scale. The subject has not earned its monumentality, and its size distracts from its emotional intensity. Still, there are moments  when you almost believe his subjects have lives. 200 Eastern Parkway at Prospect Park, Brooklyn (718) 638-5000.  (Grace Glueck)  BROOKLYN MUSEUM: ‘WATERCOLORS BY WALTON FORD,’ through Jan. 28. This show assembles more than 50 of Mr. Ford’s large-scale watercolors of birds, animals, snakes and lushly exotic flora, all produced since the early 1990s. They frequently depict moments in which a wild animal encounters human culture, often to its detriment. Sometimes the threat is overt, as in pictures of animals and birds roped or wounded; in other images you merely sense that some horrible violence has occurred, or is about to happen.  Though wonderfully lucid and dramatic, the moralizing of these images can become a little tedious. But this popular artist imparts an environmental message, couched in a lament for the irreversible loss that occurs when a sense of ethics does not govern the treatment of animals. (See above.)
(Benjamin Genocchio)
★ FRICK COLLECTION: ‘MASTERPIECES OF EUROPEAN PAINTING FROM THE CLEVELAND MUSEUM OF ART,’ through Jan. 28. This exhibition transcends the usual traveling masterpieces-from genre, with room to spare. The 14 paintings include almost always outstanding works by household names like Velázquez, Caravaggio, El Greco, Turner and Poussin, as well as Annibale Carracci, Francisco de Zurbarán and Andrea del Sarto. But the astute installation makes the most of all this star power, letting the works talk among themselves to a remarkable degree, illuminating their likenesses, differences and collective progress.  1 East 70th Street, (212) 288-0700.  (Smith)
★  SOLOMON R. GUGGENHEIM MUSEUM: ‘SPANISH PAINTING FROM EL GRECO TO PICASSO,’ through March 28. This show is spectacularly grand and avoids the familiar piety of the standard masterpiece potpourri by virtue of its eloquent installation in the museum’s loopy ramp. It’s carried along on its sheer star power and optical finesse. There are dozens of Goyas and Velázquezes and Zurbaráns and El Grecos and Riberas and Dalís and Picassos, many famous, many not. The show’s big point, which has the simple virtue of being self-evident, is that Spanish art did not constantly reinvent itself over time. It was a bubble culture, sustained for centuries by its political and religious isolation and its national loner mindset. Velázquez’s painting of a dwarf is alone worth crossing a continent to see. 1071 Fifth Avenue, at 89th Street, (212) 423-3500, guggenheim.org.
(Michael Kimmelman)
  ★ THE METROPOLITAN MUSEUM OF ART: ‘GLITTER AND DOOM: GERMAN PORTRAITS FROM THE 1920S,’  through Feb. 19.  This show’s 100 paintings and drawings are by 10 artists, among them George Grosz, Christian Schad, Rudolf Schlichter and Karl Hubbuch, and most conspicuously the unrelentingly savage Otto Dix and his magnificent other, Max Beckmann. In their works the Weimar Republic’s porous worlds reassemble. We look into the faces of forward-looking museum directors and cabaret performers, society matrons and scarred war veterans, prostitutes and jaded aristocrats who were watching their world slide from one cataclysm to the next. (212) 535-7710, metmuseum.org.  (Smith) 
 ★ THE MET: ‘LOUIS COMFORT TIFFANY AND LAURELTON HALL — AN ARTIST’S COUNTRY ESTATE,’ through May 20.  Laurelton Hall may have burned to the ground in 1957, but this exhibition does an excellent job of reassembling what remains of this extraordinary house-museum and its gardens, which Tiffany created for himself in the early 1900s. The Gilded Age opulence of the place, which occupied 580 acres overlooking Long Island Sound — and of the Tiffany residences preceding it —  is conveyed most blatantly by the Temple-of-Dendur-size Daffodil Terrace, in wood, marble and glass.  The main events are the glass windows, vases and lamps, where Tiffany’s genius for color, love of the exotic and reverence for nature coalesce into an unforgettable mystical materialism. (See above.) (Smith)
★ MUSEUM OF MODERN ART: ‘MANET AND THE EXECUTION OF MAXIMILIAN,’ through Jan. 29. This small, gripping, focused show remind us of Modernism’s mutinous, myth-scouring origins. And it does so by bringing one of art’s great path-cutters, Edouard Manet, onto the scene, wry, politically infuriated and painting like Lucifer. There’s not a lot of him here —  eight paintings, three on a single theme: the death by firing squad of the Austrian archduke Ferdinand Maximilian in Mexico in 1867. But it’s enough. Manet’s images, surrounded by a  prints and photographs, are electrifying, a new kind of history painting, that turned an art of pre-set ideals into one of mutable and unpredictable realities. (212) 708-9400. (Holland Cotter)
★ NEUE GALLERY: ‘JOSEF HOFFMANN: INTERIORS, 1902-1913,’ through Feb. 26. An architect-designer who became an impresario of high taste in turn-of-the-century Vienna, Hoffmann was a believer in the Gesamkunstwerk, or “total work of art,” orchestrating useful objects with paintings, sculptures and architecture in a composition greater than its parts. His early, intensely 20th-century design program, based on the grid and the square, is evident here in the installation of four interiors he designed for wealthy Viennese patrons, replete with furniture, wall and floor coverings, textiles, lighting, ceramics, glass and metal work.  Most impressive here is the dining room he designed in 1913 for the Geneva apartment of the Swiss Symbolist painter Ferdinand Hodler, a large, calm space with furniture that has a pre-postmodern look.   Neue Gallery, 1048 Fifth Avenue, at 86th Street, (212) 628-6200. (Glueck)
   NEW-YORK HISTORICAL SOCIETY: ‘NEW YORK DIVIDED: SLAVERY AND THE CIVIL WAR,’ through Sept. 3.   This powerful exhibition, focused on the years between Emancipation and Reconstruction and featuring documents, videos, audio dramatizations, books, cartoons and historic objects, shows how divided the city was, even during the years of the Civil War. But it also draws attention to the importance of black abolitionists and to the forces that countered slavery’s horrific heritage. It brings to a close the Historical Society’s multi-year exploration of slavery in New York. 170 Central Park West, (212) 873-3400. (Edward Rothstein)
 P.S. 1 CONTEMPORARY ART CENTER:  ‘JOHN LATHAM: TIME BASE AND THE UNIVERSE,’  through Jan. 8. This retrospective of John Latham, who died this year at 84, suggests a series of nesting time capsules. It spans nearly 50 years of Mr. Latham’s work, which is concerned with time, preservation and decay. Among the more idiosyncratic and interesting pieces  are a series of “Cluster” sculptures from the early 1990s, orbs of plaster embedded with books and suspended from the ceiling, which suggest cultural detritus preserved in celestial rock or geological magma. “The N-U Niddrie Heart” (around 1990), in which “The Pregnancy Survival Manual” and “Vanished Species” are cut up and fitted into glass armatures, with sand scattered around their bases, explores human production (and reproduction) and the passage of time.  22-25 Jackson Avenue, at 46th Street, Long Island City, Queens,  (718) 784-2084, ps1.org.
(Martha Schwendener)
STUDIO MUSEUM IN HARLEM: ‘AFRICA COMICS,’ through March 18. Intense is the word for the stealth-potency of this modest-size, first-time United States survey of original designs by 35 African artists who specialize in comic art. The work is intense, the way urban Africa can be intense: intensely zany, intensely harsh, intensely warm, intensely political. The entertainment value is high. We are on familiar Marvel Comics ground with the adventures of the charismatic Princess Wella, a Superwoman with a ceremonial staff and braids, and the schlumpy but wily character named Goorgoolou from Senegal. But more often than not, humor is sugar-coating for varying degrees of disquiet, including images of jabbing violence. 144 West 125th Street, (212) 864-4500. (Cotter)
★  UKRAINIAN MUSEUM: ‘CROSSROADS: MODERNISM IN UKRAINE, 1910-1930,’ through March 11. Some of the great names in Modernist Russian art — Malevich, El Lissitsky, Rodchenko, Archipenko and Exter — were actually born, or identified themselves as, Ukrainian. And this show of more than 70 works by 21 artists, including many interesting lesser-knowns, informs us that their Ukrainian-ness made an impact on their contributions to the Modernist movements of the 20th century.  Discoveries in the show include Vsevolod Maksymovych, a painter drawing on Symbolist sources, heavily influenced by classical themes and the campy erotica of the British graphic artist Aubrey Beardsley; and Anatol Petrytsky, a painter and creator of lighthearted, collagelike sketches for classical and avant-garde opera and ballet.  222 East Sixth Street, East Village, (212) 228-0110, ukrainianmuseum.org. (Glueck)
 ★ THE WHITNEY MUSEUM OF AMERICAN ART: ‘ALBERS AND MOHOLY-NAGY: FROM THE BAUHAUS TO THE NEW WORLD,’ through Jan. 21. This vigorously multimedia show traces the trajectories of two Modernist pioneers who overlapped as teachers at the Bauhaus in the 1920s and went on, separately, to influence postwar art and design in the United States. Ranging through painting, sculpture, film, design, prints and commercial art, it clarifies the Bauhaus debt to Russian Constructivism and includes works that presage the “specific objects” of the 1960s. Given the peregrinations of young artists among multiple art media, the show could not be more pertinent. The less-known Moholy-Nagy looks especially adventuresome. (212) 570-3676, whitney.org. (Smith)
WHITNEY MUSEUM OF AMERICAN ART: KIKI SMITH: ‘A GATHERING, 1980-2005,’ through Feb. 11. Many things fly and float in “Kiki Smith”: men and women, harpies and angels, birds and beasts, toadstools and stars. And some things fall to earth, or rather to the museum’s black stone floors, maybe to rise again, maybe not. The whole show, a midcareer retrospective, suggests a Victorian fairy tale, its tone at once light, grievous and dreamlike. But fanciful as it is, Ms. Smith’s art is also deeply, corporeally realistic. It wears moral and mortal seriousness on its sleeve, if not tattooed to its wrist. It is about life and death, the essential things. (See above.)  (Cotter)
Galleries: Chelsea
FRED W. MCDARRAH: ‘ARTISTS AND WRITERS OF THE 60S AND 70S’  This show of more than 100  photographs by the former Village Voice photographer and picture editor Fred W. McDarrah opens with a shot of Jack Kerouac and some frolicsome women at a 1958 New Year’s Eve bash. It is hastily grabbed and opportunistic, like much of Mr. McDarrah’s work, for he operated independently, rarely working on assignment. There are groupings of artists in their studios (Alice Neel, Philip Guston, Jasper Johns); actors (Dustin Hoffman, Robert De Niro on the set of “Taxi Driver”); and musicians (Janis Joplin, Bob Dylan).  Mr. McDarrah’s best-known image may be his 1965 close-up of Bob Dylan,  dressed all in black and saluting, his countenance as earnest as that of a battle-hardened marine. It is an enduring symbol of the era’s antiwar protests, rebellion and counterculture. Steven Kasher Gallery521 West 23rd Street,  (212) 966-3978,  stevenkasher.com, through Jan. 5.  (Genocchio)
Other Galleries
 ★  ‘POLITICAL CARTOONS FROM NIGERIA’ Most of the drawn and painted images here are single-panel lampoons of past and present social inequity and  corruption in Nigeria.  Nearly all are by Ghariokwu Lemi,  famous for his  26 superb, incident-filled album covers for  Fela Kuti. For the occasion, the artist  introduces two younger colleagues, Comfort Jacobs and Lordwealth Ololade, to New York. Without at all resembling him in style, they follow his sharp commentarial lead. Southfirst, 60 North Sixth Street, Williamsburg, Brooklyn, (718) 599-4884, through Dec. 17. (Cotter)
Last Chance
STEVE MUMFORD: ‘THE WAR IN IRAQ’ This exhibition of paintings is based on Mr. Mumford’s field drawings and sketches done in four trips to Iraq from April 2003 to October 2004. His paintings function differently from news photographs and television images — they are not so mediated, which is one reason, perhaps, that they are so arresting. Postmasters Gallery, 459 West 19th Street, Chelsea, (212) 727 3323 or www.postmastersart.com; closes tomorrow. (Genocchio)
