KIRYAS JOEL, N.Y., Aug. 22 — As the administrator of this village in southern Orange County, Gedalye Szegedin knows that much of his job revolves around a simple equation: the number of girls who get married is roughly equal to the number of new homes this community will need to accommodate its rapid growth.
Last year, Mr. Szegedin oversaw the construction of 200 houses and apartments, mostly on the outer-lying lots along the eastern edge of this 1.1-square-mile community, an ultra-Orthodox Jewish enclave about 60 miles north of Midtown Manhattan. By the end of this year, he said, the village will most likely have 300 new homes.
“There are three religious tenets that drive our growth: our women don’t use birth control, they get married young and after they get married, they stay in Kiryas Joel and start a family,” Mr. Szegedin said.
“Our growth comes simply from the fact that our families have a lot of babies,” he added, “and we need to build homes to respond to the needs of our community.”
But developable land is a finite resource here, and not much of it is left. And as Kiryas Joel pushes up against its borders, nearby neighbors in the towns of Blooming Grove and Woodbury are moving aggressively to prevent the community from expanding by incorporating into villages of their own.
“We still have huge tracts of open land in Woodbury, and we want to keep it that way,” said Woodbury’s supervisor, John P. Burke, who grew up in the Bronx and moved to Orange County in 1969.
“We want to make sure that no outside community is able to completely transform the character and the look of our town,” he said. “If we need a village to do that, so be it.”
Kiryas Joel’s population leaped to 18,300 last year from 13,100 in 2000 and 7,400 in 1990, making it one of the fastest growing places in the state, according to the most recent estimates by the Census Bureau. For two years, developers and local officials have been searching for private parcels in surrounding communities, hoping to expand the village through annexation for the third time since it was incorporated in 1977 as an offshoot of the Satmar Hasidic sect of Williamsburg, Brooklyn.
After its incorporation, most of the growth was driven by migration from New York City. But now, new arrivals are mostly babies and grooms coming to marry one of the local women.
Worried residents in Blooming Grove, which lies northwest of here, and Woodbury, which lies east,  have voted overwhelmingly in the past two months to approve the creation of two new villages. State law allows villages to be established within towns and to set their own zoning regulations, and area officials say the new villages would be able to restrict the multifamily, high-density building that predominates in Kiryas Joel.
Many of the families in those towns also fled the crowded streets of New York City, moving here for the cleaner air, the safer communities and the open spaces, where the closest neighbor may not be so close.
“We’re hard-working people who decided to move up here to pay less taxes and enjoy the quietness of country,” said Garry Dugan, a retired New York City detective and the president of the South Blooming Grove Homeowners Association, the group that began the drive to create one of the villages.
“It’s a shame that it has come to us and them, but we feel like we had to form a village for no reason other than preserving our quality of life,” said Mr. Dugan, who has lived in Blooming Grove for 26 years. “This has nothing to do with their religion.”
It is not the first time that Kiryas Joel and its neighbors have clashed.
Over the years, there have been disputes — over a water pipeline Kiryas Joel sought to build, for example, and whether the state should pay for a school system for its disabled students. There was also an argument in 1986 when 600 Kiryas Joel boys refused to board school buses driven by women. (The drivers are now all men.)
The Satmar Hasidim share what they call a deep mystical connection to Kiryas Joel. They were led here by their founder, the Grand Rabbi Joel Teitelbaum, who saw in it the ideal place for his followers to raise large families away from the influences of the outside world. Hence the name of the village, which means Town of Joel.
About 3,000 families live here, many of them in boxy wood-frame homes built close to one another, with up to a dozen apartments stacked in four floors.
The village has no parks or public playgrounds, so children play with their colorful plastic toys on small front yards.
A network of sidewalks twirl across the village, so the women, who do not drive, are able to walk to the clinic and supermarket. Baby strollers seem to be everywhere: in the lobbies of buildings, on sidewalks, outside the stores.
“This is a great place to raise our children; it’s easy to keep them away from the distractions of the city,” said Judith Greenfeld, 34, whose family moved here from Williamsburg two decades ago.
All but 3 of her 12 siblings live here.
Mrs. Greenfeld and her husband, Joseph, 35, have five children, three boys and two girls, ages 3 to 13. The median age is 15, compared with 35 for the nation, according to the 2000 census. The village has one of the lowest median ages among communities nationwide with more than 5,000 residents.
The Greenfelds live on a dead-end street, in a third-floor apartment across from a girls’ school. Like most families here, they speak more Yiddish than English and have no radio, computer or television at home. Mr. Greenfeld owns a tile shop in Monroe, just outside the village borders.
His wife helps him run the business, which makes her a rare exception among Kiryas Joel’s women, who are married soon after they graduate from high school, work until they give birth to their second child and then become stay-at-home mothers. The men, meanwhile, board yellow school buses every morning and ride to New York City, to jobs in the diamond district or at B & H, the photo and video store near Herald Square.
Because of the sheer size of the families (the average household here has six people, but it is not uncommon for couples to have 8 or 10 children), and because a vast majority of households subsist on only one salary, 62 percent of the local families live below poverty level and rely heavily on public assistance, which is another sore point among those who live in neighboring communities.
“We just don’t understand why they have to keep pushing their expansionist ideas on us,” said Charles J. Bohan, who is the supervisor of the Town of Blooming Grove and a resident of the new village, named South Blooming Grove.
On Sept. 21, South Blooming Grove will hold its first election for mayor and for a four-member board of trustees. The state must still certify the results of the vote to create the village in Woodbury before elections there can be held.
Mr. Szegedin, Kiryas Joel’s administrator, said his community was not deterred.
"We have several different developers that want to sell land to Kiryas Joel, but if they can’t do it, we can build up,” he said. “We can change our zoning code to allow high-rise apartments. The creation of these villages are not going to stop the growth in the village of Kiryas Joel."
Mrs. Greenfeld agreed.
“People don’t understand the conception of our people, of our religion,” she said. “There’s no government or land or any other authority that can stop us from having babies,” she said while her husband put out a plate of cheese blintzes, strawberries and sour cream.
“If there’s not enough land, families will double up. There’s always going to be room for the new families,” Mrs. Greenfeld said. “And if I have to slice up my apartment in two, I’ll do it, without doubt or hesitation.”
