Samuel J. LeFrak, the voluble patriarch of New York’s most prolific real estate family, often declared, “We serve the mass, not the class,” during the five decades he presided over an empire of apartments in sturdy brick buildings from Queens to Manhattan, office towers on both sides of the Hudson River, and oil wells in Louisiana.
Mr. LeFrak died in 2003, and now, as the fourth generation of LeFraks prepares to take the reins of a multibillion-dollar empire that comprises more residential and commercial property than can be found in most medium-size cities, the family is striking out in a dramatically new direction to serve, well, the class, not the mass.
Mr. LeFrak’s son, Richard, 62, has for the first time in family history reached beyond the New York area to buy office buildings in the Golden Triangle area of Beverly Hills, Calif., and a development site on Hollywood Boulevard for a luxury high-rise apartment building. The LeFrak Organization is also actively hunting for a big development site in London.
Known for boxy, unremarkable buildings, the LeFraks are now using brand-name architects like Arquitectonica to design stylish towers. They also sold 2,000 of their older working-class apartments in Brooklyn and Queens earlier this year for $250 million, and more are headed for the auction block.
Richard and his two sons, Harrison and Jamie, have moved the family’s longtime headquarters from the sprawling Lefrak City complex in Queens to 57th Street in Manhattan, belatedly following a well-worn path beaten by other members of the city’s real estate aristocracy whose roots are in the more humble outer boroughs.
“We have a huge amount of assets in this city,” Richard LeFrak  said during an interview in his blond-wood offices, where the walls are lined with images of the family’s buildings and paintings of Sam LeFrak. “It’s the best market in the country. But we need diversification. I think L.A. has a lot of pluses.”
Richard LeFrak, a genial, straightforward and even-keeled tycoon, displays none of the noisy flamboyance of his father, but all of the family’s work ethic and aversion to high-risk financing. There is little or no debt on the family’s holdings: 22 million square feet of residential property, the equivalent of about 25,000 apartments, and 12 million square feet of office space. When the LeFraks build, as they are doing at their 600-acre Newport complex on the waterfront in Jersey City, they do so without any loans.
The LeFraks have an increasingly rare knowledge of every aspect of the real estate business, from buying steel and building foundations to marketing. They also have a reputation for hard bargaining and a knack for building at a lower cost than anyone else. And unlike the modern real estate moguls of New York who buy and sell buildings as if they were pork bellies or some other commodity, the LeFraks generally “build and hold.” That is, until now.
“They’re in a league of their own in terms of owning assets,” said Tom Elghanayan, a principal in another family-owned real estate empire, Rockrose Development. “Now they’re upgrading. It’s sort of against their religion to do it. It’s probably his kids pushing him to do that.”
Many of New York’s best-known real estate families got their start building apartment houses for working- and middle-class New Yorkers in the outer boroughs, like the Roses and Rudins, whose roots go back to the Bronx. Fred Trump created a residential empire in Brooklyn and Queens before his son, Donald, made the leap to Midtown in the early 1980s to build glass and brass towers.
“Every real estate family that made its money in Brooklyn, Queens or the Bronx eventually has children and grandchildren who want to make their mark in Manhattan or some other glamour location,” said Mitchell Moss, a professor of urban planning at New York University. “But for most New Yorkers of a certain generation, LeFrak will always mean Lefrak City, no matter what they do in Hollywood.”
Richard LeFrak’s two sons are already deeply embedded in the family business and, according to real estate executives who know them, eager to take on new projects. Harrison, 35, handles the financial aspects of the business. His nickname is the Brain, a reference to the fact that he attended Harvard Law School and Columbia Business School simultaneously, shuttling four times a week between Cambridge, Mass., and New York. (He earned degrees from both.)
Jamie, 34, is an engineer who graduated from Princeton and M.I.T. He has been involved on the residential side of the business, including the luxury Shore Club buildings at Newport, and the acquisition of the properties around Los Angeles.
“We’re going to continue to build an awful lot of buildings,” Jamie said. “We’d like to have more assets in London and Los Angeles. We’ll have a little more of a global perspective. But we’re not just looking for the Tiffany-brand customer.”
The LeFrak empire was founded by Harry Lefrak, a glazier who moved to New York in the early 1900s  and did customized glasswork for Louis Comfort Tiffany. Harry Lefrak, who chose to Americanize his name by using a lowercase “f,” made enough money to buy a 120-acre farm in Williamsburg, Brooklyn. He later split off 10 acres on DeKalb Avenue to build small houses. Over time, he started building walk-up apartment buildings.
His son, Sam, took over the family business in 1948, after studying engineering at the University of Maryland. Courting publicity, Sam took a small company into the big leagues, buying some swampy land in Queens from the Astors, and transforming it in 1959 into Lefrak City, a sprawling complex of 20 18-story towers, comprising 5,000 apartments and 15,000 residents, as well as two million square feet of retail space.
Richard spent a lot of time there, including two summers counting “whether we were getting shorted on the rebar,” the steel rods inserted into concrete to provide additional strength. “Father-son time meant either going to construction sites or the office,” he said.
From then on, Sam LeFrak did big things, whether it was building the 1,800-unit Gateway complex in Battery Park City, assembling a stable of 55 horses, moving into oil and gas exploration, or buying decrepit railyards in Jersey City in the late 1970s and creating Newport, which he once described as the largest construction job “since the pyramids.”
His oversize business card was embossed with honorary degrees and knighthoods. Although Sam consistently denied craving acceptance by the Manhattan elite, he donated $10 million to the Guggenheim Museum in return for having his name placed on its famous Fifth Avenue building. He also restored the capital “F” in his last name to emphasize his French heritage.
He could rail loudly at rivals, politicians and rent control.
Richard, who became president of the LeFrak Organization in 1975 but was often overshadowed by his father’s larger-than-life persona, initially said he had no desire to “comment on who came before me.” But he acknowledged that his father, whom he described as a visionary, could be blustery and “a master of the inappropriate comment.”
“He was fun like that,” Richard said. “He could be provoked into saying almost anything. He was a character. He talked a lot, but unlike most people, he did a lot too.”
Although he has sold some of the working- and middle-class apartment buildings in Queens and Brooklyn that made his father famous, Richard said that he would never sell Lefrak City, where he is planning a $50 million capital improvement program.
Mr. LeFrak said his buildings in Brooklyn and Queens account for about only 15 percent of the family’s income today, while commercial properties generate almost half. He said he and his sons now want to balance their portfolio with acquisitions in Los Angeles and London, major cities with growing populations and thriving economies with diverse industry.
“He is changing course, and I think it’s very much for the better,” Donald J. Trump said of Mr. LeFrak, who often stays at Mr. Trump’s Mar-a-Lago Club in Palm Beach, Fla.
“I used to say, ‘How did Sam produce such a gem?’” Mr. Trump said of Richard. “That’s not a knock on Sam, who was a rough-and-tough guy inside and out. Richard’s a very strong guy, but he doesn’t show it the way Sam did.”
A friend of Richard’s, Mr. Trump did not always get along with Sam, who referred to Mr. Trump as “Mr. Glitz and Ritz.”
Richard has a different view of Mr. Trump. “He’s the smartest marketing guy I ever met,” he said. “He’s a showman. It isn’t what I do.”
Mr. LeFrak’s friends describe him as smart and well liked, noting that he is the chairman and sole member of the membership committee at the Atlantic Golf Club in Bridgehampton, where he is known as Mr. Golf.
“It’s a job nobody wants,” Mr. LeFrak explained. “The reason I have that nickname is because I rarely finish a round.”
Like his father and his sons, Mr. LeFrak said his most satisfaction comes from developing buildings and complexes like Newport from the ground up.
“The capacity to make something from nothing — that’s the sex,” Mr. LeFrak said. “The other stuff is kissing.”
Howard Milstein, the scion of another real estate family now heavily involved in banking, said the LeFraks were among the last of New York’s real estate aristocracy.
“One thing New York City needs to do is make sure the LeFraks remain interested in New York City,” he said. “They’re not hit-and-run players. They have all the strength to weather any adversity.”
