The city’s Landmarks Preservation Commission voted unanimously this afternoon to declare the 1884 Domino Sugar refinery a landmark, making permanent a monument to the days when industrial and manufacturing giants lined the Brooklyn waterfront. 
The vote followed months of meetings and hearings among preservationists, real-estate developers and neighborhood activists who wanted the broad-shouldered character of the Williamsburg waterfront to survive the construction of sleek, high-rise apartments and new parks.
Ironically, what is arguably the best-known feature of the plant, the large Domino Sugar sign facing the East River, is not a part of the landmark designation, nor the building from which it hangs. 
The landmark designation applies only to the refinery itself: a 155-foot structure at Kent Avenue, between South 2nd and South 3rd Streets in Williamsburg, with a large chimney that was added mostly in the 1920s. The refinery is actually three conjoined buildings: the filter house, the pan house and the finishing house. Each played its own role in the journey of raw sugar unloaded from ships at the dock.
“Sugar was king in Brooklyn, and this plant was the crown of the king,” said Robert B. Tierney, chairman of the landmarks commission. 
Current plans call for an estimated 2,200 apartments built on an 11.5-acre site surrounding the refinery, in buildings of 30 and 40 stories apiece. The buildings would rise far higher than the refinery building, while corridors to the inland streets would allow access to a waterfront park, according to renderings of the project.
Thirty percent of the apartments — about 660 — would be reserved for families with low or moderate incomes.
Michael D. Lappin, a partner in the development and president of the Community Preservation Corporation, applauded the vote in a statement yesterday.
“While today’s designation will add significant cost to our development budget, we believe it also affirms the important balance between the new and the old,” he said. 
