ART
 Museums and galleries are in Manhattan unless otherwise noted. Full reviews of recent art shows: nytimes.com/art. 
Museums
★ BROOKLYN MUSEUM: ‘INFINITE ISLAND: CONTEMPORARY CARIBBEAN ART,’ through Jan. 27. This large show, with 45 artists and a collective of designers, photographers and architects from the Dominican Republic adding to the count, fills two floors of temporary exhibition space, and care has been given to the selection. Several of the most substantial pieces were commissioned for the occasion. Organized by Tumelo Moshaka, associate curator of exhibitions at Brooklyn, it’s an in-house job, a labor of love, though an uneven one. Too much work treads ground already covered by other art over the years. But what’s good is really good, and the very existence of a show about identity politics, out of mainstream fashion in 2007, is cause for serious reflection. 200 Eastern Parkway, at Prospect Park, (718) 638-5000, brooklynmuseum.org. (Holland Cotter)
GUGGENHEIM MUSEUM: ‘RICHARD POUSETTE-DART,’ through Sept. 25. The youngest member of the first generation of Abstract Expressionists, Pousette-Dart (1916-1992) helped break the ice for the movement, only to be omitted from its histories. This show, while too small to make sense of his enormous output, confirms his originality, but also that he did his best work after 1960, when he extended his Ab-Ex origins into an eccentric hybrid of Minimal and Op Art that is alternately hallucinatory and kitschy. His late paintings don’t so much hang on the wall as float in front of it, looking like either planes of granular light or slabs of jeweled stucco. 1071 Fifth Avenue, at 89th Street, (212) 423-3500, guggenheim.org. (Roberta Smith)
THE METROPOLITAN MUSEUM OF ART: ‘COAXING THE SPIRITS TO DANCE,’ through Dec. 2. How the Papuans practiced their beliefs on the remote Pacific island of New Guinea in the late 19th and early 20th centuries, when they still had little contact with the West, is the complex and fascinating story told in this exhibition of some 60 objects and 30 rare photographs of the works on site or in actual use. The carved and painted “spirit boards” made throughout the gulf region, on the south coast of present-day Papua New Guinea, are probably the most easily recognized of the area’s traditional artworks. Their central designs, passed down from fathers to sons and through marriages, typically represent a bush or river spirit, with a heavily stylized face and perhaps a small body, surrounded by various totemic symbols. More daring in concept are the masks used in ritual dances. Papuan art may not be as varied or exciting as that of many African or Amerind peoples, but it records a vibrant community. (212) 535-7710, metmuseum.org. (Grace Glueck)
THE MET: ‘EXCELLENCE AND ELEGANCE: DECORATIVE ARTS OF THE EIGHTEENTH-CENTURY QING COURT,’ through Nov. 25.  The consummate ambition that Chinese artists brought to diminutive scale is a striking feature of this small show of art from the Qing dynasty, China’s last imperial line. The Qing were both conservatively antiquarian and expansively cosmopolitan, and those trends can be seen in the European-inflected versions of ancient Chinese forms in this show. (See above.)  (Cotter)
* THE MET: ‘INCISIVE IMAGES: IVORY AND BOXWOOD CARVINGS,’ through Nov. 25.  This extraordinary show, drawn almost entirely from the Met’s vaults, presents an array of nearly 100 carved figures, crucifixes, reliefs, containers, hand-held weapons and the occasional piece of furniture. It is an engrossing hive of religious fervor, Classical erudition (and occasional naughtiness), style shifts and multicultural crosscurrents. And among the many feats of drop-dead artistic skill are several of traffic-stopping caliber. Don’t miss it.  (See above.) (Smith)
★ THE MET: ‘NEO  RAUCH AT THE MET: PARA,’ through Oct. 14. The figurative style of the leader of the Leipzig School is never less than ambitious, but here it looks almost fatally retro, as if the context of the Met had made the painter’s mind turn to thoughts of browned-out colors; characters of a Romantic 19th- century mien; and settings that often suggest garrets or hunting lodges. The result is an exhibition that looks too much at home in the museum and sells Mr. Rauch’s talent short, but is still one that should be seen. (See above.)  (Smith)
* THE MET: ‘ONE OF A KIND: THE STUDIO CRAFT MOVEMENT,’ through Dec. 2. Focusing on the postwar development of artist-craftsmen who not only conceive and design their own objects but have a direct hand in making them, this display of furniture, glass, ceramics, metalwork, jewelry and fiber includes funny, quirky, provocative and sometimes gorgeous things. Among its stars are a witty bust by the California funk ceramicist Robert Arneson (1920-92), portraying the mother of the 16th-century painter and printmaker Albrecht Dürer; John Cederquist’s elegant cabinet concealed behind a trompe l’oeil door painted and veneered to look like a battered wooden packing case with a rowdy wave tearing through it; and Bonnie Seeman’s fetching ceramic coffeepot and tray, whose mock cabbage leaves and rhubarb stalks evoke the genteel tradition of 18th-century British and continental china, but can also be read as human rather than vegetative tissue. Traditionalists, too, have their place in this show, with the wood workers Wharton Esherick and Sam Maloof represented by elegantly simple renditions in the furniture line; respectively, a music stand and a Shaker-like settee. (See above.) (Glueck)
THE MET: ‘FRANK STELLA ON THE ROOF,’ through Oct. 28. Two large Pop Art sculptures, two architectural models and a model enlarged into a sculpture-installation piece confirm that one of the greatest American artists of the postwar era doesn’t do himself or anyone else any favors when he strays from the wall to work fully in the round. The results have a certain Stella-like verve but are otherwise generic. (See above.) (Smith)
EL MUSEO DEL BARRIO: ‘EL MUSEO’S BIENAL: THE (S) FILES,’ through Jan. 6. You feel the growing pains and attempts to stretch out in the fifth edition of “The (S) Files” (short for “The Selected Files).” The show provides a survey of 51 emerging artists based in New York and from this year’s invited guest country, Ecuador. Some of the works distinctly consider location, displacement and identity. Others are less concerned with issues that make for good biennial panel discussions and more interested in mining older art — Surrealism, Minimalism and Postminimalism — and employing craft techniques. Many of the artists in “The (S) Files” have appeared in other local survey shows, which raises the criticism often leveled at biennials: that in trying to cover the waterfront of contemporary art, they end up making the waterfront look, from every angle, increasingly the same. 1230 Fifth Avenue, at 104th Street, East Harlem, (212) 831-7272, elmuseo.org. (Martha Schwendener)
MUSEUM OF THE CITY OF NEW YORK: ‘NEW YORK RISES: PHOTOGRAPHS BY EUGENE DE SALIGNAC,’ through Oct. 28. This exhibition makes a case for adding Eugene de Salignac, the official photographer for the New York City Department of Bridges, Plant and Structures from 1903 to 1934, to the canon of American photographers whose images are forever linked with the city. He captured the Williamsburg, Manhattan and Queensboro Bridges just as construction was completed and the subways tracks were being laid. In some of his moving, eye-catching images, he exhibits his appreciation for New York’s work force. 1220 Fifth Avenue, at 103rd Street, (212) 534-1673, mcny.org. (Bridget L. Goodbody)
 MUSEUM OF MODERN ART: ‘REPICTURING THE PAST/PICTURING THE PRESENT,’ through Nov. 5. Modern and contemporary artists reconsider both the picture book and standard narrative in works that use mythology, history and current events as their source material. Several pieces, like those by Max Beckmann, Christian Boltanski and William Kentridge, mine the 20th century’s major conflicts. Religion enters in a variety of guises, as in James Ensor’s “Entrance of Christ Into Brussels” or versions of “The Temptation of Saint Anthony” by Odilon Redon and Tim Rollins & K.O.S. (Kids of Survival). The legacy of slavery is addressed in Glenn Ligon’s lithographs and Kara Walker’s “Harper’s Pictorial History of the Civil War (Annotated),” which will also complement the retrospective of Ms. Walker’s work that opens at the Whitney in October. (212) 708-9400, moma.org. (Schwendener)
NATIONAL ACADEMY MUSEUM: ‘THE ABSTRACT IMPULSE: FIFTY YEARS OF ABSTRACTION AT THE NATIONAL ACADEMY, 1956-2006,’ through Jan. 6. This exhibition illuminates the troubled history of abstraction at the academy over the last half-century, with a selection of 47 paintings, sculptures and works on paper by its members, many only recently elected, who took part in movements like Abstract Expressionism, Minimalism and Kinetic and Op Art. Drawn almost entirely from the museum’s collection, it may not be an outstanding group of artworks, but it helps to explain how this once-celebrated museum and school lost much of its prestige. 1083 Fifth Avenue, at 89th Street, (212) 369-4880, nationalacademy.org. (Benjamin Genocchio)
NEW-YORK HISTORICAL SOCIETY: ‘NATURE AND THE AMERICAN VISION: THE HUDSON RIVER SCHOOL AT THE NEW-YORK HISTORICAL SOCIETY,’  through Jan. 13. The third show in a series on Hudson River School paintings from the collection argues that the idea of an American landscape filled with “sacred” sites is as much a cultural invention as it is an accident of nature. Thomas Cole’s epic series of imaginary landscape paintings, “The Course of Empire,” is the centerpiece. Other works look back to the Old World, borrowing ideas about the European Grand Tour to create an American Grand Tour of natural sites along the Hudson, the Catskills, the Adirondacks and farther westward. The exhibition includes works by George Loring Brown, Asher B. Durand, Albert Bierstadt, Frederic Edwin Church and others. 170 Central Park West, at 77th Street, (212) 873-3400, nyhistory.org. (Schwendener)
★  P.S. 1 CONTEMPORARY ART CENTER: ‘ORGANIZING CHAOS,’ through Sept. 24. With John Cage as spirit guide, this exhibition presents eight works by eight artists in eight large galleries with no muss, no fuss, no nasty spillover, although this doesn’t rule out many interesting connections. The subject of “organizing chaos” is broached in film, video, text and photographs that alternate between macrocosmic and microcosmic, silence and noise, anarchic and tightly scripted. Orchestras, entropy, human hatred and life in the studio, the Sunday papers and the backyard are invoked in contributions from Luke Fowler, Rivane Neuenschwander and Caohe seems to have dropped the accent on his first name in most sites Guimarães, Bruce Nauman, Christian Marclay, Tomoko Takahashi, Robert Smithson, Hans-Peter Feldmann and Stephen Vitiello. (See above.) A Museum of Modern Art affiliate, 22-25 Jackson Avenue, at 46th Street, Long Island City, Queens, (718) 784-2084, ps1.org. (Smith)
P.S. 1 CONTEMPORARY ART CENTER: ‘PETER YOUNG: 1963-1977,’ through Sept. 24. This ebullient show retraces the rapid rise of a maverick abstract painter who made it big and then took a pass, leaving town to settle eventually in Bisbee, Ariz. With the dot as his main staple, he worked in an array of styles, mixing Color Field, Minimalism and Process Art as he pleased. There are near-Photo-Realist images of streaming galaxies; luscious motifs derived from folding bare canvas onto painted canvas; chunky necklaces made of acrylic paint; and quirky, geometric line paintings stretched on tree branches. The show is a blast from the past that singes the present. (See above.) /A Museum of Modern Art Affiliate, (718) 284-7084, (Smith)
QUEENS MUSEUM OF ART: ‘GENERATION 1.5,’ through Dec 2. Generation 1.5 refers to people who emigrate during their adolescent years, whose identity is shaped by both their old and new cultures. Some of the works in this exhibition address this process; elsewhere the show floats into general meditations on globalization and cultural dislocation. Lee Mingwei’s “Quartet Project,” a sound and video installation, uses monitors playing a performance of Dvorak’s “American Quartet.” Seher Shah’s drawings combine lotus patterns, Mecca cubes and Western architectural motifs, and works by Rirkrit Tiravanija and Emily Jacir explore the successful contemporary artist as a globalized citizen. The show is emblematic of the museum’s program, which is increasingly devoted to reflecting the borough’s extreme diversity, but risks turning the immigrant experience into a platitude. Flushing Meadows-Corona Park, (718) 592-9700, queensmuseum.org. (Schwendener)
QUEENS MUSEUM OF ART: ‘IL LEE: BALLPOINT DRAWINGS,’ through Sept. 30. A selection of drawings — striking indigo and black ink abstractions, all done exclusively in ballpoint pen, on paper and canvas — makes up this engrossing show by the veteran Korean artist Il Lee. The centerpiece is a 50-foot drawing that took two and a half months and 400 to 500 ballpoint pens to complete, with the artist working on sections at a time that were propped up against the wall in his Brooklyn studio. It is a sweeping, rhythmical abstraction in blue, recalling the Italian Futurist paintings of Giacomo Balla, combined with elements of traditional Asian ink and wash painting. Flushing Meadows-Corona Park, (718) 592-9700, queensmuseum.org.  (Genocchio)
THE STUDIO MUSEUM IN HARLEM: ‘MIDNIGHT’S DAYDREAM,’ through Oct. 28. The three artists in this show were artists in residence at the Studio Museum of Harlem in the last year, but their work represents very different approaches. Titus Kaphar is the classicist, taking European and American portrait paintings from the 18th and 19th centuries and reconfiguring them into strategic compositions. Wardell Milan II is the archetypal collagist, photographing arrangements of art reproductions, family photos and images cut from magazines. Demetrius Oliver is the Conceptualist, working in the trickster vein of David Hammons and Duchamp. All three, however, actively confront race and (art) history, which often seems a mandate for young black artists. 144 West 125th Street, (212) 864-4500, studiomuseum.org. (Schwendener)
WADSWORTH ATHENEUM MUSEUM OF ART: ‘FAITH AND FORTUNE: FIVE CENTURIES OF EUROPEAN MASTERWORKS,’ through Dec. 9. Celebrating the return of its famous Renaissance, Baroque and Rococo paintings and objects of art from a three-year national tour, the Wadsworth has arranged a feast of a show. One of the most appealing things about this gathering of some 400 treasures is the mix, with knockout paintings keeping period company with small sculptures, elaborate table furnishings, decorative platters, Meissen knockoffs of Chinese pottery, a porcelain birdcage and vases and such. Strolling through the galleries, you’ll find treasures like “Saint Francis of Assisi in Ecstasy” (about 1594-95), said to be the first authentic Caravaggio in an American museum; Fra Angelico’s poignant, poetic fragment “Head of an Angel” (about 1455-50); and Francisco de Zurbarán’s fearsome portrayal of a dead martyr, “Saint Serapion” (1628). But the pièce de résistance is an entire gallery made into an art and curio cabinet, with a planned clutter of brilliant objects that play to a viewer’s inner acquisitor: exotic shells mounted in gold; an extraordinary Baroque ivory carving (presumed to be before 1650) of Adam and Eve; an automatic tabletop clock (about 1619) with a standing lion that could roll its eyes, open its jaws and stick out its tongue when the hours struck. Dazzlement prevails. 600 Main Street, Hartford, (860) 278-2670, wadsworthatheneum.org. (Glueck)
WHITNEY MUSEUM OF AMERICAN ART: ‘RUDOLF STINGEL,’ through Oct. 14. The work of this Italian-born artist, who is based in New York, seduces the eye while also upending most notions of what, exactly, constitutes a painting, how it should be made and by whom. His favored materials include carpet and Styrofoam, as well as paint on canvas. His style swings between abstract purity and Photo Realism. His grandly spare survey has a mirrored floor and a foil-covered room, lighted by a crystal chandelier, that visitors may mark on and that he may or may not later appropriate as a painting. As enthralling as it is perturbing, his work combines beauty, humor and a democratic slant with a rigorous sense of economy. It also forms one of the best-looking exhibitions seen lately at the Whitney. 945 Madison Avenue, at 75th Street, (212) 570-3600, whitney.org. (See above.) (Smith)
Galleries: 57th Street
 ‘AMERICANS IN PARIS: ABSTRACT PAINTING IN THE FIFTIES’ This show comes loaded with associations: Gertrude Stein and Hemingway, Gershwin’s tone poem. (The Met also mounted a show of paintings last year titled “Americans in Paris: 1860-1900.”) Paintings here echo what was popular in New York in the 1950s. Although the canvases aren’t as large, the gestures are big, and bold colors, splatters and drips abound in works by Al Held, Norman Bluhm, Seymour Boardman, Shirley Jaffe, Joan Mitchell and Sam Francis. One artist who ran against the Abstract Expressionist tide is Ellsworth Kelly, whose horizontal collage with hard-edged stripes makes him seem less like an American in Paris than a painter forecasting Daniel Buren — or what the French would do in the 1960s. Tibor de Nagy, 724 Fifth Avenue, (212) 262-5050, tibordenagy.com, through Sept. 29. (Schwendener)
KOREAN FUNERARY FIGURES: COMPANIONS FOR THE JOURNEY TO THE OTHER WORLD’ What makes this somewhat unusual for a show of mortuary art is that the kkoktu, or figures adorning funeral biers, were created for ordinary citizens rather than for aristocrats or the wealthy. They’re also rather fun and friendly. Brightly painted clowns, acrobats and animals were meant to accompany the dead into the next world, to ease the journey and provide consolation for the mourners. Among the 74 kkoktu are versions of “The Guide,” riding an animal; “The Guard,” who protects the soul from evil spirits; “The Caregiver” (generally women); and “The Entertainer,” as well as a replica of a funeral bier modeled on a late-18th-century original from Tongyoung, South Kyongsang Province. The Korea Society, 950 Third Avenue, (212) 759-7525, koreasociety.org, through Nov. 20. (Schwendener)
Galleries: Chelsea
‘DOCUMENTA 5’ This art extravaganza occurred in Kassel, Germany, 35 years before this summer’s 12th incarnation, and its achievements tend to be shrouded in myth. As the first lavish international exhibition to play up Minimal and Conceptual art, it upset lots of people, including not a few Minimalists and Conceptualists. Centering on the exhibition’s distinctive orange three-ring catalog, this meticulous show revisits its publications, press coverage, controversies and various byproducts, like a shopping bag by Joseph Beuys. It is highly educational and unexpectedly riveting. Specific Object, 601 West 26th Street, Room M285, (212) 242-6253, specificobject.com, through Oct. 8. (Smith)
MATT KEEGAN: ‘ANY DAY NOW’ AND JEDEDIAH CAESAR: ‘THREE VIEWS FROM SPACE’ In side-by-side first shows with this gallery, two young artists appear to be diametric opposites. Making frequent use of an X-Acto knife, Matt Keegan favors surgical precision in various uses of language, complex printing and dry wall. Jedediah Caesar is big on dumb, random matter: quantities of trash compressed into large chunks of cast resin that are then sliced, balanced between beautiful and tacky. A great deal of oddly satisfying, intelligently focused details accumulate in the overlap between the artists. D’Amelio Terras, 525 West 22nd Street, (212) 352-9460, damelioterras.com, through Sept. 29. (Smith)
‘THE LATH PICTURE SHOW’ The title signals that a certain predominance of wood — raw, finished, real, fake — among the efforts of 20 contemporary artists. It is deployed in assorted forms to cheerfully crowded nearly carnivalesque effect. There is leaning, stacking, signage, old-fashioned carpentry, as well as photography and installation. Unless you count Robert Melee’s colorful, wall-size variation on rec room décor (and parquet flooring), painting is absent. In other words, playing on Peter Bogdanovich’s 1971 movie, this is the show beyond “The Last Picture Show.” Friedrich Petzel Gallery, 535 West 22nd Street, Chelsea, (212) 680-9467, petzel.com, through Sept. 22. (Smith)
‘MAKERS AND MODELERS: WORKS IN CERAMIC’ This show of ceramic sculptures by 30 artists is beyond timely, even if the choices are at times too Gladstone-centric and cautiously mainstream. There are several outstanding efforts, among them Rosemarie Trockel’s wryly beautiful day bed, Anne Chu’s toasty “Hellish Spirits” (life size) and Andrew Lord’s ambitious experiment in ceramic outreach. Kai Althoff, Anish Kapoor, Liz Larner, Rebecca Warren and, of course, the great Ken Price reward attention, as do newcomers like Gert and Uwe Tobias, Klara Kristalova and, the show’s biggest splash, William O’Brien. Gladstone Gallery, 515 West 24th Street, (212) 206-9300, gladstonegallery.com, through Oct. 13. (Smith)
Public Art
MAD. SQ. ART 2007: ROXY PAINE This installation is made up of two stainless-steel tree sculptures, “Conjoined” and “Defunct,” and a glacierlike boulder, “Erratic,” by Mr. Paine. The tree sculptures are made from thousands of pieces of metal pipe and rod elements that have been cut, welded and polished. They are real enough to resemble actual trees but not so real that they form a continuum with the surrounding foliage. What captures your immediate attention is “Conjoined,” a 40-by-45-foot sculpture of two trees whose gleaming steel branches cantilever and then improbably connect in midair. It is impossible to tell where the branches of one tree begin and the other’s end. But the piece is also beautifully eccentric, a futuristic fantasy of streamlined vegetation manufactured in imitation of the real thing, only much more appealing and exciting. Madison Square Park, 23rd Street and Fifth Avenue, (212) 538-4689, madisonsquarepark.org, through Dec. 31.
(Benjamin Genocchio)
Last Chance
MARTIN CREED: ‘FEELINGS’ Operating somewhere between a sardonic court jester and an art-world Martha Stewart (try this at home), the British Conceptualist Martin Creed pokes fun at the avant-garde while extending its traditions. Occupying 24 spacious galleries, this show includes marker-pen monochromes; sculptures consisting of stacks of beanbag chairs and sheets of plywood; a person who runs through the galleries every 10 minutes; videos of people engaged in basic bodily functions; and a gallery full of dark blue balloons that is the next best thing to an antigravitational chamber. Immense and provocative fun, the work also strikes deep at the heart of art and its role in the world. Center for Curatorial Studies at Bard College, Annandale-on-Hudson, N.Y., (845) 758-7598; closes on Sunday. (Smith)
‘MICROWAVE, FIVE’ Where most galleries reveal their “program,” or general slant, with more or less candor in summer group shows, “microwave, five” is like a manifesto. A few veteran artists who work with obsessive precision, like Yayoi Kusama and Tom Friedman, offer some historical grounding. Younger artists include Ken Solomon, whose hand-painted postage stamps sent through the mail are here, as well as  Xawery Wolski and Gloria Ortiz-Hernandez. Missing is Yuken Teruya, a maker of virtuosic tree sculptures cut out of paper bags, and one of Ms. Bienvenu’s most popular artists and probably the best representative of this meticulous aesthetic. Josée Bienvenu, 529 West 20th Street, Chelsea, joseebienvenugallery.com; closes Saturday. (Schwendener)
‘PACKEDSOCKDRAWER’ This is a strong candidate for best 2007 summer show title, even if, by no fault of its own, the recently closed “NeoIntegrity,” at Derek Eller, with nearly 200 artists, felt more like a packed sock drawer. The compactness of the show’s title is echoed in both the works and the installation of Steve McCall’s abstract, biomorphic paintings; David Moreno’s photographs with concentric-circular compositions; Gary Batty’s minute filigrees drawn on thick, cream-colored, handmade paper; and Tamara Zahaykevich’s petit, colorful wall-mounted sculptures made with foam board, tape and glue. The caveat with a great show title is that you’re tempted to stretch it out to the work, which here means comparing it to footwear, but we won’t go there. Feature Inc., 530 West 25th Street, Chelsea, featureinc.com; closes on Thursday. (Schwendener)
P.S. 1 CONTEMPORARY ART CENTER: ‘THE DONNER PARTY,’ Jim Shaw’s “Donner Party” merges the saga of the ill-fated Donner-Reed Party, westbound settlers trapped in the High Sierras in the winter of 1846 to 1847, with Judy Chicago’s benchmark feminist installation “The Dinner Party.” The central element is a ring of miniature covered wagons that mimics the dining table in Ms. Chicago’s work, with 27 sculptures assembled from items purchased in thrift stores. It may seem like a work based on sick, twisted, juvenile humor (O.K., it is — but that’s Mr. Shaw’s allure), yet “The Donner Party” also contemplates how myths — national or, in the case of Ms. Chicago, individual — are forged and perpetuated, and it serves as a cautionary tale for taking them too seriously. A Museum of Modern Art affiliate, 22-25 Jackson Avenue, at 46th Street, Long Island City, Queens, (718) 784-2084, ps1.org; closes on Sunday. (Schwendener)
WHITNEY MUSEUM OF AMERICAN ART: ‘SUMMER OF LOVE: ART OF THE PSYCHEDELIC ERA’ Tear gas, pot and patchouli were the scents of the 1960s. You can almost detect the last two wafting through this two-floor display of rock posters, light shows, photographs and paintings. But the burn of tear gas, with the association of political emergency it brings, is missing in a show that remembers a lot, but forgets much more, about what was happening 40 years ago, when America was losing its mind to save, some would say, its soul.  (212) 570-3600, whitney.org; closes on Sunday. (Cotter)
