AT $42, a nicely charred 16-ounce slab of prime boneless strip loin might not seem like much of a bargain now, but it could soon.
Over the past two months or so the cost of producing beef and the demand for it have risen so much that prices are soaring and the supply of top quality beef has dropped. Customers at steakhouses and markets will see the effects in coming weeks if they haven’t already.
“Beef is going through the roof,” said Richard Romanoff, the president of Nebraskaland, a wholesaler in the Hunts Point Market in the Bronx. “And there’s not enough prime and top choice to satisfy the demand.”
The price of steers ready for slaughter jumped to 98 cents a pound last month from 83 cents a pound in April 2006, according to Urner Barry, a publisher of marketing reports. After slaughtering, transporting and butchering, a restaurant’s cost for a well-trimmed steak may be 30 percent higher, said Bob Mark, director of sales for Buckhead Beef Northeast, in South Plainfield, N.J., a division of Buckhead Beef, a wholesaler based in Atlanta.
The last time prices reached those levels was at the end of 2003, but they dropped sharply in early 2004. This time people in the meat business think the increase will be more persistent.
“The bottom line is that we have to assume that beef prices will not come down any time soon,” said Ephraim Leibtag, an economist who specializes in retail stores and restaurants for the Economic Research Service of the Department of Agriculture.
Many of the factors pushing up prices are also affecting quality.
The demand for ethanol and a harsh winter have caused the price of corn to rise about 60 percent over the past few months. Farmers are planting more corn now, but Mr. Leibtag would not predict a price drop soon.
The price of feed and the higher cost of fuel for transport have led producers to bring their cattle to slaughter when they are younger and lighter so they can save money and get a faster return on their investment. “The cattle should be on feed 120 to 140 days, but the cattlemen have been cutting it to 60 to 90 days,” said Kevin Brown, the head buyer for Buckhead Beef Northeast. “The meat does not have the same chance to become as marbled because the animals are smaller, so the quality is down.”
The quality of beef has also been hurt by the stress of a hard winter.
Adam Perry Lang, the chef at Robert’s Steakhouse in Manhattan, said that some farmers are supplementing corn feed with cheaper wheat and soy, giving the beef less flavor and less marbling.
In the past about 2 percent of all beef graded out as prime — the top variety, the most well marbled, with flavorful, tenderizing fat. Some wholesalers think that may have dropped to as low as 0.5 percent. The supply of top levels of choice beef, the next grade, has also shrunk.
Even if a restaurant says it is serving prime meat, it may not be. If your steak lacks a deep beefiness and is too chewy to be pleasurable, it is probably choice grade. And if no grade is given on the menu, you can be sure it is choice.
The shortage of prime beef has led Marilyn Spiera, an owner of Peter Luger Steak House in Williamsburg, Brooklyn, to cut back on reservations, close the restaurant earlier each day and book fewer large parties, which she also did the last time beef prices were this high, in 2003. “It’s hitting us worse now,” she said, noting that prime beef that meets her standards is scarcer now. The restaurant recently increased the price of the porterhouse for two, to $81 from $79.90.
Yet demand continues to escalate. The number of steakhouses grows every year. The Zagat Survey of New York restaurants for 2007, for example, lists 80 steakhouses, an increase of about 10 percent from the year before. And after banning American beef for several years because of concerns about mad cow disease, Japan and South Korea are now permitting imports.
“More steakhouses are competing for less product,” said Paul Brogowski, a meat buyer for Nebraskaland. “And the higher prices are not scaring anyone away.”
Many steakhouses have not raised their prices — yet. “You own a steakhouse and you are faced with either losing a great deal of your profitability or losing customers,” Mr. Mark, the wholesaler, said. Peter Glazier of the Glazier Group, which owns Strip House steakhouses as well as Michael Jordan’s steakhouse, said, “For now, we’re eating the increases.”
The Palm steakhouse chain has raised the price of its steaks by $2, and side dishes have gone up 50 cents to help compensate for the price of the beef. “I don’t think our customers have noticed,” said Walter H. McClure, the chief operating officer of the Palm Restaurant Group.
Tom Colicchio, whose lineup at Craftsteak includes grass-fed beef, which is less affected by the cost of corn, said he was thinking about raising prices. Laurent Tourondel, whose BLT restaurants serve hanger and flat iron steaks in addition to the luxury cuts, said he bought all his supplies in January, guaranteeing his price until the end of the year.
Marc Murphy, an owner of Landmarc, in TriBeCa and in the Time Warner Center, said higher prices and lower quality have not been a problem. But his hanger, skirt, strip loin, fillet and rib-eye are all choice grade.
Most supermarket shoppers buy choice grade. Mr. Leibtag of the Department of Agriculture said shoppers would soon be affected by rising costs and limited supply. The most recent average retail supermarket prices for choice grade that the National Cattlemen’s Beef Association, a trade group based in Chicago, could provide were from March. They reflected an overall 2 percent increase compared with the year before.
But people in the meat business anticipate bigger increases. “The first strategy you’ll see in supermarkets is that instead of raising their prices they will offer fewer specials, offer them less frequently and at smaller discounts,” Mr. Leibtag said. “You may notice it right now, before the weekend and the start of the grilling season.”
Ray Venezia, the meat buyer for Fairway Markets, which sells prime and choice beef, said some of his customers were turning to less luxurious cuts, like flank and skirt steak. But, he added, even skirt steaks are more expensive. “I remember a couple of years ago when they were $3.99 a pound,” he said. “Now they’re $6.99 or more.”
Skirt steak, first popularized for fajitas, now has a wider audience and represents a rich-tasting alternative for home grilling.
The hanger steak, a classic French cut that was first made popular here by French chefs (they call it onglet), is becoming a staple. It’s on the menu at A Voce, BLT Steak and L’Atelier de Joël Robuchon.
Flat iron steak, from the shoulder or chuck (and a cut that proves there is a great deal in a clever name), has caught on. At Chinatown Brasserie it is dressed up with black pepper sauce. Some home cooks use this tasty cut for braising, but it is also suitable for the grill or a cast-iron skillet.
Lobel’s of New York, the platinum-price Upper East Side butcher, has started selling flat iron steaks on its Web site.
Once these steaks are grilled or broiled, let thinner cuts rest five minutes, thicker ones 10 minutes, before serving or slicing to help keep the juices inside and improve their texture.
