DEVENDRA BANHART (Thursday) Still the thick-bearded Pied Piper of the eclectic and adventurous subgenre unfortunately named “freak folk,” Mr. Banhart is a gifted fantasist, creating spider webs of acoustic guitar and vocals. He’s also an anthem slinger who plays to the crowd: “I’m high, I’m happy and I’m free,” he declares on his new album, “Smokey Rolls Down Thunder Canyon” (XL). With Matteah Baim and Death’s Groove. At 9 p.m., Grand Ballroom at the Manhattan Center, 311 West 34th Street,  (212) 307-7171, mcstudios.com or bowerypresents.com; $35. (Ben Sisario)
BAT FOR LASHES (Tuesday) Bat for Lashes is the project of Natasha Khan, a Pakistani-born Briton whose wistful and mysterious songs owe something to Bjork. And her video for “What’s a Girl to Do” is worthy of that Icelandic art-pop queen, with an ingenious dance routine featuring bicyclists in animal masks popping wheelies in formation. With Lewis & Clarke. At 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $15. (Sisario)
BEIRUT (Monday and Wednesday) A year ago Zach Condon, a 19-year-old from New Mexico who records as Beirut, released “Gulag Orkestar,” an album of somber, sepia-toned acoustic marches with touches of Balkan brass, and the blogosphere hailed him as a genius. That praise was perhaps a bit excessive, but Mr. Condon’s follow-up, “The Flying Club Cup” (Ba Da Bing/4AD), proves that he’s much more than a one-hit wonder. On Monday he appears with the French experimentalist Colleen and the chamber duo of Katya Mihailova and Colin Jacobsen as part of Wordless Music, an outstanding series that links classical music and pop, and on Wednesday Mr. Condon plays with Balkan Beat Box  in the Joe’s Pub in the Park series. Monday at 7:30 p.m.,  the Concert Hall at the New York Society for Ethical Culture, 2 West 64th Street, Manhattan, (212) 874-5210, wordlessmusic.org; Wednesday at 7 p.m.,  Delacorte Theater, Central Park, (212) 967-7555, joespub.com; both $25. (Sisario)
BJORK, KLAXONS (Monday) It’s been a long time since Bjork’s combination of wailing indie-rock, eroticized electronica and use of random musical props — Inuit choirs, beatboxers — has been truly avant-garde, or even surprising. But her latest album, “Volta” (Elektra), still sounds fresh and energized, with every sound becoming her exotic plaything. Klaxons’ eerie yet entirely danceable rave-punk is accented by the peal of air-raid sirens and paranoid chants that allude to William S. Burroughs and Thomas Pynchon.  With Santogold. At 8 p.m., Madison Square Garden, (212) 465-6741, thegarden.com; $50.50 to $76. (Sisario)
JUNIOR BROWN (Saturday) Junior Brown has his own instrument: the doublenecked “guit-steel” allows him to play biting electric guitar leads in one verse and suave steel guitar in the next. In most of his music he’s a country traditionalist, true to honky-tonk tempos and the deadpan baritone vocal style of Ernest Tubb.  At 11:30 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $25. (Jon Pareles)
JIM CAMPILONGO ELECTRIC TRIO, JENNI MULDAUR (Monday) A well-traveled guitar whiz who plays with Norah Jones, Mr. Campilongo can toss off delicate country riffs and screaming, distorted solos with ease. He has had a Monday night residency at the Living Room forever. Jenni Muldaur, a daughter of Maria and Geoff Muldaur, smiles her way through bluesy comfort food by Bo Diddley and James Brown. At 10 p.m., 154 Ludlow Street, near Stanton Street, Lower East Side, (212) 533-7235, livingroomny.com; no cover. (Sisario)
BARBARA CARROLL (Sunday and Monday) Elegant, witty and touching, this classically trained jazz pianist and singer, now 82,  is in her prime: the female counterpart of Bobby Short. Sunday at 2 p.m., Monday at 8 p.m., Oak Room at the Algonquin Hotel, 59 West 44th Street, Manhattan, (212) 419-9331, algonquinhotel.com; $65 on Sunday, with brunch at noon; $40 on Monday, with a $20 minimum. (Stephen Holden)
CHEMICAL BROTHERS (Friday and Saturday night) This veteran dance-music duo has pioneered a style that scrambles the ingredients for a good party: expect to hear rudely propulsive breakbeats bleeding into hazy rock ’n’ roll atmospherics and unexpected rhythmic experiments. Friday at 8, Hammerstein Ballroom, 311 West 34th Street, Manhattan, (212) 307-7171, mcstudios.com; $39.50 in advance, $45 at the door. Saturday night at 6, with Ladytron, McCarren Park Pool, Lorimer Street, between Driggs Avenue and Bayard Street, Greenpoint, Brooklyn, (212) 307-7171, mccarrenpark.com; $44 in advance, $55 at the door.
(Kelefa Sanneh)
CARMEN CONSOLI, MORLEY, LUCIANA SOUZA (Tuesday) The Joe’s Pub in the Park series presents three strong and far-flung female singers: Carmen Consoli, a Sicilian songwriter who reigns as Italy’s female rock queen, singing with intensity about passion and principles; Morley, a Queens-born folk-rocker who is a regular in the clubs of New York; and Luciana Souza, a versatile Brazilian jazz vocalist whose local shows have included not only club gigs but also appearances as a soloist with the New York Philharmonic. At 7 p.m., Delacorte Theater, Central Park, (212) 967-7555, joespub.com. Free; tickets required. (Sisario)
STEVE EARLE (Wednesday) Steve Earle’s America is a place full of mavericks, outcasts and stubborn hope. His voice is scarred and raspy, and his band is well rooted and far-reaching, playing generous sets that range across country and rock, from bluegrass to psychedelia. With his new wife, the country-rocker Allison Moorer. At 8 p.m., Town Hall, 123 West 43rd Street, Manhattan, (212) 307-7171, the-townhall-nyc.org; $25 and  $35. (Pareles)
FUJIYA & MIYAGI (Thursday) This British trio — “We are only pretending to be Japanese,” goes one lyric — plays bubbly perpetual-motion figures of guitar and keyboard, and never breaks a sweat. Its sound has been heard plenty of times before (Stereolab, Neu!), but it’s too fun and innocuous ever to tire of. With Dirty on Purpose and Project Jenny, Project Jan. At 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $15 in advance, $17 at the door. (Sisario)
GENESIS (Tuesday and Thursday) No band better exemplified the transition from baroque 1970s progressive rock to the smiley-face synth-pop of the ’80s better than Genesis, and in its first tour in 15 years with its last good lineup — Phil Collins, Mike Rutherford and Tony Banks — the group is, commendably, playing music from throughout its career. Tuesday at 8 p.m., Madison Square Garden, (212) 465-6741, thegarden.com; $61.50 to $256.50. Thursday at 8 p.m., Giants Stadium, East Rutherford, N.J., (201) 935-3900, meadowlands.com; $59 to $229. (Sisario)
JOSÉ GONZÁLEZ (Thursday) An Argentinean Swede, Mr. González plays haunting, austere confessions with precision acoustic guitar picking and a deadpan hush. He has had a slow but steady rise to indie fame over the last two or three years, and has just released his second album, “In Our Nature” (Mute). With James Blackshaw. At 9 p.m., Blender Theater at Gramercy, 127 East 23rd Street, Manhattan, (212) 307-7171;  $20 in advance, $22 at the door. (Sisario)
INDIA.ARIE (Friday) A veteran warrior of soul-music positivity, India.Arie’s affirmations of inner strength include “I am not my hair” (“I am a soul that lives within”). With Vienna Teng and Andre. At 8, New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722, njpac.org; $18 to $60. (Sisario)
EARTHA KITT (Friday and Saturday night, and Tuesday through Thursday) At 80, Ms. Kitt knows how to make a single shoulder shrug or raised eyebrow convey more erotic provocation than most performers less than half her age. (Through Oct. 27.) At 8:45 p.m., with additional performances Friday and Saturday night at 10:45, Café Carlyle, at the Carlyle Hotel, 35 East 76th Street, Manhattan, (212) 744-1600, thecarlyle.com; $95 Friday and Saturday; $85 Tuesday through Thursday;  dinner is required at all shows. (Holden)
BETTYE LAVETTE (Monday) One of the great what-ifs of soul music history, Ms. LaVette was on her way to a major career when an album that should have been her breakthrough was shelved in 1972. But over the last few years she’s had a brilliant renaissance, and the effects of time have made that luxurious, fleshy rasp of hers an even more stirring instrument. At 8 p.m., Highline Ballroom, 431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com; $25. (Sisario)
NELLIE MCKAY (Tuesday) Since her ejection from the mainstream record industry almost two years ago, Ms. McKay has been keeping busy with other projects: a stint on Broadway, gigs at Lincoln Center and a new record (“Obligatory Villagers,” on her own label, Hungry Mouse) that is as delightfully nutty as it is concise — a welcome development for a performer whose previous releases were both double albums. On Tuesday she brings her winky-wink amalgam of American Songbook pop, rap and ’50s-style bubblegum (“I’m gonna pounce/Meow/Like a pussycat”) to the Music Hall of Williamsburg.  At 8 p.m., 66 North Sixth Street, Brooklyn, (212) 260-4700, musichallofwilliamsburg.com; $20. (Sisario)
MOONLIGHTERS (Friday and Saturday night) Few would expect members of Helmet and the Pain Teens to play ukulele-strumming, steel-guitar-sliding, sweetly harmonized, optimistic Hawaiian-style songs. But the Moonlighters do just that, writing anachronistic ballads and swing-style tunes that Bliss Blood sings without a hint of campiness. Friday at 9:30, Mo Pitkin’s, 34 Avenue A, near Third Street, East Village, (212) 777-5660, mopitkins.com; $12. Saturday night at 10, Barbès, 376 Ninth Street, at Sixth Avenue, Park Slope, Brooklyn, (718) 965-9177, barbesbrooklyn.com; $10. (Pareles)
THURSTON MOORE (Monday and Wednesday) As a guitarist in Sonic Youth and an eternal symbol of casual and omnivorous eclecticism, Thurston Moore holds an unusual position in the alt-rock pantheon as the approachable, older-brother guitar god. That image is reinforced in the booklet for his new solo CD, “Trees Outside the Academy” (Ecstatic Peace), filled with scrapbook photos of a teenage Mr. Moore  showing off his  Lou Reed and Patti Smith records.  Monday at 9 p.m., Maxwell’s, 1039 Washington Street, Hoboken, N.J., (201) 653-1703, maxwellsnj.com; Wednesday at 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (212) 260-4700,  musichallofwilliamsburg.com; $17. (Sisario)
MUNICIPAL WASTE (Tuesday) Seemingly everything about the mid-1980s thrash metal of groups like D.R.I. and Anthrax is lovingly and skillfully recreated by this band from Richmond, Va., from the high-octane riffs and stomping mosh-pit rhythms to the cartoonish, apocalyptic album-cover art. With Skeletonwitch and Toxic Holocaust. At 8 p.m., Europa, 98 Meserole Avenue, at Manhattan Avenue, Greenpoint, Brooklyn, (718) 383-5723, europaclub.com; $10. (Sisario)
KATE NASH (Monday and Tuesday) The invasion of smart young British chanteuses continues: with Top 10 success at home and comparisons to Lily Allen, Ms. Nash makes an introductory sweep through New York. Monday at 9 p.m., Luna Lounge, 361 Metropolitan Avenue, at Havemeyer Street, Williamsburg, Brooklyn, (212) 307-7171, lunalounge.com; $15. Tuesday at 9:30 and 11:30 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; sold out. (Sisario)
PLASTIC PEOPLE OF THE UNIVERSE (Thursday) In Prague in the 1960s  the Plastic People of the Universe transmuted the lessons of Frank Zappa and the Velvet Underground into dank, dissonant, precise songs that drew the wrath of the  Communist government in Czechoslovakia. But the reconstituted band’s songs are more than period pieces; by finding a rock language for Eastern European angst, they turn desperation inside out. At 9:30 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $25 in advance, $30 at the door. (Pareles)
GRUFF RHYS (Friday and Saturday night) In Super Furry Animals, Gruff Rhys plays wonderfully overwrought pop, cramming together Beach Boys melodies, zooming space-rock, noisy punk and some penitent country-folk. On his own, he scales back the sound but not his ambitions. With All Smiles, featuring Jim Fairchild, who played guitar in Grandaddy.  Friday at 7, Hiro Ballroom, 371 West 16th Street, Chelsea, (212) 727-0212, bowerypresents.com; $18. Saturday night at 8, Union Hall, 702 Union Street, at Fifth Avenue, Park Slope, Brooklyn, (718) 638-4400, unionhallny.com; $15. (Sisario)
RILO KILEY (Saturday and Sunday) The line on this Los Angeles band as it releases its new album, “Under the Blacklight” (Warner Brothers), is that it’s the new Fleetwood Mac. That refers  — or should refer — not only to the album’s hummable soft-rock and themes of tangled romance but also to the actual romantic tangles within the group, which bring out some of its best music but far more of its worst. With Johnathan  Rice. Saturday at 6 p.m., Sunday at 7 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 533-2111, bowerypresents.com; sold out.
(Sisario)
SUISHOU NO FUNE (Sunday) This Tokyo group, whose name means crystal ship, carries on a tradition in Japanese underground rock of immersion in both tranquil, spooky psychedelia and rumbling sonic chaos. Like Fushitsusha, its earliest ancestor, Suishou no Fune is transcendent in either extreme. With Alasehir, featuring members of Bardo Pond, and Common Families. At 8 p.m., the Tank, 279 Church Street, at Franklin Street, TriBeCa, (212) 563-6269,  toddpnyc.com; $8. (Sisario)
SARA TAVARES (Wednesday) A young Portuguese singer of Cape Verdean descent, Ms. Tavares has absorbed a range of cosmopolitan influences, coloring her seductively imploring vocals with rhythms from Brazil, Angola and Mozambique. At 9 p.m., Blender Theater at Gramercy, 127 East 23rd Street, Manhattan, (212) 307-7171;  $25.50 in advance, $27 at the door. (Sisario)
‘WAR AND PEACE (ONLY SHORTER)’ (Wednesday) Andrea Axelrod presents a cabaret concert of songs from what she calls “the great and not-so-great wars.” At 7 p.m., the Triad, 158 West 72nd Street, Manhattan, (212) 362-2590, triadnyc.com; $20, with a two-drink minimum. (Sisario)
