POP
Full reviews of recent concerts: nytimes.com/music.
‘AMERICAN IDOLS LIVE’ (Friday and Saturday night, and Tuesday and Wednesday) The 10 finalists from Season 6 of “American Idol” logged about a million yeah-yeahs and baby-babys on television, and here they come on tour with who knows how many more: Jordin Sparks (the winner), Blake Lewis (the runner-up), Melinda Doolittle, Gina Glocksen, LaKisha Jones,  Chris Richardson, Haley Scarnato, Chris Sligh, Phil Stacey and even the comically incompetent Sanjaya Malakar, who made it into the finals with the help of prankster voters. Friday and Saturday night at 7, Nassau Coliseum, 1255 Hempstead Turnpike, Uniondale, N.Y., (631) 888-9000, nassaucoliseum.com;  Tuesday and Wednesday at 7 p.m., Continental Airlines Arena, East Rutherford, N.J., (201) 507-8900, meadowlands.com; both $42.50 to $72.50. (Ben Sisario)
BEAT THE DEVIL, MISHKA SHUBALY (Wednesday) Beat the Devil’s Shilpa Ray is a petite powerhouse, roaring and moaning about love, horror and Solomon Grundy in a raw, bluesy alto while pumping atmospheric chords on a harmonium. Her bass player, Mishka Shubaly, shares the bill, playing a set of songs from his new solo album. With Nervous Cabaret and Creaky Boards. At 8 p.m., Europa, 98 Meserole Avenue, at Manhattan Avenue, Greenpoint, Brooklyn, (718) 383-5723, europaclub.com; $10. (Sisario)
CAMERA OBSCURA (Friday) Like their fellow Glaswegians Belle and Sebastian, Camera Obscura, led by the expressively plain-voiced Tracyanne Campbell, is in love with wistful 1960s folk-pop and plays a country-leaning variation on it with taste and finesse. With the Last Town Chorus. At 7, South Street Seaport, Pier 17, Fulton and South Streets, Lower Manhattan, (212) 835-2789, seaportmusicfestival.com; free. (Sisario)
 ? KENNY CHESNEY (Thursday) Mr. Chesney is a laid-back country star whose obvious influences include Jimmy Buffett and James Taylor; his radio-ready hits and exuberant arena shows have made him one of the genre’s most popular singers. With Sugarland and Pat Green. At 7:30 p.m., Madison Square Garden, (212) 465-6741, thegarden.com; $51.50 to $91.50. (Kelefa Sanneh)
HILARY DUFF (Monday) She released a greatest-hits album at  17 and has already lent her name to a clothing line and a perfume. Now, not quite 20, Hilary Duff has entered the angry-young-woman phase of the teenage superstar career arc, railing on her new album, “Dignity” (Hollywood), against an unnamed back-stabbing ex. (Could he be Joel Madden of Good Charlotte, now with Nicole Richie?) Ms. Duff knows how her bread is buttered, though: despite its vitriol, “Dignity” is candy-coated dance-pop. At 8 p.m., Radio City Music Hall, (212) 307-7171, radiocity.com; $40.50 to $80.50. (Sisario)
DAVID (HONEYBOY) EDWARDS, LOUISIANA RED (Monday) Direct connections to prewar Delta blues still exist in the 21st century. Mr. Edwards, a guitarist and singer born in 1915, played with the fabled Robert Johnson in the 1930s and remains a traveling blues ambassador. Also on the bill, in a rare appearance, is Louisiana Red, a guitarist born in Arkansas in 1932 who has spent decades in Europe. At 8 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $25. (Sisario)
 ? FEIST, BROKEN SOCIAL SCENE, GRIZZLY BEAR (Wednesday) Leslie Feist, who performs under her last name, has become a genuine star of the indie-arty scene with delicious, breathy songs on grown-up topics that balance pop ambitions with outsider quirkiness. She presides over a night at McCarren Park Pool with members of Broken Social Scene, the Toronto collective she has been a part of, and Grizzly Bear, a Brooklyn group that pushes cozy folk into dreamlike psychedelia and beyond. At 5 p.m., Lorimer Street, between Driggs Avenue and Bayard Street, Greenpoint, Brooklyn, (212) 307-7171, mccarrenpark.com; $29. (Sisario)
FIERY FURNACES (Sunday) Pay too close attention to the meandering poetry and indie-rock-meets-John Cage sounds of this brother-sister duo, and you will fall down a rabbit hole of musical confusion. (Why that siren noise? Why does she keep mentioning those European cities?) Better just to listen, and maybe to look around and guess if anyone else is as perplexed. At 4 p.m., Socrates Sculpture Park, Broadway and Vernon Boulevard, Long Island City, Queens, (718) 956-1819, socratessculpturepark.org; free. (Sisario)
HANGDOGS (Wednesday and Thursday) With weary voices and staunch, down-home roots-rock guitars, the Hangdogs, from New York, sing about unglamorous, hard-drinking men and the women they love and leave. At 10 p.m., Rodeo Bar, 375 Third Avenue, at 27th Street, Manhattan, (212) 683-6500, rodeobar.com; free. (Jon Pareles)
LA INDIA (Monday) A veteran salsa singer, La India is loud and to the point, connecting Latin, rhythm-and-blues and gospel  like a supercollider, and doing so with a persuasive band. She closes the Lincoln Center Out of Doors festival on Monday. At 8 p.m., Damrosch Park Band Shell, (212) 875-5766, lincolncenter.org; free. (Pareles)
JENNIFER GENTLE (Wednesday and Thursday) This Italian band plays an enigmatic and pretty irresistible variation on psychedelic rock, creaky and sepia-toned like a spaghetti western. With the Dodos. Wednesday at 9 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; Thursday at 9 p.m., Luna Lounge, 361 Metropolitan Avenue, at Havemeyer Street, Williamsburg, Brooklyn, (212) 307-7171, lunalounge.com; both $10 in advance, $12 at the door. (Sisario)
MEAT PUPPETS (Wednesday and Thursday) Led by the brothers Curt and Cris Kirkwood and best known as the source of three songs on Nirvana’s “MTV Unplugged” session, this Phoenix band has been drifting between punk and a ragged country-rock for nearly three decades. Its latest comeback album, released in April, is “Rise to Your Knees” (Anodyne). With the Only Children and, on Wednesday, Oxford Collapse, a Brooklyn band that beefs up its anxious, speedy songs with cathartic smashes and unison chants. At 8 p.m., Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3132, knittingfactory.com; $20. (Sisario)
WILLIE NELSON, MERLE HAGGARD AND RAY PRICE (Tuesday and Wednesday) On “The Last of the Breed” (Lost Highway), these mellow titans of country music lean back and savor every sweet note of classic songs by Hank Williams, Kris Kristofferson and others, recreating with pedal steel guitars and harmonies by the Jordanaires the sound of a Nashville recording studio around 1960. Tuesday at 7 p.m., PNC Bank Arts Center, Holmdel, N.J., (732) 335-8698, artscenter.com; $49.25 and $69.25; lawn tickets, $20.25. Wednesday at 8 p.m., Bethel Woods Center for the Arts, Bethel, N.Y., (866) 781-2922, bethelwoodslive.org; $51.70 and $71.50; lawn tickets, $26.50. (Sisario)
O’DEATH, DEATH VESSEL (Wednesday) The New York band O’Death draws from the starkness and spiritual purity of Appalachian folk, the menace of punk and the rowdy theatricality of Tom Waits, jumbling sacred and profane. As Death Vessel, Joel Thibodeau sings bittersweet, bluegrass-inspired elegies in a hauntingly high, almost feminine voice. At 11:30 p.m., Spiegeltent, Pier 17, South Street, under the Brooklyn Bridge, Lower Manhattan, (212) 279-4200, spiegelworld.com; $20 and 25.
(Sisario)
MARK OLSON (Thursday) In the dozen years since Mr. Olson left the Jayhawks, the canonical alt-country band from Minneapolis, he has bided his time on seven albums with the Original Harmony Ridge Creekdippers. But this year he released a solo album, “The Salvation Blues” (Hacktone), and his lovably homely voice sounds all the better when reunited on a few songs with Gary Louris, his former writing partner in the Jayhawks. With the Last Town Chorus. At 7:30 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $15.
(Sisario)
ONE RING ZERO (Saturday) This Brooklyn band has set words by authors like Jonathan Lethem, Margaret Atwood and Rick Moody to kitchen-sink songs with toy piano and theremin. At 10 p.m., Barbès, 376 Ninth Street, at Sixth Avenue, Park Slope, Brooklyn, (718) 965-9177, barbesbrooklyn.com; $10. (Sisario)
PELA, ELK CITY, JEALOUS GIRLFRIENDS (Saturday) Pela, which leads this night of New York bands, calls its music “pastoral punk,” which means wide-open skies of bouncy  bass lines and sparkling guitars. Unfortunately, on its new album, “Anytown Graffiti” (Great Society), it also means secondhand gloom borrowed from Interpol and the Strokes. Elk City’s cool and elegant sound draws on 1980s “dream pop” and bits of 1960s folk-rock. The Jealous Girlfriends, one of the best new bands in New York, float through soft and erotic clouds of guitar and keyboards that can turn grungy and turbulent. At 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $13 in advance, $15 at the door.
(Sisario)
THE PIERCES (Tuesday) Catherine and Allison Pierce, from Birmingham, Ala., have model looks, a bag full of slithery new-wave grooves and an acerbic take on life behind the velvet ropes: “Sexy boy, girl-on-girl, ménage à trois — boring,”  they sing in haughty unison on their new album, “Thirteen Tales of Love and Revenge” (Lizard King). With Jennie Arnau, Second Dan, and Lorraine Leckie and Her Demons. At 7 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $10.
(Sisario)
PROJEKT REVOLUTION TOUR (Wednesday) Linkin Park headlines this strong package tour of screamers, many of whom will be sporting eye shadow and tight-fitting, coordinated black outfits. Also on the bill are My Chemical Romance, New Jersey’s bombastic emo kings; Taking Back Sunday, from Long Island, whose songs are almost always written in the accusatory second person; the morbid and melodramatic “love metal” band HIM, from Finland; the surprisingly long-lasting British neo-glam band Placebo; Julien-K, an electronic side project of members of Orgy; and Mindless Self-Indulgence, whose combination of high-adrenaline industrial rock and carnival-of-freaks theatricality recalls 1990s bands like Ministry and My Life With the Thrill Kill Kult. At 12:45 p.m., PNC Bank Arts Center, Holmdel, N.J., (732) 335-8698, artscenter.com or projektrevolution.com; $70; lawn tickets, $30. (Sisario)
 ? REGGAE CARIFEST (Saturday) Big reggae concerts like this one tend to have a laissez-faire attitude about exactly who among the advertised headliners will show up, but that’s part of the fun. In the running this year are Buju Banton, a star who has been dogged for years about his homophobic lyrics; the shouter and self-proclaimed warlord Bounty Killer; Lucky Dube, from South Africa, who blends reggae with hints of Zulu music; the pugnacious Ninjaman; Yellowman, a great dancehall singer who happens to be an albino; Sean Kington, the 17-year-old who scored a No. 1 hit this summer with his sugary “Beautiful Girls”; the dancehall singer Mavado; Merciless, a lyricist bold and talented enough to battle Bounty Killer; and Third World, a harmonizing pop holdover from the ’70s. From 2 to 11 p.m., Randalls Island, (718) 856-3336 or (718) 856-5946, reggaecarifest.com; $47. (Sisario)
ANOUSHKA SHANKAR AND KARSH KALE (Wednesday) Anoushka Shankar has made a serious study of the sitar with her father, Ravi Shankar, and given classical concerts with him on stages as august as Carnegie Hall. But that’s not enough, apparently. Next week she releases a transparent and disappointingly dull attempt at  pop crossover, “Breathing Under Water” (Manhattan/EMI). She’s played with electronics before, but the album, a collaboration with Karsh Kale, an Indian singer and electronic musician, is a wash of “world fusion” beats and New Age melodies. With Jacques Schwarz-Bart and others. At 9 p.m., Highline Ballroom, 431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com; $20. (Sisario)
MICHELLE SHOCKED (Tuesday) The peripatetic Ms. Shocked has ambled at whim through folk-rock, reggae, Appalachian songs, punk, swing, blues, and Mexican and Irish music. She adds her unpretentious insights to any music with roots, and she’s always adding more styles to the list. At 7 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $30. (Pareles)
SPECTRUM (Saturday) In the 1980s, Peter Kember, a k a Sonic Boom, was a member of Spacemen 3, an influential British band that found a twilight zone between jangly garage-rock and the druggy, pulsating minimalism of the Velvet Underground. On his own, with Spectrum and other projects, he has perfected his trademark technique of disassembling pop songs into ever purer forms of drone. With Melomane. At 11 p.m., Club Midway, 25 Avenue B, at Second Street, East Village, (212) 253-2595, clubmidway.com; $13 in advance, $15 at the door. (Sisario)
VHS OR BETA (Wednesday and Thursday) Which lasted longer, the ’80s revival or the actual decade? VHS or Beta, from Louisville, Ky., borrows from the early-’80s sounds of the Cure, Gang of Four, Wire and Duran Duran, and does it pretty well. But even the Cure, Gang of Four, Wire and Duran Duran moved on after a while. With Walter Meego. Wednesday at 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $15 in advance, $18 at the door. Thursday at 9 p.m., Studio B, 259 Banker Street, between Meserole Avenue and Calyer Street, Greenpoint, Brooklyn, (718) 389-1880, clubstudiob.com; $12.50 in advance, $15 at the door. (Sisario)
