For almost 40 years, the La Guardia recreation center, known in its Lower East Side neighborhood as the Whitehouse, has sat vacant — abandoned in the middle of a densely populated high-rise public housing complex.
The Parks Department said it has no plans to reopen the Whitehouse, in the La Guardia Houses complex, because it believes the neighborhood already has enough public and private recreational facilities. The same goes for a second abandoned recreation center near the Baruch Houses.
The story of the Whitehouse demonstrates how policy has changed the way children play. The organized baseball, basketball and soccer leagues that now dominate youth sports often exclude children too poor to afford the required fees. And the onetime reliance on government has shifted to a dependence on private nonprofit groups.
Parks Department officials acknowledged that the agency has largely ceded its role as the nation’s preeminent provider of free youth recreational services. That  role  began in 1902 when the city assumed operations of Seward Park on the Lower East Side, which became the first municipally run playground in the United States, complete with staff members who worked with children and organized games and activities.
The change has been part of a larger cultural transformation. After-school programs run by nonprofit organizations — many intended to boost  test scores, children’s advocacy organizations say — have replaced  purely recreational activities.
“There was a realization that there was a need that the Parks Department could not meet,” said Adrian Benepe, the city parks commissioner. “We need a more sophisticated model. The old model of counting on the Parks and Recreation Department to hand out basketballs at gyms ended sometime in the 1980s.”
In 1978, the department spent $12.3 million on recreation programs; in the fiscal year that began July 1, the city appropriated $15.5 million to recreation — about 5  percent of the Parks Department’s $355.5 million budget. (The city would need to allocate more than $38 million in 2007 dollars to equal what it spent in 1978.)
Further, since the late 1970s, the number of full-time recreation workers has fallen by more than 50 percent — to 340 this year from 766 in 1978, according to city budget documents.
During that time, the century-old tradition of having Parks Department employees supervise children at playgrounds after school and on weekends has all but disappeared. The number of recreational supervisors  dropped to 11 in 2005 from 86 in 1991, according to budget figures. (The Parks Department did not provide current data or a breakdown of the job categories of its recreation employees.)
Mr. Benepe said the department now gives  more emphasis to  providing after-school tutoring for children and has established a series of environmental education programs and nature centers where the emphasis is not on physical activity.
“The new paradigm has shifted away from rec centers,” said Mr. Benepe. “Is there a need? Are they still needed in 2007? In 2010?”
But some said the Parks Department’s scaling back of traditional recreation programs was unfortunate, considering rising obesity in school-age children.
Surveys by the City Department of Education in 2005 and 2006 found that 42 percent of Bronx elementary school students were overweight and 25 percent were considered obese. A 2005 Centers for Disease Control study found that 30 percent of Bronx high school students were overweight.
“The infrastructure took a big hit during the fiscal crisis in the ’70s and never really recovered,” said Michelle Yanche, the director of the Neighborhood Family Services Coalition, a private nonprofit organization that represents advocacy groups and service providers. “The growth in the past 10 years has not been on recreation, it has been on education; there is a real recognition that something has gone wrong because of the rising obesity rates.”
Gail Nayowith, the executive director of the Citizens Committee for Children, a private nonprofit advocacy group, said that when the Parks Department ran the vast majority of the city’s recreation programs, few private groups were doing similar work.
Ms. Nayowith said, however, that the current situation has led to gaps in services, especially in poor neighborhoods. Many private groups that offer recreational services, including the Y.M.C.A., typically charge membership fees.
“In places where we have concentrations of the poor and have significant economic disadvantage, we have to think about the need to accommodate the recreational and cultural needs of the community, especially in a city that has a $5 billion surplus,” she said. “The available park space and playground space is not distributed equally across neighborhoods. So while there is plenty to do, it still doesn’t meet demand.”
In 2002, the Parks Department began charging adults to use 22 of its formerly free recreation centers, and in 2006 extended the fees to its six remaining free centers, each in one of the city’s poorest neighborhoods. The revenue, however, has fallen short of projections, in part because the new $50 to $75 annual charge for adults has led to a drop in adult attendance while the number of children, who are admitted free, has remained steady, according to city statistics.
In fiscal 2006, some 21,100 adults had memberships at recreation centers; after the fees were imposed at the six centers, the number fell to 11,500 within four months.
The 28 recreation centers, which in some neighborhoods, according to people who use them,  have the only dependable air conditioning during the summer (they are often used as “cooling centers” during heat waves), are generally closed Sundays and Saturdays after 4 p.m., and lines for the swimming pools can swell to several hundred.
In some neighborhoods, the Parks Department has been trying to meet demand. The department announced in April that it would  reopen within the next several years the McCarren Park swimming pool in Greenpoint, Brooklyn, which has been closed since 1984. It also plans to extend hours at the Metropolitan Pool, in Williamsburg, Brooklyn, and open a new recreation center in Flushing Meadows-Corona Park, Queens. And on  Wednesday, it opened a floating pool on a barge moored off Brooklyn Heights.
The department also plans to dispatch a “mobile fitness van” this summer to parts of Queens that it has identified as needing more recreational services.
In the meantime, several public schools opened their playgrounds to children this month as part of Mayor Michael R. Bloomberg’s PlaNYC initiative, which has the goal of eventually opening 290 playgrounds when schools are not in session. The initiative pointed out that 97 of 188 city neighborhoods, most of them poor, fail to meet the city’s own standard of providing at least 1.5 acres of park space for every 1,000 people and one playground for every 1,250 children.
Groups like the City Parks Foundation, an independent nonprofit group that offers recreation and arts programs in all five boroughs, and the Police Athletic League have also expanded  their  free programs for children this summer.
The P.A.L. now operates about the same number of recreation centers as the Parks Department: the league has 23 year-round youth centers and 28 other centers that operate only during the school year. The Parks Department operates 28 recreation centers, along with about 20 community centers and field houses that are open only part of the year.
On the Lower East Side, residents said the front line of the battles against obesity and crime is to reopen the Whitehouse, which was locked behind a chain-link fence as children played in the crowded playgrounds around it.
“It’s an affront to the community visually, but also an affront because it is telling the community that even though we have the money now and are not opening it, that they don’t count,” said Alan J. Gerson, the City Council member who represents the area.
Mr. Benepe said that no one aside from Mr. Gerson had expressed interest in reopening the Whitehouse, and that  he had not recommended that it be demolished only because he did not want to “ruin his impossible dream,” referring to Mr. Gerson.
But on an evening in June, some 80 people showed up outside the building to discuss why the recreation center was necessary.
Teenage basketball players said they had few options to play late into the evenings, after an outdoor court in the La Guardia Houses complex was closed when residents complained about noise. Officials from nearby Gouverneur Skilled Nursing Facility, Diagnosis and Treatment Center said they would like to use part of the Whitehouse for community health programs. Chinese immigrants said they wanted a safe place to play Ping-Pong. People who attend a nearby senior center said it was so crowded that they had to eat their meals in shifts. Elementary school children said other recreation centers were too far away and required them to cross busy streets. Police officers said gang problems in the area — including several shootings in the past several weeks — might be alleviated if there was a place for neighborhood children to go.
“We would go to school, and come home and play there until supper time, and go home and eat, and come back until it closed,” said Lucille Frazier, 72, who has lived in the La Guardia Houses for 50 years. “A whole new generation is coming up that has nothing to do.”
