Few shows force you to rethink an urban legend. That’s the challenge posed by “Robert Moses and the Modern City,” a sweeping, scholarly exhibition that breathes fresh air into one of the most tired, overworked and misunderstood subjects in the city’s history.
Shown at three  New York locations, the exhibition traces Moses’ remarkable career as parks commissioner from 1934 to 1960 and as a leader of the Triborough Bridge and Tunnel Authority from 1934 to 1968, when he oversaw a radical transformation of New York through the construction of bridges, expressways and public parks and vast slum clearance projects. It paints a nuanced portrait of a man who, in the public imagination at least, has become a caricature of the ruthless bureaucrat.
Most effectively, the show maps the extent to which Moses’ decisions were governed by the larger forces shaping the 20th-century city: a booming car culture, panic over middle-class flight to the suburbs, the rigid orthodoxies of late Modernism. In the process it demolishes the polarizing arguments that still define New York architecture and planning debates a quarter-century after the master builder’s death. Organized by Hilary Ballon, an architectural historian at Columbia University, the show should be required viewing for all government bureaucrats involved in urban policy — no, for anyone who loves New York.
For a generation of New Yorkers, Moses’ reputation was defined by his bitter battles in the 1960s, like the one with Jane Jacobs over a freeway proposal that would have condemned large sections of Lower Manhattan to the wrecking ball. It was cemented by Robert A. Caro’s “Power Broker,” the 1974 biography that famously portrayed Moses as a villainous figure who, through his control of federal slum clearance and highway money, was able to trample tens of thousands of lives, uprooting entire neighborhoods in a quest to impose his megalomaniacal vision: a city of dehumanizing superblocks strangled in ribbons of expressways.
The show’s intelligence is that it doesn’t shy away from Moses’ dark side. It includes one of his most shameful projects, the construction of the Cross Bronx Expressway, which displaced thousands of souls and pitilessly erased the thriving middle-class neighborhood of East Tremont.
And there are delicious discoveries, like a series of models at the Museum of the City of New York that the show’s organizers salvaged from a forgotten storage room beneath a footing of the Triborough Bridge, a few yards from the innocuous office building on Randalls Island where Moses plotted the city’s future. For example, a 22-foot-long wood scale model of the proposed Mid-Manhattan Expressway depicts a narrow section of the city, with the expressway marked by a dark gray line carving down its center.
That single line, cool yet menacing, testifies to Moses’ surgical detachment from the city he was operating on. It also links him to a modern urban tradition extending back through Le Corbusier’s vast theoretical schemes to the work of Baron Haussmann, the 19th-century planner who carved his grand boulevards through Paris’s medieval fabric with equal ruthlessness.
The human cost of Moses’ legacy — in displaced families, obliterated communities, lost historical memory — is impossible to measure. But using a wide array of architectural renderings, archival photographs and historical documents, the show also makes the point that, despite his reputation as an omnipotent planner, he lost plenty of battles along the way. Many of his most scorned proposals, from the Brooklyn-Battery Bridge from Red Hook to Battery Park in the 1930s to the expressways coursing across Midtown and Lower Manhattan, were never built. And many of Moses’ highway projects, especially those from the early decades, were major triumphs that integrated cars and nature.
The much beloved Riverside Park, for example, built by Moses in the 1930s over a strip of decrepit rail tracks, lumber yards and docks, neatly masks the view of cars streaming by below, in what remains a model of thoughtful urban planning.
For East River Park, a tree-shaded esplanade with recreational amenities completed in 1939, Moses reshaped the shoreline near the Williamsburg Bridge along Franklin D. Roosevelt Drive and the East River. A pedestrian overpass completed two years later acts as a hinge, connecting it to an existing 19th-century park and culminating at a small, entrancing amphitheater (now in ruins, as a photograph in the show testifies), with the East River as its backdrop.
Projects like these, in which Moses sought to weave a densely populated metropolis into a broader regional network animated by the freedom of the open road, sprang from a heartfelt populist agenda.
Of course, Moses is far better known for more ignominious acts, like his plan, magnificently recounted in Mr. Caro’s book, to destroy a playground to expand the parking lot for the Tavern on the Green restaurant in Central Park. When local mothers rebelled, Moses ordered the bulldozers in at night, creating a public scandal.
Yet Moses created much of the same park that is so beloved by parents today. When he was appointed city parks commissioner at the height of the Depression, Central Park was dotted with fetid Hoovervilles. Moses reseeded lawns, planted flowers, repaved walks, transformed the old Croton Reservoir into the Great Lawn and built a necklace of public playgrounds along the edges of the park, as well as ball fields and the Wollman Memorial Skating Rink.
Perhaps the most powerful architectural expressions of that mission were the 23 public swimming pools with bathhouses Moses built in a five-year period beginning in the mid-1930s. A graceful colonnaded arcade shelters the shops and restaurants at Orchard Beach; the vivid geometric forms and intricate tile and brick work of the McCarren Park Pool in Greenpoint, Brooklyn, celebrate the therapeutic value of communal exercise. For Moses, those projects were part of a broader strategy to reinforce middle-class neighborhoods and deter residents from fleeing to the suburbs.
But in many ways Moses was just a product of his times. In the 1930s, many American city planners had begun to recognize that suburbs posed a threat to the future of American cities. That panic  peaked with the boom in postwar suburban development and passage of the federal highway act of 1956,  which poured billions into the construction of a network of roads that spurred the exodus from cities and transformed the nation into a society dependent on cars.
Modernism, too, was changing. By the 1950s, the utopian visions generated in the early decades of the 20th century had calcified into a dogmatic formula: the functionalist city of high-rise residential blocks, distinct commercial and residential zones and a near total disregard for the neighborhood’s historical fabric. The impact can still be felt in places as far-flung as Detroit, Paris and Moscow.
This type of thinking was codified in the United States in a web of government and financial regulations. In the exhibition at Columbia University, a page of the manual for the Title I program, which provided the federal money for most of Moses’ housing projects, warns that “patching up hopelessly worn-out buildings” will only hinder large-scale slum clearance efforts.
Nor did Moses ever see good design — that is, innovative architectural form — as an instrument of public policy. Over the course of his career, he worked with many talented planners and architects, from Gilmore Clarke, the designer of Riverside Drive, to I. M. Pei. But it was left to private developers to choose the architects they worked with. And those architects had to navigate a maddening maze of federal and city rules.
When Mr. Pei was hired to design Kips Bay Plaza, completed in 1963, for instance, he struggled with Federal Housing Administration restrictions that not only limited a project’s cost per square foot but also gave preference to buildings with balconies. The deep-set concrete grid of his facade, creating the illusion of balconies, was an elegant ploy to circumvent these regulations.
If the formulas have changed since then, the preservationist arguments have only gained in intensity. By the time Moses died in 1981, the preservation movement was firmly established, and the wholesale destruction of urban neighborhoods was no longer a possibility. Yet historicist formulas like those embodied in recent projects like Battery Park City pose their own problems, injecting an incongruous note of suburban homogeneity. Middle-class housing developments like Stuyvesant Town, which Moses used as a model, are being sold to private developers who will drive out working families. And the city is virtually unable to build a park without corporate sponsorship these days.
The joy of this exhibition is that it recognizes that the issues facing cities today are more complex than choosing between a respect for the past and an embrace of the future. Moses, once a symbol of reckless change, is now part of our history too. We can see the beauty in some of his projects without denying the destructiveness of others.
