The exhibition  “New York Rises” makes a case for adding  Eugene de Salignac, the official photographer for the New York City Department of Bridges, Plant and Structures from 1903 to 1934,  to the  canon of American photographers whose images are forever linked with the city. If he is not the equal of  Berenice Abbott, Margaret Bourke-White, Walker Evans and Alfred Stieglitz, his work now on view at the Museum of the City of New York demonstrates that he is at least their kin.
Mr. de Salignac would have been lost to obscurity if not for Michael Lorenzini, a photographer who works for the Municipal Archives in Manhattan and recently happened upon the de Salignac’s logbooks. These helped Mr. Lorenzini determine that 10,000 prints and 20,000 glass negatives in the archive were made by Mr. de Salignac.
About 100 of the prints are in this exhibition,  organized by Thomas H. Mellins, the museum’s curator of special exhibitions, and Diana Edkins, director of exhibitions and limited-editions photographs at the Aperture Foundation. Aperture has published a book of some of the de Salignac prints.
Before joining city government Mr. de Salignac, an American-born descendant of French nobility, kept a boarding house  in New Jersey. When he started photographing, New York City was still relatively rural. By the time he retired three decades later, it had been transformed into the modern Empire City.
Though the Brooklyn Bridge had been open for 20 years when Mr. de Salignac first took pictures of it in 1903, the exhibition’s most arresting image portrays the bridge’s cable painters in 1914. The dapper workers are lined up across the gridlike net of cables, so it looks as if they’re performing a high wire act. No overt signs (hard hats, safety harnesses) suggest the dangers of their job.
Mr. de Salignac photographed the Williamsburg, Manhattan and Queensboro Bridges just as construction was completed and the subways tracks were being laid. In some photos he exhibits his appreciation for New York’s work force.
One particularly eye-catching shot is a heroic portrait of the stalwart men who built the Williamsburg next to one of its caissons, the shaftlike structures that permit construction under water.  The workers are positioned in a friezelike manner against an equally sturdy backdrop of massive wooden beams.
More often than not, however, it’s the bridges themselves that Mr. de Salignac monumentalizes. A 1907 picture of the Manhattan Bridge’s anchorage, which he shot from below, makes it resemble a modern version of an Egyptian temple, built to survive centuries of wear and tear. Though they rise up into the air without the support of flying buttresses,  the bridge’s soaring steel towers recall  Gothic cathedrals.
The cathedrals were designed to transform the stuff of the earth (stone) into seemingly weightless, heavenly form. New York’s bridges borrow from this design concept. Accordingly Mr. de Salignac’s photographs of their channel beams and suspension cables are elegiac. Some of his images, with their filigree shadows, rigid geometries and emphasis on Renaissance-style perspective, recall Joseph Stella’s famous painting of the Brooklyn Bridge, turning the spans into sanctified monuments of American know-how.
Despite his ability to capture these types of dramatic elements, a veneer of the documentary touches many of Mr. de Salignac’s photos. Nowhere is this more evident than in his images of technological breakdown, in particular those capturing car and trolley accidents. One matter-of-fact photograph, for example, pictures two demolished vehicles: a truck  stuck in the railings of the Williamsburg Bridge after crashing near the entrance ramp and a demolished horse cart involved in a separate accident on the pavement below.  Not an inch of  macabre, Warholian-style fascination with a traffic crash is evident.
To me the most moving image in “New York Rises” is the photograph titled  “Municipal Lodging House on East 25th Street,” which was taken in 1930, during the Great Depression. Essentially a homeless shelter, the giant warehouse pictured is filled with long, orderly rows of hospital beds, all neatly made and covered in crisp white sheets. A single police officer walks among the rows, taking inventory.
