The city’s Landmarks Preservation Commission voted unanimously yesterday to designate the 1884 refinery of the Domino Sugar plant a landmark, making permanent a monument to the days when industrial and manufacturing giants lined the Brooklyn waterfront.
The vote followed months of meetings and hearings among preservationists, real estate developers and neighborhood advocates who wanted the broad-shouldered character of the Williamsburg waterfront to survive the construction of sleek, high-rise apartments and new parks.
What may be the best-known feature of the plant, the large Domino Sugar sign facing the East River, is not a part of the landmark designation, nor is the building from which it hangs.
Landmark status was accorded the refinery itself, a 155-foot centerpiece of the plant on Kent Avenue between South Second and South Third Streets with a large chimney, most of which was built in the 1920s. The refinery is actually three conjoined structures: the filter house, the pan house and the finishing house. Each played its own role in the journey of raw sugar unloaded from ships at the dock.
“Sugar was king in Brooklyn, and this plant was the crown of the king,” said the commission chairman, Robert B. Tierney.
Current plans call for 2,200 apartments built on an 11.5-acre site surrounding the refinery, in buildings of 30 and 40 stories. Those buildings would rise far higher than the refinery, while corridors to the inland streets would allow access to a waterfront park, according to renderings of the project.
Thirty percent of the apartments, about 660, would be reserved for families with low or moderate incomes.
Michael D. Lappin, a partner in the development of the property and president of the Community Preservation Corporation, applauded the vote  yesterday.
“While today’s designation will add significant cost to our development budget, we believe it also affirms the important balance between the new and the old,” he said.
Under the plan, most of what is collectively referred to as the Domino plant would be demolished, including several tall syrup tanks visible from the river, their paint paling in the sun since sugar processing largely shut down there in 2003.
A large, low warehouse structure would be demolished, as would the building with the sign and the metal chutes that connected it to the refinery itself. Today, the buildings sit as if frozen in time, with a Caterpillar earthmover parked, its four tires flat, and cafeteria menus still posted for a week of lunches in 2001.
The plant produced as many as three million pounds of sugar a day, said Matthew Postal, an architectural historian and researcher with the commission. The processing began in the refinery when raw sugar was mixed with water and filtered through canvas and charcoal in the filter house.
It is not uncommon for such votes to follow heated debate and controversy, but after an early agreement over the number of low-income apartments, there was little opposition to the landmark designation, other than the wishes of some preservationists that it extend further. Commissioner Roberta Brandes Gratz spoke for them yesterday when she said she was voting yes but, since the sign was not included, “with a heavy heart.”
“To lose that sign would be very unfortunate,” she said.
The developer is looking into several different ways to preserve the sign, said a spokesman, Richard Edmonds.
