POP
Full reviews of recent concerts: nytimes.com/music.
ANIMAL COLLECTIVE (Sunday and Monday) The vibrations are somewhere on the brink between good and bad in the songs of Animal Collective, which sends the sunniest and most playful Beach Boys melodies through endless, sometimes frightening, psychedelic transformations. The band celebrates its outstanding new album, “Strawberry Jam” (Domino), with two shows at Webster Hall, featuring two notable opening acts. On Sunday is Tickley Feather, a performer who is really Annie Sachs of Philadelphia, who creates lush, dreamlike electronica. Monday features Vampire Weekend, which refers to its adaptation of Afro-pop as “Upper West Side Soweto.” At 8 p.m., 125 East 11th Street, East Village, (212) 533-2111, bowerypresents.com; $20 (sold out on Sunday).
(Ben Sisario)
BLOC PARTY, TOKYO POLICE CLUB (Wednesday) With spiky but melodic guitars and agitated dance beats, the British group Bloc Party revives the nervous punk-funk of bands like Gang of Four. Its latest, “A Weekend in the City” (Vice), is a concept album about life in London after the 2005 transit bombings. Tokyo Police Club, from near Toronto, has a slim discography but has become an indie favorite for Strokes-like songs spiked with noisy petulance. With Smoosh. At 8 p.m., WaMu Theater at Madison Square Garden, (212) 465-6741, thegarden.com; $37.50. (Sisario)
BROOKS & DUNN, ALAN JACKSON (Friday) Big country concerts don’t come to the New York area terribly often, but when they do, they’re usually major events, and this one, with two of the most dependable hit-makers in any genre, certainly qualifies. Brooks & Dunn leads the bill only because it has a new album to promote, “Cowboy Town” (Arista Nashville). At 7:30 p.m., PNC Bank Arts Center, Holmdel, N.J., (732) 335-8698, artscenter.com; $35.25 to $75.25. (Sisario)
CARTEL (Tuesday) Those polished, punky riffs and bright singalong choruses straight out of the Blink-182 playbook are not the only signs that this Atlanta band isn’t averse to blatant commercialism. This summer it locked itself for three weeks in a giant fiberglass bubble on Pier 54 in Manhattan to record a new album, “Cartel” (Epic). It was a carefully choreographed publicity stunt that involved an MTV reality show, but once the album came out last month, the bubble burst: its sales were as mediocre as the music. With the Honorary Title and Weatherbox. At 7:45 p.m., Fillmore New York at Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800, irvingplaza.com; $22 in advance, $25 at the door. (Sisario)
DIRTY PROJECTORS, ECSTATIC SUNSHINE (Friday) Dirty Projectors, led by Dave Longstreth, builds elaborate “glitch operas” with stark pluckings of guitar and precise harmonies, all arranged slightly out of whack. Its latest, “Rise Above” (Dead Oceans), is a brilliant anti-concept album: a reconstruction of Black Flag’s 1981 punk classic, “Damaged,” from memory. Ecstatic Sunshine, a guitar duo from Baltimore, switches between shimmering, high-pitched clouds of noise and rough, chunky riffs. With Sam Buck Rosen and the Look South. At 10 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $12. Ecstatic Sunshine also plays Saturday with Marnie Stern, below. (Sisario)
FUJIYA & MIYAGI (Friday) This British trio — “We are only pretending to be Japanese,” goes one lyric — plays bubbly perpetual-motion figures of guitar and keyboard, and never breaks a sweat. Its sound has been heard plenty of times before (Stereolab, Neu!), but it’s too fun and innocuous ever to tire of. With Dirty on Purpose and Project Jenny, Project Jan. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (212) 260-4700, musichallofwilliamsburg.com; $15. (Sisario)
JOSÉ GONZÁLEZ (Friday and Saturday) An Argentine Swede, Mr. González plays haunting, austere confessions with precision acoustic guitar picking and a deadpan hush. He has had a slow but steady rise over the last two or three years, and has just released his second album, “In Our Nature” (Mute). Friday at 9 p.m., with Jaymay, a talented local singer-songwriter, at the Blender Theater at Gramercy, 127 East 23rd Street, Manhattan, (212) 307-7171;  $22. Saturday at 9 p.m., with Meg Baird, who sings powerfully spare readings of traditional folk ballads, at the Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (212) 260-4700, musichallofwilliamsburg.com; $20. (Sisario)
J. J. GREY AND MOFRO (Friday and Saturday) A singer and guitarist from Jacksonville, Fla., who grows organic vegetables when not on the road, J. J. Grey uses a rich, funky swamp blues to mourn the erosion of rural values and celebrate fundamental joys (“Glory, glory hallelujah/I’m alive and I’m feeling fine”). With Assembly of Dust. At 9:30 p.m., Highline Ballroom, 431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com; $22 in advance, $25 at the door. (Sisario)
IRON AND WINE (Saturday) Performing as Iron and Wine, Sam Beam weaves soft, cottony threads of acoustic guitar in enveloping patterns, and on his latest album, “The Shepherd’s Dog” (Sub Pop), even when he sings about warmongering and murder, his voice never rises above the library level. It can get soporific, but that’s the point. At 8 p.m., Town Hall, 123 West 43rd Street, Manhattan, (212) 307-7171, the-townhall-nyc.org; sold out.
(Sisario)
JOE’S PUB IN THE PARK (Friday through Sunday) This series in the Delacorte Theater in Central Park, which should be annual but has been done only twice in four years, winds down this weekend. Friday the ever unpredictable Michelle Shocked, whose new live gospel album, “To Heaven U Ride” (Mighty Sound), is unfortunately rather predictable, plays with Toshi Reagon, who sings about love and politics with the same sense of independence. Saturday is an all-star tribute to Marc Bolan of T-Rex on the 60th anniversary of his birth (and, very nearly, the 30th of his death, as well), with Patti Smith, Sylvain Sylvain of the New York Dolls, the producer Tony Visconti, Richard Lloyd of Television, Justin Bond and other worthies. Sunday is a doubleheader for the acerbic Los Angeles songwriter Stew, who first performs excerpts from his musical, “Passing Strange,” and then plays a set with his band, the Negro Problem. At 7 p.m., (212) 967-7555, joespub.com; free Friday and Sunday, with tickets required; $40 Saturday. (Sisario)
KAISER CHIEFS (Saturday) Gracefully but not always excitingly, the Kaiser Chiefs, from Leeds, England, mingle the spunky minimalism of XTC-vintage post-punk with the ballad-friendly melodicism of ’90s Britpop. With White Rabbits and Datarock. At 8 p.m., Beacon Theater, 2124 Broadway, at 74th Street, (212) 307-7171, beacontheatrenyc.com; $37. (Sisario)
LA KALLE BLOCK PARTY (Wednesday) Is it a sign of ill health for the genre that all the big reggaetón concerts these days tend to have almost identical lineups? This one features Daddy Yankee (of course), Tego Calderón (mm-hmm), Calle 13 (certainly) and Ivy Queen (the one woman at all of these shows). The new blood here is R. K. M y Ken-Y, a popular duo from Puerto Rico whose members are barely in their 20s. At 8 p.m., Madison Square Garden, (212) 465-6741, thegarden.com; $39.50 to $99.50. (Sisario)
EARTHA KITT (Friday and Saturday, and Tuesday through Thursday) At 80, Ms. Kitt knows how to make a single shoulder shrug or raised eyebrow convey more erotic provocation than most performers less than half her age. (Through Oct. 27.) At 8:45 p.m., with additional performances Friday and Saturday at 10:45 p.m., Café Carlyle, at the Carlyle Hotel, 35 East 76th Street, Manhattan, (212) 744-1600, thecarlyle.com; $95 Friday and Saturday; $85 Tuesday through Thursday; dinner is required at all shows.
(Stephen Holden)
AL KOOPER AND THE FUNKY FACULTY (Tuesday) The keyboardist Al Kooper has a résumé full of unlikely connections. He was a founder of the Blues Project and Blood, Sweat and Tears; the organ player who helped define the sound of folk-rock when he backed Bob Dylan on “Like a Rolling Stone”; and the producer of Lynyrd Skynyrd. He has always been happiest at the cusp of blues, jazz and pop. His band the Funky Faculty is made up of professors from the Berklee College of Music in Boston. At 8 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $25. (Jon Pareles)
CHARLIE LOUVIN (Friday) Four years ago, with a Grammy-winning tribute album featuring Vince Gill, Dolly Parton and Emmylou Harris, the Nashville establishment offered its obeisance to the Louvin Brothers, the close-harmony country-gospel duo from Arkansas. Now it’s the alterna-crowd’s turn. The latest album by Charlie Louvin (his brother and partner, Ira, died in 1965), fragile of voice but not of spirit at age 80,  features Elvis Costello and members of Wilco, Bright Eyes, Lambchop and Clem Snide in spare, affectionate duets. With the Demolition String Band. At 7:30 p.m., Maxwell’s, 1039 Washington Street, Hoboken, N.J., (201) 653-1703, maxwellsnj.com; $15. (Sisario)
MAN MAN, CELEBRATION (Tuesday) Man Man, from Philadelphia, follows the gutter cabaret of Tom Waits into a rambunctious chaos that has more than a little Captain Beefheart in it. Celebration, from Baltimore, is led by Katrina Ford, who sang on an early TV on the Radio song, “Staring at the Sun,” and Celebration draws a lot from those Brooklyn art-rock heroes: portentous swells of sound, oblique lyrics, a hint of prog-rock. At 7:30 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 533-2111, bowerypresents.com; $16 in advance, $18 at the door. (Sisario)
MATT POND PA, JESCA HOOP (Friday and Saturday) Matt Pond PA, a band from Philadelphia, adds some interesting colors to its otherwise uninteresting indie-rock songs with touches of cello and strings. Come early for Jesca Hoop, a Los Angeles singer-songwriter whose music is sensual and fearlessly complex. Friday at 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $15. Saturday at 9:30 p.m., Maxwell’s, 1039 Washington Street, Hoboken, N.J., (201) 653-1703, maxwellsnj.com; $15. (Sisario)
ERIN MCKEOWN (Thursday) A smiley sprite whose knack for wordplay and light touch on the guitar have sometimes evoked Tin Pan Alley, Ms. McKeown took the plunge in her latest album, “Sing You Sinners” (Nettwerk), recording 12 nuggets by Harold Arlen, Cole Porter, Fats Waller and others (along with one by herself). If her voice is not quite up to the subtleties of wit the songs demand, her joy of discovery is sincere. At 8 p.m., Blender Theater at Gramercy, 127 East 23rd Street, Manhattan, (212) 307-7171;  $18 in advance, $20 at the door. (Sisario)
MEKONS (Wednesday) Concerts by the Mekons are post-punk history lessons, invocations of old-time rock ’n’ roll and self-deprecating comedies all at once, and this one, celebrating the band’s 30th anniversary, should be especially rich. With Danbert Nobacon, formerly of Chumbawamba. At 8 p.m., Blender Theater at Gramercy, 127 East 23rd Street, Manhattan, (212) 307-7171;  $20 in advance, $25 at the door. (Sisario)
THE SEA AND CAKE (Saturday) Programmed rhythms and elusive sound samples percolate through airy, wistful pop in the songs of the Sea and Cake, a Chicago group that gives form to the most evanescent yearnings. With Soft Circle and the veteran indie-rock band Antietam. At 9 p.m., Warsaw, 261 Driggs Avenue, at Eckford Street, Greenpoint, Brooklyn, (718) 387-0505, warsawconcerts.com; $20. (Pareles)
SONATA ARCTICA (Sunday) This Finnish band draws two essential lessons from the guitar fetishism of 1980s metal: it’s all about speed and it’s all about overblown scale. Sonata Arctica’s songs are epics of prestidigitation and grandiosity, like Iron Maiden on fast-forward, and if they sound ridiculous, then they’ve done their job. With Firewind, the Agonist and Unexpect. At 8 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $26.50 in advance, $30 at the door. (Sisario)
BRUCE SPRINGSTEEN AND THE E STREET BAND (Friday) Bruce Springsteen’s latest, “Magic” (Columbia), to be released on Tuesday, is his first with the E Street Band in five years, though it sounds as if it could have come out anytime in the last 25. It’s filled with stiff cracks from Max Weinberg’s snare drum, feel-good saxophone solos by Clarence Clemons and terse, effortlessly catchy songs by Mr. Springsteen that hint at tragedy and defeat. At 7:30 p.m., Continental Airlines Arena, East Rutherford, N.J., (201) 935-3900, meadowlands.com; sold out.
(Sisario)
MARNIE STERN, ECSTATIC SUNSHINE, ZS (Saturday) Marnie Stern has become indie-rock’s newest guitar heroine with a distinct kind of virtuosity, playing cascades of quick staccato notes and blasts of noise that recall both Van Halen and Sleater-Kinney. Zs’ songs sputter forth in Morse code dots of percussion and saxophone. (See the listing for Dirty Projectors, above, for details on Ecstatic Sunshine.) Also on the bill is Crash Diet Crew. At 8 p.m., Silent Barn, 915 Wyckoff Avenue, at Hancock Street, Bushwick, Brooklyn, toddpnyc.com; $7.
(Sisario)
‘WAR AND PEACE (ONLY SHORTER)’ (Friday and Sunday) Andrea Axelrod presents a cabaret concert of songs from what she calls “the great and not-so-great wars.” Friday at 7 p.m., Sunday at 3 p.m., the Triad, 158 West 72nd Street, Manhattan, (212) 362-2590, triadnyc.com; $20, with a two-drink minimum. (Sisario)
LUCINDA WILLIAMS (Saturday and Sunday, and Tuesday through Thursday) This was the summer of album-retrospective concerts, with Sonic Youth on tour playing “Daydream Nation,” Slint doing “Spiderland” and lots of others joining in on the fun. Lucinda Williams has done them all one better, or rather four better, playing five of her records over five nights. Going in reverse chronological order, she will do “World Without Tears” (2003) on Saturday and “Essence” (2001) on Sunday, both at the Fillmore New York at Irving Plaza; then, at Town Hall, she plays her masterpiece, “Car Wheels on a Gravel Road” (1998), on Tuesday; “Sweet Old World” (1990) on Wednesday; and her self-titled album from 1988 on Thursday. Each night she and her band will do a second set with songs from her latest, “West” (Lost Highway). Saturday at 9 p.m., Sunday at 8 p.m., 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800, irvingplaza.com; $50 (sold out Saturday). Tuesday through Thursday at 8 p.m., 123 West 43rd Street, Manhattan, (212) 307-7171, the-townhall-nyc.org; $45 and $65 (sold out on Tuesday). (Sisario)
