In The Times, Diane Cardwell dissects the collapse of Mayor Michael R. Bloomberg’s congestion pricing proposal, drawing on interviews with officials on both sides of the issue, who agreed that the mayor and his staff made a series of strategic missteps: 
Rather than engaging either Gov. Eliot Spitzer or legislative leaders from the beginning, they said, Mr. Bloomberg and his aides sprang a complex proposal on the Legislature at the end of its session, seemed unprepared to answer questions or revise details, missed opportunities to sway legislators, then used the deadline to apply for federal financing as a bludgeon to shove the plan through.

In retrospect, it appears that the mayor directed much of his energy toward a high-profile media campaign intended to win over public support (with modest success), and toward building a coalition of business, environmental and labor groups that would support the plan. But the mayor fell short where it mattered most: courting the lawmakers who would make the ultimate decision:
In many respects, the effort suffered from a clash of cultures, some of those involved said, between Mr. Bloomberg and his C.E.O. approach, under which a combination of salesmanship and hard-line brinkmanship wins the day, and the horse-trading style that governs Albany.
Don’t forget to check out the “Who’s Blaming Whom” graphic that accompanies the article.
Negotiations continued into the night last night over a possible compromise that would at least salvage some parts of Mayor Bloomberg’s legislative proposal. The Daily News quotes the Assembly speaker, Sheldon Silver, as saying, “There is discussion still going on.”
Meanwhile, an analysis in The New York Post suggests that political considerations were paramount in lawmakers’ decision to shelve the mayor’s plan. With a majority of the City Council scheduled to be forced out of office in 2009 because of term limits, members of the Assembly and Senate are expecting a higher-than-usual number of competitive primaries. 
On Tuesday night, NY1 aired an interview with Senator Malcolm A. Smith of Queens, who leads the Democratic minority in the State Senate and was criticized by the mayor earlier on Tuesday for not showing adequate “courage” in the congestion pricing debate. Mr. Smith suggested he was insulted and noted that his members are angry over Mr. Bloomberg’s financial support of the Senate Republican majority:
From a purely political standpoint, that was a bad calculation on his part and his operation. You should not go to a conference where you expect to get more votes out of that conference than another one, and simply say to them: ‘Well I’m going to spit in your face. I’m going to give the Republican conference this money so they can maintain the majority, but at the same time I’m going to tell you, we want you to put your reputation and your vote on the line, and I’m not going to do anything for you.’ Now, I’m not here to say we’re trading politics for policy, but at some point you’ve got to understand that there’s a relationship between how you respect somebody and what you get back from them.
The New York Sun suggests that the mayor has already begun to move on to other issues, like the remaining parts of his environmental strategy for the city and his continued effort to fight illegal guns. 
Mourning a Slain Officer
Thousands of mourners lined up outside the I. J. Morris Funeral Home on Flatbush Avenue in Brooklyn on Tuesday to pay respects to Officer Russel Timoshenko, who was shot to death on July 9 during a traffic stop in Brooklyn. Andy Newman describes the scene. The News reports that the mourners included the parents of Firefighter Daniel F. Pujdak, who died last month while fighting a fire in Williamsburg, Brooklyn.
The Post reports that Officer Timoshenko’s partner, Officer Herman Yan, who was wounded in the shooting, led a procession of fellow officers into the funeral home. 
Officer Timoshenko’s funeral is scheduled for Thursday.
New Details on School Aid 
Jennifer Medina, who covers city schools, reports that District 27 in Queens is the big winner after examining the fine print of a plan by Chancellor Joel I. Klein to devote $258 million — out of a total pot of $1 billion in increased school aid from the state and city — for goals  like reducing class sizes, improving teacher quality and increasing instructional time. District 27 will get $14  million, about $10 million of which is set aside for reducing class size. 
The News and The Post also provide accounts of the new class-size plans. 
Police Officer Accused of Helping Robbery Ring
A New York City police officer has been arrested and charged with serving as the driver and occasional lookout for a robbery gang that stole safes, broke into warehouses and even held up a trucker who had stashed $420,000 in drug profits in his rig at a Pennsylvania truck stop, Alan Feuer reports.  
The News reports that FBI agents caught the officer, Darren Moonan, on tape, assuring an informant that he had some “work” for him. The Post reports that six members of the alleged robbery ring, which is believed to have ties to Albanian organized crime, face conspiracy charges.
In The Times Today
Citing a new federal estimate, Anthony DePalma reports that the cost of treating ailing ground zero workers could rise to $20 million a month from the current $6 million a month. The total number of workers registered, now more than 37,000, could go as high as 65,000 in two years. More 9/11 workers have been signing up for health monitoring and treatment programs, and workers have been coming in with more serious, harder-to-treat illnesses.
Danny Hakim, from the Albany bureau, describes a Republican initiative to hold on to the State Senate, where the G.O.P. clings to a narrow 33-to-29 lead over the Democrats. The next election isn’t until 2008, but the Republicans have already set up a Web site that lampoons 10 Senate Democrats. The Republicans have a strong money advantage, having raised $2.6 million so far in their effort to hold on to the Senate, compared with about $626,000 for the Democrats.
Steven Greenhouse reports on a deal between the city and its sanitation workers’ union that gives the 6,600 workers a 17 percent raise over four years and an additional paid holiday, Martin Luther King’s Birthday. The union is the first of the city’s uniformed unions to get that holiday off and said it was fitting, because the Rev. Martin Luther King Jr. was assassinated in 1968 while in Memphis to support a sanitation workers’ strike there.
Vincent M. Mallozzi tells the fascinating tale of Barrington Irving, 23, an aeronautical science student who completed a solo flight around the world in a single-engine plane last month, becoming the youngest and first black pilot to accomplish that feat.
Richard G. Jones and Jonathan Miller recount a bizarre string of events in Totowa, N.J. A former police officer, Peter P. Riva Jr., struck his former girlfriend and her companion with an S.U.V. and then fled. Mr. Riva was then pulled over by an on-duty police officer; Mr. Riva shot the officer, and a struggle ensued. A former officer, Philip Bevacqua, came to the officer’s aid; the officer then shot and killed Mr. Riva.
Diploma Mill Investigation Expands
The state’s Education Department will review the records of all people with Touro College degrees who received professional licenses or teaching certificates from the state in recent years, to make sure their records were not falsified, Karen W. Arenson reports. As The News notes, the announcement signals the widening concern over what is alleged to have been a diploma mill at the college, with transcripts being inflated and even falsified in exchange for cash.
The Post quotes dismayed Touro students wondering whether their transcripts and degrees will be seen as worthless.
Growing Pains at Queens College
Metro New York reports on the concerns raised by an expansion at Queens College, one of the flagship campuses of the City University of New York. The college is building a 550-bed dormitory and an underground parking lot for 200 cars, to the dismay of the Kew Gardens Hills Civic Association. 
Odds and Ends
A group of 9/11 workers has sued the $1 billion captive insurance fund set up by Congress after the attacks, but Mayor Bloomberg said the money could only be used to pay workers who win judgments against the city, The Associated Press reports. 
The Vulcan Society, a membership organization of black firefighters, is seeking class-action status for a group of 335 firefighters who say they faced illegal discrimination in the Fire Department’s hiring practices, The News reports.  The Justice Department has already filed a suit alleging that written exams administered in 1999 and 2002 were unfair to black and Hispanic candidates. The city maintains that it has made improvements in the diversity of the Fire Department’s work force. 
A Manhattan jury ruled against a lawsuit filed by a former model, Ana Sola, who had accused a Manhattan psychologist, William Swan, of groping her and suggesting that she perform oral sex on him, The News reports.  The Post reports that the jury concluded that any touching by Mr. Swan wasn’t improper.
AM New York reports that business owners and manufacturers in the Garment District have declared today “Save the Garment Center Pin Day.” The owners are concerned about city rezoning plans that would permit higher buildings in the historic manufacturing district. 
