WHEN it was winter vacation time for their son, Taylor, in December, Carol and Charlie Donovan didn’t plan a skiing trip or a visit to out-of-town relatives.
Instead, the Donovans headed to Antarctica, where Taylor, 15,  could learn about global climate change. Before leaving their home near Honolulu, they researched the topic and the places they would visit. These included Santiago, Chile, and Ushuaia, Argentina, where they boarded the National Geographic Endeavour and crossed the Drake Passage to the Antarctic Peninsula.
Taylor was among many young people on the trip who were able to tap the knowledge of onboard experts offering different perspectives on climate change. He watched penguins for hours, saw leopard seals jumping from icebergs and stayed up late to watch the sun set and rise in the same hour.
“Direct exposure like this is such an effective learning tool,” Carol Donovan said. “Classroom learning isn’t the same thing; you don’t get as much out of it without the tactile and visual experiences.”
Hilary Miller had a similar goal when traveling with his son, Lloyd, in 2005 — to spend some quality time together and learn something new. Mr. Miller, a lawyer  in Greenwich, Conn., with a passion for history, took Lloyd, a high school junior at the time,  on a long weekend trip to Hastings, England, site of the Battle of Hastings in 1066. He wanted to deepen Lloyd’s understanding of the Norman period he was studying and paid the head of the local historical society in Hastings $200 to be their personal tutor for a day.
“For children, recognition is more rewarding than discovery,” Mr. Miller said. “If you take them to a place they’ve never heard of before, it’s just another castle or battlefield or museum. But if they’ve studied it before they go, they have an a-ha moment. It was fascinating for both of us.”
An increasing number of parents want to spend their often-scarce leisure time with their children, doing something enriching and educational. A Travel Industry Association survey of consumers in 2006 showed that 56 percent were interested in taking an educational trip; nearly 22 percent said they were more interested in such trips now than they were five years ago.
“Parents want to make the time count,” said Amy Kotkin, director of Smithsonian Journeys, a nonprofit educational travel program of the Smithsonian Institution that is popular with families. Last year, every trip offered by Smithsonian Journeys,   from a Galapagos Islands journey to a Tanzanian family safari, was sold out —  a first in the program’s 38-year history.
“We had wait lists,” Ms. Kotkin said. “Parents now are so busy they really have to plan ahead for their time together, and educational trips accomplish the twin goal of being with the family — and not just on a beach — but learning something.” Most Smithsonian Journey trips range from about $3,000 to $6,000 a person, not including air fare.
Audrey Hendley, vice president for marketing at American Express Travel, says  the rising interest in educational trips comes from parents “trying to connect all the parts of their lives through travel, taking long trips to places like China, Peru and Bangkok.” Families who use American Express Platinum Travel Services  often make arrangements for local scholars or artisans to guide them “deep inside the culture or destination,” she said. “They want to live the textbook.” And they are willing to pay for it.
An American Express survey of 1,170 affluent consumers (with an average household income of $472,000) in the United States showed that they spent an average of just over  $10,000 on family vacations last year. Trips arranged through Platinum Travel Services range from several thousand to several hundred thousand dollars.
When Pamela and Kevin Wolf traveled with their four children to the rain forests of Costa Rica in December to learn about ecological conservation, they hired a guide  to teach them about native plants, snakes and other wildlife. “It’s a different kind of education for children,” Ms. Wolf said. “It doesn’t help them in math but it gives them an emotional intelligence. They understand things more deeply.”
Ms. Wolf is the founder of New York Kids Club in Manhattan, which has  four locations  that serve more than 4,000 children a week. Her belief in the educational value of travel spurred her decision to take her children out of school for a year in 2004 so the entire family could travel the world. (The Wolfs based themselves in Florence, Italy, and enrolled their children in the International School there during that time.)
“Even though they had studied many countries in school, the truth is they didn’t really know anything about the culture except what they saw in books,” Ms. Wolf said. “Seeing it firsthand really changed their perspective; it changed their level of compassion.”
Many times, the impetus for these sorts of educational trips comes from grandparents.
In late December and early January, Susan Stockel, who lives in the Brentwood neighborhood of Los Angeles,  took her 10-year-old grandson, Aaron, on a Smithsonian Journey trip on the Amazon River in Peru. The trip cost $5,680, not including air fare.
Ms. Stockel and Aaron spent six nights on La Amatista, a wooden expedition ship, with about 30 other people, including three sets of grandparents. Each day, families would take small skiffs out to the shore, visiting villages, fishing for piranha or hiking in the rain forest. Ms. Stockel and her grandson kept a journal of their time on the river. “It was magical,” she said. “We learned so much together.”
Although many families spend thousands of dollars on their trips, educational vacations do not need to be expensive. Michael Stacy, chief executive of Groople, an online group travel planning site, said that almost any trip could be educational.
“If you’re in Mexico on a beach vacation, for a few dollars you can download a podcast that talks about the Aztec ruins and get a guided tour,” Mr. Stacy said. Groople has seen a 24 percent increase in planning of educational and historical trips  over the past year.
Sarah Schlichter, associate editor of Independent Traveler, an online travel guide and interactive traveler’s exchange, said educational trips could be relatively low-cost. “Families can explore Colonial Williamsburg, visit the nearest Civil War battlefield or spend some time talking to a ranger in a national park,” Ms. Schlichter said. “Even a beach vacation can be educational if you take some time to learn about the different types of shells you find along the coastline, or the various birds and gulls you see living in sand dunes.”
