As I noted in a recent post on this blog about a return to the restaurant Falai, prices on the dinner menu had increased substantially over the two years of the restaurant’s existence. These increases seemed to reflect much more than normal inflation, much more than any rise in the costs of doing business.
And they made me wonder how many restaurants jack up prices once they’ve been around for three to six months, once the critics have come and gone, once they’ve established a reputation and won over some fans and secured a toehold in the marketplace. Maybe they kept prices artificially low at the start, as they established themselves.
My curiosity was aroused not only by what I encountered at Falai but also by what I had learned a year earlier about the restaurant Country, where a sudden increase in prices prompted me to write a blog post at the time. 
That post provides more elaborate explanation, but the basic deal was this: fewer than six months into its existence, the upstairs dining room at Country went from charging $85 for a four-course meal (including dessert) with many choices per course to charging $110 for a four-course meal of that kind. If you wanted to eat for $85, you were confined to a four-course meal in which all the choices had already been made for you.
The situation at Falai: when it opened in 2005, the least expensive meat or seafood entrée was $16, while the most expensive was $23. On the dinner menu during my return to the restaurant a few weeks ago, the least expensive meat or seafood entrée was $27, while the most expensive was $31.
How sharply do other restaurants increase their prices once they’ve been in business for a while?
I investigated the situations at about a dozen restaurants that had opened between February and August 2006 and compared the range of prices on their current dinner menus with the range of prices back then. Mind you: there are some flaws in this method. A menu then and a menu now won’t have precisely the same lineup of dishes, so price-range changes in some cases may reflect, say, the presence of lobster at one time but not another.
Nonetheless, my quick glance through these restaurants’ then-versus-now menus suggested that the basic variety of entrees had remained pretty consistent.
And what I found suggested that Country and Falai were exceptional cases. Some of the restaurants I looked into had indeed increased prices above what would seem to be justified by inflation, but these increases weren’t all that dramatic. They don’t quite give you a bait-and-switch sense of one price structure having lured you into the restaurant and then another price structure replacing it.
It’s also important to bear in mind that in regard to the cases below in which the most expensive entrée is $3 or $4 above what it had been, the entrée may be prime beef, the cost of which has indeed risen sharply. Without further ado, here’s a bit of what I found at some of the restaurants I surveyed:
At Boqueria, the price range for small and medium-sized plates hadn’t changed: it was still $4 to $11. The price range for larger dishes had gone from $19 to $31 a year ago to $24 to $34.50 now. Note: the highest end of both of those ranges concerns a prime-beef dish.
At A Voce, the least expensive pasta dish a year ago was $19. On a menu from last week it was $21.
At Café d’Alsace, I detected almost no change in prices.
At Dressler in Williamsburg, Brooklyn, the least expensive appetizer was $7 then; it’s $8 now. The least expensive entrée was $16 then, $20 now. The most expensive entrée: $26 then, $28 now.
At the Little Owl, the appetizer range was $7 to $17 last year and the entrée range was $17 to $26. Now those respective ranges are $8 to $14 and $19 to $30.
At Degustation a five-course tasting menu remains $50. It has not gone up in price.
The prices at L’Atelier de Joel Rubuchon seemed pretty much the same, which is to say very high. I’m not sure there’s a lot of room for them to rise substantially, in terms of what the market will bear.
At Trestle on Tenth, the prices seemed entirely unchanged, and I was struck anew by how reasonable they are in the context of the current restaurant market.
