Born January 21, 1813, in Savannah,Georgia, into a scandalous 
love triangle, John Charles Frémont seemed destined to wander. 
"About [his] cradle hung as dark clouds as have surrounded the infancy 
of any notable American," wrote Allan Nevins, one of Frémont's first 
biographers-"the clouds of illegitimacy, poverty, and total uncertainty 
of the future." Quiet but proud offspring of Virginia gentility and either 
French royalty or Canadian merchants-depending on which conflicting 
histories one credits-John was indisputably the love child of an unlikely 
match.
His father, Jean Charles Fremon-the t and accent aigu added to his 
son's name many years later-had escaped Lyons during the French 
Revolution on a passenger ship bound for Saint Domingue, according to 
most biographical versions. After a British man-of-war captured the 
ship, Fremon was among the many taken prisoner and held on one of 
the English islands for an unknown number of years. Other historical 
and genealogical accounts identify Frémont's father as a French-Canadian 
named Louis-René Frémont-with both the t and the accent-born in 
Québec to Jean Louis and Catherine Reine. This Louis-René filed in 
1800 for a seat in Québec's parliament, the Chambre de l'Assemblée, but 
withdrew his candidacy before the election. He then traveled from 
Canada to Saint Domingue-now Haiti-where he intended to join a 
relative who lived in the colony, which Napoleon had recently restored 
to French rule, and where slaves and free blacks had overthrown the 
French elite.
By all accounts, Jean Charles Fremon was imprisoned for several years, 
making willow baskets and painting frescoes on the ceilings of the 
Spanish-style mansions of the wealthy landholders, for which he was 
paid a small prisoner's stipend. He somehow made good his escape, apparently 
intending to return to either Canada or France, landing first in 
Norfolk, Virginia, in 1808, with his paltry savings, and where he apparently 
joined his brother Francis Fremon. Now calling himself Charles 
Fremon, the slender, dark-skinned immigrant began teaching his native 
language to Norfolk's privileged society. The Southern states were brimming 
with French refugees, who were held in high regard by the local 
Francophiles.
Fluent in English and exceedingly courteous, the charismatic nomad 
was quickly accepted by the old colonial families of the Tidewater region. 
His charisma drew people to him-a shock of black hair, impeccable 
manners, dancing dark eyes, and a pleasant personality. Before long 
he abandoned his notion of returning to his homeland, finding Virginia 
pleasant and profitable, and accepted a teaching job at William and Mary 
College, midway between Norfolk and Richmond. But when a position 
became available at the desirable Richmond academy run by the scholar 
Louis H. Girardin, Fremon eagerly moved to the thriving Virginia capital. 
A longtime friend of Thomas Jefferson, Girardin and his partner, 
David Doyle, had educated the progeny of Virginia's most prominent 
families. Fremon's acceptance into this highbrow and reputable establishment 
gave him entrée into the city's upper-class society.
Both Girardin and Doyle found him a welcome addition to the faculty, 
but when rumors began circulating that he was cohabiting with an unmarried 
Richmond woman, they confronted him. Rather than deny the 
reports of his libertine behavior, Fremon took offense at their interference 
in his private life, boldly declaring, "I will do as I please." Girardin 
dismissed the charming rake, charging he was not "a fit person to give 
instructions to young ladies." The incident had little effect on the 
teacher's standing in the community-he remained a favorite guest at 
the best homes-and he was soon back at Girardin's academy. "Richmond 
people do not care much about these things," Doyle's successor, 
John Wood, said upon rehiring Fremon.
Fremon ended his affair with the unknown woman and rented a cottage 
at the Haymarket Gardens, a verdant recreational park that Major 
John Pryor owned on the banks of the James River. A prominent Revolutionary 
War veteran who had fought under George Washington, 
Pryor was a wealthy Richmond businessman, proprietor of the largest 
livery stable in the capital, and secretary of the influential Jockey Club. 
The repulsively vulgar seventy-five-year-old was notorious not only for 
his shady horse racing ventures but also for his arresting thirty-year-old 
wife. The improbable match was a classically tawdry tale of decayed 
southern gentry and social expediency. Charles Fremon's emergence as 
Anne Pryor's French teacher would only add to the drama.
Anne Beverley Whiting was the youngest of fifteen children. Her father, 
Colonel Thomas Whiting, a Virginia landholder who had been a leading 
member of the House of Burgesses, had been the king's attorney before 
the American Revolution. President of the Naval Board during the 
Revolution-a most dignified position-Whiting's lineage traced a 
connection through marriage to George Washington, whom he had held 
as an infant during the future president's baptism. His Elmington estate 
encompassed all the acreage in Gloucester County between the North 
and Ware rivers. It was to his third wife, Elizabeth Sewall, that Anne was 
born.
Whiting died when Anne was six months old. His estate was divided 
equally among his surviving children, each of whom also received 
"thirty negroes," according to his will. As a baby, Anne was powerless to 
protect her inheritance, and when her mother married Samuel Carey, 
Anne's fortune dwindled as Carey directed the family's finances. The 
five children from Whiting's first marriage engaged in protracted, and 
apparently unsuccessful, litigation against Carey in an effort to acquire 
control of the bequests. With the death of her mother, the orphaned 
Anne found the Carey home intolerable-"disagreeable from the vexations 
of lawsuits"-and moved in with her married sister Catherine.
By age seventeen, Anne had blossomed into a graceful belle, and 
Catherine avidly sought a suitable mate for the dispossessed girl. She settled 
on John Pryor as Anne's deliverer from what one observer called 
"the greatest of all calamities, poverty." Anne was repulsed by the gouty 
and crude man forty-five years her senior, and rebuffed his pursuit despite 
her sister's ardent efforts. Finally she relented, apparently entering 
the marriage in 1796 with stoic resignation. Her dowry included "the 
negroes contained in lot No. 3"-three men, two women, and two children 
who apparently constituted what was left of her inheritance.
From the start the arrangement was problematic, he a cantankerous and 
impotent elderly man-"a disabled, stiff-limbed old soldier," the Richmond 
Dispatch later portrayed him-she increasingly desperate in the 
loveless, childless union. Her bride's nest was a modest, rambling structure 
on the grounds of Haymarket Gardens, consisting of two long 
wings and attached servants' quarters. "I was married too young to be 
sensible of the importance of the state in which I was about to enter," 
Anne wrote afterward, "and found when too late that I had acted with 
too much precipitancy, and could never feel that love for him to whom I 
was united, without which the marriage state of all others is the most 
wretched."
For twelve years she suffered in silence, eventually refusing to join 
Pryor in the fast-paced horsy set that was her husband's milieu, and slipping 
steadily into what was then called melancholia-the nineteenth-century 
euphemism for depression. Not until the stunningly handsome 
and wildly romantic Jean Fremon came to Richmond in 1810-taking 
up lodging on Pryor's estate-did Anne feel the stirrings of love for the 
first time in her life. Hired by Pryor to teach French to Anne, Fremon 
lured her smoothly into an affair. Though as discreet as possible, their 
mutual arousal was impossible to hide, especially for the Byronic Fremon. 
They planned to wait for Pryor to die-then Anne would inherit 
his abundant holdings and the two would be free to marry-but their 
designs were preempted when her husband learned of the illicit liaison.
The hot-tempered Pryor confronted the two lovers on July 9, 1811, 
threatening first to kill Anne. "You may spare yourself the crime," she 
railed at him. "I shall leave your house tomorrow morning forever!" 
The two men exchanged threats, each vowing to kill the other, but by 
dawn the next day Anne and Charles had left Richmond. "I did not run 
away, but was turned out of doors at night and in an approaching storm," 
Anne later claimed. Anne "totally alienated her affections from me by 
the vile and invidious machinations of an execrable monster of baseness 
and depravity, with whom I have recently discovered she has for some 
time past indulged in criminal intercourse," Pryor declared in his divorce 
petition, published in the Virginia Patriot.
On the eve of the War of 1812, Richmond was a flourishing community 
of some seven thousand, what historian Jay Winik described as "a 
thriving hybrid of old-fashioned Southern gentility and newfangled 
urban enterprise." Such a city was primed to find interest in the couple's 
scurrilous conduct, and the scandal was rich fodder for gossip among 
Richmond's patrician society. But Anne and Charles embarked on their 
own adventure, apparently following Fremon's long-standing, and 
mysterious, interest in the character and condition of North American 
Indians, touring the Indian regions of the southeastern United States. 
Combining their assets, they loaded their belongings onto a stagecoach, 
and along with two of her slaves set out for Williamsburg and then Norfolk, 
where Anne would collect additional possessions in those towns-property  
Anne had apparently been granted the previous year as a result 
of litigation against her father's estate.
Family lore would have it that they had enough money between them 
to "gratify Fremon's wish to tour the South and learn something of the 
habits of the Indians, in which he felt a keen interest." His unexplained 
anthropological curiosity about American Indians is said to have fostered 
an early attachment to the subject in his son, John, the legend of his 
ethnographic exploration evolving with John's future fame. Though the 
story was no doubt embellished by a succeeding generation, the evidence 
suggests that the couple did indeed move from town to town, often 
camping for extended periods with Native Americans.
By October, they were settled in a tiny brick house in Savannah, Georgia, 
on the property of one of that town's more prominent citizens. Located 
in what was then known as the Yamacraw section of the small city, 
they set up housekeeping while awaiting her final divorce so they could 
marry. Their funds nearly exhausted, Charles began advertising his services 
as a teacher of French and dancing instructor, and Anne sought 
boarders to supplement their meager holdings. "We are poor," she wrote 
a friend at this time, "but we can be content with little, for I have found 
that happiness consists not in riches."
The Virginia House of Delegates declined Pryor's divorce petition on 
December 11, 1811, and when Anne's first child, John Charles, was born 
January 21, 1813, the birth was possibly out of wedlock. Much would be 
made of John's illegitimacy later in his life-by both political rivals and 
psychological biographers-his future marred by "the dual heritage of 
scandal and the blunt label of bastard." Observers would attribute John's 
driving ambition, remote personality, and defiance of authority to this 
hapless beginning. Still, his early family life was affectionate and 
stimulating-his nanny the bighearted "Black Hannah," inherited by his 
mother, had accompanied the family from Richmond. Overall it was a 
time that he remembered with fondness despite its many hardships. "A 
child of love, a child who knew the meaning of discrimination before he 
knew the word," wrote his biographer Ferol Egan, "Frémont came from 
a background with all the trappings of a Charles Dickens novel."
Shortly after John's birth, the couple took to wandering again. John 
later recalled his first memories as those of Indian villages, where his 
parents and their servants would tether their horses, aromatic smoke permeating 
their campsite. In an ironic twist of fate the toddler narrowly 
escaped a bullet fired by his future father-in-law. In September 1813, the 
Fremons were temporarily lodged at a Nashville hotel-alternatively 
identified in historical accounts as the City Hotel and Clayton Talbot's 
Tavern-where Thomas Hart Benton and his brother, Jesse, also were 
guests. Then an up-and-coming lawyer and Tennessee politician, Benton 
had come to Nashville to confront General Andrew Jackson, who had 
acted as a second for Jesse Benton's rival in a recent duel. The town had 
poured out to greet Jackson, celebrated for his role as a fighter of Indians 
and for his heroic march from Natchez to Nashville during the War of 
1812. Undaunted by Jackson's fame and support, Benton was determined 
to avenge what he considered Jackson's brutal treatment of Jesse. 
Such frontier violence was commonplace, the days of Daniel Boone still 
fresh in the young nation's mind.
"The quarrel was an opera bouffe episode," according to historian 
Nevins, Jackson widely proclaiming his intention to horsewhip Benton. 
But after a volley of gunshots and a series of physical blows, it was 
Jackson who was carried away bleeding-the blood from the injury 
soaking two mattresses and leaving Jackson perilously close to death. 
The fracas left a minié ball from Jesse's pistol lodged in the future president's 
shoulder, and another stray bullet meant for Jackson penetrated 
the thin wall of the hotel room where John was sleeping with his traveling 
parents. Out of the duel between Jackson and Benton grew a 
friendship and political alliance that would benefit them both-and, 
fatefully, John.
The family would stay at least a year in Nashville, where Anne gave 
birth to their daughter, Elizabeth. They then moved back to Norfolk, 
hoping to settle permanently. Now that Pryor had died, Charles and 
Anne were free to marry-though there is no evidence that they ever 
did so-and the scandal that had surrounded their elopement had faded, 
though it was never wholly forgotten. Anne had many family members 
in Norfolk. Charles's brother, Francis, also still lived there, and the couple's  
third child, a boy named Horation "Frank" Francis,would be born 
there in 1817.
It had been seven of the happiest, most adventurous and fun-loving 
years of her life,Anne was by all accounts unconcerned about their improvident 
circumstances and passionately in love with her husband. But 
when Charles died suddenly that same year, she was left in utter poverty, 
a widow with three small children. Francis Fremon urged her to move 
to France with him. The recent accidental fatal shooting of Francis's 
sixteen-year-old son at a Fourth of July celebration had left him mourning 
and desirous of returning to his native land. There, Francis assured 
Anne, the Fremon clan would embrace her brood. But Anne felt herself 
an ingrained American and would not consider relocating.
Instead, she moved into quarters near the Dinwiddie Courthouse, 
where John received his first formal instruction. Little is known of their 
time in Norfolk after Charles's death, though Anne had now taken to 
calling herself "Mrs. Fremont" with the t. How she survived, owning no 
property and at thirty-seven years old facing an unpredictable and precarious 
future, can be attributed to her fortitude, energy, and devotion to 
her children. She would focus her hopes and dreams on her firstborn 
son, and John would gallantly rise to the call. He adored his mother, 
whom he saw as "a woman of most extraordinary grace and beauty, of 
gentle, captivating manners, with a sweet but singularly melancholy disposition." 
From that early bond forged with a romantic and independent 
woman his own respect and admiration of women would be formed.
In 1823, Anne, now nearly destitute, turned her sights several hundred 
miles down the coast to Charleston, South Carolina, determined as she 
was to rear her children in genteel surroundings while also offering them 
the opportunity that the bustling trade center might afford.

Excerpted from Passion and Principle by Sally Denton Copyright © 2007 by Sally Denton. Excerpted by permission.
All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.
Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site. 
