The great shortage of 2007 in New York’s real estate market is not of land, concrete or electricians.
It’s of tax breaks.
For the past five years, nearly every developer building rental apartments who asked the state for tax-free bonds got them. It was a benefit worth millions of dollars a year, and all the developers had to do was set aside 20 percent of the apartments in their buildings for low-  and moderate-income tenants for 20 years. Developers loved what is known as the 80/20 program, while critics complained that the benefits were overly generous subsidies for what were essentially luxury projects.
But all that is coming to an end. State officials say there is far less bond financing available this year than in years past. At the same time, there are more developers seeking the bonds, and the projects are bigger and more expensive. So the size of the tax breaks for each project will be smaller, and developers may have to compete for what is available by providing more housing for poor and working-class families. The state is instituting a cap of $1.5 million in tax-exempt bonds for every subsidized apartment, down from as much as $4 million in the past, as the Spitzer administration seeks to get more affordable housing for every dollar it spends.
State officials say there are more than $4.6 billion worth of projects already lined up at the Housing Finance Agency for tax-exempt bonds under the 80/20 program. But officials say there will be less than $600 million available this year.
“Our goal is to allocate this scarce resource in a fair and equitable manner,” State Housing Commissioner Priscilla Almodovar said. “This way, we can finance more projects and create more affordable units. This situation is an opportunity to bring the Housing Finance Agency back to its public mission: creating affordable housing opportunities for low-  and moderate-income families.”
This change in policy is expected to have an immediate impact on at least five projects, all of them on the Far West Side of Manhattan, that received preliminary approval for the bonds from the Pataki administration, which left office in January.
The developer Larry Silverstein, for instance, got preliminary approval for $656 million in tax-exempt bonds in December for his project: two glass towers at the southwest corner of 42nd Street and 11th Avenue, with a total of 1,157 apartments. Instead of providing bonds for the entire project, state officials now say they will provide only $348 million in bonds, or $1.5 million for each of the 232 apartments set aside for low-  and moderate-income tenants.
Another developer, Steven C. Witkoff, applied for $204 million in tax-free bonds for his project at 42nd Street and Eighth Avenue. He will get 52 percent less, or $97.5 million for the 65 apartments set aside for low-  and moderate-income tenants.
Officials say that the changes will “squeeze excess profit” out of the deals. But some developers complained that the changes would halt some projects, or force them to build condominiums or a hotel.
“This could be a serious problem,” said Gary Jacob, executive vice president of Glenwood Management, which has built numerous 80/20 projects and planned to start construction on another at 37th Street, east of Ninth Avenue. “Some of these projects won’t go ahead. The only way rental buildings can be built in this environment — with high land costs and high construction costs — is to do an 80/20.”
Stephen M. Ross, chief executive of Related Companies, one of the city’s most active developers, and chairman of the Real Estate Board of New York, was more optimistic.
“This is a decent attempt to deal with the problem,” Mr. Ross said of the changes in policy. “It’s very bad now for those developers, including myself, who have sites and thought they could go forward. Ultimately, it’ll smooth out and land costs will come down.”
Advocates of building subsidized housing for low-  and moderate-income New Yorkers found the changes refreshing. In a report critical of the state’s housing policies under former Gov. George E. Pataki, the Pratt Center for Community Development in Brooklyn said that the Housing Finance Agency had designated more than half its bonding resources from 2000 through 2005 for luxury housing. In 2005, the report added, only 26 percent of the 3,127 apartments receiving tax-exempt bond financing in New York City were for moderately priced units.
“It’s just not buying enough affordable housing, nor is it really promoting mixed-income communities,” said Ginny Shubert, a coordinator for Housing First, a coalition of builders, nonprofit developers, bankers and community-based organizations.
Demand has swelled in recent years as the condominium market softened and more developers switched to building rental housing. At the same time, developers have exhausted the $2 billion in tax-free Liberty Bonds available in Lower Manhattan since Sept. 11. In addition, the city recently rezoned former industrial areas on the Far West Side and in West Chelsea, as well as in Williamsburg and Greenpoint, Brooklyn, for high-rise development.
“At the end of the day, they’re doing the right thing: using precious resources to get the most affordable housing,” the housing commissioner, Shaun Donovan, said of the state’s new policy. “We’re talking about the challenges of a successful city.”
