AFTER finishing law school, Isabel Hidrobo found herself in a string of temporary living situations. She spent four unsettled years moving among shares and sublets.
Ms. Hidrobo, who turns 29 today, was born in Ecuador and grew up in Austin, Tex. After attending Duke University and George Washington University Law School, she moved to New York, paying $700 for a share in a rental in the East Village with the sister of a high-school friend.
She later shared an East Village apartment with a roommate and bedbugs. Wanting a nice building after that, she fled to a share in a high-rise near Times Square. Then she moved into a West Village railroad apartment with a friend, intending to stay until she bought a place of her own.
By comparison, renting seemed unnecessarily costly, she said. For the same monthly outlay, she could buy a nicer, bigger space. Plus, her rental situations were always slightly uncomfortable. She craved a place that she could decorate her way and wasn’t eager to flee. Buying seemed like a good investment, too.
She hunted in Manhattan, which was all she knew. But she didn’t much mind when her offer of around $300,000 on a 500-square-foot studio in a Murray Hill co-op was rejected. Maintenance was about $600, which together with a mortgage seemed high.
What’s more, “I just couldn’t get used to the idea of a co-op,” she said. “I didn’t want to be interviewed by a bunch of people. I understand the way they work, but I don’t think it fit me that well.” Manhattan condominiums, though, were out of her price range.
Her friend’s niece joined them in the West Village, so she decided to move and sublet a friend’s one-bedroom rental in the East Village. Last summer,  the friend reclaimed the place.
Finally, she bit the bullet and signed a rental lease of her very own, paying a $2,200 broker’s fee for a $1,695-a-month seventh-floor walk-up on Bleecker Street. She was so sick of moving that when the movers couldn’t fit a table and couch through the narrow doorway of her new apartment, she told them to just take the items for themselves.
It seemed like a good idea at the time, she said. Though it was expensive and small, so was every other apartment she saw. But it was hers. It was also near her office and “seemed like the easiest way to get it over with,” she said.
“It’s that thing that happens when someone looks for a place in New York,” she said. “Your perspective of what is acceptable changes.”
The worst part was lugging suitcases upstairs when she traveled. Friends who visited “would show up at the door, panting.” She had her laundry delivered, tipping generously.
Meanwhile, she settled into a job she loved as an immigration lawyer working on acquiring visas for foreign fashion models and entertainers. And she could augment her down payment from the sale of property in Ecuador bought decades ago by her late mother, Mariana Cueva Hidrobo.
The land, in a developing suburb of Quito called Cumbayá, had appreciated greatly in value, said her father, Jorge Hidrobo, a Spanish teacher who lives near Philadelphia. With the eldest of his three daughters ready to buy a home, it seemed a good time to sell.
By now, Ms. Hidrobo was visiting open houses in Williamsburg, Brooklyn, where she had often gone to hear friends play in bands. “The feel in Williamsburg was a little more laid back, and it kind of reminded me of Austin,” she said.
She liked the neighborhood’s new condo buildings, assuming they would be in better shape than older buildings. But some, including the Aqua near McCarren Park, seemed far from the subway. Besides, the affordable apartments there were the ones with no park view, which were nowhere near as appealing.
AT the Bridgeview, on Broadway, she made a low offer that wasn’t accepted. Prices for one-bedrooms, which were in the mid-$400,000s, seemed to keep rising. And she knew that her outlay for a new condo would include high closing costs.
Then, she answered an ad for a one-bedroom condo on Bedford Avenue. It was a 650-square-foot unit, with high ceilings and a nice kitchen, listed at $450,000. The common charge and taxes are less than $300 a month.
“I liked the feel of the building and could see myself there,” she said. She returned with her father. She offered $425,000 and then raised the offer to $430,000.
The seller, Camille Evans, who had bought the apartment before the building was finished four years ago for $320,000, was upgrading to a two-bedroom condo in Schaefer Landing, on the waterfront.
“Isabel reminded me of myself when I saw the apartment,” said Ms. Evans, a merchandising director for a clothing line. “She was excited like I had been excited.”
The condo, which had been on the market for about five months, attracted a parade of lookers and nervous first-time buyers, Ms. Evans said. She originally priced it high, at $560,000.
She even accepted one couple’s offer for $440,000, as long as they closed quickly. But they kept returning with different terms, wanting new floorboards, a paint job and a delayed closing date. “The demands were changing daily,” Ms. Evans said. “Every time I heard from them it was something else they wanted.”
Fed up, she advertised the apartment again, which was when Ms. Hidrobo answered. “Isabel was a joy to deal with,” she said. “It was so easy to sell to her. That is something I really appreciated, especially after my other experience.” Even selling the apartment at a lower price, she felt she had come out ahead.
Ms. Hidrobo easily terminated her Bleecker Street lease, finding someone to fill her spot via an ad on the Web site Craigslist, which got dozens of responses.
She is glad now that she didn’t stay in Manhattan. “I didn’t have a good feel for the city or the neighborhoods,” she said, “so the places I would have considered living in back then, I wouldn’t want to live in now.”
Ms. Evans left her the washer-dryer, a television set  and a couch, “to get her started.” Now, Ms. Hidrobo plans to decorate more extensively, with new furniture and art on the walls. “I am putting more effort into decoration,” she said. “Owning your own place, you look at it differently. As a homeowner, I feel comfortable and more settled, which is what I wanted.”
