The roués and libertines  of Williamsburg, Brooklyn, rarely rise before noon on the weekends, or so their reputation goes.
Yet at 10 a.m. yesterday there were a dozen hearty and alert souls by the East River to check out a park on its first day.
“It’s nice,” said Paul Jenkins, 27, a musician, as he sprawled on the bench of a picnic table. “But it looks a little parched, like an afterthought, or that they didn’t put much love into it.”
Was he usually up this early? “Oh, sure,” Mr. Jenkins said, extending his hands so one was parallel above the other. “Yoga. Nine o’clock.”
While not much to behold, the park — a state park, no less — has been a cause célèbre for years in the neighborhood and is the first substantial aperture to the river for the residents of north Williamsburg and Greenpoint.
Local groups like Neighbors Allied for Good Growth (formerly Neighbors Against Garbage), had been lobbying for open space for more than a decade, ever since a garbage facility was planned for the area.
The park is also the early fruit of an ambitious plan to refashion the north Brooklyn waterfront from a postindustrial wilderness to a bustle of high-rises, green space and public trails.
Erin Shirreff, 31, an artist from Greenpoint, said she loved the park, despite its unfinished look. “I want to jump in the water and swim!” she said. “But I know you can develop photos in there,” motioning toward the East River.
By 1 p.m., scores of people had discovered the park, even though there was little fanfare about it. Earlier in the week, the New York State Office of Parks, Recreation and Historic Preservation sent a letter to elected officials, the community board and others, and word spread.
In the letter, the department said the park, which does not have a name yet, would be open on weekends, from 10 a.m. to 8 p.m. A formal opening will be scheduled for later in the summer. The department cautioned, however, that visitors cannot bring pets, skates or skateboards and that bikes must be walked through the park. Otherwise, the grass and other young plantings could be damaged.
In an interview, Rachel Gordon, the department’s New York City regional director, said everything that was planted last year was washed away in one of the big storms. “We’re letting people come in but asking them to be gentle for a while,” she said.
The state bought the land, about 7.5 acres, for $7.3 million. Recreational facilities are still in the planning and design stages. The park is at the dead end of North Ninth Street, three blocks from busy Bedford Avenue. It has a sweeping view of the Manhattan skyline, from the Williamsburg Bridge on the left to the Empire State Building on the right.
Also in the panorama are the hulking smokestacks of the Consolidated Edison power plant.
The park itself is almost bare. It has grass, some bushes, little yellow flowers, four portable toilets, five metal barrels serving as garbage cans, three wooden picnic tables and one white sign the size of a dictionary that reads, “DANGER Keep out of the Water.” There are no trees or anything else to give shade.
In the early 20th century, the area was known as Palmer’s Dock. Lowell Palmer, an 1870s maker of barrels and casks, sidestepped the congested shipping lanes and streets of Manhattan by bringing in ships of flour, sugar and other commodities directly from New Jersey.
The loads were placed on horse-drawn wagons and later on locomotives named after Mr. Palmer’s eight children. When industry declined in Brooklyn, so did the docks, and they were closed in 1983.
“I miss the piers and the barges,” said Jeff Clatter, 53, who has lived in Williamsburg for 15 years and describes himself as “an accountant, slash, artist.” Like others here, he hopes the park will eventually resemble Empire-Fulton Ferry State Park, a far more developed park under the Manhattan Bridge.
For the moment, however, Corinne Dall, 32, an artist, is exulting that so few people know about the park.
She was sunbathing on a picnic blanket with a cigarette and a biography of Edie Sedgwick, an actress in Andy Warhol movies.
Has she told anyone about the park? “No! And I won’t!” she exclaimed. “I keep this to myself!”
