LIKE many parents, Madhu and Kishore Agrawal do whatever they can to help their children. For their 25-year-old daughter, Natasha, that help has ranged from sending her through Tufts University to watching her cat, the General, when she traveled to India to visit relatives late last year. Recently, they made the most financially demanding commitment so far: they are putting up most of the money to help her buy a two-bedroom penthouse apartment in Williamsburg, Brooklyn, for $900,000.
Space and privacy will be a big change for Ms. Agrawal, who now lives in a sixth-floor walk-up in Chelsea with three roommates, but it does not come without complications. Or, as some might say, strings.
In exchange for getting financial help from her parents, there are certain things she knows she cannot do: for instance, she cannot let her boyfriend move in. She accepts that. More contentious is the matter of the couches she bought from a thrift store.
Ms. Agrawal says the couches will be moving with her, because they will blend with the deep greens, yellows and oranges that she plans as the color themes for the new apartment. “I’m not ready to give in,” she said while seated in a SoHo cafe during a break from her  job,  working in the promotions department at an independent music label. “It’s not like me having furniture I like  will depreciate the value of the house.”
Conflicts like this are becoming more common in New York City real estate as more parents — not all of them wealthy — help their adult children with their first home purchases. A decade ago, younger New Yorkers were able to buy their own apartments. That’s because studios and one-bedrooms cost $150,000 or so.
Now, first-time buyers are paying nearly four times that  for the same apartments, according to data from the Real Estate Board of New York.
Brokers say they see more buyers turning to their parents for help with $100,000 down payments or monthly mortgage payments, or for temporary loans to their bank accounts so that they can  pass muster with certain co-op boards.
As a result, more parents are remembering how their own parents helped them, looking at their own financial situations and entering into complicated business partnerships with their adult children. In many cases, they are expecting  some control over the furniture, the appliances and even how often they can use the apartments for their own visits to New York.
“There are a lot of stipulations in these deals,” said Amy Herman, a Halstead Property agent who has represented about three dozen parents helping their adult children buy apartments in the past five years. “They gift with a caveat.”
She said that only one of these deals closed smoothly and that many brokers no longer represent parents and adult children. “It’s just very time-consuming,” she said.
More buyers are turning to therapists  to help them work through how they feel about depending financially on their parents when they have carved out independent careers and lives. Dr. Richard Shadick, a Manhattan psychologist who works mainly with 20- and 30-something New Yorkers, said  that “a good portion” of his cases focus on the problems of seeking financial help from parents to pay for housing.
Parents who lend money to help their adult children can make demands that include becoming engaged to the person they are living with, he said,  or signing  prenuptial agreements allowing them to keep the real estate in their names. He finds that no matter how generous  parents may be, their children can feel embarrassed  that they can’t afford to pay for their own housing.
“Even if the parents gift money, there is an emotional connection to the money that’s given,” Dr. Shadick said. “A recipient may feel that they are not able to do it on their own and that they’re less of an adult. Part of the issue is the cultural trend of delaying separation with their children, and the other part is the high cost of real estate in New York.”
When these discussions get tough, first-time buyers in New York City  can’t opt for extra-large mortgages as buyers can in  the rest of the country. According to the National Association of Realtors, 45 percent of first-time buyers nationwide put no money down, but in  New York City most condominiums  require down payments of 10 percent, and most co-ops require 20 percent.
In many cases, parents make loans to their children under the assumption that  New York City real estate will continue to rise in value. But because there is no guarantee that it will, Asheesh Advani, a former World Bank consultant who founded CircleLending Inc., a Waltham, Mass., company that organizes all types of loans among relatives, says  that adult children should treat loans from their parents like loans from banks.
He suggests that they draft a formal document stipulating that they will make monthly payments on their  loans,  rather than paying their parents back when  they sell the apartment. This way the children get an annual tax deduction for the interest paid on the mortgage, and the parents don’t pay all of the taxes that they would if they offered an outright gift.
The children’s contract might stipulate that if they   sell they apartment, they must  pay back their parents, just as they would pay off a mortgage to a bank.  The children  can keep the profits, if any, but if the apartment has declined in value, they still pay  their parents back.
In neighborhoods like Williamsburg, some parents are buying apartments outright for their children.  Apartments there typically cost $700 or so per square foot,  compared with more than $1,000 in the financial district in Manhattan, said Christine Blackburn, a Prudential Douglas Elliman associate broker at the building where the Agrawals bought.
She added that  parents or children with trust funds are buying about 25 percent of the inventory in Williamsburg. In Ms. Agrawal’s new building, parents bought about 10 percent of the 36 units.
Ms. Blackburn, too, finds that most of these arrangements carry conditions.
“The girls are not allowed to have the boyfriend move in,” she said. “With the sons, they expect them to have roommates.”
Dr. Agrawal is a surgeon at Staten Island University Hospital’s South Site,  and he and his wife,  who live in the southeast Annandale section of the island,  have investments in the stock market and in real estate.
They said that they wanted to   help their three daughters equally.  They had already bought their daughter Monisha, 29, an apartment on the Upper West Side, but when she married, she needed a larger place. They have told their third daughter, Pia, 23, that they will help her in the future.
For  Natasha, they wanted  more room to grow.  The Agrawals began looking  in Williamsburg after a family friend mentioned that he was working as a contractor on a condominium  there and talked about the strength of the market.
The couple decided that an investment there would be a good way to give Natasha  a place to live  and to teach her how to build equity. She is contributing about  20 percent of the down payment toward the purchase,  which translates into about $18,000, and $1,000 for the monthly mortgage payment plus utilities.
The Agrawals also tried to balance their daughter’s requests to buy something understated and environmentally sensitive with what they saw as a potentially profitable investment.
“She doesn’t want high-rise,” Mrs. Agrawal said. “She doesn’t want fancy. She doesn’t want amenities.  We looked at every loft in Brooklyn.”
While the Agrawals  are enthusiastic about the apartment that Ms. Agrawal  chose, they haven’t figured out all of the decorating and financial arrangements.  Mrs. Agrawal offered to resolve the dispute about the thrift-store couches by taking her daughter shopping and buying her new furniture. To make her parents feel more comfortable, Ms. Agrawal countered by proposing  to have the couches  professionally cleaned  before they go  to the new place.
The Agrawals do not plan to put the financial arrangements in writing. Because Ms. Agrawal  is helping with the monthly payments,  the deed to the apartment will be in her name and her parents’ names, her mother said.  She added that they would give their daughter 20 percent of the profits when they eventually sell.
Ms. Agrawal said she did not  expect her parents to share the profits with her. As she put it: “It’s extraordinary that they bought me an apartment.  But it’s not what I expected. My parents have done enough for me.”
These financial relationships can become far more complicated when the apartment in question is a Manhattan co-op, because boards have come up with  rules that limit how much financial help buyers can get from  parents.
Brian Spence, a 29-year-old event planner in Manhattan  at  Deloitte, the accounting and consulting firm,  discovered this late last year when he decided to live separately from his partner of five years,  and he started looking for an apartment. He quickly found that many co-ops stated outright that they didn’t accept buyers who received help from parents.
While he had saved about $30,000 to buy a studio, he realized that he would need his parents to match that amount for him to come up with a 20 percent down payment.
In December, Mr. Spence found a 300-square-foot studio at 457 West 57th Street for $299,000 and persuaded the seller to accept $265,000. The co-op board required that he get his parents to put in writing that their contribution was a gift and that he did not have to pay it back.
So he called his parents in Midville, Ga.,  explained that he had negotiated a deal, and asked them to give him $26,500 and write a letter saying that this was a  gift. They agreed.
“I was asking for an equity partner in this,” Mr.  Spence said. “I felt like we were going into it together.”
His father, Gary Spence,  a contractor, said that in 1972, his own father gave him three acres of land to help him build his first house and move his family out of a mobile home. He  was sold on his son’s efforts to buy when he found that Manhattan prices had dropped slightly.
“I don’t really see anybody losing money up there,” Mr. Spence said.
Brian Spence said that  there are some implicit assumptions about accepting his parents’  help.  Three to four times a year, his mother and her cousins or her friends visit New York and stay with him. He expects that in his new apartment he will continue to play tour guide for his relatives. He also says that as their only child, he would be quick to move back  to Midville (population:  457)  if they ever needed his help.
His broker, Jamie Breitman of Bellmarc Realty, said that the smoothness of Mr. Spence’s deal was highly unusual.
But even parents and adult children who work  out such financial details smoothly  have different attitudes toward the arrangement. Marilyn Kane, who has run Butler Kane Commercial Real Estate in Manhattan with a partner for 17 years, offered to help her 26-year-old son buy a $500,000 one-bedroom co-op  in Murray Hill.
The son, who has a different last name, asked not to be identified because he did not want his co-workers to know how much his mother had helped him.
In preparing to buy the apartment, Ms. Kane said,  she encouraged her son to live at home so that he could save some money.  After he had accumulated  $50,000, she offered to set up a proportional investment agreement with him.  He would pay 20 percent of the down payment, 20 percent of the mortgage, 100 percent of the maintenance and 20 percent of any renovations to the apartment. If they were to sell,  he would get 20 percent of the profits. Ms. Kane said  that she plans to put this  agreement in writing before they close on May 1.
Ms. Kane, her husband and her son will have their names on the mortgage and apartment documents, but she said she had tried to limit the strings attached to the deal. She and her son shopped for kitchen appliances together and ultimately agreed on all of them.
“He has a good sense of taste,” she said. “I probably would have veto power if I thought it was awful because I wouldn’t want my investment to have something uncomely.”
Still, Ms. Kane wanted to help because she had not received help from her own parents and could not buy in Manhattan until she was in  her 40s. “Truthfully, at times, I really resented it,” she said. “I believe in helping children and being generous, but not necessarily handing them things on a silver platter.”
