ART
‘25 YEARS LATER: WELCOME TO ART IN GENERAL’ To celebrate its 25th anniversary, the scruffy, downtown, nonprofit art space Art in General is presenting a dozen newly commissioned installations by artists who have participated in its recent programs at the well-heeled Midtown gallery of UBS, one of the world’s leading financial firms. It is an unorthodox partnership, though there is something immensely appealing about the idea of experimental art invading this sterile corporate environment. A handful of the artworks even poke fun at corporate culture and  greed, including Ana Prvacki’s mock money-laundering service (complete with a promotional video); the Dutch collective Bik Van der Pol’s installation inspired by an out-of-print guidebook, “How to Disappear Completely and Never Be Found”; and Lee Walton’s hiring of an actor to hang around the gallery’s 51st Street entrance for an hour each day, pretending to be an office worker at lunch. Bleachers are provided nearby for viewers in the know.
Several pieces invite audience participation, including Surasi Kusolwong’s 2007 work “Ping-Pong (New York Common Sense),” above, a mirrored Ping-Pong table covered in kitsch figurines; Kianga Ford’s white, cocoonlike structures for relaxing and listening to stories on headphones; or Chitra Ganesh and Mariam Ghani’s library of chilling  —  even sickening  —  information on immigration issues, including detentions, deportations and legal battles. Occasionally an office worker stops, sits down and starts reading. At this point the exhibition begins to make sense, sort of: It is about introducing radical, experimental art to new audiences. (Through Nov. 9, UBS Art Gallery, 1285 Avenue of the Americas, between 51st and 52nd Streets, 212-713-2885, artingeneral.org.)  BENJAMIN GENOCCHIO 
 Museums and galleries are in Manhattan unless otherwise noted. Full reviews of recent art shows: nytimes.com/art. 
Museums
? AMERICAN FOLK ART MUSEUM: ‘THE GREAT COVER-UP: AMERICAN RUGS ON BEDS, TABLES AND FLOORS,’ through Sept. 9. The more than 60 rugs in this extraordinary show count among the best pictorial art of 19th- and early-20th-century America, which means that quite a few of the women who made them qualify as great, if unidentified, artists. Densely textured, gloriously colored, boldly scaled and exuberantly frontal, they were made between 1800 and 1950 and provide something of a history of the American handmade rug, from bed to floor, and from mostly yarn-sewn to the wildly popular hooking technique. Their intuitive intelligence, where space and composition are concerned, proves once more that modern form is not a modern invention. and flattens the always provisional distinction between art and craft. 45 West 53rd Street, (212) 265-1040, folkartmuseum.org. (Roberta Smith)
GUGGENHEIM MUSEUM: ‘RICHARD POUSETTE-DART,’ through Sept. 25. The youngest member of the first generation of Abstract Expressionists, Pousette-Dart (1916-1992) helped break the ice for the movement, only to be omitted from its histories. This show, while too small to make sense of his enormous output, confirms his originality, but also that he did his best work after 1960, when he extended his Ab-Ex origins into an eccentric hybrid of Minimal and Op Art that is alternately hallucinatory and kitschy. His late paintings don’t so much hang on the wall as float in front of it, looking like either planes of granular light or slabs of jeweled stucco. 1071 Fifth Avenue, at 89th Street, (212) 423-3500, guggenheim.org. (Smith)
? INTERNATIONAL CENTER OF PHOTOGRAPHY: ‘BIOGRAPHICAL LANDSCAPE: THE PHOTOGRAPHY OF STEPHEN SHORE, 1969-1979,’ through Sept. 9.  In 1971 the Metropolitan Museum of Art gave Stephen Shore its second-ever exhibition by a living photographer. (Alfred Stieglitz had the first.) He was 23 when it opened. What he did comprises most of this wonderful show. Mr. Shore has reprinted the photographs digitally, with rejuvenated colors as fresh and subtle as the day the pictures were shot. The work’s laconic eloquence speaks of an era and a nation. Its wit and affection add buoyancy to scenes of threadbare America from a moment when the country was depressed by war and years of civil unrest. Its formal rigor makes an uncanny order out of images that, at first glance, look like no place or nothing. Look again. His show reminds us of a period when cutting-edge American art and the tradition of straight, documentary photography got together. 1133 Avenue of the Americas, at West 43rd Street, (212) 857-0000, icp.org. (Michael Kimmelman)
? INTERNATIONAL CENTER OF PHOTOGRAPHY: ‘LET YOUR MOTTO BE RESISTANCE: AFRICAN-AMERICAN PORTRAITS,’ through Sept. 9. This show of photographic portraits is a praise-song in pictures, a shout-out to history. It’s also a fancy-dress inaugural party for the yet-to-be-built National Museum of African-American History and Culture in Washington. It tends to be a little too fancy, a little too short on grit. Still, what a party it is, with a Who’s Who of charismatic black statesmen, from Frederick Douglass to Malcolm X, and with Leontyne Price, Mahalia Jackson and the Supremes sharing a stage. (See above.) (Holland Cotter)
 
THE METROPOLITAN MUSEUM OF ART: ‘COAXING THE SPIRITS TO DANCE,’ through Dec. 2. How the Papuans practiced their beliefs on the remote Pacific island of New Guinea in the late 19th and early 20th centuries, when they still had little contact with the West, is the complex and fascinating story told in this exhibition of some 60 objects and 30 rare photographs of the works on site or in actual use. The carved and painted “spirit boards” made throughout the gulf region, on the south coast of present-day Papua New Guinea, are probably the most easily recognized of the area’s traditional artworks. Their central designs, passed down from fathers to sons and through marriages, typically represent a bush or river spirit, with a heavily stylized face and perhaps a small body, surrounded by various totemic symbols. More daring in concept are the masks used in ritual dances. Papuan art may not be as varied or exciting as that of many African or Amerind peoples, but it records a vibrant community. (212) 535-7710, metmuseum.org. (See above.) (Grace Glueck)
* THE MET: ‘INCISIVE IMAGES: IVORY AND BOXWOOD CARVINGS,’ through Nov. 25.  This extraordinary show, drawn almost entirely from the Met’s vaults, presents an array of nearly 100 carved figures, crucifixes, reliefs, containers, hand-held weapons and the occasional piece of furniture. It is an engrossing hive of religious fervor, Classical erudition (and occasional naughtiness), style shifts and multicultural crosscurrents. And among the many feats of drop-dead artistic skill are several of traffic-stopping caliber. Don’t miss it. (212) 535-7710, metmuseum.org.  (Smith)
? THE MET: ‘NEO  RAUCH AT THE MET: PARA,’ through Oct. 14. The figurative style of the leader of the Leipzig School is never less than ambitious, but here it looks almost fatally retro, as if the context of the Met had made the painter’s mind turn to thoughts of browned-out colors; characters of a Romantic 19th- century mien; and settings that often suggest garrets or hunting lodges. The result is an exhibition that looks too much at home in the museum and sells Mr. Rauch’s talent short, but is still one that should be seen. (See above.)  (Smith)
* THE MET: ‘ONE OF A KIND: THE STUDIO CRAFT MOVEMENT,’ through Dec. 2. Focusing on the postwar development of artist-craftsmen who not only conceive and design their own objects but have a direct hand in making them, this display of furniture, glass, ceramics, metalwork, jewelry and fiber includes funny, quirky, provocative and sometimes gorgeous things. Among its stars are a witty bust by the California funk ceramicist Robert Arneson (1920-92), portraying the mother of the 16th-century painter and printmaker Albrecht Dürer; John Cederquist’s elegant cabinet concealed behind a trompe l’oeil door painted and veneered to look like a battered wooden packing case with a rowdy wave tearing through it; and Bonnie Seeman’s fetching ceramic coffeepot and tray, whose mock cabbage leaves and rhubarb stalks evoke the genteel tradition of 18th-century British and continental china, but can also be read as human rather than vegetative tissue. Traditionalists, too, have their place in this show, with the wood workers Wharton Esherick and Sam Maloof represented by elegantly simple renditions in the furniture line; respectively, a music stand and a Shaker-like settee. (See above.) (Glueck)
THE MET: ‘FRANK STELLA ON THE ROOF,’ through Oct. 28. Two large Pop Art sculptures, two architectural models and a model enlarged into a sculpture-installation piece confirm that one of the greatest American artists of the postwar era doesn’t do himself or anyone else any favors when he strays from the wall to work fully in the round. The results have a certain Stella-like verve but are otherwise generic. (See above.) (Smith)
MUSEUM OF CONTEMPORARY AFRICAN DIASPORAN ARTS: ‘THE FRENCH EVOLUTION: RACE, POLITICS & THE 2005 RIOTS,’ through Sept. 9. Alexis Peskine serves as an informed guide to recent events in France, although his position is somewhat complicated. Son of a Franco-Russian father (an architect) and an Afro-Brazilian mother, Mr. Peskine holds a bachelor of fine arts degree from Howard University and a master’s from the Maryland Institute College of Art, which set him distinctly apart from the working-class youth in the banlieue, or suburb. His training as a graphic artist is evident in paintings that appropriate elements from comics, cartoons and food products, while his interest in hip-hop culminates in a music video titled “Ripa” (slang for Paris). Uneven at times, Mr. Peskine’s work is ambitious and reflective. It also succeeds in showing us how in France’s difficulties we feel echoes of our own. 80 Hanson Place, at South Portland Avenue, Fort Greene, Brooklyn, (718) 230-0492, mocada.org. (Martha Schwendener)
MUSEUM OF MODERN ART: ‘RICHARD SERRA SCULPTURE: 40 YEARS,’ through Sept. 10. This retrospective is a landmark by a titan of sculpture. At 67, Mr. Serra is still nudging the language of abstraction, constructing ever more awesome mazes of looming Cor-Ten steel. His “Torqued Ellipses” and “Torqued Toruses” and other recent works like “Band” and “Sequence” have their origins in pieces he did 40 years ago in rubber and lead, as this retrospective handsomely affirms, but these are nonetheless unprecedented variations on the theme of dumbfounding spirals and loops. These shapes and experiences are new. That’s about the best, and the rarest, compliment you can give to any artist. (212) 708-9400, moma.org. (Kimmelman)
MUSEUM OF THE CITY OF NEW YORK: ‘NEW YORK RISES: PHOTOGRAPHS BY EUGENE DE SALIGNAC,’ through Oct. 28. This exhibition makes a case for adding Eugene de Salignac, the official photographer for the New York City Department of Bridges, Plant and Structures from 1903 to 1934, to the canon of American photographers whose images are forever linked with the city. He captured the Williamsburg, Manhattan and Queensboro Bridges just as construction was completed and the subways tracks were being laid. In some of his moving, eye-catching images, he exhibits his appreciation for New York’s work force. 1220 Fifth Avenue, at 103rd Street, (212) 534-1673, mcny.org. (Bridget L. Goodbody)
NEW-YORK HISTORICAL SOCIETY: ‘NATURE AND THE AMERICAN VISION: THE HUDSON RIVER SCHOOL AT THE NEW-YORK HISTORICAL SOCIETY,’  through Jan. 13. The third show in a series on Hudson River School paintings from the collection argues that the idea of an American landscape filled with “sacred” sites is as much a cultural invention as it is an accident of nature. Thomas Cole’s epic series of imaginary landscape paintings, “The Course of Empire,” is the centerpiece. Other works look back to the Old World, borrowing ideas about the European Grand Tour to create an American Grand Tour of natural sites along the Hudson, the Catskills, the Adirondacks and farther westward. The exhibition includes works by George Loring Brown, Asher B. Durand, Albert Bierstadt, Frederic Edwin Church and others. 170 Central Park West, at 77th Street, (212) 873-3400, nyhistory.org. (Schwendener)
NEW-YORK  HISTORICAL SOCIETY: ‘NEW YORK DIVIDED: SLAVERY AND THE CIVIL WAR,’ through Sept. 3.  New York has a cosmopolitan pride in itself, but as this exhibition shows, it is not always well deserved. Even after slavery belatedly came to an end in New York State in 1827, New York City was a “hotbed of pro- slavery politics,” inspired by close commercial links with the South and the international cotton trade. For every instance of abolitionist activity, there was another in which slavery was defended or supported. This powerful exhibition, focused on the years between Emancipation and Reconstruction, and featuring documents, videos,  books and historical objects, shows how divided the city was, even during the years of the Civil War. But it also draws attention to the importance of black abolitionists and to the forces that countered slavery’s horrific heritage. It brings to a close the Historical Society’s multiyear exploration of slavery in New York. (See above.) (Edward Rothstein)
P.S. 1 CONTEMPORARY ART CENTER: ‘THE DONNER PARTY,’ through Sept. 16. Jim Shaw’s “Donner Party” merges the saga of the ill-fated Donner-Reed Party, westbound settlers trapped in the High Sierras in the winter of 1846 to 1847, with Judy Chicago’s benchmark feminist installation “The Dinner Party.” The central element is a ring of miniature covered wagons that mimics the dining table in Ms. Chicago’s work, with 27 sculptures assembled from items purchased in thrift stores. It may seem like a work based on sick, twisted, juvenile humor (O.K., it is — but that’s Mr. Shaw’s allure), yet “The Donner Party” also contemplates how myths — national or, in the case of Ms. Chicago, individual — are forged and perpetuated, and it serves as a cautionary tale for taking them too seriously. A Museum of Modern Art affiliate, 22-25 Jackson Avenue, at 46th Street, Long Island City, Queens, (718) 784-2084, ps1.org. (Schwendener)
?  P.S. 1 CONTEMPORARY ART CENTER: ‘ORGANIZING CHAOS,’ through Sept. 24. With John Cage as spirit guide, this exhibition presents eight works by eight artists in eight large galleries with no muss, no fuss, no nasty spillover, although this doesn’t rule out many interesting connections. The subject of “organizing chaos” is broached in film, video, text and photographs that alternate between macrocosmic and microcosmic, silence and noise, anarchic and tightly scripted. Orchestras, entropy, human hatred and life in the studio, the Sunday papers and the backyard are invoked in contributions from Luke Fowler, Rivane Neuenschwander and Cao Guimarães, Bruce Nauman, Christian Marclay, Tomoko Takahashi, Robert Smithson, Hans-Peter Feldmann and Stephen Vitiello. (See above.)  (Smith)
P.S. 1 CONTEMPORARY ART CENTER: ‘PETER YOUNG: 1963-1977,’ through Sept. 24. This ebullient show retraces the rapid rise of a maverick abstract painter who made it big and then took a pass, leaving town to settle eventually in Bisbee, Ariz. With the dot as his main staple, he worked in an array of styles, mixing Color Field, Minimalism and Process Art as he pleased. There are near-Photo-Realist images of streaming galaxies; luscious motifs derived from folding bare canvas onto painted canvas; chunky necklaces made of acrylic paint; and quirky line paintings stretched on tree branches. The show is a blast from the past that singes the present. (See above.)  (Smith)
QUEENS MUSEUM OF ART: ‘GENERATION 1.5,’ through Dec 2. Generation 1.5 refers to people who emigrate during their adolescent years, whose identity is shaped by both their old and new cultures. Some of the works in this exhibition address this process; elsewhere the show floats into general meditations on globalization and cultural dislocation. Lee Mingwei’s “Quartet Project,” a sound and video installation, uses monitors playing a performance of Dvorak’s “American Quartet.” Seher Shah’s drawings combine lotus patterns, Mecca cubes and Western architectural motifs, and works by Rirkrit Tiravanija and Emily Jacir explore the successful contemporary artist as a globalized citizen. The show is emblematic of the museum’s program, which is increasingly devoted to reflecting the borough’s extreme diversity, but risks turning the immigrant experience into a platitude. Flushing Meadows-Corona Park, (718) 592-9700, queensmuseum.org. (Schwendener)
THE STUDIO MUSEUM IN HARLEM: ‘MIDNIGHT’S DAYDREAM,’ through Oct. 28. The three artists in this show were artists in residence at the Studio Museum of Harlem in the last year, but their work represents very different approaches. Titus Kaphar is the classicist, taking European and American portrait paintings from the 18th and 19th centuries and reconfiguring them into strategic compositions. Wardell Milan II is the archetypal collagist, photographing arrangements of art reproductions, family photos and images cut from magazines. Demetrius Oliver is the Conceptualist, working in the trickster vein of David Hammons and Duchamp. All three, however, actively confront race and (art) history, which often seems a mandate for young black artists. 144 West 125th Street, (212) 864-4500, studiomuseum.org. (Schwendener)
WADSWORTH ATHENEUM MUSEUM OF ART: ‘FAITH AND FORTUNE: FIVE CENTURIES OF EUROPEAN MASTERWORKS,’ through Dec. 9. Celebrating the return of its famous Renaissance, Baroque and Rococo paintings and objects of art from a three-year national tour, the Wadsworth has arranged a feast of a show. One of the most appealing things about this gathering of some 400 treasures is the mix, with knockout paintings keeping period company with small sculptures, elaborate table furnishings, decorative platters, Meissen knockoffs of Chinese pottery, a porcelain birdcage and vases and such. Strolling through the galleries, you’ll find treasures like “Saint Francis of Assisi in Ecstasy” (about 1594-95), said to be the first authentic Caravaggio in an American museum; Fra Angelico’s poignant, poetic fragment “Head of an Angel” (about 1455-50); and Francisco de Zurbarán’s fearsome portrayal of a dead martyr, “Saint Serapion” (1628). But the pièce de résistance is an entire gallery made into an art and curio cabinet, with a planned clutter of brilliant objects that play to a viewer’s inner acquisitor. Dazzlement prevails. 600 Main Street, Hartford, (860) 278-2670, wadsworthatheneum.org. (Glueck)
WHITNEY MUSEUM OF AMERICAN ART: ‘RUDOLF STINGEL,’ through Oct. 14. The work of this Italian-born artist, who is based in New York, seduces the eye while also upending most notions of what, exactly, constitutes a painting, how it should be made and by whom. His favored materials include carpet and Styrofoam, as well as paint on canvas. His style swings between abstract purity and Photo Realism. His grandly spare survey has a mirrored floor and a foil-covered room, lighted by a crystal chandelier, that visitors may mark on and that he may or may not later appropriate as a painting. As enthralling as it is perturbing, his work combines beauty, humor and a democratic slant with a rigorous sense of economy. It also forms one of the best-looking exhibitions seen lately at the Whitney. (212) 570-3600, whitney.org.  (Smith)
WHITNEY MUSEUM OF AMERICAN ART: ‘SUMMER OF LOVE: ART OF THE PSYCHEDELIC ERA,’ through Sept. 16. Tear gas, pot and patchouli were the scents of the 1960s. You can almost detect the last two wafting through this two-floor display of rock posters, light shows, photographs and paintings. But the burn of tear gas, with the association of political emergency it brings, is missing in a show that remembers a lot, but forgets much more, about what was happening 40 years ago, when America was losing its mind to save, some would say, its soul.  (See above.)
(Cotter)
Galleries: 57th Street
‘KOREAN FUNERARY FIGURES: COMPANIONS FOR THE JOURNEY TO THE OTHER WORLD’ What makes this somewhat unusual for a show of mortuary art is that the kkoktu, or figures adorning funeral biers, were created for ordinary citizens rather than for aristocrats or the wealthy. They’re also rather fun and friendly. Brightly painted clowns, acrobats and animals were meant to accompany the dead into the next world, to ease the journey and provide consolation for the mourners. Among the 74 kkoktu are versions of “The Guide,” riding an animal; “The Guard,” who protects the soul from evil spirits; “The Caregiver” (generally women); and “The Entertainer,” as well as a replica of a funeral bier modeled on a late-18th-century original from Tongyoung, South Kyongsang Province. The Korea Society, 950 Third Avenue, (212) 759-7525, koreasociety.org, through Nov. 20.
(Schwendener)
Galleries: Chelsea
‘DOUBLE X-RATED: WHERE THE GIRLS ARE’ The “Double X” in the title of this all-woman group show, organized by Amelia Abdullahsani, refers to female chromosomes, which clearly do not determine any one art style. Despite a shared realism, goth-subculture portraits by the Stockholm-based Ulrika Minami Warmling are very different from Noel Grunwaldt’s beautiful watercolors of dead birds. Katrin Sigurdardottir hides landscapes in boxes; Francesca Gabbiani conjures them up in collages; Joy Garnett continues her project of painting the contemporary political landscape, in this case in images derived from news reports of burning Paris immigrant neighborhoods. Stellan Holm Gallery, 524 West 24th Street, (212) 627-7444, stellanholm.com, through Sept. 8. (Cotter)
‘MICROWAVE, FIVE’ Where most galleries reveal their “program,” or general slant, with more or less candor in summer group shows, “microwave, five” is like a manifesto. A few veteran artists who work with obsessive precision, like Yayoi Kusama and Tom Friedman, offer some historical grounding. Younger artists include Ken Solomon, whose hand-painted postage stamps sent through the mail are here, as well as Jacob El Hanani, Adam Fowler, Xawery Wolski and Gloria Ortiz-Hernandez. Missing is Yuken Teruya, maker of virtuosic tree sculptures cut out of paper bags, and one of Ms. Bienvenu’s most popular artists and probably the best representative of this meticulous aesthetic. Josée Bienvenu, 529 West 20th Street, joseebienvenugallery.com, through Sept. 15. (Schwendener)
‘PACKEDSOCKDRAWER’ This is a strong candidate for best 2007 summer show title, even if, by no fault of its own, the recently closed “NeoIntegrity,” at Derek Eller, with nearly 200 artists, felt more like a packed sock drawer. The compactness of the show’s title is echoed in both the works and the installation of Steve McCall’s abstract, biomorphic paintings; David Moreno’s photographs with concentric-circular compositions; Gary Batty’s minute filigrees drawn on thick, cream-colored, handmade paper; and Tamara Zahaykevich’s petit, colorful wall-mounted sculptures made with foam board, tape and glue. The caveat with a great show title is that you’re tempted to stretch it out to the work, which here means comparing it to footwear, but we won’t go there. Feature Inc., 530 West 25th Street, featureinc.com, through Sept. 20. (Schwendener)
Galleries: Other
MARTIN CREED: ‘FEELINGS’ Operating somewhere between a sardonic court jester and an art-world Martha Stewart (try this at home), the British Conceptualist Martin Creed pokes fun at the avant-garde while extending its traditions. Occupying 24 spacious galleries, this show includes marker-pen monochromes; sculptures consisting of stacks of beanbag chairs and sheets of plywood; a person who runs through the galleries every 10 minutes; videos of people engaged in basic bodily functions; and a gallery full of dark blue balloons that is the next best thing to an antigravitational chamber. Immense and provocative fun, the work also strikes deep at the heart of art and its role in the world. Center for Curatorial Studies at Bard College, Annandale-on-Hudson, N.Y., (845) 758-7598, through Sept. 16. (Smith)
SOL LEWITT: ‘DRAWING SERIES ...’ If the greatness of Sol LeWitt, the Minimal-Conceptual artist who died in April at 78, has so far escaped you, this exhilarating show of 14 of his mind-teasing, eye-filling wall drawings from the late 1960s and early ’70s may do the trick. Selected and arranged by the artist, they proceed in carefully sequenced contrasts and echoes that are both insightful and idiosyncratic. Since their generating instructions are part of their titles, they reduce the creative process to a short, highly visible straight line. But their crisp geometries, accumulating marks and radiating patterns force us to mind the gap between artistic thought and artistic action, to experience the inability of language to account fully for visual outcome.  Dia:Beacon, 3 Beekman Street, Beacon, N.Y., (845) 440-0100, diabeacon.org, through Sept. 10. (Smith)
? NINA BERMAN: ‘PURPLE HEARTS’ One of the more shocking photographs to come out of the current war in Iraq was taken last year in a rural town in the American Midwest. It’s a studio portrait by Nina Berman of a young Illinois couple on their wedding day. The bride is dressed in a traditional white gown; the groom, a former Marine sergeant, is in full dress. Her expression is unsmiling, maybe grave. His face is all but featureless, with no nose and no chin, as blank as a pullover mask, the results of disfiguring wounds sustained in combat. The show also includes 10 portraits of wounded veterans from Ms. Berman’s series “Purple Hearts.” Whatever your politics, the show, installed in a small storefront gallery, adds up to a desolating antiwar statement. Jen Bekman Gallery, 6 Spring Street, between the Bowery and Elizabeth Street, Lower East Side; (212) 219-0166, jenbekman.com, through Sept. 8. (Cotter)
Public Art
MAD. SQ.  ART 2007: ROXY PAINE This installation is made up of two stainless-steel tree sculptures, “Conjoined” and “Defunct,” and a glacierlike boulder, “Erratic,” by Mr. Paine. The tree sculptures are made from thousands of pieces of metal pipe and rod elements that have been cut, welded and polished. They are real enough to resemble actual trees but not so real that they form a continuum with the surrounding foliage. What captures your immediate attention is “Conjoined,” a 40-by-45-foot sculpture of two trees whose gleaming steel branches cantilever and then improbably connect in midair. It is impossible to tell where the branches of one tree begin and the other’s end. But the piece is also beautifully eccentric, a futuristic fantasy of streamlined vegetation manufactured in imitation of the real thing, only much more appealing and exciting. Madison Square Park, 23rd Street and Fifth Avenue, (212) 538-4689, madisonsquarepark.org, through Dec. 31.
(Benjamin Genocchio)
Last Chance
‘EMANCIPATORY ACTION: PAULA TROPE AND THE MENINOS’ Paula Trope’s work with the meninos, children who live in the favelas, or shantytowns, in Rio de Janeiro, is similar to Zana Briski’s “Kids With Cameras” project, chronicled in the film “Born Into Brothels.” Like Ms. Briski, Ms. Trope distributes cameras among the children, but the cameras are rudimentary pinhole devices, and the grainy, blurry photographs, which look as if they were taken with a fisheye lens, are less photojournalism than elements in a larger conceptual project. Influenced by Brazilian art from the 1960s and ’70s, made by — Hélio Oiticica, Cildo Meireles, Miguel Rio Branco and the filmmaker Glauber Rocha, figures central to Neo-Concretism, Tropicalia and Cinema Novo,  Ms. Trope cites “otherness” and issues of authorship as central to her project. Americas Society, 680 Park Avenue, at 68th Street, (212) 249-8950; closes Saturday. (Schwendener)
? GUGGENHEIM MUSEUM: ‘THE SHAPES OF SPACE’  The Guggenheim takes time off from thematic blockbusters to bring the public up to date on recent acquisitions, provocatively installed by three younger curators among an astute selection of older works from the collection. The theme is space, one of modern art’s central concerns. The results are mixed, but cause for optimism. It is not every day you can look at a Mondrian while listening to disco and rap emanating from another kind of grid: the flashing patterns of a digitized dance floor by Piotr Uklanski. The atmosphere can get a bit mall-like at times, but this is what every New York museum needs to do more: play with the collection and find new ways to bring it to life. 1071 Fifth Avenue, at 89th Street, (212) 423-3500, guggenheim.org; closes on Wednesday. (Smith)
THE METROPOLITAN MUSEUM OF ART: ‘HIDDEN IN PLAIN SIGHT: CONTEMPORARY PHOTOGRAPHS FROM THE COLLECTION’  A small but potent exhibition of contemporary photographs from the museum’s collection that opens with an epigraph by Henry David Thoreau: “The question is not what you look at but what you see.” Artists here find beauty in the everyday and mundane, from Walker Evans’s late series of Polaroids to Stephen Shore’s landscapes and Rachel Harrison’s photograph of a house in Perth Amboy, N.J., where thousands believed that they saw the face of the Virgin Mary on a second-floor window. Although this is a small show — only a few dozen photographs installed in two rooms — it could take you longer to absorb than a much larger exhibition. It is not just about viewing photographs, after all, but about learning a new way to look at the world. (212) 535-7710, metmuseum.org; closes on Tuesday.  (Schwendener)
 ‘OLD SCHOOL’ The contemporary painters in “Old School” are interested in what might be called the proto-Surrealist sensibility of art made centuries before Freud. Anj Smith, Jakub Julian Ziolkowski and Hilary Harkness work well alongside Brueghel. A painting attributed to the School of Caravaggio serves as a reasonable springboard for grotesque still-life reinterpretations by Glenn Brown and John Currin, and portraits by Elizabeth Peyton and Jan van Noordt, among others. “Old School” skips the heavy art history explaining how paintings functioned as religious tracts, sermons on morality and proof of social status. But if you want art history, the Frick is only a block away. Zwirner & Wirth, 32 East 69th Street, Manhattan, (212) 517-8677, zwirnerandwirth.com; closes Friday. (Schwendener)
 ‘SUBSTANCE & SURFACE’ This impressively consistent but slyly varied group exhibition takes the modernist monochrome as its not-so-subtle subtext. Nearly everything on view has corners, a single dominating color and adheres to the wall one way or another. The theme is ostensible purity achieved by impure means, including sliced towel, unfurled cassette tape, homemade sandpaper, carpet, painted pebbles and pegboard. This 20th-century staple just keeps keeping on. Bortolami, 510 West 25th Street, Chelsea, (212) 727-2050, bortolamidayan.com; closes Friday. (Smith)
‘THROUGH THE LIES OF YOUR DARK, DARK EYES’ AND ‘ALAIN DISTER: ELEGY FOR THE SUMMER OF LOVE’ It might not have been planned, but both of these shows now at Envoy have something to say about the role of aesthetics in youth movements. “Through the Lies of Your Dark, Dark Eyes” is like an epilogue to art of the last decade that borrowed heavily from Gothic music and literature — only here doom and gloom are tempered with “bits of sentiment” and the “calm in endless despair,” according to the gallery release. Alain Dister’s photographs taken in New York and California in 1967 and 1968 rely on the good looks and canny fashion sense of his counterculture subjects, but Mr. Dister was on to something, identifying how youth movements are often characterized by — and even find substance in — style, from the black lipstick and eyeliner of the Goths to the barefoot dandy strutting down Haight Street. Envoy, 131 Chrystie Street, Lower East Side, (212) 226-4555, envoygallery.com; closes Saturday. (Schwendener)
WHITNEY MUSEUM OF AMERICAN ART: ‘RESISTANCE IS ... ’  This is an earnest sort of show about social unrest and upheaval, but it’s smart, engaging and nicely put together, combining a pleasing diversity of artists, mediums and styles. Several of the two dozen works are documentary photographs of acts of social disobedience, public demonstrations and political counteraction, among them now-famous images by Richard Avedon, Gordon Parks, Larry Fink, Gilles Peress and Garry Winogrand. Timing is everything, and this gathering of works couldn’t look or feel more apposite. (212) 570-3600, whitney.org; closes on Sunday. (Genocchio)
