POP
Full reviews of recent concerts: nytimes.com/music.
APOLLO SUNSHINE (Wednesday and Thursday) The tunefulness of folk-rock and the Beatles goes joyously off the rails in the songs of this Boston band, which tends to get more raucously enthusiastic somewhere around the second verse. Wednesday at 8 p.m., with Maplewood, Inouk and Vampire Weekend, at the Annex, 152 Orchard Street, between Stanton and Rivington Streets, Lower East Side, (212) 673-3410, theannexnyc.com; $8. Thursday at 9 p.m., with Self Righteous Brothers and Up the Empire, at Southpaw, 125 Fifth Avenue, near Sterling Place, Park Slope, Brooklyn, (718) 230-0236, spsounds.com; $10. (Jon Pareles)
THE BIRD AND THE BEE (Monday) This Los Angeles duo toys with two fashionable ideas: retro French pop glittering with electronics, and “Sex and the City”-style sexual conundrums, as the singer Inara George mulls the ways of noncommittal boyfriends and promises in a catwalk soprano — to herself or a man, it’s never clear — “I would be so winning, so absolutely winning.” Monday at 7:30 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $15. (Ben Sisario)
‘BROADWAY BY THE YEAR: THE MUSICALS OF 1928’ (Monday) “The Cradle Will Rock,”  “Hellzapoppin,’ ” “The Boys From Syracuse” and other shows from 1928 get the oh-what-a-time treatment in the latest installment of Town Hall’s series, with Christiane Noll, Sarah Uriarte Berry,  Hugh Panaro and Barbara Walsh. At 8 p.m., 123 West 43rd Street, Manhattan, (212) 840-2824, the-townhall-nyc.org; $40 to $50. (Sisario)
 ★ JUDY COLLINS (Tonight and tomorrow night, and Tuesday through Thursday) What Ms. Collins brings to a song  is perspective. You have the sense of a woman standing alone in the night air, gazing at a star and directing a beam of psychic energy into the cosmos. Or maybe she is the receiver of this cool, steady light; it cuts both ways. At 8:45 p.m., Café Carlyle, Carlyle Hotel, 35 East 76th Street, Manhattan, (212) 744-1600, thecarlyle.com; $100 cover at tables, $65 at the bar. (Stephen Holden)
DALEK (Tuesday) Dalek is a hip-hop trio from Newark led by a rapper of the same name, who intones apocalyptic rhymes over noisy, atmospheric backing tracks. With Destructo Swarmbots, Alex Delivery and Psychic Paramount. At 8 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $10. (Sisario)
BABY JANE DEXTER (Tonight and tomorrow night) The theme of addiction, of someone being pursued by all sorts of demons, runs through the intelligent but disturbing show by this singer, whose pop-gospel voice projects strength, solidity and a heartiness that runs counter to the songs’ images of people in thrall to fantasy. At 8, Metropolitan Room, 34 West 22nd Street, Manhattan, (212) 206-0440, metropolitanroom.com; $25 cover, two-drink minimum. (Holden)
ROB DICKINSON (Wednesday) In the ’90s Mr. Dickinson led the Catherine Wheel, a British band that created a muscular, dramatic sweep with fogs of guitar noise. He has since refashioned himself as a cynical balladeer in the Warren Zevon mode, the kind who may or may not be sarcastic when saying that the secret to life is merely “to smile and hang out with intelligent people.” At 7 p.m., Luna Lounge, 361 Metropolitan Avenue, at Havemeyer Street, Williamsburg, Brooklyn, (866) 468-7619, lunalounge.com; $12 in advance, $14 at the door. (Sisario)
THE DOUBLE (Tonight) Something is always intriguingly askew in the songs of this local band: jagged guitars, David Greenhill’s neurotic sing-speak vocals, the asymmetric gurglings of its Vox Continental organ. But the oblique lines come together in unexpected and sometimes hauntingly beautiful ways. Tonight the band will preview songs from a new album. At 7:30 and 10, Monkey Town, 58 North Third Street, between Kent and Wythe Avenues, Williamsburg, Brooklyn, (718) 384-1369, monkeytownhq.com; $8, with a $10 minimum. (Sisario)
J. J. GREY AND MOFRO (Thursday) A singer and guitarist from Jacksonville, Fla., who grows organic vegetables when not on the road, J. J. Grey uses a rich, funky swamp blues to mourn the erosion of rural values and celebrate life’s most fundamental joys (“Glory, glory hallelujah/I’m alive and I’m feeling fine”). With Virginia Coalition. At 9 p.m., Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800, irvingplaza.com; $20. (Sisario)
KILLSWITCH ENGAGE, DRAGONFORCE (Thursday) Killswitch Engage, from Massachusetts, churns those machine-gun metal guitars like the best of them, but also gets bravely mushy: “I’ll be waiting for the end of my broken heart,” sings Howard Jones in a line that, were it not surrounded by biochemical noise, could have come from the wispiest emo boy. DragonForce, a six-man metal army from London, sounds like some combination of Iron Maiden and Yngwie Malmsteen on frantic fast-forward: all the chant-along major-key melodies and fretboard-tickling guitar solos of those ’80s metal heroes are there, but sped up to an exhilarating (and comical) degree. With Chimaira and He Is Legend. At 6:45 p.m., Roseland, 239 West 52nd Street, Manhattan, (212) 777-6800, roselandballroom.com; $26 in advance, $30 at the door. (Sisario)
 ★ LINCOLN CENTER’S AMERICAN SONGBOOK (Tonight and tomorrow night) Having expanded greatly from its origins as a home for the midcentury pantheon of Harold Arlen, Richard Rodgers and the like, this series ends its ninth season  with two young women whose programs exemplify its growth. Tonight is Neko Case, whose supple, powerful alto is just as eloquent in spunky indie-rock or the most somber country. Tomorrow the ever-classy Jane Monheit sings standards. Tonight at 8:30 and 10:30, and tomorrow night at 8:30, Allen Room, Frederick P. Rose Hall, Broadway at 60th Street, (212) 721-6500, lincolncenter.org; sold out. (Sisario)
JOHN MAYER (Wednesday) When recently crowned one of the 20 new guitar gods by Rolling Stone, this 29-year-old from Bridgeport, Conn., told the magazine, “I want my guitar to sound like Sting’s voice — thick, on the bottom.” He might have added elegant like Eric Clapton and nimbly funky like Curtis Mayfield. After some smooth if colorless hits early in his career, Mr. Mayer has pushed himself to develop his every musical muscle, and his latest album, “Continuum” (Columbia), is solid and deceptively easygoing, with worries about aging and the powerlessness of youth. At 8 p.m., Madison Square Garden, (212) 307-7171, thegarden.com; $45 and $55. (Sisario)
 ★ MY CHEMICAL ROMANCE (Tonight) The first emo band to embrace the bombast and drama of the rock opera, this New Jersey five-piece mingles fist-pumping stadium rock with sickly, Brechtian theatrics on its album “The Black Parade” (Reprise). It follows a tradition laid out by Green Day, Marilyn Manson and Pink Floyd, but does those bands one better by scoring a cameo from Liza Minnelli. With Rise Against. At 8, Nassau Coliseum, 1255 Hempstead Turnpike, Uniondale, N.Y., (631) 888-9000, nassaucoliseum.com; $27.25. (Sisario)
EL PELE (Tonight) This Gypsy singer from Córdoba, Spain, best known for his recordings in the 1980s with Vicente Amigo, makes his American debut as part of the New York Flamenco Festival. At 8, Skirball Center for the Performing Arts, 566 LaGuardia Place, at Washington Square South, Greenwich Village, (212) 279-4200, worldmusicinstitute.org; $42 and $50. (Sisario)
 ★ ELVIS PERKINS (Thursday) Having firmly established himself on the singer-songwriter circuit with a discursive acoustic style derived from groups like Clem Snide, Mr. Perkins has finally released his bittersweet and beautiful debut album, “Ash Wednesday” (XL). He began it in 2002, a decade after his father, the actor Anthony Perkins, died of AIDS, and a year after his mother, the fashion photographer Berry Berenson Perkins, perished on Sept. 11 in one of the planes that was crashed into the World Trade Center. At 9:30 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; sold out. (Sisario)
EL PERRO DEL MAR (Thursday) The words “be-bop-a-lula” have never been sung with such plaintive fragility as when cooed by Sarah Assbring, a multitasking Swedish singer who records as El Perro del Mar. Her self-titled new album is a sweet and meticulous girl-group production for the Bjork age, with “sha-la-la” choruses echoing eerily as Ms. Assbring murmurs, “This loneliness ain’t pretty no more.” She begins her first United States tour at the Bowery Ballroom, with Marissa Nadler and Chris Garneau opening the show. At 8 p.m., 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $15 in advance, $18 at the door. (Sisario)
IKE REILLY ASSASSINATION (Thursday) An eloquent wiseguy whose songs evoke Bob Dylan and Paul Westerberg, Mr. Reilly, a former bellhop and gravedigger from Chicago, has the kind of high-energy, hook-heavy folk-rock sound that turns every head in a bar, while his nasal vocals  are unsparingly sardonic: “The friends that you rely on are the train tracks that you lie on.” At 9 p.m., Mo Pitkin’s, 34 Avenue A, near Third Street, East Village, (212) 777-5660, mopitkins.com; $15.
(Sisario)
SOWETO GOSPEL CHOIR (Tonight) Gospel music and traditional South African harmonies and rhythms have found common ground and hybrid possibilities since Christian missionaries arrived in South Africa in the 19th century. This 26-member choir carries the fusion toward jubilation, performing traditional songs (and “Mbube,” the Zulu song better known as “The Lion Sleeps Tonight”), alongside gospel messages. At 10, Zankel Hall, Carnegie Hall, (212) 247-7800, carnegiehall.org; sold out. (Pareles)
SPARKLEHORSE (Wednesday) Sunny, Beatlesesque melodies have to bubble through a melancholic film of entropy and electronic fuzz in the songs of Sparklehorse’s Mark Linkous, a talented and troubled songwriter from Richmond, Va., whose languid fantasies have an endearing tendency to include horses, metaphorical and otherwise. With Jesse Sykes and the Sweet Hereafter. At 8 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 533-2111, bowerypresents.com; $22. (Sisario)
 ★ SANDY STEWART AND BILL CHARLAP (Tonight and tomorrow night) The style of this mother-son team is minimalist. Where conventional voice-and-piano duos follow a formula in which the music swells at dramatic moments, Ms. Stewart and Mr. Charlap use pauses, silences, and hushed moments to bring out the interior lives of songs. At 9 and 11:30, Oak Room at the Algonquin Hotel, 59 West 44th Street, Manhattan, (212) 419-9331, algonquinhotel.com; $60 cover; $65 dinner charge at 9; $25 minimum at 11:30. (Holden)
TIBET HOUSE BENEFIT (Monday) The 17th annual concert for Tibet House, an organization in New York that has among its aims housing a library and art collection for eventual repatriation, features Philip Glass, Laurie Anderson, Sigur Ros, Ray Davies, Deborah Harry, Lou Reed, Patti Smith, Michael Stipe and Ben Harper. At 7:30 p.m., Carnegie Hall, (212) 247-7800, carnegiehall.org; $30 to $85. (Sisario)
 ★ TRANS AM, ONEIDA (Tomorrow) Long live weird rock. As part of the Knitting Factory’s strangely underhyped 20th-anniversary celebration (not to be confused with the Town Hall show that invokes the club’s name), the Chicago band Trans Am, which plays tightly coiled, retro-futuristic electronic rock like a band stuck in the light matrix of “Tron,” plays two sets with Brooklyn’s beloved Oneida, whose drums, keyboards and guitar converge into powerful, pulsating drones. At 6:45 and 10:30 p.m., Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3132, knittingfactory.com; $13 in advance, $15 at the door. (Sisario)
YOUNG LOVE (Wednesday) Dan Keyes, the skinny cherub who records as Young Love, is the latest indie rocker in the wake of the Killers to discover the dance floor. His debut, “Too Young to Fight It” (Island), enthusiastically follows a familiar if still fruitful formula: chunky guitar riffs plus kitschy synthesizers, high-adrenaline beats and lyrics like “If you get the chance/You must dance, dance, dance.” At 7:30 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $13. (Sisario)
