It has been 15 years since real estate auctions held by property developers have been commonplace, but in the current torpid real estate market, they’re starting to re-emerge in cities throughout the country.
These are not bank auctions for distressed properties, but rather sales conducted by real estate auctioneers hired by developers  — typically builders of residential or office condominiums  — that are trying to speed sales in a sluggish or paralyzed market.
J. Craig King, the president and chief executive of the J. P. King Auction Company, one of the oldest real estate auction houses in the country, founded in 1915, said developer auctions began picking up in late 2005.
“Our phones started ringing with developers who were saying: ‘Sales are pretty good, but they’re not what we want. We’d like to learn more about this auction method,’ ” Mr. King said. “We really hadn’t been doing a lot of developer sales prior to 2005, because the market was so hot.”
Gross sales revenues from auctions of residential, commercial and industrial real estate grew by about 5.2 percent in 2007, to $32.6 billion, according to the National Auctioneers Association, and there are indications that the number of real estate auctions involving multiple condominiums will be much larger in 2008. For instance, Accelerated Marketing Partners, a real estate marketing firm  with headquarters in Boston and in Danville, Calif., has held 25 auctions thus far in 2008; in 2007, it held two all year.
While there are about 22,000 auction companies nationwide, a majority are hobbyists doing only an occasional auction, said Chris Longly, a spokesman for the National Auctioneers Association.
“Real estate auctions are the fastest growing sector of the live auction industry,” he said.
There is no standard way that auctioneers are paid. Some companies use a buyer’s premium  — a percentage of the sales price paid by the buyer  — and others use a commission from the seller, and some use a combination.
The weak market has also spurred conventional real estate companies to enter the auction market. Chad Roffers, the president of SKY Sotheby’s International Realty, added auctions to its marketing strategies in Florida almost two years ago and has conducted 11 in the last year.
“We saw the need,” he said. “We saw the marketplace changing. We saw inventory levels building, and we saw buyers becoming more conservative and less decisive.”
In March, Accelerated Marketing Partners held an auction of 42 condominiums in an upscale high-rise called the Solaire at the Plaza in Orlando, Fla.
The Solaire sold all 303 of its condominiums in less than a month in 2005 before construction began, but in a situation emblematic of what has occurred in many languishing real estate markets last year, 28 percent of buyers failed to close. After the units were put back on the market, sales flagged and developers were at a loss as to how to price the units.
“Buyers are very skeptical today of anything a broker is going to tell them or any price the developer’s going to give them,” said Charles Barrus, a development director of Wood Partners, the Solaire’s builder.
The developer’s equity partner, Real Estate Capital Partners, recommended holding an auction as a way not only to determine pricing but also to expedite sales and minimize  “carrying costs”  — the interest, taxes and fees associated with holding inventory.
“Time has value,” said John DiFiore, a senior vice president for Real Estate Capital Partners. “I could maybe sell these units conventionally and make an extra $20 to $25 a foot, but take eight or 10 more months.”
So, with published minimum sales prices for one-bedroom apartments of $170,000 and two-bedroom apartments of $250,000 (a reduction of about  40 percent from the last asking price), the auctioneers  sold about 30 units  — about half of them one-bedrooms — at an average auction price of $244,200. About 100 people attended the auction.
With a market price having effectively been established at the auction, the developer has sold about 17 condominiums since then in the conventional fashion.  “Actually, after the auction, we got slightly more per foot,” Mr. DiFiore said.
The developer of two commercial towers at the Solaire also held an auction to beat the deflating market. Cameron Kuhn said he owed the bank a total of $6 million on the $140 million project and wanted to sell enough office condominiums to pay off the lender.
The auction, attended by about 300, was held on May 15 by a branch of Sotheby’s, he said. About 52,000 square feet was sold in 3,000-foot blocks — enough to pay off the debt.
“The price points were less than I had thought they would be,” Mr. Kuhn said. “One of the mistakes we made was starting off with the best spaces first, because people were unsure of how the auction process worked. That meant the auction pricing on the best units moved very slowly, and then locked in at a low price that became the cap for the auction.”
It remains to be seen if New York City developers will feel the need to hold property auctions. Louise Sunshine, a real estate development consultant, said she was able to improve  property values with auctions held in the late 1980s at residential developments like 52 East End Avenue.
“Auctions are more useful when the market is at a dead halt,” she said. While auctions can provide momentum for  a marketing program, “they have to be used very carefully,” Ms. Sunshine said, “because the word ‘auction’ could connote distress. Developers could use some other marketing terminology, like maybe a ‘sealed bid sale.’ ”
The developer Jeff Levine, the chairman  of Douglaston Development, an arm of Levine Builders, who is marketing a 575-unit condominium project in the Williamsburg section of Brooklyn, said he would not be inclined to hold an auction, no matter how weak the market.
“I saw developer auctions back in the time of the savings-and-loan scandals and the tax law changes having to do with shelters in the late 1980s,” he said. “I wouldn’t recommend it, because any of those projects that sold in that depressed market sold for less than they would have ultimately sold  —  including carrying costs  — once the buyers were willing buyers again.”
