Two weeks ago, Mayor Michael R. Bloomberg boasted to his aides that he would easily win passage of a measure to give himself the chance to run for a third term.
But now, facing an unanticipated backlash against a plan that was hatched with a handful of fellow billionaires and business moguls, the mayor is having to work much harder to assemble the support he needs to extend his stay in office. He is reaching out to ministers and unions and pressing Council members to join him. 
On Sunday, the mayor won the crucial, if expected, backing of the powerful City Council speaker, Christine C. Quinn. But the timing and the tone of her news conference seemed to reflect the desire by the Bloomberg administration and its allies to build momentum for extending term limits for public officials to 12 years, from eight.
The campaign, which has drawn sharp rebukes from a collection of grass-roots groups, has reinforced Mr. Bloomberg’s image as a sometimes imperious leader who may be in sync with a world of business executives but less attuned to the attitudes of ordinary New Yorkers.
“Quinn Now in Mike’s Corner,” reads the headline in The New York Post. 
The Daily News, like the other newspapers, notes that Ms. Quinn’s position represents a reversal from  her past stance, but quotes her as saying that allowing Mr. Bloomberg to serve a third term is merited given the economic climate. 
Government and Politics
The action is way down at the Off-Track Betting Corporation since the state took it off the city’s hands in June, The Post has learned.  Officials are projecting that OTB will collect $900 million in bets for the fiscal year ending June 30, 2009, down $100 million, or 10 percent. [New York Post]
Crime and Public Safety
Flames raced through an apartment in Bushwick, Brooklyn, killing a man and the nephew he was raising, fire officials and witnesses said. 
Firefighters called to the scene of a minor blaze in East Elmhurst, Queens, discovered   two rifles and a shotgun, all unlicensed. [New York Post]
Jonzan Valdez, 10,  was clinging to life as friends left tears and flowers at the scene of the Chelsea fire that killed his parents and three little sisters.  Maschay Joa Valdez, 40; Delkis Balbuena, 34; and their daughters Nanny, 8, Bet-el, 3, and Ruth, 1, perished in the Saturday morning blaze. [New York Post]
Max Lindeman, a 50-year-old man who served time in the rape and torture of a Harlem nun nearly 30 years ago, has  forged a new life helping to pick judges and working in an office, the Center for Community Alternatives, that solely deals with female defendants — despite being registered as a high-risk sex offender.  [New York Post]
The badly decomposed bodies of an elderly woman and her son were found in their Washington Heights apartment, police said.  A neighbor, Jenny Ferrer, said she had called 911 twice on Oct. 4 after hearing a cry for help coming from the apartment. A spokesman said the Fire Department had no record of any 911 calls about the building. [New York Post]
Police officers are plastering parked vehicles in Williamsburg, Brooklyn, with fliers that look a lot like parking tickets as part of a new campaign to thwart would-be car burglars.  The inside of the fliers reads: “A warning from the 90th Precinct. We are advising that personal property such as handbags, wallets, iPods, not be left in open areas (where they can be seen) inside your vehicle.” [New York Post]
Nora Anderson, the  winner of the September primary election for surrogate judge in Manhattan, is under investigation because of allegations that she disguised $270,000 in 11th-hour contributions as a transfer from her own assets, The Post reports. The Manhattan district attorney, Robert M. Morgenthau, is scrutinizing one $100,000 payment Nora Anderson made to her campaign on Aug. 20 and two more, for $20,000 and $150,000, on Aug. 26, according to a source familiar with the probe. [New York Post]
Trying to fight a surprising spike in murders and shootings, the Police Department has increased overtime for patrol officers and narcotics detectives, law enforcement sources said.  Two weeks ago, the department added 300 overtime shifts a week for patrol officers at the 17 precincts where the rise in violence is highest, the sources said. [New York Post]
Housing and Economy
A string of deaths and questions about the maintenance of building elevators are threatening the Housing Authority’s national reputation. 
Elizabeth Mulvihill, a retired Suffolk County school principal who moved from Long Island to South Williamsburg, Brooklyn, said  she feels stranded when ferries between South Williamsburg and Manhattan stop for the winter. In her Big City column, Susan Dominus examines what happens when a city’s development expands faster than its infrastructure.  
Poor neighborhoods could lose bank branches because of the takeover of Washington Mutual by JPMorgan Chase, Representative  Anthony D. Weiner warned yesterday.  A study by  his office found that 37 percent of New York’s lowest-income communities might lose a bank branch as Chase eliminates redundancies resulting from the takeover, the congressman said. [New York Post]
Transportation
High nationwide demand for fuel-efficient cars means that hardly any Ford Escapes or other hybrids required to replace old cabs under Mayor Bloomberg’s green-taxi push are available right now, people in the auto business say. [New York Post]
A new ad campaign hitting city subways and buses aims to give a face to New York’s aging gay and lesbian population. “Too often, the senior members of our community are really invisible,” said Michael Adams, executive director of Services and Advocacy for GLBT Elders, which is spearheading the $350,000 campaign. [Daily News]
Schools
A new school for students with high-functioning autism is part of an effort to keep such children in New York. 
Ten years after state law was amended to allow for the creation of independently run public schools, charter proposals in New York are expanding from a focus on traditional academic rigor to schools with distinct learning themes. [New York Post]
The economic meltdown may mean that more people will visit Bronx Community College to meet Blanche Kellawon, who directs the college’s Adult Education and Training program and also runs the college’s Displaced Homemakers Program. [Daily News]
The special-education students at a Bedford-Stuyvesant school that was cited last year for problems still are not receiving appropriate services, the State Department of Education  found. A whistle-blower lawsuit was filed last year against  Marion Brown, principal of the school, the Frederick Douglass Academy IV on Lafayette Avenue. [Daily News]
People and Neighborhoods
Though they caused a great deal of gawking and picture-taking, the “Waterfalls” exhibit by the artist Olafur Eliasson also stirred a fair amount of controversy. 
A hostile cultural climate forced Haroon Bacha, a Pashtun musician, to leave his homeland and come to New York. 
Metropolitan Diary: A street vendor reminds a customer that at his cart, a hot dog is a light snack. 
Critics say New York’s street fairs are too often filled by the same vendors selling the same wares. 
Archbishop José Ricardo Ferreira de Souza, who had helped troubled people from Buenos Aires to Brooklyn, was killed on the Boardwalk at Brighton Beach. 
A jury has awarded a Bronx woman, Lydia Williams, $6.5 million after a doctor at Bellevue Hospital Center removed her left breast — even though her cancer had been cured, her lawyer said.   [New York Post]
A pair of graphic designers say they thought it would be funny to misidentify a Russian Orthodox church as “The Mosque” on a tote bag that displays a map of Williamsburg landmarks.  But the church is not amused. [New York Post]
Lavish costumes and pounding beats reigned at the 44th annual Hispanic Day Parade on a sunshine-filled afternoon on the East Side.  Mayor Bloomberg and two Spanish-language soap-opera stars led the festivities along Fifth Avenue between 44th and 72nd Streets. [New York Post]
The hot-dog eating champion Joey Chestnut downed 45 slices of pizza, nearly six whole pies, in 10 minutes to win the Famous Famiglia World Pizza Eating Championship in Times Square. [New York Post]
The Rev. Timothy Wright, a beloved Brooklyn pastor and Grammy-nominated gospel singer who survived a horrific Fourth of July car crash, was cheered by some 2,500 followers  at the Javits Convention Center.  Paralyzed from the chest down,  he recounted the accident on a Pennsylvania interstate that claimed the lives of his wife, Betty, 58, and grandson Danny Jr., 14. [New York Post]
Paul Krugman, the Princeton University economist and an Op-Ed columnist for The Times, won the Nobel Prize in Economic Sciences. 
