AROUND TOWN
Museums and Sites
EDIBLE ESTATES Most New Yorkers don’t have to worry about lawns; a stoop is luxury enough. But if the architect and artist Fritz Haeg has his way, everyone in the country will not only be fixated on their lawns, but they will also be harvesting them.
Mr. Haeg is the creator of Edible Estates, which aims to persuade homeowners to grow not grass but fruit, vegetables and nuts in their yards. The campaign began in 2005 with a commission from the Salina Art Center in Salina, Kan., the geographical center of the United States, where Mr. Haeg helped plant a mini-grove in the yard of a local couple. He was attracted to the area, he said, as a way to take a break  from the “cultural ghettos” of New York and Los Angeles, where he had lived. More gardens were sown in New Jersey, California (above, his “Edible Estates Regional Prototype Garden No. 2: Lakewood, Calif., 2006”) and London; Baltimore and Austin, Tex., are next. (Mr. Haeg hopes to do nine in all.)
The project is chronicled in a new book, “Edible Estates: Attack on the Front Lawn,” and on Friday night at the main branch of the New York Public Library, Mr. Haeg will discuss it with the theater director Peter Sellars; Dolores Hayden, an architecture professor at Yale; Frederick Kaufman, author of “A Short History of the American Stomach”; and Shamim Momin, a curator of the Whitney Biennial, of which Mr. Haeg is a part.  “When I started this project, I immediately realized what a ripe target it is; it’s very hard to defend the existence of the front lawn today,” Mr. Haeg, a longtime gardener, said. He grew up mowing in suburban Minneapolis, unsuccessfully cultivating window box plants in the East Village and finally finding his green nirvana in his current home, a geodesic dome in Los Angeles. He does not grow the country’s foremost suburban vegetation, grass.
“Before, if you ripped out your entire front lawn and planted food, people would just think you’re a hippie,” he said. “But now there’s a book and a title, and you can say, ‘I’m planting my Edible Estate.’ There’s something more respectable about that, maybe.” (Friday at 7 p.m., Celeste Bartos Forum at the Humanities and Social Sciences Library,  212-930-0830, nypl.org; $15.) MELENA RYZIK 
MUSEUM OF THE CITY OF NEW YORK, Fifth Avenue at 103rd Street.  Saturday at 3 p.m., in celebration of Women’s History Month, the all-female ensemble “¡Retumba!” performs. Through March 16, “Manhattan Noon,” photographs by Gus Powell, featuring 30 color images taken during his lunch hour. Through April 13, “Street Dance: The New York Photographs of Rudy Burckhardt,” a display of 90 works. Tuesdays through Sundays, 10 a.m. to 5 p.m. (212) 534-1672; mcny.org. Suggested admission: $9; $5 for students and 62+; free for children under 12 and for everyone on Sundays, 10 a.m. to noon; $20 for families.
NEW-YORK HISTORICAL SOCIETY, 170 Central Park West, at 77th Street. Monday at 7 p.m., “The American Musicals Project Concert Series: The Master, Sir Noël,” with the songs of Noël Coward, one of four musical performances celebrating Broadway composers of the 20th century; $30 to $45; (212) 873-3400, Ext. 305. Through March 16, “Audubon’s Aviary: Portraits of Endangered Species,” a display of 40 watercolors, with recorded birdcalls and video. Through April 13, “Here Is New York: Remembering 9/11/01,” an exhibition of photographs, artifacts and oral histories documenting the terrorist attack. Tuesdays through Saturdays, 10 a.m. to 6 p.m.; to 8 p.m. on Fridays; Sundays, 11 a.m. to 5:45 p.m. (212) 873-3400; nyhistory.org. $10; $7 for educators and 65+; $6 for students; free from 6 to 8 p.m. on Fridays; free at all times for children under 12.
NEW YORK PUBLIC LIBRARY, Humanities and Social Sciences Research Library. Through June 14, “John Milton at 400: ‘A Life Beyond Life,’ ” with portraits; documents that include a first edition of “Paradise Lost”; and recordings featuring music inspired by Milton’s poetry, from classical to heavy metal. Through March 16, “Beatific Soul: Jack Kerouac on the Road,” featuring his diaries, manuscripts, photographs and personal items. Mondays, and Thursdays through Saturdays, 11 a.m. to 6 p.m.; Tuesdays and Wednesdays, 11 a.m. to 7:30 p.m.; Sunday, 1 to 5 p.m. (except March 23). (212) 592-7730; nypl.org. Free.
NEW YORK PUBLIC LIBRARY FOR THE PERFORMING ARTS, 111 Amsterdam Avenue, at 65th Street, Lincoln Center. Saturday at 3 p.m., “Remembering Horowitz, Toscanini and Heifetz: Reflections by Byron Janis,” a lecture by Mr. Janis, the pianist. Monday at 6 p.m., a performance by him, with cast members from some past and present Broadway shows. Both events are free, but tickets to the performance will be available beginning at 4 p.m. at the library entrance on Amsterdam Avenue, near 65th Street; (212) 642-0142; nypl.org/lpaprograms.
NEW YORK TRANSIT MUSEUM, Gallery Annex, Grand Central Terminal, adjacent to the stationmaster’s office. Through July 6, “A Railroad Reborn: Metro-North at 25,” an exhibition of photographs and artifacts in celebration of the line’s 25th anniversary. Mondays through Fridays, 8 a.m. to 8 p.m.; Saturdays and Sundays, 10 a.m. to 6 p.m. (212) 878-0106. Free.
Gardens
BROOKLYN BOTANIC GARDEN, 1000 Washington Avenue, Prospect Heights. Saturday through March 30, “Remnants of the Garden: Photographs by Willard Traub,” featuring large color and silver gelatin photographs, including a series on string beans resting on the vine through different seasons. Conservatory hours through mid-March: Tuesdays through Sundays, and holidays, 10 a.m. to 4 p.m. Grounds hours, Tuesdays through Fridays, 8 a.m. to 4:30 p.m. and Saturdays, Sundays and holidays, 10 a.m. to 4:30 p.m. (718) 623-7200; bbg.org. $8; $4 for students and 65+; free for under 12 and members at all times and for 65+ on Fridays. Free admission all day on Tuesdays and Saturdays, 10 a.m. to noon.
NEW YORK BOTANICAL GARDEN, Bronx River Parkway (Exit 7W) and Fordham Road, Bedford Park, the Bronx.   Through April 6, the Orchid Show, with thousands of varieties on display, as well as lectures and gardening demonstrations. Open Tuesdays through Sundays, 10 a.m. to 6 p.m. Tram tours daily, every 20 minutes.  (718) 817-8700. nybg.org. During the Orchid Show, an All-Garden pass is $20; $18 for students and 62+; $7 for children 2 to 12; and free for children under 2. Grounds admission, $6 (Bronx residents, $5); $3 for 62+ and students; $1 for children 2 to 12; and free for children under 2. Parking, $12.
WAVE HILL, Independence Avenue and West 249th Street, Riverdale, the Bronx. Sunday at 1 p.m., an art workshop in making a two-panel wall hanging using botanical illustrations and natural objects. $55; $40 for members; registration required, (718) 549-3200, Ext. 305. Hours: Tuesdays through Sundays, 9 a.m. to 4:30 p.m., (718) 549-3200, wavehill.org. $6; $3 for students and 65+; $2 for children 6 and older; free for members and under 6; Tuesdays, free all day; Saturdays, free 9 a.m. to noon.
Events
ARCHITECTURAL DIGEST HOME DESIGN SHOW at Pier 94, 12th Avenue at 55th Street, Clinton. Friday through Sunday, 10 a.m. to 6 p.m. (800) 677-6278; archdigesthomeshow.com. $20 in advance; $25 at the door; price includes a six-month subscription to Architectural Digest.
BACH VESPERS AT HOLY TRINITY, Saturday at 7 p.m. and Sunday at 3 p.m., Bach’s “St. Matthew Passion” at Holy Trinity Lutheran Church, Central Park West and 65th Street. (212) 877-6815. $20 suggested donation.
BRONX MUSEUM OF THE ARTS, 1040 Grand Concourse, at 165th Street, Morrisania. Through Aug. 4, “Making It Together: Women’s Collaborative Art and Community,” an exhibition devoted to female artists. Through July 27, photographs by Jamel Shabazz. (718) 681-6000; bronxmuseum.org. Free.
BROOKLYN COLLEGE,  Brooklyn Center for the Performing Arts, Flatbush and Nostrand Avenues, Flatbush. Sunday at 2 p.m., a screening of Paul Wegener’s silent film “The Golem,” with accompaniment by the BQE Project, an eight-piece chamber ensemble. (718) 951-4500; brooklyncenteronline.org. $20.
BROOKLYN HISTORICAL SOCIETY,  128 Pierrepont Street, Brooklyn Heights. Through Aug. 31, “Reflections on Community Development: Stories From Bedford-Stuyvesant Restoration Corporation,” an exhibition on the area’s economic and residential transformation told with recordings, documents and photographs. Through April 27, “Lost in Transition: South Brooklyn, Williamsburg & Coney Island,” an exhibition of photographs by high school students documenting changes in the neighborhoods, as well as works by the photographer Eugene Armbruster. Wednesdays through Sundays, noon to 5 p.m. $6; $4 for students with ID and 62+; free for children under 12 and members. (718) 222-4111; brooklynhistory.org.
CITY UNIVERSITY OF NEW YORK GRADUATE CENTER, 365 Fifth Avenue, at 34th Street.  Monday at 6:30 p.m., “America on the Global Stage,” scenes from “Year One of the Empire,” a play about the Philippine-American war of 1899-1902, followed by a discussion. (212) 817-2005. Free.
COOPER-HEWITT NATIONAL DESIGN MUSEUM,  2 East 91st Street. Tuesday at 6:30 p.m., “The Continuing Curve,” a discussion held in conjunction with the exhibition “Rococo: The Continuing Curve, 1730-2008,” on view through July 6. (212) 849-8380. $10; $5 for members and students with ID.
11TH ANNUAL USA MEMORY CHAMPIONSHIP,  Saturday at 9 a.m. Memory skills are challenged with visual and verbal quizzes.  Con Edison Grand Auditorium, 4 Irving Place, at 14th Street, Manhattan. Registration: usamemorychampionship.com. Free for spectators.
FEMINIST ART PROJECT,  a celebration of women in the arts. Through March 30. Saturday at 1 p.m., “Art Walk Chelsea,” a tour of galleries exhibiting female artists, meeting at 529 West 20th Street, fifth floor. Sponsored by the A.I.R. Gallery and the National Women’s History Project; $40. Sunday at 2 p.m., “Documenting the Feminist Art Movement: Film and Personal Stories,” a discussion at P.S. 1, 22-25 Jackson Avenue, Long Island City, Queens. Sponsored by P.S. 1, the Feminist Art Project, Rutgers Institute for Women and Art, and A.I.R. Gallery; feministartproject.rutgers.edu.
GREEN-WOOD CEMETERY HISTORIC CHAPEL, Fifth Avenue at 25th Street, Greenwood Heights, Brooklyn. Sunday at 1 p.m., Harold Schechter, author of “The Devil’s Gentlemen,” will discuss notorious New York City murders of the late 1890s. Sponsored by the Green-Wood Historic Fund. Reservations: (718) 768-7300. $5 suggested donation. Trolley tour to the grave sites of the murder victims follows the discussion; $10.
JAMES IVORY IN PARIS, a film series, at Gould Hall, 55 East 59th Street, Manhattan. Tuesdays through March 25. This Tuesday “Jefferson in Paris,” directed by James Ivory, at 12:30 and 7 p.m., and “The Proprietor,” directed by Ismail Merchant, at 4 and 9:30 p.m. (212) 355-6160; fiaf.org. $10; $7 for students.
KIDNEY HEALTH SCREENING, Thursday, 7 a.m. to 7 p.m., at Grand Central Terminal, Vanderbilt Avenue Taxi Stand, 42nd Street and Vanderbilt Avenue.  Sponsored by the National Kidney Foundation. Free.
NEW YORK WINE EXPO, at the Jacob K. Javits Convention Center, 655 West 34th Street, Manhattan. Featuring 600 wines to sample and seminars on wine culture. Friday, 7 to 10 p.m., and Saturday, 2 to 6 p.m. newyorkwineexpo.com. Admission: Friday, $85 ($75 in advance); Saturday, $95 ($85 in advance).
PROSPECT PARK AUDUBON CENTER, reachable from the entrances at Lincoln Road and Ocean Avenue, Parkside and Ocean Avenues, and Flatbush Avenue and Empire Boulevard, Brooklyn. Saturdays and Sundays through March 16, noon to 4 p.m., “Snowflake Secrets,” an exhibition of snowflake photography with activities and crafts.  (718) 287-3400; prospectpark.org. Free.
PURIM CARNIVAL, Sunday at 10:30 a.m. at P.S. 234, Greenwich and Chambers Streets, Lower Manhattan. With carnival games, a skit, a concert and a parade. $15; $36 a family.
QUILT SHOW, at Block Institute, 376 Bay Street, Bensonhurst, Brooklyn. Featuring more than 100 quilts made by the Quilters Guild of Brooklyn. Saturday, 10 a.m. to 6 p.m., and Sunday, 11 a.m. to 4 p.m. $7; $5 for 62+; free for children under 12. (646) 884-1212; quiltbrooklyn.org.
SCHOOL OF VISUAL ARTS, 209 East 23rd Street, Manhattan. Through Saturday, “Testimony to War: Art From the Battlegrounds of Iraq,” an exhibition of paintings, drawings, sculpture, photography and video, some created by artists in the armed services. Friday, 9 a.m. to 7 p.m.; Saturday, 10 a.m. to 6 p.m. (212) 592-2010.
Spoken Word
BROOKLYN MUSEUM, 200 Eastern Parkway, at Prospect Park. Sunday at 2 p.m., “Feminisms: Race, Gender and Generation,” a panel discussion. in celebration of Women’s History Month. (718) 638-5000. Free with museum admission, $8, $4 for 62+ and children.
CORNELIA STREET CAFÉ, 29 Cornelia Street, West Village. Saturday at 5:45 p.m., a reading to celebrate the 17th anniversary of readings by the Italian American Writers Association at the cafe. (212) 989-9319; corneliastreetcafe.com. $7.
MCKIM, MEAD & WHITE LECTURE, Wednesday at 6:45 p.m., at the University Club, College Hall, 1 West 54th Street, Manhattan. Hilary Ballon, an architectural historian, will speak about the work of this historic architectural firm. Sponsored by the Institute of Classical Architecture and Classical America. Reservations: (212) 730-9646. $50; includes reception.
Walking Tours
ADVENTURE ON A SHOESTRING Sunday at 1 p.m., Jewish Lower East Side,  meeting at the northwest corner of Delancey and Essex Streets. (212) 265-2663. $10.
A TOUR GROWS IN BROOKLYN, a tour that focuses on Park Slope and Prospect Park. Daily at 10 a.m. and 1:30 p.m. (212) 209-3370; brooklynwalkingtour.com. $25; $15 for children, including lunch.
ART GALLERY WALKING TOUR IN CHELSEA Saturday at 1 p.m., visiting eight modern-art galleries, meeting at 526 West 26th Street. Sponsored by nygallerytours.com. (212) 946-1548. $20.
BIG ONION WALKING TOURS  Sunday at 1 p.m.,  “Multi-Ethnic Eating Tour,” a historic and gastronomic tour that includes snacking, meeting at the southeast corner of Essex and Delancey Streets, Lower East Side. Reservations requested. (212) 439-1090. $20; $17 for 63+; $15 for students and New-York Historical Society members.
CENTER FOR THE URBAN ENVIRONMENT Sunday at 11 a.m., “The Old Jewish Lower East Side,” meeting at the corner of First Avenue and Houston Street. (718) 788-8500, Ext. 217. $13; $10 for members; $8 for students and 62+.
EAST VILLAGE TOURS Lower Manhattan walks. Friday and Saturday and Tuesday at 11 a.m., a tour of the East Village, meeting at the Astor Place Cube. Saturday and Tuesday at 1 p.m., “Gangsters, Murderers and Weirdos,” meeting at the northwest corner of Second Avenue and Houston Street. Sunday at 2 p.m., the Five Points section, meeting on the southwest corner of Chambers and Centre Streets. (917) 215-2575; eastvillagetours.com. Each, $15; $10 for students.
I’LL TAKE MANHATTAN TOURS Saturday at 1 p.m., “Historic Lower Manhattan,” meeting in front of 1 Broadway, at Battery Place. Sunday at 1 p.m., “SoHo, Yesterday and Today,” meeting on the southeast corner of Houston Street and Broadway. (732) 270-5559. Each, $15.
JOYCE GOLD HISTORY TOURS OF NEW YORK Sunday at 1 p.m., Grand Central Terminal, meeting at the southwest corner of 42nd Street and Park Avenue. (212) 242-5762. $15; $12 for 65+.
METRO TOUR SERVICE Friday through Sunday at 2 p.m., visiting Brooklyn Heights, Fort Greene and Clinton Hill, Brooklyn, meeting in front of the Marriott Hotel, Adams and Tillary Streets, downtown Brooklyn; (718) 789-0430. $25.
MUNICIPAL ART SOCIETY  Saturday at 11 a.m., “High-Rise Brooklyn,” an architectural tour of Brooklyn’s skyline, meeting outside Chase Bank at the northeast corner of Montague and Clinton Streets, Brooklyn Heights. Sunday at 1 p.m., “Back to the Bronx: Mott Haven,” meeting at the southeast corner of 125th Street and Lexington Avenue, Harlem. (212) 439-1049. Each, $15; $12 for members.
NEW YORK CITY CULTURAL WALKING TOURS Sunday at 2 p.m., “Stuyvesant Park Historic District,” meeting on the northeast corner of 14th Street and First Avenue, East Village. (212) 979-2388. $15.
NEW YORK TALKS AND WALKS  Saturday at 7 p.m., “Edgar Allan Poe and His Ghostly Neighbors of Greenwich Village,” meeting at 84 West Third Street, in front of Fire Patrol Station No. 2. (888) 377-4455. $20, cash; $15, credit card.
NYC DISCOVERY TOURS Saturday and Sunday at 2 p.m., “Chinatown History and Tasting Tour.” Reservations and meeting place: (212) 465-3331. $20, including food.
OUTDOORS CLUB  Sunday at 1 p.m., “Sun, Lights, Camera, Central Park,” a hike through the park while testing your knowledge of movie trivia, meeting at the park entrance at 60th Street, west of Fifth Avenue. (212) 348-5344. $3.
ROCK JUNKET — ROCK ’N’ ROLL WALKING TOURS Wednesday, Thursday and next Friday at 1 p.m., and March 15 at 11 a.m., covering the rock roots of the East Village, meeting on the southwest corner of East Ninth Street and Third Avenue. (212) 209-3370; rockjunket.com. $29.
SHOREWALKERS  Saturday at 11 a.m., an eight-mile tour of outdoor monuments in Manhattan, meeting at the Sherman Monument, Fifth Avenue and 59th Street. (516) 812-0156 or (516) 238-8073. Sunday at 9:30 a.m., “End of the Line Walk” explores three areas of Queens — Astoria, the north shore and Forest Hills — meeting in front of Starbucks at Ditmars Boulevard and 31st Street, Astoria. (718) 478-2430 or (718) 230-2148.  Each, $3.
STREET SMARTS N.Y.  Saturday at 2 p.m., Old Chelsea, meeting in front of the Flatiron Building at the intersection of Broadway, Fifth Avenue and 23rd Street. Sunday at 2 p.m., “Manhattan Murder Mysteries” visits old crime scenes, meeting in front of the Park Central Hotel on Seventh Avenue at 56th Street.  (212) 969-8262. Each, $10.
UNION SQUARE: CROSSROADS OF NEW YORK, Saturdays at 2 p.m., a tour that focuses on the political history of the area, meeting by the statue of Abraham Lincoln near the 16th Street transverse. Sponsored by the Union Square Partnership and Big Onion Walking Tours. (212) 517-1826; unionsquarenyc.org. Free.
Recreation
 FIFTH ANNUAL COLON CANCER CHALLENGE, Sunday in Central Park. The challenge includes three events: a four-mile run at 9 a.m. and a 15-kilometer run and a 1.7-mile walk, both at 10:15 a.m. On-site registration begins at 7:15 a.m. on Center Road, south of the 72nd Street Transverse. Fees, $8 to $35; proceeds benefit cancer prevention programs at the Albert Einstein Cancer Center and the Montefiore Medical Center. Also sponsored by the New York Road Runners. coloncancerchallenge.org.
