HARVEY Wallbanger is alive and well, and living in Brooklyn.
That ’70s drink, so redolent of leisure suits, “Love Boat” and giant wide lapels, was thought to have gone extinct decades ago — or at least mostly extinct (you can occasionally spot one on the mummified menus of roadside diners).
It had experienced a meteoric rise. One of its three components, the unctuous, vanilla-scented Galliano (the others being vodka and orange juice), was the top-selling imported liqueur in the 1970s and Harvey Wallbangers were de rigueur everywhere from discos to country clubs to suburban swinger parties, dwarfing even the Cosmopolitan craze of the ’90s.
But it suffered a sweeping and ignoble demise, consigned in popular imagination to the same place where pet rocks go to die. Despite vodka’s continuing stomp across the alcoholic landscape, a generation of bartenders has never once fielded an order for a Harvey Wallbanger.
If remembered at all, it is usually with a groan. “The world is not a lesser place,” the spirits writer Wayne Curtis noted in 2006, “because nobody remembers how to make a Harvey Wallbanger.”
Stephanie Schneider, 37, remembers. Or rather, she looked up how to make one.
Ms. Schneider, along with Andrew Boggs, 31, is an owner of Huckleberry Bar, which opened in October on Grand Street in Williamsburg — one of a sudden burst of cocktaileries in beer-proud Brooklyn.
It’s a high-minded joint, serving the kinds of Chartreuse-laden original cocktails and purist classics found in downtown Manhattan. Serious drinks: Sazeracs, Negronis, even a Sherry Flip. All of which cozy up on the menu beside Harvey Wallbanger himself.
“There aren’t many classic vodka cocktails,” Ms. Schneider said, “and we wanted to feature a vodka drink.”
The Harvey Wallbanger, she decided, was ripe for exhuming. Maybe not a classic, in the snobbish sense, but “an old man drink” with its own kind of pedigree.
The drink has become a surprise hit, perhaps because Williamsburg, where Pabst Blue Ribbon was transformed into a campy statement, is not averse to kitschy drinking, or perhaps because Harvey Wallbangers go down awfully easy.
Huckleberry Bar’s rendition is a tad more nuanced.
Ms. Schneider substituted freshly squeezed orange juice for the concentrate form that predominated back then, and infuses the vodka with lemons, lime and grapefruit to add a citric grace note to the drink. But its groovy essence remains.
HARVEY WALLBANGER Adapted from Huckleberry Bar
2 ounces citrus-infused vodka *
4 ounces freshly squeezed orange juice
1/4 ounce Galliano
1 orange slice, for garnish.
Fill a highball glass with ice. Pour in the vodka, orange juice and Galliano. Garnish with the orange slice.
Yield: 1 serving
* To infuse the vodka: Add 3 lemons,  ½ orange and  1/4 grapefruit, sliced, to a 750-milliliter bottle of vodka. Steep two to three days. You can also use infused vodkas like Absolut Citron.
