Elevators at a number of public housing developments around the city have failed all but a handful of inspections in recent years, raising new questions about safety, maintenance and oversight by the New York City Housing Authority, according to a new study by the Manhattan borough president’s office.
The study found that hundreds of elevators at the city’s 343 public housing complexes have failed thousands of inspections since January 2004. One of the worst failure rates was at the Polo Grounds Towers in  Manhattan, where elevators failed all of the 75 inspections in that period, the study found.
The Polo Grounds complex, made up of four 30-story buildings with 4,200 residents, was the scene of a dramatic rescue in February 2007, when 11 people, including 6 children, were trapped in an elevator for more than two hours before being freed by firefighters.
Elevators at two complexes in East Harlem — the Clinton Houses and the Wagner Houses — passed almost none of their inspections. The Clinton Houses failed 73 of 74 inspections, and the Wagner Houses failed 144 of 148.
The study, which will be released Friday, is based on data from the city Buildings Department’s Web site, nyc.gov/html/dob/, which provides details about elevator inspections at  Housing Authority buildings. It looked only at routine inspections, which are performed by Housing Authority inspectors and occasionally by private contractors. It did not look at more thorough two-year and five-year inspections, and not those done by the Buildings Department.
“It’s almost unfathomable to me that these housing developments could never pass an inspection,” said Scott M. Stringer, the Manhattan borough president, who plans to hold a public hearing on Friday in Harlem on elevator safety in authority buildings. “When it’s 100 percent failure, that’s the time you act.”
The authority’s elevators have come under intense scrutiny since the death last month of Jacob Neuman, a 5-year-old boy who tried to escape from a stalled elevator and fell 10 stories down an elevator shaft at the Taylor-Wythe complex in Brooklyn.
The Brooklyn district attorney’s office is investigating the boy’s death.
Asked about Mr. Stringer’s study, a spokesman for the Housing Authority, Howard Marder, said, “We haven’t seen the report and had a chance to review it.” He added that most of the inspections that received an “unsatisfactory” rating were for minor problems, including broken light bulbs, broken buttons and damage from vandalism.
Tenants at many housing complexes have described long waits for repairs, frightful experiences in stalled elevators and climbing stairs in high-rise buildings after elevator failures.
The Housing Authority is the city’s largest landlord, maintaining 3,337 elevators in 2,636 residential buildings. In the 2008 fiscal year, which ended June 30,  there were 43,762 elevator failures at authority buildings, a slight decrease from the 47,347 elevator stoppages the year before,  according to data supplied by the authority. Some complexes had 300 or 400 elevator failures in the 2008 fiscal year, while others had fewer than 10.
Mr. Marder said the agency was making a number of improvements to its oversight of  inspections and the process of monitoring and fixing problems.
The number of developments where it took longer than 12 hours to repair an elevator has decreased from 80 last year to 56 this year, he said.
The agency has modernized more than 2,000 elevators in the past decade and plans to upgrade 500 more over the next five years.
In addition, Mr. Marder said, the agency is going to increase the number of elevator inspection teams to 12, from 10.
There have been 18,102 routine elevator inspections in authority buildings since 2004, according to the study. In the majority of those inspections — 13,639 — the rating was unsatisfactory, while in 4,463 it was satisfactory.
Housing Authority inspectors can grade an elevator only as satisfactory or unsatisfactory. Citations for more serious defects are left to inspectors at the Buildings Department. An analysis by The New York Times found that the Housing Authority received only a few violations a year until the Buildings Department began doing random audits of authority inspections early last year. The audits uncovered dozens of faulty inspections and led to a surge in safety violations.
Mr. Stringer’s report did not provide information on violations for hazardous conditions against authority elevators.
Mr. Stringer said that a “culture of neglect” has allowed the elevators to put residents’ lives at risk, and that minor problems were just as important as major ones. “When so-called minor problems become the norm, that’s when people get hurt or killed,” he said.
Public housing complexes in Staten Island had the highest percentage of failed inspections in the five boroughs, with 83 of 89 total inspections failing, or 93 percent, the study found. The second-highest percentage of failed inspections was in Brooklyn, where elevators failed 5,305 out of 6,309 inspections, or 84 percent.
The elevators at 70 Clymer Street in South Williamsburg,  where Jacob Neuman died, failed 17 of their last 21 inspections, including the last one reported to the Buildings Department in October 2007. Authority officials have said that the failed inspections were mostly for minor issues, and that none of the problems were deemed hazardous.
Mr. Stringer said he would call for city and state legislation requiring all public housing elevators to be retrofitted with devices known as door restrictors. The devices prevent people trapped inside a stalled elevator from putting themselves at risk by opening the doors to escape. Door restrictors lock the elevator doors when an elevator is not even with a floor landing.
Mr. Marder said he could not comment on whether the elevator that Jacob Neuman was stuck inside had a door restrictor, citing the district attorney’s inquiry.
Since 1993, New York City has required door restrictors on newly installed and renovated elevators. They are not required on elevators installed before 1993 that have not been modernized. The elevators at the building where Jacob died were  installed in 1970 and renovated in 1986.
The elevators were scheduled to be modernized in 2004, but the Housing Authority deferred the work twice because of cutbacks in federal dollars.
