POP
Full reviews of recent concerts: nytimes.com/music.
 ★ BLACK LIPS, QUINTRON & MISS PUSSYCAT (Monday and Tuesday) Sounding like a nightmarish variant of the 13th Floor Elevators or the Troggs, the Atlanta group Black Lips plays a grisly version of 1960s garage rock, and its onstage antics have been known to descend into the scatological. Quintron and Miss Pussycat are an alt-rock vaudeville team from New Orleans, pumping jaunty organ riffs over the sounds of a homemade drum machine and, if you’re lucky, leading a puppet show. With Golden Triangle. Monday at 7:30 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; Tuesday at 8:30 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (212) 260-4700, musichallofwilliamsburg.com; $15. (Ben Sisario)
 ★ VINICIO CAPOSSELA (Monday) Calling himself an “enchanter” and sometimes donning a Minotaur mask for dramatic effect, this Italian songwriter sings of skid-row Americana and mythological Italy in an elegantly gritty style that recalls Tom Waits and Paolo Conte. At 11:30 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $20. (Sisario)
BRYCE DESSNER AND GLENN KOTCHE (Thursday) It’s never been clear whether Mr. Dessner, who plays guitar in the National, and Mr. Kotche, the drummer for Wilco, are alt-rockers moonlighting as post-classical avant-gardists or the other way around. Their rock stuff is higher-profile, but the experimental music they’ve made on their own and in various ensembles (Mr. Dessner plays in the new-music quartet Clogs) is just as accomplished, if not more. On Thursday they perform the first of two joint concerts at the Kitchen in Chelsea. At 8 p.m., 512 West 19th Street, (212) 255-5793, thekitchen.org; $15. (Sisario)
FAB FAUX (Thursday) There are Beatles tribute acts, and then there are Beatles tribute acts. This one, featuring the bassist Will Lee (of the “Late Show With David Letterman” band) and the guitarist Jimmy Vivino (from “Late Night With Conan O’Brien”), recreates even the most complex studio work without breaking a sweat. Next week the Fab Faux plays  “Rubber Soul” in full. At 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; sold out. (Sisario)
FROG EYES (Wednesday) A side project of the Canadian indie-arty band Wolf Parade, Frog Eyes sets Carey Mercer’s frantic, David Bowie-like vocals against even more frantic keyboards and guitars, a soundtrack to life in fast-forward. With Papertrigger, Hospitality and Julianna Barwick. At 7:30 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $10. (Sisario)
ROBBIE FULKS (Monday) A sharp-eyed and sharp-tongued outcast of the country scene, the songwriter Robbie Fulks, based in Chicago,  sings with polish and smarts about all the usual doomed romances and nutty loners. But he also has a wicked comedic streak, as evidenced by his song “Fountains of Wayne Hotline,” about a phone-in songwriting clinic. At 6:30 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $12. (Sisario)
LEVON HELM (Friday and Saturday) After a hiatus for recovery from throat cancer, Mr. Helm, the former drummer of the Band and a singer of hits like “The Weight,” has returned with a raspier but still powerfully expressive voice. At 8 p.m., Beacon Theater, 2124 Broadway, at 74th Street, (212) 307-7171, beacontheatrenyc.com; $49.50 to $100. (Sisario)
 ★ THE HIVES, THE DONNAS (Friday) High concept and high volume, the Hives know how to write a killer pop-punk song and also how to dress like Edwardian dandies, a combination that doesn’t happen often enough. The Donnas began by self-consciously styling themselves as the female Ramones, and 15 years into this gimmick they have come to resemble their heroes more and more. At 8 p.m., Terminal 5, 610 West 56th Street, Clinton, (212) 260-4700, terminal5nyc.com; sold out. (Sisario)
JOSÉ GONZÁLEZ (Tuesday and Wednesday) An Argentine Swede, Mr. González plays haunting, austere confessions with precision acoustic guitar picking and a deadpan hush. He has had a steady rise to indie fame over the last few years, helped by a touring schedule that rivals the Allman Brothers’. With Mia Doi Todd. Tuesday at 8 and 10:30 p.m., Highline Ballroom, 431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com;  Wednesday at 7:30 p.m., Brooklyn Masonic Temple, 317 Clermont Avenue, at Lafayette Street, Fort Greene, (866) 468-7619, masonicboom.com; both $25.50. (Sisario)
RICHARD JULIAN (Saturday) Not quite cynical but not quite happy-go-lucky either, Mr. Julian writes songs about the frustrations and wonders of New York, like the restless blur of “Brooklyn in the Morning” from his new album, “Sunday Morning in Saturday’s Shoes” (Manhattan). At 7:30 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $15. (Sisario)
 ★ JUSTICE, CHROMEO (Tuesday) As many fists will pump as hips will swing for Justice, a French D.J. duo whose hard, fast beats join the hedonism of rock with the hedonism of the dance floor. You take the ’80s train to Pet Shop Boys and Cameo in the midtempo electronic head-nodders by the Montreal duo Chromeo. With Fancy, and DJ Mehdi and Busy P. At 8 p.m., WaMu Theater at Madison Square Garden, (212) 465-6741, thegarden.com; $35 to $59.50.
(Sisario)
LIGHTSPEED CHAMPION (Saturday) Indie rock needs more 180-degree head-scratchers. Lightspeed Champion is Devonte Hynes, a British singer last seen in the raucous dance-punk group Test Icicles. For his new project he went to Omaha and recorded sober acoustic country-folk. Makes no sense, and that’s why it’s interesting. At 7:30 p.m., with Palms, at Union Pool, 484 Union Avenue, at Meeker Avenue, Williamsburg, Brooklyn, (718) 609-0484, bowerypresents.com;  $10. (Sisario)
LUNASA, KARAN CASEY (Thursday) Lunasa is a five-piece traditional band from Ireland that can be feisty or gentle, with neatly detailed arrangements that deploy spirited fiddle and uilleann pipes or the dulcet counterpoint of up to three whistles at once. A former member of the Irish band Solas, Ms. Casey sets her clear voice in arrangements that mix traditional and modern instruments, maintaining the taut, quivering ornamentation of old ballad style and singing tales of love, war and murder with a gentle gravity. At 8 p.m., Highline Ballroom, 431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com; $18.
(Jon Pareles)
BOB MOULD (Thursday) Ever since the breakup of Hüsker Dü  two decades ago, Bob Mould has been waffling between his eclectic solo experiments — some electronica, some acoustic chamber work — and the corrosive post-punk that Hüsker Dü pioneered. His latest, “District Line” (Anti-), covers both the angry-rock side and the pensive-electronic side, though the angry stuff is still where he really shines. With Halou. At 9 p.m., Fillmore New York at Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800, irvingplaza.com; $22.50. (Sisario)
MSTRKRFT (Friday) An offshoot of the Canadian disco-punk group Death From Above 1979, the duo Mstrkrft — say “master craft” — specializes in retro electronic dance-rock that drips with as much kitsch as sweat. With LA Riots, Lazaro Casanova and the Bloody Beetroots. At 10 p.m., Studio B, 259 Banker Street, between Meserole Avenue and Calyer Street, Greenpoint, Brooklyn, (718) 389-1880, clubstudiob.com; $18. (Sisario)
PINK MARTINI (Sunday and Tuesday) The Hollywood lounge band gone global, this 12-or-so-piece ensemble from Portland, Ore., follows a retro glamour jet stream from Rio to Havana to Paris. Sunday at 8 p.m., Avery Fisher Hall, Lincoln Center, (212) 721-6500, lincolncenter.org; $35 to $75. Tuesday at 7:30 p.m., New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722, njpac.org; $35 to $58. (Sisario)
RA RA RIOT (Friday) Last summer this six-piece from Syracuse, which adds violin and cello to its moody, gently shuffling indie-pop, suffered a tragedy when its 23-year-old drummer, John Pike, was found dead. The band has pledged to continue, and lest you think its most recent single, “Dying Is Fine,” is a sign of morbidity, check the video — it’s a semi-animated parable of the cycle of life, with the band members appearing as happy caterpillars and pretty leaves. With Bear Hands and Sam Rosen. At 8:30 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; sold out.
(Sisario)
DIZZEE RASCAL (Tuesday) Among the first stars of the British grime scene — a hyperactive, proudly provincial rap-electronica hybrid — Dizzee Rascal and his quick-fire, Cockney gangsta style have survived,  even as that genre has faded. But is it good or bad that he’s playing in a club as small as Southpaw, in Brooklyn? With Game Rebellion and Hollywood Holt. At 8 p.m., 125 Fifth Avenue, near Sterling Place, Park Slope, (718) 230-0236, spsounds.com; $20. (Sisario)
RYAN SHAW (Wednesday) One of the better of the current wave of vintage-soul revivalists (Sharon Jones, Marc Broussard, Amy Winehouse), this 27-year-old Georgian proves his mettle with a smoking version of Wilson Pickett’s “I Found a Love.” He plays at the Highline Ballroom on a day off from the Valen Halen tour, where he is the opening act. At 8 p.m.,  431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com; $12. (Sisario)
 ★ SHOUT OUT LOUDS (Tuesday) This Swedish group borrows liberally (and transparently) from the Cure, Bright Eyes and 1960s folk-pop to create lush, melancholy songs with chills of anxiety. At 9:30 and 11:30 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $15. (Sisario)
SIA (Saturday) Sia Furler lent a perfectly chilled-out voice to songs by the loungetronica band Zero 7, and while on her own she has shown a wider range — her most common comparisons are Sheryl Crow and Alicia Keys — she’s most in her element when she’s mellow, jazzy and soft. With Har Mar Superstar. At 6 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 260-4700, bowerypresents.com; sold out.
(Sisario)
BRUCE SPRINGSTEEN AND THE E STREET BAND (Monday) Mr. Springsteen’s latest, “Magic” (Columbia), is a time warp back to the mid-1980s heyday of his time with the E Street Band, with songs of war and disillusionment (“Gypsy Biker”) camouflaged in expansive, upbeat stadium rockers. At 7:30 p.m., Nassau Coliseum, 1255 Hempstead Turnpike, Uniondale, N.Y., (631) 888-9000, nassaucoliseum.com; sold out.
(Sisario)
THE STILLS (Friday and Saturday) On its debut album five years ago, this Montreal band took the sulking guitar minimalism of Interpol and the Strokes and sublimated it into a shimmering, majestic gloom that recalled the glories of U2. Its second album, “Without Feathers,” perplexingly slowed things down to a bored crawl, but a third is due soon. With Wild Light. Friday at 9:30 p.m., Maxwell’s, 1039 Washington Street, Hoboken, N.J., (201) 653-1703, maxwellsnj.com; sold out. Saturday at 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $16 in advance, $18 at the door.
(Sisario)
VAN HALEN (Thursday) Proving once and for all that when it comes to rock mega-reunions, all the public squabbling, rehab interruptions and phony camaraderie don’t mean a thing, as long as the singer kicks high, the guitarist pulls off those Paganini-in-spandex riffs, and the crowds roar. With Ryan Shaw. At 7:30 p.m., Izod Center (formerly the Continental Airlines Arena), East Rutherford, N.J., (201) 935-3900, meadowlands.com; $49.50 to $159.50. (Sisario)
