THE restoration of town houses may be one of the most popular hobbies in Clinton Hill, Brooklyn, a neighborhood that prides itself on its brownstone blocks.
A couple who recently took up that hobby, Peter Smith and Susan Miller Smith, moved in last November after renting a one-bedroom apartment for nearly 19 years in Greenwich Village. Although a wide search had taken them to Riverdale in the Bronx, as well as Jersey City and Hoboken in New Jersey, they were drawn to  a four-story brownstone on Lefferts Place, for which they paid about $1.4 million. They are now renovating, and plan to rent the top two floors as a duplex.
At this point, they can name a few not-unexpected drawbacks: their house lies outside the school zone they preferred for their 3-year-old daughter, Olivia. “We kind of gave that up,” Mr. Smith said. Like some of their neighbors, they haven’t yet found a grocery they like, and often buy food in Manhattan before commuting home. And while comparable homes in Park Slope were out of their range, they confessed some envy of that neighborhood’s amenities.
Yet Clinton Hill is on the upswing. The northern part of the neighborhood, anchored by Pratt Institute’s 25 acres, is the site of a renaissance, with retail and residential developments reflecting the neighborhood’s growing appeal. Pratt will soon break ground on a six-story building on Myrtle Avenue that will serve retail, admissions and academic purposes.
And along Myrtle Avenue, the main commercial thoroughfare, the retail vacancy rate has dropped to about 8 percent from 20 percent in 2005, said Michael Blaise Backer, the executive director of the Myrtle Avenue Brooklyn Partnership. The group has worked toward Myrtle’s revitalization between Flatbush and Classon Avenues, which also includes Fort Greene to the west.
Once a largely deserted, graffiti-covered stretch, today it is an emerging marketplace, with about 150 businesses, most independently owned. Mr. Backer says his goal is to strike a balance between welcoming new businesses and preserving old ones, as the neighborhood’s popularity drives up retail rents.
“A healthy increase in retail rents is a good thing,” he said, “but I would say that we try to temper property owners’ expectations a lot. Because as far as we’ve come, we don’t have the foot traffic like Fifth Avenue in Park Slope, or Smith Street.”
That may in part be because of the subway access in Clinton Hill, which is good but not great: the most accessible line is the Manhattan-deprived G, which has largely acted as a deterrent to the flood of young professionals seen in some other neighborhoods. “It’s still a little bit on the quiet side,” said Patricia Neinast, a senior vice president at the Corcoran Group.
Still, Mr. Smith, who works at Citigroup, and Mrs. Miller Smith, an event designer, see the relative unfamiliarity of Clinton Hill to a couple of former ex-Manhattanites as part of its appeal. As Mr. Smith said, “I haven’t been down these streets a hundred times.”
WHAT YOU’LL FIND
A stroll through the neighborhood  — about three-quarters of a square mile,  from Flushing Avenue on the north to Atlantic Avenue on the south, from Vanderbilt to Classon Avenue — reinforces its claim to racial and ethnic diversity. (The Department of City Planning, drawing on census data, estimates that of the more than 20,000 residents, 60 percent are black, 15 percent Hispanic and 5 percent Asian.)
There is also the whiff of impending change.
“People with money are coming into the area,” Ms. Neinast said, and developers have responded. On Myrtle Avenue, the Absolute, a five-story glass condominium at Steuben Street, radiates luxury. Nearby, on Classon Avenue, is the Azure, a six-story glass building that bears signs reading, “Cool Contemporary Condos” and “Join the Brooklyn Evolution.” Reuben Pinner, the developer, said it would open by summer.
“We chose Clinton Hill because we felt it was at the crossroads of Fort Greene and Williamsburg,” Mr. Pinner said, describing a mix of the former’s established brownstone character and the latter’s “up and coming” feel.
Not everyone loves the kind of development represented by  the Azure.
“You can just lose so much of your history by developers wanting to maximize the square footage,” said Sharon Barnes, a member of the Society for Clinton Hill board. Last fall, the group submitted a proposal to extend Clinton’s Hill’s historic district, seeking to curb development that Ms. Barnes sees as  encroaching.  “It’s really kind of a race against time,” she said.
To brokers, at least, Clinton Hill’s eastern boundary is fluid. Anne Buckley, an agent with Fillmore Real Estate, says the border is inching toward Bedford-Stuyvesant, with prices on Classon and Franklin Avenues comparable to those at the heart of Clinton Hill.
For example, a recent condo development called Lofts on Lex is being marketed as Clinton Hill but lies just outside, in Bedford-Stuyvesant. A penthouse duplex there is listed at $999,000. “Bed-Stuy is the next wave,” Ms. Buckley said.
The Clinton Hill Co-op constitutes one of the neighborhood’s most populous housing options. Its 12 dark brick ’40s-era buildings are divided into two campuses on Clinton Avenue: one between Myrtle and Willoughby Avenues, the other at Lafayette Avenue. With the exception of one 7-story building, they rise 12 to 15 stories. John Dew, the president of the board of directors, said the 1,221 units house about 3,000 people. He added that many longtime tenants live in rent-stabilized apartments, though there are now few rental opportunities.
In the shadows of these towers, however, dwells a mostly low-rise area. Last July, the City Council adopted a rezoning plan for Fort Greene and Clinton Hill intended to preserve their brownstone character, in response to an increase in “out of context” development.
The pride of the neighborhood is Clinton Avenue and its row of mansions, as well as St. Joseph’s College. At one time the avenue was a premier address, said Robert Perris, district manager of Community Board 2. Street signs erected by the Landmarks Preservation Commission inform passers-by that “Clinton Hill is representative of an upper-class urban neighborhood and streetscape of its day.” This quality is most charmingly hinted at in the carriage houses along Waverly Avenue.
WHAT YOU’LL PAY
Condos and co-ops average about $500 per square foot, brokers say. Double duplex brownstones command from $1.2 million to $3 million, on average, depending on condition, according to Ms. Buckley. She added that rentals average $1,600 to $2,000 for a one-bedroom and upward of $1,800 for a two-bedroom. Three-bedrooms are rare, she said, but demand is growing.
Two-bedroom two-bath condos in the Azure start at $599,000. The Clinton Hill Co-ops average $350,000 to $400,000 for a one-bedroom and $450,000 to $490,000 for a two-bedroom, Mr. Dew said. He spoke excitedly of the area’s retail revitalization, but acknowledged,  “A number of residents have been priced out.”
WHAT TO DO
The Society for Clinton Hill, which once led a house tour yearly, now does so every other year. (The next will take place in May 2009.) The Brooklyn Academy of Music’s Afro-Punk music festival, which had its debut a few  summers ago, will return to Clinton Hill this year. The area is known for churches like Queen of All Saints, a French Gothic structure on Vanderbilt Avenue. And the local branch of the Brooklyn Public Library is on Washington Avenue.
Fort Greene Park — next door to  Clinton Hill —  is beloved by many residents. And Brooklyn Flea, a new market showcasing local vendors, will start on April 6 and continue each Sunday at Bishop Loughlin Memorial High School, a block away in Fort Greene.
THE COMMUTE
The C and G subways serve the area. Both stop on Washington Avenue; the G also stops at Classon Avenue.
Bus lines include the 54, along Myrtle Avenue, and the 52 along Greene Avenue. The 69 runs north-south along Vanderbilt Avenue, shuttling passengers to and from Prospect Park.
THE SCHOOLS
Elementary schools include Public School 11, Purvis J. Behan. It received a “proficient” grade in the city’s 2007-8 Quality Review Report. Last year, 79 percent of its fourth-graders met state standards in English and 95 percent in math, versus 62 and 74 percent citywide.
Of eighth-graders at Satellite Three, on Gates Avenue, 37 percent met state English standards and 34 percent in math, versus 46 in each citywide.
High school students at Benjamin Banneker Academy who took the SAT last year averaged 450 in reading, 458 in math and 447 in writing, versus 441, 462 and 433 citywide.
THE HISTORY
Pratt Institute, founded in 1887, is named for Charles Pratt, an oil mogul and philanthropist, who built mansions along Clinton Avenue as wedding presents for his sons. And “Hill” is not an arbitrary moniker: the area is one of the highest points in Brooklyn.
