LIVING in a top-floor walk-up in New York City is a mixed blessing.
Sure there are those stairs; all those stairs. There is the moment of dread when you look up the stairs and contemplate the trek up, up and up, carrying groceries, children, luggage, furniture, whatever.
But that’s not all there is. In the current real estate market, top-floor walk-ups may well be the best deals. They can also be quiet spaces that are flooded with light and that have open views of the city, especially if they peek out above their surrounding neighbors. In some cases, they also have a deck or terrace that can become an outdoor living room with the twinkling night sky as a backdrop.
“In a market where you have more competition because you have more listings, the price on any apartment with a disadvantage — like a fifth-floor location or high maintenance charges or an awkward layout — may get penalized,” said Jonathan J. Miller, the president of Miller Samuel, an appraisal firm. “But that means the buyer can get a good deal.”
Prices on top-floor walk-ups generally tend to be more volatile, Mr. Miller said, dipping more in a weak market and rising by higher percentages when the market is tighter. “They’re kind of a quirky segment of the market,” he said, “and it might take longer to sell one because you have to find a buyer who will walk up four or five flights of stairs.”
Generally, the higher an apartment is in a walk-up, the lower the price. While the average price last year for a first-floor unit in a walk-up was $680,940, the average price for one on the fifth floor was only $515,723, a discount of around 24 percent.
But in top-floor apartments with no outdoor space, the average price drops to $381,329, which is 44 percent lower than the first-floor apartment. (In buildings where the fifth-floor units include outdoor space, the fourth floor may be a better deal, because their average price is only $481,276.)
Top floor apartments tend to attract a younger crowd, but brokers say open houses can draw families with small children and even some able-bodied retirees who are looking for a way to stay active.
There are two general categories of purchasers: first-time home buyers with limited funds who are looking for a way to get into the market, and people who are intent on having private roof space.
“The first group is just using it as a steppingstone until they can move on to a larger space with an elevator,” said MaryJo Griner, a senior vice president at Barak Realty. “But the people who want outdoor space are a whole different buyer pool, and they’re more likely to live there longer.”
In fact, while fifth-floor apartments represent about 20 percent of all walk-up apartments, they accounted for only 11 percent of sales last year.
“Turnover is actually lower than the overall pace of sales,” Mr. Miller said. “So the types of people who buy there tend not to sell and really want to be there.”
For example, a top-floor East Village apartment (sixth-floor, in this case) listed by Stephen Brown, an agent at Halstead Property, belongs to an artist who lived there for 25 years. “He and his wife really didn’t want to leave at all,” Mr. Brown said. “The only reason they’re selling it is because they’ve moved out of the country, to Costa Rica.”
Katie Nix and Vincent Nguyen don’t know yet whether owning a fifth-floor walk-up will become part of their DNA, but they do know that they are much happier since they moved last year into their two-bedroom in Inwood, with views of Fort Tryon Park.
When they began their search, they knew they wanted a top-floor apartment because they couldn’t bear living beneath anybody else anymore. Ms. Nix said their previous upstairs neighbors had frequent parties that would last until 6 a.m., with pounding bongo drums, spirited chanting and dancing. “I would cry myself to sleep with headphones on,” she said. “They were merciless, and I was kind of a twitching mess for a while.”
They are amazed at how quiet their fifth-floor apartment is, particularly because their bedroom does not share a wall with any other apartment. “We can see the trees and the birds in the park and there’s no one walking over our heads,” said Ms. Nix, who is 30 and an illustrator in film and animation. “You can definitely relax when you get up here.”
Neither she nor Mr. Nguyen really minds the stairs, although Ms. Nix said that when her parents visit from Louisiana, they usually have to stop and rest for a spell in the third floor alcove before making their way to the apartment. “They’re just not used to it,” she said. “But it’s different when you walk as much as we do in New York City; going up and down subway stairs all the time, this really doesn’t make a lot of difference.”
Their agent, Vatisha Smith of Coldwell Banker Previews, said that the couple were a bit unusual in specifically wanting a top-floor walk-up. “It helped them because these apartments are much more reasonable and negotiable price-wise,” she said, “since sellers know it has to be priced a certain way because of the stairs.”
Ms. Nix and Mr. Nguyen paid $385,000 for their apartment. A comparable space in an elevator building would easily have cost them 10 to 20 percent more.
Brokers said that perhaps because fifth-floor walk-ups cost less than apartments on lower floors, owners are often able to put money into renovations. “They know that when it comes to sell it, if they want to make money on it, they’ll have to renovate or upgrade because with stairs as a downside, everything else has to be perfect,” said Ms. Griner of Barak Realty.
When Laura Stern bought her one-bedroom fifth-floor apartment with a roof deck on the Upper West Side three years ago, she knew she wanted to tear out walls and create a more loftlike space. “I had friends who worried about me not getting what it was worth when I eventually sold it,” said Ms. Stern, who has an advanced degree in architecture. “But the way I renovated it brings in so much light and to me it has a certain magic,” she said.
John Frenzer, the Halstead agent who sold her the apartment, but only after months of prodding, said that Ms. Stern had given the space “a downtown lofty feel and you won’t find anything like it on the Upper West Side.”
Ms. Stern reluctantly plans to put the apartment up for sale after finishing a bathroom renovation because she must move out West for her work with a nonprofit organization. “It’s really hard to walk away from this place,” she said, “which is a little surprising because of the five floors.”
Most walk-ups in the city date to the late 1800s and early 1900s, and are either four or five stories tall. There are probably few people who would willingly climb any higher than that.
Since 1968, the city has generally required builders to install elevators in all new residential buildings that have five or more stories. But under certain zoning provisions, a five-story building can be built without an elevator.
Brokers say there are some developers in Williamsburg, Brooklyn, who have gotten approval to build five-story walk-ups by setting the top floor back from the front of the building and by keeping ceiling height under eight feet.
At five stories, “having an elevator would mean pretty significant common charges,” said Roberto Gonzalez, an agent at Bond New York.  “Developers will do walk-ups because they want to be competitive, and they want to use as much of the footprint as they can for living space as opposed to an elevator shaft.”
David Kazemi, a vice president at Bond New York, said that walk-ups don’t seem to bother many of the young professionals looking to buy in Williamsburg. “A lot of people prefer it actually because they don’t want the luxury high-rise lifestyle,” he said. “That’s not the point of living in Williamsburg, Brooklyn.”
Wesley Pulisic just moved into a top-floor two-bedroom duplex in a Williamsburg walk-up because he and his girlfriend, Tatjana Trcek, wanted the intimacy of a smaller building. “I didn’t want to live in a huge building with hundreds of other units,” Mr. Pulisic said. “A lot of people are hung up on a luxury building that has a doorman and an elevator, but I’d rather have my money go toward my actual apartment than these things, which aren’t must-have conveniences in my mind.”
They looked at every unit in the five-story building and chose a $600,000 duplex on the fourth and fifth floors because it came with a balcony off the living room and a private deck off the master bedroom on the top floor, with expansive views of Midtown and Lower Manhattan.
Mr. Pulisic said that they had searched throughout the city for about a year and that they know a similar apartment in Manhattan would have cost them twice as much. “Now from my bedroom I can see the blue sky, which is amazing,” Mr. Pulisic said. “I feel like I’m on vacation.”
People who live in top-floor walk-ups say they have a variety of coping mechanisms that help them deal with the daily hike up the stairs.
Ms. Stern said she learned very quickly not to focus on the number of steps. She counted and knew the exact number at one point. “But that was discouraging because then I found myself counting every time I went up,” she said. “It was much better when I stayed focused on the mission and the goal of just getting home.”
Big shopping trips to the grocery store are replaced by more frequent and smaller purchases, and heavy items like kitty litter might be put on the Fresh Direct order, along with a generous tip to the delivery man.
Mr. Gonzalez, the Bond agent, recently bought a fifth-floor walk-up for himself in Williamsburg, and he said that he had learned to become more organized to avoid having to run up and down the stairs several times a day to retrieve forgotten items. “Before I leave the house now I have a little saying: ‘Money, keys, phone. Money, keys, phone. Money, keys, phone,’ ” he said. “Because if I forget one of them, that’s when I regret the top floor.”
Mr. Nguyen, the owner in Inwood, said the one thing that he takes special care with is the trash and recycling. “I make sure it’s well secured for the trip down because I don’t want it breaking,” he said.
Also, after spending a week personally gutting and renovating the apartment’s kitchen with a friend, he said, “If I’d known what all we had to go through, I’d have probably hired somebody else to do it.”
He and his friend hauled up 15 kitchen cabinets, two 7-foot-tall storage units, countless bags of grout, boxes of tile and piles of new floorboards. “We sort of had to do a lot of maneuvering and we had to shimmy a lot of things around corners on the stairs to make it fit,” he said. “But it’s amazing what you can do with sheer will and determination.”
Mr. Gonzalez says the best part of living in a fifth-floor walk-up is finally arriving home after a long day. “When you open the door and you have a nice space with an airy quality and where you see trees, there’s a small feeling of accomplishment,” he said. “It makes you glad to reach your destination, if only to end the journey.”
