AROUND TOWN
Museums and Sites
AMERICAN MUSEUM OF NATURAL HISTORY, Central Park West and 79th Street. Through May 26, “Water: H2O = Life” and “The Butterfly Conservatory: Tropical Butterflies Alive in Winter.” “Beyond,” large- format photographs of Earth’s planetary neighbors, through April 6; and “The Unknown Audubon: Mammals of North America,” artworks depicting animals, through August. In the Anne and Bernard Spitzer Hall of Human Origins there are more than 200 casts of prehuman and human fossils and artifacts that illustrate stages in physical and behavioral evolution. Also on view: “Vital Variety: A Visual Celebration of Invertebrate Biodiversity,” an exhibition of 24 large-format color photographs by the entomologist Piotr Naskrecki  In the Imax theater, “Dinosaurs Alive!,” a film about museum paleontologists in search of dinosaur remains. Timed tickets to “Water: H20 = Life,” “Mythic Creatures” and “The Butterfly Conservatory,” as well as tickets to Imax films, include museum admission. (212) 769-5100 or (212) 769-5200; amnh.org. Timed tickets: $22; $16.50 for students and 60+; $13 for 12 and younger. Suggested general admission: $15; $11 for students and 60+; $8.50 for children. Supersaver tickets, including museum and Rose Center admission, the Hayden Planetarium space show (“Cosmic Collisions”) and all special exhibitions: $30; $23 for students and 60+; $19 for 12 and younger. Hours: daily, 10 a.m. to 5:45 p.m. The Rose Center is open until 8:45 p.m. for “Starry Nights: Fridays Under the Sphere,” with jazz, a cash bar and tapas, on the first Friday of every month.
HISTORIC RICHMOND TOWN, Staten Island Historical Society, 441 Clarke Avenue, Richmond Town. Saturday at 7:30 and 9 p.m., a Tavern Concert with the Homegrown String Band. $15; $12 for members; reservations: (718) 351-1611, Ext. 280. Every Wednesday through April 23, 7:30 to 9 p.m., English Country Dancing; $5. Hours: Wednesdays through Sundays, 1 to 5 p.m. Tours offered on weekdays at 2:30 p.m. and weekends at 2 and 3:30 p.m. During February, weekday tours and those on Saturday and Sunday at 2 p.m. will focus on rural African-American life depicted in the historic village. $5; $3.50 for students and children 5 to 17; free for members and children under 5.
MERCHANT’S HOUSE MUSEUM, 29 East Fourth Street, East Village. (212) 777-1089; merchantshouse.com. Hours: Thursdays through Mondays, noon to 5 p.m. $8; $5 for students and 65+; free for members and children under 12.
MUSEUM OF THE CITY OF NEW YORK, Fifth Avenue at 103rd Street. Through March 16, “Manhattan Noon,” photographs by Gus Powell, featuring 30 color images taken during his lunch hour. Through April 13, “Street Dance: The New York Photographs of Rudy Burckhardt,” a display of 90 works. Saturday at 2 p.m., a gallery talk on the Burckhardt exhibition with Vincent Katz, its guest curator. Saturday at 1 and 3 p.m., sword dance performances as part of the New York Sword Dance Festival. Sunday at 2 p.m., Anthony Newton will play piano pieces by black American composers. Tuesday at 6:30 p.m., “Mansions in the Sky,” a discussion on how wealthy residents have influenced real estate development in New York, with Geraldine Fabrikant, a business reporter for The New York Times; and Kathryn Livingston and Denise LeFrak Calicchio, authors, along with Eunice David, of “High Rise Low Down”; $9. $5 for members and students; reservations required: (212)  534-1672, Ext. 3395. Through Feb. 24, “John Sloan’s New York,” an exhibition of 34 prints. Tuesdays through Sundays, 10 a.m. to 5 p.m. (212) 534-1672; mcny.org. Suggested admission: $9; $5 for students and 62+; free for children under 12 and for everyone on Sundays, 10 a.m. to noon; $20 for families.
MUSEUM OF THE MOVING IMAGE, 35th Avenue at 36th Street, Astoria, Queens. Through Feb. 24, “Ford at Fox,” a screening series of films made by John Ford for 20th Century Fox. Screenings this weekend “Tobacco Road” (1941), Saturday at 2:30 p.m.; “My Darling Clementine” (1946), Saturday and Sunday at 5 p.m.; and “The Grapes of Wrath” (1940), Sunday at 2 p.m. Museum hours: Wednesdays and Thursdays, 11 a.m. to 5 p.m.; Fridays, 11 a.m. to 8 p.m.; Saturdays and Sundays, 11 a.m. to 6:30 p.m.; and by appointment. (718) 784-0077. Films and videos, unless noted, are free with admission: $10; $7.50 for 65+ and students; $5 for 5 to 18; free for members and children younger than 5; free for everyone on Fridays from 4 to 8 p.m. (but with admission required for Friday-night screenings);  movingimage.us.
NEW-YORK HISTORICAL SOCIETY, 170 Central Park West, at 77th Street. Through March 16, “Audubon’s Aviary: Portraits of Endangered Species,” a display of 40 watercolors, with recorded bird calls and video. Through Aug. 10, “French Founding Father: Lafayette’s Return to Washington’s America,” a multimedia exhibition with a video display and items associated with the Marquis de Lafayette. Through April 13, “Here Is New York: Remembering 9/11/01,” an exhibition of photographs, artifacts and oral histories documenting the terrorist attack. Tuesdays through Saturdays, 10 a.m. to 6 p.m.; to 8 p.m. on Fridays; Sundays, 11 a.m. to 5:45 p.m. (212) 873-3400; nyhistory.org. $10; $7 for educators and 65+; $6 for students; free from 6 to 8 p.m. on Fridays; free at all times for children under 12.
NEW YORK PUBLIC LIBRARY, Humanities and Social Sciences Research Library, Fifth Avenue at 42nd Street. Through Feb. 24, then March 1 to March 16, “Beatific Soul: Jack Kerouac on the Road,” featuring his diaries, manuscripts, photographs and personal items. Mondays, and Thursdays through Saturdays, 11 a.m. to 6 p.m.; Tuesdays, 11 a.m. to 7:30 p.m.; Wednesdays, 1 to 7:30 p.m. (212) 592-7730; nypl.org. Free.
NEW YORK TRANSIT MUSEUM, Gallery Annex, Grand Central Terminal, adjacent to the stationmaster’s office. Through July 6, “A Railroad Reborn: Metro-North at 25,” an exhibition of photographs and artifacts in celebration of the line’s 25th anniversary. Mondays through Fridays, 8 a.m. to 8 p.m.; Saturdays and Sundays, 10 a.m. to 6 p.m. (212) 878-0106. Free.
Gardens
BROOKLYN BOTANIC GARDEN, 1000 Washington Avenue, Prospect Heights. Conservatory hours through mid-March: Tuesdays through Sundays and holidays (except Labor Day), 10 a.m. to 4 p.m. Grounds hours, Tuesdays through Fridays, 8 a.m. to 4:30 p.m. and Saturdays, Sundays and holidays (except Labor Day), 10 a.m. to 4:30 p.m.  (718) 623-7200; bbg.org. $8; $4 for students and 65+; free for under 12 and members at all times and for 65+ on Fridays. Free admission all day on Tuesdays and Saturdays, 10 a.m. to noon.
NEW YORK BOTANICAL GARDEN, Bronx River Parkway (Exit 7W) and Fordham Road, Bedford Park, the Bronx.  Open Tuesdays through Sundays, 10 a.m. to 5 p.m. Open President’s Day, same hours. Tram tours daily, every 20 minutes. (718) 817-8700. nybg.org. Conservatory admission: $13, $11 for 62+ and students; $5 for children 2 to 12, free for children under 2 and members. Grounds admission, $6 (Bronx residents, $5), $3 for 62+ and students, $1 for children 2 to 12 and free for children under 2. Parking, $10.
QUEENS BOTANICAL GARDEN, 43-50 Main Street, Flushing. Tuesdays through Sundays through March, 8 a.m. to 4:30 p.m. Open President’s Day, same hours. Parking, $5 ($3 for members), Saturday and Sundays. (718) 886-3800. queensbotanical.org. Free.
STATEN ISLAND BOTANICAL GARDEN, 1000 Richmond Terrace, Livingston. The one-acre Scholar’s Garden and the Secret Garden are open Tuesdays through Sundays through April 1, noon  to 4 p.m. (718) 273-8200; sibg.org.  Scholar’s Garden admission: $5, $4 for 62+, students and under 12. Secret Garden: $2 (adult with a child, free); $1 per child. Grounds hours: daily, dawn to dusk; free.
 WAVE HILL, Independence Avenue and West 249th Street, Riverdale, the Bronx. Saturday at 2 p.m., “Marvelous Maples,” includes a visit to a hardy maple tree and demonstrations of cooking with maple syrup. Saturday and Sunday at 1 p.m., an art workshop: using natural materials to construct mini-landscapes. Hours: Tuesdays through Sundays, 9 a.m. to 4:30 p.m., (718) 549-3200, wavehill.org. $6; $3 for students and 65+; $2 for children 6 and older; free for members and under 6; Tuesdays, free all day; Saturdays, free 9 a.m. to noon.
Events
AFRICAN BURIAL GROUND NATIONAL MONUMENT, 290 Broadway, at Duane Street, 30th floor, Lower Manhattan. Saturday at 1 p.m., a screening of “The Language You Cry In,” a 1998 film by Alvaro Toepke and Angel Serrano about a song that helped a black American family connect to its African roots. Thursday at 1 and 2 p.m., “The Eagle in Harlem and Other Stories,” storytelling with Daniel Carlton. (212) 637-2019. Free.
BROOKLYN HISTORICAL SOCIETY,  128 Pierrepont Street, Brooklyn Heights. Through April 27, “Lost in Transition: South Brooklyn, Williamsburg & Coney Island,” an exhibition of photographs by high school students documenting changes in the neighborhoods as well as works by the photographer Eugene Armbruster. Wednesdays through Sundays, noon to 5 p.m. $6; $4 for students with ID and 62+; free for children under 12 and members. (718) 222-4111; brooklynhistory.org.
CITY UNIVERSITY OF NEW YORK GRADUATE CENTER, 365 Fifth Avenue, at 34th Street. Friday, 9 a.m. to 4 p.m., “Where the Truth Lies: A Symposium on Propaganda Today,” featuring designers, scholars, filmmakers and marketing professionals. Also sponsored by the School of Visual Arts. (212)  592-2010. Reservations: wherethetruthlies.org. $35, $20 for students. Also Friday at 7 p.m., a screening of “Last Call at Maud’s” (1993), directed by Paris Poirier. (212) 817-1955. Free.
ELDRIDGE STREET SYNAGOGUE, 12 Eldridge Street, Lower East Side. Sunday at 3 p.m., a performance of traditional and new cantorial music by Sam Weiss, a cantor; Steven Greenman, a violinist; and Pete Rushefsky, a hammered-dulcimer player. (212) 219-0888; eldridgestreet.org. $15, $12 for students.
FREEDOM HALL, 113 West 128th Street, Harlem. Saturday at 7:30 p.m., a screening of “Ida B. Wells: A Passion for Justice,” a 1989 documentary by Williams Greaves shown as part of the PBS series “American Experience,” about the black activist and suffragist. Sponsored by Radical Women and the Freedom Socialist Party. (212) 222-0633. Donation, $4; prescreening dinner at 6:30, $8.
GOETHE-INSTITUT NEW YORK, 1014 Fifth Avenue, at 82nd Street. Tuesday at 7 p.m., a screening of “Artists in the Big Top: Perplexed,” a 1968 film by the German director Alexander Kluge; with English subtitles. (212) 439-8700. Free.
SCHOOL OF VISUAL ARTS, 209 East 23rd Street, Manhattan. Through March 8, “Testimony to War: Art From the Battlegrounds of Iraq,” an exhibition of paintings, drawings, sculpture, photography and video, some of which was created by artists in the armed services. Tuesday at 7 p.m., a panel discussion in conjunction with the exhibition will include three of the artists represented in the show. Viewing hours: Monday through Friday, 9 a.m. to 7 p.m.; Saturday, 10 a.m. to 6 p.m. (212)  592-2010. Admission is free to the panel discussion and the exhibition.
33RD ANNUAL THUNDERBIRD AMERICAN INDIAN DANCERS CONCERT AND POWWOW, Theater for the New City, 155 First Avenue, at Ninth Street, East Village. Friday at 8 p.m.; Saturday at 2 and 8 p.m.; and Sunday at 2 p.m. With music, dancing and storytelling. $10; $1 for children under 12 with an adult at matinee performances. (212) 254-1109; theaterforthenewcity.net.
WOMEN’S HEART HEALTH FAIR, Madison Square Garden, 33rd Street and Seventh Avenue. Friday, 7:30 a.m. to 2:30 p.m., with health screenings, cooking demonstrations and informational displays. Sponsored by the nonprofit Sister to Sister Foundation, which advocates heart disease prevention for women. (212) 319-7566 ; sistertosister.org. Free.
WINTER GARDEN, World Financial Center, West Street, south of Vesey Street, Lower Manhattan. Saturday, 10 a.m. to 5 p.m., the Pathmark Gospel Choir Competition, with choirs from the New York metropolitan area, as well as Maryland, South Carolina, Pennsylvania and Washington. (866)  893-1812; gospel5000.com. Free.
Spoken Word
BOWERY POETRY CLUB, 308 Bowery, near Bleecker Street, East Village. Sunday at 6 p.m., “Hollywood Does Poetry,” with John Ashbery, Eric Bogosian, Anna Paquin, Sarah Vowell and others. (347) 256-0127. $125 for the reading, $200, which includes the reading and a reception and $300 for the reading, reception and a party; proceeds benefit a summer poetry program.
CUE ART FOUNDATION, 511 West 25th Street, Chelsea. Friday, 6:30 to 8 p.m., “Words & Music,” with Rosmarie Waldrop, a poet; and Mark Feldman, a violinist. Reservations required: (212)  206-3583. Free.
NOËL COWARD: UP CLOSE AND CANDID, Sunday at 1 p.m., a lecture by Ken Starrett, North American director of the Noël Coward Society, at the Council Senior Center, 241 West 72nd Street, Manhattan. Sponsored by the Jewish Association for Services for the Aged; (212) 273-5304. Donation: $3.
KANE STREET SYNAGOGUE, 236 Kane Street, Cobble Hill, Brooklyn. Saturday at 1 p.m., Virginia Heffernan, who writes “The Medium” column in The New York Times Magazine, will discuss the cable television series “Mad Men.” (718) 875-1550; kanestreet.org. Free.
MORGAN LIBRARY& MUSEUM, 225 Madison Avenue, at 36th Street. Friday at 7 p.m., a lecture on the exhibition “Close Encounters: Irving Penn Portraits of Artists and Writers,” by the show’s guest curator, Peter Barberie; the show will be up through April 13. (212) 685-0008; morganlibrary.org. Admission is free to the talk and the exhibition, on Fridays, 7 to 9 p.m.  Viewing hours, Friday, 10:30 a.m. to 9 p.m.; Saturday, 10 a.m. to 6 p.m.; Sunday, 11 a.m. to 6 p.m. $12, $8 for students, children under 16 and 65+; free for everyone Fridays, 7 to 9 p.m.
Walking Tours
BIG ONION WALKING TOURS  Sunday at 1 p.m., the “Valentine’s Weekend Multiethnic Eating Tour,” a historic and gastronomic tour that includes snacking, meeting on the southeast corner of Essex and Delancey Streets, Lower East Side; reservations requested” (212) 439-1090. $20; $17 for 63+, $15 for students and New-York Historical Society members. Monday at 1 p.m., “Revolutionary New York” covers Lower Manhattan sites associated with George Washington and the Revolutionary War, meeting at Broadway and Murray Street.; $15; $12 and $10. bigonion.com.
EAST VILLAGE TOURS Lower Manhattan walks. Friday, Saturday and Tuesday at 11 a.m., a tour of the East Village meeting at the Astor Place Cube at East Eighth Street, between Lafayette Street and Fourth Avenue. Saturday and Tuesday at 1 p.m., “Gangsters, Murderers and Weirdos,” meeting at the northwest corner of Second Avenue and Houston Street. Sunday at 2 p.m., the Five Points section, meeting on the southwest corner of Chambers and Centre Streets. (917) 215-2575; eastvillagetours.com. Each, $15, $10 for students.
METRO TOUR SERVICE Friday through Sunday at 2 p.m., visiting Brooklyn Heights, Fort Greene and Clinton Hill, Brooklyn, meeting in front of the Marriott Hotel, Adams and Tillary Streets, downtown Brooklyn; (718) 789-0430. $25.
MUNICIPAL ART SOCIETY  Two Lower Manhattan walks that focus on our early presidents. Sunday at 2 p.m., “New York in the Time of Washington,” meeting on the southeast corner of Broadway and Chambers Street. Monday at 11 a.m., “In the Footsteps of Abraham Lincoln,” meeting at the entrance to the Woolworth Building, 233 Broadway, at Barclay Street. (212) 439-1049. Each, $15; $12 for members.
NEW YORK TALKS AND WALKS  Saturday at 1:30 p.m., “Abraham Lincoln’s New York,” a tour in Lower Manhattan, meeting inside Blimpie’s Restaurant, 38 Park Row, between Spruce and Beekman Streets. (888) 377-4455. $20, cash; $15, credit card.
ROCK JUNKET — ROCK ’N’ ROLL WALKING TOURS Wednesday, Thursday and next Friday at 1 p.m., and next Saturday at 11 a.m., covering the rock roots of the East Village, meeting on the southwest corner of East Ninth Street and Third Avenue. (212) 209-3370; rockjunket.com. $29.
SHOREWALKERS  Saturday at 10:30 a.m., a six-to-eight mile walk past the bridges and parks along the Harlem River, meeting near the 207th Street and Broadway stop on the A train. (212) 330-7686; shorewalkers.org. $3.
VALENTINE’S WEEKEND ROMANTIC GREENWICH VILLAGE HISTORY WALK AND DESSERT TOUR Saturday and Sunday at 2 p.m., visits landmarks and hideaways associated with romance in literature while sampling sweets along the way. Sponsored by NYC Discovery Walking Tours. Reservations and meeting place: (212) 465-3331. $20, including sweets.
STREET SMARTS N.Y.  Saturday at 2 p.m., ”Crimes of Old New York,” meeting at the National Museum of the American Indian, United States Custom House, 1 Bowling Green, Lower Manhattan. (212) 969-8262. $10.
URBAN TRAIL CONFERENCE Saturday at 1:50 p.m., a hike in Queens through Flushing Meadows-Corona Park and the Queens Botanical Garden, meeting at the Willets Point-Shea Stadium stop on the No. 7 local train. urbantrail.org. $3.
