In an evocative front-page article, Cara Buckley examines life at two sprawling, almost identical five-story former factories that face each other and sit at 248 and 255 McKibbin Street. Perhaps 300 people — mostly young, white, and hip — live in each building, from one to eight people to each loft. Few were born before the mid-1980s. Rents can range from $375 for one person to roughly $800 for a space.   “To spend a few days at the McKibbin lofts is to experience what it is to be young, hungry for acceptance, and willing to put up with just about anything in order to gain a foothold in the city’s competitive, and thriving, underground art and music scenes,” Ms. Buckley writes. “This could have been Greenwich Village 60 years ago, or SoHo 30 years ago, or the East Village in the 1990s.”
Hospital’s Building Plan Is Rejected
The Landmarks Preservation Commission on Tuesday sent St. Vincent’s Hospital Manhattan, which had pushed for a $1.6 billion development proposal within the Greenwich Village Historic District, back to the drawing board. The plan would have demolished nine existing buildings to permit the construction of a 329-foot-tall hospital and a 265-foot-tall luxury condominium in conjunction with the Rudin Management Company. All 10 commissioners present spoke at a public hearing and all opposed it. (See related blog post.)
State Watch for 2 Percent of Doctors
More than 2 percent of all doctors practicing in New York last year landed on the state medical board’s watch list because of problems including substance abuse, mental health concerns or their professional conduct. The data came in a report released last month from the Federation of State Medical Boards. The data show that the percentage of doctors being monitored in New York was twice the national average and seventh highest among all states.
More News From The Times
In swiftly sacking Anthony E. Shorris, the executive director of the Port Authority, a man widely regarded as very able, Gov. David A. Paterson made it clear that mere competence would not carry the day, Jim Dwyer writes in his About New York column. 
After six hours of deliberation over two days, a Manhattan jury convicted Jack Jordan, 37, a graduate of the University of Chicago turned drifter, of one count of stalking the actress Uma Thurman from 2005 to 2007, and one count of aggravated harassment, for stuffing a love letter into the mail slot of the actress’s Greenwich Village town house in August 2007. (Also, Emily Steel, a reporter from The Wall Street Journal, was one of the 12 members of the jury on the case in State Supreme Court. She wrote of the deliberations in this morning’s paper: “Eleven jurors agreed that he didn’t have any business contacting her. But we had to reach a unanimous decision.”) 
The violinist Philippe Quint, far from his usual concert sites, played for cabdrivers at Newark Liberty International Airport on Tuesday as a thank-you for one driver’s honesty in returning a priceless Stradivarius violin, valued at $4  million, which Mr. Quint left behind in a cab on April 21.  (See a related list of objects lost and found in the city’s taxicabs.)
Fears that the Christie’s sale of Impressionist and modern art would usher in a market meltdown were assuaged early Tuesday evening when everything from a Monet landscape to a monumental sculpture by Rodin brought record prices.
A gang of robbers used fake police lights, sirens and badges — and real handcuffs and guns — to pull over and rob more than 100 drug dealers of cash and cocaine in New York and elsewhere up and down the East Coast, federal prosecutors charged. After identifying themselves as police officers and handcuffing the drug dealers, the thieves interrogated and frequently tortured their captives, beating them, dunking their heads under water and threatening sexual mutilation. 
A construction worker fell about 30 feet to his death from a scaffold on the Triborough Bridge in Queens on Tuesday afternoon. The accident occurred about 2:30 p.m. after an aerial crane bucket lifted the worker to metal scaffolding on a section of the bridge above Astoria Park near Hoyt Avenue.
A pilot program for Fire Department dispatchers in Queens was so successful in improving response times that it will be extended across the city next month, the department said on Tuesday. Under the program, which started on Feb. 14, dispatchers were trained to spend less time on the phone confirming the location and nature of the emergency in order to expedite getting units to the scene. 
Samuel G. Freedman’s education column looks at two nearby Brooklyn high schools, Lafayette and Dewey, which draw from similar demographic groups but have had vastly different educational outcomes.
Across Staten Island on Tuesday, voters were wondering what Representative Vito J. Fossella was thinking when, the police say, he drove into a Washington suburb while severely intoxicated early one morning last week. But it is far from clear that most voters in Staten Island are ready to punish Mr. Fossella, a Republican who would face a mandatory five-day sentence if convicted.
Speaker Christine C. Quinn plans to announce more changes to the City Council’s budget process, possibly as early as Wednesday, amid the growing hubbub over how council members spend the millions in discretionary money they control.
Representative Zoe Lofgren of California, the chairwoman of a Congressional subcommittee looking into complaints of inadequate medical care in immigration detention, announced  that she had introduced legislation to set mandatory standards for care and to require that all deaths be reported to the Justice Department and Congress.
At Terminal 4 of Kennedy International Airport on Tuesday, about 40 workers from airlines, parking facilities, concession shops and other terminal operations learned how to deal with passengers who have been infuriated by canceled flights, slow baggage inspections or packed planes. The 75-minute seminar was the first of what could become a regular offering for industry workers.
Proposals for improving safety at construction sites in New York City after a rash of fatal accidents stacked up like high-rise scaffolding at a City Council hearing on Tuesday. There were 12 separate bills proposing a variety of measures, but there was little agreement on which of those measures would actually prevent accidents and which would only enlarge an already overburdened bureaucracy.
The Lightstone Group accumulated a large and diverse collection of apartment complexes, shopping malls, office buildings, industrial space and hotels in 45 states, but the company now faces new worries from the credit crunch. Room occupancy in the extended-stay hotel sector, which is aimed at construction workers and other employees on temporary assignments, was down 6 percent last quarter from the same quarter last year,
Hundreds of urban farmers are at work in Detroit, Milwaukee, Oakland, and other areas, like East New York, Brooklyn, that have low-income residents, high rates of obesity and diabetes, limited sources of fresh produce and available, undeveloped land. Local officials and nonprofit groups have been providing land, training and financial encouragement. But the impetus, in almost every case, has come from the farmers, who often till when their day jobs are done, overcoming peculiarly urban obstacles.
From Other Newspapers
The Village Voice examines the case of Romona Moore, a 21-year-old woman who vanished from Brooklyn in 2003. The police did not pay sufficient attention to the case, The Voice reports, until after it emerged that Ms. Moore had been tortured and murdered. Now a court has reopened the case on racial-bias grounds. [Village Voice]
The city agreed to pay $1 million to a Brooklyn subway rider who was struck in the face with a police officer’s nightstick after being ejected from a No. 2 train.  The rider, Mitchi Cunningham, 24, underwent neurosurgery to relieve swelling inside his skull and suffered permanent loss of his sense of smell as a result of the clubbing, according to court documents and his lawyer. [Daily News]
Veniero’s Pasticceria & Caffe, the legendary East Village bakery, was closed for health violations on Tuesday after inspectors found mouse droppings on the floor and improperly stored ingredients. The business’s owners blamed the violations on a construction project and vowed to reopen quickly. [Daily News]
Some taxicab drivers assert that fewer New Yorkers are taking cabs as a result of the economic downturn, even as higher gasoline prices have bit into drivers’ earnings. [Daily News]
The Sports Museum of America opens today at 26 Broadway in Lower Manhattan. The $100 million project includes objects like Muhammad Ali’s boxing gloves and Reggie Jackson’s bat. The admission fee for one adult is a steep $27. [New York Post]
Quang Zheng, 26, an Asian-food delivery worker who was stabbed during an attempted robbery in Sheepshead Bay, Brooklyn, was clinging to life. [New York Post]
Mayor Michael R. Bloomberg sent a memo to the State Insurance Department questioning stock options of up to $20 million that will go to Anthony Watson, chief executive of the Health Insurance Plan of Greater New York, the nonprofit health insurer, if it converts to a for-profit company. [New York Post]
Some parishioners have left St. Peter’s Church, a Lutheran congregation in Midtown Manhattan, because its pastor, the Rev. Amandus Derr, refused to dismiss the church receptionist, William Prante, who is a sex offender, having been convicted of collecting child pornography. Mr. Derr asserts that the the church is fulfilling its Christian mission of rehabilitating sinners and has barred Mr. Prante from being alone in St. Peter’s with anyone else.  [New York Post]
Community organizations representing 4,000 members in total said they planned to use the May 22 opening of Coney Island’s beach to protest the city’s revision of a rezoning plan for the neighborhood that would reduce a planned 15-acre amusement park to nine acres. [New York Post]
Research scientists urged the city to improve its preparations for the possibility of a Katrina-level hurricane. [New York Sun]
Prosecutors announced an indictment against a reputed Russian arms smuggler dubbed the “Merchant of Death,” who allegedly tried to sell weapons to a United States-designated terrorist organization with the goal of killing Americans. The indictment charges Viktor Bout with four terrorism offenses that were based in part on a covertly recorded meeting in Thailand on March 6. During that meeting, Bout was under the impression that weapons he was selling would be used by an organization of Colombia’s leftist rebels against Americans, prosecutors said. [Associated Press via amNewYork]
Health advocates started “Idle Free NYC,” a campaign to get drivers to turn off their engines, in the hope of reducing air pollution and rates of respiratory ailments like asthma. [Metro New York]
