SUZANNE HARVEY lives just two blocks from the center of the center of the universe. From her stoop on West 44th Street, between Ninth and 10th Avenues, she can hear all the celebrations in Times Square, from the New Year’s Eve hoopla to the MTV awards to the rock and hip-hop concerts.
But her quiet, homey apartment, a duplex in a four-story town house, seems like a world apart from the madness. She bought the  house in 1988 for $700,000 and has been tending the garden there ever since.
“It’s a real neighborhood where people care about people,” she said recently, while sitting in her ground-floor living room, which is filled with antiques and still has the original wide-plank pine floor. Two thumbnail-size pieces of concrete from the World Trade Center sit on one windowsill.
"My son was a tugboat captain hauling debris right after 9/11, and he gave me those," she said. "Now he’s a pleasure boat captain in Dubai."
Ms. Harvey recalled that when she bought the 1860s building, a group of neighbors gathered outside to critique the Colonial Williamsburg green she had chosen to replace the blue paint on her Philadelphia brick facade. In the end,  she got their nod.
She proudly lives in Hell’s Kitchen, and resists the efforts of real estate brokers and others to call the area Clinton, or even the more recent moniker, Midtown West. (Some people shorten the name to Midwest, which has implications of cornfields as opposed to the turf of the Sharks and Jets.)
When Ms. Harvey arrived, she said, 10th Avenue was lined with prostitutes most nights, with one block reserved for blondes, one for transvestites, and other blocks for other specific desires. Crack was rampant, and AIDS loomed  large in the neighborhood.
Ms. Harvey was unfazed. “I liked it here,” she said. “I thought, ‘This is so interesting.’ ”
She and her husband and their two children had long lived between two homes: a rental apartment on West 86th Street  and a 65-foot Pacemaker motor yacht they kept at the 79th Street Boat Basin on the Hudson River.
But then her husband died, and the children grew up and moved away.  Ms. Harvey, who has worked as a ballet dancer and in  theater,  in the antiques business and as an international development consultant who sometimes works with the United Nations, decided to buy a house.
The town house on West 44th had recently been renovated, with  hand-carved entry doors and new crown molding on the parlor floor.  She moved into the apartment on that floor and rented out the other three.
Since the ground-floor tenant never opened her back door or raised her shades, Ms. Harvey built a deck with a staircase descending to the garden, where a huge  grapevine  still grows. High-rises now fill the western sky, but the low view down the backyards is of old-time Hell’s Kitchen, with decks and fences, vines and flowers, and backyard detritus.
When the top floor, which has a  skylight and high ceilings, became empty, she took that over and put her bedroom there, keeping the parlor floor for her kitchen and living areas.  Since everyone in the building knew everyone else, she didn’t worry about locking the doors. Her Saluki dogs, Nimrod ha rishona and Nimrod ha shani, and Siamese cats, Leon Trotsky and Phoenix,  would even wander in and out of the neighbors’ apartments at will.
None of those pets are still alive, but Ms. Harvey still talks about them. One time Phoenix climbed out the third-floor neighbor’s window and jumped over to a ledge.  A crowd gathered. Just as the neighbor was about to climb out and risk his life for the rescue, the cat casually jumped to another ledge and walked inside, indifferent to the heroics.
When the ground-floor tenant moved out, Ms. Harvey poked through a floor in  her parlor-level hall closet and found the original staircase going downstairs. After that, she created a 1,600-square-foot duplex with a high-ceilinged parlor floor and a ground floor with direct access into her overgrown garden. She gave up the top floor.
She lives a neighborly life and is active in the West 44th Street Better Block Association,  which she says is one of the city’s oldest  such groups.
“We fought Mayor Giuliani when he wanted to bring in an aircraft carrier to Pier 84 and make it into a heliport,” she said. “And we’re tuned in to the block, so if someone is ill, we look out for them.”
In 1992, to offset rising taxes and maintenance costs, she turned the house into a two-unit condo, selling the top two floors as a duplex to longtime tenants.
“There were plenty of town house co-ops, but this was one of the very first small condos in the city,” she said.
Lately, Mrs. Harvey has given the parlor floor to a friend from out of town who uses it as a pied-à-terre, so her bed is now downstairs, directly off the garden. She sometimes thinks of selling her duplex and moving into a neighborhood high-rise for a simpler life and a little extra cash. But for now she’s too rooted to move.
Demi Plie, her toy Manchester terrier, is 17 and loves hanging out in the garden. Pas de Chat,  her Devon Rex cat, an unusual-looking beast whose breed was said to have inspired the look of Steven Spielberg’s character E.T., meanders around, too. Next to the fireplace is a metal sculpture of a cat that looks like Pas de Chat’s twin. There are ceramic figurines of animals that she has collected on  her travels on steps and shelves throughout the apartment. It would be impossible to replicate this setting  in a high-rise.
In October 2006,  Pier 84, at the end of her street, was  made into a park with a fishing area that offers poles, bait and instruction, as well as a fountain, a rowing club, a dog run, a water taxi stop and a restaurant. With that, life on West 44th Street has just gotten better.
“We had a pet parade with a red carpet down there,” she said.  “The tugboat races are coming up soon. Falun Gong often protests against the Chinese government at the Chinese consulate across the street.
“If you want something quiet, then you don’t want to live here,” said Ms. Harvey, who seems to find great peace amid the noise.
