Weeks later, when the smoke had cleared and the dust settled, there, out the living room window, was the View, that most coveted of New York City apartment amenities, shattered forever.
All across the city, for days, months, maybe years after 9/11, it hurt to look out the window.
In Sunset Park, Brooklyn, Marissa Gonzalez, a corporate recruiter and writer, could not adjust. She had designed her whole fourth-floor apartment on 40th Street around the postcard-worthy outline of the Lower Manhattan skyline rising above the slope of Green-Wood Cemetery and the flats of northwest Brooklyn beyond.
“Looking out those windows was a ritual for me,” she said. “They were part of my sanctuary, my place of inspiration. It was impossible for me to go there and not tie into the day and the days after and the pain and the grief.”
A few months after 9/11, she moved out.
The question of how New Yorkers view their view may seem abstract, trivial, remote, compared with the pain of thousands upon thousands who lost loved ones, friends or colleagues when the World Trade Center towers fell. But for a broad swath of New Yorkers for whom the two towers were primarily the crowning jewel of a cherished vista, the amputated skyline was a daily reminder of loss. The way they have reached accommodation, or not, with the transformed view provides yet another window into the city’s infinitely long process of recovery.
Conversations with dozens of New Yorkers this week, when the end-of-summer light is just so and passing planes induce a wince, found them poised somewhere between Never Forget and Enough Already. Some confessed to occasional pangs of survivor guilt when they catch themselves enjoying the cityscape, diminished but still quite impressive, that gleams in their windows and draws them to park benches.
“I still think it’s the most beautiful city view there is,” said Christine Sugrue, 31, resting with her infant twins on the Brooklyn Heights promenade on Monday. Even so, she said, “Whenever I look over there, I’m always conscious that’s something missing.”
On Withers Street in East Williamsburg, Brooklyn, where the towers once loomed above the Williamsburg Bridge on the western horizon, Theresa Cianciotta, an assistant to a state assemblyman, said she never left her house now without casting a rueful glance at the skyline.
“There’s a lot of emptiness there,” said Ms. Cianciotta, who is in her 70s and keeps a photo she took the day after 9/11 of her husband pointing down the street at a column of smoke. She also showed off an earlier photo of the same view, the towers intact. “I will always feel very sad and angry that something like that could happen in this country.”
Just down the block, Ben Moccio, a retired security director, said he had stopped consciously noticing the towers’ absence after a year or so, as more immediate concerns asserted themselves. “There’re so many things involved in life that keep creeping up on you,” he said.
Not noticing was not possible, of course, in Battery Park City. Michelle Lord, a stay-at-home mother, moved into an apartment not long after 9/11 that looked directly onto the wound of ground zero. “I always kept my blinds down,” said Ms. Lord, 32. (She has since moved to a nearby apartment facing the Hudson; the blinds are up.)
High above Upper New York Bay in a complex called the Towers of Bay Ridge, though, Joe Metzger, a retired doorman, said the view that made his studio apartment worth having still moved him. “I had the view, that’s the important thing,” he said. “Now it’s a new view. That’s the way it is.”
In a high-rise building in Williamsburg, Theobald Wilson, a retired photographer, said that now he looked up from his computer at the space the north tower once occupied and thought, “Now I see the beautiful blue sky.”
Even Ms. Gonzalez, 51, who eventually moved much closer to the financial district, to an apartment in Chinatown that looks into the heart of Lower Manhattan, has made her peace. “The function of the view in my current apartment,” she said, “it’s not a place to go for inspiration. It’s just a normal view and needing skylight. Just a normal view.”
Some people, like Ms. Gonzalez’s former next-door neighbor on 40th Street in Sunset Park, Paula Stamatis, were able to trace the way the view out their windows had evolved, even though the skyline itself has not changed much since 9/11.
“You adjust to whatever the reality is — it’s a gradual process, like anything else,” said Ms. Stamatis, 42, a sculptor and painter. “If you have a melancholy disposition and you’re looking for something to remind you of loss, that’s going to be there.”
Her son,  Zach Donovan, 21, said  the difference no longer had much of an emotional effect on him.
Mr. Donovan, a college student, said,  “It was more of a grief and tragedy for other people, and I didn’t want to sully the sincerity of their grief by grieving for something that for me was impersonal, tragic but impersonal.”
Few businesses in the city were prouder of their skyline view, distant though it was, than Douglaston Manor, a catering hall in Queens about 15 miles east of Manhattan. The manor’s Glass Room commands a panoramic westward view  against the twinkling backdrop of the big city.
“Typically, what people say is, ‘What a beautiful view,’ ” said the general manager, Thomas DeMartino. From time to time, he said, guests are brought up a little short. “They say, ‘You must have had a terrific view of the World Trade Center.’ ”
