In the decades since steelworkers balanced at dizzying heights over Manhattan with little to prevent them from falling, high-rise construction has been layered in safety regulations and equipment. From straps and harnesses to guardrails and nets, safety devices have reduced the risk that a slip-up will lead to a death.
But the limits of construction safety are being tested in the city. Amid a building boom, 10 people have been killed since the beginning of the year in high-rise job site accidents, some because a simple piece of safety equipment failed.
That was the case on Monday, when Kevin Kelly, 25, a worker who was installing windows on the 23rd floor of a condominium tower on East 67th Street, fell to his death. An initial investigation by the city found that Mr. Kelly did nothing wrong, but that a nylon safety strap that was intended to secure him to the building pulled loose from its mooring.
Inspectors believe that other nylon devices, slings valued at about $50 apiece, played a crucial role in the most deadly construction accident in years. Seven people were killed on March 15 when a 200-foot crane toppled at another high-rise project on the Upper East Side. The nylon slings, which appeared to have torn, were being used to install a six-ton collar that would fasten the crane to the building.
With developers and contractors under pressure to maintain tight schedules, people in the construction industry fear more accidents, if not fatalities.
“There is no question that building quickly creates risks,” said Joel Shufro, executive director of the New York Committee for Occupational Safety and Health, which represents construction trade unions. He said the risks include inadequate training of workers in procedures and equipment, and the hurried installation of some required safety devices, including hooks, guardrails and cables.
In many cases, experts say, safety precautions are no match for human error. A 2000 study of fatal falls at construction sites around the country had numerous examples of workers dying for lack of a simple piece of equipment.
“They think, ‘It can’t happen to me,’ ” said Michael Gianatasio, an engineer and site safety consultant for large developers. “A guy will say he is not going to put on a harness because he is only going out on the edge for a minute,” he said. “How long does it take to fall? Less than a second.”
In one instance cited in the report, written by the National Institute for Occupational Safety and Health, a 37-year-old worker carrying metal decking material was blown off a roof by a gust of wind. He might have been saved by a safety harness, the federal agency said. In another, a 29-year-old ironworker steadied himself by placing one hand on a steel girder, and attempted to loosen a bolt from another girder using a wrench in his other hand. When his wrench slipped on the bolt, he lost his balance and fell 35 feet. In that case, as in several others, the report found that a safety cable and a harness could have stopped the fall.
But not all the deaths could be blamed on human error. The report described the fatal fall of a 29-year-old woman working as a concrete finisher on the 13th floor of a high-rise. Intending to go to lunch, she was waiting for an electric lift, put her hands in her pockets, leaned on the lift’s safety gate, and fell through. Why the gate failed was not determined, the report said.
The Occupational Safety and Health Administration provides detailed specifications for an arsenal of required construction safety equipment, like straps, cables and hooks, some of which can be bought for less than $20 at a hardware store.
The regulations say that body harnesses, which are used by workers installing windows or working close to the edge of a high-rise floor, must be capable of stopping the fall of an object weighing 1,800 pounds, and be rigged so that they would not allow workers to fall more than six feet or hit the floor below. The harnesses, looped over workers’ shoulders and between their legs, are attached to a variety of hooks, cables and clips, which have their own federal specifications.
The attachments include steel D-rings, snap hooks and lifelines attached to the back of the safety harnesses, all with at least 5,000 pounds of tensile strength.
Guardrails can sometimes be used in place of safety harnesses. They must include three rails, one 39 inches to 45 inches high, one at least 21 inches high and another along the floor to prevent tools or small objects from sliding over the edge.
In New York, the death of Mr. Kelly, who was strapped properly into a harness and secured by a nylon cord to the building, has puzzled safety experts and prompted a broad investigation by the Department of Buildings at the East Side construction site.
Mr. Kelly, who fell from the 23rd floor to a balcony on the 14th floor of a 30-story condominium known as the Laurel, at 400 East 67th Street, had his entire safety system — the harness, a D-ring attached to his nylon strap, and the entire length of the safety strap — on his body when he fell. That came as a shock because the strap was supposed to have been tied off on a metal girder and set in concrete, making it all but impossible to pull from its mooring.
Mr. Kelly’s death immediately cast doubt on the way more than 100 safety straps had been implanted to protect window installers and other workers. Work was ordered halted by the city, and Patricia J. Lancaster, the city’s commissioner of buildings, said on Monday that “the method the crews used to install safety straps throughout the building” would be investigated.
Workers at several building sites said the fatal accidents had made them more vigilant about safety, and about checking the condition of their most basic equipment. “That’s the No. 1 rule: we’ve got to check everything,” said Isaiah Israel, a plumber working on a building on North Eighth Street in Williamsburg, Brooklyn. “Every morning we come in, we check everything, we make sure it is lined up and secure, and then we start working.”
