FOR two decades, Steven Leeds and Rachel Hott lived in Montclair, N.J., an hourlong train-and-subway commute to their office near Union Square in Manhattan. But with their two children almost grown, Mr. Leeds, in particular, wanted  a quick trip to work. A short walk was his ideal.
The idea of a move back to the city was fine with his wife. After 25 years of marriage, “it was a little bit of his turn,” Dr. Hott said. Back then, “I wanted to raise a family in a home with a backyard and he wanted to stay in Manhattan in an urban setting.” Now, Daniel, 23, and Maya, 20, “were really old enough to be O.K. with not having to be in their childhood home anymore,” she said.
Mr. Leeds, 58, who is from Flushing, Queens, and Dr. Hott, 53, from Great Neck, N.Y., met while studying neuro-linguistic programming, or NLP, a kind of self-help therapy designed to promote positive life changes.  In 1986, they founded the NLP Center of New York (nlptraining.com), where they do coaching, training and hypnotherapy.
For a few years, they discussed returning to the city, where they had previously lived in Park Slope, Brooklyn. .
“It wasn’t a ‘have to’ move — it was a ‘want to’ move,” Mr. Leeds said. They were daunted by how much stuff they had collected and the difficulty of uprooting themselves. But “we had been talking about it enough,” he said. “Either we stop talking about it or we do something about it.”
The couple hoped to spend around $1 million or a bit more for a two-bedroom in a prewar building. A pet-friendly building was needed for their dogs, Ollie and Lucky, but “pet friendly” sometimes meant cat-friendly, one-dog-friendly or breed-friendly. A low floor was preferable, too. “I was being very practical,” Dr. Hott said. “I don’t want to wait for an elevator to get in and out with the dogs, and don’t want to climb too many stairs.”
In their price range, nothing within walking distance of their office was sufficiently spacious. A sunny corner two-bedroom co-op on Gramercy Park South, for around $1 million, was typical  — the second bedroom was child-size.
They decided they really needed three bedrooms. “We would like our kids to be independent and have their own places,” Mr. Leeds said, but with the economy weak, they wanted to provide a home base if necessary.
This winter, they included a note with their holiday cards, asking if anyone was interested in buying their Montclair house. A cousin in California knew someone. The house sold, unexpectedly and effortlessly, for $765,000.
Now, they were committed to moving. “I was excited about the idea of moving, but was wondering whether we would find a place that is compelling and that we really were motivated to move to,” Mr. Leeds said.
Their son suggested Williamsburg, Brooklyn, just three stops from their office on the L train.
“I think they heard it was too hipster, but I don’t think they were afraid of that,” said Daniel, a Kenyon College graduate. “Where they work is right around N.Y.U. and the New School campuses, so they are used to that young vibrancy.”
And McCarren Park, on the Williamsburg-Greenpoint border, “is so family-oriented that you wouldn’t really get the impression it is a young area.”
When a friend remarked the couple was too old for Williamsburg, “it felt like maybe we were,” Dr. Hott said. But when visiting, “I saw a few people older than me.”
Their agent, Bruce Meakem of Bellmarc Realty, lined up buildings to visit. Though the waterfront views were enticing, Northside Piers on North Fifth Street “was a little too chichi for us, with every amenity possible,” Dr. Hott said. “It felt like a vacation spot, and we don’t go on those vacations.” Nor  did they  want a modern building or a glass high-rise.
But they changed their mind when they reached the Aurora, on Bayard Street flanking McCarren Park. “I said to Bruce, after walking this circuitous route, ‘I hope this is not the one I love,’ ” Mr. Leeds said. It was, of course. The three-bedroom two-bathroom two-balcony condominium included 1,400 square feet, with the park below and Manhattan in the distance.
“They were very explicit about wanting to time the walk,” from the Bedford Avenue subway station, Mr. Meakem said. With a direct route, “we were able to get it to between five and six minutes.”
The building had everything they needed. It was an “emotional moment,” Dr. Hott said. “We could live here.”
The couple bought the apartment, which was listed at about $1.2 million, for $999,000, moving in earlier this month. Monthly charges are around $1,200. “Instead of waiting for prices to come down further, we made an offer we thought would be fair in this economy,” Mr. Leeds said.
He was always a bit regretful at leaving the city, so he is thrilled to be back. “I am a native New Yorker who has come home,” he said.
Daniel, who currently lives with  roommates in Bushwick, is freelancing and interning in the arts field, and plans to stay with his parents at least for the summer. Maya, a student at the University of Michigan, will be there, too.
The couple plan to give up their cars, renting a Zipcar when needed. One big change is losing the “suburban mentality of going to the grocery store and packing up the car with groceries,” Dr. Hott said. Now, they shop at the supermarkets near Union Square, buying only what they can carry.
They are inspired by McCarren Park. “I have never seen so much activity,” Dr. Hott said. “There is break dancing and tai chi and soccer.” While walking the dogs, “I talk to everybody who has dogs, and lots of people have just moved here,” she said.
The trip to work includes the six-minute walk to the L train on the Brooklyn side, and a four-minute walk on the Manhattan side. “With the subways, we leave when we want to leave instead of looking at a schedule,” Mr. Leeds said.
“I thought I would read every morning, although it is such a fast ride that you can’t really read much,” Dr. Hott said. By the time she deals with the crowd and locates her glasses, the trip is over.
