A TWO-BEDROOM apartment on the Upper West Side is listed at $1.595 million and sells within two weeks after nine prospective buyers race to outbid one another, ultimately pushing the price to nearly $1.8 million.
Sound like the pandemonium of the last real estate boom, when anyone with a pulse could get a mortgage and it seemed as if prices could go only up?
It wasn’t. Try last month.
A year after the economy headed into a tailspin and at a time when most New Yorkers are still wondering whether real estate prices have hit bottom, brokers say that bidding wars are back.  They are breaking out in all sectors of the market, from $400,000 one-bedrooms in Brooklyn Heights to $7 million apartments with grand park views at 15 Central Park West, and from stately Park Avenue prewar apartments to new condominiums in Williamsburg.
In many cases, the jousting buyers start and end below the asking price. But in others, multiple bidders are pushing prices well above list price. To add a confounding twist, many of the bids are being made by buyers willing and able to pay all cash.
Brokers say that bidding wars are almost always set up by listings that are “priced well,” and by that they mean 20 to 30 percent below the high-water marks of early 2008.
Jonathan J. Miller, the president of the appraisal firm Miller Samuel, estimated that two-thirds of the roughly 4,000 apartments for sale in Manhattan are priced too high for the current market.
“So,” Mr. Miller said, “you have this weird situation right now where you have above-average inventory, but people are fighting over the ones that are priced correctly.”
Amelia S. Gewirtz, an executive vice president of Halstead Property, and her partner, Andrew Phillips, helped drive the $1.595 million two-bedroom to a $1.8 million contract price.
“If you price for 2009 or even 2010  —  in other words, for buyers who think prices might go down another 5  or 10  percent,” Ms. Gewirtz said, “there’s a really good shot that you will get rewarded for pricing it to value.” She said that the buyers who came to see the $1.595 million apartment “knew what the competition was, and they recognized that it was priced well. If we had priced it for 2008, we wouldn’t have gotten what we wanted.”
Five of the nine offers, including the winning bid, were all cash, she said, adding that the prospective buyers were a varied lot, including empty nesters planning to move back to the city from the suburbs, renters who had been waiting for the right moment to buy, and foreigners hoping to take advantage of the falling dollar.
Brokers say that the months of near inactivity that started with the demise of Lehman Brothers last fall and stretched into late spring also created a great deal of pent-up demand. Many apartment hunters re-entered the market after Labor Day with a steely determination to buy.
“There’s definitely been a shift in the confidence of buyers in the last two months,” said Jessica Cohen, a senior vice president of Prudential Douglas Elliman.
The sale of Jill and Jonathan Steinberg’s apartment on the Upper West Side is a good illustration of the changing real estate psyche. The Steinbergs put their one-bedroom on the market for $699,000 on the day that Lehman Brothers collapsed in 2008.
“The timing couldn’t have possibly been worse,” Ms. Steinberg said. “It was an absolute disaster.”
The apartment, a high-rise unit with a balcony and open city views, sat on the market for seven months. Even after they dropped the price to $649,000, the Steinbergs received only three offers, all around $585,000.
Disheartened, they took the place off the market in June. But by late summer, the market seemed to have leveled off, so they sought a new broker and found Ms. Cohen. She suggested they list it at $645,000 right before Labor Day, to avoid the post-summer rush.
Fifteen people came to their first open house, and someone made an offer that very day, Ms. Steinberg recalled. “Then another buyer came along and offered full price — it was so surreal,” she said. The first buyer countered with $650,000, but later withdrew the bid. The Steinbergs are now in contract with the second bidder.
“We were beyond ecstatic to take our asking price,” Ms. Steinberg said. “It was a much different experience than we had the first time.”
In some cases, scarcity, or even the perception of scarcity, can spark bidding wars. At the Rialto, a new  31-unit condo in Williamsburg, Brooklyn, sales started 14 months ago. The building had its first bidding war in August, when there were only seven units left; two more bidding wars followed in October.
HighlyAnn Krasnow, an executive vice president of the Developers Group, said that in the current climate, in which developers are cutting prices and offering to pay closing costs to attract buyers, the multiple bids at the Rialto took her by surprise.
“It was a little bit unexpected,” Ms. Krasnow said, “and I think it’s a good sign for the market in general.”
A more direct way to generate excitement in a property is to price it below market value, said Genifer Lancaster, an agent with Prudential Douglas Elliman. She advised some clients, sellers at 145 Nassau Street, an iconic building opposite City Hall, to list their 1,800- square-foot loft at $1.1 million. “This apartment was a jewel,” Ms. Lancaster said, “but the financial district is not one of the stronger neighborhoods, and there have been very few transactions down here.”
David Nemerson, who was selling the apartment as the executor of his father’s estate, said that other brokers had suggested $1.4 million, “but Genifer persuaded us that if we generated a lot of traffic, you never know what might happen.”
It turned out to be a gamble worth taking. Two weeks after the apartment went on the market in late May, there were 13 bids in hand, and the best and highest bid was an all-cash deal for $1.6 million.
“Needless to say, the outcome exceeded our expectations,” Ms. Lancaster said.
The tentativeness of the credit market has given buyers with large amounts of cash a decided advantage over buyers who need a mortgage and are thus subject to the whims of lenders.
“There’s a great deal of bargaining power in being able to close promptly without any hiccups that might occur with the borrowing process,” said Luigi Rosabianca, a Manhattan real estate lawyer.
Of course, not every all-cash buyer is a foreigner arriving with a suitcase stuffed with bills. Mr. Rosabianca said he had one client, a business owner, who had planned to secure 70 percent financing for an apartment on the Upper East Side, but  decided against it when the bank withdrew the 5.5 percent mortgage rate it had offered him and raised the rate above 7 percent.
Rather than lose the deal and have the loan denied, the buyer ended up taking the unusual step of borrowing against his retirement plan to make it a cash transaction, and was able to close in two weeks, Mr. Rosabianca said.
Because the ability to close a deal quickly now ranks high in the minds of many sellers and their co-op or condo boards, the whole psychology behind bidding wars has shifted.
“At the height of the market, bidding wars weren’t based on real prices,” said Dottie Herman, the president of Prudential Douglas Elliman. “Twenty people wanted it, there was no inventory and it didn’t matter what the number went to.” But now, she said,  “things are being bid up only when people see real value.”
When Christopher Stanley, an agent with the Corcoran Group, got an estate listing for a Classic 8 corner apartment on Park Avenue, he knew he would have to price it to move.
The 3,200-square-foot apartment has three bedrooms, two baths, three maids’ rooms and two maids’ baths, and it had been impeccably renovated  — back in 1971. Mr. Stanley thinks  it would easily have sold for more than $5 million two years ago. But knowing that any buyer would want to renovate the space, he put it on the market for $4.2 million right before Labor Day.
Seven buyers put in bids. “Everybody came in under the asking price because that’s what everybody thinks they have to do,” Mr. Stanley said. “But the seller stood firm at full ask and the bidders all came up.”
The bidding war lasted two weeks. The apartment  is now in contract in an all-cash deal for about 4 percent above the asking price, or roughly $4.3 million.
To shorten the process, brokers faced with multiple offers will often set a deadline and ask buyers to submit their best and final offers in sealed envelopes. But they say they are careful not to create a frenzy.
“The way we negotiate a bidding war is different now,” said Jordan Hoch, another vice president of Prudential Douglas Elliman. “You want people to feel comfortable with what they’re paying and you don’t want them to put out a number that’s too big and then have them get buyer’s remorse and back out.”
When a bidding war develops, skeptical buyers often wonder if other bidders truly exist. Tristan H. Harper, a senior vice president of Prudential Douglas Elliman, had just such a client, Larry Ruskin, a retired oil and gas executive from Canada.
Mr. Ruskin low-balled a $7.9 million two-bedroom apartment at 15 Central Park West, offering $5.8 million.
“They didn’t even want to talk to us,” Mr. Harper said. But he convinced the seller’s broker that Mr. Ruskin was a serious buyer. When that broker said another buyer had bid more and called for final offers, Mr. Ruskin offered $7.1 million. But he was wary: His bid came with a proviso that if the seller could prove there really was another viable offer, he would pay an additional $250,000.
The seller complied, with a signed affidavit. Mr. Ruskin, satisfied, closed on the apartment in August at $7.35 million.
““I didn’t think the market had turned yet,”  said Mr. Ruskin, who had been looking for a New York pied-à-terre for about a year.  “But I thought that if I waited, I might not have the same opportunities again.”
Brokers say that buyers tend to become  more aggressive if they have already lost a bidding war or two.
Emily Schultz and Wes Mallgren were devastated when they were outbid last June on a one-bedroom apartment in Brooklyn Heights. The asking price was $412,500, and their offer of $400,000 had been accepted when a higher offer came in.
The seller’s broker, Jocelyn G. Turken, an agent at Warburg Realty, asked for final offers, advising  both buyers “to come up with a number that will not overextend you and that won’t leave you devastated if you lose, because you know you’ve given your best shot.”
Ms. Schultz and Mr. Mallgren bid $420,000, but the apartment  sold for about $422,000.
“I had friends who told us they had gotten their hearts broken, too, but that in the end we would find a better apartment,” Ms. Schultz said. “All I could think was: ‘No, that was the perfect apartment and now it’s gone.’ ”
So the next time they found an apartment they liked, they made an offer immediately. When the seller demanded $20,000 more, they quickly agreed, only to withdraw the offer when they realized the 550-square-foot apartment was too small for them.
“That was just a psychological mistake,” Ms. Schultz said. “We thought we wanted it, but we just really didn’t want to lose again.”
The third time was the charm. Ms. Turken helped them find another one-bedroom a few blocks away for $519,000, with a lower maintenance charge than the previous properties.
“Wes fell in love with it immediately, but I was more uncomfortable because I didn’t want to make another mistake,” Ms. Schultz said.
They sat down and made lists of pros and cons. “We took our time,” she said. They offered $500,000, and after some negotiation, ended up paying $505,000. Losing the first apartment in a bidding war had come as a surprise to them, Ms. Schultz said, “but I wasn’t worried this time, I just felt good about it.”
They closed and moved into the apartment last month.
