Mayor Michael R. Bloomberg has made a plan to create housing for half a million low- and moderate-income New Yorkers one of his signature initiatives, driving the rezoning of swaths of New York City to create what city planners call the largest municipal affordable housing plan in the nation.
But in one neighborhood, the rush to build affordable housing, which rarely attracts opposition, has done exactly that — and the rush seems to be part of the problem: A coalition of community groups in Williamsburg say the city and its powerful allies have charged forward with a plan to rezone a 31-acre patch called the Broadway Triangle, ignoring vociferous protests about a planning process they called opaque.
Many of the complaints stem from a decision by the Department of Housing Preservation and Development to grant early rights to develop city-owned sites in the Triangle to two nonprofit groups, the United Jewish Organizations of Williamsburg, who represent part of the fast-growing Hasidic community, and the Ridgewood Bushwick Senior Citizens Council, without competitive bids — a relatively rare but legal move.
The local community board passed the city’s rezoning plan last month  with conditions, including the stipulation that future decisions about city-owned property “be carried out pursuant to a transparent, competitive” process. Ward Dennis, chairman of the board’s land-use committee, called the city’s plan “a good proposal but a bad process.”
At a debate among City Council candidates last week, six of the seven people running to replace David Yassky in the 33rd District, which includes the Broadway Triangle, said they would vote against the project, though it is likely to come to a vote while Mr. Yassky, who supports the city’s plans, is in office. Opponents said they were preparing a lawsuit to halt the plan.
The Brooklyn borough president will hold a public hearing on the plan on Wednesday afternoon.
The dispute reflects  an often prideful fight for territory that has played out between competing factions — often Hispanic and Hasidic groups — in Williamsburg since the 1960s.
Even so, longtime neighborhood watchers call the latest installment particularly nasty, and perhaps needlessly so. Luis Garden Acosta, an opponent of the rezoning and the founder of El Puente, a local nonprofit group that provides services to Hispanics, said that in recent years, some of the old neighborhood rivalries had started to quiet: “To be thrown so violently into the past is startling.”
The players in the current drama have worked in Williamsburg and Bushwick for decades, and many of them were profiled in “Bargaining for Brooklyn,” a 2007 book by the sociologist Nicole P. Marwell that chronicles the role of community-based organizations in the lives of the poor. The groups revitalized devastated neighborhoods, cultivated loyal constituencies and frequently found themselves at odds.
Dr. Marwell describes one, Los Sures, that started as an advocacy network for Puerto Rican and Dominican tenants and fought repeated battles over public housing with the United Jewish Organizations, known as U.J.O., in the 1970s.
In 1977, a federal judge approved a consent decree in which the New York City Housing Authority agreed to bolster the low number of Hispanic families living in public housing projects. Los Sures today is one of the groups in the Broadway Triangle coalition opposing the city’s plan.
Another key player, Ridgwood Bushwick, was founded by a young social worker named Vito J. Lopez, who had a knack for political organizing and a talent for finding public funds for his elderly clients. Mr. Lopez is now chairman of the State Assembly Committee on Housing and the Brooklyn Democratic Party chairman.
The attempt to transform the Broadway Triangle, a blighted parcel at the border of Williamsburg, Bedford-Stuyvesant and Bushwick, has a history of mostly stalled and partial plans.
It was declared an urban renewal area in 1989, when the city and Pfizer, which had a large pharmaceutical plant there, proposed an industrial park with hundreds of units of housing. Though some housing was built over the next decade, and several businesses started operating, the area remained defined mostly by its overgrown empty lots and its potential. Several years ago, another initiative proposed rezoning the area to residential and building about 1,000 units of affordable housing.
But soon, the fighting began. The details are hotly disputed, with the leaders of several groups saying that Mr. Lopez and U.J.O.’s director, Rabbi David Niederman, worked with the city to control the planning to ensure development privileges for their favored nonprofit groups.
In that version of events, the planning process was complicated by local rivalries and political sideshows, including Mr. Lopez’s falling-out with his former chief of staff, Councilwoman Diana Reyna; and the competition between Satmar factions.
But in interviews, Mr. Lopez and Rabbi Niederman both said that the rezoning process was inclusive, and that the complaints amounted to sour grapes from rival developers.
“It’s absurd,” said Mr. Lopez, who is regarded, even by his detractors, as one of the city’s most prolific and successful advocates for affordable housing. “Isn’t it better that in a year or two this is 80 or 90 percent built, with the housing units given out by lottery, rather than having an empty, rat-filled lot?”
Rabbi Niederman expressed a similar thought, saying, “I believe at the end of the day, when families have housing, all of this jealousy will disappear.”
But Rob Solano, executive director of Churches United for Fair Housing, part of a coalition that opposes the current rezoning plan, said the mistrust had built up because of closed-door planning meetings.
Mr. Solano said he and others asked city planners to slow down and consider alternatives, including a  proposal to construct a high-rise building with roughly double the number of housing units in the city’s plan. “We were told, ‘The mayor has set a timetable here, to end by this election,’ ” he said.
Holly M. Leicht, a deputy commissioner with the city’s Department of Housing Preservation and Development, said that although she would have preferred that all the community groups had worked together, she had no regrets.
“We’ve been meeting with the groups and taking their feedback the entire time,” she said. “At the end of the day, we think that the zoning proposal that we worked on for the last two-plus years is the right one for the district.”
As to the question of a timetable, Ms. Leicht said, “We certainly hoped it would be done by the end of the mayor’s term.”
U.J.O. and Ridgewood Bushwick were given letters in the last two years authorizing them to go after competitive state and federal financing sources to develop sites within the Broadway Triangle and on the area’s border, according to city officials.
The so-called site authorization letters are typically given to 5 to 10 nonprofit developers a year and circumvent the more commonly used requests for proposal. They are seen by developers and city planners as both expedient and a way to augment city subsidies with outside money — but there are no rules requiring public disclosure of the authorization letters.
Of the 16 site authorization letters given to nonprofit groups since 2008, four letters went to U.J.O. or Ridgewood Bushwick for sites they proposed to develop, city officials said.
Michael Rochford, who heads another Williamsburg nonprofit developer, the St. Nicholas Neighborhood Preservation Corporation, said that despite trying for years, his group had never been able to get a site authorization letter from the city. He said it was still waiting for word on an application it filed more than two years ago to develop affordable housing in Greenpoint.
In response, Ms. Leicht said that the applications submitted by his organization came after the city had committed to a “request for proposal” process. She added that the downturn of the city’s economy had delayed development of many city-owned sites.
As the pool of such sites shrinks, the Broadway Triangle was seen as one of the last large parcels of open land in the Williamsburg area. The bitterness in Williamsburg might simply reflect a temporary, desperate race, but after the vote at the community board meeting last month, the insults traded in the hallway had the feel of something deeper.
“I really don’t think there are great differences in people’s vision for the neighborhood,” Mr. Yassky said. “The politics are intruding.”
