The workshop where John Randall assembles $3,000 pine-beam tables is so cramped that he holds client meetings at a sawdust-covered worktable and has to shuffle his equipment around to make elbow room for himself and a co-worker.
But the recession notwithstanding, he has enough orders to keep busy through April and hopes to buy a $2,000 drill press and hire another full-time woodworker soon. So Mr. Randall recently signed a lease to double his space at the Brooklyn Navy Yard.
“It doesn’t feel like a slowdown,” he said. “We all may not have any work in three months. But we’ve been saying that for three months.”
Mr. Randall’s three-man company, Bien Hecho, may be one of the brighter lights in the city’s darkening economy. For more than 50 years, large-scale manufacturing in New York has been shrinking as textile factories, printing plants and sugar refineries have shut down or moved south and overseas.
But in recent years, small manufacturers like Bien Hecho (Spanish for “well made”)  have been on the rise, making products for niche markets and wealthy customers. And now, even as the broader economy is suffering, many of those manufacturers are proving surprisingly resilient, city officials and economic analysts say.
Some businesses are making products that government agencies and  companies are still buying, like body armor for soldiers in Iraq and sets for television programs like “Saturday Night Live.” They also make food products like tortillas for local immigrant communities and baguettes for Manhattan restaurants. Others make luxury goods, like high-end audio speakers, that affluent customers are still buying.
“There’s quite a market for niche products in New York City,” said Jonathan Bowles, the director of the Center for an Urban Future, a nonpartisan research group in Manhattan, and an author of several manufacturing studies. “For a lot of the niche manufacturers, including those that are broadly appealing to the high-end market, they may be doing O.K.”
The Brooklyn Navy Yard, on the East River between the Williamsburg and Manhattan Bridges, has become a hot house for more than 200 of the city’s small manufacturers, its sprawling 300-acre campus filled with the  sounds of hammering and drilling on any given afternoon.
Indeed, the Navy Yard has had so much demand for new space that despite the recession, it plans to add 1.5 million square feet in the next two years, its largest expansion since World War II, said Andrew H. Kimball, the president and chief executive of the Navy Yard. The expansion is expected to be completed by January 2011, and Navy Yard executives hope that the tenants’ total work force, currently 5,000, will grow by 2,000. While data is sparse, many experts and city officials say they believe that smaller companies are helping the broader manufacturing sector to perform better than other parts of the economy.
A recent study of unemployment data by the Fiscal Policy Institute, a liberal research group, shows that the number of workers in manufacturing who are receiving unemployment benefits grew by 11 percent between October 2007 and October 2008, compared with a 67 percent increase in the finance and insurance industries and 56 percent in the construction industry.
“If they’ve been flourishing, they’ll be able to survive,” said Mitchell Moss, a professor of urban policy and planning at New York University who has tracked the rise of the city’s niche manufacturers. “Their competitive advantage is the quality and design of their production.”
That is not to say that all niche manufacturers will avoid the recession or that their prosperity will boost the economy. At least one woodworking company at the Navy Yard has gone out of business. Some businesses there reported that business is not as strong as before. And many face limited growth because there are only so many customers for products like body armor, $6,000 speakers and $3,000 tables.
“There’s a natural limitation to what they do,” said Cliff Waldman, an economist with the Manufacturers Alliance/M.A.P.I., a research organization in Arlington, Va., that is supported by multinational manufacturers. “They have a few people with specialized skills and they service a few markets.”
But it is also clear that smaller manufacturers have been expanding even as the city’s more traditional industrial base has continued to shrink. In Brooklyn, the number of jobs for niche manufacturers, which are not only small but also tend to have local clients, rose by 17 percent between 2001 and 2007, said James Parrott, the chief economist of the Fiscal Policy Institute, quoting numbers from September’s Brooklyn Labor Market Review from the Brooklyn Chamber of Commerce. In the same period, the number for manufacturers making products for mass markets declined by 48 percent.
Niche manufacturers currently make up a quarter of the more than 25,000 manufacturing jobs in Brooklyn, Mr. Parrott said. No similar statistics were available for the rest of the city, which has a total of more than 92,000 manufacturing workers, he said.
The Brooklyn Navy Yard has housed manufacturing tenants since the city bought the land for $24 million in 1967.
Today, 70 percent of the Navy Yard’s 243 businesses have roughly five employees or fewer and specialize in niche products. Many business owners interviewed said they were staying strong in this market by employing few workers and keeping their products specialized.
“They tend to be very nimble, even in the downtimes,” said Mr. Kimball. “They can make it through a difficult stretch easier than the bigger players.”
Stiegelbauer Associates, which makes sets for television productions, remains profitable partly by limiting the staff to 15 workers and employing extra union workers for bigger jobs, according to Steve Paone, its vice president. The business has declined in recent years as soap operas like “Guiding Light” have invested more in permanent rather than temporary sets and have filmed more on location.
But because he ran a leaner business, he said the company was able to profit when a regular client, “Saturday Night Live,” added three election specials to its standard schedule of 22 shows in the fall. The company also picked up work with the new Jimmy Fallon show. Still, Mr. Paone is cautious about whether the recent streak will continue because so many television programs have cut back.
“They’ve been busier than ever. But they’re one of the few,” he said about “Saturday Night Live.”
Other manufacturers are thriving by selling products that government agencies consider essential.
Caleb Crye, the managing director of Crye Precision, said he had not seen any decline in demand for his security products, which include body armor for Navy Seals, flame-resistant uniforms for military officials and nape pads — Army helmet attachments that protect soldiers’ spinal cords by covering the backs of their necks.
Business has been good enough, he said, to avoid layoffs and keep his 70 workers at the Navy Yard and 30 workers in New Jersey busy.
Some products that have become too expensive for some people remain necessities for others.
John Devore, whose three-person company, DeVore Fidelity, designs $2,000 to $16,800 speakers, said that since Thanksgiving, business had dropped off among buyers from England, France and Israel. But that decline was balanced by orders from smaller West Coast audio stores, where consumers are spending more on fine speakers for their homes.
“While my business hasn’t really dropped off, it seems like it’s coming from different stores,” he said.
Then there are New Yorkers who still seem to have enough money  to spend on luxury goods like custom-designed furniture.
Scott Jordan, a custom furniture maker at the Navy Yard, saw his business dip by more than 30 percent in November from the year before. But since Christmas, weekly sales for his $2,600 sleeper sofas and $3,000 beds have picked up. He says that while his more affluent clients may be cost-conscious, they are not “worried about where their next paycheck is coming from.”
“A good night’s sleep is more important than ever,” he said.
