1. MOTORINO 319 Graham Avenue (Devoe Street), Williamsburg, Brooklyn; (718) 599-8899.
Pros: Properly cooked Neapolitan crusts with character and no soupiness. Well-balanced toppings in classical and inventive veins. Good beers, well-priced wines, dessert.
Cons: Never achieves utter transcendence, and trusted scouts report inconsistency from night to night.
Bottom line: When I went, every pizza was terrific, at prices ($9 to $16 for individual-size pies) that didn’t rise nearly as high as Lucali’s or Una Pizza Napoletana’s, in an attractive setting with a back patio.
2. VELOCE PIZZERIA 103 First Avenue (East Seventh Street), East Village; (212) 777-6677.
Pros: Pan pizzas that depart from the vogue, with a deep layer of nicely sourced toppings on a crust that’s thick without being clumsy. A long Italian wine list, courtesy of the Bar Veloce brood. A comfortable setting.
Cons: This style isn’t to many connoisseurs’ tastes. Other menu options, like salads, don’t measure up.
Bottom line: These square pies ($15 to $19) are bigger and more filling than similarly priced round ones, and Veloce doesn’t have the attitude and preciousness of many new-generation pizza places.
3. UNA PIZZA NAPOLETANA 349 East 12th Street (First Avenue), East Village; (212) 477-9950.
Pros At their wondrous best, the four (and only four) types of classic Neapolitan pies here have more character than any others around town, in part because the dough, never refrigerated, goes through a long fermentation process.
 Cons Open Thursday to Sunday nights only. Has nothing other than pizza and an extremely short beverage list. Cramped.
Bottom line Excellent but aloof and, at $21 per individual-size pie, expensive.
4. ANSELMO’S 354 Van Brunt Street (Sullivan Street), Red Hook, Brooklyn; (718) 313-0169.
Pros: A charmingly bare-bones, shaggy character and reasonable prices ($14 to $17 for pies with 14-inch diameters). Its coal-burning oven produces gorgeously charred crusts that remain tender.
Cons: Some crusts are underdone. At present no alcohol, cash only and little other than pizza on the menu.
Bottom line: Good food plus a waiter in a dirty white V-neck and “Godfather” music. Irresistible.
5. FRANNY’S 295 Flatbush Avenue (Prospect Place), Prospect Heights, Brooklyn; (718) 230-0221.
Pros: No pizza-focused restaurant sweats the ingredients more than Franny’s, whose inspirations include using “provolone piccante” in place of mozzarella. A terrific menu beyond pizza, and a fine wine list.
Cons: As its menu broadened, pizzas became less consistent.
Bottom line: It’s a multifacted pizza restaurant, but requires more commitment than others.
