Following is the third and final set of answers from Nicholas Dagen Bloom, the author of “Public Housing That Worked: New York in the Twentieth Century.” 
We are no longer accepting questions for this feature. 
Are there any interesting and hopeful models of public/private partnerships, similar to business improvement districts, park conservancies or charter schools, to manage public housing?
Thank you.
— Posted by Gretchen Dykstra 
The New York City Housing Authority is a traditional public entity with civil service provisions, unionized employees and political oversight, but it already has some elements of public/private partnerships. Public housing was, in part, built to facilitate private-sector redevelopment and private construction companies built the projects under contract to the authority.  Today, private contractors play a growing role in management and maintenance; private companies are also beginning to play a role in new housing slowly rising on housing authority grounds. Modern public/private partnerships such as Community Development Corporations have developed a fine reputation for their housing projects. Development corporations have built millions of units nationwide, benefiting from low-income housing tax credits, municipal or state subsidy (as in New York), and private investment through the Community Reinvestment Act. Development corporations are not without their critics or failings, but they have played a leading role in the rebirth of neighborhoods like the South Bronx.
Some community development corporations might be interested in managing housing authority projects, but taking over the projects in their current form is a more challenging and thankless job than building new affordable units from the ground up. I cannot see what would be in it for a nonprofit organization of any kind, especially in today’s financial climate, but there might be some benefit for the right one. My sense is that community development corporations are more interested in acquiring housing authority land for new developments than in actually running former housing authority projects.
I moved to New York City from Chicago five years ago. One of the first things I noticed was that public housing in New York appears to be much more integrated in comparison to Chicago, where housing projects have always been built in isolated communities. Chicago has recently moved to a mixed-income model, which seems to serve the same function as the integrated housing in New York. Was this conscious decision on the part of city planners, or is it just a matter of space constraints in New York? 
— Posted by Isaac
Space constraints at first played little role in housing authority design. Housing authority administrators, and those like Robert Moses who directed the housing authority from afar, had the power to clear tremendous parcels. By the late 1950s, however, administrators were also forced to develop “vest pocket” (small scale) projects that fit better into existing neighborhoods. A classic example of this type of smaller project is Stephen Wise Towers on the Upper West Side, featuring only two 19-story buildings.
There was also a long running debate at the housing authority over decentralization versus urban density that in the long term, helped scatter projects. Some reformers thought it would be best to build low-rise projects on more distant vacant land because these sites offered the opportunity to decentralize population and create complete new communities from the ground up. Powerful figures like Robert Moses wanted to clear central slums and maintain urban density. No single viewpoint triumphed, so the authority built both vacant land projects on outer borough sites as well as a large volume of slum clearance projects. What this means today is that while housing authority projects may be overwhelmingly concentrated in poor areas like the South Bronx and Harlem, they also can be found in chic Chelsea, gentrifying Williamsburg and middle-class Queens.
Many New Yorkers probably find little comfort in New York’s projects’ being “more integrated” into neighborhoods than those in Chicago. The housing authority’s projects are sometimes small scale, but more often than not they appear to be physical and social islands. New York’s towers do not meet the lot line; the street grid abruptly ends at a wall of trees and towers; many projects adjoin each other; and the resident population is overwhelmingly Hispanic or black in an otherwise international city.
Dear Professor Bloom,
I would be very interested to know what conclusions you draw from your own research about the viability of the largest current capital program operated by Housing and Urban Development: the Hope VI program. 
For all of its varied flaws, it seems to me that one of the basic strengths of the conventional public housing program was that it aimed for permanent affordability. It placed thousands of acres of urban land outside the real estate market and established a permanent stock of affordable housing. Your book argues convincingly that external attacks on and internal dysfunctions of housing authorities clearly weakened the potential of public housing over time. But the idea of creating permanent affordable housing seemed — and still seems — like a workable idea, and your analysis of the New York Cith Housing Authority appears to bear this out.
Thanks for any insights you can give on Hope VI.
— Posted by Joseph Heathcott
The creators of Hope VI aimed to arrest what we might call “total system failure” as occurred in cities like Chicago, Baltimore and New Orleans. Existing, crumbling projects were demolished, and most tenants were sent off with vouchers. What replaced projects were traditional-looking blocks of housing with a mix of market-rate units and a much smaller amount of affordable housing. Despite some impressive results, the Bush administration was hostile to the program and let it whither.
Hope VI was evidently not shaped with the New York City Housing Authority in mind. New York has experienced, and continues to have, some social and financial problems, but it does not have abandoned or half-empty buildings, paralyzing corruption, and the total social breakdown that inspired the Hope VI program in the first place. For these reasons, the housing authority was by and large unable to benefit from Hope VI. One of the few New York Hope VI sites, Edgemere/Arverne Houses (1951/1961) did not involve demolition and redevelopment, but apartment modifications, building updates and community programs in order to deconcentrate poverty and improve life in one of the housing authority’s poorest districts.
New York largely missed out on Hope VI, but many tenant activists have reason to be happy that the housing authority avoided this harsh medicine. Hope VI’s impacts are still much debated. There are quite a few satisfied proponents who look on these new neighborhoods with pride and claim many benefits for residents. A few observers argue that the program has dispersed antisocial behavior to middle-class neighborhoods.
Many academics believe that it has mainly served as a land grab for big-time developers; very few former public housing residents ever get back to the original sites, and market-rate housing dominates.
As someone who was jumped by two men and robbed and beaten after I dropped off my baby sitter, I have my doubts about how public housing is run in Manhattan. Why is there no security after hours? Why is there a police unit stationed in buildings but no police officers around except after there is trouble? Why do tenants form tenant patrols that end at 9:30 p.m.? What is the value of public housing without public safety? 
— Posted by mitchell mcguire 
Crime may be down in the housing authority’s projects, but as I indicated in an earlier post, it is still quite high. On Wednesday, in fact, there was a major drug sweep at the Queensbridge Houses.
There is no on-site security after hours because there is not enough money to pay for full-time doormen or security guards at every project. The authority might have saved a lot on maintenance, and suffered much less crime, if it had planned from the beginning to imitate high-density upper-income buildings by having doormen or full-time security guards at main entrances. The towers probably should have been designed differently, too, with fewer entrances (to restrict access) and better orientation to the street. Alas, most of these free-floating towers in the park, the height of architectural fashion in their day, were rapidly thrown up in an era when urban crime among the working class was lower.
A number of methods, of varying success, have been used to control growing crime. Members of the former housing police, now the New York Police Department’s housing bureau, have arrested tens of thousands of people over the decades.  In the 1960s, administrators also organized, on a large scale, tenant patrols. The patrols were more popular back then, but it is well known then and now that few patrols provide adequate security. Administrators have also recently installed extensive video camera monitoring systems in some projects, and crime generally drops after their installation.
Law-abiding residents evidently have learned to tolerate a relatively high level of crime, and occasional heavy police presence, as just one of the trade-offs of living in cheap, decent, convenient housing. Most New Yorkers, outside luxury districts, lack doormen or full-time security guards, and I can only imagine what the response would be to public housing tenants’ getting better or equal security to that enjoyed by their market-rate neighbors.
Mr. Bloom, the city projects that extend from 102nd Street to 106th Street along First Avenue in Manhattan — were they the first projects erected in New York City? 
— Posted by Warren Howie Hughes
East River Houses (1941), to which you refer, was not the first project in New York, but it is important to the housing authority’s history. Projects like First Houses (1936) and Queensbridge Houses (1940) both antedate East River, but this was the first development to include 10- and 11-story buildings. Before East River, the housing authority’s projects had topped out at six stories. According to the architectural historian Richard Plunz, East River became the template for the “tower in the park” that dominated the postwar era because administrators discovered just how much they could cut costs by adding floors to elevator buildings. There is not, therefore, a great difference in appearance between East River Houses and a gigantic project like Polo Grounds (1968, 33 stories) built decades later. Most of the other towers the housing authority erected in the 1940s to 1960s also follow the East River model of tall brick towers set in open space. 
