IN the wake of a sweeping rezoning that has taken place in New York over the last few years, apartments now rise from industrial areas, where trains clatter, trucks rumble and machinery beeps while backing up.
So that residents don’t suffer from nightly volleys of irksome noise, the city requires certain buildings to install thick, snug windows, to make sure bedrooms stay hushed.
But a crop of landlords, property managers and developers are going a step further and voluntarily soundproofing their units with an array of new insulation, foam and glass.
Though the steps may expedite the selling and renting of apartments, they’re also meant to satisfy residents’ demand for  quieter living spaces.
“In today’s market, this basic issue has become more important than ever,” said Colin Carpenter, a project manager for 37 Bridge Street, a condominium in Brooklyn’s Dumbo neighborhood.
Developed by Baruch Singer, a landlord based on the Lower East Side, the nearly $30 million undertaking will create 45 one- to three-bedroom units as well as town houses in a pair of adjacent red-brick factories, one of which was once owned by the Kirkman soap company.
Although the surrounding blocks retain an industrial flavor — a train track still cuts through paving stones into No. 37’s wide bay — the area is silent at night.
Of greater concern to Mr. Carpenter is sound from other apartments. So he is armoring 37 Bridge’s internal walls with a dense, laminated product called QuietRock, from Serious Materials of Sunnyvale, Calif., squeezing it between standard gypsum boards.
That special layering means the walls could earn a sound-transmission-class rating of 65, compared with an S.T.C. rating of 40 for typical walls, according to a Serious Materials spokeswoman.
On the other hand, that treatment will cost Mr. Carpenter three times as much as regular drywall. But he hopes the extra expense will translate into a price premium; 1,000-square-foot one-bedrooms at 37 Bridge will probably list for $700,000, he explained.  The condo’s offering plan awaits state approval, although Mr. Carpenter added that Mr. Singer may yet decide to make the building a rental.
Fortifying against intrusive sounds was also a priority at 80 Metropolitan, a low-slung 123-unit condo in Williamsburg, Brooklyn, developed by Steiner NYC,  which like 37 Bridge is concerned more about noise from within than from sidewalks.
The challenge was met by Stephen G. Lindsey, an acoustical engineer with Cerami & Associates who previously worked on the Steiner Studios at the Brooklyn Navy Yard, where a librarylike environment must be maintained while movies are filmed. Cerami & Associates also soundproofed Skywalker Ranch, the director George Lucas’s production facility near Nicasio, Calif.
Yes, the six-inch Dagwood-sandwich-like layering of boards, steel and insulation at 80 Metropolitan costs 30 percent more than standard walls, Mr. Lindsey said, but it works. “You probably wouldn’t know the TV was on,” he said.
Whether this quietude is a selling point is unclear, since it has not been used in flogging 80 Metropolitan’s 56 units in the two years they have been on the market, said Juliet Cullen-Cheung, the manager of the project, where studios start at $399,000. But “now we’re starting to realize how unique and important it is,” she added.
Soundproofing from scratch is one thing, developers say, but ripping out walls to re-insulate them is a much trickier endeavor.
Insulating windows with transparent inserts may be feasible, according to Yolanda Queen, a property manager with Bellmarc Realty, who is overseeing that type of retrofit at Regency South, a 22-story white-brick rental at 250 East 63rd Street in Midtown.
Made by the Cityproof Corporation of Long Island City, Queens, the fitted glass partitions can cut street noise by 90 percent, says Michael Damelin, the company’s president. And that could go a long way at Regency South, which borders a traffic-choked stretch of Second Avenue near an off-ramp for the Queensboro Bridge.
Soundproofing is time-consuming. Ms. Queen upgrades her units only after tenants have moved out, so just half the building’s 180 studios and two-bedrooms have been remodeled since 2004.
It’s also pricey, she said, costing up to $2,000 per apartment, or about 10 percent of the $20,000 cost to renovate for the next tenant. But the measures seem necessary to stem the barrage of complaints, there and at other buildings, which seem to rise in unison with rent increases. Rents at the Regency South start at $2,200 a month.
“You’re spending a lot of money to live someplace, so you shouldn’t have to come home and hear honk, honk, honk, vroom, vroom, vroom,” Ms. Queen said.
Agreed, said Dani Dunn, a high-school teacher who lives in an eighth-floor studio facing Second Avenue.
“When the window’s open, you hear it all, like cops on walkie-talkies saying, ‘Move over,’ ” she said. “But when the window’s closed, it’s honestly not so bad.”
