AROUND TOWN
ARCHITECTURAL DIGEST HOME DESIGN SHOW
Before the recession dulled our materialistic impulses, shopping used to be regarded as nearly on a par with a hobby. It was perfectly acceptable to spend a weekend doing things like stepping into the SoHo outpost of the furniture designer Ligne Roset and splurging on guilty pleasures like its deliciously bright Pumpkin chairs, right. Or to nose around antiques sites like 1stdibs.com without really worrying about whether the value of your purchases would appreciate.
For reformed shoppers, this year’s Architectural Digest Home Design show, partly sponsored by The New York Times, will supply a blast from the past: its 110,000 feet of display space functions as both a high-end shopping mall and an expansive gallery full of endless amounts of eye candy created by some of the design world’s most gifted visionaries.
For this affair, though, it is possible to be entertained without approaching your credit card limit. In addition to offering irresistible furniture and antiques, the organizers have lined up events that will suit the newly budget-conscious. On Friday afternoon the designers Barclay Butera, John Buscarello and William Green headline a seminar called “Decorating in the New Economy,” which promises advice on which bare essentials are required to transform any room. Mr. Buscarello is joined by Christopher Beggs and  Benjamin Huntington for a second panel, on Saturday, tailored to design for small spaces. For all those who have a renewed interest in eating in, chefs will be preparing treats — and offering samples — in an eco-friendly kitchen. Attendees can also take advantage of free 20-minute consultations offered by several firms as well.
The best highlight of the weekend, though, may be the temporary flight from thoughts of austerity and belt tightening, to appreciate art that happens to double as furnishings. (Friday through Sunday, 10 a.m. through 6 p.m., Pier 94, 12th Avenue at 55th Street, Clinton, 800-677-6278, archdigesthomeshow.com; $25.) MONICA DRAKE
Museums and Sites
AMERICAN MUSEUM OF NATURAL HISTORY  Sunday at 1 p.m., “Spring Equinox,” a performance by the Kodo drummers of Sado Island, Japan. Through Aug. 16, “Climate Change: The Threat to Life and a New Energy Future,” an interactive display. Through May 25, “The Butterfly Conservatory: Tropical Butterflies Alive in Winter.” In the Imax theater through May 23, playing alternately every hour on the half-hour from 10:30 a.m. to 4:30 p.m., “Wild Ocean,” about underwater survival of migrating species, and “Dinosaurs Alive!,” a search for dinosaur fossils. Timed tickets to “Climate Change” and “The Butterfly Conservatory,” as well as tickets to Imax films, include museum admission: $24; $18 for students and 60+; $14 for ages 2 to 12. Suggested general admission: $15; $11 for students and 60+; $8.50 for children. Supersaver tickets, including museum and Rose Center admission, the Hayden Planetarium space show (“Cosmic Collisions”) and all special exhibitions: $32; $24.50 for students and 60+; $20 for ages 2 to 12. Hours: daily, 10 a.m. to 5:45 p.m. Central Park West and 79th Street, (212) 769-5100, amnh.org.20090326
HISTORIC RICHMOND TOWN Staten Island Historical Society. Every Wednesday through April 29 at 7:30 p.m., English country dancing; $5. Saturday at 7:30 and 9 p.m., performances of contemporary and historic acoustic folk music by Water Sign; part of the Tavern Concerts series; $15; $12 for members; reservations required, Ext. 281. Open Wednesdays through Sundays, 1 to 5 p.m. Additional tours on weekdays at 2:30 p.m. and on weekends at 2 and 3:30 p.m. 441 Clarke Avenue, Richmond Town, Staten Island, (718) 351-1611, historicrichmondtown.org; $5; $4 for 65+; $3.50 for students and ages 5 to 17; free for members and under 5.20090326
NEW YORK PUBLIC LIBRARY FOR THE PERFORMING ARTS Through May 9, “40 Years of Firsts: Dance Theater of Harlem,” an exhibition of photographs, costumes and other items. Library hours: Mondays and Thursdays, noon to 8 p.m.; Tuesdays, Wednesdays and Fridays, 11 a.m. to 6 p.m.; Saturdays, 10 a.m. to 6 p.m.  111 Amsterdam Avenue, at 65th Street, Lincoln Center, (212) 870-1630, nypl.org; free.20090326
NEW YORK TRANSIT MUSEUM  Tuesday at 6 p.m., “The Second Avenue Subway,” a lecture by New York City transit planners.  Through July 5, “The Future Beneath Us: Eight Great Projects Under New York,” an exhibition of photographs and maps documenting public projects in progress, including a subway hub in Lower Manhattan; Long Island Rail Road access to Grand Central Terminal; the extension of the No. 7 train to the West Side; and the first phase of the Second Avenue subway, to run from 125th Street to Lower Manhattan. The exhibition is also sponsored by the New York Public Library, which has on display materials relating to four other projects at the Science, Industry and Business Library, 188 Madison Avenue, at 34th Street. Mondays through Fridays, 8 a.m. to 8 p.m.; Saturdays and Sundays, 10 a.m. to 6 p.m. Gallery Annex, next to the stationmaster’s office, Grand Central Terminal, (212) 878-0106, mta.info/mta/museum; free.20090326
NEW-YORK HISTORICAL SOCIETY Through July 12, “Abraham Lincoln in His Own Words: An Intimate View of Our Greatest President,” an exhibition of speeches, letters and other documents.  Through December 2010, “First Flowers: Colonial Portraits at the New-York Historical Society.”  Through Oct. 2, “Taking the Oath: The First Presidential Inauguration,” an exhibition of artifacts from Washington’s swearing-in, including a chair and a balustrade from Federal Hall, the site of the ceremony. Through May 3, “A New President Takes Command,” an exhibition on Franklin D. Roosevelt’s first 100 days in office, with documents, photographs and newsreels, also featuring materials from the Franklin D. Roosevelt Presidential Library and Museum in Hyde Park, N.Y. Through Sunday, “Grant and Lee in War and Peace,” an exhibition of documents, photographs, artwork, military equipment and other items. 170 Central Park West, at 77th Street, (212) 873-3400, nyhistory.org; $10; $7 for educators and 65+; $6 for students; free from 6 to 8 p.m. on Fridays; free at all times for members and children under 12.20090326
ROCK AND ROLL HALL OF FAME ANNEX NYC With artifacts including photographs, vintage amplifiers and Bruce Springsteen’s 1957 Chevy. Thursdays, 11 a.m. to 7 p.m.; Fridays and Saturdays, 11 a.m. to 9 p.m.; Sundays, 11 a.m. to 7 p.m.  76 Mercer Street, SoHo, (646) 786-6680, rockannex.com. Timed tickets: $24.50; $22.50 for 65+; $16.50 for those 4 to 12.20090326
SOUTH STREET SEAPORT MUSEUM Through January 2010, “Treasures of a President: F. D. R. and the Sea,” an exhibition based on Roosevelt’s love of sailing and collecting, with prints, drawings, letters and ship models. Friday through Sunday, and Tuesday, 10 a.m. to 5 p.m. Beginning on Wednesday, Tuesdays through Sundays, 10 a.m. to 6 p.m.; extended hours to 9 p.m. on the third Friday of every month. 12 Fulton Street, Lower Manhattan, (212) 748-8786, southstreetseaportmuseum.org; $10;  $8 for students and 65+; $5 for those 5 to 12; free for those 4 and under and for everyone during extended hours on the third Friday of the month.20090326
Gardens
NEW YORK BOTANICAL GARDEN Through April 12, “The Orchid Show: Brazilian Modern,” a display of thousands of flowers, set in a contemporary garden, with artwork. Demonstrations on potting and dividing orchids, Saturday and Sunday at 1:30 p.m.; Tuesdays through Sundays, 10 a.m. to 6 p.m.  Tram tours daily, weather permitting, every 20 minutes. Bronx River Parkway (Exit 7W) Fordham Road, Bedford Park, the Bronx, (718) 817-8700, nybg.org.  An all-garden pass is $20; $18 for students and 62+; $8 for children 2 to 12; free for members and under 2. Grounds admission only: $6; $5 for Bronx residents; $3 for 62+ and students; $1 for children 2 to 12; free for under 2 and for everyone all day on Wednesdays and from 10 a.m. to noon on Saturdays. Parking, $12.20090326
STATEN ISLAND BOTANICAL GARDEN  Thursday at 6:30 p.m., a presentation about the Staten Island Bluebelt watershed system at the Blue Heron Nature Center; free. Grounds hours: daily, dawn to dusk; the one-acre Scholar’s Garden and the Secret Garden are open Tuesdays through Sundays, 10 a.m. to 5 p.m.  1000 Richmond Terrace, Livingston, Staten Island, (718) 448-2500, sibg.org. Grounds admission is  free. Scholar’s Garden admission: $5; $4 for 62+, students and under 12. Secret Garden: $2 (free if accompanied by a child); $1 per child.20090326
WAVE HILL Saturday at 1 p.m., “Garden Walk: Epiphytes in the Conservatory” focuses on bromeliads, ferns and orchids; free with admission. Independence Avenue and West 249th Street, Riverdale, the Bronx, (718) 549-3200, wavehill.org; $6; $3 for students and 65+; $2 for children 6 and older; free for members and under 6; free on Tuesdays through April,  and on Saturdays, 9 a.m. to noon, year round. On-site parking, $8; free off-site parking with free shuttle service to the garden.20090326
Events
AFRICAN SCULPTURE AND PAINTINGS Through Tuesday, a display of Ghanaian sculptures from the 13th to the 17th centuries and bark paintings by Congolese pygmies. Open Friday, 7 a.m. to 11 p.m., and Saturday, 7 a.m. to 5 p.m. LaGuardia Community College, Shenker Hall, 31-10 Thomson Avenue, Long Island City, Queens, (718) 482-6037; free.20090326
BMW ART CARS Through April 6, an exhibition of cars turned into pieces of art in the mid-1970s by Andy Warhol, Frank Stella, Roy Lichtenstein and Robert Rauschenberg. Also on display is a section of a stadium-size installation created last November by the artist Robin Rhode, who used a specially equipped 2009 Z4 Roadster as a “paintbrush,” with video clips of all of the artists. Daily, 7 a.m. to 11 p.m.,  Vanderbilt Hall, Grand Central Terminal; free.20090326
BROOKLYN BREWSSaturday at 1 p.m., a discussion about the past and present of Brooklyn breweries, meeting at the Fort Greene Park Visitor Center, reachable from Myrtle Avenue and Washington Park, Brooklyn. Led by the Urban Park Rangers.(718) 722-3218, nyc.gov/parks/rangers; free.20090326
A CONVERSATION: OTTO SCHENK AND JOE CLARK Thursday at 5:30 p.m., a discussion with two veteran members of the Metropolitan Opera: Mr. Schenk, a director, and Mr. Clark, the former technical director. Sponsored by the Wagner Society of New York. Reservations required: (212) 749-4561. German House, 871 United Nations Plaza, 49th Street at First Avenue; $20, $10 for students. 20090326
MURRAY HILL MARKET AT P.S. 116 An indoor and outdoor market, sponsored by the P.T.A. Sundays, 9 a.m. to 5 p.m., East 32nd Street, at Second Avenue; free.20090326
MUSEUM OF THE CITY OF NEW YORK Wednesday at 6:30, “Bus Rapid Transit: Getting New York’s Buses Moving,” a discussion exploring bus rapid transit models, moderated by Aaron Naparstek, editor in chief of Streetsblog. Museum of the City of New York, 1220 Fifth Avenue, at 104th Street, (212) 534-1672, Ext. 3395, mcny.org; $12; $8 for 65+ and students; $6 for museum members; reservations required.20090326
‘TRACKING THE CREDIT CRISIS: A TIMELINE’ A display and video presentation documenting the financial crisis, with updates as they occur. Open Tuesdays through Saturdays, 10 a.m. to 4 p.m., Museum of American Finance, 48 Wall Street, at William Street, Lower Manhattan, (212) 908-4110, moaf.org; $8; $5 for children 7 and older, students and 62+; free for 6 and under.20090326
WOMEN’S HISTORY MONTHwill be celebrated with the screening of  “The Audacious Adventures of Nellie Bly —  Around the World in 72 Days,” a film by Christine Lesiak about the 19th-century reporter Nellie Bly, Saturday at 2 p.m. at the Roosevelt Island Visual Art Association Gallery, 527 Main Street, Roosevelt Island. Through April 19, a group show of artists in the association; rivaa.com.(212) 832-4540, rioc.com; free.20090326
Spoken Word
92ND STREET Y  Monday at 8 p.m., “Gogol at 200,” a discussion about that  Russian author to celebrate the 200th anniversary of his birth, with the writers Ken Kalfus, Gary Saul Morson and Gary Shteyngart. 1395 Lexington Avenue, (212) 415-5500, 92y.org; $19; $10 for those 35 and younger.20090326
CITY UNIVERSITY OF NEW YORK GRADUATE CENTER Monday at 6:30 p.m., “Old York Readings and Reflections — the Rise and Fall of 42nd Street,” a discussion about the theater district, with Alexis Greene, a co-author of “The Story of 42nd Street: The Theaters, Shows, Characters and Scandals of the World’s Most Notorious Street”; Craig Morrison, a theater architect and historian; and Howard Kissel, a columnist for The Daily News. Reservations: (212) 817-8215. 365 Fifth Avenue, at 34th Street, gc.cuny.edu; free.20090326
‘ISRAEL AND INDIA: A RELATIONSHIP COMES OF AGE’ A two-day conference (Monday and Tuesday) with scholars from the United States, India and Israel, in conjunction with the exhibition “From Malibar and Beyond: The Jews of India.” Reservations are required for the conference: yu.edu/cis, (212) 960-0189. Yeshiva University Museum, 15 West 16th Street, Flatiron District; free.20090326
SCREENING AND DISCUSSION Sunday at 1 p.m., a screening of “My Neighbor, My Killer,” a film by Anne Aghion about the devastation and rebuilding of Rwanda; Ms. Aghion will be present. Museum of Jewish Heritage —  A Living Memorial to the Holocaust, 36 Battery Place, Lower Manhattan, (646) 437-4202, mjhnyc.org; $10, $7 for students. 20090326
Walking Tours
ADVENTURE ON A SHOESTRINGSaturday at 2 p.m., “Happy Birthday, Queensboro Bridge!,” meeting on the northeast corner of 57th Street and First Avenue, Manhattan.(212) 265-2663; $10.20090326
ART GALLERY TOURS NEW YORKSaturday at 1 p.m., a tour featuring painting, sculpture, electronic media and photography in SoHo and on the Lower East side, meeting at 39 Wooster Street, SoHo.(212) 946-1548, nygallerytours.com; $20.20090326
BIG ONION WALKING TOURSSunday at 11 a.m., “Multi-Ethnic Eating Tour,” a gastronomic tour of the Lower East Side, Chinatown and Little Italy, meeting on the southeast corner of Essex and Delancey Streets, Lower East Side; $20; $17 for 63+, students and members of the New-York Historical Society. Sunday at 1 p.m., a tour of the Bowery, meeting at the Black Cube at Astor Place, East Village.(212) 439-1090, bigonion.com; $15; $12 for 63+, students and members of the New-York Historical Society.20090326
CENTER FOR THE URBAN ENVIRONMENTTours of Brooklyn’s neighborhoods. Saturday at 1 p.m., “Bushwick in Williamsburg; Williamsburg in Bushwick,” meeting at Graham and Metropolitan Avenues, street level of the L station. Sunday at 2 p.m., “Red Hook,” meeting at the corner of Columbia and Carroll Streets.(718) 788-8500, Ext. 217; $13; $8 for students and 65+.20090326
FORT GREENE PARK WALKING TOURSaturday at 3 p.m., Dry Earth hosts a guided exploration of the park, blending facts and figures with experiential learning, meeting at the Martyrs Memorial in the center of the park.(480) 205-8259, dryearth.org.20090326
JOYCE GOLD HISTORY TOURS OF NEW YORKSunday at 1 p.m., “Grand Central Terminal: Crossroads of a Million Private Lives,” meeting inside the entrance at Park Avenue and the bridge over 42nd Street.(212) 242-5762, joycegoldhistorytours.com; $15; $12 for 62+.20090326
I’LL TAKE MANHATTAN TOURSSaturday at 1 p.m., “Mansions, Millions and Magnificence  —  The Millionaires’  Mile,” meeting at the General Sherman Statue, 59th Street and Fifth Avenue.(732) 270-5559; $15.20090326
METRO TOUR SERVICEFriday through Sunday at 2 p.m., a tour in Brooklyn, with stops in Brooklyn Heights, Fort Greene and Clinton Hill. Every Monday at 2 p.m., a black history tour of Bedford-Stuyvesant. All tours meet in front of the New York Marriott, Adams and Tillary Streets, downtown Brooklyn. Reservations are required.(718) 789-0430; each, $25.20090326
NEW YORK CITY CULTURAL WALKING TOURSSunday at 2 p.m., Stuyvesant Park Historic District, meeting on the northeast corner of 14th Street and First Avenue, Manhattan.(212) 979-2388, nycwalk.com; $15.20090326
NOHO: A NEW FRONTIERSunday at 2 p.m., a look at the area between Broadway and the Bowery, once home to many printing companies and warehouses, meeting at 307 Lafayette Street, Lower East Side. Sponsored by Bernie’s New York.(718) 655-1883; $15.20090326
NOSHWALKSSunday at 1 p.m., a tour of Astoria, Queens, with samplings of the many cuisines found there, meeting at El Sitio de Astoria at 35-55 31st Street.(212) 222-2243, noshwalks.com; $40; $35 for members.20090326
NYC DISCOVERY TOURSSaturday and Sunday at 2 p.m., “Brooklyn Heights/Cobble Hill History and Tasting Tour.” Reservations and meeting place: (212) 465-3331.$22; includes the cost of food.20090326
OUTDOORS CLUBSunday at 11:30 a.m., “An April Fool’s Joke on New York City,” a two-to-three-mile walk in Lower Manhattan, meeting at the southwest corner of 34th Street and Seventh Avenue. Tour operator: (718) 471-7036.For more information, call (212) 348-5344; $3.20090326
STREET SMARTS N.Y.On Saturday at 2 p.m., “Crimes of Old New York” visits  sites of murders and other crimes, meeting at the National Museum of the American Indian, United States Custom House, 1 Bowling Green, Lower Manhattan.(212) 969-8262, streetsmartsny.com; $10.20090326
A TOUR GROWS IN BROOKLYNA tour that focuses on brownstone life in Park Slope. Daily at noon. Meeting place and reservations: (212) 209-3370,brooklynwalkingtour.com; $30; $15 for children; lunch is included.20090326
UNION SQUARE: CROSSROADS OF NEW YORKSaturdays at 2 p.m., a tour focusing on the political history of the area, meeting by the statue of Lincoln near the 16th Street transverse. Sponsored by the Union Square Partnership.(212) 517-1826, unionsquarenyc.org; free.20090326
Recreation
SPIN-A-THON FUND-RAISER Saturday, 10 a.m. to 8 p.m., an indoor cycling event to raise funds for programs to benefit the Strong Kids Campaign. West Side Y.M.C.A., 5 West 63rd Street, Manhattan; To reserve bicycle time, participants need to raise $50 for the first hour, an additional $30 for the second hour and $20 for each subsequent hour. Bicycles can be reserved by calling (212) 875-4149 or via e-mail to jwood@ymcanyc.org.20090326
