IN 2003, with the most loving of intentions, a Russian immigrant couple, Yakov Fishman and Anna Oder, helped their only child buy a $180,000 studio apartment on the Upper East Side.
The father, a skilled craftsman possessed of what his son, Boris Fishman, then 24, described as “hands of gold,” helped paint the walls gray, beige and off-white — meek colors reflecting roots in a country where risk-taking could be perilous. The setting that resulted was irreproachably tasteful and serious, and in the eyes of its occupant as confining as a coffin, albeit one that could have been inspired by Architectural Digest.
“It was very comforting, but I wasn’t ready for comfort,” said Mr. Fishman, a freelance writer whose broad forehead and dark features bespeak his Slavic heritage. “I was looking for my own identity. I wanted something more rough-edged, a place where I could throw bold colors onto the wall and didn’t have to walk carefully.”
“I wanted to respect what my parents had done,” he added. “But at the end of the day, it was their place as much as mine.”
Today, Mr. Fishman lives 15 stories above the remnants of the old Lower East Side, in a one-bedroom aerie ablaze with the  warmth and decorative touches of a Mexican village, the colors of the walls  so saturated, you can almost feel  heat rising from them.
What he calls his “hacienda in the sky” has the delightful randomness of a Victorian cabinet of wonders, its ingredients assembled from sources as disparate as craftsmen half a world away and the big-box store down the street.
Mr. Fishman’s journey to this lively setting reveals a great deal  about both coming of age and a search for a sense of home thousands of miles from his true homeland. But before embarking on this quest, he had to attack a space best  described as a dump.
The building itself, on Grand Street near the F.D.R. Drive, is part of a cluster of red-brick towers constructed in 1955 as moderate-income co-ops. The apartment’s sole tenant  had died, leaving for posterity a bathtub turned orange from rust and a pair of dentures that sat uncovered in the medicine cabinet.
“It was kind of terrifying,” Mr. Fishman admitted of the scene that greeted him in the fall of 2005, when he bought the apartment for $415,000, the down payment raised entirely from the sale of his old place.
Inspiration for how to make these rooms his own came from an unlikely source —  visits to Mexican cities like Oaxaca and Xalapa. The first night in Oaxaca provided  a seminal moment.
“I was standing in the central plaza, listening to the bells from the cathedral,” Mr. Fishman recalled. “Shops were open; teenagers were hanging around, flirting; families were strolling about. The idea of evenings devoted to leisure and conversation, brass bands playing spontaneously, women dancing on the cobblestone streets  —  I felt connected to it because it felt so European.”
He was reminded of Minsk, the city in Belarus where he had spent his childhood. Six months and $15,000 later, he had produced a series of spaces that captured the look and especially the vitality of semitropical places in Mexico, albeit within the unlikely setting of a drab high-rise.
The showstopper, drawn with a felt-tipped marker  on a living room wall, is a menu from a favorite restaurant in Xalapa, featuring such items as “enchiladas de la casa (4) MX $47” and “tostadas de pollo (3) MX $42.”  To the right are black and white photographs of Guatemalan refugees in Mexico, surrounded by frames hand-painted on the wall and reminiscent of displays found in  restaurants in Mexican university towns, where work by a local artist is invariably found on the wall next to the menu.
Atop these arrangements, the words “casa de los trotamundos” are emblazoned on lustrous orange tiles. “House of the world-trotters,” Mr. Fishman translated. “I know. It’s corny.”
The kitchen, which most sane people would have renovated moments after closing on the apartment, is a friendly mishmash of  the original ’50s fixtures, including the cabinets and what Mr. Fishman described as an “awesome” porcelain sink. On one wall, a checkerboard  of yellow, orange, red and green tiles from the Spanish company Porcelanosa suggests an abstracted New York skyline, a tip of the hat to Mr. Fishman’s ambivalent love affair with the city to which he was transplanted in 1988, a 9-year-old with a funny haircut.
To enter the tiny bathroom is like diving into Mexico’s blue waters. The room is dominated by cobalt tile from Porcelanosa and a copper sink from a San Diego company called Tierra y Fuego, installed by Mr. Fishman’s father.
The windows of the bedroom, like those in the living room, face west and north onto one of those views beloved by hard-core New Yorkers  —  a forest of high-rises framed by the Manhattan and Williamsburg Bridges. The sunsets, not surprisingly, are amazing.
Each room is painted a different saturated color  —  the living room is rust, the kitchen deep rose, the bathroom Mediterranean sky and the bedroom green. And  dangling over doorways and peeking out of alcoves are items that manage the neat trick of being beguiling without sinking into kitsch. Dollhouse-sized chairs from Mexico with matchbox seats are affixed to walls. An emerald plate from Morocco hangs on a wall, as do a faux old-gold mirror from King David Art Gallery on West 23rd Street and embossed slabs of electric-blue tin from the American Tin Ceilings Company.
As much as Mr. Fishman sought to shake off parental influences in his new place, his father’s spirit is palpable, though this time in a satisfying fashion.
The elder Mr. Fishman, now a doorman at an Upper East Side building, took steps early on to ensure that his son would never have the option of resorting to manual work. The son remembers his father atop a stepladder in the family’s apartment, the air redolent of  paint and varnish.
“What are you doing?” the child would ask.
“Go study,” the father  replied.
“He refused to teach me his skills,” Mr. Fishman said. But this apartment is filled with evidence of his father’s virtuosity, including a rough-hewn reading bench with iron hardware. As the two worked side by side, the son finally learned from the father.
The apartment looks as if all the pieces fell together effortlessly. Dream on, says Mr. Fishman, who can reel off mistake after mistake, among them walls that had to be repainted again and again because the colors were too intense. He had to unscrew the front door because, as a decorating rookie, he never thought to measure the dining room table he bought from a Housing Works thrift shop. And don’t get him started on the lampshades in the bedroom.
But on a recent evening, as Mr. Fishman sat shoeless in the living room, gazing at the glittering traffic that raced across the bridges, he seemed to be a character in one of  those period films about the glamour of the city.
And the renovation taught him a few things.
“The whole undertaking was terrifying,” he said, “partly because I came from an environment where all risk was to be avoided.  But I have learned to make peace with my mistakes.”
