He has a computer in the office but sometimes needs help with certain functions, like turning it on. He does not do e-mail.
But with a little help from his staff, Archbishop Timothy M. Dolan of New York has joined a small but growing cadre of American prelates with a blog of his own.  
Archbishop Dolan’s blog is closely monitored by his staff. As in other blogs produced by prelates, reader comments containing “ad hominem attacks” or profanity are weeded out, said Joseph Zwilling, the spokesman for the Archdiocese of New York.  [NYT] 
Government & Politics
Eric R. Dinallo, the former right-hand man of New York’s attorney general, running for the office himself, has gained some unexpected backers. [NYT]
A commercial attacking William C. Thompson Jr., the Democratic candidate for mayor, is strikingly similar to an advertisement Mayor Michael R. Bloomberg used against an opponent in 2001. [NYT] (Also see City Room.)
The Queens Democratic organization is set to endorse José R. Peralta for next year’s primary over State Senator Hiram Monserrate, who was convicted of assault. [NYT]
Crime & Public Safety
A Queens woman who crashed a minivan, killing two girls riding with her, told the police that she had used heroin, cocaine and alcohol earlier that day, prosecutors said. [NYT] (Also see The New York Post.)
An appeals panel agreed with a lower court, which jailed Bernard B. Kerik, the former police commissioner, for sending a confidant sealed information that ended up in the hands of a reporter. [NYT] (Also see The New York Post.)
Acquitted of corruption charges in 1997, Zaher Zahrey, a former detective, has been trying to clear his name. The city’s offer of $750,001, he says, is a “victory for me.”  [NYT]
The NY1 political anchor Dominic Carter is due in court Thursday after being accused by his wife of punching, choking and kicking her in their suburban home. Police officers were called to the Carters’ Rockland County house four times in the last two years for domestic disputes, police records show. [New York Post]
A Manhattan diamond merchant experiencing business and health problems shot and killed his 78-year-old wife in their Queens home, then turned the gun on himself, sources said. Neighbors found the bodies of the merchant, Morris Green, 76 and his wife, Charlotte, in the bedroom of their Fresh Meadows apartment around 12:30 p.m. Wednesday after getting a call from a concerned relative. [New York Post]
Housing & Economy
Mayor Bloomberg has loosened the reins on development and pushed more than 100 rezoning measures. But work on hundreds of projects has stopped. [NYT]
The City Council put the finishing touches on the Museum of Modern Art’s request to build an 82-story tower that would rise as high as the Chrysler Building, granting the project final approval — and leaving Midtown neighbors seeing red.  [New York Post] (Also see The Daily News.)
Bronx tenants who have not had heat or hot water for three months took the drastic step of hanging giant banners from their windows this week, begging for relief. The residents of 2285 Sedgwick Avenue are forced to use crock pots to heat bathing water, shiver beside space heaters and face sky-high electric bills since a July fire knocked out their gas service. [Daily News]
Transportation
The Metropolitan Transportation Authority’s chairman, Jay H. Walder, and fellow board members were called “a bunch of doodyheads” by a high-ranking union official at Walder’s first board meeting Wednesday. [Daily News]
The arbitrator who gave transit workers a contract the transportation authority deems too generous billed the authority $900 an hour — and has directed his take of about $115,000 be sent to a Transport Workers Union charity. The arbitrator, John Zuccotti, wrote the award that, if upheld, would give bus and subway workers annual wage increases of 11.3 percent over three years. It also would lower workers’ contributions to health coverage. [Daily News]
The battle over East River bridge tolls may be lost, but the war has not ended, Lt. Gov. Richard Ravitch said Wednesday. “User fees fees will come back and back, and they will happen,” Mr. Ravitch said at New York University’s Robert F. Wagner Graduate School of Public Service. [Daily News]
Schools
Fewer than half of the students in New York City who can receive the swine flu vaccine in school are expected to do so. [NYT] (Also see City Room, The Daily News and The New York Post.)
State officials are seeking to dismantle as many as a dozen large city high schools and turn many of the newly created smaller schools that will occupy their buildings into charters. Officials said they were also looking to partner with outside managers, such as CUNY and New Visions for Public Schools, to help run some of the newly formed schools. [New York Post]
One of the city’s so-called superprincipals, who earn up to $50,000 in bonus money for turning around failing schools, may have landed in trouble. The principal, Janet Saraceno, who accepted an assignment in 2008 to lead the Bronx’s Lehman High School as part of the program to lure principals to difficult assignments, is under investigation for tampering with grades, City Education Department officials said. [Daily News]
People & Neighborhoods
With money and attention, Mayor Bloomberg won over some of the city’s most powerful black ministers. [NYT]
Readers offer suggestions on the New York spaces they would like to glimpse, public and private, open and closed. [NYT]
A park in Williamsburg, Brooklyn, that was shuttered last winter to save money is faring better this season: it is  getting a new playground. Construction started this week on the playground at East River State Park, which will open in the spring. [Daily News]
