“SURFING? In this weather? You crazy!” said Vicello of Vicello’s grocery, two blocks south of the Williamsburg Bridge.
I smiled and dumped another sugar into my coffee. It was mid-November. The season’s first serious northeaster  was sitting off Long Island, and the wind had finally clocked to the north. At last, the endless summer was over.
Apart from the odd hurricane, there are no waves in the summer, as any real surfer will tell you. For those with money, summer is the time to visit the Pacific or any exotic swell-bound spot. For the others, it’s time to put the board on the wall and crank up the air-conditioning.
This may come as a surprise to the layman, to those who think surfing can be done with a board, a picnic from Whole Foods and a trip to the beach. “I got tubed today, honey!” No, you didn’t. You rode in on your knees, having sat in traffic for two hours munching organic chips and listening to the Red Hot Chilis.
Real surfers are waiting on a northeaster to kick the Beach Boys out of town. They’ll monitor the weather vortex as if it were a baby in the womb, waiting for the combination of north winds and southerly swell that is nature’s sacred spawn. The bitter wind will howl offshore, scaring off nonbelievers and stacking the marching swells to the tanker-lined horizon. Adios, verano! Bring on long empty beaches, a desolate boardwalk and gulls the size of dogs swooping to ride the swells.
“Snow surfing?” exclaimed the mustachioed Indian man sitting opposite me on the J train heading east to Broadway Junction. He’d clearly been checking out my kit since Marcy Avenue and waiting to catch my eye.
“Wave surfing.” I replied. “Rockaway Beach.” I knew what was coming next. The reaction you get for surfing in the winter is all part of an uncannily consistent routine.
“In the sea? Too cold! You crazy!”
At 8 a.m., in the heart of the morning rush hour, a bitter wind gusted along the platform at Broadway Junction. It was the first serious taste of winter, and the fashions had quickly shifted. Hoods up, heads bowed, a constant stream of commuters surged past me onto the Manhattan-bound track.
I headed upstream to the empty A train platform, where a down-and-out fellow approached me, mumbling and spitting nacho chips. When he came closer, I realized he was singing “Surfin’ Safari” by the Beach Boys and selling cassette tapes at $5 apiece.
For me surfing has always been about the hunt. In these days of surf camps, online weather forecasts and on-location wave cams, it’s easy to miss the thrill of the chase. We are wave tourists, chaperoned to the best breaks in town, waves to suit all levels, minibus available, free wax. “The A train is a rite of passage for any New York surfer,” they told me at Mollusk Surf Shop on Metropolitan Avenue.
And a post on wannasurf.com said of Rockaway: “By far the ugliest place I’ve ever surfed (imagine East Berlin circa ’79). All this place is missing are the guard towers and rolls of razor wire in the sand.”
Another post added: “Don’t swallow the water. Barrels off the jetty. Localism fierce.”
Everyone seemed to agree on the last point.
“Wouldn’t suggest you surf there,” one post warned. “Your car will get broken into, and you’re going to stick out like a sore thumb.”
The number of passengers dwindled as the train crossed Jamaica Bay, and those who remained shifted in and out of sleep. This was the scenery I’d expected: stagnant canals, decaying boats in front yards, a city backwater that was a gritty New York version of Maine.
Contrary to so many surf destinations, nothing about the subway platform on Broad Channel Island suggests the approach of the beach. There are no bleached blondes talking it up, no garish surf stickers on public property, just the resigned faces of commuters in a place that could be anywhere grim.
We boarded the same shuttle with our disparate intentions, and within minutes I could see the sea peeking from behind a high-rise apartment building, the north wind holding up the waves, curling lips on cold dark faces.
No surf shops or smoothie bars here. No hippies on cruiser bikes. Just a smattering of clapboard houses and bungalows overshadowed by housing projects.
This is no South Beach. The bleak architecture doesn’t care one bit if you’re here to see the sea. Yet, following my nose to the water, I saw my first surfer, parked up and changing on the side of the road — car trunk open, hopping on one leg, neck craned to the south.
A wave was barreling off a concrete jetty, consuming the silhouette of its rider as he pulled into a sand-sucking pit. There was hooting from the pack and a sudden agitation as a bigger wave reared up and the scramble was on. I changed as quickly as I could into my five millimeters of rubber, then stuffed my bag under the boardwalk.
How to describe the surf? Dark gray barrels furling against an urban backdrop? Churning rips and protruding groins? The heroin-addict cousin of San Francisco?
Try another wannasurf post: “Rockaway mirrors the streets of NY.”
True. It was the most diverse lineup I’d ever seen. Japanese longboard girls, Brazilian body boarders, traveling Australians, cameo surfers and locals alike, all hustling for priority: The wave belongs to the surfer who takes off closest to the rocks.
THERE are many great surf stories, but few of them are about the waves. Most pros are unable to articulate anything other than “fun” and “super fun,” even after surfing 15-foot pipeline. As any real surfer knows, the best part of a trip is the trip itself, and a train ride on the A is testament to the rule.
After a hard day’s wave-riding, I was back in Williamsburg, strolling down Division Avenue at dusk when a Hasidic man stepped into my path. He bade me enter his first-floor apartment, where his family sat in glum-faced twilight on the couch. Four children in identical attire inspected my board while the wife stared at the fading portrait of an ancestor on the wall.
I knew what was coming. It was Friday evening, the start of his Sabbath. Friends of mine had been asked to remove pies from microwaves at such a moment. The bearded man smiled.
“Surfing! In this weather?” he said with a laugh, relieved that he had finally found a nonbeliever to turn on the light. “You must be crazy.”
