To the Sports Editor:
“Latest Threat for College Sports: Students Balk at Paying the Fees,” June 1: I played football and tennis in high school, and coached youth baseball and soccer. I cannot imagine life without University of Southern California football every fall.
Nevertheless, I oppose semiprofessional college athletics financed by students. Sports is extracurricular recreation, a high-level combination of gym for the players and entertainment for the fans.
If it is to be run as the business it now is, it should pay its costs without compulsory student subsidies. David Eggenschwiler
Los Angeles

To the Sports Editor:
College applicants should check on athletic fees — if they can. Such fees are often high but almost always hidden. At Virginia’s public universities, for example, they can range well above $1,000 per year — and they are rarely disclosed by the institutions, which generally label them in a catch-all “tuition and fees.”
The industry standard is to prey on people’s trust and naïveté. Folks assume honesty and think fees are nickel-and-dime stuff. They aren’t.
Terry L. Meyers
Williamsburg, Va.

To the Sports Editor:
Perhaps students would be more amenable to increases if the cost of tuition did not rise more than the rate of inflation every year. Administrators enjoy ever-increasing salaries while the few full-time professors left see their salaries remain flat and their colleagues being replaced by adjuncts who do not receive benefits. Academic scholarships and grants are either nonexistent or nominal, while sports scholarships are handed out liberally to students who would not be accepted were it not for their athletic prowess.Robert Renzulli
New York
Better Than Nothing
To the Sports Editor:
“Congressman Asks N.B.A. and Union to Rescind Age Minimum for Players,” June 4: If nothing else, the N.B.A. age rule keeps young men in school and engaged enough in the educational process to try to make it to college even if that time is limited to one year.  Putting young men to work in the N.B.A. without an education is far more like slavery than the rule prohibiting such action.
Priscilla Kawakami
Salt Lake City
You Can Look It Up
To the Sports Editor:
“A Handshake Is Hardly Too Much to Ask, Even From a King,” June 2: LeBron James may think he is not being a bad sport by not congratulating the winning players after his team’s defeat, though he might check the Webster’s Dictionary definition of sportsman: “a person who can take a loss or defeat without complaint, or victory without gloating, and who treats his opponents with fairness, generosity, courtesy, etc.” Abbot Friedland
Princeton, N.J.
