As Congressional Republicans continue to balk at provisions of President Barack Obama’s stimulus package, he is going on offense to sell Americans on the need for the massive spending bill with an Op-Ed in the Washington Post and a news conference planned for Monday. 
In the Post Mr. Obama defended the plan as “more than a prescription for short-term spending — it’s a strategy for America’s long-term growth”:

In recent days, there have been misguided criticisms of this plan that echo the failed theories that helped lead us into this crisis — the notion that tax cuts alone will solve all our problems; that we can meet our enormous tests with half-steps and piecemeal measures; that we can ignore fundamental challenges such as energy independence and the high cost of health care and still expect our economy and our country to thrive.
I reject these theories, and so did the American people when they went to the polls in November and voted resoundingly for change. They know that we have tried it those ways for too long. And because we have, our health-care costs still rise faster than inflation. Our dependence on foreign oil still threatens our economy and our security. Our children still study in schools that put them at a disadvantage. We’ve seen the tragic consequences when our bridges crumble and our levees fail.

And the Post’s Chris Cillizza notes that the Obama team is also considering a prime-time address from the Oval Office.
But the Politico’s Jeanne Cummings writes that polls showing declining support for the stimulus among Americans is an indicator the White House is “losing the message war”: “The president’s decision to push through a massive stimulus bill, while perhaps unavoidable, is forcing the much-vaunted Chicago crowd to adapt at lightning speed to its more skillful adversaries on Capitol Hill, while at the same time taking a crash course on harnessing the full power of bully pulpit.” 
Meanwhile, on Capitol Hill on Wednesday, the Senate added a tax credit for homebuyers to the stimulus legislation and Senate Majority Leader Harry Reid said a vote on the bill could be held as early as today, The Times’s David M. Herszenhorn reports.
And Mr. Obama has been reaching out to key Republican senators, including his former rival, Senator John McCain of Arizona, and plans to do more arm-twisting today. From the Politico’s David Rogers: “It was Obama who reached out to the Arizona Republican, who has been aggressively attacking the president’s initiative. Their discussion covered other topics as well, McCain said, but dovetails with other efforts by Obama, including a set of remarkable face-to-face meetings Thursday with swing senators-alone without any aides present.”
At the White House on Wednesday, Mr. Obama signed a bill expanding health care to millions of low-income children, a plan that The Times’s Robert Pear notes, “adamantly opposed on the ground it would lead to “government-run health care for every American.””
On the president’s schedule today: His first out of town trip as president. Mr. Obama travels to Williamsburg, Va., this evening to address the Democrats’ Issues Conference.
Confirmations Leon E. Panetta, Mr. Obama’s choice to lead the Central Intelligence Agency, will face questions from the Senate Intelligence Committee on Thursday. He submitted financial disclosure forms showing that he received more than $1 million last year from speaker’s fees, consulting jobs and service on corporate boards.
The Washington Post’s Michael Fletcher reports that lawmakers on the Senate Health, Education, Labor and Pensions Committe are poised to vote on the nomination of Representative Hilda L. Solis of California, who Mr. Obama nominated as labor secretary after a contentious hearing.
