ART
Museums and galleries are in Manhattan unless otherwise noted. Full reviews of recent art shows: nytimes.com/art. 
Museums
AMERICAN FOLK ART MUSEUM: ‘THOMAS CHAMBERS (1808-1869): AMERICAN MARINE AND LANDSCAPE PAINTER,’  through March 7. With this extraordinary show, a star is born, or rediscovered, or at least given a big museum survey for the first time since 1942. Chambers painted typical 19th-century fare — Hudson River landscapes and marine views of ships, harbors and naval battles — in an entrancing, slightly demonic style that was neither strictly realist nor naïve. His paintings are like chorus lines singing and dancing their hearts out, ever so slightly off key and out of step. They amplify the understanding of the visual appetite by satisfying it so thoroughly. Chambers may have been the first American artist to have grasped — as Cézanne and Seurat would — the implicitly geometric nature of reality. It makes sense that even in 1942 he was called “America’s first modern.” 45 West 53rd Street,  (212) 265-1040, folkartmuseum.org. (Roberta Smith)20091204
BROOKLYN MUSEUM: PATRICIA CRONIN: ‘HARRIET HOSMER, LOST AND FOUND,’  through Jan. 24. The contemporary New York artist Patricia Cronin channels the life and art of the 19th-century American sculptor Harriet Hosmer (1830-1908) in a show of watercolor depictions of Hosmer’s works, both those that survived and those no longer traceable. Ms. Cronin has also published the watercolors — including her ghost images of missing works — in a scholarly book that stands as a Hosmer catalogue raisonné. The result is a complex package: a total work of art that is a historical document of the careers of two artists and a homage by one woman to another. 200 Eastern Parkway, at Prospect Park , (718) 638-5000, brooklynmuseum.org. (Holland Cotter)20091204
BROOKLYN MUSEUM: ‘REFLECTIONS ON THE ELECTRIC MIRROR: NEW FEMINIST VIDEO,’  through Jan. 10. Q: What is feminist video? A: A good way to reduce overcrowding in museums. Unless, that is, you are referring to this entertaining exhibition of recent videos by nine artists featuring the creators themselves as performers. Works by Klara Liden, Kate Gilmore, Cathy Begien and the team of Harry Dodge and Stanya Kahn are variously funny, dark and poetic. Starring in antique-looking, silent-movie-style commercials, Shannon Plumb is a wonderfully agile physical comedian. 200 Eastern Parkway, at Prospect Park , (718) 638-5000, brooklynmuseum.org. (Ken Johnson)20091204
BROOKLYN MUSEUM: ‘WHO SHOT ROCK & ROLL: A PHOTOGRAPHIC HISTORY, 1955 TO THE PRESENT,’  through Jan. 31. This entertaining exhibition presents more than 175 images of rock stars by 105 photographers. It includes album cover art, candid snapshots, publicity portraits and pictures of live performances. The downside is that only a few photographs rise to the level of fine art, and the general focus is on only the most famous and familiar musicians, from Elvis Presley to Kurt Cobain. There are some nice surprises, though, like a small Polaroid of Courtney Love on which she wrote a rude salutation. 200 Eastern Parkway, at Prospect Park , (718) 638-5000, brooklynmuseum.org. (Johnson)20091204
FRICK COLLECTION: ‘WATTEAU TO DEGAS: FRENCH DRAWINGS FROM THE FRITS LUGT COLLECTION,’  through Jan. 10. Ranging from Watteau and Fragonard to Ingres and Degas, 64 works from a celebrated Parisian repository offer a gratifying immersion in 18th- and 19th-century French draftsmanship. For urbanity, vivacity and technical merit, these artists remain in a league of their own. 1 East 70th Street, at Fifth Avenue , (212) 288-0700, frick.org. (Johnson)20091204
GUGGENHEIM MUSEUM: ‘KANDINSKY,’  through Jan. 13. The Guggenheim is not exactly thinking outside the spiral with this sleek retrospective, but then the pioneering abstractionist Wassily Kandinsky (1866-1944) is more than just its foundational artist. He is the angel in the architecture. His swirling, unanchored abstractions are implicit in Frank Lloyd Wright’s great circling rotunda, and now they fill it, bottom to top — a sensational sight that is as much Kandinsky-Wright reunion as retrospective. One of the fullest, clearest views of Kandinsky’s achievement in decades, it certainly unmoors the conventional wisdom of precipitous decline after 1921, if not 1914. 1071 Fifth Avenue, at 89th Street , (212) 423-3500, guggenheim.org. (Smith)20091204
GUGGENHEIM MUSEUM: ‘ANISH KAPOOR,’  through March 28. This exhibition by the celebrated British sculptor consists of just one work, but it’s a doozy. Viewable only from three partial perspectives, “Memory” is an enormous, egg-shaped volume of Cor-Ten steel, wedged into a boxy side gallery like a dirigible that drifted off course and got stuck. One approach offers only a square window allowing you to behold the impenetrable, seemingly infinite darkness inside. Call it a womb with a view. 1071 Fifth Avenue, at 89th Street , (212) 423-3500, guggenheim.org. (Johnson)20091204
JAPAN SOCIETY: ‘SERIZAWA: MASTER OF JAPANESE TEXTILE DESIGN,’  through Jan. 17. Serizawa Keisuke (1895-1984), one of the most prominent Japanese artisans of the 20th century, transformed paper and fabric with intricate, hand-cut stencils. His art updated, and some might say elevated, centuries-old crafts with allusions to Korean folk art, Chinese calligraphy, Aesop’s Fables, Indian miniatures and Western midcentury Modernism. This handsomely installed show includes an early artist’s-book adaptation of “Don Quixote,” as well as curtains, screens and kimonos from Serizawa’s mature and productive postwar years. 333 East 47th Street,   (212) 832-1155, japansociety.org. (Karen Rosenberg)20091204
JEWISH MUSEUM: ‘ALIAS MAN RAY: THE ART OF REINVENTION,’  through March 14. This show, a traditional retrospective with an irresistible biographical hook, gives roots to an artist who preferred to be seen as rootless. Born Emmanuel Radnitzky to Jewish émigrés from Russia, Man Ray reinvented himself as one of the luminaries of the interwar avant-garde. Yet his garment-industry background had a material hold on him, visible in references to mannequins, coat hangers and patterns. More than 200 works, including paintings, photographs, films, assemblages and his signature “rayographs,” link Man Ray’s frequent shifts between mediums to a more profound condition of restlessness. 1109 Fifth Avenue, at 92nd Street , (212) 423-3200, thejewishmuseum.org. (Rosenberg)20091204
★ METROPOLITAN MUSEUM OF ART: ‘AMERICAN STORIES: PAINTINGS OF EVERYDAY LIFE, 1765-1915,’ through Jan. 24. This exhibition of 103 figurative paintings and portraits that the museum justifiably calls “iconic” spans the Colonial period to World War I, touching on issues like the settling of the West and the Civil War and its legacy. Many of the works are masterpieces by artists like John Singleton Copley, George Caleb Bingham, William Sidney Mount, Winslow Homer, Thomas Eakins, Mary Cassatt and George Bellows that will in all likelihood not be gathered together anytime soon. Others are little-known gems of genre painting; many more are less gemlike genre works full of plots, props and stilted emotions. The result is refreshingly evenhanded. Art historical viewpoints previously too often considered mutually exclusive — pro-narrative versus pro-form — are synthesized. The paintings benefit tremendously from the mix, as will your understanding of American art and history. A thrilling, illuminating show. (212) 535-7710, metmuseum.org. (Smith)20091204
METROPOLITAN MUSEUM OF ART: ‘ART OF THE SAMURAI: JAPANESE ARMS AND ARMOR, 1156-1868,’ through Jan. 10. This sumptuous exhibition alternates between extraordinarily gorgeous, intricately wrought suits of armor that count as some of the world’s greatest works of multimedia art and an unprecedented gathering of some 60 bare sword blades whose Minimalist subtleties of line, proportion and surface form a show within a show. In between are amazing helmets; ornate sword mountings and fittings; scroll paintings of samurai dressed to kill; and the colorful surcoats they traditionally wore over their armor. Nearly all of the 200-plus works come from Japan’s museums; about half have been designated National Treasures or Important Cultural Properties by the Japanese government. Because of their extreme fragility, not all objects will be on view at once: about 60 pieces will be replaced by similar objects of equal caliber during the first week in December. Visit early and often. (212) 535-7710, metmuseum.org. (Smith)20091204
METROPOLITAN MUSEUM OF ART: ‘LOOKING IN: ROBERT FRANK’S “THE AMERICANS,”‘ through Jan. 3. In the mid-1950s the Swiss-born photographer Robert Frank made three long car trips from New York City across the United States, through the Deep South to California, and back again by a northern route, taking thousands of pictures as he went. He needed a year to develop, print and edit them down to the 83 that made up his classic book, “The Americans,” which was panned for its pessimism in his day, and sanctified for its political prescience since. The Met show, and the huge book that accompany it, are basically monuments to that monument. If “The Americans” looks more formulaic in its sentiments than it did 50 years, that is because it has had so many imitators and the country it captured has changed. (212) 535-7710, metmuseum.org. (Cotter)20091204
METROPOLITAN MUSEUM OF ART: ‘TIBETAN ARMS AND ARMOR FROM THE PERMANENT COLLECTION,’ through fall 2010. The paradox of militant Buddhism inspired the Metropolitan’s fascinating 2006 exhibition “Warriors of the Himalayas: Rediscovering the Arms and Armor of Tibet.” Now Donald LaRocca, the museum’s arms and armor curator, has created a follow-up installation of 35 objects from the Met’s collection (including 5 acquired in 2007). This time the focus is on defense rather than offense: examples of horse and body armor, dating from the 15th through the 20th centuries, outnumber swords, guns and spears. Most of these objects have seen more ceremonial than military action. All of them equate supreme craftsmanship with defense of the body and Buddhist principles. (212) 535-7710, metmuseum.org. (Rosenberg)20091204
METROPOLITAN MUSEUM OF ART: ‘YOUNG ARCHER,’ continuing. Is it or is it not? “Young Archer,” a life-size marble carving of a naked boy drawing an arrow from his lion’s paw quiver might be the earliest known sculpture by Michelangelo. Scholars disagree. On a 10-year loan from France, the legless, armless boy with a yearning expression is in the Met’s bright and airy Velez Blanco Patio, where viewers may decide for themselves if it is the real thing. (212) 535-7710, metmuseum.org. (Johnson)20091204
★ METROPOLITAN MUSEUM OF ART: ‘CINNABAR: THE CHINESE ART OF CARVED LACQUER,’ through Feb. 21. The exhibition’s approximately 50 carved lacquer dishes, platters, boxes, vases and other domestic objects — including a spectacular folding screen — are as engrossing for their formal beauty as for their amazing craftsmanship. The pigment cinnabar gives them a rich, dark red color, and intricate patterns, ornamental animals and pastoral vignettes carved and incised into their lustrous surfaces make every object a pleasure to behold. (212) 535-7710, metmuseum.org. (Johnson)20091204
MORGAN LIBRARY & MUSEUM: ‘ROCOCO AND REVOLUTION: EIGHTEENTH-CENTURY FRENCH DRAWINGS,’  through Jan. 3. The art of drawing does not get much better than this. The nearly 80 works selected from the Morgan’s own collection include excellent pieces by most of the era’s best-known artists, from the Rococoists Watteau and Fragonard to Neo-Classicists like Jacques-Louis David and Étienne Louis Boullée. 225 Madison Avenue, at 36th Street , (212) 685-0008, themorgan.org. (Johnson)20091204
MORGAN LIBRARY & MUSEUM: ‘WILLIAM BLAKE’S WORLD: “A NEW HEAVEN IS BEGUN,” ‘  through Jan. 3. Artist, poet and irritated ecstatic, William Blake listed as his primary residence the Imagination, a combination of creative command post and psychological refuge where, as he put it, the eternal and the real meet. You’ll see a good amount of both in this show, drawn from the Morgan’s deep holdings of Blake’s hand-printed-and-painted books and from the entire series of 21 watercolor illustrations he made for “The Book of Job.” 225 Madison Avenue, at 36th Street , (212) 685-0008, themorgan.org. (Cotter)20091204
EL MUSEO DEL BARRIO: ‘NEXUS NEW YORK: LATIN/AMERICAN ARTISTS IN THE MODERN METROPOLIS,’  through Feb. 28. A bright light at the top of Museum Mile, the city’s premier Latino art center has reopened after a makeover with a dense, episodic and absorbing visual history of the Latino art presence in New York in the first half of the 20th century. As much an archival display as a standard art show, it focuses on luminous, culture-changing personalities, from the Mexican-born art impresario Marius de Zayas, who teamed up with Alfred Stieglitz to bring the first Picasso show to New York; to Joaquín Torres-García, a Uruguayan who arrived here in 1920 and saw proto-Pop Art everywhere; to the Chilean Roberto Matta, who served as a dynamic agent for Old World Surrealism in the New World. In addition, El Museo now has its first permanent-collection gallery, with an installation, “Voces y Visiones,” that reaffirms historical connections to the nearby East Harlem neighborhood. 1230 Fifth Avenue, at 104th Street, East Harlem , (212) 831-7272, elmuseo.org. (Cotter)20091204
MUSEUM OF MODERN ART: ‘COMPASS IN HAND: SELECTIONS FROM THE JUDITH ROTHSCHILD FOUNDATION CONTEMPORARY DRAWINGS COLLECTION,’ through Jan. 4. The Modern’s largest gift of drawings — a windfall of 2,500 works by 650 artists — started out as a kind of stunt and matured without becoming a triumph. Initially a yearlong shopping binge in pursuit of a “cross section” of drawing at a certain moment, it also tried to fill decades-old gaps in the Modern’s drawing collection, often with works by familiar names. These dominate the sampling of the gift: a lackluster exhibition of 354 works by 177 artists that emphasizes the Modern’s ambivalence about moving beyond the Minimalism/Post-Minimalist canon, and its tendency to pick big or hot names over truly great drawings. The bottom line? Connoisseurship matters. (212) 708-9400, moma.org. (Smith)20091204
MUSEUM OF MODERN ART: ‘TIM BURTON,’ through April 26. Given the tremendous visual appeal of Mr. Burton’s movies, you would expect that this expansive retrospective of his nonmoving art would be equally exciting. Alas, it is a let-down. Focused mainly on hundreds of Victorian-Gothic-Expressionist cartoons dating from his teenage years to the present and including paintings, sculptures, photographs and a smattering of short films on flat screens, it is an entertaining show, but there is a sameness to all Mr. Burton’s two- and three-dimensional output that makes for a monotonous viewing experience. (212) 708-9400, moma.org. (Johnson)20091204
MUSEUM OF MODERN ART: ‘MONET’S WATER LILIES,’ through April 12. Devotees of late Monet can rejoice. The Museum of Modern Art has hung its three “Water Lilies” together for the first time since 2001, along with a relatively recent acquisition and two guests. That’s six waterlily paintings, all completed in the last dozen years before the artist’s death in 1926. In addition, these canvases are isolated from the onward march of Modernism according to MoMA, and their separateness emphasizes their meditative, immersive quality. But it also confirms their radical achievement. While bringing Monet’s Impressionism to a grand conclusion, they also open the path to Abstract Expressionism. It can still stop you in your tracks. (212) 708-9400, moma.org. (Smith)20091204
NEUE GALERIE: ‘FROM KLIMT TO KLEE: MASTERWORKS FROM THE SERGE SABARSKY COLLECTION,’  through Feb. 15. Serge Sabarsky, the art dealer and collector who founded the Neue Galerie with Ronald S. Lauder, never lived to see its 2001 opening. Most visitors to the museum know Mr. Sabarsky (1912-96) primarily through some of the Klimts and Schieles that rotate through the galleries and from the popular first-floor cafe that bears his name. They’ll be better acquainted with him after a visit to this exhibition, the first at the Neue Galerie to focus exclusively on Mr. Sabarsky’s acquisitions. The high point, for many viewers, will be the small second-floor room of drawings by Klimt, Schiele, Alfred Kubin and Oskar Kokoschka. 1048 Fifth Avenue, at 86th Street , (212) 628-6200, neuegalerie.org. (Rosenberg)20091204
★ NEW MUSEUM: ‘URS FISCHER: MARGUERITE DE PONTY,’  through Feb. 7. Naming his first American museum show after a fictional character from Mallarmé, the young Swiss sculptor Urs Fischer spreads himself thin, but brilliantly. Admirers of his gaping holes in walls may be disappointed by the sparseness, quiet and subtlety, but for the most part — despite too much Surrealism 101 — Mr. Fischer’s neo-Dada formalism wins out. Nose-thumbing irreverence colludes with Minimalist space, scale and perception. Take this three-floor show from the top and watch worlds collide: abstraction, found objects and trompe l’oeil; the actual-size, the large and the enlarged; images, reflections and volumes. Each floor is a kind of implosion, although it only becomes obvious on the lowest. The perpetual twilight in the middle may be the most memorable moment. 235 Bowery, at Prince Street, Lower East Side , (212) 219-1222, newmuseum.org. (Smith)20091204
NOGUCHI MUSEUM: ‘NOGUCHI REINSTALLED,’  through Oct. 24, 2010. In anticipation of the museum’s 25th anniversary in 2010, this show presents about 200 of Isamu Noguchi’s works from the 1920s to the 1980s. They include sculptures in stone, wood, metal and clay; maquettes and models for parks and playgrounds; and props for Martha Graham dance productions. Though unfailingly suave, Noguchi’s polished abstraction no longer has the urgency it once had, but the museum as a whole is a wonderful time capsule, and the sculpture garden he designed is utterly blissful. Noguchi Museum, 9-01 33rd Road, at Vernon Boulevard, Long Island City, Queens , (718) 204-7088, noguchi.org. (Johnson)20091204
★ THE ONASSIS CULTURAL CENTER: ‘THE ORIGINS OF EL GRECO: ICON PAINTING IN VENETIAN CRETE,’  through Feb. 27. With its ensemble of some 40 religious images, including 6 by Domenikos Theotokopoulos, better known as El Greco, this glowing show is essentially a triple-layered visual essay. It roughs out the complex texture of a specific, cosmopolitan, East-meets-West island culture. It tells the story of a great artist who emerged from that culture, lived outside it and lastingly belonged to it. And it begins to suggest the variety and charisma of icons as a genre: spiritually instrumental objects that lie outside and beyond ordinary definitions of art. 645 Fifth Avenue, near 52nd Street , (212) 486-4448, onassisusa.org. (Holland Cotter)20091204
P.S. 1 CONTEMPORARY ART CENTER: ‘LEANDRO ERLICH: SWIMMING POOL,’  through March 1. From P.S. 1’s first-floor hallway you step onto a wooden deck that surrounds a small, fully equipped swimming pool. Glowing lights built into the aqua walls light up watery depths below the gently churning surface. A flight of stairs leads to a lower level and a magical surprise. 22-25 Jackson Avenue, at 46th Avenue, Long Island City, Queens , (718) 784-2084, ps1.org. (Johnson)20091204
★ RUBIN MUSEUM OF ART: ‘VICTORIOUS ONES: JAIN IMAGES OF PERFECTION,’  through Feb. 15. Although Mohandas Gandhi learned from Jainism, an Indian religion that takes nonviolence as its first principle, in the West we still know little about it or its art. But now there are two exquisite shows of Jain art in the city. The smaller, at the Metropolitan Museum of Art through March 28, is made up mostly of tiny, jewel-like manuscript paintings depicting the lives of savior-heroes called jinas. The Rubin Museum has, in addition to large-scale paintings, three dozen splendid sculptures of the same figures. Together the exhibitions give an in-depth view of a great art tradition and a complex faith. 150 West 17th Street, Chelsea , (212) 620-5000, rmanyc.org. (Cotter)20091204
SCANDINAVIA HOUSE: CARL FREDRIK HILL: ‘SWEDISH VISIONARY AND MODERNIST,’  through Jan. 9. This exhibition of 75 drawings from the Malmo Art Museum in Malmo, Sweden, is the first American solo show devoted to Carl Fredrik Hill (1849-1911). Hill began his astounding career as a promising Impressionist and, after a nervous breakdown from which he never recovered, spent the last 30 years drawing incessantly while living in the care of his family in Lund, Sweden. As this exhibition attests, Hill worked in charcoal, ink and colored chalks in styles that presage Symbolism, Expressionism and Surrealism, not to mention cartooning. The best works are small, dense and dark and extend northern Europe’s visionary landscape tradition. Scandinavia House, 58 Park Avenue, at 38th Street , (212) 879-9779, scandinaviahouse.org. (Smith)20091204
SMITHSONIAN NATIONAL MUSEUM OF THE AMERICAN INDIAN: ‘A SONG FOR THE HORSE NATION,’  through July 7. Including saddles, riding blankets, clothing and beaded bags and much more, this exhibition brings to light a fascinating and ultimately sad chapter in American history: the hundred-year period during which horses were central to the lives of the Plains Indians. A highly efficient form of transportation, horses enabled Navaho, Crow, Comanchee, Pawnee and others to expand their territories and flourish more than they otherwise would have. It also enabled them to make war more effectively, though ultimately not effectively enough. George Gustav Heye Center, 1 Bowling Green, Lower Manhattan , (212) 514-3700, americanindian.si.edu. (Johnson)20091204
WHITNEY MUSEUM OF AMERICAN ART: ‘GEORGIA O’KEEFFE: ABSTRACTION,’ through Jan. 17. The focus of this surprisingly surprising show is the first two decades of O’Keeffe’s long career, beginning in 1915 when she made her first abstract drawings, which were also among the first fully abstract images by any American artist, and continuing into the 1930s, when she was spending increasing amounts of time alone in New Mexico. In between comes a body of bold, graphically punchy and sensuous painting that you tend to experience whole and fast, as you do a strong scent or a touch. (212) 570-3600, whitney.org. (Cotter)20091204
WHITNEY MUSEUM OF AMERICAN ART : ‘RONI HORN A K A RONI HORN,’ through Jan. 24. Two floors is one floor too many for this late-phase Post-Minimalist. She is best represented here by some exquisite cast-glass sculptures, photographs of Iceland’s extraordinary topography and several large drawings that combine aspects of carving, cartography and quilting. The catalog is even more elaborately stage-managed; the main take-away from the combination is that Ms. Horn’s ostensibly androgynous (but actually butch) persona is her most engaging creation and that self-portraiture and language are her truest modes of expression. (212) 570-3600, whitney.org. (Smith)20091204
Galleries: Chelsea
WAYNE GONZALES,  through Dec. 18. Mr. Gonzales’s gorgeous new Op Art paintings hint at a mystical dimension. Each large canvas presents a grid of white egg shapes surrounded by concentric bands that become increasingly darker with each step outward. The white shapes seem to glow,  while the surrounding gray areas take on an appearance of stony physicality. It is as if the white shapes were portals in a rocky wall revealing a supernatural realm of pure white light beyond the physical world. Paula Cooper Gallery, 521 West 21st Street , (212) 255-1105, paulacoopergallery.com. (Johnson)20091204
ARTUR ZMIJEWSKI,  through Jan. 30. This internationally acclaimed Polish video maker practices a form of relational aesthetics in which ordinary people are invited to participate in artificially constructed situations in order to reveal deep social problems. To say that he works with a heavy hand is to understate the case vastly. A weird, apparently unconscious sadism animates many of his pieces. In the most appalling one, he talks an elderly Holocaust survivor into having the faded number on his arm tattooed again. X Initiative, 548 West 22nd Street , x-initiative.org. (Johnson)20091204
Galleries: Other
BARRY X. BALL: ‘MASTERPIECES,’  through Dec. 12. A striking departure from the surrealistic heads for which Mr. Ball is known, this show replicates three Italian Late Baroque busts in different kinds of exotic stone, using a combination of high-tech machinery and manual labor. Two glowing pieces represent “Purity” by Antonio Corradini, an image of a woman whose head and face are covered by a sheer veil. The third, based on “Envy” by Orazio Marinali, is a snarling Medusa. Salon 94 Freemans, 1 Freeman Alley, near Rivington Street, Lower East Side , (212) 529-7400, salon94.com. (Johnson)20091204
Out of Town
MONTCLAIR ART MUSEUM: ‘CÉZANNE AND AMERICAN MODERNISM,’  through Jan. 3. Including early works by Dove, Hartley, Gorky and more than 25 others, this fascinating show explores the art history-changing influence of Cézanne on American artists between 1907 and 1930. Nothing by the American artists looks as good as any of the 18 Cézannes on view, but the exhibition and its hefty, richly informative catalog are revelatory. 3 South Mountain Avenue, Montclair, N.J. , (973) 746-5555, montclairartmuseum.org. (Johnson)20091204
YALE CENTER FOR BRITISH ART: ‘MRS. DELANY AND HER CIRCLE,’  through Jan. 3. This fascinating show celebrates the contributions of the exemplary 18th-century Englishwoman Mary Delany to botany, the decorative arts and English court society. A widow twice over with no children, Mrs. Delany thrived in middle and old age as a naturalist, amateur artist and close friend to Handel, Jonathan Swift and the Duchess of Portland, among others. The exhibition includes her drawings, silhouettes and floral embroidery, and a selection from the “Flora Delanica”: a series of some 1,000 botanical collages, begun when she was 72. 1080 Chapel Street, New Haven,  (203) 432-2800, yale.edu/ycba. (Karen Rosenberg)20091204
Last Chance
OLAF BREUNING: ‘SMALL BRAIN BIG STOMACH’;  closes on Saturday. Best known for “Blair Witch Project”-type videos featuring primeval rituals and caveman drag, this talented Swiss artist cleans up his act by converting rudimentary cartoons into rudimentary (wood) sculptures and wall drawings rendered in simple black lines and shapes. Plays on words, life lessons, human frailties (excessive Googling, narcissism) and more are covered, often quite amusingly, and usually with surprising experiential and spatial resonance. There is something quite satisfying about Mr. Breuning’s sense of humor, scale and materials, especially as seen against the gallery’s stark white walls. Metro Pictures, 519 West 24th Street, Chelsea , (212) 206-7100, metropicturesgallery.com. (Smith)20091204
CARROLL DUNHAM;  closes on Saturday. This joyous show of sweet, goofy and raunchy paintings might be the best of Mr. Dunham’s nearly three-decade career. Sex is still his main subject, and he continues to work in a style that amalgamates Pop, Surrealism and Expressionism. But he has taken a surprising turn away from the angry, inter-gender warfare of previous years. His sensuously painted images of female bathers and big trees are turbulent but exuberantly so; they find Mr. Dunham, it seems, on the threshold of a new Eden. Barbara Gladstone Gallery, 515 West 24th Street, Chelsea , (212) 206-9300, gladstonegallery.com. (Johnson)20091204
FREDERICK HAYES: ‘BUILD AN EMPIRE’;  closes on Sunday. Frederick Hayes, 54 and having his first solo show in New York, paints like someone who has paid his dues. The centerpiece here is “Urban Grid,” a painting made of 32 smaller canvases, each a vigorous portrait of a city dweller that could easily stand on its own. Faces are constructed carefully if bluntly, with an opulent and inventive sense of color and fearless contrasts of shadow and light. Whether artists like Max Beckmann, Marsden Hartley and possibly Emil Nolde contributed to Mr. Hayes’s style, they stand as precedents for its adamant and considered vitality. Number 35, 39 Essex Street, between Grand and Hester Streets, Lower East Side , (212) 388-9311, numberthirtyfive.com. (Smith)20091204
‘ICONS OF THE DESERT: EARLY ABORIGINAL PAINTINGS FROM PAPUNYA’;  closes on Saturday. With their bold, diagrammatic compositions; finely coordinated colors; and dotted textures, paintings by indigenous Australians appeal to Western eyes trained to respond to abstraction and folk and so-called outsider art. The paintings in this excellent show are mostly from the 1970s, the early years of the modern Aboriginal painting movement. Grey Art Gallery, New York University, 100 Washington Square East, Greenwich Village , (212) 998-6780, nyu.edu/greyart. (Johnson)20091204
‘ON TOP OF THE WHALE’;  closes on Saturday. This funky, esoteric group show, organized by Olivia Shao, was inspired by a 1982 film about two anthropologists who discovered an all-but-extinct language in which the meanings of words constantly change. Most of what’s in this Dada-infused show similarly makes itself up as it goes along: Isa Genzken turns a block of cement into a radio receiver. Terry Fox bottles an elixir that acts as an aide-mémoir for ghosts. George Brecht calls a bolt-lock sculpture; lamps designed by Gaetano Scolaro look utterly implausible but work. The key to the exhibition lies in a slide show by Paul McCarthy documenting a 1970 Dieter Roth piece made from cheese. The collectors who originally bought the piece debated, as the odor of rot in their home grew ever stronger, whether what they had purchased was, in fact, garbage or art. The verdict was art, but the work ended up in the garage, where Mr. McCarthy discovered it and preserved it on film for history. Mitchell Algus Gallery, 511 West 25th Street, Chelsea , (212) 242-6242, mitchellalgus.com. (Cotter)20091204
SISTER MARY CORITA;  closes on Saturday. Sister Corita, who was born Frances Elizabeth Kent and entered the Roman Catholic order of Sisters of the Immaculate Heart of Mary in Los Angeles at 18, became famous in 1960s America for her jazzy, colorful, politically forthright brand of protest and inspirational art, most of it in the form of prints. This packed survey of work made before and after she left the convent gives a good sense of her combination of Pop and agitprop, and of her ferocious productivity. Zach Feuer Gallery, 530 West 24th Street, Chelsea , (212) 989-7700, zachfeuer.com. (Cotter)20091204
‘UNTREATED STRANGENESS: GEORGE PORCARI, JORGE PARDO, NAOMI FISHER’;  closes on Monday. The very interesting art writer Chris Kraus has put together this small and enigmatic three-person show centered on the work of the photographer George Porcari, who emigrated from Lima, Peru, to California in 1963. Judging by the volume of his output, he hit the ground shooting, first Los Angeles, later New York and various European cities, treating photography as an open-ended process: keep snapping, edit later. This isn’t so unusual, except that he retains what another photographer might toss: the distracted sidelong view, the obstructed perspective, sheer visual cacophony, all amplified in a recent series of mirror reflections and in another that pairs images past (1930s) and present to form ominously fissured narratives. As if to emphasize the studied unpreciousness of Mr. Porcari’s aesthetic, stacks of digital prints are set out for flipping through on woozy-looking tables designed by another Los Angeles artist, Jorge Pardo. And projected on the wall is a film called “Campo Primitive” by the young Miami artist Naomi Fisher, in which young women with painted faces dance languidly in a junglelike National Park setting, in a through-the-looking-glass version of the perpetual-outsider exoticism of Mr. Porcari’s immigrant vision. Momenta Art, 359 Bedford Avenue, near South Fourth Street, Williamsburg, Brooklyn , (718) 218-8058, momentaart.org. (Cotter)20091204
