For a while the beer flowed from Brooklyn as if from a broken spigot. With 45 breweries at the turn of the century — including 11 on one 12-block stretch in Williamsburg — at its peak, Brooklyn produced a significant share of the nation’s beer. 
But if the names Rheingold or Schaefer don’t provoke a feeling of parched nostalgia, that may be because by 1976 every Brooklyn brewery had turned off its taps, shut down or moved out.
Then came a trickle. In 1996 the Brooklyn Brewery set up shop in Williamsburg. More recently, Sixpoint Craft Ales opened in Red Hook and Greenpoint Beer Works in Clinton Hill.  Brooklyn proudly re-emerged on the beer scene, in a much smaller but arguably more flavorful form. 
This tale of the rise, fall and resurrection of the Brooklyn beer scene is the focus of a new walking tour by Urban Oyster, a small company that also offers tours of the Brooklyn Navy Yard. “The general public is totally unaware that Brooklyn was essentially the Milwaukee of the East Coast,” said David Naczycz, who researched and leads the three-hour, $45 tour through Williamsburg each Saturday with his partner, Cindy VandenBosch.
The local beer industry dates back to the Dutch settlers but took off with the arrival of an influx of German immigrants in the mid-19th century, who brought with them the secrets to an exciting new beer called lager, according to Urban Oyster’s meticulous research notes. The mild pale yellow beer soon accounted for four-fifths of the local beer production, as it replaced heartier ales as America’s favorite carbonated lubricant. 
Brooklyn’s central place in the national beer scene was to be short-lived. By 1910, the number of Brooklyn-based breweries had shrunk to 31, as technological improvements changed the face of the industry, with better bottling, refrigeration and transportation allowing a number of major brewers to gobble up an increasing share of the market. Before the start of Prohibition there were 23, but just 9 reopened after repeal. (To make matters worse, at an event marking the end of Prohibition, Gov. Alfred E. Smith caused a stir when he accepted the first legal beer in New York —  a Budweiser.)
While the industry continued to decline, 15 years before the last of its breweries closed Brooklyn still produced nearly a tenth of the nation’s beer and controlled about two-thirds of the local market. But in 1976, blaming the high cost of labor, distribution and taxes as well as the dominance of Budweiser and a few other national brands, Schaefer closed its plant and moved its operations to Pennsylvania. 
For two decades, the borough was without a brewery.
“The more I read about the history of brewing in New York and how Brooklyn was really the heart of that history, the more it seemed like the right place to set up,” said Stephen K. Hindy, who started the Brooklyn Brewery. He added that he believes the number of local brewers may continue to grow.
Others were similarly encouraged. “I think it’s great what’s happening,” said Will Anderson, who wrote his book “The Breweries of Brooklyn: An Informal History of a Great Industry in a Great City” (Anderson, 1976) as the industry was collapsing. “I’m glad it’s finally getting its due.”
