ON a nondescript block in Williamsburg, not far from the Brooklyn-Queens Expressway,  a new bar and restaurant called Rye opened last week.
Try to find it.
There’s no sign out front. The facade, an artfully casual assemblage of old wooden slats, gives the place a boarded-up, abandoned look. It does have a street number, painted discreetly on a glass panel above the front doors, but that’s it. Like a suspect in a lineup, it seems to shrink back when observed.
There are a lot of bars like this right now. They can be found all over the United States, skulking in the shadows. Obtrusively furtive, they represent one of the strangest exercises in nostalgia ever to grip the public, an infatuation with the good old days of Prohibition.
Their name is legion: the Varnish in Los Angeles; Bourbon & Branch in San Francisco; Speakeasy in Cleveland; the Violet Hour in Chicago; Manifesto in Kansas City, Mo.; Tavern Law in Seattle (scheduled to open later this month). Everywhere, it seems, fancy cocktails are being shaken in murky surroundings.
New York has fallen hard for this fad. Sasha Petraske, the cocktail artist behind Milk & Honey, has just opened Dutch Kills on a bleak commercial strip in Long Island City, Queens. A small sign that says “BAR” is the only tip-off to its existence.
At the Hideout, in Fort Greene, Brooklyn, aspiring customers ring the bell at a forbidding-looking garage door and then stand there as a pair of eyes scrutinize them through a 1920s-style peephole.
The ultimate in speakeasy mystification takes place at PDT (Please Don’t Tell) on St. Marks Place in the East Village. Patrons have to enter through Crif Dogs, the hip hot dog place, then step into a phone booth and identify themselves by speaking into the receiver. A buzzer opens a secret door, revealing a strange, twilight world where artisanal cocktails are consumed under the watchful eyes of a stuffed jackelope and raccoon, and a bear wearing a bowler hat.
Whoopee!
“Speakeasy is a funny term, since the business is legal,” said Eric Alperin, a partner and head bartender at the Varnish. “What people are referring to is the allure, almost like an opium den.”
Brian Sheehy,  an owner of Bourbon & Branch, agreed. “People have an affection for this period of American history, and they want the mystery,” he said. To enhance the  backroom ambience, Bourbon & Branch assigns customers a password, to be spoken into an intercom, when they make a reservation. Once inside the bar, customers are expected to abide by house rules. “Speak easy,” is one of them, enforced by bartenders when necessary.
Password or no password, deluxe or down-low, all these bars have something in common. None of them really resemble an actual speakeasy from the 1920s, although Bourbon & Branch, oddly enough, sits on top of one, reached through a trap door leading to the basement.
A little history, please.
Prohibition, which took effect in January 1920 and finally ended in December 1933, was the worst cocktail era in the history of the United States, for obvious reasons. Half the liquor was homemade or adulterated, forcing the great classic drinks of the early 20th century to exit the stage. In their places appeared cocktails designed to mask poor ingredients, like rye and ginger ale, or the Alexander, a repellent mixture of gin, crème de cacao and cream.
“The basic raw materials then available, and I use the term raw advisedly, made it imperative that they be polished or doctored or decorated,” Frank Shay wrote in a 1934 Esquire article bidding farewell to the Great Experiment. “Also it was essential that their rougher edges be smoothed down in order that they might pass to their true goal without too great distress to the drinker.”
The Alexander merited a place of honor on Esquire’s list of “the pansies,” the worst drinks of the Prohibition era. These included long-forgotten abominations like the Sweetheart, the Fluffy Ruffles, the Pom Pom and the Cream Fizz.
Real cocktails fled the country, along with a lot of professional bartenders, who took up residence at American bars in Havana, London and Paris. In these civilized outposts, the serious work of cocktail invention continued, reflected in books like “The Savoy Cocktail Book,” while Americans made do with “Wet Drinks for Dry People,” subtitled “A Book of Drinks Based on the Ordinary Home Supplies.”
Bad-tasting cocktails were the least of it. Some of the drinks could kill. During the 1926 holiday season in New York, 47 people died after drinking poisoned liquor, bringing that year’s body count to 741.
“This ‘speakeasy’ business must be the most independent and prosperous business in the world, especially in New York, for no other industry in the world could afford to kill its customers off like that,” Will Rogers wrote in a letter to The New York Times in 1928. “They must run an undertaking business on the side.”
Extract of Jamaica ginger, a patent medicine with a high alcohol content, found favor with a certain class of drinker. Unfortunately, “jake,” as it was called, contained a neurotoxin that caused its devotees to lose the use of their hands and feet. All things considered, it required a certain amount of nerve to lift a glass to the lips in the otherwise fabulous Jazz Age.
Not surprisingly, bars like the Violet Hour — unmarked, with a lone bulb outside to indicate, with a faint glow, when drinks are being served inside — do not specialize in Prohibition cocktails, only in a Prohibition vibe. Virtually every new wave speakeasy makes a point of showcasing purist cocktails made with fresh fruit juices, house-infused liquors, recherché bitters and hand-chipped ice. The ethos lies somewhere between 1890 and 1910, the golden age of cocktails.
You get the drift at Rye, where the abbreviated list of signature drinks includes a rye old-fashioned with orange and Angostura bitters and Demerara sugar, and an “improved” tequila cocktail with maraschino, bitters and a dash of absinthe. This is not the sort of cocktail that Americans were drinking in 1925.
Likewise the décor. The rough floorboards, dark wood and stamped-tin ceiling, not to mention the Cinerama-scale mahogany bar, screams 1910. So does the interior at the undeniably impressive Hotel Delmano bar, on the other side of Williamsburg, which, like so many of the nouvelle speakeasies, is visually a good old-fashioned pre-Prohibition saloon.
The Raines Law Room, in Chelsea, puts the issue front and center with its name, an allusion to the prohibition that came before Prohibition. The Raines Law, passed by the New York State Legislature in 1896, banned the sale of liquor on Sundays, except at hotels, where guests could be served drinks during meals. Overnight, hundreds of bars put a few beds and chairs in their upstairs rooms, called themselves hotels, and kept a few plates of nominal food at hand to put in front of drinking customers. One of the great artifacts of the Gay 90s was the Raines Law sandwich, a desiccated slice of ham between two slices of stale bread that no customer ever touched. As a pivot point for nostalgia, the Raines Law seems like an odd choice.
Speakeasy time travel, in other words, is vague, the images dreamy. At the Violet Hour, patrons pass through the boarded-up facade to enter a lush interior with saturated colors, heavy fabrics and ornate chandeliers. In the Back Room, on the Lower East Side, the drinks are served in teacups, a pointless exercise in deception. At Speakeasy, in Cleveland, which really does go the extra mile down the nostalgia highway by distilling its own gin, a chandelier over a basement stairwell indicates the way to passers-by on the sidewalk. “When it’s on, the speakeasy is open,” said Sam McNulty, the owner.
The reality of Prohibition was quite otherwise. “A speakeasy could be a table, a bottle and two chairs, or it could be ‘21,’ ” said Daniel Okrent, whose book “Last Call: The Rise and Fall of Prohibition” is to be published by Scribner next year. “Most were closer to the lower end. They were dives where you drank bad liquor from a bottle with a counterfeit label and woke up with a headache in the morning.”
In the early years of Prohibition, when agents pursued enforcement with some zeal, patrons needed passcards or passwords, but corruption and inertia took over fairly quickly. In “Manhattan Oases,” Al Hirschfeld’s 1932 cartoon survey of New York speakeasies, a fake cigar store called the Dixie is ridiculed as “one of those quaint, old-fashioned places (circa 1925), which still think it needs a false front.”
Everywhere else, the speaking was anything but easy. In cities like New York, San Francisco, Detroit and New Orleans, the game ended almost before it started, and bars operated with the merest pretense of discretion. “The secret aspect in New York was over by 1928 or 1929,” Mr. Okrent said. “To run a speakeasy you just bribed the local cop. There was not a lot of secrecy.”
It is true, though, that illegal liquor added a certain excitement to nightlife. On this score, Rye and Dutch Kills and the Violet Hour and all the rest have their finger on something genuine. In an age when virtually nothing is hidden or forbidden, the idea of a secret hideaway takes on an undeniable allure.
The flappers of 1920 felt it, too. When mild-mannered Asaph Holliday, the put-upon protagonist of Elmer Davis’s  Prohibition satire, “Friends of Mr. Sweeney,” ventures into a series of Manhattan speakeasies by accident, he discovers a world strange to his middle-aged eyes. Night spots that he would have considered nothing special when he was young are now regarded as thrilling. “Mr. Holliday realized at last why a nation tolerated the Volstead Act,” the narrator writes. “It made any place at all that contained liquor look like a wild cafe.”
Make it illegal, and they will come. If the authorities will not oblige, make it feel illegal. Nothing quite hits the spot like a martini in a ceramic mug.
