AS advertising design students at the Fashion Institute of Technology in Manhattan, Ron Castaldo and Damien Girardi found that they often crossed each other’s paths.
“We were stuck in every class together,” Mr. Castaldo said.
“He hated me at first, because we were really different,” Mr. Girardi said, describing himself as the guy  “who used to spend way too long on my marker renderings, and Mr. Castaldo as “the kid who did it five minutes before class.”
They became friends, dormmates and then roommates. After they graduated in 2000, Mr. Castaldo, who is from Westchester County, and Mr. Girardi, who is from upstate New York, landed jobs as advertising art directors and decided to get a place with two other friends. They chose Williamsburg, Brooklyn, where Mr. Girardi had spent a summer living on a buddy’s couch.
They checked out 184 Kent Avenue, a monolith designed about 1913 by Cass Gilbert that Mr. Castaldo describes as  “an old-school Williamsburg loft building with huge cavernous spaces and all-concrete floors.” But back then, No. 184 was too raw, so the men ended up in an equally cavernous but more livable space just up the street at 151 Kent.
The four roommates built a second level and divided the place into bedrooms. Mr. Girardi, whose father, a contractor, had taught him everything he knew, did much of the work — tiling the kitchen backsplash, building a breakfast counter, painting a brick wall. Rent for each of the four was $550 a month. Over time, it rose to $845.
The building had drawbacks. Residents partied early, late and often. Noise was nonstop. The ceiling leaked when the upstairs neighbors  —  “girls in major high heels jumping up and down”  —  watered their plants, Mr. Castaldo said.
Though their apartment had little turnover, over the years they lost several roommates to girlfriends.
Mr. Girardi met Cristen Ingram, who worked at the Chicago office of his agency, on a business trip. For a year and a half, they flew back and forth.
At the same time, with the men now in their early 30s, the loft situation was growing tiresome.  “Four guys, one place, 10 years is a long time,” Mr. Girardi said. It became increasingly clear that, when Ms. Ingram moved to New York to join him, the longstanding roommate setup would dissolve. Without Mr. Girardi’s presence, Mr. Castaldo had no interest in communal living. So he decided to hunt for a condominium of his own nearby.
“I love this neighborhood and didn’t want to leave,” he said.  “I’ve been here from the beginning when there wasn’t anything here, when it was dark at night and a little scary walking the streets.”
Over time, he had seen the subway grow ever more crowded at  rush hour, and once-empty sidewalks fill with pedestrians. Now, his interest was piqued by the new buildings dotting the neighborhood. He assumed that if he bought a place preconstruction, he would have plenty of choice and get a reasonable price. But, to his dismay, he found no deals.
Though Mr. Castaldo thought his budget, around $400,000, would buy a one-bedroom, that amount produced only studios. Furthermore,  many places seemed shoddily built. He saw cracked flooring and crooked tiles.
“It seems these were developers who just jumped onto the fact the neighborhood is getting popular, so let’s make some money,” he said. “They put them up quick and cheap.”
He was alarmed by the area’s many stalled buildings and, he said,  “leery of putting money down on a place that people weren’t living in already.”
The nicest places, including the Rialto, in a central location on North Fifth Street, were well above his budget. And, in the prime stretch of Bayard Street flanking McCarren Park, where buildings were completed and occupied, the idea of finding a bargain by  “getting in early was out the window,” he said.
So, he decided to rent. He found himself again checking out 184 Kent. The concrete building, once a warehouse for the company that distributed Wild Turkey bourbon, was undergoing a conversion to a luxury rental. Work was still in progress, and  “the units they showed me were more than I wanted to spend,” he said.
Meanwhile, back at the loft, Mr. Girardi and Ms. Ingram were gearing up to find a home.  “I loved the fact that we built our loft with our own hands,” Mr. Girardi said,  “but I closed that chapter. I wanted something newer and nicer.”
To join Mr. Girardi, Ms. Ingram, a graduate of the University of Florida, Gainesville, gave up a high-rise apartment shared with roommates on Lake Michigan. At the loft, she had worried about being  “this extra annoying person hanging around or taking up valuable bathroom time,” she said. Her priority: a building with laundry facilities.
They considered 34 Berry, a new building in Williamsburg that had begun life as a condo but was now a rental. Mr. Girardi liked the amenities, including an attended lobby and a gym. But he did not go for the aesthetics. The building resembled a school, he said.  “My style is not modern. I am not about sleek lines. I am more of a concrete-and-wood type person.”
He and Ms. Ingram then made their way to 184 Kent. They discovered that, with a budget of around $2,200 for a one-bedroom, some of the least expensive ground-floor units were within reach.
“The design reminds me of a prison, but in an elegant kind of way,” Mr. Girardi said.
The couple signed a lease on a one-bedroom for $2,445. With two free months on a 26-month lease, the outlay came to $2,257 a month. Ms. Ingram was pleased to find not only a small washer-dryer machine inside the unit, but laundry machines on the floor, too.
Mr. Girardi urged Mr. Castaldo, who had been away on vacation for a few weeks, to give the building another chance. There was, he told his friend, a similar one-bedroom next door to theirs.  “Most girlfriends, if their boyfriend said his best friend should live next door, would tell him to cut the cord,” he said.  “Cristen is a very fun girl and she was, like, ‘That would be awesome.’ ”
“To me, Ron is like Damien’s brother,” Ms. Ingram said.
Mr. Castaldo took a look and signed on immediately. His apartment is $2,395 a month with two  free months on a 14-month lease, or $2,053 a month. (Available one-bedrooms currently start at $2,695.)
The group arrived in early summer. The two friends now work as art directors at the same advertising agency. Ms. Ingram is a copywriter at a different agency. Sometimes the three commute to Manhattan together.
“We are not hanging out on each other’s couches when we come home from work, which is a good thing,” Mr. Castaldo said. “We each have our own couch now.”
