Movies
Ratings and running times are in parentheses; foreign films have English subtitles. Full reviews of all current releases, movie trailers, showtimes and tickets: nytimes.com/movies. 
‘Ahead of Time’ (No rating, 1:13, in English and Hebrew) The career of Ruth Gruber — reporter, photographer, civil servant, memoirist, humanitarian and riveting raconteur, now almost 99 — is remarkable, and not only for a woman of her generation. This documentary covers the striking breadth of its early years (the ’30s and ’40s), enlivened by her lucid memory and sensible, compassionate bearing. (Andy Webster)20100923
‘Alpha and Omega’ (PG, 1:28) This animated film about talking wolves in the Canadian Rockies that learn lessons about cooperation and love occasionally has a touch of old-fashioned grandeur in its western vistas, but otherwise it’s funny-animal and noble-beast business as usual. (Mike Hale)20100923
‘The American’ (R, 1:45) George Clooney is a shadowy assassin-type who settles down in an Italian village, where trouble follows him and he falls for a local prostitute played by Violante Placido. It all looks good — Mr. Clooney, Ms. Placido, Italy — and the director, Anton Corbijn, manages a quiet, oblique tone. But in the end the movie is not much more than an anthology of beautiful shots and world-weary attitudes. The Henry James novel by the same name is much better. (A. O. Scott)20100923
★ ‘Animal Kingdom’ (R, 1:52) The relative absence of gun battles and car chases in “Animal Kingdom,” a powerfully acted Australian answer to “Goodfellas,” helps it sustain a mood of deepening dread. It goes out of its way to deglamorize the criminal life and portray its family of crooks as warped psychotic thugs in a losing enterprise. (Stephen Holden)20100923
‘Cairo Time’ (PG, 1:29) Patricia Clarkson and Alexander Siddig play a melancholy romantic duet, with the Egyptian capital as an entrancing, chaotic backdrop. (Scott)20100923
‘Catfish’ (PG-13, 1:26) A sloppy, shallow, ethically compromised documentary and also a fascinating document of life, love and self-creation in the age of Facebook. (Scott)20100923
‘Devil’ (PG-13, 1:20) This serviceable burst of high-end hokum traps five strangers in an elevator in a Philadelphia office tower, all harboring sins in dire need of atonement. Classing up a flimsy, religion-themed plot (by M. Night Shyamalan) with the kind of limber cinematography only someone like Tak Fujimoto can deliver, the director John Erick Dowdle remains cool when the lights fail and the blood begins to flow. (Jeannette Catsoulis)20100923
‘Easy A’ (PG-13, 1:33) Whatever else it accomplishes, the sassy high school comedy “Easy A” commands attention for the irresistible presence of Emma Stone, playing a good girl who pretends to be bad. (Holden)20100923
‘Eat Pray Love’ (PG-13, 2:13) Post-divorce spiritual globe-trotting, starring Julia Roberts, from Elizabeth Gilbert’s best-selling memoir. Nothing to change your life, but honest and satisfying all the same. (Scott)20100923
★ ‘Exit Through the Gift Shop’ (No rating, 1:27) Looking like a documentary but feeling like a monumental con, this film from the reclusive British street artist Banksy follows Thierry Guetta, an antic French videographer who embarks on a film about street artists and finally becomes one himself. Scrutinizing the lemminglike behavior of many enthusiasts, Banksy mischievously exfoliates the next-big-thing hunger and the posers who pursue it. (Catsoulis)20100923
‘The Expendables’ (R, 1:43) Sylvester Stallone and a whole lot of other tough guys in the most extravagant display of dry aged beef outside of a Chicago steakhouse. (Scott)20100923
‘Genius Within: The Inner Life of Glenn Gould’ (No rating, 1:46) This thorough biography of the Canadian pianist acknowledges his eccentricities and examines some previously unknown details of his personal life, but spends most of its energy making the case that he was an artist whose importance went far beyond his innovative interpretations of Bach and other composers. (Scott)20100923
★ ‘Get Low’ (PG-13, 1:42) Robert Duvall plays a Tennessee hermit who arranges his own funeral while he is still alive. Bill Murray is the undertaker who agrees to organize the service, and Sissy Spacek is an old flame of the not quite deceased. The story, based on a real-life anecdote of Depression-era Appalachia, veers into some corny and overfamiliar territory, but the telling is easy and assured, and the cast is hard to beat. (Scott)20100923
‘The Girl Who Played With Fire’ (No rating, 2:09, in Swedish) Lisbeth Salander returns, framed for murder and embroiled in an investigation that leads in the direction of her monstrous father. This Swedish-language adaptation of the second novel in Stieg Larsson’s best-selling trilogy is better than its predecessor, but apart from Noomi Rapace’s ferocious performance as Lisbeth, it doesn’t rise about the level of not-bad television. (Scott)20100923
‘Going the Distance’ (R, 1:36) A surprisingly not bad romantic comedy — high praise indeed — thanks in no small part to Justin Long and Drew Barrymore, playing a couple whose love is tested by geographical separation and a tough job market. (It’s funnier than that makes it sound.) (Scott)20100923
‘The Good Soldier’ (No rating) (1:19) These compelling stories are accompanied by a barrage of graphic images of wartime death, shocking at first — which of course is the point — but eventually too much, to the point of ghoulishness. (Neil Genzlinger)20100923
‘Heartbreaker’ (No rating, 1:44, in French) This slapstick-infused French imitation of a Hollywood romantic comedy is saved by Romain Duris’s frisky portrayal of an ethical gigolo who is hired to break up mismatched couples, without sleeping with the women. (Holden)20100923
★ ‘I Am Love’ (No rating, 2:00, in Italian) A visually lush melodrama from Luca Guadagnino about the young matriarch (Tilda Swinton) of a wealthy Milanese family whose passions and suffering fuel this art-house gloss on the women’s picture. (Manohla Dargis)20100923
‘I’m Still Here’ (R, 1:48) The actor Joaquin Phoenix puts himself front and center in this gloss on the mutually parasitic worlds of celebritydom and the entertainment media. His brother-in-law, the actor Casey Affleck, plays the director. (Dargis)20100923
‘Inception’ (PG-13, 2:32) This elegantly action-filled brainteaser from Christopher Nolan (“The Dark Knight,” “Memento”) stars Leonardo DiCaprio as a spy for hire who burrows into the dreams of his targets and nearly gets lost in his own subconscious, where a mysterious woman played by Marion Cotillard is waiting for him. The film is entertaining enough but not quite up to its grandest ambitions, and it works best as a heist movie with a few extra twists and visual surprises. (Scott)20100923
‘Jack Goes Boating’ (R, 1:31) Philip Seymour Hoffman directs and stars in this mopey, minor-key story, adapted from Robert Glaudini’s play, about a shy, sad fellow looking for love. Amy Ryan is the woman he falls for, but Daphne Rubin-Vega and John Ortiz as Jack’s best friends (a volatile married couple) give the film its heart and authenticity. (Scott)20100923
★ ‘The Kids Are All Right’ (R, 1:45) American family life in all its imperfections, perfectly captured by the director Lisa Cholodenko and a flawless, peerless cast led by Julianne Moore and Annette Bening as a lesbian couple with two teenage children and a couple of decades worth of unspoken tensions and frustration. These pop to the surface when Mark Ruffalo shows up, playing the children’s biological but heretofore invisible father. What follows is brilliantly funny without exaggeration, and heartbreaking without a hint of melodramatic manipulation. (Scott)20100923
★ ‘Kings of Pastry’ (No rating, 1:24, in English and French) The veteran documentarians Chris Hegedus and D. A. Pennebaker tag along with several contenders for membership in the Meilleurs Ouvriers de France, an exclusive fraternity of pastry chefs. The film builds in interest and intrigue as it goes along, helped immeasurably by the choice of the astonishingly good-natured chef Jacquy Pfeiffer as their chief protagonist. The competition involves nerve-racking suspense and bittersweet resolution — you’ll be surprised by how devastating the collapse of a chocolate tower can be. (Hale)20100923
★ ‘The Last Exorcism’ (PG-13, 1:28) Perched at the intersection of faith, folklore and female puberty, this genuinely eerie little movie trails a Louisiana preacher (Patrick Fabian) as he films an exposé-exorcism of a teenage girl (Ashley Bell). Relying on dry humor and an accumulating atmosphere of psychological dysfunction, Daniel Stamm directs his single-camera viewpoint cleanly and with a confidence that falters only in the final reel. (Catsoulis)20100923
★ ‘Last Train Home’ (No rating, 1:27, in Mandarin language and Sichuan dialect) Lixin Fan’s wrenching and compassionate documentary examines a complex and overwhelming social phenomenon — the role of migrant laborers in China’s fast-changing economy — from the standpoint of a family that is tested and fractured by globalization. (Scott)20100923
★ ‘Leaves of Grass’ (R, 1:44) Edward Norton plays polar-opposite twins in this feisty, pot-filled tale from Tim Blake Nelson. One twin is a marijuana grower in Oklahoma; the other escaped those Oklahoma roots for the Ivy League. The Ivy Leaguer is drawn back home for what he thinks is his brother’s funeral, and all heck breaks loose in a fusion of the funny and the violent. (Genzlinger)20100923
★ ‘Life During Wartime’  (No rating, 1:37) Todd Solondz’s new movie revisits many of the characters from “Happiness” (1998) and matches that film for creepy comedy while expanding on its sense of compassion and ethical seriousness. IFC Center, 323 Avenue of the Americas, at Third Street, Greenwich Village . (Scott)20100923
‘Machete’ (R, 1:45) The pace is swift, the tone playful, and the screenplay peppered with one-liners in the splatter comedy that takes on the immigration debate. Whether mowed down by gunfire or dispatched by sheaves of blades, the bodies pile up in split-second blasts of carnage. (Holden)20100923
‘Mao’s Last Dancer’ (PG, 1:57) In Bruce Beresford’s film, based on the true story of a Chinese dancer who was allowed to come to Houston to study in the early 1980s and subsequently defected, ballet and modern Chinese history are window dressing for what’s essentially a deluxe old-fashioned tear-jerker. (Hale)20100923
★ ‘Mesrine: Killer Instinct’ (Part 1) and ‘Mesrine: Public Enemy No. 1’ (Part 2) (R, 1:53 and 2:14, in French) “Mesrine” may not be a tragic gangster epic in the tradition of the “The Godfather” movies; it is too flighty and episodic. But it has a monumental lead performance by Vincent Cassel. He fuses the cobralike menace of the young Robert Mitchum with the whipsaw, shape-shifting volatility of classic Robert De Niro. (Holden)20100923
★ ‘My Dog Tulip’ (No rating, 1:23) Its hand-drawn animation by the directors Paul and Sandra Fierlinger and Christopher Plummer’s understated conversational voice, tossing off profound, heartfelt observations, combine to make this film, based on J. R. Ackerley’s celebrated memoir, one of the most sophisticated dog movies ever created. (Holden)20100923
‘Never Let Me Go’ (R, 1:43) Mark Romanek directs this pretty, emotionally arid adaptation of the Kazuo Ishiguro novel, with Carey Mulligan, Andrew Garfield and Keira Knightley as three young people raised to become organ donators. (Dargis)20100923
‘The Other Guys’ (PG-13, 1:47) Mostly the same guy — Will Ferrell — doing some goofy stuff in a buddy-cop action-comedy, with Mark Wahlberg as his partner. Pretty funny for a while, then runs out of steam. (Scott)20100923
‘Piranha 3D’ (R, 1:22) Lots of flesh, naked and chomped. Should be funnier and scarier, but makes a decent, nasty effort to be both. (Scott)20100923
‘Resident Evil: Afterlife’ (R, 1:30) More moribund than its thronging undead, this witless fourth installment in the video-game-derived saga of a comely zombie hunter (Milla Jovovich) spends most of its running time in a Los Angeles prison surrounded by hordes of pustular flesh-eaters. Assisted by helpful freeze-frames to allow us to admire the extra dimension, a small band of survivors fights off the infected and finally heads for the sewers. The script follows. (Catsoulis)20100923
‘Salt’ (PG-13, 1:39) Angelina Jolie runs and jumps and shoots and does all the expected action-movie things with such velocity and verve that the emptiness and absurdity of this thriller (cleanly directed by Phillip Noyce) may not register until the last explosion has stopped echoing. (Scott)20100923
★ ‘Scott Pilgrim vs. the World’ (PG-13, 1:48) A video game, a comic-book adaptation, a romance, an action movie, an almost-musical — and most of all a fast, clever burst of clever, winning youthful energy. (Scott)20100923
★ ‘Soul Kitchen’ (No rating, 1:39, in German and Greek) What gives the hoary gags in this amiable farce, set in a dingy restaurant in Hamburg, Germany, some screwball vitality is the exuberance with which the German-Turkish director Fatih Akin piles them on. (Holden)20100923
‘Takers’ (PG-13, 1:47) A movie about guys who take stuff that is every bit as imaginative as its title. The clothes are nice, though, and there are some decent action sequences and performances (notably from Matt Dillon and Tip Harris, better known as the rapper T. I.). (Scott)20100923
‘The Town’ (R, 2:05) Ben Affleck directs and stars in this not-bad Boston crime thriller, with decent action, good performances — notably Jon Hamm, Jeremy Renner and Blake Lively — and some fine, if somewhat fetishized, local color. (Scott)20100923
★ ‘Toy Story 3’ (G, 1:38) The further adventures of Buzz, Woody and the others, and also a richly emotional meditation on love, loss, consumer capitalism and the passing of time. (Scott)20100923
‘The Virginity Hit’ (R, 1:26) In Andrew Gurland and Huck Botko’s teenage sex comedy, presented as a series of amateur videos posted on YouTube, scenes that could be funny and even liberating in a movie like “American Pie” end up looking coarse and slightly depressing as scripted pseudo-reality. When the plot takes a serious turn, the camera settles down, and the performances by the cast of unknowns become more relaxed and believable. (Hale)20100923
‘We Are Family’ (No rating, 1:55 in Hindi) A Bollywood remake of the 1998 American movie “Stepmom,” this go-for-broke weepie, produced by Karan Johar, is not shy about milking every last ounce of sentiment from its rather creepy premise: a dying mother (Kajol) decides her ex-husband’s girlfriend (Kareena Kapoor) should be her successor. Often unbelievable, the film nonetheless gets a jolt of emotion from Kajol’s honest performance. (Rachel Saltz)20100923
‘Winter’s Bone’ (R, 1:40) Debra Granik’s flinty Ozark noir follows a teenage girl’s search for her missing father, an expert methamphetamine cooker who has fallen afoul of his own outlaw kin. Jennifer Lawrence’s lead performance is flawless and helps to lift this film above at least some of the usual independent-movie assumptions about rural poverty in America. (Scott)20100923
‘You Will Meet a Tall Dark Stranger’ (R, 1:38) Sexual longing and metaphysical emptiness with an all-start cast in London, written and directed by — no points for guessing right! — Woody Allen. (Scott)20100923
Film Series
Coleman Miller: ‘Uso Justo’ and other shorts  (Saturday) A selection of work by this Chicago-based independent filmmaker, who creates many of his films by rearranging and reprinting found footage. The program includes his 2005 “Uso Justo,” a narrative — about an experimental filmmaker who arrives in a small town in Mexico to make a new movie — forged from bits and pieces of a 1959 Mexican feature. UnionDocs, 322 Union Avenue, Williamsburg, Brooklyn , (718) 395-7902, uniondocs.org; $7. (Dave Kehr)20100923
‘EMPIRE OF DREAMS: THE EPIC LIFE OF CECIL B. DeMILLE ’ (Monday) Scott Eyman, the author of a new biography of this prolific, multiform filmmaker, will discuss DeMille’s long and wildly successful career as well as to introduce two of his rare, early features restored by George Eastman House: the tenement drama “The Kindling” (1915) with Charlotte Walker and Thomas Meighan, and the society romance “The Golden Chance” (1916) with Cleo Ridgely and Wallace Reid. Ben Model provides piano accompaniment. Museum of Modern Art Roy and Niuta Titus Theaters , (212) 708-9400, moma.org; $10. (Kehr)20100923
Three Films by Lynne Sachs  (Friday and Saturday) This review of recent work by one of the leading New York independent filmmakers includes the local premiere of “Wind in Our Hair,” a 41-minute video, made in Argentina with the collaboration of Leandro Listorti and Pablo Marin, that explores the world of four teenage girls, both as they imagine it and as it exists within the restraints of social reality. Also on the program are “The Last Happy Day,” Ms. Sachs’s 2009 portrait of a distant cousin whose itinerary took him from prewar Hungary to a remote corner of Brazil, and a brief homage to Walter Benjamin, “The Task of the Translator” (2010). Anthology Film Archives, 32-34 Second Avenue, at Second Street, East Village , (212) 505-5181, anthologyfilmarchives.org; $9. (Kehr)20100923
