Art
Museums and galleries are in Manhattan unless otherwise noted. Full reviews of recent art shows: nytimes.com/art. 
Museums
American Folk Art Museum: ‘Approaching Abstraction,’  through Sept. 5. Self-taught artists are noted for producing weird, wacky and otherwise eccentric objects. This exhibition of about 60 works from the museum’s permanent collection proposes that the best of them are also adept abstractionists. Few works are nonrepresentational, and most have a vibe of strangeness, but almost every piece is as compelling for its form and technique as for its idiosyncratic imagery. 45 West 53rd Street , (212) 265-1040, folkartmuseum.org. (Ken Johnson)20100729
American Folk Art Museum: ‘The Private Collection of Henry Darger,’  through Oct. 24. This revelatory exhibition proposes, unconvincingly, that the self-taught, reclusive eccentric Henry Darger was an art collector. It presents about 40 of the 100 or so collages, drawings and images from magazines and books that he hung on the walls of his one-bedroom apartment. The revelation is in his collages, which look nothing like the big, lurid watercolors he is known for. Roughly cut and pasted and focused mainly on images of young girls, they are weirdly numinous. 45 West 53rd Street , (212) 265-1040, folkartmuseum.org. (Johnson)20100729
★ Bronx Museum of the Arts: ‘Road to Freedom: Photographs of the Civil Rights Movement, 1956-1968’ and ‘After 1968: Contemporary Artists and the Civil Rights Legacy,’  through Aug. 29. The first of these two complementary traveling shows is a photo-documentary display in the classic sense: a chronological record in pictures of a sustained political gesture, from its Deep South beginnings in the 1950s through the killing of its leader in 1968. The second show is made up of work by younger artists — Deborah Grant, Leslie Hewitt, Otabenga Jones & Associates, Adam Pendleton, Jefferson Pinder, Nadine Robinson, Hank Willis Thomas — who directly or indirectly make that history their own. 1040 Grand Concourse, at 165th Street , (718) 681-6000, bronxmuseum.org. (Holland Cotter)20100729
Brooklyn Museum: ‘Kiki Smith: Sojourn,’  through Sept. 12. Ms. Smith’s installation “Sojourn” was inspired by an 18th-century needlework, Prudence Punderson’s “First, Second and Last Scene of Mortality.” There are rich ideas in that work, about the female life cycle and the life of the artist; to these Ms. Smith adds religious, mystical and personal symbolism. The installation’s many drawings, peopled with women at various stages of life, can be quite affecting. But Ms. Smith has a tendency to sugarcoat death with craft: flowers, papier-mâché, antique glass, gold and silver leaf and glitter everywhere. 200 Eastern Parkway, at Prospect Park , (718) 638-5000, brooklynmuseum.org. (Karen Rosenberg)20100729
Brooklyn Museum: ‘Andy Warhol: The Last Decade,’  through Sept. 12. In the 10 years before he died in 1987, Warhol exhibited mostly schlock and looked like a genius in decline. The first attempt by an American museum to deal with his late work reveals the artist tackling painting with a vigor nearly unprecedented in his career, experimenting with techniques, conquering abstraction and making the medium more deeply personal and more reflective of his love of physically making art, as well as his politics, his homosexuality and his religiousness. This show, while almost ridiculously small, is a start. 200 Eastern Parkway, at Prospect Park , (718) 638-5000, brooklynmuseum.org. (Roberta Smith)20100729
Cooper-Hewitt National Design Museum: ‘National Design Triennial: Why Design Now?,’  through Jan. 9. The fourth edition of this triennial is the largest yet and the most international in its reach. It is also, hands down, the most ecology-conscious. Design as defined here isn’t about how to make the House Beautiful more beautiful, but about how to keep the globe afloat and give all its occupants access to a healthy patch of it. Reduce, reuse, recycle are the imperatives embodied in the work, which includes a hand-cranked grain thresher made from repurposed materials, a light bulb fueled by dirt, and digital images of a new all-green, no-car city to be built in the desert outside Abu Dhabi, United Arab Emirates. The architectural projects included are particularly impressive, and if not every idea in the show is strong, many are already generating winds of change. 2 East 91st Street , (212) 849-8400, cooperhewitt.org. (Cotter)20100729
Guggenheim Museum: ‘Haunted: Contemporary Photography/Video/Performance,’  through Sept. 6. Drawn primarily from the museum’s permanent collection, this show haphazardly traces photography, photo appropriation and their offshoots, backtracking six decades to Warhol and Rauschenberg when three would have sufficed. With few exceptions, the displays are liveliest when closest to the present, in film pieces by Douglas Gordon, Tacita Dean and beyond, as well as the work of younger artists who have devised ways to use appropriation, setup and regular photography (together or separately). Among those are Sarah Anne Johnson and Sara VanDerBeek. 1071 Fifth Avenue, at 89th Street , (212) 423-3500, guggenheim.org. (Smith)20100729
Guggenheim Museum: ‘Julie Mehretu: Grey Area,’  through Oct. 6. Ms. Mehretu’s paintings show buildings, and sometimes whole cities, in states of undoing. The works in “Grey Area,” the first New York exhibition of her paintings since 2001, reflect Berlin’s ever-changing cityscape and, to an extent, scenes of damage from the wars in Iraq and Afghanistan. But it’s hard to look at them without imagining other sites of drastic and often catastrophic transformation: Lower Manhattan, Haiti, computer networks and the financial markets, among others. 1071 Fifth Avenue, at 89th Street , (212) 423-3500, guggenheim.org. (Rosenberg)20100729
International Center of Photography: ‘Perspectives 2010: Carol Bove, Lena Herzog, Matthew Porter, Ed Templeton, Hong-An Truong,’  through Sept. 12. The first in what will be an annual show, this five-person exhibition samples some familiar trends in contemporary photography while attempting to expand the field. It includes spooky pictures of conjoined fetuses in jars by Lena Herzog; diaristic images by the professional skateboarder Ed Templeton; riffs on truth and fiction by Matthew Porter; a video installation about war in Vietnam by Hong-An Truong; and a sculptural tableau by Carol Bove. 1133 Avenue of the Americas, at 43rd Street , (212) 857-0000, icp.org. (Johnson)20100729
★ International Center of Photography: ‘For All the World to See: Visual Culture and the Struggle for Civil Rights,’  through Sept. 12. Television was best of friends to the civil rights movement in the 1960s, bringing its valiant images, week after week, into American homes. Pictorial glossies like Life and Look had done a similar service a decade earlier. How did the delivery of such images come about? And why? This absorbing think piece of an exhibition gives some answers, defining visual culture in the broadest sense by interspersing videos and vintage magazines with racially loaded objects from Aunt Jemima saltshakers to Black Panther posters. 1133 Avenue of the Americas, at 43rd Street , (212) 857-0000, icp.org. (Cotter)20100729
★ Jewish Museum: ‘South African Photographs: David Goldblatt,’  through Sept. 19. David Goldblatt was born near Johannesburg in 1930, became a professional photographer in the early 1960s and for the 50 years represented by this stirring survey of black-and-white pictures has focused a subtle, unsensationalizing eye on the politics of race and class in his self-embattled homeland. 1109 Fifth Avenue, at 92nd Street , (212) 423-3200, thejewishmuseum.org. (Cotter)20100729
Metropolitan Museum of Art: ‘Between Here and There: Passages in Contemporary Photography,’ through Feb. 13. This lively little collection show gathers photographs and videos about travel of one kind of another. The trip might be Ed Ruscha’s drive down the Sunset Strip, Doug Aitken’s airplane flight, Richard Long’s walk through the British countryside or Bruce Nauman’s jerky, robotic march across the floor of his studio. (212) 535-7710, metmuseum.org. (Rosenberg)20100729
Metropolitan Museum of Art: ‘Doug + Mike Starn on the Roof: Big Bambú,’ through Oct. 31. With a walk-in/walk-on, site-specific, thoroughly exhilarating sculpture by the brothers Doug and Mike Starn, the Met has transformed its civilized roof garden into an urban jungle. At ground level the sculpture looks like a canopied bamboo grove, but visitors who can negotiate the timed-ticket program and wear appropriate footwear will be rewarded with a heady excursion along flexible, winding ramps some 40 feet overhead — and superior views of Central Park. Construction, undertaken by the artists and a team of trained rock climbers, is continuing. See metmuseum.org/special/big_bambu/guidelines.asp. (212) 535-7710, metmuseum.org. (Rosenberg)20100729
Metropolitan Museum of Art: ‘Hipsters, Hustlers, and Handball Players: Leon Levinstein’s New York Photographs, 1950-1980,’ through Oct. 17. Leon Levinstein (1910-88) was not a bad photographer, but viewed against the background of masters like Weegee, Robert Frank and Tina Modotti, Levinstein’s focus on the seamier side of metropolitan life looks pretty routine. There are some gems in this show, like the image of two handball players, one hovering off the ground after a shot as his opponent, close to the wall, awaits the rebound. Cartier-Bresson would have envied this magic moment. (212) 535-7710, metmuseum.org. (Johnson)20100729
Metropolitan Museum of Art: ‘Masterpieces of French Art Deco,’ continuing. The largest exhibition of works from the Met’s extensive holdings in French Art Deco fills a large gallery to overflowing with nearly 150 examples of art, furniture, wallpaper, decorative objects and the odd painting. Far more aristocratic than its American counterpart, French Deco devoted exquisite craftsmanship, opulent materials and historicizing design to the creation of one-of-a-kind luxury items. The desks and cabinets of the incomparable Jacques-Émile Ruhlmann quietly dominate, along with vases by Jacques Dunand and silver by Jean Puiforcat. (212) 535-7710, metmuseum.org. (Smith)20100729
Metropolitan Museum of Art: ‘Side by Side: Oberlin’s Masterworks at the Met,’ through Aug. 29. Oberlin College’s Allen Memorial Art Museum, now undergoing renovations, has sent 19 of its best paintings and one sculpture to the Met, and they are now hanging in various historically appropriate permanent collection galleries. Follow the map provided by the museum, and you will discover unfamiliar works by Turner, Cézanne, Kirchner, Rothko and others from the Oberlin collection, and you will also revisit many old favorites from the Met’s. It makes for a great scavenger hunt. Bring the kids! (212) 535-7710, metmuseum.org. (Johnson)20100729
Metropolitan Museum of Art: ‘Tibetan Arms and Armor From the Permanent Collection,’ through this fall. The paradox of militant Buddhism inspired the Met’s fascinating 2006 exhibition “Warriors of the Himalayas: Rediscovering the Arms and Armor of Tibet.” Now Donald LaRocca, the museum’s arms and armor curator, has created a follow-up installation of 35 objects from the Met’s collection (including five acquired in 2007). This time the focus is on defense rather than offense; examples of horse and body armor, dating from the 15th through the 20th centuries, outnumber swords, guns and spears. Most of these objects have seen more ceremonial than military action. All of them equate supreme craftsmanship with defense of the body and Buddhist principles. (212) 535-7710, metmuseum.org. (Rosenberg)20100729
Metropolitan Museum of Art: ‘Young Archer,’ continuing. “Young Archer,” a life-size marble carving of a naked boy drawing an arrow from his lion’s paw quiver, might be the earliest known sculpture by Michelangelo. Scholars disagree. On a 10-year loan from France, the legless, armless boy with a yearning expression is in the Met’s bright and airy Vélez Blanco Patio, where viewers may decide for themselves if it is the real thing. (212) 535-7710, metmuseum.org. (Johnson)20100729
★ Metropolitan Museum of Art: ‘American Woman: Fashioning a National Identity,’ through Aug. 15. The latest extravaganza from the Costume Institute is one of the best and most visually exciting in its history. Laden with sumptuous evening wear, the show celebrates the Met’s recent absorption of the Brooklyn Museum’s costume collection while tracking the growing independence of women from the 1890s to the 1940s through a progression of stereotypes and fashion silhouettes. This limited but effective approach presents Gilded Age heiresses cosseted in House of Worth ball gowns; sportif Gibson Girls; bohemians in exotic capes by Poiret; flappers in sparkling chemises; and screen sirens in flowing, unstructured evening dresses. The wealthy and their ideals of feminine beauty predominate, but a half-century of astounding change is encapsulated. (212) 535-7710, metmuseum.org. (Smith)20100729
Metropolitan Museum of Art: ‘Picasso in the Metropolitan Museum of Art,’ through Aug. 15. This display of nearly every scrap in the Met’s stodgy, lopsided Picasso holdings is strongest in the very early work and has some great pictures, including the famed portrait of Gertrude Stein. But the energy drops off as the collection thins out, beginning at exactly the point when the artist turned revolutionary, with Cubism. A concluding salon-style hanging of prints is almost as exhausting to take in as it must have been to install, but it gives a fair idea of why this artist is the awesome and exasperating presence he is. (212) 535-7710, metmuseum.org. (Cotter)20100729
Morgan Library & Museum: ‘Romantic Gardens: Nature, Art and Landscape Design,’  through Aug. 29. This captivating show traces the Romantic movement from its first flowerings on British estates to American Transcendentalism in full bloom. It begins with Alexander Pope, the 18th-century poet whose estate, Twickenham, became a sort of pre-Romantic theme park, and concludes with Frederick Law Olmsted and Calvert Vaux’s plans for Central Park. 225 Madison Avenue, at 36th Street , (212) 685-0008, themorgan.org. (Rosenberg)20100729
★ El Museo del Barrio: ‘Retro/Active: The Work of Rafael Ferrer,’  through Aug. 22. The first large survey of Rafael Ferrer’s career reveals an artist who has worked flat-out and fruitfully for 55 years, first as a young painter, then as a young Process artist — making works involving ice and dead leaves that might be called entropy on fast forward. Then, by way of sculpture and installation art, he went back to painting, to what might be called entropic realism — antsy-surfaced, hallucinatory paintings of tropical scenes. Nature encroaches, and the best and worst of life squirms before our eyes. 1230 Fifth Avenue, at 104th Street, East Harlem , (212) 831-7272, elmuseo.org. (Smith)20100729
Museum of Biblical Art: ‘The Glory of Ukraine: Sacred Images from the 11th to the 19th Centuries,’  through Sept. 12. The Ukrainian paintings and artifacts in this captivating show come out of a folk culture animated by genuine religious feeling and beloved tradition. Like other works in the exhibition, “The Exaltation of the True Cross,” in which a saint and a deacon in sumptuous, gold-trimmed robes hold upright a tall wooden cross as other congregants look on, has the kind of uncanny atmosphere that you find in visionary art of many different times and places. 1865 Broadway, at 61st Street , (212) 408-1500, mobia.org. (Johnson)20100729
★ Museum of Modern Art: ‘Matisse: Radical Invention, 1913-1917,’ through Oct. 11. With more than 100 paintings, sculptures, prints and drawings, this magnificent show offers a close and extended reading of the most arduous years of Matisse’s long career when, spurred by Picasso and Cubism, he became more transparently and aggressively himself. He emerges here as a driven, even tormented artist, increasingly willing to risk bracingly fresh and unfinished-looking paintings that revealed not just his working process, but also an intense emotional concentration. While hardly Expressionist, this doesn’t exactly exemplify the Olympian detachment habitually attributed to him. (212) 708-9400, moma.org. (Smith)20100729
★ Museum of Modern Art: Picasso: ‘Themes and Variations,’ through Aug. 30. This subtly excellent show brings together about 120 prints from the museum’s collection, nimbly accounting for many of the pinnacles of Picasso’s crafty exploration of the various print mediums. It also parses numerous themes — Saltimbanques, wives and mistresses, Cubist nudes, homages to the old masters, the burly Minotaur — and includes stunning recent acquisitions. Revealing as much about the printmaking processes as about Picasso’s freewheeling involvement with them, it casts a wide net and arranges its catch with penetrating clarity. (212) 708-9400, moma.org. (Smith)20100729
★ Museum of Modern Art: ‘Pictures by Women: A History of Modern Photography,’ through March 21. MoMA’s photography collection is sufficiently strong in work by women that this show comes close to meeting the promise of its title. The span of 200 works by 120 artists starts around 1850 and comes up to the present, and it is packed with fantastic things. (The contemporary photographs in the last gallery are on view only through Aug. 30.) (212) 708-9400, moma.org. (Cotter)20100729
★ Museum of Modern Art: ‘Mind and Matter: Alternative Abstractions, 1940s to Now,’ through Aug. 16. With this small, fine-grained show drawn from its permanent collection, MoMA expands its focus on art by women and truly addresses modernism as an international phenomenon for the first time by bringing together work by women from West and East Europe, India, Japan, the Middle East, South America and the United States. (212) 708-9400, moma.org. (Cotter)20100729
★ Neue Galerie: Otto Dix,  through Aug. 30. The first Dix retrospective in this country provides heady glimpses of the achievement of this so-called wild man of German art. Few things escaped his remorseless eye — from the horrors of World War I to the hypocrisies of the Weimar Republic. He made every stop on the itinerary of German modernism (including Realism, Dada, Surrealism, Expressionism, folk, visionary), had a few Cubist moments and, of course, qualified as degenerate under the Nazis. This exhibition of more than 100 paintings, prints, watercolors and drawings (organized with the Montreal Museum of Fine Arts) doesn’t have the scope — or the space — to do Dix justice, but it begins to make up for lost time. 1048 Fifth Avenue, at 86th Street , (212) 628-6200, neuegalerie.org. (Smith)20100729
New Museum: ‘Rivane Neuenschwander: A Day Like Any Other,’  through Sept. 19. The Brazilian conceptual artist Rivane Neuenschwander makes films, photographs, sculptures, actions and installations, all linked by an emphasis on the organic, ephemeral and elusive. Circular motifs, including eggs, soap bubbles and dots of confetti, appear frequently. Most interesting are her participatory projects, which invite viewers to reminisce about their first loves with the help of a sketch artist or to exchange wishes using brightly colored ribbons. 235 Bowery, at Prince Street, Lower East Side , (212) 219-1222, newmuseum.org. (Rosenberg)20100729
Noguchi Museum: ‘Noguchi Reinstalled,’  through Oct. 24. As part of the museum’s 25th anniversary this year, this show presents about 200 of Isamu Noguchi’s works from the 1920s to the 1980s. They include sculptures in stone, wood, metal and clay; maquettes and models for parks and playgrounds; and props for Martha Graham dance productions. Though unfailingly suave, Noguchi’s polished abstraction no longer has the urgency it once had, but the museum as a whole is a wonderful time capsule, and the sculpture garden he designed is utterly blissful. Noguchi Museum, 9-01 33rd Road, at Vernon Boulevard, Long Island City, Queens , (718) 204-7088, noguchi.org. (Johnson)20100729
P.S. 1 Contemporary Art Center: ‘Greater New York,’  through Oct. 18. The third incarnation of this sprawling survey of new art is inspiring for the way it channels artists’ ideas and energy and dispiriting for its general inattention to art objects. Elaborately orchestrated, it includes extensive (sometimes daily) performances, participatory pieces and works in progress as well as shows within the show, some of which will change. But while it includes all mediums, it seems to have eyes only for video, performance and, intermittently, photography. Otherwise, few galleries offer much inducement to stop and look. It was not assembled with eyes wide open. 22-25 Jackson Avenue, at 46th Street, Long Island City, Queens , (718) 784-2084, ps1.org. (Smith)20100729
Queens Museum of Art: ‘The Curse of Bigness,’  through Oct. 3. While the museum undergoes a major expansion, its curator, Larissa Harris, has squeezed this small but philosophically ambitious show into leftover spaces. The apt title comes from a 1914 essay by the Supreme Court Justice Louis Brandeis about the rise of giant monopolies. Works range from Hiroshi Sunairi’s life-size dead elephant made of slender branches and four logs to an anti-business, hip-hop music video by the charismatic Tara De Long, who sports an alarm clock-size penny around her neck. Flushing Meadows-Corona Park , (718) 592-9700, queensmuseum.org. (Johnson)20100729
Rubin Museum of Art: ‘Remember That You Will Die: Death Across Cultures,’  through Aug. 9. Sooner or later the Grim Reaper will come for each and every one of us. Evenly divided between traditional Tibetan works and Medieval and Early Renaissance pieces from Europe, this fascinating exhibition highlights profound differences in what that means to those two cultures. There are terrific works on both sides, but the West’s morbid preoccupation with the perishable body yields the more arresting objects, like the beautifully carved golf-ball-size head of a famous general, half skull and half flesh, carved from ivory by an unknown 18th- or 19th-century Bohemian craftsman. 150 West 17th Street, Chelsea , (212) 620-5000, rmanyc.org. (Johnson)20100729
Smithsonian National Museum of the American Indian: ‘A Song for the Horse Nation,’  through July 7. Including saddles, riding blankets, clothing and beaded bags and much more, this exhibition brings to light a fascinating and ultimately sad chapter in American history: the hundred-year period during which horses were central to the lives of the Plains Indians. A highly efficient form of transportation, horses enabled Navajo, Crow, Comanche, Pawnee and others to expand their territories and flourish more than they otherwise would have. It also enabled them to make war more effectively, though ultimately not effectively enough. George Gustav Heye Center, 1 Bowling Green, Lower Manhattan , (212) 514-3700, americanindian.si.edu. (Johnson)20100729
Whitney Museum of American Art: ‘Collecting Biennials,’ through Nov. 28. This permanent-collection show has works by artists who were in past Whitney Annuals and Biennials. It caps off an extravaganza of new art with a humbling and diverting mix of classics, oldies and one-hit wonders. Figurative paintings from the 1950s Annuals are paired with contemporaneous Abstract Expressionism, and some big names from the 1980s (Schnabel, Condo) look refreshed. Most eye-opening is the sense that some of the most influential artists (Warhol, Hammons) barely register on the Biennial scorecard. (212) 570-3600, whitney.org. (Rosenberg)20100729
★ Whitney Museum of American Art: ‘Heat Waves in a Swamp: The Paintings of Charles Burchfield,’ through Oct. 17. The 20th-century mystic of American light, Charles Burchfield spent most of his adult life in a leafy suburb of Buffalo, painting trees aureoled in noon sunshine and gardens pulsing with cricket calls in moonlight. Yet even with nature he was tense and agonized, and this survey, organized by the artist Robert Gober, catches the mood-swing rhythm of his career. (212) 570-3600, whitney.org. (Cotter)20100729
Whitney Museum of American Art: ‘Christian Marclay: Festival,’ through Sept. 26. Aptly named because it promises almost nonstop live music, this mind-expanding exhibition showcases the hybrid talent of a consummate collagist-composer-musician. Everything on view — whether object, image, film footage, ephemera or language — is found, has been repurposed as a musical score and will be used as such during the show’s run. The public can compose in white chalk on a slate-gray, stave-covered wall. Videos and CDs present Marclay performances and highlight his turntablist innovations. A primer in avant-garde music, the assembled sights and sounds also reveal how profoundly music permeates everyday life. (212) 570-3600, whitney.org. (Smith)20100729
Galleries: 57th Street
‘Op Out of Ohio: Anonima Group, Richard Anuszkiewicz and Julian Stanczak in the 1960s,’  through Sept. 3. The about 30 eye-dazzling works in this show are by five painters who spent time as students or teachers at Oberlin College or the Cleveland Institute of Art. Mr. Anuszkiewicz and Mr. Stanczak remain the best known. The others, Ernst Benkert, Francis Hewitt and Ed Mieczkowski, formed a collaborative called Anonima in the 1960s. Unsympathetic critics thought Op Art’s catchy play with illusions was unserious, but the best works here, all dating from 1959 to 1970, have a stirring, numinous vibe. D. Wigmore Fine Art, 730 Fifth Avenue, at 57th Street , (212) 581-1657, dwigmore.com. (Johnson)20100729
Galleries: Chelsea
‘Defrosted: A Life of Walt Disney,’  through Aug. 6. This highly unauthorized biography of Walt Disney has to be one of the stranger summer shows around. It’s certainly one of the most entertaining. Carried out by the artists Adam Cvijanovic and David Humphrey, with additional recruits, it combines madcap painting, sculpture and video into Chelsea’s version of a theme park. Postmasters, 459 West 19th Street , (212) 727-3323, postmastersart.com. (Rosenberg)20100729
★ ‘Rags to Richesse: Rugs From Morocco,’  through Aug. 20. Morocco has become particularly known for wool rugs made by semi-nomadic Berbers. Herders and farmers, these tribal peoples traditionally stayed clear of urban centers, and their weaving reflects their independence. It is little influenced by the classical symmetries of Middle Eastern models, running instead to unruly, improvisatory styles, none more idiosyncratic than the one highlighted in this live-wire summer show. Cavin-Morris Gallery, 210 11th Avenue, at 25th Street , (212) 226-3768, cavinmorris.com. (Cotter)20100729
‘Reader’s Delight,’  through Aug. 6. In classic fashion, this summer group show unites a range of contentious artistic sensibilities around the book as theme, form or material. Matthew Higgs’s restrained use of found book covers and Jean Lowe’s exuberantly comical enamel-and-papier-mâché facsimiles define extremes. Between them, artists like Martin McMurray, Tom Burckhardt, Mary Ellen Bartley, Yohei Nishimura and Maira Kalman contribute to the reassuring impression — true or not — that artists are more alike than different. McKenzie Fine Art, 511 West 25th Street , (212) 989-5467, mckenziefineart.com. (Smith)20100729
‘Spray!’ and ‘Polly Apfelbaum/Nicole Cherubini: Studiowork,’  through Aug. 13. This group show and a two-artist project-space endeavor suggest ruminations on process, color and abstraction in and around two dimensions. “Spray!” trips across four decades of aerosol-can usage with works by David Smith, Keltie Ferris, Robert Moskowitz and Katharina Grosse, with “Pavo,” a large canvas by Dan Christensen, at its center. Ms. Apfelbaum and Ms. Cherubini break some habits with, respectively, wall-mounted abstract works in glazed ceramic and some 200 small, intensely bright and patterned slabs of polymer and plasticine. Much to look at, more to think about. D’Amelio Terras, 525 West 22nd Street , (212) 352-9460, damelioterras.com. (Smith)20100729
‘Swell: Art 1950-2010,’ Nyehaus Gallery  through Aug. 6. As part of a three-gallery exploration of the overlap between art and surfing, this exhibition captures the solitude, risk and thrill of the sport with vintage photographs by Bud Browne and Craig Stecyk. Other than that, the high points include a darkened gallery dominated by a neon-and-sand installation piece by Laddie John Dill and John Van Hamersveld’s well-known poster for “The Endless Summer,” the 1966 documentary that elevated surfing to global prominence. 358 West 20th Street , (212) 366-4493, nyehaus.com. (Smith)20100729
‘Swell: Art 1950-2010,’ Friedrich Petzel Gallery  through Aug. 6. This segment of the art-meets-surfing curatorial effort emphasizes the work of younger artists and the more hallucinatory aspects of the shared terrain. First-generation Angeleno artists like Ed Kienholz, Ken Price, Vija Celmins and Charles Arnoldi hold their own against younger Turks like Olaf Breuning, Bill Komoski, Jeff Lewis and Alex Weinstein. Rob Reynolds’s recent photographs of customized cars echo Ed Ruscha’s 1960s images of things Los Angeles. 537 West 22nd Street , (212) 680-9467, petzel.com. (Smith)20100729
‘Le Tableau: French Abstraction and its Affinities,’  through Sept. 3. Organized by the painter and critic Joe Fyfe, this lively show may or may not prove that French abstraction was unduly neglected by the temporary triumph of Greenberg formalism, but it provides fresh evidence of the strange way paintings made in one time or place echo, presage or parallel those from others, in everything from ideas to touch. Some of the many standouts are by Jean-Paul Riopelle, Daniel Hesidence, Louis Fishman, Juan Uslé, Jean Fautrier, Bernard Piffaretti and Joan Mitchell. Cheim & Read, 547 West 25th Street , (212) 242-7727, cheimread.com. (Smith)20100729
Galleries: Other
‘Lush Life,’ through Aug. 13. This multipart summer extravaganza, organized by the curator Omar Lopez-Chahoud and the artist Franklin Evans, is named for Richard Price’s 2008 crime novel set on the Lower East Side. Group shows in nine galleries correspond to the chapters in Mr. Price’s book, and part of the fun is spotting the plot references. One show, at the Y Gallery, has closed; the others are at Salon 94 Freemans, 1 Freeman Alley (closes on Friday); Invisible-Exports, 14A Orchard Street (closes on Saturday); Sue Scott Gallery, 1 Rivington Street (closes on Saturday); On Stellar Rays, 133 Orchard Street (closes on Friday); Scaramouche, 52 Orchard Street (through Aug. 7); Lehmann Maupin, 201 Chrystie Street (through Aug. 13); Collette Blanchard Gallery, 26 Clinton Street (through Aug. 13); and Eleven Rivington, 11 Rivington Street (through Aug. 13). (Cotter)20100729
Out of Town
Aldrich Contemporary Art Museum: ‘Rackstraw Downes: Under the Westside Highway,’  through Jan. 2. This exhibition focuses on the creation of one work by a painter of exceptionally vivid, anti-picturesque scenes in and around New York City. A three-panel, panoramic view from under the West Side Highway at 145th Street, Mr. Downes executed it on the spot over a 15-month period ending in 2009. Dozens of drawings and diary entries in notebooks shed light on this painter’s process. 258 Main Street, Ridgefield, Conn. , (203) 438-4519, aldrichart.org. (Johnson)20100729
Center for Curatorial Studies Galleries and Hessel Museum of Art, Bard College: Philippe Parreno and ‘At Home/Not at Home: Works From the Collection of Martin and Rebecca Eisenberg,’  through Sept. 26 (Parreno) and Dec. 19 (“Home”). Two nearly diametrically opposed exhibitions vigorously debate the roles of handmade art objects versus big-scale technically enhanced spectacle, and institutional versus private (market) support. At the center, the French post-Conceptual artist Mr. Parreno offers expanses of red carpet punctuated primarily by giant screens, each showing a short video: an early classic of relational aesthetics and a more recent, more profound meditation on American violence. Across the lobby at the Hessel, it’s wall-to-wall art objects: 150 paintings, sculptures, photographs and derivatives or hybrids thereof, mostly from the last decade, that the Eisenbergs saw, wanted to live with and did, because, in several sense, they could. David Hammons, Mary Heilmann, Cindy Sherman, Richard Tuttle, Rirkrit Tiravanija, Martin Creed and Mr. Parreno himself serve as eminences grises to fivescore younger artists of wildly divergent sensibilities. Matthew Higgs, director of the Manhattan alternate space White Columns, chose the works and expertly corralled them in related clusters, where they talk vociferously among themselves. Bard College, Annandale-on-Hudson, N.Y. , (845) 758-7598, bard.edu. (Smith)20100729
‘Italian Paintings from the Richard L. Feigen Collection,’  through Sept. 12. This high-quality selection of works from a New York dealer’s private collection presents 59 paintings from the 14th through the 17th centuries. All but two represent mostly dour Christian iconography, but one of those exceptions is a steamy knockout. Painted by Orazio Gentileschi around 1622, “Danaë and the Shower of Gold” pictures a mostly naked odalisque welcoming a conjugal visit from Zeus — disguised as a rain of gold coins — while reclining on satiny sheets rendered with a veracity that a modern photorealist would envy. Yale University Art Gallery, 1111 Chapel Street, at York Street, New Haven , (203) 432-0600, artgallery.yale.edu. (Johnson)20100729
Yves Klein: ‘With the Void, Full Powers,’  through Sept. 12. The manic trajectory of this postwar artist lasted less than a decade. But by the time he died in 1962, age 34, he had made gloriously retinal blue monochromes that are among the cornerstones of Minimalism and more ephemeral pieces that foreshadowed Conceptual, performance, body and environmental art, not to mention the dematerialization of the art object. The extent of his prescience is succinctly encompassed by this beautifully paced exhibition, which presents Klein’s achievement and his foibles with a minimum of fuss and a fitting sense of clarity, concentration and elegance. Hirshhorn Museum and Sculpture Garden, Independence Avenue and Seventh Street SW, Washington , (202) 633-1000, hirshhorn.si.edu. (Roberta Smith)20100729
Parrish Art Museum: ‘Rackstraw Downes: Onsite PaiNtings, 1972-2008,’  through Aug. 8. With poetic restraint, a dry but sensuous touch and loving attention to detail, Mr. Downes paints dank, cavernous areas below highway and subway overpasses; industrial buildings and their parking lots; litter-strewn ditches; and lumber and scrap yards. In Texas, where he winters, he paints bleak, flat, sun-baked landscapes relieved by metal barns and oil-well pumps. This excellent exhibition surveys the exemplary, four-decade career of this uncommonly clear-eyed realist. 25 Jobs Lane, Southampton, N.Y. , (631) 283-2118, parrishart.org. (Johnson)20100729
Philadelphia Museum of Art: ‘Late Renoir,’  through Sept. 6. What to think of the art of Pierre-Auguste Renoir? “He is painting pictures of enormous red women with very small heads which are the most awful imaginable,” Mary Cassatt snapped in 1913. Yet a few years later, Henri Matisse called the same pictures “the loveliest nudes ever painted.” Cassatt had the clearer eye, to judge by the nudes in this large and distinctly rubicund exhibition. Benjamin Franklin Parkway, at 26th Street, Philadelphia , (215) 235-7469, philamuseum.org. (Cotter)20100729
Yale Center for British Art: ‘Art for All: British Posters for Transport,’  through Aug. 15. As the vacation came to seem an inalienable human right in modern times, there arose a tremendous culture of visual persuasion promising paradise just a short ride away for careworn denizens of cities, towns and suburbs. This exhibition of about 100 20th-century posters meant to infect London mass-transit commuters with wanderlust is an intriguing case study in the convergence of art, design, commerce and the romance of travel. 1080 Chapel Street, New Haven , (203) 432-2800, ycba.yale.edu. (Johnson)20100729
Last Chance
Gregory Barsamian: ‘Private View’;  closes on Saturday. Peering through windows into the strobe-lighted inside of a giant steel-plate head, you discover a magical, three-dimensional cartoon. Apples fall into bright green hands, where they melt into colored liquid. Yellow birds fly out of womblike bladders, swoop up and around and crash into small, open, antique books, which slam shut on them. You may question its artistic profundity, but Mr. Barsamian’s kinetic sculpture is visually amazing. Boiler Perogi, 191 North 14th Street, Williamsburg, Brooklyn , (718) 599-2144, pierogi2000.com. (Johnson)20100729
★ Brooklyn Museum: ‘American High Style: Fashioning a National Collection’;  closes on Sunday. This thrilling cornucopia celebrates the transfer of the Brooklyn Museum’s fabled fashion collection to the very lucky Metropolitan Museum of Art. It is rich in the work of genuine geniuses like Charles James (daringly sculptural evening dresses), Steven Arpad (prescient shoes) and Sally Victor (inventive headgear). Ditto the House of Worth, which essentially invented haute couture in Paris in the 1870s and dressed generations of wealthy American women. Thumbnail sketches introduce several of these women and others in their roles as fashion plates/art patrons. A no-frills installation argues for the objects of the patrons’ passion as art. And historic marvels abound, like a black satin twill gown once worn by the aging Queen Victoria, whose build provides a good reality check here. Anorexic she was not. 200 Eastern Parkway, at Prospect Park , (718) 638-5000, brooklynmuseum.org. (Smith)20100729
Saul Chernick: ‘Borrowed From the Charnel House’;  closes on Friday. Rummaging through the dustbins of art history with an eye for the more eccentric imagery of Renaissance printmaking, Mr. Chernick creates ink-on-paper pastiches of motifs like dancing skeletons, beefy toddlers fighting, a priapic poodle with topiarylike fur, folded drapery and elaborately patterned framing elements. His zany, consummately skillful drawings may promise more than they deliver, but they already deliver quite a lot. Max Protetch, 511 West 22nd Street, Chelsea , (212) 633-6999, maxprotetch.com. (Johnson)20100729
Mark di Suvero;  closes on Friday. This somewhat random assortment of works by Mr. di Suvero includes just one his large-scale sculptures, but it’s a beauty. The towering steel and wood “Nova Albion,” from 1964-65, lives up to its grand name — which it shares with the section of Northern California coastline claimed by Sir Francis Drake for Queen Elizabeth I. Also on view are three smaller “Totems,” welded from scraplike pieces of rusted steel, and a mural-size abstract painting, “Origins.” Paula Cooper Gallery, 534 West 21st Street, Chelsea , (212) 255-1105, paulacoopergallery.com. (Rosenberg)20100729
‘Rackstraw Downes: A Selection of Drawings, 1980-2010’;  closes on Friday. Made in graphite with a deft, well-practiced touch, the drawings in this retrospective survey represent Mr. Downes’s usual repertory of anti-picturesque subjects — bridges and other sorts of functional architecture as well as natural landscapes. They are suave, but they lack the realist intensity and the fascinating tension between the image and the application of the medium that you see in the paintings. Nevertheless, the show is required viewing for Mr. Downes’s many fans. Betty Cuningham Gallery, 541 West 25th Street, Chelsea , (212) 242-2772, bettycuninghamgallery.com. (Johnson)20100729
‘Heat Wave’;  closes on Friday. Lombard-Freid Projects, which moves to a new Chelsea address in September, closes out its tenure in its current digs with a show of six youngish international artists: Bani Abidi, Eko Nugroho, Mounira al Solh, Noa Charuvi, Maya Schindler and Fikret Atay — all of interest, even if they don’t come across at full strength here. Lombard-Freid Projects, 531 West 26th Street, Chelsea , (212) 967-8040, lombard-freid.com. (Cotter)20100729
‘I.G.Y.’;  closes on Friday. Records by Miles Davis and Dave Brubeck; the books “Black Like Me” and “On the Road”; the movies “Dr. Strangelove” and “Pull My Daisy” on televisions mixed in with a black painting by Frank Stella, photographs by Robert Frank, a wooden construction by Louise Nevelson and other works of Modernist art — all invite viewers to ponder the question, did the late 1950s end or begin an era? Marianne Boesky, 118 East 64th Street , (212) 680-9889, marianneboeskygallery.com. (Johnson)20100729
Jewish Museum: ‘Modern Art, Sacred Space: Motherwell, Ferber and Gottlieb’;  closes on Sunday. The Millburn, N.J., Conservative synagogue Congregation B’nai Israel is renovating and expanding and has lent some of its art to the Jewish Museum for a small but inspiring exhibition. The synagogue commissioned three large artworks — Adolph Gottlieb’s Torah curtain, Herbert Ferber’s exterior sculpture and Robert Motherwell’s lobby mural — for its midcentury Modernist building designed by the architect Percival Goodman. Temporarily installed and amply documented at the museum, they show off the mystical-spiritual side of Abstract Expressionism. 1109 Fifth Avenue, at 92nd Street , (212) 423-3200, thejewishmuseum.org. (Rosenberg)20100729
Roy Lichtenstein: ‘Still Lifes’;  closes on Friday. It’s strange to think of Lichtenstein as a still life painter, but this show of work from the 1970s and ’80s finds him using pictures of fruit and table settings as he had once employed comic-book images. The works reference Cubists Juan Gris and Fernand Léger as well as the early American trompe l’oeil painters Charles Willson Peale and his son Raphaelle Peale. Gagosian Gallery, 555 West 24th Street, Chelsea , (212) 741-1111, gagosian.com. (Rosenberg)20100729
Metropolitan Museum of Art: ‘Mastering the Art of Chinese Painting: Xie Zhiliu (1910-1997)’;  closes on Sunday. This philosophically intriguing exhibition presents drawings and paintings by Xie Zhiliu, a 20th-century Chinese artist and professor who was trained in traditional artistic methods in his youth. That meant primarily copying and tracing drawings and paintings by past masters. Xie’s elegant but unimaginative copies are interesting mainly for what they reveal about how classical artists arrived at works of seemingly effortless perfection: not by observing nature but by repeatedly imitating other artists. 1000 Fifth Avenue, at 82nd Street , (212) 535-7710, metmuseum.org. (Johnson)20100729
‘Swell: Art 1950-2010,’ Metro Pictures;  closes on Friday. The most ravishing, historically comprehensive of three exhibitions examining the relationship between art and surfing, this show concentrates on art and surfboards made in Los Angeles mostly from the 1950s to the 1980s (by artists, surfers and artist-surfers). Beat Generation assemblages (Wallace Berman, George Herms) contrast with relatively high-tech-finish fetish sculptures and reliefs (Billy Al Bengston, Craig Kauffman, Helen Pashgian), while younger artists wax nostalgic for one style or another and sometimes both (Ashley Bickerton). 519 West 24th Street, Chelsea , (212) 206-7100, metropicturesgallery.com; free. (Smith)20100729
Tatiana Trouvé;  closes on Friday. The New York debut of this Paris-based sculptor has its share of pretension and borrowed ideas, but also an impressive command of space and an ability to mix everyday objects and abstraction form. These are manifest in markedly different ways in each of the gallery’s five rooms. The details are sometimes more engaging than the wholes, which tend to be over-refined. This means that for the moment, the simpler pieces are more convincing. Gagosian Gallery, 980 Madison Avenue, at 76th Street , (212) 744-2313, gagosian.com. (Smith)20100729
Jakub Julian Ziolkowski: ‘Timothy Galoty & the Dead Brains’;  closes on Friday. This young Polish artist is a just-paint painter. Skirting photographic sources, eccentric techniques, degraded materials, even bravura brushwork, he unprepossessingly balances painterly process and sardonic narrative, sampling the history of his medium and humanity in general. Subjects include religion, violence, sex, the human psyche and human folly, and they often end up in the vicinity of the body — whole or in scattered parts, sacred or profane. The results are variously beautiful, perverse, juvenile, horrific, sexually charged and full of promise. Hauser & Wirth, 32 East 69th Street , (212) 794-4970, hauserwirth.com. (Smith)20100729
