To the Editor:
In “Iran’s Two-Edged Bomb” (Op-Ed, Feb. 9), Adam B. Lowther proposes five Pollyannaish results of a nuclear-armed Iran. Let me propose a sixth, and far more likely, hellish scenario.
The Arab regimes in the area, realizing that an American nuclear umbrella would not be completely effective, especially against dirty bombs, become more beholden to Iran, rather than to the United States. This could raise oil prices, make the Palestinians less likely to seek peace and increase the authoritarian nature of Arab regimes.
Yes, it would give the American defense industry a shot in the arm, but at an extraordinarily high cost. The risks are simply not worth it.
The Obama and Bush administrations were correct in concluding that a nuclear-armed Iran is unacceptable.
Alan M. Dershowitz
Cambridge, Mass., Feb.
9, 2010
The writer is a professor at Harvard Law School.

To the Editor:
Adam B. Lowther’s sunny assessment of a potentially nuclear Iran is dangerously naïve. Mr. Lowther does not even mention the nightmarish and very real possibility of the emergence of a nuclear arms race in the Middle East.
Which is more likely: that the Sunni Arab states rush to the United States for protection, as Mr. Lowther predicts, or that they develop their own nuclear weapons and remain indifferent to the West’s calls for reform?
Further, the idea that common fear of Iranian nuclear arms could help Israelis and Palestinians reconcile after decades of conflict is completely devoid of historical basis. A society as fragmented as that of the Palestinians will not suddenly act collectively like a state and make peace with Israel based on a common enemy. A nuclear Iran will serve only to empower its proxies in Hamas and Hezbollah, each of whom has a stake in perpetual conflict with Israel.
Ben Linden
Washington, Feb.
9, 2010

To the Editor:
Adam B. Lowther posits that the prospect of a nuclear Iran will encourage the leaders of the Arab countries to embrace democracy, compel the Middle East to join the United States in defeating Al Qaeda and lead to an Israeli-Palestinian peace agreement, while also inducing Iranian leaders to act responsibly. This goes against common sense.
If anything, the region’s leaders have reacted against the rise of Iranian power by becoming more repressive, while the appearance of a stronger Iran and a weaker United States can only embolden Al Qaeda and its allies.
Karim Pakravan
Chicago, Feb.
9, 2010
 

To the Editor:
Adam B. Lowther makes the intriguing and counterintuitive argument that a nuclear-armed Iran could be a stabilizing development in the Middle East. He reasons that the enhanced threat posed by an armed Iran will force all players in the region to act more responsibly and cautiously.
Without judging the merits of Mr. Lowther’s thesis, I note its parallel to the argument of our domestic gun lobby that the best way to make America safer is to put more guns in the hands of everyone.
George Kovac
Coconut Grove, Fla., Feb. 9, 2010

To the Editor:
Adam B. Lowther chastises “the autocratic Arab regimes responsible for breeding the discontent that led to the attacks of Sept. 11, 2001,” without mentioning the United States’ role in protecting those Islamic dictatorships.
His closing statement — “Iran may think its enrichment plans will put fear into the hearts of Americans. In fact, it should give us hopes of a renaissance of American influence in the Middle East” — demonstrates how little he appreciates the resentment that American actions have caused in the region.
If the United States genuinely wishes to increase its regional influence, it should focus its efforts on curbing Israel’s extremist and expansionist policies.
Hamid Varzi
Tehran, Feb. 10, 2010

To the Editor:
While reading Adam B. Lowther’s  article, I couldn’t help but think of Barbara W. Tuchman’s book “The Guns of August” and its description of a series of miscalculations by the great powers of the day that led to World War I.
His argument that a nuclear-armed Iran may be a blessing in disguise to the United States, and even to Israel, seems to be grounded in the premise that Iran is ruled by a regime that makes rational decisions. In the light of its actions, it is a highly questionable assumption.
A nuclear-armed Iran, with a record of support for terrorist organizations, would hardly be a force for stabilization in the Middle East.
Frank Shatz
Williamsburg, Va., Feb. 9, 2010

To the Editor:
Re “Time’s Up” (editorial, Feb. 10):
The urgent need for stronger sanctions against Iran should be obvious. Yet some key powers have been unwilling to put aside narrow interests and unite in confronting this threat to peace and security.
It has been two years since the last Security Council sanctions resolution. Iran has ignored that measure as defiantly as it snubbed earlier United Nations and International Atomic Energy Agency actions. Tehran has also spurned overtures by the United States and its partners to resolve the issue.
Meanwhile, Iran has stayed the course by concealing uranium enrichment facilities, building a network of tunnels housing a variety of nuclear equipment, and developing long-range missiles. The Nuclear Nonproliferation Treaty, which is up for renewal this year, is imperiled by Iran’s stance.
One sanction option, often mentioned but not yet carried out, would have direct impact by curtailing Iran’s oil imports. Yes, one of the world’s top oil producers imports at least 40 percent of its refined petroleum. That is an Achilles’ heel if there ever was one, and there are others. The Iranian Revolutionary Guard Corps, for instance, has become a state within a state, and its economic interests depend on external links.
The nuclear clock is ticking. A nuclear Iran would be a global game-changer. It’s high time, in Secretary of State Hillary Rodham Clinton’s words, for truly crippling sanctions.
Richard Sideman
President
American Jewish Committee
New York, Feb.
10, 2010
