I HAVE the worst kind of garden lust. No 40-year-old woman wants a baby the way I want a little plot of earth. If I had one, I'd go out every morning, barefoot, coffee in hand, to smell lavender and soil, to admire grapevines and wisteria. I fantasize about herb gardens and trailing vines, exploding from giant terra cotta planters on each corner of the patio. Forget about boring suburban lawns; I'd have just a wide slate path to part the masses of flowers and vegetables.
But I live in Brooklyn, and all I have is a fire escape. So I try to make the best of things; I spend a part of each day out there, tending my jungle of containers. My method has no rules or boundaries.
There are nasturtiums and basil growing in the same pot, johnny-jump-ups sharing quarters with orange-red foxglove and velvety petunias. Toddler morning glories are cheerfully, dumbly trying to strangle my daisies, but I remind them every day about the iron railing, and one by one they are catching on. It is an oasis of color and life and unruliness, which is just how I like a garden.
In my Brooklyn neighborhood there are people with yards who have put down cement, obeying an instinct I can't understand. Their yards look neat and clean and controlled; they are appalling. And then there are the people who plant neat rows of impatiens in enormous planters. By midsummer there is a mild riot -- no, barely an uprising; hardly even a movement -- of identically colored impatiens blandly filling the pot. I'll take a color faux pas, absence of foresight, and jumbles of  misbred clashes any day.
My fire escape is also a sick ward.  This year there is an ailing palm tree that in a full year hadn't found enough light anywhere in my apartment, no matter which window I tried. Since coming out to the fire escape this spring, it has been waving happily, giving the other plants a touch of shade, and producing brilliant green spears of new leaves.
My almost daily climb out to the fire escape is an unwieldy one, which warrants alarm and interest from both my cat and dog. They crowd the window eagerly, panting and sniffing  out their own garden lust. My dog noses the air and presses his chin onto the sill. The cat lies half in and half out, breathing through his open mouth. He shuts his eyes in the sun and if you are sitting there with him, admiring the flowers together, he will turn his face upward. Even when no one is out there, he will scramble from the opposite end of the kitchen to crash into the screen, fixated on the flies and bumblebees and birds that regularly visit.
Everyone loves a garden. Walking my dog through our neighborhood, I pass houses with narrow alleys, which I can look down to see people bent over flower beds, weeding. I have smelled barbecues. I have imagined my dog in the place of the ones who charge gleefully down the alley to bark ferociously at us.
I would barbecue, I would garden.  I would hang a gaudy display of petunias and fuchsias and strawberry begonias. I would grow bleeding hearts and a fig tree, something I once I said I'd consider moving to California just to have -- until I found out they could be grown here in Brooklyn, too. I would have friends over for mint juleps, the mint crushed right in the silver tumblers, the way my grandfather showed me.
I don't know when I'll have a yard, garden apartments being like gold mines that lucky prospectors never know when they'll come across. Still, I have a hard time envisioning an entire life without a real garden.  Someday I will have one. Until then I have to scowl, suffer and make do.
I once read that backyard was considered one of the most beautiful  compound words in the English language, along with rainpipe and some others that I can't remember. Sometimes I have to wonder -- perhaps out of desperation and necessity -- if fire escape should have been among them.
