Jose is a 47-year-old farmer from Choluteca Province in Honduras.
He lives with his brother's family in Williamsburg, Brooklyn, and works handling 900-pound rolls of plastic film in a sheeting factory 25 minutes' walk from home. It is dirty, backbreaking work, and he is paid $6 an hour.
Jose's brother's apartment is decent-sized, but Jose mostly stays in his 10-by-10 room, for which he pays $320 a month. According to Jose, his brother's wife, who is Puerto Rican, is racist against Hondurans, despite having married one. He says she resents his presence every second.
Jose dares not use the kitchen for fear of angering his sister-in-law. So he eats just about all his meals out. For breakfast, he has a roll with butter and coffee, which costs $1 at the corner bodega. He also takes diabetes medicine. The pills are 40 cents each, and his minimal health insurance doesn't cover them. For lunch, after five hours of labor, he has a Pepsi.
He eats dinner near his house, either chicken and rice and beans or tacos. Occasionally, he buys a piece of fruit. On Friday nights, he cuts loose and drinks one Heineken before dinner, because, he says, ''It's strong.''
Every week, he makes a 24-minute phone call - the value of a $10 phone card -- to his family in Honduras: his wife and their five children, and his 80-year-old mother. He has not seen them in more than 11 years. His oldest child is 18; his youngest, whom he last knew as an infant, is now 13.
Every month Jose sends $400 home. The family needs more help since 1998, when Hurricane Mitch destroyed their farm. They are building a new house five hours away from the old one, and there is another mouth to feed, a girl orphaned by the hurricane and adopted by Jose's wife.
To supplement the $211 a week that he takes home from the factory, Jose sells Amway products. He sells to his co-workers, to waitresses in restaurants, to anyone who will listen to his pitch. Everywhere he goes, he brings a sample pouch containing a bar of soap, a tube of Glister toothpaste, a bottle of lotion and a jar of vitamins. On weekends, he gets on the bus or the subway and goes to different neighborhoods to hawk his wares.
He doesn't move much product, he says, because the prices are high -- $6, for instance, for Glister. ''It's expensive, but good,'' Jose says. ''Twice as concentrated as Colgate.'' He makes about $150 a month from Amway, minus the train fare.
When he's not working, Jose mostly stays in his room and watches TV.
''I only work and work and work,'' he says. He has only one close friend, whom he describes as an educated man of good habits. ''I stay away from bad people,'' he says.
He cannot see his life changing in the next several years, and while his own existence is strictly hand-to-mouth, he says, ''My future is my children.'' One of them wants to be a doctor, one a teacher, one an engineer. He prays that his health holds out until his children finish school, so that they will not have to drop out and go to work.
Someday Jose would like to retire to Honduras. ''There you are free, tranquil,'' he says. ''You have your chicken, your pig. Here it's dangerous to walk in the street at night.'' His family would love to come to New York.
But neither is likely to happen anytime soon. Part of it is the money. Part of it is that if Jose leaves, he cannot come back. Last year, with the help of a Brooklyn group called Central American Legal Assistance, he became a legal worker for the first time, through an I.N.S. program for disaster victims. But he still has no travel papers.
So with help from God -- he goes to church twice a month and leaves $2 in the collection plate -- he will keep doing what he does for as long as he can. ''If one has no vices,'' he says, ''it's possible.''
