''I think of us as the garage bands of the year 2000,'' Eva Ilona Brzeski said over a cup of coffee. Across the street at the Angelika Film Center, other young directors like Ms. Brzeski were screening their films at the IFP Market, a combination film festival and workshop this week in Lower Manhattan. Like Ms. Brzeski's ''Last Seen,'' an 87-minute feature about the disappearance of a high school volleyball player, many of the films have been shot, wholly or partly, on digital video.
Organized by the Independent Feature Project, an alliance of moviemakers and distributors, the market gathers directors, producers, distributors, agents, broadcasters, Web site operators and all manner of provocateurs on the independent movie scene to view new work, finished or in progress, and make connections that will help filmmakers find development money and outlets.
Of the 400 projects being screened, 43 percent were shot on digital tape, which records information as electronic impulses rather than images. Relatively economic to shoot and produce, digital video has thrown open the filmmaking doors to all comers. Economy doesn't equal quality, of course. But plenty of good material is being turned out by small, low-paid (if they are paid at all), hard-pressed believers in the digital way.
At the market, hope surges in the hearts of every garage band. Todd Solondz's ''Welcome to the Dollhouse'' was discovered at the market, as were Richard Linklater's ''Slacker,'' Michael Moore's ''Roger and Me,'' Edward Burns's ''Brothers McMullen'' and the Academy Award-nominated documentary ''The Farm,'' by Jonathan Stack and Liz Garbus. They weren't wielding digital video cameras, however.
Nontraditional filmmakers still cope with traditional means of distribution: the theater run, home video, cable, satellite and broadcast television. Here the avenues, as any agent or distributor at the market will attest, are as narrow as ever. Once broadband technology brings delivery up to speed, the Internet may become a huge pipeline for feature films, which can be shown on the Web now but are too long for satisfactory transmission. Distributors say that should happen in three to five years.
''We're at the infancy stage right now,'' said Gary Zeidenstein, a founder of Alwaysi.com, a Web company. His site shows both shorts and features and awaits the day when broadband will accelerate distribution of full-length movies. Meanwhile his company represents all kinds of independent films and filmmakers, listing them on its site and promoting them in the marketplace.
This week he is patrolling the market for both film and video, though he is guarded about video. ''Ninety-eight percent of what we have is film,'' he said. ''We don't have a lot of digital product on-site. Digital will revolutionize the industry, but it depends on the production value and the story line. I worry that a lot of people are going around making any kind of movie they want to make.''
Many digital video filmmakers say that freedom is exactly the point. ''The technology means that you can try something you wouldn't get funding for from a studio,'' Ms. Brzeski said. ''It's exciting that filmmakers burdened by the complexity and expense of our art form can now take a risk. It comes closer to painting or writing; you have a more direct way to express your ideas.''
The market guide describes ''Last Seen'' as ''darkly funny, haunting and strange.'' Ms. Brzeski, whose short films have won awards at many film festivals, combined 16-millimeter film and digital video, relying on a small crew of believers who worked for turkey sandwiches instead of money.
''We got it in the can for $10,000,'' she said. Then she honed the results on an old Avid editing machine she bought for her company, Apple Valley Pictures. The Avid is also digital. ''For my style of filmmaking it was such a good match, because it allows you to try things out fast, manipulate the images, create textures,'' she added.
Then there is the video look. Many digital video directors embrace -- or are resigned to -- the hand-held rush of ''The Blair Witch Project,'' whose incredible success left moviemakers weak in the knees. Shot on video, ''Blair Witch'' was transferred to film. But the average video production does not present itself as an obvious candidate for the big screen. Ms. Brzeski said she would like ''Last Seen'' to be transferred to 35-millimeter film for a theater run before moving to video and television and into the foreign market, where she said she thought it would do well. ''The Germans like weird views of America,'' she said.
Meanwhile she stands with what she has made. ''A lot of people use digital video to make Hollywood-type films on a smaller budget,'' she said. ''But we take the form for what it has to offer. It's cinematic without making apologies for being on video. We're not trying to be anything else.''
By contrast, Elyse Couvillon recruited the cinematographer Allen Daviau (''E.T. the Extra-Terrestrial,'' ''Bugsy,'' ''Avalon'') for her five-minute video short ''Sweet,'' described in the market guide as a ''brief but intensely sensual ride through the rapture and realities of love.'' Ms. Couvillon, who has worked as a camera assistant for the directors Barry Levinson, Peter Weir and others, said she had gone both ways with video production. ''You shoot with the digital look, like 'Blair Witch,' '' she said. ''Put the DV in the backpack. Let the camera run, get great performances.''
For ''Sweet,'' she took the opposite approach and opted for the controlled 35-millimeter style. ''We had storyboards and scanned them by computer,'' she said. ''It's not a video look at all.''
For his first feature, ''Virgil Bliss,'' which is being screened today at the Angelika, the director Joe Maggio takes the ''Blair Witch'' approach. In principle, though, he said he agreed with Ms. Couvillon. ''The biggest fear is how we set ourselves apart, letting DV get ho-hum,'' he said. ''We say we shot on DV and we get this look from people -- 'Oh, well, you're just another one of those DV films' -- like we're a genre.''
His film is about a career criminal with an explosive temper who relies on a troubled relationship to put some meaning into his life. So far, counting postage, the cost stands at $12,000. ''We decided we had to make do with a picture suited for the DV format, turn our liabilities into assets,'' he said. The film moves around a lot, takes the rides at Coney Island, wanders around the Williamsburg section of Brooklyn, where Mr. Maggio lives, and includes a halfway house in the area.
Like Ms. Brzeski, he would like to transfer his movie to 35-millimeter film eventually, but his immediate goal is to attract festival programmers and perhaps a cable outlet like the Independent Film Channel. A television-quality tape is adequate for that purpose.
Still, the question remains: If digital video opens the floodgates, who will want all the output? ''There is a huge demand for content targeted at specific audiences,'' said Dennis Young, president of Reelplay.com, another Web company that lists and promotes films on its site, including all 400 projects at this year's market. ''Studios make mass-appeal products. They don't make niche products. Specific content equals independent features.''
Shot on DV, perhaps.
