Multicontinental
Three continents -- Africa, Asia and Europe -- surround the Mediterranean. The region's highly diverse cuisine is exemplified by these 12 restaurants that offer food from points all around that sea. (These summaries are taken from dining reviews, columns and articles in The Times by William Grimes, Eric Asimov and others.)
1. Acquario
+
(212) 260-4666
5 Bleecker Street, near the Bowery
East Village
$ Cash only
With its candles and brick walls, Acquario is a small, warm place straight out of the Village's bohemian past. The menu starts with salads and flows seamlessly through large appetizers, a couple of which can easily make a meal, into main courses. Acquario's fresh sardines, grilled and sprinkled with coarse salt, have a strong, briny aroma but a mild, wonderfully nutty flavor; they are served with a small green salad. Fennel salad, served with cherry tomatoes,  cheese and balsamic vinegar, is wonderful, and it's hard to find a better value or a more alluring dish than Acquario's Portuguese fish stew.
2. Bandol
+
(212) 744-1800
181 East 78th Street
Manhattan
$ All major cards
Named for a fine Provencal wine, Bandol offers dreamy Mediterranean flavors. The chef, James Baron, who is French and was previously the chef at the Water Club, seems comfortable in this smaller setting. Among the appetizers, the pissaladiere, a tart of onions, olives and anchovies served with a green salad, is so good you might be tempted to eat two and call it a meal. Other appetizers are fish soup served with rouille sauce, croutons and Gruyere cheese, and lobster salad with asparagus and tomato coulis. While the main courses don't have the consistency of the appetizers, they are still satisfying. Grilled steak is juicy and flavorful, served with crisp fries; seared shrimp with scallions and a creamy lemon sauce is simple and delicious.
3. Cafe Fes
+
(212) 924-7653
246 West Fourth Street
West Village
$ All major cards
One of the city's top Moroccan restaurants, Cafe Fes owes as much to France as it does to North Africa. A delicious aroma permeates this pretty little corner restaurant, and the food is meticulously prepared. The best appetizers include fresh sardines marinated in cilantro and garlic and sauteed until the paper-thin outer layer is crisp while the fish within stays moist, and harira, a substantial and wonderful lentil soup made with lamb stock and full of lamb, chickpeas and onions. Roast Cornish hen is moist and delicious, while leg of lamb is served falling off the bone with green peas, preserved lemons and fava beans, flavored with saffron and cumin. Lamb is the topping of choice for couscous as well.
4. Gus's Figs Bistro
+
(212) 352-8822
254 West 27th Street
Chelsea
$ All major cards
You will find figs in more than a few dishes at Gus Theodoro's handsome restaurant. Just as he did at his first restaurant, Gus's Place in Greenwich Village, Mr. Theodoro captures the dreamy, generous, sun-soaked aura that makes the Mediterranean so endlessly appealing. One of the best dishes is a braised lamb shank appetizer. The name is somewhat misleading, since you receive no shank. Instead, tender pieces of meat are served over a soft bread pudding made savory with goat cheese and pine nuts and sweetened with figs. Other appealing selections include the phyllo pitas tasting plate, three flaky turnovers with fillings like goat cheese and orange flavored with fennel, mushroom and sage, and chicken and leeks dotted with pomegranate seeds. Main courses include moist, flavorful chicken braised in a clay pot and served over creamy polenta with figs, pine nuts and apricots; and cioppino with shrimp, clams, mussels, fresh fish of the day, peppers, garlic, tomatoes and spicy sausage. Desserts, as you may guess, make great use of figs.
5. Lavagna
+
(212) 979-1005
545 East Fifth Street
East Village
$ American Express
Lavagna, on the same block as Le Tableau, its older French sibling, specializes in food from the Italian part of the Mediterranean. Lavagna is just as unassuming as Le Tableau, and though it doesn't offer the sort of creative departures that make the menu at Le Tableau special, the food is fresh and generous, with honest, straightforward flavors. Pastas are best, both simple dishes like rigatoni with crumbled fennel sausage and spicy sausage, peas, tomatoes and cream, and more complicated ones like fresh pappardelle with rabbit stew. Other dishes include tasty roasted sardines; the wood-oven-roasted pork chop with chestnut flan and Gorgonzola dolce; and narrow cylinders of grilled squid stuffed with rock shrimp, tomatoes and hot peppers, a delicious blend.
6. Matthew's
**
[Rating: 2 stars]
(212) 838-4343
1030 Third Avenue, at 61st Street
Manhattan
$$$ All major cards
The flagship of Matthew Kenney, the young chef who is building a small fleet of Mediterranean restaurants, Matthew's is a decorator's dream. White linen, rattan chairs, big baskets of fruit and white ceiling fans lazily cutting through the air give the restaurant a summery rustic feel. It looks like a coffee table book come to life. Nothing here leads you to expect the kind of sophistication coming out of the kitchen, but with Mr. Kenney in charge, you will always find something interesting on the menu. Current appetizers include foie gras roulade with nectarine marmalade, lobster parfait with golden beets and avocado, and grilled flatbread with wild mushrooms, pine nuts and chive pesto. Entrees include wild striped bass with roasted clams, pea shoots and fingerling potatoes; red snapper with basil risotto and tomato fondue; and braised and roasted duck with balsamic-cherry compote.
7. Oznot's Dish
+
(718) 599-6596
79 Berry Street
Williamsburg, Brooklyn
$ Mastercard, Visa
In a neighborhood like Williamsburg, restaurants are routinely called quirky and offbeat. But Oznot's is truly unusual, a veritable flea market of mosaics, mismatched furniture and artwork set on a rickety, uneven wood floor. The blend of Mediterranean food is just as interesting, with dishes like grilled shrimp served over Asian black rice with romesco sauce, pea shoots and saffron oil, and duck and wild mushroom samosas with black sesame seeds and green cilantro chutney. Main courses include grilled salmon with sumac butter; Provencal beef short ribs braised in red wine; cumin-spiced chicken; and porcini-crusted seared halibut served in a light broth of poached garlic, warm arugula and wild mushrooms finished with a lapsang-infused oil.
8. Persepolis
+
(212) 535-1100
1423 Second Avenue, near 74th Street
Manhattan
$ All major cards
This friendly restaurant specializes in simpler Persian dishes, like refreshing salads and gently spiced grilled meats. The simple dish of yogurt and cucumber, blended with a little mint, is made exceedingly well and is the ideal cool complement to Persepolis's tiny rounds of fresh pita bread and rectangles of flatbread. Kebabs, including moist and delicious salmon, are served without heavy sauces and seem light. They come with a choice of four rices.
9. Quilty's
**
[Rating: 2 stars]
(212) 254-1260
177 Prince Street
SoHo
$$$ All major cards
This small, tastefully decorated restaurant is as spare and lovely as a traditional New England inn, but it is clamorous. Katy Sparks, the chef, has attracted an ardent following for her exuberant Mediterranean cooking. Appetizers include wild freshwater mussels in a toasted garlic, saffron and basil broth with crispy polenta croutons; and tamarind-glazed squab on a spring garlic puree with a radish and mango salsa. Main courses include pancetta-wrapped pork tenderloin in a rhubarb marinade with smashed sweet potatoes and sugar snap peas; braised rabbit with morels, fava beans and spring potatoes with sage; and diver sea scallops with caramelized fennel, panko-fried zucchini and a hibiscus-preserved lemon vinaigrette.
10. Spartina
*
[Rating: 1 star]
(212) 274-9310
355 Greenwich Street
TriBeCa
$$ All major cards
Almost every dish at this warm, casual restaurant is redolent of the Mediterranean. Spartina's chopped salad comes with cucumbers, feta, chickpeas, olives and fresh mint, while soft-shell crabs are served Catalan-style on a bed of green seasonal vegetables garnished with confit tomato, Spanish ham and romesco sauce. Provence is represented by mussels in white wine with saffron, garlic and tomatoes, while on the Italian side is brick-roasted chicken marinated in lemon, garlic and marjoram. The selection of pastas includes cannellone stuffed with lamb and wild mushrooms, and spaghetti with octopus, roasted plum tomatoes, crushed basil leaves and olive oil.
11. Virage
+
(212) 253-0425
118 Second Avenue, at Seventh Street
East Village
$ All major cards
Virage, a pleasant corner restaurant, easily fits a wide array of dishes into its Mediterranean mold. The menu offers a selection of Middle Eastern kebabs, along with Moroccan couscous, grilled salmon with Moroccan spices and a cucumber-yogurt salad, and a platter of grilled vegetables served with hummus and pita bread. For good measure, Virage offers a Greek burger (with olives, feta cheese and cucumber-yogurt salad) and a Sicilian burger (tomato, basil, mozzarella).
12. Zanzibar
++
(212) 957-9197
645 Ninth Avenue, at 45th Street
Clinton
$$ All major cards
Zanzibar is a popular new restaurant and lounge. After 10 it's like eating inside your woofer. The dining room, separated from the bar by a brick wall and curtained doorways, feels like another realm. You don't exactly go from chaos to tranquillity, but the noise level is probably a decibel or two lower. The menu has African, Portuguese, Italian and Spanish touches. Entrees include a vegetable maffe: root vegetables in a peanut sauce; chicken stuffed with coconut and raisins, oven roasted and glazed with a carmelized shallot sauce; and pungent saffron risotto cakes perfectly paired with roasted wild mushrooms. Crisp prawns with a salsa of finely chopped raw vegetables make an intriguing appetizer, particularly the salsa.
Summaries taken from reviews use the star ratings. Others are taken from the $25 and Under column (+) and articles (++), and capsule revies from New York Today: www.nytoday.com (+++).
What the Stars Mean
**** -- Extraordinary
*** -- Excellent
** -- Very Good
* -- Good
None Poor to Satisfactory
Price Range
Based on the cost of a three-course dinner, per person, tax, tip and drinks not included.
$ -- $25 and under
$$ -- $25 to $40
$$$ -- $40 to $55
$$$$ -- $55 and over
Past Reviews -- Good Eating columns back to June 1998, along with reviews from The Times and capsule reviews by Times critics of additional restaurants not reviewed in the newspaper, are available on New York Today.
