ONCE again, in the Great Hide and Go Seek Garden, Karen Van Lengen was ''it.'' She counted to 40 as she sat on a bench with her eyes closed at Thomas Jefferson's Academical Village -- better known as the Lawn at the University of Virginia. The Lawn forms the neo-Classical heart of the university's sprawling campus. Jefferson's master plan put student dormitories, faculty houses (pavilions) and colonnades on either side of a quadrangle. At one end he placed his  rotunda, modeled on the Pantheon in Rome.
Ms. Van Lengen lives in Pavilion IX, a 4,500-square-foot red-brick house completed according to Jefferson's plans in 1822, just across the Lawn from Pavilion Garden X, her hide-and-seek garden. For 25 years, Ms. Van Lengen, 49, had occupied what she calls a luminous but very noisy fifth-floor loft on Broome Street in SoHo. In 1999 she left her job as chairwoman of the architecture department at the Parsons School of Design in New York to become dean of the University of Virginia School of Architecture.
When she arrived, she was handed the keys to her pavilion, for which she now pays a monthly fee of $785. Originally, the resident faculty members lived upstairs in the pavilions and held classes in the rooms below, but Ms. Van Lengen's family occupies the whole house. (Of the other nine pavilions, five are occupied by deans from other schools, two by professors and one by a vice president of the university; the last is run as a small hotel.)
Jefferson envisioned the Lawn as a utopia for intellectuals. He built it on a neglected cornfield in the 1820's, despite being constantly short of money. To many architects, the Lawn is the apogee of Jefferson's Enlightenment thinking writ in the landscape.
To Ms. Van Lengen, it is home. She lives on the Lawn with her husband, James Welty, a sculptor, and their daughter, Kiri, 6, who was now off hiding amid the garden's dense vegetation.
''Thirty-seven . . . 38 . . . 39 . . . 40,'' Ms. Van Lengen said. ''Here I come!'' The heavily shaded and somewhat secluded Garden X gets dark before the campus around it. Its humid air smells of nearly century-old boxwoods; vinca minor vines creep underfoot and Kentucky coffee trees and smoke trees sway overhead. She found Kiri hiding behind a giant hackberry tree.
Jefferson designed each of the 10 pavilions and mixed Doric, Ionic, Corinthian and Tuscan influences in the facades. The red bricks and white columns make a surprising backdrop for Ms. Van Lengen, a Modernist and former associate of I. M. Pei who is likely to specify steel and glass for buildings. (Ms. Van Lengen is now overseeing the planning of additions to the existing School of Architecture building, which hides far from the Lawn in one of the university's more obscure buildings.)
She and Kiri often spend late afternoons wandering around the pavilion gardens, which spill over with the varieties of plants that Jefferson grew. The gated gardens are open to the public during daylight, unless they are reserved for a student or faculty gathering -- a fact that pavilion residents must live with. The garden behind Ms. Van Lengen's house holds big apple, pear, plum, cherry and fig trees, and also pomegranate bushes, peonies, viburnums and Persian lilacs.
''Every night in spring it was beautiful,'' Ms. Van Lengen said. ''I couldn't believe it. I thought I lived in a Photoshop garden.''
In 1948, the Garden Club of Virginia began to renovate Jefferson's gardens at the university and brought the landscape architect Alden Hopkins from the Colonial gardens at Williamsburg, Va., to overhaul them. The Garden Club still oversees the work, now being done by the Lawn's present landscape architect, Mary Hughes, who has begun a restoration of the Hopkins plan.
''We've substituted modern cultivars in response to modern maintenance concerns,'' Ms. Hughes said, ''and we'd like to get back to the original intent of this plan.''
Some of the changes have been inevitable. ''Where we had a sunny garden in the 1950's, the trees may have grown up and now we have a shade garden,'' said Bessie Carter, a Garden Club member who acts as its liaison to the university.
Jefferson did not leave specific plans for the pavilion gardens, which he enclosed with serpentine brick walls. He left their design up to the pavilions' residents. The gardens ''may have been food-producing or decorative,'' said Murray Howard, who has been the curator and restoration architect of Academical Village for the last 20 years. ''But they were probably fairly practical.''
Ms. Van Lengen asked Kiri whether she remembered trees on Broome Street. Kiri said the few she remembers had fences around them.
Ms. Van Lengen has found herself an improbable convert to the Jeffersonian culture, which pervades Charlottesville. She said she initially found it unsettling that a whole community would wrap itself up in the Jefferson legacy. And then she had a dream about him.
''Every corner I turned, Jefferson was there,'' she said. ''I woke up and I said to Jim, 'I don't think I can stay here.'
''After I got up, I started thinking about it. Why is it that this one place resonates so much? Ben Franklin? You don't talk about him at Penn. But everybody refers to Jefferson's political identity in the Lawn. That's the power of his architecture. Then I realized that that was a fantastic reason to be here.''
Richard Guy Wilson, who holds a chair in architectural history at the university, said that Ms. Van Lengen's house, a brick box with a short hipped roof, is the most famous among architects for the simplicity of its design. Its main flourish, behind its colonnade, is the front doorway, set into a large concave niche, or exedra, that lets in daylight but keeps out rain.
The living room has several tables made by Ms. Van Lengen and Mr. Welty, who has begun working in a studio in nearby Afton, Va. He fashioned his table from an old movie theater turnstile. On the walls hang drawings and watercolors by Saul Steinberg, gifts from the artist, a close friend who died in 1999. A large Frank Stella print hangs in the dining room. Before leaving New York, Mr. Welty ran Mr. Stella's printing operations for about 12 years. They also have paintings by Hedda Lindenberg Sterne, who was married to Mr. Steinberg and is now Kiri's godmother.
And on one dining room wall hangs a plan of Ms. Van Lengen's best-known architectural commission, for the American Memorial Library in Berlin. She won the high-profile library competition as a virtual unknown in 1990, but because of political shifts in Germany, the building was not built.
Upstairs, light pours into the south-facing stair hall and the upper-story rooms, where the ceilings are 14 feet high. Masks of Apollo stare down from a frieze in what originally served as an upstairs living room.
On the second floor, Ms. Van Lengen can throw open the window sash -- one of Jefferson's famous triple-sash windows, which can be used as doors -- to stroll across rooftop walkways that Jefferson designed so that professors could confer without mingling with students on the Lawn.
Fifty-four students live in the dormitories behind the faculty pavilions. They are typically high achievers chosen by a special committee. Their rooms have sinks but no bathrooms, so in winter shivering men and women in robes can be seen heading to the common bathrooms behind the dorms. On warm days, students haul out their Hibachis for barbecues beneath the Lawn's huge ash trees. Tourists constantly pass through the arcades.
''You would look at the plan of the Lawn and say it looks like a very formal public space, but it isn't,'' Ms. Van Lengen said.
Ms. Van Lengen and Mr. Welty are buying property in the nearby countryside, where they plan to renovate an existing house and perhaps build another. But there is no rush to leave Pavilion IX.
''Of all the pavilions, it's the most beautiful,'' Ms. Van Lengen said. ''It's also one of the smaller ones. But who needs more space than this? I lived in New York.''
