When I wrote about the Dodgers of My Brooklyn four weeks ago, it inspired readers to write me about Their Brooklyn in those years. One even soothed my disappointment in being stiffed for an autograph by Pete Reiser, who was my favorite Dodger.
''Still whining over Pete Reiser?'' wrote Mary Edith Travers of Southold, N.Y., enclosing a cellophane-preserved Reiser autograph on a small piece of blue-lined notebook paper. ''Just to complete your collection, I hereby supply one of his beautiful signatures. I have 'em all, his more than the others. Be my guest; keep the faith.'' I had mentioned that Reiser hurried off with an older man that day, prompting Travers to write, ''It was probably his father.''
In recalling the Dodgers' departure to California after the 1957 season, Thomas J. Walsh of Port Washington, N.Y., described the West Coast franchise as ''the Hollywoods -- I refuse to call them the L.A. Dodgers'' because, Walsh contended, there were no trolley cars there. The nickname originated a century ago from Brooklyn citizens having to dodge trolleys.
''I saw my first game at Ebbets Field in 1928,'' Walsh wrote. ''At that time there was no screen on the fence in right field and the left field bleachers were an open jury box. The players did not wear numbers and the public-address system was a guy with a megaphone. 'Batteries for today's game; Vance pitching, DeBerry catching.' Primitive but wonderful.''
Jack Lang, of Fort Salonga, N.Y., covered the Dodgers for The Long Island Press.
''You were the last baseball writer to leave Ebbets Field,'' he wrote. ''I was the official scorer for that last game. I was also the official scorer for the last Mets game at the Polo Grounds. If they ever bring back vaudeville, we've got an act to take on tour.''
George Cowan of Bernardsville, N.J., recalled where the Dodgers gathered for spring training during the World War II travel restrictions.
''My Dad and I drove up to Bear Mountain where I could talk to players and even have a short catch with some of my favorites,'' Cowan wrote. ''What a thrill for a youngster from Brooklyn.''
Elliott Abramson of Coral Gables, Fla., questioned my being a fan of the Cardinals' Stan Musial in those years.
''I like to think of myself as more an admirer of Musial than a fan of his or rooter for him,'' Abramson wrote. ''My basic feeling was that anyone who could or would hurt the Dodgers was an enemy.''
In an envelope with an Ebbets Field stamp, Leonard Kian of Grand Rapids, Mich., recalled a 1948 game.
''My sister wanted to tag along,'' Kian wrote. ''I said, 'Get lost!' She cried, 'Ma!' We took the trolley from Williamsburg. Last of the ninth, Jackie Robinson knocked in the tying run, stole second and scored the winning run. Bedlam. Joyous sister pounded the shoulders of a burly gent seated in front of her. He suggested I tell my 'girlfriend' to stop if I didn't want to be pounded. Profuse apologies followed.
''Sister insisted we go with the crowd to the players' gate and see Jackie up close. Tugging did little to dissuade her. She challenged my vaunted street smarts and demanded that I come up with a plan. My plan was to leave her and catch the next trolley when I chanced to glance down Sullivan Place toward Bedford Avenue.
''Across the street was a 1948 forest green two-door Dodge sedan, engine running. A lovely, nervous Rachel Robinson rolled down the window. I said, 'Jackie really brought home the bacon, Mrs. Robinson.' After a few moments, out stepped a smiling Jackie Robinson. His right hand shook sister's hand, he patted my arm, dashed across the street and jumped into the Dodge. A roar went up, 'There he goes.'
''All the way home, sister wondrously kept repeating, 'He shook my hand! He shook my hand!'
''From time to time,'' Kian concluded, ''Mother would gently remind me of the wisdom in obeying her wishes. P.S. I still drink Chock Full O' Nuts coffee.''
Connie DeLoca of Franklin Lakes, N.J., grew up in Queens as a Dodger fan.
''My wife Ann, who grew up in the Bronx and was a Yankee fan by default, found a Dodger cap in a catalog,'' DeLoca wrote. ''I wore it proudly on a variety of golf courses. One day I took off my cap and soon discovered that it had flown out of the cart basket. Happily, it was found and turned in. I drove home with the cap firmly planted on my skull.''
Bob Sandla of Ponte Vedra Beach, Fla., recalled several Ebbets Field memories.
''Seeing Babe Herman during the World War II years rocket a shot off the wall and almost getting thrown out at first base,'' he wrote. ''Gene Hermanski, Stan Bordagary, Howie Schultz, the hated Ducky Medwick, Dolph Camilli and, of course, listening to the '41 Series game in my backyard with friends, all Yankee fans, when Hugh Casey and Mickey Owen fell on their swords.
''And how about the guy behind third base who always screamed, 'Cookie!' whenever Lavagetto came to bat.''
