Ella Wolfe, who died last January at the age of 103, was the last survivor of the generation that brought the American Communist movement into existence, convinced they had found the gateway to an earthly paradise. They were mistaken, of course, and many a penitent true believer would lapse into morbid atonement. But Ella and her husband, Bertram D. Wolfe, chose a different route, becoming avid chroniclers of the cause they had served so long. Bert wrote books on Communism that are models of energetic scholarship, while Ella, his indispensable partner for six decades, emerged in her last years as a staunch Reaganite as well as a walking archive of the Old Left.
We're often told ''the personal is political.'' Ella's theme, obversely, was that the political is inescapably personal. Born just before the 20th century began, she registered its tortured windings and tangled contradictions as instinctively as most of us feel changes in our body temperatures. Ideology and theory had their places in her narrative, but only as strands in a larger story, which began and ended with human beings -- big players and walk-ons, sages and fools, assorted spouses, lovers, siblings, children. ''I can still see his face today'' was a pet expression -- applied to, say, the federal agent who infiltrated a Communist convention in Michigan in 1922; or to Stalin, seen up close in his ''tan tunic with leather boots.'' ''He was smaller than I expected,'' she recalled, ''with a pockmarked face, a brutal mouth and the yellow eyes of a mountain lion.''
The first milieu Ella Wolfe knew was that of her birthplace, the remote village of Kherson, Ukraine. This world, too, she summoned easily, in folkloric reminiscences grounded in the quiet despair of czarist Russia. Ella's father, who managed a coal and lumber business, was a closet intellectual excited by the Marxist vision of social equality and economic justice. Even as Ella and her three siblings enjoyed the comforts of a company-owned house with three stories and a vast fruit orchard, they ''were born with Socialism,'' Ella later said, ''like drinking mother's milk.'' None drank as deeply as Ella.
The family immigrated to the United States in 1906 and settled in Williamsburg, Brooklyn. Ella, 10 years old, was instantly at home. She scampered through public school, skipping grades in bunches, and was barely in her teens -- small, dark-haired, with the jaunty carriage of a dancer -- when she met Bert Wolfe on a tennis court in Prospect Park. He was a student at City College, tall and gaunt, with a budding writer's romantic intensity. He courted her with promises of a honeymoon in the Black Forest, but on their wedding day, in 1917, they traveled no farther than City Hall and then Childs, the New York restaurant chain, for cucumber sandwiches. Afterward, Ella went back uptown to Hunter College for the day's remaining classes.
Living frugally in immigrant Brooklyn, the Wolfes did a year of course work at New York University Law School and got jobs at the Socialist Rand School, just off Union Square -- Ella teaching English to foreigners, Bert manning the public-relations desk. With Bert, Ella devoured Masses, the vibrant downtown magazine whose pages jumbled together Modernist verse and left-wing propaganda, and she joined the labor movement, stumping for Morris Hillquit, the Socialist candidate who won 20 percent of the vote in the mayoral election of 1917.
Only later would it be apparent that Ella had come of age during the peak period of American radicalism. Victorian taboos were dying, while new, equally rigid dogmas had yet to replace them. Like so many on the ''lyrical left,'' Ella thrived in an environment that was at once carefree and earnest, passionate and logical, aesthetic and political.
Naturally, it couldn't last. In April 1917, Woodrow Wilson, though re-elected on his vow to keep America out of World War I, reversed himself and committed the nation to fight. Suddenly, American youths were being readied for the European slaughterhouse. Ardent pacifists, Ella and Bert started putting together Facts, an antiwar and antigovernment periodical, but stopped after six issues, in danger of violating the Espionage and Sedition Acts.
The shock of ''Mr. Wilson's War'' was swiftly countered, however, by a remarkable sequence of events in, of all places, Ella's backward homeland. In November 1917, Vladimir Lenin led the Bolsheviks to power and pulled Russia out of the war. The Allies panicked, but American Socialists were elated -- and energized. Soon the American Communist Party was born, a branch operation of the Communist International. Ella was an active member from the first, and her husband, Bert, helped write its manifesto.
Barely in her 20's, Ella had become a card-carrying revolutionary, a public target of the nascent Red Scare. Before long, plainclothes policemen staked out her apartment. Ella sent Bert into hiding and went to face them herself. The district attorney baited her by asking why an attractive college-educated girl was ''spending so much time with these dirty, filthy foreigners'' and then confronted her with copies of letters she had written to Jay Lovestone, the Communist Party's young leader. She convincingly protested that she had no idea what the men were up to. Actually, she was one of Lovestone's trusted lieutenants. Documents unearthed in Moscow 75 years later showed how deeply she had been enmeshed in secret work, procuring false passports for traveling Soviet ''illegals.''
''My Communism is much more of a faith, a religion if you will, than a rational striving,'' Ella wrote to Lovestone in 1924. But for all her fervor, she knew the prospects for ''revolutionary Socialism'' were dim in Harding-Coolidge America, with its booming economy and frantic consumerism. They looked somewhat brighter in Mexico City, where the Wolfes, now living underground, sojourned for several years. Ella tutored a Kremlin agent in English, got him false papers, taught herself Spanish (she later earned a master's degree) and mingled with the bohemian elite. The Wolfes' festive Friday-night gatherings attracted the painter Diego Rivera, the photographer Tina Modotti and other rebel artists all sold on the Soviet ''experiment.''
In late 1928, Ella and Bert attended the Comintern's Sixth Congress, in Moscow, the citadel of the revolution, but once there stumbled into a power struggle among Lenin's rival successors. Stalin eventually won and pointedly warned the dissenting Americans that Russian cemeteries had ample room for them all. After a few jittery weeks, Bert and Ella were allowed to return home, only to be shunned by their former comrades, who were already marching in lock step to the new regime's hardening line. Ella nonetheless held on to her party membership for another two years -- and the Soviet vision for longer still. After visiting their Brooklyn Heights apartment in 1938, their young neighbor Alfred Kazin wrote that one wall was covered ''with photographs of their old comrades and friends from many countries in the 'movement,''' with a scowling Lenin accorded the place of honor.
But the bonds were weakening. The most eventful quarter-century in recorded history ended, horrifically, in the summer of 1939. First, Stalin and Hitler signed their infamous pact. Nine days later, World War II began. After 20-odd years -- Ella's entire adult life -- Utopia was in tatters. She was not alone in making the appalling discovery that the 20th century, born amid hopes of universal democracy, had been transformed into a laboratory of totalitarianism. Were Ella and her husband victims? Or had they deluded themselves? These were questions she would struggle with for the rest of her life. Her conclusion, that Bolshevism was corrupt from its inception, started her on the path to the extreme right. Ella became not simply a former Communist, but fiercely anti-Communist, an entrenched opponent of all she had once fought for.
When Stalin won praise for joining the Grand Alliance in 1941, Ella insisted that the Soviets were still adversaries. And so, for that matter, were American Communists, who she said were pawns of the Kremlin. Ella herself had adopted aliases, lied to the authorities, conspired with foreign agents. She spoke openly of these activities, describing them as routine procedures for dedicated party members.
Her political U-turn loosed new furies upon her. She and her husband, who had also renounced his former allegiances, were now warmly hated on the left, labeled enemies of the war effort and apologists for Hitler. The organized right, gaining strength in the postwar years, distrusted them almost equally. But the couple had outgrown these battles. Abandoning the present tense of politics for the perfect tense of history, they spent a decade ransacking libraries and archives, pursuing the origins of Bolshevism, the cause they had once adopted as a faith.
In 1966, they settled permanently at Stanford's Hoover Institution on War, Revolution and Peace, with its enormous holdings and scholarly ambience. Eleven years later, Bert died, and Ella devoted herself to tending his collection at the Hoover archive -- keeping it ''green'' with fresh cuttings from newspapers and periodicals -- as well as corresponding with a vast network of friends to whom she sent whatever articles she thought might interest them. ''She was a one-woman clipping service,'' says Elena Danielson, the Hoover's head archivist. ''She read The New York Times with a pair of scissors.''
She also became the muse to a new generation of conservatives, writers for whom anti-Communism was still the most urgent cause of the day, even as the Soviet Union was plainly in its death throes. To some of her old-time colleagues, her reactionary views were mystifying. But to Ella, they were wholly consistent with the humanist impulses that had defined her from the beginning.
History, as ever, yielded new paradoxes. By virtue of her longevity and total recall, Ella became the last living link to the movement's first days. Scholars and journalists flocked to her Spanish-style bungalow on Portola Street, near Palo Alto High School, to examine the photographs and prints, sift through her voluminous correspondence with Frida Kahlo and, most of all, to hear the flowing soundtrack provided by this tiny, elegant raconteuse -- her lush white hair coiled in a braid atop her head, her eyes a bold, amused blue. She was interviewed for ''Reds,'' Warren Beatty's tribute to her acquaintances and fellow romantics John Reed and Louise Bryant, and she reminisced, with a novelist's turn of phrase, on video- and audiotapes housed at the Hoover.
Ella soaked up the attention. And why not? Her generation of female radicals had been kept in the shadows far too long. Even Bert, devoted though he was, had hogged the glory. Ella had been his co-researcher, not to mention his best editor and most astute critic, but in book after book she was relegated to the dedication page. His posthumous autobiography, ''A Life in Two Centuries,'' whose 700-plus pages Ella had shepherded into print, refers to her often as ''my sweetheart'' or ''my wife,'' casually enfolding her history into his.
But as the years went on, her performance turned nostalgic. She seemed haunted by the quaint idealism of the revolution, the men who had worked for a pittance, the wives who had cooked meals out of coffee tins. ''We shall never see their likes again,'' she scrawled at the bottom of a letter to me about her acquaintance Whittaker Chambers when I was doing research for a book about him. She was 95.
What did Ella have to show for her long journey, which began in the 19th century and was closing in, astonishingly, on the 21st? What, that is, apart from her memories, so burnished by the end that a friend dubbed her ''Mrs. Hyperbole''? Plenty, as it happened. The memorabilia she acquired along the way, lugging it through the years from city to city, dwelling to dwelling, had matured into a museum-worthy collection. There were photographs by Edward Weston and Tina Modotti, a charcoal portrait of Ella by Rivera, ''Four Inhabitants,'' a painting she had chosen from Kahlo's collection, and more. She began selling these treasures off piecemeal to meet the expenses of old age.
As her 100th birthday neared, Ella's strength failed. Unable to drive, she terminated the afternoon sessions at the archive's photocopy machine and camped all day in her living room, gossiping with friends and neighbors, answering her mail, keeping up with The Threepenny Review and The New Criterion. When the time came for around-the-clock home care, she parted, finally, with ''Four Inhabitants.'' Kahlo, too, had emerged from the shadows -- had indeed become a high priestess of feminism, adored by celebrity collectors. At the Sotheby's auction in 1996, the canvas fetched nearly $900,000. Ella used the money to hire a three-nurse team.
Dismissive of the Kahlo cult -- what could these silly fans possibly know about her friend's world? -- Ella much preferred discussing the painter's love life, particularly her fling with Trotsky in Mexico, shortly before a Stalinist hit man opened his skull with an ice pick. ''I am very tired of the old man,'' Kahlo had confided in a note accompanying one of Trotsky's love letters, nine pages long. Ella swore she had long since destroyed the letter, just as Kahlo had instructed.
Some friends and scholars refuse to believe it. They think it must be hidden somewhere. ''She was a squirrel,'' someone said at the time of Ella's death. ''She kept everything.'' But those who knew her best disagree. In three centuries, Ella Wolfe witnessed more than her share of treacheries and was party to any number of deceptions. But betray a friend? Never. Not even for the sake of history.
