AS far as the people of Charlottesville are concerned, Thomas Jefferson never left the building. At his home, Monticello, and at the University of Virginia, which he founded in 1819, he is referred to as ''Mr. Jefferson'' in the present tense, as if he might stroll past, horticulture manual in hand, at any moment. His influence is so enduring that to this day an inordinate number of houses and buildings in the area resemble the back of a nickel. Along with neoclassical architecture and early American history, Charlottesville, population 45,000, offers bountiful culture (thanks to the University of Virginia) and pristine nature. The Blue Ridge Mountains west of town are rife with scenic drives and hard-core hiking trails. Horse farms and prize-winning vineyards checker the foothills. The center of the action is the brick-paved Historic Downtown Mall, a k a Main Street, where antique books and furnishings, sophisticated restaurants and galleries, and old-school bars and soda fountains nourish the stomach and the soul.   JENNIFER TUNG
Friday
7 p.m.
1. Local Flavors
Walk through the downtown mall, where locals gravitate for drinks on Friday evenings, and eat at C & O (515 East Water Street, 434-971-7044), in a 110-year-old building that originally served as a railroad stop. Sit in the mezzanine, a candlelit room as dark and narrow as a coal mine shaft, and order signature dishes like duck breast with amaretto-apricot glaze ($18) and steak chinois with fresh ginger, tamari and scallion cream sauce ($17).
Saturday
9 a.m.
2. The Breakfast Club
Higher Grounds (112 West Main Street, 434-971-8743), a coffee shop on the downtown mall, wins hands down for best coffee in town. Line up for eggs with grilled prosciutto and tomatillo sauce ($6.50) or a dense pecan-covered sticky bun from the Albemarle Baking Company, Charlottesville's best bakery ($1.75). Rub elbows with Ph.D. candidates who wear socks with their clogs and wind-burned yuppies sharing running tips.
10 a.m.
3. Sweet Home Monticello
Tours of historical sites are rarely billed as exciting, but Jefferson's home, a 10-minute drive from downtown, actually causes goose bumps. The house and grounds (once maintained by about 70 adult slaves) is open daily from 9 a.m. to 4:30 p.m., but to avoid a long wait outside, don't arrive much later than 10 a.m. A shuttle takes you from the parking area to the house, located on 2,000 of the original 5,000 acres. (Admission is $11 for adults and $6 for children 6 to 11.) Note the elk antlers in the entrance hall, courtesy of Lewis and Clark, and the private library that once housed 6,700 books. (Jefferson sold the collection to the Library of Congress for $23,950 after its books were destroyed by the British in the War of 1812.) Ooh and ahh at Jefferson's design innovations, including a dumbwaiter hidden in a fireplace. After the guided tour, circle the lawn and look at the back of the house (which is depicted on the nickel). Explore the thousand-foot-long terraced vegetable garden and read the inscription on Jefferson's gravestone, which begins, ''Here was buried Thomas Jefferson, Author of the Declaration of American Independence.'' Take the one-third-mile nature walk down the hill while pondering your new-found infatuation with the third president. (For information, you can call 434-984-9800 or visit www.monticello.org.)
12:30 p.m.
4. Colonial Fried Chicken
Why bother with Colonial Williamsburg when there are waitresses in costume just minutes from Monticello? Let the lady in the bonnet and the big skirt corral you into the lunch line at Michie Tavern, an inn that dates back to 1784 (683 Thomas Jefferson Parkway; 434-977-1234). Let more women in bonnets pile fried chicken, black-eyed peas, stewed tomatoes and cornbread onto your pewter-style plate; then eat at a wooden table by the hearth (lunch is $12.95 for adults and $8.95 for children 12 to 15). Once you accept full tourist status, the food is very tasty.
2 p.m.
5. Stop and Shop
Jeans and quilted barn coats pass for chic in this horse-crazy town. Urban fashion hounds shop at Eloise (218 West Water Street; 434-295-3905) for Calypso cashmere sweaters, Paper Denim jeans and exorbitantly priced candles and baby clothes. Walk from there to the New Dominion Bookshop on the downtown mall (404 East Main Street; 434-295-2552), where the local writer John Grisham makes regular pit stops.
3 p.m.
6. Lawn Party
Mr. Jefferson never used the word ''campus,'' and neither does anyone else in Charlottesville. To tour the Grounds, park in a public lot behind the Corner, a cluster of shops near the University of Virginia marked by giant orange V's painted on the street. Begin at the Rotunda, a scaled-down version of the Pantheon in Rome and the site of the university's original library (a guided tour is worthwhile; 434-924-7969). The Rotunda stands at the north end of the Lawn, which is 225 feet long and flanked by connected Pavilions and dormitory rooms. (On a crisp fall day, with Frisbees flying through the air, it's the picture of college life.) Esteemed professors live in the Pavilions, and high-achieving final-year students (''senior'' isn't a word here, either) consider it an honor to live in the dorm rooms, which lack modern plumbing and heating, hence the stacks of firewood outside each door. Stop at No. 13 on the West Range, where Edgar Allan Poe lived in 1826. Katie Couric lived around here, too. Visit the charming gardens behind the Pavilions, which are divided by undulating serpentine walls (another Jeffersonian design; didn't this man ever sleep?). They are the professors' backyards but they are open to the public.
8:30 p.m.
7. Foie Gras and Fajitas
Elegant women and professors considering jobs at the university are wooed at Fleurie, an upscale French restaurant that opened last fall (108 Third Street Northeast, 434-971-7800). Start with foie gras poached in a cloth napkin and served with toasted brioche and fig purée ($13). The rack of lamb ($29) melts in your mouth, as do the cookies and chocolates that come piled on a plate with coffee. Stroll through the downtown mall once again for live jazz and a nightcap at Miller's (109 West Main Street; 434-971-8511), where one of Charlottesville's most celebrated exports, the musician Dave Matthews, used to tend bar. For a more laid-back meal, try Continental Divide (811 West Main Street; 434-984-0143), a tiny Tex-Mex joint where a rowdier crowd chooses from 75 tequilas while waiting for a table. Afterward, walk to Starr Hill (709 West Main Street; 434-977-0017), a microbrewery featuring live music including blues, rock and bluegrass.
Sunday
9 a.m.
8. Take a Hike
Drive west for 30 minutes on Interstate 64 to Shenandoah National Park (Exit 99). By mid-morning the early mist will have lifted. Follow signs to Skyline Drive and the Blue Ridge Parkway. For a vigorous hike, start at the Humpback Gap parking area, six miles south of the Blue Ridge Parkway's northern end. Follow the Appalachian Trail a half-mile south to a challenging spur trail that leads to a breathtaking view of the Shenandoah Valley. Local climbers prefer the less-visited Dripping Rock. Look for a small turn-off on the left of the parkway three miles south of Humpback Gap. The trail leads to another jaw-dropping view and is two miles round trip. For more hiking suggestions, you can call Blue Ridge Mountain Sports, which sells outdoor gear (1121 Emmet Street, 434-977-4400).
Noon
9. Brunch
Drive back to town on the 250 Bypass. It's the kind of curvy, tree-lined highway that belongs in a car commercial. For brunch, don't miss Duner's (Route 250 West at Owensville Road; 434-293-8352). The sunny space bustles with grandpas in bow ties, tow-headed toddlers and waitresses dispensing bloody marys. The menu changes daily but some recent standouts include the shiitake, artichoke, spinach and brie omelet ($8.95) and the buttery pear coffee cake ($3.50).
THE BASICS
Visiting Charlottesville
The Charlottesville Airport, eight miles north of the city, is serviced by Comair/Delta, United Express and US Airways Express. A direct flight from La Guardia takes just over an hour. For over-the-top (and slightly isolated) accommodations, book a room at Keswick Hall at Monticello (701 Club Drive; 434-979-3440), a lavish estate on 600 acres at the foot of the Blue Ridge Mountains. The 45 rooms and three suites are enshrouded in Laura Ashley fabrics and range from $435 to $650, including afternoon tea. The Boar's Head Inn (200 Ednam Drive; 800-476-1988) is closer to town and features a golf course and tennis courts and an excellent Sunday brunch. There are daily hot-air balloon rides, weather permitting. Standard rooms start at $188. Two basic hotels are just blocks from the University of Virginia. The Courtyard by Marriott has 137 rooms ranging from $89 to $199 (1201 West Main Street; 434-977-1700), and the Hampton Inn has 100 rooms starting at $93 (900 West Main Street; 434-923-8600).
