His office is a tableau of serenity. A ficus sits next to a computer. Pictures of the Pennsylvania and Westchester countryside dot the walls. Papers are piled here and there.
Victor Manuel Tafur-Dominguez offers coffee and a handshake and settles into a chair in his Pace University Law School office, dressed in corduroys, a tie and sweater. His voice is soft, his manner polite.
Nothing about Mr. Tafur (pronounced Ta-FOOR), 39, betrays the tumult of his odyssey over the past two years through the Colombian and United States justice systems, an ordeal that has finally ended.
''If he were a cat, he would be on like his third life now,'' says Fred Zalcman, executive director of the Pace Energy Project, where Mr. Tafur has worked since last year alongside other lawyers and economists working on environmentally friendly solutions to energy problems.
Consider Mr. Tafur's recent plight.
He has recovered from a near-fatal plane crash in 1999 in Colombia while working for that government's anticocaine program. After moving to the United States to recuperate at his mother's home near Philadelphia, he was jailed in 2000 on accusations by Colombia that he played a role in the largest cocaine shipment ever seized in that country. He successfully challenged Colombia's extradition request based on a treaty written two decades ago by his father, who was subsequently assassinated, a crime that was never solved.
But this year Mr. Tafur's fortunes turned brighter. Colombia dropped the charges in June, finding no evidence that Mr. Tafur participated in drug trafficking.
And last month, having earned a master's degree in law from Pace last year, he was admitted to the New York State bar. ''Because of this case,'' said Mr. Tafur, a native of Cali, Colombia, ''my life changed completely.''
He is living in self-imposed exile but his words carry no trace of bitterness, and associates say they have never heard him speak angrily about his problems, which have roots in a financial transaction in Colombia gone awry.
''It amazes me that through this whole ordeal, which was costly in both dollars and emotion, I never saw bitterness,'' said Ann Powers, a Pace law professor. ''He always seemed controlled, even when things were bleak. Tense and concerned, but quiet. I have tried to describe it to others, but don't really know the right word. Stoic doesn't quite do it, but its something like that. ''
Mr. Tafur's troubles began in 1998, when he exchanged the equivalent of $350,000 in Colombian pesos through a money trader, who deposited the sum in a Swiss bank account for safekeeping, a common practice in Colombia. The money was from a pension his mother had received after the 1992 assassination of Mr. Tafur's father, Donald, who was a Colombian congressman.
But the checks were later re-endorsed and ended up in the bank account of a dummy company implicated in the December 1998 seizure of seven tons of cocaine.
Colombian authorities issued an arrest warrant for Mr. Tafur, who was then living in Pennsylvania with his mother, recovering from the 1999 plane crash. Mr. Tafur had been injured while on an assignment as the deputy director of a Colombian government effort to encourage coca farmers to grow other crops.
In the United States, he said, the matter probably would have been cleared up quickly, as there was no evidence that he was aware of what happened to his checks after he confirmed the money had arrived in Switzerland. But Colombia, he said, is another story.
''You can't always understand things happening there because it gets very blurry,'' Mr. Tafur said.
The Drug Enforcement Administration arrested Mr. Tafur in March 2000 on a Colombian extradition warrant. Mr. Tafur's law professors and classmates rallied to his cause, submitting briefs and letters of support to the federal judge hearing the case. The judge rejected Colombia's request because he said he could find no probable cause that Mr. Tafur had committed a crime. He was freed from jail and resumed his studies at Pace, where he had enrolled while recovering to pursue a master's degree in environmental law.
Mr. Tafur would have been the first person extradited from the United States to Colombia to face drug charges; since 1997, when Colombia resumed extradition after a six-year hiatus, 65 people have been extradited to the United States, according to the D.E.A.
In June, Colombia's attorney general's office closed its investigation of Mr. Tafur, issuing a statement that said he ''did not commit any crime.''
But Mr. Tafur said he believed it would still be too dangerous to return to Colombia. Shortly after Mr. Tafur was freed, his sister and her family fled to Miami after receiving death threats that the family believes were related to Mr. Tafur's case.
So Mr. Tafur said he had embraced a new life in the United States, having won political asylum in the spring. He has adapted to suburban New York life for the most part, living with his wife, Maria Francisca Rocha, a magazine editor, in a house in Valhalla, but dashing out to Colombian restaurants and groceries when he gets the chance.
And he is working on his lifelong passion, environmental issues.
His eyes brighten and he grows more animated as he discusses how the United States ''pioneered the environmental impact statement. The Clean Water Act is the most incredible piece of legislation in the world.''
Mr. Tafur spends most of his time these days representing community groups in Greenpoint and Williamsburg, Brooklyn, fighting a proposed natural gas plant on the East River.
''It's the right plan in the wrong neighborhood,'' Mr. Tafur said.
If he has any lingering resentments it is over the infringement on his freedom, particularly the time he spent wrongfully jailed.
''The most important value is liberty,'' he said. ''Being jailed is an extreme situation even if we can cope with it. The false accusation attacked not just honesty but what I stand for. ''
But he said he preferred to dwell on the future, not the past. He invokes the words of a compatriot, Gabriel García Márquez, the novelist and Nobel laureate, saying, '' 'You should never try to go back to places where you have found happiness.' I just hope to see the land where I was born before I die and do something for it from exile.''
