Besides the obvious impact on wallets and pocketbooks, the prolonged economic downturn is leaving a profound and potentially long-lasting psychological imprint on a generation of midcareer professionals who have until now known little but success in the world of work.
Years of progressively better jobs and higher salaries, for many solidly in the six figures, primed their expectations and shaped their lives. Now many of these professionals -- a broad range of college-educated managers, administrators and midlevel executives -- have been out of work for a year or longer, especially in the hard-hit worlds of finance, communications and information technology that are concentrated in the New York area.
They realize that tough times have pushed many blue-collar workers to the brink of bankruptcy and feel uncomfortable complaining too loudly.
But on commuter trains and in coffee shops throughout the region, they take the measure of their unaccustomed plight. Though not on welfare, they have had to raid savings. Though far from homeless, they have had to halt big projects, like re-siding the house, that were begun when times were good.
And most significantly, though they have no doubt they will work again, they have had to downsize their dreams.
''The way it is now, you look at everything and say, 'Do I need to do this,' '' said Eric S. Feinstein, 40, a former high-tech manager and father of two from Ossining, N.Y., who has been out of work for 19 months. He and his wife, Lauri Nemetz, had long planned to have a third child. Now even that personal plan has been undermined.
''When people say 'Do you think you'll have another one?' my knee-jerk reaction is that I can't even think about it until I have a job again,'' Mr. Feinstein said. ''There is uncertainty about everything because the slowdown has been so prolonged. You just don't know how to plan for things.''
In the last two years, the rate of increase of unemployment among professionals has risen proportionately more than for the blue-collar workers, who are traditionally hit hardest in a recession.
Having lost their jobs in part because the technology bubble burst, many professionals have had a harder time than most blue-collar workers finding new ones. The number of professionals out of work for more than six months has more than doubled in the last year, and on average they are going jobless longer than both crafts workers and laborers.
Recent polls show that the optimism and confidence that were a notable feature of this slump a year ago have started to wane.
''Their sense of security has been shaken,'' said Katherine S. Newman, Malcolm Wiener professor of urban studies at the John F. Kennedy School of Government at Harvard. ''People will survive, but they won't generally come back to the standard of living they once enjoyed. For most of them, it means deferring a lot of dreams, and compromising aspects of life that are very precious to them.''
Instead of snorkeling in Aruba, John Sampson, 58, of Wayne, N.J., will go to the Adirondacks for vacation -- if he takes a vacation -- because his position running all the computer operations of a large community development agency in Newark was eliminated a year ago. Lisa E. Rosevear, 35, had planned to buy a condominium in Manhattan until she lost her job at a global public relations firm last December. Now she does not expect to be able to buy a home for at least a decade.
Until he lost his job in April 2001 as director of technology for the interactive-services group at Viacom, Mr. Feinstein had a career trajectory that seemed to go one way: up. After graduating from Johns Hopkins University in 1983 with a degree in electrical engineering and computer science, he spent the next 18 years in a series of high-technology jobs.
Then in early 2001, after Viacom merged with CBS, the interactive-services group was disbanded.
At first, Mr. Feinstein believed another job would come as effortlessly as jobs had always come in the past. He was so confident that the first thing he did was take a vacation to Colonial Williamsburg with his wife, who was pregnant with their second son, Caleb. Mr. Feinstein did not even think about looking for a job until he got home.
One month went by. Then another. By July 2001, he was checking the help-wanted ads for the first time in his professional life. As summer ended, he was desperately firing off résumés and finding that he could not even get a callback.
''This really gets your ego,'' Mr. Feinstein said. ''You start thinking, 'How could I have been such a key part of an organization a couple of months ago when I can't even get a return phone call from anyone?' ''
Although his wife had not planned to work while the boys were so young, she took a job last fall as a dance-movement therapist with a Westchester County counseling service. That helped, but the family has had to siphon off about 35 percent of its savings.
They postponed all nonessentials. That included renovating the bathroom and replacing their wheezing 1989 Mazda.
Now, at home with the boys, Mr. Feinstein scours the help-wanted ads and job Web sites daily. He has taken up baking, and supplies cafes in Westchester County with brownies, biscotti and 11 kinds of scones. Maple pecan is his best seller.
He has contemplated starting his own business, but realizes that he will probably have to return to the corporate world, provided he can find an opening. But he doubts that he will ever recover the optimism he had before.
''There probably will always be a shadow of a 'Don't get too comfortable' kind of thing,'' he said. ''Some people think, 'What's the big deal, you just lost one job?' But that's not really the case. Your confidence in the system is shattered.''
Professionals in the high-tech field expect to hop from job to job. The problem now, said Robert Larson, president of Berman Larson Kane, a large recruitment company in Paramus, N.J., is that they have never before had to survive a slump.
When people call to offer a résumé, Mr. Larson said, ''I don't have the heart to tell them that we're getting 60,000 to 100,000 people a month who come to our Web site for jobs.''
This makes it difficult for Mr. Larson to help even those people whose careers he has tracked for 15 years, like Alvin Blake of Ridgewood, N.J.
Mr. Blake, 58, lost his job as director of professional services at Qwest in January. Since then, he has regularly attended meetings of a Ridgewood support group for out-of-work professionals. When his unemployment benefits ran out, he began driving a limousine.
''Pride is not one of my vanities,'' he said. He fantasizes about turning an executive passenger into a prospective employer.
Mr. Blake and his wife, Tommie, a flight attendant, have had to pull in their horns considerably. ''My house is in disrepair, and the outside should have been painted last year,'' he said. They go to dinner or the movies only once a month, and vacations are out of the question. But he said the most difficult aspect of all has been telling his 17-year-old daughter, Allison, a senior in high school, that she probably will not be able to attend a private college like her older sister, Sawyer.
''The higher up you were,'' Mr. Blake said, ''the tougher this is.''
Prolonged unemployment can also nibble away at the foundation of any relationship, as Ed Krugman of East Brunswick, N.J., found out after he lost his job in May 2001.
Mr. Krugman, 58, had been director of international information technology for Block Drug in Jersey City until it was bought out by a large multinational corporation. He first put out feelers about eight months before his job disappeared, and he has searched for work since then to no avail. He joined a group of unemployed professionals called We Want Work, and in September he stood outside Grand Central Terminal wearing a sandwich board pleading with prospective employers to look at his résumé on the Internet.
''Before the company announced the merger, I thought I was going to stay with them for a long time and watch my responsibilities increase,'' Mr. Krugman said. He and his wife, Phyllis, had lived in their home for almost 20 years and had planned several renovations, including a new kitchen.
''Now, all of that has been put on hold,'' Mr. Krugman said. They have used up about 20 percent of their savings, and have not contributed to their retirement plans for 18 months.
Dashed dreams have a way of pushing people to the edge, even when they do not mean to go there. ''She's awful,'' Mr. Krugman said of his wife, a nurse's aide. ''She wants to know how come other people are working and I'm not. She's very upset.''
Mr. Krugman said his optimism had dimmed considerably in the last 18 months. ''All I can see is that the age at which I plan to retire keeps increasing,'' he said. ''Now I picture myself working into my 70's, if I can find a job.''
Sociologists are beginning to consider the long-term effects this prolonged downturn may have on this generation of workers and the next.
''These people don't ever recover the sense of complete confidence that the world is as it appears,'' said Professor Newman of Harvard. ''In some way, they are always worried that the other shoe is going to drop tomorrow. It's a feeling that they transmit to their kids, and this can have ramifications through the generations.''
Bernadette T. Lowthert, 40, already believes that these times have become the equivalent for her of what the Depression was for previous generations.
''You know there's going to be a crisis in your lifetime,'' said Ms. Lowthert, who was laid off in July 2001 from an Internet start-up that she joined after having spent 13 years as a microbiologist and project director with a large pharmaceutical company. ''It was the Depression for my parents. This is it for us now.''
She cannot afford to have her sister, who is mentally disabled, live with her, as she had planned. She has delayed the renovation of the bathroom in her New York City apartment. She still goes out to dinner every once in a while, but she orders just an appetizer.
Early last month she began a new job, selling laboratory services to doctors. She said that it was a setback, professionally speaking, and entailed a big cut in salary.
Still, it is a job, and despite the hardship of the last 17 months, Ms. Lowthert said she remained essentially optimistic, though not the same as before.
''This really tests you and tests your ego,'' she said. ''Now it just doesn't feel right to look too far ahead. It doesn't make sense.''
