Despite its prime location at Interstate 5 and Oceanside Boulevard here, the shopping center sits more than half vacant, its parking lot pockmarked and strewn with gravel. Even Starbucks, which has 90 coffee shops in San Diego County, sees no need to rent space in this mall.
''We're going to change that,'' said James M. O'Neil, senior vice president of Crown Realty and Development. His company spent $1 million and took out a $5.2 million bank loan to buy the center this month, gambling that Oceanside was poised to benefit from a northward wave of gentrification that has already swept up the coast through Del Mar, La Jolla and Carlsbad.
''Oceanside is the next city to see this,'' Mr. O'Neil said. ''It's reinventing itself from a military image beach city to a resort town.''
Crown Realty and Development, a closely held company based in Irvine, Calif., holds $400 million in office and retail properties, almost all in Southern California. It plans to spend an additional $6 million on the 88,000-square-foot shopping center, knocking down stores and repaving the parking lot to attract vendors like Starbucks that serve as a sort of catnip for affluent shoppers.
It also hopes to add a gasoline station and to persuade Vons, a 25,000-square-foot grocery store, to expand to 50,000 square feet to better compete with a 48,000-square-foot Ralph's supermarket across the street. Vons, which has an inexpensive lease that was signed in 1973 -- and is such a familiar presence that the shopping center, officially named Oceanside Crossing, is widely known by the Vons name -- canceled expansion plans just last year.
Crown officials said their plans would rely on the city's ability to transform downtown Oceanside from a place known chiefly for surfing contests and the amusement of off-duty marines and sailors from the Camp Pendleton Marine Corps Base into something more lucrative in tax revenue.
Oceanside is the only town in a 60-mile stretch between Tijuana, Mexico, and Camp Pendleton, the 200-square-mile Marine Corps training camp directly north of Oceanside, that is not already largely developed as a seaside resort area. Among the obstacles to such development are a downtown section that has earned much of its livelihood catering to generations of marines and sailors off base for a few hours, and the state's Coastal Commission, which is charged with keeping the beaches accessible to Californians of all incomes.
If Crown is buying the shopping center ''because they think there's a resort coming to Oceanside, they're doing it for the wrong reason,'' said Carolyn Krammer, the president of a group called Citizens for the Preservation of Parks and Beaches.
A developer, Manchester Resorts, had planned to build a hotel on beachfront lots assembled by the city but gave up this year after the Coastal Commission opposed the proposed height of the hotel and street blockage.
Jane McVey, director of the city's redevelopment authority, said that the goal of the encouragement of new investment was to improve life for residents of the city. But because of the way California divides taxes, Oceanside can earn the highest revenue from a hotel development, and so she is actively seeking resort hotel developers over the objections of the Coastal Commission and some residents. ''When all is said and done, you want to increase the per capita income,'' Ms. McVey said.
Crown's shopping center sits at the southeast corner of Interstate 5, the main thoroughfare between San Diego and Los Angeles, and Oceanside Boulevard, an arterial road that leads to a million-square-foot office complex that IDEC Pharmaceuticals is building a few miles east. The city plans to overhaul the intersection's curbs, medians and traffic signals as part of a program in which it has set up a $400,000 annual budget to improve eight intersections.
''From the freeway to the water, there are no grocery stores,'' Mr. O'Neil said. ''They grew up going to Vons, they want to keep going to Vons.''
Of the plan to revamp the shopping center, he said: ''With all the positive things going on, it's got to work. Why wouldn't it? And we're taking that entrepreneurial risk.''
Downtown Oceanside, where the city is concentrating its redevelopment efforts and its appeals to resort hotel developers, lies across the highway, between I-5 and the beach. The downtown area is characterized by shops like the one that sells what are described as three-dimensional T-shirts and where Volkswagen bugs with surfboards strapped to their roofs are parked on the streets. A sign on the Beachcomber Market announces to no one in particular that work is an activity best suited to those who cannot surf.
Robert Ovrom, the city manager of Burbank, a city 90 miles north in Los Angeles County, where Crown redeveloped a storage center into a grocery store, spoke highly of the company's ability to carry out its proposals. He also has long familiarity with Oceanside. Told of Crown's reasoning for buying the shopping center, he said: ''I'm a native of that area, and I believe that. I've been believing that for 40 years.''
But one thing or another has always slowed the movement to turn Oceanside around, much as the sinewy arm of Danny Almonte, the Dominican pitcher for a Bronx Little League team who turned out to be older than the rules allowed, beat an Oceanside team in the semifinals of the Little League World Series last year.
The city had a significant victory this summer in its campaign against its history, and a trophy marking the triumph hangs on a wall in the offices of the redevelopment authority. It is a four-foot-tall ''P'' that once graced the entrance to the Playgirl club, which the city bought for $1.5 million and closed.
Little by little, these efforts by the city are contributing to rising rents in Oceanside, said Anthony Villasenor, a broker who is the listing agent seeking tenants for Crown's shopping center. Annual asking rents for new retail space start at about $27 a square foot, compared with $30 in Carlsbad, a city a few miles south where land values have risen as the resort trend has moved northward. Five years ago, Mr. Villasenor said, Oceanside's rates were $18 and Carlsbad's were $24.
In downtown Oceanside last week, John A. Daley sat down to eat a torta at the 101 Cafe, a 74-year-old diner he has owned for 15 years. His family has lived in Oceanside for three generations, and his diner looks as though it exists in the 1950's, but in the idealized way that the television show ''Happy Days'' portrayed the 50's.
Mr. Daley wants to see the Vons shopping center redeveloped, and he is ambivalent about the town's moving upscale.
''I just recognize that things can't stay static,'' he said. ''As much as we'd like to make them stay the way they always were, they just can't. I guess there's some places. Williamsburg.
''I say that, and here I am trying to keep my place exactly as it was 50 years ago. But this is different, this is one of a kind, not one on every corner.
''I think there should be places like this,'' he said.
Then he was asked if turning Oceanside into a resort and bringing in Starbucks would threaten places like the 101 Cafe.
''No,'' he said, ''because you're going to run up against me.''
