Correction Appended
ONE of New York's newest cocktail lounges is not exactly where you would expect it to be: Chelsea or Williamsburg or the Lower East Side. It's in Wolf's Delicatessen on 57th Street, near the Avenue of the Americas, upstairs above the sandwich counter and the dessert case.
Wolf's unveiled a new menu last week (the items from the old dog-eared brown one reprinted on coffee-shop gloss stock), but now alongside the smoked fish platters and latkes is a cocktail list that includes house specialties like Wolf's Royal Cream Soda. That's Dr. Brown's cream soda, a deli staple, with Absolut vodka in it.
The lounge, which also serves breakfast (the bar's bottle shelves rotate to conceal the liquor), is the latest update to Wolf's, which is owned by Ralph Scotto, who trademarked the name in 1998 and moved the deli to its present location. The original Wolf's, at the corner, was started in 1951 by Dave Wolf, a concentration camp survivor, as one of a small chain of delis in Manhattan.
''People keep saying, 'Well, you're Italian, how do you do Jewish?' '' Mr. Scotto, an Italian-American from Brooklyn, said on Wednesday. ''I come from a cooking family. It's a cuisine. This is what I do. I don't do pizza.''
Mr. Scotto, 55, has been in the deli business since he was 11.
''My father broke his neck diving into a swimming pool,'' he recalled. ''I took a bus to 86th Street, and there was a delicatessen called High Tulip. I walked up to the door. Marty Sachs, the owner, was throwing his dishwasher out. He gave me an apron, and I worked in the kitchen next to the guys making knishes.''
Over the years, in various delis, Mr. Scotto explained, he learned how to cook corned beef and pastrami. He can also ''pump'' tongue -- a method of curing beef tongue by putting a needle into the artery and injecting it with brine until it swells.
The intention at Wolf's is to make it an ''upscale deli,'' as Mr. Scotto put it, an idea that might strike Wolf's regular diners as making as much sense as a downscale Hotel Plaza. You still get a bowl of pickles and a bowl of coleslaw on the table with every meal. You still get tiny red-haired women, folded over like wallets, eating dinner at 4 in the afternoon. This is a cosmopolitan crowd, as in émigré, not as in Sarah Jessica Parker.
But cocktails are part of the plan. Wolf's Royal Cream Soda is good, if you like cream soda (I do). For the record, it's kosher too. The production of Absolut is supervised by Rabbi Moshe Edelmann in Sweden. Dr. Brown's cream soda, which originated in 1869 in Williamsburg, Brooklyn, bears the KOF-K certificate of rabbinical supervision.
And if you're going to eat dinner at 4, there's nothing wrong in my book with pushing the cocktail hour back to 3.
WOLF'S ROYAL CREAM SODA
Adapted from Wolf's Delicatessen
1 1/4 ounce Absolut Vanilia
5 ounces Dr. Brown's cream soda
Lime slice.
1. Pour vodka into a wine glass filled with ice.
2. Pour cream soda over that. Don't stir. Garnish with a lime slice.
Yield: 1 serving.
Correction: November 16, 2003, Sunday  The Shaken and Stirred column last Sunday, about a vodka cocktail at Wolf's Delicatessen in Manhattan, misstated part of the name of a Brooklyn deli where Wolf's owner, Ralph Scotto, got his start. It was Hy Tulip, not High.
