WHEN Chris Carnabuci first struck out on his own as a furniture designer and maker a decade ago in Manhattan, he longed for a large studio. Instead, Mr. Carnabuci, then 29, did his hammering and sawing in a one-bedroom apartment on the Upper East Side.
But now Mr. Carnabuci has found his dream space in Peekskill, a once gritty town that has now attracted more than 100 artists -- many from New York City -- to set up homes and studios.
Peekskill is not the only Westchester city or town trying to lure New York City artists in diaspora. With lower real estate prices than Manhattan, friendly welcomes from neighborhoods and an increasingly diverse population with eclectic tastes, New Rochelle, Port Chester and White Plains have each drawn at least dozens of artists from New York City. And both the mayors of New Rochelle and Peekskill have made the coming of artist studios and galleries a factor in their plans for revitalizing their downtowns.
''We heard so much about artists moving up to Peekskill and the renaissance of the town,'' Mr. Carnabuci, owner of an art gallery and two workshops, who was a stockbroker on Wall Street before turning to furniture design. ''And the best thing we realized was that we could actually buy a building here. It was affordable.''
Artists are not just trickling out of New York City. Rising real estate prices have forced sculptors, painters and photographers out of Manhattan -- and now Brooklyn as well -- in increasing numbers, said New York City arts organizations.
''The rents in New York City are not as affordable as they need to be,'' said Theodore Berger, the executive director of New York Foundation for the Arts, a statewide organization based in Manhattan, ''and the economic situation of artists doesn't seem to be getting better. People are increasingly leaving the city, even Williamsburg and Red Hook in Brooklyn.''
Peekskill was the first city or town in Westchester to transform itself into an arts center. The idea originated in the early 1990's when the town's government wanted to turn deserted warehouses -- with high ceilings and exposed brick walls -- into useful spaces. Low interest rates offered by the city and the state helped a group of painters and sculptors buy and renovate the buildings.
''When we first started,'' said Barney Molloy, the president of Hudson Valley Gateway Chamber of Commerce based in Peekskill, ''We put ads in SoHo neighborhood papers and art journals. After a number of people came up here to live and work, they talk to other artists and brought their friends here.''
Three years ago, the city hired a developer to build 28 art lofts on a vacant city-owned lot, and more than 100 artists signed up to buy them, Mr. Molloy said. The units, selling for less than $250,000 each, were quickly sold out. Now Peekskill is planning to build a second batch of artist lofts. Each buyer needs to demonstrate that he or she makes a living as an artist by showing, for example, a tax return.
The arrival of the artists has helped bring a dozen coffee shops, restaurants and boutiques to downtown Peekskill and, more than a year ago, Mark and Livia Strauss as well. The Strausses, two of the best known collectors of contemporary art in the New York region, have started construction on a museum named the Hudson Valley Center for Contemporary Art that is to open in the city later this year.
Mr. Carnabuci and his wife, Paula, bought a four-story commercial building on South Street in Peekskill in 2000 for less than $300,000. They have turned its first floor into a gallery to display his furniture and other artists' works. They have remodeled its second floor into a yoga and dance studio, where Paula Carnabuci, an exercise physiologist, teaches. The couple also own two workshops for making and finishing furniture, respectively.
Mr. Carnabuci, who had lost money in his initial years as a furniture designer, said he has cultivated a stable and sizable clientele from both Manhattan and Westchester to make his business profitable.
''There is this buzz, this energy here,'' said Mr. Carnabuci, whose gallery Casola, has a special show around a certain theme each month. ''We love the camaraderie here among the artists and the residents.''
Ivar Hyden, an oil painter who has worked in Manhattan and trotted much of Europe, chose to open his gallery in New Rochelle. The city, turning buildings that have been vacant for years into art lofts and studios, has drawn at least 60 artists, most of whom are from New York City, according to the New Rochelle Council on the Arts. ''I enjoy the influx of immigrants here,'' said Mr. Hyden, 59, ''It's not homogenous, and it's very conducive to creating art.''
He said he had also chosen the city to be closer to the artistic spirits of Frederick Remington and Norman Rockwell, the famous illustrators of the early 20th century who worked in New Rochelle.
To city planners and developers, attracting artists like Mr. Hyden and the Carnabucis not only makes cultural sense but also business sense.
''To bring 24-hour-a-day life into downtown, we need people to help populate downtown,'' said Ralph DiBart, the director of New Rochelle Business Improvement District, a business organization with government support. ''Historically, artists have always been very attracted to urban centers with high-quality spaces. They are the urban, and in some cases, suburban trail blazers.''
Martin Ginsburg, owner of Ginsburg Development, is proposing to develop a stretch of downtown Hastings-on-Hudson, and he also sees the value in attracting artists. While his original proposal to build more than 100 apartments on eight acres of land along Route 9A was rejected by the village's planning board, his new plan to include 20 art studios was much better received by town officials.
''To make a certain place exciting, you need to have certain elements,'' Mr. Ginsburg said. ''And art will help make this place a destination for Westchester residents.''
As New York City's artists are finding their homes in Westchester, however, Mr. Berger, the arts foundation director, has lingering worries.
''Unless the rents can stabilize for the long term,'' he said, pointing out the rising real estate prices in both SoHo and Williamsburg, ''the artists might need to move again. Often, developers like artists in the neighborhoods. Then, other people come. And the artists can no longer afford it.''
