AGAIN to a secret city place: the easternmost, uppermost deck of Pier 17 at the South Street Seaport in Lower Manhattan, a sanctuary in the midst of tourists, where lounge chairs bolted to the floorboards all but demand that you pause for a while and consider.
Across the East River, a corner piece of the Brooklyn jigsaw offers its tree-shadowed promenade, its Watchtower skyline, its waterfront outpost for working stevedores. To the north, three bridges -- the Brooklyn, the Manhattan and the Williamsburg -- clasp the city together like majestic, mismatched staples. And to the south, past another Staten Island ferry churning foam from the green-black waters, the urban horizon ends at a soaring gate of girders, the Verrazano-Narrows Bridge.
Breathing in the fish market perfume, a visitor thinks to himself that he truly knows New York and then feels truly foolish for the thought. He knows one gallon of East River water, one inch of Brooklyn Bridge cable -- nothing, really, of this dense, sprawling urban wonder.
But this is how New Yorkers cope with living in a 322-square-mile roar of humanity and commerce.
A Turtle Bay resident who whispers of a Greenwich Village bakery with the city's best cupcakes thinks that she therefore knows New York; a Jackson Heights resident who says one should never, ever take the Van Wyck Expressway thinks that he therefore knows New York. They cling to moorings of the familiar so as not to be swept away in the swirling urban sea.
People always talk of knowing things, of knowing, for example, ''where to get the best pizza,'' says Ray Suarez, a Brooklyn native and senior correspondent for ''The NewsHour With Jim Lehrer'' on PBS. ''It's a way of placing some marker on this vast unknowable thing.''
How could anyone claim to know a city of more than eight million? In terms of population, you can fit eight Bostons, two Detroits and a Dallas in New York and still have room for a Buffalo. You can drop the entire Republican National Convention, with all its delegates and news media, in Midtown this week, and the inconvenience for the average New Yorker might very well end up being roughly similar to a temporarily stalled E train.
Fifty thousand people? That's nothing; just another Far Rockaway.
If residents can be forgiven for presuming to know New York, then visitors to this city, including Republican delegates from around the country, can be forgiven for embracing a similar delusion: of thinking that they, too, know New York, based on a devotion to ''Law and Order'' and a three-day business trip to a Sheraton near Times Square.
A few facts, plucked randomly like seashells from the Rockaway sands, might provide the tonic for such smug confidence. On any given day, for example, the sounds of the city include the blended whispers of at least 173 languages; the grumbles of nearly a million vehicles driving in and out of just one of its five boroughs, Manhattan; the gurgles of more than a billion gallons of water in use; the bing-bongs of subway doors opening for 4.5 million passengers.
''It's not a world unto itself,'' says Ric Burns, the documentary filmmaker. ''It's a hundred worlds unto itself. So many worlds within worlds within worlds, living peacefully.''
Like some character actor from the old Warner Brothers movie stable, New York has long been typecast in the public consciousness as the slick city cousin, squinting cocksure through cigarette smoke at its more innocent country relatives. It is a treeless, anonymous urban block, the typecasting goes, peopled by ultra-liberal Democrats. It is a fast, amoral host of random danger, with bricks falling from above, manhole covers electrocuting from below and muggers sizing up marks from every shadow.
How enduring is this stereotype? Just a few months ago, the Republican leadership considered housing its convention delegates on a river-docked cruise ship: a kind of floating convent from which the pure could disembark for party business and chaperoned trips to see ''The Lion King.'' After pressure and more than a little ridicule, the party tossed this plan overboard and decided to risk its chances in the Big City.
In fairness, New York is predominantly Democratic, but nowhere near as liberal or as hostile to Republicans as the stereotype would have it. Yes, registered Democrats outnumber registered Republicans by more than five to one. And yes, the last Republican presidential candidate to carry the city was ''Silent Cal'' Coolidge in 1924.
But Republican mayors have presided over New York for more than a decade: first Rudolph W. Giuliani and now Michael R. Bloomberg (recovering Democrats both). And some of the nation's most generous contributors to the Republican Party reside in Manhattan, often in the same apartment buildings occupied by some of the most generous contributors to the Democratic Party. The flush red living next to the flush blue: diversity on Fifth Avenue.
If the protective mother superiors in the Republican leadership also feared for the physical as well as political safety of their charges, they need only check a recent federal report on American urban crime. It turns out that New York is safer than the home cities of most of the visiting delegates.
Of the 230 or so cities with 100,000 or more residents, New York ranks 211th in its rate of serious crimes. The New York of crack cocaine, of 2,000 murders a year, of subway cars as rolling crime scenes and graffiti murals no longer exists. This city and Chicago had roughly the same number of murders last year, but Chicago has less than half the population.
Another perception, that of New York as a cold, anonymous urban block, is not only not true, but never was. It is in fact a galaxy of neighborhoods: hundreds upon hundreds, often defined not by some broad term -- the Upper East Side or Bay Ridge -- but by small commercial cores adding another spark of light to the city's 24-hour incandescence.
Your newsstand. Your dry cleaner. Your delicatessen. Your coffee shop. Your Chinese restaurant. Your church, synagogue or mosque. Your bar.
Most visitors tend to linger in the nonresidential stretches of Times Square and elsewhere in Midtown. ''If they came to my neighborhood they'd see that I borrow onions from my downstairs neighbor, and they'd see that I know all the shopkeepers in a five- or six-block area,'' says Carol Berkin, a professor of American history at Baruch College who lives on the Upper West Side.
Ms. Berkin, an Alabama native, moved here more than 40 years ago. ''We say hi to the firemen at the fire station. My son runs up a bill at the local deli.''
Having raised two children in New York, she is occasionally questioned about her parental wisdom in a way that implies her urban lifestyle has somehow denied her offspring backyards.
''My kids went to playgrounds instead of backyards,'' she says. ''My daughter danced in 'The Nutcracker Suite' at Lincoln Center. My son knew the names of all the dinosaurs at the Museum of Natural History. I don't think people really understand that even for little kids, there's a richness in New York City, a kind of wealth of experience.''
These children do not grow up talking with a New York accent, if there ever truly was a single accent for the city. That most famous strain of New York accents, Brooklynese, is fading away, just as its speakers, the Kramdens and the Nortons, are fading to Florida, to Long Island and to the grave.
''Today's Brooklyn accent is now likely to be tinged with Creole and Spanish and Russian,'' Mr. Suarez says.
For many out-of-towners, New York may not seem as exotic as it once appeared, at least at first. For example, the big bad city now has many of the heartland's familiar anchors: Kmart, Home Depot and, yes, even Chuck E. Cheese's. And while the city remains the mecca of many immigrants, the saris and headdresses and spices of other cultures now enliven Main Streets across the country.
Still, no place in the country, maybe on earth, presents such a massive, roiling human endeavor in tolerance. True, New York has had its ugly moments: the draft riots of 1863, for one; the Crown Heights riots of 1991, for another. And true, it is sometimes slow to embrace change: it did not elect its first Jewish mayor until 1973, and its first, and only, black mayor until 1989.
Over all, though, the advice that Peg Breen, president of the New York Landmarks Conservancy, offers is sound: ''If you want to learn how to get along with people, you live in New York.''
Maybe with so many people from so many different cultures living cheek by jowl, intolerance has little room to breathe.
In 1960, New York arguably belonged to Ralph and Alice Kramden; today, it belongs to everyone and to no one. According to the city's latest and best estimate, New York's 8 million residents include 2.8 million whites, 2 million blacks, 2.2 million Hispanics and 783,000 Asians.
''People come up to me countless times and say, 'Tell me about the typical New Yorker,' '' says Joseph Salvo, director of the population division of the Department of City Planning. ''There's no way.''
Mr. Salvo argues that while cities like Los Angeles and Miami may have a higher percentage of recent immigrants, none can match New York's rich medley of cultures. Yes, the city still has its Italian neighborhoods, its Hasidic neighborhoods, its Haitian neighborhoods. But more and more, restlessness and upward mobility are blurring the borders, mixing things up, challenging perceptions of what is meant by Red Hook or East Harlem.
In New York, he says, ''change is the norm. All of it is in flux, and this does not have to be threatening. That's how you know a New Yorker. They begin to understand this.''
Russell Shorto, the author of ''The Island at the Center of the World,'' a recent history about the small Dutch colony that became New York City, cites the American template laid down by Dutch settlers on ideal, waterfront property more than 350 years ago, one that fortuitously fused tolerance for other cultures with a commitment to free trade.
''These things became part of New York's soul,'' he says, and are why the city became, as he calls it, ''the fulcrum for the rest of the world.''
And what about that cocky New York state of mind, that world-weary brashness that in truth rarely prevents it from offering an outstretched hand? It had the wind knocked out of it three years ago next month, when terrorist attacks reduced the mighty World Trade Center to dust and rubble. Once a hole is blown through the side of Manhattan, the repercussions will make the city and its people tremble for years to come.
How long it will take New York to process the events of Sept. 11 is unknowable, of course, just as this city is unknowable. But here are some suggestions for visitors willing to challenge their preconceptions about this cold and anonymous urban block.
Visit ground zero, not as part of some cameras-whirring campaign cluster, but as a solitary pilgrim. Then cross Church Street and walk up the hill to Broadway, to St. Paul's Chapel, where a display of photographs and artifacts reflect how a vast, injured city pulled together like the smallest neighborhood.
Move on, then, to the rest of New York. Stand at the Coney Island edge of the Atlantic to breathe in city air of salt and sea. Pull off the Belt Parkway -- not the Van Wyck -- and admire the muscular shoulders of the Verrazano, a Superman blue-gray at night. Take the 7 train toward Shea Stadium in Queens as it gently rocks passengers of many nations to a click-clack kind of United Nations lullaby.
Finally, visit the easternmost, uppermost deck of Pier 17 at the South Street Seaport in Lower Manhattan, and take a lounge chair up on its suggestion to pause and consider. Imagine, too, what must have raced through the mind of Henry Hudson on another Sept. 11 -- the one of 1609 -- as he dropped anchor in the harbor below and faced a verdant island that would one day become the inviting, daunting, unmatchable center of it all.
