AS another Manhattan morning came into crisp October focus, Nina Felshin walked with purpose toward a Dominican restaurant that she believes has the finest café con leche in the city, bar none. What a fine way to toast this glorious Sunday.
Something near the intersection of Amsterdam Avenue and 96th Street caught her eye and took her breath. The windows of the MidWest Cleaners had been defaced overnight with expletives scrawled in garish orange paint. But the symbols beside these offensive words all but rendered them invisible.
Swastikas. Three of them.
"It felt like a violation," Ms. Felshin recalled.
Others soon paused to take in this Sunday morning greeting of hate. An Asian woman, on her way to church, promised to pray. A black man, waiting for a bus, took out his MetroCard and began scraping away at the words and symbols on the storefront window.
It'll come off, he said. It'll come off.
Ms. Felshin walked away, got her coffee, carried on with her morning. But those swastikas had clouded her sunny day. She is Jewish, but the symbol has meaning beyond Nazism, she said. "It represents, more than ever, the general hatred for people who are not like yourself."
With those symbols burning in her mind's eye, she returned several hours later to the dry cleaner's, which was closed for Sunday. Someone had scrubbed away the epithets, the anti-Semitic slogan, and the three swastikas. Traces of a washrag's swirl could still be seen on the dark-tinted windows, and the scraping had been so forceful that some lettering -- the O in One Day Service -- had fallen victim. There also remained some orange paint, including the single word: You.
Ms. Felshin did not know who had cleaned the window; nor did the dry cleaner's manager, James Yi. As soon as he opened his doors at 7 on Monday morning, customers streamed in. "Jimmy, do you know what happened?" "Jimmy, the message said this, and this. And there were swastikas!"
Mr. Yi, who is Korean born, could not believe that his business had been singled out. "A Nazi symbol," he muttered to a visitor that morning. "A swastika."
He wondered aloud about disgruntled customers who might have done such a thing. A week ago, a regular customer again complained loudly that the collars of his shirts were not being pressed properly. When Mr. Yi defended his work, the customer mocked his accent -- "I don't speak English so good" -- and stormed away.
THE same day, Mr. Yi had to inform another customer that a silvery button missing from her dry-cleaned jacket could not be found, but that he would be glad to replace the button and not charge her for the dry cleaning. She picked up a heavy stapler and threw it down hard.
"Very stressful," Mr. Yi said, as another bing-bong rang out, signaling that another customer had walked in with another mound of dirty laundry. People often do not understand stains, he said. "Sometimes it comes out, and sometimes it doesn't come out."
He recited again what had appeared on his storefront's window: the epithets, the anti-Semitic phrase. "But most important," he said, still shaken, "is the Nazi symbol."
So far this year, the Police Department's Hate Crimes Task Force has opened files on 226 criminal cases of bias or hatred. They include the usual expressions of intolerance: the assaulting of gays, the harassment of Muslims, the spray-painting of "K.K.K." But Detective Kevin Czartoryski, who spent six years with the task force, said that in more than one-third of those cases, the offense centers on that ancient, simple symbol whose sudden appearance anywhere strikes the heart like a fist.
"It's that one symbol that symbolizes hatred, bigotry, and persecution, even to death," said Abraham Foxman, the national director of the Anti-Defamation League. "It's a very selective graffiti. You can make circles and squares and triangles. But all you have to do is the swastika, and it communicates 80 years of hate."
There it has been this year, scrawled on the side of a building in Brighton Beach, on the doorstep of a private Jewish school in Woodhaven, on the walls of a subway station in the East Village, on the hood of a car in Sheepshead Bay, in a playground in Williamsburg. On the windows of a Korean-owned dry cleaner's on the Upper West Side.
Mr. Yi took a razor blade to those windows and spent two hours finishing the job that his good and anonymous neighbors had begun. Stain removed.
