A selective listing by critics of The Times: New or noteworthy opera, classical music and dance events this weekend in the New York metropolitan region.
Opera
''DON GIOVANNI.'' The Metropolitan Opera has a triumphant new production of Mozart's most multilayered and complex opera, ''Don Giovanni,'' lovingly conducted by James Levine. The director Marthe Keller (the film and stage actress), in her company debut, has elicited nuanced and involving portrayals from a top-notch cast. Thomas Hampson's Giovanni is not just some sexual predator but a seductive charmer whose willingness to play rough is part of his menacing allure. The phenomenal bass René Pape turns Leporello, so often a cowering buffoon, into a tall, handsome and savvy servant who, but for his lowly station, would be Giovanni's sidekick. The radiant soprano Christine Goerke excels as Donna Elvira in what will be pointed to as her Met breakthrough performance. Anja Harteros as Donna Anna, Gregory Turay as Don Ottavio, Ildar Abdrazakov as Masetto and Hei-Kyung Hong as Zerlina are all impressive. The sets, just russet-toned sliding brick walls, could not be simpler. But what a relief to get rid of the grandiose clutter of the previous production by Franco Zeffirelli. Tomorrow at 1:30 p.m., Metropolitan Opera House, (212) 362-6000. Sold out, but returns may be available at the box office (Anthony Tommasini).
''LE NOZZE DI FIGARO.'' This great collaboration between Mozart and Lorenzo da Ponte has everything: comic scenes that demand clockwork pacing, spectacularly beautiful vocal and orchestral writing, a durable political undercurrent, thanks to the Beaumarchais play on which it is based, and most crucially, some truly moving lessons about love, betrayal and forgiveness. John Copley's lovely production is back at the New York City Opera for the first time this season, with Kyle Ketelsen and Brett Polegato making their house debuts as Figaro and the Count, respectively. The cast also includes Christine Brandes as Susanna, Rinat Shaham as Cherubino and Pamela Armstrong as the Countess. George Manahan will conduct. Sunday at 1:30 p.m., New York State Theater, (212) 870-5570. Tickets: $30 to $110 (Allan Kozinn).
''RIGOLETTO.'' Originally so provocative that the censors had it virtually rewritten, Verdi's middle-period masterpiece can today seem as toothless as an old dog, and Otto Schenk's massive, adequate, unexciting production certainly underlines that aspect. In such familiar music it is easy enough to assemble lots of different casts, and the Met is showcasing a whole different group of singers from those who appeared in the revival in January. Ruth Ann Swenson has the voice to be a lovely Gilda; the popular Mexican tenor Ramón Vargas could be a dulcet-toned Duke, and Franz Grundheber can growl out a respectable Rigoletto. Marco Armiliato conducts. Tonight at 8, Metropolitan Opera House, (212) 362-6000. Remaining tickets: $195 (Anne Midgette).
''SWEENEY TODD, THE DEMON BARBER OF FLEET STREET.'' Go for the well-prepared, nicely sung performances, but don't expect the New York City Opera's revival of ''Sweeney Todd'' to deliver its most precious cargo intact. Stephen Sondheim's music is there to enjoy; his clever lyrics, on the other hand, are garbled and left hanging somewhere between amplification equipment and the high ceilings of the New York State Theater. Mark Delavan, who plays the title role tonight and tomorrow night, makes a case for Sweeney as a grand opera role. Elaine Paige as Mrs. Lovett sticks up for musical theater values. For tomorrow's matinee, Timothy Nolen sings Sweeney and Myrna Paris is Mrs. Lovett. George Manahan, the conductor for all performances, does an excellent job with orchestra and chorus. The 1984 Harold Prince production holds up well. Tonight at 8; tomorrow at 1:30 and 8, New York State Theater, (212) 870-5570. Tickets: $25 to $100 tonight; $30 to $100 for both shows tomorrow (Bernard Holland).
''THE TALES OF HOFFMANN.'' Offenbach's final opera is as large as the Amato Opera is small. But the valiant little company has opened a brand-new production of this episodic masterpiece tailored to the tiny stage of its 107-seat theater, and following the original order of the three central acts, the last of which Offenbach did not quite manage to finish before he died. In its final weekend, the production features a cast that, as is Amato's custom, changes from performance to performance. Tonight and tomorrow night at 7:30, Sunday at 2:30 p.m., Amato Opera, 319 Bowery, at Second Street, East Village, (212) 228-8200. Tickets: $30, $25 for students, 65+ and children under 12 (Midgette).
''TOSCA.'' He came. He sang. He . . . . Well, if Luciano Pavarotti did not exactly conquer last Saturday night in the first of three performances as Cavaradossi in Puccini's ''Tosca'' at the Metropolitan Opera, at least he came and he sang. This was more than enough for a house full of fans there to cheer him on, pay tribute and be part of what is billed as Mr. Pavarotti's farewell to the Met. The final performance, and the real farewell, is tonight. It must be said, though, that Mr. Pavarotti, 68, has had a sadly prolonged and hapless exit from the opera stage, unwisely abetted by managers, family and Joseph Volpe, the general manager of the Met. Last weekend, looking heavier than ever and weak in the knees, he was almost immobile. Though once in a while there was a flash of the glorious Pavarotti sound, his voice is a remnant of what it was. Having sadly diminished vocal energy, he essentially left matters of rhythm and pacing to chance. But tomorrow will be a night to honor him for his landmark career. Expect the ovation to go on and on. His supportive and patient colleagues will again be the soprano Carol Vaness as Tosca (still scheduled to go on after leaving between acts on Wednesday night because of a cold), the bass Samuel Ramey as Scarpia and the conductor James Levine. Tomorrow night at 8, Metropolitan Opera House, (212) 362-6000. Sold out, but returns may be available at the box office (Tommasini).
Classical Music
BARGEMUSIC. One of New York's signal musical experiences is hearing chamber music in this venerable restored coffee barge moored in the East River, with the Manhattan skyline (and passing ships) as a backdrop. This weekend Mozart is writ large on the program -- or programs. Tonight Mark Peskanov, a violinist, and Steven Beck, a pianist, offer two violin sonatas (K. 526 and 547) and two sets of variations on French songs. Tomorrow and Sunday Mr. Peskanov is joined by six other players to perform divertimenti in B flat and D. Tonight and tomorrow at 7:30, Sunday at 4 p.m., Bargemusic, Fulton Ferry Landing next to the Brooklyn Bridge, Brooklyn, (718) 624-2083. Tickets: $35 tonight, $40 tomorrow and Sunday; $25 for students, to all performances (Midgette).
CONCERTO KÖLN. A prominent constituent of the lively early-music scene in Cologne, Germany, this orchestra added to its adventurist credentials recently with a fascinating Archivrecording, ''Dream of the Orient,'' combining forces with the Turkish band Sarband. Here, performing more standard repertory -- Mendelssohn's ''Schöne Melusine'' Overture and ''Italian'' Symphony, Schumann's Cello Concerto and a movement from Wagner's Symphony in C -- in the Isaac Stern Auditorium, the orchestra is appropriately led by one of Stern's two conducting sons, David Stern, its principal guest conductor. Jean-Guihen Queyras is the cellist in the Schumann. Tomorrow at 8 p.m., Carnegie Hall, (212) 247-7800. Tickets: $24 to $79 (James R. Oestreich).
EMERSON STRING QUARTET. Despite, or because of, its uncompromising programming, this crack group has attracted legions of avid followers. Now it invites them along on further adventures, in programs juxtaposing late Beethoven quartets with, here, Haydn's ''Seven Last Words of Christ on the Cross'' and, next month, Bach's ''Art of Fugue.'' Haydn's meditation on the Passion, which the Emerson has also just released on Deutsche Grammophon, is every bit as subtle and nuanced as Mel Gibson's is not. Beethoven's Quartet in A minor (Op. 132) completes the program. Sunday at 4 p.m., Church of St. Ignatius Loyola, Park Avenue at 84th Street, (212) 721-6500. Tickets: $60 (Oestreich).
FLORESTAN TRIO. This British piano trio has not toured much in the United States, but its vibrant and expressive recordings on the Hyperion label recommend it highly. For this New York debut the group will play works by Haydn and Smetana as well as Schubert's popular trio in E flat. Tonight at 7:30, Weill Recital Hall, Carnegie Hall, (212) 247-7800. Tickets: $40 (Jeremy Eichler).
ANGELA HEWITT. It is probably time to stop referring to Glenn Gould whenever Ms. Hewitt's name is mentioned simply because she is a Canadian who specializes in Bach on the piano. Though still not overly familiar in New York, she is an established artist in her own right, with a distinctive style of her own. Here, in addition to Bach's English Suites Nos. 4 and 6, she offers music of François Couperin (the Sixth and Eighth Orders of the ''Pièces de Clavecin''), far less commonly played on the piano than Bach. Tomorrow night at 8 p.m., Miller Theater, Broadway at 116th Street, Morningside Heights, (212) 854-7799. Tickets: $20; $12 for students (Oestreich).
INTERNATIONAL CONTEMPORARY ENSEMBLE. The City University of New York Graduate Center on Fifth Avenue presents another in its invaluable series of free concerts tomorrow night, and this time the program offers some truly bracing and unusual fare. The International Contemporary Ensemble, which has won praise for its musical and theatrical ingenuity, plays works that combine music and drama. The centerpiece will be Peter Maxwell Davies's ''Eight Songs for a Mad King,'' in which a bass-baritone portrays George III as he descends into insanity. Sir Peter's piercingly modern score, which sometimes evokes late 18th-century musical idioms, manages also to convey the king's disoriented longings as well as his fitful outbursts. The program includes John Cage's ''Credo in US'' and George Crumb's ''Vox Balaenae.'' Tomorrow night at 7:30, CUNY Graduate Center, 365 Fifth Avenue, at 34th Street, (212) 817-8215. Free; a $10 reservation guarantees a seat (Tommasini).
IDA KAVAFIAN. Though she makes her home in Connecticut, the violinist Ida Kavafian has long been a fixture of the New York chamber-music scene. Most of the time this means toiling away in small ensembles and seldom having the spotlight to herself, but not this week. The Chamber Music Society of Lincoln Center, with whom Ms. Kavafian has played for 30 years, is recognizing her contributions with three recitals culminating on Sunday at Alice Tully Hall. She will be accompanied by Peter Serkin in works by Bach, Dallapiccola, Takemitsu and Stravinsky. Sunday at 5 p.m., Alice Tully Hall, (212) 875-5788. Tickets: $27.50 to $45 (Eichler).
PAUL LEWIS. This 30-something British pianist makes the rounds in Britain, but he is far less known to New York audiences. Hoping to correct that, he performs a recital this weekend featuring two rarely heard but gorgeous ''Elegies'' by Busoni as well as works by Chopin, Scriabin and two Sonatas by Beethoven: No. 27 and the magisterial final sonata, No. 32. Tomorrow night at 8, Washington Irving High School, 40 Irving Place, at 16th Street, Manhattan, (212) 586-4680. Tickets: $7.50, on sale in the lobby at 6 p.m. (Eichler).
LOS ANGELES GUITAR QUARTET. Guitarists often lament that although their instrument's range (a bit more than three octaves) isn't bad, the layout of notes on the fingerboard limit harmony and counterpoint. These are problems that great players and sensitive composers can work around, but only to a degree. An ensemble of guitarists, though, has a level of freedom denied a soloist, and the Los Angeles Guitar Quartet, one of the finest groups of its kind, makes the most of that capacity. Stravinsky's ''Pulcinella'' Suite is bound to be a stringent test, but its Neo-Classical contours suit the guitar nicely. Also on the program are David Shohl's ''Written in Water'' in its world premiere, and works by Rodrigo, Liszt, Jerónimo Giménez and Sérgio Assad, and arrangements of pieces by Chet Atkins, Django Reinhardt, Pat Metheny and Chick Corea. Tomorrow night at 8, 92nd Street Y, 1395 Lexington Avenue, (212) 415-5500. Tickets: $40 (Kozinn).
KURT MASUR CONDUCTING SEMINAR. This former music director of the New York Philharmonic has spent the week teaching intensive master classes with seven young American conductors at the Manhattan School of Music. Tonight these conductors will demonstrate what they have learned by leading the school's orchestra in a program of works by Mendelssohn, Schumann, Brahms and Strauss. Mr. Masur may also take a turn at the podium. Tonight at 8, John C. Borden Auditorium, Manhattan School of Music, 122nd Street and Broadway, Morningside Heights, (212) 749-2802, ext. 4428. Free, but tickets are required (Eichler).
NEW AMSTERDAM SINGERS. Unusual choral music is the province of this fine amateur chorus, and this weekend's program of Nordic music (from Estonia, Russia, Scandinavia and Canada) features a lot of pieces that may not be immediately familiar. Prominent among these is Arvo Pärt's ''. . . who was the son of . . .,'' which follows St. Luke in tracing Jesus' lineage back 75 generations. The program includes works by Trond Kverno, Einojuhani Rautavaara, Veljo Tormis, Shostakovich (excerpts of ''From Jewish Folk Poetry'') and Sibelius (''Rakastava''), and pieces by the contemporary Canadian composers David MacIntyre and Ruth Watson Henderson. Tonight at 8, Sunday at 4 p.m., Immanuel Lutheran Church, Lexington Avenue at 88th Street, (212) 568-5948. Tickets: $20, $15 for 65+, $10 for students (Midgette).
PHILHARMONIA VIRTUOSI. This plucky orchestra, led by Richard Kapp, continues its longstanding series at the Metropolitan Museum of Art with a program that includes Haydn's ''Surprise'' Symphony and the Beethoven Second Piano Concerto. Martin Kasik, a Czech pianist who was a winner of the Young Concert Artists auditions in 1998, is the soloist in the Beethoven. Tomorrow night at 7, the Temple of Dendur in the Sackler Wing of the Metropolitan Museum of Art, Fifth Avenue and 82nd Street, (212) 570-3949. Tickets: $35 (Kozinn).
RUSSIAN CHAMBER CHORUS OF NEW YORK. This group, directed by Nikolai Kachanov, has performed an invaluable service by focusing New Yorkers' attention on the great works written for the Russian Orthodox Church, especially those by the familiar masters Tchaikovsky and Rachmaninoff. Here it ventures far afield in a program ranging from early Russian chant and polyphony, by way of Palestrina, Lassus and Victoria, to contemporary music, including pieces by Mr. Kachanov. Sunday at 4 p.m., Brick Presbyterian Church, Park Avenue at 92nd Street, (718) 445-5799. Tickets: $25; $15 for students and 65+ (Oestreich).
TREFOIL. This early-music vocal trio -- Drew Minter and Mark Rimple, countertenors, and Marcia Young, soprano -- was founded in 2000 and specializes in medieval music. It is offering a program of late 14th- and early 15th-century works titled ''Masters, Monsters and Mazes,'' in the 12th-century Fuentidueña Chapel at the Cloisters. The best-known composer on the program is Guillaume de Machaut, but music by Thibaut de Champagne, Rigaut de Berzebeihl and Pierre Taillander look promising. Sunday at 1 and 3 p.m., the Cloisters, Fort Tryon Park, Washington Heights, (212) 650-2290. Tickets: $35 (Kozinn).
Dance
KARL ANDERSON AND KATE WEARE. Mr. Anderson, an irrepressible longtime denizen of downtown dance, will present the intriguingly titled ''Embracing Nothingness'' and ''Squint to Focus'' in a shared program with Ms. Weare, a recent transplant from California. She will present a new duet and two new solos, as intriguingly named ''Dig'' and ''Dirt,'' as well as a collaborative duet with Mr. Anderson called ''Intercourse.'' Tonight and tomorrow night at 7. Dance Theater Workshop, 219 West 19th Street, Chelsea, (212) 924-0077. Tickets: $20; $12 for students and 65+. Also at the workshop this weekend, a family program called ''Femmes and Fellas'' featuring performers who include Rokafella, David Neumann and Happy Hour, chosen by Keely Garfield and Peggy Peloquin. Tomorrow at 2 p.m. Tickets: $20 (Jennifer Dunning).
YI MAE BANG. A Korean Living National Treasure, Mr. Bang will perform his interpretation of the Korean shaman dance salp'uri as well as the sungmu monk dance. The program will also feature Sue-Yeon Park, a protégée of Mr. Bang, who will lead the New York-based Sounds of Korea traditional music ensemble. Sunday at 5 p.m. Sounds of Korea will also perform in a family program on Sunday at 1 p.m. Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400. Tickets: $26; $21 for students and 65+ (5 p.m. performance); $10 for adults; $5 for children (1 p.m. performance) (Dunning).
BODYVOX. This multimedia troupe from Portland, Ore., directed by Jamey Hampton and Ashley Roland, blends dance, film and theater with lots of laughter in comic sketches on matters like tiger lilies, sleep disorders and Verdi operas. Tonight at 8, tomorrow at 2 and 8 p.m., Sunday at 2 and 7:30 p.m., Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800. Tickets: $36 (Jack Anderson).
BROOKLYN ARTS EXCHANGE: EMILY BUNNING AND GINA YOUNG. In the opening weekend of the exchange's 2004 annual Women's Performance Festival, Ms. Bunning is to present ''Treehouse Shakers,'' for five dancers and a large skirt, and Ms. Young is to present a new theater piece called ''god in a girl.'' Tonight and tomorrow at 8, Brooklyn Arts Exchange, 421 Fifth Avenue, at Eighth Street, Park Slope, Brooklyn, (718) 832-0018. Tickets: $15. There will also be a free performance and dance party on Sunday from 7 to 10 p.m. by Paprika, an ensemble that specializes in Cuban, Brazilia, African and Arabic dance music (Dunning).
JONATHAN BURROWS AND MATTEO FARGION. A British choreographer and an Italian composer collaborate on ''Both Sitting Duet,'' which they describe as ''a musical choreography for two pairs of hands.'' Sitting with a score at their feet, the men perform a gestural duet and each creak of their chairs takes on artistic significance. Tonight and tomorrow night at 8, the Kitchen, 512 West 19th Street, Chelsea, (212) 255-5793. Tickets: $20 (Anderson).
LAYLA CHILDS AND SONYA ROBBINS. Ms. Childs, who has danced with Pat Cremins and Arthur Aviles, and Ms. Robbins, who has danced with Stanley Love and Ariane Anthony, will present ''Broque,'' which they describe as a psychedelic study of the extra-pedestrian. Tonight through Sunday night at 8:30. Triskelion Arts, 118 North 11th Street, Williamsburg, Brooklyn, (718) 599-3577. Tickets: $12 (Dunning).
''CHOREOGRIUM 1111 CG.'' The program title may be arty gibberish, but the four women presenting solos are for real and full of promising ideas. They are Karinne Keithley, Nora Stephens, Rebecca Davis and Ursula Eagly. Tonight and tomorrow night at 7:30 and 9:30, Old American Can Factory, 232 Third Street, at Third Avenue, Brooklyn, (718) 855-0871. Tickets: $10 (Dunning).
DANCE RINK. In ''The Dark Side,'' the choreographer Scott Rink and the composer Scott Marshall envision a sanitarium where fantasy and reality collide. Tonight through Sunday night at 8, Joyce SoHo, 155 Mercer Street, (212) 334-7479. Tickets: $15 (Anderson).
''THE ENDURING LEGACY OF GEORGE BALANCHINE.'' This multimedia exhibition, part of a worldwide celebration of the centenary of Balanchine's birth, includes photographs, designs, costumes and set models, complemented by videos and excerpts of oral histories from the New York Public Library for the Performing Arts. Today and tomorrow (and Tuesdays, Wednesdays, Fridays and Saturdays through April 24) from noon to 6 p.m. (Thursdays to 8 p.m.), New York Public Library for the Performing Arts, Lincoln Center, (212) 870-1630. Free (Dunning).
''I'LL HAVE WHAT SHE'S HAVING . . . '' DANCE PROJECT. This New Jersey-based cooperative, recently established by female choreographers who are 40 or older, will present dances by Christine Colosimo, Marie Alonzo, Linda Mannheim, Fara Lindsay, Deborah Orenstein, Paulette Sears and Susan Tenney. Tomorrow night at 8. Yvonne Theater, Rider University, 2083 Lawrenceville Road, Lawrenceville, N.J., (609) 497-2100, ext. 332. Tickets: $15; $5 for students and 65+ (Dunning).
AMANDA LOULAKI. Ms. Loulaki and her company, Short Mean Lady, will present a new work, ''I wanted to say . . . but I said . . .,'' a dance that investigates the physical effects of overstimulation and lack of control. Tonight through Sunday night at 8:30. Danspace Project, St. Mark's Church, 131 East 10th Street, East Village, (212) 674-8194. Tickets: $15 (Dunning).
NEDERLANDS DANS THEATER. This leading international modern ballet troupe will present a program of two American premieres and a classic, choreographed by Jiri Kylian, its longtime artistic director, and Johan Inger, a former Nederlands dancer who now directs the Cullberg Ballet in Sweden. Mr. Inger's recent ''Working Mad'' is set to Ravel's ''Bolero,'' and Mr. Kylian will be represented by his signature ''Symphony of Psalms'' and ''Click-Pause-Silence'' (2000). Tonight and tomorrow night at 7:30, Sunday at 3 p.m. Brooklyn Academy of Music, 30 Lafayette Avenue, at Ashland Place, Fort Greene, (718) 636-4100. Tickets: $20, $40 and $60 (Dunning).
92ND STREET: FRIDAYS @ NOON. In this free series, Scott Rink, Maxine Steinman and Chantal Yzerman present works in progress and talk about how performers develop relationships in a dance. Today at noon, 92nd Street Y Harkness Dance Center, Lexington Avenue at 92nd Street, Manhattan, (212) 415-5552 (Dunning).
92ND STREET Y HARKNESS DANCE PROJECT: JOHANNES WEILAND. A former principal dancer with Maurice Béjart, Mr. Weiland will present two linked premieres that focus on truth and humans' infinite capacity for self-deception, in a modern-dance style that has been described as fast-paced, abstract and technically demanding. Tomorrow night at 8; Sunday at 2 and 7 p.m. The Duke on 42nd Street, 229 West 42nd Street, (212) 239-6200. Tickets: $20; $15 for students and 65+ at the box office (Dunning).
PPARDANCE. This modern-dance company will present ''Baggage Claim,'' a choreographic collaboration by Ann Robideaux and Paula Plessas that explores the nature of several kinds of travel. Tonight and tomorrow night at 8, Theater for the New City, 155 First Avenue, at Ninth Street, East Village, (718) 752-1696. Tickets: $15; $12 with reservation (Dunning).
KAREN SHERMAN. Years of research on Antarctica have inspired Ms. Sherman's ''Cold Comfort,'' a choreographic exploration of the coldest, windiest and most isolated place on earth. This production examines diverse matters like ice, loneliness, desire, food cravings, penguin envy and problems of undressing. Tonight and tomorrow night at 7:30, Sunday at 5 p.m. Performance Space 122, 150 First Avenue, at Ninth Street, East Village, (212) 477-5288. Tickets: $15 (Anderson).
STREB S.L.A.M. Elizabeth Streb and her company of intrepid body-slamming performers will present repertory works and her new ''Gantlet,'' which features swinging cement blocks that the dancers must travel past. Tonight and tomorrow night at 7, Streb Lab for Action Mechanics, 51 North First Street, Williamsburg, Brooklyn, (718) 384-6491. Tickets: $15 (Dunning).
''TANGOMANIA.'' This tango musical, conceived by Marga Mitchell and Angel Gil Orrios, was choreographed by Mariana Parma and features live music by Raúl Jaurena and his ensemble and dance by three tango couples. Thursdays through Sundays through March 28. Tonight at 8; tomorrow at 3 and 8 p.m.; Sunday at 4 p.m. Thalia Spanish Theater, 41-17 Greenpoint Avenue, Sunnyside, Queens, (718) 729-3880. Tickets: $30; $27 for students and 65+ (Dunning).
PAUL TAYLOR DANCE COMPANY. You can't go wrong with these wondrously deft yet gutsy dancers. And Mr. Taylor has created yet another sly cautionary tale in his new ''Grand Puppetier,'' set to a pianola version of Stravinsky's ''Petrouchka.'' It will be performed with the lush ''Mercuric Tidings'' and mysterious ''Runes'' (tonight and Sunday afternoon). The season's other new work, ''In the Beginning,'' will be performed with ''Airs'' and the witty ''Piazzolla Caldera'' (tomorrow afternoon). The haunting ''Sunset'' will be on a third program that includes ''Dream Girls'' and ''Promethean Fire,'' which some see as a response to the Sept. 11 terrorist attacks (tomorrow and Sunday nights). Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 2 and 6:30 p.m. City Center, 131 West 55th Street, Manhattan, (212) 581-1212. Tickets: $30 to $65 (Dunning).
URBAN WASH DANCE COMPANY AND DODGE DANCE COMPANY. These combined troupes will present dance with an urban outlook, by Rebekah J. Kennedy, and a rural point of view, by Susan L. Dodge, a Paul Taylor alumna. Tonight and tomorrow night at 8, Arts at University Settlement, 184 Eldridge Street, Lower East Side, (212) 924-0077. Tickets: $20; $15 for general admission (Dunning).
