JERRY PEDULLA can't remember the last time he and his family used their spanking new -- O.K., it's a year old -- first-floor wood and granite kitchen, with its silent, stainless steel Bosch dishwasher, and its cider-stained cabinets filled with a full set of Mikasa dinnerware, glassware, and pots and pans. The Italian ceramic tiles are grime-free; the coffee machine has rarely had to produce an actual pot of coffee.
Mr. Pedulla, 40, his wife, Maria, 37, and their two sons, Michael, 8, and Peter, 10, cook, eat, entertain and hang out in the huge basement of their four-story brick house in the Sunnyside section of Staten Island. There is only the tiniest hatch of a window down there, which is mostly obscured by a wine rack.
But there's a full kitchen -- with its own complement of dishes, glasses and more -- as well as a dining set, a kitchen table and chairs, and a computer and television room. Plus a couch and an air-hockey table.
And since the inside door to the garage opens into that basement, sometimes it will be four or five days before the family even turns a light on in their house's first floor -- which, it should be pointed out, also boasts a formal dining room, a front parlor and a living room with a massive stone fireplace.
Bought almost four years ago, for $395,000 (it had been on the market eight months earlier for $469,000), the 25-year-old house is nearly finished with its renovation, which has mostly been about floors, bathrooms and those kitchens. (Half of its first floor neatly hides a tenant, whose rent offsets the couple's mortgage.)
Since Mr. Pedulla is the decorative hardware and plumbing buyer for Gracious Home, the iconic Manhattan superstore, and his uncle is a principal of Pedulla Tile and Contracting in Brooklyn, this family has a pretty laid-back attitude to what in most cases would be classifed as a high-blood-pressure situation.
In addition to the house renovation, which included installing the two kitchens, the two parents have demanding jobs -- Ms. Pedulla is an assistant vice president of foreign exchange at Credit Suisse First Boston, with a workday that starts in Manhattan at 6 a.m. -- and the two children are in school in Bensonhurst, Brooklyn, where Ms. Pedulla's parents live.
What perhaps mitigated these daunting conditions is the fact that Ms. Pedulla's father, a contractor who spent 35 years with Midhattan Woodworking, did all the plumbing, carpentry and electrical work for their new house. ''He has hands of gold,'' Ms. Pedulla said.
(Also, one of their neighbors is in the kitchen-cabinet business -- kitchen cabinets being just about the only thing you can't buy at Gracious Home.) ON a recent Sunday morning, Michael and Peter were just home from Sunday school, and the family gathered around its kitchen table -- the one in the basement -- for bagels and coffee, even though the sun was pouring through the windows upstairs and the temperature had climbed to a delicious and unseasonable 50 degrees outside.
''I didn't grow up with double kitchens,'' Ms. Pedulla said, ''but Jerry did, like cousins of mine, and his cousins and aunts. I think it's an Italian tradition, and it's about feeding lots of people.'' Ms. Pedulla said she can feed 12 in her upstairs dining room and 30 in the basement.
Mr. and Ms. Pedulla were high-school sweethearts in Bensonhurst. She was 14 when they met; they dated for eight years and worked together, just out of college, in Mr. Pedulla's family's tile business. They bought their first house in Staten Island in 1988, the year before they married. ''It was tiles from top to bottom,'' Ms. Pedulla said, wincing -- ''even in all three bedrooms.''
Mr. Pedulla joined Gracious Home nine years ago. In his first week on the job at the store on Third Avenue near 70th Street, he said, he learned quickly the identifying details of this strange, new market on the Upper East Side -- one of the richest ZIP codes, 10021, in the United States.
He waited on a woman of a certain age, who was sleek in her fur coat and blond coif. As he typed her order into a computer, she said good-humoredly: ''Young man, what is taking you so long? I could have spent $10,000 in Bloomingdale's by now!''
Mr. Pedulla has absorbed the Gracious Home ethos. He is affable and patient and possesses a rich knowledge of all things domestic. Bathrooms, for instance. A visitor listened, rapt, to his explanation for the correct use of a gold-finished, braided vinyl supply pipe, ''which is what you want to use for a wall-mounted sink, like we have upstairs, or a pedestal sink, when all the plumbing is exposed.''
Indeed, the upstairs half-bath, tiled in mint green Italian ceramic tiles and gold-finished fixtures chosen by Ms. Pedulla, has a sink with matching gold-finished plumbing, like that braided vinyl pipe, and a gold-finished P-trap (that's the proper name for a U-bend pipe).
One summer, a man ordered a gas grill from Gracious Home for a barbecue he was giving that night at his penthouse apartment. Unable to put the thing together, he called Gracious Home, and Mr. Pedulla hastened over with a missing valve. ''What do I owe you?'' the man asked.
''Nothing,'' Mr. Pedulla said. ''Just keep shopping with us.''
On Sept. 11, 2001, it was Gracious Home that an executive at NBC called on to supply inflatable Aero beds, pillows, blankets and more for their reporters camping out in the NBC offices. Mr. Pedulla was the last person in Gracious Home's West 67th Street store that day; all the trucks had gone, so Mr. Pedulla loaded up his car and headed to Rockefeller Center alone.
About the same time, Ms. Pedulla was walking barefoot over the Williamsburg Bridge, having escaped from 5 World Trade Center, where her offices used to be, though Mr. Pedulla had no confirmation of her safety. ''We didn't talk to each other until 6 o'clock, and we met in Brooklyn that night at her mother's,'' he recalled.
Staten Island would strike many of Mr. Pedulla's Manhattan customers as shockingly, enticingly suburban -- shocking because the island is only five miles or so from downtown Manhattan. Mr. and Ms. Pedulla's dead-end street is 70 feet wide, he said, and they have a pool and a basketball hoop in their backyard. While many of their friends, and all of their large extended family, are still in Bensonhurst, the Sunnyside house is the social nexus.
Maybe it's the two kitchens.
