On a nice day, the stretch of Bedford Avenue that runs through Williamsburg, Brooklyn, resembles some combination of flea market and fashion runway. On weekend nights, it is a sort of linear nightclub. Other times, the exotic plumage of its inhabitants recalls the rare bird room at the local zoo.
Through it all, Bedford Avenue is also a city street, and a major one. But must it be?
Emil Kozerawski, a 20-year-old native Pole who has lived in the neighborhood for nearly two years, has dared to ask the question. Late last year Mr. Kozerawski started the Web site carfreebedford.com in an effort to get cars and trucks banned from a four-block stretch of Bedford Avenue, the area's main drag.
The Web site has been getting more attention in recent weeks, thanks to postings referring to it on the real estate Web logs Curbed.com and Brownstoner.com. And so Mr. Kozerawski, a student at the School of Visual Arts with a firm handshake and a toothy smile, took time last week to sit down over a cup of black coffee in a Bedford Avenue cafe and make his case.
"It's something I grew up seeing lots of times in Europe," he said. "That's why when I walk down here, I say, 'Why isn't it happening here?"'
His goal is a pedestrian mall between North Fifth and North Ninth Streets, complete with benches and greenery. Mr. Kozerawski said that the response to his idea had been warm, and that signatures had been appearing on his online petition (as of Wednesday night there were six).
Still, hurdles remain. Teresa Toro, chairwoman of the Community Board 1 transportation committee, said that while she appreciated Mr. Kozerawski's outside-the-box thinking, she had doubts about whether his idea had any chances for success. The B61 bus travels along Bedford Avenue, and the street is lined with stores and restaurants that require frequent deliveries.
Mr. Kozerawski himself knows that any changes will have to come gradually. In the meantime, there is the dream.
"I remember during the blackout, people were just all over the place, people were playing music in the street," he said as the sun glinted off a parade of cars outside the cafe's window. "There was just a really good vibe of being able to walk all over the place."   JAKE MOONEY
