Is there no limit to the ignominies that we will visit upon the noble hamburger? No end to our restless inventions? It asks for nothing more than a condiment or two, maybe a slice of mild cheese and of course a doughy cradle. It wants respect for what it is, not a truffle-strewn transformation into what it never aspired to be. It warrants worship in its purest form.
Those are some of my thoughts about the hamburger, and I confess to thinking about the hamburger more often and more ardently than any nominally sane omnivore should. I am by no means alone, a fact made clear by the regular publication of detailed surveys of this city's burger landscape: the fatty peaks, the lean valleys. I have perused this research for years, and for years my response has been the same: Peter Luger does a burger? How can I possibly rest until I've tried it?
Peter Luger does its burger only at lunch, which is why it's an easy burger to miss. For many of us, the beefy heft of Luger's fare, coupled with its location in Williamsburg, Brooklyn, casts this steakhouse as a place for dinner and nothing else. But if you visit Luger before 3 p.m., you can indeed eat a burger here.
I recently visited Luger around 1 p.m. Two friends accompanied me. All of us were Luger lovers and none of us had ever eaten its burger, which we trusted not to be some newfangled novelty but a classic rendition.
We trusted right. For each burger, Luger simply takes between 8 and 10 ounces of freshly ground prime beef, molds it in a coffee cup, flattens the result just a bit, thrusts it into the same high-temperature broilers it uses for its incomparable porterhouses and then puts it on a capacious sesame seed bun. Ask for cheese and Luger will give you unexciting, inconspicuous Muenster. No Gruyère or Gorgonzola here.
My friends and I elongated our burger anticipation by having a Caesar salad, which was icy and insipid. We didn't care. The burgers, we felt certain, would redeem all. I ordered mine medium-rare with Muenster. One of my friends ordered his medium without cheese; the other ordered hers rare with a slab of Luger's famous Canadian bacon on the side.
None of the burgers hit their marks. Mine arrived medium to medium-well. The one that was supposed to be medium was much more done than that. The one that was supposed to be rare verged on raw. Its center was scarily cold.
This was a clear failure of attentiveness in the kitchen, and when a burger is as round and high-rising as Luger's, vigilance is necessary to make sure the layers are not heated too unevenly and incorrectly. It's a geometric challenge.
The ground beef itself was faultless. Luger uses a combination of the trimmings from its porterhouses and prime chuck roll, and the result has a pleasant richness and plush texture. But the fate that the beef met was a careless and disappointing one, at least during our visit.
We sought to console ourselves with one of Luger's tall, old-fashioned ice cream sundaes, slathered with the restaurant's fantastic whipped cream.
But is there any real consolation when an imagined hamburger heaven turns out to be a hamburger purgatory? For me there isn't. For me the frustration of a burger needlessly complicated is more than matched by the letdown of a simple burger that's simply botched.
Peter Luger, 178 Broadway, Williamsburg, Brooklyn; (718) 387-7400. Burger, $7.95. With cheese, $1.50 extra; with French fries, $1.50 extra; with bacon, $2.50 extra.
