THIS is how it happens. Priced out of Manhattan, you move from a shoebox in the East Village to a quiet, tree-lined neighborhood in Brooklyn, Carroll Gardens, say, or Park Slope. Or maybe you hole up in an underfurnished loft in Williamsburg. This is a temporary, even unexpected move. Somehow, in your imaginings of life in New York, the Jay Street/Borough Hall station never played a significant role. You resolve to get back across the bridge the first chance you get.
Quickly, however, and almost despite yourself, you find you are experiencing what can only be described as a budding love affair. You now live in an apartment in which the closets alone are about half the square footage of your old place in the city. That's another thing. You begin to refer to Manhattan as "the city," and not without a hint of disdain.
Every day you discover something about Brooklyn that you like more and something about Manhattan that you like less. Take Prospect Park. There's a grassy patch of land you can be proud of. It's a real park, too, not some well-landscaped singles club or a rest stop for tourists. There are families and poorly groomed dogs and sad-eyed men strolling around -- it's all very democratic.
On your block, a group of old women wearing housecoats sit and gossip in front of a paint-chipped building; you get a kick out of it every time you walk by. "This neighborhood is so real!" you say to yourself (you know you're getting carried away, but you can't help it). And another thing: When Manhattan is mired in cold springs and even colder winters, you've noticed how it's warmer in Brooklyn. Maybe just a few degrees, but still.
At a party, someone asks where in the city you would live if money were no object, and instead of a loft in SoHo, you find yourself saying you want a brownstone on President Street. When you leave town, and someone asks where you live, you don't say New York. You say Brooklyn. You might even throw in a "dem" or "dose," just for laughs and to underscore the point. Never mind that you moved in just a couple of years ago. It's Us vs. Them, and you belong squarely with the old women in the housecoats.
Which is why the Williamsburg/Greenpoint rezoning has got you so fighting mad. Giant apartment towers? Clogging the waterfront? In your Brooklyn? You find yourself attending rallies alongside elderly Polish women and imploring friends and acquaintances to flood the city's 311 number with complaints. You find yourself grumbling that your favorite coffee shop will become a Starbucks and the cute little North Seventh pharmacy will become a Duane Reade.
THANKFULLY, you got in under the wire, before Brooklyn became Yuppieville.
That little storefront on the way to the train? You remember when it was a hardware store that sold inhumane mouse traps and dust-covered dust covers. Now it's an antique shop called Bygone Brooklyn.
That's not to say the neighborhood couldn't use a few improvements. The G, the L and the B can be a grind at 2 a.m. And Steve's C-Town isn't exactly a food shopper's paradise. But you're willing to suffer inconveniences in exchange for the pleasure of living in a neighborhood that has never been visited by the Hilton sisters.
There is an old man on your street who drives an old, boatlike car and has a face as cracked and weatherworn as the facade of a brownstone. He hasn't left the block since 1942, and then it was only to fight the war. The first few years you lived there, he eyed you suspiciously, as if you might be one of those people who run back across the bridge the first chance they get. But now that you've been in the neighborhood for a few years, his manner has become conspiratorial.
One afternoon, you and the old man see a couple with a Bugaboo stroller entering a brunch place called the Banania Cafe. They look like exiles from the Upper West Side.
The old man smirks and shoots you an arched eyebrow. "Man," you say, shaking your head in dismay, "I miss the old Brooklyn."
