Jean G. Miele's heart attack happened on a sidewalk in Midtown Manhattan last May. He was walking back to work along Third Avenue with two colleagues after a several-hundred-dollar sushi lunch. There was the distant rumble of heartburn, the ominous tingle of perspiration. Then Mr. Miele, an architect, collapsed onto a concrete planter in a cold sweat.
Will L. Wilson's heart attack came four days earlier in the bedroom of his brownstone in Bedford-Stuyvesant in Brooklyn. He had been regaling his fiancée with the details of an all-you-can-eat dinner he was beginning to regret. Mr. Wilson, a Consolidated Edison office worker, was feeling a little bloated. He flopped onto the bed. Then came a searing sensation, like a hot iron deep inside his chest.
Ewa Rynczak Gora's first signs of trouble came in her rented room in the noisy shadow of the Brooklyn-Queens Expressway. It was the Fourth of July. Ms. Gora, a Polish-born housekeeper, was playing bridge. Suddenly she was sweating, stifling an urge to vomit. She told her husband not to call an ambulance; it would cost too much. Instead, she tried a home remedy: salt water, a double dose of hypertension pills and a glass of vodka.
Architect, utility worker, maid: heart attack is the great leveler, and in those first fearful moments, three New Yorkers with little in common faced a single common threat. But in the months that followed, their experiences diverged. Social class -- that elusive combination of income, education, occupation and wealth -- played a powerful role in Mr. Miele's, Mr. Wilson's and Ms. Gora's struggles to recover.
Class informed everything from the circumstances of their heart attacks to the emergency care each received, the households they returned to and the jobs they hoped to resume. It shaped their understanding of their illness, the support they got from their families, their relationships with their doctors. It helped define their ability to change their lives and shaped their odds of getting better.
Class is a potent force in health and longevity in the United States. The more education and income people have, the less likely they are to have and die of heart disease, strokes, diabetes and many types of cancer. Upper-middle-class Americans live longer and in better health than middle-class Americans, who live longer and better than those at the bottom. And the gaps are widening, say people who have researched social factors in health.
As advances in medicine and disease prevention have increased life expectancy in the United States, the benefits have disproportionately gone to people with education, money, good jobs and connections. They are almost invariably in the best position to learn new information early, modify their behavior, take advantage of the latest treatments and have the cost covered by insurance.
Many risk factors for chronic diseases are now more common among the less educated than the better educated. Smoking has dropped sharply among the better educated, but not among the less. Physical inactivity is more than twice as common among high school dropouts as among college graduates. Lower-income women are more likely than other women to be overweight, though the pattern among men may be the opposite.
There may also be subtler differences. Some researchers now believe that the stress involved in so-called high-demand, low-control jobs further down the occupational scale is more harmful than the stress of professional jobs that come with greater autonomy and control. Others are studying the health impact of job insecurity, lack of support on the job, and employment that makes it difficult to balance work and family obligations.
Then there is the issue of social networks and support, the differences in the knowledge, time and attention that a person's family and friends are in a position to offer. What is the effect of social isolation? Neighborhood differences have also been studied: How stressful is a neighborhood? Are there safe places to exercise? What are the health effects of discrimination?
Heart attack is a window on the effects of class on health. The risk factors -- smoking, poor diet, inactivity, obesity, hypertension, high cholesterol and stress -- are all more common among the less educated and less affluent, the same group that research has shown is less likely to receive cardiopulmonary resuscitation, to get emergency room care or to adhere to lifestyle changes after heart attacks.
"In the last 20 years, there have been enormous advances in rescuing patients with heart attack and in knowledge about how to prevent heart attack," said Ichiro Kawachi, a professor of social epidemiology at the Harvard School of Public Health. "It's like diffusion of innovation: whenever innovation comes along, the well-to-do are much quicker at adopting it. On the lower end, various disadvantages have piled onto the poor. Diet has gotten worse. There's a lot more work stress. People have less time, if they're poor, to devote to health maintenance behaviors when they are juggling two jobs. Mortality rates even among the poor are coming down, but the rate is not anywhere near as fast as for the well-to-do. So the gap has increased."
Bruce G. Link, a professor of epidemiology and sociomedical sciences at Columbia University, said of the double-edged consequences of progress: "We're creating disparities. It's almost as if it's transforming health, which used to be like fate, into a commodity. Like the distribution of BMW's or goat cheese."
The Best of Care
Mr. Miele's advantage began with the people he was with on May 6, when the lining of his right coronary artery ruptured, cutting off the flow of blood to his 66-year-old heart. His two colleagues were knowledgeable enough to dismiss his request for a taxi and call an ambulance instead.
And because he was in Midtown Manhattan, there were major medical centers nearby, all licensed to do the latest in emergency cardiac care. The emergency medical technician in the ambulance offered Mr. Miele (pronounced MEE-lee) a choice. He picked Tisch Hospital, part of New York University Medical Center, an academic center with relatively affluent patients, and passed up Bellevue, a city-run hospital with one of the busiest emergency rooms in New York.
Within minutes, Mr. Miele was on a table in the cardiac catheterization laboratory, awaiting angioplasty to unclog his artery -- a procedure that many cardiologists say has become the gold standard in heart attack treatment. When he developed ventricular fibrillation, a heart rhythm abnormality that can be fatal within minutes, the problem was quickly fixed.
Then Dr. James N. Slater, a 54-year-old cardiologist with some 25,000 cardiac catheterizations under his belt, threaded a catheter through a small incision in the top of Mr. Miele's right thigh and steered it toward his heart. Mr. Miele lay on the table, thinking about dying. By 3:52 p.m., less than two hours after Mr. Miele's first symptoms, his artery was reopened and Dr. Slater implanted a stent to keep it that way.
Time is muscle, as cardiologists say. The damage to Mr. Miele's heart was minimal.
Mr. Miele spent just two days in the hospital. His brother-in-law, a surgeon, suggested a few specialists. Mr. Miele's brother, Joel, chairman of the board of another hospital, asked his hospital's president to call N.Y.U. "Professional courtesy," Joel Miele explained later. "The bottom line is that someone from management would have called patient care and said, 'Look, would you make sure everything's O.K.?"'
Things went less flawlessly for Mr. Wilson, a 53-year-old transportation coordinator for Con Ed. He imagined fleetingly that he was having a bad case of indigestion, though he had had a heart attack before. His fiancée insisted on calling an ambulance. Again, the emergency medical technician offered a choice of two nearby hospitals -- neither of which had state permission to do angioplasty, the procedure Mr. Miele received.
Mr. Wilson chose the Brooklyn Hospital Center over Woodhull Medical and Mental Health Center, the city-run hospital that serves three of Brooklyn's poorest neighborhoods. At Brooklyn Hospital, he was given a drug to break up the clot blocking an artery to his heart. It worked at first, said Narinder P. Bhalla, the hospital's chief of cardiology, but the clot re-formed.
So Dr. Bhalla had Mr. Wilson taken to the Weill Cornell Center of NewYork-Presbyterian Hospital in Manhattan the next morning. There, Dr. Bhalla performed angioplasty and implanted a stent. Asked later whether Mr. Wilson would have been better off if he had had his heart attack elsewhere, Dr. Bhalla said the most important issue in heart attack treatment was getting the patient to a hospital quickly.
But he added, "In his case, yes, he would have been better off had he been to a hospital that was doing angioplasty."
Mr. Wilson spent five days in the hospital before heading home on many of the same high-priced drugs that Mr. Miele would be taking and under similar instructions to change his diet and exercise regularly. After his first heart attack, in 2000, he quit smoking; but once he was feeling better, he stopped taking several medications, drifted back to red meat and fried foods, and let his exercise program slip.
This time would be different, he vowed: "I don't think I'll survive another one."
Ms. Gora's experience was the rockiest. First, she hesitated before allowing her husband to call an ambulance; she hoped her symptoms would go away. He finally insisted; but when the ambulance arrived, she resisted leaving. The emergency medical technician had to talk her into going. She was given no choice of hospitals; she was simply taken to Woodhull, the city hospital Mr. Wilson had rejected.
Woodhull was busy when Ms. Gora arrived around 10:30 p.m. A triage nurse found her condition stable and classified her as "high priority." Two hours later, a physician assistant and an attending doctor examined her again and found her complaining of chest pain, shortness of breath and heart palpitations. Over the next few hours, tests confirmed she was having a heart attack.
She was given drugs to stop her blood from clotting and to control her blood pressure, treatment that Woodhull officials say is standard for the type of heart attack she was having. The heart attack passed. The next day, Ms. Gora was transferred to Bellevue, the hospital Mr. Miele had turned down, for an angiogram to assess her risk of a second heart attack.
But Ms. Gora, who was 59 at the time, came down with a fever at Bellevue, so the angiogram had to be canceled. She remained at Bellevue for two weeks, being treated for an infection. Finally, she was sent home. No angiogram was ever done.
Comforts and Risks
Mr. Miele is a member of New York City's upper middle class. The son of an architect and an artist, he worked his way through college, driving an ice cream truck and upholstering theater seats. He spent two years in the military and then joined his father's firm, where he built a practice as not only an architect but also an arbitrator and an expert witness, developing real estate on the side.
Mr. Miele is the kind of person who makes things happen. He bought a $21,000 house in the Park Slope section of Brooklyn, sold it about 15 years later for $285,000 and used the money to build his current house next door, worth over $2 million. In Brookhaven, on Long Island, he took a derelict house on a single acre, annexed several adjoining lots and created what is now a four-acre, three-house compound with an undulating lawn and a 15,000-square-foot greenhouse he uses as a workshop for his collection of vintage Jaguars.
Mr. Miele's architecture partners occasionally joked that he was not in the business for the money, which to some extent was true. He had figured out how to live like a millionaire, he liked to say, even before he became one. He had worked four-day weeks for the last 20 years, spending long weekends with his family, sailing or iceboating on Bellport Bay and rebuilding cars.
Mr. Miele had never thought of himself as a candidate for a heart attack -- even though both his parents had died of heart disease; even though his brother had had arteries unclogged; even though he himself was on hypertension medication, his cholesterol levels bordered on high and his doctor had been suggesting he lose weight.
He was a passionate chef who put great store in the healthfulness of fresh ingredients from the Mieles' vegetable garden or the greengrocers in Park Slope. His breakfasts may have been a cardiologist's nightmare -- eggs, sausage, bacon, pastina with a poached egg -- but he considered his marinara sauce to be healthy perfection: just garlic, oil, tomatoes, salt and pepper.
He figured he had something else working in his favor: he was happy. He adored his second wife, Lori, 23 years younger, and their 6-year-old daughter, Emma. He lived within blocks of his two sisters and two of his three grown children from his first marriage. The house regularly overflowed with guests, including Mr. Miele's former wife and her husband. He seemed to know half the people of Park Slope.
"I walk down the street and I feel good about it every day," Mr. Miele, a gregarious figure with twinkling blue eyes and a taste for worn T-shirts and jeans, said of his neighborhood. "And yes, that gives me a feeling of well-being."
His approach to his health was utilitarian. When body parts broke, he got them fixed so he could keep doing what he liked to do. So he had had disk surgery, rotator cuff surgery, surgery for a carpal tunnel problem. But he was also not above an occasional bit of neglect. In March 2004, his doctor suggested a stress test after Mr. Miele complained of shortness of breath. On May 6, the prescription was still hanging on the kitchen cabinet door.
An important link in the safety net that caught Mr. Miele was his wife, a former executive at a sweater manufacturing company who had stopped work to raise Emma but managed the Mieles' real estate as well. While Mr. Miele was still in the hospital, she was on the Internet, Googling stents.
She scheduled his medical appointments. She got his prescriptions filled. Leaving him at home one afternoon, she taped his cardiologist's business card to the couch where he was sitting. "Call Dr. Hayes and let him know you're coughing," she said, her fingertips on his shoulder. Thirty minutes later, she called home to check.
She prodded Mr. Miele, gently, to cut his weekly egg consumption to two, from seven. She found fresh whole wheat pasta and cooked it with turkey sausage and broccoli rabe. She knew her way around nutrition labels.
Ms. Miele took on the burden of dealing with the hospital and insurance companies. She accompanied Mr. Miele to his doctor's appointments and retained pharmaceutical dosages in her head.
"I can just leave and she can give you all the answers to all the questions," Mr. Miele said to his cardiologist, Dr. Richard M. Hayes, one day.
"O.K., why don't you just leave?" Dr. Hayes said back. "Can she also examine you?"
With his wife's support, Mr. Miele set out to lose 30 pounds. His pasta consumption plunged to a plate a week from two a day. It was not hard to eat healthfully from the Mieles' kitchens. Even the "junk drawer" in Park Slope was stocked with things like banana chips and sugared almonds. Lunches in Brookhaven went straight from garden to table: tomatoes with basil, eggplant, corn, zucchini flower tempura.
At Dr. Hayes's suggestion, Mr. Miele enrolled in a three-month monitored exercise program for heart disease patients, called cardiac rehab, which has been shown to reduce the mortality rate among heart patients by 20 percent. Mr. Miele's insurance covered the cost. He even managed to minimize the inconvenience, finding a class 10 minutes from his country house.
He had the luxury of not having to rush back to work. By early June, he had decided he would take the summer off, and maybe cut back his workweek when he returned to the firm.
"You know, the more I think about it, the less I like the idea of going back to work," he said. "I don't see any real advantage. I mean, there's money. But you've got to take the money out of the equation."
So he put a new top on his 1964 Corvair. He played host to a large family reunion, replaced the heat exchanger in his boat and transformed the ramshackle greenhouse into an elaborate workshop. His weight dropped to 189 pounds, from 211. He had doubled the intensity of his workouts. His blood pressure was lower than ever.
Mr. Miele saw Dr. Hayes only twice in six months, for routine follow-ups. He had been known to walk out of doctors' offices if he was not seen within 20 minutes, but Dr. Hayes did not keep him waiting. The Mieles were swept into the examining room at the appointed hour. Buoyed by the evidence of Mr. Miele's recovery, they would head out to lunch in downtown Manhattan. Those afternoons had the feel of impromptu dates.
"My wife tells me that I'm doing 14-hour days," Mr. Miele mused one afternoon, slicing cold chicken and piling it with fresh tomatoes on toast. "She said, 'You're doing better now than you did 10 years ago.' And I said, 'I haven't had sex in a week.' And she said, 'Well?"'
Just one unpleasant thing happened. Mr. Miele's partners informed him in late July that they wanted him to retire. It caught him off guard, and it hurt. He countered by taking the position that he was officially disabled and therefore entitled to be paid through May 5, 2005. "I mean, the guy has a heart attack," he said later. "So you get him while he's down?"
Lukewarm Efforts to Reform
Will Wilson fits squarely in the city's middle class. His parents had been sharecroppers who moved north and became a machinist and a nurse. He grew up in Bedford-Stuyvesant and had spent 34 years at Con Ed. He had an income of $73,000, five weeks' vacation, health benefits, a house worth $450,000 and plans to retire to North Carolina at 55.
Mr. Wilson, too, had imagined becoming an architect. But there had been no money for college, so he found a job as a utility worker. By age 22, he had two children. He considered going back to school, with the company's support, to study engineering. But doing shift work, and with small children, he never found the time.
For years he was a high-voltage cable splicer, a job he loved because it meant working outdoors with plenty of freedom and overtime pay. But on a snowy night in the early 1980's, a car skidded into a stanchion, which hit him in the back. A doctor suggested that Mr. Wilson learn to live with the pain instead of having disk surgery, as Mr. Miele had done.
So Mr. Wilson became a laboratory technician, then a transportation coordinator, working in a cubicle in a low-slung building in Astoria, Queens, overseeing fuel deliveries for the company's fleet. Some people might think of the work as tedious, Mr. Wilson said, "but it keeps you busy."
"Sometimes you look back over your past life experiences and you realize that if you would have done something different, you would have been someplace else," he said. "I don't dwell on it too much because I'm not in a negative position. But you do say, 'Well, dag, man, I should have done this or that."'
Mr. Wilson's health was not bad, but far from perfect. He had quit drinking and smoking, but had high cholesterol, hypertension and diabetes. He was slim, 5-foot-9 and just under 170 pounds. He traced his first heart attack to his smoking, his diet and the stress from a grueling divorce.
His earlier efforts to reform his eating habits were halfhearted. Once he felt better, he stopped taking his cholesterol and hypertension drugs. When his cardiologist moved and referred Mr. Wilson to another doctor, he was annoyed by what he considered the rudeness of the office staff. Instead of demanding courtesy or finding another specialist, Mr. Wilson stopped going.
By the time Dr. Bhalla encountered Mr. Wilson at Brooklyn Hospital, there was damage to all three main areas of his heart. Dr. Bhalla prescribed a half-dozen drugs to lower Mr. Wilson's cholesterol, prevent clotting and control his blood pressure.
"He has to behave himself," Dr. Bhalla said. "He needs to be more compliant with his medications. He has to really go on a diet, which is grains, no red meat, no fat. No fat at all."
Mr. Wilson had grown up eating his mother's fried chicken, pork chops and macaroni and cheese. He confronted those same foods at holiday parties and big events. There were doughnut shops and fried chicken places in his neighborhood; but Mr. Wilson's fiancée, Melvina Murrell Green, found it hard to find fresh produce and good fish.
"People in my circle, they don't look at food as, you know, too much fat in it," Mr. Wilson said. "I don't think it's going to change. It's custom."
At Red Lobster after his second heart attack, Ms. Green would order chicken and Mr. Wilson would have salmon -- plus a side order of fried shrimp. "He's still having a problem with the fried seafood," Ms. Green reported sympathetically.
Whole grains remained mysterious. "That we've got to work on," she said. "Well, we recently bought a bag of grain something. I'm not used to that. We try to put it on the cereal. It's O.K."
In August, Ms. Green's blood pressure shot up. The culprit turned out to be a turkey chili recipe that she and Mr. Wilson had discovered: every ingredient except the turkey came from a can. She was shocked when her doctor pointed out the salt content. The Con Ed cafeteria, too, was problematic. So Mr. Wilson began driving to the Best Yet Market in Astoria at lunch to troll the salad bar.
Dr. Bhalla had suggested that Mr. Wilson walk for exercise. There was little open space in the neighborhood, so Mr. Wilson and Ms. Green often drove just to go for a stroll. In mid-October he entered a cardiac rehab program like Mr. Miele's, only less convenient. He would drive into Manhattan after work, during the afternoon rush, three days a week. He would hunt for on-street parking or pay too much for a space in a lot. Then a stranger threatened to damage Mr. Wilson's car in a confrontation over a free spot, so Mr. Wilson switched to the subway.
For a time, he considered applying for permanent disability. But Con Ed allowed him to return to work "on restrictions," so he decided to go back, with plans to retire in a year and a half. The week before he went back, he and Ms. Green took a seven-day cruise to Nassau. It was a revelation.
"Sort of like helped me to see there's a lot more things to do in life," he said. "I think a lot of people deny themselves certain things in life, in terms of putting things off, 'I'll do it later.' Later may never come."
Ignoring the Risks
Ms. Gora is a member of the working class. A bus driver's daughter, she arrived in New York City from Krakow in the early 1990's, leaving behind a grown son. She worked as a housekeeper in a residence for the elderly in Manhattan, making beds and cleaning toilets. She said her income was $21,000 to $23,000 a year, with health insurance through her union.
For $365 a month, she rented a room in a friend's Brooklyn apartment on a street lined with aluminum-sided row houses and American flags. She used the friend's bathroom and kitchen. She was in her seventh year on a waiting list for a subsidized one-bedroom apartment in the adjacent Williamsburg neighborhood. In the meantime, she had acquired a roommate: Edward Gora, an asbestos-removal worker newly arrived from Poland and 10 years her junior, whom she met and married in 2003.
Like Mr. Miele, Ms. Gora had never imagined she was at risk of a heart attack, though she was overweight, hypertensive and a 30-year smoker, and heart attacks had killed her father and sister. She had numerous health problems, which she addressed selectively, getting treated for back pain, ulcers and so on until the treatment became too expensive or inconvenient, or her insurance declined to pay.
"My doctor said, 'Ewa, be careful with cholesterol,"' recalled Ms. Gora, whose vestigial Old World sense of propriety had her dressed in heels and makeup for every visit to Bellevue. "When she said that, I think nothing; I don't care. Because I don't believe this touch me. Or I think she have to say like that because she doctor. Like cigarettes: she doctor, she always told me to stop. And when I got out of the office, lights up."
Ms. Gora had a weakness for the peak of the food pyramid. She grew up on her mother's fried pork chops, spare ribs and meatballs -- all cooked with lard -- and had become a pizza, hamburger and French fry enthusiast in the United States. Fast food was not only tasty but also affordable. "I eat terrible," she reported cheerily from her bed at Bellevue. "I like grease food and fast food. And cigarettes."
She loved the feeling of a cigarette between her fingers, the rhythmic rise and fall of it to her lips. Using her home computer, she had figured out how to buy Marlboros online for just $2.49 a pack. Her husband smoked, her friends all smoked. Everyone she knew seemed to love tobacco and steak.
Her life was physically demanding. She would rise at 6 a.m. to catch a bus to the subway, change trains three times and arrive at work by 8 a.m. She would make 25 to 30 beds, vacuum, cart out trash. Yet she says she loved her life. "I think America is El Dorado," she said. "Because in Poland now is terrible; very little bit money. Here, I don't have a lot of, but I live normal. I have enough, not for rich life but for normal life."
The precise nature of Ms. Gora's illness was far from clear to her even after two weeks in Bellevue. In her first weeks home, she remained unconvinced that she had had a heart attack. She arrived at the Bellevue cardiology clinic for her first follow-up appointment imagining that whatever procedure had earlier been canceled would then be done, that it would unblock whatever was blocked, and that she would be allowed to return to work.
Jad Swingle, a doctor completing his specialty training in cardiology, led Ms. Gora through the crowded waiting room and into an examining room. She clutched a slip of paper with words she had translated from Polish using her pocket dictionary: "dizzy," "groin," "perspiration." Dr. Swingle asked her questions, speaking slowly. Do you ever get chest discomfort? Do you get short of breath when you walk?
She finally interrupted: "Doctor, I don't know what I have, why I was in hospital. What is this heart attack? I don't know why I have this. What I have to do to not repeat this?"
No one had explained these things, Ms. Gora believed. Or, she wondered, had she not understood? She perched on the examining table, ankles crossed, reduced by the setting to an oversize, obedient child. Dr. Swingle examined her, then said he would answer her questions "in a way you'll understand." He set about explaining heart attacks: the narrowed artery, the blockage, the partial muscle death.
Ms. Gora looked startled.
"My muscle is dead?" she asked.
Dr. Swingle nodded.
What about the procedure that was never done?
"I'm not sure an angiogram would help you," he said. She needed to stop smoking, take her medications, walk for exercise, come back in a month.
"My muscle is still dead?" she asked again, incredulous.
"Once it's dead, it's dead," Dr. Swingle said. "There's no bringing it back to life."
Outside, Ms. Gora tottered toward the subway, 14 blocks away, on pink high-heeled sandals in 89-degree heat. "My thinking is black," she said, uncharacteristically glum. "Now I worry. You know, you have hand? Now I have no finger."
If Mr. Miele's encounters with the health care profession in the first months after his heart attack were occasional and efficient, Ms. Gora's were the opposite. Whereas he saw his cardiologist just twice, Ms. Gora, burdened by complications, saw hers a half-dozen times. Meanwhile, her heart attack seemed to have shaken loose a host of other problems.
A growth on her adrenal gland had turned up on a Bellevue CAT scan, prompting a visit to an endocrinologist. An old knee problem flared up; an orthopedist recommended surgery. An alarming purple rash on her leg led to a trip to a dermatologist. Because of the heart attack, she had been taken off hormone replacement therapy and was constantly sweating. She tore open a toe stepping into a pothole and needed stitches.
Without money or connections, moderate tasks consumed entire days. One cardiology appointment coincided with a downpour that paralyzed the city. Ms. Gora was supposed to be at the hospital laboratory at 8 a.m. to have blood drawn and back at the clinic at 1 p.m. In between, she wanted to meet with her boss about her disability payments. She had a 4 p.m. appointment in Brooklyn for her knee.
So at 7 a.m., she hobbled through the rain to the bus to the subway to another bus to Bellevue. She was waiting outside the laboratory when it opened. Then she took a bus uptown in jammed traffic, changed buses, descended into the subway at Grand Central Terminal, rode to Times Square, found service suspended because of flooding, climbed the stairs to 42nd Street, maneuvered through angry crowds hunting for buses and found another subway line.
She reached her workplace an hour and a half after leaving Bellevue; if she had had the money she could have made the trip in 20 minutes by cab. Her boss was not there. So she returned to Bellevue and waited until 2:35 p.m. for her 1 o'clock appointment. As always, she asked Dr. Swingle to let her return to work. When he insisted she have a stress test first, a receptionist gave her the first available appointment -- seven weeks away.
Meanwhile, Ms. Gora was trying to stop smoking. She had quit in the hospital, then returned home to a husband and a neighbor who both smoked. To be helpful, Mr. Gora smoked in the shared kitchen next door. He was gone most of the day, working double shifts. Alone and bored, Ms. Gora started smoking again, then called Bellevue's free smoking cessation program and enrolled.
For the next few months, she trekked regularly to "the smoking department" at Bellevue. A counselor supplied her with nicotine patches and advice, not always easy for her to follow: stay out of the house; stay busy; avoid stress; satisfy oral cravings with, say, candy. The counselor suggested a support group, but Ms. Gora was too ashamed of her English to join. Even so, over time her tobacco craving waned.
There was just one hitch: Ms. Gora was gaining weight.
To avoid smoking, she was eating. Her work had been her exercise and now she could not work. Dr. Swingle suggested cardiac rehab, leaving it up to Ms. Gora to find a program and arrange it. Ms. Gora let it slide. As for her diet, she had vowed to stick to chicken, turkey, lettuce, tomatoes and low-fat cottage cheese. But she got tired of that. She began sneaking cookies when no one was looking -- and no one was.
She cooked separate meals for Mr. Gora, who was not inclined to change his eating habits. She made him meatballs with sauce, liver, soup from spare ribs. Then one day in mid-October, she helped herself to one of his fried pork chops, and was soon eating the same meals he was. As an alternative to eating cake while watching television, she turned to pistachios, and then ate a pound in a single sitting.
Cruising the 99 Cent Wonder store in Williamsburg, where the freezers were filled with products like Budget Gourmet Rigatoni with Cream Sauce, she pulled down a small package of pistachios: two and a half servings, 13 grams of fat per serving. "I can eat five of these," she confessed, ignoring the nutrition label. Not servings. Bags.
Heading home after a trying afternoon in the office of the apartment complex in Williamsburg, where the long-awaited apartment seemed perpetually just out of reach, Ms. Gora slipped into a bakery and emerged with a doughnut, her first since her heart attack. She found a park bench where she had once been accustomed to reading and smoking. Working her way through the doughnut, confectioners' sugar snowing onto her chest, she said ruefully, "I miss my cigarette."
She wanted to return to work. She felt uncomfortable depending on Mr. Gora for money. She worried that she was becoming indolent and losing her English. Her disability payments, for which she needed a doctor's letter every month, came to just half her $331 weekly salary. Once, she spent hours searching for the right person at Bellevue to give her a letter, only to be told to come back in two days.
The co-payments on her prescriptions came to about $80 each month. Unnerving computer printouts from the pharmacist began arriving: "Maximum benefit reached." She switched to her husband's health insurance plan. Twice, Bellevue sent bills for impossibly large amounts of money for services her insurance was supposed to cover. Both times she spent hours traveling into Manhattan to the hospital's business office to ask why she had been billed. Both times a clerk listened, made a phone call, said the bill was a mistake and told her to ignore it.
When the stress test was finally done, Dr. Swingle said the results showed she was not well enough to return to full-time work. He gave her permission for part-time work, but her boss said it was out of the question. By November, her weight had climbed to 197 pounds from 185 in July. Her cholesterol levels were stubbornly high and her blood pressure was up, despite drugs for both.
In desperation, Ms. Gora embarked upon a curious, heart-unhealthy diet clipped from a Polish-language newspaper. Day1: two hardboiled eggs, one steak, one tomato, spinach, lettuce with lemon and olive oil. Another day: coffee, grated carrots, cottage cheese and three containers of yogurt. Yet another: just steak. Ms. Gora decided not to tell Dr. Swingle. "I worry if he don't let me, I not lose the weight," she said.
Uneven Recoveries
By spring, Mr. Miele's heart attack, remarkably, had left him better off. He had lost 34 pounds and was exercising five times a week and taking subway stairs two at a time. He had retired from his firm on the terms he wanted. He was working from home, billing $225 an hour. More money in less time, he said. His blood pressure and cholesterol were low. "You're doing great," Dr. Hayes had said. "You're doing better than 99 percent of my patients."
Mr. Wilson's heart attack had been a setback. His heart function remained impaired, though improved somewhat since May. At one recent checkup, his blood pressure and his weight had been a little high. He still enjoyed fried shrimp on occasion but he took his medications diligently. He graduated from cardiac rehab with plans to join a health club with a pool. And he was looking forward to retirement.
Ms. Gora's life and health were increasingly complex. With Dr. Swingle's reluctant approval, she returned to work in November. She had moved into the apartment in Williamsburg, which gave her a kitchen and a bathroom for the first time in seven years. But she began receiving menacing phone calls from a collection agency about an old bill her health insurance had not covered. Her husband, with double pneumonia, was out of work for weeks.
She had her long-awaited knee surgery in January. But it left her temporarily unable to walk. Her weight hit 200 pounds. When the diet failed, she considered another consisting largely of fruit and vegetables sprinkled with an herbal powder. Her blood pressure and cholesterol remained ominously high. She had been warned that she was now a borderline diabetic.
"You're becoming a full-time patient, aren't you?" Dr. Swingle remarked.
ABOUT THE SERIES
This is the second of a series of articles examining the role of social class in America today. A team of reporters spent more than a year exploring ways that class -- defined as a combination of income, education, wealth and occupation -- influences destiny in a society that likes to think of itself as a land of unbounded opportunity.
Thursday: When Richer Marries Poorer
Jean G. Miele and Ewa Rynczak Gora describe their heart attacks and recovery in an audio slide show. Also, interactive graphics, a forum for reader responses and the series so far.
