WHEN Emily Haddad moved to New York shortly after finishing college in 2001, she didn't know much about the city, but being gay, she knew she wanted to live in a gay-friendly community.
Her neighborhood of choice? Park Slope.
"It seemed like lesbian central in New York," said Ms. Haddad, 24, whose unaccented speech belies her North Carolina roots.
Park Slope was the neighborhood where she marched in the Brooklyn Pride Parade during her first summer in New York. She spent another afternoon at the Rising Cafe, a lesbian coffee shop on Fifth Avenue, and ended up in a spirited discussion with some women from Dyke TV, a weekly television show. It was also the neighborhood where she volunteered at the Lesbian Herstory Archives, on 14th Street near Prospect Park. The Archives, and by extension Park Slope, became her adopted home.
But she never did make Park Slope her actual home, nor did any of her lesbian friends. "Dyke Slope," as it is affectionately called by many lesbians, was too expensive for them, as it has become for many other New Yorkers. Instead, Ms. Haddad found a cheap, newly renovated two-bedroom apartment in a rowhouse on 51st Street, deep amid the residential sleepiness of Sunset Park. She splits the $1,500 monthly rent with a female roommate, who is straight.
Ms. Haddad's first priority, she said, was finding a neighborhood with a strong family feel, regardless of any gay presence, though she admitted keeping an eye out for rainbow flags and initially feeling nervous when she held her girlfriend's hand in public.
"I would have loved to live in Park Slope," said Ms. Haddad, a filmmaker with long, dark hair and gentle eyes whose day job is at Lambda Legal, a gay rights group, "but I wasn't finding anything."
Park Slope has long enjoyed the cultural cachet of being New York's premier lesbian neighborhood. However, as happened with the gay scene in the West Village, its reputation has somewhat outlived its reality, especially for many younger lesbians.
"Park Slope is a done neighborhood," said Alice Corporan, 33, a real estate agent who lives in Clinton Hill with her girlfriend. "The people who are living there have been living there for many years."
When Ms. Corporan gets a lesbian couple, or anyone else, eager to buy in the Slope, she generally advises that they look elsewhere. Indeed, she has watched her own neighborhood attract an influx of gays and lesbians since she moved there four years ago, and said buyers could land a one bedroom for $300,000, a relative bargain. Park Slope still has an established lesbian population, she said, but they are the ones who can either afford million-dollar town houses or who bought long ago.
For her girlfriend, Maria Toro, who is Puerto Rican and grew up in East Harlem, Park Slope was never even an option. Ms. Toro considered it too upper-class, too heterosexual and a little too white, and was drawn to the racial diversity of Clinton Hill. Park Slope, she added, "is for displaced Upper West Siders who want a little more space at a better price and they bring their baby carriages with them."
Which isn't to say Park Slope has turned completely straight. According to the Gay and Lesbian Atlas, a report based on 2000 Census data and published by the Urban Institute, an economic and social policy research group, Park Slope ranks first among the city's neighborhoods for lesbian couples per capita. But because the survey measured only the number of couples -- and many of them were between 25 and 54 years old -- it did not include the single, many of whom are quite young and the very women who cannot afford to live there anymore.
Park Slope was not always an upper-middle-class neighborhood of renovated brownstones and boutique bohemianism. Maxine Wolfe, 63, a coordinator at the Archives and a longtime lesbian activist, became part of a community of feminists, many of them lesbians, who chose Park Slope instead of the suburbs in the late 1960's and 70's, part of a trend that reversed the postwar white flight from urban areas. By the 80's, said Ms. Wolfe, a retired City University professor, Wall Street companies were giving prospective employees bus tours of Park Slope, a once-edgy neighborhood that had become prime real estate.
A report by the Brooklyn Historical Society shows that many lesbians, mostly Latinas and younger women, were being priced out of Park Slope even in the early 90's and settling in neighborhoods like Sunset Park.
"I think the lesbian spirit is still kind of pulsating somewhere, but I don't think it's going to pulsate in the heart of Park Slope," said Tina Luongo, 37, a Red Hook pet store owner and Brooklyn native who gravitated toward Park Slope after coming out of the closet at 18. Instead, she said, younger lesbians are heading to less developed areas like Williamsburg, Dumbo and her newly adopted neighborhood.
While the number of lesbian couples in Red Hook and Williamsburg as of 2000 was only slightly higher than the city average, many women moving there now are young or single. In recent years, several gay- and lesbian-owned nightspots have sprouted along Red Hook's still sparsely settled streets. One place is the Bluestone, a restaurant and bar with a striking view of Lower Manhattan and, just outside, towering cranes and stacks of shipping containers. The owner, Vanessa Whalen, said people thought she was crazy when she opened last year. But, she added, she knew she couldn't have started such a place in Park Slope.
"It's just too expensive," she said, sitting one recent afternoon at Bluestone's oak bar with mahogany inlay, which she built with another woman, a carpenter she met in Red Hook. "I also don't think the community is there anymore."
BUT go farther north to Williamsburg, and there it is. Metropolitan Bar, a gay and lesbian hangout, is thriving among the throes of change. Forsaking the trendier precincts of Bedford Avenue, it sits off the more remote second stop of the L train on Lorimer Street. On a recent weeknight, it was packed with a 20-something crowd, among them Yumi Lee, 22, and her roommate Anna Wolk, who had come from Harlem with a third friend. "I like this bar," Ms. Wolk said, "and it's one of the more welcoming." Besides, she said, "everyone I know lives in Brooklyn." She and Ms. Lee ticked off the neighborhoods: Bedford-Stuyvesant, Sunset Park, Greenpoint, East Williamsburg.
Meanwhile, Park Slope is going through its own transition, though its restaurants, boutiques and cafes draw a young, artsy crowd where the distinction between straight and gay is blurry. The Rising Cafe closed in 2003, which leaves only Ginger's, a Fifth Avenue bar, as the remaining seven-day-a-week lesbian hangout. But the owners of Meow Mix, the well-known Lower East Side lesbian club that closed in July, are planning a new venture. One of Meow Mix's owners, Allegra Rose, said a bar would open in the spring, on Fourth Avenue near President Street.
And in Sunset Park, Ms. Haddad finally got a little of the queer community she was looking for when another volunteer at the Herstory Archives, Ashley Bowers, moved into Ms. Haddad's building with her girlfriend, Emily Holod.
The couple agreed that their friend's presence helped them decide to make the move, "knowing that she felt safe here as a queer person and a woman," said Ms. Bowers, as she rushed to show off her big backyard garden.
All three women possess a growing affection for their neighborhood, even though they don't completely feel at home there yet. They keep an eye out for other lesbians and gays, and take comfort in the rainbow flags that are popping up on cars and windows.
"It makes me happy, it makes me definitely happy to see them here," Ms. Bowers said. She has worried a bit more about possible homophobic attention since getting her bright blond hair cut short, but in the same breath she laughed at her fears. "I think there's more of a sense of community than anyplace I've lived in New York," she said.
