Correction Appended
WHAT do you get when you sell a three-bedroom, 1,500-square-foot Brooklyn Heights co-op for $1 million and buy a seven-bedroom, 4,000-square-foot house 10 minutes away in Prospect Park South for $1.025 million?
According to Felicia Kang, who, with her husband, Tom Rosenthal, just made that move, you get a terrific bargain with lots more room -- and a serious furniture deficit that has only one short-term solution.
"We just let the kids ride their bikes and scooters around and around," said Ms. Kang, who has three children, Emma, 5, George, 3, and 7-week-old Julia, born right around moving day. "We don't have to worry about them knocking into the piano."
There's also plenty of green space for children outside the family's landmarked Dutch colonial house, which sits with other stately homes along a landscaped median in Prospect Park South, one of Brooklyn's prettiest neighborhoods. Just steps from the 526-acre Prospect Park and served at two stops by the Q and B subway lines, Church Avenue and Beverley Road, the neighborhood is part of what is known as Victorian Flatbush.
But that term doesn't do justice to the mixed bag of grand, sprawling, early 20th century architectural gems that range from Colonial Revival, Tudor, Italian Villa, Queen Anne, Arts and Crafts and Greek Revival to a whimsical Japanese-inspired house complete with pagoda-style curlicues along the roofline.
"It is like living under a Christmas tree, this village of neatly arranged houses under a green canopy with a mall going down the center," said Roslyn Huebener, who is a principal in Aguayo & Huebener, a Brooklyn real estate company, and the former owner of the house bought by Ms. Kang and Mr. Rosenthal. "It's hard to believe you are in the city."
The sense of a "Country in the City" was what the developer Dean Alvord set out to create when he purchased 40 acres from the Flatbush Dutch Reformed Church in 1892. The streets were given British names, and houses went up on minimum lots of 50 by 100 feet, set back 30 feet from the curb. Early residents included chief executives of Gillette, Sperry Gyroscope and McAllister Brothers, the tugboat fleet.
Two of the streets, Buckingham Road and Albemarle Road, have medians. Lots along them are slightly larger than those of their neighbors; one house, with 21 rooms and a ballroom, is on the market for $4 million. But even with smaller yards and no median, houses on the other dozen or so blocks within this 0.08-square-mile garden spot are no less desirable. Price tags of $1 million have become the norm since breaking that seven-figure barrier in December and prices in what has long been considered a seriously undervalued area are going up at a faster rate than they ever did, according to Nicole Shaw, an associate broker with the Corcoran Group.
"Prices have gone up between 10 percent and 20 percent since January, but it is still a good value," said Ms. Shaw.
Reginald Middleton, an Argyle Road resident, calls his neighborhood the Gold Coast of Victorian Flatbush. He estimates the value of his 6,070-square-foot house, which includes a screening room and koi pond, at $2 million in the current market, up from the $780,000 he paid for it in 2002. But he says that at $380 a square foot, Prospect Park South is a bargain compared with $580 a square foot in downtown Brooklyn neighborhoods and $1,100 a square foot in Manhattan's Chelsea.
"We also have amenities that are unheard of in Brooklyn Heights and we're eight minutes away: large yards, private security and a community feel, and we also now have restaurants and a dry cleaner that delivers," said Mr. Middleton, a real estate investor with two sons. "Weigh everything, and net-net the property is undervalued."
Mary Kay Gallagher, a broker in the area for 35 years, draws another important distinction between Prospect Park South and gentrified row-house Brooklyn. "We have driveways and parking -- parking is key," said Mrs. Gallagher, who has lived in the same house on Marlborough Road for almost four decades. "Park Slope has no driveways and no garages, and you have to negotiate to get a parking space."
The one co-op in the area, a red brick 28-unit prewar building at 1409 Albemarle Road, is 95 percent owner-occupied and units seldom come on the market, according to Hal Lehrman, principal broker for Brooklyn Properties.
"We sold a 900-square-foot two-bedroom, one-bath unit in 2002 for $127,000 and I would expect to sell that now for over $300,000," he said. "The views are spectacular."
There is only one rental building, and available apartments are rare. The going rate is $1,100 a month for a two-bedroom, one-bath apartment, according to Mrs. Gallagher.
There are 1,500 residents in Prospect Park South, and the median household income is $57,823. It is 35 minutes by subway from Midtown Manhattan. The community as a whole is often loosely referred to as "Ditmas," for the better-known nearby districts of Ditmas Park and Ditmas Park West, two of 10 adjoining enclaves within Victorian Flatbush, each with its own civic association.
Prospect Park South homeowners pay $500 a year for security guards although the crime rate is among the lowest in the 70th Precinct, according to Nathan Thompson, security chair for the Prospect Park South Association. "Most of our issues are on the fringes -- around the subway stations," Mr. Thompson said. "We've had a great year, but the reality is you are still in New York."
Like the Kang-Rosenthal clan, most new residents come from other parts of Brooklyn and they are primarily young families drawn by an enthusiastically child-friendly atmosphere. Bruce Williams, a vice president with J.P. Morgan, and his wife, Bridget, owner of Hot Toddie Children's Clothier, a store selling children's clothes, toys and accessories in Fort Greene, moved from Clinton Hill and still can't believe the welcome for their two children, Jett, 4, and Lola, 2. "We hadn't even moved in yet and they were calling to invite us to the Halloween March," said Ms. Williams, who moved in December into a nine-bedroom, three-and-a-half bath Victorian house for which the couple paid $975,000. "The families with children are amazing in the way they reach out."
Ms. Williams also has high praise for the large number of ethnic groups living in the Flatbush community at large. "Stand on the Q train platform and you see everybody from every walk of life, every complexion and every religion," she said. "It's wonderful -- you feel like you live in New York."
This year's Victorian Flatbush House Tour on June 12 will be held in tandem with a daylong arts and crafts fair. But children's activities dominate the local calendar, from play dates to pick-up games of volleyball or basketball organized in the Parade Ground a block away by Flatbush Athletics volunteers. There are children's events every Wednesday at Vox Pop, the new neighborhood bookstore/cafe, and an association called the Flatbush Family Network keeps everyone informed.
Schools in the area include Public School 139 on Rugby Road, with prekindergarten through grade 5. Of fourth grade students there, 65.4 percent scored at or above grade level in English while 74.7 percent scored at or above grade level in math. At Public School 217 on Newkirk Avenue, also with prekindergarten through grade 5, 60.7 percent of fourth graders scored at or above grade level in English and 75.6 percent performed at or above grade level in math.
Two middle schools serve the area. At Junior High School 62, the Ditmas School on Cortelyou Road, 21.4 percent of eighth grade students scored at or above grade level in English and 34.7 percent performed at or above grade level in math. At Intermediate School 240, the Andries Hudde School on Nostrand Avenue, 59.9 percent of eighth graders scored at or above grade level in English and 71.1 percent in math.
Most local students go on to Midwood High School on Bedford Avenue. Of students there taking the 2004 SAT reasoning test, the average score was 514 on the verbal test, compared with 444 statewide, and 544 on the math, compared with 472 statewide.
Church Avenue pulses with commercial activity, but the shopping street of choice for most is Cortelyou Road a block away. There is an Associated Supermarket, the Flatbush Food Co-op and a seasonal Greenmarket, which will have 12 to 15 vendors beginning in early June.
Cortelyou Road is getting spruced up with new street lamps and benches, and new businesses moving in might suggest an invitation for the hipster crowd to have second thoughts about Williamsburg. Sander Hicks and his wife, Holly Anderson, own Vox Pop (Motto: "Books, Coffee, Democracy"). There are lines to get a table at Picket Fence, owned by Graham Meyerson, who cooked at the Union Square Cafe.
Interested hipsters may have to wait for space in the neighborhood, just as they wait for tables at Picket Fence. "Nobody is moving," Mrs. Gallagher said. "Why would they?"
Living In   Correction:  May 8, 2005, Sunday  Two pictures in the Marketplace listing last Sunday with the "Living In . . ." article, about Prospect Park South in Brooklyn, were reversed. The house shown in the middle was at 210 Rugby Road; the one on the bottom was at 97 Marlborough Road. The listing also misstated the price for the house at 1305 Albermarle Road. It is $4.2 million, not $4 million.
