Mary Ellen Bettencourt and C.D. Clifford were new moms with a lot in common. Their sons, Robbie and Felix, were born days apart and were in the same baby yoga class. The mothers shared opinions about baby videos (O.K.), sugary juice (bad) and the gentrification of their Brooklyn neighborhood (the worst).
So when the women needed a way to save money on child care, they came up with what seemed like a natural solution: share a nanny. They pooled their money, their schedules and their anxiety about leaving their sons, now 17 months old, to return to work, and they hired one nanny to watch the two boys.
"A good nanny-share situation has a kind of team feeling to it," said Ms. Bettencourt. "It's a real group project. We're all trying to make this work."
If the chatter at play groups, on online parenting networks and at child-friendly coffee shops is any indicator, nanny sharing is becoming an increasingly popular child care option for working parents. As child care costs rise and budgets strain, the era when a nanny dandled one family's child from infancy to grade school is waning, parents say.
"All of a sudden, everybody is looking for a nanny share," said Angela Secul, a part-time design consultant who works from her Harlem town house and shares a nanny with a family on the Upper East Side. "I can't get a full-time nanny because my husband would kill me. It's perfect to have two or three days of a nanny, have the company and be home."
The arrangement, which tends to be most common among middle-class parents, seems simple at first, a parental version of splitting a cab or cramming two roommates into a one-bedroom apartment.
Two to five families pool their money, children and time, and divide them among a single caregiver. The nanny earns more, and parents save by splitting the cost. Some nannies rotate from family to family during the week; others watch all the children at once.
But it is not that easy. These little economies of scale can fall apart as parenting styles collide, schedules clash and harried nannies reach a breaking point.
Sometimes, one family quits the arrangement, leaving the rest to pay more. Different families have different rules about meals, naps and television. Should the nanny do housework? When one family buys the nanny a gift, do the other families have to match it?
One nanny share stumbled after the nanny fed a baby another mother's breast milk. The baby's mother called the doctor to ask if her child could have gotten sick from the milk, upsetting the other mother, who thought that her breast milk was being stigmatized.
"If the parents are flaking out and not bringing their kids and not treating the nanny well, the whole thing falls apart," said Lisa Cohn, an author of books on child care who lives in Oregon and has seen neighborhood nanny shares crumble. "It can wreck friendships and relationships. It's very hot and emotional."
Because many shared nannies are undocumented immigrants who work off the books, there is no reliable data on how many families use them. A 2000 study by the Urban Institute, a policy research group, found that 12 percent of families in New York State use nannies, compared with 6 percent nationwide. Of that 12 percent, anecdotal evidence provided by members of nanny associations suggests that about one in five share their nanny.
The practice has long been popular in Sweden and parts of the Pacific Northwest. But Barbara Young, a member of the Bronx-based Domestic Workers Union, an advocacy group, said that she first noticed interest in the idea in late 2001 when the city plunged into a recession following the Sept. 11 terror attacks.
Parents said they could not afford a child care worker's average salary -- $10.43 per hour in New York State compared with $7.26 per hour nationwide, according to 2003 data from the Bureau of Labor Statistics. Two families sharing a nanny can typically save about $3 to $4 per hour or as much as $6,000 to $8,000 each year based on a 40-hour workweek.
Ms. Bettencourt, who lives in Williamsburg, returned part-time to her Manhattan job where she taught reading to students with learning disabilities. A full-time nanny for Robbie would have been costly and redundant because Ms. Bettencourt was not working every day, she said.
So Ms. Clifford, who recently moved from Williamsburg to Jackson Heights, Queens, would bring Felix to Ms. Bettencourt's apartment, and the nanny would watch him and Robbie together. Rather than paying two nannies $12 per hour, they paid one nanny $16 per hour.
There were other ground rules. The boys were not allowed to eat sugary foods, and because Felix was gluten-intolerant, neither could eat wheat. If one parent came home late, the other would take both boys.
The boys quickly synchronized their routines and their behavior. They slipped into the same schedule for naps and meals. Robbie, who loves to play with balls, soon had Felix saying "ball."
"When you have your first child, it can be kind of frightening and daunting to find a caregiver in the city," Ms. Bettencourt said. "It was reassuring to start that process with a partner. There's always anxiety and guilt when you're leaving your kid with another person. It's nice to share that."
Parents seeking to share nannies typically use the Internet to find other interested families, so every day, Web sites like Craig's List, craigslist.org, or Urban Baby, urbanbaby.com, crackle with offers. A lower Manhattan share group with "flexible scheduling, reasonable rates." An Upper West Side family whose share partner is moving to New Jersey. A family in western Suffolk County who needs a shared nanny who drives.
It can be a difficult jigsaw to solve, but after an afternoon of phone calls, e-mail messages and discarded drafts of schedules, Laurie Ulster of Pelham, N.Y., was able to knit together a nanny-share calendar that matched two nannies with her family and two others.
The two nannies spend part of the week at Ms. Ulster's house and the rest with the other families in Chappaqua, about 20 miles away.
Ms. Ulster, who works in Manhattan, said her 22-month-old son, Nathaniel, had thrived from spending time with the two women. One is boisterous and takes Nathaniel to the park, while the other is quieter and spends more time at home.
"The variety has been great for him," Ms. Ulster said. "He can adapt to pretty much anything."
While sharing nannies makes sense for many families, Ms. Young, of the domestic workers union, said nannies considering that kind of job should think twice. Parents and nannies said nannies often take the shares as a last resort or take on a second family when longtime employers cuts their hours. The patchwork of families often adds up to 40 hours each week, but nannies can lose vacation time and job security.
Julie Spodek, a shared nanny who works in Williamsburg, said the work is harder because everything is duplicated: meals, baths, naps, sets of toys. Twice the kids, twice the parents and twice the scheduling headaches. And woe to the family with only one Teletubbies toy.
"They both want it, they both grab it, and they're in tears," Ms. Spodek said. "It's like a dance. You have to be flexible and very coordinated and very alert to the needs of the moment."
She was recently hired by Ms. Clifford and Ms. Bettencourt after their first nanny abruptly quit.
Ms. Spodek, described by Ms. Clifford as a "wacky Mary Poppins," seems altruistic in a city where child care is a competitive, fiercely economic scrimmage. Being in a nanny-sharing arrangement, she said, is a chance to give good care to families eking out a living.
Across the East River, there was a dose of economic reality. One recent afternoon, two nannies named Deann and Sheryl sat cross-legged on the polished living-room floor of an Upper West Side apartment, cooing at their charges and debating the merits of the nanny share. Sheryl watches one family's children. Deann is a nanny for three families. The women talked candidly on the condition that their full names not be used because they are being paid off the books.
At first, Deann said, she bristled at the rotating arrangement, which takes her across Central Park once a week and up and down the Upper East Side on other days.
"I do not like running from east to west, north and south," she said. "I said, 'Do you think I'm a puppet and you can just pull the strings?"'
But Deann said the families paid her for her travel time and as she got used to the job she grew attached to the three children she cared for. Sheryl scoffed at the idea.
"I would never do it," she said.
"To live," Deann replied, "you have to do whatever you can to survive. I have my bills to pay. I've got to do what I've got to do."
