STATEN ISLAND is perfect.
It has a long, nondescript highway. It has strip malls. It has trailer parks. It has grass-covered landfills smeared with the kind of lush growth usually seen only in finger paintings.
Jesse Peretz's shiny black S.U.V. pulls up to the nearest Manhattan-type outpost: a Starbucks on Richmond Avenue. Coffee container in hand, he stands in the parking lot and surveys the highway. "What do we think of this place?" he asks his entourage.
"This street has a great mall vibe," replies Dan Shaw, holding his coffee and surveying the scene. "There's a Costco, a Bed Bath & Beyond."
If the talk about vibe sounds awfully California for New Yorkers, that's because it is. Mr. Peretz is a movie director, and Mr. Shaw is his chief assistant. Along with other filmmakers, they have been lured to New York by new film-friendly city policies, particularly lucrative tax incentives available to films and most television shows. But there's a twist. To gain the greatest benefits, filmmakers must shoot a certain portion of the movie in the city, even if big chunks of the script call for scenes set in places far away, and far different, from New York.
Enter Staten Island, which is where Mr. Peretz is filming "Fast Track," a comedy starring Zach Braff and Amanda Peet as a New York couple who move to Columbus, Ohio, after the birth of their first child. Mr. Peretz, who radiates a boyish optimism and bedhead-and-jeans poise, is roaming the borough to find someplace that looks like a Midwestern city. Appropriately enough, the production company hoping to pull off this feat is called This Is That Productions.
This type of location-scouting in the boroughs outside Manhattan is hardly new; part of "Splendor in the Grass," the 1961 film of teenage love set in rural Kansas and starring Natalie Wood and Warren Beatty, was filmed in Staten Island and the Bronx, among other places. But as the tax incentives and other policies designed to encourage moviemaking prompt an industry revival, more and more filmmakers are following in Mr. Peretz's footsteps.
Exploring New York's nooks and crannies, they are seeking to turn "this" into "that." The Cathedral of St. John the Divine becomes Yale University. A brownstone block in Brooklyn Heights stands in for Beacon Hill. Raoul's in SoHo stands in for a restaurant on Boston's Charles Street.
"Over half of my job," said Mark Bodnar, a freelance location manager, "is finding things that aren't in New York but finding them here."
Movie Magnet
The new incentives offer a tax credit or rebate of 15 percent -- 10 percent from the state and 5 percent from the city -- for certain production costs. For stage work to qualify, 75 percent of its costs must be incurred at a city-certified facility. For offstage work, such as postproduction or on-location shooting, 75 percent of the film's total shooting days must occur within the five boroughs, or at least $3 million must be spent at certified stage space. The state tax credit took effect in August 2004, the city credit in January 2005.
These breaks seek to lure filmmakers back from Canada, whose own aggressive tax incentives, passed in 1998, led to a fall in productions in New York. In fact, the drop was a nosedive: Total annual shooting days in the city, as measured by the Mayor's Office of Film, Theater and Broadcasting, declined to 14,858 days in 2002 from 22,851 days in 1998. Although some of that decline was due to a threatened strike by the Screen Actors Guild and the uneasiness immediately after 9/11, much of the blame for the defection is put squarely on Canada's shoulders, not to mention the country's cheaper dollar.
But the new incentives have set off a turnabout. Since January 2005, the tax incentives have added an estimated 6,000 jobs and $300 million in revenue to the city's film industry, a significant increase in a business that in recent years has posted average annual revenues of $5 billion and 100,000 jobs. Combined with other film-friendly city efforts, such as advertising aid for filmmakers and the building of the 280,000-square-foot Steiner Studios in the Brooklyn Navy Yard, the anticipated tax breaks increased the city's film production days to 23,321 last year, a 57 percent rise over the trough of 2002. (The figures for 2005 have yet to be tallied.)
The makers of "Fast Track" are among the growing ranks of converts. "This is exactly the kind of movie that didn't used to film here," Mr. Shaw said. "Fast Track," with a midlevel budget of $10 million to $15 million, is too big a production to squeak under the radar with dicey nonunion labor and too small to just shovel money at the city to get whatever it wants.
For Mr. Peretz, who went from playing bass in the punk band Lemonheads to shooting music videos for the Foo Fighters, as well as television commercials for Holiday Inn and a few low-budget films, this is his first possible breakout commercial film. The tax credits let him take on a project he could not afford without them. "A year ago," he said, "we would have filmed this in Vancouver and L.A."
But the tax breaks are also a powerful magnet for much bigger names, such as the makers of "The Departed," an undercover police drama directed by Martin Scorsese and starring Matt Damon, Leonardo DiCaprio and Jack Nicholson. The producers of the film, which is due for release next summer, partially rejected the on-screen city, Boston, in favor of faking it on the streets of New York. That was a striking decision given that Mr. Scorsese is a renowned devotee of cinematic authenticity, and Mr. Damon is equally loyal to the city of Boston.
The city's film studios have profited from the new breaks, too, of course. "What the tax incentives have done," said Douglas C. Steiner, chairman of Steiner Studios, "is bring about a sea change in Hollywood about how they do business in New York. New York used to be an exception in production. You used to come here only because you had a big reason. Now we're considered from Day 1."
Back in the "Fast Track" S.U.V. on Staten Island, members of the crew are wondering if anyone famous is from Ohio ("Isn't Drew Carey from Ohio?") while Tom Richmond, the film's cinematographer, gazes at the traffic and asks: "Do cars need license plates on the front in Ohio? I mean, are we going to have a noticeable invasion of New Yorkers driving around in our highway scenes?"
Mr. Shaw, who lived in Columbus for a few months during the making of another film, cannot recall much about Ohio license plates, so John Paino, the production designer, puts a call in to the production's main office asking if someone there can find out. In the front seat of the van, Mr. Peretz is simultaneously talking on two phones -- "Dear" in one hand, "Sweetie" in the other.
Free Ads, Cheap Bagels
Tax breaks are not the only new benefit the city dangles before filmmakers. Another is free advertising on city property, like bus shelters and phone kiosks, that is worth the equivalent of 1 percent of a film's total production costs. Toronto could try to match that, but it hardly needs saying that a bus shelter there lacks both the audience and the resonance of one in Times Square.
More broadly, New York has a business-friendly "concierge" approach to filmmaking, said Katherine Oliver, the city's film commissioner. "In the last few years," she said, "other cities have gotten extremely aggressive. We compete with New Mexico, Illinois, Louisiana, Hawaii."
In response, the city stepped up the game. New York now has a squad of 30 police officers who help oversee filming locations, and also offers film crews discounts to hotels, Crunch Gym, Applebee's, H&H Bagels and other local businesses. In partnership with HSBC Bank, the city also offers banking services tailored to come-and-go productions, such as a streamlined account opening process.
Add in a new municipal flexibility. In 2003, a location manager named Carla Raij had a big request. For "Stay," a drama starring Ewan McGregor and Naomi Watts about an Ivy League professor who tries to prevent a student's suicide, she wanted permission to shut down Manhattan-bound traffic on the Brooklyn Bridge from 10 p.m. to 5 a.m. over a two-week period. She got it. Such cooperation is appreciated because, as Ms. Raij pointed out, despite all the talk of wild spending in moviemaking, "as the actors get paid more and more, there's less money to put on the screen."
Similarly, when the heavyweight producer Scott Rudin wanted to shut down a chunk of the F.D.R. Drive for "Changing Lanes," a 2002 thriller with Ben Affleck and Samuel L. Jackson, the city was glad to oblige, even though a few months later it denied a similar request from another film. The difference? Mr. Rudin has a reputation for doing a lot of theater work within the five boroughs. "The city recognizes people who continue to come here," said Stuart Nicolai, the assistant location manager for "Changing Lanes." "One hand washes the other."
However film-friendly New York may be, some in the industry argue that the city favors the big players. Small, low-budget, independent operations, which now include newer New York-based filmmakers, don't register on the tax-incentive radar and consequently get little attention, they say.
"They're looking at the dollars coming in to the city, not the pennies," Mr. Nicolai said. "But it's all kinds of movies, big and small, that have made New York the great city for film that it is. The independents will always be filming here, though, because this is where the people have the skill and where they'll work for nothing. But the mayor's office is looking for those days when 'Godzilla' and 'Independence Day' were filming every day."
And there are limits to the city's cooperation. Ms. Oliver's office helped "Spider-Man 2" get valuable publicity on the "Today" show, but when the makers of the film wanted to film a scene on elevated subway tracks, they went to Chicago because they couldn't get subway access in New York.
More basically, even with tax breaks and other help, New York is not a cheap place to work. "Filmmakers will go wherever they get more bang for their buck," said John Fedynich, a location manager for both Spider-Man films. "I was just in Prague. You can shoot there for $2,000 a month. Here it's $100,000, $200,000 a month."
Locations are dodgy, and film crews' courtship of them can be as fleeting as any other Hollywood romance. The "Fast Track" crew visited Queens a few days after the trip to Staten Island, and mulled the possibility of replacing the island's Richmond Avenue, set for the role of a generic Ohio highway, with tree-lined Francis Lewis Boulevard in Fresh Meadows. Such a switch might work well because Union Turnpike, which is near the boulevard, is a contender for a quaint Midwestern Main Street. Lots of small mom-and-pop shops.
"What do we think?" Mr. Peretz asks as the "Fast Track" car cruises the turnpike. "Could you believe -- if you don't look closely and notice how many of these restaurants are kosher -- that this is Columbus?" One possible sticking point: Union also goes by the name Rabbi Israel Mowshowitz Way.
Sleights of Screen
Whatever the limits of the tax breaks, they have turned the hunt for noncity locales into a thriving cottage industry. The location manager Mr. Bodnar, who now spends more than half his time on that task, has a ready answer for any geographic challenge.
For the rural South? "I'd head to Rockaway Beach and all those great abandoned Army barracks there."
For farmland? Floyd Bennett Field, in Brooklyn.
For the desert? A marble-and-tile quarry on Staten Island.
And, of course, there's Brooklyn, where his scouting company, Where'bouts, is based. "Brooklyn can cheat as anywhere in America," Mr. Bodnar said. "Just south of Prospect Park, people have yards, big backyards, Victorian houses. It's suburban. It's a neighborhood. It could be anywhere."
Ms. Raij, the location manager who borrowed the Brooklyn Bridge, is equally enthusiastic about performing these sleights of screen. "It's not difficult," she said of using New York as a stand-in for Boston in Mr. Scorsese's film. "Though that'll break the hearts of people in Boston." As she recalls, she was standing on Beacon Hill in Boston when Mr. Scorsese turned to her and said, "What the hell. This is Brooklyn Heights. Let's go."
In reality, it wasn't quite that easy, but Ms. Raij did patch together a Brooklynized version of Boston: Brooklyn Heights subbed for Beacon Hill, for example, and Williamsburg for Southie. Paradoxically, when the script called for a restaurant scene set specifically on Boston's Charles Street ("their Madison Avenue," Ms. Raij said), no restaurant interiors in Boston were deemed Boston enough. So the scene was shot at Raoul's, in SoHo.
"This is a new education for this town," she said. "We've only known the reverse: people grabbing our iconic locations and leaving town for the rest."
And of course, part of what allows New York to be so flexible is just standard Hollywood trickery. "There's a guy riding a bike through Bronx Community College at night -- if we tell people it's Yale, they'll believe us," said Chris Brigham, executive producer for "The Good Shepherd," a film about the C.I.A. directed by Robert De Niro, in which the five boroughs become Washington and suburban Virginia. The movie, which is being made in New York specifically because of the city's tax credits, also uses St. John the Divine as a stand-in for Yale.
But the city is not always so easily masked. "New York is a very specific city," said Mr. Nicolai, Mr. Rudin's colleague on "Changing Lanes." "If you pan a little one way, you see the Chrysler Building. You can cheat, but it's hard. There are a few streets that can pass for Boston. Some elevated trains that can work as Chicago. But even that is switching city for city. If your script requires something rural or small, New York doesn't really provide that."
Pausing a bit, he amended his pessimism: "Well, you'd have to look pretty hard and use a lot of imagination. But if you want something bad enough, you can find something in New York. You can find Kansas if you have to."
Mr. Brigham of "The Good Shepherd" also acknowledged the trade-offs involved. "You lose a little," he said. "You sacrifice something to make it work. You lose a wider angle or something. But the audience isn't going to know what it doesn't see."
At the end of the sojourn on Staten Island, Mr. Peretz leans against his car window, aimlessly staring outside. Then suddenly he starts smacking the glass. "Wait! Wait! See that? See that?" he says as the car idles at a red light. He is pointing to a house with a cluttered front yard. "That's what I'm talking about! That's it! That's our wellness center!"
The other passengers in the S.U.V. flip to the pages of their scripts that mention the wellness center, while Mr. Richmond takes quick digital pictures of the house and Mr. Paino makes comments about architectural details like the flag poking horizontally out of the porch posts. Mr. Shaw scribbles down the name of the business, Relax on Cloud 9.
He stares again at the building. "Where are we?" he demands of no one in particular.
They are in Staten Island, perhaps the best island the Midwest has to offer.
