WHEN Ramona Liberoff moved to London 11 years ago, she was immediately struck by one aspect of the cultural divide. "People commented that I seemed to have lots and lots of clothes," she said. "But I'd only brought a few suitcases, and had actually left most of my wardrobe behind."
Ms. Liberoff, who was raised in Great Neck, N.Y., and Miami, found that people generally consumed less on the other side of the Atlantic. In spite of her initial unfamiliarity with this approach to life, though, the notion of more moderate consumption soon came to seem sensible to her. Besides, her British husband, Garry Felgate, is an environmental advocate whose doctoral dissertation was on sustainable housing.
And so when a new job brought Ms. Liberoff, 35, back to New York City last year and she moved into a loft in a converted warehouse in the Williamsburg section of Brooklyn, a less-is-more attitude prevailed. Having returned to the land of gas-guzzling Hummers, she wasn't content simply to use public transportation and dutifully separate her recyclables. She asked Matt Gagnon, a young Williamsburg-based designer, to creatively reuse and recycle much of her 1,700-square-foot home itself.
"The renovation had to be as environmentally conscious as possible," said Mr. Gagnon, 31, who has worked for Frank Gehry and Gaetano Pesce. "And it seemed the most responsible thing to do was to reclaim what was already there."
That, it turned out, included the wallboard, which was sliced up and stacked into sculptural walls that Mr. Gagnon placed by the entry. "It's almost a decorative reuse of the material," he said. "We didn't want it to look like it was made with rubbish."
Ms. Liberoff is not one for half measures. Drawn to her new neighborhood by its creative undercurrent, she not only makes the rounds of its art galleries but recently held an exhibition of the work of emerging artists in her home, and more art events are planned.
Though Ms. Liberoff is an account planning director at the M&C Saatchi advertising agency, she does not own a television, because "it's a very passive form of entertainment that just doesn't suit me." Much of her furniture is secondhand, from the dining chairs, which were bought at a prop shop on 34th Street in Manhattan, to a hefty oak desk, inherited from the loft's previous owner.
"It's an ethos of reuse," Ms. Liberoff explained on a recent stiflingly hot day, sitting in front of a clunky Vornado electric fan (air-conditioning doesn't suit her either).
Her husband, Mr. Felgate, 45, still lives in his native London, where he is a director and spokesman for the Carbon Trust, a publicly funded entity that is working to help the United Kingdom reduce its carbon emissions, as mandated by the Kyoto Protocol. For now, they've settled for environmentally friendly lofts in different cities and regular visits.
In the London property, in artsy Shoreditch, Mr. Felgate is installing a new energy-efficient boiler and appliances that he expects will lower energy usage by about 35 percent.
It was through Williamsburg's small but energetic young design scene that Ms. Liberoff met Mr. Gagnon. She was referred to him through the owner of the Future Perfect, a store in Williamsburg that showcases emerging designers. It sells Mr. Gagnon's creations, like an eight-foot-tall floor lamp wrapped in flexible poplar and walnut lattice.
While Mr. Gagnon avoids the label of sustainable designer, the title seems to fit. His first instinct, when it came to demolishing Ms. Liberoff's bedroom, was to reuse its building materials. The wallboard was cut into four-inch-wide strips, stacked horizontally (nearly 200 high) and framed by some of the old two-by-fours to create an entryway partition that looks as if it is filled in with slivers of stone. An exterior wall of the coat closet was similarly treated.
Mr. Gagnon estimates that 60 percent of the wallboard was thus diverted from the Dumpster, while the remaining two-by-fours were given away on Craigslist.com. Reclaiming materials, Mr. Gagnon said, not only keeps them out of landfills, but also potentially reduces the environmental impact caused by manufacturing and transporting any new materials that might be used instead.
With the bedroom gone, and the space left entirely open, Mr. Gagnon created movable screens by threading rubber cords through the ends of maple strips. The leftover maple was sent to Scrapile, a firm in Williamsburg that creates furniture from discarded wood.
Mr. Gagnon also designed a maple veneer panel, mounted on an entryway wall, that serves as "a coat hanger that doesn't look like a coat hanger," he said. He cut long inverted U-shapes in the panel and pushed them out from behind to serve as pegs.
For the living room, Ms. Liberoff bought a coffee table designed by Mr. Gagnon. Homasote boards, made of recycled paper, were laser cut and bolted together, with openings where magazines can be slotted inside. It looks like a mouth full of crooked teeth. Because conservation also applies to Ms. Liberoff's budget, other furniture pieces, like the dining table, are from Ikea.
With creative reuse, the total cost of the renovation, including all the furniture, was kept to about $50,000. "It's part environmental," Ms. Liberoff said of her approach, "and part miserly."
