Gary Benchley, a 22-year-old Albany-reared hipster naif, sought only, with every aching bit of his indie-music soul, to rock.
He also had the bloggy itch of his generation to tell people about it.
So the unflaggingly self-assured and fetchingly candid rocker documented, in semi-regular installments for an online alternative magazine, www.themorningnews.org, from September 2003 to last May, his baptismal passage from the vanilla environs of upstate New York to work, women, an apartment and -- most important -- a band in 20-something hipster heaven: Williamsburg, Brooklyn.
"The Benchley charm, once it's turned on, is a magical force, and you must see it to understand," he wrote in a March 2004 entry, recounting a pickup at a Manhattan bar. "It has no fear of rejection. It has no worries at all. In Albany, a river runs past an auditorium shaped like an egg. The entire city appears to be ovulating. It is a fecund place, a powerful place, even if it is a musical desert. And I was raised there, and women know it."
It was that kind of rich -- and ultimately unlikely -- prose that drew in thousands of devotees to Mr. Benchley's dispatches, some of whom were a bit disillusioned to learn, first by rumor, then by official declaration on the site late last month, that Gary Benchley was a fiction. "I am Gary Benchley," declared Paul Ford, a Brooklyn-based "Web geek" (his words), an editor and Webmaster for Harper's Magazine, occasional NPR contributor and self-deprecating author of the new novel "Gary Benchley, Rock Star" (Plume). The book is an edited and expanded version of Benchley's serialized rock chronicles -- a sort of Dickens-esque flourish for the digital age -- and few are as amazed by the outcome as Mr. Ford is.
"I honestly never expected that anyone would let me be a writer," he said recently over coffee and Scotch at the same shabby, one-room apartment near the Gowanus Canal that Mr. Ford has lived in since, like Gary Benchley, he arrived in New York at 22, hoping to make a name for himself.
"Gary is sort of the avatar of the young man who's going to take the world on," Mr. Ford, now 31, said. "It's such an appealing time to me because you make such an ass of yourself. I just remember all the embarrassing things I did, and my enormous inflated ego."
"But then there's all these things going on around you," he continued, "and you realize, 'Oh, I'm not that interesting after all.' "
Benchley, who channels the rock 'n' roll catechism of Nick Hornby's novel "High Fidelity" ("I gave a secret prayer of thanks to the god of indie rock, which is Lou Reed," Benchley says), has a word for such low moments.
"I had reached the state of total antirock, which I call 'Train,' after the band," Benchley writes, recalling a date that had disintegrated into a tiresome fit of tears and personal confession. "When the head of every drum is torn, and all guitars are out of tune, when the microphone melts in your hand, that's Train."
Trains are a recurring motif for Mr. Ford -- a towering, big-bellied, relentlessly polite man with a recent history of mainlining Diet Coke and Marlboros. Every few minutes, from the windows behind the computer table squeezed into a corner of his room, the F train, elevated high above the neighborhood, can be seen cutting a diagonal path toward the Gowanus and Coney Island.
It inspired the name of Mr. Ford's personal Web site, Ftrain.com, the font from which everything else, he says -- jobs, friends, the book -- has sprung.
Since 1997, Mr. Ford has honed his prose at Ftrain, experimenting with narrative architecture and programming derring-do, and spinning random thoughts or diarylike yarns about the life of Paul Ford -- reared in West Chester, Pa., son of an English professor and a professional puppeteer, educated at Alfred University, 80 miles south of Rochester, a school best known for ceramic engineering.
Ftrain painted a life that looked a lot like Mr. Ford's, with its loosely connected tales of girlfriends, bars or rehearsing a 12-minute musical about a squirrel and a rat in Prospect Park. But each dispatch was just as likely to be made -- unapologetically -- from threads of fiction as fact. He sometimes posted under pseudonyms, growing tired of his own voice.
Mr. Ford said Ftrain was never about keeping a journal or, worse, blogging, but simply about writing, and telling stories: funny, introspective, winsome stories. The site developed a loyal Internet audience that began yielding opportunities.
Editors at Harper's Magazine admired the way Ftrain eschewed linear, temporal archiving, opting instead for quirky thematic nodes like "Story" and "Theory" from which narratives spread like veins into cross-linked subnodes and subnarratives. One result, over many years, was an almost hierarchical map of Paul Ford, the person and the persona, and the magazine hired him to bring the same approach to its online presence.
Another admirer was Rosecrans Baldwin, who, along with Andrew Womack, founded The Morning News in Brooklyn in 1999.
"Paul and I met years ago when I wrote him an e-mail saying I liked an article he'd written," Mr. Baldwin said. "He wrote back saying he wanted to rape me. I replied with similar zest and our correspondence has continued similarly."
Mr. Ford was one of the first writers The Morning News invited to contribute to the site, so when he came to them in 2003, infused with a fresh disdain for the deadly serious alternativeness of Williamsburg and the idea of serializing the story of a young, obliviously upbeat rocker establishing himself in New York, the magazine didn't blink.
"We'd been really eager to try something along these lines, serializing books as they're written," Mr. Baldwin said, "so we loved the idea, and readers went nuts."
In June 2004, a link and a nod from the online kingmaker of media ephemera, Gawker.com, drove thousands of readers to The Morning News site and Gary Benchley's letters. Within weeks, Mr. Ford was receiving calls from agents and publishers. The deal with Plume was sealed by August of last year.
Some readers -- particularly fans of Ftrain, or Mr. Ford's other work for The Morning News -- knew all along that he was Gary Benchley. Others, including an editor at this paper who invited Mr. Benchley to consider writing for The New York Times, did not.
"Sure, Benchley's story is still good," wrote one disappointed fan, on learning the truth at GloriousNoise.com, an indie-music site where Benchley's escapades were closely watched by artists living vicariously through the rocker. "But a part of my soul died this day."
Mr. Ford seems genuinely concerned about having abused the trust of readers who believed in Benchley, but not so much that he isn't tickled by his small taste of rock stardom.
"The thing is, rock stars like Gary can be young, but as a writer -- when I was 22, I looked around at the other writers and I thought, 'Ah, that's something you do after you actually know something,' " Mr. Ford said, emphasizing the years of what seemed like directionless Web scribbling that led up to this moment.
"Not that I know anything now," he added.
