Correction Appended
CBGB may be gone, but the music isn’t.
When the doors closed 12 days ago at that cavelike, flier-encrusted Bowery temple to rock ’n’ roll, which opened in 1973 and served as the launching pad for countless New York bands — from the Ramones and Talking Heads to Sonic Youth and Living Colour — critics were quick to call it the end of an era. Its demise, brought about by a dispute with its landlord over unpaid rent, seemed to fit a sad and familiar pattern: a scrappy but vibrant rock club was yielding to economic pressure in a heated real estate market.
But CB’s is leaving a rock scene that, despite some high-profile departures, is as healthy as it has been in decades, with new clubs dotting the map from Midtown Manhattan to Greenpoint and Park Slope in Brooklyn. For every Bottom Line or Fez or Continental that has shut down or quit live music in the last couple of years, a Rockwood Music Hall, Union Hall or Studio B has opened up — and maybe a Fontana’s or Club Midway as well. And in the next few months, at least five major spaces are set to open, giving the city’s rock infrastructure its most substantial expansion in years.
“Right now there’s a renaissance of venues in New York,” said Adam Shore, the manager of Vice Records in Brooklyn and a veteran club trawler. “This is a great time. It’s going to be pretty cutthroat for promoters, but it’s great for bands and agents and fans.”
The best, if most exhausting, overview of the city’s rock clubs is the CMJ Music Marathon, the annual conference of hungry young bands and credential-toting music industry people that begins on Tuesday and runs through Nov. 4. In addition to daytime panels and workshops, the marathon this year includes some 1,000 bands playing at more than 50 performance spaces. And those are only the official gigs: to maximize exposure and schmoozing opportunities, ambitious bands often book another three or four shows at late-night parties and afternoon barbecues. (They’re not as exclusive as they sound: wait outside a band’s sold-out show and you’re likely to hear where it’s playing next.)
Though the names of a few clubs disappear from the CMJ calendar each year, new ones always pop up, more often than not in a cleverly reconfigured space — a basement, a backroom, a warehouse — that was never intended for live music. Typical of this is Cake Shop, a narrow storefront that opened 18 months ago on Ludlow Street, the center of the Lower East Side bar zone. Upstairs is a quaint counter where cookies, cupcakes and coffee are sold, and in the back is a small record store. But downstairs is a sweaty, noisy boîte, with a full bar and indie-rock shows almost every night of the week.
“Just when you think there’s nowhere else to do anything,” said Matt McDonald, CMJ’s showcase director, who has booked four nights of music at Cake Shop, “there’s some new place on the Lower East Side.”
They’re not all tiny basements, either. Some of the clubs new to CMJ this year include Fontana’s, a surprisingly cavernous room on Eldridge Street that opened last December with a full roster of — what else? — indie rock; Studio B, a disco-ball-and-smoke-machines former Polish nightclub in Greenpoint that opened in July and quickly established itself as one of the city’s premier dance and D.J. spaces; Union Hall, a Park Slope bar with a tweedy library décor and, somewhat incongruously, bocce ball courts upstairs, as well as a comfortable band area in the basement; and Rebel, a new 325-capacity club on West 30th Street in Manhattan with bare stone walls and a powerful sound system that will make it a home for big, bad rock.
Rebel, which opened three weeks ago with a show by the avant-metal band Isis, is also one move in a developing chess game between the city’s two competing club empires: the giant promoter Live Nation and the owners of the Mercury Lounge on Houston Street and the Bowery Ballroom on Delancey.
Two years ago the Mercury-Bowery group created a new company, The Bowery Presents, to present concerts at bigger spaces, including Webster Hall in the East Village, one of the biggest clubs in the city, and established a vertical-integration booking model: bands can be sent up the chain, from the 250-capacity Mercury to the 575-person Bowery to Webster Hall, at 1,400. To match this system and compete for acts, Live Nation — which operates Irving Plaza and Roseland in Manhattan — plans to book shows at Rebel and two other new, smallish clubs.
Besides Rebel, which is at the site formerly occupied by a musky dive called Downtime but greatly enlarged and reconfigured, Live Nation also plans to start presenting concerts in January at the former Gramercy Theater on East 23rd Street, which will hold about 600. It will also have a hand in booking the new Luna Lounge, reopening by the end of the year in Williamsburg at 300 to 350 capacity, more than double its former size on Ludlow Street, where it closed last year.
“We also want to say that we want to develop artists at that size,” said Sam Kinken, who books shows throughout New York for Live Nation.
To develop the Gramercy into a rock hall, Live Nation is removing the seats on the floor, redesigning the downstairs to accommodate three dressing rooms and a large bar area and converting the projection room into a studio for audio and video recording, Mr. Kinken said on a tour of the theater this week.
The Mercury-Bowery organization is also expanding. Its owners have acquired the lease for Northsix, a sizable club in Williamsburg that was a pioneer in the area when it opened in 2001. It will be renovated, with upstairs balconies added, and is to open in the spring as the Music Hall of Williamsburg.
“We want to treat it as a special little gem, as we do the Bowery Ballroom,” said Michael Swier, one of the owners.
Another new Lower East Side club on the horizon is the Box, a 5,000-square-foot room on Christie Street whose owner, Simon Hammerstein — a grandson of Oscar — said he intended to open in the next two months with theater and music performances. Booking agents say it will be a likely competitor to Joe’s Pub, the stylish cabaret at the Public Theater.
There are no reliable statistics about the flux of the quantity of clubs over the years, but in general the ashes-to-ashes principle applies: when one closes, another opens. The biggest growth area is Brooklyn, which had few major clubs before Northsix planted its stake. Since then it has developed into a world that almost rivals Manhattan, with enough spaces — from tiny rooms like Pete’s Candy Store and Barbès to roomier places like Southpaw and Galapagos Art Space — to accommodate a range of acts and audiences.
One promoter, Todd Patrick, a k a Todd P., has built a devoted underground following by mostly avoiding the clubs and putting on must-see shows in galleries, warehouses and vacant lots.
“People always move to New York and say, ‘I wish I had been there for something like CB’s was in 1976, or the Factory in ’66, or whatever,’ ” he said. “I hope that what I do is a part of something like that as well — that the people and the places I work with now make a scene that people will look back on in 20 years and wish they had been part of.”
Location counts. When Rob Sacher, an owner of the Luna Lounge, was considering where to move, he read the surveys his customers had filled out at his old Lower East Side club.
“Seventy percent of them lived in Williamsburg,” he said. “And I just thought, ‘Why am I swimming upstream?’ Seventy percent of the market is already in a neighborhood that I can afford.”
