Naomi Pollock
If all architects only designed buildings, who would explain them to the rest of us? Naomi Pollock, a licensed rchitect, has fallen into writing about spaces and exteriors for publications like the Financial Times and Metropolis and is a correspondent for Architectural Record. Currently living in Japan, the country that informed her recent book, "Modern Japanese House" (Phaidon Press), Pollock provides an insider assessment of four Japanese kitchens on Page 84. When she's not behind her stove (or anyone else's), she indulges in soba noodles from Sarashina, a Tokyo noodle shop. Although she describes Tokyo as a "really easy city to live in," she likes to escape to her country home at the base of Mount Fuji. From there, she and her husband, along with their two children and yellow Labrador, Pippi, take in the glorious view. Other favorite Japanese sights include the Tod's Building by Toyo Ito, the 21st Century Museum of Contemporary Art by Sanaa and the National Olympic Stadium by Kenzo Tange.
Christopher Griffith
Dropping out of a biochemistry Ph.D. program to pursue fashion photography probably didn't please Christopher Griffith's parents. Fortunately, Griffith was successful, but tired of photographing "just frocks and girls," so he hopped into a Winnebago with four friends and traveled the nation's highways, capturing Americana against white backdrops. The result was the book "States" (powerHouse Books), and for this issue, he returns to that signature style (Page 78). The electric star not only is his most prized possession, but it also graces the book's cover. Bouncing between editorial and advertising work, Griffith is a study in contrasts. "I like the fact that my career is schizophrenic," he says. "I feel like it's a game of charades." In regard to food, things are more straightforward. He dines on Italian at D.O.C. Wine Bar and drinks what he believes is the ultimate cup of coffee at St. Helen Café, both in Williamsburg, Brooklyn.
Gary Wolf 
As a contributing editor to Wired, Gary Wolf mostly interviews inventors. But his favorite subculture is far more obscure. "I'm interested in mushroom people," he says. An amateur mycologist himself, Wolf was a natural to tag along on a morel-foraging expedition in the Yukon Territory (Page 80). "I had never spent any time with that type of picker before," says Wolf, who finds that mushroomers and inventors are not only autodidacts but also intense individuals who take pride in their work. His own interest was heightened when he met Larry Stickney, a legendary mushroom hunter, who introduced him to varieties like the edible Shaggy Parasol that was growing near Wolf's home in San Francisco. Wolf is the author of "Dumb Money: Adventures of a Day Trader" and "Wired — a Romance" (both Random House). Next he's turning to fiction, with a novel about capitalism as utopia. It's set in what he calls "that ne plus ultra of commercial enthusiasm": the fast-food restaurant.
Victoria Granof
Cutting her teeth in the kitchens of Trumps, Michael's and Spago, Victoria Granof knew that she was destined to move beyond the range. "I detest fusion food, and I realized there's got to be something else I can do with this career." Now a successful food stylist (view her work on the cover piece and on Page 70), she pines for anything from the Mediterranean, especially the desserts that she researched for "Sweet Sicily: The Story of an Island and Her Pastries" (ReganBooks). In between styling Irving Penn's iconic food photographs for Vogue and working on advertising campaigns for KitchenAid and the like, Granof cures her own olives and is working on a book about pomegranates. She also spends time introducing her 2-year-old son to the pleasures of the palate — handy research for her forthcoming book on children and taste. (The mini-gourmand prefers sweetbreads with chanterelles from Peasant and homemade tofu with uni at En Japanese Brasserie.)
Reinhard Hunger
Referring to himself as a "specialized still-life photographer," Reinhard Hunger says, "I shoot all that is not moving." His images appear in commercial work for DaimlerChrysler and in magazines like New York and Stern (as well as on Page 84). Whenever possible, he totes his two sons to Obersaxen, Switzerland, to snowboard. The consummate thrill seeker, Hunger uses a race board because he can get "perfect carves and speed." His other favorite sport? Soccer, of course. Ready for this summer's World Cup, to take place in his native Germany, Hunger says, "I won't work the four weeks of the championship." He hopes to relive the excitement of 1974, the last time the Deutsch won the World Cup at home. "It was a big event for me to see the final," Hunger says. "I remember every detail."
