MIGUEL HERNÁNDEZ of Ossining is the only Hispanic mayor in  New York State, though  that distinction took effect early this month and will last only until year's end.
Still, what a statement those seven months will be about how polychrome Cheever country has become. Most Americans still think of Westchester as white, and white bread, except when an urban anomaly like Yonkers conquers that stereotype. But the county, like the country, turns out to have lots of everything, even in its villages. In Ossining, Port Chester, and Sleepy Hollow, Hispanics are a major force.
"I don't want to make a big deal of it — it's only a part-time job," the unassuming Mr. Hernández said of the unassuming $12,000-a-year position. "But it sends a message that the Hispanic community is maturing and moving into the mainstream."
The county has one Hispanic legislator, José I. Alvarado of Yonkers, and a tier of Hispanic movers and shakers like Felix Sanchez, a lawyer in Yonkers; Gilbert Torres, a financial adviser in White Plains; and Maria Perez, who runs an advertising firm in Elmsford. Westchesterites are glad that they can table-hop among Hispanic cuisines in Port Chester, but they are becoming aware that Hispanic merchants now run lots of shops on whiter village main streets.
"They're the new mom and pop," said Brian Nickerson, director of  Pace University's Michaelian Institute for Public Policy and Management in White Plains.
In that mix, Mr. Hernández turns out to be not just another ethnic pol, but an erudite 67-year-old published military historian who drives a Mini Cooper and is a connoisseur of the Croton Aqueduct and Ossining itself. Bet you didn't know this village was first named Sing Sing but changed its name to distance itself from the Big House up the River.
Mr. Hernández, a stocky, mustached man with leonine patches of white hair, reminds you he is mayor, not acting mayor. A Democrat, he was chosen from among four village trustees after the elected mayor resigned, and he will have to surrender his job at the end of the year because his party chose another candidate to run for the next two-year term.
As a trustee since 2000, he helped arrange a pickup point for day laborers near the community center. But in the short time he has left, he wants to be mayor for all of Ossining's 24,000 people, not just its 7,000 Hispanics. Like many migrants, he has  moved beyond his roots, in his case the coffee-lush mountains of Puerto Rico and the mean streets of East Williamsburg, in Brooklyn, where his mother, a factory worker, died when he was 15 and his father, a pipe fitter, when he was 21.
He wants to spruce up Main Street's fraying gingerbread facades, complete a seven-story apartment building on a once ramshackle waterfront, and build a river walk to let strollers — not just prison guards — soak in the Hudson River views. He wants to call attention to an Ossining gem, the gabled cottage once owned by Clement Clarke Moore, who is credited with the children's poem that begins " 'Twas the night before Christmas."
"People think Ossining is gritty and urban, and it certainly has that aspect to it, but then there's a neighborhood like this," Mayor Hernández said.
He wants to open two museums, one that capitalizes on Sing Sing and another centered on immigration.
"We need some place where people can say, 'My ancestors came here and built this community, and here is the proof,' " he said.
Some Hispanic migrants settled in small villages like Ossining because they grew up in Caribbean or Latin American villages. Others wanted backyards and good schools, like Mr. Hernández, who left Brooklyn in 1981 for an $86,000 house (though he still sprinkles his conversation with New York Yiddishisms, as in "I'll show you the whole megillah"). Just because Ossining had many Hispanics did not mean he would have much in common with all of them, he likes to emphasize.
"We are different tribes," he said. "The analogy I make is with the Brits. We're divided by a common tongue."
Mr. Hernández knows about divisions. He worked as a Justice Department mediator in the 71-day standoff between Indians and federal authorities in 1973 at Wounded Knee, S.D. Later, as the executive director of New York City's Human Rights Commission, he negotiated a public-housing settlement between Hasidim and Puerto Ricans in Williamsburg.
When he looks at the engineering marvel of the aqueduct, he recalls that it was built by Irishmen who set up camps in places that are now Sleepy Hollow and Ossining and came to dominate those municipalities. The Irish of Ossining have prospered and are less drawn to politics. But there's a new force of laborers — and professionals like Mr. Hernández — waiting in the wings.
