When the lease for Sundaes & Cones, Royce Chan's store in Sunset Park, Brooklyn, expired after 15 years, he packed up and moved to 95 East 10th Street in the East Village. An array of homemade ice creams in flavors as diverse as green tea, strawberry, tiramisù and chocolate sorbet are served in this industrial-looking shop. I loved the chunks of ginger in the ginger ice cream, but the litchi flavor, while properly creamy and perfumed, proved to me that this fruit does better as sorbet.
Cones and sundaes are the stock in trade, of course, but soon frozen yogurt and other ice cream specialties will be available: (212) 979-9398.
Exceptional Chocolate, Neither Swiss Nor Smooth
The finest chocolate, as we know it, dates  from 1879. That was when Rudolph Lindt, a Swiss chocolatier, invented the conching machine, which made it easier to knead a mass of warm chocolate to a satin-smooth texture. The longer the chocolate is conched, the finer the texture. Chocolate that is worked by hand will never achieve that finesse.
But a bite of a bar of Don Puglisi chocolate proves that there is merit in old-fashioned chocolate that is dull, not shiny, and has a pleasingly crunchy texture. This artisanal chocolate from Modica, a baroque hill town in southeast Sicily, is made from the finest criollo beans and is worked without heating, on a machine that is similar to a metate, a Mexican-style mortar, so that the sugar crystals retain their integrity.
The chocolate comes in 3.5-ounce bars,  plain dark or vanilla, chili, ginger, cinnamon, bergamot and coffee. The bars are sold at Bedford Cheese Shop in Williamsburg, Brooklyn, for $5, and at Fairway for $3.99.
The Bookshelf: Dads, Tools and How Chefs Cook Off Duty
Wayne Harley Brachman knows what it's like to pack two children off to school with filled lunchboxes, so his advice in "See Dad Cook" (Clarkson Potter, $16.95 paper) rings true. Mr. Brachman is an experienced chef, but his friendly book, which might be just right for a Father's Day gift, assumes little familiarity with the kitchen. It covers tools, shopping, shortcuts and, perhaps best of all, how kids can be enlisted to help out at mealtime. The recipes are basic: pasta primavera, for example, pot roast, even popcorn. The blueberry muffin recipe is excellent.
The esthetics of Japanese food, so evident on the plate, start with often hand-crafted kitchen implements. Cooks everywhere have discovered the santoku knife, but in "Cool Tools: Cooking Utensils from the Japanese Kitchen" (Kodansha International, $28), Kate Klippensteen discusses many more utensils, like slender chopsticks used in cooking, ceramic pots, special graters and graceful bamboo colanders. A list of sources is given.
"Off Duty: The World's Greatest Chefs Cook at Home" (William Morrow, 2006, $39.95) is a collection of menus and recipes that David Nicholls, an English chef, assembled from contributions by 47 well-known chefs and one food writer, some of them American, after his 19-year-old son, Daniel, was paralyzed in an accident. Proceeds from the beautifully photographed cookbook raise money for a spinal injury foundation that Mr. Nicholls started in his son's name.
Among the selections: Charlie Trotter's Yukon Gold potato soup with poached oysters, Wolfgang Puck's zesty lemon bars and Alain Ducasse's brioche French toast.
