YOU can’t help but wonder what the neighbors must be thinking.
Unlike in Manhattan, where ellipses of restaurants have long dotted residential stretches, the side streets of Park Slope, Brooklyn, have remained a quiet refuge from the busy avenues. So when Palo Santo, a pan-Latin spot, opened in August on the ground floor of a Union Street brownstone in the center of the block, locals must have wondered whether mojito swillers would soon be spilling into the street.
But Palo Santo is not that kind of a place. After cooking at Vong and Zoë in Manhattan, the chef and owner, Jacques Gautier, decided to base his first restaurant on the low-key experiences he had working at neighborhood joints like La Brunette and Brick Oven Gallery in Williamsburg, Brooklyn.
With the help of his father, he bought a row house that had been  a ravioli shop and an evangelical church, so commercial use was grandfathered in, and he recruited artist friends to have a field day with the design.  Wispy wrought-iron curlicues crawl up the stoop, and inside, near a crackling fireplace, a bar is decoupaged with found objects. Behind that bar, Mr. Gautier, a laconic 27-year-old with a shaved head, cooks with a small crew under a canopy of copper pots.
On the first couple of visits we retreated to the multilevel back room, which has sturdy, hand-hewn tables overlooking an (off-limits) patio with a stone fountain. At lunch the space is flooded with sunlight; it snuggles up at night, a welcoming date spot.
Mr. Gautier is as much an auteur with the menu as he is with the design. He is half Haitian, and his cooking, he says, is inspired by his travels and kitchen stints in the Caribbean and South America. He borrows from many cuisines but cooks simply, refraining from piling too many flavors on one plate (as pan-Latin chefs who are more fusion-minded often do).
Bean-stuffed, Salvadoran-style pupusas are served steaming from the griddle and topped with pickled slaw and avocado ($7). The mole for the duck tamales ($7 at lunch) is thick and bittersweet, which Mr. Gautier attributes to the whole-roasted plantains, skins and all, puréed into the sauce, a trick he learned from a carpenter who worked on the restaurant and now cooks in his kitchen.
Not all the dishes are traditional. Pan-fried trout over fresh corn-studded grits ($9), cooked in stock steeped with corn cobs, is a riff on a Haitian classic usually made with bacalao. Rosemary-spiked rabbit stew with root vegetables and purple potatoes ($21) is the kind of satisfying one-potter home cooks all over South America probably make.
Dishes can skew too spartan for some tastes. Avocado salad ($4) is simply a ripe Hass with red onion and tart vinaigrette, perfect for tucking into coaster-size house-made tortillas ($2 for a stack), with black beans and rice ($4), but uninspiring on its own.
One nippy Wednesday night, when the back room was full, we sat at the bar sipping our B.Y.O.B. wine (the restaurant does not have a liquor license yet). Good thing — otherwise we wouldn’t have been offered the unpublished tasting menu ($45) that is served only at the bar.
After we agreed and were quizzed about our food preferences, Mr. Gautier tended to a flurry of 12 dishes, including desserts, that ended only when we asked him to stop.
Half were on the menu. Those that weren’t — including sweet squid-ink rice with sea beans and plancha-charred prawns; and mushroom and beef cheek asopado, a soupy rice just a few stirs short of risotto — revealed an experimental streak.
As he worked on each dish, stepping aside to check plates headed for the dining room, he described how, say, the unusually aromatic papalo and pepicha herbs in the cactus quesadilla came from Mexican farmers upstate, and that in Ecuador, ceviche is chased with corn nuts and a shot of the tangy marinade. (Both were provided.)
We were offered yerba mate — the restaurant is named for the tree used to make mugs for this traditional herbal tea — but we needed a good, strong coffee to motivate our departure.
Outside, a young guy on a stoop a few doors down gave us a smile and a knowing look.
So that’s what the neighbors are thinking about: their next meal.
Palo Santo
652 Union Street (Fourth Avenue), Park Slope, Brooklyn; (718) 636-6311.
BEST DISHES Fish and grits; pupusas; rabbit stew; tamales; asopado (soupy rice); conch stew.
PRICE RANGE Appetizers and small plates, $2 to $12; lunch entrees, $6 to $12; dinner entrees, $14 to $26; desserts, $6.
CREDIT CARDS Cash only.
HOURS 7 a.m. to 3 p.m. Monday to Friday; 11 a.m. to 4 p.m. Saturday and Sunday; 6 to 11 p.m. Wednesday to Sunday.
WHEELCHAIR ACCESS Front room and restroom are accessible; back room is not.
