ATTRACTIONS
Museums and Sites
HISTORIC RICHMOND TOWN, Staten Island Historical Society, 441 Clarke Avenue, Richmond Town.  Through Dec. 3, “Snapshots of Honor and Service,” a display of photographs of servicemen and women from World War I to the present, from private collections and the archives of the Staten Island Historical Society. Through Dec. 31, “Out of Fire and Valor: Staten Island War Memorials,” photographs by Cal Snyder, a Marine Corps veteran. Wednesdays through Sundays, 1 to 5 p.m. $5; 62+, $4; students and 5 to 17, $3.50; children under 5 and members, free; (718) 351-1611.
MUSEUM OF THE CITY OF NEW YORK, 1120 Fifth Avenue, at 103rd Street. Through Jan. 3, “Willing to Be Lucky: Ambitious New Yorkers in the Pages of Look Magazine,” a display of photographs from the 1940s and ’50s. In conjunction with the exhibition, today at 2 p.m., “Park Avenue in the ’40s and ’50s,” a walking tour; $9 (students and 62+, $5); reservations required: (212) 534-1672. Also this weekend, a salute to Puerto Rican culture, with concerts featuring Joe Cuba (tomorrow at 3 p.m.) and other ensembles (Sunday at 2 p.m.). Through Feb. 19, “Black Style Now,” an exhibition of hip-hop style and the black fashion revolution that features photographs, garments and accessories. In conjunction with this exhibition, crafts workshops are planned tomorrow in knitting (11:30 a.m.) and beaded bracelets (2:30 p.m.); fees, $42 and $60; registration required: (212) 491-8581. Hours: Tuesdays through Sundays, 10 a.m. to 5 p.m. Suggested admission: $9; 62+ and students, $5; under 12, free; families, $20; Sundays, 10 a.m. to noon, free for all. (212) 534-1672; mcny.org.
EVENTS
New York City
VETERANS DAY FESTIVAL, Water Street, from Fulton to Broad Streets, Lower Manhattan. Today, 10 a.m. to 6 p.m.
VETERANS DAY PARADE, Fifth Avenue, from 23rd to 57th Streets. Tomorrow at 11 a.m.
VETERANS DAY PARADE BLOCK PARTY, 56th Street, from Fifth Avenue to Avenue of the Americas. Tomorrow, 10 a.m. to 6 p.m.
UNIVERSITY PLACE FALL FESTIVAL, from Waverly Place to 14th Street, Greenwich Village. Tomorrow, 10 a.m. to 6 p.m.
ASTOR PLACE FESTIVAL, from Lafayette Street to Broadway, East Village. Tomorrow, 11 a.m. to 6 p.m.
MADISON AVENUE HOLIDAY EXPO, from 42nd to 57th Streets. Sunday, 10 a.m. to 6 p.m.
NEW YORK COMEDY FESTIVAL, at various locations around Manhattan. Through Sunday.  www.nycomedyfestival.com.
THE NEW SCHOOL, 66 West 12th Street, Greenwich Village, (212) 229-5488. Tonight at 6:30, a discussion on creating change in American politics, with the writers Gary Younge and Lewis Lapham;  $8. Tomorrow, 10 a.m. to 6 p.m., “Illustration Today: A Symposium on the State of the Art,” with illustrators, writers and designers; $10.
NEW ITALIAN CINEMA EVENTS FILM FESTIVAL, TriBeCa Cinemas, 54 Varick Street, at Laight Street; (212) 941-4005,  www.tribecacinemas.com. Through Wednesday, screenings of feature-length and short films, all with English subtitles, followed by discussions with the filmmakers. Beginning tonight at 7; tomorrow at 4 p.m.; and Sunday at 2 p.m. $10; students, $7. Monday night at 6, a free panel discussion on “The Future of Italian Cinema,” with Italian filmmakers, producers and actors, at Casa Italiana Zerilli-Marimó, 24 West 12th Street, Greenwich Village; reservations, nicefilmfestivalny@gmail.com.
CITY UNIVERSITY OF NEW YORK GRADUATE CENTER, 365 Fifth Avenue, at 34th Street; (212) 817-2005. Tonight at 6:30, “A Scientist Goes to the Movies,” with excerpts from the film  “Contact” (1997), based on the novel by the astronomer Carl Sagan, and a discussion with  Neil deGrasse Tyson, director of the Hayden Planetarium, and Ann Druyan, Mr. Sagan’s widow and a producer of the film. Also tonight at 7 and tomorrow, 10 a.m. to 8 p.m., “Verse and Universe,” readings of poems inspired by science. Through Nov. 22, illustrations by Jules Feiffer. All are free. Mondays through Saturdays, noon to 6 p.m. (212)  817-7522 and (212) 817-8060.
 ‘THE COMPLEATED AUTOBIOGRAPHY OF BENJAMIN FRANKLIN,’  a lecture by Mark Skousen, the book’s author and a descendant of Franklin. Sunday at 1 p.m. at the Council Senior Center, 241 West 72nd Street, Manhattan. Sponsored by the Jewish Association for Services for the Aged. Free. (212) 273-5304.
SEVENTH MAKOR REEL JEWS FILM FESTIVAL, Makor, 35 West 67th Street, Manhattan; (212) 601-1000. Tomorrow night at 8, works by emerging Jewish filmmakers. $9.
SUNDAY MORNING COFFEE CONCERTS,  Walter Reade Theater, 165 West 65th Street. One-hour concerts with postperformance discussions with musicians. Sunday at 11 a.m., works by Bach, Schubert and Brahms, performed by Antoine Tamestit, violist, and Markus Hadulla, pianist. Tickets, $20, are available at the Alice Tully and Avery Fisher Hall box offices or through CenterCharge; (212) 721-6500.
 
SECOND SATURDAYS AT GATEWAY NATIONAL RECREATION AREA, Education Center, Floyd Bennett Field, Brooklyn. Last volunteer session of the year, with the planting of trees and shrubs, as well as carpentry, plumbing and electrical work. Tomorrow, 11:30 a.m. to 3 p.m. Sponsored by the Friends of Gateway. (212) 228-3126.
WALKING TOURS
New York City
OUTDOORS CLUB Tomorrow at 11 a.m., an eight-mile walk along the water, from Upper Manhattan to the Bronx,  meeting on the southeast corner of Dyckman Street and Broadway; (212) 348-5344.  $3.
MUNICIPAL ART SOCIETY Sunday at 2 p.m., “Sunset Park: The Old Neighborhood,” a Brooklyn tour that begins with a look at a community begun by Finnish immigrants, and ends with a stop in Brooklyn’s Chinatown. $15; members, $12. (212) 935-3960.
SHOREWALKER  Sunday at 10:30 a.m., a four- to eight-mile walk in Astoria, Queens, meeting on the street level of the Ditmars Boulevard stop on the N or W line; (718) 463-5729.  $3.
JOYCE GOLD HISTORY TOURS OF NEW YORK Tomorrow at 1 p.m., “Gangs of New York and the Bloody Five Points,”  meeting on the northwest corner of Bayard Street and the Bowery, Lower East Side. $15; 65+, $12. (212) 242-5762.
BIG ONION WALKING TOURS Tomorrow at 11 a.m., “The Upper West Side,” meeting at the U.S.S. Maine Memorial at Columbus Circle. $15; 63+, $12; students and New-York Historical Society members, $10. (212) 439-1090.
NOSHWALKS Visits bakeries and markets in the Hasidic community of Williamsburg, Brooklyn, meeting Sunday at 2:30 p.m. in front of La Chaim Fine Wines and Liquors, 348 Roebling Street. $33. Reservations: (212) 222-2243.
NYC DISCOVERY TOURS Tomorrow and Sunday at 2 p.m., “Greenwich Village History and Dessert Tour.” $20 (including sweets). Meeting place and reservations: (212) 465-3331.
SIDEWALK SURPRISES IN LINCOLN SQUARE The last free tour of the season, meeting tomorrow at 11 a.m. inside Columbus Circle, 59th Street and Broadway. Sponsored by the Lincoln Square Business Improvement District; (212) 581-3774.
WALKABOUT NEW YORK Sunday at 1 p.m.,  the cultural and architectural history of Brooklyn Heights, meeting in front of the Brooklyn Heights Cinema, at Orange and Pineapple Streets. $15. (718) 789-7291.
HISTORIC BROADWAY THEATER DISTRICT WALKING TOUR Tomorrow at 10 a.m. $20. Sponsored by New York Curmudgeon Tours. Meeting place: (212) 629-8813 or (917) 568-0830.
STREET SMARTS N.Y. Sunday at 2 p.m., “From Union Square to Madison Square: In Teddy’s Footsteps,” focuses on the life of Theodore Roosevelt, meeting in front of the Barnes & Noble at 33 East 17th Street, Flatiron district, Manhattan. $10. (212) 969-8262.
BROOKLYN CENTER FOR THE URBAN ENVIRONMENT  Sunday at 2 p.m., “Greenpoint and Williamsburg Waterfront: The Farewell Tour,” visits an area slowly transforming from industrial to residential, meeting outside the Greenpoint Avenue stop on the G train, at Greenpoint and Manhattan Avenues. $11; members, $9; students, $8; (718) 788-8500, Ext. 208.
THE FAR WEST VILLAGE: ‘BOHEMIA ALONG THE HUDSON,’ meeting Sunday at 2 p.m. on the northwest corner of Hudson and Grove Streets. Sponsored by Bernie’s New York. $10. (718) 655-1883.
YANKEE STADIUM TOUR Sponsored by the Bronx County Historical Society. Meets tomorrow at 3 p.m. at the press gate of the stadium in the Bronx. $25. Reservations necessary: (718) 881-8900.
CENTRAL PARK CONSERVANCY Free weekend tours of Central Park. Tomorrow at 11 a.m., “Let the Games Begin: History of Sports in the Park,” meeting at the Dairy, midpark at 65th Street. Sunday at 1 p.m., “Cross Park Promenade” meets at the statue of Samuel F. B. Morse, at Fifth Avenue and 72nd Street. centralparknyc.org.
METRO TOUR SERVICE visits Brooklyn Heights, Fort Greene and Clinton Hill, Brooklyn, today and tomorrow at 2 p.m. On Sunday at 3:15 p.m., a gospel tour. All meet in front of the Marriott Hotel, Adams and Tillary Streets, Downtown Brooklyn; $25; (718) 789-0430.
RECREATION
 New York City
NYRR CROSS COUNTRY CHAMPIONSHIPS, Van Cortlandt Park, the Bronx. A five-kilometer run Sunday, beginning at 11:30 a.m. at the Tortoise and Hare statue, Broadway and 248th Street. Race-day fee, $7; 14 and under, $5. Sponsored by the New York Road Runners club; (212) 860-4455.
