ON a Thursday afternoon before the holidays, the game room at Google’s new offices in Chelsea was being put to good use. Two engineers were taking a break from coding at the pool table. A programmer in a purple Phish T-shirt was practicing juggling. “Sweet Child O’ Mine” by Guns N’ Roses blasted from the flat-screen television, where two 22-year-olds played Guitar Hero, a video game that lets players strum scaled-down guitars — karaoke without the singing.
Only one guitarist, Aaron Karp, worked for Google. “It’s very convenient that he works in such a cool place and invites me over,” said Mr. Karp’s roommate, Alex Hurst, who works in the breaking news division of CNN. “We don’t have this, or Razor scooters, at CNN. It makes me want to work here.”
Last August, Google started moving its 500-plus employees in New York from a cramped Times Square office to a former Port Authority building occupying a full city block, from Eighth Avenue to Ninth Avenue and from 15th Street to 16th Street.
The new office, which officially opened Oct. 2, is the company’s largest engineering center outside its headquarters in Mountain View, Calif., which is dubbed the Googleplex.
You could be forgiven for not knowing that a satellite Google campus is growing in downtown Manhattan. There is no Google sign on the building, and it’s hard to catch a glimpse of a Googler, as employees call themselves, on the street because the company gives them every reason to stay within its candy-colored walls.
From lava lamps to abacuses to cork coffee tables, the offices may as well be a Montessori school conceived to cater to the needs of future science-project winners. The Condé Nast and Hearst corporations have their famous cafeterias designed by, respectively, Frank Gehry and Norman Foster; but Google has free food, and plenty of it, including a sushi bar and espresso stations. There are private phone booths for personal calls and showers and lockers for anyone running or biking to work.
The campuslike workspace is antithetical to the office culture of most New York businesses. It is a vision of a workplace utopia as conceived by rich, young, single engineers in Silicon Valley, transplanted to Manhattan.
The New York tradition of leaving the office to network over lunch or an evening cocktail party has no place at Google, where employees are encouraged to socialize among themselves. There are groups of Gayglers, Newglers and Bikeglers (who bike to work together). Every Thursday afternoon there is a gathering with wine and beer called Thank God It’s Almost Friday (originally it was a T.G.I.F. event, modeled after one in Mountain View, but Googlers in New York didn’t want to stick around late on a Friday).
At lunch on a recent afternoon in the Hemispheres cafeteria, the two major Googler factions, engineers and sales representatives, tended to sit segregated at long tables. It was easy to tell them apart: engineers wore jeans, T-shirts and sneakers; sales representatives wore suits, no tie. There was nary a designer handbag or gray hair in the room. But you’re wrong about who the cool kids are. At last, engineers are the big men (and a few women) on campus.
“These are power geniuses,” said Jane Risen, a statuesque brunette who works in training for the sales staff and is considered among the best dressed on campus — she was wearing a brown blazer from the Gap. “If they don’t have the same social skill or style sense, they’re extremely interesting people or else they don’t get hired.”
The power geniuses are more straight-laced than some of their predecessors in Silicon Alley. During New York’s original dot-com boom, the entrepreneur Josh Harris of Pseudo.com was known for decadent parties in his loft offices that featured live sex shows. DoubleClick was the host of a legendary Willy Wonka-themed party for 2,000 with bartenders as orange Oompa Loompas.
The current Silicon Alley resurgence has brought back a bit of that tradition — the guys of CollegeHumor.com have been celebrating the largess of a multimillion-dollar investment from Barry Diller by holding dance parties at a TriBeCa loft — but the naughtiest it gets for Manhattan Googlers is custom-made trans fat-free ice-cream sandwiches.
FOOD is a major perk at the Manhattan Googleplex. Every Tuesday afternoon, tea with crumpets and scones is served. In the cafeteria a dry-erase board lists local purveyors of the ingredients in the meals like a sign at the Union Square Greenmarket. (Dry-erase boards are big in Google culture; ideas flow quickly).
All the free food has created a problem familiar to college freshmen. “Everyone gains 10 or 15 pounds when they start working here,” said James Tipon, a member of the sales team, who actively contributes to the four pounds of M&Ms consumed by New York Googlers daily. “I definitely gained that when I started working here, but I think I shed some of it,” Mr. Tipon said. “I try to be disciplined but it’s really hard.”
The strategy of keeping employees happy and committed to spending endless hours on campus seems to be working. Richard Burdon, 37, an engineer who joined Google two years ago, has been staying past midnight to prepare for the introduction of a project. (Google’s Manhattan engineers have been responsible for developing Google Maps and are working on some 100 other projects.)
“Google is about as interesting as starting your own startup because you can really follow your own ideas,” said Mr. Burdon, who previously worked for Goldman Sachs, Sony and I.B.M. The only time he could remember leaving the office during the workday was to buy a friend a birthday present.
Sure, the snacks and the employee affinity groups are nice. But the biggest perks are stock options dating from before Google’s initial public offering in August 2004.
The majority of New York Googlers joined the company after its initial public offering, and it was the success of that launch, along with the meteoric rise of the stock (still high, although the price on Friday was around $50 below its high point of $513 in November) that allowed a hiring boom, which lead to the move into new offices.
There doesn’t seem to be open initial public offering envy in the New York office among newer hires, although the question, “How long have you worked here?” carries more weight than at most companies. “I’m not jealous,” said one engineer, Ioannis Tsoukalidis, a recent M.I.T. graduate. “I’m still pretty happy I’m here.”
Google occupies about 300,000 square feet over three floors of its blocklong building. One reason it liked the site, according to the discussion among Google-watching bloggers, is because the building sits over a major Internet fiber-optic line running up Ninth Avenue.
For a Thank God It’s Almost Friday gathering on Dec. 14, Laura Garrett, a sales operations specialist, organized an art show. “Being a Googler and being part of Chelsea, I wanted to do something that was more downtownish than a typical Google event,” said Ms. Garrett, a blonde wearing Marc Jacobs heels. Williamsburg artists created the work on display, for prices from $225 to $8,000. About 150 Googlers showed up and five pieces sold.
It was the first time that employees could bring a guest to an event at their offices. The Empire State Building glowed red and green in the background as if color-coordinated to the Googleplex’s interiors rather than Christmas. By 6:30 p.m., Steve Saviano, 22, a software engineer, was hanging out with his fellow Googlers at a table littered with empty beer and wine bottles.
“This is academic life all over again,” Mr. Saviano said. “But I’m getting paid. This is a 100 percent better option than graduate school.”
