Joyce Quitasol tried a number of careers, including art restoration and forensic psychology, before following in the footsteps of her grandmother by going into baking. Now she and her husband, Mo Chin, a photographer, have opened Joyce Bakeshop in Prospect Heights, Brooklyn, joining a number of good new bakeries in that borough.
Miniature iced two-bite cupcakes are tempting enough: a dollop of marshmallow delays the impact of the dark chocolate variety, milk chocolate frosting embellishes vanilla cupcakes, and a swirl of cream cheese bolsters red velvet ones ($2 each). They leave plenty of room for baby croissants ($1.50), and crisply caramelized palmiers ($1). Other choices include elegant individual plum cakes and raspberry tartlets ($4) and small, homey black-and-whites ($1.50).
The bakery serves Gorilla Coffee and has sunny tables and wooden banquettes in the front of the spacious store at 646 Vanderbilt Avenue (Park Place), Prospect Heights, Brooklyn, (718) 623-7470.
Salami for the Connoisseur
When he was the chef at Oliveto in Oakland, Calif., Paul Bertolli was at the forefront of the trend of chefs curing their own charcuterie. So dedicated was he that he gave up his job to devote himself full-time to making Italian cured meats, both sausage and dry salami.  His Fra’Mani salamis, made from pork raised on small family farms, are sold online and at a number of stores. The name Fra’Mani is a contraction of fratelli mani, meaning the brother’s hands.
There are five salami  varieties: salametto, a sweet, garlicky small-diameter sausage; nostrano, bigger and bolder, with a more peppery personality; gentile, sweet and mild; soppressata, another big salami, very meaty and fragrant with cloves; and toscano, aged with an alluring smokiness. Fairway in New York and Brooklyn sells them all for $19.96 a pound. At Bedford Cheese in Williamsburg, Brooklyn, the salametto is $16 for a whole salami (about 12 ounces);  the others are $23 a pound. Sausages and salami  are also available online at framani.com.
An Ice-Cream Maker Defines the Boroughs
There is an ice-cream flavor for each New York City borough at 5 Boroughs Ice Cream, a new little company in Astoria, Queens, owned by Scott Myles, a graphic designer, and his wife, Kim, a hairdresser. The cream comes from local dairies.
Bakla-Wha?!, the flavor that represents Queens (and the Greek population of Astoria), has bits of toasty phyllo and walnuts in a creamy vanilla base; it’s my hands-down favorite. Cha Cha Chocolate, the Bronx flavor, kicks in with chili-based heat. Staten Island Landfill is riddled with swaths of fudge,  pieces of brownie and cherries.
SoHo cappuccino is flavored with hazelnuts, and Amaretto Amoré, the Brooklyn flavor, pays homage to Bay Ridge and is perfumed with Italian after-dinner tastes.  The ice creams are sold at Gourmet Garage, Barzini’s Grocery and Murray’s Cheese stores in Manhattan, among others (information is at 5boroughsicecream.com) for about  $5 a pint (two for $7 at Gourmet Garage during September).
