The homely brick building had been a factory, and then a coffee processing plant and a place where street vendors parked their food carts. It became a warren of wide-open loft apartments. Later, it was the center of a lawsuit and the scene of a four-alarm fire, and it still stands, empty and black inside, with padlocks on thick chains looped through holes where the doorknobs used to be.
About 60 people once lived in this building, at 247 Water Street in Dumbo, Brooklyn, and a connected one next door. Four of them were toddlers; their parents shared baby-sitting duties. It was a place of rugged loft living in the 1990's, and the memories of former tenants are tinted with the romantic hues of bohemia: everyone young, everyone an artist, everyone a good neighbor.
The story of 247 Water Street is one of dozens of tales of discord from what was once the frontier of Brooklyn real estate. But in the last week, it has been invoked many times as a symbol of resistance, the scene of a battle between the tenants and their landlord, Joshua Guttman, whom they accused of purposely making the space uninhabitable in order to force them out.
The battle was fought in 2001 and 2002 in court, and also within the building's very walls. The only clue today that anyone ever lived at 247 Water Street is the tattered remains of a handwritten sign posted above the locked front door. It reads, "Bastille."
"It was a very compelling fight," said Anne Arden McDonald, 40, a photographer and former tenant. "It felt like a battle of good versus evil."
Mr. Guttman has been thrust into the public spotlight because of the 10-alarm fire on May 2 that destroyed the historic Greenpoint Terminal Market, which he owns and recently tried to sell without success. As fire marshals, who have said the fire was set, continue to investigate, Mr. Guttman has been cast as a villain by angry former tenants.
And so the battle of 247 Water Street is back in the news, more than three years after it ended. Examining it in detail today, sifting through the stories that have grown out of it, goes a good distance toward explaining some of the forces at work in the local reaction to the Greenpoint fire, and why Mr. Guttman's name evokes such strong reactions among those who dealt with him then, who have been reminded of him now.
His supporters say Mr. Guttman has fallen prey to just that sort of hyperbole that follows all busy landlords, especially those in poor or developing neighborhoods. His lawyers have denied any wrongdoing. "There's a bandwagon now," said one lawyer, Israel Goldberg. "Why not jump on?"
He added: "It's like any landlord or any developer. A successful businessman will always have someone out there who is disgruntled."
Mr. Guttman, through his lawyers, declined to comment.
Treating real estate disputes as the stuff of legend is nothing new in New York. "In the history of the development of Williamsburg and Dumbo, invective has flown rampantly," said Arthur Rhine, a lawyer specializing in so-called loft cases and who has not worked on any cases involving Mr. Guttman. "People have certainly said the worst about him."
Until the May 2 fire, some who fought in the battle of 247 Water Street wanted to forget it.
"My husband and I both had sworn to put this behind us and never discuss it again," said a former tenant, Jana Martin, 43. "I can't live far enough away from it."
Mr. Guttman, she said, "thrives on people just going on with their lives, like, 'Oh, we used to live in this space and we got kicked out and found a new place, and everything's wonderful.' "
The first tenants discovered 247 Water Street in the mid-1980's, according to sworn affidavits filed in court. The building had been advertised as a space to live and work, even though it was zoned for manufacturing use, not for homes. The early tenants described spending thousands of dollars on Sheetrock, fixtures and roof tar.
Mr. Guttman was a gruff but responsive landlord, tenants said.
"The rents were affordable," said Caroline Glemann, 36, a goldsmith and silversmith. "You could build out your own space. The M.O. at the time seemed to be, 'As long as you pay me my rent, I'll leave you alone, and you leave me alone.' "
Everything changed, the tenants said, on Dec. 15, 2000. "It was a Friday evening," Ms. Glemann said. "Bitter, bitter, bitter cold. I got a call from a panicked neighbor. They said, 'The Buildings Department is here, and they're telling everyone to get out.' "
The city's Department of Buildings ordered the building vacated, citing fire hazards. The tenants were among a growing number living illegally in converted warehouses. Newspapers ran photographs of people out in the cold, 10 days before Christmas. The episode reverberated in lofts all over Brooklyn.
"It was a catalyst within the tenant community," Mr. Rhine said. Meetings that usually drew 35 people suddenly had 500 people, he said.
Most of the tenants who wanted to return — about 20 in all — were allowed to do so two months later, after improvements were made to fire exits. But they said a campaign of harassment soon began, with the elevator shut off, garbage left all over  the building, locks removed from outside doors and light fixtures removed, leaving hallways dangerously dark.
"It suddenly became a very volatile and tense situation," Ms. Glemann said. "You would see a ratty old pickup truck pull up in front of the building and you would recognize two of Josh's workers. They would tie some rope to the front door and drive off, so it's torn off its hinges. Then they would smash the hallway light and leave."
Ms. Glemann said she witnessed this occurrence, and reported others like it to the police, but was told that a landlord could do what he wanted to his property.
The tenants said garbage was then piled up in the hallway, spread by workers on a back staircase and left in empty apartments. The apartments were boarded up, and tenants broke in through windows to photograph the garbage and the mice and rats that followed.
Tenants said their roof gardens were also vandalized by workers, who they said threw plants off the building or, in one instance in July 2001, dropped a pallet of construction material onto a garden with a crane.
"All of a sudden, at one point, I had a huge amount of leaks," Ms. Glemann said. "I went up after the rain and saw slash marks in the tar."
Then there was Leslie, or, as he is more widely referred to by the former tenants, "the homeless guy."
"He was an O.K. guy, as O.K. as somebody can be," Ms. Glemann said, recalling seeing Leslie lurking outside buildings on her way home from the subway. "When anybody is high on crack, they're not O.K."
In the spring of 2002, it became clear that Leslie had obtained a key to the building, tenants said. He even said as much. Ms. McDonald photographed him sleeping in an empty apartment. By this time, the tenants had hired a lawyer and sued Mr. Guttman, seeking protection from eviction under rent-stabilization and tenant-rights laws.
Mr. Guttman's lawyer, Mr. Goldberg, argued that they were living in the building illegally.
The tenants' lawyer wrote to Mr. Goldberg about the garbage and about overturned bags of dog food in empty apartments and said the landlord had "sponsored or permitted a serious infestation of vermin, mice and/or rats." Mr. Goldberg replied that the landlord had inspected the property and found no such conditions. He rejected the accusations as "posturing."
In an interview on Friday, Mr. Goldberg said Mr. Guttman had never tried to harass the tenants.
Eventually, the tenants reached a settlement with Mr. Guttman. They would move out by August 2002 for payouts of about $30,000 per apartment, according to court documents.
One tenant, Sebastian Lane, said he could not leave fast enough. "There was no justice." he said. "I left that apartment situation with my tail between my legs. I had a 2-year-old daughter at the time."
Mr. Guttman's lawyer said the tenants received more than $30,000, because some back rent was waived. He dismissed their coming forward now as sour grapes. "They had every right and opportunity to resolve this litigation by trial. They chose instead to settle," Mr. Goldberg said.
The neighborhood exploded with apartments and tenants paying rents that rivaled those in Manhattan. In 2003, Mr. Guttman applied to have the zoning for the building changed to allow for legal apartments, a boon for the building. On Feb. 11, 2004, the community board recommended that the request be denied.
Seven days later, 247 Water Street burned. The fire brought a four-alarm response and took firefighters more than 12 hours to extinguish. An investigation was inconclusive. Workers may have been using acetylene torches at the time, the Fire Department said.
In the two years since the fire, Mr. Guttman has worked with an architect, Robert M. Scarano Jr., and drawn up plans to raise the building to 11 stories. He has received permits to begin rebuilding interior floors ruined in the fire, according to the Department of Buildings, which is investigating allegations that Mr. Scarano has ignoring zoning rules in numerous Brooklyn buildings.
Peering through the holes where doorknobs would be, a passer-by could see a bare bulb burning inside, but little else. An empty bottle of Wild Irish Rose, a fortified wine, had been left on the stoop, a throwback to the old days.
On Thursday, inspectors from the department ordered that work at the building be stopped pending an audit of the job. But the future of 247 Water Street may be just a matter of time. Across the street, the bricks of No. 260, an apartment building, are new and red, with a little garden ringed by an iron fence, an ornate wood front door and parking in the rear.
