STONY BROOK
ALTHOUGH 10-year-old Autumn Manchester was impressed by the spinning belts and pulleys in a newly restored 1875 carriage shop at the Long Island Museum of American Art, History and Carriages, she remained skeptical about the shop’s stated purpose.
“It looks more like a place where you make coffee, or maybe popcorn,” she said.
The thought doesn’t seem so farfetched as you look at the whirling mechanical system that once supplied power for the Graves Brothers Carriage Works Shop in Williamsburg, Mass. The shop is one of two newly opened galleries at the Stony Brook carriage museum, which is recognized as having the country’s most extensive collection of horse-drawn vehicles. The second is a representation of the Transportation Building at the 1893 Chicago World’s Fair, featuring 16 of  the top carriages of that time. Copied from a photograph of the event, it includes details  like  velvet curtains and brass wall sconces.
Autumn and her 9-year-old friend Alexis Depasquale, both of Setauket, were among  about 1,000 visitors who  attended the Dec. 3 opening of the new galleries to take in the wonders of the horse-drawn era.
The World’s Fair display evokes yesteryear’s equivalent of a car show at a convention center, according to Julie Diamond, a museum spokeswoman. Reflecting the opulence of the day is a Park Drag built by Brewster & Company, a model that was the period’s version of a Rolls-Royce. Built to take a half-dozen people on excursions in luxury, it came equipped with mahogany wine coolers and a spacious trunk for provisions, including a table for oh-so-civil picnics. The vehicle, originally owned by a Center Moriches resident, would cost about $60,000 in today’s money, Ms. Diamond said.
Despite this opulence, it was the Rube Goldberg-like Graves workshop that seemed to draw the most stares. Its automated power system hums along at a fast clip, with a series of belts that weave overhead from one work station to another. A video explains that the shop was closed but kept intact after the family made the transition to selling auto parts in 1915 and, after that, automobiles. It was reconstructed in Stony Brook with details like sawdust on the floor and 19th-century graffiti.
“It looks so technologically advanced,” said Claudia Jacob Dunmire, a Stony Brook resident  who attended the opening. She pointed to a thick wooden wheel the size of a barrelhead spinning at breakneck speed. “That must have been handmade. I wish it would slow down so I could take a look at it.”
Situated in a nine-acre park, the carriage museum, which was opened in 1987, displays about half the 200 carriages in its collection at any one time. The grounds also include an art museum and a history museum.
Financing  for the newly opened galleries, which total 5,175 square feet,  came mainly from the National Endowment for the Humanities, part of a renovation plan shifting the museum’s focus from the vehicles to the people who used them, the craftsmen who made them and how this form of transportation affected the nation.
Most visitors to the World’s Fair gallery opening were brought to a standstill by a life-size Well-Dressed Horse in a black cloak and black ostrich feather headdress that looked bound for Dracula’s castle. It actually was outfitted for a funeral procession. The museum is sponsoring a contest to give it a name.
Paul Lurie,  of  Setauket, admired it in passing. But he was puzzled by the function of another gallery showpiece, a nickel, silver and glass firefighters’ carriage glimmering like a comet in the center of the exhibition. Finally, he found a plaque explaining that the carriage was designed to transport small hoses into places where larger wagons wouldn’t fit, and later became an ornamental piece used in parades.
“Who knew carriages could be this interesting?” he said.
Included in the workshop gallery are wall-size photos of the much larger Studebaker Brothers carriage factory in South Bend,  Ind.  Parked nearby is a representative of the newfangled invention that presaged the end of this gentle era, a 1902 Studebaker Victoria Phaeton automobile.
At the end of their tour,  the two Setauket girls gave the gallery two thumbs-up, with reservations. They grimaced at the thought of horses being driven by whips and forced to pull heavy coaches.
Still, they agreed, it was a valuable glimpse of history.
“We weren’t born back then,” Autumn said, “so we didn’t get to see all this stuff.”
