FROM the plunge pools at Cap Est to the diving clubs at Diamond Rock and the cabana suites at Pointe du Bout, the anticipatory buzz in Martinique is rising like a chorus of tetards, the signature singing frogs of the island.
Are the Americans really coming back?
After all, once — a generation ago — they reveled in the island’s volcanic vistas, its French-accented Creole cuisine and its feisty sugar-cane rum, during the heyday of Pan American and Eastern nonstop flights from New York and Miami.
Then, as Caribbean routes became less profitable in recent decades, American habitués of Martinique were relegated to multiple-stop adventures on small planes, or annoying flights from Miami that left so early and returned so late that travelers required hotel rooms before and after each flight.
For American island-hoppers, Martinique went from paradise in the sun to best-kept secret off the beaten track. And Europeans — cosseted with daily direct flights from Paris — accounted for 84 percent of the island’s 500,000 yearly tourists.
Then last year, Club Med reopened its rebuilt Buccaneer’s Creek resort with a weekly seasonal nonstop charter from New York, and American Airlines began year-round service four times a week between San Juan, P.R., and Fort-de-France, the capital of Martinique. (In December, Delta will start weekly direct flights from Atlanta, and Club Med is running fewer charters.)
A light bulb formed above the heads of never-been-there Francophiles like ourselves: Martinique was now eminently doable. Suddenly, passengers taking a 6:55 a.m. flight from Newark — as we did, in late April — could find themselves in the intimate Lamentin Airport by 2 p.m., sipping a ti-punch of white rum.
We were able to explore much of the 50-mile-long island during a week’s stay, and the pleasant surprise was that as an overseas department of France, it has excellent roads, phone connections and drinkable water. Then there are the real attractions: Gallic Creole food, fine beaches, snorkeling, hiking and, well, just hanging out.
Hovering over it all is the thrilling and somewhat menacing presence of Mount Pelée, the dormant volcano that, experts say, could explode again. Evidence of its wrath is a Pompeii-ish village in the island’s northwest, St.-Pierre, where 28,000 people were lost in a volcanic calamity over a century ago. Despite the threat of modern developments, Martinique has protected oases like Les Ombrages, a nature preserve in Ajoupa-Bouillon that arrays the island’s rain forest ecology in a park, and the mazelike Garden of Balata, an exquisitely maintained botanical garden.
A perfect expression of the island’s historic contradictions is the headless marble statue, in Fort-de-France, of Marie-Josèphe-Rose Tascher de la Pagerie, the most famous daughter of Martinique, who became Napoleon’s Empress Josephine. Josephinistes were appalled when her head was lopped off in an insurgent act of vandalism in the early 1990’s; it has yet to be returned. She is blamed by some islanders for the reimposition of Martinican slavery after it was nullified in the French Revolution.
Josephine’s birthplace in Les Trois-Îlets, across the bay from the capital, has been preserved at La Pagerie Museum in a small but fascinating exhibition. Outside are the ruins  of the family’s sugar factory, where Josephine lived as a girl after a hurricane destroyed the main house in 1766.
Also in Les Trois-Îlets is the island’s most poignant evocation of the slave past: “La Savane des Esclaves,” a compound of wattle-and-mud houses that has been dubbed “The Williamsburg of Slavery.”
“I created this museum to honor my ancestors,” said its charismatic proprietor and builder, Gilbert Larose, a slave descendant. “The young must not forget this way of life.”
But it is so easy for them to forget. As an outpost of France, le chic is a given among the well-fixed, exemplified by the toplessness of cabana sunbathers at Pointe du Bout, the resort area of Les Trois-Îlets. Anywhere and everywhere, there can be remarkable sophistication hidden behind some scruffy-seeming walls.
Take Le Ghetto, in the tiny portside fishing village of Marigot, on the north coast of the island. Those who pass gingerly within the restaurant’s uninviting exterior will discover an oasis inside the cooling stone walls of a former rum warehouse. Before a main course of pristine daurade with creole rice, we were treated to a seasonal celebration of brigots: speckled, thick-shelled sea snails collected at a local reef and served boiled in their shells with a hot vinaigrette sauce of garlic, onions and pepper.
Félix Fleury, the proprietor of Le Ghetto for 22 years (his mother, Tante Lucie, is the cook), explained the rarity of this delicacy. These days, only one local fisherman is intrepid enough to dive down to the coral reef to collect the brigots, he said — and young enough to carry bags of shells to the surface.
A short drive down the east coast is another stealth restaurant, La Méridienne in La Trinité. From the outside, it suggests a sleepy beach joint on a pristine bay. But inside one finds high-end gastronomy — braised tuna and celery purée, goat-cheese parcels and a salad with mint pesto.
A bellwether of the new experimental fusion cuisine of Martinique is Restaurant Le Brédas, in St.-Joseph in the center of the island. There, Jean-Charles Brédas, a former executive chef in a brigade of high-end Caribbean restaurants, has opened his own establishment. The food served on the tiled patio with teak and walnut accents is a mélange of cultures and ingredients. There is papaya and fois gras, langoustine with ratatouille, and loup des Caraïbes  with curried pumpkin.
“We change the menu every 10 days because we refuse to be bored,” said Marie-Julie, the soignée wife of M. le Chef.
Surely the island’s greatest nonculinary frisson is the hike 1,427 feet up the Aileron trail past panoramic views to the 4,117-foot-high crater of Mount Pelée, whose actual summit is at 4,583 feet. As we climbed, we were ever aware that on May 8, 1902, it blew its top, expelling 1,000-degree clouds of incandescent ash that vanquished the inhabitants of St.-Pierre in three minutes.
Today, St.-Pierre is a lively town of 5,000 on the west coast. Amid the haunting ruins is the small but useful Musée Franck A. Perret on Rue Victor Hugo. Its tragic collection of volcanic artifacts includes a crushed cathedral bell and crumpled musical instruments. Less than a mile away is the Centre de Découverte des Sciences de la Terre, a museum that illuminates the area’s seismology and geology.
But the island has ever rejected disaster in favor of its restorative powers.
“I see my guests arrive: they are gray, tense, tired and wary,” said Stéphane Baras, the general manager of the three-year-old Cap Est, a relaxed but sumptuous 50-suite Relais & Chateaux refuge in Le François. “And by the time they leave, they are smiling, relaxed, and hugging me.”
The hotel has 18 cottages in madras colors of red, blue, yellow and green, and offers a commodious infinity-edge pool that is, however, less spectacular than the one in the Sofitel Bakoua hotel in Pointe du Bout.
A new breed of entrepreneurs is betting on the pampering of European tourists and those fickle Americans. Last year, Laurent and Joëlle Rosemain opened Le Domaine St.-Aubin in La Trinité, a small, elegant transformation of a 1919 plantation house.
“We cater to people looking for history, authenticity and peace in the wild north,” Mr. Rosemain said of this relatively undeveloped corner of the island. Welcoming his guests, he personally fashions a potent planter’s punch of old island rum for consumption on his wide veranda.
These days, Martinicans are still proud of their “agricultural” rum, made directly from sugar cane rather than molasses (the progenitor of “industrial rum”). The rum is the possessor of a French appellation — like French wine — visitors are informed by Michel Fayed, manager of the rum museum at the St. James distillery in Ste.-Marie in the island’s northeast. He encourages visitors to tour its thriving manufacturing facility.
After the tour, drive to the extensive rum museum at Habitation Clément, a three-century-old plantation in La Trinité that attracts 70,000 visitors a year. It was the site of a meeting of George H. W. Bush and François Mitterrand in 1991.
The evocative power of the plantation past is especially strong at La Caravelle Nature Preserve, a 477-acre national park in Le François where ruins of the Dubuc plantation and its slaveholding family have become a gateway to the park’s mangrove swamp and network of hiking trails. There, we hiked through a forest of poisonous mancenillier trees with their gray-mottled bark, knowing that contact with their sap or yellow fruit can cause severe burns — especially beneath the branches in a rainstorm.
Finally reaching the trailhead, we glanced up at the perfect Martinican sky, and felt greatly relieved. Time for a ti-punch, toute suite.
VISITOR INFORMATION:
GETTING THERE
Starting Dec.16, Delta Airlines (800-221-1212; delta.com) will offer a nonstop Saturday morning flight from Atlanta to Martinique, permitting connections with Eastern-corridor cities. From New York, a round trip costs $801.
American Airlines (800-433-7300; aa.com) has flights four days a week through San Juan. For mid-December, fares are around $835.
Club Med (800-258-2633;  clubmed.us) is running its charter from New York only during certain holiday periods this year — not every week — with fares expected to be around $500. But you don’t have to stay at Club Med to fly it.
WHERE TO STAY
To call Martinique, dial 596-596 before the numbers below.
Sofitel Bakoua (66-02-02; sofitel.com), a high-end classic in the Pointe du Bout section of Trois-Îlets, started as a wealthy family’s beach house and grew to 139 rooms. They cost 200 to 400 euros, about $250 to $500, at $1.28 to the euro.
Cap Est Lagoon Resort & Spa in Le François (54-80-80;  capest.com), the island’s newest luxury resort, offers 50 suites from 400 to 1,500 euros a night. It has a Guerlain spa.
Le Domaine St.-Aubin, a boutique bed-and-breakfast in La Trinité (69-34-77; ledomainesaintaubin.com), has 11 rooms, with doubles from 88 to 159 euros.
WHAT TO SEE 
Château Gaillard in Les Trois-Îlets (Route des Trois-Îlets, 68-15-68) has a three-year-old museum atop a handicraft showroom celebrating the island’s history of coffee and cocoa production. Admission is free.
La Savane des Esclaves is a reconstruction of a slave village in Les Trois-Îlets (68-33-91; lasavanedesesclaves.fr). Admission  5 euros.
Franck A. Perret Museum in St.-Pierre (Rue Victor Hugo, 78-15-16) displays artifacts from the explosion of Mount Pelée; entry is 2.50 euros.
About a half-mile away, the Centre de Découverte des Sciences de la Terre (Route du Precheur;  52-82-42; www.cdst.org) offers geological exhibitions; admission, 5 euros.
Jardin de Balata, a botanical garden a few miles north of Fort-de-France (Route de Balata; 64-48-73; jardindebalata.com), charges 6.50 euros.
La Pagerie Museum, at the birthplace of the Empress Josephine in Les Trois-Îlets, (68-38-34); free.
Les Ombrages, a 15-year-old botanical garden in Ajoupa-Bouillon (53-31-90), charges an admission of 5 euros and  2.5 euros for ages 4 to 11.
St. James Rum Museum and Distillery, (Route de l’Union, Ste.-Marie; 69-50-37) offers a museum, guided tours of the distillery from February to June, and free tastings.
Habitation Clément Distillery and Plantation Home in Le François (54-62-07) charges 7 euros for tours of its museum, grounds and mansion.
WHERE TO EAT
Le Ghetto Restaurant (72, rue Principale, Marigot; 53-64-33) offers creole cuisine and seafood. Dinner, including wine, runs about 30 euros a person.
Le Belém, the premier restaurant at Cap Est (54-80-80, www.capest.com), offers French-Creole fusion food, with dinners for about 70 euros, with wine.
Restaurant Le Brédas in St.-Joseph, (57-65-52), offers the creole-and-international inventions of the chef Jean-Charles Brédas. Dinner costs about 70 euros, including wine.
Le Chateaubriand, the centerpiece restaurant of the Sofitel Bakoua in Pointe du Bout (66-17-49), offers international and Creole cuisine. Dinner runs  about 70 euros,  with wine.
La Méridienne (Plage de l’Anse l’Étang in Tartane, near La Trinité (58-79-91; la-meridienne.ifrance.com) offers high-end food on a pristine beach. Dinner is about 50 euros, with wine.
