It’s hard to think of many contemporary New York artists who, personally and professionally, have experienced the highs and lows of John Moran, whose latest work, “Zenith 5,” was presented last night  at Spiegeltent at the former Fulton Fish Market,  under the Brooklyn Bridge.
Mr. Moran is best known as a composer and director of unconventional operas. In recent years, however, he has worked on a more intimate scale, with dancers who lip-sync while moving to complex, rapid scores. By linking together seemingly incongruous movements, which correspond to the work’s spliced score of noise and text, Mr. Moran creates an intricate, singular world that is a bit like walking into a fun house.
During the 1990’s, his much-lauded productions could be seen at places like the Joseph Papp Public Theater and Lincoln Center, but more recently his productions have played at clubs like Galapagos, in Williamsburg, Brooklyn, which doubled as his bedroom for a few scary months last year.
“People’s opinions come and go in the wind like leaves blowing past,” Mr. Moran said recently over coffee in Chelsea, discussing his career. “And it doesn’t mean that the opinions aren’t relevant, but I’ve seen everything, from way too much attention to being completely shut out to being let in again.”
Mr. Moran, a slender, youthful-looking 41, came to New York from Lincoln, Neb., when he was 23 and became well known as the protégé of Philip Glass. Over the last three years, as he shifted to a more intimate scale, Mr. Moran began to create work that seemed to have more in common with dance than opera. Or perhaps he was a choreographer all along? The one point everyone can agree on regarding Mr. Moran’s work, which he has recently started to describe as ballet, is that it defies classification.
“To me, a ballet is a larger, more complex structure than a dance,” he said. “When I hear the word ‘dance,’ I automatically think, not good or bad, but of a consistent type of a cliché of girls really sweating it up in certain types of costumes. My  work is constant choreography timed really specifically to a sound-score that I write as if it’s music, even if it’s made up of sound effects. We don’t like to see our performers break a sweat, even though it’s hard.
“It is dance,” he said after a pause, “but it’s dance that’s very deceiving because it completely imitates naturalism.”
For Mr. Moran, who has worked with people like Iggy Pop in “The Manson Family” and Uma Thurman in “Book of the Dead (Second Avenue),” his current theatrical direction is driven by a collaboration with Saori Tsukada, a relatively unknown but startlingly precise dancer.
Neighbors in South Williamsburg, they met on his front stoop during the blackout of 2003. He needed a dancer for a show at the Kitchen, and the moment he saw Ms. Tsukada, he knew she was the one. She performed with him that fall, after which Mr. Moran moved to France, where he served for nearly two years as an artist in residence for the mayor’s office in Paris.
“They were sure nice to do that,” Mr. Moran said, eyes crinkling with laughter, “but I was very surprised at how they refused to ever mix mediums. The word ‘American’ kept coming up constantly. And George Bush. So it ended up that I had nothing to do, and I was broke and I had to come home to save myself.”
Upon his return to New York, Mr. Moran, without regard to where he would live or how he would support himself, immediately resumed his work with Ms. Tsukada. They performed mainly at clubs, especially at Galapagos, under the title “John Moran and His Neighbor Saori,” as well as at P. S. 122.
“That show went really great, and I walked away from the final party, the last cheers, and realized I had nowhere to go,” he said. “All I’d been thinking about was work, work, work. It ended up that I had the keys to Galapagos, so I went there and fell asleep. The owner found me, and I was so embarrassed. He didn’t say a word. He just gave me a blanket. And I saw him the next day, and he said, ‘You know, you should do that again if you have to.’ ”
He laughs ruefully about it now, but Mr. Moran actually lived on the same stage on which he and Ms. Tsukada had performed.
“It got pretty rough,” he said, adding that he even contemplated suicide. “I was going to call it in, and then I thought, no, no — just don’t. I want to do my work. So I ended up saving enough to get a place, and everything’s fine now.”
Mr. Moran, who lives in Bushwick, Brooklyn, may have a home these days, but he still seems more engaged with his artistic than his material life. “Saori, whose feet are definitely on the ground, says I live in a cloud,” he said. “She reminds me to be responsible, and I help her to stop from being responsible.”
As characters in “Zenith 5,” Mr. Moran and Ms. Tsukada play hyper versions of themselves, providing comic relief. “What we’re doing is tough,” he said, “but when you watch it it’ll look like we’re goofing around. We do a bit where I’m way too stoned, and she’s kind of mad at me about it, but it’s all super-rehearsed.”
“Zenith 5” is a piece in which an ensemble of six performers, along with Mr. Moran and Ms. Tsukada, move to different loops of sound. “It is a nonsense piece in that it’s clearly designed so that you’re not supposed to be able to follow it,” he said. “But it’s also a serious telling of new music and a new style of dance and performance.”
Audience members often assume that Mr. Moran and Ms. Tsukada are romantically involved. They’re not. Rather, in Mr. Moran’s mind, they are best friends with a particular onstage chemistry.
“If I am the disciplined Japanese girl, then he’s the kind of person people usually think of as an artist,” Ms. Tsukada said. “He’s like a picture of a tortured artist. Probably to everybody else, also. I still get surprised by what he says and thinks. He is inspiring.”
For now, Mr. Moran appears, in his droll way, to be trying to control his artistic obsessiveness. But the drive to lose himself in his work is still there, just under the surface.
“It’s going to take me all the way to the end, and I’m glad about that,” Mr. Moran said about his art. “I’d put my life on the line for my work again. I’m not quite ready to do it this second. I’m kind of tired. But I’d do it again.”
