NORTH HAVEN, N.Y.
A FAMILIAR story: The parents of a young, hungry architect plan to build a house, and the young, hungry architect gets the job, a first major commission. But this time there’s a twist: the architect’s architect friends are all along for the ride.
Design schools are competitive places, pitting student against student as each vies for validation from the instructors. It is not uncommon to find one’s classmates hiding their models, locking up their drawings or otherwise treating their desks like some private Skunk Works.
There seems to have been a very different ethic at the Rhode Island School of Design, the well-regarded institution in Providence known as RISD (pronounced as RIZZ-dee), at least in the classes of 2001 and 2002.
Those years produced Josh Weiselberg and Selin Semaan, partners in life and work, and nearly a dozen of their friends whose art and design now complete Mr. Weiselberg’s parents’ sophisticated new house outside Sag Harbor. But before they could steer their clients toward art, furniture, light fixtures or even juice glasses designed by their talented coterie, Mr. Weiselberg and Ms. Semaan had to land the job.
Their future clients had other ideas. “They were about to go to a developer and buy a plan from a magazine,” Mr. Weiselberg, 28, said of his parents, Jane and Jack, who decided in 2003 to build a replacement for their old summer house nearby. “Being fresh out of school, I thought that was unacceptable.”
“Basically, we weren’t being considered for the job,” Ms. Semaan, 29, clarified. So the couple, who do business as TBD Design Studio (“We’re not married but we are incorporated,” Mr. Weiselberg said), started in on their own with no mandate, quietly preparing a design while, on a second front, they worked to open the elder Weiselbergs’ minds to the inevitability of an intrafamilial collaboration. A trip was made to the house Charles Gwathmey, then 27, built for his own parents in Amagansett, N.Y., in 1965. But the resistance continued. “They were like, ‘It’s just a stupid house,’ ” Mr. Weiselberg said. “They didn’t understand how much fun we’d have making this stupid house.”
After a final all-nighter in April 2003, the striving architects invited their future clients, their marks, to their East Village walkup for a formal presentation. “We had all the materials that RISD prepared us to have,” Mr. Weiselberg said, and they needed every drawing, rendering and model in the quiver. Mrs. Weiselberg was clear that she wanted an ivy-ready stone cottage with a pitched roof; her son and his partner were offering a different vision.
Technology, training and attrition carried the day. “He showed us a computer-generated view of the house and he put grass in front of it,” Mrs. Weiselberg said recently, standing in the open kitchen of her son’s recently realized dream. “We were awed. We didn’t know what to say. So we said O.K.”
“It wasn’t that they liked it,” the younger Mr. Weiselberg said, but that they “realized that they weren’t going to be able to move ahead without us, that we weren’t going to stop designing.”
So with the caveat that they not quit their day jobs — Ms. Semaan at Obra Architects, Mr. Weiselberg as a journeyman moving between progressive New York firms like Lewis.Tsurumaki.Lewis and the Architecture Research Office — the commission was granted and a fee agreed to, grudgingly.
“They never wanted to admit they were paying us,” Ms. Semaan said. “Probably because they never wanted to admit they had hired us.”
The Weiselberg parents remained anxious about their choice, particularly about abandoning their pitched-roof-and-stone expectations for TBD’s contemporary taste. After ground was broken in November 2005, Weiselberg father and son visited the site. “The look on his face was utter fear,” Josh Weiselberg said. “He saw concrete. He saw a hole. All he knew was that he was getting a grill on the screened porch and a pot filler above the stove.” It wasn’t until another visit, when the walls were framed in, that Jack Weiselberg realized he was getting a lot more from his son. “We went back when the sheathing was up and he could feel it,” the younger Mr. Weiselberg continued. “I started hearing things like, ‘Modern is the only way to go!’ ”
The move away from traditionalism opened the way for the rest of the RISD posse to contribute their talents. Andrew Hughes (class of 2001) produced the four hand-blown glass pendants that light the kitchen island. “I’ve known Josh’s parents almost as long as I’ve known Josh,” he said from his studio in Long Island City, Queens. “I knew they would be tough clients. But for what I do, my friends’ parents are important people.” A kitchen cabinet is stocked with dozens of his glasses.
Max Wang, Marcel Madsen and John Buckley (also class of 2001) of the Metropolitan Produce Corporation in Brooklyn designed a custom walnut slab table for the dining room, with two flitches connected by steel sutures. They also created an ash coffee table for the living room, described by Mr. Buckley as a “sliding grid of blocks,” and another, very much like it but made of Homasote, for the more relaxed family room upstairs. “The walls were down and there was a lot of cross-referencing between people,” he said of his time at RISD. “The atmosphere fostered working friendships.”
RISD is all over the walls, too. A painting by Alex Dodge (2001) — “The Hidden Power of Everyday Things #4,” an on-the-bottom-of-the-swimming-pool view that brings to mind Ben Braddock’s sulking plunge in “The Graduate” — hangs on the dining room side of the massive steel-sheathed hearth that anchors the main public spaces. It was purchased through the Klaus von Nichtssagend Gallery in Williamsburg, Brooklyn, which is run by Rob Hult  and Sam Wilson (both RISD 2001) and Ingrid Bromberg Kennedy.  The gallery also supplied an acrylic-on-wood piece by Pali Kasi (RISD 2000) for the wall above the giant orange sectional in the family room.
The largest artwork in the house, a series of intricate drawings composed of tiny capital letters that coalesce, from afar, into a copse of bare tree trunks, is by an interloper: Gustavo Bonevardi, an architect who was one of the creators of the “Tribute in Light” memorial at the World Trade Center site, as well as Mr. Weiselberg’s first employer. The piece, called “Other Forests,” commands a full double-height wall of the living room. In a note to this reporter Mr. Weiselberg wrote: “Gustavo has been a great friend, even though he didn’t go to RISD.”
“Everyone says we’re a mafia,” said Piet Houtenbos (RISD 2001), a friend and classmate of Mr. Weiselberg’s beginning in the second grade at Manhattan’s Ethical Culture school and continuing through high school at Fieldston and design school in Providence. “We don’t mean to be a mafia, but I guess we are.” His well-known line of bamboo furniture for Modernlink is represented in his friend’s parents’ house, and he is the impresario behind the RISD cabal’s regular Friday night meetings at Fanelli’s bar in SoHo. He also supplied about 15 oil lamps, made from the casings of real hand grenades, for use in the adjacent pool house. “Josh just called and said, ‘Bring over some grenades!’ ” he said. “If you need stuff, and your friends do it, and they’re pretty cool, why not?”
At the end of a tour, the architects, their clients and this reporter find themselves in that pool house, which, from a position on its long couch, frames perfectly an oblique view back to the main house across the water. There is a long conversation about the house’s complex Lutron light control system, parents ribbing son. Parents don’t think they’ll ever figure it out. “I take the remote control and I can sit here and light it up in different ways,” son says, elated.
Asked about his work, Jack Weiselberg said he is “the chairman of a small, research-driven stock brokerage.”
“You could describe us as a small, research-driven architecture firm,” Josh Weiselberg replied.
Asked about the experience of having his son design his house, Jack Weiselberg said: “Am I glad I did it? Absolutely. Would I sell it? Absolutely.” Selin Semaan smiled. Josh Weiselberg blanched.
“I’d have to sign off on it too,” his mother interjected. “And I’m not.”
