What we’re reading on the blogs today…
Did coffee addicts notice the price increase? [Starbucks Gossip]
Floating pool patrons peeve local residents. [Brooklyn Heights Blog]
Call all Williamsburg artists: Want to sell out for Atlantic Yards? [Curbed]

Boing Boing is ga-ga over the public-domain book-printing machine installed last month at the New York Public Library’s Science, Industry and Business Library at 34th Street and Madison Avenue.  [Boing Boing]
Brooklyn Stories is a new “narrative” blog out of the borough of blogs. [via Only the Blog Knows Brooklyn]
Under new management: “It’s like Donald Trump’s apprentice is running the hotel.” [Hotel Chelsea Blog]
Some want to see a museum at the old Domino Sugar plant. [Lost City]
Bruno takes the train, swearing off state aircraft for a while, saying he is “waiting for a little clarity in life.” [The Daily Politics]
Spitzer Speaks:  “I want you to hear from me, had I ever known, suspected, believed, thought that the state police were asked to do something out of the ordinary, I would have said ‘Stop immediately. What’s going on? You can’t do this.” [Syracuse.com via The Daily Politics]
All the governor’s investigations: a roundup. [The Daily Intelligencer]
More advice for Spitzer. [The Politicker]
Suburban angst: $10,000 is stolen from a Montclair, N.J., skateboard shop. [Baristanet]
And check out our shared Google Reader feed.
