On the second-to-last Saturday night of its existence, the Lower East Side rock club Sin-é looked just like any other Lower East Side rock club. A knot of smokers gathered around the door. Inside, past the hand-stamp girl and the sound booth, the line at the bar was three deep as men and women scrambled for $5 Yuenglings. Onstage Nous Non Plus, who sing in the style of a ‘60s French pop group, were performing. A few people danced, badly.
In the middle of their set the band members stopped. “We need to give a shout-out to Sin-é,” the singer, Verena Wiesendanger, announced. They saluted.
Yes, another one bites the dust: Sin-é (pronounced shih-NAY), after a weekend of goodbye shows, will close for good on Sunday. Over two decades and three locations, the owner, Shane Doyle, maintained it as a cozy, unassuming place for up-and-coming musical acts, charting the perimeters of gentrifying areas as surely as Starbucks now defines them. But two months ago, as wealthy neighbors and city and state regulators encroached, he decided his low-key vision was out of step.
“I look at this block, and I know it’s over,” Mr. Doyle, 55, said in an interview in his club on Attorney Street near Stanton. Once an industrial stretch of liquor warehouses and auto-repair shops, that block is now within spitting distance of several million-dollar apartment complexes. When those buildings’ residents started calling to complain of noise and crowds, he knew. “Then the obvious thing is, O.K., let me go somewhere else,” he said. “But I can’t find somewhere else. And even if I could the lifespan would be too short.”
Instead, though he says he hasn’t had a drink in decades, he is joining with partners to open a wine store in Queens, a borough he has visited mostly for its airports. A native of Dublin, Mr. Doyle, who has Lou Reed cheekbones (and glasses), fine white hair past his chin and a stylishly beat-up roadie look (torn denim jacket, Che Guevara-print slip-on sneakers), did not intend to be a club owner. He arrived in New York in the early 1980s because, he said, “there was nothing going on in Ireland,” and worked as bicycle messenger and deliveryman. A stint as a host in a West Village restaurant convinced him he could start his own place. “I like to drink coffee, and I like to hang out with people,” he said, adding, “There’s a lot to be said for naïveté.”
With the help of a silent partner, he opened the original Sin-é at 122 St. Mark’s Place in 1989. The name is Gaelic for “that’s it,” and the quirky, stageless cafe quickly became a popular  hangout. Allen Ginsberg was a regular; so was Jane Pratt, then the editor of Sassy magazine. Gabriel Byrne and Marianne Faithfull and Ginsberg did readings; Iggy Pop, Johnny Depp and the Black Crowes came by for coffee. A cross section of Irish musicians, from Sinead O’Connor to Shane MacGowan, performed. One night a limo pulled up: U2. The group posed for photos, and Bono played the piano. “We were floating a bit, after that,” Mr. Doyle said.
In 1993 Jeff Buckley recorded an EP there. “I still see him walking in, dragging a guitar,” Mr. Doyle said. “He gave me a tape wrapped up in a bit of paper, which I may still have somewhere. I didn’t like listening to tapes. I looked at the person, and I’d go: Let’s talk to this person and see what they got. And he was really good.” (A double CD, “Jeff Buckley: Live at Sin-é,” was released in 2003, six years after Mr. Buckley died.)
But there were also tap dancers and slide shows. “It was a very unstructured, informal thing in which nobody really knew what was going to happen, but you were pretty sure something was going to happen,” Mr. Doyle said. He preferred talking to stocking the bar, so Sin-é served only Rolling Rock. Occasionally he would cook up a batch of Irish stew in his apartment on Seventh Street and carry it over in a massive pot.
By the mid-’90s the neighborhood had changed. “The anarchist bookstore went, the apartments went from $400 to $1,200, boom,” Mr. Doyle said. “I couldn’t keep going.” Besides, he said, everything that could happen there already had. He went looking for another opportunity, and found it in a boarded-up bodega on Stanton Street. Arlene’s Grocery was never meant to be another Sin-é; instead Mr. Doyle envisioned it as a place with no cover charge where even the greenest band could play.
But “everybody kept telling me go to Williamsburg,” in Brooklyn, he said. “I didn’t even know where Williamsburg was.” He found the neighborhood and built a 380-capacity club, a giant Sin-é, on North Eighth Street near Bedford in 2000. But problems with the city and the community forced him to close after only a few months. Mr. Doyle had sold Arlene’s Grocery to finance the Brooklyn club; when it failed, he was uncharacteristically down. “I’m walking around, thinking to myself: What the hell am I going to do?” he said. “I have no profession. I have no skill.”
Then a friend offered him a former garage on Attorney Street. The current Sin-é opened in 2001, a modest, space for 150 with brownish-red walls, a few tables and wide plank bar. It has played host to lesser-knowns like the Primms, a British band that performed on Saturday, and on-the-verge acts, from the Strokes to the Yeah Yeah Yeahs to Damien Rice, whom Mr. Doyle called “awesome.”
Still, Mr. Doyle said he wasn’t bitter about the closing of the club. “You want to see how far enthusiasm can get you, just look at me,” he said. “I love what I do here. I love all these characters.” He paused. “What I’m going into” —  Rosetta Wines — “is a lot more mundane than that.”
Then he brightened.
“Well, who knows?” he said. “Maybe I’ll end up having somebody doing some acoustic thing or just some readers. I’m going to have to get some characters into the place, because you can only do so much with a paint brush.”
So he is saving the theatrical lighting, and the planks from the bar. Just in case. Sin-é.
