Following is the first set of responses from Carter Craft of the Metropolitan Waterfront Alliance, who is taking questions from City Room readers this week. Readers are invited to submit additional questions here. 
M. Painter: How will mass transit along the Brooklyn waterfront absorb residents from all of the soon-to-be-built giant glass towers? 
Mr. Craft: Transportation for waterfront neighborhoods is a challenge.  The bridges and tunnels linking opposite shores were built in ways that they rose high above the waterways or otherwise went deep beneath the riverbeds.  (For instance, just above the tunnel where the L train crosses between Manhattan and Brooklyn the East River is nearly 50 feet deep!)  As a result, in most places the first subway stop or landing of the bridge could be a half mile from the waterfront.  Absent building new stations deep beneath the surface (as has been proposed for Brooklyn Bridge Park) the answer lies with expanding ferries and linking them with transit buses to the subway hubs.  One of the limitations of ferry transit now is that for the most part it isn’t subsidized like subways and buses. Yes, you can take a ferry to Governors Island or Staten Island for free, and the new Yonkers to Lower Manhattan ferry route is subsidized with post-9/11 financing, but most other ferries will cost you at least two or three times the cost of a comparable subway or train ride.  New York City is exploring ways to make ferries more affordable; Mayor Bloomberg’s congestion pricing proposal would generate up to $40 million for new ferry service, and there is also an effort afoot to financially jump-start ferry service in the Greenpoint-Williamsburg area.  For now, making MetroCards usable on ferries and extending M.T.A. bus routes to every ferry landing will go a long way towards making mass transit a real option for these neighborhoods.
Kate: What are your thoughts on the revitalization of Staten Island’s St. George waterfront? There is to be a new lighthouse museum, in addition to many converted and new apartment buildings set to rise up along the Northern coast. In your opinion, is this good for the geography and socioeconomics of the region or is it unfair to those residents living in the neighborhood who will likely become strained economically as growth emerges (as well as geographically as many tall buildings will block their existing views)? 
Mr. Craft: St. George has the potential to be a true model of vibrant, mixed use waterfront that should be replicated around the city and region.  Esplanade and open space extend west of the ferry terminal past the ballpark, and while you can’t get easily to Snug Harbor Cultural Center (yet) along the water in this direction, it is a great place to watch the ships go back and forth, or to cast a fishing line or net into the harbor.  From St. George you can get to the historic resources of the Lighthouse Museum buildings, and Alice Austen House   and eventually to Fort Wadsworth, at the foot of the bridge. The presence of water-dependent business like Reynolds Marine, the Sandy Hook Pilots and Miller’s Launch, just north and south of Stapleton, is critical to the function of the port, and provides an interesting and educational waterfront perspective for people of every age. The biggest challenge, I think, is the terminal itself and the area immediately to the south. The terminal has a soaring ceiling and beautiful natural light inside, but no real place to sit down and have a coffee or beer and enjoy the space. Virtually all the space outside is given over to parking lots and bus stops, while transportation is obviously the primary function of the terminal, I can’t believe some corner of space somewhere be set aside for a cheap-but-hip cafe or beer garden. Just to the east of the terminal the maintenance plant of the Staten Island Ferry could itself be more of an attraction — after all, everyone loves the big orange boats! — but now it’s all pretty much visual clutter, and actually discourages people from coming out of the terminal and taking a walk to the south. Ultimately, the continued revitalization of St. George is good for everyone, Islander and visitor alike, and making it happen at a manageable pace can help us all tackle all the issues that traditionally come with waves of new investment: affordability of housing and related costs of living, capacity of schools and transit.   
d cunningham: how about renaming the east river after the roosevelt family? (could even dedicate the two branches around roosevelt isle to eleanor + franklin) this would honor the legacies of Teddy (environmental steward), Eleanor (work for U.N.), F.D.R. (new deal built triborough bridge/astoria pool + pivotal role of Navy Yard in WWII etc). it might also be an interesting way to promote ideas of access + equality for waterfront development — they all championed for greater access to the good life for all walks of life 
Brian: I really like that Roosevelt idea, dcunningham!
Mr. Craft:  It’s interesting — and ironic — that for all of Roosevelt’s contributions to the modern world that aside from the NAME of Roosevelt Island, there is little other evidence in our watery world to celebrate his impact or that of the whole family.  Eleanor was also instrumental in saving Battery Park from Moses’ proposed “Battery Bridge” in the 1930s.  Teddy’s birthplace lives as a National Park Service national historic site on East 20th Street just off Broadway.  And just up the Hudson a bit, Roosevelt’s birthplace is open as a national historic site in Hyde Park, N.Y. You may be aware of the effort to create a Four Freedoms Memorial to F.D.R. on the southern end of Roosevelt Island, but as it is now the waters alongside the island are only generically known as the east and west channels.  While I don’t know about Roosevelt’s impact on the Bronx or the Upper East River towards Long Island Sound, how about “Roosevelt Channel” for that little piece of water between the island and Queens?
Hilary Kitasei: The city’s waterfronts are unfortunately ringed with highways. Fortunately, however, most of them are at least parkways, with the potential to enhance the waterfront parks. Do you agree that this is a better use of these precious waterfronts, rather than opening them up to trucks — as advocated by some in the Department of Transportation?  
Mr. Craft:Lack of access is the greatest obstacle to enjoying the waterfront.  While it may be a more bucolic ride for the car commuter, in a city of mass transit riders, walkers, and cyclists, waterfront highways are a tremendous barrier that will take generations to get beyond. Fortunately, communities in the Bronx, with the support of the Pratt Center for Community Development, are making the case that you can reclaim the waterfront by deconstructing a highway, and have minimal traffic impacts.  Where highways do exist, more connections over and under these thoroughfares would be a good start.  But before we take unique resources like parkways and send more traffic over them we really should, as a city and as a region, look more thoroughly at freight ferries.  For instance, a portion of the traffic along Canal Street in Lower Manhattan is actually truck traffic moving between Brooklyn and New Jersey.  Some of it doesn’t even stop in Manhattan.  If direct ferry service for trucks between these two areas can help reduce traffic in this congested area, isn’t it worth a shot?  This paper [pdf] from the Partnership for Sustainable Ports delves into the issue. 
Ana  C.: Are there plans for increasing kayak, canoe and other small craft launch points and water access in the southern Brooklyn waterfront, near the Belt Parkway?
Mr. Craft: The Parks Department is developing a “Water Trail” for canoes and kayaks that will include the South Brooklyn Waterfront and touch on every borough.  Commissioner Adrian Benepe and other Parks Department Leadership paddled a section of it right under the Belt Parkway on the Paerdegat Basin in Jamaica Bay.  We launched from the Sebago Canoe Club, New York’s oldest canoe club, and located just west of the Canarsie Pier. Drawing on the experiences of creating the Hudson River Water Trail and tapping into the energy and knowledge of such experienced groups as the Downtown Boathouse, the Long Island City Community Boathouse and the Gowanus Dredgers Canoe Club, the Water Trail plan envisions creating a whole citywide network of launch sites, and hopefully some landings where paddlers could lay over for a rest or to wait for the tide to turn.  Stay tuned to Waterwire.net to follow progress on this exciting citywide water access program!
pattiy torno:  I sit on the River District Design Review Committee for the City of Asheville, N.C. … our waterfront has been underutilized for years. can you tell me of any good river front revitalizations in cities under 100,000 people? that i could use as possible examples of what we might accomplish … most i have seen are much larger cities… 
Mr. Craft:  Look to Burlington, Vt.; Hoboken, N.J.; Chattanooga and Memphis in Tennessee; and Georgetown, S.C., for model small to mid-size city waterfront revitalization.  Be aware, though, that there is no one size fits all.  In my mind the best way to ensure a great product is to organize a great public process!  Also, be sure to reach out to Ann Breen and Dick Rigby at the Waterfront Center, who’ve been helping us all connect and learn for more than 25 years!
