This afternoon, we arranged for Michael Horodniceanu, one of the foremost experts on traffic in New York City, to take questions from readers on the subject of congestion pricing. Dr. Horodniceanu was the city’s traffic commissioner from 1986 to 1990. He is currently chairman and chief executive of Urbitran, an engineering, architectural and planning company based in Manhattan. This Q&A is now closed, but readers are invited to continue the discussion in the comments below.
Dr. Horodniceanu (pronounced or-od-nee-chee-AHN-noo) is tracking the congestion pricing debate closely. He answered 19 questions. 
The New York Times: Advocates of congestion pricing often cite London’s experience with traffic charges, which began in 2003. Can London’s model be adopted in New York?
Dr. Horodniceanu:  The answer in my mind is very simple. We are not adopting the technique, but the principle, which is valid whether it’s in London or Stockholm. How it is applied here may be somewhat different from London. It has to, in effect, be cognizant of, and have the ability to respect, the local culture and traffic. We have a different transport system. 
Manhattan is on a grid system; London is not. In London you often have counterflow bus lanes [bus lanes that move against the flow of traffic on the rest of the street]; in New York, we do not. Implementing counterflow bus lanes here would be trickier. On many avenues, we have curbside deliveries, which wouldnât be possible with counterflow bus lanes. The number of businesses that would affected has to be carefully looked at. London does not have as many curbside business deliveries, and when they happen, they happen at off-hours. The land-use density in New York doesn’t exist in most of central London. That places a tremendous demand on curbside activity. The devil is in the details, at the end of the day.

Kathleen Collins: A question: How will congestion pricing affect those who cross a bridge from another borough (e.g. from Brooklyn via the Brooklyn Bridge) and immediately access the F.D.R. without entering lower Manhattan?
Dr. Horodniceanu: When you come over the Brooklyn Bridge into Manhattan, you immediately access the F.D.R. Drive. You wonât be paying as long as youâre not entering from the drive into the affected zone. That is, if you are taking the F.D.R. northbound, youâre not going to pay. But if you get off at 42nd Street, youâre going to pay. If you take the F.D.R. southbound to the Battery and then take the underpass to enter the Holland Tunnel, you will most likely not pay, because you did not enter the zone per se. But in the event that you get off and take Canal Street to cross Manhattan, most probably you will be charged, because you are now contributing to congestion in Manhattan.
Iâm going to say something that probably wonât make me popular: the one-way toll on the Verrazano-Narrows Bridge probably has to be looked at. (Right now, you pay the toll going into Staten Island from Brooklyn, but not coming out.) Iâm not suggesting that it be reversed, but it has to be looked at.
Charnia Adelman: Retired people such as my friends and myself often drive in to Manhattan to attend evening concerts or shows. In order to have dinner in Manhattan prior to the performance in time to get to the theater before curtain time, we meet at a restaurant at 6 P.M. We usually drive up the West Side Highway from West Street and turn into the regular city streets as we approach the area near the theater we will be attending. This means turning off the West Side Highway (below 86th Street) between 5:30 and 6:00 in the evening. I believe there is no charge for driving on the beltway roads (F.D.R. Drive, 12th Avenue/West Side Highway) but will we be getting charged $8 for the few blocks we will be driving to get to a parking garage near the theater and/or restaurant?
If so, wonât that have a deleterious effect on the restaurants in âMidtownâ Manhattan, as well as the theaters? During the day we could take mass transit but it is difficult for seniors like ourselves to travel alone on mass transit late at night.
Dr. Horodniceanu: Clearly the belt around Manhattan, the F.D.R. Drive and 12th Avenue/Miller Highway will be exempt from the charge. Once one enters the zone they have to pay. In the case of theater-goers, timing is important and most probably during implementation, the time boundaries will be studied to minimize any impacts on the city’s business activity. The whole idea of the congestion pricing is to provide people with more access — not the other way around.
Brooklyn Resident: Dr. H., I understand that this is a political non-starter but wouldnât putting the tolls on the East River Bridges do a better job of reducing traffic congestion in and around Downtown Brooklyn and along busy approaches to the bridges, like Flatbush Avenue?
Dr. Horodniceanu: Placing tolls on the East River bridges would redistribute the traffic between the crossings, which implicitly would help traffic congestion in Downtown Brooklyn. 
We have a limited amount of curb space in the city and roadway space, and the demand is much higher than the supply. The demand is increasing, while the supply is steady. The supply can only be increased if you start to move traffic a little faster. You have to find a way to balance the traffic. Right now, you can avoid the toll on the Midtown Tunnel by going to the East River bridges. People do it, because they donât want to pay. Iâm a user of the Midtown Tunnel; in the morning, itâs not bad at all. I live in Forest Hills, Queens, and I do it in 21 minutes flat â as long as Iâm willing to pay the toll. If you were to put a toll on the East River crossings, people would immediately start to use the fastest, most direct way of getting into Manhattan. This should be considered, yes â absolutely. 
If you enter Manhattan â take the Brooklyn Bridge as an example. Once you come into Manhattan, if you want to enter Chambers Street or Park Row, youâve got to pay â thatâs effectively a toll on that bridge — unless you go directly onto the F.D.R. Drive. The lower East River bridges are the Manhattan, Brooklyn and Williamsburg. The Brooklyn Bridge is the only one  of the three with a direct connection to the F.D.R. Drive; the others do not. So you need to create a corridor that allows drivers on the other bridges to end up on the drive; otherwise, if they end up on a local street congesting traffic, theyâll end up paying â and theyâll be part of the problem, not the solution. 
Andrew Bluestone: How will congestion pricing affect a resident of the East 60âs when they take a car in and out of garage?
Lowell Kern: How does this affect Manhattan residents with cars? Am I going to have to pay every time I pull my car out of the garage to leave the city, and then again when I want to come home?
Dr. Horodniceanu: I believe most residents who live within the congestion zone will be exempt and wonât have to pay. Itâs very difficult to say to someone who lives in Manhattan and has to move their car, âIâm going to charge you now.â They have no choice but to be there. But again, the devil is in the details: How many of these people are there? Most people who live in Manhattan donât travel by car within Manhattan â you donât go from 60th Street to 23rd Street to take your care, usually. And if you do go from 60th Street to 23rd Street and are willing to park twice and pay for the garage fees, then you are probably well able to pay for the congestion pricing fee! If you can pay $500 at each end for parking over the course of a month, the congestion price is irrelevant. Itâs like going to the Four Seasons and then wondering why the coffee is expensive. 
Letâs say you have a middle-class resident in Stuyvesant Town, who has to use the car to work in New Jersey, Queens, Brooklyn or the Bronx. They should not be paying, period. Itâs very simple. The problem is you cannot tell whether the person in Stuyvesant Town is truly going to work or is simply strolling around Manhattan in their car.
Most residents within the Manhattan congestion zone who own cars should be exempt from congestion pricing, in my view — unless someone can prove that their travel has a distinct, negative impact on travel in Manhattan. I don’t believe it does. Much of the problem with Manhattan traffic is created by midday travel by commercial vehicles — and by people using Manhattan as a corridor to travel from, say, New Jersey to Queens and Brooklyn.
Steven A. Schwimmer: i keep hearing about car charges and truck charges – what about motorcycle?
Dr. Horodniceanu: I do not believe the city should bother with charging motorcycles and scooters. At this point, there are relatively few of them and theyâre not a significant problem. Many of them provide a delivery service that, in the past, was done by cars. In fact, we should start providing on-street parking for motorcycles and scooters, as London does. In New York, most people leave their motorcycles on the street â squeezed between cars â or chain their scooters to a lamppost. 
Jason: Without a simultaneous expansion in capacity on mass transit, how will congestion pricing affect commuters who live far from mass transit alternatives, say in areas of Queens, or commuters who already use mass transit which is at or over capacity like on the Lexington Avenue line or the L Train? (I am assuming that capacity on mass transit will not be increased enough to compensate for congestion pricing. I would argue this is a safe assumption given political and financial realities.)

Dr. Horodniceanu: You are assuming that mass transit capacity will not increase — thatâs wrong. You cannot have congestion pricing without an increase in mass transit capacity. If you do not increase mass transit capacity with congestion pricing, youâll kill the economics of the city â you canât do that.
Clearly, the Second Avenue subway, the East Side Access project to link Long Island Rail Road and Grand Central Terminal, and the No. 7 extension — which are all being aggressively constructed — will not be completed in two years. 
The solution must be bus rapid transit â- high-speed bus travel on dedicated, or at least restricted, rights-of-way, so you can move people better and quicker. 
The people who live far from mass transit today â- most of them do not necessarily drive. They often take their cars and park them, for free, in areas where mass transit is close by. In my neighborhood of Forest Hills, Queens, people park all day — and take the express subway lines from 71st Street-Continental Avenue. I donât believe theyâll be greatly affected by congestion pricing.
Jack Starr: On some days each week, I leave Manhattan and 18th Street for New Jersey via the tunnel on lower 7th Avenue about 7:30 a.m. I return to Manhattan the same way at about 12:30 p.m.: Will I have to pay the new toll each way in addition to the road and tunnel tolls I already pay? Also, I sometimes drive from the tunnel upon my return up to Central Park to play tennis. Will this cause me to pay additional tolls?
Dr. Horodniceanu: I answered that already. I do not believe you should be charged. 
Stan: How will commuting traffic which is NOT on the outer highways be dealt with ?? For example, when the West Side highway is heavily congested â which happens very frequently â we come down Riverside drive/Eleventh Ave or down Ninth or Seventh Avenues, â in order to get to our parking garage in the West Village. Will that incur a toll ??
Right now commuting traffic is spread out among the varying avenues, but if there is a toll on all streets other than the outer highways, that will force much more traffic onto those outer highways making them much more congested â with much slower traffic and resulting pollution â than is currently the case. Access to our offices will be significantly slowed rather than improved.
Dr. Horodniceanu: I don’t know if you are a Manhattan resident or not. Assuming you are not, and you are commuting into Manhattan, you will pay, simply put. You will the same whether you enter from up north or down south. 
You are implying that people will now stay on the outer roadways — making them a beltway and making them slower. First of all theyâre already slow. But further, theyâre slow particularly in the evening. Why are they on the outer roadways? Some of them are potentially coming from Brooklyn and using, say, the Brooklyn-Battery Tunnel to get on the F.D.R. Drive to go north. Now theyâll have the option of using the B.Q.E. and going north in another fashion. I don’t believe this is a big issue; I really don’t. There are ways to bypass those outer highways. 
People have to start to understand how to divert themselves around Manhattan. And part of effective congestion pricing is offering timely, accurate information on traffic patterns. We have the technical ability to do it today. 
Arthur May: I originate my daily commute at 93rd St. & 2nd Ave., accessing the southbound F.D.R. at 90st. I exit at 63rd St. & cross 1st Ave. to access the extra east bound lane on the 59th St. Bridge. Will this trigger a toll? My studio is in East Greenpoint, Brooklyn [649 Morgan Ave.], an area poorly served by mass transit.

Dr. Horodniceanu: This is a classic borderline situation. You live very close to the border of the congestion zone. As I said before, I think the city should create a corridor, in your case, from the F.D.R. Drive to the 59th Street Bridge, that is free of charge. It can be done and it should be done.
Jane Beck: Do you think this plan will ultimately alleviate the burden on NYC traffic cops so they can be more effective? I have lived on Canal Street for over a decade and am increasingly concerned with rush hour traffic exiting the city which blocks intersections and cross walks with abandon. I have discussed this with traffic cops who tell me that ticketing is not effective and they are intimidated by the drivers themselves. On any weeknight the West Broadway, Wooster, Church and Greene Street cross walks across Canal are virtually impassable – especially to school children. I have had drivers use profanity in front of my child suggesting Iâm crazy for crossing these crowded intersections when, in fact, I have walked blocks out of my way to cross the street at the least crowded spot.
Dr. Horodniceanu: Yes, traffic officers will have an easier time, because they will have to deal with fewer cars. They will be able to concentrate and focus on the job better. 
Stephen Elliott: A fixed fee would be less important for a richer person than a poorer person. Can the fee be related to the cost of the vehicle, to reduce this discrimination?
Dr. Horodniceanu: The answer is no, in my opinion. An expensive vehicle and a cheap one occupy the same amount of space. They create the same problem, irrespective of cost. What you create for the environment is the same. This is not a discriminatory charge â it is a charge to get people out of cars and into mass transit. The people who need to travel by car, incidentally, can be given exemptions. There will be and should be exceptions to the rule for certain people, no doubt about it.
Eric W.: I understand that a large percentage of the traffic in midtown and downtown Manhattan (I read 25%) is traffic that is neither intended to reach Manhattan nor originating from Manhattan (i.e., cargo and people bound for or from New Jersey for or from Queens, Brooklyn and Long Island). Wouldnât cross Manhattan connections below ground from the Hudson to the East River crossings have the effect of eliminating a large percentage of traffic on the streets of Manhattan, speed commerce between markets west and east of Manhattan and generally make all three areas more livable places to a degree that is way superior than that achieved by simply leveling a blanket charge on traffic into Manhattan? It strikes me that we are relying on 1960s and older vintage vehicle infrastructure to move people and commerce within a 2007 economy. The real challenge is updating the infrastructure, and no one wants to step up and admit it.
Dr. Horodniceanu: Below-ground connections? A wonderful idea. But it’s a multibillion-dollar idea. If you could build a tunnel from Queens all the way into New Jersey, it would be great. But it’s not going to happen. But there are things happening we should be talking about. There’s a study and a movement, “Access to the Core,” to bring freight on a below-harbor rail line linking New Jersey and Brooklyn. 
David: With reservations, I support congestion pricing. But presently, even in heavy congestion, motorists travel at unsafe and illegal speeds all over the CBD, any time thereâs any patch of open road ahead of them. I harbor a fear that with fewer cars on the road, such recklessness might become even more common. Do you think thereâs a basis for such fear, and if so, are you aware of any traffic-calming changes that would accompany congestion pricing?
Dr. Horodniceanu: Road rage occurs, I think, when people are trapped in traffic, not when they travel nicely. People dn’t get out of cars and shout at each other when they are moving smoothly. Reducing the number of cars may actually make people more civil to each other. I don’t think recklessness will increase; on the contrary, I think people will travel better. 
Traffic-calming is a positive and constructive step to take in improving the livability of communities. In effect, what one wants to do is implement traffic-calming in neighborhoods, so that traffic is diverted to major routes rather than traversing neighborhoods. It’s a way of keeping people off side streets. There are a certain number of areas in Manhattan where it can be done, but by and large, it is not easily done in Manhattan because of the grid system. In the Village and Lower Manhattan, there are some areas where can calm traffic more easily. 
Karen: Wouldnât hiking parking prices (a la Don Shoup) be more effective than congestion pricing? Apparently rational voices advocating this within the Bloomberg administration were squashed by the congestion pricing momentum.
Dr. Horodniceanu: Hiking parking prices should be a part of congestion pricing, it should not be in lieu of congestion pricing, but part and parcel of it. You want to use parking as a tool of congestion pricing. An example is parking on the streets. We’re allowed to park on the streets at a relatively inexpensive way. That’s something that should change. It’s kind of counterintuitive. Paying for parking is a function of supply and demand. If you come into an area and park on the street, you are in effect blocking traffic — you are using a space and, often, overstaying your welcome because the space is cheap. You are utilizing the street, and that should not happen. 
The New York Times: A lot of people might say you’re just anticar.
Dr. Horodniceanu: [Laughing.] One has to look at traffic in a comprehensive way. There is no one silver bullet. There will always be people affected negatively by a change like congestion pricing. The old saying, “When you make an omelet, you have to break some eggs?” You can be everything to everyone. 
Michael Zannettis: How will congestion pricing affect the operators of push-carts and other food service curbside businesses. It seems unfair to punish these people for providing a valuable service to New Yorkers. Will it be possible for the owners of these food permits to be given exemptions from the price congestion fee during times of business?
Dr. Horodniceanu: Giving exemptions to certain types of people should be considered. I don’t think $8 a day will stop someone making hundreds of dollars a day from street sales from coming into Manhattan. It’s a business. In effect, they will pass along the costs to the customers. I don’t necessarily see why food vendors should get a by. I don’t think they’ll be put out of business by having to pay $8. Before giving exemptions, one has to be very careful to make sure the exemptions are merited. 
Bruce Lafranchi: It seems that at least part of the reason for slow traffic is many people circling for parking places, yet it is my understanding that the city wont allow new parking garages. Why are we pursuing congestion pricing while at the same time forcing double-parking which is a major contributor to congestion?
Dr. Horodniceanu: By providing additional parking you are encouraging people to come into Manhattan. That is totally contrary to the idea of congestion pricing. People park on the street, by and large, because they don’t want to park in garages. If you park in a garage in Midtown in the middle of the day and forget top ask the price when you go in, when you leave after an hour you could be faced with a $45 charge. Providing additional parking spaces is not the answer. Providing information on the streets as to where parking is available is an answer — and you can do it today electronically. All European cities have it today. There are electronic signs on the streets that give you directions to parking garages as well as information on how many spaces are available. It’s old news for Europeans, but we don’t have it yet. We should. Second, there is also technology that allows you to get, on your cellphone, while in your car, information about where parking is available. That would go a long way to reduce cruising for parking spaces.
Dr. Horodniceanu: Thank you for these questions. I have to go now. Thank you for this opportunity to comment on congestion pricing. 
Update
Your Turn: Traffic Questions for Readers
Related
The Selling of Congestion Pricing
Bloomberg Traffic Plan Racing Forward
