Ever since it was proposed, the Atlantic Yards project in Brooklyn has simultaneously been the borough’s biggest, most controversial and least understood real estate development.
Critics have long suggested that the project is a taxpayer-subsidized bonanza for the developer, the project’s promised jobs and subsidized housing a kind of Trojan horse for the thousands of high-end apartments that come with them. But the developer, Forest City Ratner, and state officials overseeing the project have resisted divulging much information about the project’s financial structure, confining those criticisms to the realm of speculation.
That debate may be revived because of a lawsuit that has wrung free hundreds of pages of internal documents from the Empire State Development Corporation, the state agency overseeing the project. An analysis of the documents suggests that the Atlantic Yards behemoth — 8 million square feet of apartments, offices, stores and an arena planned for 22 acres near Downtown Brooklyn — may in fact be a delicate beast.
“The documents confirm that the overall project is risky,” said James F. Brennan, a Brooklyn assemblyman who, with State Senator Velmanette Montgomery, also of Brooklyn, sued the development corporation to obtain the documents. “This information should have been disclosed to the public before the project was approved.”
Interviews with real estate developers and brokers not connected to the project indicate that estimates of the construction costs for the project’s 6,430 apartments are low compared with some other developments in Brooklyn, where a residential building boom is pushing up construction prices. And Forest City’s projections for the future sale of the project’s roughly 2,000 condominium apartments seem optimistic, forecasting high volume at prices that have barely been tested in Brooklyn.
Mr. Brennan said he worried that Forest City could be forced to scale back or even abandon later phases of the project if the real estate market sours, putting at risk some of the 2,250 units of subsidized rental housing planned. Most of those units are scheduled to be built during the project’s later years of construction, as are most of the market-rate units.
“The affordable housing is the weakest link in a project that is otherwise financially very tight,” Mr. Brennan said. “This is disturbing, because the affordable housing was marketed as the main public benefit of the project.”
But Forest City officials said that they remained confident in their prospects and in those of the neighborhoods around the project site, where sleek condo developments and stylish coffee shops lie near public housing projects, abandoned auto repair shops and weedy vacant lots.
“Atlantic Yards does have a risk to it. It is a complicated project. And frankly, we understand that, and we’ve worked through that,” said Joanne M. Minieri, the company’s chief operating officer.
Bruce R. Bender, the company’s executive vice president, said Forest City was committed to building all of the subsidized housing and had promised state officials that at least 30 percent of all the apartments built during the project’s first phase would be lower-priced units.
“We said we will do 50 percent of rentals as affordable for low- and moderate-income families, and we will. And we made it legally binding,” he added. “Find someone else who does this and let us know.”
Company officials also referred to an independent audit of the financial projections that was commissioned by state development officials and performed by the consulting firm KPMG. That audit, which was released in December, judged Forest City’s business assumptions to be broadly sound, though it forecast a lower return for the project’s investors than Forest City did.
Forest City is also a development partner in the new Midtown headquarters for The New York Times Company.
The documents, which Mr. Brennan provided to The New York Times, span from June 2003, when Forest City Ratner was in early discussions with the development corporation, to last November, the month before the project received final approval from the Public Authorities Control Board, which must sign off on large state-backed projects. The city and the state are contributing hundreds of millions of dollars, including direct subsidies, sales and mortgage recording tax exemptions, and tax-exempt bond financing.
In settling Mr. Brennan’s lawsuit, the development corporation agreed to release the documents without conceding that they were legally subject to the state’s freedom of information law.
The business plans from last October do not include information about one of the project’s buildings that was approved separately. And they represent only one snapshot of an ever-evolving, much-delayed project that still faces several lawsuits and has yet to begin rising in Brooklyn.
But the business plans — among the documents available to state officials before they approved the project — still offer an unprecedented look inside Atlantic Yards.
They indicate that Forest City and the project’s investors have paid a steep premium for design, most notably the services of Frank Gehry, among other architects. The documents cite architectural costs of just over $12 a square foot for the project, roughly three times the industry average.
They show that the basketball arena, widely assumed to be a money-loser whose chief purpose was to make the project more appealing to city leaders, is expected to  be profitable by the 2012-13 basketball season, when it would bring in $20 million a year in net revenue. Bruce C. Ratner, the chief executive of Forest City Ratner, is the principal owner of the Nets of the National Basketball Association and intends to move the team from New Jersey.
The documents also provide a window into the considerable resources Forest City poured into early plans for the project, promoting it to the public, and getting it approved in a city that has proven inhospitable to some recent attempts at large-scale development. Those costs amounted to $19.5 million, according to one document, including money for litigation, public relations and Mr. Gehry’s initial designs.
The entire complex would bring an estimated profit of $609 million by 2015 if all the project’s elements, including the Nets, were sold by that year, according to the documents. (According to company officials, the sales figures were included to help value the project for investors, and the company has no plans to sell the complex.) The documents indicate that investors would make a modest return of 7.7 percent on the arena and 9.6 percent on the rest of the complex over 12 years despite significant construction and housing subsidies from the city and state.
Forest City itself would earn a development fee of 5 percent of the project’s total cost: roughly $200 million if the entire project is built as planned. Most of that, company executives said, would go toward recovering the company’s internal costs. They also said that Forest City owns a significant share of the project, in addition to being the developer.
But the company’s assessment of Brooklyn’s residential market and the project’s construction costs may provoke the most scrutiny.
The project’s 16 towers are scheduled to open in several increments, beginning in July 2009 with the completion of the signature tower, known as Miss Brooklyn, at Flatbush and Atlantic Avenues, and concluding in April 2015 with a condo tower at Dean Street and Carlton Avenue.
But their financial viability depends on Brooklyn’s high-end real estate boom penetrating from waterfront neighborhoods to the area farther inland, just east of Downtown Brooklyn, where Atlantic Yards will be built.
In Miss Brooklyn, Forest City expects to sell condos for an average of $889 a square foot. (Even so, the residential portion of the building will lose money, according to the documents; revenue from office space will make it profitable.) Projected prices for the rest of the project’s condos rise steadily until the opening of the last tower in 2015, where condos are expected to sell for $1,069 a square foot.
Real estate prices have grown rapidly in the gentrifying neighborhoods around the project, Fort Greene and Prospect Heights. But Andrew Gerringer, managing director of the development marketing group at Prudential Douglas Elliman, said that buyers did not yet view those neighborhoods as being as desirable as Williamsburg, Dumbo or Brooklyn Heights, waterfront districts where the borough’s luxury real estate is now concentrated.
A luxury building that Mr. Gerringer’s firm is marketing in Downtown Brooklyn is averaging about $750 a square foot in sales. On the waterfront, he said, “The high end of the market is probably blended at about $850 a foot, give or take.”
It is not clear yet whether those prices will spread quickly to other parts of Brooklyn. Mr. Gerringer said that, according to his firm’s research, the former Williamsburgh Savings Bank building — just blocks from Miss Brooklyn — had sold less than half of its units by the middle of May, with an average price per square foot of less than $800. The building’s developer, the Dermot Company, not long ago cut its prices by 10 percent across the board after sales stalled, he said, though they have picked up again.
Andrew C. MacArthur, a principal of the Dermot Company, said that he expected all of its apartments to sell by early 2008, including condos priced at up to $1,500 a square foot. But the company had not yet begun selling those units, he said.
Before the Atlantic Yards condos can be sold, however, they must be built. According to the documents, the “hard costs” for the towers — chiefly construction material and labor — range from $259 to $369 per gross square foot, the price tag for Miss Brooklyn.
A few developers said that they were currently building comparable buildings at similar costs. But most cited hard costs of $350 to $400 a square foot and higher, particularly when it came to the construction of high-end condos with union labor.
“We’re seeing in the neighborhood of $425 per foot” for new construction, Mr. MacArthur said.
Moreover, Forest City’s calculations appear to reflect only a modest increase in costs over roughly a decade of construction. A condominium tower scheduled to open in 2013 has hard costs of $314 a square foot; another one, opening in 2015, has an estimated hard cost of $324 a square foot.
One developer, who asked not to be named for fear of angering the city and state officials who support Atlantic Yards, whistled when told of the estimates.
“They aren’t really saying that, are they?” he said.
But Forest City executives said they believed the projections were accurate.
“I’m not surprised at everything that you’ve heard,” said Ms. Minieri, who noted that the developer’s last major project in Brooklyn, the MetroTech office complex, had had its share of naysayers.
She also said that hard costs for Atlantic Yards would be partly reduced by several factors. For example, all of the residential buildings include underground parking, and several feature ground-level retail space. Both are cheaper to build than apartment units, she said, and bring down the overall square-foot costs of those buildings.
Richard Moore, a real estate analyst at RBC Capital Markets, said that Forest City had a reputation for careful planning and very conservative investments. But he also noted that even the most competent developers could not easily predict how a long-term project like Atlantic Yards would turn out.
“I could see this project taking many forms over the years,” Mr. Moore said. “It could go either direction, I imagine.”
