While writing today’s $25 & Under about Egg – a mighty fine place for a Southern dinner – I neglected to mention that the restaurant has been a breakfast institution for the past few years. Dinner’s a new thing for Egg, so I was focusing on that, but I don’t want to totally ignore breakfast.
As far as breakfast goes, Egg’s like the Balthazar of Williamsburg. It has a following. People wait for tables for a long time, especially on weekends. I have myself walked out-of-town guests over the Williamsburg Bridge to start their day with Egg’s pancakes and nurse my hangover with the restaurant’s press pots of tasty coffee. (Although, let me note, the dinners I had at Egg, all very recent, were more impressive than the last breakfast I ate there, which was over the summer.) 
But attentive readers or able Googlers will remember that we’ve filed on Egg before, back in 2005, when my colleague Eric Asimov wrote a Diner’s Journal about the place. With my apologies, let’s go to the tape, which says pretty much all there is to say about Egg’s breakfasts, and very nicely, too, with images of steaming sugar shacks and more that make me want an Egg breakfast, like, now. 
