THE Saturday sun beamed down on central Kyoto, taking the edge off the November chill as I climbed onto my rented bicycle. I swerved through quiet alleys, past centuries-old wooden houses and Shinto shrines tended by generations of monks, and pedaled west to Arashiyama, a suburb of gardens, temples and bamboo forests at the foot of the mountains that ring this former imperial capital of Japan.
Light glinted off the wide Hozu River. Figures crossed a distant bridge. Jasmine, bean cakes, tea and roasting yams scented the autumn air. But there was a problem, a big one: tourists. Lots of tourists. In fact, there were so many high-season visitors that traffic — foot, bike, car — came to a halt. Furious at the crowds and exhausted, I turned around and rode back to Kyoto proper.
Frankly, I should have known better. With its grand Buddhist temples and tucked-away shrines, its oh-so-close mountains and trickling canals, its spring-blossoming cherry trees and autumn-flaming maples, Kyoto may be Japan’s prettiest city — and that’s a curse as much as a blessing. Like a Japanese version of Colonial Williamsburg, it is jam-packed with tourists, who come to see the religio-historical sites by day, and feast and party with geishas by night.
Indeed, more than 48 million tourists visited this city of 1.5 million in 2006, according to the Japanese National Tourism Office. So perhaps it’s no surprise that Kyoto’s citizens may be among the country’s most standoffish, a closed society that keeps strangers at a distance. Some candy stores, for example, won’t let you in without an introduction from a trusted customer. Not even wealth will buy you entree into this closed society.
A fortune does, however, come in handy in Kyoto, which can seem  ridiculously expensive. A night in a ryokan, or traditional inn, can easily  run 30,000 yen per person  (about $291 at 103 yen to the dollar). And a multicourse kaiseki meal, a Kyoto specialty, can cost the same — again per person.
Of course, I didn’t have a fortune, just $500 for the weekend, and I was apprehensive. Could I make Kyoto my own, unearth its secrets and escape with at least a few yen to my name?
The Hotel Nishiyama, which I’d found on the comprehensive directory at www.japaneseguesthouses.com, offered a tentative yes. On a quiet street not far from the Kamo River, the Nishiyama had an immaculate courtyard garden, friendly English-speaking staff and tatami-mat rooms at a reasonable 10,500 yen a night, including breakfast. It was also the only hotel in my price range that actually had a room available — though only for one night. The next day, I’d have to move on.
I arrived too early to check in, so I wandered around, taking note of cute cafes, a Galician restaurant and a Comme des Garçons boutique — all of which suggested I’d wound up in a chic neighborhood.
When I got back to the hotel, an old friend from grad school, Tucker, was waiting outside.  But before we had a chance to catch up, he was leading me down the road to the Nijo Castle, whose painted silk screens he needed to examine; he was, he claimed, writing a book on Japanese art.
Not that I minded — Nijo Castle is one of Kyoto’s prime attractions (admission 600 yen). Completed in 1623, it was home to the Tokugawas, the shoguns who ruled Japan for almost 300 years, establishing rigid caste hierarchies and essentially cutting the country off from the outside world.
It’s easy to see the castle as emblematic of its self-imposed isolation: You have to cross two sets of fortifications to reach the main residence, where arrows direct you through a precise route from room to room, allowing barely enough time to appreciate the painted screens (no photography or sketching allowed!) before the crowds jostle you onward.
After saying goodbye to Tucker — he vanished almost as mysteriously as he’d appeared — I set off for Pontocho, a long, skinny alley that is the center of Kyoto’s restaurant and bar scene. Pontocho feels like a Japanese movie-set come to life: red lanterns and looming billboards light the way past dozens of restaurants, bars and teahouses, some forbidding by design (unmarked Shoji screen doors), others by price (8,000 yen a person for sukiyaki!).
A welcome exception was Bistro Zuzu. Dim, crowded, energetic and dominated by a long bar and open kitchen, Zuzu is an izakaya, or Japanese pub, that serves homey snacks, most under 1,000 yen and many with a French twist. A mizuna salad came with a poached egg and crunchy bits of bacon, like a frisée aux lardons. And the aptly misspelled “verry tender” beef ribs were finished with butter and a sprinkle of pink peppercorns.
But not everything bore Gallic influence: horse meat “sashimi”  was as Japanese as it gets, the purplish slices surprisingly clean tasting. With a couple of frosty draft beers, sea-bream sashimi and a rice ball with tart pickles, I spent 4,630 yen — a lot for one person, I suppose, but I’d eaten enough for two and, for Pontocho, it was definitely cheap.
Afterward, I wandered to Temas, a boutique that applies ancient traditions of pigment dying to modern fashions. The clothes were pricey, but I’d gone for the bar upstairs.
Open only on Fridays, it was full of youngsters in ultrablack Temas gear, and even though my meager budget was evident in my outfit, they accepted me, slowly at first, then, when I told them I was from New York, quickly. If my Jim Beam hadn’t cost a shocking 1,300 yen (including a 500-yen cover charge), I might have stuck around a lot longer. As it was, I’d already spent almost a third of my weekend budget.
The next morning began with a wholesome breakfast of rice, fish, pickles and soup at the Nishiyama. Then I packed my bags and brought them to Ikoi-No-Ie, a mini-ryokan about 10 minutes south. It was no Nishiyama. The owners’ attitudes ranged from indifferent to surly, and my new room was spotless but spartan (4,750 yen a night).
Instead of settling in, I set off on the three-speed I had rented from Nishiyama. At 1,000 yen a day, it cost about the same as a day pass for the subway (or a short cab ride), and offered something priceless: independence. How else could I have discovered Sou-Sou?
This shop takes traditional split-toed tabi slippers, sheathes them in bright, Marimekko-like fabrics and slaps on rubber soles, so you can wear them outside. Very cute, and even affordable, but they didn’t have my wife’s size. Instead, I got her two pairs of adorable toe socks (1,000 yen).
After a quick, yummy sushi lunch at nearby Sarara (980 yen), recommended by Sou-Sou’s clerks, I pedaled back out to Arashiyama — a trip that wasted most of the day and left me tired and crushed.
I perked up, however, when I met Maya Hara, a Kyoto resident who is a friend of a friend. Over coffee and walnut cake (970 yen) at Efish, an exceedingly cute riverside cafe, she told me about how she’d become a priest at her family’s Buddhist temple, and clued me in to what became my favorite spot in town: Yoramu.
In the dark of early evening, a few blocks from the Hotel Nishiyama, Yoramu’s glass entrance glowed like a beacon. I entered, walked past a rock garden combed in waves and took a stool at the broad, well-lighted bar, behind which the proprietor, Israeli-born Yoram Ofer, stood guard over dozens of tall sake bottles. On the stereo, Thelonious Monk plunked piano keys. And in what felt like my first moment of solitude in Kyoto, I was the only customer.
Yoram — dark eyes, close-cropped hair, cryptic manner — asked me what I liked and, without naming them, poured out three small glasses (1,200 yen). The first had a pronounced yeasty flavor, almost like fresh bread. The second was unaccountably mild — until I sipped it after a plate of Yoram’s fresh-made falafel (500 yen), and it exploded with floral notes. The third — a Katori, the only one of the three sold in stores, Yoram said — was sour, yellowish, pungent, seemingly wrong in every way except that it tasted wonderful. It reminded me of Monk’s playing: oddly keyed and arrhythmic, but precise, intentional, glorious.
As I drank, time slowed down, and the crowds seemed impossibly distant. People go to Kyoto for the tranquillity of its temples — I had found my tranquil temple there.
But in Kyoto, the crush of people is never far away. The next morning, I left the bike behind and headed a few stops east on the clean and speedy subway, where a ride is 210 to 340 yen and day pass is 1,200 yen. I got off at the Nanzen-ji temple complex, possibly the most beautiful — and therefore most popular — shrine-temple-castle-garden agglomeration. It was madness.
Tourists of all nationalities swarmed up the enormous Sanmon gate (admission 500 yen), and swirled around and into the temple (500 yen), and manically snapped photos of the brilliant autumn leaves and the red-brick 19th-century aqueduct. They moved in sync, and I felt myself getting swallowed up again, until I spotted a tiny trail leading away from the temples. I took a deep breath, waded through the morass and followed the trail past a cemetery, up a set of stone steps and into the wooded hills.
There, not five minutes from the masses, I found a small shrine, empty and silent but for the white static of a nearby waterfall. Then I continued up the path toward a massive rock outcropping that promised views of the valley. I had hoped for isolation, but instead found two American college students sitting at the top.
The moment of solitude had eluded me again. But as I sat there with the students, trading snacks and stories about Kyoto’s affordability (or lack thereof), I realized that tranquillity with strangers isn’t so bad. There can be peace in the crowd.
So, when I returned from the woods, I let myself be enveloped by a sea of tourists taking pictures of the crimson maple trees. I even took one myself: it was stunning, the spindly leaves etched in fiery detail. It was even prettier when I looked at it again, at home, alone.
Total: 32,890 yen (including a 4,460-yen post-sake dinner at Yamase, a tofu restaurant recommended by Yoram), about $319  at 103 yen to the dollar.
HISTORY AND RELIGION, THEN SUSHI AND SAKE
WHERE TO STAY
Hotel Nishiyama, Gokomachi-dori, one and a half blocks north of Oike; (81-75) 222-1166; www.ryokan-kyoto.com.
Ikoi-No-Ie, 885 Ushitora-cho; (81-75) 354-8081; www.ikoi-no-ie.com.
WHAT TO DO
Nijo Castle, Horikawa-dori and Nijo-dori; (81-75) 841-0096.
Nanzen-ji temple complex: take the Tozai line to Keage Station, then walk through the pedestrian tunnel.
Arashiyama: take the Keifuku rail line all the way to the end.
WHERE TO EAT AND DRINK
Bistro Zuzu, Takoyakushi-agaru, Pontocho; (81-75) 231-0736; www.zuzu.jp (Japanese only).
Efish, 798-1 Nishihasizume-cho; (81-75) 361-3069; www.shinproducts.com.
Yoramu, Nijo-dori, east of Karasuma; (81-75) 213-1512; www.sakebar-yoramu.com.
Sarara, 580 Nakano-cho; (81-75) 254-7545; www.wa-sarara.jp.
Yamase, Shinmachi-dori, south of Marutamachi-dori; (81-75) 213-5888.
WHERE TO SHOP
Temas, 122-1 Ishiya-cho, Pontocho; (81-75) 257-1951; www.temas.jp.
Sou-Sou, multiple locations; www.sousou.co.jp.
