THE social event of the season in Locust Point, a quiet enclave of tidy family homes along the East Bronx waterfront, took place just over a week ago when a crane lifted two 18-ton halves of a prefabricated house off flatbed trailers and stacked them like Legos on an empty lot.
The whole neighborhood came out to watch, sharing coffee and doughnuts while enjoying the daylong spectacle on Tierney Place, a two-lane street lined with manicured lawns.
“All the kids were amazed how that crane just picked it up and dropped it,” said Nick Virello, a contractor who lives down the street. “It went up like an Erector Set. It was extraordinary.”
Prefabricated homes made up of parts that have been produced in factories, then shipped in pieces and assembled on site, are hardly new to New York. But this prefabricated house on Tierney Place is believed to be the first in the modernist tradition to be erected in the city.
Modern prefabs, as they are often called, have come into fashion in recent years; examples have been featured in stylish shelter magazines like Dwell and developed by dozens of architects. The Museum of Modern Art plans to exhibit five modern prefabs in a lot beside the museum this summer, and Resolution 4: Architecture of Manhattan, the firm that designed the Bronx house, has won awards for its energy-efficient modern modular dwellings.
Joseph Tanney, a partner in the firm, was approached in 2005 by Regina Marengo, president of an engineering consultancy company, about putting a modern prefab on the Bronx waterfront property where she and her husband, William, had lived in a bungalow for two decades.
The bungalow was demolished. By the time the 1,800-square-foot, two-story house was trucked from a Pennsylvania factory, it was 90 percent complete, with bamboo floors, maple cabinets, plumbing fixtures, light switches, painted walls and tiling.
Soon, concrete panels with cedar accents will be affixed to its skin, and a deck with views of Eastchester Bay and the Throgs Neck and Bronx-Whitestone Bridges will be built on the roof.
Ms. Marengo, a lieutenant commander in the Navy Reserve, is in Iraq, leading a construction battalion, but Mr. Tanney hopes she and her husband can move in this spring. And he is proud that their house is in a neighborhood not thought to be at the forefront of contemporary design.
“You’d expect it in Williamsburg or something,” Mr. Tanney said. “That’s pretty cool.”
