(John Balsom)

The Insider is a recurring profile of emerging tastemakers in the fields of fashion, design, food, travel and the arts. Here Jay Massacret, the fashion editor of Tokion Magazine, a freelance stylist and a consultant for the likes of Alexander McQueen and Louise Goldin, shares with The Moment a few of his stylish essentials.

Name: Jay Massacret
Age: 31
Occupation: Stylist and editor.
Retail Standby: Dover Street Market in London.
Vintage Clothing Shop: Anoushka’s , 6 Avenue Coq, in Paris; Fille De Joie in Williamsburg, Brooklyn.
Music: Hercules and Love Affair , Yeasayer, Pylon.
Provisions: Whole Foods on Houston, Essex Street Market.
For Gifts: Strand Bookstore, Gallagher’s  vintage magazine shop.
Restaurant: J Sheekey in London.
Cocktail: Grey Goose on the rocks, three limes.
Momentary Style Obsessions: White athletic socks, houndstooth soft shoulder one button jacket.
Reading Material: Marie Laure De Noailles by Laurence Benaim.
Art Picks: John Stezaker, Cai Guo-Qiang, Nigel Cooke.
Museums: Tate Modern.
Movie: The Diving Bell and the Butterfly, Cloverfield.
Vacation Destination: Cyprus.
Something you are looking forward to this Spring: Short-sleeved button down shirts.
Jay’s Neighborhood
Here are some of his favorite spots near his hotel in Shoreditch, London. Click here or the map below to view the interactive map.



