June 10th
Greased Lightin'
It’s one a.m., and I’m driving around the suburbs of L.A., looking for grease. The bus has to be well-stocked for the trip east; it only gets 11 miles to the gallon. The best sources of good, clean veggie oil, apparently, are donut shops and Japanese restaurants, because they don’t re-fry. We pull up behind a teriyaki place in a strip mall; Sean and his friends dons gloves and hop a fence. I wait in the car.
Sean and his friend and partner, Phil Hoelting, bought the bus from a Mormon family in Sacramento a week-and-a-half before. (They found it on Craigslist, obviously.) It cost $11,500, plus $6,000 for the conversion to bio-diesel. (“It’s usually $7,500, but I did it for $6,000 because I like these guys,” said Aaron Stuart, the musician-turned-mechanic who did the job; Sean used to book his band, Piebald.) They took out some seats to make room for the grease pit and equipment, but otherwise the bus is exactly the same as the one you rode to school on. Sean wants to call it the Sunnybrook, after a $4.99 whiskey he and his friends used to get drunk on when they were younger. Phil is opposed. “I drink Jameson’s,” he says.
June 11th
Always Hustling
“The international headquarters are right up there,” Sean’s dad, Roy Carlson, tells me when I go to visit Sean at his office, a.k.a. his bedroom at his dad’s place in a leafy beachside suburb of L.A. Sean’s laptop was stolen last year, so now he works off a dinky, egregiously slow $100 PC that a friend got for him, his constantly buzzing BlackBerry plugged in nearby. His desk is piled with notes and parking tickets. (He’s scheduled the entire tour around a court date — he gets a lot of tickets.) There’s a dry erase white board with two lists on it:
Tour
- Insurance
- Register bus
- Advance shows
- Do mail out of posters
- Get everything in stone
- Press release
- Update site
- Bands etc.
Fest
- Headliners
- Budget
- Parking
- MTA
- Schedule
- Timeline
- Web
- Art work
Oh yeah: in addition to planning a 28-show, 27-day tour, Sean is also organizing his annual F Yeah Fest, scheduled for August in L.A. He’s on the phone now, planning the route east for the tour with Phil, so I look around. He doesn’t have much stuff — a large framed “It Takes a Nation of Millions” Public Enemy poster, a couple of guitars he doesn’t play. His closet contains about 10 articles of clothing; the kid literally has three shirts. He’s hoping to get some new clothes before he hits the road. “When you tour with four pants, it’s pretty miserable,” he says. “All your friends hate you because you smell.” His records are stacked on the floor: Devo, Black Flag, the Kinks, the Clash. In a few weeks, he’ll have to sell his entire collection of 600 albums to pay for a flight home.
June 12th
Lift-Off
The bus leaves L.A. Along with Phil, Sean’s childhood friends Jon Gilbert  — a.k.a. Sloppy Jon —  and Donovan Lekner  — a.k.a. Dono —  are on board. Sean will meet them in New York on June 17th. But first they have to stop at Bonnaroo, the music festival in Tennessee. They drive straight through, no stopping. Or showering.
June 17th
Day One
After an afternoon of waiting around at Matt & Kim’s place in Williamsburg, Brooklyn, then loading out all the gear from their practice space a few blocks away,  we finally see the bus pulling up at 4:20 p.m. Bonnaroo was awesome.
**
New tradition born in NYC traffic: whenever the driver successfully makes a U-turn with the 35-foot bus and trailer, he gets a round of applause. This keeps up throughout the tour.
**
No one knows how to get to Baltimore. A GPS system is de rigueur for bands on tour these days, but in the rush to get on the road nobody has bothered to get one, and Phil can’t navigate from his iPhone and drive at the same time. I wind up giving directions.
Still, I’m pretty impressed with their organization. There’s a bottle of hand sanitizer duct-taped to the dashboard, and lights jury-rigged from the ceiling. Sleeping bags are stashed in overhead racks. It’s kind of thrilling to be on a school bus as an adult —  you can walk right up to the driver, blare music, dance down the aisle, clamber around the seats. Kids rule! For about an hour, anyway.
**
“$42,” the tollbooth collector at the Verrazano says, and Phil does a double-take. They hadn’t budgeted for tolls. “It’s registered as an RV,” he protests or, rather, lies. She re-calculates: $19. Phew.
**
In the back, Matt and Kim are curled up on each other in a seat, napping. Man, they’re cute. The guys from Monotonix, the Israeli punk band, are quietly listening to music on their headphones. Sloppy Jon and Dono are regaling everybody else with stories of Bonnaroo — Kanye West and Broken Social Scene, yeah.
As soon as the bus gets moving, Sean cracks a laptop and begins emailing and making phone calls. His BlackBerry habit rivals any corporate executive’s. At first he’s doing advance work, calling local promoters on the tour. Then I hear him discussing flight schedules between Japan and Los Angeles, calculating logistics and timing with military precision. He’s hatching a plan for a show six months from now: one band plays both Tokyo and L.A. on New Year’s Eve, circumventing the globe to rock out. Killer idea, of course. Will it work?  Who knows? “I sometimes think he succeeds as well as he does because he tries so many things,” Rand Foster, Sean’s boss at Fingerprints, a record store in Long Beach, Calif. where he works as a buyer, had told me a week before. “If he were to average the things he shoots for and the things he gets, it might be 50 percent.”
**
“The one thing we asked of Sean is, when you have five or six bands playing, if you don’t keep on it, you’re playing at 3 a.m.,” Kim says as we approach Baltimore, hours late. “I said, Sean, promise me we’ll be on stage by midnight. He promised. I don’t think it’s going to happen. We’ll give him tonight off.”
It’s nearly 10 p.m. when we finally get to the club. There hasn’t been music playing for most of the ride but as we get to the city Sloppy Jon puts on a mix, so we enter Baltimore to the tune of Rick James’ “Ghetto Life.” It feels incredibly, appropriately good.
**
First things first: “Is there some pizza?” Phil wants to know. They haven’t eaten all day. Budget-wise and logistics-wise, food is a constant problem. An entourage this size can’t just stop for a burger (half of them are vegetarians, anyway). Before they left L.A., the kids’ parents stocked the bus with snacks: Phil’s mom provided little bags of almonds from Trader Joe’s, Dono’s dad got a bunch of jerky. “We ate most of it the first day,” Sloppy Jon says. They get some pizza. Sean’s first order of business is to charge his phone.
The manager, Cullen “Stalin” Nawalkowsky, doesn’t seem to mind that they’ve shown up an hour after the first band was supposed to start. “Considering the bands and considering the ethos involved,” he says, “I’m pleasantly surprised that they managed to show up at all.”
Team Robespierre sets up on the floor, and the show starts at 10:40. Sean wanders around, schmoozing and trouble-shooting, not really listening. The comedian, Josh Fadem, has a tough time getting the crowd — including a bunch of rowdy 14-year-old proto-punkers who are planning to follow the tour to D.C. tomorrow — to pay attention to his set. “You should all boo the hell out of me!” he says, trying to turn it around. Matt & Kim take the stage at 12:18 a.m. Close enough.
June 18th
Grease and Hugs
It’s after 2 a.m., the show’s over, and Sean finally seems relaxed. He’s had a drink , a relative rarity, and is showing off the hole in his cut-offs (already!). Normally, this would be when everybody could party or crash, but not on this tour. They have to get grease for the next day’s drive. Phil and Dono set off on their skateboards to scout possible sources. They come back a half-hour later: success. Sean, Dono and Sloppy Jon set off in a car belonging to a friend of a friend — unbeknownst to her, she will soon be hosting the whole crew in her apartment  — to fuel up. Michael Reich, the video blogger, is already editing that day’s footage on his laptop on the bus. Show-off.
**
4:30 a.m., drinking whiskey and ginger ale out of coffee cups on Mary-Helena Clarke’sporch. “Gimme a hug,” Sean says to one of the Israeli guys. “You got me for 28 more days.”
“We have plenty of time to hug, Sean,” he says, and walks inside.
A dozen unshowered boys are sacked out  — on the couch, on the floor, in sleeping bags —  in Mary-Helena’s apartment, which she just moved into. How did this happen? “I don’t know,” she whispers in the kitchen. “It just snowballed.”
“It’ll be ok,” she adds, “as long as my roommates don’t wake up.”
Still June 18th
Off the Bus
OK, so, as my friends in bands never tire of reminding me, I’m not really 100 percent on tour. I have the luxury of hotels when I want them (I check in twice while on the road, never before 4 a.m.) and actual meals that don’t come from a gas station. And, of course, I can leave.
On Wednesday, because I’m  —  honest!  —  busy working in my hotel room, I miss the bus. (Sean had generously offered to add my name to the roll call list that he was going to tape inside the bus, but then he never wrote one.) I catch a ride to D.C. with Taylor, one of the videographers following Matt & Kim. This is going to be one incredibly well-documented tour.
The D.C. show, at the Black Cat, is comparatively luxurious: there’s a restaurant attached, so food is easily ordered for the green room. There’s a green room.
Ami Shalev, 43, the extremely fit singer for Monotonix, pads around in his underwear. He arrived in the U.S. with a baseball bat in his luggage, and onstage, he’s pure punk energy, climbing and swinging from the rafters, leaping wildly into the crowd, pouring beer on himself, setting things on fire. His most-repeated schtick is taking off his pants and sticking his mic into...well, it’s a pretty punk place. Off-stage, though, he and his band mates are kind of mild. They smoke a lot, laconically. I begin to think that maybe they are spies.
Sean is stoked: after two days, he finally managed to acquire a toothbrush. Upstairs, Matt & Kim and Steven Stothard, the hard-working guy from Microcosm Publishing, the radical press, are setting up their wares for the merch table. The mood is highly pre-fun, anticipatory, buzzing. Around 8 p.m., I reluctantly catch a train back to New York.
Photos of Day One and Day Two, courtesy of Tod Seelie.
Video from Day One and Day Two, courtesy of Videothing.com. (Spoiler: profanity ahead.)
June 27th
Everything’s Bigger In, etc.
Miraculously, I have convinced my editors to send me on the road again. Along with Sean, who’s been back and forth to L.A. to work on the Fest, I rejoin the tour in Austin, Texas.
We meet in his favorite restaurant, Whole Foods. We talk about who on the tour can’t get into Canada for some upcoming shows because of past arrests. It’s quite a few people. **
Everyone thinks of TV production as a hurry-up-and-wait medium, but it turns out there’s just as much downtime in rock. While we wait in the green room at the club, the Mohawk, for the bus to arrive, Sean negotiates with the bar manager for the backstage booze  —  one of his nightly duties as a promoter.
“I can’t let anyone pour it, but I’ll have a bartender up here,” the manager says.
“That’s actually better,” Sean says, “because then nobody’s lips are on it.”
Ah, tour wisdom.
**
The axle on the trailer broke in Houston and the crew spent hours trying to fix it. “It’s the fact that it’s non-stop, like one trauma to the next,” Sloppy Jon says when they finally make it to Austin, at 7:45 p.m. (doors are at 8). There are changes in the line-up: Crystal Antlers, from Long Beach,  who Phil manages, have joined, and Matt & Kim are about to take off to do a concurrent tour. Arranging all the groups and people and and gear and travel is complicated. The guys call it “playing Tetris.”
**
Crystal Antlers performs for maybe 50 people, but by the time Matt & Kim go on, the Mohawk  —  which has indoor and outdoor stages  —  is filled, and there is the usual moshing and stage-diving. Matt is carried around the audience, still singing, an experience that he somehow manages to seem charmingly nervous about  —  “Whoa!” he’ll say, “this is sorta scary!”  —  despite the fact that it happens regularly. What a pro. His keyboard has been getting damaged from all the spilled beer.
**
June 28th
12:53 a.m.
Sean sends me a text: “Go upstairs, whiskey for free for the bands. And you.” Hmm, what would Hunter S. Thompson do?**
Austin has a tradition of having after-hours shows on the Lamar Street pedestrian bridge  —  a raucous and romantic scene of illicit thrashing under the streetlights, over the Colorado River, in the middle of the city  —  which I first experienced during South by Southwest.  (Video here.)The manager of the Mohawk, Timmy, helps organize them, so of course we head over around 2 a.m. From a band point-of-view, it’s kind of annoying because you have to carry all the equipment up to the middle of the bridge. As an impartial observer, I don’t have to help, which is sort of awesome but also makes me feel sort of guilty. Not enough topick up an amp though.
Still, the work is worth it. Eventually the cops come.
Video: Austin Not on a Bridge
Video: Austin on a Bridge
**
Still June 28th
Rolling On
Everyone meets back up at Whole Foods before noon. I’m surprised that people are up this early; they had a pool party at their crash pad, the suburban home of a fan named Maggie, who lives with her parents. They were there, too. “It was amazing,” Sloppy Jon says, “like staying with your rich friends.” Some people even got to do laundry.
At 3:15 p.m. we hit the road, bound for Ft. Worth. In the Texas heat, the bus is a sweaty mess, even with all the windows open. “It smells like a bris,” someone says. Dono is driving. Someone passes a phone charger to Sean, who is busy doing a headcount. It’s a three-hour trip, but the bus barely goes above 50 miles per hour, and  fully loaded  —with four bands, three comedians, a dozen others  —  it’ll take longer. In the wake of Sean’s many absences, his friend Malia James, 27, who had come on the bus as a photographer/resident cute girl, has taken over as the much-appreciated tour manager. “It was definitely a little overwhelming when it was me and 25 guys,” she says. “But I feel like in the days since I’ve taken the reins, they’ve all been pretty respectful.”
“We needed a mom,” Dono says. She’s navigating for him with the help of a newly-acquired GPS. Everyone else is comparing tattoos.
With 27 people on the bus, we have to share seats. My partner is Jonny Bell, 23, the long-haired bassist and singer for Crystal Antlers. Does he have a day job? “Yeah,” he says. “I own my own business. I’m a chimney sweep.” (“Everyone in the band was into chimney sweeping for a while,” he adds.) Um, is there a lot of call for that in Southern California? “No,” he sighs. “It’s door-to-door.”
Later I find out the band’s 35-year-old drummer, Damian Edwards  —  known to almost everybody as Sexual Chocolate  —  works as a VIP caterer at Disneyland. For propriety’s sake, his manager there calls him Chocolate Thunder. **
“Do you think it’s weird that Sean’s leaving?” Sloppy Jon asks me. “I’m not sure how I feel about it. In a way I feel lucky because he’s going back to L.A. to be on the phone all day at his dad’s house, and I get to actually do this.”
Sean knows there are some mixed feelings about his absence. “Jon is a sensitive soul,” he says, buying him a steak and gravy burger at a truckstop. Actually, he borrows $2 from me to buy it.
“When I think about the fact that there’s 17 days left,” Malia says in the bathroom, “I sometimes want to cry.”
**
Soundtrack on the bus: “Surrender,” by Cheap Trick. What I see out the window: Waco Memorial Park, a cemetery with a “30-minute Worship” church next door. A geodesic dome, then a store called Rodeo Pawn. Fields and fields of corn. “Look at all that ethanol,” Jonny Bell says.
**
Sloppy refuses to eat the burger. At home in California, he has an organic garden. In fact, these kids worry a lot about how to stay healthy; that Whole Foods was nirvana. “When I get back,” Sloppy says, “I’m going to, like, detox.”**
At 7:20 p.m., we get to the Ft. Worth venue, named after its address, 1919 Hemphill. It’s a windowless, volunteer-run cinder block punk clubhouse. They make the rent  — $600 = with donations and rock shows on weekends; there’s a kitchen, a “free” store (take what you want, bro) and a radical library. It smells overwhelmingly like mildew.
**
Having discovered the SoCal punk scene when he was barely out of middle school, Sean is devoted to making his shows all-ages, and this crowd is very, very young. But I also meet Curt Burgess, 36, a technology manager, father of two and Matt & Kim fan who drove down from Dallas. He wears checkered Vans and a Circle Jerks T-shirt underneath his button-down, and soon he’s at the kitchen table, deep in conversation with Keith Morris, the Circle Jerks singer and Sean’s partner in the Fest. “This is like the exact same scene I remember from 25 years ago,” Curt says. “Bands like Matt & Kim and Deathset, they’re just re-invigorating it.”
At midnight — nice, Sean! —  Matt & Kim are on-stage. Well, on the floor; there is no stage in the low-ceilinged room upstairs. Fiberglass sprouts from the tiles above, the walls are swathed in Christmas lights and graffiti and it’s absolutely, totally airless. “It’s real hot in here,” Matt says. “Let’s all just focus on not passing out.” The kids swarm the band, a tightly-knit circle of flailing arms and layered T-shirts and bounce. Soon enough, they crowd surf Matt, who is by now shirtless. “Oh my!” he says.
Afterwards, I see Curt, now enthusiastically drenched from dancing. “It’s cool how the shows can still go on, and everybody can have a good time, with so much less production,” he says. "No bar, it’s just a band in a room.” He heads to the merch table.“I’m going to buy a couple shirts and support the scene, make sure they have bus money to get home.”
In the bus, Phil and Sean are fighting. “You’re taking $20, that’s going to the Sean disappearing money fund,” Phil snipes. “You’re going to get paid back,” Sean protests, “and I’m not going to get paid back.”Jahphet Landis, the drummer for Deathset, passes out on the sidewalk during load-out. There is general exhaustion but the crew has to drive all night to make their next show is in Memphis. Sixteen more days to go.
Photos from Austin and Ft. Worth
July 12th
One Day and Counting
The bus, now finally tarted up with some colorful stencils courtesy of Delilah Knuckley, of the onboard art collective, is parked in front of the Highline Ballroom inManhattan’s Meatpacking District. The grungy mohawked kids who turned up for the show don’t mix with the neighborhood’s regular clubbers, though their grit and gloss is equally put on. Phil and Sean are still fighting — “You have no right to tell people to get off the tour, you’ve only been on it half the time,” Phil says, while later, Sean complains that Phil “hasn’t done anything since Chicago” — a few weeks ago, and the last time Sean was around.
Even though the tour is almost over, they’re not slowing down: Sean has booked two shows and at least one after-show for tonight. Things settle down as we leave Manhattan, bound for the after-show in Brooklyn at the Market Hotel, a space run by the underground promoter Todd P., who’s a sort of more established, East Coast version of Sean. As we navigate the city’s Saturday night traffic — applause for a U-Turn! — with Sean, alarmingly, at the wheel, I find Dono to be unusually talkative.
And yet, still unshowered.
“Most of the places we stayed were punk houses,” he explains. “I slept on the bus because I was like, I don’t want to sleep on the floor. Even in the couple places we’ve stayed where I could shower and wash my clothes — I’m so tired, I’d rather sleep an extra 30 minutes.”
Dono’s the only person who has stayed on the bus from coast to coast, with no breaks. He’s a tiny guy, a drummer. Unlike Sean, with his big ideas and limitless hustle, and Phil, who’s a  savvy guy and has a good day job, and Sloppy Jon, a sound tech for whom the tour was in some ways business as usual, Dono doesn’t have much waiting for him in California.
“For me this has been a life-changing experience,” he says. “I’m gonna be really bummed that I’m not on this tour bus. I’m in a band and I want to do this and have my band play. “I hate this” — uh, work — “but these people are like my best friends. I don’t know how we made it this far. Nobody made $1 on this and everyone’s still stoked.”
The show at Todd P.’s space starts and runs late and turns into a party that lasts till dawn. Everyone lets loose. Afterward, Sean sleeps on the bus, parked out front.
July 13th
The Last Day
5:22 a.m., text from Sean: “It’s 10,000 degrees in the bus, this is hell but at least I took a case of water from the Highline Ballroom —  that is my journal entry tonight.”
**
Eleven hours later, having giving everyone the day off, Sean is driving the bus alone from the Market Hotel to Club Exit in Greenpoint, an old Polish disco that looks it: it’s got multi-colored banquettes, flashy lighting, VIP areas and — who knew? — a fantastic roof. Even though some of the bands will have played four shows in New York in two days, there’s still a crowd, especially since Sean included some old-school acts, the Circle Jerks and Dillinger 4 in tonight’s show. The really young punkers start lining up at six. A black-clad girl in Circle Jerks sneakers visibly shakes when Keith Morris walks by. He gets her to pose for a photo. Sweet.
**
For once, everyone is more or less on schedule and nobody is angry. Despite some bickering over set times, the moving parts of the tour feel like clockwork — people warm-up on their own backstage and manage the transfer of equipment from one band to another smoothly. The art collective, Space 1026 from Philadelphia, actually decorates the club with large cut-outs, like Hall and Oates on the stage. No one is hanging out on the bus; everyone has friends on the guest list. The green room, stocked with Smirnoff Ice, feels like a party. There are girls, and time to smoke and ruminate.
“Imagine if we took this tour to Europe,” Sloppy Jon says. “We’d get kicked out of Europe, if that’s possible.” Somewhere along the way, he broke his foot when he fell down some stairs after having a few. Somewhere else along the way, he bought a wheelchair on Craigslist. His girlfriend, newly arrived from L.A., helps him shuffle around. Sean’s girlfriend, Juanita, is here too, but they don’t seem to spend much time together.
At 8:45 p.m., Team Robespierre — the only band that was never Tetrised off the bus —  plays on the floor, as they like to do. “We’ve been on this tour for so long, we lost our minds and our dignity,” Ty, the singer, announces. “Now we’re finally back in NYC!” The crowd is still small, but the hometown band gets a little mosh pit going.
**
The rafters are too high for Avi from Monotonix to reach, but he climbs atop some elevated seats, maybe 12 feet off the floor, and leaps into the crowd. On stage, a security guard shakes his head. “That’s a lot of trust,” he says. Moments later, Avi is balanced on a drum which is balanced on the fans’s outstretched hands. He does his dropped-trou schtick. The crowd is spellbound — as they were for Matt & Kim’s relentlessly cheerful energy and Deathset’s non-stop electro-thrashing.
That’s what turns musicians into rock stars, I guess — the ability to transform the monotonity of performing the same songs with the same moves and the same patter, night after night after night, into something that each and every fan believes only they’re lucky enough, or devoted enough, to witness.
**
After Sean can’t afford both a juice and a cookie at the bodega, I take him to dinner at a Thai place. He looks tired and seems to want to eat my food. “It’s been a lot of learning experiences,” he says. “I was really upset — one of the whole points of the tour was for Dono and Jon and I to have fun. But we were very stressed. I don’t ever realize I’m in Buffalo or Chicago. The fun factor was gone.”
Still, he vows, “I’m going to keep doing it. I’m going to get more organized. I’m going to change things. I’m going to hire a lot more interns.”
Despite the debt and the fights and the exhaustion, “I’ll be home for like three days and I’ll wanna go back on the road,” he adds.
Phil, who fronted the money for the whole trip, is equally undeterred — even though he has an $8000 minimum payment due on his credit card in ten days, with no idea how to cover it. “My mom told me once, you have to spend money to make it,” he said. “You have to take risks. For the last couple years, I’ve wanted bands to tour for less. The last thing I want to see is small bands not being able to tour, and only major label bands being able to tour. There goes art.”
Maybe he’ll sell his Prius. “Overall, I’m so proud of this crew on this bus,” he says. “I left for six days, and I had separation anxiety.”
I know what he means. Even though I’d only been on the bus for a few days, the little world it carries is easy to sink into — a cocoon governed by its own loopy, creative logic and momentum. For a certain kind of person, it’s irresistible.
Photos
July 14th
The Day After
The show ends at 1:50 a.m. and Sean immediately begins loading out. Outside, the bands and comedians and crew are taking photos and saying goodbyes; there’s a lot of “I’m sure we’ll see each other again.” It feels like the last night of a school play, like in a few days these kids will wake up and not believe that it’s over, or that they ever did it in the first place.
In a few hours, the bus will hit the road again, headed back to California, with a stop-over in Austin, where Crystal Antlers left their van parked in Maggie’s driveway. Phil will once again be at the wheel; he and Sean will smooth things over in L.A. Matt & Kim will immediately head out on a proper tour, with well-known bands like CSS and the Go! Team. Monotonix will continue their assault on audio equipment. Team Robespierre and the Deathset will retire to their homes in Brooklyn and Baltimore. Malia will make plans to move to New York in the fall, maybe tour manage in the meantime. Sloppy and Dono will sleep (and shower, and exercise — maybe). Scrounging for money for the flight back home, Sean will wind up bumming around in New York for a few days. “I really like Brooklyn,” he reports.
At 3:50 a.m., at a bar in Greenpoint, one of the Israeli guys lifts a glass. “To the Hell No tour,” he says, and everyone cheers.
