TO Erin Middleton, a 27-year-old brand strategist in Dallas, the word “networking” calls to mind “stodgy business types in suits,” who are “very uncomfortable and poor at engaging conversation,” she said in an e-mail message.
Melissa Clark, an advertising account manager in Minneapolis, said there is “something smarmy” about the word.
Peter Bihr, 28, a media consultant in Berlin, was even stronger in his denunciation. “ ‘Networking,’ as a word, makes me feel like I get a physical reaction, I hate the term so much,” he wrote in an e-mail message. “It sounds all like strategically talking to people and trying to be their friends. It’s not authentic.”
So, what exactly, are these three doing at 8 a.m. on the third Friday of each month, meeting with other young professionals at their local coffeehouse?
They are participating in likemind, a monthly kaffeeklatsch for creative professionals, held in 55 cities around the world, including Mumbai, São Paulo, Shanghai, and Malmo, Sweden.
Likemind gatherings have no formal structure, no fees and typically no agenda. But participants exchange ideas, job tips and useful contacts, while also batting around ideas about technology, art, business and culture.
Likemind might sound like a 2008 version of networking, but to participants, likemind events are distinctly different from the traditional networking parties of the ’80s and ’90s, where slick-suited would-be executives teetered around with a cocktail in one hand and a fistful of business cards in the other.
Likemind caters to young professionals in advertising, media and design who are products of the age of personal blogs, warts-and-all YouTube videos and viral marketing. For them, the best pitch is the disguised pitch. Nothing, participants said, is more uncool than the hard-sell of traditional networking (which may explain why likemind is not capitalized).
“We just show up over coffee and talk,” said Eric Cedo, a participant in Detroit, in an e-mail message.
Likemind was conceived by Noah Brier, 26, the head of strategic planning at the Barbarian Group, an Internet marketing company, and Piers Fawkes, 37, who runs PSFK, a trend consulting company. They knew each other virtually, through their blogs. But in July 2006, they decided to meet at a West Village coffeehouse, ’sNice, and posted a blog invitation. About 20 people showed up.
Before long, those friends started bringing friends, and many started blogging about it. Word spread, even overseas, and people started holding their own likemind events.
From the start, Mr. Brier said, “it was all very Zen-like. Whoever is there are the right people. Wherever you are is the right place.”
Of course, some people aren’t the right people — like those aggressively pushing a business. “People get sniffed out really quickly,” Mr. Brier said. “You can tell when a salesman walks in.”
Salespeople and résumé pushers are met with a cold shoulder. “People are overtly nice to them, smile at them, then jump to another table as quickly as possible,” Mr. Fawkes said.
Likemind might sound like Meetup.com, which offers people a chance to pull themselves away from their computer screens and chat with, well, like minds. But unlike the typical Meetup group, likemind events are usually not limited to enthusiasts of a specific interest — say, backpacking or dachshund ownership.
In a sense, likemind gatherings are more like the networking-party equivalent of so-called “unconferences,” which arose as a rebuke to the staid $1,000-a-head industry gatherings. They are typically free informal retreats where people in the same field can engage in extended open-ended brainstorming sessions unified around a single theme.
And like unconferences, likemind gives participants a chance to vet potential business partners, said Timothy Ferriss, the author of the “4-Hour Workweek” and a Silicon Valley productivity expert. Many participants work in small start-up environments that are intense emotional settings, he said.
“When you’ve both had three hours of sleep and are on your second six pack of Mountain Dew, emotions will run high and patience will run low,” he added, “so you have to have common ground to share and get through the tough times, or everything falls apart.”
Likemind also may fill a personal need for these professionals — many of whom have been liberated from traditional 9-to-5 jobs.
These workers need new ways to connect, said Ethan Watters, who studied young urban professionals in his book, “Urban Tribes.” They live far from their families, he said, and work in highly fluid industries where co-workers change continuously. Unlike professionals from an earlier generation, they marry later and have weak ties to organized religious or community groups.
“They have no old family, no new family, so there’s a vacuum there, and since we’re social creatures, the vacuum gets filled with things like this,” he said.
At the Manhattan likemind event at ’sNice earlier this month, the atmosphere was anything but over-caffeinated. It felt like a Williamsburg loft party before things really get rolling — muted, slightly awkward, but still friendly and full of promise. About 50 people showed up, most under 40, and many dressed in the quirky, thrift-store-inflected  ensembles. As a Joy Division single played, people mingled, and made a point of inviting strangers into their conversations.
At one table, Michelle Ticknor, an “experiential strategist” in the marketing industry, talked to Mr. Brier, the founder, about how she was so on-the-go that she caught up with friends in airport terminals or on subway platforms.
Ms. Ticknor, 35, said she had attended similar gatherings sponsored by Green Drinks, for people interested in environmental issues. “But it became a pickup scene,” she said. “I started to see guys I knew were serial daters showing up.”
But even low-key networking is still networking. Ms. Middleton, the Dallas brand strategist, said she walked out of her first likemind meeting with 10 new business cards — gathered discreetly, to be sure — and later touted her attendance at job interviews. She even dropped the name likemind in a cover letter for her current job, which, she said, helped set her apart from other candidates. But she, like other likemind participants, resists the idea that she is networking, because that would cheapen the experience, robbing her of the pleasure she finds there.
THE writer Po Bronson said that creative professionals today are overwhelmed by pressures to market themselves at every level of their life and career that “what they are craving is the informality” of such events.
Likemind “is not overtly opportunistic,” said Ms. Ticknor, surveying the room. “You can come in, sit with one person for an hour, talking. You don’t come in saying, ‘Oh God, I have to work the room.’ ”
Afterward, a reporter asked for her business card.
“Here is my business card,” she said, pointedly handing him a bag of green tea. Hidden inside, attached to the paper tag, was her job title, cellphone number and e-mail address.
