 The Insider is a profile of emerging tastemakers in the fields of fashion, design, food, travel and the arts. Here, Adrian Rosenfeld, a director of Matthew Marks Gallery, shares a few of his stylish essentials with The Moment. Swing by the gallery’s space on W. 22nd Street to view new works by the Düsseldorf-based multimedia sculptor Katharina Fritsch. While in the neighborhood, visit the gallery’s second space on W. 24th Street for a new show of the artist Roy McMakin, whose work also functions as furniture.
Name: Adrian Rosenfeld
Age: 33
Occupation:  Director, Matthew Marks Gallery.
Retail standby: The Phantom Gardener in Rhinebeck, NY has the best dogwood trees for my place upstate. Otherwise, I’m an A.P.C. and Opening Ceremony devotee.  Well, there and the fleamarkets in the Southwest desert.
Momentary style obsessions: Bottega Veneta vans, Acne Jeans and my beat-up Red Wing boots.
Music: Springtime = fishing and flowering trees = Bluegrass. Yeasayer is on a lot lately and Cat Power, too.
Provisions:  Gimme Coffee has the most delicious, locally-roasted coffee; Organic Mega Green juice from the Integral Yoga Institute on 13th Street in Manhattan; steaks from Fleishers in Rhinebeck; tarts from Tivoli Bread and Baking in Tivoli, NY; vegetables from the farm stand at Chino Farm in San Diego, Ca.
For gifts: I’ve gotten into the habit of giving etchings as gifts. I love prints and think they are under-appreciated so that’s a good way to give art to people.  Ellsworth Kelly lithographs; Dasha Shishkin etchings; engravings in old frames from flea markets or the Goodwill. I also love to give people flowers; my mother inspires this act.
Restaurants: In Manhattan, I love to eat at Peasant in the basement; Cooper’s Old Pit Bar-B-Que in Llano, Texas is undoubtedly perfect and Chez Panisse still rocks my world.
Cocktail: The “Bautista” has equal parts tequila (Patron or Don Julio), soda water, ice, lime and a little splash of simple syrup with a lime wedge. My best friend Christopher and I invented it. We drink them out of glass jars in the summertime.
Party central: I love dinner parties at people’s homes. I love dancing despite my grandmother saying I have no rythym.
Reading material: n+1 magazine (check out Chad Harbach’s global warming essay in issue 4). I’m also making my way through John Richardson’s Picasso biography. And the National Audubon Society’s  “Field Guide to North American Birds.”
Art Picks: This is impossible. I recently saw an exhibition of Mathias Grünewald’s drawings. There are only 36 known examples and 34 of them are currently on view in Berlin.  Basically, this show changed the way I look at modern pictures. People’s hair and the folds in robes, for example, become these intense (borderline psychotic) events of visceral rendering that obviously have gone on to influence so much of what we see in painting and drawing today.
Museums: I’ve just visited The State Hermitage Museum in St. Petersburg and spent two days there. I must have looked at 35,000 objects. Many of the thousands of important masterpieces are not under glass the way they are in other museums. Glass really gets in the way. Little ladies, who sit as guards in rooms full of Matisse and Picasso, napped with their heads leaning against the pictures. It was super magical.
Vacation destination: Mexico City; New Orleans; the Oregon coast — you can walk into the ocean and pluck giant Dungeness crabs from the water.
Something you are looking forward to for spring: My garden. This year I will grow strange breeds of heirloom zinnias. Flowers are new for me. I also can’t wait to grow baby Japanese Turnips from the Kitazawa Seed Company.

Adrian Rosenfeld’s Neighborhood
Some of his favorite spots near his home in Williamsburg, Brooklyn. The map below is interactive; click on the blue markers to learn more about Adrian’s top spots.
[googlemaps http://maps.google.com/maps/ms?ie=UTF8&hl=en&s=AARTsJomosnNME-mMsrXvI1DwgO_W4qt4Q&msa=0&msid=103739794770934605257.00044c9550308e66038e2&ll=40.714509,-73.952665&spn=0.010572,0.017166&z=15&output=embed&w=400&h=325]
