“Raped.”
The single word emblazoned on the T-shirt didn’t have an exclamation point at the end of it, but it didn’t need to: It looked as if it had been spray-painted in big, black letters against the backdrop of the white shirt.
Jennifer Baumgardner, a 37-year-old writer and feminist activist based in Williamsburg, Brooklyn, held the T-shirt up in a Midtown restaurant earlier this week and looked at it skeptically. “Totally harsh,” she said. “Shocking.”
That T-shirt was one of a few that Ms. Baumgardner had considered, and rejected, as a key component of a multimedia rape awareness project she has initiated. She wouldn’t be wearing the T-shirt herself — she has never been the victim of a sexual assault — but she planned to distribute it, at the college campuses where she frequently speaks and through a sex education Web site called Scarleteen.com.
Three years ago, Ms. Baumgardner earned some notoriety and also some high-profile support for a T-shirt she distributed that said, in simple block letters, “I had an abortion.” Gloria Steinem, the indie rock star Ani DiFranco, and the feminist lawyer and political commentator  Susan Estrich wore the T-shirt in public venues; the Planned Parenthood Federation of America sold hundreds in a matter of days, but didn’t renew the order when it sold out (the shirt was highly controversial among affiliate chapters).
Abortion and rape are  subjects that are secreted away and are also surprisingly common, Ms. Baumgardner said. One in six women is a victim of sexual assault, according to the Rape, Abuse and Incest National Network, a nonprofit sexual assault prevention and education group. According to the Department of Justice, 60 percent of sexual assaults go unreported.
As she has been interviewing women for a film she is making about sexual assault, Ms. Baumgardner has heard women describing the usual reasons why they frequently don’t report rapes — shame, humiliation, fear that they wouldn’t be believed, or that they themselves had somehow provoked the attack. “By having an object like this” — a simple T-shirt — “that’s so mundane, it sort of forces it into everyday conversation,” Ms. Baumgardner said.
Eliminating the hushed tones that surround the subject might help more women talk about their experience (and possibly seek prosecution of their attackers), she said. But she also believes that for some sexual assault victims, the shirt’s impact may have more to do with their own reaction to it than with what they fear from total strangers.
“So many people who’ve been raped tend to doubt the experience,” she said. “I do think it’s often empowering for women and men to own that experience and divest themselves of some of the shame and secrecy of it — and realize that they’re not the ones that should be ashamed,” she said.
The design of the T-shirt for her project proved more challenging than the one for abortion. If the abortion T-shirt was a bold affirmation of choice, this one would be just the opposite — a public statement of victimhood. Could that ever be empowering?
She pulled out another T-shirt that she felt provided the more necessary context. The pale pink shirt showed a safe with its door open. Sitting inside the safe was a small note that said, in simple handwriting, “I was raped.”
The image doesn’t shock; it’s more like an extended metaphor, with a declaration hidden within. “The wearer isn’t advertising that he or she was raped,” Ms. Baumgardner said, “but rather opening up to you, the viewer, and also saying that this is a small part of who he or she is.”
On Tuesday,  Christen Clifford, a 36-year-old actress and writer whom Ms. Baumgardner interviewed for her film, volunteered to wear the shirt in public. A firm believer in addressing taboos — her one-woman show, “BabyLove,” addresses maternal sexuality — Ms. Clifford was interested in gauging the response the shirt would generate, both her own and the public’s.
Sitting in a West Village coffee shop, wearing the shirt, Ms. Clifford described her own experience with rape. She was 15 when she was attacked by a man in his early twenties. A tall, long-limbed woman, she folded her arms across her chest as she spoke; she all but huddled over the tiny table. The waitress took no notice of the shirt; the woman sitting inches away with whom she’d briefly chatted about a free chair was equally oblivious.
Still, as Ms. Clifford walked out the door, intending to wear the T-shirt to pick up her preschooler around the corner, it was easy to worry on her behalf about the other mothers’ reactions. Would they assume her son’s mother was deeply damaged, not just by the information displayed on the shirt, but by her choice to announce it on a pale pink T-shirt?
That kind of judgment turned out not to be what Ms. Clifford most feared — she was tired of worrying about other people’s assessment of her as a victim. “There really are so few spaces where it’s considered appropriate to talk about it,” said Ms. Clifford, recalling a dinner party where her experience came up inadvertently and brought all conversation to an uncomfortable halt.
What she most feared, she said, was wearing the shirt past a group of young men. “I’d be afraid that it would invite the same derision and hostility that I associate with the rape,” she said. The freshness of that fear surprised her, and that insight alone, she said, made the experience worthwhile.
Ms. Baumgardner thinks the shirts will most likely be worn at some of the Take Back the Night rallies that will be happening on campuses around the country this month. (April is Sexual Assault Awareness month.) But beyond that, she says, she has no preconceived notions about the way the T-shirts should be worn, or not worn, in the general public. “People I know who support me in general have told me they are really grossed out by the T-shirt,” she said. “But there’s no shortage of people reaching out to me.”
If her project starts a conversation, it won’t be a quiet one, which is just what Ms. Baumgardner wants.
