In the garden-level kitchen of a Harlem brownstone last Sunday, five women sat around a long wooden table, overshadowed by a large leafy plant in the window, sipping hazelnut coffee and excitedly finishing one another’s sentences as they talked about the presidential candidates as if they were on intimate terms, calling them Hillary and Barack.
All of them had grown up in middle-class black enclaves of America — in Chicago, Virginia, Alabama, Brooklyn, Harlem — several attending private schools. All of them said they were moved by Senator Barack Obama’s candidacy and would vote for him enthusiastically in the New York Democratic primary on Tuesday.
On the other side of the city, in Laurelton, Queens, a retired bank operations specialist, married and with grandchildren, said she was strongly attracted to Senator Hillary Rodham Clinton’s résumé, and saw her as a seasoned voice of experience with a proven record in national and international affairs.
And in a comfortably cluttered, bohemian living room in an Upper West Side apartment, another woman, a doctor, confessed that she was slightly panicked at the thought, just days before the primary, of not having made up her mind between two candidates she viewed as equally competent and compelling path-breakers.
Women are a crucial bloc in the primary in New York, where they constitute 55 percent of registered Democrats statewide and 60 percent in the city. A statewide WNBC/Marist poll released last week showed Mrs. Clinton ahead among all women, though black women strongly favored Mr. Obama. But black women were also more likely to be undecided than most other groups.
In New York, many women are bringing an intense, almost visceral connection to the election, interviews with dozens of women over the past week show. For some it is a personal, even painful decision. They talk about children and grandchildren, war and education. Many women worry that embracing Mr. Obama would be a repudiation of the first woman to have come as far as she has in seeking the presidency. But some black women wonder: If they reject the first serious black candidate in favor of Mrs. Clinton, how will they look themselves in the mirror the next day?
Lisa Faith Phillips, 51, who is white and supports Mrs. Clinton, expressed her quandary  this way: “I would love Barack if he wasn’t running against a woman who I think would do a good job.”
To the women in Harlem, though, there was little uncertainty. Mrs. Clinton was not a feisty female role model, they said, but someone who had stayed too long in her husband’s shadow and whose time had passed.
“She’s not a feminist, No. 1, not a woman who made it on her own, not an Ann Richards or a Pelosi,” said Carolyn A. Brown, 63, a professor of African history at Rutgers University.
“Not Barbara Jordan,” added her friend, Evelyn Neal, 69, who was active in Harlem arts and politics in the ’60s and ’70s.
“I don’t like the way her husband is running her campaign,” Ms. Neal said. “You realize he’s still going to be called President Clinton, and she’ll be President Clinton?”
Mr. Obama, they said, transcended race and gender. “Barack Obama is becoming not only a black man, he is a symbol across race, across class,” Ms. Brown said. “You don’t have to be only black or white.”
But at the Upper West Side gathering, four white, liberal, baby-boomer women defended Mrs. Clinton’s feminist credentials as they sipped red wine and talked politics with a gusto more often reserved for topics like sex, husbands, children and real estate.
“Having worked in corporate America for 20 years, I find, as much as women have had some movement up, the glass ceiling is still very strong,” said Ms. Phillips, the performance artist. “Even in publishing where most of the workaday jobs are done by women, most of the executives are men,” she said. “It’s frustrating. You do feel a sense of a boys’ club that keeps women out.”
Ms. Phillips, currently starring in the one-woman show “Seven and a Half Habits of Highly Effective Mistresses,” was vice president and general manager of Random House Direct for nine years. Unmarried, with two cats and degrees from Wellesley and the London School of Economics, she unabashedly supports Mrs. Clinton, saying a woman in the White House would break barriers in society.
She read Senator Obama’s books and was impressed, she said, adding, “I just feel like he hasn’t been out in a bigger arena, proving himself.”
Yet for all their support for Mrs. Clinton’s credentials as a feminist, two of the four women were not sure they would vote for her.
Paula Ettelbrick, 52, a human rights lawyer and lesbian mother of a son and a daughter, started a sentence. “I never would have thought, given a chance to vote for a woman —— ”
Barrie Raik, the doctor, finished it: “ —— that I might not.”
Dr. Raik, 60, said she liked Senator Obama’s transformational appeal, and the message that Americans electing a black president might send “to the rest of the world.” Yet she wondered whether Mrs. Clinton might be more effective. “Who is more likely to accomplish the goals?” she asked.
She felt she needed more facts to resolve her indecision. “Maybe between now and then I can just get online,” Dr. Raik said, plaintively.
For all the women at the Upper West Side gathering, the primary season had been an emotional roller coaster. Ms. Ettelbrick said she had choked up on the subway as she read about the endorsements of Mr. Obama by Senator Edward M. Kennedy and Caroline Kennedy. The Kennedy mystique, and her 10-year-old son’s entreaties, moved her from undecided to Mr. Obama on Tuesday morning, she said.
Their hostess, Leslie Creutzfeldt, 51, objected. “Why does it have to be a fantasy of regaining Camelot?” she asked. “Why can’t it be —— ”
“ —— Getting the job done,” Ms. Phillips finished the thought.
Feminism has become a dirty word, Ms. Creutzfeldt said. “The minute you say, ‘I’m for her’ you are somewhat similar to her,” she said.
After listening, Ms. Ettelbrick said she had started to wonder if she was allowing herself to be overly influenced by her son, who had argued that Mr. Obama was the hope of the next generation. “Maybe I need to talk to my daughter,” she said,  half-joking.
Ms. Creutzfeldt, a public relations executive,  said Mr. Obama’s turning away from Mrs. Clinton before the State of the Union address, which she interpreted as a snub, had engaged her sexism radar.
“It was as if he said, ‘Who’s that girl?’ ” Ms. Creutzfeldt said. “His macho side has never been explored, but why should he be different from anybody else?”
As a woman, Mrs. Clinton was in uncharted territory, Ms. Phillips said. “She can’t win — if she’s sensitive, she’s too feminine.”
But the Harlem women doubted that Mrs. Clinton’s sensitive side — the emotional expression  in New Hampshire — was genuine.
“Her natural personality is more like Rudy Giuliani’s,” said Hope Harley-Todman, 57, a retired director of external affairs for Verizon. In any case, argued Jean Carey Bond, 70, a writer and editor, racism was more of a hurdle than sexism.
“White womanhood usually trumps black man,” Ms. Bond said.
Some women who were old enough to remember the Clinton presidency said they would be happy to have a reprise with Mrs. Clinton. And some women pointed to Mrs. Clinton’s Senate tenure and policy positions as major reasons to vote for her.
“She’s going to pull us out of the war and address medical care in this country,” said Marie Tzesir, 65, of Laurelton. Ms. Tzesir, who is black, said that she liked Mr. Obama, but that it was not “his turn.”
Some other women, who were too young to vote during the Clinton era and are now yearning for something new, preferred Mr. Obama. Gwen Stanley, 24, a white waitress living in Williamsburg, Brooklyn,  said she considered Mr. Obama more principled.
“I just think he is the most liberal,” Ms. Stanley said. “He’s taken a clear stance on the war and torture, not switching back and forth like other candidates.”
Among the women in Harlem, Mr. Obama scored higher on the liberal scale as well. “Hillary Clinton was a Goldwater girl,” Ms. Bond said.
Ms. Neal predicted that the primary election would be close. She described going to the Harlem senior center where she volunteers and hearing the old people say, “ ‘Where this ’Bama boy come from?’ ” and, “ ‘You know, I heard he was a Muslim.’ ”
“The Clinton name carries a lot of weight,” said Ms. Harley-Todman. “You know how older people have pictures of John Kennedy, Bobby and Martin in their homes.”
“And Jesus,” Kay W. Logan, 62, a retired Y.W.C.A. management trainer, piped up.
“And then somewhere off in the corner a little picture of Clinton,” Ms. Harley-Todman finished.
