SOUTHSIDE COFFEE could hardly be more obscure. It sits on a corner of a quiet street in what is called the South Slope in Brooklyn, and at first it looks like any other shop with the word “coffee” slapped on the awning: A bunch of bikes are chained outside, several customers sit at tables on the sidewalk, and inside people are hunched behind their laptops.
Joshua Sidis is the only barista this Saturday morning. Once a drink is ordered, he flicks the doser below the bean hopper several times until the scoop is full. Then he presses down the grounds with a tamper, fits the doser into the Marzocco espresso machine and lets the water seep through the grounds into a demitasse.
Already he is steaming milk in a metal jug with a nozzle on the side of the Marzocco. He knocks the jug on the counter a few times to remove any bubbles, drizzles the milk into the triple-shot espresso and finally traces a rosetta pattern on top. He places the finished drink, a macchiato, on the counter. It looks like a little work of art.
In the time that it takes Mr. Sidis to create the small espresso drink, any diligent employee at a Starbucks would probably have served up two cappuccinos, an iced mocha and an Americano. But there is no rush at Southside, and that is only one of several things that make this coffee shop different.
The beans Mr. Sidis uses come from a Chicago company called Intelligentsia, probably the country’s most talked-about roaster. The menu on the wall lists no food — only eight coffee drinks (along with some teas) — and the cappuccinos come in cups no larger than six ounces.
Southside, which Mr. Sidis opened in April with two partners — Ramin Narimani and Ben Jones — is about one thing and one thing only: well-made, well-prepared coffee. It is also among a number  of coffee shops that have opened across the city recently, most of them in the past two years.
Add to the list Cafe Grumpy; Think; Oslo; Verb; Mud; Ninth Street Espresso; Gimme! Coffee; Jack’s Stir Brew; Joe, the Art of Coffee; Abraço Espresso; Everyman Espresso — and that’s not all. These coffee shops come in many guises: big with lots of tables; small with barely enough counter space to lean on; some serving food and even liquor, others offering only a few pastries; and a growing number of them selling beans from some of the world’s best roasters.
There are so many of these places that some people claim that New York is experiencing a coffee renaissance. After all, the city did have the first espresso machine on the continent at the turn of the last century, and its coffee shops played home to the Beat Generation. This would seem to mean that the city was home to a significant coffee culture.
But Doug Zell, the founder and chief executive officer of Intelligentsia, says that was definitely not so. For all the coffee that New Yorkers have consumed for decades, usually heavily dosed with milk and sugar, it was more a beverage to get the day started than to satisfy their taste buds.
“It was a badge of honor to drink bad coffee out of those blue cups,” said Mr. Zell, referring to the once ubiquitous cardboard cups decorated with Greek figures that were used by bodegas and street vendors. “For all its center-of-the-universe feel,” he said, “New Yorkers can sometime be the last to change, because lots of things are very entrenched. Coffee was one of them.”
The Lean Years
One of the first people to try to address the issue was Ken Nye, a native New Yorker whose ear studs and trimmed sandy-colored goatee give him the look of a surfer. He was working in the bar business but, like Mr. Sidis, had a passion for good coffee. Eight years ago, when he opened his first Ninth Street Espresso store in an out-of-the-way section of Alphabet City, he knew he was facing tough times.
“New Yorkers have a very defined idea of what they want out of coffee and a coffee shop,” Mr. Nye said. “Back then, they liked to find 35-cent cups of coffee and free refills.”
He focused on a brief menu — only five espresso-based drinks, along with filter coffee made in a French press — and turned Ninth Street Espresso, where today a macchiato costs $3.50 and a latte $4.25,  into the kind of specialty coffee shop found in West Coast cities like San Francisco and Seattle. There, a small revolution had started in the 1960s when Alfred Peet opened a specialty coffee shop in Berkeley, Calif. Some of Mr. Peet’s protégés eventually moved to Seattle to join a startup called Starbucks.
Since then, Starbucks has changed considerably, and while it is now being forced to close hundreds of shops, the company performed one critical task: It taught people that good coffee came at a price.
“I fought for no cream, no syrup, smaller cups,” said Mr. Nye, whose coffee houses do not offer flavors or 20-ounce cups, and whose cappuccinos come only in eight-ounce cups. “But I never had to fight for three bucks.”
Some of the specialty shops that followed Mr. Nye’s tried for a time to supplement short coffee menus with other items and attractions. When Caroline Bell and her husband, Chris Timbrell, opened Cafe Grumpy  in 2005 on the remote intersection of Meserole Avenue and Diamond Street in Greenpoint, Brooklyn — the name is an allusion to the service in some coffee shops — they also sold food and had an art gallery. But the couple finally decided to stick with coffee only, despite the problems.
“We had $30 days,” Ms. Bell said of the early months, when few people knew that Cafe Grumpy existed and the couple, who live in Park Slope, found the neighborhood unwelcoming. “But we stuck it out,” Ms. Bell said. “We believed in what we were doing, that once people tasted the coffee, they’d realize what they were missing and they’d come back.”
‘Coffee Was a Joke’
Slipstreaming in the wake of Starbucks in the early days were numerous shops on the West Coast that focused on coffee — where the beans came from, how they were roasted, how the water was boiled and the milk steamed — notably Espresso Vivace  in Seattle; Stumptown in Portland, Ore.; and Ritual and Blue Bottle in San Francisco. But in New York, as recently as 2000, even people paying hundreds of dollars for a meal were still finishing it off with diner coffee.
“It shocked me,” said Jonathan Rubinstein, the owner of Joe. “In the ’90s, there was no one in New York doing this. In the culinary capital, coffee was a joke. Everyone knew it.”
Mr. Rubinstein opened his first  shop on Waverly Place. Three more would follow. People found these specialty shops’ outposts, like Kevin Cuddeback’s Gimme! in Williamsburg, Brooklyn, and Cafe Grumpy by word of mouth, on Web sites like CoffeeGeek and Coffeed and on a growing number of coffee blogs. The re-education that Starbucks had begun was both moving ahead and backfiring. In learning more about coffee, people were discovering that much better coffee was available.
“What you see going on now is a de-  Starbuckification, if you will,” said Suzanne Wasserman, a food historian who is director of the Gotham Center for New York City History. “People are yearning for authenticity.”
No Frills, but Thrills
It’s hard to get more authentic than Abraço Espresso, a hole in the wall on East Seventh Street with a hatchlike window facing the sidewalk so that passers-by can see inside. A co-owner, Jamie McCormick, who worked as a barman and barista in San Francisco for more than two decades and wanted to open his own shop, found a place in the East Village on Craigslist that he rented a year ago with his partner, Elizabeth Quijada.
A tall man with unkempt, shoulder-length gray hair, Mr. McCormick says that he doesn’t mind diner coffee; he even has a stack of Greek coffee cups on the countertop as a kind of paean to bad coffee. His store serves some food (a practice others criticize, saying it detracts from the coffee) and is not particularly polished: The menu of six espresso drinks plus filter coffee — each cup is dripped separately — is handwritten on a worn piece of cardboard.
But on a weekend morning, Abraço  is buzzing. People are gathered on the sidewalk and under the gray awning, sipping $3 cappuccinos and coffees carrying price tags as high as $4.25. Two men continue to chat long after they have finished their lattes; two women sit on a small bench, one reading a newspaper as she savors a cortado; and two others lean against a makeshift counter.
At such moments, this combination Italian cafe and mom-and-pop store feels like a throwback to another, more carefree era, with Mr. McCormick as the hippie-ish proprietor.
One attraction is a young barista named Jordan Barber, who moved to the city in June from Portland. Mr. Barber is one of numerous baristas, many of them 20-somethings, who have relocated to New York recently to get in on the burgeoning coffee scene. Their presence has helped create a vibe that Mr. Barber says he hasn’t seen anywhere else, even on the West Coast.
Indeed, some coffee shop owners contend that New York is surpassing places that were long held up as the best in the country.
“There are a few of us, but we can stand toe to toe with anyone doing coffee in the country,” Mr. Nye said. “Everything in New York is faster. Wouldn’t it be natural that if we embraced something, we would do it better?”
Brewing Familiarity
Given the explosion of the city’s coffee scene in recent years, it is hard to find anyone in its ranks who does not sound upbeat. One of the few voices of dissent comes from Daniel Humphries, founder of the New York Coffee Society.
“Every time I think we are surpassing the West, they are pushing things out there,” said Mr. Humphries, who can often be found presiding over cuppings at places like Cafe Grumpy and El-Beit in Williamsburg, where people sip the latest coffee varietals the way wine lovers sample new vintages. “There are places here with the trappings of the third wave, but they use inferior coffee.”
Nevertheless, Mr. Humphries is also part of a community that would be hard, if not impossible, to find in any other food quarter. Mr. Barber of Abraço, for example, is helping with the establishment of a new coffee shop in Williamsburg called Variety. Mr. McCormick goes to Gimme! every day for a coffee, and his partner knows the owner of Jack’s, who used to work at Mud. Mr. Narimani of Southside helped open El-Beit, and Mr. Sidis was involved with the creation of Bittersweet in Fort Greene. Many of the baristas regularly switch among  employers, apparently without animosity.
The State of the Coffeescape
The laid-back, noncompetitive and bohemian ambience of these new coffee shops has, paradoxically, limited them almost entirely to the very neighborhoods that welcome those qualities: the West Village, Williamsburg, Park Slope, Chelsea. In Manhattan north of 23rd Street, the coffeescape is very different. Other than Joe, which opened in Grand Central Terminal last year, there is a virtual desert — and possibly a pent-up demand.
“I can’t tell you how many e-mails I get a day from people, co-op boards, management agencies to bring a shop to their area, their building,” Mr. Nye said. “They are desperate for good coffee.”
Mr. Nye regularly goes to areas like Morningside Heights, the neighborhood where he grew up, to look at the possibilities for a shop. But going uptown would almost certainly mean raising prices, something no one relishes. Mr. Nye tried to do it when he opened a second Ninth Street Espresso in Chelsea Market two years ago.
He knew that the clientele was more affluent than those who lived near his first store, which was patronized by many local students and artists. Thinking they could afford a coffee increase, he raised the price (not for the espresso drinks, mind you, but just for the French-pressed filter coffee) from $1 to $1.50.
“People freaked out,” Mr. Nye said. “It was amazing, but that’s New York’s perception of coffee. I can’t fight that.”
Nevertheless, for the moment, there seems to be no stopping specialty coffee shops from spreading into other neighborhoods. “It’s like a freight train,” said  Mr. Cuddeback of Gimme!, which opened a second store on Mott Street in Manhattan this year. “You haven’t seen the turning point in New York yet.”
As if to affirm the place of specialty coffee in the city’s food firmament, out-of-towners like Intelligentsia and Stumptown plan to open roasters locally rather than ship beans across the country. Some of them are also opening stores in the city, and Cafe Grumpy and even Abraço plan to start roasting soon.
It will probably be a while before specialty coffee shops are as prevalent in the city as wine stores. Most New Yorkers must still travel several miles to find the perfect espresso, and price is often a deterrent to patronizing these places.
Nancy Ralph, the director of the New York Food Museum, describes paying more than a dollar for a cup of coffee as extortion. She also doubts whether $4 mochas will be enough to cover ever-rising rentals in the city. “You’ll have your answer in a year,” she said.
 
