David Byrne is an installation artist, author, blogger, recording executive, photographer, film director and PowerPoint enthusiast. He’s even been known to dabble in music. But in certain New York neighborhoods he may be most visible as a bicycle rider, a lanky figure pedaling around the Lower East Side, or from Bay Ridge out to Coney Island in Brooklyn or up to the Bronx Museum of the Arts.
In recent years his interest in bicycles has expanded from riding them to thinking seriously about the role they play in urban life, as he has started making connections with politicians and international design consultants keen to keep cars from taking over the city. So when the Department of Transportation asked him to help judge a design competition for the city’s new bike racks, he eagerly agreed — so eagerly, in fact,  that he sent in his own designs as well.
They were simple shapes to define different neighborhoods around the city: a dollar sign for Wall Street; an electric guitar for Williamsburg, Brooklyn; a car — “The Jersey” — for the area near the Lincoln Tunnel. “I said, ‘Well, this disqualifies me as a judge,’ ” he recalled, “but I just doodled them out and sent them in.” He figured maybe they’d be used to decorate the contest Web site, nycityracks.wordpress.com.
Instead, much as when George W. Bush asked Dick Cheney to find him a vice president, Mr. Byrne ended up landing the job for which he was leading the search team. Well, almost: the competition for new standard racks is still on, but on Friday nine racks made from his own whimsical designs were installed around the city. “They immediately responded, saying, ‘If you can get these made, we’ll put them through,’ “ he recalled. “I was kind of shocked.”
He’s not just being modest: for his previous installation, “Playing the Building,” still on display at the Battery Maritime Building in Lower Manhattan, he said he had to battle red tape for two years before even getting permission to look inside. This time around the agency agreed pretty much on the spot to his designs and all the proposed locations. That’s when it dawned on him: “I said: ‘Oh, that’s right, the city owns the sidewalks. They don’t have to get permission to move a stop sign.’ “
His Manhattan gallery, Pace/MacGill, along with PaceWildenstein, agreed to have the racks fabricated in exchange for the chance to sell them, down the line, as works of art. But for the 364 days that the racks will be out on the streets, Mr. Byrne doesn’t want them to be admired as artwork, he said; he wants them to be lashed with heavy chains, banged with Kryptonites  and scratched by gears. He wants them to be used.
To avoid confusion, he kept the same square metal tubing used in the familiar U- or M-shaped racks — which Janette Sadik-Khan, the city transportation commissioner, unlovingly compares to “handcuffs chained to the street.”
The results? In addition to “The Jersey,” “The Wall Street” (the dollar sign) and “The Hipster” (the guitar): “The Chelsea”, a man;  “The MoMA,” a modern abstraction;  “The Coffee Cup,” by the Hungarian Pastry Shop  in Morningside Heights; “The Villager,” a dog, for Greenwich Village;  and  “The Ladies’ Mile,” a single high-heeled shoe, cooling its heel outside Bergdorf Goodman.
In Times Square  Mr. Byrne wanted to invoke the young lady whose vivid profile is enshrined on the mud flaps of every other truck on the Interstate. “Somebody hinted to the Department of Transportation that the city might get negative publicity,” he said. “She’s definitely low culture, but there’s nothing obscene about it — and in a way it acknowledges Times Square’s seedy past. I heard that Janette had to go to Bloomberg just to make sure it was O.K.”
Did the most powerful mayor in the nation really have to issue a stay of execution? Did some big-rig interest group push the design through in the middle of the night? Ms. Sadik-Khan insisted there was no such drama.  “Mudflap Tammy”  made  her debut along with the  other racks.
This all comes at a strange moment for New York cyclists, when they are being depicted as both the scourge and the promise of the city. On the one hand, when a police officer was caught on video picking a cyclist out of a crowd and shoving him to the ground, the president of the Patrolmen’s Benevolent Association said the officer had been acting “under direct orders.”
On the other hand, since his congestion pricing plan was killed, Mayor Michael R. Bloomberg seems to have transferred his bets to cycling as the next best way to reduce automobile traffic. Green bike lanes are appearing all around the city. Serious people are discussing a bike-sharing program. And the Department of Transportation is making way for thousands of new bike racks around the city.
Mr. Byrne’s will be the most visible, a fact that may position him as the symbol of the civic virtues of cycling. He’s even writing a nonfiction book called “Cycling Diaries,” scheduled to appear in 2009. But soft-spoken, curious and culturally omnivorous, he’s never quite been the celebrity spokes-model type. Besides, he said, “I don’t think people are going to switch over to bikes because it’s good for them or because it’s politically correct. They’re going to do it because it gets them from A to B faster.”
He has a similarly plain-spoken explanation for his own riding. “It’s a little faster than walking,” he said. “It feels good if the weather’s O.K., and if you see something that interests you, you just stop.”
Every day he rides his folding Montague hybrid bike (with  bell and  basket) from his home in Midtown, down the Hudson River bike path to SoHo, where despite working in a very bike-friendly office — his own — he locks up on the street below.
He calls riding “a pleasure and a convenience,” but it seems to be more than that: an essential part of the way he lives in and interacts with the city. His blog, at journal.davidbyrne.com, is full of observations he has made while tooling around on two wheels. In May he chronicled the spill he took when — after a few drinks, he admits — he skidded on the cobblestones of West 14th Street and broke two ribs. (Sprawled in the street, he wrote, he got “no help from the N.Y.P.D., though one of them asked if I was David Byrne.”)
He briefly considered a martini-glass bike rack for the Meatpacking District but decided against it.
Ms. Sadik-Khan said she believed that the involvement of an artist like Mr. Byrne would raise the profile of cycling citywide. “The idea that it’s cool to bike really helps,” she said, and “the New York City Department of Transportation is not necessarily known for its cool reputation.”
Mr. Byrne isn’t anticipating a revolution, but he does sense a shift in the wind. Riding a bicycle, “used to be completely uncool,” he said. “Now it’s cool in different ways: for some people it’s cool if you have an old junker. For other people it’s cool if you have a racing bike.
“Anyway, it doesn’t immediately relegate you to nerd status anymore.”
Some pricey sales at a fancy gallery might help too. “Danielle, my studio manager, kept asking the question — ‘Well, David, these are practical, how can they be sold as art?’ “ he said. “I didn’t have a good answer for that.”
Marc Glimcher, president of PaceWildenstein, said, “I think that it is permissible for art to be accidentally very useful.”  But  he guessed that the racks  might sell for $10,000 to $20,000.  At that price, will anyone dare use them?
“That would be a good question if it weren’t bicycle people,” he said.  “They’re a strange breed, and of course we have to include David in that. They will not be the least bit intimidated to lock their bicycle to this. If you stand in one place long enough, someone may lock a bicycle to you.”
