Advertisements for the 2008 Whitney Biennial promise a show that will tell us “where American art stands today,”  although we basically already know. A lot of new art stands in the booths of international art fairs, where styles change fast, and one high-polish item instantly replaces another. The turnover is great for business, but it has made time-lag surveys like the biennial irrelevant as news.
Maybe this is changing with the iffy economy. Several fairs, including Pulse in London, have recently suspended operation. And this year we have a Whitney show that takes lowered expectations — lessness, slowness, ephemerality, failure (in the words of its young curators, Henriette Huldisch and Shamim M. Momin) — as its theme.
A biennial for a recession-bound time? That’s one impression it gives. With more than 80 artists, this is the smallest edition of the show in a while, and it feels that way, sparsely populated, even as it fills three floors and more of the museum and continues at the Park Avenue Armory, that moldering pile at 67th Street, with an ambitious program of performance art (through March 23).
Past biennials have had a festive, party-time air. The 2004 show was all bright, pop fizz; the one two years ago exuded a sexy, punk perfume. The 2008 edition is, by contrast, an unglamorous, even prosaic affair. The installation is plain and focused, with many artists given niches of their own. The catalog is modest in design, with a long, idea-filled essay by Ms. Momin, hard-working, but with hardly a stylistic grace note in sight. A lot of the art is like this too: uncharismatic surfaces, complicated back stories.
There are certainly dynamic elements. A saggy, elephantine black vinyl sculpture by the Los Angeles artist Rodney McMillian is one. Phoebe Washburn’s floral ecosystem is another. Spike Lee’s enthralling, appalling HBO film about Katrina-wrecked New Orleans is a third. In addition, certain armory performances — a 40-part vocal performance organized by Marina Rosenfeld; Kembra Pfahler and her group, the Voluptuous Horror of Karen Black commandeering the Drill Hall — should make a splash.
But again, the overall tenor of the show is low-key, with work that seems to be in a transitional, questioning mode, art as conversation rather than as statement, testing this, trying that. Assemblage and collage are popular. Collaboration is common. So are down-market materials — plastic, plywood, plexiglass — and all kinds of found and recycled ingredients, otherwise known as trash.
Jedediah Caesar, one of the show’s 29 West Coast artists, encases studio refuse — wood scraps, disposable coffee cups, old socks — in blocks of resin for display. Charles Long makes spidery,  Giacometti-esque sculptures — the shapes are based on traces of bird droppings — from plaster-covered debris. Cheyney Thompson cannibalizes his own gallery shows to make new work. With thread and a box of nails Ry Rocklen transforms an abandoned box spring into a bejeweled thing, iridescent if the light is right.
Devotees of painting will be on a near-starvation diet, with the work of only Joe Bradley, Mary Heilmann, Karen Kilimnik, Olivier Mosset and (maybe) Mr. Thompson to sustain them. Hard-line believers in art as visual pleasure will have, poor things, a bitter slog. But if the show is heedless of traditional beauty, it is also firm in its faith in artists as thinkers and makers rather than production-line workers meeting market demands.
Not so long ago, Whitney biennials were little more than edited recaps of gallery seasons. Much of the art in them had already been exhibited in galleries and commercially preapproved. By contrast, the Whitney commissioned the bulk of what appears in the 2008 biennial expressly for the occasion. If some artists failed to meet curatorial hopes, others seized the chance to push in new directions. Whatever the outcome, the demonstration of institutional faith was important. It means that, for better or worse, the new art in this show is genuinely new.
And new comes out of old. Almost every biennial includes a contingent of influential elders. This one does. Ms. Heilmann is one. Her pop-inflected, rigorously casual abstraction is a natural reference point for Ms. Kilimnik’s brushy historical fantasies, for Frances Stark’s free-associative collages, and for a very Heilmann-esque Rachel Harrison piece that includes a harlequin-patterned sculpture and the film “Pirates of the Caribbean” projected on the gallery wall. (Work by Ms. Harrison is also in the New Museum’s “Unmonumental: The Object in the 21st Century,” a show that overlaps the biennial’s sensibility.)
The California Conceptualist John Baldessari — born in 1931 and deeply networked into the art world — generates another, even wider sphere of influence. His hybrid forms — not painting, not sculpture, not photography, but some of each — offer a permissive model for a lot of new art, from Mr. Bradley’s figure-shaped abstract paintings to Patrick Hill’s tie-dyed sculptures to a multimedia installation by Mika Tajima who, with Howie Chen, goes by the collaborative moniker New Humans.
Mr. Baldessari’s use of fragmented Hollywood film stills in his work has opened new paths for artists exploring narrative. And there’s a wealth of narrative in this biennial, much of it in film.
The video called “Can’t Swallow It, Can’t Spit It Out” by Harry (Harriet) Dodge and Stanya Kahn, is a kind of lunatic’s tour of an abject and empty Los Angeles. Amy Granat and Drew Heitzler turn Goethe’s “Sorrows of Young Werther” into an Earth Art road trip. In a multichannel video piece called “Cheese,” with an elaborate, barnlike setting, Mika Rottenberg updates a 19th-century story of seven sisters who turned their freakishly long hair to enterprising ends.
And there’s a beautiful new film by Javier Téllez, produced by Creative Time, that dramatizes an old Indian  parable about the uncertainties of perception. In the film the artist introduces six blind New Yorkers to a live elephant and records their impressions, derived through touch. The encounters take place in what looks like the open, empty plaza in front of a temple or church, though the building is actually the vacant Depression-era bathhouse of the McCarren Park swimming pool in Williamsburg, Brooklyn.
Architecture and design form a subcategory of motifs in the biennial, partly as a sendup of the luxe environments that much new art is destined to inhabit, but also in line with the show’s concern with transience and ruin. Alice Könitz’s faux-modernist furniture sculpture, Matthew Brannon’s wraparound graphics display, and Amanda Ross-Ho’s fiercely busy domestic ensembles all mine this critical vein.
But William Cordova’s “House That Frank Lloyd Wright Built 4 Fred Hampton and Mark Clark” makes a specific historical reference. An openwork maze of wood risers, it may look unfinished, but it’s as complete as it needs to be: its basic outline replicates the footprint of the Chicago apartment where two Black Panthers were ambushed and killed in a predawn police raid in 1969. Here the scene of a stealth attack is open for the world to see.
The passing of baldly political art from market fashion has been much noted during the past decade. But the 2008 Biennial is a political show, at least if you define politics, as Ms. Huldisch and Ms. Momin do, in terms of indirection, ambiguity; questions asked, not answered; truth that is and is not true.
An assemblage by Adler Guerrier impressionistically documents an explosion of racial violence that scarred Miami Beach, near his home, in 1968. While Mr. Guerrier attributes the piece to a fictional collective of African-American artists active around Miami at the time, the collective, like the piece itself, is entirely his invention.
Omer Fast weaves together sex, lies, and a civilian shooting in Iraq in a film-within-a-film based on actor-improvised memories. William E. Jones takes a very personal tack on the subject of civilian surveillance by recycling an old police video of illicit homosexual activity shot in an Ohio men’s room. The video dates from 1962, the year the artist, who is gay, was born, and the police sting triggered a wave of antigay sentiment in the town where he grew up.
There’s more: videos by Natalia Almada and Robert Fenz dramatize, in utterly different ways, the border politics of Mexican-United States immigration. One of the show’s largest pieces, “Divine Violence,” by Daniel Joseph Martinez, fills a substantial room with hundreds of gilded plaques carrying the names of what Mr. Martinez labels terrorist organizations, from Al Qaeda to tiny nationalist and religious groups.
Mr. Martinez, an extremely interesting artist, is making a return biennial appearance. He contributed metal museum-admission tags reading “I Can’t Imagine Ever Wanting to Be White” to the famously political biennial in 1993. (One of that show’s curators, Thelma Golden, now director of the Studio Museum in Harlem, is an adviser to the current exhibition, along with Bill Horrigan of the Wexner Center for the Arts at Ohio State University and Linda Norden, an independent curator.)
For a total immersion in the political and the personal, there’s nothing quite like Mr. Lee’s television film “When the Levees Broke,” which is on continuous view in the show, though for me Coco Fusco’s hourlong video “Operation Atropos” is almost as powerful. For this exercise in creative nonfiction, Ms. Fusco and six other women submitted to a “prisoner-of-war interrogation-resistance program” conducted by former United States military personnel. Technically, the whole program is a species of docudrama performance, a highly specialized endurance challenge. Even knowing that, the sight of men making women gradually break down under pressure is hair-raising, as is a follow-up scene of the women being briefed on how they can do the same to others.
The growing presence of women as military interrogators will be the subject of a live performance by Ms. Fusco at the armory, the ideal setting for it. And under the auspices of the nonprofit Art Production Fund, several other biennial artists have made site-specific works in the building’s outsize, baronial,  wood-paneled halls.
In one Olaf Breuning has mustered a cute army of teapots with lava-lamp heads. Mario Ybarra Jr.’s “Scarface Museum,” composed entirely of memorabilia related to Brian De Palma’s 1983 remake of that 1932 gangster film, is in another. In a third M K Guth, an artist from Portland, Ore., invites visitors to participate in therapeutic hair-braiding sessions, the hair being fake, the psychological benefits presumably not.
Ms. Guth’s project has a sweet, New Agey expansiveness that is atypical for this year’s hermetic, uningratiating show. Ms. Pfahler and the Voluptuous Horror of Karen Black, with their teased wigs, low-budget props and friends-of-friends underground roots are firmly in the 2008 picture. Ms. Pfahler’s Biennial stint will include a seminar on an art movement she recently founded. Based on the idea of the attraction of abjection, it is called “Beautalism,” and a fair amount of what is in the Whitney show qualifies for inclusion.
