  David A. Paterson, in his first major speech to a national audience since becoming governor of New York, said in an address in Cincinnati that even as black Americans rejoice about the possibility that Senator Barack Obama could become president, they cannot lose sight of the serious social and economic ills that plague their community and should remain mindful of the racism that still exists. “The gap between the haves and have-nots right in our own community is wider than it has ever been before,” Mr. Paterson told a crowd of thousands at the N.A.A.C.P.’s annual convention. 
Democrats in State Senate Gain Financial Ground
Senate Republicans still have a huge financial advantage, with $6 million on hand to the Democrats’ $1.5 million, but the difference is less lopsided than it has been in recent memory. The Democrats are trying to wrest control of the upper chamber for the first time since the 1960s. 
Polishing the Chandeliers at the Met
Over the next 10 weeks, workers in Vienna will refurbish and refinish parts of the lobby chandeliers at the Metropolitan Opera House at Lincoln Center. (See related slide show.)
More News From The Times
A police officer responding to a complaint about a dispute on a quiet block of the Upper East Side shot and killed a man on Thursday night.
Some doctors are hailing surgery for centenarians, but others say such procedures can be wasteful and barbaric.
Even in Dubuque, Iowa — the sort of place that The New Yorker’s founder considered a cultural backwater — a much-dissected cover illustration of Barack Obama was recognized as satire.
Theresa A. Mari is a childless children’s advocate, the law guardian who tried to close the courtroom at the Christie Brinkley v. Peter Cook divorce trial to spare their children the details. 
While there are still men’s rooms elsewhere in Grand Central Terminal, the newly renovated restrooms in the waiting area are now for women only. (See related blog post.)
Mayor Michael R. Bloomberg’s net worth has nearly doubled, but his lifestyle, and New Yorkers’ perceptions of him, are unlikely to be affected in the slightest. (See related blog post.)
Over several months, a machine boring a tunnel for Long Island Rail Road trains has moved from a spot deep under Second Avenue and 63rd Street to the depths beneath Grand Central Terminal. (See related interactive graphic.)
The Empire State Development Corporation declared a parcel of land in Manhattanville blighted, a step toward forcing property owners to sell their land as part of eminent domain proceedings to make way for the expansion of Columbia University. (See related blog post.)
Representative Charles B. Rangel said he would ask the House ethics committee to look into whether he had violated rules by using a Congressional letterhead to raise money for City College. (See related blog post.)
A damaged cruise ship was allowed to leave the West Side of Manhattan, but only to sail to Tampa, Fla., to be repaired.  The 637-foot ship, the Clipper Pacific, was on a round-the-world voyage when Coast Guard inspectors found 67 safety problems, including a one-inch gash in its hull, on Sunday. 
Starbucks said  that 10 of the 600 coffee shops it planned to shut by mid-2009 would be in New York City. (Six of the 10 are in Manhattan, all in Midtown.) Still, those closings would leave New Yorkers with 225 Starbucks to choose from.
The Amagansett Farmers Market, a fixture on eastern Long Island for more than half a century, has been sold and will be operated by Eli Zabar, Mr. Zabar said on Thursday.
Paul Spencer Byard, a land-use lawyer who returned to school in his late 30s to be an architect and who became an important figure in the renovation of some of New York’s most prominent landmarks, died at his home in Prospect Heights, Brooklyn. He was 68.
From Other Newspapers
Flames exploded from the roof of an apartment building at 1998 Newbold Avenue in the Bronx in a four-alarm morning fire that injured three children and left more than 200 people homeless. [Daily News]
A Brooklyn nonprofit group, Concord Family Services, at the center of a massive foster care fraud investigation had twice been cited for past financial improprieties, in 1997 and 2005, but somehow managed to stay on the city payroll. [Daily News]
Mayor Bloomberg tried to stay upbeat about Merrill Lynch’s decision to stay in its headquarters at the World Financial Center, where its lease ends in 2013, rather than move to one of the new towers being built at ground zero. [Daily News]
Detectives are looking into the possible involvement of a former business partner in the murder of a Brooklyn husband-and-wife legal team, according to law enforcement sources. [Daily News]
Four entrepreneurs in their 20s cheated 4,000 apartment-seekers out of nearly $1 million through a bogus “No Fee Apartments” scam, on Craigslist and other Web sites, the state attorney general charged. [New York Post]
The former writer Peter Braunstein was sentenced to more than 20 years in prison for attacking an Ohio doctor, on top of the sentence of 18 years to life he is already serving for a 2005 attack on a woman in Chelsea. [New York Post]
The Parks Department searched for a diamondback rattlesnake that bit a pit bull in a Bronx park on Thursday. [New York Post]
A survey by the Centers for Disease Control and Prevention reported that 25.5 percent of New York State residents were obese last year, compared with 16 percent in 1997 — mirroring a national trend toward expanding waistlines. [New York Post]
amNewYork draws attention to 10 historic landmarks or structures in historic districts that have fallen into disrepair.  [amNewYork]
Officials broke ground on the City Ice Pavilion, at 47-32 32nd Place in Long Island City, Queens. The rink, the size of those used by the National Hockey League, will be on the roof of the new building, covered by a dome. [Metro New York]
In Williamsburg, the stretch of Bedford Avenue from Metropolitan Avenue to North Ninth Street will be turned into a pedestrian-only zone from 11 a.m. to 7 p.m. over the following four Saturdays under a program known as  Williamsburg Walks. [Metro New York]
