AMONG Williamsburg’s layered streetscapes, where  tenements now wear vinyl clapboards in candy colors and the old brick warehouses have been converted to live-work studios for post-post-grunge hipsters or condo lofts for baby investment bankers, it’s hard to miss William Harvey’s handmade house, which fits into none of these categories.
Nonetheless, Mr. Harvey, a sculptor and housewares designer whose new collection for Umbra will be in stores this month, gives explicit directions: Turn right off Driggs Avenue to North 8th Street, he said to a visitor last week, and “it’s the first Scando-Monican Brutalist artist studio and apartment on your right.”
And there it was: a concrete-brick house wrapped variously in steel, cedar and corrugated aluminum, looking very much as Mr. Harvey had described it. He is, one quickly learns, a man who likes to mix things up.
The first time his wife, Jeanne Houck, laid eyes on him, when she was in eighth grade and he was a senior in high school, back in their hometown of Annapolis, Md., Mr. Harvey was wearing a gold lamé dress, gold platform shoes and long blond hair (his own, now long gone). He’d staged a fashion show for a senior project, turning thrift-store clothes into women’s garments worn by himself and a few classmates.
“I had no idea that the guy in the gold dress would be my future husband,” said Ms. Houck, a historian and filmmaker who will have been married to Mr. Harvey for 25 years this May. “Or that the show would be the first of many Bill productions in my life.”
On a recent Saturday night, there was a guy playing a rubber band (you’ll just have to picture it) in Mr. Harvey’s studio on the ground floor of his house, providing the aural backdrop for the latest Harvey production. This was a party Mr. Harvey was throwing for the U+ collection from Umbra, a higher-end “studio line” of domestic objects from the Canadian housewares company best known for its big-box store hits like Karim Rashid’s plastic Oh Chair and his Garbo wastepaper basket, as well as for Mr. Harvey’s Machine-Age designs — hooks that look like they’re peeling off the wall and a brushed aluminum magazine rack that seems jet-propelled.
Mr. Harvey’s new U+ pieces — his “Shatter” dishes, cups and a teapot that  recall Cubist sculptures  —   were on display along with those by other U+ designers in the huge, gallery-like studio space. By the end of the evening, Mr. Harvey had joined Walter Baker, the rubber band virtuoso, on bass, and Paul Rowan, Umbra’s co-founder, was playing harmonica — just another weekend on North 8th Street.
It is a neighborhood perennially on the verge of overheating. Above the Bedford Street entrance to the Manhattan-bound L train, a poster for a Toll Brothers condo development proclaims that “Manhattan is so five minutes ago.” But Mr. Harvey’s nexus of stake-holders, as he calls them — meaning artists like himself and Ms. Houck who moved here years ago hoping to raise families in a bit of space without too much money, and the young designers and musicians who have washed in and out over the past decade — offer a happy correction. Having spent over 20 years in North Brooklyn, Mr. Harvey, 53, is a kind of elder statesman, an original scene-ster fondly acting as mentor to the next wave.
Indeed, one of Mr. Harvey’s studio assistants eight years ago was a couch-surfing drummer named Matt Flynn, who one day said to his boss, “Dude, I know you really need my help today but I have a rehearsal and I kind of have to cut out early.” Mr. Harvey acquiesced,  with one condition: “O.K., but I’m on the guest list when you play Madison Square Garden.” This fall, when Mr. Flynn’s band, Maroon 5, came to town, “I got the call,” Mr. Harvey said.
“The young are always going for it,” he said approvingly. “They’re always into the cool stuff.”
“The thing about this neighborhood,” he continued, “is that it was founded on D.I.Y. I think those values will dissipate, but right now it’s still going strong.”
Mr. Harvey and Ms. Houck are the original D.I.Y.ers and early adopters. In 1984, when other artists were colonizing Tribeca or the Lower East Side, the two moved into a warehouse in Long Island City. Between them, they had $377. “I think we knew two people,” Mr. Harvey said. The Talking Heads (everyone but David Byrne) lived upstairs; so did Don Cherry and his stepdaughter, Neneh.
A year later, Ms. Houck and Mr. Harvey bought a house in nearby Greenpoint: a 12 ½-foot-wide asphalt-shingled “cottage” with no plumbing and no heat for $115,000.
“We way overpaid,” Mr. Harvey said.
“Our first night, I came home from work,” said Ms. Houck, who was then teaching high school in the city, “and there was Bill with a sledgehammer and all the walls were down. He looked really happy.”
It was a neighborhood on the skids, but you could hear geese and smell the water, and while none of the stores stocked green vegetables, there was plenty of black bread and kielbasa. “Also, 350 kinds of vodka,” Mr. Harvey said.
And there were others like them: young artsy families nesting ingeniously on limited means, for whom the street or a thrift store was a more viable source of furniture than the fourth floor of ABC Carpet. “It was a great place to start raising our kids,” Ms. Houck said. Their daughter, Kirsten, is now 12, and their son, Liam, is 9.
Mr. Harvey, who’d been making sculptures out of found objects and working for the restaurant designer Sam Lopata, started playing with resin, wood and gold leaf, fashioning curtain finials and tie backs, candle holders and other domestic objects.
“Art wasn’t really a feel-good place in the late 80s and early 90s,” he said. “Working for Sam got me interested in design as a way to make a living, and I could see that people were going to stop buying Armani suits and start thinking about their houses.”
In 1998, during the annual children’s Halloween parade through Williamsburg, Ms. Houck and Mr. Harvey saw an old mechanic’s garage for sale. It was a one-story, 25-foot-wide number built in the 1960s on the site of a 19th-century tenement. Ms. Houck’s idea was to replace it with a studio for Mr. Harvey and a house above for the family. They bought the place for $215,000 that year, moved his studio there, “and then we had to sit tight until we could figure out a way to pay for the rest of it,” Mr. Harvey said.
Using home equity loans drawn on their Greenpoint house, they began work on  the garage in 2004 (opening up the roof, reinforcing the walls and building up from there). They  moved in the next year, after a bit of a scramble. They had put off selling their Greenpoint house as long as possible, finally betting the new house would be habitable before Christmas 2005. It wasn’t.
Over the next two years, Mr. Harvey put his new house together — 3,000 square feet of living space on two floors, a 2,500-square-foot studio below and a 600-square-foot basement — for well under $400,000.
The plumbing fixtures for the four bathrooms came from a warehouse in Pennsylvania, where Mr. Harvey spent $500 on 80s-era sinks and toilets in Jordan almond colors. The kitchen has blood-red metal cabinets and floating shelves from Ikea, and a Sub-Zero that cost $125 at a thrift shop. The flooring is Grade 2 “rustic” red oak, “the cheapest kind and the worst quality, like Swiss cheese,” Mr. Harvey said, “but I didn’t care because I wanted to stain it very dark.”
There’s no microwave or coffee machine, but there is a terrarium-size glass bowl filled with the plastic eyeballs intended for (very large) stuffed animals that Mr. Harvey harvested free from a plastics store going out of business, along with plastic paneling in a honeycomb pattern that he deployed throughout their two-story living space. The black walnut kitchen island, Mr. Harvey made himself. (“It’s from the same place Nakashima gets his black walnut, and it’s top secret,” he said.) He spray-painted a flowery metal chandelier from a yard sale, originally intended for Kirsten’s bedroom,  Day-Glo pink and hung it over the dining room table. Two flea market chairs whose cane backs had blown out were lashed with laundry line; they looked wonderful.
“Don’t they?” Mr. Harvey said. “I’m going to do a whole set.”
He’d love to make his own furniture: a swanky upholstered red chair of his design is upstairs, along with a carpet patterned like a city map and made in Nepal. “That’s a good story,” Mr. Harvey began. “One of my assistants once was Tibetan. I was hiring all political refugees then — we had Bosnians, Tibetans. Anyway, he said he had a cousin back home who made rugs, and could he take my drawing? I said sure and thought I’d never see him or it again.”
“A year later, this appears,” he said, gesturing with a foot at the cumin-colored rug.
On Saturday nights, Mr. Harvey and Ms. Houck like to sit on the balcony outside their bedroom and watch the fashion parade up North Eighth to the Supreme Trading, an art-house nightclub across the street. “They were building when we were,” said Mr. Harvey, who triple-insulated their bedroom when he realized who his new neighbors were.
“The girls are all dressed in their lady clothes,” Ms. Houck added, amused, “and the boys haven’t caught up. They’re still wearing flannel shirts and T-shirts. It’s quite a scene.”
The house is a unique perch from which to watch a changing neighborhood, and it is slowly beginning to pay its own way. Ethan Hawke used it in his limp hipster romance “The Hottest State,” out in 2006. This year, it’s been in three episodes of the Denis Leary vehicle “Rescue Me.”
During a recent taping, Mr.  Leary’s character smashed an acoustic guitar during a scene. Always eagle-eyed and opportunistic, Mr. Harvey plucked the carcass from the trash.
“Ouch! A perfectly good guitar, can I take it?” he asked the crew, and then hung it on a wall.
Fine art, like fine furniture or fancy decorating, is largely a matter of perspective.
