BROOKLYN produced one-fifth of the nation’s beer as recently as 1960. By 1976, when Rheingold and Schaefer shuttered their Brooklyn plants, the number of local breweries dropped to zero.
Now the hops are stirring in Brooklyn once again.
Sixpoint Craft Ales, which has been brewing an increasingly popular range of beers in a small brew house in Red Hook for four years, just bought a bottling line and a brewing system that will let it increase production tenfold — to about 60,000 barrels a year.
They’re hoping to close a deal on a property in Williamsburg to install their new equipment soon.
“I don’t think we’ll have any trouble selling every drop we make,” said Shane C. Welch, president and founder of Sixpoint.
Brooklyn Brewery re-established the association between the borough and beer when it opened in 1988, though it  has the vast majority of its production in Utica. But for the past few  years it has been trying to find a location in the borough so it can triple its local production, bottling beer as well as brewing draft beer, which it has been doing at a plant in Williamsburg since 1996.
Steve Hindy, the company’s president, so far has been unable to find affordable property but said he has been offered spaces outside the city by “every real estate broker east of the Mississippi.”
Greenpoint Beer Works in Clinton Hill, which has mainly brewed for the Heartland Brewery restaurants since it opened in 2003, started its own line of craft beers, Kelso of Brooklyn, two years ago. Named for the brewmaster, Kelly Taylor, and his wife, Sonya Giacobbe, it accounts for just five percent of the brew house’s output — about 500 barrels a year,  double what it was a year ago.
Sixpoint’s growth in the borough has been the most rapid. Its sales have doubled every year since it started in 2004 with a dozen customers. (It even contracts out some brewing to Greenpoint.) Some 300 bars and restaurants in New York now pour beers from the Sixpoint lineup: Sweet Action, Brownstone Ale, Righteous Rye.
One of the brewery’s hallmarks is a constant flow of experiments, expressions of the brewers’ hobbyist verve that are still feasible because of its small scale. In its four years, Sixpoint has produced 40 different beers, some only once.
Its beers are a staple at beer lovers’ haunts like Barcade in Williamsburg and Jimmy’s No. 43 in the East Village. Gramercy Tavern pours Sixpoint, and Lil’ Frankie’s in the East Village has a pale ale custom-made to suit its pizza. The roster has recently grown to include a dozen bars in New Jersey and about 30 in Massachusetts. At Bierkraft, in Park Slope, where draft beer is sold by the half-gallon growler jug, “every third person who walks in the door asks for Sixpoint,” according to Ben Granger, an owner. It’s the top-selling draft beer at Whole Foods on Houston Street, too, with over 200 growlers sold in an average week.
For Mr. Welch, who moved to New York from Wisconsin, situating Sixpoint in Brooklyn was a deliberate choice.
“We weren’t able to identify any other place in the country that we thought would be as receptive to the type of beers we wanted to make,” he said. “Brooklyn had a history of producing beautiful handcrafted stuff, and it was having a creative renaissance.”
If there’s a unifying character among the various Sixpoint beers, he said, it would arise from “the positive attitudes of the people who work here.” Or it could be the house strain of yeast, a fast-acting agent called 007 that quickly ferments the sugars in the malt, yielding potent brews, and then settles out easily when it has done its work, so there is no need to filter the beers for clarity.
The 007 also accentuates the flavor of hops, like Sixpoint’s favored citrusy Yakima breeds. As a result, Sixpoint beers are quite hoppy. To compensate, beers such as Sweet Action start with a complement of sweeter malts. The mellow Brownstone ale uses 11 different malts, where most commercial beers get by on just a few.
As Mr. Welch explained the process, he reached down into a sack of honey malt to offer me a sample: little grains with the full, malty sweetness of Whoppers and a subtle cereal tang. He continued nibbling on them as he reflected on Sixpoint’s progress.
“Constantly inventing new styles is the main thing that keeps it fun,” Mr. Welch said, then corrected himself. “But the best part of my whole Sixpoint experience has been when I give tours and teach people about beer” — something that will be a specialty at the new facility.
Mr. Hindy said that if Brooklyn Brewery had a bigger space, he would like to offer even more tours than the company conducts at its Williamsburg plant now, and open a beer garden restaurant. While this could enhance the local feel for its beer, the company is no longer the regional craft brewery it was when it started. With sales extending to Hong Kong and Finland, Brooklyn Brewery, which makes 80,000 31-gallon barrels a year, is among the top 30 beer producers in the nation. While the top-selling lager and pilsner are made upstate, the brewing at the Williamsburg plant concentrates on an ever-changing variety of small-batch and seasonal beers. Brewmaster’s Reserve Grand Cru is brewed with coriander and New York State honey, and a premium Belgian-style ale called Brooklyn Local 1 weighs in at a redoubtable 9 percent alcohol, about twice as much as is usual.
Brooklyn Brewery brews twice as much beer in the borough as Sixpoint does and a third more than Greenpoint Beer Works. The two smaller brewers seem to better capture the Brooklyn boutique beer aesthetic.
St. Gowanus, an ale fermented with Belgian yeast, is the latest hit for Greenpoint’s Kelso line, which includes Nut Brown Lager and Hoplager. Mr. Taylor has produced beers with ingredients made or grown at Dan Barber’s Blue Hill at Stone Barns in Westchester County, like a lager infused with lavender and honey. For an extra dose of local flavor, Mr. Taylor also uses wild airborne yeasts, rather than cultivated strains, to make some of his beers, such as a golden ale called Brooklyn Brett that is named for the characteristic sour flavor of Brettanomyces yeast.
Keeping neighborly, if not strictly local, Sixpoint steeps fruity Ethiopian beans from Park Slope’s Gorilla coffee roasters to make its highly caffeinated Gorilla Warfare Coffee Porter, which tastes like a mellow, alcoholic version of Manhattan Special, the coffee soda. Currently a lot of tasty trial and error is going into devising a chocolate beer, to be brewed with nibs from the local chocolate makers at Mast Brothers. And the trade works both ways: Brooklyn-based Wheelhouse Pickles makes a relish using unfermented Brownstone ale.
“In Park Slope especially,” said Mr. Granger of Bierkraft, “people want to know where their food and drinks come from. They love Sixpoint’s grassroots, local image. When Aaron Stumpf, the head brewer, comes in here — well, I don’t want to be harsh, but he definitely looks like he’s been brewing all day.”
