What we’re looking at on the Web today …
“Safer streets” advocates  are calling for stricter enforcement, noting that three men over 60 — one in a wheelchair — were badly injured (one fatally) in hit-and-run accidents last week. No charges have been filed in one case; the driver remains at large in the other. [Streetsblog]
Rich housewives are in denial about the economy. [The Daily Beast]
The economic slow-town is trickling up. Budget cuts have reached the fashion industry as the Elite modeling agency cuts 60 girls. [Fashionista]

Mr. Brownstone is dead: “The sculptor, artist, handyman, landlord and beloved neighbor was 79.” (Here’s a New York Times feature from 2007). [Brooklyn Paper]
First it was coffee shops, now Manhattan Mini-Storage is taking sides against Sarah Palin.  [Animal New York]
The Village Voice building will be less Village Voice-y. [Media Mob]
The naked chef Jamie Oliver is inviting New York residents for a cozy meal at his New York apartment. With clothing. [Pardon Me for Asking]
Michel Gondry is filming something in Williamsburg — maybe a music video? [FlavorWire]
How to fill your Halloween bag on Friday. [Gothamist]
Staten Island Congressional candidates will hold a second debate tonight. [Slive.com]
Apprehending fare-evaders will not only help the Metropolitan Transportation Authority raise revenue, but could also lead to the arrest of more serious criminals. [2nd Ave Sagas]
Some guy in a lobster suit decided to brave the winds on Coney Island beach, perhaps channeling the “Little Mermaid?” [Gowanus Lounge]
Street fighting suits fear nothing (except Bushwick). [FREEBrooklyn]
A photo-blog tour of Manhattanville. [Harlem Hybrid]
Now that CMJ is over, we can turn our attention to more high-brow pursuits. A Queens musician won the annual Thelonious Monk International Jazz Competition, the most prestigious jazz honor for young musicians. [ArtsBeat]
 Boilerplate
Links to sites outside City Room and The Times are not endorsements of their content. Please e-mail us tips. You may also subscribe to City Room’s news feed [rss], view our shared items on Google Reader, follow us on Twitter and see who is linking to us:
Google Blog Search | Icerocket | Technorati
