On the back patio of an East Village apartment, Natasha Kouri sat on a bench surrounded by plastic bottles and bags. She picked up a bottle from the woman on her left, who chopped its bottom off at the Poland Spring label. Ms. Kouri wove a handful of bags through the opening and handed the work in progress to her right. A bearded man taped the bags to the bottle, fluffed the bags into petals and tossed the results into the growing pile of plastic petunias: 775 down, only 1,225 to go.
“We’re the art minions,” Ms. Kouri, 21, said with a smile last week. “What the directors tell us to do, we do.”
With reggae-trance music as a soundtrack, this six-person assembly line cut, stuffed, fluffed. In the building’s central courtyard  another team built funhouse mirrors out of mylar, and Max Darby, a product designer and one of the masterminds behind this group artwork, put together vinyl street signs to be attached to an 18-foot-high, 60-foot-long mural that was still in pieces in the courtyard’s nooks.
“We had no money,” Ms. Darby, 41, explained, “so we’re basically making art from garbage.”
Four hours a night, three nights a week, for the last three months, about 80 people have rotated through this basement apartment for craft sessions. None will see the final presentation of their work until it is assembled in the Black Rock Desert in Nevada, where the annual Burning Man art festival-rave-love-in takes place the week before Labor Day. About 48,000 people are expected to haul everything they need to survive — tents, water, fake-fur costumes — for this experiment in commerce-free, creatively wild community. Thousands of them will come from New York and set up camps with names like Smoochdome, Disorient and Rubber Chicken.
Ms. Darby and her craft workers are part of Kostume Kult, a camp known for giving away 2,000 pounds of sparkling, sequined, saucy costumes to attendees. This year the camp wanted to make a more artistic contribution as well, so members —friends, friends of friends, and others who found the group through its Web site, kostumekult.com,  or through the event itself — came up with a New York interpretation of the festival’s 2008 American Dream theme.
“It’s a Coney Island theme,” Ms. Darby said, pointing to a sketch of the mural with roller coasters, balloons and skyscrapers. “The left is all candy floss, childlike colors. Then it turns into grimy Gotham City, all gray and dark.”
The mural will serve as a giant doorway to the camp, which they’ve dubbed KKoney Island. Visitors who wander through the middle of the boardwalk-downtown split will arrive in Central Park, a chill space  with carpets, cushions and a canopy of plastic flowers. A critical element of the project, Ms. Darby said, was having  everyone contribute to its creation.
“I wanted to come up with something that wouldn’t intimidate people,” she said. “I was watching a kid do a coloring book, and thought, ‘That’s it, paint by number.’ ”
Once the mural was designed, the group projected the final drawing onto the mural panels, traced it, then colored it in. Even those whose artistic training ended with Crayolas felt a sense of accomplishment.
“I worked on a piece of the Chrysler Building,” Shuli Passow, 31, a foundation program director, said a few days after the camp’s fund-raising party this month, where some of the panels were previewed. “It felt really gratifying to help set up those pieces that I had contributed to and see how everyone’s contribution had come together to create this amazing scene.”
Some of those contributions are more practical-minded. Since late April, Julie Ziff Sint, 27, a nonprofit consultant and a Kostume Kult manager, has spent about four hours a day dealing with logistics: organizing meetings, managing the $24,000 camp budget (which covers Kostume Kult’s expenses, not individuals’), counseling people who have never spent time in the harsh desert environment.
“One newbie asked what the accommodations were like,” she said, her eyes wide. “My answer was, if you bring it, you can sleep in it.”
Nothing is for sale at Burning Man except ice and coffee. Campers are responsible for everything they need for survival and comfort, and that can pose difficulties for East Coasters.
The last three times Jeff Cacossa, 33, a graphic designer and new Kostume Kult member, went to Burning Man, he was living in San Francisco. “We just jumped in the car and threw everything on the roof,” he recalled. “Now it’s a lot more planning.”
Many transcontinental participants ship their supplies or buy them in Reno on the way to the site. For years some groups have taken turns organizing a huge rail shipment for New Yorkers. Last weekend  they filled three tractor-trailer containers with makeshift kitchens, bicycles and desert art sculptures.
“We can’t all be artists,” said Alex Kalmanofsky, 37, a drug-industry researcher who organizes the shipment. “So you have to find a way to become part of the art. For me that’s getting it out there.”
There’s the art, there’s the planning, and then there’s the performance. Several members of Kostume Kult are also part of a fire dancing troupe, NYC Sparkworks, that will perform underneath the 40-foot figure of the Man just before he goes up in flames. This chaotic conflagration, the festival’s namesake, is the symbolic and energetic climax of the event. Throughout the summer, the dancers have rehearsed on a rooftop in Williamsburg, Brooklyn.
When the sun set a couple of weeks ago, the group dipped their hoops, staffs, fire darts and fire rings in an ammo box filled with white gas and lamp oil. They lit up in shifts, the darters shooting jets of fire between one another’s legs, then sprinting upstage for a do-si-do, the flame spinning in a lasso over their heads. The hoopers gyrated inside cylinders of fire, inching the flames from their hips up to their necks.
Sean Stogner, a member of both Kostume Kult and NYC Sparkworks, deftly maneuvered his fire ring, spinning it around his wrist in a frenzy, passing it around his back and under a leg. Mr. Stogner, 21, has been fire dancing for just a year, but his girlfriend, Ms. Kouri, calls him a prodigy.
“I don’t have a spiritual connection to it,” Mr. Stogner said.
“I do,” said Ms. Kouri, an avid hula and fire hooper.
Mr. Stogner said, “People call me a techie,” demonstrating a right-hand “full extension” and a left-hand “antispin.”
Ms. Kouri observed: “He’s concerned with how visually it looks, as opposed to how kinetically it feels. I go for the feel of hooping.”
The couple, New York University students who met during orientation three years ago, will be trekking to their second Burning Man this year. In addition to their Kostume Kult responsibilities, they’ve been making and selling nonflammable hoops to raise money for their trip, which Mr. Stogner estimates will cost them $2,600 in airfare, gas, camp dues, supplies and costumes.
But they say the investment is worth it. “Being involved in something bigger than yourself,” Ms. Kouri said, describing the experience. “You get there and you see what you’ve made and you feel so proud.”
