THOUGH wine tastings seem to have become less pretentious in recent years, it’s still rare to hear a top varietal compared to Cinnamon Toast Crunch cereal. But at coffee tastings — known to aficionados as cuppings — there is no prescribed lexicon, and a lot more room for whimsy.
One Monday night at Joe, a West Village cafe, a group of coffee enthusiasts crowded around Erin Meister, a barista, as if they were graduate students and she were a professor. The eight New Yorkers, who had paid $20 apiece to taste three coffees, each from a different country, listened intently.
They sniffed and slurped. Then came the tricky part: finding the mot juste to describe the flavors. “I thought the Kenya had hints of curry and cedar,” began Ms. Meister, 26, who is also a copy editor and the writer of a coffee blog called Meet the Press Pot (meetthepresspot.blogspot.com).
“I tasted nuts and bark in the Guatemalan,” said Katsu Tanaka, 50, who plans to open a coffee shop in Japan. “And basil and jasmine in the Sumatra.” A hush fell over the room; perhaps the others were intimidated by Mr. Tanaka’s sophisticated palate.
Kurt Cavanaugh, a first-time cupper who had never tasted coffee before 2006, broke the silence. “Sadly, to me, the Guatemalan tasted like an overdone Starbucks,” said Mr. Cavanaugh, 26, the director of marketing at the Riverside Park Fund.
Everybody laughed. The Guatemalan notwithstanding, this tough crowd had come expecting high-quality grounds and for the most part, received their wish.
Time was when only coffee buyers, roasters and baristas cared to spend time sniffing grounds with patient dedication. But now cuppings at independent cafes like Joe attract connoisseurs who wouldn’t be caught dead sipping an overroasted blend and regularly travel to another borough for superior beans.
Recently, Starbucks retrained baristas and introduced one-cup-at-a-time Clover brewing machines in select stores to boost quality. Still, some discerning New Yorkers would rather frequent so-called “third wave” cafes, where tattooed baristas not only know which far-flung farm grew their coffee, but also steer regulars to new arrivals in the same way a sommelier suggests a Bordeaux.
Starbucks may have “put an entire adult population through Coffee University,” as the restaurateur Danny Meyer recently said. But third-wave coffee shops — and their cuppings — are the graduate schools.
“Cuppings used to be this professional-only activity that coffee buyers did,” said Mark Overbay, the marketing manager for Counter Culture Coffee, a boutique roaster in Durham, N.C., that supplies cafes and restaurants like the Spotted Pig. “But we see it as more of a taste exploration, more like a wine tasting.”
For the curious, New York now offers more opportunities to cup than ever before. In 2004, the city had only a few third-wave coffee shops.  Today, there are at least a dozen, 80 percent of which sponsor cuppings.
Last year, Daniel Humphries, 30, founded the New York Coffee Society, a cupping club, imploring members online: “Don’t forget to taste things” (danielhumphries.typepad.com). To date, 200 people have joined.
In June, Ken Nye, the owner of Ninth Street Espresso, will begin offering weekly cuppings at its location in the Chelsea Market; in July he will roll them out at a new Tompkins Square outpost.
“A great percentage” of coffee drinkers “are willing to make an extra effort to appreciate it on a higher level,” said Mike White, the regional manager for Gimme! Coffee.
Take Rachel Graville, a former barista who now works for InterExchange, which helps students secure work visas. She takes personal days to attend midday cuppings, all to be able to rub shoulders with foodies and to sharpen her palate. “A deeper understanding isn’t going to come unless I attend cuppings,” she said in a caffeinated rush.
Tastings allow enthusiastic cafe owners and baristas to teach consumers about direct-trade coffee and single origins from a certain country or farm, or even a distinct lot.
Most cuppings are free. Cafes know that a little education can go a long way toward converting a dilettante into a coffee snob, one hell-bent on drinking only the best even if it means a 10-block walk.
“The more exposure people have to higher-quality coffee,” Mr. White said, “the less willing they’ll be to experience anything else.”
Such thinking has started to take hold of Rex Farrand, an eighth-grade science teacher in East New York. Mr. Farrand, 24, and his girlfriend, Anjali Malipatil, spent half of a Friday at a cupping at Marlow & Sons in Williamsburg. Learning how to talk about coffee would be a skill to flaunt, he figured.
“At lunch the next week, I was like, ‘Oh, yeah, I went to this coffee cupping,’ ” said Mr. Farrand, who had to explain to friends that “cupping is just a fancy word for tasting.”
It’s not unusual for a lifetime coffee drinker, when presented with single-origin brews at a cupping, to say that each smells and tastes like, well, coffee. “You’ve got to keep practicing,” said Ed Kaufmann, a barista who often leads weekly cuppings for Café Grumpy in Chelsea.
It remains to be seen whether cuppings will attract coffee drinkers en masse (and not just the studious). Knowing wine can impress a date or a business contact. But coffee? Not so much.
For amateur cuppers, it’s learning for learning’s sake. To get attendees of one Monday afternoon get-together to be more creative, Mr. Kaufmann referred to the aroma of  one coffee as “really spicy, almost like hickory-smoked barbecue,” and another as “chocolaty like an Oreo.”
His descriptions sound goofy, but both actually fall somewhere on the Flavor Wheel, a system created by Ted R. Lingle, the executive director of the Coffee Quality Institute. It classifies flavors (including sweet, sour and bitter) as well as aromas (sugar browning and dry distillation), which are broken down into categories such as spicy and chocolatey.
That way you and I can learn to distinguish whether we prefer chocolatey coffee or more citrusy kinds.
Not every cupper understands all the fuss. At an Ethiopian-theme tasting by the New York Coffee Society, Michael Turkel, who keeps a restored Olympia Cremina espresso machine in his dorm, tasted a coffee and announced, “The beginning notes are sweet.”
Nearby, his friend, Lemor Sidis, rolled her eyes. “I don’t know what he’s talking about,” she said. “But don’t tell him that.”
