Breakfast on the road can either be triste or transcendent. Last week in Athens, Ga., I found two things to write home about. Looking forward to a biscuit at the Waffle House chain (love those light fixtures), I was rerouted to The National by Hugh Acheson, the extremely talented (and cool) chef at Five & Ten, who’s one of the partners.
At night, the small bar area is filled with Williamsburg-ready foodies and music lovers on their way to and from nearby clubs. At 8 a.m. the next morning, they’re replaced by professors and locals who quietly read the paper over Counter Culture coffee and the chef Peter Dale’s knockout food. The small menu includes dried cherry muffins; a burrata, tomato and basil frittata; and the killer: an empanada stuffed with Benton’s Tennessee prosciutto, titilla cheese (a Spanish cheddar) and scallions and fried until crispy-melty. Reader, it was $2. I immediately started looking at real-estate listings.
Not far away, Ike & Jane’s, a cute new bakery and cafe, had opened the day before. Always game for research, I took some coffee cake, sweet-potato cheesecake and a doughnut on the plane. If I had been able to get over myself and taken the challenge of the day (do your best imitation of an elephant), I’d have gotten 10 percent off. Everyone else in line was into it. Maybe they should try it at Balthazar Bakery.
