Start the clocks: Digital displays that tell straphangers how many minutes until the next train arrives could be coming to the busiest subway lines in New York next year.
More than 150 stations on the numbered subway lines, including the heavily trafficked Nos. 1, 4 and 6, will be providing the  information by December 2010; in some stations the clocks will be running even earlier, according to a recently released  Metropolitan Transportation Authority document.
In the timeless realm of the underground, where anguish can mount with each passing trainless second, this amounts to something of a revolution.
“This is what riders want,” said Gene Russianoff, a staff lawyer for the Straphangers  Campaign, a transit rider advocacy group. “It helps move the city’s transit system into the 21st century.”
Although New Yorkers became familiar with the technology after its debut on the L line in 2007, that train, which snakes through Williamsburg out to Canarsie, carries only a fraction of the city’s overall ridership (though it does carry a high proportion of its well-heeled hipster set). The No. 6 train, on the other hand, handles 700,000 rides a day, more than the entire Chicago rail system.
Riders in cities like Washington and London have long enjoyed the convenience of countdown clocks, and Jay H. Walder, the new chairman of the authority, has pledged to make installing the displays a priority.
Of course, the transportation authority is not known for making its deadlines (plans for the Second Avenue subway began in 1929). The displays on the L line were delayed for years, and the authority warned that the time line for the new clocks was “subject to successful resolution of contractual issues.”
To make the clocks feasible, engineers had to install a signaling system that allows trains to be tracked by a computer. That work, which cost $213 million, was completed on the numbered lines last year. The authority is now in the midst of a $171 million installation of read-out displays and a digital public address system.
Riders on the lettered lines will have to spend several more years peering into the dark of a tunnel. No plans are in place to have the clocks for those trains until at least 2014.
Countdown displays will also be later to arrive at stations north of 149th Street-Grand Concourse, in some cases as late as 2016.
A spokesman for the authority said software and hardware had to be installed, but he did not elaborate on why it takes so long to install the technology.
Transit advocates have lobbied for countdown displays for years, but a few expressed skepticism on Thursday about whether the system would be sufficient.
“It would be even more useful if they install a repeater on the street, so people can have time to get a cup of coffee or a newspaper,” said Andrew Albert, chairman of the New York City Transit Riders Council.
