POP
Full reviews of recent concerts: nytimes.com/music. 
ANTIPOP CONSORTIUM  (Tuesday) More than a decade ago this New York trio was formed with a goal of bringing the creative freedom of avant-garde jazz and poetry to hip-hop. It succeeded all too well, drifting into chaotic, abstract realms where most rappers have justifiably feared to tread. But in hindsight the group looks way ahead of its time. At 7 p.m., Santos Party House, 96 Lafayette Street, Chinatown , (212) 584-5492, santospartyhouse.com; $10.  (Ben Sisario)20090924
JOSEPH ARTHUR  (Friday) Romance, despair and the struggle for faith intermingle in Mr. Arthur’s songs, which can float in a gorgeous acoustic reverie or flare up in electrified anger. With Rene Lopez. At 10 p.m., City Winery, 155 Varick Street, near Spring Street, South Village , (212) 608-0555, citywinery.com; $15 for bar stools; $20 for reserved best tables; $25 for V.I.P. seating.  (Sisario)20090924
BOBBY BARE JR.  (Saturday)  The son of the country legend Bobby Bare marries Nashville twang with alt-rock pluck, yelping and slamming his guitar; the resultant clamor is more reminiscent of the Replacements than of Chet Atkins. This show, a 15th-anniversary barbecue for Bloodshot Records (the first 100 attendees may scarf down free chow from the Red Hook bistro the Good Fork), also features Exene Cervenka, the Dex Romweber Duo, Cordero, the Scotland Yard Gospel Choir, the Silos, Ben Weaver and Rosie Flores. At 5 p.m., Bell House, 149 Seventh Street, Gowanus, Brooklyn , (718) 643-6510, thebellhouseny.com; $5.  (Amanda Petrusich)20090924
★ JUDY COLLINS  (Tuesday through Thursday) The singer,  with a voice of untarnished silver and her high notes intact, concludes a series of encore performances of last season’s 70th-birthday show. Who else is so completely at home singing both Pete Seeger and Stephen Sondheim? In recent years she has also emerged as an amusing storyteller. (Through Oct. 8.) At 8:45 p.m., Café Carlyle, 35 East 76th Street, Manhattan , (212) 744-1600, thecarlyle.com; $65 to $175.  (Stephen Holden)20090924
★ FEVER RAY  (Monday and Tuesday) With her band, the Knife, on hiatus, the Swedish vocalist Fever Ray (born Karin Elisabeth Dreijer Andersson) has kicked off a solo career. Her debut, “Fever Ray” (Rabid Records), is a mesmerizing collection of rich and spooky electro-pop. Onstage  Ms. Andersson pairs her wild, undulating vocals with elaborate, vaguely pagan costumes;  the results are odd and intriguing. At 9 p.m., Webster Hall, 125 East 11th Street, East Village , (212) 533-2111, bowerypresents.com; $33 in advance; $35 at the door; sold out on Monday. (Petrusich)20090924
GREAT LAKE SWIMMERS  (Sunday and Monday) This group from Wainfleet, Ontario — just across the border from Buffalo — offers tranquil washes of acoustic guitar and banjo and breathy harmonies that suggest a softer version of Crosby, Stills and Nash, minus the hooks. Sunday at 8:30 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $15. Monday at 8:30 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn , (718) 486-5400, musichallofwilliamsburg.com; $15. (Sisario)20090924
DAVID GRISMAN  (Thursday) Before phrases like “new acoustic music” or “bluegrass revival” were being bandied about, David Grisman was picking his mandolin in what he named “dawg music,” a perfectly noncommittal moniker for string-band music that cheerfully picked its way through country, bluegrass, jazz, klezmer, Brazilian choros and whatever else Mr. Grisman found engaging. With John Sebastian of the Lovin’ Spoonful. At 9 p.m. (8:30 p.m. seating), City Winery, 155 Varick Street, near Spring Street, South Village , (212) 608-0555, citywinery.com; $35 to $65. (Jon Pareles)20090924
BRUCE HORNSBY AND THE NOISEMAKERS  (Saturday) “That’s just the way it is, some things’ll never change,” sang Bruce Hornsby on 1986’s quasi-defeated “The Way It Is”  —  and so it goes for this piano tickler, who has been singing sometimes jazzy, sometimes jammy soft rock songs for nearly two and a half decades. At 8 p.m., Town Hall, 123 West 43rd Street, Manhattan , (212) 840-2824, the-townhall-nyc.org; $45 to $55. (Petrusich)20090924
JENNIFER HUDSON  (Tuesday) Although she placed a lackluster seventh on “American Idol,” Jennifer Hudson has since enjoyed an enviable career: she won an Academy Award and a Grammy, performed the national anthem at the Super Bowl and the Democratic National Convention, and released a successful self-titled debut album in 2008. Her big, booming voice can be, at times, unnervingly flawless, but she is an impassioned and riveting performer. At this show Ms. Hudson will be performing  —  along with the country singer (and “Dancing With the Stars” staple) Julianne Hough and Ahmir (?uestlove) Thompson of the Roots  —  songs from “The Wizard of Oz,” which, in honor of its 70th anniversary, has been restored to high-definition. (After the concert, sponsored by Netflix, the new and improved movie will be shown on a giant inflatable screen.) At 7:30 p.m., Central Park SummerStage, Rumsey Playfield, midpark at 70th Street , netflix.com/wizardofoz; free. (Petrusich)20090924
JULIAN PLENTI  (Friday) The debut LP “Julian Plenti Is ... Skyscraper” (Matador) is the solo side project of Paul Banks (here in his other persona, Julian Plenti), the brooding vocalist for the downtown band Interpol.  It is full of prickly, post-punk guitars and sharp-but-distant vocals (all familiar territory for Interpol fans). But Julian Plenti is a darker, brasher and more sinister singer than Paul Banks, and bears more resemblance  —  vocally, at least  —  to a heavy-metal frontman than to a tailored-suit-wearing art star. With the Brooklyn band I’m In You, readings by the writers Hampton Fancher and Rivka Galchen, and a performance by the comic Eugene Mirman. Doors open at 8 p.m., Guggenheim Museum, 1071 Fifth Avenue, at 89th Street , (212) 423-3539, guggenheim.org/brooklyn; $45; $40 for members. (Petrusich)20090924
★ BARB JUNGR  (Monday, Wednesday and Thursday) This English cabaret singer and ebullient storyteller brings back “The Men I Love,” her eclectic anthology of favorite pop and rock songs she loved while growing up. Everything from “I’m a Believer,” to “Lust for Life” is turned inside out. (Also on Oct. 3.) Monday at 7 p.m.; Wednesday at 7:30 p.m.; Thursday at 9:45 p.m.; Metropolitan Room, 34 West 22nd Street, Flatiron district , (212) 206-0440, metropolitanroom.com; $25, with a two-drink minimum.  (Holden)20090924
LYNYRD SKYNYRD  (Thursday) The current incarnation of the celebrated Southern rockers Lynyrd Skynyrd bears little resemblance to the band that spawned “Freebird,” but for longstanding fans, it almost doesn’t matter: the band’s classic, impeccably shredded anthems still inspire plenty of lighter waving. At 8 p.m., Beacon Theater, 2124 Broadway, at 74th Street , (800) 745-3000, ticketmaster.com; $39.50 to $99.50. (Petrusich)20090924
★ MAXWELL  (Monday) After a seven-year recording hiatus, the neo-soul/rhythm and blues singer Maxwell has released “BLACKsummers’night” (Columbia), an impressive collection of sexy but substantial soul songs. His cartwheeling vocals evoke comparisons to Prince and, occasionally, Al Green, while his smooth, dim-the-lights jams invariably recall 1990s R&B. With Common and Chrisette Michele. At 7 p.m., Madison Square Garden , (800) 745-3000, ticketmaster.com; $49.50 to $254.50.  (Petrusich)20090924
★ KELLI O’HARA  (Friday and Saturday) America’s Sweetheart (the Broadway version) is back at the Café Carlyle reprising her successful show from last season in which she performed songs from “South Pacific” (to whose cast she will return on Oct. 13), “The Light in the Piazza” and some choice Sondheim. It builds to an opera-meets-country novelty in which her two sides — the East Coast sophisticate and the down-home Oklahoma gal — do comic battle. (Through Sept. 26.) Friday at 8:45 p.m.; Saturday at 8:45 and 10:45 p.m.; Café Carlyle, 35 East 76th Street, Manhattan , (212) 744-1600, thecarlyle.com; $40 to $120. (Holden)20090924
★ PHOENIX  (Friday and Saturday) Phoenix’s success might seem sudden and absolute, but this French alt-rock band has been steadily releasing (often great) records for nearly 10 years. Its latest, “Wolfgang Amadeus Phoenix” (Glassnote), has two of its catchiest songs, “1901” and “Lisztomania,” and showcases the vocalist Thomas Mars’s chops. (His sharp, friendly voice is well suited to the nonsensical bursts he favors: “So sentimental, not sentimental, no!/Romantic, not disgusting yet,” he trills on “Lisztomania.”) With Passion Pit. At 7 p.m., Central Park SummerStage, Rumsey Playfield, midpark at 70th Street , (212) 360-2777, bowerypresents.com; sold out. (Petrusich)20090924
JAY REATARD  (Thursday) Jay Reatard, from Memphis, plays frantic, fuzzy rock ’n’ roll:  his songs are quick and noisy, but not without melody. With Box Elders, Hunx, Nobunny and Useless Eaters. At 11 p.m., Le Poisson Rouge, 158 Bleecker Street, near Thompson Street, Greenwich Village , (212) 505-3474, lepoissonrouge.com; $15 in advance; $18 at the door. (Petrusich)20090924
THE SLACKERS  (Friday)  “Every day is Sunday,” croons the Slackers’ slack-voiced frontman, Vic Ruggiero, while his band mates toot out a coffee-sipping, sleeping-in mix of ska, dub and rock steady. The Slackers’ laid-back sound isn’t particularly conducive to waving your arms around in a fit of spontaneous skanking, but it’s almost always very pleasant. With Mighty Fine, Sean Wheeler and Zander Schloss, the Forthrights featuring Mr. T-Bone, and D.J. 100 DBs. At 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side , (212) 533-2111, boweryballroom.com; $16 in advance; $18 at the door. (Petrusich)20090924
★ BRUCE SPRINGSTEEN AND THE E STREET BAND  (Wednesday) If Bruce Springsteen’s spirited, goofy halftime show at this year’s Super Bowl — complete with an epic slide across the stage and into the camera lens — didn’t convince you that the legions of “Bruuuuuce!”-bellowing fans filling stadiums to hear him perform are onto something, perhaps nothing will. At 7:30 p.m., Giants Stadium, East Rutherford, N.J. , (800) 745-3000, ticketmaster.com; $65 to $98. (Petrusich)20090924
BARBRA STREISAND  (Saturday) Spectacularly, it’s been nearly half a century since Barbra Streisand last appeared at the Village Vanguard. (In 1961, she auditioned there to open for Miles Davis.)  Although she bade a formal farewell to performing in 2006 (and also in 2000, but who’s counting?), Ms. Streisand is returning to the tiny club  —  itself a dramatic departure from the arenas where she is usually a marquee name  —  to perform songs from “Love Is the Answer,” her new album of jazz standards. The wildly coveted tickets are free, but only available to winners of an online lottery. At 9 p.m., Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village , (212) 255-4037, barbrastreisand.com; tickets available via online lottery. (Petrusich)20090924
SUNNY DAY REAL ESTATE  (Sunday) This Seattle band released its confessional, proto-emo debut  —  the widely acclaimed “Diary” (Sub Pop)  — in 1994, but didn’t last much longer: shortly after releasing a follow-up, the band broke up. (Two of its members went on to join the Foo Fighters, while the frontman Jeremy Enigk began a fairly successful solo career.) The group is now in its second reunion, partly to support the recent reissuing of its first two records. With the Jealous Sound. At 8 p.m., Terminal 5, 610 West 56th Street, Clinton , (212) 582-6600, terminal5nyc.com; sold out. (Petrusich)20090924
WAVVES  (Friday)  The 22-year-old noise-pop artist Nathan Williams — who performs under the alias Wavves (the second “v” is silent, of course) — has recently found himself caught up in a tornado of blog chatter, nearly all of which is in hearty support of his self-titled album, released this year on Fat Possum Records. “Wavves” is dissonant but sparkly, a collection of shimmering synthesizers, distorted vocals and twittering drums; Mr. Williams has a knack for twisting tinny, unconventional bits into something captivating. With Ganglians and Beach Fossils. At 8 p.m., Market Hotel, 1142 Myrtle Avenue, at Broadway, Bushwick, Brooklyn , toddpnyc.com; $10. (Petrusich)20090924
YEAH YEAH YEAHS  (Tuesday) Despite her best attempts at disfiguration, Karen O’s tough, gyrating voice is also exceptionally warm: all the dissonance and artiness in the world can’t mask the prettiness of her pipes, which is part of what makes Yeah Yeah Yeahs such an endlessly compelling band. The group’s newest album, “It’s Blitz!” (Interscope), is more dance- and electronics-friendly than previous releases, but with plenty of punk aplomb. With Services. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn , (718) 486-5400, musichallofwilliamsburg.com; sold out. (Petrusich)20090924
★ YO LA TENGO  (Friday) Since the 1980s, Yo La Tengo, an indie-rock titan from New Jersey, has been creating soft but dissonant rock songs. Since the band won’t be playing its annual Hanukkah shows this year, this date feels particularly weighted; for added effect, the band will be performing with a string section and will be accompanied by a light show. At 8 p.m., Roseland Ballroom, 239 West 52nd Street, Manhattan , (212) 247-0200, roselandballroom.com; $28.50. (Petrusich)20090924
