What we’re looking at on the Web today …
Check out alternate designs for the American flag for post-Independence Day patriotism.  City Room likes the Whipple Flag. [metafilter]
Photos: Shots of the Macy’s Fourth of July fireworks show over the Hudson. [Gothamist]
The River Cafe is suing the New York Public Art Fund and the Danish artist Olafur Eliasson for damages they claim were caused by Mr. Eliasson’s NYC Waterfalls installation in the East River last year. [Brooklyn Heights Blog]

Photos: Photographs of a last meal at Joe Jr.’s, the beloved Greenwich Village diner that closed on Saturday. [Lost City]
State Senator Thomas P. Morahan came out publicly against the gay marriage bill that’s before the embattled State senate, basing his decision on what some deemed questionable logic. [The Albany Project]
Joey Chestnut won the 2009 Nathan’s Hot Dog Eating Contest on Saturday, consuming a record 68 hot dogs and buns in 10 minutes and holding the title for the third consecutive year.  On Friday, elephants beat humans in the first intra-species hot dog bun eating contest. [NewYorkology]
Madison Rose, a designer maternity resale store, opened on 313 Court Street for all your upscale maternal needs. [Pardon Me for Asking]
Try the scrumptious Tartufata pizza at Toby’s Public House in Greenwood Heights. [The Brooklyn Paper]
Some of the smoke in the air on Saturday night was not because of the fireworks.  There was also a fire at the Rosenwach Wood Tank Company in Williamsburg, Brooklyn. [Gawker]
The Compound will hold a benefit for the Rural Haiti Project in Bedford-Stuyvesant on Saturday, starting at 3 p.m.  The event will include a silent art auction and a number of performances. [mcbrooklyn]
Cycling fanatics can now get up-to-the-minute Tweets from Juliet Macur, the reporter covering the Tour de France for The Times. [Twitter]
Norman Mailer’s “Moonfire,” a $1,000 coffee table book, is both a conversation starter and a wallet buster.  It sells for $800 on Amazon. [The Daily Beast]
The original laptop, a 75-pound portable Teletype machine from 1968. [Technologizer]
Boilerplate
Links to sites outside City Room and The Times are not endorsements of their content. Please e-mail us tips. You may also subscribe to City Room’s news feed [rss], view our shared items on Google Reader, follow us on Twitter, become  a fan on Facebook, and see who is linking to us:
Google Blog Search | Icerocket | Technorati
