“Responsible luxury” is how Steph Katch, 46, and Pamela Katch, 44, sisters who design furniture together in Williamsburg, Brooklyn, describe their new collection — Parsons tables lacquered in a shade of eggplant; side tables and benches made from a Napoleon of felt and lacquered steel — which is made locally, of sustainable materials. (The lacquer, for instance, is water-based.) The Lucky Beam benches ($1,600 to $3,300), powder-coated aluminum I-beams in glossy colors like bubblegum pink and subway green with a slab of reclaimed heart pine or ipe on top, were inspired, Steph Katch said, by the L train.
How so?
Steph: Well, I was on the platform waiting for a train, basically spacing out, staring at an I-beam column. I thought, Wow, why not turn it into something more lighthearted? Why not rotate it and turn it into a piece of furniture, let it relax a bit? I-beams carry such a burden.
What else has inspired you?
(clucking sound) 
Is that a chicken?
Pamela: No, it’s Dolly, my dog, making herself comfortable on the sofa.
Steph: We love Dia:Beacon. There are some fantastic Joseph Beuys installations of stacks of felt, which stand six feet tall. We felt very inspired by these pieces, and to make them our own we slipped lacquered slices of steel into layers of industrial felt. The collection is called Woolies. There’s a headboard, coffee tables, a bench, a console.
Hmm, two sisters working together, what’s that like?
Pamela: One of the nice things is because we’re sisters and we have so much shared history, there is so much that we don’t actually have to say. So there is more silence in our process, more room for inspiration.
I like that you’re offering an hour’s free design consultation with every furniture purchase.
Pamela: We thought it would be fun for us and for our clients to have a little outside professional help — like what colors would look well with their new dining table or how to shift their floor plan, move their furniture around. Sometimes when you’re making a fairly significant purchase, it’s helpful to have some advice as to what would look really great with it. So you can feel confident about the creative choice you’re making.
Information: (718) 963-2345 or katchdesigncompany.com.
