SOMETIMES the bill can help make a dining experience enjoyable. Here are some of the best affordable places from the Dining Briefs and $25 and Under columns this  year, with the reviewer’s name in parentheses.
AN CHOI The culinary thrill of Vietnamese streetside dining, like great pho and banh mi, combined with the camaraderie of a Lower East Side hangout. (Dave Cook) 85 Orchard Street (Broome Street), Lower East Side, (212) 226-3700.
CALEXICO CARNE ASADA The storefront sibling of the Vendy award-winning street cart makes a carne asada rolled quesadilla with a punch of flavor so intense, it’s hard to justify ordering anything else. (Ligaya Mishan) 122 Union Street (Columbia Street), Carroll Gardens, Brooklyn, (718) 488-8226.
CHARLES’ COUNTRY PAN FRIED CHICKEN Charles Gabriel’s celebrated buffet, and its superb fried chicken, is back in the game after being sidelined for nearly a year. (Dave Cook) 2839-2841 Frederick Douglass Boulevard (151st Street), (212) 281-1800.
HENRY PUBLIC A pub that honors Brooklyn’s illustrious past, with classic cocktails complementing dishes like a delicious turkey leg sandwich. (Betsy Andrews) 329 Henry Street (Atlantic Avenue), Cobble Hill, Brooklyn, (718) 852-8630.
LAUT Hiding behind a pan-Asian menu  is some of the best Malaysian food in Manhattan, like a roasted version of Hainanese chicken.  (Julia Moskin) 15 East 17th Street, Flatiron district, (212)  206-8989, lautnyc.com.
M&T RESTAURANT The cuisine of Qingdao is prepared with elegant simplicity. Dishes  balance strong flavors, like the fried ginseng and grass noodles. (Oliver Strand) 44-09 Kissena Boulevard, Flushing, Queens, (718) 539-4100.
MOMOFUKU MILK BAR  At this adjunct to David Chang’s Momofuku Ssam Bar, Christina Tosi prepares standouts like soft-serve ice cream, chocolate-chocolate cookie, candy-bar pie and chocolate cake with yellow-cake icing. (Ligaya Mishan) 207 Second Avenue (13th Street), East Village, (212) 254-3500.
MIMI’S HUMMUS This sunny cafe serves dishes — not just hummus — that bear traces of the chef’s family history in Israel, Morocco and the Kurdish region of Iraq. (Ligaya Mishan) 1209 Cortelyou Road (Westminster Road), Ditmas Park, Brooklyn, (718) 284-4444.
NENA LA RUBIA’S STREET STAND The tiny menu has one terrific cheap thrill, a $1 cup of habichuelas con dulce: creamed red beans, coconut milk, spices and the occasional whole bean or chunk of sweet potato. (Dave Cook) 182nd Street near the southeast corner of St. Nicholas Avenue, no telephone.
RECIPE Small and friendly, sophisticated but not scary, it wraps local ingredients and refined cooking in a modern-rustic package. Try the banana tarte Tatin. (Julia Moskin) 452 Amsterdam Avenue (82nd Street), recipenyc.com, (212) 501-7755.
SALTIE  A tiny sandwich shop where breads are baked in-house and the dessert case is filled with 10 or more different pastries. Sandwiches are careful compositions of bright and brawny flavors. (Oliver Strand) 378 Metropolitan Avenue (Havemeyer Street), Williamsburg, Brooklyn, (718)  387-4777, saltieny.com.
SARAGHINA This trattoria, with winning dishes like bluefish ragù, is a pretty and unexpected addition to the neighborhood. (Oliver Strand) 435 Halsey Street (Lewis Avenue), Bedford-Stuyvesant, Brooklyn, no phone.
STUMPTOWN COFFEE ROASTERS Perfect cappuccino. (Oliver Strand) 20 West 29th Street (Broadway), no phone, stumptowncoffee.com.
TRINI-GUL Lines form early for the heady wraps of stew known as roti, for bake and shark (fry bread packed with seasoned fried shark bits),  for jerk chicken and the whole crazy mash-up of Trinidadian cuisine: Indian, Creole, Chinese, African, Lebanese. (Sam Sifton) 543 Nostrand Avenue (Herkimer Street), Crown Heights, Brooklyn, (718) 484-4500.
UMI NOM Artful  small plates of Asian comfort food — like sweet sausage, pork-belly adobo and bahay kubo fried rice — are elevated by technique but primal in appeal. (Ligaya Mishan) 433 DeKalb Avenue (Classon Avenue), Bedford-Stuyvesant, Brooklyn, (718) 789-8806, uminom.com.
VINEGAR HILL HOUSE Confident, flavorful food, most of which comes out of  a wood-burning oven, like the enormous heritage pork chop, is worth a wait. (Oliver Strand) 72 Hudson Avenue (Front  Street), Vinegar Hill, Brooklyn, (718) 522-1018.
