I stopped by Cafe Pedlar yesterday, the airy new Cobble Hill cafe covered by Florence Fabricant earlier this week. Itâs a collaboration between Frank Castronovo and Frank Falcinelli, of Frankies Spuntino and Prime Meats, and Duane Sorensen, of Stumptown.
Cafe Pedlar is officially open, as in this morning it opened its doors to the public at 7 am. But itâs not firing on all pistons. When I was there the La Marzocco espresso machine was partially disassembled and the woman behind the counter cheerfully explained that a power surge had blown the circuitry. She was pouring coffee from a press pot instead, and had made a batch of Stumptownâs Kenya Ngunguru, which only cost $1 for eight ounces.
Itâs the soft opening price. Or as Mr. Castronovo put it to me, the soft, soft, soft, soft, soft opening.
The soft opening price of the stout cake is $1.50, which makes it one of the best bargains in Brooklyn. All the pastries are baked at Frankies Spuntino, and as much as I liked the gingery bite of the stout cake, Iâm sorry they had run out of blood orange and olive oil cake.
Mr. Falcinelli said the cafe is âVienna crashes into the West Coast.â Iâll buy the description. Itâs both mellow and a little grand, with a handful of tables and an enormous bench salvaged from a Masonic temple.
But itâs also distinctly Brooklyn, and already feels like a part of the neighborhood. The name comes from Jim and Andyâs grocery next door, a local institution opened almost 40 years ago by Vincent  âJimmyâ Cincotta, known as Jimmy the Peddler from when he sold produce from a cart. (The cafe took the more archaic spelling âpedlarâ for its name.) Mr. Cincotta passed away last month at the age of 82.
Itâs one of the few serious cafes in this part of Brooklyn. If you look at the map on the New York coffee tour put together by Daniel Humphries and Anne Nylander of the New York Coffee Society, you see that the cityâs caffeinated hotspots are clustered around Downtown Manhattan and Williamsburg/Greenpoint. Thereâs not a lot of serious coffee in Cobble Hill, Carroll Gardens or Brooklyn Heights.
But the cafe everybody is waiting for is Delightful Coffee in Red Hook, which will have Mr. Sorensenâs Stumptown roasting beans in the back. Until then Cafe Pedlarâs Stumptown beans will be brought in from Portland, Ore. And turned into espresso once the La Marzocco is feeling better.
Cafe Pedlar, 210 Court Street (at Warren); no phone.
