POP
Full reviews of recent concerts: nytimes.com/music. 
 ... AND YOU WILL KNOW US BY THE TRAIL OF DEAD  (Sunday) Whether or not it’s fulminating about the state of the world, this group is likely to have a hefty, ringing, asymmetrical guitar riff and a big crescendo to make its sentiments known. The band’s albums don’t often capture its live furor, much less its urge to smash equipment. With the Black Lips, Health and Groupo Fantasma. Gates open at 2 p.m., East River State Park, Kent Avenue and North Eighth Street, Williamsburg, Brooklyn , thepoolparties.com; free. (Jon Pareles)20090723
JOAN BAEZ  (Monday) Joan Baez, who was the queen of the Greenwich Village folkies in the 1960s, continues to seek out material from the generations of singers and songwriters she has influenced, bringing them an almost maternal concern. (This show, with the Life After Shopping Gospel Choir, Jollyship, the Whiz Bang, Greta Gaines, the NYC Street Vendors Chorus and Yetta Kurland, is a benefit for the New York City Green Party mayoral candidate and performance artist Bill Talen, known as Reverend Billy.) At 7 p.m., Highline Ballroom, 431 West 16th Street, Chelsea , (212) 414-5994, highlineballroom.com; $17.50 to $50. (Pareles)20090723
BURNING SPEAR, NAOMI SHELTON AND THE GOSPEL QUEENS  (Thursday) No matter how dedicated you may be to your foul mood, it’s extraordinarily difficult to remain stern and sour while listening to Burning Spear’s latest release, “Jah Is Real” (Burning Music). A Rastafarian reggae performer from Jamaica, Burning Spear — now about 35 years into his recording career — is renowned for his epic live performances, which typically include a Nyabinghi-style drum solo or two. With Naomi Shelton, whose broad, muscular voice gives the gospel-infused soul songs she sings impossible weight — sometimes it feels as if they could deflect a bullet. Although Ms. Shelton has been singing in churches and clubs for much of her life, she only recently released her first full-length album, “What Have You Done, My Brother?” (Daptone). At 7:30 p.m. (gates open at 6:30 p.m.), Celebrate Brooklyn!, Prospect Park Bandshell, Prospect Park West and Ninth Street, Park Slope , (718) 855-7882, celebratebrooklyn.org; $3 suggested donation. (Amanda Petrusich)20090723
★ JARVIS COCKER  (Thursday) Since the apparent dissolution of his first band, Pulp (which remains on extended hiatus), the vocalist Jarvis Cocker has explored his options. His second solo album, “Further Complications” (Rough Trade), is raucous and retro-leaning. With Little Joy. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Williamsburg, Brooklyn , (718) 486-5400, musichallofwilliamsburg.com; sold out. (Petrusich)20090723
JUDY COLLINS  (Sunday) What Judy Collins brings to a song, whether or not she wrote it, is perspective. You have the sense of a woman standing alone in the night air, gazing at a star and directing a beam of psychic energy into the cosmos. Or maybe she is the receiver of this cool, steady light; it cuts both ways. At 2 p.m., the Lawn on Colonel’s Row, Governor’s Island , folksontheisland.com; free. (Stephen Holden)20090723
DESTROYER  (Thursday) Singing with the Vancouver-based band the New Pornographers, Dan Bejar’s high, direct voice is so skewering and pointed that it can feel, at times, as invigorating as a strong cup of coffee (or maybe a glass of water to the face). With Destroyer, Mr. Bejar goes for something softer, fuzzier and less intense, but his vocals are no less intriguing, and the songs still pop. This is a solo show. With Iran. At 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side , (212) 533-2111, boweryballroom.com; $15. (Petrusich)20090723
MARK EITZEL  (Wednesday) As the frontman of American Music Club, Mark Eitzel writes bleak, dreary folk-rock songs (“Give me hope, or at least enough rope,” he sings in “All the Lost Souls Welcome You”) that are also soothingly  —  if confusingly  —  pretty. He has worked as a solo artist since the mid-1990s, but on this tour he’s performing cuts from the American Music Club catalog. At 7:30 p.m., the Bell House, 149 Seventh Street, Gowanus, Brooklyn , (718) 643-6510, thebellhouseny.com; $13 in advance, $15 at the door. (Petrusich)20090723
GINUWINE  (Sunday) Since the mid-1990s, the R&B singer Ginuwine has been crooning and swooning about love and romance. “Last Chance,” the single from his latest LP, “A Man’s Thoughts” (Notifi), is an earnest,  ambitious attempt at reconciliation: “If I only got one shot to win you/Then call me Jordan, fourth quarter in ’92, yeah/I’m gonna do it.” With Joe and Chico DeBarge. At 3 p.m., Central Park SummerStage, Rumsey Playfield, midpark at 70th Street , (212) 360-2777, summerstage.org; free. (Petrusich)20090723
★ MICHAEL GIRA  (Saturday) The avant-garde musician and record label owner Michael Gira, formerly of Swans and currently of the Angels of Light, is a known purveyor of dissonance and noise, although he also writes and sings beautiful, dulcet folk songs. With Wooden Wand. At 6 p.m., Issue Project Room, 232 Third Street, third floor, Gowanus, Brooklyn , (718) 330-0313, issueprojectroom.org; $15. (Petrusich)20090723
★ GREEN DAY  (Monday and Tuesday) A decade after releasing its major-label breakthrough, “Dookie” (Reprise), the punk band Green Day ignited a pop renaissance of sorts with 2004’s “American Idiot,” a sharp, caustic rock opera about  —  of all things  —  an everyman archetype named Jesus of Suburbia. The follow-up, “21st Century Breakdown,” is another concept album, this time about the aftermath of George W. Bush’s presidency. With the Kaiser Chiefs. At 8 p.m., Madison Square Garden , (212) 465-6741, thegarden.com; $29.50 to $49.50. (Petrusich)20090723
JOAN AS POLICE WOMAN  (Saturday) The vocalist and multi-instrumentalist Joan Wasser has performed alongside many famous names, from Lou Reed to Elton John to Rufus Wainwright. Her current band, Joan as Police Woman, creates dizzying, jazz-steeped rock music that recalls erstwhile collaborators, like her former companion, the folk singer Jeff Buckley, who died in 1997, and her friend and former band mate Antony Hegarty. (Ms. Wasser played violin on Antony and the Johnsons’ 2005 LP, “I Am a Bird Now,” and Mr. Hegarty does a duet with her on the stunning “I Defy,” from her 2006 album “Real Life.”) With Holly Miranda. At 9 p.m., 92nd Street Y, 1395 Lexington Avenue , (212) 415-5500, 92y.org; $15. (Petrusich)20090723
★ GRACE JONES  (Thursday) Grace Jones is a shape-shifter of the highest order: a protégée and muse of Andy Warhol, she recorded a string of successful disco albums in the late 1970s before reinventing herself as an androgynous, high-concept, new wave artist. Her deep, craggy voice is soft but undeniably tough. At 8 p.m., Grand Ballroom at the Manhattan Center, 311 West 34th Street , (212) 307-7171, mcstudios.com; $69.50 to $99.50. (Petrusich)20090723
★ JUNIOR BOYS  When dance music goes sad: squiggly, awkward beats and droopy keyboards surround the forlorn vocals of this Canadian electronic group, who sing about missed birthdays and phones that don’t ring. With the Perfect Storm and San Serac. At 8 p.m., Webster Hall, 125 East 11th Street, East Village , (212) 353-1600, bowerypresents.com; $18 in advance; $20 at the door. (Ben Sisario)20090723
KOOL AND THE GANG  (Friday) Kool and the Gang stretched a long string of hits by metamorphosing halfway through their career: from the yowling, bass-heavy funk band of “Jungle Boogie” and “Hollywood Swingin’ ” to the suavely harmonized hit makers of “Ladies’ Night” and “Celebrate.” At 8 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan , (212) 997-4144, bbkingblues.com; $50 in advance; $55 at the door. (Pareles)20090723
BETTYE LAVETTE  (Friday) One of the great what-ifs of soul music history, Ms. LaVette was on her way to a major career when an album that should have been her breakthrough was shelved in 1972. But over the last few years she’s had a brilliant renaissance, and the effects of time have made her luxurious, fleshy rasp an even more stirring instrument. With the Budos Band and Rhythm Revue with Felix Hernandez. At 7 p.m., Central Park SummerStage, Rumsey Playfield, midpark at 70th Street , (212) 360-2777, summerstage.org; free. (Sisario)20090723
LOS LOBOS  Los Lobos, from East Los Angeles, have been playing twangy, Latin-influenced rock since the early 1980s, carefully mixing American blues with Mexican boleros. The results feel organic and easy, much like the California coast. At 7 and 9:30 p.m., Rockin’ the River Cruise, Pier 83, 42nd Street at the Hudson River, Clinton , (212) 630-8888, rtrcruises.com; $50 in advance; $55 at the dock. (Petrusich)20090723
CASS MCCOMBS  (Monday) Beloved for his oblique lyrics and gentle cooing, the singer-songwriter Cass McCombs writes introspective, star-gazing anthems for the Elliott Smith set. With Mike Bones. At 7 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village , (212) 967-7555, joespub.org; $12. (Petrusich)20090723
★ METHOD MAN AND REDMAN  (Thursday) The rappers Method Man and Redman are hardly a comedy duo, but when they perform together, it’s difficult to deny a certain mischievousness. (The two did co-star, briefly, in a doomed Fox sitcom titled “Method and Red.”) This show, with Ghostface Killah (who performed with Method Man in the Wu-Tang Clan), is a kickoff to next weekend’s All Points West festival. At 9 p.m., Nokia Theater, 1515 Broadway, at 44th Street , (212) 307-7171, nokiatheatrenyc.com; $35 to $40. (Petrusich)20090723
KATY PERRY  (Tuesday) When the pop star Katy Perry released “I Kissed a Girl,” her insidious debut single, it was easy to declare her and it insufferable: The track (“I kissed a girl, and I liked it”) was pandering and mostly uninteresting, preprogrammed for fleeting chart success. But Ms. Perry, it turns out, is bright, funny and self-aware, and even if her wares are uncompelling, she peddles them with charming, campy aplomb that often involves sequined fruit suits. Is it high-art kitsch or just another girl in a negligee? Does it matter? This show is part of the (RED)Nights series, and a portion of the proceeds will benefit the fight against AIDS in Africa. At 7:30 p.m., Hammerstein Ballroom, 311 West 34th Street, Manhattan , (212) 307-7171, mcstudios.com; $29.50 to $60. (Petrusich)20090723
STEELY DAN  (Tuesday and Wednesday) In 2000 Walter Becker and Donald Fagen revived Steely Dan after a 20-year vacation (“Two Against Nature” was the band’s first new studio release since 1980’s “Gaucho”), and the duo can’t stop working. In 2003, they released “Everything Must Go” (Reprise); Mr. Becker issued his second solo album in 2006; and they’ve continued to bring their feather-light, jazz-infused pop back to the stage in a series of tours. Some of the shows in this eight-night run at the Beacon are operating on a “classic album (plus)” premise; on Tuesday the band will perform 1977’s “Aja” (with other material), and on Wednesday, it will take on “Gaucho.” At 8 p.m., Beacon Theater, 2124 Broadway, at 74th Street , (212) 307-7171, beacontheatrenyc.com; $74 to $240. (Petrusich)20090723
PETE YORN  (Tuesday and Wednesday) In June, fresh off a stint opening for Coldplay, the singer and songwriter Pete Yorn released his fourth album, “Back and Fourth” (Sony), which was produced by the Bright Eyes member Mike Mogis. Although Mr. Yorn was already known for writing confessional folk-rock songs, Mr. Mogis managed to coax a series of exceptionally earnest performances from him. With Zee Avi. At 8 p.m., Webster Hall, 125 East 11th Street, East Village , (212) 533-2111, bowerypresents.com; $27.50 in advance; $32.50 at the door. (Petrusich)20090723
