POP
Full reviews of recent concerts: nytimes.com/music. 
★ BONNIE (PRINCE) BILLY (Wednesday and Thursday) The latest guise of the singer and songwriter Will Oldham, Bonnie (Prince) Billy sings rowdy and devastating songs in an Appalachian squeal that can only be described as miraculous. His latest album, “Beware,” is a collection of string-heavy country-folk tracks about sex, love, and discord. (“I am goodbye, like the end of something wonderful, sometimes,” he explains.)  Wednesday at 8 p.m., Santos Party House, 96 Lafayette Street, Chinatown, (212) 584-5492, santospartyhouse.com; sold out. Thursday at 8 p.m., Apollo Theater, 253 West 125th Street, Harlem, (212) 307-7171, apollotheater.com; sold out. (Amanda Petrusich)20090514
LEONARD COHEN (Saturday and Sunday) The patron saint of bedroom mopers and poets-turned-songwriters, Mr. Cohen recently played his first United States concert in 15 years. Although it seems as if his legacy will be pinned on “Hallelujah,” his stunning (and incessantly covered) 1984 song about (perhaps?) beauty and redemption, much of his discography is worth canonization. At 8 p.m., Radio City Music Hall, (212) 307-7171, radiocity.com; $69.50 to $254.50. (Petrusich)20090514
DANIELSON (Friday) How seriously should you take an artist prone to wiggling inside a handmade tree suit, dressing his backing band in nurses’ uniforms and employing a shrill, vaguely inhuman falsetto? Daniel Smith, a singer and songwriter from New Jersey, is a pile of self-styled quirks. But Mr. Smith’s beguiling, often religious folk songs also contain, on occasion, unforgettable melodies and skilled arrangements. At 8:30 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $10 in advance; $12 at the door. (Petrusich)20090514
DAN DEACON (Saturday) Dan Deacon, from Baltimore, creates rich and disorienting electronic songs, often based on warped samples. (His “Wooody Wooodpecker” employs its namesake’s maddening cackle.)  “Bromst” (Carpark), his newest album, incorporates a richer array of instrumentation, including a rewired player piano, without sacrificing the heady buzz. At 9 p.m. and midnight, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $12; 9 p.m. show sold out. (Petrusich)20090514
IL DIVO (Friday) Created via a worldwide search by Simon Cowell, the pop-opera supergroup Il Divo has all the markings of a boy band — birth by Svengali, enormous commercial success, shiny hair — but with more expensive suits and less choreography. Many of the group’s biggest hits are covers, like its version of Toni Braxton’s hit “Unbreak My Heart.” At 7:30 p.m., Nassau Coliseum, 1255 Hempstead Turnpike, Uniondale, N.Y., (631) 888-9000, nassaucoliseum.com; $55 to $150. (Petrusich)20090514
IRON AND WINE (Sunday and Monday) Performing as Iron and Wine, Sam Beam weaves soft, cottony threads of acoustic guitar in enveloping patterns, and on his 2007 album, “The Shepherd’s Dog” (Sub Pop), even when he sings about warmongering and murder, his voice never rises above the library level. It can get soporific, but that’s the point. His latest release, “Around the Well” (Sub Pop), is a collection of rarities and previously unreleased recordings. At 8 p.m., Abrons Arts Center, 466 Grand Street, at Pitt Street, Lower East Side, (212) 766-9200, henrystreet.org/arts; sold out. 20090514
(Ben Sisario)
JEFFREY LEWIS AND THE JUNKYARD (Wednesday) A veteran of the scruffy antifolk circuit that produced the Moldy Peaches and Regina Spektor, Jeffrey Lewis has a severe case of logorrhea that is not confined to his music. He is a gifted cartoonist and combines his monologues on everyday life and earnest bohemianism with storyboard history lessons. (Topics have included Karl Marx and the British postpunk stalwarts the Fall.) With Diane Cluck with Anders Griffen and Pepi Ginsberg. At 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $13 in advance; $15 at the door. 20090514
(Sisario)
MELVINS (Friday) The shorthand term for the kind of rock descending from early Black Sabbath and late Black Flag is “sludge,” because it’s so slow and dense. But that sludge is mineral-rich too: it’s given the Melvins over 25 years of life. On Friday  the band is performing its 1993 album, “Houdini,” in its entirety. At 6:30 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 260-4700, bowerypresents.com; $25. 20090514
(Ben Ratliff)
NO FUN FEST (Saturday and Sunday) This annual spring festival celebrates dissonance and experimentation. (Did the name give it away?)  Now it’s landed the cacophony mothership: Sonic Youth, which is headlining on Saturday with Bardo Pond, Rafael Toral with C. Spencer Yeh, Trevor Tremaine, Sons of God, Pedestrian Deposit, Blank Dogs and others. On Sunday, Merzbow, Skullflower, Con-Dom, Black Pus, Emeralds, Peter Rehberg, Marcus Schmickler and many more will play. Prepare yourself: stamina will be tested. At 7:30 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; sold out. (Petrusich)20090514
SEAN PAUL (Tuesday) A dancehall, reggae and hip-hop artist from Jamaica, Sean Paul is a bleating, hyper-fast vocalist. His rapping will make your head spin, but it’s impossible not to applaud the dexterity involved. He’s releasing a new album, “Imperial Blaze,” later this summer; its first single, “So Fine” (“Just let me be there for you any time, you’re so fine”) is a frantic love letter of sorts. At 11 p.m., Santos Party House, 96 Lafayette Street, Chinatown, (212) 584-5492, santospartyhouse.com; $10. (Petrusich)20090514
PEACHES (Saturday) Peaches, the electroclash artist prone to selecting unprintable album titles, crusades against hetero-normative boundaries, both onstage and off. (The cover of one of her albums features a portrait of her with a full-grown beard.) Her music is less revolutionary — a mix of 1980s glam and new-wave darkness that lands somewhere between Joan Jett and New Order. With Drums of Death. At 8 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 260-4700, bowerypresents.com; $25. 20090514
(Petrusich)
ELVIS PERKINS IN DEARLAND (Wednesday) Elvis Perkins’s alt-folk songs are throbbing, ambient affairs, bolstered by a New Orleans-style horn section and Mr. Perkins’s booming, nasal voice. His music occasionally recalls the Decemberists, but his lyrics are less obtuse (“It’s morning in heaven again, L.A. is lost in the clouds,” he sings in “Sleep Sandwich”), and his instrumentation less frenzied. With the Woes. At 7:30 p.m., the Bell House, 149 Seventh Street, Gowanus, Brooklyn, (718) 643-6510, thebellhouseny.com; $16. (Petrusich)20090514
★ JOHN PRINE (Friday) A folk singer in the classic, populist sense (he named his latest album, a collaboration with the bluegrass musician Mac Wiseman, “Standard Songs for Average People”), John Prine has been singing about ordinary folks since the early 1970s. His warm, slightly tough vocals go down like a hot cup of diner coffee: comforting, but not without bite. With the alt-country singer Justin Townes Earle (yes, Steve Earle’s son — and a gifted performer in his own right). At 8 p.m., Beacon Theater, 2124 Broadway, at 74th Street, (212) 307-7171, beacontheatrenyc.com; $40 to $75. (Petrusich)20090514
THE SHINS (Sunday, Monday and Thursday) The Shins emerged from Albuquerque at the turn of the millennium with a sound that slowly but inevitably catapulted them to the upper ranks of the indiesphere: wistful and acoustic, with an adventurousness that sometimes leads to something like psychedelia. (Natalie Portman’s exhortation in “Garden State” that the band’s music will “change your life” didn’t hurt.) With the Delta Spirit. Sunday at 8 p.m., the Wellmont Theater, 5 Seymour Street, Montclair, N.J., (877) 935-5668, wellmonttheatre.com; $35. Monday and Thursday at 8 p.m., Terminal 5, 610 West 56th Street, Clinton, (212) 582-6600, terminal5nyc.com; $39.50; sold out on Monday. (Sisario)20090514
ST. VINCENT (Wednesday) A former member of the Polyphonic Spree and of Sufjan Stevens’s touring band, St. Vincent — born Annie Clark — has a clear, steady voice that she layers over a mix of electronic blips and rock band squall. The results are pleasantly disorienting. With Pattern is Movement. At 9 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 260-4700, bowerypresents.com; $15 in advance; $18 at the door. (Petrusich)20090514
★ THE VASELINES (Sunday and Monday) This clever indie-pop band from Scotland benefited from the unflinching adoration of Kurt Cobain, who, with Nirvana, recorded covers of three of the band’s songs (“Son of a Gun,” “Jesus Wants Me for a Sunbeam,” “Molly’s Lips”). Nirvana’s loyal followers took notice, but unfortunately, the band had already broken up. Now Sub Pop is releasing “Enter the Vaselines,” a remastered version of an earlier compilation, which contains the band’s entire recorded works; the Vaselines are reformed and touring again in support of the reissue. Sunday at 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $25. Monday at 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; $25. (Petrusich)20090514
DIONNE WARWICK (92ND STREET Y SPRING GALA) (Monday) In the 1960s the Brill Building songwriter Burt Bacharach, enchanted by Dionne Warwick’s soft, evocative pipes, began composing tracks for her (“Walk On By,” “Do You Know the Way to San Jose”); the partnership proved enormously fruitful, and Ms. Warwick enjoyed a successful, decades-spanning pop career (which was eclipsed, however temporarily, by a particularly visible stint as spokeswoman for the Pyschic Friends Network). At this benefit gala Ms. Warwick — along with Elvis Costello, Sarah Dash, Cheyenne Jackson, James Naughton, Jill O’Hara, John Pagano and the Young People’s Chorus of New York City — will be celebrating Mr. Bacharach’s lifetime of work. (He’ll be making a special appearance). At 6 p.m., 92nd Street Y, 1395 Lexington Avenue, (212) 415-5500, 92y.org; tickets begin at $1,000. (Petrusich)20090514
