Approximate running times are in parentheses. Theaters are in Manhattan unless otherwise noted. Full reviews of current shows, additional listings, showtimes and tickets: nytimes.com/theater.
Previews and Openings
‘THE BURNT PART BOYS’  In previews; opens on May 25. Featuring a bluegrass-infused score by Chris Miller and lyrics by Nathan Tysen, this new musical is set in a West Virginia coal town. Playwrights Horizons, 416 West 42nd Street, Clinton , (212) 279-4200, playwrightshorizons.org.20100506
‘THE ELABORATE ENTRANCE OF CHAD DEITY’  In previews; opens on May 20. This Pulitzer finalist about a wrestling rivalry opens in New York with glowing word of mouth. Second Stage Theater, 307 West 43rd Street, Clinton , (212) 246-4422, 2st.com.20100506
‘THE KID’  In previews; opens on Monday. The New Group presents this new musical based on the book by the sex columnist Dan Savage about starting a family and having a child. Scott Elliott directs. Theater Row, 410 West 42nd Street, Clinton , (212) 279-4200, thenewgroup.org.20100506
‘THE METAL CHILDREN’  In previews; opens on May 19. Billy Crudup plays a New York author defending his banned book in a small town in Adam Rapp’s new drama. Vineyard Theater, 108 East 15th Street , (212) 353-0303, vineyardtheatre.org.20100506
‘OLIVER PARKER!’  Previews start on Saturday. Opens on May 17. Elizabeth Meriwether’s dark comedy about an unlikely friendship between a teenager and an older man stars Johanna Day, John Larroquette, Monica Raymund and Michael Zegun. Cherry Lane Theater, 38 Commerce Street, West Village , (212) 239-6200, telecharge.com.20100506
‘PASSION PLAY’  In previews; opens on Wednesday. Epic Theater presents the New York premiere of Sarah Ruhl’s sprawling trilogy inspired by the staging of the life and death of Jesus. Mark Wing-Davey directs. The Irondale Center, 85 South Oxford Street, Fort Greene, Brooklyn , (866) 811-4111, epictheatreensemble.org.20100506
‘RESTORATION’  In previews; opens on May 19. Claudia Shear (“Dirty Blonde”) stars in her own play about a Brooklyn art restorer touching up Michelangelo’s David. Christopher Ashley directs. New York Theater Workshop, 79 East Fourth Street, East Village , (212) 279-4200, ticketcentral.com.20100506
‘THE SCREWTAPE LETTERS’  In previews; opens on Monday. Jeffrey Fiske and Max McLean adapt C. S. Lewis’s novel for the stage. Westside Theater, 407 West 43rd Street, Clinton , (212) 239-6200, fpatheatre.com.20100506
‘THAT FACE’  In previews; opens on May 18. Laila Robins stars in the British playwright Polly Stenham’s drama about a disturbed mother. Manhattan Theater Club, City Center Stage 1, 131 West 55th Street , (212) 581-1212, ManhattanTheatreClub.com.20100506
‘THIS WIDE NIGHT’  Previews start on Saturday. Opens on May 16. Edie Falco and Alison Pill star in this Naked Angels production about an ex-con visited by a former cellmate. Anne Kauffman directs. Peter Jay Sharp Theater, 416 West 42nd Street, Clinton , (212) 279-4200, ticketcentral.com.20100506
‘WHITE WOMAN STREET’  Previews start on Friday. Opens on May 16. Sebastian Barry (“The Steward of Christendom”) tells the story of five outlaws led by the Irish expatriate Trooper O’Hara. Irish Repertory Theater, 132 West 22nd Street, Chelsea , (212) 727-2737, irishrep.org.20100506
Broadway
‘THE ADDAMS FAMILY’  Imagine, if you dare, the agonies of the talented people trapped inside this collapsing tomb of a musical. They include Nathan Lane, Bebe Neuwirth and Kevin Chamberlin, all shamefully squandered (2:30). Lunt-Fontanne Theater, 205 West 46th Street , (800) 745-3000, ticketmaster.com. (Ben Brantley)20100506
★ ‘AMERICAN IDIOT’  A wonderfully raucous and gorgeously wrought rock opera adapted from the blockbuster album by Green Day. With minimal book, the director Michael Mayer and a terrific young cast explore the crisis of post-adolescence (1:30). St. James Theater, 246 West 44th Street , (212) 239-6200, telecharge.com. (Charles Isherwood)20100506
‘A BEHANDING IN SPOKANE’  Christopher Walken’s signature arsenal of stylistic oddities has seldom been put to more enthralling use than in this gruesome Martin McDonagh comedy about a scam gone wrong. But the rest of the production, directed by John Crowley, never matches its star’s strange genius (1:30). Gerald Schoenfeld Theater, 236 West 45th Street , (212) 239-6200, telecharge.com. (Brantley)20100506
★ ‘LA CAGE AUX FOLLES’  Terry Johnson’s inspired revival of this 1983 musical, about family values as seen through the prism of a transvestite revue, delivers the unexpected lesson that in theater, shabby can be not just chic but also redemptive. Kelsey Grammer and Douglas Hodge (in a bravura Broadway debut) star winningly as the happily mismatched couple (2:40). Longacre Theater, 220 West 48th Street , (212) 239-6200, telecharge.com. (Brantley)20100506
‘COLLECTED STORIES’  Linda Lavin gives a smart, sensitive and funny performance as a fiction writer who acquires an adoring protégée (Sarah Paulson) who is not as innocent as she might seem. Donald Margulies’s play explores ethics and aesthetics with intelligence and humor (2:00). Samuel J. Friedman Theater, 261 West 47th Street , (212) 239-6200, telecharge.com. (Isherwood)20100506
★ ‘COME FLY AWAY’  Twyla Tharp brings her kinetic heat to the cool of Frank Sinatra songs in this dazzling dance musical set in a fantasy nightclub redolent of the 1940s. Brilliantly performed by a cast of truly astounding dancers, the show is a tribute to the pas de deux as mating ritual (1:50). Marquis Theater, 1535 Broadway, at 45th Street , (800) 745-3000, ticketmaster.com. (Isherwood)20100506
★ ‘EVERYDAY RAPTURE’is 73617 ★ ‘EVERYDAY RAPTURE’ Sherie Rene Scott is Sherie Rene Scott in this smashing musical memoir of a show about growing up half-Mennonite and becoming a semi-, semi-, semi-star on Broadway. Michael Mayer directs a production that captures the essence and allure of New York musicals (1:30). American Airlines Theater, 227 West 42nd Street , (212) 719-1300, roundabouttheatre.org. (Brantley)20100506
★ ‘FELA!’  This transporting musical biography of a Nigerian revolutionary of song doesn’t so much tell a story as soak an audience to, and through, the skin with the style and sensibility called Afrobeat. There has never been anything on Broadway like Bill T. Jones’s kinetic production, which stars the charismatic Sahr Ngaujah and Kevin Mambo (2:30). Eugene O’Neill Theater, 230 West 49th Street , (212) 239-6200, telecharge.com. (Brantley)20100506
★ ‘FENCES’  Denzel Washington brings an arresting, troubled ambivalence to the starring role of this vibrantly acted revival of August Wilson’s most accessible and least inventive work. Kenny Leon is the fluid director of this portrait of burned-out African-American dreams in 1950s Pittsburgh, and Viola Davis is superb as a stoic housewife (2:30). Cort Theater, 138 West 48th Street , (212) 239-6200, telecharge.com. (Brantley)20100506
‘LEND ME A TENOR’  Tony Shalhoub and Anthony LaPaglia are the frazzled impresario and the ailing tenor in this hard-working but laugh-light revival of Ken Ludwig’s middling farce, directed by Stanley Tucci. Justin Bartha (“The Hangover”) plays the gofer thrown onstage to impersonate the star (2:30). Music Box Theater, 239 West 45th Street , (212) 239-6200, telecharge.com. (Isherwood)20100506
‘A LITTLE NIGHT MUSIC’  Trevor Nunn’s nudgingly acted, lugubriously slow revival of Stephen Sondheim and Hugh Wheeler’s erotic waltz of a musical is most notable for the participation of the lustrous Catherine Zeta-Jones, in a lively (if miscast) Broadway debut, and of the indomitable (and invaluable) Angela Lansbury (2:50). Walter Kerr Theater, 219 West 48th Street , (212) 239-6200, telecharge.com. (Brantley)20100506
‘MEMPHIS’  In the city of the title in the 1950s, a pioneering white radio D.J. (the endearing Chad Kimball) falls in love with R&B music and one of its comely practitioners (the lovely Montego Glover) in this slick but essentially soulless musical written by David Bryan and Joe DiPietro (“The Toxic Avenger”) and fleetly directed by Christopher Ashley (2:20). Shubert Theater, 225 West 44th Street , (212) 239-6200, telecharge.com. (Isherwood)20100506
‘MILLION DOLLAR QUARTET’  A small-scale jukebox musical about a big day in rock ’n’ roll history, when Johnny Cash, Jerry Lee Lewis, Carl Perkins and Elvis Presley all got together for an impromptu jam in the recording studio of Sun Records. The book resembles a standard-issue rock doc, but the music-making is fiery and the songs fun (1:30). Nederlander Theater, 208 West 41st Street , (212) 307-4100, ticketmaster.com. (Isherwood)20100506
★ ‘NEXT FALL’  The funniest heartbreaker in town. Geoffrey Nauffts’s play about that odd couple, love and religion, transfers to Broadway with its quick wit and poignantly human characters intact. Patrick Breen and Patrick Heusinger, as partners in conflict over the existence of God, lead a terrific cast, directed by Sheryl Kaller (2:20). Helen Hayes Theater, 240 West 44th Street , (212) 239-6200, telecharge.com. (Brantley)20100506
‘PROMISES, PROMISES’  Despite athletic choreography by Rob Ashford, this revival of a dated 1968 musical about sex in the workplace — with a book by Neil Simon and a score by Burt Bacharach — never manages to push the evening’s temperature much above lukewarm. Katie Finneran is the energizing standout in a cast led by Kristin Chenoweth and Sean Hayes (2:40). Broadway Theater, 1681 Broadway, at 53rd Street , (212) 239-6200, telecharge.com. (Brantley)20100506
‘RACE’  David Mamet’s surprisingly slack examination of a hot-button topic registers well within the average Broadway audience’s comfort zone. There are glimmers of the author’s scalpel-edge intelligence, and James Spader is excellent as a white lawyer representing a white man accused of raping a black woman. David Alan Grier, Richard Thomas and Kerry Washington round out the able cast (1:40). Ethel Barrymore Theater, 243 West 47th Street , (212) 239-6200, telecharge.com. (Brantley)20100506
★ ‘RED’  John Logan’s intense bio-drama about the painter Mark Rothko, excitingly staged by Michael Grandage, doesn’t entirely avoid the clichés of the anguished-artist genre. But in a thrilling performance as Rothko, Alfred Molina makes us see through an artist’s eyes, and Eddie Redmayne is excellent as his embattled assistant (1:30). Golden Theater, 252 West 45th Street , (212) 239-6200, telecharge.com. (Brantley)20100506
‘SONDHEIM ON SONDHEIM’  A genial multimedia scrapbook on the life, times and career of you-know-who. Directed by James Lapine, the show never quite finds a sustained tone, but it has charming videotaped interviews with Mr. Sondheim and a polished ensemble that includes the great Barbara Cook (2:30). Studio 54, 254 West 54th Street , (212) 719-1300, roundabouttheatre.org. (Brantley)20100506
Off Broadway
★ ‘ALFRED HITCHCOCK’S THE 39 STEPS’  This deliciously silly deconstruction of Alfred Hitchcock’s 1936 classic film has been happily re-incarnated Off Broadway (1:30). New World Stages, 340 West 50th Street, Clinton , (212) 239-6200, telecharge.com. (Brantley)20100506
★ ‘THE ALIENS’  Annie Baker’s gentle, lovely play depicts the three-way friendship that forms between a couple of sweet but troubled misfits and the youngster who works at the coffee shop where they hang out. Delicate, artful and beautifully acted, this is Off Broadway theater at its best (2:00). Rattlestick Playwrights Theater, 224 Waverly Place, at 11th Street, Greenwich Village , (212) 868-4444, smarttix.com. (Isherwood)20100506
★ ‘AVENUE Q’  Even without legs of their own, the singing hand puppets of this Tony-winning musical are still standing tall in their new Off Broadway digs. This “Sesame Street”-style show about being young and jobless in New York remains fresh, in all senses of the word (2:15). New World Stages, 340 West 50th Street, Clinton , (212) 239-6200, telecharge.com. (Brantley)20100506
‘EL BESO DEL ADIÓS/KISS BESSEMER GOODBYE’  Tencha Ávila’s one-act comic drama is about a young Mexican-American woman who is the first in her family to graduate from college. It is given warmth and life by a talented multinational cast. But the real themes, racism and national identity, are explored all too simplistically (2:00). Repertorio Español at the Gramercy Arts Theater, 138 East 27th Street , (212) 225-9920, repertorio.org. (Anita Gates)20100506
‘BLACK ANGELS OVER TUSKEGEE’  This effective tear-jerker tells the story of these trailblazing African-American pilots (2:30). St. Luke’s Theater, 308 West 46th Street, Clinton , (212) 239-6200, telecharge.com. (Jason Zinoman)20100506
★ ‘BLOODY BLOODY ANDREW JACKSON’  Alex Timbers and Michael Friedman’s rowdy, dopey and devastatingly shrewd emo-rock musical about the seventh American president (played with raw charisma by Benjamin Walker) is the season’s most entertaining — and quite possibly most perceptive — work of political theater (1:30). Public Theater, 425 Lafayette Street, at Astor Place, East Village , (212) 967-7555, publictheater.org. (Brantley)20100506
‘CAPTAIN PANTOJA AND THE SPECIAL SERVICE/PANTALEÓN Y LAS VISITADORAS’  Peruvian soldiers in the Amazon need female companionship, so Captain Pantoja enlists a whole corps of prostitutes, complete with cute, midriff-baring uniforms. This rousing, sexy and surprisingly sweet new musical could give bawdiness a good name. In Spanish with simultaneous English translation. Repertorio Español at the Gramercy Arts Theater, 138 East 27th Street , (212) 225-9920, repertorio.org. (Gates)20100506
‘CIRCUMCISE ME’  Yisrael Campbell’s highly entertaining account of his conversion to Judaism — not once but three times — is elevated beyond shtick by the recognition that, aside from the jokes, this is Mr. Campbell’s life, and that his quest for a “relationship with God” continues even after the house lights rise (1:30). Bleecker Street Theater, 45 Bleecker Street, East Village , (212) 239-6200, telecharge.com. (Daniel M. Gold)20100506
★ ‘CREDITORS’  This thrilling production of Strindberg’s tragicomedy, from the Donmar Warehouse in London, puts each of its fast 90 minutes to cruel and careful use, leaving you feeling as if you’d had the breath knocked out of you. Alan Rickman directs Tom Burke, Anna Chancellor and Owen Teale as the members of a fatal sexual triangle (1:30). BAM Harvey Theater, 651 Fulton Street, Fort Greene, Brooklyn , (718) 636-4100, bam.org. (Brantley)20100506
‘FAMILY WEEK’  The filmmaker Jonathan Demme directs Beth Henley’s dreary comedy-drama set in “the best treatment center in the country,” where Rosemarie DeWitt has retreated to grieve the murder of her son and is visited by her mostly unhelpful sister (Quincy Tyler Bernstine), mother (Kathleen Chalfant) and daughter (Sami Gayle) (1:10). Lucille Lortel Theater, 121 Christopher Street, West Village , (212) 279-4200, ticketcentral.com. (Isherwood)20100506
★ ‘THE GLASS MENAGERIE’  Judith Ivey gives one of the best performances of the season as an achingly real, unexpectedly funny Amanda Wingfield in this terrific revival of Tennessee Williams’s breakthrough play. Gordon Edelstein’s production skips the usual elegiac approach for something more tough-minded but powerfully effective (2:30). Laura Pels Theater, 111 West 46th Street , (212) 719-1300, roundabouttheatre.org. (Isherwood)20100506
‘THE IRISH CURSE’  This funny but formulaic play by Martin Casella looks in on a support group for men with small penises, a condition that supposedly is especially common among Irishmen. Mr. Casella goes to extremes to make the point that being less than average in this particular area can influence a life in all sorts of ways. Not all of it is credible, but at the play’s best moments the jokes land perfectly (1:30). SoHo Playhouse, 15 Vandam Street, South Village , (212) 691-1555, theirishcurse.com. (Neil Genzlinger)20100506
‘LOOKING FOR BILLY HAINES’  Suzanne Brockmann and Will McCabe’s lightweight tale of a gay 1920s movie star and a young actor auditioning for a part in a movie about him has heavy plotting, an amiable cast and tap dancing. But it needs a lot more (2:00). Lion Theater, 410 West 42nd Street, Clinton , (212) 279-4200, ticketcentral.com. (Gates)20100506
‘LOVE, LOSS, AND WHAT I WORE’  Or, shoes, bags and heartaches. A stuffed closet of comic or poignant stories, or both, collected by Nora and Delia Ephron, about women and their relationship to clothes. Featuring a rotating cast of five comics and actors (1:20). Westside Downstairs, 407 West 43rd Street, Clinton , (212) 239-6200, telecharge.com. (Isherwood)20100506
‘MILK’  Emily DeVoti’s new play, set on a dairy farm in New England, doesn’t quite work, but the writing has an engagingly original streak. Directed by Jessica Bauman, the production has fine touches, but the actors never catch fire (2:10). Here Arts Center, 145 Avenue of the Americas, at Dominick Street, South Village , (212) 352-3101, here.org. (Rachel Saltz)20100506
★ ‘MY TRIP DOWN THE PINK CARPET’  In his disarming solo vehicle, the pint-sized “Will & Grace” scene-stealer Leslie Jordan revisits his upbringing in Chattanooga, Tenn., his blossoming during the disco era and the challenge of accommodating what he calls an “overt sissy nature” in a show-business career (1:30). Midtown Theater, 163 West 46th Street , (212) 352-3101, theatremania.com. (David Rooney)20100506
‘PARENTS’ EVENING’  Julianne Nicholson and James Waterston play a married couple with child-rearing issues in Bathsheba Doran’s two-hander directed by Jim Simpson. If you’ve spent an evening in company with oversharing spouses working through their grievances, you’ve more or less seen the play (1:20). The Flea Theater, 41 White Street, near Church Street, TriBeCa , (212) 352-3101, theflea.org. (Isherwood)20100506
★ ‘666’  This brash show from the Spanish troupe Yllana isn’t for everybody — if ribald humor offends you, don’t go — but if you can stand the vulgarity, there are pleasures aplenty. The four cast members, portraying death-row inmates, never say a word but somehow manage to convey not only the humor in their series of scenes, but also the price of choosing the personal hell of lust and violence (1:20). Minetta Lane Theater, 18 Minetta Lane, Greenwich Village , (800) 745-3000, ticketmaster.com. (Genzlinger)20100506
‘STUFFED AND UNSTRUNG’  Six puppeteers from the arm of the Jim Henson company that deals in work for grown-ups serve up a lively two hours of material, almost all of it improvised based on input from the audience. They work in full view of the crowd, playing to a video camera that projects their puppets onto two large screens, so you have the choice of either watching the skits as they would appear on TV or watching the act of creating them. It’s great fun for most of the way, though all that improv eventually grows wearying and you wish for a few more set-pieces (1:30). Union Square Theater, 100 East 17th Street , (800) 745-3000, ticketmaster.com. (Genzlinger)20100506
★ ‘THE TEMPERAMENTALS’  Jon Marans’s eminently likable docudrama about gay identity in the age of Eisenhower doesn’t avoid the boilerplate devices of its genre, but it creates characters who surprise both us and themselves. Thomas Jay Ryan and Michael Urie are excellent as the central lovers. Jonathan Silverstein directs (2:10). New World Stages, 340 West 50th Street, Clinton , (212) 239-6200, telecharge.com. (Brantley)20100506
‘THIS SIDE OF PARADISE’  The beautiful and doomed Scott and Zelda Fitzgerald are resurrected to do the Charleston once more in this limp bio-musical with a score by the talented jazz singer Nancy Harrow (2:15). Theater at St. Clement’s, 423 West 46th Street, Clinton , (212) 352-0255, paradisethemusical.com. (Isherwood)20100506
‘ZERO HOUR’  Jim Brochu does an excellent imitation of Zero Mostel in his standard-issue bio-play (1:50). The DR2, 103 East 15 Street , (212) 239-6200, ZeroHourShow.com. (Zinoman)20100506
Extravaganzas
‘CIRQUE DU SOLEIL: OVO’  Cirque du Soleil imagines a colorful insect universe in this show under the big top at Randall’s Island. The best acrobatic routines are dazzling, but others — a unicyclist on a high wire, for instance — seem familiar, and the humorous bits between the physical stunts are pretty drab. Best moment: a dance by what looks like a giant dryer hose (2:30). Under the big top at Randall’s Island , (800) 450-1480, cirquedusoleil.com/ovo. (Genzlinger)20100506
Long-Running Shows
‘BILLY ELLIOT THE MUSICAL’  Ballet dreams in coal country (2:50). Imperial Theater, 249 West 45th Street , (212) 239-6200, telecharge.com.20100506
‘CELEBRITY AUTOBIOGRAPHY: IN THEIR OWN WORDS’  A rotating cast of comics and actors reads selections of the witless wisdom culled from the tell-all tomes of the rich and famous (1:30). Triad Theater, 158 West 72nd Street , (212) 868-4444, smarttix.com.20100506
‘CHICAGO’  Jazz Age sex, murder and razzle-dazzle (2:25). Ambassador Theater, 219 West 49th Street , (212) 239-6200, telecharge.com.20100506
‘THE FANTASTICKS’  Boy meets girl, forever (2:05). Snapple Theater Center, 210 West 50th Street , (800) 745-3000, ticketmaster.com.20100506
‘FUERZA BRUTA: LOOK UP’  A sensory bath aimed at clubgoing college kids in search of cultural diversion (1:05). Daryl Roth Theater, 20 Union Square East, at 15th Street , (212) 239-6200, telecharge.com.20100506
‘GAUGUIN/SAVAGE LIGHT’  George Fischoff’s one-man musical about Paul Gauguin. Nola Studios, 250 West 54th Street, Clinton , (212) 868-4444, smarttix.com.20100506
‘GOD OF CARNAGE’  Bourgies behaving badly (1:30). Bernard Jacobs Theater, 242 West 45th Street , (212) 239-6200, telecharge.com.20100506
‘HAIR’  Flow it, show it, long as God can grow it (2:20). Al Hirschfeld Theater, 302 West 45th Street, Clinton , (212) 239-6200, telecharge.com.20100506
‘IN THE HEIGHTS’  A musical panorama of a neighborhood in Washington Heights undergoing change (2:20). Richard Rodgers Theater, 226 West 46th Street , (800) 745-3000, ticketmaster.com.20100506
‘JERSEY BOYS’  The biomusical that walks like a man (2:30). August Wilson Theater, 245 West 52nd Street , (212) 239-6200, telecharge.com.20100506
‘THE LION KING’  Disney’s call of the wild (2:45). Minskoff Theater, 200 West 45th Street, at Broadway , (800) 870-2717, ticketmaster.com.20100506
‘MAMMA MIA!’  The jukebox musical set to the disco throb of Abba (2:20). Cadillac Winter Garden Theater, 1634 Broadway, at 50th Street , (212) 239-6200, telecharge.com.20100506
‘MARY POPPINS’  Supernanny (2:30). New Amsterdam Theater, 214 West 42nd Street , (800) 870-2717, ticketmaster.com.20100506
‘NEXT TO NORMAL’  The 2010 Pulitzer Prize-winning musical about familial dysfunction (2:20). Booth Theater, 222 West 45th Street , (212) 239-6200, telecharge.com.20100506
‘OUR TOWN’  David Cromer strips away the folksy warmth in which Thornton Wilder’s play is often saturated to reveal this classic’s quietly mournful depths. (2:00). Barrow Street Theater, 27 Barrow Street, West Village , (212) 868-4444, smarttix.com.20100506
‘THE PHANTOM OF THE OPERA’  Who was that masked man, anyway? (2:30). Majestic Theater, 247 West 44th Street , (212) 239-6200, telecharge.com.20100506
‘ROCK OF AGES’  Big hair, thrashing guitars and inspired humor fuel this sublimely silly jukebox musical (2:25). Brooks Atkinson Theater, 256 West 47th Street , (800) 745-3000, ticketmaster.com.20100506
‘SOUTH PACIFIC’  A 1949 tale of men and women unmoored by war (2:50). Vivian Beaumont Theater, 150 West 65th Street, Lincoln Center , (212) 239-6200, telecharge.com.20100506
‘WEST SIDE STORY’ Romeo on Juliet’s
fire escape, once again (2:35).
Palace Theater, 1564 Broadway, near 46th Street, (800) 745-3000, ticketmaster.com.
‘WICKED’  Oz revisited (2:45). Gershwin Theater, 222 West 51st Street , (800) 745-3000, ticketmaster.com.20100506
Last Chance
‘BLOODSONG OF LOVE: THE ROCK ’N’ ROLL SPAGHETTI WESTERN’;  closes on Sunday. A musical spoof of spaghetti westerns that could use a little more garlic in the Bolognese. Joe Iconis’s music is pleasant country rock, but his book and lyrics lack bite (2:30). Ars Nova, 511 West 54th Street, Clinton , (212) 239-6200, telecharge.com. (Isherwood)20100506
‘ENRON’;   closes on Sunday. This flashy but labored economics lesson, written by Lucy Prebble and directed by Rupert Goold, works overtime to make entertaining spectacle out of a certain Texas energy company’s self-destruction. But the realization sets in early that this British-born exploration of smoke-and-mirrors finances isn’t much more than smoke and mirrors itself (2:20). Broadhurst Theater, 235 West 44th Street , (212) 239-6200, telecharge.com. (Brantley)20100506
‘GIN AND “IT”’;  closes on Sunday. Blurring the line between film and stage, this multimedia adaptation of Hitchcock’s “Rope” is formally ingenious if a little thin on content (1:00). Performance Space 122, 150 First Avenue, at Ninth Street, East Village , (212) 352-3101, theatremania.com. (Zinoman)20100506
‘LIMONADE TOUS LES JOURS’;  closes on Sunday. Austin Pendleton stars in Charles L. Mee’s lightweight romance about a retirement-age American in Paris and a much younger Frenchwoman named Ya-Ya (Eleanor Handley). The two talk a lot, and Ya-Ya is constantly taking off her clothes, but sadly there’s no enlightenment, no revelation and no chemistry. (1:30) The Cell, 338 West 23rd Street, Chelsea , (212) 279-4200, ticketcentral.com. (Gates)20100506
★ ‘THE ORPHANS’ HOME CYCLE’;  closes on Saturday. On the basis of the three-work production that begins this New York premiere, Horton Foote’s heart-piercing nine-play family album about growing up lonely in early-20th-century Texas should be the great adventure of the theater season. Directed with cinematic fluidity by Michael Wilson (2:50). Signature Theater at Peter Norton Space, 555 West 42nd Street, Clinton , (212) 244-7529, signaturetheatre.org. (Brantley)20100506
‘THE REALLY BIG ONCE’;  closes on Saturday. A highly impressionistic evocation of the making of “Camino Real,” Tennessee Williams’s highly impressionistic Broadway flop of 1953. Centered on the creative relationship between Williams and the director Elia Kazan, David Herskovits’s production may bewilder the uninitiated, but it glows with an ardent empathy (1:10). Ontological-Hysteric Theater at St. Mark’s Church, 131 East 10th Street, East Village , (212) 352-3101, ontological.com. (Brantley)20100506
‘THE SUBJECT WAS ROSES’;  closes on Sunday. Set in the Bronx in 1946, Frank D. Gilroy’s well-made 1964 play (it won the Pulitzer Prize) probes one family’s tensions and shifting alliances. With a fine cast led by Dan Daily, the Pearl Theater Company’s thoughtful production, like the material, seems a bit old-fashioned, in ways both good and bad (2:00). City Center Stage II, 131 West 55th Street , (212) 581-1212, nycitycenter.org. (Saltz)20100506
‘THE VIGIL OR THE GUIDED CRADLE’;  closes on Saturday. This muddled play weaves a narrative about 16th-century torture with one from the present day (1:15). The Brick Theater, 575 Metropolitan Avenue, near Lorimer Street, Williamsburg , (212) 352-3101, theatremania.com. (Zinoman)20100506
