“HOLD it.” Jonathan Leder was standing behind a tripod on the porch of a musty, wood-shingle house in West Kill, N.Y., pointing his camera at a 19-year-old model, Britney Nola, who was wearing nothing but an unbuttoned pink shirt from American Apparel and a pair of slouchy blue socks.
Ms. Nola, who bears a passing resemblance to a young Brigitte Bardot, stood frozen by a screen door. Behind her, the bedroom evoked the faded glamour of this Borscht Belt region — wood paneling, wood-grain television console and unironic deer heads.
“Come closer,” Mr. Leder instructed Ms. Nola, as the two tried different angles. “Tilt. Head this way.” With the exception of Mr. Leder’s 2-year-old son, Jack, who would occasionally stumble into the frame, the house was surprisingly quiet for a photo shoot, especially a pornographic one. There were no photo assistants, no special lighting, no bunny suit in sight.
Mr. Leder continued snapping Ms. Nola — raising her head, facing the sun, lifting a leg — until his camera suddenly stopped clicking. He looked at his 1965 Canon Pellix and spotted the problem. “I’ve  got to get some film,” he said.
Film?
Mr. Leder is no ordinary pornographer. Along with his wife and editor, Danielle, the bearded, flannel-wearing Mr. Leder is the creator of Jacques, an upstart adult magazine in Brooklyn that reinterprets vintage Playboy in the age of 3-D porn and GPS hookups.
Joined by a small but influential roster of new pinup magazines — published in places like Amsterdam and the Lower East Side — Jacques is offering a self-conscious throwback to the magazines of the late 1960s and early 1970s, before the days of silicone implants, Photoshop and streaming HD video.
Begun in May 2009, Jacques dishes out nudity with a knowing wink that speaks to the kind of man who prefers his meat grass fed and his denim raw. The models are bigger, curvier and silicone free. The settings evoke a wistful vision of middle-class America — a playground in Chicago, a swimming pool in Villanova, Pa. The resulting images look more like vacation snapshots than studio portraits.
It’s a highly stylized aesthetic that evokes a bygone age of Polaroids and Kodak Instamatics. Mr. Leder shoots on 35-millimeter film, uses only existing light and never retouches or digitally manipulates a photo — blemishes and body fat be damned. “A lot of quote-unquote porn is just simply disgusting,” Mr. Leder said, offering his view of the adult entertainment industry. “It’s so cheap and so vulgar, it just turns everybody off.”
His cultural influences are mid-period Hugh Hefner and Norman Rockwell. “We’re trying to do something kind of wholesome, kind of family,” he said. That’s if you can call a young woman in an unbuttoned jersey, swinging a wooden bat, wholesome. The pages of Jacques reveal a softer take on sexuality than is offered by most contemporary porn.
“It’s definitely supposed to be provocative for sure,” he said. “I don’t think it needs to be spread leg to be provocative, personally.”
The magazine, published quarterly in Williamsburg, Brooklyn,  seems to have struck a chord. Its first issues had a print run of 1,000, distributed by hand to stores like St. Mark’s Bookshop in the East Village and the Freemans Sporting Club on Bleecker Street, a hunter-chic men’s boutique, where it’s sold alongside $330 vintage-style umbrellas. Its latest issue had a print run of 14,000, and was sold nationwide at Barnes & Noble, Borders and Books-A-Million, as well as overseas.
Advertisers have included Lips Jeans and American Apparel, a company whose racy aesthetic blends seamlessly with the magazine’s. Marsha Brady, American Apparel’s creative director, calls the magazine “naturally sexy” and praises its “direct, honest point of view on sexuality.”
Jacques isn’t alone in its attempts to revive printed pornography at a time when the rest of industry is expanding on the Web. Indie magazines like Richardson, Butt and S Magazine are unabashed in their approaches to erotica, yet remain artsy enough to be left on the coffee table.
Richardson, which returned this year after an eight-year hiatus, is the glossy pet project of the British stylist Andrew Richardson and features porn stars like Jenna Jameson and Sasha Grey alongside avant-garde artists like Carolee Schneemann and Valie Export. S Magazine, as thick as a small city’s telephone book, is loaded with racy photos of models of both sexes. Butt, printed on pink paper, has a scrappy, intentionally amateurish feel, and features hirsute men in come-hither poses.
According to Jeremy Leslie, a curator of Colophon, an independent magazine symposium, these artsy porn magazines blend nostalgia for print with a fashion-forward sensibility. “All these titles are part of a broader trend of claiming back traditional areas of publishing from the glossy, overcommercial mire of mass-produced look-alike magazines,” Mr. Leslie said.
He cites other experimental projects like Apartamento, a shelter journal from Milan, and Fire & Knives, a food quarterly from London, as “examples of titles re-examining longstanding genres with combinations of old and new approaches.”
Butt’s pink paper and Jacques’s oversize 9-by 12-inch format are no accident. While most publishers are tweaking their periodicals to be more digital, these titles are proudly analog. They are also priced more like hardcover books: Richardson sells for $28 and S is $19.95. Jacques, by comparison, is a modest $9.
“As magazines become more-premium objects, they use the paper and the physical experience as part of the narrative,” said Andrew Losowsky, editor of the Magtastic Blogsplosion, a blog that chronicles the global magazine industry.
Then again, when it comes to Jacques, that narrative is not exactly complex. Instead of bodacious blondes dressed up as flirty nurses or librarians, Jacques offers a fantasy of the art-school girl next door — perhaps a fetching student on the L train who replies to “missed connections” posts on Craigslist.
The Summer 2010 issue, for example, featured an 18-year-old student, Audrey, who goes to Parsons the New School for Design, and lists free trade, gay rights and women’s rights among the issues she feels strongly about. Her perfect date? “Vegan dinner, vegan dessert and a concert.”
The Leders live and work in a converted warehouse two blocks from the Bedford Avenue station in Williamsburg. The building has an ancient freight elevator and industrial concrete hallways, though their loft-like apartment has a comfortable lived-in feel. The book-filled home office may lack the Playboy Mansion’s aviary and grotto, but it does have a bunny, Nova, an angora rabbit that resides in a cage beside their work space.
On a recent Monday, as their son played on the floor, the Leders explained how the financial crisis of 2008 inspired them to start Jacques. “I said, ‘This is the perfect time to start something,’ ” Mr. Leder recalled.
“You said that?” Ms. Leder interjected. “I said that.”
While Mr. Leder, 37, may be the creative force behind Jacques, his wife retains the title of editor in chief. At 6-foot-1  and strikingly attractive, Ms. Leder, 24, cuts an imposing figure. She is five months pregnant, and it’s easy to see how she was a model who posed for photographers like Bruce Weber and Terry Richardson just a few years ago.
The idea to showcase “curvier girls,” instead of anorexic models with surgical implants who “starve themselves,” she said, was based on personal experience. “Everybody told me I was too big,” Ms. Leder said, despite appearing in editorial spreads in French Vogue and other high-fashion magazines. “They were like, ‘Your hips are too big.’ ”
In addition to picking models, Ms. Leder assigns and edits the articles, which she conceded are one of the magazine’s weaknesses. The first four issues lacked an editorial focus, with articles about the history of marijuana and the dangers of Wi-Fi that read like Wikipedia entries. There were also the occasional forays into fiction, recipes and stunt journalism, including a first-person account of sex parties in New York City written under a pen name.
Theme issues have brought more clarity. The Summer 2010 issue had a sports focus, and featured a four-page “charticle” on athletes’ sex scandals, and an interview with Jim Graham, a participant in the Baja 1,000 off-road auto race. The Fall 2010 issue, which will reach newsstands this week, has an Asian theme and includes articles about massage parlors and martial arts films.
Future themes might include what Mr. Leder calls “Silicone Valley,” in which his edict against models with plastic surgery will be flagrantly broken. Another issue, dedicated to voyeurism, might contain the photos he took of Ms. Nola in the Catskills.
Back at the shoot, camera finally loaded, Mr. Leder took several shots of Ms. Nola, who seemed to gain confidence as the day went on. Her posture seemed more self-assured, her gaze more direct. The photos were coming together, but Mr. Leder found his eye drawn to an unfortunate side effect of the summer heat. Ms. Nola’s nipples seemed to be wilting.
“Ginger, would you grab some ice?” Mr. Leder asked Ginger Ralph, a hairstylist, who returned from the kitchen moments later with a bowlful.
“It’s always the small details, you know?” Mr. Leder said.
