
It’s almost summer, when legions of interns, do-gooders and intern do-gooders arrive in the city to make life easier (by fetching coffee, indoors) and a bit more unpleasant (by waving and trying to get at your wallet and/or your soul, outdoors.)
One group of street evangelists, an orange-shirted and predominantly Korean Christian group on a Bible Crusade, appears to have gotten started early, according to Ask a Korean, a blog that finds company among a family of others seeking to foster cross-cultural understanding (Ask a Frenchman, Ask a Mexican and the always-dianetic Ask the Scientologist).
“The Korean” looks into the genesis — so to speak — of the group and its followers, who lately have annoyed both him and his fiancee.
They are generally referred to in Korea as “Saviorists,” although their precise name is Association of Korean Christian Baptists. In contrast, the name of the official Baptist organization is The Korea Baptist Convention. …
Apparently, Saviorist movement started in the 1960s, when an American missionary named Dick York made Park [Ock Soo] a pastor through an informal mission. Mr. Park did not attend any established seminary.
In addition to proselytizing in the streets via members of the group, Pastor Ock Soo Park also appears regularly in subway ads and “his written works,” according to his Web site, have been “regularly featured in The New York Times and Los Angeles Times.” (N.B.: these features were in fact advertisements.)
Speaking of folks who descend each summer and then are, seemingly, everywhere: graduates of Yale.
The Observer tackled the apparent attachment of so-called “Yaliens” to the city, and in particular, to Williamsburg.
There is a notion among Yaliens—the nonnative New Yorkers among them, at least—that the city is owned by them. They covet ownership of it when they arrive, eyeing with frustrated envy the graduates of Columbia and N.Y.U. in their midst who have already been here for four years.
Or, as Jacob Weisberg, class of ’95 and the editor of Slate, told the magazine: “Brooklyn’s where Yale graduates belong. Washington is more where Harvard graduates belong.”
IvyGate responds that, while Yale grads may appear insular and strange to the author, it’s probably because he went to Harvard.
However neither this fact nor the tone of the article has not stopping actual students writing at The Yale Herald from loving the piece. They’re just happy to not have an article based on a false assumption of presidential preppiness.
Around the Web from link to link; today’s chatter in the New York City blogosphere. Have a tip ?  E-mail NewYorkOnline@nytimes.com or send a Twitter message to @jdavidgoodman.
