As a frequent traveler, I’ve spent many, many hours in airports: departing, arriving, eating and enduring layovers. Generally, though, I’ve been lucky. Never have I had to spend the entire night in an airport — no snuggling up on hard plastic benches, no sprawling in an unused corner, no erecting a makeshift tent out of blankets, dead-battery iPods and plastic bags.
Never, that is, until last weekend, when I willingly set up camp at a New York City airport. This time, however, I was prepared. I brought a tent. And no one confiscated my Leatherman multitool at the gate.
That’s because I was staying at Floyd Bennett Field, a decommissioned airport at the edge of Jamaica Bay, administered by the National Park Service, that happens to offer the only year-round campgrounds within the five boroughs. (The Parks Department runs occasional summer camping nights in city parks .) For $20 a night (or $50 for three nights; call 718-338-3799 for reservations), I got to experience the great outdoors less than an hour by public transit from my apartment in Brooklyn.
The initial contrast was remarkable. I boarded the 2 train on a busy Friday afternoon, got off at Flatbush Avenue — the end of the line — and hopped on the Q35 bus, which quickly left the dull wilds of Flatbush behind, crossed the Belt Parkway and, just before the Gil Hodges Memorial Bridge to the Rockaways, deposited me across from Floyd Bennett Field, which operated as the city’s civilian airport from 1931 to 1941.
Behind fences, amid tall grasses, the brick-and-limestone hangars were in disrepair, with panes of glass missing and danger signs warning not to enter. But beyond the ranger station, where I picked up my camping permit, the ex-runways stretched out toward the bay, serving as broad roads in some places, and in others overgrown with vegetation. There was activity here as well: a community garden, an Armed Forces Reserve Center, various administrative buildings. This is New York City, after all. No square footage goes unused for long.
As I made my way to my campsite, named Goldenrod C. I realized that I’d never really walked down a runway before. I also realized that those runways are looooong. From the check-in to Goldenrod C was at least a mile, and I wished I’d had a bicycle to ride in on. (As it happened, two days later I wound up following my own advice from a few weeks ago and bought a bike at a yard sale. It’s a seven-speed Bianchi Milano cafe racer,  in pretty good shape, and it cost $150. Good deal?)
When I reached the campsite itself, down a path that led through increasingly dense trees and bushes, I was in awe. It was big, really big. Maybe a couple of thousand square feet, surrounded by foliage, with a picnic table and barbecue pit. And it wasn’t even the biggest campsite there. At the next one over, a group of South Asian teenagers, who spent most of their time wrestling, had twice as much space, but their site paled in comparison to the vast field occupied by the Black Rock Rangers, the security forces for the Burning Man Festival, who were holding a training workshop. sites—all four of them—(The campgrounds were fully booked that weekend, rangers told me.)
After pitching my tent, I set out to explore the sprawling grounds, starting with Jamaica Bay itself, where I found small groups of fishermen casting lines into the bay. One had just caught what looked like a big fish, and I scrambled down the embankment to check it out.
It was a bluefish, about 12 pounds, and it had been hauled in by John Eyck, a 46-year-old German translator from Williamsburg who hadn’t been fishing since he was 7. He gave credit for the catch, however, to his friend Matt Oles, 36, an “itinerant academic” from Astoria, Queens, who was deadly serious about fishing. Well, about fishing for striped bass, at least. “I like to catch them, I like to eat them,” he said. Bluefish, however, did not stoke his passions, and if I wanted, he said, I could have this one –  free.
Right away, I called my friend Nathan — who was planning to join me later, along with his wife, Julia, and two young children — and reminded him to bring charcoal, olive oil, lemons and a fillet knife. Then, while I waited for him to show up, I hung out with Matt and John, my new fishing buddies, who discussed Heine and Goethe and shared their Red Stripe beers with me as well. (In return, I offered them my flask of vintage Slovakian brandy.) Once, when one of the lines got a tug, Matt told me to reel it in, and a few minutes later we were examining what looked to me to be a rather large striped bass. Alas, it was only 26 inches long, two inches under the legal limit. We removed its hook and returned it to the sea.
Soon after, Nathan and his family arrived, and we returned to Goldenrod C to set up camp. While they pitched their tent, I got a fire started, and before long hot dogs were sizzling on the grill, joined — once I’d scaled the fish and Nathan had gutted it — by our monster catch. As the sky darkened, enough to spot the Big Dipper directly overhead, we ate dinner by lamplight, swatting mosquitoes and drooling over the insanely succulent bluefish. (Recipe: Score, brush with olive oil, grill, dress with lemon juice and salt.) Finally, after a round of s’mores, Nathan and Julia put their kids to bed around 10:30. That was my cue to crash as well.
The ground beneath me was cold, the stars twinkled overhead, the night was quiet, and I wondered if  a mosquito might’ve snuck into my womblike tent. In other words, it felt just like camping anywhere else in the world – whether the mountains in Montana or the forests of Hungary.  Before I had a chance to reflect on the unique weirdness of this Friday night, camping outdoors in New York City, I fell asleep.
In the morning, I discovered I was the only one who had slept well. The predicted thunderstorms had failed to materialize, but Nathan and Julia had been kept up not only by one insomniac child but also by the whoop-whoop of N.Y.P.D. helicopters flying low nearby, and by the rumble of cars along the Belt Parkway and Flatbush Avenue. (Nathan said he found that sound strangely comforting, and even preferable to the deep silence of the woods.) And soon we encountered another Floyd Bennett Field drawback: the restrooms were, uh, a bit rough, filthy, actually, with neither running water nor toilet paper.
These were minor issues, since we were just there for the day. (But if you’re visiting from out-of-town, you might get one of those cheap nationwide gym memberships at a place like Planet Fitness, which has a location in downtown Brooklyn.) That morning, after a campsite breakfast of coffee and cereal, Julia took their younger kid home, and Nathan, his 4-year-old daughter and I were joined by another of our friends, Theodore, who’d driven in with his 4-year-old son. So, what do you do with a couple of preschoolers at an ex-airport?
Just as we were wondering this ourselves, a car stopped at the edge of the runway and gave us the answer: the driver, an older man, pointed to a nearby hanger and told us that inside were 10 vintage airplanes. He was referring, we soon found out, to the Historic Aircraft Restoration Projects, whose volunteers offer free tours on Saturdays. For the next hour or so, we wandered among the relics of aviation history as a 1940s soundtrack echoed through the hanger, and a Navy vet named Bob Weiss let us climb up inside a Lockheed P2V-5 Neptune patrol bomber, the kind of submarine-hunting plane he’d flown in during the Cuban missile crisis. Very, very cool, and again I realized that though I’ve been in hundreds of planes, I’d almost never touched the outer hull of one.
For a little while afterward, we walked around the North Forty nature area, near where the model-airplane aficionados sent their remote-control craft in buzzing aerial loops, but by midday we were hungry. And luckily, these distant parts of Brooklyn have some fantastic inexpensive restaurants. In Marine Park, there’s a small, little-known Chinatown I wanted to explore, but — imagining I was on foot, and therefore limited in how far I could go — we opted instead to drive to slightly closer Sheepshead Bay. (It’s about an hour’s walk from the campground, another good reason to bring a bike.)
There we found Roll-N-Roaster, a local fast-food palace that doesn’t appear to have changed since it opened 40 years ago. Roast beef sandwiches are the specialty, and since the restaurant’s motto is “You can get cheez on anything you pleez,” we did. Three hungry adults and two occasionally picky children managed to eat quite well for about $45; helium balloons for the kids were free.
From there, we could have done any number of things. Jacob Riis Beach lay just over the bridge in the Rockaways, and I’d brought my swim trunks, but though the sun was shining, the wind was picking up and the temperature was dropping. (Pity we weren’t windsurfers — Jamaica Bay would’ve been perfect.) And so Ted drove us all away, leaving behind one of the most pleasingly strange places in New York City — for now at least. I don’t think it’ll be long before we’re all back there, stoking the charcoal at our campsite and hoping we run into kind fishermen. Or maybe, just maybe, I’ll bring my own pole.
