Queens is the first and last place many tourists see when they arrive in New York, but one they rarely visit. Home to John F. Kennedy and La Guardia Airports, it has long been seen as a place to pass through on the way to or from Manhattan.
Double-decker tour buses skip it, and tourism guides treat it as an afterthought. If a pack of outsiders is spotted on the No. 7 train as it travels above Roosevelt Avenue, chances are they are bound for a Mets game or the United States Open tennis tournament in Flushing Meadows-Corona Park. 
These days, even Brooklyn gets more respect and visitors.
A modest marketing campaign that began on Tuesday aims to change that. It is capitalizing on the borough’s unparalleled diversity to promote artists of Jackson Heights, the most diverse of Queens’ 80-plus neighborhoods. 
The effort, called June in Jackson Heights, is as local and bare bones as it gets. It came together in a little over a month, and the flier that lists the events that are part of it is far from comprehensive — organizers wanted it that way and, besides, they they had no time to plan for anything more ambitious.
The monthlong series has an appropriate motto, “Experience the world in one neighborhood,” and the ambitious goal of coaxing tourists and New Yorkers who live elsewhere to spend some time in Queens. 
“What kind of makes it so wonderful is that what’s going to happen in the community remains a mystery,” City Councilman Daniel Dromm, who is sponsoring the event, said with a chuckle. “We’re issuing an open invitation for artists to come out and improvise on the streets.”
This much is known: The first of the scheduled activities happens on Friday at Espresso 77, a local coffee shop on 77th Street that doubles as an art gallery since the neighborhood has none. It will host the opening reception for “Illumination,” an exhibit that celebrates the cultural exchanges of an American and a Colombian artist who are neighbors in Jackson Heights.
The reception is free and open to all, as are most of the events, which run until July 1. They include a performance by the Dominican guitarist Yily Nelson at the Roosevelt Avenue subway station on June 11 and a poetry festival on June 19 at the Renaissance Charter School on 81st Street.
A vacant store at 86-08 37th Avenue will hold an art exhibition named “Babel,” starting on June 16 and featuring works inspired by the alphabets used by different languages. Its centerpiece is “All the World in New York,” a watercolor by the Mexican painter Felipe Galindo portraying vessels from various parts — a Peruvian canoe, an Italian gondola, a Spanish caravel, a Viking ship — headed for Manhattan.
Hector Canonge, director of the nonprofit group Queens Media Arts Development and the curator for the exhibit, said that finding space for it was challenging, even if empty stores are not a hard find along 37th Avenue, where most businesses are small and many are run by immigrants.
“I don’t think many of the owners understood the concept of filling their vacant store with art,” Mr. Canonge said.  It took him a almost three weeks to secure a place just off 82nd Street, between a Uruguayan bakery and a variety shop.
From June 10 until July 1, storefronts along 37th Avenue will showcase work by local artists. One of them is Deborah Wasserman, a painter and writer who was born in Brazil, grew up in Israel and was “really surprised that there was no studio space in Jackson Heights” when she moved there from Williamsburg, Brooklyn, a year ago. (There still is none, though Ms. Wasserman rents work spaces to artists in nearby Woodside.) 
“A lot of artists live here and do a lot of very cool stuff, but people outside the area don’t really know it,” she said.
On June 21, from 4 p.m. until 8 p.m., a piano will be placed outside the local post office, available to anyone who might want to play a tune.
“In Jackson Heights,” Mr. Dromm said, “you never know what you’re going to get when you walk down the street.”
