A Toast to  the French
A free tasting of 11 wines from all over France is how Crush Wine and Spirits, 153 East 57th Street, plans to celebrate Bastille Day on July 14 from 6 to 8 p.m. The Frites ’n’ Meats truck will sell burgers and fries. Reservations: events@crushwineco.com.
More Green  for Bankers
The newest Greenmarket will open on July 15 in the World Financial Center at 225 Liberty Street (South End Avenue), the first in the financial district. It will be open Thursdays from 8 a.m. to 6 p.m. through November.
Ice Cream and the Gulf
Students at the International Culinary Center have made bourbon and butter-pecan ice cream that they will sell on July 17 and 18 from noon to 4 p.m. at L’École,    462 Broadway (Grand Street), for $5. Proceeds will go  to the National Wildlife Foundation’s work on the Gulf Coast.
Little Farmers
A farm-to-table dinner  by Great Performances, with gazpacho, a buffet, dessert and wine, will be served July 17 at 6:30 p.m. at Katchkie Farm, 34 Fischer Road, Kinderhook, N.Y.  The fee, $125,   helps  the Sylvia Center at the farm, which  teaches children about farming, and the Columbia Land Conservancy: greatperformances.com. A similar dinner July 29  at 5:30 p.m. at City Winery, 155  Varick Street (Vandam Street), with wine from City Winery, also benefits the Sylvia Center; $75: citywinery.com.
Like a Challenge?
For a contest called the Food Obstructions, 15 amateur and professional cooks will each make a dish that complies with five specifications: It must contain at least one locally grown vegetable, must use locally sourced honey, have no meat, be made with an ingredient of any size that is spherical in shape and is eaten whole, and have a crunchy topping. The contest will be held on July 18 at 4 p.m. at East River Bar, 97 South Sixth Street (Bedford Avenue), Williamsburg, Brooklyn. There will be three judges, and all those who attend will be able to taste the food. Tickets are $10 at the door and proceeds will benefit Just Food: noteatingoutinny.com.
All About Joe
A two-day  course in coffee history, chemistry and preparation will be given on July 19 and 20 from 9 a.m. to 4:30 p.m. by Illy at the International Culinary Center, 462 Broadway (Grand Street). The cost is $595: www.internationalculinarycenter.com/illy/.
For Martha Stewart
The annual James Beard Foundation Chefs and Champagne party, with food from restaurants in Manhattan,  the Hamptons and elsewhere, will honor Martha Stewart on July 24 from 5:30 to 8 p.m. at Wölffer Estate Vineyard, 139 Sagg Road (Montauk Highway), Sagaponack, N.Y. The fee is $195 for members, $250 for non-members and $350 for admission at 4:30: (212) 627-2308, jamesbeard.org.
