JUST over a year ago, Mark and Alejandra Ryan arrived in New York with little more than, as he put it, “a healthy dose of naïveté.”
The couple chose New York for two reasons. It was the place where they had fallen in love. And it was a place where both could find work  — he in medicine and she in the media — and “neither would be giving something up to be with the other,” said Dr. Ryan, 29, who comes from Columbus, Ohio.
The two first met in Venezuela. The doctor, who graduated from medical school at Wright State University in Dayton, Ohio, was doing research on the Venezuelan health care system when, during the crowded Festival of St. John in a beach town called Choroní, he was asked to share a restaurant table with two Venezuelans, one of whom was Alejandra Escobar.
The next morning Dr. Ryan, who speaks fluent Spanish, ran into his tablemates on the street. Ms. Escobar gave him her card, he sent her an e-mail message, they met for coffee in Caracas, and later arranged a rendezvous in New York. After two years’ worth of e-mail and visits, they married.
Ms. Ryan, 30, who is from Guanare in western Venezuela, is a journalism graduate of the Central University of Venezuela. In Caracas, she started a free weekly arts and entertainment publication. She is now an independent media producer looking to develop projects for the Hispanic market in the United States.
Last summer, Dr. Ryan began a residency in internal medicine at Beth Israel Medical Center. The Ryans declined hospital housing, which didn’t seem worth the cost, and ended up renting a one-bedroom on the Upper East Side for $1,600 a month.
They had 428 square feet, Dr. Ryan said. The bedroom,  a rectangle of 8 by 10 feet, was so small they had to place the bed against a wall.
As one of 11 siblings, Dr. Ryan had shared a bedroom with two brothers, but even he thought the bedroom was tight. If the couple rose at different times, one would have to crawl over the other. Retrieving an earring dropped under the bed was a project, and changing the sheets a chore. Their dog, Jojo, couldn’t turn around in the cramped bedroom. Every morning, Jojo would walk in, lick them, back out, turn and “hit me across the face with his tail,” Dr. Ryan said.
The Ryans were unhappy renters. In Dayton, Dr. Ryan’s one-bedroom had cost $300 a month. “So,” he said, “paying $1,600 a month for a one-bedroom and getting gouged on everything else, it upset me. I felt I was constantly being ripped off — buying groceries, buying flowers for my wife, buying dog food.”
The couple soon began hunting for a  home to buy, one with space for guests, Jojo and a bed that they could get out of easily.
Dr. Ryan was preapproved for a mortgage under a physician loan program, which allowed for a minimal down payment and took into account his large student loan balances.
As for price, the lower the better. They didn’t mind a commute. Dr. Ryan said he preferred “to sleep on a train as opposed to renting for another year.”
Last November, the Ryans saw a two-bedroom co-op in a walkup building on West 134th Street for $199,000. The place was in such disrepair that they barely made it past the doorway. It was advertised as being in Morningside Heights near Columbia University’s new Manhattanville campus. But this didn’t seem to be the Morningside Heights they had read about.
They were confused by the loose definition of neighborhoods, as when West Harlem was called Morningside Heights and Bushwick referred to as East Williamsburg. Agents often told them, “You can be pioneers here,” Dr. Ryan said. “But we didn’t want to be pioneers. We just wanted to buy a home.”
Their financing fell through when their bank stopped lending in the New York area. Other lenders turned them down because of his student loans. Dr. Ryan eventually found a mortgage, and the two raised their price to the low $300,000s from the $200,000s.
Visiting open houses “was like exploring the city,” Ms. Ryan said. It could have been fun, except for the weather. It was her first experience of North American winter. No matter how much she bundled up, she was always freezing.
In February they found a one-bedroom place at Ishi Living in Prospect Heights, Brooklyn, for around $330,000. But they soon heard the developer of the condominiums was being sued by investors. (The case has now been settled.)
Ms. Ryan, thinking of applying to graduate school, scheduled the Test of English as a Foreign Language. The testing center was near Journal Square in Jersey City. The Ryans had no idea where that was. They looked it up on Google Maps.
The PATH train trip was quick, and the area felt “not fancy or glamorous, but normal,” Ms. Ryan said. “This is like the United States. We joke about how New York is not the United States — it is totally different.”
They immediately checked it out. Online, they found plenty of information about Jersey City and neighboring Hoboken, “so every question we had was answered nicely,” Dr. Ryan said. They scheduled some appointments and, after walking around Hoboken, “I knew this is where we wanted to be,” he said.
They soon found a newly remodeled one-bedroom in a small prewar building. Listed at $344,000, it included a back deck and a yard for Jojo, something they “didn’t even think would be a possibility,” Dr. Ryan said. After months of paperwork and several rescheduled closing dates, they bought it for $327,000. The monthly charge is less than $250.
The Ryans arrived in early May. Now, “we have a bed with two sides,” Ms. Ryan said. Jojo romps in the yard with such enthusiasm that he has torn up the grass.
They never knew there were options besides Manhattan or the other boroughs. “Nobody told us about this place on the other side of the river,” Ms. Ryan said. “This is like a life lesson — we need to see the big map.”
Though sirens blare on their way to Hoboken University Medical Center, the Ryans mask the noise with air conditioning. Dr. Ryan’s attitude: “If I’m in the ambulance, I want the sirens on.”
They enjoy the hominess of their new neighborhood which, despite its small scale,  has everything they need. They liked the variety of restaurants on the Upper East Side, and “it is the same here,” Ms. Ryan said. “You can’t find 10 different Thai restaurants but you can find two, and this is enough.”
