AT times, the large back room at Café Grumpy in Greenpoint, Brooklyn, has so many customers typing and wearing noise-canceling headphones that it looks like an office without the cubicles. A second Café Grumpy location, in Chelsea, prohibited laptops after too many customers ran extension cords across the room. The ban still rankles with some in the blogosphere.
When Café Grumpy’s owners, Caroline Bell and Chris Timbrell, decided to open a third location, in Park Slope, last year, they built a solution to the laptop problem right into the design. The furniture consists of a counter in the back and a chest-high table in the front. A bench outside is for lingering.
Name aside, this Café Grumpy is not a cafe. It is, unmistakably, a coffee bar.
“I don’t think I’d ever do a bigger space with tables and chairs again,” Ms. Bell said. “I appreciate the idea of when you go someplace and it feels like a home away from home, but I don’t think it should be a home office away from home.”
Hers is one of a growing number of coffee bars that have opened recently around the country, particularly in New York. Instead of idling at a chair, customers at these establishments stand or perch on a stool to down a cappuccino or an iced coffee at the counter. By doing away with the comfy seats, roomy tables and working outlets that many customers now seem to believe are included in the price of a macchiato, the new coffee bars challenge the archetypal American cafe.
Coffee-bar owners say that while space and rent can be considerations, they’re installing counters because they create a lively environment where it’s easy to have a quick, convivial exchange. “There’s clearly a philosophy behind the coffee bar,” said Christian Geckeler, who describes his ongoing odyssey to taste the country’s best coffee on Manseekingcoffee.com. “It puts the emphasis on the coffee and the barista.”
Mr. Geckeler has encountered coffee bars as varied as Barismo, in Arlington, Mass.; Broadway Café in Kansas City, Mo.; and Intelligentsia Coffee and Tea in the Venice neighborhood of Los Angeles. The place that best sums up the philosophy for him is the Ritual Coffee Roasters counter in the back of Flora Grubb Gardens, a gardening store in San Francisco.
“It’s really lovely,” Mr. Geckeler said. “You have a couple of bar stools and the baristas are right there, so the conversation just naturally happens.”
The conversation seems to happen over shorter drinks like espresso and coffee brewed by the cup. A four-ounce cortado is a pleasant drink at a bar stool. A 20-ounce latte demands a chair.
A major inspiration for the new coffee bars is Italy, where an espresso is often treated as a quick refueling stop.
“I spent a semester in Rome when I was in college, and coffee there is: you come in, you pay, you get it, you drink it, you slam it and you’re out the door,” said Matthew Schnepf, an architect, who meets Brian Crooks, a designer, once a week or so at the narrow bar inside Stumptown Coffee Roasters at the Ace Hotel in Manhattan. “It’s not such a precious event.”
“It feels less suburban and more urban,” Mr. Crooks said. Indeed, the Ace Hotel Stumptown gets so much traffic that it has become one of the busiest coffee stores in the city.
Earlier this summer, the Bluebird Coffee Shop in the East Village replaced half its tables and most of the chairs with two counters and a few stools.
“A coffee shop should be a place to meet your friends and hold conversations and cultivate ideas instead of — I’m going to get in trouble for saying this, so I have to be careful — instead of sticking your head in a laptop,” said Mark Connell (who owns Bluebird with his wife, Jessica), before adding that computers are always welcome at the few remaining LP-size tables.
But the new order has its discontents. A reviewer on Yelp who liked the coffee at Bluebird gave it a poor rating because she didn’t have room for her homework. And the restaurant blog Eater nominated its window counter for the “Worst Outdoor Seating in New York” feature because it is “so small it can’t even hold an iPad.”
Despite these complaints, the design of many new coffee bars betrays a great deal of thought. The richly grained black-walnut counters of Caffetteria, a coffee bar that opened in SoHo in June, were milled from a single tree in upstate New York. The owners, Bryan Waites and Aaron Nice, outfitted the spare and elegant room with state-of-the-art equipment — including a rare pair of slow drippers from Japan — that will beguile certain caffeine aficionados far more than a comfortable chair would.
“Tables create a feeling of territorialism,” Mr. Waites said. “There’s nothing wrong with it, it’s just not what we’re shooting to offer.”
Coffee shops weren’t always workplaces. The first Starbucks essentially sold beans and gear when it opened in Seattle in 1971. Seating was on a single pew. As the company grew, “the stores went from mercantile in nature to what we call coffeehouses,” said Arthur Rubinfeld, president for global development of Starbucks. “We were reacting to the customers’ changing habits.”
The spread of coffeehouses coincided with the rise of the portable office, as growing numbers of people conducted their working lives with a laptop and wireless signal. By the early 1990s, Starbucks locations were averaging 1,600 square feet and offering a range of pastries, sandwiches and other food.
Some coffee-bar owners say their tiny spaces and lower rents allow them to concentrate on what they do best. When Stumptown Coffee Roasters opens its second New York coffee bar next month, in Red Hook, Brooklyn, baristas there will be focused on brewed coffee to the exclusion of almost everything else, including espresso (see accompanying article). They would not have time — or space — to master six kinds of brewing gear, plus iced coffee, if they had to grill panini, too.
“If you’re a proprietor and you’re paying those rents, you need to augment your coffee with other products,” said Kevin Cuddeback, the owner of Gimme! Coffee. “Just try to be as good with sandwiches and soups as you are with espresso.” The third New York City location of Gimme! Coffee will open in Williamsburg, Brooklyn, this fall, with only counters and bar stools.
Some proprietors are hedging their bets. When Starbucks overhauled its location on Spring Street in SoHo in April, it installed a wooden counter and a coffee bar with a few stools, in addition to the expected tables and chairs.
Kate Sebbah, a fashion stylist who was enjoying a leisurely latte at a table inside Ground Support in SoHo last week, said she never drinks at the counter. “I don’t find it relaxing,” she said. “With my job I go from place to place to place. This is a time to sit down, relax, compose my thoughts.”
According to Steven Sadoff, the owner, that is typical. “Espresso drinkers will go to the bar,” Mr. Sadoff said. “Pretty much everybody else sits.” Mr. Sadoff said he doesn’t mind when customers park in his establishment with a laptop. Except, that is, when he’s asked to provide tech support for the Wi-Fi.
