I have a high school buddy named Eddie who has lived his entire life a block away from the Massapequa Park station of the Long Island Rail Road.
All his life, he has watched commuters rush to and from the station that leads to that mysterious place to the west known locally as simply The City. Night and day, he can hear the silver trains clatter by, rushing people in and out of Oz.
Eddie can walk out his front door and be in Midtown Manhattan, 32 miles distant, in an hour — even quicker by car. He knows that people from all over the world travel to see the sights of Manhattan, but he never has.
O.K., he might come in once or twice a year for a specific purpose — usually a sporting event at Madison Square Garden, which he can access from Pennsylvania Station without having to set foot on the street. And one time last year, he threw caution to the wind and went to a concert at the Beacon Theater on the Upper West Side, walking all the way up Broadway to the theater from Penn Station and back down afterward. But that’s it.
Eddie, a 45-year-old bachelor, makes his living cutting lawns mostly within a mile or two of his house. He started the route at age 10 and now has a small crew working out of his well-worn pickup truck.
He had to come into Manhattan on Saturday evening to meet a buddy for a fishing trip upstate, and he agreed to come in early to let me show him around a bit. I told him I’d meet him right in front of Penn Station.
When I showed up, Eddie swung his duffel bag onto his broad shoulders and declared, “I’ve seen more good-looking girls here in the past 10 minutes than I’ve seen in the past year.” I told him they were all in from somewhere else — same with the men. He compared it to the way hatchery trout are transplanted into a pond.
“That’s it — it’s a stocked pond,” he concluded. He talked excitedly about his fishing trip and eyed the distance across Avenue of the Americas to calculate whether he could cast a fly to the opposite curb.
We headed up the avenue laden with Saturday tourists. Eddie fit right in. He bought a hot pretzel from a pushcart and, from a sidewalk vendor, a few framed photos of cute cats, as souvenirs for his parents. To pay, he pulled a wad of bills out of his sweatsock.
“In case I get mugged,” he half-joked. Eddie’s wariness about The City was formed in the days when Manhattan was less visitor-friendly because of crime and crack and the like.
Eddie, a high school wrestler and college baseball standout, has kept his athletic build. He looked like a clean-cut cowboy in the big city. I moved into the city years ago and became a neurotic. For some reason, the “Midnight Cowboy” theme kept running in my head.
I took him to the Museum of Modern Art and he gawked at the refined tourists gawking at weird artwork. He looked at a huge Pollock canvas and said, “I got better-looking dropcloths in my garage.”
He eyed a shoebox on the ground in the Gabriel Orozco exhibit – labeled “Empty Shoe Box. 1993.”
“Get me out of here,” he said.
Soon we were in my car barreling downtown on the F.D.R., him squeezing his entire upper body out the window to snap pictures of the Brooklyn Bridge with a disposable camera. Then we drove over it and stopped in Williamsburg on Bedford Avenue, which was bustling with a species entirely new to Ed: the hipster.
We walked into a darkened, bohemian-looking coffee shop filled with guys with beards and girls with tattoos. They were dressed stylishly shabby and conversing or tapping away on laptops. (Eddie has managed to get along fine in life so far without a computer or cellphone.)
Earlier, as we drove through some graffiti-strewn blocks, he had pronounced the area “a toilet,” and said the people looked “highly dysfunctional.”
But I could tell he was taken with the exoticism of it all, and fascinated with the youthful energy. There is nowhere in his town, nor on Long Island, with the energy of Bedford Avenue on pre-Saturday night simmer.
Ed doesn’t drink, never has, but he stopped into a wine shop and bought another souvenir: an exotic beer for his neighbor. We walked up Bedford, him studying the pretty women in odd dress, and the rock guitarist-looking guys in their vintage hats and skinny pants; all bad-boy looks and refined manner.
Two police officers stepped out of their cruiser and ordered us over, interested in our coffee cups and brown-bagged bottle. We showed them that the coffee was just coffee, and the beer was unopened. We walked away amused that on a thoroughfare full of hipsters, the cops pounce on the two cop-looking Long Island guys.
By nightfall, I dropped Ed off to meet his friend. He had survived his first exploration of New York City, and was soon back to the comfort of a seven-hour drive upstate to fish for trout in icy rivers.
But as we parted, his eyes flashed and he said, “We’ll do it again soon.”
