
Video

In the City, Serious Laughter


Every week, a group of people gather in a Manhattan textile office to exercise their laughter. No joke. It's called laughter yoga, and its popularity is growing.

                By Brent McDonald|Andres Otero on                                                    Publish Date August 20, 2010.
                            









embed










A slide show of other non-traditional yoga practices is here. 
I was in a vile, despicable mood when I arrived at laughter yoga. It was Wednesday, and my brain felt torn in one too many directions; the usual, only worse. Laughter seemed a remote possibility.
I waited patiently inside a nondescript office at 40th Street and Broadway among a group of wildly divergent strangers, with only my skepticism to keep me company.
“There are some simple rules,” Vishwa Prakash, the laughter therapist and coach who runs this group, told us at the start of the session, which is free. “Let’s be as joyful as we can. Let’s look at each other directly in the eye. And if you don’t know what’s happening, fake it till you make it.”
An hour later I floated out onto Broadway, ready to break into song and speed-dial a few friends to sign them up for the next class. This stuff worked.
Anyone who knows a down dog from an up dog can tell you that yoga — which traveled through several time zones and incarnations to take root and flourish in America — is a booming, multibillion-dollar business. It was only a matter of time, then, before the practice spawned an assortment of spinoffs: yogalates, yogaerobics, acroyoga, AntiGravity Yoga, yoga spinning and laughter yoga, to name a few.
Which raises the question: How much yoga do you find in these yogaish offerings?
The answer is not much, at least in the three hybrids that I explored recently: acroyoga (an acrobatic type of partner yoga), antigravity yoga and laughter yoga. This is not to say that they are unworthy. It’s just that, in general, they are to yoga what a Starbucks Java Chip Frappuccino is to a shot of espresso: The caffeine is there, but with all the extras the coffee is barely recognizable.
Of the three, laughter yoga was my favorite, despite the fact there were no spinal twists or warrior poses or chaturangas. Pioneered in 1995 by Dr. Madan Kataria, a physician from India, it is related to yoga as we know it only in the mental and spiritual sense.
“HO, HO, HA, HA, HA,” Mr. Prakash said, loudly, beginning the first exercise. We all repeated: “HO, HO, HA, HA, HA. HO, HO, HA, HA, HA.”
There were about 20 of us walking around his office in a circle. I went to shake one woman’s hand, as instructed, when she showed me her cast. “I fractured my right wrist. HO, HO, HA, HA, HA.”
There was no trace of traditional humor: No jokes. No amusing stories. Just simple improvlike exercises meant to get the laughter rolling. And because it is infectious, before long, the room was full of raucous, rollicking, gut-busting laughter. We flapped our arms like chickens, threw pretend snowballs at one another, rode imaginary bicycles and peeled giant bananas, all with the goal of reclaiming the laughter we gradually lose as we grow up.
The idea is to just keep laughing and looking into one another’s eyes to stay connected. It doesn’t even have to be real. It’s impossible to genuinely laugh for 40 minutes. The body doesn’t care if the laughter is fake. It responds anyway, Mr. Prakash said.
He passed the baton to Rob Marchesani, a psychoanalyst who is also a laughing coach. “Now get your cellphone out and pretend you’re laughing,” Mr. Marchesani said. We held our make-believe phones to our ears and laughed into our pinkies.
Anyone walking past would peg us for the patients in “One Flew Over the Cuckoo’s Nest.” After a while, though, you stop worrying about how crazy it all seems, which is what laughter does to you. It is natural Xanax. It is also said to bolster your immune system, lower your blood pressure and work your abs.
Toward the end of the class, we lay on quilts with the lights off, meditated for a few minutes and then laughed on our backs in the dark with our eyes closed.
Soon, it was sharing time. As we sat in chairs in a circle, we discussed our experiences. One woman with chronic pain in her knees and back said she felt pain-free. Another who recently lost her job and is now plagued by insomnia said that after every class she sleeps “like a baby.”
“I had a raging headache when I walked in, and now it’s gone,” said Catherine Perry, 40, who was one of several first-timers in the group.
As for me, I was elated.
One tip, though: Leave your yoga mats at home.
Here are some variations on yoga.
LAUGHTER YOGA The laughter yoga workshop I took meets every Wednesday at 5:30 p.m. at 1430 Broadway, Suite 1107, (212) 594-7982, yogalaff.com. The class is free.
A different group, organized by Dr. Alex Eingorn, a chiropractor, meets on Mondays at 7:30 p.m. at 825 Seventh Avenue (at 53rd Street), (212) 956-5920. Free.
ACROYOGA, ANTIGRAVITY YOGA If you’ve ever dreamed of running off to join the circus, you may like both of these yoga offshoots.
Acroyoga begins with a little traditional yoga and ends with a Thai massage. In between, you learn to balance another person on your feet (raised skyward), then switch places. More advanced moves are fun to see. Om Factory offers a class ($17) on Fridays at 7:15 p.m. 265 West 37th Street, 17th floor, (212) 616-8662, omfactorynyc.com.
In AntiGravity Yoga, beginners hang from silky hammocks and flip backward and forward. My middle-age muscles didn’t take kindly to the pressure of the hammock, but younger yogis enjoyed it. Om Factory (see above) offers classes ($17), and so does Crunch Fitness, crunch.com. A similar class ($20) is offered by Unnata Aerial Yoga, 241 Bedford Avenue, Williamsburg, (646) 205-3210, aerialyoga.com.
SPINNING AND YOGA This combination is found mostly in gyms. Classes are offered at SoulCycle, 103 Warren Street, (212) 406-1300, soul-cycle.com ($20 for the first class, $32 subsequently); Flywheel Sports, 39 West 21st Street, (212) 242-9433, flywheelsports.com ($30); and Equinox gyms, equinox.com.
