On Sunday, Mike Phillips of Intelligentsia Coffee and Tea won at the United States Barista Championship, for the second consecutive year. He will represent the United States at the World Barista Championship, to be held in London in June.
For those who aren’t up on competitive coffee, the finals are like the N.C.A.A. basketball tournament of espresso: eight regional champs and 50 wild-card competitors going head to head — and crema to crema –- under the stage lighting at the Anaheim Convention Center in California. 
After two days of preliminary rounds, the field was reduced to six: Mr. Phillips and Charles Babinski, both of Intelligentsia Coffee and Tea in Chicago; Mike Marquard, of Kaldi’s Coffee Roasting Company in St. Louis; Devin Pedde, of Intelligentsia Coffee and Tea in Los Angeles; and Chris Baca and Sara Peterson, both of Verve Coffee Roasters in Santa Cruz, Calif.
New York’s best chances made it only as far as the semifinals. Both Danielle Glasky, of Stumptown Coffee Roasters in the Ace Hotel and the Northeast Regional Barista Champion, and Jordan Barber, of Café Grumpy, did not advance. 
Each competitor was judged on espresso, cappuccino and a “signature drink,” a free-form category that allows for almost any form of beverage as long as it includes coffee. 
The first two categories are as much about technique as sourcing — you choose great beans and pull perfect shots. The signature drink is where it gets a little loopy, or it can. Some purists won’t compete in this tournament because some signature drinks are so out there. 
But all of the finalists are widely respected within the industry, baristas’ baristas, and they approach the signature drink like pastry chefs, as if it’s a culinary problem to be solved.
And the winning signature drink from Phillips? I’ll leave the description to the Kitchen Stadium-like account live-blogged by Brent Fortune, a certified judge, on the event’s unofficial 2010 blog:
The third coffee is part of the signature drink, he’s going to use all three coffees side-by-side. He skimmed the crema off the first extraction and adds to mineral water. The second coffee mixes with a date reduction and sugar. Ginger and rhubarb reduction that he will pull a shot of the third coffee on top of. He’s going quick and its crazy trying to keep up with Mike and all this great coffee info.
He asks judges to start with the washed processed. Then swirl the honey processed taste, and give it a vigorous swirl with the date reduction. Then he takes the hot and spicy full natural and asks them to take one long slow sip and enjoy and get the ginger on the nose.
And you thought the slow-drip coffee at Blue Bottle Coffee in Williamsburg, Brooklyn, was extreme.
