Forget food trucks. Picking up on a staple of the hipster dining scene in cities like Austin, Tex., Brooklyn will now have its own trailer restaurant, Goods. Located in Williamsburg on an empty lot on the corner of Metropolitan and Lorimer – abutting the Lorimer L-train station – it’s a project of 3rd Ward, a nearby arts organization, whose founders spent a year restoring a 1946 Spartan trailer they found in a junkyard in Ithaca, N.Y.
“We had it towed down, put it behind Roberta’s and started stripping off six layers of paint,” said Jason Goodman, a co-founder of 3rd Ward. “There were three or four live hornet’s nests in there. It was crazy.” 
The 25-foot-long trailer will serve as the Goods kitchen, a large one by New York City standards, and the lot will serve as the restaurant, with seating and an elaborate garden. Both the kitchen and the landscaping were designed by Michael Byrnes, a 3rd Ward member.
The chef for Goods is Alex McCrery, a New Orleans native who has cooked at Commander’s Palace, Aureole and the James Beard House. The menu of burgers, dogs, and fish and chips, runs mostly under $10. There will also be brunch, beignets and coffee from Intelligentsia.
“We’re kind of thinking, it’ll be this, like, oasis,” Mr. Goodman said, describing it as a stop-off on the way to and from the subway, and a hangout at night. He added that he and his 3rd Ward partners didn’t necessarily envision themselves as restaurateurs. “It was really about this empty lot,” he said. “It was always empty. We were looking at it and just day-dreaming about what it could be. It became more than a food concept; it became a conceptual jigsaw puzzle.”
Goods, which Mr. Goodman said will operate year-round, eventually with a liquor license, is slated to open around the week of June 9.
