“IS HE COMING BACK?” Clara Santos Perez was peering out the windows and across the street, where an imposing man in black stood, his face turned in her direction.
Was he watching? Waiting? Planning to confront her anew? Perez wondered aloud about all of this, wrung her hands and paced. In her agitation and dread she more closely resembled a criminal on the lam than what she really was: a restaurant manager rattled by an unusually troubling customer complaint.
It was a Sunday in late summer, and most of the night had gone smoothly. From 6 p.m. on, almost all of the 45 or so seats in the main dining room of Basil Pizza & Wine Bar were filled, primarily with its core clientele of Hasidic Jews from the restaurant’s neighborhood in Crown Heights, Brooklyn. Their conversation and a soundtrack of merry classical music combined to form a pleasant din.
Then, shortly after 8, a young man walked in with a young woman wearing a summery, skimpy dress — sleeveless and backless, so that you could detect some sort of elaborate tattoo between her shoulder blades — and they took two of the empty stools at the bar, leaning in close to each other to talk. About five minutes later, another young couple took two more stools; the woman, in a black tank top and gray denim miniskirt, was angled so that her knees almost touched the man’s. And there the four new arrivals sat, emblems of the way the neighborhood was changing, on prominent display. They drew several stares, though they didn’t seem conscious of that.
They were gone by 9, shortly after which the man in black appeared. Perez instantly recognized him as Rabbi Don Yoel Levy, a Hasid who heads OK Kosher Certification, which monitors and validates Basil’s advertised adherence to kosher dietary rules. He and his deputies are supposed to make unannounced kitchen inspections. But when Perez filled me in on the exchanges that she and other staff members at Basil had with him — I was in the restaurant then, as I had been all night long — she said that he expressed concern not about the food but about inappropriate attire and immoral behavior at the bar. Someone had apparently called to complain. Perez said that the rabbi was also requesting access, from this point forward, to Basil’s internal surveillance cameras.
He left after perhaps seven minutes. Her agitation lasted longer than that, as she questioned what right and what cause he had to imply that the couples at the bar, who had behaved unremarkably and kept to themselves, were somehow morally wanting.
“What’s godly about that?” she said. “It’s not nice.”
Perez, who is Roman Catholic, was at this point talking with the restaurant’s sous chef, Adam SaNogueira, who is an observant Jew but not Hasidic. He watched the whole scene from the restaurant’s kitchen, which is open to the dining room. And he, too, was displeased by the rabbi’s behavior.
“It’s embarrassing,” he said in an angry voice. “It feeds the notion that Orthodox Jews want to control and repress.” He shook his head, lowered his eyes and fell silent for a while.
Both Perez and SaNogueira seemed more disturbed — and sadder — than people dealing with a workplace annoyance typically would be. But I had come to know them well enough, and had spent enough time in and around Basil, to understand why. For them and for so many others who work there daily or eat there frequently, it isn’t just a restaurant.
It’s also a cross-cultural experiment, trying to promote better integration of, and communication between, groups in Crown Heights that haven’t always mingled much or seen eye to eye. Although its food and wine are strictly kosher, Basil isn’t located on what is known as the Jewish side of Eastern Parkway, the neighborhood’s main thoroughfare and dividing line. It’s on the West Indian side and, with its deliberately diverse staff, courts the black residents there. The trendy menu of individual-size pizzas, raw-fish compositions and pasta dishes is also meant to appeal to them — and to the young, liberal-minded professionals who, in slowly growing numbers, are choosing Crown Heights as a cheaper alternative to the Williamsburg or Prospect Heights sections of Brooklyn. Basil wants everyone under one roof.
And since its opening in March, it has stirred strong feelings, illustrating how restaurants can wind up being so much bigger than themselves. Many of them mirror — and a few even mold — the communities around them. When Odeon opened in TriBeCa in 1980, for example, it signaled and spurred the flowering of an untended, overlooked neighborhood. The closing in 2008 of the restaurant Florent, the darling of so many outrageous outsiders, provided as tidy and compelling a signal as any that Manhattan’s meatpacking district had lost its edge and joined the mainstream.
What might Basil mean? Perez, who was hired in part to symbolize this kosher restaurant’s openness to people of all faiths and stripes, would like it to stand as a testament to the possibility of interfaith and interracial communion. “We’re breaking big barriers here,” she told me during one of our many conversations, “and I didn’t think it could happen.” So on that Sunday night she shelved her upset, relieved that Levy had not returned, and got back to work.
Hearing two waitresses break into song as they presented desserts to a table of Hispanic customers, she turned to SaNogueira to check on something quickly.
“We’re not allowed to sing ‘Happy Birthday’?” she asked, questioning whether the waitresses should be doing it, since Hasidic men traditionally don’t permit themselves to listen to women singing. Over the speakers in Basil, you might well hear Frank Sinatra, but never Ella Fitzgerald.
“No,” SaNogueira said, confirming that if she wanted to make sure that none of the customers were made uneasy, the “Happy Birthday” should stop.
“Right,” she said, in a voice that was now all business and no bitterness, and she gently and quietly cut the waitresses off. There had been enough drama for one night.
Although few New York neighborhoods are strangers to conflict, Crown Heights has a particularly grim history of it: most famously, the 1991 riots that pitted the area’s black residents, the majority, against its much smaller population of Hasidic Jews, almost all of them affiliated with the Chabad Lubavitch movement, a subgroup of Hasidim, whose world headquarters are there.
The riots occurred after a car in a motorcade transporting the movement’s spiritual leader accidentally struck and killed the 7-year-old son of Guyanese immigrants. Many black residents of Crown Heights and a few black leaders from elsewhere in the city complained that the car’s driver was given the kind of preferential treatment that they said was often accorded Lubavitchers in Crown Heights. There were angry marches and ugly speeches. There was looting and violence, including the fatal stabbing of an Orthodox Jewish doctoral student by a black assailant. The rioting lasted three days.
And it is still mentioned whenever tensions flare between black and Jewish residents, as they did in the spring of 2008. Within a period of several weeks that year, a black college student was attacked by young men who the police said belonged to a Hasidic safety patrol, then a Jewish teenager was assaulted by two black teenagers. In short order, extra police officers were dispatched to the neighborhood, and news reports raised the specter of another round of riots.
That didn’t happen, and community leaders say that the threat was exaggerated, as is the impression of Crown Heights as a volatile, polarized place. But to spend any time there is to notice a profound separation between the groups, who by and large keep to different streets, patronize different stores and seldom meet one another’s gazes.
Danny Branover, Basil’s principal owner, was struck by that when in 2001 he moved from Jerusalem to Crown Heights, which he chose because he, his wife and their children — he has seven now — belong to the Lubavitch movement. He remembers thinking that its Jewish and black residents were more estranged than the Jews and Arabs in Israel, who, he notes, have profound political differences and much more reason to distrust one another. That confounded him.
“I talk to anybody,” Branover says. His father, a Russian physicist, joined the Lubavitch movement as an adult, while his mother, along with many other relatives, never embraced religion with quite the same fervor. “I like interacting with people. It was very annoying.”
Besides which, part of the distinctive philosophy and theology of the Lubavitch movement is to reach out to, educate and inspire others: only when the world is a more virtuous place, the thinking goes, will the messiah come. So why, Branover always wondered, did so many Lubavitchers in Crown Heights keep so steadfastly to themselves?
That wasn’t his only frustration. As the head of an international energy-management company, he is wealthy and travels widely and says he has learned to appreciate pretty restaurants with serious food. In Crown Heights, he says, there was “nothing, nothing, nothing.” So when a local builder with whom he was friendly approached him about establishing a small business — maybe a hardware store — in a vacated corner space just one block north of the principal Lubavitch synagogue on Eastern Parkway, Branover had an idea.
Why not construct the kind of spot he himself would want to visit for a nice dinner out? In line with the way he and all other Lubavitchers ate, it would be rigorously kosher: no mixing of meat and milk; an observant Jew in the kitchen at all times. But in his vision it would be contemporary enough, in its cuisine and its look, to satisfy the neighborhood’s diverse groups, including the young newcomers who might significantly change its complexion in the years to come. That seemed to him a smart business model but also a worthy mission. Unlike a hardware store or a bank or most every other kind of business that was also an incidental meeting ground, a restaurant was a place where people relaxed. Talked. Lingered.
With the help of a boutique design firm run by three young women from more fashionable corners of the city, Branover turned the space into a veritable compendium of current restaurant tropes: the open kitchen, showcasing a wood-fired pizza oven; a Carrara marble bar running the length of the room; a room divider made from scores of stacked bottles of wine; recycled glass lighting fixtures hung in a vertically staggered fashion, like stalactites of varying lengths; a communal table big enough for 12, just inside the entrance.
The table was intended to show that this restaurant didn’t abide boundaries, and Branover underscored that message by taking the costly step of creating a glass exterior with retractable sections. “I wanted no walls,” he says. “And if there was a wall, it should be transparent. I wanted the street to be the inside and the inside to be the street.” Understanding his aims, his designers even opened a broad service portal to the sidewalk — the walk-through analogue to a drive-through window — so that in the morning, when the restaurant serves pastries and such, passers-by can get cappuccinos and scones on the fly.
The name he chose befit the restaurant’s voguish Italian emphasis, though his wife, he says, took issue with it.
“Don’t call it Basil,” she told him. “Call it its real name.”
“What’s its real name?” he asked.
“Midlife Crisis,” she said.
Branover, who is 46, knew exactly whom to turn to for a manager: Perez, a chatty, peppy woman who spent 18 years working for the Israeli airline El Al. That’s how he came to know her — he was a prized frequent flier, and she was charged with coddling customers like him. He figured that if anyone could bridge the divides in Crown Heights, she could.
Perez, 53, wasn’t so sure. She certainly understood and was comfortable with Jewish people and not just through El Al. Since she came to the United States from Colombia at age 5, she has lived most of her life in northern New Jersey communities with large Jewish populations, and at one point a few years ago she traveled to Israel for two months, partly to stay with an Orthodox family she didn’t know.
“I wanted to understand why they believe what they believe,” she says. “Why are they the chosen people?” Afterward, she says, she concluded that the main difference between Jews and Catholics is how much more constant Jews are in the practice of their faith. “They don’t believe a priest absolves you,” she says. “They believe God is watching every day.”
But when she looked around Crown Heights, she saw almost none of the integration Branover wanted to achieve and thought that his vision for Basil might be wildly optimistic. “Do you have any idea what you’re doing here?” she recalls asking him. She also wanted — and received — an assurance that she would have an entirely free hand in assembling a diverse service staff. She hired an openly gay nephew of hers with experience in big Manhattan restaurants. Branover told her that was fine.
Among the waiters and waitresses who have worked at Basil over its first seven months, there hasn’t been one observant Jew. There have been several black servers — Perez made sure of that. And there have been several gay servers, including her 32-year-old nephew, Michael Viola, who moved to Crown Heights from the Upper West Side of Manhattan. On a few occasions, he says, he has mentioned his sexual orientation to religious Jewish customers — for instance, when one couple inquired if he had a girlfriend.
“Actually, boyfriend,” he corrected them.
They went on to ask what dating was like for a gay man and whether he was open with his parents. He answered and went on to ask if they had room for dessert.
NEIGHBORHOOD RESIDENTS andvisitors have had a tough time figuring Basil out. It doesn’t really fit in with the shabby bodega, the shabbier launderette, the bargain nail salon and the cut-rate furniture shop nearby. The $14 it charges for a tuna-tartare appetizer and the $15 for an individual-size pizza with wild mushrooms and truffle oil are three times the price of items on the menus of the West Indian and Hispanic restaurants that previously occupied the space. And while Basil doesn’t flaunt its kosher credentials, the majority of customers walking in and out have long beards if they’re men and long sleeves if they’re women, in accordance with Hasidic custom.
On the Web site Nostrand Park, which caters in large part to black residents of Crown Heights, a blogger with the byline LaurelB wrote: “I have to admit that I was shamefully nervous about entering Basil for the first time — would I, a black woman, feel ‘welcomed’ or even comfortable?” She nonetheless attended the restaurant’s grand-opening party, an invitation to which had been sent to the Web site. She recounted that Branover gave her a personal tour of the restaurant. A Hasidic jazz band played. And as she snapped a photograph of the band, a Hasidic woman sitting near her proudly announced that the drummer was her husband. “She and I chatted it up for a good 15 minutes like old girlfriends,” LaurelB wrote.
In response to the post, a commenter asked, with apparent skepticism, “Are you suggesting that people who are not Hasidic Jews visit this establishment?” The commenter added that Hasidic Jews obviously preferred to keep to themselves and that that was “an excellent model” for African-Americans to follow.
Posts about the restaurant’s opening on Web sites popular with Lubavitchers drew dozens of anonymous comments, many jubilant about the promise of better dining in Crown Heights but some suspicious of Basil’s ambition and potential impact. “Who needs a restaurant with goyim?” one person asked. “Why encourage them to come eat with us?” Others expressed concern about alcohol consumption and the dress of non-Jewish customers.
Early one evening in June, about a dozen conservative yeshiva students staged a protest of sorts in front of the restaurant. Perez says that they yelled at her for not having her ankles covered, called one of the black waitresses a “slut” and demanded that Basil be shut down. She told them that she was calling the cops — which she did — and the group dispersed.
It was an exceptional incident, but a reminder of how careful she needed to be. She makes sure that waitresses change into long sleeves and long skirts for the duration of their shifts and that waiters know not to touch female customers. She engineers an end to behavior by customers that would go unchallenged and maybe even unnoticed in restaurants outside Crown Heights. One night, she recalls, a young woman repeatedly kissed and nibbled on a male companion’s neck. When Perez asked her to stop, she responded by defiantly planting a kiss on the lips of another young woman in the group. Perez says she then forcefully escorted her to the back of the dining room, pointed to a picture of the Lubavitch spiritual leader that hangs there and admonished her: “You’re in their backyard. You have to respect their ways.”
She wants to make it work, and few people are rooting harder for her than SaNogueira, who is 28. Although he is an observant Jew, he hesitated before taking his job at Basil and moving from upstate New York to Crown Heights, because he worried that the Jewish community there might be too restrictive and judgmental. He had doubts too about whether Basil could really bring together Hasidim and non-Hasidim.
But when he thought about that possibility, he says, “I was excited.” And he has been pleased with the mix of customers at Basil so far. Often, he says, he will survey the dining room, study the clothing and grooming of customers and try to make educated guesses about them: Jewish or not? Hasidic or just Orthodox? From Crown Heights or Flatbush or Manhattan or even New Jersey? At any other kosher restaurant in the neighborhood, there would be no chance for speculation — and nothing like the crowd on a Tuesday night when he and I looked out and analyzed the room together.
In addition to the Hasidim at many tables, there was a blond, tan woman in a low-cut, sleeveless summer dress sitting alone at a table for two against one of the glass walls. She seemed to be in her early 50s, and she slowly sipped a glass of red wine. At a table for four near the back of the room sat four younger women, only one of whom wore a top with sleeves that covered her elbows. And at the table beside theirs: two Hasidic men and two black men. It turned out they were in Brooklyn politics, and that one of the Hasidic men had chosen Basil as a rare kosher place with an atmosphere and attitude that would feel familiar and comfortable to their non-Jewish colleagues.
I later called one of those colleagues, Ron Thomas, to ask him what he had made of the place. Thomas lives in downtown Manhattan but sometimes works in Crown Heights for Representative Yvette Clark, a Democrat whose district includes the neighborhood. He said he was “captivated that a place like this could exist in Brooklyn, on that corner” and vowed to go back, possibly with his fiancée — among the many ways Basil impressed him was that it struck him as romantic.
“I think this is something that could be groundbreaking,” he said. “I was really taken aback: Wow, where has this place been? It’s a long time coming.”
HE’S JUST ONE OF many people I encountered, during my mornings, afternoons and evenings at Basil, who see it as a potent symbol, whether positive or negative or something in between. “I think it will be very iconic in terms of the future of Brooklyn,” says the Rev. Caleb Buchanan, a priest at a Roman Catholic church just a few blocks from the restaurant. Father Buchanan, who is black, is a lifelong resident of Crown Heights.
He first visited the restaurant in March — on Palm Sunday, in fact — and was moved by the solicitousness of Perez and her staff, who sometimes rush out to introduce themselves to people looking inquisitively at the restaurant, especially if they aren’t a kosher establishment’s most likely customers. He now drops in at least once a week, and says that if, before Palm Sunday, “you had told me that I’d be spending time visiting and supporting a kosher restaurant in the neighborhood, I wouldn’t have believed it.”
That’s true as well for Joanna White-Oldham, whose work with a Brooklyn organization called the Center for Active Learning takes her frequently though Crown Heights. In July, a Jewish colleague invited her to Basil for a business lunch, and she noticed, with great joy, that she wasn’t the only black customer among the Hasidim. It occurred to her that over the many years she had lived in Brooklyn, she had seldom, if ever, seen a picture quite like this, and she liked it. So she kept coming back. For a family meal to celebrate her 10-year-old daughter’s recent baptism, she didn’t choose a restaurant in nearby Bedford-Stuyvesant, where she lives. She chose Basil.
“The place makes a great statement, especially at such a volatile time right now in our world, with all this lack of religious tolerance,” she says, referring to the debate over the planned Muslim center in downtown Manhattan. “And it has motivated me.” She recently booked a small auditorium in Crown Heights for a late-October screening of  “The Defiant Ones,” with Sidney Poitier and Tony Curtis, which she intends to be the first movie in a sporadic, informal series focusing on race relations. Maybe, she says, she will serve snacks from Basil at the screening. When I first met her, she was giving a tour of the restaurant to an aide to Darlene Mealy, a member of the City Council who represents the neighborhood. White-Oldham was urging the aide to use Basil for work events.
Others, though, regard Basil with some misgivings. Rebecca Brown, who is 27 and landed in Crown Heights four years ago with some of the earliest refugees from more expensive Brooklyn neighborhoods, said that she could, in a sense, see the restaurant coming: about two years ago, the grocery store less than a block away began stocking items like organic milk, soy milk and organic eggs. “To put it bluntly,” she says, “the number of white kids you see in there has increased tenfold.”
Brown, who is white, had long considered Crown Heights a secret that only she, among her friends, knew about, and she liked that. But Basil tells her that she is on borrowed time. “It’s a domino thing,” she says, acknowledging that the $1,600-a-month rent that she and two roommates pay for a spacious, light-filled two-bedroom apartment could go up with the arrival of too many people like them.
Cait Weiss, for instance. Also 27, she was the woman in the denim miniskirt on the night that Levy made his spot inspection. I happened to talk to her before she left and he arrived, and then again on the phone several times over the next week. She told me that she moved to Crown Heights from Boerum Hill, Brooklyn, just a week before her visit to Basil, which was part of a first date with a 33-year-old man she met online. He had already been living in Crown Heights for four years and wanted to show her the restaurant as proof that the neighborhood was on the rise.
The two of them only had coffee that night, but returned for a full meal — and a second date — just four nights later. This time she wore a black skirt, also short, with, again, a black tank top. The restaurant gladly took the feta off an eggplant-and-carrot sandwich to accommodate her vegan diet. And she had a pleasant, easygoing time. Although they decided against a third date, she told me she would definitely eat at Basil again.
I filled her in on Levy’s visit. She seemed surprised, but said she would still return to Basil, though in a different outfit. “If I know the rules, I’ll play by them,” she said, adding matter of factly: “I want to be tolerant of intolerance. That’s my goal.”
WHEN I CALLED LEVY, he disputed a few aspects of Perez’s account. He said his primary objective that Sunday night was to see the kitchen. He hadn’t communicated any desire to regulate how customers dress, he said, nor had he been responding to any complaint. But he also said his kosher-certification agency had a contractual right and responsibility to monitor a restaurant’s entertainment — no crude comedians, no female singers — and to make sure, for example, that young men and women at Basil weren’t socializing “other than for matrimonial purposes.”
“If it became a hangout like that,” he said, referring to Basil, “not only would I take off the certification if needed, no one would go into it. They would shun it. Basil doesn’t want that.” He said that his request to see surveillance video was standard, and that similar requests have been readily met by other kosher restaurants under his watch.
A few days later, Branover received a fax from someone at Levy’s certification agency. It reiterated a demand for access to video feeds, which was necessary “due to the constant complaints from the community regarding the lingering youth in your establishment.”
I spoke with Branover in his grand, meticulously restored Victorian house in Crown Heights on the morning after the fax came. “I have a big dilemma,” he told me in a heavy voice: satisfying Levy felt like a violation of his customers’ privacy. Besides, he said, “it sounds creepy to me.”
Branover’s wife, Naomi, who had entered the room, asked what Levy wanted to see.
“I think he wants to have the ability to say to people, ‘I have a feed; I can go in there anytime and see that everything’s O.K.,’ ” Branover said. “I think it’s more of a back-covering thing.” Still, it gave him pause, and a month later, in late September, he was still mulling what to do, even though Levy’s agency had sent a follow-up fax requesting the video feed again.
Naomi Branover was clearly in favor of granting access. During their conversation about the fax, she said to her husband: “What’s the big deal? You don’t feel like you have anything to hide.”
While she has told him it’s nuts that he took on the headache of a restaurant and tends to roll her eyes at the mere mention of Basil, she recognizes its importance to him; she knows that he wouldn’t want to put his experiment at risk. This much was sweetly obvious as she teased him about how watchful and elated he was right after the restaurant opened. She made him sound like a nervous first-time father.
Every time they drove by Basil, she recalled, he would itch to see who had come in.
“You were fascinated,” she told him, and he smiled, his thoughts apparently diverted from the restaurant’s growing pains and the tests ahead. She remembered what he would say — no, shout — when the scene he beheld was the scene he had envisioned: white faces, black faces, long beards, close shaves. “Look! Look!” she said, parroting him. “Look who came in! It’s working. It’s happening.”
