Here’s what we’re reading this lovely, crisp morning (high around 60).
As SoHo’s iron-boned, sprawling lofts became gold mines over the past two decades, co-op boards, banks, brokers and the city itself winked at the decades-old rule requiring that they be reserved for working artists.
But over the last year or so, something odd began to occur: people — banks, co-op boards and the like — started paying attention to the rule. And last year, for the first time in memory,  the city rejected as many applications as it approved, in a cryptic process that mystifies those who have gone through it. The bottom has not dropped out, and the typical artist will still be unable to afford to move in. But the sudden reawakening of the artist-in-residency requirement has shaken up the SoHo real estate scene. [NYT] 
Schools
Cathleen P. Black will face an adversarial teachers’ union, falling test scores and frustrated parents and principals, The Times reports. But she tells Cindy Adams of The Post that she is ready and raring to go. 
Meanwhile, the state education commissioner must decide whether to grant Ms. Black the same waiver that her predecessor, Joel I. Klein, needed to be allowed to run the city’s schools without educational experience. From many quarters, he is being urged not to. [NYT]
Two days after the Archdiocese of New York warned that 32 schools could close, local school officials and others doubted the likelihood of a reprieve. [NYT]
Housing & Economy
A developer who made a name and fortune fixing up Red Hook, Brooklyn, now has his sights set on Red Hook-ifying a small, depressed town on the western fringe of the Finger Lakes. [NYT]
Doubts have arisen on the vaunted accuracy of bedbug-sniffing dogs, as well as the ethics of their handlers and their affiliated exterminators, who stand to gain from “false positives.” [NYT]
Landlords of the Penthouse Club and other strip establishments receive property tax breaks under the city’s Industrial and Commercial Incentive Program, The Daily News trumpets on its front page.
Government & Politics
Look out! Representative Edolphus Towns is vowing to hit Republicans with a “little Bed-Stuy” toughness if they start a grand inquisition into President Obama’s White House. [Daily News]
Crime & Public Safety
A federal jury in Manhattan was sent home for the weekend by a judge on Thursday after failing to reach a verdict on the second day of deliberations in the case of Ahmed Khalfan Ghailani, the first former Guantánamo detainee to be tried in civilian court.  [NYT]
The boss of the Russian spy and heartthrob Anna Chapman was secretly working for the United States government — and the Kremlin has ordered a hit team to kill him in revenge, the front page of The Post  tells us.
A limo driver awaiting trial at Rikers Island on a rape charge tried to hire a hit man to kill the victim,  using a picture of her from an evidence file, The Daily News reports.
Transportation
Metro-North has passed the Long Island Rail Road in ridership for the first time in nearly three decades. [New York Post]
People & Neighborhoods
Adults take figure skating lessons — at a rink in Long Island City, Queens, for instance — for exercise, stress relief or fulfillment of childhood dreams. [NYT]
A few restaurants and bars are exploring new frontiers in coffee cocktails, which reflect more ambition and thought. [NYT]
The mayor’s favorite Upper East Side diner got a C on its recent inspection. [New York Post]
Camel cigarettes is starting a special marketing campaign aimed just at the discriminating smokers of Williamsburg, Brooklyn — including commemorative packs showing the brand’s mascot against the backdrop of the Williamsburg Bridge. [Wall Street Journal]
