For all the warnings and the ominous-looking colors on the television weather maps, for all the jokes about a “snowpocalypse,” only light snow was falling when most New Yorkers turned out the lights and went to bed on Tuesday.
By the time they woke up on Wednesday, the second blustery snowstorm to sweep across the Northeast in less than a week had swaggered into the New York area, and officials had closed schools, courts and the United Nations headquarters. The wind was swirling, and already slushy streets were flirting with turning slippery and treacherous. Still, in many places, it did not look all that bad.
But the storm, which the National Weather Service said had built up tremendous power while churning off the mid-Atlantic coast, saved its worst for a late-day punch. It delivered a messy mix — enchanting heavy snow in some places; menacing, invisible ice in others — driven by relentless wind.
“It’s the dynamics of the atmosphere,” said John Cristantello, a meteorologist with the National Weather Service. “That’s just the way it’s playing out.”
By day’s end, the storm was a midwinter diversion in Manhattan, a headache in some suburban areas and a matter of serious concern farther south. States of emergency remained in effect from Virginia to New Jersey, where Gov. Christopher J. Christie added seven counties in southern New Jersey to the list.
In the heavily traveled territory between New York and Washington, no one was going anywhere fast. Several major airlines, including Southwest and Continental,  canceled many if not all of their Wednesday flights from East Coast airports. The online service Flightstats counted more than 5,900 flights canceled nationwide on Wednesday and said 518 flights scheduled for Thursday had already been canceled.
At the three major airports in the New York area, flights were “very minimal,” said Steve Coleman, a spokesman for the Port Authority of New York and New Jersey, which runs the airports.
On the ground, New Jersey Transit cut back on its service, combining some train runs and suspending all bus service by 7 p.m. DeCamp Bus Lines, which serves parts of Essex County,  canceled departures from Manhattan at 6 p.m.
At 7:30 p.m., the New Jersey Transit ticket counters in the Port Authority Bus Terminal were largely deserted. The few stragglers who had planned to take a bus were advised to take the PATH train instead. However, some private bus companies planned to shuttle commuters from 42nd Street and Eighth Avenue to New Jersey until 2:30 a.m. Thursday.
In Pennsylvania, Gov. Edward G. Rendell closed some highways to all but essential traffic, and the speed limit on the Pennsylvania Turnpike was cut to 45 miles per hour. In the nation’s capital — still struggling to get going again after a brutal storm over the weekend — side streets remained unplowed and federal offices remained closed.
As if Wednesday’s storm were not enough, forecasters warned that more misery was on the way: Another storm with heavy snow could rumble into the New York area on Monday.
The dress code for the day was relaxed. Jeans replaced suits; overshoes  replaced stylish leather shoes. “I just put on hiking boots, clothes I don’t really care about,” said Megan DeYoung, 34, a consultant from Murray Hill, as she headed downtown on a mostly empty subway.
Some New Yorkers sounded as if they had heard one too many storm  warnings. “This is not a tornado, this is not a hurricane or an earthquake,” said Martin Daniels, a Wall Street broker who had commuted in  from Westchester County, the same as always. “This is a snowstorm. New York is a little tougher than that.”
Apartment-house doormen grumbled as they shoveled the sidewalks outside their posts. And then there was Jamie McCormick, the owner of a coffee shop on East Seventh Street between First and Second Avenues. He talked about how much he liked shoveling the snow. Mr. McCormick, who is from California, said doing so made him feel like a real New Yorker.
Wednesday’s storm looked like a huge cottony blob swirling across the satellite images on weather Web sites. Its beauty was deceptive: It had an angry side, though New York mostly saw its nicer face in the morning. Indeed, just after noon, the storm seemed to pause and take a breather before picking up again with new ferocity. Suddenly, pedestrians had to cope with brutal wind.
Many commuters headed home early, or tried to, and the railroads and bus lines tried to beat the late-afternoon worst of the storm by shifting their schedules. The Long Island Rail Road ran 13 extra afternoon trains from Pennsylvania Station, from just before 1 p.m. to just before 4 p.m. It also scaled back its evening rush service and said it would suspend service temporarily to clear the tracks where the third rail was covered in snow.
It said the evening rush went smoothly, for the most part. Passengers at Pennsylvania Station said Amtrak appeared to be behind schedule: At 4:45 p.m., an Acela Express train to Boston was more than 90 minutes late.
The New York area had gone through a slow windup after missing out on the storm that hit Washington over the weekend.
But once the Wednesday storm hit, the numbers were startling for one day: the Weather Service said that by 10 p.m., 12.5 inches had fallen in Ridgewood, N.J.; 10 inches in Paramus, N.J.;  and 13.1 inches in South Valley Stream, on Long Island.  It reported 10 inches in Central Park.
The city had plowed most major roadways overnight and taken unusual precautions to keep things moving. Many city subway trains had been parked in tunnels to keep them from freezing, and New Jersey Transit promised to honor bus passes and tickets on its trains to make the going easier. New York City  suspended alternate-side parking rules for Wednesday and Thursday.
Officials had hoped that many people would take the day off, or work from home, and many did. The city took the rare step of ordering public schools closed on Wednesday, as did school districts up and down the East Coast. That guaranteed that Wednesday would be a day for hopping on sleds instead of school buses. (Though not Thursday — the schools will be open as usual, Mayor Michael R. Bloomberg said Wednesday afternoon.)
But Mayor Bloomberg did not give city employees the day off. He said workers who needed to stay home and look after their children could take leave time — “but,” he added, “that will be up to the individual supervisors.”
The courts in New York City and nearby counties — Nassau and Suffolk on Long Island, and Westchester, Rockland, Orange, Putnam and Dutchess — closed, except for arraignments, emergency hearings on motions for temporary restraining orders and orders of protection.
“The forecast was so definite,” said David Bookstaver, a spokesman for the state court system. “Litigants, jurors and employees shouldn’t have to travel in a blizzard.”
He said it was the first time in his memory that the New York courts had taken such a precaution because of the weather.
For some New Yorkers, though, it was just another day. Tyrek Goggins, 26, went for his regular 12-mile run. He wore a ski mask, a thermal-lined shirt and shorts, the same as always, though as a concession to the snow and the cold, he rubbed his legs with petroleum jelly.
“It’s like a layer over the skin,” he said as he bounded past the reservoir in Central Park.
Manhattan was deserted, except where sledders and snowboarders did their downhill runs, but not everything was called off because of the weather.
The Broadway League, a trade association representing theater owners, said the shows would go on, with no cancellations. And the mail went through, even though television stations showed video of mail trucks stuck in the snow.
“We make it look easy, but it’s not,” said Abby Torres, a postal worker, as she pushed her mail trolley through Williamsburg, Brooklyn.
Others worried about parking issues, but not the alternate-side kind. Bleecker Coyne, 6, spent the day sledding in Central Park with his mother, Bibb Bailey. They went to the Metropolitan Museum of Art to warm up, but said the guards would not let them check their sleds. At an apartment building across Fifth Avenue, they asked the doorman if they could stow the sleds there.
“No, I can’t help you,” he said, “but that door’s open and I’m not looking.”
It was the door to a storage room. They parked the sleds and went off to the Met.
