What we’re looking at on the Web today …
The United States Patent and Trademark Office will not allow New York City to trademark the name Tavern in the Park, an impuissant alternative to Tavern on the Green. [Diner’s Journal]
The city has hired urban planners and architects to come up with inexpensive ways to revamp and “green” the submerged stretch of the Brooklyn-Queens Expressway between Atlantic and Hamilton Avenues. [The Brooklyn Paper]  
The independent film “Apostles of Park Slope” tells the tale of a group of Brooklynites who gather at Two Toms restaurant to mourn the passing of two of their parents and the profane conversations with a local clergyman that ensue.  The film, which draws heavily on events from the life of the director, Jason Cusato, was shot almost entirely in Park Slope. It will have its premiere at the Brooklyn Lyceum on Jan. 9. [YourNabe.com]
Video: a chat with Lorie Karnath, the president of the Explorers Club of New York City. [Revel in New York]
A moment-by-moment account of the first full day of Wall Street trading in 2010. [The Daily Beast]
Sick of reaching into your pocket and finding lint?  Here are some tips on financing your dream start-up. [Brokelyn]
Joe DiStefano brings us “World’s Fare,” a blog dedicated to the underappreciated food scene in Queens. [Serious Eats, World’s Fare via Grub Street]
The Empire Fulton Ferry State Park in Dumbo, Brooklyn, has closed for major renovations and is not scheduled to reopen until the spring of 2011. [Dumbo NYC]
A teacher at a Yeshiva is said to have left a group of 35 5-year-old Hasidic children alone on a playground in South Williamsburg, Brooklyn, for half an hour while he went to get coffee. [Gothamist]
An interview with Sunny Jain, the leader of a nine-piece band from Brooklyn called Red Baraat.  The group blends Indian banghra with New Orleans horns for superior funk, and its debut album, “Chaal Baby,” is available for download. [Sound of the City] 
Photos: the old-fashioned wooden phone booth that graces O’Connor’s Bar at Fifth and Atlantic Avenues in Brooklyn. [Lost City]
Really serious about your new year’s resolutions this time around?  Check out these tips for carefully measuring your life’s data to ensure success. [lifehacker]
Boilerplate
Links to sites outside City Room and The Times are not endorsements of their content. Please e-mail us tips. You may also subscribe to City Room’s news feed [rss], view our shared items on Google Reader, follow us on Twitter, become  a fan on Facebook, and see who is linking to us:
Google Blog Search | Icerocket | Technorati
