BACK in the days  when Jean-Paul Sartre and Simone de Beauvoir were an item, they lived for a time on different floors of the Hôtel Mistral near the Montparnasse Cemetery in Paris. “Thus we had all the advantages of a shared life,” de Beauvoir wrote in her memoirs, “without any of the inconveniences.”
Emily Nemens, the communications director for the Center for Architecture/AIA NY, and Benjamin Shuldiner, founding principal of the High School for Public Service in Crown Heights, Brooklyn, have created their own version of this arrangement. They share adjacent railroad apartments in a small century-old building in Williamsburg, Brooklyn — spaces so close that the two of them  can dart back and forth in their underwear with little fear of being seen by the neighbors.
Though not celebrated French intellectuals, Ms. Nemens and Mr. Shuldiner are no slouches in the résumé department.
Ms. Nemens, 27, was writer-in-residence at the Kerouac Project in Orlando, Fla., where she completed a short-story collection called “Scrub.” She contributed to a graphic novel version of Studs Terkel’s “Working,” and played the baritone saxophone at the Montreux Jazz Festival in Switzerland, twice. (Bill Clinton and Lisa Simpson were early influences.) She paints, she sews, she plays soccer and she is a virtuoso cook: Her ice cream sandwiches (homemade ice cream and  freshly baked cookies) created such a stir, she considered hawking them around the neighborhood in a truck.
Mr. Shuldiner, for his part, became the state’s youngest high school principal seven years ago at age 26 when he co-founded the Crown Heights school, an institution that includes a half-acre student-run farm. In 2006 he ran for Congress in a district north of New York City, where his family lives, coming in third in the Democratic primary.
As a youngster, he was a junior state chess champion, and as a student at Harvard, the host of his own hip-hop radio show. In 2005 he received a Jefferson Award for the Greatest Public Service by an Individual 35 Years or Under. He’s also an ace marksman with a light rifle.
Impressed yet?
The couple’s journey to these side-by-side quarters began in spring 2006. Ms. Nemens, then a $22,000-a-year museum intern, was approached by a colleague who was getting married but wanted to keep her three-room apartment on North Ninth Street so her fiancé, an industrial designer, could use the front room as a studio during the day.
“For a while it was great,” Ms. Nemens said as she and Mr. Shuldiner sat facing each other in what is now “his” apartment. “I was writing at the kitchen table, and I had the best location in Brooklyn. But I was going crazy over how crowded it felt.”
Two years later, the roommate and her fiancé departed, and by summer  2008 Ms. Nemens had the entire apartment, for which she pays just under $1,100 in rent.
Then, that fall, Ms. Nemens said, “I got this guy.”
At the time Mr. Shuldiner was living weekdays in an apartment in Park Slope and weekends in a three-bedroom house in Mohegan Colony in northern Westchester County, his official permanent residence. But by spring 2010, after spending an increasing amount of time in Ms. Nemens’s apartment, he concluded that sharing space with her and her various possessions might not be the ideal arrangement.
Enter a workman, hammering.
“One day we heard banging,” Mr. Shuldiner said. “And we realized they were fixing up the apartment next door because the previous tenants had just left. The landlord, a old-school Polish fellow in his 80s, said to me: ‘You seem like a good guy. You’re a high school principal. You should have the apartment.’ ” So in May Mr. Shuldiner “moved out” to the apartment across the tiny hallway, for which the rent is $1,300. Now the couple live together comfortably in two very different settings, and they spend most weekends at Mr. Shuldiner’s house upstate.
Mr. Shuldiner’s space in Brooklyn is pristine, spartan and perfect for entertaining, thanks largely to a dining table that opens to seat 16. The table, Mr. Shuldiner recalled, “came in medium, big and really big. Emily said, ‘Let’s get the really big, because we’ll entertain a lot.’ ”
Like nearly every piece of furniture in Mr. Shuldiner’s apartment, the table was acquired on  a marathon shopping spree at Ikea.
“We decided we’d get everything but the small stuff in one big trip, and therefore have just one delivery fee,” Mr. Shuldiner said. “Everything but the small stuff” included not only the table and six chairs but also a coffee table, a queen-size bed, a desk and a black leather couch with matching armchairs.
The total cost was under $2,000, a figure that included some sale items but did not include assembly. That task, which occupied a long weekend and involved friends from the Rhode Island School of Design and considerable amounts of beer, inevitably led to the question, “How many RISD students does it take ... ? (The answer: Three.)
Non-Ikea purchases included a 46-inch flat-screen television set, “just in time for football season,” Mr. Shuldiner pointed out, and what the couple describe as their best investment, a portable dishwasher.
They sleep in Mr. Shuldiner’s apartment, partly because it has air-conditioning but also because it is so tidy. Ms. Nemens’s space, by contrast, is a study in lovely clutter, home to their bikes, their tennis rackets, her two saxophones and her paintings, including, over the sink, three images of juicy red lips bearing the words: “That bad?” “Yes.” “That bad.”
Her kitchen shelves display such family treasures as her grandmother’s rolling pin, a biscuit cutter from the Arkansas town where her grandmother grew up, a pig-shaped cookie jar lid and a pineapple corer courtesy of Mr. Shuldiner’s grandmother.
The sewing machine that was a gift to herself for her late-in-life (age 16) bat mitzvah sits on a table in her studio. The room also has a drafting table and his-and-hers desks; above his are awards for marksmanship.
In some inconvenient ways, the building shows its age. Because there are no bathroom sinks, Mr. Shuldiner keeps his shaving supplies in a portable bucket, “just like they did in the 1800s,” he says. Ms. Nemens’s hair-care products live on a shelf in the kitchen.
In other respects, the building’s age translates into charm, thanks to such surviving accents as claw-foot tubs and tin ceilings. The memory of  fireplaces, long since painted over, haunts these rooms like a friendly ghost. And the doorways to the two apartments, topped by old-fashioned glass transoms, practically touch, like a kiss.
