Pop
Full reviews of recent concerts: nytimes.com/music. 
★ Beirut  (Thursday) Zach Condon was a paltry 19 when he began recording as Beirut, but his music — which marries Balkan and other European folk traditions with American indie-rock — ably reflects an adolescence spent tromping the globe. Last year Mr. Condon released a two-disc EP, “March of the Zapotec/Realpeople Holland” (Ba Da Bing). He recorded the first half (“March of the Zapotec”) in Oaxaca, Mexico, with the Jimenez Band, a 19-piece ensemble from Teotitlán del Valle. The second half (“Realpeople Holland”) contains throbbing electronic music, recorded as Mr. Condon’s electronic-leaning alter ego, Realpeople. This show, part of the Dark Sounds series, will accompany the exhibition “Haunted: Contemporary Photography/Video/Performance,” on view at the Guggenheim Museum. At 10 p.m. (doors open at 8 p.m.), Guggenheim Museum, 1071 Fifth Avenue, at 89th Street , (212) 423-3587, guggenheim.org; sold out. (Amanda Petrusich)20100708
★ The Blind Boys of Alabama  (Monday and Wednesday) The gospel ensemble Blind Boys of Alabama — which formed at the Alabama Institute for the Negro Blind in 1939 — were asked to choose their collaborators for three nights of music at this year’s Lincoln Center Festival. They’re veteran enough to do so with authority, and their picks for the first two nights (which include Yim Yames, of My Morning Jacket, and Yo La Tengo on Monday and Ralph Stanley and the Yonder Mountain String Band on Wednesday) are compelling and broad. At 8 p.m., Alice Tully Hall, Lincoln Center, 1941 Broadway, at 65th Street , (212) 721-6500, new.lincolncenter.org/live; $35 to $45. (Petrusich)20100708
Bon Jovi  (Friday) Dutiful fans have followed Bon Jovi through a litany of haircuts and pants refittings, rehabilitation stints and comeback albums; although the band, famously from New Jersey, has enjoyed considerable late-career success, expect the most lighters thrust heavenward during early hits like “Livin’ on a Prayer” and “Wanted Dead or Alive.” With Kid Rock, a stringy-haired, beer-swilling rebel from Detroit who has been inching further and further away from his rap-rock beginnings and indulging a nascent interest in rural country and blues music. Mercifully, the genre suits him well. At 7 p.m.,  New Meadowlands Stadium, East Rutherford, N.J. , (800) 745-3000, newmeadowlandsstadium.com; $36.50 to $500. (Petrusich)20100708
Cheap Trick/Squeeze  (Tuesday) Cheap Trick didn’t enjoy much commercial success in the United States until it recorded a live album, “Cheap Trick at Budokan” (Epic), for its Japanese fans; serendipitously, the record exploded, first as an import and then as a proper release. In the 32 years since, this power-pop band has been adopted as an influence by scads of younger upstarts, who howl along to its unmistakable hits (“I Want You to Want Me,” “Surrender”) with unabashed glee. This double billing — a veritable power-pop extravaganza! — also includes Squeeze, a British band (“Tempted,” “Black Coffee in Bed”) that has dissolved and reformed several times since it began in London in 1974. Its shiny, melodic new wave seems consistently to entice new fans. At 8 p.m., Radio City Music Hall , (800) 745-3000, radiocity.com; $39.50 to $99.50. (Petrusich)20100708
★ Jimmy Cliff  (Sunday) In 1972 Mr. Cliff was both songwriter and movie star for “The Harder They Come,” many listeners’ introduction to the mythic world behind reggae. Since then he has lent his sweetly resolute voice to one-world anthems. With Trevor Hall and Victor Deme. At 3 p.m., Central Park SummerStage, Rumsey Playfield, midpark at 70th Street , (212) 360-2777, summerstage.org; free. (Jon Pareles)20100708
Melissa Etheridge  (Wednesday) Ms. Etheridge’s voice — weathered, rich, craggy — has earned her loads of fawning comparisons to Janis Joplin, but her tough, melodic folk songs feel more like the oeuvre of Bruce Springsteen: personal and political screeds that sound excellent on the radio. At 8 p.m., United Palace Theater, 4140 Broadway, at 175th Street, Washington Heights , (800) 745-3000, ticketmaster.com; $39 to $104. (Petrusich)20100708
The Heartless Bastards  (Wednesday and Thursday) Although they’ve long been signed to the Mississippi label Fat Possum, the Heartless Bastards’ brash and entrancing bar-rock feels more Midwestern than Southern. (The group formed in Ohio, although it’s now based out of Austin, Tex.) Led by the vocalist and guitarist Erika Wennerstrom, the band has recently undergone some personnel changes, but judging by “The Mountain” (Fat Possum), its most recent album, it has fully retained its heart. On Wednesday at 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; $15. On Thursday at 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side , (212) 533-2111, boweryballroom.com; $15. (Petrusich)20100708
Iron Maiden  (Sunday and Monday) In the late ’70s and early ’80s, Iron Maiden translated the trolls-and-wizards bookishness of progressive rock into full-blown rock historical cartoons, setting “The Rime of the Ancient Mariner,” for example, to fist-pumping heavy-metal guitar riffs and the vocal pyrotechnics of Bruce Dickinson. Like the best special-effects epics, it ages well. On Sunday at 7:30 p.m., PNC Bank Arts Center, Holmdel, N.J., (800) 745-3000, artscenter.com; $26.25 to $85.25. On Monday at 7:30 p.m., Madison Square Garden , (866) 858-0008, thegarden.com; $34.50 to $84.50. (Ben Sisario)20100708
Jack Johnson  (Tuesday and Wednesday) The reigning king of mellow, easygoing folk-pop, Mr. Johnson is a surfer turned singer-songwriter who makes Dave Matthews look positively uptight. Mr. Johnson’s newest, “To the Sea” (Brushfire/Universal), was recorded in his two solar-powered music studios in Hawaii (where else?), and even if you’re wary of his puka shell-wearing clientele, his melodies are light and lovely. On Tuesday at 7 p.m., PNC Bank Arts Center, Holmdel, N.J., (800) 745-3000, artscenter.com; $35 to $55. On Wednesday at 7 p.m., Madison Square Garden , (212) 465-6741, thegarden.com; $35 to $70. (Petrusich)20100708
★ Femi Kuti and the Positive Force  (Monday) It may be impossible to replace Fela Anikulapo Kuti, the unsilenceable Nigerian dissident who was the patriarch of Afrobeat. But more than a decade after his death, his son Femi Kuti has carried on the legacy admirably, leading his band, the Positive Force, in thick, musky Afro-funk — a polyrhythmic elaboration on James Brown’s late-1960s sound — with lyrics that focus on government oppression and the problems of modern Africans. At 7:30 p.m. (Maija Garcia, the associate choreographer of “Fela!,” will lead a dance lesson at 6:30 p.m.), Damrosch Park, Lincoln Center , (212) 721-6500, new.lincolncenter.org/live; $17. (Sisario)20100708
Latin Alternative Music Conference (Friday and Saturday) Now in its 11th year, this expertly assembled festival — a series of panels, concerts and exhibitions designed to highlight emerging Latin artists working outside the mainstream — always elicits a few unforgettable performances. This weekend’s highlights include Ozomatli, Fidel Nadal and Toy Selectah at the Prospect Park Bandshell on Friday and the Pinker Tones, Maldita Vecindad and Ocote Soul Sounds at Central Park SummerStage on Saturday. For set times, site information and ticket prices, consult latinalternative.com. (Petrusich)20100708
Mates of State  (Thursday) Most of the time Kori Gardner and Jason Hammel, the married couple who make up Mates of State, sing insistent, almost nagging chants propelled by quick-pulse organ and drums. With Nick Thune. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn , (800) 745-3000, musichallofwilliamsburg.com; $20 in advance, $22 at the door. (Sisario)20100708
Cass McCombs  (Friday) Beloved for his oblique lyrics and gentle cooing, the singer-songwriter Mr. McCombs writes introspective, star-gazing anthems for the Elliott Smith set. With Lightspeed Champion. At 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side , (212) 533-2111, boweryballroom.com; $15. (Petrusich)20100708
Rooney  (Wednesday) A California quintet with perfectly tousled bangs, Rooney plays breezy, melodic pop-rock well suited to pool parties or convertible-cruising; it feels appropriate that the band’s big break was a guest spot on the television series “The OC.” At 6 p.m., Fillmore New York at Irving Plaza, 17 Irving Place, at 15th Street, Manhattan , (212) 777-6800, irvingplaza.com; $21.49 to $35.  (Petrusich)20100708
The Roots/Talib Kweli  (Sunday) This celebration of African music — timed to coincide with the World Cup finals, which are being hosted by an African country for the first time in the tournament’s 80-year history — features the Roots, Talib Kweli, Sahr Ngaujah (a star of the Broadway show “Fela!”), Bajah and the Dry Eye Crew (from Sierra Leone), Blitz the Ambassador (from Ghana) and more. It’s also a party for the start of OkayAfrica, a new African-focused station on Okayplayer.com. At 5 p.m., Prospect Park Bandshell, Prospect Park West and Ninth Street, Park Slope, Brooklyn , (718) 855-7882, bricartsmedia.org/cb; $3 suggested donation. (Petrusich)20100708
Sting  (Tuesday and Wednesday) Once the screeching frontman for the Police and now a well-tanned, adult-contemporary crooner, Sting has sacrificed much of his punk irascibility over the years, transforming into a grown-up pop star who records Christmas albums and brings orchestras along on tour. For this jaunt he will be accompanied by the Royal Philharmonic Concert Orchestra. At 8 p.m., Metropolitan Opera House, Lincoln Center , (800) 745-3000, metopera.org; $20 to $350. (Petrusich)20100708
311/The Offspring  (Friday and Saturday) Like a groovier, more aggressive Sublime, 311 — which formed in Omaha in the late 1980s — plays a rock-reggae-funk hybrid that appeals mostly to the collegiate set. The Offspring, a raucous, brawny punk band from California, scored a string of modern rock hits (“Come Out and Play,” “Self Esteem”) during the pop-punk renaissance of the mid-1990s. Although it hasn’t relived that success, the band — like all good punk outfits — has soldiered on undeterred. On Friday at 7 p.m., Nikon at Jones Beach Theater, Wantagh, N.Y., (800) 745-3000, nikonjonesbeach.com; $26 to $50. On Saturday at 7 p.m., PNC Bank Arts Center, Holmdel, N.J. , (800) 745-3000, artscenter.com; $30.25 to $50.25. (Petrusich)20100708
The Verve Pipe  (Saturday) In 1996 the Verve Pipe, an alt-rock band from Michigan, had a hit with “The Freshman,” a remarkably grim song about the mistakes people make when they’re young. In 2009, in a curious change of tone, the band released a record of children’s songs about getting up to go to school and eating cereal all day long. On Saturday they’re playing two shows that highlight that split — the 4 p.m. set is family-friendly, while the 9 p.m. set may touch on a few darker themes. At 4 and 9 p.m., Brooklyn Bowl, 61 Wythe Avenue, Williamsburg, Brooklyn , (718) 963-3369, brooklynbowl.com; $5 for the early show, $10 for the late show. (Petrusich)20100708
Wolf Parade  (Tuesday) The members of Wolf Parade are partly responsible for the onslaught of mediocre Canadian indie-rock bands over the last few years; many of those groups have been those members’ side projects. But Wolf Parade is the real thing, with rattled vocals and murky pulsations of guitars and keyboards, a seductive adaptation of new wave. With Moools and Zola Jesus. At 9 p.m., Terminal 5, 610 West 56th Street, Clinton , (212) 582-6600, terminal5nyc.com; $25 in advance, $28 at the door. (Sisario)20100708
