City Bakery’s 18th annual Hot Chocolate Month is around the corner, but don’t postpone crazy joy. Have a mocha at Stumptown and proceed directly to the next level.
Made with Stumptown’s Hair Bender espresso blend that’s roasted in Red Hook, Mast Brothers chocolate made in Williamsburg and whole milk from Hudson Valley Fresh, it’s the most carefully (and locally) sourced, intricately made drink you can have outside a cocktail bar. I ordered a large, thinking that it would be served in one of the brown cups on top of the espresso machine. Instead the barista grabbed a pint glass while he warmed in a pan of hot water a bottle of Mast Brothers chocolate syrup — a custom blend of fruity Madagascar chocolate and sugar, which the Brooklyn-based brothers are constantly calibrating for the espresso bar based on staff feedback. A healthy dose of the chocolate was added to the glass, followed by a  ristretto of espresso (more intense than a double). A bit of cocoa powder capped the liquid, onto which frothy milk was free-poured into a heart shape. He sneaked in a squirt of homemade whipped cream while I was looking at the Mast Brothers/Stumptown coffee-chocolate bars on the counter. The result: 16 ounces of winter cheer for $4.50. 
If there’s anything nicer than sinking into one of the couches in the adjoining Ace Hotel lobby with a giant, speedy hot chocolate and a slice of caramelized French toast (made at Café Pedlar in Brooklyn) on a snowy morning, please let us know in the comments section.
Stumptown Coffee Roasters at the Ace Hotel, 18 West 29th Street; (212) 679-2222.

