KATIE LYDON, a British-born interior designer living in New York, likes to have a lot of trays around the house — and not just for entertaining.
“Trays are really useful for holding all your remote controls,” said Ms. Lydon, 38, who was named one of five designers to watch in the June issue of Elle Décor. “You also have that little tray on the hall table to hold your keys. Then something for drinks by the pool. Then something else for supper in front of the TV.”
In her design for the Nurse Jackie lounge at this year’s Showtime show house (open through Oct. 24, at Cassa Hotel and Residences, 70 West 45th Street), she used a walnut tray to hold a small collection of bud vases. For nonfictional clients, she often uses a tray to hold a small stack of books on a coffee table or a decorative composition.
Shopping for trays suitable for a variety of purposes, she began at Task in Williamsburg, Brooklyn, where she found a set of five made from dark Indian sheesham wood, with a grain that was “really pretty and pleasing.”
For something more casual, she visited Just Scandinavian in TriBeCa and picked out laminate trays with vivid patterns by Josef Frank that she thought would be ideal for everyday dining or meals in the garden.
Online, at Jayson Home & Garden, she found petrified wood trays — rough-edged slabs on which “crackers and cheese would look beautiful,” she said.
But it was at the Suite New York showroom in Gramercy that she found the most versatile choice: a set of thick wood trays by BassamFellows, which stack to create a side table when not in use. “It’s more than just an object,” she said, running her hands over the carved contours. “It’s a piece of furniture.”
TIM McKEOUGH 
