45 Richardson Street (Lorimer Street), Williamsburg, Brooklyn; (718) 599-1645; becobar.com.
Feijoada is as Brazilian as bossa nova and the bicycle kick, but it stands up to a New York winter.
A hearty combination of black beans, sausage and stewing meat, it’s the kind of comfort food found at Beco, a small Brazilian-accented spot that opened last May on a quiet Williamsburg side street. Beco is no tropical-themed novelty. The pedigree is more subtle. There’s an illuminated sign for Brahma beer, International Style touches (battered chrome chairs with vinyl seats the color of milky coffee, a band of casement windows letting in the light), a projection TV waiting for the World Cup to start.
Beco calls itself a boteco (also known as a botequim), a Brazilian institution that’s a cross between a bar and a coffee shop. It’s a laid-back place for a drink.
And the drinks are nice. There are bottles of Xingu ($4) and tumblers of whiskey with coconut water ($8). The Batida de Coco ($8) is more dessert than cocktail. A shot of cachaça hiding inside coconut milk, condensed milk and shaved coconut, it’s best enjoyed at the end of a meal.
And you can have a meal at Beco, even though there’s no real kitchen. A short-order cook in the corner of the bar quickly turns out satisfying versions of classics, like feijoada ($18), on a small cooktop.
That dish arrives disassembled — beans and meat in a cup, rice and collard greens on a plate, toasted yuca flour in a bowl. It’s big enough for two, but too tasty to share.
Split the bar snacks instead, both the excellent pão de queijo ($4), a basket of six puffed cheesy breads the size of Ping-Pong balls; and the sliced linguiça sausage ($6), made by a Brazilian butcher in Newark and browned in a skillet, then finished with cachaça.
It’s solid cooking that doesn’t try to do too much, tasty food to accompany a beer while watching the Corinthians try (finally) to win the Copa Libertadores.
