IN the year since Peter Buchanan-Smith started selling axes, his dog died, he and his wife separated and he sold the house he thought he would grow old in at a big loss. Also, he parted ways with his business partner.
This is not to suggest cause and effect. Or to imply that Mr. Buchanan-Smith, a graphic designer who has advised Isaac Mizrahi and Philip Glass, redesigned two icons — Paper magazine and, with Maira Kalman, Strunk & White’s “Elements of Style” — and won a Grammy for an album cover he made for his favorite band, Wilco, is in any way down on his luck. The axes, you see, have done really well.
Made by a secret source in Maine, and hand-painted by Mr. Buchanan-Smith, 38,  in his TriBeCa studio (with the help of two art school interns and a full-time employee), the sturdy and beautiful hatchets have gone viral.
After Andy Spade, the brander, entrepreneur and husband of Kate Spade, put one in Partners & Spade, his quasi-gallery, in May 2009, design bloggers and the design news media trumpeted the “authenticity” of this manly tool — and then promoted it largely as an art object. This was both irritating and pleasing to Mr. Buchanan-Smith, who says that he constantly worries that he’ll be perceived as “just some design hipster kicking it old-school selling some chic tools to a handful of other hipsters.”
Still, seven of his axes are hanging in the Saatchi Gallery in London. Seth Godin, the entrepreneur and marketing guru, has one, and so do Leonard Lauder, David Lynch and Mike Jones, the president of MySpace.
Even real woodsmen and -women have bought them, as you can see from the comments and photographs on Mr. Buchanan-Smith’s new Web site, Bestmadeco.com, which he has created to be as much of a community center for outdoorsy types like himself as an online emporium. (Mr. Buchanan-Smith, who grew up on a farm in Ontario, has a pre-New York résumé of Hemingway-like experiences, including a job planting trees in Northern Ontario, artificially inseminating sows in Scotland and coming “this close” to joining the British Army.)
One morning late last winter, a barista at the City Girl Café on Thompson Street who was making coffee for a bleary-eyed Mr. Buchanan-Smith startled his customer by exclaiming, “You’re the ax man!” The barista, who had seen Mr. Buchanan-Smith’s photo in New York magazine, then worked out a payment plan to buy one. (Axes start at $180.)
And so it was that by late last month, after the rush of Father’s Day shopping — with panicked wives and daughters buying axes at the last minute — and a wild morning on Gilt Groupe, the online private sale site, during which 100 axes were bought in one hour, Mr. Buchanan-Smith realized all of them had been sold.
“Not that we’re making any money,” he said. “We’re just breaking even.”
But he has clearly struck a nerve. At a time when entire neighborhoods (like Williamsburg, Brooklyn, or the Outer Mission in San Francisco) are being remodeled by young entrepreneurs selling limited-edition handcrafted products like handmade cheeses, or exhuming old ones, like Edison light bulbs, or teaching their peers how to butcher the deer they bagged over the weekend — that is, selling products and skills that hark back to a pre-megabrand, pre-globalism world — someone like Mr. Buchanan-Smith can become a mini-star, the designer-turned-merchant, a Martha Stewart for this millennium.
And as the exultation of the “authentic” reaches near-hilarious heights in the design community, with young bloggers creating endless catalogs of “authentic” items like denim or Prouvé chairs, it’s not hard to see how a simple handmade ax, and all it implies (a knowledge of wood craft, or the ability to split a log or pitch a tent), would find an eager market.
Paola Antonelli, the senior curator of architecture and design at the Museum of Modern Art (and a former teacher of Mr. Buchanan-Smith’s at the School of Visual Arts), described his axes as “the ultimate antidote to life on the high-broadband lane.”
She added: “Tools, especially beautifully crafted ones, are irresistible, and it is not only a guys’ thing. If hardware store catalogs are already enough to make us swoon, imagine a collection of perfectly crafted axes. They shoot an electric shock right smack into the archipallium.” (For those of you who can’t quickly look up this last word, the archipallium is the oldest part of the brain.)
In any case, Mr. Buchanan-Smith is happily down the rabbit hole of a new business and life. He has settled into a 500-square-foot one-bedroom apartment in Greenwich Village (rent: $2,600) with a few choice possessions: the last stick his dog retrieved before she had to be put down, a pipe he made when he was 12 and messing around in his father’s workshop on their farm in Ontario and his grandfather’s kilt in the family tartan.
And there are new products: a handmade rope ladder, a pocket hatchet, a toolbox and a nifty leather sling that looks like a backpack but accommodates only Mr. Buchanan-Smith’s camp ax.
He’d like to work with a Canadian company to sell its Sou’wester, an oiled-canvas rain hat. He is intrigued by the work of two Brooklyn artists, Gabriel Cohen and Jolie Mae Signorile, who collect tropical bird feathers from aviaries and make arrows out of them. And he has commissioned a designer he met at an art camp in Minnesota to make vintage maps stamped with the Best Made Co. symbol, a bright red cross.
“With the ax, I wanted to do something simple and sweet,” he said. “It was like an invitation to this world I wanted to create. The world of making things where notions of courage and fortitude are associated with it, but also playfulness and levity.”
Mr. Buchanan-Smith has always been interested in the small stuff. For his thesis project at the School of Visual Arts, which he later turned into a book, “Speck: A Curious Collection of Uncommon Things,” published by Princeton Architectural Press, he invited artists and other obsessives to explore everyday ephemera — things like dust, the inside of a pocketbook, the bottoms of sneakers — in words and pictures.
Kim Hastreiter, an editor of Paper magazine and his former boss, said: “Peter is like a regular guy with an eccentric way of thinking, and he’s interested in things that function. You know he loves a Shaker table. He probably loves a yellow pencil or a bar of Ivory soap or a paper clip or a well-designed tube of toothpaste. It’s all about stuff that’s what it is. That’s an idea that’s really popular right now.”
Yet despite the appetites of fashion, said Mr. Mizrahi, for whom Mr. Buchanan-Smith has worked as a graphic designer for years, it’s not an affectation. “I think it’s a real connection to the manly ax and what it says about his manliness,” Mr. Mizrahi said. “If he’s passionate, and I think he is, other things will come from that.”
FIVE years ago, Mr. Buchanan-Smith was leading a charmed life, designing for Mr. Mizrahi, Paper magazine and others. He had won a Grammy and married his girlfriend, the author Amy Gray, on his family farm in Ontario. The two bought an immaculate Victorian in Maplewood, N.J., that had been restored by a man who made couture wedding dresses for New Jersey debutantes.
There was a rose garden. They had Maisie, a border collie, “who was like our first-born child,” he said. Life chugged along.
But in 2008, the engine sputtered and ran out of gas. Work dried up, and Mr. Buchanan-Smith closed his Midtown office, laid off his assistant, whom he could no longer pay, and moved his studio to his garage in New Jersey. He filled it with tools and woodworking equipment and started building things like bookshelves and “weird signs” to put on the walls.
“It was great to make stuff again,” he said. “As soon as you move to New York, you kiss your tools goodbye.”
Then came the ax epiphany. When Graeme Cameron, a Canadian environmental entrepreneur and Mr. Buchanan-Smith’s best friend from summer camp, came to visit that January, the two embarked on a gastronomic adventure to prepare Mr. Cameron’s birthday dinner — a whole day spent gathering ingredients in Manhattan, like $200 worth of wagyu. But when they realized they wanted to cook that pricey steak on an open grill, they were stymied.
Long story short: in searching for an ax to chop wood small enough to make a really hot fire (charcoal wouldn’t do, he said), all they could find was a cheap plastic-handled number from Home Depot.
“So I made it my mission to right the wrong,” Mr. Buchanan-Smith said. “I started collecting beautiful old axes from eBay and researching where the best ones were made now. And then things started to move really fast.”
He and Mr. Cameron collaborated on a new-old object based on memories of a perfect tool used long ago at summer camp. They found an established company in Maine that made an ax that fit their criteria. Then Mr. Buchanan-Smith stained, branded and painted it, and they invented  Best Made Co., to fit their totemic ax.
Meanwhile, Mr. Buchanan-Smith’s marriage had foundered. Maisie, the border collie, was diagnosed with a rare brain disease and had to be put down. The immaculate Victorian had to be sold, at a $100,000 loss, and emptied of its contents.
“I felt like a refugee,” Mr. Buchanan-Smith said. “There’s a real loneliness when you get divorced, and if you’re a guy it’s not like people are running to comfort you. I felt like a total outcast, like I had some communicable disease. The married friends, the wives almost see you as a threat.”
By April, he and Mr. Cameron had parted,  too.
“Graeme has a 2-year-old, he just bought a house, he has a lot on his plate,” Mr. Buchanan-Smith said. “It’s going to take us a while to get through our divorce, but we will get through. It’s like brothers having a falling out. We both took stock, realized it’s time for the second album. The first one did really well. But it doesn’t make sense to do the second one together.”
Mr. Cameron, who lives in Toronto, agreed that the “distance was impossible.” Also, he runs a company that manufactures products to clean up oil spills, so he’s a little busy right now. In addition, he’s working on building his own outdoor brand, “one that’s focused less on design and more on function,” he said, describing a line of tools “essential for surviving in the bush.” Will it compete with Best Made? “When it comes to an ax, it will,” he said.
On a recent morning in Mr. Buchanan-Smith’s bright TriBeCa studio, his ax-finishing crew of four was putting his pocket hatchets into their plain wooden boxes. He jumped up to show a reporter his rope ladder, and a stiff canvas satchel made by an American company, Archival Clothing, “that I could see passing down to my son,” he said. “I don’t care how many we sell, it’s just part of the story, the stuff that matters. Something that came through on Father’s Day, when we invited people to write about their fathers’ tools on the Web site, was this recurring theme of fathers who could never be what they wanted to be, a generation of men who lost out, who had to do what was expected of them.”
There were also tributes to fathers like Tibor Kalman, the designer; his daughter Lulu wrote about the veal shoulder Mr. Kalman liked to make in an old casserole, turning the roast with his bare hands.
“Peter has a great interest in the artifacts of daily life, and it happens that he was interested in an ax,” said Lulu’s mother, Maira Kalman, a longtime mentor and collaborator of Mr. Buchanan-Smith’s. “If he can make a living from it, that’s even more fantastic. But it’s really about the exploration of the object, and the exploration of being an entrepreneur, and how do you that in an honorable way, a kind way?”
Back in Mr. Buchanan-Smith’s studio, his two interns were packing up hatchets. Taylor Couture, 21, was tucking blades into muslin bags and laying the axes in their nests of wood wool. Then she began adding the hang tags, which everyone signed. She paused briefly to answer a question about why the axes were so popular.
“It really corners a section of the market,” she said. “No one else makes this, it’s unique, there’s a limited amount and it’s made by hand. The next company to come along and make a hand-forged, hand-painted ax is going to be, like, hmmm.”
