AT last count, the guest list tonight includes Matilda, Geb Ra, Murphy and his brother Ed, and Lucy. Before midnight strikes, the guests will feast on a special cheesecake made of cottage cheese, American cheese and Cheez Whiz
That's at a hotel in Cobble Hill, Brooklyn. In Flatbush, at a rival hotel, the guests will be serenaded by the staff with holiday songs.
The guests at both places are dogs. A dog's life (a cat's, too) can be a good one in the city, and many are bidding 2000 goodbye in style.
The holidays are the busiest time of year for kennels, with owners booking space far in advance. This year, with the overlap of Hanukkah, Christmas and Ramadan, and a New Year's Eve that falls on Sunday, allowing for a long weekend, many kennels are especially full and offering special touches in a competitive market.
The luxuries include limousines to pick up and return pets, television sets at pet hotels, the sale of merchandise like vibrating pooper scoopers for litter boxes and cashmere dog sweaters. Not to mention the cheesecake.
Such four-footed glamour reflects a year in the city in which animal extravagance prevailed.
Last month, there was an opening party for Biscuits and Bath Doggy Village in Midtown, where annual memberships start at $1,000. The Village offers services ranging from an animal restaurant to animal-agility classes.
Some New Yorkers may put indulgent pet owners in the same category as the self-conscious parents who take their children to high-priced restaurants or talk to them in loud, high-pitched voices in public.
Just remember, being irritating and precious is not a crime. It's very New York.
The numbers alone show where New Yorkers put their hearts. There are about 2.8 million households in New York and 1.5 million or so dogs and 1.6 million cats, according to figures from the American Society for the Prevention of Cruelty to Animals.
So at Woofs 'n Whiskers, playing host this evening to Matilda and the others, the cats are housed in $15 a night ''condos'' with television sets that keep them company. Accommodations for the dogs range from small rooms to luxury suites, at $25 to $35 a night.
The kennel, which bills itself as ''the urban dog and cat retreat,'' also boasts that is has the largest dog yard in the city, at 7,000 square feet.
''Woofs 'n Whiskers does have the biggest play yard, but we have the nicest,'' bragged David Dietz, the manager of Puppy Paradise, the rival kennel in Flatbush, with the New Year's Eve songs. ''Palm Trees. Cactus. Two atriums for the dogs.
''Around Christmas, they get Christmas carols,'' Mr. Dietz said. ''For the Jewish dogs, we bless the equipment for the kosher customers. We have kosher food here for the dogs.''
Betsy Mangan, who, with her husband, Robert Holbrook, owns and manages Woofs 'n Whiskers, said: ''People are nuts about their animals. They think of them as family.''
The biggest pet trend in Brooklyn in the past year, she said, was day care, which she said was already big in Manhattan. It's just what it sounds like. Rather than board your pet when you go away, you drop it off for rounds of puppy play groups or feline fun.
In August, a new pet day-care center, Dog Abby Day Care Ltd., opened in Williamsburg. Tonight, pets boarded there over New Year's will celebrate with cookie treats and be let out of their cages to play.
David Bloomfield, a professor of education at Brooklyn College who boards his dog, Geb Ra, at Woofs 'n Whiskers, said not all pet owners fall into the overkill camp.
''We take our children with us when we travel, and we leave our dog in the kennel, where he has a great time playing with all his doggy friends,'' Mr. Bloomfield said. ''You just want your dog to be safe and happy.''
As for the trend toward luxury, he said: ''People these days enjoy excess. It's just another way to exhibit and participate in excess.''
He allowed that Geb Ra was not aware of New Year's Eve.
Pamela Potischman, whose shepherd mix Lucy will ring in the New Year at Woofs 'n Whiskers, too, theorized that more indulgent pet care falls in line with a more indulgent attitude toward child care. She and her husband, who live in Boerum Hill, Brooklyn, just had their first child.
''There's a huge dog scene in the city, and the dogs tend to be well taken care of,'' Ms. Potischman said. ''It was good preparation for having a child.''
