Betting that the Williamsburg area of Brooklyn will continue to attract deep-pocketed apartment buyers, two sets of developers are readying new condominiums with sale prices averaging under $500 a square foot, one a newly constructed building and the other a converted guitar factory.
The new building is on Bedford Avenue, a main commercial strip already dotted with galleries and boutiques. Called Bedford Court, it has 32 apartments in a four-story building nearing completion on a lot at South First Street formerly occupied by a small vacant commercial structure. Joseph Scarpinito and Shiraz Sanjana, working as South First Street Associates of Brooklyn, are developing the $10 million project.
The other building, a few blocks away on Broadway, considered the border between the Northside and South Williamsburg neighborhoods, contains 130 lofts carved out of a 10-story factory where the Gretsch company once made guitars and other musical instruments. Martin Wydra and his brother, Edward, second-generation builders from Brooklyn, are doing the $75 million conversion.
In the last two years, several condominium developments -- some of them newly built and others renovations of existing buildings -- have taken shape in or near Northside, amid the myriad rental buildings that have drawn Manhattanites to the area. Among the earlier condominiums are Williamsburg Mews at 100 Havemeyer Street, with 24 apartments, and the renovation of the Smith & Gray building at 138 Broadway into 40 condos. Brokers said those units sold for an average of $400 a square foot.
At Bedford Court, the average price per square foot will be $470, or $209,900 to $539,900 for the studio to two-bedroom apartments, said Helene Luchnick, an executive vice president at Douglas Elliman and the project's sales agent. The apartments will be 498 to 1,184 square feet. The five penthouses, at 980 to 1,414 square feet and two or three bedrooms, will cost $539,900 to $729,900. Sales are to begin next month.
At the Gretsch Building, prices are expected to average $470 to $490 a square foot, or $250,000 to $1.3 million. The studio to three-bedroom apartments will have about 620 to 2,000 square feet of space, said Tricia H. Cole, an executive vice president at Corcoran Group Marketing and the project's sales agent.
Prices are expected to be $1.2 million to $2.5 million for the five penthouses, which will have 2,000 to 3,400 square feet of space. Construction on a two-story penthouse addition is expected to begin soon.
Final prices will be set and sales will begin when the building's offering plan is accepted by the New York State attorney general's office, which the developers expect to happen within the next two months.
''The neighborhood is the latest alternative for people priced out of Manhattan,'' said Ms. Cole. ''They get an apartment in a full-service building that would cost at least $800 a square foot in TriBeCa, and all they need to do is cross the bridge.''
Ms. Luchnick estimated that several projects in the development stage would generate 100 more condominium apartments in Williamsburg in the next year.
Mr. Sanjana said he and his partner bought the Bedford Court site 18 months ago ''because it is on a prime street in the heart of an evolving neighborhood.''
All Bedford Court apartments have balconies or terraces. Amenities at the limestone and brick building, designed by Felix Tambasco of Brooklyn, include a health club, a roof deck and 22 parking spaces.
Martin Wydra said he bought the largely vacant Gretsch building 18 months ago because of its location near the Williamsburg Bridge and along a major thoroughfare. At 10 stories, he added, it is among the tallest structures in the area, and its apartments have views of the East River and Manhattan. It is also the largest of four buildings Gretsch had used in Williamsburg.
Apartments will have, among other features, ceilings at least 12 feet high. Many will also have fireplaces. The building will be staffed with doormen, and planned amenities include a library, a 100-car garage and possibly a health club. The architects are Gene Kaufman of Manhattan and Karl Fischer of Montreal.
The building will have new plumbing, heating and windows when completed next year. But the name etched at its top, Gretsch Building No. 4, will remain. Showcased in its lobby will be two vintage Gretsch guitars.
