New Condos in Greenpoint
$550,000
BROOKLYN: 38 Russell Street, #23, Greenpoint
A 1,450-square-foot, two-bedroom, three-bath duplex with garden in a new 26-unit complex. Kara Kasper, Corcoran Group Real Estate (718) 210-4012; www.corcoran.com
MAINTENANCE: $470
TIME ON THE MARKET: Six weeks
PROS: This duplex has a stainless steel kitchen and, below, a 19-by-20-foot rec room and a washer and dryer. Carrying costs are low because of a 10-year tax abatement. The complex is 65 percent sold -- one-bedrooms are gone, but several two-bedrooms are available.
CONS: The Bedford and Graham Avenue stations on the L are the most convenient, but each is about 10 blocks away. This neighborhood of Polish families and young people priced out of Williamsburg is short on the banks, bars and bistros that cluster around Bedford Avenue.
1929 Penthouse on Park Ave.
$15.95 million
MANHATTAN: Upper East Side in the 90's
A triplex with seven bedrooms, six baths and one powder room in 5,600 indoor and 1,400 outdoor square feet. Emilie O'Sullivan, Corcoran Group (212) 836-1028; www.corcoran.com
MAINTENANCE: $7,757
TIME ON THE MARKET: Ten days
PROS: This penthouse is in a 55-unit financially robust co-op with views south and east, and has original hand-painted wood panels and other more recent custom paintings. The first floor has entertaining spaces; the second, bedrooms/offices; and the third is the master suite and roof garden.
CONS: In northern Carnegie Hill, which slopes down to East Harlem at 96th Street, this building is not in the prime swath of the Upper East Side.
English Manor House in Summit
$4.75 million
NEW JERSEY: 87 Whittredge Road
A 1920 manor house on 0.92 acres with seven bedrooms, six baths, two powder rooms and a pool. Betsy Crosby, Lois Schneider Realtor (908) 277-1960 ext. 215; www.loisschneiderrealtor.com
TAXES: $33,333
TIME ON THE MARKET: Six weeks
PROS: The house is in pristine condition in a great location. It is 15 minutes from Newark Liberty Airport and close to Short Hills shopping, but in Union County, not Essex, where taxes are higher.
CONS: There is much inventory in Summit and adjoining and contiguous communities at this price. Sixteen houses are for sale at $4 million and up; 23 properties are above $3.5 million.
One-Bedroom for Film-philes
$790,000
MANHATTAN: 204 West Houston Street, #1A, Greenwich Village
A one-bedroom, two-bath duplex with more than 1,000 square feet in a 29-unit co-op. Rachel Wood, Sotheby's International Realty (212) 431-2432;
www.nyc.sothebysrealty.com
MAINTENANCE: $1,260
TIME ON THE MARKET: Four weeks
PROS: Across the street from the Film Forum, where an Ingmar Bergman series just finished, this apartment was renovated with oak floors and stainless-steel appliances. A spiral staircase goes to a lower level suitable for an office or media room to watch ''Wild Strawberries'' -- again.
CONS: Houston narrows here, funneling traffic to the Holland Tunnel, so cars often idle outside this street-level apartment.
Possibilities in Tarrytown
$654,000
WESTCHESTER: 71 Cobb Lane
A five-bedroom, four-bath 1962 contemporary with indoor pool, a fallout shelter and 1920's cottage. Henry Steiner, Hudson Homes (914) 332-7070; www.hudsonhomesllc.com
TAXES: $15,143
TIME ON THE MARKET: Five months
PROS: Although neglected, the property appears to be structurally sound, and it's on a road with several million-dollar houses.
CONS: Restore modernity or build a second story for river views? Fix the pool or fill it? Stock the shelter or convert to a cellar? Renovate the cottage or raze it? Even the visionary could be overwhelmed.
