AS is, the proposed site for the West Side stadium is a field of unsightly rails on the Hudson River that elicits an image of the stitches on Frankenstein's monster.
As drawn, a translucent-skinned, 18-story stadium will be built as the linchpin to the 2012 Summer Olympic Games, and as a potential site for N.C.A.A. basketball tournaments, conventions and concerts. Also, of course, it is designed as a certain mecca for Jets fans for eight Sundays a season -- maybe 10, if the team can finally master clock management.
As could be, the Cablevision honcho James L. Dolan wins a $600 million revenge bid in his silk pillow fight with Mayor Michael R. Bloomberg to construct his self-proclaimed "dynamic mixed-use community" that turns out to be a soaring metal cable box of uncertain design that constantly scrambles its signals to the public. In other words, it is a structure resembling the Knicks and the Rangers.
As feared, TransGas actually takes the site prize with its surprise $700 million strings-attached bid for political leverage and decides to build something powerful but unknown that glows like Meryl Streep's body in "Silkwood," creating a visual that adds to the city nightscape in a special way only an energy company can.
As likely, the Metropolitan Transportation Authority is played the fool by bidders whose only true design is to muck up the West Side sports and convention center project until July 6, the date the International Olympic Committee will surely decree Paris as the 2012 host, the day Bloomberg officially loses his mojo for his dream blueprints. And then, a day later, all the stadium obstructionists withdraw their bids to the beleaguered M.T.A.
At this point, squatter's rights go back to Frankenstein until years later, when a company like Super Wal-Mart is certain to come along with a fat deal to build a sprawling ode to bulk consumption on the site, offering New York City residents a chance to lug home a 10-pound box of Cheerios on the subway.
Given the site's zoning, no yoga gardens or high-rise condos are in store for the Hudson Yards. So pick your monster: Some day, something will be built over the railyards in a move that will no doubt anger residents, block someone's sunset view of Hoboken across the river in New Jersey, congest traffic on the West Side Highway, disrupt daily lives and leave malleable pols bending for votes in a game of political Twister.
The West Side stadium, warts and all, is the devil you know with the most upside to the migraines considering the seven years of public works projects a hometown Olympics would generate.
Instead of being opened to a power plant project, the Williamsburg area of Brooklyn could house Olympic swimming and beach volleyball arenas. Imagine a velodrome in the Bronx and Olympic-hinged development in Queens.
Think local politics and legal maneuvers will entangle construction in every borough? History shows the opposite occurs for bid cities. When Olympic deadlines are established, the impossible gets done with international embarrassment as a cudgel over petty self-interests.
Think the announcement of NYC2012 as an Olympic host is far-fetched? You don't know the wildly unpredictable and politically fickle I.O.C., which is still smarting from criticism for going romantic and awarding the 2004 Summer Games to an unequipped Athens.
Granted, Bloomberg is wrong for turning all opposition of the West Side stadium into an unpatriotic stance against the Olympics, but his less odious bullying could be instrumental in obtaining the Games.
And, certainly, the resident Olympic cheerleader Daniel L. Doctoroff has a little too much Wink Martindale in his blood for his misty-eyed giddiness and intractable optimism to be believable. But New York does have a decent chance to earn the bid for at least three reasons.
Reason 1: Paris is the favorite, but the vote from the European members of the I.O.C. is not a given for the French, not when bids by London and Madrid could dice the vote, not when other Euros want their own Olympics and realize one Summer Games on their side of the Atlantic will not be quickly followed by another.
Reason 2: An anti-American vote by the I.O.C. is negated by the fact that New York City is considered a sympathetic outcast of the Bush administration -- and as Streep put it last week, it's "more exotic to the rest of America than it is to the rest of the world."
Reason 3: As the I.O.C. evaluation committee chairwoman Nawal el-Moutawakel said last week, "We are against white elephants." In Sydney, Australia, and Athens, the Olympics left ghost towns of unusable stadiums behind in countries with only marginal interest in many Olympic sports. New York is the least narrow of all bidders, and many main sites -- like Madison Square Garden -- are already in place.
The West Side stadium, of course, is not one of them. Some support Shea Stadium as an option. After all, if NBC's camera tricks made it seem as if the Acropolis were floating above the suburban Olympic Stadium in Athens last summer, they could surely computer generate an image of Shea on the corner of Times Square.
But Shea renders the convention center plans dead -- and, thereby, doesn't help the city use the Olympics to generate future income to cover it costs.
Even so, if you choose, discard all the logic and hullabaloo about the Olympics, but remember: To oppose the West Side stadium is not a failure of Olympic optimism, but a failure of New Yorker cynicism. After all, what could be worse than a West Side stadium? Pick your monster: as is, as could be, as feared or as likely.
Sports of The Times E-mail: selenasports@nytimes.com
