HOW do people do it? Or rather, how do people who have not been given a trust fund or a condo for graduation do it?
For people at the bottom of the property ladder, it is sobering to try to enter the real estate market in New York, where the average price of an apartment, $1.3 million, is up 30 percent from the same quarter last year. Even the median, $775,000, is up 24 percent, according to Miller Samuel, a real estate appraisal firm. In lower price ranges, first-time buyers find themselves competing against empty-nesters and investors for what used to be known as "starter" apartments.
In interviews with five recent first-time buyers, from various situations and at separate stages of the purchase process, several recurring and overlapping themes appeared. Buying takes a little hard work and a lot of old-fashioned savings. It helps to have an eye for investments and openness to small gifts. Also it doesn't hurt to compromise and, as E.B. White wrote in "Here Is New York," have a "willingness to be lucky."
The Lucky One
Ten years ago, when Heather Zeller, now 32, rented a triplex apartment on East 26th Street in Manhattan, her landlady mentioned that she eventually wanted to sell it. Ms. Zeller realized she might be able to buy the co-op, if she was prepared.
"It became a race against the clock," Ms. Zeller said. "She could call at any time and say, 'I'm ready to sell."'
Every August the owner raised the rent by $100 (starting at $1,300 in 1995). During each annual discussion Ms. Zeller assured her landlady she still wanted to buy the apartment, but she didn't have the money yet. Although the apartment faced the back of the building and didn't get much light, Ms. Zeller never considered buying other apartments, seduced as she was by this one's charms: the three separate levels, the fireplace and the plush aquamarine bedroom carpeting she was able to install.
Five years passed while Ms. Zeller crawled out of credit card debt, paid off her college loans and moved up to a well-paying job in record label marketing. She took another job and always had a roommate in her one-bedroom apartment by sacrificing her living room.
After paying off her debt, she began socking away $1,000 a month by placing herself on a very tight budget. If her friends were going out for dinner, she'd have food at home and meet them for drinks. She avoided clubs, clamped down on travel and put off upgrading her furniture. Eventually, she had $10,000 to put into mutual funds and continued saving toward a goal of $30,000, even though she knew that would still fall short.
Finally, last January, the call came. The owner would sell the apartment to Ms. Zeller for $350,000.
Unfortunately, as Ms. Zeller had feared, she did not have 20 percent of the purchase price, or $70,000, for a down payment that the building required. But it wasn't as if she hadn't made an effort -- she did have 10 percent.
She decided her luck was not going to stop at getting a direct sale from her landlady; she also wanted to win over the co-op board with an appeal that traded on her model tenancy and willingness to put six months of maintenance in escrow, in return for a purchase with only 10 percent down.
To her amazement, her landlady and the co-op agreed. The final price was settled at $352,500, the apartment was appraised for $425,000 and she put $32,500 down. (The board did not require her to put away six months' maintenance, about $6,000.)
Ms. Zeller, who now works in marketing for a magazine, borrowed $20,000 from her 401(k), which went toward her fees of nearly $15,000. She had planned on borrowing against it, or using what she has in her fund as leverage for a separate loan that has interest but is not taxed as income. Because the 401(k) had been set up by a company where she no longer worked, she couldn't. She had to take money from it. Come tax time, she estimated, because of this maneuver she will owe about $7,000 in income tax and have to pay an early withdrawal penalty of $2,000.
"I will get killed in taxes next year," Ms. Zeller said.
Sitting at the table during her closing with manila folders bursting with copies of e-mail messages and letters and signing animal print checks, she noticed with alarm an inaccurate interest rate on her agreement with the bank.
Her closing had been delayed past the life of the rate on her interest-only loan and she had been trying to contact her mortgage broker all week to find out how much she would have to pay to extend her rate of 5.5 percent.
Ms. Zeller immediately got on her phone and tracked down the officer, who said she would have to decide between paying $1,200 to extend her rate or take the new rate at 5.625 percent, which would have meant paying $30 more a month or $360 more a year. Suddenly, $1,200 not in her budget stood between her and her apartment.
After several phone calls with her loan officer, the fee was reduced to $762, and the sale closed.
Ms. Zeller acknowledged that it would have been easier if her parents, who had left Staten Island, where she grew up, and now live separately in North Carolina and Florida, could have helped her, but they weren't in that situation.
"Having done this myself it feels 1,000 times more rewarding," she said. "This is the biggest thing I've ever done."
She plans renovations and wants new furniture, so she'll keep a roommate for six months. But she will also keep the rent.
The Hard Worker
Where do you start if you don't live in the apartment already?
Renée Butler-Maslikhov, an agent with the Corcoran Group, suggests serious buyers begin by getting a credit report, contacting a lawyer and meeting with a mortgage lender for a preapproval. "Otherwise, you are window-shopping," Mrs. Butler-Maslikhov said. "You see stuff you love, but you don't know if you can afford it and you don't know how to get it."
She began working with Jason Scott, 29, more than a year ago, when he didn't know much about real estate except that, intuitively, he should buy it.
"I'm in an industry with a lot of musicians and hip-hop artists," said Mr. Scott, who is a broadcast graphic designer for MTV and other networks. "I wanted to get the cars, the clothes and stuff, but realistically I knew it was more important to get the house first."
For two years he saved, first by living with his mother in the South Bronx for six months, then by moving with his girlfriend to Bedford Stuyvesant, Brooklyn, where his monthly rent was only $650. All the while, he worked as many as three jobs.
Last fall, he felt ready. "I have the money now; the government is taking a chunk of it," he recalled thinking. "I'm hating where I live. I'm going to get out of here."
He contemplated buying a brownstone in Bedford Stuyvesant, but decided he wanted more amenities and set his sights on new construction condos in Dumbo, Williamsburg, Brooklyn Heights and downtown Brooklyn. After looking at more than 50 apartments he was struck by a two-bedroom, two-bath model near Brooklyn Bridge Boulevard in downtown Brooklyn. It was $620,000 and required only 10 percent down, but to lower his monthly payments he put 20 percent down in August 2004.
He had to move fast to get the floor plan he wanted. "I took a higher level because I knew that the higher you go, the better value you have," Mr. Scott said. "I also got a two-bedroom, even though I don't need it, because of the investment and resale."
Closing on the property was delayed several times, as is common with new construction, and he lost a 4 percent interest rate on his loan, and ended up with a rate of 5.25 percent.
Even when a buyer is not looking at new construction, the timing of the shelf life of a rate is vital. Beth Divney, a loan officer with Manhattan Mortgage, said the most important thing when working with first-time buyers is that they realize that a mortgage rate quotation is just a quotation until it is locked in, in writing.
Also, it eventually expires. "If a rate is not locked in for a long enough time to close, it is nothing," she said. Finally, Mr. Scott moved in last April.
Now that he is familiar with the developer's work -- he is particularly fond of the generous size of the rooms and the radiant heat in the bathroom floors -- he is looking to buy another condo in a new building to rent out.
The Investors
Like Mr. Scott, Keri Resnick and David Kasdan, both 26, are part a new breed of first-time buyers: investors.
When Ms. Resnick, who works for the real estate sales firm Shvo Marketing, began handling Bryant Park Tower at West 39th Street and the Avenue of the Americas, she thought the condos were a wise investment.
"I always tried to save, but I never could," Ms. Resnick said. She did, however, receive a bonus that was burning a hole in her pocket. Still, her bonus did not a down payment make.
She called up the son of a colleague of her mother, Mr. Kasdan, who does small-scale real estate development in New Jersey, with a 50-50 proposition.
They each put in about $25,000, or half of the down payment for the 37th floor 500-square-foot one-bedroom that Ms. Resnick will live in while Mr. Kasdan continues to rent in Fort Lee, N.J. They hope to sell it for a profit in a few years, before the details of who owes whom money becomes too complicated or acrimonious.
"It is a creative way to invest in New York," Mr. Kasdan said. "The building is in an area that is otherwise lacking in residential space and that was attractive to me."
"Most renters are saying, 'I should have bought something five years ago,"' Ms. Resnick said. "They shouldn't worry about the money, too much. There are many banks that will do 100 percent financing or 95 percent financing."
The Compromisers
"We've recently refocused our search to Brooklyn," James Bachman said haltingly from the middle of an apartment search with his fiancée, Tiffany Handshoe. "It is very painful."
"My preference is not to go into a co-op," Mr. Bachman, an administrative director for the radiation oncology department at New York University cancer center, explained. "My preference is to go condo in Manhattan. I'd like to have some nice stuff in a nice building and put down 10 percent." If resources were unlimited.
But they are not, which is why he and Ms. Handshoe, both 29, signed a contract a week later for a co-op in Brooklyn.
Not only did the couple, who met in a sixth-grade English class in Greenville, Ohio, compromise on the location, but they compromised on what they were willing to spend.
Granted, they both choked when they found out they were preapproved for $750,000.
"We were very uncomfortable with that," Mr. Bachman said. "We talked about our lifestyle. We like being able to do things like entertain or go out of town and eat out at fun restaurants."
Mr. Bachman said he was willing to go to $600,000, but Ms. Handshoe said she wanted payments that would leave them with something at the end of the month and her limit was $2,400.
"Tiff is more conservative than I am," Mr. Bachman said. "We negotiated the comfort zone. Are we going to be staying home eating peanut butter and jelly and water every day because we got this beautiful apartment that we can afford, but we can't afford to do anything?"
With their agent, Paul Saran of Prudential Douglas Elliman, they crunched the numbers of what they could afford given a 10 percent down payment and very low carrying charges. They realized quickly they were Brooklyn bound, finding that some co-ops there required only 10 percent down and were surprised when they experienced their first heartbreak.
They put in a bid on a two-bedroom co-op in Park Slope with exposed brick, a fireplace and a bay window they thought suited their style, at a little over the $489,000 asking price. When the agent asked for best and final bids, they went a little higher. They came out as the backup bid.
"When we didn't get that one, it was crushing," Mr. Bachman said. "We spent a few days sulking."
But they went out the next Sunday and looked at more. They liked a duplex on Atlantic Avenue so much they put a bid on it the next day, and were accepted.
That Tuesday, Mr. Saran called and told Mr. Bachman and Ms. Handshoe there was a situation: they were the accepted offer on two apartments. The buyer for the two-bedroom with the fireplace had backed out and their backup offer had been accepted.
They, in turn, pulled out of the duplex and signed a contract on their first love.
The Gifted
Everyone wants to know how much they need.
"When people come to me with no money available to put down, I have to say, 'Call me in a year,"' said Amy Schulman, an agent at Corcoran. "Or maybe they've been saving for two years and they've gotten somewhere and you have to tell them it is still not enough."
Ms. Schulman, whose buyers are mostly looking at Manhattan co-ops, said that building requirements can be daunting.
In general, the co-ops require a 20 percent down payment and co-op boards want to see that a buyer has two years' worth of monthly payments in liquid assets after closing. For most co-op buildings, a buyer needs to have a 25 percent debt-to-income ratio.
What this means is that a person earning $10,000 a month (or a pretty significant $120,000 a year) can take on carrying costs, including mortgage and maintenance payments as well as any ongoing fees like school loans or car payments, of only $2,500 a month. What is more, after the 20 percent down payment and closing costs, this person needs to have two years' worth of $2,500 payments (or $60,000) available.
A search for apartments in Manhattan last week with combined carrying charges of less than $2,500 a month, given a $50,000 down payment, gleaned four one-bedrooms between $250,000 and $350,000 in Washington Heights and Inwood, a 425-square-foot studio on the Upper East Side and a 220-square-foot studio in Tudor City.
"As you can see," Ms. Schulman said, "even people who make $100,000 a year can't get the apartment they want."
That's why so many people need a company bonus or a family gift to get to the next level of purchasing power.
"With any first-time buyer, I start with, 'We need to prepare your parents that they might need to help out,"' said Judy Maysles, an agent with Coldwell Banker Hunt Kennedy.
"A down payment used to be $10,000, $20,000," she said. "Buyers had saved $100,000 or $200,000 and had plenty left over. Now they are really wiping out their life savings to pay the 20 or 25 percent down. So I'm seeing a lot more parents helping with the down payment."
The times that Deborah Siegel, 36, accepted help from her parents before she was married were tinged with ambivalence. As a writer and academic who works at a nonprofit organization, she had spent much of her 20's and early 30's in walk-up apartments with chipping paint and was happy to be where she was. After she was married, she and her husband shared a comfortable lifestyle.
When she and her husband separated last year, Ms. Siegel became interested in owning real estate. "It became symbolic for me," she said.
She threw herself into research and found that she did not have enough money to get the kind of place that would make her feel as if she was moving forward and not back to chipped paint and walk-ups.
"My husband and I parted very amicably," Ms. Siegel said. "We decided on a sum for the settlement that when added towhat I had saved would be enough for a down payment."
Once she started down the path of co-op ownership, though, she realized that she would need even more in her bank account to be approved by the board. In addition, the building she happened to be smitten with required 25 percent down.
So her family stepped up.
"My parents aren't wealthy, but they are professional," she said. "Because I'm an only child, there are no other kids' expenses, no other college tuitions. I am the fiduciary beneficiary of my family situation."
Her down payment ended up being equally divided among savings, her divorce settlement and a gift from her parents and grandmother. The gift overflowed to the monthly payments she needed to have available.
"I feel like I've been able to negotiate a relationship with my parents where it is O.K. to accept their help," Ms. Siegel said.
With a job at a national women's research organization and two book contracts (one is about being an only child), she said she thought she had proved that she can be financially solvent. "New York is expensive, but it is where I want to live and be a do-gooder and work at nonprofits."
And because she also wants to -- and gets to -- live on West End Avenue, she feels lucky.
