What if you bought a new condo apartment and then found you couldn't sell it, because the city said the developer had run afoul of zoning rules?
That may be the uncomfortable predicament of the owners of 72 apartments in a new development on Spencer Street in Bedford Stuyvesant, Brooklyn, now that the Department of Buildings has raised questions about the way the developer got approval to put up a group of five nine-story condos that are at least twice as high as the rest of the homes around them.
City officials decided this month that they would not give permanent certificates of occupancy to the buildings, although they hope to work out a solution that won't penalize the buyers. But without a certificate of occupancy, the condo owners, many of whom are first-time home buyers, may find it difficult to resell or refinance their homes. Further increasing the pain for the Spencer Street owners, the city's decision may prevent them from receiving a substantial property-tax abatement often given to new buildings.
There are no structural problems with the buildings, however, so the condo owners, who have moved in over the last year, will be allowed to stay in their apartments, according to city officials.
The five buildings, between Willoughby and DeKalb Avenues, were put up by a group of developers including Mendel Brach, Moshe Oknin and Moshe Roth, according to public documents and city and state officials.
The developers and their architect, Henry Radusky, submitted plans to the city in late 2002 and early 2003 calling for the buildings on Spencer Street to be more than twice as large as the zoning for the area would normally allow. They were seeking to take advantage of a provision that permits bigger structures for certain community-friendly uses, which at the time included things like student or faculty housing. Rules have since been tightened to remove the faculty housing option.
The file on the project at the Department of Buildings includes a vaguely worded letter from the Beth Chana School for Girls in Williamsburg, saying that housing was needed for its students and their families. The developers' application, however, indicated that faculty housing was the intended use.
But at the same time these documents were before the Department of Buildings, the developers submitted papers to the New York State attorney general's office, saying they intended to sell the apartments as condos on the open market. The condo plan does not mention student or faculty housing. It was approved in July 2003, and soon afterward the apartments went on sale.
Mr. Brach, one of the developers, said in an interview that the construction and sale of the apartments were proper and that regulators had been informed of the switch from faculty housing to open-market condos. The Web site of the project's marketing agent, the Developers Group, trumpets "luxuriously appointed loft-like one-bedroom, two-bedroom and duplex units," which it says include stainless steel appliances, "blue stone baths," hardwood floors and access to a shared roof deck with "amazing N.Y.C. skyline views." They were priced from $280,000 for a one-bedroom unit to $445,000 for what the Web site calls a one-and-a-half bedroom duplex with a private garden.
The apartments quickly sold out and last summer the new owners began to close on their units and move in. The 90-unit complex is divided into four adjoining buildings and a fifth building down the block. The four adjoining buildings are now fully occupied, but for reasons that are not clear, something stalled completion of the fifth building and the buyers with contracts there were told several times that their closings had been postponed.
Sharon Toomer, 41, is one of 18 buyers who had been waiting to close on an apartment in the fifth building, at 209 Spencer Street. Ms. Toomer said she had never imagined she would be able to afford an apartment in New York, until she found the one-bedroom unit, priced at $355,000, and struck a deal with the marketing agent to put down just 5 percent, or $17,750. But as time dragged on without a closing date she became alarmed, and earlier this year she began to complain, first to the sales agent and the developers and then to the Department of Buildings and the attorney general's office, which regulates condominiums.
In response, city officials began to take a closer look at the Spencer Street buildings. Jennifer Givner, the press secretary for the Department of Buildings, said that the developers were allowed to build the oversized buildings because of the pledge that they would be occupied by teachers, presumably from Beth Chana. But because the apartments were instead sold on the open market, with no ties to any school, she said the buildings do not qualify for certificates of occupancy. The city's Web site describes a certificate of occupancy as "the key document used to certify the legal use and occupancy of a building," which can be issued only "when the completed work complies with the submitted plans and applicable laws."
As is typical with new developments, the four occupied buildings were given temporary certificates of occupancy to allow the closings to take place. But Ms. Givner said those certificates won't be renewed.
Ilyse Fink, director of communications for the Department of Buildings, acknowledged that the decision may create a hardship for the condo owners. "It doesn't affect their daily living, but it may have implications as they try to refinance or sell those apartments," she said.
It's hard to envision how the impasse may be resolved. If the developers are required to alter the buildings to comply with zoning rules, they could be asked to take down several floors, but that would appear unlikely.
"The new owners should not have to pay the price for a developer's error," Ms. Givner said. "However, at the same time, you don't want to reward a developer who has gone against the code."
Brad Maione, a spokesman for Attorney General Eliot Spitzer, said that as a first step, his office has ordered the developers not to proceed with the sale of any more units. But both agencies appeared to hope the other would take the lead. "I am going to defer to whatever discussions come out of the attorney general's office," Ms. Fink said. Mr. Maione said in an e-mail message that his office was waiting for the Department of Buildings to make a "determination."
Mr. Brach, the developer, said, "As far as we are concerned, we have complied to 100 percent of the codes that we need to have for this building."
In an interview on Wednesday, he said that his architect had talked the previous day to Susan Hinkson, the Brooklyn commissioner of the Department of Buildings, and that she had assured the architect that the certificates of occupancy would be granted within a day or two. According to Ms. Givner, however, Ms. Hinkson did not discuss the certificates of occupancy with the architect.
Mr. Brach said there was no inconsistency between the plans filed with the Department of Buildings and the condo plan submitted to the attorney general's office. He said that the buildings had initially been meant for faculty housing, but that the developers later informed the city that plans had changed and that they would be used as regular residences with no restrictions on occupants. He said he received permission to proceed and bought air rights from some neighboring property owners to make the buildings conform with zoning. Ms. Givner said the city was reviewing the developers' claim about the air rights, which was received only recently.
Mr. Brach said he would be willing, if necessary, to return down payments to the buyers at 209 Spencer. "I will not keep anybody's money," he said.
Ms. Givner acknowledged that the developer had informed the agency of a change in the intended use of at least one of the buildings, 209 Spencer, and that the department had improperly given its approval. "That was an error on our part," Ms. Givner said. The agency notified the developer earlier this month of the mistake.
She also acknowledged that the agency had been alerted to the problems on Spencer Street as early as July 2004, when records show a complaint was received saying that the apartments were being sold as condos despite the faculty housing designation. The records show that an inspector named Ross Bernard visited the site on July 8, 2004, but that he ruled the project could proceed because it conformed with the plans on file with the city. "The inspector wouldn't know if they were being sold or rented at that time," Ms. Givner said.
By any measure, the situation on Spencer Street would seem to be a staggering mess.
Ms. Toomer was once upset that she was unable to close on her apartment but now she has come to the sad realization that she and the 17 other buyers in contract at 209 Spencer may be the lucky ones.
The condo owners in the other buildings are already fighting with the developer over claims of poor quality work, from scratched countertops and floors to improperly built terraces and roof decks. They paid for an engineering report on the buildings and hired a lawyer to negotiate with the developers.
The lawyer, Jeffrey S. Reich, said no one from the city or state had contacted the condo owners to tell them about the zoning problem. He pointed out that the condo owners stand to lose the most if the buildings are not given certificates of occupancy.
"I imagine the city will not penalize the unit owners," Mr. Reich said. "Once they get their arms around the problem, they will look to see who caused the problem, which is the developer. Clearly, these home buyers would have no way of knowing this and shouldn't be punished."
