RONALD T. CASTELLANO and Christopher G. Haynes are not, by Manhattan standards at least, conventional developers. Nor have they followed a standard route to the renovation of a building they have nearly completed downtown.
They are the owners, architects, designers and general contractors of the Garfield, a nine-story former factory on the corner of Henry and Rutgers Streets that they have transformed, mostly themselves, into a sleek loft condominium.
Though Mr. Castellano, 36, and Mr. Haynes, 32, who met in 1995 when they worked at Richard Meier & Partners, had impressive credentials, they had no independent track record when they undertook the project. Behind their success as novices in a tough arena is a tale of persistence.
Though they both worked for high profile firms -- the Frank Stella Studio and Eisenman Architects (Mr. Castellano) and Tod Williams Billie Tsien & Associates (Mr. Haynes) -- they longed to strike out on their own. In 1998 they formed a partnership, with Kenneth Warner, who had been Mr. Castellano's architecture professor at Rensselaer Polytechnic Institute in 1988.
They spent about two years searching for what Mr. Haynes characterized as "something unique, interesting and fun."
Instead, Mr. Castellano said, "Everything was either a small brownstone in TriBeCa with no light or a building that was way too big."
When they first set eyes on 142 Henry Street, it was a decaying structure with 60 violations on everything from the boiler to the water and electric systems to the roof and elevator.
It also had what many buyers would consider a major impediment: tenants in four units who were certified as artists and entitled to lifetime leases to apartments there.
They were not deterred. "We felt it was right," Mr. Castellano said, citing as attractions, "the light, the windows, being on the corner, the fact that underneath it all it was still a solid building in terms of construction."
They bought the building in August 2001 for $2.45 million from Michael Daniel, who retained 20 percent of the equity. "He took a big chance on us," Mr. Castellano said. "We had never done anything in the city."
Armed with a construction loan of $1.3 million and financing from Astoria Federal Savings Bank as well as from relatives, they proceeded to interview contractors.
"We expected to do the architecture, hire a contractor and just oversee the project," Mr. Castellano said. But when candidates produced budgets 30 to 50 percent higher than what they had anticipated and plans that did not quite meet their standards, they decided to undertake as much of the work themselves as possible.
"Every time we tried to hire subcontractors, their work was good but not good enough," Mr. Haynes said. "And we enjoy doing things ourselves."
They did hire an electrician, a plumber and a mechanical engineer for air-conditioning and duct work. But they poured the concrete for the floors and elevator themselves, built walls, restored, cleaned and sealed the brick that makes up most of the wall space in the condos, laid the maple floors, tiled the Jerusalem limestone bathrooms, set in bathtubs, hung sinks and did all the carpentry, including framing and door installation.
As a result, they all but gave up their personal lives for the duration of the project. "I have not visited my family in three years," said Mr. Castellano, whose mother lives in Ottawa, father in Syracuse and siblings in Florida and Lake George, N.Y. "One Christmas I spent painting the boiler room; on Thanksgiving there was a major leak and I spent it pulling a tarp over the roof."
Mr. Haynes had a different challenge: finding time to spend with his fiancée, Kristy Nardone, a lawyer with a victims' rights law center in Boston. Though they both grew up in Paris, Tex., they did not start dating until Mr. Haynes had been working on the Garfield for a year.
"Both Ron and I made a lot of sacrifices because, as architects, contractors and developers, we spent incredible amounts of hours there," he said. "At the same time we sacrificed not only our time but our salaries, using all the money we had to buy materials and pay for everything. So we looked to our families for help."
The process was complicated by the fact that the building was partly occupied. Much of the labor had to be configured around the needs of the tenants who were shifted around the building but were never asked to vacate. "With plumbing and electric systems on both east and west and with tenants on both sides of the building, we never had a straight shot so we couldn't complete anything," Mr. Castellano said. Instead they installed the plumbing, ventilation and electric lines in phases, moving tenants around as necessary.
Kitchens, which have not yet been installed, will be set unobtrusively in straight lines and will have appliances like SubZero refrigerators and Jenn-Air ranges.
There are 13 units in all, but 4 are occupied by artists. Those will go on the market in March even though the current tenants are entitled to remain for life. Eight of the remaining nine are either under contract or offers have been accepted for them. Sales have all been at or considerably above asking prices, which range from $795,000 for a 911-square-foot half-floor unit to $1.675 million for a 1,900-square-foot full-floor. Occupancy is expected to begin in March. No decision has been made about the disposition of the remaining unit.
The rental tenants had their apartments renovated as well, getting to choose materials. They are now paying $300 to $500 a month, but those rents are to be adjusted by the city.
The guiding architectural principle was to meld the details of the 1912 construction that could be salvaged with sleek contemporary finishes, one look flowing into the other.
The original brick walls are exposed but sit next to white Sheetrock with no molding to cover the transition.
"Our aesthetic is to have old and new," Mr. Castellano said. "We don't just try to recreate the old. It is simply here, and where we put in a new wall, we don't try to make it old."
Luxurious touches like Zuma whirlpools with interior lighting and showers with heated towel racks abound.
Some units have as many as 30 windows looking out on vistas that, depending on their vantage point, include the Manhattan and Williamsburg Bridges, the Woolworth Building, the Empire State Building and the United Nations, as well as neighboring walk-ups, towers and Chinese food markets.
Even the subway that rumbles by on the Manhattan Bridge is regarded as an amenity.
"You get the full range of the city's diversity in a visual way," Mr. Haynes said, "the water, the skyline, the bridge, the movement of the subway on the Manhattan Bridge. You feel you are part of all aspects of the city."
