It may not replace the Empire State Building or the MetroCard, but the most fitting symbol of New York City today could be the knotty plywood wall enclosing a housing construction site.
From Bensonhurst to Morrisania to Flushing, new homes are going up faster now than they have in more than 30 years. In 2004, the city approved the construction of 25,208 housing units, more than in any year since 1972, and that number is expected to be surpassed this year. Already, officials have authorized 15,870 permits.
Looked at another way, the city has 38 percent of the region's population but accounts for half of its new housing starts. Much of that development is being fueled by private money, a phenomenon not seen since the 1970's.
The mushrooming of housing development is an outgrowth of the city's decade-long population boom, low interest rates, government programs and a slide in crime, housing experts and city officials say. It has affected every borough and most neighborhoods, reshaping their physical form, ethnic makeup and collective memories.
Throughout Brooklyn, in areas where single- and two-family homes have dominated for generations, six-story buildings are rising on every other block along some stretches, and their apartments are quickly being sold, often to first-time buyers. Large tracts of Queens, once home to factories and power plants, are being readied for apartment complexes to keep pace with the growth in immigration. In East New York, Brooklyn, once known for its crack trade and killings, single-family homes are rising for the first time in a generation.
On Washington Avenue in the Morrisania section of the Bronx, where chop shops and abandoned lots of rubble and weeds once stood alone, a concrete mixer rumbles daily in front of a new eight-story building, complete with a limestone facade. "Development is a beautiful thing," said Gertrude Sowell, who mulled the housing rising around her from her stoop in the South Bronx, where she has lived for 45 years. "The Bronx had to be revived. The soul was just dead, and everywhere you walked there were abandoned buildings and despair."
This new generation of homeowners has had a tremendous impact on the city's economy. In the fiscal year ended July 1, New York City took in $2.2 billion in real estate transfer taxes, generated in large part from the sale of existing real estate but also from new homes. By comparison, in the 2000 fiscal year, the city took in a $875 million. Those taxes, as well as other revenue that comes with new construction, have been a key element of the city's recovery from a fiscal crisis. While Manhattan's new buildings may get the ink, the real action is in the city's four other boroughs.
"This is my first apartment in New York," said Grigoriy Goldfedib, who arrived in Bensonhurst, Brooklyn, from Russia six years ago and now is president of a two-year-old condominium building on 65th Street. He is one of the increasing number of immigrants who have been buying up condos around the neighborhood. Streets once cluttered with Italian delis and pastry shops now feature sushi outposts and Russian videos stores.
The city's foreign-born population increased to 2.9 million in 2000 from 2.1 million in 1990, accelerating the housing boom. Newcomers and native New Yorkers are settling into neighborhoods that the city and developers had written off a decade ago as unworthy of investment.
"Housing is being built where 20 years ago people would not live," Mayor Michael R. Bloomberg said in a telephone interview. "Other cities in other states have just not enjoyed this kind of boom. Each block is much more diverse than people realize. There is a cooperation and a spirit that we are here together and we're going to live together."
In many cases, complaints about a lack of housing have been replaced with fears of overdevelopment. Neighbors from Bay Ridge to Throgs Neck have flooded the Bloomberg administration with requests to limit the number of apartment buildings being built in their midst, saying that they intrude on the indigenous look of blocks, create overcrowded schools and subway stations and even lower water pressure.
And the Bloomberg administration has undertaken the largest rezoning program since 1961, prohibiting new apartment buildings on blocks where they look out of character and rezoning former manufacturing areas to allow for residential development.
"We needed to channel growth directed to areas that can handle it," said Amanda M. Burden, head of the Department of City Planning, noting that the city had rezoned areas with extensive public transportation and infrastructure for more housing, such as downtown Brooklyn and Flushing and Jamaica in Queens. "At the same time," she said, "we have to preserve our neighborhoods, because they are the city's crown jewels." So far, 30 neighborhoods have been rezoned -- some "up," to accommodate new housing, and others "down" and many more areas will be similarly rezoned soon.
At the same time, people charge that developers are cutting corners on safety to get buildings up fast. This battle came into focus last month when the wall of a supermarket that was being demolished to make way for a luxury high-rise apartment building collapsed on the Upper West Side, injuring several people, including a baby.
But fights over what neighborhoods should look and feel like at times feel like grace notes in the cacophonous symphony of churning concrete mixers, whirling backhoes and asphalt trucks that signal the rise of yet another dozen units of housing.
"You can go anywhere in the city and lots are being developed and there is housing construction on them," said Joseph J. Salvo, director of the City Planning Department's population division. "These are life-changing events for many neighborhoods."
Crime Falls, Demand Rises
During the 1990's, as the city's population began to rise, the need for housing became more acute. At the same time, the plummeting crime rate made neighborhoods where there had been little or no investment for years appear more attractive.
When Mayor Bloomberg took office in 2002, he sought to entice private developers with low-interest loans and tax abatements, and by streamlining the processes within the Department of Buildings to make it easier to build. But coupled with the rezoning movement, market-rate buildings began to follow the government subsidized buildings in neighborhoods where such development would have been inconceivable 10 years ago. The high demand pushed up housing prices in the city's best neighborhoods.
Further, as Wall Street profits have boomed, many families that once would have fled the city have stayed put. And people who could no longer afford the Upper West Side and Park Slope were willing to move to Harlem and Bedford-Stuyvesant, Williamsburg and parts of the South Bronx.
"We think there is a demand for people not making six figures," said Ron Moelis, a principal of L&M Equity Participants who develops housing around the city. "There is a big gap of people who want to get into homeownership and have incomes too high for low-income and have nothing to buy."
With trepidation, his company developed a large apartment building on Madison Avenue between 117th Street and 118th Streets that began selling co-ops in 2002. The opening prices were $140,000 to $300,000; they now sell for more than double those prices, Mr. Moelis said.
New Units in South Bronx
On a recent steaming hot day, a steady stream of women pulling laundry baskets and toddlers walked into Taino Plaza, a new seven-story apartment building on 164th Street in the Melrose section of the Bronx complete with security cameras and attractive red awnings.
The building, put up by L&M, is one of a handful of low-price rental apartment buildings rising in the area. Poor New Yorkers, many looking to get out of housing projects and dilapidated apartment buildings, were quick to move in, paying $750 to $975 a month for a two-bedroom unit. "I like it here a lot," said Alicia Baptiste, who moved in seven months ago after years on White Plains Road, where she used to fend off petty criminals and drug dealers. "It's really quiet, you don't hear loud noises, you don't see people hanging around the lobby." On East 165th Street, Gertrude Sowell and Mary Logan sat on folding chairs in front of their own buildings, for years the only residential spot for blocks. They have regarded the two large apartment buildings that have risen around the corner on Washington Avenue with anticipation and suspicion.
"I have mixed feelings," said Ms. Sowell, who hopes that new residents will result in desperately needed services, like supermarkets. "We hope the people who go into those apartments are good neighbors."
In Morrisania, which not long ago remained a stubborn symbol of the Bronx that once burned, new housing has brought hope. "People tend to be happier when the community they live in is improving," said John Dudley, the district manager for the community board there for 15 years. "People are assuming a new level of responsibility for the community."
Like dozens of other neighborhoods in the city, Flushing has seen its ethnic fabric rewoven as new housing has gone up to accommodate a surge of Asian newcomers. Since 2000, 1,746 new housing permits have been issued.
At the far end of Main Street, right near the Queens Botanical Garden, one-bedroom units are for sale at $290,000 in a building that went up last month, and two-bedroom units will be offered for $420,000.
At College Point Boulevard and Roosevelt Avenue, adjacent to the Flushing River and the Van Wyck Expressway, on the site of 14-acre brownfield, a developer has plans to build a 3.2 million-square-foot center, with retail stores and 1,000 apartments. A municipal parking lot on Union Street will be rezoned, too, to accommodate more housing, someof it for older New Yorkers.
Some of the newest apartments are quickly inhabited by people from other parts of New York, but in other cases illegal occupancy underlies some of the buying.
"We have many cases of three families in a one-family house," said Chuck Apelian, vice chairman of Community Board 7 in Flushing. "People pool their money, hold six jobs, work extensive hours and with 40-year mortgages and low interest rates, it is almost like paying rent. I tell people: 'Save your money. There will be foreclosures in the future."'
A New Start in Bensonhurst
At Montes Deli and Catering on Avenue O in Bensonhurst, Chinese businessmen line up behind Italian-American housewives and teenagers with rosary beads tattooed on their ankles, all in search of the same thing: "Eggplant parm." The neighborhood, which has become increasingly Chinese and Russian, has shed much of its racial and ethnic tensions, it seems, perhaps in large part because newcomers have no sense of the area's troubled past.
Mr. Goldfedib, who is 39, was unfamiliar with the story of Yusuf K. Hawkins, the black teenager gunned down in the streets of Bensonhurst by white teenagers in 1989. "I never heard about that," he said.
But racial tensions have been replaced by conflicts between developers and residents, who chafe at the new buildings that appear to be going up on nearly every block. Roughly 1,000 new permits have been issued in Bensonhurst and Gravesend since 2000, accounting for more than 30 percent of new permits in Brooklyn.
"Everything that can be bad about this is bad," said George Gifford, who has been fighting development on his block on West Fifth Street in Bensonhurst. The shortage of parking makes him loath to drive his relatives anywhere anymore. "I have told my daughter she may have to give up her job in Marine Park because I can't give up my parking space on a Saturday night," he said.
Mr. Gifford and others argue that many of the developers are playing fast and loose with the city's building laws, have damaged property and taken safety risks.
And as soon as new housing goes up, people move in. Lucy Lee, 35, lived in Chinatown after immigrating a decade ago and recently settled in Bensonhurst. "In Chinatown, you can speak your own language and get around all right," she said. "But this is a better lifestyle and you can -- what's that word? -- assimilate." Her main complaint? "It's becoming too crowded with condos."
