ON a recent Sunday morning, a group of slightly paunchy hipster-professionals curled like fried shrimp on the red asphalt track in McCarren Park, the patch of green between the Brooklyn neighborhoods of Williamsburg and Greenpoint. The group awaited further instruction from a muscular man wearing a diamond nose-stud, shiny black bicycle shorts and a wool beanie over his dreadlocks.
“I want you to breathe,” the man, Kwesi Morris, said with a smile. “Everything in life depends on how you breathe.”
They breathed.
Mr. Morris, 42, a personal trainer who was born in Ghana and has the nickname Kiki, has become a park fixture with the unusual strength-building routines that he calls an African farmer’s workout. Up to a dozen people gather for his free Sunday morning class, jumping rope, lunging onto park benches and hanging from one another’s limbs in “the monkey,” a partner resistance exercise (“Once the monkey grabs onto you, it won’t let go”).
Mr. Morris’s workout was inspired by a childhood spent walking miles across the hilly West African countryside of his youth to work on plantain and palm nut farms. His fitness regime has translated movements like balancing two buckets behind his back with a stick of wood into a stretching exercise in which students hold jump-ropes behind their backs. There is also the squat, a thigh-toning dip not unlike answering nature’s call in the fields of Mr. Morris’s youth.
“I don’t believe in machines,” he said the other day as he timed his students’ abdominal work. “Your body is your machine.”
Mr. Morris, who is also a jujitsu master and a reggae disc jockey, decided to put his Ghanaian roots to use three years ago after a stint selling books from a table in the East Village. And in this part of Brooklyn, where luxury condos are sprouting fast among long-established Hasidic, Polish and Italian enclaves, Mr. Morris has developed a devoted following. In addition to offering free classes, he can be found on the track every morning, training clients who pay $50 to $200 a month, depending on how much they can afford.
Trevor Smith, 41, who works as a curator at the New Museum of Contemporary Art in Chelsea, became transfixed by Mr. Morris one day while walking his dog in the park. “It’s extremely low-tech,” Mr. Smith said of the regimen. “I like that.”
One couple who live in the Hamptons even offered to hire Mr. Morris as their live-in trainer after learning of him through word of mouth. But he said he could not imagine leaving his 60 clients, many of them now friends. “I don’t want to leave my people behind like that,” he explained. LILY KOPPEL
