WAY beyond Williamsburg's so-called hippest L train stops, past the fringes of what is supposed (by brokers, at least) to be "East Williamsburg," things are happening in Bushwick.
Waking up from the haze of a questionable reputation and offering relatively low-cost residential options, this large neighborhood has buyers and developers taking new notice, especially when they factor in its short distance from Manhattan.
"The appeal was finding a gigantic place you can do anything with for not a lot of money," said Sam Morgan, a 25-year-old photographer and musician, speaking of his decision to choose the neighborhood two years ago. He and two friends then moved into a 2,000-square-foot loft on Troutman Street, which now rents for $2,205 a month. (They started out paying $2,000, Mr. Morgan said; the rent goes up 5 percent a year.)
"It's moving really fast," he said of Bushwick. "I can't even imagine what it'll be like in five years."
The stops on the L train at DeKalb Avenue and Jefferson Street may not yet register on the consciousness of the kaffeeklatsch set at the Bedford Avenue stop. But several new projects, as well as a somewhat scattered collection of brownstones and honest-to-goodness mansions, have tripped the first wires of public interest in Bushwick. Pioneers from Williamsburg have already begun homesteading.
"It's like fresh new blood in every sense," said Lisa Maysonet, a broker for Prudential Douglas Elliman who has represented both newly built properties and conversions in the neighborhood. There is now healthy a mix  of the two, she said.  "No more is it just small railroad-type apartments."
In March, Glenna and Manny Diloné moved across the street from a rental building into 101 Wyckoff Avenue, a former knitting factory converted into luxury loft apartments on the same block as the DeKalb Avenue L train station. Their loft, a 930-square-foot space with new hardwood floors and access to a large common roof deck with Manhattan views, cost $387,000.
"We'd like to stay here," said Ms. Diloné, 32, who makes the daily half-hour commute to her fashion industry job in Midtown Manhattan. "We're also excited because we think we did a great thing as far as investment. It seems really obvious to us that the neighborhood is going to get better and better."
When Ms. Diloné arrived in Bushwick three and a half years ago from Williamsburg proper, there were few streetlights operating on Wyckoff Avenue, and sidewalks were heavily littered. From the window of her rental across the street, Ms. Diloné watched women knit sweaters in sweaty rooms inside the building she now calls home.
Today, she and Mr. Diloné, 26, a graphic and Web designer, enjoy strolling up to Northeast Kingdom, a new restaurant,  and counting former factory buildings that now have telltale curtains and stacks of paperbacks in their windows.
What You'll Find
Bushwick is much larger than the brownstone sectors like Cobble Hill and Carroll Gardens, which are usually seen by buyers new to Brooklyn as the heart of the borough. Within its borders, there are more types of housing than in each of those neighborhoods combined, starting with brownstones, brick row houses and apartment buildings, and moving on to lofts (luxury and otherwise) and mansions (found mostly on Bushwick Avenue).
Throughout the neighborhood, there are peaceful tree-shaded blocks of row houses on streets that have fanciful subtitles like Joy Way and Hallelujah Way. Classic Brooklyn scenery emerges: on a recent warm day, hydrants sprayed water every which way; old women in nightgowns sat on stoops and men played cards on tables outdoors.
Yet there is a modern element creeping into Bushwick, especially along Wyckoff Avenue, an area so close to the Queens border that Mr. Morgan, the photographer and loft resident, terms the area "Queeklyn" or "Breens." Some 19th-century factories and warehouses are draped with banners advertising lofts for rent; others have been converted into condos. There are also high-end construction projects under way.
Bushwick is large enough to contain several commercial strips, with two of them functioning under clattering elevated tracks — the Broadway shopping area under the J train and Myrtle Avenue under the M. Knickerbocker Avenue, once known as "the well" for its unending supply of narcotics, is now a bustling outdoor mall with modestly priced shoe and clothing outlets. Wyckoff Avenue, too, is busy, with several Latin American restaurants as well as small delis and shops.
Some consider the factories and loft conversions clustered near the Morgan Avenue stop of the L train to be part of Bushwick. There, trendier transplants are visible, carrying Whole Foods shopping bags and chatting on Bluetooth headsets. Several estimates of Bushwick's borders, including that of the local community board, describe this area as a far eastern stretch of Williamsburg.
Crime remains a concern in the neighborhood, though a decreasing one. The Police Department's most recently published statistics indicate that in the 83rd Precinct, which covers the whole of Bushwick, killings, assaults and thefts have decreased 67 percent  since 1993. Ms. Diloné says no one she knows has encountered problems on the street.
What You'll Pay
Rodolfo Lucchese, a senior associate broker at the Corcoran Group, moved to Bushwick 25 years ago when the price situation was slightly different. "Years ago houses sold for $100,000," he said, "now a condo is going for $500,000."
Two-family houses in Bushwick, Mr. Lucchese said, range from $385,000 to $615,000, and three-family houses start at $490,000. Mixed-use buildings start at $530,000 and can approach $1 million. Prices seem to increase closer to the L train stops, but they remain lower than similar ones in nearby Bedford-Stuyvesant.
"People have become much more willing to consider the neighborhood when they're looking for places," said Douglas Geiger, a sales agent with Lucien Perry Real Estate, "especially as Bed-Stuy has increased in price."
Still, Mr. Geiger said, even though there is not a lot of property on the market at any given time, prices have not increased as much in the last two years as in other "hot" Brooklyn areas.
In new construction and luxury conversions, prices are rising faster. At 101 Wyckoff Avenue, where the Dilonés live, prices per square foot ranged from $450 to $529, said Ms. Maysonet of Elliman. Units there were sold out within two months, she said, perhaps in part because prices in Williamsburg are much higher, from $650 to $850 a square foot.
Ms. Maysonet is also opening new residential buildings this year at 100 and 93-95 Wyckoff. The first will most likely be priced near $600 per square foot, she said; the second, a nine-apartment building, has a waiting list 140 names long and will probably be priced near $500.
Rental rates in Bushwick vary widely: Railroad-style two-bedroom apartments in the middle of the neighborhood can go for $1,150; a  Wyckoff Avenue penthouse loft with a private roof deck might run $3,000.
The Commute
Bushwick is well served by subway lines, including the L, which gets commuters to Union Square in 20 minutes, more or less. (Many riders, however, have complained about service disruptions and shuttle bus rides, especially during weekends.) The J and M lines also include several stops in the neighborhood, and they, too, get riders to Lower Manhattan in about 20 minutes.
What to Do
A group of artists in Bushwick has established the Bushwick Art Project, which organizes fund-raisers, art exhibitions and other events; information is available at the Web site bushwickartproject.org.
As for shopping, newcomers say that although more groceries and restaurants are needed, no one in Bushwick could ever want for authentic low-priced tamales and tortas. For nighttime entertainment, many still take the quick subway ride to Manhattan or Williamsburg.
The Schools
Bushwick doesn't lack for educational institutions, with 10 elementary schools alone. Yet only one, Public School 123 on Irving Avenue, has a percentage of students scoring near city averages in meeting state and city standards on tests in math and English language arts. At that school in 2004-2005, 60.1 percent of students met English standards and 64.2 percent did so in math, versus 60.9 percent and 65.1 percent citywide, respectively. On Greene Avenue, 89.9 percent of students at the Philippa Schuyler Middle School for the Gifted and Talented met standards on city and state English language tests in 2004-2005, versus 43.3 percent citywide, and 78.4 percent did so on math tests, versus 40.8 percent citywide. None of Bushwick's high schools released SAT scores on their 2004-2005 report cards, the latest available.
The History
Bushwick is the Anglicization of a Dutch title dating to 1661 meaning "heavy woods," also taken to mean "refuge." One of six Dutch towns that came together to form Brooklyn, Bushwick (like Ridgewood across the Queens border) became a center of German immigration in the 19th century. German brewers came, too, building breweries and, when the money began rolling in, mansions on Bushwick Avenue, a k a "Brewer's Row." By the mid-20th century, Bushwick was a multicultural enclave. After the blackout of 1977, it was one of the areas hardest hit by looting. Recovery took more than a decade to begin.
What We Like
Bushwick is possibility. Low prices, convenient transportation, an influx of creative people and a much safer environment relative to years past have made it the newest, and farthest out, L train attraction.
Going Forward
New houses, bland and boxy, on blocks of classic brick three-families or even brownstones are an ominous reminder that some developers have little interest in preserving Bushwick's historic character.
