As luxury condos and waterfront development are redefining Williamsburg, the longtime hipster central of Brooklyn, the dining scene is as hot as ever. These restaurants have all opened in the past year.
DRESSLER ★★
(718) 384-6343; 149 Broadway (Bedford Avenue); $$; Review: 6/7/06.
Dressler promises and delivers contemporary American food that’s sophisticated without being too clever, in a room that’s beautiful without being too flamboyant. Current entrees include a grilled center-cut pork chop with fresh bacon, spaetzle and braised red cabbage.
GRIBOUILLE
(718) 384-3100; 2 Hope Street (Roebling Street); $; Article: 4/26/06.
This little corner of France occupies a lovely whitewashed storefront with a bright room that has a tin ceiling, paper-covered tables and a display case. Excellent croissants, moist almond muffins, lemon tartlets and assorted quiches are among the specialties. There are also soups, salads, sandwiches and a recently added dinner menu.
JULIETTE
(718) 388-9222; 135 North Fifth Street (Bedford Street); $$; Article 11/22/06.
This sweet French bistro has a menu that takes tradition to heart with dishes like steamed artichokes, steak frites and fish done niçoise style with aioli. The few Mexican notes, like chicken soup with cilantro and chicken with guacamole, are a trifle jarring.
PIES ’N’ THIGHS
(347) 282-6005; 351 Kent Avenue (entrance on South Fifth Street); $; $25 and Under: 6/7/06.
Stephen Tanner, a Georgia native, is the man behind the pulled pork and the savory side dishes on the short menu of affordable and generally excellent comfort food with a Southern accent. His partner, Sarah Buck, makes classic cookies and pies on a par with the best homemade baked goods. The restaurant, such as it is, occupies a tiny closet of a kitchen and an alleyway in back of the Rock Star Bar.
WILD GINGER
(718) 218-8828; 212 Bedford Avenue (North Fifth Street); $; Article 11/15/06.
The menu at this branch of a vegan spot in SoHo is inspired by traditional Japanese, Chinese, Vietnamese and Thai appetizers, entrees and beverages.
THE WOMBAT
(718) 218-7077; 613 Grand Street (Lorimer Street); $; Article: 11/8/06.
Australia is the inspiration for dishes like shrimp on the barbie and venison and aboriginal soup, which is made with a cured-meat stock.
ZENKICHI
(718) 388-8985; 77 North Sixth Street (Wythe Avenue); $; Article: 11/1/06.
This Japanese brasserie offers small plates of dishes like Kumamoto oyster gratin and camembert and shrimp tempura. Buttons on the tables summon waiters.
