Those City Report Cards: Did Good Schools Fail?
To the Editor:
In “The System Flunked, We Didn’t,” (Op-Ed, Nov. 11), Tovah Klein, Marcia Sells, Peter Rubie and Amy Monegro mention that part of the reason their elementary school in East Harlem, Central Park East I, got a D was its 92 percent attendance.
I became curious and looked at the report for the school, in particular the student achievement in absolute, not comparative, terms. I looked at how many children in this school were meeting grade-level expectations.
The numbers speak for themselves. Only 40 percent of the students were on grade level in English language arts, and only 45.3 percent in math. The median grades for students in both reading and math were below grade level.
It looks to me as if the school failed because the students are not achieving. There are other schools that do not narrowly teach to standardized tests, but the children nevertheless do well on them.
Jeffrey Becker 
West Village
•
To the Editor:
Here’s my proud report from a “C” school, Salk School of Science. This year, when my son’s class studied Christopher Columbus, his teacher read accounts from two different textbooks. One took the point of view of those affected by Columbus’s arrival, while the other celebrated the triumphant explorer. The kids were asked to discuss: How do the accounts differ? And how do the events each author chose to report support his particular view of history?
My son’s teacher was challenging the class not merely to memorize facts that could be parroted back, but also to consider the source of historical information and the source’s intent — to think critically.
Jan Carr 
Union Square
•
To the Editor:
There is a growing army of parents united in their opposition to Schools Chancellor Joel I. Klein’s flawed system for grading schools.
I am the parent of a fourth grader at the Earth School in the East Village. The progressive model followed by our school has worked well for my son. While I consider myself an advocate for this form of education, I realize it might not be the best option for every child.
That so many fine schools fell short of the highest standard says more about the shortcomings of the Education Department’s statistical model than it does about the failings of the teachers and administrators in those schools.
To achieve an A under Mr. Klein’s system, our teachers would have to spend even more time preparing the children for tests, which would mean less time for the healthy balance of literacy, math, science, art and fun that has worked so well for so many of us over the years.
Laura Miller 
Williamsburg, Brooklyn
•
To the Editor:
My children attend the Center School, a small, progressive, nationally recognized middle school that was given a D. To Schools Chancellor Joel I. Klein and Mayor Michael R. Bloomberg, I say: Shame on you. That D stands for demoralizing and dismissive of a remarkable institution whose work cannot be measured by your statistics.
What the grading system does not recognize is that our beloved teachers and principal are devoted, determined and doing everything they should to give our children an A-plus education.
Deborah Peretz 
Upper West Side
Battle Over Air Rights on the Upper East Side
To the Editor:
“Condos Above Classrooms Strike Some as an Odd Mix” (Nov. 11) reports that Congregation Kehilath Jeshurun is proposing to tear down the Ramaz Lower School on East 85th Street and replace it with a 28-story tower, with the top 18 floors to be condominiums.
The congregation is requesting that the Board of Standards and Appeals allow the construction of 11 more floors of condos than the zoning laws allow, claiming in its B.S.A. filings that otherwise it is “incapable” of paying for needed modernization of its synagogue and “unable to maintain the necessary educational standards” of its school.
The math is simple enough for the school’s pupils to understand. An expert hired by my building’s co-op board submitted a valuation to the B.S.A. that found the profit to be made would be $60.9 million on the estimated project cost of $80 million — a hefty return of over 75 percent on the investment.
The congregation has indicated that it will sell the development rights for the condos to a developer it has declined to identify. But there’s no denying the advantage to the developer of having a prestigious (and politically connected) religious school and synagogue front for what is really its application to the Board of Standards and Appeals for extraordinary and unjustifiable zoning variances.
Linda Blumkin 
Upper East Side
