THE real estate markets of the Bronx, Queens, Brooklyn and Staten Island are suffering from the housing downturn that has afflicted much of the country, and yet they still have some pockets of  strength.
In parts of Brooklyn, buyers are still paying top dollar for coveted brownstones, and in some neighborhoods in Queens, the market is buoyed by immigrant buyers who won’t let a housing slowdown blindside their dreams of homeownership. And yet in the Bronx, foreclosures are rising in poorer neighborhoods.   In Staten Island, prices are flat and foreclosures are up. At the top and bottom of the market, houses are still selling.
The markets in these four boroughs are more varied than those in Manhattan and the suburbs. Manhattan co-ops and condominiums are still getting record prices;  the average sales price in the first quarter reached a record $1.7 million, although activity seems to be slowing. Suburban home prices are declining.
Figures released by Standard & Poor’s/Case-Schiller showed that prices for single-family homes in the New York City area dropped by 5.8 percent from January 2007 to January 2008.
At first glance, much of the market in the Bronx, Queens, Brooklyn and Staten Island looks as sluggish as in the suburbs, according to data from several sources.  PropertyShark.com says that the  median sales price fell by 27 percent in Queens from February 2007 to February 2008, by 6 percent on Staten Island and Brooklyn, and by 2  percent in the Bronx.
There are serious signs of a slowdown. Fewer people are buying:  sales volume in Queens dropped by 25 percent  from February 2007 to February 2008,  31 percent in Brooklyn, 36 percent on Staten Island and 50 percent in the Bronx.
Then there are foreclosures. In the four boroughs, 895 homes were lost to foreclosure in the first quarter of this year, compared with  529 in the first quarter of 2007.
But based on interviews with more than two dozen real estate brokers, the weaker sales figures don’t tell the entire story, because prices vary by neighborhood and within neighborhoods.
Part of the question is: How do you define a slowdown? Some Staten Island brokers see a rising number of foreclosures, while their counterparts in Brooklyn see fewer bidding wars on co-ops in Fort Greene. In both cases, this  represents a changing, and slower, market, but it also  represents very different realities.
The brokers  all agreed that real estate prices and sales volume aren’t what they used to be. “It’s taking longer to sell anything,” said Bill Shepherd, a 15-year broker with Brown Harris Stevens who hasn’t closed on a house in Prospect   Lefferts Gardens in Brooklyn since October. “What might have taken a month to three months, it can take three to six months.”
Brooklyn
In Brooklyn, prices have been holding relatively steady and there has been only a small rise in foreclosures. The median price for a home sold in Brooklyn fell to $392,313 in February 2008 from $418,700 in February 2007, according to PropertyShark.com. These numbers reflect the high prices being paid for brownstones in neighborhoods  like Park Slope and Brooklyn Heights. In other areas, like East New York, homeowners are facing foreclosure. In fact, foreclosures in Brooklyn rose to 140 in the first quarter this year, compared with  129 in the same period a year earlier.
Brokers find themselves trying to keep up with an increasingly confusing market. In February, Marty Ellman, a broker at Prudential Douglas Elliman, closed on her first short sale, a $785,000 home in Prospect Heights. (A short sale occurs when the sales price  is less than the amount owed on the mortgage.)
But in March, she mediated a bidding war among 15 buyers for a two-bedroom apartment in Fort Greene that got $50,000 more than the asking price. At this point, she sees more bidding wars than short sales. “Properties are flying off the shelf,” she said.
For the right price, buyers are also still buying in less affluent neighborhoods like East Williamsburg and Clinton Hill, said Highlyann Krasnow, executive vice president of the Developers Group, a real estate marketing company.  Her company sold 20 of the 24 one-bedroom condos at 223 Maujer Street in East Williamsburg at prices that began at about $360,000.  She said that before the housing slowdown, prices would have been  $40,000 to $50,000 higher.
“Most of our buyers are still coming from Manhattan,” she said.
But these buyers are doing more homework, and they want good deals.
They could learn from the experience of a broker who did a lot of research before buying her own place in Brooklyn.
In January, Ailene Quinlan, a 34-year-old  broker with the Developers Group, signed a contract on a one-bedroom condo at 111 Steuben Street in Clinton Hill.
Before she bought, she rented nearby, researched the frequency of G train service and made sure she liked the local cafes and supermarket. She knew the neighborhood well enough that she was ready and able to pounce on the lower “presale” price of $400,000, compared with the current price of about $435,000   She chose an apartment  with a large terrace because she thought it  would help its resale value.
“This is an opportunity I wouldn’t have had if I had waited,” she said.
But Brooklyn prices could fall further if Manhattan prices start to slip.  Sam Haskel, the executive vice president of HMS Associates, an appraisal firm based in Brooklyn, said that the success of Brooklyn hinges on buyers who cannot afford to stay in Manhattan. He said Brooklyn prices would stay high if  Wall Street executives and foreign buyers continued to drive up Manhattan prices.
“As long as Manhattan is going to be strong, Brooklyn will survive,” he said.
But some Williamsburg condo owners who bought as investors are already unhappy with their purchases and are renting or selling at a loss, according to David Maundrell, the president of Aptsandlofts.com, a Williamsburg brokerage. So far this year, his brokerage has helped three sellers who have been disappointed with what they could resell their condos for.
One woman who tried to sell her one-bedroom decided to rent it out, despite a shortfall of $350 a month, because she could not face a loss of principal. Another couple sold their two-bedroom at a loss of about 5 percent when they had to relocate. A third couple just sold a one-bedroom, bought a year ago, also at a loss of about 5 percent.
“They thought they could get a lot more than they can,”  Mr. Maundrell  said.
Queens
Queens may be the most difficult market to explain, because prices can vary by neighborhood and even by block.
The median price of all homes and apartments  in Queens plummeted to $283,665 in February 2008, compared with $390,000 in February 2007, according to PropertyShark.com. Foreclosures jumped to 508 in the first quarter of this year, compared with 319 in the same quarter the year before.
Brokers also say that  there may be no rhyme or reason to prices in Queens, or even to what type of house will sell.
Sal Crifasi,  the owner of Crifasi Real Estate with offices in Ridgewood and Middle Village, Queens, and Williamsburg, Brooklyn, said that in Middle Village, semidetached houses  at 76th Street and Juniper Boulevard have held their value, while row houses a block away dropped by 10 percent. One reason is supply —  there are fewer semidetached houses —  and people like semidetached houses because they have private driveways and more windows than in a row house.
At the same time, Mr. Crifasi said, Polish immigrants are buying both detached and semidetached  houses in the $600,000 to $800,000 price range for 5 to 7 percent less than they cost a year ago in parts of Middle Village, Ridgewood and Glendale. He says these buyers don’t have trouble getting mortgages — or don’t need them at all — because they save until they can put down 50 to 100 percent of the purchase price.
According to Mr. Crifasi, many of these buyers have relocated from Greenpoint, Brooklyn. Renters from Greenpoint are finding that they can’t afford to buy in their neighborhood. Owners in Greenpoint are selling  to buyers from Manhattan and upgrading to larger homes.
“They’re selling their homes for a lot higher in Greenpoint, cashing out and buying more living space,” he said. “They can afford more. If they could, they would have no mortgages.”
Real estate is also attracting investors leery of the stock market.
Celia de Campos, who is from Brazil, wanted her college-age  daughters, Barbara and Juliana, to have apartments near her and her husband in Astoria when they finish their schooling. Last April, with help from Adriano Hultmann, a broker for the Corcoran Group, she bought a one-bedroom condo at CityView  in Long Island City for $390,000. In March, she paid the same amount for a one-bedroom apartment at Astor I in Astoria.
She is renting out the apartments  until her daughters are ready for them — even though she says she is losing  $2,700 a month after  mortgage costs and common charges.
She said she believed that real estate was a smarter investment than the stock market in the long run, and she was confident in Long Island City and Astoria. “Immigrants go for the basics,” she said.
Although fixer-uppers in all segments of the market and in all four boroughs are not finding buyers the way they once did, those willing to renovate are finding good deals.
Last month, Steven Toledo and his partner, Pedro Julio Serrano,   signed a contract on a one-bedroom co-op in Jackson Heights for $220,000. They negotiated the original asking price down from $240,000 after pointing out to the seller’s agent, Jorge  Mejia of the Argo Corporation, that the bathroom tiles needed to be replaced.
Mr. Toledo said they bought now because they didn’t think the apartment’s price would drop any further. The apartment they bought is a sponsor unit, and  they had to put down only 10 percent, or $22,000. They also were able to get a mortgage at 6 percent interest.
Mr. Toledo pointed out that this is an established immigrant community, not a gentrified neighborhood that is dependent on Manhattan transplants for price appreciation.
“When I see other neighborhoods around there,” he said, “I think this neighborhood has so much room to grow.”
The Bronx
In the Bronx, the picture is discouraging in some neighborhoods because sales activity has slowed. But then there are neighborhoods like Riverdale that attract Manhattan buyers.
According to PropertyShark.com, the median house and apartment price dropped slightly, to $195,000 in February 2008 from $198,500 in February 2007. The number of foreclosures in the first quarter of 2008 jumped to 73, compared with  47 during the same quarter last year.
But Sasha Catus, a broker who specializes in the South Bronx, says the market is  much worse  than these numbers show.
He called his business “a well that has dried up” and said that for every four homes he sold a year ago in the South Bronx, he now sells one.
Still, he said, sellers want high prices for their homes, even if that isn’t realistic. “I don’t know any of them who are getting the price they want,” he said.
John Ng, one of Mr. Catus’s clients, took a three-family house in Melrose off the market when he couldn’t find a buyer willing to pay his price. Mr. Ng, a 30-year-old investment research analyst who relocated to Florida from New York, tried for eight months to sell his house for $640,000, turning down offers for $600,000.
In November, he decided to rent it out again. “We weren’t getting the type of offers we originally had wanted,” he said.
Other homeowners in the South Bronx  say they don’t have the ability to  wait out a slow real estate market.
Isaac Suero, 34, who drives a candy delivery truck throughout the Bronx, tried for eight months to sell a three-bedroom house  near Crotona Park  for $339,000. He got two offers that fell through: one buyer lost his job before the closing, and the second had a co-signer back out on the morning of the closing.
By last month, Mr. Suero was ready to sell the house to another investor at $270,000, which is what he still owes on his mortgage.  At the last minute,  he received an offer from a couple for $295,000. They are scheduled to close on the house next month.
While much of the Bronx is suffering, homes in Riverdale are still getting  record prices. Jill Sloane, a Halstead Property  broker, recently sold a co-op there for $1.8 million, a record price for a co-op in the area. She says the market is good because Riverdale appeals to buyers  priced out of Manhattan.
“I’m seeing the market still very strong up there because I think people are still willing to go a little bit north to get more,” she said.
In Woodlawn, a neighborhood with lots of Irish residents, prices have slowed.  Fred Levy, a Halstead agent, estimated that activity and prices were down about 10 percent since the beginning of the year, but he said he expected prices to rise in the coming months as more people come to the area in the wake of a slowing economy in Ireland.
Staten Island
Prices are flat in Staten Island, but some buyers have been finding bargains on foreclosures.
Median prices are down by 6 percent, according to PropertyShark.com, to $390,583 in February 2008 from $415,000 in February 2007. In the first quarter of this year, foreclosures jumped to 174 from 34 the same time the year before.
Alex Papirov, the  owner of Homes-R-Us,  a brokerage on the south shore of Staten Island, said that apartments priced below $400,000 were selling to first-time buyers who still want to get into the market, and that those priced above $1 million were also finding takers.
But the middle of the market is weak. Brokers agree that homes selling for $400,000 to $1 million are taking the longest to sell.
George Wonica Sr., the owner of Wonica Realtors, estimates that prices in this range have dropped by about 5 percent in the last six months.
His office has handled 75 homes in foreclosure so far this year on behalf of banks, compared with 10 for all of 2007. Much of his growing inventory is coming from owners selling before they have to face  a short sale.
Some buyers see a risk in buying a house that needs lots of renovation.
“We’re not going to move into a house that needs $60,000 in work,” said one buyer, Nicholas Siclari. He and his wife, Michele, have looked at 40 houses on Staten Island, but Mr. Siclari, an electrician, thought  they all needed too much structural work,  especially the foreclosed houses  that owners damaged before moving out.
“It’s like putting a coat of paint on the Titanic,”  Mr. Siclari said.
But foreclosures  are creating opportunities for some buyers. Karlo Barranca, a  Wonica Realty client, and his girlfriend, Kristen Janowitz, are two of them.
They are looking for a house  in the  $400,000-to-$450,000 range and have seen 30 so far. Some of these homes have been foreclosed on.  Mr. Barranca, who works as a medical software engineer, said he was prepared to do the renovations that many of these houses need, so he was shopping for the best deal.
“There are a lot of houses out there,” he said. “You need to do your homework.”
