The French stake out the terrace of Fabiane’s Cafe, the Brits convene at the Spike Hill Bar & Grill to watch Manchester United soccer matches, and the Swedish parents meet at one another’s apartments for a coffee-and-buns break called “fika.”
There is a distinctly West European flavor to the social calendar in Williamsburg, Brooklyn, these days, as affluent buyers from France, Germany, Italy and Britain are transforming a neighborhood better known for attracting hipsters, Midwesterners and Polish immigrants.
Other neighborhoods that have been reshaped by the condo boom of recent years have also seen influxes of foreign buyers investing their yen, pounds and euros in real estate. But the trend has been most visible in Williamsburg, where the newcomers are establishing deeper roots and are not simply looking for weekend pieds-à-terre or investment properties.
Many are buying larger apartments with big kitchens to make room for growing families. Some are opening restaurants, foreign-language after-school programs and other small businesses.
Many of the immigrants say they have chosen Williamsburg partly because it is cheaper than Manhattan, but also because it is reminiscent of the cities they left behind. They say they like its cafes, its more muted displays of wealth (well, more muted than Manhattan’s) and an artistic vibe that reminds some of the Marais neighborhood in Paris, or Brighton, England. The sense of community has softened their pain of being far from friends and relatives.
“Most of my friends actually are French,” said Scheyla Carriglio, a transplant from Barcelona who bought her Williamsburg apartment two years ago and is a part owner of Mamalu, a coffee shop with an indoor playground on North 12th Street. “I hardly have any friends who are not European.”
The influx of Europeans is the latest twist for a neighborhood that has become a symbol of New York’s gentrification. Until about a decade ago, Williamsburg was a gritty industrial patch of aging or vacant factories, warehouses and residents who tended to be intrepid artists, working-class immigrants or Hasidic Jews.
The weak economy and strengthening dollar seem to have slowed but not stopped the Europeanization of the neighborhood, brokers say. Jonathan Miller, chief executive of the real estate appraisal firm Miller Samuel Inc., said Europeans still make up a higher percentage of condo buyers than they did five years ago. Brokers also say that Europeans who are finding that their euros and pounds are worth less than a year ago or even a few months ago are looking even more closely at Brooklyn, where prices are lower.
That’s especially true in Williamsburg: Over the last five years, its ratio of new condos to existing housing is one of the highest among New York City neighborhoods. And Europeans say there are still bargains to be had.
“Now is definitely a buyer’s market,” said Wendy Gouirand, who relocated to Williamsburg from Paris three years ago and hopes to buy now that the market has slowed. She plans to finance part of her purchase with savings she has in euros.
The international buyers are in the United States on a combination of work visas, green card applications and citizenship acquired through their parents. Many say they want to remain permanently, although the long wait for permanent residency and the economy make such ambitions uncertain. While they all spend a lot of time mulling over this issue, many seem committed to staying for years.
As the new immigrants have settled into the neighborhood, local businesses have tried to cater to their preferences. Luis Illades, an owner at the organic market Urban Rustic, facing McCarren Park, is selling more freshly baked baguettes than packaged breads to appeal to the growing number of French residents. Fredrick Larsson, owner of a Swedish furniture store, Scandinavian Grace, is greeting customers in different languages and learning to handle their questions.
“They don’t just want a pretty product,” Mr. Larsson said about European buyers, who make up half his clientele. “They are more serious shoppers.”
Some Europeans are starting their own small businesses. Christian Pala, a musician from Avignon, France, bought out Phoebe’s Cafe on Graham Avenue in June and has been expanding its hours and its music schedule. At Mamalu, Ms. Carriglio found that most of the children were bilingual or trilingual, so she plans to add art classes in Italian and French early next year.
Chirag Patel, a British citizen who works for a financial services firm, and his wife, Cecilia Trollby, a Swede who is in marketing with a British engineering company, relocated to Williamsburg in March 2007 from Brighton.
They describe the change as a succession of fortuitous real estate moves. They profited from selling their house in Brighton during a stronger housing market. Then this fall, when the pound was valued at two to one against the dollar, they bought a two-bedroom loft here, where they live with their 3-year-old son, Viggo. Their building at 100 North Third Street has a familiar international feel: 10 of the 21 buyers are from France, Japan, Germany and the Netherlands, according to the building’s real estate agent and broker, Tom Le of the Corcoran Group.
The transition, they say, has been surprisingly smooth. They have been charmed by how Viggo’s preschool recognizes their international backgrounds. When Viggo visited his grandparents in Sweden, he sent back photos of his mother’s native country to his classmates. In turn, the classmates found Sweden on a map and learned how to say “grandma” in Swedish, and a classmate taught Viggo how to say “cat” in French.
When Mr. Patel longs for HobNobs biscuits or Branston Pickle relish, he heads to Marlow & Sons, a Williamsburg restaurant. When he wants to watch soccer matches, he hangs out at Spike Hill. Four sets of his British friends are moving to Williamsburg, and he is pleased that the friends he has made in the neighborhood talk less about work when they’re off the job than do most New Yorkers.
“There isn’t that same kind of talk about money and jobs,” he said. “People leave work at work. It’s more like friends back home.”
Ms. Trollby has found a network of Swedish friends through her mothers’ group. Each week, she meets with four or five other Swedish parents and their children so they can catch up and their children can practice Swedish. She heard that another Swedish group has been formed for mothers with younger children. Having so many expatriates around has helped her settle in quickly.
“You become closer because you celebrate holidays together,” she said. “They become like a family, really.”
Williamsburg’s restaurants and markets have become so international that some Europeans find that they miss few things. In Paris, Ms. Gouirand, 36, a marketing executive who has been training at night to become a chef, said she used to live two doors down from a sweet shop known for the best croissants in Paris. She has not felt homesick in three years because she has found all of the “cheese, pâtés and cornichons” she craves in Williamsburg, which she describes as “the American version of Le Marais.”
And she is never at a loss to find French friends: Her neighbor is from Grenoble; she meets friends at Fabiane’s, which is known for French pastries; she catches jazz concerts at Zebulon, a French-owned club; and she dines at the French-owned restaurant Fada.
“You can’t step outside without hearing French around you,” Ms. Gouirand said.
Now she plans to take advantage of the weakening real estate market and buy an apartment. She is less interested in buying new construction and more eager to find space with sunlight and a kitchen where she can cook. Manhattan’s tall skyscrapers with locked windows are not attractive to her.
“I wouldn’t want to be in a building where you can’t open the window,” she said.
Some Europeans are moving to Williamsburg less for the community and more for the relative bargains. Nearly 2,000 new condos were built there in the past five years, according to the real estate brokerage Halstead Property, more than established neighborhoods like Harlem and the Upper East Side. Foreigners bought a third of all the units built in the last two years.
Nicola Ventricini, a public relations executive who grew up near Milan, is one of those bargain hunters. While he found an authentic Italian cafe in Williamsburg, he is shopping for an apartment there because he thinks it’s the nicest area with units under his price limit of $550,000.
“I did not move there because there are Europeans,” he said. “I like the neighborhood because it is quiet.”
Some newcomers lament that their children don’t know about their parents’ homes. The couple from Brighton, Ms. Trollby and Mr. Patel, say Viggo doesn’t seem to miss their old town, with its long, pebbly beach, where he had cousins close by. He is happy throwing stones in the East River, watching Williamsburg’s acrobatic skateboarders and drawing pictures of the trucks that rumble by on the way to nearby construction sites.
“He doesn’t ever remember living next to his grandparents or anything,” Ms. Trollby said. “He doesn’t know anything else.”
