BRIDGES spelled the end of New York’s ferries a century ago; when you could zip over the Queensboro by trolley or car, why bother with poky boats?
Since then, the ferry has been the object of an on-again off-again romance. It gained in popularity in the late 1980s, with the redevelopment of the Hudson River waterfront in New Jersey —  which, as beat-up former industrial land, was ill served by traditional transportation.
A ferry, which could pull up close to the rows of condominiums there, seemed to many developers and planners a better way to commute.
But the ferry declined in favor again when the passage of time revealed that not enough people rode ferries to offset the high cost of running them. New York Waterway, with many New Jersey routes, nearly declared bankruptcy in 2004 before selling half its fleet.
These days, ferries have regained a certain luster. Many city officials, residents and developers believe ferry service can finally succeed —   in part because this month the city offered its first subsidy ever, $1.1 million, to a ferry operator, New York Water Taxi. On May 12, it began a route from Breezy Point, Queens, to the Wall Street area.
Ferries would be especially exciting for developers putting up condominiums along the East River. A half dozen buildings are either in the works or recently completed, on land that can be a long walk from the nearest subway.
But even with city aid, builders may have to kick in a portion themselves.
For example, BFC Partners, the lead developer of Schaefer Landing, a condo-and-rental complex at 440 Kent Avenue in Williamsburg, Brooklyn, estimates that it had invested $750,000 over the last four years to help to get Water Taxi ferry service up and running there.
Donald Capoccia, a managing principal, says the complex’s homeowner association also pays $100,000 a year to underwrite service to Schaefer, which has 210 condos and 140 rentals, ranging from studios to three-bedrooms. The condos, priced from $300,000 to $1.95 million, sold out seven months ago.
“Residents know ferries are critical to the value of their real estate, even if they don’t use them,” Mr. Capoccia said.
Michael Lappin, the chief executive of CPC Resources, which is redeveloping the former Domino Sugar plant on the water in Brooklyn, is prepared to ask buyers to chip in for a lower price, which on Water Taxi boats averages $5.50 for a 10-minute one-way trip.
Promising 2,200 units, condo or rental, the 11.5-acre mixed-use project awaits approvals before its groundbreaking in the summer of 2009. But the developer is already exploiting the ferries’ marketing potential: in a rendering on the project’s Web site, thenewdomino.com, one appears docked nearby. “People want to get to their work and entertainment in a reasonable way,” Mr. Lappin said.
Subsidies may not even be necessary if enough passengers pay in the first place, says David Von Spreckelsen, a senior vice president at Toll Brothers, which is building the Northside Piers complex in Williamsburg.
This week, residents will move in to the site’s first completed condo tower, which has 180 units in 29 stories. Units range from 450-square-foot studios to 2,100-square-foot three-bedrooms and are priced from $350,000 to $1.6 million. (Mr. Von Spreckelsen says 70 percent have sold since Northside Piers’ sales office opened in January 2007.)
Ferries are expected at the pier that is planned next door, at the Edge, a development still under construction. Together, the two developments’ residents should provide “enough of a critical mass of people to sustain ridership.”
