The tale of the warehouse-turned-loft building by the banks of the East River in Brooklyn seemed a familiar one, at first.
Artists move into a decrepit building, quietly rehabilitate it, live and work there. The city eventually catches on and issues a flurry of violations, forcing the artists into the streets. Developers circle, landlords yield and sell. Condos ensue.
The roughly 200 residents of 475 Kent Avenue in South Williamsburg were determined that their story have a happier ending. After all, the landlords were on their side — an unusual alliance. So the residents tackled every violation they could at the building, an 11-story warehouse that had been home to  artists, photographers and musicians for more than a decade.
But they have not been able to move back in, leaving 200 lives, and scores of livelihoods, in limbo. And one reason for the delay is a lesson learned from the deadly fire in the former Deutsche Bank building last year.
Three weeks ago, after a routine inspection, firefighters found the building’s standpipes broken, the sprinkler system inoperable and heaps of matzo wheat in the basement. One of the landlords, Nachman Brach, operated a two-oven artisan bakery there seasonally, for the Jewish High Holy Days. Not only were the ovens a fire threat, the firefighters concluded, but dust from the grain could explode.
Within hours, the city evacuated the building, forcing hundreds of people out on one of the winter’s iciest nights, scrambling to find places to sleep. The oldest resident was an artist in her 60s; the youngest was a newborn.
Those who had to leave included Eve Sussman, whose video “89 Seconds at Alcázar” was the toast of the Whitney Biennial in 2004, and David Alan Harvey, the  photographer. Melvin Gibbs, who played bass with the Rollins Band, lived there, as did Connie Crothers, the jazz pianist, and Vic Thrill, the lead singer of the 1990s indie punk group the Bogmen. So did Deborah Masters, whose relief mural, as long as a football field and filled with vignettes of street life in New York, is installed at John F. Kennedy International Airport.
“I have thousands of tons of sculpture in there. I would need tractor-trailers to house this stuff. And where am I supposed to get money for this in today’s economy?” Ms. Masters asked at a heated meeting on Monday evening between residents and city officials. “This is a not a bunch of hipsters. These are people who do real stuff.”
Stories like these rarely end well for artists. Dozens  of residents were ousted from lofts in the Dumbo section of Brooklyn after the city found violations in 2000. The tenants fought bitterly with their landlord, Joshua Guttman, accusing him in a lawsuit of harassment and trashing their homes, which he denied. They eventually settled, but they had to leave. Tenants evicted in October from a warehouse at 17-17 Troutman Street in Ridgewood, Queens, have not been allowed back.
But things have gone differently at 475 Kent, as the building is known. Granted access during the day, the residents have tackled some violations: clearing debris, fixing fire alarms, replacing light bulbs in exit signs. They say the landlords have helped as well, removing the matzo wheat and having the standpipes fixed.
“The intentions have always been good on the part of the landlords,” said Lillian Maurer, a sculptor and a longtime tenant who lived on the eighth floor and is now temporarily living upstate. “I don’t believe they are trying to put people out of the building.”
The building does not have a residential certificate of occupancy, but that is not the immediate problem. The immediate problem that stands between residents and their homes is the broken sprinkler system, city officials said. The repair and partial installation, the city said, could take three months. So residents resolved to hasten the process. Twenty people got together and updated plans for each 12,500-square-foot floor. An architect from the sixth floor, Bart Javier, digitally compiled the data to send to the landlords’ engineer, for review for the city, a crucial step in getting the sprinkler in.
The hope was that the city would allow residents back in as the system was repaired. After all, the building’s floors were concrete and fireproof, and the standpipes worked again. Local politicians urged the city to bend.
But the Fire Department stood firm. In the wake of the fire in August at the former Deutsche Bank building in Lower Manhattan, where a standpipe was not working and two firefighters died, a fire official said it was too risky to let people in while the sprinkler system was being fixed.
“We’re sorry you were victimized,” Deputy Assistant Chief Edward Kilduff, the Brooklyn borough commander with the Fire Department, told residents at last week’s  meeting. “But in an age of accountability, we’re not taking any chances.”
Mr. Brach, one of the landlords, was devastated by the crackdown, tenants said. He is also losing money. By New York standards, rents at 475 Kent are reasonable but not cheap, ranging from $1,000 to roughly $4,000. Neither Mr. Brach nor his partner, Morris Hartman, would comment for this article.
“It was a pure loss for him in every way, a sheer disaster,” said Xan Price, a filmmaker who lived on the seventh floor. “He was sitting with his head in his hands, sobbing.”
Residents were heartbroken and begged officials to let them back in. More than 100 run their businesses out of the studios at 475 Kent. With a partner, Rob Swainston just started a fine art printing studio and has three 4,500-pound presses there. Ms. Masters has her thousands of pounds of plaster, cement and molds. Lee Boroson, a sculptor who helped create studios at the warehouse 10 years ago, said he would almost certainly have to turn down commissions.
“So many people are such die-hard enthusiasts about this building,” said Ms. Maurer, a sculptor. “But not everyone can wait too terribly long.”
The artist hive that became 475 Kent was born 10 years ago. At the time, Ms. Sussman; her companion, Simon Lee, an artist; and Mr. Boroson had been ousted by rising rents and aggressive landlords from artist enclaves elsewhere. The Kent Avenue building, which sits near the Brooklyn Navy Yard, had piqued their interest for years,  looming decrepit and foreboding.
“It was dark and looked like it was going to fall down,” said Mr. Boroson, also a teacher at the Rhode Island School of Design. “The windows were cinder-blocked up, or just bowed and broken. There were weird bits of metal and wood everywhere. It was a patched-up, Band-Aided building in the worst kind of way.”
Painstakingly, foot by foot and floor by floor, the three began breathing life into 475 Kent. Colonies of rats were chased out and puddles of pigeon droppings mopped up. Windows were unsealed to reveal startling views of the Manhattan skyline, and of the Manhattan and Williamsburg Bridges. Pipes were stretched; walls were built.
Word spread, and more artists followed. Ms. Masters moved from Dumbo in 1998, building studios on the seventh floor using money that she said she received from a different settlement with Mr. Guttman. The boxy, soaring building soon became a place where ascendant and established sculptors, writers, filmmakers, musicians, printmakers and photographers worked, collaborated and thrived, and became enmeshed in one another’s lives.
Dinner parties drew upward of 80 guests. People worked with their doors open. Partnerships were forged. Romances bloomed. Careers did, too.
“This community has been organically growing by word of mouth for over 10 years,” Mr. Thrill, né Billy Campion, wrote in an e-mail message. He lived in a fourth-floor studio with his wife, Mary Clare, who is nearly six months pregnant. “It’s full of incorporated artists and independent businesses that have worked so hard to find the right setup for something they’ve been at for 10, 20, 30 years.”
Mr. Swainston, a printmaker, moved to 475 Kent after graduating from college in 1997. Encouraged and inspired by the people he met, he went on to earn a master’s degree in fine art at Columbia, and recently helped found a printing business, S11 Press/Prints of Darkness. He was married on the roof of 475 Kent in August 2001 to Alison Dell.
The wedding was a communal affair, set against the backdrop of the bridges to Manhattan, the city’s skyline and the twin towers. Ms. Dell wore a dress made by Ashley Tyler, a designer who lived on the ninth floor. Mr. Lee, who lived on the 10th floor, officiated. Bill Warren, from the sixth floor, prepared food in Ms. Masters’s kitchen. D.J.’s from the ninth floor spun tunes. Aaron Shepherd from the eighth floor tended bar.
“Somehow it was just part of living there that people were incredibly generous with their time and abilities, and pulled together to get the job done,” Ms. Dell wrote in an e-mail message.
During the next few years, the residents watched nervously as other loft buildings throughout the city were deemed illegal and evacuated. But even as Schaefer Landing, a glass-encased condo tower, rose just blocks away, 475 Kent seemed somehow immune.
Then, on Jan. 20, a Sunday, the Fire Department came. Shortly after dusk, a vacate order was issued, and the tenants were given until 1:30 a.m. to gather what they needed and get out. A girls yeshiva, which Mr. Brach also owns, and runs in an adjoining building, was ordered shut.
It was cold, with temperatures sinking to 21 degrees. Frantic phone calls were made as people sought shelter in the East Village, in Bushwick, in Ridgewood, anyplace where friends had extra beds or couches or space to spare on their floors.
Those who can hold out until 475 Kent reopens say they will, because they cannot imagine being anywhere else.
“This week, I went to look at what real estate had to offer in the neighborhood,” said Hagai Yardenay, a videographer who lived on the eighth floor. “All the new construction is tiny, very cookie-cutter, very clean and hygienic. You could almost smell the pharmacy.
“This building is a lot more grungy, but it’s real,” he continued. “It’s magical. It’s different. You can’t replicate it.”
