IT took Enrico Gomez and Kevin Moore a long time to prepare for homeownership. Four or five years ago, when interest rates sank to historic lows, everyone at work began talking about buying a home, Mr. Gomez said. So he and Mr. Moore began talking about it, too.
Before they could actually do it, though, they needed to eliminate their debt and save for a down payment. So they hunkered down and bought the guidebook that accompanied Suze Orman’s book “The 9 Steps to Financial Freedom.”
“We did those exercises for couples,” Mr. Gomez said. “I thought it was corny, but we were desperate, looking down the barrel of credit card debt and not paying attention to dinners and CDs and movie nights and whatever else.”
The two took the guidance to heart and made drastic financial changes. They sold stock to pay off debt and stuck to a weekly allowance of $140 each for discretionary spending. By last spring, they were ready to hunt for a one-bedroom condo.
Mr. Gomez, who is from Phoenix, and Mr. Moore, from the suburbs of Philadelphia, met a decade ago when both were living in Seattle. Five years ago, they moved to a rental in the East Village. Mr. Gomez, a painter, and Mr. Moore, an actor, have day jobs as waiters. They fit right in with the classic joke, Mr. Moore said: “You’re an actor? What restaurant?”
Their price range began around $600,000, because that was what one-bedroom condos seemed to cost, but fell to around $400,000 once they learned more about common charges, closing costs and general upkeep.
They were initially interested in Olive Park in East Williamsburg, Brooklyn, near an art studio that Mr. Gomez rents at Metropolitan and Graham Avenues. They could afford the $360,000 for a one-bedroom, but it seemed small and pricey for the lackluster neighborhood.
“We were green, so we weren’t really noticing the square footage was low,” Mr. Moore said. “We were noticing the price was low.”
In nearby Williamsburg and Greenpoint, there was no shortage of new condo buildings, but few were affordable. Then they encountered a renovated walk-up building on Montrose Avenue in Bushwick. Refreshingly, it wasn’t the usual gleaming glass and metal construction. “We are more into character than newness,” Mr. Moore said. The ground-floor one-bedroom had a basement that could house Mr. Gomez’s art studio; it also had a yard for their dogs, Scrapple and Roosevelt.
But Mr. Moore noticed a fuzzy dark spot on a wall. And the basement smelled musty. While they contemplated the purchase, they were told the unit had been taken. A similar unit across the hall, however, was available. They negotiated the price to $435,000 from $445,000. Though this basement didn’t smell, they hired a mold inspector anyway.
The inspector pointed out moisture in the basement. Tests showed an “elevated mold condition exists.” Worried, they withdrew their offer.
“This is the warning I got from my friends: ‘Don’t fall in love with any place,’ ” Mr. Gomez said. “But that’s what happened. I was heartbroken. We backed out of the deal, but in my heart I was having a hard time letting go.”
He decided to explore a place he had stumbled upon earlier in the year. Returning on a red-eye flight from Phoenix, he had taken a taxi home from Newark Liberty International Airport. The driver took a detour through downtown Jersey City.
There were sunny brownstone blocks filled with “people walking their dogs and pushing their baby carriages and shopkeepers waving,” Mr. Gomez said. “It seemed like Sesame Street. I saw a station called Grove Street and was, like, this is not the Jersey City painted in my mind. I had this image of burned-out buildings and barbed wire.”
One day last summer, he took the PATH train to Grove Street. For-sale signs were everywhere. “I didn’t know if that was a good thing or a bad thing,” he said. “I don’t know if I had this rose-colored expression on my face, but people were actually smiling and saying hi. A lady asked if I was lost and needed help. It seemed so sweet.”
He spent the day walking and talking, filled with “that kind of rosy enthusiasm you have when you’re new to a place,” and called home.
“We were both kind of depressed, but Rico was happy on the phone,” Mr. Moore said. “He said, ‘You are not going to believe where I am.’ ”
No way would Mr. Moore ever move to New Jersey. If he did, he wouldn’t be able to vote for the mayor of New York. “One of the beauties of living in the city is I get to vote for the leader, for the person who is going to make New York better than it already is,” he said. But he wasn’t so inflexible that he wouldn’t  check out Jersey City.
One of the agents whom Mr. Gomez called, Rachelle Migdal from Weichert Realtors in downtown Jersey City, offered to set up an itinerary and drive them around. In Jersey City, “you can say, ‘This is my price point, around $400,000,’ and you actually have choices,” Ms. Migdal said.
The couple ended up with three good possibilities. A ground-floor one-bedroom with a nice backyard was near Hamilton Park. But the seller was unwilling to lower the price, which at $439,000 seemed high.
A one-bedroom for $409,000 on Mercer Street had a separate dining room. But the flight of stairs would be difficult for Scrapple, elderly and arthritic. “We agonized over it,” Mr. Gomez said. Should they decline a place on the basis of their dog’s health? They decided they should.
They chose a one-bedroom in Dixon Mills, once the factory where Dixon Ticonderoga pencils were made, converted in 1986 to rental apartments and last year to condos. Four of the five buildings are connected with catwalks. It was different from anything they had seen.
They especially loved the Romanesque Revival style of the one free-standing structure: the Ticonderoga building. “It was a hard decision because there are so many different floor plans,” and they kept wanting to see more, said Michele Messina, the Dixon Mills sales representative.
They chose an 800-square-foot one-bedroom for $363,190, with a common charge of around $450 a month. Taxes, not yet determined, are likely to be around the same.
A parking spot would be helpful if they ever resold their apartment, Ms. Migdal told them, and in the meantime, they could rent it out. So they bought a spot for $24,000 and then bought an S.U.V. “It is such an expanded existence if you have a car in New Jersey,” Ms. Migdal said.
The two arrived in November. Though Mr. Moore regrets his inability to vote for New York’s mayor, he is becoming increasingly interested in Jersey City politics.
As a touch both decorative and practical, he bought two dozen Dixon Ticonderoga No. 2 pencils and set them in a cup on the windowsill.
“We got custom closets installed, and that was thrilling to me because we got to design them and determine what would work best,” Mr. Moore said.
Now, he added, “we are ribbing each other for being a suburban couple. We go outlet shopping.” The two often visit his parents in Pennsylvania, where Scrapple swims in the Brandywine River. Roosevelt attends puppy obedience class at the Elks Club in Hoboken.
“That’s a great thing,” Mr. Gomez said. “We can just throw our ever-growing Great Dane in the back of our S.U.V.”
The neighborhood “is a little patchy, a little rough in spots, which is exciting,” added Mr. Gomez, who plans to hunt for studio space in Newark. “It’s changing and growing and that’s cool.”
