For almost two years, city officials have extolled a proposal for a five-borough network of ferries, an ambitious plan that the City Council speaker, Christine C. Quinn, said would make New York “a shining example of urban sustainability for cities all over the world.”
The plan moved quickly. A ferry linking the Rockaways, in Queens, to Manhattan started operating last year; there also was an announcement that service on the East River would be expanded by next spring. Then, in February, came more promising news: The existing East River network would continue to be subsidized by the city through 2010.
All the while, developers welcomed the service — just a quick jaunt to Manhattan, with tickets $3 to $5.50 — as an amenity in marketing expensive condos on the Brooklyn and Queens waterfronts.
But eight months later, the operator of the ferry service, New York Water Taxi, says that it has not been able to come to an agreement with the city about continuing the subsidy, and that it might have to halt the East River commuter service for the third time in four years. Further, the city’s Economic Development Corporation said that because of the recession, plans to expand the ferry service on the East River have been delayed for at least a year, until spring 2011.
City officials said they remain committed to the East River ferry routes. Madelyn Wils, the executive vice president of the development corporation, said “the administration is working with the City Council on both a short-term and long-term sustainable citywide ferry plan.”
But the threat of another winter of canceled service has left many to wonder, and has added to fears that the longer ferries are seen as unreliable, the less New Yorkers will see them as a viable means of transportation.
It is unwelcome news for a small but loyal group of riders who have come to rely on the ferry service as an alternative to the busy subway lines that feed neighborhoods like Williamsburg, Brooklyn. Robert G. Thorne, a research scientist at the New York University School of Medicine, rents an apartment at Schaefer Landing, a development in Williamsburg that is also the site of the ferry landing.
On Tuesday morning, as they do every day, Mr. Thorne and his wife boarded the boat and waved goodbye to their daughter. “This saves us 35, 40 minutes each way,” he said. “That’s more time with our daughter.” Given the state of the L train — “horribly overpopulated” — Mr. Thorne, who has lived in the development since 2007, said losing ferry service would cause him to strongly consider moving.
Many of the passengers live in luxury developments like Schaefer Landing. Privately, officials say they would feel more comfortable putting money into a service with more stops and a broader cross section of passengers.
To operate the East River route, New York Water Taxi needs about $900,000 in subsidies each year, city officials say, aid that becomes crucial during the winter, when ridership — which peaks in the summer at about 4,350 passengers per month — falls by about half. Tom Fox, president of New York Water Taxi, said he had submitted a number of subsidy proposals to the development corporation.
“We’re waiting to hear back,” he said. “We’re hopeful we can work something out. If not, we’ll give the passengers the courtesy of a two-week notice, and we’ll have to cancel the service.”
A spokesman for Ms. Quinn said in a statement that the Council speaker was “confident we will be able to preserve and expand existing service.”
The East River service stops at Schaefer Landing; Long Island City, in Queens; and Fulton Ferry, in Brooklyn. In Manhattan, it stops at Pier 11 near Wall Street and at East 35th Street.
Under the expanded plan, two more stops would be added, in North Williamsburg and in Greenpoint, Brooklyn. And the ferries, which run twice in the morning and twice in the evening, would operate much more frequently. Even with the current limited service, and what seems to be an almost total absence of marketing, word of the ferries is drawing more people who do not live in luxury developments.
At the Schaefer Landing stop, where no sign or schedule notes the existence of waterborne transportation, Carveth Martin, a graphic designer, stood with her bike on Tuesday morning. She learned about the ferry by word of mouth, and now — for the friendly atmosphere, the absence of the crowds, the short commute — she takes the water taxi to Wall Street several times a week.
“It would be a bit of a tragedy to lose this boat,” she said.
