In this week’s Appraisal column, we explore how a developer in Williamsburg kept the studio of a renowned choreographer in the middle of the block he was developing and hoped  it would help sales of the surrounding $1-million-plus condos.
The developer says that because of the recession, he will lose money on the project. But the dance studio seems to have attracted followers. They love that Williamsburg  still has some artists — even if this one is  around only because of a ploy by a builder. The young families living in Williamsburg seem to like taking their children to dance classes at the studio of a world-class choreographer.
While a world-class choreographer might not fit the standard image of the artist in danger of being priced out of his or her once-gritty neighborhood, the developer’s move taps into an ancient debate about artists and housing in New York City. Do they add enough value to a neighborhood that they deserve some sort of preferential treatment, and if they do, what steps can or should be taken to keep them around? Tell us your thoughts.
