  Like many Brooklynites, Andrew Cotto moved to the borough because it was a destination with “actual diversity, affordable restaurants, more parking and less pretension.” He felt little remorse for leaving Manhattan behind, especially its crowded skyline. 
His new visual was a clear line to the heavens. “Not a sliver of something gauzy above narrow, vertical avenues, but a big sky, clear and vivid, like they brag about in Montana (or maybe New Jersey),” he wrote in  Sunday’s Complaint Box for the Metropolitan section. “The kind of sky with horizons and sunsets and stars. A movie-screen ceiling under which anything could happen.” 
But that was in 1997. Instead of taking in the open air he once enjoyed, today the vision has narrowed. 
“Even during the downturn, the sights and sounds of development are everywhere,” he wrote. “Scaffolding functions as temporary loggia. Rattle and pound is the new ambience. Lanes and sidewalks are closed. Dump trucks and excavators and cement mixers block the streets. Mile-high cranes loom like prehistoric predators. Condos tower over treetops in former vacant lots from Williamsburg to Bedford-Stuyvesant to Red Hook. Modern penthouses cap classic brownstones. The industrial flats of Fourth Avenue are lined with luxury hotels.”
And even though Mr. Cotto’s 3-year-old son delights in the cranes and diggers, he feels that he and fellow residents have been able to do little to push back the encroaching urban sprawl that is homogenizing the neighborhood.  This is not a new phenomenon, as many readers pointed out, yet some called for a more responsible development plan, one that is sustainable. There were still plenty of wagging fingers from residents in the other neighborhoods and boroughs, and cities, where sky is plentiful and so are the cosmopolitan offerings.  
Here, unedited, are several comments we especially liked: 
No one’s promised a view except as you live facing the park, except if that park is near Yankee Stadium, whereupon the State Legislature can enact a law to say that the “park” wasn’t really a park after all. Real estate development increases the tax base of the City. I love to hear folks complaining about development as if they don’t understand that real estate taxes pay for things like teachers, cops, firefighters, trash collection, etc. Money doesn’t grow on trees after all.
— tonedeaf
Yes, there it was so much better in the good old days when entire neighborhoods were abandoned and “suspicious” fires burned down entire blocks. This created wonder open land in the Borough. Land that became known as weed-infested vacant lots and served as dumping grounds for trash, garbage and the occasional human body.
How much more horrible it is now. Developers buying those vacant lots, clearing them and building housing for new residents. New resident who quickly become “old residents” and complain about too much development.
Yes, let’s go back to the good old days of the ’70’s and ’80’s when crack addicts were the sole inhabitants of stripped-out abandoned buildings. When the lone food store around was a filthy, rat and roach-infested bodega. When, if you owned a car, you had to strip it of its radio and most everything else — and still were likely to see it broken into or stolen.
Yes, those were the great “good old days” when Brooklyn — no matter what other plagues it had — was at least not plagued by newbie NIMBYs.
— George
Enjoy your skies and view while you have them. New York City is an ever-changing city and development is part of the healthy process. Nothing is yours by entitlement unless you buy that penthouse apartment overlooking Central Park. Then maybe you’ll guarantee your view.
To begin the article by defensively pointing out just how early (he would like to believe) the author decamped to Brooklyn just shows how everyone’s experience exists on a timeline regardless of what we each consider the starting point. He wasn’t the first to get to Brooklyn from Manhattan and he won’t be the last.
— Chris
Lots of over scaled and ugly buildings, badly constructed, this will be the legacy I guess of the great compromise to ’save’ old brooklyn nabs like park slope by selling out to the developers the rest of the Brooklyn waterfront. My street south of Park Slope was actually up-sized in the recent rezoning, so now we can have eight story super cheap truly awful looking new apartment blocks instead of the previous four story limit. As you go further north toward the more monied sections of the Brooklyn waterfront all the new construction gets nicer…we here down ’south’ get all of the bottom feeder developers and fake architects, I won’t name names but the worst one was just told by the city he can’t practice in New York for a while, he was that bad, but he’ll be back making ugly buildings and ruining our neighborhood soon enough.
— PK
There is this type of New Yorker who moves from Manhattan to Brooklyn and acts as if they’ve just discovered this uncharted Caribbean island, filled with promise.
The funniest part is this usually the same sort of folk who pivot ineluctably from bragging about Brooklyn to complaining about the newcomers who have somehow made their way to The Island. As if the 4/5 was a mystery train.
This annoys me because it is picture proof of the insulated pride that new yorkers can have about their city, as if the world falls off a cliff when you leave New Jersey.
Here is a list of beautiful major cities with nightlife, culture, “actual diversity” … and “sky”:
Miami FL, Atlanta, GA, Washington DC, San Fransisco, Austin TX, Philadelphia, PA, New Orleans, LA.
… not to mention London, Paris, Rio, Cape Town, on and on.
See the world.
— Drew
What do you think?
