With their dough-eyed optimism (har) and boundless faith in the goodness of others and the rightness of sharing personal details with the world, New York’s nascent community of tech enthusiasts can sound a bit at odds with the city’s historically rough demeanor.
Even the most famous and successful of the recent local inventions, Foursquare, can seem anathema to the petals-on-a-wet-black-bough anonymity that is, for some, a perk of urban living. Jesper Andersen might agree.
“I’m not against Foursquare,” Mr. Andersen, creator of Avoidr, told the Daily Intelligencer. “It’s more that social networks should take into account that friendships ebb and flow.”
His simple, month-old service allows users to create lists of friends to avoid, then displays their locations based on Foursquare check-ins. (“Keep your friends close and your enemies at that bar down the street,” goes the site’s motto.)
More than 20,000 people have signed up so far, Mr. Andersen said, though the number of anti-social networkers is likely to grow if users come to see this kind of service as an intermediate step toward unfriending someone completely on a social network like Foursquare, Twitter or Facebook. Which itself is a kind of intermediate step to unfriending that person in real life. Because relationships are complicated and friends drift apart slowly.
Such is the case in the friendship between hipsters and Smirnoff Ice, whose shared exploits were chronicled most assiduously on the You Got Iced tumblr. Once close, the two appear headed for a total breakup. As FreeWilliamsburg reports, the Brooklyn Kickball league will no longer tolerate  “icings” on the field. So keep those bottles at home for Tuesday night’s games.
Elsewhere in Williamsburg, the development of the former Domino sugar factory has some wondering what, precisely, is drawing people to the area’s surfeit of new condos. “We like the hipsters,” one prospective new resident told The New York Observer. Q.E.D.
Other new Brooklyn residents: a set of adorable twin tamarin monkeys named Tira and Misu. Tiramisu. Awww. …
Yum?
Around the Web from link to link; today’s chatter in the New York City blogosphere. Have a tip ? E-mail NewYorkOnline@nytimes.com or send a Twitter message to @jdavidgoodman.
