STANDING on the roof of the Edge, a  luxury waterfront condominium project under construction in Williamsburg, Brooklyn, you can’t help but be taken in by the grand sweep of the Manhattan skyline.
But what Jeffrey E. Levine, the developer whose company is building the Edge, sees when he looks to the north are vast swaths of undeveloped land stretching along the Brooklyn and Queens waterfront.
“It is a great opportunity to buy land and warehouse it for development,” said Mr. Levine, the president of Levine Builders, which operates Douglaston Development, builder of the Edge.
Many other major developers, real estate lawyers and city officials are thinking along similar lines. Even with new construction slowed by a troubled financing environment, the groundwork is being laid for the next great phase of waterfront development in the city.
The Bloomberg administration recently unveiled a draft of a comprehensive waterfront plan, known as Vision 2020, that includes more than 500 prospective projects costing tens of millions of dollars. These range from efforts to increase access to the water for kayakers and canoeists, to measures to protect against rising sea levels resulting from climate change.
“Vision 2020 is a blueprint for the next 10 years and beyond that will change the way New Yorkers live for generations to come,” Amanda Burden, the director of the Department of City Planning, said in October at a public hearing on the report’s recommendations. She said that the goal was for the water to become the “sixth borough.”
“The water should become a part of our everyday lives,” Ms. Burden declared.
After years of aggressive rezoning and more than a decade of environmental cleanup, sizable tracts of land along nearly 600 miles of waterfront in all five boroughs are positioned for development. And despite persistent uncertainty in the real estate market, the dozen or more large-scale residential projects that are soon to begin construction, are under way or were recently completed across the city will provide the foundation for that next phase of building.
That being said, even with the groundwork laid out more clearly than at any time in recent years, a casual reading of the history of development in the city  reminds us that the grand plans of today have a way of falling apart if public support, municipal needs and private profit cannot be made to  converge.
Borough by Borough
The dozens of large-scale plans by private developers are being matched by equally ambitious city projects. A snapshot of a few projects gives a sense of the scope of what could come.
In Manhattan, where waterfront land is scarce and commands premium prices, construction could begin soon on one of the last large parcels of the Hudson waterfront, in the West 50s, pending approval by the City Council. On the East Side, from South Street Seaport to Harlem —  already the site of a new recreational pier  — the city is betting that its investment of more than $150 million in new piers, parks and greenways will have the same impact that Hudson River Park had on residential and commercial property values on the West Side.
In Brooklyn, developers have put forth ambitious plans for construction near established waterfront  neighborhoods in Williamsburg and Greenpoint, including a $1.4 billion plan to turn the former Domino Sugar factory into residential housing with about 2,200 units.
In Queens, the city is planning the largest project of below-market-rate, or affordable, housing to be built in three decades, around 5,000 apartments, on the barren stretch known as Hunters Point. The infrastructure is being put in place to support the new community; developers have submitted bids; the city is expected to pick a winner by the end of the year and to begin construction by spring.
In the Bronx, the city has rezoned large sections of the waterfront to encourage residential development, including the lower part of the Grand Concourse and Hunts Point. The plan would create a greenway along the Bronx River from Hunts Point to Westchester County.
And on Staten Island, the old Navy Homeport, a 35-acre decommissioned  base, would be developed into a largely residential neighborhood, with the city investing $33 million in road improvements.
Because one of the traditional hurdles to waterfront development has been lack of public transportation, the city is planning a pilot program that would expand water taxi service along the East River, similar to the service on the Hudson between Manhattan and New Jersey.
The Groundwork
The pace of building will generally correspond with broader economic conditions; even so, several projects are already moving ahead, while developers of other parcels are securing approvals and permits so that they can move quickly when the time is right.
“In the past, when we have faced budgetary constraints, we chose to defer large infrastructure projects,” said Seth W. Pinsky, the president of the New York City Economic Development Corporation.
“This time we have been able to keep all of our major projects moving forward, and we expect to have shovels in the ground on many of these headline projects within a matter of months.”
By laying the groundwork now, Mr. Pinsky said, “everything is in place so that when the climate turns,  private developers will be able to ride the cycle up from the beginning rather than rush to meet it at the end.”
The result, over the next decade, could be a market larger by  tens of thousands of rental apartments and condos  —  both affordable housing and luxury homes.
Of course, grand visions have fallen short in the past  —  or taken much longer than predicted.  Both city officials and developers say using the current lull in the market wisely is critical to waterfront development.
For the more than 250 people who packed into a meeting  room in the West Village last month to hear the city’s Vision 2020 presentation, the environmental impact of any planned projects was of most concern. Some also expressed the sentiment that the city was too generous with developers.
Although the final draft of the plan is not due until the end of the year, city officials say that their goal is to work with developers in order to get them to pay for public improvements, often through specific provisions written into the zoning regulations.
“This administration’s philosophy has long been to seed investments with public money in order to leverage investments by the private sector,” Mr. Pinsky said.
That can mean developers’ spending millions on parks, schools, piers and bulkheads  —  costs that play a role in how they price their properties. In this economic climate, some developers are balking at the city’s demands.
The Scale of Things
In New York, waterfront parcels tend to be large, underused industrial sites, making it easier for developers to create more ambitious projects than in developed parts of town.
For instance, the Edge, on the East River around North Sixth Street, is the one of the  largest condominium projects in Brooklyn. It includes a 30-story tower with 360 luxury units, a 15-story tower with 205 residences and lower-rise buildings with 360 below-market-rate units. Mr. Levine plans one more building on the site but is waiting for the economic forecast to improve before breaking ground.
Similarly, T. F. Cornerstone has been working on an outsize condo/rental development in Long Island City, Queens. In addition to a 498-unit rental building and a 184-unit luxury condo that have been built, four planned rental buildings would add more than 2,600 apartments to the neighborhood and test people’s willingness to pay for stunning views in a neighborhood with few services that is still defining itself.
“I think in nearly all instances, the type of development and scale of that development on water’s edge is different than what happens inland,” said Jon McMillan, the director of planning at T. F. Cornerstone. On the waterfront,  he said, “you have kind of a clean slate.”
One of the more ambitious undertakings in Manhattan is the Riverside Center complex being built by the Extell Development Corporation. The project, between 59th and 61st Streets along the Hudson River, recently won a key approval from the City Planning Commission despite complaints that its five residential buildings —  with nearly 3,000 housing units on eight acres  — would  overcrowd schools, become an enclave for the wealthy, and skimp on retail space.
Gary Barnett, the president of Extell, said that the “quantum leap” in demands being put on developers could even now stifle new construction.
“The question is whether some of these projects will ever get going,” he said. “Is it financially feasible because of all the requirements put on them?”
He ran through the list of the things he has been asked to do in order to build Riverside Center: pay for part of a new school; use an expensive architectural plan preferred by the city; mitigate environmental problems at a nearby Con-Edison plant; set aside 35 percent of the land as open space; meet retail requirements; and create  500,000 square feet of affordable housing.
“All of this costs money,” Mr. Barnett said. “All of these projects  —  and I don’t say mine are exempt  —  are in danger.”
Like many of the major waterfront projects, the Extell development has been in the works for years.
Mr. McMillan, who was the director of planning for Battery Park City from 1985 to 1997, said it had really been only in recent years that  Battery Park City had established a firm neighborhood identity of its own, even though it was conceived in 1968.
Similarly, projects like the one he is working on in Long Island City will take years to come into shape, but the foundations being built today are critical to the kind of neighborhood that will develop.
“We are essentially building a community here,” Mr. McMillan said. “When you are starting a new neighborhood, you really do have to start with rental housing to get things started,” in part  because “young renters are often willing to make do without essential neighborhood services.”
In fact, many of the buildings in the pipeline today are likely to be rentals as opposed to condominiums, because they are a safer bet financially. Landlords can always lower rents until the economy improves, then raise those rents and still make money, whereas developers who sell condos at a loss cannot recoup it.
The economy may be  driving some of the changes in the types of projects likely to be built along the waterfront, but large tracts on the outskirts of established neighborhoods allow for greater freedom in design.
“In Battery Park City,” Mr. McMillan said, “we were going for that ‘Ye Olde New York’ look, paying special attention to historical precedence.” He noted that that meant a lot of brick.
“Now, I think people are less interested in creating a kind of prewar aesthetic.”
The city is encouraging higher-rise development right on the water, perhaps reshaping the skyline in Brooklyn and Queens. Advances in glass technology allow developers to be more creative in design as they build communities where none existed before. “The water’s edge is a chance to do something different,” Mr. McMillan said.
Public and Private
The city is dictating that most of the new waterfront projects have a below-market-rate component, usually starting at about 20 percent.
But even with those units, the demand for affordable housing is still overwhelming. The Bloomberg administration hopes that the huge housing project at Hunters Point, on an empty finger of land jutting out from southwest Queens, will help ease the crunch.
When it is complete, it will rival Co-op City in the Bronx as the largest affordable housing complex in the city.
Nearly a dozen developers have submitted bids to build apartments for the first phase of the project; the winning bid is to be chosen by the end of the year and construction to begin as early as 2011.
“The waterfront in the city is so extensive,” said Mr. Pinsky of the economic development corporation,  “that we really have the opportunity to do everything.”
