Glassy towers already line the waterfront, and shiny new European cars snuggle the curbs. But the transformation of Williamsburg, Brooklyn, from gritty blue-collar redoubt to trendy nocturnal playground is taking another leap forward with the development of high-end apartments and a boutique hotel where guests can check in at the bar.
The project — a pair of six-story condominium buildings and a 64-room hotel running from North 11th to North 12th Streets near McCarren Park — is being marketed as the first development in the area to combine luxury apartment living with access to hotel amenities. Once the project’s Hotel Williamsburg opens, as early as March, residents of the condominium buildings will be able to lounge at the hotel pool or rooftop bar, order an in-home massage or have the concierge book a table at Nobu.
The 57 apartments, which are on sale from about $446,500 for a one-bedroom unit to $1.6 million for three bedrooms, will come with fancy finishes: appliances from both Bosch and Liebherr, Brazilian walnut flooring and a programmable system that allows residents to remotely control lighting, temperature, sound, surveillance and even the drapes with a computer or mobile device. One of the developers uses that technology in his own apartment to chase his cat with an automatic vacuum cleaner from his office, said Jennifer Lee, director of new business development at aptsandlofts.com, which is marketing the condos.
The Residences at the Williamsburg are not scheduled to be finished until late October; contracts have been taken out on 17 of the apartments since the property went on the market in late June.
“With all the condos on the market, this is a really unique concept,” Ms. Lee said.
Indeed, Williamsburg has continued to change despite the recession, the banks that are leery of lending and the number of construction sites gone dark. More than a quarter of the 292 Brooklyn developments reported as stalled by the city’s Department of Buildings are in the area’s community district.
The residential real estate market in north Brooklyn, which includes Williamsburg and Greenpoint, is dominated by luxury condominiums, sales of which have been rising. Both the number of apartments sold and the price per square foot were higher in the second quarter of this year than in the first, and higher than the same period last year, according to a market report by Miller Samuel, a New York appraisal and consulting company.
The higher prices reflect a shift toward buying larger apartments, said Jonathan Miller, the company’s president, adding that the area had increased its share of the overall Brooklyn market in the last quarter.
“Things are improving,” Mr. Miller said. “But there’s still a long way to go.”
In other words, Williamsburg may still be a place of backyard clotheslines and old-timers greeting passers-by on the street, but with swaths of gray-brick-and-chrome apartment buildings snaking through the area’s low-rise buildings, perhaps not for much longer.
“The neighborhood has been changing drastically, and it seems like every year or two there’s a quantum leap in the change,” said Ward Dennis, co-chairman of the board of Neighbors Allied for Good Growth, a volunteer community-planning group. “If you’re not paying attention, you turn around one day and it’s a completely different place.”
Those changes have been under way for at least a decade, Mr. Dennis said, though a major rezoning in 2005 pushed them into overdrive, encouraging developers to build enormous towers on the waterfront and more modest apartment buildings in the interior.
The coming of a destination hotel like the Williamsburg was perhaps inevitable in a neighborhood where hotels can be built on old manufacturing plots without a rezoning or variance. One boutique hotel, Le Jolie, is already open on a stretch near the Brooklyn-Queens Expressway, as hoteliers seek to capitalize on the neighborhood’s increasingly young, well-heeled population.
“It’s not just inhabited by a bunch of hipsters, but now you’re starting to see a stroller city,” said Benjamin Graves, president of Graves World Hospitality, a Minneapolis company that is  on the development team and will operate the hotel. He sees his property as doing for Williamsburg “what the Gansevoort did for the meatpacking district or the Rivington did for the Lower East Side, which was to solidify the neighborhood.”
Mr. Graves, whose first New York property is an extended-stay hotel due to open in November at 48th Street and Eighth Avenue in Manhattan, said he expected the Williamsburg project to attract people who wanted the convenience of mass transit — it is close to the L train — as well as the cachet of a vibrant neighborhood that is not a traditional tourist zone. Despite its four bars, the hotel will have a sophisticated lounge feel, rather than a pounding nightclub environment, Mr. Graves said.
How it will interact with the neighborhood remains to be seen. The eating and drinking spaces will be open to the public — though residents and hotel guests will get preferred access — and hotel executives are still working out policies for the pool, an amenity made all the more desirable by the city’s slow pace in rehabilitating the one at McCarren Park, which is not expected to reopen until 2012.
Still, the hotel was welcomed with a certain resignation in at least one corner of the neighborhood.
Steve Ehresman, a bartender and manager at the Turkey’s Nest, a bar just steps from the development, said he was not worried about competition from the hotel’s rooftop bar, because he serves $4, 32-ounce draft beers. “Up on the roof it will be high-priced drinks and crazy people,” he said.
Mr. Ehresman, 51, expressed surprise that guests would want to spend upward of $300 a night to wake up to a view of “middle-aged softball players like me” on the cement courts across the street. But he added, “You know, the more things they build around me, the busier I get.”
