SCORES of stalled construction projects can be found scattered around New York City, but one category of building that doesn’t seem to have been sidetracked by the recession is the luxury apartment rental.
At least 16 new rental buildings are expected to open in Manhattan in coming months, ranging from small  buildings to 500-unit high-rises, for a total of more than 3,500 apartments. Brooklyn will get an additional 3,500 new apartments as well, including units in some buildings that opened in late 2009.
While 7,000 new apartments is a relatively small number for a city where 70 percent of  8 million residents live in rentals, many of the new buildings are concentrated in just three neighborhoods: Manhattan’s Hudson Yards area, downtown Brooklyn and Williamsburg.
These apartments are becoming available at a time when average rents are down by about 25 percent from the market’s height in early 2008; vacancy is close  to 2 percent, compared with  just under 1 percent in 2007 and 2006; and the city is still losing jobs. As a result, the new buildings are offering a range of incentives to lure tenants, including one to five months of free rent, free gym memberships, American Express gift cards and even  free iPods.
The new buildings, with all their enticements, will most likely set off another round of apartment musical chairs — first seen in 2009 — in which many renters with leases coming up will try to move to  fancier buildings or better deals.
Rents have already dropped to the levels they reached in 2000, and the influx of apartments is expected to keep them there. New studios in the Hudson Yards area could start at $2,000.
“The opening of new buildings is really going to be the keynote of 2010,” said David J. Wine, a vice chairman at the Related Companies, which owns and manages about 5,000 rental units in New York City, but does not have a building opening this year. He said that Manhattan had not had to absorb this many new market-rate apartments in more than a decade.
But after the surge of new buildings in 2010, Mr. Wine and other rental developers said, rental construction in the city will hit a lull. “After these buildings are completed, there’s going to be nothing, because banks stopped financing,” he said, referring to the credit crunch that started in late 2008 and has hit developers and home buyers equally hard.
“Nothing”

may be a slight exaggeration, since Related  hopes to open a new building on 10th Avenue and 42nd Street in 2011 and has eventual plans to build some 5,000 units directly over the Hudson Yards.
But Robert Scaglion, the senior managing director of residential marketing for Rose Associates, thinks the “nothing” assessment is about right. “This is going to be the end of all the rental developments that were planned three to five years ago,” he said. “And after this group hits the market, there’s not going to be much else.”
Rose is marketing two Williamsburg buildings that are to open soon — 184 Kent, a 338-unit converted warehouse, and 34 Berry, a 140-unit building.
As developers work to fill their new buildings in 2010, Frederick S. Harris, a senior vice president for development at AvalonBay Communities, said that “you almost by definition have to have a pause.”
Avalon just opened Avalon Fort Greene, a 630-unit unit building that is actually in downtown Brooklyn.
“We will be delivering Avalon Fort Greene through most of this year because it’s such a large building,” Mr. Harris said. “And this will be our last delivery for a while.”
Avalon has plans for another rental tower in West Chelsea but is not likely to break ground there until next year.
Although new buildings will open throughout the city in the coming months, the largest concentration will be in neighborhoods that developers had pegged as the latest frontiers.
In the Hudson Yards area, which is bounded by 30th Street, 42nd Street, Eighth Avenue and the Hudson River, four large projects  have started or will soon start leasing apartments: Silver Towers, two 60-story glass towers with nearly 1,000 market-rate apartments built by Silverstein Properties; Emerald Green, a 569-unit project developed by Glenwood Management; Ohm, a 288-unit building from Douglaston Development; and 505 West 37th Street, two towers with 835 units developed by TF Cornerstone.
The number of new apartments expected for downtown Brooklyn in 2010 is no less extensive: the 650 units at Avalon Fort Greene; 365 units at 80 Dekalb, a 36-story tower built by Forest City Ratner; 512 units at Brooklyn Gold, a project of Lalezarian Developers; and 491 units at the Brooklyner, a 51-story tower from the Clarett Group.
Developers and brokers say that rental activity has been strong at buildings that opened in late 2009. But some community leaders are skeptical.
Andrew Berman, a member of the Hudson Yards Community Advisory Committee, said, “The market is simply not there for them, and the only way they’re filling apartments is by doing things that they never intended to do, just to get tenants.”
The neighborhood, Mr. Berman said, is “not equipped to handle this flood of product.” He pointed to “insane traffic, lack of public schools and lack of an affordable, full-service supermarket.”
Mr. Harris of Avalon said that while it would have been much easier to fill  buildings in a stronger economy, he did not see the surge of new units in downtown Brooklyn as a problem.
“Having four buildings come on line at the same time can be a good thing when you’re in an emerging neighborhood,” he said. “People won’t think: ‘Why is this guy here? Did he make a big mistake?’ ”
Instead, he said, there’s “a sense that the neighborhood is really changing.”
The new buildings have amenities meant to appeal to 20- and 30-somethings —  swimming pools, expansive gyms, screening rooms, large roof decks, game rooms with pool tables or arcade games. For incentives, landlords are paying brokers’ fees and offering one or two months’ free rent on 14-month leases, and as much as five free months on two-year leases.
Developers generally have already reduced their original projected monthly rents by a minimum of 10 percent. But the sales pitch often revolves around “net effective rent,” which takes free rent into account to bring the number down further. That could mean net rent for a studio starting at $2,000 in the Hudson Yards area and about $1,400 in downtown Brooklyn. The average rent for Manhattan studios in the last quarter of 2009 was $2,253, according to Prudential Douglas Elliman.
“Everybody is competitive in terms of giving incentives,” said Clifford Finn, the managing director of new development marketing for Citi Habitats, “but with everybody giving about the same, it puts you back in an apples-to-apples comparison, so it comes back down to location and the actual product.”
As for free iPods, offered to people who signed leases at 60 Monitor Street, a 60-unit building in Williamsburg,  they were attention-grabbers pure and simple. “Differentiating yourself is half the battle,” said David Maundrell, the president of aptsandlofts.com, which has the listing. Other incentives included a month of free rent and no broker’s fee.
“Once you get them in the door, they still come prepared to negotiate,” Mr.  Maundrell said. “If there’s one or two months free, people are asking for $50 off on top of that, and in a rollout, we try to look at every deal and we’ll consider it.”
The carefully baited hooks are apparently working. The northern tower of Emerald Green offered one to two months’ free rent and was 80 percent rented in the three months between Labor Day and Christmas, a traditionally slow time of year. The same offer at  the much larger Silver Towers resulted in the leasing of about 400 apartments, or 40 percent,  since it opened last May.
The promotions at new buildings will undoubtedly also help keep prices down elsewhere in the city. Marc Lewis, the president of Century 21 NY Metro, estimated that rents had dropped to 2000-era levels. He said they were not likely to climb anytime soon.
“Landlords don’t want to publicize it,” he said. “But if something is listed at $2,100, a tenant will offer $1,900 and maybe they’ll settle on $2,000, with possibly a free month thrown in, plus the landlord pays the commission.”
Still, Chris Albanese, a principal of the Albanese Organization, which has rental towers in Chelsea and Battery Park City, said he didn’t think the new inventory would directly compete with his buildings.
“Are some people coming in and saying, ‘I can get two months’ free rent and the rent is only $2,200 over there’? Of course,” he said. “But we’re not going to drop from $3,200 to $2,200. You can’t walk into a Honda dealership and walk out with a Mercedes. And most people know there’s a difference between a prime neighborhood and a secondary one.”
Mr. Finn of Citi Habitats says the people attracted to the new developments include renters  trading up from no-doorman buildings or walk-ups in the city. But he also says the new tenants are New Jersey or Queens residents who previously felt priced out of Manhattan. He said that the percentage of renters coming from outside Manhattan had increased to 30 percent from 20 percent in the last year.
But until new jobs are created to bring in a new pool of renters, it will continue to be a renter’s market, said Marisa DiNatale, a director at Moody’s Economy.com. “You won’t see pricing power for landlords return until there’s a strong recovery of the economy,” she said.
By most accounts, New York’s employment outlook is better than initial predictions, but recession-generated  job loss is still not expected to stop until mid-2010. The New York City Independent Budget Office has scaled back the  anticipated job loss to 157,200, from 254,500, and predicts employment will start growing again this summer.
“But some sectors, such as finance, we don’t think are going to turn positive again until 2012,” said Douglas Turetsky, the budget office’s chief of staff. “So even though we’re going to start seeing new jobs in sectors like leisure and hospitality, what those jobs pay may not quite match the rent levels for the new buildings that are coming on line.”
Brokers and analysts have long predicted that many of the stalled construction projects around the city are condo buildings that  will  eventually be converted to rental buildings. But so far, few buildings have taken this step.
Mr. Scaglion of Rose said that 184 Kent was intended to be a condominium, but that the developer, JMH Development, decided to make it a rental during construction when it became clear that condos in the area were not selling well.
Still, Mr. Scaglion said, condo buildings for the most part are not easily turned into rentals because they have “high-end finishes that don’t wear well with rental tenants, and there’s usually no back of house, no shop or staff to fix and renovate apartments.”
Nor do most condo developers want to become rental owners; they would rather renegotiate their construction loans so that they can cut prices and sell out their projects.
Stephen Kotler, a director of rentals for Prudential Douglas Elliman, said that many developers of stalled projects had avoided foreclosure only because they had been able to keep current on their construction loans by spending “interest reserves” negotiated as part of their initial loan packages. “But a lot of those reserves are going to start running out midyear,” he said. “And that’s when you’re going to see more condo projects becoming rentals.”
Some investors are betting that the wind will continue to blow in a renterly direction. A venture called Condominium Recovery was recently formed to  buy distressed condo projects and rent them out for a minimum of three to four years before selling them as rental buildings.
Jonathan J. Miller, the president of the appraisal firm Miller Samuel and a partner in Condominium Recovery, says that the plan is to introduce about 2,500 new rental units to market starting in 2011. That is just a fraction of the city’s estimated 22,000 “shadow” condo units:  unfinished apartments in stalled buildings, or completed units not yet listed for sale.
But if other companies also convert condos into rentals, Mr. Miller said, the new inventory could “continue to press rental prices down.” Even so, he said, “the three- to four-year outlook for New York City rentals for developers is still probably more favorable than the outlook for luxury condos.”
Move-In Day Is Not Carved in Stone
CONSTRUCTION delays are part and parcel of any new development, so it should come as no surprise that if you’re signing a lease in a brand-new rental building, a firm move-in date can be elusive.
Developers sometimes lease apartments before they have received final permits from the city. So if a building is still under construction, potential renters should ask whether the unit they hope to move into has a certificate of occupancy. If it doesn’t, they should be prepared for delays.
At Brooklyn Gold,  some renters were told that they could move in on Dec. 1, 2009, but that date has moved several times; the first move-in is now scheduled for Feb. 1.  And at Avalon Fort Greene, move-in dates for about a dozen people were delayed by about a week late last year. Both buildings have compensated renters who were inconvenienced.
Frederick S. Harris, a senior vice president for development at AvalonBay Communities, says  that apartments are leased about a month in advance of the anticipated receipt of  building department approval.
“We had to push back the first group of people because the certificate of occupancy was later than predicted,” Mr. Harris said. “We try very hard to time it right, but when you’re leasing in advance, sometimes you get it wrong.”
