IF you’re thinking of buying in Williamsburg or Greenpoint, Brooklyn, maybe you envision life in an old warehouse, or perhaps one of those brownstones the borough is so famous for.
Well, maybe not, because that’s not what you’ll find.
One of the most striking numbers to come out of Prudential Douglas Elliman’s Brooklyn market report for the first quarter was 84.3. That’s the percentage of all sales in North Brooklyn that were in condominium buildings — the vast majority of which have gone up in the last few years.
In Manhattan, 53.4 percent of sales in the first quarter were condos, and in Chelsea, a neighborhood that has also seen a lot of new development recently, that number was 63.5 percent, according to Jonathan Miller, the president of Miller Samuel, which prepares the Prudential report, and a partner at Condominium Recovery, which invests in real estate.
So if you want to buy a place in that pocket of North Brooklyn, you’re almost certainly going to be buying new. “This was a residential market that was created by the credit boom,” Mr. Miller said.
That boom is now long over, but the towers it financed aren’t going anywhere.
