WHEN work began several years ago on a 31-unit condominium at 100 Engert Avenue in Greenpoint, Brooklyn, the interior appointments were designed to appeal to a wide range of buyers: stainless-steel appliances, granite counters and cherry wood cabinets.
But part way through, one of the project’s developers, Steven Hurwitz, a principal of  GFI Development, scrapped the sleek finishes and asked designers to deliver the vintage industrial style popularized in Lower Manhattan neighborhoods like SoHo and TriBeCa.
The condos’ rough-hewn wood floors, deep farmhouse sinks and midcentury-style refrigerators by  Big Chill seem to have resonated with buyers. The project, called Century Vintage, has only five units left, with condos selling for around $630 a square foot, Mr. Hurwitz said.
“Once the economy began to falter and crumble, and the world started to change, we decided we wanted to do back-to-basics design  —  something more homey and unique,” Mr. Hurwitz said. The remaining one- and two-bedroom apartments are listed at $499,000 to $595,000. The project was developed by GFI and East Wing Construction.
Other finishes and fixtures include wood bar tops, antiqued doorbells, lantern-like lighting and wooden toilet seats. “A lot of people who come through have been looking for a while, and you can see it in their eyes: it’s refreshing for them,” said Brad Phillips, a sales agent for the building with Aptsandlofts.com.
“They look at the rounded corners on the walls and the baseboards, and they know the developer was going the extra mile. He didn’t need to do that.”
Katie Ridder, an interior designer not affiliated with the project, said the inclusion of vintage elements into contemporary condo design was a clever idea, along the same lines as the customization that buyers might do on their own.
“So many of those condo spaces are just hard and cold and run-of-the-mill, and they get switched out anyway,” Ms. Ridder said. “You want to add something  —  mirror the backsplash  —  or do exactly what this developer is doing, adding a beautiful farmhouse sink in place of what’s expected.”
A lobby of reclaimed odds and ends like faded wood signs, soda-water bottles, antler frames and peeling oil paintings, along with the spaciousness of the condos, attracted Poliana Duarte, a commercial interior designer who bought a two-bedroom with her husband in March. “We looked for a year and a half at all these ‘luxury buildings,’ and they all looked a little bit like fake luxury to us,” said Ms. Duarte, who moved from TriBeCa. “But as soon as you walk in the lobby here, you can tell everything is well thought out, like there was care taken. I could tell that, even if they were trying to save money, they were trying to save it with good taste, quality and durability.”
The building’s interior designer, Hadas Metzler of Hadas Design, said she blended the vintage and the modern into a style reflective of a handful of  bars, stores and hotels popular with trend-setting city dwellers in their 30s,  who largely make up the market for Century Vintage. Her style models include  Freemans restaurant on the Lower East Side and the Ace Hotel (also by GFI Development)  on West 29th Street.
“A lot of these people who live in Williamsburg hang out at bars and clubs that kind of have this feel,” Ms. Metzler said, “and bringing it into their home is kind of very familiar.”
Ms. Metzler and Ari S. Heckman, the founder of ASH NYC, which decorated the model apartments, lobby and gym, said they were consciously departing from the minimalist finishes found in many new condos.
“Around 2007,” Mr. Heckman said, “I noticed every new project was either trying to be high minimalist modern, but usually emulating that style poorly due to tight budgets, or going in the other direction of almost suburban, with the rich cherry cabinets and gray marble countertops, which didn’t seem authentic to New York at all.”
Despite the sales success of Century Vintage,  Ms. Metzler said she doubted many developers would choose to emulate the project’s style. Apart from the difficulties in achieving the vintage industrial look in multiple units, it requires taking a risk financially, she said.
“There’s a reason most condos have a very generic design, and that’s because you don’t know who your buyer is, so you don’t want to specify something that could be really unappealing,” Ms. Metzler said. “The developer took a big risk, but a good one, in this project.”
