ROOM service on demand from a celebrity chef. A maid to make the bed with fresh linens every day and leave a chocolate on your pillow at night. An 11,000-square-foot spa an elevator ride away. All yours with the purchase of a luxury condo.
Nearly a dozen projects in and around New York City that offer perks like these have recently opened or are nearing completion. For developers from Hoboken to Harlem, Williamsburg to SoHo, a condominium with a hotel attached is one more weapon in the reignited amenities arms race.
For buyers, the concept of a home with all the comforts of a hotel may seem like paradise. But hotel services don’t come cheap: the developers of condo-hotels plan to charge as much as 20 percent more per square foot than high-end competitors that don’t have hotel partners.
And along with room service can come hotel-like bills, not to mention higher monthly maintenance fees. Financing can also be more difficult to secure; banks are leery of lending money for what could appear to be strictly investment property.
Dolly Lenz, the vice chairman of Prudential Douglas Elliman, said that at the same time they fantasize about dialing up club sandwiches at midnight, prospective buyers should take into account the possibility that the price of the amenities could go up over time. “It might be included for a year or two years,” she said. “Three years from now the kicker hits them.”
Jonathan J. Miller, the president of the appraisal firm Miller Samuel, said, “The key factor to remember is that these properties were conceived in a different market.
“There was a lot of creativity because there was essentially free capital,” he added. “Developers needed to be aggressive to get higher and higher prices per square foot. The question now is if the math still works.”
That is an open question, and one that hinges as much on the hotel business as the broader real estate market. Hotel occupancy has been steadily increasing in recent months, with 89 percent occupancy in August and an average room rate of $227, according to NYC & Company, the city’s official marketing, tourism and partnership organization.
But that is far from the more than the $300 a night commanded by hotels before the economy faltered. There is also more competition now. In 2010, 21 hotels have opened, or will, across the city; that adds more than 6,700 rooms.
Of these projects, at least 10 include condominiums.
It is too early to draw any conclusions about their viability. Some have sold below initial expectations, while others have increased their prices since coming on the market. Prices for units in condo-hotels range from $300,000 to more than $18 million — $680 per square foot to nearly $4,000 — with yet more properties in the pipeline. The various projects are aimed at a wide range of consumers, from Manhattanites who are downsizing in cost but not comfort, to foreigners for whom New York is a good buy right now.
But in their scale and ambition, which real estate experts say is unlikely to be matched in coming years now that  financing is so hard to shake loose, the condo-hotels are already having an impact. Brokers and developers say some strictly condominium projects are stepping up amenities partly  in response to the condo-hotel phenomenon.
The Edge, a new condo in Williamsburg, devotes 40,000 square feet to perks like yoga studios, a spa and basketball courts. On the Upper East Side, developers collaborated with Miraval, a resort and spa in Arizona, to create a 41-story complex that offers “sanctuary-esque” homes, and amenities like a pool and a rock-climbing wall.
The newer condo-hotels are not to be confused with condotel projects like the 1997 Trump International Hotel and Tower. A condotel customarily allows its condo owners to rent out their units as income-producing hotel rooms, an arrangement that often attracted investors.
But with banks now wary of lending to buyers of investment properties, some real estate analysts and brokers have declared the condotel dead, although the developers of the Trump SoHo on Spring Street and Varick would disagree. The condos of the condo-hotel combinations are being marketed to buyers as homes to be lived in and the hotel amenities that come with them as lifestyle.
The Residences at the Williamsburg in Brooklyn divided its project into three buildings, two of which are made up of condos and one of which is the hotel, so that buyers would have an easier time getting mortgages.
“My understanding is that it has been harder for buyers to get financing in mixed-use properties,” said David Maundrell, the president of aptsandlofts.com, which is marketing the property.
So far, he said, with construction proceeding, 20 of the 57 condos are in contract, ranging in price from $455,000, for a one-bedroom, to $1.56 million for a three-bedroom — about $780 per square foot, the upper end of the Williamsburg market.
“We wanted to make it clear that we are not a ‘condotel,’ but a hotel with condominiums,” Mr. Maundrell said. Owners at the Williamsburg have access to housekeeping services, a rooftop bar with views of Manhattan, discount hotel rates for friends and family and, for an extra $30,000, private cabanas on the condo’s rooftops, “like in South Beach.”
While Williamsburg has plenty of luxury condos, it is lacking in hotel space, so the developers hope to get top dollar — $300 a night.
“We believe there is value here because it is the first property of its kind in Brooklyn,” Mr. Maundrell said.
The condo-hotel concept is also coming to Harlem, with the opening of Apex at the Starwood Aloft Hotel at 2300 Frederick Douglass Boulevard, at the corner of 124th Street. The 44 Apex condos, above the 124 hotel rooms, range from 476-square-foot studios, for $300,000, to 1,767 square-foot three bedrooms for just over $1 million — an average of $600 per square foot. Sales are expected to begin next week.
“We have been very cognizant of setting it up so whatever amenities the hotel has, we can offer to our residents,” said Richard Gorsky, who is leading RCG Longview, the development team. Unlike many of the other properties, this one will not have room service for condo owners, because there is no restaurant. Owners will, however, have access to the hotel’s gym, parking and rooftop deck.
Developers of the Apex are still negotiating with the Federal Housing Administration so buyers can secure cheaper F.H.A. loans. Condo-hotel properties elsewhere in New York City are usually too expensive to qualify for such loans.
Developers have been encouraged by the sales at the W Hoboken. Since the condo-hotel opened in 2009, 38 of the 40 condos have sold, with prices ranging from just under $1 million to $2.5 million, records for the neighborhood, according to Michael Barry, the developer and owner of the property through his company, Ironstate.
From the beginning, he said, buyers were encouraged “not to look at this as an income-producing investment.” The condos were not marketed to people who wanted to be a “mini-hotelier,” he added.
While projects in Harlem, Hoboken and Williamsburg are testing new markets, most of the projects are in pricier Manhattan neighborhoods, where the investment is greater, the competition stiffer and the sale prices higher.
The 57-story Setai Fifth Avenue,  a condo-hotel between 36th and 37th Streets, has faceted windows and a lighted steel crown designed by Gwathmey Siegel & Associates, and is asking nearly $4,000 per square foot. The developer, Bizzi & Partners, would not divulge sales figures.
The Setai’s condos come with access to a host of amenities, including what  the building’s Web site refers to as “the blissful experience of exceptional service.” Then there is the “aquatic area” in the 11,500-square-foot spa: “two experiential showers, a vitality pool, sauna, steam, an ice cave and a social hammam,”  an elaborate saunalike room.
Solly Assa, the owner of Assa Properties, which developed the Cassa Hotel and Residences in Midtown, said that although the mainly foreign buyers at his property were willing to pay  $950,000 to $18 million for the  condos, they were looking to save money on carrying costs. So the Cassa will offer many of hotel amenities “à la carte” instead of including them in the common charge. The lower monthly fees, starting at about $1,200, are one reason the apartments have sold quickly, allowing him to raise prices three times already, he said.
Of the 57 residences for sale, 40 are in the process of closing, he said.
“We understand that it is a new era,” Mr. Assa said.
Another Combo
THE Trump SoHo stands apart from the current crop of condo-hotels because  it more closely adheres to the “condotel” model.
Donald J. Trump helped create that model in the 1990s with the Trump International Hotel and Tower and it is his company that is managing the new Trump SoHo; the developer is the Bayrock/Sapir Organization.
At the Trump SoHo, zoning restrictions limit buyers to stays in their units of no more than 120 days a year. The hotel treats the units like ordinary guest rooms when the owners are not in residence.
Rodrigo Nino, the  president of Prodigy International, the sales and marketing company for Trump SoHo, said that all  391 hotel suites are for sale.
“Over the past three months, we have closed on 23 units, with gross sales of $30 million, averaging $10 million in closings a month,” Mr. Nino said.  “The average price per square foot is $2,516.”
The amenities include an 11,000-square-foot spa with a hammam, an outdoor pool and a nightclub where owners are waved through the velvet ropes.
With the Trump name has come Trump-sized attention. The real estate blog curbed.com has written more than 100 posts on the property, chronicling rebates for aggrieved investors, controversy over sales figures, and a $20 million infusion of capital to offset slow sales.
The SoHo Alliance, a neighborhood group led by Sean Sweeney, challenged the project from the beginning.  “We told him we were going to slap him in the face,” Mr. Sweeney said of Mr. Trump, “and he got his face slapped.”  Mr. Sweeney believes his group helped scare off investors.
Mr. Trump dismisses Mr. Sweeney out of hand.
“I don’t know who he is,” he said, “but the alliance’s sole function was to try and stop the project from being built, and they failed. The building is open and operating and doing a fantastic business.
