UNTIL they drove by the house they ended up buying -- it had a wraparound porch and five stained-glass windows -- Christopher James Quinn and his wife, Nanette Fuentes, were only dimly aware of Kensington's existence. They visited the house many times, bought it in March 2000, renovated it top to bottom and grew fond of their little-known neighborhood on the far side of Prospect Park.
''Can't stop talking about Kensington!'' Mr. Quinn said. ''The area has some rough edges but is so obviously on the upswing that it's exhilarating.''
The neighborhood remains solidly middle class, though the Italian and Irish immigrant families from a generation ago are giving way to those from around the world, as well as to New Yorkers moving farther into Brooklyn as they uncover the more affordable homes there.
''Two new homeowners within two houses have moved in,'' Mr. Quinn said. ''We've met lots of young couples, and there is this energy about the area, with people settling here for good.''
Mr. Quinn, who does computer work for the city's Department of Transportation when he is not acting -- his small part in ''The Sopranos'' was featured in the promos for the series' first season -- said he and his wife had received a warm welcome. ''Building the porch railing was a great way to meet many new neighbors -- as they passed by, they cheered us on,'' he said. ''We've become good friends with the people across the street, a family from Trinidad. He's a plumber who did some work for me and wouldn't take money. When his computer breaks, I go over and fix it.''
Mr. Quinn and Ms. Fuentes, who works in the development office at Long Island University, own a detached single-family house with a yard, driveway and garage. Across the street are attached row houses. The mix of styles is typical of Kensington, where rows of brick or brownstone homes face larger detached homes. Many houses have been remodeled, some with enclosed or bricked-in porches, fake flagstone facades, high fences and other details that do not always fit the rest of the home. A few yards are landscaped with topiary and flowers while others are decorated with lawn ornaments; some are strewn with toys or debris.
''Every house is different,'' said Mr. Quinn, who added that it was impossible to tell from the outside what awaits inside. ''There are a lot of houses that have character and potential.''
Houses in Kensington, both attached and detached, tend to be for one or two families. There is also a mix of prewar and postwar apartment houses, five or six stories tall. The rental market includes units in rent-stabilized buildings, co-ops and private homes.
''Kensington is an old neighborhood,'' said Marcia J. Miller, owner of Open Options Real Estate, based in neighboring Windsor Terrace. ''It is turning around now, and a lot of the properties need renovation. Some blocks are better than others.''
Arrivals include ''young urban professionals of all nationalities, same-sex couples, young married couples starting a family and religious Jewish people who desire large houses with a lot of bedrooms,'' she said. ''They want to be near the park and want to see trees and flowers. They want to raise their children in a diverse neighborhood. I call it the league of all nations, a real Brooklyn diverse community.''
Single-family houses ''in a decent area'' cluster in a range of $275,000 to $300,000, while two-family houses sell for $350,000 to $450,000, she said. A small home ''needing a lot of work'' might be $250,000, while a larger home in good condition would be closer to $500,000.
Ms. Miller has seen prices soar over the last two years. ''It might be leveling off a little bit now but is still very much in demand,'' she said. Houses sell quickly. A month ago, she put a two-family house on an established block up for sale. ''We put a sign on it and listed it in two papers, and we're going crazy,'' she said. ''I got 33 calls the first weekend.'' The house, now in contract, sold for its full asking price, $449,950.
Rental prices have also climbed. ''We have a newly renovated two-bedroom-plus-den in a limestone building, and the rent is $1,850,'' Ms. Miller said. ''I can't believe the prices.'' But not everything is so expensive. ''We just rented a two-bedroom in a so-so building for $1,300,'' she said. One-bedroom apartments rent for about $1,000 on average.
IN one typical postwar midrise building, one-bedroom co-ops are selling for about $45,000, while those with two bedrooms are going for about $65,000. But many of Kensington's more luxurious co-ops are in the large prewar buildings that line the grand and graceful Ocean Parkway.There, one-bedroom co-ops sell for $90,000 to $140,000, and two-bedroom units go for $110,000 to $175,000.
''Our prices had been pretty low, so we had room to grow,'' said Merrie Melman, who sells apartments in her Ocean Parkway building and elsewhere in the area. Ocean Parkway's apartments are ''huge,'' Ms. Melman said, with large rooms and spacious closets. The coveted three-bedroom, two-bathroom units sell for about $250,000.
''We are getting a big exodus from Park Slope, which has prices comparable to Manhattan, and also from Windsor Terrace,'' Ms. Melman said. ''Kensington is being discovered. The area is just jumping now.''
It was price that brought Mr. Quinn and Ms. Fuentes to Kensington. They had been living in Canarsie, where Mr. Quinn grew up, and looked at first for a home in Windsor Terrace. But all they found were small row houses they did not like and could not afford.
''I grew up in a detached house, and my wife grew up in a Manhattan apartment,'' Mr. Quinn said. ''She loved the idea of having a house and a yard. But the first house we saw in Windsor Terrace was a three-quarter family house -- it was so small, it felt claustrophobic. We were wildly depressed by that but then started seeing biggish houses in Kensington in our price range. We bought this house thinking the block had great potential for quality of life, but we didn't have to wait for it to be a nice place to live. We realized it was there already.''
Kensington, originally settled by Dutch farmers, was once part of Flatbush, one of Brooklyn's six towns. Development started in 1851. Ocean Parkway, finished in 1876, forms a lush promenade, with its central drive, landscaped malls, benches, chess tables and paths for walking and biking.
Around the turn of the century, Kensington was named after the borough in West London. Home building started in earnest during the 1920's, attracting Irish and Italian immigrants. By the early 1980's, as the original immigrants died or moved away, the melting pot grew to include people from Asia, Europe, South and Central America and Russia, as well as Orthodox Jews. Conversations overheard on the street are seldom in English.
''It wasn't a place where people stayed -- it was a place to get started,'' said Michael Consiglio, a neurologist who lived in his family's Kensington house for nearly 60 years and moved to Long Island just a few years ago after he was married. His grandparents were Sicilian immigrants.
''That's what's happening all over again,'' he said. ''There are other nationalities coming to the area. They have gone from tenements to multiperson dwellings and own detached houses for the first time, so it's wonderful for them. Though the area is now ethnically mixed, the people are economically similar -- hard-working immigrants.''
The cultural diversity was a draw for Paul Campbell, a visual artist, and his wife, Susan Campbell, an occupational therapist. Seven years ago, they moved from a loft in Williamsburg to a four-story detached house in Kensington. They have a yard, a driveway and a garage.
''We really love living here,'' Mr. Campbell said. ''Before we bought the house, I watched the kids getting out of school and have never seen such a diverse group of people waiting for their kids. That was something really appealing to us about the neighborhood.''
Still, he said, ''the flip side of the ethnically mixed neighborhood is the ethnic groups don't mix as much as one would like. Everybody seems to coexist peacefully and amicably, but apart from religious organizations there don't seem to be common meeting places, like art galleries, bars, cafes and restaurants.''
THE Campbells moved, in part, for the school district. Many of Kensington's children attend P.S. 130 or P.S. 230, both in Community School District 15. Those living in the southernmost part of Kensington attend P.S. 179, in District 20. All three schools have programs for the gifted. The area has two parochial schools, Immaculate Heart of Mary and St. Rose of Lima, both with about 250 children in prekindergarten through eighth grade.
The New Kensington Neighborhood Association keeps an eye on quality-of-life issues, especially those that affect the elderly. The group pushed for smooth curb cuts and traffic signs along Ocean Parkway, one of the city's busiest thoroughfares.
The main shopping street is Church Avenue, which Mr. Campbell called ''basic but not upscale.'' There are several supermarkets and chain drugstores, plus dozens of ethnic grocery stores and restaurants. McDonald Avenue is filled with Pakistani restaurants. Another commercial strip, Ditmas Avenue, has a branch of the Brooklyn Public Library.
Near Prospect Park, a takeout shop for ice cream and Italian ices -- Uncle Luigi's, on the border of Kensington and Windsor Terrace -- brings upscale foot traffic to a dingy stretch of Coney Island Avenue. Another nearby draw is Kensington Stables, which occupies a low-slung red barn as well as ''the little gray barn'' across the street. An hourlong trail ride in Prospect Park costs $25. An urban pony ride -- up and down the block -- is $2.
