In 1973, the artist Forrest Myers bolted 42 aluminum bars to 42 steel braces on a blank wall overlooking Broadway and Houston Street. New Yorkers have been wondering ever since.
Is it art or architecture? Mural or sculpture? Found or created?
To these perennial questions about the work, titled ''The Wall,'' add a new one, so critical that the matter will be argued in federal court: Is it a landmark?
The Soho International Arts Condominium, which owns the building at 599 Broadway to which ''The Wall'' is attached, wants to remove the piece. Water is penetrating the building through the artwork, the owners said. The piece was supposed to have been temporary. They happen not to like it. And they would rather have the income, more than $100,000 a year, that a billboard there would yield.
Not so fast, said the Landmarks Preservation Commission, in denying permission. That piece is ''known and experienced as the 'gateway' to SoHo,'' the commission said, and as an internationally acclaimed work that symbolizes the transformation of the SoHo-Cast Iron Historic District into a center for contemporary and avant-garde art.
The trouble is, the commission said nothing of the kind in 1973 when it created the SoHo district. In fact, because ''The Wall'' was just then being installed, it was not mentioned in the 229-page designation report.
By protecting something it never explicitly designated in the first place, the commission has ''completely overreached the scope of its lawful powers,'' the building owners said in a lawsuit filed last month in United States District Court in Manhattan.
Although the city has not yet formally answered, Jennifer J. Raab, the chairwoman of the landmarks commission, said this week that the sculpture was the ''epitome of what we were protecting in SoHo.''
''There's no question that this is an important piece of art and that New York artists are the soul of SoHo,'' she said. ''The commission's decision to protect 'The Wall,' despite its not being called out in the designation report, is very consistent with the spirit of the designation.''
To Mr. Myers, the issue is simple.
''It's money versus art,'' said the artist, who moved his studio from SoHo to Williamsburg, Brooklyn, about 15 years ago but still tends ''The Wall'' anxiously. ''Everyone has been very happy with this wall until they were offered money.''
Money is not unimportant. Revenue from a billboard ''would defray a significant portion of the cost of maintaining and operating the building'' for the small businesses that own 599 Broadway, according to their legal complaint.
The 12-story structure was divided in 1984 into 14 commercial condominium units, some owned by investors, others by companies with businesses there. Occupants include an amplifier manufacturer, an art restorer, a furniture retailer, a media consultant, a theatrical organization and a travel agent.
In being forced to maintain a work of art they do not like, the owners said in their complaint, they have been deprived of their First Amendment right of free expression. They also said their property had, in effect, been taken by the government without compensation.
And they said the commission had permitted or acquiesced in the removal of three other works in SoHo that were, like ''The Wall,'' produced under the City Walls public art program. By being treated differently, the owners said, their right to equal protection of the law has been abridged.
But Richard A. Altman, a lawyer for Mr. Myers, said last year that it ''does not offend the Constitution for the commission to conclude that Mr. Myers's work is of higher quality than those which were removed.''
A pro-''Wall'' rally led by State Senator Thomas K. Duane is to be held today at Broadway and Houston Street.
''Who would ever think,'' Mr. Duane asked, ''that commercial advertising would have proliferated so dramatically that a private interest would want to destroy a beautiful and important piece of art?''
Not just a symbol but a marketing asset, said the artist's wife, Debra Arch Myers, a landscape designer. ''One of the reasons they were able to sell their condominiums in the 1980's was that this artwork had an international reputation,'' she said.
It has an unlikely provenance, too.
The building at 599 Broadway was constructed in 1917. The building next door, No. 603, was razed in 1944 as Houston Street was widened. That building's abutting wall was anchored to 599 Broadway with 42 steel tie rods ending in 42 exposed channel braces.
This architectural scar endured until 1972, when Mr. Myers was commissioned to undertake ''The Wall'' by Doris C. Freedman of City Walls, an organization that placed large-scale artworks on the blank facades  of buildings. The project was welcomed by Charles J. Tanenbaum, who then owned 599 Broadway.
Mr. Myers devised four-foot aluminum extrusions affixed with stainless-steel bolts to the channel braces, forming T-shaped projections from the wall plane. The background was painted blue-gray and the metal elements were green.
''I engineered it to last,'' Mr. Myers said this week. ''It might have been naïve on my part, but I thought it would stay forever.''
The current battle over ''The Wall'' will prove to be the most consequential, but it is not the first.
There was the time a previous owner wanted to repaint the piece in his girlfriend's favorite colors. There were eruptions of graffiti. There were smaller murals by other artists that were painted at street level, a space that Mr. Myers said was integral to his composition. There was a plan to place a billboard above the braces.
Then there was the removal in 1997 of the easternmost column of braces and the addition of a sidewalk scaffold that partly obscures the artwork with an advertisement for Hennes & Mauritz stores.
''It's like having an errant son,'' Mr. Myers said. ''You get a call in the middle of the night: 'Johnny's been bad again.' Then you go into fight mode.''
In doing so, he has gained allies like the artist Frank Stella (''By far the best outdoor public art work in New York City,'' Mr. Stella wrote to the landmarks commission in 1997), Commissioner Schuyler G. Chapin of the Cultural Affairs Department, Councilwoman Kathryn E. Freed, the Municipal Art Society, the New York Landmarks Conservancy and Community Board 2.
''Other people are taking over the fight, thank God,'' Mr. Myers said. He made a point of including Ms. Raab. ''It was very courageous of her to stand behind this thing, because she knew she was going to get sued,'' Mr. Myers said.
As the fight escalates and players proliferate, the artist, who just turned 60, senses that whatever happens, his paternal stewardship is nearing an end.
''The Wall,'' Mr. Myers said ''is on its own trip now.''
