There are countless reasons that certain neighborhoods become hip -- why Fort Greene, say, or NoLIta suddenly buzzes with a new energy. And in the constant flux of the city, it's difficult to pinpoint the moment any newly revived neighborhood turns that vital corner. But something happened on Clinton Street three and a half years ago, something small and unexpected, that would transform that fusty old part of the Lower East Side for years to come. This is what happened: Dewey Dufresne went walking.
It was April 1999, and he was turning a corner himself, puttering up Clinton from Rivington, where he lived. Dufresne, a middle-aged man, sometime chef and general handyman (''I do odd jobs'' is how he puts it) is a staple in the neighborhood, having moved there in 1993 when many considered it rough. He was walking that day with his old friend Janet Nelson, who used to work with him at a restaurant and who lived in his building. As they strolled up Clinton, they talked about opening a new restaurant. But the economy was booming; landlords in lowly Hell's Kitchen were asking upward of $10,000 in rent, and the East Village was even more expensive. That's when Dufresne saw it: the abandoned restaurant at 71 Clinton, a building he had passed a thousand times. It looked pathetic -- the greasy, gutted remains of Ray's Chirpin' Chicken. But the space was empty, a blank slate.
They looked into it. The rent was a bargain: $2,000 a month. When Dennis Cooleen, one of their eventual partners in the restaurant that would become 71 Clinton Fresh Food, heard about the deal, he couldn't get over the price. ''It was cheaper than my apartment,'' he says. There was only one problem: nobody he knew had ever heard of Clinton Street. (Clinton sits on the eastern cusp of the Lower East Side, near the Williamsburg Bridge. It runs north from South Street to Houston, after which it turns into Avenue B.) But he, too, had searched unsuccessfully for affordable spaces, and he concluded, ''The only way to go is down.''
At the time, Clinton Street was a world apart from the East Village. The area, once a haven for Jews and other early American immigrants, had in recent decades been populated mostly by working-class Hispanics, first Puerto Ricans and then Dominicans. Until the fall of 1999, the businesses on Clinton all catered to them: Spanish-language video stores, salsa record shops, international telephone calling stations and food stands serving cuchifritos and comidas criollas. Chinese and Koreans had slipped in, bringing nail salons and $3 manicures. But rather than seeming like a vibrant oasis of local commerce and ethnic pride, the street had a down-and-out feel -- tamped down, cowed. Many of the shops were struggling to stay afloat against a relentless stream of drug traffic. During the Giuliani administration, the police chased away some of the crime. But in '99, heroin and crack dealers still worked the pay phones all along the street. Rent was cheap if you wanted it: some of the old businesses were paying less than $800 a month, residents about $1,000 for a two-bedroom apartment.
Yet there was change quietly brewing. A trickle of young people, many of them musicians and artists unable to find affordable downtown rents in the boom of the 90's, had begun to move in. (The cleanup of Tompkins Square Park in 1992, in particular, made the East Village more attractive and more expensive, pushing people south.) Some musicians and artists had been living in the Clinton Street area for years, but this was an uptick. The locals noticed it and started calling the new arrivals los blanquitos. The ''little white ones'' gravitated toward a lone coffee shop, Lotus Club, on the corner of Clinton and Stanton -- a drab but endearing bohemian hangout, with lattes and used books, which opened in 1997. Otherwise, the blanquitos tended to go west, to places like the Mercury Lounge up on Houston or the already settled streets of Orchard and Ludlow.
These latter streets -- particularly Ludlow -- had already undergone a quick evolution, seeming to get hip and then unhip in record time. The street raged hard in the early 90's with new bars and music venues, but the scene quickly became loud and overrun. Yet the Ludlow phenomenon had proved something: outsiders would venture to previously neglected corners of the East Side if they felt there was something abuzz.
The people who turn neighborhoods hip these days -- the more pioneering restaurateurs and boutique operators -- tend to smell change in the air simultaneously. They walk the same forgotten blocks of the city at the same time, sensing something actionable. Sure enough, just as the 71 Clinton crew were designing their space, many of the key players who would shape Clinton Street were already moving in and around the neighborhood.
These players -- you might call them early scouters -- were a relatively small lot. In the months before the fall of 1999, a handful or so of people were looking at the neighborhood in a unique way, appraising its potential, sometimes without even knowing they were doing so. The scouters had a few things in common: many had run a shop or restaurant before in other, once-forsaken parts of the city. They liked being on the edge of things, being the first on the block and having others follow them. And, on a more subtle level, they were able to sense something -- an emergent energy. It was almost subarticulate. ''If you'd heard about the Lower East Side, you might think: Oh, no, not there,'' says Juan Carlos Rodriguez, a Spaniard who began construction on his tapas bar, 1492 Food, just as the people across the street were building 71 Clinton. ''But as soon as you went walking, you felt something. The street was very particular.''
Buket Hasman, a young Turkish woman, felt the same way, and she opened a women's clothing boutique, Mina, a month after 71 Clinton opened. She and the other new merchants who wound up moving to Clinton mention the same small but significant draws: the appeal of the trees when they first saw them -- the Callery pear trees that were planted on the north end in the 1990's and explode each spring like cherry blossoms. And, curiously, absolutely everyone mentions the gentle pace the street had in the morning and afternoon, before the drug runners came out at night. The light traffic made the street a pleasant place to be.
This might seem a trifling matter, but until 1994, the direction of traffic on Clinton moved north. This meant that the street was used as a bustling pathway for motorists getting off the Williamsburg Bridge and connecting, via Houston, to the F.D.R. Drive. The constant stream of commuters gave the street the sense that it was always under siege. But in 1994, because of construction on the bridge, the Department of Transportation reordered things. Traffic on Clinton, between Houston and Delancey, started moving south. The pace instantly slackened, giving the street that ''feeling'' newcomers talk about. It also opened up Clinton Street to taxis and bike-riders, encouraging a downtown flow from the East Village and elsewhere. Some say it also helped to stanch, or at least redirect, the drug traffic that was coming off the Williamsburg Bridge and looping back around into Brooklyn.
But it wasn't until 71 Clinton Fresh Food made its debut in October 1999 that the changes on the street became visible. ''We didn't go into it with the idea that we would start a scene,'' Janet Nelson says. ''We thought we would be opening a restaurant that would be moderately priced, have a nice, local atmosphere.'' But in the end, there was nothing local about it -- certainly not the design, which was sleek and aggressively modern (exposed brick, vinyl banquettes, tangerine and green walls). The cool exterior, with its wall of aluminum and glass fronting on Clinton, acted as a kind of signifier of a new way of being on the street.
It was the food, however, that spoke most loudly. Originally, Dewey Dufresne was supposed to be the cook, but then he had the bright idea of bringing his chef-son, Wylie, out from Las Vegas, where he had earned a reputation as a rising star at Jean-Georges Vongerichten's Prime. The extravagant menu he devised took everyone by surprise. These were dishes the Lower East Side had never seen: edamame-and- rye-bread-crusted sea bass, duck with a bok- choy-and-confit bâton. And though most of the people who lived in the neighborhood could not afford $20 entrees, the prices were markedly lower than those of uptown restaurants.
The critics swooned, and soon the house was packed every night with destination diners. They'd line up outside, hoping to nab one of the 30 seats, chattering on their cellphones and hanging out near the bodega next door, looking at first a little lost and scared.
Witnessing the scene at 71 Clinton -- the line of cars; the willingness of people to ''go slumming'' in the Lower East Side -- others swung into action. Within months, local real-estate agents were sending out commercial flyers advertising available spaces in the neighborhood and encouraging new businesses to piggyback on the success of 71 Clinton.
''The place became an adventure area to trek to from other areas,'' says Dewey Dufresne, whose kindly voice seems incapable of relaying the sarcasm he sometimes intends. Uptowners found the place a little edgy. ''They saw homeboys on the street and thought they might be dangerous.'' And so, he says, ''a little mystique was born.''
Is it mystique that made Clinton Street hip? Partly. But it is also true that what we think of as hip has changed over the years. Hipness, as a concept, grew out of the Beats and later the hippies, artists and intellectuals of the 60's. Back then, hipness was closely attached to bohemia. To be hip was to lead a free, creative and open life. People who were hip to things were politically engaged, knew art, knew culture. But cultural values have moved on, become more consumerist. Today, bohemia is seen as unproductive. What is hipness? Hipness means keeping up with music and fashion, going to the newest shops, restaurants and wine bars, knowing the menu deeply or the chef personally. Media matters in this regard, and the food Web sites and travel guides were a crucial factor in sealing Clinton Street's fate as a hip destination. And while 71 Clinton began as a destination, it wound up reacting with its local elements and, unexpectedly, shaped the neighborhood to come.
These days, Dewey Dufresne wears a tool belt most of the time -- he and his son have left 71 Clinton to build WD-50, a new restaurant at 50 Clinton. But to watch him interact with the other business owners and residents on the streets is to see a true believer subtly infecting others. Almost every new store on Clinton has a story about how Dewey helped it get started. ''The father, he helped me from the beginning,'' says Rodriguez of 1492. It wasn't just that Dufresne would dispatch his overflow customers to 1492. He also loved to go over and talk shop with the owner, parsing the subtleties of restaurants, how the size of your window or the pitch of your door could affect business, almost tutoring Rodriguez.
Neil Kleinberg had a similar experience. He pounced on the space that would become Clinton Street Baking Company in April 2001, after carefully watching the block, witnessing the rise of 71 Clinton and the new businesses that followed. By then, landlords had started to pine for the big money they felt they could be making. Some were now asking $4,000 and $5,000 for commercial spaces. Kleinberg found a space for $3,200, cheap by some standards but significantly more than 71 Clinton's rent. Soon after, Dewey persuaded him to expand his operations from breakfast-only. ''He told me, 'You guys should start doing soups in the wintertime.' They've been really successful. And that segued into lunch crowds.''
But what you really see in Dewey Dufresne is the walking reality that some people think deeply about neighborhoods -- about every aspect of how, say, a street or a corner or light or pavement might interact with human commerce. He can talk, almost romantically, about how some streets have soul and some don't but then dismiss as sentimental claptrap the notion that the revival of Clinton was inevitable. (''People think this is the magic street -- until they fail.'') He does believe that the northern two blocks of Clinton are charmed, but that third block? No soul. There are no trees; the sidewalks are more cramped; it's too close to Delancey -- a huge beast of a street with bridge traffic. ''You need a block to get over Delancey.'' But he also explains that the guiding principle of the neighborhood was a determined opposition: ''Everyone was driven by the idea that this should not be another Ludlow.''
Clinton Street would never have become hip if there weren't a collision of some sorts -- one world brushing up against another, conjuring issues of race and class, of what came before and what may come. Many of the new arrivals in the neighborhood and even some of the older residents say that they love the multiethnic vibe right now, the infusion of young people, and that this feels hip and exciting. But it also feels as if it may threaten the neighborhood. Hipness thrives off the energy of change, and that change often ends, ineluctably, in gentrification. (Meanwhile, hipness moves on: to be hip is to ride the wave before it.) Gentrification brings tensions, as the new neighbors see the place differently from their predecessors.
Take that ''multiethnic vibe.'' Dennis Cooleen of 71 Clinton says he has seen ''a 25 percent increase in 30-something white people'' in the neighborhood in the last few years. His landlord at Alias, the 71 Clinton offshoot on the corner of Rivington, is Henry Hallivis, a Cuban-American who has been living in the area since 1960. Hallivis says that until recently the neighborhood was ''maybe 80 percent Spanish, 5 or 10 percent black and the rest, white Americans.'' Now, he says, ''it's 80 percent white.'' Huh? The figure seems too high. ''Well, I'm talking about walking on the streets. Maybe living around here, it's still the same percentage.'' In effect, this is the new neighborhood: a mix of long-term locals and new arrivals, usually white, who have money to drop and who drop it on different things from the old residents.
Restaurants hold a special sway. When the 71 Clinton team expanded to Alias (they kept the facade of the old Dominican restaurant they replaced), they managed to secure a rent lower than those of other new businesses, because of their track record on the street. Yet Hallivis charges residents upstairs higher rents than he charges the restaurant. ''I'll tell you why,'' he says. ''You need the new restaurants, and you need them to survive. You charge too much, they're going to flee, and then where is the neighborhood?'' Hallivis also owns and runs the faded old jewelry store next door to Alias, with its foreboding walls of bulletproof glass -- relics from the bad drug days, when his mother was shot in there (she survived). He says the era of his sort of business is over. ''Me, I'm a jeweler,'' he says. ''I'm outdated.'' A few months ago, he asked the owners of 71 Clinton if they wanted to come in here and revamp the place, make it into another restaurant. ''They said they'd think about it,'' he says. ''That would be nice.''
Yes, Clinton is hip for the moment, but it is as if two parallel worlds were co-existing. If you stand in the Z-Speed shoe store run by Josie Alvarez and her dad, Orlando, who are Dominicans, all the foot traffic sauntering slowly into the store is Hispanic. Shoes sell for $19.99 to $29.99. ''I think maybe I should upgrade my merchandise,'' she says uncertainly.
Even the issue of traffic is a loaded one. When the direction changed in '94, many of the old shops protested. They felt the ''quiet'' imposed on them decimated their businesses. They were used to a different type of traffic, not the Town Cars from Manhattan but the buses from Brooklyn, and they lobbied for a change. In June, after bridge construction was finished, the traffic returned to its old pattern. Most of the Dominican merchants say that, though it is too early to tell, they haven't felt a difference, but everyone agrees the street is louder again.
To some degree, the changes on Clinton simply follow a larger narrative -- the historical flow of Manhattan's restless energy. Neighborhoods become hip for a while, then the energy moves on. And historically, that flow has drifted ever south and east. The path isn't unwavering -- the meatpacking district didn't revive until recently, and there are always various neighborhoods throughout the city undergoing rebirths (Smith Street, Williamsburg and so on) -- but Clinton was perfectly situated to meet the southern flow from the East Village and the eastward flow from SoHo. Still, that doesn't explain the full extent of Clinton Street's ''discovery.'' Some of the new faces on the street are tourists who have read about the scene on Clinton -- the modern ritual of neighborhoods as tourist destinations. Dennis Cooleen sees a lot of them eating at 71 Clinton. He says it makes him feel that ''New York has become almost like a resort town.''
And if the Lower East Side has become a tourist destination, how long will Clinton Street last? Will it burn out like Ludlow? There are signs it may be on its way. There is talk that a W Hotel may be built on Rivington, just blocks from 71 Clinton. (Bring in the tourists!) Lotus Club has transformed in five years from a boho coffee shop to a loud bar/nightclub, replete with D.J.'s. Or, more subtly, consider the case of the buzzer: when Buket Hasman opened Mina in November 1999, she installed a buzzer to let customers in, she says, ''for security reasons.'' The neighborhood was still a little scary, and she was often working alone. In September 2001, when Alife Rivington Club, a discreet designer sneaker store, opened a block and a half away, it installed a buzzer to instill an air of exclusivity. ''We wanted it to be a destination store,'' says Sara Fisher, an associate. ''And a lot of that is word of mouth. And the buzzer says that.'' Here you have the cycle of hipness: less than two years for a security device to become a fetish object.
But there are contrary signs that Clinton Street will continue to flourish. Mitchell Moss, a professor of urban planning at N.Y.U., says he thinks Clinton Street and the rest of the Lower East Side ''is going to continue for a very long time.'' He contrasts it to the model of SoHo, which he says is a victim of its own successes. ''SoHo is the real tourist destination because they don't sell anything unique. It's a showcase for products that are available everywhere.'' Clinton, he says, will keep its edge ''because of one thing: the character of the buildings. Since the buildings are all small, the businesses are always going to be driven by individual entrepreneurs. People will always seek that out.''
You can always ask the unofficial professor of the street, Dewey Dufresne. He notes that the activity on Clinton is bouncing toward Ludlow, starting on the side streets of Stanton and Rivington and moving west. ''Yes, the revival is drifting back, making corrective measures,'' he says -- bringing more than just loud bars Ludlow's way. ''Soon it'll all connect and be one great neighborhood.''
So you listen to him when he tells you what he thinks the next new neighborhood might be. ''The revival will move further south,'' he says, ''making the great leap over Delancey Street that has always seemed impossible.'' And then he picks a winner. ''I like Allen Street. South of Delancey, it's really got soul. These great old, underutilized buildings, open spaces. Allen's like a European street, with that great, green divider down the middle. You watch: people are going to start opening up new places down there. It's Chinatown, but it's not really,'' he says. ''It's a blank slate.''
