Shops on Atlantic Avenue sell midcentury modern furniture at prices that would suit a SoHo shopkeeper. Bars in Williamsburg, once a haven for artists on a budget, serve the same $10 cosmopolitans found in Manhattan nightspots. So it should come as no surprise that Tim and Nina Zagat, publishers of the ubiquitous Zagat Survey, have released their first guide to the borough's restaurants, bars, nightclubs and food markets.
''It is about time Brooklyn had its own guide,'' said Amy Rubenstein, an owner of Peter Luger, the celebrated Williamsburg steakhouse. ''On its own, Brooklyn would be the fourth-largest city in the country.''
The slim, 112-page volume includes restaurant reviews that were mostly cribbed from this year's citywide guide, along with sections on nightlife and markets.
At a luncheon at the Grocery, a top-rated Smith Street restaurant, Brooklyn officials said the guide's publication was a testament to the borough's increasingly rich culinary scene.
''We like to say if you live in Brooklyn, there is no reason to leave Brooklyn,'' said Borough President Marty Markowitz. Mr. Zagat declared, ''Brooklyn is a city of its own.''
But sprinkled throughout the guide are references to Brooklyn's neighbor to the northwest.
À Table, a highly rated French bistro in Fort Greene, ''would be mobbed if it were in Manhattan,'' the guide says. Saul, one of hip Smith Street's most popular restaurants, is a ''match for Manhattan.'' Tuscany Grill on Third Avenue in Bay Ridge, another top Zagat pick, is deemed ''comparable to Manhattan.''
Some restaurants are so well regarded that they escape comparison. Peter Luger, which has been serving up porterhouse near the Williamsburg waterfront almost continuously since 1887, has earned Zagat's nod as best steakhouse in the city for more than a decade.
''I don't think there's a better steakhouse in the world,'' Mr. Zagat told Mrs. Rubenstein as he handed her a plaque for earning ''Best Food'' billing in the Brooklyn guide.
Other old favorites -- the River Café and Grimaldi's -- helped round out the top picks. But there was plenty of room for newcomers, like Sharon Pachter and Charles Kiely, who opened the Grocery on Smith Street three years ago, just as the restaurant boom on the street was beginning. The Grocery, which serves seasonal New American cuisine, earned a 25 rating, tying for third place in the best-food rankings.
Ms. Pachter, wearing her chef whites and her curly blond hair pinned back, said the new guide would help bring people to Brooklyn who had never thought of dining in the borough before.
''The Zagat guide is just this incredibly consolidated resource that everybody uses,'' Ms. Pachter said. ''So many people use it and make their decisions about where to eat based on it.''
Some anticipated the inevitable there-goes-the-neighborhood hand-wringing that accompanies such events. Stevey MacCheyne, manager of Pete's Candy Store, a Williamsburg bar styled ''too cool for words'' in the new guide, said that the hipsters in her neighborhood need not worry.
''Everyone has been saying since the beginning of time that it is getting too hip,'' Ms. MacCheyne said. ''I have lived there for seven years and seen it get progressively hipper. But you know what? You still have the old ladies cooling out in their muu-muus on the stoop. You still have kids playing in the streets. It is still real.''
