Correction Appended
LASAGNA gardening has nothing to do with pasta, cheese and tomato sauce. It does have to do with layers, though.
''Essentially, it's growing things right out of your compost pile,'' Marilyn Johnson said, standing in her own lasagna garden, which was inspired by the book ''Lasagna Gardening'' by Patricia Lanza (Rodale, 1998; $26.95). The book's subtitle, ''A New Layering System for Bountiful Gardens: No Digging, No Tilling, No Weeding, No Kidding!'' just about sums it up. Ms. Lanza has also written a sequel, ''Lasagna Gardening for Small Spaces,'' just published (Rodale, $15.95), which applies the same methods to containers.
Ms. Johnson thrust her hand clear past her wrist into the dark, fluffy soil of one of the raised beds she keeps at the 11-acre community garden on Floyd Bennett Field in Gateway National Park in Brooklyn.
''Look at this,'' she said, retrieving her hand, which now cradled a little pile of sweet-smelling, moist compost, complete with fat earthworms. ''I've grown carrots 22 inches long -- 54 inches if you count the green tops.''
Now, as anyone who has tried to grow carrots knows, these so-called simple vegetables, which any child is supposed to be able to grow, are notoriously finicky. A lot of the seeds never germinate, and those that do turn into stunted, twisted, bitter, stringy little roots unless given sandy loam, plenty of moisture and protection from those awful root worms that eat their way through the flesh of any carrot worth eating.
But all that changes with lasagna gardening, especially under the care of Ms. Johnson, who protects all her crops in raised beds. ''I have a bad back, so I don't like to bend over,'' she said, petting an eggplant that was staring her right in the eye. It was flourishing in a 8-by-3-foot wooden box that stands about 4 feet high. Other boxes were at different levels, with trellises of beans and cucumbers adding vertical interest and squash plants rambling over the ground.
But to get back to lasagna gardening, it is basically a method of planting right into a pile of layered compost. ''You can make one of these piles and plant it the same day,'' Ms. Johnson said.
Here's how: Choose a site, preferably level, and cover the ground with sections of newspaper, laid about an inch deep. This serves as a weed barrier, which will gradually decompose. Wet the papers down. Then add a layer of rough woody material, like branches and twigs; then a layer of chopped leaves or straw. Then add a green layer, like grass clippings mixed with vegetable scraps. Keep layering the pile, making it as high as you like.
''Just follow a four-to-one formula -- four parts brown to one part green -- and it'll work fine,'' Ms. Johnson said. ''The brown material provides carbon; the green, nitrogen. I usually add phosphorus and bloodmeal to avoid a nitrogen overload.''
The last layer should be plant friendly (seedlings aren't likely to root in a layer of straw), so give your pile a little four-inch topping of compost -- or topsoil -- if you are just starting and don't have any homemade black gold on hand. Soon you will have plenty.
Ms. Johnson likes layering her compost inside the big planting boxes, because it's easy to contain that way and tends to decompose quickly, but other gardeners make lasagna in open beds.
Ms. Johnson, who earns her living by building models for everything from boxes to lampshades, enjoys building her compost containers and taking them apart. They are simply 1-by-6-inch untreated pine boards cut in whatever length she needs.
She slides the wooden slats through the stakes, stacking her box as high as she likes. As the compost cooks down, the slats can be removed to let in more light. In spring, she might keep them up, to protect lettuce or arugula from the blustery winds. But by summer, when those eggplants and peppers need plenty of sun, she will take them out.
Ms. Johnson changes the boxes around every season. ''It's my way of rotating the crops,'' she said. But she also enjoys reconfiguring the levels and look of the garden.
There are plenty of composting materials, if you start looking around: spoiled hay from farms, racetracks and stables; spent hops and hulls from breweries; vegetable peelings from juice bars and greengrocers; seaweed; well-aged sawdust and manure; pine needles; wood ashes; and shredded bark.
It can turn into an obsession if you don't watch out. ''I keep garbage bags and rubber gloves in my Trooper,'' Ms. Johnson said, referring to her sport utility vehicle.
She used to stop by the Brooklyn Brewery in Williamsburg, to pick up the spent grain. ''I would dig through the Dumpster with my army shovel,'' she said. ''Then I'd have to drive it out to Floyd Bennett Field that night, because it was too smelly to leave in my car. The guards would say, 'What kind of waste are you throwing down?' I'd say, 'It's for my garden. You want to smell it?' ''
She steps into high gear in the fall, going upstate to pick up 20 bags of leaves from a friend, and to rake grass clippings off the lawn. Then she makes as many lasagna gardens as she can, and leaves them to decompose through the fall and winter. Come spring, she has plenty of dark, fluffy soil.
Later this month, she plans to enter her Japanese Imperial carrots in the New York State Fair in Albany, which runs from Thursday to Sept. 2. (For information: www .nysfair.org.)
''The judges are expecting carrots . . .,'' she said, holding her hands about a foot apart. ''They're not expecting carrots . . .,'' she said, holding her hands two feet apart.
And what about the flavor of these vegetables thriving in this rich soil? ''I don't know about that,'' said Ms. Johnson, who had a Snickers bar in her shirt pocket. ''I don't eat vegetables. I give them all away.''
Correction: August 25, 2002, Sunday  The Cuttings column last Sunday about a layered style of gardening practiced by Marilyn Johnson in Brooklyn misstated the location of the New York State Fair, where she had hoped to exhibit carrots. It is Syracuse, not Albany.
