YOU see a lot of strange things at fashion shows, but models chugging cans of Pabst Blue Ribbon is not usually one of them. Two weeks ago, however, at the show put on by Vice, a Lafayette Street boutique, a series of gaunt men and women in $200 overalls and $80 T-shirts applied their bee-stung lips to cans of beer and then gleefully tossed the remainder of the brew -- sometimes nearly half the can -- on the whimpering audience. In the front row, a slender woman with a fuchsia streak in her hair raised an umbrella.
After the show, a sendup of Fashion Week, the wet 20- and 30-something crowd gathered in a parking lot next to the store, gripping plastic cups of beer pumped from a keg and eating barbecued hot dogs served by waitresses on pink roller skates.
In many ways, Vice, which is less known for retail lines than for publishing a free glossy magazine found at downtown boutiques like Seize sur Vingt and record stores like Other Music, embodies the apex of hipsterdom 2003. What that has meant this year is a trailer-park sensibility, embraced with and without irony, that has taken hold among postcollegiate society in the Silver Lake district of Los Angeles, in Brooklyn and on the Lower East Side of Manhattan.
The fashion aesthetic is epitomized by vintage shirts with high school football logos and the foam-front trucker hat. In entertainment, the touchstones are the Southern rock revivalists Kings of Leon and testosterone-charged skateboarder-influenced shows like ''Jackass'' and ''Punk'd.'' In contrast to older and gentler downtown style guides like Paper magazine, Vice shuns the Nirvana generation's wounded sense of responsibility, instead embracing a frat-boy crudity and ethnic stereotypes. Think of it as a lad magazine for the Williamsburg set.
''Of all the magazines that are out there, I think that's the one that nails hipster culture on the head,'' said Robert Lanham, author of ''The Hipster Handbook,'' a recent satire in the spirit of ''The Official Preppy Handbook.''
As Jimmy Kimmel, a comedian on ABC-TV, put it: ''People throw the term 'politically incorrect' around a lot, and normally it's a lot of bluster, but Vice truly is un-p.c. Their brand of humor is what I would do if there were no 'standards and practices' on TV.''
The magazine has its detractors, especially among women, and the retail store (which has three branches) is accused by online bloggers of commercializing hipsterdom. But so far the stores and the magazine have proven successful. The Cassandra Report, a trend survey issued by Youth Intelligence, part of the Creative Artists Agency, recently queried 300 ''trendsetters'' who ranked Vice as one of the top three magazines among people 19 to 30.
Founded in 1994 in Montreal by three out-of-work friends -- Gavin McInnes, now 33, Suroosh Alvi, 34, and Shane Smith, 33 -- Vice acquired a $10 million cash injection from a dot-com company (now defunct) and moved its operations to Manhattan, opening retail stores in SoHo, Los Angeles and Toronto.
The founders, who recently started British and Australian editions of the magazine, say their business plan is to use Vice's credibility with young people to form partnerships with record labels and clothing lines, something that is already under way.
At Vice stores the merchandise is a mix of high fashion and kitsch, including $1,000 Evisu men's suits and women's underpants with ''I Don't Have AIDS . . . Yet'' in blue script on the front. (Plans include opening another store in Tokyo and a pub in London.) The American edition of ''The Vice Guide to Sex, Drugs and Rock and Roll'' has just been published by Warner Books with cover endorsements from Rolling Stone (''Hot Book'') and Entertainment Weekly ('' 'It' Read'').
Atlantic Records is financing a Vice Records label, which has signed the Streets and issued a compilation of downtown cult bands like Interpol and Le Tigre. Showtime has ordered a ''Vice'' cable pilot, to star David Cross of ''Mr. Show'' fame. And Vice has five movies in production, the founders say, including one starring Casey Affleck and another written by Mr. Smith and Spike Jonze, the director of ''Adaptation'' and ''Being John Malkovich.''
''Spike is the one guy in Hollywood who's one of us,'' Mr. Smith said. ''He's not going to make a wack film. He's going to make a cool film with us.''
All of which raises a question: if Vice spreads its brand of fashion, journalism and entertainment across the map, how hip can it remain? Will they still love it on Lafayette Street if it's at the mall in Massapequa? By definition, hip taste is embraced by hipsters because the masses don't get it -- and can't buy it. (Nor should a hipster ever admit to being one; Mr. McInnes says hipsters are ''spoiled rotten.'')
Mr. McInnes, who has a full beard and a tattoo across his back that reads ''Destruction'' and who serves as the unofficial spokesman for Vice magazine, dismisses the notion of selling out.
''The term 'sell out' is juvenile and naïve,'' he wrote in an e-mail message from the company's unkempt offices in a graffiti-lined warehouse in Williamsburg, Brooklyn.
Mr. Smith called the appeal of the trailer-park aesthetic purveyed by Vice the latest twist on bohemia's old nostalgie de la boue.
''For middle-class kids just out of university and living in Williamsburg,'' he said, ''the closest thing right now to bad-ass culture is blue-collar culture, so you have hipsters play-acting blue collar. Instead of saying, 'I'm a PlayStation-reared, e-mailing-all-the-time Friendster loser,' they're getting lots of tattoos and drinking Pabst Blue Ribbon and listening to the Yeah Yeah Yeahs.''
The magazine's content is often . . . well, offensive. It features expletive-laden articles with the tone of your most cynical friend, like this rant against wine: ''O.K., you've had your taste -- is it spoiled? No? Then nod at the waiter and let's get this date over with.'' (Add a few four-letter words to get the full effect).
Each issue also includes ''Dos & Dont's,'' a gallery of candid photos on the street and in bars with scathing, profane comments about people's clothes and hair.
''That is pure undiluted magazine genius,'' said Andy Pemberton, the editor of Blender, an indie music magazine. ''The rest of the magazine I find really hit or miss, but everyone loves that thing. I've been to parties downtown where the page will be stuck up on the lavatory wall.''
With photography by Terry Richardson and Ryan McGinley that sometimes falls just short of pornography, Vice's articles can be raunchy in the extreme. The magazine's contributors seem unconcerned about AIDS and sexually transmitted diseases, with one article arguing that safe-sex messages are ignorable propaganda for people who are not partners of gay men or injectable-drug users.
Mr. McInnes said he was a women's studies major in college. But his magazine would offend many women. An article offering a ''Guide to Guilty Pleasures'' calls Gwen Stefani lovable for ''that pouty face that you kinda want to kiss and slap at the same time.''
'' 'No means no' is puritanism,'' Mr. McInnes said, expanding on his view of romance. ''I think Steinem-era feminism did women a lot of injustices, but one of the worst ones was convincing all these indie norts that women don't want to be dominated.''
Many Vice readers defend the magazine's brand of political incorrectness, including some women. ''If you think Vice is misogynistic, then you are a self-centered white woman,'' said Sarah Silverman, a comedian (and Jimmy Kimmel's girlfriend). ''Because Vice is so much more. It harshly makes fun of men, women, all races, nerds, hipsters, the elderly, the short, the tall, the fashionable, the hopeless. It's without boundaries, which is what makes the playing field even.''
Few of Vice's fans or customers seem to realize just how deeply hostile Mr. McInnes is to the liberal live-and-let-live ethos of traditional bohemian culture. It is a fair bet that a majority of the downtown population opposed the Iraq war and dislikes the policies of George W. Bush. But in an interview Mr. McInnes advocated changing New York license plates to read ''Liberalism Gone Amok.'' Last month, he wrote an article for Patrick Buchanan in The American Conservative boasting of having converted Vice readers to conservatism.
He actually leans much further to the right than the Republican Party. His views are closer to a white supremacist's. ''I love being white and I think it's something to be very proud of,'' he said. ''I don't want our culture diluted. We need to close the borders now and let everyone assimilate to a Western, white, English-speaking way of life.''
In an interview in The New York Press last year, Mr. McInnes's views came through in the coarse ethnic expressions he used in saying how pleased he was that most Williamsburg hipsters are white. As a result, he became the focus of a letter-writing campaign by a black reader. Vice apologized for Mr. McInnes's comments.
Some people assume that such remarks are posturing, akin to the ethnic and anti-gay slurs that pepper the pages of Vice, establishing its rebel credentials. They argue that for 20-somethings raised in a multicultural society, ethnic slurs -- part of contemporary street patois -- do not have the sting they do for older generations.
Vice has female and gay contributors, and on a recent trip to hear some music Mr. McInnes was joined by a Bruce LaBruce, a pornographic-film maker who is gay and was wearing a jacket with a National Rifle Association logo. (Mr. LaBruce insisted that this was ''ironic.'') And Mr. McInnes's business partner Mr. Alvi was born in Pakistan and emigrated to North America as a child.
''I can't with a clear conscience purport the same political ideals as Gavin,'' Mr. Alvi said. ''But since Day 1, we tried not to censor ourselves or anyone else, both in the form of editorial and advertising, so if Gavin wants to make an argument for his political ideals, bring it on.''
Joe Levy, the music editor of Rolling Stone, said: ''It's always a disappointment when someone whose aesthetics are edgy and inclusive voices their politics and they're exclusionary. But this is not someone who pretended to be anything other than an offensive, opinionated jerk. So when he turned out to be an offensive, opinionated jerk who wasn't kidding, it wasn't entirely shocking.''
In any event, the Vice squad maintains that its readers and fans are ripe for further economic exploitation. In July, Vice added a marketing arm, AddVice, which assembles teams that, for example, promote bands by stuffing Peaches CD's into gift bags at the opening of a sexual aids shop in SoHo.
''We help companies tap into the typical Vice fan,'' said Nadine Gelineau, the head of AddVice. ''We put them in touch with a psychographic, if you will.'' Mr. McInnes, beside her in the office, pondered for a moment. ''Psychographic, huh,'' he said, the left side of his mouth curling up. ''Is that like one of those posters where if you look at it long enough you see a penguin or a horse?''
Not surprisingly, the hipster aesthetic as defined -- and sold -- by Vice has begun to stir a backlash. ''Hip culture is a little exposed at the moment,'' said Mr. Lanham, the ''Hipster Handbook'' author. ''Marketers are constantly scouting Williamsburg, catching trends immediately -- you see the lead singer from the Rapture in a T-shirt, and next week it's in Urban Outfitters. People are starting to realize that hipsters are just upper-middle-class kids in trucker hats and mesh T-shirts.''
At one blog, hipstersareannoying.com, the author posted a sendup of all things Williamsburg: ''I don't have any of those little T-shirts that say things about Little League football teams from little nowhere American towns. . . . I don't hang giant pictures of paint-by-number art on the fresh Sheetrock walls of the Williamsburg loft (that I don't have) that my parents (don't) rent for me. I don't go to art school. . . . I don't think Andy Warhol was brilliant, I don't think the Velvet Underground were 'totally underrated.' . . . I don't carry a digital camera everywhere I go shooting pictures of my other dumb hipster friends and putting them up on my dumb hipster photolog site.''
The confusion between authenticity and pose -- between earnestness and irony -- is hardly new south of 14th Street. ''If you walked into an East Village bar in the mid-80's,'' said Mr. Levy of Rolling Stone, ''you could find an all-female band playing Led Zeppelin's 'Whole Lot of Love,' with the lead singer telling you that she wanted to give you every bit of her love, and was that ironic or was it rock? It was both, and so it is now. If you have a bohemian neighborhood full of people drinking bad beer and wearing ugly T-shirts and trucker hats and dressing the exact same way as Justin Timberlake, it's real and it's ironic, and it's cool and it's uncool at the same time.''
Might the current hipster backlash imperil Vice's dreams of expansion? Mr. Lanham said hipsters are still reading the magazine, but ''they're just stuffing it under their seat covers.''
How long until they simply outgrow it? Mr. Alvi, for one, said the magazine's founders are not worried about overexposure and obsolescence. ''The downside to getting recognized,'' he conceded, ''is that we're seen as purveyors of hipsterdom to the masses, packaging cool and selling it to the mainstream.''
''The upside,'' he continued, ''is financial gain, and dreams and ambitions being realized. We're living the American dream. Hell, we'll all have houses with white picket fences and be wearing trucker hats when we're 65.''
