Morgan Taylor was standing in a hotel room on Union Square about 8:30 p.m. when he first heard the name of his friend Norah Jones announced as a winner Sunday night at the Grammy Awards.
It would not be the last time. Over the next three hours, Ms. Jones, 23, would complete her transformation from an arty jazz-house favorite to a bona fide pop sensation, as her album beat out some of the biggest names in music to walk away with five, count 'em, five Grammys.
The significance was not lost on her friends. ''I was watching, and gasping, and weeping,'' said Mr. Taylor, who is 29 and a musician. ''She just kept taking them.''
''It made me realize it can happen to you,'' he added. ''It's not some intangible dream.''
Indeed, in many ways, Ms. Jones's victory cast a glow yesterday on people like Mr. Taylor, one of the countless aspiring musicians and other artists who toil in the little bars, for no money, where Ms. Jones made her name.
One of those locations is the Living Room, a homey, scruffy bar on Stanton Street in the Lower East Side with a hand-painted sign and a reputation for friendly, sophisticated audiences. It was here, on a stage roughly the size of an office cubicle, that Ms. Jones played some of her earliest solo performances in New York, in the summer of 2000, and then hung out for drinks.
''I saw her first gig,'' said Sean Fuller, a playwright and former bartender at the Living Room. ''Just her playing piano. Maybe 20 people watching.''
On Sunday, he was one of the millions watching. ''I'm proud of her because she's genuinely talented and a very, very kind person,'' Mr. Fuller said. ''She feels like one of our own.''
Well, not completely. Born in New York, Ms. Jones moved to Texas when she was 4. She attended North Texas State University in Denton, where she studied jazz piano. Music was in her blood; her father is the sitarist Ravi Shankar, while her mother, Sue Jones, who raised her, produced concerts in the 1970's.
Her first big break came in that classic rock-and-jazz fashion: behind the wheel of a giant Cadillac. It was there that Ms. Jones was assigned by the university student council to pick up a jazz quartet that was visiting from New York.
''She had the biggest car,'' said Jesse Harris, 33, one of the visitors. ''And they thought the whole band could fit in it.''
Ms. Jones and Mr. Harris became friends over the course of the day, and in the summer of 1998, Ms. Jones came to New York to visit. She was hooked, and moved here permanently the next summer.
Ms. Jones was soon playing with Mr. Harris's band, the Ferdinandos, and another group called Wax Poetic. She also lived the traditional life of the struggling artist, playing nearly every time she could, waiting tables at a restaurant on the Upper East Side and renting a small apartment in a rough-and-tumble stretch of East Williamsburg, Brooklyn.
It was not pretty.
''I live in Red Hook, and I thought that was tough,'' said Zach Hochkeppel, director of marketing at Blue Note Records, her label. ''This was much worse.''
In December 2000, Ms. Jones began performing at Makor, a club on West 67th Street that is part of a Jewish community center. Early on, crowds were coming for the atmosphere -- it is a popular scene with Jewish singles -- and not necessarily for the music.
''The first couple of months, not a lot of people were paying attention,'' Mr. Hochkeppel said. ''There were a lot of people talking people up in the back while she was performing in front.''
That, however, quickly began to change. In January 2001, acting on a recommendation and a demo tape given to him by an employee whose husband was a jazz musician, the president of Blue Note, Bruce Lundvall, signed Ms. Jones to a contract.
''When you hear someone who has the original sound she has,'' Mr. Lundvall said, ''you just have to sign them.''
Ms. Jones' career accelerated. She began to be booked at bigger downtown venues like the Knitting Factory and Joe's Pub. Makor signed her to a regular Wednesday night solo gig. Lines began to form.
''Suddenly, you couldn't enter the place without bumping into someone,'' said Mr. Fuller, the writer and bartender. ''Her crowd was always an older, more mature crowd, not just the usual girls who are looking for the next Fiona Apple. But there were suddenly a lot more of them.''
Her album, ''Come Away with Me,'' was released almost exactly a year ago -- Feb. 26, 2002 -- shortly after her last shows at Makor and the Living Room. It has sold nearly eight million copies worldwide, according to Blue Note.
Its current single, ''Don't Know Why,'' was written by Mr. Harris, who used to joke with Ms. Jones that she, not he, should sing it. She did, and he just won a Grammy, as its writer, for song of the year.
Still, both Mr. Harris and Ms. Jones seem relatively unfazed by their big win. Ms. Jones slept late yesterday, avoiding any and all press interviews. (Today, however, she will be on ''Late Show With David Letterman'' and is doing a photo shoot with Annie Leibovitz.)
And last night, at a little past 10, Mr. Harris was once again scheduled to take the tiny stage at the Living Room for his regular Monday night show.
''A lot of musicians on this record are part of the scene as well,'' Mr. Harris said, citing, among others, the bassist Lee Alexander, who is also Ms. Jones's boyfriend. ''To have it be a No. 1 record is a refreshing thing. And I guess it's a victory, because it's certainly unusual.''
