Last week, while New Yorkers throughout the city recalled the blackouts of 1977 and 1965, residents of northern Manhattan spoke of a more recent past.
On July 6, 1999, 200,000 people north of 155th Street lost power for 18 hours. That blackout resulted in a burst of ill-will and litigation. In contrast, last Thursday after the lights went out, a sense of small-town benevolence settled over the area.
''This was a piece of cake,'' said Brad Kessel, the owner of Vim Drugs, a 17-year-old neighborhood pharmacy on 181st Street and Fort Washington Avenue. ''The last blackout was horrendous.''
On Thursday, Mr. Kessel set up a battery-powered radio in front of his shop. People gathered and spoke of things they wished they knew: Was it terrorism? How long until the power comes back?
''I figured it was the easiest thing I could do for people,'' Mr. Kessel said, ''let them know what's going on.''
At 7 p.m. he drove home, to Hillsdale, N.J., and listened to the Yankees game on the radio. ''It was a throwback,'' he said. ''I told my kids, 'This is how grandpa used to do it.'''
In contrast, in 1999, Mr. Kessel stood guard in his shop until after midnight. ''I was a lot more concerned for the well-being of my store,'' he said. ''There were large groups of kids I had never seen walking the streets. People were on edge.''
He added: ''I think 9/11 changed people's attitudes. No matter how many times Mayor Bloomberg said it wasn't terrorism, people felt it had to be. After something happens to you, you always believe it can happen again.''
Mario Landa, a 35 year-old from Honduras, who works as a doorman at Castle Village, an upscale co-op on Cabrini Boulevard, got stuck in Williamsburg, Brooklyn, after Thursday's blackout. He didn't make it back to Washington Heights until 3:30 a.m., after a seven-hour hike up Broadway.
It looked like a marathon, he said. He bought a pint of Ben & Jerry's ice cream for a dollar, and picked up granola bars and water from the Red Cross.
Four years ago, he was on the Upper West Side when the lights went out in Washington Heights. He took the 1 train to 137th Street and walked the rest of the way to 181st Street. There were fewer people on the streets back then, he recalled, and groups of young men congregated on the street corners. You had to watch your back, he said.
Last Thursday night, warm candlelight spilled from the Fort Washington Grocery and Candy Store, on 181st Street near Fort Washington Avenue, as people filed in five at a time. Business was booming, unlike the situation four years ago when customers were barred from entering.
''I never got a night like last night,'' Abdo Ali, the manager, said Friday morning. ''Last night was a beautiful night.
''In my country there is not a lot of electricity,'' added Mr. Ali, who is from Yemen. ''For me, it's normal.''
Indeed, many in the neighborhood are from the Dominican Republic, where constant electric power is not taken for granted. Children greeted the blackout last Thursday with cries of ''Se fue la luz'' (''The lights went out''), a common expression back home.
''I thought New York had transformed into Santo Domingo,'' said Italina Padilla, 79, as she sat at a counter stool in El Mambi Restaurant on 181st Street on Friday.
Antonio and Zoila Diaz spent Thursday night outside their building talking with family and neighbors. ''Just like the Dominican Republic,'' said Mr. Diaz, who keeps a generator and flashlights in his second home in Santiago. He expected more of New York. ''Here I have nothing,'' he said. ''Here you just assume it's not going to happen.''   ERIKA KINETZ and SETH KUGEL
