MONDEEP PURI, a 27-year-old systems engineer, was walking through North Williamsburg, Brooklyn, recently, searching for Domseys, a thrift store, when she met three strangers who were on the hunt for another secondhand store, Beacon's Closet. A few cellphone calls later, they discovered that Domseys had moved to South Williamsburg and Beacon's Closet had moved off Bedford Avenue.
Some would say it signals the end of an era in North Williamsburg: cheap bin diving is now confined to a single thrift store at the corner of North Seventh Street and Bedford Avenue while choosy buy-sell-trade places like Beacon's Closet have been able to grow, moving up from 900 square feet to 5,500 at North 11th Street and Berry Street.
As the newly acquainted group trudged down Bedford Avenue to Domseys' current site, they passed new shoe stores, a muffin shop and a Tibetian clothier. "It is so hard to get information about Williamsburg because everything is changing all the time," Ms. Puri said.
Including, of course, the commercial rents. Along Bedford Avenue, they are approaching $50 a square foot, according to Eric Brody, director of development sales in Brooklyn for the Corcoran Group, compared with $37 four years ago. On North Sixth Street, another commercial corridor perpendicular to Bedford one block south of the subway station, rents have grown from $20 a square foot with owners paying expenses to $32 with tenants footing the bills.
This is not to announce that Williamsburg is "over" or "going to be hotter than SoHo" or the new "baby land" -- all of which may or may not be true, depending on who is talking and what is on his or her iPod. But residents of the 11211 ZIP code, like the woman who entered Bedford station last week wearing a "Stop Gentrification" T-shirt and a Native American headdress, know that Williamsburg is being redefined.
Right now, as the city and developers are locked in negotiations about the allotment of affordable housing along the East River and thrift-hungry young people head south to bin dive, North Williamsburg is in that rare position of experiencing development that both increases services and authenticity.
New stores are either small niche chains or one of a kind, often started by Brooklyn entrepreneurs. They are more upscale than their predecessors and yet not a cut-and-paste of a mall or Manhattan. Anyone wanting Starbucks still has to head to Park Slope or hop the L train to Manhattan.
Kate Schmitz, a painter who has lived in Williamsburg since 1987, liked the neighborhood even when there were only four restaurants (Polish, Chinese, Thai and a burger place) and not much else. Now the co-owner of a children's clothing and toy store on North Sixth Street called Flying Squirrel, she counts herself as "one of the people who thinks this is the next TriBeCa." Typical of many of the first-time business people in the area, Ms. Schmitz and her business partner, Judith Velosky-Martell, are artists, live in the neighborhood and saw an unmet need.
In October, Michael Ayoub, the former owner of Cucina and Mike and Tony's in Park Slope, opened Fornino, a brick-oven pizza kitchen at 187 Bedford Avenue, two doors down from the train station. "There are not a lot of places in New York that see that kind of traffic," he said. "There is a parade by my door every day."
When he was gut-renovating the 975-square-foot space, previously the L Cafe, Mr. Ayoub said, people from the neighborhood were both curious and protective.
"People were asking who I was, what I was doing," he said. "I told them I am a chef and a business person. I am not part of a big multinational." He paused and added: "It is a unique crew, here. They are young, hip, smart. They have a few dollars, too."
So where are Urban Outfitters and Pottery Barn? David Rosenberg, executive vice president of Robert K. Futterman & Associates, a retail leasing and investment sales firm, who has worked in Brooklyn for 20 years, said it was only a matter of time before the national chains arrive. But to the delight of people trying to stave off corporate infiltration, the time is not yet.
"There is a lot of awareness and intrigue by a lot of regional and national chains," Mr. Rosenberg said. But any time he has taken representatives to Williamsburg, "when they get there, what they see is not what they expect." Many prospective tenants had anticipated seeing more retail development. "They say, 'Let's keep a monitor on it, and come back in three months, six months, a year and see what happens,"' he said.
A lot may happen in that time, according to the waterfront site plan that has gone through community board review and is expected to be adopted in May. To developers and large retailers, the plan seems likely to bring changes far bigger than have occurred so far, by developing 184 blocks along the waterfront with almost 9,000 housing units and commercial space.
Still, although the underused industrial waterfront may be transformed, nothing short of extreme makeovers will create larger retail spaces along Bedford Avenue, currently the commercial heart of the area. There are some large spaces along North Sixth Street, where buildings were previously used for manufacturing or warehousing. It is here that American Apparel, a "sweat-shop free" knitwear company, opened two months ago at No. 104. Although part of a chain of 28 stores, it seems to fit aesthetically and ideologically with the neighborhood.
When it can, Williamsburg picks and chooses which retailers it allows onto its hallowed streets, like a discerning co-op board. When Migmar Tsering, a clothing designer who has a Tibetan gift boutique in the Girdle Factory, an enclosed shopping "mall" at Bedford and North Fifth Street, wanted to open a second shop, he had some persuading to do. He and his sister, Pema Kongpo, who is his business partner, began knocking on apparently unused storefronts.
"My sister managed to ring their doorbell at just the right time," he said of his landlords, who were using the blacked-over storefront as an art studio. "Definitely, if we were a big chain, they wouldn't have allowed us to come in."
Now the store, also called Pema, with knitwear, woolens, hats and beaded clothing, has a space at 225 Bedford Avenue.
A few residents may bemoan the loss of their thrift stores and dive bars, like the Sweetwater on North Sixth, where a tattooed staff would serve drinks to patrons watching biker videos while a local crowd shot pool. Of course, in name, the Sweetwater is still there. But since being bought last April by new owners, including Jim Mamary, the place now has lace curtains and serves schnitzel with fried eggs and anchovies as prepared by Tom Kearney, formerly of Sushi Samba and Jean Georges.
"I had people walking past the place, saying, 'They destroyed it,"' Mr. Mamary said. "Maybe I should have changed the name. But I liked it. I knew this: we had really good food. We struggled for six or eight weeks, but now we're doing really well."
