Arthur Bradford, a writer, was always bored at literary readings. Writers droned behind microphones. The audience listened out of a grim sense of duty. To liven things up he started playing a guitar while reading his short stories. When the guitar no longer held people's attention, he smashed it.
He was not the only one with an urge to turn fiction readings into performances. Once confined to libraries, bookstores and concert halls, these events have migrated to bars, with writers appearing in a new type of urban entertainment.
At the Little Gray Book Lectures, a reading series held in a bar in a former mayonnaise factory in Williamsburg, Brooklyn, readers have cooked, made cocktails, auctioned a piano and held a dog show. The Ritalin Reading Series on the Lower East Side limits readers to four-minute sessions. At Happy Ending, a series in a Chinatown massage parlor turned bar, readers have made candy and held a spelling bee.
On the reading circuit audience members drink cocktails and socialize, while readers work to entertain them. There are often a dozen readings a night in New York City, far more than the dozen or two in a month 10 years ago.
''You want to do something to make yourself stand out,'' said Mr. Bradford, who started using the guitar in 2000 and went on to break about 20 of them on literary stages over the next three years, a practice that forged a friendship with the Virginia pawnbroker who supplied them.
New York has a lively history of readings. The 92nd Street Y began its poetry series in 1939. Twenty years later Jack Kerouac sang and read in the Figaro Cafe in Greenwich Village. Poets read in East Village haunts like St. Mark's Church starting in the 1960's.
But novelists of the recent past seemed to have lacked that passion for performance. A typical reading took place ''in a library, a bookstore or community center,'' with ''a polite audience and an extremely unnerved and often inaudible writer,'' said John Hodgman, creator of the Little Gray Book series.
The shift toward performance was evolutionary, said Jonathan Ames, who began performing in 1993 as a way to ease a particularly acute case of writer's block. ''The cumulative effect of the dullness created a Darwinian adjustment,'' said Mr. Ames. ''It just began to happen.'' (He has been known to loosen up an audience by distributing diagrams of his balding pattern, ''to let them know I was on top of it.'')
It was a reading series called McSweeney's -- organized in 1998 by Dave Eggers, a novelist whose skill at extemporaneous riffing drew large crowds and inspired riskier performances among readers -- that set the standard for the new type of reading.
Similar to the slam poetry contests of the 1990's, which drew a much broader audience than had traditional poetry readings, the McSweeney's gatherings appealed beyond narrow literary circles.
''Something was happening in terms of how literature was being presented and understood,'' Mr. Hodgman said of the series. ''Literature could engage an audience in a much more playful way.''
In 2001 Mr. Hodgman, a former literary agent, began his own monthly series. ''The idea was to create a show,'' he said. He calls his series ''a magazine onstage.'' Mr. Hodgman has had the writer Elizabeth Gilbert read her profile of Hank Williams III, grandson of the country music legend, and then led the audience in singing ''I'm So Lonesome I Could Cry.'' Mr. Hodgman interviewed an author of a book on cocktails, as he mixed drinks for the audience.
Melvin Jules Bukiet, one of the owners of KGB, a reading bar in the East Village that opened in 1994, said that increased performance was ''part of a culture of personality, where the human behind the work is deemed as significant as the work itself.'' Writers feel compelled to perform, he said, because that is how they are perceived. ''Readings have become a bona fide promotional tool,'' he added.
Writers acknowledge that creating a buzz about their work is a benefit but say the readings themselves do not help sell books or get contracts. Amanda Stern, a writer who has performed improvisational comedy on television and radio and created the Happy Ending series in Chinatown, says that an engaging reader makes the event fun. Besides, she said, storytelling is an important part of literary tradition. ''I wanted to make literature fun and accessible,'' said Ms. Stern, who started her series last fall.
A Ritalin Reading last month was pure performance. A D.J. stood by a turntable near the bar. Giant pictures of plants covered one wall. The sounds of a heavy metal band rose above the chatter when a door opened. One young blogger with a numeral in his name read an essay titled ''The Answer, My Friend, Is Blowing Ri-ta-lin.'' Jokes about sex figured prominently into the routines. Most were closer to stand-up comedy than fiction.
But many in the crowd appreciated the brevity. Nadine Dabby, 22, an aspiring writer who graduated last year from the University of California, Berkeley, said: ''One guy reading for two hours? It's pompous.''
Ben Lebovitz, 28, who writes software for use in the United Nations, said that he had no particular interest in literature. The reading, he said, was his first ever. ''I'd always imagined readings as boring events with guys in ties,'' he added.
Ms. Stern's series has gained her recognition in New York's literary scene, but she doubts it has helped sell her book, she said. Mr. Bradford said the same of his guitar routine. Considering the approximately $1,000 he spent on used guitars, it may have even been a net loss.
Mr. Bradford, now 34, says he has grown out of smashing. He last broke a guitar in the fall in London, but he did not feel good about it. And in an embarrassing miscalculation in a Brooklyn spot called Pete's Candy Store, his smash took a chunk out of a plaster wall. ''I started feeling like I was some sort of court jester up there,'' he said.
These days, he added, the writing and the reading are enough.
