Back in 2002, when the City Council was weighing Mayor Michael R. Bloomberg's proposal to eliminate smoking from all indoor public places, few opponents were more fiercely outspoken than James McBratney, president of the Staten Island Restaurant and Tavern Association.
He frequently ripped Mr. Bloomberg as a billionaire dictator with a prohibitionist streak that would undo small businesses like his bar and his restaurant. Visions of customers streaming to the legally smoke-filled pubs of New Jersey kept him awake at night.
Asked last week what he thought of the now two-year-old ban, Mr. McBratney sounded changed. "I have to admit," he said sheepishly, "I've seen no falloff in business in either establishment." He went on to describe what he once considered unimaginable: Customers actually seem to like it, and so does he.
By many predictions, the smoking ban, which went into effect on March 30, 2003, was to be the beginning of the end of the city's reputation as the capital of grit. Its famed nightlife would wither, critics warned, bar and restaurant businesses would sink, tourists would go elsewhere, and the mayor who wrought it all would pay a hefty price in the polls. And then there were those who said that city smokers, a rebellious class if ever there was one, simply would not abide.
But a review of city statistics, as well as interviews last week with dozens of bar patrons, workers and owners, found that the ban has not had the crushing effect on New York's economic, cultural and political landscapes predicted by many of its opponents.
Employment in restaurants and bars, one indicator of the city's service economy, has risen slightly since the ban went into effect, as has the number of restaurant permits requested and held, according to city records, although those increases could be attributed in part to several factors, including a general improvement in the city's economy.
City health inspectors report that 98 percent of bars and restaurants are in compliance with the rules, though some critics question those statistics. Wrath at Mr. Bloomberg, at least pertaining to the smoking ban, seems to be abating.
There are still those cursing the ban as an affront to their civil liberties, and some bar and restaurant owners say that it has undoubtedly caused a decline in business. City officials say they doubt that contention, pointing to data from the first year of the ban showing that restaurant and bar tax receipts were up 8.7 percent over the previous year's. They said they were still waiting for more detailed and current data from the state.
But a vast majority of bar and restaurant patrons interviewed last week, including self-described hard-core smokers, said they were surprised to find themselves pleased with cleaner air, cheaper dry-cleaning bills and a new social order created by the ban.
All of this comes as great relief to Dr. Thomas R. Frieden, commissioner of the city's Department of Health and Mental Hygiene, who took his job on a promise from the mayor that the smoking ban would be given priority. "It was not a pleasant time," he said of the initial uproar over the ban. "There was a myth that this was very unpopular."
Dr. Frieden credits the apparent success of the new smoking rules here with encouraging other seemingly unlikely places to follow suit, or at least to consider doing so. Among them are Boston, Virginia, Australia, Ireland and Italy. Last week, the City Council in Philadelphia began reviewing a newly proposed bill to make bars and restaurants smoke-free.
The councilman who introduced the bill in Philadelphia, Michael A. Nutter, cited New York as an inspiration. "This is kind of the epitome of the song: 'If you can make it there,"' he said in an interview. "What people are saying is, 'If New York can deal with clean-air legislation, why can't we?"'
Mr. Nutter said he was not worried about the political ramifications.
Mr. Bloomberg's Republican critics have indicated they will raise the smoking rules during the Republican primary campaign as an example of what they call his Democratic tendency toward regulation. But many of the mayor's staunchest opponents said they thought the ban would have no effect on his re-election bid. One of his Democratic challengers, Gifford Miller, the City Council speaker, helped secure the ban's passage. And a leading contender for the Democratic mayoral nomination, Fernando Ferrer, has said he would not seek to overturn it.
"I thought he would lose 50,000 votes simply based on the smoking ban," said Robert Bookman, a lawyer for the New York Nightlife Association, a trade group that aggressively fought the ban. "I'm not so sure anymore."
That is no small thing for Mr. Bloomberg, who once faced hecklers in the streets because of the smoking ban, and whose drop in popularity after it was put in effect was illustrated by The New York Post in a front-page bar graph with cigarette butts.
Mr. Bookman did not dispute most of the good-news numbers the city presented in relation to the smoking ban, though he disagrees with the conclusion that the ban has not had an adverse impact on restaurants and bars.
"Clearly employment is up in New York City going into 2005 or the end of 2004 compared with the year before the smoking ban went into effect," he said. "The year before was 2002; 2002 was almost a depression in New York City. It was the recession plus the 9/11 economic impact. Everybody's doing better in New York compared with 2002."
Mr. Bookman said that the nightlife industries would be doing better still without the ban. But he conceded during an interview that his group had all but given up any lingering hope of overturning the city's provision. It is instead focusing in part on what he said were unfair enforcement issues, like ticketing bar owners for the misbehavior of smoking patrons or for an increase in noise complaints drawn by customers smoking outside. City officials say noise complaints have risen because the city's 311 complaint line has made it easier to file them, not because of outdoor smoking.
The turncoats of Mr. Bookman's once vocal movement can be found on the sidewalk on any given night. Huddled in a tent at the Bohemian Hall and Beer Garden in the Astoria section of Queens on Wednesday and chain-smoking by two heat lamps, Kate Bly, who teaches English to foreign exchange students, said she was surprised by her own positive reaction to the measure, which she had expected would be terrible.
"I was really against the smoking ban," she said. "I thought, bars are for sinful things, smoking, drinking. Now my reaction has changed. I used to feel clammy, stinky, disgusting. Now there's a nice breakup to the evening and a new crowd."
Jason Sitek, 31, said he had similarly begun to enjoy the ban, even if smoke-free bars subtract from what he used to think a New York City bar should be. "The whole nature of New York City and the bar is you can go into a smoky atmosphere," he said. "It's like Disney World now."
Still, he said, smoke-free bars have their advantages. "You realize you stop stinking, you don't smell like an ashtray," he said on Tuesday night as he smoked outside Spike Hill, a bar in the Williamsburg section of Brooklyn.
The temperature was hovering near 30 degrees, but down the street, in front of Rosemary's Greenpoint Tavern, Brian Rennie, 23, said he did not mind that he was forced outdoors to smoke. "I like going outside," he said. "I like to get fresh air."
Several smokers cited other advantages.
"I'm all for it. My dry-cleaning bill's gone way down," said John Payne, 36, who was smoking on Tuesday night outside Toad Hall, in SoHo. "And I'm smoking less."
A friend, Bill Cauclanis, 29, said, "There's a secondary scene now outside of bars -- a smoker's scene."
He added: "You can meet a girl out here. Strike up a conversation."
What is good for singles like Mr. Cauclanis is bad for bartenders, who cannot so easily go outside and who find themselves increasingly cut out of the social scene in which they centrally stood. Now, they are often placed in the role of hall monitors, chiding those who disobediently light up, said Barry Crooks, who was tending bar at Toad Hall. Mr. Crooks, an owner of Toad Hall, said he was far more worried about a falloff in business of at least 10 percent, which he said was a result of the new smoking ordinance. "It hurt the volume of business," Mr. Crooks said.
While such complaints were once more common, and perhaps more heated, there are still plenty of them. "It hurts," said John Mulvey, owner of Bridget's Public House on Staten Island.
Public acceptance of the ban has "come around a little bit," Mr. Mulvey said. Business was off 25 percent right after the ban took effect, he said, but now that decline has stabilized at about 5 percent. And while Mr. Mulvey is no longer furious over the anti-smoking ordinance, he says it bothers him that he is not free to run his business as he sees fit -- without government intervention.
Mr. Mulvey still has a champion in Audrey Silk, founder of NYC Clash, or Citizens Lobby Against Smoker Harassment. In an interview, Ms. Silk vowed to continue fighting the ban. "We're not giving up," she said.
