In a move that could alter the shape of its deadlocked contract negotiations, the transit workers' union intends to file a complaint with a state labor board today, asserting that the Metropolitan Transportation Authority cannot legally insist that the union accept less generous pensions for future subway and bus workers.
The union, Local 100 of the Transport Workers Union, said yesterday that it would ask the state's Public Employment Relations Board to seek a court order barring the authority from making pension demands part of its final offer for a new contract. The authority, in response, dismissed the legal action as a public-relations ploy and asserted that both sides had traditionally discussed pensions in their contract talks.
Neither side moved from its position yesterday, although top negotiators met for about four hours before taking an afternoon recess. Talks resumed and then recessed once again about 11 p.m.
If the state board were to rule in the union's favor on the pension issue -- an outcome the authority insisted is doubtful -- it could compel the authority to drop its demand for a worse pension plan for future transit workers. That demand, both sides say, is the main obstacle to a settlement.
The dispute added a new wrinkle to the brinkmanship that has characterized the last several days. The authority has said that it has made its final offer. The union has set a new strike deadline of 12:01 a.m. Tuesday for the whole transit system and another for 12:01 a.m. tomorrow at two private bus companies in Queens that are being transferred to the authority's control. Union officials said yesterday that they had asked the authority to put its best and final offer on the table by 9 p.m. Monday so the union's executive board would have time to consider it before the Tuesday deadline.
The union's president, Roger Toussaint, and the authority's chairman, Peter S. Kalikow, did not attend the talks yesterday, held at the Grand Hyatt hotel. Each side offered competing interpretations of the day's events to the journalists who have transformed hotel meeting rooms into a round-the-clock encampment.
At 3:10 p.m., the authority's chief negotiator, Gary J. Dellaverson, said he was optimistic. "We're negotiating," he said. "The talks have not broken off. At this stage of the game, I would say talking is progress."
Three hours later, Ed Watt, the union's secretary-treasurer, was less sanguine during a brief appearance. "Both sides are in what seem to be intractable positions," he said. "As a result, these negotiations have only been exploratory and, again, there has been no progress."
A lawyer for the union, Walter M. Meginniss Jr., disclosed the union's plan to file a legal action. In an interview, he argued that the state's Taylor Law, which governs relations between government employers and public-sector workers, permits pensions to be discussed in a contract negotiation but bars either side from insisting on pension changes as part of its final offer.
The authority wants to require that new employees not be eligible for a full pension until age 62, compared with age 55 for most current employees. The pension changes would require approval by the Legislature. The authority, which technically may not directly discuss pensions at the bargaining table, is in essence demanding that the union agree to jointly petition the Legislature for those changes.
Such petitions, known as joint-support legislation, are a "permissive" subject of collective bargaining under the law, Mr. Meginniss said, but they are not a mandatory subject like salaries, wages and hours -- the basic terms and conditions of employment.
"You can always push and push for a permissive subject, and the other side says no," he said. "What you can't do is go and take the last step -- 'We refuse to reach an agreement unless you give in on this permissive subject.' "
Mr. Meginniss said a 1975 decision by the board, in a contract negotiation involving the City of New Rochelle and Local 273 of the International Association of Fire Fighters, supported Local 100's argument. In that decision, the board ruled that both sides "improperly insisted" that nonmandatory terms be included in a new contract.
In an interview, Mr. Dellaverson, said, "Everything that we're doing in the bargaining is totally appropriate and completely consistent with the history of negotiations between the T.W.U., Local 100, and the M.T.A."
Mr. Dellaverson, who is a lawyer, said the union's argument would apply only if either side were asking the state board to refer the dispute to a panel of impartial arbitrators. For transit workers, police officers and firefighters, the Taylor Law requires arbitration if either side files a petition stating that there is an impasse and the board then orders mediation that fails.
Mr. Dellaverson said that neither side had declared an impasse and said of the union's legal complaint, "This is a one-day press tactic, but it's not meaningful."
Mr. Meginniss said he disagreed with Mr. Dellaverson. "His view is that you only reach impasse when you go to an arbitration panel, and that's not true," Mr. Meginniss said. "When you take the position that you will not sign a contract unless it has a permissive subject in it, you are violating the Taylor Law. And that is the position they are taking."
It is not clear how the board will rule, and more important, whether it will rule in time to make a difference. The union has vowed to begin a strike at Jamaica Buses and the Triboro Coach Corporation tomorrow and a general subway and bus strike on Tuesday if no accord is reached.
Gov. George E. Pataki appointed the board's chairman, Michael R. Cuevas, and its other member, John T. Mitchell; a third seat is vacant.
Mr. Pataki, a Republican, has strongly supported the authority's stance in the talks. He has called the contract fair, urged the union to accept it and warned that a strike would be illegal and could result in steep fines.
Mr. Watt, the union official, said the governor's stance was hypocritical. "While the governor is wagging his finger at transit workers, that they shouldn't break the Taylor Law, his own agency, the M.T.A., is violating the Taylor Law," Mr. Watt said in an interview.
Bruce C. McIver, who has overseen labor relations for the city and the authority, said: "This is really an attempt by the union to get the high ground in terms of public perception. The M.T.A. is saying, 'We've made an offer, and we're not going to improve it no matter what.' So the union is trying to create an environment in which the M.T.A. will feel pressure to get the item off the table."
Union leaders have voiced confidence that the Democratic-controlled State Assembly, which is friendly to labor, would not do the authority's bidding and enact a worse pension plan, especially because the city's top labor leaders have rallied behind the transit workers.
On Thursday night, just before the first strike deadline, the presidents of the city's Central Labor Council, the United Federation of Teachers, the Patrolmen's Benevolent Association and 1199, the giant health-care union, backed Mr. Toussaint's effort to maintain current benefits.
Riders continued yesterday to follow the talks with a mixture of anxiety and curiosity.
"I thought for sure they were going to strike on Friday,"said Aubrey Hairston, 25, a musician who lives in Williamsburg, Brooklyn. "I was so sure, and it didn't happen, so I am much more up in the air about Tuesday. I pray it doesn't happen."
