LIKE a lot of young New Yorkers, Seva Granik enjoys going to bars at night. Mr. Granik, a 30-year-old musician and Web programmer who lives in Williamsburg, Brooklyn, has also discovered that he is too broke to do much bar-hopping.
So he hit upon a novel solution for this problem: He began compiling a list of open bars in the city, places where, by way of a liquor company promotion, a party or plain good will, booze can be guzzled free.
A few months ago, tired of fielding calls from friends asking what time Trash Bar was having a drink special, Mr. Granik decided to go public with his research. Along with a partner, he started a Web site called myopenbar.com, a kind of Zagat guide for freeloaders, listing the gratis alcohol specials in the city on any given week.
Of a party at the Spring Street bar Sway, Mr. Granik wrote: "Free Aguila Beer and $2 shots o' Jack all night. I hear this is slammin'. May have to checkitty this out."
One of Mr. Granik's favorite open bars is a weekly event at No. 1 Chinese, on Avenue B near East Fourth Street, where he could be found on a recent Wednesday night. The party, from 10 to 11 p.m., was sponsored by Svedka vodka. But Mr. Granik, following the maxim that beggars can't be choosers, preferred not to judge the evening on liquor quality alone.
"This is a very easy hang," he said, ordering a Svedka and soda and securing a couch in a far corner of the basement. "You can see through the room. The bar isn't mobbed. Usually, at an open bar, it takes 15 minutes to get a drink."
Noticing the party's host, Jimmy Im, who works for the vodka label, he nodded hello. "Jimmy's a good man," he said.
Mr. Granik, originally from Uzbekistan, is tall and beguiling and wears his hair in a kind of mod shag. At the party, he was accompanied by what he described as his open bar crew, a group of three fellow Brooklynites: Jason Fried, a graphic designer who handles software for the Web site; Daria Tessler, an artist; and Mia Riddle, an indie rock musician. All three seemed well versed in open bardom.
"You see a lot of vodka at these things," Mr. Fried said.
"Red Stripe, too," added Ms. Riddle, referring to a Jamaican beer.
Like the others, she was drinking a vodka and soda, the soda water staving off dehydration. "It's an occupational hazard," Mr. Granik said.
During the party, Mr. Granik exhibited a veteran's adherence to protocol ("Always carry money to tip the bartender") and never resorted to the kind of two-fisting of drinks displayed by greedier open bargoers.
Still, wasn't he just mooching? "I'm totally mooching," he said. "I'm exploiting corporate greed for the collective good."
In fact, Mr. Granik has noticed a recent rise in the number of open bars around the city, and he believes that his Web site is the cause of this development. As a result, when compiling his listings, he faces a moral conundrum.
"I prefer anything artistic or highly cultural," he said, "so I'm split between appealing to the least common denominator bargoer and the dude who wants more than to just get wasted."
He decided on a wine-glass rating system to differentiate among events, five glasses being the highest recommendation.
Later in the evening at No. 1 Chinese, talk turned to great open bars in recent memory. "I'll tell you my favorite open bar," Mr. Granik said. "Jane magazine. That was a great party. There were open bars on every floor, and the crowd was tops."
From there it was a short conversational leap to dream freebie situations. Mr. Fried favored open bars that also offered free food, what Mr. Granik called "the Cadillac of open bars."
Mr. Granik took a drink and checked his watch. It was nearly 11. "I'll tell you what would be the best," he said. "An all-night open bar. That would be a five."
