WE had overflowed the little bar at the South Street Seaport and spilled out onto Beekman Street, into the late-night heat and the beep-beep-beep of forklifts and the thick, funky smell of fish that rose from the fresh catches on ice and the sticky brine seeping between the cobblestones.
Our big group looked out of place in dark suits and dresses, and the two of us stood out most of all, me in my tuxedo and my wife of some seven hours in her white wedding gown. Half a block away at the Fulton Fish Market, beefy Eastern-bloc-looking characters sweated through their T-shirts, their grappling hooks dangling from gloved fists. It was 2 or 3 o’clock in the morning, and they were just getting started, their work day ending with shots of tequila chased with beer when most people were pouring milk over cereal.
Now, this is New York, we said. Old school, gritty, real.
This was not some bygone decade but just 10 months ago, late last September. As it happened, we caught it just in time: the fish were all gone before my tux came back from the cleaners, after the 183-year-old Fulton Fish Market finally relocated to its big, refrigerated hangar in the Bronx.
What remains is a neighborhood in flux, a tough and storied little slice of 
  East Side waterfront that has withstood sweeping fires, crime lords, corruption, 
  carousing and countless rotting fish heads, but that finds itself suddenly, 
  surprisingly fragile to the threats of development and shopping malls.
“Every port is, first and foremost, a place of exchange,” reads a message inside the South Street Seaport Museum a block away, “transmitting goods, people and ideas from ship to street and back again.” Outside, that truth plays out in 21st-century ways, with double-decker tour buses replacing the ships, and many of the “goods” and “ideas” supplied by the Gap, Ann Taylor and J. Crew stores on the cobblestone streets.
But on the surrounding blocks, the seaport is a neighborhood fighting to stay a neighborhood. The changes are surprisingly eclectic, and the place holds an adventuresome frontier spirit. New Yorkers who do not remember their last visit to the seaport may be due for a return.
“It’s hard to describe it to somebody who is a New Yorker,” said Marco Pasanella, 42, owner of the new wine store Pasanella and Son. “They think they already know it.”
The producers of the Spiegeltent, which opens Aug. 3 at the seaport and runs through Oct. 1, hope to draw the hip set with its Old World cabaret show, “Absinthe,” and its lineup of acts, including the Preservation Hall Jazz Band from New Orleans, and Menlo Park with the Hysterics, billed as “voodoo country brothel rock.”
The seaport is among Manhattan’s oldest neighborhoods, where the first colonists arrived in 1624, and where, a century and a half later, George Washington evacuated 9,000 Continental Army soldiers from defeat in the Battle of Brooklyn. It was the first commercial area with electric light, via Thomas Edison’s generating station on Pearl Street, and Edison was known to frequent the Paris, a restaurant still standing on South Street and Peck Slip.
The fish market began in 1822, establishing the seaport as a home of exceedingly colorful characters, many of whom bellied up at Sloppy Louie’s restaurant in their spare time. Sloppy Louie’s closed in 1998 after nearly 70 years of serving mobsters, shoremen and detectives.
There was an after-hours place that opened only from 4 a.m. to 8 a.m. “If they knew you, they’d give you a key,” said Jeremy Holin, 60, owner of the bar Jeremy’s Ale House on Front Street. “You could let yourself in and get a beer and leave the money.”
Today the seaport’s offerings range from tapas and fine wine to an Off-Track Betting parlor, an exhibition of dissected cadavers and a genuine  “dungeon,” with dominatrixes specializing in spankings and whippings and satisfying the foot fetishes of Wall Street swells  for $185 an hour.
As good a place as any to begin a tour is back outside that little bar on Beekman, Fresh Salt, a cozy neighborhood watering hole named for the worn sign painted on the facade ages ago. Across the street the fishmongers have been replaced by a truck-size set of air conditioners that pump cool breezes into “Bodies: The Exhibition,” a popular and oddly cheerful array of Chinese cadavers, some posed as if playing sports, their bony hands clutching baseballs and footballs. Tourists line up outside on weekends.
But the scene changes entirely at Beekman, which seems to be a line of demarcation for tourists. New bars and restaurants are opening alongside the stalwarts like the Bridge Cafe and Jeremy’s, and they feel like well-kept secrets.
On South Street, Mr. Pasanella’s shop has a tasting room in the back that, with its long wooden table and garden, looks as if it’s straight out of Tuscany. It is alone along the row of closed steel gates where the fish market used to be, fronting old, even crumbling and abandoned brick buildings. On the far corner is the Paris Cafe, opened in 1873, below a hotel, said to have served Annie Oakley, Buffalo Bill Cody, Butch Cassidy,  the Sundance Kid and Theodore Roosevelt, once a police commissioner. The outside seems little changed, battered and charming.
Inside is a different story. As if in deference to its old patron, Edison, the Paris today seems to require a startling amount of electricity, with no fewer than six televisions in the bar area, above the video games and ATM, and a big aquarium. A pack of tourists in soccer jerseys might bump into a retirement party for a detective or a boss from 1 Police Plaza, all suits and mustaches, hovering near a buffet of calamari, cheese sticks and shepherd’s pie.
The late-night bars lost a fair amount of trade when the fish market pulled out last year.
Jeremy’s, with its open invitation for women to hang their brassieres from the ceiling, was a popular stop for the grappling-hook crowd. “I liked it better before,” said Mr. Holin, the owner. “It was more colorful.”
He started with a simple beer stand on Pier 17 and remained there until it closed for renovation in 1981. He told his wife, “We can go for broke and move up the block, or I can teach.” Today, with two children through college, he sits with his cane and his straw hat under the hanging bras. “Our calamari is excellent,” he said, sipping Scotch. The beer is served no-nonsense, in plastic-foam cups that hold a quart.
He prides himself on his treatment of tourists. “Nobody cares about tourists. We’re going to treat tourists like they’re special and from the neighborhood.” Then they go home and tell their friends, he said.
He just opened a more upscale place, Meade’s, around the corner, on Peck Slip and Water Street, with a little open-air bar on the first floor and a quieter dining room above. “Over here,” he said in Jeremy’s, “you have a bucket of beer with your buddies for lunch. Over there you bring your girlfriend for dinner.”
Other night-out-on-the-town destinations have opened in recent months. Bin No. 220 is a sleek, candlelit wine bar with a broad selection and a menu of small plates. Very small, if our cheese plate was any indication: eight little pieces of cheese that wouldn’t fill a healthy South Street rat, for $8. On the other hand a plate of lobster-filled langostacos and a mojito at Salud!, below its lazily spinning ceiling fans at Beekman and Front, is reason alone for a trip.
You probably don’t take your girlfriend to Jezebel’s, a hidden S-and-M parlor, or dungeon. Jezebel accepts clients by appointment only, until 6:30 p.m., so as to maintain what she described as friendly relations with her neighbors. There is a suspension and harness system in the back room and ropes, a riding crop and a padded sawhorse in the front, but for the most part, with its cluttered bookshelves and two roving cats, the dungeon could be any apartment. Such establishments are tucked in all over Manhattan, mostly closer to Midtown, and coexist in peace with the city as long as there is no money exchanged for sex, the police said.
Jezebel (her trade name), 52, plump and matronly, said she felt as if she were 
  among the first women to move into the man’s world of the seaport. “It was like 
  the last bunch of New Yorkers who worked with their hands,” she said. “Blue-collar 
  guys. They were fun, they were nice, and they were very protective of you. The 
  fish guys, police officers, firefighters. We’d play cards at Jeremy’s or hang 
  out at the Paris and watch baseball or football or whatever.”
At the time many of the apartment buildings were vacant and boarded, refuges for homeless men and feral cats. Today signs of renovation abound, with developers rushing in after the departure of the fish market.
In March, with an eye toward controlling the inevitable, a group of 70 residents and business owners calling themselves SeaportSpeaks published a report of sweeping recommendations that seek to promote growth while preserving the area’s identity. Proposals include increasing the number of piers open to the old, tall ships the seaport is known for, and tearing up the cobblestones of the wide Peck Slip for a park and a pool.
There are two museum ships docked at the seaport, the lightship Ambrose, built in 1908, and the tall ship Peking, three years younger. Both are open for guided tours. A third ship, the schooner Pioneer, sails daily, offering harbor tours. The Seaport Museum is located a block inland, on Fulton, with rotating exhibits such as the current “Soundings,” a collection of devices used for communication between ships. Forthcoming evening programs at the museum spotlight Walt Whitman and Edison, among others.
Back in September, our merry wedding party broke up when Fresh Salt closed, but my wife, Kinda, and I have returned many times, most spectacularly  —  how else to hit a seaport?  —  via a waterfront approach. We start at the strangely serene and bluntly named Water Taxi Beach in Long Island City, Queens, finishing our cocktail on the sand as the yellow boat approaches from Midtown. For $10 apiece, we get a prime spot on the upper deck outside, and we’re off, humming down the East River, beneath the magnificent underbellies of the Williamsburg, Manhattan and Brooklyn Bridges.
The boat lurches to a stop at the seaport, and we hop off and thread our way through the crowds with their cameras and maps along Fulton, past the souvenir baseball caps and the street mime, past the line outside the bal-playing dead bodies, and we turn right, toward Beekman, hoping nobody noticed.
Here is information about the South Street Seaport locations mentioned:
SPIEGELTENT, Pier 17, South Street. An array of entertainment from cabaret to children’s shows by international and American performers, opening on Thursday and running through Oct. 1. Many of the performances will be repeated throughout the run. Admission is free to some shows, like an afternoon jazz series; for others, ticket prices range from $10 to $60.
The opening weekend will feature “Absinthe,” a circus/cabaret Aug. 4 to 5 at 8 and 10 p.m.; Aug. 6 at 8 p.m. only); a performance of Lenny Bruce material by the actor and magician Steve Cuiffo (Aug. 5 at 4 p.m.); “The Passion of the Crawford” by Lypsinka (Aug. 5 at 6 p.m.); music and poetry by Tim Fite (Aug. 5 at midnight); “The War on Tourism” by Reverend Billy and the Church of Stop Shopping (Aug. 6 at 2 p.m.); Amber Rhodes, a country music singer (Aug. 6 at 6 p.m.); and Middle Eastern music by  Haale and her ensemble (Aug. 6 at 10 p.m.). Tickets: (212)  279-4200; spiegelworld.com.
BIN NO. 220, 220 Front Street, (212) 374-9463.
 ‘BODIES: THE EXHIBITION,’ through December at the South Street Seaport Exhibition Center, 11 Fulton Street, (646) 837-0300 or (888) 926-3437; bodiestheexhibition.com.
BRIDGE CAFE, 279 Water Street, (212) 227-3344.
FRESH SALT, 146 Beekman Street, (212) 962-0053.
JEREMY’S ALE HOUSE, 228 Front Street, (212) 964-3537.
MEADE’S, 22 Peck Slip, at Water Street, (212) 791-1818.
PARIS CAFE, 119 South Street, (212) 240-9797.
PASANELLA AND SON, VINTNERS, 115 South Street, (212) 233-8383.
SALUD! RESTAURANT AND BAR, 142 Beekman Street, (212) 566-2220.
SOUTH STREET SEAPORT MUSEUM offers exhibitions and  events (some of them aboard the Ambrose and the Peking)  and sailing tours, aboard the Pioneer and other ships. 12 Fulton Street, (212) 748-8786; southstreetseaportmuseum.org.
WATER TAXI BEACH, near the Waterfront Crab House, 2-03 Borden Avenue, Long Island City, Queens; watertaxibeach.com.
