Museums are rethinking that old war horse, the period room.  Curators are looking more closely at how it represents the past, whose past is being displayed (the affluent or the working class), how many artifacts  should be included and how authentic they should be. There is even a debate on whether or not to include costumed mannequins.
Two weeks from today , the Musée des Arts Décoratifs, with its 10 period rooms, will reopen in Paris after a 10-year, $46 million restoration of both its 100,000-square-foot site, part of the historic Palais du Louvre, and the 150,000 objects in its collection.
The accomplished decorator François-Joseph Graf donated his services in overseeing the reinstallation of its period rooms. They range from a Gothic bedroom of 1480, taken from a medieval manor in the Auvergne, to a library Pierre Chareau designed for the French Embassy Pavilion at the International Exposition of 1925 in Paris,  the fair that gave us the term Art Deco. Murals have been restored, wall boiseries regilded, silks rewoven at the same mills that made the originals a century ago. It’s couture for rooms instead of people.
One of the most anticipated spaces is a private suite, comprising the boudoir, bedroom and bathroom of Jeanne Lanvin (1867-1946), the founder of France’s oldest couture house and creator of perfumes like Arpège and My Sin.
Lanvin opened her couture business in 1889. In 1920 she expanded into interior design, creating Lanvin Decoration, and hired the Paris Art Deco designer Armand Albert Rateau to run it. It was Mr. Rateau who decorated her  grand town house on Rue Barbet-de-Jouy, in the Seventh District, which she bought for herself and her daughter Marguerite. The suite is from this house, and was donated by a Lanvin relative.
The bathroom shows how much Rateau’s style was influenced by Pompeii. It has marble-covered walls, a floor of geometric mosaics in black and beige marble, a hand-carved Italian marble sink, and bronze fixtures that were given a patina to make them look ancient. It is a bit cryptlike and  devoid of any decoration apart from a few bottles of Arpège, which Rateau also designed.
At a time when pieces of Rateau bronze furniture are selling for nearly $1 million, there should be great interest in the Lanvin period rooms.
In recent years the Metropolitan Museum of Art has taken a different approach to period rooms by using them as temporary exhibition spaces.
Since May 1 more than 350,000 people have visited “Anglomania,” an exhibition on post-1976 British fashion. (It closes Monday; though it’s a holiday, the museum will be open).
Organized by Ian Wardropper and Daniëlle O. Kisluk-Grosheide, curators of European decorative arts, with the curators of the Costume Institute, the show has mannequins wearing predominantly contemporary couture parading through the Met’s normally staid English period rooms. The combination of avant-garde fashion and 18th-century décor has been a hit.
“It was an experiment to use the rooms as a temporary museum space,” Mr. Wardropper said. “We learned things from the collaboration that I never would have imagined. Theatrical lighting gives you the chance to plunge rooms into dramatic darkness and tease out aspects not seen with modern lighting.”
Some rooms simulate night; one, a dark, rainy day; others, daylight. Such lighting allows ormolu on furniture to glow as if in candlelight for example. “This makes the furniture a stronger element in the room,” Mr. Wardropper said.
America’s regional museums have their own take on the period room. Historic Deerfield, which occupies half of an 18th-century Connecticut River Valley village in western Massachusetts, oversees 13 houses. The director, Phil Zea has taken a twofold approach to their interiors.
“Some rooms are collector-oriented, filled with more stuff than anyone would have lived with,” he said. “They are all about eye candy.”
Other rooms are meant to be historically accurate snapshots of a moment in time.
“Ebenezer Hinsdale Williams died in 1838 when he was in his 60’s, and our approach to his house is more anthropological,” Mr. Zea said. “We used his probate inventory and archeological research to identify the specific kinds of ceramics and glass he and his wife lived with, including the furniture from the 18th century that he inherited.”
Such study can lead to revelations. One may think of an antique secretary as a heavy piece of furniture, but Mr. Zea said he has an 18th-century desk that rolls. “We all need heat and light to work comfortably, and the desk gave us an opportunity to demonstrate how people occupy a house,” he said. “People moved around the house with the sun. That’s why some furniture forms are more mobile than others, and why casters were fitted into the legs of the desk.”
Like Colonial Williamsburg, Historic Deerfield also organizes live demonstrations.
“There is a strong place in period rooms for theater,” Mr. Zea said. “We show how our houses would have been used. People like watching other people work, whether it’s cooking or cabinetmaking. It offers a chance to learn about process and see how people made their living.”
Most period rooms reflect the lifestyle of the well-to-do. The Lower East Side Tenement Museum in New York tries to show in an unvarnished way how generations of working-class people lived (and worked) in overcrowded conditions in one five-story building built in 1863.
Andrew S. Dolkart, a professor of historic preservation at Columbia University, has just written a social history of the building: “Biography of a Tenement House in New York City: An Architectural History of 97 Orchard Street” (Center Books on American Places). In it he illustrates the tattered floral wallpaper, hallway casement windows with iron bars, soapstone washtubs and pressed-metal ceilings that survived decades of hard use.
By recreating the modest apartments of generations of immigrant families, people who have historically not been represented in exhibits, the museum is taking yet another fresh approach to the period room.
