PEOPLE-WATCHING is to New York City what vista-gazing is to the Grand Canyon: You haven’t really been if you haven’t done it.
But you don’t just watch people here, you watch their poodles and pugs, too. And you don’t just watch people, you eavesdrop on them or even follow them (briefly, please). There are no ethical qualms: People here know that what they do and say on the streets of New York is fair game. If someone can devote a Web site to it (www.overheardinnewyork.com), you can devote a weekend.
Here’s a typical sighting. A group of five gussied-up young women out on a recent night in the meatpacking district curse out a cabdriver for enforcing the four-passenger rule and storm off, still cursing. Entertaining, yes — but incomplete. Follow them around the block and watch as yet another cabby rejects them in front of the Hotel Gansevoort, then see them sullenly split into two cabs. A triumph for the rule of law.
Or a man on a cellphone in Union Square tells what appears to be a blind date what he is wearing as he walks across the square. You follow. She doesn’t show. Or did she spot him from afar and flee? He fidgets. You leave. His problem, not yours. See, New York really is just one huge sitcom.
Union Square is a prime spot for the young, the backpack-wearing, the war-protesting and the skateboard-bearing, but if you don’t fall into any of those categories, you won’t stand out, either. The steps on the square’s south end are a perfect observation post. Even during a lull, you can try to figure out the meaning of whirring numbers on the art installation across 14th Street. (Hint: be there at noon or midnight.)
Dog runs are among the best places in town to watch the natives socialize, frolic, flirt and nuzzle. Then there are the dogs. The Union Square run may not be the ultimate in quirkiness (try Tompkins Square Park in the East Village) but it is practically designed for spectators. A semicircular area just outside the run may not have been built as a scenic lookout, but it has become one. You may have to elbow your way in for a peek.
There are plenty of other neighborhoods to wander and observe: Chinatown for its jam-packed action and one-on-one commerce; the Upper East Side for its suspiciously fit and tan elite and the West Indian and Filipino nannies who cart around the local children. Ramble into Williamsburg, Brooklyn, to see what happens when the terminally hip mature.
Probably the worst place to try to see native New Yorkers on the weekend is anywhere in Midtown or near Wall Street. It’s something like going flower-picking in the dead of winter. But try Wall Street at midday on a weekday and try to read the state of the markets in the eyes of the lunching or, better yet, listen in for some potential inside information.
If one neighborhood at a time is not enough, consider the ultimate people-watching joy ride: taking a subway line from one end to the other. The easy ones are the No. 7 and L trains, both of which start in Manhattan; the No. 7 is such a great people-watching train that it was named a National Millennium Trail in 1999. It winds through immigrant Queens as languages multiply and South American and Mexican riders morph into Asians as you pass into Flushing. The L takes you into the coolest precincts of Brooklyn and out to Canarsie.
The ambitious might try a north Bronx to Coney Island trek on the D train, just watching who gets on and off and what they do: the blast of perfume from Mexican teenagers who stay on for eight stops in the Bronx, speaking Spanglish and talking about high school. Or the middle-age woman in a poofy brown newsboy cap buried in the new Bette Davis biography. Watch the ethnicities change, and the reading material — from Bibles to library studies textbooks to ethnic newspapers. Are the smilers really happy or did they just hear a great joke? Are the sad and drained-looking faces permanently sad and drained, or just having a bad day? And the tantalizing unanswerable question: what are you missing in the other cars of the train?
For people-watching at night, consider the bustling St. Mark’s Place, where bars, restaurants, tattoo shops and stores selling vulgar T-shirts attract a crowd that is less on the edge than it was a decade ago, but is still pretty out there. If it’s warm enough, there are plenty of outdoor seating areas to sit and watch.
But the ultimate spot might be the meatpacking district, your best bet to see what skimpy outfits today’s young New Yorkers are wearing. Just because the weather is getting colder, they won’t bundle up. A great perch is at an outdoor table at the restaurant One West 12th Street, in the center of the action. When you’re ready to go home, though, please remember: four to a cab, lest the watcher become the watched.
 Where to Go 
The people-watching center of the meatpacking district is a square formed by Ninth Avenue, Little West 12th Street, Washington Street and West 14th Street. The A, C and E trains stop at 14th Street and Eighth Avenue, one avenue over.
One Little West 12th (also known simply as One) sits at 1 Little West 12th Street (surprise!) at Ninth Avenue, (212) 255-9717.
Another people-watching option  in the district is the outdoor tables at nearby Vento, 675 Hudson Street at the intersection of Ninth Avenue and 14th Street, (212) 699-2400.
Union Square is between 14th and 17th Street, Broadway and Union Square East (Park Avenue). The L, N, Q, R, W, 4, 5 and 6 trains stop there.
Tompkins Square Park is between Seventh and 10th Streets and Avenues A and B. The closest subway stop is the L train to First Avenue.
To ride the 7 train end to end, start at Times Square. If it’s a weekday, be sure you get on a local train (that is, the 7 is in a circle, not a diamond). For a little variety on the return trip, switch to the R downstairs at 74th Street-Broadway and take it back to Times Square (or all the way to Bay Ridge, Brooklyn).
To ride the L train, start at Eighth Avenue-14th Street. On the way back from Canarsie, you can switch in Brooklyn to the A or C at Broadway Junction, which will take you back to 14th Street. The D train starts at the 205th Street stop in Norwood, the Bronx, and goes all the way to Coney Island, where you can switch to the F for the ride  back to Manhattan.
