THE plastic martini glass industry must have rejoiced at a recent Craigslist posting: an "incredible new upscale venue" in Midtown Manhattan with a "magnificently landscaped 14,000 square foot" penthouse garden, needed bartenders. Lots of them. Up to 22 at a time, 15 working the rooftop.
With the opening of the bar, 230 Fifth, on May 4, Manhattan's rooftop bar season unofficially kicked off, with more than 25 high-altitude places in the city where the air is fresh (except for the cigarettes), the views are (often) stunning, and the drinks are (almost always) served in lightweight plastic, presumably to save pedestrians far below from potential injury, if not cranberry juice stains.
Some thrive in the daytime, others at sunset, others deep into the evening. String enough together and you could spend a weekend looking at rooftops.
230 FIFTH
The space atop the formerly anonymous New York Market Center near Madison Square is so vast as to be un-Manhattanlike, except that nearly every well-known New York City skyscraper is staring you down. What kind of a scene will develop was unclear the first few nights, when the on-premises Malaysian restaurant, which will be sending around snacks dim sum style, was not yet open, there was no drinks menu and the publicity juggernaut was just starting to gather steam. (Snack offerings begin May 21; the restaurant opens in June.)
ROOF GARDEN CAFE
Unlikely though it might seem, the Upper East Side is home to the city's ultimate in democratic rooftops. At the Roof Garden at the Metropolitan Museum of Art, young and old, tourist and native co-exist, and no one looks askance if you hang out all day and don't buy a drink.
The view is humbling: you stand just above the treetops of Central Park, with Central Park West and South beyond, so you can imagine how much those with similar views must have paid for them. The non-petty can ponder Cai Guo-Qiang's installations, including a noontime poof of black smoke and two cast-resin crocodiles pierced with sharp instruments seized by airport security.
SUSHI SAMBA 7
The view from the rooftop deck of this Brazilian-Peruvian-Japanese restaurant in the West Village is pedestrian enough that it could be in just about any city, but the place is abuzz with a good-looking multiethnic crowd. The drinks menu is creative but serious and (relatively) inexpensive, with a regular caipirinha for $9 and a ginger caipirinha with real kick for $10.
BOOKMARKS
If the New York rooftop convention is plastic cups, palm fronds, white picket fencing and the Heineken-Corona-Amstel troika of over-marketed beers, Bookmarks, at the Library Hotel, is raging against the machine. Glasses made of glass! Decidedly deciduous plants! Pilsner Urquell and Dos Equis Amber for $7!
This midtown place is also among the most tasteful of rooftops, with wicker furniture, a brick and stone railing and a high-ceilinged greenhouse for chilly nights. It may be crowded after work on Fridays, but it is much more manageable on a Saturday evening. The view is a pleasant cityscape, good for spying on the bottled-water preferences of nearby offices.
PLUNGE
When this bar at the Gansevoort Hotel opened in 2004, it was all the rage, the mere idea of being 15 stories above the meatpacking district setting trendsetters' hearts aflutter. Plunge is now more of a standard, as evidenced by the wholesale shift in buzz to downstairs at the G-Spa. But stock the G with models and it would still not hold a candle to Plunge's Hudson River views as the sun sets.
THE DELANCEY
Except for 1010 WINS traffic reporters, who might appreciate the perfect angle for spotting jams on the Williamsburg Bridge coming into Manhattan, the roof deck at this rock 'n' roll club, also known for its live shows in the basement, is not a stunner. (And the view disappears completely when the retractable roof is closed.) But the beers cost only $5 or $6 — with occasional $3 Millers— and the crowd is mostly made up of laid-back Lower East Siders.
BED NEW YORK
Buried deep in the West 20's club land, BED  New York has two faces: late at night, a velvet-rope wait to enter a thumping rooftop club; earlier, a restaurant serving seared foie gras, rack of lamb and tiramisù in the shape of a bed. It's not just the tiramisù, of course: the tables are themselves beds.
Reservations are recommended for dinner and brunch on Sundays — which is not for early risers: it is served 2 to 8 p.m., which means you could dance there until 4 a.m., sleep eight hours (elsewhere — no overnight guests allowed) and still be twiddling your thumbs waiting for your reservation.
Twenty-EightRooftops
A60 at the 60 Thompson Hotel, 60 Thompson Street between Spring and Broome Streets; 212-431-0400; www.thompsonhotels.com. Hotel guests and members only.
Ava Lounge, 210 West 55th Street; 212-956-7020; www.avaloungenyc.com.
BED New York, 530 West 27th Street; 212-594-4109; www.bedny.com. Serves dinner and Sunday brunch.
Boogaloo, 168 Marcy Street between Broadway and South Fifth Street, Brooklyn; 718-599-8900. Rooftop is accessible through a rocket-ship-like tube and open Thursday through Saturday.
Bookmarks, the Rooftop Lounge at the Library Hotel, 299 Madison Avenue at 41st Street; 212-204-5498.
Broadway Bar and Terrace, 226 West 52nd Street; 646-459-5820.
Buster's Garage, 180 West Broadway between Leonard and Worth Streets; 212-226-6811; www.bustersgarage.com.
Cabanas at the Maritime Hotel, 88 Ninth Avenue between 16th and 17th Streets; 212-835-5537; www.themaritimehotel.com.
The Delancey, 168 Delancey Street between Attorney and Clinton Streets; 212-254-9920; www.thedelancey.com. View of the Williamsburg Bridge.
The Eagle, 554 West 28th Street between 10th and 11th Avenue; 646-473-1866; www.eaglenyc.com. Gay leather and Levi's scene; barbecue Sundays from 5 p.m.
Heights Bar and Grill, 2867 Broadway between 111th and 112th Streets; 212-866-7035; www.heightsnyc.com. Near Columbia University.
Jade Terrace at the China Club, 268 West 47th Street; 212-398-3800; www.chinaclubnyc.com.
Latitude, 783 Eighth Avenue between 47th and 48th Streets; 212-245-3034; www.latitudebarnyc.com.
Local West, 1 Penn Plaza at Eighth Avenue and 33rd Street; 212-629-7070; www.localcafenyc.com. Across the street from Madison Square Garden.
Me Bar at La Quinta Inn, 17 West 32nd Street between Fifth and Sixth Avenues; 212-290-2460. Great Empire State Building view.
Metro Grill Roof Garden at the Hotel Metro, 45 West 35th between Fifth and Sixth Avenues; 212-279-3535; www.hotelmetronyc.com. Closed weekends.
The Roof Garden at the Metropolitan Museum of Art, 1000 Fifth Avenue at 82nd Street; 212-879-5500; www.metmuseum.org.
The Park, 118 Tenth Avenue between 17th and 18th Ave; 212-352-3313, www.theparknyc.com. Rooftop penthouse with hot tub complements the 4,000-square-foot ground-floor garden.
Pen-Top Bar at the Peninsula Hotel, 700 Fifth Avenue at 55th Street; 212-956-2888; www.newyork.peninsula.com.
Plunge at the Gansevoort Hotel, 18 Ninth Avenue at West 13th Street; 212-206-6700; www.hotelgansevoort.com.
Rare View at the Shelburne Murray Hill Hotel, 303 Lexington Avenue at 37th Street; 212-481-1999; www.affinia.com.
Red Sky, 47 East 29th Street between Park and Madison Avenues; 212-447-1820; www.redskynyc.com. Third-floor roof deck.
Sky Terrace at the Hudson Hotel, 356 West 58th Street; 212-554-6000; www.hudsonhotel.com. For hotel guests only.
Sushi Samba 7, 87 Seventh Avenue South at Barrow Street; 212-691-7885; www.sushisamba.com.
The Terrace at Sutton Place Bar and Restaurant, 1015 Second Avenue between 53rd and 54th Streets; 212-207-3777; www.suttonplacenyc.com.
13, 35 East 13th Street at University Place; 212-979-6677; www.bar13.com.
Top of the Tower at the Beekman Tower Hotel, 3 Mitchell Place at 49th Street and First Avenue; 212-980-4796; www.affinia.com. Old-school top-floor bar has two small outdoor areas.
230 Fifth, 230 Fifth Avenue at 27th Street; 212-725-4300.
