AFTER a few too many flutes of Champagne and a long night in a haze of crowded bars, another round of drinks may be the last thing running through hangover-clouded minds this morning. But once the fog clears, at least one neighborhood fixture in Carroll Gardens, Brooklyn, is hoping for a second look.
The bar, at Court Street and Fourth Place and now known as P. J. Hanley's, opened in 1881, selling stiff drinks to workingmen who wanted to get drunk fast. For its first century, and a couple of decades more, even as the faces changed, the broad-shouldered toughness of the docks nearby was a constant. But with demographic changes and a new owner at the helm, the old bar finds itself in a tricky and unfamiliar position: It must attract new customers, ideally without driving away the old ones.
In the early years, there were no stools at the bar, by order of Jack Ryan, who owned the place from 1898 to 1956. When the customers couldn't stand up anymore, he reasoned, it was time for them to go home. A neighborhood guy named John Hanley bought the business in 1956 and named it after himself; his niece, Kim Esposito, and her sister-in-law, Deborah Hanley, took over 40 years later.
Ms. Esposito and Ms. Hanley added food, and a new seating area in a former butcher shop and candy store next door, but at heart, Hanley's stayed a neighborhood bar, in a part of Brooklyn where Al Capone was once married at St. Mary Star of the Sea Church, and people weren't shy about mentioning that fact to visitors.
Until, that is, the neighborhood changed. The newcomers who started moving to Carroll Gardens in the 1990's, young professionals with jobs in Manhattan, were less artsy than their counterparts in Williamsburg, and less likely than Park Slopers to push a baby carriage. But to Kim Esposito, they were just as foreign.
"We couldn't reach them because we're neighborhood girls," Ms. Esposito, whose husband's family owns the Esposito Pork Store, a few blocks up Court Street, said last week. "I always tried to make everybody feel comfortable, and even my staff did. But that 20-something, 30-something crowd, I couldn't grab that crowd."
Of course, some of the regulars were less welcoming than others, and the groups of men who stood out front smoking on most afternoons had a way of discouraging new customers.
"When you went inside and actually tried to sit at the bar, it was clear that you were on their turf, and they'd rather you wouldn't be there," recalled Erin Behan, a 29-year-old Carroll Gardens resident who wrote about the bar late last year for her Web log, A Brooklyn Life. "It was really like you walked in, and all of a sudden it was perfectly silent."
This was the situation Jim McGown inherited when he bought the bar in October and began renovating the place. A neighborhood resident for a decade, Mr. McGown saw both sides of the issue. On one hand, he remains friendly with the Hanley family, which still owns the building. On the other hand, he said, his girlfriend was always scared to go inside.
"The story is that there's a new world and an old world, and the new and the old people don't mix," he said on a chilly night while workmen painted the walls. "It's just, they don't know how to talk to each other."
Mr. McGown believes that he can bring the two factions together, minus some of the rougher members of the old crowd, with a spruced-up menu featuring lamb chops and salads, new wood floors and, most striking, wide new windows at the front of the bar that let passers-by see inside. He reopened last month and is planning a grand opening, though no date is set.
On Tuesday night, a few new faces were visible at the bar, and a few familiar ones. Danny Mendez, a mechanic from nearby Luquer Street who runs the bar's softball team, said he planned to put the team's 2003 trophy back on display any day now. In the back, Mr. McGown was finishing up dinner with Gene Hanley, 79, who is Ms. Esposito's father and John Hanley's brother, and a former head of the local carpenters' union. Mr. McGown was thinking about putting in a piano, he said, if only the neighbors wouldn't mind.
"Hey," Mr. Hanley growled, eyes narrowing. "Them guys'll never bother you."
