Attractions
Museums and Sites
HISTORIC RICHMOND TOWN, Staten Island Historical Society, 441 Clarke Avenue, Richmond Town. More than 25 buildings, from the late 17th to the 19th centuries, restored and furnished. Sunday from 5 to 9 p.m., a traditional 19th-century dinner in celebration of Father's Day; $45; members, $40; reservations: (718) 351-1611, Ext. 281. Hours: Wednesdays through Sundays, 1 to 5 p.m. Admission: $5; 62+, $4; students and ages 5 to 17, $3.50; children under 5 and members, free. (718) 351-1611.
MUSEUM OF THE CITY OF NEW YORK, 1120 Fifth Avenue, at 103rd Street. Through tomorrow, "Until the Violence Stops: NYC Women's Film Festival." Tonight at 6:30, a screening of "What I Want My Words to Do," a film by Eve Ensler, author of the play "The Vagina Monologues"; a discussion with Ms. Ensler follows. Tomorrow, 11 a.m. to 5 p.m., screenings of documentaries, features and short films about women's empowerment. Festival admission, $15; members, $10.  The museum collects, preserves and presents material related to the city's history. Tuesdays through Sundays, 10 a.m. to 5 p.m. Suggested admission: $9; 62+ and students, $5; under 12, free; families, $20; Sundays, 10 a.m. to noon, free for everyone. (212) 534-1672.
MUSEUM OF THE MOVING IMAGE,  36-01 35th Avenue, Astoria, Queens. Tonight at 7:30 at the ImaginAsian Theater, 239 East 59th Street in Manhattan, a preview screening of the film "Strangers With Candy," a prequel to the popular Comedy Central show with Amy Sedaris, directed by Paul Dinello; a postscreening discussion will feature Ms. Sedaris and Mr. Dinello; $18; members, $12; reservations: (718) 784-4520. Through July 23 in the TV Lounge, episodes of  "ArtStar," a reality series for the satellite network Gallery HD that documents the lives of eight artists trying to catch the attention of a gallery owner. Through July 9, "A Stanley Kubrick Retrospective." Also screening this weekend, "A Dog's Dream" (Greece, 2005), directed by Angelos Frantzis (tonight at 8); and "Death Trance" (Japan, 2005), directed by Yuji Shimomura (Sunday at 2 p.m.). Museum hours: Wednesdays and Thursdays, 11 a.m. to 5 p.m.; Fridays, 11 a.m. to 8 p.m.; Saturdays and Sundays, 11 a.m. to 6:30 p.m.; and by appointment. Films and videos are free with admission unless otherwise noted: $10; 65+ and students, $7.50; ages 5 to 18, $5; free for members and children 4 and younger and for everyone on Fridays from 4 to 8 p.m.; Friday night screenings are extra. movingimage.us or (718) 784-0077.
NEW YORK TRANSIT MUSEUM,  Boerum Place and Schermerhorn Street, Brooklyn Heights. Tomorrow at 10 a.m., a ride from Midtown Manhattan to Rockaway Park, Queens, aboard vintage subway cars; $30; members, $25; reservations: (718) 694-1867. Through Aug. 27, "Upon Closer Inspection: The Art of Laura Cantor," semiabstract pastel drawings, oil paintings and linoleum block prints of subway-car components by an artist who is also a subway-car inspector. Tuesdays through Fridays, 10 a.m. to 4 p.m.; Saturdays and Sundays, noon to 5 p.m. $5; children 3 to 17, $3; members, 62+ and children under 3, free; (718) 694-1600.
NEW YORK PUBLIC LIBRARY, Fifth Avenue and 42nd Street. Through June 17, "Letters to Sala: A Young Woman's Life in Nazi Labor Camps," a collection of letters, photographs and diaries that tell the story of Sala Garncarz, a Holocaust survivor from Poland who immigrated to the United States. Through June 24, "Old Master Prints," with works by Nicolas-Toussaint Charlet, Lorenzo Tiepolo and others. Also through June 24, "New York Street Photography From the 1960's and 1970's," with works by Diane Arbus, Garry Winogrand, Joel Meyerowitz and others. Tuesdays and Wednesdays, 11 a.m. to 7:30 p.m.; Thursdays through Saturdays, 10 a.m. to 6 p.m.; Sundays, 1 to 5 p.m. Free. (212) 869-8089.
Gardens
QUEENS BOTANICAL GARDEN, 43-50 Main Street, Flushing. Tomorrow at 11 a.m., "Build a Bench  —  Compost Style," a workshop. Sunday at 1 p.m., "Making Herbal Jams and Preserves"; $5; members, free. Garden admission is free. Tuesdays through Fridays, 8 a.m. to 6 p.m.; Saturdays and Sundays, 8 a.m. to 7 p.m. (718) 886-3800.
STATEN ISLAND BOTANICAL GARDEN, 1000 Richmond Terrace, Livingston. Two exhibitions opening tomorrow and running through Sept. 17 in the visitors' center: "Journey to China's Southwest," with photographs, clothing and folk art; also, "Exploring Tibet: In Search of the Salween," a display of rare photographs from a 1930's expedition to southeastern Tibet. Admission: $3; students and 62+, $2; members, free. The one-acre Scholar's Garden and the Secret Garden are open Tuesdays through Sundays, 10 a.m. to 5 p.m. Scholar's Garden admission: $5; 62+ and children under 12, $4. Secret Garden: $2; adults with a child, free. Grounds hours: daily, dawn to dusk; free. (718) 273-8200.
Events
New York City
BATTERY PARK CITY PARKS CONSERVANCY, Battery Park City, Lower Manhattan. Tonight at 7, "Sunset Singing Circle," a singalong with the singer-guitarists Terre Roche and Marian Wilson. Tomorrow: at 10 a.m., "Fix Your Own Bike"; at 2 p.m., "Where Land Meets Sea," a public art tour.  All free. bpcparks.org. (212) 267-9700.
'GOOD MORNING AMERICA' SUMMER CONCERT SERIES, Bryant Park, Avenue of the Americas, at 42nd Street. Live performance and ABC broadcast featuring Prince and Tamar. Today, 7 to 9 a.m.
'POETS AND PEACEMAKERS,' St. Peter's Church, Lexington Avenue, at 54th Street. A reading of works by winners of the Nobel Prize in  Literature and the Nobel Peace Prize, like Wole Soyinka, William Faulkner, Derek Walcott, Elie Wiesel and others; among the readers are Dan Lauria, Wendie Malick and Betsy von Furstenberg. Today at 12:30 p.m. Sponsored by the TIPA Project. (212) 567-0666.
RACING YACHT DISPLAY, Rockefeller Center, 49th and 50th Streets, between Fifth Avenue and Avenue of the Americas. The yacht BMW Oracle Racing, a United States challenger for the America's Cup, will be on view through July 2; in addition, there will be screenings of documentary racing films and interactive displays. Daily, 9 a.m. to 8 p.m.
DESIGN ON A DIME SALE, former El Flamingo Club, 547 West 21st Street, Chelsea. A benefit sale of items included in room displays by noted designers. Today and tomorrow, 11 a.m. to 6 p.m. Free admission. Proceeds to benefit Housing works. (212) 645-8111, Ext. 164.
SOUTH STREET SEAPORT MUSEUM, 12 Fulton Street, Lower Manhattan. Today, 5 to 9 p.m., "Seafarers, Sailors and Immigrants," free events celebrating the men and women who crossed the Atlantic Ocean, with a gallery visit, tour and concert. Tomorrow at 2 p.m., "African-American Life in Lower Manhattan," a walking tour; $12; members, $10. Museum admission, $8; students and 62+, $6; 5 to 12, $4; free under 5. Reservations: (212) 748-8786.
'MENTOR OR MONSTER,' Tribeca Cinemas, 54 Varick Street, at Laight Street. Free screenings of films that feature awful bosses: "9 to 5" (1980), tonight at 7; "Office Space" (1999),  tomorrow night at 7.
OUR LADY OF POMPEI CHURCH FESTIVAL, Bleecker Street, from Avenue of the Americas to Seventh Avenue. Tomorrow, 11 a.m. to 6 p.m.
COOPER SQUARE COMMITTEE STREET FAIR, Third Avenue, from Sixth to 14th Streets, Manhattan. Tomorrow, 11 a.m. to 6 p.m.
MURRAY HILL NEIGHBORHOOD ASSOCIATION STREET FAIR, East 35th Street, between Lexington and Fifth Avenues. Tomorrow, 11 a.m. to 6 p.m.
JUNETEENTH COMMITTEE STREET FAIR, West 116th Street, between Fifth and Lenox Avenues. Tomorrow, 11 a.m. to 6 p.m.
EVANGELICAL CHILDREN'S PARADE, Third Avenue, from 96th to 117th Streets, East Harlem. Tomorrow at noon.
'RHAPSODY IN ART: MUSEUM WITHOUT WALLS,' South Street Seaport, Fulton Street Pier, Lower Manhattan. A display of works by artists from the Southwest and the East Coast, and children's activities. Tomorrow, 10 a.m. to 4 p.m. Sponsored by Art Without Walls. (212) 732-7678 or (631) 567-9418.
BROWNSTONE REPUBLICAN CLUB STREET FESTIVAL, Court Street, between Atlantic Avenue and Joralemon Street, Brooklyn Heights. Tomorrow, 11 a.m. to 6 p.m.
BASEBALL LECTURE, Bronx Library Center, 310 East Kingsbridge Road, at Briggs Avenue, in the Fordham section. Featuring Anthony Morante, curator of the New York Yankees. Tomorrow at 10 a.m. Sponsored by the Bronx Historical Society. (718) 881-8900 or (718) 579-4531.
'RAISE THE ROOF FOR HABITAT,' St. Bartholomew's Church, Park Avenue at 51st Street. A performance featuring choirs from the Abyssinian Baptist Church, the Riverside Church, St. Bartholomew's Church and other churches. Tomorrow at 2 p.m. $50, $20 and $15 (for students); proceeds benefit Habitat for Humanity. (212) 378-0248.
KIDNEY AND UROLOGY FOUNDATION FESTIVAL, Lexington Avenue, between 34th and 42nd Streets. Sunday, 11 a.m. to 6 p.m.
INTERNATIONAL IMMIGRANTS FOUNDATION FESTIVAL, Avenue of the Americas, between 42nd and 56th Streets. Sunday, 11 a.m. to 6 p.m.
'DANCING AT THE CROSSROADS,' Times Square. Free performances by more than 30 companies including Elisa Monte Dance, the Parsons Dance Company, David Dorfman Dance the Trisha Brown Company and the cast of "The Color Purple." Sunday at 4:30 p.m. Sponsored by the Times Square Alliance and Dancers Responding to AIDS.
SEVENTH HEAVEN STREET FESTIVAL, Seventh Avenue, between Flatbush Avenue and 16th Street, Park Slope, Brooklyn. Sunday, 11 a.m. to 6 p.m.
'FOLK FEET AT FORT GREENE PARK,' Myrtle and South Portland Avenues, Brooklyn. A free dance program featuring Los Bomberos de Brooklyn, the Gowanus Wildcats, the Dynasty Rockers and others. Sunday, 3 to 5:30 p.m. Sponsored by the Brooklyn Arts Council. Rain date, June 25.
2006 SORRENTO CHEESE SUMMER IN LITTLE ITALY FESTIVAL, Mulberry Street, between Canal and Hester Streets. A free summerlong series of entertainment and other activities continues this weekend. Sponsored by Sorrento Cheese and other businesses. (212) 302-0551; littleitalynyconline.org.
ITALIAN LESSONS, Rizzoli Bookstore, 31 West 57th Street, Manhattan. Sunday at 2 and 3:15 p.m. Free. Registration: (212) 759-2424.
'LET'S DANCE!,' Riverside Park, Pier I, Hudson River and West 68th or West 72nd Streets. Free dance lessons and performances, weather permitting. Sunday, 6 to 9 p.m. Information: 311.
Walking Tours
New York City
THE MUNICIPAL ART SOCIETY OF NEW YORK Sunday at 1 p.m., a walk through Jackson Heights, Queens, meeting on the northeast corner of Roosevelt Avenue and 75th Street. $15; members, $12. (212) 439-1049.
I'LL TAKE MANHATTAN TOURS Tomorrow at 1 p.m., "SoHo: Yesterday and Today," a look at the cast-iron buildings, galleries and boutiques of the area, meeting on the southeast corner of Broadway and Houston Street. $12. (732) 270-5559.
OUTDOORS CLUB Tomorrow at 11 a.m., "Two Beach Walk," to Brighton and Manhattan Beaches in Brooklyn, meeting at the token booth of the Sheepshead Bay subway stop on the Q train;  outdoorsclub.info. $3.
FATHER'S DAY WALKABOUT, in Manhattan, including the former Daily News Building, the New York Public Library, the Garment Center and the Flatiron district. Meets Sunday at 11 a.m. at the entrance to the United Nations, First Avenue and 45th Street. Sponsored by Mike's NYC Tours. $20. (212) 370-4214.
BROOKLYN CENTER FOR THE URBAN ENVIRONMENT Tomorrow at 11:30 a.m., "Old Theaters of Coney Island" passes sites where Eddie Cantor, the Marx Brothers and Al Jolson performed, meeting outside the Shore Theater, Stillwell and Surf Avenues. $11; members, $9; students, $8; (718) 788-8500, Extension 208.
FATHER'S DAY DOUBLEHEADER: THE BROOKLYN BRIDGE AND BROOKLYN DODGERS, a walk across the Brooklyn Bridge, followed by a tour of Brooklyn Heights sites associated with Duke Snider, Jackie Robinson and Sandy Koufax. Tomorrow at 2 p.m. and Sunday at 12:30 p.m. $13. Sponsored by NYC Discovery Tours. Reservations and meeting place: (212) 465-3331.
SHOREWALKERS Tomorrow at 9:30 a.m., a 27-mile walk that includes crossing all Manhattan bridges with pedestrian walkways, meeting in the main room of the George Washington Bus Terminal, St. Nicholas Avenue and 178th Street, Washington Heights; (917) 783-6540. Also tomorrow, at 11 am., a three-to-five-mile walk in Brooklyn, from Williamsburg to Greenpoint, meeting outside the Bedford Avenue subway stop on the L line; (212) 662-8922. Fee for each, $3.
STREET SMARTS N.Y. Tomorrow at 2 p.m.,  "Walks in Old Chelsea," meeting in front of the Flatiron Building at the intersection of Broadway, Fifth Avenue and 23rd Street. $10. (212) 969-8262.
'WORLD OF OUR FATHERS: THE OLD JEWISH LOWER EAST SIDE,' meeting Sunday at 1 p.m. at Straus Square, East Broadway, Essex and Canal Streets. Sponsored by Joyce Gold History Tours of New York. Fee: $12. (212) 242-5762.
WALKABOUT NEW YORK. Tomorrow at 11 a.m., "Downtown: The Globe's Financial Capital," tour of the financial district, with lunch at Fraunces Tavern Restaurant; $45; reservations required: (212) 968-1776. Sunday at 1 p.m., a stroll in Greenwich Village, meeting Sunday on the northwest corner of Avenue of the Americas and Carmine Street. $15. (718) 789-7291.
GREENWICH VILLAGE LITERARY PUB CRAWL, Saturdays at 2 p.m., with actors leading a tour of bars and landmarks with a rich literary history, meeting at the White Horse Tavern, 567 Hudson Street, at 11th Street, West Village. $15; $12 for students and 60+, not including drinks or food. Sponsored by Bakerloo Theater Project. Reservations: (212) 613-5796.
CENTRAL PARK CONSERVANCY Free weekend tours of Central Park tomorrow: at noon,  "Views From the Past" covers the early days of the park, meeting at the Dairy, midpark at 65th Street; at 1 p.m.,  "Amble Through the Ramble," meeting at Belvedere Castle; at 2 p.m., "The Castle and Its Kingdom" focuses on Belvedere Castle, meeting at the castle. centralparknyc.org.
HISTORIC BROADWAY THEATER DISTRICT WALKING TOUR Tomorrow and Sunday at 10 a.m. $20. Meeting place: (212) 629-8813.
SIDEWALK SURPRISES IN LINCOLN SQUARE Meets every Saturday at 11 a.m. through Nov. 11 inside Columbus Circle, 59th Street and Broadway. Free. Sponsored by the Lincoln Square Business Improvement District. (212) 581-3774.
DR. PHIL: NEW YORK TALKS AND WALKS Tomorrow at 3:30 p.m., "The Sinking of the General Slocum: The Rise and Fall of Kleindeutschland or the German East Village" explores the effects of the disaster on the families and neighbors of the victims, meeting in front of the Ottendorfer branch of the New York Public Library, 135  Second Avenue, between St. Mark's Place and Ninth Street. $15. (888) 377-4455.
METRO TOUR SERVICE visits Brooklyn Heights, Fort Greene and Clinton Hill, today through Sunday at 2 p.m., and downtown Brooklyn, with a stop for gospel music, on Sunday at 10 a.m. All tours meeting in front of the Marriott, Adams and Tillary Streets, downtown Brooklyn; $25; (718) 789-0430.
ANNUAL FATHER'S DAY MULTI-ETHNIC EATING TOUR Lower Manhattan. A tour of neighborhoods filled with pickles, dim sum and mozzarella. Meets Sunday at 1 p.m. on the southeast corner of Essex and Delancey Streets. Sponsored by Big Onion Walking Tours. Fee, which includes snacks: $19; $14 for students and members of the New-York Historical Society. Reservations: (212)  439-1090; bigonion.com.
MADISON SQUARE ART Covers the art history of the area and includes a look at the outdoor artwork in Madison Square Park. Meets tonight at 6 and tomorrow at 1 p.m. at the park's fountain plaza, Fifth Avenue and 25th Street. Free. Sponsored by the Madison Square Park Conservancy. Reservations: (212) 538-9310.
Recreation
New York City
WABC FATHER'S DAY FIGHT AGAINST PROSTATE CANCER, Central Park. A five-mile run beginning Sunday at 8:30 a.m. on West Drive at 69th Street, followed at 10:15 a.m. by races for children 2 to 12, ranging from 150 feet to one-half mile. Sponsored by the New York Road Runners Club. Advance fee: $25; club members, $17; 18 and under and 62+, $13. Race-day registration for individuals: $35; members, $25; 18 and under and 62+, $15. Children's race fee: $5 in advance, $7 tomorrow. (212) 860-4455.
