Correction Appended
IT was 11:30 p.m. on a Friday, and Lisa Welsh, a mother of three from Ramsey, N.J., wanted to dance.
There was only one problem.
“Apparently, there’s this magic list that I’m not aware of,” Ms. Welsh, 42, said as her girlfriends — slim and sleekly dressed if perhaps (by their own admission) past prime club-going age — waited to enter Marquee in West Chelsea. Ms. Welsh was not hopeful; they had already been turned away from the Pink Elephant, a hot spot on 27th Street. “I don’t understand the list,” she said.
She had discovered what many New Yorkers know: that going out dancing these days is akin to directing a strategic assault in the name of fun.
It wasn’t always so. Bottle service came to clubland in the early 90s, allowing  club owners to bestow preferential treatment on anyone willing to pay $300 and up for a bottle of liquor. And now there is also paperwork (the list), strategic dressing (the bigger the name on your handbag, the better)  and, most important, wrestling with the doormen, PR girls and other attitude-heavy types who control the velvet ropes that separate the fabulous  (automatic entry) from the not-so (wait-listed).
What’s an impulsive party girl to do?
Well, to avoid the aforementioned hassles, forget Chelsea and the meatpacking district of Manhattan. I spent a recent Friday and Saturday attempting a nonexhaustive — though sometimes exhausting — survey of the Lower East Side and Williamsburg, Brooklyn, two other neighborhoods known for their  night life.
I visited five places in Manhattan (Maia, Baraza, Babel, Dark Room, and an underground party in a restaurant) and four in Brooklyn (Galapagos, Supreme Trading, Black Betty, and Savalas). And some of these I found by simply following the music. Night life in the city is serious business, generating an estimated $9.7 billion in economic activity annually, according to the New York Nightlife Association. That weekend, I made some ground rules for the adventure: no bottle service, no cover charges over $20 or long waits. I wanted to get swept up by a bassline and a roomful of strangers; I was looking for something accessible but also cool (I still wanted to be able to brag about my weekend on Monday). Was I asking too much? I meant to really find out. I even wore flats.
On my first night out, after a cruise through club row, the area around West  27th Street that is home to cavernous venues like Crobar and dens of exclusivity like Bungalow 8, I hit the Lower East Side. Between Houston and 14th Street on Avenue B — where, until just a few years ago, even cabs were in short supply — there are now at least a dozen bars, lounges, restaurants and clubs whose entrances are behind  velvet ropes. Below 14th street, the velvet ropes have more to do with crowd control than selectivity.
Still, the  presence of these barriers represents one of the biggest changes in the city’s night life. Even classic dives like Don Hill’s in SoHo, the current home to the name-brand hipster dance party MisShapes, have a velvet rope. “It gives you an opportunity to turn away undesirables — not people that don’t look right, but people you think might be problematic,” said Nicki Camp, a longtime promoter and an owner of Don Hill’s.
On Avenue B, I sneaked  past an unattended velvet rope in front of a new Turkish restaurant, Maia Meyhane. Inside, as a handful of patrons smoked from a hookah and  looked on, a dozen people danced  in the narrow area between the tables and the D.J. But like many small downtown lounges, Maia does not have a cabaret license, a legal requirement for an establishment that has dancing. (An owner said they were working on it.)
As of August, the last month for which data was available, there were 238 licensed cabarets in New York City, meaning that most of the city’s thousands of bars and lounges  don’t have them. Though the licenses are inexpensive — at most, $1,000 for a club that can hold 600 or more people — outfitting a club to comply with  fire and safety codes can be costly and the application process byzantine.
Of course, not having the proper paperwork is about as effective at curbing dancing as a “Restroom for Customers Only” sign is at curtailing bathroom use, and parties at illegal cabarets are plentiful and advertise heavily  online and in magazines.
But bar owners are fearful of attracting the attention of the police — which most often happens when someone files a noise complaint by dialing 311 — because they can summon other city agencies that have the power to close any bar that operates a dance space without a cabaret license. (To remedy this, one bar owner installed an override switch in his basement dance room. If the police arrive, he flips it and the D.J.’s tunes are replaced by Sinatra.)
More rules may be coming to the night life business —  a host of city and state regulations and initiatives, drafted in the wake of several night-life related deaths and governing everything from security to underage drinking and also bottle service, are being considered.
But back to the beat. If Avenue B is full of roving college kids and out-of-towners, Avenue C still feels a bit more renegade. The higher rents that inspired club owners to institute bottle service and $15 cocktails have not quite reached Avenue C yet.
There are far fewer velvet ropes and more welcoming small spots like Nublu, Babel and Baraza, where there is a more eclectic mix of music — Middle Eastern, Brazilian — and a suitably international crowd.
At 1 a.m., Baraza, a narrow mojito bar, was packed so tightly with people dancing the samba that there was barely room for another body. Soon, the dancing turned to stroking; this place was almost too sexy — a whole different kind of sweaty fun. Onward and southward I went.
Among certain people — acolytes of the Web site Last Night’s Party; Gawker readers; undergraduates — the Ludlow Street bar, Dark Room, earned its reputation as a sort of breeding ground for the hipster-musician. But it’s also a low-key and reliable place for retro tunes.
The basement bar, with its low ceiling, has the feel of a suburban rec room. It’s easygoing fun, if not exactly something to brag about. “The weird thing is, they play 80s music, and everyone’s, like, 20,” said André, a grad-school-age Frenchman who lives upstairs. He gave me a look. I am not, like, 20. (Nor did he mean 20, like, literally — the doorman scrupulously checks IDs)
Just before 3 a.m., I set out for the financial district and a party in the China Room, which is a restaurant in the basement of an office tower. Given the extra restrictions created by the city’s smoking ban, the nervous club owners, and parochial security — Guy Furrow, better known as Miss Guy, the veteran D.J. and club fixture, said a  bouncer  once forced him to throw out his gum — many former club-hoppers have retreated to the relative liberty of underground events.
“I like the secret agent vibe of the smaller things,” said Travis Antolik, 34, a film editor who spent the 90s going to clubs like Twilo but who now prefers one-offs. “It is a breath of fresh air if you’re used to something that’s more commercial.”
This party, thrown about once a month by a couple of downtown promoters, is substantially braggable. It’s clandestine (not even a sign outside pointing to the restaurant); thanks to a rented light box and fog machine, the lithe, artsy crowd, bathed in rainbow light and wisps of smoke, looked extra hot. But it was so late, er, early, that only a guy in a goalie  mask was in the mood to dance. So, at 4 a.m., I scrambled into a cab home.  On Saturday night, I begin my tour at Galapagos in Williamsburg. It is mostly known as a performance space, but sometimes the D.J.’s are so good that people can’t help but boogie in the scant inches between tables. On this night, the only dancing was in the private wedding party in the back room.
A few blocks over, Supreme Trading, a large bar with a gallery space and an all-night smoking garden, was dead. At 1:15 a.m., in search of dependability, I stopped in at Black Betty, a Moroccan lounge and restaurant that features live music on most nights and groove-inspiring D.J.’s the rest. It didn’t disappoint.
Dozens of people strutted to reggae and soul. The dancing was languorous and lazy; this crowd is too cool to hurry.
Ebony Brown, 25, a model and singer, and her boyfriend James Spooner, 30, a filmmaker, were taking a break on a couch. Though they are the kind of couple that could easily get past any velvet rope in town — they go dancing once or twice a week — they prefer more laid-back clubs. “We feel like we’re in a music video” at bigger clubs, Ms. Brown said. “The last time we went to Lotus, it was for a Farnsworth Bentley shoot. Every now and then it’s fun to take part, but it’s such a facade.”
JUST as I am starting to mellow, I get a text message (the club-hopper’s bat signal) from a friend. She was at Bembe, a two-story club in a former shoe factory beneath the Williamsburg Bridge. It is known for its raucous Saturday salsa parties. “It’s packed,” she wrote. “Music good, remixed Fela Kuti. No velvet rope but maybe could use one.”
I’m either lost or halfway there when I see a clutch of people on a concrete patio bathed in red light. Inside, the space is narrow, with a brick wall across from a long bar and with a few booths in front. The dance floor, which is in the back, is hopping. I never make it to Bembe.
This place, Savalas, is essentially what I was looking for: easy to get into and unpretentious. “The getting loose and dancing doesn’t really exist anymore,” Mr. Camp, of Don Hill’s, had told me.
But that’s not true. It’s there, but you just have to go farther afield — Avenue C instead of Avenue B, a Wall Street restaurant instead of the meatpacking district, Brooklyn instead of Manhattan. And anyone who makes the effort will be rewarded with the sense of discovery that’s so crucial to a good night out.
At Savalas, there will be a conversation with a drunken stranger about philosophy and cats, and a moment or two with the bar’s resident flirt who’s bathed in cologne. But for now there is just movement and spilled drinks. Two girls in shorts and cowboy boots are grinding against each other. Under a single multicolored light, the D.J. is bopping. At 3:30 a.m., people are jumping, hands in the air, hips jiggling. There is no posing.
At 3:50 a.m., the bartender announces last call. The crowd boos, and then we all quickly get back to dancing. Thank goodness for the flats.
