POP
Full reviews of recent concerts: nytimes.com/music.
BACILOS (Tonight) Bacilos, from Miami, draw their rock en Español from across the Americas, switching gracefully and tunefully amid cumbia, salsa, bossa nova and pop ballads, and they have a Grammy Award and hit singles to show for it. This has been advertised as the band’s last show in New York. At midnight, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $39. (Jon Pareles)
 ★ CORINNE BAILEY RAE (Wednesday) Even when she is singing about heartbreak and desperation, and griping that love is “a type of loan with no dividends,” it is hard not to be seduced by Ms. Bailey Rae, a 27-year-old British singer and guitarist who is this year’s breakout soul star. In a sweet, tissue-thin voice that can recall Macy Gray or Sade, she sings of sisterly rituals, loves lost and her “choux pastry heart.” At 8 p.m., Town Hall, 123 West 43rd Street, Manhattan, (212) 307-7171, the-townhall-nyc.org; $26.50.
(Ben Sisario)
BOUND STEMS (Sunday and Wednesday) In this Chicago band’s elliptical songs, meandering guitars and conversational, half-spoken vocals are woven together with a loose dream logic. Sunday at 9 p.m., with Rahim, at Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103, northsix.com; $10. Wednesday at 8 p.m., with Ra Ra Riot, the Muggabears and Tall Hands, at Sin-é, 150 Attorney Street, at Stanton Street, Lower East Side, (212) 388-0077, sin-e.com; $10. (Sisario)
CIARA (Sunday) This 21-year-old R&B singer had a big, flirty hit a few summers ago with “Goodies,” in which she turned away a suitor while teasingly declaring “I’m no rookie” over a steady synthesizer wolf whistle. She’s back with a new album whose first single, “Promise,” has a less provocative message. “I’ve been looking for somebody to talk to,” she sings. “Is that you?” At 8 p.m., Nokia Theater, 1515 Broadway, at 44th Street, (212) 307-7171, nokiatheatrenyc.com; $35. (Sisario)
 ★ DASHBOARD CONFESSIONAL, BRAND NEW (Tonight) Reaching a tattooed arm out to every anxious teenage soul, Chris Carrabba, the 31-year-old singer-songwriter who performs as Dashboard Confessional, has become the elder of the emo scene with a repertory of yearning, histrionic melodies and just-hang-in-there themes. (He also reveals some maturity — gasp! — on slower, quieter songs.) Brand New pushes emo into the realm of Pink Floyd and U2, with tangles of explosive melody and rich, complex songs about spiritual crisis. At 7:30, Madison Square Garden, (212) 465-6741, thegarden.com; $26.50 to $34.50. (Sisario)
DONNA THE BUFFALO (Tonight) Donna the Buffalo is not named for its fiddler and singer, Tara Nevins. Its good-natured rock leans toward the Appalachian side of country music, though it also dips into reggae and Cajun music, with songs that ponder love and humanity’s place in the universe. At 8, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $18. (Pareles)
ALEJANDRO ESCOVEDO (Tonight) Mr. Escovedo’s songs stare down loss and mortality with a mixture of unflinching memory and a rocker’s defiance. Here his ensemble includes two violinists, a cellist and a guitarist. At 8:30, Zankel Hall, Carnegie Hall, (212) 247-7000, carnegiehall.org; $38 to $43. (Pareles)
 ★ THE EX (Wednesday) Visits from this long-running Dutch band are too rare. Devoted to leftist political ideals, the group chocks its lyrics full of topical allusions and has been known to include 140-page books about the Spanish Revolution with its albums. Admirable, sure. But in concert the Ex is blessedly all about the beat: a brawny, anxious punk-funk that never releases its tension. The effect is unforgettably visceral. With Aloha and DJ/rupture. At 8 p.m., Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006, knittingfactory.com; $12. (Sisario)
GOOD FOR THE JEWS (Thursday) The tree has been lighted in Rockefeller Center,  and the department store window displays have gone up, which means that it’s time for the annual ritual of comedians and rockers musing on the true meaning of being Jewish at Christmas. Among the witty reindeer joining the band Good for the Jews for this Hanukkah concert will be the singers Lisa Loeb, Tammy Faye Starlite and Julian Fleisher, and the comedians Todd Barry and Rachel Feinstein. At 8 p.m., Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006, knittingfactory.com; $15 in advance, $17 at the door. (Sisario)
PAUL GREEN SCHOOL OF ROCK MUSIC (Tomorrow and Sunday) As seen in the documentary “Rock School,” Mr. Green offers an extensive curriculum at his Philadelphia school, teaching youngsters the rock ’n’ roll canon, as well as the fundamentals of power chords and budda-budda bass lines. Here his students offer “Best of the ’90s.” At 2:30 p.m., Rebel, 251 West 30th Street, Manhattan, (212) 695-2747, rebelnyc.com; $10. (Sisario)
WANDA JACKSON (Tomorrow) Wild boys weren’t the whole story of 1950s rockabilly. Ms. Jackson, from Oklahoma, was out on the road too, belting songs like “Fujiyama Mama” (a big hit in Japan) and “Mean Mean Man.” In the ’70s she became a Christian and turned to singing church music. But in 1996 one of her fans, the honky-tonk singer Rosie Flores, sought her out for duets, and since then Ms. Jackson has been reclaiming her crown as queen of rockabilly. With the Lustre Kings. At 7 p.m., Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006, knittingfactory.com; $20. (Pareles)
LOSER’S LOUNGE TRIBUTE TO ELTON JOHN (Thursday) As Nick Lowe said, you’ve got to be cruel to be kind. Joe McGinty’s  enduring series, now 13 years old, both honors and skewers pop greats with clever but usually over-the-top performances, and turns its attention here to Mr. John, in the first of five shows over three nights. At 9 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $25. (Sisario)
LUPE FIASCO (Tuesday) A talented and proudly goofy rapper from Chicago, Lupe Fiasco occupies an unusual middle ground between the microcosmos of alternative hip-hop and the biggest of pop worlds: he made a guest appearance on a Kanye West single and his new album, “Food & Liquor” (Atlantic), lists none other than Jay-Z as an executive producer. At 10 p.m., S.O.B.’s, 204 Varick Street, at Houston Street, South Village, (212) 243-4940, sobs.com; $26 in advance, $28 at the door. (Sisario)
AIMEE MANN (Tuesday and Thursday) Everybody does a Christmas show in New York, from sarcastic downtown Jewish comedians to Ms. Mann, a fixture of the Los Angeles independent music scene. Promoting a holiday album, “One More Drifter in the Snow” (SuperEgo), and looking to build an annual franchise, she performs at Town Hall. At 8 p.m., 123 West 43rd Street, Manhattan, (212) 307-7171, the-townhall-nyc.org; $29.50 and $39.50; sold out on Thursday. (Sisario)
O’DEATH (Sunday and Wednesday) This New York band draws from the starkness and spiritual purity of Appalachian folk, the noisemongering of punk and the rowdy theatricality of Tom Waits. With quiet pluckings of banjo and angry, anarchic howls, its songs jumble sacred and profane. Sunday at 8 p.m., with Phosphorescent and Stars Like Fleas, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $10. Wednesday at 9 p.m., with Langhorne Slim, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103, northsix.com; $10. (Sisario)
OLLABELLE (Tuesday) Worshiping blues, country and gospel with crystalline voices and wide eyes, this vocal quintet is best in a live setting, and keeps a busy schedule in the bars of New York. Here it plays at Union Hall, a newish place in Park Slope, Brooklyn, with a cozy music room downstairs. At 8 p.m., 702 Union Street, at Fifth Avenue, (718) 638-4400, unionhallny.com; $15. (Sisario)
PERNICE BROTHERS, ELVIS PERKINS (Tonight) Call it Kleenex rock: the sound is delicate, the voices soft and whispery, the mood really, really sad. The Pernice Brothers surround tales of woe with careful pop artistry that draws a little from country. The plaintive and tuneful songs of Elvis Perkins, from Providence, R.I., have been tapped for mood music on “The OC.” At 8:30, with Sono Oto, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $15. (Sisario)
‘POWER OF THE NEW JAPANESE WOMAN’ (Tonight and tomorrow night) The latest installment of John Zorn’s occasional series at the Japan Society celebrates women of the Japanese avant-garde, who are anything but demure. Tonight is Afrirampo, a duo that fits right in with the chaotic noise-rock of the Boredoms and Lightning Bolt, and a trio called ni-hao! Tomorrow features, in separate sets, Yuka Honda and Miho Hatori, of the whimsical ’90s experimental pop group Cibo Matto. At 7:30, 333 East 47th Street, Manhattan, (212) 715-1258, japansociety.org; $28; $20 for members (tomorrow’s performance is sold out). (Sisario)
 ★ LOU REED’S ‘BERLIN’ (Thursday) Mr. Reed performs his bleak and beautiful 1973 cabaret-rock album “Berlin” in full for the first time, with friends including Antony and Sharon Jones on backup vocals, and with sets and projections by Julian Schnabel and his daughter Lola. At 8 p.m., St. Ann’s Warehouse, 38 Water Street, at Dock Street, Dumbo, Brooklyn, (718) 254-8779, stannswarehouse.org; sold out. (Sisario)
SIZZLA (Monday) Like Buju Banton before him, Sizzla has figured out that idealism can be just as fearsome as nihilism. He’s astonishingly prolific (he releases two or three albums a year) and versatile, equally at home with roots reggae grooves and digital dancehall beats. Whether he’s singing an Afrocentric love song or screaming for revenge against “Babylon,” his fervent voice turns every lyric into a life-or-death struggle. At 8 p.m., B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $30 in advance, $35 at the door. (Kelefa Sanneh)
RONNIE SPECTOR (Tomorrow and Sunday) For her annual holiday show, Ms. Spector, forever the queen of big-haired rock ’n’ roll girls, has a ready repertory: her group, the Ronettes, sang “Frosty the Snowman,” “I Saw Mommy Kissing Santa Claus” and “Sleigh Ride” on Phil Spector’s 1963 ensemble album, “A Christmas Gift for You.” She’s been known to belt out a “Be My Baby” too. Tomorrow at 9 p.m., Sunday at 8 p.m., B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $30 in advance, $34 at the door. (Sisario)
 TAJ MAHAL (Monday through Wednesday) In Taj Mahal’s hands, the blues are no weighty downer but a repository of breezy, evocative sounds easily connected to Caribbean and Hawaiian music. His trio includes Billy Rich on bass and Kester Smith on drums. At 8 and 10:30 p.m., Blue Note, 131 West Third Street, West Village, (212) 475-8592, bluenote.net; cover, $45 at tables, with a $5 minimum, or $35 at the bar, with a one-drink minimum. (Sisario)
‘THE WAINWRIGHT FAMILY AND FRIENDS CELEBRATE CHRISTMAS’ (Wednesday) Come, all ye faithful: Rufus and Martha Wainwright play host for a seasonal concert that will also feature David Byrne, Laurie Anderson, Jimmy Fallon, Linda Thompson and her son Teddy Thompson. At 8 p.m., Carnegie Hall, (212) 247-7000, carnegiehall.org; $29 to $79. (Sisario)
  * WE ARE SCIENTISTS, OXFORD COLLAPSE, THE GRATES (Tomorrow) We Are Scientists and Oxford Collapse, both from New York, revive postpunk in different ways. We Are Scientists sings about bohemia and boredom (“I’m sick of waking up on your floor/For the sixth or seventh night in a row”) over a spiky discopunk groove derived from Gang of Four, while Oxford Collapse looks to the tense jangle of Television and the Feelies. The Grates, from Australia, borrow their passionate, joyful amateurism from classic riot grrrl. At 9 p.m., Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103, northsix.com; sold out. (Sisario)
