Gardening in Brooklyn
Brooklyn Botanic Garden, 1000 Washington Avenue (Eastern Parkway), Prospect Heights; (718) 623-7200.
The 25th annual edition of “Making Brooklyn Bloom,” a daylong series of lectures, workshops and exhibits, will take place on March 10 from 10 a.m. to 4 p.m. Some of the topics will be organic vegetable gardening; rooftop gardening; growing ecologically friendly roses; heirloom vegetables; canning; seed saving; and lasagna gardening, a technique for layering compost and dirt to make fertile soil. Joan Dye Gussow, the author of “This Organic Life: Confessions of a Suburban Homesteader” (Chelsea Green Publishing, 2001), will give the keynote address at 1:30 p.m. The event is free. Participants are encouraged to register early for the workshops, starting on-site only at 10 a.m. More information is at bbg.org.
Preserving Greenwich Village
Children’s Aid Society, 219 Sullivan Street (between West Third and Bleecker Streets); (212) 614-9107. 
The annual preservation conference of the Historic Districts Council will open with a reception on March 9, from 6 to 8 p.m., at the society’s Greenwich Village center, an 1891 Victorian Gothic brick building designed by Calvert Vaux. The opening night reception will honor the Greenwich Village Historic Preservation Society, which was founded in 1980, and examine its recent efforts to have “Village South,” a 40-block area south of Washington Square Park, declared a historic district. Tickets to the opening reception will be $25; $20 for students, those 65 and older, and members of the council and the preservation society.
The conference will take place on March 10, from 9:30 a.m. to 6:15 p.m., at the Harold Lewis Auditorium in the Hunter College School for Social Work, 129 East 79th Street. Topics will include environmentally sound practices in preserving historic buildings; the role of preservation in the development of such Brooklyn areas as Williamsburg, Atlantic Yards, Red Hook and downtown Brooklyn; and the balance between preservation and development in the future of New York City. Admission to the Saturday events will be $25; $15 for students, those 65 and older, and members of the council and the preservation society.
Reservations are required for the reception on March 9. Walking tours will be offered on March 11; some space remains. More information: hdc.org.
Garden Finery 
69th Regiment Armory, 26th Street at Lexington Avenue; (212) 532-0490.
The Gramercy Garden and Antiques Show, which will feature garden furniture, fountains, benches, sculpture, plants, books, gazebos and planters, will open on March 8 with a preview party from 6 to 9 p.m. to benefit the Brooklyn Botanic Garden. Tickets, including re-admission to the show, are $100, at bbg.org/previewparty.
Eighty dealers will participate in the show, which will continue March 9 and 10, from 11 a.m. to 7 p.m., and March 11, from 11 a.m. to 5 p.m. Admission is $15. More information: stellashows.com.
New York, Strip Mall
Gotham Center for New York City History at the CUNY Graduate Center, 365 Fifth Avenue (34th Street); (212) 817-8474.
A discussion about ideas raised in “The Suburbanization of New York: Is the World’s Greatest City Becoming Just Another Town?” (Princeton Architectural Press, March 2007), edited by Jerilou Hammett and Kingsley Hammett, will take place on March 13 at 6:30 p.m. Participants will include Marshall Berman, a writer on New York and a professor of political science at the City University of New York; Francis Morrone, an urban historian; Matthew Schuerman, a journalist at The New York Observer; and Michael Sorkin, an architect. The event is free. More information: gothamcenter.org.
One Brooklyn Street
Brooklyn Center for the Urban Environment; (718) 788-8500, extension 208. 
There will be a walking tour along Smith Street in Brooklyn, on March 11, from 11 a.m. to 1 p.m., as it crosses Atlantic Avenue from downtown Brooklyn, passes by Boerum Hill and Cobble Hill, then shadows the Gowanus Canal in to Red Hook. Meet on the steps of Borough Hall, at Court and Remsen Streets.
Other walking tours to be offered by the center include the High Line in lower Manhattan, on March 17; the Harlem sections of Jumel Terrace, Sugar Hill and Hamilton Heights, on March 18; Flushing, Queens, on April 1; and Bedford-Stuyvesant in Brooklyn, on April 21.
The fee for each tour is $13; members, $10; students and those 62 and older, $8. A schedule and list of meeting locations is available at bcue.org.
Artists Inspired by Writers Inspired by Nature
Wave Hill, Independence Avenue and West 249th Street, Riverdale, the Bronx; (718) 549-3200.
An exhibition of works by 10 contemporary artists, inspired by the poems of Emily Dickinson as well as her gardens and observations about the natural world, will continue through May 25. “Emily Dickinson Rendered” is the first of a series of shows where artists examine the work of authors who were themselves gardeners or who wrote about nature, gardens and the landscape, and in turn are inspired by their writings.
An exhibition by artists inspired by Henry David Thoreau will take place from June 6 through Aug. 26, and the authors Edgar Allen Poe, who lived in the Bronx, and Mark Twain, a one-time resident of Wave Hill House, will be the “muses” for an artists show from Sept. 13 through Dec. 16.
Several programs will be offered in conjunction with the Emily Dickinson exhibition, including a lecture by Marta McDowell, a horticulturist and the author of “Emily Dickinson’s Gardens: A Celebration of a Poet and Gardener” (McGraw-Hill, 2004), on March 31. A tour on April 21 will look at some of the flowers in Wave Hill’s gardens which are featured in Dickinson’s poems, and Jennifer McGregor, the curator of the show, will offer a gallery tour on May 20, with some of the artists in the exhibition.
Wave Hill is open Tuesday through Sunday, 9 a.m. to 4:30 p.m., through April 14; thereafter, until 5:30 p.m. The gallery opens at 10 a.m. Admission is $4; students and those over 65, $2; members and children under 6 years old, free; also free all day on Tuesdays, and on Saturdays from 9 a.m. to noon. More information: wavehill.org.
Going Native
Native Plant Center at Westchester Community College, 75 Grasslands Road (off Route 100), Valhalla, Westchester; (914) 606-7870.
A daylong conference, “The Layered Landscape: Creating Natural Gardens From the Ground Up,” will take place on March 15 from 8:30 a.m. to 4 p.m. Topics will include plant selection, how native plants interact as part of an ecosystem, designing a garden inspired by how these plants grow in the wild, and environmentally sound gardening techniques. The fee for the conference, including lunch, is $118. Registration is required. More information: nativeplantcenter.org.
Orchids and Chocolate
New York Botanical Garden, 200th Street and Southern Boulevard, the Bronx; (718) 817-8700.
The annual orchid show will run through April 8. The centerpiece of the exhibition is in the Enid A. Haupt Conservatory, where thousands of plants will be on display amid pools and volcanic rock. There are also miniature orchids and an exhibition featuring orchids as they grow in the wild, wrapping their roots around tree branches and trunks. The garden shop has plants, supplies and books for sale. The garden is open Tuesday through Sunday, 10 a.m. to 5 p.m. until March 31; thereafter, the garden will remain open until 6 p.m. Admission to the garden and the conservatory is $18; students and those 65 and older, $16; children ages 2 to 12, $5.
“Chocolate and Vanilla Adventures,” a program at the Everett Children’s Adventure Garden, where participants can examine the seeds that yield chocolate and vanilla; see vanilla orchids; and, of course, taste samples of the flavors, will run through April 8. The chocolate and vanilla program takes place Tuesday through Friday, 1:30 to 4:30 p.m., and Saturday and Sunday, 10 a.m to 4:30 p.m. This program is free with garden admission.
Registration has opened for the children’s gardening program at the garden, with six-session classes in the spring, summer and fall for children ages 3 to 5 or 6 to 12. The programs for the older group begin April 7; for the younger set, May 5. The gardeners will plant vegetables, flowers and herbs appropriate to each season; care for their plots; take home a weekly harvest; and learn to cook dishes with what they have grown. Classes take place on weekdays and weekends, and scholarships are available. Fees are $105 per session for the 3-to-5 age group, and range from $70 to $125 for the 6-to-12 age group, depending on the season. Advance registration is required. Information about education programs: (718) 817-8747.
More information: nybg.org.
Building Boom
Science, Industry and Business Library, Madison Avenue at 34th Street; (212) 592-7000.
“Lower Manhattan 2010: It’s Happening Now,” an exhibition of videos, photographs and the feed stream from a webcam at the World Trade Center Memorial construction site, will be at the library through Sept. 22. The exhibition, sponsored by the library and the Lower Manhattan Construction Command Center, looks beyond the Freedom Tower to some of the 59 building projects under way in downtown Manhattan. These projects, in the area south of Houston Street, include some 30 residential projects, Santiago Calatrava’s $2 billion transportation hub, the development of Route 9A (West Street), the South Ferry Terminal and the Fulton Street Transit Center. Open Tuesday through Thursday, 10 a.m. to 8 p.m.; Friday and Saturday, 10 a.m. to 6 p.m. Admission is free. More information: nypl.org.
Single Family: Past and Present
The Galleries of the New York School of Interior Design, 161 East 69th Street and 170 East 70th Street; (212) 472-1500.
Two exhibitions will be at the galleries through April 21, the first looking at prefabricated houses of the early 1900s and the other a collection of ideas for houses today.
“Prefabricated Homes in America: The Early 20th-Century Mail-Order House,” in the 70th Street gallery, looks at the houses sold by companies like Sears, Roebuck and Aladdin as early as 1914. In the catalogs and plans in the exhibition, families were offered a choice of interior floor plan, architectural styles and the latest home appliances, lighting fixtures and built-in cabinetry, as well as coordinated fabrics, wallpapers, furniture and china.
“The HOME House Project: The Future of Affordable Housing,” at the 69th Street gallery, is based on a national competition by the Southeastern Center for Contemporary Art in Winston-Salem, N.C. It presents 100 house plans for single-family homes solicited by the HOME project from architects and artists, using Habitat for Humanity’s basic floor plan as a starting point.
The galleries are open Monday through Saturday, 10 a.m. to 5 p.m. Free. More information: nysid.edu/news.
The Story of Moses
“Robert Moses and the Modern City,” which consists of exhibitions in three venues, looks at the master builder Robert Moses, who developed dozens of monumental projects in New York during four decades starting in the 1930s. The exhibitions will examine how Moses vastly changed the physical landscape of New York City and how people lived in and around it, with hundreds of new bridges, parkways, beaches, pools, parks, apartment houses and civic buildings.
Two museums and a gallery at Columbia University will display drawings; architectural models for buildings, bridges and highways; film excerpts; and historic objects and photographs. Each will also have a collection of large-scale color photographs by Andrew Moore that show how the projects built decades ago have been absorbed into the fabric of the city.
Robert Moses: Recreation 
Queens Museum of Art, New York City Building, Flushing Meadows-Corona Park; (718) 592-9700. 
“Robert Moses and the Modern City: The Road to Recreation,” the exhibition at the Queens Museum of Art, will be open through May 27. It examines the development of the highway network connecting New Yorkers to ocean beaches in Brooklyn, the Bronx and Long Island; the construction of municipal pools; and the design of Flushing Meadows-Corona Park in the 1930s. The plans Moses developed were ambitious: parkways were built with bicycle paths, playgrounds and lots of grass and trees; the pools were huge, with architecturally grand bathhouses; and the visions of the 1939 and 1964 World’s Fairs, set in the 1,255-acre Queens park, literally rose from an ash dump. The exhibition will also include a model of Moses’ plan for a bridge across Long Island Sound, connecting Oyster Bay and Rye, N.Y., and the recently renovated Panorama of New York City. The Panorama, a 9,335-square-foot model of the five boroughs built by Moses for the 1964 World’s Fair, is the largest architectural scale model in the world. It depicts every building in the city as of 1992, when it was last updated.
The Queens Museum is open Wednesday through Friday, 10 a.m. to 5 p.m.; Saturday and Sunday, noon to 5 p.m. Suggested donation is $5; students and those 62 and older, $2.50; members and children under 5, free. More information: www.queensmuseum.org.
Robert Moses: Urban Renewal
Wallach Art Gallery, eighth floor, Schermerhorn Hall at Columbia University; enter at Broadway at 116th Street; (212) 854-7288.
“Robert Moses and the Modern City: Slum Clearance and the Superblock Solution,” which is at the gallery through April 14, looks at the large urban renewal projects Moses developed in the 1950s. These plans, using money from the federal Housing Act of 1949, involved the demolition of blocks of slums to build middle-class housing projects, such as the East River Houses at Corlears Hook, Penn Station South and Morningside Gardens. This development model was used for later apartment complexes like Kips Bay Plaza, Lincoln Towers and the Silver Towers at New York University.
This exhibition also examines campus expansion, at, among others, New York University, Fordham University and Long Island University.
The gallery is open Wednesday through Saturday, 1 to 5 p.m. Admission is free. More information: www.columbia.edu/cu/wallach.
Robert Moses: Civic Projects
Museum of the City of New York, Fifth Avenue at 103rd Street; (212) 534-1672.
“Robert Moses and the Modern City: Remaking the Metropolis” will be at the museum through May 28. This exhibition will look at some of Moses’ large civic projects, including the development of Lincoln Center, the construction of the United Nations and the planning of Riverside and East River parks. It will also look at some of the highways and bridges Moses built, from the scenic Henry Hudson Parkway winding through upper Manhattan and the Bronx to the more utilitarian Cross-Bronx Expressway.
There will also be sections devoted to some unrealized projects, like the Midtown and the Lower Manhattan expressways, and a plan to extend Fifth Avenue below Washington Square Park. The defeat of these proposals came as ideas about local community preservation and control coalesced and Moses’ power declined.
The museum is open Wednesday through Saturday, 10 a.m. to 5 p.m.; Sunday, noon to 5 p.m. Suggested contribution is $9; children, students and those 62 and older, $5; families, $20.
Studio Art
Metropolitan Museum of Art, Fifth Avenue at 82nd Street; (212) 535-7710.
“One of a Kind: The Studio Craft Movement,” an exhibition of 50 objects from the museum’s collections, will look at the growth of the movement in the United States and Europe after World War II. The exhibition, which runs through Sept. 3, includes furniture, ceramics, glass, metal objects, jewelry and textiles. Open Tuesday through Sunday, 9:30 a.m. to 5:30 p.m. (open on Friday and Saturday until 9). Suggested admission is $20; students and those 65 and older, $10. More information: metmuseum.org.
Gold, in Depth
American Museum of Natural History, Central Park West at 79th Street; (212) 769-5100. 
“Gold,” an exhibition that includes gold bars, coins, Olympic medals, pre-Columbian jewelry and gold-plated presentation phonograph records, runs through Aug. 19. It examines the history of gold as currency and as coveted ornament, and looks at how the Gold Rush shaped the American West. The museum is open daily, 10 a.m. to 5:45 p.m. Suggested admission is $14; those 62 or older, $10.50; those 2 to 12, $8. Admission to “Gold,” which includes admission to the museum, is $21 for adults, $16 for those 62 or older, and $12 for children 2 to 12. Information: amnh.org.
Seeing Red 
Textile Museum, 2320 S Street NW, Washington; (202) 667-0441.
“Red,” an exhibition exploring the use of the color in textiles for 2,500 years to signify social and cultural themes like status, power, love and death, will run through July 8. The 21 objects in the exhibition will include a Coptic tapestry fragment from sixth-century Egypt depicting a leopard in motion; a 19th-century Navajo rug; a Halston gown from the 1970s; and an AIDS awareness ribbon.
Several free programs will be offered in conjunction with the exhibition. During a family workshop, from 2 to 4 p.m. on March 3, participants will hear a story inspired by the exhibition and can make a textile storybook. From 10 a.m. to 4 p.m. on June 2 and from 1 to 4 p.m. on June 3, the museum will offer weaving demonstrations, hands-on activities and gallery tours of the exhibition.
The museum is open Monday through Saturday, 10 a.m. to 5 p.m., and Sunday, 1 to 5 p.m. Suggested donation: $5. Information: textilemuseum.org.
A Theater for William
National Building Museum, 401 F Street NW (near Fourth Street), Washington; (202) 272-2448. 
“Reinventing the Globe: A Shakespearean Theater for the 21st Century,” an exhibition of drawings, photographs, maps and models, will be at the museum through Aug. 27. It will look at the history of the original theater of 1599 and other Elizabethan-era stages, as well as contemporary plans developed by five architects and designers: John Coyne, H3 Hardy Collaboration Architecture, Office of Mobile Design, the Rockwell Group and Michele Saee Studio.
The exhibition is part of a six-month Shakespeare festival in Washington organized by the John F. Kennedy Center for the Performing Arts and the Shakespeare Theatre Company.
The museum is open Monday through Saturday, 10 a.m. to 5 p.m.; Sunday, 11 a.m. to 5 p.m. Suggested donation is $5. More information: nbm.org or www.shakespeareinwashington.org.
