No Elephant Hook, No Performance, Circus Says
The circus that bears the name of P. T. Barnum may never again pitch its big top in his hometown if a proposed law that bans the use of a tool to control elephants is passed by the state Legislature.
The Ringling Brothers and Barnum & Bailey Circus said Tuesday that it would no longer  go  to Bridgeport and Hartford if the tool, called a bullhook, was banned.
“We would not be able to come to the state,” said Stephen Payne, the vice president of corporate communications for Feld Entertainment, the parent company of the circus. “The elephants are one of our top attractions, and we cannot leave them at the state line.”
The bullhook is a wooden or fiberglass club with a steel hook on one end.
State Representative Diana S. Urban, a Democrat from North Stonington and a co-sponsor of the bill, said it was sometimes used to break the elephants’ skin.
“They are being forced to perform with a weapon,” she said. “If you have to force animals to do tricks for our entertainment through pain and intimidation, that is not something we should be teaching our children.”
But Bruce Read, the vice president of animal stewardship for Feld Entertainment, said trainers only touched the elephants with the bullhook to reinforce commands, and they did not pierce the skin with it.
“That is not acceptable behavior by a handler,” he said.
Ms. Urban said the bill had passed through the Assembly’s Environment and Judiciary Committees and was awaiting a vote on the floor.
Ringling Brothers opened at the Hartford Civic Center  last Wednesday and closes there today. The circus has shows scheduled for October at the Arena at Harbor Yard in Bridgeport.
Mr. Payne said the circus had spent about $2.5 million over the last five years in Connecticut, for goods and services and in state and local taxes.
Hershey to Close
Plant in Naugatuck
The news was far from sweet for the more than 200 employees at the Peter Paul candy factory in Naugatuck.
The Hershey Company announced on April 25 that it would close the factory, the  place where Almond Joy and Mounds candy bars  are  made, by the end of the year.
The company said the move was part of a larger plan to downsize its production  plants.
“We looked at a number of alternatives to closing the plant, and none would have brought it to competitive levels,” said Kirk D. Saville, a Hershey spokesman.
About 150 of the 220 jobs in Naugatuck will be moved to Hershey’s plant in Stuarts Draft, Va. The  workers at the Peter Paul factory can apply for those jobs. Those who lose their jobs will receive from 8 to 65 weeks of severance pay, depending on their length of employment.
The mayor of Naugatuck, Ronald S. San Angelo, said he had done all he could do to save the factory. He said the company turned down incentives offered by the borough and the state.
He said Hershey was the second-largest taxpayer in the borough last year, accounting for about $550,000.
“They were great corporate neighbors,” he said. “If the town needed candy for an event, they were always there to donate candy bars.”
State Found to Be Slowest
In Picking Juries, Study Says
The verdict is in on the system the state uses to select jurors: it’s the slowest in the country.
According to a survey released jointly last Monday by the National Center for State Courts in Williamsburg, Va., and the State Justice Institute in Alexandria, Va., it took an average of 10 hours to select a jury for a felony trial in the state and 16 hours for a civil trial. South Carolina, which averaged 30 minutes to select juries in felony and civil cases, was the fastest, the survey said.
Connecticut takes the longest because lawyers are required to question potential jurors individually,  rather than in groups.
State Representative Michael P. Lawlor, a Democrat from East Haven and the co-chairman of the legislature’s judicial committee, defended the system, saying it was part of the state’s constitution and created better juries.
“You’re more likely to find out where a juror is coming from, and you get a less-biased jury,” said Mr. Lawlor, a former prosecutor in New Haven.
But Nicole L. Waters, a research associate with the National Center for State Courts, a nonprofit organization that provides research information to the courts, said the state’s jury selection took too long.
She said Connecticut took four times as long as California (at four hours), the state nearest to it in the rankings in civil cases.
“Connecticut is doing a thorough job,” she said,  “but there is a point where it potentially slows down justice too much.”
