Winter Antiques Show
Seventh Regiment Armory, 643 Park Avenue (67th Street); (212) 472-1180.
The 53rd annual Winter Antiques Show will run from Jan. 19 through 28. Offerings by the 75 dealers include medieval manuscripts and American folk art, silver serving dishes and Shaker furniture. There will be textiles, jewelry, paintings, Indian artworks, ceramics, books and clocks from America, Europe and Asia.
The opening night benefit for the East Side House Settlement will take place on Jan. 18. Tickets for entry at 7 p.m. are $300; for entry at 5 p.m., tickets are $1,000 or $2,500; for entry at 6 p.m., $500. Information and reservations: (718) 292-7392 or (718) 665-5250. Tickets will be available at the door.
There will also be a party for young collectors, on Jan. 25, from 6:30 to 9:30 p.m. Tickets are $150 or $175 in advance; for those 30 and younger, $125. Tickets, if available at the door, $175.
There will be a special exhibition of 60 objects from the Museum of Early Southern Decorative Arts in Winston-Salem, N.C. The objects, made in the American South before 1820, will include a carved mahogany tea table from 1750; a round ceramic sign from the shop of Gottfried Aust, a Moravian potter; an 1825 portrait of an American Indian boy by Charles Bird King; and a silver rococo coffee pot made by Alexander Petrie.
Several dealers will offer lectures during the show.
On Jan. 22 at 5:30 p.m., Warren Adelson will talk about an exhibition of 60 paintings of Venice by John Singer Sargent, which will be at the Adelson Galleries from Jan. 19 through March 3, then will travel to Venice. The book “Sargent’s Venice” by Richard Ormond and Mr. Adelson (Yale University Press, 2007), will be for sale.
Elle Shushan, a dealer in American portrait miniatures from the Colonial era through the 20th century, will speak about the development of an American portrait style, on Jan. 27 at 5:30 p.m. She will speak about works by the Peale family, John Wesley Jarvis, Henry Inman, John Singleton Copley and Gilbert Stuart.
The other lectures in the series will be about the collection of Americana built by Jane Katcher, a dealer, on Jan. 21 at 2:30 p.m.; collecting drawings, on Jan. 26 at 5:30 p.m.; and antique frames from the Renaissance to the 20th century, on Jan. 27 at 2:30 p.m. The lectures are free with admission.
The show will be open daily from noon to 8 p.m., except on Sundays and Thursdays when it will close at 6 p.m., and on Jan. 20. when it will close at 6:30 p.m. Admission, which includes a catalog, will be $20. More information: winterantiquesshow.com.
Antiques at the Armory, Gramercy
69th Regiment Armory, 26th Street at Lexington Avenue; (212)255-0020.
Antiques at the Armory, which will include furniture, lamps, prints, textiles, folk art, ceramics, jewelry, garden objects and glassware from 100 dealers, will take place on Jan. 19 and 20, from 11 a.m. to 8 p.m., and on Jan. 21, from 11 a.m. to 5 p.m. Admission is $15 (those 16 and younger, free). A shuttle bus will operate on Jan. 20 and 21 between this show, the Winter Antiques Show (see above) and Americana at the Piers (see below). A combination ticket for the Armory and Americana shows is $20. More information: stellashows.com.
All Americana
Pier 90, Twelfth Avenue between 50 and 55th Streets; (212) 255-0020.
Americana at the Piers, which is produced by the same company that organizes the Antiques at the Armory (above), will take place on Jan. 20 and 21, from 10 a.m. to 5 p.m. Two hundred dealers will offer outsider art, quilts, paintings, ceramics, silver, furniture, mirrors, and of course, furniture, from the Art Deco and 1950’s era all the way back to the 18th century.
On Jan. 21 at 1 p.m., Vicki Turbeville, a dealer and expert on Native American jewelry, will give a free lecture about how to tell quality from imitation jewelry.
Admission is $15 (those 16 and younger, free). A combination ticket for the Armory and Americana shows is $20. More information: stellashows.com.
Planning for Planting
Brooklyn Botanic Garden, 1000 Washington Avenue (Eastern Parkway), Prospect Heights; (718) 623-7200.
Plant-o-Rama, a trade show sponsored by the botanic garden and the Metro Hort Group, an association of horticulture professionals in the tri-state area, will take place on Jan. 23 from 9 a.m. to 4 p.m. There will be displays by 45 nurseries and growers and at least 45 catalogs to carry home and browse during the winter. From 9:30 a.m. to 3:30 p.m., seminar topics will include using landscape plugs to grow perennials, grasses and ferns; planting bamboos and ornamental grasses; and managing soils. Admission to the trade show is free; admission to the seminar is $25 on a first-come basis. More information: bbg.org.
Setting the Stage
Urban Center Galleries of the Municipal Art Society, 457 Madison Avenue (East 51st Street); (212) 935-3960. 
“Times Square Theaters: A New Century, A New Style,” an exhibition of photographs, architectural plans and objects, looks at Broadway theaters from the late 1900’s to the present, and how audience tastes and changes in technology have affected the designs. It will run through March 7. The exhibition was organized by the Theatre Museum, a museum-at-large dedicated to history of theater.
In the first of three theater-related educational programs, on Jan. 29 at 6:30 p.m., representatives from the Nederlander and Jujamcyn theater organizations and the Manhattan Theater Club will look at the future of theaters in the Times Square district. On Feb. 21 at 6:30 p.m, Craig Morrison, an architect specializing in theater restorations and the author of “Theaters” (W.W. Norton, 2005), will talk about the history of Broadway. Reservations are suggested for the lectures, which are free.
The final program, on March 3 at 11 a.m., will be a walking tour in the Times Square neighborhood. The fee is $15. Participants should meet on the steps of the New Victory Theater at 330 West 42nd Street. More information: (212) 439-1049.
A second exhibition at the Municipal Art Society, examining the future of the waterfront areas in the Brooklyn neighborhoods of Greenpoint and Williamsburg using maps and photographs, will run through March 14. A panel discussion about the two neighborhoods will take place on Feb. 7 at 6:30 p.m.
The galleries are open Monday through Saturday, 11 a.m. to 5 p.m. (closed Thursday). Free. More information: mas.org.
Beyond the Yard
New York School of Interior Design, 170 East 70th Street; (718) 549-3200, extension 216.
Wave Hill’s 2007 horticultural lecture series will start on Jan. 24 with a program by James David, a landscape architect. Mr. David, whose company is based in central Texas, got his start with a garden he planted more than 25 years ago with Gary Peese. Today it features native and exotic plants, a large vegetable garden and a group of pear trees alongside a pond of koi and 50 resident chickens.
Gardens planted in wartime, found in European ghettos and prisoner-of-war camps, as well as those planted by Japanese-American internees during World War II, will be the topic in the second lecture, on Feb. 28. The speaker will be Kenneth I. Helphand, a professor of landscape architecture at the University of Oregon and a senior fellow at the Dumbarton Oaks Research Collection and Library in Washington, D.C.
Nancy Goslee Power, whose landscape architecture company has designed more than 150 private and public gardens, will discuss gardens in California, on March 21. Her company, Nancy Goslee Power & Associates, designed the sculpture garden at the Norton Simon Museum in Pasadena and recently completed a master plan for the Los Angeles County Arboretum and Botanical Garden.
The fee for the lecture series, which will start at 6:30 p.m., is $60; students, $48; individual talks, $25; students, $20. More information: wavehill.org.
Wild Staten Island
Arsenal Gallery in Central Park, Fifth Avenue at 64th Street, third floor; phone 311 inside New York City, or (212) 639-9675 outside the city.
“Greenbelt Naturally,” an exhibition of 60 photographs of the natural and recreational spaces in central Staten Island, is at the gallery through Jan. 25. The color and black-and-white photographs are by New York City middle school, high school and college students. The Greenbelt includes 2,800 acres of parks, forests, wetlands, ponds and streams. Open Monday through Friday 9 a.m. to 5 p.m. (closed Jan. 15). Free. Information: nycgovparks.org.
Studio Art
Metropolitan Museum of Art, Fifth Avenue at 82nd Street; (212) 535-7710.
“One of a Kind: The Studio Craft Movement,” an exhibition of 50 objects from the museum’s collections, will look at the growth of the movement in the United States and Europe after World War II. The exhibition, which runs through Sept. 3, includes furniture, ceramics, glass, metal objects, jewelry and textiles. Open Tuesday through Sunday, 9:30 a.m. to 5:30 p.m. (open on Friday and Saturday until 9 p.m.). Suggested admission is $20; students and those 65 and older, $10. More information: metmuseum.org.
Across the Continent
Perry Rubenstein Gallery, 526 West 24th Street; (212) 627-8000.
An exhibition of landscape photographs by Matthew Day Jackson, taken during a four-month trip across the continental United States in summer and fall of 2006, will be at the gallery through Feb. 10. The images, representing each of the lower 48 states, depict natural places where Mr. Jackson sees faces, figures and other anthropomorphic elements in the landscape. The gallery is open Tuesday through Saturday, 10 a.m. to 6 p.m. Free. More information: perryrubenstein.com.
City, World View
Pratt Manhattan Gallery, 144 West 14th Street, Room 213, and Van Alen Institute, 30 West 22nd Street, 6th Floor; (212) 647-7778 and (212) 924-7000.
“Shrinking Cities” is an exhibition based on a three-year international and interdisciplinary study of the decline of four urban areas. It chronicles physical, economic and social conditions in Detroit, Mich.; the Halle/Leipzig region in eastern Germany; the industrial cities of Manchester and Liverpool in England; and Ivanovo, Russia, about 200 miles northeast of Moscow.
The two-part exhibition, which will be open through Jan. 20 at Van Alen and through Feb. 17 at Pratt Manhattan, includes photographs, video portraits, demographic displays, sculptures, maps, drawings and plans for urban development. “Shrinking Cities, International Research” at Van Alen presents the research on these four areas and some of the events and trends — like large-scale political change, the globalization of the economy and the growth of suburbs — which contributed to their decline.
“Shrinking Cities, Interventions” at Pratt Manhattan presents the response by several artists, architects and others to issues raised by the study. These works will include a site-specific sculptural project in abandoned buildings in Detroit; an examination of the definition of a city, based on the region between Amsterdam, Brussels and the Ruhr Valley in Europe known as the Hollocore; and a whimsical proposal to allow cows to graze in urban open spaces.
A free seminar on Jan. 30 at 6 p.m., at Pratt Manhattan, room 213, will consider whether New Orleans is destined to become a shrinking city.
Van Alen is open Monday through Friday, 10 a.m. to 6 p.m., and Saturday, 11 a.m. to 6 p.m. Pratt Manhattan is open Tuesday through Saturday, 11 a.m. to 6 p.m. Information: pratt.edu/exhibitions; vanalen.org; and shrinkingcities.com.
Mosaics by Tiffany
Lillian Nassau Gallery, 220 East 57th Street; (212) 759-6062.
“Tiffany Glass Tiles and Mosaic Treasures, 1890-1905,” an exhibition of tiles and mosaics designed by Louis Comfort Tiffany and Tiffany Studios, is on display through Jan. 31. Louis Comfort Tiffany considered mosaic art a cornerstone of his designs. He incorporated mosaics and tiles in the Veteran’s Room in the Seventh Regiment Armory (1880); the residence of H.O. Havemeyer in New York (1891); the Tiffany Glass and Decorating Company’s Chapel, designed for the World’s Columbian Exposition held in Chicago in 1893; and projects for the Marshall Field department store in Chicago.
The ceramic pieces and tiles in the exhibition were designed by Tiffany Studios to be used in mosaics, windows and lamps, several of which will be on display at the gallery. Open Monday through Friday, 10 a.m. to 5 p.m.; Saturday, 10:30 a.m. to 5 p.m. Free. Information: lilliannassau.com.
Gold, in Depth
American Museum of Natural History, Central Park West at 79th Street; (212) 769-5100. 
“Gold,” an exhibition that includes gold bars, coins, Olympic medals, pre-Columbian jewelry and gold-plated presentation phonograph records, runs through Aug. 19, 2007. It examines the history of gold as currency and as coveted ornament, and looks at how the Gold Rush shaped the American West. The museum is open daily 10 a.m. to 5:45 p.m. Suggested admission is $14; those 62 or older, $10.50; those 2 to 12, $8. Admission to “Gold,” which includes admission to the museum, is $21 for adults, $16 for those 62 or older, and $12 for children 2 to 12. Information: amnh.org.
Japanese Book Art
The New York Public Library Humanities and Social Sciences Library, Fifth Avenue at 42nd Street; (212) 930-0830.
“Ehon: The Artist and the Book in Japan,” running through Feb. 4, is an exhibition of 200 illustrated books dating from the eighth century to the present, as well as manuscripts, drawings, wood-block prints and photographs. Ehon, or picture books, have intricate, delicate and beautifully colored illustrations. The exhibition explores techniques and styles, examples of early works and contemporary art, and how artists have depicted nature, domestic life, religion, history and the supernatural in book art over the centuries. The library is open Tuesday and Wednesday from 11 a.m. to 7:30 p.m., Thursday through Saturday from 10 a.m. to 6 p.m., and Sunday from 1 to 5 p.m. Admission is free. Information: nypl.org.
A Theater for William
National Building Museum, 401 F Street N.W. (near Fourth Street), Washington; (202) 272-2448.
“Reinventing the Globe: A Shakespearean Theater for the 21st Century,” an exhibition of drawings, photographs, maps and models, will be at the museum through Aug. 27. It will look at the history of the original 1599 theater and other Elizabethan-era stages, as well as contemporary plans developed by five architects and designers: John Coyne, H3 Hardy Collaboration Architecture, Office of Mobile Design, the Rockwell Group and Michele Saee Studio.
The exhibition is part of a six-month Shakespeare festival in Washington organized by the John F. Kennedy Center for the Performing Arts and the Shakespeare Theatre Company.
The museum is open Monday through Saturday, 10 a.m. to 5 p.m.; Sunday, 11 a.m. to 5 p.m. Suggested donation is $5. More information: nbm.org and ShakespeareinWashington.org.
Textiles in Washington
Textile Museum, 2320 S Street NW, Washington; (202) 667-0441.
“Mantles of Merit: Chin Textiles from Mandalay to Chittagong,” is an exhibition of ceremonial garments including mantles and tunics made by the Chin people, who live in western Myanmar (formerly Burma), northeastern India and eastern Bangladesh. The textiles are on display through Feb. 25, along with jewelry, accessories and photographs. The oldest objects date from the mid-19th century. Guided tours of the show will be offered at 1:30 p.m. on Jan. 21 and Feb. 25. The tours are free, but reservations are required. The museum is open Monday through Saturday 10 a.m. to 5 p.m. and Sunday 1 to 5 p.m. Suggested donation: $5. Information: textilemuseum.org.
