ON a recent Saturday, as the sun set in broad pink strokes over Brooklyn,  about 300 people gathered on a roof to watch a movie. But first there was music: a guitarist and a Korean singer performed, their images projected on the enormous screen. When the sky darkened and birds dove chirping around the “theater,” the audience settled in for “Crossing the Line,” a 2006 documentary about an American soldier who defected to North Korea at the height of the cold war. Afterward the film’s director, Daniel Gordon, who  had flown in specially from  England,  did a Q&A,  and then there was a  courtyard reception with $1 drinks.
Only in New York, said Joy Doumis, 27, a television producer who came with her boyfriend and fellow  producer,  Jeremy Hammond, 29. They brought an elaborate homemade picnic of sandwiches, gazpacho, home-brewed wheat ale and Italian ices. “It’s one of the things that I appreciate most about the city,” Ms. Doumis said of the series, Rooftop Films.
Summer moviegoing is associated with temperature:  the hot blockbuster in  the icy air-conditioned theater. But in New York the season also brings movies with another setting that is, in its own way,  equally cool:  the outdoors.
Films are shown in parks, gardens, pools, museums and on piers. Most screenings are free, or at least cheaper than at the local multiplex, and they often feature other entertainment, like music. And on a summer evening, gathering under the stars — or  the streetlights — to commune with friends and strangers on blankets and folding chairs in the glow of a classic film, has an undeniable romance, not least because it’s a truly cheap date. It’s like the urban version of a drive-in — except, of course, that it’s a walk-up.
Literally, in the case of Rooftop Films. Moviegoers climbed   several flights of stairs, weaving their way through the Old American Can Factory, a former industrial complex  near the Gowanus Canal that now houses artists’ studios, to see “Crossing the Line.” Rooftop Films also shows movies on the lawn of the Automotive High School in Williamsburg, Brooklyn, and in various locations around Manhattan.
Held regularly since 1997, when it began on an East Village apartment roof, and organized  like a festival, Rooftop has become a destination for independent shorts, documentaries and features, the kind that might one day win honors at Sundance or Cannes. Rooftop receives 2,500 submissions annually from all over the world, said Mark Elijah Rosenberg, the co-founder and artistic director, and aims for  unusual programs, like one showcasing filmmakers’ home movies. Tonight it is showing shorts from an independent animation festival at Automotive High School; an afterparty with an open bar follows. Take that, Bryant Park.
That lawn, of course, is the site of the city’s best-known outdoor cinema series, the HBO-sponsored  screenings held on Mondays in the summer months  since 1993. Now the park green easily reaches its capacity — about 10,000 people — for  vintage comedies, musicals and other classics. (Next week’s  film is the 1949 “All the King’s Men.”) The event has its own eccentric  traditions, like the HBO dance (a stand-up wiggle done to the network’s theme song, played before the movie) and the mad dash to get a spot when the lawn opens at 5 p.m. (worth watching  on YouTube).
Now there are screenings every night of the week  in dozens of locations  around town. The McCarren Park Pool, the enormous former swimming pool in Williamsburg, inaugurated a film series last year, sponsored by The L Magazine and showing hipster-approved flicks like “Repo Man” (this Tuesday). “Passport Fridays” started three years ago at the Queens Museum of Art, in Flushing Meadows-Corona Park; each internationally oriented event begins with dancing and music from local bands. Tonight is Indian night: DJ Rekha, of Basement Bhangra, will spin records, accompanied by bhangra dancers and live drumming, before a screening of “The Thread,” a 2006 Hindi drama.
Socrates Sculpture Park, the outdoor museum in Long Island City, Queens, that has a stunning view of the midtown Manhattan skyline, also has a program meant to highlight the ethnic and cultural diversity of its borough. Building on a theme — this year’s is music, though sometimes the theme correlates with the sculpture on view — the organizers choose a country for each week’s screening.  David Schwartz and Livia Bloom, curators at the Museum of the Moving Image in nearby Astoria, select a movie, and the organizers pick a musical act and, perhaps most important, a local restaurant to match. Entrance is free, and the food is usually less than $10, said Shawn Leonardo, the park’s special events coordinator. Though Brazilian night is by far the most popular, the audiences are diverse and adventurous, Mr. Schwartz said. “It’s not just a Greek audience for Greek films,” he said.
If Socrates and the other outdoor cinemas don’t have the cultish following of Bryant Park — “We are very laid back here,” Mr. Leonardo said — neither do they have the crowding. The  Socrates and McCarren screenings may draw 1,000 people,   a Queens Museum show 500.  It’s still possible to arrive at the last minute and get a spot.
Audience participation with the dance and musical acts is encouraged. “I remember one night, during Italian night, the entire park was singing ‘Moon River’ right at sunset,” Mr. Leonardo said. That kind of camaraderie is one reason that people turn up.
“I was intrigued by the setting, and by being with people that I otherwise spend time walking past,” said Kerry O’Shaughnessy, 38, a book project editor from Park Slope, Brooklyn, who came to see “Crossing the Line” at Rooftop Films.
Building a sense of community is a key, Mr. Rosenberg said, and  Rooftop takes care to match the movies with the locations.  Next month it  will show a romance program at a former oil silo on the banks of the canal  — “Venice on the Gowanus,” Mr. Rosenberg said. Tomorrow night’s selection, the documentary “Third Ward, TX,” is about a blighted neighborhood in Houston that was rescued by local artists, who must now fend off gentrification; it will be screened at the Can Factory, in an area facing similar issues. (Rooftop, a nonprofit organization, is one of the few outdoor cinemas that charges for tickets: $8 at the door, or $5 online. But $1 from each ticket, and from filmmakers’ application fees, goes to grants for local filmmakers; the company  also donates production services like editing.)
Offbeat selections — arty foreign films, classics and cult favorites — are another part of the appeal. “A good outdoor movie is a challenging movie,” Mr. Rosenberg said, or else your attention is likely to drift  to the scenery.
The weather, of course, can be a problem. The newest addition to the walk-up movie phenomenon, at Tompkins Square Park in the East Village, was delayed by rain; at its rescheduled inaugural screening on Tuesday, a crowd of 20-somethings, students, couples and young families gathered to watch “Raiders of the Lost Ark.” They ate takeout and drank beer; a good number of people smoked. (As befits the neighborhood, the series is sponsored by  the owners  of  the local bars GalleryBar and Plan B,   though they say they  don’t condone the drinking.)
“It’s awesome,” said Ryan Early, 21, who stumbled upon the screening on a walk through the neighborhood  with a friend and stopped to watch.  “We’re just here for boozing and eating. It’s the perfect summertime thing to do.”
About the only thing that outdoor cinema typically lacks is popcorn. But there is a very good reason for that.
“Pigeons,” Mr. Rosenberg said.
