If you are not interested in human behavior, why write plays?
I found myself pondering that question during the numbing two-hours-plus of “Essential Self-Defense,” the new play by Adam Rapp that opened last night at Playwrights Horizons’ Peter Jay Sharp Theater. The long, noisy span of Mr. Rapp’s play possesses barely a hint of truth about the many possible modes of interaction among members of the human race. A self-conscious exercise in stagy attitudinizing, it could almost have been composed by a computer.
Well, maybe a computer that spends a lot of time posing in funky bars in Williamsburg, Brooklyn. Mr. Rapp’s previous plays have ranged widely in quality, but arch black humor and showy nihilism have often taken precedence over attention to the rich flux of real experience. His most recent play seen in New York, “Red Light Winter,” was a step forward, displaying a keener sensitivity to the texture of life than most of his previous work. (It was a Pulitzer Prize finalist last year.) With “Essential Self-Defense,” unfortunately, Mr. Rapp cartwheels backward into empty mannerism.
This is not precisely accidental. He has said in an interview that the play was partly inspired by the work of Richard Maxwell, the downtown auteur known for peopling bare spaces with lost souls who speak with the unflavored inflections of automatons. In Mr. Maxwell’s best work his precisely articulated style serves to slyly illuminate, with humor and a smidgen of real affection, the nuggets of deep feeling embedded in the bland bedrock of anomie-ridden lives.
But a style that feels organic to Mr. Maxwell’s imagination feels forced when employed by Mr. Rapp. The spaced-out aimlessness of the central character, a glum misfit played by Paul Sparks with a zombie’s lack of affect, feels like so much winking shtick in “Essential Self-Defense,” a co-production of Playwrights Horizons and the Edge Theater.
With a constipated grimace permanently affixed to his face and his arms hanging like sausages at his sides, Mr. Sparks emits his dialogue as if at the push of a button, in a nasal drone scrubbed free of natural rhythm. The trollish oddball he plays, Yul, recently lost his job making knobs for televisions. Televisions haven’t had knobs in years, but if I start noting all the artifice in Mr. Rapp’s play I won’t have time to get my Christmas shopping done.
Yul now works as a human dummy in a self-defense class, at which he meets Sadie (Heather Goldenhersh), a sweet soul who takes a shine to him after accidentally knocking out one of his teeth. But wait a minute. If I set aside all discussion of artifice in the play, there would be nothing to talk about, since the plot turns on the ludicrous idea that Sadie, a pert, winsome type who wears a sock-hop skirt and a gauzy pink scarf knotted at her neck, would be instantly smitten with this obvious sociopath, who lives in a foul-smelling basement and spends his time boiling eggs for possibly nefarious purposes.
Then again, Yul is a sociopath who says lots of kooky, gnomic things. When Sadie asks him what he likes to read — unlike Yul, Sadie is depicted as a more or less normal human being, who makes the usual chitchat on their first date — he bleeps: “I’ve read certain historical manifestos by significant historical leaders. I also like car manuals and this one particular quarterly journal that deals with population statistics. Do you have any gum?”
Although he likes gum, Yul isn’t happy about much else. He spews out weirdly articulate condemnations of “heart-shrinking marketing goblins and corporate warlocks” and observes that “talent is a fallacy created by gym teachers and Top 40 radio droids.” Another quirky bon mot that helps him to win Sadie’s heart: “My worldview involves ominous cloud formations and lots of shattered glass.” (Actually that’s a fair description of Mr. Rapp’s worldview.)
The contrast between Mr. Sparks’s impressively blank performance and Yul’s elaborate observations about the state of the world are initially amusing, but the absurdity soon becomes tiresome and grating; it’s an empty gesture repeated endlessly and pointlessly.
Little fresher are the other elements Mr. Rapp and his director, Carolyn Cantor, have assembled here, as if from an experimental-theater kit. The play includes several scenes set at a karaoke bar, allowing the characters to perform rock rants with willfully dopey lyrics, backed by a guitar player and drummer. (This is a karaoke bar with a live band, where cover songs are banned. Did I mention the play is ever so slightly artificial?) This device too recalls the methods of Mr. Maxwell.
Surrounding the central love story is a miasma of portentousness. Radio announcements about the disappearance of children from the local junior high school punctuate the proceedings. And Sadie’s attraction to Yul can theoretically be explained, I suppose, by her suffering from an acute, unmotivated sense of threat. Still, the bully of a butcher named Klieg (Joel Marsh Garland) seems a more reliable protector than the drippy Yul.
Mr. Rapp’s aim in concocting this dark fable would seem to be to comment on the alienating nature of contemporary American culture, and the paralyzing fear simmering under the surface of a superficially functioning civilization. “The operators of the machine want you to be afraid so you’ll buy more stuff,” Yul drones in response to Sadie’s confession of her formless fears. “That’s why every media outlet is so oversaturated with violence.”
But the synthetic mannerism of “Essential Self-Defense” is no less alienated from the truth of human experience than the formulaic entertainments merchandised nightly on television. I left the theater feeling more than bored: I felt assaulted by empty artifice. Where can I sign up for a class to defend myself against that kind of attack?
ESSENTIAL SELF-DEFENSE
By Adam Rapp; directed by Carolyn Cantor; sets by David Korins; costumes by Miranda Hoffman; lighting by Ben Stanton; sound by Eric Shim; original music and lyrics by Ray Rizzo, Mr. Rapp and Lucas Papaelias; music arranged by Mr. Rizzo; fight director, Joseph Travers; wig, hair and makeup design by Erin Kennedy Lunsford; production manager, Shannon Nicole Case; production stage manager, Charles M. Turner III. Presented by Playwrights Horizons, Tim Sanford, artistic director; Leslie Marcus, managing director; William Russo, general manager; and the Edge Theater, Ms. Cantor, artistic director; Mr. Korins, producer; Ted Rounsaville, general manager. At the Playwrights Horizons’ Peter Jay Sharp Theater, 416 West 42nd Street, Clinton, (212) 279-4200. Through April 25. Running time: 2 hours, 15 minutes.
WITH: Cheryl Lynn Bowers (Sorrell), Guy Boyd (Chuck the Barber), Michael Chernus (Isaak Glinka), Joel Marsh Garland (Klieg the Butcher), Heather Goldenhersh (Sadie), Lucas Papaelias (Todd/UPS Man/Male Nurse), Ray Rizzo (Bob Beard) and Paul Sparks (Yul).
