POP
Full reviews of recent concerts: nytimes.com/music.
‘BROOKLYN NEXT’ News flash: after decades as a musical bedroom community, Brooklyn now has lots and lots of clubs and performance spaces, many having sprouted in only the last few years. This weekend and next, 14 of them are presenting some of their best homegrown acts for “Brooklyn Next,” a festival organized by the Brooklyn Academy of Music to promote Kings County solidarity. It kicks off tonight and tomorrow night, not in the bars,  but in the academy’s opera house, with Mos Def, above, once the great hope of Brooklyn rap. (Here’s hoping that, back in more familiar territory, he’ll offer something better than his flaccid performance at Lincoln Center last month.) The club shows begin on Thursday and continue through Feb. 24, and though some of the bookings suffer from the CMJ   effect — the same bands as always, but more of them — the bounty of “Brooklyn Next” is an effective reminder of the strength of the Brooklyn scene. Thursday’s highlights include DJ Premier of the pioneering rap-jazz group Gang Starr, at Sputnik in Clinton Hill; the Jaime Aff and Arturo O’Farrill quartets at Puppets Jazz Bar in Park Slope; the experimental musician Alan Licht at the Issue Project Room in Carroll Gardens; and two solid bills of indie rock in Park Slope, Takka Takka with the Forms and Other Passengers at Southpaw, and the Ladybug Transistor and Cassettes Won’t Listen at Union Hall. Among the standouts next weekend are an all-theremin concert at the Issue Project Room; Gordon Chambers and Alice Smith at the Harvey Theater in Fort Greene; programming by Galapagos Art Space at BAMCafé; the singer-songwriter Jaymay and the folk-punk band O’Death at Pete’s Candy Store in Williamsburg; and Las Rubias del Norte at their longtime hangout, Barbès in Park Slope. (Schedule and information: bam.org.) BEN SISARIO
JON ANDERSON AND THE SCHOOL OF ROCK ALL-STARS (Sunday and Monday) As seen in the documentary “Rock School,” Paul Green offers an extensive curriculum at his Philadelphia school, teaching youngsters the rock ’n’ roll canon, as well as the fundamentals of power chords and budda-budda bass lines. Here his students get the equivalent of a dissertation defense: backing up Jon Anderson, the helium-voiced former singer of Yes, in that band’s hair-pullingly complex, neoclassical prog-rock songs. At 8 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $35 in advance, $40 at the door (sold out on Sunday). (Ben Sisario)
 ★ ARCADE FIRE (Tonight and tomorrow night) Three years ago, with its jubilantly clamorous album “Funeral,” this Montreal group performed a kind of musical miracle: making navel-gazing indie-rock seem not only fresh and sincere but also deeply meaningful. Its brilliant second record, “Neon Bible” (Merge), to be released next month, is darker and more preoccupied but nearly as cathartic. At 7:30, Judson Memorial Church, 55 Washington Square South, Greenwich Village, (212) 260-4700, bowerypresents.com; sold out. (Sisario)
BARR (Tonight and tomorrow night) Over bare stutters of piano and drums, Brendan Fowler of Barr lets loose an endlessly self-regarding logorrhea, questioning his every thought and instinct in a naked, paratactic melancholy. “What is the saddest thing I can say?” he asks on Barr’s new album, “Summary” (5RC). “Words aren’t sad enough. Music isn’t sad enough. How could it bear to be? It doesn’t need to be ’cause life is there to do it for real.” With Lucky Dragons. At 8, the Kitchen, 512 West 19th Street, Chelsea, (212) 255-5793, thekitchen.org; $10. (Sisario)
RICHARD BUCKNER (Tomorrow and Sunday) With a dry baritone and a creaky acoustic guitar, Richard Buckner broods about women, booze and death. And he’s serious about all this American Gothic stuff: his 2000 album “The Hill” was an appropriately bleak setting of 18 poems from Edgar Lee Masters’s “Spoon River Anthology.” With Six Parts Seven. Tomorrow at 8 p.m., Sunday at 9:30 p.m., Union Hall, 702 Union Street, at Fifth Avenue, Park Slope, Brooklyn, (718) 638-4400, unionhallny.com; $10. (Sisario)
JUDY COLLINS (Tonight and tomorrow night, and Tuesday through Thursday) A folk songbird for seemingly longer than anybody else has been a folk songbird, Ms. Collins is at the Café Carlyle for her debut cabaret engagement. At 8:45 p.m., Carlyle Hotel, 35 East 76th Street, Manhattan, (212) 744-1600, thecarlyle.com; $100 cover at tables, $65 at the bar.
(Sisario)
BOBBY CONN (Thursday) Bobby Conn is a wiseguy iconoclast from Chicago who never skips his daily dose of irony as he turns pop songs into excursions all over the musical landscape. He wanders amid retro-funk, jazz and noise as he proclaims his romantic intentions in sardonically overwrought vocals. With Detholz and the Victoria Lucas. At 9 p.m., Trash Bar, 256 Grand Street, at Roebling Street, Williamsburg, Brooklyn (718) 599-100, thetrashbar.com; $10. (Sisario)
KEVIN DEVINE, JENNIFER O’CONNOR (Tomorrow) Mr. Devine, once of the band Miracle of 86, has carved out a niche as a sharp and unassuming singer-songwriter in the Elliott Smith mold. Ms. O’Connor’s portraits of the lovelorn, in poker-faced, half-sung, half-spoken vocals, are dry but not unsympathetic: “Maybe she’s on her lunch break thinking of you.” With Pablo and Koufax. At 8 p.m., Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3132, knittingfactory.com; $10 in advance, $12 at the door. (Sisario)
DUB TRIO (Monday and Tuesday) Made up of well-traveled session players for the likes of the Fugees and Mos Def, Dub Trio plays spacious reggae grooves spiked with high-adrenaline punk, affectionately recalling Bad Brains. At 8 p.m., Union Pool, 484 Union Avenue, at Meeker Avenue, Williamsburg, Brooklyn, (718) 609-0484; $5. (Sisario)
EXPLOSIONS IN THE SKY (Monday and Tuesday) The epic instrumentals by this band from Austin, Tex., begin in peace, with single notes twinkling amid darkness, and gradually build to turbulent vortexes of noise. Borrowing a few tricks from Pink Floyd, Explosions in the Sky keeps the pace majestic and the vistas cinematic, and takes its time. Monday at 9 p.m., with Mountains, at Warsaw, 261 Driggs Avenue, at Eckford Street, Greenpoint, Brooklyn, (718) 387-0505, warsawconcerts.com;  Tuesday at 7:30 p.m., the Concert Hall at the New York Society for Ethical Culture, 2 West 64th Street, Manhattan,  wordlessmusic.org; both shows sold out. (Sisario)
MELISSA FERRICK, TIM FITE (Tonight) Somewhere between Ani DiFranco and Melissa Etheridge, Ms. Ferrick slings an acoustic guitar and belts songs filled with bravado. Tim Fite’s songs about “kicking every can in New York City” are booby-trapped with quick changes, from clean country-pop to corrosive punk. At 9, Southpaw, 125 Fifth Avenue, near Sterling Place, Park Slope, Brooklyn, (718) 230-0236, spsounds.com; $18.
(Sisario)
GANG GANG DANCE (Tomorrow) Like radio waves converging somewhere in outer space, this New York group’s music — made from tribal rhythms, pulsating electronic noises and Bollywoodesque vocals — is a tangle of disparate sounds that seem slightly out of sync but in time develop their own hypnotic patterns. At 9 p.m., Studio B, 259 Banker Street, between Meserole Avenue and Calyer Street, Greenpoint, Brooklyn, (718) 389-1880, clubstudiob.com; $12.50. (Sisario)
GYM CLASS HEROES (Thursday) It was inevitable: emo rap. Gym Class Heroes, from Geneva, N.Y., were as obscure a hip-hop act as could be when they made “Taxi Driver,” which winkingly name-checks a Warped Tour’s worth of emo bands. (“I took a cutie for a ride in my death cab. ... Before she left she made a dashboard confessional.”) By last summer, when they released “New Friend Request,” about MySpace etiquette, they were rubbing shoulders with all those groups — on the Warped Tour, of course. With RX Bandits, P.O.S. and k-os. At 5:30 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 533-2111, bowerypresents.com; sold out. (Sisario)
‘IN THE ATTIC’ (Tuesday) It’s good to be connected. Rachel Fuller, a British songwriter, presents this informal musical salon with her companion, a little-known guitarist named Pete Townshend. “In the Attic” is usually a live Web cast from Mr. Townshend’s studio, but lately Ms. Fuller has been taking it on the road, and on Tuesday she and Mr. Townshend preside over a jam session with surprise guests. At 9:30 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; sold out. (Sisario)
RICKIE LEE JONES (Tonight) With a new album, “The Sermon on Exposition Boulevard” (New West), that sets sayings by Jesus to raw, droney rock songs, Rickie Lee Jones, the beret-wearing neo-Beat with the girlish slur, offers yet another twist in a career full of odd turns. At 8, the Concert Hall at the New York Society for Ethical Culture, 2 West 64th Street, Manhattan, (212) 307-7171, concertstonight.com; $49.50. (Sisario)
KIKI AND HERB (Sunday) A few years ago this brilliantly perverse cabaret duo played their farewell show at Carnegie Hall. Then came a run on Broadway. And some late-night gigs at Joe’s Pub. And the annual, inimitable Christmas show. (Highlight: a medley of “Smells Like Teen Spirit” and “Frosty the Snowman.”) Kiki and Herb can’t stay away from the stage, and New York is the better for it. At 11:30 p.m., Joe’s Pub, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $20.
(Sisario)
B. B. KING (Thursday) With his latest guitar called Lucille, B. B. King can, on a good night, summon all the tribulation and joy and resilience of the blues. At 8 p.m., New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722, njpac.org; $35 to $95. (Jon Pareles)
LINCOLN CENTER’S AMERICAN SONGBOOK (Wednesday and Thursday) Now in its ninth season, this series has expanded greatly from its origins as a home for the midcentury pantheon of Harold Arlen, Richard Rodgers and the like. On Wednesday Ute Lemper, one of the few performers who can make cabaret seem dangerous, sings songs by Kurt Weill, Tom Waits and Van Morrison, as well as some of her own. Thursday is a triple bill of young New York songwriters who have long shared (small) stages together: Sasha Dobson, whose songs float on a breeze of bossa nova; Jesse Harris, who wrote “Don’t Know Why” for his friend Norah Jones; and Richard Julian, who is endlessly enamored of, and frustrated by, his most frequent subject, New York. At 8:30 p.m., Allen Room, Frederick P. Rose Hall, Broadway at 60th Street, (212) 721-6500, lincolncenter.org; $30 to $60 (sold out on Wednesday).
(Sisario)
MALAJUBE, SNOWDEN (Tomorrow through Monday) Trading places as the headliner in three shows: Malajube, a Montreal band whose seductively surreal songs (sung in French) riffle through decades of influence, from happy Beatles pop to rap and stomping grunge-pop; and Snowden, whose members are from Atlanta but play stylishly depressive postpunk riffs like true Brooklynites. Tomorrow and Sunday at 8:30 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; sold out. Monday at 8:30 p.m., Southpaw, 125 Fifth Avenue, near Sterling Place, Park Slope, Brooklyn, (718) 230-0236, spsounds.com; $10. (Sisario)
PELA, HIGH STRUNG (Tonight) All Friday nights at the Mercury Lounge should be like this, and many are: two excellent, underhyped bands and a cover charge that doesn’t necessitate a trip to the A.T.M. Pela, from Brooklyn, calls its style “pastoral punk,” which means wide-open skies of bouncy, Pixiesesque basslines and sharp, sparkling guitars that recall the Strokes and U2. The High Strung, whose members are based in Detroit but did time in New York, live up to their name with antsy, accelerated songs that draw from both the raggedness of garage rock and the bright, clear lines of New Wave. The band gets extra points for touring dozens of public libraries. With XYZ Affair and the Teeth. At 8:30, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $10. (Sisario)
★ SAVAGE REPUBLIC (Tomorrow) Between 1980 and 1989, this Los Angeles band released four albums of droning, pounding, brawling postpunk that could be assaultive or hypnotic — a West Coast counterpart to early Public Image Ltd., Swans and Sonic Youth. Touring sporadically since the reissue of its complete catalog in 2002, the group comes to Club Midway in the East Village. Tomorrow’s Friend, Va Va China and Oliver North open the show. At 8 p.m., 25 Avenue B, at Second Street, (212) 253-2595, clubmidway.com; $15 in advance, $18 at the door. (Pareles)
 ★ SONIC YOUTH (Tonight) Conventional wisdom would say it should have burned out years ago: Sonic Youth has been treading the same shaggy avant-indie path since the early 1980s, and each of its members has had plenty of other interests to pursue. But since its 2002 album “Murray Street,” partly about life after 9/11, the band has hit a wonderful new stride, and on its latest album, “Rather Ripped” (Geffen), sounds as comfortable, focused and invigorated as ever. With Wooden Wand. At 6:30, Webster Hall, 125 East 11th Street, East Village, (212) 533-2111, bowerypresents.com; sold out. (Sisario)
ROD STEWART (Wednesday) His four Great American Songbook albums may not represent the most distinguished readings of those songs — ditto his Bob Seger and Creedence Clearwater Revival covers on the recent “Still the Same ...  Great Rock Classics of Our Time” (J) — but when Rod Stewart lets go of his smugness, that whisky tenor of his can be a powerful interpretive instrument. Doesn’t happen often, though. At 8 p.m., Madison Square Garden, (212) 307-7171, thegarden.com; $55 to $129.50. (Sisario)
SUPER DIAMOND (Tonight and tomorrow night) A tribute to the songs of Neil Diamond, particularly his triumphal 1970s material. Smirking is optional. At 9, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800, irvingplaza.com; $25 in advance, $30 at the door. (Pareles)
 ★ LOS TIGRES DEL NORTE (Tomorrow) One of the most popular and longest-running bands in the Americas, Los Tigres del Norte, from the western Mexican state of Sinaloa, have for 35 years been setting gritty stories of drug smugglers, immigrants and other hardscrabble characters to the bopping, accordion-driven polkas of norteño (a sound better known on this side of the border as Tex-Mex). The group regularly draws thousands to its shows in New York, and tomorrow it plays the 60,000-square-foot Bedford Avenue Armory in Brooklyn. At 8 p.m., 1579 Bedford Avenue, at President Street, Crown Heights, (646) 261-1588;  $40. (Sisario)
