AT 10 on a blustery night a few weeks ago, a slightly built 44-year-old Orthodox Jew named Isaac Schonfeld trudged to the top floor of the Millinery Center Synagogue.
The synagogue, a three-story building on the Avenue of the Americas in the garment district, was opened in 1948 by a congregation of dressmakers and hatters. Their names, an assortment that is heavy on Sadies, Irvings, Berthas and Bernards, are recalled on memorial plaques inside the sanctuary.
Although the synagogue still operates as a house of worship, the sanctuary these days is in disarray. Shabby books are piled on worn wooden benches, and stains dot the faded burgundy carpet. A Con Ed bill from November for $1,309.39 is taped forlornly to a wall.
But this evening the place would not lack life.
As Mr. Schonfeld climbed the stairs, he was carrying a steaming 18-quart pot containing the traditional Sabbath stew known as chulent. Chulent is also the name given to the informal weekly gatherings for Orthodox Jews on the margins of their close-knit society that Mr. Schonfeld, a business consultant from Borough Park, Brooklyn, has been holding in the synagogue for the past year. Setting down his homemade bean stew, he adjusted a little electric heater and began greeting the first of the hundred or so people who would soon stream through the door.
A great majority of rigorously Orthodox Jews would have no interest in such a gathering. But for the small percentage who question aspects of their religion, and yearn to form a community of their own, events like Chulent are increasingly common in New York. As the secular world exerts an ever more powerful pull, a growing array of tools — including Web sites and under-the-radar gatherings like this one — are springing up to serve their needs and ease their way.
•
Among the early arrivals this evening was Sholom Keller, a 24-year-old with black glasses and an overgrown mohawk. Mr. Keller grew up in Crown Heights, Brooklyn, in a Lubavitch Hasidic family, the seventh of 10 children, but became disillusioned with that life early on. To escape, Mr. Keller enlisted in the Army at age 18, serving in Iraq and Afghanistan. He returned home two years ago with a diagnosis of post-traumatic stress disorder, newly radicalized political beliefs and a new name — Sholom Anarchy.
Also present this evening was Berri Halpern, an 18-year-old from a family of Satmar Hasidim. Although Mr. Halpern still lives in Williamsburg with his parents, he left his religious studies two years ago and recently cut off his ear locks. In place of the traditional black and white garb, he has acquired a wardrobe of jeans, T-shirts and shiny hip-hop medallions that he wears when he explores downtown clubs. He attends Chulent nearly every week.
By midnight, the room was full. In one corner of the room, a knot of men engaged in intense, freewheeling conversations on topics as varied as Wittgenstein and the nation’s immigration policy, as if intellects honed during years of studying Talmud were suddenly being flexed on worldly subjects. In another corner, adults spoke about their families, their relationships and their existential dilemmas with an emotional nakedness that for most people disappears after adolescence.
“These people aren’t one person,” Mr. Schonfeld said of those who attend the gathering. “They’re 10 people. Some people keep God but throw out the culture. Some people keep the culture but throw out God.
“One guy leaves because of challenges to the veracity of the religion. Another guy will leave because he wants to go off and listen to Madonna. Each person has his own story.”
Outside, the streets were dark and empty except for a few taxis hurtling uptown. Inside, people beat on African drums, chain-smoked cigarettes, spoke Yiddish, drank beer, played electric guitars and sang old Hasidic songs at the top of their lungs, creating a mutant yet richly textured variation of the culture they grew up with. Young men wearing yarmulkes clutched one another’s shoulders and danced. A man and woman sat in a corner studying a volume of ancient text. Sholom Anarchy and his friends scrawled graffiti on a wall.
The energy was almost palpable. It was as if, inside a packed space in the middle of the night, this motley crowd had found a stop on their own private underground railroad.
No Trumpets Blaring
Accounts of Jews straying from Orthodoxy can be found throughout the history of modern American Jewry.
“Fifty years ago, there were quite a few people who were born Orthodox, but they peeled away,” said Marvin Schick, a senior adviser to the Avi Chai Foundation, a Jewish philanthropic group, who has studied Orthodox communities. “It wasn’t with trumpets blaring that people said, ‘I made a transcendent decision: I’m abandoning.’ It was just a natural thing.”
Religious desertion was perhaps less pronounced among the strictly Orthodox, also known as haredi Jews. Haredi is an umbrella term that includes Hasidim, who are the adherents of a joyful, mystical movement centered around grand rabbis that began in the late 18th century, and non-Hasidim who are also rigorously observant but emphasize deep study and intellectual pursuits. Haredi Jews came to America in large numbers after World War II, the remnants of a population decimated by the Holocaust. Settling largely in the Brooklyn neighborhoods of Williamsburg, Borough Park and Crown Heights, they recreated much of the village life they had lost in Europe.
No one knows exactly how many strictly Orthodox Jews live in New York. But a 2003 study conducted by Mr. Schick counted 151 haredi schools in the city serving 63,000 students. And David Pollock, the associate executive director of the Jewish Community Relations Council of New York, estimates that 50 to 75 percent of the city’s 331,000 Orthodox Jews counted in a 2002 study were haredi, a number that in his opinion is increasing rapidly, because they tend to have many children.
By most accounts, the number of strictly Orthodox Jews who drift from the tenets of their faith is tiny, yet some observers say the phenomenon is growing. “It has increased in recent years,” said Rabbi Avi Shafran, public affairs director of Agudath Israel of America, a group that represents much of the haredi world. “You have the blandishments and temptations of the outer world, which are ever more in your face. People want to sow their wild oats. Eventually some may come back. Others don’t.”
A Haven for the Doubtful
Although questioning their religion is a complex and often painful ordeal, those straying from Orthodoxy have lately found a flourishing number of options to help smooth their paths. The Internet has spurred a mass of fringe Orthodox blogs and e-mail lists with names like “Jewish Atheist” and “Frum Skeptics.” In 2003, a nonprofit organization called Footsteps was formed to offer resources like G.E.D. classes and support groups for people moving away from strict Orthodoxy.
For at least a decade, Mr. Schonfeld has been an unofficial anchor for the drifting.
An erudite man with a long, gauzy beard and a wry smile, he has lived almost his entire life in Borough Park. In the 1990s, a computer and electronics store that he owned in the neighborhood became a nightly hangout for some local residents who, though they may have appeared indistinguishable from other Hasidim, were freethinkers and misfits who sought a place to speak openly and not feel judged. The rabbi of the Millinery Center Synagogue, aware of Mr. Schonfeld’s rapidly growing community, offered him space for a weekly gathering, which has since mushroomed in size, its presence publicized primarily through word of mouth and an e-mail list.
Over time, the gathering began to draw people who had no apparent links to Hasidism but were warmed to discover, as Mr. Schonfeld said, half joking, “that Hasidic people are not Martians.” Among them were local professionals, downtown hipsters, curious academics and spiritual seekers. Some became frequent visitors, intrigued by a taste of a world that many of their grandparents and great-grandparents long ago jettisoned. Mr. Schonfeld compares the scene to a city of refuge, a Biblical reference to a town where a man who had accidentally killed another could gain asylum.
Although Mr. Schonfeld is firm in his own strict Orthodox practice, he too seems to struggle with existential questions. “We’ve tried to create a place where we could escape the barbarity of the world,” he said. “For some people, it’s the religious world. For some, it’s the secular world. We’re all on the periphery.”
Dancing at Two Weddings
Well after midnight, a young Hasid from Williamsburg dashed upstairs. He wore a long black coat, and curly chestnut ear locks sprang out from his temples. He had been going to Chulent for only a few weeks, having learned about the gathering from an article in The Yiddish Forward, but already he was a regular.
He was willing to discuss his life only if guaranteed anonymity, citing the profound embarrassment that any exposure would cause him in his community. Still, as he leaned against a dingy wall, he wistfully imagined what his life might have been like had he been raised differently.
“I would be single, traveling all over the world,” the man said. “I would live in a loft, the way you see yuppies and artists living. I love the hipster yuppie lifestyle.” He paused. “But I don’t think I would be happier there. My desires are because I’m here but want to be there. Happiness is a relative term.”
Although only in his late 20s, he is married and has four children, and for the most part he lives within the rules of his religion, although he flouts some of them. He reads secular publications and has a computer at home on which he and his wife watch DVDs; he likes action movies, while she prefers romantic comedies. He also hangs out at Chulent, and though nothing more risqué than men and women socializing together takes place, the event allows him to comfortably dip his toes into an outside world without having to jump in headfirst.
Mr. Schonfeld used the Yiddish phrase “tantsn of tsvay khasenes” — “to dance at two weddings” — to describe the desires of those drawn to Chulent, and a glance around the room suggests that many of those present are living with one foot in the Orthodox world and the other in the secular world, with varying degrees of ease.
Another Hasid from Williamsburg, an affable man in his 30s, no longer obeys the numerous requirements of Jewish law and goes to movies, for example, but still dresses the part of the ultraobservant Jew and lives contentedly in the neighborhood of his birth. A man from Borough Park hangs out at bars wearing a baseball cap and a brightly patterned shirt but remains a member of the Hasidic community out of loyalty to his wife and respect for his father, a revered rabbi.
In addition to those who dance at two weddings, there are those who leave the confines of the strict Orthodox world only to return. Hasidic society allows for nothing like the Amish rumspringa, the period when young Amish may live freely in the outside world before deciding whether to return to their customary ways. But some Orthodox Jews craft their own versions of rumspringa, knowing that they can generally be welcomed back to their communities.
Among those who followed such a path was a young Hasid from Williamsburg named Chaim who rebelled several years ago and reinvented himself as a rock musician named Curly Oxide before returning to the fold. His story, which was told in 2004 on the public radio program “This American Life,” is being made into a film by the performer Tina Fey.
To describe the trajectory followed by such individuals, Mr. Schonfeld uses another Yiddish expression: “Ous yid ken men vern; ous khusid ken men nisht vern.” One can stop being a Jew, but one cannot stop being a Hasid.
Joy in the Struggle
By 3 a.m., it was raining outside. The scene at Chulent grew increasingly lively. Someone brought in a cheesecake, which was quickly devoured. In between swigs from a bottle of Manischewitz wine, a woman crooned a Hasidic song about the thirsting of the soul.
A man named Avrohom burst through the door, shaking the rain off his peacoat and cargo pants. A 36-year-old writer who lives in Sunnyside, Queens, he grew up in an esteemed Lubavitch family in Crown Heights but had always been drawn to literature and art, subjects far distant from strict Orthodox education.
In 1989, when he was 18, Avrohom received a special dispensation from his grand rabbi to study outside the community’s religious institutions, and he ended up at Brooklyn College studying poetry with Allen Ginsberg. Within three semesters, Avrohom had stopped wearing his yarmulke and shaved his beard. Once during the next decade, he returned to his strict Orthodox roots, only to leave the community again in 2004.
“There’s a lot of warmth in the haredi world that I miss like crazy,” Avrohom confessed. “Twenty-four hours a day, your life is wrapped up with your family and friends. There are certain beautiful things, certain truths there that don’t exist in the secular world.”
His friend Shmulik Nemanov, 38, a man with melancholy eyes who was dressed this night in a gray sweater and jeans, had reached a similar conclusion. Mr. Nemanov left Hasidism as a teenager, only to realize that much of the outside world was populated by, as he put it, “neurotic, desperate people sitting in bars with short skirts.”
He said the movement between the two worlds had sharpened his understanding of the nature of suffering. “You have to get beyond being upset with one environment and extolling another,” he said. “The worst thing about growing up religious is falling under the illusion that your misery has to do with religious stifling, not realizing how universal it is.”
It was almost sunrise. Only a few stragglers remained. As Mr. Schonfeld swept cigarette butts and plastic cups from the floor, he talked about his admiration for many of those who come to these sessions and their efforts to blow the dust off a set of beliefs and a way of life they still consider profoundly important.
A few latecomers arrived, and Mr. Schonfeld welcomed them graciously. He seemed, in that moment, like a character from an old Hasidic tale — the innkeeper who keeps the light on at night, welcoming even the most disheveled beggar as if he might be the Messiah in disguise.
“There’s some grandeur in spiritual struggle,” Mr. Schonfeld said. “Especially with these guys, there’s that struggle. And that struggle means everything.”
