This week, the Dining section introduces Dining Briefs, short reviews that include first looks at new restaurants, quick updates on places that have been reviewed or overlooked, and critiques of bars and lounges that offer noteworthy drinks and food. The feature will provide an informed opinion on places around New York City that are worth consideration even if they don't receive a full review in Frank Bruni's Restaurants column or in Peter Meehan's $25 and Under. Dining Briefs will alternate every other week with $25 and Under.
REVISITS
Gilt
455 Madison Avenue (50th Street); (212) 891-8100.
The rooms remain the same: those grand, ornate chambers in the 19th-century Villard Mansion section of the New York Palace Hotel. The end of a meal is still marked by an array of chocolates presented in a vessel that underscores the opulence of the setting.
But beyond that, the restaurant Gilt has changed significantly since it opened at the end of 2005 with the chef Paul Liebrandt at the helm. Mr. Liebrandt, a talented avatar of the avant-garde, left last summer and was replaced by Christopher Lee, whose work at Striped Bass in Philadelphia brought him national attention.
The price of a three-course prix fixe has dropped to $78 from $92, and Mr. Lee’s cooking is less self-conscious and intricate than Mr. Liebrandt’s. That’s not to say Gilt has reverted to basics: it has its name to live up to. And so it does, with foie gras and frogs’ legs among the appetizers and more foie gras in a widely celebrated tuna Wellington among the entrees.
That dish makes great use of the fish’s texture while addressing its flavor limitations by wrapping a layer of porcini and spinach — and then a layer of pastry — around small cylinders of pink flesh. The foie gras goes into a buttery sauce beside the tuna.
As fine a creation as this is, I was even more taken with slices of venison encrusted with macadamia nuts and sauced with faintly bitter chocolate, which gives the meat the jolt it needs. Kumquat and crosnes round out the dish, fulfilling the apparent fancy restaurant obligation to marshal off-the-beaten-path ingredients.
Not all of Mr. Lee’s efforts pay off, but they’re less exhausting than Mr. Liebrandt’s were. Although still lavishly dressed up, Gilt has managed to calm down. — FRANK BRUNI
NEW PLACES
Natsumi
226 West 50th Street; (212) 258-2988.
In case you want to build a trap to catch food critics, the most effective bait by far would be a menu item that nobody else in their right mind would order. Spicy sushi pizza? Sniff. Sniff, sniff. Snap!
At least that’s how it worked for me when I ate at Natsumi, a new lounge and restaurant that subjects sushi to permutations that defy national boundaries, not to mention simple logic.
Natsumi bears a look if only because it traffics in Japanese-Italian fusion, which promises to be one of the stranger subplots in New York dining this year. It opened around the same time as Dieci, in the East Village, where a Japanese chef is cooking lamb Bolognese and saucing steak with a wasabi-fortified veal reduction. Elsewhere, a two-level restaurant is rumored to be in the works with sushi on the first floor and pasta above. So I went to Natsumi to look, sniff, taste and scratch my head.
A bursting-at-the-seams salmon roll was peculiarly outfitted with chips of an Asiago-like cheese. Thin ravioli of green-tea dough wrapped around lobster and porcini mushrooms and doused in a warm taleggio cheese sauce came off better, but the soft, floppy half-moons went limp under a pair of chopsticks, like a protester being hauled off by the cops.
Natsumi makes more sense as a bar. As a restaurant dish, that pizza’s crazy mashup of mango, frisée, raw fish, caviar, mayonnaise and balsamic vinegar reads like a glitch in an online translation program. But after a few Zentinis it’s as satisfying as a giant plate of nachos. Maybe Japanese-Italian cuisine just needs a little help from Mexico. — PETE WELLS
BARS
Barcade
388 Union Avenue (Ainslie Street), Williamsburg, Brooklyn; (718) 302-6464, barcadebrooklyn.com.
If one were to construct a Venn diagram of different types of dorkiness, there would certainly be an overlap between the circles drawn for beer geeks and for video gamers.
Barcade, in Williamsburg, is aimed at that demographic  — people who spent too much time tinkering with carboys and Mega Men in their youth  — as well as those who have moved on to gainful employment and unpixelated life partners (but who still enjoy a good pint and a sore thumb the morning after).
The bar, housed in a sprawling old garage with 25-foot ceilings, is lined on one side with an excellent selection of quarter-operated video games from the ’80s.
Opposite them is a row of 25 taps dedicated exclusively to American craft beers, including one cask ale line. Much of the beer is from the Northeast, from breweries (like Climax, Brick House and Middle Ages) that aren’t represented in even the city’s best watering holes.
Barcade serves no bottles and no pandering mass market brews. (Like it light and easy? Try Victory Prima Pils.) The bar regularly turns over most of its taps to beers from a single producer.
The often loud and frequently packed (especially on weekends) spot isn’t for everyone. But for some the opportunity to pound a pint of Druid Fluid while the Gauntlet machine robotically sputters “Remember, don’t shoot food!” is too good to pass by. — PETER MEEHAN
