Play Magazine
The Business column on Page 34 this weekend, about Americans buying into English soccer clubs, gives an outdated reference to the owner of the Manchester City soccer team. After the magazine went to press, Thaksin Shinawatra, a former prime minister of Thailand, sold the team to the Abu Dhabi United Group, which is controlled by the royal family of the United Arab Emirates. (Go to Article)
An article on Page 50 this weekend about running quarterbacks in the National Football League gives outdated information about the history of injuries to Vince Young, the quarterback of the Tennessee Titans. After the magazine went to press, Young injured his knee; he  will be out two to four weeks. (Go to Article)
Sunday Styles
A report last Sunday about the marriage of Jill Courtemanche and Morell Marean included outdated information on the officiant. Judge Stanley M. Varon of the Maplewood Municipal Court married them because Mayor Kenneth A. Pettis of Maplewood, who was scheduled to do so, was unavailable. (Go to Article)
An article last Sunday about sex addiction misidentified the cable channel that telecast the movie “Love Sick: Secrets of a Sex Addict.” It was Lifetime, not the USA Network. (Go to Article)
Week in Review
An article last Sunday about the challenge that the Russian invasion of Georgia poses to the United States referred incompletely to the background of Flynt Leverett, a foreign policy expert who has written that American actions had crossed “clearly stated Russian redlines.” Besides serving in the Clinton administration, Mr. Leverett  also held various nonpolitical foreign policy and national security positions under President George H. W. Bush and under President Bush. (Go to Article)
The City
An essay last Sunday about the author’s recollections of the terrorist attack of Sept. 11, 2001, referred incorrectly to the Feast of San Gennaro that is held annually in Little Italy. Although the author encountered festivities in Little Italy on the weekend before the attack, the celebration was not held that year because of 9/11. (Go to Article)
Arts and Leisure
A picture caption last Sunday with an article about the impact of the closing of independent film studios  misidentified the movie in which Flo Jacobs was shown with Matt Boren. It is “Momma’s Man,” not “Momma’s Boy.” (Go to Article)
An entry last Sunday in the New Season film listings gave outdated release dates for two movies. “Flash of Genius” is scheduled to open on Oct. 3, not Oct. 17, and “Role Models” is to open on Nov. 7, not Nov. 14.
An entry last Sunday in the New Season dance listings referred incorrectly to the choreographer Christian Rizzo’s scheduled performance at the Center for Performance Research in Brooklyn. It will not be his American debut. (He has appeared in the United States at least once before, in 2006, at the On the Boards festival in Seattle.) (Go to Article)
Because of an editing error, an article last Sunday about the alternatives to New York City Opera performances misidentified the Brooklyn neighborhood  of Freddy’s Bar and Backroom, which features Opera on Tap, a collection of singers who perform arias and duets  in bars. It is in Prospect Heights, not Williamsburg. (Go to Article)
An entry last Sunday in the New Season Classical listings misstated the Web address of Le Poisson Rouge, where the new music ensemble Bang on a Can All Stars is holding a concert on Nov. 8. It is lepoissonrouge.com. And a second entry gave outdated casting information for the Pavarotti Tribute at the Metropolitan Opera House on Sept. 18. Ildar Abdrazakov will be performing as soloist, not James Morris. (Go to Article)
Travel
The Practical Traveler column on Aug. 31, about vacations that don’t require any gas, misspelled the name of a wheeled suitcase that attaches to a bicycle’s rear luggage rack. It is the Ortlieb Shuttle Bike — not Ortleib. (Go to Article)
The Weekend in New York column on Aug. 24, about places in Brooklyn offering Caribbean food, misstated the name of a chicken and root vegetable dish offered at De Island, a Grenadian spot on Nostrand Avenue. It is called yard fowl with ground food, not hard fowl with ground food. (Go to Article)
The Times welcomes comments and suggestions, or complaints about errors that warrant correction. Messages on news coverage can be e-mailed to nytnews@nytimes.com or left toll-free at 1-888-NYT-NEWS (1-888-698-6397). Comments on editorials may be e-mailed to letters@nytimes.com or faxed to (212) 556-3622.
Readers dissatisfied with a response or concerned about the paper's journalistic integrity may reach the public editor at public@nytimes.com or (212) 556-7652.
For newspaper delivery questions: 1-800-NYTIMES (1-800-698-4637) or e-mail customercare@nytimes.com.
