ZEB STEWART wasn’t interested in finding a new home. He was happy where he was, on the parlor floor of a two-family row house in Vinegar Hill, Brooklyn, with two fireplaces and a backyard. It was “like a little French country home,” he said, renting for $1,800 a month.
Mr. Stewart, 36, who does sculpture, metalwork and furniture design, was interested in studio space. For several years, he had put his artistic inclinations aside to focus on work. (He and his business partners own two bars in Williamsburg.)
Though “there is a certain challenge to building a business because you get to do something artistic and make a living at the same time,” he said, he had the urge to resume his craftsmanship as a “noncommercial enjoyment kind of thing.”
“I felt it was time to get back to the language of materials,” he said.
Mr. Stewart found himself trying to work at his kitchen table. “It is frustrating when you want to make a giant cement jet with a 16-foot wingspan, and you make a pile of paper airplanes,” he said. “It isn’t the same.”
Last year, he rented a studio in Greenpoint for $600 a month, but it was too small for his needs and too far to reach easily. He rarely used it.
Mr. Stewart, a native of Petaluma, in Northern California, had come to New York in 1995, following his girlfriend at the time. He worked as a cameraman, but missed working with his hands.
He became a carpenter, working on the construction of high-end restaurants, but found himself disagreeing with his employers. He wanted to do things his way. “I realized I had an opinion and an aesthetic,” he said.
So he and a business partner built Union Pool, a bar  in Williamsburg. In January, he opened Hotel Delmano, with its handcrafted interior.
While finishing up Hotel Delmano, Mr. Stewart began hunting for studio space or, better still, a live-work space suited to his needs.
He took his own advice. “I would tell people, don’t look for apartments when you have to move,” he said. “Just start looking, start putting your feelers out there.”
In his preferred neighborhoods, prices were just too high. “Dumbo and Vinegar Hill have become such real estate bull’s-eyes,” he said. He found buildings crammed with multiple small studios. The Brooklyn Navy Yard felt too commercial as well as too pricey.
In winter, surfing the Web site Craigslist, he saw an advertisement that seemed odd, yet intriguing — a 2,500-square-foot apartment in Bushwick, plus a studio, renting for $3,500 a month. The price seemed high for the neighborhood.
But, digging into the Web site of Kline Realty, he was hypnotized by the picture of the property, a little Italianate castle of brick and terra cotta. The agent, Linda Williams, took him to see it. The moment he walked in, he knew he had tripped on a once-in-a-lifetime opportunity.
Mr. Stewart had lived in Bushwick before, shortly after his arrival in New York, in a Thames Street loft near a coffin manufacturer and a meat-processing plant. When he left, he told himself, “I am never coming back to Bushwick.”
And yet, “believe it or not, Bushwick lured me back,” he said. “The Bushwick lure.”
This area, however, was somewhat more developed. The castle was tucked away on one-block-long Belvidere Street. It had a front apartment, a cobblestone walkway and a stable in back.
The owner, Jay Swift, a stone sculptor and marble worker, said he had bought the building, the former office of the William Ulmer Brewery, in the late 1980s. At that time, the lamp factory next door was using it for storage.
Mr. Swift, who salvaged the dilapidated building, left the city a decade ago for the Berkshires. Through word of mouth he found a tenant, a classical pianist, who downsized recently to an apartment.
“It was breaking my heart that no one was using my work space,” Mr. Swift said.
Other potential tenants were groups of roommates who “wanted to put in walls and really change it, and the owner didn’t want that,” said Ms. Williams of Kline Realty.
“Zeb is the man I knew I wanted there,” Mr. Swift said. “I could tell when he said: ‘You know, after dinner you are really tired and want to work on a project or generate a drawing? I have to get in my car and park the car. Now, I can walk to the back and work.’ ”
Mr. Swift lowered the rent to $3,000 a month.
The timing wasn’t great. Mr. Stewart was busy opening Hotel Delmano. “Moving is the worst,” he said. “You feel so ungrounded.” But he said he knew he would never find such a great place again, “so I just added it to the huge pile of stuff I was doing at the time.”
In January, Mr. Stewart moved to his new home. Taking over such a huge space by himself, he said he found himself wondering: “Who cleans up back here; who is in charge of all this stuff? And it’s all me. Doesn’t this place come with a bunch of elves that take care of the courtyard and stuff?”
Mr. Stewart’s first project was to renovate the bathroom. Mr. Swift allowed him to remove the marble slab shower stall and create an old-style tile bathroom. (Mr. Stewart financed the renovation, which cost around $10,000.)
Mr. Stewart is setting up a metal and wood shop, and hopes to add planters for the garden.
His new home seems to demand a name. His friends have taken to calling it the Bushwick Castle or the Belvidere Estate. Mr. Stewart likes to refer to it as "the office," which is chiseled on the facade in big block letters.
His monthly outlay is slightly higher than before. With his old rent of $1,800, his studio for $600 and two $200 parking spots (one for his car and one for the truck that “hauls stuff around”), he paid $2,800 a month.
“I knew the impact on my quality of life would make up for the financial side of it,” he said.
That happened once before, when he moved to Vinegar Hill from a $600-a-month tenement in the East Village that was “totally uninspiring, all Formica countertops and linoleum floors,” he said. “I couldn’t stand where I was living. I never really had that sense of home. It’s like you’re couch surfing at your own place.”
But “when you are happy where you are living, you stop trying to make up for it by spending money on food and going out,” he said. “If you have a great house, you can make yourself a sandwich and look out the window. You don’t have to go to Pastis. You have just as much fun.”
Though he couldn’t imagine he would ever return to Bushwick, “there are still incredible places available in the middle of nowhere,” he said.
“In real estate they say location, location, location,” he said, “but maybe there is an alternative or another reality, which is if the place is truly amazing, you can overcome the location.”
