SHABANA AZMI’S breath was sweet.
The veteran Indian actress  stood in the lobby of a movie theater at the Time Warner Center and chewed a cardamom pod as she described what she was wearing. She gestured at the flowing orange and pink silk jacket she wore over plain black trousers and said the outfit was “an Indo-Western kind of thing.”
Ms. Azmi had just stepped off the red carpet for the Eighth Mahindra Indo-American Arts Council Film Festival, or Miaac, where a horde of sharp-elbowed journalists representing 20 India-related news outlets peppered her and other lights of Indian cinema with the sorts of questions sharp-elbowed journalists often ask on New York red carpets, although the subjects were not of the typical Hollywood mainstream sort.
“Tell us what was one of the most difficult parts of shooting ‘Amal?’ ” a reporter holding a microphone bearing the logo “Jus Punjabi” asked Rupinder Nagra, star of the film about an auto-rickshaw driver in New Delhi.
Mr. Nagra, who is ethnically Indian but lives in Toronto, answered that he had to take weeks of grueling rickshaw-driving lessons in India. But there are advantages: “Once you drive in the streets of Delhi, you can drive anywhere, so I’m ready for New York.”
It was the type of feather-light quip uttered by untold movie stars on untold red carpets over the years, but this time it had extra resonance, because New York seems ready for Mr. Nagra and his fellow Indian actors.
What was once a tiny festival started out of an attic office in  Westchester County, N.Y., has grown into a five-day mini-extravaganza playing through this weekend on screens and in after-parties from the Upper East Side to TriBeCa and attended by stars fresh off Mumbai-to-Kennedy Airport flights and by Indian immigrants from throughout the Northeast. The festival is not a celebration of the sprawling spectacle films of Bollywood. Instead it focuses on what is known in India as Parallel Cinema, a more personal narrative type of film like Mira Nair’s art house hit “Monsoon Wedding.”
Such films often have a larger box office appeal outside India than inside because they appeal to audiences of Indian expatriates and immigrants. Many of the Indian actors in these films are immigrants themselves or are Indian actors more on the Steve Buscemi model, the types who might play villains in mainstream films but relish smaller independent works where they can do more nuanced work, and often get a lot more screen time.
The mingling of saris with black cocktail dresses throughout the festival was evidence that New York has become an important destination for the world of Parallel Cinema. And of course there’s nothing like having a star turn in New York City.
“It’s a wonderful festival, very cohesive, that brings together the diaspora and the homeland,” said the director Deepa Mehta, a resident of New Delhi and Toronto whose film “Heaven on Earth” was opening the festival.
She wore a salwar kameez, a large white scarf with gold thread billowing over loose cream-colored pants, and she had a bindhi marking on her forehead. “When I’m not in bluejeans, I wear this,” she said.
Ms. Mehta held a press conference Thursday morning with the author Salman Rushdie to announce that she planned to co-write and direct a film version of his book “Midnight’s Children,” which would include a part for Ms. Azmi. Mr. Rushdie said he might take a cameo role in the film as a fortuneteller.
There were some strange cross-cultural moments. At the Times Warner Center gala, the colorfully dressed attendees gazed out two-story-high windows at a rainy Columbus Circle and were offered not an aromatic curry as many of the non-Indians were looking forward to, but haute New York ballroom cuisine: poached pear with New York State blue cheese tartlet and scallion-crusted chicken with a baby frisée salad.
Other familiar names appeared at the festival. Matthew Broderick attended a Thursday night screening of “Shootout at Lokhandwala,” described in the festival program as “an all-singing, all-dancing gangster film.”
Mr. Broderick is friendly with the director Apoorva Lakhia, who served as a production assistant on his 1997 movie “Addicted to Love.” “We use to play Ping-Pong and head to Yankees games and now he’s a big-shot director,” Mr. Broderick said. “So here I am.”
The predominant sign that this year may be the crucial one for the festival is that Fox Searchlight chose it as the place for the New York premiere of “Slumdog Millionaire,” a film by Danny Boyle about a Mumbai slum dweller who appears on the Indian version of “Who Wants to be a Millionaire.” The film, which was shot in India and stars both Indian and international actors, has attracted early Oscar buzz and could be the breakthrough work that leads the world to focus on the genre.
One of the stars of “Slumdog Millionaire,” Freida Pinto, 24, said Mumbai (formerly Bombay) and New York have some similarities that make for a natural affinity. She had never been to New York before coming last month for interviews.
“In New York, everybody’s rushing,” she said. “It’s the same kind of vibe you get in Bombay as well, though New York is more sophisticated.”
The festival was started by Aroon Shivdasani, an Indian immigrant, in the wake of 9/11. A few years ago she moved the Indo-American Arts Council, which sponsors Indian cultural events year round, out of her home to a cramped rear office on West 29th Street. She attracted Mahindra, an Indian automaker, as a sponsor, and this year she hired a festival director, L. Somi Roy, who has curated Indian film showcases for many New York museums.
If Miaac sounds a bit too unmellifluous ever to become a big success, consider a festival that started in 1978 in Salt Lake City called the Utah/US Film Festival. It changed its name to the United States Film Festival when it moved to Park City in 1981, and in 1991 adopted the catchy name it now bears, the Sundance Film Festival.
“This is a small but growing festival addressing a particular constituency,” said Richard Allen, head of the cinema studies program at New York University. He spoke on a  Miaac panel at the Consulate General of India Thursday night on the Indian independent film industry.
“These films are not experimental but they are films attempting to deal with everyday social issues. It’s like Sundance when it started and one can imagine it getting much bigger.”
Mr. Allen said the bonds between the New York and Indian film world were growing stronger, with many Indian students coming to N.Y.U. to study film. In fact, Avijit Halder, who appeared in the 2004 documentary “Born Into Brothels,” because he lived with his mother, a prostitute in Calcutta, is now a student at N.Y.U., thanks to a scholarship, Mr. Allen said.
Even if the Miaac never grows into Bollywood’s answer to Sundance, for many local Indian immigrants and visitors it has become an important annual event.
Three decades ago, when Jaswant Lalwani, a real estate broker, moved to Manhattan from Bangalore, “These movies would have played to an empty hall,” he said, sporting a canary yellow tie that matched his pocket square at the packed opening night gala at Jazz at Lincoln Center.
“I was shocked to see that half of the audience tonight was not Indian,” said Pradeep Patkar, 62, a Mumbai businessman on a four-week trip through North America.
Films at the festival included some way out of the conservative Bollywood mainstream like “Colours of Passion,” in Hindi with English subtitles, which portrays the 19th-century painter Raja Ravi Varma and features topless scenes with an actress, Nandana Sen, who once lived in Williamsburg, Brooklyn.
“Personality,” a film about the background dancers in Bollywood films and how they’ve become whiter and skinnier over time, played to a crowded house Thursday at the Tribeca Film Festival. Celebrating in the basement bar was Madhuri Mohindar, 29, the movie’s associate producer, who was sipping red wine with two friends to a soundtrack of Beck.
“This festival presents better opportunities to see Indian films than I would have in India,” said Ms. Mohindar, who was born in Mumbai but now lives in Chelsea.
Later that night, there was an after-party for a film about female boxers, “Punches n Ponytails,” thrown at Taj, a club in the Flatiron district, where two large white porcelain Krishnas, illuminated by tea candles, preside over the lobby and the D. J. Ash Ray played beat-heavy Bollywood tunes.
In India, “it’s usually a faux pas to be drinking in front of Shivas, not proper to have religious symbols in bars,” Mr. Nagra said as he ordered a gin and tonic.
“I’ve always known that Indian parties are crazy and wild,” Mr. Nagra added, eyeing the room. “But tonight I’m hoping for Indian class with New York edginess.”
