It sometimes feels as if the autumn of 2008 will forever be known as the season when New York stopped — stopped bursting at the seams, stopped spilling money, stopped building up, stopped feeling invincible. Although the crowds still swirl, there’s suddenly the hint of negative space all over town: the shoppers who aren’t in the stores, the diners who aren’t packing the restaurants, the business meetings that aren’t happening, the colleagues who are no longer showing up for work.
That’s why it’s a little encouraging that every Friday afternoon, right around the time the Dow closes for the day, an e-mail message from a former journalist turned artist named Jeff Stark still arrives in the in-boxes of his fans around the city. The subject heading is always the same — “Nonsense NYC,” followed by some dates. What the content of the e-mail message offers is a listing of events around town. But as a public good, Mr. Stark’s message, which is free for anyone who subscribes on his Web site, www.nonsensenyc.com, really provides two services: information for those looking for an unusual weekend excursion, and a voyeuristic glimpse of the city’s undaunted exuberance for those who aren’t.
Anyone who read Mr. Stark’s curated listings for this past weekend, for example, could have encountered, at the various events posted, cheap tequila, vintage short films, a “dwarf Cabalist,” electro-pop music or the tap-dancing Minsky Sisters. Readers could have dropped in on a bird-watching adventure at Calvert Vaux Park in Brooklyn intended to increase “psychic avian awareness,” or competed in a Fondue Takedown in Williamsburg, Brooklyn, or reveled at a party in Queens described as “the sanctification of an antinomian church.”
In the wrong frame of mind, reading Mr. Stark’s listings — just contemplating the commute it would take to get to some of the events — can be exhausting. But they can also have the opposite effect, injecting the depressed with a jolt of borrowed energy or, at a minimum, providing the reassurance that financial crisis or not, night life goes on.
Mr. Stark, 36, who has been compiling the listings since 2000, about a year after he arrived in New York, describes Nonsense NYC on its Web site as “a discriminating resource for independent art, weird events, strange happenings, unique parties and senseless culture in New York City.” Participatory art, underground parties, multimedia spectacles, street theater and absurdist events of all kinds get play in Mr. Stark’s listings, which go out to an unspecified number of New Yorkers. (Mr. Stark says he prefers not to quantify his subscription base, for fear that its size would intimidate people considering posting events intended for small numbers of people.)
When we think recession, we think about minimizing expenses, damage, anything unnecessary — we think a lot about thinking small. Mr. Stark’s listings convey an unending sense of people thinking big — extravagantly, even — and all for nothing, or close to it: Most of the events he lists are free, and the ones that aren’t max out around $20. He rarely lists just a party: It’s a party with a live band, a screening of an original animated film and puppet acts; or a Spain-themed party with professional opera singers belting “Carmen” and with a Hemingway-inspired boxing match.
The Spain-themed event was one that Mr. Stark helped create. His inspiration for that and the listings themselves originated in San Francisco, where Mr. Stark lived before arriving in New York. That city had not only a thriving participatory art scene, but also a reliable listing service for them so that members of the community could easily find one another. On discovering that gap here in New York, he decided to fill it. He started to e-mail his listings to 50 friends and built from there, helping to create events, drumming up interest in others and occasionally tending bar.
For the kinds of events that Mr. Stark’s listings celebrate — theater and parties done on the cheap, often in illegal, raw space — a real estate bust could provide a much-needed opportunity for activist art.
“I think we’re just starting to see the opening of a new warehouse period in New York,” Mr. Stark said, “because a lot of the people who own buildings aren’t able to develop them right now. People are starting to have better luck doing events in those kinds of spaces.” Unfortunately, he added, the police are still shutting them down just as often.
Once a writer who covered film and music for publications including Salon.com, Mr. Stark quit his day job, in part so he could keep up with the listings. He makes no claim to accuracy on dates and urges his readers to double-check all times. (After getting one date for a party in Brooklyn wrong, Mr. Stark gave a special shout-out apology in last Friday’s listings to “anyone who went out on the wrong night and, in particular, Devin, who rode his bike very far to get there.”) Mr. Stark now makes his living doing unusual handyman work (he helps Balthazar restaurant with its Christmas décor, for example), setting up lights and props for commercial film and photography, and bartending. On the side, he holds community dinners made partly  from Dumpster-diving expeditions he organizes (vegetarian and organic, of course), and has written a play  to be performed in a public space.
“I’m a terrible bartender,” he cautioned. “I cannot make any drink if the name of the drink is not the drink.”
Tending bar at one or two of the underground parties he regularly lists on his site (and cherishes as a kind of civic activism) isn’t much different from doing it anywhere else, he said. “You have to be honest, and really fast,” he said. He did allow one key difference: “You have to be able to shut down and walk away from the bar as fast as possible.”
