IN her 19 years as a corrections officer on Rikers Island, Barbara Williams has been trapped in a mess hall with rioting inmates and thrown against an iron gate by a man twice her size who left her with a fractured shoulder. But nothing makes her wince like remembering the time an inmate commented on the way her hips swayed ever so slightly beneath her boxy blue uniform, back when she first came on the job.
“He said: ‘Damn! You remind me of a pantyhose commercial,’ ” recalled Ms. Williams, who is in her late 40s and has a compact build and a deep, raspy voice. “The feeling I had all that day was as if he had touched me or something.”
She spoke of the episode one recent afternoon at Horizon Academy, a high school for male inmates that is in the George Motchan Detention Center, one of eight jails on the island holding inmates awaiting trial. Ms. Williams cited the man’s comment as a crucial moment in her career.
“I saw right off that I have to change my demeanor: I have to be more forceful; I have to harden myself,” said Ms. Williams, a single mother of two grown daughters. That very night, she went back to her apartment in Jamaica, Queens, and practiced stiffening her walk in front of a mirror.
“It’s like I tell my daughters: In life, you have to know when to be a woman and when to be a lady,” she said. “I don’t feel that ladies belong in jail. So, that softer part of me, I try to leave outside. I walk in here, and I try to be 110 percent woman.”
Women have worked in the city’s Department of Correction for decades, but never in such large numbers as they do today. Women make up 45 percent of about 9,300 uniformed employees of the department, according to the agency. From guards to wardens to the four-star chief, Carolyn Thomas, they fill almost every rank. And in many respects, they are changing the culture of the city’s jails.
Walk down the corridors of any of the city’s 11 active jails, and it is clear that not only are there a high number of female officers, but  a majority of those women — 75 percent — are black, said Stephen Morello, a department spokesman. They are former soldiers, beauticians and bank tellers. They are single mothers who took the job to support their children. They are grandmothers like Angela Crim (“Crime without the ‘E,’ ” she says sweetly), who carries handwritten Scripture in her purse and says she tries not to judge the men whom she guards.
Some of the women are natural caretakers who dispense wisdom to inmates along with bars of lye soap. Others are hard-nosed disciplinarians. But all the women have one thing in common: They are taking their place in a world traditionally dominated by men.
Nowhere is their sense of sorority more evident than in the women’s locker room, where pictures of Barack Obama and male models with rippling torsos provide a little relief after a long shift, and jars of hair products like Queen Helene Styling Gel clutter the sink counters.
Upward Bound
Ask any woman in the city’s Correction Department why she wanted a job that brings with it such stress and potential danger, and she’ll tell you that it’s the security. Such a career, in which no college degree is required and the top yearly pay for an officer is $75,000, can mean the difference between a life of hardship and a ticket into the middle class.
“I don’t think anybody grows up saying, ‘I want to be in charge of inmates,’ ” said Chantay Forbes, a 30-year-old single mother from East New York, Brooklyn, who took the corrections officer’s exam about a decade ago when she was pregnant with her son. She recently bought a house upstate.
“All I saw was what it could do for my future,” added Ms. Forbes, a newly promoted captain. “If it wasn’t for this job, I might not be able to own a home right now.”
Several factors explain the rising number of women entering the city’s Correction Department. One is the 1977 United States Supreme Court decision in Dothard v. Rawlinson, a watershed sex discrimination case that helped opened doors for women in law enforcement.
Another is the fact that in the mid-’80s, the agency’s third female commissioner, Jacqueline McMickens, began assigning female guards to all-male jails that were once off limits to them. More recently, academic experts suggest, labor shortages and an overhaul of the welfare system have driven more women into the field.
But nothing beats word of mouth. Over the years, mothers and daughters, sisters and girlfriends have recruited one another. One recruit, Suzeth Orr, a hairdresser who used to work at a salon in Downtown Brooklyn, learned about the job from two clients who worked for the department. “They said it’s not a hard job,” she said. “It’s actually safe.”
Statistics bear that out. Last year was the safest on record for the city’s jails, according to the department, and many female corrections officers think that the decrease in violence is linked in part to their presence.
“The female touch is a little more gentle,” said Joandrea Davis, a warden who runs a jail for sentenced male inmates on Rikers and keeps her office stocked with bottles of Perrier and candy-apple-scented hand lotion. “You don’t have that machismo that comes into confrontational situations, and sometimes we’re able to quell things.”
But not all the time. “It is a jail,” she added. “We’re not dealing with choirboys here.”
It’s impossible to quantify the exact impact women have had on the city’s jails. But the system has seen changes.
“Certainly it disrupts a culture that is all about masculinity; we see both resistances and progress,” said Dana Britton, a sociology professor at Kansas State University and the author of the 2003 book “At Work in the Iron Cage: The Prison as Gendered Organization.”
And Commissioner Martin Horn, the Correction Department’s top official, notes that the increased number of women brings unique challenges.
He ticked off a litany of complicated issues: “Do women search men? How far do they go? Do you do a pat frisk? Do you do a strip search? Where does the right of the female officer to do the full range of her duties of her job bump up against the privacy rights of the inmate or the sensibilities of the female officer? The skies don’t open up and reveal an answer.”
Shaping an Inmate’s Life
Nearly two decades after perfecting her walk in front of the mirror, Barbara Williams is, by her own account, “Mom to everybody.” She has one daughter heading to law school, and the other is a small-business entrepreneur.  Neighborhood children flocked to Ms. Williams’s home when they needed advice, or just a sandwich. But to male corrections officers, she is simply Nana, an affectionate nickname for a grandmother.
“Hey, Grandma!” a beefy officer greeted her one recent afternoon as he passed her desk at Horizon Academy. “Look at them big ol’ eyelashes!”
Ms. Williams, who has a fondness for false eyelashes and wears green-rimmed glasses, declines to reveal her exact age, not because she’s afraid of seeming old, she said, but because she wants to be perceived as older than she really is, especially among male inmates.
She has had particular success shaping the life of a 23-year-old inmate named Luis, who is facing a charge of attempted second-degree murder in connection with a fight in a diner in Williamsburg.
One day last year, Luis told Ms. Williams that he wanted to attend classes at Rikers,  and she arranged for him to enter Horizon Academy. Although his attendance was spotty at first, he eventually began attending class regularly.
“And he’s been with us ever since,” Ms. Williams said one day as she and Luis sat in an empty classroom and discussed his progress. “He ironed out good.”
This has partly to do with the fact that male inmates may perceive female officers as comforting surrogates for women they are close to outside.
“She remind me of a family member,” Luis said. “Just like my moms or my aunt, always leading me the right way.”
Ms. Williams has heard it before.
“They all say that,” she said. “ ‘Oh, you remind me of my aunt.’ ‘You remind me of my grandmother.’ ‘You remind me of my wife.’ I don’t pay it no mind.”
Many female officers were raised in environments not that different from those in which inmates grew up. Some officers said they occasionally see in the jails people whom they recognize from the world outside.
This has happened more than once to Ms. Williams, who has even recognized inmates from her own neighborhood, including an old acquaintance who dared to call her by her first name. She arranged for the inmate to be transferred to another jail.
“Say we’re neighbors, and you come to jail,” she said. “All right, you did what you did, but I do what I do. You’re going to respect my position. If we passed sugar over the fence, there’s no more passing sugar over the fence. You got to go! This is my space now.”
Trailblazers
If anyone has been a visible role model for female corrections officers, it is Carolyn Thomas, 50, a 27-year veteran of the department. Two years ago, Ms. Thomas was promoted to chief of the department, the highest-ranked uniformed officer, second only to the commissioner. One of the first female corrections officers to work with male inmates, she manages a staff of nearly 10,000 and an inmate population of about 14,000, overseeing the daily operations of all the city’s jails, court holding pens and prison wards.
On a recent afternoon in Ms. Thomas’s office on Rikers, a trailer decorated inside with a fake gingerbread house and a bouquet of artificial daisies, roses and baby’s breath, she talked about the challenges she faced as she moved up in the ranks.
“You have to do your job 10 times better than a male to prove yourself, and you do that by not asking for anything special,” said Ms. Thomas, wearing a starched white shirt with four gold stars on the collar. In a lament commonly heard among women in male-dominated jobs, she added: “You’re proving yourself in the sense that ‘I can do this job as good as you can. I don’t belong to a clique. I don’t belong to anything.’ ”
Women go through the same 15-week training as men at the Correction Academy in Queens, where they learn defense tactics such as how to escape a chokehold and how to use their riot batons. (The department does not keep statistics on the number of injuries among women compared with men’s.)
But their progress has not been without problems. In the late ’80s, some female employees made accusations about gender bias and sexual harassment. In 1990, in one particularly incendiary lawsuit against the city,  a group of current and former female officers contended that they were forced to have abortions or take dangerous assignments to keep their jobs. A $2.2 million settlement was reached in 1991.
Much progress has been made since then, thanks to female pioneers in corrections like Ms. Thomas. In fact, Ms. Davis, who rose from deputy warden, said her promotions had been a bit of a sore spot between her and her husband, a corrections officer whom she met on the job in 1989, when they were both starting out as guards.
“It was difficult at first,” Ms. Davis said. “His peers would tease him: ‘You got to salute your wife now.’ ”
Recently, Ms. Davis has begun grooming other women for promotions within the department. Ms. Thomas also mentors women eager to move up. In return, they give her homey mementos, among them a painted tile that reads, “It’s a rare person who can take care of hearts while also taking care of business.”
After nearly 30 years in the department, the chief said, she has no desire to become the next female commissioner. Instead, she is looking forward to a long and prosperous retirement on Long Island.
“This is it for me,” Ms. Thomas said one afternoon in her office, breaking into a gap-toothed smile. “I’m going to sit back and be a housewife, and I’m going to go on to enjoy the second part of my life.”

Ms. Williams of Horizon Academy is also mulling her future. After almost two decades working in the jail, she has just one more year before she can retire and reap the benefits of a pension package that drew her into being a corrections officer in the first place.
For now, Ms. Williams sits at her desk and watches the new crop of inmates, and she is particularly struck by how young they seem, with their do-rags and baggy jeans.
“Pull them pants up on you!” Ms. Williams sometimes says. “If you don’t fix those pants, I’m going to bust you up!”
Often they listen. Just the other morning, a young fellow whom Ms. Williams had reprimanded for acting up in class passed her desk. She asked whether he was behaving himself.
“Yes, ma’am, Miss Williams,” he replied. “I love you, Miss Williams.”
To which she responded: “Don’t love me. Love your mother. She’s the one that’s crying for you because you’re in here. You broke your mother’s heart.”
Sometimes, Ms. Williams said, “you got to hit them with the truth.”
