HIDDEN among the vacant lots and bleak brick warehouses of industrial Williamsburg, a go-go boy shimmied. Clad only in a black jock strap covered by a pair of tiny gray skivvies, knee pads and, yes, a sailor cap, the muscular exotic dancer jiggled his rear end to the Britney Spears song “Gimme More,” and grinned.
But on this recent Saturday night at Sugarland, the latest no-frills gay bar and performance space to emerge amid the artists, trust-fund kids and Hasidim across the East River, Ms. Spears wasn’t the only one needing something, um, more.
“There’s like one go-go boy, what is that?” grumbled Matthew Kane, a scruffy 22-year-old photo agent. Still, he gazed at the sweaty man and reported, “He’s relatively hot, like hipster hot — you know, vaguely alternative and imperfect.” That description could also apply to Sugarland, where nearly everyone was under 30, weighed less than 160 pounds and wore a V-neck T-shirt and about three days of beard.
With the state of gay night life in Manhattan a sad tale of shuttered clubs, police raids and a disturbing lack of dance floor space, the boys in Brooklyn (and some women, too) are practically tripping over their Converse sneakers and cowboy boots to sweat it out on their home turf at Sugarland, which opened in September in what was Capone’s, a bar known for its free pizza.
Occasionally, problems come with the territory: “The L train is messed up, so it took forever to get here,” said Dzu Bui, an advertising manager from Park Slope. But the allure of fierce music and a fresh scene drew his friend from — gasp — Murray Hill. “It’s his first time going out in Brooklyn,” Mr. Bui, 29, said. “I’m like ‘Are you kidding?’ ”
The dancing was, in a word, dramatic. The crowd vamped and twirled. Necking and grinding were de rigueur. A shirtless bartender in suspenders handed $3 beers over and under the go-go boy, who crawled along the bar top. “I like your earrings, they’re so cute,” the go-go boy gushed to a man, who promptly stuck a dollar into the waistband of his jockstrap.
When the body heat became too stifling, revelers huddled on the graffiti-covered roof, smoking Marlboro Reds, showing off their tattoos and making out in the chilly dark.
Inside, well after 3 a.m., a drunken patron had usurped the go-go boy’s spot on stage and was shucking his skinny jeans to reveal a pair of boxers. Joyous disco swelled and limbs rose in celebration to meet it.
Sugarland
221 North Ninth Street, Brooklyn,  (718) 599-4044.
GETTING IN No cover; come after midnight.
DRESS CODE Undershirts and skinny jeans, with the occasional Indonesian scarf or white vintage leather jacket.
D.J. PICKS Rose Royce’s “Car Wash,”  “Rock Your Body” by Justin Timberlake.
