The phenomenon can be a little startling to newcomers, though it is one that more seasoned New Yorkers most likely no longer see, possibly because they are still recovering from the night before.
Michael Treanor, who is 23 and from Santa Cruz, Calif., finds himself caught up in it every time he visits.
“Without having to drive, I drink here all the time,” said Mr. Treanor.
“We found a cafe that served unlimited mimosas with breakfast,” said his fiancée, Brianna Jacobson, 23. “And we do not have that back home,” Mr. Treanor said.
With bars on every corner, and — thanks to buses, subways or cabs — no need to drive after the drinking is done, New York City, for Mr. Treanor, is like a giant — and boozy — college campus. And this is never more true than in the summer.
Even going to the movies involves drinking. Mr. Treanor and Ms. Jacobson were sitting with their friend Christopher Jarrod Thomas, also 23, in the middle of Bryant Park. It was a recent Monday evening, and a free film, “The Man Who Came to Dinner,” was about to be shown.
They were polishing off two bottles of Yellow Tail shiraz, without cups. And, to their surprise, no one was stopping them.
“I’m a little shocked,” said Mr. Treanor between swigs, his eyes widening. “In California, this is way not allowed.”
New York City is somewhat of a drinker’s paradise year round, but a certain extra layer of permissiveness seems to infuse the city in the summertime, along with a wellspring of opportunities to get sloshed, slightly or mightily.
Be they surreptitiously sipped from brown paper bags or openly downed from plastic tumblers at movie nights or concerts in an array of parks, drinks of all stripes and potencies surface in force, rather brazenly. And thus the hazy morning of the next summer day is often contemplated through the secondary haze of a hangover.
“Drinks are cold, New York’s hot, the weather’s warm and the days are long,” said Lucy Paynter, 25, a bartender and singer who was taking in a movie, and some pinot grigio, while stretched out on Bryant Park’s lawn. “It’s a thing in the summer. I think people are generally more irresponsible. That’s why you have summer flings. And that’s why you drink. It’s a hedonistic season.”
Viewers arrive early on Bryant Park’s movie nights to claim their turf with blankets. Then they pull out thermal bags stuffed with ice and beers, wine, wine coolers and even, in the case of the truly well prepared, liquor and cocktail mix.
Arthur Golden served up his signature frozen strawberry daiquiris in the center of the lawn, where 20-odd blankets were spread out for his friends.
“I always bring 12 bags of frozen mix, because that’s the capacity of my freezer,” said Mr. Golden, who is 41 and works in real estate development.
There was an array of rums to choose from, too: light, dark and coconut. Mr. Golden mixed the daiquiris using a potato masher, churning the strawberry slush with rum in a plastic container, and offered the end product to all takers.
Mr. Golden and his friends have been going to movie nights in Bryant Park since he was in his late 20s and have the sequencing of the night’s cocktails down to a science.
“Elisha brings sangria, Ian brings margaritas and David brings prosecco,” he said.
That night, however, “sangria Elisha” — Elisha Osherowitz, 30, an office manager who lives in Bay Ridge, Brooklyn, and who befriended Mr. Golden’s crew at Bryant Park a few years back — had not made it home in time to make sangria. No matter, lots of wine was on hand.
“The movies are great, but we’re here for the socializing beforehand,” said Ms. Osherowitz.
“Actually,” said another friend, Amy Weidner, 30, a teacher from Jackson Heights, Queens, “a lot of people leave when the movie starts.”
The Bryant Park scene is replicated to an extent around the sweating city, be it at the Great Lawn in Central Park, Cunningham Park in Queens, or Van Cortlandt Park in the Bronx. Whenever there are free events, the throngs follow, alcohol stealthily — or not so stealthily — in tow.
(The official line from the city’s parks department is that alcohol cannot be brought into city parks, though in the summer of 2003, Mayor Michael R. Bloomberg suggested that drinking wine at concerts in Central Park was O.K. At Bryant Park on July 7,  a security guard said he turned a blind eye to booze on movie nights, “so long as it is covered, like in a bag.”)
At Prospect Park in Brooklyn a few Fridays ago, where crowds listened to the band Cold War Kids, much of the party took place, as usual, on the lawn across from the bandshell, where it is easier to B.Y.O.B. A woman named Carrie, 24, who did not want to give her last name because she is a teacher and feared backlash from students’ parents, was drinking beer out of paper bags with her friends. She said the city felt like a giant college campus in the summer because there were “so many B.Y.O.B. events.”
Various New Yorkers roundly agreed that theirs was a “drinking city,” where people work and play hard, and often live like Peter Pan, putting off the trappings of adulthood, like marriage and children, for as long as possible. But there were disagreements over finer points, like whether people drank more in the summer, or just more openly.
Mr. Golden, the daiquiri man of Bryant Park, said he switched to different drinks in the summer but that the quantity did not change from the wintertime. Ms. Osherowitz said she paced herself year round. But Ms. Paynter said that in the summer, business picked up markedly at Dive 75 on the Upper West Side, where she bartends. “I do twice the revenue of what I do in the winter,” she said. “I drink more; everybody does.”
(There does not seem to be an official tally of how, or if, alcohol consumption in the city varies by season. According to the Metropolitan Package Store Association, which represents the region’s liquor retailers, consumption stays mostly consistent year round. And a spokesman for the Empire State Restaurant and Tavern Association, said sales at indoors bars tended to dip in the summer, because people were buying alcohol elsewhere, for barbeques and other outdoor events).
Also divided on the matter were Elizabeth Brady, 24, and her friends, who arrived many hours before sunset one night last week at McCarren Park Pool in Greenpoint, Brooklyn, where The L Magazine, a local events guide, was throwing a “Williamsburg block party.”
Ms. Brady — “Boozeabeth” to her friends — said her alcohol consumption soared during the hot months. “In the winter, on a weekend, it’s like, ‘Oh, it’s 2 p.m., let’s go to a movie,’ ” said Ms. Brady, who was on her third beer, purchased from an onsite vendor, and  works in ad sales at The L Magazine. She wears a ring emblazoned with the word “Boozey” on it. “In the summer, we head to a patio.”
Her friends were not so sure.
“In general in the winter, everyone’s depressed and drinking,” said Jennifer Fein, 26, a painter who lives in Jersey City. “They’re just drinking sadder.”
“If it was winter, you wouldn’t be drinking now,” said Mark Iantosca, 24, who currently is not working.
“You would be if you were unemployed,” said Ms. Fein, at which point Mr. Iantosca glumly nodded his assent.
Yet, as their friend Britt Aronovich, 24, who also works at The L Magazine, said, people get drunker faster in the summer, because it is so hot. Indeed there are perils to over imbibing in the heat, like getting dehydrated or sick. Wouldn’t it follow, then, that summertime hangovers are that much worse?
Ms. Brady shrugged.
“I think it’s normal for people our age, out of college, to learn how to function with a hangover,” Ms. Brady said. “It’s like when people have a baby, and they say they haven’t slept in weeks. C’est la vie.”
