POP
Full reviews of recent concerts: nytimes.com/music.
AC/DC (Wednesday and Thursday) For a rock ’n’ roll fan, is anything more glorious than the sight of Angus Young, AC/DC’s lead guitarist, skipping across the stage in a pair of schoolboy shorts, his pale knees bopping into each other, a prim and proper tie flapping in the breeze? Since the 1970s this Australian rock band has embraced rock riffs and rock theatricality (“Back in Black,” “You Shook Me All Night Long”), and as of September, it has had an entire satellite radio station temporarily dedicated in its honor. At 8 p.m., Madison Square Garden, (212) 465-6741, thegarden.com; $94.
(Amanda Petrusich)
BORIS (Sunday) Listening to this Japanese art-metal band feels a little bit like crashing a compact car into a concrete wall: all crunch and confusion. Boris rallies, aggressively, against notions of genre, and its discography comprises a spectrum of different sounds and approaches; the band’s latest, “Smile” (Southern Lord), is more temperate and melodic than its predecessors, although it’s hardly dinner party fare. With Psychic Ills. At 9 p.m., Maxwell’s, 1039 Washington Street, Hoboken, N.J., (201) 653-1703, maxwellsnj.com; $15. (Petrusich)
DEERHUNTER (Friday and Saturday) Deerhunter, from Atlanta, weaves sweet guitar and high-pitched vocal overtones into patterns both florid and malevolent, as its androgynous,  beanstalk-thin singer, Bradford Cox, puts on a performance that’s part somnambulist and part angry stripper. With Times New Viking, a garage-rock trio from Columbus, Ohio. Friday at 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; $15 in advance; $17 at the door. Saturday at 9:30 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; sold out.
(Ben Sisario)
★ DAVID (HONEYBOY) EDWARDS (Monday) As many blues scholars have noted, the rhythmic nuances particular to Delta blues are incredibly difficult for nonnatives to master, and this show is an (increasingly rare) opportunity to see an authentic Delta bluesman perform live. The legendary David (Honeyboy) Edwards, from Shaw, Miss., was a colleague  of Robert Johnson’s and one of the musicians discovered and recorded for the Library of Congress by the folklorist Alan Lomax. His deep, textured vocals are incomparable. For this show, Mr. Edwards  —  now 93 —  will perform with Michael Frank on harmonica, and Rocky Lawrence on a second guitar. At 7 p.m., B. B. King Blues Club and Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $25 in advance; $30 at the door. (Petrusich)
KATHLEEN EDWARDS (Friday) Ms.  Edwards sings about hard drinkers, rock stars, lovers and killers in songs that look toward the craggy directness of Lucinda Williams and Neil Young. With John Doe. At 8:30 p.m., Zankel Hall, Carnegie Hall, (212) 247-7800, carnegiehall.org; $38 to $44. (Sisario)
ALEJANDRO ESCOVEDO (Thursday) Mr. Escovedo was a member of pioneering punk-country groups like Rank and File and the True Believers. He often sings now about how to endure loss: with stoic clarity, steadfast guitar chords and a weary determination. With Amy Cook. At 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $25. (Jon Pareles)
★ THE HOLD STEADY, THE DRIVE-BY TRUCKERS (Friday) This promising double bill boasts two bands equally dedicated to preserving the brash, unpretentious bluster of classic rock ’n’ roll: the Hold Steady, from New York, plays clever, raucous odes to American landmarks (bars, parking lots), while the Drive-By Truckers, from Georgia, mine the richness and desperation of raw Southern rock. Both bands will perform full sets; expects lots of vigorous beer-slugging, head-banging and, perhaps, a hollered request for “Freebird” from the crowd. At 8 p.m., Terminal 5, 610 West 56th Street, Clinton, (212) 582-6600, terminal5nyc.com; sold out.
(Petrusich)
JOLIE HOLLAND (Thursday) Ms.  Holland’s luxurious, jazz singer vocals are a compelling match for her considerably scrappier country-folk;  listening feels a little bit like wearing high heels and lipstick in a barn. Her excellent new album, “The Living and the Dead” (Anti), includes contributions from the singer and songwriter M. Ward and the guitarist Marc Ribot. With Herman Dune. At 9 p.m., Highline Ballroom, 431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com; $17 in advance; $20 at the door. (Petrusich)
JOE JACKSON (Friday) He has made big-band records and recorded symphonies, but Joe Jackson’s greatest strength is the antsy, emphatic white soul that he mastered in the late ’70s and early ’80s, and has returned to on an outstanding new album, “Rain” (Rykodisc). With Thea Gilmore. At 7 p.m., Grand Ballroom at the Manhattan Center, 311 West 34th Street, (212) 307-7171, mcstudios.com; $75. (Sisario)
MARK KOZELEK (Wednesday) The former frontman for the slow-core heroes Red House Painters, and the current face of the like-minded (if gentler) Sun Kil Moon, Mr. Kozelek crafts careful, quiet pop songs about dead boxers, railroad engineers and wide-eyed women. With Neil Halstead, formerly of Slowdive and currently of Mojave 3. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; $25. (Petrusich)
PHIL LESH AND FRIENDS (Friday through Sunday, and Tuesday and Thursday) Since the Grateful Dead disbanded in 1995, after the death of its frontman, Jerry Garcia, the bassist Phil Lesh has enjoyed a fruitful solo career. Largely improvisational and jam-driven, Phil Lesh and Friends feature, as expected, a rotating cabal of contributors, mostly culled from the jam band circuit. This 13-date “NYC Philathon” will conclude next week. At 8 p.m. (6 p.m. on Sunday), Nokia Theater, 1515 Broadway, at 44th Street, (212) 307-7171, nokiatheatrenyc.com; $55; sold out on Friday and Saturday. (Petrusich)
★ THE MOUNTAIN GOATS (Saturday and Sunday) Would John Darnielle, a guitar-strumming solo songwriter, have found the same dedicated following for his songs if he hadn’t billed himself as the Mountain Goats? It’s impossible to say, but his songs swirl together the mythic and the confessional in metaphorical splendor. With Kaki King. Saturday at 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; sold out. Sunday at 9 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 533-2111, bowerypresents.com; $23 in advance; $25 at the door. (Pareles)
★ NO AGE (Monday) No Age’s brash, haranguing guitar rock is also surprisingly palatable, and much like its predecessor Sonic Youth, it buries sweet, beguiling melodies in layers of noise. At 8 p.m., Market Hotel, 1142 Myrtle Avenue, at Broadway, Bushwick, Brooklyn, toddpnyc.com; $9. (Petrusich)
CONOR OBERST AND THE MYSTIC VALLEY BAND (Saturday and Sunday) Although Conor Oberst’s primary band, Bright Eyes, was practically a one-man show, he’s recently split from that familiar moniker to release a self-titled album of roots-inspired folk songs that sound as if they could be sung by a real cowboy: “Help me get my boots on, help me get my boots back on!” he trills maniacally in “I Don’t Want to Die (in a Hospital.”) With Ben Kweller and Rig 1. At 8 p.m., Terminal 5, 610 West 56th Street, Clinton, (212) 582-6600, terminal5nyc.com; $25; sold out on Saturday. (Petrusich)
★ PTV3 (Sunday) The latest incarnation of Genesis P-Orridge’s Psychic TV, PTV3’s muddy, gurgling art-guitars are as beautiful as they are strange. “Papal Breakdance,” the single from its new album, “Mr. Alien Brain vs. the Skinwalkers” (Sweet Nothing), neatly encapsulates romantic devotion: “Have mercy on me, I love you,” Mr. P-Orridge sings. At 8 p.m., Europa, 98 Meserole Avenue, at Manhattan Avenue, Greenpoint, Brooklyn, (718) 383-2322, europalive.net; $20. (Petrusich)
AMY RAY (Wednesday) As one-half of the duo the Indigo Girls, Amy Ray sings dulcet, mostly acoustic folk songs; as a solo artist, Ms. Ray performs slightly punkier, more aggressive tracks that recall Patti Smith. She will be performing with a full band, including the producer Greg Griffiths (Le Tigre, Vitapup) on bass. With Jennifer O’Connor. At 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $20. (Petrusich)
THE SEA AND CAKE (Monday and Tuesday) Programmed rhythms and elusive sound samples percolate through airy, wistful pop in the songs of the Sea and Cake, a Chicago group that gives form to the most evanescent yearnings. Monday at 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $20. Tuesday at 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; $20. (Pareles)
DUNCAN SHEIK (Thursday) In 1996  Duncan Sheik earned fleeting accolades with the adult-alternative hit “Barely Breathing,” but it wasn’t until a decade later, after a collaboration with the playwright Steven Sater, that Mr. Sheik found more substantial artistic ground: his nontraditional pop-rock score for the Broadway musical “Spring Awakening” was sharp, unexpected and universally lauded. Mr. Sheik will be performing songs from “Spring Awakening” (along with an original cast member, Lauren Pritchard) and songs from his coming solo album, “Whisper House” (Victor/Sony BMG), itself written for a new theatrical piece. At 8 p.m., Town Hall, 123 West 43rd Street, Manhattan, (212) 840-2824, the-townhall-nyc.org; $37.50. (Petrusich)
THE SMASHING PUMPKINS (Friday) The Smashing Pumpkins have never been a particularly docile rock band. Their newest incarnation (after a recent reunion) is focused on the teamwork of Billy Corgan and Jimmy Chamberlin, and their songs are as dark and angst-addled as ever; a new documentary about the band, “If All Went Wrong,” feels appropriately titled. At 8 p.m., United Palace Theater, 4140 Broadway, at 175th Street, Washington Heights, (212) 307-7171, ticketmaster.com; $49 to $89. (Petrusich)
★ MAVIS STAPLES (Sunday) A prolific and impassioned civil rights activist, Mavis Staples is also a belly-flipping vocalist, both with the Staple Singers, her family band, and as a solo artist. Ms. Staples’s luscious, forceful roars are transformative, whether she’s singing soul classics or covering the Carter Family’s “Will the Circle Be Unbroken.” At 8 p.m., B. B. King Blues Club and Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $36 in advance; $40 at the door.
(Petrusich)
THE DEREK TRUCKS BAND (Friday) A child guitar virtuoso, Derek Trucks began touring with the Allman Brothers when he was just a kid (his uncle, Butch Trucks, played drums in that band), and founded his own self-named ensemble at 15. Now Mr. Trucks’s slide-heavy guitar work  —  informed, in part, by world and jazz music as well as rock and blues  —  attracts dedicated swarms, who bow to his eclecticism. At 8 p.m., Blender Theater at Gramercy, 127 East 23rd Street, Manhattan, (212) 307-7171, irvingplaza.com; $34 to $39.
(Petrusich)
BUTCH WALKER (Thursday) Butch Walker is best known as a kind of pop-punk Oz, reconfiguring the sounds and careers of young, alt-aspiring pop stars: as a producer and songwriter, he has helped engineer tracks by Fall Out Boy, Pink, Avril Lavigne, Lindsay Lohan, Hot Hot Heat, Simple Plan and others. On his own Mr. Walker performs glam-inspired rock ’n’ roll. With the former D-Generation frontman and frequent Ryan Adams collaborator Jesse Malin. At 8 p.m., Blender Theater at Gramercy, 127 East 23rd Street, Manhattan, (212) 307-7171, irvingplaza.com; $20. (Petrusich)
JIM WHITE (Monday) This Florida singer-songwriter plays gothic folk songs about his native habitat. His portraits of the South are both celebratory and defeating: “Dixie is a scourge and a scar and a girl in my heart and a state of mind,” he croons in “Jailbird,” a track from 2008’s “Transnormal Skiperoo” (Luaka Bop). At 7:30 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $20. (Petrusich)
