New York has been a drinking town since the Europeans showed up four centuries ago. As Mark Kurlansky wrote in his book, “The Big Oyster,” there were just three large buildings in New Amsterdam in 1652, and one of them was the City Tavern, which became City Hall.
During the American Revolution, he added, the British chose New York as their home base not just because of the city’s fine harbor and the high number of Loyalists here, but also because New York had a plentiful supply of taverns and oysters.
New Yorkers have reveled in their watering holes, too, from the Round Table at the Algonquin Hotel to the Stork Club. Few, though, have properly cataloged all the beer sold in the city’s bars.
A tip of the pint, then, to Will Stephens, who at 23 has been drinking legally for only two years, yet has created BeerMenus.com, a growing compendium that lists 263 beer menus and 1,386 different beers from pubs around Manhattan and, now, Brooklyn. 
As Florence Fabricant noted in today’s Dining In section, the site, which went live on April 24, is deviously simple to use. You can search for a pub, a beer or a neighborhood. Each pub listing includes an address, phone, hours and Google map. The list of beers includes the brewery, alcohol by volume and price per bottle or glass. Click on the name of a beer and you are then taken to a list of pubs that sell it.
The idea for the site grew out of frustration. Mr. Stephens was tired of his job as a paralegal. An avid home brewer, he was also tired of getting stuck in bars with mediocre beer. His favorite, 90 Minute IPA from the Dogfish Head brewery in Milton, Del., was not exactly easy to find. His older brother, Eric, was having no better luck finding his first choice, Arrogant Bastard, made by the Stone Brewing Company.
“Too often we’d go along with our friends and be unhappy with the beer selection,” said Will  Stephens, from his apartment in Williamsburg. “We’d go out of our way” to find pubs with good beer.
After consulting with his brother, Eric, Will quit his day job in March and went to work full time developing the site.
There are a lot of sites devoted to beer, most notably the one run by The Beer Advocate, and there are online restaurant guides like MenuPages as well, but none accomplished everything Will Stephens wanted. (Eric is a co-founder of the company.) So Will started snagging menus from bars like Gingerman to figure out the best way to organize the information.
Bar Web sites “are a dime a dozen, but we think we’re different because we tell you exactly what the bars have,” Mr. Stephens said. His effort has certainly attracted plenty of attention in the blogging world.
Now that the site is rolling, bars have been sending him information via e-mail. For bars that have not digitized their menus, Mr. Stephens schedules a time to visit with his laptop. So far, he has visited about one-third of the bars on his site. He has added a function that lets bar owners make changes to their page on his site. Even so, it takes time to update his site.
“A lot of people don’t understand that it takes a lot of time to establish a relationship with the managers,” Mr. Stephens said. “The amazing thing going through the database is that the majority of places I found were new to me. There’s an embarrassment of riches for beer in New York.”
Indeed, according to government figures, 10,222 restaurants, bars and other drinking and dining establishments have licenses to sell alcohol in the five boroughs. That’s a whole lot of menus.
