POP
Full reviews of recent concerts: nytimes.com/music.
★ TONY BENNETT (Tuesday) This fall the popular crooner Tony Bennett released a Christmas album, “A Swingin’ Christmas” (RPM/Columbia), with the Count Basie Big Band; on it Mr. Bennett sings with characteristic effortlessness, breezing through standards like “Winter Wonderland” and “Santa Claus Is Coming to Town,” while the Count Basie Big Band toots and taps with equal ease. It’s the kind of classic Christmas album that somehow manages to please everyone in the room, sliding down warm and smooth, like eggnog. At 8 p.m., Apollo Theater, 253 West 125th Street, Harlem, (212) 531-5305 or (212) 307-7171, apollotheater.com; $79.50 to $129.50.
(Amanda Petrusich)
 BUTTHOLE SURFERS (Friday) The vocalist Gibby Haynes is quite possibly the only former Accounting Student of the Year to go on to start a band called Butthole Surfers. Since the early 1980s he has fronted this Texas outfit, renowned for its perverse live performances and psychedelic noise-rock. With the equally cacophonous Black Dice, from Brooklyn. At 8 p.m., Warsaw, 261 Driggs Avenue, at Eckford Street, Greenpoint, Brooklyn, (718) 387-0505, warsawconcerts.com; $25 in advance, $30 at the door. (Petrusich)
★ BON IVER (Friday) Bon Iver, the alias of the singer-songwriter Justin Vernon, famously recorded his debut album, “For Emma, Forever Ago” (Jagjaguwar), in an isolated Wisconsin cabin in deep winter; unsurprisingly, the resultant folk songs are contemplative and heavy with longing, ideal for a frigid winter night. With the Tallest Man on Earth, a scraggly-voiced folk singer from Sweden who evokes the gruff, wordy wit of early Bob Dylan, and has the songwriting chops to match. At 9:30 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; sold out. (Petrusich)
CSS (Wednesday and Thursday) A retro-leaning art-punk ensemble from Brazil, CSS  —  short for Cansei de Ser Sexy, or “tired of being sexy”  —  is a party band at heart, dedicated to inciting riotous fun. The group’s second album, “Donkey” (Sub Pop), reflects, however briefly, on the aftermath of too much fun, before re-embracing googly drumbeats, rubbery bass lines and ridiculous choruses. At 8 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 533-2111, bowerypresents.com; $20 in advance, $25 at the door. (Petrusich)
EVAN DANDO (Thursday) As the frontman (and only consistent member) of the Lemonheads, Evan Dando sang mournful (if upbeat) songs about love and drugs that were occasionally heartbreaking; his solo career has been similarly focused, and no less affecting. Although a new Lemonheads album of cover songs was rumored to be appearing this fall, it didn’t, and fans should content themselves with this short solo tour. At 9 p.m., Maxwell’s, 1039 Washington Street, Hoboken, N.J., (201) 653-1703, maxwellsnj.com; $15 in advance, $17 at the door. (Petrusich)
RAY DAVIES (Friday) Since the dissolution of the Kinks, one of the finest  — and most eclectic  —  of the British Invasion bands, the singer and songwriter Ray Davies has been performing as a solo act. His new songs are folksier and occasionally political: in “Vietnam Cowboys” he laments globalization, singing, “Hamburger in China, with sushi bars in Maine and Boston, the dollar sign said expand, now it’s cowboys in Vietnam,” while in “The Tourist,” he complains, “I’m just another tourist, checking out the slums, with my plastic Visa, drinking with my chums.” Mr. Davies will be backed by Locksley, a Brooklyn-based garage-rock band. At 8 p.m., Hammerstein Ballroom, 311 West 34th Street, Manhattan, (212) 307-7171, mcstudios.com; $48 to $73. (Petrusich)
DURAN DURAN (Sunday) Despite the departure of its original guitarist (Andy Taylor, bailing for the second time), this enduring British synth-pop group is soldiering on — now with Dominic Brown on guitar. Although the band is still best known for its glossy 1980s singles (“Rio,” “Girls on Film,” “Hungry Like the Wolf”), it enlisted the credibility-boosting help of the producer Timbaland and Justin Timberlake for its newest LP, 2007’s “Red Carpet Massacre” (Epic), thus ensuring future relevance. With Your Vegas. At 8 p.m., the Wellmont Theater, 5 Seymour Street, Montclair, N.J., (877) 935-5668, wellmonttheatre.com; $70. (Petrusich)
HOWARD FISHMAN (Friday through Wednesday) Celebrating a solid decade in the pop, folk and cabaret business, the singer and songwriter Howard Fishman is performing a series of 10 shows at varying locations, ranging from quiet and cozy (Joe’s Pub), to classic and esteemed (the Algonquin), to modern and avant-garde (Galapagos Art Space). Each show will see Mr. Fishman accompanied by a different band, and showcasing a different project. For exact locations and schedule, consult howardfishman.com. (Petrusich)
★ AIMEE MANN (Thursday) No matter how many accolades she accumulates, the singer and songwriter Aimee Mann is perennially underrated: her melodic, brooding songs are packed with caustic observations and delicious, singalong choruses. This special Christmas show will feature appearances by Paul F. Tompkins, Morgan Murphy, Nellie McKay and Grant Lee Phillips. At 8 p.m., Nokia Theater, 1515 Broadway, at 44th Street, (212) 307-7171, nokiatheatrenyc.com; $42.50 to $150. (Petrusich)
THE MEAT PUPPETS (Saturday) The Meat Puppets were already a beloved punk band when Kurt Cobain invited two of its members  —  the brothers Cris and Curt Kirkwood  —  to join his band, Nirvana, for a soon-to-be-legendary taping of “MTV Unplugged.” (The appearance catapulted the band to brief alt-pop fame.)  Although the band has since dissolved and reformed with a new lineup, its scrappy, country-tinged punk remains mostly unchanged. With Oakley Hall and the Soviets. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; $18 in advance, $20 at the door. (Petrusich)
INGRID MICHAELSON (Thursday) The attack of the MySpace/”Grey’s Anatomy” girls continues with this 29-year-old from Staten Island, who has a whiff of Regina Spektor’s quirkiness and Kate Nash’s innocent sass. But only Ms. Michaelson has the romantic insight to promise her intended, “I’d buy you Rogaine if you start losing all your hair.” This show, her second annual “Holiday Hop,” promises special guests. At 8 p.m., Town Hall, 123 West 43rd Street, Manhattan, (212) 840-2824, the-townhall-nyc.org; $25. (Ben Sisario)
* JAMES MURPHY AND SAM LIPSYTE (Tuesday) Titled “Artists in Music and Conversation,” this collaboration, between the musician and producer James Murphy (LCD Soundsystem, DFA) and the author Sam Lipsyte (“Home Land,” “Venus Drive”) is also a reunion of sorts: according to information (which may or not be deliciously fictional) on the Joe’s Pub Web site, Mr. Lipsyte was once frontman for the Dung Beetle Rock Band, and Mr. Murphy was once that band’s engineer. At 7:30 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $20. (Petrusich)
OASIS, RYAN ADAMS (Wednesday) Over its 18-year career, the British rock band Oasis has maintained a few constants: the relationship between its infamously arrogant frontmen, the brothers Noel and Liam Gallagher, is as contentious as ever, and the band continues to produce thick, swampy guitar-rock that ostensibly nods to the Beatles, but lacks that band’s delicacy. An artist who does not believe strongly in self-editing, Ryan Adams creates lilting, scrappy country-rock that swings from transcendent to overblown, sometimes within the same song. With Matt Costa. At 7:30 p.m., Madison Square Garden, (212) 465-6741, thegarden.com; $39.50 to $79.50. (Petrusich)
OF MONTREAL (Tuesday) The songs Kevin Barnes writes for Of Montreal set hyper-articulate scenarios of romantic disasters and artistic crises to souped-up disco riffs and Abba-like march beats, something like the 1970s on fast-forward. Onstage he pushes them well over the top with androgynous costumes and sheer manic presence. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; sold out. (Jon Pareles)
RONNIE SPECTOR’S CHRISTMAS PARTY (Saturday and Sunday) “Be My Baby,” the Ronettes’ beloved 1963 single, is an impeccable bit of girl-pop. The group’s former vocalist Ronnie Spector  has since explored her punkier side, releasing 2006’s “Last of the Rock Stars” (High Coin Records), which features collaborations with Keith Richards and Patti Smith. For these two Christmas shows, she will be performing rock ‘n’ roll versions of holiday standards. At 8 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $30 in advance, $34 at the door. (Petrusich)
TAKKA TAKKA (Friday) Takka Takka dresses up its guitar-based indie rock with gurgling synths and disembodied vocals, recalling both the Velvet Underground (the frontman, Gabe Levine, has mastered Lou Reed’s impeccable disaffection) and, occasionally, its Brooklyn peers the National. With Lonely Dear, Melpo Mene and Alina Simone. At 7:30 p.m., the Bell House, 149 Seventh Street, Gowanus, Brooklyn, (718) 643-6510, thebellhouseny.com; $10. (Petrusich)
STEVE TYRELL (Friday, Saturday and Tuesday through Thursday) Filling in the end-of-the-year slot once occupied by Bobby Short at the Café Carlyle, this gruff Texas singer focuses on the songs of his mentor Burt Bacharach, just as his forerunner used to focus on Cole Porter. If both performers create a party atmosphere, Mr. Tyrell’s bash is closer to barbecue than Short’s champagne and caviar. Friday, Saturday and Thursday at 8:45 and 10:45 p.m.; Tuesday and Wednesday at 8:45 p.m.; at the Carlyle Hotel, 35 East 76th Street, Manhattan, (212) 744-1600, thecarlyle.com;  $80 to $185; dinner is required. (Stephen Holden)
★ VETIVER (Wednesday) Led by the singer and songwriter Andy Cabic, Vetiver, from California, mines the British and American folk canons for inspiration, as in this year’s “Thing of the Past” (Gnomonsong), a mostly stunning collection of folk covers (including tracks by Biff Rose, Vashti Bunyan and Townes Van Zandt). With Crystal Stilts and Silver Summit. At 8 p.m., Le Poisson Rouge, 158 Bleecker Street, West Village, (212) 796-0741, lepoissonrouge.com; $15. (Petrusich)
THE WALKMEN (Tuesday) The New York indie-rock veterans in the Walkmen play exquisitely articulated songs of exhaustion and disaffection, with Hamilton Leithauser’s whine surrounded by an echoey wash of guitar and keyboards. With the Dodos. At 8 p.m., Brooklyn Masonic Temple, 317 Clermont Avenue, at Lafayette Street, Fort Greene, (866) 468-7619, masonicboom.com; $20. (Sisario)
 ★ NEIL YOUNG, WILCO (Monday and Tuesday) Neil Young often speaks publicly about his quest to convert his 19-foot 1959 Lincoln into a fuel-efficient hybrid. (He’s working on a documentary about the transition.) It feels like an apt parallel to Mr. Young’s music, which fuses classic rock and country styling with something  (attitude, maybe?)  that never stops feeling contemporary. With Wilco, an alt-country band from Chicago that has absorbed many of Mr. Young’s lessons, musical and otherwise. With Everest. At 8 p.m., Madison Square Garden, (212) 465-6741, thegarden.com; $54.50 to $254.50. (Petrusich)
Z100 JINGLE BALL (Friday) Z100 in New York may be the most influential pop radio station in the country, and the lineup for its annual holiday show reads like one of its meticulously dictated playlists: Kanye West, Chris Brown, Katy Perry, Ne-Yo, Leona Lewis, Paramore, David Archuleta, Lady GaGa, Brandy, Jesse McCartney and a special guest appearance by Rihanna. Although the big, ticket-shifting names are sure to deliver satisfying turns, it’s an emerging act that demands additional recognition: Lady GaGa  —  née Joanne Stefani Germanotta  —  has been earning press mentions lately from journalists accusing Christina Aguilera of biting Lady GaGa’s signature style, which, at present, includes thick blond bangs, hot pants and copious eye makeup. Her debut album, “The Fame” (Interscope), has kicked up comparisons to both Madonna and David Bowie, and her glammy electronica is wiggly and brash. At 7:30 p.m., Madison Square Garden, (212) 465-6741, thegarden.com; $51 to $351. (Petrusich)
