YOU might not expect to find a polished young ensemble like the Parker String Quartet playing music by Beethoven, Bartok and Ligeti — or collaborating with ensembles like Las Rubias del Norte, which specializes in Latin American folk music — in the no-frills back room of a Brooklyn bar. But the group spent this season as the resident quartet at Barbès, a Park Slope bar that regularly presents classical performers in a schedule otherwise devoted to jazz, pop and world music.
Barbès is not alone. In the last few years some of the most memorable performances I’ve heard have been in places like it. There have been works by Cage, Xenakis and  Louis Andriessen in the Spiegeltent at the South Street Seaport; new music presented by the MATA Festival   at the Brooklyn Lyceum, a converted bathhouse in Park Slope; and wildly disparate versions of Terry Riley’s “In C”: a bracing chamber version in the Serial Underground series at the Cornelia Street Café in Greenwich Village and an electric chamber and indie rock hybrid performed in the Darmstadt new-music series at Galapagos,  a performance space and bar in Williamsburg,  Brooklyn.
Joe’s Pub in the East Village has become a favorite haunt of classical players; and the annual Bang on a Can Marathon and ensembles like Ethel, the amplified string quartet, have made the Winter Garden at the World Financial Center in Lower Manhattan an unlikely avant-garde hub. The Issue Project Room and, more occasionally, Zebulon and Monkey Town, all in Brooklyn, have been eliminating the borders among independent rock, avant-garde jazz and classical new music.
On Sunday evening Le Poisson Rouge, a new club, opens on the site of the old Village Gate, on  Bleecker Street  in Greenwich Village.   Its eclectic schedule will include  classical music, old and new,  amid rock, jazz,  world-music offerings and installments of the JVC Jazz Festival this month.The  proprietors  of Le Poisson Rouge are classical musicians: Justin Kantor, 29, a cellist, and David Handler, 27, a violinist and composer. They began dreaming of an alternative performance space in 1999, when they were students at the Manhattan School of Music and had grown bored with the formality of the standard concert setting — what Mr. Handler calls the “preacher and congregation seating arrangement” — and alarmed at the high cost of tickets. At Le Poisson Rouge most classical performances will be in the round, and bar receipts will help underwrite the programming.
“Alcohol is our patron,” said Mr. Kantor (who,  I should add, was a student in a music criticism course I taught at New York University in 2004).
Gutted and rebuilt — partly to keep noise from disturbing the neighbors, as it has in the club’s past incarnations — Le Poisson Rouge has a flexible concert room that, depending on the seating (or standing) plan, can accommodate 200 to 800 listeners. With acoustics and a high-tech sound system  by John Storyk, whose previous projects included Jimi Hendrix’s Electric Lady Studios and Jazz at Lincoln Center,  Le Poisson Rouge  is for the moment the spiffiest of the alternative concert rooms. But it will soon have competition: both Galapagos and the Issue Project Room are moving to newly refurbished spaces in  the Dumbo section of Brooklyn.
Le Poisson Rouge’s trump card is likely to be its programming. Ronen Givony, 29, whose adventurous Wordless Music series has won a large, enthusiastic (and young) following over the last two seasons by bringing together classical performers and indie rock bands, is overseeing the classical and electronic performances. Brice Rosenbloom,  34, best known for his programs at Makor and the Knitting Factory, is programming the club’s jazz and international music.
Le Poisson Rouge’s  first classical offering, on Tuesday, will be a piano recital by Simone Dinnerstein, who will play Bach’s “Goldberg” Variations and George Crumb’s “Little Midnight Music.” Mr. Givony’s early plans also include evenings by the new-music pianists Kathleen Supové and Jenny Lin; Michael Riesman playing piano works by Philip Glass; and Signal, a new-music orchestra, playing pieces by Steve Reich; and a staging of Monteverdi’s “Incoronazione di Poppea” by OperaOmnia.
“Wordless Music was basically monthly, and I always had more proposals than I could accommodate,” Mr. Givony said. “I want to use this to do all the cool things I’ve wanted to do.”
So while the big guns in the classical music world fret about luring new — especially young — audiences, enterprising club owners, performers and artist managers are creating a thriving underground arts ecology. The attraction of these informal events has not been lost uptown. Lincoln Center now offers postconcert recitals and even full-fledged productions (like I Fagiolini’s “Full Monteverdi” last summer) at the Kaplan Penthouse, where concertgoers can sip wine during performances. And the Brooklyn Academy of Music sometimes links concerts in its upstairs BAM Café with offerings in its main hall.
“I don’t look at this as a way to get people into concert halls, and I think that’s the wrong way to view it,” said Patrick Hammond, who put together a circuit of bars, clubs and coffeehouses for Concert Artists Guild, an organization that manages the young musicians who win its annual competitions. “We’re just creating another way of experiencing the music.”  “You’ve seen the crowd at Barbès: it’s old, young, died-in-the-wool classical listeners and people who wouldn’t know Bach from Beethoven,” he added. “This great music is what we have, and we need to put it out there in as many ways as we can. And there are kids coming out of conservatories now who don’t see it as an odd thing, but as legitimate.”
Mr. Kantor and Mr. Handler, of Le Poisson Rouge, were two of those kids when they began planning their own club. They see a substantial part of their audience as listeners for whom classical music is terra incognita. So on their calendar Ms. Dinnerstein — a Juilliard-trained pianist who set her career aside to have a child, then returned to it by way of a recording of the “Goldberg” Variations — is listed as a “Brooklyn piano rebel.”
“We felt that the demographic — or psychographic, as we like to think of it — for what we do as musicians could be wider,” Mr. Handler said. “I think audiences are not given enough credit for the scope of what they can embrace. There’s a type of person who wants to discover some new things, or to push the boundary a little. And it’s not that much of a stretch to go from some of the indie rock or progressive electronica that’s being produced now to works by composers writing for electronics.”
Mr. Givony came to that conclusion from the opposite direction. A latecomer to classical music, he found a job writing grant proposals for the New World Symphony, in Miami Beach but was more interested in Radiohead, Pearl Jam and Wilco. Not until he moved to New York and took a similar job at the Chamber Music Society of Lincoln Center did he become curious about the classics. Haydn trios, Bach keyboard works, Mendelssohn quartets and John Adams scores were a revelation to him.
“I’d think to myself, I love this,” he said. “Why don’t the people sitting next to me at Radiohead, Bjork and David Byrne shows know about this?”
To address the lamentations about the aging classical music audience that he was hearing at the Chamber Music Society, Mr. Givony proposed a concert series in which rock bands and classical performers would share the bill. The society wasn’t interested, so he assembled a first season on his own, opening with a bill split between Glenn Kotche and Neels Cline,  of Wilco, and the pianist Jenny Lin, playing Ligeti and Shostakovich. He presented concerts in churches or other affordable spaces.
When the inaugural season proved a critical and popular success, Mr. Givony was asked to choose between his day job and his concert series. He chose the series. By then he had met Mr. Handler and Mr. Kantor and was taken with  their plan, which included a board to help underwrite the renovation. (Mr. Handler and Mr. Kantor refuse to say what the renovation has cost.) Wordless Music presented a second nomadic series this season, including free Friday night performances at the Whitney Museum this month, but now Le Poisson Rouge will be Mr. Givony’s  home  base.
For musicians this  growing  world of alternative spaces can be a mixed blessing. Performances in bars and clubs are not notably lucrative, and payment is often a percentage of the take, rather than a set fee. At Barbès the ensembles get 100 percent of the suggested $10 cover; a bartender passes a pitcher around the room and holds the proceeds for the group. But Barbès’s concert room seats only 60.
And the quarters are often tight. “Sometimes the music you’re playing needs more space than you have,” said Caleb Burhans, a violinist who performs in several classical and quasi-rock ensembles. “I did a show once at a gallery where the audience was right up against us, and I was terrified I was going to poke someone in the eye with my bow.”
Then there’s the noise. Most of the performances I’ve heard in bars and clubs have been surprisingly quiet; listeners order their drinks at the start, or discreetly, then focus on the playing. Still, “there can be a lot of noise from drinks clinking, people talking, cash registers or ice shakers,” said Lev Zhurbin, a violist and composer who performs under the name Ljova with his ensemble, the Kontraband.
“But you have the opportunity to try something new,” Mr. Zhurbin added. “You can play what you want without having to consult about whether your program meets the larger programming needs of the hall. And you don’t have to submit your program a year and a half in advance.”
The possibility of artistic cross-fertilization is another plus. “Because it’s a nonpressure situation, musicians are often inspired to try something outside their comfort zone,” said Jed Distler, the pianist, composer and artistic director of Composers Collaborative, which presents  concerts at the Cornelia Street Café. “And because we have a variety-show format, artists who are not usually connected with each other can meet, get new ideas and undertake new collaborations.”
For Zach Layton, a composer  who programs concerts at the Issue Project Room  and founded the Darmstadt series with Nick Hallett, also a composer,  musical interaction is the most crucial contribution alternative spaces make.
“This is a pretty collegial world,” Mr. Layton said, “and one of the great things about it is that musicians who might not otherwise have met end up working together in an environment where you can grab a beer. They get talking, form new bands. They grow and expand, rather than compete. And with all these new places opening up, there’s a lot of high-quality work out there. Some nights I have to balance three or four events, to see which I can get to.”
