RIGO HERASME sipped a cocktail of Johnnie  Walker Blue and Red Bull on the rocks.
He was standing next to a long white couch in the upstairs V.I.P. room of Body, the sleek club he and a partner opened in a former warehouse in the shadow of the Riverside Drive viaduct on 12th Avenue near 135th Street in West Harlem.
“We used to play stickball on this street,” he said, shooting the cuffs of his white shirt.
Three decades removed from his stickball days, Mr. Herasme, who grew up in this predominantly Dominican neighborhood and eventually flourished in the trade-show business, is becoming a player in another game.
“This is going to be the premier location in the city,” he said. “We’re going to make downtown come uptown.”
His bravado would seem like that of any other self-inflated impresario, if not for the pulsing scene outside his club: long lines of curvy women squeezed into shiny dresses and men in sharply pressed pants; a fast-talking promoter stepping out of a tooth-enamel-white 1970 Cadillac Coupe de Ville; massive steel arches that support Riverside Drive soaring above it all.
Even as longtime patrons of downtown nightlife grumble that the club scene has run out of new ideas, something fresh is happening way, way uptown on 12th Avenue, where Body and three other nightspots have recently opened.
Everything seems to be coming together to create a fertile nightlife microclimate. Some local businessmen, many of them Dominican-American, who spent their young adult years club-hopping downtown during a golden era of nightlife in the mid-1990s, have acquired the experience and the means to open their own clubs.
At the same time, a derelict warehouse was cleaned up and offered for lease to three of the new nightspots. The local community board is friendly, and there are few residents nearby to complain about any noise.
Amid some familiar trademarks of downtown — florid cocktails; V.I.P. areas where ice buckets await orders for top-shelf bottles — the Latin vibe is strong. There are Flamenco nights and kitchens that serve Latin-influenced dishes late into the night. The commitment to cuisine is a departure from many downtown clubs, whose community-soothing promises of being “supper clubs” seem to vanish once their liquor licenses are approved.
On a recent Friday, packed crowds at Body danced to D.J. mixes of hip-hop in one room and Latin music in another. Gloria Chavez, 23, who lives in Jersey City, said she approved of the dress code forbidding certain street looks. “I’ve seen the bouncers tell guys, ‘Button up your shirt, tuck in your shirt,’ ” she said. “You don’t see a lot of guys wearing the jeans below their butts. A lot of them actually wear dressy shoes.”
On another evening, a warm Wednesday last week, the crowd was more diverse. In the upstairs lounge at Covo, an Italian-themed spot with ornate couches and a stamped-tin roof, Sharisse Brannon said she first learned of the area from harlemonestop.com. She lives at First Avenue and 96th Street and goes out all over town. The downtown bars Naked Lunch, Suspenders and MI-5 are some of her favorites.
“The fact that this option exists and it’s trendy means you don’t have to go downtown,” she said. Ms. Brannon and her friend Lakisha Grant finished their pinot grigios and headed one door down for the sangria at Talay, a Thai-Latin club.
There, a four-piece band — bongos, cowbell, guitar and bass — played Spanish songs near a tile-and-glass waterfall and two large Chinese lion statues.
Gary Jackson, who grew up in the Grant Houses nearby, had taken a stool at the crescent bar and ordered a West Harlem Pears cocktail (pear vodka and elderflower liqueur).
From farther afield were George Panos, a sanitation worker from Middle Village, Queens, and Joe Masters, a stockbroker from Williamsburg, Brooklyn, who was celebrating his birthday with sangria and tuna rolls.
Mr. Panos knew about the area, which was once home to meatpacking companies, because it was on his former garbage pickup route. “We used to set up a big snow melter here and melt big piles of snow,” he said over the beat of the bongos.
Downtown is not yet rolling over for West Harlem. The gossip-page supremacy of  clubs like Marquee and  Bungalow 8  continues although anecdotal evidence suggests that big spenders are not spending as much, splurging on fewer $250 bottles.
The owners of the West Chelsea stalwart Cain closed the club for a $1 million renovation to the décor and sound system, and plan to reopen as Cain Luxe on Oct. 23, a spokeswoman said.
Steve Kasuba, a spokesman for a new Times Square lounge, Aspen Social Club, was skeptical that West Harlem would become another meatpacking district. “I don’t think it’s going to attract the downtown crowd,” he said. “But I do think it will attract a crowd that might have gone downtown and will instead stay closer to home.”
The uptown clubs are attracting celebrities of their own. The pro baseball players José Reyes and Robinson Canó have visited the upstairs lounge at Talay, and the comedian Tracy Morgan and the musician Keith Sweat have stopped at Body.
The same evening that Mr. Herasme was describing his ambitions for Body, promising that by next summer there would be a pool and a whirlpool tub on the roof, Carlos Saint-Hilaire, an owner of Talay, stationed himself at the club’s downstairs bar, watching the front entrance.
“They come for dinner,” he said, explaining a business model he honed at Mamajuana Café on Dyckman Street in Inwood beginning two years ago. “But they stay until 2 o’clock in the morning, with a D. J. playing lighter music, talking, dancing a little bit. That combination of food and club is doing well in Miami and also in the Dominican Republic.”
For Talay, which has Buddhas affixed to the walls, Mr. Saint-Hilaire said he and two partners invested $3 million. Talay serves dinner downstairs and has booked musicians like the merengue singer Fernando Villalona in the lounge upstairs.
Like any subculture in New York, a set of characters permeates this one, each person attempting to shape it and feed off it. A retired police detective from the area hopes to use the clubs to launch his own brand of vodka. “I would be the first Dominican to create a vodka,” the man said, asking to be referred to only by his first name, Rafael, because he worked undercover. “I am working my community.”
His vodka, ToMA, comes in a bottle that is flat on one side so it can be laid on a table, Rafael explained at Body, where he was trying to persuade promoters  to talk up his product.
It has long been a practice in tightly packed clubs in the Dominican Republic, Rafael said, to lay bottles on their sides with matchbooks lined up to prevent rolling. That way fights did not break out when a table was jostled and a bottle fell.
On the sidewalk in front of Body, a promoter whose professional name is Blaze stood near his Coupe de Ville, the grille gleaming in the streetlights. A veteran of two decades of downtown nightlife, having promoted for, among others, Peter Gatien of the Limelight, Blaze greeted the members of his mailing list.
“Everybody uptown is used to getting dressed up, black shoes, dress-up pants, button-down shirts,” he said as a group of women in dresses clattered past. “I like it. Downtown, it’s sneakers, sweatshirts.”
For decades, the warehouse that houses Body, Talay and, between them, Covo, was derelict. It was used only for its roof, which still serves as a platform for billboards visible from the Henry Hudson Parkway.
In recent years the neighborhood has attracted a branch of the Fairway supermarket, the popular Dinosaur Bar-B-Que and the Hudson River Cafe, a restaurant in a former mechanic’s shop that opened in 2007 and has attracted Jennifer Lopez, Oscar de la Renta and Big Boi of OutKast.
Unlike community boards elsewhere, which  seem to be permanently at war with nightclubs, the chairwoman of Community Board 9, Patricia A. Jones, was effusive in describing the area as a destination. There have been no noise complaints, she said, because hardly anyone lives within earshot. “It’s good to see that space utilized,” she said.
The only thing left to launch the neighborhood as a new clubland is to give it a catchy name.
Some of the club owners favor the “new meatpacking area.” Others prefer ViVa, for Viaduct Valley, a reference to the viaduct.
“We want to do advertising about the area,” Mr. Saint-Hilaire said. “But first we have to find our name.”
