WHEN Julia Warr, Martin Brierley and their three children moved to Brooklyn from London two and a half years ago, they settled in Cobble Hill, largely because of the local elementary school, Public School 29. So it was with some chagrin that they found out not long ago, on a visit to a friend’s place, that they were smitten with the friend’s neighborhood on the south side of Williamsburg.
“It seemed terribly groovy but unattainable,” said Ms. Warr, 48, an artist. “I didn’t think we could live here.” For one thing, she said, the children were in school. For another, “we were worried about moving here because we thought it would be very very noisy at night and that we’d feel very old.”
She was speaking from the family’s new South Williamsburg home in the Esquire, at 330 Wythe Avenue, which they moved into in December. It had all happened very quickly: The two youngest children had been able to change schools, which eliminated their chief reason for staying in Cobble Hill.  They had looked at the new apartment, in a converted factory in South Williamsburg, and loved it on sight. In fact, it was the only one they had looked at.
And, by the way, Ms. Warr reports that she and her husband, a 49-year-old filmmaker, do not feel old at all. “Everybody’s a bit of an individual here,” she said, “no matter how old you are.”
They have also been pleasantly surprised by the relative quiet around their building, which is at the corner of South First Street. South Williamsburg, the part of the neighborhood below Grand Street, is missing some of the postcollegiate crowds that fill the sidewalks in the streets to the north. The area, around the base of the Williamsburg Bridge, has taken longer to gentrify than the north side, in part because it is seen as less convenient to Manhattan.
Still, change has come —  rapidly and with some pain. In 2002 and 2003, large new condo conversions began to open along Broadway, south of the bridge near the Peter Luger Steakhouse. In 2005 came Schaefer Landing, a 275-unit complex on the site of a former brewery at South Ninth Street. That was followed by a rezoning of the waterfront.
Now, developers plan to raze much of the old Domino Sugar refinery on the water between South Fifth and South Second Streets to build 2,200 apartments, with buildings 30 to 40 stories tall. Preservationists have succeeded in winning landmark status for only one building in the factory complex.
Stephanie Eisenberg, who owns a metal stamping business in Williamsburg and who was the developer of Ms. Warr’s building, said the changes from the rezoning were seismic, taking the area from low-income to affluent practically overnight — and potentially upsetting its balance.
“I can just see people saying: ‘Oh, you have a wonderful community. Thank you for making it so terrific. Now we’ll take it,’ ” Ms. Eisenberg said.
But Christine Blackburn, a vice president at Prudential Douglas Elliman, says the south, to an extent, has so far avoided an invasion of that kind.
“It’s much more spread out on the south side; there’s much fewer people trekking in from Manhattan and New Jersey to go to places like Sea on North Sixth Street,” she said, referring to a trendy Thai restaurant.
Ms. Warr says that her family loves the water views and the shops around the building, and that her 8-year-old son, Douglas, likes to look at the Domino factory. She described it as  a ghost from the past, while a tower going up nearby was a ghost from the future.
“It’s like a dark shadow at night,” she said. “It’s fantastic. I wish it would stay like that forever.”
What You’ll Find
Grand Street, which has a strip of hip stores and bars, separates North from South Williamsburg. The area between Grand and the Williamsburg Bridge, long a Puerto Rican and Dominican enclave known in the community as Los Sures, has a business district on Havemeyer Street, which leads down among houses and apartment buildings toward the elevated train along Broadway.
Ms. Eisenberg said that she had tried for decades to get a loan to redevelop her building but that banks in New York would not touch it because the neighborhood had a reputation for crime. “Crack epidemics, you name it,” she said. “It was difficult. But the fact is, the communities that were here worked their way through it and made it work  —  not just new people.”
Now, Ms. Blackburn predicts that in a few years, Havemeyer Street will look like Clinton Street or Rivington Street on the Lower East Side.
Meanwhile, there’s Broadway: to the east it’s a mass of discount stores and cafeteria-style restaurants under the elevated train; to the west it’s becoming a grand boulevard, with large factory conversions like the Gretsch Building and popular restaurants like Diner.
South of Broadway, if you don’t count Schaefer Landing, is dominated by a Hasidic Jewish community, one of the most populous in the city.
What You’ll Pay
Prices are generally lower than those for similar properties in North Williamsburg. Ms. Blackburn said that if an apartment on North Sixth Street costs $800 a square foot, its twin on South Third Street might sell for $700.
In general, she said, one-bedrooms can be had for $550,000 to $600,000. Two-bedrooms sell for around $750,000, though a large apartment in the Gretsch Building, for example, could fetch $800,000. Beth Kenkel, a vice president at the Corcoran Group, said one- and two-bedroom apartments cost $600 to $750 per square foot; the newer and larger the place, the higher the price.
Both brokers said the largest apartments, with three-bedrooms, sell for a premium in the area. Ms. Kenkel said they can cost as much as $825 a square foot. Ms. Blackburn said such apartments can exceed 1,500 square feet in size. An 1,800-square-foot loft in the Gretsch Building, she said, recently went into contract for $1.6 million.
Still, she said, for people who can afford them, such spaces are a bargain compared with similar properties in Manhattan, which would cost well over $2 million. When buyers reluctant to leave Manhattan look for apartments in both boroughs, she said, “they always end up in Williamsburg, because the space will blow them away.”
But David Maundrell, president of Apartmentsandlofts.com, pointed out that the subprime mortgage crisis had introduced some uncertainty into the market because Williamsburg — especially in its less-established south side — attracts many first-time buyers.
He described such buyers as less able to afford the higher monthly payments that can come as a result of imperfect credit. Buildings are therefore taking 40 percent longer to sell out than they were two years ago, Mr. Maundrell said. On the other hand, he added, open houses in January were fuller than in the previous eight months.
The Commute
The main subway line through the south side of Williamsburg carries the elevated J, M and Z trains, which come over the Williamsburg Bridge from the Lower East Side, affording riders an eye-level view into some of the neighborhood’s converted loft buildings. Many commuters to Manhattan also walk northward to the L train, which has stops at Bedford Avenue and Lorimer Street and has transfers to many  other lines along 14th Street.
What to Do
Public access to the waterfront in the area remains limited, but Grand Ferry Park is a notable exception. Like a lot of recreation in Williamsburg, it began on an ad-hoc basis — in this case back in 1918, after a ferry service to Manhattan shut down. The city park now on the site did not officially open until 1998.
Residents also can walk to McCarren Park on the north side, but otherwise, much of the recreation  is cultural. Galleries and boutiques line thoroughfares like Grand Street, and the nonprofit Williamsburg Art and Historical Center is at Broadway and Bedford Avenue.
The Schools
The elementary school, P.S. 84, got a D on its 2006-2007 city progress report. Of fourth-graders in the last school year, 27 percent met state standards in reading and 56 percent in math, versus 62 and 74 percent citywide.
Of eighth-graders at John D. Wells High School, 27 percent met standards in reading and  33 percent in math, versus 46 percent in each citywide. In the same building as the junior high, the Academy for Young Writers opened in 2006, now teaching Grades 9 and 10, and planning eventually to serve 11th- and 12th-graders as well.
H.S. 685, El Puente Academy for Peace and Justice, founded in 1993, is small. Its 14 students who took the SAT last year averaged 363 in reading, 343 in math and 348 in writing, versus 441, 462 and 433 citywide.
The History
The area grew up around the ferry service to Manhattan, founded in the early 1800s, which served as a getaway for people who worked across the river. Later, it developed industry of its own, and its population exploded after 1903: the Williamsburg Bridge brought new residents from the Lower East Side.
Large industrial employers in the area included the Schaefer brewery and the Brooklyn Navy Yard, and the life of poor people in the area was depicted in Betty Smith’s 1943 book “A Tree Grows in Brooklyn.” The Hasidic and Latino communities both swelled  after World War II, experiencing occasional friction as land and resources became scarcer.
