Heath Ledger, the Australian-born actor whose breakthrough role as a gay cowboy in the 2005 movie “Brokeback Mountain” earned him a nomination for an Academy Award and comparisons to the likes of Marlon Brando, was found dead Tuesday in an apartment in Manhattan with sleeping pills near his body, the police said.
The police said Mr. Ledger, 28, was found naked on the floor near the bed in an apartment in SoHo that he had been renting. The chief police spokesman, Paul J. Browne, said the police did not suspect foul play.
“There was no indication of a disturbance,” he said, adding that there were no signs that Mr. Ledger had been drinking. Nor were any illegal drugs found in the loft, which takes up the entire fourth floor. Neighbors said Mr. Ledger had occupied it for several months.
Police officials said that a bottle of prescription sleeping pills was found on a nearby night table, but that they did not know whether the pills had anything to do with Mr. Ledger’s death. Officers who checked the apartment found other prescription medications in the bathroom. A spokeswoman for the medical examiner’s office said an autopsy would be conducted on Wednesday.
Mr. Browne said no obvious indication of suicide, like a note, was found in the bedroom.
Mr. Ledger had become a familiar figure in his SoHo neighborhood — and something of a fixture in gossip columns — since moving there after he broke up with the actress Michelle Williams, who played his wife in “Brokeback Mountain.”
There were reports of hand-holding and lip-locking with various actresses and models, and sightings at restaurants and cocktail bars. He had clashed with paparazzi in Australia, but in New York, where there is no shortage of problem-causing partygoers, “he certainly wasn’t one of them,” said Paul Sevigny, an owner of the Beatrice Inn, a West Village club that Mr. Ledger frequented.
“He was really polite and nice,” said Mr. Sevigny.
The police said Mr. Ledger’s body was found after a masseuse arrived at the apartment at 2:45 p.m.  for her regular  appointment with Mr. Ledger. A housekeeper let her in and knocked on the door of Mr. Ledger’s bedroom. No one answered.
The housekeeper and the masseuse pushed open the bedroom door and saw Mr. Ledger, unconscious, on the floor. They shook him but could not revive him, and then called for help, the police said. The housekeeper told officers that she had heard him snoring in the bedroom around 12:30 p.m., the police said.
As word of Mr. Ledger’s death began circulating, fans and camera crews converged on the street outside the apartment, at 421 Broome Street, between Crosby and Lafayette.
Neighbors said Mr. Ledger was friendly. Julie McIntosh, a hairstylist at a salon a few doors down the block from the apartment, said she saw him on the street once or twice a week. She said she had seen him with his 2-year-old daughter a couple of times.
“He seemed happy,” she said, recalling how she had run into him outside the salon last month and joked, “When are you going to come in and let me wash your hair?”
Others in the crowd said their first reaction to word of his death was disbelief. Nicole Vaughan, 24, a law student at New York University, was in a seminar about Jesus when someone sent her a message about Mr. Ledger. She checked the Web, then walked to the apartment “because of the way our generation is; we sort of feel we’re a part of each other’s lives.”
Vanessa Yuille, 29, a record-company manager who lives in Williamsburg, Brooklyn, said her vigil outside the apartment building was a way of paying tribute to what Mr. Ledger did the night she saw him in a Williamsburg restaurant last summer. “A guy fell off a motorcycle in front of the restaurant,” she said, “and it was Heath Ledger who went to see if the guy was all right.”
More recently, Mr. Ledger had made the rounds in Manhattan.
A cocktail waitress at a downtown hotel bar that regularly draws celebrities said he showed up one night last week with some friends, ordered bottled water, as he always did, and stayed for an hour or two. “He looked fit,” said the waitress, who would give her name only as Renee for fear of jeopardizing her job. “He looked healthy.”
The Associated Press reported that his father, Kim Ledger, called his death “tragic, untimely and accidental.” An uncle, Neil Bell, said the family was taken by surprise. “He was in good spirits and having a wonderful time on this Terry Gilliam movie,” he said, referring to “The Imaginarium of Doctor Parnassus,” scheduled for release next year.
Mr. Bell, whom Mr. Ledger once cited as the inspiration for his character in “Brokeback Mountain,” added: “They were all flying to Vancouver for a shoot on this movie. Heath flew into New York to go home for a bit.”
Mr. Ledger’s publicist, Mara Buxbaum, said that she was too upset to talk about Mr. Ledger’s death.
Heathcliff Andrew Ledger was born on April 4, 1979, in Perth, Australia, where a local theater company cast him in “Peter Pan” when he was 10. That role led to parts on children’s television programs, and to the 1992 film “Clowning Around” and the  television series “Ship to Shore.”
But the magazine Current Biography said he was also a champion at chess and go-kart racing as a youngster, and played field hockey until his coach forced him to choose between that sport and drama.
After appearing in a short-lived Australian television series, he moved to Los Angeles in 1999.  His first Hollywood film was the teenage romantic comedy “10 Things I Hate About You,” a send-up of Shakespeare’s “The Taming of the Shrew” in which he appeared opposite Julia Stiles.
He passed up other roles in teen films. “I feel like I’m wasting time if I repeat myself,” he said in a 2007 interview with The New York Times. He paid a price, running so low on money that, according to Current Biography, he was borrowing from his agent. The magazine quoted him as telling The  Evening Standard in London, “I was literally living off ramen noodles and water, because I was sticking to my game.”
The payoff came in an audition for Mel Gibson’s film “The Patriot” — Mr. Ledger’s second audition; he had walked out of the first, saying his first was no good. He later appeared in “A Knight’s Tale” and “Monster’s Ball” in 2001, and in four films released in 2005: “Lords of Dogtown,” “Casanova,” “The Brothers Grimm” and the cowboy romance that established him as a major star, “Brokeback Mountain.”
“Mr. Ledger magically and mysteriously disappears beneath the skin of his lean, sinewy character,” Stephen Holden wrote in The New York Times. “It is a great screen performance, as good as the best of Marlon Brando and Sean Penn.” Mr. Ledger was nominated for an Academy Award for best actor, but the Oscar went to Philip Seymour Hoffman for “Capote.”
Still, Mr. Ledger was viewed as a significant talent on the rise. Although he was notoriously choosy about his roles, he was well-liked by directors and his fellow actors, an amiable presence on the set who gave little indication if he was experiencing personal turmoil.
“I had such great hope for him,” Mr. Gibson said in a statement. “He was just taking off and to lose his life at such a young age is a tragic loss.”
Mr. Ledger met  Ms. Williams while filming “Brokeback Mountain.” They began a romance and moved to Boerum Hill, Brooklyn, where their comings and goings were widely noted in the New York tabloids and on celebrity-oriented Web sites. Ms. Williams gave birth to their daughter, Matilda Rose, on Oct. 28, 2005.
Until they separated last summer, he, Ms. Williams and Matilda were the darlings of Brooklyn, photographed around Boerum Hill. But Mr. Ledger often clashed with paparazzi — most intensely back home in Australia.
In January 2006, photographers sprayed him with water pistols at the Sydney premiere of “Brokeback Mountain.” Mr. Ledger left the country soon after, and was quoted as saying he was sick of Australia because the photographers were so intrusive. The paparazzi accused him of spitting on them, which he denied. Later that year, blogs reported that he and Ms. Williams had made obscene gestures at photographers in Mexico.
But a Brooklyn blog, the Brownstoner, proudly posted this comment from The Daily Telegraph of Sydney after he and Ms. Williams bought their house near Smith Street: “Ledger, who’s had a rocky relationship with the paparazzi in Australia, has found Brooklyn’s residents to be a good deal mellower. ‘He’s very nice and they’re very sweet people,’ said his neighbor Margaret Cusack. ‘We got to go to the premiere of “Brokeback Mountain” — he gave us tickets.’ ” Reached on Tuesday after Mr. Ledger had died, Ms. Cusack said she would not comment.
After splitting up with Ms. Williams — and jilting Brooklyn — Mr. Ledger remained a favorite of tabloids and photographers. He was linked to the model Gemma Ward, and last month Page Six reported that Mr. Ledger and the actress Kate Hudson had been seen “kissing and making out” at a West Village restaurant. (Her publicist denied it.)
Mr. Ledger’s death shook Warner Brothers, which is scheduled to release his next film on July 18 — “The Dark Knight,” a big-budget sequel to “Batman Begins.” Mr. Ledger plays the Joker, Batman’s archnemesis.
The studio had already started to roll out a multimillion-dollar marketing campaign. The film’s dominant marketing image, cheered by fans when it was unveiled late last year, shows Mr. Ledger in costume, painting the question “Why So Serious?” in what appears to be blood.
In a recent interview with WJW-TV, a Fox affiliate in Cleveland, about “I’m Not There,” in which he was one of several actors playing the music legend Bob Dylan, Mr. Ledger struck a philosophical note. He responded to a question about how having a child had changed his life:
“You’re forced into, kind of, respecting yourself more,” he said. “You learn more about yourself through your child, I guess. I think you also look at death differently. It’s like a Catch-22: I feel good about dying now because I feel like I’m alive in her, you know, but at the same hand, you don’t want to die because you want to be around for the rest of her life.”
