Opening a rock club in New York is not as easy as it used to be.
There’s the insane cost of real estate, as well as fierce competition as the battered music industry looks to live performances for steady income, and national promoters expand their reach into smaller spaces.
But hardest of all, said Peter Shapiro, who owned Wetlands in TriBeCa from 1996 until it closed in 2001, is just coming up with a new angle. That’s why he’s excited about Brooklyn Bowl, his spacious new room in Williamsburg. A combination 600-capacity music club and 16-lane bowling alley, it will also have a menu created by Blue Ribbon, a chain of restaurants in Manhattan and Brooklyn.
“To sit at a show, cock your head back, watch a band and then leave, it’s been done,” Mr. Shapiro said. “But to come see a show, do some bowling, eat some French-bread pizza from Blue Ribbon — that hasn’t been done.”
Brooklyn Bowl is one of several new clubs and performance spaces in New York designed to stand out in a crowded market. As small, bare-bones rooms like CBGB and Tonic have closed, the local concert scene in recent years has become more upscale, with the rise of the Bowery Presents empire — whose clubs range from the cozy Mercury Lounge to the 3,000-capacity Terminal 5 — and the increased presence of Live Nation and AEG Live, the nation’s largest promoters. To survive, smaller players have been forced to innovate with spiffier interiors and twists on the usual programming formulas.
“Over the last five years the Bowery Presents guys have really upped the ante,” said Ronen Givony, who books Le Poisson Rouge, which opened last month on the former site of the Village Gate on Bleecker Street and presents classical, rock and jazz acts, sometimes on the same bill.
Other new spots include Santos Party House, a two-floor rock, dance and performance-art club in Lower Manhattan; City Winery, a private winemaking society and live-music space from the founder of the Knitting Factory; and Galapagos, the pioneering arts space, which has left Williamsburg and reopened in much bigger digs in Dumbo, Brooklyn.
On a recent tour of Brooklyn Bowl, which began construction a little less than a year ago, Mr. Shapiro was eager to point out where he will install expensive new features like robotic cameras and high-definition projection screens. Speaking of his “multimillion-dollar project,” he said the bookings would include rock, jazz, family events and vaudeville.
A 20,000-square-foot former iron foundry built in the 1880s, the space, on Wythe Avenue at North 11th Street, had few amenities when Mr. Shapiro and his partner, Charley Ryan, took it over. They decided to build an environmentally friendly business from the ground up and say that when it opens theirs will be the first bowling alley certified green by the standards of Leadership in Energy and Environmental Design. They will use a new type of machine for the bowling lanes that will cut down on energy use by 75 percent.
Going green has become a marketable trend in live music, and Mr. Shapiro has unusual credentials in that area. Wetlands had environmental activism as part of its mission, and with his brother Andrew, Mr. Shapiro founded GreenOrder, a consulting firm that has advised General Electric, General Motors and other corporations on adapting to green business methods.
Fancy technology and environmental ambitions aside, Mr. Shapiro was clearly most excited about the food. “If you’re in a band or crew, you think you’re going to play the normal rock club that has no food and no bowling,” he said. “After sound check, you can eat some Blue Ribbon and bowl. I think the crews will be pretty psyched.”
Music, bowling and an environmental conscience could help the club appeal to customers older than the usual club crowd. Michael Dorf, who founded the Knitting Factory in 1987 as an avant-garde jazz and rock club, is also betting on the curiosity of older people with City Winery, on Varick Street in the South Village. Designed as an elegant restaurant with a wine cellar, it will have a two-tier membership program offering private concerts and other events. (At the upper level members can also make their own barrels of wine.)
It will open this fall, Mr. Dorf said, adding that he wanted to have singer-songwriters and jazz performers one or two nights a week. “I really think that all those people who were coming to the Knitting Factory in 1988 and 1991 are going to appreciate how we’re developing this space to really enjoy performance and culture,” Mr. Dorf said. The first confirmed booking is Philip Glass, who will play four nights in March.
The attractions are of a more visceral sort at Santos Party House, a 6,000-square-foot, 570-capacity club on Lafayette Street just south of Canal Street whose owners include the rock singer Andrew W. K. and Spencer Sweeney, a visual artist who was in the 2006 Whitney Biennial. Near the former location of the legendary Mudd Club, Santos emulates its combination of underground rock and wild late-night dancing and its street-culture aesthetic.
“There’s always a party going on here,” said Yalan Papillons, who books the club, which opened its doors to dancing and magazine parties a couple of months ago and had its first proper rock concert last Friday with the Black Kids.
But at several other new rooms the emphasis will be on a highbrow experience that aims to tap into patrons’ overlapping interests and tastes. Galapagos used to rely on rock to bring in a drinking crowd, but with a much lower rent the emphasis will tilt to other performing arts, and music programming will be more selective.
“We’re in the enviable position of being able to choose exactly what band we want to play on exactly what night,” said Robert Elmes, the founder and director. “We don’t have to do the shotgun approach to music.”
The 20-something owners of Le Poisson Rouge, David Handler and Justin Kantor, are working classical musicians who want to connect classical music to pop and jazz and in so doing revive a bygone intellectual cafe culture of Greenwich Village. “In recent years the Bleecker Street experience has been completely different from what it was known for back when, and in some ways we’re going to try to redeem it,” Mr. Kantor said.
The room, whose stage and seating can be reconfigured to allow from 250 to 650 people, was extensively redesigned from its days as the Village Gate, which closed in 1993. Various measures have been taken to keep the sonic atmosphere pristine, from a sound system by the architect and designer John Storyk, who worked on Jazz at Lincoln Center and Jimi Hendrix’s Electric Lady Studios, to having bartenders pre-fill glasses with ice and stir — not shake — mixed drinks. Recent programming has paired the classical pianist Simone Dinnerstein with the singer-songwriter Essie Jain, and Jonathan Kane of the 1980s noise band Swans with the new-music pianist Kathleen Supové.
The goal, Mr. Handler said, is to create a nightclub whose ambience makes it more than a nightclub.
“This is an arts institution,” he said, “thinly veiled as nightlife.”
