LIKE many considerate boyfriends, Ed Vessel, a cognitive neuroscientist who lives in Brooklyn, bought  a toothbrush for his steady girlfriend Diana Adams to keep at his apartment when she sleeps over. While Ms. Adams, a Cornell-educated lawyer, considered this touching, she was less pleased when she noticed the toothbrush that Mr. Vessel had bought for his other steady girlfriend when she slept over.
That Mr. Vessel had a second girlfriend was not the issue. All parties here are committed to polyamory, which for them means maintaining multiple steady relationships, with the knowledge and consent of all involved.  The problem was that the other woman’s toothbrush was “a really fancy one that says ‘Primo’ on it, and mine is a junky one that says ‘Duane Reade,’ ” said Ms Adams, 29. For about a month, she was a little miffed every single time she brushed her teeth.
The two eventually talked — polyamory involves a lot of talking — and  they now laugh about it. “I just decided that this was an example of a jealousy that is not warranted,” Ms. Adams said.
Polyamory gained a degree of cultural vogue in the sexual revolution of the 1970s, when books like “Open Marriage” made best-seller lists and swingers capitalized on the concept to justify experimentation. But while it failed to survive the era of fern bars for the mainstream population, a small but vocal collection of adherents — many borrowing the language of inclusion used in the gay rights movement — argues that polyamory can be a workable, responsible way to live.
Within the past year, books like “Open,” by Jenny Block, and “Opening Up,” by the sex columnist Tristan Taormino, have argued for polyamory. Celebrities like Tilda Swinton and Carla Sarkozy, the first lady of France, have expressed support for open relationships.
This weekend, a group called Polyamorous NYC, with more than 2,000 members, planned to have a three-day Poly Pride Weekend, featuring a picnic and rally in Central Park. 
All this does not mean that polyamory has risen above underground status. Edward O. Laumann, a sociology professor at the University of Chicago and a prominent sex researcher, said many sex studies don’t treat  the practice as a category of its own.
Dr. Laumann said polyamorists are probably  “just talking like that because they haven’t found somebody special.”
But whether it is a movement, or just something a few couples do,  there is little debate that polyamory holds a certain risqué interest for those who would never practice it, and that it can make one’s life very complicated.
Just ask Mr. Vessel and Ms. Adams, who will be attending this weekend’s festival (she serves as the vice president for Polyamorous NYC). As young professionals trying to juggle busy careers with multiple steady romantic partners, their lives provide a window into the freedoms and complications of polyamory.
Toothbrush disputes are the least of it. In the era of safe sex and cellphones, a life that seems to promise boundless sex in fact involves lots of talking. And talking. And talking.
For one thing, they constantly have to explain the way they live.
Ms. Adams, a former Lutheran youth minister, was raised by conservative Christians in upstate New York. She said she was skeptical of monogamy from the time she was a child — “I always had this lurking concern: ‘How am I going to find a man and be married to him for 60 years?’ ”
Mr. Vessel, 33, seated with Ms. Adams at her Williamsburg apartment, said he thought  monogamy “sold something short” —  the idea of flexibility — even though he grew up in a supportive nuclear family in Colorado.
Ms. Adams and Mr. Vessel consider themselves bisexuals. He has a boyfriend in Texas he sees a few times a year, and she sees two women regularly.
More than half the polyamorists they know, however, engage exclusively in heterosexual relationships. (Straight or bisexual, there are limits to how open some polyamorists feel; Mr. Vessel and Ms. Adams were the only two of the partners involved who would be identified by name.)
Ms. Adams chose this course five years ago, learning about it through a polyamorous married couple (she soon dated the husband). Mr. Vessel came to it a year and a half ago, hearing about it from a friend.  The two met at a cocktail party, and Mr. Vessel said he was struck by Ms. Adam’s ability to, well, talk.
Communication skills are handy, as basic scheduling requires most parties to coordinate their plans on a shared Google Calendar page.
Mr. Vessel typically sees each girlfriend two or three nights a week, which means he keeps  an overnight bag packed because he is often away for four or five nights consecutively. This can cause emotional confusion. “When you haven’t seen your partner for four or five days, it can be hard to re-establish a connection,” he said.
And with all that running around, this lifestyle is not always about boundless sex. The two said that rules become more important because of the emotional and health hazards involved in having multiple partners. All parties are expected to give full disclosure about whom they are seeing and what they are doing.
Partners, particularly the so-called primary partners, also carry veto power over their partners’ new prospects. Last year, Ms. Adams exercised them when Mr. Vessel saw a woman who both concluded was trying to pit one against the other.
Mr. Vessel he didn’t want to believe it. “She was hot,” Ms. Adams said in a stage-whisper, a note of jealousy in her voice.
Indeed, while Mr. Vessel seems largely “immune to jealousy,” Ms. Adams said she is not so lucky. A few weekends ago, she had to rush upstate to see her ailing father. But Mr. Vessel  had plans to go to the Jersey Shore with his other girlfriend.
While both found the situation vexing, “the argument is not ‘I want to do that,’ it’s ‘How can I make you feel better about that?’ ” Mr. Vessel said. “ ‘Perhaps I can check in later that night, and give you a call.’ ” (They also arranged for friends to accompany her back home.)
And even when partners get things straight between themselves, they still must find a palatable way to present their lifestyle to friends and family. “A lot of the stereotypes I come upon are those of swinging, that we are just being kinky,” she said, even though these partners say swinging is not the point.
SOME men are intrigued, said Ms. Adams’s financier girlfriend, until they consider how it would feel to have their girlfriends run off with other men.
Mr. Vessel said his parents are growing accustomed to the idea, although they had a hard time understanding why, on a recent trip home, he held one girlfriend’s hand while talking about another 1,600 miles away.
And last week, Ms. Adams invited her mother to a rooftop barbecue, where she was introduced to her daughter’s circle of partners. “I had to say, ‘You know how I’m bisexual,’ ” Ms. Adams said. “ ‘Well guess what, I have a girlfriend. In fact, I have two.’ ”
She added: “My mom’s reaction was, ‘If these are people that you love, they’re family to me.’ ”
