The news — to hit the metaphor perhaps a bit too hard — swam downstream through New York’s sushi bars on Friday afternoon: That spicy tuna roll you ate last night could — like a handbag from Canal Street — have been fake.
“Knock-off sushi — wow,” said Richie Notar, managing partner of the Nobu chain, with more than 20 restaurants around the world from Malibu to Melbourne. “Next thing you know, you’ll be able to buy it off some guy on a blanket on Fifth Avenue.”
What Mr. Notar was referring to was the somewhat surprising story that two Manhattan high school students subjected seafood samples from several unnamed grocery stores and restaurants to genetic testing and discovered that nearly 25 percent were not what they claimed to be.
Perhaps not news of the stop-the-presses sort, but enough to justify checking in with  the city’s best (and slightly less good) seafood places on a summer afternoon.
The results? Well. It would seem that New York’s top-end sushirias — your Nobus and your Masas — sniffed at the mere suggestion that their snow crabs or hamachi might be somehow inauthentic. Even those of a  lesser grade were equally proud.
At Masa,  home to the $500 chef’s special, Veda Nishikawa, a manager, assured his questioner that no sham salmon could possibly make its way into the kitchen, as all of the restaurant’s marine offerings are flown in daily — whole — from trusted purveyors in Japan. Besides, he said, the chef and owner, Masayoshi Takayama (widely thought of as the sushi world’s da Vinci) handles every piece of fish himself.
“If Chef Masa doesn’t know what he’s working with, then we’re really in trouble,” Mr. Nishikawa said.
There was a similar reaction from Mr. Notar, who oversees operations for Nobu Matsuhisa, another sushi great. To Mr. Notar, the sushi business is  about relationships. He and his team have been working with their vendors for so long, there is a reservoir of trust.
“We have an amazing array of people that we go to — our go-to guys,” he said. “It’s like Scorsese and De Niro on the set; we have a marriage. They wouldn’t dare send us anything subpar.”
Not to mention, he said, that it is awfully hard to fool the clientele at a place like Nobu. You never know who is in the dining room. It might be a reviewer or another sushi chef; then again, it might just be some hedge-fund guy who happens to know exactly how the smelt eggs ought to taste.
“It is impossible to mislead people who have knowledge,” said Eric Ripert, the chef at Le Bernardin and a man who is to seafood what Capt. Frederick Pabst once was to beer.
Mr. Ripert was kind enough to take a moment from his lunch rush to suggest that one would have to be an amateur to uncomplainingly consume a “halibut” that, in fact, was a mackerel or even worse, as the high-school students found, a “white tuna” that was actually tilapia.
“It is like the difference between a rabbit and a chicken,” he explained.
At the same time, nothing surprises Mr. Ripert. He recalled how a story not so long ago divulged that much of the salmon going around under the name “wild” was, in fact, farm-raised. And that is to say nothing of some other recent scandals: the 2004 shocker that some tuna gets a once-over with carbon monoxide (keeps it pink) or the bombshell that same year that a lot of local sushi is frozen, not fresh.
Still, Mr. Ripert said, the professional shamelessness of serving bogus bass or counterfeit cod or any other phony fish involved  is practically unthinkable.
“As a matter of pride and passion,” he said, “you cannot survive in this business with a mentality like that.”
As for customers, many simply said that if the sushi tastes good, what’s the big deal?
“If it’s good and it’s not going to make me sick, I guess I don’t really care all that much,” said Lauren Dzura, 24, who was dining at Samurai Japanese Cuisine in Williamsburg, Brooklyn. “If I really suspect something, I would ask where it came from, what the name is, if they have proof. But that would only be if I strongly suspected something. And that’s never happened.”
Outside Cavonberry’s, a salad-bar-buffet-type place on East 46th Street where the sushi is half-off after 3 p.m., Andrew Massamillo, 19, said freshness was the key  thing: “Who cares about taste if it’s going to kill you?”
Nonetheless, he said, all fish pretty much tastes the same. “If I got tuna and I ordered salmon, it’s not going to ruin my day,” he said.
Mr. Notar, for one, suggested that the typical sushi eater drowned his plate in so much soy sauce and wasabi that he could scarcely taste the fish.
“I swear to God, there’s some people, you could put shoes over rice and they wouldn’t even know,” he said.
