NOT long ago, the hipsters of Brooklyn looked down their pierced noses on Prospect Heights, a sleepy neighborhood of brownstones and tree-lined streets just north of Prospect Park. While the area had a diverse mix of white, African-American and West Indian residents, there was little beside Caribbean takeout joints and hole-in-the-wall barbershops to tempt visitors.
But a burst of stylish new spots is changing that. Cocktail lounges, dancing dens and organic restaurants have moved in recently, drawing young couples and professionals who have perhaps outgrown Williamsburg and Manhattan’s Lower East Side.
The shiniest symbol of the area’s newfound cachet is arguably the 15-story Richard Meier  on Prospect Park (www.onprospectpark.com), a luxury condominium that towers like Oz over Grand Army Plaza. The sleek glass building has 99 enviable apartments, including a 4,650-square-foot duplex penthouse listed at $8 million.
Anchoring the neighborhood’s southeast corner is the Brooklyn Museum (200 Eastern Parkway; 718-638-5000; www.brooklynmuseum.org), a Beaux-Arts palace that unveiled a new futuristic glass entrance in 2004.
In between are a smattering of new cafes and restaurants that give the quiet residential blocks life. Among the most acclaimed is James (605 Carlton Avenue; 718-942-4255; www.jamesrestaurantny.com). Opened this summer by Bryan Calvert and his wife, Deborah Williamson, the neighborhoody restaurant serves hearty American fare like roast Amish chicken with Treviso, couscous and pea shoots ($19).
Pizza snobs brave the wait at Franny’s (295 Flatbush Avenue; 718-230-0221; www.frannysbrooklyn.com), a trendy trattoria opened by another husband-and-wife team, Andrew Feinberg and Francine Stephens. The sunny place serves artisanal wood-oven pizzas and pastas made with organic ingredients from eco-friendly purveyors.
After dinner, the action moves to Vanderbilt Avenue, a wide commercial strip that cuts through Prospect Heights and is littered with boisterous bars. Popular with the late-20s professional set is Weather Up (589 Vanderbilt Avenue), an unmarked cocktail bar that serves high-style drinks in a slick, subway tiled room. Try the Bee’s Kiss, a tequila gimlet with a shot of honey ($11).
A friskier crowd gathers a few doors down at Barrette (601 Vanderbilt Avenue; 718-230-5170), a burlesque-inspired bar with red booths and a black-box stage where go-go dancers twirl.
Prospect Heights is still relatively sedate during the day, but there are several bright spots to while away an afternoon, including the Brooklyn Botanic Garden (1000 Washington Avenue; 718-623-7200; www.bbg.org), a must-see for plant lovers.
Sweet-tooth fans flock to Joyce Bakeshop (646 Vanderbilt Avenue; 718-623-7470; www.joycebakeshop.com), where the owner, Joyce Quitasol, offers scrumptious cupcakes and croissants. And knitting is cool again at Red Lipstick (560 Vanderbilt Avenue; 718-857-9534; www.redlipstick.net), a boutique that carries quirky knits and accessories.
