There is reality, like the reality-check, wake-up-call kind, the sorry-but-them’s-the-breaks kind, and there is “reality,” the kind in reality shows. The two may be sharing screen time this summer in “The Real World,” the great-grandfather of reality shows, filming in Brooklyn.
A press release did not name an exact neighborhood. The smart bet seemed to be Williamsburg, which, with its handsome, clever youngsters squeezed into crowded lofts, has basically become an endless episode of “The Real World.”
But a real estate developer said the location may likely be well outside Williamsburg, in the new BellTel Lofts in Downtown Brooklyn. Not near downtown, like Brooklyn Heights, but downtown-downtown, hard by the state and federal courthouses, the city’s emergency-response command center and the rows of barber shops, check-cashing services, fast-food joints and vendors selling counterfeit DVDs, religious statues and floor soaps that promise to remove jinxes.
In other words, things could get more real than usual for “The Real World.” The denizens of Willoughby Street, passing through the shadow of the BellTel Lofts last week, were surprised by the news, having watched previous seasons set in relatively exotic locales like London, Miami, Paris, Hawaii, Las Vegas and Sydney.
“It’s less safe, I feel,” said Bruce Wallace, standing on Willoughby and sounding world-weary at age 19, but just a tyke when “The Real World” went on the air in 1992. “They could get mugged out here.”
The possible location was first reported on May 17 in the Brooklyn Paper. MTV, the network that produces the show, would not confirm the BellTel Lofts, site of the former New York Telephone Company on Bridge Street, as its chosen shooting location.
“Generally we don’t like to announce where we are,” said Jim Johnston, an executive producer, who said that the show was scouting several Brooklyn locations and that nothing was final. “We like to work in complete anonymity when we can.”
A spokesman for BellTel, named for the Bell Telephone sign that remains over the entrance, said it was in discussions with MTV.
“It’s a chance to market the kind of MTV lifestyle to people who want to live like this,” said Ronn Torossian, a spokesman for the building. “People have a chance to live an MTV lifestyle. People who buy apartments in the building.” The 27-story building has apartments ranging in size from studios to three bedrooms, selling for $500,000 to $2 million, Mr. Torossian said. He said the show would help the neighborhood. “We think this building will continue to gentrify Brooklyn, and certainly having MTV there will only accelerate that. We expect that it will increase property values.”
The structure of “The Real World” has not changed over 20 seasons: seven strangers are selected to live together, and all manner of racial prejudice, fighting and unrequited love ensue. The network plans to show the Brooklyn season in January. Shooting begins this summer, though Mr. Johnston would not say when.
The seven strangers will find themselves mostly welcome on bustling Willoughby, if that’s where they end up.
“That whole hip-hop generation, it’s all here,” said Billy Choi, an aspiring rapper who works at his father’s seafood market, Ocean Seafood, a couple of blocks away. He pointed out the nearby George Westinghouse Information Technology High School, whose former students include Jay-Z, Busta Rhymes and the late Biggie Smalls, all familiar faces on MTV.
“Fulton Street, those shops, rappers mention it in their songs,” Mr. Choi said. “Pop culture, urban culture, this is one of the epicenters.”
Jack Paz, 27, owner of Jack’s Barber Shop, where a cut costs $12, said he did not have time to watch the show. “My wife’s into it,” he said. “She has nothing else to do in her life than sit home and watch TV. Her husband’s working.”
Appearing on television, he said, should please almost everyone. “It will annoy people that are wanted,” he said. “None of us are wanted. We’re legit.”
Adrian Foster, 32, an employee at Petland Discounts, also dreamed of stardom. “It’ll be good, once I’m on it,” he said. But he questioned the choice of neighborhood.
“Compared to other places they were living, I think this would be a downgrade,” he said. “A few bars, a few stores, that’s about it. Clubs, they have to go to Manhattan. It’s kind of rough out here. They’ve just got to keep their eyes open and ears open.”
Danny Perez, 37, works at Gallery Religious Supplies, which sells, besides the anti-jinx soap, candles and bath salts that claim to attract money or love and dispel evil. He knows the neighborhood as well as anyone, acting as a confidant to his customers, who whisper to him of some ill or want that he addresses with a special candle.
“They’d be jeopardizing their safety,” he said of the cast members. “Too many side streets.” But he promised to do his best for any of them. “I’ll help them out,” he said. “I’ll help them out.”
Out on the sidewalk, Mr. Wallace, the somewhat cynical 19-year-old, thought about things to do in the area. “I guess go to the movies,” he said. “Go to Junior’s, eat a cheesecake.”
His friend, Kiliek Anthony, 17, seemed more excited by it all.
“It’s the best world,” he said, “because it’s the real world. Feel me?”
