POP
Full reviews of recent concerts: nytimes.com/music.
RYAN ADAMS AND THE CARDINALS (Friday) An artist who does not believe strongly in self-editing, Ryan Adams creates lilting, scrappy country-rock that swings from transcendent to overblown, sometimes within the same song. At 8 p.m., Apollo Theater, 253 West 125th Street, Harlem, (212) 531-5305 or (212) 307-7171, apollotheater.org; $40.
(Amanda Petrusich)
JOSEPH ARTHUR AND THE LONELY ASTRONAUTS (Thursday) Romance, despair and the struggle for faith intermingle in Joseph Arthur’s songs, which can float in a gorgeous acoustic reverie or flare up in electrified anger. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; $20. (Ben Sisario)
★ THE B-52S, HERCULES AND LOVE AFFAIR (Saturday) This show, titled “Live it Up on the Day of the Dead,” reinterprets Halloween camp as disco kitsch. The new-wave dance band the B-52s (“Love Shack,” “Good Stuff”) have been encouraging shimmies and whoops since the 1970s. Hercules and Love Affair, the brainchild of the D.J. Andrew Butler, plays gleaming compositions that refer to decades of New York dance music, nodding, above all, to the famed cellist and disco artist Arthur Russell. James Murphy and Pat Mahoney (of LCD Soundsystem/DFA) will D.J. At 7:30 p.m., Hammerstein Ballroom, 311 West 34th Street, Manhattan, (212) 307-7171, mcstudios.com; $49.50 to $70. (Petrusich)
BAD BRAINS (Wednesday and Thursday) One of the more convincing acts to emerge from the famed Washington, D.C., hardcore scene, Bad Brains has been active for nearly three decades. The vocalist H. R. (short for “human rights”) still seethes and spits into his microphone  —  it’s the auditory equivalent of the dry heaves  —  while his band mates thrash unapologetically. The resulting clamor is, even now, almost always transformative. On Wednesday with Killing Time, No Redeeming Social Value and the D.J. Sarah Selector; on Thursday with Rival Schools, Trouble Andrew and, again, the D.J. Sarah Selector. At 8:30 p.m., Fillmore New York at Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800, irvingplaza.com; $26.50. (Petrusich)
THE BLACK CROWES (Friday, Monday and Tuesday) In early 2008 a lifestyle magazine was nabbed for publishing a review of the Black Crowes’ seventh album, written by a critic who had never actually listened to the record. It was an embarrassing problem for that publication, but also indicative of this Georgia band’s unrelenting consistency: for nearly two decades the Black Crowes have  played raucous, riff-heavy Southern rock ’n’ roll, heavily indebted to the blues and its many iterations. The legendary punk Patti Smith and Her Band will open the Hammerstein Ballroom show. Friday at 7 p.m., Hammerstein Ballroom, 311 West 34th Street, Manhattan, (212) 307-7171, mcstudios.com; $50. Monday and Tuesday at 8 p.m., Town Hall, 123 West 43rd Street, Manhattan, (212) 840-2824, the-townhall-nyc.org; $55. (Petrusich)
DANIELSON (Friday) How seriously should you take an artist prone to wiggling inside a handmade tree suit, dressing his backing band in nurses’ uniforms and employing a squeaky, vaguely inhuman falsetto? Daniel Smith, a singer and songwriter from New Jersey, is a pile of self-styled quirks. But Mr. Smith’s beguiling, often religious folk songs also contain, on occasion, unforgettable melodies and skilled arrangements. With Cryptacize, Ortolan, Dan Zimmerman and the D.J. Mr. Novak (of Dymaxion). At 8 p.m., Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3132, knittingfactory.com; $12 in advance; $14 at the door. (Petrusich)
THE DECEMBERISTS (Wednesday) He might not exactly have a lot of competition, but Colin Meloy, the Decemberists’ songwriter and strategist, can set old Irish epics and alliterative fables about Dickensian chimney sweeps to prog-folk like nobody else. With Lock Lomond. At 8 p.m., Terminal 5, 610 West 56th Street, Clinton, (212) 582-6600, terminal5nyc.com; sold out.
(Sisario)
TOUMANI DIABATE (Sunday) The Malian musician (and self-taught child prodigy) Toumani Diabate is renowned for his mastery of the kora, a traditional African harp-lute with 21 strings. He will be performing “The Mande Variations,” an original composition for a solo kora player. At 7 p.m., Skirball Center for the Performing Arts, 566 La Guardia Place, at Washington Square South, Greenwich Village, (212) 352-3101, skirballcenter.nyu.edu; $35 ($28 for World Music Institute members; $18 for students with ID). (Petrusich)
★ THE DRIVE-BY TRUCKERS, THE HOLD STEADY (Thursday) This promising double bill features two bands equally dedicated to preserving the brash, unpretentious bluster of classic rock ’n’ roll: the Hold Steady, from New York, plays clever, raucous odes to American landmarks (bars, parking lots), while the Drive-By Truckers, from Georgia, mine the richness and desperation of raw Southern rock. Both bands will perform full sets; expects lots of vigorous beer-slugging, head-banging  and perhaps a hollered request for “Freebird” from the crowd. At 8 p.m., Terminal 5, 610 West 56th Street, Clinton, (212) 582-6600, terminal5nyc.com; $30. (Petrusich)
★ GRUPO FOLKLÓRICO Y EXPERIMENTAL NUEVAYORQUINO (Saturday) This show reunites the members of Grupo Folklórico y Experimental Nuevayorquino, a celebrated,  Bronx-born improvisational orchestra dedicated to fusing Cuban, Puerto Rican and native New York sounds, for their first city performance in many years. At 7:30 p.m., Hostos Community College, 450 Grand Concourse, at 149th Street, Mott Haven, the Bronx, (718) 518-4455, hostos.cuny.edu; $25 to $35. (Petrusich)
★ FRIDA HYVÖNEN (Saturday) “This is not a cul-de-sac,” the Swedish singer and songwriter Frida Hyvönen bellows in “Enemy Within,” a song from her new album, “Silence is Wild” (Secretly Canadian). Ms. Hyvönen is not prone to dead ends, and her richly arranged new songs mark a departure from the stark (if boisterous) piano ballads of her past. At 8 p.m., the Zipper Factory, 336 West 37th Street, (212) 352-3101, thezipperfactory.com; $15.
(Petrusich)
JANET JACKSON (Saturday) In the late 1980s and early 1990s, Janet Jackson’s beat-heavy, eminently danceable R&B-inspired pop (“Rhythm Nation,” “That’s the Way Love Goes”) was a mainstay of radio and MTV. Her latest tour, titled “Rock Witchu,” has been riddled with cancellations, mostly stemming from Ms. Jackson’s medical problems. The rapper L L Cool J was scheduled to open for Ms. Jackson, but recently pulled out of the tour, citing scheduling conflicts. This show is her last scheduled date, although additional performances, compensating for previously postponed shows, are expected to be announced soon. At 7:30 p.m., Madison Square Garden, (212) 465-6741, thegarden.com; $59.75 to $154.75. (Petrusich)
KEREN ANN (Monday through Wednesday) With delicate, sensuous songs that seem never to touch the ground, Keren Ann is the model of the modern cosmopolitan chanteuse, part jazzy, part indie-cabaret and part glam-folk. She will perform with the trumpeter and composer Avishai Cohen. Monday and Tuesday at 9:30 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $22. Wednesday at 9 p.m., Southpaw, 125 Fifth Avenue, near Sterling Place, Park Slope, Brooklyn, (718) 230-0236, spsounds.com; $15. (Sisario)
PHIL LESH AND FRIENDS (Friday through Monday, and Thursday) Since the Grateful Dead disbanded in 1995, following the death of its frontman, Jerry Garcia, the bassist Phil Lesh has enjoyed a fruitful solo career. Largely improvisational and jam-driven, Phil Lesh and Friends features, as expected, a rotating cabal of contributors, mostly culled from the jam band circuit. Friday and Saturday at 8 p.m., Sunday, Monday and Thursday at 6 p.m., Nokia Theater, 1515 Broadway, at 44th Street, (212) 307-7171, nokiatheatrenyc.com; sold out on Friday and Saturday; $55.
(Petrusich) LUIS MIGUEL (Friday) A Puerto Rican pop singer, Luis Miguel is a crooner of the highest order, and his sentimental ballads, sung in Spanish, leave millions swooning. At 8 p.m., Madison Square Garden, (212) 465-6741, thegarden.com; $74.50 to $154.50. (Petrusich)
MGMT (Friday) A skronky duo from Brooklyn, MGMT released its debut album, “Oracular Spectacular” (Sony), this year, rocketing to quick acclaim among the skinny-jeans  set. The record’s popularity was bolstered by its throbbing lead single, “Time to Pretend,” a propulsive, synth-driven pop song about —  what else?  —  living fast and dying young. With Amazing Baby, Violens, Francis and the Lights and Boy Crisis. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; sold out. (Petrusich)
THE MISFITS (Friday) There might be no creepier band to spend Halloween night with: the Misfits, once fronted by the dark and muscled vocalist Glen Danzig (now the only remaining original member is the bassist Jerry Only), play a macabre brand of punk rock that, at least melodically, borrows heavily from 1950s bubblegum pop. With Martyrd, Johnny B. Morbid, and Until Destiny. At 8 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $30. (Petrusich)
PELICAN (Sunday) It’s almost a misnomer to call Pelican a metal band. This four-piece instrumental group from Chicago does indeed play loud, chunky power chords in the Melvins tradition, but with a sense of scale and tragic drama that keep the songs slow and reflective. With Kayo Dot, Stephen Brodsky, and Zozobra. At 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $13 in advance; $15 at the door. (Sisario)
★ KEVIN SAUNDERSON (Thursday) Kevin Saunderson was one of the Detroit disc jockeys who, back in the 1980s, came up with the ominous, radically stripped-down music that was soon named techno. He still knows how to turn minimalism into propulsion. At 10 p.m., Hiro Ballroom, 371 West 16th Street, Chelsea, (866) 468-7619, hiroballroom.com; $5 (with RSVP). (Jon Pareles)
THE SMASHING PUMPKINS (Thursday) The Smashing Pumpkins have  never been a particularly docile rock band. Their newest incarnation (following a recent reunion) is focused on the teamwork of Billy Corgan and Jimmy Chamberlin. Their songs are as dark and angst-addled as ever; a new documentary about the band, “If All Went Wrong,” feels appropriately titled. At 8 p.m., United Palace Theater, 4140 Broadway, at 175th Street, Washington Heights, (212) 307-7171, theunitedpalace.com; $49 to $89. (Petrusich)
THE TING TINGS (Saturday) This British duo’s “Shut Up and Let Me Go,” a supple, bratty declaration of autonomy, was featured in an iPod commercial packed with dancing silhouettes; the Ting Tings’ skronky guitars and giddy rhythms, which recall the Brazilian baile funk of Cansei de ser Sexy and Bonde do Role, seem destined to inspire movement. With Yoav. At 8 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 533-2111, bowerypresents.com; sold out. (Petrusich)
TOADIES (Thursday) “I’m not gonna lie, I’ll not be a gentleman,” vows the Toadies frontman Vaden Todd Lewis, voice flat and foreboding. The single “Possum Kingdom,” from “Rubberneck” (Interscope), the band’s 1994 debut, had Mr. Lewis making menacing promises about what he aspired to get up to “behind the boathouse.” And while his sinister advances procured the band a radio hit, this Texas group released only one other record — 2001’s “Hell Below/Stars Above” (Interscope) — before disbanding. Now, following a successful reunion tour, the Toadies are supporting a new LP, “No Deliverance” (Kirtland). With People in Planes. At 7 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 533-2111, bowerypresents.com; $20.
(Petrusich)
THE DEREK TRUCKS BAND (Thursday) A child guitar virtuoso, Derek Trucks began touring with the Allman Brothers when he was just a kid (his uncle Butch Trucks played drums in that band), and founded his own ensemble, bearing his name, at 15. Now Mr. Trucks’s slide-heavy guitar work — informed, in part, by world and jazz music, as well as rock and blues — attracts dedicated swarms, who bow to his eclecticism and talent. With Mocean Worker. At 8 p.m., Highline Ballroom, 431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com; $35.
(Petrusich)USHER (Monday) The R&B singer Usher is the kind of performer  —  effortless, sparkling, calm  —  who makes singing and dancing look like the easiest thing in the world. His newest album, “Here I Stand” (LaFace), is packed with slow jams that demand light-dimming. At 7 p.m., Hammerstein Ballroom, 311 West 34th Street, Manhattan, (212) 307-7171, mcstudios.com; $62 to $102. (Petrusich)
