THERE was a time, not long ago in the grand scheme of things, when the only practical way to get in and out of Greenpoint was by boat. In those days, as late as the mid-19th century, the area was separated from much of the rest of Brooklyn by marshland and flanked on the north and west by Newtown Creek and the East River. Overland crossings were arduous.
The marshes are long gone, of course, but today a hint of  isolation remains. The only nonshuttle subway serving the neighborhood is the G train — a line that does not enter Manhattan. The tricky commute slowed Greenpoint’s development even as recent real estate in neighboring Williamsburg was booming. And although  both neighborhoods’ waterfront was rezoned in 2005, the residential towers that now line the river in Williamsburg did not make it north.
“I think even in the go-go days, it was somewhat of a stretch putting luxury towers on the waterfront when you’re that far away from transportation,” said Ward Dennis, the head of the land-use committee of Community Board 1, which represents Greenpoint.
The neighborhood still feels the effects of its industrial past. Newtown Creek has been used by oil companies over the past century, and over time about 17 million gallons of petroleum seeped into the ground around the waterway, some of it from an explosion in 1950.
At the other end of the neighborhood, the Greenpoint Terminal Market, an abandoned 19th-century industrial complex, burned to the ground in 2006, just after a deal for residential towers there fell through. And in between, two condominium  developments recently converted to rentals, with the developer of one, the Viridian, going bankrupt.
Yet,  residents say, the relative quiet resulting in part from these speed bumps to high-end development has fostered stability, with generations of families  —  and entire immigrant communities, most notably the Polish, who dominate  —  sticking close by.
Diana Zelvin, a psychotherapist, bought a one-family house on Milton Street in 2001 with her husband, Jeff Harris, a commercial photographer. Ms. Zelvin, 46, said that at the time, they were living in Prospect Heights and hoping for a quieter place, but neither had even heard of Greenpoint until a broker took them to see it. They found their house, now 140 years old, in the neighborhood’s small historic district west of Manhattan Avenue.
Ms. Zelvin says she loves the house’s original details and quirks —  it has a dumbwaiter — and its proximity to an organic market on busy Manhattan Avenue, the shopping district. The couple have moved twice before in Brooklyn, but plan to raise their 20-month-old son in Greenpoint. And, Ms. Zelvin said, the house has appreciated.
Ms. Zelvin even says the commute has not been bad.
“It’s actually really easy to get anywhere in Greenpoint,” she said, estimating that the B61 bus gets her to the L train in eight minutes, after which she rides three stops to her office near Union Square. Mr. Harris’s studio is on 23rd Street, she said — and, yes, it takes him three trains to get there. But  she said his total commute was 35 minutes.
WHAT YOU’LL FIND
Though some Poles have moved to nearby Ridgewood, Queens, as rents have risen, Greenpoint is still the city’s center of Polish life, with Polish-language signs on doctors’ and lawyers’ offices, pharmacies and photo developers along Manhattan and Nassau Avenues.
The eastern leg of the neighborhood, which stretches past McGolrick Park, is home to many recent immigrants, and the descendants of many who came to Greenpoint decades ago. The center of the community is St. Stanislaus Kostka Roman Catholic Church, built in 1903, which has a soaring gray brick steeple.
Recent arrivals of another sort  —  young people spilling over from Williamsburg  —  have made their own mark on the neighborhood. Franklin Street, which runs parallel to Manhattan Avenue, has developed its own commercial district — albeit smaller —  with bars and restaurants, a wine store, coffee shops and clothing boutiques.
Not so long ago, Mr. Dennis said, most of those storefronts “were either vacant and boarded up, or they were being used for residential.” He added that with the two shopping avenues, “now you almost have these two parallel retail universes going on that, hopefully, are playing off each other.”
Mr. Dennis, a member of Neighbors Allied for Good Growth and the Williamsburg Greenpoint Preservation Alliance, said the city had so far not delivered on acres of parkland and hundreds of units of affordable housing promised during the 2005 rezoning.
The Department of City Planning is in the final stages of another zoning change that would limit the height of new buildings inland. Now that development in the area has slowed, Mr. Dennis said, “maybe the neighborhood can sort of catch up. There certainly have been growing pains.”
WHAT YOU’LL PAY
Danny Duffoo, a senior associate broker at the Corcoran Group, said that for three-family town houses — which are abundant in the neighborhood — buyers can expect to pay around $750,000, with prices down as much as 20 percent from a couple of years ago.
“The market’s gone down because there’s no financing going on,” Mr. Duffoo said. “You have to have really strong credit and be willing to give a bigger deposit than in the past.”
Still, though sales are slow, some buildings are selling. Victor Wolski, a broker at Greenpoint Properties, said a three-family house on Sutton Street recently changed hands for $925,000.
One- and two-family houses are rarer, he said, with the latter costing around $600,000. Smaller houses in the historic district are prized, Mr. Duffoo said, but he added: “The thing is, those houses never go on the market. They change hands from neighbor to neighbor.”
For condominiums, Mr. Wolski said, buyers can expect prices in the high $300,000s for one-bedrooms, and around $500,000 for two-bedrooms.
Greenpoint is known for its railroad rentals, Mr. Duffoo said. These units, with four connected rooms and two entrances, can serve as one- or two-bedrooms, depending on size and the occupants’ tolerance for proximity.
He said apartments on the eastern end, farther from the main shopping districts and transportation, tended to be cheaper, renting for $1,400 to  $1,800. Units elsewhere cost $1,500 to $2,000, he said, with the highest prices in the south, near McCarren Park.
THE COMMUTE
The G train runs under Manhattan Avenue, stopping at Nassau and Greenpoint Avenues. Service cuts in recent years have led to the formation of an advocacy group called Save the G.
To reach Manhattan, riders take the G north or south to a transfer point. Many residents of the southern end walk to Williamsburg, catching the L at Bedford Avenue and North Seventh Street.
Drivers can reach Midtown via the Queensboro Bridge, or downtown Manhattan using the Williamsburg, Brooklyn or Manhattan Bridges.
WHAT TO DO
Play on McCarren Park’s tennis courts is hotly contested, as is adult kickball on its athletic fields. The park also has a recently resurfaced quarter-mile running track. Its pool, dating to 1936, was closed in 1984 and remained a ruin for two decades before being used as a concert venue. It is  being renovated for use, once again, as a pool.
Polish food can be sampled in abundance along Nassau and Manhattan Avenues, which also have reliable Mexican and Thai offerings. Bars include the hipster stalwart Enid’s, on Manhattan Avenue. The Polish National Home, on Driggs Avenue, doubles as a rock music site.
THE SCHOOLS
Greenpoint’s three public elementary schools all got A’s on their most recent city progress reports. At Public School 31, on Meserole Avenue, 93.7 percent of students scored at or above grade level in English, 99.6 percent in math. At P.S. 34, on Norman Avenue, the scores were 83.8 in English and 97.4 percent in math. And at P.S. 110, on Monitor Street, they were 64.8 percent and 80 percent.
Middle School 126, on Leonard Street, scored a D on its progress report, with 29.5 percent showing proficiency in English, 41.7 percent in math.
Automotive High School, on Bedford Avenue, offers vocational training in addition to academics.
It scored a B on its most recent city progress report.  SAT averages last year were 394 in math, 399 in reading and 371 in writing, versus 460, 438 and 433 citywide.
THE HISTORY
In the 19th century, most residents worked in Greenpoint’s warehouses, refineries and factories, one of which built the Monitor, the  Civil War ironclad.
A local street is named for the vessel; its battle with the Merrimack is commemorated by a statue in McGolrick Park.
