POP
Full reviews of recent concerts: nytimes.com/music. 
ART BRUT (Friday) Rock ’n’ roll needs to celebrate as well as ridicule its own mythology, and Art Brut, sarcastically but exuberantly singing about the thrill of plugging in and making a ruckus — “Formed a band, we formed a band/Look at us, we formed a band!” — is one of the rare groups that can do both. At 11 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; sold out. (Ben Sisario) 
BAND OF HORSES (Thursday) With shimmering guitars that build to epic heights, and wraithlike, death-obsessed vocals (“At every occasion I’ll be ready for the funeral”), Band of Horses’ songs both soar and sulk. This show is a special acoustic performance. At 8 p.m., Carnegie Hall, (212) 247-7800, bowerypresents.com; sold out. (Sisario) 
BLUE OYSTER CULT (Saturday) When science fiction met heavy metal and lighthearted fetishism in Blue Oyster Cult songs of the 1970s like “Cities on Flame With Rock ’n’ Roll,” “(Don’t Fear) the Reaper” and “Dominance and Submission,” it hardly mattered whether the band’s original intentions had been tongue-in-cheek. Its post-Zeppelin, pre-punk riffs, its wild-eyed lyrics and Buck Dharma’s lead guitar lines still sound good. At 7:30 and 10 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $27.50 in advance, $32 at the door. (Jon Pareles) 
ELVIS COSTELLO  (Wednesday) Over a career of more than 30 years, Elvis Costello has become a renowned figure in black-framed glasses, although it’s hard to say what for, exactly: He’s inexorably linked to his early punk and new-wave records (his debut, 1977’s “My Aim is True,” remains a landmark release), but his genre-shifting experiments with soul, country and pop are also intriguing. At 8 p.m., Beacon Theater, 2124 Broadway, at 74th Street, (212) 307-7171, beacontheatrenyc.com; $49.50 to $89.50. (Amanda Petrusich) 
DEAN AND BRITTA (Saturday) In Luna, Dean Wareham expertly channeled the cool, slow-shifting guitar clouds of the midperiod Velvet Underground. Since dissolving Luna four years ago, he has been playing with its former bassist, Britta Phillips, and on their most recent album, “Back Numbers” (Zoe/Rounder), they emulate, with unfortunate stiffness, another touchstone of 1960s cool: the bare, dissolute country of Lee Hazlewood and Nancy Sinatra. With Cheval Sombre. At 7:30 p.m., Le Poisson Rouge, 158 Bleecker Street,  near Thompson Street, Greenwich Village, (212) 505-3474, lepoissonrouge.com; $15. (Sisario) 
THE DECEMBERISTS  (Wednesday) He might not exactly have a lot of competition, but Colin Meloy, the Decemberists’ songwriter and strategist, can set old Irish epics and alliterative fables about Dickensian chimney sweeps to prog-folk like nobody else. With Robyn Hitchcock, formerly of the new-wave punk band the Soft Boys and currently of the Venus 3. At 8 p.m., Radio City Music Hall, (212) 307-7171, radiocity.com; $39.50. (Sisario) 
DOSH (Sunday) The drummer and keyboardist Martin Dosh, from Minneapolis, has been fiddling with samples, found sound, field recordings and unconventional instrumentation for years, both as a solo artist and in collaboration with the musician Andrew Broder. (Mr. Broder and Mr. Dosh have performed together in Fog and Lateduster.) Mr. Dosh — who has also recorded with Bonnie (Prince) Billy, Tapes ’N Tapes, Andrew Bird and others — released “Wolves and Wishes” (Anticon), his fourth album, last year. At 10 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $10 in advance, $12 at the door. (Petrusich) 
THE FIERY FURNACES (Thursday) The brother-sister duo of Matthew and Eleanor Friedberger, a k a the Fiery Furnaces, makes a species of indie-rock that defies explication, categorization and most standards of comprehension. With Newspeak. At 7:30 p.m., Le Poisson Rouge, 158 Bleecker Street, near Thompson Street, Greenwich Village, (212) 505-3474, lepoissonrouge.com; $18 in advance, $20 at the door. (Nate Chinen) 
FLEETWOOD MAC (Thursday) Titled “Unleashed: The Hits,” Fleetwood Mac’s current tour highlights several decades’ worth of sweeping, pop-perfect rock singles: you can only hope that the vocalist Stevie Nicks — the high priestess of wispy, ethereal fashion — will find it in her heart to wear corresponding outfits. At 8 p.m., Madison Square Garden, (212) 465-6741, thegarden.com; $49.50 to $149.50. (Petrusich) 
GYPSY KINGS (Tuesday) Strumming half a dozen guitars, singing in a husky rasp and stamping their heels on the floor, the members of this French pop group are to flamenco what Rice-A-Roni is to paella. Which is not to say that some of their international hits, like “Bamboleo,” aren’t fiendishly catchy. At 8 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $115 in advance, $120 at the door (Pareles) 
P. J. HARVEY AND JOHN PARISH (Tuesday) Although it’s been nearly 13 years since their first collaboration, P. J. Harvey and the multi-instrumentalist John Parish recently reteamed for a wicked, occasionally brutal new album, “A Woman a Man Walked By” (Island). At 8 p.m., Beacon Theater, 2124 Broadway, at 74th Street, (212) 307-7171, beacontheatrenyc.com; $37.50 to $75. (Petrusich) 
THE HOLD STEADY (Monday through Thursday) Dedicated to preserving the brash, unpretentious bluster of classic rock ’n’ roll, the Hold Steady, from New York, plays clever, raucous odes to American landmarks (bars, parking lots); it’s part “Born to Run,” part “Freaks and Geeks.” Monday and Tuesday at 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; sold out. Wednesday and Thursday at 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; sold out. (Petrusich) 
★ BOOKER T. JONES (Wednesday) In the 1960s Booker T. Jones led the house band at Stax Records in Memphis, meaning that he inadvertently helped engineer the next four-plus decades of pop music. His slinky, organ-based boogies are as addictive now as they were then, and no less influential. Mr. Jones’s new solo album, “Potato Hole” (Anti), features ecstatic performances by the Drive-By Truckers and Neil Young. At 7:30 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; sold out. (Petrusich) 
JOAN AS POLICE WOMAN (Saturday) The vocalist and multi-instrumentalist Joan Wasser has performed alongside many famous names, including Lou Reed,  Elton John and Rufus Wainwright. Her current band, Joan as Police Woman, creates dizzying, jazz-steeped rock music that recalls erstwhile collaborators, like her friend and former band mate Antony Hegarty (Ms. Wasser played violin on Antony and the Johnsons’ 2005 LP, “I Am a Bird Now,” and Mr. Hegarty does a duet with her on the stunning “I Defy,” from her 2006 album “Real Life”) and her former companion, the folk singer Jeff Buckley, who died in 1997. This is a solo show, with Ms. Hasser handling piano, guitar and vocal duties. At 8 p.m., the Stone, Avenue C and Second Street, East Village, thestonenyc.com; $15.  
LITTLE RICHARD (Sunday) He may always be most celebrated for bringing scat to rock (“A-wop-bop-a-loo-bop, a-lop-bam-boom!”), but Little Richard’s delirious falsetto “oooh!” and androgynous showmanship have influenced the likes of Paul McCartney and Prince. At 8 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, (212) 997-4144, bbkingblues.com; $62 in advance, $67 at the door. (Sisario) 
MEAT PUPPETS (Thursday) The Meat Puppets were already a beloved punk band when Kurt Cobain invited two of its members — the brothers Cris and Curt Kirkwood — to join his band, Nirvana, for a soon-to-be-legendary taping of “MTV Unplugged.” (The appearance catapulted the band to brief alt-pop fame.) Although the group has since dissolved and reformed with a new lineup, its scrappy, country-tinged punk remains mostly unchanged. With T K Webb and the Visions and the Retribution Gospel Choir. At 8 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $16 in advance, $18 at the door. (Petrusich) 
NINE INCH NAILS, JANE’S ADDICTION (Saturday and Sunday) If goth-rock has a dark knight, his name is Trent Reznor. Since he formed Nine Inch Nails nearly 20 years ago, Mr. Reznor’s brooding, sinister songs (which range from thick industrial screamfests to hazy electronic ballads) have (rightly) seduced millions of like-minded fans. Recently Mr. Reznor earned accolades for successfully eschewing the major-label system, releasing the latest Nine Inch Nails album, “The Slip,” as a free digital download on the band’s Web site, nin.com. Although Mr. Reznor’s precise intentions remain unclear, there’s been chatter that this may be Nine Inch Nails’s final tour. (He’s titled it “Wave Goodbye,” and added an epigraph — “1989-2009” to the tour page of the Web site.) Jane’s Addiction has reunited and disbanded a handful of times since its late-1980s heyday, but it wasn’t until last year that the band patriarch, Perry Ferrell, was able to re-recruit the original bassist, Eric Avery. Saturday at 7:30 p.m., PNC Bank Arts Center, Holmdel, N.J., (732) 335-8698, artscenter.com; $19 to $59. Sunday at 7 p.m., Nikon at Jones Beach Theater, Wantagh, N.Y., (516) 221-1000, nikonjonesbeach.com; $26 to $85. (Petrusich) 
★ AMANDA PALMER (Friday) As the frontwoman of the self-described “Brechtian punk cabaret” duo the Dresden Dolls, Ms. Palmer sings dark and jubilant songs in a deep, brooding alto. Her first solo outing, “Who Killed Amanda Palmer” (Roadrunner), produced by Ben Folds, is full of pluck and piano: “It’s so depressing when people die in real life,” Ms. Palmer spits, only half-smiling. With the Lisps. At 9 p.m., Highline Ballroom, 431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com; $25 in advance, $30 at the door. (Petrusich) 
PHISH (Friday) After an extended hiatus (and a sold-out, three-night comeback stint at Hampton Coliseum), Phish has reunited for its first North American tour in five years. The band’s wobbly, improvisational guitar jams have earned it scads of dedicated followers, who are now preparing for a long summer of dancing (and, maybe, weaving a hemp necklace or two). At 7:30 p.m., Nikon at Jones Beach Theater, Wantagh, N.Y., (516) 221-1000, nikonjonesbeach.com; sold out. (Petrusich) 
★ SANTIGOLD (Tuesday) The songwriter and producer Santigold, who released her 2008 debut under the pseudonym Santogold (which she has since altered), is often compared to the Sri Lankan rapper-vocalist M.I.A., although her brash, Pixies-inspired punk owes more to Siouxsie and the Banshees than to urban dancehall and jungle: “Santogold” (Downtown) is unapologetically poppy, and the single “L.E.S. Artistes” wouldn’t be entirely out of place on an Ashlee Simpson record. With Amanda Blank and Trouble Andrew. At 8 p.m., Terminal 5, 610 West 56th Street, Clinton, (212) 582-6600, terminal5nyc.com; sold out.  
★ TV ON THE RADIO (Friday) TV on the Radio’s most recent album, “Dear Science” (4AD/Interscope), is as sexy as it is apocalyptic; in “DLZ” the vocalist Tunde Adebimpe huffs and chants (“But this is beginning to feel like the bolt busted loose from the lever,” he seethes) over dark, twitchy beats that evoke late nights and bad decisions. With the Dirty Projectors, whose off-kilter — if elaborate — arrangements can be either alienating or engrossing (or both). At 5:30 p.m., Central Park SummerStage, Rumsey Playfield, midpark at 70th Street, (212) 360-2777, summerstage.org; sold out.  
