Frank Leone does not just dislike Drambuie, the Scottish liqueur, he hates it. Its sweetness and thickness remind him, he says, of “corn syrup straight from the jar.”
Yet there he was the other night at the Slipper Room, a club with red velvet-lined walls on the Lower East Side, downing one Drambuie and soda and ordering another. Because while Mr. Leone, a 37-year-old personal trainer and musician, insisted that “there’s no amount of free liquor that would help me acquire a taste for Drambuie,” he does have an acquired taste for free drinks.
He is among the growing  audience of myopenbar.com, a Web site that lists where free drinks can be had across New York City each night. On this night, it was the Drambuie Variety Show, which meant that all who got in the door were entitled to all the Drambuie they could drink, courtesy of the liqueur’s vendor. The Slipper Room was packed by 7:30 p.m., a long line snaking around the corner outside.
Myopenbar.com has been around since 2005 but is now attracting more listings, promotions and readers than ever, despite — or perhaps because of — the tanking economy and shrinking advertising dollars and liquor sales at bars. The site’s founders, Seva Granik and Jason Fried, said that more bars and restaurants are clamoring to get their events listed, eager to drive customers through the door. And, to no one’s surprise, demand for free drinks is skyrocketing. (Liquor sales are considered recession-proof, though one recent study by the Nielsen Company suggests that while sales at liquor stores have increased, people are going out to nightclubs and bars far less frequently.)
“The bad economy is doing nothing but helping us,” Mr. Granik wrote in an e-mail message. “We’re probably the only company we know of that’s doing very well because of the downturn.”
Myopenbar.com has 30,000 subscribers in New York, most of them in their 20s and 30s, the very demographic that liquor companies want to reach. The site also has listings for five other cities (Los Angeles, San Francisco, Chicago, Miami and Honolulu) that have attracted 19,000 subscribers, and it has 30 employees. Mr. Granik, 33, and Mr. Fried, 34, declined to say how much revenue the site generates, but they said it was profitable, both through advertising (Toyota Scion and American Apparel are among the sponsors) and the consulting fees that they collect for holding, marketing and promoting events. Those events are noted on the site; otherwise, bars and liquor companies do not have to pay to be listed.
Lauren Goldberg, who is 23 and works in publishing, said the events listed at myopenbar.com suit her because she would be watching her budget even if the economy was not in crisis. “Normally I could not afford this fine liqueur,” she said, taking a sip of a Drambuie fizz.
Myopenbar.com does not only promote Drambuie events, though it has listed so many of them that Mr. Fried has begun using the liqueur in his cooking, especially in glazes. As often as not, the site lists places that offer free beer or vodka, restaurants that serve free wine, and brunch spots that allow diners to bring their own bottles.
It started with Mr. Granik, then a broke musician living in Williamsburg, Brooklyn, who simply forwarded text messages to his friends about various open bars around town. Demand grew, so he launched a crude Web site that Mr. Fried, a Web designer he had met through a friend’s band, helped to fine-tune. Within six months, 3,000 people had signed up for weekly e-mail blasts. By mid-2006, there were 18,000 subscribers, and a lot more places offering open bar nights.
“We watched open bars as a culture explode, along with this new avenue of promotion,” Mr. Granik said.
Mr. Granik and Mr. Fried rented space in the Decker Building in Union Square, which used to house Andy Warhol’s Factory, and thus did their empire grow. A hallmark of the site is its honesty, and its edge. Each event is rated on a scale of 1 to 5 designated with small icons — cocktail glasses — and accompanied by a brief descriptive paragraph.
“If something’s not good, we’ll say so,” Mr. Fried said.
One recent posting: “Who goes to the East Village anymore? Every time I come through, I’m up to my ears in fossils wearing studded jackets and guyliner.”
Another said: “Two hours of free top-shelf vodka on a Wednesday night draw a thin line betwixt an asset and a liability. Ever the optimists, we’ll opt for the former.”
And then there was this, about a club on Broome Street: “I need a vacation from this place. I love you Happy Ending, but I snuck into you when I was too young, and now that I’m older, being inside you makes me feel like a 40-year-old hooking up with a spring break coed in South Padre.”
Even though Mr. Granik and Mr. Fried say demand for their service has not abated, there has been a shift in who is promoting what: Drambuie notwithstanding, liquor giveaways have declined, they say, but more places are offering free beer and wine.
The number of people signing up for the weekly e-mail list continues to grow; Mr. Granik said 7,000 subscribers have joined since the summer.
“If there’s ever a moment that you’re going to love your drink,” Mr. Fried said, “it’s going to be right now.”
