ON a recent night at Roneria Caracas, a bar with its own name tucked inside a restaurant in Williamsburg named Caracas Brooklyn, a young woman with jet-black hair, a small barbell piercing her nose, and gashes in her earlobe from a former surfeit of earrings took a stool at the corner of the bar. “I like whiskey,” she announced to the bartender.
Gently, but without apology, the bartender replied, “I cannot make you anything with whiskey.”
The woman looked baffled. Behind the bar, against a ramshackle plywood backing, was an entire skyline of bottles — the standard back-bar landscape, or so it appeared. “Well,” said the woman, dragging out the word. “What can you make me something with?”
The bartender, a young man with a dark wisp of a mustache and a thick New York Latin accent, said proudly, “Rum.”
And he meant it. Roneria Caracas, which opened last month inside Caracas Brooklyn (the restaurant’s specialty: Venezuelan-style arepas), is the latest incarnation of what could be the next new thing in drinking: spirit-centric bars.
With its single-minded focus on rum (that back bar is stocked with 35 different rums, from the familiar bracing whites to molasses-colored anejos), Roneria Caracas follows in the footsteps of another spirit-centric bar, Mayahuel, which opened earlier this year in the East Village,  with a tight focus on tequila.
While this might seem unorthodox at first glance, or even imperious (really, no martini?), this bar Balkanization makes a certain kind of sense. “It’s like with food,” said Orson Salicetti, the consulting bartender who helped the bar’s owners, Maribel Araujo and Aristide Barrios, devise the cocktail list. “In the past, you had places that served a little bit of everything.”
Think of the standard midcentury restaurant, where you could follow a bowl of French onion soup with chop suey and a side of O’Brien potatoes. With the exception of roadside diners, that kind of range disappeared long ago. That’s not likely to occur with bars, but a movement toward hyper-specialization could prove as enriching to the cocktail scene as it did to the culinary scene.
Rum has its own broad range, and Roneria Caracas’s cocktail list reflects that. You can stay light and sunshiny with the Piña Loca, a mixture of white rum, fresh pineapple juice, coconut bitters and fresh basil; or a Classic Hemingway Mojito, which, considering the addition of absinthe and a spiced rim, is neither classic nor Hemingway-esque but tasty nonetheless.
The Flores Daiquiri highlights rum’s floral notes with a hibiscus and lavender reduction, while the Guarapita — based on a traditional Venezuelan fruit, herb and rum punch  that Ms. Araujo remembers fondly from her youth — showcases the way rum’s sweet caramel flavors play off the candied notes of fresh fruit.
But rum has a serious, contemplative side as well — its pirates-partying-on-the-beach reputation notwithstanding — which the bar’s Rum manhattan, I think, evokes best.
Mr. Salicetti said one of his goals was to demonstrate the way rum can handle itself in classic cocktail formulas, as a stand-in for more vaunted spirits like rye whiskey and cognac. He nails this with the manhattan, in which aged rum — Diplomático Reserva, in this case, a 12-year-old Venezuelan rum — is stirred with sweet vermouth, homemade bitters and a bay leaf “reduction,” with macerated blueberries and an additional bay leaf adding some extra complexity to the glass.
“Most Americans still relate rum to Bacardi, to rum-and-Cokes,” Ms. Araujo said. Not after tasting this drink, however. If so many rum cocktails conjure up visions of the playboy Ernest Hemingway, the sunburned bon vivant, this one evokes the Hemingway behind “A Farewell to Arms”: melancholy, romantic, cratered with existential angst.
“The possibilities are so endless with a spirit like rum,” Mr. Salicetti said, “and a place like this is how people can discover and explore. You’re not just getting a cocktail. You’re getting history and an education.”
Ms. Araujo put it this way: “We’re converting people, like the PC and Apple thing.”
Maybe so. When I left Roneria Caracas, the young whiskey fan was still at the end of the bar, on her second round. If she was missing her whiskey, she didn’t show it.
