Following is the first set of answers from Nadia Zonis, the author of “City Walks With Dogs: New York” (Chronicle Books, 2009).  
  If you don’t have a car, like most of us, what’s the best way to get around the city with a dog? What are the specific rules on the subway? What about cabs?
— Posted by Andrew
 Thanks for raising the most difficult issue faced by those who want to explore New York City with their dogs — getting places. Technically, any dog is allowed on public transportation in the city as long it is “enclosed in a container and carried in a manner which would not annoy other passengers.” If your dog is small enough to fit in a carrier that you can hold on your lap, you are all set.  Cabs are likely to pick you up without a problem, too.  
If your dog is bigger than your lap, things get a lot more challenging. If you and a friend can carry your large dog in a carrier down to the subway platform and get it on board the train, you are good to go. (I do not think that strategy would work on buses, though.) I have schlepped a large empty carrier onto the platform with my dog on the leash, then boarded the train and quickly put her in the carrier, though that was pushing it as far as the rules go. Use common sense and be courteous — don’t try to take a Great Dane on the subway during rush hour.
You may want to consider buying a carrier specifically intended for taking larger dogs (up to 50 pounds) on the subway. It is manufactured by a Brooklyn company called Celltei. It is made of lightweight material and can be carried on your back when not in use. 
As for alternatives to public transportation, my experience is that cabs are often willing to pick up people who have a dog on a leash with them. When you are hailing the cab, make sure your dog is sitting politely at your side and visible to the driver. Carry a large towel or blanket over your shoulder to show that you will cover the seat of the cab. And tip generously!
Three final suggestions — you can call a livery cab and specify that you will have a dog with you. Zipcar rents cars by the hour at locations all over the city and allows dogs as long as they are in kennels. Finally, you can book one of several pet transportation services in town.
 Although the season has passed us, I was wondering if you knew of any dog-friendly beaches? I’ve searched and can’t seem to find any. I have a bigger dog (60 pounds), if that makes any difference.
— Posted by Chris O.
 Like many dogs, my shepherd mix Masha loved to swim. I found that with a little effort, it is possible to find a spot for your dog to take a dip. There are 570 miles of shoreline within the city limits, after all. It is actually a good thing that beach season is over, because most beaches ban dogs during the summer nesting season of the endangered piping plover.
At beaches that are part of the Gateway National Recreation Area including Great Kills Park on Staten Island and Jacob Riis Park in the Rockaways, dogs are allowed from Sept. 15 to March 15.  (This does not include the Jamaica Bay Wildlife Refuge, where dogs are never allowed.) 
At beaches run by the Department of Parks and Recreation including Rockaway Beach, Coney Island and Brighton Beach, dogs are allowed from Oct. 1 to May 1.
Technically, dogs are required to be on leashes at all times at all these places. Chances are, though, that you will not have a problem allowing your dog to swim, especially if you go during off-hours like early mornings and weekdays.
And in many places where people do not generally swim, like the beaches at Wolfe’s Pond Park and Mount Loretto on Staten Island and, as reader NYCDOG mentioned, south of the George Washington Bridge in the Hudson, it can be perfectly fine to let your dog take a dip. Just make sure you pick a spot where he can get in and out of the water easily.
Ponds in city parks are generally off limits, though there is a swimming spot specifically designated for dogs in Prospect Park.
I would encourage you to bathe your dog after any city swimming adventure. The water around New York City is cleaner than it used to be, but it is still not really clean.
 I will be moving from Philadelphia to Manhattan in the next month and bringing my small mutt with me. What do I need to do to make sure she’s legal? Also, in my neighborhood in Philadelphia, people mostly steer clear of dogs they don’t know. How can I expect Manhattanites to behave around my dog? Will they try to pet her? How can I best avoid that situation?
— Posted by Andrew
 Welcome to New York City! Hope you and your dog will have many great adventures here. 
To be in step with local laws, the first thing you will want to do is get a dog license. A license is not only required by law, but it will also help the authorities to find you if your dog gets lost and ends up in a city shelter. You can apply online.
Your dog must also have a current rabies vaccination, and you should keep proof of vaccination in your wallet or on a tag on your dog’s collar.
New York City law states that you must keep your dog on a leash not more than six feet long and that you must pick up after your dog. Dogs are allowed to be off the leash only in city dog runs, and at certain times in certain parts of certain parks. See the complete rules on the Parks Department Web site.
Manhattanites will generally respect your dog’s personal space, and many New York City children have been taught to ask before greeting a strange dog. Be proactive, though — politely but firmly let anyone who approaches know that your dog does not like strangers.
 What a coincidence to read this today! I’m planning a weekend trip from Philadelphia in November with my boyfriend and our dog. I’ve found a hotel that allows dogs and includes parking (70 Park Avenue Hotel), but do you have any other recommendations? (I realize you live in New York, so you probably haven’t had to book a hotel room there with your dog.)
Also, do you recommend any dog-friendly restaurants, cafes or bars? Please specify if they are dog-friendly, with dogs being left leashed outside, or if dogs are actually allowed into the building.
— Posted by Molly Coulter, Philadelphia
 Many hotels in New York are known for being pet-friendly, though you will generally pay a premium for being able to bring along your dog without a fuss. Hotels that welcome dogs include the five local branches of the W chain, the Regency, and the Parker Meridien. The highly dog-friendly Soho Grand is actually owned by the Hartz Mountain company, better known for its flea collars and other pet products.
Technically, dogs are not allowed in restaurants, cafes or bars in New York City. Generally, places with outdoor seating do welcome dogs, but by November that will probably no longer be an option. If your dog is small enough to fit in your bag, most bars will not have a problem with your taking it inside.
As far as food goes, my best advice would be to get creative about picking up food that you can eat al fresco with your pup. For example, the Shake Shack in Madison Square Park has some of the best burgers in the city. It also has a delicacy called the pooch-ini — frozen custard, peanut butter and a dog biscuit. Once you have had your lunch, you can head over to the nearby dog run. 
You may also want to sample the fare at some of New York’s exemplary food carts. The annual Vendy Awards have just been handed out to the city’s finest mobile cuisine. Among the winners this year: Rickshaw Dumpling Truck, Cupcake Stop, Wafels and Dinges, and Schnitzel and Things.
Hope you have a great visit!
 Can you list a few free outdoor spaces where people with dogs *shouldn’t* go, or aren’t allowed to go, under any circumstances?
My family loves dogs, but it’s getting pretty hard to find parks where we can be assured we won’t have an encounter with some of the tons of fresh dog feces that are left un-picked-up on an average day in the city; overly aggressive dogs (“Oh, she loves kids!!!”), or the dog owners who think the world ought to revolve around their four-legged friends.
Do any such places exist?
— Posted by TJ
 There are many lovely spots in the city that are entirely off limits to dogs. Dogs are not allowed in state parks [http://nysparks.state.ny.us/regions/new-york-city/default.aspx], including Empire-Fulton Ferry State Park between the Brooklyn and Williamsburg Bridges, Riverbank State Park in Upper Manhattan, and East River State Park in Williamsburg. Also, in the Hudson River Park, which runs along the river from Battery Park City to 59th Street, dogs are allowed on paths but not on lawns.
 1) I am in Cherry Grove on Fire Island, and the dog ordinance is that dogs must be on leash at all times. Nevertheless, dog owners feel out times when they are less likely to be ticketed, i.e., when the beach is not full of people. I don’t believe there is any Fire Island beach that legally allows dogs off leash at any time.
2) The dog group closest to Fort Greene Park hosts a yearly Halloween dog costume meet-up.
3) My question: Can you address the time in New York City before the scooper law and how the law came to be? I’ve heard that you could expect to always step in dog waste when leaving home, prior to this law.
— Posted by David
 Anyone with an interest in the history of the scooper law in New York should read the book “New York’s Poop Scoop Law: Dogs, Dirt and Due Process” by Michael Brandow, or at the very least check out his answers on the City Room blog.
