Dan Auerbach walked onstage at the Manhattan  club Terminal 5 last month,  pumping a fist in salutation. “Good to see you,” he said. “We’re the Black Keys from Akron, Ohio.” Then he started a guitar riff, setting off a tide of distortion, and began singing one of the band’s tough-minded, blues-haunted songs.
It was the first of two sold-out shows for the Black Keys, a raucous garage-rock duo with a robust fan base. “Just the same old thing,” as Mr. Auerbach wailed in the song’s chorus. He was working with the drummer Patrick Carney, his band mate since high school, and as usual he was carrying the burden of melody by himself.
Circumstances will be different when Mr. Auerbach appears at the Music Hall of Williamsburg on Monday night, and at the Bowery Ballroom on Tuesday. He’ll have a full band, and he’ll draw from “Keep It Hid” (Nonesuch), his brooding new solo debut, an album at once more intimate and less exposed than his work with the Black Keys. He’ll also be playing without Mr. Carney, and probably with a new guitar.
The day after Terminal 5 Mr. Auerbach perched on a stool at Rivington Guitars in the East Village, playing a 1965 Gibson SG Junior he had plucked off the wall. The guitar needed some adjustments, but he was thinking of using it that night, since his heavier Les Paul had been taking a toll. “With all the jumping around I do,” he said, “I’ve been waking up in the morning feeling like an old man.”
At 29 Mr. Auerbach at least qualifies as an old soul: “Keep It Hid” often sounds as if sprung from a psychedelic vault. Recorded at a home studio in Akron, where he lives with his wife and young daughter, it features acoustic as well as electric guitars, layered vocal harmonies, occasional upright bass, the vintage whine of a Mellotron.
But the album doesn’t quite feel retro or especially arcane. “The Black Keys music is dirty, grungy, noisy, swampy blues, and I think this opens up a little more,” said Nic Harcourt, a D.J. and former music director at the Santa Monica, Calif.,  radio station KCRW-FM, which has given “Keep It Hid” broad airplay over the last month.
“I hate to use the word, but it’s more accessible,” Mr. Harcourt added. “I can hear Neil Young in there, and I can hear Tom Waits in there. The blues are always present, but it feels like a songwriter’s record.”
Mr. Auerbach described the album as something other than a departure. “I’ve been recording with other people since I was 15,” he said over lunch on the Lower East Side. “I just never had the chance to put anything out.”
During his formative years Mr. Auerbach experienced music as artifact and craft. His cousin Robert Quine, who died in 2004, was a highly regarded rock guitarist. His mother, who taught classical piano, came from a family of bluegrass musicians. His father, an antiques dealer, had an eclectic record collection and a habit of blasting the stereo. “And the house was always filled with outsider art,” Mr. Auerbach said. “So even before I was a musician, I grew up appreciating things that were not perfect.”
The blues fit squarely into this rubric, especially after Mr. Auerbach took up the guitar. “I didn’t even like Chicago blues, because it sounded too clean,” he said laughing. “I was obsessed with early, electric Memphis blues. Those guys were totally untrained, playing with their fingers. And all the amps were small and turned up too loud. Or just broken.”
Mr. Auerbach honed his playing in blues bars, but it was when he connected with Mr. Carney that things clicked. “When Pat and I first got together,” he said, “it sounded just like it does now.” (Mr. Carney declined an interview.)
They formed a duo, Mr. Auerbach said, “because there was no one else we knew that played music.” He added, “We got a record deal before we’d ever played a show.”
The White Stripes had recently brought a guitar-and-drums format into the rock mainstream, which didn’t hurt. After a handful of acclaimed albums on indie labels, the Black Keys signed to Nonesuch in 2006.
“Attack & Release,” which came out last year, was notable for a thickening of the band’s sound with keyboards, background vocals and even bass clarinet. Produced by Danger Mouse, the lankier half of Gnarls Barkley, it marked a shift away from austerity, toward more texture. It also included a few songs Mr. Auerbach had been writing for himself.
“I felt like I was getting to a good place,” he said, recalling an unusually productive stretch of songwriting. He generated much of “Keep It Hid” at this time, including the title track, a narrative tale of the sort that he used to avoid. The tone of the songs is dark — “Trouble Weighs a Ton” precedes “Heartbroken, in Disrepair” — but their effect is rousing, befitting someone who says he derives happiness from unhappy music.
Mr. Auerbach’s touring unit, meanwhile, will feature members of Hacienda, a young Texas band whose debut, “Loud Is the Night” (Alive), he produced. “We give him the ability to loosen up a bit,” the group’s bassist, Rene Villanueva, said from Akron during a break in rehearsals last week. “I think he really enjoys not having the complete responsibility of melody on his shoulders.”
Mr. Auerbach dismissed the suggestion that his solo career would disrupt the Black Keys. “We’re like brothers,” he said, speaking of himself and Mr. Carney. But he added that he would be keeping his projects separate. “They’re just two different things,” he said. “Two different, living, breathing things.”
