POP
Full reviews of recent concerts: nytimes.com/music. 
AFI  (Friday) AFI gives its slithery, death-and-gloom-obsessed songs a jolt of fierce energy by reaching back to the anthemic hard-core punk of 1980s groups like Agnostic Front (as well as to ‘90s pop-punkers like Green Day). At 8 p.m., Roseland Ballroom, 239 West 52nd Street, Manhattan , (212) 777-6800, roselandballroom.com; $29.50 in advance; $31 at the door (Ben Sisario)20091112
ART BRUT  (Friday and Sunday) Rock ‘n’ roll needs to celebrate as well as ridicule its own mythology, and Art Brut, sarcastically but exuberantly singing about the thrill of plugging in and making a ruckus — “Formed a band, we formed a band/Look at us, we formed a band!” — is one of the rare groups that can do both. Friday at 9 p.m., Brooklyn Bowl, 61 Wythe Avenue, Williamsburg, Brooklyn, (718) 963-3369, brooklynbowl.com; $14. Monday at 8:30 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side , (212) 533-2111, boweryballroom.com; $16 in advance; $18 at the door. (Sisario)20091112
★ BIG STAR  (Wednesday) This rock band from Memphis never got its due in its day, although its spindly 1974 Stax Records release, “#1 Record,” has since been heralded as something of a masterpiece. With Kurt Vile and the Violators and Tara Angel. At 7 p.m., Brooklyn Masonic Temple, 317 Clermont Avenue, at Lafayette Street, Fort Greene , (866) 468-7619, masonicboom.com; sold out. (Amanda Petrusich)20091112
LAURA CANTRELL   (Saturday) The sweetheart of the alt-country rodeo, Ms. Cantrell specializes in uncomplicated songs of burned hearts and private agonies  — in other words, classic country material  —  and is smart enough not to let her connoisseurship get in the way of her storytelling. At 7:30 p.m., 92Y Tribeca, 200 Hudson Street, at Canal Street, TriBeCa , (212) 601-1000, 92y.org; $15. (Sisario)20091112
★ BARBARA CARROLL  (Sunday) Ms. Carroll, a jazz pianist with a special affinity for George Gershwin, is a New York institution. Her early Sunday afternoon programs at the Oak Room with the bassist Jay Leonhart are exquisite distillations of 50 years of New York music from Charlie Parker to Stephen Sondheim. Brunch begins at 11:30 a.m.; the show begins at 1 p.m.; Oak Room of the Algonquin Hotel, 59 West 44th Street, Manhattan , (212) 419-9331, algonquinhotel.com; $70, including brunch. (Stephen Holden)20091112
★ NEKO CASE  (Monday) Given the newfound ubiquity of Auto-Tune and garish “American Idol”-supported melisma, it’s becoming increasingly rare to encounter a pop vocalist with genuine character. Neko Case, who sings with the New Pornographers when she’s not pursuing her solo career, possesses the kind of pipes (sharp, skewering, sweet) that are challenging to describe (and challenging to forget). With Joey Burns and John Convertino of Calexico, who play a mix of alt-rock and traditional Mexican music. At 8 p.m., Beacon Theater, 2124 Broadway, at 74th Street , (800) 745-3000, ticketmaster.com; $30 to $35. (Petrusich)20091112
THE CRANBERRIES  (Wednesday) Powered by Delores O’Riordan’s voice  —  soft and swooning, made quirky by its unmistakable, undulating Irish brogue  —  the Cranberries scored a couple of modern rock hits (“Dreams,” “Linger”) in the early 1990s. After a few less commercially successful albums and a brief hiatus, the band is back on tour, supporting Ms. O’Riordan’s new solo album, “No Baggage” (Cooking Vinyl). With Griffin House. At 8 p.m., Nokia Theatre , (800) 745-3000, ticketmaster.com; sold out. (Petrusich)20091112
DAS RASCIST   (Tuesday) Pop culture memes are frequently built on absurdities, and Das Racist’s “Combination Pizza Hut and Taco Bell” (“I’m at the Pizza Hut, I’m at the Taco Bell, I’m at the combination Pizza Hut and Taco Bell”) has become the stuff of Facebook updates, YouTube parodies and countless remixes (some quite expert). Still, this hip-hop duo isn’t all gimmick; its rhymes are smart and funny and delivered with a lazy loquaciousness that’s instantly appealing (if a little dopey). With ApSci, Maggie Horn, and a D.J. set from Cubic Zirconia. At 7 p.m., Santos Party House, 96 Lafayette Street, Lower Manhattan , (212) 584-5492, santospartyhouse.com; $7. (Petrusich)20091112
RAY DAVIES  Since the dissolution of the Kinks, one of the finest  and most eclectic  of the British Invasion bands, the singer and songwriter Ray Davies has been performing as a solo act. His new songs are folksier and occasionally political: in  “Vietnam Cowboys” he laments globalization, singing,  “Hamburger in China, with sushi bars in Maine and Boston, the dollar sign said expand, now it’s cowboys in Vietnam,” while in “The Tourist” he complains,  “I’m just another tourist, checking out the slums, with my plastic Visa, drinking with my chums.” At 8 p.m., Town Hall, 123 West 43rd Street, Manhattan , (212) 840-2824, the-townhall-nyc.org; $54 and $74. (Petrusich)20091112
DIRTY PROJECTORS  (Wednesday and Thursday) “Bitte Orca” (Domino), Dirty Projectors’ newest LP, is largely considered its most accessible, although tracing its complex melodies and rhythms  —  borrowing from avant-garde, indie-rock and rhythm and blues traditions —  is still largely impossible. With Tune Yards. Wednesday at 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; sold out. Thursday at 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn , (718) 486-5400, musichallofwilliamsburg.com; sold out. (Petrusich)20091112
★ BOB DYLAN   (Tuesday through Thursday) This fall Bob Dylan released “Christmas in the Heart” (Columbia), a semi-absurd  —  if earnestly rendered!  —  collection of Christmas songs, gargled through Mr. Dylan’s trademark snarl and augmented by a gaggle of honey-voiced backup singers. Forty-seven years into a legendary career, he’s still baffling and charming critics in equal measure. At 7:30 p.m., United Palace Theater, 4140 Broadway, at 175th Street, Washington Heights , (800) 745-3000, ticketmaster.com; $59 to $129. (Petrusich)20091112
KINKY FRIEDMAN  (Monday) As a public figure, Mr. Friedman has various guises: politician, writer, satirist, singer, songwriter, novelist, activist and cigar-chomping Texan in a 10-gallon hat. As a musician, he plays raucous country-rock in the spirit of Gram Parsons or the Eagles, but his lyrics are always playful, recalling Shel Silverstein (or George Carlin). With Little Jewford and Ratso. At 8 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan , (212) 997-4144, bbkingblues.com; $40. (Petrusich)20091112
THE JESUS LIZARD  (Monday and Tuesday) The Jesus Lizard, an alt-rock band from Texas (later based in Chicago), broke up in the late 1990s, but formed again —  a process now de rigeur for 1990s alt-rockers, it seems  —  and performed at a handful of festivals this year. Its prickly, piercing rock seems mostly unchanged. At 9 p.m., Fillmore New York at Irving Plaza, 17 Irving Place, at 15th Street, Manhattan , (212) 777-6800, irvingplaza.com; sold out on Monday; $25 on Tuesday. (Petrusich)20091112
★ ROSIE LEDET AND THE ZYDECO PLAYBOYS  (Sunday) An accordionist and zydeco vocalist from  —  where else?  —  Louisiana, Rosie Ledet is unerringly playful. “Pick It Up,” her raucous, grinning ode to Viagra (“When he take one, just wait a little while/He’s creeping off to bed with a big ol’ smile”) is a classic, skronking send-up. At 7 p.m., Connolly’s, 121 West 45th Street, Manhattan , (212) 597-5126, letszydeco.com; $22. (Petrusich)20091112
★ MAUDE MAGGART  (Friday and Saturday) As Ms. Maggart rummages through several decades of popular music in her bewitching show “Parents and Children,” you have the eerie sensation that a precocious young girl is leading you by the hand into an attic where forgotten family secrets are stored. At 8 and 10:30 p.m., Feinstein’s at Loews Regency, 540 Park Avenue, at 61st Street , (866) 468-7619, ticketweb.com; $60 and $75. (Holden)20091112
JOHN MAYER  (Tuesday) The singer and songwriter John Mayer is famous for various things  —  publicly wooing starlets, posting witty barbs on his Twitter account, making semi-grotesque faces while playing guitar  —  all of which are ultimately more intriguing than his bluesy, soft-rock ballads. This performance will be broadcast live on Fuse. At 9 p.m., Beacon Theater, 2124 Broadway, at 74th Street , (800) 745-3000, ticketmaster.com; $80. (Petrusich) 20091112
★ METALLICA  (Saturday and Sunday) Since its inception in the early 1980s, Metallica has been the face of anti-file-sharing legislation (the drummer Lars Ulrich sat before the Senate Judiciary Committee in 2000), intra-band therapy sessions (as revealed in the divisive 2004 documentary  “Some Kind of Monster”) and, most recently, its own version of the video game “Guitar Hero.” Throughout it all the band has continued churning out thunderous, riffing metal albums, some more successful than others. With Lamb of God. At 7 p.m., Madison Square Garden , (800) 745-3000, ticketmaster.com; $54 to $74. (Petrusich)20091112
NAUGHTY BY NATURE  (Sunday) This hip-hop ensemble from New Jersey commanded a series of unforgettable hooks in the 1990s: almost anyone who came of age in that decade can still happily bark along to the choruses of “Hip Hop Hooray” and “O.P.P.” (which samples the Jackson 5’s “A.B.C.”). Although the band no longer enjoys the same kind of chart success, it is still active in the studio and on the road. This show includes appearance by Positive K, Grand Master Melle Mel, Chill Rob G., Large Professor, Craig G., Shaheim, Dana Dane, D.J. D. P. One and D.J. Chuck Chillout. The illustrious Afrika Bambaataa will be hosting and acting as D.J. throughout the night. At 8 p.m., S.O.B.’s, 204 Varick Street, at Houston Street, South Village , (212) 243-4940, sobs.com; $25 in advance; $30 at the door ($10 off with Zulu Nation or Moorish Nationality Card). (Petrusich)20091112
THE PAINS OF BEING PURE AT HEART   (Saturday) The members of the Pains of Being Pure at Heart are as adorable and sweet-faced as their band’s twee name suggests. Thankfully, the quartet’s fuzzy, shoegaze-inclined indie-pop — which at times  mimics the dapper melancholy of the Smiths — never becomes cloying. This 20th-anniversary celebration for Slumberland Records will also feature Crystal Stilts, Brown Recluse, Pants Yell!, Frankie Rose, the Ropers, Nord Express and Lorelei. At 6 p.m., the Bell House, 149 Seventh Street, Gowanus, Brooklyn , (718) 643-6510, thebellhouseny.com; $15. (Petrusich)20091112
★ AMANDA PALMER  (Saturday) As the frontwoman of the self-described “Brechtian punk cabaret” duo the Dresden Dolls, Ms. Palmer sings dark and jubilant songs in a deep, brooding alto. Her first solo outing, “Who Killed Amanda Palmer” (Roadrunner), produced by Ben Folds, is full of pluck and piano: “It’s so depressing when people die in real life,” Ms. Palmer spits, only half-smiling. With Nervous Cabaret. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn , (718) 486-5400, musichallofwilliamsburg.com; sold out. (Petrusich)20091112
PEACHES  (Saturday) This electroclash artist, prone to selecting unprintable album titles, crusades against hetero-normative boundaries, both onstage and off. (The cover of one of her albums features a portrait of her with a full-grown beard.) Her music is less revolutionary — a mix of 1980s glam and new-wave darkness that lands somewhere between Joan Jett and New Order. With Amanda Blank and Jessica 6. At 9 p.m., Terminal 5, 610 West 56th Street, Clinton , (212) 582-6600, terminal5nyc.com; $25 in advance;  $28 at the door. (Petrusich)20091112
GRANT-LEE PHILLIPS   (Wednesday) Mr. Phillips harks back to the earnest ambitions and expansive melodies of Bob Dylan and John Lennon, singing with the conviction that rock can still be heroic. With Winterpills. At 6:30 p.m., Drom, 85 Avenue A, between Fifth and Sixth Streets, East Village , (212) 777-1157, dromnyc.com; $18 in advance; $20 at the door. (Jon Pareles)20091112
RAKIM  (Thursday) Arguably one of the most influential M.C.’s in hip-hop history, Rakim is renowned for his inimitable flow. Next week he is celebrating the release of “The Seventh Seal” (SMC Recordings/Ra Records), his first new album in nearly a decade. With Rhymefest. At 9 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan , (212) 997-4144, bbkingblues.com; $30 in advance; $35 at the door. (Petrusich)20091112
SLICK RICK  This London-born, eye-patch-wearing rapper was incarcerated for attempted murder in 1990, stunting a promising career; since his release over a decade ago (and his subsequent pardon, in 2008, by the State of New York), he has issued just one album: “The Art of Storytelling” (Def Jam), in 1999. For this show he will be backed by a live band, Bad Rabbits. With Goodie Mob and Scarface (of Geto Boys). At 11:30 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan , (212) 997-4144, bbkingblues.com; $35 in advance, $40 at the door. (Petrusich)20091112
ROB THOMAS  (Friday and Saturday) The lead singer of the once ubiquitous Matchbox Twenty, Rob Thomas has a muscular voice and a certain charisma, although his solo work can be distractingly sappy. But sap has a place on the radio, and so does Mr. Thomas; his new solo album, “Cradlesong” (Atlantic), is crammed with the sorts of midtempo ballads that quickly become triple-A staples. With OneRepublic and Carolina Liar. At 7 p.m., Beacon Theater, 2124 Broadway, at 74th Street , (800) 745-3000, ticketmaster.com; $45.50 to $105.50. (Petrusich)20091112
TIMES NEW VIKING  (Wednesday and Thursday) This lo-fi trio from Columbus, Ohio, couldn’t sound more tenuous: the band’s trademark sound is clumsy and muddled, marked by half-shouted boy-girl vocals, impossibly fuzzy guitar and barely discernible drums. The entire operation sounds as if it’s about to disassemble itself, but that vulnerability is a big part of the fun. Wednesday at 10:30 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $12. Thursday at 9 p.m., Union Pool, 484 Union Avenue, at Meeker Avenue, Williamsburg, Brooklyn , (718) 609-0484, brownpapertickets.com; $10. (Petrusich)20091112
