Judging from the number of readers’ comments, my post last week on researching frugal trips to New York City only scratched the surface. Many of the tips were new to me, including Web sites I’d never heard of (like ClubFreeTime.com) to restaurants I’ve yet to try out (like a nonprofit restaurant near the Cloisters). Here’s a roundup of my favorites. 
Where to Stay
I had recommended Quikbook.com as a way to find good hotel rates, but danielle h noted that “Travelzoo has GREAT hotel discounts. There are many, many centrally located, 3 and 4 star hotels for under $150 a night — and some even include breakfast.” For renting short-term apartments, reader Sam suggests GuestHouseNetwork.com: “you get an actual apartment (with full kitchen) for less than a regular hotel room. I was also able to check location and see photos, so I knew I wasn’t getting jobbed.”
Meanwhile, Mary wrote:  “How could you forget the New York City YMCAs when discussing affordable hotels? I recently booked a room at the Vanderbilt Y (near the UN and Grand Central) for my high-standards mother who found her room to be very clean, the facility well-supervised and maintained, and the location to be unbeatable-all for around 90 bucks a night!” 
And two readers, Virginia and Peter Newman, recommended that New York visitors stay in … New Jersey! “If this formula works for you – luxury + low price + extra transportation time (maybe) — bid on a 4* hotel in the PriceLine Hoboken/Jersey City category, and be ready to take the PATH train or a water taxi (I think) into Manhattan,” Virginia wrote. “The hotels used are new and dazzling, often with drop-dead river views — at least one of them is basically IN the river. I’ve gotten rooms there for guests for $95-$150. “
“The PATH train to Manhattan is easy but not quite as convenient as being right in Manhattan, though it goes to several Manhattan stops,” Virginia added. “This strategy might be best for people who know NY pretty well, like former New Yorkers or frequent visitors.”
What to Do
To tap into the city’s boundless energy, I mentioned several publications and Web sites — from New York Magazine to TheSkint.com — to find out cheap thrills.  There are many more.  
Marianna suggested ClubFreeTime.com as “a fantastic source of free things to do” with “more than twenty to thirty listings” every day. And Ryan reminded me ofThe L Magazine, “a free bi-monthly publication [with] listings of free and cheap events to go to,” and 8coupons.com, which “has eight weekly deals about stuff in the city. You get a list e-mailed to you and if something appeals to you, a ‘coupon’ is texted to your phone. Just show that where ever and you get some good deals.”
Many readers also had specific suggestions of things to do. A reader named Constant Visitor pointed out that, “Many if not all of the museums have free night. For example, MOMA is free on Friday evenings.” And the Skint directed readers to a complete breakdown. 
Theater fans might want to heed the advice of HG, who wrote, “If you want to see plays beyond the TKTS booth, I love Audience Extras. For $80, you get unlimited access for a year to the many plays they list daily —- from Broadway to Off Broadway. Each ticket is priced at $3.75. They often have concerts, too, and special shows like A Prairie Home Companion.” 
And according to Ari, “If you’re a student of some sort and want to see a Broadway show for not a lot of money (usually around $30), try getting Student Rush tickets. You have to get in early and be waiting in line (with a student ID in hand … this is the key!) when the box office opens. Not all theaters offer these tickets so it’s a good idea to check in advance, but it can be a great experience, both for the shows and for the people you meet while waiting in line.”
And if you’re into classical music, wrote Karen, “St. Thomas Church on fifth avenue has multiple ‘free performances’ every week —- their services and evensongs. This superb choir and organists can be enjoyed by anyone seeking solace from the hustle and bustle of midtown. For lovers of the anglican musical tradition, it is a real treat. There’s nothing else comparable in North America.” 
The aptly named “Jared the tourguide” reminded me that tour guides don’t always have to be expensive. “A private guided tour with an expert licensed guide can cost as little as $200 for four hours, whether it is for 1 or 10,” he wrote. “That’s twice as long as a Broadway show which costs $100 for two hours per person.” To find great guides, he suggested the Guides Association of NYC.
Finally, Chelsea pointed out “the best, always free, activity in NYC: walking! My dad and I used to have a tradition of setting out from our apartment and simply turning whichever direction the traffic light allows. Even though he grew up on Long Island (with frequent trips into the city) and I’ve lived sporadically in NYC for the past 12 years, we never failed to find new and fascinating places that way. A walk I always recommend to people new to the city is simply straight down 5th Ave. Start up near the Met and walk all the way down to Washington Square Park. It’s a perfect introduction to NY’s changing neighborhoods.”
Where to Eat and Drink
With so many restaurants to choose from, it can be hard to decide where to eat. Luckily, readers offered plenty of ways to narrow the choices to what’s good and affordable. Cheaptoboot.com was Rahim’s pick for its “Great list of byobs, restaurnts, bars, and other NYC finds, including decent happy hours.” Laurie Knoebel likes cheapeatery.com for “meals, not just snacks and sides, priced under $10.” 
For drinkers, I’d recommended MyOpenBar.com, but Ach Shelcha had another suggestion—DrinkDeal.com‘s “priceless” listings of happy hours and bar specials. 
Rachel pointed out Yelp, which I’d somehow overlooked, as “a great place for restaurant reviews and finding events in the city,” and also suggested “the Lunch Club, which generally has cheap events and is a great way to meet people.”
For the cheapest of meals, Peter R. suggested NewYorkStreetFood.com as a “good source for finding the best street food, whether carts or the mobile food trucks that roam around the city.” And at the other end of the dining spectrum, Jean Ng recommended Restaurant.com, which “offers $25/$50/$100 gift certificates of participating restaurants for $10/$20/$40 or LESS. I got a $25 certificate for $2 during one of their many annual specials, and the restaurant was top notch.”
Of course, many readers had specific restaurant suggestions. One of the most popular was L’Ecole (462 Broadway;, 212-219-3300; www.frenchculinary.com), the restaurant of the French Culinary Institute, where students staff the kitchen. “Really exquisite french food, and the dinners and lunches are a very low cost prix and in a very stylish but comfortable surroundings,” wrote Andrea. “It’s a way to experience the great restaurant scene of New York and really superb food without breaking the bank.”
Joe recommended Frost Restaurant in Williamsburg, Brooklyn (193 Frost Street, 718-389-3347) for Italian food. “Very good prices. Old school. The real thing,” he wrote. And Raoul Abdul called the New Leaf Cafe (1 Margaret Corbin Drive, Fort Tryon Park, 212-568-5323), a nonprofit restaurant near the Cloisters, one of the best-kept secrets. “Situated in an old stone building, it reminds me of a country inn,” he wrote. “The food is as delicious as it is adventurous. The young staff is very friendly and helpful. ”
More Tips 
Finally, jesse had an intriguing solution to a problem we’ve all faced — items forgotten in taxis. Just check out nyctaxifinder.com, jessewrote: “It is free, but you will need the taxi’s medallion number.” And a fair bit of luck, too, we imagine.
Thanks for all the recommendations so far, readers, and keep them rolling in! 
