‘THE ART OF ARCHIE COMICS’
This is proving to be a banner year for Archie Andrews, the redhead from Riverdale. In May it was announced he would marry longtime love interest Veronica Lodge. That was followed in October with the twist that he would marry the girl next door, Betty Cooper. (Don’t worry. He’s not a bigamist. It was all part of a possible alternative-futures story line concocted to commemorate the August publication of Archie No. 600.) Now Archie, who first appeared in December 1941, is being honored in an exhibition of artwork, vintage house ads, toys and more at the Museum of Comic and Cartoon Art. Included is “Smack!” (right), by Harry Lucey, from the late 1950s.
One of the best discoveries is a 13-page story featuring Andy Andrews, Archie’s cousin,  that never saw the light of day. “It was in an old art file that we had in the warehouse,” said Victor Gorelick, the co-president and editor in chief of Archie Comic Publications. “It was still in the original wrapping from some 50 years ago.” Mr. Gorelick, who began working for the company in 1958, said the story was written and drawn before his arrival. The plot was described as a cold-war thriller. Another highlight is a reproduction of the cover of Archie No. 1 by Dan DeCarlo. The cover was drawn by Bob Montana, who developed the initial look of the characters. Mr. DeCarlo, the artist who modernized Archie and the gang in the late 1950s and early ’60s, later redrew the cover as a giveaway poster.
(Through Feb. 28, Museum of Comic and Cartoon Art, 594 Broadway, Suite 401, between Houston and Prince Streets, SoHo, 212-254-3511, moccany.org; admission, $5; free for children 12 and younger.) GEORGE GENE GUSTINES
AROUND TOWN
Museums and Sites
NEW YORK TRANSIT MUSEUM  Opening on Wednesday and running through Jan. 18, the eighth annual Holiday Train Show, with cars representing the Long Island Rail Road and Metro North, as well as the New York City subway system. Monday through Friday, 8 a.m. to 8 p.m.; Saturday and Sunday, 10 a.m. to 6 p.m.; closed on Thanksgiving Day; Gallery Annex, Grand Central Terminal, near the Stationmaster’s Office , (212) 878-0106, mta.info/mta/museum; free.20091119
SOUTH STREET SEAPORT MUSEUM  Through Jan. 3, 2010, “New Amsterdam: The Island at the Center of the World,” an exhibition on the early history of Manhattan, with rare documents, including Henry Hudson’s contract with the Dutch East India Company and a 1660 street plan of Lower Manhattan. Friday, 5 to 8 p.m., free events include a viewing of the exhibition and American Indian stories at 6 p.m. told by Kenneth Little Hawk. Tuesdays through Sundays, 10 a.m. to 6 p.m.; extended hours to 9 p.m. on the third Friday of every month; closed on Thanksgiving Day. 12 Fulton Street, Lower Manhattan , (212) 748-8786, southstreetseaportmuseum.org; $12;  $10 for students and 65+; $8 for those 5 to 12; free for members, for those under 5 and for everyone during extended hours on the third Friday of the month.20091119
Gardens
NEW YORK BOTANICAL GARDEN  Saturday through Jan. 10, the Holiday Train Show, featuring a display of New York City landmarks. Saturday at 4 p.m. a holiday tree lighting and singalong. Tuesdays through Sundays, 10 a.m. to 6 p.m.; open on Thanksgiving Day. Bronx River Parkway (Exit 7W) and Fordham Road, Bedford Park, the Bronx , (718) 817-8700, nybg.org.  An all-garden pass is $20; $18 for students and 62+; $10 for children 2 to 12; free for members and children under 2. Grounds admission only: $6; $5 for Bronx residents; $3 for 62+ and students; $1 for children 2 to 12; free for under 2 and for everyone all day on Wednesdays and from 10 a.m. to noon on Saturdays. Parking, $12.20091119
WAVE HILL  Saturday at 1 p.m., a workshop in making centerpieces; fee, $40. Saturday and Sunday at 1 and 2:30 p.m., an American Indian workshop with storytelling and demonstrations in making cornhusk dolls. Sunday at 2 p.m., a reading of works by Charles Dickens by Reed Birney, an actor; $24; $21 for 65+ and students; $15 for members; reservations recommended, (718) 549-3200, Ext. 385. Grounds open Tuesdays through Sundays, 9 a.m. to 4:30 p.m. Closed Thanksgiving Day. Independence Avenue and West 249th Street, Riverdale, the Bronx , (718) 549-3200, wavehill.org.  Grounds admission: $6; $3 for students and 65+; $2 for children 6 and older; free for members and under 6; free all day on Tuesdays through December and on Saturdays, 9 a.m. to noon. On-site parking, $8; free off-site parking with free shuttle service to the garden.20091119
Events
ACTOR CRAFTS!  Saturday, 10 a.m. to 6 p.m., a sale of artwork, jewelry, clothing, collectibles and other items made by theater professionals. Also, raffles throughout the day, with proceeds to benefit Broadway Cares/Equity Fights AIDS. Holy Cross School, 332 West 43rd Street, Clinton , actorcrafts.com.20091119
BLESSING OF THE ANIMALS  Sunday at 3 p.m.; donations will be accepted for the Humane Society of New York. Unitarian Church of All Souls, 1157 Lexington Avenue, at 80th Street , (212) 535-5530, allsoulsnyc.org.20091119
ITALIAN NEOREALISM: A FEAST OF FOOD AND FILM  Saturday, beginning at 1:30 p.m., screenings of classic Italian films by Federico Fellini (“I vitelloni”), Roberto Rossellini (“Voyage to Italy”), Vittorio De Sica (“Umberto D”), Luigi Comencini (“Bread, Love and Dreams”) and Pier Paolo Pasolini (“Accattone”), with Italian food served during a break from 4:30 to 7:30 p.m. Sponsored by the Film Society of Lincoln Center. Walter Reade Theater, 165 West 65th Street , filmlinc.com; All-inclusive pass: $30;  $25 for 62+, students and children 6 to 12; $20 for members; individual screenings only, $11; $8 for 62+; $7 for members, students and children 6 to 12. $4 for a day pass for students. Any tickets are available only at the box office. 20091119
MODE RECORDS MARATHON CONCERT,  featuring experimental music, performed by Philip Glass, John Zorn and others. Saturday at 6 p.m., with Mr. Glass and Mr. Zorn; a second show, at 7:30 p.m., will feature other performers. Abrons Arts Center, 466 Grand Street, at Pitt Street, Lower East Side , (212) 598-0400, theatermania.com; $50 for both the early and late shows; $30 for the late show only; benefactor tickets, $125, for both shows and a reception; proceeds benefit Mode Records, which releases avant-garde and classical music.20091119
SMART BROOKLYN GALLERY HOP Saturday and Sunday, 1 to 6 p.m., 70 art galleries throughout the borough will be open to visitors who will be able to travel to each location via free bus service leaving from four locations. Saturday’s tour will feature galleries in Bushwick, Greenpoint, Williamsburg, Bedford-Stuyvesant, Clinton Hill and Fort Greene. On Sunday participating galleries are in Brooklyn Heights, Dumbo, Red Hook, Boerum Hill, Gowanus and Park Slope. Sponsored by the office of Marty Markowitz, the borough president, and Brooklyn Tourism. Participating galleries and other information: visitbrooklyn.org. (718) 802-3530.20091119
23RD NEW YORK BOOK FAIR  Also featuring CDs, DVDs and other items. Friday, 6 to 9 p.m., a Book Bash, with a preview and party; $125 in advance; $150 at the door. Book fair hours, Saturday, 10 a.m. to 6 p.m.; Sunday, 11 a.m. to 5 p.m.; free admission. Proceeds benefit  community programs. Goddard Riverside Community Center, 593 Columbus Avenue, at 88th Street,   (212) 873-4448, goddard.org/bookfair.html.20091119
VECHORNYTSI — UKRAINIAN VILLAGE DANCE PARTY  Saturday, with music and dance instruction. Dance lessons from 7:30 to 8:15 p.m., followed by the party at 8:30 p.m. Sponsored by the Center for Traditional Music and Dance. Ukrainian East Village Restaurant, 140 Second Avenue, between Eighth and Ninth Streets, East Village , (212) 571-1555, Ext. 35; $10; $5 for children (food not included).20091119
Spoken Word
ARCHITECTURAL TALK  Monday at 6:30 p.m., by Paul Goldberger, the architecture critic for The New Yorker; reservations requested, programs@skyscraper.org. Skyscraper Museum, 39 Battery Place, Lower Manhattan , (212) 945-6324, skyscraper.org.20091119
Walking Tours
ART GALLERY WALKING TOURS Saturday at 1 p.m., a visit to galleries in SoHo and on the Lower East Side, meeting at the Spencer Brownstone Gallery, 39 Wooster Street, near Grand Street, SoHo. (212) 946-1548, nygallerytours.com; $20.20091119
BERNIE’S NEW YORK Sunday at 2 p.m., a walk through Stuyvesant Square and Gramercy Park, meeting on the northwest corner of Third Avenue and 14th Street, Manhattan. (718) 655-1883; $15.20091119
CUPCAKE CRAWL Sunday at 11 a.m., a Lower Manhattan search for the best cupcake, with stops at five shops, meeting at Baby Cakes, 248 Broome Street, near Orchard Street, Lower East Side. Sponsored by Walking Tours Manhattan. (917) 842-4319, walkingtoursmanhattan.com; suggested donation, $5; proceeds to benefit the Food Bank for New York City.20091119
EXPERIENCE CHINATOWN Saturday at 1 p.m., a historical look at the development of the area, from an early American Indian village to a bustling immigrant community. Led by guides from the Museum of Chinese in America, sponsor of the walk, meeting at the museum, 215 Centre Street, Lower Manhattan. (212) 619-4785, mocanyc.org; $15; $12 for students; $8 for museum members; free for children under 5.20091119
GREENWICH VILLAGE LITERARY PUB CRAWL Saturdays at 2 p.m., with actors leading a tour of bars with a rich literary history, meeting at the White Horse Tavern, 567 Hudson Street, at 11th Street, West Village. Sponsored by Bakerloo Theater Project. (212) 613-5796, bakerloo.org; $20; $15 for students and 60+, not including drinks or food.20091119
HARLEM GANGSTER TOUR Saturday and Sunday at 2 p.m., featuring the stories and legends of Harlem’s underworld. Led by George Lee Miles, meeting on the northeast corner of Malcolm X Boulevard and 116th Street. (212) 862-9561; $25.20091119
IN-DEPTH WALKING TOURS Saturday and Sunday at 11 a.m., “The Rialto: The Theaters Before Times Square,” a visit to New York’s early theater district, meeting on the northwest corner of Broadway and East 13th Street, East Village. (917) 607-9019, indepthwalkingtours.com; each, $20; $15 for 65+.20091119
JOYCE GOLD HISTORY TOURS OF NEW YORK Saturday at 1 p.m., “Hell Ain’t Hot — This Here’s Hell’s Kitchen,” meeting on the northwest corner of 10th Avenue and 42nd Street, Clinton. (212) 242-5762, joycegoldhistorytours.com; $15; $12 for 62+.20091119
LOWER MANHATTAN EATING TOURS Several tours are planned through the Lower East Side, Chinatown and Little Italy, with samplings of ethnic specialties from pickles to dumplings. Saturday and Sunday at 1:30 p.m., NYC Discovery Tours will offer tours through Chinatown, Little Italy and Little Ireland; $35, including  food; meeting place and reservations: (212) 465-3331. On Sunday at 11 a.m., Big Onion Walking Tours will visit the Lower East Side, Chinatown and Little Italy, meeting on the southeast corner of Delancey and Essex Streets; $20; $17 for 63+ and students. Reservations: (212) 439-1090, bigonion.com.20091119
METRO TOUR SERVICE Friday through Sunday at 2 p.m., a tour in Brooklyn, with stops in Brooklyn Heights, Fort Greene and Clinton Hill, meeting in front of the New York Marriott, at Adams and Tillary Streets, downtown Brooklyn. Tuesday at 2 p.m., a walk in Harlem, meeting in front of the Schomburg Center for Research in Black Culture, 515 Malcolm X Boulevard, at 135th Street, Hamilton Heights. Reservations are required: (718) 789-0430. Each, $25.20091119
MUNICIPAL ART SOCIETY Saturday at 11 a.m., “Downtown’s Lost Neighborhood” features the area from Liberty Street to the Battery that was home to Irish, Arab and Slavic immigrants, meeting on the steps of the National Museum of the American Indian, United States Custom House, 1 Bowling Green, Lower Manhattan. Sunday at 11 a.m., a look at the multiethnic enclave along Woodside Avenue, Queens, meeting at the Queens-bound entrance to the R train at the Northern Boulevard subway stop. (212) 439-1049, mas.org/tours. Each, $15; $10 for members.20091119
NOSHWALKS Saturday at 1 p.m., “South Asian Jackson Heights,” with sampling of foods from Pakistan, India, Nepal and Afghanistan, meeting in front of Shaheen’s Food &amp; Sweets, 72-09 Broadway, Queens. (212) 222-2243, noshwalks.com; $45; $40 for subscribers; $16 for children.20091119
UNION SQUARE: CROSSROADS OF NEW YORK Saturdays at 2 p.m., a tour focusing on the political history of the area, meeting by the statue of Lincoln near the 16th Street transverse. Sponsored by the Union Square Partnership; (212) 517-1826, unionsquarenyc.org; free.20091119
Recreation
NEW YORK ROAD RUNNERSANNE MANCUSO  On Saturday at 8 a.m., the Knickerbocker 60K, a 37.2-mile run, beginning at  90th Street and the East Drive. Registration fee: $30 on Friday ($25 for members) or $35 on race day ($30 for members). On Sunday at 8:30 a.m., Race to Deliver, a four-mile run, begins on the 72nd Street Transverse, west of Bethesda Terrace; limited registration now available. A race for ages 2 to 12, begins at 10 a.m. on Center Road. (212) 860-4455, nyrr.org. Advance registration: $35; $22 for members; $15 for those 18 and younger and 62+. Race-day registration: $40, $25 and $20. Registration fee for children’s races: $8; $6 for members. ANNE MANCUSO 20091119
