A Brooklyn developer who took advantage of a faculty-housing exemption to build oversized condominium buildings, then sold the units on the open market, will be barred from selling apartments in New York State, according to an agreement between the developer and the attorney general’s office.
Along with barring him from selling real estate securities, the settlement requires that the developer, Mendel Brach, pay $10.9 million to the residents of the 72-unit development to repair structural defects.
In 2002, Mr. Brach obtained a zoning variance from the city allowing him to build nine-story condominiums on Spencer Street in Bedford-Stuyvesant, Brooklyn, where the normal limit was five stories. Mr. Brach took advantage of a “faculty housing bonus” allowing the extra stories by claiming that the buildings would house faculty members of a local yeshiva.
But the offering plan Mr. Brach sent to the attorney general’s office, which is responsible for approving all new condominium sales, made no mention of selling the units to teachers. The attorney general’s office, unaware of the variance, approved the offering and soon all 72 units were sold on the open market.
When the city learned of the sales, it declined to issue a permanent certificate of occupancy for the apartments, making it all but impossible for the owners to sell, rent or even refinance them.
“He recklessly and intentionally built an unsafe building that never should have gotten the Department of Buildings’ approval,” said Adam Leitman Bailey, the residents’ lawyer. “He’s killed the financial lives of hundreds of people.”
Advised by the attorney general’s office that suing Mr. Brach would be fruitless because he did not have the money to make the buildings legal, the residents agreed to a mediated resolution. They say they have spent $1 million on legal fees and architects, but continue to live in the buildings, which are too tall for the neighborhood and racked with building code violations.
“We don’t feel any closure at all,” said Daniel Weintraub, who lives with his wife and young son at 201 Spencer Street. The settlement “is a consolation prize for us because we’ve been told for so long that going after Brach’s money is a waste of time.”
Mr. Brach, 36, declined to be interviewed, but in a statement sent through his lawyer, Andrew Weltchek, he said: “I have worked with the New York attorney general and the unit owners of the Spencer Street condominiums for several years, and have spent more than $1 million to help investigate and repair conditions in the buildings. Recently, I consented to judgments in favor of the attorney general and the unit owners. I will continue to do everything in my power to help the attorney general and the unit owners bring the buildings up to the highest standards possible.”
The agreement is expected to be filed in court next week.
Until a few years ago, Mr. Brach was known as an up-and-coming real estate developer. “He was very well known, well respected,” said Isaac Abraham, a fixture in the Brooklyn Hasidic community. “He was a very charitable guy, someone who didn’t just want to make money, but wanted to help the needy.”
Mr. Brach’s business began to unravel in 2005, when his planned 16-story condominium building on North Eighth Street in Williamsburg was stalled by the city because of construction violations. Soon after, he defaulted on his construction loan and the half-built project languished until a new developer resumed construction this summer.
It is up to Mr. Bailey, the residents’ lawyer, to collect the $10.9 million judgment, and the apartment owners still must seek certificates of occupancy from the Department of Buildings.
In a statement Friday, the department said: “The Buildings Department has been working with the owners of these units to address numerous code deficiencies at this building.”
If Mr. Brach satisfies all conditions of the settlement, he can ask to have his real estate security privileges reinstated in five years.
