Greenpoint, a neighborhood lined with the bones of industry and infused with a rich Polish heritage, has avoided much of the tumult that churns neighboring Williamsburg.  Greenpoint’s main commercial drag, Manhattan Avenue, is still a village high street, lined with Polish bookstores, cafes and meat markets. Even nearby Franklin Street, a trendy stripe of restaurants and bars, manages to feel sleepy.  For now at least, Greenpoint’s stunning views of Manhattan are still mostly clear, unobstructed by the kinds of high-rise developments that are starting to sprout — and wither — in Williamsburg. 
A 2005 rezoning that was supposed to transform both neighborhoods has foundered in the recession, leaving its promise of affordable housing unfulfilled and parts of Greenpoint in a curious stasis.  Condominium projects have stalled and some developers have resigned themselves to renting.
 
“There’s an impact on the neighborhood,” said City Councilman David Yassky, who represents the area and said there are currently ten stalled development projects in the neighborhood.   “An empty site is an eyesore.  It leaves an unsettled feeling.”  
Beyond the woes of developers, the city’s financial belt-tightening is also being felt.  “The macroeconomy of the city is affecting the development of open space in Greenpoint,” said Ward Dennis, the chairman of the local community board’s land use committee, referring to slow-moving or postponed parks projects in the neighborhood.  
And in another worry with echoes across the city, local merchants say there are more empty storefronts on Manhattan Avenue.  At Zayas Appliance, a store the owners say might be the oldest in Greenpoint, they are starting to feel the pinch.  Gina Zayas, 29, who took over the store from her father eight years ago, talked about her experience.
  In what ways are you feeling the recession?  
  It started last August.  A lot of regulars, we just haven’t seen.  The appliances are usually the biggest sellers, but people are cutting back.  This other stuff [teapots, vacuum cleaners, kitchen gadgets] helps.
   You’re part of a local merchant’s association.  Are you hearing the same thing from other members?
  Everybody’s moaning.  Being a business owner is hard enough, but our margins are getting smaller and smaller.   We’re trying to make the neighborhood a more pleasant place to shop, and we’re trying to encourage people to shop local. 
  Did you sell any air-conditioners this summer?  
  No.  It rained for two months.  And a lot of the renters, these young hipsters, are very energy conscious.  
 New York on Less is a new weekly City Room feature about coping with the recession.  We will be posting reader questions on selected topics and profiling how neighborhoods are doing. For more coverage on the human side of the recession, visit the Living With Less guide, where readers can share their photos, moods and tips for weathering the economic downturn. 
