Here are answers to some more of the questions I have been asked, or have considered, in my years as restaurant critic.  
I want to go to one of those crazily popular restaurants that don’t take reservations but I hate waiting.
Try them at lunch. Some of the downtown restaurants that best fit this description happen to be open for lunch — and that’s sometimes overlooked.
My favorite time to go to the Spotted Pig, for example, is lunchtime, when they serve a Cuban pork sandwich that’s not on the dinner menu. During the day, the downstairs at the Pig has the perfect measure of natural light coming in the windows — not too much of it, no glare.
Momofuku Ssam Bar and Momofuku Noodle Bar are open for lunch. Lupa and Casa Mono, which do take reservations but book up fast, are easier to navigate at lunch and just as pleasant. Prune, which takes reservations,  is open for lunch.
And while some restaurants don’t put their best game on at lunch, I’ve had terrific lunches at all of these places.
Among all the burger chatter, have any good burgers been neglected?
A few have slipped (somewhat) through the cracks. I think the lunchtime burger at Union Square Cafe is terrific — and a thicker-patty alternative to the burger at the Shake Shack, another burger peddler in the Danny Meyer empire.
The burger at James, in the Prospect Heights section of Brooklyn, is impressive on a good night. And the burger at Monkey Bar, while overpriced, packs some of the same aged-beef wallop so widely noted in the burger at Minetta Tavern.
Name some Brooklyn standouts.
Few trends over the five-plus years that I’ve been the newspaper’s restaurant critic have been as pronounced as the improvement in the quality and variety of Brooklyn restaurants. It’s been exciting to watch.
I mentioned Vinegar Hill House in a previous answer; it’s a restaurant I find very charming, though it has some service flaws and unevenness. On a recent visit they seemed to forget to put feta in a watermelon, olive and feta salad that advertised it. But the Red Wattle chop, the cast-iron chicken, the short wine list and the homey atmosphere all recommend this place.
Al di Là came along before the Brooklyn dining boom, but still rates as one of the borough’s most appealing restaurants. The chef Anna Klinger is an Italian whiz.
Franny’s, of course, is terrific. The Dressler is a real keeper, with an ambience, wine list and level of performance that explain prices in closer line with Manhattan dining.
And Brooklyn is an artisanal-pizza lover’s paradise. I’m particularly fond of Motorino in Williamsburg, where you can also drink decent wine without going broke.
Can you point me to some restaurants with interesting and accessibly priced wine lists?
I was impressed with the price range of the wine list at Locanda Verde and delighted to see some less ubiquitous Italian selections, especially some of the northern Italian whites.
At all of restaurants that Vicki Freeman and Marc Meyer operate — Five Points, Cookshop and Hundred Acres — there’s a clear, laudable attempt to showcase accessibly priced wines that aren’t from big producers.
The wine list at DBGB reflects cost-consciousness; in a different, higher-end way, so does the wine list at another Daniel Boulud restaurant, Bar Boulud.
Also check out Trestle on Tenth, which has sought from the start to showcase affordable wines for discerning drinkers.
Can you point me to some great-looking restaurants?
I love the looks of Craft, with its leather wall, dangling filament bulbs and Mission furniture; Perry St., with its pale sleekness and glimpses of the Hudson; Pylos, which achieves theatricality despite moderate prices, thanks to those cunningly deployed upside-down ceiling jugs; the refurbished Daniel, if you’re looking for a bit of pomp; Public, in NoLIta, which put the design firm  AvroKO on the map; and even Buddakan, if you want the echt “Sex and the City” funhouse experience.
Appealing restaurants in or near the Theater District seem hard to find. Any help?
Since it’s hard to know which restaurants people remember or forget at a given moment, I’ll start with an obvious contender.
Esca has been a steady standout for many years now, and as an Italian seafood specialist, it has long occupied a particular niche. It’s distinctive. And it’s reliably terrific, though not inexpensive.
Moving on: I think the options improve considerably if theatergoers extend their  geographic boundaries into the West 50s. There you’ll find Insieme, where the seriously talented chef Marco Canora does the best version of an Italian bollito misto that I’ve had in New York, plus other terrific dishes. Add one of Paul Grieco’s irresistibly idiosyncratic wine lists and you’ve got a restaurant worth checking out.
And if you’re willing to push south just a bit, you’re at Szechuan Gourmet, arguably the best Sichuan restaurant in Manhattan, and reasonably priced to boot.
Moving back to the geographic heart of things: if it’s really a drink and a comely spot to hang out that you’re after, Bar Centrale, above Joe Allen, is sexy, comfy and regularly patronized by Broadway actors themselves. And it does have food, though you must choose wisely. Get the grilled cheese and bacon or egg salad sandwiches rather than the lobster quesadilla or the hummus. Trust me.
Where can I find especially good bar food?
If we make wine bars eligible — and I think we should — then Terroir, Gottino and, to a lesser extent, Blue Ribbon Wine Bar all deserve to be singled out. Blue Ribbon is even smaller than the others (which are already small) and slightly less ambitious on the food front. But its particular coziness makes up for that somewhat.
One of the reasons I sometimes prefer the cocktail lounge PDT, in the East Village, to other boozy favorites like Death & Co. and the Pegu Club is because its compare-and-contrast hot dogs from top chefs are so sastisfying — and perfect alcohol sponges. Employees Only also stands out on the food front, but it blurs the bar/restaurant line more than the others — that’s a reason why.
In a very different direction and vein, Waterfront Ale House, which is definitely a pub and saloon first and foremost, has chicken wings and other bar food above the norm for a place of its kind.
And don’t overlook Mayahuel, where an impressive list of mezcals and tequilas come with ambitious snacking.
What about vegetarian?
My favorite of the ones I’ve tried is Candle 79. There’s a decent wine selection, lovely service and some standout dishes.
The best fried chicken?
I am disqualified: I have not yet eaten the fried chicken of the moment, to be found at the special chicken dinners at Momofuku Noodle Bar.
But two favorites are the fried chicken at the Redhead and the fried chicken at the Blue Ribbon near Columbus Circle.
