ON Sunday, hundreds lined up outside the Highline Ballroom in Chelsea for the Tofu Takedown, paying $10 each to eat bean curd cooked by amateurs, and vote on their favorite dishes.
The crowds were still streaming in when the host, Matt Timms, 35, got on the microphone.
“These people are incredible!” Mr. Timms shouted. “They made all this food just for you!”
Seventeen competitors stood behind foil chafing dishes and handmade signs, doling out their creations. Most had made desserts: tofu-filled cannoli and chocolate truffles; tofu gelato.
The winner of the popular vote would take home $100; the judges’ pick was worth $50.
In a corner, the judges, Akiko Moorman, a former cook at Momofuku Noodle Bar, and Cathy Erway, a food blogger, sampled and chatted. Ms. Moorman spooned up some “green tea tofu brûlée” and pondered a proper critical response. “It looks like snot but it tastes good,” she said, clearly conflicted, as she typed notes into her iPhone.
Ultimately, a savory dish, Ethiopian empanadas, won over both the judges and the crowd.
While the turnout was impressive, it was nothing compared with Mr. Timms’s Bacon Takedown in March, when the crowd at Radegast Hall in Williamsburg, Brooklyn,  waited for hours to try 30 dishes. The most recent Chili Takedown — the “flagship” Timms event — was almost as packed.
And the Takedowns are not the only game in town. Cook-off mania has taken hold in New York.
A dedicated follower could have spent the previous Sunday at the Park Slope Pork-Off, gone to a guacamole competition last Tuesday, then snacked at Monday night’s Cupcake Cook-Off.
There’s been a Fondue Takedown, a Risotto Challenge, a Chowder Slam. The East Village beer bar Jimmy’s No. 43 has hosted a Cassoulet Cook-Off; the Williamsburg cooking supply store Brooklyn Kitchen celebrated its second anniversary with an instant noodle recipe contest — a “Ramen-Off.”
Most people competing in these events wouldn’t think of signing up for the Pillsbury Bake-Off, the National Chicken Cooking Contest, or any of the other high-stakes national contests. This is a separate world, largely populated by the young and Twitter-fluent. Its rapid growth clearly owes much to the Internet’s social connectivity: the scene has drawn in obsessive home cooks, sustainability enthusiasts and the odd professional or two.
Mr. Timms — a sometime actor and sometime filmmaker — wasn’t part of any scene when he started his Takedowns, but he liked hosting parties. And he liked chili. He joined the International Chili Society, the main organization for competitive chili cooking, but found the official events too rigid.
So in 2005, he decided to do chili contests his way. His raucous Takedowns, held every few months in New York City bars, haven’t bothered much with rules. Most entries wouldn’t pass muster with a patriotic Texan, let alone meet the standards of competitive chili. A vegetarian chili, made with tempeh, took first prize at a 2007 Takedown. One contestant showed up repeatedly with vats of Talaxian Chili, adapted from the “Star Trek Cookbook.” There was a candy chili, studded with M&M’s and gumdrops. One guy opened a few cans of Hormel, poured in some vodka, and called it a day.
They were fun, but were they culinary events? Not so much.
Yet as Mr. Timms established himself as a cook-off impresario, other food contests were springing up around New York: casserole parties, apple pie bake-offs — kitschy takes on the kind of Middle American aesthetic the mainstream competitions seemed to represent.
You can be only so ironic about food, though. Ideally, it should taste good. And you can be only so ironic about competing. Winning is important.
“We’re a competitive nation,” said Amy Sutherland, who covered the national circuit in “Cookoff: Recipe Fever in America” (Viking, 2003). “When you get out of school, you can run out of ways to flex those muscles. Cook-offs provide that competitive edge.”
The ESPN of indie cook-offs is Ms. Erway’s blog, Not Eating Out in New York. It provides listings and recaps of local events, and a thoughtful take on the alternative food scene. Ms. Erway, 27, has become a frequent advisor to competition neophytes. She suggested the Loki Lounge in Park Slope, Brooklyn,  as a venue for the pork-themed event Laurel Fantauzzo was planning, a benefit for a Filipino aid group.
The Pork-Off, held May 3, featured the expected ribs and barbecue, along with the Filipino stew pinakbet. But many of the 15 dishes competing demonstrated how ambitious  cooks have become. They included pork cheeks with truffled grits, bacon focaccia sandwiches, and dark chocolate bonbons filled with pancetta ganache.
The Bacon Takedown winner, J. J. Proville, 26, showed up with a massive cast-iron skillet and a miniature blowtorch, and served up squares of pork belly, which he had brined, smoked, braised and pressed. “I’ve had to describe the process 150 times,” he said, ladling veal demi-glace over each portion. “That’s the most tiring part.”
Cook-off insiders were paying special attention to the dishes from Theo Peck (a country pâté served with Sauternes aspic) and Nick Suarez (a huge batch of pork-heavy collard greens and an even larger cider-braised pork shoulder).
The two appeared on the scene late last year, and have garnered top spots at all the events they’ve entered.
Mr. Suarez, 27, began his ascent in November at a Fondue Takedown, where he melted pounds of high-end cheese and added a generous portion of braised short ribs to the mix. He won second place and has been hooked ever since.
A distinctive Suarez style has emerged, marked by crowd-pleasing excess. At the Chowder Slam, at Jimmy’s No. 43, he won with an intense, unorthodox concoction featuring clams, scallops, bacon, duck fat and lobster stock. “He seems to have a theory,” said the bar’s owner, Jimmy Carbone.
He has a few, in fact. Mr. Suarez cooks meat down for hours to concentrate flavor; seasons components separately and combines them at the last minute. Like national contest winners, he has learned that a heavy hand with fat and salt is an asset — this isn’t normal cooking. “If the audience is only getting one bite,” he said, “you have to pack as much flavor as you can into that bite.”
His rival, Mr. Peck, 37, has spent most of his life around the restaurant business. His family owned Ratner’s, the venerable Lower East Side kosher dairy restaurant, where he often worked as a cashier. After college, he and a friend opened the Lansky Lounge in Ratner’s back room, briefly the hottest bar in the newly gentrified neighborhood. He ended up at the New England Culinary Institute and cooked at Blue Hill at Stone Barns and at Hugo’s in Portland, Me.
He returned to New York last year, planning to open his own restaurant in Fort Greene, Brooklyn. He acquired partners and was ready to put up his own money — money he had saved and invested. Unfortunately, he said, it was invested with Bernard Madoff.
“I was devastated,” he said. “I didn’t know what to do.”
Killing time online, he discovered the local competition scene. His girlfriend nudged him to participate.
“She said, ‘Why don’t you just go and do this casserole contest and get your mind off it? You’ll get yourself back in the game a little.’ ”
So Mr. Peck showed up at the Fourth Annual Casserole Party — held last November in a Greenpoint bar — bearing a casserole he had prepared in his Stuyvesant Town apartment. It featured roasted orange cauliflower and thinly sliced purple potatoes, mixed with apples and bacon. He had bound the vegetables with garlic-infused cream and Gruyère, and covered the top with fried onions and crisp shredded phyllo sheets. It took first prize.
Ms. Erway proclaimed Mr. Peck “King of the Cauliflower Casserole.”
He continued winning and raising the cook-off bar: a curried lamb chowder, chili topped with polenta croutons and jalapeño chips. For the Bacon Takedown, Mr. Peck cured his own fennel-flavored bacon, coated it with crushed pork rinds, and deep-fried it on site. He added tarragon-tomato aioli and homemade sweet pickles to each serving. It tied for second with Mr. Suarez’s sloppy Joes, made with eight pounds of bacon and 12 pounds of beef.
Mr. Peck and Mr. Suarez each discovered a kindred spirit in the other, and their rivalry has evolved into friendship. At the Pork-Off, they stood side by side as the winners were announced. When third place went to a fairly conventional sandwich, they shrugged in unison. They remained together as they learned they had tied for second once again.
The winner was a simple, smoky barbecued pork belly by Jesse Forster, who seemed a little stunned by his success. He proclaimed Mr. Proville’s dish his favorite, and donated his $100 prize to the sponsoring charity. It was the first competition Mr. Forster, a Wall Street trader, had entered.
If Mr. Peck and Mr. Suarez had any unkind thoughts, they held their tongues. They had something bigger in mind: their own cooking competition.
Their joint venture, the First Annual Brooklyn Beer Experiment, will be held on June 7 at the Bell House, a music club in the Gowanus area. Any dish that includes beer is welcome. A contest for home brewers will be held simultaneously. The new partners promise better  organization, bigger prizes, more ambitious cooking. “We want to take it to the next level,” Mr. Suarez said.
Other members of the scene have similar ambitions, though differing ideas of what “the next level” entails. Ms. Erway will be a host of a Risotto Challenge at Jimmy’s on May 23, which she hopes will be “a return to the days when it was a more intimate affair.” Meanwhile, she has started a supper club with Ms. Moorman, and is working on a book based on her blog.
Mr. Timms has a new Chili Takedown set for the end of June — the first in Boston, his hometown. And he’s dreaming of taking his franchise further.
“I’m going national with this,” he said. “I’m going on the road!”
In her cook-off book, Ms. Sutherland found story after story of participants somehow swept up into a competitive fever. Working on her subsequent book, about animal trainers, she decided she finally understood why.
“In animal trainer talk,” she said, “cook-offs are what they call a ‘variable reinforcement schedule.’ That means you get rewarded periodically but unpredictably. And that, it turns out, is the strongest way to keep somebody doing something. It was a real eye-opener.”
