In the wake of our recent mayoral election, let’s take a moment to remember New York before Bloomberg cleared the air in bars, clubs and restaurants by banning smoking. Sales of Febreze aren’t the only thing that plummeted in the city: according to the photographer Susanna Howe, no one wants to be pictured smoking anymore. “Even those people who you wouldn’t think would be all squeamish about it dash to put the cigarette out when you raise the camera to your face,” she said.
And so she rushed to document her friends and favorite subjects before they quit. “Smokers,” an exhibition and video installation at Bird in Williamsburg, Brooklyn, is a stylish, funny, even sexy look at the remaining few who aren’t waiting to exhale, such as the artist Phil Frost. Be sure to try something on in the V.I.P. dressing room, where Howe has created a video that goes as well with Margiela as it does with A.P.C.
Bird, 203 Grand Street, Brooklyn. Through Dec. 3. 
