 NYC SOCIAL SPORTS CLUB
Depending on one’s individual high school gym class experience, the idea of playing dodge ball intentionally, and even paying for the opportunity, may sound horrifying. There were a few people who, after hearing that I had joined a club to revisit that high school  standby, were flabbergasted. But playing with the New York City Social Sports Club is not going to tax your athletic prowess too much. (Above, a club team with the ball in play.)
The club, which also offers inner-tube water polo, broom ball, ultimate Frisbee and other games in several locations around the city, was created five years ago by Amy Short, who came to New York from her native Baltimore in order to start the organization. Ms. Short, who had discovered a similar league in her hometown and “thought it was so great that I could go and play soccer and not be expected to be good at it,” did not intend to attract serious athletes. “The higher purpose of this league is to help build community in New York City,” she said recently. “New York can be a lonely place.”
This is not to say the games, or at least the one I played, are completely devoid of high school heroes reliving glory days. (I earned a stinging red spot on my chest after getting creamed by a colossus on the opposing team my first time out.) But for the most part couch potatoes and weekend warriors appeared to outnumber the jocks. Though both types of players seem serious about the games, the focus is clearly on the social aspect of the weekly get-togethers. (Registration gives you access to post-game drink specials at select bars.)
The summer season for each sport will begin in the next couple of weeks, starting with inner-tube water polo on Sunday, and last-minute registration is still an option.
Because the club is celebrating its fifth anniversary, a big outdoor party is being planned for Aug. 8, as well as five-week mini-seasons of dodge ball and kickball later this summer that will cost just $5 for the first 365 registrants. (The fall season will follow, beginning the week of Sept. 14.)
For anyone curious but too skittish to commit to a full season, there is also “drop-in dodge ball,” providing an opportunity to play high school hero for just a game or two on select dates. (212-929-5353, nycssc.com; $100 per player for full seasons, with a 25 percent discount for unemployed New Yorkers; $15 for drop-in dodge ball.) STEVEN McELROY
AROUND TOWN
Museums and Sites
HISTORIC RICHMOND TOWN  Saturday, 5 to 9 p.m., a traditional meal, with servers  in period costumes, with live music; $75; $50 for members. Open Saturdays and Sundays, 1 to 5 p.m.; Thursdays and Fridays, 11 a.m. to 3 p.m. 441 Clarke Avenue, Richmond Town, Staten Island , (718) 351-1611, historicrichmondtown.org; $5; $4 for 65+; $3.50 for students and ages 5 to 17; free for members and children under 5.20090709
MUSEUM OF AMERICAN FINANCE  Through Jan. 16, “Women of Wall Street,” an interactive exhibition of graphics, texts and artifacts relating to women in the finance industry from the late 18th century to the present. Also on view, “Tracking the Credit Crisis: A Timeline,” a display and video presentation, with updates as they occur. Open Tuesdays through Saturdays, 10 a.m. to 4 p.m.;  48 Wall Street, at William Street, Lower Manhattan , (212) 908-4110, moaf.org; $8; $5 for ages 7 and older, students and 62+; 6 and under, free.20090709
MUSEUM OF THE CITY OF NEW YORK  Through Sept. 27, “Amsterdam/New Amsterdam: The Worlds of Henry Hudson,” an exhibition of more than 250 items, including maps, globes and rare objects. Tuesday at 6:30 p.m., “Explorers, Fortunes and Love Letters: A Window on New Netherland,” a discussion and a signing of a book of essays about the Dutch settlement that become New Netherland; $12; $8 for students and 62+; $6 for members. Through Sept. 13, “Dutch Seen: New York Rediscovered,” a display of the work of 13 Dutch photographers. Fifth Avenue at 103rd Street , (212) 534-1672, mcny.org; suggested admission: $10; $6 for students and 62+; free for  under 12; $20 for families.20090709
NEW YORK PUBLIC LIBRARY  Through Aug. 2, the Declaration of Independence, handwritten by Thomas Jefferson. Also on view: early printings of the document and a letter to George Washington from Benjamin Franklin. Thursdays through Saturdays, 10 a.m. to 6 p.m.; Tuesdays and Wednesdays, 11 a.m. to 7:30 p.m. Sue and Edgar Wachenheim III Gallery, Stephen A. Schwarzman Building, Fifth Avenue and 42nd Street , (212) 869-8089, nypl.org; free.20090709
NEW YORK PUBLIC LIBRARY FOR THE PERFORMING ARTS   Through Oct. 10, “Katharine Hepburn: In Her Own Files,” a display of letters, photographs, scripts and other items. Library hours: Mondays and Thursdays, noon to 8 p.m.; Tuesdays, Wednesdays and Fridays, 11 a.m. to 6 p.m.; Saturdays, 10 a.m. to 6 p.m.; 111 Amsterdam Avenue, at 65th Street, Lincoln Center , (212) 646-0142, nypl.org; free.20090709
ROCK AND ROLL HALL OF FAME ANNEX NYC  “John Lennon: The New York City Years,” an exhibition that includes his drawings and collages, video clips of his performances and lyric sheets and production notes. Also on display, artifacts including photographs, vintage amplifiers and Bruce Springsteen’s 1957 Chevy. Sundays through Thursdays, 11 a.m. to 10 p.m.; Fridays and Saturdays, 11 a.m. to midnight; 76 Mercer Street, SoHo , (646) 786-6680, rockannex.com; timed tickets: $24.50; $22.50 for 65+ and military personnel; $19.50 for students; $16.50 for those 4 to 12.20090709
Events
ANNUAL OBON DANCE FESTIVAL Sunday, 12:45 to 5 p.m., featuring Japanese dances, music and crafts, in Bryant Park, Avenue of the Americas and 40th Street. Sponsored by the New York Buddhist Church.20090709
BASTILLE DAY CELEBRATIONS Two on Sunday. On 60th Street, between Lexington and Fifth Avenues, from noon to 6 p.m., with French music, dancing, food and activities. Sponsored by the French Institute/Alliance Française; fiaf.org. In Brooklyn, from noon to 10 p.m. on Smith Street, between Pacific and Bergen Streets, Boerum Hill. Sponsored by the South Brooklyn Local Development Corporation. Free admission; food additional.20090709
BASTILLE DAY RENDEZ-VOUS AND RALLY AROUND NEW YORK CITY Sunday at 10 a.m., a rally of more than 50 Citroën cars and Velosolex motorized bicycles, beginning at Riverside Drive and 122nd Street and ending at Fifth Avenue and 60th Street. Sponsored by the Greater New York Citroën and Velosolex Touring Club. (201) 863-7600.20090709
BEER GARDENS OF QUEENS  Wednesday at 6 p.m., a lecture on the history of beer gardens, with a sampling of beers. Sponsored by the Greater Astoria Historical Society; participants must be 21 or older; reservations required. Greater Astoria Historical Society, 35-20 Broadway, fourth floor, Queens , (718) 278-0700; $15;  $8 for members.20090709
EAST VILLAGE VISITING NEIGHBORS FESTIVAL Saturday, 11 a.m. to 6 p.m., at Cooper Square on Fourth Avenue, between Fifth Street and Astor Place.20090709
GREEN-WOOD CEMETERY TROLLEY TOUR AND BOOK SIGNING Sunday at 1 p.m., a trolley tour of this historic Brooklyn cemetery, led by Jeff Richman, the cemetery’s historian; preceded by a talk and book signing with Ben Feldman, author of “Call Me Daddy: Babes and Bathos in Edward West Browning’s Jazz-Age New York,” about the scandalous antics of Browning, a real estate magnate of the early 1900s who is buried at Green-Wood. Meeting place: the Chapel, reachable from 25th Street and Fifth Avenue, Green-Wood Heights. Sponsored by the Green-Wood Historic Fund. Reservations requested: (718) 768-7300. Tour:  $20; $10 for members; book signing, free.20090709
GREENWICH VILLAGE SOCIETY FOR HISTORIC PRESERVATION Sunday at 1 p.m., “Beyond the Beatniks: The Hidden History of St. Marks Place,” a walking tour of St. Marks Place in the East Village. Meeting place and reservations: (212) 475-9585, Ext. 35,  or via e-mail to rsvp@gvshp.org; gvshp.org; free.20090709
NATIONAL ETHNIC COALITION OF ORGANIZATIONS STREET FAIR Sunday, 11 a.m. to 6 p.m., on Madison Avenue, between 42nd and 57th Streets. Free.20090709
NELSON MANDELA INSTALLATION  Through July 22, an interactive display of his life and work. Daily, 7:30 a.m. to 7:30 p.m., Grand Central Terminal, Vanderbilt Hall , grandcentralterminal.com; free.20090709
NEW ORLEANS IN NEW YORK Saturday, 4 to 6 p.m., an outdoor concert with Ingrid Lucia and the Flying Neutrinos, and Brother Joscephus and the Love Revival Revolution Orchestra, on the Riverwalk Commons on Roosevelt Island. Part of a summer performance series. rooseveltlive.com; free.20090709
OUR LADY OF POMPEII STREET FAIR Saturday, 11 a.m. to 6 p.m., on Bleecker Street and Carmine Streets, between Avenue of the Americas and Seventh Avenue, Greenwich Village.20090709
OUTDOOR FILM SCREENINGS Two Brooklyn screenings as part of the Rooftop Films Summer Series: Friday at 9 p.m., “The Way We Get By,” a documentary by Aron Gaudet and Gita Pullapilly on the lawn of Automotive High School, 50 Bedford Avenue, at North 13th Street, Williamsburg; and Saturday at 9 p.m., “45365,” a film set in the Midwest by Bill Ross IV and Turner Ross, on the roof of the Old American Can Factory, 232 Third Street, at Third Avenue, Park Slope.  Each $9; rooftopfilms.com. Monday at sunset, “How Green Was My Valley” (1941), with Maureen O’Hara, Walter Pidgeon and Roddy McDowall, in Bryant Park, Avenue of the Americas at 40th Street. Part of the HBO Bryant Park Summer Festival; free. Also sponsored by Time Warner Cable; (212) 512-5700, bryantpark.org. Thursday at 6 p.m., “The Maltese Falcon” (1941), with Humphrey Bogart, Mary Astor and Peter Lorre, and the short film “Under the Roller Coaster,” by Lila Place, at Empire-Fulton Ferry State Park, reachable from Main and Plymouth Street, Dumbo, Brooklyn. Part of “Movies With a View” series sponsored by the Brooklyn Bridge Park Conservancy; free; brooklynbridgepark.org.20090709
SUMMER BROADWAY FESTIVAL  Monday at 8 p.m., the first of three evenings of music and dance by cast members from Broadway shows, including Tovah Feldshuh, Marc Kudisch, James Barbour, Debbie Gravitte, Ute Lemper and Alexander Gemignani. Town Hall, 123 West 43rd Street, Manhattan , (212) 840-2824, the-townhall-nyc.org; $25 to $50; ticketmaster.com.20090709
SUMMER CONCERT SERIES IN THE WEST SIDE COMMUNITY GARDEN , a free series on Sundays through July 19. This Sunday at 6 p.m., classical Latin music by the group Sweet Plantain. 89th to 90th Streets, between Columbus and Amsterdam Avenues , westsidecommunitygarden.org.20090709
SUMMER ON THE HUDSON  Saturday, 3 to 10 p.m., Annual New York City Main Squeeze Accordion Festival, with dancing. Part of a summer series running through Oct. 11, presented by the New York City Department of Parks and Recreation, with sponsorship from other state and city cultural organizations. Pier 1, West 70th Street at the Hudson River , (212) 408-0219, nycgovparks.org; free.20090709
TARGET HIGHLINE STREET FAIR Celebrates the 75th anniversary of the High Line, Sunday,  noon to 5 p.m., on Gansevoort Street between Ninth Avenue and Washington Street, West Village.20090709
UNION SQUARE PARTNERSHIP STREET FAIR Saturday, 11 a.m. to 6 p.m., on Park Avenue South, between 17th and 23rd Streets.20090709
Spoken Word
ITALIAN AMERICAN WRITERS ASSOCIATION  Saturday at 5:45 p.m., in celebration of the organization’s 18th anniversary, readings by Mike Dell’Aquila and Carl Capotorto; the evening begins with an open mike. Cornelia Street Café, 29 Cornelia Street, West Village , (212) 989-9319, corneliastreetcafe.com; $7.20090709
WRITING THE HUDSON RIVER: 400 YEARS OF POETIC DISCOVERY  Sunday, beginning at 1 p.m., a panel discussion and reading covering the history of literary styles found in the Hudson Valley, from early American Indian to contemporary poetry, with poets and scholars. Sponsored by Poets House. Wave Hill, Independence Avenue and West 249th Street, Riverdale, the Bronx , (212) 431-7920, poetshouse.org; $6;  free for members of Poets House and Wave Hill.20090709
Walking Tours
ADVENTURE ON A SHOESTRING Sunday at noon, “A Salute to Bastille Day,” with a Midtown walk that includes stops at the French Embassy, the French Institute Alliance Française and a Bastille Day street fair, meeting on the southeast corner of Fifth Avenue and 79th Street. (212) 265-2663; $10.20090709
BIG ONION WALKING TOURS Saturday at 1 p.m., “Irish New York,” meeting in front of St. Paul’s Chapel, Broadway, between Vesey and Fulton Streets, Lower Manhattan. (212) 439-1090, bigonion.com; $15; $12 for 63+, students and members of the New-York Historical Society.20090709
EIGHTH STREET AND ST. MARKS PLACE Saturday at 11:30 a.m., meeting on the northwest corner of Second Avenue and St. Marks Place, East Village. Sponsored by the Village Alliance Business Improvement District. (212) 777-2173, villagealliance.org; free.20090709
GOTHAM WALK: GHOSTS OF THE VILLAGE Saturday at 1 p.m., “Ghosts of the Village (both East and West).” Meeting place and reservations: (212) 629-1886; $10.20090709
HISTORICAL JAMAICA WALKING TOUR Saturday at 1:30 p.m., the second of four free tours of this Queens neighborhood, meeting on the front porch of the King Manor Museum, Rufus King Park, Jamaica Avenue at 150th Street. Sponsored by the Jamaica Center Business Improvement District. Reservations: (718) 526-2422. Also on Sept. 26 and Oct. 10 at noon.20090709
I’LL TAKE MANHATTAN TOURS Saturday at 1 p.m., “Literary Greenwich Village,” meeting on the southeast corner of Fifth Avenue and 12th Street. (732) 270-5559; $15.20090709
LOWER EAST SIDE JEWISH CONSERVANCY On Sunday at 11:15 a.m., a walking tour, “Second Hand Rose: A Journey Down the Yiddish Rialto.” Meeting on the corner of Second Avenue and 10th Street, East Village, nycjewishtours.org; $18; $16 for students and 62+ ($16 and $14 in advance).20090709
MUNICIPAL ART SOCIETY Sunday at 10 a.m., “Bushwick: A Tribute to Our Dutch Heritage,” a Brooklyn tour of one of the five original Dutch settlements that became the City of Brooklyn, meeting on the intersection of Myrtle Avenue and Broadway, beneath the subway station. (212) 439-1049, mas.org/tours; $15; $10 for members.20090709
TOURS OF THE MEATPACKING DISTRICT AND HIGHLINE PARK Tours of this Manhattan neighborhood. Saturday at 2:30 and 5 p.m., and Sunday at 2:30 p.m., tours will be offered by NYC Walking Tours; reservations and meeting place: (212) 465-3331; $18. Two tours on Sunday: at 1 p.m., Joyce Gold History Tours of New York will meet at the entrance to Jackson Square Park, 13th Street and Eighth Avenue, West Village; $15; $12 for 62+; (212) 242-5762; joycegoldhistorytours.com. At 2 p.m., Bernie’s New York will meet on the southeast corner of Hudson and 14th Streets, West Village; $15; (718) 655-2883. location> 20090709
URBAN TRAIL CONFERENCE Saturday at 11 a.m., a three-mile walk in Dumbo, meeting in Brooklyn at the York Street subway stop on the F line. (718) 275-7654, urbantrail.org; $3.20090709
ANNE MANCUSO 
