Halloween festivities take over many restaurants and bars across New York this weekend. Here are some highlights:
What better occasion for dark dining (a dinner eaten while blindfolded) than Halloween? There will be one Sunday at 7 p.m. at Camaje Bistro, 85 Macdougal Street (Bleecker Street). Reservations, $120 including wines, tax and tip.
At Bottlerocket Wine & Spirit, 5 West 19th Street, there will be a free candy pairing with wines and spirits Saturday from 2 to 6 p.m.
Omnivorous vampires should swoop into the two Hi-Life restaurants — 477 Amsterdam Avenue (83rd Street) and 1503 Second Avenue (78th Street) — there will be blood orange Bellinis, garlic shooters and a garlic menu, $28 for two garlicky courses, plus tax and tip, Friday to Sunday. Those wearing vampire costumes will receive a free drink (blood orange smoothies for children).
At Kellari Parea Bistro (36 East 20th Street) and Kellari Taverna (19 West 44th Street), the fifth annual Dionysia Festival, which honors the Greek god of wine, takes place throughout the weekend. On Saturday, a “Gods and Goddesses”-themed Halloween party with dancing and music takes place. At dinner there will be a special four-course dinner with unlimited Greek wine pairings for $49.95 a person. There will be tastings between 5 and 8 p.m., featuring grape varietals from various regions of the country. 
Halloween takes a Germanic twist at the Loreley in Williamsburg, 64 Frost Street. Between 9 and 10 p.m. on Saturday, the first 100 people will receive a free glass of Gaffel Kolsch beer. The best costume winner receives a free dinner for four at the restaurant and the best costumed couple wins a dinner for two. Funniest and scariest costume winners can order a free liter of beer with an accompanying brewery glass to take home. The “wurst” costume gets a free wurst.
On Friday night, reBar in Brooklyn Heights, 147 Front Street, kicks off Halloween with a midnight double feature in its reRun Gastropub Theater. “Brain Bludgeon” and “Tales from the Quadead Zone” are slated to be shown.
Not Halloween-themed, but guaranteed to terrify some people: In response to a state plan to euthanize Canada geese, Slow Food NYC is hosting a class on how to hunt, cook and eat the ubiquitous fowl on Saturday from noon to 2 p.m. at the Culinary & Herb Center in Brooklyn, 540 President Street. There will also be wine pairings for the meal. The class is $25 to $35 dollars per person and tickets are available online.
The editors of Alimentum, a literary food journal, will conduct walking tours of markets and food malls on Saturday, from 10 a.m. to 9 p.m., and Sunday, from 10 a.m. to 2 p.m. The $750 fee covers all meals, a writing workshop and meetings with food artisans and chefs. The groups are limited to 15 and registration is via the journal’s website.
