Austin, Tex., has the Alamo Drafthouse. San Francisco has Foreign Cinema.  Portland, Ore., has McMenamins. And Brooklyn has  —  well, Brooklyn has many places where you can bring a blanket and a picnic basket and watch a film in a park or on a rooftop, but few indoor options for dinner-and-a-movie year-round.
That will change on Friday, with the opening of reRun Gastropub Theater, a movie screen, bar and restaurant that is an expansion of reBar in Dumbo. The space, with 60 seats, some on low-slung couches, has a college town art-house feel and a sophisticated concession stand, serving things like pulled pork and popcorn topped with duck fat. The programming will focus on festival films that don’t have distribution, as well as cult favorites. (The opening lineup includes “Audrey the Trainwreck,” an off-kilter romance that played at South by Southwest this year, and a one-night-only showing of “The Prowler,” a 1981 B-movie.) A similar theater, indieScreen, is to open in Williamsburg in the fall.
“The cinephiles will come out to see the things they can’t see anywhere else, but it’s definitely a date-night thing,” reBar’s owner, Jason Stevens, said on Tuesday, as he gave a tour of reRun. Like reBar, the new place is made almost entirely from recycled materials. The bar top is partially made of subway grating and the decorative metalwork is from Park Slope fences. The seats are car seats, complete with seatbelts, scavenged from a Staten Island junkyard — easier to snuggle on, Mr. Stevens said, because they have no middle armrests. The chandeliers are made of hubcaps; behind the bar is a Cadillac bumper that lights up. But the collection of vintage projectors is a bit of a red herring: reRun will show its films on standard DVD or Blu-ray on a 12-foot-long screen. The vibe is meant to be urban retro drive-in, complete with a mural of a cityscape sunset and a staff in jumpsuits.
“How often do you get drinking and drive-in?” Mr. Stevens, 37, said, grinning.
He opened reBar in 2006 after leaving his job as a vice president specializing in mortgage-backed securities for Merrill Lynch. “I was completely miscast,” he said. (And, with his long hair, double nose ring and ponytailed beard, he looks it.) He’s not much of a cinephile  —  “I’ve been to five movies in five years,” he said  —  but opened the theater because he thought it would be fun, and fruitful. “I’m an entrepreneur,” he said. So he’s leaving the programming to Aaron Hillis, a Brooklyn critic, blogger and self-described film nerd who goes to a lot of festivals.
“I hope to be able to be an indie-film hero, to be able to give week runs to films that have no distribution or poor distribution,” Mr. Hillis said. For young filmmakers in the increasingly competitive indie market — in which a proliferation of films and a dearth of gung-ho buyers have made distribution harder to achieve  —  reRun offers some hope.
“The New Year,” the debut feature of Brett Haley, 26, will play later this month. “For a film like mine to get a week run in New York is crazy,” he said. “I get reviews I’d never get, I get exposure I’d never get.”
Mr. Haley said that his film, a slice-of-life character tale made for $8,000, had been well received at festivals  —  it won the audience award at the Sarasota Film Festival this year  —  but had had no bites from distributors. “You’re told your movie’s great, but it’s not marketable,” he said. Having a New York screening, he added, helps prove the doubters wrong.
Other young filmmakers  —  and neighborhood residents  —  are salivating over indieScreen, a 93-seat space in Williamsburg, which is home to not one but two hipster bowling alleys and several arcade bars, including one that specializes in Skee-Ball, but no regular movie theater. The long-gestating indieScreen, owned by Anna Pozzi-Popermhem, the restaurateur behind the nearby Planet Thailand, and Marco Ursino, founder of the Brooklyn International Film Festival, will feature tapas, flatbreads and sashimi and program new and old indie movies and host festivals. Mr. Ursino and Ms. Pozzi-Popermhem took over the space in July 2009, outfitted it with surround sound and digital projectors and are hoping to open on Sept. 3, he said.
As seemingly self-evident as a dinner-and-a-movie place is, it can be difficult to attract audiences. The Two Boots Pioneer Theater, beneath the East Village pizza joint, and Monkey Town, an adventurous Williamsburg restaurant and performance space where patrons dined on low-slung couches surrounded by screens, have both closed in recent years.
Finding the right programming is part of the challenge. “Not everything will be the right fit for a 60-seat theater whose audiences are a little intoxicated,” Mr. Hillis of reRun said.
But Mr. Stevens, the reBar owner who works so much he has been known to sleep in his car outside, is committed to making his new venture work. Not that he’s one of the Dumbo locals who will benefit. “I can’t afford to live in this neighborhood,” he said. “I live in Bushwick.”
