There once existed in every city barroom a sort of scruffy, lively, lovely symphony that played without rest and without ovation. But its members are falling away; background sounds once familiar have been silenced. The jangle of the pay phone on the wall, the click of the lighter, the snap and hiss of a match being lighted.
To those retired players in New York City bars, add the hulking workhorse in the back of the pit. It played all night: thunk, thunk, thunk, as the coins dropped into the slot, followed by the grinding crank of unseen gears as the rod was yanked out. The short solo ended modestly, like a tap on a high hat, with the whisper of a pack of smokes wrapped in plastic film sliding into the tray below.
The cigarette machine.
Time was, a man knew the workings of his favorite bar’s cigarette machine better than he knew his own refrigerator. But that machine, once as familiar as the bartender himself, is going the way of the product it sold. The ban on smoking in city bars took effect seven years ago, and since then, the number of cigarette machines has dropped sharply, from practically countless to easily countable to a child with one hand otherwise occupied.
A quick and dirty survey of the smoke-free landscape produced only three cigarette machines — one in Manhattan and two in Queens — that date back to the technology of the century past, with the levers that are pulled to bring forth a pack of cigarettes. Are there perhaps more than three? It is hard to say without inspecting every single bar. But if so, the New York City Department of Finance, which requires licenses for cigarette machines, does not know about them.
For the old machines still in use, life has gone on without pause or fanfare since the ban. There is one in J. Mac’s, an old bar in the old Hell’s Kitchen named for its 68-year-old Irish owner, an old man in this racket, John McAleese. “You can’t buy cigarettes around here,” he said from the bar, which is near the Hudson River, almost two blocks — all uphill — from the nearest deli on 10th Avenue. “If my customers leave at night for cigarettes, they never come back.”
His machine sold all the popular brands — Marlboros, Newports, Parliaments — for $9 a pack, lower than the price at most bodegas, until the Legislature raised the cigarette tax last month.
Now the cost is $11. The machine sits in a corner of the tiny bar, under a stack of phone books and an odd statue of a Chinese warrior clutching an American flag. The machine is practically part of the bar; it is hard to tell where its back panel ends and the wall begins.
A vendor maintains the machine. “I’ve been trying to get him to replace some parts on it,” Mr. McAleese griped. “There’s a plate on the top that’s missing, and a crack in the glass where it says ‘Cigarettes.’ The repairman did that.”
But like so many machines that have come to be called low-tech, this one never failed. “It’s all mechanical,” Mr. McAleese said. “It don’t break.” Seeing it, smokers of a certain age — and sensible quitters — would remember well the satisfying resistance of that pulled lever, as if the machine were making you work a little bit for the reward to come. That nice loud ching-chang. The machine’s only concession to modernity is the slot for $1 and $5 bills, sparing a smoker from having to lug around 44 quarters.
The machine at J. Mac’s predates its owner, a former engineer for the city Board of Education who came to it in an unusual fashion.
“I just came in here one night to buy a drink,” he said.
The bar’s owner was complaining so much, Mr. McAleese recalled: “I said, ‘How much do you want for it?’ It was an impulse purchase.”
His girlfriend was not pleased. “Your little boys’ club where you hang out with your cronies,” she called it. But almost nine years later, business is fine most days; it was booming on the Fourth of July, with the crowds out for the fireworks on the Hudson.
The number of machines may soon, surprisingly, increase. Even as the old models disappear, their 21st-century offspring are arriving. Several bars and nightclubs are being fitted with new, modern cigarette machines. They are shiny, electric, boxy affairs that look like the ones that spit out Cheez-Its in office break rooms. No rods, no levers — and not cheap, at $14.25 a pack. Karma, a bar in the East Village where smoking is permitted, got one last month, and Trash Bar, in Williamsburg, Brooklyn, got one last week.
The state Department of Taxation and Finance said it gave out 1,238 stickers required for cigarette machines in 2008, the most recent year for which information was available. But the locations of the machines was not available, the department said.
In New York City, in the offices that keep track of these things, there is confusion. The city lists nine bars with machines — sort of. The information it provided for some was way off. For example, Zachary Taylor’s is listed at 1 Lispenard Street in Manhattan, which is actually home to the tavern Nancy Whiskey, which got rid of its cigarette machine ages ago. Zachary Taylor’s is in Flushing, Queens, and it still has a machine. The city listed another bar, College Green, at 36-19 24th Avenue, where in reality the club Albatross stands, with no machine. The real College Green, on Kissena Boulevard, has a machine; it charges $10.
Mr. McAleese’s machine is serviced by S & J Vending, which is based in Brooklyn and also maintains video games, pool tables and jukeboxes. The profit margin on the cigarette machines is slim by comparison. An owner of the company said it once had 200 cigarette machines in New York City bars. Before hanging up without giving his name, he offered a bleak look at the future of his machines. “I don’t know if I want to be bothered anymore,” he said.
