WITH the precision mixologists take these days in building their more ornate creations, customers have grown used to waiting a few minutes for a drink. For the latest innovation in elite libations, however, they’ll have to wait six weeks or so.
Barrel-aged cocktails are being poured at bars from San Francisco to Boston. They are exactly what they sound like, complete cocktails aged in barrels, just as if they were wine or whiskey.
At Dram in Williamsburg, Brooklyn, an aged Martinez, a 19th-century cocktail founded on gin and sweet vermouth, can be sampled. At the Gramercy Park Hotel’s Roof Club, there’s an cask-seasoned star cocktail, made of apple brandy and sweet vermouth. Temple Bar, near Boston, takes its time with a Negroni.
Barrels give whiskey much of its flavor, and all its color. With cocktails, the wood imparts flavors of vanilla, caramel and certain spice notes. Vermouth becomes a bit oxidized from exposure to air through the wood. And practitioners say the various alcohols integrate in the process.
The trend took off last spring after the Portland, Ore., bartender Jeffrey Morgenthaler posted his experiments with barrel-aged drinks, and a few recipes, on his blog (jeffreymorgenthaler.com), well read in cocktail circles.
“Someone just e-mailed me from Australia saying they were doing an aged cocktail,” he said, laughing.
Mr. Morgenthaler had his eureka moment in fall 2009 when he threw back an ancient Manhattan at Tony Conigliaro’s London bar 69 Colebrooke Row. Mr. Conigliaro, who is known for his far-reaching experiments, has toyed with aging cocktails since 2004, when his eyes were opened by the surprising contents of a 1920s bottle of Dubonnet. He has been putting down batches of various drinks every year since, in glass, in wood and in glass filled with wooden staves. But, as he’s more interested in the possibilities of long aging, his preferred vessel of expression is glass.
“What I had found was that the original 2004 batches in barrel, and with glass and stave, got too woody too soon, and the barrel slightly oxidized,” he said.
At the bar he manages, Clyde Common, Mr. Morgenthaler fills 10 barrels with everything from Deshlers (rye, Dubonnet, Cointreau and Peychaud’s bitters) to more modern classics like the Trident (sherry, Cynar, aquavit and peach bitters).  “We only have the Negroni on the menu right now,” he said. “I have to anticipate how much more I’m going to sell two months from now.”
He sells his barrel-aged cocktails at $10, but in New York they can range from $13 to $25, high prices that bar owners say are justified by their limited quantities and the time that goes into making them.
Most who have followed Mr. Morgenthaler’s lead put on their own twists. Kevin Denton, beverage director at the Gramercy Park Hotel, plans to fill a barrel with sherry, let it rest, dump it, then refill it with a tequila-based cocktail. At Girl & the Goat, a Chicago restaurant, the head mixologist Benjamin Schiller is going to put Buffalo Trace bourbon Manhattans back into a Buffalo Trace barrel, and serve patrons cocktails aged one month, two months and three months, either separately, or as a flight.
Also in Chicago, the chef Grant Achatz and Craig Schoettler — who plan to open the high-concept  bar Aviary early next year — are aging neutral grain spirit, rum and Batavia arrack in Heaven Hill whiskey barrels that were previously used to age maple syrup and vinegar. The result, Mr. Achatz said, is something like a Shrub, a centuries-old class of vinegar-laced cocktail.
Unlike many bits of flair deployed behind today’s bars, this innovation was something I thought was well within my reach, so I tried it at home.
Like most bartenders who age cocktails, I got my barrel from Tuthilltown Spirits in Gardiner, N.Y., a distiller that uses a lot of two- and three-gallon barrels. A three-gallon barrel that once contained Hudson Valley 4-Grain Whiskey or Baby Bourbon can be bought on the distiller’s Web site (tuthilltown.com) for $76.
I followed Mr. Morgenthaler’s advice and began with Negronis, using Beefeater gin, Cinzano sweet vermouth and Campari. I premixed a gallon of each and poured it through a funnel.
I didn’t know that the barrel, which arrives bone dry, needs a little moisturizing. I panicked when, while funneling in the Negronis, the liquor began to leak like blood (very expensive blood) all over my kitchen counter. Tuthilltown’s distiller, Gable Erenzo, told me to put the empty barrel in the bathtub and fill it  and the vessel with water until the staves tightened up and the leaking ceased. After an hour or so, the barrel was tight as a drum.
I filled it and put it in my bedroom closet, the area in my  steam-heated walk-up least subject to temperature fluctuations.
After two weeks, I began testing the contents every several days or so.  Mr. Morgenthaler correctly pinpointed the seven-week mark as the moment to transfer the liquid mixture to a glass vessel. The Negronis were just on the edge of taking on too much wood. If you use a funnel, as I did, be sure to line it with cheesecloth to capture the bits of wood and sediment that will fall out. For glass containers, I found large growlers worked fine.
So what do you get for your patience and time? A Negroni that’s smoother, mellower and with deeper flavor notes. It’s a cocktail for slow, contemplative sipping.
Mr. Erenzo said that my barrel could be used a few more times, but that I should rinse it with water if I’m trying out a different cocktail. “The flavors will change and the time you leave it in should increase,” he said, “but you may find you like the third and fourth uses better.”
(Reusing the barrel is a matter of debate. Mr. Morgenthaler does,  while Tom Chadwick of Dram does not.)
The Deshlers should be ready by New Year’s Eve.
