IT might come as a surprise to most espresso drinkers, but some of the most obsessive figures in coffee take their cues not just from Italy, but from Japan.
Just peek inside Blue Bottle Coffee in Williamsburg, Brooklyn,  on March 10 when it is scheduled to open (inspection permitting).
Sharing the counter with two espresso machines are two “pour over” bars where drip coffee is made a cup at a time using a Japanese kettle with a swan-neck spout that delivers a thin, precise stream of water. On weekends there will be “nel drip” coffee made with Japanese flannel filters.
And there are the showstoppers, the five Japanese slow-drip devices for iced coffee, each three feet tall  — they look like an aristocrat’s science experiment, the wood and brass frames supporting a network of glass globes and adjustable nozzles that mete out liquid at 88 drops a minute.
“You precariously take that glass sphere, fill it with cold filtered water, then you stand on a stepstool and nervously and quickly invert it over the reservoir,” said James Freeman, the owner,  explaining the process. Twelve hours later, the coffee is ready.
“It’s theatrical,” Mr. Freeman said. “It’s incredible tasting, too. It wouldn’t be worth the show and the hassle if it didn’t taste great.”
Blue Bottle Coffee, out of  Oakland, Calif., is known for making coffee worth the show and hassle. Ever since Mr. Freeman first wheeled his pushcart to the  Ferry Plaza Farmers Market in San Francisco in 2003, he’s had a fanatical following that doesn’t  mind waiting 40 minutes to order a cappuccino.
Blue Bottle Coffee now has four coffee bars in San Francisco, a small fleet of pushcarts and notable restaurant clients like Coi in San Francisco and Chez Panisse in Berkeley, Calif. Last November, a new roaster and coffee bar was inaugurated in Oakland, Calif.
Danny Meyer, a fan of the original pushcart, contracted with Blue Bottle in 2008 to supply Gramercy Tavern. It put Mr. Freeman in a New York state of mind. “I remember, it was August and it was beautiful, a perfect day,” Mr. Freeman said. After he and his wife bought  Mast Brothers chocolate at Marlow & Sons, they stayed for dinner. “We were walking around after,” he said, “and we thought, wow, look at these buildings, wouldn’t it be fun to have a roaster out here? It was a fantasy.”
The Williamsburg location is spare and airy  — it was designed by DCR, the firm behind Momofuku Ssam Bar  — with a glass-panel storefront that will roll up when weather permits.
While the coffee bar will start at full steam, the roaster, one of a growing number in New York,  will begin slowly, with only five or so different types of coffee at first. (Around 15 are roasted in Oakland.) As production increases, Mr. Freeman wants the New York coffee to be suggestive of San Francisco.
“It’s different here,” he said. “Different water, different air, a different neighborhood.”
He added: “I might let it evolve. The thing about coffee is that coffee is local. I’m not just showing up in New York, I’m showing up on Berry Street.”
Blue Bottle Coffee, 160 Berry Street (North Fifth Street), Williamsburg, Brooklyn; (718) 534-5488; bluebottlecoffee.net, open as early as March 10.
