A GREAT cup of coffee is enough to make any place a neighborhood favorite. And if that place also serves good food, with a couple of standouts, it could become a local institution.
Here are three possibilities for finding a satisfying bite to eat, with some of the best coffee in the city.
Iris Cafe, 20 Columbia Place (Joralemon Street), Brooklyn Heights, (718) 722-7395,  opened in November on one of the sleepiest cobblestone streets in Brooklyn Heights. Getting there is an excursion, or at least a several-minute walk from Court Street.
Despite the limited menu, Iris Cafe is a radical addition to a neighborhood where there are more gas lamps in working order than there are notable places to eat. Take the pastrami sandwich ($9).  It’s a generous mound of tender beef from Dickson’s Farmstand Meats, a Chelsea butcher so new-school, it lists its abattoirs on its Web site.
Even comfort food like the buttery ham and Cheddar biscuit with a soft-boiled egg ($4) has a pedigree. The egg is from the Hudson Valley, and it’s available by the dozen ($3.75) at the “grocery” — really just a cupboard and half a deli case — that also carries products like beans from Stumptown Coffee Roasters and yogurt from a farm in the Finger Lakes.
Such careful selection comes naturally to  one of its owners, Rachel Graville, a former intern at Slow Food USA and until recently the event director for Edible Brooklyn.
You don’t need a dossier to enjoy the mustardy egg salad sandwich ($6.50), or a breakfast of yogurt and granola ($4.50) and a cortado ($3). The granola is made in-house and the coffee is roasted in Red Hook, but food this comforting stands on its own with no further credentials.
Things are more ambitious at Bakeri, 150 Wythe Avenue (North Eighth Street), Williamsburg, bakeribrooklyn.com, (718) 388-8037, which opened last summer. It’s a cozy and cluttered bakery that makes its own bread, simmers its own jam and even churns its own butter.
Unfortunately, the butter is pricey — 50 cents will get you a portion the size of a matchbox. Rather than spring for a tartine ($3.50 to $5), you might start your day with an expert cappuccino ($3.50) and a brioche spiked with candied orange ($3.50).
Or there’s a hazelnut and chocolate chip cookie with rosemary and sea salt ($2), an espresso shortbread cookie (75 cents), crumbly coffeecake ($4) or any of the dozen-plus baked goods set out on chipped china in the vintage display cases.
Maybe the owner, Nina Brondmo, who also runs Sweetwater Restaurant around the corner, indulges in too much cuteness: the battered antiques, the mural. Still, it’s hard to argue with the food.
The farmer’s table in the back is for savory items. There are quiche-like tarts ($4 a slice), a cheese-studded bread pudding ($4), Spanish-style tortillas ($4) on the weekends.
And there are loaves of fresh bread ($2.50 to $7), which are also used for hit-or-miss sandwiches.
Better to skip the tough roast beef ($9) and bland grilled Gruyère on pain de mie ($6) in favor of the citrusy oil-packed tuna on still-warm ciabatta ($7) — it was delicate and satisfying, a quick bite of the highest order.
Because of its Manhattan location, Culture Espresso Bar, 72 West 38th Street (Sixth Avenue), (212) 302-0200, cultureespresso.com, is less of a focus than an oasis. It’s one of the few places that serve serious coffee in Midtown.
And it’s one of the few coffee bars in the city offering two kinds of espresso ($2.50), from Intelligentsia Coffee and Tea and Four Barrel Coffee. You could hold your own cage match and try one against the other.
Then you could balance the caffeine with a peanut butter and jelly bar ($4). It’s like a dense peanut butter cookie slathered with apricot jam.
There are also sandwiches. They’re made fresh but feel dated: curried chicken with mango chutney ($9), pork loin with sun-dried tomato ($9).
The best is the Figgy, prosciutto, arugula and goat cheese with fig spread ($7.75).
It’s not going to change your life, but it’s simple and good, everything you could want from your neighborhood.
