We left Manhattan  for Brooklyn  in 1997. Even then, before it was the rage, it felt like a destination. We kept track of all the things the neighborhoods of Brooklyn had over the metropolis of Manhattan: actual diversity, affordable restaurants, more parking and less pretension. But the best thing, no doubt, every time, was the sky. Brooklyn had sky. Not a sliver of something gauzy above narrow, vertical avenues, but a big sky, clear and vivid, like they brag about in Montana  (or maybe New Jersey). The kind of sky with horizons and sunsets and stars. A movie-screen ceiling under which anything could happen.
We bounced around brownstone Brooklyn for a dozen years, and the sky moved with us, wide and accessible above tree lines and rooftops. We managed to stay a step ahead of the wrecking ball of development, the rising prices and rising roofs. Eventually, though, nearly all of the area became a teeming construction site. Marty Markowitz, the borough president, should walk around in a hard hat.

Even during the downturn, the sights and sounds of development are everywhere. Scaffolding functions as temporary loggia. Rattle and pound is the new ambience. Lanes and sidewalks are closed. Dump trucks and excavators and cement mixers block the streets. Mile-high cranes loom like prehistoric predators. Condos tower over treetops in former vacant lots from Williamsburg to Bedford-Stuyvesant to Red Hook. Modern penthouses cap classic brownstones. The industrial flats of Fourth Avenue are lined with luxury hotels.
At home, we’re surrounded on three sides by construction projects, the worst of which involves an open lot on the adjacent corner out back. I’ve spent two years of quiet moments looking over and beyond that open space. Bold cornices and brick facades glow in the twilight. Up the slope, buildings catch the fire of the setting sun. The Kentile Floors sign appears suspended over the elevated train line as it arches out of sight. At night, the moon hangs in a variety of shapes as bright stars are blotted by crossing planes. On clear days, a horizon covers infinity like a crystalline blanket.
But our precious view is being replaced by a seven-story, multi-unit building. There were petitions and hearings and signs stuck in soon-to-be-shaded front gardens, but all efforts to interrupt development here were as futile as the hell-raising over the Atlantic Yards. And like the Atlantic Yards, money put a hold on things for a bit, but the trucks and tools and workmen came back. This is New York City after all.
Not everybody around is bothered by development. The real estate agents are happy. The Gowanus is no longer toxic green, and some children (not mine) canoe in there. The restaurants and bars jump nearly every night. And my son, 3, he’s thrilled. He loves construction.
The project out back begins and ends his day. “Morning, digger,” he says to the excavator. “Night, night, digger,” he says before bed. Sure, easy for him to say, but he doesn’t know what digger’s up to. It’s taking our treetops and cornices and sky. Our Kentile sign, too.
“How do you like digger now?” I’d like to ask him once the building is complete and our view is nothing but a fake-brick facade with patios used as storage space. But by then my son won’t care. By then, he’ll be a new-school Brooklyn kid, into street hockey and skateboarding, his eyes on the asphalt with no reason to look at the sky.
Andrew Cotto lives in Carroll Gardens and teaches composition, over the racket of jackhammers, at the ASA Institute in Downtown Brooklyn.
An earlier version of this article referred to the writer’s neighborhood, now known as brownstone Brooklyn, as South Brooklyn, a name for  the southern half of the 18th-century Town of Brooklyn that defined the area for centuries.
