Other bars have impressive lists of cocktails. Tom Chadwick’s bar Dram, which opened  in Williamsburg three months ago, has an impressive list of cocktail makers. 
 “I really didn’t want to be the kind of bar that gives you a 75-drink menu, it’s being done really well by places and Death & Company,’’ Mr. Chadwick said. “So I thought I’d have a platform and venue for bartenders, thinking that would be an exciting thing to do.” 
Mr. Chadwick, who previously tended bar at the Bushwick Country Club for years, turned to his many friends in the cocktail community, asking them if they’d like to put in a regular shift at Dram, at 177 South Fourth Street (Driggs Avenue). 
“They knew how geeky I am about it, for lack of a better word, and how dogmatic,’’ he said. “And I think they knew just from my attitude and approach that it would be a cool project.” 
The resulting staff is a kind of all-star team of bartenders from prominent cocktails joints around Manhattan and Brooklyn. In regular rotation are Jessica Gonzales from Death & Company; Jason Littrell from Death & Company and, previously, the Randolph; Tonia Guffey from Flatiron Lounge; Frank Cisneros from Prime Meats; and Nick Jarrett from the Clover Club. 
Regular staff members include Jeremy Ortell and Nicolas de Soto, a mixologist who moved to New York from Paris right around the time Dram opened. Each bartender is encouraged to place one of their signature cocktails on Dram’s “simple and nimble” drinks menu. 
Mr. Chadwick regularly updates a calendar on Dram’s Web site that lists which nights each bartender is working. Mr. Chadwick said he quickly discovered that some of his cameo barkeeps come with a fan base.  
“I’m not surprised that they have an existing following, but that they have developed a new following so quickly, based on their drink-making style,” he said. “They bring in people.” 
Guest chefs are also on the horizon. 
“We will soon have a simple menu of bread, charcuterie, cheese plate and nuts and olives,” said Mr. Chadwick said. “We’re still developing it. Once we get that going, Dram will host guest chefs, offering small dishes. The chefs would interact with the patrons, as our small kitchen is located behind the bar.’’
 Mr. Chadwick is among the first bar owners in New York to experiment with the growing trend of barrel-aged cocktails, in which the ingredients of a mixed drink marry in an oak cask for several weeks before being poured into a glass. His aged Martinez cocktails should be ready sometime in August. And he hopes to begin serving cocktails on draft fairly soon. 
“We have a beer line, and we used to have a soda gun machine,” he said. “I tore the soda gun machine out, but I kept the infrastructure in place. Basically it’s like a five-gallon canister that you would see in any bar that has soda by the gun. You take that and you batch cocktails inside it and you pressurize it and the drinks comes out carbonated.”
Since Dram opens at 4 p.m., a somewhat early hour for a cocktail bar, he wants to dispense draft apéritif cocktails. An Aperol spritzer should make its debut next week.
