IT was Friday night, and the face paint was optional, but few people abstained. Why? Because here was a woman in pasties and a giant pink beehive talking to a guy in a unitard with a balloon for a head, who called himself the Eye of Disorient. There was a woman in a nude body stocking, with artfully applied glitter, go-go dancing on a platform. A daughter of a Factory star was nearby, alongside some art school kids, television writers and other nightlife denizens. And everywhere there were tchotchkes and doodads, glowing in the black light.
So nearly every visitor to the 2,000-square-foot basement in Williamsburg, Brooklyn, got a curlicue or more applied by some scantily clad artisans in a corner just past the bouffanted doorgirl, the better to match with the Day-Glo surroundings and the vision of Kenny Scharf. For the last year Mr. Scharf, the artist and designer, has been giving  monthly parties here, continuing a habit he began in 1980, when he made a closet in his apartment with Keith Haring into a  clublike destination  —  the Cosmic Closet.
His new space, the Cosmic Cavern, is still psychedelic and telegraphing fun. Everyone dances until the wee hours, including  Mr. Scharf, 51, who at 3:15 a.m. could be seen in his sequined bell-bottoms and one-shoulder top, still wielding his paintbrush.
People who believe that New York has lost its anything-goes cultural energy have just been going to the wrong parties. In basements, lofts, studio spaces and bars around the city, there are still plenty of opportunities to connect creatively, with varying degrees of festivity, and nakedness. And you need not be a friend of the art-star photographer Ryan McGinley to partake.
This weekend the Bushwick Open Studios tour allow visitors a glimpse into artists’ spaces and their psyches. There is an opening party, a Saturday night cabaret, and a closing bash on a rooftop, directly following a dance performance that’s choreographed to coincide with the sunset. There are also countless other celebrations of every scope and scale given by the event’s hundreds of participating artists, from impromptu street-level performances to more elaborate works.
“I would call the whole festival essentially an art party,” said Laura Braslow, an organizer. “What people are producing is rarely just an open studio or just a gallery opening. In a lot of cases it will include music and video. We’ve stopped distinguishing between open studios and events because there’s so much overlap.”
For people whose art forays rarely extend beyond Chelsea’s Thursday-night gallery openings, the festival in Bushwick, Brooklyn, held mostly in alternative spaces, offers entrée into a more underground scene.  “It’s very, very easy to plug into our events,” said Chloe Bass, another organizer. “A lot of times in a gallery setting you feel like you have to know somebody in order to really be engaged, and here that’s really not the case. The goal is that each thing links to the next thing, so it’s not just about showing the work of these particular artists, but getting people to recognize Bushwick as a community.”
Equally accessible  — and more centrally located  — are the salons hosted by Gilles Larrain, a photographer, in his studio in SoHo. Like Mr. Scharf, Mr. Larrain, 71, came of age artistically in 1970s and ’80s New York. In 1974 he bought a six-story building on Grand Street for  — wait for it  — $95,000. He set up an apartment for his family on the top floor and turned the basement into his workspace; everyone from Mikhail Baryshnikov to Robert Mapplethorpe, Miles Davis to Billy Joel, passed through. Now the area where they posed serves as the stage.
“That place, it has a special energy,” Mr. Larrain said. “Something of them is left after the photograph. It’s kind of voodoolike, but that’s what I feel.”
His salons, held on the last Thursday of each month, include life drawing with models, mostly unclothed, then music, dance or spoken word. Mr. Larrain is the curator with this wife, Louda, a textile and fashion designer, and Thomas J. Shelford, a painter who serves as the M.C. Jules Cazedessus, 43, a producer, is a regular. “I like to think of it as the Factory without the ego,” Ms. Cazedessus  said.
Or as Mr. Larrain put it: “This is a moment to be creative. What else can you do? Nobody is buying anything.”
At last month’s salon a few dozen people  — the space holds about 120  — gathered around a table laden with wine, cheese, sausage, sweets and an Asian pork dish of Mr. Larrain’s invention. (He was born in Indonesia.) His wife tended the snacks  — unlimited food and drink are included in the $30 ticket price  —  while he dumped bottles of peach brandy and tequila in the punch. The crowd was international and chatty.  (“So, tell me more about you,” an accented guy said to a comely brunette. “Do you play an instrument?”) And at regular intervals Mr. Shelford, addressing the crowd as Salonistas, announced an act or a changing of models (equal opportunity, men and women).
Among the people there to draw was Elizabeth Sollazo, who teaches art in a medium-security prison on Staten Island. She said she views the salon time as a way to de-stress. “It’s beautiful,” she said, sketching. “It helps.”
Gary Abatelli, 60, a photographer, added: “It reminds me of the old days where artists would just get together, as opposed to everything being business. This is a place where artists get together and do what we like to do, exchange ideas.”
“Plus,” said Matthew Rossi, 24, who works in real estate, “there’s nudity.”
Yes, that does tend to draw a crowd.  Many of the current crop of art events are clothing-optional. For the last year the photographer Sarah Small has been organizing tableaux vivants in unusual spaces, photographing performers in lively and frozen states of undress. The Gallery Bar on the Lower East Side of Manhattan is home to “naked painting” parties.  On Saturday the Cosmic Cavern will host the artist Michael Allen’s Living Installation,  in which volunteers are welcome to strip down and join the models.
But all this revelry - dancing, drinks, exuberant youth - can be hard to manage. One solution is to go invitation-only, as the Manhattan artist Ryan McGinness, has. Since last July he has been staging a series of 50 weekly parties with different themes, like "Sunshine," "Prom" and, Friday night, "Search" in and around his studio. If you can't get invited to those, Mr. McGinley, the photographer, helps organize a regular Thursday night open-to-the public party at B.East, a bar near Chinatown.
 
Getting a glimpse of this scene gives a quick sense of the city’s artistic temperament. Kathy Grayson, 29, the outgoing director of the Deitch Gallery and a regular at the Cavern, praised it for bringing together different generations of artists. “This really captures what you hope was awesome about the ’80s,” she said.  “Did you see that guy last month who had Muppets on his hands? I don’t know how he held a drink.”
But  there’s always a comedown: Mr. Scharf said he was considering making his next party, on July 2, his last, so he could work on  a forthcoming exhibition.
“As much as I love deviants and the party, and even though it’s only once a month, it’s a lot of energy and focus,” he said, in an interview while riding his bike home to Brooklyn from Manhattan. “We’re calling it the last one,” he added. “But maybe it’ll be like Cher,”  on perpetual return engagement.
If he stops having the party, where will he go to dance?
Mr. Scharf was silent for a minute, thinking and pedaling.
“That’s the problem,” he said.
