If print is dead, the people who planned these events sure don’t know it. 
On Friday the bookstore Freebird Books in Red Hook, Brooklyn, presents an evening of punk reminiscences, a fund-raiser for Books Through Bars, an organization that provides prisoners with  books. Mike Edison, drummer for the Raunch Hands, hosts a talk with Eric Davidson, frontman for the New Bomb Turks, about his book “We Never Learn: The Gunkpunk Undergut, 1988-2001,” in which he recounts the effort to make a raw, lo-fi, ‘gunky’ sound, in opposition to the more mainstream music of bands like Green Day. The talk will include concert footage from the era. (7:30 p.m.; 123 Columbia Street, between Kane and Degraw Streets; 718-643-8484; freebirdbooks-events.blogspot.com; free.)
Then on Saturday Pete’s Candy Store in Williamsburg, Brooklyn, hosts its first Mini Zine Fest to celebrate the self-published work of local writers and graphic artists. Pete’s invites you to pick up a “cold beer; warm, handmade zines”; and meet the contributing authors from 3 to 7 p.m., with live music and $2 beer all day. (709 Lorimer Street, between Richardson and Frost Streets; 718-302-3770; petescandystore.com; free.)
On the first Tuesday of every month, the Bushwick Book Club takes humdrum book reading to a new level, recruiting local songwriters to “plumb the depths and scrape the ends of a chosen literary gem,” to create original songs. This week listen to music inspired by Volume Q of the Encyclopedia, while eating barbecue. (Goodbye Blue Monday, 1087 Broadway, at Dodworth Street, Brooklyn; 8 p.m.; 718-453-6343; bushwickbookclub.com; free)
And if Brooklyn seems a little too hip or punk or just plain far away for your tastes, take advantage of one of Manhattan’s best spots to savor all things printed: the Center for Book Arts, which is presenting the exhibition “Poems & Pictures: A Renaissance in the Art of the Book (1946-1981)” through Sept. 11. (Weekdays, 10 a.m. to 6 p.m., and Saturdays, to 4 p.m.; 28 West 27th Street, third floor; 212-481-0295; centerforbookarts.org; free.)
MORBID DEAL
“Diableries, Medical Oddities and Ghosts in Amazing Victorian 3D!” Need I say more? The filmmaker Ronni Thomas will, when he presents this illustrated lecture about the fascination with 3-D macabre during the Victorian era. Mr. Thomas will display artifacts from the period, like the Diableries, a collection of slides created in France in the 19th century that depict the daily life of Satan in hell. The event is presented by Morbid Anatomy, a library of books, photographs, ephemera and artifacts related to medical curiosities and history, anatomical art, death and mortality, at the Observatory Room. (Friday at 8 p.m.; 543 Union Street, at Nevins Street, Carroll Gardens, Brooklyn; observatoryroom.org; $5.)
