STEPPING out of a shiny black SUV in a baggy denim suit, his dreadlocks so long they nearly brushed his boots, Damian Marley came to the Fillmore at Irving Plaza in March on a stealth mission. This Jamaican dancehall star, also known as Jr Gong, and the New York rapper Nasir Jones, also known as Nas, planned to surprise the audience gathered for a show by the hip-hop artist K’Naan with a song from their new album, “Distant Relatives.”
Entering by the side door, they stood in a crowded dressing room and watched the Somalian-born K’Naan. Soon K’Naan brought out Nas, who delivered his 1992 “New York State of Mind” to a thunderous ovation. Next Mr. Marley performed “I Come Prepared,” a rugged duet from K’Naan’s latest album, “Troubadour.”
Then it was time for the Distant Relatives to join forces. As the crowd roared its approval, the duo stomped its way through “As We Enter,” trading intricate bars over a quirky breakbeat by the Ethiopian jazz master Mulatu Astatke.
“My man’ll speak patois,” Nas said, “and I can speak rap star.” He concluded his rapid-fire verse with a Swahili greeting: “Habari gani.” To which Mr. Marley replied, “Nzuri sana,” as if they were chatting on the streets of Nairobi.
Such unexpected cultural mash-ups are at the heart of “Distant Relatives,” an album out this week  on Universal Republic Records that explores the shared African ancestry connecting these two artists who hail from different countries and musical genres, and the entire human race.
“Realistically, Africa is the wealthiest place in the world, but the people don’t benefit from their wealth,” Mr. Marley, the youngest son of Bob Marley, said in an interview after leaving the Fillmore stage. He recalled his excitement at visiting the Rastafarian holy land of Ethiopia for the first time in 2006: “Just the fact that I was in the place that we had been hearing about and reading about and dreaming about and praying about.” But he was also struck by the widespread poverty. “Jamaica full of ghetto, but boy, I tell you: me never see it like that,” he said.
“By the time Africa is developed, it will be the wonderland of the world, ’cause it will be able to make use of all the mistakes of other nations,” he added. “But it nah go just drop out of the sky. So we have to put in work.”
Although some of the tracks on the album are built around samples of African music, and K’Naan makes a couple of guest appearances, “Distant Relatives” was not conceived as a collaboration with African musicians like Paul Simon’s “Graceland.” Instead the album focuses on the idea of Africa, drawing power from the continent that has held sway over hip-hop and reggae culture since the late 1970s, when Afrika Bambaataa was establishing the Universal Zulu Nation in the Bronx, and Bob Marley was recording songs like “Africa Unite” in his Kingston studio.
There have been various reggae-meets-rap projects over the years, as when Run D.M.C. featured Yellowman on “Roots Rap Reggae” from its 1985 “King of Rock” album. But these were usually remixes or singles rather than a full album.
“Nothing about this record is formulaic or by the book for rap or reggae releases,” said Dan Dalton, Mr. Marley’s manager. “We just wanted to let the project evolve organically and see where it led.”
It’s a testament to both artists’ clout that Nas and Mr. Marley were able to get an album as innovative as “Distant Relatives” released by a major label in the industry’s risk-averse climate. Still, Africa does not seem as distant as it once did to most Americans, with the World Cup kicking off in South Africa next month, the musical “Fela!” racking up Tony nominations on Broadway and a United States president with a Kenyan father.
“This album just wouldn’t have worked 10 years ago,” said Mark Anthony Neal, professor of black culture at Duke University. “But because Africa is cutting-edge cool at this point, it works all the way around. The hope is that Nas and Damian can push the conversation beyond just being the cool thing to riff on.”
At first glance Mr. Marley, 31, and Nas, 36, are something of an odd couple. One is an avowed Rastafarian while the other can be something of a hip-hop hedonist. Nas’s head is bald, while his partner’s is decidedly not. But like Mr. Marley, Nas comes from a musical family — his father is the jazz cornetist Olu Dara. Both are formidable writers who grapple with thorny topics in their lyrics. And both have consistently infused their music with African sounds and images.
The cover of Nas’s album “I Am ...” (Columbia, 1999) showed him wearing the gold burial mask of an Egyptian pharaoh.
Nas first worked with Mr. Marley when he contributed a searing verse to “Road to Zion,” a brooding single from Mr. Marley’s Grammy-winning 2005 album “Welcome to Jamrock” (Tuff Gong/Universal). They reunited four years later to do an EP, but once they got started, the project became more ambitious.
“Distant Relatives” defies easy categorization. Straight-up roots reggae like “The Promised Land,” which features the renowned Jamaican singer Dennis Brown, who died in 1999, coexists with the breezy singsong of “Blessings” and the warrior chant of “Dispear.”
Mr. Marley said they had avoided predictable samples from artists like Fela or Manu Dibango. Instead “Friends” is built around a snatch of the Angolan singer David Zé’s “Undenge Uami,” while “Patience” interpolates “Sabali,” a haunting track by Amadou & Mariam, a husband-and-wife duo from Mali, which was originally produced by Damon Albarn of the British group Gorillaz. As with Mr. Astatke’s Ethiopian jazz, “Patience” is a cross-cultural collaboration that highlights the intermingling of Africa and the West.
On the first verse of “Promised Land,” Mr. Marley’s lyrics superimpose American cities over a revitalized African map: “Imagine Lagos like Las Vegas ... Angola like Atlanta ...” and so on. Mr. Marley admitted that he might not live to see this vision realized. “To really deal with Africa on a certain kind of level, you have to be able to see the potential,” he said. “You have to have long sight.”
Mr. Marley handled most of the album’s production and turned in some of his best vocal performances yet. His brother Stephen — an acclaimed singer and producer — contributed three tracks: “Sabali,” a slow-burning song called “Leaders” that is perfectly suited to Nas’s player parables, and the rousing spiritual “In His Own Words.”
While Nas has been maddeningly inconsistent on some past projects, sparring with Mr. Marley pushed him to deliver first-class performances on “Tribal War” and “Leaders,” in which he reframes the assassination of Malcolm X:
I can see myself back at the Audubon Malcolm on the podium
Shells drop to linoleum
Swipe those
Place ’em on display at the Smithsonian.
More striking is his painfully personal verse near the end of “Strong Will Continue” that details the dissolution of Nas’s marriage to the R&B star Kelis, and the birth of their son, all of which unfolded during the 18 months he spent working on “Distant Relatives.”
“I hope it gets support from the public,” said Bobby Konders, a host of “On Da Reggae Tip,” a show on the New York radio station Hot 97, referring to the album. He added that “The Promised Land” is getting a good response on the radio. “The Marley name is about positivity and righteousness, and Jr Gong has not strayed from that. But if you’re marketing to the youth, at the end of the day it helps if they got that one club banger that’s gonna drive the project.”
Whether or not the album yields a club smash, the combination of both artists’ fan bases allows them to work all sorts of stages, from reggae and hip-hop events to alternative festivals. The Distant Relatives tour — featuring the Nigerian-German singer Nneka — will appear at the Bonnaroo festival in Tennessee on June 11, and at the Williamsburg Waterfront in Brooklyn on July 31. Mr. Marley and Nas are also performing a sold-out concert at the Highline Ballroom in Manhattan on Monday.
Two nights after the Fillmore show Mr. Marley and Nas were wearily running through hundreds of radio promos at Wyclef Jean’s Platinum Sound Recording Studios on 46th Street in Manhattan. “I didn’t sign up for this,” Nas said as he flipped through the long list of D.J.’s to shout out.
During a break in the recording Mr. Marley took a moment to clarify his lyrics on “The Promised Land.” “When you hear me say Lagos like Las Vegas and all these things,” he said with the sense of gravitas that runs in his family: “I don’t mean replacing the culture that is in Africa with the culture that is in America. I’m talking about the standard of living.”
Nas picked up the theme and ran in the opposite direction. “All the fun they have in Vegas casinos,” he said, “Let’s have that fun in Durban, South Africa.”
As Mr. Marley burst out laughing, Nas added that Nobu, the high-end sushi chain, was “hookin’ up a spot” in preparation for the World Cup. “Everybody come out there. It’s going to be crazy!”
Nas wants to tour in the Motherland one day. “We goin’ to Africa, son,” he said. “We got a lot to talk about to our fellow Africans out there. This is not a game.”
