FOR the current fifth-anniversary exhibition at his New York gallery Jonathan LeVine has filled it with works by 35 artists, most of whom he represents. The space is in Chelsea, but there’s no cerebral conceptualism,  cool abstraction or painterly gesture on view.
Instead this work, variously labeled Lowbrow Art, Pop Surrealism and perhaps most accurately Pop Pluralism, is the skateboarding, graffiti-tagging, sometimes bratty and rebellious younger sibling of the art shown in most of the neighborhood’s locations. Still, the art in the Jonathan LeVine Gallery seems at home in Chelsea in a way it did not five years ago. After years on the fringes of the art world, “we’ve come to a turning point,” Mr. LeVine said recently. “The mainstream is embracing this work.”
Many artists in the show, who are mostly in their 30s and 40s, were schooled in fine art. But their hearts and minds belong to punk rock and hip-hop, “Star Wars” and “Star Trek,” cartoons and tattoos. Their work is typically figurative and often narrative, in a populist, accessible vein. Giant robots stride across Jeff Soto’s spray-painted landscapes. Scott Musgrove’s six-foot bronze statue depicts a cartoonish imaginary creature. Kathy Staico Schorr’s paintings strand Halloween witches, clowns and Popeye in menacing Surrealist settings. The mosaics of Invader, who took his name from Atari’s Space Invaders game, recreate his favorite album-cover art with tiles from deconstructed Rubik’s Cubes.
Unlike Pop Art, which drew on similar sources to comment on art and culture, “for this generation, who grew up on TV, pop-culture imagery is their language,” Mr. LeVine said. “Their culture is pop culture.”
The art establishment was slow to warm to these artists, and vice versa. In the 1980s and ’90s they created their own scene, more youth culture than high art. They illegally postered and painted city walls or hung their work in hip, funky spaces like Psychedelic Solution, a storefront gallery on West Eighth Street in Greenwich Village, and La Luz de Jesus, above a pop merchandise shop on Melrose Avenue in Los Angeles. The first shows Mr. LeVine organized  in the mid-’90s were in clubs and bars like CBGB and Max Fish in Manhattan and Maxwell’s in Hoboken, N.J. The movement even had (and still has) a magazine of its own, Juxtapoz, founded in 1994.
But in the last decade the genre gradually found more acceptance in the art world. Influential dealers like Jeffrey Deitch, Tony Shafrazi and Earl McGrath now represent some of the artists, and institutions from the Museum of Modern Art and the Whitney to Fondation Cartier in Paris show their work. Corporate marketers, meanwhile, line up to enlist them in their branding efforts.
Despite such successes, though, the artists still tend to speak in anti-elitist terms about their work. “This movement, whatever it’s called, is very blue collar in a way,” said Mr. Soto,  35, who grew up in Orange County in California, majored in illustration at the Art Center College of Design in Pasadena and supplements his fine-art income by illustrating magazine covers, rock posters and advertisements.
The artists who first inspired him “were designing the skateboards I looked at in the mid to late ’80s,” he said, “just guys working for studios trying to make cool images.” He sees the appeal of his own art and other work represented in the LeVine show as largely a matter of how easily it can be grasped:  “People who like fine art can get into it, but also people who don’t know anything about high art, because it tells a story and it’s interesting to look at.” Adam Wallacavage, a Philadelphia photographer and sculptor who created the humorous octopus-armed chandelier that hangs in the show, echoed Mr. Soto. “I don’t like making things that are inaccessible,” he said. He made his first chandelier for his own dining room a decade ago and said he likes that some its descendants now hang in nonart spaces like the clothing shops Mishka in Williamsburg, Brooklyn, and RVCA  in Haight-Ashbury in San Francisco, “where anybody can see them.”
“The typical gallery scene is too egotistical and creepy for me,” Mr. Wallacavage, 40, added. “Art is treated like a sacred object. Openings are like weird religious services where the artist is a messiah. Ew. No, you’re not.”
The genre’s roots reach back to the West Coast of the 1960s, where Robert Williams, now its elder statesman at 67, created hot rod illustrations, psychedelic rock posters and underground comics. That background in demotic, countercultural imagery remains evident in his trippy paintings of crashing hot rods and miniskirted vixens in psychedelic landscapes, which he began describing as Lowbrow Art in the late 1970s. The term celebrated what he calls the work’s “devil-may-care vulgarity” and its contrast to the “snobby, blobby, gobby stuff” of much high art at the time. It came to be applied to artists and illustrators of a similar aesthetic, including Robert Crumb, Gary Panter, Ron English and Josh Agle (who signs his work Shag).
But as the genre was passed down to a generation that draws from a wider spectrum of pop iconography, the Lowbrow label has largely fallen out of use. “It’s too limiting,” Mr. LeVine said. “The work is far too diverse now.”
Several artists in his show began as artists. Shepard Fairey,  for example, combined his training at the Rhode Island School of Design with his experiences in the graffiti and skateboard cultures to create a widely seen series of stickers and posters in the early 1990s. One of the most ubiquitous pictured the wrestler Andre the Giant above the legend “Obey”  — a reference to the sci-fi film “They Live.” During the 2008 presidential campaign this design morphed into Mr. Fairey’s famous image of Barack Obama over the word “Hope,” now in the permanent collection of the National Portrait Gallery. (The Obama poster is also the subject of a lawsuit brought against Mr. Fairey by The Associated Press because, the suit claims, he based it without permission on an A.P. photograph.)
Mr. Fairey, 40, now has a solo exhibition at the Contemporary Arts Center in Cincinnati, and last year he had one at the Institute of Contemporary Art in Boston,  where he was arrested, on his way to an opening event for the show, on outstanding warrants in connection with graffiti. In May he is scheduled to be the last artist shown at Deitch Projects, the prominent SoHo gallery.
Mr. Deitch, its proprietor, who is moving to Los Angeles to become director of the Museum of Contemporary Art there, also represents the street artists Barry McGee and Swoon (who is now in the permanent collection of the MoMA) and mounted a group show of skateboard art, complete with a replica skating bowl, in 2002. He said he sees this work as extending a legacy that goes back through Keith Haring and Jean-Michel Basquiat to Andy Warhol.
“The people in the more establishment side of the art world are just beginning to get it,” he said. “They still have no idea how huge street art is.”
Eddy Desplanques, who calls himself W K  and signs his work with a fingerprint, began as a street artist in France; he is one of three French artists in the LeVine show, along with Invader and Blek le Rat. He moved to New York in the early 1990s and soon, working late at night, was painting stark black-and-white figures on walls all over Lower Manhattan. “It was totally illegal, very not appropriate,” Mr. Desplanques  recalled. But it also earned him instant notoriety, and within a couple of years, he said, “all these brands started contacting me and other street artists because we were trendy, and they wanted to be part of what was going on.” He has created murals, window displays and other public works for Nike, Adidas, Commes des Garçons and other clients.
“At first some other artists picked on me and said I sold out,” he said. “Then everybody did it.”
Mr. Desplanques, 41, said he began showing in galleries about a decade ago, “but the art for me was on the street. I didn’t really want to go to the gallery because it was too much a certain type of people, and not enough people.” Today, besides Mr. LeVine’s gallery, he shows in galleries in London and Paris and said his work sells for $10,000 to around $50,000.
He still puts work up on city walls too and said he was recently caught by the police as he postered a wall in Chinatown at 3 a.m. “I got lucky. The cops knew my work.” They still confiscated the posters, he added.
Even Mr. Williams, the godfather of Lowbrow, is not quite the consummate outsider his reputation suggests. Tony Shafrazi Gallery has shown his work since 1990; he just had a show there last fall. (A review by Ken Johnson in The New York Times called him an “uncommonly inventive, albeit often puerile image maker.”) And he has six watercolors in the current Whitney Biennial.
“Robert’s always had a huge following, but it was outside the art world,” Mr. Shafrazi said. “He never got the recognition he deserved. Curators have always been reluctant to deal with the subversive. Now the time seems right for him. He’s still not as celebrated as Jeff Koons or whoever, but it’s happening.”
Mr. LeVine came to the movement the same way his artists did. He grew up in Trenton and earned a degree in sculpture, but he was less attracted to fine art than he was to underground comics, punk and hip-hop, “anything subculture and edgy.” With a loan from his parents, he opened his first small art gallery in New Hope, Pa., in 2001. After two years he moved the gallery into Philadelphia, and two years later, in 2005, “I spent every dime I had to move to Chelsea. I wanted to try to take it to the next level I felt it deserved.”
Mr. LeVine, who is 41, said his typical collector is between 35 and 45, “my generation, people who grew up on television and collect popular-culture imagery that resonates with them.”
Madonna, Marilyn Manson and the Nike chief executive, Mark Parker, have bought work from him, he said, adding that “my bread and butter is doctors, lawyers, real estate people, a pretty cool bunch who maybe have a little more money to spend than the average person.”
