Pop
Full reviews of recent concerts: nytimes.com/music. 
Bell X1  (Thursday) Tremendously popular in its native Ireland, this quartet’s glazy, melodic alt-rock recalls the quasi-experimental yawning of Coldplay. And while it’s occasionally derided for its seeming dedication to mildness, the band did record a long, contemplative song about the drama of zits (“Bad Skin Day”) — and that takes nerve. With James Vincent McMorrow. At 7 p.m., Le Poisson Rouge, 158 Bleecker Street, near Thompson Street, West Village , (212) 505-3474, lepoissonrouge.com; $20 in advance, $25 at the door. (Amanda Petrusich)20100930
A. A. Bondy  (Wednesday) “No, Delia, don’t go round when the Devil’s loose,” Mr. Bondy cautions, his voice heavy with the kind of prescience that doesn’t come easy. A brooding Americana singer and songwriter, Mr. Bondy plays craggy, atmospheric folk songs — echoing acoustic guitar, spare piano — that are mournful but never burdensome. At 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side , (212) 533-2111, boweryballroom.com; $14 in advance, $16 at the door. (Petrusich)20100930
Built to Spill  (Tuesday and Wednesday) Wielding his guitar as if no one ever doubted the beauty of a long, slow-building solo, and unabashedly looking back to Dinosaur Jr. and Neil Young, Doug Martsch of Built to Spill applies his high voice and earnest intelligence to songs that address both his private conflicts and his political convictions. On Tuesday at 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (800) 745-3000, musichallofwilliamsburg.com. On Wednesday at 9 p.m., Highline Ballroom, 431 West 16th Street, Chelsea , (212) 414-5994, highlineballroom.com; $25. (Jon Pareles)20100930
Alejandro Escovedo  (Saturday) Mr. Escovedo was a member of pioneering punk-country groups like Rank and File and the True Believers. He often sings now about how to endure loss: with stoic clarity, steadfast guitar chords and a weary determination. At 7 p.m., Maxwell’s, 1039 Washington Street, Hoboken, N.J. , (201) 653-1703, maxwellsnj.com; $22.50 in advance, $25 at the door. (Pareles)20100930
Fountains of Wayne  (Thursday) Chris Collingwood and Adam Schlesinger of Fountains of Wayne earned their seats in the songwriting pantheon with power-pop classicism and songs that celebrate beta males and bridge-and-tunnel quotidiana (and, in the case of their 2003 hit “Stacy’s Mom,” teenage fantasies of older women). With Jill Sobule. At 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side , (212) 533-2111, boweryballroom.com; $30. (Ben Sisario)20100930
★ Gayngs   (Sunday and Monday) This Minnesota band has something like 23 members (including Justin Vernon of Bon Iver, P.O.S. of Rhymesayers, and Ivan Howard of the Rosebuds) and they combine, Voltron-like, to salute the gauzy soft-rock of the late 1980s. It may sound gimmicky or tongue-in-cheek, but Gayngs’ debut album, “Relayted” (Jagjaguwar), is actually quite earnest and expansive. On Sunday at 9 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 353-1600, websterhall.com; $20. On Monday at 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn , (800) 745-3000, musichallofwilliamsburg.com; $20. (Petrusich)20100930
★ The Hold Steady   (Thursday) Dedicated to preserving the brash, unpretentious bluster of classic rock ’n’ roll, the Hold Steady, from New York, plays clever, raucous odes to American landmarks (bars, parking lots); it’s part “Born to Run,” part “Freaks and Geeks” and almost always spectacular. With Wintersleep. At 8 p.m., Beacon Theater, 2124 Broadway, at West 74th Street , (800) 745-3000, beacontheatre.com; $28.50 to $33.50. (Petrusich)20100930
Menomena  (Friday) Menomena, from Portland, Ore., uses a homemade computer program to write songs, resulting in shufflings and reshufflings that keep otherwise standard indie-arty elements — meandering piano, sensual electronics, melancholy vocals — playful and fresh. With Suckers and Tu Fawning. At 7 p.m., Webster Hall, 125 East 11th Street, East Village , (212) 353-1600, websterhall.com; $17.50 in advance, $20 at the door. (Sisario)20100930
New York Gypsy Festival (Friday through Sunday) As genres go, Gypsy is an extraordinarily difficult one to identify and define. But this festival’s producers do a commendable job, gathering a geographically and stylistically diverse group of Gypsy-touched artists from across the globe. For the full schedule, with set times, prices and locations: nygypsyfest.com. (Petrusich)20100930
★ Van Dyke Parks   (Saturday) A coveted composer most famous for his work with the Beach Boys and the Byrds (and later with Joanna Newsom, Ringo Starr and others), Mr. Parks is a hero of psychedelia. His ambitious and far-reaching arrangements cycle and pulse before resolving in unpredictable and often stunning ways. With Clare and the Reasons. At 7:30 p.m., the Bell House, 149 Seventh Street, Gowanus, Brooklyn , (718) 643-6510, thebellhouseny.com; $25. (Petrusich)20100930
★ Gil Scott-Heron   (Thursday) With assertively political poems like “The Revolution Will Not Be Televised,” Mr. Scott-Heron was integral to the consciousness-raising poetry movement that was part of the roots of hip-hop and the 1990s revival of spoken-word performance. He has turned from recitation to singing, slipping his ideas into easygoing jazz-funk vamps. At 8 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan , (212) 997-4144, bbkingblues.com; $30 in advance, $35 at the door. (Pareles)20100930
Serena Maneesh  (Monday) This dark Norwegian rock band borrows equally from the Velvet Underground and krautrock acts like Neu! The group’s second full-length album, “S-M 2: Abyss in B Minor” (4AD), was recorded in a cave outside Oslo — in the service of atmospherics, of course. With Wovenhand and Apse. At 8 p.m., the Knitting Factory, 361 Metropolitan Avenue, at Havemeyer Street, Williamsburg, Brooklyn , (347) 529-6696, knittingfactory.com; $12 in advance, $14 at the door. (Petrusich)20100930
Soulive  (Saturday) A jazz-funk-pop trio known for its guest vocalists (Chaka Khan, Dave Matthews, Talib Kweli) and insistent grooves, Soulive briefly enlisted a singer (the soul-reggae artist Toussaint) but opted to stick to its three-man instrumental premise. With Lettuce featuring John Scofield, Nigel Hall and the special guests Mr. Kweli, Big Sam and Christian Scott. At 7:30 p.m., Terminal 5, 610 West 56th Street, Clinton , (800) 745-3000, terminal5nyc.com; $25 in advance, $30 at the door. (Petrusich)20100930
★ Mavis Staples  (Wednesday) One of the greats of gospel music, the 71-year-old Ms. Staples — of the Staple Singers, whose still-ubiquitous “I’ll Take You There” was released in 1972 — has one of the most fascinating collaborations of the year: her new album, “You Are Not Alone,” was recorded with Jeff Tweedy of the rock band Wilco. Mr. Tweedy is not on the bill for this CD-release show, but you never know. At 8 p.m., City Winery, 155 Varick Street, near Spring Street, South Village , (212) 608-0555, citywinery.com; sold out. (Sisario)20100930
★ Marnie Stern  (Tuesday) Ms. Stern has become indie-rock’s guitar heroine with a distinct kind of virtuosity, playing cascades of quick staccato notes and blasts of noise that recall both Van Halen and Sleater-Kinney. With Little Scream and the Forms. At 7:30 p.m., the Rock Shop, 249 Fourth Avenue, Park Slope, Brooklyn , (718) 230-5740, therockshopny.com; $12. (Sisario)20100930
The Vaselines  (Wednesday) Sometimes all it takes is the right endorsement, even if it comes at the wrong time. In 1992 Nirvana included two covers of Vaselines songs (“Molly’s Lips” and “Son of a Gun”) on “Incesticde” (DGC), a compilation of rarities. And in 1993, when Nirvana performed an acoustic set for “MTV Unplugged,” it played another Vaselines song live (“Jesus Doesn’t Want Me for a Sunbeam”), thus solidifying the Vaselines’ shift from obscure Scottish duo to alt-rock royalty — too bad the band had broken up. But the members have since reunited, and they released an excellent new record, “Sex with an X” (Sub Pop), last month. With Crystal Stilts and Jeffrey Lewis. At 9 p.m., Webster Hall, 125 East 11th Street, East Village , (800) 745-3000, websterhall.com; $25. (Petrusich)20100930
Roger Waters  (Tuesday and Wednesday) Pink Floyd is effectively kaput (the band released its last album of new material, “The Division Bell,” in 1994), but Mr. Waters, the band’s bassist and lyricist, is taking the landmark 1979 rock opera “The Wall,” which he mostly wrote, back on the road in celebration of its 30th anniversary. He’s revisiting much of the original staging of the 1980 tour: a wall will be built, brick by brick, until the performers are sealed off from the audience. (Spoiler alert: The sheer force of rock ’n’ roll nostalgia may topple it at the end.) At 8 p.m., Madison Square Garden , (800) 745-3000, thegarden.com; $79.50 to $254.50. (Petrusich)20100930
The XX  (Saturday) If there was a particularly chatted-about act at last year’s CMJ Music Marathon, it was the XX, an alarmingly young British band that plays dark and meticulous pop songs influenced, in part, by late-’80s electronic music. With Zola Jesus and Warpaint. At 8 p.m., United Palace Theater, 4140 Broadway, at 175th Street, Washington Heights , (800) 745-3000, unitedpalaceconcerts.com; $25 to $35. (Petrusich)20100930
Pete Yorn  (Tuesday) It’s been a fruitful few years for Mr. Yorn, the singer and songwriter: In 2009, fresh off a stint opening for Coldplay, he released his fourth album, “Back and Fourth” (Sony), produced by the Bright Eyes member Mike Mogis. (Although Mr. Yorn had already been known for writing confessional folk-rock songs, Mr. Mogis managed to coax exceptionally earnest performances from him.) A few months later Mr. Yorn released “Break Up” (Acto/Rhino), a musical collaboration — based loosely on the partnership between Serge Gainsbourg and Brigitte Bardot — with the actress Scarlett Johansson. And now he’s releasing a new self-titled album, produced by Frank Black of the Pixies. At 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side , (800) 745-3000, boweryballroom.com; sold out. (Petrusich)20100930
