Around Town
Museums and Sites
Guggenheim Museum  Sunday and Monday at 7:30 p.m., the Works & Process series presents “Poetic Responses to War,” with readings from the poets and veterans Brian Turner and Bruce Weigl. In another part of the program, Elizabeth Farnum, soprano, and Alan Feinberg, pianist, will perform the music of George Flynn. Guggenheim Museum, 1071 Fifth Avenue, at 89th Street , (212) 423-3587, worksandprocess.org; $30, $25 for members; $10 for students.20101202
Museum of the City of New York  Tuesday at 6:30 p.m., a discussion about designing subway maps for the public with Massimo Vignelli, designer of the 1972 map; John Tauranac, design chief of the 1979 map; and Eddie Jabbour, creator of Kick Map. Wednesday at 6:30 p.m., “Celebrating the City Symphony,” with “New Work,” two short 3-D films about Newark and the Brooklyn Waterfront, and a digitally restored print of “Manhatta” (1921), the inspiration for the two 3-D films. After the screenings there will be a discussion with the filmmakers Marylou Tibaldo-Bongiorno and Jerome Bongiorno, moderated by Sean Corcoran, the museum’s curator of prints and photographs. Fifth Avenue at 103rd Street , (917) 492-3395, mcny.org; $12; $8 for students and 62+; $6 for members.20101202
National Museum of the American Indian Art Market  Saturday and Sunday, 10 a.m. to 5 p.m., with traditional jewelry and bead work by 38 American Indian artists. Mary Youngblood, a Grammy winner, will play the flute at 1 and 3 p.m. each day. 1 Bowling Green, Lower Manhattan , (212) 514-3823, americanindian.si.edu; free.20101202
New York Society Library  Through Jan. 31, “Literary Lives: The World of Francis Steegmuller and Shirley Hazzard,” an exhibition of manuscripts, photographs and other items that highlight the careers of Ms. Hazzard, the author of “The Transit of Venus,” and her husband, Mr. Steegmuller, the writer and Flaubert scholar. Mondays, Wednesdays, Fridays and Saturdays, 9 a.m. to 5 p.m.; Tuesdays and Thursdays, 9 a.m. to 7 p.m.; Sundays, 1 p.m. to 5 p.m.; 53 East 79th Street, Manhattan , (212) 288-6900, nysoclib.org; free.20101202
Events
African Diaspora International Film Festival Through Dec. 14, with screenings of more than 100 films from 46 countries and special events at several locations, including Anthology Film Archives, 32 Second Avenue, at Second Street, East Village; Riverside Theater, 91 Claremont Avenue, between 120th and 121st Streets, Morningside Heights; Symphony Space, 2537 Broadway, at 95th Street; Columbia University, 525 West 120th Street, Morningside Heights; and the Schomburg Center for Research in Black Culture, 515 Lenox Avenue, at 135th Street, Harlem. nyadff.org.20101202
Bach Concert Sunday at 5 p.m., the Bach Choir and Bach Players on baroque instruments at Holy Trinity Lutheran Church, Central Park West and 65th Street; donations accepted. (212) 877-6815, bachvespersnyc.org.20101202
Battery Park Memorial Tuesday and Thursday at noon, a commemoration of service in the armed forces, with wreath-laying ceremonies at the Korean War Memorial in Battery Park; sponsored by the United War Veterans Council. Gift and toy donations will be collected. free.20101202
‘Black Gold — The Passion of Aleijadinho’  Saturday at 7 p.m. and Sunday at 3 p.m., a theater extravaganza with music, dance, video projections and puppetry; based on the life of Antonio Francisco Lisboa (1738-1814), who was born a slave but was freed and became a successful Brazilian Baroque sculptor. Presented by NY Artists Unlimited. Shooting Star Theater, 40 Peck Slip, South Street Seaport , (646) 825-1864, shootingstartheatre.org; $18.20101202
Bob Dylan Tributes On Sunday from noon to 6:30 p.m., a symposium on Bob Dylan and the Band. Presentations and discussions include Greil Marcus, author of “Invisible Republic: Bob Dylan’s Basement Tapes”; D. A. Pennebaker, a documentary filmmaker; and Dana Spiotta, author of “Eat the Document.” 14th Street Y Theater, 344 East 14th Street, East Village; (212) 780-0800, 14thsty.org/dylan, $45. Sunday at 7:30 p.m., a tribute concert to Bob Dylan and the Band, featuring Steven Bernstein, John Medeski, Rob Burger, Tony Scherr, Kenny Wollesen, Jolie Holland, Laura Cantrell, Nicole Atkins and John Wesley Harding, Le Poisson Rouge, 158 Bleecker Street, near Thompson Street, Greenwich Village; lepoissonrouge.com, $35. Mr. Dylan turns 70 in May.20101202
Burgett Ensemble  Sunday at 3:30 p.m., performing Brahms’s “Quintet for Clarinet and Strings” and Burgett’s “Three Portraits of Mary,” with an exhibition of commissioned paintings by Jonathan Marz. St. Thomas More Church, 65 East 89th Street, Manhattan , (212) 876-7719, thomasmorechurch.org; free; donations accepted.20101202
Candlelight Tours  Saturday and Sunday at 4:30 p.m., a tour of the Wyckoff Farmhouse Museum, the oldest structure in New York City, dating to 1652. With readings. Reservations required. 5816 Clarendon Road, at Ralph Avenue, East Flatbush, Brooklyn , (718) 629-5400, wyckoffassociation.org/museum; $7; $5 for students, 65+ and children over 12; $5 and $3 for members; not recommended for those younger than 12.20101202
Christmas Concert  Saturday at 7 p.m., a holiday concert featuring Vivaldi’s “Gloria” and classic Christmas carols; First Baptist Church in the City of New York, 265 West 79th Street, Manhattan , (212) 724-5600, firstbaptist-nyc.org; free.20101202
‘Christmas in Richmond Town’  On Sunday from 10 a.m. to 5 p.m., the Women’s Auxiliary of the Staten Island Historical Society presents a fair with a holiday theme, featuring Santa Claus arriving on a fire truck, a performance by the Holy Child Handbell Choir, horse-drawn wagon rides and tours of the village and historic homes. A tree lighting takes place at 5 p.m. Historic Richmond Town, 441 Clarke Avenue, Staten Island , (718) 351-1611, historicrichmondtown.org; $2; free for children 12 and younger. Wagon rides are $2 per person.20101202
Christmas Tree-Lighting Ceremonies Saturday from 6:30 to 8 p.m., part of “Christmas in Little Italy”; for information on Little Italy celebrations: (212) 302-0551 or littleitalyguide.com. Sunday, from 5 to 6 p.m., at Carl Schurz Park, East End Avenue at 86th Street, featuring music by Cantori New York; carlschurzparknyc.org. Sunday from 3 to 5 p.m., a Central Park lighting ceremony at the Charles A. Discovery Center, inside the park at 110th Street, overlooking Harlem Meer; centralparknyc.org. All free.20101202
Crafts at the Cathedral  Friday to Sunday, a crafts show and sale by some 60 artists, featuring jewelry, ceramics, silk scarves, glass objects and other decorative items, benefiting the programs of the Cathedral of St. John the Divine. Friday, 5 to 8 p.m., Saturday, 11 a.m. to 6 p.m., and Sunday 11 a.m. to 5 p.m., Synod House, Cathedral Church of St. John the Divine, 1047 Amsterdam Avenue at 112th Street, Morningside Heights , (212) 662-0354, craftsatthecathedral.org; $6 for one day; $7 for a weekend pass.20101202
‘Encyclopedia of New York City’ Talks Wednesday and Thursday, book signings and discussions with Kenneth T. Jackson, an urban historian who has revised and updated this 15-year-old encyclopedia. Wednesday at 6:30 p.m. at the Tenement Museum, 108 Orchard Street, Lower East Side; free; an R.S.V.P. to events@tenement.org is appreciated. Thursday at 6:30 p.m. at the Museum of the City of New York, Fifth Avenue, at 103rd Street; reservations required: (917) 492-3395 or mcny.org; $12; $8 for students and 62+; $6 for members.20101202
José Feliciano Holiday Concerts  On Saturday at 2 and 8 p.m., Mr. Feliciano, winner of eight Grammy Awards, performs a holiday show. The matinee is geared toward families. Lehman Center for the Performing Arts, 250 Bedford Park Boulevard West, at Goulden Avenue, Bedford Park, the Bronx , (718) 960-8833, lehmancenter.org; $25 or $10 for children 12 and younger at the matinee; $30 and $45 for the evening show.20101202
Greenwich House Music School Benefit  Thursday at 8 p.m., a benefit for the Greenwich House Music School, with Jorma Kaukonen, a member of Jefferson Airplane and Hot Tuna; $400, including a cocktail reception at 6 p.m. featuring music by the Steven Oquendo Latin Jazz Orchestra; $150 for cocktail reception only. Greenwich House Music School, 46 Barrow Street, West Village , (212) 242-4770, gharts.org.20101202
Hanukkah Concerts On Sunday at 3 p.m., “A Chanukah Cabaret,” a concert of Yiddish and Sephardic songs; $18; $12 for members; $9 for students; and on Monday at 6:30 p.m., “Sepharad: Voices From Across the Strait,” a concert and discussion with Vanessa Paloma, vocalist and scholar, and the Asefa Music ensemble; $15; $12 for members; both at the Center for Jewish History; (212) 868-4444; cjh.org. Tuesday at 7:30 p.m., the Klezmatics will perform at the Jewish Museum as part of the Light x Eight: Hanukkah 2010 festivities; thejewishmuseum.org/hanukkah2010; $35; $30 for members; (212) 423-3337. Tuesday at 7:45 p.m., the sixth annual Sephardic Music Festival at the Spanish and Portuguese Synagogue, 3 West 70th Street, at Central Park West; $15 in advance or $18 at the door; (212) 873-0300, Ext. 225; sephardicmusicfestival.com; $12 in advance; $15 at door.20101202
‘The Hobo Show’  Saturday at 8 p.m., Melanie Hamlett, a two-time Moth StorySlam champion who has lived out of her truck and an office, is hosting an evening of storytelling and comedy to celebrate her decision to give up her apartment. Other performers include John Flynn, Daisy Rosario and Kevin Allison. The Creek and the Cave, Upstairs Theater, 10-93 Jackson Avenue, Long Island City, Queens , (718) 706-8783, creeklic.com; free.20101202
Holiday Markets Through Christmas Eve: the Grand Central Holiday Fair, in Vanderbilt Hall; Mondays through Saturdays, 10 a.m. to 8 p.m.; Sundays, 11 a.m. to 7 p.m.; grandcentralterminal.com; Columbus Circle Holiday Market at the southwest entrance to Central Park; daily 10 a.m. to 8 p.m.; urbanspacenyc.com; the Holiday Gift Shops at St. Bart’s, Park Avenue and 50th Street; daily, 8 a.m. to 8 p.m.; (212) 809-5200; and the Union Square Holiday Market, at Broadway and 14th Street, daily, 11 a.m. to 8 p.m.; urbanspacenyc.com. Through Jan. 2, the Holiday Shops at Bryant Park, Avenue of the Americas and 42nd Street; Monday through Friday, 11 a.m. to 8 p.m.; Saturday, 10 a.m. to 9 p.m.; and Sunday, 10 a.m. to 6 p.m.; theholidayshopsatbryantpark.com.20101202
Iron Mule Short Comedy Film Festival  Saturday at 8 p.m., the monthly short-film series. 92Y TriBeCa, 200 Hudson Street , (212) 415-5440, 92ytribeca.org/film; $10.20101202
‘Jacob Marley’s Christmas Carol’  Through Sunday, the Staten Island Shakespearean Theater Company presents “Jacob Marley’s Christmas Carol” by Tom Mula. Friday’s performance begins at 8 p.m. following the Grand Illumination, a free outdoor event with caroling and holiday snacks. The show continues Saturday at 7 p.m. and Sunday at 3 p.m. The Conference House, 7455 Hylan Boulevard, Tottenville, Staten Island , (718) 984-6046, sistny.org; $20.20101202
Media and the Middle East,  Wednesday at 5:30 p.m., a discussion with Anthony Shadid, a New York Times foreign correspondent and winner of two Pulitzer Prizes, as part of the series Primary Sources: Coverage in Context; sponsored by New York University and the Social Science Research Council; photo ID is required. New York University, Arthur L. Carter Journalism Institute, 20 Cooper Square, near Fifth Street , (212) 998-8044, journalism.nyu.edu/events; free.20101202
New York Choral Society,  Tuesday at 8 p.m., a holiday concert with Peter Yarrow and Paul Stookey of Peter, Paul and Mary, featuring carols, holiday songs and classics like “This Land Is Your Land” and “Puff, The Magic Dragon.” Carnegie Hall , (212) 247-7800, nychoral.org; carnegiehall.org; $40 to $150.20101202
‘Nutcracker in the Lower’  Saturday and Sunday, a reworking of the classic holiday story, incorporating salsa, hip-hop, flamenco and Chinese fan dancing. Friday at 7:30 p.m., Saturday at 3 and 7:30 p.m., Sunday at 3 p.m. Abrons Arts Center, 466 Grand Street, Lower East Side , (866) 811-4111, abronsartscenter.org; $20.20101202
‘Strangers and Other Angels’ Saturday at 3:30 p.m., “Strangers and Other Angels,” a modern adaptation of a medieval Christmas play, will be performed as a moving street theater that begins at Sakura Park, at Riverside Drive and West 122nd Street, and ends at the Union Theological Seminary, at Broadway and 120th Street; presented by Compagnia de’ Colombari; colombari.org; free.20101202
United Nations Singers Holiday Concert  Friday at 8 p.m., the United Nations staff choir will present songs from 16 countries in English and 13 other languages. Park Avenue Christian Church, 1010 Park Avenue, at 85th Street , (212) 963-4718, parkavenuechristian.com; unsrcsingers.org; $15 in advance; $20 at the door; free for under 12; (212) 868-4444; smarttix.com.20101202
Spoken Word
‘Ask the Ethicists,’  Tuesday at 7:30 p.m., a discussion with Randy Cohen, author of The Ethicist column in The New York Times Magazine, and Rabbi Joshua Hammerman, columnist for The Jewish Week; reservations suggested: events@jewishweek.org; Temple Emanu-El, 10 East 66th Street, Manhattan , emanuelnyc.org; free.20101202
City University of New York Graduate Center  Monday at 6:30 p.m., a discussion with John Guare, whose play “A Free Man of Color” is running at Lincoln Center Theater; (212) 817-1860; free. Tuesday at 6:30 p.m., a panel discussion on “Ed Koch and the Remaking of New York” with the author Jonathan Soffer and others; $8; $6 for members. 365 Fifth Avenue, at 34th Street , (212) 868-4444, gc.cuny.edu/events.20101202
‘Cleopatra: A Life’ Discussion  Tuesday at 6:30 p.m., the New-York Historical Society presents a conversation with Stacy Schiff, the Pulitzer Prize-winning author of “Vera (Mrs. Vladimir Nabokov),” moderated by Ron Chernow, National Book Award-winning author of “Alexander Hamilton,” on the subject of “Cleopatra” (Little, Brown & Company), Ms. Schiff’s latest biography. This discussion will take place at the New York Society for Ethical Culture because the New-York Historical Society is under renovation. 2 West 64th Street, Manhattan , nyhistory.org; $20; $10 for members: (212) 868-4444; smarttix.com.20101202
‘An Evening at Mr. Wolfe’s’ Monday at 8 p.m., a reading from the works of the major American novelist Thomas Wolfe (1900-38) in the grand double parlor of the Brooklyn Heights mansion — now a private home — in which Wolfe occupied an apartment from 1932 to 1936. Excerpts from his novels and notes will be read, along with his love letters to the older woman who encouraged him, Aline Bernstein, his mistress. The actors Chris Eigeman and Susan Bruce are the performers for the evening, part of this year’s celebration by the Brooklyn Heights Association of its centennial. There will also be a mystery guest who will read “Only the Dead Know Brooklyn,” Wolfe’s short story written in Brooklynese. Reading and reception with food and drink, $75. Reservations: (718) 858-9193. thebha.org.20101202
‘Free as a Ball and Chain’  Tuesday at 6:30 p.m., Job Smeets, who with Nynke Tynagel is half of Studio Job, a Dutch-Belgian design team of furniture and art objects, gives the lecture “Free as a Ball and Chain” in conjunction with the release of “The Book of Job” (Rizzoli). Cooper Union, Great Hall, Seventh Street at Third Avenue, East Village , cooper.edu; Tickets are free; registration suggested: (212) 353-4195, rsvp@mossonline.com.20101202
Irish Music Master Class: ‘Slow Air Boot Camp’  Sunday from 2 to 5 p.m., Bill Ochs, an expert in Irish wind instruments, will lead a workshop in Irish instrumental music, specializing in slow songs of love, lament, remembrance or farewell; for all instruments. Registration at (212) 757-3318, Ext. 209, or rachael@irishartscenter.org. Irish Arts Center, 553 West 51st Street, Clinton , irishartscenter.org; $50.20101202
Michael Korda Reading  Wednesday at 8 p.m., a reading, discussion and book signing with Mr. Korda, the author of “Hero” (Harper), a biography of Lawrence of Arabia. National Arts Club, 15 Gramercy Park South, Manhattan , (212) 475-3424, nationalartsclub.org; free.20101202
92nd Street Y  Sunday at 11 a.m. as part of the brunch series Books & Bagels, Benjamin Taylor, editor of “Saul Bellow: Letters,” discusses Bellow’s correspondence with friends, family, fans and fellow writers; $34. On Tuesday at noon, Edwin Burrows, author of “Forgotten Patriots: The Untold Story of American Prisoners During the Revolutionary War,” will speak; $16. On Thursday at 8:15 p.m., the Pulitzer winner Galway Kinnell will read new, unpublished poems. $19; $10 for ages 35 and younger for all events. 1395 Lexington Avenue , (212) 415-5500, 92y.org.20101202
Walking Tours
Adventure on a Shoestring On Saturday at 2 p.m., “Welcome Back Roosevelt Island Tram,” a ride on the recently refurbished tram and a tour of the island, featuring the Blackwell Farmhouse, the remains of the former New York Lunatic Asylum and a lighthouse. Meeting at the northwest corner of East 59th Street and Second Avenue in Manhattan. (212) 265-2663; $10, plus $4.50 round-trip tram fare.20101202
Big Onion Walking Tours On Saturday at 11 a.m., “Irish New York,” a downtown tour exploring the former Little Ireland area of the Lower East Side, the founding site of the Ancient Order of Hibernians, Al Smith’s childhood home, the Five Points, the first Catholic church in the city and other sites. Meeting in front of St. Paul’s Chapel, 209 Broadway, between Vesey and Fulton Streets. (888) 606-9255, bigonion.com; $15; $12 for 63+ and students.20101202
Green-Wood Historic Fund  On Wednesday at 1 p.m., “Historic Trolley Tours,” with the Green-Wood Cemetery’s grounds, stories of its residents, bird watching and a view of the Manhattan skyline. Meets inside the cemetery’s main entrance. Green-Wood Cemetery, Fifth Avenue and 25th Street, Greenwood Heights, Brooklyn , (718) 768-7300, green-wood.com/toursevents; $15; $10 for members.20101202
Lower East Side Jewish Conservancy Two Lower East Side tours. On Sunday at 11:45 a.m., “Bialystoker the Beautiful,” a tour of a synagogue, a one-room prayer hall and a discussion of the Henry Street Settlement. On Thursday at 1:45 p.m., “Crossing Delancey,” a tour of houses of worship, food shops and other sites. Both tours meet at the conservancy’s Kling/Niman Family Visitor’s Center, 400 Grand Street, between Clinton and Suffolk Streets. (212) 374-4100, Ext. 1, nycjewishtours.org; $12; $10 for students and 65+; free for children under 6.20101202
New York Like a Native On Sunday from 1 to 3:30 p.m., “Visit Williamsburg,” a Brooklyn tour including the Broadway corridor, the Hasidic area and the waterfront. The cost of the tour includes a visit to the Williamsburg Art and Historical Center to hear a portion of the annual “Paradise Lost” reading. Meeting at the southeast corner of Broadway and Marcy Avenue, near the first Brooklyn stop on the J train. (718) 393-7537, nylikeanative.com; $18.20101202
NYC Discovery Walking Tours On Saturday and Sunday, two tours with a holiday theme. At 2:30 p.m., “Victorian Christmas: Origins of Christmas Traditions,” with a look at Gramercy Park, the Flatiron district and Chelsea, associated with the writers O. Henry, Clement Clarke Moore and Washington Irving. At 5:30 p.m., “Historic Greenwich Village Taverns at Christmas,” with visits to the bars frequented by Ernest Hemingway, F. Scott Fitzgerald and Dylan Thomas. Reservations and meeting place: (212) 465-3331; $18 per tour; drinks are extra.20101202
‘Union Square: Crossroads of New York’ Saturdays at 2 p.m., focusing on this area’s political history. Meeting by the statue of Lincoln near the 16th Street transverse. Sponsored by the Union Square Partnership; (212) 517-1826, unionsquarenyc.org; free.20101202
CHRIS HARCUM  AND SUNITA REDDY   
