WHOEVER said New York night life is dead hasn’t been out recently.
Despite the economic gloom, or maybe because of it, a crush of late-night parties, luscious lounges and chest-thumping clubs are opening across the city. The meatpacking district is a tangle of  new velvet ropes. D.J.’s are trekking to the nether reaches of Bushwick. The Lower East Side has spilled over into Chinatown. And every week, murmurs of a new hot spot seem to reach a fever pitch.
Leading the charge is a fresh cast of night life entrepreneurs, tastemakers and promoters who are carving out new party spaces in the city’s ever-gentrifying neighborhoods. The scenemakers profiled in this section include individuals and duos; some are newbies, others are night life veterans taking it to the next level. They are resurrecting old haunts, spinning new sounds and blurring the line between art and party.
The latest crackdown by the Bloomberg administration has done little to spoil their fun. One pair even has day jobs, but they’ve managed to shake things up after dark.
Their profiles are below.
MIA MORETTI
“It Girl” D.J.
With apologies to Samantha Ronson and Leigh Lezark of the Misshapes, D.J.’ing is a boys’ game. “Girl D.J.’s don’t mix, they just play off iTunes and get hired just because they are girls,” Mia Moretti said.
She doesn’t believe that, of course — not when she’s lugging her turntables and MacBook Pro around town, loaded with 100-plus gigabytes of music, and spinning at all the right parties, like Le Bain, Prabal Gurung’s after-party and Chelsea Clinton’s wedding.
Having cracked Billboard’s Top 10 dance chart two years ago with a B-more-style remix of Katy Perry’s “Hot ’N Cold,” Ms. Moretti was also named Best D.J. by Paper magazine last month, along with her frequent collaborator, the electric violinist Caitlin Moe.
Not bad for an Oakland, Calif., native who got her start spinning for “Entourage” clones in Los Angeles clubs after graduating from U.C.L.A. She decamped for New York three years ago “for no good reason at all, except that I was sick of L.A.,” she said.
It didn’t take long to book gigs. Her Goldilocks-as-Warhol-superstar looks probably didn’t hurt. (She is sometimes compared to Chloë Sevigny.) Neither did her keen, paparazzi-ready fashion sense. At a recent Saks party, she showed up in a hooded floor-length Jean Paul Gaultier lace-up dress covered in metal grommets.
But  her broad musical taste and her snap ability to read a room are what give her an edge. “If I walk into 1 Oak or Avenue, I have to be really aware of what people are responding to,” she said. “Put on an Ace of Base song and everyone clears the dance floor in 30 seconds. Then you have four promoters running up to you screaming.”
In those situations, she’ll dig deep for the unexpected. “Everyone’s having a good time, and I’ll just put on a Tina Turner song,” said Ms. Moretti, channeling her girlish side. “That eighth grader in me just comes out.”
AGE 26
CRASH PAD East Village one-bedroom apartment cluttered with musical instruments and D.J. gear.
FIRST GIG The lobby of the Standard hotel in Hollywood. “The only rules were I couldn’t play Top 40 — from any decade — and I had to play vinyl.”
FAVORITE PARTY Sunday Funday  at Goldbar.
POSSE Other D.J.’s like Lucas Walters, Mike Nouveau, Blu Jemz, Jus Ske, B-Roc and DJ Equal.  “It’s hard to drag out my friends who are stylists or work in a gallery, to a club at 3 a.m.”
IDOLS DJ AM.  “Before I saw him, I didn’t know how to differentiate between a playlist and a D.J.”
GETTING IN “I’ll never go somewhere without calling first. You can’t just show up, be a cute girl, smile at the door guy and get in. That doesn’t fly in New York. New York is serious.”
 
TOM JACKSON and ABI BENITEZ
Gay Diarists
Sometimes outsiders make the best insiders.
Tom Jackson was fresh from Australia, a gay man in his 20s looking for good times. But party zines, he said, only offered “clichéd” guides to “trashy” bars in Chelsea.
So after one particularly restless night, he and a fellow bar buddy, Abi Benitez, decided to Web-publish their own. “We wanted to focus on the kind of parties we were going to,” he said.
The first issue of Gayletter — a highly selective guide to alterna-gay culture — arrived in friends’ in-boxes in July 2009 and has since become a must-read for the kind of downtown  gay man  whose Thursday night might start at an Envoy gallery opening and end up at Ryan McGinley’s party at BEast.
Mr. Jackson, an advertising copywriter by day, and Mr. Benitez, a magazine art director, make a point of attending the events they write about, be it a Brooklyn drag party or yoga in a park. Not all are specifically “gay,” although the choices do reflect their personal sensibilities, and, as Mr. Benitez explained, “we just happen to be gay.”
The quest is to get ahead of buzz-worthy events “right before they blow up,” Mr. Jackson said. That means lots of old-fashioned journalistic hustle —  and  nights out,  up to five a week.
That’s not easy for guys with day jobs. “The other two days are our detox days,” Mr. Benitez said. “We drink a lot of water and reflect on our lives — I personally like to talk to my plants.”
Then it’s out and about again. “We never try to be mean,” Mr. Jackson. “We’re fans of all the people we write about — otherwise we wouldn’t bother writing about them.”
AGES Tom, 30; Abi, 29
CRASH PADS Tom lives in a one-bedroom walk-up in the East Village filled with cactuses. Abi lives in a Lower East Side studio with minimal furnishings.
DRESS TO IMPRESS Tom: A.P.C. raw-denim jeans, Steven Alan button-down, Vanishing Elephant desert boots. Abi: Phillip Lim cashmere sweater, Band of Outsiders button-down, black Calvin Klein T-shirt.
FAVORITE SONG “Somebody to Love Me,” by Mark Ronson & The Business International, featuring Boy George and Andrew Wyatt.
FAVORITE DRINK “Beer or wine,” said Tom, since he needs to keep his wits. “I can’t get too drunk.”
POSSE Ladyfag, Justin Bond, Mickey Boardman, Earl Dax, Michael Musto.
GETTING IN “Since we do Gayletter, people at the door generally know us, so we get in all right,” said Tom. “It’s not like the old days, where we used to have to sneak in doing the I’m-on-the-phone-trick — which actually works.”
 
MATT ABRAMCYK
Alt Impresario
Maybe it’s the difficult-to-pronounce name, but he’s been tagged as the “other guy” from the Beatrice Inn.
But Matt Abramcyk (pronounced a-BROM-chick) may finally be stepping out of Paul Sevigny’s shadow. Last week , after months of soft teasers and calibrated hype, Mr. Abramcyk opened Bunker, a sepulchral nightclub under 22 Ninth Avenue, tucked beneath the familiar triangular brick building in the meatpacking district.
The former hedge-fund analyst already runs two downtown bars, Smith & Mills and Warren 77. But Bunker, which he runs with Brett Rasinski, is his first full-fledged club. (The Beatrice was technically a lounge, since it had no cabaret license.)
Bunker’s moodily lighted interior unifies multiple 19th-century brick vaults, which are said to have housed a Civil War-era hospital and, more recently, an S&M club. Whether Bunker becomes the much-anticipated “next Beatrice” remains to be seen.
At 2 a.m. on a recent Saturday, the subterranean club was hopping with Williamsburg artist types in knit caps sipping pilsners and dancing to vintage disco. It was a far cry from the four-inch Louboutins and too-short skirts clamoring at street level.
“We want to have a place for our friends who are our age and older,” said Mr. Abramcyk, who grew up in Midtown. “It’s a very special feeling to be underground. The only thing I would liken it to is the catacombs of Paris.”
AGE 32
CRASH PAD TriBeCa loft with reclaimed marble walls and antiques.
FAVORITE PARTY “Paisley Dalton D.J.’s a party at Bowlmor on Wednesday nights. He just plays early ’70s disco. It’s pretty awesome.”
DRESS TO IMPRESS “I used to wear fedoras a lot. But now I wear a lot of knit caps from the hardware store. ... They insulate you when you slam your head against a drainage pipe. Being in the restaurant business, you’re always in the basement.”
IDOLS “Serge Becker’s places were not about the sale. They were always about the fun. But he’s not doing nightclubs anymore. ... So there’s really nobody I look up to.”
POSSE Paul Banks from Interpol; Curtis Kulig, a graffiti artist; Craig Robinson, a men’s wear designer; Sean Avery, New York Ranger.
GETTING IN “As a kid, I got rejected all the time. If you dress nicely, show up with a good attitude and a pretty girl, you can cut down on your rejections. But no one can ever be 100 percent. In anything. That’s my philosophy.”
 
WILLIAM ETUNDI
Warehouse Provocateur
Illegal warehouse parties in Brooklyn are almost a cliché: sign up online, receive a enigmatic e-mail and find yourself writhing with thousands of half-naked strangers in some industrial shell. And that’s thanks in no small part to William Etundi, who started the popular Danger parties in 2004.
His Halloween bash last month, spread across five warehouses in Bushwick, was the biggest ever — until the police came and shut part of it down. “When you have 8,000 people show up at your doorstep, it’s clear you’re not underground,” Mr. Etundi said. “So there’s no reason to pretend.”
After some soul-searching, Mr. Etundi decided to end the warehouse bacchanals. But the party’s not over: the Brooklyn artist and street activist is reimagining Danger as a high-ticket, high-art extravaganza.
Instead of hordes of L-train riders paying $20 at the door, he envisions young art patrons paying  as much as $250 a head and arriving by limos. Invitations will not only be selective — from 250 to 2,000 — but take the form of questions. “The applications will be a series of cryptic questions that will be judged solely by me and my own cryptic — entropic? — sense of who I want to be at the event,” he said.
The first app party is set for New Year’s Eve, an “Eyes Wide Shut”-inspired gala at an undisclosed “but spectacular” site in Brooklyn, he said. Guests will be asked to arrive in masks. “There will be steam baths, masseuses, feasts of fruit and acts of performance that will literally touch the crowd.”
A trial run is planned for Art Basel Miami Beach next month. A photo studio, he said, will be transformed into an otherworldly  ice palace — complete with servers dressed by Kaytee Papusza, whirling aerialists and large-scale art installations by Aaron Taylor Kuffner and Ryan O’Connor.
AGE 31
CRASH PAD Dumbo loft with a whirlpool tub open to the living room and its views of the East River.
FIRST GIG Roving warehouse party in 2001 that attracted 1,500. “It was absurd and gorgeous.”
IDOLS Matthew Barney, Bjork, Stanley Kubrick.
FAVORITE CLUB “I don’t stand on line,” he said.
FAVORITE SONG “If I Had a Heart,” by Fever Ray.
DRESS TO IMPRESS Stylized black eye makeup and a simple black Armani suit with yellow daisy on the lapel.
DRINK “I don’t drink. When I was kid, I was a sober raver. I love dancing alone to music. I think part of it is my African blood, I need the beat.” (His father is from Ghana.)
 
CARLOS QUIRARTE and MATT KLIEGMAN
New Pornographers
“Sleaze” is a loaded term. But Carlos Quirarte and Matt Kliegman, the arbiters of cool behind the artsy Smile cafe on Bond Street and the chic Jane Ballroom, don’t mind.
If they did, they would have picked someplace beside a topless bar to open their naughty nightclub, the Westway. And they would have removed the four stripper poles, the mirrored walls and, most importantly, the stripping.
Instead, the scruffy-looking pair, who are partial to work boots and plaid shirts, will give only a light face-lift to the former Westside Gentleman’s Club, a windowless white barn on an industrial stretch  of West Street. A few Lucite walls and leather banquettes are being added; otherwise, the essence of a strip club will live on, especially on Sundays, when go-go boys take to the stage, and Mondays, when female dancers will strip down and shimmy topless.
Set to open next month, the Westway may be the first stripper joint in the city that caters to indie rockers and East Village baristas since Billy’s Topless in Chelsea closed during the Giuliani years. Indeed, the Westway owners say they want to achieve the same sort of ironic, lap dance-free, this-is-not-a-real-topless-club feel.
As for the rest of the week, the Westway will channel a more traditional club, with a dance floor that jams to 1970s rock. But even on those nights,  the old club’s gritty aura will still be baked in, they hope. A club “is like a pizza oven,” Mr. Quirarte said. “You’ve got to cook in it for a long time before the pizza starts to taste just right. You’ve got to dirty up the oven.”
AGES Carlos, 34; Matt, 27
CRASH PADS Carlos lives with his girlfriend in a one-bedroom in the East Village; Matt lives in a one-bedroom walk-up in NoLIta, overflowing with LPs and DVDs.
FIRST GIG Carlos hosted parties at the Pussycat Lounge downtown, while Matt organized parties at local bars and clubs  as a New York University undergrad.
IDOLS Sean MacPherson, Eric Goode, Keith McNally, Lynn Wagenknecht. “Glamorama is one of my favorite books,”  Carlos said, referring to the 1998 Bret Easton Ellis novel chronicling ’90s Manhattan club life.
DRINK Tequila on the rocks (Carlos). Budweiser (Matt).
DRESS TO IMPRESS Carlos: Kevlar-infused Deth Killers jeans, military-style boots, San Francisco Giants knit cap. Matt: Earnest Sewn jeans, Cole Haan work boots, vintage cable-knit sweater.
POSSE  The actor Justin Theroux, the artist Nate Lowman, the filmmaker Chiara Clemente, the artist and tattooer Scott Campbell.
