Today I’m updating the Filter’s recommendations about New York coffee for The Scoop, the Times’s guide to New York for iPhone and iPad users, even though the coffee app was launched just last month. In fact, I will update the Filter at least once every month. New York’s coffee scene is growing and changing every week – the Scoop should help you stay on top of it.
Some of the additions are on the new side. Cafe Colette in Williamsburg, Brooklyn; Cafe Royal in Greenpoint, Brooklyn; Luna Espresso on the Upper East Side; Peels in the East Village, and the Randolph on Broome in NoLIta all opened in the last several months. Others have been around for a while, like the General Greene in Fort Greene, Brooklyn, Sant Ambroeus on the Upper East Side and in the West Village and Zibetto Espresso Bar in the financial district and Midtown.
And there are updated listings for Blue Bottle Coffee in Williamsburg, Culture Espresso Bar in Midtown, Knave in Midtown, La Colombe Torrefaction in SoHo and TriBeCa and Sweetleaf in Long Island City, Queens. If you have the Filter, you already know that Variety Coffee and Tea, one of the city’s most notable coffee bars, just raised the stakes and now uses only single origin espresso from Stumptown Coffee Roasters.
Remember, the Scoop is free. If you don’t have an iPhone or iPad, you can find the Filter list on our online map. 
