Melanie L. McCurdy, a consultant with Knowledge Strategies, a Manhattan Internet firm, had not planned to be out of the office yesterday. Her flight to Florida, to spend Christmas with her mother, was not scheduled to depart La Guardia Airport until 6 p.m.
But one look at the fat snowflakes falling yesterday morning and she switched gears. She spent the morning working from her Midtown apartment before leaving extra early for the Northwest Airlines terminal. ''Once I saw it was snowing, I thought I'd better get to the airport early,'' she said.
Then, much to Ms. McCurdy's amazement, her taxi breezed to Queens in 20 minutes.
Across the snowy metropolitan region yesterday, the holiday getaway got under way early and took some  unexpected turns, travelers and transportation officials said. Traffic on the roadways seemed astonishingly light at times. But crowds jammed Pennsylvania Station and there were major delays last night at La Guardia Airport.
Some departing airplanes at La Guardia were stalled up to four hours last night, with most flights delayed at least two hours. Several people were switched to other airlines, only to find that no seats waiting for them on their new flight.
Frustrated, angry, exhausted, the travelers and their carry-on luggage spilled out over terminal floors. Babies cried. People tried to top each other's travel horror stories. Angry words echoed through the terminals.
''Usually, when I come to La Guardia, I expect to have some delays,'' said Megan Lynd, 23, a public school teacher whose flight to Ohio, was delayed for two hours. ''There are too many people flying, I guess.''
For some travelers, like Jake Blair, 25, of the East Village, the long airport lines came as a surprising contrast to a relatively easy trip to the airport. ''I actually had a pretty good trip,'' he said. ''I came over the Williamsburg Bridge. It took me half an hour.''
But his mouth dropped as he saw the line snaking through the Delta terminal. ''Look at that,'' he said. Mr. Blair's flight to Texas was listed as having a one-hour delay.
''I am lucky to get out of here,'' he said. ''It's not bad given how this airport normally runs.''
The large number of holiday fliers knotted the roads around the airports. La Guardia and Newark were forced to close long-term parking lots that filled up early in the day. Inside the terminals, the check-in lines seemed to stretch for miles.
For those leaving the city in cars, the evening rush hour began as expected -- about two hours early -- at about 2 p.m., and transportation officials said things could have been much worse.
''It looks like a lot of people took the week off,'' said Bob Glantzberg, an operations supervisor with Transcom, an agency that monitors traffic conditions. He said that by the start of the evening rush, congestion at the Hudson River crossings was at normal levels except for heavier than usual delays at the Holland Tunnel.
Many people who embarked on their holiday journey took precautions, like allowing extra travel time. At Newark Airport, Nancy Cunius, 42, of Scotch Plains, N.J., and her mother, Helen Cunius, 66, arrived six hours early for their flight to Paris. ''I know we don't control the weather, but I'd like to get to Paris as soon as possible,'' Helen Cunius said, ''so I am hoping for clear skies.''
At Pennsylvania Station, the usual crush of business commuters combined with holiday travelers created suffocating crowds.
One harried traveler, Marva Ford, 60, of Meridian, Miss., had just finished a visit to New York and was waiting for her train to go home.
''I'm not feeling too good right now,'' she said. ''It's been a nightmare, as you can see. Traveling can wear you down. They bump you and knock you down, even,'' she said as she was jostled by a group of French-speaking travelers.
Transportation officials said they expected congestion on roads and at airports through today and Sunday.  Weather forecasters predicted a sharp drop in temperatures, raising the possibility that any snow or sleet on the ground tonight might be frozen by morning.
''The theme is certainly going to stay very cold,'' said Jeff Warner, a meteorologist at Pennsylvania State University. ''There is going to be a weak system that comes through late Saturday into Sunday that may produce a few light snow showers. It will mark the leading edge of a very very cold surge of air.''
In many places, Mr. Warner said, temperatures were expected to be 15 to 20 degrees below normal.
Even though Christmas Day falls on a Monday, forcing many people to return to work Tuesday morning, transportation officials said they still expected the usual pattern, in which the heaviest holiday travel would come the day after Christmas.
Cecilia Cummings, a spokeswoman for Amtrak, said the railroad would increase service on Saturday and again on Tuesday and Wednesday, adding at least 16,000 seats in  the Northeast and a total of 31,550 seats nationally.
''On the Northeast, we'll add 37 cars on Saturday and 39 additional cars on Tuesday and Wednesday,'' she said. ''Monday is not a big travel time for us. In fact, we'll be operating a Sunday schedule that day for most of our services.''
Russ Williams, a spokesman for Delta Airlines, said that it, too, expected the heaviest travel on the days immediately before and after Christmas.
''We are seeing our heaviest loads today, tomorrow and Sunday, and then we are seeing another heavy load day the Tuesday following Christmas,'' Mr. Williams said.
Mr. Williams said the airline schedule would be curtailed substantially on Christmas Day.
And, as if the weather and the crowds were not difficult enough, there were the usual holiday travel complications. Jeanne Stifelman,  traveling to Cincinnati with her husband, David, and two young daughters, said she hoped they would be  able to carry all their holiday gifts.
''We have an extra suitcase filled with presents and are not sure if it will all fit into the rental car,'' she said as they waited for their flight in Newark. ''So we'll see what challenges await us.''
