Arlene Eisenberg, who with her two daughters wrote ''What to Expect When You're Expecting,'' which became known as the pregnancy bible, died on Thursday at Memorial Sloan-Kettering Cancer Center in Manhattan. She was 66.
The cause was breast cancer, her family said.
From girlhood, when she repeatedly read Dr. Benjamin Spock's ''Baby and Child Care'' to qualify for a Girl Scout child care merit badge, to grandmotherhood, when she led the weekly new mothers' group at Ansche Chesed Temple on the Upper West Side, she seemed the perfect mother, but her mission was to tell mothers that they did not have to be perfect.
''She was my mother, but I lent her out a lot,'' said her daughter Heidi E. Murkoff. ''She was sort of foster mother to the world.''
''What to Expect When You're Expecting,'' the team's first book in a best-selling series on what to expect from pregnancy, babies and toddlers, was released by the Workman Publishing Company in 1984. Sales were modest at first, but it inexorably climbed to the best-seller list six years later. Without extensive advertising, demand grew by what the authors called ''word of mother,'' with sales now totaling 9.6 million copies in 31 languages.
''It was quietly marvelous, sort of like Mozart,'' said Peter Workman,  the publishing house president, of the book's success.
In 1999, Good Housekeeping magazine reported that a survey showed that 93 percent of expectant or nursing mothers who had read any book about pregnancy had read it.
Now as common as bibs at baby showers, the book provided common-sense answers to the questions of mothers-to-be. Topics range from diet to delivery to postpartum depression and are arranged by month of pregnancy.
The authors used a question-and-answer format to deal with things people might be shy about asking their doctor, like whether the fetus is aware that the parents are having sex. (No.)
Mrs. Eisenberg said the book responded to a fragmented society in which people often live far from relatives who could reassure them about pregnancy.
''It used to be you could get all the good information about raising your kids from your mother,'' she said in an interview with The New York Times in 1999. ''But it's all changed. Most young women have never held, never even see, a newborn baby. It's really a shock.''
The first ''what to expect'' book emerged from the 1984 pregnancy of Mrs. Murkoff, Mrs. Eisenberg's younger daughter and a writer who was dismayed that she could find few books about pregnancy that were not excessively didactic and authoritarian -- not to mention full of incomprehensible medical terms. The mother and daughter and another daughter, Sandee E. Hathaway, a nurse, teamed up to fill the void.
They delivered their book proposal to the publisher hours before Mrs. Murkoff gave birth to a daughter, Emma. They delivered the book the day Mrs. Hathaway felt the first kick from the fetus that was to be her daughter Rachel.
The success of the first book led the three to answer readers' pleas for help after birth. In 1989, they published ''What to Expect the First Year,'' and in 1994, ''What to Expect the Toddler Years.'' They also published ''What to Eat When You're Expecting,'' in 1986, and ''The Pregnancy Organizer,'' in 1996. All were published by Workman.
Arlene Leila Scharaga was born in the Williamsburg section of Brooklyn on June 8, 1934. Her father, Harry Scharaga, headed the Sanitation Department in Queens.
When Arlene was 16, her mother took her to an Eddie Fisher concert at the Paramount Theater. Afterward, they met Mr. Fisher and his young press agent, Howard Eisenberg. Before long, she volunteered to help organize fan clubs for the singer, personally visiting his barber to retrieve locks of the star's hair to send to bobbysoxers around the country.
When there wasn't enough of Mr. Fisher's hair to go around, she would send locks of Mr. Eisenberg's, Mr. Eisenberg said. He began to suspect she was most interested in being around him.
A couple of years later, she said, ''I'm going to be 18 and I don't want to waste any time.''
Mr. Eisenberg asked her to marry him. ''She ran after me until I caught her,'' he said.
She dropped out of Queens College for marriage, but her ambitions and abilities transcended babies. Mr. Eisenberg recounted how he had writer's block on a freelance article for a Sunday supplement that appeared in many newspapers. The day before it was due, Mrs. Eisenberg sat at the typewriter and wrote the entire piece, which with a few revisions, was accepted.
The two wrote articles together for many popular magazines, including The Ladies' Home Journal, McCall's and Sports Illustrated. In 1965, they won the Gold Medal of the National Conference of Christians and Jews for a Look magazine piece, ''The Christian War Against Anti-Semitism.''
The family lived in Garden City on Long Island and in Spring Valley in Rockland County, N.Y., before moving to Manhattan 19 years ago.
When the daughters became adults, the women often collaborated long distance, with various drafts and rewrites conveyed by fax or computer.
Mrs. Eisenberg did not need a guidebook to be a different kind of mother. At a time when breast-feeding was out of favor, she did it with her daughters and a son, Evan. She also insisted on wheat germ and dark bread, prompting her children to envy schoolmates eating white bread in the lunchroom.
In addition to her husband and her son (also a writer), both of Manhattan; Mrs. Hathaway, of Newton, Mass.; and Mrs. Murkoff, of Santa Barbara, Calif., Mrs. Eisenberg is survived by her mother, Mildred Scharaga of Fort Lauderdale, Fla.; a brother, Victor Scharaga of Washington; and six grandchildren.
Another of Mrs. Eisenberg's legacies is the What to Expect Foundation, which she and Mrs. Murkoff founded after visiting pregnant inmates at Rikers Island, the New York City jail. The foundation is printing a basic pregnancy book written at a lower literacy level for disadvantaged women.
Mrs. Murkoff says she will probably carry on with the next chapter, entirely predictable, in the family's series: ''What to Expect in the Teen Years.'' Emma, whose imminent birth inspired the first book, is 17.
