They are two stepsisters. Both are unmarried mothers on public assistance, both were raised in the same apartment in Williamsburg, Brooklyn, and both say they do not have enough money to pay rent. Yet only one of them is homeless.
This summer, an epidemic number of families calling themselves homeless has flooded the city's shelters. As the pressure builds, even ferocious advocates for the homeless will quietly acknowledge that the system may be attracting some people with an ability to make other choices, albeit unpalatable ones.
Linda Gibbs, the commissioner of homeless services, would only say that some families seeking shelter would be better served by other aid. ''A challenge for the city is to determine which families have no safe or appropriate alternatives to shelter,'' she said.
Although the term homeless conjures images of desperate families evicted from their apartments and reduced to lugging their belongings in battered suitcases, families rarely come to the city's primary shelter intake unit in the Bronx from the street. Instead, they most often arrive at the Emergency Assistance Unit from doubled-up situations, tired of the overcrowding and sometimes hopeful that the system will be a short road to low-rent housing.
In the case of the two stepsisters, the line between hard-pressed and homeless is less stark than it might seem. In fact, as the two sisters might say themselves, the difference in the paths they chose is not so much about rent as about differing views of how best to help their families.
One sister thinks it better to double with relatives in crowded conditions than subject her children to the city's troubled system. The other believes that the shelter is a trial she must pass to achieve the independence she desperately wants.
Wearing straw thongs on her feet, a Puerto Rico T-shirt and a relaxed expression, Destinee Caraballo, 20, doesn't fit the public perception of a homeless person. Last week, Ms. Caraballo, her boyfriend Candido Rivera III, and their 13-month old daughter, Sandra Marie, left her grandmother's apartment and registered for shelter in the Bronx.
Ms. Caraballo describes conditions in the intake center, where they slept Sunday night, as ''horrible,'' full of screaming babies, abrasive guards, and bugs that bite -- one bit her leg as she slept on the floor, causing a rash. Still, she considers it a necessary passage. ''This is the hardest way,'' she said, ''but they will help you find an apartment. You have to be in a shelter to be placed.''
Her stepsister, Maria Soler, 30, is hoping that Ms. Caraballo is wrong. Five years ago, Ms. Soler shared an apartment with her boyfriend and infant son. When the boyfriend stopped paying rent, Ms. Soler put in her paperwork for public housing and returned to her mother's three-bedroom apartment -- the same apartment in Williamsburg that Ms. Caraballo called home until two years ago.
Ms. Soler is now sharing a tiny bedroom there with her son and daughter as well as her grandmother and a niece. As trying as the situation is, Ms. Soler said she would not call herself homeless. ''I know I would get an apartment faster if I went into the shelter,'' she says, ''but I just couldn't do it to my children.''
The sisters are in the vortex of a fierce public policy debate. On one side are critics of New York's historic and court-enforced commitment to provide housing for all homeless people; they say it invites poor people to seek government help instead of trying harder to help themselves. On the other side are advocacy groups and their political allies, who say that the number of people who need affordable accommodations is even greater than statistics show.
Ms. Caraballo's case could be fuel for either side. While she certainly would not say that she chose homelessness, by her own description she is not well-suited to intense communal living, and she has made numerous small decisions along the way that have left her more vulnerable to the streets.
She said it was her own decision to leave her mother's apartment when she suspected that she was pregnant at 18. The apartment sometimes housed as many as 10 people, she said, and she felt that she never had space, and rebelled against her mother. ''I disrespected her,'' she said, ''I am being honest with you now.''
She moved in with Mr. Rivera, who lived with his mother and her five other children. For a time they occupied two units, but only one legally. Eventually, they faced eviction, and a judge gave them a choice of keeping just one apartment or having six months' notice on both. The family chose the latter.
The couple searched vigorously for housing that was within their budget of about $600 a month. Most landlords would not take them, they said, because they were not employed. She is on public assistance and he gets Social Security Disability because he has bi-polar disorder.
Ms. Caraballo, who said she had worked on and off since she was 15, said neither she nor Mr. Rivera considered getting a job, ''because we might lose our benefits and, besides, I didn't have baby-sitting.''
Eventually they did find a place for $725 a month, but the landlord did not turn on the heat or hot water for two months. Instead of staying there while they searched for other shelter, they left. For the next month, they jumped from one set of relatives to another, but each situation presented the same problem, cramped quarters and too many people. They are currently in conditional housing as the city assesses their eligibility for more permanent shelter.
What about returning home? Ms. Caraballo just shrugs and says it is not an option. Maria Caraballo, her mother, does not disagree at first. ''It is crowded here,'' she said, ''I wish I had a big house and then I could take her.'' But when pressed, her mother adds that she does not like Mr. Rivera. ''We never really got along,'' she explains.
Getting along in the Caraballo household is not just a matter of social nicety, but the very key to being. The family's three-bedroom, one-and-a-half bath apartment currently houses five adults and three children. Ms. Soler's 5-year-old son is considered hyperactive and can often be found, literally, bouncing off the walls.
Maria Soler says everything about the situation is hard, from waiting for the bathroom in the morning -- the men take the longest, she says -- to keeping her children out of everyone's hair. ''We are outside most days from noon to 7 at night,'' she said.
Ms. Soler says she does not want to seek help through the shelter system. ''My son has asthma,'' she said, ''and I've heard that there are men who go there just to molest girls. I don't want to put my daughter through that.''
Still, she is not sure how much longer she can continue this way. In May, she graduated from Long Island University with a bachelor's degree in sociology and is searching for a job.
She also recently heard that her application for subsidized housing had been accepted, and she is waiting for a home visit. ''I am going to give it to the end of the year,'' she said, ''and if nothing's happened by then, I am going to move out of this city.''
