An guide to cultural and recreational goings-on around the state this week. Items may be submitted by mail to On the Towns, Sunday New Jersey Section, The New York Times, 229 West 43d Street, New York, N.Y. 10036; by fax to (212) 556-7219, or by e-mail to njtowns@nytimes.com.
Music
CONTINENTAL AIRLINES ARENA Britney Spears. Saturday at 7:30 p.m. Tickets: $41.75 to $77.50 Tickets: $37 to $117. 50 Route 120, East Rutherford. (201) 935-3900.
COUNT BASIE THEATER Spyro Gyra. Saturday at 8 p.m. Tickets: $20 to $35. Tickets: $30 to $100. 99 Monmouth Street, Red Bank. (732) 842-9000.
DUKE ISLAND PARK BANDSHELL The Fourth annual Party in the Park, with Total Soul and Big Jeff. Today at 5:30 p.m. Free. Presented by the Somerset County Park Commission. Bridgewater, (908) 722-1200, ext. 351.
ELIZABETH PUBLIC LIBRARY Palmer Jenkins Jazz Trio. Saturday at 2 p.m. Free. 11 South Broad Street, Elizabeth. (908) 354-6060, extension 7253.
FAIR LAWN SUMMER MUSIC FESTIVAL Symphonic Brass Band. Larry Saidan, conductor. Tonight at 8:30. Free. Memorial Park, Berdan Avenue, Fair Lawn. In case of rain, the concert will take place at Memorial Middle School Auditorium, Berdan Avenue (201) 796-6746.
GIRALDA FARMS The New Jersey Symphony Orchestra performs ''Salute to America.'' Mark Laycock, conductor. Tonight at 6; gates open at 3 p.m. for picnics. Tickets: $10; $5 for children. Route 124 and Woodland Road, Madison. (973) 377-6622.
MAHWAH PUBLIC LIBRARY Julian Lampert, pianist. Tuesday at 7 p.m. Free. Seats are on a first-come basis. 100 Ridge Road, Mahwah. (201) 529-7323.
MAXWELL'S The Slow Wire. East Forty Six. Wednesday at 9 p.m. Admission: $6. The Catholic Girls. Cropduster. Spiraling. Green To Think. Friday at 9 p.m. Admission: $7. 1039 Washington Street, Hoboken. (201) 653-1703.
MONROE TOWNSHIP CULTURAL ARTS COMMISSION The Music in the Park Series presents jazz by the DTM Project. Friday at 6:30 p.m. Free. Blankets or lawn chairs encouraged. Open Grove Gazebo, by the lake in Thompson Park. (732) 521-4400, extension 134.
NEW JERSEY STATE BOTANICAL GARDEN The Summer Concert Series presents the Eddie Hazel Trio. Friday at 7:15 p.m. Free. Lawn chairs or blankets encouraged. Morris Road, Ringwood (off Sloatsburg Road and Route 511). (973) 962-9534.
OCEANFEST In addition to Oceanfest's crafts, food and fireworks, the cast of ''Beatlemania'' will perform. Thursday at 6:30 p.m. Free. The oceanfront promenade, Long Branch.
OCEAN GROVE SUMMER CONCERT SERIES ''Saturday Nights With the Stars!'' Through Sept. 7. Allentown Band. Saturday at 8 p.m. Tickets: $17 to $28. Free Organ Recitals on the Auditorium Pipe Organ: Wednesdays at 7:30 p.m. and Saturdays at noon, through Aug. 28. ''Thursday Evening Classical Series.'' Thursday at 8 p.m.: ''An American Tribute,'' with Hugh Sung, pianist; Samuel Caviezel, clarinetist; Pricilla Lee, cellist; Monica Ziglar, soprano. Tickets: $12 to $28. Saturday at noon: ''A Hero's Welcome,'' works by Bach, Barber, Copland, Elgar, Handel and Saint-Saëns, featuring Gordon Turk, resident organist. Choral Concerts and events: Youth Choir. Today at 7:30 p.m. The Great Auditorium, two blocks frorm the ocean at the intersection of Pilgrim and Ocean Pathways, Ocean Grove. (732) 988-0645.
OPERA FESTIVAL OF NEW JERSEY ''La Traviata.'' Today at 2 p.m.; Tuesday at 7:30 p.m.; July 7 at 2 p.m.; July 13 at 4 p.m. Through July 14. ''The Barber of Seville.'' Friday at 8 p.m.; July 9 at 7:30 p.m.; July 14 at 2 p.m.; July 20 at 4 p.m. ''The Rape of Lucretia.'' Saturday and July 12 at 8 p.m.; July 21 at 2 p.m. Tickets: $22 to $82. McCarter Theater Center for the Performing Arts, 91 University Place, Princeton. (609) 258-2787.
PNC BANK ARTS CENTER Deep Purple and Scorpions. Today at 6:30 p.m. Tickets: $20.25 to $42.75. Linda Ronstadt. Tuesday at 7:30 p.m. Tickets: $17.75 to $62.75. Tom Petty. Saturday. Tickets: S$37.75 and $57.75. Exit 116, off the Garden State Parkway, Holmdel. (201) 507-8900.
RUTGERS UNIVERSITY - CAMDEN Molly Huang, pianist, performs works by Haydn, Brahms and Liszt. Tuesday at noon. Free. Mallery Room, Second Floor, Fine Arts Complex, Third Street between Cooper Street and the Benjamin Franklin Bridge, Camden. (856) 225-6176.
SHANGHAI JAZZ Bill Charlap, pianist, and Warren Vache, trumpeter and cornetist. Wednesday at 7 p.m. Steve Turre Quartet. Friday and Saturday, 6:30 and 8:45 p.m. No cover; $15 to $25 minimum. 24 Main Street, Madison. (973) 822-2899.
TRUMPETS Nat Janoff, guitarist. Tuesday, from 8 p.m. to midnight. No cover. Adam Niewood, saxophonist. Wednesday, from 8 p.m. to midnight. No cover. The Bradford Hayes Quartet. Friday at 8:30 p.m., 10:30 p.m., and midnight. $10 cover. Warren Chaisson, vibraphonist. Saturday at 8:30 p.m., 10:30 p.m., and midnight. $10 cover. 6 Depot Square at Walnut Street, Montclair. (973) 744-2600.
VETERANS BICENTENNIAL ''Concerts on the Green.'' All American Cornet Band. Thursday. All at 7:30 p.m. Free. Beach Haven. (609) 492-2739.
WATERLOO VILLAGE The New Jersey Craft Brewers Guild Annual Beerfest. Today, gates open at noon. Billy Hector at 1 p.m. David Kolker at 3 p.m. Lawn chairs encouraged. Tickets: $20; $15 for nondrinkers; free for children under 12. The Zen Tricksters will perform at the after-party, starting at 5 p.m. Admission: $7 with a Beerfest ticket. Walk-ups: $10. 525 Waterloo Road, off Interstate 80, Exit 25, Stanhope. (973) 347-0900.
Y.M.-Y.W.H.A. OF NORTH JERSEY The annual Summer Concert Series presents Shlomo Haviv, singer. Gloria Duncan will open. Tuesday at 8 p.m. Free. Pick up tickets starting at 7 p.m. on the day of the performance. 1 Pike Drive, off Valley Road, Wayne. (973) 595-0100.
ZIMMERLI ART MUSEUM A Hindustani classical vocal concert, with Mitali Banerjee Bhawmik. Today at 3 p.m. Tickets: $15. Voorhees Hall, Room 105, New Brunswick. (732) 932-7237, extension 610.
Theater
CAPE MAY STAGE ''Twilight at Monticello: An Evening With Thomas Jefferson.'' Wednesday through next Sunday at 8 p.m. Tickets: $20; $18 for students and those 65-plus; $10 for children 12 and under. 331 Perry Street, at Bank and Lafayette Streets., Cape May. (609) 884-1341.
CENTER PLAYERS ''The Immigrant,'' by Mark Harelik. Sundays at 2 p.m.; Fridays and Saturdays at 8 p.m. Through July 28. Tickets: $22; $20 for students and those 62-plus. 35 South Street, Freehold. (732) 462-9093.
EATONTOWN PLAYHOUSE ''A Funny Thing Happened on the Way to the Forum.'' Today at 3 p.m. Tickets: $15; $10 for students and those 62-plus. 37-13 Highway 35 North, Tower Shopping Center, Eatontown. (732) 888-0339.
MONTCLAIR STATE UNIVERSITY ''Dark at the Center,'' a production of the winning play from the Regional Playwriting Contest. Today at 3 p.m.; Friday at 2 and 8 p.m.; Saturday at 8; next Sunday at 3 and 7 p.m. Through next Sunday.
NEW JERSEY REPERTORY COMPANY''Panama,'' the premiere of a comedy by Michael T. Folie. Sundays at 2 p.m.; Thursdays through Saturdays at 8 p.m.; schedule may vary weekly, it's advisable to call beforehand. Through July 14. Tickets: $30, discounts for those 62-plus and students; matinee Thursday is $20. 179 Broadway, Long Branch. (732) 229-3166.
NEW JERSEY SHAKESPEARE FESTIVAL ''Carnival!,'' music and lyrics by Bob Merrill; book by Michael Stewart; based on material by Helen Deutsch. Today at 2 and 7 p.m.; Tuesdays, Wednesdays, Thursdays and Fridays at 8 p.m.; Saturdays at 2 and 8 p.m. Through next Sunday. ''Pericles.'' Begins July 9.Tickets: $32 to $60; call for discounts for 62-plus, students and groups. F. M. Kirby Shakespeare Theater, on the Drew University campus, 36 Madison Avenue, Madison. Free Picnic Series outdoor performance, ''As You Like It,'' Saturday at 5:30 p.m. (973) 408-5600.
OPEN AIR THEATER ''Fiddler on the Roof,'' presented by Playful Theater Productions. Thursdays through Saturdays at 8 p.m. Through July 13. Tickets: Wednesdays to Fridays, $8; Saturdays, $10; half price for children 12 and under. Washington Crossing State Park, Titusville. (609) 737-1826.
PAPER MILL PLAYHOUSE ''My Fair Lady.'' Sundays at 2 and 7:30 p.m.; Wednesdays through Fridays at 8 p.m.; Saturday at 2:30 and 8 p.m. Schedule may vary. Through July 21. Tickets: $29 to $59. Brookside Drive, Millburn. (973) 376-4343.
PLAYS IN THE PARK ''Jekyll and Hyde.'' Tuesdays through Saturdays at 8:30 p.m. Through July 13. No performance on July 4. Tickets: $3; free for children 12 and under. Stephen J. Capestro Theater, Roosevelt Park, off of Route 1 South, Edison. (732) 548-2884.
PRINCETON UNIVERSITY ''Baby With the Bathwater.'' Opens Thursday. Through next Sunday. Call for times. Schedules vary. Tickets: $12 to $14; $10 for those 65-plus; $8 for students. Call for times. Hamilton Murray Theater, Princeton University, Princeton. (609) 258-1742. (609) 258-7062
SHADOW LAWN STAGE ''Angel Street.'' Today at 7 p.m.''Psychopathia Sexualis.'' Today, Wednesday through next Sunday, July 10 through July 14. All shows begin at 8 p.m., except for Sunday performances, which are at 7 p.m. Tickets: $13 and $15. Monmouth University, Lauren K. Wood Theater. (732) 263-5730.
SURFLIGHT THEATER ''George M.'' Sundays; Tuesdays through Saturdays at 8 p.m.; Tuesday and Thursday at 2 p.m. Through next Sunday No performance July 4. Tickets: $21 and $24; $14 for children 12 and under. Engleside and Beach Avenues, Beach Haven. (609) 492-9477.
THEATER UNDER THE STARS ''Damn Yankees.'' Fridays and Saturdays at 7:30 p.m.; also, July 4 at 5 p.m. Through July 13. By donation. Oskar Schindler Performing Arts Center, 4 Boland Drive, Crystal Lake, West Orange. (973) 325-0795.
UNION COUNTY COLLEGE THEATER PROJECT ''The Food Chain,'' by Nicky Silver. Sundays at 3 p.m.; Thursdays through Saturdays at 8 p.m.; no performance July 4. Through July 14. Tickets: $14 ($7 on Thursdays); $7 for students. Roy W. Smith Theater, Cranford College campus, 1033 Springfield Avenue. (908) 659-5189.
Museums and Gallaries
AMERICAN LABOR MUSEUM ''La Causa: A History of the United Farm Workers Union.'' Through Aug. 24. Hours: Wednesdays through Saturdays, 1 to 4 p.m. Or by appointment. Botto House National Landmark, 83 Norwood Street, Haledon. (973) 595-7953.
ART ALLIANCE OF MONMOUTH COUNTY Recent works by Shari Epstein, Nanci Hersh, Betsey Regan, Bonnie Tortora. Through July 13. Hours: Wednesdays through Saturdays, from 6 to 9 p.m., or by appointment. 33 Monmouth Street. Red Bank. (732) 842-9403.
ATELIER FINE ART GALLERY ''Savoring Summer,'' recent paintings by Lisa Mahan and John Schmidtberger. Through July 8. Hours: Thursday through Sunday, noon to 5 p.m. Harrison Street, Frenchtown. (908) 996-9992.
ATELIER GALLERY Paintings, sculptures and collages by Katie Trukenbrod, Bryn Schwartz and Debra Petitti. Through Aug. 25. Hours: Mondays through Fridays, 10 a.m. to 2 p.m.; or by appointment. 14 Kings Road, Madison. (973)  377-3660.
BARRON ARTS CENTER ''People, Places 'n' Things,'' works by John Reilly. Through July 19. Hours: Mondays through Fridays, 11 a.m. to 4 p.m.; Sundays, 2 to 4 p.m. 582 Rahway Avenue, Woodbridge. (732) 634-0413.
BERGEN COUNTY JEWISH COMMUNITY CENTER Paintings by Harriet Finck and photographs by Lester Schenkman. Through July 14. Mondays through Thursdays, 9 a.m. to 9:45 p.m.; Fridays, 9 a.m. to 3 p.m. Atrium Gallery, 605 Pascack Road, Washington Township. (201) 666-6610, extension 222.
CERULEAN FINE ARTS GALLERY ''Spotlight on New Members,'' works by Jerry Dalia, Lee Lewis and Steve Mozeson. Through July 27. Hours: Tuesdays through Fridays, 11:30 a.m. to 6 p.m.; Saturdays, 4 to 9 p.m. Headquarters Plaza Mall, Speedwell Avenue (Route 202), Morristown. (973) 267-3730.
GALLERY OF SOUTH ORANGE ''Picture Writings,'' acrylic-ink on paper by Russell Christian; ''The Nonverbal Exchange,'' interactive sculptures by Jennifer Crupi; ''Ancient Alchemy,'' cyanotype-Van Dyke Series by Donna Hamil Talman. Through July 28. Hours: Wednesdays and Thursdays, 10 a.m. to 2 p.m. and 4 to 6 p.m.; Saturdays and Sundays, 1 to 4 p.m. Baird Center, 5 Mead Street, South Orange. (973) 378-7754.
GALLERY ONE MAIN ''Summertime Hues,'' watercolor renditions of New Jersey. Through Sept. 5. Hours: Wednesdays through Sundays, 10 a.m. to 5 p.m. Route 513, Main Street, downtown High Bridge. (908) 638-3838.
GALLERY 14 ''Markings,'' photographs by DF Connors. ''Orchids,'' photographs by Heinz Gartlgruber. Through July 21. Hours: Saturdays, 11 a.m. to 5 p.m. Sundays, 1 to 5 p.m. Or by apppointment. 14 Mercer Street, Hopewell. (609) 333-8511.
GROUNDS FOR SCULPTURE ''Tenth Anniversary Invitational,'' including works by Grooms, Marisol, Murray and Abakanowicz. ''Richard Wright, Photography.'' Through July 14. Hours: Tuesdays through Sundays, 10 a.m. to 9 p.m. Call for admission. 18 Fairgrounds Road, Hamilton Township. (609) 586-0616.
HISTORICAL SOCIETY OF PRINCETON ''From Tow Path to Bike Path: Princeton and the D & R Canal.'' Through April 2003. Free. Tuesdays through Sundays, noon to 4 p.m. Bainbridge House, 158 Nassau Street, Princeton. (609) 921-6748.
HOBOKEN HISTORICAL MUSEUM ''Destination Hoboken: The Great Ocean Liners of Hamburg-American and North German Lloyd.'' Opens Tuesday. Through October 1. Tuesdays, Wednesdays and Thursdays, from 5 to 9 p.m.; Saturdays and Sundays, from noon to 5 p.m. Suggested admission: $2; free for children. 1301 Hudson Street, Hoboken. (201) 656-2240.
HUNTERDON MUSEUM OF ART ''Post-Systemic Art.'' ''Meghan Wood: Recent Sculpture.'' Opens today. Through Sept. 15. Tuesdays through Sundays, 11 a.m. to 5 p.m. 7 Lower Center Street, Clinton. (908) 735-8415.
J. CACCIOLA GALLERY ''Introductions,'' contemporary realism. Ongoing. Hours: Tuesdays through Saturdays, 10:30 a.m. to 6 p.m., or by appointment. 4 Essex Avenue (entrance at 22 Claremont Avenue.), Bernardsville. (908) 204-9900.
JERSEY CITY MUSEUM ''Runway: Photographs by Larry Fink.'' Manuel Acevedo: The Albizu Project.'' ''Lonely Woman: Photographs by Julio Mitchel.'' ''Picturing Liberty.'' ''Lakbay: Filipino-American Youth Mural Project.'' Through Sept. 1. Hours: Saturdays and Sundays noon to 5 p.m.; Wednesdays and Fridays 11 a.m. to 5 p.m.; Thursdays 11 a.m. to 8 p.m. Admission: $4; $2 for children over 12, students and those 62-plus; free for children under 12. 350 Montgomery Street, Jersey City. (201) 413-0303.
KERYGMA GALLERY ''Shades of Summer.'' Paintings and sculptures. Through Sept. 14. Hours: Sundays, 1 to 5 p.m.; Tuesdays through Saturdays, 10 a.m. to 5 p.m. 38 Oak Street, Ridgewood. (201) 444-5510.
LIBERTY HALL MUSEUM ''Tea Is Served,'' afternoon tea served every Wednesday, 2 to 4 p.m. Tickets: $22, reservations required. Hours: Wednesdays through Sundays, 10 a.m. to 4 p.m. Admission: $10; $8 for those 62-plus; $4 for ages 6 to 17; free for children under 6. 1003 Morris Avenue (across from Kean University), Union. (908) 527-0400.
LIBERTY SCIENCE CENTER ''XFR: Experiments in the Future of Reading.'' Through Sept. 15. The IMAX movie, ''Lewis and Clark: Great Journey West.'' IMAX movie hours are weekdays at 10 a.m., noon and 4 p.m.; weekends at noon, 2 and 4 p.m.; through July 3. Hours: Tuesdays through Sundays, 9:30 a.m. to 5:30 p.m. Admission: $10; $8 for children 18 and under and people 62 and older; free for children under 2; additional cost for IMAX movie and 3-D show. Environment Level, Liberty State Park, 251 Phillip Street, Jersey City. (201) 200-1000.
LOUISA MELROSE GALLERY ''Presenting Pastel.'' Through July 12. Hours: Tuesdays through Saturdays, 11 a.m. to 5 p.m. 41 Bridge Street, Frenchtown. (908) 996-1470.
MACCULLOCH HALL HISTORICAL MUSEUM ''Portable Portraits,'' miniature portraits and silhouettes. Through Oct. 20. ''Drawn for Children: New Jersey Children's Book Illustrators,'' original works by New Jersey artist. Through Aug. 11. Admission: $4; $3 for students and those 62-plus. Hours: Wednesdays, Thursdays and Sundays, 1 to 4 p.m. 45 Macculloch Avenue, Morristown. (973) 538-2404.
MORRIS MUSEUM''New Jersey War 2 Veterans.'' Through Nov. 10. ''Share Your Story: Reminiscences From New Jersey World War II Veterans.'' Through Nov. 10. ''The Time of Our Lives: 1913-56,'' highlighting the museum's collections and accomplishments. Through Aug. 4. ''Interpretations of 90,'' celebrates nine decades of the museum's commitment to the New Jersey art community. Through May 2003. ''Stolen Glances,'' works by Sam D'Amico, David Kaplan, Glenn Podel, Ronnie Sacco and Nancy Ori, New Jersey photographers. Through Aug. 4. ''Working Wheels,'' a look at the different ways wheels are used in everyday life. Through June 30. Hours: Sundays, 1 to 5 p.m.; Tuesdays through Saturdays, 10 a.m. to 5 p.m.; Thursdays to 8 p.m. Admission: $6; $4 for those 62-plus and children under 3. 6 Normandy Heights Road, Morristown. (973) 971-3700.
MUSEUM OF THE AMERICAN HUNGARIAN FOUNDATION ''From the Old World to the New World -- Recent Additions to the Museum Collection.'' Through April 20, 2003. $5 suggested donation. Hours: Tuesdays through Saturdays, 11 a.m. to 4 p.m.; Sundays, 1 to 4 p.m. 300 Somerset Street between Division and Bethany Streets, New Brunswick. (732) 846-5777.
MYHELAN CULTURAL ARTS CENTER ''The Myhelan Artists' Network Summer 2002 Exhibit.'' Opens Friday. Through Aug. 1. Hours: Tuesdays through Fridays, 10 a.m. to 5 p.m.; Saturdays, 10 a.m. to 2 p.m. 18 Schooley's Road, Long Valley. (908) 876-5959.
NEW JERSEY CENTER FOR VISUAL ARTS ''Printed Matter,'' prints by Barbara Schachman created between 1999 and 2002. Through July 9. Hours: Mondays through Fridays, 9 a.m. to 5 p.m.; Saturdays and Sundays, 2 to 4 p.m. Members' Gallery, 68 Elm Street, Summit. (908) 273-9121.
NEW JERSEY HISTORICAL SOCIETY ''Resource-Full New Jersey,'' an exhibition on natural resources, past and present, and land-use consequences. ''What Exit? New Jersey and Its Turnpike.'' Both through 2002. Hours: Tuesdays through Saturdays, 10 a.m. to 5 p.m. 52 Park Place, Newark. (973) 596-8500.
NEW JERSEY STATE MUSEUM ''Cruising Down the Delaware: Natural History You Can See.'' Through Nov. 10. Art by African-Americans. Through Aug. 18. ''American Indians as Artists: The Beginnings of the State Museum's Ethnographic Collection.'' Through Sept. 15. Check for hours of planetarium shows. Planetarium shows: weekends, 1 and 3 p.m. Hours: Tuesdays through Saturdays, 9 a.m. to 4:45 p.m.; Sundays, noon to 5 p.m. 205 West State Street, Trenton. (609) 292-6464.
NEWARK MUSEUM ''Manifestations of the Spirit: Photographs of Afro-Brazilian Religion by Phyllis Galembo.'' Through Dec. 29. ''Free Expressions: Community Voices and Contemporary African-American Art From the Collection.'' Through July 28. ''From Castles and Tents: Tibetan Carpets.'' Through Today. ''The Garden of Remembrance: A Memorial to September 11.'' Through Sept. 15. Hours: Wednesdays through Sundays, noon to 5 p.m.; Thursdays (after hours) until 8:30 p.m. 49 Washington Street, Newark. (973) 596-6550.
NOYES MUSEUM OF ART ''Ode to the Jersey Pine Barrens: Pastels by Roswell Weidner (1911-99).'' Through Sept. 8. ''Lynne Clibanoff: 25 Years in Perspective.'' Through Sept. 8. ''Summer Time: Prints and Related Works by Salvatore Pinto (1905-66),'' including prints, etcings and wood engravings. Through July 28. ''Recent Acquisitions.'' Through Sept. 1. Hours: Tuesdays through Saturdays, 10 a.m. to 4:30 p.m.; Sundays, noon to 5 p.m. Admission: $3; $2 for adults 65-plus and students. Lily Lake Road, Oceanville. (609) 652-8848.
OCEAN GALLERIES ''Pop to Patriotism,'' work by Peter Max. Friday, 5 to 10 p.m., Saturday, 7 to 10 p.m., next Sunday, 11 a.m. to 3 p.m. 9618 Third Avenue, Stone Harbor. (609) 368-7777.
OLD CHURCH CULTURAL CENTER ''Lydia Viscardi: Paintings and Assemblages.'' Through July 20. Hours: Mondays through Fridays, 9 a.m. to 5 p.m.; Mondays through Thursdays, 7 p.m. to 10 p.m.; Saturdays, 9:30 a.m. to 12:30 p.m. 561 Piermont Road, Demarest. (201) 767-7160.
PASSAIC COUNTY COMMUNITY COLLEGE ''Paterson: A Realm of the Spirit,'' paintings by Walter Eres, a Paterson artist. Through Aug. 3. Hours: Mondays through Fridays, 9 a.m. to 9 p.m.; in July, Mondays through Thursday, 9 a.m. to 5 p.m. Broadway and LRC Galleries, Broadway and Memorial Drive, Paterson. (973) 684-5448.
PATERSON MUSEUM Works by Ruth Rintel. Through July 7. Hours: Tuesdays through Fridays, 10 a.m. to 4 p.m.; Saturdays and Sundays, 12:30 to 4:30 p.m. 2 Market Street, Paterson. (973) 881-3874.
PRINCETON UNIVERSITY ART MUSEUM ''Recent Acquisitions.'' Through Sept. 1. ''Immortals, Deities and Sages in Chinese Painting.'' Through Sept. 1. ''Japanese Woodblock Prints.'' Through Sept. 1. ''American Drawings.'' Through July 21. ''Guardians of the Tomb: Spirit Beasts of Tang Dynasty China.'' Through Sept. 1. Hours: Tuesdays through Saturdays, 10 a.m. to 5 p.m.; Sundays, 1 to 5 p.m. Princeton campus. (609) 258-3788.
PRINCETON UNIVERSITY LIBRARY ''Heroic Pastorals: Images of the American Landscape.'' Through Oct. 6. ''Woodrow Wilson at Princeton: The Path to the Presidency.'' Through Oct. 27. Hours: Mondays through Fridays, from 9 a.m. to 5 p.m. (Wednesdays until 8 p.m.); Saturdays and Sundays, from noon to 5 p.m. Firestone Library, 1 Washington Road, Princeton. (609) 258-5872.
RED MILL MUSEUM VILLAGE ''Ice Harvesting in Clinton.'' Ongoing. Tuesdays through Sundays, 10 a.m. to 4 p.m. Admission: $5; $4 for those 65-plus; $3 for children 6 to 12; free for those under 6 and members. 56 Main Street, Clinton. (908) 735-4101. SPRINGFIELD PUBLIC LIBRARY ''In Praise of Hawaiian Landscapes,'' photographs by Kulbir Singh Bhalla; ''Gods and Magical Creatures,'' sculptures by Peggy Sahulka. Through Aug. 22. Mondays, Wednesdays and Thursday, 10 a.m. to 8:30 p.m.; Tuesday, Fridays and Saturdays, 10 a.m. to 4:30 p.m. Donald B. Palmer Museum, 66 Mountain Avenue, Springfield. (973) 376-4930.
STUDIO 233 ''Boxes and Light,'' collaborative and individual works by Jim Webb and Annelles van Dommelen. Lamps, handmade paper, paste-paper boxes and monotype prints. Through July 14. Hours: Wednesdays through Saturdays, 11 a.m. to 6 p.m.; Sundays, 1 to 5 p.m. 233 North Union Street, Lambertville. (609) 397-0818.
TRENTON CITY MUSEUM Works by Gail Bracegirdle, Diana Kurz, Diane Pastore, Diane Levell and Sarah Stengle. Through July 28. Free. Hours: Tuesdays through Saturdays, 11 a.m. to 3 p.m.; Sundays, 2 to 4 p.m.; closed July 4 and Labor Day weekend. Ellarslie, Cadwalader Park, Trenton. (609) 989-3632.
WATCHUNG ARTS CENTER ''Transformation,'' paintings by Diana Hsu Kung. Opens Tuesday. Through July 21. Hours: Tuesday-Wednesday, Friday-Saturday, 1 to 4 p.m.; Thursday, 3 to 7:30 p.m. 18 Sterling Road, Watchung. (908) 753-0190.
WHEATON VILLAGE ''Southern New Jersey Artists.'' Through July 7. ''For Show Not Play: Glass Chess Sets.'' Through Oct. 20. Hours: Daily, 10 a.m. to 5 p.m. Admission: $8; $7 for 62-plus; $5 for students. Museum of American Glass, Exit 26, Route 55, 1501 Glasstown Road, Millville. (856) 825-6800, extension 2756.
WISNER HOUSE, REEVES-REED ARBORETUM ''Summer Visions,'' drawings, paintings and photographs by the Drew Art Association. Through Aug. 29. Hours: Monday through Friday, from 9 a.m. to 3 p.m. Admission: $5; free for children under 2. 165 Hobart Avenue, exit of Route 24, Summit. (908) 273-8787.
ZIMMERLI ART MUSEUM ''Imagining a Better World: A Remembrance of the Holocaust,'' watercolors by Nelly Toll. Through today. ''Reversals: Relief-Intaglio.'' Through July 31. ''In Context: Pattern in Contemmporary Printmaking.'' Through July 31. ''Russian Costume and Stage Design: Recent Acquisitions.'' Through July 31. ''India: Contemporary Art From Northeastern Private Collections.'' Through July 31. ''Efim Ladyzhensky.'' Through July 31. Hours: Tuesdays through Fridays, 10 a.m. to 4:30 p.m.; Saturdays and Sundays, noon to 5 p.m. Rutgers University, George and Hamilton Streets, New Brunswick. (732) 932-7237, extension 610.
Spoken Word
BARNES & NOBLE ''The Invisible Clock,'' a booksigning by author George Lawrence-Ell. Monday at 7:30 p.m. ''Fiction Lovers' Discussion Group,'' focusing on Jo-Ann Mapson's ''Bad Girl Creek.'' Tuesday at 7:30 p.m. A discussion of Sandra Hill's romance novel, ''My Fair Viking.'' Thursday at 7:30 p.m. Free. 3981 Highway 9, Freehold. (732) 409-2929.
Etc.
ATHLETIC FIELD AT STILLWELL AVENUE July Fourth activitites: At 7 p.m., Tony Corbiscello Orchestra, followed at 9:30 by fireworks at 9:30 p.m. Free. Fort Lee. Call for directions. (201) 592-3663
FOSTERFIELDS LIVING HISTORICAL FARM Today from 1 to 3:30 p.m., ''Woodstove Cooking,'' in the Willows, a historic mansion, demonstrations by people dressed in period-style clothing will prepare a meal on the wood-burnng stove. Admission: $4; $3 for those 62-plus; $2 for children 6 to 16; free for children under 6. 73 Kahdena Road, Morristown. (973) 326-7645.
HISTORIC COLD SPRING VILLAGE An-old fashioned July 4th celebration, including a parade and rally, speeches, games, music and games. Thursday from 10 a.m. to 4:30 p.m. Arts and craft show. Saturday and next Sunday, 10 a.m. to 4:30 p.m. Hours: Sundays, Tuesdays through Saturdays, 10 a.m. to 4:30 p.m. Admission: $7; $6 for those 62-plus; $5 for children 3 to 12. 720 Route 9, three miles north of Cape May City. (609) 898-2300.
MORRIS COUNTY PARK SYSTEM ''Introduction to Insects: What's the Buzz?'' For individuals 18 and older. Today at 2 p.m. Free. Pond study at the Great Swamp. Next Sunday, beginning at 10 a.m. For adults 18 and older. Free. Great Swamp Outdoor Education Center, 247 Southern Boulevard, Chatham. (973) 635-6629.
MOVIES AND MUSIC UNDER THE STARS George Lucas's ''American Graffiti'' (1973); 50's-style music by Reminisce in line with the theme of the movie. Wednesday. Concert begins at 6 p.m.; movie begins at sunset, 8:30 or 8:45 p.m. Free. Bring lawn chairs. Constitution Park, Linwood Avenue, near Main Street. (201) 592-3663.
NEW JERSEY INTERNATIONAL FILM FESTIVAL The festival showcases new international films, American independent features, experimental and short subjects, classical revivals and documentaries. There will also be discussions with directors, free outdoor revival screenings and film-video workshops. Through July 27. This week's films include ''Legalized America'' (2002), ''Shrek'' (2001) and in the student films and videos competition, Lynne Sachs's ''Investigation of a Flame,'' a documentary portrait of the Catonsville Nine. Films are shown in various locations, including Borders Books, Mid-State Mall, 300 Route 18-N, East Brunswick; Loree 024, near the corner of Nichol Avenue and George Street, Douglass College Campus, Rutgers University; Highland Park Middle School, near the corner of North Fifth Avenue and Montgomery Street; Voorhees Hall No.  105, near the corner of College Avenue and Hamilton Street, across from Scott Hall. Admission: $5 ($4 for members); Borders and Highland Park Middle School screenings are free. Tickets are available on a first-come, first-served basis. (732) 932-8482.
OCEANFEST 2002 Annual July 4th event, with family activitites, including master sandsculpting exhibitions, beach soccer, stiltwalkers, balloon artists, magicians, food, rides, music and clowns; highlighted by fireworks displays. Thursday from 10 a.m. to 10 p.m. Half-mile long stretch of the ocean Promenade, between Seven Presidents Park and the Ocean Place Conference Resort. (732) 222-0400.
P.A.L. BUILDING Coin, stamp and currency show. Next Sunday from 9 a.m. to 3 p.m. Free. Next to Smith Field off of Route 46, 33 Baldwin Road, Parsippany. (201) 335-0555.
RED MILL MUSEUM VILLAGE Living history guides will lead visitors in a celebration of the lives of the people who lived in this 19th-century industrial site, which includes the Red Mill and M. C. Mulligan and Sons Quarry. Today from noon to 5 p.m. Admission: $6; $5 for those 62-plus; $4 for children 6 to 12; free for under 6. 56 Main Street, (from Routes 78, 31 and 22), Clinton. (908) 735-4101.
RIDGEWOOD PUBLIC LIBRARY Wednesday matinees at 1 p.m.: ''Discover the Great Places of History: The Path to Independence,'' a video tour of sites and memorials that preserve the memories of George Washington, including Jamestown, Williamsburg and Yorktown. Tuesday movies at 10 a.m.: This week is ''Oliver!.'' 125 North Maple Avenue, Ridgewood. Free. (201) 670-5600.
SWEET SOUNDS DOWNTOWN Sixth annual jazz festival, including live jazz performances by Chris Colaneri Quartet (Central Avenue in front of Bombay); Groove Quartet (lawn in front of North Avenue Train Station, North Avenue at Elm Street); Soul Jazz Trio (corner of Elm and East Broad Streets); Eric Mintel Quartet (Elm and Quimby Streets). Free. (908) 789-9444.
WATERLOO VILLAGE ''Many Voices -- One World,'' a celebration of storytelling featuring 50 New Jersey storytellers. For adults and families. Next Sunday, 11 a.m. to 5 p.m. Free with village admission: $9; $8 for those 62-plus; $7 for children. Waterloo Concert Field, off Interstate 80, Exit 25, Stanhope. (973) 625-8548.
For Children
BELLEVILLE PUBLIC LIBRARY Games in the children's room, Monday at 5 p.m.; pajama party storytime at 7 p.m. Babies storytime, Tuesday at 11 a.m. Storytime for ages 3 and older, Wednesday at 10 a.m. Popcorn movie, Friday at 2 p.m. Free. 221 Washington Avenue, Belleville. (973) 450-3434.
BERNARDSVILLE PUBLIC LIBRARY ''Dog-gone Good Sandwiches,'' musical program followed by a game or cooking project, for children 2 1/2 to 4, Monday at 10:30 a.m.; ''Pita Pizza,'' musical program followed by a cooking project, for children 5 to 9, at 11:30 a.m. Free, but advance registration is required. Children 10 and under must be accompanied by an adult. 1 Anderson Hill Road, Bernardsville. (908) 766-0118.
CONTINENTAL AIRLINES ARENA Dragon Tales Live's ''Missing Music Mystery,'' based on the PBS television series. Today at 1 and 4:30 p.m. Tickets: $15 to $35. 50 Route 120, East Rutherford. (201) 307-7171 or (201) 935-3900.
EDGEWATER PUBLIC LIBRARY Summer story time for prekindergarten children. Monday at 7 p.m. Free. 49 Hudson Avenue, Edgewater. (201) 224-6144.
FORUM THEATER COMPANY ''Cinderella.'' Saturday at 11 a.m.; July 9 and July 11 at 10 a.m.; July 10 at 1 p.m. Tickets: $12. 314 Main Street, Metuchen. (732) 548-0582.
JENKINSON'S AQUARIUM Summer feeding schedule: Penguins at noon and 7:30 p.m. daily; alligators at 9 p.m., Tuesdays, Fridays and Sundays; Pacific sharks at 4 p.m. on Tuesdays, Thursdays and Sundays; Atlantic sharks at 9 p.m. on Mondays and Saturdays and 9:30 p.m. on Wednesdays. Additional activitites include, ''Stories at the Shore,'' Thursday from 10 to 11 a.m., children 9 and under will sit on the beach and enjoy stories about the sea and then have fun making sand art to take home. Admission: 8; $5 for those 65-plus and ages 3 to 12; free for children under 3. 300 Ocean Avenue, Boardwalk in Point Pleasant Beach. (732) 899-1212.
JOLLY CACKLE FARM ''Great Mutt and Rescued Dog Show,'' to benefit Monmouth County S.P.C.A. Activitites include agility contests, with prizes for best catagory. Today from 11 a.m. to 3 p.m. Locust. (732) 542-2030.
LIBERTY SCIENCE CENTER ''Kid Stuff: Great Toys From Our Childhood,'' including more than 40 toys from the past 50 years, presented within the context of invention and innovation, society and industry, and play and entertainment. Based on the book by David Hoffman, ''Kid Stuff: Great Toys From Our Childhood.'' Through Jan. 6, 2003. ''XFR Experiments in the Future of Reading.'' Through Sept. 15. Imax Dome Theater, with various screenings, including ''Australian -- Land Beyond Time,'' ''Lewis and Clark: Great Journey West.'' Tickets: $10; $8 for ages 2 to 18 and those 62-plus. (Information: 201-200-1000). Liberty State Park, 251 Phillip Street, Jersey City. (201) 451-0006, extension 317.
MACCULLOCH HALL HISTORICAL MUSEUM ''Drawn for Children: New Jersey Children's Book Illustrators.'' Through Aug. 11. ''Pat the Bunny,'' illustrations from the book by Dorothy Kunhardt. Through Aug. 11. Admission: $4; $3 for those 62-plus and students; free for members. 45 Macculloch Avenue, Morristown, (973) 538-2404.
MORRIS COUNTY PARK SYSTEM ''Baby and Me Hikes.'' This week the location is Black River, Chester. Tuesday at 9:30 a.m. Free, but registration required. No strollers or siblings. 247 Southern Boulevard, Chatham Township. (973) 635-6629.
SOMESET COUNTY PARK COMMISSION July 4th family festival, from 5 to 11 p.m., featuring music by Kenny Vance and the Planotones and Mission Dance, along with children's entertainment, historical re-enactments and fireworks. North Branch Park, Milltown Road, Bridgewater. (908) 722-1200.
SURFLIGHT THEATER ''Peter Pan.'' Today. ''Pinocchio.'' Wednesday and Friday at 6 p.m.. Tickets: $8. Engleside and Beach Avenues, Beach Haven. (609) 492-9477.
