Events
BLESSINGS OF THE ANIMALS, to celebrate the Feast of St. Francis, will take place at two locations on Sunday. At 11 a.m., the blessing is part of a celebration also featuring performances by Paul Winter and his Consort and the Forces of Nature Dancers at the Cathedral Church of St. John the Divine, 1047 Amsterdam Avenue, at 112th Street, Morningside Heights; an outdoor fair follows from 1 to 5 p.m. Information: (212) 316-7540. A blessing to recognize the importance of pets begins at 12:30 p.m. at the Church of the Resurrection, 119 East 74th Street, Manhattan; a reception will follow; information: (212) 879-4320.
MUSICAL MATH, to explain probable patterns in music and the science of sound, will be demonstrated by Richard Kastle and his orchestra, which will play his Concerto No. 8. Tonight at 8 at Symphony Space, 2537 Broadway, at 95th Street. Free. Information: (212) 864-5400.
FAMILY DAY FESTIVAL, celebrating the 150th anniversary of Central Park and National Hispanic Heritage Month, is planned tomorrow from 11 a.m. to 3 p.m. at El Museo del Barrio, 1230 Fifth Avenue, at 104th Street, East Harlem. The free event, devoted to the writings of Simón Bolívar, José Martí and José de San Martín, will feature readings, workshops, salsa concerts and dance performances. Information: (212) 831-7272.
MY DOG LOVES CENTRAL PARK COUNTRY FAIR, a celebration for dog owners and dog lovers, featuring games, raffles, a dog parade and every half-hour, contests, pet tricks and demonstrations of agility techniques. Tomorrow from 9 a.m. to 2 p.m. on the Great Lawn, Central Park. Rain date, Sunday. Free. Information: centralparknyc.org.
RAIN DATES FOR FILM FESTIVAL AND CARNIVAL. Tomorrow at sunset, ''Films About Friendship'' will be shown at the Socrates Sculpture Park, Broadway and Vernon Boulevard, Long Island City, Queens, as part of a free outdoor film festival sponsored by the Museum of Modern Art that will also include an art workshop and a concert; information: (718) 956-1819. On Sunday, from 11 a.m. to 3 p.m., a free children's carnival, with entertainment, is planned in Union Square Park, at 17th Street; information: (212) 243-7411.
APPLE FESTIVAL, with games, food, cider-pressing and hayrides, on Sunday from 11 a.m. to 4 p.m. at the Queens County Farm Museum, 73-50 Little Neck Parkway, Floral Park. Free. Information: (718) 347-3276.
ON THE BROOKLYN WATERFRONT, where there will be boat and walking tours, bird-waching and fishing in celebration of National Estuaries Day, tomorrow from 10 a.m. to 2:30 p.m. in Empire-Fulton Ferry State Park, between the Brooklyn and Manhattan bridges. Sponsored by the Brooklyn Bridge Park Coalition. Free. Information: (718) 802-0603.
''BLOOMING BABIES WEEKEND,'' will introduce autumn to those 18 to 30 months old, through storytelling, an arts workshop and an acorn hunt at the Brooklyn Children's Museum, 145 Brooklyn Avenue, at St. Marks Avenue, Crown Heights. Today through Sunday at 11 a.m. Free with museum admission, $4. Information: (718) 735-4400.
COOKING AND CRAFTS, at the Staten Island Children's Museum, 1000 Richmond Terrace, Livingston. Today, beginning at 1 p.m., lessons in making treacle pudding, a British treat. Tomorrow and Sunday, workshops in making cat-tail bookmarks. Free with admission, $5; free for members and children under 1. Information: (718) 273-2060.
Theater
''THE LAST COQUI,'' a play about a brave little frog caught in a hurricane, by El Puente Children Arts Company, tomorrow at noon in the Sunset Park Branch of the Brooklyn Public Library, Fourth Avenue, at 51st Street. Information: (718) 567-2806.
''ACTION EVENTS'' by Elizabeth Streb and members of her company, who specialize in airborne dance. These theater pieces, including a preview of her ''Wild Blue Yonder,'' are presented without the constraints of a traditional theater. Shows continue this weekend at S.L.A.M. (Streb Lab for Action Mechanics), 51 North First Street, Williamsburg, Brooklyn. Tonight and tomorrow night at 7. Tickets, $15. Information: (718) 384-6491.
