SUNDAY 4|17
BOOKISH ART
Adam Bateman, a young artist who got his masters of fine arts from the Pratt Institute in 2003, is clearly obsessed with books. Sometimes he makes twisting piles of them or arranges them into cubes; for his new exhibition he is showing the most impressive of these sculptures, a solid tower of books three feet thick and eight feet high.  Gallery Boreas, 133-A Roebling Street, Williamsburg, Brooklyn; 1 to 6 p.m.; free. (Through May 1.)
MOZART AND SCHUBERT
Anne Sofie von Otter, the Swedish mezzo-soprano who starred in "Pelléas et Mélisande" at the Met this season, will be accompanied by her longtime collaborator, Bengt Forsberg, in a recital at Town Hall. They will begin with Mozart -- "Komm, liebe Zither, komm" -- and end with Schubert's "Totengräbers Heimweh."  Town Hall, 123 West 43rd Street; 5 p.m.; free (two tickets per person, first come first serve).
A BIGGER BEE
"The 25th Annual Putnam County Spelling Bee" has completed its Broadway transfer with the entire cast intact and is now in previews at its fancy new digs. It officially opens on May 2.  Circle in the Square Theater, 1633 Broadway, at 50th Street; 3 and 7:30 p.m.; $95.
MONDAY 4|18
HORROR AMONG THE RUINS
Brad Fraser, whose plays include "Unidentified Human Remains and the True Nature of Love" (and who also works on the television show "Queer as Folk"), puts forward his newest play, "Snake in Fridge." In it, a ragtag group -- whose professions run from stripper to Internet porn star -- become convinced that their Victorian house is haunted and that a murderer lurks among them.  14th Street Y Theater, 344 East 14th Street; 8 p.m.; $19. (Through May 8.)
CD'S THIS WEEK: JUDY AND MARY
Judy Collins's "Portrait of an American Girl" (Wildflower, $15.98) is the folk idol's first studio album in almost a decade. "5 Wishes and More" (Platipus, $17.98), by the Swiss trance producer Moogwai (not to be confused with the Scottish band Mogwai) is a great introduction to the ethereal side of club music. "Ex Hex" (Lookout, $12.98), the newest by Mary Timony (who will play at the Mercury Lounge on Wednesday) is a return to her punky roots, though she still likes to write lyrics about rainbows and kitty-cats .
DVD'S: CARRINGTONS AND COLBYS
"Meet the Fockers" (Universal Studios, $29.98) delivers on extras with 20 deleted scenes, 65 outtakes, a cast interview by Matt Lauer and, most intriguing, a special on the film's baby-wrangler. And through the lens of the first 13 episodes of "Dynasty," 1981 seems like another universe -- though not necessarily a more innocent one. (Fox Home Entertainment, $39.98)
TUESDAY 4|19
MAGIC VISITORS
Magik Malik was born in Ivory Coast, grew up in Guadeloupe and moved on to France. In keeping with that diverse background, his quintet, the Magic Malik Orchestra, are world music synthesists capable of sounding like countless different bands from around the globe. Tonight's appearance is the group's first gig in New York.  Tap Bar, Knitting Factory, 74 Leonard Street, TriBeCa; 8 p.m.; $12. (Also on Wednesday.)
BIG BABIES
"Alter Ego" is an evening of film and video by artists using fictional identities. Films include Charles Atlas's "Mrs. Peanut Visits New York," from 1999, in which Leigh Bowery struts around the Meatpacking District in a giant peanut costume, and Mike Smith's "Baby Ikki," from 1978, which documents his performance as a giant baby in Hartford, and which ends with him being dragged away by a policeman.  The Kitchen, 512 West 19th Street, Chelsea; 7 p.m.; $5.
OPERA IN DEVELOPMENT
American Opera Projects presents early versions of four operas now in development. Paula M. Kimper's "Bridge of San Luis Rey" is based on the Thornton Wilder novel; Richard Wargo's "Sharon's Grave" is a dark comedy about a man scheming for family land.  South Oxford Space, 138 South Oxford Street, Fort Greene, Brooklyn; 8 p.m.; $20, $15 for students and 65+. (Also on Wednesday.)
WEDNESDAY 4|20
JOIN THE CIRCUS
Chris Elam and his Misnomer Dance Company, whose style has always seemed to be one part Indonesian, one part circus contortionist, with a bit of downtown experimentalism thrown in, put on a big show with new work and live accompaniment. A premiere, "Toes of a Snail," was formulated on a recent stay in Cuba; the rock composer Rob Erickson will accompany the dancers.  Baruch Performing Arts Center, 55 Lexington Avenue, at 25th Street; 7 p.m.; $20. (Through next Sunday.)
HOAX DADS
The Brooklyn Underground Film Festival opens tonight with "Abel Raises Cain," a documentary by Jenny Abel with Jeff Hockett about her father, Alan Abel, the infamous perpetrator of hoaxes and the author of "Don't Get Mad -- Get Even!" The festival continues through next Sunday, with dozens of short and full-length films.  Brooklyn Lyceum, 227 Fourth Avenue, Park Slope; 8:30 p.m.; $8. (Schedule: www.brooklynunderground.org.)
SHAKESPEARE AND SCOTTO
Just a few shopping days left till Shakespeare's birthday, so the Collegiate Chorale is doing excerpts from Verdi's "Otello," "Macbeth" and "Falstaff." Before the concert, at 7 p.m., an interview will take place with the soprano Renata Scotto, who always sang a fantastic Lady Macbeth.  Carnegie Hall, 57th Street and Seventh Avenue; 8 p.m.; $15 to $85.
THURSDAY 4|21
FILMS THIS WEEKEND: HORROR BY PHONE
Though the filmmaker didn't get an interview with Kenneth L. Lay, Alex Gibney's "Enron: The Smartest Guys in the Room" has scenes of the man at work, including his infamously tempestuous staff meetings. (New York, at the Sunshine Cinema and Lincoln Plaza Cinemas, and Houston. In wider release next week.) "One Missed Call" is the newest Japanese horror import: a cellphone calls presaging a gruesome death (limited release).
TRAVEL SHOTS
Cynthia Bernbach-Pearlman, formerly an NBC News journalist, has returned from Ukraine with photographs of daily life at synagogues and on collective farms. Note the hodgepodge of clothes the children wear: a mix of regional traditions and international trends that no stylist could ever have envisioned.  Ukrainian Institute of America, 2 East 79th Street, Manhattan; noon to 6 p.m.; $5. (Through May 3.)
FREUDIAN FRIENDS
The sitcom "Will & Grace," now nearing the end of its seventh season, pulls out the big guns in the form of the guest star Sharon Stone. She'll play Will's new therapist. In pure codependent fashion, he encourages Grace to see her as well, and inevitable competition for attention and approval ensues.  NBC, 8:30 p.m., Eastern and Pacific times, 7:30, Central time.
FRIDAY 4|22
BROOKLYN'S MEGASHOW
Sixteen Brooklyn galleries in 10 neighborhoods are mounting interconnected exhibitions, altogether known as Project Diversity, featuring some 200 artists in all. The majority of the shows begin April 29, but a few early birds open today. Of note, the works at Kentler International Drawing Space include Lawrence Terry's drawings made from smoke and cut paper; "Are We Having Fun Yet?" at Rotunda Gallery focuses on endearingly silly paintings and sculpture, like Mark Lee Blackshear's cheery photographs of jellyfish..  Kentler International Drawing Space, 353 Van Brunt Street, Red Hook; noon to 5 p.m.; free. Rotunda Gallery, 33 Clinton Street, Brooklyn Heights; noon to 5 p.m.; free.
AFTER THE FIRE
A year ago, the choreographer Kara Tatelbaum's home burned, destroying nearly everything she owned. So it comes as a less than total surprise that her newest dance is titled "Inferno." She's collaborated with the video artist Shane DeBlasio on the piece, which incorporates fire safety videos and documentation of some of the many things that no longer weigh Ms. Tatelbaum down.  Thalia at Symphony Space, 2537 Broadway, at 95th Street; 8 p.m.; $21, $18 for students and 65+. (Also on Saturday.)
FABLES OF THE RECONSTRUCTION
The soprano-folkie Dawn McCarthy and the freak show-troubadour Nils Frykdahl collaborate in the band Faun Fables, which is coming to New York for just one show. Onstage, they often play funny-creepy games with wigs and puppets, but their strength is their dramatic, slightly goth musical sensibility.  Mercury Lounge, 217 East Houston Street, Lower East Side; 10:30 p.m.; $10.
SATURDAY 4|23
DANDY PAINTING
The Los Angeles artist James Gobel's new exhibition, "Ridicule Is Nothing to Be Scared Of," is a series of portraits of dandies; the biggest work is a huge mural of corpulent men lounging and preening.  Kravets/Wehby Gallery, 521 West 21st Street, Chelsea; 11 a.m. to 6 p.m.; free. (Through May 27.)
ESTHER'S WORLD
Esther Bubley, a photojournalist who died in 1998, documented styles and places that have long since disappeared from New York City. Her photo essays, published during the 40's, 50's and 60's, have now been collected into a book, "Esther Bubley: On Assignment" (Aperture, $35). An exhibition opens this week to accompany the publication.  Deborah Bell Gallery, 511 West 25th Street, Room 703, Chelsea; noon to 6 p.m.; free. (Through June 4.)
SATURDAY BEATS
The D.J. pioneer Grandmaster Flash has a new three-hour satellite radio show each Saturday, on which he promises to bust up the genres just as he's been doing since 1971. Flash is more like a musicologist than a D.J., so it'll be a bit like history class, but fun.  Sirius Radio, Channel 61; 6 to 9 p.m. E.D.T.
