Correction Appended
BECAUSE Krista Whetstone lives on the Upper West Side she can make this vow, "I will never go to the supermarket again."
"In the market where I grew up everybody knew the names of the checkout girls, and it was a social center for the whole town," she said of Guilford, Conn. "Here people at the supermarket glare at my kids, and it's dirty and crowded. Why would I spend my time and money there?"
Two months ago Ms. Whetstone joined the company of New Yorkers who have opted out of supermarket shopping. Whether they hate shopping with kids in tow, dislike maneuvering a cart through narrow aisles or just prefer shopping for sodas at 2 a.m, they now log on, browse and get their groceries delivered from FreshDirect, the online site, which is transforming the way a growing number of New Yorkers get their food.
After two years and two million deliveries (and $600,000 in parking tickets), FreshDirect has become the online grocery service that many New Yorkers have embraced, even while its ubiquitous trucks, piles of discarded boxes and high prices have irritated others. In 2004 FreshDirect had $100 million in sales, almost double the sales of the year before. Also last year, the number of New Yorkers who told the Zagat Survey that they had ordered groceries online rose to 52 percent from 16 percent.
FreshDirect (www.freshdirect.com) has survived where predecessors like Webvan and Urbanfetch failed, by aggressively catering to the kind of New Yorkers who would fill out a Zagat survey. Real estate brokers now routinely cite FreshDirect in their sales pitches in neighborhoods like Battery Park City, Harlem and Bayside, Queens, which are known to have poor access to fresh food.
This summer FreshDirect will follow its best customers to their weekend kitchens and will begin delivery in the Hamptons. It next hopes to expand vertically, saturating entire high-rises so that customers who live in the same building get their orders at the same time every week, with free delivery or another perk offered as an incentive.
"Some buildings already have 70 percent saturation" said Dana Smith, the company's marketing manager. "For us that's incredibly efficient."
Rockrose Development, one of New York's biggest residential renters, has been cooperating with FreshDirect from the beginning, staging tastings in the lobbies of some Lower Manhattan buildings. "We think of it as yet another amenity to offer our tenants, like dry-cleaning or a gym," said Kathleen Scott, Rockrose's director of leasing. "Who in this day and age has time to go to the grocery store?"
Most Americans still spend much time and money at the supermarket. Internet shopping represents only 0.4 percent of the $570 billion grocery business. But online shopping has taken hold in urban areas: SimonDelivers.com in the Twin Cities, Peapod.com in Northeast cities and Safeway.com in California succeeded where Publix.com and Webvan.com notoriously failed.
"New York is an ideal environment for online grocery shopping," said Patti Freeman Evans, a retail analyst for Jupiter Media, an Internet consulting firm. "A time-starved population that is geographically concentrated and Internet-saturated: that's just what you want."
Still, 150,000 New Yorkers who have tried the service have not returned to become regular customers, and millions of others probably will never try it. So while most of Manhattan's major supermarket chains -- including Morton Williams Associated Supermarkets, Gristedes and Food Emporium -- now offer Internet ordering in addition to phone orders, retail analysts say that grocery stores are in no real danger.
"It will never replace the offline stores," Ms. Evans said of online shopping.
"I would never let someone else pick out my family's fruit," agreed Sunita Khanna, who lives in Kew Gardens, Queens, where FreshDirect began deliveries last April.
The service was first made available only to Roosevelt Island and Battery Park City, sparking suspicions of elitism that still linger. It is not yet available in the Bronx and Staten Island. But the company insists it has always expanded in direct response to requests from potential customers. Big chunks of Queens and Brooklyn and all of Manhattan are now being served.
Steve Druckman, the company's chief marketing officer, said: "Once we get a certain number of e-mails from your zone, we go there. That's all there is to it."
Even steady customers do not give FreshDirect their unconditional love. First, there are the huge quantities of packaging used in deliveries.
"I hate getting one avocado in a big cardboard box, which I then have to flatten and find a place for until trash day," said Karen Zuniga, who lives in the East Village. The company says the multitude of boxes are an unavoidable result of the automated packing system. Other common complaints include uneven produce and the air and noise pollution created by lingering trucks.
Another issue is price: one organic cabbage cost as much as $4.86 last week, orders have a $40 minimum, and there is a delivery fee of $4.95.
But those who have converted -- the company claims 100,000 regular customers -- say they can overlook the occasional brown spots on the Granny Smiths.
"It's a love-hate relationship," said Brook Bartlett, who lives in Williamsburg, Brooklyn. "One time they let me down, and it was very painful," she said of a delivery that never arrived. "It became a hate relationship, and then it went back to love because I've had two babies in two years, and I can't remember anything anymore."
It's more than a chance to shop in peace for Sidette Warren, an Upper East Sider who uses a wheelchair. She described her life as "truly changed" by the service.
Few people anywhere seem to enjoy grocery shopping. In a 2004 national survey of happiness among women published in Science magazine, grocery shopping ranked 27th of 28 daily activities, beating out only cleaning. New Yorkers have long complained about the city's supermarkets, which over all are smaller, dirtier and less well staffed than markets elsewhere.
"My neighborhood has 14 places to buy kielbasa but no organic produce," said John Hansell, who lives in Greenpoint, Brooklyn. "Just try finding a butcher at my supermarket to bone a leg of lamb. It's a joke."
To browse the Web site is to browse the open (if picky) minds of New York cooks. They want to choose among skinless, boneless, and skinless and boneless chicken thighs and among blue, red and white baby potatoes, but do not care all that much about brands of frozen vegetables.
"We try to offer choice on things that matter, but we can't offer choice on everything," said Steve Michaelson, the company's president. "To be a FreshDirect customer you just have to trust us."
In inverse proportion to traditional grocery stores, FreshDirect's stock is about 70 percent fresh and prepared food and 30 percent dry goods like paper towels and cat litter. It sells natural toothpaste cheaper than Duane Reade does, offers bulk packs of meat and produce like Costco, competes with Whole Foods in organic produce prices and has a big selection of prepared foods, like Citarella and Fairway.
Now the company is moving into farmers' market territory. In May local baby herbs and microgreens will be available from Satur Farms, a Long Island grower (owned by Eberhard Müller, the chef at Bayard's, and his wife), which supplies restaurants like Jean Georges and Daniel; and day-boat scallops will be trucked into the company's warehouse each night from Gosman's Dock in Montauk.
FreshDirect's 300,000-square-foot facility in Long Island City, Queens, employs about 1,000 butchers, bakers, produce pickers and other food workers. Like the largest, coldest warehouse store imaginable, it includes two huge kitchens, a special room dedicated to bananas (always kept at 60 degrees) and miles of conveyor belts, which carry tubs from the far-flung departments -- health and beauty, coffee, dairy -- to the central packing area near the loading dock. Most of the company's employees work during the peak packing hours of 4 a.m. to noon, when the trucks leave to begin deliveries.
Internet retail analysts watch the company closely and speculate about whether its model would work in other cities.
"Who would have thought you could carry only one brand of diapers, not let people pick out their own bananas, charge for delivery and still make money?" said Steve Friedman, an investment banker and FreshDirect customer in Battery Park City.
Mr. Michaelson, the company's president, agreed. "A lot of what we do might not make sense in other places," he said. "But in New York even thousands of dollars in parking tickets are still cheaper than rent."
Correction:  April 13, 2005, Wednesday  An article last Wednesday about FreshDirect's impact on New York residents and grocery stores misstated the extent of its delivery coverage. The service is not available in every neighborhood in Manhattan. A picture caption misspelled the name of the Long Island City street where FreshDirect trucks are parked outside the company's building. It is Borden Avenue, not Border.
