Perhaps it might help to think of it this way, all of you who are, like me, convinced that somewhere out there — in a tiny corner of a freshly sprung-up boutique in Williamsburg, Brooklyn, or an overcrowded counter at Saks Fifth Avenue — is a perfume calling your name, wafting under your nostrils like a ravishing bouquet chosen just for you courtesy of Serge Lutens, say, or of Michel Roudnitska of Parfums DelRae. Back in 1924, before anyone thought to consult with image makers or trend prognosticators, there was a fragrance called, tellingly, Toujours Moi. What could be more targeted to the contemporary audience than a perfume with the name of Always Me (although, it must be admitted, the name sounds better in French)? Especially since these days everyone in the multibillion-dollar, overpopulated fragrance industry (400 new scents are introduced every year, 395 of which the brilliant perfumer Frédéric Malle insists are “very mediocre”) has an eye on making the overwhelmed consumer feel, well, special — singled out by a scent that sidles up like a shy boy at the prom instead of strutting past you like the class hottie.
To this end two 30-ish friends, Fabrice Penot and Eddie Roschi, who met while both of them were working on perfumes at L’Oréal, have opened a sliver of a shop named Le Labo, tucked away on Elizabeth Street in NoLIta. As befits a business that prides itself on being small-scale and anticorporate, according to the charmingly accented and very attractive Fabrice, the partners want their prospective customers to leave as “clients” (rather, I suppose, than mere consumers). Le Labo offers 10 perfumes that were developed over the last three years with a variety of professional noses, plus an 11th “local” scent — New York’s is Tuberose 40 — that is sold only in the city it was created for and is priced at a whopping $360. The semicustomized blending procedure that follows upon your choice of fragrance is orchestrated by an intensely focused young woman named Bo-Jade in less than five minutes at a marble counter right in front. She whisks the refrigerated raw materials that are the heart of the perfume together with alcohol and water in a series of beakers per a page of instructions she keeps checking with sidelong glances. Bo-Jade pours the solution into the plainest of glass bottles — no delicate flacons adorned with ridged or fluted stoppers or chunkier ones done up in frosted or colored glass and topped with chiseled odalisques for these boys — and places it under a crimping machine that looks like an old-fashioned levered juicer. The machine both seals the bottle and forces the nozzle to pop up, like a turtle emerging from its shell. She then makes up a label printed with a “Fresh until” date as well as your first name (or in my 17-year-old daughter’s case, her childhood nickname of Noodle, since she suddenly announced that she hated her given name). The final touch is appealingly gritty, in keeping with the counterintuitive — and more than a little gimmicky — ethos of the place.
The perfumes are packaged in brown (undoubtedly recycled) cardboard boxes that look as if they might hold a shipment of new bank checks and are marked with the company’s name in a hiply distressed typeface. All the scents are christened after the dominant note and the number of ingredients. (I went home with a 15-milliliter travel vaporizer of Fleur d’Oranger 27 for $45, while Noodle left with Neroli 36.) It’s worth keeping in mind when soaking up all this nice purist atmosphere that, Fabrice’s heartfelt statements about the horrors of mass marketing and expensive launches notwithstanding, he and Eddie are prepared to create a fragrance from scratch for anyone — suit or subversive — willing to plunk down $40,000.
And yet if the only paradises are the ones we have lost, it follows that there is no single perfect perfume waiting to insinuate itself under your skin and help you to assume an aromatically enhanced identity. Instead, there is only the continuing search for the next “right” perfume — the one perfume that you can claim, if only temporarily, as your own, the one imbued with your signature every bit as much as your handwriting. So while it may appear to you that you will wear Shalimar or Anäis Anäis forever, the inevitable day will come when you will grow up and into an adult classic, like Chanel No. 5, or the equivalent of a perfume wild card, like Fracas, a tuberose scent that has been a cult favorite since the 1940’s, or perhaps Frédéric Malle’s Musc Ravageur.
Malle, who speaks fluent English and is the nephew of the director Louis Malle, moved to New York from Paris just a few months ago in part to oversee his expanding “little empire,” as he calls it (his perfumes are the No. 1 seller at Barneys New York) but also so that his family would get a glimpse of the world beyond France. When I visit him in his airy, loftlike apartment, filled with art and the sounds of his four children and their friends, he is a font of knowledge about all things perfume. His maternal grandfather was the right-hand man to the father of modern perfume, the revered Corsican François Coty. Malle’s grandfather went on to create perfumes for Dior. “Fragrance,” Malle observes in his thoughtful and unemphatic way, “has to do with sex. You wear fragrance to attract people.”
Much as we may believe we are wedded to the perfume of our youth or even of our early middle age, or to a scent a long-ago but still fondly recalled boyfriend loved (more often as not, it’s an overly buoyant number, like Charlie, or some flowery concoction like Wind Song, by Prince Matchabelli — remember, the one he can’t seem to forget, “your Wind Song stays on my mind”). But truth be told, they are, each and every one of them, eminently discardable, another in a ragtag procession of fragrances past, passing and to come. Indeed, all of us go through stages of perfume, beginning, I would suggest, with falling in love with the way our mother — or perhaps our grandmother — smells. I will, for instance, forever hearken to the clarion call of uncomplex eau de cologne because my luxury-loving, Belgian-born maternal grandmother — who emigrated from Frankfurt to Palestine in 1935 with her husband and five children to escape the Nazis — was devoted to 4711. (Malle characterizes it as an early “unisex” fragrance.) My vivid memories of my twinkly-eyed, sheitel-wearing Oma’ might explain why every summer for the past three years I have gone, in an almost fuguelike state, to buy a stark, rather masculine bottle of overpriced toilet water called Acqua di Genova that I discovered quite by chance among Takashimaya’s recondite selection.
For the earliest and most influential period of my life, my mother — who died this summer and possessed my imagination more than any man I have ever met — wore a perfume called Antilope, by Weil. It suited her, a most elusive woman, in its being hard to pin down and in the very fact of its having such an incongruously un-scentlike name, evoking nothing more than a whir of movement, a glimpse of a skittish creature with antlers. As for my own olfactory dalliances, I wore the rather ladylike Sublime, by Jean Patou, for at least two years during my 30’s and lingered during my 40’s on Jil Sander and L’Artisan Parfumeur’s Premier Figuier. I have flirted with Jivago 24K, a courtesanish scent that has flakes of ostensibly real gold floating within its faceted scepterlike depths, and I have never entirely abandoned a neglected fragrance (and possibly a discontinued one, although you can buy it for next to nothing in lonely, fluorescent-lighted emporiums in Chinatown) called Nude. This is because Nude smells, in its unimposing but declarative fashion, like a baby’s neck might smell if babies were erotic as well as huggable. Then, too, it has always had a restorative effect, inducing in me a rare, self-accepting frame of mind.
Six months ago I became enamored of one of Frédéric Malle’s perfumes. It has exerted such a spell that I have rebought it now three times (in true penny-wise and pound-foolish manner, I can’t get myself to spring for the larger size, although I might still be on my first bottle if I had). I have never worn it and not been complimented on it or asked what I am wearing. I am convinced that I will go to my grave swathed in this fragrance, and for the first time in my insufficiently boundaried life, I don’t feel like divulging my secrets. News of an accompanying body cream has reached me as I write this, which has made me inexplicably happy.
It has recently occurred to me that the search for the right perfume may be nothing less than the search for the essence of nostalgia, the after-scent of everything you once had within your grasp and can now only long for. Perhaps that is why perfume-obsessed women often strike me as stalkers, entranced by the obscure object of desire on the other side of the room — the sexiest, the strangest, the boldest, the subtlest, the least overpowering yet most lingering fragrance in the world. At one point during our conversation, Malle compares certain scents to “spicing for the skin.”
But in the end, the real paradox of perfume is that although we seek to smell distinctly like ourselves, we also seek to give off the whiff of something better and more alluring than ourselves. It is this simple truth — or depending on how you view it, tragically human predicament — that Shakespeare is getting at when he has the deranged but infinitely cunning Lear brush off the faithful Gloucester’s wish to kiss his hand. “Let me wipe it first,” the now humbled Lear says, “it smells of mortality.” Ah, at the end of the day, don’t we all, drenched as we may be in Joy or Sublime or even, yes, Carnal Flower. There, I spilled the beans.
