What did the ornithologist say to the hammerhead shark?
Late on Thursday night, during a marvelous little concert held inside a cluttered Bushwick junk shop called Goodbye Blue Monday, a mostly attentive crowd — at least a dozen people — found out. Jonathan Meiburg, a singer-songwriter-birder, had come to town with his indie-rock band, Shearwater. And now, some time past midnight, surrounded by an inventory of old lamps, weird figurines, $2 Pabsts and books everywhere, he was introducing another lush and mysterious song.
"This song is dedicated to the largest hammerhead shark that was ever caught with a rod and reel," he said. And he added that after the shark was killed and dissected, researchers found that it was pregnant with 52 pups. In fact, there were 55, though only 52 were close to full term.
The song was "White Waves," in which a glimmering verse gives way to a louder, thicker chorus. (You can download it free at misrarecords.com/shearwater/downloads.asp.) There were two bass lines to buttress Mr. Meiburg's strutting guitar riff. And his delicate voice went fuzzy through two small speakers as he sang, "He took me out on the tide/To make pearls of my eyes/And uncover me." And for a second, it seemed as if the dead pregnant hammerhead shark were serenading the ornithologist, instead. (You may know the feeling.)
Shearwater, from Austin, Tex., was once known mainly as an offshoot of Okkervil River, a similarly intense indie-rock band led by Will Sheff, who watched the concert from the audience. (The two are to appear together on Thursday, when Okkervil River plays Castle Clinton in Battery Park.)
Mr. Meiburg and Mr. Sheff have played in each other's bands, and the two wrote songs together for the last Shearwater album, "Winged Life" (Misra). On the shivery — and more impressive — new one, "Palo Santo," Mr. Meiburg wrote all the songs himself. Now the lyrics are grander, less confessional, and so is the singing: he isn't afraid to let his voice float up, loud and high.
"Palo Santo" is both bolder and more elusive than earlier Shearwater albums: there are lots of deaths and births — exits, one way and another — on the CD, but Mr. Meiburg never spells out a story.
Thursday's introductions didn't offer many clues, but they did underscore his obsessions with animals and art.
When he wasn't eulogizing the hammerhead or describing a spooky-looking grove of trees he'd seen while birding in the Galápagos Islands, he was making reference to an old French tapestry or to a "scary painting of the Virgin Mary in which she was very cheerfully ascending to heaven on a cloud of babies." Soon even the J train, clattering overhead, started to seem like something from one of his songs: half creature, half creation.
Luckily, you don't need to care about any of this to care about "Palo Santo," or to enjoy Mr. Meiburg's warbling.
And if you're reading this review in New York on Saturday morning, then you still have time to see for yourself. Shearwater is scheduled to play a free acoustic set at the Williamsburg record shop Sound Fix, at 1 p.m. today. Get there early: it might be a zoo.
