Correction Appended
With three days to go before Election Day, ultra-Orthodox Jewish leaders in Williamsburg, Brooklyn, held what was by far the largest rally of Mayor Michael R. Bloomberg's campaign. With searchlights bouncing across the Brooklyn sky and klezmer music blaring from speakers hoisted on cranes, thousands of Hasidic Jews, in black hats or head scarves, cheered the beaming mayor from rooftops and blocks upon blocks of bleachers.
When one of the most revered Orthodox leaders, Rabbi David Niederman, addressed the throngs, he praised the mayor for his push to create more affordable housing, his takeover of the public schools and his support for the constitutional separation of church and state.
For many in the crowd, the last reference was code for the administration's decision to hold off from taking action against an ancient form of ritualistic circumcision practiced by some Hasidic rabbis that had been linked to three cases of neonatal herpes in late 2004, one of them fatal.
But now, with the election over, the city's Health Department, while not banning the procedure, is angering those Hasidic leaders just the same by pushing a public health campaign against the rite, in which the practitioner, or mohel, sucks the blood from the circumcision wound to clean it. The department took the action after linking the rite to additional cases of herpes in infants, one of whom suffered brain damage as a result.
Some in the Orthodox and ultra-Orthodox communities say the city is infringing upon their religious rights. They go so far as to accuse Mr. Bloomberg of reneging on what they say they took as an election-year assurance that the administration would leave the matter to rabbinical authorities. But others outside those communities had been harshly critical of the administration, saying that it failed to take adequate action against a practice that has been endangering the lives of infants.
The dispute, which had the mayor trying to calm rabbinical leaders at Gracie Mansion yesterday in what his aides called a frank exchange, has put Mr. Bloomberg in the rare position of balancing a key constituency against the policies of one of his most trusted commissioners. And it occurs against the backdrop of the roiling ethnic politics of New York, with Orthodox leaders having threatened to disrupt the mayor's inauguration last Sunday by wearing yellow stars like the ones Jews were forced to wear in Nazi Germany.
The Bloomberg administration denies that politics have had anything to do with its decisions, and administration officials say they made no pre-election promises regarding the rite.
"The mayor has a fundamental commitment to public health," said Dr. Thomas R. Frieden, the commissioner of health and mental hygiene. "That didn't change when it looked like the smoking ban was going to cost him re-election, and it didn't change in this case."
Still, Dr. Frieden said, there were plenty of other factors to make an issue affecting a small percentage of city Jews as thorny as the smoking ban that the mayor pushed in 2002, which affected millions. In this case, Dr. Frieden said, the administration is trying to balance religious rights against the health of infants by educating parents about the dangers of the procedure.
"There's no question this is one of the most delicate issues I've ever had to deal with," he said.
Dr. Frieden and other officials said they were forced to act in recent weeks after discovering the two new cases of herpes infection.
But some Hasidic leaders see political motivations at work.
"The whole thing seems to be that Bloomberg before the election just told the health commissioner, 'Listen, cool it down, and wait till after the election,' " said Isac Weinberger, a leader in the Satmar Hasidic sect in Williamsburg. "It was a flip-flop. He fooled the community."
The health department began focusing on the risks of the procedure, known as metzitzah b'peh, after it learned that one boy in Staten Island and twins in Brooklyn, circumcised by the same mohel in 2003 and 2004, contracted Type-1 herpes.
That form of herpes can prove deadly for infants, who, health officials argue, are of particular risk during metzitzah b'peh. Most non-Orthodox Jews have abandoned the practice, as have even many Orthodox Jews.
But Orthodox rabbis who support the procedure say 2,000 to 4,000 such circumcisions are still performed each year in the city. They insist the procedure is safe and does not transmit herpes, which can be contracted by infants from their mothers, during childbirth. For some Jews the procedure is crucial to raising boys in a Jewish tradition.
"We chose America because of religious freedom. That's why we are here," Rabbi Niederman said this week in an interview at City Hall. "There is no compromise on this issue, because we know it is safe."
The issue erupted in August, when the health department prepared an order prohibiting the mohel whom the department had linked to the three cases of herpes, Rabbi Yitzchok Fischer, from performing further circumcisions. After members of the Central Rabbinical Congress promised to keep him from performing circumcisions and to investigate the cases involving him, the health department stopped drafting the order.
The mayor and his health commissioner said they would continue to study the matter but that they would not ban the practice, with Mr. Frieden saying that such a ban could be seen as interfering with religious freedom, and that a ban would be unenforceable anyway.
And, in a message heard loud and clear by rabbinical leaders, Mr. Bloomberg said on his radio program, "It is not the government's business to tell people how to practice their religion," although he also promised, "We're going to do a study, and make sure that everyone is safe."
Some outside the Hasidic communities criticized the mayor's statement, seeing it as a decided change of tack for an administration that had banned smoking and taken an aggressive stand on public health issues in general.
"He has made it legally impossible to have a cigarette and a cocktail at the same time, anywhere in the city," fumed the writer Christopher Hitchens on Slate in August. "I'll trade him his stupid prohibitionist ban if he states clearly that it is the government's business to protect children from religious fanatics."
An editorial last week in a local Yiddish newspaper, Der Blatt, cited the mayor's position then as a catalyst for the huge campaign rally for him on Nov. 5 in Williamsburg.
"What has been promised to us prior to the recent elections -- and this was the only request we made -- was that the subject of metzitzah b'peh should be completely untouched by the city department of health," the editorial said. "This and only this was the reason why thousands of Orthodox Jews registered themselves to vote, undersigned a petition to the mayor, came out in droves, men, women and children, to an unprecedented rally."
Rabbi Niederman said this week that he believed that Orthodox Jews supported Mr. Bloomberg because of many of his policies, not just his position on the rite, and said it would be unfair to question his political motives. Nonetheless, he said, "Before the election, we were very proud that the mayor did the right thing."
He said he was "astonished" and "shocked" by the city's more recent actions.
In December, Dr. Frieden wrote an "open letter" to Jews recommending against the practice and highlighting an alternative in which a sterile tube is used. He has also announced a plan to hand out literature about the practice's dangers to postnatal mothers. And a new health department alert has reminded hospitals of a mandate to report what Dr. Frieden described as "all unusual manifestations of disease" in newborns.
Dr. Frieden said his hand was forced when his department discovered the new cases of neonatal herpes -- one coming in the spring, the other, in which the infant suffered brain damage, coming in October -- and conclusively determined that they and the earlier cases were caused by metzitzah b'peh.
He emphasized that the city had no plans to take more aggressive action against the procedure. "I really have bought into the worldview that says for some part of the community metzitzah b'peh is integral to circumcision, and circumcision is integral to being Jewish," he said.
One public health specialist, Dr. William M. McCormack, director of the infectious disease program at the SUNY Downstate Medical Center in Brooklyn, said Dr. Frieden's move "was probably the least that he could have done with a clear conscience."
But members of the Central Rabbinical Congress said that Dr. Frieden was in effect going over rabbis' heads by talking directly to their congregations in an attempt to persuade them to abandon a centuries old religious practice.
An open letter responding to Dr. Frieden, signed by "a member of the Jewish community" but approved by Hasidic leaders, said, "The citizens of the observant Jewish community live by the our own Director of Surveillance, with mandates that have guided and preserved our families for thousands of years."
Rabbi Niederman, who attended last night's meeting at Gracie Mansion, said the mayor calmed the rabbis by calling for a meeting of doctors who agree with the city and doctors who agree with the rabbis at which they would find "common ground."
"Maybe it needs a Camp David, you know what I mean, for three days, and nobody leave the room until an agreement is reached," Rabbi Niederman said.
Correction:  January 10, 2006, Tuesday  A front-page article on Friday about the Bloomberg administration's public health campaign regarding a circumcision rite practiced by some Orthodox Jews gave incorrect names in some copies for the group of rabbis opposing the campaign. It is the Central Rabbinical Congress of the United States and Canada, not the Rabbinical Council of Rabbis or the Central Rabbinical Council.
