WHEN are they going to change the cakes? La Villita, a Mexican bakery in Williamsburg, Brooklyn, has become a familiar presence on the corner of Bedford Avenue and Grand Street, with its curious window display of cakes.
They look as though they were baked in the 1980s. Once-white icing has yellowed with time, marzipan rosettes have browned in the sunlight and dust has coated faded petals.
Neighborhood residents often stop and check on the fossilized cakes. Some wonder if perhaps new ones have finally been baked, while others look to make sure they have not.
Are the bakers avoiding the inevitable, like doing the laundry?
A Busby Berkeley formation of storks and pink and blue babies decorates one cake. Dingy swans hold up the classical columns of a wedding cake in ruin.
On a decrepit meringue island, a naked knockoff of a Barbie doll is marooned in the sugar sand next to an overturned toy bottle of champagne.
The surreal scenes range from the absurdly comic to the nostalgic, like a snapshot of someone’s long-ago disastrous Communion. If La Villita’s kitschy, sprinkled confections were labeled as contemporary art, these creations might be ready for a gallery.
Inside, La Villita smells of café con leche. The walls are buttercup yellow, vibrating with the bass of Latin pop. Glass cases are filled with a pastel field of pink sweet buns, glossy guava-oozing pastries and their vanilla custard cousins, crispy, heart-shaped orejas (elephant ears, or, at French bakeries, palmiers), and conchas (shells).  A pan of bright orange flan glistens with otherworldly texture and appeal.
Alfonso Sosa, 40, baked the cakes in the window, frosting each with loops of lavender and sky blue. He cannot remember the exact date, but he noted that they were just meant to be samples. The edible ones, which he fills with pineapple, strawberry, chocolate, cherry or peach, made to order for $25, are pristine.
Mr. Sosa arrives at 3:30 a.m. each day to bake everything himself at the family-run cafe, which he has owned for a dozen years. He has raised prices only reluctantly, by a nickel or dime.
Tasty soft tacos and sandwiches — Cuban, pulled pork or bacon, egg and cheese — are $2 to $4. Strong coffee (with warmed milk) is 60 cents. A chubby doughnut rolled in sugar is a quarter.
Maribel Meza, 35, Mr. Sosa’s sister-in-law, works the morning shift at the counter, in front of a cellophane-wrapped crucifix hung next to a sign: “Please try our delicious baked goods.”
At the mention of the cake adorned with the doll in the window, Ms. Meza remarked: “Oh, the sexy lady. Sometimes it’s embarrassing. It’s the most popular in the store.”
