NEW YORKERS may be prone to the flu in the winter, but in the summer the entire city comes down with a fever. Common symptoms include subway-platform fainting spells, air-conditioner sore throats, fits of sidewalk nudity, heat rash, heat migraines, heat confusion, heat rage and heat nightmares. Even the rats, lazily sampling the curb’s all-night buffet of decomposing garbage, are lethargic and discombobulated.
I know how they feel. The other day an older gentleman on the No. 2 train must have noticed my desperation, because he nodded in my direction to get my attention. “You know how hot it is?” he asked me, quoting an old Johnny Carson routine. “I saw a dog chasing a cat, and they were both walking.”
When I was growing up in New York, this phenomenon was mostly hidden from me. Every summer I was shipped off to a camp in Maine, where each camper was provided with not one but two heavy woolen blankets because at night the temperature dropped into the 40s.
The lake was freezing, and the cruelest injustice, I remember thinking at the time, was that we were forced to go swimming twice a day — once for instruction, and once for free swim, when at the minimum you had to jump in and get your hair wet. (We were somewhat consoled by the fact that we were required to shower only every other day.)
If you swam naked before breakfast every morning for a week, you were granted membership in the esteemed polar bear club, and received a special patch to be sewn onto your jacket. The patch was a picture of a polar bear standing on a glacier. So the idea of an infernal New York summer was an abstraction to me, a fanciful story I read about in letters from my parents, “Hot as hell again” being the familiar refrain.
I haven’t been to camp since 2000, when I was a counselor. But every year, from the last week of June until the last week of August, I still can’t help feeling like the kid stuck in detention while everyone else is out at recess.
If only my boss would order me, twice a day, to get up from my desk, drop everything, and go swimming in a freezing lake. “You don’t have to stay in for the whole swim period,” he’d say, “but we’d appreciate it if, at the very least, you got your hair wet.”
“Sir,” I would reply, “I’m a team player. If this is what best serves the organization, I can assure you I will stay in for the entire duration of the swim period.”

It took eight years, but this summer I finally decided to stop feeling sorry for myself and try to find a cure for the summer sickness. New York may not have freshwater lakes, but it does support an institution as hallowed and cherished as the summer camp: the public swimming pool, often cited as the refuge for those who can’t — or won’t — leave the city over the summer.
It’s one of New York’s few enticements this time of year, especially when life at the city’s public beaches is dominated by reports of drownings and jellyfish infestation.
The public pools open on June 27 — the same day I used to board the bus to Maine — and represent a civic legacy that dates to 1911, when the city’s first outdoor pool was built in Coney Island. Today there are 54 outdoor pools, and it’s likely that wherever you live in New York, you’re not far from one of them.
I didn’t expect to be able to visit all 54, but I hoped at least to go down trying. I was already familiar with the pool nearest to my Cobble Hill apartment, the Red Hook Pool, one of 11 Roman-scale swimming complexes built by the federal Works Progress Administration, and overseen by Robert Moses, then the city’s parks commissioner.
Red Hook’s pool is roughly the size of a football field. It has the benefit of being next to Red Hook Park, where, on Sundays, street vendors sell bags of mango mixed with hot pepper, salt and lime juice, along with homemade pupusas, arepas and, for those brave enough to eat it in the severe heat, ceviche.
But I wanted to move on to unfamiliar waters. Each public pool, after all, has its own eccentricities, and not just those tied to the life of its neighborhood. The pool in Sunset Park, Brooklyn, for instance, operates under a single rule of paramount importance, one that is painted repeatedly on the ground around the pool: “No Diving.” More than a dozen lifeguards are charged with enforcing this directive.
Some of them sit lookout in their lifeguard chairs, like guards atop a prison watchtower, while others patrol the pool’s perimeter. Whenever they spot a transgressor — something that occurs several times a minute — they blow their whistles and point to the perpetrator until he or she climbs out of the water and slinks back to the bleachers that surround the pool.
Also on pool patrol are two city police officers, both carrying guns. When someone is caught diving a second time, an officer escorts him through the locker room and out of the facility altogether. The condemned swimmer is left to stand alone on the sidewalk, soaking wet and separated from his friends.
On a recent Friday afternoon, the pool was mobbed with several hundred students from nearby public schools: Fort Hamilton, Brooklyn International and Lillian Rashkis. The girls were dressed in bikinis, the boys in shin-length trunks.
Some of the teenagers swam, though most of them sat in cliques on the bleachers. There being just the one rule — “No Diving” — there was just one game to play, namely, “Dive Into the Swimming Pool as Many Times as Possible.”
Before long the teenagers had devised a strategy that baffled even the most vigilant of the lifeguards (who, in all fairness, were high school students themselves). With a wild war whoop, several kids broke from the bleachers; spontaneously, hundreds of kids rose and sprinted across the concrete, swarming from all sides, somersaulting and back-flipping and spread-eagle-diving into the pool.
It looked like a cockeyed version of the invasion of Normandy, only in reverse, with the troops racing into the water rather than out of it. The lifeguards could only watch helplessly, their whistles fixed in their mouths, their cheeks red and puffed from blowing.
The police officers expelled several scapegoats, and order was soon restored. But every 15 minutes or so, out of nowhere, another full-scale invasion took place. After the fifth time, park security shut down the pool entirely.
“We won’t let the teenagers in from now on,” one security guard explained. “They’ll just have to take their nonsense on to the next pool. We got families trying to swim here with their kids.”

I next took my nonsense to the Hamilton Fish Pool on Houston and Pitt Streets on the Lower East Side, another of the W.P.A. pools. There I met two people who shared my public pool obsession.
Marco Lorenzetto is a 24-year-old Italian from Faenza who, aided by the plummeting dollar, is taking a yearlong vacation in New York, his goal being to improve his English. He can’t practice English at the swimming pool, but he has been driven there by the heat.
“I love summer,” Mr. Lorenzetto said. “But in the middle of the day, walking down the street, I want to kill myself.”
A competitive swimmer as a child, Mr. Lorenzetto does laps at Hamilton Fish most weekday mornings, a feat that is difficult to imagine on the weekends, when it is impossible to take a single crawl stroke without swimming into someone else’s chest.
But the heat is not the only reason to go to the pools.
“I can’t work, so I come here,” said Marie Lipp, 24, another Hamilton Fish regular. Originally from Nancy, France, Ms. Lipp has just married her American boyfriend, but must wait three months until she is granted a work visa. She figures she might as well wait poolside.
“In New York, everyone has their own crowd, their own group that they hang out with,” she said. “I like to observe the other people with whom I share the city, especially the mommies and the babies. There’s so much life here.”

Three o’clock is a sorry hour for the city’s public swimmers, as most of the pools close then so that the staff can have lunch and the pool can be cleaned. Exiled, the swimmers stand aimlessly on the sidewalk, damp and at a loss; the transition from an aquatic wonderland to, say, Avenue C can be disorienting. It was in such a befuddled state that I decided to make my way to the Tony Dapolito Pool on Seventh Avenue and Clarkson Street in the West Village.
Yet walking past Tompkins Square Park, I noticed, tucked behind the basketball court, an elevated pool. A chain hung on the entry gate, but there was no lock, so I slipped inside.
I was about to jump into the water when a lifeguard called out to me. He explained that it was closed until 4 and, furthermore, that the pool, which was only 3 feet deep and 40 feet long, was in fact a minipool reserved for very young children and their nannies.
The look of abjection on my face may have made him reconsider, because he granted me 10 minutes of pool frolicking. When I finally boarded the cross-town M14, wearing just my bathing suit and flip-flops, a young boy screamed and told me to put on my shirt. I’m pretty sure he was jealous.
I wasn’t the only one visiting pools outside my own neighborhood that day. Alejandra Aguilera and her two children, 12 and 14, regularly travel from Ozone Park, Queens, to Tony Dapolito, which features a nine-foot-deep diving pool (the most popular type of dive being the cannonball). Next door to the pool is the Hudson Park Branch Library, where Ms. Aguilera’s children read books after their swim.
“The environment is perfect for my children, the water is clean, and the transportation is good,” Ms. Aguilera explained. The trip to the pool from her neighborhood takes an hour on the A train, but in Mexico City, where she’s from, she had to take a four-hour bus trip just to get to what she described as a “dirty beach.”

One man standing next to the pool seemed uncomfortable in his new forest green bathing suit, and peered into the water with trepidation. “I don’t like cold water,” said Richard Sasso, 49.  “I’m not in any hurry to get in.”
It was his first visit to a public pool, even though he has lived in New York his whole life and at one point even worked for the Department of Parks and Recreation. When he was a child,  the fuse box in his family’s apartment didn’t supply enough energy to run an air-conditioner, but he never considered going swimming. “We just suffered,” he said. “We stayed as still as possible, and we bore it.”
This year, however, the heat and the noises of summer finally got to him. “Children are home from school and they don’t have homework, so they play loud music,” he said. “All day, all you hear is boom boom boom.”
I wondered why he had decided to come to the pool, of all places, since it was filled with hundreds of young people, screaming and running and tossing one another in the water, not to mention the continuous whistling of the lifeguards.
“I don’t mind it if the sound affects the whole neighborhood,” Mr. Sasso said. “I just don’t like it reverberating around the walls of my apartment. It’s different here. We’re all sharing in it.”
Thirty minutes later, Mr. Sasso was still standing in the same spot. “I think this water’s only around 75 degrees,” he said. “I prefer it to be in the 90s, or at least the mid-80s.”
He promised he would get in eventually, but I couldn’t stay long enough to find out. I had just received a call from some friends, who, as it turned out, had spent the day at the majestic Astoria Pool, one of the city’s largest public pools, perched on the Queens side of the East River.
We decided to meet at a pool at an intermediate location, but we couldn’t agree on which one. Should we head to Asser Levy in Kips Bay?  John Jay at 77th and York? Perhaps the Metropolitan indoor pool in Williamsburg would be a nice change of pace. There were so many pools to visit, and we began to worry that, before we knew it, the summer would be over.
