POP
Full reviews of recent concerts: nytimes.com/music.
★ ASHFORD AND SIMPSON (Friday, Saturday and Tuesday through Thursday) These Motown alumni may sing songs the whole world knows by heart. But their spontaneous joie de vivre on the stage makes them more than a polished oldies act. Friday and Saturday at 8:30 and 10:30 p.m., Tuesday through Thursday at 8:30 p.m., Feinstein’s at Loews Regency, 540 Park Avenue, at 61st Street, (212) 339-4095, feinsteinsattheregency.com; $60 and $75 cover, with a $40 minimum.
(Stephen Holden)
BEACHWOOD SPARKS (Friday and Saturday) Although Beachwood Sparks has not released new material since 2002 (the “Make the Cowboy Robots Cry” EP), the band’s influence is more palpable than ever: scads of younger bands (Band of Horses, Fleet Foxes) are taking cues from this California trio, mining the discographies of Gram Parsons and the Flying Burrito Brothers and churning out high, sunny country-rock. This brief reunion tour was inspired, in part, by the 20th anniversary of the band’s former record label, Sub Pop. With Sera Cahoone and Hymns (on Friday) and the Willowz (on Saturday). Friday at 7 p.m., Maxwell’s, 1039 Washington Street, Hoboken, N.J., (201) 653-1703, maxwellsnj.com; $15. Saturday at 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $15 in advance, $17 at the door.
(Amanda Petrusich)
FOXY BROWN (Saturday) Although she’s endured significant hearing loss and a plethora of legal woes — from incarceration for assault to a recent lawsuit by the publisher Simon & Schuster (she failed to deliver a manuscript) — the rapper Foxy Brown released her fourth LP, “Brooklyn’s Don Diva” (Koch Records), this spring. In the single “Star Cry,” Ms. Brown spits, voice sticky and angry, lamenting her struggles: “I’m just like y’all, but I probably hurt more/After 13 years, I feel I deserve more.” With Big Daddy Kane, Roxanne Shanté and Spragga Benz. (This show was rescheduled from Aug. 14.) At 8 p.m., B. B. King Blues Club and Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $25 in advance, $30 at the door. (Petrusich)
THE CULT (Sunday) Ian Astbury got a chance to play his hero when he took Jim Morrison’s place in the touring group that includes two former members of the Doors. (Various lawsuits forbade them from using the name of their old band.) He never quite filled those shoes, but he’s now back where he belongs, as a full-throated Morrison ringer in his long-running metal-psychedelic-goth band, the Cult. With Ki: Theory. At 8 p.m., Roseland Ballroom, 239 West 52nd Street, Manhattan, (212) 777-6800, roselandballroom.com; $39.50. (Ben Sisario)
THE DANDY WARHOLS (Wednesday) The Dandy Warhols, from Portland, Ore., gained modest fame in 2004, when the group was featured, along with the Brian Jonestown Massacre, in the documentary film “DiG!,” which contrasted the bands’ commercial and artistic trajectories. Its new album, “Earth to the Dandy Warhols” (World’s Fair), is packed with opaque, skronky rock songs about drugs and misbehavior. With Darker My Love and the Upsidedown. At 8 p.m., Terminal 5, 610 West 56th Street, Clinton, (212) 582-6600, terminal5nyc.com; $27 in advance; $32 at the door. (Petrusich)
DAPUNTO BEAT/LOS MÚSICOS DE JOSÉ (Saturday) These two bands, based in Mexico City, are performing as part of the fifth annual Celebrate México Now festival, a weeklong multiplatform arts event honoring  Mexican architecture, cuisine, dance, film, theater, visual art and music. The six-piece DaPunto Beat, playing at 7:30 p.m., marries jazz, funk, rock and electronic music, creating a beat-heavy, mostly instrumental groove that recalls John Scofield as much as George Clinton. Los Músicos De José, at 9:30, have a similar mission, playing a largely improvised, horn-heavy brand of acid-funk. Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $12 for each show. (Petrusich)
CELINE DION (Monday and Tuesday) Although nonbelievers routinely dismiss Celine Dion as an over-sequined, schmaltzy squealer of ballads (“My Heart Will Go On,” “The Power of Love”), she is also a staggering commercial force; in the last year Ms. Dion has closed her juggernaut Las Vegas show (“A New Day” at Caesars Palace) and released two new albums, one in English (“Taking Chances”) and one in French (“D’elles”), with plans for a greatest-hits collection (“My Love: Essential Collection”) this October. At 8 p.m., Madison Square Garden, (212) 465-6741,thegarden.com; $59.50 to $189.50. (Petrusich)
★ LILA DOWNS (Monday) The bilingual Mexican singer Lila Downs split her childhood between Oaxaca and the United States, but her music is even more global, drawing from various Mesoamerican traditions. Ms. Downs’s deep, craggy vocals are a soothing contrast to her band’s brassy bluster. With Pistolera and a special appearance by the Mariachi Academy of New York. At 8 p.m., Town Hall, 123 West 43rd Street, Manhattan, (212) 840-2824, the-townhall-nyc.org; $25. (Petrusich)
★ FENDER 50TH ANNIVERSARY JAZZMASTER CONCERT (Friday) The Fender Jazzmaster was introduced in 1958 as an alternative to the Stratocaster; despite the implications of its name, this solid-body guitar was adopted first by Southern California surf-rock players and later by alt- and indie-rock axmen. A handful of supporters are gathering at the Knitting Factory to celebrate the guitar’s 50th birthday: Tom Verlaine (Television), Nels Cline (Wilco), Thurston Moore (Sonic Youth), Lee Ranaldo (Sonic Youth) and J. Mascis (Dinosaur Jr.), and the special guests Norton Wisdom and Edison Glass. At 7 p.m., Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3132, knittingfactory.com; $20. (Petrusich)
GOLDFRAPP (Friday) Led by Allison Goldfrapp, a techno glamourpuss who’s part Marlene Dietrich and part Debbie Harry, this British duo plays cool, vaguely futuristic electronica. With Martha Wainwright, whose passionate, earthy songs swirl into grand arrangements but never lose their intimacy. At 8 p.m., Radio City Music Hall, (212) 307-7171, radiocity.com; $39.50 to $75. (Sisario)
★ GZA PERFORMING ‘LIQUID SWORDS’ (Friday) The rapper GZA, a founding member of the Wu-Tang Clan, will be performing his second solo album  —  1995’s staggering “Liquid Swords,” which features copious soul samples and guest turns from his former band mates  —  in its entirety, something he has done frequently in the past year. At 9 p.m., Fillmore New York at Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800, ticketmaster.com; $25. (Petrusich)
★ JULIANA HATFIELD/HAYDEN (Friday) In the late 1980s and early 1990s, the singer and guitarist Juliana Hatfield was a lank-voiced alt-rock heroine for the “Reality Bites” set, first as a member of Blake Babies, and later as a solo artist and frontwoman for the Juliana Hatfield Three. Ms. Hatfield’s vocals, alternately childlike and cutting, are improbably bewitching; her new LP, “How to Walk Away” (on Ms. Hatfield’s own label, Ye Olde Records), is her 10th as a solo artist. She is also publishing a memoir, “When I Grow Up,” later this month. Hayden Desser, a singer and guitarist from Ontario who records as Hayden, abides by a philosophy of tranquillity, and his still, organic folksongs are easy and soothing, as reassuring as an old wooly blanket. At 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $16 in advance; $18 at the door. (Petrusich)
 ★ JACK JONES (Friday, Saturday, and Tuesday through Thursday) Undiminished in vocal prowess, Mr. Jones, who is celebrating his 50th year in show business, is a peerless torchbearer for a suave Las Vegas lounge tradition. At 9 p.m., Oak Room at the Algonquin Hotel, 59 West 44th Street, Manhattan, (212) 419-9331, algonquinhotel.com; $75 cover, with a $30 drink minimum or $75 dinner minimum. (Holden)
LIBERTY R&B AND JAZZ FESTIVAL (Saturday and Sunday) This two-day festival boasts an impressive roster of established and emerging R&B and jazz performers. On Saturday  Aretha Franklin, Erykah Badu, Leela James, Kem, Euge Groove, Bobby Caldwell, the Jeff Foxx Band and Jean Baylor will perform. On Sunday  the lineup includes the O’Jays, Kool and the Gang, Roy Ayers, Brian Culbertson, Gil Parris, Soul Generation and Elisabeth Withers. Starting at noon each day, Liberty State Park (water taxis depart the World Financial Center in Lower Manhattan at 9:15 a.m., and run until the festival ends), Jersey City, 987kissfm.com; $59.50 to $125 per day (discounts available for children). (Petrusich)
LIGHTNING BOLT (Saturday) At first it is hard to believe that all the glorious chaos of Lightning Bolt is being made by only two people. But as the sound comes into focus, a playful give-and-take becomes clear, as the bassist Brian Gibson and the drummer and vocalist Brian Chippendale toss back and forth gigantic metal riffs and giggly high notes, creating rainbows of dissonance. With Growing and Krallice. Time to be announced. At 979 Broadway Backyard, 979 Broadway, between Myrtle Avenue and Ditmars Street, Bushwick, Brooklyn, toddpnyc.com; $10.
(Sisario)
★ LAURA MARLING (Monday) This British singer and songwriter is only 18, but her acoustic songs are imbued with remarkably dark, beyond-her-years imagery (“People push right past me shouting various claims/A preacher pushes me aside and asks to wash my sins/I said no, if he made me in his image, then he’s a failure, too,” she sings in “Failure”). With Johnny Flynn and Mumford and Sons. At 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $15.
(Petrusich)
MARS VOLTA (Wednesday) Mars Volta’s impossibly convoluted prog-metal  —  arcane lyrics, dense guitar solos, restless time-signature changes  —  walks a line between dedicated musicality and a parody gone too far. At 7 p.m., Hammerstein Ballroom, 311 West 34th Street, Manhattan, (212) 307-7171, ticketmaster.com; $42. (Sisario)
MOGWAI (Thursday) Mogwai plays slow-motion pieces: three or four chords that meditate or build inexorably, with touches of dissonance and, perhaps, a conversation or an under-the-breath vocal attached. There’s dark bliss by the crescendos’ end. With **** Buttons.  At 8 p.m., Terminal 5, 610 West 56th Street, Clinton, (212) 582-6600, terminal5nyc.com; $25 in advance; $30 at the door. (Jon Pareles)
 ★ JOHN PIZZARELLI AND JESSICA MOLASKEY (Tuesday through Thursday) He is a speed demon on jazz guitar and a crooner with a gift for comic gab. She is a Broadway singer with jazz chops. They’re married, and their onstage chemistry sets off fireworks. Friday and Saturday at 8:45 and 10:45 p.m.; Tuesday through Thursday at 8:45 p.m.; Café Carlyle, at the Carlyle Hotel, 35 East 76th Street, Manhattan, (212) 744-1600, thecarlyle.com; $75 to $135; dinner is required at all 8:45 shows. (Holden)
RON SEXSMITH (Monday and Tuesday) The Canadian singer and songwriter Ron Sexsmith’s warbly, vaguely off-kilter vocals  —  think Rufus Wainwright mixed with Thom Yorke  —  augment and elevate his otherwise-dulcet folk-rock. With Meaghan Smith and Matt Keating. Monday at 8:30 p.m., Maxwell’s, 1039 Washington Street, Hoboken, N.J., (201) 653-1703, maxwellsnj.com; $13 in advance, $15 at the door. Tuesday at 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $15 in advance, $17 at the door. (Petrusich)
★SIGUR ROS (Wednesday and Thursday) Old-fashioned psychedelic grandeur, by way of Pink Floyd, is revived with otherworldly majesty and inexorable crescendos by this band from Iceland. With Parachutes. At 8 p.m., United Palace Theater, 4140 Broadway, at 175th Street, Washington Heights, (212) 307-7171, ticketmaster.com; sold out. (Pareles)
★ SUNSET RUBDOWN (Tuesday) A solo enterprise of the prolific Spencer Krug from the Montreal band Wolf Parade, Sunset Rubdown is one of those weirdly fascinating bedroom projects with stompy, lo-fi backing tracks and evocative stream-of-consciousness lyrics. With Parenthetical Girls. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; $15 in advance, $17 at the door. (Sisario)
THE SWELL SEASON (Wednesday) In 2006 the Irish musician Glen Hansard, also of the successful rock band the Frames, collaborated with Marketa Irglova, a Czech pianist and songwriter, on “The Swell Season” (Overcoat). The next year the pair — whose high, starchy voices are eerily compatible — starred in the independent film “Once” and gathered an Academy Award for “Falling Slowly,” a lilting, desperate duet. With the singer-songwriter Patti Griffin. At 7 p.m., Central Park, Rumsey Playfield, midpark at 70th Street, aeglive.com; $45. (Petrusich)
MARTHA WAINWRIGHT (Tuesday) Although she has an imposing musical pedigree (she’s the daughter of the singer-songwriter Loudon Wainwright III and the sister of the singer-songwriter Rufus Wainwright), Martha Wainwright, from Brooklyn, is a considerable creative force on her own: her luscious folk-pop is clever and confrontational. For this show Ms. Wainwright will be pulling from the songbook of the French singer Édith Piaf (“La Vie En Rose”). At 10 p.m., Spiegelworld, South Street Seaport, Pier 17, Fulton and South Streets, Lower Manhattan, (212) 835-2789, spiegelworld.com; $35.
(Petrusich)
