Only three weeks after presenting its budget, Gov. Eliot Spitzer’s administration is lowering projections for tax revenue by $384 million, because of increasingly ominous reports of distress on Wall Street and in the nation’s economy, Danny Hakim reports. To keep the budget in balance, the governor is proposing several new spending cuts, including further paring back increases in Medicaid reimbursements and dipping into the state’s environmental protection fund.  While the changes represent a fraction of New York’s $124 billion budget, they are a sign of how rapidly shifting economic forecasts are causing havoc with the state’s fiscal planning. It is rare for a governor to second-guess his own budget, especially so soon after releasing it. 
In the weekly Empire Zone column, we learn that Wright Investors’ Service — an investment company that employed Joseph L. Bruno, the State Senate majority leader, for more than a decade — is largely owned by the School for Ethical Education. Wright and Mr. Bruno severed their relationship in December after The New York Times disclosed that several labor union locals that were close to Mr. Bruno and had lobbied Senate Republicans had been using Wright to manage their pension money. Federal investigators have subpoenaed records from several of the pension funds. In a statement, Wright said it had “steadfastly supported S.E.E.’s mission of promoting the advancement of ethical behavior” and “we also practice what we preach.” 
Twin City
The seeming explosion in the number of multiple-birth pregnancies is due in part because women are having children at a later age and often using in vitro fertilization. Because the pregnancy rate is higher the more embryos are implanted, doctors in the United States often encourage women to implant at least two, and the older the woman, the harder they push her to implant three or more. But the twin glut may prove to be only a short-lived phenomenon, Susan Dominus argues in her Big City column. To start, a younger generation of women may begin having children earlier. Surely, women in their 20s today better understand that their fertility really will wane in their mid-30s. Right now, doctors frequently sound cavalier, even jovial, about the possibility of a twins pregnancy. But that, too, may change. In many Scandinavian countries, guidelines push doctors to implant only one embryo (and in Belgium, the law requires it for reimbursement), since twin pregnancies entail five-fold higher risks for mother and child. For the mother, there are concerns like pre-eclampsia; for the babies, higher rates of severe or moderate prematurity and the numerous attendant ills. 
A Caribbean Corner of Brooklyn, Fighting to Survive
After winning a one-year reprieve from their landlord — the City of New York — the Moore Street Retail Market’s 13 merchants may find themselves forced out by June if the city moves forward with a plan to demolish the building, on the edge of Williamsburg, and replace it with housing, David Gonzalez reports. Although the merchants have been offered buyouts and the option of relocating their shops to a strip of storefronts in a public housing development, they want to stay put.
Dodging E-ZPass Shouldn’t Be Easy
The operators of E-ZPass in New York estimate that about $13 million is lost each year to artful, and in some cases artless, toll dodgers, Ken Belson reports. When it comes to tracking down these evaders, Joseph Crosby has seen all of the stunts to block the cameras that photograph every vehicle with a missing or defective tag: cardboard license plates, plastic covers obscuring numbers, and once, a baby dangled from the back of a truck. In some cases, tractor-trailer drivers remove the front license plate, which is registered to the driver of the cab. The evaders hope that without a front plate, the cameras will be able to photograph only the back license plate, which is registered to the owner of the trailer, who will not take the time to track down the driver.
More News From The Times
A woman in her 30s died in May of complications from a double mastectomy at Mercy Medical Center on Long Island. Now, it turns out the woman did not have cancer. According to the State Department of Health, the pathology report from the woman’s operation had found no tumors in her breasts. The hospital’s lab had mixed up her test with another woman’s.

A longtime New Jersey Transit track welder, Simplicio Nino, 58, of Clifton, N.J., was killed when he was hit by a train on Sunday morning near the Ridgewood station, a spokesman for the railroad said.
Gov. Jon S. Corzine said that he would drop his proposal to turn a portion of Route 440 in Middlesex County into a toll road as part of his multibillion dollar package to restructure the state’s wobbly finances.
From Other Newspapers
An outside consultant is to be paid $12,000 in taxpayer funds to write the State of the City speech for City Council Speaker Christine C. Quinn, who is expected to run for mayor next year. [Daily News]
The members of the Gambino family implicated in the F.B.I.’s sweeping crackdown were involved in millions of dollars worth of contracts on some of the biggest public and private projects in the city. [Daily News]
A Daily News spot check of health clubs — including several of the city’s most expensive gyms — uncovered potentially harmful bacteria
 lingering all over exercise mats, bicycles, drinking fountains and other surfaces. [Daily News]
The apartment listed on Craiglist sounded too good to be true. The catch: You had to take it sight unseen — and send a security deposit. According to The Daily News, “the bogus rental is one of a growing number of scams cooked up to profit from gullible people desperate for affordable housing in the city.” [Daily News]
A little-noticed provision of the Health Department’s new rule mandating calorie counts on menus also requires chain restaurants with more than 15 locations nationwide to print similar information about the alcoholic beverages they serve.  [New York Post]
The city’s Department of Environmental Protection anticipates it will have to shut off water to so many homeowners next month that it is hiring private contractors to supplement its own crews. As of last week, only about 30 percent of 8,120 single-family homeowners owing $1,000 in water and sewer bills for a year or more had taken advantage of a one-time amnesty program offered in November. [New York Post]
Tevin Thomas, 51, a music teacher at Public School 811 in the Bronx, plans to attend the 80th annual Academy Awards ceremony on Feb. 24. He and two co-writers, Jamal Joseph and Charles Mack, directors of the Impact Repertory Theatre group for black youth in Harlem, have been nominated for best original song, for the R&B and gospel-influenced “Raise It Up” from the movie “August Rush.” [New York Post]
The Jacob K. Javits Convention Center, completed 21 years ago as New York’s modern-day “crystal palace,” has “deteriorated into a leaking mess.” [New York Post]
Police and parks officials “say it’s only a matter of time before parks throughout the city are equipped with crime-fighting surveillance cameras — as many other parts of the city currently are.” [New York Post]
Foreign-born newcomers to New York City’s public schools are performing better than native-born newcomers, a New York University study suggests. [New York Sun]
A look at the city’s Industrial and Commercial Incentive Program, which grew out of the 1970s fiscal crisis, when the city wanted to encourage the building or updating of industrial and commercial space. The tax abatement, which can last up to 25 years, is based on the amount invested in a property. [Metro New York]
