THE Hasidic enclave of South Williamsburg is a good place to be a shoe repairman. Several cobblers there make a living thanks to the distinctive formality of the local Hasidic Jews, a formality that spares only the babies. In a community where men and boys wear long, double-breasted coats with matching felt hats, where women and girls wear pleated skirts and pearl earrings, not a sneaker can be found touching the pavement. Dressy heels and leather soles abound.
Such shoes are worth preserving, and even the young there treat their shoes well. A pre- adolescent girl will take her shiny new shoes with black bows that match the ribbon in her hair straight from the shoe store to the repair shop, where she will ask a shoemaker to attach protective taps to the soles and will pay with quarters meticulously stored in a film roll container.
On the 14 blocks of Lee Avenue, one of the neighborhood’s bustling commercial strips, the Hasidim’s unusual demand for shoe repair converges with a centuries-old cobbling tradition. Since the fall of the Soviet Union, a new wave of immigrant cobblers from Central Asia have taken on much of the city’s shoe repair, once largely the province of Italian immigrants.
Many of this new generation are Bukharan Jews who have come from Central Asian countries like Uzbekistan and Tajikistan. They bring with them a long cobbling heritage that is evident in shoe repair shops throughout the city, but especially on Lee Avenue, home to four busy shoe repair shops operated by Bukharan Jews.
Dovid Miyerov runs one of those shops, and he and Lee Avenue’s other cobblers are always particularly busy before Passover, which this year began last night. On the Monday before last year’s holiday, he and his assistant put in a 16-hour day. As the local Hasidim prepared to observe the coming Seders with unblemished footwear, the two cobblers were coping with a holiday rush.
At nearly midnight, as their workday was winding down, the two men cleaned their thick, coarse hands with small pieces of kerosene-soaked gauze, meticulously scrubbing each finger, knuckle and nail.
In a trash can nearby lay the recently swept accumulation of the day’s work: dust from sanded leather soles and rubber heels, bent nails, worn-down taps, pieces of Velcro that had lost their stickiness.
Mr. Miyerov, a tall 48-year-old who sports a salt-and-pepper mustache and wears a black yarmulke that covers his bald spot, looked up at the clock on the wall. “How many hours past 8 is that?” he said in Russian. Then he announced to his assistant, who would identify himself only as Michael, “I’ll pay you when the ice melts.” It was the sort of joke one told in Uzbekistan, Mr. Miyerov’s birthplace, where in some regions temperatures rarely climb above freezing.
The phone rang loudly. The phone at Dovid’s Shoe Repair is rigged so that a call sets off a ringer attached to the wall. The ringer is the kind you’d find in an old firehouse, a steel cylinder the size of a soup bowl, with a jingle piercing enough to be heard over the whir of the half-century-old finisher machine.
The finisher is a hefty box of green steel used to smooth the edges of newly applied soles and heels, to wax soles and to shine uppers. When the finisher is on, its internal organs emit a sepulchral groan as the sanding belts and horsehair wheels attached to its side are set into a spin.
Michael’s granddaughter was on the phone. “Is he O.K.?” she asked. “Why isn’t he home yet?”
Michael, who is in his 60s, has wavy white hair underneath his gray wool yarmulke and a white mustache, which he is fond of curling up at the edges. Mr. Miyerov calls him Dyadya Misha — Russian for Uncle Mike. “I’m going to see what a good time Manhattan is at night,” Dyadya Misha told his granddaughter in Russian. Mr. Miyerov found this comment hilarious, and the two men began giggling, giddy from exhaustion.

Mr. Miyerov’s customers have only a few square feet at the front of the store in which to stand, often shoeless, as they await a quick repair. The line sometimes goes out the door, and the lack of space sometimes prompts Mr. Miyerov to enforce a no-baby-carriage rule.
“I know a family that got 17 kids,” he said one day while hammering new rubber heels onto pairs of men’s shoes. “The families have some 14, 15 kids, 10 kids, 8 kids, 9 kids.” He is fond of listing numbers in nonnumeric order; it’s his way, through broken English, of suggesting life’s chaos.
The ultra-Orthodox Hasidim, whose growing numbers make them an increasingly visible presence in the city, are notable for their large families. In South Williamsburg, armadas of navy blue and black baby carriages fill the sidewalks, pushed often by older brothers and sisters. “Why you bring in stroller?” he sometimes yells at customers accompanied by infants. “This is a shoe repair store!” On the other hand, this is yet another reason business is booming. With so many feet to shoe, it makes financial sense for families to repair old shoes rather than toss them out; more than half of Mr. Miyerov’s work comes from repairing children’s footwear.
Customers place shoes on a two-by-two-foot gray marble slab atop the counter for diagnosis. Mr. Miyerov marks the bottoms with chalk according to the work needed: circles on heels and soles to be replaced, straight lines for new taps. Then, customers fill out tickets with their last name and phone number.
At times, Mr. Miyerov capriciously waives this requirement. When one girl asked for a ticket in return for her shoes, he snapped: “I know your mother; I know your father; I know your sister; I know everyone in your family. Come back tomorrow.” On the other hand, when he’s busy, he might yell at a customer for not returning with a ticket. He oscillates between warmth and wrath, as erratic as the needle on the Singer sewing machine.
The foot-powered Singer dates to the late 19th century and is operated almost exclusively by Michael, who uses it mostly to attach new Velcro to worn-out shoe straps. He is patient, barely uttering a word all day as he works in a trancelike state. The delicacy of the Singer suits him. Mr. Miyerov, who is garrulous and energetic, presides over the mighty finisher.
By the end of the night, piles of unfinished shoes had accumulated, almost all from customers who wanted them back in time for Passover. The previous day had been just as busy, so busy that Mr. Miyerov had missed the 2 p.m. mincha, the afternoon prayer he attends every workday at a synagogue two blocks from the shop.
At 7:30 that Sunday evening, he tore himself away from the store to make up for missing the ritual. From beneath the register, he picked up his siddur, the pages black at the edges from repeated flipping by his shoe-polish-stained fingers, and he walked to a nearby appliance and electronics store, where his customers could not disrupt him. As a man in the store perused the boom boxes, Mr. Miyerov opened his siddur and, amid the Cuisinarts and electric toothbrushes, rocked back and forth at the hips, chanting a prayer in Hebrew.
Back at the shop, he worked into the night, gluing, sanding and hammering, pausing only to step out for an occasional cigarette. After applying the final touches to a shoe, Mr. Miyerov would walk to the counter to deliver it to a waiting customer, slapping the resurrected item on the marble slab, where he would admire it before walking back to finish the other shoe in the pair. The inefficiency of this system seemed never to dawn on him.
He then sent his customers off with one of his signature phrases in Hebrew or English: “Bracha v’hatzlacha” (“Blessings and success”), “Good yom tov” (“Good holiday”), “Break again, come back again” and “Enjoy your life.” Sometimes he combined all the phrases into a single, absurdly long farewell.

Bukharan Jews draw their name from the khanate of Bukhara, a feudal domain formed in Central Asia in the 16th century; a successor Muslim state, the Emirate of Bukhara, lasted until the formation of the Soviet Union. Mr. Miyerov was born in 1959 in the city of Samarkand in Uzbekistan, on land that had been part of the emirate.
In Russian, he speaks with an eloquence that eludes him in English. “I knew every thorn on every bush,” he said through an interpreter in describing his native city. When he talks of his childhood, the first thing he mentions is the fruit: grapes from the vine, barberries, pomegranates and figs that he considers the most succulent in the world.
His father started out as a barber, but when his son was 10, he left the family to begin a more lucrative career as a cobbler in the Kazakh city of Taldyqorghan. During the next few summers, Dovid joined his father there, working alongside him. The boy nailed his first tap into a shoe at age 11; two years later, he dropped out of school to work with his father full time.
The boy’s new profession was in keeping with his lineage. Under the emirs of Bukhara, Jews were subject to heavy taxes, which made it hard for them to own arable land. They took on urban jobs, and many of them became cobblers, barbers and tailors, a tradition that continues and can be observed around the city today.
As he grew up, Mr. Miyerov became a migratory cobbler, working throughout Central Asia. At one point, he opened a store in Bishkek, Kyrgyzstan, where an older man named Michael, the same Dyadya Misha who is now his assistant, was a district manager of state-run shoe repair shops. The elder shoemaker taught Mr. Miyerov how to run a business, which is why today he introduces Michael as “my teacher.”
Mr. Miyerov attributes the success of his business to the Bukharan tradition of doing quality work. “If the emir told you, you could only sew shirts, first you’d refuse, but then you’d start getting hungry and you’d start sewing those shirts and you’d sew them well,” he explained. “You’d sew them so that they would get sold, so that you could earn money. So the tradition remains. I work from the heart. I work for people to come back.”
Throughout successive migrations in Central Asia, his craft was the one constant that sustained him. No matter how mundane the life of a shoe repairman may seem, he does not resent his trade. When customers ask him how he is doing, Mr. Miyerov invariably replies: “Thank God. We’re working.”
He also enjoys the challenges. “The hardest thing to do in this world is to fix things,” he said. “It’s much easier to put something together anew.”
When a  woman came in with a broken stiletto heel, Mr. Miyerov was intrigued at the difficulty the repair presented.
“I got a problem,” the woman, one of only two non-Hasidim who entered the store during the busy week before Passover, said as she handed over the shoes.
“You got a problem? Or your shoes got a problem?” Mr. Miyerov joked as he examined the heel. Forgoing the usual ticket procedure, he ripped off the insole to reveal the flimsy metallic clasp that had kept the heel in place. “A hundred percent junk,” he announced.
It took him about 15 minutes to twist four screws through the sole of the shoe and into the heel. Halfway through the job, the woman became excited at what she was seeing. “You are the best!” she said. “Oh, my God, I love you.”
When Mr. Miyerov was finished, the heel was more securely attached than it had ever been. Without asking her consent, he secured the other heel. “Don’t dance in them too much,” he advised as he returned the resuscitated shoes.

By the Monday that marked the beginning of Passover last year, the piles of shoes that had kept the two men working late had dwindled to a few pairs. The holiday would begin that evening, and by 4 p.m., most businesses along Lee Avenue were closed, though all four shoe repair shops were still finishing up.
A woman entered wearing a blue beanie studded with white pearls. “What’s this?” she demanded when she discovered that her shoes were not yet ready. “You told me 3 o’clock!”
“What can I do? Ma’am, I’m working,” Mr. Miyerov yelled as he polished a pair of little girl’s blue shoes at the finisher, one of the pairs the woman had come to retrieve. “You brought me five pairs shoes,” he added over the whir of the machine. “It’s not easy.”
As Michael removed his apron and began cleaning his hands with kerosene, Mr. Miyerov put the finishing touches on a pair of men’s shoes for his last customer of the day, a little girl who was picking them up for her father.
As soon as he shut off the finisher, Mr. Miyerov yelled a celebratory “Finished!” over the fading hum of the machine. Almost immediately, he spotted a pair of yet-to-be-polished men’s shoes on the floor, and he turned on the finisher for one last shine.
