The demise — or at least the decline —  of the network news has long been predicted. The announcement this week that Diane Sawyer will take over as anchor of “World News” on ABC in January puts a veteran newswoman in the big chair to compete with Katie Couric on CBS. But she is also a choice that reflects the tastes of an ever aging audience. 
Still, the big three evening broadcasts continue to attract 20 million viewers a night. What has network news done right in the face of 24-hour news outlets on cable and the Web? How well is it staving off decline? 


Robert Thompson, the director of the Bleier Center for Television and Popular Culture, is a professor at the S.I. Newhouse School of Public Communications at Syracuse University. 
The death of Walter Cronkite in July and the appointment of Diane Sawyer to replace Charles Gibson at ABC news  have stirred up yet more  talk about the relevance of broadcast news. 
Many people have said that it doesn’t really matter any more; that in this digital age, the evening news has become an anachronism  like a visit to Colonial Williamsburg: a living remnant of what things were like before CNN and the Internet. 
It’s true that network news has been hemorrhaging ratings points since the mid-1980s, and that these broadcasts are no longer as central to the national experience as they were in Cronkite’s day. But except for the Super Bowl, there are very few media events today that are as central to the national experience as they were in Cronkite’s day. Some of TV’s biggest hits now earn numbers that would have gotten them canceled in 1970. 
Added together, the evening news shows from ABC, CBS, and NBC  reach about 20 million viewers each day. Given the fragmentation of the American audience over the past 30 years, 20 million is a pretty impressive number. Four times more impressive, in fact, than the sum of the average audiences that CNN, Fox News Channel, and MSNBC attract during prime-time. 
On a good night, “The Daily Show” gets 2 million viewers;  Diane Sawyer will be taking over a show that reaches  about 7 million. Old-school broadcast news has suffered a dramatic decrease in audience, but it’s by no means irrelevant.  
One of the central media events of the 2008 election season was the series of interviews Katie Couric did with Sarah Palin on the evening news, and “60 Minutes” has recently enjoyed a resurgence of high ratings.
In delivering a quick, high-budget digest of the day’s news, the network broadcasts are still doing something that one can’t find much on cable channels or the Internet.
After a day of being deluged by news from CNN, NPR, TMZ, and an endless string of blogs, the Cliffs Notes version provided by the networks can in fact provide some welcome structure. As our sources of information expand endlessly, the idea of a glossy nightly roundup may actually turn out to be a very modern one. 

Christopher Rosen is a freelance writer on television and movies for The New York Observer. He also writes at his blog, 42 Inch Television.
During the week of Aug. 24, a little more than 20 million people tuned in to watch one of the Big Three network news broadcasts (ABC, CBS, NBC), meaning they were, collectively, only slightly more popular than the average episode of “Dancing With the Stars.” 
When you break it down by network, the numbers are even starker: NBC’s “Nightly News” with Brian Williams is the king of the hill, and yet with a shade over 7 million viewers, it barely qualifies as making a dent in the zeitgeist; something as ostensibly important as network news should probably get better numbers than an episode of “Medium.”
Much like the rest of network television, the news is dying a slow death. In the key 25- to 54-year-old demographic, viewership is sagging, and like the Republican Party and talk radio, the evening news caters to an older, advertiser unfriendly, crowd. For most Americans, thanks to the Internet and 24-hour cable news, they don’t need to wait for the evening news to find out what’s happening in the world. 
Think of it this way: Word that Diane Sawyer would replace the retiring Charles Gibson on ABC’s “World News,” was already disseminated — and the story already dissected — before it was even mentioned on the nightly programs. (That it was suspiciously absent from Mr. Gibson’s broadcast is a story for another day.) Network news can’t even break stories about themselves and yet we’re supposed to think that they still hold some form of relevance to the populace?
The hiring of Ms. Sawyer is a nice story — two of the three broadcasts being anchored by women is nothing to sneeze at — but in the grand scheme of things, it amounts to the adjusting of an armoire in a stateroom on the Titanic. Unless she packed a time machine with her, the decline of network news isn’t likely to stop anytime soon.

Elayne Rapping, a professor of American studies and media studies at SUNY Buffalo, is the author of “Law and Justice as Seen on TV.” 
Hollywood blew it when TV arrived. They gave up what they did best, the serious, well thought out dramas of the Golden Age, and opted for big splashy, mindless musical extravaganzas, leaving serious drama to early TV.
Network news did the same thing when Eyewitness local news, and then 24-hour cable news, hit the scene. They tailgated the new silly talk, babies in wells and cats in trees stuff that made local news so popular and went  with chatty coverage of things like the coming of a new light bulb (3 minutes on Wednesday’s NBC Nightly News) at the expense of serious in-depth coverage of national and international events and the respected commentary of journalists like Murrow and Cronkite.
It’s Diane Sawyer’s turn now. She is a woman, a rather glamorous one at that, but she is far from the nubile young things now everywhere on cable.  She is a 60-something, seasoned reporter who has paid her dues. So what will David Westin, the president of ABC News, have her doing? Will she save the evening news?
No chance of that I’m afraid. That ship sailed back in the ‘70s. The average age of network news viewers is 57 years old and aging, and the nets won’t recapture the more desirable demographics that have switched to cable and especially the Internet. 
But if they have any sense they will go down with dignity and class, returning to what they used to do best: serious news and commentary on things that actually matter in the grand scheme of things. I doubt that will happen, of course. The network heads don’t think in terms of legacies, only ratings. But the ratings are gone, guys, and you can’t compete with Twitter, so why not give those of us left with an appetite for depth something to remember?
