Do you remember how bored we all were a decade ago? The cold war was over; the stock market surfed a rising wave; President Clinton had announced a national budget surplus; and good fortune was so rampant that rich neurotics paid therapists to be reassured that it was O.K. to be happy. Belatedly, we’ve learned how lucky we once were to live in uninteresting times.
But back in the day, we weren’t always so grateful. To echo the plaint (circa late 2000) of Sadie Peregrine, one of the artsy young characters in Joanna Smith ­Rakoff’s first novel, “A Fortunate Age”: “Everything just feels so pointless. . . . It’s all, like, where are we going to eat for dinner? What movie are we going to see? . . . There’s no urgency to anything. No reason for anything.” It’s a mark of how quickly the national mood has changed that Rakoff’s book — a broad overview of the march to adulthood of a group of friends who graduated from Oberlin College in 1994 — already feels dated, as if it belongs to a gentler, more self-indulgent era. Set mostly between 1998 and 9/11 (though the action continues through 2004), Rakoff’s story concerns the postcollegiate struggles of Lil Roth, Sadie Peregrine, Beth Bernstein, Tal Morgenthal, Dave Kohane and Emily Kaplan.
All of the friends are Jewish, all grew up in prosperous metropolitan enclaves (Scarsdale, Brookline, Sherman Oaks, the Upper East Side), all are “creatives” — writers, editors, actors, teachers, musicians — and all, as the novel begins, are slumming it in bohemian digs in Brooklyn, Queens or the “grimy fringes of the Lower East Side,” shunning “the dreaded parental supplementation” that their contemporaries without safety nets might not have minded so very much.
“With their shining hair and bright, clear eyes,” Rakoff writes, “they, all of them, were the dewy flowers of the upper middle class and, as such, were raised in needlessly large houses with a surplus of bathrooms and foodstuffs in the fridge, with every convenience, every luxury, every desire met.” Led by their irony-laced idealism to despise the comforts that nourished their bloom, the group “wanted nothing to do with money, the whiff of which had, they thought, spoiled their brash bourgeois parents” who “were too corrupted, too swayed and jaded by the difficulties and practicalities of adulthood, by the banal labyrinths of health insurance and Roth I.R.A.’s, by the relative safety of Volvo versus Saab versus Subaru.” Too corrupted, in other words, by reality.
Where might reality best be avoided? Hipster central, Brooklyn. Or so, for a while, the Oberlin crowd believes, as they plot their next moves (S.A.T. tutor? Copy editor? Ask my parents for money? Work at Dad’s hedge fund?) and kvetch at the Bean, Oznot’s Dish, Planet Thailand, the Grey Dog, Von and all the spots that New-York-in-the-’90s newbies knew by heart.
Clichéd as it might be — clichéd as life itself — the attempt of each generation to carve out a bearable adult identity commands irresistible interest, particularly to members of the generation that happens to be under the lens. Many writers succumb to the compulsion to set down the “big picture” behind these attempts — not just the story of one protagonist, marriage or scandal, but an inclusive portrait of an entire society. The framework may change, but the subject stays the same. It’s “the way we live now,” a concept much easier to know than to convey. In “A Fortunate Age,” Rakoff has tried to reduce the risk of her big-picture endeavor by borrowing the framework supplied by Mary McCarthy in her 1963 novel, 

“The Group”

— a broad overview of the postcollegiate struggles of a handful of women who graduated from Vassar in 1933 — presumably reckoning that the backdrop, New York City, hasn’t changed so substantially that it needed much alteration.
Both novels begin with a wedding: McCarthy’s at a church altar, Rakoff’s at a temple bimah. As the novel progresses, the similarities pile up: quarrels with friends, love affairs, political dust-ups, publicity stunts, career reversals. When Lil’s husband takes part in a postmodern “happening” by showing up at a fancy hotel with an entourage dressed in couture prison-striped formal wear, it’s a strained replay of a stagy protest Kay’s husband joined in the earlier novel. In McCarthy’s book, a betrayed wife threatens her husband with a bread knife; in Rakoff’s, she threatens him with a pair of scissors (though in the advance proofs sent to reviewers, the words “bread knife” accidentally remained). In the earlier novel, a group outlier marries a Jew. (McCarthy makes the man freakish. “He’s a sensualist, like Solomon,” his wife reports. “Collects erotica. He worships me because I’m a goy.”) Rakoff’s group outlier marries a Pakistani. (“He’s a programmer. He works for, like, Google,” his wife tells Sadie, adding, “Class is the great equalizer, right?”)
Rakoff’s book is an intentional good-faith homage to “The Group,” but the pity in this overliteral observance is that Rakoff’s writing is strongest when she describes characters who belong more emphatically to our time. McCarthy wrote about strait-laced Protestant virgins; Rakoff writes of free-spirited Jews — men and women — who have the typical sexual experience of their demographic. With one significant exception: unlike McCarthy’s Vassar group, which includes a discreet lesbian alumna, not one member of the core Oberlin posse of actors, musicians, writers and teachers is gay. Why impose the mores of Vassar ’33 on the Oberlin class of ’94?
The Oberlin group is understandably mystified by Lil’s early wedding. “It was impossible to imagine any of them married,” Rakoff writes. “They knew no married people of their own age.” But willy-nilly, the huppahs roll out, gunned by McCarthy’s marriage-minded turbo drive. As the pall of 9/11 descends (another circumstance that lay outside the scope of Vassar ’33), the women in the group begin having babies, in part for the consolation of “doing something,” post catastrophe, other than “reading magazines, and just, you know, going to movies.” but mostly because they’re turning 30, and, in the words of Emily Kaplan, “want to get married and have kids and do, . . . do normal things, just like everyone else.”
Yet Rakoff’s sensitive portrayal of one of her strongest characters, a commitophobe pianist turned rocker named Dave (who has no McCarthy corollary), shows how well she knows the present-day truths she so assiduously skirts. At the age of 28, Dave is bewildered to see his friends pair off and join the “World of We.

” “

He had already lost so many: not just Beth and Lil and Sadie, but Tal.” Watching Emily flirt with the guitarist in his band, Dave longs for her not to “go to Williamsburg and have dinner with Curtis at Bean” and hates Curtis for having “everything, the band, the stupid orange Kharmann Ghia, the perfect, irritating family in their big, stupid house in Montclair, the supreme and unshakable confidence in his own talent. It wasn’t fair. He shouldn’t have Emily, too.” But Dave’s travails must fall by the wayside so Emily can pick up the plotline of McCarthy’s character Polly, and marry a doctor.
Throughout, the constraints of matching her characters and plot points with McCar­thy’s keep Rakoff from writing the story that floats before her eyes. Possibly, she was inspired to borrow another author’s scaffolding because Zadie Smith succeeded so well with 

“On Beauty,”

her re­imagination of Forster’s “Howard’s End,” reconfigured as a late-20th-century meditation on race and class — which receives a glancing mention toward the end of “A Fortunate Age.” But Rakoff’s novel isn’t so much a reimagination as a redecoration, reminiscent of design Web sites that let the user throw different decors onto a pre-existing layout. It’s a shame, because Rakoff’s piquant view of her evolving generation deserves a room of its own.h
