By default and by design, there is no firm center of avant-garde jazz culture. Its music can be freely improvised or densely plotted, ecstatic or brooding, concussive or tranquil. So on some level it was fitting that an accident of timing brought an overlap of the New Languages Festival, in its fifth year, and the Clean Feed Fest, in its fourth. Both present a cavalcade of independent-minded artists, but neither makes any comprehensive claims.
The Clean Feed Fest took place this year at the Connelly Theater, an acoustically favorable hundred-seat auditorium in the far East Village. Running from last Wednesday through Sunday, it had a lineup consisting entirely of groups (and in one case a solo improviser) from the roster of the prolific Portuguese record label Clean Feed.
On Friday night the closing set belonged to the saxophonist Avram Fefer, who has a ruggedly appealing new album, “Ritual,” with Eric Revis on bass and Chad Taylor on drums. The same working trio had been scheduled to perform, but Mr. Fefer took the stage instead with the bassist Michael Bisio and the drummer Reggie Nicholson. Their opener was “Testament,” the same prayerful piece that begins the album, with a jangling motif evocative of Ornette Coleman.
Mr. Fefer has a forceful, astringent sound on alto and a robustly husky voice on tenor, and here he enlisted both instruments to strong effect. Playing alto on “Testament” and “Club Foot,” a vamp-based tune, he strung his notes together in silvery arcs. His tenor work on “Ripple,” a free-jazz processional, and “Shepp in Wolves’ Clothing,” named after the firebrand saxophonist Archie Shepp, was weightier and more measured. His rapport with the other players — especially Mr. Bisio, whose roomy tone and percussive attack were invigorating — felt nakedly direct.
By contrast, the set I had just heard in Brooklyn at the New Languages Festival was all murkiness and static. Spearheaded by the trombonist Ben Gerstein, it featured seven additional improvisers: the accordionist Jacob Garchik, the keyboardists Jacob Sacks and Craig Taborn, the bassists Thomas Morgan and Eivind Opsvik, and the drummers Dan Weiss and John McLellan. Their hourlong set contained some moments of scintillating give-and-take, as the musicians exercised an intuitive and finely honed sense of scale.
But Mr. Gerstein overrode the ensemble with calculated indeterminacy. For long portions of the set he tended to a row of turntables, spinning records with various sound effects: gurgling babies, howling wolves, the chug of a steam locomotive. This served no discernable purpose, beyond distancing Mr. Gerstein from the role of bandleader. While he soloed over the mesh of noises, the rest of his cohort often just waited around.
The New Languages Festival is being held at McCarren Hall, a warehouselike space on the southeastern edge of McCarren Park in Williamsburg, Brooklyn. Mr. Gerstein’s set, in its diffuseness and inertia, was hardly representative of the festival’s output. But it didn’t need to be: one good reason to check in on New Languages as it winds down this week.
