POP
Full reviews of recent concerts: nytimes.com/music. 
ART BRUT  (Saturday) Rock ’n’ roll needs to celebrate as well as ridicule its own mythology, and Art Brut, sarcastically but exuberantly singing about the thrill of plugging in and making a ruckus — “Formed a band, we formed a band/Look at us, we formed a band!” — is one of the rare groups that can do both. With Princeton. At 9:30 p.m., Maxwell’s, 1039 Washington Street, Hoboken, N.J. , (201) 653-1703, maxwellsnj.com; $15. (Ben Sisario)20091015
ASOBI SEKSU  (Friday) What was once called shoegazer rock — shimmering, multilayered guitars enfolding confessions of longing and ambiguity — is back in Asobi Seksu, a New York band that wraps its guitars and keyboard around well-made pop melodies and the girlish ache of Yuki Chikudate’s voice. With Lonely Dear and Anna Ternheim. At 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side , (212) 533-2111, boweryballroom.com; $15 in advance; $17 at the door. 20091015
(Jon Pareles)
★ THE AVETT BROTHERS  (Saturday) Country music has a rich tradition of brother duos: the Statler Brothers, the Louvin Brothers, the Gatlin Brothers and on and on. The Avett Brothers, from North Carolina, aren’t a country band, exactly — their twangy, harmonized pop songs borrow from bluegrass, rock ’n’ roll, honky-tonk, ragtime and folk, making them a 21st-century mishmash more than anything else — but they perform like one, with earnestness, showmanship, and zeal. With Jessica Lea Mayfield. At 8 p.m., Terminal 5, 610 West 56th Street, Clinton , (212) 582-6600, terminal5nyc.com; $30. (Amanda Petrusich)20091015
★ THE GLENN BRANCA ENSEMBLE   (Saturday) This avant-garde composer and guitarist — a longstanding inspiration for Sonic Youth and its ilk — transcends mere riffing. Acclaimed for his experiments with volume, drone, tuning, microtonality and harmonics, Glenn Branca, a primary player in the No Wave movement of the late 1970s and early 1980s, is beloved for his 100-guitar symphonies and for his 1981 masterpiece, “The Ascension” (99 Records). At this show Mr. Branca and his band will offer the debut of the soon-to-be-recorded follow-up to “The Ascension,” the aptly — perhaps jokingly — titled “The Ascension: The Sequel.” At 8 p.m., Issue Project Room, 232 Third  Street, third floor, Gowanus, Brooklyn , (718) 330-0313, issueprojectroom.org; $12 in advance; $15 at the door. (Petrusich)20091015
BROADCAST  (Tuesday) This British band’s dark, enigmatic electronica is crammed with quirks (have fun cataloguing the oddball samples and sounds), but also borrows heavily from the American psychedelia of the 1960s — the doe-eyed vocalist Trish Keenan wouldn’t sound out of place in any number of beehived girl groups. With Atlas Sound and Selmanaires. At 8 p.m., Le Poisson Rouge, 158 Bleecker Street, near Thompson Street, Greenwich Village , (212) 505-3474, lepoissonrouge.com; $16 in advance; $18 at the door. (Petrusich)20091015
THE BROADWAY CABARET FESTIVAL  (Friday through Sunday) This three-day annual event, treasured by Broadway babies, begins its fifth edition on Friday evening with an all-star tribute to David Merrick and continues on Saturday with a concert by Linda Eder backed by a seven-piece orchestra. On Sunday afternoon the entire cast of the 1992 musical “Falsettos” will reunite and reprise their original roles in a special tribute to the show, along with other stars performing songs they made famous on the stage. Friday and Saturday at 8 p.m.; Sunday at 3 p.m.; Town Hall, 123 West 43rd Street, Manhattan , (212) 840-2824, the-townhall-nyc.org; $50 and $55. (Stephen Holden)20091015
★ VASHTI BUNYAN  (Friday) Shortly after releasing her haunting first album, “Just Another Diamond Day” (Philips), produced by Joe Boyd, in 1970, the folksinger Vashti Bunyan effectively disappeared. At the start of the millennium, when freak-folk, a new hybrid genre mixing scrappy Americana with psychedelic British folk, was gaining its footing, Ms. Bunyan was ushered in from obscurity and tapped as a guest vocalist, her high, lush voice adding depth and mystery to everything it touched. She finally issued a follow-up, “Lookaftering” (Fat Cat), in 2005. With Matteah Baim. At 10 p.m., 92Y Tribeca, 200 Hudson Street, at Canal Street , (212) 601-1000, 92y.org; $15. (Petrusich)20091015
★ CMJ MUSIC MARATHON (Tuesday through Thursday) With more than 1,000 bands scheduled to perform, CMJ’s annual music marathon — established in 1980 to help college radio D.J.’s hear and promote new acts — requires honed navigational skills and a sixth sense for what’s next (and what’s good). There are a few sure things (Busta Rhymes at B. B. King Blues Club &amp; Grill on Thursday night; Saul Williams at the Blender Theater on Wednesday night), but the sure thing is contrary to the very spirit of the event: Go see a band you’ve never heard of and may never hear of again, and buy a T-shirt (or a seven-inch single) while you’re there. Full lineup and schedule and location information: cmj.com/marathon. (Petrusich)20091015
DEER TICK  (Thursday) It requires a certain amount of self-confidence to name your band after a widely loathed, disease-spreading arachnid — especially when the band in question peddles scrappy, country-tinged folk music particularly well suited to backyard barbecues. With Dolorean, Holy Sons, Chris Denny and the Natives, and Paleo. At 7 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side , (212) 533-2111, boweryballroom.com; $15. (Petrusich)20091015
THE GASLIGHT ANTHEM (Friday) This New Jersey band earned accolades in 2008 for “The ’59 Sound” (Sideonedummy), a strong collection of fuzzy, retro-leaning punk songs. (“I always kinda sorta wished I looked like Elvis,” the frontman, Brian Fallon, sings, casually voicing the sentiment of millions.) The songs are wistful and resilient, not unlike a fellow New Jersey resident’s. With Murder by Death, Jesse Malin and Broadway Calls. At 7:30 p.m.; sold out. (Petrusich)20091015
AL GREEN  (Friday and Saturday) Since the late 1970s, Al Green has served as pastor at the Full Gospel Tabernacle in Memphis, temporarily forsaking classic soul music for a more deferential gospel sound. His latest LP, “Lay It Down” (Blue Note), co-produced by ?uestlove, of the Roots, features Mr. Green successfully revisiting the style that made him famous. At 8 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan , (212) 997-4144, bbkingblues.com; $175 in advance; $180 at the door. (Petrusich)20091015
KEB’ MO’  (Wednesday) Keb’ Mo’ (originally Kevin Moore) can sound like an old-time bluesman, with spiky guitar parts and gruff, knowing vocals; lately he has also been writing songs that offer kindly advice in unassuming pop-folk settings. With Christina Train. At 8 p.m., Nokia Theater, 1515 Broadway, at 44th Street , (800) 745-3000, nokiatheatrenyc.com; $39.50 to $49.50. (Pareles)20091015
★ R. KELLY  (Friday and Saturday) Is it possible to recover a pop career after being tried on child pornography charges and recording an absurdist, 22-chapter R&B opera about mass infidelity, starring yourself in various roles? Once known best for the schmaltzy inspirational ballad “I Believe I Can Fly,” R. Kelly (who was found not guilty on all charges) is nowadays lampooned and celebrated in equal measure. He is preparing to release a new album late this fall. With Pleasure P. At 8 p.m., WaMu Theater at Madison Square Garden,  (212) 465-6741, thegarden.com; $59.50 to $89.50. (Petrusich)20091015
LENNY KRAVITZ  (Sunday) He always looks great, sometimes in inverse proportion to the quality of his music. His latest is “It’s Time for a Love Revolution” (Virgin). And on the cover he looks really, really great. (This tour is in support of the 20th anniversary — and subsequent reissue — of Mr. Kravitz’s 1989 album, “Let Love Rule” (Virgin)). At 8 p.m., Fillmore New York at Irving Plaza, 17 Irving Place, at 15th Street, Manhattan,  (212) 777-6800, irvingplaza.com; $62.50 in advance; $65 at the door. (Sisario)20091015
MV & EE  (Friday) The duo Matt Valentine and Erika Elder, from Brattleboro, Vt., are pioneers of the New, Weird America, a folk-based idiom that’s as indebted to The Anthology of American Folk Music as it is to sprawling British psychedelia. With Larkin Grimm. At 8 p.m.,  Issue Project Room, 232 Third Street, third floor, Gowanus, Brooklyn , (718) 330-0313, issueprojectroom.org; $10. (Petrusich)20091015
NO AGE  (Friday) No Age’s brash, haranguing guitar rock is also surprisingly palatable, and much like its predecessor Sonic Youth, it buries sweet, beguiling melodies in layers of noise. For this show the band will be performing its original score for Jean-Jacques Annaud’s mostly wordless 1989 film, “The Bear,” as the movie is being screened. At 7 p.m., New Museum, 235 Bowery, at Prince Street, Lower East Side , (212) 219-1222, newmuseum.org; $20; $15 for museum members. (Petrusich)20091015
BRAD PAISLEY  (Wednesday) Knowing the value of terse composition and wordplay, Mr. Paisley scored a country hit in 2005 with “Alcohol.” A droll defense of grog from the drink’s point of view (“I’ve been known to cause a few breakups/And I’ve been known to cause a few births”), it’s the rare novelty song that has outlived its novelty. With Dierks Bentley. At 7:30 p.m., Madison Square Garden,   (212) 465-6741, thegarden.com; $39.50 to $59.50. (Sisario)20091015
★ PARAMORE  (Wednesday) A pop-punk band from Franklin, Tenn., Paramore is fronted by the scarlet-haired vocalist Hayley Williams, who sings earnestly about cute boys and mean girls. Vulnerable but empowered, she’s a keen prospect for a successful solo career — and chances are her bandmates know it. At 7:30 p.m., Hammerstein Ballroom, 311 West 34th Street, Manhattan , (800) 745-3000, mcstudios.com; $32.50. (Petrusich)20091015
THE RAVEONETTES   (Sunday) The Raveonettes, from Denmark, are obsessed with all the sexy, silly rock of pre-hippie America: motorcycle vamps, Buddy Holly melodies and Sam Cooke chain gangs. They blare through lean, minimalist tunes with a noisy nihilism derived from the Jesus and Mary Chain. With the Black Angels. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn , (718) 486-5400, musichallofwilliamsburg.com; $22. (Sisario)20091015
SUNSET RUBDOWN   (Friday) A solo enterprise of the prolific Spencer Krug from the Montreal band Wolf Parade, Sunset Rubdown is one of those weirdly fascinating bedroom projects with stompy, lo-fi backing tracks and evocative stream-of-consciousness lyrics. At 7 p.m., Grand Ballroom at the Manhattan Center, 311 West 34th Street , (800) 745-3000, mcstudios.com; $18. (Sisario)20091015
★ RICHARD THOMPSON  (Wednesday and Thursday) Somehow only Richard Thompson, the great wit of British folk-rock and the world’s most underrated guitar god, could pull off a project with the breadth and ingenuity of “1,000 Years of Popular Music,” which spans English-language song from “Sumer Is Icumen In” to “Oops! ... I Did It Again.” These shows are all-request — a true treat given the breadth of Mr. Thompson’s repertory. At 9 p.m., City Winery, 155 Varick Street, near Spring Street, South Village , (212) 608-0555, citywinery.com; sold out. (Sisario)20091015
TYPE O NEGATIVE  (Thursday) Since forming in New York in the 1980s, Type O Negative has been steadily defining itself as one of the more interesting metal bands in a time of interesting metal bands. Its most recent album, 2007’s “Dead Again” (SPV), features a portrait of Grigori Rasputin on the cover; in keeping with a theme of supposedly prescient visions, the record’s first single is titled “Profits of Doom.” With Seventh Void, Destrophy and Dead Men Dreaming. At 7 p.m., Nokia Theater, 1515 Broadway, at 44th Street , (800) 745-3000, nokiatheatrenyc.com; $25. (Petrusich)20091015
BOB WEIR AND RATDOG   (Monday and Tuesday) Mr. Weir, the rhythm guitarist in the Grateful Dead and the kind of musician who lives to be on the road, now tours with his six-piece band Ratdog, playing rock standards and Dead favorites. At 7 p.m., Grand Ballroom at the Manhattan Center, 311 West 34th Street , (800) 745-3000; $47.50. (Sisario)20091015
