For the last few days, often well into the wee hours, the music writers for The New York Times have been all around town, checking out some of the 1,200 acts performing at this year’s CMJ Music Marathon, which ends on Saturday. Here’s a sampling of whom they’ve seen and heard, excerpted from items posted on the ArtsBeat blog (nytimes.com/artsbeat). 
The Babies and La Sera
Sometimes CMJ can turn into an unlikely science experiment, allowing listeners to see their favorite bands dissected, their moving parts left out exposed. On Thursday night there were performances by the side projects of the two steady members of Vivian Girls, a band that, for all its charm and instinctual acumen, has not always seemed to have constituent parts to be broken down into.
The bassist Katy Goodman is the frontwoman for La Sera, and the guitarist and singer Cassie Ramone plays in the Babies. At Don Pedro in Williamsburg, Brooklyn,  the Babies closed out an unofficial CMJ lineup organized by Impose magazine. They were loose and shaggy, with echoes of dry, spacious  vintage California rock and  dance-friendly sounds from the 1960s. On “Breakin the Law” Ms. Ramone sang petulant back-and-forth vocals  — “You were my partner in crime!”  — with Kevin Morby.
Perhaps that means that it’s Ms. Ramone’s toughness that shone through in Vivian Girls. In that case, it’s not a surprise to find out that Ms. Goodman brought the soft. What’s made the two Vivian Girls albums so successful is their collision of angularity and beauty, and La Sera’s performance, part of the showcase for its new label, Hardly Art, at Shea Stadium, also in Williamsburg, was dreamy to the core.
The songs owe a great deal to the girl groups of the 1950s and ’60s, a point rendered literal by one fan who did the Twist for much of La Sera’s set. Ms. Goodman was cheerful. For a Black Tambourine cover, she grabbed a ... black tambourine,  spilled whiskey over her forearm and licked it off. Her voice was sweet and high, even if most of La Sera’s songs attempt (unsuccessfully) to hide it with distortion.
The exception was a moment of stunning harmony at the end of the last song, when all three band members  — Ms. Goodman, the guitarist Jennifer Prince and the drummer Brady Hall  — sang loudly, a moment of directness that pointed a possible way out of the haze. The audience shouted for more. Ms. Goodman replied, “That’s all we know!” JON CARAMANICA
Oberhofer
Oberhofer is making itself ubiquitous at CMJ: at least one set a day, usually more, with a final salvo of three on Saturday. Drop in on the group at certain moments, and its members might sound like a punk-pop band, putting a galloping beat behind lyrics like “You ask me what I want from you/But I can’t tell you” and oohing through power-pop choruses.
But that impression doesn’t last. Oberhofer’s songs are pattern-happy, and its two guitarists fan out: strumming high and low in syncopation, picking staggered single notes for Minimalistic interweave, switching between  4/4 and waltz, unveiling the clockwork within their songs while the music hurtles along anyway.
Brad Oberhofer, transplanted from Tacoma, Wash., to Brooklyn, sings about longings and breakups with self-aware amusement, sometimes yelping toward falsetto, but there’s no second-guessing or self-consciousness about the band’s passion for pop-song structure, both concise and expanded. JON PARELES
Diamond Rings
Diamond Rings is almost certainly the only one-man-band at CMJ who matches his eye makeup to his sports jersey.  At the Stereogum showcase at Santos Party House on Wednesday night, it was light blue and gold, to coordinate with his Toronto Blue Jays shirt and hat.
“Double-time tonight, double-time Toronto —  in the playoffs in my mind, at least, our team is,” said John O’Regan, who’s from Toronto and performs as Diamond Rings. He does self-aware tunes in a lush vocal over a synthy backing track from his laptop.
His look isn’t mere fandom, though. “I’m into bright colors, I’m into logos, I’m into the whole, like, sports aesthetic,” he said. “I like to let people know where I’m from.”
(Diamond Rings’ debut album, “Special Affections,” will be out on Monday.)
“This is my first real CMJ experience,” he added. “So far, so good. I had an avocado and black bean pizza slice, and didn’t get lost — yet.” MELENA RYZIK
Braids
Each time Raphaelle Standell-Preston curses, it comes as a surprise. It shouldn’t, though, since it seems to happen quite a bit in the songs by her band, Braids, which played Rock Shop in Brooklyn on Wednesday night.
From Montreal, Braids —  Ms. Standell-Preston, the keyboardist Katie Lee, the guitarist Taylor Smith and the drummer Austin Tufts — makes dreamy songs that fly with real velocity, a combination made possible by  the band’s  moving in so many directions at once.  During its set, the musicians fiddled with extra equipment that wasn’t their main instrument, and every member sang, either harmony  or contrasting melodic lines.
Braids songs build slowly, one element at a time, and even when Ms. Standell-Preston begins her wry, profane complaints, it’s not the end of the construction process. Ms. Lee sighs, or Mr. Tufts drops in some percussive vocals, and the mood of the song shifts yet again.
At the end, Braids is just as careful about disassembling what it’s carefully built, removing parts one at a time, then playing with feedback and effects for a while, forcing a whole different sort of attention.
JON CARAMANICA 
Dominique Young Unique
The rapper Dominique Young Unique, from Tampa, Fla., has what it takes to get noticed, in or out of CMJ. She’s young (still a teenager), svelte, career-minded, raunchy and aggressive. She rattles off rhymes at top speed in a high, cutting voice, punctuated now and then with a singsong hook; her producers rev up analog electro sounds, and they looked excited onstage, playing synthesizers and percussion. MTV has steadily promoted her.
At Webster Hall on Tuesday night, she was in pink and black, strutting and crowing about her skills, her cash flow, her freakiness and her toughness, cynical before she’s 20: “It’s all a game to me.” She was arrogant and then just a little gawky.
But in the course of the set, the downside to her camera-ready novelty emerged: she’s a monotone, and her enthusiastic chorus singalongs were rarely close to the melody. That can be fudged in the studio, but now’s the time for her producers to start her thinking about pitch. JON PARELES
Salem
So the easy response to the heavy smoke and the flickering strobe lights during Salem’s show at Ramiken Crucible in the small hours of Thursday morning would be this: what a relief. Salem’s seemingly indifferent live shows have become part of the band’s image as lethargic and detached and maybe not at all, you know, good.
In that case, what better way to distract than with distractions? This tiny event, put on by Abracadabra at this small art gallery on the Lower East Side, wasn’t an official CMJ show, but probably couldn’t have happened without CMJ.
Presenting Salem in a different context turned out to be a bit of a revelation, at least for the 100 or so people in the space, including Liv Tyler, in sensible flats, who nudged up against Terence Koh, not in sensible flats.
Salem’s music is asphyxiating and gloomy, and so was the room, which filled with smoke from the first moment Salem — John Holland, Heather Marlatt, Jack Donoghue — took the stage. Those strobes turned out to be bass-sensitive, or something of the like, creating a symbiotic relationship between sound, vision and feel. There were bursts of color, too, but mostly the band was lost in the haze.
And yet, not lost at all. The combination of smoke inhalation, fear, dark and volume turned out to be ideal, with Salem the soundtrack to a real-life horror show. JON CARAMANICA 
