WHAT do daughters of Russian billionaires and Williamsburg scenesters have in sartorial common? Curiously, a penchant for overalls. On the February cover of Russian Vogue, a tousled blonde wears Ralph Lauren’s bibbed denim version, neo-hippie accessorized with a gold woven bustier, a low-slung fringed belt and skin-baring provocative side curve.
A few weeks ago, during an early spring thaw, a more humble recycled denim version was spotted at McCarren Park in the Greenpoint section of Brooklyn. A man sported the look (ironic? postironic?) with a lion-worthy Afro, white T-shirt and Ray-Bans; a young woman on an antique Schwinn wore her version rolled up. Honorable mention of this week in overalls goes to the in-the-doghouse-husband Jesse James, who wore overalls in a perp walk from his home to work at his West Coast Choppers bike shop.
Perhaps recession solidarity is behind overalls percolating on the street and trickling down from the runway. Long associated with farmers, Rosie the Riveter and OshKosh B’gosh babies, the uniform is having a moment: the blog Brooklyn Home Companion has declared that “2010 is the Year of the Overall.” The blog, chronicler of gardening and “aspiring raw foodists,” makes its case by posting, for example, an undercover snap of a man in a pink scarf, wool cap and white earphones captioned, “Overalls on the L Train.”
Under the headline “We’ve Been Telling You So,” the blog links to a Glamour magazine post with pretty silk and printed overalls from Chloé, Cavalli and Gaultier. The Glamour blogger was not enthralled: “When overalls popped up at a few spring 2010 shows, I kinda hoped they wouldn’t make it off the runway. Apparently you can’t will a trend away by just ignoring it.” An accompanying ShopStyle ad shows Proenza Schouler crepe cropped overalls marked down from $750 to $225 and Alexander Wang La Garçonne denim overalls at $450.
