A selective listing by critics of The New York Times of new or noteworthy art, design and photography exhibitions at New York museums and art galleries. Addresses, unless otherwise noted, are in Manhattan. Most galleries are closed on Sundays and Mondays, but hours vary, especially during the holiday season, and should be checked by telephone. Museum hours through New Year's Day may also vary and should be checked before visiting. Gallery admission is free. * denotes a highly recommended show.
Museums
''GIORGIO ARMANI,'' Solomon R. Guggenheim Museum, 1071 Fifth Avenue, at 89th Street, (212) 423-3500 (through Jan. 17). The Guggenheim has served up another plateau of urban history: a retrospective of the Milanese fashion designer Giorgio Armani. What it lacks in depth it makes up for with sparkle, and Robert Wilson's architectural transformation of the museum's rotunda may be the best yet. In an inverted version of a life class, instead of the undraped body, the show offers just the drapes. The mannequins have been pared down to the edges of the costumes, and they cluster in groups in the building's structural bays, spatial modules with the proportions of shop windows. Hours: Sundays through Wednesdays, 9 a.m. to 6 p.m.; Fridays and Saturdays, 9 a.m. to 8 p.m. Admission: $12; $8 students and the elderly (Herbert Muschamp).
* ''ART AND THE EMPIRE CITY: NEW YORK, 1825-1861,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through Jan. 7). The point is that during the antebellum years New York began to become, well, New York, America's megalopolis and an international crossroads. The great metaphor was the plan to grid Manhattan: unsentimental, open-ended, utilitarian and democratic, it created the blank sheet on which the city could draw its future. Amusing, gigantic, only marginally an art exhibition, the show is really an ostentatious illustrated history lesson via hundreds of pieces of old crockery, etchings, paintings, rosewood firescreens, daguerreotypes and mother-of-pearl folding fans. Custom-made for today's acquisitive age, the exhibition is probably the only occasion on which a 19th-century brown ceramic water cooler and a six-sided pitcher with pictures of the presidential candidate William Henry Harrison have been presented in the style of the treasures of the pharaoh's palace in ''The Ten Commandments.'' Hours: Sundays and Tuesdays through Thursdays, 9:30 a.m. to 5:15 p.m.; Fridays and Saturdays until 8:45 p.m. Admission: $10; $5 for students and the elderly (Michael Kimmelman).
* ''THE DRAFTSMAN'S ART: MASTER DRAWINGS FROM THE NATIONAL GALLERY OF SCOTLAND,'' Frick Collection, 1 East 70th Street, (212) 288-0700 (through Feb. 25). This beautiful exhibition of 70 master drawings from the 16th to 19th century, many of them recently acquired, has been organized with an eye to achieving a harmonic convergence of diversity, continuity, quality, fame and obscurity. Leonardo, Raphael, Boucher and Seurat are here, in outstanding form, but so is an exquisitely detailed rendering of two Restoration gentlemen by David Paton, a Scottish miniaturist, and an almost cinematic genre scene that is considered the masterpiece of Etienne Jeaurat, a contemporary of Chardin. In between are works by Zuccaro, Pietro Testa, Pietro da Cortona, Hans Baldung Grien, Hendrick Goltzius and much more. Hours: Tuesdays through Saturdays, 10 a.m. to 6 p.m.; Sundays, 1 to 6 p.m. Admission: $7; $5, students and the elderly (Roberta Smith).
''HIP-HOP NATION: ROOTS, RHYMES AND RAGE,'' Brooklyn Museum of Art, 200 Eastern Parkway, at Prospect Park, (718) 638-5000 (through Dec. 31). The complex cultural amalgam of music, poetry, break dancing, art and fashion that is hip-hop poses a serious challenge to any art museum, but with the proper resources and curatorial expertise, it could have been met. Instead this show offers a partial outline of hip-hop history, conveyed by photographs, posters, magazine and album covers, memorabilia and monotonous expanses of clothes that make the show nearly indistinguishable from the gift shop. Garnished with graffiti art, it bypasses many other equally interesting connections to contemporary art. Because the show omits music videos, it manages to be virtually devoid of the sounds, words and moving bodies that are the essence of hip-hop. The results are a cross between a mall and a mausoleum. Hours: Wednesdays through Fridays, 10 a.m. to 5 p.m.; Saturdays, 11 a.m. to 6 p.m. (until 11 p.m. on the first Saturday of each month); Sundays, 11 a.m. to 6 p.m. Admission: $4; $2 for students and the elderly (Smith).
* ''SOL LEWITT: A RETROSPECTIVE,'' Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3676 (through Feb. 25). Unexpectedly, the most beautiful exhibition by a living artist in a New York museum in a long time and an antidote to the nonsense in several other museums around town. Just about every other wall is covered with wall drawings, alternately eye-popping and gossamer. Those out there (you know who you are) who run from any artist linked to Conceptualism may want to stop and re-evaluate your views after seeing what's here. The master of chaste white cubes has undergone a transformation since his last retrospective in the late 70's. Now opulence emerges from the same seemingly prosaic instructions he came up with years ago. The appeal is still to patient observation, a lesson for everyone, delivered elegantly. Hours: Tuesdays through Thursdays and Saturdays and Sundays, 11 a.m. to 6 p.m.; Fridays, 1 to 9 p.m. Admission: $10; $8 for students and the elderly (Kimmelman).
* HENRY LUCE III CENTER FOR THE STUDY OF AMERICAN CULTURE, New-York Historical Society, 2 West 77th Street, (212) 873-3400 (permanent). Nearly two-thirds of the museum's holdings of fine art and decorative objects is now on full public view. The fourth floor has been remade to house a brilliant display of nearly 40,000 objects, from paintings and furniture to Tiffany lamps, porcelain, pottery, silverware and women's fans. Among the nearly 500 American paintings on display are works by Albert Bierstadt, Frederic E. Church, Thomas Cole, Asher Brown Durand, Childe Hassam, Eastman Johnson and John James Audubon, neatly deployed in glass-fronted cases. With audio tours and other devices, the material is as accessible to the public as it is to scholars. Hours: Tuesdays through Sundays, 11 a.m. to 5 p.m. Admission: $5; $3, students over 12 and the elderly (Grace Glueck).
*''MOROCCO: JEWS AND ART IN A MUSLIM LAND,'' Jewish Museum, 1109 Fifth Avenue, at 92nd Street, (212) 423-3200 (through Feb. 11). When Arab Muslims arrived in Morocco, Jews had already been living there for centuries, and the two cultures formed a cooperative and uneasy bond. Their relationship is explored in this show, which offers a little bit of many things, mostly dating from the 19th and 20th centuries. In elaborate jewelry, shimmering textiles, liturgical objects and folk amulets, Jewish and Islamic ingredients often form a distinctive hybrid blend. A selection of European Orientalist paintings provides a firsthand outsider view of a once-vibrant interaction. Hours: Sundays through Thursdays, 11 a.m. to 5:45 p.m.; Tuesdays to 8 p.m. Admission: $8; $5.50 for students over 11 and the elderly (Holland Cotter)
* ''OPEN ENDS,'' Museum of Modern Art, 11 West 53rd Street, (212) 708-9480 (through Jan. 2). The third and final cycle of ''MOMA 2000'' covers 1960 to the present and fills nearly the entire museum with almost a dozen different theme shows. ''White'' is one theme. Memorial art is another. Childhood and lost innocence is yet another. Like previous installments in this year-and-a-half-long navel-gazing reconsideration by the museum of how to present its permanent collection in anticipation of its future home, the show has the effect of being clever and a little too solipsistic: it's about smart curators' making occasionally vivid and previously unseen connections among disparate works without making particularly fresh sense of the period as a whole. It's artistic game playing, highly pleasurable up to a point. The themes are always arguable, which is part of the game. This also becomes an occasion for the museum to parade acquisitions of the last decade, which include Gerhard Richter's series of paintings based on the Baader-Meinhof gang, occupying an entire room and probably the exhibition's high point. Hours: Saturdays through Tuesdays, and Thursdays, 10:30 a.m. to 5:45 p.m.; Fridays, 10:30 a.m. to 8:15 p.m. Admission: $10; $6.50, students and the elderly (Kimmelman).
* ''RAIN OF THE MOON: SILVER IN ANCIENT PERU,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through April 22). Symbols of power and prestige in ancient Peru, gold and silver were equally revered, and Peruvian metalsmiths acquired great skill in the techniques of working them. This show deals with silver, harder to capture and preserve than gold, dating from the late first millennium B.C. to the Spanish conquest in the 16th century. The objects range from nose ornaments and ear pieces, some of them amazingly large, to human and animal figures, like a famous Inka llama whose hanging fleece is evoked by the rippled, crumpled sheet of silver that covers its body. As most gold and silver objects in Peru were melted down by the Spanish conquistadors, this show -- half from the Met's collection and half from loans -- amounts to a bonanza. It is the first devoted to the subject of pre-Columbian Peruvian silver. Hours and admission: See above (Glueck).
* SCYTHIAN GOLD. ''The Golden Deer of Eurasia: Scythian and Sarmatian Treasures From the Russian Steppes,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through Feb. 4). ''Gold of the Nomads: Scythian Treasures From Ancient Ukraine,'' Brooklyn Museum of Art, 200 Eastern Parkway, at Prospect Park, (718) 638-5000 (through Jan. 21). Certain kinds of art are box-office gold. Art made of gold is one of them, and there's a Fort Knox-size supply of the precious stuff in these two opulent exhibitions. The Brooklyn show is a survey-style glimpse at some exquisitely wrought 14-carat objects drawn from museums in Ukraine, where the Scythians put down roots in the first millennium B.C. The Met has drop-dead museological rarities from the State Hermitage Museum, but the focus here, which gives the proceedings a kind of treasure-hunt thrill, is on a cache of objects excavated fairly recently from tombs belonging to non-Scythian people whose identity is something of a mystery. Ideally, the two shows should be seen together: they offer a really substantial archaeological update on the last big Scythian showcase in these parts, the Met's smash-hot ''In the Land of the Scythians'' of 25 years ago. Hours and admission: See above (Cotter).
Galleries: Uptown
* JAMES CASTLE, ''The Common Place,'' Knoedler, 19 East 70th Street, (212) 794-0550 (through Jan. 13). Though deaf, speechless and illiterate, Castle (1900-77) drew with miraculous originality and steadfastness of purpose for most of his life. This exhibition presents more than 100 drawings, assemblages and small books, all created using homemade and found materials. The artist's strangely somber views of the ordinary rooms and grounds of the Idaho farm where he grew up have a haunting, deeply moving presence (Johnson).
JOAN MIRO, ''16 Late Masterworks,'' Salander-O'Reilly, 20 East 79th Street, (212) 879-6606 (through Jan. 6). Claims may be made for the Zen-like freedom of the paintings dating from 1966 to 1978 here, but in truth they look mostly unfinished. Miro's vocabulary of calligraphic signs, funny creatures, erotic symbols and radically simplified landscapes is familiar, but with the exception of a large, physically substantial collage on yellow sandpaper, most of the canvases look hastily and negligently made -- albeit with splattery energy -- and have none of the sensuous grace of Miro at his best (Johnson).
Galleries: 57th Street
''TIBOR DE NAGY GALLERY: THE FIRST 50 YEARS,'' Tibor de Nagy, 724 Fifth Avenue, (212) 262-5050 (through Jan. 20). This substantial exhibition of paintings celebrates the 50th anniversary of a gallery that started out as one of the most adventurous of its time. Selections from exhibitions of the past include Larry Rivers's famous life-size portrait of the poet Frank O'Hara wearing nothing but boots; a large, boldly calligraphic abstraction by Helen Frankenthaler in 1951; a wallpaper-like field of flowers by Joe Brainard; and a muted picture of buildings in the snow by Jane Wilson (Johnson).
Galleries: Chelsea
* ''THE IMPERIAL GAZE,'' Sepia International, 148 West 24th Street, (212) 645-9444 (through Dec. 30). The British photographer Samuel Bourne was in India for only seven years (1863-70), but he took thousands of pictures, established a lucrative business and became well known for his cityscapes and pictures of architectural monuments. Like many quest-driven travelers, though, he wanted, even needed, something from India: in his case, an experience of the Sublime in nature. In Kashmir, he encountered an earthly Eden, and on arduous treks to the Himalayas he discovered the meaning of hugeness. The pictures that resulted are part of one of the richest bodies of photographic work to emerge from British India (Cotter).
''MODERNISM DEFINED: JULIUS SHULMAN AND RICHARD NEUTRA,'' Yancey Richardson, 535 West 22nd Street, (212) 343-1255 (through Jan. 6). Now 90, Mr. Shulman began photographing the buildings of the modernist architect Richard Neutra in 1936. His black-and-white images of clean, airy, minimally furnished houses from the 1940's and 50's are more than just lucid documents; each glowing miniature conveys a heavenly vision of modern serenity (Johnson).
''RECONFIGURING THE NEW YORK SCHOOL,'' Center for Figurative Painting, 115 West 30th Street, (212) 868-3452 (through Jan. 27). This show brings together 17 artists who continued to paint representationally over the last half-century despite the triumph of Abstract Expressionism. Ranging from Fairfield Porter's vividly painterly ''View Through the Laundry Room Window'' to a hyper-realist nude by Philip Pearlstein to Lennart Anderson's goofy neo-classical ''Idyll,'' the show is incoherent and uneven but not uninteresting. Other works worth seeing are by Larry Rivers, Albert York and Louisa Matthiasdottir (Johnson).
* CINDY SHERMAN, Metro Pictures, 519 West 24th Street, (212) 206-7100, (through Jan. 6). With her latest untitled series Ms. Sherman is back in front of the camera lens again, disguised as women who, you might say, used to be somebody, maybe. They grin at the camera in clownish make-up, wobbly wigs and discount blouses, proud, valiantly oblivious to, or simply defiant of, our condescension, like the beauty pageant queen who drops her baton in the talent contest but keeps beaming. Formal devices by Ms. Sherman get overlooked because of the human element: the pattern of pigtails against plaid shirt; the purplish freckled face of a woman with purple shirt and purple cap. This formal order becomes a rational structure that gives to the work its mix of frigidity and heat, a perfectly ambiguous cocktail for an ambiguous moment and an antidote to the weary sophistication of which there is too much in art now (Kimmelman).
''THRIFTING,'' Lombard Freid, 531 West 26th Street, (212) 967-8040 (through Jan. 6). Seven emerging Texas artists who cleverly recycle found materials. Bill Davenport makes eccentrically poetic works, like a group of blue cans bearing mounds of fake snow; Katrina Moorhead transforms a piece of Styrofoam packing material into a wonderful little swimming pool using miniature tiles and real grout; Brad Tucker produces funky conjunctions of words, materials and objects; and Francesca Fuchs merges consumer products and abstract wall painting (Johnson).
FATIMAH TUGGAR, Greene Naftali, 526 West 26th Street, (212) 463-7770, (through Jan. 6). Born in Nigeria, educated at Yale, Ms. Tuggar works in a variety of media to sensitize viewers to the gulf between African and Western experience. In large computer-processed photomontages, she mixes and layers disconnected images -- placing Western fashion models in an open-air African meat market, for example -- to surrealistic and politically provocative effect (Johnson).
MARY WEATHERFORD, Debs & Co., 525 West 26th Street, (212) 643-2070 (through Jan. 6). Since bursting on the scene at the end of the 80's with her feminist revisions of Noland, Johns and Warhol, Ms. Weatherford has followed an unpredictable path. Her new canvases, punctuated by starfish, seashells and sponges, hover uneasily between faux-naif landscape and sophisticated Color Field painting (Johnson).
Galleries: SoHo
''COLLECTOR'S CHOICE,'' Exit Art, 548 Broadway, near Spring Street, (212) 966-7745 (through Dec. 30). Exit Art asked eight New York art collectors, ''If you had $50,000 to spend on art, what would you buy?'' The resulting sprawl of more than 100 works reflects the general complexion of the semi-hip marketplace more than any distinctively selective vision. Highlights include little colored balls in a corner by Tom Friedman, romantic paintings of toylike plants by Sally Ross and a mesmerizing video installation by Leo Villareal (Johnson).
''FIGURE IN THE LANDSCAPE,'' Lehmann Maupin, 39 Greene Street, (212) 965-0753 (through Jan. 13). Organized by the conceptual artist Ronald Jones, this suggestive meditation on the influence of Philip Guston's viscerally cartoonish late work includes Matthew Ritchie's delirious, quasi-scientific mindscapes; Carroll Dunham's hilariously hostile macho-men; Monique Prieto's jaunty updates of Color Field painting; Anna Gaskell's mysterious photographic narrative about nurses; and an inert essay in art historical appropriation by David Salle. All revolve around a 1979 Guston work said to be a portrait of the artist's wife (Johnson).
''FROM INSIDE THE BODY: CHINESE NEW PHOTOGRAPHY AND VIDEO,'' Ise Cultural Foundation, 555 Broadway, near Prince Street, SoHo, (212) 925-1649 (through Jan. 6). Most of the 11 participants in this show are appearing for the first time in the United States, and together they give some idea of ways in which many young Chinese artists, with access to international art magazines, museum catalogs and the Internet, are tailoring global styles to culturally specific ends. Some cook up contemporary riffs on traditional genres; others dive straight into a hallucinatory present, with themes that sometimes dovetail with those in recent work by artists in New York (Cotter).
KEVIN LARMON, Curt Marcus, 578 Broadway, near Prince Street, (212) 226-3200 (through Jan. 6). Mr. Larmon, who has been exhibiting regularly in New York since 1984, updates the old Surrealist-Abstract Expressionist connection. Working toward the centers of raw plywood panels, he layers grisaille glazes over loose, swirling pencil lines, creating murky depths, serpentine biomorphic forms and tension between illusory dream space and the raw immediacy of paint and wood (Johnson).
ARNOLD MESCHES, ''Echoes, a Century Survey,'' Donahue/Sosinski Art, 560 Broadway, at Prince Street, (212) 226-1111 (through Dec. 30). An impassioned Expressionist painter, Mr. Mesches, now 77, has stayed with figuration through all the art world ''isms'' of his time. His work combines his interest in 20th-century history -- wars, strikes, the Holocaust, class and economic struggles -- with his own immigrant family saga. He gets it down with the energy, bold colors and lively humor (if not great painting) that keep you looking. An old-fashioned show about feelings in an era of art world ironies, it nevertheless works. The painting helps: its rough, guileless, straight-from-the-tube abruptness strikes just the right note (Glueck).
''A NEW YORK CIRCLE,'' Susan Teller, 568 Broadway, at Prince Street, (212) 941-7335 (through Dec. 30). Selected by a veteran New York modernist painter, Fannie Hillsmith, this exhibition of works by friends and acquaintances evokes a midcentury period when the progressive art world was far smaller and more intimate than today and the common language was Cubism. Besides Ms. Hillsmith's own robust Cubist still lifes, the show includes fine small works by such luminaries of American art as Louise Nevelson, Suzy Frelinghuysen, A. E. Gallatin, Alice Trumbull Mason and Charles Shaw (Johnson).
Other Galleries
* SIAH ARMAJANI, ''Glass Room,'' Senior & Shopmaker Gallery, 21 East 26th Street, (212) 213-6767 (through Jan. 6). You couldn't live in this endearingly homespun ''glass room,'' but then, it's not meant for that. Made of glass and plexiglass bricks and set on wagon wheels like a prairie schooner, it is packed with fanciful allusions and tributes: to country carpentry, old-style American farm life, vernacular rural architecture and, at the same time, the futuristic visions that glass seems to offer. Despite its transparency, it has a more private aspect than the long roster of bridges, houses, reading rooms, gardens and other structures -- some functional, some purely aesthetic -- with which Mr. Armajani has adorned the built world. Enigmatic yet accessible, sturdily constructed but for contemplation only, ''Glass Room'' is a sparkling addition (Glueck).
ELIZABETH CAMPBELL AND GUY RICHARDS SMIT, Roebling Hall, 390 Wythe Avenue, at South Fiurth Street, Williamsburg, Brooklyn, (718) 599-5352 (through Jan. 15; closed tomorrow through Jan. 9). In a more-than-promising local solo debut, Ms. Campbell has created a kind of stage set of a lived-in bedroom, then replicated it, connecting the two versions by a short hallway. The tossed-back bed sheets in one room are identical in every crease and fold to those in the other; the contents of the wastebaskets are piled up in precisely the same way. The results feel both wryly businesslike and basket-case-obsessive. Also on view is a wacky film by Mr. Smit titled ''The Ballad of Bad Orpheus,'' a rock-opera retelling of the Greek myth filtered through Genet, Fassbinder and ''On the Town'' (Cotter)
* ''HARD PRESSED: 600 YEARS OF PRINTS AND PROCESS,'' AXA Gallery, 787 Seventh Avenue, at 51st Street, (212) 554-4818 (through Jan. 13). A thumbnail history of exploration in the field of fine art prints, from earliest woodcuts to digital technology, running from Durer to Kiki Smith, from Rembrandt to Robert Rauschenberg and beyond. Woodcuts, intaglio prints, drypoint etchings, lithography and newer techniques are carefully explained and illustrated, with notable early examples like Rembrandt's drypoint ''Three Crosses'' and more current events like Peter Halley's unlimited edition ''Superdream Mutation'' (1993), which existed only on a computer screen (Glueck).
* RICHARD NONAS, ''A Ghost in Every Kayak,'' Five Myles, 558 St. Johns Place, Crown Heights, Brooklyn, (718) 783-4438 (through Dec. 30). Established by the theater director and performer Hanne Tierney in memory of her son Myles, a news photographer killed in Sierra Leone in 1998, this maverick gallery has an entrancing show put together by Mr. Nonas. Examples of his floor-hugging post-minimalist work run down the center of the gray-painted space. Walls are hung with an extraordinary collection of boats, full-scale replicas and near-abstract models fashioned by the artist (Cotter).
PAUL PFEIFFER, the Project, 427 West 126th Street, Harlem (212) 662-8610 (through Jan. 7). The emotional, almost religious intensity that infuses Mr. Pfeiffer's tiny wall-mounted video tapes, and created such a buzz around the artist last spring, is all but absent in this show. The power of his work stems from intimate encounters with small, moving images lifted from pre-existing footage and ingeniously Pfeifferized. Thus a large installation and some manipulated photographs founder on the seas of one-liner cerebralness. Only ''The Long Count (I Shook Up the World),'' based on the 1964 Clay-Liston fight, reflects Mr. Pfeiffer's poetic understanding of the meanings to be found at the nexus of the body, the camera and American life (Smith).
''TO BE CONTINUED,'' Art in General, 79 Walker Street, TriBeCa, (212) 219-0473 (through Jan. 8); Parlour Projects, 214 Devoe Street, Williamsburg, Brooklyn, (917) 723-8626 (Sundays, noon to 4 p.m., through Jan. 7); Bellwether,150 Franklin Street, Williamsburg, Brooklyn, (718) 389-3213 (Saturdays and Sundays, noon to 6 p.m., through Jan. 7.) This collaborative show of Brooklyn artists is spread over the three galleries: all 13 artists appear at Art in General, and selectively at the smaller Brooklyn spaces. Anissa Mack's video ''First Person/Third Party'' starts everything off on just the right upbeat, networking note in Manhattan. At Parlour Projects,  pieces by Anoka Faruqee and Douglas Ross look good, as do the works by Danica Phelps, Perry Meigs, Michelle Hines and Eli Sudbrack at Bellwether, which also has flatfiles to delve into (Cotter).
Last Chance
KIM DINGLE, ''Never in School,'' Sperone Westwater, 121 Greene Street, SoHo, (212) 431-3685 (through today). In dainty dresses and Mary Jane shoes, two small troublemakers, Fatty and Fudge, use classroom and playground for their subversive antics: fighting, taking off their clothes, writing dirty words on a blackboard and generally mess-making. What brings it all off is Ms. Dingle's chronicling of their cartoony doings in a satirical painting mode usually reserved for high-art subjects. Velazquez, meet Fatty and Fudge (Glueck).
* ''FROM THE ARTIST'S STUDIO: UNKNOWN PRINTS AND DRAWINGS BY MARY CASSATT,'' Adelson Galleries, 25 East 77th Street, (212) 439-6800 (through today). This extraordinary exhibition presents 120 prints and drawings from a heretofore privately held collection. Covering the entire course of Cassatt's printmaking career, it features multiple states of many of the great color etchings that she produced after seeing a show of Japanese woodcuts in Paris in 1890. These intimate images of women in private domestic moments or tending children are as striking for their abstract structure as for their incipiently erotic sensuality (Johnson).
LASZLO MOHOLY-NAGY, Ubu, 16 East 78th Street, (212) 794-4444 (through today). Moholy-Nagy (1895-1946), the once hugely influential Modernist and Bauhaus educator, is today only hazily remembered. The show is like a hall of mirrors that palely reflect many more interesting artists: Rodchenko, Mondrian, Man Ray and others. Moholy-Nagy's dream of fusion among art, science and industry shows in a Constructivist formalism that, while not unplayful, has a bland, corporate impersonality (Johnson).
LORDY RODRIGUEZ, ''States,'' Clementine, 526 West 26th Street, Chelsea, (212) 243-5937 (through tomorrow). Mr. Rodriguez's extraordinarily detailed, beautifully handmade ink-on-paper maps look normal from a distance, but up close you discover they are totally zany. Following a systematically re-imagined United States geography, New York has been moved to Michigan; Connecticut occupies a western coast and is engulfed by Montana; the capital of Kansas is Miami. These plausibly rendered yet fantastic revisions of reality are oddly exhilarating (Johnson).
LAURIE SIMMONS, ''Tourism, 1984,'' Skarstedt Fine Art, 1018 Madison Avenue, at 78th Street, (212) 737-2060 (through tomorrow). Known for her photography of constructed miniscale scenes, Ms. Simmons concocted ''Tourism, 1984'' after a harried visit to the Acropolis that year. She decided that such glamour destinations might be better experienced in reproduction, the way most of us know and remember them anyway. So she photographed her doll-size ''Teenettes'' against sites blown up from bad slides: Las Vegas, the Great Wall of China, the Taj Mahal and other cliche attractions. To make it more fantastical, the stiff little mannequins that stand agape at the backdrops take on the coloration of the slides (Glueck).
