A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the New York metropolitan region.
Opera
''LA BOHEME.'' Amato Opera. This company, in its 53rd season, stages its productions on modest but generally attractive sets, and uses reduced orchestrations and singers who can often be described as enthusiastic amateurs. But the company's work shows an evident devotion to opera and its composers, and the intimacy of its theater affords an experience of this music quite unlike that offered by the Met in the quasi-cinematic version of ''La Boheme'' current on its stage. Tomorrow at 7:30 p.m., Sunday at 2:30 p.m.; Amato Opera Theater, 319 Bowery, at Second Street, East Village; (212) 228-8200. Tickets: $25; $20 for children under 12 and the elderly (Allan Kozinn).
''LA BOHEME.'' Metropolitan Opera. Franco Zeffirelli's hyperdetailed cinematic staging of this Puccini classic has been a staple of the Met repertory since 1981. The current cast includes Nuccia Focile as Mimi, Noemi Nadelmann as Musetta, Marcello Giordani as Rodolfo and Jean-Luc Chaignaud as Marcello. Tomorrow at 8 p.m.; Metropolitan Opera; (212) 362-6000. The performance is sold out, but returned tickets may be available at the door (Kozinn).
''DER FLIEGENDE HOLLANDER.'' Metropolitan Opera. August Everding's gripping 1989 production of Wagner's ''Fliegende Hollander'' is back at the Met. Though the lighting seemed not quite right (the scrim used in Acts I and III was too murky and distracting), the production still proves that a staging of a repertory work can be at once starkly modern yet suggestive of the opera's setting. The voice of the renowned bass James Morris, who sings the Dutchman, is beginning to sound worn, but he still brings vocal presence and deeply moving insight into the role, one of his best. The soprano Sue Patchell sings Senta. Last season Ms. Patchell made her Met debut on short notice, stepping in for Jane Eaglen in Wagner's ''Tristan und Isolde.'' The German tenor Roland Wagenfuhrer, as Erik, is unimpressive in his Met debut. The bass Peter Rose takes over the role of Daland. Valery Gergiev conducts a bracing and dramatically incisive account of the score. Tonight at 8 p.m.; Metropolitan Opera House; (212) 362-6000. Remaining tickets: $26, $115, $180 (Anthony Tommasini).
''DER ROSENKAVALIER,'' Metropolitan Opera. The impressive American mezzo-soprano Susanne Mentzer, a fine Strauss singer, takes over the role of Octavian in the Met's production of ''Der Rosenkavalier.'' The much-admired soprano Cheryl Studer has returned to the company after nine years' absence and a bout of vocal problems to sing the Marschallin. There are rewarding qualities to Ms. Studer's vulnerable portrayal, but on the first night of the run she still seemed to be having some trouble with her voice. Elizabeth Norberg-Schulz is the perky, bright-voiced Sophie. Eric Halfvarson was an especially vivid Baron Ochs. And Jiri Kout conducted a not-quite-settled but wonderfully fleet and lithe performance. Tomorrow at 1 p.m.; Metropolitan Opera House; (212) 362-6000. Sold out, but  returns may be available before the performance (Tommasini).
''LA VIDA BREVE.'' Dicapo Opera Theater.  Dances from Manuel de Falla's 1913 quasi opera about a gypsy and her faithless lover are heard regularly in guitar arrangements and on orchestral pops programs, but staged versions of the full flamenco-flavored score are rare. The enterprising Dicapo Opera is at its best in colorful, unusual works like this. The production is by the company's director, Michael Capasso, with choreography by Gabriela Granados. The cast includes Cecilia Angell (Salud), Bernardo Villalobos (Paco) and Ellen Rabiner (Salud's grandmother). Tonight and tomorrow at 8 p.m.; Dicapo Opera Theater, at St. Jean Baptiste Church, 184 East 76th Street, Manhattan; (212) 288-9438. Tickets: $40 (Kozinn).
Classical Music
AMERICAN CLASSICAL ORCHESTRA. This period-instrument band, conducted by Thomas Crawford, is based in Norwalk, Conn., and toils mostly in that area, out of easy reach of New York. Here is a wonderful opportunity for New Yorkers to size it up as it performs a fascinating Christmas program, centering on ''Santa Claus: A Christmas Symphony'' by the freewheeling early American composer William Henry Fry. The concert, to be presented twice in the Charles Englehard Court, relates to the exhibition ''Art and the Empire City: New York, 1825-61.'' Sunday at 6:30 and 8:30 p.m.; Metropolitan Museum of Art, Fifth Avenue at 82nd Street; (212) 570-3949. Tickets: $50 (James R. Oestreich).
BACHMANN-KLIBONOFF-FRIDMAN TRIO. The group's seasonlong series is titled ''Beethoven Plus,'' and here the plus dominates, in piano quartets by Schumann and Mahler, with Cynthia Phelps, the wonderful principal violist of the New York Philharmonic, filling out the ensemble. For the rest, this fine group -- Maria Bachmann, violinist; Jon Klibonoff, pianist; and Semyon Fridman, cellist -- offers Beethoven's Piano Trio No. 4, the ''Ghost.'' Tonight at 7, with a preconcert lecture at 6:30. Pierpont Morgan Library, 29 East 36th Street, Manhattan; (212) 590-0333. Tickets: $30; $20 for library members (Oestreich).
BANG ON A CAN MILLENNIUM MARATHON. Scheduled to run eight hours, this carnival of contemporary music includes new works by Bang on a Can regulars Michael Gordon, David Lang and Julia Wolfe, along with contributions from Phil Kline, Tan Dun, Scott Johnson, Lois Vierk, Elena Kats-Chernin, Evan Ziporyn and others. Ears willing to go fishing will surely find a lot worth paying attention to, though the rays, the minnows and the clown fish are pretty much mixed up together. Sunday at 2 p.m., Brooklyn Academy of Music, 30 Lafayette Avenue, at Ashland Place, Fort Greene; (718) 718-636-4100. Tickets: $25 (Paul Griffiths).
BARGEMUSIC. There are few better places in the city to hear chamber music than this barge floating on the East River, with its live, intimate acoustics and its spectacular view of Lower Manhattan, and the performances are often as fine as the setting. Here, Paul Neubauer, an excellent violist, coordinated the programs and performs in them. Tonight the pianist Frederic Chiu performs Bach works transcribed by Busoni and anchors Beethoven's ''Archduke'' Trio and a quartet by Alexis, Vicomte de Castillon. Tomorrow and Sunday, Robert White, the tenor, and Margo Garrett, the pianist, join in a program of songs with viola. Tonight and tomorrow night at 7:30 p.m., and Sunday at 4 p.m., Bargemusic, Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn; (718) 624-4061. Tickets: $27; $25 for the elderly; $15 for students (Oestreich).
ENSEMBLE FOR EARLY MUSIC. The Ensemble for Early Music's annual Christmas program is always a big draw. Frederick Renz, the group's director, tends to assemble programs that focus on a single era but mix familiar and unusual settings of relevant texts from several countries. This year's offering,  ''Noe -- A Renaissance Christmas,'' is based on the ensemble's similarly titled recording (on its Ex Cathedra label), and includes such antique favorites as the Coventry Carol, Brumel's ''Noe, Noe,'' Palestrina's ''Hodie Christus Natus Est,'' pieces from the court of Henry VIII, and an array of anonymous settings. Tonight at 8 and tomorrow at 3 and 8 p.m.; the Cathedral of St. John the Divine, 1047 Amsterdam Avenue, at 112th Street, Morningside Heights; (212) 280-0330. Tickets: $30 (Kozinn).
CHARLOTTE HELLEKANT AND PAUL GROVES. Two outstanding singers present  songs and duets from France and Britten. The latter's ''Abraham and Isaac'' and folk song arrangements are combined with music by composers of the great generation of French song: Faure, Debussy, Duparc and Chausson. Tomorrow night at 8; 92nd Street Y, 1395 Lexington Avenue; (212) 996-1100. Tickets: $25 (Griffiths).
CHRISTA LUDWIG WORKSHOP. Carnegie Hall. It can be exciting to watch a famous singer give a master class. But for the most part the fledgling participants in such classes do not learn much. What can a veteran artist impart in 20 or 30 minutes, which is usually the attention each young singer receives? But the great mezzo-soprano Christa Ludwig, who retired in 1994, has been taking a different approach in her 10-day workshop at Carnegie Hall. In public sessions, six young singers have been coached by Ms. Ludwig in songs of Brahms and Mahler, repertory that she once sang incomparably. The last two sessions are today. Then on Sunday you can hear the results of all the work when the participating singers present a concert. Master classes: today at 11 a.m. and 2 p.m.; concert on Sunday at 3 p.m.; Weill Recital Hall, (212) 247-7800. Tickets: $16 for the master classes; $26 for the concert (Tommasini).
NEW SOUNDS LIVE: OPERA RADIO. The Kitchen. The radio play was once a popular art form. No longer. But under the sponsorship of the Kitchen, the hotbed of the old downtown music scene in the 1970's and 80's, two composers are presenting their new radio plays performance. First comes Kyle Gann's ''Custer and Sitting Bull,'' a 35-minute work for voice, synthesizer and electronics. Next is  Phil Kline's ''Into the Fire,'' a radio opera, with texts by Luc Sante and a video by James Nares, scored for speaking voices, string quartet, keyboard and tapes. The series, called ''New Sounds Live: Operaradio,'' is run by John Schaefer, the executive producer of WNYC radio's music programming. Tonight and tomorrow at 8 p.m.; the Kitchen, 512 West 19th Street, Chelsea; (212) 255-5793. Tickets: $20 (Tommasini).
NEW YORK YOUTH SYMPHONY. A fresh enthusiasm is only to be expected from these young performers, but when last heard, some years ago, they also brought considerable polish even to difficult works. Here with their music director, Mischa Santora, conducting, they offer the premiere of Gabriel Ian Gould's ''Irrational Exuberance,'' in which they are sure to revel. But that exuberance may need to be rationed a bit in Strauss's sprawling ''Heldenleben,'' one of the ultimate tests of any orchestra's mettle. In addition, Cecile Licad joins the group in Beethoven's Third Piano Concerto. Sunday at 2 p.m.; Carnegie Hall; (212) 581-5933. Tickets: $7 to $40 (Oestreich).
ALEXEI OGRINTCHOUK AND LIDIJA BIZJAK. Weill Recital Hall. Carnegie Hall's Distinctive Debuts series continues tonight with a recital by Aleksei Ogrintchouk, a young Russian oboist, and Lidija Bizjak, a pianist from Belgrade, Serbia. These musicians met and worked together at the Paris Conservatory. The program includes works for oboe and piano by Schumann, Britten, Kalliwoda, Poulenc and Antal Dorati, who is best known as a composer. But Ms. Bizjak will also play some solo works by Schumann and Ravel. Tonight at 8; Weill Recital Hall; (212) 247-7800. Tickets: $21 (Tommasini).
Dance
AMERICAN DANCE GUILD: FESTIVAL 2000. Eight New York dance companies, including Torque Dance and LKB Dance, will perform in a variety of styles in several programs. Tomorrow (and next Saturday) at 8 p.m.; Clemente Soto Velez Cultural Center, 107 Suffolk Street, Lower East Side; (212) 533-2544. Tickets: $15; $12 students and the elderly (Jennifer Dunning).
BALLET NEW YORK. Ballet New York, based in Sea Cliff, N.Y., on Long Island, will perform ''Sounds of the Holidays'' and a new one-act ballet called ''Wanderers in the Light,'' which takes ''a look at the human experience on the brink of the new millennium, as its choreographer Konstantin Uralsky puts it. Sunday at 2 p.m. Maguire Theater, State University of New York at Old Westbury; (516) 656-3232. Tickets: $22 and $26 (Dunning).
BIG DANCE THEATER. Back by popular demand, the Big Dance Theater's award-winning ''Another Telepathic Thing'' is based on a short story by Mark Twain and deals with an angel named Satan at large in a Hollywood casting studio. Annie-B Parson and Paul Lazar are the creators. Tonight at 8 and tomorrow at 3 and 8 p.m. Tickets for the evening performances are sold out, but returns may be available on the night of the show. The Performing Garage, 33 Wooster Street, SoHo;  (212) 966-3651. Tickets: $20 (Dunning).
MARK DeGARMO AND DANCERS. The program by Mark DeGarmo and Dancers, a New York-based modern-dance troupe, includes ''Bitter Ground,'' a portrait of El Salvador. Tomorrow night at 8. TriBeCa Performing Arts Center, Borough of Manhattan Community College, 199 Chambers Street; (212) 346-8510. Tickets: $15; $12 for students and the elderly (Dunning).
ANDREA DEL CONTE DANZA ESPANA. The troupe opens this weekend in a season of flamenco and Spanish semiclassical dance, through Dec. 17. Tonight at 8; tomorrow at 3 and 8 p.m.; Sunday at 4 p.m. Thalia Spanish Theater, 41-17 Greenpoint Avenue, Sunnyside, Queens; (718) 729-3880. Tickets: $20; $18 for students and the elderly (Dunning).
''IN HER EYE.'' This two-week festival of choreography by women ''brings together female visions of the felt world, the real world, the world as we see it,'' in the words of its organizers. Featured this weekend is dance by Fiona Marcotty and Valerie Striar (tonight at 7:30); RoseAnne Spradlin and Amy Cox (tonight at 9:30); Ms. Marcotty and Ms. Spradlin (tomorrow at 7:30 p.m.); Laura Staton and Barbara Mahler (tomorrow at 9:30 p.m.); Ms. Striar and Keely Garfield (Sunday at 7:30 p.m.); and Jeanine Durning and Ms. Mahler (Sunday at 9:30 p.m.). Williamsburg Art Nexus, 205 North Seventh Street, Brooklyn; (718) 599-7997. Tickets: $14 (single show); $22 (full evening) (Dunning).
RISA JAROSLOW AND DANCERS. A program of new works brings together dancers, singers and musicians, as well as denizens of the Lower East Side. The dances range from a depiction of the ways tables can encourage or impede human relationships to a commentary on how women are often called upon to perform overlapping roles of mothers, lovers and workers and, on occasion, students and social activists. Tonight and tomorrow night at 8:30, and Sunday at 4 and 8:30 p.m., St. Mark's Church, 131 East 10th Street, East Village; (212) 674-8194. Tickets: $12 (Jack Anderson).
KINDING SINDAW. The Philippine dance, music and martial-arts ensemble, based in New York, will present ''Rajah Mangandiri,'' an adaptation of ''The Ramayana'' as preserved by the Maranao people of the South Philippines. Tonight and tomorrow at 7:30 p.m.; Sunday at 3 and 7:30 p.m. La Mama E.T.C., 74A East Fourth Street, East Village; (212) 475-7710. Tickets: $20 (tonight and tomorrow); $15 (Sunday); Theater Development Fund vouchers accepted (Dunning).
LAR LUBOVITCH. ''Men's Stories'' is a new work for male dancers that makes choreographic use of the architectural space of a former synagogue, which has been transformed into an arts center. The full-evening work is set to an original electronic score by Scott Marshall. Tonight at 7 and 9; Angel Orensanz Center for the Arts, 172 Norfolk Street, Lower East Side; (212) 279-4200. Tickets: $30 and $36 (Anderson).
SECOND MILLENNIUM MICRO MUSEUM OPENING. Committed to interdisciplinary work blending movement, video and performance art, William and Kathleen Laziza are presenting their own work and collaborations through Dec. 16 in a program dedicated to the science-fiction writer Arthur C. Clarke. Other dance artists include Carol Mezzacappa, Craig Gabrian, Susana Melendez, Carol Goss and Vanessa Goss Bley. Also on the program is music on interactive electronic instruments. Tomorrow (and next Friday) from 6 to 9 p.m.; Sunday from 3 to 6 p.m., and Tuesday and Thursday from 6 to 8 p.m. The Laziza Electrique Dance Company performs tomorrow at 7 and 8 p.m. Micro Museum, 123 Smith Street, downtown Brooklyn; (718) 797-3116. Tickets: $10; $5 students and the elderly  (Dunning)
MOVING QUICKLY OVER BROKEN TERRAIN DANCE THEATER. ''I've Known Rivers,'' an evening of ''danced plays'' by the company's director, Brenda Baden-Semper, will be performed by a company that includes Katherine Crockett and other Martha Graham dancers. Tonight and tomorrow at 7:30 p.m., New York Conservatory of Dance, 30 East 31st Street, Manhattan; (212) 894-3752, extension 5501. Tickets: $15; $10 for students and the elderly (Dunning).
MUSIC AND DANCE OF JAVA. Traditional Javanese music and dance will be presented by the New York Indonesian Consulate Gamelan ensemble. Tomorrow at 8 p.m. and Sunday at 3 p.m. Indonesian Consulate, 5 East 68th Street, at Fifth Avenue; (212) 502-8683. Tickets: $15 (Dunning).
NINTH ANNUAL IMPROVISATION FESTIVAL/NEW YORK 2000. Presented by the Danspace Project and Movement Research at four downtown theaters through this weekend, the festival includes work by Jennifer Monson, DD Dorvillier and others (tonight at 8 at Washington Square United Methodist Church) and a ''Hot House'' finale (Sunday at 4 p.m. at P.S. 122). Paul Langland and Mary Overlie will lead a free discussion on the future of dance (tomorrow at 3 p.m. at the Danspace Project). Washington Square United Methodist Church, 135 West Fourth Street, Greenwich Village; P.S. 122, 150 First Avenue, at Ninth Street, East Village; Danspace Project, St. Mark's Church, 131 East 10th Street, East Village; (212) 674-8112. Tickets: $12; Theater Development Fund vouchers accepted (Dunning).
NEW YORK UNIVERSITY DANCE EDUCATION DISTINGUISHED FACULTY CONCERT 2000. Works by Douglas Dunn, Renata Celichowska, Carl Paris, Lars Rosager, John Mead and Kimberly Gibilisco will be performed. Tonight at 8; tomorrow at 2 and 8 p.m. Frederick Loewe Theater, 35 West  Fourth Street, Greenwich Village; (212) 998-5400. Tickets: $5 (Dunning).
BILL SHANNON. Also known as ''CrutchMaster,'' Bill Shannon is a breakdancer, skateboarder, choreographer and street artist who performs gravity-defying dance on crutches. At age 2 he was found to have Legg-Calve-Perthes disease, which affects the hip joints. Mr. Shannon will present two programs. ''Old Rain'' is tonight through Sunday at 8:30 p.m. ''Regarding the Fall'' is tonight through Sunday at 10 p.m. P.S. 122, 150 First Avenue, at Ninth Street, East Village; (212) 477-5288. Tickets: $15 each show; $25 for both shows on same night (Dunning).
DOUG VARONE AND DANCERS. Doug Varone, the quiet humanist of today's modern dance, will present his new, hourlong ''Neither,'' which explores in dance and text the history of the Lower East Side Tenement Museum, where the piece takes place in a series of empty rooms. Tonight and tomorrow (and Tuesdays through Saturdays through Dec. 16) at 7:30 and 9:30 p.m.; Sunday (and Sundays through Dec. 17) at 6:30 and 8:30 p.m. Lower East Side Tenement Museum, 90 Orchard Street, Lower Manhattan; (800) 965-4827. Tickets: $40 (Dunning).
