A selective listing by critics of The Times of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
AESOP ROCK, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. Aesop Rock is one of the city's most impressive rappers. He unfurls tongue-twisting verses in a voice that sounds plaintive and sarcastic at the same time. He recently scored an underground hit with ''Daylight,'' a mesmerizing song with a chorus that goes, ''All I ever wanted was to pick apart the day/Put the pieces back together my way.'' Sunday night at 9; doors open at 8, with a gaggle of lesser-known rappers; admission is $15 (Kelefa Sanneh).
JUAN ATKINS, JOEY BELTRAM, Centro-Fly, 45 West 21st Street, Chelsea, (212) 627-7770. It's been almost 20 years since Juan Atkins helped invent techno, and he still has an ear for the genre's eclectic offspring, from the minimalist experiments of Isolée to the warp-speed club music of his fellow Detroiter DJ Assault. Tomorrow after midnight, with Joey Beltram, whose late-80's productions helped turn Mr. Atkins's innovations into a global phenomenon; admission is $25 (Sanneh).
JAY BENNETT AND EDWARD BURCH, FLORENCE DORE, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Jay Bennett, formerly of Wilco, now leads a band with another songwriter, Edward Burch. They hold on to the 1960's-centered folk-rock and country-rock that Wilco veered away from on ''Yankee Hotel Foxtrot.'' Florence Dore, who was born in Nashville, moved on from roots-rock bands to teach American literature before she made her first album, ''Perfect City'' (Slewfoot). Her plaintive voice carries concise tales of memory and disillusionment. Tonight, with Mike Daly at 8, Ms. Dore at 9, Will Johnson of Centro-Matic at 10 and Mr. Bennett and Mr. Burch at 11; tickets are $12 (Jon Pareles).
BILAL, Joe's Pub, 425 Lafayette Street, East Village, (212) 239-6200. The young soul revivalist is giving a casual concert he calls ''Jazz Experiments and Explorations.'' Expect some tantalizing new directions, a few missteps and lots of falsetto. Bilal is to be joined by the keyboardist James Hurt, the guitarist Michael Severson, the bassist Brandon Owens and the drummer Jonathan Blake. Sunday night at 7:30; tickets are $15 (Sanneh).
RON BLAKE QUARTET, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. Mr. Blake, a young tenor saxophonist, is a swift and sure improviser, with more than a hint of Sonny Rollins in his style; when he leads bands, he's firmly in control. Tomorrow night at 9 and 10:30; admission is $12 a set (Ben Ratliff).
VICTOR CALDERONE, Hammerstein Ballroom, 311 West 34th Street, Manhattan, (212) 485-1534. Victor Calderone is perhaps best known for his Madonna remixes, and he articulated his own pummeling approach to dance music with a single called ''Beat Me Harder.'' He put together this all-night party in conjunction with Gay Pride Week; it's billed as an ''erotic masquerade ball.'' The actor Alan Cumming is the scheduled host, and Mr. Calderone plans to spin records from midnight until breakfast. Tomorrow night at 10,; tickets are $75 (Sanneh).
CHER, CYNDI LAUPER, Nassau Coliseum, Uniondale, N.Y., (631) 888-9000. Cher hung in on the pop charts from 1960's folk-rock to 1990's dance pop; there should be plenty of glitz on what is being billed as her farewell tour. Cyndi Lauper shares the bill with her mix of giddy charm and ''True Colors'' tenderness. Sunday night at 7:30; tickets are $35.25 to $125.25 (Pareles).
THE CLARKS, Village Underground, 130 West Third Street, Greenwich Village, (212) 777-7745. The Clarks are hometown heroes in Pittsburgh. Now, five albums into their career, they're seeking a wider audience for songs that turn love's frustrations into earnest, straightforward rock looking back to the Byrds and the Beatles. Tomorrow night at 7:30, with Ari Hest and Heath Brandon opening; admission is $10 (Pareles).
* GEORGE CLINTON AND THE P-FUNK ALL-STARS, Apollo Theater, 253 West 125th Street, Harlem, (212) 307-7171. George Clinton's long-running band has become an American institution. The band is large enough to be a party all on its own, with ranks of guitarists, singers, horn players and keyboardists to pump out songs that encompass decades of American musical history. As P-Funk's leisurely jams amble from bubbling-mud funk to slow-grinding blues-rock to bits of doo-wop, jazz and hip-hop, the music is tight and loose at the same time. Tonight at 8; tickets are $37 and $47 (Pareles).
DANZIG, the World, 1501 Broadway, at 43rd Street, (212) 398-2563. On his new album, ''777: I Luciferi'' (Spitfire), Danzig, the former lead howler for the Misfits, reverts to his old formula: B-movie lyrics delivered as hard-rock operettas. Perhaps he needn't work so hard; songs like ''Wicked Pussycat'' would be howlers no matter who was singing them. Tonight at 7; tickets are $25.25 (Sanneh).
OLIVER DEVANEY, Blarney Star, 43 Murray Street, Lower Manhattan, (212) 732-2873. Oliver Devaney, an Irishman in his 20's, plays traditional Irish music on an accordion older than he is, made in the 1950's. He is accompanied by Mattie Mancuso on fiddle and Pete Mancuso, Mattie's father, on guitar. Tonight at 9 and 10:30; admission is $12 (Pareles).
''DIRECTIONS IN MUSIC: THE MUSIC OF MILES DAVIS AND JOHN COLTRANE,'' JVC Jazz Festival, Carnegie Hall, 881 Seventh Avenue, at 57th Street, Manhattan, (212) 247-7800. Herbie Hancock, Michael Brecker, Roy Hargrove and a rhythm section play the music of John Coltrane and Miles Davis. How utterly obvious. On the other hand, Mr. Hancock has created most of the template for jazz harmony since 1963; Mr. Brecker is a saxophonist of organization and talent; and Mr. Hargrove's fluegelhorn ballad-playing has maturity. They've made a CD together for Verve and have done some touring; the show could be a treat. Tonight at 8; tickets are $15-$65 (Ratliff).
DAVE DOUGLAS NEW QUINTET, JVC Jazz Festival, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. The latest of Mr. Douglas's new bands, and probably the best for a novice to approach, begins with the sound model of mid-1960's Miles Davis Quintet and expands on it with the virtuosic improvisation of Mr. Douglas on trumpet. The regular saxophonist Chris Potter -- one of the great players of the day, and a musician's favorite -- is replaced for the evening by Jerry Bergonzi, the Boston-based educator and saxophone hero. Tonight at 9:30, 11:30 and 1; admission is $20 with a $10 minimum (Ratliff).
* BEBEL GILBERTO, ANGELIQUE KIDJO, JVC Jazz Festival, Beacon Theater, 2124 Broadway, at 74th Street, (212) 496-7070. Brazilian music reaches out to the world with this double bill. Bebel Gilberto, the daughter of the definitive bossa nova singer João Gilberto, updates bossa nova with touches of electronics and substitues her own ebullience for her father's preternatural coolness. Angelique Kidjo, from Benin, has a raw, gutsy voice, charisma and the determination to reach the world. Her latest album, ''Black Ivory Soul'' (Columbia), draws connections between West Africa and Bahia, Brazil. Tonight at 8; tickets are $25 to $55 (Pareles).
DIZZY GILLESPIE ALUMNI ALL-STAR BAND, Blue Note, 131 West Third Street, West Village, (212) 475-8592. This has become an annual event, usually led by the trumpeter Jon Faddis, who proudly wears his tutelage from the master; other musicians from the front ranks of jazz will join the band for portions of the week. Tonight through Sunday night at 8 and 10:30; admission is $30 with a $20 minimum. (Ratliff).
SARAH HARMER, LUTHER WRIGHT AND THE WRONGS, Celebrate Brooklyn, Prospect Park Bandshell, Ninth Street and Prospect Park West, (718) 855-7882 extension 45. Sarah Harmer writes about friends and lovers with an affectionate but observant eye, singing her folky melodies in a clear voice with a hint of country. Luther Wright and the Wrongs share the bill. Tonight at 7:30 p.m.; free admission with a donation of $3 requested (Pareles).
* HIGH ON FIRE, MASTODON, Local, 349 Kent Avenue, at South Fifth Street, Williamsburg, Brooklyn (718) 387-3399; Downtime, 251 West 30th Street, near Eighth Avenue, Manhattan, (212) 695-3373. These two bands both record for the heavy metal label Relapse, and both play loud rock that values heft over speed. High on Fire's new album, ''Surrounded by Thieves,'' lurches from one note to the next; Matt Pike's huge, hovering guitar riffs obliterate even the sound of his own screaming. Mastodon's music is more complicated and less mysterious: the group's new album, ''Remission,'' has tricky guitar lines and abrupt rhythmic changes. At Local tonight at 10; tickets are $10. At Downtime tomorrow night at 9:30; tickets are $10 in advance, $15 at the door (Sanneh).
HIP-HOP HOODIOS, Makor, 35 West 67th Street, Manhattan, (212) 601-1000. Latin alternative rock was already scrambling the definitions of musical categories, and this group throws in humor and ethnicity for extra confusion. Hoodios puns on Judeos, or Jews, and the group brings together rap-loving Latin-rock musicians with Jewish backgrounds, including Federico Fong from the superstar Mexican rock band Caifanes. Tomorrow night at 9:30, with Slo-Mo opening; admission is $12, with a $10 minimum at tables (Pareles).
* RONALD SHANNON JACKSON, VERNON REID AND MELVIN GIBBS, Joe's Pub, 425 Lafayette Street, West Village, (212) 239-6200. These musicians used to play together in the 1980's, in Mr. Jackson's band, but recent reunions have been rare. They make music that sounds as if Jimi Hendrix's Band of Gypsies had gone through group improvisation seminars with Ornette Coleman. Buoyant, songlike themes surround the solos; improvisations are simultaneously played in different keys; and there are overtones of funk-metal. Tomorrow night at 7:30 and 9:30; admission is $20 (Ratliff).
KREYOL FESTIVAL, Celebrate Brooklyn, Prospect Park Bandshell, Ninth Street and Prospect Park West, (718) 855-7882 extension 45. Kreyol is the Haitian Creole language; this all-afternoon show brings together some of the leading Haitian bands, many of whom split their time between Brooklyn and Haiti. Tabou Combo has been around since the 1960's; it transferred the lilt of the compas from big bands to a small group with guitars and keyboards. Boukman Eksperyans looks to rural Haiti, using the rhythms of voodoo and rara as the basis for politically charged, danceable rock. The lineup also includes the dusky-voiced singer Emeline Michel and the band Zin, which brings touches of jazz to modern compas. Sunday at 2 p.m.; free admission, with a donation of $3 requested (Pareles).
* LUNA, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Embracing the legacy of two-guitar New York bands, from the Velvet Underground to Television, Luna applies the dynamics of strum, drone and build to Dean Wareham's tales of longing and decadence. As Mr. Wareham sings about parties, road trips and paranoia, the songs start out cool, but the writhing, swelling guitars reveal the obsessions within them. Tonight and tomorrow night at 10, with Slumber Party opening at 9; admission is $15 (Pareles).
* CHARLES McPHERSON QUARTET FEATURING CYRUS CHESTNUT, JVC Jazz Festival, Birdland, 315 West 44th Street, Manhattan, (212) 581-3080. A great bebop stylist, and one whose alto saxophone improvisations can make you understand that bebop is still a living language, so long as there are those who speak it this artfully. The bassist Peter Washington and the drummer Lewis Nash round out the top-shelf rhythm section. Tonight and tomorrow night at 9 and 11; admission is $35 with a $10 minimum at the tables (Ratliff).
TEENA MARIE, B. B. King Blues Club and Grill, 237 West 42nd Street, Manhattan, (212) 997-4144. Teena Marie hasn't released much music since the 1980's, but whoever's in the audience at this concert won't much care. The lure is Ms. Marie's hit songs (''Square Biz,'' ''Loverboy''), her strong voice, and her odd career, during which she has been a sitcom actress, a white rhythm-and-blues star, a new-wave dilettante, a spokeswoman for artists' rights and now, it appears, an oldies act. Tomorrow night at 8; tickets are $45 in advance, $50 at the door (Sanneh).
* JASON MORAN TRIO, JVC Jazz Festival, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. If you want to know what's new in jazz, go hear the group led by Mr. Moran, who also plays with Greg Osby. You'll hear devilish humor, some perversity, some reverence. You may hear popular tunes from the 1920's and from the late 1990's given a shake-up. And if he's previewing music from his next album, ''Modernistic,'' you may hear a prepared piano version of Afrika Bambaataa's ''Planet Rock.'' Jazz depends on evolved technique but still needs ideas for fuel; Mr. Moran has a full tank. Tomorrow night at 9:30, 11:30 and 1; Sunday night at 9:30 and 11:30. Admission tomorrow is $20 with a $10 minimum; $15 with a $10 minimum on Sunday (Ratliff).
''THE MUSIC OF THE BAND,'' the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300 or (212) 502-3471. Garth Hudson, the Band's keyboardist, is the nucleus of a group that will dig into one of the richest song catalogs of the 1960's and 70's: songs, mostly by J. R. Robertson, earthy, mysterious, bluesy and haunted by history. His group includes Buddy Cage on steel guitar and members of the horn section that joined the Band on its ''Rock of Ages'' live album. Tonight at 7:30 and 10:30; admission is $22.50 (Pareles).
NORTHERN STATE, LES SANS CULOTTES, Brownies, 169 Avenue A, at 11th Street, East Village, (212) 420-8392. Northern State, a three-woman rap group from Long Island, deadpans its way through some hilarious rhymes. Les Sans Culottes does a jokey take on the already amusing French ye-ye rock of the 1960's. Tomorrow night; Northern State goes on at 9, followed by the Tim Heidecker Masterpiece at 10, Muckafurgason at 11 and Les Sans Culottes at midnight. Admission is $8 (Pareles).
* EDDIE PALIMIERI Y LA PERFECTA II, ORQUESTA ARAGON, JVC Jazz Festival, Carnegie Hall, 881 Seventh Avenue, at 57th Street, Manhattan, (212) 501-1390. In the early 1960's, the pianist Eddie Palmieri's aggressive, stripped-down Conjunto la Perfecta, with its front line of two trombones and flute, revolutionized the sound of Latin music. La Perfecta II revisits the old repertory after decades of Mr. Palmieri's experience as both dance-music dynamo and jazz iconoclast. Orquesta Aragon, a Cuban institution founded in 1939, is a charanga, with singers backed by solo flute, violins and a rhythm section. It balances the urbane -- sustained chords for violins, amiable group vocals -- with the hyperactive, in the form of brisk percussion and fluttering flute parts. And for all its history, it's not old-fashioned. It will have two guest flutists, Dave Valentín and Eddy Zervigon. Tomorrow night at 8; tickets are $25 to $65 (Pareles).
PARADISE GARAGE 25TH-ANNIVERSARY CELEBRATION, Central Park Summerstage, mid-park at 69th Street, Manhattan, (212) 360-2777. The Paradise Garage, which opened in 1977, was the domain of the disc jockey Larry Levan, whose all-night sets forged disco into the beginnings of house music and showed a generation of disc jockeys how to work dancers into ecstasy. Two other Paradise Garage disc jockeys, David DePino and Joey Llanos, along with an unnanounced guest singer, will turn Summerstage into a dance floor. Tomorrow at 3 p.m.; a donation of $10 is requested. (Pareles).
* MATT PENMAN, Fat Cat, 75 Christopher Street, West Village, (212) 929-7565. Mr. Penman, the young, New Zealand-born bassist, has been playing in some interesting circles, with the singer Rebecca Martin, with the group Flipside and with the saxophonist Mark Turner; here he leads his own group, which has just put out an album on the jazz label Fresh Sound. It includes Kurt Rosenwinkel on guitar, Chris Cheek on saxophone, Aaron Goldberg on piano and Jeff Ballard on drums. Tonight and tomorrow night at 10; admission is $15 (Ratliff).
THE POLYPHONIC SPREE, Northsix, 66 North Sixth Street, Williamsburg, (718) 599-5103; the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. The Polyphonic Spree, a quixotic project from Dallas, musters a pop mini-orchestra and a white-robed choir to sing grandly optimistic songs that recall the psychedelic pop of ''Penny Lane'' and ''Happy Together.'' Part of the charm should be seeing them cram all the performers onto tiny club stages. At Northsix tonight at 9, with Tandy, Moodswing Orchestra and Dream Lovers opening; admission is $10. At the Knitting Factory tomorrow night at 9, sharing the bill with the Danielson Famile, another white-robed bunch, and Ursa Minor opening; tickets are $8 in advance, $10 tomorrow (Pareles).
* OMARA PORTUONDO, MIRIAM MAKEBA, JVC Jazz Festival, Beacon Theater, 2124 Broadway, at 74th Street, (212) 496-7070. Omara Portuondo, from Cuba, was heard worldwide as the torchy-voiced singer with the Buena Vista Social Club. On her own, she brings a vintage elegance to romantic Cuban songs. Miriam Makeba became the international voice of South Africa's anti-apartheid movement, and she holds a history of South African music in her voice. Tomorrow night at 8; tickets are $25 to $65 (Pareles).
* IRENE REID, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. Like the late, lamented Etta Jones, Irene Reid has an effortless Southern blues wail in her voice and oodles of old-school personality; in her hands, a jazz set is a casual and knowing thing. She is among the very best of the overlooked jazz singers in New York, and she'll appear in her standard setting, including Hammond organ, tenor saxophone and guitar. Tonight and tomorrow at 9, 11 and 12:30; cover charge is $18 (Ratliff).
REZILLOS, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. If you're looking for an old punk band to adopt as your personal favorite, you could do worse than the Rezillos, a Scottish group that released one album, in 1978. A few members immediately reformed the group as the Revillos, but it wasn't quite the same, so for this nostalgic tour, the Z is back, and you can expect to hear tuneful, ridiculous songs like ''Flying Saucer Attack.'' Tomorrow night at 10, with the Briefs and the Star Spangles; admission is $10 (Sanneh).
LINDA RONSTADT, Jones Beach Theater, 1000 Ocean Parkway, Jones Beach State Park, Wantagh, N.Y., (516) 221-1000; PNC Bank Arts Center, exit 116 off the Garden State Parkway, Holmdel, N.J., (732) 335-0400. With her big, throbbing but still girlish voice, Linda Ronstadt has delved into music from pop to bluegrass to Broadway to mariachi. On this tour, she is bringing an orchestra to play the Nelson Riddle arrangements of pop standards she first recorded in the 1980's. Sunday night at 8 at Jones Beach; tickets are $29.50 to $65. Tuesday night at 8 at PNC Bank Arts Center; tickets are $17.75 to $62.75 (Pareles).
REMY SHAND, BULLFROG AND KID KOALA, SLAINTE MHATH, Central Park Summerstage, mid-park at 69th Street, Manhattan, (212) 360-2777. A Canadian sampler: pop-soul from Remy Shand, Celtic jam-band music from Slainte Mhath and funk from Bullfrog, which harbors the fast-fingered turntablist Kid Koala and sounds best when it gets out of his way. Sunday at 3 p.m.; free, with $10 donationrequested (Pareles).
SICK OF IT ALL, CRO-MAGS-NYC, the World, 1501 Broadway, at 43rd Street, (212) 398-2563. Sick of It All has been grinding out punk-metal for ages; the band seems intent on outlasting its rivals, its critics and perhaps even its fans. The members of another veteran punk-metal band, the Cro-Mags, have been carrying on a bizarre feud for about a decade, and their story would make a terrific movie, if only it had an ending; Cro-Mags-NYC includes some (but not all, obviously) of the warring parties. Sunday night at 8; tickets are $14 (Sanneh).
SIMPLE MINDS, INXS, PNC Bank Arts Center, exit 116 off the Garden State Parkway, Holmdel, N.J., (732) 335-0400. What once was modern rock is now nostalgia, with the ringing anthems of Simple Minds and the rock-funk of INXS, which has regrouped with a new lead singer. Tonight at 7; tickets are $17.75 to $36.75 (Pareles).
* SWAYZAK, Discotheque, 17 West 19th Street, Chelsea, (212) 352-9999. The London-based duo comes to town to preview tracks from ''Dirty Dancing'' (!K7), a suave, stripped-down collection of techno and new wave. One of the best tracks is ''The Punk Era,'' in which a few synthesizer notes create an atmosphere of intensifying paranoia. Tonight at midnight, with Francis Harris and Subtlechaos; admission is $20 (Sanneh).
*  OHAD TALMOR-STEVE SWALLOW SEXTET, Cornelia Street Cafe, 29 Cornelia Street, Greenwich Village, (212) 989-9319. Mr. Talmor is a young Israeli saxophonist and composer, part arranger, part bandleader; he has spent time in classical music (writing a piece for Martha Argerich, among other accomplishments) as well as jazz. This band will be heard on a forthcoming record from the Palmetto label; it's a curious chamber-jazz set-up, including Mr. Swallow, the bassist who has been on the forefront of jazz for 40 years, as well as clarinet, trumpet, trombone and violin. Tonight and tomorrow night at 9; admission is $10 with a $6 minimum (Ratliff).
THE TRAGICALLY HIP, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. New York's relatively invisible Canadian contingent always turns out in force for the Tragically Hip, a band that's hugely popular up north. Long before the Dave Matthews Band or the Wallflowers, the Tragically Hip was matching disillusioned lyrics to 1960's-flavored folk-rock, turning riff songs into chipper extended jams. Tonight at 9, with Mark Copely opening.; tickets are $25 (Pareles).
* USHER, NAS, FAITH EVANS, PNC Bank Arts Center, exit 116, Garden State Parkway, Holmdel, N.J.; (732) 335-0400. Usher is a rhythm-and-blues heartthrob who can dance (and sometimes sing) like Michael Jackson. In an effort to ensure that every night is ladies' night, he indulges in an endless series of stripteases, but even the young women in the crowd are probably more excited about his slick vocal phrases, addictive melodies and quirky lyrics. Nas remains a fierce (if charmless) lyricist, but be sure to arrive in time for Faith Evans, who knows just how to graft her powerful voice onto an electronic beat. Tomorrow night at 7; tickets are $22.75 to $47.25 (Sanneh).
LUTHER WRIGHT AND THE WRONGS, JOHN WESLEY HARDING, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300 or (212) 502-3471. Luther Wright and the Wrongs have a concept: take ''The Wall,'' Pink Floyd's concept album about mass culture, youth indoctrination and the miseries of a touring rock star, and redo all its songs as cheerfully picked country and bluegrass ditties. Tomorrow night at 7:30 and 10:30; admission is $20 (Pareles).
