A few nights a week, Gene Scofield leaves his apartment near Lincoln Center and meets a few buddies at Rudy's Bar and Grill on Ninth Avenue near 45th Street for a drink or two. But since he found out that Mayor Michael R. Bloomberg wanted to keep him from smoking while he has a cocktail, he may just have to start drinking at home.
''If you can't have a cigarette in a bar,'' said Mr. Scofield, a 70-year-old retired medical secretary, ''what is the world coming to?''
The mayor's proposal to ban smoking in all bars and restaurants reverberated through the city yesterday, with partisans on both sides brandishing studies, statistics and anecdotal evidence to bolster their arguments.
Scott Wexler, executive director of the Empire State Restaurant and Tavern Association, said the ban could devastate businesses in the city, as he said a similar ban in California did.
''We have data that show that more than 81 percent of taverns surveyed in California after the ban showed a decline in sales,'' Mr. Wexler said. ''We have also found that in places where there is a total ban, we have seen job losses of up to 30 percent.''
A recent survey by the New York State Restaurant Association found that 76 percent of restaurant owners were in favor of a ban on smoking, a significant shift from 1995, when the association opposed the city's current smoking law. And city restaurants, already used to strict segregation of smokers, accepted Mr. Bloomberg's proposal with a sense of inevitability. But bars, never subject to smoking restrictions in the past, are likely to put up more of a fight, Mr. Wexler said.
Antismoking groups said smoking bans elsewhere have had no adverse impact and may even have helped some businesses.
''When the current New York law passed in 1995, everyone predicted disaster and it didn't happen,'' said Prof. Stanton A. Glanz, an antitobacco crusader and research scientist at the University of California at San Francisco. ''What we have found is there is either no effect or a positive effect.''
At a news conference yesterday, Mr. Bloomberg said that the ban was a matter of worker safety.
''If you are a bartender or a waiter or waitress and work in an establishment where there is smoking,'' he said, ''in an eight-hour day it's the equivalent of you smoking half a pack of cigarettes yourself. It is just a health risk that workers should not be exposed to.''
(The mayor also noted that he had given up smoking cigarettes and tipped cigars ''probably, 17, 17 or 18 years ago.'')
Mr. Bloomberg said that private clubs would most likely be exempt from the smoking ban he plans to propose to the City Council on Monday.
The prospect of exempting private clubs angered some in the restaurant industry, who worried that some bars and restaurants would find ways to operate as private clubs while still being open to the public.
''If there is an outright ban, at least there is a level playing field,'' said E. Charles Hunt, the executive vice president of the New York State Restaurant Association.
A state law to prohibit smoking in all restaurants died in the Legislature this summer after appearing all but certain to pass. Proponents of the legislation blamed Gov. George E. Pataki, who they said stalled the bill because he did not want to antagonize tobacco companies after approving large cigarette tax hikes, and anti-tobacco groups who refused to compromise on key components.
Opponents of tobacco said yesterday that municipalities and counties have had much greater success in passing total bans on smoking in public places, in part because tobacco companies find it difficult to wield influence at the local level.
''What we see is that big tobacco and all kinds of special interests do have less ability to influence the process at the local level,'' said Russell Sciandra, director of the Center for a Tobacco-Free New York, an Albany-based advocacy group.
City Council members said the bill has a good chance of becoming law in the current political climate, a vast change from last year, when an effort by Peter F. Vallone, then the Council speaker, to institute a similar but weaker ban failed. ''I am fairly optimistic that the bill is going to pass,'' Councilwoman Christine Quinn said.
Restaurant and bar owners are grappling with how to handle a total ban on smoking. Restaurants that cater to celebrities wondered how they would tell their pampered diners that they could not light up, and how they would break the news to foreigners, particularly Europeans, who are accustomed to smoking wherever they please.
''We are in the business of not saying 'no,' '' said Georgette Farkas, spokeswoman for Daniel, the French restaurant. ''It would be very awkward if we had to explain that people couldn't smoke at all.''
Juliana Nash, co-owner of Pete's Candy Store, a bar in Williamsburg that is popular with that neighborhood's bohemian set, said a total ban on smoking would put her in an awkward position with her hip clientele.
''I would say 60 to 70 percent of our customers smoke,'' Ms. Nash said. ''We get a creative crowd, artists, people who work in magazines, you know, New Yorkers.'' She added: Part of me thinks it might be worth it just to let people smoke and pay the fines.''
At Elaine's, where the best seats -- the ones at the front -- are in the smoking section, there was disbelief.
''We already have a law in place and it works fine,'' said Elaine Kaufman, owner of the legendary writer's watering hole and restaurant. ''It is just so antisocial,'' she said of the proposed law. ''This is an international place, a cosmopolitan city. I am trying to make people feel comfortable in America and I have to tell them they can't smoke?''
