A few years ago, if you rode the D train from Brooklyn to Manhattan, your peripheral vision might have been surprised by a stroboscopic flicker of color at the mouth of the tunnel leading out onto the span of the Manhattan Bridge. If you adjusted your angle of vision properly, you could make out, through pillars and support walls, the bright Krylon hues and characteristic bubble letters of classic wild- style graffiti. By then, the M.T.A.'s subway cars were being made of special paint-resistant stainless steel, and those 50 feet or so of transfigured wall were like a secret museum, a preserved -- more probably an overlooked -- subterranean shrine to a bygone city. I remember once overhearing a young boy ask his mother what those words and pictures were. ''What's graffiti?'' he asked her, and she provided the responsible parental explanation, emphasizing the dangerous, rule-breaking nature of the act. Without knowing it, the child resuscitated an ancient civic and aesthetic controversy -- a standoff, really, between the civic impact of graffiti and its artistic status. ''I think it's beautiful,'' he said.
I thought about this a few weeks ago as I crossed that same bridge one afternoon on my way to a screening of ''Wild Style,'' Charlie Ahearn's scrappy, irrepressible celebration of New York's rappers, taggers and break-dancers, first released in 1982. The movie, with its long, lovingly filmed nightclub and block-party sequences featuring legendary crews like the Cold Crush Brothers and Double Trouble, and its shots of painted-over trains and walls, is something of a museum piece itself. It unflinchingly surveys the rubble-strewn, burned-out landscape of the South Bronx, the home turf of its heroes, a graffiti artist known as Zorro and an underground nightlife impresario named Fade. But it also shows the ways that the vibrant, endlessly inventive street culture of the South Bronx and other blighted, malignly neglected parts of the city was spilling over boundaries of neighborhood, ethnicity and class and finding surprising connections and affinities elsewhere.
There are tensions, divisions, poverty and crime in ''Wild Style,'' along with both the dread and the seduction of selling out, but these are swept up in an overall feeling of curiosity and fun. In one scene, Fade and Zorro travel to a party in an elegant apartment somewhere on the Upper East Side, where they hobnob with curators and art collectors, one of whom commissions a painting. Earlier, as the blond reporter who is writing a newspaper feature on the South Bronx scene drives uptown, her car stereo is playing Blondie's ''Pretty Baby.'' Later, we hear ''Rapture,'' by the same group, in which the cross-pollination of South Bronx rap and East Village New Wave yielded an unlikely Top 40 hit. (The song, you may recall, gives a shout-out to Fab 5 Freddy, né Fred Brathwaite, who plays Fade in ''Wild Style'' and who would go on to introduce hip-hop to countless American cable subscribers as the host of ''Yo! MTV Raps.'')
The movie culminates with a rap extravaganza at a band shell on the Lower East Side, which Zorro (played by the real-life graffiti artist Lee Quinones, whose new work happens to be on display through next week at Rome Arts in Brooklyn) has specially decorated for the occasion with a mural of two giant hands that flank the stage and symbolize a city intent on crushing the loner artist's creative spirit. But perched between them, looking down past the strutting M.C.'s and busy D.J.'s at the happy gyrations of the crowd, Zorro sees his work anew, the hands open in a gesture of welcome. The image of the city he has conjured, it turns out, is one of inclusiveness, of a makeshift community bound by the challenge and pleasure of creative expression.
''Wild Style'' captures the utopian glimmerings of an era that is generally remembered as the darkest in the modern history of New York. For purposes of journalistic shorthand, we'll call this period the 70's, but it extends beyond the decade's neat borders, back to the Ocean Hill-Brownsville teachers' crisis in 1968 and forward to the mid-80's -- to Bernhard Goetz, say. In the middle are the fiscal catastrophe of 1975 and, two years later, the great blackout and the Son of Sam murders. Terrible events to mark a terrible time -- an age of decline, decadence and depopulation.
But the city was saved, and the story of its salvation has become one of the great urban legends of our time. Over the past 10 years, through the stock market boom and the Giuliani mayoralty, you could hardly open a newspaper or magazine without bumping into comparisons between the bad old days and the new good times. Last month's blackout inspired a further flurry of articles, which pointedly contrasted the apocalyptic looting and burning of the summer of 1977 with the pastoral barhopping and barbecuing of 2003. For reasons that will be the subject of street-corner and seminar-room debate for decades to come -- was it Bill Clinton or Bill Bratton? the Manhattan dot-com babies or the outer-borough immigrant strivers? the invisible hand of the global market or the elbow grease of local entrepreneurs? -- the civic fabric of New York has been repaired. In 30 years, the city has gone from a national symbol of social alienation, policy failure and urban blight to the embodiment of neighborly solidarity, fabulous wealth and good manners. The natural envy that the rest of the country directs our way is now more often inflected with admiration than with hatred. The Yankees, who were, in their late-70's championship years, symbols of the arrogance, cussedness and attention-hogging dysfunction that were imagined to characterize the city itself, are now, for the most part, embodiments of sweet, self-effacing team-spiritedness.
It would be gratuitously contrarian -- and downright silly -- to deny the truth of the conventional wisdom that has gathered around the city's renaissance. It is a safer, cleaner and more pleasant place to live than it was 30 years ago, and this is true at its rough edges and in its poorer neighborhoods as well as -- indeed more than -- in its expanding enclaves of affluence. The dramatic revival of New York's fortunes has even gone some way toward curing its residents of our addiction to nostalgia, our tendency, handed down from one generation to the next, to look back longingly at the freer and more exciting city whose specters and ruins surround us.
Part of being a New Yorker is experiencing the anxious regret of arriving too late, of happening on the party after the cool people have all moved on, and the lore of the city includes a litany of storied, ephemeral scenes, places most of us weren't but would do anything to have been: the Algonquin Round Table, the Cedar Bar, Birdland, the Village Gate, Studio 54 -- draw up your own list. In the frenetic New York of the 90's, though, the culture of money seemed, much of the time, to be the most vital, and perhaps the only, culture there was, and the caffeinated pace of that city left little time or inclination for such retrospect, which was probably healthy. Still, we are not so easily robbed of our vices, and as some of us now stand around on the pavement, fumbling for matches in the smoke-free New York of the new century, we engage in a bit of nostalgia for a time that is more often recollected as a set of ghost stories and cautionary tales.
The longing, backward glance is, of course, an irreplaceable part of every New Yorker's gestural repertory. Two years ago in these pages, Colson Whitehead suggested that you become a true New Yorker when the landmarks and hangouts that have vanished seem more vivid, more authentic to you than the ones that actually exist. And the city's relentless commitment to modernity -- to progress, to renovation, to the utopian promise of the future -- is more often than not filtered through idealized pictures of what it used to be.
It makes sense then, at this anxious, fingers-crossed moment of ''post'' (post-boom, post-Rudy, post-9/11) to rummage in history for a usable past, an adaptable ''pre.'' Part of this is a need for reassurance, a confidence-booster: we came through the bad times before, after all. But part of it is also an urge to rewrite the past on the way to the next thing: maybe the bad times, after all, were not so bad.
Just look at the movies. The legend that the 70's represent a heroic age of American filmmaking has been wildly overstated, but the decade's status as a golden age of New York movies is beyond dispute. Naturally, many of those movies, great and not so great -- ''Dog Day Afternoon'' and ''Serpico,'' ''Mean Streets'' and ''Taxi Driver,'' ''Hospital,'' ''Looking for Mr. Goodbar,'' ''The Warriors'' -- were studies in decadence, danger and degradation: the city's intractable malaise fueled the outraged humanism of Sidney Lumet and the brimstone nihilism of Paul Schrader and Martin Scorsese. But its resilient charms, its public characters and its careworn gemutlichkeit also fed the comic imaginations of Paul Mazursky and, of course, Woody Allen. The silvery monochrome of ''Manhattan'' and the lurid chiaroscuro of ''Taxi Driver'' both reflect, in their disparate ways, romantic visions of the city. And then there is ''Saturday Night Fever,'' released soon after the great blackout and the apprehension of David Berkowitz.
The movie captures the tantalizing proximity of Manhattan and all it represents to the insular, working-class reality of Bay Ridge but also takes note of the distance between the various worlds a single city contains. What keeps these worlds orbiting together -- what makes it possible for Tony Manero to at least dream of escaping the stultifying expectations of his neighborhood -- turns out to be art: not the monuments and spectacles of Lincoln Center or the Metropolitan Museum of Art, but the competitive, participatory arena of the dance floor. Since disco quickly became an object of derision and, later, of ironic, campy appropriation, it is easy to ignore that ''Saturday Night Fever'' is, at bottom, the biography of a young artist struggling with both his circumstances and his discipline, to stay true to himself while also using his art as the bridge to a wider world. Just like Zorro.
The recent revival of ''Wild Style'' at an East Village movie theater, just a stone's throw from the place where its final scenes were filmed, is only one example of a quiet but persistent cultural revisionism taking root among New York writers, musicians, filmmakers and artists, many of them too young to remember the bad old days they now embrace as a golden age.
Last spring's TriBeCa Film Festival screened ''Style Wars,'' Tony Silver's documentary that feels like a companion piece to Ahearn's lightly fictionalized story, an event accompanied by the release of an updated two-disc DVD, which followed the pioneering taggers and turntablists from their glory days into the workaday present. At the western end of Houston Street on the day I saw ''Wild Style,'' the Film Forum was wrapping up its revival of ''The Taking of Pelham One Two Three,'' a grimy, high-tension thriller about the hijacking of a battered subway. After the screening, I wandered into a shoe-box-size record store -- the kind of place designed to make anyone who doesn't work there feel hopelessly square. Displayed behind the register was a compilation of downtown experimental dance music featuring artists like Glenn Branca and the Bush Tetras, some of whose albums, on rare, pricey vinyl and reissued compact discs, occupied the bins nearby. Music that had shimmered in the limbo of legend and buried influence, between VH1 and the cutout bin -- James White and the Blacks, Television, the New York Dolls, the early Talking Heads -- is suddenly falling on fresh ears, as the old CBGB aesthetic of do-it-yourself artiness reawakens in new bands like the Strokes and the Rapture. Even Rheingold beer, a thin, bitter brew that stopped flowing out of Brooklyn in 1976, has returned as the hipster quaff of choice in the neo-retro dives of Williamsburg and the Lower East Side, a deliberately down-market retort to the vogue for expensive artisanal microbrews.
To some extent, of course, all of this is a local manifestation of the endless cultural recycling project that has been going since, well, the 1970's -- the postmodern habit of pillaging yesterday's junk for today's treasure. In the popular culture at large, the 70's revival has by now lasted at least as long as the decade itself. And the rose-colored reinterpretation of 70's New York as a place of lost innocence dates back at least to Spike Lee's ''Crooklyn,'' set in Bedford-Stuyvesant in the early 70's and released a decade ago. But if the childhood perception registered in that movie is necessarily partial, it is not for that reason false. And if the appropriation, ironic or affectionate, of discarded styles and obsolete consumer goods can be glib and superficial, it also expresses a desire to locate a spirit, an attitude, a set of possibilities that seem otherwise unavailable, and to drag them into the present.
This impulse can be heard in the music of the new bands that have made New York a viable sonic laboratory once again; it can be seen in the improvised gallery spaces and self-organized group shows that populate the fringes of the art world; it can be felt in movies like Jim McKay's ''Our Song,'' Eric Eason's ''Manito'' and Peter Sollett's ''Raising Victor Vargas,'' which explore a New York ignored by the cocktail cosmopolitanism of ''Sex and the City.'' Those films are about strivers, dreamers and would-be artists who live in neighborhoods (Crown Heights, Washington Heights, the as-yet ungentrified Lower East Side) where, as in Zorro's South Bronx or Tony Manero's Bay Ridge, the need to survive and the urge to express yourself seem to spring from a single source.
Which can, of course, be true anywhere. One of the most treasured and durable self-images of New York is of a city of artists, defined not as a profession, or even an activity, but as the disposition to put your hands on some available object -- a basketball, a turntable, a camera, a spray can -- and make something new. And it is this attitude -- sometimes destructive, often misunderstood -- that helped keep the city going in its darkest hours, that kept it beautiful through ugly times and that ultimately transformed it.
Our civic fabric was not rewoven out of whole cloth by precinct commanders, brownstone rehabbers and stock-option millionaires; it survived, in the most unlikely forms and places. Jonathan Lethem's new book, ''The Fortress of Solitude,'' which is perhaps the most visible current example of art that is sampling from and valorizing the 70's, closes with an evocation of what he calls the ''collapsing middle,'' a fragile, utopian moment of possibility and flux, ''a space the width of a dwindled summer . . . when a top-to-bottom burner blazed though a subway station, renovating the world for an instant, when schoolyard turntables were powered by a cord run from a street lamp, when juice just flowed.'' The first section of the novel is a tour of New York from the early 70's to the early 80's (the time of Lethem's own Brooklyn childhood and adolescence). It is also a tour de force of cultural reclamation, a catalog of styles, references and scenes -- from skully and spaldeens to graffiti, experimental filmmaking, punk rock, early rap, comic books and science fiction pulp novels.
In part, ''Fortress of Solitude'' is a rueful elegy for a vanished city of youth, a place whose special terrors and pleasures are gone forever. The book thus belongs to a venerable New York literary tradition that stretches back through ''Go Tell It on the Mountain,'' ''A Walker in the City'' and ''Call It Sleep.'' But Lethem resists the nostalgic urge to tether his melancholy utopianism too closely to a particular time, or to suggest that the middle collapsed forever once trains were scrubbed clean, hip-hop conquered the music industry and Boerum Hill's tired business corridor became an upscale restaurant row. It couldn't. It's always there. As Deborah Harry once sang, with the perfect New York mixture of irony and earnestness, wistfulness and hope, ''Long live innocence.''
