A selective listing by critics of The Times of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
CHAVA ALBERSTEIN, Celebrate Brooklyn!, Prospect Park Band Shell, Ninth Street and Prospect Park West, (718) 855-7882, Ext. 45. Chava Alberstein is one of Israel's leading pop singers, with a voice full of tenderness as she examines history, Israeli identity and private lives. Most of the albums she has recorded over the last three decades have been sung in Hebrew with arrangements that touch on pop, rock and Middle Eastern music; lately she has also been setting old Yiddish poetry to music, with appropriate touches of klezmer. Tomorrow night at 7:30, with Eve's Women sharing the bill; free, with a $3 donation requested (Jon Pareles).
MARY BERGIN, Blarney Star, 43 Murray Street, Lower Manhattan, (212) 732-2873. Mary Bergin plays traditional Irish music on tin whistle, an instrument she has brought to the forefront of Celtic music since the 1970's. Tonight at 9 and 10:30; admission covering both is $15 (Pareles).
* BROKEN SOCIAL SCENE, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. This loosely organized Canadian group makes music that's both sharp and shambling. On ''You Forgot It in People'' (Arts & Crafts/Paper Bag) blissful harmonies and glimmering keyboards give way to stray noises and casual asides; in ''Looks Just Like the Sun'' the vocals are embellished by the sound of the singer giving directions to the musicians. Tonight at 9; admission is $10 (Kelefa Sanneh).
BROOKS AND DUNN, PNC Bank Arts Center, Garden State Parkway, Exit 116, Holmdel, N.J., (732) 335-0400. This country duo's annual tour comes to town. Expect a spectacular dose of pride, patriotism and (undoubtedly) pyrotechnics. This year's lineup includes the appealing crooner Jeff Bates, whose new album, ''Rainbow Man'' (RCA), goes beyond love songs: it's more or less a concept album about love. One of the sweetest and strangest songs, ''I Wanna Make You Cry,'' is both seductive and unsettling. Sunday afternoon at 5; tickets are $25 to $57.50 (Sanneh).
DAVID BROZA, Makor, 35 West 67th Street, Manhattan, (212) 601-1000. The Israeli songwriter David Broza has recorded songs in Hebrew, English and Spanish, singing earnestly and playing virtuosic guitar that connects the Middle East, flamenco and rock. Tomorrow night at 9:30, Sunday and Monday nights at 8; tickets are $35 (Pareles).
* JAMES CHANCE AND THE CONTORTIONS, THE FLESH, Sin-e, 148-150 Attorney Street, below Houston Street, Lower East Side, (212) 388-0077. As the 1970's ended, James Chance concocted punk-funk: dissonant, syncopated, horn-driven vamps behind his own grunts and rants about soured love and frenzied commercialism. Honking an alto saxophone, hurling himself around the stage, he was both abject and cantankerous. The Flesh, who put a little funk and gothic morbidity into the garage-rock revival, and the electro duo Mommy and Daddy share the bill. Tomorrow night, with Oxford Collapse at 8, Mommy and Daddy at 9, the Flesh at 10 and Mr. Chance at 11; admission is $8 (Pareles).
* BRUCE COCKBURN, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300. Bruce Cockburn has been one of Canada's most revered songwriters since the 1970's. He sings about love, politics and spiritual yearning, all tied together by his thoughtful, sympathetic voice and guitar playing that's a quietly virtuosic melding of folk and jazz. Sunday night at 8; seats are sold out, but standing room may be available at the door. Admission is $30 (Pareles).
* COMETS ON FIRE, SIX ORGANS OF ADMITTANCE, SUNBURNED HAND OF THE MAN, Pianos, 158 Ludlow Street, near Rivington Street, Lower East Side, (212) 505-3733. These three acts aim to revive an older generation's new ideas, paying tribute to the improvisational sounds of the late 1960's and early 1970's. Comets on Fire play an open-ended version of hard rock, whereas Six Organs of Admittance (a project of the multi-instrumentalist Ben Chasny) draw from the gentle weirdness of psychedelic folk. Be sure to arrive early enough to catch Boston's impressive free-rock collective Sunburned Hand of the Man. Tonight at 8; admission is $7 (Sanneh).
* CARLA COOK, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. A soulful singer who reaches outside jazz technique and into pop and gospel to get what she needs; usually she has an excellent jazz group backing her up. Tonight through Sunday night at 8 and 10, with an 11:30 set tonight and tomorrow; cover charge is $25 and there is a $10 minimum (Ben Ratliff).
CITIZEN COPE, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. Citizen Cope, once the keyboardist and disc jockey for the oddball hip-hop group Basehead, has gone on to a solo career of songs that move at leisurely tempos below his bluesy moan. Tonight at 7:30; tickets are $20 (Pareles).
* ELVIS COSTELLO AND THE IMPOSTERS, CHRIS ROBINSON, Central Park SummerStage, midpark at 69th Street, Manhattan, (212) 360-2777. Elvis Costello picked up his old rock instincts as he made last year's album ''When I Was Cruel''; he also brought back Steve Nieve on keyboards and Pete Thomas on drums, two-thirds of his ferocious late-1970's band the Attractions; a new bassist, Davey Faragher, is the reason they're called the Imposters. They attack Mr. Costello's songs, old and new, with the patient suspense and lethal intensity of a cobra. Chris Robinson, formerly of the Black Crowes, opens the show. Tonight at 7; tickets are $50 (Pareles).
GAVIN DeGRAW, Southpaw, 125 Fifth Avenue, at Sterling Place, Park Slope, Brooklyn, (718) 230-0236. Gavin DeGraw is a piano-playing songwriter who makes his way between Billy Joel and Hall and Oates. Sunday night at 9, with Wichita Stallion opening; admission is $12 (Pareles).
* DE LA SOUL, Central Park SummerStage, midpark at 69th Street, Manhattan, (212) 360-2777; the Downtown, 190 Main Street, Farmingdale, N.Y., (516) 293-7700. As the 1980's ended, De La Soul came up with a smart, lighthearted reinvention of hip-hop, with room for all sorts of samples and wordplay. When hip-hop moved toward gangsta machismo in the 90's, De La Soul grew increasingly dismayed and defensive, but onstage the old jauntiness still runs strong. At SummerStage tomorrow at 3 p.m.; free, with donations requested. At the Downtown Sunday night at 8, with K-Os; tickets are $25 in advance, $30 at the door (Pareles).
DIBLO DIBALA AND MATCHACHA, S.O.B.'s (Sounds of Brazil), 204 Varick Street, at Houston Street, South Village, (212) 243-4940. Diblo Dibala is one of the greatest guitarists in music that counts on great guitarists: Congolese soukous, the ebullient African rumbas that spin skeins of intertwining guitar lines. He leads his 10-piece band, Matchatcha. Tonight at midnight and 2 a.m.; admission is $20 (Pareles).
FANTCHA, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. Fantcha sings mornas, the lilting, wistful, piquantly mournful songs from the Cape Verde Islands off Senegal. As a protégée of the best-known Cape Verdean singer, Cesaria Evora, she has learned some of the secrets of morna's amiable melancholy. Tomorrow night at 9:30; tickets are $15 (Pareles).
DAVID GIBSON QUARTET, Cornelia Street Cafe, 29 Cornelia Street, Greenwich Village, (212) 989-9319. Mr. Gibson is one of the better new trombone players in jazz, with good chops and a glowing sound; more and more, he is described as someone to watch on the instrument. Sunday night at 9 and 10:30; cover charge is $10 (Ratliff).
THE GOSSIP, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 653-1703; Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. The Gossip recently released ''Movement'' (Kill Rock Stars), a not-quite-satisfying CD of bare-bones blues-punk, which shows of Beth Ditto's appealing, shivery wail. There's an appealing raucous spirit that puts many other rock revival bands to shame, but none of the songs really stick. Tonight at 9:30 Maxwell's, with An Albatross; admission is $8. Tomorrow night at 9 at Northsix, with Tracy and the Plastics and Sweet Heat; admission is $12 (Sanneh).
GROOVE COLLECTIVE, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Jazz, funk and a touch of hip-hop merge in the open-ended jams of Groove Collective, the long-running Brooklyn band. Tomorrow night at 11:30, preceded by Deanna Varagona of Lambchop at 7:30, Slick 57 at 8:30, Bishop Allen at 9:30 and Apollo Heights at 10:30. Admission is $10 (Pareles).
HANGDOGS, Rodeo Bar, 375 Third Avenue, at 27th Street, Manhattan, (212) 683-6500. With weary voices and staunch, down-home roots-rock guitars, the Hangdogs sing about unglamorous, hard-drinking men and the women they love and leave. Three sets beginning tonight at 10; free (Pareles).
KEYON HARROLD QUARTET, Fat Cat, 75 Christopher Street, West Village, (212) 675-6056. Mr. Harrold, from St. Louis, has worked with R&B performers and jazz groups; he's one of the younger trumpet talents to look out for. Tonight and tomorrow night at 10; cover charge is $15 (Ratliff).
THE LILYS, CREEPER LAGOON, EARLIMART, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. The Lilys hark back to mid-1960's psychedelia, just when it was emerging from garage-rock. Tonight, Earlimart has a streak of Neil Young folkiness and a streak of psychedelia, combining them in ever-shifting proportions. Tonight , the Lilys perform at 11:30, with Apollo Sunshine at 8:30, Earlimart at 9:30 and Creeper Lagoon at 10:30. Admission is $10 (Pareles).
LOSERS LOUNGE TRIBUTE TO SERGE GAINSBOURG, Fez, 380 Lafayette Street, at Great Jones Street, East Village, (212) 533-2680. With his smoker's growl and his fondness for the ladies, Serge Gainsbourg was a quintessentially French roué songwriter. The Losers Lounge delves into his catalog, no doubt including the heavy-breathing duet ''Je t'Aime.'' Tonight at 8, tomorrow and Monday nights at 7; admission is $20 (Pareles).
INGRID LUCIA , Rodeo Bar, 375 Third Avenue, at 27th Street, Manhattan, (212) 683-6500. Ingrid Lucia pours on the Crescent City charm, with slinky vocals, a neo-swing band and tales of zoot-suited dancers, love and New Orleans. Sunday night at 10; free (Pareles).
* MARY LEE'S CORVETTE, Southpaw, 125 Fifth Avenue, Park Slope, Brooklyn, (718) 230-0236. In one of the songs on the new album by Mary Lee's Corvette, ''700 Miles'' (Bar/None), Mary Lee Kortes wonders if she could have kept a boyfriend by being ''More Stupider.'' It's not really an option: her songs are smart, clearheaded, tuneful and concise, merging 1960's pop with touches of country. Tomorrow night at 9, with the Todd Deatherage Band and Kill Hannah opening; admission is $8 (Pareles).
* NELLIE McKAY, Fez, 380 Lafayette Street, at Great Jones Street, East Village, (212) 533-2680. Nellie McKay, a whiz-kid teenage songwriter, plays piano and riffles through styles from Tin Pan Alley to hip-hop. Tomorrow night at 10:30; admission is $10 (Pareles).
NEW ZEALAND SOUNDS: KING KAPISI, GREG JOHNSON, WAI and PINE, Central Park SummerStage, midpark at 69th Street, (212) 360-2777. Music arrives from the other side of the world in familiar and unfamiliar styles: hip-hop from the rapper King Kapisi (who used to perform as Bran Muffin MC), Maori rock -- including body-slapping percussion -- from Wai, cheerful low-fi rock from Pine, and folk-rock and storytelling from Greg Johnson. Sunday at 3 p.m.; free, with donations requested (Pareles).
OGANS, S.O.B.'s, 204 Varick Street, at Houston Street, South Village, (212) 243-4940. Ogans is an 11-member band from Bahia, Brazil, and nine of those musicians are drummers who boom out the strutting, marching rhythms of Bahian samba reggae and the peppy, aerobics-speed beat of axé. Expect a Brazilian crowd to show up and sing along. Tomorrow night at 9 and 11 p.m. and 1 a.m. ; admission is $20 (Pareles).
* GREG OSBY QUARTET, Birdland, 315 West 44th Street, Manhattan, (212) 581-3080. Mr. Osby, the alto saxophonist, keeps changing his small bands, but they always end up with his identifiable group sound: tight and adherent to the compositions, which have lovely warped melodies. He also likes his bands to shoot off into collective improvisation, as they may be doing on older songs from the jazz repertory, the subject of his new album, ''St. Louis Shoes'' (Blue Note). Tonight and tomorrow night at 9 and 11; cover charge is $25, with a $10 minimum (Ratliff).
PARTICLE, Stone Pony, 913 Ocean Avenue, Asbury Park, N.J., (732) 502-0600. Particle is a jam band rooted in funk that plays long, long sets. Along the way it might jam on ''Planet Rock,'' do a meditation on a single chord or stoke a gospelly, organ-driven buildup fit for the Allman Brothers Band. Tomorrow night at ; admission is $13 in advance, $15 tomorrow (Pareles).
MAXI PRIEST, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Reggae goes pop in the songs of Maxi Priest, who has latched onto Cat Stevens, Robert Palmer, Booker T. and the MG's and Shaggy to keep himself in the charts with songs from ''Wild World'' to ''That Girl.'' Tomorrow night at 8 and 10:30; tickets are $25 in advance, $30 tomorrow (Pareles).
Q AND NOT U, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006; Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 653-1703. A band from Washington that updates (slightly) the spiky, anxious sound of the British new-wave group Gang of Four. Tonight at 9 at the Knitting Factory, with Palomar and Aloha; tickets are $8. Tomorrow night at 7 at Maxwell's, with the Eaves and Aloha; tickets are $8 in advance, $10 at the door (Sanneh).
QUEENSRYCHE, DREAM THEATER, Jones Beach Theater, Wantagh, N.Y., (516) 221-1000. Progressive rock, with its grand concept albums and embrace of pomp, went out of fashion but left behind die-hards like Queensryche and Dream Theater, who are both unafraid to play extended, virtuosic works. Tonight at 7; tickets are $29.50 to $45 (Pareles).
* RENEE ROSNES QUARTET, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. A focused, percussive, highly disciplined pianist, a good example of what the 60's mainstream in jazz has gotten to, Ms. Rosnes also surrounds herself with solid players. This week it's the vibraphonist Joe Locke, the bassist Buster Williams and the drummer Al Foster. Tonight through Sunday night at 9 and 11; cover charge is $30 tonight and tomorrow night, $25 on Sunday (Ratliff).
* REGINA SPEKTOR, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. Regina Spektor plays spare, precise piano and sings in the voice of a very wise child: one who knows about sex, guns, despair and euphoria. She can come across as a sly combination of Rickie Lee Jones, Meredith Monk and Bjork. Tonight at 8, sharing a bill with the songwriters Eric Lippe and Langhorne Slim; admission is $8 (Pareles).
RICHARD STRANGE, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. Richard Strange's career dates back to the Doctors of Madness, a mid-1970's band that had both a literary slant and a frenetic sense of momentum. Since then he has been a musician (in the Engine Room and his latest project, the autumnal rock band Happiness), an actor (in ''Batman'' and ''Gangs of New York'') and the editor of an art magazine. His autobiography, ''Strange: Punks and Drunks and Flicks and Kicks'' (Andre Deutsch), was published last year. Tonight at 9:30; admission is $15 (Pareles).
* CECIL TAYLOR TRIO, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. At this point it's very ritualized: you hear his growled improvised poetry from offstage; then a small figure in dreadlocks and brightly colored socks scurries to the piano and sets off on another journey, basically free-form but stratified by polytonal motifs. Ladies and gentlemen, Cecil Taylor, who on occasion is still as good as he ever was. It's worth it to take the chance. He's with his regular current trio, with the bassist Dominic Duval and the drummer Jackson Krall. Tomorrow and Sunday nights at 8 and 10; cover charge is $26 (Ratliff).
LERON THOMAS QUINTET, Up Over Jazz Cafe, 351 Flatbush Avenue, Prospect Heights, Brooklyn, (718) 398-5413. Along with Keyon Harrold (see above), another promising new trumpeter on the jazz scene. He's from Houston; he has a brash, strong sound, playing the way only people in their 20's can play. Tonight and tomorrow night at 9, 11 and 12:30; cover charge is $20 (Ratliff).
HANK THOMPSON, Midsummer Night Swing, Lincoln Center Plaza, (212) 875-5766. A member of the Country Music Hall of Fame, Hank Thompson leads his Brazos Valley Boys in western swing tunes that should turn the plaza into a reasonable facsimile of a honky-tonk. Tomorrow night at 7:30, with dance lessons at 6:30; admission is $15 (Pareles).
CHERYL WHEELER, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300. Cheryl Wheeler is a folk-circuit regular, with a repertory of tunefully lovelorn songs punctuated by some drolly humorous ones. Da Vinci's Notebook shares the bill. Tomorrow night at 7:30 and 10:30; admission is $20 (Pareles).
JOHN WHELAN BAND, Midsummer Night Swing, Lincoln Center Plaza, (212) 875-5766. The accordionist John Whelan leads a band playing Irish jigs and reels for their original purpose: dancing. The banjoist Eric Weissberg, best known for ''Dueling Banjos,'' sits in to make the Celtic-Appalachain connection. Tonight at 7:30, with dance lessons at 6:30; admission is $15 (Pareles).
DAVID WILCOX, CHERYL WHEELER the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300 or (212) 502-3471. David Wilcox has a handful of sterling folk-pop songs, a genial voice and enough guitar virtuosity to make even his lesser material sound convincing. Cheryl Wheeler (see above) shares the bill. Tonight at 7:30 and 10:30; admission is $20 (Pareles).
