Correction Appended
New Year's Eve isn't just a calendar date; it's an industry, a full-employment program for makers of Champagne, party hats and toothpicks, for waiters and taxi drivers and bouncers, and not least for disc jockeys and musicians. The urge to greet the new year with public songs and dancing may well be primordial, and from local lounges to concert halls, in places that have music every night and places that don't, New Year's Eve is the occasion to crank up both the volume and the price. In New York City the night's offerings run from introspective songwriters to jazz swingers to jam bands to thumping, pulsating dance music. In most cases it's a good idea to make reservations or buy tickets in advance. (* denotes a highly recommended performance; New Year's Eve cabaret shows are listed on Page 44.)   JON PARELES
BLACK 47, Connolly's Pub, 121 West 45th Street, Manhattan, (212) 597-5126. Playing Irish music with its heart in the Bronx, not Dublin, Black 47 meshes traditional jigs and reels with rock, hip-hop and fierce social commentary, speaking to Irish immigrants in the New York mosaic. 10:30 p.m.; admission is $20 (Jon Pareles).
HIRAM BULLOCK BAND, Sweet Rhythm, 88 Seventh Avenue South, above Bleecker Street, West Village, (212) 255-3626. Mr. Bullock, a powerful funk-rock bass player with a sense of jazz harmony, is an old favorite on the New York scene. 10 p.m. to 4 a.m.; music charge is $35, with a $15 minimum (Ben Ratliff).
CHRIS BYARS GROUP, Fat Cat, 75 Christopher Street, West Village, (212) 675-6056. Along with Mr. Byars, the tenor saxophonist, the band includes the trumpeter Richie Vitale, the trombonist John Mosca (of the Village Vanguard's regular Monday night jazz orchestra), the pianist Sascha Perry, the bassist Neal Miner and the drummer Jimmy Lovelace, as well as the singer Sasha Dobson. 9 p.m. to 2 a.m.; admission is $30, including beer, wine or Champagne (Ratliff).
* CYRUS CHESTNUT TRIO AND FRIENDS, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. Mr. Chestnut, a pianist, swings the way the old guard used to; that's why he was so dazzling when he came on the scene in the early 1990's. But he is also a sentimentalist. Trios happen to be his best setting: they discourage his excesses and push him to his rhythmic limits. Added to his trio on New Year's Eve are the trumpeter Marcus Printup and the saxophonist Wessell Anderson, both of them spirited, soulful musicians. For the 7:30 show doors open at 6:30, and for a $95 cover you get the show and a three-course meal from the club's excellent adjoining restaurant, Blue Smoke. For the 10:30 show doors open at 9:30, and $150 covers a three-course meal and a midnight Champagne toast (Ratliff).
DIRTY VEGAS, Spirit, 530 West 27th Street, Chelsea, (212) 268-9477. Spirit, a huge and hugely ambitious new nightclub, welcomes in the new year with Dirty Vegas, best known for the track ''Days Go By,'' which became a hit in 2002 after being included in a car commercial. Doors open at 9 p.m.; tickets are $50 (Kelefa Sanneh).
DISCO BISCUITS, NEW DEAL, Hammerstein Ballroom, 311 West 34th Street, Manhattan, (212) 279-7740. The Disco Biscuits have worked their way up the jam-band circuit with blithe rock that veers toward funk and jazz, hovers in circling, hypnotic riffs and sometimes turns into a live version of electronica. The New Deal's jams delve into current dance-club rhythms, using human muscle to approximate computerized breakbeats. 9 p.m.; admission is $45 in advance, $50 at the door (Pareles).
GOV'T MULE, SPIN DOCTORS, Beacon Theater, 2124 Broadway, at 74th Street, (212) 496-7070. What started as a spinoff of the Allman Brothers Band, with Warren Haynes on guitar and Matt Abts on drums, soon developed an identity of its own, mixing Southern rock jams, the dynamics of a power trio and the brooding power of grunge. After the death of its bassist, Allen Woody, it found how respected it was by the number of guest bassists willing to sit in; it has a new full-time bassist in Andy Hess. The Spin Doctors emerged a decade ago from the Wetlands jam-band scene with a few hits, including ''Two Princes'' and ''Little Miss Can't Be Wrong'' and have reappeared sporadically. 9 p.m; tickets are $46.50 to $66.50 (Pareles).
* HERBIE HANCOCK QUARTET, CURTIS STIGERS QUARTET, Blue Note, 131 West Third Street, Greenwich Village, (212) 475-8592. Over the years Mr. Hancock, the pianist, has become basic to the jazz vocabulary, and when he's on, he's still fantastic; the band this week includes musicians who have worked with him often over the last five years, among them the saxophonist Gary Thomas, the bassist Scott Colley and the drummer Teri Lynne Carrington. 7 and 10 p.m. and 1 a.m. Cover charges are $75 for the first show or $50 at the bar, including a Champagne toast; $90 for the second show, or $65 at the bar; and $75 for the third show, $50 at the bar (Ratliff).
ROY HARGROVE, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. One of the most dynamic musicians on the New York scene, Mr. Hargrove, the trumpeter, has kept his edge by dropping in for lots of low-visibility jamming and cultivating younger players. The band for New Year's Eve includes Jaleel Shaw on alto saxophone, Marc Cary on piano, Reggie Washington on bass, Jonathan Blake on drums and the vocalist Renee Neufville. There are three sets, at 8 and 10:30 p.m. and 1:30 a.m. Admission for the first set is $50, including hors d'oeuvres and an open beer and wine bar; the second set, lasting until 1 a.m., is $75, including hors d'oeuvres, Champagne toast and an open beer and wine bar; and the third set, until 3 a.m., costs $40, including an open beer and wine bar (Ratliff).
GARLAND JEFFREYS AND THE CONEY ISLAND PLAYBOYS, Cutting Room, 19 West 24th Street, Manhattan, (212) 691-1900. The songwriter Garland Jeffreys is a longtime voice of multiethnic New York, mixing rock, reggae and touches as varied as doo-wop and samba. Along with love songs and reminiscences of running ''Wild in the Streets,'' he doesn't flinch from tough topics like racism. At 8 p.m., admission is $65 with a $15 minimum; at 11, admission is $65 with a $20 minimum (Pareles).
* KARSH KALE, DR. ISRAEL, DEREK BERES AND DUB GABRIEL, Kush, 183 Orchard Street, Lower East Side, (212) 677-7328. Cross-cultural dance mixes drawing from all directions are likely at this party. Behind the turntables are Karsh Kale, a D.J. and tabla player who layers together dance beats and Indian music; Dr. Israel, who seeks the links between dub reggae and drum-and-bass; Derek Beres, managing editor of Global Rhythm magazine and part of the GlobeSonic disc jockey collective; and Dub Gabriel, who comes up with hybrids of dub, Middle Eastern music and other far-flung material and has written music for MTV's ''Total Request Live.'' Doors open at 8; tickets are $30 in advance, $40 at the door, including Middle Eastern food and a Champagne toast (Pareles).
TED LEO AND THE PHARMACISTS, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Ted Leo and the Pharmacists put a New York edge -- frenetic guitars, neurosis-laced lyrics, stray electronic loops -- into songs that aren't content to rely on their new wave/power pop tunefulness. 9 p.m.; admission is $20. Afterward, from 2 to 6 a.m., performers from the Coney Island Circus Sideshow will take over the club; admission is $15, or $30 for both Mr. Leo and the sideshow. There are also free performances in the club's Old Office room by Fort Ancient, Trophy Scars and the Electric Ladybugs at 8 and Music for Clones and the Irwin Conspiracy at midnight (Pareles).
* LUNA, THE MENDOZA LINE, Mercury Lounge, 217 East Houston Street, Manhattan, (212) 260-4700. Embracing the legacy of two-guitar New York bands from the Velvet Underground to Television, Luna applies the dynamics of strum, drone and build to Dean Wareham's tales of longing and decadence. While Mr. Wareham sings about high-toned parties, aimless road trips and creeping paranoia, the songs start out cool until the writhing, swelling guitars reveal the obsessions within them. The Mendoza Line brings touches of country to the disheveled collegiate-rock of Pavement. 6 and 10 p.m.; admission is $30 (Pareles).
KEVIN MAHOGANY, Birdland, 315 West 44th Street, Manhattan, (212) 581-3080. Mr. Mahogany, a baritone jazz singer, synthesizes about 50 years' worth of stylistic information between jazz and soul; in one set you might get an index of tones, projections and suavities ranging from Jimmy Rushing to Nat King Cole to Joe Williams to Jon Hendricks to Marvin Gaye. 8 and 10:30 p.m.; music charge is $50 for the first set and $100 for the second, with a $20 minimum for either (Ratliff).
* BUDDY AND JULIE MILLER, Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300. Buddy and Julie Miller are husband-and-wife songwriters from Nashville. Emmylou Harris has recorded Ms. Miller's songs, and Mr. Miller, a quietly impressive guitarist, leads Ms. Harris's band, Spyboy, between his own tours and albums. The Millers sidestep country's easy wordplay to write folk-rock songs full of rainy, lonely nights. ''You can have my heart,'' Ms. Miller sings, ''if you don't mind broken things.'' 9:30 p.m.; admission is $35 (Pareles).
MURPHY'S LAW, Continental, 25 Third Avenue, at St. Marks Place, East Village, (212) 529-6924. Murphy's Law is still pounding out loud-and-fast punk rock after all these years. It headlines a bill that includes Loafass and the Verdicts. 8 p.m.; tickets are $15 (Pareles).
A NEW BEGINNING, Amazura, 91-12 144th Place, Jamaica, Queens, (718) 298-6760. This dance party promises about two dozen electronica acts, including the Florida-based Rabbit in the Moon, which gussies up trance tracks with live vocals and garish costumes, and the British drum-and-bass producer Adam F. (Full lineup: www.funkyelement
.com.) 8 p.m. to 7 a.m.; tickets are $50 in advance, more at the door (Sanneh).
* NEW LOST CITY, 10 Jay Street, Brooklyn waterfront, (212) 252-5508. A New Year's Eve carnival, to be held in a new (and, it seems, unnamed) space in the same building as the loft known as the Lunatarium. The promoters promise belly dancing, rock acts (including Vic Thrill) and lots of D.J.'s, most notably John Selway, who has a knack for mixing stripped-down techno with tuneful electronic pop. (Full lineup: www.newlostcity.com.) 9 p.m. to 9 a.m.; tickets are $20 in advance, $35 at the door (Sanneh).
NORTHERN STATE, Southpaw, 125 Fifth Avenue, near Sterling Place, Park Slope, Brooklyn, (718) 230-0236. Northern State, a three-woman rap group from Long Island, reaches back to its own version of old-school -- sound of the early Beastie Boys -- as it deadpans its way through some hilarious rhymes over basic beats. 10:30 p.m.; admission is $20 (Pareles).
OGANS, WAYNE GORBEA, S.O.B.'s, 204 Varick Street, at Houston Street, South Village, (212) 243-4940. Ogans, a band of booming drummers backing a singer, plays a repertory of hits from Bahia, Brazil, in sets that feature both the sophisticated tunes of tropicalia and the frenetic, lightheartedly raunchy songs of Bahia's more recent craze, axé. The pianist Wayne Gorbea leads a Latin band that reaches back to the hard-charging, jazz-tinged salsa of the 1970's. The club has three New Year's Eve packages, including an 8 p.m. admission with full dinner for $150, 10 p.m. standing room with hors d'oeuvres and a Champagne toast at midnight for $75, and 12:30 a.m. standing room with a Continental breakfast at dawn for $10 (Pareles).
ORGANIC GROOVES, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Late-night, funk-centered jamming from a band that includes both musicians and disc jockeys. 1:30 a.m.; admission is $25 (Pareles).
JOHNNY PACHECO, Copacabana, 560 West 34th Street, Manhattan, (212) 239-2672. Mr. Pacheco was born in the Dominican Republic but fell in love early with Afro-Cuban music. As flutist, bandleader and executive, he has been a prime mover in New York Latin music since the 1960's, when he helped start Fania Records; he went on to lead the Fania All-Stars, the band that defined New York salsa. Kevin Ceballo and the group La Linea also perform. 10 p.m. to 6 a.m.; table seats are $100, and general admission is $50 (Pareles).
* MARC RIBOT Y LOS CUBANOS POSTIZOS; JOHN ZORN'S ELECTRIC MASADA; JOHN ZORN, IKUE MORI AND MIKE PATTON, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. Three reshuffles of some of the finest downtown improvisers. Mr. Ribot, the guitarist, who may be best known for his time with Tom Waits, started Los Cubanos Postizos (''the prosthetic Cubans'') to play songs he loves from Cuba in the 1940's and 50's from the repertory of Arsenio Rodriguez. He honors the tunes but isn't afraid to add some downtown clank and down-home twang in his solos. Electric Masada is the plugged-in band that plays Mr. Zorn's collection of hundreds of klezmer-tinged tunes called Masada. The lineup includes Mr. Ribot as well as Ms. Mori on drum machines and laptop, and it can get funky. Mr. Zorn, Ms. Mori and Mr. Patton -- the chameleonic vocalist best known for his 1980's stint in Faith No More, who has since turned to more unhinged improvisations -- also perform as a trio. 7 p.m.; tickets are $80 (Pareles).
* SASHA, Avalon, 660 Avenue of the Americas, at 20th Street, Chelsea, (212) 807-7780. A top-dollar club night starring Sasha, a D.J. who pleases huge crowds without (for the most part) pandering to them: eschewing both the obvious and the unusual, he tops his steady, thumping beats with complicated electronic patterns that slowly decay and mutate. After 9 p.m.; tickets are $75 in advance, $100 at the door (Sanneh).
* PATTI SMITH, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Love, death, transfiguration and pushy guitars have been Ms. Smith's staples in the quarter-century since she turned her poetry into punk-rock. Always unpredictable, she still seeks shamanic revelation with every gig, and she'll have new songs from her next album, due in March. 9 p.m., with Back in Spades opening; tickets are $55, including a midnight Champagne toast (Pareles).
SOULIVE, THE RADIATORS, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Soulive is an organ-guitar-drums trio that harks back to the 1950's and 60's, playing meaty, blues-centered jazz for dancers who like straightforward funk. Lately it has been hooking up with a little hip-hop. The second-line backbeat of New Orleans funk is the heartbeat of the Radiators, a rock band that has been together since the 1970's. As band members sing about woman trouble and other frustrations, the groove keeps people shimmying. At 8 p.m., tickets are $50; at 1 a.m., tickets are $30 (Pareles).
STAR SPANGLES, Sin-e, 148-150 Attorney Street, Lower East Side, (212) 388-0077. Yet another local retro-rock act aiming to revive the 1970's, armed with the right attitude (and, naturally, clothes), but not, for the most part, the right songs. 11 p.m., with Some Action; tickets are $12 (Sanneh).
McCOY TYNER TRIO WITH BOBBY HUTCHERSON AND JOE LOVANO, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. Mr. Tyner's guests for the New Year's show include two of the finest musicians playing jazz today: Mr. Hutcherson, the vibraphonist, and Mr. Lovano, the saxophonist. 7:30 and 11:15 p.m. and 1 a.m. Cover charges are $45 for the first show, ticket only, or $95 with a three-course dinner and front-row seating at the show. For the second show it's $195 for a four-course dinner, show and Champagne toast; for the third show, $40 for the ticket (Ratliff).
JAMES (BLOOD) ULMER, TONI BLACKMAN, KEWULAY KAMARA, Bowery Poetry Club, 308 Bowery, below Bleecker Street, East Village, (212) 614-0505. The guitarist James (Blood) Ulmer made his name in jazz groups led by Art Blakey and Ornette Coleman, but he has deep roots in swampy, raucous blues. Singing in grizzled tones, plunking out notes with a thumb or making his guitar blurt feedback, he's in touch with both Son House and Jimi Hendrix. He'll perform solo and in a trio and introduce the night's other performers, including Toni Blackman, a poet with roots in hip-hop, with her band and the 10-piece African ensemble led by the jeli (or griot) Kewulay Kamara, who will be singing backed by koras (harps), balafons (marimbas) and percussion, probably with Mr. Ulmer sitting in. Other jeli will also be on hand, among them Papa Susso and Abdoulaye Diabate, along with English-language poets including the club's proprietor, Bob Holman. 7 p.m. to 4 a.m.; admission is $25, including a Champagne toast at midnight (Pareles).
* CHUCHO VALDES QUARTET, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. There will be no visa trouble and last-minute cancellations this time; Mr. Valdes, the formidable Cuban pianist, is living in the New York area at the moment. And this whole week he is starting up what looks to be a great new band, with the bassist John Benitez, the drummer Dafnis Prieto and the percussionist Ray Mantilla. 9:30 and 11:30 p.m.; cover charge of $125 includes both sets, a $25 drink minimum, Latin-Caribbean food and party favors. (Ratliff).
VERSUS, MATES OF STATE, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. An indie-rock New Year's Eve party starring the long-running band Versus and the more unpredictable (and more appealing) act Mates of State, a duo that consists of Kori Gardner and her husband, Jason Hammel. In September, Mates of State released ''Team Boo'' (Polyvinyl), an album of almost perversely bright pop songs that is by turns irritating and charming. 9 p.m.; tickets are $15 in advance, $17 at the door (Sanneh).
TRACHTENBURG FAMILY SLIDESHOW PLAYERS, KING MISSILE III, Southpaw, 125 Fifth Avenue, near Sterling Place, Park Slope, Brooklyn, (718) 230-0236. Jason Trachtenburg devises songs around found sets of discarded slides, inventing his own story lines for anything from family reunions to corporate orientations. He plays keyboard, accompanied enthusiastically by his 10-year-old daughter, Rachel, on drums. King Missile III revolves around John S. Hall, a smart, sometimes scabrous songwriter who blurts out whatever is churning around his id. 7:30 p.m.; admission is $15 (Pareles).
BARRENCE WHITFIELD AND THE MERCY BROTHERS, Rodeo Bar, 375 Third Avenue, at 27th Street, Manhattan, (212) 683-6500. The rock 'n' roll wild man has not vanished from the earth. Mr. Whitfield sets out to be a successor to shouters like Screamin' Jay Hawkins and Little Richard, whooping and hollering away. 10 p.m.; free (Pareles).
* YO LA TENGO, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. Yo La Tengo's songwriters, the husband-and-wife team of Ira Kaplan on guitar and Georgia Hubley on drums, prize succinct, tuneful songs about the modest pains and pleasures of daily life and love. From those songs, however, a welter of fuzz-tone and feedback can erupt at any time, like a psychedelic disruption of quotidian reality. 10 p.m.; admission is $40, including a buffet and Champagne toast; unannounced guest musicians are also expected (Pareles).
ZEN TRICKSTERS, TriBeCa, 16 Warren Street, TriBeCa, (212) 766-1070. The Zen Tricksters started out two decades ago playing Grateful Dead songs. While they now have their own songs to jam on, they haven't forgotten their early repertory; no less a figure than Phil Lesh of the Dead has called on their expertise. 10 p.m.; tickets are $40 and $75 (Pareles).
Correction: December 30, 2003, Tuesday  A listing of New Year's Eve attractions in Weekend on Friday misidentified the instrument played by Hiram Bullock, whose band is to perform at Sweet Rhythm (88 Seventh Avenue South, in Greenwich Village). It is the guitar, not the bass.
