In the 25 years that the Zagat Survey has chronicled New York's dining scene, there's never been a year like this one.
It began with the closings of three venerable temples of French haute cuisine -- La Caravelle, La Côte Basque and Lutèce -- and another grande dame, Le Cirque, facing an uncertain future.
At the same time, a spate of high-profile restaurants with Asian themes arrived -- among them, Masa, Matsuri, Megu and Spice Market -- favored by a younger, more casual crowd of movers and shakers. It's a different world out there, led by confident, educated diners and a new generation of restaurants that have redefined fine dining: nowadays it means stylish yet unadorned food served in simple yet stylish environs, more often than not in an edgy neighborhood. Simply stated, it is the end of an era.
When the Zagat Survey began in 1979, French was considered the most sophisticated of cuisines, with Asian food primarily represented by Chinese takeout. This was long before raw food, small plates, Atkins diets, communal tables, smoke-free dining rooms and Restaurant Weeks. Words like arugula, chipotle, and edamame weren't in the foodie's vocabulary -- nor was the word foodie, for that matter. For most New Yorkers, eating raw fish was strictly a fraternity prank. Now sushi restaurants are ubiquitous and raw fish is offered at Masa, the most expensive restaurant in town at $300 a person.
How did all this happen? Four key social changes set the revolution in motion. The advent of school lunch programs in the late 1950's trained the baby boomers to buy lunch out in lieu of carrying a lunch box from home, a habit they continued as adults. As women entered the work force in record numbers families began to dine out, most often at informal, inexpensive eateries.
Affordable jet travel in the 1970's opened a new world of tastes to middle-class Americans (it also gave chefs access to an extraordinary variety of fresh ingredients). And longstanding immigration quotas based on race and country of origin were lifted in 1965; with the new immigrants came cuisines new to most Americans. Indeed, our first survey indexed 19 cuisines, while this year it's up to 93, and counting.
Along the way, public perception of the cooking profession changed. In 1979, the city's most famous toque was André Soltner, the chef and owner of Lutèce (rated the best in town in our first survey). In fact, Mr. Soltner was New York's only well-known chef; in those days, cognoscenti considered it more important to know the name of the maître d'. In our current celebrity-focused culture numerous chefs have become household names, overseeing empires involving cookbooks, Web sites, television shows and cookware lines. They perform in open kitchens and pirouette about their dining rooms before adoring audiences. No wonder culinary schools are now turning out record numbers of starry-eyed hopefuls.
The restaurant itself has been redesigned. Fussy flower arrangements, heavy draperies and tablecloths have been banished, and in their place are coolly understated environments that look like theatrical versions of restaurants. The once-lowly restroom now has waterfalls, one-way mirrors, see-through doors and mod sinks. (At Matsuri, it's anyone's guess which is the sink and which is the urinal). Yet while décor has gotten fancier, the dress code has not. Today it can be best described as informal with behavior to match.
Where it's hip to dine has similarly changed. While we could find only a handful of outer-borough places to review 25 years ago, this year's guide covers 236.
And areas of Manhattan that were barely considered neighborhoods a generation ago have become chic: the Lower East Side, the Meatpacking District, SoHo and TriBeCa in Manhattan, Smith Street and Williamsburg in Brooklyn; Arthur and Belmont Avenues in the Bronx. Yet uptown is far from dead -- the Time Warner Center in Columbus Circle is home to some of the best restaurants in town: Asiate, Café Gray, Masa and the already impossible-to-get-into Per Se.
Of course, there have been notable disappearances over the last quarter-century, including fabled spots like the Coach House, Christ Cella, Gage & Tollner, Le Cygne, Luchow's, Maxwell's Plum, Russian Tea Room, and Sign of the Dove. But new classics have risen to take their place: Alain Ducasse, Aureole, Babbo, Balthazar, Blue Ribbon, Bouley, Craft, Daniel, Danube, Gotham Bar and Grill, Gramercy Tavern, Il Mulino, Jean Georges, Le Bernardin, Mesa Grill, Milos, Montrachet, Nobu, Ouest, Picholine and Union Square Cafe. In fact, 9 of the 10 restaurants voted most popular in our 2005 guide being released Monday opened in the last decade.
Has anything stayed the same since the Survey began? Twenty-six out of the 123 restaurants listed on our very first ballot are still thriving, among them Barbetta, Café des Artistes, Chanterelle, Four Seasons, La Grenouille, Oyster Bar, Peter Luger, River Cafe, Shun Lee Palace and '21' Club. Our respondents still consider service the weak link of the dining experience. Italian cooking remains as popular, though today there are far more regional choices than the red sauce and Northern Italian options of 1979 when most New Yorkers thought Emilia-Romagna was a baseball player. Happily, despite some striking exceptions, price increases for an average meal have consistently stayed below the national inflation rate for the last 25 years.
One thing that hasn't changed is that New York is still a restaurant town, and New York diners have remained as sharp-tongued as ever.
Op-Ed Contributors Nina and Tim Zagat are the publishers and Curt Gathje is the New York City editor of the Zagat Survey guides.
