Some ambitious Latino hip-hop, dance and rock bands think they have found an alternative to selling their discs at music megastores or on the Internet: the corner bodega and the local barbershop.
In some neighborhoods, the World Wide Web cannot match the reach of the ever-present bodega, where generations have gone each day to buy everything from loose cigarettes and numbers tip sheets to cheap soda and homemade sweets. Before the first smiley ever graced a chat room screen, street-corner philosophers were commenting on local tastes outside bodegas. And buzz is more than just the sound made by clippers at barbershops, where a captive audience of style-conscious young men -- the coveted urban demographic sought by music-makers -- set new trends years ahead of the rest of the city.
That's why rather than just competing for attention with thousands of other compact discs in record bins or risk being downloaded illegally by fans tired of paying $15 or more for new music, members of these bands -- some of whom used to be with major record labels -- have also decided to put their latest cuts alongside cold cuts and haircuts.
To underscore their break with old-school business practices, they are charging $6 for their discs: less than a pack of cigarettes, and a little more than the cheaply produced bootlegs that have decimated sales. Executives at Urban Box Office, the entertainment company behind the distribution plan, have now signed an agreement with the city's bodega association that will expand its network from its current 200 stores to as many as 3,200 by the summer. This idea is part of a broader distribution plan, said Adam Kidron, chief executive officer of Urban Box Office. Rather than lament the shrinking number of record stores, Mr. Kidron operates his company on an aggressive premise that is literally in your face.
''Put the music in front of them,'' he said. ''Music purchases should be like magazine purchases, everywhere. You should put the music in the community, rather than spend a fortune attracting the community to the few places that have music.''
While some say that huge recording contracts to past-their-prime rockers and brick-and-mortar record stores have all been on a prolonged deathwatch, these neighborhood institutions offer durable and direct channels to young, urban consumers.
''It is a brilliant business concept,'' said Burt P. Flickinger, III, an industry analyst at Strategic Resource Group. ''You don't have to go through the byzantine bureaucratic systems of the recording companies which tend to be run by aging white guys who are five years behind on relevant urban rhythms.''
You might, however, have to peek past the boxes of mangoes and bananas, or the hanging clusters of suspiciously inexpensive Nike sneakers, to find the small rack that features the six records currently on sale in some bodegas. Several store owners visited this week said they sold on average three discs a day, with the most popular releases being ''Damelo'' by MOSA and ''Mi Bandera,'' by Nemesis Yankee.
Urban Box Office, one of those cash-flush urban entertainment dot-coms that sprang up in Manhattan in the 1990's, closed its doors in 2000 after no more capital ventured its way. Mr. Kidron, a founder of Urban Box Office, said he decided to salvage its music business. Although he would continue to explore using the Internet to spur discussion about new releases -- enlisting commercial sponsors to pay artists for songs that would be downloaded for free by listeners -- he also knew it limits from bitter experience.
Company executives said they were able to sell discs for $6 principally by not giving out advances and requiring artists to pay their own recording costs. Digital technology has allowed many people to record themselves for a fraction of what it once cost, they said. Executives also said that by starting with a near-finished recording, they were better able to judge a record's appeal and minimize their risks while paying artists $1.50 to $2.50 for every record sold.
Musicians on the label said they found this approach a lot easier to accept and understand than some of the arcane accounting practices of their past business partners. Fragancia, once a member of the popular trio Dark Latin Groove, said he passed on signing with major labels to go with Urban Box Office.
''Why is it when they sell a CD for $17 and you only get 50 cents?'' said Fragancia, whose real name is Wilfredo Crispin. ''This gives me what I deserve.''
When Urban Box Office was looking at ways to distribute the music, executives started to scout out local bodegas and other stores last year that did brisk business among young people. Based on little more than their gut instincts -- and sometimes recommendations by musician friends who lived in Washington Heights or Queens -- they initially enlisted 26 stores.
Although the company offered to feature the stores in advertisements in Spanish newspapers and on radio, owners were a little suspicious about selling such low-priced records. More than a few thought the recordings were bootlegs, like the kinds sold on blankets and tables by fast-talking street vendors.
''Most of the businesses are mom and pop stores,'' said Ray Acosta, who helped create the network of stores. ''When you go to sell them, something they sometimes look at you like you are trying to hustle them. They said, ''Listen I can't sell fake CD's, because if the cops come, I'll get arrested.'''
What helped persuade them -- apart from convincing them that the discs were legitimate -- was that they did not have to pay upfront for the discs, which they sold on consignment. And many of the owners liked being in a newspaper as an advertiser and not as the subject of a robbery article.
''They liked that because we were giving them love,'' Mr. Acosta said. ''And they liked the fact that we were spending time in the store.''
Well, most of them liked that. In a few places, store owners were not too keen to have outsiders coming in too often. While the majority of bodegas operated by the rules, some of them made their money on the things that crossed hands under counters or in back rooms. So there are owners who shunned the limelight.
''The top sellers can get a $150 certificate for dinner and a photo of their store in an ad,'' said Gustavo Vasquez, a field marketing representative who checks on sales and promotions. ''Some of them don't want it. You can tell when some of them are doing tricky things.''
Roberto Corona, the owner of the Bedford Supermarket and Deli in Williamsburg, Brooklyn, said he first thought it was an odd idea to sell music at his bodega. After all, a record store down the block from him went out of business two years ago. But his suspicions went away once the records started moving briskly.
''This has brought more customers,'' he said. ''They have a reasonable price, and the young people buy it.''
The music proved to be too popular in Valentin Ruiz's bodega in the Bushwick neighborhood in Brooklyn. He had to place the record rack high on a shelf to thwart light-fingered customers. Inside his store, whose walls are adorned with posters of Sammy Sosa and bikini-clad girls, he explains how his foray into music retailing has had some unexpected synergy.
''These people came here one night to buy beer for a party,'' he said. ''When they saw the CD's, they got the music too. They left with everything they needed to complete their party.''
Sometimes the party comes to the store, when the company stirs up interest by bringing over musicians or young women to hand out free samples. Liz Acevedo, whose sisters have purchased several of the discs, said the girl group Gemz recently visited a bodega in her Sunset Park neighborhood.
''They were here singing,'' she said, pointing to the celebrity-touched sidewalk. ''They were outside the bodega and I was talking to them.''
Heads were bobbing along to Reynos's new song ''Tabaco y Ron,'' which ordinarily would be a good thing for music sales at Tony Corona's shop. The bad thing about bobbing to the beat is that he owns a barbershop, making work dicey.
He sells out his entire stock of music each week, he said. And he plans to sell discs at another shop he is opening on Burnside Avenue, around the corner from his Jerome Avenue salon.
''Everybody hears the same thing on the radio,'' he said. ''But they want to hear things that are new, like this. We put it on and they listen.''
A young man waiting for a haircut started swaying in his chair, while another customer stood up, dusted himself off and went straight to the record rack, buying two discs.
''I'm a D.J. and I like the beat and the chorus,'' he said, giving his name as D.J. Xclusive. ''The beat is exciting and I like the way they put it together. It'll be good for the club. It'll keep everybody dancing.''
