IT didn't take long for Jon Roy, a Boston native, to discover the passion of New York City sneaker collectors. This spring, Mr. Roy opened a skateboard shop called Rival at 225 Hudson Street, near Canal Street, and a few weeks later showed up for work to find 40 young men and women lined up on the usually empty block on SoHo's western fringe. They were waiting for the latest limited-edition Nike sneaker, the Air Force One HTM.
''The kids knew we were getting the shoes,'' he said. ''They knew more than we did.'' Still, the actual sneakers were not in his store, much to Mr. Roy's chagrin. ''We were like, there's gonna be a riot if we don't get these shoes,'' he said. Fortunately, a delivery of 60 pairs arrived at noon, and customers were allowed in two at a time to make their purchases.
A riot might not have been out of the question, for a sneaker hysteria has gripped New York of late. Two new stores, Dave's Quality Meats and Clientele, have opened in the last year, near a skate and sneaker boutique in SoHo named Supreme. Along with other emporiums like Nort and Alife Rivington Club on the Lower East Side, and the Puma and Adidas Originals stores in SoHo, they cater to the new subculture of devotees known as sneakerheads.
Although the new wave of sneakers involves elements like style, exclusivity, art and commerce that are dear to the hearts of New Yorkers, one wonders: Why New York and not Los Angeles?
''Because it's part of the New York way of life,'' said Udi Avshalomov, who began selling sneakers at his parents' store, Broadway Sneakers, in the 80's, when he was 14. ''L.A. is never going to understand the New York sneaker game. New York is not as trendy as the rest of America and the world. It's authentic, part of the history and heritage of the New York culture.''
The city's infatuation with the sneaker began in the 70's and early 80's. Basketball, hip-hop and the desire to be the first on the block to wear (or ''rock'') a new sneaker drove city youths into a frenzy -- think of Run-DMC in shelltoes or the Ramones in Converse high tops.
That culture waned in the late 80's and the 90's -- remember Jerry Seinfeld in his clunky, generic white sneakers -- but now the sneakerhead is back. Part of the reason is Nike, which emphasizes design and has overtaken Reebok and Adidas to become by far the largest shoe and athletic company. Thanks also go to hip-hop and skateboarding, subcultures that judge a guy by his sneakers, and to that global fashion phenomenon, the youth uniform, that has its roots in the trendsetting stores of Lower Manhattan.
''Jeans and sneakers have become this completely ubiquitous look, so how do you distinguish yourself within that?'' asked Abby Guyer, head of lifestyle trend marketing for Adidas. ''In New York City, that's always existed: everyone wants to have something special.''
James Jebbia, owner of Supreme, at 274 Lafayette Street, added: ''Before maybe you'd have two or three pairs of sneakers. Now it's nothing to have 20 or 30 pairs.''
Mr. Jebbia, who has collaborated with Nike on models of Dunks and other sneakers that carry the Supreme name, is a forefather of the skate-clothing-and-sneaker business; Supreme opened 10 years ago and has expanded to Japan, with a Los Angeles store on the way later this summer. But while Mr. Jebbia's Supreme clothes and exclusive Nike sneakers were the first to attract lines in New York during this new sneakerhead era, he is not thrilled with the current level of hype. ''Nowadays it doesn't necessarily need to be special,'' he said. ''As long as it's limited, people will wait in line.''
But what constitutes limited? According to Ms. Guyer, Adidas usually restricts such runs to 300 pairs. Nike doesn't release numbers, but Niketalk, the independent online forum where most leaks of sneaker release dates are posted, is rife with speculation: The Lucky 7 Dunk Hi Pro SB, the current hot sneaker, is supposedly limited to a run of 777. A recent Nike collaboration with the underground New York artist Futura resulted in only 24 pairs of a shoe decorated with prints of foreign currency; the rare sneaker is now reportedly worth about $5,000.
Such limits entice customers. Throughout late June and early July, a procession of sneakerheads began inundating downtown shops with inquiries about the Lucky 7 Dunk, which may retail for $200 or more. Rival received up to 70 phone calls a day about the shoe. Supreme braced for another long line full of eager customers. Online, Niketalk buzzed, with some wondering why none of the stores were divulging information about a release date.
''What is it about these kicks?'' read a posting by someone using the screen name Fernandeath. ''Are stores on the hush-hush tip just not to have a mob of heads in their stores?''
Meanwhile, in his sneaker-strewn office in Williamsburg, Brooklyn, Josh Franklin held the Lucky 7 Dunk in his hands. Mr. Franklin sheepishly admitted that he got the shoe by calling in a favor; besides being a frequent collaborator with Nike as the graffiti artist better known as Stash, he is a co-owner of Nort, which has branched out from the Lower East Side to San Francisco and Berlin.
Removing a Lucky 7 from a box, he pointed out the gold color and the red, embroidered No. 7 on one side. Then he caught himself and said almost sheepishly: ''What's so special? I try to identify: 'Why am I tripping? Am I just riding the wave?'''
Mr. Franklin knows how perilous that ride can be. In January, word leaked that his cozy, minimalist boutique was to be among the first to sell the limited-edition Nike artist series, which included a clear plastic sneaker designed by the New York City graffiti artist known as ESPO.
THE release attracted lines of customers at Nort, Alife and even Foot Locker, but those in line at Mr. Franklin's store began jostling for position, and a surprise appearance by ESPO enflamed the situation. The police descended and threatened to shut down the sale until Mr. Franklin smoothed things over. As he remembered it: ''One of the sergeants was like: 'I don't get this. Over sneakers?'''
Yes, over sneakers. And don't think the companies haven't taken note.
''Nike, Adidas -- they've realized it's a big market,'' Mr. Jebbia said. ''They definitely did not used to look at that market and target that customer. But now they do, and for them it's definitely working.''
Maybe too well. New Yorkers who are drawn to the more stylish sneakers may not have access to these limited editions, unless they want to become obsessed sneakerheads.
''It's not that we don't want kids waiting in line to get stuff, because you do,'' Mr. Jebbia said, a note of exasperation in his voice. ''But you also want the regular, cool downtown people. In the end, it's only sneakers.''
