FOR the throngs who pack its streets on any reasonably dry Saturday, the sprawl of art galleries known as Chelsea is one of the hot spots of cool. But for art-world professionals, it is the place they love to loathe.
After a decade of rapid growth, the neighborhood now harbors more than 230 galleries within its borders, which stretch from West 13th to West 29th Streets and from 10th Avenue to the West Side Highway in Manhattan. That's twice the number of galleries SoHo had at its zenith in the early 1990's. The notion of spending a day "doing" the Chelsea galleries now seems downright quaint, since it would take at least a week to see them all.
As a result of this explosion, the inevitable anti-Chelsea backlash has been on the rise, too. The rap against Chelsea is that it is too big, too commercial, too slick, too conservative and too homogenous, a monolith of art commerce tricked out in look-alike white boxes and shot through with kitsch. This litany is recited by visitors from Los Angeles and Europe, by dealers with galleries in other parts of Manhattan or in Brooklyn and often by Chelsea dealers themselves. As the Lower East Side gallerist Michele Maccarone put it recently in an interview: "The Chelseafication of the art world has created a consensus of mediocrity and frivolousness."
Two of the city's most highly respected small art museums, the Drawing Center and the New Museum for Contemporary Art, both recently rejected the idea of relocating to Chelsea, in part because they felt they would be lost among so many galleries. Christian Haye, who has a gallery on 57th Street and who once memorably described Chelsea as "SoHo on crack," agrees. "There are too many big galleries competing with one another and acting like museums," he said recently.
Mr. Haye's mention of SoHo is telling; for many detractors, the problem with Chelsea may be that it's not, and never will be, SoHo. Those who started there miss the beautiful 19th-century cast-iron buildings and cozy streets, where galleries stood cheek by jowl with artists' studios, shops, restaurants and every subway line in the city. It's true that Chelsea offers few comforts. It is short on charm, public transportation, live-in artists and landmarkable architecture. It is all but devoid of shops and restaurants.
But in its own garish, daunting way, Chelsea is a delight, a carnival without equal, the greatest showplace for contemporary art on earth -- and never more so than right now, as the gallery count rises faster than ever.
The dealers themselves inspire much of the antipathy: Chelsea is often seen as "dealer-driven," in contrast with the purer, "artist-driven" SoHo. But the dealers are exactly what's best about Chelsea. As small, basically family-run businesses, commercial galleries are the closest link between new art and the everyday public. Unlike increasingly corporate, supposedly nonprofit museums, they are run by one or two people who decide what will go on view, without having to get permission from a director, board of trustees or corporate sponsor -- and admission is free. The dealer may even look longer and think harder than his or her museum counterparts, because the dealer's own money is on the line. And the link between the art and the public is especially direct in Chelsea; the glass-fronted spaces currently in favor allow pedestrians to see a great deal of artwithout ever leaving the sidewalk.
In all, the Chelsea gallery scene is exactly the opposite of monolithic or homogeneous: astoundingly diverse, a series of parallel worlds catering to different audiences and markets, from avant-garde to academic, blue-chip to underground. With art fresh from places as far apart as China and Williamsburg, Chelsea is messily democratic, the most real, unbiased reflection of contemporary art's global character. The Gagosian Gallery's impeccable three-ring circus on West 24th Street, the art world's answer to Niketown, faces the one-man band photography gallery of Yossi Milo, upstairs from a taxi garage. PaceWildenstein's Minimalist mausoleum on West 25th is just down the street from a building rife with scruffy old-time artist's cooperatives, decamped from SoHo. Understanding the huge differences among Chelsea's current crop of galleries -- their types, tendencies, and origins -- is the only way to begin to grasp the complexity of the whole.
Big Dogs Acting Like Bigger Dogs
The galleries that make up Chelsea's elite often present shows that, in their ambition, expense and importance, are tantamount to museum exhibitions. Both Matthew Marks and Larry Gagosian have organized stunning shows of work by Richard Serra and Willem de Kooning shows. Mr. Marks also mounted historical shows of Lucian Freud, Ellsworth Kelly, Tony Smith and Paul Feeley. Barbara Gladstone ripped apart her facade and allowed her interior to be covered in duct tape to indulge the artistic ambitions, respectively, of the young German art stars Gregor Schneider and Thomas Hirschhorn. At the moment, the Sean Kelly Gallery is showing a striking work by the pioneer Conceptualist Joseph Kosuth made especially for the gallery. A characteristic blend of the arcane and the spectacular, it covers all the walls with quotes from heavy-duty thinkers spelled out in white neon and diagrams the progression and cross-fertilization of art theory.
When these and other galleries serendipitously stage related exhibitions, the effect can be overwhelming, an unplanned mega-exhibition more exciting and convincing than many museum efforts. This fall there were so many good videos and video installations to be seen in Chelsea -- courtesy of galleries like Luhring Augustine (Pipilotti Rist), Andrea Rosen (Annika Larsson), 303 (Jane and Louise Wilson), Lehmann Maupin (Kutlug Ataman), Bose Pacia (Nalini Malani) and Greene Naftali (the amazing Paul Chan) that the district started to feel like a multiplex.
Gagosian, 555 West 24th Street;Gladstone, 515 West 24th; Sean Kelly, 528 West 29th; Matthew Marks, 521 West 21st; Luhring Augustine, 531 West 24th; Andrea Rosen, 525 West 24th; 303, 525 West 22nd; Lehmann Maupin, 540 West 26th; Bose Pacia, 508 West 26th; Greene Naftali, 526 West 26th.
Too Legit for Williamsburg
Despite the big car dealership-style galleries on 24th Street, Chelsea continues to attract small, grass-roots galleries, including several from Williamsburg, Brooklyn, the original anti-Chelsea. In the last year, five Williamsburg galleries -- Foxy Production, Monya Rowe, Bellwether, Sixtyseven and, most recently, Jessica Murray Projects -- have moved to the neighborhood, hoping to join the ranks of hip young showcases that include LFL, John Connelly Projects, Daniel Reich, Andrew Kreps and Anton Kern. In some cases they migrated because of gentrification; tiny space upstairs in Chelsea's big incubator gallery buildings can be had for less than a storefront in Williamsburg.
For others it was a natural rite of passage, often from being an artist-dealer to strictly a dealer. "I couldn't have started anywhere but Williamsburg," said Becky Smith of Bellwether. "It was a great place to experiment, but when I realized I had bigger ambitions, I couldn't stay ." Surprisingly, the younger dealers often value the anonymity of Chelsea's bustle. "You can form your own alliances," said Michael Gillespie of Foxy Production, "because you're not obligated to a community based only on geography."
Foxy Production, 547 West 27th; Monya Rowe, 526 West 26th; Bellwether, 134 10th Avenue, between 18th and 19th; Sixtyseven, 547 West 27th; Jessica Murray, 150 11th Avenue, between 21st and 22nd.
Do the Math
If one gallery is good, two or three are even better. Not since the 1980's have so many galleries had multiple addresses, and most of the additional locations are, not surprisingly, in Chelsea. For big uptown galleries, a Chelsea presence is de rigueur, as exemplified by the downtown emporia of Gagosian, Mary Boone and PaceWildenstein. The once-mighty Marlborough on 57th Street has long had a foothold quite a bit east of the Chelsea gallery swirl (near West 19th Street and Seventh Avenue); over the summer, it was said that Marlborough was looking for space further west, although it declined to comment for this article.
For some galleries, one Chelsea showplace is too few: the venerable Paula Cooper has two spaces. Another early Chelsea dealer, Matthew Marks, has three. And this fall, Perry Rubenstein, a private dealer who returned to public public view in September, set something of a new standard by opening two galleries at once. (Gagosian's enormous 24th Street space is equal to three separate galleries.) Adding branches and off-site project spaces is just one more way the big galleries act like museums. They also expand. In a new sign of upward mobility, David Zwirner, on 19th Street, and Barbara Gladstone, on 24th Street, have added penthouses to their headquarters.
Even the Wrong Gallery, Chelsea's tiniest art gallery, has two spaces. The tongue-in-cheek creation of the artist Maurizio Cattelan, helped along by the freelance curators Ali Subotnik and Massimiliano Gioni, is nothing but a doorway with a classic Chelsea aluminum-glass front door (next to an identical door leading to the real gallery of Andrew Kreps). Nonetheless, Wrong has been the site of solo and group shows, installation pieces and even the occasional performance work by young artists like Paola Pivi, Phil Collins, Trisha Donnelly and Mark Handforth. And last year, Wrong joined, and parodied, the multiple-space phenomenon, opening a second, identical doorway some 20 paces to the west. Both are currently exhibiting the work of the young Iranian artist Shirana Shahbazi.
Gagosian, 555 West 24th; Mary Boone, 541 West 24th; PaceWildenstein, 534 West 25th; Marlborough, 211 West 19th Street; Matthew Marks, see listings above; Perry Rubenstein, 527 West 23rd and 526 West 24th; David Zwirner, 525 West 19th; Barbara Gladstone, 515 West 24th; Wrong Gallery, 516A 1/2 West 20th Street.
Born Again Galleries
The urge to run your own gallery can be hard to get out of your system. Betty Cuningham, who had a gallery in SoHo in the early 1980's and then was a director at Hirshl & Adler and Robert Miller, is one of several born-again dealers in Chelsea, with an unusually beautiful gallery space on 25th Street that opened this fall.
But the area's biggest comeback kid is the resilient Tony Shafrazi, whose divinely motley résumé includes spray-painting graffiti onto "Guernica" at the old, old Museum of Modern Art in 1974; a prominent SoHo gallery in the 1980's where he represented Keith Haring and other graffiti artists; and at least two other gallery spaces. Last spring he opened a space on 26th Street with a large, imposing show of paintings by Picasso, Francis Bacon and Jean-Michel Basquiat, the most assertive display of big-name, big-ticket dead artists ever seen in Chelsea. (A few months later, Lucas Schoormans, down the street, followed up more subtly with a beautiful Morandi show.)
Mr. Shafrazi's next exhibition, opening in December, will be a similarly ambitious intergenerational (and high-low) mix of Robert Williams, David La Chapelle and Magritte. In the meantime, he is providing some historical background to the current scene with a show of works from the 80's by several of the artists who dominated the decade, including Francesco Clemente, David Salle, Jean-Michel Basquiat and Keith Haring. The high, wide concrete stairway to his imperious second-floor space, designed by Richard Gluckman, has been nicknamed "The Odessa Steps," in reference to the famous sequence in "Battleship Potemkin." The stairs are simply the latest gauntlet in what might be called Chelsea's architect wars; two doors away is the Lehmann Maupin Gallery, designed by Rem Koolhaas.
Betty Cuningham, 541 West 25th; Tony Shafrazi, 544 West 26th; Lucas Schoormans, 508 West 26th; Lehman Maupin, see listings above.
HOW long can it last? If Chelsea is the art world's diamond district, it is New York real estate's Deadwood, a place of open spaces and accommodating building codes. SoHo's transition to land of multimillion-dollar lofts happened in phases, and discreetly, behind existing walls and treasured facades that could not be altered. But time flies when you don't have landmark status. In Chelsea these phases proceed simultaneously and out in the open, frontier style. While the glass-fronted galleries multiply, deluxe living quarters -- small rentals now, not lofts -- seem to materialize before our eyes. As in other parts of the city, the latest version of white brick apartment blocks come in red or yellow brick with vaguely SoHo Revivalist fenestration; they spring up in Chelsea's plentiful parking lots so quickly you might think they are being laid in like prefab houses.
Even as you wonder how many more galleries the neighborhood can possibly absorb, you ask how long any of the dealers -- excepting the few who own their spaces -- will be able to afford to stay there, and where else in Manhattan they could go, and what it would mean to the city's cultural identity if the area disappeared. As Chelsea's residential population expands, will the storefronts be taken over by restaurants, boutiques, dry cleaners, delis and copy shops, or will the lack of subways discourage that? Could the proposed Jets stadium a few blocks to the north, with the traffic, crowds and noise it will generate, be Chelsea's death knell? Will the restoration of the High Line precipitate the northward crawl of the West Village Gold Coast and meatpacking trendiness? Or will the art market bubble simply, once again, burst?
Meanwhile, the Chelsea carnival continues, simultaneously expanding, imploding and absorbing. All species of art gallery are evident, and at every stage of development. Chelsea, like SoHo, is making itself up as it goes along. A contemporary art scene on this scale has never happened before, and it's hard to imagine it ever happening again.
Catch it now, because in a few years, Chelsea nostalgia will have replaced SoHo nostalgia, and the current state of affairs will have become the good old days.
