A selective listing by critics of The Times: New or noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
RON BLAKE QUARTET, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. Ron Blake, a tenor saxophonist, is a swift and sure improviser, with a hint of Sonny Rollins in his style; when he leads bands, he is firmly in control. This group includes the guitarist David Gilmore, the marvelous bassist Christian McBride and the drummer E. J. Strickland. Tomorrow at 9 and 10:30; admission is $15 a set, $10 for members (Ben Ratliff).
* BOY GEORGE, Avalon, 662 Avenue of the Americas, at 20th Street, Chelsea, (212) 807-7780. A dance party led by the new-wave veteran Boy George, who was spinning records in clubs around the world long before his recent run on Broadway. Perhaps he will bring along his newest protégées: the two white female rappers who make up Avenue D. These rappers practice a single-minded (and entertaining) form of ostentation: their outfits suggest that they aren't concerned with modesty, and their lyrics confirm it. Tonight after midnight; admission is $30 before 2 a.m., $40 after (Kelefa Sanneh).
* BUCKWHEAT ZYDECO, Inter-Media Art Center, 370 New York Avenue, at Carver Street, Huntington, N.Y., (631) 549-2787. Stanley (Buckwheat) Dural Jr. is a zydeco accordionist whom rockers can love. He bolsters the hefty sound of his accordion with a horn section, and his sets include plenty of gutsy blues tunes along with Cajun two-steps and waltzes. The band is an indefatigable party generator. Tomorrow night at 9; admission is $37.50, $28.50 for center members (Jon Pareles).
MICHEL CAMILO TRIO, Blue Note, 131 West Third Street, West Village, (212) 475-8592. The Dominican jazz pianist Michel Camilo plays it close to the edge. His music is effervescent to the point of distraction; it is suave to the point of frilliness. But what saves it -- and this process typically happens several times in one of his well-made sets -- is a group effort: the crescendo that passes between him and his drummer, El Negro Hernandez, and the percussive effect of his bassists. Tonight through Sunday night at 8 and 10:30; cover charge is $30 and a $5 minimum at the tables, $20 and a one-drink minimum at the bar (Ratliff).
JIMMY COBB'S MOB, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. One of the original hard-bop drummers and the only surviving musician from Miles Davis's ''Kind of Blue'' sessions, Jimmy Cobb plays hard-edged, straight-ahead jazz with his own quintet, including the tenor saxophonist Grant Stewart and the guitarist Peter Bernstein. Tonight through Sunday at 7:30 and 9:30, with an 11:30 set tonight and tomorrow; cover charge is $25 and $20 on Sunday (Ratliff).
GUY DAVIS, Satalla, 37 West 26th Street, Manhattan, (212) 576-1155. Guy Davis reaches back to the old South with good-timey, fingerpicking blues that look back to Taj Mahal and Mississippi John Hurt. Tonight at 8; admission is $15 (Pareles).
ANTON FIER, STEVEN BERNSTEIN, KNOX CHANDLER, NICKY SKOPELITIS, TONY SCHEER AND TIM LUNTZEL, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. There's no telling what might come out of this ensemble, put together by the drummer Anton Fier (from the Golden Palominos) and including Steven Bernstein, the slide trumpeter who leads the Millennial Territory Orchestra, and Knox Chandler, who played guitar in the Psychedelic Furs. Tonight at 10; admission is $10 (Pareles).
FORT APACHE BAND, Birdland, 315 West 44th Street, Manhattan, (212) 581-3080. Jerry Gonzalez, the trumpeter and percussionist, and his brother, Andy, the bassist, had a great thing going in the late 1980's, a time when the Village Gate had a weekly concert called ''Salsa Meets Jazz'' and everyone was suddenly getting the point that these two musics were in it together for the long haul. The audience waned a bit, but the band never really went away; it can still get its marvelously loose sound, flipping between bebop and Cuban rhythm. Tonight and tomorrow night at 9 and 11; cover charge is $30, and there is a $10 minimum (Ratliff).
* FULA FLUTE ENSEMBLE, JAMES MAKUBUYA, Zankel Hall, 881 Seventh Avenue, at 57th Street, (212) 247-7800 or (212) 545-7536. The Fulani or Peuls, a North African culture that has spread through Mali, Senegal and Guinea, have a flute called the tambin that is made from a vine and is often played with the flutist singing through it -- a technique borrowed by Rahsaan Roland Kirk and Jethro Tull's Ian Anderson. The ensemble, featuring Bailo Bah, a flutist from Guinea, meshes flute, singers, koras and balafon (marimba). For this concert its regular balafonist, Famoro Dioubate, is joined by his 87-year-old grandfather, El Hadj Djeli Sory Kouyate. James Makubuya, an ethnomusicologist from Uganda, opens the concert playing rarely heard East African music on adungu (harp), nidingidi (one-stringed fiddle) and amadinda (xylophone). Tonight at 8; tickets are $20 and $30, or $15 and $25 for World Music Institute members (Pareles).
* GINUWINE, JOE, JAGGED EDGE, AVANT, Beacon Theater, 2124 Broadway, at 74th Street, (212) 496-7070; Westbury Music Fair, 960 Brush Hollow Road, Westbury, N.Y., (516) 334-0800. This tour offers an embarrassment of R&B riches. Ginuwine recently scored a hit with ''In Those Jeans,'' as in, ''Is there any more room for me?'' Joe is a reliable (but often predictable) R&B singer and songwriter, and the group Jagged Edge goes to bathetic (and entertaining) extremes to entertain: the group's current hit is a delicious, histrionic ballad called ''Walked Right Outta Heaven.'' Avant, perhaps the most underrated singer on the bill, sounds like a more clean-cut version of R. Kelly; his new album, ''Private Room'' (Geffen), proves there's nothing wrong with that. At the Beacon tomorrow night at 7 and 11:30; standing room only tickets for both shows are $47.50 for the early show, $52.50 for the late show. At the Westbury Music Fair Sunday night at 7; tickets are $56.50 (Sanneh).
DEXTER GORDON'S 81st BIRTHDAY TRIBUTE, Iridium, 1650 Broadway, at 51st Street, (212) 582-2121. Dexter Gordon (1923-1990) was, among other things, a bridge between the tenor saxophonists of the swing years and John Coltrane. His behind-the-beat phrasing, at its best, was poetry, and he is still a salubrious influence on developing musicians. Some great musicians of his generation and younger pay tribute to him for the 81st anniversary of his birth: the saxophonists Jimmy Heath and Frank Wess, the pianist Ronnie Mathews, the bassist Rufus Reid and the drummer Winard Harper. Tonight through Sunday night at 8 and 10, with an 11:45 set tomorrow night; cover charge is $27.50 with a $10 minimum (Ratliff).
* JEAN GRAE, Southpaw, 125 Fifth Avenue, at Sterling Place, Park Slope, Brooklyn, (718) 230-0236. This underground rapper delivers her clever, dense rhymes in a gentle, precise voice, mocking her own grand ambitions without forsaking them. Tomorrow night at 8, with Ricanstruction, Nakatomiplaza, Marathon, Monsterpuss and DJ ESE; tickets are $10 (Sanneh).
GZA/GENIUS, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. GZA/Genius, a veteran Wu-Tang Clan rapper, always draws an audience full of obsessive Wu-Tang fans, and always finds ways to satisfy them. He is at his best when declaiming ominous, mysterious verse, often leavening the dour mood with dazzling (or, sometimes, silly) wordplay. Tonight at 9, with Jedi Mind Tricks; tickets are $20 (Sanneh).
* BARRY HARRIS TRIO, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. Over the last decade or two, as the musicians of the bebop years have grown older, we've been lucky to notice the salutary effects of aging on that youthful music. Barry Harris's commitment to the pianists of the bop era, particularly Bud Powell and Thelonious Monk, has been unequaled. And as he continues -- as a teacher and as a performer -- to reveal the mysteries of their music, the hard glint of the originals grows softer, the edges rounder, the lines more flexible and permeable. In other words, he plays the language of bebop more slowly, with its passing tones and curling phrases, and turns a hard-shell, macho art form into more voluptuous stuff. Tonight through Sunday night at 9 and 11, with a 12:30 set tonight and tomorrow; cover charge is $30 (Ratliff).
HUUN-HUUR-TU, Satalla, 37 West 26th Street, Manhattan, (212) 576-1155. Cowboys from Tuva, where Siberia meets Mongolia, cultivate the technique of throat-singing: producing a deep bass note and two or three harmonics above it, all at the same time. Tibetan monks use a similar technique for Buddhist chants. Huun-Huur-Tu uses the style for ancient herding songs and newer material. It is an eerie, riveting sound, a growl linked to whistling winds, and it seems both raw and timeless. Sunday night at 7 and 9; admission is $20 (Pareles).
OLIVER LAKE'S STEEL QUARTET, Sweet Rhythm, 88 Seventh Avenue South, above Bleecker Street, West Village, (212) 255- 3626. Oliver Lake, an original member of the World Saxophone Quartet, claims Eric Dolphy as a stylistic father in his acidic tone and in the darting movements of his playing. But his structural mindset has led him all over the place: toward reggae, big-band exercises and steel-drum music, the focus of his Steel Quartet. Tonight and tomorrow night at 8, 10 and midnight; cover charge is $20 with a $10 minimum (Ratliff).
THE MANHATTANS, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. The Manhattans started making records in 1963 and reached their commercial zenith in the mid-1970's, when their close-harmony romantic ballads took on just a hint of a disco beat in hits like ''Kiss and Say Goodbye'' and ''Shining Star.'' Tonight at 8 and 10; tickets are $25.50 (Pareles).
* KINITO MENDEZ WITH CARACOL, Aaron Davis Hall, City College, West 135th Street and Convent Avenue, Hamilton Heights, (212) 650-7100. Kinito Mendez is a buoyant merengue singer who has been a star in the Dominican Republic since the 1980's. He rides the music's galloping beat and jaunty horn arrangements with lyrics that tell everyday stories: sometimes droll, sometimes touching. Tomorrow night at 8; tickets are $25 (Pareles).
BILL MORRISSEY, Satalla, 37 West 26th Street, Manhattan, (212) 576-1155. The guitar-slinging songwriter Bill Morrissey has a well-weathered voice and a catalog of songs about characters who have seen their share of troubles. Tomorrow night at 8, with Karaugh Brown opening; admission is $15 (Pareles).
* EDDIE PALMIERI AND DAVID SANCHEZ, Le Jazz au Bar, 41 East 58th Street, Manhattan, (212) 308-9455. Eddie Palmieri, the great pianist and bandleader who has been part of the best moments of 50 years of Latin jazz, teams up with the young tenor saxophonist David Sanchez, a talented player and thinker himself. Tonight at 8 and 10; cover charge is $50 (Ratliff).
* WILLIAM PARKER'S LITTLE HUEY CREATIVE MUSIC ORCHESTRA, St. Nicholas Social Hall, 288 East 10th Street, East Village, (212) 696-6681; www.visionfestival.org. There have been as many as 27 members in this free-music big band led by William Parker, an imposing bassist and longtime member of the New York jazz scene. It's full of sustained ferment; the sound of the music has strong connections to Charles Mingus's most pugnacious work of the 1950's, with musicians piling into the fray one by one and fighting for space. Tomorrow night at 8 and 10; admission is $15 a set (Ratliff).
BENNY POWELL QUARTET, Lenox Lounge, 288 Lenox Avenue, Harlem, (212) 427-0253. The trombonist Benny Powell, who is a longtime associate of Randy Weston and a carver of strong melody, is a local favorite; he spreads good will through a club. Tonight and tomorrow night at 8:30, 10 and 11:30; cover charge is $15, and there is a one-drink minimum (Ratliff).
* SANCHEZ, RICHIE STEPHENS, Club Eclipse, 247-253 Fabyan Place, at Lyons Avenue, Newark, (973) 923-5869; Club A, 147-95 Farmers Boulevard, at Rockaway Boulevard, Jamaica, Queens, (718) 941-4629. Two nights of Jamaican love songs, drawing equally from old-fashioned reggae, new-fangled dancehall reggae and American R&B. Both Sanchez and Richie Stephens specialize -- and often excel -- in slow-burning slow jams. (More information: www.jammins.com.) At Club Eclipse tonight at midnight; tickets are $30 in advance, more at the door. At Club A tomorrow night at midnight; doors open at 10 p.m. Tickets are $30 in advance, more at the door (Sanneh).
THE SKATALITES, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Formed in 1964 by some of Jamaica's leading studio musicians, the Skatalites were one of Jamaica's most influential groups, tossing together ska, calypso, mento, jazz and the beginnings of reggae. They backed a generation of Jamaican singers, including the Wailers, and made instrumental albums that still have an irresistible bounce. Tomorrow night at 7:30, with Skofflaws opening; tickets are $15 (Pareles).
SKELETON KEY, Sin-e, 148 Attorney Street, Lower East Side, (212) 388-0077. Skeleton Key's music recalls the pre-gentrified Lower East Side. The band writes snappy, tightly wound riffs that pack the musicianly games of progressive rock into the terse time frame of punk. Tomorrow night at 11, with the Douglas Fir at 8, MisUniverse at 9, Pela at 10 and Frankenixon at midnight; admission is $10 (Pareles).
* THE SOUL OF JOHN BLACK, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. John Bigham, the guitarist and singer who leads the Soul of John Black, played percussion in Miles Davis's final band before spending eight years as a guitarist with Fishbone. The Soul of John Black is his alliance with another Fishbone member, the bassist and songwriter Christopher Thomas. The duo's songs merge guitar-strumming rock with strong undercurrents of funk and gospel; like Prince and Sly Stone, they contemplate life and death as the grooves roll by. Tonight at 9:30; tickets are $15 (Pareles).
SOULIVE, Bowery Ballroom, 6 Delancey Street, Lower East Side, (212) 533-2111. Soulive is an organ-guitar-drums trio that harks back to the 1950's and 60's, playing meaty, blues-centered jazz for dancers who like straightforward funk. Lately, it has been hooking up with a little hip-hop, and tonight it adds a horn section and guests including the neo-soul singer Reggie Watts. Tonight at 9; tickets are $22 (Pareles).
* PAPO VASQUEZ'S PIRATES AND TROUBADOURS, Up Over Jazz Cafe, 351 Flatbush Avenue, at Sterling Place, Prospect Heights, Brooklyn, (718) 398-7413. A great Latin-jazz trombonist with good ideas about combining the newest jazz with the oldest Puerto Rican folk traditions, Papo Vasquez comes in with his strong band. Tonight and tomorrow night at 9, 11 and 12:30; cover charge, $18 and there is a $5 minimum (Ratliff).
