A selective listing by critics of The Times: New or noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
AHMED ABDULLAH'S EBONIC TONES, Up Over Jazz Cafe, 351 Flatbush Avenue, near Seventh Avenue, Prospect Heights, Brooklyn, (718) 398-5413. The trumpeter Ahmed Abdullah had a memorable niche in New York's underground jazz scene during the 1980's, as a free-jazz musician intrigued by rhythmic vamps that gave his work a cohesion. (He played briefly with the great drummer Ed Blackwell and with the tenor saxophonist David S. Ware.) This group includes two other noteworthy colleagues from that time and place: the violinist Billy Bang and the bassist Alex Blake. Sets are tonight and tomorrow night at 9, 11, and 12:30; cover charge is $18 and there is a $5 minimum (Ben Ratliff).
* KENNY BARRON QUINTET/STEFON HARRIS'S BLACKOUT, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. The pianist Kenny Barron has a new quintet, which includes a vibraphonist (Stefon Harris) and a flutist (Anne Drummond, a remarkable young musician), but no horns; it plays strict and conceptually modest jazz, but with surprises. In places it sounds like an homage to the Modern Jazz Quartet: cool, clipped, gelidly beautiful. But its talons soon come out when the band turns to collective improvising; the intensity increases through layered, percussive music until it feels like a plane about to take off. Mr. Harris's latest group is much newer sounding, colored by synthesizer and powered by funk. But it still adheres to many of jazz's principles of interaction. Joint sets through Sunday are at 7:30 and 9:30 p.m., with an 11:30 set tonight and tomorrow night; cover charge is $30 tonight and tomorrow night and $25 on Sunday (Ratliff).
* BRUCE BARTH TRIO WITH TERRELL STAFFORD, CARLA COOK AND STEVE WILSON, Sweet Rhythm, 88 Seventh Avenue South, above Bleecker Street, West Village, (212) 255-3626. Now in his early 40's, Mr. Barth is perfectly emblematic of his generation in New York's mainstream jazz underground: the man has breadth. He is wide ranging, an adept piano soloist with a fine touch, a sympathetic rhythm section player and an especially good accompanist for singers. Working with musicians like Steve Wilson and Leon Parker, he has put subtle new wrinkles on the small-group concept, and since his stint with David Sanchez in the late 90's he has dug into Latin rhythms in earnest. For this gig, his regular trio comes with guests: the trumpeter Terrell Stafford, the singer Carla Cook, and Mr. Wilson, the saxophonist. Sets tonight at 8, 10 and midnight; cover is $20 with a $10 minimum (Ratliff).
TERENCE BLANCHARD SEXTET, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. Mr. Blanchard has been making changes in his groups lately, and with his new album, ''Bounce'' (Blue Note), he adds a guitarist from Benin, Lionel Loueke, who uses finger tapping and electronic techniques that add something new to the straight-ahead jazz context. Sets through Sunday night are at 9 and 11, with a 12:30 set tonight and tomorrow night; cover charge is $30 (Ratliff).
BLUE OYSTER CULT, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. Blue Oyster Cult's hit suicide ballad, ''(Don't Fear) the Reaper,'' was thoroughly atypical for a hard-rock band that always made it difficult to guess how far its tongue was in its cheek. But heavy-metal riffs, science-fiction lyrics and Buck Dharma's searing guitar leads add up to songs -- like ''Cities on Flame With Rock and Roll'' and ''Astronomy'' -- that melt down any need for irony. Tonight at 8 and 10:30; tickets are $32 (Jon Pareles).
SARAH BRIGHTMAN, Madison Square Garden, 33rd Street and Seventh Avenue, Manhattan, (212) 465-6741. Sarah Brightman's latest album, ''Harem'' (Angel), continues her trajectory from Broadway musicals toward club and lounge music. The album sandwiches operatic tunes and pop sentiments between electronic beats and some Middle Eastern-tinged hand drums, flutes and violins as it revels in tamed exotica. Tonight at 8; tickets are $39.50 to $129.50 (Pareles).
* BILL CHARLAP, Smoke, 2751 Broadway at 106th Street, Manhattan, (212) 864-6662. The jazz pianist Bill Cherlap is not a composer, but in repertory his thinking is directed toward American jazz and theater songs and, in execution, toward certainties: speed, fluency, constant variation, wit. Though the playing never rises above medium volume, it isn't staid music; he's armed with dozens of quickly deployable ideas about how to freshen performances. Instead of his polished trio, he performs solo this week; expectations will run high. Sets tonight and tomorrow night at 9, 11, and 12:30; cover is $25 (Ratliff).
THE DETACHMENT KIT, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. This barbed post-punk band from Chicago makes music that's both restless and methodical: as the momentum builds, jagged interlocking guitar lines gradually give way to shouted lyrics and crashing climaxes. Tomorrow night at 9, with Read Yellow; tickets are $10 (Kelefa Sanneh).
SUSSAN DEYHIM/HAALE, Synod Hall, Cathedral of St. John the Divine, Amsterdam Avenue and 110th Street, Morningside Heights, (212) 352-3101. This concert is a benefit for victims of the earthquake in Bam, Iran (more information at www.bamfund.com). Sussan Deyhim is a singer from Iran who merges penetrating traditional singing with Richard Horowitz's up-to-the-minute electronics. Haale is a band named after its leader; she's a Persian-American singer, guitarist and setar (Persian plucked lute) player. The performers also include Darya Dadvar and Shahrokh Mashkin Ghalam, and experts will speak on the art and architecture of this ancient city. Tonight at 7; tickets are $30 to $100 (Pareles).
JOHN EDDIE, Harry's Roadhouse, 662 Cookman Avenue, at Bond Street, Asbury Park, N.J., (732) 897-1444. John Eddie followed Bruce Springsteen up from the Jersey Shore in the mid-1980's, but never reached the arenas. Instead, he has settled into a career of steady performing at clubs, and his 2003 album, ''Who the Hell Is John Eddie?'' (Lost Eddie), shows he has a sense of humor about it, along with plenty of empathy for life's also-rans. Tonight at 11; admission is $12 (Pareles).
E.S.T., Joe's Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 539-8770. The members of the Esbjorn Svensson Trio, or E.S.T., are nearly pop stars in Sweden -- curious, for a piano trio -- and a hot ticket on the European festival circuit this summer. If their music seems a little bloodless to you, chalk it up to cultural differences; but their version of working backbeats into jazz -- sometimes explicit, sometimes implied -- is worth paying attention to, at least for a sense of where jazz is going in Europe. Sets are tonight at 7:30 and 9:30; cover charge is $20 (Ratliff).
REID GENAUER AND THE ASSEMBLY OF DUST. Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Reid Genauer's jam band is steeped in the Grateful Dead and the Allman Brothers. Tonight at 10:15, with New Blood Revival at 9; tickets are $15 (Pareles).
* ROBERT GLASPER TRIO, Jazz Gallery, 290 Hudson Street, at Spring Street, South Village, (212) 242-1063. Over the last few years, mostly at the Up Over Jazz Cafe in Brooklyn and the Jazz Gallery in Manhattan, this 23-year-old pianist has been perfecting a free-range style: he seems to have his eye not on the bar of music he's playing but on the whole piece as one great canvas, and he moves around in it, bass and drums synched to the ebb and flow. The style owes a lot to Keith Jarrett, but there's more gospel in its harmonies and hip-hop in its rhythms. Sets are tonight at 9 and 10:30; admission is $15, $10 for members (Ratliff).
WAYNE GORBEA AND SALSA PICANTE, S.O.B's, 204 Varick Street, at Houston Street, South Village, (212) 243-4940; and Copacabana, 560 West 34th Street, Manhattan, (212) 239-2672. The pianist Wayne Gorbea leads a Latin band that reaches back to the hard-charging, jazz-tinged salsa of the 1970's and is still potent on any dance floor. He plays two shows tonight. At S.O.B.'s tonight at 6 p.m; admission is $5 from 6 to 7:30, $10 from 7 to 9 and $15 after 9. At the Copacabana after 10 p.m., trading sets with Rey Reyes; admission is $10 (Pareles).
* CHARLIE HADEN DUETS, Blue Note, 131 West Third Street, Greenwich Village, (212) 475-8592. The bassist Charlie Haden has played duets, both live and on record, as an ongoing project since the 1970's; those who have been keeping score will remember a duet album he made with Ornette Coleman (''Soapsuds, Soapsuds,'' from 1978) as well as more recent records with Hank Jones, Pat Metheny, Egberto Gismonti and so forth. He can bring out incredible emotion and sensitivity in his partners; with John Scofield (tonight) and Jim Hall (tomorrow and Sunday), that shouldn't be so hard to do. Sets through Sunday are at 8 and 10:30 p.m.; cover charge at the tables is $30 with a $5 minimum; at the bar, $20 plus a one-drink minimum (Ratliff).
LALAH HATHAWAY, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144. A smooth, jazz-influenced R & B singer who finds elegant ways to carry on the legacy of her father, Donnie Hathaway. Sunday night at 8, with Kendra Ross; tickets are $20.50 in advance, $25.50 at the door (Sanneh).
* CARLOS HAYRE/LA CUMBIAMBA ENEYÉ, Symphony Space, 2537 Broadway, at 95th Street, Manhattan, (212) 864-5400. The Peruvian guitarist Carlos Hayre has spent a long, celebrated career delving into music from across Latin America, from Afro-Peruvian criollo styles to Cuban big-band music, and he is making a rare appearance here, with the singer Mochi Parra and a group of musicians and dancers from Peru and Chile. La Cumbiamba Eneyé is devoted to the roots of Colombian music, particularly its African-influenced Atlantic coastal region. Tonight at 8; tickets are $26, or $21 for 65+, students, children and members of the Center for Traditional Music and Dance (Pareles).
MARK HELIAS'S OPEN LOOSE, Cornelia Street Cafe, 29 Cornelia Street, Greenwich Village, (212) 989-9319. The bassist Mark Helias has been a reliable part of a lot of groups around New York for the last few decades, but his own trio is the best setting in which to hear him, as it engages his compositional sense as well as his convincing bounce. With the tenor saxophonist Tony Malaby and the drummer Tom Rainey, he steams through winding themes and great ostinato grooves. Tonight at 8:30; admission is $10 (Ratliff).
ARI HEST/THE CLARKS, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. Ari Hest is a folk-rock songwriter who's following the John Mayer playbook, singing fondly romantic songs, touring steadily and making his music available online. The Clarks' tuneful songs, rooted in 1960's soul and pop, have made them local heroes in Pittsburgh. Tonight at 8, with Carbon Leaf opening; tickets are $15 (Pareles).
* THE HOLD STEADY, Lit, 93 Second Ave, near Sixth Street, East Village, (212) 777-7987. An exciting new band, based in Brooklyn, led by Craig Finn, a former member of the Minneapolis art-punk act Lifter/Puller. While Mr. Finn compresses cranky stories into witty, snarling verse (''Half the crowd's calling out for 'Born to Run' and the other half's calling out for 'Born to Lose'/Baby, we were born to choose/We got the last-call, bar-band, really-really-really-big-decision blues/We were born to bruise''), his band bashes out rude, rudimentary hard-rock. Tonight at 9, with Pilot to Gunner and the Uniform; tickets are $5 (Sanneh).
JAYHAWKS/JOSH ROUSE, Town Hall, 123 West 43rd Street, Manhattan, (212) 840-2824. The Jayhawks sing wistful alt-country songs that are tinged with 1960's pop and talk about rainy days and lost loves. Josh Rouse's most recent album is named ''1972'' (Rykodisc), after the year he was born. It sets his character studies to songs that cannily bring together two strains of early-1970's pop: utopian soul and the work of mildly depressed singer-songwriters. Tonight at 8; tickets are $25 and $33.50 (Pareles).
HENRY KAISER, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7501. Mr. Kaiser is an estimable improvising guitarist from the San Francisco Bay Area who, over 25 years, has flirted with art-rock, jazz and all sorts of other things. In the first set he plays with Jim O'Rourke, Raoul Bjorkenheim and Lukas Ligeti; in the second set he appears with Alan Licht, Mark Dresser, Charles K. Noyes and Mr. Ligeti again. Sets tomorrow at 8 and 10 p.m.; admission is $12 per set, $15 for all sets (Ratliff).
* BETTYE LAVETTE, Joe's Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 539-8770 or (212) 239-6200. Bettye Lavette was a teenager in Detroit when she made her first single, in 1962. She never had a Top 100 pop single, but she's still in her prime in her 50's, with a voice that's leathery, sultry, heartbroken and sly, and with the timing to make every song testify. Classic soul singing doesn't get any better. Tomorrow night at 7; tickets are $15 in advance, $20 tomorrow (Pareles).
* LINCOLN CENTER JAZZ ORCHESTRA: ''EUROPEAN SOUNDSCAPES,'' Alice Tully Hall, Lincoln Center, 65th Street and Broadway, Manhattan, (212) 875-5050. There is a theme to the Jazz at Lincoln Center season presently underway, and it's jazz from around the world; this show will feature works with Europe as their subject, by John Lewis, Duke Ellington and others. Wynton Marsalis and the orchestra will be joined by the Italian saxophonist Stefano Di Battista. Tomorrow night at 8; tickets are $55 to $75 (Ratliff).
* BRANFORD MARSALIS, Birdland, 315 West 44th Street, Clinton, (212) 581-3080. With excellent rhythm sections, a preference for tough, athletic group improvisation and a hyper-alert playing style, the saxophonist Branford Marsalis can pull off some of the more satisfying performances among current jazz musicians. These shows -- showcases for his new label, Marsalis Music -- will feature drop-in appearances by the label's artists, including the saxophonist Miguel Zenon, the guitarist Doug Wamble and the matinee idol Harry Connick Jr., who can play piano pretty seriously when you let him. Sets are tonight and tomorrow night at 9 and 11:30; cover charge is $35, plus a $20 minimum (Ratliff).
* PAT MARTINO'S THINK TANK, Iridium, 1650 Broadway at 51st Street, Midtown, (212) 582-2121. Mr. Martino is one of jazz's finest guitarists, with a limpid sound and fast fingers and complex harmonic imagination; here he plays with the musicians on his new album, called ''Think Tank,'' a pretty stunning group that includes the saxophonist Joe Lovano, the pianist Gonzalo Rubalcaba, the bassist James Genus and the drummer Lenny White. Sets tonight at 8 and 10, tomorrow night at 7:30, 9 and 10:45 and Sunday night at 8 and 10; cover charge each night is $35, with a $10 minimum (Ratliff).
* FREDDIE McGREGOR, Whitman Theater, Brooklyn Center for the Performing Arts, 2900 Campus Road, near Nostrand Avenue, Flatbush, (718) 951-4500. An appealing reggae singer whose career predates the existence of reggae itself, Mr. McGregor can make even the most fiery anthem of protest sound like a mellifluous love song. Tomorrow night at 8; tickets are $30 and $35 (Sanneh).
MULGREW MILLER TRIO WITH RUSSELL MALONE, Sweet Rhythm, 88 Seventh Avenue South, above Bleecker Street, West Village, (212) 255-3626. One of the great mainstream jazz experiences of the 90's was hearing Mulgrew Miller, on piano, accompanying the great drummer Tony Williams, smoothly negotiating the restive, knockabout energy of Williams's vision. Mr. Miller applies himself to the present situation, mixing standard romanticism with Monklike hesitations and changing harmonies. He's joined here by the powerhouse guitarist Russell Malone. Sets are tomorrow night at 9, 11 and 12:30; cover charge is $20, plus a $10 minimum (Ratliff).
SAM MOORE/RAÚL MIDÓN, Brooklyn Academy of Music, 30 Lafayette Avenue, at Ashland Place, Fort Greene, (718) 636-4100. As half of Sam and Dave, Sam Moore sang ''Soul Man,'' ''I Thank You,'' ''Hold On, I'm Coming'' and other indelible 1960's soul hits, and he still lets loose a gospel-charged voice. Raúl Midón is a showy, virtuosic singer and acoustic guitarist from New Mexico who sang backup vocals for Enrique Iglesias and Christina Aguilera before emerging as something like a latter-day José Feliciano. Tomorrow night at 7:30; tickets are $20 and $25 (Pareles).
BOB MOULD/JASON LOEWENSTEIN, Northsix, 66 North Sixth Street, Williamburg, Brooklyn, (718) 599-5103. As the main songwriter for Husker Du, Bob Mould was emo before emo had a name, with songs that wrapped troubled thoughts in blaring, unstoppable guitars. Since then, he has veered between melodic punk-rock and more introspective songs under his own name. Jason Loewenstein started out as the manic, hard-riffing side of the bipolar band Sebadoh, and went on to pick up a sense of melody. Tonight at 9; tickets are $15 (Pareles).
* ZEENA PARKINS/FRED FRITH, Leonard Nimoy Thalia, at Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400. Electrified plucked strings will make all sorts of sounds on this double bill. Zeena Parkins, who plays homemade electric harps, has been heard on tour with Bjork; her improvisations can shimmer and pierce. Fred Frith improvises on deconstructed electric guitars, using strings, pickups, amplifiers, fingers and picks to create abstractions that can sound like bells or avalanches, among other things. Tonight at 8; tickets are $20, $15 for students and 65+ and free for members of Roulette Intermedium, sponsor of the concert (Pareles).
* DAFNIS PRIETO QUARTET, Jazz Gallery, 290 Hudson Street, at Spring Street, South Village, (212) 242-1063. Dafnis Prieto, the young Cuban drummer, has been hired by all kinds of bands since he arrived in the United States four years ago; the essence of his style is his collation of various Afro-Cuban percussion sounds -- from old religious music to modern -- within one set of trap drums. His playing is infernally complicated, and infernally precise; the blizzard of accents he throws into any pattern have their places as surely as pixels in a computer image. He's a gifted composer, too, setting traditional Cuban elements (like the danzon) against against experiments in meter and harmony. His group this week includes Peter Apfelbaum on saxophones and percussion, Luis Perdomo on piano, Jason Lindner on keyboards and organ, Dana Leong on cello and trombone, Hans Glawischnig on bass and Ilmar Gavilan on violin. Sets are tomorrow night at 9 and 10:30; admission is $15 per person, per set, $10 for members (Ratliff).
NED SUBLETTE, Bowery Poetry Club, 308 Bowery, near Bleecker Street, East Village, (212) 614-0505. The songwriter Ned Sublette loves the twang and storytelling of country music and the panoply of Afro-Cuban rhythms. This solo concert features his wryly twisted narratives. Tonight at 8; admission is $10 (Pareles).
* TRIBUTE TO PAUL HAINES, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7501. A poet, writer and filmmaker who died last year, Mr. Haines collaborated with all kinds of musicians. Some of them will pay tribute to his work tonight, in a diverse, impressive show that includes the trombonist Roswell Rudd, the saxophonists Evan Parker and George Cartwright, the singer Syd Straw, the band Metric (featuring Emily Haines, the poet's daughter), the filmmaker/composer Michael Snow, the vocalist Karen Mantler and others. Tonight at 8; admission is $12 (Ratliff).
CARLOS PATATO VALDES & AFROJAZZIA, Satalla, 37 West 26th Street, Manhattan, (212) 576-1155. Mr. Valdes is one of the greatest living congueros in Latin music; this is his Latin jazz group. Sets are tonight at 8 and 10; admission is $20 (Ratliff).
KENNY WERNER TRIO, Porters, 216 Seventh Avenue, near 23rd Street, Manhattan, (212) 229-2878. A pianist with a terrific ear for harmony and a sense of the big picture, he's also able to show you all the good things about free improvising with few of the longeurs. Music starts tomorrow night at 8; cover charge is $5 (Ratliff).
WILLARD GRANT CONSPIRACY, Living Room, 84 Stanton Street, at Allen Street, Lower East Side, (212) 533-7235. With its stately roots-rock songs, the Willard Grant Conspiracy, led by the songwriter Robert Fisher, revels in depression, crumbling hopes and sad inevitable destiny. Tonight at 8; admission is free, with $5 for the tip jar suggested (Pareles).
* WRENS, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 653-1703. Last year, this long-running (though long-dormant) New Jersey band released ''The Meadowlands'' (Absolutely Kosher), an engrossing album full of indie-rock storytelling; the ragged edges of the songs echoed the ambivalence in the lyrics. Tomorrow night at 9:30, with True Love and the Rules; tickets are $7 (Sanneh).
LUTHER WRIGHT AND THE WRONGS, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Luther Wright and the Wrongs had the bright idea of redoing ''The Wall,'' Pink Floyd's concept album about media brainwashing and rock-star malaise, as a set of fast-picking bluegrass. Lately it has switched to performing its own broken-hearted country songs. Sunday night at 8; tickets are $10 (Pareles).
