A selective listing by critics of The Times: New or noteworthy opera, classical music and dance events this weekend in the New York metropolitan region.
Opera
''MADAMA BUTTERFLY.'' On March 25 Liping Zhang, a soprano born in Beijing, made her Metropolitan Opera debut in the title role of Puccini's opera, for which she has already received rapturous reviews from London to Detroit. Sadly, coming in the middle of the production's run, her debut went without special mention in the Met's own press release, let alone (so far) in the local press. If she's even half as good as some hardened critics have maintained, her appearance here should not be missed. She will sing the role again tonight, along with Richard Leech, who has it in him to belt out a fine Pinkerton if he's in good form, and the equally able and equally uneven Dwayne Croft, under the experienced if slightly heavy-handed baton of Julius Rudel. Tonight at 8, Metropolitan Opera House, (212) 362-6000. Remaining tickets: $100 to $195 (Anne Midgette).
''THE MARRIAGE OF FIGARO.'' The homespun but attractive qualities of the Amato Opera's productions and the intimacy of its shoe-box theater provide a useful change of perspective for operagoers accustomed to the big houses uptown. The casts here vary: at the very least the singers are eager and enthusiastic and sometimes the singing shows great promise. Anthony Amato, the company's founder, conducts the performances with an evident love of the music. Amato's current offering is its intimate production of Mozart's ''Marriage of Figaro,'' performed in English. Tomorrow night at 7:30, Sunday at 2:30 p.m., Amato Opera Theater, 319 Bowery, at Second Street, East Village, (212) 228-8200. Tickets: $30; $25 for children under 12 and 65+ (Allan Kozinn).
''TOSCA.'' The director Mark Lamos's spare, modern and sleek production of Puccini's ''Tosca'' at the New York City Opera provides quite a contrast to the lavishly realistic one by Franco Zeffirelli at the Metropolitan Opera. The main interest in tomorrow's ''Tosca,'' the first of the season, will be the City Opera debut of Michele Capalbo in the title role. This young artist comes highly recommended by opera buffs. Carlo Ventre, a tenor also making his company debut, is Mario Cavaradossi. Grant Youngblood sings Scarpia and Joseph Rescigno conducts. Tomorrow night at 8, New York State Theater, (212) 870-5570. Tickets: $30 to $110 (Anthony Tommasini).
''DIE WALKÜRE.'' Wagner's ''Ring'' cycle is back at the Metropolitan Opera and the strong start the company made with a gripping recent performance of ''Das Rheingold,'' the first of the four operas, continues with ''Die Walküre'' in a rhapsodic and affecting performance conducted by James Levine. The bass James Morris, an acclaimed Wotan, seemed a man possessed, singing with chilling power and risk-taking determination, which more than compensated for some moments of patchy pianissimos. The soprano Jane Eaglen brought her formidable and lustrous voice to the role of Brünnhilde. At 63, Plácido Domingo sang Siegmund with, if anything, more vocal ardor and virility than four years ago when the Met last presented the ''Ring.'' And Deborah Voigt was again vocally sublime and touchingly vulnerable as Sieglinde. The newcomer to this cast of veterans, the mezzo-soprano Yvonne Naef, was an earthen-voiced and volatile Fricka. Tomorrow at 12:30 p.m., Metropolitan Opera House, (212) 362-6000. Remaining tickets: $375, with limited availability (Tommasini).
''XERXES.'' This Handel opera has returned to City Opera in Stephen Wadsworth's much-lauded English-language production, which updates the action to 18th-century England. The sets are simple yet attractive and the stage direction is admirably fluid, allowing the drama to develop and breathe without sacrificing any of the music's delicacy and refinement. Full of romantically frustrated characters, the opera charts the vicissitudes of love, the irrational pull of the passions, and the twinned arrogance and impotence of power in concerns of the heart. Sarah Connolly is excellent in the title role, singing with authority, consistency and impressive control. The rest of the cast is uniformly strong with Amy Burton, Lisa Saffer, Beth Clayton and David Walker as the standouts. Gary Thor Wedow conducts. Tomorrow at 1:30 p.m., New York State Theater, (212) 870-5570. Tickets: $30 to $110 (Jeremy Eichler).
Classical Music
AMERICAN SYMPHONY ORCHESTRA. Leon Botstein and his orchestra specialize in thematic programming that often brings a period of music history into sharp and welcome relief. This weekend's concert, ''Victorian Secrets,'' explores the quest undertaken by English composers to forge a distinctive national tradition. The program will include rarely heard works by Frank Bridge, Charles Villiers Stanford and Arthur Sullivan, who did have musical ambitions independent of his famed collaboration with William S. Gilbert. Also on the program will be Elgar's attractive orchestra song cycle, ''Sea Pictures,'' with the mezzo-soprano Susan Platts. Tonight at 8, Avery Fisher Hall, (212) 721-6500. Tickets: $22 to $50. A preconcert lecture begins at 6:30 in Clark Studio Theater, Rose Building, Lincoln Center (Eichler).
AMOR ARTIS CHORUS AND ORCHESTRA. This group, well remembered for performances of Baroque and Classical music many years ago, has maintained a lower profile in recent years. Here Johannes Somary, in his 43rd season as founding music director, conducts Bach's ''St. John Passion.'' The vocal soloists are led by Jonathan Goodman, as the Evangelist, and Kevin Deas, as Jesus. Tonight at 8, Church of the Blessed Sacrament, 152 West 71st Street, Manhattan, (212) 874-4513. Tickets: $20; $15 for students and 62+ (James R. Oestreich).
BARGEMUSIC. With its view of the Manhattan skyline and its live, intimate acoustics, this barge floating gently on the East River is one of the finest places in the city to hear solo and chamber music. Vladimir Stoupel, a pianist, anchors the programs this weekend. Tonight he plays ''La Valse,'' by Ravel, and works by Schubert and Scriabin. Tomorrow and Sunday Mr. Stoupel is joined by Anna Rabinova, a violinist, and Daire FitzGerald, a cellist, in trios by Weber, Schumann and Benjamin Lees. Tonight and tomorrow night at 7:30, and Sunday at 4 p.m., Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn, (718) 624-2083. Tickets: $35; students, $20 (Oestreich).
ENSEMBLE ALEPH. This adventurous contemporary music ensemble from France makes its New York debut tonight, and the performers have chosen a hip place to introduce themselves: the Tenri Cultural Institute in Greenwich Village. You can get an idea of the spirit of the ensemble from the title of the opening work on the program: Mauricio Kagel's ''Rrrrr, 5 Jazzstücke.'' There is a work by the brainy and alluring Pierre Boulez, but also one by the champion of change procedures, John Cage. As well as pieces by Georges Aperghis, Camille Roy, Robert Peterson and Dominique Clément. Tonight at 8, Tenri Cultural Institute, 43A West 13th Street, Greenwich Village, (212) 645-2800. Tickets: $15; $10 for students and 65+ (Tommasini).
ENSEMBLE MASQUES. This Canadian period-instrument band, based in Montreal, makes its New York debut with a program devoted to music of the German Baroque. Bach is represented by the Trio Sonata in D minor (BWV 527) in an arrangement for two violins and continuo, but most of the music is by his predecessors, including Samuel Scheidt, Johann Pachelbel, Heinrich von Biber, Dietrich Becker and Johann Staden. Sunday at 5 p.m., the Frick Collection, 1 East 70th Street, Manhattan, (212) 288-0700. All tickets to the concert, which is free, have been distributed, but a line for returned tickets will form one hour before the performance (Kozinn).
BARNABAS KELEMEN. The winner of the International Violin Competition of Indianapolis receives money, a recording on Naxos, a lengthy tour and the use of a Stradivarius violin. Barnabas Kelemen, a Hungarian violinist who won the quadrennial competition in 2002, has all of those, and the competition is presenting him at Carnegie Hall tonight in a solid B program -- that is, Beethoven, Bartok and Brahms. Competition victories don't always guarantee success, but Indianapolis has a good track record -- past winners include Ida Kavafian, Kyoko Takezawa and Leonidas Kavakos -- and Mr. Kelemen has been winning accolades for his subsequent appearances and Romantic flair. Gergely Boganyi accompanies on piano. Tonight at 8, Carnegie Hall, (212) 247-7800. Tickets: $20 to $40 (Midgette).
BENEDICT MASON. The latest installment in the Miller Theater's essential Composer Portraits series is devoted to Benedict Mason, an English composer who was born in 1955 and began his professional life as a filmmaker before turning to composition in the 1980's. His style is eclectic, vigorous and often amusing, and he is bound to be well-served by Alarm Will Sound, the superb new-music ensemble led by Alan Pierson. Tomorrow at 8 p.m., Miller Theater at Columbia University, Broadway at 116th Street, Morningside Heights, (212) 854-7799. Tickets: $20; $12 for students (Kozinn).
NEW YORK COLLEGIUM. This period-instrument band has responded particularly well to the English conductor Andrew Parrott, who took over as music director two years ago. Here Mr. Parrott leads it in an unusual program, ''J. S. Bach's Lost Memorial to Prince Leopold,'' a re-creation of Bach's ''Lament, Children, Lament for All the World'' (BWV 244a), performed at the funeral of Bach's former patron at the court of Cöthen, in 1729. Bach set the text for the occasion to music from other works, including his ''St. Matthew Passion'' (BWV 244) and Cantata No. 198 (''Trauer Ode''). Tonight at 8, New York Society for Ethical Culture, Central Park West at 64th Street, (212) 717-9246. Tickets: $27 to $47; $15 for students (Oestreich).
NEW YORK PHILHARMONIC. Last weekend, Lorin Maazel and the orchestra performed a nicely matched program of symphonies, Schubert's Eighth and Bruckner's Seventh. Here they follow with Schubert's Ninth Symphony, a work that points even more clearly than the Eighth toward Bruckner. In addition, Julian Rachlin, a young, acclaimed Lithuanian-born violinist, makes his Philharmonic debut in Krzysztof Penderecki's Concerto No. 2, ''Metamorphosen.'' This afternoon at 2 and tomorrow night at 8, Avery Fisher Hall, (212) 721-6500. Tickets: today, $22 to $72; tomorrow, $27 to $94 (Oestreich).
NEW YORK PHILHARMONIC MUSICIANS. Many orchestral musicians relish the opportunity to sample the independence and more modestly scaled pleasures of chamber music. In this case the principal string players of the New York Philharmonic are joined by the pianist Jeremy Denk for a program of chamber music by Schumann and Brahms, including the well-loved Schumann Piano Quintet. Sunday at 3 p.m., 92nd Street Y, 1395 Lexington Avenue, (212) 415-5500. Tickets: $40 (Eichler).
ORION STRING QUARTET AND MARC NEIKRUG. One dependable way for composers to make sure their music gets heard is to perform it themselves. The composer and pianist Marc Neikrug will adopt this strategy tomorrow when he gives the local premiere of a quintet he wrote to play with the fine musicians of the Orion String Quartet. Also on the program will be works by Haydn and Bartok. Tomorrow at 8 p.m., 92nd Street Y, 1395 Lexington Avenue, (212) 415-5500. Tickets: $35 (Eichler).
ANDREAS SCHOLL. A true countertenor of the times the German singer Andreas Scholl takes his voice type past mere curiosity status deep into the realm of expressive artistry. At his best he sings with a sound as clear, smooth and penetrating as a wet finger rubbing the edge of a crystal glass. For his Lincoln Center recital he has chosen a program of less-known Baroque vocal music, from songs by Johann Nauwach to cantatas by Handel, accompanied by Markus Märkl on harpsichord. Sunday afternoon at 2, Alice Tully Hall, (212) 721-6500. Tickets: $42 (Midgette).
Dance
ALPHA OMEGA DANCE. The program will include a revival of Eleo Pomare's classic ''Narcissus Rising'' and ''Tango Entre Tu y Yo,'' a new piece by company artistic director Enrique Cruz DeJesus and Angel Garcia, a Mexican specialist in tango and folkloric dance. Tonight and tomorrow night at 8. Aaron Davis Hall, West 135th Street and Convent Avenue, Hamilton Heights, (212) 650-7100. Tickets: $15; $10 for students and 65+ (Jennifer Dunning).
KIMBERLY BRANDT AND ALLISON FARROW. This is an evening of dance that is clearly not for the fainthearted, featuring as it does vomiting beauticians, fierce automatons and a gender-confused investigation of Freudian constructs, performed with live video and by untrained dancers. Tonight and tomorrow night at 8 p.m. Williamsburg Art neXus, 205 North Seventh Street, Brooklyn, (718) 599-7997. Tickets: $12 (Dunning).
BROOKLYN ARTS EXCHANGE: MELISSA BRIGGS AND NAMI YAMAMOTO. Ms. Briggs will present ''The Book Project,'' which draws on scenes from ''Anna Karenina,'' ''The Fountainhead,'' ''East of Eden'' and Jane Hamilton's ''Disobedience.'' Ms. Yamamoto will present ''the last word was Papirepose,'' a series of three-minute dance and performance pieces. Part of the theater's ''First Weekend'' series, the program includes postperformance discussion with the artists. Tonight and tomorrow night at 8; Sunday at 6 p.m. Brooklyn Arts Exchange, 421 Fifth Avenue, at Eighth Street, (718) 832-0018. Tickets: $8 and $15 (Dunning).
BRIAN BROOKS MOVING COMPANY AND JULIE ATLAS MUZ. Mr. Brooks and his dancers confront the color green in ''Acre,'' a multimedia work set to music by John Stone. Ms. Muz takes on ''The Rite of Spring,'' complete with a cast of 12 New York City nightlife figures and music by Chicago's Butcher Shop Quartet, which will perform the Stravinsky score on guitar, bass and drums. Tonight and tomorrow night at 7. Dance Theater Workshop, 219 West 19th Street, Chelsea, (212) 924-0077. Tickets: $25 (Dunning).
CREATIVE OUTLET DANCE THEATER. This Brooklyn-based troupe celebrates its 10th anniversary with dance by company director Jamel Gaines that fuses modern dance, jazz and traditional West African movement. Tonight and tomorrow night at 8. BAM Harvey Theater, 651 Fulton Street, Fort Greene, (718) 636-4100, ext. 2229. Tickets: $20 to $40 (Dunning).
DD DORVILLIER. This highly original Bessie Award-winning choreographer will explore Performance Space 122 in its entirety in her new multimedia ''Coming Out of the Night With Names.'' Her four-member company, the Human Future Dance Corps, will move about the stage, dressing rooms, hallways and bathrooms to create a theater of memory, as four restless characters try to unravel the mysterious disappearance of a man who carries a basket of purple confetti. Tonight and tomorrow night (and Thursday through next Saturday) at 7:30; Sunday (and next Sunday) at 5 p.m. Performance Space 122, 150 First Avenue, at Ninth Street, East Village, (212) 477-5288. Tickets: $15 (Dunning).
''IT TAKES TWO'': ABT STUDIO COMPANY AND AILEY II. Two vibrant young companies, proven incubators of gifted new dancers and choreographers, have teamed up for a weeklong season. The ABT Studio Company will present world premieres by Brian Reeder and Laura Gorenstein Miller, as well as Frederick Ashton's ''Monotones'' and George Balanchine's ''Tarantella'' (tonight and Sunday afternoon). Ailey II will perform dances by Robert Battle, Igal Perry, Troy Powell and Nathan Trice (tomorrow afternoon and evening and Sunday afternoon). Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 2 and 7:30 p.m. Tickets: $34 (ABT); $31 with purchase of Ailey II ticket; $40 (Ailey); $36 with purchase of ABT ticket) (Dunning).
''LOOKING BOTH WAYS.'' Twelve dancers and choreographers who trained at James Madison University and are now working in New York City will present their pieces. They include Kelly Bartnik, Donna Costello, Shannon Hummel, Toby Billowitz and Jon Zimmerman. Tonight at 9; tomorrow and Sunday at 8 p.m. Merce Cunningham Studio, 55 Bethune Street, Greenwich Village, (718) 499-0131. Tickets: $12; $10 for students and 65+ (Dunning).
NANCY MEEHAN DANCE COMPANY. A company known for works of great choreographic refinement celebrates its 33rd season. Ms. Meehan's dances often make use of nature imagery and have the stylistic purity and economy of haiku. Tonight through Sunday night at 8:30, St. Mark's Church, 131 East 10th Street, East Village, (212) 674-8194. Tickets: $15 (Jack Anderson).
''MOSES.'' The biblical story of Exodus and its themes of liberation and deliverance have been important in both Jewish and African-American traditions. This new production gives the tale a contemporary urban setting and the choreography by Hope Boykin and Abdur Rahim-Jackson has been influenced by hip-hop. Tomorrow at 8:30 p.m., Sunday at 3 and 8 p.m., Jewish Community Center, 344 Amsterdam Avenue, at 76th Street, Manhattan, (646) 505-5708. Tickets: $25 (Anderson).
''OUT OF SPACE @ BRIC STUDIO.'' The program, organized by Marya Wethers of the Danspace Project, features solos by Eleanor Bauer, Sharon Estacio, Takemi Kitamura, Christina May and Layard Thompson. Tonight and tomorrow night at 8. BRIC Studio, 57 Rockwell Place, around the corner from the BAM Harvey Theater, Brooklyn, (718) 855-7882, ext. 53. Tickets: $10; $8 for students (Dunning).
RASTRO DANCE COMPANY. Julieta Valero, a Venezuelan dancer and choreographer who has worked in New York with Simone Forti, will present recent works set to Venezuelan folk music and to Bach. Tonight and tomorrow night at 8. Joyce SoHo, 155 Mercer Street, (212) 334-7479. Tickets: $15; $12 for students and 65+ (Dunning).
PILAR RIOJA. She's back, celebrating her 30th anniversary with her home theater, Repertorio Español, in a program of her most popular flamenco dances that runs through April 11. Tonight and tomorrow night at 8; Sunday at 6 p.m. Repertorio Espanol, 138 East 27th Street, Manhattan, (212) 889-2850. Tickets: $25 to $40 (Dunning).
SECOND AVENUE DANCE COMPANY. A group made up of students from the dance department of New York University's Tisch School of the Arts presents a revival of Martha Graham's rousing ''Celebration'' (1934), and works by Alonzo King, Sean Curran, Larry Keigwin and student choreographers. Tonight at 8, tomorrow at 2 and 8 p.m., Sunday at 8 p.m., Fifth Floor Theater, 111 Second Avenue, East Village, (212) 998-1982. Tickets: $10 (Anderson).
''SHARING THE LEGACY.'' This is the weekend for devoted dancegoers to camp out at Hunter College, which is presenting its annual in-depth look at the masterpieces of dance, performed by student dancers from universities and conservatories. More than 20 choreographers are represented, among them, tonight, Mary Wigman (''Hexentanz''), Isadora Duncan (''Varshavianka''), Jack Cole (''Happy Endings Every Time'') and Ruth St. Denis (''Lazy Nautch''); and, tomorrow, Michio Ito (''Ave Maria'' and ''Pizacatti'') and Erick Hawkins (''Classic Kite Tails''). Other choreographers include George Balanchine, Dominique Bagouet, Trisha Brown, Eve Gentry, Martha Graham, Maki Lake, José Limón, Alwin Nikolais, Anna Sokolow, Doris Humphrey and Cuban Pete. Tonight and tomorrow night at 7. Kaye Playhouse, 68th Street between Park and Lexington Avenues, (212) 772-4448. Tickets: $20; $15 for non-Hunter students and 65+. The event also includes master classes, discussions and a keynote address by Deborah Jowitt, starting at 10 a.m. each day (Dunning).
SOLAAS COMPANY. Catherine Solaas will present new dances that include ''Forms of Ceremony,'' set to traditional Eastern European music performed live by the vocal group Asuli, explores that human institution, the ceremony. Tonight and tomorrow night at 8. University Settlement, 184 Eldridge Street. at Rivington Street, Lower East Side, (917) 848-3806. Tickets: $12; $10 for students and 65+ (Dunning).
SUNDAYS @ THREE: BROOKLYN BALLET. Lynn Parkerson's new company will perform her ''Mystery Sonatas.'' Set to music by Heinrich Biber performed live, the piece addresses the themes of Christ's birth, life and resurrection and was inspired by the meditative repetition of rosary prayer. Sunday at 3 p.m. 92nd Street Y Harkness Dance Center, Lexington Avenue at 92nd Street, (212) 415-5500. Tickets: $10 (Dunning).
THALIA DANCE SERIES: ROXANE BUTTERFLY. Ms. Butterfly and her all-female company of dancers and musicians, called Beauteez 'n' the Beat, will perform with guest dancer Tina Pratt in a program of freestyle tap dancing with live music, words, Afro-jazz rhythms and street dance. Tonight at 8:30. Thalia Theater at Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400. Tickets: $21; $18 for students and 65+ The series continues on Thursday at 8:30 p.m. with Keigwin & Company in Keigwin Kabaret (Dunning).
GLORY VAN SCOTT. In her new program, ''New York Dance Divas and Divos,'' Dr. Van Scott will present seven dances, by choreographers who include Eleo Pomare, Joan Peters, Loretto Abbott and John Jones. The divas include Sarita Allen, Dyane Harvey and Ms. Abbott. The divos are Mr. Jones, Nat Horne and Gus Solomons Jr. Sunday at 7 p.m. Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400. Tickets: $20; $18 for students and 65+ (Dunning).
CHRIS YON. Mr. Yon, who has worked with Yoshiko Chuma, David Neumann and Basil Twist, is keeping the contents of his new ''Elephant Terrible'' show a secret with one exception. The program includes a reconstruction of ''Equinox-Run'' by his mentor Rudy Perez. Tonight and tomorrow night at 10; Sunday at 5:30 p.m. The Club at La MaMa, 74A East Fourth Street, East Village, (212) 475-7710. Tickets: $15 (Dunning).
