Need a package rushed across car-clogged Manhattan? Hand it to Alfred Bobe Jr., a 31-year-old bike messenger from Brooklyn.
He lays claim to the title of America's fastest messenger on a track bike, the type of high-speed vehicle preferred by some messengers who favor its single fixed gear and lack of brakes.
Mr. Bobe is a member of Team Puma, a cycling team consisting of city bike messengers that, since forming last July, has been dominating many of the messenger races held across New York and the country.
"We're taking urban street biking to the track to represent New York and show we have the fastest messengers," said Mr. Bobe, who finished first among all track bikers participating in last month's North American Cycle Courier Championships in Portland, Ore.
According to Mr. Bobe, working as a city messenger is the best training for track races, where bikers ride in tight packs.
"Messengers have better instincts and reflexes and a lot sharper peripheral vision," he said. "If you're not conscious and in the moment at all times, you can die on someone's car door. That's what separates us from regular racers. We have a different inner core and strength because our messenger work is our training.
"We ride wearing a 20-pound lock and a 40-pound bag," he added. "When you finally get to the track and take all that off, you feel explosive, like you have wings or you just took a shot of Red Bull or something."
After work on a recent Thursday, Mr. Bobe gathered with five other team members in front of Trackstar, an East First Street bicycle shop that sponsors its own messenger team. The messenger-racers unloaded their heavy chains and large messenger bags. They checked their route sheets from the day's deliveries and traded work stories.
The team was formed by Puma after it sponsored weekly races last year at the refurbished Kissena Park Velodrome, a 400-meter cycling track in Flushing, Queens, said Kevin Bolger, the team captain and a veteran racer. Puma officials selected nine cyclists for the team and provided them with expensive racing bikes, uniforms and other apparel.
Puma, the athletic footwear and apparel company, also provides its team members with emergency medical insurance for the track and the street, and picks up the tab for them to race around the country.
Puma's involvement reflects a recent rise in the popularity of track racing, which team members think will become as prevalent as skateboarding, in-line skating and snowboarding.
Along with Mr. Bobe and Mr. Bolger, other team members include Felipe Robayo, Eddie Ortega, Hugo Giron, a master of bike tricks, and Carlos Ramirez, 30, from Brooklyn, who organizes Monster Track, popular races held on bustling Manhattan streets that emphasize messenger skills and allow only track bikes. Then there is Todd Marszalek, 29, a Polish immigrant who is also a well-known graffiti artist, and Massamba Niang of Harlem, 22, a handsome Senegalese immigrant with a flashy smile. Charlotte Blythe, 17, is the only woman on the team.
Mr. Bolger, 33, has worked full time as a courier since 1992 and is known by his nickname, Squid. He lives in Bedford-Stuyvesant, Brooklyn, with his wife, Amy, a former bike messenger. He works for several courier services and delivers take-out food in Williamsburg for extra money.
"We want people to think more of us than just that guy who ran over their foot," he said. "We also want to improve work conditions, since most messengers are underpaid and get no medical insurance."
Mr. Bolger rarely wears a helmet despite having suffered five concussions as a messenger, he said. He has been hospitalized only once, after "dooring," a term for slamming into a quickly opened car door.
Most team members work their routes on their custom-made Cannondale team bikes. Each bike weighs 14 pounds and has the Puma emblem and colorful graffiti built into the red glossy finish.
Mr. Bolger has attached a hip flask to his bike. "In the winter, you put your Schnapps in there," he explained.
So how does one stop a fixed-gear bike barreling 30 miles per hour down crowded, bumpy streets of Midtown Manhattan with no brakes? By sharply locking up on the pedals and applying reverse pressure. Riding a fixed-gear bicycle takes much practice and is a badge of honor for many elite messengers, said Bucky Turco, publisher of Fixed magazine, which is devoted to fixed-gear bikes.
Team Puma members frequently invoke the name of Nelson Vails, a New York City messenger who won a silver medal in cycling at the 1984 Olympics in Los Angeles.
Last month, at Kissena Park in Queens, several Team Puma members raced against Marty Nothstein, America's most decorated track cyclist and a gold medalist in the 2000 Olympic Games in Sydney. Puma members came in several seconds behind him. After the race, a winded Mr. Nothstein said he was impressed with the caliber of their riding.
"There's a certain ability you get by messengering that you can't get from the road or the track," he said.
Last Friday, Mr. Bolger knifed effortlessly through a herd of taxis and trucks, delivering packages and running errands in preparation for the Cycle Messenger World Championships in New York City that will take place over the Independence Day weekend. He was trying to solve a visa problem for the Warsaw Car Killers, a Polish messenger team.
Experienced messengers earn about $100 a day, Mr. Bobe said, but a really good one can almost double that by "being fast, knowing your way around the city and having a good dispatcher." Mr. Bobe has worked as a bike messenger for 12 years and supports his two children with his courier earnings, which he supplements with prize money and bonuses from Puma for top finishes.
Mr. Bobe hopes to qualify for the Olympics. "I'm one second off the qualifying time for the 200-meter sprints," he said.
