"YOUR multicolored job is ready."
The secretary at Patson Corporation, a metal-finishing operation in Williamsburg, Brooklyn, called to say that my door handles, towel rods, robe hooks and toilet paper dispensers had all been powder coated the specified blue, yellow, orange, purple and white.
As with every decision left to me during my apartment renovation, there had been some dithering on the towel rods. I couldn't decide if they should be a color or white. But I knew this much: They would not be chrome, steel, aluminum, nickel or any form of brushed, satin or polished metal.
No visible metal has become my new obsession. Metallic surfaces might once have seemed the height of industrial hip. In the mid-90's I outfitted my loft with a stainless steel G.E. Profile range, dishwasher and fridge, which I called my sub-Sub-Zero. In the self-pitying depths of bachelor hell, I wanted a look that reflected the cold, hard realities of single life in New York. And I got a good deal.
Even then, the look was passé enough for G.E. to produce a budget line, and for the trend to have trickled down to a design dilettante out to impress chicks. Now it's the default finish for Home Depot customers and D&D Building decorators alike, a shortcut to "classy," like the steel toilet in the window of Simon's Hardware and Bath on Third Avenue. That is fine if you want to live in an upscale version of Oz (the prison, not the emerald city). But my twin inspirations were Woody Allen's white-on-white 70's futurism in "Sleeper" and Louis Armstrong's house in Corona, Queens, now a museum, whose compact galley kitchen is all curving cobalt blue lacquered cabinets with matching appliances. Married with child, I want warm and colorful, not stainless steely.
But bucking a design trend isn't easy. We're well into a post-industrial society, and people still think it's cool to surround themselves with scraps from the Bethlehem Steel Mill.
The Manhattan Center for Kitchen and Bath, on East 19th Street, shivers with the gray chill of professional ranges and refrigerators. They make up 95 percent of what the store sells, said Fran Asaro, the appliance and showroom manager. "It's what's on TV," she said with a shrug.
I just wanted something white, to match my Orgasmatron.
White kitchen appliances are frowned upon, and sales people show them to you with a "sure, if that's what you want" attitude. I found a built-in, under-the-counter Thermador oven and a Jenn-Air five-burner cooktop. Miele and Sub-Zero offer paintable panels. KitchenAid does a white under-the-counter wine cooler. The microwave, a small G.E., was no problem.
Appliances were easy. The bathroom was where it got tough. "The norm in most high-end new renovations are plumbing fixtures by top-of-the-line manufacturers such as Dornbracht, Boffi and Waterworks," said Barbara Licalzi, a broker at Halstead Property. "I can't recall seeing any color; always chrome or nickel, satin or polished."
Risky! Like I'd never be able to resell my apartment if it didn't gleam with cold steel and chrome? Satchmo wouldn't have stood for this.
Walking past Hastings Tile and Bath, on Park Avenue South, a few months ago, I stopped in front of a window displaying an orange faucet. I gaped at it, dumbfounded.
Arne Jacobsen's 1961 design for Vola's line of bath and kitchen fixtures comes in 18 colors. I asked Rhona Cangelosi, assistant to the operations manager of the bath department at Hastings's home office in Freeport, N.Y., which choice was most popular.
"Stainless steel," she said, followed by chrome. And brushed chrome.
How about orange? Red? Chocolate brown?
Long pause. "A beauty parlor in California just did all hot pink," Ms. Cangelosi said. "People shy away from color because it's a special order. We don't stock it."
I waited two months for Simon's to procure the orange faucet for the guest bath and the green shower fixtures to go on green-and-yellow-striped glass tile.
I went with a white Vola faucet for the kitchen, on a red quartz countertop, and for the master bath, against blue glass tile. There's no steel toilet in there, so it doesn't clash.
My architect was way ahead of me on the nonmetallic front. He had already specified wood, rather than steel, for the air vents and the returns for the heat and the air-conditioning. He also suggested colored door hardware from Modric (www.modricusa.com), which I assumed was an obscure "Lord of the Rings" villain but turned out to be a British manufacturer of high-end hardware. Unfortunately they just stopped doing color. Not enough demand. We considered Hewi (www.hewi.com), a brand of colorful tubular nylon you see on hospital doors. But it seemed a little familiar and cheap. (I ended up using disc-shaped Hewi pulls, in white and colored nylon, on all the cabinets and the narrower doors, despite having seen them at Starbucks.)
Ever resourceful, my architect heard about the powder coating operation in Williamsburg. We took a half-dozen Colombo door handles in brass, because it is the easiest metal to refinish. Don't ask me how the process works. Ask Richard Mullare, the gruffly affable president of Patson Corporation, who has been operating in a refreshingly unhipsterized quadrant of Williamsburg for 15 years, and who started out re-chroming bumpers in 1958. Mr. Mullare explained how powdered resins (not actual paint) were applied with an electrostatic charge and baked on in an oven. He directed me to colors you don't find at the D&D Building, like Safety Yellow and Safety Orange.
As my obsession grew, I started sending everything to his shop. Hinges, a steel kitchen table base, tiny meaningless screws. Try finding a floor-mounted doorstop that isn't brass or steel. I tracked down one discontinued model, and bought the last dozen.
All these functional details you're supposed to be blind to stood out to me like steel thumbs. The more I changed, or customized, the more I saw that needed changing.
Eliminating metal is an unwinnable war.
In the kitchen alone was the Sub-Zero's steel handle and grille. There's a big steel plate behind the cooktop because my Corian backsplash couldn't take the heat. The halogen downlights over the countertop are small aluminum discs. There's metal inside the toaster.
What am I going to do? Send everything to Williamsburg? How much of a nut do you want to seem, or become, in the name of design? Even the front door to the apartment announces my failure. The handle is brushed steel, mandated by the building.
My wife advised me to consider the remaining metallic surfaces as accents. She pointed out that the absence of steel elsewhere made things like those little halogen downlights seem prettier, more "twinkling."
I saw her point, agreed with her and wondered to myself if they came in white.
