ELLEN RAND'S micro-gallery, squeezed into the foyer of her Williamsburg apartment, has never graced the pages of Artforum or exhibited works by artists whose names might be recognized by the general public. When Ms. Rand opened the gallery last September and invited friends to show their art there, she told them she was running it more for fun than for money.
The gallery, hidden behind a scrim of potted lavender and roses, is in one of the most gallery-rich neighborhoods in the city, yet it languished for months. There were few visitors, and Ms. Rand hadn't the foggiest idea how to attract them.
That is, until the first Sunday in June, when a Korean professor arrived on her doorstep, scanned the paintings on view with little apparent interest, then peered around a divider to see her private living quarters. Clearly, he was more interested in her and the way she lived than in her gallery, almost, she thought, as if she were a celebrity. Soon another Korean tourist arrived, then another.
Although Ms. Rand, the twice divorced mother of a 23-year-old daughter, is an unlikely avatar of urban hip in a neighborhood known for its youth culture, as the granddaughter and namesake of Ellen Gertrude Emmet Rand, a cousin of Henry James's, she was all but marked from birth to become an artist. The first Ellen Rand studied art in Paris and became an accomplished Victorian portrait painter, so successful that she supported herself and her family on her earnings.
This Ms. Rand moved to Williamsburg with her first husband in 1982. With two partners, the couple bought a boarded-up building that housed six cold-water flats, and Ms. Rand painted, bred Scotties and ran a catering business out of her house. Last fall, recovering from the dissolution of her second marriage, she wondered what someone of her rather domestic occupational skills could do next. Williamsburg had long since become a center of the city's art world, and almost on impulse, Ms. Rand decided to start a gallery of her own.
On Sept. 17, she put a sign in front of her house proclaiming the opening of Art 101, a tip of the hat to her address, 101 Grand Street. The next day, a young Korean woman stopped by. Ms. Rand showed the woman her basement studio and her grandmother's paintings -- the portrait of her grandmother's cherubic half-brother, Grenville, sleeping, and a small nude. "I told her my whole story," Ms. Rand said.
The woman, whose name was Ui-Ju Shim, returned several times, and on one visit, she announced that she wanted to write about Ms. Rand. A photographer spent two days taking pictures, and in February, the article appeared in Design House, a glossy Korean shelter magazine that drips with ads for cosmetics and expensive stereo systems.
In the middle of the issue is an eight-page spread about Ms. Rand. Here she is smiling beatifically as she cooks artichokes in her kitchen. Here is a picture of her grandmother's letters to her sister and cousins, bearing the salutation "Dear Females." Here she is, wrapped in a shawl, tossing her thick mane of graying hair and seated in her ramshackle garden. "You know this is all weeds," she whispers conspiratorially as she pages through the article. "It looks like a castle," she adds, marveling, because the photographs were shot with a wide-angle lens. In reality, her house is elfin.
Four months later, the Korean professor knocked on her door. Noting his curiosity about her apartment, she gave him a tour. Standing at a window and looking at her garden, he suddenly exclaimed, "This is the place, isn't it?" and pulled a copy of the article out of his pocket. "My wife said, if you go to only one place, go to that place."
Next came a Korean woman. "The L train was not running, so I don't know how she got here," Ms. Rand said. "I sat her down and gave her some water, and then she pulled out the article." Ms. Rand asked her how she had managed to get to Grand Street. The woman brandished a subway map in Korean. "Change, change, change," she said.
The next week, a Korean couple came bearing a pretty flower-print box containing a scrap of colored silk. Ms. Rand asked their itinerary. "We are going to the Frick, to the MoMA, to the Metropolitan Museum and to you," the woman replied.
At first, Ms. Rand felt apologetic, because the magazine makes her house look so grand when it is so small, and it makes her look like a goddess when she is fairly ordinary. But if her visitors mind, they don't show it.
So far, though, no one has bought a painting. "See, I don't think it's to do with buying art," Ms. Rand said. "It's a little pilgrimage of sorts."
Ms. Rand has no idea what in the article is compelling people to seek her out because, well, it's in Korean. She has scoured the text for clues, and found only this gnomic message in English: "Show art, have fun."
COPING E-mail: amh@nytimes.com
