Correction Appended
Fanny McConnell Ellison, who was involved in the theater, politics and civil rights before she married Ralph Ellison and helped him edit his masterpiece, "Invisible Man," died on Nov. 19 at St. Luke's-Roosevelt Hospital Center in Manhattan. She was 93.
The cause was complications of hip surgery, said John F. Callahan, Ellison's literary executor.
The poet Langston Hughes arranged for her to meet Ellison after she said she yearned to meet a man who was interested in books. She had met Hughes while directing a production of his "Don't You Want to Be Free?" in Chicago put on by the Negro People's Theater, which she had founded.
In June 1944, Ellison, then a merchant seaman, and his future wife met at Frank's restaurant on 125th Street in Harlem; both ordered the cheapest item on the menu, and talked until the place closed. They were married from August 1946 until Ellison's death at 80 in April 1994.
Fanny McConnell was born on Nov. 27, 1911, in Louisville, Ky., to Ulysses McConnell and the former Willie Mae Brock, who divorced before Fanny was a year old. Her mother took her to Pueblo, Colo., to Denver and finally to Chicago, where Fanny finished high school.
She enrolled at Fisk University, where she became assistant to James Weldon Johnson, the poet, diplomat and anthologist of black literature. Mr. Callahan said that she was forced to leave Fisk because of finances. She received a scholarship to attend the University of Iowa, from which she graduated.
She moved to Chicago, where she founded the Negro People's Theater in the mid-1920's. She later worked for The Chicago Defender, a black newspaper, for which she wrote a column called "Along the Political Front," as well as reviews and essays.
In World War II she worked as a clerk for the War Production Board in Washington. Her 1938 marriage to Ligon Buford, who had worked with the Negro People's Theater, ended in divorce during the war.
In 1943 she moved to New York to become an assistant to the director of the National Urban League, Lester Granger, and met Ellison the next year.
After their marriage, which was also the second for Ellison, Mrs. Ellison worked for the American Medical Center for Burma Frontiers, the charity supporting the medical missionary work of Gordon S. Seagrave. Her income helped support Ellison as he wrote "Invisible Man," which was published in 1952.
She also typed the manuscript Ellison wrote longhand, sometimes making written queries about various details, said Mr. Callahan, who has examined the typed originals. He said Ellison, whom he knew, readily admitted that his wife provided editorial assistance.
Mrs. Ellison stopped working for the Burma charity in 1965 and devoted herself to helping her husband with his correspondence and other chores. As he struggled for decades with his second book, she would take his rough manuscript, typed by him with pencil revisions, and make a clean copy.
After his death, she authorized Mr. Callahan to gather some of his essays into a book and some short stories into another. More controversially, she asked him to try to extract a novel from more than 2,000 pages of literary fragments. She had earlier said the book was unfinished, and that Ellison, who left no instructions, would not have wanted her to pass it on.
"I don't think I'll be changing my mind," she said immediately after her husband's death.
But she did, and the resulting book was published in 1999. It was called "Juneteenth," a title selected by Mr. Callahan and approved by Mrs. Ellison. The title refers to June 19, 1865, the day slaves in Texas belatedly got word of the Emancipation Proclamation.
Some critics applauded Mr. Callahan's product as a welcome refinement of Ellison's half-million words, particularly because all the words were still the author's. Michiko Kakutani in The New York Times, however, judged the product "disappointingly provisional and incomplete." Many scholars agreed, saying they would have preferred the whole tangled mass of plots, side plots and subplots left by Ellison to Mr. Callahan's guesswork, however neat.
In letters, Ellison sometimes waxed romantic about his wife, who left no survivors. In 1982, he wrote an old friend about a dinner at Colonial Williamsburg, on whose board of directors he served.
"You should see Fanny by candlelight during a formal dinner in what was once a great plantation mansion!" he wrote. "She looks like she was to the manor born -- only it took a hell of a time to get her there."
Correction:  December 2, 2005, Friday  An obituary yesterday about Fanny McConnell Ellison, who helped edit her husband Ralph's masterpiece, "Invisible Man," misstated the date of her founding of the Negro People's Theater in Chicago. It was 1938, not the mid-1920's. A caption with a picture of the Ellisons misstated its approximate date. It was from 1944, when they met, or later, not about 1940.
