NEVER underestimate the power of a martini when drafting a business plan. This point may not be taught at the Wharton School, but it is probably worth keeping in mind. It was over a boozy discussion of guy trouble three years ago that Kristin Bauer and Liz Vassey had the light-bulb moment that led them to found JustDumped.com, a company that makes T-shirts with slogans that read like semaphores flared from the battleground of contemporary romance.
"It seemed so unfair that you had to hang around with someone for six months before you found out what their issues were," Ms. Bauer said by telephone from the annex of the house in Burbank, Calif., where she runs her business. "Why not put it all out front?"
Why not? The first shirts produced by the two women, who both work regularly as actresses, bore the tag lines, "Wasn't picked for Cheerleading," "Ignore Me and I'm Yours" and "Emotionally Unavailable Men Rock." If the messages were a little heavy on the ironic masochism, the result of the women's impromptu foray into business was surprisingly empowering.
"We had six of each phrase printed up for $15 a shirt, which is an outrageous price I found out later," Ms. Bauer said. "And I wore one to all the press stuff for a show I was doing for NBC called 'Hidden Hills."'
The sitcom was eventually pulled, but the shirts caught on when a TV Guide reporter wrote an item about Ms. Bauer's new company, so loosely organized at the time that it lacked a dedicated phone line. "After TV Guide came out, we got a call that 'Extra!' wanted to do a story. We had 60 shirts we were giving to a few friends and a Web site that didn't work. So we went out to dinner, were drinking martinis again, came back and logged on and there were 500 orders," Ms. Bauer said. "We decided, 'O.K., I guess we get some boxes and figure this thing out."'
Without realizing it, the two women had accidentally stumbled into the slipstream of a pop cultural trend.
Lately limited edition T-shirts, most likely made in someone's cellar in Brooklyn, have suddenly become the hipster's preferred mode of expression. Whether produced by college pals with studio art degrees or sold by highly organized Web companies like threadless.com -- visitors to the site offer ideas and vote on designs, which are then put into microproduction -- the limited edition T-shirt has become impossible to avoid.
Often crude and uncommercial-looking, its imagery represents a kind of generational response to the bland uniformity of the mass-marketed "vintage" lines found in every mall. This development has not been lost on those same manufacturers, however. Some are already producing T-shirts that mimic the do it yourself look of indie T-shirts. "T-shirts are a really cheap blank slate," said Ariel Foxman, the editor of Cargo, Condé Nast's shopping magazine for men. "People have found a relatively inexpensive way to distinguish themselves."
The trend partly reflects the great democratic welter of the e-commerce ether, and it partly serves as a marker of hipness, defined by the savvy with which a consumer can navigate the Web labyrinth in search of the coolest obscurities. For a snapshot of the estimated 1,500 sites now selling limited edition T-shirts, one might double click on Wowch.com, whose designs ring changes on the visual conventions of painting-on-velvet kitsch, or to Trainwreck Industries, a 10,000-shirts-a-year site run by a San Francisco designer, Alec Patience, whose motifs run to sight gags like Mao as a D.J., or Che Guevara's face morphed into that of Ace Frehley, the lead guitarist of the rock band Kiss.
For that matter, one might even check out Prada's recent foray into the arena, a collaboration with the Chilean graffiti artist Flavien Demarigny, also known as Mambo. His shirt, the first in a series of proposed limited edition T-shirts grouped under the highfalutin' title "Unspoken Dialogues," has a drawing of a figure and a boom box that could politely be termed an homage to Keith Haring, as if drawn by a 5-year- old.
"It all goes hand in hand with the vintage thing," said Molly Spaulding, the proprietor of Narnia, an inventive boutique on the Lower East Side of Manhattan that was known as Pullover until about a week ago. "People like the idea that there's only one, there's only one size. They like the feeling that it's their own style."
That identification with what Kim France, the editor of Lucky magazine, calls "the thinking coolsters," may help account for the insider fan base behind the success of Kadorables, a subscription T-shirt company Paul Marlow and Matthew Sandager run from a cellar hidden below a sewing factory in Williamsburg, Brooklyn.
In a subterranean space that can be reached through sidewalk trap doors, Mr. Sandager, a 32-year-old graphic designer, and Mr. Marlow, 33, who has a background in fashion, print their designs onto T-shirts that are then sold to subscribers who have paid $145 to receive a shirt a month by mail for five months. Like Ms. Bauer and Ms. Vassey, the Kadorables duo (the name is a loose play on a Spanish phrase meaning, roughly, "How cute") hatched their T-shirt business several years ago over drinks with a friend.
"We were just boys who wear jeans and great tennis shoes, and we wanted great T-shirts," Mr. Sandager said. "And a friend said, 'Why don't you make me five shirts and gave us some cash."'
Now, Kadorables shirts have been featured in GQ and Cargo and the two are on their 34th edition of shirts in oddly appealing de rigueur drab colors and with unassuming and often primitive graphic motifs. "In order to buy into it, you have to go into the unknown and be excited about that," Mr. Sandager said.
As recently as three years ago, when mass marketers latched onto the Salvation Army tastes of a generation, a consumer bored with fake vintage trucker or high school team T-shirts would have been lucky to happen on a place like Zakka, an inventive boutique in NoLIta in Manhattan.
There, in what amounts to a toy store for the dedicatedly hip, Toshiki Okazaki, the owner, sold the obligatory anime drawings and plastic collectibles by James Jarvis or Be@rbrick, alongside racks of delightfully original and subversive shirts silk-screened by artists as well known as Ryan McGinnis or as obscure as Print Mafia, Civil Defense, Akane Kodani, Star Electric Eighty Eight or Mana Mizukuchi, a Japanese graphics designer whose bleach-painted T-shirts go on view at the Grand Street store at the end of the month.
"With a T-shirt, it is much easier to show your work than trying to find a gallery," said Mr. Okazaki, referring to the production of T-shirts in limited editions made by artists looking less for a killing than a populist way to present their art. "Four years ago, nobody really did this," he said.
These days, whenever two or more people gather to consider the future of consumer society, "customization" and "niche" are certain to be their most frequently uttered terms. Bored and satiated, consumers first took music dissemination into their own hands, via Internet programs like Napster, and then information, in the form of blogs, and, finally, even so-called hard goods, now that it is clear that anyone, more or less, can start a clothing company. As with garage bands and personal Web pages, a little alcoholic lubrication rarely seems to hurt at the point of conception; neither does a taste for unabashed amateurishness, communal expression and the exuberantly ad hoc.
"We could spin our wheels and do progressive graphics all day long, but we didn't want a force-fed brand aesthetic," said Olin McKenzie an architect and partner in Momimomi, a three-year-old two-man operation based in Los Angeles. Their limited-edition T-shirts feature poetic images inspired by aerial photographs of freeway traffic patterns or else drawings made from photographs of friends asked to enact expressions of joy or rage.
"The beauty of this whole thing is that no one's trapped by a dominant brand aesthetic," Mr. McKenzie said. "And if you're not locked into that, then the aesthetic is free to change." There is, of course, one other irresistible element of the T-shirt as cultural marker and Web-era phenomenon. "T-shirts, like blue jeans, are forever," Mr. McKenzie said. "Nobody is going to stop wearing them any time soon."
