THE Dance on Camera Festival is one of those New York stealth events, prized by its devotees and blissfully unknown to everyone else. This year it will set up shop on Wednesday for the 10th time at the Walter Reade Theater at Lincoln Center, and despite some invariable ups and downs, it will once again be well worth attending.
That's partly because a lot of the films being shown are very good, for one reason or another. Where else, in the dead of winter, can you find a joyful reunion of a troupe of former Apollo Theater chorus dancers called the Silver Belles (opening night)? Or two feature-length films about southern Indian dance, one a stilted but sincere dramatization of a temple dancer's protofeminist rebellion against sexual servitude in the 1920's, the other a documentary about a venerable master of Kathakali dance drama?
Or films of ballet history, like an affectionate, gossipy get-together of crucial figures in mid-century Paris ballet remembering Constantin Nepokoitchitzky, also known as Népo, a devilishly handsome costume and set designer who was artistically, socially and romantically involved with most of them? Or a BBC documentary of a Royal Ballet 100th-birthday Ashton program? Or, posthumous Balanchine redux, a documentary of School of American Ballet children preparing for the 2003 incarnation of the New York City Ballet's "Nutcracker," and another about the return Russian visit of City Ballet, also in 2003, to St. Petersburg?
Or two Charles Atlas films about Merce Cunningham, and another more indulgently meandering one by Mr. Atlas on Michael Clark -- trained in London as a ballet dancer -- at the height of his punk period in 1986? Or shorter films, scattered throughout the festival, on or by modern European dancers (Pina Bausch, Wim Vandekeybus)? Or a French dancer returning to his ancestral home of Zaire, or a one-legged dancer in San Francisco? Or a film on Vincent Paterson, known for his choreography for commercials, Madonna, Michael Jackson and the filmmaker Lars von Trier ("Dancer in the Dark")? Or two on the roots of hip-hop and break dancing in the Bronx, and one on female strippers, onstage and in commercial films?
Dance on Camera, which runs on and off through Jan. 14, is a joint production of the Dance Films Association, which has been giving the festival hither and yon since 1971, and the Film Society of Lincoln Center. Additional shorts will be shown at the Galapagos Art Space in Williamsburg, Brooklyn, and there will be a panel discussion at the Donnell Media Center of the New York Public Library in Manhattan. (The full schedule is at www.dancefilmsassn.org.)
At Lincoln Center, good-faith efforts have been made to group similarly themed films. But a more interesting way of contemplating these many hours of film is to consider them by type. And for that, we need to look back on how dance and film have met and married.
When a mechanical reproductive process comes along, the first instinct is to use it to replicate something already known. Early films often replicated theater, although silent films encouraged sensationalism, experimentation and abstraction, too, so that the two forms quickly diverged. Film as mimesis of theater and everyday life gained new vigor with the advent of talkies in the late 1920's. But the differences remained; film did not supplant theater. The spontaneity of theatrical performance could not be captured on film, and the intimacy and conversational naturalness of film offered something that most stage acting, in a theater of any viable size, could not achieve.
Theatrical dance emerged from social dance in the French court in the early 18th century. Of course, folk dancing fed into both forms, less and less filtered as the 19th century progressed. In theatrical dance, participatory pleasure was transmuted into aesthetic contemplation, just as concert performances and, especially, audio recordings blunted classical music-making in the home. Audiences watched dance from ordered rows in a theater, the stage picture arranged to constitute a pleasing whole framed by the proscenium opening.
By and large, the first dance films were regarded as useful adjuncts to the theatrical experience, and to the preservation of dance previously reliant on word of mouth and dance notation. Some regretted the two-dimensional flattening of a three-dimensional art, but the advantages were obvious.
Soon enough, however, directors began to make dance films that sought to capture the theatrical experience -- for viewing in a movie theater or on a television screen -- in a new and more immediate way. The BBC's "Ashton at 100" program in this year's festival shows the advantages and disadvantages of this approach: some wonderful dancing, by the likes of Tamara Rojo, Darcey Bussell and Alina Cojocaru, but with the cameras usurping the theatrical viewer's eye in picking what to watch and what to observe close up (hence losing the overall proscenium frame).
Some such documentation is invaluable, especially if you don't know the dance being documented. For me, the revelation this year along those lines is a 52-minute film about the late Québécois choreographer Jean-Pierre Perreault, little seen in New York and yet a clear master of large-scale dance and natural movement. His dream, never realized, was to work with 200 dancers. But his signature work, "Joe" (1983), is pretty remarkable all by itself, and it's invaluable to see it preserved for future generations.
Documentaries -- in which discussion, explication and interviews are interwoven with archival film and contemporary dance performance -- can be a wonderful form: just look at "Ballets Russes," still going strong at Film Forum. But documentaries can be plodding, too. The film about Kathakali falls into that trap, as does the one about the School of American Ballet; more performance material, perhaps precluded by union costs, is desperately needed. The trouble with the expanded, 90-minute version of Mr. Atlas's homage to Mr. Cunningham, "A Lifetime of Dance," is that it still looks like a work in progress for a film that could last twice as long because the whole middle portion of Mr. Cunningham's career is hastened over.
Sometimes the characters onscreen are so vivid that any flaws in their presentation can be quickly forgotten. That's the case with the Silver Belles in "Been Rich All My Life," despite the sadness as they lapse into decline. Or the Bronx denizens in "Style Wars Revisited" and "From Mambo to Hip-Hop." From an outsider's perspective, the ability to wax nostalgic about the South Bronx in the 1960's and 70's speaks as much to the glow of youth as to the art accomplished there, but glow and art there were.
A festival adjunct to self-contained documentaries are film clips discussed by a panel or the director. The "Notorious Women" collection of striptease artistes has its (decidedly unprurient) moments, although how Rachel Shteir, the author of a fact-packed, doggedly ineloquent book about the form, and her co-panelists will enliven this material remains to be seen. Similarly with the discussion surrounding Mr. Paterson's clips, pop videos and "Dancer in the Dark" excerpts. Here the issue is, Just what is the backstage balance between his rather ordinary-looking choreography and all the other cooks in the stews: Mr. Jackson's dazzling dancing; Mr. von Trier's spectacular concepts and camera work and editing; the flair and high-tech imagination of the commercials' anonymous directors?
Feature films with dance themes have long been a staple. The kind of dancing changes with the times, from ballet ("The Red Shoes") to vaudeville and Broadway (Busby Berkeley, Fred Astaire) to disco ("Saturday Night Fever") to hip-hop ("Save the Last Dance"). There are no big-budget Hollywood dance films in this year's festival, and "Sringaram/Dance of Love," the south Indian temple dance drama, doesn't even hold the Bollywood flag very high.
By now the most exciting dance films are ones in which the line between choreography and direction becomes impossible to discern, where the allusiveness of dance meets the intimacy of film to create a new kind of magic. Most musicals are theater with some dance. Here the dance is conceived for the camera; it doesn't supplement or document anything but itself.
Mr. Cunningham and Mr. Atlas were pioneers in this hybrid form. But, the modern-dance physical theater or dance theater movements of recent years lend themselves to it with particular aptness. There is nothing in this year's festival to match last year's sensation, DV8's "Cost of Living." That film captured everyone's attention right of out of the gate, and it handily won the Dance Films Association's jury prize.
This year the field is more closely packed, with strong contributions from Mr. Vandekeybus ("Blush"), a sexy solo from Spain called "Astralagus," an affecting 15-minute dance-theater piece, "Bittersweet," by David Rousseve, and "Höhenluft,"a brilliantly off-kilter romp in an elegant, Swiss tuberculosis sanatoriumn (only at Galapagos).
An anomaly of the festival's jury prize, however, intruded on the deliberations. The Film Society of Lincoln Center does not hand out prizes; the Dance Films Association does. Only films submitted directly to the latter are eligible. You would think films that first come to the Film Society could be resubmitted to the Dance Films Association, thus keeping the Film Society's ethical hands clean and still putting "its" films into the jury-prize sweepstakes.
This is a sore point this year because the most piquant piece of dance filmmaking in the 2006 festival is an hourlong Dutch effort called "Valse Wals" ("False Waltz"), which, having first been submitted to the Film Society, is not eligible. Directed by Mark de Cloe and starring two frequent collaborators in Dutch dance theater, Ria Marks and Titus Tiel Groenestege, "Valse Wals" is in three "acts": the couple meeting in a rough bar with their attraction enacted in sometimes violent, always impassioned dance; in midlife, sprawled on a couch watching television and swigging beer, with all the frustrations and fantasies that marriage entails; and most movingly, the two hunched and aged, wandering the city like Beckett clowns, losing and finding each other, then magically floating through the nighttime streets on a bed. It's lovely, but it won't win the prize.
Dance on Camera  Walter Reade Theater  Lincoln Center Plaza, 165 West 65th Street; through Jan. 14.
