JAZZ
 Full reviews of recent jazz concerts: nytimes.com/music.
STEVEN BERNSTEIN’S MILLENNIAL TERRITORY ORCHESTRA (Tonight and Monday) This little big band, led by the irrepressible slide trumpeter Steven Bernstein, has a forthcoming album called “MTO Volume 1” (Sunnyside) that is full of signature touches, like effervescent swing arrangements and covers of hits by Prince and Stevie Wonder. Tonight at 7, Rubin Museum of Art, 150 West 17th Street, at Seventh Avenue, Manhattan, (212) 620-5000, Ext. 344, www.rmanyc.org; $20. Monday at 8 p.m., Tonic, 107 Norfolk Street, Lower East Side, (212) 358-7501; cover, $12. (Nate Chinen)
MICHAEL BLAKE’S EULIPION ORCHESTRA (Sunday) Mr. Blake, a resourceful tenor and soprano saxophonist, leads a group inspired partly by the classic work of composer-arrangers like Gil Evans and Yusef Lateef. Its ranks include Marcus Rojas on tuba, Steven Bernstein on trumpet, Peck Almond on woodwinds and G. Calvin Weston on drums. At 9:30 p.m., 55 Bar, 55 Christopher Street, West Village, (212) 929-9883; cover, $8. (Chinen)
DON BYRON QUARTET (Wednesday through July 30) Mr. Byron is justifiably known for his independent-minded concept albums — his next one will shine a spotlight on the rhythm-and-blues saxophonist Junior Walker — but he is, first and foremost, a daring clarinetist. He plays here with several longtime associates: the trumpeter Ralph Alessi, the bassist Lonnie Plaxico and the drummer Billy Hart. 7:30 and 9:30 p.m., Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232; cover, $25, $30 on July 28 and 29. (Chinen)
STEVE CARDENAS TRIO (Monday) A guitarist with a modern harmonic concept and a clear yet supple style, Mr. Cardenas features his own compositions in this group, which includes the established rhythm team of Ben Allison on bass and Matt Wilson on drums. At 10 p.m., 55 Bar, 55 Christopher Street, West Village, (212) 929-9883; cover, $8. (Chinen)
★ CELEBRATION OF RAY BARRETTO & HILTON RUIZ (Tuesday through July 30) “Standards Rican-ditioned,” recently issued on Zoho Music, was the final studio album of the conga virtuoso Ray Barretto. It also turned out to be the last recorded effort by the pianist Hilton Ruiz. Both were New York-born musicians of Puerto Rican heritage and were pillars of  Latin jazz. This tribute, fittingly programmed as the culmination of Dizzy’s Club Coca-Cola’s monthlong Latin in Manhattan Festival, includes Mr. Barretto’s son Chris Barretto, as well as a two  more-established saxophonists, Sonny Fortune and David Sánchez. At 7:30 and 9:30 p.m. with an 11:30 p.m. set July 28 and 29, Dizzy’s Club Coca-Cola, Frederick P. Rose Hall, Jazz at Lincoln Center, 60th Street and Broadway, (212) 258-9595; cover, $30, with a minimum of $10 at tables, $5 at the bar. (Chinen)
KARL DENSON TRIO (Monday) Funk and soul are at the heart of Mr. Denson’s music, whether he’s leading his signature band, Tiny Universe, or spotlighting his alto saxophone in this smaller unit, with Anthony Smith on keyboards and Brett Sanders on drums. At 8 and 10:30 p.m., Blue Note, 131 West Third Street, West Village, (212) 475-8592; cover, $25 at tables, $15 at the bar, with a $5 minimum. (Chinen)
ORRIN EVANS QUINTET (Tomorrow) Mr. Evans is a percussive pianist equally attuned to hard bop and hip-hop, and he often surrounds himself with rhythmically assertive sidemen. Here that company includes the saxophonists Abraham Burton and J. D. Allen, the bassist Luques Curtins and the drummer Donald Edwards. At 9 and 10:30 p.m., Jazz Gallery, 290 Hudson Street, South Village, (212) 242-1063; cover, $15. (Chinen)
MICHAEL FORMANEK, TIM BERNE, TOM RAINEY (Tomorrow) These three — respectively a bassist, an alto saxophonist and a drummer — have worked together often over the years, usually under the leadership of Mr. Berne. Here they perform as a collective, though the order of billing seems intentional: Mr. Formanek will also lead a preconcert instrumental workshop from 4 to 6 p.m. The concert begins at 8 p.m., Center for Improvisational Music, 295 Douglass Street, near  Third  Avenue, Park Slope, Brooklyn, (212) 631-5882, www.schoolforimprov.org; cover, $12, with a separate $25 charge for the afternoon workshop. (Chinen)
JON GORDON QUINTET (Tuesday) Mr. Gordon, an alto and soprano saxophonist, projects standards through a slightly warped lens, with the help of Mike Moreno on guitar, Aaron Goldberg on piano, Joe Martin on bass and Adam Cruz on drums. At 7:30 and 9:30 p.m., Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232; cover, $20. (Chinen)
WYCLIFFE GORDON QUARTET (Wednesday) Mr. Gordon, a high-spirited trombonist and one of the most authoritative soloists in the Jazz and Lincoln Center Orchestra, leads a swing-minded small group in a free outdoor show. At 7 p.m., Grant’s Tomb, 122nd Street and Riverside Drive, Manhattan, www.jazzmobile.org; free. (Chinen)
DAVID HANEY TRIO +1 (Sunday) Mr. Haney is a pianist drawn to experimental settings, and he creates a promising one here, with the bassist Mike Bisio, the drummer Adam Lane and as a featured guest, the veteran trombonist Julian Priester. At 8:30 p.m., Cornelia Street Café, 29 Cornelia Street, West Village, (212) 989-9319; cover, $12, with a one-drink minimum. (Chinen)
FRED HERSCH TRIO (Wednesday) Mr. Hersch, a pianist strongly associated with solo recitals, leads a trio for this outdoor performance, and not with his usual partners. But the bassist John Hebert and the drummer Eric McPherson should make an excellent rhythm section, and each has experience with Mr. Hersch’s literate and cosmopolitan style. At 7 p.m., Madison Square Park, Fifth Avenue and 23rd Street, (212) 538-6667, www.madisonsquarepark.org; free. (Chinen)
THE INBETWEENS (Tuesday) Based in Brooklyn but with origins in Boston at the New England Conservatory of Music, this exploratory trio consists of the guitarist Mike Gamble, the bassist Noah Jarrett and the drummer Conor Elmes. At 8 p.m., Zebulon, 258 Wythe Avenue, Williamsburg, Brooklyn, (718) 218-6934; no cover. (Chinen)
★ JAZZ IN JULY (Tuesday through Thursday) A year ago the pianist Bill Charlap presided over his first season as artistic director of this venerable traditional jazz series. The new season, which started a few days ago, concludes next week with a professional nod to the bossa-nova auteur Antonio Carlos Jobim on Tuesday; a piano summit involving Barry Harris and Cedar Walton, among others, on Wednesday; and a songbook salute to Harold Arlen, featuring Mr. Charlap’s mother, the accomplished singer Sandy Stewart, on Thursday. At 8 p.m. each night,  92nd Street Y, 1395 Lexington Avenue,  (212) 415-5500 or www.92y.org, $50.
(Chinen)
LAGE LUND QUINTET (Tonight) Mr. Lund is an introspective guitarist whose compositional style can suggest the pastoral warmth of Brian Blade’s Fellowship. It’s no accident that his quintet includes a member of Fellowship, the pianist and composer Jon Cowherd, along with the alto-saxophonist Will Vinson, the bassist Matt Penman and the drummer Rodney Green. At 9 and 10:30 p.m., Jazz Gallery, 290 Hudson Street, South Village, (212) 242-1063; cover, $15. (Chinen) DONNY MCCASLIN GROUP (Wednesday) As on “Soar” (Sunnyside), his most recent album, the tenor-saxophonist Donny McCaslin applies his extroverted style to a Latin American-inspired contemporary fusion, benefiting greatly from the contributions of the guitarist Ben Monder, the bassist Scott Colley and the drummer Antonio Sanchez. At 10 p.m., 55 Bar, 55 Christopher Street, West Village, (212) 929-9883; cover, $10. (Chinen)
MODULAR THEATER (Tonight) Collective improvisation is the mode and mission of this ensemble, comprising the trumpeter Ralph Alessi, the alto saxophonist Peter Epstein, the vocalist Will Jennings, the bassist Chris Lightcap and the drummer Mark Ferber. At 8 p.m., Center for Improvisational Music, 295 Douglass Street, near  Third  Avenue, Park Slope, Brooklyn, (212) 631-5882, www.schoolforimprov.org; cover, $12. (Chinen)
THE MPTHREE (Wednesday) Mike Pride, an intense and industrious drummer, introduces his  song cycle “Sour Work Dreams” with an adventurous if goofily titled ensemble that also features Ken Filiano on bass and Mary Halvorson on guitar. At 8 p.m., the Stone, Avenue C and Second Street, East Village, www .thestonenyc .com; cover, $10. (Chinen)
KEVIN NORTON AND JOHN LINDBERG (Wednesday) Mr. Norton is a probing drummer, vibraphonist and composer, although not always in that order; Mr. Lindberg is a versatile and imaginative bassist who also has a way with orchestration. Their interplay promises to be engagingly multilayered. At 8 p.m., Barbès, 376 Ninth Street, at Sixth Avenue, Park Slope, Brooklyn, (718) 965-9177; cover, $8. (Chinen)
GREG OSBY QUARTET (Tuesday through July 30) Mr. Osby is an alto saxophonist with a predilection for jagged edges, and yet he’s squarely within the jazz tradition. His rhythm section here consists of the pianist Frank LoCrasto, the bassist Matt Brewer and the drummer Tommy Crane. 9 and 11 p.m., Village Vanguard, 178 Seventh Avenue South, West Village, (212) 255-4037; cover, $20, with a $10 minimum. (Chinen)
PAN ASIAN CHAMBER JAZZ ENSEMBLE (Wednesday) Led by the violinist, violist and vocalist Meg Okura, this six-piece group explores a contemporary chamber music infused with multicultural echoes and an ethos of improvisation. At 7:30 p.m., Makor, 35 West 67th Street, near  Central Park West, (212) 415-5500; cover, $12. (Chinen)
THE PAVONE SHOW (Thursday) An evening organized around the compositions of the violist Jessica Pavone, with such like-minded explorers as the trumpeter Peter Evans, the saxophonists Matana Roberts and Matt Bauder and the percussionist Aaron Siegel. At 8 p.m., the Stone, Avenue C and Second Street, East Village, www.thestonenyc.com; cover, $10. (Chinen)
TIERNEY SUTTON (Wednesday through July 29) Ms. Sutton’s clear, sweetly sonorous voice isn’t inherently a jazz timbre, but she is irrefutably a jazz singer, as she proved on her fine recent album, “I’m With the Band” (Telarc), which was recorded at Birdland. 9 and 11 p.m., Birdland, 315 West 44th Street, Clinton, (212) 581-3080; cover, $40, with a $10 minimum. (Chinen)
CLARK TERRY BIG BAND (Tuesday through July 30) Mr. Terry’s big-band experience is extensive: from the late-1940’s on, he served successively in the orchestras of Count Basie, Duke Ellington and Quincy Jones. Here Mr. Terry, an octogenarian trumpet and flugelhorn player, applies a lifetime of wit and experience to his swinging ensemble. 8 and 10:30 p.m., Blue Note, 131 West Third Street, West Village, (212) 475-8592. Cover: $35 at tables, $20 at the bar, with a $5 minimum. (Chinen)
★ HENRY THREADGILL’S ZOOID (Through Sunday) Mr. Threadgill, the august composer, saxophonist and flutist, has always nursed a fascination with timbre. He indulges it best with this superb ensemble, with Liberty Ellman on acoustic guitar, Dana Leong on cello, Jose Davila on tuba, Tarik Benbrahim on oud and Dafnis Prieto on drums. At 8:30 and 10:30 p.m., with an additional midnight show tonight and tomorrow night,  Iridium, 1650 Broadway, at 51st Street, (212) 582-2121; cover, $30, with a $10 minimum. (Chinen)
TAKE TORIYAMA QUARTET (Sunday) Mr. Toriyama divides his attention between drumming and computer programming in this modern-sounding ensemble, which features the alto saxophonist and bass clarinetist Andrew D’Angelo, the bassist Chris Lightcap and the guitarist Ben Monder. At 7 p.m., Barbès, 376 Ninth Street, at Sixth Avenue, Park Slope, Brooklyn, (718) 965-9177; cover, $8. (Chinen)
