IN Philadelphia, where the dining scene is a fraction of the size of New York's, Stephen Starr dominates. He has 12 restaurants there, soon to be 13. His pull is like that of the New York restaurateurs Danny Meyer, Drew Nieporent and Stephen Hanson combined. His openings are guaranteed to attract attention.
But he will be the new guy in town on Tuesday, the scheduled opening of Morimoto, at 10th Avenue and 16th Street. Morimoto is a $10 million, 160-seat Japanese restaurant with Masaharu Morimoto, the Iron Chef, in charge of the kitchen. About two weeks later Mr. Starr expects to open Buddakan, a 260-seat Pan-Asian extravaganza, around the block on Ninth Avenue.
Filling 420 seats was not a problem when Mr. Starr was promoting rock concerts 20 years ago. But can he do that nightly, at two big, new restaurants in a restaurant-saturated city?
Every opening is agonizing, he said, "but these are the most agonizing of all because they're the most expensive and they're in New York."
And they are in an area where some marquee names have already staked claims: Mario Batali at Del Posto, Jean-Georges Vongerichten at Spice Market, Mr. Hanson at Vento and soon Tom Colicchio at Craftsteak. Mr. Starr is trying to set himself apart by appealing to the fashion world as much as to the food world, and he hopes to generate the kind of buzz here that he routinely receives at home in Philadelphia.
He had planned for the two Manhattan restaurants to open in time to be host to designers' parties for Fashion Week in September. But construction delays, including some unusual glitches, like dealing with a section of the High Line rail viaduct in the ceiling of Morimoto, pushed back the openings a full season.
A fashion presentation by Adam + Eve is scheduled for Feb. 6 at Buddakan. A Calvin Klein dinner will be held at Morimoto on Feb. 9.
The publicity firm Mr. Starr hired, Full Picture, specializes in fashion and celebrities. It helped Ian Schrager open hotels in New York and California but does very little restaurant promotion. It arranged for Mr. Morimoto to prepare the lunch for Debra Messing's birthday in August in Los Angeles that is featured in the February issue of In Style magazine.
On Monday night Gourmet magazine held its 65th anniversary party at Morimoto, which was barely completed in time. Ruth Reichl, the editor, said that when the opening of the new Le Cirque was delayed, she decided to have the party for 300 people at Morimoto because she has long loved the chef's food. Mr. Morimoto will be on "Today" on NBC next Monday.
Interest in Morimoto is guaranteed because Mr. Morimoto is a star of the "Iron Chef" television show. After he left Nobu, where he was the head sushi chef, he opened Morimoto in Philadelphia with Mr. Starr, who promised him a New York restaurant in the future. (The original Buddakan is also in Philadelphia.)
"Morimoto is an easy sell," Mr. Starr said. "He's the Iron Chef that people see on television every single day. The press comes to him."
Promotion has been at the center of Mr. Starr's life since college. After graduating from Temple University in 1977, Mr. Starr, 49, ran a comedy club, then tired of that; became a concert promoter, then tired of that; ran a night club, and then tired of that. Then he bought an empty diner.
"I thought I could create a little buzz," he said.
The diner became the Continental, a restaurant with a retro cocktail lounge feel, which he opened in 1995. It was the first in a portfolio of restaurants that will expand to include one in Atlantic City next. Bon Appétit magazine made him its restaurateur of the year for 2005.
"The restaurants gave me a lot of energy," he said, "and I kept at it."
That restless energy is always apparent.
Mr. Starr, a native of Philadelphia, commutes regularly from his hometown, although he has an apartment at 24th Street and Seventh Avenue and an office in the Chelsea Market building, where the two restaurants are situated. When he visited the restaurants with a reporter while they were under construction, he strode through them without taking off his coat. Solidly built and of medium height, Mr. Starr invariably dresses in black, no tie. He said little. Mark Andelbradt, the chef de cuisine at Morimoto in Philadelphia, who has transferred to New York, said Mr. Starr would listen to others' ideas, but if he was not interested he would close off the conversation.
Even in Philadelphia Mr. Starr's restaurants have often been boldly fashioned by major designers like David Rockwell, Philippe Starck and Karim Rashid.
For Morimoto, the Japanese architect Tadao Ando agreed to take on his first restaurant project. Morimoto is on two levels and has walls of nearly 20,000 of the new clear, shimmering Ty Nant water bottles. Rippled fabric on the ceilings and walls was inspired by patterns raked in sand at Japanese temples. Hanging under the curving sweep of iron on the facade is what Mr. Starr called the world's largest noren, the traditional Japanese split-door curtain. The noren at the entrance was Mr. Morimoto's idea.
At a design meeting with Mr. Ando there was considerable discussion among the architects and engineers about whether the Ty Nant water bottles should be full or empty. Mr. Starr's only comment was that Ty Nant "should give us the water free for all the publicity they're getting." They did. But the water has to be served in the restaurant.
The designer of Buddakan, Christian Liagre, whose other New York work includes the Mercer Hotel, is creating a blend of East and West for the two-level restaurant, with colorful Asian fretwork alongside $800,000 worth of elegant French 18th-century-style carved woodwork.
For good luck, a feng shui master put dozens of Buddha statues into the ceiling of Morimoto to ward off any problems that the High Line track might cause.
Mr. Starr said he wanted to attract a combination of the hip, the cool and food enthusiasts. "But," he added, "regular people are the ones that will ultimately pay the bills, like the lawyers from Long Island."
As other restaurateurs and chefs have long known, that sort of support will have to be sustained by something more than buzz.
For example, Zak Pelaccio developed a cult following for his inventive sandwiches and small dishes at Chickenbone Cafe in Williamsburg, Brooklyn, and took it with him when he became the chef at 5 Ninth in the meatpacking district and an owner of Fatty Crab just beyond it.
"You can hype a place all you want, but there has to be something there to sustain it, not just a bunch of celebrities," Mr. Pelaccio said. "P.R. does a lot to spread the word, but then you have to sustain it with word of mouth, and that depends on the food."
Last fall Chadwick Martin Bailey, a market research company in Boston, released the results of a national survey about the value of word-of-mouth recommendations, which it calls advocacy. The study showed that 27 percent of Americans went to a restaurant because of such a recommendation and that the more expensive the restaurant, the more important advocacy recommendations were.
"An advocate is an evangelist not content to merely pass along or comment on 'the latest thing,' " said Judy Melanson, a vice president of Chadwick Martin Bailey. "Advocacy is different than buzz."
Mr. Starr said his restaurant would stand apart from the growing number of Asian and especially Japanese behemoths that have opened in New York in the past several years. "Morimoto is going to be far more interesting than any restaurant New York has seen," he said. "We're going to get fish flown in from the Tokyo marketthree times a week."
Discussing his new restaurants this month with The New York Post, he said that there had not been any "really incredible openings" in New York in almost 10 years.
"Maybe I came across as brash and arrogant," he said of that interview. "I may be eating my words, but I still don't think that Morimoto will have any problem handling the competition."
He also said that Mr. Morimoto has "a passion to show up Nobu." But Mr. Morimoto put it this way: "I will try to be the best. I don't care what others are doing. I'll do it my way."
Mr. Starr, who has an outside food publicist in Philadelphia, said he is under the impression that in New York it may not be "cool" to rely on publicists who specialize in food and restaurants. But, he said: "If I don't see a strong response right from the beginning, I'll need help. I may even wind up hiring food p.r. in New York."
Morimoto, opening Tuesday, is at 88 10th Avenue (16th Street), (212) 989-8883; Buddakan, opening in mid-February, is at 75 Ninth Avenue (16th Street), (212) 989-6699.
