JAZZ
 Full reviews of recent jazz concerts: nytimes.com/music.
BEN ALLISON QUARTET (Wednesday) Ben Allison, a bassist and composer, has a knack for assembling hardy and sophisticated ensembles like this one, with Ron Horton on trumpet, Steve Cardenas on guitar and Mike Sarin on drums. At 10 p.m., 55 Bar, 55 Christopher Street, near Seventh Avenue South, West Village, (212) 929-9883, 55bar.com; cover, $8. (Nate Chinen)
AN ESOTERIC NIGHT: BENEFIT FOR TOM TERRELL (Monday) Mr. Terrell, a music journalist with eclectic tastes and unexpected health concerns, serves as a common cause for a staggeringly broad roster of artists, including the singer-songwriters Marc Anthony Thompson and Angélique Kidjo; the jazz pianists Kenny Barron and Marc Cary; the experimental rock guitarist Vernon Reid; and the turntable artists Eric Hilton, of Thievery Corporation, and Joe Claussell. At 7 p.m., Canal Room, 285 West Broadway, at Canal Street, TriBeCa, (212) 941-8100, canalroom.com; cover, $20. (Chinen)
BABY LOVES JAZZ (Tomorrow) Verve recently released “Go Baby Go,” a jazz primer for children that’s a lot less cloying than it could be. Among the artists involved are the singers Sharon Jones and Babi Floyd, the keyboardist John Medeski and the trumpeter Steven Bernstein, who all appear together at these Saturday matinees. At 11 a.m. and 1 p.m., Joe’s Pub at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 539-8778, joespub.com; cover, $15; free for children under 2. (Chinen)
THE BAD PLUS/JASON MORAN AND THE BANDWAGON (Tuesday through Thursday) Two trios, both plumbing the territory between melodic abstraction and gut-level groove, both featuring an erudite pianist and both involving a turbulent and unconventional drummer. This may turn out to be the most thought-provoking double bill to come under a mainstream banner this fall. (Through Sept. 17.)  At 8 and 10:30 p.m., Blue Note, 131 West Third Street, West Village, (212) 475-8592, bluenote.net; cover, $30 at tables, $20 at the bar, with a $5 minimum. (Chinen)
BENEFIT CONCERT FOR RICHARD M. SUDHALTER (Sunday) Mr. Sudhalter, a scholar and musician long active in traditional jazz circles, has been in ill health in the past few years; proceeds from this concert will go toward his medical bills. The list of artists includes the tenor saxophonist Harry Allen, the trombonist Wycliffe Gordon, the trombonist Eddie Bert, the pianist Marian McPartland and the guitarist Bucky Pizzarelli. Its organizers, the clarinetist Dan Levinson and the trumpeter Randy Sandke, will also perform. At 7 p.m., St. Peter’s Lutheran Church, Lexington Avenue at 54th Street, (212) 533-1704; minimum donation, $40. (Chinen)
DAVID BINNEY (Through Sunday, and Tuesday) Mr. Binney, an alto saxophonist, pursues an avant-gardism that embraces harmony, melody and rhythm, along with amplification. This weekend he reconvenes the musicians featured on his 2004 album “Welcome to Life” (Mythology): Chris Potter on tenor saxophone, Adam Rogers on guitar, Craig Taborn on keyboards, Scott Colley on bass and Brian Blade on drums. On Tuesday he works with a different band called Balance, with Mr. Taborn, the bassist Thomas Morgan and the drummer Dan Weiss. Through Sunday at 9 p.m., 11 p.m. and 1 a.m., and Tuesday at 10 p.m., 55 Bar, 55 Christopher Street, near Seventh Avenue South, West Village, (212) 929-9883, 55bar.com; cover, $10. (Chinen)
MICHAEL BISIO AND TOMAS ULRICH/DDT (THURSDAY) The avant-garde cellist Tomas Ulrich performs in two separate sets: first with the bassist Michael Bisio, in celebration of a new duo recording, and then in a trio called DDT, with the guitarist Dom Minasi and the bassist Ken Filiano. At 8 p.m., Issue Project Room, 400 Carroll Street, between Bond and Nevins Streets, Carroll Gardens, Brooklyn, (718) 330-0313, issueprojectroom.org; cover, $10. (Chinen)
ROY CAMPBELL JR., ROGER TURNER, SABIR MATEEN AND HENRY GRIMES/SÃO PAOLO UNDERGROUND (Tuesday) Free jazz, in all its strenuous glory, serves as a common language for Mr. Campbell, a trumpeter; Mr. Turner, a drummer; Mr. Mateen, a multireedist; and Mr. Grimes, a bassist. São Paolo Underground, which derives its experimental aesthetic from electronics and percussion, is a quartet led by the cornetist and programmer Rob Mazurek. At 8 p.m., Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7501; cover, $12. (Chinen)
DIET COKE WOMEN IN JAZZ FESTIVAL (Through Thursday) This monthlong festival of female jazz artists continues this weekend with Ann Hampton Callaway, a vocalist who makes the most of the overlap between jazz and cabaret. On Monday and Tuesday the soprano saxophonist Jane Bunnett leads  her Cuban fusion ensemble, Spirit of Havana; Wednesday marks the first of five nights with the ever-elegant pianist Marian McPartland. At 7:30 and 9:30 p.m., with an 11:30 set tonight and tomorrow, Dizzy’s Club Coca-Cola, Frederick P. Rose Hall, Jazz at Lincoln Center, 60th Street and Broadway, (212) 258-9595, jalc.org; cover, $30, with a minimum of $10 at tables, $5 at the bar. (Chinen)
GEORGE COLEMAN QUARTET (Tonight and tomorrow) George Coleman, a tenor saxophonist with a soulfully modernistic style, offers a fluent variety of hard bop,  with the help of Harold Mabern on piano, John Webber on bass and Joe Farnsworth on drums. At 8, 10 and 11:30, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662, smokejazz.com; cover, $30. (Chinen) COLTRANE FESTIVAL (Thursday) John Coltrane would have turned 80 this month, and Jazz at Lincoln Center has decided to open its new season with a celebration of his music. At the Rose Theater, Wynton Marsalis will lead the Jazz at Lincoln Center Orchestra in a concert featuring arrangements of themes from “Africa Brass,” “My Favorite Things” and other albums, like the flag-waving rendition of “A Love Supreme” it released on Palmetto last year. (Through Sept. 16.)  At 8 p.m., Frederick P. Rose Hall, Jazz at Lincoln Center, 60th Street and Broadway, (212) 721-6500, jalc.org; $30 to $100. (Chinen)
JOEL HARRISON PRESENTS VOX AMERICANA (Monday) Mr. Harrison is a guitarist whose singing and songwriting lean on American folk traditions. Here he performs an hourlong suite called “Vox Americana,” in seven parts; it’s an intercontinental saga for a chamber ensemble including David Binney on saxophones, Todd Reynolds on violin and electronics and Dan Weiss on drums and tabla. At 9:30 p.m., Joe’s Pub at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 539-8778, joespub.com; cover, $18;  $15 in advance; with a two-drink minimum. (Chinen)
LOUIS HAYES’S CANNONBALL ADDERLEY LEGACY BAND (Tonight and tomorrow night) Julian (Cannonball) Adderley was an alto saxophonist who balanced bebop’s harmonic precision with home-grown grit and soul. This crisp tribute band, led by his former drummer Louis Hayes, features the worthy Vincent Herring on alto saxophone. At 8, 10 and midnight, Sweet Rhythm, 88 Seventh Avenue South, at Bleecker Street, West Village, (212) 255-3626; cover, $25, with a $10 minimum. (Chinen)
CHARLIE HUNTER TRIO (Through Sunday) Charlie Hunter is a 
  guitarist with a natural affinity for groove, as he has demonstrated with a 
  handful of sturdy bands over the last decade or so. Here he introduces a new 
  one, with Erik Deutsch on keyboards and Simon Lott on drums; they’re celebrating 
  the release of a new album, “Copperopolis” (Ropeadope). At 7:30 and 9:30 p.m., 
  Jazz Standard, 116 East 27th Street, Manhattan, 
  (212) 576-2232, jazzstandard.net; 
  cover, $20; tonight and tomorrow night, $25. (Chinen)
J. E./EXPERIMENT FEATURING BILAL (Tonight) Like the Robert 
  Glasper Experiment, which features the piano playing of Mr. Glasper and the 
  drumming of Chris Dave, the Jabane Ensemble (J. E.) draws liberally from R&B, 
  gospel, hip-hop and electronic music. Along with Mr. Glasper and Mr. Dave, its 
  ranks include Grégoire Maret on harmonica, Derrick Hodge on bass and Lionel 
  Loueke on guitar. The silk-toned singer Bilal will appear as a featured guest. 
  At 12:30 a.m., Blue Note., 131 West Third Street, West Village, (212) 475-8592; 
  cover, $20. (Chinen)
JEWELS AND BINOCULARS (Tomorrow) This collective trio exclusively interprets songs by Bob Dylan, a mission it has upheld on two well-received albums, with a third on the way. Michael Moore plays clarinet and saxophones, Lindsey Horner plays bass, and Michael Vatcher plays percussion.  It’s unclear whether their set list will include any songs from Mr. Dylan’s new Columbia album, “Modern Times.” At 9 and 10:30 p.m., Cornelia Street Café, 29 Cornelia Street, West Village, (212) 989-9319, corneliastreetcafe.com; cover, $10, with a one-drink minimum. (Chinen)
LIBERTY JAZZ FESTIVAL (Tomorrow and Sunday) Two days of 
  smooth jazz under an open sky, with a clear view of Lower Manhattan. Tomorrow’s 
  bill includes the guitarist-crooner George Benson and the Argentine saxophonist 
  Gato Barbieri. Sunday’s headliners are the alto saxophonist David Sanborn, the 
  guitarist Stanley Jordan, the Rendezvous All-Stars and the package tour known 
  as Guitars and Saxes 2006. Tomorrow from noon to 10 p.m., Sunday from noon to 
  8 p.m., Liberty State Park, Jersey 
  City, N.J., (888) 556-5299, nj.com/libertyjazzfestival; 
  $54.50 to $125.50. (Chinen)
DAVID  LIEBMAN 60TH-BIRTHDAY CELEBRATION (Wednesday and Thursday) Mr. Liebman, an incantatory saxophonist and flutist working in the post-Coltrane idiom, leads four separate bands next week. He begins on Wednesday with an experimental quartet featuring the saxophonist Ellery Eskelin, the bassist Tony Marino and the drummer Jim Black; he continues on Thursday with his working band, which includes Mr. Marino, along with the guitarist Vic Juris and the drummer Marko Marcinko. (Through Sept. 16.) At 9 and 11 p.m., Birdland, 315 West 44th Street, Clinton, (212) 581-3080, birdlandjazz.com; cover, $30, with a $10 minimum. (Chinen)
LIONEL LOUEKE (Thursday) Mr. Loueke, a guitarist and vocalist, favors a beguiling form of modern jazz informed by the music of his West African homeland, Benin. His working trio includes the bassist Massimo Biolcati and the drummer Ferenc Nemeth, who both appear on his  album “Gilfema” (ObliqSound). (Through Sept. 15.)  At 9 and 10:30 p.m., Jazz Gallery, 290 Hudson Street, at Spring Street, South Village, (212) 242-1063, jazzgallery.org; cover, $15; members, $12. (Chinen)
TONY MALABY TUBA TRIO (Wednesday) Tony Malaby, a versatile and increasingly prominent tenor saxophonist, convenes an exploratory trio with Marcus Rojas on tuba and John Hollenbeck on drums and percussion; the name of the trio is appropriate, given the central role that Mr. Rojas assumes. At 8 and 10 p.m., Barbès, 376 Ninth Street, at Sixth Avenue, Park Slope, Brooklyn, (718) 965-9177, barbesbrooklyn.com; cover, $8. (Chinen)
* PAUL MOTIAN, JOE LOVANO, BILL FRISELL (Through Thursday) Mr. Motian, a drummer and composer, sets a tone for this blue-chip trio that’s shadowy, slippery and as open-ended as a koan; his longtime partners are Joe Lovano on tenor and soprano saxophones and Bill Frisell on guitar. There’s no better place to see them than at the Village Vanguard, where they’ve fruitfully recorded. (Through Sept. 17.) At 9 and 11 p.m., Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037, villagevanguard.com; cover, $25, with a $10 minimum. (Chinen)
TED NASH AND STILL EVOLVED (Tonight) A few years ago Mr. Nash, a tenor and soprano saxophonist involved with both the Jazz at Lincoln Center Orchestra and the Jazz Composers Collective, released a strong quintet album called “Still Evolved” (Palmetto). He revisits some of that music here in a pared-down format,  accompanied only by the pianist Frank Kimbrough and the bassist Rufus Reid. At 7 p.m., Rubin Museum of Art, 150 West 17th Street, Chelsea, (212) 620-5000, Ext. 344, rmanyc.org; $20. (Chinen)
JAMIE SAFT TRIO (Thursday) Mr. Saft is a keyboardist given to mystery and abstraction, but he’s not averse to nestling into a groove. He interprets the music of Bob Dylan here, in a trio with the bassist Greg Cohen and the drummer Ben Perowsky. At 8 and 10 p.m., the Stone, Avenue C and Second Street, East Village, thestonenyc.com; cover, $10. (Chinen)
ANGELICA SANCHEZ (Tomorrow) In her piano playing as well as in her compositions, Ms. Sanchez seeks out the lyrical heartbeat within any avant-garde storm. She works here with the trumpeter Ralph Alessi, the bassist Eivind Opsvik and the drummer Mike Sarin. At 9 p.m., Night and Day, 230 Fifth Avenue, at President Street, Park Slope, Brooklyn, (718) 399-2161, nightanddayrestaurant.com; cover, $10, with a $7 minimum. (Chinen)
JOHN SCOFIELD REAL JAZZ TRIO (Through Sunday) The guitarist John Scofield has extensive history with the bassist Steve Swallow and the drummer Bill Stewart, and they recently made a superb album at the  Note, “EnRoute” (Verve). You suspect that the name being applied to the trio here wasn’t Mr. Scofield’s idea  — would he describe his funkier projects as “fake jazz”?  — but in any case, the music will be jazz, and powerfully real. At 8 and 10:30 p.m., Blue Note, 131 West Third Street, West Village, (212) 475-8592,  bluenote.net; cover, $35 at tables, $20 at the bar, with a $5 minimum. (Chinen)
 * SOUND OF THE SORCERER: THE MUSIC OF HERMETO PASCOAL (Tomorrow) The influence of the visionary Brazilian composer Hermeto Pascoal has traveled far and wide, and this evening it will animate two different ensembles. The first is a chamber group led by the Brazilian pianist and flutist Jovino Santos Neto, featuring Paquito D’Rivera on clarinet and Mike Marshall on mandolin; the second is a big band led by the percussionist Bobby Sanabria that will give some of Mr. Pascoal’s music its United States premiere. At 8:30 p.m., Merkin Concert Hall, 129 West 67th Street, Manhattan, (212) 501-3330, kaufman-center.org; $35. (Chinen)
LUCIANA SOUZA: BRAZILIAN DUOS (Wednesday and Thursday) Ms. 
  Souza, a vocalist raised in São Paolo, has made some of her most beguiling music 
  in this format, joined by a lone acoustic guitar. Romero Lubambo, the guitarist, 
  is more than an accompanist: providing intricate counterpoint and rhythmic undertow, 
  he is Ms. Souza’s equal. (Through Sept. 17.) At 7:30 and 9:30 p.m., Jazz Standard 
  , 116 East 27th Street, Manhattan, (212) 576-2232, jazzstandard.net; cover, 
  $25. (Chinen)
WILLIAMSBURG JAZZ FESTIVAL (Sunday through Thursday) This grass-roots affair, which briefly floods a small swatch of Brooklyn with modern jazz, kicks off late Sunday night with a no-cover jam session (at Rose, 345 Grand Street, between Havemeyer and Marcy Streets), and continues through next week. One of its highlights is a program featuring bands led by the tenor saxophonist Seamus Blake and the bassist Chris Tarry, among others (Thursday at Galapagos, 70 North Sixth Street). (Through Sept. 16.) Times and locations vary; for a full schedule, visit fullcircledrumming.com/wjazzfestival. (Chinen)
MIGUEL ZENÓN AND THE RHYTHM COLLECTIVE (Tonight and tomorrow night) Mr. Zenón, a serious-minded young alto saxophonist from Puerto Rico, leads an aptly named ensemble of musicians with a similar cultural heritage: Aldemar Valentin on electric bass, Reynaldo deJesus on hand percussion and Tony Escapa on drums. At 9 and 10:30, Jazz Gallery, 290 Hudson Street, at Spring Street, South Village, (212) 242-1063, jazzgallery.org; cover, $15; members, $12.  (Chinen)
 * JOHN ZORN AND THE BOOK OF ANGELS (Sunday) The Oy!Hoo Festival  — also known as the New York Jewish Music and Heritage Festival  — kicks off with this kaleidoscopic tour through “The Book of Angels,” a body of 300 works composed by John Zorn during an apparently feverish three-month span. Mr. Zorn will play alto saxophone in Masada, his original avant-garde klezmer quartet, and with Electric Masada, his eight-piece improvising chamber group. And he will conduct both the Masada String Trio and the Kol Nidre String Orchestra, an ensemble named after the sacred Jewish prayer. At 8 p.m., 92nd Street Y, 1395 Lexington Avenue, (212) 415-5500, oyhoo.com; $25 to $118. (Chinen)
