Pop
Full reviews of recent concerts: nytimes.com/music.
BAMBOOZLE (Tomorrow and Sunday) Somehow it is appropriate that this two-day festival, a cluster of a few dozen bands with a big presence on MySpace.com, is taking the form of a huge, flat sprawl in the Meadowlands parking lots: an endless web of fans and bands blending together. Fall Out Boy headlines tomorrow, followed by, among many others, All American Rejects, Hawthorne Heights, Thursday, Mewithoutyou, Minus the Bear, Motion City Soundtrack, Relient K, Armor for Sleep, Keating, the Killing Sequence and Streetlight Manifesto. On Sunday, Taking Back Sunday headlines, with AFI, Captured by Robots, From Autumn to Ashes, Him, Moneen, Saves the Day, Panic! at the Disco, Say Anything, Poison the Well and the festival's token hip-hop star, Method Man. At 11:30 a.m., Meadowlands Sports Complex, Routes 3 and 120, East Rutherford, N.J., (201) 935-3900 or (212) 307-7171; $32 both days. (Ben Sisario)
BLACK LIPS, SOLDIERS OF FORTUNE (Tonight) Fresh from their appearances opening up for the Yeah Yeah Yeahs at the cavernous Roseland, the Black Lips, from Atlanta, have a gig that is more their size. The band plays a grisly version of 1960's garage rock that sounds deliberately damaged. With Soldiers of Fortune  —  which includes members of the garage-metal-experimental band Oneida, Jah Division and the countryish Oakley Hall  —  and Mountains of Mattalama. At 10, Place, Norman and Kingsland Avenues, Greenpoint, Brooklyn, www.toddpnyc.com;  $8. (Sisario)
★ THE BOOKS (Tonight) Nick Zammuto and Paul de Jong of the Books make beguiling electronic collages out of seemingly incongruous elements: disembodied vocal samples, a few plucks from a banjo or another string instrument, and unclassifiable noises that fade in and out like traffic. Part of the pleasure of listening to their music is trying to figure out just why it all works so wonderfully and wittily. Their performance will incorporate video as well as audio, and their opening act is the always adventurous violinist Todd Reynolds, of the string quartet Ethel. At 9, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103; sold out. (Sisario)
BRIAN JONESTOWN MASSACRE (Wednesday) This tuneless headache of a band, modeled on the jangly psychedelic rock of Britain and Los Angeles in the mid-1960's as well as the self-destructive persona of Brian Jones of the Rolling Stones, was on its way into obscurity when, two years ago, it was featured in a hit documentary, "Dig!," and a legend was created. Since then the band has toured widely, to large audiences who wait for its leader, Anton Newcombe, to lash out in paranoia and, as he did in the film, kick a fan in the head. With the Lilys. At 7:30 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 353-1600; $20. (Sisario)
CLEM SNIDE (Tomorrow and Monday) With a homely, nasal tenor and a few lonesome strums on his guitar, Eef Barzelay, the lead singer and chief songwriter of the band Clem Snide, can picture heartache and regret in trompe-l'oeil precision or, if the mood strikes him, simply goof off.  In one song on his new solo album, "Bitter Honey" (SpinArt), he takes on the persona of a woman whose rear end makes an appearance in a video:  "It was on screen for a second but was kind of hard to miss."  With Elvis Perkins, a band from Rhode Island that borrows Clem Snide's spacious sound without Mr. Barzelay's quirks. Tomorrow at 9 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700; $13 in advance, $15 at the door. Monday at 8 p.m., Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 653-1703; $10. (Sisario)
CONCRETES (Monday) This eight-piece group from Stockholm specializes in the kind of breezy, nostalgic chamber-pop popularized by Belle and Sebastian, with hummable and carefully orchestrated hymns to innocence and sunshine. Opening the show is the Australian singer and songwriter Sally Seltmann, performing under the stage name New Buffalo. At 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111; $15. (Sisario)
EVAN DANDO (Tonight) Mr. Dando, the lead heartthrob of the Lemonheads — who by many reports did a surprisingly credible job singing with the reunited MC5 two years ago, though most fans had none of it — plays a solo show. With the Hymns. At 8, Southpaw, 125 Fifth Avenue, near Sterling Place, Park Slope, Brooklyn, (718) 230-0236; $15. (Sisario)
★ FAUN FABLES, BARBEZ (Tomorrow) On a bed of ghostly acoustic folk, Faun Fables's Dawn McCarthy and Nils Frykdahl build an astonishing and unpredictable kind of pop theater, at once grandiose and nightmarish and silly. Their new album, "The Transit Rider" (Drag City), is a creepily obsessive song cycle about the commuting life, which the band will perform in costume, with films and a cast of four. Barbez, from New York, finds an enticing middle ground between Kurt Weill's cabaret, droning avant-garde rock and the twinkling perpetual-motion pieces of Erik Satie. At 8 p.m., Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503; $10 in advance, $12 at the door. (Sisario)
PAUL GREEN SCHOOL OF ROCK MUSIC (Tomorrow and Sunday) As seen in the documentary "Rock School," Mr. Green offers an extensive rock curriculum at his school in Philadelphia, teaching youngsters the canon as well as the fundamentals of power chords and budda-budda bass lines. For three weekends this month, his students will visit CBGB to show off their mastery of the classics. The residency begins with the music of Frank Zappa, which received a spirited reading in the film. (Next are the Beatles and AC/DC.) 4 p.m., 315 Bowery, at Bleecker Street, East Village, (212) 982-4052; $10. (Sisario)
INXS (Tonight) Last year "Rock Star: INXS," the reality series on CBS, picked a new singer for the onetime hit makers of INXS, whose original singer and only recognizable member, Michael Hutchence, died in 1997. The winner was one J. D. Fortune, a former Elvis impersonator who became — this was reality TV, remember — a Michael Hutchence impersonator. At 8, Radio City Music Hall,   (212) 307-7171; $49.50 to $79.50. (Sisario)
YUNGCHEN LHAMO (Tonight) Long exiled from Tibet, Ms. Lhamo sings tender and mournful prayers about struggle and forgiveness, set to a soothing New Age sound that incorporates foamy electronics, electric guitars and assorted world-music instruments, like the African kora. Tonight she appears with some guests from her new album, "Ama" (Real World), including the British singer Joy Askew. At 8, Lerner Hall Theater at Columbia University, Broadway at 115th Street, Morningside Heights, (866) 468-7619; $25;  $21 for members of Tibet House; $17 for students and Tibetans. (Sisario)
★ LIGHTNING BOLT (Sunday) At first it is hard to believe that all the glorious chaos of Lightning Bolt — a stalwart of the big noise-punk scene in Providence, R.I. — is being made by only two people, the bassist Brian Gibson and the drummer and vocalist Brian Chippendale. But as the sound comes into focus, a playful give-and-take becomes clear, as Mr. Gibson and Mr. Chippendale toss back and forth gigantic metal riffs and giggly high notes, creating rainbows of dissonance. This concert, before the band goes on a European tour, is a benefit for Tarantula Hill, a performance space in Baltimore that was recently damaged by a fire. Also on the bill are the Brooklyn sludge-rockers Double Leopards, the Baltimore duo Nautical Almanac and Kites, a one-man noise factory from Providence. At 7 p.m., the Hook, 18 Commerce Street, near Richards Street, Red Hook, Brooklyn, (718) 797-3007; $10. (Sisario)
MASTERS OF INDIAN MUSIC (Tonight) U. Shrinivas is not only a virtuoso on the electric mandolin but also a clever innovator: he made modifications on his instrument to adapt it for the Carnatic classical style of southern India. Born in 1969, he has long bridged classical and pop styles, first as a prodigy at jazz festivals and later with John McLaughlin and his group Remember Shakti. He appears in a World Music Institute concert with his brother U. Rajesh, who also plays the mandolin. At 8, Society for Ethical Culture, 2 West 64th Street, (212) 545-7536; $30; $15 for students. (Sisario)
MATMOS (Tonight) M. C. Schmidt and Drew Daniel of the San Francisco electronic group Matmos make music out of almost any found sounds: playing cards being shuffled, the slurping of liposuction, even melting ice. The effect can be lighthearted and playful or eerily disconcerting, as on one track on the group's latest album, "The Rose Has Teeth in the Mouth of the Beast" (Matador), in which robotic voices discuss "pain in someone else's body" over the mechanical ticking of typewriters. At 7, Whitney Museum of American Art, (800) 944-8639; free with pay-what-you-wish museum admission, but a $75 season pass to the Whitney Live series guarantees a seat. (Sisario)
MINDLESS SELF INDULGENCE (Thursday) Bands merging high-adrenaline industrial rock with a carnival-of-freaks theatricality had a pretty good run in the 90's, the era of Ministry, My Life With the Thrill Kill Kult and Marilyn Manson. But fans are not ready to put away their black lipstick just yet, if the grass-roots success of this New York group is any indication. This show kicks off four nights at Avalon, two already sold out. 8 p.m., 662 Avenue of the Americas, at 20th Street, Chelsea, (212) 807-7780 or (212) 307-7171; sold out. (Sisario)
THURSTON MOORE (Wednesday) Mr. Moore, one of the guitarists in Sonic Youth and an eternal symbol of casually omnivorous eclecticism, plays two sets of improvisations, the first solo and the second with unnamed guests. 8 and 10 p.m., the Stone, Avenue C and Second Street, East Village, www.thestonenyc.com;  $10 per set. (Sisario)
NORTEC COLLECTIVE (Tonight) A loose confederation of musicians and visual artists, the Nortec Collective is devoted to the cutting, rearranging and pasting of norteño — the vibrant border style of accordions and oompah brass known on this side of the border as Tex-Mex. At midnight, S.O.B.'s, 204 Varick Street, at Houston Street, South Village, (212) 243-4940; $15 in advance, $18 at the door. (Sisario)
★ PELICAN, MONO (Tuesday) It's almost a misnomer to call Pelican a metal band. This four-piece instrumental group does indeed play loud, chunky power chords in the Melvins tradition, but with a sense of tragic drama that keeps the songs at a slow, reflective pace. With Mono, an instrumental group from Japan that flies from light turbulence into magnificent storms of noise. 8 p.m., Avalon, 662 Avenue of the Americas, at 20th Street, Chelsea, (212) 807-7780 or (212) 307-7171; $15 in advance, $16 at the door. (Sisario)
PINBACK (Tuesday and Wednesday) This band from San Diego, centered on Zach Smith and Rob Crow, makes modesty a virtue. Its songs move at deliberate speed with glimmers of twanged guitar or electronic blips; its vocals are conversational, full of disappointment and wistful hopes. With Pleaseeasaur. Tuesday at 9 p.m., Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103; sold out. Wednesday at 8 p.m., Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800; $16 in advance and $18 at the door. (Jon Pareles)
★ JOSH RITTER, HEM (Tonight) A guileless, boy-next-door voice is the first clue that Mr. Ritter doesn't need a lot of fancy tricks to make a point. Powerfully minimal songwriting is another. But there is no limit to the depth and ambition of his songs, whether he is confessing a simple crush or following his thoughts on a long, Whitmanesque incantation, as he does for more than nine minutes on "Thin Blue Flame" from his new album, "The Animal Years" (V2). Hem plays somewhat prosaic alt-country, but in such delicate, sensuous arrangements that it doesn't matter. At 8, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111; sold out.
(Sisario)
SAW DOCTORS (Thursday) The Saw Doctors sing earnest, folk-rocking anthems of small-town life "for those who feel they've been mistreated/Discriminated, robbed or cheated." In Ireland their populism has brought them a huge national following; even in New York City, there should be plenty of voices with brogues singing along. 8 p.m., Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800; $26.50 in advance, $30 at the door. (Pareles)
OBIE TRICE (Tuesday) Obie Trice emerged a few years ago as a solid protégé of Eminem; 50 Cent made his appearance around the same time, though, and most of the world forgot about Eminem's other protégés. But Mr. Trice has remained a good soldier. His new single, "Snitch," is a humorless warning to a stool pigeon: "This act is not permitted." Gulp! 9 p.m., S.O.B.'s, 204 Varick Street, at Houston Street, South Village, (212) 243-4940; $15 in advance, $18 at the door. (Sisario)
