There is no Tennessee basketball game on Tuesday, so Lindsey and Glenn Gormley will celebrate Valentine's Day in the absence of their true love.
"It'll just be me and Glenn," Lindsey Gormley said. "We'll go to dinner and probably watch some other game on television."
The Gormleys, who live in Barhamsville, Va., are sports fans who share a passion for Tennessee basketball and football. Joined at the hip pads, they are as dedicated to the Vols as they are to their vows: for better or worse, in sickness or health, until death do them part, they will cheer for the Volunteers.
"Rooting together for Tennessee has been great for our marriage," Lindsey Gormley, 26, said.
On Sept. 1, 2001, the Gormleys became engaged at their home away from home: Neyland Stadium in Knoxville, Tenn. As a crowd of about 103,000 filled the seats, a plane streaked across the sky pulling a sign that read: "Rocky, will you marry me? Glenn. Go Vols!!!"
Glenn Gormley, 45, was executing a simple game plan. He would propose to Lindsey, who earned the nickname Rocky as a lacrosse player at William and Mary, before the game against Syracuse so he would not have to miss any of the action.
"Lindsey said yes, and I got to watch Tennessee win, so it all worked out perfectly," he said.
They were married in October 2002 and spent their honeymoon in early 2003 in Hawaii. While on the island of Lanai, they had a sports craving. In search of a game -- any game -- they settled on high school boys basketball.
"Just an awesome game," Lindsey Gormley said.
Glenn Gormley, who grew up in Philadelphia rooting for the Phillies, the Eagles and the Flyers, fell in love with the University of Tennessee when he arrived in Knoxville in 1979 and walked on to the wrestling team. After a year, he transferred to William and Mary in Williamsburg, Va., but remained true to the Vols.
Lindsey Gormley, who met him in January 2001 at the Green Leafe Cafe, a restaurant he owns across the street from William and Mary, became the couple's traveling secretary.
Bernie Marrazzo, Glenn's roommate in college and the best man at the Gormleys' wedding, said, "Glenn is probably the most intense, most knowledgeable fan I've ever met, and not just about Tennessee sports but all sports.
"It's very difficult to find something in a marriage that two people are so passionate about. Glenn and Lindsey have sports, and it's been a real positive influence on their lives."
On Jan. 23, the Gormleys drove to Durham, N.C., to watch the Lady Vols, then undefeated and ranked No. 1, play second-ranked Duke. Tennessee was crushed, 75-53 -- and so were the Gormleys.
"That was a very depressing game," Glenn Gormley said. "I thought our girls would run the table."
This past football season, the Gormleys attended five of Tennessee's six home games -- driving 19 hours round trip each time -- and also drove to games at Notre Dame and Florida.
By the time the couple, season-ticket holders, arrived at their seats in the north end zone for Tennessee's season opener against visiting Alabama-Birmingham, the Gormleys had completed most of a 4,222-mile, 7-state trek during which they attended 12 minor league baseball games and a Division II college football game.
By the end of the 22-day excursion, Team Gormley was happy to be back on home turf, where a six-foot-high inflatable T is planted like a flag on the front lawn and the mailbox is Tennessee orange and white.
Those are also the colors of the checkerboard rugs in the garage, the weight room and the home office, which is decorated with photos of all things Tennessee, including the former Vols quarterback Peyton Manning; the women's basketball coach, Pat Summitt; and the university mascot, Smokey the dog.
"We're the luckiest people in the world," Lindsey Gormley said. "How many couples get to travel together and spend quality time like we do?"
Cheering Section E-mail: cheers@nytimes.com
