IT’S the opening night of “The Food Show: The Hungry Eye” at the Chelsea Art Museum, a former Christmas ornament factory that hugs the westernmost corner of 22nd Street. Rain has begun to blow off the Hudson River in heavy sheets, reversing umbrellas and lagooning the sidewalks. Inside the museum all is sleek and bland and expensive looking: poured concrete floors, green glass stairs, a beautifully laid-out bookstore. Smack in the middle of the fall contemporary auction week, this is a prime moment for parties and networking, but the opening is attended by only a sparse gathering of middle-aged aficionados and gallery assistants with throwback-to-the-’70s mustaches.
Ted Mineo is standing among them, a 25-year-old artist with a long, angular build. He wears his hair unkempt and slightly dirty, swept across his forehead and tucked behind his ears. He has big, gentle brown eyes and the kind of translucent-white skin that one usually associates with convicts and nerds. This exhibition marks the first time one of his pictures has been shown in a museum. Amid works by Andy Warhol and Wayne Thiebaud,  his piece has a choice spot at the far end of the gallery. It’s an intricately detailed oil painting of a muffuletta — that famous old New Orleans sandwich — wearing a crown of thorns.
Mr. Mineo chats easily with little knots of dark-coated men and leather-clad women. He has drained his plastic glass of wine and is chewing gum; in his rumpled maroon shirt and high-water jeans, he doesn’t look as if he’s trying too hard. Having the work there is great, he admits, but he seems more excited about the after-party, at the new Klee Brasserie. “I don’t get to go to fancy dinners very often,” he says. “So that is cool.”
If everything aligns for Mr. Mineo in the way it’s supposed to — or, more exactly, in the way his gallery, Deitch Projects, wants it to — celebratory dinners at  stylish restaurants are about to become a standard part of his diet. Having already orchestrated the first small steps of his career, the gallery has decided it’s time for him to go large. And no event is larger than Art Basel Miami Beach, the enormous art fair that begins on Thursday. For Mr. Mineo, as for a few other very young artists who are being brought there, it will be something of a coming-out party. And no detail has been left to chance.
Ted Mineo grew up in Marrero, La., a small town across the river from New Orleans. His father is an operations manager at a chemical plant, and his mother is an executive assistant. He attended the Maryland Institute College of Art in Baltimore, but even there he wanted more. “Whenever I’d look at an art magazine, and I’d see people like Chuck Close or Lisa Yuskavage or John Currin, these really famous artists are also the ones who went to Yale,” he says. So he applied to the graduate painting program. From a pool of over 500, he was accepted and started there at 21, the youngest of 23 students.
These days it’s common (albeit frowned upon by some in the art world) for gallerists to visit M.F.A. programs in search of new talent, and during Mr. Mineo’s second year at Yale, in 2004, Jeffrey Deitch, of the SoHo gallery Deitch Projects, paid a visit. At the time Mr. Mineo’s work consisted largely of futuristic landscapes with half-naked women in the foreground. “It was kind of schlocky cheesecake art,” he admits. But Mr. Deitch saw something there.
“Jeffrey said, ‘This work will make a lot of people angry,’ ” Mr. Mineo remembers, with a laugh. “He said it, and then he walked out of the room. I took that as a good sign.”
He wasn’t offered a solo show right off the bat. “Why don’t you take a few years in New York and really develop the work?” Mr. Deitch recalls telling him. “Ted liked that idea.”
Since then Mr. Mineo’s pictures have made an appearance in a few group shows at some  hip young galleries: Bellwether in Brooklyn, Oliver Kamm/5BE in Chelsea. He has earned some rock-star credibility by designing T-shirts for the band Scissor Sisters, and his work — which ranges from his obsessive images of food to complex sci-fi machines, and sometimes both at once — has been selling steadily at prices between $5,000 and $15,000. And some time in the second half of 2007 he’ll have his first solo exhibition at Deitch Projects. But first comes Miami.
In the four years since it started, Art Basel Miami Beach has developed into a juggernaut of the American art scene. It stretches over five early December days and into almost every neighborhood in the area. “It’s not just a boring business fair,” Mr. Deitch said. “It’s the American version of the Venice Biennale. Everyone wants to come.”
Last year more than 36,000 people did so. For inclusion in the main fair, at the Miami Beach Convention Center, over 200 galleries pay up to about $54,000 for a booth. The fair, commonly referred to as Miami Basel, has recently expanded to include a video lounge, a sound lounge and a performance schedule, as well as spinoff programs like Art Positions,  shipping containers on the beach where rising artists unveil their latest projects. At least a dozen other fairs in the city have taken off in Miami Basel’s wake, packed with several hundred more dealers, like the NADA (New Art Dealers Alliance) Fair, made up of trend-setting galleries from around the world; Aqua Art Miami, a smaller event with an emphasis on West Coast dealers; and shows focusing on design, prints and photography.
The critics, curators, collectors and dealers who descend on the city also find a dizzying swirl of social events: V.I.P. dinners at the former Versace mansion, cocktail receptions in honor of minor Middle Eastern biennials, black-tie museum benefits, product unveilings and tours of Miami’s great private collections. It’s fun,  exactly the kind of fun that frequently results in big-ticket sales.
“Miami has become such a circus of people who are interested in art and design,” explained the New York gallerist Marianne Boesky, whose booth will feature the work of four artists, none of whom has yet had a solo exhibition in New York. “You aren’t just trying to show work to your collecting clientele, you’re really trying to promote the work to institutions and curators. It’s a launching pad.” (Given the cost of space at the show — not to mention framing, shipping and insuring — some dealers prefer to focus on known artists who have a built-in market.)
Part of the fair’s power is simply a numbers game. “When this many people see the work, your odds at success go way up,” said Knight Landesman, the publisher of Artforum. “In Chelsea a good show will only have maybe a couple thousand visitors during its entire duration,  and an art fair will have 10 times that many. The more people who see a young artist’s work, the better chance that artist has of finding allies for it.”
And that’s exactly what Deitch Projects has in mind for Mr. Mineo. “To have excellent work there gives us an ability to talk about it with curators, writers and collectors,” Mr. Deitch said. “This is the key moment for us to expand his audience.”
FOR the last year and a half Mr. Mineo has lived and worked in an area of Bushwick, Brooklyn, full of boiler-repair shops and Pentecostal churches, that looks as if it has been untouched since the mid-’60s. His studio is in a brick apartment building, one in a line of just-short-of-truly-crummy row houses. He has free reign of a one-bedroom whose dimensions mirror his own: lots of height, almost negligent width. Books are piled on almost every surface: “The Philosophy of Andy Warhol” and “A Robert Gober Lexicon” sit on a side table; enormous tomes on Disney and Industrial Light and Magic heave against the linoleum floor.
But most of all there are pictures. In the studio a pair of large futuristic landscapes sparkle with Tinker Bell-like constellations. They look like the covers of pulpy paperbacks, until you step back and see big, sloppy faces worked into the glowing atmosphere. Mr. Mineo’s work has what might be described as an adolescent sensibility. His obsessions are science fiction and food, with a little Catholic iconography thrown in for good measure. But whether the subject is a 23rd-century kitchen appliance or a pizza crust imprinted with the Shroud of Turin, each star, each gear, each crumb is lovingly, meticulously rendered.
Leaning over a drawing of a dinosaur wearing futuristic weaponry he says, “The narrative that I’m developing is based on me being a kind of war correspondent reporting, via these drawings, from a futuristic apocalypse, with humans versus dinosaurs.” He’s so soft-spoken and earnest-seeming that it’s hard to tell whether he’s being facetious or deadly serious. He points to a book, open to Leonardo da Vinci’s famous drawing of a soldier in profile. “The way that this soldier’s costume mirrors the raptor’s headgear communicator get-up is funny to me.” And then he giggles.
“His work looks like the underbelly of pop culture,” is how Doreen Remen, a founder of the nonprofit Art Production Fund, described it. Ms. Remen owns two drawings and a trio of paintings by Mr. Mineo, and the fund, which raises money by selling artist-designed product lines, is working with him to create a rug shaped like a pizza. Their connection was made via Deitch Projects. “I’m sure I would have loved Ted’s work anyway,” she noted, “but the galleries do this incredible editing: they see so much work. They’re out there all the time.”
Getting Mr. Mineo’s painstaking work ready for Miami Basel required editing of a different sort. “There aren’t that many to choose from,” said Suzanne Geiss, director of Deitch Projects. “Like one, usually.” Mr. Mineo and Ms. Geiss had initially assumed that the Deitch booth would show his first sculpture: a 44-inch-wide pizza, with a cutout of a fleur-de-lis in the center. (“It’s an entry point to talking about the destruction of New Orleans,” Mr. Mineo explained.) In early October, though, they realized it wouldn’t be done in time.
“I always overestimate what I’ll be able to do in terms of time,” he said. They talked at length about how to proceed, and by early November they had a plan: two watercolors, two drawings and another on the way. The works introduce the imagery that will be featured in Mr. Mineo’s solo show next year.
The portfolio was ready. The next task was to get Mr. Mineo himself prepared.
SELLING art, as any gallery owner will tell you, isn’t only about the pictures. It’s also about creating interest. Few people approach that part of the job with quite the showmanship that Jeffrey Deitch does, thanks in part to his knack for representing the trendiest (and perhaps not accidentally, the most photogenic) young artists of any given moment.
On a recent Monday, when the gallery is closed to the public, Mr. Deitch is readying his staff for the arrival of Valentino Garavani, the fashion designer. A 1982 double portrait of Andy Warhol and Jean-Michel Basquiat, painted by the latter, is hung temporarily on a wall in the main exhibition space. “For the fall collection, Valentino used Basquiat images on the clothing, so it’s exciting to show him this painting,” Mr. Deitch explains.
He settles into a plastic chair, wearing a beautifully tailored blue corduroy suit. The frames of his glasses are also a pale, pale blue. Showing new artists for the first time is one of Deitch Project’s mandates, and Mr. Deitch has a particular method of going about it. “The different categories are: special presentation at an art fair; arranging collaborations with other artists and performers, which we’ve done; encouraging people to put him in meaningful group exhibitions, which we’ve done,” he says, ticking them off on his fingers.
For Mr. Deitch, Miami Basel is an important step. This year the gallery is flying down with what Ms. Geiss calls “a sort of posse” of 30 or so people. On the first night, Deitch Projects will, as in previous years, throw a very high profile party for a select 300 invitees. (Devendra Banhart will perform.) The following evening the gallery will present two big openings in the Design Destrict in Miami.
“The good thing about the scene there is that it’s another version of the very natural connection that people make in the New York art world,” Mr. Deitch says. “Let’s say there’s someone, a well-known collector, who sees it” — a piece he or she likes — “at our booth, and then we’re at a party that night, and I’ll say, ‘Oh, I want to introduce you to that artist whose work you liked.’ ” During the day the gallery will be in close contact with Mr. Mineo by cellphone, to summon him when an introduction is to be made.
Working the social angle isn’t one of Ted Mineo’s great passions, and when he traveled down to Miami last December — his first time in the city, his first time at the fair — he attended the Deitch Projects parties but, he recalls, “I didn’t end up staying out that late. I just walked around on the beach at night by myself.” And last February, when W magazine published a Bruce Weber photography portfolio featuring the attractive young things at the fair, his face wasn’t in it.
This year “we definitely want to make more connections,” Ms. Geiss said. But she knows not to push too hard. “Ted’s going to figure it out by himself,” she predicted, and Mr. Mineo finished the thought: “I’m a big boy.”
WHAT, ultimately, does an artist get out of Miami Basel? “They go because they’re curious and it’s a big party and it’s fun,” Marianne Boesky said. “But I think that art fairs can be very off-putting for an artist, because their work isn’t contextualized in any kind of thoughtful manner. It’s just crammed into these booths. So they go and have fun, and then they come back and they’re depressed.”
Richard Flood, the chief curator of the New Museum of Contemporary Art in New York, is also skeptical. “Just to be down there as a social trinket doesn’t make a lot of sense. The chance for real dialogue is pretty rare.” And yet, he said, at a fair “consensus can happen much faster,  at least the consensus that something is happening, that something bears watching.”
Last year’s breakout star was a 29-year-old artist named Andro Wekua, who lives in Berlin and whose work was shown at the Project Room of the Rubell Family Collection, a private museum in Miami. The Rubells had fallen in love with his work exactly two years earlier, at the Miami Basel booth of the Zurich-based Galerie Peter Kilchmann. Now the powerhouse Gladstone Gallery in New York represents Mr. Wekua, and the London arts patron Charles Saatchi collects his work.
Whether the fair augurs this kind of future for Mr. Mineo is, of course, anyone’s guess. But he’s already grateful to Deitch Projects for allowing him to quit his day job, working at a toy-design studio near the Williamsburg Bridge. “I wouldn’t be selling the work for thousands of dollars if it were just me in here,” he notes, “because nobody would know that I exist.” That said, the showy fabulousness of the gallery gives him pause. “They’re a little bit downtowny, fashiony, and their openings can feel like a mob scene in kind of an icky way sometimes,” he says. “Sometimes I can feel weird about that.”
And so he says: “I’m glad to be making art, rather than having to sculpt toys all the time. But on the other hand, it’s like: ‘Is this based on reality? How long is this going to last? And is the level of artwork benefiting from this?’ ” He mulls it over, stretching out his long, pale hands. “I guess it does create a level of professionalism among people: There’s a career track. You get your B.F.A. and then you get your M.F.A. You move to New York, you have a show, and it’s like being a lawyer or something else. And that doesn’t entirely square with the romantic ideal of being an artist, living in isolation and being the avant-garde hero.”
Mr. Flood, who has seen hundreds of young artists arrive on the scene, puts it this way: “If you’re halfway interesting, you can have a moment, but to sustain a career is another thing entirely.” He chuckles. “In the beginning, everybody is willing to believe.”
