TURBO TERRIFIC — a D.J. who gave no other name —  was standing on an overturned milk crate in front of a tall bookshelf filled with records. "I don't think of myself as a record collector," he said as he flipped through the records on the top shelf. "Collecting is like a cult; it's crazy. Records are dusty, they take up space, and they weigh a lot. Why do you need them?"
As evidence, he pulled out a beat-up copy of the Jacksons' "Victory." "I'll be lucky if I find one good record all day," he said. "But I'm picky: I own 15,000 records."
It was a typically busy recent Sunday at the Thing, an inconspicuous thrift store hidden deep in Greenpoint, Brooklyn, that is home to one of the city's largest collection of vinyl records. Though vinyl may be a format on life support, long since replaced by an ever-expanding array of newer technology, you wouldn't know it from the vitality of the scene at the Thing.
While several stores claim to have the city's largest inventory of vinyl, including Beat Street Records on Fulton Street in Downtown Brooklyn and House of Oldies on Carmine Street in the West Village, the Thing is unquestionably a contender.
From street level, it is indistinguishable from the other thrift stores scattered along Manhattan Avenue. Its main floor is a crowded mishmash of ramshackle furniture, rusty automobile parts, strangers' photograph albums, used paperbacks and winter jackets.
But far in the back, a narrow staircase leads to a dank, low-ceilinged basement, where, under harsh fluorescent lights, is a sight to awe any vinyl enthusiast: three long aisles of floor-to-ceiling shelves packed tightly with tens of thousands of records. Crowding the aisles, and blocking many of the shelves, are stacks of milk crates filled with more records. Every record sells for $2. They are not sorted in any way.
"Some guys hit the golf course; I come to this place," said Robert Marianetti, an animator from Greenpoint who says he buys about 30 records at the Thing every week. "I think I've been here about an hour. But I might have been here two days, for all I know."
Sorting through the inventory, Mr. Marianetti had created two piles. The first was records he might buy. The other one?
"When I find something good that I can't use, I put it to one side for the other customers," he explained. One of those records was a mint copy of the Moody Blues' 1965 debut album, "Go Now/Moody Blues No. 1." He already owned one.
"This would easily go for $25," he said, "if this was Manhattan."
Larry Fisher, the store's burly, affable manager, acquires the records through estate sales, auctions and classified newspaper ads. He also handles special bulk orders.
Last month, in three major sales, he sold 350 crates of records. "So for us," he said, "we're empty."
In the six years since the Thing opened, the collection has expanded, creeping up the stairs and onto the main floor. There are now about 100,000 records downstairs, with an additional 30,000 upstairs. As Max Senchak, a heavy-metal musician who works in the store, put it, "It's grown into something horrible."
In the face of such quantity, not to mention such chaos, overwhelmed customers develop coping strategies. Around the time Mr. Marianetti was discovering the Moody Blues album, Sam Brown, a 24-year-old writer and actor from Williamsburg on his first trip to the store, was trying to focus on Phil Collins. He hit upon a simple tactic.
"All of his records have white cursive writing on the spine," he said. "So I just looked for the cursive." Mr. Brown had nearly 20 records in his pile.
"It's a labyrinth down here," he said. "I feel like Indiana Jones."
The following day, Chris Frost, who has been going to the store for four years, explained his system for finding new acquisitions as soon as they arrive. "The new crates are delivered close to the door," confided Mr. Frost, a handbag sample maker, part-time D.J. and casual collector from East Williamsburg. "You can easily tell. They're just neater."
Not so, according to Mr. Senchak.
"They think they know where we put the new shipments," he said with a malevolent grin. "But I pick a different spot every single time."
Later that afternoon, a hip-hop producer from Bushwick named Tavish Graham was intensifying his search. He scanned the shelves quickly, looking for records with beats he could sample.
"I'm in the zone," he said. "There's no methodology here. Everyone's looking for the same thing: a sound you've never heard before, a missing blank in your vision of the world. See?"
Triumphantly he pulled a record from the shelf, a 1985 single by Baron, featuring the songs "The Jammer," "Priscilla" and "Feeling It." A caption on the jacket described the record as "a delicious Calypsoul stew."
As closing time approached, Turbo Terrific was still perched on his milk crate. He still hadn't found anything worth buying.
"The goal, of course, is to go through the whole collection," he said. "But the records shift around every day, so it's impossible to keep track of what you've already seen. I've heard guys talk about hiding downstairs overnight. If you brought food and a flashlight, and you weren't afraid of the rats, or the roaches, or these weird gooey bugs that live in the shelves, then it just might be possible to make it through the whole collection in one night."
He paused, then dismissed the idea with a wave of his hand. "But those are some crazy dudes that talk like that."
