ON Sunday afternoon, in an old Lower East Side synagogue whose threshold is inscribed with the Hebrew words for Gates of Heaven, the ceiling of heaven fell. After receiving the prayers and songs of generations, the thankful whispers and atoning mutters, the ceiling just collapsed, as if from exhaustion.
Rabbi Shmuel Spiegel was driving in Williamsburg when his cellphone rang with news: the roof had just caved in at his synagogue, the First Roumanian-American Congregation on Rivington Street. The punch of emotions he felt was so strong that he rocked in his seat; if brick can be like flesh, the synagogue was like family.
Back in the late 1970's, when he was a young boy, his father, Jacob Spiegel, became the synagogue's rabbi. The synagogue's glory days had long passed. The main sanctuary may have had as many as 1,800 seats, but many remained empty. And its ceiling, with its exquisite acoustics, no longer received the songs of the greatest cantors.
But his father did his best, and in doing so became a neighborhood hero. The tall, white-bearded man was often seen in the streets, sometimes searching for a 10th man to form the minyan, or quorum, needed for daily prayers -- Excuse me, are you Jewish? Won't you come in? -- and sometimes helping others: Jewish, gentile, no matter.
He also tried his best to restore the beautifully detailed structure, which was built as a church in the 1860's before eventually becoming the congregation's synagogue. But donations came by the drip, not by the deluge. By 1996, he began holding services in the modest social hall in the basement; the glorious main sanctuary, with its breathtaking ceiling, was simply too expensive to maintain.
One summer's day in 2001, the elder Rabbi Spiegel, ended a weekend of Catskill relaxation early so that he could return to the synagogue to circumcise a baby whose mother had been artificially inseminated. He felt that he should be there for this fatherless boy, whom he named Elijah.
During the reception after the evening ceremony, aides whispered to him that a vagabond was at the door. Send him away, the rabbi said. But feed him first.
A short while later, the rabbi began to feel ill. He suffered a fatal heart attack on the steps of the synagogue, a few feet from the threshold that says Gates of Heaven.
Soon another rabbi was seeking donations to restore the old synagogue, with its famous acoustics, rusting handrails and small marquee out front with shadows of fallen letters. Soon he was stopping strange men on Rivington Street, asking whether they were Jewish, inviting them to complete a minyan. His full beard was reddish-brown, not white, but he was a Spiegel: Jacob's youngest of three sons, Shmuel.
Several weeks ago, Rabbi Shmuel Spiegel became uneasy about the building, where rain would leak from the roof and disturb prayers. A structural engineer found problems with the roof's truss and gently explained that with all due respect, rabbi, you need a new place to pray because you can't pray here.
The rabbi improvised by holding services for his three dozen steady congregants in his mother's apartment on Grand Street. Then came the call on Sunday, which elicited emotions ranging from Thank God we took precautions to Oh my God, what now?
Yesterday morning, the Lower East Side bustle continued apace. Truck drivers making deliveries maneuvered the narrow streets with skill and a few epithets. The few remaining clothing stores opened their doors, while workers cleaned the windows of another hip restaurant. And a rabbi on Rivington Street studied his closed synagogue.
"I grew up here," Rabbi Spiegel said.
HE had just walked a mile from an automobile repair shop, where he had dropped off the family car, a 1995 Toyota with various ailments, including a cracked radiator. But he shook off any suggestion that these past few days had blessed him only with bad luck.
In fact, for a man who had just endured a great loss -- not to mention the small irritation of a broken car -- he seemed very much at ease. He said this was because everything that happens comes from God, and so is good.
City workers retrieved the Torah scrolls from the debris on Monday, he said, and for this he was grateful. Also, no matter what happens to the building, whether it is salvaged or torn down, a synagogue will continue to exist at this spot on Rivington Street, he said.
"It has to be," said the rabbi's son, the rabbi.
About New York E-mail: dabarry@nytimes.com
