POP
Full reviews of recent concerts: nytimes.com/music.
JAI AGNISH, BEN AND VESPER, LENNY SMITH (Thursday) A night in Brooklyn with three underground songwriters from New Jersey. Mr. Agnish, an accomplice of Sufjan Stevens and a sincere indie-rock Christian, sings guilelessly about his faith (he gives a “thumbs-up to Jesus”) in songs that join acoustic folk with jerky, silly electronics. The male-female duo Ben and Vesper play droopy, forlorn acoustic ballads, and the gospel-folk singer Lenny Smith might be called the father of the scene: his son is Daniel Smith, leader of the perhaps-sincere, perhaps-mocking Christian band Danielson Famile. At 9 p.m., Pete’s Candy Store, 709 Lorimer Street, between Frost and Richardson Streets, Williamsburg, (718) 302-3770, petescandystore.com; free.
(Ben Sisario)
BENEVENTO-RUSSO DUO (Wednesday) The keyboardist Marco Benevento and the drummer Joe Russo have had a gradual rise on the jam-band circuit with kinetic meanderings that usually begin in peaceful soul-funk and end up in poundingly insistent climaxes that might as well be punk rock. They play a fifth-anniversary show at the Knitting Factory’s tiny downstairs Old Office. At 8 p.m., 74 Leonard Street, TriBeCa, (212) 219-3006, knittingfactory.com; $25. (Sisario)
BOGMEN (Tonight and tomorrow night) The fence-mending reunion thing worked well for ’90s alternative giants like the Pixies and Dinosaur Jr., so what about the littler guys? A decade ago, the Bogmen were one of the biggest local draws in New York, mingling cynical lyrics with propulsive guitar riffs and funk rhythms. It was textbook alt-rock, but the Bogmen struggled to find a national audience and disbanded in 1999. The band’s three-night return concludes this weekend. At 8, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; sold out. (Sisario)
BOUNCING SOULS, WORLD/INFERNO FRIENDSHIP SOCIETY (Thursday) Bouncing Souls, the punk kings of New Jersey, have been going strong for nearly two decades and show no signs of slowing down. Their latest album,  “The Gold Record” (Epitaph), is, like each one before it, chock-full of adrenalized  “Hey! Hey! Hey!” shout-alongs. The World/Inferno Friendship Society’s “red-eyed soul” is a snarky mix of ska, punk and horn-driven retro R&B. At 7 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 533-2111, bowerypresents.com; $16. (Sisario)
DAVID BROZA (Sunday) The Israeli songwriter David Broza has recorded songs in Hebrew, English and Spanish, singing earnestly and playing virtuosic guitar that connects the Middle East, flamenco and rock. At 8 p.m., 92nd Street Y, 1395 Lexington Avenue, (212) 415-5500, 92y.org; $45 and $65. (Jon Pareles)
THOMAS DOLBY, BT (Tomorrow) Thomas Dolby entered pop eternity in the guise of a wild-haired mad scientist, with the 1983 novelty hit  “She Blinded Me With Science.” This year he returned after a long absence — in his other life he has been an innovative creator of ring tones — largely in the same gearhead persona (sans the hair). He shares a bill with BT, the king of garish house music. At 9 p.m., Canal Room, 285 West Broadway, at Canal Street, TriBeCa, (212) 941-8100, canalroom.com; $30 in advance, $35 at the door. (Sisario)
ELYSIAN FIELDS (Tonight) Elysian Fields plays languid songs that sound best in a late-night haze, as Jennifer Charles’s breathy voice hints at decadence and vulnerability while Oren Bloedow wraps the songs in slinky, deadpan guitar. At 11:30, Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $15. (Pareles)
FAB FAUX (Tuesday and Wednesday) There are Beatles tribute acts, and then there are Beatles tribute acts. This one, featuring the bassist Will Lee (of the  “Late Show With David Letterman” band) and the guitarist Jimmy Vivino (from  “Late Night With Conan O’Brien”), recreates even the most complex studio work of the later Beatles without breaking a sweat. For these two concerts, it will perform the White Album.  At 8 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 533-2111, bowerypresents.com; $35, sold out Wednesday. (Sisario)
★ MICHAEL FEINSTEIN (Tonight and tomorrow night, Tuesday through Thursday) The strongest incarnation so far of the singer and pianist’s annual holiday bash, “Home for the Holidays,” a live variety show featuring a six-member band and three backup vocalists, is a perfect showcase for Mr. Feinstein to balance his two sides: a gregarious stand-up entertainer and an intimate crooner dreaming out loud. (Through Dec. 30.) At 8:30, with additional shows tonight and tomorrow night at 11, Feinstein’s at the Regency, 540 Park Avenue, at 61st Street, (212) 339-4095, feinsteinsattheregency.com; $75 cover and $40 minimum.
(Stephen Holden)
FISHBONE (Thursday) Starting in the mid-’80s, this willfully manic Los Angeles group took up George Clinton’s challenge that funk bands can play rock as well as anybody, and threw in ska, punk and metal, too, becoming a primary influence on generations of genre-jumbling bands. The current version of Fishbone includes only two original members, the bassist John Norwood Fisher and the top-hatted wild-man singer Angelo Moore, who could not possibly be replaced. With Shootyz Groove, Eclectic Collective and Butterbrain. At 8 p.m., Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006, knittingfactory.com; $22 in advance, $25 at the door. (Sisario)
GOSPEL (Wednesday) As in the gospel of dense, throaty hardcore, ecumenically mingled with the complex prog-metal of the Mars Volta. With Ultra Dolphins, Birthday Boyz and Capsule. At 9 p.m., Cake Shop, 152 Ludlow Street, between Stanton and Rivington Streets, Lower East Side, (212) 253-0036, cake-shop.com; $7. (Sisario)
PAUL GREEN SCHOOL OF ROCK MUSIC (Tuesday) As seen in the documentary “Rock School,” Mr. Green offers an extensive curriculum at his Philadelphia school, teaching youngsters the rock ’n’ roll canon, as well as the fundamentals of power chords and budda-budda bass lines. Here his students offer a meat-and-potatoes program of “classic rock favorites.” At 7 p.m., B. B. King Blues Club and Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $15. (Sisario)
GREY DOES MATTER (Tonight) Before he acquired his current band, Jason Crawford, the polymath who records as Grey Does Matter, used to take a reprogrammed Nintendo Gameboy along with him to help perform his spare, guitar-synthesizer songs of disconnection and boyish obsession (“The wind gets in and burns the skin like a battleground super ninja”). At 9:30, with Tall Hands and Hello Nurse, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $8. (Sisario)
HADAG NAHASH (Sunday) Hip-hop has reached every corner of the planet, including Israel, where the personal inevitably becomes political. “Nine is the number of times I was too close to a terrorist attack,” goes one song by this Jerusalem group, one of the most popular in Israel, whose name translates as Snake Fish. At 8 p.m., B. B. King Blues Club and Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $40 and $55. (Sisario)
HATEBREED (Thursday) Like a restaurant that serves only one dish, Hatebreed, a veteran metalcore band from New Haven, sticks steadfastly to a hyper-aggressive churn of mosh-ready guitar riffs and barked vocals that all seem to have one message: “Destroy everything/Decimate what threatens me.” Hey, it’s more consistent than Denny’s. Also on the bill are Sick of It All, Suffocation, Crowbar, Full Blown Chaos and Subzero. At 7 p.m., Roseland, 239 West 52nd Street, Manhattan, (212) 777-6800, roselandballroom.com; $23 in advance, $25 at the door. (Sisario)
‘JEWLTIDE 4’ (Tomorrow and Sunday) Jewish musicians have no better promotional gimmick than Christmas, and JDub Records, an independent label devoted to innovative Jewish pop (it gave Matisyahu his start), is not missing the opportunity for this quick tour, which comes to Brooklyn this weekend. Tomorrow features the power-pop LeeVees, whose signature song is “How Do You Spell Hanukkah?”; Tim Fite, whose songs about “kicking every can in New York City” go from clean country to aggressive noise; and the comedian Michael Schowalter. Sunday is Golem, which plays rockish arrangements of Eastern European folk songs, and the D.J. SoCalled. At 9 p.m., Southpaw, 125 Fifth Avenue, near Sterling Place, Park Slope, Brooklyn, (718) 230-0236, spsounds.com; $12 in advance or $15 at the door tomorrow, $18 in advance or $25 at the door on Sunday. (Sisario)
JEFFREY LEWIS (Tuesday) A veteran of the scruffy antifolk circuit that produced the Moldy Peaches and Regina Spektor, Jeffrey Lewis has a severe case of logorrhea that is not confined to his music. A gifted cartoonist, he combines his meandering monologues about everyday life and earnest bohemianism with storyboard history lessons. (Topics have included Karl Marx and the British postpunk stalwarts the Fall.) With Schwervon and Prewar Yardsale. At 8 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $8. (Sisario)
MARTINA McBRIDE (Tonight) A hitmaker with a rich, confident voice and that most important pop-country qualification, malleability, Ms. McBride concludes her “Joy of Christmas” tour, a multimedia spectacle of standards and carols in which, as one of the show’s producers has said, “one minute you’re in a quaint village underneath a Christmas tree, the next minute you’re in Bethlehem crossing the desert and the next you have a World War II, Bob Hope/Bing Crosby vibe.” At 7:30, Nassau Coliseum, 1255 Hempstead Turnpike, Uniondale, N.Y., (631) 888-9000, nassaucoliseum.com; $58 to $88. (Sisario)
MOONEY SUZUKI (Tonight) One of the sharpest and loudest garage-rock bands in town — in sound as well as dress — the Mooney Suzuki draws on the frantic energy of mid-’60s British mod groups like the Who as well as the bruising blues-rock of Led Zeppelin. With the Pierces. At 9:30, Maxwell’s, 1039 Washington Street, Hoboken, N.J., (201) 653-1703, maxwellsnj.com; $10. (Sisario)
 ★ NAS (Tonight) With a strong new album provocatively titled “Hip Hop Is Dead” (Def Jam), Nas, a prince of New York rap — he never misses a chance to remind listeners that he comes from the Queensbridge projects — plays two shows at the Nokia Theater in Times Square. At 7 and midnight, 1515 Broadway, at 44th Street, (212) 307-7171, nokiatheatrenyc.com; sold out. (Sisario)
ED PALERMO BIG BAND (Wednesday) Mr. Palermo’s band has devoted itself to the quick-changing music of Frank Zappa: sometimes fiercely complex, sometimes as simple as three chords, almost always delivered with biting humor. On Wednesday it plays with Napoleon Murphy Brock, a singer and saxophonist who played with Zappa in the 1970s and ’80s. At 8 and 10 p.m., the Cutting Room, 19 West 24th Street, Manhattan, (212) 691-1900, thecuttingroomnyc.com; $22 in advance, $25 at the door. (Pareles)
LAS RUBIAS DEL NORTE (Tonight) Long in residence at Barbès in Brooklyn but here on loan to Joe’s Pub, Las Rubias del Norte play boleros, huaynos, cumbias and other Latin styles, elegantly arranged for a small band and two songbird sopranos. At 7:30, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $15. (Sisario)
SCREAM TOUR (Tomorrow) OMG — with Omarion (“O”), Ne-Yo (“So Sick”), Mario (“Let Me Love You”), Pretty Ricky (“Your Body”) and Yung Joc (“It’s Goin’ Down”), it’s the cutest tour of R&B heartthrobs ever! Or least since the Chris Brown/Ne-Yo tour a new months ago. LOL! At 7:30 p.m., Madison Square Garden, (212) 465-6741, thegarden.com; $39.75 to $54.75. (Sisario)
 SOULIVE, TALIB KWELI (Thursday) Paying groovy homage to 1960s soul-jazz and to the funk of Sly Stone and Stevie Wonder, Soulive, a guitar-organ-drums trio from Woodstock, N.Y., plays feel-good jams spiked with hip-hop. On Thursday it shares a bill with Talib Kweli, the socially conscious Brooklyn rapper who began his career with Mos Def. At 8 p.m., Nokia Theater, 1515 Broadway, at 44th Street, (212) 307-7171, nokiatheatrenyc.com; $30. (Sisario)
TK WEBB  (Tonight) A Brooklynite by way of rural Missouri, this singer and guitarist  plays ragged, stark Delta blues about desolation and dying young, surrounding his creaky tenor with a halo of eerie reverb. At 8, Europa, 98 Meserole Avenue, at Manhattan Avenue, Greenpoint, Brooklyn, (718) 383-5723, europaclub.com; $8. (Sisario)
