Correction Appended
JOE HANSON, 22, of Chicago likes to watch television, but rarely on his TV. A folder on his computer lists an inventory of downloaded cable and network programming -- the kind of thing that makes traditional media executives shudder.
"I've got 'Ali G,' 'Arrested Development,' 'Scrubs,' 'The Sopranos,' " Mr. Hanson told a visitor recently at his apartment on the city's Southwest Side. " 'South Park,' 'The Office,' some 'Family Guy.' "
From the avalanche of Nintendo games alongside his TV to his very roommate -- acquired through the online classified site Craigslist -- Mr. Hanson channels the characteristics of a generation weaned on digital technology and media convergence.
He is an avid gamer. He tinkers comfortably with digital media -- from creating Web sites and blogs to mixing his own hip-hop music files -- and like most people his age, he has nearly constant access to his friends through instant messaging.
In addition to thumbing his nose at notions of "prime time" by downloading his favorite shows (without commercials), Mr. Hanson almost never buys newspapers or magazines, getting nearly all of his information from the Internet, or from his network of electronic contacts.
"Papers are so clunky and big," he says. If those words are alarming to old media, they are only the beginning of a larger puzzle for today's marketers: how to make digital technology their ally as they try to understand and reach an emerging generation.
The eldest of the millennials, as those born between 1980 and 2000 are sometimes called, are now in their early to mid-20's. By 2010, they will outnumber both baby boomers and Gen-X'ers among those 18 to 49 -- the crucial consumers for all kinds of businesses, from automakers and clothing companies to Hollywood, record labels and the news media.
The number of vehicles through which young people find entertainment and information (and one another) makes them a moving target for anyone hoping to capture their attention.
Advertisers and media and technology companies, mindful that young consumers have migrated away from the traditional carriers of their messages, have begun to find new ways to reach them. They are creating advertising and short videos for mobile phones, for instance, cell networks with dedicated game channels, and $1.99 TV programs to download to iPods and PC's.
And while the emerging generation's deftness with technology is a given, researchers say the most potent byproduct may be the feedback factor, which only accelerates the cycles of what's hot and what's over.
"We think that the single largest differentiator in this generation from previous generations is the social network that is people's lives, the part of it that technology enables," said Jack McKenzie, a senior vice president at Frank N. Magid Associates, a market research and consulting firm specializing in the news media and entertainment industries.
"What's hard to measure, and what we're trying to measure," Mr. McKenzie continued, "is the impact of groupthink, of group mentality, and the tendency of what we might call the democratization of social interaction and how that changes this generation's relationship with almost everything they come in contact with."
For Mr. Hanson, even his new job is an Internet-based, media-intensive labor informed by feedback.
Mr. Hanson, who earlier took time off before earning his English degree at the University of Chicago to appear as a contestant in a reality TV show ("Beauty and the Geek"), left his ad agency internship last month to become a writer and producer at Current TV, Al Gore's media-converging experiment.
Before being hired, Mr. Hanson and Hassan Ali, a 20-year-old junior studying economics at the University of Chicago, were already submitting their own digital video shorts to Current TV, which allows Web audiences to vote content up the ranks at www.current.tv and, if it becomes popular enough, onto its cable television rotation.
Their signature series of jittery "Joe Gets" films, in which the white, diminutive and blond Mr. Hanson might, for instance, get a haircut in a predominantly black Chicago barbershop ("Joe Gets Cut"), were voted regularly into the TV rotation -- so often that both Mr. Hanson and Mr. Ali were offered jobs.
"This was great!" wrote one visitor to their Current TV Web page. "I deff. feel you on this one, being a white guy who also gets his hair cut at a black barber shop. Convos are way more entertaining.  Plus you can't beat the crispy fades!" Mr. Hanson and Mr. Ali had reached out to their peers, and their peers had spoken.
Other titles produced by Mr. Hanson and Mr. Ali include "Joe Gets Inked" (a tattoo) and "Joe Gets Bent" (yoga). "Joe Gets Slammed," in which Mr. Hanson attends a professional wrestling school, is expected to be shown soon online and on television.
At the Digital Edge
Karell Roxas, 24, a senior editor at Gurl.com, begins each day in her Williamsburg, Brooklyn, apartment with a diet of Gmail, Hotmail, work e-mail, NYTimes.com ("I haven't picked up a print newspaper in forever," she says) and blogs, in that order. She says it is a necessary regimen for maintaining a functional dialogue both at work and in her circle of friends.
Ms. Roxas, who grew up in Ontario, Calif., and earned a fine-arts degree in writing from the Pratt Institute in Brooklyn, says text messaging by cellphone is the default mode of communication for her set, surpassing e-mail, instant messaging or even talking on the phone itself.
It is all in keeping with recent research from the Pew Internet and American Life Project, which has found that while certain aspects of online life have become common across many age groups, it is the millennials who live at the digital edge.
Among those with access to the Internet, for instance, e-mail services are as likely to be used by teenagers (89 percent) as by retirees (90 percent), according to Pew researchers. Creating a blog is another matter. Roughly 40 percent of teenage and 20-something Internet users do so, but just 9 percent of 30-somethings. Nearly 80 percent of online teenagers and adults 28 and younger report regularly visiting blogs, compared with just 30 percent of adults 29 to 40. About 44 percent of that older group sends text messages by cellphone, compared with 60 percent of the younger group.
And as the millennials diverge from their elders in their media choices, so do the ways in which they can be reached and influenced.
The preceding generation may have thought that e-mail, newsgroups, Web forums and even online chats accelerated the word-of-mouth phenomenon. They did. But they are nothing compared with the always-live electronic dialogue among millions of teenagers and 20-somethings.
"What we're seeing is a whole different relationship with marketing and advertising which obviously has ripple effects through the entire economy," said Mr. McKenzie, who heads the Magid firm's Millennials Strategy Group, formed two years ago to serve clients desperate to know how to reach a new generation.
For the millennials, he said, "reliance and trust in nontraditional sources -- meaning everyday people, their friends, their networks, the network they've created around them -- has a much greater influence on their behaviors than traditional advertising."
Magid calls it the peer-to-group phenomenon -- a digital-age manifestation of the grapevine.
"When someone wants to share it, forward it, record it, take a picture of it, whatever the case may be, that puts it into a form of currency," Mr. McKenzie said. "And when marketing gets to a level of currency, then it has achieved nirvana status."
And, he added, that status has "much more influence on the acceptance of television shows, or radio shows, or iPod offerings or jeans or whatever the case may be."
Some researchers, like Dr. Melvin D. Levine, director of the Clinical Center for the Study of Development and Learning at the University of North Carolina School of Medicine, have expressed concerns about the group-mentality dynamics that the Internet and the instant-message age may be fostering.
"You've got a group of kids who are unbelievably, incredibly loyal to each other," Dr. Levine said. "They are very bound to ethics and values. But in a funny sort of way, it prevents some of them from developing as individuals." Along with finding technological dexterity in this group, and a highly developed ability to work in team settings, Dr. Levine said he had encountered concerns that some young people lacked the ability to think and plan for the long term, that they withered without immediate feedback and that the machinery of groupthink had bred a generation flush with loyal comrades but potentially weak on leaders.
Ms. Roxas would wholeheartedly disagree. Working at Gurl.com, she says that it is all too common for older people to dismiss the "MTV generation" as lacking concentration and wherewithal, as being team-oriented but bereft of individual ideas, and as being hopelessly addicted to the hive.
The relentless multitasking and interactivity are "just a different way of doing things," Ms. Roxas said, recalling that even as an undergraduate she would often seek help and counsel among her peers through instant messages on her computer. "I actually got more done that way," she said, "and I always knew when to sign off and get my work done.
"It's no different than eating and watching TV at the same time."
But when asked if she might ever be able to really disconnect for a while, Ms. Roxas paused and then laughed at herself. To really unplug, while an attractive idea in theory, she said, would be to risk being swept aside by a virtual torrent of information -- or, worse, being forgotten.
"Say, if I haven't read what's going on every day, things are so interconnected, you might not know what everyone's talking about," she said.
"It's like, if you don't check your e-mail and you turn off your phone, it's almost like you don't exist."
Media on the Go
That existential quandary is giving marketers, media and technology companies and Hollywood some potential openings to reach young adults.
Marketers, for instance, have signaled a broad desire to bring television-style advertising to cellphones. As early as March, a limited number of Verizon Wireless and Sprint Nextel customers may begin seeing short video ads on their phones, in a test of consumer tolerance for the idea.
And two weeks ago, the cellphone start-up Amp'd Mobile announced a partnership with Electronic Arts, the world's largest maker of video games, aimed at bringing more than a dozen Electronic Arts-brand games to Amp'd cellphones.
The television and film industries, like the recording industry before them, are slowly recognizing that consumers -- particularly young ones like Mr. Hanson -- want to watch on their own schedules, in a variety of formats, and at a low price.
Clearly, if the market doesn't find ways to make programming simple, inexpensive and legal to download, millennials will continue to find solutions for themselves.
"Downloading is the poor man's TiVo," Mr. Hanson said in e-mail message, adding, though, that if he likes a show he generally goes out and buys it on DVD.
As if heeding the call, ABC, NBC and cable networks have found a new outlet by striking deals that make television shows available for $1.99 a download on Apple Computer's iTunes Music Store, for playback on the new video-capable iPod or on a personal computer. Steven P. Jobs, Apple's chief executive, said this month that the company had sold eight million videos and television shows online since October.
Still, such convergence is in its infancy. And aside from CBS's reported plans for a short "mobisoap" video drama, written exclusively for delivery on cellphones, original content for platforms other than television is rarer still.
But the writing is even on Hollywood's wall.
In November, as if to nudge the entire industry, the National Academy of Television Arts and Sciences rather hurriedly introduced a new Emmy award for "outstanding content distributed via nontraditional delivery platforms."
"Consumers have the capability of seeing television anywhere, anytime," said Peter Price, the president of the academy, in announcing the new award. "And as the technology continues to develop, it will be content -- news, sports and entertainment programming -- that drives consumer demand."
Millennials in Action
Wen-Wen Lam, 23, a marketing representative at LinkedIn.com, a professional networking site, said a colleague was bewildered by her decision not to take her laptop home one evening. "He said, 'But how are you going to talk to people?' " Ms. Lam recalled.
She rolled her eyes at the thought of people unable to cut the electronic umbilical cord and added that an average day of 8 to 10 hours of time spent online is "quite enough."
The T-shirt worn by one of her roommates, Diane Cichelli, calls out in agreement. "Ctrl, alt, delete," it reads, for the keystrokes typically used to reboot a PC -- and also known as "the three-fingered salute," Ms. Cichelli said.
Ms. Cichelli, 24, and Ms. Lam have been friends since they were 13. They now share an apartment, along with a third roommate, in the upscale Pacific Heights section of San Francisco. Scattered about the living room and bedrooms are the indispensable totems of modern technological privilege: I.B.M. laptops, pink iPods, multiple flat-screen televisions and Ms. Cichelli's Treo 650, a combination cellphone and palmtop.
Indeed, the pair are cut from a marketer's millennial script. They are not fashioning careers as filmmakers or digital artists, but they are comfortable around digital media. They maintain blogs and create Web sites of their own. They download music and share short videos online. They watch their share of cable and network television, though rarely when it is scheduled, slipping to a neighbor's apartment to enjoy the liberating effects of TiVo.
They are avid blog consumers. They read celebrity gossip blogs like Defamer and PopSugar and shopping and travel blogs like Luxist and DailyCandy. And they learn of new sites through the tide of instant messages flowing into the pockets and onto the laptop screens of millions of young adults every minute of the day.
But popularity is often fleeting, and some of today's hot Web sites can quickly give way to others, further underscoring the challenge for marketers.
"The period of rapid change we've been experiencing, it's just been that much more dramatic," said Vicki Cohen, a senior vice president at Magid and one of the leaders on its millennial strategy team. "I mean every time you turn around there's something new on the horizon. And this group, as we've been noticing, is kind of the arbiter, quickly determining whether things are hot or not.
"And it's much more accelerated," Ms. Cohen added. "With the technology, the Internet -- in terms of being able to facilitate the social networking, which is a big part of this younger group -- there's just so much ability to quickly transfer information."
Near the end of the evening in Pacific Heights, Ms. Cichelli volunteers that she finds voice mail a wearisome time consumer.
"Why do I need to invest three minutes of my life listening to a message," she says, when she can just "ping" someone with an instant message or an e-mail message?
"Ping," as a computer term, seems to go back some distance. Does she know its linguistic derivation?
Ms. Cichelli speculates that it came from the game Ping-Pong and was applied to high-tech communication because people send notes back and forth.
"Let's Google it," Ms. Cichelli says.
"I love Google," Ms. Lam says.
The answer appears almost instantly: in computer jargon, "ping" was most likely borrowed from submarine technology and the sound that sonar makes when seeking its reflection points.
No one is surprised. The answer had already been suggested by Ms. Cichelli's friend in Albany, with whom she had been text-messaging throughout much of the night.
Correction:  January 29, 2006, Sunday  An article last Sunday about the challenges for marketers in adapting to the media habits of young adults misspelled the surname of a senior vice president at Frank N. Magid Associates, who is studying the issue. He is Jack MacKenzie, not McKenzie.
Correction:  February 5, 2006, Sunday  An article on Jan. 22 about the media habits of young adults misstated two survey results on the creation and use of blogs. Among teenagers and adults under 29 surveyed for the Pew Internet and American Life Project, about 20 percent, not 40 percent, said they had created blogs; about 40 percent, not 80 percent, said they regularly read blogs.
