The extensive dance offerings of this summer’s Lincoln Center Festival got under way with a literal bang early Wednesday evening as one body and then another slammed from on high onto a double mat. “Streb vs. Gravity” was under way.
Elizabeth Streb has been a leader in the combination of gymnastics, acrobatics, athletics and dance. “Streb vs. Gravity” contains pieces that have been presented in complete form or in progress at her “Streb Slams,” held in her workshop space, the Streb Lab for Action Mechanics, in Williamsburg, Brooklyn. This big show is clearly designed to tour, to take the last few years of experimentation out onto the road and make some money.
It could be a success there, but only with some tweaking. Its blend of cheerful stunts and (one hopes) tongue-in-cheek pomposity could lure the same audience that flocks now to Pilobolus, Momix and even Cirque du Soleil. Her personable nine-member company, all of them in fabulous shape, slam into a plexiglass wall, maneuver trapezes, dodge swinging cinder blocks, clamber up and down ramps, and scurry like hamsters on top of and within a giant wheel.
Nicely, no distinction is made for gender roles; everyone does the same things. All this is accompanied by film projections of stunt airplanes and other physical phenomena, overlaid with pithy maxims (“Space is not set; it’s changing”) and pumped-up music, mostly rock or hip-hop or loud electronic noodling.
In Brooklyn, such carryings-on can be charming, with a relaxed informality of presentation: children squealing as the performers smash their faces and bodies into the clear wall right in front of where they’re sitting, and families wandering about as if at a ball game, snacking on popcorn and soda pop.
In the formality of a theater, though, Ms. Streb needs to pay more attention to pacing. Nearly every segment was clever but went on too long, even the second piece with two bodies, male and female, spinning sensuously on tethers around a pole.
The ending is especially disappointing. The giant wheel is handsome, but having established her company’s ability to play with it, Ms. Streb doesn’t seem to know what to do next. The sequence goes on and on, then stops, anticlimactically. You’d think with a razzle-dazzle show, she could some up with a razzle-dazzle ending.
Still, ingenuity is there in abundance, and so are the performers’ skills. To make judgmental decisions about these various forms of physical activity  —  dance is art, gymnastics and circus are not  —  would be silly. That said, it won’t do to excuse this show’s failings by patronizing it as mere entertainment. The best entertainment can and should be artful. “Streb vs. Gravity” proves that Ms. Streb can master physical constraints. Now all she needs to do is avail herself just a bit more of the spiritual essence of art.
