At first glance, it could have been any art opening in any converted warehouse in any hip neighborhood in the city. Dressed in ragged T-shirts, homemade jewelry and horn-rimmed glasses, the crowd at a nonprofit art gallery in Queens called Local Project sipped Coronas while contemplating a sculpture made of Band-Aids and a video installation of a Muslim artist shoving bacon into his mouth.
But a closer look at the people gathered at Local Project in Long Island City one recent Saturday night revealed a different crowd than the sort usually assembled at art galleries in Williamsburg, Brooklyn, or the Lower East Side.
Salvador Rebolledo, 36, who works at a restaurant in Midtown to support his wife and two children, chatted with one of the artists, Irma Bohorquez-Geisler, 53, who holds a doctorate in entomology from Oxford, as they stood near a wall of paintings depicting the auras of subway riders. They discovered they were from the same state in Mexico.
Nearby, Vicencio Marquez, 32, an immigrant from Oaxaca who works 10 hours a day at a deli, interviewed Ava Paloma Mahieu, an artist from Staten Island and the curator of the exhibition that focused on spirituality and religion. He was making a documentary of the event.
“This place is open for everybody; any kind of person can have access,” said Mr. Marquez, an aspiring filmmaker who says that before coming to New York 16 years ago he “didn’t even know what a gallery was.”
That  is exactly what the small group of young Latin Americans who founded the space say they had in mind three years ago when they converted a labyrinth of narrow warehouse halls attached to a carpenter’s workshop into a gallery.
Mr. Marquez described Local Project as a place where otherwise separate worlds intersect.
Construction workers and deli cooks from Latin America without green cards mingle with conceptual artists, professional photographers and filmmakers, and sometimes they are one and the same.
“It was never supposed to feel like an institution,’’ said Brenda Campos, 28, an immigrant from Mexico and one of the gallery’s five founders. “It was all these people who needed a family. We have day laborers and college-educated people and cooks, but we all share the experience of being away from home.”
Ms. Campos studied filmmaking and photography in Guadalajara, Mexico, before moving to New York four years ago to teach  illegal immigrants at Asociación Tepeyac, a nonprofit Mexican organization.
There, she met Carolina Peñafiel, 26, a freelance photographer and baby sitter from Colombia who was also teaching classes at Asociación Tepeyac.
Ms. Peñafiel had been holding regular parties in the warehouse, where she had been living, and talked with the owner about turning the space into an art gallery.
“I never knew about art,” Ms. Peñafiel said. “I never even knew what a frame was. We just said, ‘Let’s paint the walls.’ ’’
Those walls were covered with a selection of works by artists from Ecuador, the Dominican Republic, Chile, Argentina, Mexico and the United States. Ms. Campos and Ms. Peñafiel invited the people who had been coming to the parties at the warehouse and also invited their students from Asociación Tepeyac, including Mr. Marquez.
The eclectic scene grew larger and ever more eclectic as they asked new groups to join and exhibit their works, including a group of Eastern European artists without green cards and members of Spanic Attack, a collective of mostly Puerto Rican intellectuals based in the South Bronx.
The gallery also offered photography classes that were advertised in Spanish-language newspapers, which drew people like Elmer Gutierrez, 47, a refugee from the civil war in Colombia who now works at a Queens bakery, and Mr. Rebolledo, who recently exhibited some of his own photography at the Queens Museum.
Renzo Ortega, a painter and sculptor from Peru who has a studio nearby, became a Local Project board member after attending several openings and concerts. “I’ve gone to other galleries, and I didn’t feel what I feel here,” he said. “It’s more than the art.”
A regular visitor at Local Project events was Julio Ortega, a Mexican immigrant and an amateur photographer, who was struck and killed in an automobile accident  as he walked across the Queensboro Bridge in March.
After his death, a rock concert with his friends and relatives was held in his honor at Local Project.
And every Christmas the gallery serves a big dinner for many immigrants who cannot make it home. “We have the warmth of family,” Ms. Peñafiel said. “I don’t think you find that everywhere.”
