POP
Full reviews of recent concerts: nytimes.com/music.
NEIL HAMBURGER The biggest joke in Neil Hamburger’s career may be playing Madison Square Garden tonight. He is, after all, one of the world’s greatest bad comedians, having perfected a brilliantly awful persona of an old-school, C-list funny man — the kind with an ill-fitting tuxedo and an enormous, greasy comb-over — on a very bad night. His timing is terrible, he breaks into coughing fits, and the few punchlines that he doesn’t flub are simply tasteless. But this is the genius of Neil Hamburger, in reality a character played by Gregg Turkington, left, a veteran of the snarky underground culture of zines and weird rock bands like Zip Code Rapists and Faxed Head. Like Andy Kaufman before him, Neil Hamburger toys with an audience’s expectations (and patience), and indeed his act is a kind of rude commentary on stand-up comedy altogether. Since the early ’90s this entertainment has taken place on a very small scale, on albums released by indie labels like Drag City and in occasional performances at tiny clubs. But good comedy always finds an audience, and lately Neil Hamburger has been gaining a previously unthinkable exposure. He has been on ABC’s “Jimmy Kimmel Live” three times and, thanks to Jack Black, he has landed this gig opening for Tenacious D on its nationwide tour. He also has a bit part in the band’s  new film, “Tenacious D in the Pick of Destiny.” Delivering his signature line, “But thaaat’s my life!” to a half-empty club, he appears for all of about five seconds. But it is enough. (Tonight at 8, 212-465-6741, thegarden.com; $29.50 to $54.50.) BEN SISARIO
RYAN ADAMS AND THE CARDINALS (Monday through Wednesday) No one exemplifies the frustrations of alt-country better: so much talent, so much rich history to draw on, so much arrogance. But at least Mr. Adams can deliver the goods. Within his unnecessarily voluminous output — he released three full-length albums last year and posts new songs to his Web site by the dozen — is some astonishingly beautiful work. At 8 p.m., Town Hall, 123 West 43rd Street, Manhattan, (212) 307-7171, the-townhall-nyc.org; sold out. (Ben Sisario)
BLIND BOYS OF ALABAMA (Tomorrow) After more than 60 years as a group, the Blind Boys of Alabama are no longer boys, but gray-haired pillars of gospel quartet singing. Led by Clarence Fountain, they proclaim their reverence in close harmonies and gutsy improvisations that leap heavenward. At 8 p.m., B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $42.50 in advance, $45 at the door. (Jon Pareles)
BRIAN JONESTOWN MASSACRE (Sunday) This tuneless headache of a band, modeled on the jangly psychedelic rock of mid-1960s Britain and Los Angeles, was well on its way into obscurity when, two years ago, it was featured in a hit documentary, “Dig!,” and a legend was created. Since then the band has toured widely, to audiences who wait for its leader, Anton Newcombe, to lash out in paranoia and kick a fan in the head, as he did in the film. With A Place to Bury Strangers. At 7 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 533-2111, bowerypresents.com; $20. (Sisario)
CONVERGE (Tonight) The guitar riffs of this Boston band come like a spray of machine gun bullets, rapid and unrelenting. The violent rasp of Jacob Bannon, the singer, is just as deadly. With Some Girls, Modern Life Is War, and Blacklisted. At 6, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006, knittingfactory.com; $15. (Sisario)
COPELAND (Sunday) Rueful piano ballads that lead to teary, guitar-drenched, not-quite-cathartic peaks: the songs of this Florida band strongly resemble those of Coldplay and Keane. But while its passion is sincere, Copeland lacks something in the sophistication department. (“I’m in love with my doubt/It’s freaking me out.”) With Appleseed Cast, Owen and Acute. At 6:45 p.m., Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800, irvingplaza.com; $15 in advance, $17 at the door. (Sisario)
GENO DELAFOSE AND FRENCH ROCKIN’ BOOGIE (Monday) Geno Delafose, the son of the zydeco accordionist John Delafose, holds on to the traditions of an older generation, pumping waltzes and two-steps and blues on his button accordion, keeping the old bayou flavor. At 7:30 p.m., with a free dance lesson at 6; Connolly’s, 121 West 45th Street, Manhattan, (212) 685-7597, letszydeco.com; $22. (Pareles)
DINOSAUR JR. (Tonight and tomorrow night) One of the greatest and most influential original grunge bands, Dinosaur Jr. joined mopey lyrics to furious guitar sludge, a juxtaposition that prefigured Nirvana. Long estranged, the original lineup of J Mascis on guitar, Lou Barlow on bass and Murph on drums reunited last year, sounding brawny and vigorous; their first album together in 18 years is to be released in the spring. At 9, Rebel, 251 West 30th Street, Manhattan, (212) 695-2747, rebelnyc.com; $25.
(Sisario)
 EL VEZ (Tomorrow) Most Elvis imitators are corny; El Vez is conceptual, merging Presleyana, Mexican-American in-jokes and bad puns to honor and simultaneously twist the Presley legacy. At 9:30 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $15. (Pareles)
JEREMY ENIGK (Thursday) In the 1990s  Mr. Enigk was the leader of Sunny Day Real Estate, a Seattle group that did as much as anybody to transform emo from a relatively obscure offshoot of hardcore punk into the populist form of yearning and tantrum-throwing that it is today. This fall he released his first solo album in a decade, “World Waits” (Lewis Hollow). At 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $16 in advance, $18 at the door. (Sisario)
MELISSA FERRICK (Monday) Somewhere between Ani DiFranco and Melissa Etheridge, Ms. Ferrick slings an acoustic guitar and belts songs filled with bravado. At 7 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $18 in advance, $20 at the door. (Pareles)
  ★ THE GRATES (Wednesday) Playful and capricious, this guitar-drums-vocals trio from Brisbane, Australia, led by the frequently airborne Patience Hodgson, reaches back to classic 1990s riot grrrl for its passionate amateurism. But on its ambitious debut album, “Gravity Won’t Get You High” (Cherrytree/Interscope), the band is unburdened by any legacy, going from hip-swaying sassy to defiant and tough, all with a sense that nothing in life is worth getting too upset about (“No I’ll never believe the truth in you/Lies are much more fun”). With the White Rabbits, Tigercity and Cassettes Won’t Listen. At 7:30 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $10. (Sisario)
JOAN JETT AND THE BLACKHEARTS (Tomorrow) With a never-changing arsenal of meaty riffs, sneering looks and defiant declarations of sexual independence, Joan Jett, now in her late 40s, has been expertly playing the tough-chick-with-a-guitar role longer than many of her younger imitators have been alive. At 9 p.m., Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800, irvingplaza.com; sold out. (Sisario)
JUNIOR BOYS (Thursday) When dance music goes sad: squiggly, awkward beats and droopy keyboards surround the forlorn vocals of this Canadian electronic group, who sing about missed birthdays and phones that don’t ring. Also on the bill is a D.J. set by Morgan Geist. At 9 p.m., Studio B, 259 Banker Street, between Meserole Avenue and Calyer Street, Greenpoint, Brooklyn, (718) 389-1880, clubstudiob.com; $15. (Sisario)
KLEZMATICS (Monday) This veteran New York band has had a major influence on the bohemian rediscovery and reinvention of klezmer music, the somewhat jazzy dance music of Eastern European Jews. So it made perfect sense when Nora Guthrie, the daughter and archivist of Woody Guthrie, approached the members a few years ago to write music for lyrics that Guthrie wrote in the 1940s and ’50s, when he lived on Coney Island with his second wife, Marjorie Mazia, and her Jewish family. There the Dust Bowl troubadour ate blintzes, lighted the menorah and wrote about Hanukkah in the plainspoken, unmistakably Guthrie style: “It’s honeyky Hanukkah, shaky my hand/My candles are burning all over this land.” The Klezmatics play these songs, as collected on a new album, “Woody Guthrie’s Happy Joyous Hanukkah” (Jewish Music Group). At 7:30 p.m., Abrons Arts Center, 466 Grand Street, at Pitt Street, Lower East Side, (212) 352-3101, henrystreet.org/arts; $20. (Sisario)
DAVID KRAKAUER’S KLEZMER MADNESS (Tomorrow) Well into an illustrious career as a classical clarinetist, Mr. Krakauer stumbled onto klezmer, and his endless curiosity in adapting it to avant-garde jazz, rock and even Latin styles has brought him a wide new audience. For this concert he collaborates with Fred Wesley, the funk trombonist who was a key member of James Brown’s band in the 1960s and ’70s; and with SoCalled, a k a Josh Dolgin, a Canadian D.J. and keyboardist whose efforts at infusing hip-hop with Jewish identity — or perhaps the other way around — include an album, “The SoCalled Seder” (JDub). At 7:30 p.m., Zankel Hall at Carnegie Hall, (212) 247-7800, carnegiehall.org; $25 to $35. (Sisario)
LOS AMIGOS INVISIBLES (Tonight) Los Amigos Invisibles, from Venezuela, latch on to dance grooves from the last three decades: James Brown funk, the stolid thump of house music, mid-1960s boogaloo, ’70s Miami disco, Santana’s mambo-rock, even some rap, while the lyrics (in Spanish) are come-ons somewhere between charm and smarm. At midnight, S.O.B.’s, 204 Varick Street, at Houston Street, South Village, (212) 243-4940, sobs.com; $23. (Pareles)
 ★ LOW (Wednesday) With exquisite care, this band from Duluth, Minn., featuring the husband-and-wife team of Alan Sparhawk on guitar and Mimi Parker on vocals, and Matt Livingston on bass, creates hushed, stark songs on a vast sonic scale. This concert is advertised as a special performance with a variety of unnamed “musical friends.” At 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $18 in advance, $20 at the door. (Sisario)
MARITIME (Sunday) Founded by former members of the Promise Ring and the Dismemberment Plan, two foundational emo bands of the mid-90s, Maritime plays understated and effortlessly catchy songs with minimal touches of acoustic guitar and new-wave keyboards. With Tall Hands. At 9 p.m., Southpaw, 125 Fifth Avenue, near Sterling Place, Park Slope, Brooklyn, (718) 230-0236, spsounds.com; $10. (Sisario)
  ★ LE MYSTÈRE DES VOIX BULGARES (Sunday) Formed in 1952 as the Bulgarian State Radio and Television Female Vocal Choir (but known since the ’80s by this considerably sexier name, originally an album title), this group performs complex modern arrangements of traditional Bulgarian folk and Byzantine liturgical styles. The concept is high, but the effect of the pungently close harmonies and intense percussive yips is immediate and transcendent. At 7:30 p.m., Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400, symphonyspace.org; $30 in advance, $35 at the door. (Sisario)
NEW MODEL ARMY (Wednesday and Thursday) New Model Army, an English band founded in the early 1980s by the songwriter Justin Sullivan, has held onto the vehement idealism and revved-up guitars of the British punk-rock pioneered by the Clash. With Echoes and Shadows. Wednesday at 9 p.m., Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103, northsix.com; $12. Thursday at 8 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $15. (Pareles)
OTEP (Monday) These Ozzfest vets play brutal noise-metal but are notable mainly for their leader, Otep Shamaya, a smallish woman with the voice of a roaring bear who wears T-shirts with slogans like “strong aggressive female” and sings about sexual abuse. With Ground to Machine. At 9 p.m., Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103, northsix.com; $10.
(Sisario)
   ★ ‘RED HOT + RIOT LIVE’ (Tonight and tomorrow night) A tribute to the inimitable Fela Kuti, the Nigerian master of Afrobeat who, on dozens of albums from the early 1970s until his death from AIDS nine years ago, merged James Brown’s funk with the chants and polyrhythms of Africa, and used his music as a populist political cudgel against corrupt authority. The lineup for this concert, a benefit for the African Services Committee, an AIDS and H.I.V. support group, includes Tony Allen, Fela’s longtime drummer; the eclectic Nigerian duo Amadou and Mariam; Cheikh Lo,  from Senegal; Meshell Ndegeocello, the American bassist and funk ambassador; Dead Prez, a politically minded rap duo from Brooklyn; Keziah Jones, a Nigerian singer-songwriter; and Yerba Buena, a New York Latin band, playing with the jazz-funk keyboardist John Medeski. At 7:30, Brooklyn Academy of Music, 30 Lafayette Avenue, at Ashland Place, Fort Greene, (718) 636-4100, bam.org; $25 to $65. (Sisario)
THE STILLS (Tonight and tomorrow night) On its debut album three years ago, this Montreal band took the sulking guitar minimalism of New York groups like Interpol and the Strokes and sublimated it into a shimmering, majestic gloom that recalled the glories of U2 and Echo and the Bunnymen. Its most recent album, “Without Feathers” (Vice), perplexingly slows things down to a bored crawl. With Au Revoir Simone and Someone Still Loves You Boris Yeltsin tonight, and Favourite Sons and A Brief Smile tomorrow night. At 9, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $16 in advance, $18 at the door. (Sisario)
UMPHREY’S MCGEE (Tonight and tomorrow night) One of the few jam bands to gain critical respect in the rock world, Umphrey’s McGee, from South Bend, Ind., seamlessly incorporates the irregular meters and gnarled guitar patterns of classic progressive rock into the smoother, more spoonful-of-sugar textures more common in its milieu, a feat of reconciliation that impresses the connoisseurs and keeps everybody else on their feet. At 9, Nokia Theater, 1515 Broadway, at 44th Street, (212) 307-7171, nokiatheatrenyc.com; $26.50 in advance, $30 at the door. (Sisario)
