POP
Full reviews of recent concerts: nytimes.com/music.
ALBUM, SWEET ELECTRA (Tonight) Like Mexico City’s celebrated Café Tacuba, Album, from Monterrey, plays an ingenious and invigorating kind of polyglot art-pop that draws from alternative and psychedelic rock as well as from oompah Mexican music. The band makes its New York debut tonight with Sweet Electra, an electronic act from Guadalajara. At 9:30, Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 239-6200, joespub.com; $15. (Ben Sisario)
★ MARIAH CAREY (Sunday) Before there was “Idol” there was Mariah, who made octave-hopping melisma a sport and never met a song she couldn’t ride to No. 1. Young singers afraid of being a flash in the pan could learn a lot from Ms. Carey’s recent comeback, which relied on fresh hip-hop producers and songwriters. With Sean Paul. At 7 p.m. Nikon at Jones Beach Theater, Wantagh, N.Y., (516) 221-1000, nikonjonesbeach.com; $29.50 to $158.50. (Sisario)
CARNIVORE (Wednesday) For fans of obscure New York metal only: before he founded Type O Negative, Peter Steele led Carnivore, one of the most aggressive and, perhaps not coincidentally, offensive bands of the mid-1980’s thrash scene. (Typical song title: “Jesus Hitler.”) The new version of the band does not include any original members besides Mr. Steele. With Annunaki and Eyes of the Dead. At 8 p.m., B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $26 in advance, $29 at the door. (Sisario)
CLIENTELE (Tuesday) This London group is dedicated to pop understatement. It plays introspective, quietly observant mid-60’s-style songs that sound as if a stiff breeze or an unkind word could dispel them. With Great Lakes. At 8 p.m., Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006, knittingfactory.com; $12 in advance, $14 at the door. (Jon Pareles)
BOB DYLAN (Tonight) It might not make sense at first glance that Bob Dylan is playing at minor-league baseball stadiums this summer, but his devotion is on record: this is the third year he has done the tour, and a baseball-themed episode of his XM Satellite Radio show — in which the singer of “Masters of War” and “Like a Rolling Stone” does an a cappella “Take Me Out to the Ballgame” — has been added to the archive of the National Baseball Hall of Fame Library. With Jimmie Vaughan, Junior Brown, Elana James and the Continental Two. At 6:30, Dutchess County Stadium, Wappingers Falls, N.Y., (845) 838-0094 or (845) 454-3388, concertstonight.com; $49.50; one child under 12 will be admitted free with each ticket holder. (Sisario)
FAMILY VALUES TOUR (Today and tomorrow) Korn resurrects its tantrum-metal package tour after a four-year absence, with the Deftones, Flyleaf, Stone Sour and the Japanese group Dir En Grey. Today at 2 p.m., PNC Bank Arts Center, Holmdel, N.J., (732) 335-8698, artscenter.com; tomorrow at 2 p.m., Nikon at Jones Beach Theater, Wantagh, N.Y., (516) 221-1000, nikonjonesbeach.com; $9.99 to $59.50. (Sisario)
FRENCH KICKS, SOUND TEAM (Wednesday) The new wave gets a twisted revival in the songs of the French Kicks. Bouncing along on keyboards one moment, facing guitar barbs the next, the songs are as unstable as the romances they sketch. Sound Team, from Austin, Tex., constructs dense and psychologically rich songs in which elements of white soul hint at a spiritual nourishment denied by the anxious guitars and brooding vocals. With the Subjects. At 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $15. (Sisario)
GORILLA BISCUITS (Tomorrow and Sunday) The last weeks of CBGB are shaping up as a reunion of the mid-80’s class of Hardcore High. This highlight this weekend is Gorilla Biscuits, who were emo before emo was emo: loudly, tunefully and sweatily struggling to keep a positive attitude. Tomorrow at 5:45 p.m., with Murphy’s Law, Leeway, Comeback Kid and Sick of Talk, B. B. King Blues Club and Grill, 243 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; Sunday at 3 p.m., CBGB, 315 Bowery, at Bleecker Street, East Village, (212) 982-4052, cbgb.com. Both sold out. (Sisario)
JAPANESE NEW MUSIC FESTIVAL (Tomorrow and Sunday) Somebody should have thought of this a long time ago. Three mainstays of the Japanese avant-rock scene are touring as a complete “festival” by arranging themselves in eight different permutations of solos, duos and trios. Yoshida Tatsuya, best known as the drummer of the long-running stop-start band the Ruins; Kawabata Makoto, a guitarist who is the main force behind the psychedelic-noise group Acid Mothers Temple; and the bassist Tsuyama Atsushi will be playing in various combinations, calling themselves Acid Mothers Temple SWR, Ruins Alone, Akaten, Zoffy, Zubi Zuva X, Seikazoku, Shrinp Wark and RonRuins. Tomorrow at 8 p.m., Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7501, tonicnyc.com; Sunday at 9 p.m., Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103, northsix.com; $15. (Sisario)
MOSQUITOS (Wednesday) Life is but an indie-pop bossa nova dream with the Mosquitos, a New York-Brazil love story now on its third album of breezy melody and twinkling electronics. At 9:30 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 239-6200, joespub.com; $12 in advance, $15 at the door. (Sisario)
NINA NASTASIA (Wednesday) In her clear voice, Nina Nastasia offers visions of desolation and unflinching love — “dirty hands and dirty feet and all” — with melodies that can hint at the symmetries of Appalachian music and a homespun backup from instruments like accordion and banjo. With Jeffrey Lewis. At 10 p.m., Spiegeltent, Fulton Fish Market, Pier 17, Fulton and South Streets, Lower Manhattan, (212) 279-4200, spiegelworld.com; $15 in advance, $17 at the door. (Pareles)
‘NUBLU: BROOKLYN’ (Sunday) Nublu, an Avenue C bar owned by a Turkish saxophonist and home to a variety of Brazilian bands, is a classic New York multicultural incubator. On Sunday six of its signature acts step outside its warmth for a daylong gig beside the Gowanus Canal in Brooklyn. Forró in the Dark is one of the best and lowest-tech dance bands in the city, playing forró, a humble and sexy two-beat style made with accordion, hand-held percussion and, since this is New York, whiffs of distorted electric guitar. Love Trio features members of Brazilian Girls, a non-Brazilian band that is one of the club’s success stories. Kudu plays jazz-flavored electronic dance music, with slithery vocals by Sylvia Gordon. Also on the bill are Karina Zeviani, a sultry singer for Thievery Corporation and other electronic groups; I Led 3 Lives; and the Nublu Orchestra, led by Butch Morris. From 2 to 9 p.m., 400 Carroll Street, between Bond and Nevins Streets, Carroll Gardens,  ticketweb.com or nublu.net; $10 tickets available only in advance. (Sisario)
ONE RING ZERO (Thursday) This Brooklyn band has set words by authors like Jonathan Lethem, Margaret Atwood and Rick Moody to kitchen-sink songs with toy piano and theremin. At 9:30 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 239-6200, joespub.com; $15. (Sisario)
RATATAT (Tuesday) The two guitarists who make up Ratatat have one simple but sometimes charming idea. They plug away at 70’s-inspired riffs, creating atmospheric tracks that split the difference between minimalist post-rock and maximalist hard rock. With Envelopes and Panther. At 7:30 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; sold out.
(Kelefa Sanneh)
SHAKIRA, WYCLEF JEAN (Thursday) Their flirty duet “Hips Don’t Lie” was one of the biggest hits of the summer, perhaps because its odd stabs at political commentary (“Why the C.I.A. wanna watch us?/ Colombians and Haitians/ I ain’t guilty, it’s a musical transaction,” Mr. Jean raps) are no match for its old-fashioned, steamy body language (“I’m on tonight/ My hips don’t lie/ And I am starting to feel you, boy,” Shakira replies). At 8 p.m., Madison Square Garden, (212) 465-6741, thegarden.com; sold out. (Sisario)
★ SHELLAC (Tomorrow) A great advantage of being in a so-called supergroup is that you really don’t have to play very often to maintain your reputation. Steve Albini, Todd Trainer and Bob Weston keep very busy running recording sessions and playing in other bands, but every few years they gather to play propulsive, gourmet post-rock as Shellac. A new album is said to be in the works, though with these guys’ schedules it could take months, if not years. Also on the bill is Uzeda, a quartet from Sicily with an uncanny grasp of the sound of Chicago avant-rock circa 1995. At 7 p.m., Europa Night Club, 98-104 Meserole Avenue, at Manhattan Avenue, Greenpoint, Brooklyn, (718) 383-5723, northsix.com; sold out. (Sisario)
TEMPORARY RESIDENCE FESTIVAL (Tonight through Sunday) Temporary Residence, an independent label in New York, celebrates its 10th anniversary with three nights devoted to its signature sound, a warbling guitar pulse that slowly builds to heights of tragic, cinematic grandeur. The best lineup is tomorrow, with Explosions in the Sky, the label’s flagship, from Austin, Tex., and Eluvium, a one-man band that recreates the idyll of floating on clouds with layers of keyboards. Mono, the Japanese band that headlines on Sunday, finds greater turbulence. Envy, tonight, another Japanese group, uses similarly melancholy washes of guitar as a backdrop for guttural shrieks; also tonight is Sleeping People, an instrumental group from San Diego that borrows from the nervous antifunk of 90’s groups like Unwound, and Cex, a k a Rjyan Kidwell, a techno wise guy with a laptop. Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $16 (sold out tomorrow). (Sisario)
TO LIVE AND SHAVE IN L.A. (Monday and Wednesday) The line between harsh metal-on-metal noise and abstract musique concrète is deliberately blurred in the music of this long-running collective led by Tom Smith, which on this tour also includes the metal provocateur Andrew W. K., Mark Morgan of the band Sightings, and Don Fleming.  Monday at 8 p.m., Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7501, tonicnyc.com; Thursday at 8 p.m., Syrup Room, 100 Ingraham Street, at Porter Avenue, East Williamsburg, Brooklyn, toddpnyc.com;  $8. (Sisario)
VENOM (Tuesday) In the early 80’s, this British band coined the term black metal; it has since been appropriated for a kind of operatic Scandinavian vaudeville, but for Venom it referred to a plodding, mirthless satanism. Riding the wave of ironic affection for all 80’s metal, the band is on an unexpected reunion tour. With Goatwhore and Early Man. At 8 p.m., Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800, irvingplaza.com; $25 in advance, $28 at the door. (Sisario)
ROGER WATERS (Wednesday) Two months after the death of Syd Barrett, Pink Floyd’s first leader and an inventor of psychedelic rock as well as one of the most famous casualties of its lifestyle, Mr. Waters, billing himself as “the creative genius of Pink Floyd,” is touring with a live version of “The Dark Side of the Moon,” the band’s masterly 1973 concept album about insanity. At 8 p.m., PNC Bank Arts Center, Holmdel, N.J., (732) 335-8698, artscenter.com; sold out. (Sisario)
