Sometimes even a monster needs a friend. And once that friend arrives, the monster may turn out not to be a fearsome creature after all.
This has become a familiar theme in children’s entertainment, but rarely has it been explored more charmingly than in “Little Donkey,” a musical having its American premiere at the New Victory Theater. With a script and lyrics by Rindert Kromhout, the Dutch author of the picture-book series “Kleine Ezel” (“Little Donkey”), this show, with its cheerful assemblage of mismatched species, may remind Americans of the Winnie-the-Pooh tales. But the Little Donkey is nothing like the sad sack Eeyore. He is playful, helpful and most of all childlike, and the fears he faces will be familiar to many 4-  to 10-year-olds.
Little Donkey’s adventures are staged by Theater Terra, an Amsterdam company. The cast members — Dick Feld, Babbe Groenhagen, Ruth Kahmann and Sven Rudolf Polak — wear black onstage as they manipulate Karen Beens’s ingenious bunraku-style puppets, which range from a snobbish ibis to a party-obsessed pig to Little Donkey’s best friend, a yak.
The monster in this little Eden is Marabou, a huge bird (and real species) that swoops overhead like a pterodactyl in Jurassic Park.  Most of the time the audience sees only its feet, which reach from floor to ceiling. That it tickles rather than terrifies is partly the triumph of Nick Bult’s score. He and Mr. Kromhout have created a hip-hop anthem for Marabou, who raps hilariously about the loss of his stockings, which he entrusted to Mama Donkey’s sock launderette. A typhoon has carried one off, and Little Donkey fears for his mother if it doesn’t turn up.
Children, who can make small kites like Little Donkey’s in the lower lobby before and after each show, will enjoy seeing how the hero saves the day. They will also appreciate the script’s nods to popular culture, as when Little Donkey explains that Marabou even “auditioned for Big Bird.” Poor misunderstood Marabou might not have made it to “Sesame Street,” but here he is clearly a star.
“Little Donkey,” tonight at 7 and tomorrow and Sunday at noon and 5 p.m. at the New Victory Theater, 209 West 42nd Street, Manhattan, (212) 239-6200. $12.50, $25 and $35. 
WHERE CREATIVITY TAKES OFF
When Julie Ludwick was growing up, she spent a lot of time in small planes. They were among the few ways to get around her home turf, southeastern Alaska. Today she is still flying, but on her own power: a triangular trapeze is at the heart of the works she creates for her company, Fly-by-Night Dance Theater.
Today and tomorrow Ms. Ludwick will explore both modes of flight in “The Amelia Project, Phase 1,” a dance inspired by Amelia Earhart and other pioneering female aviators. Like many of her productions, it will include a family matinee.
“There’s the incredible comedy of crash landings,” said Ms. Ludwick, referring to choreography that mimics a bush pilot’s maneuvers. She also illustrates instrument flying by dancing one part blindfolded. “We’re using the trapeze to go with these different moods, from humorous and reckless to the peacefulness of being on your first solo flight,” she said.
At today’s matinee children will be given paper and crayons to draw their impressions for a post-show discussion. During interludes they can move to Ken Pierson’s live piano and percussion score. And at the end they will be invited to try the trapeze.
“We climb up to the ceiling on the rope, but the trapeze itself is only four feet high,” Ms. Ludwick said. “It’s actually a nice height for kids.”
Tomorrow’s “Amelia Project” will be more formal, but will still include a chance at the trapeze. Ms. Ludwick said she also hoped the evening show would inspire adolescents to ponder its themes. “I had a friend who became a stewardess, and she said Alaska was the only state in which women always carry their own luggage,” she said. “I think Amelia Earhart was the epitome of someone who carried her own luggage.”
“The Amelia Project, Phase 1,” today at 4 p.m. and tomorrow at 8 p.m. at Soundance Studio Theater, 281 North Seventh Street, second floor, Williamsburg, Brooklyn. Free for under 18. Adult tickets: today, $10 (advance) and $15 (at the door); tomorrow, $12.75 and $20; (212) 352-3101.
THE MUSEUM AS CLUBHOUSE
Teenagers taking over a museum for a party might sound like the premise for a movie by the Farrelly brothers, maybe something along the lines of “Art Meets Animal House.” But the Noguchi Museum in Queens isn’t participating in a film, and isn’t worried about the results; it’s done this before.
The event, called “INterpret” — the name includes the initials of the sculptor Isamu Noguchi, the museum’s founder — was inaugurated last spring. Its heart is the Education Center, where adolescents snack, chat, play music and make art . The program was developed by experts: the museum’s Teen Advisory Board.
“This time they wanted to facilitate their friends’ engaging more with the works,” said Heather Brady,  who is in charge of education at the museum. So for tomorrow’s “INterpret,” they have devised a scavenger hunt in which participants first receive an image of a detail from a Noguchi work. When they find that, they pick up another picture, and so on.
At least one clue will relate to the show “Shin Banraisha: A Cultural Memory,” which tells the story of a Noguchi installation in Japan. The work’s title means “A Welcoming Space,” a phrase that also reflects Noguchi’s attitude toward the museum, Ms. Brady said.
“It’s a place Noguchi hoped that visitors would make their own,” she said. “And this is somewhere that teens can make their own.”
“INterpret,” tomorrow  from 2 to 6 p.m. at the Noguchi Museum, 9-01 33rd Road, at Vernon Boulevard, Long Island City, Queens, (718) 204-7088. Free. 
