POP
Full reviews of recent concerts: nytimes.com/music.
CAKE (Wednesday and Thursday) In the late 1990s, Cake, from Sacramento, made it onto bar jukeboxes everywhere with snarky, funky alt-rock song-skits (quotations from “Sweet Jane,” a bored-sounding cover of “I Will Survive”) that avoided anything too self-indulgent or weird — Beck lite, in other words. For its fourth “Unlimited Sunshine” tour, the band is joined by an eclectic bunch of opening acts: Brazilian Girls, King City, Oakley Hall and Agent Ribbons. At 7:30 p.m., Terminal 5, 610 West 56th Street, Clinton, (212) 260-4700, terminal5nyc.com; $37.50 in advance, $43 at the door. (Ben Sisario)
THE DB’S (Friday) The dB’s, four guys from North Carolina who relocated to New York, were local favorites in the early 1980s for their hybrid of new wave and the jangly guitar pop of the Byrds and Big Star, with some country thrown in as well. The reunited band — Peter Holsapple, Chris Stamey, Will Rigby and Gene Holder — recorded a song for Hurricane Katrina relief and is working on a new album, however slowly. With Pete Galub and the Annuals. At 9 p.m., Southpaw, 125 Fifth Avenue, near Sterling Place, Park Slope, Brooklyn, (718) 230-0236, spsounds.com; $20. (Sisario)
ELECTRIC SIX (Wednesday) This Detroit band looks fondly back to the early 1980s merger of rock guitars, disco beats and electro blips, with gleefully overblown songs about dancing and romance, like “Danger! High Voltage” and “Nuclear War” (“on the dance floor”). At 9 p.m., Southpaw, 125 Fifth Avenue, near Sterling Place, Park Slope, Brooklyn, (718) 230-0236, spsounds.com; free. (Jon Pareles)
ESTELLE (Tuesday) A hip-hop-soul sensation in Britain, this sassy 27-year-old singer begins her American campaign with solid credentials: Her second album will be released in February on John Legend’s new label and has production credits by Wyclef Jean, Will.i.am, Swizz Beatz and Mark Ronson. At 9:30 p.m., S.O.B.’s, 204 Varick Street, at Houston Street, South Village, (212) 243-4940, sobs.com; $10. (Sisario)
MICHAEL FEINSTEIN (Friday and Saturday night, and Tuesday through Thursday) Beneath the festive trappings of Mr. Feinstein’s annual holiday extravaganza is one of his most personal shows. Along with the usual frolics, like a playful recreation of Kay Thompson’s vocal arrangement of “Jingle Bells,” with three backup singers, Mr. Feinstein pays heartfelt tribute to departed friends and musical idols, including Rosemary Clooney, whom he fondly remembers as his “Beverly Hills mother.” At 8:30, with additional shows Friday and Saturday night at 11, Feinstein’s at Loews Regency, 540 Park Avenue, at 61st Street, (212) 339-4095, feinsteinsattheregency.com, $95 cover, with a $40 minimum.
(Stephen Holden)
FIERY FURNACES (Saturday) Pay too close attention to the meandering poetry and indie-rock-meets-John Cage sounds of this brother-sister duo, and you will fall down an interpretive rabbit hole. (Why that siren noise? Why does she keep mentioning those European cities?) Better just to listen, and maybe to look around and guess if anyone else is as perplexed. With MGMT and Michael Goodman. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (212) 260-4700, musichallofwilliamsburg.com; $16 in advance, $18 at the door. (Sisario)
JOSÉ GONZÁLEZ (Sunday) An Argentine Swede, Mr. González plays haunting, austere confessions with precision acoustic guitar picking and a deadpan hush. He has had a steady rise to indie fame over the last few years, and recently released his second album, “In Our Nature” (Mute). With Cass McCombs. At 8 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 260-4700, bowerypresents.com; $20. (Sisario)
HALL AND OATES (Tuesday and Wednesday) The mega-selling soul-pop of Daryl Hall and John Oates, who emerged in the softie 1970s and peaked in the early years of MTV, ranged from the sublime (“She’s Gone”) to the farcical (“Portable Radio”) At 8 p.m., Beacon Theater, 2124 Broadway, at 74th Street, (212) 307-7171, beacontheatrenyc.com; $40 to $150 (sold out on Wednesday).
(Sisario)
JAYMAY (Wednesday) A fixture in the no-cover singer-songwriter joints of Manhattan and Brooklyn for years, Jaymay, a k a Jamie Kristine Seerman, bares her lovesick heart in sweet acoustic ballads but always seems to have one hand in the instrumental kitchen sink. Newly signed to Blue Note, and with an album due in March, she is finally primed for the big time. At 7:30 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $10. (Sisario)
 ★ KIKI & HERB (Wednesday) A few years ago this brilliantly perverse cabaret duo played their farewell show at Carnegie Hall. Then came a run on Broadway. And some late-night gigs at Joe’s Pub. Kiki & Herb can’t stay away from the stage, and New York is the better for it. On Wednesday they return to Carnegie with a new Christmas show, “The Second Coming.” Here’s hoping it’s full of bits as ingenious as the medley of “Smells Like Teen Spirit” and “Frosty the Snowman” from their last holiday production. At 8 p.m., (212) 247-7800, carnegiehall.org; $29.50 to $175. (Sisario)
MAJOR STARS, SIGHTINGS, PRURIENT (Saturday) Major Stars, from Boston, comes at psychedelia via the bludgeoning proto-metal of Blue Cheer, a sound that’s loud and bluesy and intoxicated. Sightings, a rock trio whose disorienting rumblings sometimes seem to come from two (or three) different bands at once, and Prurient, a k a Dominick Fernow, are two of New York’s pre-eminent noisemongers. At 9:30 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $10. (Sisario)
BARRY MANILOW (Sunday and Monday) If Velveeta could sing ... Sunday at 8 p.m., Nassau Coliseum, 1255 Hempstead Turnpike, Uniondale, N.Y., (631) 888-9000, nassaucoliseum.com; Monday at 8 p.m., Izod Center (formerly the Continental Airlines Arena), East Rutherford, N.J., (201) 935-3900, meadowlands.com; $39 to $189. (Pareles)
MATISYAHU (Saturday) Both the best and worst Hasidic reggae singer in the world, Matisyahu — who grew up as Matthew Miller in White Plains and followed Phish before discovering Orthodox Judaism — plays the last show of a four-night “Festival of Light” for Hanukkah. With Zox. At 8 p.m., Warsaw, 261 Driggs Avenue, at Eckford Street, Greenpoint, Brooklyn, (718) 387-0505, warsawconcerts.com; $40 in advance, $45 at the door. (Sisario)
 ★ ELVIS PERKINS, BON IVER, ESSIE JAIN (Friday) Having established himself on the singer-songwriter circuit with a moody, discursive style, Elvis Perkins this year finally released his bittersweet debut album, “Ash Wednesday” (XL). He began it in 2002, a decade after his father, the actor Anthony Perkins, died of AIDS, and a year after his mother, the fashion photographer Berry Berenson Perkins, died in one of the planes that was crashed into the World Trade Center. Don’t miss the two extraordinary minimalist songwriters who open the show, Bon Iver and Essie Jain. At 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; sold out.
(Sisario)
KELLY JOE PHELPS (Monday) With a virtuosic touch on his guitar, Mr. Phelps melds rural blues and gospel with the jazzy chords and introspection of Joni Mitchell and Nick Drake. With Gregory Alan Isakov. At 9:30 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $20. (Pareles)
ANNIE ROSS (Tuesday) When this jazz legend barks out “I Got Rhythm,” she turns this great Gershwin standard into a hipster’s credo. If you’ve got as much rhythm in your body and music in your head as Ms. Ross does at 77,  who indeed could ask for anything more? At 7 p.m., Metropolitan Room, 34 West 22nd Street, Flatiron district, (212) 206-0440, metropolitanroom.com; cover, $25, with a two-drink minimum. (Holden)
TODD RUNDGREN (Tuesday and Wednesday) Taking a break from his recent gig singing with the New Cars — that’s the Cars minus Ben Orr, who died seven years ago, and Ric Ocasek, who declined to participate in a reunion — Mr. Rundgren is on a solo tour. Foes of his many strange career diversions, like his electronic alter ego TR-i, need not worry: He’s playing his rock hits and some cover songs on guitar. At 8 p.m., Blender Theater at Gramercy, 127 East 23rd Street, Manhattan, (212) 307-7171;  $33.50 to $40.50 in advance, $38.50 to $46 at the door. (Sisario)
ULRICH SCHNAUSS (Thursday) With billowy synthesizers and lush, breathy vocals, this German electronica star looks back fondly to the softer side of My Bloody Valentine and the Cocteau Twins. With Project Skyward Monocle, Elika and Screen Vinyl Image. At 8 p.m., Europa, 98 Meserole Avenue, at Manhattan Avenue, Greenpoint, Brooklyn, (718) 383-5723, europaclub.com; $10. (Sisario)
MARTIN SEXTON (Friday) Originally from Syracuse but long based in Boston, Mr. Sexton can groan like an alternative rocker, slide like a soul man or leap up to a pearly falsetto. Singing about restlessness and love while he picks syncopations on his guitar, he can turn an ordinary song into a jazzy showcase, and a good one into a transmission from the heart. With Matt Nathanson. At 8, Roseland Ballroom, 239 West 52nd Street, Manhattan, (212) 777-6800, roselandballroom.com; $35.  (Pareles)
SLY AND THE FAMILY STONE (Friday) “Heard You Missed Me, Well I’m Back” is the title of a 31-year-old Sly and the Family Stone album, though it could also apply to the strange re-emergence of Sly Stone, the funk evangelist of diversity and tolerance. Or perhaps semi-re-emergence: At his last New York appearance, two weeks ago, he spent much of the show watching from the wings. At 8 and 10:30, B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; sold out. (Sisario)
TIGER LILLIES (Thursday) Who says you can’t have a little horror and degeneracy this time of year? This ingenious Brecht-meets-Alice-Cooper troupe from Britain, whose “Shockheaded Peter” was based on “Struwwelpeter,” the 19th-century collection of spectacularly gory bedtime stories, offers a new cycle, “Suicide for Christmas.” At 8 p.m., St. Ann’s Warehouse, 38 Water Street, at Dock Street, Dumbo, Brooklyn, (718) 254-8779, stannswarehouse.org; $32.50. (Sisario)
WE ARE WOLVES (Thursday) Yes, another indie band with wolf in its name (Wolf Parade, AIDS Wolf, Sea Wolf). And yes, another obsessed with antsy electronic dance-punk (120 Days, Shout Out Out Out Out). But We Are Wolves, from Montreal, stands out for cramming high-register, high-anxiety yelps into songs that seem to struggle against themselves to break free and dance like wild. With Foreign Islands. At 6:30 p.m., Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3132, knittingfactory.com; $8 in advance, $10 at the door. (Sisario)
PAUL WINTER (Thursday) A Santa Claus for multicultural humanists, this white-bearded and soft-spoken saxophonist and composer begins his 28th annual series of winter solstice concerts at the Cathedral Church of St. John the Divine, appearing with the Brazilian singer Renato Braz and the jazz musicians Paul McCandless and John-Carlos Perea. Filled with bright, warm improvisations and stylized folk rituals, Mr. Winter’s concerts can tug at the humbug heart of any cynic of the season. At 8 p.m., 1047 Amsterdam Avenue, at 112th Street, Morningside Heights, (866) 468-7619, stjohndivine.org; $32 to $75. (Sisario)
 ★ NEIL YOUNG (Wednesday and Thursday) The new “Chrome Dreams II” (Reprise), Mr. Young’s 30th studio album, is a ragged quilt of simple acoustic hymns, bombastic populism, ugly and distorted electric guitars and enigmas upon enigmas — in other words, a classic Neil Young record. He begins six nights at the gorgeous United Palace Theater in Washington Heights. At 8 p.m., 4140 Broadway, at 175th Street, (212) 307-7171, theunitedpalace.com; sold out. (Sisario)
