ART
‘GLENN LIGON: UNAUTHORIZED’ Famous for conceptual work that  relishes and parodies racial stereotypes and cultural insensitivity, the gay African-American artist Glenn Ligon, 47, has not had a solo show in New York for four years. He returns, to the Bill Hodges Gallery, with a blistering assembly of works in various mediums from the last couple of decades, among them a pair of closely observed black-and-white screen prints on canvas of the back of his shaved head, above. They resemble studies in phrenology, a pseudoscience sometimes used to justify racism. There is also a nice selection of black-and-white text paintings, including “Untitled (Crowd/The Fire Next Time)” (2000), a photographic image of an African-American crowd at a demonstration on the Mall in Washington in 1995 overlaid with a silkscreen in glistening coal dust of an excerpt from “The Fire Next Time” by James Baldwin. The text reads: “Something in me wondered, ‘What will happen to all the beauty?,’ ” in this context suggesting a gentle satire of protest rallies and the civil rights cause. Mr. Ligon’s appetite for traversing racial stereotypes finds vivid expression in his narratives, etchings on handmade paper purporting to be the title page of testimonials on his intrepid life and adventures among white people in the art world. They make you laugh, but like all good socially or politically engaged art, the pieces also have the underappreciated virtue of momentarily letting the viewer see the world through someone else’s eyes. (Through Aug. 25, Bill Hodges Gallery, 24 West 57th Street, Manhattan, 212-333-2640, billhodgesgallery.com.) BENJAMIN GENOCCHIO
 Museums and galleries are in Manhattan unless otherwise noted. Full reviews of recent art shows: nytimes.com/art. 
Museums
★ AMERICAN FOLK ART MUSEUM: ‘THE GREAT COVER-UP: AMERICAN RUGS ON BEDS, TABLES AND FLOORS,’ through Sept. 9. The more than 60 rugs in this extraordinary show count among the best pictorial art of 19th- and early-20th-century America, which means that quite a few of the women who made them qualify as great, if unidentified, artists. Densely textured, gloriously colored, boldly scaled and exuberantly frontal, they were made between 1800 and 1950 and provide something of a history of the American handmade rug, from bed to floor, and from mostly yarn-sewn to the wildly popular hooking technique. Their intuitive intelligence, where space and composition are concerned, proves once more that modern form is not a modern invention and flattens the always provisional distinction between art and craft. 45 West 53rd Street, (212) 265-1040, folkartmuseum.org. (Roberta Smith)
★ AMERICAN MUSEUM OF NATURAL HISTORY: ‘GOLD,’ through Aug. 19. Having delved into pearls, diamonds and amber, the museum applies its time-tested show-and-tell formula to the premier precious natural material, gold. This astounding array of art, artifacts and natural samples — larded with fascinating facts and tales — ranges from prehistoric times to the present. Stops along the way include pre-Columbian empires, sunken treasure, Bangladesh dowry rituals and the moon landing. It turns out that gold comes from the earth in forms as beautiful as anything man has thought to do with it, but that gold ingots have a brute force all their own. You are certain to emerge with mind boggled and eyes dazzled. Central Park West and 79th Street, (212) 769-5100,  amnh.org. (Smith)
BROOKLYN MUSEUM: ‘KINDRED SPIRITS: ASHER B. DURAND AND THE AMERICAN LANDSCAPE,’ through July 29. This show of about 60 works by Durand has as its centerpiece “Kindred Spirits” (1849), a tribute to the landscapist Thomas Cole and his friend the poet and journalist William Cullen Bryant. A founder of the Hudson River School, Durand (1796-1886) favored the realistic approach to landscape. He explored forest interiors with close attention to the ways of trees, foliage, rocks and ground cover in smaller works, while his larger and more elaborate exhibition pictures, influenced by European masters, are Arcadian visions suffused with light, color and atmospheric perspective. The show reveals Durand’s strong sense of artistic mission and his potent role in shaping the aesthetic of 19th-century America. 200 Eastern Parkway, at Prospect Park, Brooklyn, (718) 638-5000, brooklynmuseum.org. (Grace Glueck)
COOPER-HEWITT NATIONAL DESIGN MUSEUM: ‘DESIGN LIFE NOW: NATIONAL DESIGN TRIENNIAL 2006,’ through July 29. Like its two predecessors, this ambitious show illuminates the volatile, contradictory and ever-expanding field of design, but fails to call it to order. The inclusions range from genius to schlock, delightful to dispiriting. They cover medical innovation, military hardware, completely frivolous reiterations of received ideas (far too many of which trace to Surrealism), sundry Web sites and magazines, haute couture, architecture and recycling — more varieties of recycling than you can easily count. The show coalesces into deliberately orchestrated skirmishes between conflicting principles and entities: corporate and private, decorative and essential. 2 East 91st Street, (212) 849-8400, ndm.si.edu. (Smith)
GUGGENHEIM MUSEUM: ‘DIVISIONISM/NEO-IMPRESSIONISM: ARCADIA AND ANARCHY,’ through Aug. 6. Ultimately this rare, compressed, mercurial exhibition of work by the Italian Divisionists of the 1890s is long on history and short on truly convincing paintings. The inclusion of works by Seurat and his French, Dutch and Belgian followers clarifies how the Italians pushed Pointillism, Seurat’s invention, in all directions: toward realism, academic classicism, Symbolism, class consciousness and even Impressionism. The show opens a new, albeit small, window on the genesis of Modernism beyond the French canon. If many of the works are period pieces, they are also immensely appealing, bighearted one word and physically robust period pieces. Guggenheim Museum, 1071 Fifth Avenue, at 89th Street, (212) 423-3500, guggenheim.org. (Smith)
★ INTERNATIONAL CENTER OF PHOTOGRAPHY: ‘BIOGRAPHICAL LANDSCAPE: THE PHOTOGRAPHY OF STEPHEN SHORE, 1969-1979,’ through Sept. 9.  In 1971 the Metropolitan Museum of Art gave Stephen Shore its second-ever exhibition by a living photographer. (Alfred Stieglitz had the first.) He was 23 when it opened. What he did makes up most of this wonderful show. Mr. Shore has reprinted the photographs digitally, with rejuvenated colors as fresh and subtle as the day the pictures were shot. The work’s laconic eloquence speaks of an era and a nation. Its wit and affection add buoyancy to scenes of threadbare America from a moment when the country was depressed by war and years of civil unrest. Its formal rigor makes an uncanny order out of images that, at first glance, look like no place or nothing. Look again. His show reminds us of a period when cutting-edge American art and the tradition of straight, documentary photography got together. 1133 Avenue of the Americas, at West 43rd Street, (212) 857-0000, icp.org.  (Michael Kimmelman)
★ INTERNATIONAL CENTER OF PHOTOGRAPHY: ‘LET YOUR MOTTO BE RESISTANCE: AFRICAN AMERICAN PORTRAITS,’ through Sept. 9. This show of photographic portraits is a praise-song in pictures, a shout-out to history. It’s also a fancy-dress inaugural party for the yet-to-be-built National Museum of African American History and Culture in Washington. It tends to be a little too fancy, too heavy on glitz, too short on grit. Still, what a party it is, with a Who’s Who of charismatic black statesmen, from Frederick Douglass to Malcolm X, and with Leontyne Price, Mahalia Jackson and the Supremes sharing a stage. (See above.) (Holland Cotter)
THE JEWISH MUSEUM: DATELINE: ISRAEL: ‘NEW PHOTOGRAPHY AND VIDEO ART,’ through Aug. 5. Roughly every decade, the Jewish Museum offers a survey of contemporary art from and about Israel. This year non-Israeli artists from Europe and the United States — and a single artist from Palestine — have been added to the mix. There’s some very good work here, though on the whole the show grapples with crucial political issues in an indirect way. 1109 Fifth Avenue, at 92nd Street, (212) 423-3200, jewishmuseum.org. (Cotter)
METROPOLITAN MUSEUM OF ART: ‘IMPRESSIONIST AND EARLY MODERN PAINTINGS: THE CLARK BROTHERS COLLECT,’ through Aug. 19. The Met examines the lives and collecting habits of two feuding brothers, heirs to the Singer sewing machine fortune, who were among the leading 20th-century art patrons. Sterling Clark was founder of the Sterling and Francine Clark Art Institute in Williamstown, Mass. His younger brother, Stephen, was a trustee of both the Met and the Museum of Modern Art (and established the National Baseball Hall of Fame in Cooperstown, N.Y.). The brothers shared a love of Renoir, Degas and Americans like Winslow Homer, but Sterling “drew the line” at Cézanne and considered Matisse and Picasso “bad painters and fakers.” Tracking their taste and how they dispersed their collections is interesting — and perhaps instructive for contemporary collectors. (212) 535-7710, metmuseum.org. (Martha Schwendener)
THE MET: ‘COAXING THE SPIRITS TO DANCE,’ through Dec. 2. How the Papuans practiced their beliefs on the remote Pacific island of New Guinea in the late 19th and early 20th centuries, when they still had little contact with the West, is the complex and fascinating story told in this exhibition of some 60 objects and 30 rare photographs of the works on site or in actual use. The carved and painted “spirit boards” made throughout the gulf region, on the south coast of present-day Papua New Guinea, are probably the most easily recognized of the area’s traditional artworks. Their central designs, passed down from fathers to sons and through marriages, typically represent a bush or river spirit, with a heavily stylized face and perhaps a small body, surrounded by various totemic symbols. More daring in concept are the masks used in ritual dances. Papuan art may not be as varied or exciting as that of many African or Amerind peoples, but it records a vibrant community. (See above.) (Glueck)
THE MET: ‘HIDDEN IN PLAIN SIGHT: CONTEMPORARY PHOTOGRAPHS FROM THE COLLECTION,’ through Sept. 3. A small but potent exhibition of contemporary photographs from the museum’s collection that opens with an epigraph by Henry David Thoreau: “The question is not what you look at but what you see.” Artists here find beauty in the everyday and mundane, from Walker Evans’s late series of Polaroids to Stephen Shore’s landscapes and Rachel Harrison’s photograph of a house in Perth Amboy, N.J., where thousands believed that they saw the face of the Virgin Mary on a second-floor window. Although this is a small show — only a few dozen photographs installed in two rooms — it could take you longer to absorb than a much larger exhibition. It is not just about viewing photographs, after all, but about learning a new way to look at the world. (See above.) (Schwendener)
* THE MET: ‘INCISIVE IMAGES: IVORY AND BOXWOOD CARVINGS,’ through Nov. 25.  This extraordinary show, drawn almost entirely from the Met’s vaults, presents an array of nearly 100 carved figures, crucifixes, reliefs, containers, hand-held weapons and the occasional piece of furniture. It is an engrossing hive of religious fervor, Classical erudition (and occasional naughtiness), style shifts and multicultural crosscurrents. And among the many feats of drop-dead artistic skill are several of traffic-stopping caliber. Don’t miss it. (See above.) (Smith)
★ THE MET: ‘JOURNEYS: MAPPING THE EARTH AND MIND IN CHINESE ART,’ through Aug. 26. Every six months or so, the Met rotates all the work in its Chinese painting galleries to preserve the delicate silks and papers, and each time the curator in charge, Maxwell K. Hearn, produces a new and illuminating thematic exhibition, as is the case with “Journeys.” Outward-bound and inward-bound are the directions taken by Chinese landscape painting, and it carries us on some fascinating voyages in a show that mixes classical and contemporary art. (See above.)  (Cotter)
★ THE MET: NEO RAUCH AT THE MET: PARA, through Oct. 14. The figurative style of the leader of the Leipzig School is never less than ambitious, but here it looks almost fatally retro, as if the context of the Met had made the painter’s mind turn to thoughts of browned-out colors; characters of a Romantic 19th-century mien; and settings that often suggest garrets or hunting lodges. The result is an exhibition that looks too much at home in the museum and sells Mr. Rauch’s talent short, but is still one that should be seen. (See above.) (Smith)
★ THE MET: ‘POIRET: KING OF FASHION,’ through Aug. 5. A revolutionary in revolutionary times, the fashion designer and cultural dynamo Paul Poiret introduced unstructured garments that freed women from corsets in 1906, the year before Picasso committed his decidedly uninhibited (and unstaid) “Demoiselles d’Avignon” to canvas. But the modern painter whom Poiret most resembles, in his love of the exotic, his brilliant use of color and pattern and his penchant for simplified, almost rudimentary form, is Matisse. This rare exhibition, the latest effort from the Met’s esteemed Costume Institute, does his sartorial genius justice with a spare installation rendered radiant by hand-painted silk backdrops of the leafy parks, chic theaters and luxurious drawing rooms of Paris. (See above.) (Smith)
* THE MET: ‘ONE OF A KIND: THE STUDIO CRAFT MOVEMENT,’ through Sept. 3. Focusing on the postwar development of artist-craftsmen who not only conceive and design their own objects but have a direct hand in making them, this display of furniture, glass, ceramics, metalwork, jewelry and fiber includes funny, quirky, provocative and sometimes gorgeous things. Among its stars are a witty bust by the California funk ceramicist Robert Arneson (1920-92), portraying the mother of the 16th-century painter and printmaker Albrecht Dürer; John Cederquist’s elegant cabinet concealed behind a trompe l’oeil door painted and veneered to look like a battered wooden packing case with a rowdy wave tearing through it; and Bonnie Seeman’s fetching ceramic coffeepot and tray, whose mock cabbage leaves and rhubarb stalks evoke the genteel tradition of 18th-century British and continental china, but can also be read as human rather than vegetative tissue. Traditionalists, too, have their place in this show, with the wood workers Wharton Esherick and Sam Maloof represented by elegantly simple renditions in the furniture line; respectively, a music stand and a Shaker-like settee. (See above.) (Glueck)
THE MET: ‘FRANK STELLA: PAINTING INTO ARCHITECTURE,’ through July 29. Crammed into a gallery that feels like an obstacle course, this exhibition spans 43 years with 25 paintings, reliefs, drawings and architectural models, all with the goal of tracing an evolution that has not yet occurred. Taking up most of the space are enlarged versions of models that are considered sculptures — and that look as if they date from the early 1960s. The main draws are the examples of the paintings and reliefs that are the basis of Mr. Stella’s importance as an artist. (See above.) (Smith)
THE MET: ‘FRANK STELLA ON THE ROOF,’ through Oct. 28. Two large Pop Art sculptures, two architectural models and a model enlarged into a sculpture-installation piece confirm that one of the greatest American artists of the postwar era doesn’t do himself or anyone else any favors when he strays from the wall to work fully in the round. The results have a certain Stella-like verve but are otherwise generic. (See above.) (Smith)
  MUSEUM OF CONTEMPORARY AFRICAN DIASPORAN ARTS: ‘THE FRENCH EVOLUTION: RACE, POLITICS & THE 2005 RIOTS,’ through Sept. 9. Alexis Peskine serves as an informed guide to recent events in France, although his position is somewhat complicated. Son of a Franco-Russian father, an architect, and an Afro-Brazilian mother, Mr. Peskine hold a bachelor of fine arts degree from Howard University and a master’s from the Maryland Institute College of Art — which set him distinctly apart from the working-class youth in the banlieue, or suburb. His training as a graphic artist is evident in paintings that appropriate elements from comics, cartoons and food products, while his interest in hip-hop culminates in a music video titled “Ripa” (slang for Paris). Uneven at times, Mr. Peskine’s work is ambitious and reflective. It also succeeds in showing us how in France’s difficulties we feel echoes of our own. At 80 Hanson Place, at South Portland Avenue, Fort Greene, Brooklyn, (718) 230-0492, mocada.org. (Schwendener)
MUSEUM OF MODERN ART: ‘RICHARD SERRA SCULPTURE: 40 YEARS,’ through Sept. 10. This retrospective is a landmark by a titan of sculpture. At 67, Mr. Serra is still nudging the language of abstraction, constructing ever more awesome mazes of looming Cor-Ten steel. His “Torqued Ellipses” and “Torqued Toruses” and other recent works like “Band” and “Sequence” have their origins in pieces he did 40 years ago in rubber and lead, as this retrospective handsomely affirms, but these are nonetheless unprecedented variations on the theme of dumbfounding spirals and loops. These shapes and experiences are new. That’s about the best, and the rarest, compliment you can give to any artist. (212) 708-9400, moma.org. (Kimmelman)
MUSEUM OF THE CITY OF NEW YORK: ‘NEW YORK RISES: PHOTOGRAPHS BY EUGENE DE SALIGNAC,’ through Oct. 28. This exhibition makes a case for adding Eugene  de Salignac, the official photographer for the New York City Department of Bridges, Plant and Structures from 1903 to 1934, to the canon of American photographers whose images are forever linked with the city. He captured the Williamsburg, Manhattan and Queensboro Bridges just as construction was completed and the subways tracks were being laid. In some of his moving, eye-catching images, he exhibits his appreciation for New York’s work force. 1220 Fifth Avenue, at 103rd Street, (212) 534-1673, mcny.org. (Bridget L. Goodbody)
NEW YORK BOTANICAL GARDEN: ‘PARADISE IN PRINT,’ through Aug. 19. Watercolors, folio editions, rare books and prints from the 18th through the mid-20th centuries reveal how closely linked natural and human histories have been in the Caribbean over the last 500 years. Engravings and lithographs of cash crops like coffee, chocolate, tobacco and sugar (nicknamed “green gold”) are accompanied by images from Mark Catesby’s 18th-century natural history, which served as the model for Audubon’s “Birds of America”; images of African slaves and colonialists; selections from 19th-century French lithographer Etienne Denisse’s book “Flora of America;” and Nikolaus Joseph Jacquin’s extraordinary “Selectarum Stirpium Americanarum Historia,” published around 1780 in Vienna and illustrated with watercolors painted directly into the book. (It was purchased for the Botanical Garden by Andrew Carnegie.) Bronx River Parkway and Fordham Road, Bedford Park, (718) 817-8616, nybg.org. (Schwendener)
NEW-YORK  HISTORICAL SOCIETY: ‘NEW YORK DIVIDED: SLAVERY AND THE CIVIL WAR,’ through Sept. 3.  New York has a cosmopolitan pride in itself, but as this exhibition shows, it is not always well deserved. Even after slavery belatedly came to an end in New York State in 1827, New York City was a “hotbed of pro- slavery politics,” inspired by close commercial links with the South and the international cotton trade. For every instance of abolitionist activity, there is another in which slavery is defended or supported. This powerful exhibition, focused on the years between Emancipation and Reconstruction, and featuring documents, videos, audio dramatizations, books, cartoons and historic objects, shows how divided the city was, even during the years of the Civil War. But it also draws attention to the importance of black abolitionists and to the forces that countered slavery’s horrific heritage. It brings to a close the Historical Society’s multiyear exploration of slavery in New York. 170 Central Park West, at 77th Street, (212) 873-3400, nyhistory.org.  (Edward Rothstein)
★  P.S. 1 CONTEMPORARY ART CENTER: ‘ORGANIZING CHAOS, ’ through Sept. 24. With John Cage as spirit guide, this exhibition presents eight works by eight artists in eight large galleries with no muss, no fuss, no nasty spillover, although this doesn’t rule out many interesting connections. The subject is broached in film, video, text and photographs that alternate between macrocosmic and microcosmic, silence and noise, anarchic and tightly scripted. Orchestras, entropy, human hatred and life in the studio, the Sunday papers and the backyard are invoked in contributions from Luke Fowler, Rivane Neuenschwander and Cao Guimarães, Bruce Nauman, Christian Marclay, Tomoko Takahashi, Robert Smithson, Hans-Peter Feldmann and Stephen Vitieollo. A Museum of Modern Art affiliate, 22-25 Jackson Avenue, at 46th Street, Long Island City, Queens, (718) 784-2084. (Smith)
WADSWORTH ATHENEUM MUSEUM OF ART: ‘FAITH AND FORTUNE: FIVE CENTURIES OF EUROPEAN MASTERWORKS,’ through Dec. 9. Celebrating the return of its famous Renaissance, Baroque and Rococo paintings and objects of art from a three-year national tour, the Wadsworth has arranged a feast of a show. One of the most appealing things about this gathering of some 400 treasures is the mix, with knockout paintings keeping period company with small sculptures, elaborate table furnishings, decorative platters, Meissen knockoffs of Chinese pottery, a porcelain birdcage and vases and such. Strolling through the galleries, you’ll find treasures like “Saint Francis of Assisi in Ecstasy” (about 1594-95), said to be the first authentic Caravaggio in an American museum; Fra Angelico’s poignant, poetic fragment “Head of an Angel” (about 1455-50); and Francisco de Zurbarán’s fearsome portrayal of a dead martyr, “Saint Serapion” (1628). But the pièce de résistance is an entire gallery made into an art and curio cabinet, with a planned clutter of brilliant objects that play to a viewer’s inner acquisitor: exotic shells mounted in gold; an extraordinary Baroque ivory carving (presumed to be before 1650) of Adam and Eve; an automatic tabletop clock (about 1619) with a standing lion that could roll its eyes, open its jaws and stick out its tongue when the hours struck. Dazzlement prevails. 600 Main Street, Hartford, (860) 278-2670, wadsworthatheneum.org. (Glueck)
WHITNEY MUSEUM AT ALTRIA: MATTHEW BRANNON, ‘WHERE WERE WE,’ through Aug. 26. Matthew Brannon brings together art, poetry and advertising in a series of letterpress prints that hark back to 1950s and 1960s textile designs by Astrid Sampe and Marimekko. Texts written by the artist and accompanying the images read like song lyrics crossed with Conceptual Art and Language Poetry (which emphasized experimentalism and reader interaction). Consumption and excess are frequent references, as well as how art, design and fashion feed these modern yet primordial urges and desires. 120 Park Avenue, at 42nd Street, (917) 663-2453, whitney.org. (Schwendener)WHITNEY MUSEUM OF AMERICAN ART: ‘LINCOLN KIRSTEIN,’ through Aug. 27. In the middle of the last century Lincoln Kirstein particularly relished attacking the Museum of Modern Art. Pure abstraction was ridiculous, he thought. It had no standards. Against Mondrian and Pollock, he endorsed, among others, the artists in this show. They are the sculptors Elie Nadelman and Gaston Lachaise and the painters Paul Cadmus (who was Kirstein’s brother-in-law), Walker Evans and Pavel Tchelitchew. With the exception of Evans, Kirstein’s taste clearly hasn’t won the day, but it’s never bad to re-examine received opinions or to be reminded of a generous advocate. 945 Madison Avenue, at 75th Street, (212) 570-3600. (Kimmelman)WHITNEY MUSEUM OF AMERICAN ART: ‘RESISTANCE IS ... ,’ through Sept. 2. This is an earnest sort of show about social unrest and upheaval, but it’s smart, engaging, and nicely put together, combining a pleasing diversity of artists, mediums and styles. Several of the two dozen works are documentary photographs of acts of social disobedience, public demonstrations and political counteraction, among them now-famous images by Richard Avedon, Gordon Parks, Larry Fink, Gilles Peress and Garry Winogrand. Timing is everything, and this gathering of works couldn’t look or feel more apposite. (See above.) (Benjamin Genocchio)
WHITNEY MUSEUM OF AMERICAN ART: ‘RUDOLF STINGEL,’ through Oct. 14. The work of this Italian-born artist, who is based in New York, seduces the eye while also upending most notions of what, exactly, constitutes a painting, how it should be made and by whom. His favored materials include carpet and Styrofoam, as well as paint on canvas. His style swings between abstract purity and Photo Realism. His grandly spare survey has a mirrored floor and a foil-covered room, lighted by a crystal chandelier, that visitors may mark on and that he may or may not later appropriate as a painting. As enthralling as it is perturbing, his work combines beauty, humor and a democratic slant with a rigorous sense of economy. It also forms one of the best-looking exhibitions lately seen at the Whitney. (See above.) (Smith)
WHITNEY MUSEUM OF AMERICAN ART: ‘SUMMER OF LOVE: ART OF THE PSYCHEDELIC ERA,’ through Sept. 16. Tear gas, pot and patchouli were the scents of the 1960s. You can almost detect the last two wafting through this two-floor display of rock posters, light shows, photographs and paintings. But the burn of tear gas, with the association of political emergency it brings, is missing in a show that remembers a lot, but forgets much more, about what was happening 40 years ago, when America was losing its mind to save, some would say, its soul. (See above.) (Cotter)
Galleries: Uptown
 ‘MAGICAL MEANS: MILTON AVERY AND WATERCOLOR’ Milton Avery (1885-1965) painted in watercolor mostly when he was away from his New York studio. Watercolors were light and easy to transport, and during the Depression, when the cost of paper was a consideration, he could use both sides of a sheet. Works spanning more than 30 years are here, including landscapes, portraits, still lifes and abstract compositions. Bulky bathers show him distilling the influence of Matisse and Picasso. Echoes of Ash Can realism are obvious in paintings of train tracks or the boardwalk at Coney Island. Mostly the work shows Avery’s consistent desire to, as he once said, “eliminate and simplify, leaving apparently nothing but color and form.” Knoedler & Company, 19 East 70th Street, (212) 794-0550, knoedlergallery.com, through Aug. 10. (Schwendener)
Galleries: 57th Street
OK 7/13,20 ‘AUTOMATIC’ Organized by the artist Chris Churchill, this lively exhibition crosses generations and styles to argue that the automatist drawings and rebellious attitudes of artists like Roberto Matta and Arshile Gorky were given figurative form by H. C. Westermann and Peter Saul and passed on to a younger generation that includes Jason Fox, Chloe Piene, David Korty and Taylor McKimens. Whatever. There is much to look at and a few notable outside-the-beltway entries, especially works by Isaac Lin, Fritz Welch and Joseph Ayers, who is represented by a giant graphite drawing of a giant whose legs bear an uncanny resemble to the forest he surveys. Franklin Parrasch Gallery, 20 West 57th Street, (212) 246-5360, franklinparrasch.com, through July 28. (Smith)
Galleries: SoHo
JIM ISERMANN: ‘VINYL SMASH-UP, 1999-2007’ This exhibition sets out to be a mini-retrospective of Jim Isermann’s vinyl decals. Though the pieces are hung in a manner more appropriate to an interior designer’s showroom than to an art gallery, this Electric-Kool-Aid-Acid-Test-colored show will give you a good dose of California-meets-Op-Art aesthetics. Deitch Projects, 18 Wooster Street, (212) 343-7300, deitch.com, through Aug. 4. (Goodbody)
 ‘NEW ECONOMY’ This has been a busy year for João Ribas, who became a curator at the Drawing Center and now has organized “New Economy,” a show that looks at art practices in the global information economy. As you might expect, the Internet is addressed, but old-economy titans like Karl Marx and Adam Smith get some play too. Over all, however, the show’s premise feels somewhat dated. Mr. Ribas also has a weakness for the kind of critical-theory jargon that peaked a decade or two ago, quoting Peter Drucker’s 1994 book, “Post-Capitalist Society,” and following that up with a description of the “postindustrial economic order” as a “knowledge-driven form of post-Fordist capitalism.” Artists Space, 38 Greene Street, (212) 226-3970, artistspace.org, through July 28. (Schwendener)
Galleries: Chelsea
 ★ COLBY BIRD AND JOSHUA FIELDS This two-person exhibition manages to look both like a one-person show and a group show. The works are disparate, rough around the edges and tilted a little too steeply toward the boys-will-be-boys end of the spectrum. Mr. Bird’s sculptures include a refrigerator precariously packed with malt liquor and a kind of maw made of fluorescent lights and ceiling tile. Mr. Fields focuses on Kurt Cobain’s suicide note; Chris Farley’s birth and death certificates; various feats of urination; tumbleweed fenced inside a real barbed-wire fence; and, in the best work here, a fictional album titled “Suicidal Tendencies.” Two copies of it rotate on turntables on opposite sides of the gallery, making only scratching sounds and no discernible progress. There’s plenty of serious intent, ingenuity and talent here, but the ideas are mostly received. CRG Gallery, 535 West 22nd Street, (212) 229-2766, crggallery.com, through next Friday. (Smith)
‘CONCRETE WORKS’ What sounds like a ready-mix formula for a summer show is actually an astute selection of works that highlight the currently popular grab-bag approach to art history and the age-old sleight-of-hand tactic that prompts viewers to wonder how artists fabricate their works. Some of the pieces create conversations about abstraction and process that span decades. Lucy McKenzie’s gray-scale chalk and charcoal work on paper nods to Mondrian and Max Ernst; Walead Beshty’s photographs hang across the room from two fuzzy Laszlo Moholy-Nagy photographs; and a surprising pairing of Albert Oehlen with Man Ray centers on a “discussion” of Pollock’s drip process. Mitchell-Innes & Nash, 534 West 26th Street,  (212) 744-7400, miandn.com, through next Friday. (Schwendener)
SARAH PETERS In an impressive first show, this artist revisits several pictorial conventions of colonial America — the portrait, the mourning picture and the landscape — with antic results. Her weapon of choice is black ballpoint pen backed by pencil, deployed in a fidgety yet gossamer cross-hatch style whose precedents include Edward Gorey and the early work of Jim Nutt and Sue Williams. Winkleman Gallery, 637 West 27th Street, (212) 643-3152, through next Friday. (Smith)
 ★ ROLE EXCHANGE This elegant exhibition takes an interesting idea and walks with it. The idea is the practice, widespread among artists since the late 1960s, of creating fictional identities, especially in camera-based work. But it is thorough and contains a handful of unfamiliar artists and works. And one effort is especially worth the trip: Kalup Linzy’s fabulously nuanced (and lip-synched) new video, a collaboration with Shaun Leonardo that restates a vintage blues duet as a gay flirtation. Sean Kelly, 528 West 29th Street, Chelsea (212) 239-1181, skny.com, through Aug. 3. (Smith)
STRANGE MAGIC The camera-based art of Liz Deschenes, Anne Collier, Amy Granat, Eileen Quinlan and Sara VanDerBeek has found that there are all sorts of new tricks to be conjured inside the triangle defined by the 1980s practices of photo appropriation, rephotography and set-up photography. That all the artists are women harks back to the breakthroughs of the late 1970s, when numerous women used the camera to reimagine Conceptual Art. Luhring Augustine, 531 West 24th Street, (212) 206-9100, through July 28. (Smith)
Galleries: Other
 MARTIN CREED: FEELINGS Operating somewhere between a sardonic court jester and an art-world Martha Stewart (try this at home), the British Conceptualist Martin Creed pokes fun at the avant-garde while extending its traditions. Occupying 24 spacious galleries, this show includes marker-pen monochromes; sculptures consisting of stacks of bean-bag chairs and sheets of plywood; a person who runs through the galleries every 10 minutes; videos of people engaged in basic bodily functions; and a gallery full of dark blue balloons that is the next best thing to an anti-gravitational chamber. Immense and provocative fun, the work also strikes deep at the heart of art and its role in the world. Center for Curatorial Studies at Bard College, Annandale-on-Hudson, N.Y. (845) 758-7598, through Sept. 16. (Smith)
★ MARTIN KIPPENBERGER: ‘PREIS BILDER’ Seven canvases from two series of paintings rarely exhibited in this country play on the double German meaning of preis (price and prize), some variation of which appears on each surface. They show this famous bad-boy sculptor conveying his usual sarcasm in surprisingly beautiful terms that couldn’t get much flatter. Hard-edged and brushy techniques contrast the main tactics of formalist painting while converting the Modernist grid into designs redolent of drapery and checked tablecloths. A preponderance of hot pink argues for the pleasure principle. 1018 Art, 1018 Madison Avenue, near 78th Street, (212) 537-0453, 1018art.net, through July 27. (Smith)
SOL LEWITT: DRAWING SERIES ...  If the greatness of Sol LeWitt, the Minimal-Conceptual artist who died in April at 78, has so far escaped you, this exhilarating show of 14 of his mind-teasing, eye-filling wall drawings from the late 1960s and early ’70s may do the trick. Selected and arranged by the artist, they proceed in carefully sequenced contrasts and echoes that are both insightful and idiosyncratic. Since their generating instructions are part of their titles, they reduce the creative process to a short, highly visible straight line. But their crisp geometries, accumulating marks and radiating patterns force us to mind the gap between artistic thought and artistic action, to experience the inability of language to account fully for visual outcome. Dia:Beacon, 3 Beekman Street, Beacon, N.Y., (845) 440-0100, diabeacon.org, through Sept. 10. (Smith)
CHRISTIAN TOMASZEWSKI: ‘ON CHAPELS, CAVES AND EROTIC MISERY’ The Polish-born, New York-based artist Christian Tomaszewski breaks down film’s “fourth wall” by inviting viewers to enter his version of David Lynch’s “Blue Velvet.” Installed in the basement of SculptureCenter are re-creations of locations and dollhouse-size models of objects from the movie, as well as other tableaus. Problems arise when he tries to merge the “Blue Velvet” angle with aspects of Kurt Schwitters’s “Merzbau” to explore the collision of Postmodern and Modern ideas and aesthetics. Mr. Tomaszewski might be accused of over-reaching, but he offers plenty to think about: memory, representation and America as seen through both his eyes and Mr. Lynch’s. The SculptureCenter, 44-19 Purves Street, Long Island City, Queens, (718) 361-1750, sculpture-center.org, through July 29. (Schwendener)
Public Art
MAD. SQ. ART 2007: ROXY PAINE This installation is made up of two stainless-steel tree sculptures, “Conjoined” and “Defunct,” and a glacierlike boulder, “Erratic,” by Mr. Paine. The tree sculptures are made from thousands of pieces of metal pipe and rod elements that have been cut, welded and polished. They are real enough to resemble actual trees but not so real that they form a continuum with the surrounding foliage. What captures your immediate attention is “Conjoined,” a 40-by-45-foot sculpture of two trees whose gleaming steel branches cantilever and then improbably connect in midair. It is impossible to tell where the branches of one tree begin and the other’s end. But the piece is also beautifully eccentric, a futuristic fantasy of streamlined vegetation manufactured in imitation of the real thing, only much more appealing and exciting. Madison Square Park, 23rd Street and Fifth Avenue, (212) 538-4689, madisonsquarepark.org, through Dec. 31. (Benjamin Genocchio)
Last Chance
 ★ ‘GEGO, BETWEEN TRANSPARENCY AND THE INVISIBLE’ The artist named Gego was born Gertrud Goldschmidt in Germany in 1912, but lived most of her life in Venezuela, where she produced netlike drawings in ink and watercolor and what she called “drawings without paper”: semigeometric, see-through, two-  and three-dimensional pieces of twisted and knotted wires, suspended in space. Whether you think of them as grids gone haywire or as rational forms charged with emotion, they’re out of this world, and this small survey gives a good sense of what is distinctive and radical about Gego’s art. The Drawing Center, 35 Wooster Street, SoHo, (212) 219-2166, drawingcenter.org; closes tomorrow. (Cotter)
 ‘UTOPIA IN NEW YORK’ A tasty summer sampler of paintings at the Robert Steele Gallery in Chelsea by a dozen artists from Utopia, an Aboriginal-owned desert reservation the size of Rhode Island. The show includes such well-known figures as Gloria Petyarre, Barbara Weir and Minnie Pwerle. Most depict traditional motifs and designs for native flowers and vegetation, like the root pattern of a yam, a staple food, but others are more abstract and bear a visual resemblance to international art movements like Optical Art and 1970s painterly abstraction. But what gets you most about these paintings is the color, radiant and intense.  Robert Steele Gallery, 511 West 25th Street, (212) 243-0165, robertsteelegallery.com; closes tomorrow. (Genocchio)
