IN 1994, Calvin Klein designed a fragrance that embodied, in its flat little screw-top bottle, the disaffected, sexually ambivalent grunge youth of the moment. CK One, with its unconventional black and white advertisements filled with moping, androgynous models, was arguably the most perfectly tailored fragrance ever pitched to one market, breaking industry rules and records, selling 20 bottles per minute at its peak. A unisex brand that became the olfactory talisman of Generation X, CK One was so authentically grunge it was carried in record stores alongside albums by Nirvana.
Next month, Calvin Klein Inc. and Coty, its fragrance licensee, will introduce a sequel to CK One for a new generation, the so-called millennials, and in doing so, they will attempt to capture lightning in a bottle for a second time. Calvin Klein, now without its namesake designer, hopes to rejuvenate a fragrance embodying the essence of hip 20-somethings — even at the risk that such a notion is as outdated as a Prince song about partying like it’s 1999.
There are reasons to ask whether the Calvin Klein company can repeat its CK One success. The beauty industry has been in a slump for several years, facing a decline that is in part the result of young consumers spending more money on electronics than on fashion and fragrances. CK One offshoots — CK Be, introduced in 1996; several limited-edition bottle designs since 2000; and a fruitier CK One remix from the summer of 2004 — served as little more than stopgaps in the decline of a brand that, to today’s young adults, is as antiquated as shopping for music in a record store.
CK One, which had annual sales of about $90 million in the mid-1990s, now sells about $30 million in the United States, its reign having ended around the time Mr. Klein sold his company to Phillips-Van Heusen in 2002 and stepped back from daily involvement. Added to its other challenges, the Calvin Klein company is trying to develop a hit fragrance without the era-defining instincts Mr. Klein displayed in the days when he hired Brooke Shields to sell bluejeans. The only major figure to carry over from the creation of the original scent is Ann Gottlieb, a fragrance consultant and the nose of Calvin Klein since the designer started making scents in 1985. She described the concepts of CK One and its sequel “as different as red and yellow.”
Last month, in a minimal white conference room at the Calvin Klein offices on West 39th Street in the garment district, Tom Murry, the president of the company, reviewed a series of outtakes filmed for a commercial for the new fragrance. They depict the actor Kevin Zegers (who played the son of a pre-operative transsexual in “Transamerica”) in romantic pursuit of a model, Freja Beha Erichsen.
A companion ad to appear in magazines, photographed by the artsy duo Inez van Lamsweerde and Vinoodh Matadin (replacing Steven Meisel, who created the iconic CK One campaign), shows Ms. Erichsen leaning against a wall, tugging off Mr. Zegers’s belt as he twists a strand of her hair.
The page is layered with watery graffiti images of the words “sex” and “today,” and on top of that, as large as the models, two glass bottles shaped like rocket silos topped in white plastic casing and the name of the new scent: CK in2u.
Embedded in these images, as described by a half-dozen Calvin Klein and Coty executives gathered around a table, is a portrait of a generation they describe as physically bold but emotionally guarded, having grown up using computers as a primary means of interaction. Now young adults, they are post-Abercrombie, post-Juicy Couture and over any number of scents derived from the essences of Jennifer Lopez, Britney Spears and Paris Hilton.
The CK in2u bottle, designed by Stephen Burks, is made from the same materials — white plastic and glass — recognizable in an iPod. (Fabien Baron designed the original bottle.) The name is written in the shorthand of an instant message, a casual invitation to sex so immediate as to imply there was no time to spell it out: “in to you.”
“We have envisioned this as the first fragrance for the technosexual generation,” said Mr. Murry, using a term the company made up to describe its intended audience of thumb-texting young people whose romantic lives are defined in part by the casual hookup.
Last year, the company went so far as to trademark “technosexual,” anticipating it could become a buzzword for marketing to millennials, the roughly 80 million Americans born from 1982 to 1995. A typical line from the press materials for CK in2u goes like this: “She likes how he blogs, her texts turn him on. It’s intense. For right now.”
Which may turn off its intended audience by the tens of thousands.
Few consumers like being marketed to less than 20-somethings, and Calvin Klein and Coty know this because, as part of their development of CK in2u, they interviewed young consumers thought to be typical of their generation, including ones in the Dumbo and Williamsburg sections of Brooklyn.
“They have less brand loyalty,” said Lori Singer, a vice president for global marketing for Coty, referring to 20-somethings. “They don’t want to feel that they are being marketed to or spoken at. They are much more empowered, but they are unshockable. They have seen everything from 9/11 to Paris Hilton and Britney Spears without underwear. They see everything instantaneously that goes on in the world.”
Youngna Park, 24, a freelance photographer, would seem to be just this kind of individual and consumer. She has been interviewed by companies looking to tap into the millennial mind-set (though not by the researchers for CK in2u). Ms. Park moved to New York two and a half years ago and began taking pictures in restaurants and writing an online food column for Gothamist, a blog for urban markets. Her network of friends and professional contacts was forged partly through the Internet, and she has occasionally dated people she met online.
She would seem an ideal candidate to illustrate the term “technosexual,” if the idea did not immediately turn her off. “That’s such a weird phrase,” she said. “I just imagine kids putting on cologne to sit behind their computers. That’s really weird.”
A friend of Ms. Park’s, Zach Klein, 24, has also participated in market surveys attempting to distill his demographic, though he was skeptical of the idea of companies adapting to the language of the target audience.
“What’s most interesting about our generation is that it is very obvious when brands are attempting to market down to us when they use our own vernacular or types of personal technology,” Mr. Klein said. “It’s very transparent, and I tend to shy away.”
Mr. Klein (no relation to Calvin) was a partner in the Web site CollegeHumor.com when it was sold to Barry Diller’s IAC/Interactive and is now developing a music site. He said he admired the Calvin Klein brand and its marketing, but “abbreviating in2u like that is lame,” he said, “to put it simply.”
To seem more authentic, Calvin Klein is trying to reach consumers on their own turf by creating an online community, whatareyouin2.com, patterned after sites like MySpace and Facebook. The company has invited students at film schools around the country to submit shorts addressing the theme of “what are you into?” and their clips can be found on the site.
The response to CK in2u among fragrance retailers at trade shows was so strong, the company says, that it delayed its introduction by a month, to April 1, to increase production to close to two million units, nearly twice the initial volume of its Euphoria women’s fragrance in 2005.
The timing of the introduction may be fortunate, as statistics released last month by the NPD Group, the market research concern, indicate that the consumer appeal of celebrity fragrances, most of them targeted to millennials, has waned considerably. Sales of celebrity scents in department stores in the United States dropped last year by 17 percent to $140 million from 2005,  despite a significant increase in the number of new celebrity scents. This drop, Calvin Klein executives believe, leaves room in the overall $2.8 billion prestige fragrance business for new ideas like CK in2u.
“We’ve been seeing a trend among younger consumers toward more fragrances from designer brands than from celebrities,” said Karen Grant, a senior beauty analyst for NPD Group. “The new millennial generation didn’t have a CK fragrance for them. So this really is a good opportunity to launch this.”
Ms. Gottlieb, the Calvin Klein nose, has an instinct for what sells. “If I know enough about the target audience, I can develop a scent for anyone,” she said. “The way I work is less about ingredients than the feelings they evoke.”
The fizzy, fruity flavor of CK One was an intentionally unexpected counterpoint to the prevailing gloomy image of the generation. CK in2u is more direct, she said, “spontaneous and seductive.”
The women’s scent includes notes of pink grapefruit, bergamot and red currant with a core of neon amber, the common denominator of all Calvin Klein scents. The men’s version of CK in2u is more beachy, with a salty mix of lime, cocoa and musk.
Because millennials are used to fast-moving information and images, Ms. Gottleib said, the fragrance is meant to be quick-acting and immediately recognizable on the skin. Their food and drinks, like Smartwater and coffee-flavored colas, and gum charged with flavor crystals, all come in high-definition, intensified varieties. So their fragrance should also seem busy.
“More than anyone, Americans smell with their eyes and their brains before they smell with their noses,” she said.
Ms. Park and her friend Mr. Klein do not discount entirely the likelihood of CK in2u becoming a blockbuster for their generation. Trends spread fast among their peers because they are so networked, accustomed to taking cues from what they see online. The Web can give anything — clothing, sneakers, fragrance — a viral aspect. But the Web can also leave anything open to ridicule, exposing marketing ploys, not to mention “technosexuals,” for what they really are.
