A  FEW minutes into the opening reception for an exhibit on the intersection of design and technology at the Chelsea Art Museum, one of the pieces caught fire. The installation, called “Saws,” accidentally ignited when one of the work’s three chainsaws became caught on a stripped extension cord that dangled over a metal sheet on the floor.
Propelled by smoke and dust, the crowd emptied out onto West 22nd Street, where they were met with another curious sight. An oversize tricycle was rounding the corner, weighed down with a video camera, a laptop computer, a digital projector and, attached to its frame with bungee cords, two loudspeakers playing “Doobie Ashtray” by the Houston rapper Devin the Dude.
The cyclist was a 30-year-old robotics engineer named James Powderly, who, among other projects, once helped develop a remote-controlled arm for NASA’s Mars rover program. Alongside the cycle walked Evan Roth, a 28-year-old artist whose graduate thesis at Parsons the New School for Design analyzed graffiti tags as a source of mathematical data.
In the fall of 2005, the two formed an entity called the Graffiti Research Lab, a nonprofit design studio with the mission of producing tools for urban communication. The cycle is their latest invention, and its appearance in Chelsea was its official New York debut.
As Mr. Powderly neared the museum’s entrance, he jumped off the cycle and pointed it toward a bare stretch on a garage door across the street. Mr. Roth pulled a laser pointer from his pocket, and as he moved the laser’s green dot across the wall, a line of what looked like thick, drippy paint lit up its surface, roughly following the motion of his hand.
But what seemed like an illegal tag was in fact a projection, an ephemeral splash of digital graffiti that would vanish with a flick of a switch on the cycle’s gas-powered generator.
“You want to try?” Mr. Roth asked the growing crowd behind him. He handed the laser pointer to a young woman standing nearby. She nodded, hesitant but curious.
The cycle is designed to be an accessible, almost playful simulacrum of street tagging, giving passers-by a whiff of the thrill of posting a message in places they’re not supposed to. It is what its creators call a gateway graffiti experience. The idea is to put the tools for unfiltered, unsanctioned public expression in the hands of those who might otherwise shy away from grabbing a spray can or a paint marker.
By night’s end, several dozen people had used the laser to scribble personal messages, squealing with amazement each time the projected beam of light appeared on the wall.
The first request to use the bike came a week later from Critical Mass, the bicycle activist group, which wanted to use the device for one of its rides through Brooklyn. On a Friday night in spring, Mr. Powderly found himself pedaling the hulking cycle across the Williamsburg Bridge and onto South Fifth Street, to the Williamsburg park where the biking group starts its monthly ride.
Joining the crowd of cyclists, Mr. Powderly followed them as they moved through the honking streets of Brooklyn. In search of a spot to project their graffiti, they settled on the handball courts of McCarren Park in Greenpoint.
Mr. Powderly positioned the cycle to face the court’s gray concrete wall. Within a few minutes, someone had drawn a detailed sketch of a bicycle, and another person had traced an outline of an American flag.
“These people really get it,” Mr. Powderly said. “It’s not just about getting a message up — there are plenty of ways to do that. This is really about getting a community together.”
In the months since, Mr. Powderly and Mr. Roth have used the tricycle to write graffiti for a hip-hop music video and handed it over for a night to an organization that is calling for the impeachment of Vice President Dick Cheney.
They have also gone out with people from the New York graffiti collective All City Crew, several of whose members have been arrested in recent months on charges of criminal trespassing and vandalism. Last Sunday, Mr. Powderly and Mr. Roth took the cycle to the Brooklyn Bridge, where 2esae, a member of All City Crew who is facing trial in the fall, used the laser to write on the base of the bridge for several hours.
Many of the cycle’s projecting missions are documented in videos posted on the Graffiti Research Lab Web site. At the end of the video from the Critical Mass ride, a typed message flashes brightly across the screen.
“Do you need to say something really big and really loud?” it asks in bold, all-capital letters. “Then borrow my bike.”
