ALTHOUGH Beau Frank had rented for seven years in Manhattan, he had never been to another borough, except to pass through.
But when it came time to buy, he thought it was more important to find a nice place than it was to stay in Manhattan, where he knew that $1 million wouldn’t go too far.
“I was never willing to live in a 200-square-foot studio,” Mr. Frank said. Consequently, “I was spending a lot of money on high-end rentals and not gaining equity,” he said. “The conundrum was, I was not willing to have a mortgage on a place in Manhattan that was not as nice as the rental I was living in.”
Mr. Frank, 34, a native of Peoria, Ill., graduated from Bradley University there and moved to Chicago to work in the recruiting field.
He then got a job in New York, rented in the meatpacking district, transferred briefly to San Francisco and returned two years ago. He rented a large one-bedroom in SoHo with a fireplace and garden, paying $3,200 a month. But he intended to buy a condominium — one that would be a good investment as well as a suitably luxurious place to live, which meant a spacious, airy two-bedroom, preferably with outdoor space and a fireplace, in a new or newly converted building.
“Well, everyone wants that,” Mr. Frank said. “It’s not like I am anything special. I went into this whole thing with unrealistic expectations. There weren’t many things I was going to settle for.”
Except that, “as you get older, your priorities change,” he said.
“I was open to looking off the island; Brooklyn was the only choice I gave myself,” he said. “From what I’d heard, Brooklyn was an O.K. place. I knew nothing about it, so I went off word of mouth.”
He wanted a lively neighborhood, “where there was a vibe, a sense there was a heart to the area, things going on,” he said. “I am not the kind of person who will be the first to go into an area and live through it to make money.” It had to be within a 30-minute commute of his Midtown Manhattan office, where he is vice president for recruiting at a financial-services company.
Last year, he began the hunt at the Court Street Lofts in Carroll Gardens. He loved the enormous space, but the neighborhood seemed drab. He much preferred Williamsburg, which felt to him suitably like Manhattan. Roebling Square, a low-rise building on North Eighth Street, two blocks from Bedford Avenue, had possibilities, though it was on a particularly industrial street. And he didn’t want to climb stairs every day.
“I am spending three-quarters of a million dollars and there is no elevator?” he said.
A ground-floor duplex there, however, caught his eye. It had high ceilings, an open kitchen, big windows and even a patio with a grassy yard. But the workers were storing their equipment inside, and it was a mess.
Dumbo also was appealing. He fell for the contemporary style of 99 Gold Street, a toy factory conversion in adjacent Vinegar Hill. The neighborhood reminded him of the meatpacking district, even though “it was a little bit of a walk in the wrong direction,” he said.
The open house last summer “was a madhouse,” he said. “Everyone was opening their checkbooks.” He was among them.
Mr. Frank was interested in an enormous one-bedroom, but said he was reluctant to sign a contract because some of his questions were unanswered.
“I said what if I want to have a dog, and they said we don’t know if you can have a dog,” he said. “It felt like nothing was planned.”
The building recently switched from condominium to rental.
Mr. Frank took a break for a few months. “I was annoyed by the hunt,” he said. “It is exhausting.” Then, a friend referred him to Rob Morea, an agent at Doncap Management, who lives in Schaefer Landing, the first waterfront project in the area. Schaefer Landing wasn’t his style, nor was the area developed enough for his taste. But he mentioned his interest in Roebling Square.
“Sometimes you get customers, when they’ve been around the block a few times, they know what they want,” Mr. Morea said. “Beau was very particular.”
Mr. Frank assumed that the unit he liked there was no longer available, but it was, for around $750,000. By now, the workers’ mess was gone.
“I was a little more educated on how the world of real estate works,” Mr. Frank said. “I had a reality check in that I wasn’t going to find all the things I wanted to the degree that I wanted them.” He decided he could live without a fireplace and could tolerate the industrial edge to the neighborhood.
STILL, intrigued by an ad for the Mill Building, known for its rooftop cabanas, he visited the model apartment there. He liked the space but not the style. “It felt like a level of excess,” he said. "The faucets came out of the wall. It was too showy, too bling.” Nor did he like the many exposed wood beams. “It was like a barn.”
It was back to Roebling Square. “He needed to have a ‘wow’ apartment to move out of Manhattan,” said the building’s agent, Lior Barak of Prudential Douglas Elliman. The same went for the neighborhood. “He is a hip guy; he needs to be in prime Williamsburg,” Mr. Barak said.
Mr. Frank moved into his 1,300-square-foot garden duplex in the winter, after adding elaborate closets, recessed lighting and a big chandelier in the stairwell. Common charges are less than $200 a month.
Construction surrounds  his building, so he figures the neighborhood will only improve. Since arriving, “I have seen four major buildings demolished and they’ve started construction there,” he said. “It is like the Wild, Wild West. There is so much going up it is unbelievable.”
Though he was worried that nobody would visit him in his remote location, he has a different problem. “Friends show up unannounced all the time — Oh, I am in the neighborhood, so meet me for lunch,” he said.
To his surprise, he likes being out of Manhattan. “It is a great balance for me because I have a really stressful and fast-paced job,” he said. “That psychological pulling myself out of Midtown and coming to Williamsburg has been the best thing for me right now. It is five more minutes outside of Manhattan. I can handle it to own a beautiful home.”
