IT was Sunday morning in midspring at St. Lucy’s-St. Patrick’s Church in Bedford-Stuyvesant. The choir and the worshipers clapped, swayed and sang to the accompaniment of an organ that gives this tiny neighborhood church the air of a great cathedral. At the moment the last note was played, the organist, Andrea Fisher, leapt up and rushed out of the building.
Rushed describes Ms. Fisher to a T. She plays organ on Sundays and backup flute for a rapper in Madison Square Garden, owes $80,000 in loans for the Juilliard education she completed a few years ago, and is determined to secure a record deal — “hip-hop flute” — before summer’s end. And the reason for her abrupt exit from the church? “I’m an ice cream man,” she explained.
After the Mass, the worshipers gathered out front around her vintage Kool Man truck. The Rev. Stephen Lynch, who said the Mass, was first in line.
“I always wanted to have my own ice cream truck,” he said longingly, patting the steel truck and ordering a chocolate éclair ice cream bar. “What more could you ask for?”
After earning $50 in front of the church, Ms. Fisher climbed into the back of the truck and, with a quick costume change, transformed herself from demure church organist into sexy, summery cowgirl. A touch of lip gloss applied in the dirty rear-view mirror, and she was off.
At the same time last year, Ms. Fisher was desperate for a job. “I ate ramen noodles for a really long time,” she said. A friend introduced her to the owner of Kool Man ice cream, a company based in Williamsburg, and soon she became its only female driver and one of the few women driving ice cream trucks in the city.
Last summer, her best customers were construction workers. “They’ve been known to pay me five dollars for a milk shake. The going rate is two.”
But there is a big risk in the trade: turf wars with rival drivers. “You wouldn’t believe it, but the ice cream business is more competitive than the music business,” Ms. Fisher said. “Being a woman has rescued me from being beat up a bunch of times.”
This early in the season, there were still a few kinks in the operation. The milk shake blender was not working well, and the truck was groaning as Ms. Fisher sped through several lanes of traffic on her way to Park Slope.
But unclaimed routes are unclaimed for a reason. “There are no kids out here,” Ms. Fisher said, her frustration level rising, as she experimented with various spots in Park Slope and Bedford-Stuyvesant. Then she pulled onto a street in McCarren Park, deep into Mister Softee territory. She hung the Christmas lights she uses when the sun goes down and switched on the cowboy music, and the sexy, fresh-faced cowgirl poked her head out the window and smiled. The money started rolling in.
“We have maybe 15 minutes before someone makes us leave,” Ms. Fisher said as she pulled cones at record speed, beaming at the customers, mostly men, lined up outside. Right on schedule, an unimpressed Mister Softee vendor rapped on the window: “Miss, you can’t. We got routes, routes that we do.”
“Oh, I’m so scared!” Ms. Fisher fired back. One thing the music business has taught her is to never back down from a competitor.
But she had already made a few hundred dollars total for the day, and she was happy to head off.
