I FELT a considerable ache when I entered the Future Perfect, the up-to-the-moment furniture and design store in Williamsburg, Brooklyn. Silence hovered over the bright white-walled space, which though crowded with delicious objects, still managed to look immaculate and spare.
I walked around discovering beautiful things I wish I owned: the pale melancholic Ghost Tree coat rack ($1,800); the chrome-plated ceramic Superordinate Antler chandelier ($2,100) by the Brooklyn artist Jason Miller; and the gorgeous Bone  chair ($6,000) with a seat and backrest made of wide cow ribs.
It all made my heart hurt, not just because most of the enticing objects were out of my price range, but also because I once dated a guy with this aesthetic. He totally rejected me, and I never knew why, and now here I was in a prototype of his apartment, among his beguiling things.
The store’s location on North Sixth Street puts it in the center of a corridor of definitively hip stores and bars. Like SoHo in the mid-90s, this area has fully ripened into the kind of heightened hot spot that appears in German and Japanese magazines, which, in turn, puts it at risk of becoming the overripened SoHo of today.
The gloomy-cool tone of the store seems geared toward artsy adults in their 30s — I am trying really hard to not use the word hipster — who have money and want their apartments to be radical and not look like a retro ’70s lounge designed by “Queer Eye for the Straight Guy.” For example, a typical client might be a magnetic guy who listens to Blonde Redhead, has a really good art-director job and a neck tattoo and doesn’t call you back.
David Alhadeff, 33, opened the Future Perfect in July 2003, with a Silicon Alley nest egg he acquired from selling his business during the hallowed Internet boom. Mr. Alhadeff may have no formal design training, but he has an obvious talent for atmosphere and a shrewd curatorial eye for designs that make a statement.
Much of the work here is self-aware, subtly commenting on itself as a consumer object, petulantly, in a punk rock kind of way, like a large pillow handmade from fabric remnants with the word “luxury” and a skull stitched on it ($95); a hanging piece of stained glass with an unprintable salutation ($150); and a gold-plated silver cocaine straw ($500), with the words “Like an addict all I want is more” engraved on the side.
A lot of the merchandise takes something that may be considered kitschy — stained glass, embroidery — and makes it evocative again. Perhaps the best example is the Re-Deco collection of Jaime Hayon, a young Spanish designer, prominently displayed in the foyer. The haunting group of porcelain figurines, including “Flowers of the Season” ($3,000), depicting a woman at an old-fashioned flower cart, and “Illusion” ($310), a reclining mermaid, are cast in ghostly white with touches of platinum that give them a creepy Miss Havisham feeling.
Made by Lladró, the collection represents an effort by the company to reinvigorate its brand and gain a cooler clientele, which made me wonder just how different the scenesters of my generation are from my grandmother, who adored knickknacks like these.
Mr. Alhadeff is very fond of Mr. Hayon’s work and shows his blue lacquered wood and glass modular console, fitted with multiple mismatched legs (starting at $7,500), and a collection of vases in witty cartoonish shapes ($279 to $695).
Unlike some people I know, Mr. Alhadeff is very devoted. “I know all the designers personally,” he insists with passion. “Nothing is picked for the store without a personal relationship to the designer.”
Another beloved designer is John Wigmore, who makes delicate lamps constructed from Japanese paper glued over stainless steel. His work can be spotted around the store and in the raw-looking gallery space in the basement. Every couple of months Mr. Alhadeff gives the basement over to the more experimental work of his designers, and now features Mr. Wigmore’s limited-edition prints and long boxes of light. The light fixtures, layered with hand-printed parchment of movie scenes from “La Dolce Vita” and “The Birds,” give the rough-edged room a serene yellow glow.
Though this gallerylike feel may lead you to think otherwise, Mr. Alhadeff bristles at the notion that this is a place where art and design blur.
“Anytime a piece of design is imperfectly beautiful,” he said, “it’s going to get a nod as a piece of art, but this is a design gallery. I only work with people who call themselves designers. The work has to have application in the home.”
Helpful placards around the store offer explanations of the various pieces, and despite the doctrinaire design focus, they sometimes sound as if they could appear at the Whitney. “Aesthetically smart, this simple minimal design,” says a description of a PW bench made from reclaimed wood ($1,000), “enables for its various applications throughout home or work environment.”
Getting aesthetically smart things for the home can be pricey. I took out my gasping MasterCard and charged two wine-beaker glasses from DFC ($48 each), which are marked with milliliter measurements and engraved with a flower and vine pattern.
There are other items here and there for us scrubbier shoppers to purchase, like a wastepaper basket made out of, well, wastepaper ($60) and an oil lamp in the shape of a grenade ($70). But this is really a store best suited for those who can pull out the cash and create a total environment. That way they can have a beautiful innovative space in which to lounge and ignore the 50 e-mail messages they received from someone they were pseudo-dating.
Maybe, one day, I’ll have a card with a higher credit limit and can spend more time here. But then again, maybe the store just isn’t that into me.
