POP
INGRID MICHAELSON A year ago Ingrid Michaelson was an aspiring singer-songwriter on Staten Island with a MySpace page and a dream. And along with her soulful, idiosyncratic music, that’s all she needed. After being discovered online by a music licensing company, four of her songs were included on ABC’s “Grey’s Anatomy,” and an Old Navy commercial showcased her song “The Way I Am” (a k a the Sweater Song), which combines whimsical lyrics, ’60s girl-group harmonies and a lilting Caribbean beat.
“You hear it once and you instantly connect,” Rick Krim, the executive vice president for music and talent at VH1, said of “The Way I Am.” Currently Ms. Michaelson is featured on that  channel’s new-artist program, “You Oughta Know,” which has also spotlighted Amy Winehouse, Feist and James Blunt. It’s the first time VH1 has played an unsigned artist. Mr. Krim said he and his colleagues were making an exception because of their passion for Ms. Michaelson’s music. “People are playing it on the radio because they love it,” he said. “The way it used to be in the old days.”
But in the old days a singer without a record label couldn’t sell more than 300,000 copies of her songs, as Ms. Michaelson has. Her MySpace page (myspace.com/ingridmichaelson) now gets 40,000 views a day, and her concerts are consistently selling out, including local gigs last month at the Knitting Factory and next Wednesday at the Bowery Ballroom. (She added a show on Feb. 15 at Webster Hall.)
“I don’t really believe it until I’m onstage, and I see all the people in the audience,” said Ms. Michaelson, who also plays keyboard, guitar and the ukulele. Though confident about her abilities, she’s grateful for her good fortune, recalling that last January she performed at the Bowery Ballroom as the first of three acts. “I opened for the opener,” she said. Now she’s headlining with material from her self-released album, “Girls and Boys,” and holiday songs; she’s also handing out some prizes for the audience. “Because everyone loves getting presents,” she said. (Wednesday at 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, 212-533-2111, boweryballroom.com; sold out.) DEVAN SIPHER 
Full reviews of recent concerts: nytimes.com/music.
AN ALBATROSS, PARTS AND LABOR (Thursday) An Albatross, from Wilkes-Barre, Pa., shrieks its way through dizzying but lighthearted prog-hardcore songs that borrow something from Captain Beefheart. The group Parts and Labor, one of Brooklyn’s squally best, ably pulls off the tricky task of being both anarchic and anthemic. With Stay High. At 8 p.m., Tap Bar at the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3132, knittingfactory.com; free.
(Ben Sisario)
THE BRAVERY (Monday) Disco first met punk in Britain in the late ’70s, but they have had quite a romance in turn-of-the-21st-century New York. The Bravery arrived a few years ago with catchy, radio-ready songs and buckets of hair gel; the band has been compared, accurately, to the Strokes,  U2 and Franz Ferdinand. With Inner Party System. At 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; sold out. (Sisario)
DILLINGER ESCAPE PLAN (Sunday) With harsh screams and convoluted guitar riffs that sometimes seem to have been written with the aid of advanced calculus, this New Jersey band plays a cathartic and yet impossibly complex kind of jazz-metal. With A Life Once Lost and Genghis Tron. At 7 p.m., Blender Theater at Gramercy, 127 East 23rd Street, Manhattan, (212) 307-7171;  $15. (Sisario)
DUB TRIO (Friday) Made up of well-traveled session players for the likes of the Fugees and Mos Def, Dub Trio plays spacious reggae grooves spiked with high-adrenaline punk, affectionately recalling Bad Brains. With Tub Ring and Aloke. At 8:30 p.m., Luna Lounge, 361 Metropolitan Avenue, at Havemeyer Street, Williamsburg, Brooklyn, (212) 307-7171, lunalounge.com; $12. (Sisario)
MICHAEL FEINSTEIN (Friday and Saturday, and Tuesday through Thursday) Beneath the festive trappings of Mr. Feinstein’s annual holiday extravaganza is one of his most personal shows. Along with the usual frolics, like a playful re-creation of Kay Thompson’s vocal arrangement of “Jingle Bells,” Mr. Feinstein pays heartfelt tribute to departed friends and musical idols, including Rosemary Clooney, whom he fondly remembers as his “Beverly Hills mother.” At 8:30 p.m., with additional shows Friday and Saturday at 11 p.m., Feinstein’s at Loews Regency, 540 Park Avenue, at 61st Street, feinsteinsattheregency.com, (212) 339-4095; $95 cover, with a $40 minimum. (Stephen Holden)
JOSÉ FELICIANO (Tuesday) Mr. Feliciano has virtuosity to spare in his guitar picking and his athletic tenor voice, always pouring on one more melisma. He also has his own holiday standard: the bilingual, inescapable “Feliz Navidad.” At 8 p.m., Apollo Theater, 253 West 125th Street, Harlem, (212) 307-7171, apollotheater.com; $43 and $53. (Jon Pareles)
MELISSA FERRICK (Thursday) Somewhere between Ani DiFranco and Melissa Etheridge, Ms. Ferrick slings an acoustic guitar and belts songs filled with bravado. With Chris Pureka. At 8 p.m., Blender Theater at Gramercy, 127 East 23rd Street, Manhattan, (212) 307-7171;  $20. (Pareles)
 ★ LUPE FIASCO (Tuesday) A talented and proudly goofy rapper from Chicago, Lupe Fiasco occupies an unusual middle ground between the microcosmos of alternative hip-hop and the glittery mainstream of Kanye West and Jay-Z. His newest, “The Cool” (Atlantic), to be released on Tuesday, is a concept album that drips with allegory, about a ghetto player with dice for eyes and a temptress with tattoos of past boyfriends like Al Capone and Alexander the Great. At 8 p.m., Fillmore New York at Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800, irvingplaza.com; sold out. (Sisario)
THE FIGGS (Friday through Sunday) Joining the pop-punk lineage that stretches back to the early, rowdy Beatles and any number of 1960s garage bands, the Figgs make their guitars blare through the neat constructions of their songs.  Friday at 8 p.m., Cake Shop, 152 Ludlow Street, between Stanton and Rivington Streets, Lower East Side, (212) 253-0036, cake-shop.com; $8. Saturday at 11 p.m., Cargo Cafe, 120 Bay Street, St. George, Staten Island, (718) 876-0539; no cover. Sunday at 8 p.m., Magnetic Field, 97 Atlantic Avenue, between Henry and Hicks Streets, Brooklyn Heights, (718) 834-0069, magneticbrooklyn.com; $7. (Pareles)
ROBERT GLASPER WITH Q-TIP (Monday) A noted young jazz pianist, Robert Glasper is a groovemaster who lives on the border of hip-hop. He’s played with Mos Def, and for this show performs with the veteran New York rapper Q-Tip. At 9 p.m., Highline Ballroom, 431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com; $25. (Sisario)
★ GZA (Friday) A veteran Wu-Tang Clan rapper, GZA always draws an audience full of obsessive Wu-Tang fans, and always finds ways to satisfy them. He is at his best when declaiming ominous, mysterious verse, often leavening the dour mood with dazzling (or sometimes silly) wordplay. At 11 p.m., Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3132, knittingfactory.com; $22.
(Kelefa Sanneh)
IAN HUNTER (Friday) Ian Hunter led Mott the Hoople, an English band that deserves to be remembered for more than its hit, “All the Young Dudes.” In his own songs he tinctured the yearning and posturing of glam with some of Bob Dylan’s earthiness. His latest band, the Rant, includes James Mastro from the Bongos on guitar and Paul Page on bass. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, musichallofwilliamsburg.com, (212) 260-4700; $25. (Pareles)
AIMEE MANN (Friday) Everybody does a Christmas show in New York, from sarcastic downtown Jewish comedians to Ms. Mann, a fixture of the Los Angeles independent music scene. Last year she released a holiday album, “One More Drifter in the Snow,” and played at Town Hall; this year she continues the franchise with a show at the Grand Ballroom at the Manhattan Center, featuring Ben Lee, Paul F. Tompkins, Josh Ritter and Morgan Murphy. At 8 p.m., 311 West 34th Street,  (212) 307-7171, mcstudios.com; $36. (Sisario)
NELLIE MCKAY (Saturday) Since her ejection from the mainstream record industry two years ago, Ms. McKay has been keeping busy: a stint on Broadway, gigs at Lincoln Center and a new record (“Obligatory Villagers,” on her own label, Hungry Mouse) that is as delightfully nutty as it is concise — a good thing for a performer whose previous releases were both double albums. She brings her winky-wink amalgam of American Songbook pop, rap and ’50s-style bubblegum (“I’m gonna pounce/Meow/Like a pussycat”) to the New York Society for Ethical Culture. At 8 p.m., 2 West 64th Street, Manhattan, (212) 307-7171, concertstonight.com; $30. (Sisario)
PSYCHIC ILLS (Friday) Psychic Ills’ disorienting throb evokes decades of New York avant-rock, from the white noise of the Velvet Underground and the claustrophobic electronica of Suicide to the half-psychedelic, half-punk guitar clouds of Sonic Youth. With Matta Llama. At 8:30 p.m., Monkey Town, 58 North Third Street, between Kent and Wythe Avenues, Williamsburg, Brooklyn, (718) 384-1369, monkeytownhq.com; $7 cover, with a $10 minimum. (Sisario)
PUBLIC ENEMY (Wednesday and Thursday) It’s a sign of the strength of Public Enemy’s legacy of innovative, sophisticated hip-hop agitprop that its epochal work in the 1980s has not been overshadowed by the recent TV shenanigans of its resident clown, Flavor Flav. But then Flav  never overshadowed the message, even when his main job was to pace the stage wearing a giant clock and whine, “Yeah, boyeee!” Wednesday at 8 p.m., Fillmore New York at Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800, irvingplaza.com; $33. Thursday at 8 p.m., Warsaw, 261 Driggs Avenue, at Eckford Street, Greenpoint, Brooklyn, (718) 387-0505, warsawconcerts.com; $28.50. (Sisario)
THE SOUNDS, MORNINGWOOD (Thursday) Sweden has a strong heritage of dedicated rockers playing lean, tough music. It’s also one of the capitals of bubblegum pop, and those two worlds meet in the Sounds, who about 80 percent of the time sound like graduates of the Academy of Joan Jett, and the rest of the time play dance-pop clean enough for the prom (“Tony the Beat”). Morningwood, from New York, plays jumpy, new wave vamps about two things: sex and rock. (You’ve heard tame excerpts in a Mercury commercial.) At 8 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 260-4700, bowerypresents.com; $20. (Sisario)
ANGIE STONE (Friday) A gutsy, focused and powerful neo-soul singer, Ms. Stone has a dues-paying résumé that stretches back past D’Angelo’s first two albums, past the 1980s rap group Manotronix, and all the way to a righteous citation from the earliest days of hip-hop: She was a member of the Sequence, the three-woman vocal group on Sugar Hill Records whose “Funk You Up” was a hit in 1980. That’s history. At 8 p.m., with Chrisette Michele, Nokia Theater, 1515 Broadway, at 44th Street, (212) 307-7171, nokiatheatrenyc.com; $49.50 and $69.50. (Sisario)
TRANS-SIBERIAN ORCHESTRA (Friday and Saturday) Christmas songs on mid-1980s rock steroids, for those who like their holiday spirit as bombastic as possible. Friday at 8 p.m., Nassau Coliseum, 1255 Hempstead Turnpike, Uniondale, N.Y., (631) 888-9000, nassaucoliseum.com; $39 to $49. Saturday at 3 and 8 p.m., Izod Center (formerly the Continental Airlines Arena), East Rutherford, N.J., (201) 935-3900, meadowlands.com; $47 to $62. (Pareles)
TIGER LILLIES (Friday and Saturday) Who says you can’t have a little horror and degeneracy this time of year? This ingenious Brecht-meets-Alice-Cooper troupe from Britain, whose “Shockheaded Peter” was based on “Struwwelpeter,” the 19th-century collection of spectacularly gory bedtime stories, offers a new cycle, “Suicide for Christmas.” At 8 p.m., St. Ann’s Warehouse, 38 Water Street, at Dock Street, Dumbo, Brooklyn, (718) 254-8779, stannswarehouse.org; $32.50.
(Sisario)
★ HEZEKIAH WALKER AND FRIENDS (Friday) For better or worse, Hezekiah Walker, the pastor of Love Fellowship Tabernacle in East New York, Brooklyn, represents the suave new era of gospel: Dressing in leather suits and counting rap stars among his congregation, he is a stylish showman who knows how to adapt church traditions to the Diddy age — or vice versa. His concert at the Beacon Theater  will feature a big roster of singers who walk a line between gospel and contemporary R&B, including Vickie Winans, Myron Butler and Levi, DeWayne Woods, Anthony Hamilton and Tye Tribbett. At 8 p.m., 2124 Broadway, at 74th Street, (212) 307-7171, beacontheatrenyc.com; $39 to $59. (Sisario)
 ★ WHITE MAGIC, PHOSPHORESCENT, ESSIE JAIN (Saturday) Mira Billotte’s songs in White Magic are both spartan and spooky, with simple piano figures underlying vocals that can be steady incantations or elaborate, multilayered rhapsodies. Phosphorescent, a k a Matthew Houck, is a talented songwriter in the Will Oldham-Jeff Mangum mold of mythic, creaking Americana. Essie Jain builds stark and entrancing miniatures out of guitar and vocal figures that can be warm or ghostly. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, musichallofwilliamsburg.com, (212) 260-4700; $10. (Sisario)
PAUL WINTER (Friday and Saturday) A Santa Claus for multicultural humanists, this white-bearded and soft-spoken saxophonist and composer begins his 28th annual series of winter solstice concerts at the Cathedral Church of St. John the Divine, appearing with the Brazilian singer Renato Braz and the jazz musicians Paul McCandless and John-Carlos Perea. Filled with bright, warm improvisations and stylized folk rituals, Mr. Winter’s concerts can tug at the humbug heart of any cynic of the season. Friday at 8 p.m., Saturday at 2 and 8 p.m., 1047 Amsterdam Avenue, at 112th Street, Morningside Heights, (866) 468-7619, stjohndivine.org; $32 to $75. (Sisario)
★ YEASAYER (Saturday) Part of a wave of smart, boldly creative new bands from New York, Yeasayer draws on African guitar counterpoint, Indian percussion and good old spacey prog-rock for songs that are both sensual and apocalyptic. With High Places, Team Robespierre and Chairlift. At 8:30 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; sold out. (Sisario)
★ NEIL YOUNG (Saturday, Sunday, Tuesday and Wednesday) The new “Chrome Dreams II” (Reprise), Mr. Young’s 30th studio album, is a ragged quilt of simple acoustic hymns, bombastic populism, ugly and distorted electric guitars and enigmas upon enigmas — in other words, a classic Neil Young record. He finishes up six nights at the gorgeous United Palace Theater in Washington Heights. At 8 p.m., 4140 Broadway, at 175th Street,  (212) 307-7171, theunitedpalace.com; sold out.
(Sisario)
 ★ Z100 JINGLE BALL (Friday) In an annual act of fealty disguised as holiday cheer, pop stars sign up for this concert presented by one of the radio stations that has helped them become famous. (Many other stations around the country have similar shows.) Playing short sets for Z100 (WHTZ-FM) — er, for fans, that is — are Alicia Keys, Avril Lavigne, Backstreet Boys, Fall Out Boy, Timbaland, Boys Like Girls, Jordin Sparks and Colbie Caillat. At 7:30 p.m., Madison Square Garden, (212) 465-6741, thegarden.com; sold out. (Sisario)
