ART
 Museums and galleries are in Manhattan unless otherwise noted. Full reviews of recent art shows: nytimes.com/art. 
JOAN MITCHELL: ‘WORKS ON PAPER 1956-1992’ Cheim & Read brightens up for summer with a dazzling display of works on paper by Joan Mitchell, the American abstract painter who lived and painted in the suburbs of Paris. Among the works on view is a selection of oil sketches on paper from the late 1950s, including the untitled 1958 work above, which all combine a bubbling energy and an angelic levity. Typically, they show a messy arrangement of explosive brush strokes. They are also surprisingly playful. Groups of watercolors and pastels from the 1970s and ’80s are not so uniformly excellent, but a showing of early 1990s pastels suggests an impressive surge of creativity in her final years. The ’90s pastels have a passionate intensity, so much so that they sometimes look as if they had been dashed off in a couple of minutes with a few rapid but sure twists and turns of the wrist. Then there are the fluorescent colors, which can take a little getting used to for those more familiar  with the muted and more tasteful palette of her earlier years. Over all the show doesn’t exactly tell us anything new about this artist, but the work is so engaging and diverting that in the end it doesn’t really matter. (Through tomorrow, Cheim & Read, 547 West 25th Street, Chelsea, 212-242-7727, cheimread.com.) BENJAMIN GENOCCHIO
Museums
 ★ AMERICAN FOLK ART MUSEUM: ‘THE GREAT COVER-UP: AMERICAN RUGS ON BEDS, TABLES AND FLOORS,’ through Sept. 9. The more than 60 rugs in this extraordinary show count among the best pictorial art of 19th- and early 20th-century America, which means that quite a few of the women who made them qualify as great, if unidentified, artists. Densely textured, gloriously colored, boldly scaled and exuberantly frontal. Their intuitive intelligence, where space and composition are concerned, proves once more that modern form is not a modern invention and flattens the always provisional distinction between art and craft. 45 West 53rd Street, (212) 265-1040, folkartmuseum.org. (Roberta Smith)
★ AMERICAN MUSEUM OF NATURAL HISTORY: ‘GOLD,’ through Aug. 19. Having delved into pearls, diamonds and amber, the museum applies its time-tested show-and-tell formula to the premier precious natural material, gold. This astounding array of art, artifacts and natural samples — larded with fascinating facts and tales — ranges from prehistoric times to the present. Stops along the way include pre-Columbian empires, sunken treasure, Bangladesh dowry rituals and the moon landing. It turns out that gold comes from the earth in forms as beautiful as anything man has thought to do with it, but that gold ingots have a brute force all their own. You are certain to emerge with mind boggled and eyes dazzled. Central Park West and 79th Street, (212) 769-5100,  amnh.org. (Smith)★ BROOKLYN MUSEUM: ‘GLOBAL FEMINISMS,’ through July 1. Too much of the work in this sprawling, international assembly of recent pieces by nearly 90 women from nearly 50 countries is body-oriented and doesn’t venture far beyond the essentialism of Judy Chicago’s indomitable 1975-79 installation opus, “The Dinner Party,” whose enshrinement in the new Elizabeth A. Sackler Center for Feminist Art this exhibition celebrates. Nearly devoid of significant painting and sculpture and Thoroughly dominated by photography and video, with a documentary slant to many of its better moments, the show is more about information, politics and the struggle for equality than it is about art in any very concentrated or satisfying sense. That doesn’t keep parts of it from being energetic and illuminating, especially as a record of the way that feminism has gripped and jump-started the imaginations of women around the world. 200 Eastern Parkway, Brooklyn, (718) 638-5000, brooklynmuseum.org. (Smith)BROOKLYN MUSEUM: ‘KINDRED SPIRITS: ASHER B. DURAND AND THE AMERICAN LANDSCAPE,’ through July 29. This show of about 60 works by Durand has as its centerpiece “Kindred Spirits” (1849), a tribute to the landscapist Thomas Cole and his friend the poet and journalist William Cullen Bryant. A founder of the Hudson River School, Durand (1796-1886) favored the realistic approach to landscape. He explored forest interiors with close attention to the ways of trees, foliage and rocks and ground cover in smaller works, while his larger and more elaborate exhibition pictures, influenced by European masters, are Arcadian visions suffused with light, color and atmospheric perspective. The show reveals Durand’s strong sense of artistic mission and his potent role in shaping the aesthetic of 19th-century America. 200 Eastern Parkway, at Prospect Park, Brooklyn, (718) 638-5000, brooklynmuseum.org. (Grace Glueck)COOPER-HEWITT NATIONAL DESIGN MUSEUM: ‘DESIGN LIFE NOW: NATIONAL DESIGN TRIENNIAL 2006,’ through July 29. Like its two predecessors, this ambitious show illuminates the volatile, contradictory and ever-expanding field of design, but fails to call it to order. The inclusions range from genius to schlock, delightful to dispiriting. They cover medical innovation, military hardware, completely frivolous reiterations of received ideas (far too many of which trace to Surrealism), sundry Web sites and magazines, haute couture, architecture and recycling — more varieties of recycling than you can easily count. The show coalesces into deliberately orchestrated skirmishes between conflicting principles and entities: corporate and private, decorative and essential. 2 East 91st Street, (212) 849-8400, ndm.si.edu. (Smith)GREY ART GALLERY: ‘BEYOND THE WHITE CUBE: A RETROSPECTIVE OF BRIAN O’DOHERTY/PATRICK IRELAND,’ through July 14. Starting in the mid-1960s and in concert with the most influential thinkers of the period (Roland Barthes, Marcel Duchamp and Susan Sontag), Brian O’Doherty made Conceptual art in a Minimalist vein. This show displays his sculptures, drawings, performance videos, paintings and rope drawings, which could easily be called installations. It’s a must-see show for anyone who wants to understand the conceptual frameworks that underpin so much of today’s most significant installation and performance art. 100 Washington Square East, Greenwich Village, (212) 998-6780, nyu.edu/greyart/. (Bridget L. Goodbody)GUGGENHEIM MUSEUM: ‘DIVISIONISM/NEO-IMPRESSIONISM: ARCADIA AND ANARCHY,’ through Aug. 6. Ultimately this rare, compressed, mercurial exhibition of work by the Italian Divisionists of the 1890s is long on history and short on truly convincing paintings. The inclusion of works by Seurat and his French, Dutch and Belgian followers clarifies how the Italians pushed Pointillism, Seurat’s invention, in all directions: toward realism, academic classicism, Symbolism, class consciousness and even Impressionism. The show opens a new, albeit small, window on the genesis of Modernism beyond the French canon. If many of the works are period pieces, they are also immensely appealing, big-hearted and physically robust period pieces. Guggenheim Museum, 1071 Fifth Avenue, at 89th Street, (212) 423-3500, guggenheim.org. (Smith)★ INTERNATIONAL CENTER OF PHOTOGRAPHY: ‘BIOGRAPHICAL LANDSCAPE: THE PHOTOGRAPHY OF STEPHEN SHORE, 1969-1979,’ through Sept. 9.  In 1971 the Metropolitan Museum of Art gave Stephen Shore its second-ever exhibition by a living photographer. (Alfred Stieglitz had the first.) He was 23 when it opened. What he did makes up most of this wonderful show. Mr. Shore has reprinted the photographs digitally, with rejuvenated colors as fresh and subtle as the day the pictures were shot. The work’s laconic eloquence speaks of an era and a nation. Its wit and affection add buoyancy to scenes of threadbare America from a moment when the country was depressed by war and years of civil unrest. Its formal rigor makes an uncanny order out of images that, at first glance, look like no place or nothing. Look again. His show reminds us of a period when cutting-edge American art and the tradition of straight, documentary photography got together. 1133 Avenue of the Americas, at West 43rd Street, (212) 857-0000, icp.org. (Michael Kimmelman)
★ INTERNATIONAL CENTER OF PHOTOGRAPHY: ‘LET YOUR MOTTO BE RESISTANCE: AFRICAN AMERICAN PORTRAITS,’ through Sept. 9. This show of photographic portraits is a praise-song in pictures, a shout-out to history. It’s also a fancy-dress inaugural party for the yet-to-be-built National Museum of African American History and Culture in Washington. It tends to be a little too fancy, too heavy on glitz, too short on grit. Still, what a party it is, with a Who’s Who of charismatic black statesmen, from Frederick Douglass to Malcolm X, and with Leontyne Price, Mahalia Jackson and the Supremes sharing a stage. 1133 Avenue of the Americas, at West 43rd Street, (212) 857-0000, icp.org. (Holland Cotter)
THE JEWISH MUSEUM: DATELINE: ISRAEL: ‘NEW PHOTOGRAPHY AND VIDEO ART,’ through Aug. 5. Roughly every decade, the Jewish Museum offers a survey of contemporary art from and about Israel. This year non-Israeli artists from Europe and the United States — and a single artist from Palestine — have been added to the mix. There’s some very good work here, though, on the whole, the show grapples with crucial political issues in an indirect way. 1109 Fifth Avenue, at 92nd Street, (212) 423-3200, jewishmuseum.org. (Cotter)
THE METROPOLITAN MUSEUM OF ART: ‘IMPRESSIONIST AND EARLY MODERN PAINTINGS: THE CLARK BROTHERS COLLECT,’ through Aug. 19. The Met examines the lives and collecting habits of two feuding brothers, heirs to the Singer sewing machine fortune, who were among the leading 20th-century art patrons. Sterling Clark was founder of the Sterling and Francine Clark Art Institute in Williamstown, Mass. His younger brother Stephen was a trustee of both the Met and the Museum of Modern Art (and established the National Baseball Hall of Fame in Cooperstown, N.Y.) The brothers shared a love of Renoir, Degas and Americans like Winslow Homer, but Sterling “drew the line” at Cézanne and considered Matisse and Picasso “bad painters and fakers.” Tracking their taste and how they dispersed their collections is interesting — and perhaps instructive for contemporary collectors. (212) 535-7710, metmuseum.org. (Martha Schwendener)
★ THE METROPOLITAN MUSEUM OF ART: ‘JOURNEYS: MAPPING THE EARTH AND MIND IN CHINESE ART,’ through Aug. 26. Every six months or so, the Met rotates all the work in its Chinese painting galleries to preserve the delicate silks and papers, and each time, the curator in charge, Maxwell K. Hearn, produces a new and illuminating thematic exhibition, as is the case with “Journeys.” Outward-bound and inward-bound are the directions taken by Chinese landscape painting, and it carries us on some fascinating voyages in a show that mixes classical and contemporary art. (212) 535-7710, metmuseum.org. (Cotter)
★ THE MET: ‘POIRET: KING OF FASHION,’ through Aug. 5. A revolutionary in revolutionary times, the fashion designer and cultural dynamo Paul Poiret introduced unstructured garments that freed women from corsets in 1906, the year before Picasso committed his decidedly uninhibited (and unstaid) “Demoiselles d’Avignon” to canvas. But the modern painter whom Poiret most resembles, in his love of the exotic, his brilliant use of color and pattern and his penchant for simplified, almost rudimentary form, is Matisse. This rare exhibition — the latest effort from the Met’s esteemed Costume Institute — does his sartorial genius justice with a spare installation rendered radiant by hand-painted silk backdrops of the leafy parks, chic theaters and luxurious drawing rooms of Paris. (See above.) (Smith)* THE MET: ‘ONE OF A KIND: THE STUDIO CRAFT MOVEMENT,’ through Sept. 3. Focusing on the postwar development of artist-craftsmen who not only conceive and design their own objects but have a direct hand in making them, this display of furniture, glass, ceramics, metalwork, jewelry and fiber includes funny, quirky, provocative and sometimes gorgeous things. Among its stars are a witty bust by the California funk ceramicist Robert Arneson (1920-92), portraying the mother of the 16th-century painter and printmaker Albrecht Dürer; John Cederquist’s elegant cabinet concealed behind a trompe l’oeil door painted and veneered to look like a battered wooden packing case with a rowdy wave tearing through it; and Bonnie Seeman’s fetching ceramic coffeepot and tray, whose mock cabbage leaves and rhubarb stalks evoke the genteel tradition of 18th-century British and continental china, but can also be read as human rather than vegetative tissue. Traditionalists, too, have their place in this show, with the wood workers Wharton Esherick and Sam Maloof represented by elegantly simple renditions in the furniture line; respectively, a music stand and a Shaker-like settee. (See above.) (Glueck)THE MET: ‘FRANK STELLA: PAINTING INTO ARCHITECTURE,’ through July 29. Crammed into a gallery that feels like an obstacle course, this exhibition spans 43 years with 25 paintings, reliefs, drawings and architectural models, all with the goal of tracing an evolution that has not yet occurred. Taking up most of the space are enlarged versions of models that are considered sculptures — and that look as if they date from the early 1960s. The main draws are the examples of the paintings and reliefs that are the basis of Mr. Stella’s importance as an artist. (See above.) (Smith)THE MET: ‘FRANK STELLA ON THE ROOF,’ through Oct. 28. Two large Pop Art sculptures, two architectural models and a model enlarged into a sculpture-installation piece confirm that one of the greatest American artists of the postwar era doesn’t do himself or anyone else any favors when he strays from the wall to work fully in the round. The results have a certain Stella-like verve but are otherwise generic. (See above.) (Smith) * THE MET: ‘VENICE AND THE ISLAMIC WORLD, 828-1797,’ through July 8. At its peak in the Renaissance, Venice, the Most Serene, was a giant, clamorous Costco-on-the-Rialto. All the necessities, and most of the luxuries, of life flowed into and through it, with many items arriving from Islamic Africa and the Near East. With classic Met largesse, this exhibition suggests the spectacle of two different cultures meeting in one fantastic city, in which commerce and love of beauty, those great levelers, unite them in a fruitful bond. (See above.) (Cotter)  MUSEUM OF MODERN ART: ‘RICHARD SERRA SCULPTURE: 40 YEARS,’ through Sept. 10. This retrospective is a landmark by a titan of sculpture. At 67, Mr. Serra is still nudging the language of abstraction, constructing ever more awesome mazes of looming Cor-Ten steel. His “Torqued Ellipses” and “Torqued Toruses” and other recent works like “Band” and “Sequence” have their origins in pieces he did 40 years ago in rubber and lead, as this retrospective handsomely affirms, but these are nonetheless unprecedented variations on the theme of dumbfounding spirals and loops. These shapes and experiences are new. That’s about the best, and the rarest, compliment you can give to any artist. (212) 708-9400, moma.org. (Kimmelman)
 MUSEUM OF THE CITY OF NEW YORK: ‘NEW YORK RISES: PHOTOGRAPHS BY EUGENE DE SALIGNAC,’ through Sept. 4. This exhibition makes a case for adding Eugene  de Salignac, the official photographer for the New York City Department of Bridges, Plant and Structures from 1903 to 1934, to the canon of American photographers whose images are forever linked with the city. He captured the Williamsburg, Manhattan and Queensboro Bridges just as construction was completed and the subways tracks were being laid. In some of his moving, eye-catching images, he exhibits his appreciation for New York’s work force. 1220 Fifth Avenue, at 103rd Street, (212) 534-1673, mcny.org. (Goodbody)
THE NATIONAL ACADEMY: ‘182ND ANNUAL: AN EXHIBITION OF CONTEMPORARY ART,’ through June 24. The National Academy has mounted annual exhibitions showcasing living American artists (as opposed to dead Europeans) since it was founded in 1826. The annuals now alternate between invitationals, including nonmembers, and years devoted to academicians, professional artists elected by their peers to be members of the National Academy. This is a members-only year, which means that the work is more conservative — or “traditional,” if you like. Heavily weighted toward painting, the exhibition includes lots of heirs to Abstract Expressionism and scores of competent figurative paintings and Expressionist- and Impressionist-inspired still lifes and landscapes. Among the participants are Philip Pearlstein, William Bailey, Will Barnet, Melvin Edwards, Sylvia Plimack Mangold, Richard Estes and Lois Dodd. 1083 Fifth Avenue, at 89th Street, (212) 369-4880, nationalacademy.org. (Schwendener)NEUBERGER MUSEUM OF ART: FUGITIVE ARTIST: THE EARLY WORK OF RICHARD PRINCE, 1974-77, through June 24. Mr. Prince is one of the most elusive, perverse and sardonic of all of the important appropriation artists to emerge in the early 1980s, so perhaps it is not surprising that he has boycotted this exhibition of little-known early work, all from public and private collections. But that doesn’t stop the 50 pieces on view from revealing his roots in 1970s Conceptual Art; his progress from generic to original and radical; or the depth and duration of his fascination with language, photography, printmaking, the more banal forms of urban postwar Americana and a disconnected, decidedly male blankness. If anything, it increases his stature. Purchase College, State University of New York, 735 Anderson Hill Road, Purchase, N.Y., (914) 251-6100, neuberger.org. (Smith)★ NEUE GALERIE: ‘VAN GOGH AND EXPRESSIONISM,’ through July 2. The Neue has, as usual, gathered a stellar roundup of Expressionist art. In one of the show’s most exciting rooms, a third-floor gallery devoted mostly to self-portraits, two extraordinary van Goghs hang at opposite ends: “Self-Portrait With Straw Hat” (1887-88), from the Metropolitan Museum’s collection, filled with energetic, radiating brushstrokes, and the National Gallery’s vibrant self-portrait of the artist holding a palette and brushes, painted about a year later. The most compelling pairing in this room, though, is van Gogh’s “Bedroom” from 1889, the second of three versions he painted of his room in Arles, with Egon Schiele’s obvious homage, “The Artist’s Bedroom in Neulengbach,” painted in 1911, in a darker palette and with a perspective tipped precariously toward the viewer. 1048 Fifth Avenue, at 86th Street, (212) 628-6200, neuegalerie.org. (Schwendener)NEW-YORK  HISTORICAL SOCIETY: ‘NEW YORK DIVIDED: SLAVERY AND THE CIVIL WAR,’ through Sept. 3.  New York has a cosmopolitan pride in itself, but as this exhibition shows, it is not always well deserved. Even after slavery belatedly came to an end in New York State in 1827, New York City was a “hotbed of pro-slavery politics,” inspired by close commercial links with the South and the international cotton trade. For every instance of abolitionist activity, there is another in which slavery is defended or supported. This powerful exhibition, focused on the years between Emancipation and Reconstruction, and featuring documents, videos, audio dramatizations, books, cartoons and historic objects, shows how divided the city was, even during the years of the Civil War. But it also draws attention to the importance of black abolitionists and to the forces that countered slavery’s horrific heritage. It brings to a close the Historical Society’s multiyear exploration of slavery in New York. 170 Central Park West, (212) 873-3400, nyhistory.org.  (Edward Rothstein)THE STUDIO MUSEUM IN HARLEM: ‘PHILOSOPHY OF TIME TRAVEL,’ through July 1. This flawed show, which was created by a group of artists who studied together at the California Institute of the Arts, is nonetheless an interesting example of one of the art world’s latest trends: the art collective. It takes Brancusi’s “Endless Column” as its point of departure and reimagines this Modernist icon from the point of view of art school grads, who are versed in the language of artspeak and wed to the righteous cause of freedom of expression. 144 West 125th Street, (212) 864-4500, studiomuseum.org. (Goodbody) WADSWORTH ATHENEUM MUSEUM OF ART: ‘FAITH AND FORTUNE: FIVE CENTURIES OF EUROPEAN MASTERWORKS,’ through Dec. 9. Celebrating the return of its famous Renaissance, Baroque and Rococo paintings and objects of art from a three-year national tour, the Wadsworth has arranged a feast of a show. One of the most appealing things about this gathering of some 400 treasures is the mix, with knockout paintings keeping period company with small sculptures, elaborate table furnishings, decorative platters, Meissen knockoffs of Chinese pottery, a porcelain birdcage and vases and such. Strolling through the galleries, you’ll find treasures like “Saint Francis of Assisi in Ecstasy” (about 1594-95), said to be the first authentic Caravaggio in an American museum; Fra Angelico’s poignant, poetic fragment “Head of an Angel” (about 1455-50); and Francisco de Zurbarán’s fearsome portrayal of a dead martyr, “Saint Serapion” (1628). But the pièce de résistance is an entire gallery made into an art and curio cabinet, with a planned clutter of brilliant objects that play to a viewer’s inner acquisitor: exotic shells mounted in gold; an extraordinary Baroque ivory carving (presumed to be before 1650) of Adam and Eve; an automatic tabletop clock (about 1619) with a standing lion that could roll its eyes, open its jaws and stick out its tongue when the hours struck. Dazzlement prevails. 600 Main Street, Hartford, (860) 278-2670, wadsworthatheneum.org. (Glueck)Matthew Brannon brings together art, poetry and advertising in a series of letterpress prints that hark back to 1950s and 1960s textile designs by Astrid Sampe and Marimekko. Texts written by the artist and accompanying the images read like song lyrics crossed with Conceptual Art and Language Poetry (which emphasized experimentalism and reader interaction). Consumption and excess are frequent references, as well as how art, design and fashion feed these modern yet primordial urges and desires. 120 Park Avenue, at 42nd Street, (917) 663-2453, whitney.org. (Schwendener)WHITNEY MUSEUM OF AMERICAN ART: ‘LINCOLN KIRSTEIN,’ through Aug. 27. In the middle of the last century Lincoln Kirstein particularly relished attacking the Museum of Modern Art. Pure abstraction was ridiculous, he thought. It had no standards. Against Mondrian and Pollock, he endorsed, among others, the artists in this show. They are the sculptors Elie Nadelman and Gaston Lachaise and the painters Paul Cadmus, who was Kirstein’s brother-in-law, Walker Evans and Pavel Tchelitchew. With the exception of Evans, Kirstein’s taste clearly hasn’t won the day, but it’s never bad to re-examine received opinions or to be reminded of a generous advocate. 945 Madison Avenue at 75th Street, (212) 570-3600. (Kimmelman)WHITNEY MUSEUM OF AMERICAN ART: ‘SUMMER OF LOVE: ART OF THE PSYCHEDELIC ERA,’ through Sept. 16. Tear gas, pot and patchouli were the scents of the 1960s. You can almost detect the last two wafting through this two-floor display of rock posters, light shows, photographs and paintings. But the burn of tear gas, with the association of political emergency it brings, is missing in a show that remembers a lot, but forgets much more, about what was happening 40 years ago, when America was losing its mind to save, some would say, its soul. (See above.) (Cotter)Whitney Museum of American Art: ‘Taryn Simon,’ through June 24. Ms. Simon couches the show in the intellectual, power-to-the-people oratory of leftist politics, yet she clearly delights in exposing, in a quasi-tabloid fashion, America’s underbelly. Though she has also worked in war-torn areas, Ms. Simon is best known for “The Innocents,” a series of portraits of men and women who were wrongly convicted but later cleared by DNA test results. Ms. Simon can work as long as a year to gain permission to photograph high-security zones like the government-regulated quarantine sites, nuclear waste storage facilities, prison death rows and C.I.A. offices on view in the show. There are also pictures with lighter themes: the sandpit where the Grucci family tests fireworks, ski slopes being dynamited for avalanche control and the second Death Star, from “Return of the Jedi,” at George Lucas’s Skywalker Ranch. Ms. Simon is at her artistic best when her delight in the strangeness of American culture shines. (See above.) (Goodbody)
Galleries: Uptown
 ‘CONCEPTUAL PHOTOGRAPHY: 1964-1989’ There are no surprising names in this intriguing little show of one or two works by nearly 30 artists from several generations and countries. But the works themselves are often unusual, especially on the early end, as is the richness with which various subjects and techniques ricochet among them. Zwirner & Wirth, 32 East 69th Street, (212) 517-8677, zwirnerandwirth.com, through June 23. (Smith)
Galleries: 57th Street
PAUL PFEIFFER: ‘LIVE FROM NEVERLAND’ Michael Jackson’s famously surreal statement regarding charges of child molestation is the subject of this impressive comeback from an artist known for tiny, cannily altered video loops that focus on the isolation of the long-distance celebrity. Narcissism achieves an unexpected grandeur as Mr. Jackson appears in one video, while his words are recited by a chorus of young men and women in another. Adding to the creepiness, the members of the chorus are age-ambiguous, seemingly suspended between childhood and adulthood. The Project, 37 West 57th Street, (212) 688-1585 , elproyecto.com, through June 22.  (Smith)  ★ PICASSO, BRAQUE AND EARLY FILM IN CUBISM Cubism and the first moving pictures emerged in the same decade. Coincidence? This thrilling exhibition doesn’t think so. A dense display of major paintings, collages and prints; antique cameras and projectors; and snippets of film that Braque and Picasso are thought to have seen, it examines Cubism in the dim light and flickering images of the movie theater. It is radically reorienting to consider Cubism’s fractured, revolving forms and transparencies as partly influenced by moving pictures. A few of the pictures even resemble movie cameras. Weirdest of all? Thinking of Analytical Cubism’s pale, gleaming dabs of paint as dust motes caught in the projector’s beam. PaceWildenstein, 32 East 57th Street, (212) 421-3292, pacewildenstein.com, through June 23. (Smith)
 MARC QUINN: ‘SPHINX’ This amusing, if somewhat disturbing, show presents Kate Moss as equal parts classical Greek sculpture, yoga devotee and SuperModel. It strikes a particularly contemporary chord in the way it addresses contemporary society’s obsession with looking good and its confusion about how to get the inside (feelings, spirit, thoughts) to match the outside. Mary Boone Gallery, 745 Fifth Avenue, (212) 752-2929, maryboonegallery.com, through June 30. (Goodbody)
Galleries: SoHo
★ ‘GEGO, BETWEEN TRANSPARENCY AND THE INVISIBLE’ The artist named Gego was born Gertrud Goldschmidt in Germany in 1912, but lived most of her life in Venezuela, where she produced netlike drawings in ink and watercolor and what she called “drawings without paper”: semi-geometric, see-through, two- and three-dimensional pieces of twisted and knotted wires, suspended in space. Whether you think of them as grids gone haywire or as rational forms charged with emotion, they’re out of this world, and this small survey gives a good sense of what is distinctive and radical about Gego’s art. The Drawing Center, 35 Wooster Street, SoHo, (212) 219-2166, drawingcenter.org, through July 21. (Cotter)
Galleries: Chelsea
 ART & LANGUAGE, STEPHANIE BROOKS, HELEN MIRRA, IAN WILSON In a four-artist show that is, to say the least, spare, the Minimal-Conceptual veterans Art & Language and Ian Wilson join forces with the relative newcomers Stephanie Brooks and Helen Mirra. For the most part, Art & Language sets the terms, first with “Index 003” (1973), a kind of teaser about the impossibility of saying nothing, which reads in this context as a defense of the work on view. In addition, everyone else here takes lots of language into their art. Peter Blum Chelsea, 529 West 29th Street, (212) 244-6055, peterblumgallery.com, through June 23. (Smith)
KATHE BURKHART: ‘THE LIZ TAYLOR SERIES: SELECTIONS FROM 1983-2007’ The term “post-feminism” gains significance when looking at Kathe Burkhart’s “Liz Taylor Series” paintings. Unlike 1970s feminist artists,  Ms. Burkhart doesn’t just celebrate famous women; she inhabits one. Ms. Taylor serves as a doppelganger for the artist in paintings that combine movie stills and tabloid images with collaged elements and text. Only a few of the 125 paintings in the series appear here, but they demonstrate how feminism can be retooled for every generation. Alexander Gray Associates, 526 West 26th Street, (212) 399-2636, alexandergray.com, through June 23. (Schwendener)
JAMES CASEBERE: ‘THE LEVANT’ James Casebere is known for building architectural models and lighting and photographing them to look like actual spaces. His current show centers on architecture from the Levant, an area in the Eastern Mediterranean, and includes works that pay homage to Sinan, the great Ottoman architect, as well as a nocturnally lighted model of a neighborhood in Tripoli. Lush and beautiful and uncanny in their desolation, the works can also feel burdened with heavy-handed politics and historical narratives, or risk sliding into a kind of later-day Orientalism in which architecture, rather than nude women, plays the starring role. Sean Kelly, 528 West 29th Street, (212) 239-1181, skny.com, through June 23. (Schwendener) ‘IN DEFENSE OF ARDOR’ For most of the 2000s, art pundits have campaigned to replace kvetchy postmodernism with a New Sincerity. By why an either/or proposition? Can’t irony be ardent? Can’t ardor be critically self-aware? Can’t passion and reason coexist? In this group show they often do. Bellwether, 134 10th Avenue, between 18th and 19th Streets, (212) 929-5959, bellwethergallery.com, through June 30. (Cotter)
* FRANCESCO CLEMENTE: PORTRAITS The works in this show reveal Mr. Clemente’s relatively recent endeavors as a suave society portraitist, working on commission in single, daylong sittings. His subjects, while horizontal, don’t so much recline as float toward the picture plane, surveying us with enormous eyes. The images can border on illustration, but sometimes color, space and personality collude to enchanting effect. Mary Boone Gallery, 541 West 24th Street, (212) 752-2929, through June 30. (Smith)ZOE STRAUSS: ‘IF YOU READING THIS’ The images by this Philadelphia photographer, installation artist and community advocate depict down-and-out people and places, and show what most Americans don’t want to see. Her style is oddly intimate — post-Nan Goldin street photography — but it avoids sentimentality and has an instinctive grasp of both human drama and pictorial composition. The images are not without tenderness, but their harsh, unblinking force is a bit like a punch in the face. Silverstein Photography, 535 West 24th Street, (212) 627-3930, silversteinphotography.com, through June 23. (Smith)
Galleries: Other
 ★ MARTIN KIPPENBERGER: ‘PREIS BILDER’ Seven canvases from two series of paintings rarely exhibited in this country play on the double German meaning of preis (price and prize), some variation of which appears on each surface. They show this famous bad-boy sculptor conveying his usual sarcasm in surprisingly beautiful terms that couldn’t get much flatter. Hard-edged and brushy techniques contrast the main tactics of formalist painting while converting the Modernist grid into designs redolent of drapery and checked tablecloths. A preponderance of hot pink argues for the pleasure principle. 1018 Art, 1018 Madison Avenue, near 78th Street, (212) 537-0453, www.1018art.net, through July 27. (Smith)
SOL LEWITT: DRAWING SERIES ...  If the greatness of Sol LeWitt, the Minimal-Conceptual artist who died in April at 78, has so far escaped you, this exhilarating show of 14 of his mind-teasing, eye-filling wall drawings from the late 1960s and early ’70s may do the trick. Selected and arranged by the artist, they proceed in carefully sequenced contrasts and echoes that are both insightful and idiosyncratic. Since their generating instructions are part of their titles, they reduce the creative process to a short, highly visible straight line. But their crisp geometries, accumulating marks and radiating patterns force us to mind the gap between artistic thought and artistic action, to experience the inability of language to account fully for visual outcome. Dia:Beacon, 3 Beekman Street, Beacon, N.Y., (845) 440-0100, through Sept. 10. (Smith)
★ ‘THE MUSEUM OF CRIME AND THE MUSEUM OF GOD’ Put together by the writer Luc Sante from material from his own collection, this assemblage — with holy cards and vintage mug shots; protective amulets and 1930s crime novels; photographs of murder scenes and of river baptisms — is essentially about his life and makes a transfixing show. Apexart, 291 Church Street, between Walker and White Streets, TriBeCa, apexart.org, through June 23. (Cotter)
‘THE PRICE OF EVERYTHING: PERSPECTIVES ON THE ART MARKET’ Marcel Duchamp, who tried to redefine art as an active tool for thinking rather than a passive object of looking, hovers like a damaged angel over this think-piece of a group show organized by the 2006-7 Helena Rubenstein Curatorial Fellows of the Whitney Museum of American Art Independent Study Program. The Art Gallery, City University of New York Graduate Center, 365 Fifth Avenue, at 34th Street, gc.cuny.edu, through June 24. (Cotter)
 CHRISTIAN TOMASZEWSKI: ‘ON CHAPELS, CAVES AND EROTIC MISERY’ The Polish-born, New York-based artist Christian Tomaszewski breaks down film’s “fourth wall” by inviting viewers to enter his version of David Lynch’s “Blue Velvet.” Installed in the basement of SculptureCenter are re-creations of locations and dollhouse-size models of objects from the movie, as well as other tableaus. Problems arise when he tries to merge the “Blue Velvet” angle with aspects of Kurt Schwitters’s “Merzbau” to explore the collision of Postmodern and Modern ideas and aesthetics. Mr. Tomaszewski might be accused of over-reaching, but he offers plenty to think about: memory, representation and America as seen through both his eyes and Mr. Lynch’s. The SculptureCenter, 44-19 Purves Street, Long Island City, Queens, (718) 361-1750, sculpture-center.org, through July 29. (Schwendener)
Public Art
MAD. SQ. ART 2007: ROXY PAINE This installation is made up of two stainless-steel tree sculptures — “Conjoined” and “Defunct” — and a glacierlike boulder, “Erratic,” by Mr. Paine. The tree sculptures are made from thousands of pieces of metal pipe and rod elements that have been cut, welded and polished. They are real enough to resemble actual trees but not so real that they form a continuum with the surrounding foliage. What captures your immediate attention is “Conjoined,” a 40-foot-tall-by-45-foot-wide sculpture of two trees whose gleaming steel branches cantilever and then improbably connect in midair. It is impossible to tell where the branches of one tree begin, and the other’s end. But the piece is also beautifully eccentric, a futuristic fantasy of streamlined vegetation manufactured in imitation of the real thing, only much more appealing and exciting. Madison Square Park, 23rd Street and Fifth Avenue, (212) 538-4689, www.madisonsquarepark.org, through Dec. 31. (Benjamin Genocchio)Last Chance
★ ‘BENEATH THE UNDERDOG’ This ultra-cool, downtown-comes-uptown affair is one of the better gallery shows of the year. And full credit goes to its artist-curators, Nate Lowman and Adam McEwen. They’ve turned Gagosian’s six-room space into a mini-museum of objects that speak of the base, the gross, the fallen, the ruined, the failed. A second show, “Mafia (or One Unopened Packet of Cigarettes),” is tucked inside. Gagosian Gallery, 980 Madison Avenue, between 76th and 77th Streets, gagosian.com; closes tomorrow. (Cotter)
‘CROSSCURRENTS: DURER TO PICASSO’ A show of prints and drawings that makes imaginative pairings of older works with those of 20th-century artists who are sometimes cued by their contemporaries as well as their ancestors. The evidence is keen in, for example, Hieronymus Bosch’s “Temptation of St. Anthony” (1561), a fervidly drawn scene of grotesque beings and fantastic doings placed near two later Surrealist renditions: a biomorphic figment by Andre Masson, “The Genius of the Species” (1942), and Salvador Dalí’s etching “Landscape in the Manner of Arcimboldo” (1934), a biomorphic-geometric vision. A beguiling show. David Tunick, 19 East 66th Street, (212) 570-0090, tunickart.com; closes today. (Glueck)
★ JAPAN SOCIETY: ‘AWAKENINGS: ZEN FIGURE PAINTING IN MEDIEVAL JAPAN,’ Japan Society has a history of producing exquisite shows of Buddhist art. And this one, with four dozen paintings of Buddhists gods and saints hung in shrinelike alcoves, is transporting. It covers an unusually broad swath of geography, bringing together 13th- to 16th-century hanging scrolls, not only from Japan but also from China, where Zen Buddhism, called Chan in Chinese, originated. 333 East 47th Street, (212) 832-1155, japansociety.org, closes on Sunday. (Cotter)
  ★ LOUISE KRUGER: SCULPTURE, 1950S TO THE PRESENT This 21-work survey of mostly carved wood sculpture supplies another chunk in the history of postwar American art. Influenced by folk art and trained for a year by a shipbuilder, Ms. Kruger developed her art sculpture by cutting woodblocks for prints, as an enormous example here attests. Her life-size figures, portrait busts and political asides are in step with other artists of her generation, including Bill King, Marisol, Alex Katz and Ann Arnold. But her works have their own formal quirks, telling abbreviations, lustrous finishes and quiet, watchful force. Lori Bookstein Fine Art, 37 West 57th Street, (212) 750-0949, loribooksteinfineart.com; closes tomorrow. (Smith)
 ★ JIM LEE: ‘ALTAMONT’ This young artist takes tips from lots of approved sources — Robert Ryman, Richard Tuttle and Ellsworth — but has some ideas of his own about the art and craft of building paintings and the play between the literal and the visual. The smaller works tend to be better because they are more complicated, but on the whole, and as a whole, the show is a beautiful start. Freight & Volume, 542 West 24th Street, Chelsea, (212) 989-8700, volumegallery.com; closes tomorrow. (Smith)
MORGAN LIBRARY & MUSEUM: ‘APOCALYPSE THEN: MEDIEVAL ILLUMINATIONS FROM THE MORGAN,’ Even in the contemporary art world The symbolism of the Book of Revelation, with its demons and lakes of fire, has a subversive appeal. This exhibition at the Morgan Library celebrates a facsimile of “Las Huelgas Apocalypse” (1220), the largest surviving Spanish illuminated commentary on the Apocalypse. The show, which includes 50 leaves from the original text, unbound and installed around the gallery’s perimeter, offers a walking tour of the medieval imagination. 225 Madison Avenue, at 36th Street, (212) 685-0008, morganlibrary.org, closes on Sunday. (Andrea K. Scott)★ EL MUSEO DEL BARRIO: ‘THE DISAPPEARED (LOS DESAPARECIDOS),’ . The most potent show of contemporary political art of the season, and one of the most moving shows of any kind in the city right now. The title refers to a peculiarly chilling form of violence associated with political upheavals in Latin America over the past 40 years, and now becoming more common in Iraq. 1230 Fifth Avenue, at 104th Street, (212) 831-7272, elmuseo .org; closes on Sunday. (Cotter)
CLAUDE MONET (1840-1926): A TRIBUTE TO DANIEL WILDENSTEIN AND KATIA GRANOFF This exhibition of nearly 60 paintings by one of the most beloved painters in the world feels a little like having dinner with a celebrity. It allows you to experience afresh the momentum and innovations of Monet’s astounding trajectory, up close and in detail. It should not be missed. Wildenstein & Company, 19 East 64th Street,(212) 879-0500, closes today. (Smith)  OLIVER TWIST Each month this new gallery will rent its space to hip out-of-town galleries, a plan that could unsettle the home-away balance of powers in New York. The inaugural show, while something of a mishmash, presents works by 29 artists represented by the renters of the coming season. Enjoy the sixth-floor space’s Chelsealike light and view, and stay tuned. Rental, 120 East Broadway, at Allen Street, Lower East Side, (212) 608-6002; closes tomorrow. (Smith)STOREFRONT FOR ART AND ARCHITECTURE: ‘CCCP: COSMIC COMMUNIST CONSTRUCTIONS PHOTOGRAPHED’ This show is packed with obscure architectural gems. Covering a period ignored by academics and mainstream architects, it relies almost exclusively on the photographs of Frédéric Chaubin, who spent five years traveling across the former Soviet Union, uncovering forgotten architectural works in cities like Tbilisi, Yalta and Yerevan. The results are a revelation. Among the outright gems is Georgy Chakhava’s 1975 Roads Ministry building, a monumental grid of interlocking concrete forms rising on a steep, wooded site in Tbilisi, Georgia. Set on an incline between two highways, the building’s heavy, cantilevered forms reflect the Soviet-era penchant for heroic scale. Yet they also relate sensitively to their context, celebrating the natural landscape that flows directly underneath the building. What’s refreshing about this exhibition is its lack of an ideological agenda: it is open to all sorts of possibilities. The Gaudíesque romanticism of a sanitarium in Druskininkai, Lithuania, for example, spins the aesthetic off in yet another direction. Compelling and easy to digest, this show piques our interest in ways that some larger institutions, ever more averse to risk, often fail to do. 97 Kenmare Street, Little Italy, (212) 431-5795, storefrontnews.org; closes tomorrow. (Nicolai Ouroussoff)‘SUBLIME CONVERGENCE: GOTHIC TO THE ABSTRACT’ This gathering of old master and contemporary paintings reminds us how the art of the past can resonate with that of the present. The emphasis is on the spiritual, with objects by a number of medieval gold-ground painters — who covered panels with gold leaf to form a radiant background for their imagery — dramatically displayed along with more recent art of a meditative nature. (Gregorian chant plays softly in the background.) One salient example is Taddeo di Bartolo’s “St. Francis of Assisi” (about 1395), with its simple Gothic niche as background for the saint in his nuanced bluish-gray robe, accompanied by Brice Marden’s “Number 1” (1963), another Minimalist composition of four gridded rectangles, each bluntly painted in a shade of gray, that seems to reflect the intensity of the earlier picture. Comparisons like this can go awry, but for the most part this show works. Richard L. Feigen & Company, 34 East 69th Street, (212) 628-0700, rlfeigen.com,; closes today. (Glueck) NICK Z./KAI ALTHOFF: ‘WE ARE BETTER FRIENDS FOR IT’ The latest variation on the collaborative trashed-gallery convention is a strikingly beautiful, if funky, cavelike environment punctuated by artfully messy tableaus in stark white containers that suggest crash pads and studios while functioning almost like paintings. Gladstone Gallery, 515 West 24th Street, Chelsea, (212) 206-9300, gladstonegallery.com; closes  tomorrow. (Smith)
