LAURA SCARBOROUGH of Manteca, Calif., would do anything for her five children, ages 5 to 20. But when they ask her to show her chest to their friends, she draws the line.
“I need some privacy,” said Ms. Scarborough, 45.
It’s not her breasts her children want to show off; it’s a one-inch-long tattoo.
“I’d always thought of tattoos as something biker chicks got, not something I would get,” said Ms. Scarborough, a neonatal nurse.
But she changed her mind after she and her husband adopted Daniel, who was born four months premature; the tattoo is of his footprints.
“I wanted something to symbolize my connection with him and what we went through,” she said.
Pamela Miller McGrath, 35, a divorce lawyer from Bucks County, Pa., thought tattoos were déclassé until she had a child to celebrate.
Last year, during a visit to Las Vegas with a girlfriend, Ms. McGrath had the hotel concierge direct her to a shop where, in between a massage and a manicure, she had an abstract image of a mother and a child penned onto her hip.
Hardly a generation ago, tattoos and mothers coexisted in few places aside from a sailor’s biceps. But as tattoos have become ubiquitous, women who managed to escape their 20s without a dolphin emblazoned on their ankle are finding a reason to go under the needle. They’re being inked for their children — a prettier reminder of their motherly role than stretch marks.
Mary Kosut, an assistant professor of sociology and media at Purchase College, the State University of New York, has noticed how tattoos have become statements of family values in some corners.
“It’s this way of flirting with the edge,” Professor Kosut said, “showing you’re a little playful but at the same time doing something that’s completely safe and socially acceptable.”
She said she first heard the term “mommy tattoo” two years ago, around the time Angelina Jolie began getting the longitude and latitude numbers of her children’s birthplaces tattooed onto her arm.
“I kind of feel like it’s the same sort of thing as buying a Ramones T-shirt for your baby,” Professor Kosut said. “If it makes you happy that’s great, but is anything really cool anymore?”
Mothers with tattooed remembrances of their children’s baby footprints and birth signs may be the final frontier for an art form that, in only a couple decades, has migrated from Navy ships and prisons to private schools and cable programs — a final dismissal of the idea of tattoos as counterculture.
Tattoo Culture, a shop in Williamsburg, Brooklyn, even stocks a children’s book called “Mommy Has a Tattoo,” by  Phil Padwe,  which is supposed to encourage children to not fear people with tattoos.
Dave Kimelberg, a Boston lawyer who runs InkedInc.com, a tattoo fan site, said of the mommy tattoos: “It just doesn’t get much more wholesome than this.”
For career women, the tattoos can be the corporal equivalent of cubicle photos.
“I show it to people at my office,” said Amy Gouin, a 34-year-old who works in marketing at Central Michigan University.
Earlier this year, Ms. Gouin had lilies and roses tattooed onto her lower back in the name of her girls Lily May and Amelia Rose. Co-workers, she said, “might not react the same way if it were of something else, but everyone knows my daughters and so people are really accepting.”
Two reality shows may be part of the reason that mothers who always saw themselves as conservative are decorating their bodies. The Learning Channel series “Miami Ink” and its new sister show, “L.A. Ink,” appear on a network once better known for its how-to fashion and home-improvement programming.
“A lot of the women watch the TV shows and they think, ‘Hey I could do that,’” said Mike Rubendall, the owner of Kings Avenue Tattoo in North Massapequa, N.Y. “They figure their kid will always be their kid. They won’t ever regret it.”
Forty percent of women ages 26 to 40 have at least one tattoo, according to a report published this year by the Pew Research Center. While no statistics tally the number of mothers getting their first tattoo, the majority of tattoo artists interviewed for this article said that women getting child-centric markings have become much more common than anyone getting a heart that says “Mom.”
Online forums and sites like MommyTattoos.com have sprung up for mothers considering tattoos, enabling them to weigh the idea as carefully as they weigh the pros and cons of so many crib models. These are not spontaneous designs settled upon during a night of boozing.
“We have a lot of women on our site who exchange ideas about images before going into get one,” said Linda Murray, the editor of BabyCenter.com, a magazine that has run articles about the safety of getting body art while breast-feeding.
Ms. Murray said that women often draw a connection between the pain of childbirth and the discomfort of feeling an ink-filled needle get under your skin.
“It’s pretty common for women to say stuff like: ‘I can deal with this pain. I’ve given birth,’” said Mike Shea, a tattoo artist in Cambridge, Mass., who recently penned “Sweet Pea” on the foot of Corleigh Donati, a 30-year-old social worker, because it is the nickname of her 18-month-old son,  Cameron.
Young children don’t necessarily think mommy tattoos are odd or scary.
Laura Shea, 37, an owner of Applewood, a restaurant in Park Slope, Brooklyn, has the names “Sophie” and “Tatum” spelled out in the shape of an apple on her upper back.
“My daughters love to kiss it and touch their names,” she said.
Women celebrating their motherhood with a tattoo isn’t an entirely new practice, said Margot Mifflin, author of “Bodies of Subversion: A Secret History of Women and Tattoo.”  In the 1940s, Mildred Hull, one of Manhattan’s earliest female tattooists, often penned the word “mother” on women, either as markers of their own identity or as tributes to their own mothers, said Ms. Mifflin, an assistant professor at the City University of New York graduate journalism school.
There are some who are quick to point out the downside to getting a tattoo, including the possible  health risks.
“If you want to celebrate your children, have a party, don’t get a tattoo,” said Dr. Joel Schlessinger, a dermatologist and the president of the American Society of Cosmetic Dermatology and Aesthetic Surgery. “Even when the needles are sterilized, the technique isn’t always safe. People can later on develop allergies to the ink or can find out years later that they’ve contracted hepatitis C.”
And then there is the  possible guilt that grown children may feel down the line.
“I went through three hours of excruciating pain to get your footprint permanently etched on my arm” is one way to get eye-rolling teenagers to clean their rooms.
