POP
Full reviews of recent concerts: nytimes.com/music.
AU REVOIR SIMONE (Friday) The three young women of Au Revoir Simone, from Brooklyn, play milky, wistful synth-pop songs and never smile, and on their latest album, “The Bird of Music” (Our Secret Record Company), sing of “empty beds and lonely dinners” over a tranquil electronic pulse. They could be the terminally depressed daughters of the members of Human League. With Metronomy. At 7, South Street Seaport, Pier 17, Fulton and South Streets, Lower Manhattan, (212) 835-2789, seaportmusicfestival.com; free. (Ben Sisario)
BADLY DRAWN BOY (Tuesday) Damon Gough, who records as Badly Drawn Boy, is an introverted, smoky-voiced, folk-rocking songwriter who last fall released his grand autobiographical statement, “Born in the U.K.” (Astralwerks). His concerts can be more like filibusters than shows, but there’s talent amid the dross. At 10 p.m., Spiegeltent, the South Street Seaport, Pier 17, Fulton and South Streets, Lower Manhattan, (212) 279-4200, spiegelworld.com; $35. (Jon Pareles)
BIG A LITTLE A (Monday) The band Big A Little A, which its members call “a never-ending rhythm experiment,” plays classic Brooklyn avant-rock, an assault of cacophonous electronics, nightmarish shrieks and brutal, multilayered drums. You know, feel-good rock ’n’ roll. With Lullatone, Snakes Say Hisss  and the Huxtables. At 8 p.m., Don Pedro’s, 90 Manhattan Avenue, at McKibbin Street, East Williamsburg, Brooklyn, toddpnyc.com.  (Sisario)
CELEBRATE BROOKLYN AFRICAN FESTIVAL (Saturday) One of the highlights of the Celebrate Brooklyn schedule each summer is its daylong African concert, any 10 minutes of which is well worth the $3 suggested donation. The headliner this year is Sierra Leone’s Refugee All Stars, formed in Guinea by men fleeing civil war in their home country; they tell their stories and lift one another’s spirits in songs tinged with soul and reggae. Also on the bill are Stella Chiweshe, from Zimbabwe, who plays the mbira, or thumb piano; Shiko Mawatu, a Congolese guitarist; and the Malian griot music of Baye Kouyaté et les Tougarakés. From 2 to 9 p.m., Prospect Park Bandshell, Prospect Park West and Ninth Street, Park Slope, (718) 855-7882, brooklynx.org. (Sisario)
DEF LEPPARD, FOREIGNER, STYX (Tuesday and Wednesday) Could there be a better bill of radio-friendly 1980s hard rock? Each band here represents pop’s inevitable conquest over the dominant strains of mainstream rock left over from the ’70s: metal (Def Leppard), meat-and-potatoes arena rock (Foreigner) and prog (Styx). And if only because this process gave the world the phrase “F-f-foolin’,” it was a good thing. Tuesday at 8 p.m., Nikon at Jones Beach Theater, Wantagh, N.Y., (516) 221-1000, nikonjonesbeach.com; $26 to $96.  Wednesday at 8 p.m., PNC Bank Arts Center, Holmdel, N.J., (732) 335-8698, artscenter.com; $20.25 to $90.25. (Sisario)
DISCO BISCUITS, UMPHREY’S MCGEE (Wednesday) The Disco Biscuits, from Philadelphia, have worked their way up the jam-band circuit with blithe rock that veers toward funk and jazz; hovers in circling, hypnotic riffs; and sometimes turns into a live version of electronic dance music, replacing computer drumbeats with muscle. Umphrey’s McGee, from South Bend, Ind., seamlessly incorporates the irregular meters and gnarled guitar patterns of classic progressive rock into the spoonful-of-sugar textures more common in the jam milieu, a feat of reconciliation that impresses the connoisseurs and keeps all others on their feet. At 5 p.m., McCarren Park Pool, Lorimer Street, between Driggs Avenue and Bayard Street, Greenpoint, Brooklyn, (212) 307-7171, bowerypresents.com; $35 in advance, $40 at the door. (Sisario)
DIAMANDA GALÁS (Sunday) Though she is invariably dressed in black, with her face in witchy streaks of makeup, Ms. Galás needs only her voice to terrify and seduce. She slides from a low, sensual growl to painful yet musically precise shrieks, and has a vast repertory; for this show, “Imitation of Life,” she interprets love songs by Earl Grant, Juliette Greco and Jacques Brel. At 8 p.m., Highline Ballroom, 431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com; $30. (Sisario)
GALACTIC (Saturday) For Central Park SummerStage’s annual New Orleans day, the funk and jam-band hybrid Galactic plays, along with the pianist Jon Cleary; the Soul Rebels brass band; and the Golden Eagles, one of New Orleans’s groups of Mardi Gras Indians, black men who parade, dance and otherwise revel in impossibly flamboyant, hand-sewn costumes. At 3 p.m.,  Rumsey Playfield, midpark at 70th Street, (212) 360-2777, summerstage.org; free. (Sisario)
JUNIOR SENIOR (Monday) This Danish duo’s “Move Your Feet” was the hipster hit of 2003, a winking electro-pop take on Jackson 5-era bubblegum that was catchy and joyous enough to avoid being swallowed up by its own irony. Jesper Mortensen (“Junior”) and Jeppe Laursen (“Senior”) play the Highline Ballroom in celebration of the United States release of their second album, “Hey Hey My My Yo Yo” (Ryko), which begins: “Hello! Welcome to our new record. This is it! We’re back!”  At 9 p.m.,  431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com; $15 in advance, $18 at the door. (Sisario)
 ? TED LEO AND THE PHARMACISTS, THERMALS (Sunday) As stalwart as you can be in indie rock, Mr. Leo has made a long and admirable career matching the musical fury of Clash-like punk with impassioned, highly personal social commentary. The Thermals, a lo-fi but high-energy and high-volume indie band from Portland, Ore., have the rare distinction — maybe soon to be less rare in this post-Live Earth era — of refusing $50,000 to license a song for a Hummer commercial. With Birds of Avalon. At 2 p.m., McCarren Park Pool, Lorimer Street, between Driggs Avenue and Bayard Street, Greenpoint, Brooklyn, thepoolparties.com or mccarrenpark.com; free. The Thermals also play Friday at 9:30 with the Big Sleep, at Maxwell’s, 1039 Washington Street, Hoboken, N.J., (201) 653-1703, maxwellsnj.com; sold out. (Sisario)
NICKEL CREEK WITH FIONA APPLE (Tuesday) Some bluegrass bands are purists. Nickel Creek is not one of them. The band has been known to play versions of Pavement and Radiohead songs as well as that American folk classic, Britney Spears’s “Toxic.” Maybe some of the good taste of its guest for this concert, Fiona Apple, will rub off on it. At 7 p.m., Rumsey Playfield, midpark at 70th Street, (212) 307-7171; $37.50. (Sisario)
OZZFEST (Thursday) Hard-rock touring festivals were almost unheard of before Ozzy and Sharon Osbourne created this juggernaut in 1996, but now Ozzfest faces an array of competitors, from Korn’s Family Values to Linkin Park’s Projekt Revolution to scrappier tours like Sounds of the Underground. To compete, Ozzfest has gone “free,” meaning that tickets were released through sponsors online and, of course, in copies of Mr. Osbourne’s latest album, “Black Rain” (Epic). Mr. Osbourne headlines this year, with Lamb of God, a scorching group from Richmond, Va., that without irony or sarcasm calls its style “pure American metal”; the techno-inflected Static X; the cartoonish horror-metal of Lordi, the Finnish group that won last year’s Eurovision Song Contest,  despite protests from its country’s religious leaders; the Connecticut hard-core band Hatebreed, whose sound could be dance music for the brutish orcs in the “Lord of the Rings” movies; Nile, whose lyrics are mock incantations from pagan ancient Egypt (“Fiendish blood-drinking reptile lord of the Ankhit-Thekh,” goes one, “We propitiate thee with our own fluid of life”); Behemoth, from Poland; and Chthonic, from Taiwan. At noon, PNC Bank Arts Center, Holmdel, N.J., (732) 335-8698, artscenter.com or ozzfest.com; sold out. (Sisario)
PROJEKT REVOLIUTION TOUR (Wednesday) Linkin Park headlines this strong package tour of screamers, many of whom will be sporting a fair amount of eye shadow and tight-fitting, coordinated black costumes. On the bill are My Chemical Romance, New Jersey’s bombastic emo kings; Taking Back Sunday, from Long Island, whose songs are almost always written in the accusatory second-person; the morbid and melodramatic Finnish “love metal” band HIM; the surprisingly long-lasting British neo-glam band Placebo; Julien-K, an electronic side project of members of Orgy; and Mindless Self-Indulgence, from New York, whose combination of high-adrenaline industrial rock and carnival-of-freaks theatricality recalls 1990s bands like Ministry and My Life With the Thrill Kill Kult. At 12:45 p.m., Nikon at Jones Beach Theater, Wantagh, N.Y., (516) 221-1000, nikonjonesbeach.com or projektrevolution.com; $30 to $76. (Sisario)
ANNIE ROSS (Tuesday) When this jazz legend barks out “I Got Rhythm,” she turns this great Gershwin standard into a hipster’s credo. If you’ve got as much rhythm in your body and music in your head as Ms. Ross does at 77,  who indeed could ask for anything more? At 7 p.m., Metropolitan Room, 34 West 22nd Street, Manhattan, (212) 206-0440, metropolitanroom.com; $25 cover, two-drink minimum.
(Stephen Holden)
SAW DOCTORS (Saturday) The Saw Doctors sing earnest, folk-rocking anthems of small-town life “for those who feel they’ve been mistreated/Discriminated, robbed or cheated.” In Ireland their populism has brought them a huge national following; even in New York City, there should be plenty of voices with brogues singing along. At 8 p.m., Fillmore New York at Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800; irvingplaza.com; $30. (Pareles)
ANGIE STONE (Tuesday) Ms. Stone, from South Carolina, is a gutsy, focused and powerful neo-soul singer whose dues-paying résumé stretches back past D’Angelo’s first two albums, past the 1980s rap group Manotronix, and all the way to a righteous citation from the earliest days of hip-hop: She was a member of the Sequence, the three-girl vocal group on Sugar Hill Records whose “Funk You Up” was a hit in 1980. That’s history. At 8 p.m.,  B. B. King Blues Club & Grill, 243 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $30 in advance, $34 at the door. (Sisario)
SWEET MICKY (Friday and Saturday) Michel Martelly, or Sweet Micky, is the bad boy of Haitian compas, sometimes dressing in drag or making song lyrics bawdy as he stokes the party. Friday at midnight, S.O.B.’s, 204 Varick Street, at Houston Street, South Village, (212) 243-4940, sobs.com; $25. Saturday at 1 p.m., Governors Island, (212) 219-9401, lmcc.net/pocket or govisland.com; free. (Pareles)
 ? JUSTIN TIMBERLAKE, GOOD CHARLOTTE (Monday, Wednesday and Thursday) Mr. Timberlake is the kind of pop star who makes it all look easy. But even more endearing, the guy can truly make fun of himself: his brilliant “Saturday Night Live” skit with Andy Samberg, broadcast in bleeped form and uncensored on the Internet, was the equivalent of a chummy high-five with his audience. Good Charlotte, on the other hand, makes pop-punk look awfully difficult and unappealing. Monday at 8 p.m., Continental Airlines Arena, East Rutherford, N.J., (201) 935-3900, meadowlands.com; $54 to $151. Wednesday and Thursday at 8 p.m., Madison Square Garden, (212) 465-6741, thegarden.com; $56 to $155.50. (Sisario)
 ? TOKYO POLICE CLUB (Friday, Saturday and Monday) This Canadian band, from near Toronto, has a slim discography but has become an indie favorite   for Strokes-like songs spiked with noisy petulance. Friday at 8, with Ra Ra Riot and Young Rival, and Monday at 7:30 p.m., with Harlem Shakes and the King Left, at the Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com. Saturday at 9:30 p.m., with Ra Ra Riot and Vampire Weekend, at Maxwell’s, 1039 Washington Street, Hoboken, N.J., (201) 653-1703, maxwellsnj.com. All sold out. (Sisario)
VAMPIRE WEEKEND, JONATHAN KANE’S FEBRUARY, MEG BAIRD (Saturday) The members of Vampire Weekend, a band of former Columbia students, go for preppie dress and call their music “Upper West Side Soweto”: a not entirely ironic reference to its smart and reverent take on Afro-pop. John Lee Hooker meets La Monte Young in the droning, bluesy incantations of Jonathan Kane, a mainstay in the downtown avant-garde scene who has played drums with Swans, Rhys Chatham and Gary Lucas. Meg Baird, who sings in the Philadelphia folk group Espers, has a disarmingly tender voice, and on her own offers powerfully spare readings of traditional ballads. At 2 p.m., East River Park Amphitheater, south of Delancey Street, Lower East Side, ermp.org; free. (Sisario)
WOMBATS (Wednesday) Wombats, from Liverpool, merge punk-speed, guitar-charged pop, usually about love gone awry, with the oohs and ahs of Beach Boys harmony. With Mgmt. At 9 p.m., the Annex, 152 Orchard Street, between Stanton and Rivington Streets, Lower East Side, (212) 673-3410, theannexnyc.com; $10 in advance, $12 at the door. (Pareles)
ZAP MAMA, ANGELIQUE KIDJO (Sunday) The Afro-Belgian vocal group Zap Mama has grown ever more experimental through the years; its latest internationalist forays have moved into the realm of the remix, collaborating with programmer-producers. Angelique Kidjo, from Benin, has a raw, gutsy voice; charisma that lights up a stage; and the determination to reach the world. At 3 p.m., Central Park SummerStage, Rumsey Playfield, midpark at 70th Street, (212) 360-2777, summerstage.org; free. (Pareles)
