POP
Full reviews of recent concerts: nytimes.com/music.
AKON (Sunday) This Senegalese-American crooner, now ubiquitous on the charts as a singer, songwriter and producer, makes his amorous R&B-pop hits explicit without seeming nasty. (Some disagree: Verizon withdrew its sponsorship for his tour with Gwen Stefani because of Akon’s onstage behavior at a club.) At 8 p.m., Nokia Theater, 1515 Broadway, at 44th Street, (212) 307-7171, nokiatheatrenyc.com; $39.50. (Ben Sisario)
ART BRUT (Monday) Rock ’n’ roll needs to celebrate as well as ridicule its own mythology, and Art Brut, sarcastically but exuberantly singing about the thrill of plugging in and making a ruckus — “Formed a band, we formed a band/Look at us, we formed a band!” — is one of the rare groups that can do both. At 9 p.m., Highline Ballroom, 431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com; $18. (Sisario)
THE BOOKS (Tomorrow) Nick Zammuto and Paul de Jong of the Books make beguiling collages out of disembodied vocal samples, a few notes from a banjo and unclassifiable sounds that fade in and out like traffic. Part of the pleasure of listening is trying to figure out just why all this chaos works so wonderfully and wittily. With Todd Reynolds and Rich Remsberg. At 8:30 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $20. (Sisario)
 ★ THE BOREDOMS (Tomorrow) For a certain type of listener this might be the most breathlessly awaited concert in New York in years. The Boredoms, the long-running Japanese band whose inhumanly manic, screamy avant-rock set a new standard for, well, inhumanly manic, screamy avant-rock, has lately mellowed (slightly) and grown more conceptual. Tomorrow they are going to perform “77Boadrum,” an outdoor performance-installation involving 77 drummers. No further explanation should be required, or is possible.  At 4 p.m., Empire-Fulton Ferry State Park, Brooklyn, brooklynbridgepark.org; free, but reservations can be made at viceland.com/77boadrum. (Sisario)
RICHARD BUCKNER, SIX PARTS SEVEN (Tuesday) With a dry baritone and a creaky acoustic guitar, Richard Buckner broods about women, booze and death. And he’s serious about all this American Gothic stuff: his 2000 album “The Hill” was an appropriately bleak setting of 18 poems from Edgar Lee Masters’s “Spoon River Anthology.” The Six Parts Seven, from Kent, Ohio, play instrumental rock that unfolds with deliberation and inexorable grace. . At 7 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $12. (Sisario)
BUILT TO SPILL, CAT POWER (Tomorrow) Doug Martsch of Built to Spill can command his guitar to screaming heights worthy of Dinosaur Jr. or contort himself in angst and ’70s rock obsessions. (“You were right when you said we’re all just bricks in the wall/And when you said manic depression’s a frustrated mess.”) For her most recent album, “The Greatest” (Matador), Chan Marshall, the superbly rueful singer known as Cat Power, recorded with veteran Memphis soul players, yielding some of the most stirring — and happiest — music of her career. Performing solo, she is spellbindingly intense and mercurial. At 5 p.m., McCarren Park Pool, Lorimer Street, between Driggs Avenue and Bayard Street, Greenpoint, Brooklyn, (212) 307-7171, mccarrenpark.com; $32.  (Sisario)
CHROMEO (Tonight) You take the ’80s train to Pet Shop Boys and Cameo — not too fast, not too racy, not too challenging — in the midtempo electronic head-nodders by this Montreal duo. With Flosstradamus and Kid Sister. At 10, Studio B, 259 Banker Street, between Meserole Avenue and Calyer Street, Greenpoint, Brooklyn, (718) 389-1880, clubstudiob.com; $12. (Sisario)
DEERHUNTER, EX-MODELS (Wednesday) Deerhunter, from Atlanta, weaves sweet guitar and vocal melodies into patterns that seem both florid and evil. Ex Models’ songs, with violent, mathematically precise spurts of rhythm and noise, could be workouts for robots gone berserk. With Blues Control. At 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $15. (Sisario)
ISAAC DELGADO (Tonight) This singer came out of one unstoppable Cuban dance band, NG La Banda, and started his own, a powerhouse of percussion and horns behind a voice that has a steely core within its smoky understatement. At 8 and 10, S.O.B.’s, 204 Varick Street, at Houston Street, South Village, (212) 243-4940, sobs.com; $20. (Jon Pareles)
DISPATCH (Wednesday) Less remarkable for its music — pedestrian college jam-rock — than for its phenomenal grass-roots popularity, this Vermont band attracted over 100,000 fans to its farewell show in Boston three years ago  and sold out a three-night reunion at Madison Square Garden in an instant, mostly through MySpace. In advance of the Garden shows next week, Dispatch added this date at Webster Hall. Tickets are being sold by auction at Ticketmaster’s Web site. At 7 p.m., 125 East 11th Street, East Village, (212) 533-2111, ticketmaster.com or bowerypresents.com. (Sisario)
 ERASE ERRATA, DAN DEACON, OCTOPUS PROJECT  (Sunday) Erase Errata, three women from the Bay Area, play a twitchy version of post-post-punk, and it’s a feast for anyone who digs stuttering anti-funk and scratchy, chalky guitar. The Baltimore partymeister Dan Deacon has become an underground celebrity playing the kind of music Max Headroom might have made, with low-tech synthesizers pumping manic, smarmy melodies at high volume.  In Octopus Project’s staticky instrumentals, twinkling guitars and washes of electronics pass back and forth in flux, like clouds moving over a plain. At 2 p.m., McCarren Park Pool, Lorimer Street, between Driggs Avenue and Bayard Street, Greenpoint, Brooklyn, thepoolparties.com or mccarrenpark.com; free. Mr. Deacon also plays on Sunday at 9 p.m. at Death by Audio, 49 South Second Street, between Wythe and Kent Avenues, Williamsburg, Brooklyn, toddpnyc.com; $6. (Sisario)
FUJIYA & MIYAGI, BLACK MOTH SUPER RAINBOW (Tonight) Fujiya & Miyagi, a British trio — “We are only pretending to be Japanese,” goes one lyric — plays bubbly perpetual-motion figures of guitar and keyboard. Its sound has been heard plenty of times before (Stereolab, Neu!), but it’s too fun and innocuous ever to tire of. Black Moth Super Rainbow, from Pittsburgh, delivers shimmering psychedelia through a screen of pulsating keyboards and blissed-out, robotic vocals. At 7, South Street Seaport, Pier 17, Fulton and South Streets, Lower Manhattan, (212) 835-2789, seaportmusicfestival.com; free. (Sisario)
TIM FITE (Thursday) A lo-fi lone wolf from Brooklyn, Tim Fite is somewhere between folk and hip-hop, and with his latest album, “Over the Counter Culture” — a rap indictment of consumerism and the American dream of selling out, which he offers free on his Web site (timfite.com) — he has made himself into a cultural gadfly. With the Mugs and MC Reggie Watts. At 8 p.m., Union Hall, 702 Union Street, at Fifth Avenue, Park Slope, Brooklyn, (718) 638-4400, unionhallny.com; $10. (Sisario)
DIANA KRALL, CHRIS BOTTI (Sunday) Ms. Krall’s velvety, bedside alto is too tasteful to really be called an instrument of lite jazz, but her pop-leaning repertory has inevitably put her in that ghetto; there are worse ghettos to be in. Mr. Botti’s trumpet and vocal work, the soundtrack to a trip to the expensive stores at the mall, fits the smooth-lite-Muzak bill better. At 8 p.m., New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722, njpac.org; $48 to $128. (Sisario)
 FEMI KUTI (Wednesday) It may be impossible to replace Fela Anikulapo Kuti, the unsilenceable Nigerian dissident who was the patriarch of Afrobeat. But 10 years after his death, his son Femi Kuti has carried on the legacy admirably, leading his band, the Positive Force, in thick, musky Afro-funk — a polyrhythmic elaboration on James Brown’s late-1960s sound — with lyrics that focus on government oppression and the problems of modern Africans. With DJ Rich Medina. At 7 p.m., Central Park SummerStage, Rumsey Playfield, midpark at 70th Street, (212) 360-2777, summerstage.org; free. (Sisario)
LADY SOVEREIGN (Tomorrow) Knowing that the odds might be against her a bit as a petite English woman trying to break into American hip-hop, Lady Sovereign — born Louise Harman 21 years ago — embraces the fish-out-of-water role on her debut album, “Public Warning” (Def Jam), rhyming about shepherd’s-pie cravings as well as her small bust and “nonexistent bum.” She opens the music series at the Spiegeltent, a vintage 1920s circus tent at the former Fulton Fish Market site in Lower Manhattan. At 11 p.m., Pier 17, South Street, under the Brooklyn Bridge, (212) 279-4200, spiegelworld.com; $30. (Sisario)
LITTLE RICHARD (Monday) He may always be most celebrated for bringing scat to rock (“A-wop-bop-a-loo-bop, a-lop-bam-boom!”), but Little Richard’s delirious falsetto “oooh!” and androgynous showmanship influenced everybody from Paul McCartney to Prince. At 8 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $62 in advance, $65 at the door. (Sisario)
TIM MCGRAW AND FAITH HILL (Monday) Time was when country stars put their careers at risk by criticizing the government. Last year this first couple of country-pop flash acquired a slight political edge with remarks about the response to Hurricane Katrina. Little controversy followed, however, and the memory all but disappeared after Ms. Hill’s nonscandal — mouthing an angry “What?!” when a competitor won a prize — at the Country Music Association Awards six months later. At 7:30 p.m., Continental Airlines Arena, East Rutherford, N.J., (201) 935-3900, meadowlands.com; $51.75 to $99.75. (Sisario)
NORTEC COLLECTIVE (Tuesday) A loose confederation of musicians and visual artists, the Nortec Collective is devoted to the cutting, rearranging and pasting of norteño, the vibrant border style of oompah brass and accordion known on this side of the border as Tex-Mex. This evening at Central Park SummerStage also includes a performance by the Argentine guitarist Federico Aubele and a screening of “So What’s Your Price?,” a documentary about consumerism in Mexico and the United States. At 7 p.m., Rumsey Playfield, midpark at 70th Street, (212) 360-2777, summerstage.org; free. (Sisario)
ODETTA (Tomorrow) Now 76, Odetta has been a blues powerhouse since the 1950s, strumming hard and singing with a deep, leathery voice that harks back to field hollers and spirituals. She gives her songs the authority of archetypes. At 1:30 p.m., Slip 7, Governors Island, (212) 602-0747, folksontheisland.com; free. (Pareles)
DOLORES O’RIORDAN (Tuesday) The former lead singer of the Irish band the Cranberries, with a yodel-ish whip that makes you stand at attention, whether you like it or not, is on tour in support of her recently released debut solo album, “Are You Listening?” (Sanctuary). With Jessie Baylin. At 9 p.m., Fillmore New York at Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800, irvingplaza.com; $35. (Sisario)
JUNIOR REID (Sunday, Tuesday and Thursday) A onetime lead singer in Black Uhuru, Junior Reid has been a reggae mainstay for two decades, in recent years turning up as a guest on high-profile rap songs. (Having a real old-school reggae singer in tow never hurt anyone’s credibility.) He makes a sweep through town this week, with two free parks shows and a night at S.O.B.’s. Sunday at 3 p.m., with Djakout Mizik, Joey Starr, Black Alex and Mecca, with Wyclef Jean and Papa Jube as hosts; Central Park SummerStage, Rumsey Playfield, midpark at 70th Street, (212) 360-2777, summerstage.org. Tuesday at 10 p.m., S.O.B.’s, 204 Varick Street, at Houston Street, South Village, (212) 243-4940, sobs.com; $18 in advance, $20 at the door. Thursday at 7 p.m., Von King Park, Bedford-Stuyvesant, Brooklyn, (212) 360-8290, cityparksfoundation.org; free. (Sisario)
  ★ MARK RONSON (Wednesday) The producer of the cleverest songs of Lily Allen and Amy Winehouse, Mr. Ronson pushes vintage R&B sounds through a filter of comic hip-hop, and on his new album, “Version” (RCA), performs loving graffiti on songs by Coldplay and the Smiths. At 9 p.m., Highline Ballroom, 431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com; $15 in advance, $17 at the door . (Sisario)
RON SEXSMITH (Thursday) Mr. Sexsmith seems self-effacing and hesitant at first, with a voice that sidles up to notes like a wallflower trying to slip into a party unnoticed. But behind the outward modesty is a craftsman who stubbornly upholds the verities of 1960s songwriting, placing supple melodies atop unexpected harmonies and offering wistful regret and consolation in equal parts. At 7 p.m., Castle Clinton National Monument, Battery Park, Lower Manhattan, (212) 835-2789, rivertorivernyc.com. Free; tickets available at 5 p.m., two per person. (Pareles)
 ★ SPOON (Wednesday) Led by Britt Daniel, one of the best songwriters ever to get stuck with the meaningless appellation “indie,” Spoon, from Austin, Tex., accomplishes a lot with a little. Its tight, jabby songs, influenced equally by minimalist post-punk and sentimental white soul,  end just when you think you’ve figured them out. So you must listen again and again and again, with pleasure. At 7 p.m., Rockefeller Park, Battery Park City, Lower Manhattan, (212) 945-0505, rivertorivernyc.com; free. (Sisario)
MARNIE STERN (Sunday) Indie-rock’s newest guitar heroine, Marnie Stern has a distinct kind of virtuosity, playing cascades of quick staccato notes and cathartic blasts of noise that recall both Van Halen and Sleater-Kinney. She’s been known to load her accompanying tracks on a belt-clip iPod when playing solo, but for this tour she’s backed by Zach Hill, the mighty drummer of the hyperkinetic  band Hella, and the guitarist Robby Moncrieff from the Advantage. With Puttin’ On the Ritz and Rocket Surgery. At 7:30 p.m., Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3132, knittingfactory.com; $10 in advance, $12 at the door. (Sisario)
TORTOISE (Sunday) After 17 years as the one followed by all other post-rock, neo-jazz-fusion bands (there are quite a few), Tortoise, from Chicago, still has some surprises. Last year it released an album with Bonnie (Prince) Billy that includes truly idiosyncratic versions of songs by Elton John and Devo, as well as a four-disc retrospective set that is as insolubly complex as a Rubik’s Cube. Also on the bill are Kieran Hebdan with Steve Reid, and Guillermo E. Brown. At 7 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 533-2111, bowerypresents.com; $20 in advance, $22 at the door. (Sisario)
 BOB WEIR AND RATDOG (Monday) Mr. Weir, the rhythm guitarist in the Grateful Dead and the kind of musician who lives to be on the road, plays a benefit concert for Central Park SummerStage with his six-piece band Ratdog, playing rock standards and Dead favorites. With Keller Williams. At 6 p.m., Rumsey Playfield, midpark at 70th Street, (212) 307-7171, summerstage.org; $45. (Sisario)
