On Sunday afternoon at McCarren Park Pool in Williamsburg, Brooklyn, Mark Ronson did his usual thing: he brought his laptop and some records and D.J.ed a party.
But he was nervous. “I don’t know if I’m a big draw around these parts,” he said from the V.I.P. area before the show, surveying the 1980s-fashion-loving hipsters. “My crowd doesn’t wear the funny-colored sunglasses.”
At first audience members — indie rock fans who turn up in droves for weekly concerts at the pool — were more interested in taking photos of him than dancing. (This was especially true of the row of young women who seem to hug the stage at his every show.)
But about halfway into his 30-minute set, as Mr. Ronson, in his standard garb — spotless white shirt, skinny jeans, scuffed Fred Perry sneakers, bedhead — spun old-school hip-hop and new hits, people began to move. By the time he played “Stop Me,” a song from his new album, the crowd was singing along.
Tomorrow night, at the Highline Ballroom in Chelsea, he will try to repeat that effect, with a twist: a real, live band.
Having to win over a crowd is new for Mr. Ronson, 31. For nearly a decade he has been an It D.J. of the fashion and media world, spinning a dance-floor-friendly mix of hip-hop and rock for Tommy Hilfiger parties, movie premieres and boutique openings.
Once a Hilfiger model himself, he lived the glitz, too, hanging with Diddy and Jay-Z and dating models and society types. Last year he might have reached the apotheosis of celebrity D.J.-dom when he spun at the wedding of Tom Cruise and Katie Holmes, held in an Italian castle.
But lately Mr. Ronson has been reaching for new heights, as a producer and solo artist. He worked with Lily Allen on “Littlest Things” from her popular debut, “Alright, Still,” and helmed six of the songs on Amy Winehouse’s hit album “Back to Black.” They feature what could be described as the emerging Ronson sound: old-school black music (Motown or reggae or funk) meets new-school black music (hip-hop beats and rhymes) meets retro Brit-pop.
“Version,” his second album, is out today on RCA/Allido. In Britain, where the CD was released in April, “Stop Me,” a cover of the Smiths’ “Stop Me if You Think You’ve Heard This One Before,” rose to No. 2 on the singles Top 40 chart. A few weeks ago 8,000 fans danced and sang along as Mr. Ronson played with his 12-piece band at the Glastonbury music festival in Somerset, England. Could this rock star D.J. actually become a rock star?
He certainly hopes so. “I don’t want to be D.J.ing when I’m 40,” he said in an interview at the SoHo office of his record company, Allido. “It’s always been more important to make my own music.”
And now he is, sort of: “Version” is an album of covers, with songs by the likes of Britney Spears, Radiohead and Coldplay refashioned with the Ronson sound and sung by guest vocalists including Robbie Williams, Ms. Allen and Ms. Winehouse. Mr. Ronson doesn’t sing (much), but he plays some of the instruments: keyboards, bass, guitar and drums, a few of which he tackles onstage.
“I always joke that I would be fired if it wasn’t my band, because I’m the least virtuosic member,” he said in his chummy trans-Atlantic accent. His demeanor is equal parts urban private school entitlement and Woody Allen self-deprecation; he was born in London and moved to the Upper West Side when he was 8. He now lives downtown with his girlfriend, Cosi Theodoli-Braschi, an artist, and a pampered mutt, Maude.
He retains some party-boy traits — “I don’t do anything of any value until after, like, 4:30, 5 o’clock” in the afternoon, he said, stirring a cup of tea with a pen — but he is a fastidious, hard worker. At 13, he invented a post as a rock critic for a school paper so he could troll downtown clubs with the approval of his mother, the party page fixture Ann Dexter-Jones. Four years ago he started Allido with a partner, Rich Kleiman.
Despite occasionally collaborating with pop stars like Christina Aguilera (“Hurt”), his ambition is to develop new artists. “They’re so excited about discovering their sound for the first time,” he said. “That’s quite intoxicating.”
His finds for Allido include Daniel Merriweather, an Australian singer who does the soul-like vocals on “Stop Me,” and Wale, a Washington rapper; both are touring with him. “He’s always had this sort of art-first approach to everything he does,” Mr. Merriweather said. “You never feel like you’re making music for any other reason.”
Despite his well-connected musical provenance — he’s the son of Laurence Ronson, a Mick Jagger buddy and real-estate entrepreneur, and a stepson of Mick Jones, the Foreigner guitarist — Mr. Ronson struggled to break out on his own artistically. His first album, “Here Comes the Fuzz” (2003), full of star-studded hip-hop remixes, tanked in the United States; his first producing effort, the funk singer Nikka Costa’s “Everybody Got Their Something” (2001), had disappointing sales. And transitioning from buzzy D.J. to unknown label-founder proved difficult.
He said that for four years he was “basically self-funding the label,” playing uncool gigs — “like for Martha Stewart’s Christmas party.” At the studio, “I thought I could be like Russell Simmons from 10 to 5, and then Rick Rubin from 6 to 11,” Mr. Ronson said. “I was actually miserable and I wasn’t making any music that I thought was any good.”
“It is possible to squander any sort of buzz,” he added.
And good will. “Blue Collar,” a 2006 album he helped produce for the Chicago rapper Rhymefest, sold poorly. In a recent interview with Sohh.com, a hip-hop Web site, Rhymefest complained that Mr. Ronson “kind of bailed on me.”
A year-and-a-half ago Mr. Ronson began to worry that he would never have a hit. So he decided to stop D.J.ing — “it pollutes your ear,” he said — and reluctantly ceded Allido’s business end to Mr. Kleiman, vowing to just make the music he liked. Voilà: Amy Winehouse and Lily Allen and “Version.” Mr. Ronson was pleased, sort of.
“I’m not the type of person to get really excited and stop to smell the roses,” he said. When “Stop Me” hit No. 2 in the Britain, “everyone’s going, oh, da-da-da, how exciting, isn’t that great?,” he said. “And I was just thinking, like, what number it’s going to drop to next week.”
It’s a savvy choice to protect himself from his own expectations by making a covers album. “Version” is “more of a producer-arranger type record, not that far from what I would do if I was working on somebody else’s record,” he said. Given that it’s prestocked with radio-friendly alt-rock staples and British hits (he’s always had more traction there), it’s also a canny advertisement for his skills behind a mixing board. If he can’t be a rock star, he can at least be a rock star producer.
“I think he’s proved that he’s got the chops,” said Ocean MacAdams, vice president of MTV News. The Ronson sound “does feel very right now.” Whether that will last is hard to say, but he’s a “Version” fan: “It’s a really fun summer record.”
And Mr. Ronson is touring all summer to promote it. But “I’m not expecting wild adoring fans,” he said of his American concert debut tomorrow. He tried to keep a recent New York D.J. gig, at the small West Village club Love in May, “quiet.” The actor Danny Masterson was there, Ms. Allen danced on the stage, and a pair of Japanese tourists had him pose for countless photos. This is as quiet as Mr. Ronson gets.
But the Highline show is very much a Mark Ronson party, complete with famous special guests. “I texted everyone madly, saying I’ll send you my private jet,” he said. Cue self-deprecation: “Everyone knows full well I don’t have a private jet.” Still, Robbie Williams said he might fly in.
