POP
Full reviews of recent concerts: nytimes.com/music.
  ... AND YOU WILL KNOW US BY THE TRAIL OF DEAD, MARNIE STERN (Friday) Proving once again rock’s eternal lesson that loudness equals liberation, Trail of Dead (as impatient fans call it), from Austin, Tex., works its way impatiently to chaotic, cathartic peaks. Marnie Stern has become indie-rock’s newest guitar heroine with a distinct kind of virtuosity, playing cascades of quick staccato notes and blasts of noise that recall both Van Halen and Sleater-Kinney. With Pterodactyl. At 8:30 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $20. (Ben Sisario)
★ BLACK DICE, WIZARDZZ, AWESOME COLOR (Friday)  Black Dice, from Brooklyn, has remained vital by staying truly experimental: whether playing spacey, hokey psychedelia or alien-invasion squalls of feedback, the band throws itself deeply into its every unpredictable turn. Wizardzz features Brian Gibson, the fleet-fingered bassist of Lightning Bolt, the noise-rock legends from Providence, R.I. Awesome Color’s just-the-basics garage-blues is noisy as only New York rock can be, but it is also indebted — and seems partly a homage — to the Detroit proto-punk of the Stooges and the MC5. At 9 p.m., Highline Ballroom, 431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com; $17. (Sisario)
CELEBRATION (Wednesday) This Baltimore band is led by Katrina Ford, who sang on an early TV on the Radio song, “Staring at the Sun,” and Celebration draws a lot from those Brooklyn art-rock heroes: portentous swells of sound, oblique lyrics, a hint of prog-rock. With Effi Briest. At 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $14. (Sisario)
CHARLES COCHRAN (Wednesday) Now celebrating his 50th year as a saloon performer, this singer and raconteur is a storehouse of show business lore, as well as a musician who elevates a sophisticated piano-bar tradition to as close to a high art as it can get. His new show revolves around his recollections of four women — Judy Garland, Anita O’Day, Lena Horne and Jane Wyman — all of whom he knew, some better than others. At 7:30 p.m., Metropolitan Room, 34 West 22nd Street, Flatiron district, (212) 206-0440, metropolitanroom.com; $20 cover, with a two-drink minimum.
(Stephen Holden)
★ THE CLEAN (Thursday) This New Zealand band, which has been going off and on since 1978, plays a jangly, damaged kind of indie psychedelia and was a primary influence on Pavement and Yo La Tengo. On Thursday it begins a rare three-night engagement at the Cake Shop. With Imaginary Icons and Goddess. At 8 p.m., 152 Ludlow Street, between Stanton and Rivington Streets, Lower East Side, (212) 253-0036, cake-shop.com; $10. (Sisario)
COHEED AND CAMBRIA, CLUTCH (Thursday) With baroque riffs that recall Rush, and liberal use of Roman numerals, the group Coheed and Cambria stands out from the painfully earnest emo scene, making an overt link to metal. Like a machine whose design was perfected in prototype, Clutch’s sound — a taut funk-metal with Black Sabbath-esque riffs and barked vocals — has barely changed since its 1993 debut, nor should it. With Fall of Troy. At 7:30 p.m., Roseland Ballroom, 239 West 52nd Street, Manhattan, (212) 777-6800, roselandballroom.com; $30. (Sisario)
DISCO BISCUITS (Wednesday and Thursday) This Philadelphia band has worked its way up the jam-band circuit with blithe rock that veers toward funk and jazz; hovers in circling, hypnotic riffs; and sometimes turns into a live version of electronic dance music, replacing computer drumbeats with muscle. At 10 p.m., Hammerstein Ballroom, 311 West 34th Street, Manhattan, (212) 307-7171, mcstudios.com; $39.50.
(Jon Pareles)
ALEJANDRO ESCOVEDO (Thursday) Mr. Escovedo’s songs stare down loss and mortality with a mixture of unflinching memory and a rocker’s defiance, and he frequently performs with ensembles that mix rock and classical instrumentation; here he appears with a string quartet. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, musichallofwilliamsburg.com, (212) 260-4700; $25. (Pareles)
JAD FAIR, R. STEVIE MOORE (Thursday) Savants or pretentious primitivists? Geniuses or merely skilled pests? Jad Fair and R. Stevie Moore are two of the most prolific musicians ever to sing out of tune, Mr. Fair as the leader of Half Japanese, and Mr. Moore as a lone songwriter with more than 400 self-released albums to his name. They can push the limits of listenability or hit unexpected perfection. At 6:30 p.m., Tap Bar at the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3132, knittingfactory.com; $10. (Sisario)
ARLO GUTHRIE (Saturday) For this year’s installment of his annual post-Thanksgiving show, Mr. Guthrie has enlisted the University of Kentucky Symphony Orchestra, with which he recently recorded “In Times Like These” (Rising Son), an album of arrangements of favorites like “Goodnight Irene” and “City of New Orleans.” At 8 p.m., Carnegie Hall, (212) 247-7800, carnegiehall.org; $35 to $60. (Sisario)
HUUN-HUUR-TU AND HAZMAT MODINE (Saturday) Who says there are too many collaborations between traditional Tuvan throat singers and old-timey blues and swing bands? In the kind of double bill that could be either brilliant or horrible, Huun-Hur-Tu, a group from the Russian republic of Tuva that sings in entrancingly guttural harmonies, shares the stage at Symphony Space with Hazmat Modine, a geographically curious New York group with roots in blues and jazz. They play separate sets and then come together for a third. At 8 p.m., 2537 Broadway, at 95th Street, (212) 864-5400, symphonyspace.org; $30. (Sisario)
JETHRO TULL (Wednesday) Ian Anderson is still standing on one leg and growling through his flute as he leads Jethro Tull through his eccentric merger of hard rock, Celtic tunes, jazz and Bach. At 8 p.m., New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722, njpac.org; sold out. (Pareles)
 ★ R. KELLY (Friday) No one is smoother or weirder than R. Kelly, the croonmeister whose great achievement is a 22-part (so far) ménage-à-26 video serial. There is drama with the opening acts for his latest tour: one, the talented young singer and songwriter Ne-Yo, has already been canned, and another gifted performer, Keyshia Cole, didn’t appear on opening night. Is Mr. Kelly worried about being upstaged? At 7:30 p.m., Nassau Coliseum, 1255 Hempstead Turnpike, Uniondale, N.Y., (631) 888-9000, nassaucoliseum.com; $45 to $100. (Sisario)
DAYNA KURTZ (Monday) That’s not weariness in the plain alto of Dayna Kurtz, a singer-songwriter from Brooklyn who knows how to convey the sting of heartbreak. It’s vulnerability, which means that no matter how many times a relationship collapses, she is still hopeful when asking her lover to kiss her “like a stranger.” At 8 p.m., Barbès, 376 Ninth Street, at Sixth Avenue, Park Slope, Brooklyn, (718) 965-9177, barbesbrooklyn.com; $10. (Sisario)
SONDRE LERCHE, DAN WILSON (Monday, Tuesday and Thursday) A 25-year-old Norwegian with a kind tenor and a light touch, Sondre Lerche plays elegant, melodically rich but sometimes overly coy folk-pop. He makes a sweep through the clubs with Dan Wilson, the leader of the 1990s alt-rock ballad band Semisonic (“Closing Time”), whose songwriting career includes recent hits by the Dixie Chicks. Monday at 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (212) 260-4700, musichallofwilliamsburg.com; $22. Tuesday at 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $22. Thursday at 9 p.m., Maxwell’s, 1039 Washington Street, Hoboken, N.J., (201) 653-1703, maxwellsnj.com; $15. (Sisario)
JERRY LEE LEWIS (Saturday) People pounded on pianos and hollered about hellfire before Jerry Lee Lewis, but nobody put it together in quite his way, which is the rock ’n’ roll way.  At 8 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $95. (Sisario)
TEENA MARIE (Monday) She hasn’t released much music since the 1980s, but whoever’s in the audience at this concert won’t much care. The lure is Ms. Marie’s hit songs (“Square Biz,” “Loverboy”), her strong voice and her odd career, during which she has been a sitcom actress, a white rhythm-and-blues star, a new-wave dilettante, a spokeswoman for artists’ rights and now, it appears, an oldies act. At 8 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $60.
(Kelefa Sanneh)
MARITIME (Tuesday) Founded by former members of the Promise Ring and the Dismemberment Plan, two foundational emo bands of the mid-’90s, Maritime plays understated and effortlessly catchy songs with touches of acoustic guitar and new-wave keyboards. With the One AM Radio and Statehood, featuring more players from the Dismemberment family. At 8 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $12. (Sisario)
★ MOBIUS BAND, TIGERCITY (Thursday) Making its first appearance as a headliner at the Bowery Ballroom — every New York rocker’s dream — the trio Mobius Band links lattices of guitar with wistful vocals and slightly disorienting electronics. With Tigercity, a synth-obsessed local group that may yet get its chance on the biggish stage. At 7 p.m., 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $13. (Sisario)
MY LIFE WITH THE THRILL KILL KULT (Thursday) A spinoff of Ministry, My Life With the Thrill Kill Kult was one of those groups you might remember from the late ’80s and early ’90s whose formula consisted of adding a snarling guitar riff and some freak-show non sequiturs (“Blondes with lobotomy eyes”) to industrial funk. It wasn’t nearly as clever as the band thought it was back then, but now it at least has the benefit of kitsch. At 8 p.m., Blender Theater at Gramercy, 127 East 23rd Street, Manhattan, (212) 307-7171;  $17.50. (Sisario)
NEKROMANTIX (Wednesday) Is it Halloween again so soon? This Copenhagen trio follows the Munsters-as-punk lead of the Misfits and the Cramps with a full sideshow of warped rockabilly, B-movie titles (new album: “Life Is a Grave & I Dig It!”) and, most important, ghoulish stacked hairdos. With Koffin Kats, the Chop Tops and Arkhams. At 7 p.m., Blender Theater at Gramercy, 127 East 23rd Street, Manhattan, (212) 307-7171;  $15. (Sisario)
 ★ PARAMORE (Wednesday) An overcaffeinated pop-punk band led by a young singer, Hayley Williams, who absolutely oozes good, clean fun. The recent Paramore album, “Riot!” (Fueled by Ramen), is full of cheerful, zippy tunes that tug against Ms. Williams’s spiteful lyrics; it may yet become a mainstream hit. With the Starting Line and the Almost. At 7 p.m., Roseland Ballroom, 239 West 52nd Street, Manhattan, (212) 777-6800, roselandballroom.com; sold out. (Sanneh)
PIERCES (Thursday) Catherine and Allison Pierce, from Birmingham, Ala., have model looks, a bag full of slithery new-wave grooves and an acerbic take on life behind the velvet ropes: “Sexy boy, girl-on-girl, ménage à trois — boring,” they sing in haughty unison on their new album, “Thirteen Tales of Love and Revenge” (Lizard King). With the Morning Pages. At 9:30 p.m., Luna Lounge, 361 Metropolitan Avenue, at Havemeyer Street, Williamsburg, Brooklyn, (212) 307-7171, lunalounge.com; $10. (Sisario)
PREFUSE 73 (Monday) The project of Guillermo Scott Herren, a D.J. and producer based in Barcelona, Prefuse 73 stitches a coat of many hip-hop colors out of broken-down funk beats, abstract electronics and assorted sampled oddities. With School of Seven Bells and Blank Blue. At 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $15. (Sisario)
MARC RIBOT (Thursday) He has played with everybody from John Zorn to Teddy Thompson, but Mr. Ribot remains the rare guitar-for-hire with not only a distinct sound — twangy, earthy, sensual — but also a vision. On Thursday at the Knitting Factory he plays with one of his newer bands, Ceramic Dog, a raw blues-rock trio. With Doveman. At 7 p.m., 74 Leonard Street, TriBeCa, (212) 219-3132, knittingfactory.com; $15.
(Sisario)
SHONEN KNIFE (Friday) Somebody had to translate the Ramones into nursery-rhyme pop, and the best for the job was Shonen Knife, a 20-odd-year-old Japanese girl group that sings about Barbie dolls, “Tortoise Brand Pot Cleaner” and the pros and cons of eating sweets: “I don’t want to be like the big Elvis/I must guard against being overweight.” With the Juliet Dagger and Verona Grove. At 8:30 p.m., Luna Lounge, 361 Metropolitan Avenue, at Havemeyer Street, Williamsburg, Brooklyn, (212) 307-7171, lunalounge.com; $15. (Sisario)
SI SÉ (Thursday) Si Sé is a multiple-identity New York band, formed by a singer, Carol C; a keyboardist-disc jockey-programmer, Cliff Cristafaro; and a pair of viola players and a rhythm section. Its songs touch down variously in down-tempo Sade territory, pop-flamenco, reggae, trance, drum-and-bass and various Latin hybrids. At 9 p.m., S.O.B.’s, 204 Varick Street, at Houston Street, South Village, (212) 243-4940, sobs.com; $20. (Pareles)
SWEET HONEY IN THE ROCK (Thursday) Gospel, blues, African rhythms, protest songs and the joys of harmony are the enduring touchstones of this all-women a cappella group, which never forgets to leaven righteousness with pleasure. At 8 p.m., Carnegie Hall, (212) 247-7800, carnegiehall.org; $23 to $76. (Pareles)
 ★ TINARIWEN (Tuesday) “Welcome to the desert,” announced a member of Tinariwen, wrapped in a turban and a long robe, at one of its most recent concerts. But from the first droning electric guitar lines and hypnotically repetitive hand claps, the audience was already there. A group of Tuareg nomads from northern Mali, Tinariwen plays stark patterns of modal blues that occasionally snarl in anger or align into stately funk. With DJ Joro Boro. At 8 p.m., Highline Ballroom, 431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com; $25. (Sisario)
SUZANNE VEGA, TEDDY THOMPSON (Thursday) Always attracted to New York characters with a battered dignity, Suzanne Vega on “Beauty and Crime” (Blue Note) looks to the city itself, vulnerable after the 9/11 attacks but still venomous: “New York is a woman, she’ll make you cry/And to her you’re just another guy.” Teddy Thompson is the son of the great British folk-pop singers Richard and Linda Thompson, and he absorbed some of his parents’ pithy, melancholic wit. At 7 p.m., Grand Ballroom at the Manhattan Center, 311 West 34th Street, Manhattan, (212) 307-7171, mcstudios.com; $37.50. (Sisario)
WHEATUS (Saturday) Seven years after this cheeky Long Island power-pop band scored a minor novelty hit with its Weezeresque “Teenage Dirtbag,” it soldiers on. New topics include BMX bikers and even the twin towers, which Brendan B. Brown, the group’s leader and songwriter, says reminded him of “Motown ’60s skinny ties.” With MC Lars and Hold Back Entirely. At 7 p.m., Luna Lounge, 361 Metropolitan Avenue, at Havemeyer Street, Williamsburg, Brooklyn, (212) 307-7171, lunalounge.com; $8. (Sisario)
