POP
Full reviews of recent concerts: nytimes.com/music.
THE FRAMES Fans of this Dublin band salivated when word got out about its latest album, “The Cost” (Anti-). The news was simply that the album had been recorded live in the studio, but as anyone who has seen the Frames in concert knows, that is a very good thing. Stars at home in Ireland but cult favorites in America, they play  a spare and intense variant of folk-rock, with guitar, piano and fiddle rising again and again from tranquillity to raw, cathartic peaks. U2 and Neil Young are reference points for the Frames, who have been together for 17 years, but modal Celtic melodies also echo powerfully in their music. On “The Cost,” as Glen Hansard, above center,  sings in a disarmingly vulnerable voice about hearts that seem set to smolder forever, guitar and fiddle trade parts and heat up together. The album’s title song, about giving yourself to a passion that may be destructive (“Will we let it burn/Burn us down?” Mr. Hansard asks, though the answer seems clear), contains the biggest climax, with a blistering fiddle part by Colm Mac Con Iomaire, left,  that cries as loudly and as ardently as any rock guitar solo. It should be wonderful live. (Tuesday at 8 p.m., Town Hall, 123 West 43rd Street, Manhattan, 212-307-7171, the-townhall-nyc.org; $25.) BEN SISARIO
ACID MOTHERS TEMPLE (Thursday) This Japanese band describes its style as “extreme trip music,” which basically means big, sloppy, psychedelic noise jams. It doesn’t necessarily mean peasant frocks and long wizard’s robes, but Acid Mothers Temple usually has plenty of those too. With Mammatus and Alasehoutek. At 8 p.m., Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3132, knittingfactory.com; $13 in advance, $15 at the door. (Ben Sisario)
 ASHFORD AND SIMPSON (Tomorrow) The Steve and Eydie of pop-soul still put on a convincing and musically solid demonstration of being the world’s happiest show-business couple. With Melba Moore. At 8 p.m., Apollo Theater, 253 West 125th Street, Harlem, (212) 531-5305 or (212) 307-7171, apollotheater.com; $45 to $65. (Stephen Holden)
 ★ BASEMENT BHANGRA (Tonight) For 10 years Rekha Malhotra, better known as DJ Rekha, has been leading this dance party at the downtown club S.O.B.’s, introducing legions of New Yorkers to the musky sound of bhangra, which melds Punjabi folk melodies with reggae and house-rocking electronic beats. Her efforts have been instrumental in popularizing the style in America, and she celebrates the milestone with an all-star anniversary show at the Hammerstein Ballroom, which should feel about 100 times bigger than S.O.B.’s but just as hot. Guests include Panjabi MC (whose song with Jay-Z, “Beware of the Boys,” is bhangra’s biggest hit), Dhol Foundation and Bikram Singh. At 9 p.m., 311 West 34th Street, Manhattan, (212) 307-7171, mcstudios.com; $35 to $100. (Sisario)
BRAND NEW (Sunday) Not all emo goes the way of smirky punk-pop or sentimental singalongs. This excellent Long Island band plies dense, angry tangles of guitar and opaque lyrics of spiritual crisis, a cross between Pink Floyd and Nirvana. With Kevin Devine and the Manchester Orchestra. At 7 p.m., Fillmore New York at Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800;  sold out. (Sisario)
 THE BUNKER (Tonight) Honking saxophones and screeching guitars were the best-known musical residents of Tonic, the Lower East side club that closed last week. But Tonic was also an important home for avant-garde electronica. The Bunker, Tonic’s long-running late-night techno party, is moving to a new club without missing a single week. Tonight it opens at the Luna Lounge, another former Lower East Side boîte, which is now in Brooklyn. Besides the resident D.J.’s, Spinoza and Derek Plaslaiko, tonight features Bodycode, a noisemaker based in Portugual who is also known as Portable (and as Alan Abrahams). At midnight, 361 Metropolitan Avenue, at Havemeyer Street, Williamsburg, lunalounge.com;  $10. (Sisario)
 CLIPSE (Thursday) Comeback stories in rap are rare and sweet. In 2002 this Virginia duo rose to the Top 10 with sly rhymes about the cocaine trade and brutally minimal rhythm tracks by the Neptunes. Since then Clipse struggled in music-industry purgatory but triumphed with “Hell Hath No Fury” (Re-Up Gang/Jive), another cold, lean and virtuosic exercise that was one of last year’s best hip-hop albums. With Monica and Jovan Dais. At 8 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $30. (Sisario)
 ★ JARVIS COCKER (Sunday and Monday) Carrying on the wittily misanthropic vignette style he perfected in his 1990s Britpop band, Pulp, Mr. Cocker, now 43, has returned with a solo album, “Jarvis” (Rough Trade). Without his former band,  he is just as caustic but seems to have turned into a studio tinkerer, sampling the Righteous Brothers and Tommy James. At 8 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 533-2111, bowerypresents.com; $32 in advance, $35 at the door (sold out on Monday).
(Sisario)
COCOROSIE (Tonight) As CocoRosie, the Casady sisters, Sierra and Bianca, make swirling and surrealistic dramas out of girlish daydreams, hints of trip-hop, chirping crickets and cooed Billie Holiday-ish vocals. With Tez and the Girls of Karen Black. At 8, Warsaw, 261 Driggs Avenue, at Eckford Street, Greenpoint, Brooklyn, (718) 387-0505, warsawconcerts.com; $20. (Sisario)
CONSTANTINES, TIM FITE (Thursday) Constantines is a feedback-worshiping Canadian band in the neo-MC5 mold: the bigger their guitar chords, the higher their fists fly. Tim Fite is harder to pin down. A lo-fi lone wolf from Brooklyn, he is somewhere between folk and hip-hop, and with his latest album, “Over the Counter Culture”  — a harsh rap indictment of consumerism and the American dream of selling out, which he offers free on his Web site (timfite.com)  — he has made himself into a cultural gadfly. At 8:30 p.m., Luna Lounge, 361 Metropolitan Avenue, at Havemeyer Street, Williamsburg, Brooklyn, lunalounge.com;  $12 in advance, $14 at the door. (Sisario)
 ★ DEERHUNTER (Thursday) Recalling Spacemen 3, this Atlanta quintet plays loose, sprawling psychedelia that grows from sweet guitar and vocal melodies into patterns that seem both florid and evil. With First Nation and Pterodactyl. At 8:30 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; sold out.
(Sisario)
DIMMU BORGIR (Thursday) Dimmu Borgir is a Norwegian black-metal band: black as in dark and dismal, with haunted-house keyboard arpeggios and vocals rendered in an electronically processed monster growl. It’s good for a shudder; few kinds of fans are as deeply into their scene as those who attend these shows, and the band doesn’t come to the United States often. With Unearth, DevilDriver and Kataklysm. At 7 p.m., Nokia Theater, 1515 Broadway, at 44th Street, (212) 307-7171, nokiatheatrenyc.com; $25 in advance, $29 at the door. (Ben Ratliff)
★ DNTEL (Wednesday) As he did in the Postal Service, his project with Ben Gibbard of Death Cab for Cutie, Jimmy Tamborello — who has been recording under the name Dntel for a decade or more — gracefully joins stutters of electronic noise and soft, pensive melodies. His latest, “Dumb Luck” (Sub Pop), features collaborations with indie royalty like Bright Eyes, Jenny Lewis and Grizzly Bear, which means that you might be hearing this gurgly, not-quite-innocuous music, like the Postal Service, on late-night bar playlists for years to come. At 10 p.m., Union Pool, 484 Union Avenue, at Meeker Avenue, Williamsburg, Brooklyn, (718) 609-0484;  free. (Sisario)
 ★ FOUNTAINS OF WAYNE (Tuesday) Chris Collingwood and Adam Schlesinger of Fountains of Wayne earned their seats in the songwriting pantheon with a fluent power-pop classicism and songs that celebrate beta males and bridge-and-tunnel quotidiana (and, in the case of their 2003 hit, “Stacy’s Mom,” teenage fantasies of older women.) Their new album, “Traffic and Weather” (Virgin), is full of familiar Fountains of Wayne-isms, with Beatlesesque chord progressions and stories of love encumbered by competition for taxis. With Robbers on High Street. At 8 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 533-2111, bowerypresents.com; $20. (Sisario)
 ★ FRATELLIS (Thursday) Like Sweet and Slade before it, this Scottish trio is not afraid to be both tough and silly, employing bubblegum shout-alongs in its stompy, completely catchy hard-rock tunes. At 9 p.m., Fillmore New York at Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800; sold out. (Sisario)
KRISTIN HERSH (Wednesday) Through the 1980s and ’90s Ms. Hersh led Throwing Muses, the textbook college rock band, whose songs set turbulent and free-associative psychodramas to twisting guitar lines. Motherhood and experience have softened her music somewhat, but she remains a provocative songwriter, and her voice has aged into an expressive, sensual rasp. For this show her band will be augmented by a string section. With Dolorean. At 7:30 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $15 in advance, $17 at the door. (Sisario)
TAYLOR HICKS (Tonight) “American Idol” has sent many singers into the shark tank of Top 40 radio, but this smoky-voiced Alabama crooner, who has more in common with Michael McDonald than with Kelly Clarkson, heads in the direction of buttery soul.  At 8, Beacon Theater, 2124 Broadway, at 74th Street, (212) 307-7171, beacontheatrenyc.com; $36 to $62. (Sisario)
HOT CHIP (Tonight) With wobbly electronic rhythms and a strong command of the drippy, semi-ironic disco ballad, this English group plays wistful but still snarky dance music. Get too lost in the beats and you’ll miss gags like the oh-so-art-rock countdown of nonsense words in descending size (“S-E-X-I-N-G, C-A-S-I-O, P-O-K-E”). With Tussle. At 6:30, Webster Hall, 125 East 11th Street, East Village, (212) 533-2111, bowerypresents.com; sold out. (Sisario)
 ★ JOHN LEGEND, CORINNE BAILEY RAE (Sunday and Monday) A five-time Grammy winner, John Legend has the right to be a little cocky. But on his second album, “Once Again” (Sony), he plays the gentleman — for the most part, anyway. Channeling the most tasteful of ’70s R&B, he permits himself the slightest racy double-entendre, telling his lady that “love hurts sometimes when you do it right.” In a sweet, tissue-thin voice, Corinne Bailey Rae sings of sisterly rituals, loves lost and her “choux pastry heart.” Sunday at 7:30 p.m., New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722, njpac.org; Monday at 8 p.m., Theater at Madison Square Garden, (212) 465-6741, thegarden.com. Both sold out. (Sisario)
DAVE MATTHEWS AND TIM REYNOLDS (Sunday) The jam-band frog prince plays with an old guitar buddy whose style leans toward world-fusion. Expect long solos and inside jokes. At 7:30 p.m., Radio City Music Hall, (212) 307-7171, radiocity.com; $75. (Sisario)
LOREENA MCKENNITT (Tonight) On “An Ancient Muse” (Verve), her first album in nine years, this Canadian singer explored her Celtic heritage in depth, from the British Isles to Turkey and along the Silk Road of Central Asia. And what did she find? Pretty much what she already knew: that with the help of some gossamer major-chord swells and reverberant, Enya-like vocals, any sound can be incorporated into the New Age fantasy of Celtic music. At 8, Radio City Music Hall, (212) 307-7171, radiocity.com; $35 to $75.  (Sisario)
ERIN MCKEOWN (Tonight) A smiley sprite whose knack for wordplay and light touch on the guitar have sometimes evoked Tin Pan Alley, Ms. McKeown took the plunge in her new album, “Sing You Sinners” (Nettwerk), recording 12 nuggets by Harold Arlen, Cole Porter, Fats Waller and others (along with one by herself). If her voice is not quite up to the subtleties of wit the songs demand, her joy of discovery is sincere. With John Southworth. At 7:30, Southpaw, 125 Fifth Avenue, near Sterling Place, Park Slope, Brooklyn, (718) 230-0236, spsounds.com; $15. (Sisario)
NOISETTES (Monday) Conjuring the Yeah Yeah Yeahs and X-Ray Spex, this London band, led by the throaty and uninhibited Shingai Shoniwa, plays grimy, muscular punk-funk punctuated with lighter touches of something like vaudeville. With Looker and Cities on Fire. At 8 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $12. (Sisario)
RICKY SKAGGS AND BRUCE HORNSBY (Tuesday) One of the most virtuosic musicians in bluegrass, Ricky Skaggs sends his fingers flying in a blur over mandolin, guitar and fiddle. He performs with Bruce Hornsby, whose years playing with the Grateful Dead have made him a more versatile and playful musician. The two have a new, untitled album that is maybe a little too versatile and playful: it includes a cornball version of Rick James’s “Super Freak.” At 8 p.m., the Concert Hall at the New York Society for Ethical Culture, 2 West 64th Street, Manhattan, (212) 307-7171, concertstonight.com; $50 and $60. (Sisario)
KEELY SMITH (Tonight and tomorrow night, and Tuesday through Thursday) This “queen of swing,” as she has been nicknamed, may be the last surviving top-of-the-line entertainer from the Rat Pack era of Las Vegas. She is still in reasonably good voice. (Through April 28.)  At 8:45, with additional shows at 10:45 tonight and tomorrow night, Café Carlyle, Carlyle Hotel, 35 East 76th Street, Manhattan, (212) 744-1600, thecarlyle.com; $75 and $125 cover tonight and tomorrow night, $65 and $100 Tuesday through Thursday. (Holden)
PATTI SMITH (Tuesday) With “Twelve” (Columbia), a new album in which Ms. Smith covers  the Rolling Stones, Jimi Hendrix and Nirvana — whose “Smells Like Teen Spirit” gets an eccentric, bluegrass-tinged interpretation — she and her band play three separate shows at the Bowery Ballroom on Tuesday night; tickets to each performance include a copy of the CD. At 6, 8:30 and 10:30 p.m., 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; sold out. (Sisario)
 ★ RICHARD SWIFT, DAVID VANDERVELDE (Tomorrow and Sunday) Retro-pop can easily go the way of mere imitation, but these singers have found ways to evoke their heroes without being entirely defined by them. Richard Swift’s cynical gloss on piano-driven cabaret-rock adds a taste of vinegar to Harry Nilsson. David Vandervelde, from Chicago, has the thin whine and androgynous swagger of T. Rex down pat, but also wisely pursues his gift for the elegiac folk-rock ballad. Tomorrow at 9:30 p.m., Luna Lounge, 361 Metropolitan Avenue, at Havemeyer Street, Williamsburg, Brooklyn, lunalounge.com;  $10 in advance, $12 at the door. Sunday at 10 p.m., Pianos, 158 Ludlow Street, near Rivington Street, Lower East Side, (212) 505-3733, pianosnyc.com; $12. (Sisario)
