ONCE little Sophia Rückriegel began to crawl, all that her parents could think about was gaining more space. She bumped into furniture. Her toys consumed the living room.
Her parents, Raquel Wexler and Andreas Rückriegel, were renting a small, pricey one-bedroom near Gramercy Park. Last winter, when Ms. Wexler had a few weeks off between work projects, she made it her mission to find a new home. If she thought creatively, she might even get what the family really wanted — a house with a yard.
Ms. Wexler, 38, originally from Houston, arrived in New York a decade ago. She met her husband, who is from Bonn, Germany, at a party she gave. He annoyed her by saying her apartment, a sublet, was so nice it couldn’t possibly belong to her.
They later rented a fifth-floor walk-up on the Upper West Side. Just before Sophia’s birth in April 2006, they moved to the one-bedroom, paying $3,450 a month.
“From the beginning I didn’t like it much,” said Mr. Rückriegel, 39. “It was utilitarian in the sense that it was close to work and had an elevator,” but it was still small. “These babies need a place to run,” he said.
The couple, with a budget of up to $750,000, initially checked out condominiums “in currently popular places for real estate investments,” Mr. Rückriegel said, like Williamsburg, Brooklyn. The vibe there was way too young, hip and single.
And they were reluctant to trade their rental for a larger but still-pricey condo. For the same money, they wondered, could they buy a house? If they hunted in neighborhoods farther out and were willing to invest in at least some renovations, maybe they could.
“The idea was to explore all the options,” Ms. Wexler said. She found that  small real estate companies had more listings than big brokerage firms. On occasion, the couple rented a car and scoured the streets for “for sale” signs.
Ms. Wexler followed the 4 and 5 express subway line, and found several possibilities in Crown Heights. One house on President Street, listed at more than $700,000, “was an O.K. house,” she said, “but, boy, it needed so much work.”
A house on Brooklyn Avenue had possibilities, despite the pastel walls and the shag rug in electric blue. “Through this house, I learned to see past the cosmetics,” Ms. Wexler said.
By now, they realized they needed the income from a rental unit. For themselves, they would keep the top floor as well as the parlor floor. “In Europe, they call it la belle étage, the beautiful floor,” Mr. Rückriegel said. They specifically wanted the rental to be on the garden level, with a private entrance.
“It is only once you start looking at houses that you realize what you do and don’t like, and what your negotiables and nonnegotiables are,” Ms. Wexler said.
After noticing the area’s many properties in foreclosure, she began investigating those. She subscribed to the list of foreclosed properties at nyforeclosure.com, and sat in on the foreclosure auctions held weekly at the county courthouse. Most of the prospective buyers were investors who seemed to know one another, though a few were people seeking homes for themselves.
Still, the couple felt odd about buying such a home. “You don’t want to profit from the misfortune of others,” Mr. Rückriegel said.
Meanwhile, Ms. Wexler saw an outdated listing for a cute three-story row house in Crown Heights. It was to be auctioned off in April 2006, a date long past. The price was $750,000.
The elderly owner, Edith Mackey Adams, was incapacitated and living with her nephew’s family in Virginia, said the agent, Stacey Sheffey of Washington Realty in Prospect Heights. Two court-appointed guardians were charged with selling the house.
It had a big backyard and a garden-level rental. Its situation near the Franklin Avenue express subway stop made for an easy trip to Midtown Manhattan, where both work for the same international employer, she as a project officer and he as a lawyer.
The couple offered $690,000, given that the house, uninhabited for nearly two years, needed much cosmetic work. A few weeks later, the court rejected their offer and scheduled an auction date.
Meanwhile, the couple kept hunting. Mr. Rückriegel was always attuned to the neighborhood. “As you are approaching, if it looks nice that makes me very happy, but if it doesn’t you are more critical,” he said. “There is this feeling as you approach the address you are looking for. Your anxiety level rises.”
They found nothing else they could afford, though they were intrigued by a miniature mansion on Park Place, which periodically appeared on the foreclosure list. Later, it sold for $840,000.
They were nervous when the auction date for the Crown Heights row house arrived, presuming many other interested parties would drive up the price. But some parties had dropped out because they couldn’t wait, Ms. Sheffey said. Nobody else showed up.
The upset price, or floor price, was $680,000. For that price and a 10 percent deposit, the house was theirs. “We were waiting all this time and worrying about this house,” Ms. Wexler said. “I was so sure all these other people were going to come and take it.”
The seller’s relatives, Calvin and Stephanie Mackey, had come up from Chesapeake, Va., for the auction.
Mrs. Adams, their aunt, had rented across the street for many years and bought the house in the early 1990s with her late husband, Charles Adams. She had worked for American Express for decades and was active in the block association.
The family didn’t want the house to be sold to an investor. “Aunt Edy wanted the home to be enjoyed by another wonderful family,” Ms. Mackey said, “so we are thankful it worked out that way.”
Negotiating the bureaucracy with the help of their lawyer, James Westmoreland, Ms. Wexler and Mr. Rückriegel closed in June, just before their locked-in mortgage rate expired.
They immediately started renovations, which they plan to continue in stages. Their priority was the one-bedroom rental on the garden floor. After holding two open houses, they rented it out for $1,400 a month.
Outdoors, they removed much of the concrete in the backyard, where they plan to add flowers and a grassy lawn, so Sophia can run around.
Indoors, they are reveling in the space: three bedrooms upstairs, plus an enormous, airy living room and kitchen. “I feel we have a home instead of a box,” Ms. Wexler said.
