POP
Full reviews of recent concerts: nytimes.com/music.
JOAN BAEZ (Tuesday and Wednesday) The reigning priestess of 1960s folk, Joan Baez has been recording and performing for nearly 50 years. Her lush, trilling vocals are tinged with melancholy, and that unspeakable sadness — palpable even when she’s singing a joyful song — lends her work incomparable atmosphere. At 8 p.m.,  Town Hall, 123 West 43rd Street, Manhattan, (212) 840-2824, the-townhall-nyc.org; $35 to $75. (Amanda Petrusich)
BROKEN SOCIAL SCENE (Friday) This Canadian indie-rock collective has served as both a springboard for its members’ solo careers (Feist, Jason Collett, Kevin Drew) and as a considerable artistic force of its own. Its melodic, occasionally euphoric space-rock can be propulsive or lulling, depending on the track. At 8 p.m., Brooklyn Masonic Temple, 317 Clermont Avenue, at Lafayette Street, Fort Greene, (866) 468-7619, masonicboom.com; sold out.
(Petrusich)
 ★ BILLY BRAGG (Saturday) Billy Bragg’s thick, booming voice is an especially elegant vehicle for his political screeds, and although he may bellow, frequently, about social revolutions, Mr. Bragg is also capable of delivering a spectacular love song (“I don’t want to change the world, I’m not looking for a new England, I’m just looking for another girl”). At 9 p.m., Grand Ballroom at the Manhattan Center, 311 West 34th Street, Manhattan, (212) 307-7171, mcstudios.com; $41. (Petrusich)
★ THE CHAPIN SISTERS (Saturday) This trio from Los Angeles gained fleeting notoriety with a grim acoustic cover of Britney Spears’s 2004 single “Toxic.” Its debut LP, “Lake Bottom” (Plain Recordings), is delicate and charming, packed with frank lyrics, carefully plucked guitars and stunning three-part harmonies. With Lewis & Clarke and Lail Arad. At 11 p.m., Pete’s Candy Store, 709 Lorimer Street, between Frost and Richardson Streets, Williamsburg, Brooklyn, (718) 302-3770, petescandystore.com; no cover. (Petrusich)
COUNTING CROWS (Monday, Wednesday and Thursday) Counting Crows, from Berkeley, Calif., earned copious accolades for “August and Everything After” (Geffen), its haunting 1993 debut, but haven’t yet recreated that album’s quiet ghostliness, offering mild pop songs instead. With Wild Sweet Orange. At 8 p.m., the Wellmont Theater, 5 Seymour Street, Montclair, N.J., (877) 935-5668, wellmonttheatre.com; $75 (or $225 for a three-day pass). (Petrusich) DEATH VESSEL (Friday) As Death Vessel, Joel Thibodeau, a transplant to Brooklyn from the lo-fi scene in Providence, R.I., sings bluegrass-inspired elegies in a hauntingly high, almost feminine voice. This Sub Pop/Hardly Art/Suicide Squeeze CMJ showcase also features Wolff, Pretty Good Dance Moves, Nickel Eye, the Ruby Suns, Oxford Collapse, Sbach, the Dutchess and the Duke, and Cotton Jones. At 9:15 p.m., Pianos, 158 Ludlow Street, near Rivington Street, Lower East Side, (212) 505-3733, pianosnyc.com; $12. (Ben Sisario)
DUNGEN (Monday) Dungen’s songs are sung almost exclusively in Swedish, but even nonnatives can recognize the commitment in the frontman Gustav Ejstes’s high, airy voice. The band, which tours as a four-piece, carefully merges the odd twists of 1960s psychedelia with sweet, wistful pop melodies. With Headdress. At 9 p.m., Maxwell’s, 1039 Washington Street, Hoboken, N.J., (201) 653-1703, maxwellsnj.com; $15. (Petrusich)
THE KILLERS (Friday) Not many young bands have the songwriting chops to back up their big-league arrogance the way the Killers do. Four years ago this Las Vegas quartet became instant stars with “Hot Fuss,” whose adrenalized update of new-wave rock cloaked some of the blasé cynicism of its lyrics. (“Dreams aren’t what they used to be.”) Its follow-up, “Sam’s Town” (Island/Def Jam), is grandiose and aloof where its predecessor was sharp and hungry, though it still has a few songs you won’t easily get out of your head. The band will release a new album, “Day and Age,” later this fall. At 7 p.m., Hammerstein Ballroom, 311 West 34th Street, Manhattan, (212) 307-7171, mcstudios.com; $45.50. (Sisario)
HIP HOP LIVE (Saturday) This 19-date tour features the rappers Talib Kweli and David Banner, backed by the Rhythm Roots All-Stars, a 10-piece live band. Mr. Kweli employs a shrill and pointed voice, while Mr. Banner possesses a deep, pleasantly sluggish drawl. With Little Brother and B.O.B. At 9 p.m., Nokia Theater, 1515 Broadway, at 44th Street, (212) 307-7171, nokiatheatrenyc.com; $35. (Petrusich)
K. D. LANG (Monday) Her big, sultry voice harks back to a bygone era, when pop and country singers knew how to linger over a song’s melody. But in the material she writes and chooses, she has a postmodern self-consciousness, embracing lavish emotions without giving in to them entirely. At 8 p.m., Apollo Theater, 253 West 125th Street, Harlem, (212) 531-5305 or (212) 307-7171, apollotheater.com; $55.50 to $99.50. (Jon Pareles)
★ CHARLIE LOUVIN (Friday) This country singer began his career as a gospel artist, performing with his brother Ira (together, they made up the Louvin Brothers) on radio programs around the South. The brothers eventually incorporated secular music into their repertory, joining the Grand Ole Opry in the 1950s. Now, Mr. Louvin, 81, is re-embracing his traditional roots, releasing “Steps to Heaven” (Tompkins Square), a raw and stunning collection of mostly religious ballads. With Michael Daves. At 9 p.m., Banjo Jim’s, 700 East Ninth Street, at Avenue C, East Village, (212) 777-0869, banjojims.com; $20. (Petrusich)
MGMT (Thursday) A skronky duo from Brooklyn, MGMT released its debut album, “Oracular Spectacular” (Sony), earlier this year, rocketing to quick acclaim among the skinny-jean set. The record’s popularity was bolstered by its throbbing lead single, “Time to Pretend,” a propulsive, synth-driven pop song about — what else? — living fast and dying young. At 7:30 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 533-2111, bowerypresents.com; sold out. (Petrusich)
YAEL NAIM (Monday) The French-Israeli singer Yael Naim, from Paris, is best known for her song “New Soul,” a sweet, horn-addled ode to learning from mistakes. Ms. Naim’s tough but delicate vocals — her unconcealed French accent adds extra lilt and charm — recall Feist. With Alicia Jo Rabins (of Golem). At 8 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 533-2111, bowerypresents.com; $25.
(Petrusich)
NEW KIDS ON THE BLOCK (Monday) In the years since its initial dissolution, the boy band New Kids on the Block has tried, repeatedly, to recapture the glow of its zenith. In the late 1980s and early 1990s, the group (which was aggressively marketed on lunchboxes and T-shirts, sold to swooning teenage girls in the grand tradition of Elvis Presley) inspired its fans to shriek and crumple in ecstasy. Now its R&B-tinged pop is less coveted and more ubiquitous; expect bachelorette parties and smirking ironists to pepper the crowd. With Natasha Bedingfield. At 8 p.m., Madison Square Garden, (212) 307-7171 or (212) 465-6741, thegarden.com; $41 to $79. (Petrusich)
O’DEATH (Thursday) O’Death draws from the starkness and spiritual purity of Appalachian folk, the menace of punk and the rowdy theatricality of Tom Waits, jumbling sacred and profane. With Hoots and Hellmouth and La Strada. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; $12 in advance, $14 at the door. (Sisario)
* LEE (SCRATCH) PERRY (Saturday) Mr. Perry’s quirks are inseparable from his inspirations. He is one of reggae’s most important producers, using the studio to fill arrangements with distortion, ghostly echoes and disorienting silences. As a performer, he sings and rants, with lucid nuggets surrounded by malarkey as he discourses on space aliens, sex, the International Monetary Fund and marijuana. This CMJ showcase also includes  Lord T and Eloise, Sundelles, Team Facelift and the Hood Internet. Beginning at 9 p.m., Santos Party House, 100 Lafayette Street, near Walker Street, Lower East Side, (212) 584-5492, cmj.com; $20 in advance, $25 at the door. (Pareles)
HENRY ROLLINS (Thursday) Henry Rollins was a pioneering West Coast punk as the singer of Black Flag, and he explored more complex music with his own Henry Rollins Band. But he also tours, as in these shows, as a storyteller without a band, getting laughs and stunned silences as he talks about memories, odd situations and untimely deaths. On this tour, titled “Recountdown,” Mr. Rollins will be discussing next month’s presidential election. At 7:30 p.m., Town Hall, 123 West 43rd Street, Manhattan, (212) 840-2824, the-townhall-nyc.org; $31.50 to $50. (Pareles)
★ THE ROOTS (Tuesday) Since the late 1980s, the Roots have  fused rap, jazz, hip-hop, R&B, punk and classic and alt-rock into a persuasive mélange; the band’s latest, “Rising Down” (Def Jam), features guest vocals by Common, Mos Def, Talib Kweli and others. At 7 p.m., Roseland Ballroom, 239 West 52nd Street, Manhattan, (212) 777-6800, roselandballroom.com; $43.50. (Petrusich)
★ ROSEBUDS (Saturday) It’s been called “couplecore”: indie-rock bands centered on a romantic pair. Over nostalgic synth-pop, Ivan Howard and Kelly Crisp of the Rosebuds mix mushy sentiments with thoughts about adult responsibilities and the long challenge of staying happy together. This CMJ showcase, sponsored by Merge Records, also includes performances by the Music Tapes, Wye Oak, Portastatic, the Broken West and Oakley Hall. Beginning at 8 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $15.
(Sisario)
★ CHRIS THILE, EDGAR MEYER (Wednesday) This collaboration between Chris Thile, the former vocalist and mandolin player of the pop-bluegrass band Nickel Creek (currently of the Punch Brothers) and the bassist Edgar Meyer is odd and compelling: together, the two musicians make a rich, occasionally frantic sound, as indebted to traditional bluegrass as it is to classical and avant-garde music. The violinist Mark O’Connor will join the pair onstage. 8 p.m., Stern Auditorium, Carnegie Hall, (212) 247-7800, carnegiehall.org; $23 to $68.
(Petrusich)
UH HUH HER (Wednesday) Having snatched its name from a 2004 album by the British musician P. J. Harvey, Uh Huh Her, from Los Angeles, is an electro-pop duo featuring the bassist and keyboardist Camila Grey and the singer and guitarist Leisha Hailey (whom some may recognize from her depiction of Alice Pieszecki on the Showtime series “The L Word”). The pair’s debut LP, “Common Reaction” (Nettwerk), is — like the EP that  preceded it — a lush, layered collection of dizzying, synth-driven pop. With the Fashion. At 9 p.m., Fillmore New York at Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800, irvingplaza.com; $20.
(Petrusich)
YO MAJESTY (Saturday) In “Leather Jacket” Yo Majesty, a party rap group from Tampa, Fla., lambaste (with faux-vibrato) the silliness of men wearing weather-inappropriate attire, moaning, “You can’t get close to me, man, you stank and musty!” Featuring the rappers Shunda K. and Jwl B., Yo Majesty’s unclassifiable funk is quick, eclectic and thrilling, recalling early Salt-n-Pepa and ESG. With the Octopus Project, Die! Die! Die!, Monotonix, the Happy Hollows and Elizabeth Wills. At 7 p.m., Blender Theater at Gramercy, 127 East 23rd Street, Manhattan, (212) 307-7171; $19. (Petrusich)
