POP
Full reviews of recent concerts: nytimes.com/music.
KEREN ANN, DEAN AND BRITTA (Friday and Saturday) With delicate, sensuous songs that seem never to touch the ground, Keren Ann  is the model of the modern cosmopolitan chanteuse, part jazzy, part indie-cabaret and part glam-folk. Dean Wareham and Britta Phillips, formerly of Luna, emulate the bare, dissolute country of Lee Hazlewood and Nancy Sinatra with unfortunate stiffness. Friday at 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (212) 260-4700, musichallofwilliamsburg.com; Saturday at 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $20.
(Ben Sisario)
BLACK CROWES (Tuesday) Celebrating their first new album in seven years, “Warpaint” (Silver Arrow), which comes out on Tuesday, these blues-rock classicists are on a brief club tour. At 9:30 p.m., Fillmore New York at Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800, irvingplaza.com; sold out. (Sisario)
JAMES BLUNT, SARA BAREILLES (Friday) James Blunt looked like the second coming of mushy soft rock when his song “You’re Beautiful” entered pop eternity a couple of years ago, though his latest album, “All the Lost Souls” (Atlantic), with Coldplay-esque grandeur but no real clencher, has had a quieter response. His opening act, Sara Bareilles, may find herself with a similar career track, given the success of her “Love Song.” At 8 p.m., Beacon Theater, 2124 Broadway, at 74th Street, (212) 307-7171, beacontheatrenyc.com; $25 to $50. (Sisario)
BORIS, GROWING (Tuesday) Slow, fuzzy and loud. The Japanese art-metal trio Boris worships at the altar of the Melvins, playing a monstrous and awesome mutation of metal. Growing, from Olympia, Wash., slows its noisemaking down to an even more glacial and extreme pace. At 7 p.m., Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3132, knittingfactory.com; $15. (Sisario)
BOWERBIRDS, PHOSPHORESCENT (Friday) Fifteen years ago a lanky Kentuckian named Will Oldham brought lo-fi simplicity — or pretension, take your pick — to folk instruments, evoking a creaky, mythic Americana, and a genre was born. Two recent entries in the long and still growing catalog of cryptic indie folk acts are Bowerbirds, a trio from Raleigh, N.C., that includes an accordionist, and Phosphorescent, a k a Matthew Houck, a Brooklyn-based songwriter. With Acorn and Pepi Ginsberg. At 8 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $10. (Sisario)
 ★ BROOKLYN MAQAM ARAB MUSIC FESTIVAL (Sunday) This monthlong festival, presented by the Brooklyn Arts Council, explores Arab music with free concerts, workshops and introductory demonstrations. It begins Sunday with a survey of music and dance, from Yemen to Morocco, led by Simon Shaheen, the Palestinian oud player who is one of New York’s masters of the field. Highlights in coming weeks include performances by the singer Fahim Dandan and the violinist Sami Abu Shumays. Full schedule: brooklynartscouncil.org. At 2 p.m., Brooklyn Center for the Performing Arts, Brooklyn College, Flatbush and Nostrand Avenues, Flatbush, (718) 625-0080. (Sisario)
 ★ JUDY COLLINS (Friday and Saturday) What Ms. Collins brings to a song, whether she wrote it or not, is perspective. You have the sense of a woman standing alone in the night air, gazing at a star and directing a beam of psychic energy into the cosmos. Or maybe she is the receiver of this cool, steady light; it cuts both ways. At 8:45 p.m., Café Carlyle, Carlyle Hotel, 35 East 76th Street, Manhattan, (212) 744-1600, thecarlyle.com; $125 and $175.
(Stephen Holden)
CARMEN CONSOLI (Thursday) A Sicilian songwriter who reigns as Italy’s rock queen, Carmen Consoli sings with intensity about passion and principles. At 8 p.m., LaGuardia Performing Arts Center, LaGuardia Community College, 47th Avenue at Van Dam Street, Long Island City, Queens, (718) 482-5151, laguardiaperformingarts.org; $20. (Sisario)
DENGUE FEVER (Tuesday and Wednesday) If you missed Cambodia’s wildly eclectic psychedelic rock scene in the 1960s (which came to a sudden end with the arrival of the Khmer Rouge), this adventurous Los Angeles band offers the next best thing. Featuring the entrancing vocals of Chhom Nimol, it plays vintage hits and original songs in Khmer and English, toying with a listener’s sense of exoticism and familiarity. Tuesday at 8 p.m., with Cordero, at the Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; sold out. Wednesday at 8:30 p.m., with DeLeon, at Southpaw, 125 Fifth Avenue, near Sterling Place, Park Slope, Brooklyn, (718) 230-0236, spsounds.com; $10. (Sisario)
‘ENVIRON BAR MITZVAH’ (Saturday) Party like it’s 2002 at this 13th-anniversary night for Environ, a Brooklyn-based record label specializing in the sleek, retro dance genre that came to be known as electroclash. (But sssh! Don’t say that now-uncool word at Studio B on Saturday.) The headliner among several Environ artists is Kelley Polar; also scheduled are D.J. sets by Metro Area and Jeremy Greenspan of Junior Boys. At 10 p.m., 259 Banker Street, between Meserole Avenue and Calyer Street, Greenpoint, Brooklyn, (718) 389-1880, clubstudiob.com; $10. (Sisario)
 ★ ROKY ERICKSON AND THE EXPLOSIVES (Saturday) One of the godfathers of psychedelic rock, who howled like a werewolf over the flutter of an electric jug in his 1960s band the 13th Floor Elevators, Roky Erickson is also one of that era’s most notorious casualties. Now 60 and in steady health, he is back on the road with a tough, no-nonsense band, and at his belated New York debut last spring he tore through classics like “You’re Gonna Miss Me” with ease and lots of low-end guitar fuzz. With Thurston Moore and the New Wave Bandits, and the Golden Dogs. At 6 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 260-4700, bowerypresents.com; $27. (Sisario)
★ THE HIVES, THE DONNAS (Thursday) High concept and high volume, the Hives know how to write a killer pop-punk song and also how to dress like Edwardian dandies, a combination that doesn’t happen often enough. The Donnas began by self-consciously styling themselves as the female Ramones, and 15 years into this gimmick they have come to resemble their heroes more and more. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (212) 260-4700, musichallofwilliamsburg.com; sold out. (Sisario)
JUANES (Thursday) A rocker from Colombia, Juanes has found a way to mesh the personal and the political. His songs about finding love and compassion, sung with a somber ardency, can apply to both romance and the turmoil in Colombia. At 8 p.m., Madison Square Garden, (212) 465-6741, thegarden.com; $39.50 to $125. (Jon Pareles)
LIGHTSPEED CHAMPION (Wednesday) Indie rock needs more 180-degree head-scratchers. Lightspeed Champion is Devonte Hynes, a British singer last seen in the raucous dance-punk group Test Icicles. For his new project he went to Omaha and recorded sober acoustic country-folk. Makes no sense, and that’s why it’s interesting. With Hey Hey My My. At 7 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $10. (Sisario)
 ★ LINCOLN CENTER’S AMERICAN SONGBOOK (Friday and Saturday) Lincoln Center’s flagship pop series is dedicated to crossing genres and experimenting with the idea of a modern American canon. Its 10th season winds up this weekend with the Broadway star Christine Ebersole on Friday, featuring Billy Stritch as music director; and Patti Smith on Saturday, who pays tribute to the women who inspired her, from June Christy to her own mother. Friday at 8:30 and 10:30 p.m., Saturday at 8:30 p.m., Allen Room, Frederick P. Rose Hall, Broadway at 60th Street, (212) 721-6500, lincolncenter.org; sold out. (Sisario)
M.O.D. (Friday) A refreshing reminder of the gruff, obnoxious and thoroughly entertaining origins of New York thrash, M.O.D. (Method of Destruction) was created in the mid-1980s by the inimitable Billy Milano, a former roadie for Anthrax and singer for S.O.D. (Stormtroopers of Death) who was not above silly odes like “Captain Crunch”  and politically incorrect rants like “AIDS.” With Magus Beast and System Torture. At 7 p.m., Europa, 98 Meserole Avenue, at Manhattan Avenue, Greenpoint, Brooklyn, (718) 383-2322, europalive.net; $10. (Sisario)
ONEIDA, COMPANY, OAKLEY HALL (Friday) Things are best in Oneida songs when the patterns of drums, keyboards and guitar converge into powerful pulsations that seem to summon some primordial rock energy. For this all-in-the-Oneida-family show at the Knitting Factory, the group is joined by the psych-folkers Company, celebrating a new album, “Old Baby,” on Oneida’s label, Brah; and Oakley Hall, led by a former member of Oneida, whose patient country-rock mutates into powerful, noisy pulsations. At 8 p.m.,  74 Leonard Street, TriBeCa, (212) 219-3132, knittingfactory.com; $10. (Sisario)
 ★ PLUG AWARDS (Thursday) It’s not exactly the Oscars (or the Grammys), but this year the Plug Awards — which recognize independent music — has a very impressive lineup of performers: the indie songbird St. Vincent, the British grime survivor Dizzee Rascal, the whispery guitarist José González and, in a remarkable value for the $10 charge, Nick Cave, the mellowed but still chilling Australian punk-turned-balladeer. No wonder it sold out. At 8 p.m., Terminal 5, 610 West 56th Street, Clinton, (212) 260-4700, terminal5nyc.com. (Sisario)
 ★ JONATHAN RICHMAN, VIC CHESNUTT (Tuesday and Wednesday) No rock star delivers intimacy like Jonathan Richman, the eternally youthful and eternally nebbishy granddaddy of indie pop. He fell in love with the acoustic guitar decades ago, and backed up by the tiniest of bands — a drummer playing a snare and little more — he sings of simple pleasures lost and found with tiptoe dynamics. In a two-decade career the talented  songwriter Vic Chesnutt, who uses a wheelchair,  has traveled back and forth between despair and hope. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (212) 260-4700, musichallofwilliamsburg.com; $15. (Sisario)
ST. VINCENT (Friday) St. Vincent is Annie Clark, a 25-year-old songwriter whose time as a collaborator of Sufjan Stevens and the Polyphonic Spree did not prepare the world for the brilliance and grandeur of her debut album, “Marry Me” (Beggars Banquet), a small universe of romance that recalls the prime of Kate Bush. With Foreign Born and Basia Bulat. At 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; sold out. (St. Vincent also plays the Plug Awards on Thursday, above.) (Sisario)
SAY HI, ILLINOIS (Sunday) Say Hi — formerly Say Hi to Your Mom — is the project of Eric Elbogen, a classic lo-fi bedroom band with quirky instrumentation and soft, self-deprecating vocals. But not many lo-fi bedroom bands have Mr. Elbogen’s sly humor: his last album was an ironically half-baked concept album about vampires. His latest, “The Wishes and the Glitch” (Rebel Group), is less goofy but no less smart. Illinois, a band from Pennsylvania, flaunts a banjo in rowdy songs that mingle Merseybeat rock, skiffle and punky absurdism. With Meowskers and the Postelles. At 7 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $13. (Sisario)
TREY SONGZ, J. HOLIDAY (Sunday) A hip-hop crooner unapologetically following in the footsteps of R. Kelly, the 23-year-old Tremaine Neverson, a k a Trey Songz, oozes lovey-dovey melody and was bold enough to begin his debut album with a spoken blessing from Aretha Franklin. He appears with the similarly unctuous J. Holiday. At 8 p.m., Nokia Theater, 1515 Broadway, at 44th Street, (212) 307-7171, nokiatheatrenyc.com; $35. (Sisario)
WALKMEN, WHITE RABBITS (Tuesday) The New York indie-rock veterans in the Walkmen play exquisitely articulated songs of exhaustion and disaffection, with Hamilton Leithauser’s whine surrounded by an echoey wash of guitar and keyboards. With White Rabbits, a local sextet that draws rhythmic drive from second-wave ska. At 8 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 260-4700, bowerypresents.com; $20. (Sisario)
