More stars seemed to be on the streets of New York last week than in the entire cosmos. Stars on T-shirts, key rings, boxing gloves, towels, even bikini bottoms.
That’s right — the Puerto Rican Day Parade is on Sunday.
The red, white and blue flag with the solitary star is a common sight any day in New York. But it becomes inescapable in the weeks leading to the parade, as flag fanatics find more places and ways to display it. On car hoods, antennas, decals and sneakers, for starters.
From Soundview to El Barrio and from Williamsburg to Loisaida, this is also the time of year when quick-thinking street vendors make a few extra dollars selling flag-emblazoned stuff. This week, Luis Gonzalez and his family have been working the northeast corner of White Plains Road and the Bruckner Expressway in the Bronx, as they have the last 15 years. Caps and T-shirts are piled high on folding tables, while jerseys with the flag’s colors — often with No. 21 in honor of a fallen hero, the baseball star Roberto Clemente — hang on the fence outside a Sleepy’s mattress store. A young assistant clutches bunches of flags like flowers, and weaves through the traffic stopped at the intersection.
The pace is anything but sleepy as the parade approaches. “I started on this corner 15 years ago with $65,” said Mr. Gonzalez, who drives a cab most of the year. “You know when the Indians sold Manhattan? The same thing. I bought some necklaces and flags, and ever since, I’ve been O.K.”
Nicole Orozco wheeled her toddler, Christian, up to the stand, looking for a T-shirt he could wear on Saturday to the street festival on 116th Street in El Barrio. In pretty short order, Ana Gonzalez, the owner’s wife, sold her a shirt featuring a drawing of a little hip-hop boy with a flag cap.
“I wasn’t able to take him last year to the festival, “ Ms. Orozco said of her son. “But he’s almost 2 and old enough to go to the festival.”
And what about the parade this year along Fifth Avenue, which begins at 10 a.m. on Sunday at 44th Street, ending at 86th Street?
“I’m not taking him to the parade yet,” she said. “It’s a little crazy. But it’s time he start learning about his culture.”
That last thought is also on the mind of Jaran Manzanet. He is the self-appointed defender of the Puerto Rican flag, and has waged a one-man campaign to eliminate flags embellished with roosters, the tree frogs known as coquís or anything else.
Moses Hernandez, who helps the Gonzalez family, offered Hector Ocasio a flag featuring a coquí. Mr. Ocasio waved him off.
“That’s fake!” Mr. Ocasio protested. “The coquí is from Puerto Rico, but it has nothing to do with the flag. I want the original.”
As for flag waving, consider the lyrics to “Preciosa,” from the island’s heralded composer Rafael Hernández: “You would be precious even without a flag, laurels, or glory.”
