“Climbing on, climbing aboard,” the English band Friendly Fires sang during at least two of its many sets at the CMJ Music Marathon. “Giving it a little bit more!”
The group was among the more than 1,100 bands performing in Manhattan and Brooklyn during CMJ’s annual showcase of mostly new, mostly independent music: five days of listening, club-hopping, panel discussions, schmoozing, texting and, time and space permitting, dancing.
What were all those bands climbing onto? A music business in bewilderment and disarray, fueled far more by musicians’ compulsion to create and perform than by any assurance of a career. Perhaps that’s the same as it ever was, only with the Internet twist that while record labels hold less power and sales potential than they have in decades, music can reach more listeners more quickly than ever.
It’s a great moment for musicians who want to be heard and a difficult one for musicians who need to be paid. Which didn’t prevent thousands of them from performing at CMJ — up to a dozen times in five days for bands like the Muslims, Women, Jay Reatard, the Vivian Girls and Pattern Is Movement — in hopes that sheer exposure will, sooner or later, pay off.
The marathon, which concluded on Saturday night, was created in 1980 by the weekly college-radio newsletter once called College Music Journal and now known as CMJ New Music Report. It started as a pre-Web way to share information, practical knowledge and contacts among the many do-it-yourself bands discovered and nurtured by noncommercial college radio, groups that at the time were just beginning to create lines of communication between local scenes.
Now, after the alternative-rock boom of the 1980s and ’90s briefly thrust independent bands onto major labels and pop radio playlists, the CMJ Music Marathon is in a way back where it started: gathering do-it-yourselfers, even though what once was word-of-mouth is now thoroughly accessible online.
In the 21st century it’s more important to draw listeners to a Myspace or iTunes or Emusic page than to find a limited-edition vinyl manufacturer, as in the ’80s. But one thing hasn’t changed: the overwhelming majority of musicians are going to survive by performing, and CMJ is one long battle of the bands.
This year’s marathon was as fragmentary and niche-happy as the online realm of blogs and Internet radio. There were only a handful of college-radio heroes returning in triumph, among them Deerhoof, Broken Social Scene and Crystal Castles. Coheed and Cambria took over Terminal 5 to play through their four albums in four nights; a big hip-hop concert headlined by Talib Kweli and David Banner was also incorporated into CMJ.
The marathon also encompassed at least one full-fledged pop star: Roisin Murphy,  an Irish  pop-electronica update of Annie Lennox of Eurythmics, making her American debut in a costumed and choreographed spectacle with her band at a Chelsea megaclub, the Mansion. While CMJ offered its share of conceptual, college-circuit electropop — from Crystal Castles, Passion Pit and Little Boots — Ms. Murphy had snappier songs and richer arrangements.
Meanwhile, there was no unified, overwhelming buzz band, a role filled by  bands like Arcade Fire and Black Kids in past years. The closest contenders were probably Friendly Fires, whose songs are wonderfully overstuffed with reshuffled and reinvigorated ideas from the 1970s and ’80s — postpunk guitars, funk beats, singalong choruses, worldbeat percussion — and School of Seven Bells, merging dance beats, throbbing meditative drones, guitar distortion and blissed-out harmony vocals by twin sisters. Crowds also turned out for multiple appearances by enjoyable but limited throwbacks like Crystal Antlers, playing tangled late-’60s psychedelia, and the Muslims, playing streamlined latter-day punk.
It’s perpetually amazing how many collegians are eager to relive their parents’ musical childhoods. Perhaps, during an intractable war and an economic decline, both the psychedelic late-1960s and the punk and disco 1970s don’t seem so distant.
Though sampling error is guaranteed when it’s possible to hear only a small fraction of the marathon, it’s clear that music remains far healthier than the music business. There were representatives from countless categories and minicategories, from freak folk to alternative rap, neo-soul to metal.
Many musicians who strive to support themselves onstage are writing material that doesn’t  strive for radio-style catchiness but mesmerizes and clobbers live audiences instead, like Ponytail’s joyfully consonant guitar blare and whooping vocals, or the way Drink Up Buttercup bashed out its bouncy, oompahing songs on a much-dented garbage can.
My CMJ itinerary led to a surprising amount of expansive, musicianly progressive rock. Kirsten Ketsjer, a Danish trio, moved between long stretches of precise, perpetual-motion guitar patterns and bursts of punky rock. Women, from Canada, ambled from calmly intoned songs to meshed dissonant guitars to noise squalls. Pattern Is Movement, from Philadelphia, had passages of Broadway or operetta melody amid burly drum-and-keyboard workouts, and Villa Vina, from New York, veered between unison heavy-metal riffing and complex, meter-shifting counterpoint.
There was also a streak of optimistic internationalism. Ruby Suns, from New Zealand, cheerfully sampled and layered everything from African guitars and soca rhythms to a Phil Spector drumbeat. Gang Gang Dance, from New York, mingled electronic dance beats with exotica. The songs of Au, from Portland, Ore., spanned East-West drones and upbeat Afro-Caribbean rhythms.
The din of conversation during CMJ sets grew quiet for intimate songs about heartache from the Norwegian performer Ane Brun, with sparse, modal guitar parts and an eerie quaver in her voice, and Chris Pureka, from Massachusetts, playing folky, richly imagistic tales of separation. There were brasher songwriters, too. Wye Oak, the Baltimore duo  Jenn Wasner and Andy Stack, segued thoughtful roots-tinged rock into richly overwhelming textural excursions. Arboretum mixed the Celtic and the cosmic in somber, reverberating dirges with lyrics that often turned apocalyptic. “The strange is assured,” they sang.
For much of CMJ, the large-scale music business might as well have been on another planet. Money is tight. Although overall attendance (including musicians) was up 5 percent from last year, there were surprisingly few exhibitors at convention booths in the Skirball Center at New York University, where CMJ’s panel discussions were held. The bands lugging their  amplifiers around the Lower East Side and Williamsburg were envisioning not arena audiences and big royalty checks but the congratulations of a new fan or two and the chance to be mentioned on a music blog. Their music can now spread worldwide instantaneously, but in the meantime, they have to make it to the next club gig.
