It was a day when, beyond all else, New York and its suburbs finally seemed to matter.
Candidates’ supporters stood outside polling stations calling out encouragement to voters who already seemed enlivened by the mood. On one New Jersey Transit train, a conductor got on the public-address system and told commuters, “Exercise your right as an American and vote.”
Breaking free of their traditional political obscurity, voters from around the region flocked to the polls on Tuesday, pouring into churches, community centers and high school gymnasiums. From Coney Island to Connecticut, the polls received a steady stream of voters on a day of winter rain, which in a normal year might have kept them away.
Oddly — at least in a region where a presidential primary is usually a tranquil nonevent — the voters were joined, in certain places, by the candidates themselves. Before flying to California, Senator John McCain held an early-morning rally at Rockefeller Center, where some of his supporters joked that they had never seen so many Republicans in one place in New York. Thirty miles to the north, in Chappaqua, Senator Hillary Rodham Clinton was mobbed by  reporters as she stepped inside Douglas G. Grafflin Elementary School to vote.
“It’s the most exciting presidential race, certainly in my lifetime,” said Mark M. Baker, 60, a  lawyer voting in the Bronx.
Perhaps because of the steady drizzle, or because the New York Giants held a parade near City Hall to celebrate their Super Bowl victory, the early turnout at the polls seemed rather light. And despite the energy surrounding the election, there were moments when the day felt strangely quiet in certain city precincts, with poll workers in Chinatown, the Upper East Side, and Carroll Gardens, Brooklyn, saying that their stations had been sluggish all morning.
At the Oberia D. Dempsey Multi-Service Center, in Harlem, the voters arrived in singles or in pairs. The empty rows of seats gave the auditorium a  drowsy air.
“Every time I vote it’s history for me,” said Aunjanue Ellis, 38, who had voted for Senator Barack Obama. Ms. Ellis, an actress, while admitting it was corny, said that every time she votes, a tear comes to her eye.
This was the first time that Brian and David Cross, 29, twins  from the Rockaways in Queens, had voted in a primary. They said they had become interested after watching debates among the Democratic candidates.
“The debates were like watching the N.B.A. finals or the Super Bowl or something,” Brian Cross said. “It was really intense, everybody got real into it, and the things Obama was saying made me want to support him.”
Nothing is as frustrating in politics as being turned away at the polls. But that was a fairly common occurrence in Connecticut, where droves of registered voters headed out  to cast their ballots, only to learn they could not vote because they were not affiliated with a political party.
Higinia Sanchez  went to the Westover School in Stamford about noon to vote for Senator Clinton. “She’s talking about schools and medical coverage,” Ms. Sanchez said. “I think she’s good.”
But Ms. Sanchez’s name did not show up on Democratic rolls, and she was turned away.
In New York, the Lawyers’ Committee for Civil Rights Under Law, which had set up an election hot line for reports of problems, said voters in precincts around the city were also showing up and finding their names were not on the rolls. In addition, the group reported voting machine problems in several neighborhoods of Manhattan, including the Upper West Side and  Harlem, as well as in Bushwick, Brooklyn, and areas in the Bronx.
Valerie Vazquez-Rivera, a spokeswoman for the  City Board of Elections, said that  problems observed on Tuesday   had not been out of the ordinary compared with past elections.
For those too young to vote, there were events like the mock election in the cafeteria of the High School in the Community in New Haven. While the ballots did not count, there was no shortage of excitement at the school, where the students — at least those who had “registered” as Democrats — considered a question plaguing their elders: “Obama or Hillary?” as one student, Dominique Lomack, explained.
By the middle of the day, things had picked up slightly at Public School 17 in Williamsburg, Brooklyn, where some of the voting machines were set up in the lunchroom. It was a scene of gentle pandemonium. At some booths, people cast their ballots to the shouts of children eating lunch. At others, some of the young and hip needed to be tutored in how to use the creaky old machines.
At the John M. Bailey School, in Bayonne, N.J.,  poll workers — most of whom were on a first-name basis with the voters — met people individually at the doors. There were many  mothers with children in tow. One told her daughter not to be afraid as they stepped behind the curtain.
“Don’t worry, it’s just like confession at church,” she said.
According to early exit polls, 3 in 10 voters said they had decided on a choice only within the last week. One of those was George Duncan, a professional photographer, who voted at the Sirovich Senior Center in the East Village.
“I think both senators are capable,” Mr. Duncan said, adding that he had been  torn between Mrs. Clinton and Mr. Obama.
“But it was the Caroline Kennedy endorsement that helped me decide for Obama,” he said.
In another corner of the city, as workers headed home in the Mott Haven section of the Bronx, a man dressed as the Statue of Liberty walked down East 138th Street, not far from the polls at the Ramirez Apartments.
The patriotic outfit, it turned out, had nothing to do with the primaries, said the costumed man, Joshua Rodriguez, 45. He was drumming up business for Liberty Tax Service.
“It’s better than nothing,” he said of his job, handing out coupons to passers-by.
He had voted hours ago, for Mrs. Clinton. “I want to see a woman as the president, to make history,” he said.
