DANCE
Full reviews of recent performances: nytimes.com/dance.
RICHARD SIEGAL In 2004 Richard Siegal choreographed “Stranger,” a solo to be seen by a single spectator by appointment only. That viewer was led down a labyrinth of corridors at the Frankfurt Opera House, where Mr. Siegal was part of William Forsythe’s Frankfurt  Ballet. Then, in a darkened room, the observer was offered a whispered narrative of espionage and intrigue, punctuated by the choreographer’s slippery, disembodied movement. The American-born Mr. Siegal — who danced with Doug Elkins, Zvi Gotheiner and Janis Brenner before joining the Frankfurt Ballet  in 1997 — has long been interested in the disjunctions between performance and reality. In “Stranger” his confessions about spying and lying took on an unsettling, all-too-plausible resonance that notably undermined the comfortable space between audience and artist.
Mr. Siegal’s work has been presented primarily in Europe, and his company, the Bakery, is based in Paris and Frankfurt. Last year  the second installment of his “Stranger” series, “Stranger/Stranger Report” (with Mr. Siegal, above),  had its premiere at the Théâtre National de Chaillot in Paris. But on Thursday Mr. Siegal will show the premiere of the third “Stranger” work, “As if Stranger,” at Danspace Project.
What he will do in this piece, which he will perform with Paula Sánchez, a  member of Nederlands Dans Theater,  is — perhaps deliberately — unclear from the press materials. Mr. Siegal doesn’t like to give away his secrets, except in performance. But his fluid, disjointed movement and his distinctive, imaginative sensibility are always worth paying attention to, as is his marvelous group of collaborators, including the composer Amaury Groc  and the video artist Philip Bussmann.
For an earlier taste of Mr. Siegal’s wonderful dancing, on Friday afternoon he is offering a free, one-time-only presentation of his recent “Opus 8,” set to a   sonata  by Kodaly and performed with the cellist Eric-Maria Couturier.  (“Opus 8” is  on Friday at 3 p.m.; “As if Stranger” will be performed Thursday through Jan. 19 at 8:30 p.m.; $15. They are at Danspace Project, St. Mark’s Church, 131 East 10th Street, East Village; 212-674-8194, danspaceproject.org.) ROSLYN SULCAS 
★ AKIM FUNK BUDDHA (Friday through Sunday) Expect the sacred and the profane in Akim Ndlovu’s new “Fountain of Youth” — and pretty much anything else performed by his company. The piece examines weighty issues like fate, youth and love, but with spectacular visuals and a free-flight blend of hip-hop, martial arts, Zulu moves and American modern dance. Friday and Saturday at 10 p.m., Sunday at 5:30 p.m., La MaMa E.T.C., 74A East Fourth Street, East Village, (212) 475-7710, lamama.org; $15; $10 for students and 65+. (Jennifer Dunning)
BROOKLYN ARTS EXCHANGE: FIRST WEEKENDS (Friday and Saturday) This monthly series features performances of new work and discussions with the choreographers, this time with the smart and imaginative Shannon Hummel, Kriota Willberg and Ryan Migge. At 8 p.m., BAX/Brooklyn Arts Exchange, 421 Fifth Avenue, at Eighth Street, Park Slope, (718) 832-0018, bax.org; $8 to $15. (Dunning)
★ CEDAR LAKE CONTEMPORARY BALLET (Friday through Monday, and Wednesday and Thursday) A company that introduces New York to works by important, but often unfamiliar, choreographers offers “Ten Duets on a Theme of Rescue” by Crystal Pite, a Canadian choreographer from Vancouver; “Rite,” a new interpretation of Stravinsky’s “Rite of Spring” by Stijn Celis of Belgium; and “Symptoms of Development” by Jacopo Godani, an Italian choreographer. (Through Jan. 19.) At 8 p.m., Cedar Lake Theater, 547 West 26th Street, Chelsea, (212) 868-4444, smarttix.com; $30; $20 students and 65+. (Jack Anderson)
CHEZ BUSHWICK: DARIA FAIN AND ROBERT KOCIK (Saturday) Ms. Fain is a choreographer. Mr. Kocik is an architect and poet. Their collaboration, “Components of the Prosodic Body,” explores the manifestation of language in the human form. At 6:30 p.m., Body Language, 241 Bedford Avenue, No. 7, Williamsburg, Brooklyn, (347) 787-0242; free, but reservations are recommended. (Dunning)
DANCE GOTHAM (Friday through Sunday) Performing in this three-day showcase are 20 companies from the United States and Canada, among them Battleworks, Keigwin & Company, the Nikolais Dance Theater, Paradigm, Kun-Yang Lin/Dancers and Pam Tanowitz Dance. At 8 p.m., Symphony Space, 2537 Broadway, at 95th Street, Manhattan, (212) 864-5400, symphonyspace.org; free on Friday; $10 on Saturday and Sunday. (Dunning)
★ DANCE ON CAMERA FESTIVAL 2008 (Friday) Four programs will be presented: “Pierre Coulibeuf’s Cinematic Universe” (1 p.m.); “Urban Dance, Part 2: B-Boys on Screen” (3:30 p.m.); “New Ideas/New Shorts” (6:15 p.m.); and “Jock Soto: Profile on Film” (8:30 p.m.). (Through Jan. 19.) Walter Reade Theater, 165 West 65th Street, Lincoln Center, (212) 496-3809, filmlinc.com; $11; $7 for students with ID and for 65+ at weekday screenings before 6 p.m. (Dunning)
★ DANCE THEATER OF HARLEM: ‘CELEBRATING DR. MARTIN LUTHER KING JR.’ (Sunday) Arthur Mitchell, founder and director of the Dance Theater of Harlem school and performance groups, will serve as host with the poet Amiri Baraka in a salute to King. The program features performances by Mr. Baraka, the bass-baritone singer Alvin Crawford and young dancers from the company school and junior ensemble. At 3 p.m., Dance Theater of Harlem, 466 West 152nd Street, Hamilton Heights, (212) 690-2800, dancetheatreofharlem.com; $18; $14 for ages 12 and under. (Dunning)
★ HEIDI DUCKLER COLLAGE DANCE THEATER (Monday) Ms. Duckler and her Los Angeles-based Collage ensemble will do for the luncheonette at election time what they did for Laundromats in their last visit to New York in 2006, in a smart and funny piece called “Show of Hands.” At 8 p.m., Westside Coffee Shop, 323 Church Street, at Canal Street, SoHo, (818) 784-8669,  collagedancetheatre.org; free. (Dunning)
DOUG ELKINS & FRIENDS: ‘FRAULEIN MARIA’ (Saturday) This runaway hit, in which Mr. Elkins reimagines “The Sound of Music” and its familiar score, is back for a last performance. At noon, Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, dancenownyc.org; $25; $12 for ages 16 and under. (Dunning)
★ ‘GEOFFREY HOLDER: A LIFE IN ART, THEATER AND DANCE’ (Friday through Sunday, and Tuesday through Thursday) A presence that cannot be ignored on television, in films and behind the scenes of Broadway musicals, the dancer and choreographer Geoffrey Holder is an artist who brings the same vibrant imagination and sly humor to costume and set design, black-and-white photography and haunting paintings of scenes from the Caribbean and urban America. Constance Schwartz and Franklin Hill Perrell are the curators of the exhibition, which continues through Feb. 3. Nassau County Museum of Art, 1 Museum Drive, Roslyn Harbor, N.Y., (516) 484-9337, nassaumuseum.com. Admission: $10; $8 for 62+; $4 for students. (Dunning)
JAPAN SOCIETY: 11TH ANNUAL CONTEMPORARY DANCE SHOWCASE (Friday and Saturday) This series focuses on new dance from Japan, Korea and Taiwan, promising cutting-edge innovation but just as often delivering good, silly fun. At 7:30 p.m., Japan Society, 333 East 47th Street, Manhattan, (212) 715-1258, japansociety.org; $28. (Dunning)
DANIEL LÉVEILLÉ  DANSE (Friday and Saturday) In “Twilight of the Oceans” this Montreal choreographer traces the ebb and flow of human tides to the accompaniment of Beethoven sonatas. At 8:30 p.m., Danspace Project, St. Mark’s Church, 131 East 10th Street, East Village, (212) 674-8194, danspaceproject.org; $15. (Anderson)
★ ‘LINCOLN KIRSTEIN: ALCHEMIST’ (Friday, Saturday, and Monday through Thursday) This free exhibition, part of citywide centennial celebrations, focuses on the five dance troupes that Kirstein helped found, several with George Balanchine. On display are costume and set designs by artists like Isamu Noguchi, Pavel Tchelitchew and Ben Shahn, as well as materials recognizing the tireless Kirstein’s role in the founding of the dance collection of the New York Public Library. (Through Jan. 30.) New York Public Library for the Performing Arts, 111 Amsterdam Avenue, at 65th Street, Lincoln Center, (212) 870-1630, nypl.org. (Dunning)
LIT (Friday) Eight new choreographers will present their works in this new series, produced by Hundred Grand. The acronym stands for Loft Into Theater. At 10 p.m., Hundred Grand, 100 Grand Street, at Mercer Street, SoHo, (212) 925-6573; $15; $12 for students. (Dunning)
MOISEYEV DANCE COMPANY (Saturday) The granddaddy and gold standard of all folk troupes, this august company will perform a variety of colorful traditional dance and music numbers and, if we’re lucky, maybe even an encore verse or two of “Turkey in the Straw.”  At 8 p.m., Brooklyn Center for the Performing Arts, Brooklyn College, Flatbush and Nostrand Avenues, Flatbush, (718) 951-4500, brooklyncenteronline.org; $30 and $45. (Dunning)
★ MOVEMENT RESEARCH AT JUDSON MEMORIAL CHURCH (Monday) An opportunity — especially a free one — to peer inside the twists and turns of Yasuko Yokoshi’s choreographic mind is not to be missed. In the next installment of Movement Research’s process-oriented series, Ms. Yokoshi will present work alongside Amanda Drozer, Nina Winthrop and Antonietta Vicario. Seating is limited, so arrive early. At 8 p.m., 55 Washington Square South, Greenwich Village, (212) 598-0551, movementresearch.org. (Claudia La Rocco)
ANDREW J. NEMR AND CPD PLUS (Friday through Sunday) “Where the Music Lives” celebrates the tradition of the classic tap-dance program with five dancers and a seven-piece band. Friday at 8 p.m., Saturday at 3 and 8 p.m., Sunday at 2 p.m., Julia Miles Theater, 424 West 55th Street, Clinton, (212) 239-6200, telecharge.com; $39. (Anderson)
★ NEW YORK CITY BALLET (Friday through Sunday, and Tuesday through Thursday) The weekend’s casting includes several promising role debuts in George Balanchine’s “Jewels” on Friday, including Abi Stafford and Jason Fowler (“Emeralds”), Gonzalo Garcia (“Rubies”) and Sarah Mearns and Jonathan Stafford (“Diamonds”). The lead roles in Peter Martins’s “Romeo and Juliet” will be danced by Kathryn Morgan and Sean Suozzi (Saturday matinee), and Erica Pereira and Allen Peiffer (Sunday matinee). “Jewels” will be performed again on Saturday night. Next week’s performances include, on Tuesday, “Romeo and Juliet”; on Wednesday, “Four By Four” (George Balanchine’s “Ballo della Regina,” Christopher Wheeldon’s “Liturgy,” Mr. Martins’s “Gentilhommes” and Jerome Robbins’s “Fancy Free”); and on Thursday, “Balanchine’s World” (“Le Tombeau de Couperin,” “Tarantella,” “Bugaku” and “La Sonnambula.” (Through Feb. 24.) Friday and Thursday at 8 p.m.; Saturday at 2 and 8 p.m.; Sunday at 3 p.m.; and Tuesday and Wednesday at 7:30 p.m., New York State Theater, Lincoln Center, (212) 870-5570, nycballet.com; $20 to $98. (Dunning)
92ND STREET Y: ‘SUNDAYS AT THREE’ (Sunday) Nejla Y. Yatkin will appear in this monthly series of dance and discussion in a program of solos by seven choreographers, including Eleo Pomare and Keely Garfield. At 3 p.m., 1395 Lexington Avenue, (212) 415-5500, 92y.org/dance; $10. (Dunning)
PARSONS DANCE (Friday through Sunday, and Tuesday through Thursday)  A troupe known for its athletic entertainments presents a repertory of 10 works, representing 20 years of choreographic development. (Through Jan. 20.) Friday and Thursday at 8 p.m.; Saturday at 2 and 8 p.m.; Sunday at 2 and 7:30 p.m.; Tuesday and Wednesday at 7:30 p.m.; Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800, joyce.org; $44; $25 on Sunday evening. (Anderson)
RAJIKA PURI (Thursday) Ms. Puri, a solo performer of the Bharata Natyam and Odissi forms of Indian classical dance, will accompany herself vocally while she dances in “Devi-Malika,” a piece that celebrates powerful women in Indian myth and legend. (Through Jan. 20.) At 8 p.m., Duke on 42nd Street, 229 West 42nd Street, Manhattan, (646) 223-3010, dukeon42.org; $25 and $40; $20 for students and 65+. (Dunning)
RASA DANCE (Tuesday and Wednesday) Choreographed by Rachel Tinguely and Sabine Heubusch, “Cycle” focuses on the influences of fashion and advertising on women, in 25-minute storefront-window performances. (Through Jan. 30.) Tuesday at 4, 5 and 6 p.m.; Wednesday at 3, 4 and 5 p.m., Chashama Window Performance Stage, 266 West 37th Street, Manhattan, (212) 391-8151, chashama.org; free. (Dunning)
SENSEDANCE (Wednesday) This program of choreography by Henning Rubsam features performances by several former members of Dance Theater of Harlem, among them Andrea Long. (Also on Jan. 18 and 20.) At 8 p.m., City Center Studio 5, 130 West 56th Street, Manhattan, (212) 868-4444, smarttix.com; $20; $90 includes reception on Wednesday. (Dunning)
★ ROSEANNE SPRADLIN, VICKY SHICK, MIGUEL GUTIERREZ (Friday through Tuesday) The Association of Performing Arts Presenters’ annual Members Conference has rolled back into town, engendering the usual overwhelming blizzard of showings and excerpts. Before you consider hibernating until the storm passes, as many in the New York arts world do, consider heading to Dance Theater Workshop, which is remounting three excellent works from last year: RoseAnne Spradlin’s “Survive Cycle,” Friday at 4:30 and 7:30 p.m.; Vicky Shick’s “Plum House (A Cartoon),” Saturday at 4:30 and 7:30 p.m.; and Miguel Gutierrez’s “Everyone,” Monday at 7:30 p.m. and Tuesday at 4:30 and 7:30 p.m. 219 West 19th Street, Chelsea, (212) 924-0077, dtw.org; $25. (La Rocco)
SUN SHIER DANCE THEATER (Sunday) In its American debut this young Taiwanese modern-dance troupe will perform pieces that focus on women’s bodies and the fantasy and ambiguity of fairy tales and femininity. At 3 p.m., Queens Theater in the Park, Flushing Meadows-Corona Park, (718) 760-0064, queenstheatre.org; $17; $15 for 65+; $10 for students. (Dunning)
TANGO X2 (Wednesday and Thursday) Miguel Angel Zotto, the company director, promises to span the 20th-century tango in new and traditional dances. (Through Jan. 24.) At 2 and 7:30 p.m; Thursday at 7:30; City Center, 131 West 55th Street, Manhattan, (212) 581-1212, tangox2.com; $35 to $100. (Dunning)
★ WHITNEY LIVE PRESENTS CHEZ BUSHWICK (Friday) In this first of two programs, Chez Bushwick, the Brooklyn producing and dance service organization, moves north to the Whitney Museum of American Art with “Polis 07,” a site-specific multimedia piece by Marisela La Grave’s Magnetic Laboratorium. At 7 p.m., (212) 570-3600, whitney.org; free with pay-what-you-wish museum admission, starting at 6. (Dunning)
