AROUND TOWN
TAKEOVER IN BROOKLYN
The BAMcinématek is known for series on auteurs or masterpieces that its curators want you to know about. So how did “Perfect,” that slice of John Travolta-Jamie Lee Curtis cheese, make it into the second annual Takeover, the Brooklyn Academy of Music’s all-night-long house party?
For “Up All Night in 1985,” one of four film programs that will be shown from 9 p.m. to 4 a.m. on Saturday, the curators wanted gems that were suitable for viewing in the wee hours of the morning but weren’t big hits from that year, explained Lisa Mallory, vice president of marketing and communications. Hence, no to “Back to the Future,” yes to “The Last Dragon,” “Fright Night” and especially “Perfect,” with its never-to-be-repeated combination of a hip Rolling Stone reporter and pornographic aerobics classes. The curators argued “this film needs a cult following,” Ms. Mallory said with a laugh.
Mr. Travolta also has a role in “The Reel World: Brooklyn.” That bill, with “Saturday Night Fever,” “She’s Gotta Have It” and “The Warriors,” was meant to remind Takeover participants of the borough’s “not-so-distant past,” Ms. Mallory said.
On a third screen, “The Kingdom,” a five-hour slice of Lars von Trier’s mini-series for Danish television about the mysterious goings-on at a hospital, is for viewers willing to sit awhile and forgo the other Takeover offerings, like concerts (with St. Vincent and Nico Muhly, among others), D.J.’s, dancing (above) and the Rec Room, with Wii and Guitar Hero.
As if there weren’t enough choices for the short-attention-span crowd, there’s a final film bill, “Bring Back the Draught,” featuring “The Saddest Music in the World,” “Strange Brew,” “The Fatal Glass of Beer” and “Beerfest.” The choices celebrate the decision to allow beer in the theaters (just for the Takeover, though), reversing a ban that was a source of complaints last year.
Besides, with the memory of summer’s “Pineapple Express” still fresh, the curators figured that programming stoner movies would have been too easy. It’s still the BAMcinématek, after all. 30 Lafayette Avenue, at Ashland Place, Fort Greene, 718-636-4100, takeoverbam.org; $25; $20 in advance. STEPHANIE GOODMAN 
Museums and Sites
BARTOW-PELL MANSION, 895 Shore Road North, Pelham Bay Park, the Bronx.  Saturday at 7 p.m., a free outdoor screening of the 1982 film “E.T. the Extra-Terrestrial,”; sponsored by the mansion, the New York City Department of Parks and the Picture House, a nonprofit organization. Filmgoers should take a chair or blanket, insect repellant and a flashlight; the first 100 visitors will receive a free chair from the Parks Department. Tour hours: Wednesdays, Saturdays and Sundays, noon to 4 p.m.; grounds, daily, 8:30 a.m. to 4:30 p.m. (718) 885-1461, bartowpellmansionmuseum.org. Admission: $5; students, $3; free for those 6 and younger.
HISTORIC RICHMOND TOWN, Staten Island Historical Society, 441 Clarke Avenue, Richmond Town. Sunday, 10 a.m. to 5 p.m., a flea market; $2, $1 for 65+, free for children. Wednesdays through Sundays, 1 to 5 p.m., Tours on weekdays at 2:30 p.m. and on weekends at 2 and 3:30 p.m. (718) 351-1611, historicrichmondtown.org. $5; $4 for 65+; $3.50 for students and children 5 to 17; free for members and children under 5.
MERCHANT’S HOUSE MUSEUM, 29 East Fourth Street, East Village. Wednesday at 6:30 p.m., “Investigating the Haunting of the Merchant’s House,” a discussion with members of the Historic Paranormal Research Group; $20. (212) 777-1089; merchantshouse.org. Hours: Thursdays through Mondays, noon to 5 p.m. $8; $5 for students and 65+; free for members and children under 12.
MUSEUM OF THE CITY OF NEW YORK, Fifth Avenue at 103rd Street. Saturday at 2 p.m., a performance by Los Latinos del Son. Wednesday at 6:30 p.m., Theodore C. Sorensen, an adviser to President John F. Kennedy and author of “Counselor: A Life at the Edge of History,” will discuss his life and career with the journalist and author Nicholas Lemann; $9, $5 for members. Through Nov. 4, “Campaigning for President: New York and the American Election,” an exhibition of campaign memorabilia, including buttons, banners, posters and clothing; the display is from the collection of Jordan M. Wright, who died on May 11 and was its guest curator. Through Dec. 31, “Catholics in New York, 1808-1946,” an exhibition of 400 secular and religious items. Tuesdays through Sundays, 10 a.m. to 5 p.m.; (212) 534-1672, mcny.org. Suggested admission: $9; $5 for students and 62+; free for children under 12 and for everyone on Sundays, 10 a.m. to noon; $20 for families. Through Nov. 2, admission is free for those with a paid receipt from a visit to the New-York Historical Society.
NEW-YORK HISTORICAL SOCIETY, 170 Central Park West, at 77th Street. Thursday at 6:30 p.m., “James Madison and the Constitution,” a discussion of Madison’s achievements and legacy featuring the educators and authors Benno C. Schmidt Jr., Joseph J. Ellis and Sean Wilentz; $15, $10 for students and 65+; $8 for members. Through Nov. 2, “Plague in Gotham!: Cholera in  Nineteenth-Century New York,” an exhibition examining the cholera epidemics in New York beginning with the first, in 1832, featuring illustrated maps, portraits and displays of remedies. Tuesdays through Saturdays, 10 a.m. to 5 p.m.; to 8 p.m. on Fridays; Sundays, 11 a.m. to 5:45 p.m. (212) 873-3400, nyhistory.org. $10; $7 for educators and 65+; $6 for students; free from 6 to 8 p.m. on Fridays; free at all times for members and children under 12. Through Nov. 2, admission is free for those with a paid receipt from a visit to the Museum of the City of New York.
NEW YORK PUBLIC LIBRARY FOR THE PERFORMING ARTS, 111 Amsterdam Avenue, at 65th Street, Lincoln Center. Wednesday at 3 p.m., a screening of films featuring rare and ancient dances of the Himalayas. Through Oct. 31, “Take Me Out to the Ball Game: 100 Years of Music, Musicians and the National Pastime,” an exhibition of slides, photographs, sheet music and recordings that focus on baseball’s influence on composers like Irving Berlin, Charles Ives, William Schuman and George M. Cohan. Tuesdays, Wednesdays and Fridays, 11 a.m. to 6 p.m.; Mondays and Thursdays, noon to 8 p.m.; Saturdays, 10 a.m. to 6 p.m. (212) 870-1630, nypl.org. Free.
Gardens
BROOKLYN BOTANIC GARDEN, 1000 Washington Avenue, Prospect Heights. Saturday, noon to 6 p.m., “Chile Pepper Fiesta,” with food demonstrations and entertainment, featuring Pete Seeger. Tuesdays through Fridays, 8 a.m. to 6 p.m., and Saturdays, Sundays and holidays, 10 a.m. to 6 p.m. (718) 623-7200; bbg.org. $8; $4 for students and 65+; free for under 12 and members at all times and for 65+ on Fridays. Free all day on Tuesdays and Saturdays, 10 a.m. to noon (except this Saturday).
Events
ANIMAL CARE AFFAIR DOG DAY, Saturday, 8:30 a.m. to 3 p.m., in the East Meadow of Central Park, reachable from Fifth Avenue and 99th Street. With pet adoptions, entertainment, contests and vendors. Sponsored by Animal Care and Control of New York City, an adoption and rescue organization. Admission, $30 per person, with a limit of two dogs; proceeds benefit the organization. nycacc.org.
CITY OF DREAMS MINI-GOLF OPEN, Governors Island. Saturday, 10 a.m. to 5 p.m., a competition open to all ages on a nine-hole miniature golf course designed by artists, sponsored by a coalition of artists and arts groups. Rain date, Sunday. Admission is free, but donations are accepted. The golf course will be open Fridays, 10 a.m. to 5 p.m., and Saturdays and Sundays, 10 a.m. to 7 p.m., through Oct. 12; also free, but donations accepted. Free ferry service to Governors Island is from the Battery Maritime Building, Slip No. 7, South and Whitehall Streets, Lower Manhattan; www.govisland.com.
CITY UNIVERSITY OF NEW YORK GRADUATE CENTER, 365 Fifth Avenue, at 34th Street. Thursday at 1 p.m., “Music in Midtown,” a free series of performances, featuring Schumann’s Piano Quartet in E flat by the CUNY Piano Quartet; reservations: (212) 817-8215. Friday, 4:30 to 10 p.m., and Saturday, 3 to 9:30 p.m., “Prelude ’08,” a free festival devoted to new theater, with panel discussions, performances and exhibits. (212) 817-1860; web.gc.cuny.edu/mestc.
CONGRESS FOR RACIAL EQUALITY FESTIVAL, Saturday, 11 a.m. to 6 p.m., Broadway, from Waverly Place to 14th Street, West Village.
DOWNTOWN VISITING NEIGHBORS FESTIVAL,  Friday, 11 a.m. to 6 p.m., Murray Street, from Broadway to Church Street, Lower Manhattan.
ECOFEST 2008, Sunday, 11 a.m. to 6 p.m., in the Lincoln Center area, including Damrosch Park, and 62nd Street, from Columbus to Amsterdam Avenues. With displays, discussions, activities and entertainment to draw attention to environment-friendly behavior. ecofest.com. Free; rain or shine.
GREENWICH AVENUE FESTIVAL, Saturday, 11 a.m. to 6 p.m., from Avenue of the Americas to Seventh Avenue, West Village.
LEXINGTON AVENUE FALL FESTIVAL, Sunday, 11 a.m. to 6 p.m., from 34th to 42nd Streets, Manhattan.
MUSEUM DAY, Saturday, with free admission at many area museums and institutions. Sponsored by Smithsonian magazine. smithsonianmag.com/museumday.
 NEW YORK CITY POLICE MUSEUM FESTIVAL, Friday, 11 a.m. to 6 p.m., on Old Slip, from Water to South Streets, Lower Manhattan.
NIGERIAN INDEPENDENCE DAY PARADE, Saturday at 11 a.m., on Second Avenue from 54th to 44th Streets, Manhattan.
SECOND NEW YORK ANIME FESTIVAL, with screenings, displays and food, at the Jacob K. Javits Convention Center, 655 West 34th Street, Manhattan. Friday, noon to 10 p.m.; Saturday, 10 a.m. to 10 p.m.; Sunday, 10 a.m. to 4 p.m. nyanimefestival.com. Tickets, $35 to $55.
2008 DUMBO DANCE FESTIVAL, featuring 80 choreographers and companies, Friday through Sunday, at White Wave, 25 Jay Street, Brooklyn. An outdoor performance will also take place on Sunday from 11 a.m. to 1 p.m. at Brooklyn Bridge Park, entrance at Main and Plymouth Streets. (718) 855-8822; whitewavedance.com. All performances are free, first come first served.
Spoken Word
‘CONSIDERING DEMOCRACY: 8 THINGS TO ASK YOUR REPRESENTATIVE,’ a documentary by Keya Lea Horiuchi about how people in other countries perceive America, to be screened and discussed at two locations. Friday at 6 p.m., at the Murphy Institute for Worker Education and Labor Studies of the City University of New York, 25 West 43rd Street, Manhattan, 19th floor. Saturday at 7 p.m., at the Riverside Theater, Riverside Drive at 122nd Street, Morningside Heights; (212)  870-6784. Both are free.
NEW YORK PUBLIC LIBRARY, Humanities and Social Sciences Research Library, Fifth Avenue at 42nd Street. Friday at 7 p.m., the director Spike Lee will discuss his new film, “Miracle at St. Anna,” about a black United States Army division stationed in Tuscany during World War II, with James McBride, who wrote the screenplay and the novel on which it is based. nypl.org. $15, $10 for students and 65+.
Walking Tours
BERNIE’S NEW YORK WALKING TOURS Saturday at 2 p.m., a tour of Dumbo, Brooklyn, meeting outside the York Street subway stop on the F train. (718) 655-1883. $15.
BIG ONION WALKING TOURS Sunday at 1 p.m., the Little Ireland district of Lower Manhattan, meeting in front of St. Paul’s Chapel, on Broadway between Vesey and Fulton Streets. (212) 439-1090. $15; $12 for 63+, students and New-York Historical Society members.
CENTER FOR THE URBAN ENVIRONMENT Sunday at 1 p.m., “Picturesque Marble Hill and Kingsbridge,” a look at neighborhoods in Upper Manhattan and the Bronx, meeting on the southeast corner of Broadway and 225th Street. (718) 788-8500, Ext. 217. $13; $10 for members; $8 for students and 62+.
IN-DEPTH WALKING TOURS Saturday at 11 a.m., “Ayn Rand’s Park Avenue,” meeting on the southeast corner of Lexington Avenue and 45th Street. (917) 607-9019. $20.
 
METRO TOUR SERVICE Friday through Sunday at 2 p.m., visiting Brooklyn Heights, Fort Greene and Clinton Hill, meeting in front of the Marriott Hotel, Adams and Tillary Streets, downtown Brooklyn; (718) 789-0430. $25.
MUNICIPAL ART SOCIETY  Sunday at 1:30 p.m., “The Future of Jamaica,” a Queens walk, meeting outside the Long Island Rail Road Station at Sutphin Boulevard and Archer Avenue. (212) 439-1049. mas.org. $15, $12 for members.
NEW YORK TALKS AND WALKS Sunday at 2 p.m., “Jewish Heritage of the Lower East Side,” meeting outside the Economy Candy Store, 108 Rivington Street. (888) 699-2550. $15.
NYC DISCOVERY TOURS Friday at 6 p.m., “The Williamsburg You Never Knew,” a Brooklyn tour. Reservations and meeting place: (212) 465-3331. $16.
SHOREWALKERS Saturday at 9 a.m., an eight-mile walk over, under and around the bridges and waterways of Central Park, meeting at the entrance to the atrium of the Time Warner Building, Broadway and 59th Street; (917) 912-9533. $3; free for members.
STREET SMARTS NY  Saturday at 6 p.m., “Pubs and Poltergeists” visits haunted taverns in the West Village, meeting in front of the Church of St. Luke in the Fields, 487 Hudson Street. (212) 969-8262. $10; drinks not included.
SUNNYSIDE GARDENS, Queens, is the subject of a tour on Saturday at 1 p.m., sponsored by the Institute of Classical Architecture and Classical America; it meets at 12:45 p.m. at the flagpole in the park at Roosevelt Avenue and 52nd Street. Reservations: (212) 730-9646, Ext. 109; classicist.org. $20, $10 for members.
THEATER OF THE UNKNOWN, Sunday at 1 p.m., a walking tour covering the lesser-known historic figures buried at the Green-Wood Cemetery in Brooklyn, including an abolitionist and a founder of the A.S.P.C.A.; the tour meets at the main gate, 25th Street and Fifth Avenue. Sponsored by Historic Green-Wood Cemetery. Reservations: (718) 768-7300; $12.
URBAN TRAIL CONFERENCE Sunday, a tour of Long Pond and Mount Loretto on Staten Island. Take the 10:30 a.m. ferry to Staten Island and meet at the train station at the rear of the St. George Ferry Terminal. (718) 720-1593 or (917) 270-9967. urbantrail.org; $3.
Recreation
FIREFIGHTER STEPHEN SILLER TUNNEL TO TOWERS RUN/WALK, a five-kilometer route in honor of the victims of the Sept. 11 attacks, Sunday at 9:30 a.m., beginning at the Brooklyn Battery Tunnel and continuing to Vesey Street in Lower Manhattan. Entry fee, $50. Registration locations and other information: tunneltotowersrun.org.
FUN WALK 2008, a 1.5-mile walk to benefit the Brooklyn Bureau of Community Service, Sunday, 2 to 5 p.m., in Prospect Park, Brooklyn, meeting at the entrance at Grand Army Plaza. Fee, $10; proceeds benefit recreational programs for the disabled run by the organization. bbcs.org.
ING NEW YORK CITY MARATHON TUNE-UP, an 18-mile run in Central Park, Sunday at 7 a.m., beginning on the East Drive by the 102nd Street Transverse. Sponsored by the New York Road Runners Club. (212) 860-4455; nyrr.org. Advance registration: $30; $20 for members; $14 for 18 and younger and 62+. Race-day registration: $35; $25 for members; $15 for 18 and younger and 62+.
NEW YORK CITY BUDDY WALK, a one-mile walk sponsored by the National Down Syndrome Society, Sunday at 12:30 p.m., at the Great Hill in Central Park, at 106th Street; registration begins at 11 a.m. (800) 221-4602; buddywalk.org. Registration fee, $25; proceeds benefit the Society.
2008 HAVE A CHANCE WALK TO FIGHT BRAIN TUMORS, a five-kilometer walk, Sunday at 10 a.m., beginning and ending in Battery Park, Lower Manhattan. Registration begins at 8:30 a.m. (866) 526-9255; haveachancewalk.org.
 
