POP
Full reviews of recent concerts: nytimes.com/music.
★ AFRIKA BAMBAATAA, SEUN KUTI AND EGYPT 80 (Sunday) Since the early 1980s, the D.J. Afrika Bambaataa, from the South Bronx, has been establishing and redefining hip-hop paradigms; his “Planet Rock,” from 1982, is probably one of the most influential pop singles of all time. Seun Kuti is the youngest son of the deceased Afrobeat musician Fela Kuti, and now fronts his father’s former band, Egypt 80. With Love Trio featuring U-Roy. At 3 p.m., Central Park SummerStage, Rumsey Playfield, midpark at 70th Street, (212) 360-2777, summerstage.org; free.
(Amanda Petrusich)
★ BORIS (Thursday) The Japanese art-metal trio Boris worships at the altar of the Melvins, playing a monstrous and awesome mutation of metal. With Clouds and Torche. At 7 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 533-2111, bowerypresents.com; $16 in advance, $18 at the door. (Ben Sisario)
GEORGE CLINTON AND PARLIAMENT FUNKADELIC (Tuesday) George Clinton’s long-running band has become an American institution, using funk to subvert and outflank any puritan reflexes. As P-Funk’s leisurely jams amble from bubbling-mud funk to slow-grinding blues-rock to bits of doo-wop, jazz and hip-hop, the music is tight and loose at the same time. At 8 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $37.50 in advance, $42 at the door. (Jon Pareles)
THE CHAPIN SISTERS (Monday) This trio, from Los Angeles, gained fleeting notoriety with a ghostly, acoustic cover of Britney Spears’s 2004 single  “Toxic.” Its debut LP, “Lake Bottom” (Plain Recordings), is delicate and charming, packed with frank lyrics, carefully plucked guitars and stunning three-part harmonies. With Chris Masterson (of Son Volt) and Eleanor Whitmore. At 9:30 p.m., Pete’s Candy Store, 709 Lorimer Street, between Frost and Richardson Streets, Williamsburg, Brooklyn, (718) 302-3770, petescandystore.com; free. (Petrusich)
★ CRYSTAL ANTLERS (Tuesday) Lately, Los Angeles has been churning out (thrillingly discordant) noise-rock bands by the truckload. Crystal Antlers, from Long Beach, play  throbbing, organ-addled songs that occasionally recall the Stooges. With Chairlift and Religious Knives. At 8 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $10. (Petrusich)
ALEJANDRO ESCOVEDO (Wednesday) Alejandro Escovedo was a member of pioneering punk-country groups like Rank and File and the True Believers. He often sings now about how to endure loss: with stoic clarity, steadfast guitar chords and a weary determination. At 8 p.m., Highline Ballroom, 431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com; $25 in advance, $28 at the door. (Pareles)
MELISSA ETHERIDGE (Wednesday and Thursday) Melissa Etheridge’s voice  —  weathered, rich, craggy  —  has earned her loads of fawning comparisons to Janis Joplin, but her tough, melodic folksongs feel more like the oeuvre of Bruce Springsteen: personal, political screeds that sound excellent on the radio. At 8 p.m., WaMu Theater at Madison Square Garden, (212) 465-6741, thegarden.com; $39.50 to $104.50. (Petrusich)
FEIST (Wednesday) Leslie Feist, who performs under her last name, has become a genuine star of the indie-arty scene with delicious, breathy songs on grown-up topics that balance pop ambitions with outsider quirkiness. That ubiquitous iPod commercial didn’t hurt, either (“1 2 3 4”). With Juana Molina. At 7:30 p.m., Celebrate Brooklyn, Prospect Park Bandshell, Prospect Park West and Ninth Street, Park Slope, (718) 855-7882, bowerypresents.com; $35. (Sisario)
★ FLEET FOXES (Wednesday and Thursday) A five-piece band from Seattle, Fleet Foxes deliver high, twittering folk-rock that recalls both the carefree harmonies of the Beach Boys and the moody, melancholic hum of their Sub Pop label-mates Band of Horses. With the Dutchess and the Duke. Wednesday at 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; sold out. Thursday at 8 p.m., Union Hall, 702 Union Street, at Fifth Avenue, Park Slope, Brooklyn, (718) 638-4400, unionhallny.com; sold out. (Petrusich)
DARYL HALL (Thursday) Half of the “rock and soul” duo Hall and Oates (“Private Eyes,” “Maneater”), Daryl Hall has dabbled with a solo career since 1980, when he released “Sacred Songs” (RCA). Since 2007 he has been hosting “Live From Daryl’s House,” a free Web cast (livefromdarylshouse.com) that features him in conversation (and performance) with other musicians, including Chuck Prophet, K. T. Tunstall, Nick Lowe and others, thus introducing Mr. Hall to a new generation of fans. With Mutlu. At 8 p.m., Highline Ballroom, 431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com; $65 in advance, $70 at the door. (Petrusich)
THE HUSH SOUND (Tuesday) Greta Salpeter, vocalist and pianist for this Chicago quartet, has the kind of voice  —  improbably expressive, booming, pitch-perfect  —  that wouldn’t be out of place on Broadway. And like their emo brethren Paramore and Panic at the Disco, the members of Hush Sound toy  with theatrics, infusing their guitar-based indie-rock with ragtime piano, twitchy rhythms and carefully annunciated lyrics. With the Cab, Steel Train and the Morning Light. At 6:30 p.m., Highline Ballroom, 431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com; $15. (Petrusich)
★ SHELBY LYNNE (Tuesday) A Nashville refugee, Ms. Lynne has sometimes strayed from the rich, honest country-soul that is her great strength. But on her new album, “Just a Little Lovin’ ” (Lost Highway), she pays luscious tribute to Dusty Springfield, the paragon of the form, and it feels like a homecoming. With Jim Bianco. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; $35. (Sisario)
NELLIE MCKAY AND THE ARISTOCRATS SWING BAND (Tuesday) Nellie McKay’s plucky, piano-based lounge-pop is delightfully perverse, nodding to Liz Phair as much as to Billie Holiday; she is persistently un-precious, eschewing songs about love and longing for screeds about identity theft and pet adoption. At 6:30 p.m., Damrosch Park, 62nd Street between Columbus and Amsterdam Avenues, Lincoln Center, (212) 875-5766, lincolncenter.org; $15. (Petrusich)
STEVE MILLER BAND, JOE COCKER (Thursday) Steve Miller’s tune “The Joker,” from 1973, might be one of the most laconic rock songs ever to hit No. 1. (It’s certainly one of the only chart-toppers also to feature the word “pompatus.”) Mr. Miller is dedicated to writing smooth, easy rock ’n’ roll tracks about eagles and airplanes, and although the Steve Miller Band hasn’t released a new album since 1993’s “Wide River” (Sailor/Polygram), Mr. Miller’s 1970s tracks remain a staple of classic-rock radio. The English blues and rock singer Joe Cocker is best known for his cover of the Beatles’ “With A Little Help From My Friends.” At 7:30 p.m., Radio City Music Hall, (212) 307-7171, radiocity.com; $54.50 to $99.50. (Petrusich)
THE REAL TUESDAY WELD (Wednesday) The British songwriter Stephen Coates (and occasionally his collaborators), under the alias the Real Tuesday Weld, employs contemporary technology (sampling, electronics) to pervert and rearrange old-time music (cabaret, Tin Pan Alley). The results are strange and oddly charming, like sipping a gin gimlet on a circling spaceship. At 7:30 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $15. (Petrusich)
THE REBIRTH BRASS BAND (Thursday) The Rebirth Brass Band, a New Orleans institution since the 1980s, updates the traditional strutting rhythms and continuous improvisation of New Orleans parades with an infusion of funk. It doesn’t need microphones, amplifiers or anything but breath and rhythm to make a crowd jump. At 10:30 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $17 in advance, $20 at the door. (Pareles)
REGGAE CARIFEST C.A.R.E.S. (Sunday) Now celebrating its 10th year, the Reggae Carifest  —  a one-night celebration of Jamaican reggae music  —  has joined with the charity Keep a Child Alive, donating a percentage of ticket sales to AIDS relief in Africa. Performers include the Hasidic M.C. Matisyahu, whose reggae and rock-infused hip-hop incorporates ancient Jewish memes, and the former Studio One producer and legendary dub performer Lee (Scratch) Perry. With Midnite, Slightly Stoopid, Joseph Israel, Groundation, Meta and the Cornerstones, Uriel Hamilton, Kayla Bliss, Red Lion, Lanksy and Stereo Choice. At 5 p.m., United States Tennis Association National Tennis Center, Flushing Meadows-Corona Park, Flushing, Queens, (718) 856-3336, reggaecarifest.com; $55 to $125. (Petrusich)
★ RZA AS BOBBY DIGITAL (Saturday) In 1998 the former Wu-Tang Clan frontman RZA revealed his solo debut, “RZA as Bobby Digital in Stereo” (Gee Street/V2/BMG). The LP featured RZA embodying his Bobby Digital alter ego, an urban quasi-superhero who raps about everything from domestic violence to sci-fi takeovers (“Swarm dorms, sting birds, fling verbs like mean curbs/Strike three, mics flee, I infect ’em with green germs, ringworm/Cuz I’m filthy and guilty, dastardly, mastery”). “Digi Snacks” (Koch), RZA’s latest as Bobby Digital, was released this June. With Stone Mecca. At 6 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 533-2111, bowerypresents.com; $25.
(Petrusich)
★ SONIC YOUTH (Friday) Conventional wisdom would say that Sonic Youth should have burned out years ago. The band has been treading the same shaggy, avant-indie path since the early 1980s, and each of its members has had plenty of other interests to pursue. But since its 2002 album “Murray Street,” partly about life after 9/11, Sonic Youth has hit a wonderful new stride, sounding comfortable, focused and invigorated. With the Feelies. At 3:30 p.m., Castle Clinton National Monument, Battery Park, Lower Manhattan, (212) 835-2789, rivertorivernyc.com. Free; tickets must be reserved and picked up in advance, two per person. (Sisario)
RONNIE SPECTOR (Sunday) “Be My Baby,” the Ronettes’ beloved 1963 single, is an impeccable bit of girl-pop. The group’s former vocalist Ronnie Spector (now divorced from the producer Phil Spector, one of the writers of “Be My Baby”) has since explored her punkier side, releasing 2006’s “Last of the Rock Stars” (High Coin Records), which features collaborations with Keith Richards and Patti Smith. With the Rabbit Factory Soul Revue, featuring Roscoe Robinson, Ralph (Soul) Jackson, Hermon Hitson and Wiley & the Checkmates. At 2 p.m., McCarren Park Pool, Lorimer Street, between Driggs Avenue and Bayard Street, Greenpoint, Brooklyn, thepoolparties.com; free. (Petrusich)
LEROY THOMAS AND THE ZYDECO ROADRUNNERS (Sunday) Straight from the bayou comes Leroy Thomas, who’s part of zydeco’s youth movement: singing in English and playing piano accordion, as well as the older-style single-row accordion,  while the rub board clatters merrily. At 7:30 p.m., Connolly’s, 121 West 45th Street, Manhattan, (212) 685-7597, letszydeco.com; $22. (Pareles)
★ THE VASELINES (Wednesday and Thursday) In 1992 Nirvana included two covers of songs by the Vaselines (“Molly’s Lips,” “Son of a Gun”) on “Incesticde” (DGC), a compilation of covers and rarities; in 1993 Nirvana, performing an acoustic set for “MTV Unplugged,” played the Vaselines’ “Jesus Doesn’t Want Me for a Sunbeam,” thus solidifying the Vaselines’ shift from obscure Scottish duo to alt-rock royalty. Although the band  —  which now contains additional members  —  hasn’t released new material since the early 1990s, it’s playing a handful of highly anticipated reunion shows. With the Indelicates. Wednesday at 9 p.m., Maxwell’s, 1039 Washington Street, Hoboken, N.J., (201) 653-1703, maxwellsnj.com; $20. Thursday at 9 p.m., Southpaw, 125 Fifth Avenue, near Sterling Place, Park Slope, Brooklyn, (718) 230-0236, spsounds.com; sold out. (Petrusich)
THE WATSON TWINS, TIM FITE (Thursday) After collaborating with the Rilo Kiley frontwoman Jenny Lewis on her 2006 solo debut, “Rabbit Fur Coat” (Team Love), the Watson Twins (from Los Angeles, by way of Louisville, Ky.) have just released their debut long-player, “Fire Songs” (Vanguard), a collection of sweet, languid folk-rock tracks. Tim Fite, from Brooklyn, dabbles in classic acoustic folk and hip-hop, and his scrappy, defiantly lo-fi songs are difficult to classify. With Ben Weaver. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; $12 in advance, $14 at the door. (Petrusich)
