“THAT’S not a dress,” my mother says about garments she considers too complicated. “That’s a contraption.”
Oak’s new industrial-style boutique in NoLIta is so fashion-forward, it isn’t even backward. It is perhaps multidirectional, or maybe completely still, moving away only from your comfort zone. If you opened your mind, you might realize that Oak successfully problematizes fashion by asking difficult questions, such as:
Why should windbreakers submit to the dominant paradigm of human body shapes?
Do pants actually need to conform to traditional stereotypes of body covering?
At Oak, a new addition to the popular shops in Williamsburg and Park Slope, the clothing is recklessly edgy: in broad strokes, it is fearfully top-of-the-line casual wear that looks as if it were designed exclusively by winos, for winos — hip, East Berlin tortured genius winos — the A-list under-the-freeway set. Rebellious design spirits too creative for conventional tailoring, they have dared to discard everything too domesticated, predictable and inessential, like comfort, function and affordability. Their compositions have stepped through the veil of fire and are now ... insane, by most standards.
Right as you walk into the bare concrete alley of a space, your path is blocked by a sinister geodesic igloo in black tar paper and plywood.
“A giant armored slug?” I asked one of Oak’s whippet-thin, pale, androgynous sales clerks (all dead ringers for the teenage runaways who came to New York City in the 1980s to bar-back at CBGB: pegged cigarette jeans, stretched-out gray T-shirts, vertical New Wave raccoon hair, hacking coughs).
“That’s exactly the look we were going for (hack, hack),” he said, dripping with so much cheerful drollery and virus I thought I’d need an emergency poncho.
Fortunately, emergency poncho-like garments — like one slick black Hefty bag apparatus by Chimpala ($345) — were in abundance. The ponchos, despite their intriguing FEMA-realness, wouldn’t actually be worn in a monsoon, however; most require dry cleaning.
I threw myself into the rack of women’s clothing — or, more precisely, what I presumed to be women’s clothing. In retrospect, it was probably just what the coat check looked like in the original “Star Wars” bar scene.
A garment by Bless was an oatmeal-colored sheet-cape attached to a pair of pleated linen shorts by exactly one-half (the back half) of a gray cotton tank top ($568). If Heather Locklear had a parasitic twin emerging from her sternum who happened to be a nun, this would be something they would agree they could wear to Starbucks.
One armless black bat-cape of a T-shirt with pockets on the front and the back would be ideal resort wear if you were an incarnation of Vishnu and 14 sleeves were just too bunchy for the beach.
“How do you like this dress?”
The salesman handed me a tie-dye sackcloth tank-smock by Clu ($242) that would have evoked pity even in a Walker Evans photograph.
“I hate it,” I confessed. “These clothes make me feel old and confused.”
The salesman laughed. “Ha,” he said comfortingly. “I think we all feel that way.”
“But you’re only 9,” I observed.
These clothes were mocking me. A certain cardigan was really starting to make me angry.
Oak has a small lounge area, creating the mood of a store that had been living at the Salvation Army for a while, but is now getting its life back on track. There are a pair of abused dirty-white vulcanized rubber club chairs from, I assumed, the Mothra’s Chew Toy home collection. A particleboard bookshelf has a large Mason jar showcasing the gay magazine Butt; other shelves have demimonde coffee-table books of hip art and soft-core fashion photography.
The Mario cardigan ($682) was taunting me. It looked a bit like a Muppet restraint harness. The arms seemed to disappear and reappear somewhere else. There were, at my first count, two neck holes but that was mainly because I couldn’t figure out which way was north on it. It was a bronco I was determined to break.
I removed my jewelry, spit on my palms. The salesman coached me, pointing out the garment’s weaknesses.
“You can wrap it around your waist and kind of make a tank out of it,” he suggested.
“Does it come with an instruction manual?” I asked.
He became visibly excited. “Oh! We actually do have a dress with an instruction manual! Let me see if I can find it!”
He scampered off. I felt very much alone.
When I saw the dressing area, fear shot through me. Little black rooms down a dark concrete hallway. It wasn’t so much the lint-infested black shag carpeting, or even the flat black-gray walls that inspired distress once behind the curtain; most menacing was the fact that there was no light whatsoever.
Actually, it’s worse than no light: Oak humiliates customers by intentionally denying them light.
The tomblike dressing rooms have elegant, tall backlighted mirrors. The light illuminates only the sides of the mirrors, for a solar-eclipse effect that makes the mirror seem to hover in retrograde Satanic ecstasy, watching as you struggle blindly with openly hostile mutant-octopus cardigans that suddenly have 117 sleeves, no neck holes and no capacity for mercy.
I felt lucky to get out of that cardigan alive.
As I stumbled out of the dressing room, clammy, gasping and disoriented, the salesman appeared.
“We unfortunately sold out of the dress with the instruction manual,” he said, shrugging. “You had to wrap it around yourself three times.”
I pushed past him and fled into the street.
Near the subway, I saw a Hare Krishna struggling to get off his bicycle; his big gauze diaper-dress had become tangled in the chain. I wanted to clutch his beads, weeping. Brother, I failed. I didn’t have the training. But you ... there’s hope for a fashion warrior like you.
OAK
28 Bond Street (between Bowery and Lafayette Street); (212) 677-1293.
OKEY Oak’s newest store appears to cater to that breed of well-heeled hipster partial to predistressed patinas for that “lived in” look, and girls who don’t mind garments that double as aptitude tests.
DOKEY While some of the women’s selections may confound the lesser mortal, the men’s section is less indecipherable: outerwear appealing to barefoot millionaires, art-school playboys, Unabombers and janitors alike.
SMOKY Puzzling styles, like Alexander Wang jeans ($332) that look really, really down on their luck, sometimes beg the question of what these designers have been inhaling — but hey, if you don’t have time to sleep on the sidewalk yourself, it’s a quick fix.
