POP
Full reviews of recent concerts: nytimes.com/music.
ALL POINTS WEST (Friday through Sunday) Conceived as an East Coast counterpoint to the annual Coachella festival in California, All Points West takes its name from signs posted to immigrants who entered the country  via Ellis Island and boarded western-bound trains at the Central Railroad of New Jersey Terminal, on the festival site. This three-day, three-stage music and arts festival features performances from a range of indie- and jam-rock artists, including Radiohead (which will headline the event on both Friday and Saturday), Jack Johnson, Ben Harper, Cat Power, the New Pornographers, Duffy, the Roots, Kings of Leon, Rodrigo y Gabriela, Girl Talk, CSS, Animal Collective, Grizzly Bear, Trey Anastasio, Robyn, Michael Franti and Spearhead, Metric, Andrew Bird, the Go! Team and others. At noon, Liberty State Park (ferries leave from Pier 11, Wall Street and South Street, Lower Manhattan; round-trip tickets are $20 in advance, $30 on the day of the event), apwfestival.com; $89 for a single-day pass, $258 for a three-day pass. (Saturday single-day tickets are sold out.) (Amanda Petrusich)
FOXY BROWN (Thursday) Although she’s endured significant hearing loss and a plethora of legal woes —  from incarceration for assault to a recent lawsuit by the publisher Simon & Schuster (she failed to deliver a manuscript)  —  the rapper Foxy Brown released her fourth LP, “Brooklyn’s Don Diva” (Koch Records), this spring. In the single “Star Cry,” Ms. Brown spits, voice sticky and angry, lamenting her struggles: “I’m just like y’all, but I probably hurt more/After 13 years, I feel I deserve more.” With Big Daddy Kane, Roxanne Shanté and Spragga Benz. At 8 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $25 in advance, $30 at the door. (Petrusich)
THE CLIPSE FEATURING RE-UP GANG (Tuesday) A hip-hop duo from Virginia, the Clipse recently teamed with the Philadelphia rappers Ab-Liva and Sandman to form the Re-Up Gang; the ensemble has been featured in the “We Got it 4 Cheap” mixtape series and will be celebrating the release of its debut LP, “The Clipse Presents: Re-Up Gang” (Koch Records). With Group Home, U-N-I and D.J. JS-1. At 9 p.m., Highline Ballroom, 431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com; $20. (Petrusich)
★ NEIL DIAMOND (Tuesday and Thursday) Since the 1960s, when Mr. Diamond’s songwriting career began, few have been able to resist the banging-the-steering-wheel, singing-to-the-windshield lure of his ringing pop anthems. His successful new album, “Home Before Dark” (Columbia), was produced by Rick Rubin and is packed with earnest  acoustic ballads and a few giddy stompers. At 8 p.m., Madison Square Garden, (212) 465-6741, thegarden.com; $55 to $120. (Petrusich)
★ BOB DYLAN (Tuesday) True to form, the gloriously cagey Bob Dylan announced this show with a one-line mention on his Web site, bobdylan.com; fans armed with a secret password (Tilden) scarfed up presale tickets with expected fervor. At 7 p.m., Prospect Park Bandshell, Prospect Park West and Ninth Street, Park Slope, (718) 855-7882, celebratebrooklyn.org; sold out. (Petrusich)
ALEJANDRO ESCOVEDO (Saturday) Alejandro Escovedo was a member of pioneering punk-country groups like Rank and File and the True Believers. He often sings now about how to endure loss: with stoic clarity, steadfast guitar chords and a weary determination. On Saturday Mr. Escovedo will be accompanied by a string section. With Kinky and Pistolera. At 3 p.m., Central Park SummerStage, Rumsey Playfield, midpark at 70th Street, (212) 360-2777, summerstage.org; free.
(Jon Pareles)
★ GANG GANG DANCE/88BOADRUM (Friday) A sequel of sorts to 2007’s 77BoaDrum, wherein the Japanese art-rock ensemble the Boredoms led a cabal of 77 drummers on the Brooklyn waterfront, 88BoaDrum is a bi-coastal affair, with the New York band Gang Gang Dance (organized by the music director Ryan Sawyer of Tall Firs) representing the East Coast, while the Boredoms perform at the La Brea Tar Pits in Los Angeles. Both shows will begin at precisely 8:08 p.m. (on 8/8/08), will last 88 minutes and will feature 88 drummers performing the same composition. It’s a complicated back story for an event that’s likely to be mind-bendingly primal. At the  Williamsburg Waterfront at East River State Park, 90 Kent Avenue, at North Eighth Street, Williamsburg, Brooklyn; free. Tickets (one per person) must be reserved in advance on brownpapertickets.com or at Sound Fix Records (110 Bedford Avenue, at 11th Street, Williamsburg, Brooklyn) or at Other Music (15 East Fourth Street, at Lafayette Street, East Village). (Petrusich)
GOOD CHARLOTTE (Tuesday) Good Charlotte first gained widespread notoriety in 2002, when its dopey single, “Lifestyles of the Rich and Famous,” was ubiquitous on modern rock and pop radio. Now the band is best known for the tabloid high jinks of its leading men, the Madden twins (the singer Joel Madden had a child with Nicole Ritchie; the guitarist Benji Madden is dating Paris Hilton). With Boys Like Girls, Metro Station and the Maine. At 7 p.m., Roseland Ballroom, 239 West 52nd Street, Manhattan, (212) 777-6800, roselandballroom.com; $29.50. (Petrusich)
GRIZZLY BEAR (Saturday) Grizzly Bear, from Brooklyn, plays vaguely surreal, heavily harmonized folk-rock that nods, in equal measure, to the acoustic murmurs of Nick Drake and the gentle psychedelia of early Pink Floyd. This show is a benefit for the Greater Cedar Rapids Community Foundation. With Violens. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; sold out. (Petrusich)
★ HERCULES AND LOVE AFFAIR (Friday) The brainchild of the skilled New York D.J. Andrew Butler, Hercules and Love Affair plays gleaming compositions that refer to decades of New York dance music, nodding, above all, to the famed cellist and disco artist Arthur Russell. Antony Hegarty of Antony and the Johnsons provides vocals, along with Nomi and Kim Ann Foxman. With Holy Ghost. At 9 p.m., Fillmore New York at Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800, irvingplaza.com; $20. (Petrusich)
★ IGGY AND THE STOOGES (Friday) Infamous for his onstage bluster, Iggy Pop  —  who, as frontman for the Stooges, spent much of the late 1960s and early 1970s shooting heroin, smearing peanut butter on his chest and squealing impeccable punk songs  —  is a mesmerizing showman, even at 61. Since reuniting in 2003, the Stooges have released one LP, “The Weirdness” (Virgin), and toured sporadically. At 9 p.m., Terminal 5, 610 West 56th Street, Clinton, (212) 582-6600, terminal5nyc.com; $45. (Petrusich)
THE JONAS BROTHERS (Saturday, Sunday and Monday) The Jonas Brothers, a pop-rock trio from New Jersey, are best known  —  by adults, at least  —  for the rabid, unchecked fervor they unleash in their preteenage  fans. “Burnin’ Up,” the lead single from the Brothers’ forthcoming LP, “A Little Bit Longer” (Hollywood Records), is a silly and jubilant pop song, reminiscent of early N’Sync (they’ve got the same matching vests, but more electric guitar). With Demi Lovato, a Disney Channel star many have pegged the next Miley Cyrus. At 7 p.m., Madison Square Garden, (212) 465-6741, thegarden.com; $44 to $79.50. (Petrusich)
★ KEEP A LIGHT IN THE WINDOW: AN HOMAGE TO JOEL DORN (Wednesday) The reservoir of good feeling for Joel Dorn, a pioneering record producer who died last year, can be gauged by the lineup of this salute, organized by Hal Willner and Mr. Dorn’s son Adam, who performs with his project Mocean Worker. Among those assembled are the singers Roberta Flack, Janis Siegel and Jane Monheit; the pianist-vocalists Mose Allison and Dr. John; the soul-jazz pianist Les McCann; the Jacob Fred Jazz Odyssey; and the go-go band Black Heat. At 7 p.m., Damrosch Park, 62nd Street near Amsterdam Avenue, Lincoln Center, (212) 875-5766, lincolncenter.org; free.
(Nate Chinen)
CHAKA KHAN (Tuesday) Chaka Khan’s voice can be tart or welcoming as she gets sassy or reaches for gospel heights. She moved from the rock-funk band Rufus, where she sang memorable songs like “Tell Me Something Good,” to a full-fledged solo diva career with songs like “I’m Every Woman.” With Musiq Soulchild. At 8 p.m., Nokia Theater, 1515 Broadway, at 44th Street, (212) 307-7171, nokiatheatrenyc.com; $55 and $70. (Pareles)
KING CRIMSON (Thursday) The guitarist Robert Fripp and his rotating cabal of players are legendary among fans of progressive rock, who cherish this ensemble’s ability to synthesize elements of jazz, psychedelic, gamelan, folk, rock and even new wave into a riffing, chops-y haze. At 8 p.m., Nokia Theater, 1515 Broadway, at 44th Street, (212 ) 307-7171, nokiatheatrenyc.com; sold out. (Petrusich)
LANGHORNE SLIM, THE FELICE BROTHERS (Sunday) A self-styled folksinger from Brooklyn, Langhorne Slim toys with backwoods iconography (he’s not so dissimilar from, say, Bob Dylan), but his shambling country folk is genuinely rendered. “It’s all right to get a little happy,” he reminds us in “Diamonds and Gold,” from his latest self-titled LP. The Felice Brothers, also from New York, play accordion-soaked Americana guaranteed to make you wistful for the front porches of your youth. With Eli (Paperboy) Reed, a shrieking, guitar-toting rhythm and blues singer from Massachusetts; the True Loves; Deer Tick; and D.J. Kool Kear. At 2 p.m., McCarren Park Pool, Lorimer Street, between Driggs Avenue and Bayard Street, Greenpoint, Brooklyn, thepoolparties.com; free. (Petrusich)
LOS LOBOS, LOS LONELY BOYS (Thursday) Los Lonely Boys, from Texas, are a three-brother outfit playing what they refer to as “Texican Rock ‘n’ Roll.” (Its 2004 single, “Heaven,” is slow-and-smooth adult contemporary.) Los Lobos, from California, have  been playing twangy, Latin-influenced rock since the early 1980s. At 7 p.m., Central Park SummerStage, Rumsey Playfield, midpark at 70th Street, (212) 360-2777, summerstage.org; $5 suggested donation.
(Petrusich)
CASS MCCOMBS (Friday) Beloved for his oblique lyrics and gentle cooing, the singer-songwriter Cass McCombs writes introspective, star-gazing anthems for the Elliott Smith set. With Miles Benjamin Anthony Robinson. At 7 p.m., South Street Seaport, Pier 17, Fulton and South Streets, Lower Manhattan, (212) 835-2789, rivertorivernyc.com; free. (Petrusich)
MELVINS (Wednesday and Thursday) The shorthand term for the kind of rock descending from early Black Sabbath and late Black Flag is “sludge,” because it’s so slow and dense. But that sludge is mineral-rich too: it’s given the Melvins over 25 years of life. With Big Business. Wednesday at 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; $25. Thursday at 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $25.
(Ben Ratliff)
CONOR OBERST AND THE MYSTIC VALLEY BAND (Tuesday) Although Conor Oberst’s primary band, Bright Eyes, was practically a one-man show, he’s recently split from that familiar moniker to release a self-titled LP of roots-inspired folk songs that sound as if they could be sung by a cowboy. “Help me get my boots on, help me get my boots back on!” he trills in “I Don’t Want to Die (in a  Hospital.”) With Evangelicals. At 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; sold out. (Petrusich)
★ THAO WITH THE GET DOWN STAY DOWN (Wednesday) Thao Nguyen, from San Francisco (via Virginia), plays scrappy, acoustic folk-rock that, at times, recalls the discordance of Modest Mouse. Ms. Nguyen’s voice, wobbly and rich, is engaging, and her gently confessional lyrics (“The trick is, you do not get on that interstate bus/The catch is, you stay and see what becomes of us”) are equally beguiling. With Miles Benjamin Anthony Robinson, David Shultz and the Skyline, and Pepi Ginsburg. At 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $13 in advance, $15 at the door. (Petrusich)
★ WILCO (Wednesday) For its latest disc, “Sky Blue Sky” (Nonesuch), Wilco avoided the static storm of electronics that has made its recent albums so intriguingly experimental. But with fragile and beautifully bare arrangements underlining Jeff Tweedy’s songs of vulnerability and mortality, the move seems just as daring. At 6:30 p.m., McCarren Park Pool, Lorimer Street, between Driggs Avenue and Bayard Street, Greenpoint, Brooklyn, mccarrenpark.com; sold out. (Ben Sisario)
 
