Autechre pumped out colossal dance beats throughout its set at the Music Hall of Williamsburg on Tuesday night. It didn’t have to.
Over its 15-year recording career, Autechre, the electronica duo of Rob Brown and Sean Booth, has moved from steady, propulsive techno toward more abstract rhythms and textures, building an audience of fans who don’t mind standing still (or wearing earphones) as they listen.
Most of Autechre’s latest album,  “Quaristice”  (Warp), is far too cerebral for a typical club D.J. set; the music often splinters the beat or omits it entirely. But Autechre hasn’t forgotten how to make a crowd move and shout, and it does that on its own terms.
Its hourlong set — performed on a darkened stage, with barely enough light for Mr. Brown and Mr. Booth to work their few pieces of equipment  — was crammed with ideas. For a few moments there were just hovering, sustained tones. Then the beat started, and so did the brilliant musical overload.
Autechre’s music was constantly multitasking. Where much dance music is stripped down, Autechre’s set bristled with extras. If typical techno wears blinders, Autechre’s music was awash in peripheral vision. Alongside the foreground of beat and riff, there was a constantly changing counterpoint of hisses;  sputters; indecipherable sampled voices; long, low throbs; unpatterned synthesizer lines and looming, implacable dissonances.
Autechre is familiar with club music; it alluded to the blips of electro, the reggae undercurrent of drum and bass, the boom-bap of hip-hop, the African-tinged rhythms of tribal house and the headbanging acceleration of rave techno. None of it escaped Autechre’s own rigorous approach.
There were bits of melody and a few hummable bass lines, yet Autechre has little use for tunes. Riffs were just as likely to be scattered notes, atonal clusters or stray swoops. Meanwhile, the beats often used drum sounds that had been reversed  — with their attack arriving at the end of the impact rather than the beginning — to disorienting effect.
Although the beat rarely subsided, Autechre never settled into a groove. It was rare for a passage to last more than two minutes before something else supplanted it. The duo barely established one pattern before mixing in suspenseful harbingers of the next one, which was likely to turn what preceded it inside out: midrange instead of sub-bass, sustained instead of staccato, ratchety instead of pulsating, bell tones following up thuds.
The music stayed foreboding, even menacing.  Autechre’s soundscape is crowded and discordant, determinedly antipop. But before and after Autechre, a D.J. playing more typical techno sounded drab and repetitive. Autechre’s drive, variety and relentless inventiveness were pleasures of their own.
