POP
Full reviews of recent concerts: nytimes.com/music.
JIMMY BUFFET AND THE CORAL REEFER BAND (Wednesday) If Jimmy Buffet had his druthers, the workday would consist of swaying poolside in a freshly strung hammock; business casual would refer to the fetching combination of Hawaiian shirts and board shorts; and power lunches would entail frozen margaritas and platters of cheeseburgers. Mr. Buffet has been selling his idealized vision of Beach Bum America to self-described Parrotheads for more than 30 years; his current excursion is aptly titled the Year of Still Here Tour. At 8 p.m., Nikon at Jones Beach Theater, Wantagh, N.Y., (516) 221-1000, nikonjonesbeach.com; $56 to $156. (Amanda Petrusich)
CRÜE FEST (Saturday) This is the inaugural run of  a summer rock festival named after the hair-metal band Motley Crüe (the bassist Nikki Sixx optimistically forecast “a trail of panties, coast to coast”). Although Motley Crüe’s undignified offstage shenanigans are now infamous (the members have done little to play down the band’s caddish mythology, even publishing a tell-all history, “The Dirt,” in 2002), it hasn’t progressed much musically since its 1980s heyday (“Girls, Girls, Girls”). Motley Crüe will be joined by a small handful of nu-metal bands, including Buckcherry, Papa Roach, Trapt and Mr. Sixx’s Sixx:A.M. At 5 p.m., PNC Bank Arts Center, Holmdel, N.J., (732) 335-8698, artscenter.com; $29.50 to $95. (Petrusich)
DR. DOG (Tuesday and Wednesday) Dr. Dog, from Philadelphia, takes a jam-band approach to high-energy rhapsodies that recall “Abbey Road”-era Beatles. Rescheduled from July 23 and 24; with Senator R. Stevie Moore. Tuesday at 9:30 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; sold out. Wednesday at 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; sold out. (Ben Sisario)
FAUN FABLES (Sunday) On a bed of ghostly acoustic folk, Dawn McCarthy and Nils Frykdahl of Faun Fables build an astonishing and unpredictable kind of pop theater, at once grandiose and nightmarish and silly. With Transmitting. At 8 p.m., Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3132, knittingfactory.com; $10 in advance, $12 at the door.
(Sisario)
THE HOMOSEXUALS (Friday) This British band predated post-punk but never quite fit in with the Sex Pistols or the combat-boots-and-safety-pins set. Although it released only one full-length album — “The Homosexuals’ Record,” in 1984 — its twitchy, spacious garage-pop influenced subsequent generations of rockers, punk and otherwise. With Looker and the Unsacred Hearts. At 8 p.m., Union Hall, 702 Union Street, at Fifth Avenue, Park Slope, Brooklyn, (718) 638-4400, unionhallny.com; $10.
(Petrusich)
TOBY KEITH (Friday) A multimillion-selling country star whose ever-present smirk is framed by a manicured stubble, Mr. Keith excels equally in salt-of-the-earth patriotic proclamations (“American Soldier”) and salt-of-the-earth Saturday night proclamations (“Get Drunk and Be Somebody”). With Montgomery Gentry. At 7:30 p.m., PNC Bank Arts Center, Holmdel, N.J., (732) 335-8698, artscenter.com; $39 to $74. (Sisario)
BEN LEE (Wednesday) Mr. Lee is a singer and songwriter from Australia whose innocuous power-pop ranges from mildly beguiling (“Catch My Disease”) to silly (“American Television”). His latest release, “Ripe” (New West), features guest appearances by Benji Madden, Mandy Moore and Rooney. With El May. At 6:45 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $20. (Petrusich)
★ LYKKE LI (Thursday) Ms. Li’s voice is high, sweet and precious, but — much like Bjork’s — it’s also odd, idiosyncratic and engaging. This 22-year old singer from Sweden released her first full-length album, “Youth Novels” (Atlantic), a collection of electro-pop-inspired rock songs, this summer. At 9:30 p.m., Le Poisson Rouge, 158 Bleecker Street, Greenwich Village, (212) 796-0741, lepoissonrouge.com; $15 in advance, $18 at the door. (Petrusich)
KEB’ MO’ (Friday) Keb’ Mo’ (originally Kevin Moore) can sound like an old-time bluesman, with spiky guitar parts and gruff, knowing vocals; lately he has also been writing songs that offer kindly advice in unassuming pop-folk settings. With the Robert Cray Band. At 8 p.m., Hammerstein Ballroom, 311 West 34th Street, Manhattan, (212) 307-7171, mcstudios.com; sold out. (Jon Pareles)
MACHEL MONTANO (Thursday) A 33-year-old star of Trinidadian soca, Mr. Montano plays big, bright dance grooves and knows how to network: recent material has included remixes with Lil Jon and the Cuban-American rap star Pitbull. At 10 p.m., S.O.B.’s, 204 Varick Street, at Houston Street, South Village, (212) 243-4940, sobs.com; $35. (Sisario)
NADA SURF (Tuesday) It’s awfully easy to dismiss the Brooklyn alt-rock band Nada Surf as a fleeting one-hit wonder (the video for its gimmicky single “Popular” caused a bit of controversy in 1996), but it has maintained a considerable fan base. This acoustic show is a benefit for the singer-songwriter (and Bowery Ballroom bartender) Frank Bango, who is undergoing treatment for cancer. With Dean & Britta, Richard Buckner, Sam Champion, Victoria Williams, Scott Matthew and Simone White. At 7 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $20.
(Petrusich)
★ NAS (Wednesday) The rapper Nas, from Queens, has never shied from controversy. His 1994 debut, “Illmatic,” is widely considered one of the finest hip-hop albums of all time, but 12 years later Nas declared the genre defunct (he titled his 2006 CD “Hip Hop Is Dead”). His latest, which is untitled, was originally named after a racial slur and features the artist’s back — covered in scars forming the letter “N” — on the cover. At 10 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 533-2111, samsungsummerkrush.com; free (tickets available through radio station giveaways or by entering a contest at samsungsummerkrush.com). (Petrusich)
NINE INCH NAILS (Wednesday) If goth-rock has a dark knight, his name is Trent Reznor. Since he formed Nine Inch Nails in 1992, Mr. Reznor’s brooding, sinister songs (which range from thick industrial screamfests to hazy electronic ballads) have seduced millions of skull-and-crossbones-sporting fans. Most recently Mr. Reznor has earned accolades for successfully eschewing the major-label system, releasing the latest Nine Inch Nails album, “The Slip,” as a free digital download on nin.com. With Does It Offend You, Yeah? At 7:30 p.m., Izod Center, East Rutherford, N.J., (201) 935-3900, bowerypresents.com; $54.50 to $64.50. (Petrusich)
LES NUBIANS (Thursday) The French tried but failed to smooth out African music completely. Les Nubians, two sisters from Cameroon, harmonize in cosmopolitan rhythm and blues that Erykah Badu fans would appreciate; they move among smooth soul crooning à la Sade, rapping in French and hints of both American funk and Cameroonian traditions. With Queen GodIs and Wayna. At 9 p.m., Highline Ballroom, 431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com; $22.50 in advance, $25 at the door. (Pareles)
PARAMORE (Thursday) A pop-punk band from Franklin, Tenn., Paramore is fronted by the scarlet-haired vocalist Hayley Williams, who sings earnestly about cute boys and mean girls. With Jack’s Mannequin. At 6 p.m., Rumsey Playfield, Central Park, midpark at 70th Street, (212) 307-7171, ticketmaster.com; $35. (Petrusich)
TOM RUSSELL (Thursday) Mr. Russell is a rough-and-tumble American songwriter, in the hitchhiking, bluejeans-and-boots spirit of Bob Dylan and Woody Guthrie — the kind of guitar-toting wanderer who exchanges letters with Charles Bukowski (their correspondence later became the basis for the 2005 spoken-word album “Hotwalker”) and pines for the good old days. A 2007 tribute CD, “The Wounded Heart of America” (Hightone), features country, rock and folk artists — including Johnny Cash, Iris DeMent, Ramblin’ Jack Elliott and Jerry Jeff Walker — performing Mr. Russell’s songs. At 7:30 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $20. (Petrusich)
★ 25TH ANNUAL ROOTS OF AMERICAN MUSIC FESTIVAL (Saturday and Sunday) Defining American roots music is a tricky endeavor. But this two-day festival covers an impressive spectrum of genres and sounds, featuring performances by an all- female New Orleans brass band (the Pinettes Brass Band, making its New York debut), a cabal of blues singers (the Music Maker Blues Revue, featuring Alabama Slim, Macavine Hayes and Boo Hanks, among others), a bassist and bandleader (Charlie Haden Family and Friends, fronted by the jazz musician Charlie Haden and featuring the bluegrass musician Sam Bush) and the seminal New York punk Patti Smith. At 4 p.m., Damrosch Park Bandshell, Amsterdam Avenue at 62nd Street, or South Plaza, West 62nd Street between Columbus Avenue and Amsterdam Avenue, Lincoln Center, (212) 546-2656, lincolncenter.org; free. (Petrusich)
VIOLENS, GRAND ARCHIVES (Friday) The lush, sweeping pop songs of Violens fall somewhere between shoegaze and bubblegum pop; the band is from New York (via Miami), but its hazy songs evoke West Coast sunsets. Grand Archives, from Seattle, plays docile country-rock in the tradition of Gram Parsons or, more recently, Beachwood Sparks. At 7 p.m., South Street Seaport, Pier 17, Fulton and South Streets, Lower Manhattan, (212) 835-2789, seaportmusicfestival.com; free. (Petrusich)
 * REINHARD VOIGT (Saturday) Long aligned with Kompakt, the Cologne-based record label beloved for its unparalleled ambient, techno, house and electronic releases, the D.J. Reinhard Voigt (his brother, Wolfgang Voigt, is an owner of the label) specializes in minimal techno. With Brodinski. At 10 p.m., Santos Party House, 100 Lafayette Street, Lower Manhattan, (212) 584-5492, santospartyhouse.com; $10 in advance, $12 at the door. (Petrusich)
★ WILLIE MAE ROCK CAMP FOR GIRLS SHOWCASE (Saturday) Willie Mae Rock Camp for Girls is a nonprofit summer camp for New York City girls between the ages of 8 and 18; participants, grouped into bands, learn how to play instruments, write songs, collaborate with others, defend themselves against prospective attackers, and make killer T-shirts and buttons. This showcase is an opportunity for the girls to share their new songs with family, friends and the public. At 1 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; $6 to $10 suggested donation; a $35 booster ticket includes a Rock Camp Merch Pack (a 2008 Rock Camp T-shirt, a calendar, a DVD and a sticker). (Petrusich)
XIU XIU (Thursday) A rotating ensemble led by Jamie Stewart, Xiu Xiu has a discography based in post-punk but riddled with experimental bits (perverse lyrics, ambient breaks and sudden bursts of noise). The band’s latest release, “Women as Lovers” (Kill Rock Stars), has been called its most accessible, but it still features plenty of odd squeaks and melodic shifts. With Carla Bozulich’s Evangelista, Prurient and Common Eider, King Eider. At 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $15 in advance, $17 at the door. (Petrusich)
★ YO LA TENGO (Sunday) The model of indie-rock perseverance, Yo La Tengo is led by its songwriters, the husband-and-wife team of Ira Kaplan on guitar and Georgia Hubley on drums. They prize succinct, tuneful songs about the modest pains and pleasures of daily life and love; they also love psychedelic excursions into feedback and fuzz tone. With Titus Andronicus, Ebony Bones, and the D.J.’s Syd B (of Les Savy Fav) and David Cross. At 2 p.m., McCarren Park Pool, Lorimer Street, between Driggs Avenue and Bayard Street, Greenpoint, Brooklyn, thepoolparties.com; free. (Pareles)
