Marion is, by her description, “a big black woman,” and hardly a retiring type. But when she walks into the new French café in her neighborhood  —  a place dominated by thin, pale, chic people  —  nobody sees her. It’s not that she’s being ignored, she says; it’s that “I don’t exist.” In Williamsburg, Brooklyn, her longtime neighborhood, she has become an invisible woman.
On the other hand, theatergoers who attend “Taking Over,” the fiery polemical portrait gallery of a play that opened Sunday night at the Public Theater, will find Marion impossible to overlook and hard to forget. She is embodied by a big white guy named Danny Hoch, the play’s author and sole performer.
Mr. Hoch a specialist in placing invisible people in the line of vision of folks who might otherwise never see them. Marion has too much pride to yell, “Look at me!,” but her creator is happy to raise his voice  — loudly and raucously  — on her behalf, by bringing her and her spiritual kin into being.  The extravagantly talented Mr. Hoch has been channeling the restless souls of the dispossessed and the marginalized since the early 1990s, becoming a boiling one-man melting pot in shows like “Some People” and “Jails, Hospitals and Hip-Hop.” Now he is insisting that attention be paid to the endangered species to which Marion belongs.
That’s the hard-core group of New Yorkers in Williamsburg, of varying ethnicity and slender means, who have come under siege from a growing army of upper-middle-class invaders. In the segment that begins the show, set during a Community Day celebration, an angry young man of Polish and Puerto Rican descent named Robert takes microphone in hand to denounce the “yuppie alternative-rocker, post-punk white people  —  and black people too,” who are effectively running him and his family out of town. “Why are you here?” he screams into the audience. “Nobody wants you here!”
For all his flashy rage, Robert, it turns out, is one of the less interesting characters portrayed by Mr. Hoch in “Taking Over,” which zigzags between peaks of brilliance and plateaus of preachiness. Yes, Robert tells it like it is, in the bluest language this side of David Mamet. But he’s still a man on a soapbox, delivering a speech. And when, toward the end, Mr. Hoch shows up as Danny Hoch, a Brooklyn playwright in a fighting mood, you realize that he and Robert have a fair amount in common.
Mr. Hoch does not need to spell out his agenda in capital letters. The strongest vignettes in “Taking Over”  —  which fortunately outweigh the weaker ones  —  are pulsing, seamless studies of character clashing with context, of people learning to sink or swim in suddenly unfamiliar waters.
Take Kiko, who returns to his old neighborhood after a stretch in prison, where he learned the trade of carpet cutting. That doesn’t count for much when hardwood floors are all the rage among the new crop of residents. So Kiko strikes up a conversation with a production assistant on a movie being shot near his mother’s apartment, hoping for a menial job.
Shoulders hunched defensively and eyes bulging with suspicion, Kiko shifts between pathetic, ingratiating humility and self-poisoning resentment. We can sense in his body language that, like Marion, he knows he is not being seen or heard. That he is awkwardly and passively polite when we last see him does not dispel the impression that he is an explosion waiting to happen.
If Kiko seems doomed to self-destruct, the man identified simply as El Dispatcher is born to win. Running a taxi service from a storefront desk, El Dispatcher switches between insulting, galloping Spanish (for the drivers) and obsequious sauntering English (for the fares), while somehow managing to sketch a thorough diagram of social divides in Williamsburg. That includes not only the gap between the white well-heeled fares and their financially struggling drivers, but also the schisms within the Latino world.
El Dispatcher, who is Dominican, is quick to make fun of the Mexicans and Puerto Ricans in his employ, shifting to the appropriate accents. (Supertitles are provided in this scene.) But when he speaks on the phone to his children, it’s in assimilationist English. In a sustained tour de force, Mr. Hoch finds the music, method and madness in this polyglot careerist, as he does in a hard-smiling French condo salesman showing the latest in luxury apartments.
Mr. Hoch’s takes on a crude Jewish real estate tycoon and an arty young woman from Michigan with Valley Girl inflections are more conventional. They’re too easy for him. And the show, directed by Tony Taccone, could benefit from some ruthless editing.
Still, Mr. Hoch can be relied on to provide each of his characters with turns of phrase that seem both true to type and piquantly individual. Listen to Marion shouting moral instruction to a child at play on the sidewalk: “You gotta learn how to share sweetie, otherwise you gonna grow up to be a bad person.” Or Robert, threatening to expel and tear the mouths off the Midwestern kids in dreadlocks he sees on the streets with their pets: “You’ll be lipless in Ohio with your dog.”
For satiric inventiveness, though, it’s hard to top Mr. Hoch’s rendering of the rap artist and revolutionary known as Launch Missiles Critical, who hopes to enlist like-minded malcontents while performing at the Galapagos Art Space. Launch Missile’s reading of a schedule of events at Galapagos  —  which include “Alternative Burlesque” and “Classic TV with the Little House on the Prairie Drinking Game”  —  is priceless.
Sad to say, Launch Missiles Critical announces he won’t be hanging around Brooklyn much longer. He’s making plans to move with his followers to Canada, where life is affordable and less stressful. “Let’s be real,” he tells his audience, sounding the note of elegy that runs through the anger of this show. “This ain’t New York anymore.”
TAKING OVER
Written and performed by Danny Hoch; directed by Tony Taccone; sets and costumes by Annie Smart; lighting and projection design by Alexander V. Nichols; sound by Walter Trarbach; music by Asa Taccone; production stage manager, Barbara Reo; general manager, Nicki Genovese; associate artistic director, Mandy Hackett; associate producer, Jenny Gersten; director of production, Ruth E. Sternberg. Presented by the Public Theater, Oskar Eustis, artistic director; Andrew D. Hamingson, executive director, and the Hip-Hop Theater Festival. At the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555. Through Dec. 14. Running time: 1 hour 35 minutes.
