THEATER
 Approximate running times are in parentheses. Theaters are in Manhattan unless otherwise noted. Full reviews of current shows, additional listings, showtimes and tickets: nytimes.com/theater. 
Previews and Openings
‘THE BLACK MONK’ Previews begin on Tuesday. Austin Pendleton stars in Wendy Kesselman’s chamber musical inspired by the Chekhov short story. Beckett Theater, 410 West 42nd Street, Clinton, (212) 279-4200.
 ‘CATCH-22’ In previews; opens on Sunday. Peter Meineck adapts Joseph Heller’s classic novel for the Aquila Theater. Lucille Lortel Theater, 121 Christopher Street, West Village, (212) 279-4200.
‘CONTINUOUS CITY’ Plays as part of the Next Wave Festival through Saturday. The always futuristic Builders Association tackles networking technology in its latest high-tech production (1:20). Brooklyn Academy of Music, Harvey Theater, 651 Fulton Street, Fort Greene, (718) 636-4100.
 ‘GEOMETRY OF FIRE’ In previews; opens on Monday. Based on a true story, Stephen Belber’s new work is about the relationship between a marine recently returned from Iraq and a Saudi-American out for a good time (1:30). Rattlestick Playwrights Theater, 224 Waverly Place, Greenwich Village, (212) 868-4444.
‘HOME’ In previews; opens on Dec. 7. As part of the Signature’s season of works by the Negro Ensemble Company, this revival of Samm-Art Williams’s play is about a man who goes north to find prosperity. Signature Theater Company at the Peter Norton Space, 555 West 42nd Street, Clinton, (212) 244-7529.
‘IRVING BERLIN’S WHITE CHRISTMAS’ In previews; opens on Sunday. Just in time for the holidays, this stage musical based on the 1954 film comes to Broadway. Marquis Theater, 1535 Broadway, at 45th Street, (212) 307-4100.
 ‘PAL JOEY’ In previews; opens on Dec. 11. Christian Hoff (“Jersey Boys”) plays the title role in this long-awaited revival of the 1940 Rodgers and Hart musical about a song and dance man from Chicago who dreams of owning a nightclub. Richard Greenberg revised the book. Studio 54, 254 West 54th Street, (212) 719-1300.
‘PRAYER FOR MY ENEMY’ In previews; opens on Dec. 9. Childhood friends are reunited on the eve of the first tour of duty in Baghdad for one of them in this New York premiere by Craig Lucas. Playwrights Horizons, 416 West 42nd Street, Clinton, (212) 279-4200.
‘SHREK THE MUSICAL’ In previews; opens on Dec. 14. Broadway’s spin on the beloved animated movie, with music and book by Jeanine Tesori (“Caroline, or Change”) and David Lindsay-Abaire (“Rabbit Hole”). Broadway Theater, 1681 Broadway, at 53rd Street, (212) 239-6200.
 ‘TAKING OVER’ In previews; opens on Sunday. The hip-hop theater pioneer Danny Hoch (“Jails, Hospitals and Hip-Hop”) makes a rare return to the stage with a work about gentrification. Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555.
Broadway
 * ‘ALFRED HITCHCOCK’S THE 39 STEPS’ An absurdly enjoyable, gleefully theatrical riff on the 1935 Hitchcock movie, directed by Maria Aitken and featuring a cast of four that feels like a cast of thousands. This fast, frothy exercise in legerdemain is throwaway theater at its finest (1:45).  Cort Theater, 138 West 48th Street, (212) 239-6200. (Ben Brantley)
‘ALL MY SONS’  The director Simon McBurney’s baleful reimagining of Arthur Miller’s 1947 drama about American guilt and self-delusion in the shadow of World War II. Plying the ritualistic formality and portentousness of Greek tragedy, Mr. McBurney steals every scene from his human props, a high-profile crew led by John Lithgow, Patrick Wilson, Dianne Wiest and Katie Holmes  (2:10). Gerald Schoenfeld Theater, 236 West 45th Street, (212) 239-6200. (Brantley)
‘AMERICAN BUFFALO’ Robert Falls’s deflated revival of David Mamet’s landmark drama from 1975 stars the mixed-nut ensemble of John Leguizamo, Cedric the Entertainer and Haley Joel Osment. That whooshing sound is the air being let out of Mr. Mamet’s dialogue (1:45). Belasco Theater, 111 West 44th Street, (212) 239-6200. (Brantley)* ‘AUGUST: OSAGE COUNTY’  Tracy Letts’s turbocharged tragicomedy about an Oklahoma clan in a state of near-apocalyptic meltdown is the most exciting new American play Broadway has seen in years. Fiercely funny and bitingly sad, it somehow finds fresh sources of insight in that classic staple of the stage, the disintegrating American family (3:20). Music Box Theater, 239 West 45th Street, (212) 239-6200. (Charles Isherwood)
★ ‘BILLY ELLIOT THE MUSICAL’  An exultant exploration of the urge to dance that both artfully anatomizes and brazenly exploits the fundamental appeal of musicals themselves. This film-based tale of a coal miner’s son with ballet dreams has been staged with prodigious inventiveness by the director Stephen Daldry and the choreographer Peter Darling, with soulful music by Elton John (2:50).  Imperial Theater, 249 West 45th Street, (212) 239-6200. (Brantley)
* ‘BOEING-BOEING’  Marco Camoletti’s smirky French farce from the 1960s about a triple-timing roué has been given the makeover of the season by the director Matthew Warchus. This high-spirited production soars into an unpolluted stratosphere of classical physical comedy (2:30). Longacre Theater, 220 West 48th Street, (212) 239-6200. (Brantley)
‘DISNEY’S  THE LITTLE MERMAID’ The motto for this charm-free musical blunderbuss, based on the charming 1989 Disney movie, might be “You can’t go broke overestimating the taste of preschoolers.” Francesca Zambello directs an overwhelmed cast (2:20). Lunt-Fontanne Theater, 205 West 46th Street, (212) 307-4747. (Brantley)
‘EQUUS’ Peter Shaffer’s upper-middle-brow psychodrama from 1973 returns in Thea Sharrock’s oddly arid revival, enlivened by two fine performances: Daniel Radcliffe (of “Harry Potter” fame) makes an impressive Broadway debut as the stableboy who commits crimes against horses, and Richard Griffiths is superb as his ambivalent psychiatrist  (2:40). Broadhurst Theater, 235 West 44th Street, (212) 239-6200. (Brantley)
 * ‘GYPSY’ As the dangerously obsessed Momma Rose, Patti LuPone has found her focus. And when Ms. LuPone is truly focused, she’s a laser, she incinerates. Directed by Arthur Laurents, this wallop-packing incarnation of the great musical showbiz fable, also starring the superb Boyd Gaines and Laura Benanti, shines with a magnified, soul-revealing transparency (2:30). St. James Theater, 246 West 44th Street, (212) 239-6200. (Brantley)
* ‘IN THE HEIGHTS’ Lin-Manuel Miranda, who wrote the bubbly Latin pop score for this musical about barrio life, also gives a captivating performance as the owner of a bodega who dispenses good cheer along with café con leche. Zesty choreography and a host of lively performers are among its other assets; its fundamental flaw is a vivid streak of sentimentality (2:20). Richard Rodgers Theater, 226 West 46th Street, (212) 307-4100. (Isherwood)
‘A MAN FOR ALL SEASONS’  As the title character in this respectful revival of Robert Bolt’s 1960 drama about Sir Thomas More’s road to martyrdom in the age of Henry VIII, Frank Langella haloes himself with Great Presence incandescence. But even he can’t find much variety in the monolithic goodness of his role. Doug Hughes directs (2:40). American Airlines Theater, 227 West 42nd Street, (212) 719-1300. (Brantley)
★ ‘THE SEAGULL’  Ian Rickson’s production, starring Kristin Scott Thomas, may be the finest and most fully involving presentation of Chekhov of this generation. Mackenzie Crook, Peter Sarsgaard, Carey Mulligan and Zoe Kazan are part of a top-flight cast that finds as much heartbreaking eloquence in silence as in speech (2:45). Walter Kerr Theater, 219 West 48th Street, (212) 239-6200. (Brantley)
* ‘SOUTH PACIFIC’ Bartlett Sher’s rapturous revival of this Rodgers and Hammerstein classic recreates the unabashed, unquestioning romance American theatergoers once had with the American book musical. Kelli O’Hara and Paulo Szot are the revelatory stars of a pitch-perfect cast  (2:50). Vivian Beaumont Theater, 150 West 65th Street, Lincoln Center, (212) 239-6200. (Brantley)
★ ‘SPEED-THE-PLOW’ Neil Pepe’s exhilarating revival of David Mamet’s short and unsparing study of sharks in the shallows of Hollywood moves like a world-class roller coaster. Starring the ace team of Jeremy Piven, Raúl Esparza and Elisabeth Moss, who lead us through corkscrew curves at top velocity  (1:25). Barrymore Theater, 243 West 47th Street, (212) 239-6200. (Brantley)
 ‘13’ This shiny, brassy and formulaic musical about the pursuit of popularity is unlikely to wow anyone who isn’t in early adolescence. The bubbly score is by Jason Robert Brown, and the show’s talented cast members and musicians are all under voting age (1:30). Bernard B. Jacobs Theater, 242 West 45th Street, (212) 239-6200. (Brantley)
Off Broadway
 ‘THE ATHEIST’ Campbell Scott stars as a corrupt reporter merrily recounting the misdeeds that made his name in this stale solo show by Ronan Noone. Mr. Scott’s altar-boyish good looks make for a piquant contrast with his character’s corroded soul, but the writing doesn’t give him much to work with (1:45). Barrow Street Theater, 27 Barrow Street, West Village, (212) 352-3101. (Isherwood)
★  ‘BASIC TRAINING’ Kahlil Ashanti is a one-man Air Force in this delightful solo show, playing 23 characters as he tells of his days in the Air Force in the early 1990s, where he ended up in Tops in Blue, the service’s performing troupe. A serious subplot about his search for his biological father feels manipulative, but the Air Force adventures make up for it (1:10). Barrow Street Theater, 27 Barrow Street, West Village, (212) 868-4444. (Neil Genzlinger)
★ ‘BLACK WATCH’ Gregory Burke’s transfixing play from the National Theater of Scotland, inspired by interviews with soldiers who served in Iraq, is a glorious reminder of the transporting power of the theater. John Tiffany directs this seamless, haunting mix of drama, song and dance (1:50). St. Ann’s Warehouse, 38 Water Street, at Dock Street, Dumbo, Brooklyn, (718) 254-8779. (Brantley)
★ ‘BLASTED’ At long last, Sarah Kane’s astounding drama, first staged in London in 1995, arrives in New York. As directed by Sarah Benson and acted by a three-member ensemble with the bravery of hang gliders in a storm, Ms. Kane’s disturbing, vital study of the human instinct for inhumanity still registers off the Richter scale as a shocker(1:15). SoHo Rep, 46 Walker Street, between Church Street and Broadway, TriBeCa, (212) 941-8632. (Brantley) 
 ‘capture now’ In this one-man show the actor-playwright Josh Jonas tells a Long Island tale of a teenager, Elijah,  and his bond with his younger brother, Ace. Elijah teaches Ace a lot about rock ’n’ roll, and Ace has much to teach him about love and life — before terminal illness descends. The built-in emotional sledgehammer in this production is almost too obvious, and yet Mr. Jonas effectively conveys the illusion of personal experience. No small feat, that  (1:30). Theaters at 45 Bleecker Street, at Lafayette Street, East Village, (212) 239-6200. (Andy Webster)
‘THE CASTLE’ Four ex-convicts tell how they returned to society in this simple and fascinating, if at times overearnest, production. In this nation of overcrowded prisons, its message that we reconsider our treatment of ex-felons is well worth considering (1:00). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Webster)
‘DAWN’ Thomas Bradshaw has written some aggressively provocative plays, and with “Dawn,” a tale of alcoholism and incest, he is to some extent a victim of his own notoriety. He takes a very long time rolling out what appears to be an ordinary tale of a man finding salvation through Alcoholics Anonymous. It becomes tedious because you know he’s going to be scandalous eventually. When he finally does, the play, performed by the Bat Theater Company at the Flea, catches fire, burning hotly until a cliché ending (1:30). Flea Theater, 41 White Street, near Church Street, TriBeCa, (212) 352-3101. (Genzlinger)
‘FARRAGUT NORTH’ Beau Willimon’s predictable, enjoyable play about presidential campaign spinmeisters promises topical insiderly thrills. But at heart it’s a 1950s-style melodrama about the perils of being young and ambitious in an idealist-chomping profession. Doug Hughes directs a cast led by the excellent John Gallagher Jr., and Chris Noth (1:40). Atlantic Theater, 336 West 20th Street, Chelsea, (212) 279-4200. (Brantley)
★ ‘FORBIDDEN BROADWAY GOES TO REHAB’ Having announced that it would be officially ending its merry reign of terror on January 15, Gerard Alessandrini’s satirical revue has been blessed with that have-to-win energy that descends on weary racers near the finish line. The liveliest, sauciest and (given its imminent departure) saddest edition in years (1:30). 47th Street Theater, 304 West 47th Street, Clinton, (212) 239-6200. (Brantley)
‘THE FOOTAGE’ With this glib thriller about a disturbing viral video, Joshua Scher has written a play about how technology has made relationships more distant and even cruel (1:20). Flea Theater, 41 White Street, near Church Street, TriBeCa, (212) 226-2407. (Jason Zinoman)
 ‘THE GRAND INQUISITOR’ Peter Brooks’s severe, ultimately unilluminating adaptation of Dostoyevsky’s parable of worldly and spiritual power is less an interpretation than a straightforward presentation. Bruce Myers plays the holy man on the side of the Devil (55 minutes). New York Theater Workshop, 79 East Fourth Street, East Village, (212) 239-6200. (Brantley)
 ‘IF YOU SEE SOMETHING SAY SOMETHING’ Mike Daisey’s absorbing new monologue traces the roots of the current administration’s obsession with security to the paranoia of the early years of the cold war. The thesis is persuasively argued, although some of the jokes about Bush boondoggles are a bit stale (1:40). Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555. (Isherwood)
 ‘MADE IN POLAND’ It’s interesting to see work by a contemporary Polish writer. But for all its fights, blood and drunken vomit, Przemyslaw Wojcieszek’s play about a young man’s rage and search for meaning is too often didactic, and its punky anger wears thin (1:30). 59E59 Theaters, 59 East 59th Street, (212) 279-4200. (Rachel Saltz)
‘THE MARVELOUS WONDERETTES’ When the scheduled singers at a 1958 senior prom cancel, the title characters of this effervescent jukebox musical step in, and we’re lucky that they do.  The quartet sings hits of the era — all from a female perspective — and in the second act they return at their 10-year reunion, weathered and wiser. For a certain generation, and all fanciers of the girl-group sound, “The Marvelous Wonderettes” is an utter charm bomb (2:00).  Westside Theater, 407 West 43rd Street, Clinton, (212) 239-6200. (Webster)
‘THE MASTER BUILDER’ James Naughton plays the title character in a mostly flat production of Ibsen’s drama about the conflicted soul of the artist. Mr. Naughton labors mightily to master the man’s complexities, but the performance lacks the intensity needed to spark this tricky play into life (2:15). Irish Repertory Theater, 132 West 22nd Street, Chelsea, (212) 727-2737. (Isherwood)
‘MINDGAME’  Keith Carradine plays the proprietor of a cozy mental institution in this cheesy, old-fashioned thriller along the lines of “Sleuth.” The British film director Ken Russell doesn’t seem to know whether to take this high-octane hokum seriously or not. Neither did I (2:20). SoHo Playhouse, 15 Vandam Street, South Village, (212) 691-1555. (Isherwood)
‘MOUTH TO MOUTH’  Kevin Elyot’s mordant, mournful play about the limits of friendship and family, as embodied by a group of solipsistic Londoners. Ruthlessly observed and deftly acted, under Mark Brokaw’s direction, with an outstanding performance by David Cale as a dangerously needy gay man (2:00). Acorn Theater on Theater Row, 410 West 42nd Street, Clinton, (212) 279-4200. (Brantley)
‘MY VAUDEVILLE MAN’ The short but colorful life of the hoofer Jack Donahue is celebrated in this new musical, presented by the York Theater Company. Don’t expect fireworks, but this two person, two-hour show aims to please, and mostly does  (2:00). York Theater, St. Peter’s Lutheran Church, Lexington Avenue at 54th Street, (212) 935-5820. (Claudia La Rocco)
 ‘ROAD SHOW’  The trimmed-down, toughened-up and seriously darkened new edition of the musical by Stephen Sondheim and John Weidman formerly known as “Wise Guys,” “Gold” and “Bounce.” This musical biography of the entrepreneurial Mizner brothers, directed by John Doyle, still feels mighty slender. But it has terrific leading performances from Michael Cerveris and Alexander Gemignani (1:40). Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555. (Brantley)
 ‘ROCK OF AGES’ The great hair bands of the 1980s finally receive their due in this brash, comic jukebox musical, packed with songs by the likes of Twisted Sister, Poison and Bon Jovi. The flash-and-trash production values and high spirits are agreeable, and Will Swenson of this summer’s Central Park “Hair” is terrific as a preening rooster of a rock star. But the show is ultimately undone by a bloodless sheen not unlike that of the songs it affectionately pokes fun at  (2:15). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Webster)
‘ROMANTIC POETRY’ John Patrick Shanley’s marmalade-sticky ode to the irrationality of love. This oh-so-whimsical musical features many purple metaphors and a score to match by Henry Krieger. Mr. Shanley directs  (2:00). Manhattan Theater Club, Stage 1, 131 West 55th Street, (212) 581-1212. (Brantley)
‘SATURN RETURNS’ Noah Haidle’s wintry drama about an 88-year-old doctor, beautifully played by John McMartin, reckoning with the ghosts of the women he loved and lost. Elegantly structured and infused with a quiet melancholy, the play has problems of tone — and plausibility (1:10). Mitzi E. Newhouse Theater, 150 West 65th Street, (212) 239-6200. (Isherwood)
★ ‘SLEEPWALK WITH ME’ The stand-up comic Mike Birbiglia weaves an 85-minute monologue around his problems with sleepwalking, and his timing, delivery and pacing are just about perfect. The detours he makes from his main story are many and long, and always rewarding (1:25). Bleecker Street Theater, 45 Bleecker Street, at Lafayette Street, East Village, (212) 239-6200. (Genzlinger)
★ ‘STREAMERS’  A mostly terrific, mostly young cast brings captivating emotional truth to David Rabe’s 1976 drama about the sexual and racial tensions among soldiers getting ready to be shipped to Vietnam. The production, directed by Scott Ellis, builds slowly to an explosive climax (2:15). Laura Pels Theater, 111 West 46th Street, (212) 719-1300. (Isherwood)
★ ‘WHAT’S THAT SMELL: THE MUSIC OF JACOB STERLING’ David Pittu portrays a luckless, talentless songwriter in this ingenious spoof of showbiz also-rans. Jacob fancies himself a Stephen Sondheim manqué, but his hilariously bad compositions tell another story. Peter Bartlett is also a treat as the host of a cable television show leading Jacob down memory lane. The superbad show tunes feature Mr. Pittu’s lyrics (he also wrote the book) and music by Randy Redd (1:20). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Isherwood)
Off Off Broadway
‘ARIAS WITH A TWIST’ Eat your heart out, Madonna. The chanteuses who play Madison Square Garden have never experienced the imaginative heights of spectacle with which the puppet master Basil Twist surrounds the drag performer Joey Arias. Despite the presence of some enchanting marionettes, this is not, for the record, a kiddie show (1:10). Here Arts Center, 145 Avenue of the Americas, at Dominick Street, South Village, (212) 352-3101. (Brantley)
 ★ ‘CELEBRITY AUTOBIOGRAPHY: IN THEIR OWN WORDS’ A rotating cast of comics and actors — Kristen Johnston, Andrea Martin and a few “Saturday Night Live” alums among them — read selections of the witless wisdom culled from the tell-all tomes of the rich and famous. A nice tonic for our fame-addled age (1:30).  Triad Theater, 158 West 72nd Street, (212) 868-4444. (Isherwood)
‘THE LANGUAGE OF TREES’ Steven Lenson’s drama depicts both the traumatic experience of a translator in the Iraq war and the fallout at home, where his wife struggles to find the words to impart the painful truth to their young son. Sensitively acted and written, although the flights into fancy are problematic (1:30).  Roundabout Black Box Theater, at the Harold and Miriam Steinberg Center for Theater, 111 West 46th Street, (212) 719-1300. (Isherwood)
‘SUSPICIOUS PACKAGE’ This participatory production involves only four actors, and if you check it out, you’ll be one. Participants portray characters from a film-noir narrative and are given hand-held media players, each loaded with an audiovisual file providing voice-overs, flashbacks, a script and a map spanning three Brooklyn blocks. If you can embrace the recreational spirit of the thing — and if you like role-playing games with your ear buds — you’ll have fun (45 minutes). Brick Theater, 575 Metropolitan Avenue, near Union Avenue, Williamsburg, Brooklyn, (212) 352-3101. (Webster)
Extravaganzas
‘BIG APPLE CIRCUS: PLAY ON!’ Thoroughly entertaining (2:15). Damrosch Park, Lincoln Center, (800) 922-3772. (Lawrence Van Gelder)
‘BIRDHOUSE FACTORY’  Engrossingly entertaining (1:20). The New Victory Theater, 229 West 42nd Street, (646) 223-3010. (Van Gelder)
‘RADIO CITY CHRISTMAS SPECTACULAR’ Radiant and heartwarming (1:30). Radio City Music Hall, (212) 307-4100. (Van Gelder)
‘WINTUK’  The French Canadian juggernaut Cirque du Soleil brings its coolly professional, whimsy-filled kids’ show about the search for a snow day back for the holiday season (1:30). WaMu Theater at Madison Square Garden, (212) 307-1000. (Zinoman)
Long-Running Shows
‘ALTAR BOYZ’ This sweetly satirical show about a Christian pop group made up of five potential Teen People cover boys is an enjoyable, silly diversion (1:30). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Isherwood)
‘AVENUE Q’ R-rated puppets give lively life lessons (2:10). Golden Theater, 252 West 45th Street, (212) 239-6200. (Brantley)  
‘CHICAGO’ Irrefutable proof that crime pays (2:25). Ambassador Theater, 219 West 49th Street, (212) 239-6200. (Brantley) 
‘THE FANTASTICKS’ A revival — well, more like a resuscitation — of the Little Musical That Wouldn’t Die (2:05). Snapple Theater Center, 210 West 50th Street, (212) 307-4100. (Brantley)
‘FUERZA BRUTA’ A sensory bath aimed at clubgoing college kids in search of cultural diversion (1:05). Daryl Roth Theater, 20 Union Square East, at 15th Street, (212) 239-6200. (Isherwood)
‘GREASE’  As limp as yesterday’s French fry (2:15). Brooks Atkinson Theater, 256 West 47th Street, (212) 307-4100.  (Brantley)
 ‘HAIRSPRAY’ Fizzy pop, cute kids, large man in a housedress (2:30). Neil Simon Theater, 250 West 52nd Street, (212) 307-4100. (Brantley)
‘JERSEY BOYS’  The biomusical that walks like a man (2:30). August Wilson Theater, 245 West 52nd Street, (212) 239-6200. (Brantley) 
‘THE LION KING’ Disney on safari, where the big bucks roam (2:45). Minskoff Theater, 200 West 45th Street, at Broadway, (212) 307-4100. (Brantley) 
‘MAMMA MIA!’ The jukebox that devoured Broadway (2:20). Cadillac Winter Garden Theater, 1634 Broadway, at 50th Street, (212) 239-6200. (Brantley) 
‘MARY POPPINS’ P. L. Travers meets Dr. Phil (2:30). New Amsterdam Theater, 214 West 42nd Street, (212) 307-4747. (Brantley)
‘THE NEW MEL BROOKS MUSICAL YOUNG FRANKENSTEIN’ Monstrously underwhelming (2:45). Hilton Theater, 213 West 42nd Street, (212) 307-4100. (Brantley)
‘MY FIRST TIME’  Ken Davenport’s venture into Web-theater synergy mines a site called MyFirstTime.com to cull stories of inaugural encounters with sex (1:30). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Ginia Bellafante)
 ‘THE PHANTOM OF THE OPERA’ Who was that masked man, anyway? (2:30). Majestic Theater, 247 West 44th Street, (212) 239-6200. (Brantley)
  ‘SPAMALOT’  A singing scrapbook for Monty Python fans (2:20). Shubert Theater, 225 West 44th Street, (212) 239-6200. (Brantley)
 ‘SPRING AWAKENING’ An explosively good new musical about teenage angst in 19th-century Germany, set to melodious, post-punk pop music by Duncan Sheik (2:00). Eugene O’Neill Theater, 230 West 49th Street, (212) 239-6200. (Isherwood)
 ‘WICKED’ Oz revisited, with political corrections (2:45). Gershwin Theater, 222 West 51st Street, (212) 307-4100. (Brantley)
Last Chance
‘BURY THE DEAD’  A peculiar yet impassioned revival of Irwin Shaw’s 1936 antiwar play that has a lengthy prologue written by the director, Joe Calarco, that unconvincingly tries to link Shaw’s drama to Iraq  (1:30). Transport Group, 220 East Fourth Street, East Village, (212) 982-2287; closes on Sunday. (Wilborn Hampton)
 ‘THE FOURPOSTER’ The Keen Company’s revival of this two-hander by Jan de Hartog chronicling several decades in the life of a married couple is serviceable enough, but it makes you suspect that folks were a little too easily amused back in the early 1950s, when “The Fourposter” won the best-play Tony (1:40). Keen Company at the Clurman Theater, 410 West 42nd Street, Clinton, (212) 279-4200; closes on Saturday. (Genzlinger)
★ ‘FUNNY AS A CRUTCH’ Rich Orloff has somehow managed to keep pity and preachiness largely at bay in these nine short plays and sketches about disabilities, and the five cast members — each with a disability — deliver his daffy, absurdist visions with spot-on comic timing. Shannon DeVido, an actress in a wheelchair, is a scene-stealing find (1:20). Abingdon Theater Arts Complex, 312 West 36th Street, Manhattan, (212) 868-4444; closes on Sunday. (Genzlinger)
 
‘IRENA’S Vow’ An absorbing play based on the true story of Irena Gut, a young Roman Catholic in Poland who hid 12 Jews in the cellar of a house occupied by a Nazi major during World War II. Tovah Feldshuh portrays Irena, recounting her white-knuckled adventure in a flashback told more than 40 years later  (1:30). Directors Company at the Baruch Performing Arts Center, 55 Lexington Avenue, at 25th Street, (212) 352-3101; closes on Tuesday. (Hampton)
 ‘THE SEXUAL NEUROSES OF OUR PARENTS’ Part case history, part dark comedy of sexual manners, this play by Lukas Bärfuss stars Grace Gummer, a daughter of Meryl Streep. Though the material often seems lifeless — a series of propositions about health and illness, rather than a full-blooded drama — Ms. Gummer makes a strong impression with her fierce concentration and ability to keep the audience off balance (1:30).  Wild Project, 195 East Third Street, East Village, (212) 352-3101; closes on Saturday. (Saltz)
‘TO BE OR NOT TO BE’ This adaptation of the 1942 Ernst Lubistch movie about a Warsaw theater troupe that takes on the Nazis has the spring, color and freshness of long-refrigerated celery. Casey Nicholaw directs a heartbreakingly game cast led by Jan Maxwell and David Rasche (2:00). Samuel J. Friedman Theater, 261 West 47th Street, (212) 239-6200; closes on Sunday. (Brantley)
★ ‘URBAN DEATH’ The performers in Zombie Joe’s Underground Theater Group follow up their unsettling “Masque of the Red Death”  with this almost wordless series of brief tableaus, many of them nightmarish, funhouse-mirror takes on show business. The company has been doing this kind of thing year round on the West Coast for more than a decade, and knows its job. It’s scary stuff (55 minutes). The Players Theater, 115 Macdougal Street, Greenwich Village, (212) 352-3101; closes on Saturday. (Webster)
★ ‘WAVES’ A genre-defying work from the National Theater of Great Britain that raises the bar for literary adaptations. The director Katie Mitchell and her accomplished team of performers and technicians translate Virginia Woolf’s challenging 1931 novel, “The Waves,” into a breathtaking (and remarkably faithful-feeling) multimedia collage (2:30). The Duke on 42nd Street, 229 West 42nd Street; closes on Saturday. (Brantley)
