WHEN the going gets tough, the tough shop the hardware aisle. That, at least, is where Ruben and Isabel Toledo, the artist and designer, obtain the carpenter pants they like so much that Ms. Toledo once pinned the revival of the Anne Klein label on this basic item of blue-collar gear.
“Hardware stores are my background,” said Ms. Toledo, whose dad had a hardware store in Cuba, where the designer was born. These days Ms. Toledo relies on her father-in-law, who lives in West New York, N.J., to stock up for her and her husband on the kind of stuff you’ll never see at Barneys New York.
“You can count on them,” Ms. Toledo said, referring to her carpenter pants, the light denim trousers with a high-rise waist, wide legs, topstitched seams, side pockets and loop for holding a hammer. “You know how they feel. You’re confident in them. And the construction tells me that a pair is going to be around a long time.” There is one other thing in their favor besides utility and longevity; they cost about $25 a pair.
It is a truism of fashion that the more time you spend following it, the more interested you become in clothes. What sounds like a redundancy is not when you consider that by clothes one means not the hyped-up goods cranked out by the global luxury machine but the work or sportswear that is resolutely immune to vogues and seldom featured in Vogue.
By clothes one means the kind of garments seemingly designed after the architect Louis Sullivan’s famous and overused dictum that “form ever follows function” — that is, if “designed” is not too pompous a term for a plain white T-shirt from Hanes. One would have a tough time naming the anonymous genius behind the nearly perfect cotton crew-neck shirt or, for that matter, the person who came up with the auto mechanic jumpsuits, the thermal undershirts, the engineer’s boots, the moccasins and tin cloth jackets and gum boots that so neatly marry form and function that no one has found the need to alter their design for many decades.
Like the Levi’s jeans that designers as unalike as Yves Saint Laurent and Calvin Klein referred to as the most nearly perfect article of clothing, the Filson tin cloth jacket dates to the time of a Gold Rush, in this case the race for glittering ore in the Klondike at the end of the 19th century. It was in 1897 that its founder opened C. C. Filson’s Pioneer Alaska Clothing and Blanket Manufacturers to outfit fortune seekers stampeding to Alaska. He made jackets and blankets, as well as boots and shoes for miners like the one whose diary recorded that even by amplifying the sensation of “the most bitter ice blast that has ever pierced your marrow” a thousand times, one could still scarcely conjure the depth of a springtime chill in the Chilkoot Canyon, never mind the bitterness of midwinter on the Yukon.
Manhattan rarely sees conditions like that or, for that matter, weather that calls for a coat of oil-finished cloth to ward off chilblains. But that is no deterrent to certain knowing fashion insiders, who form a small cult of worshipers of clothes from the Seattle retailer.
“There’s an editor here who’s obsessed with Filson,” said Kim France, the editor of Lucky, the shopping magazine, and the author, with Andrea Linnett, of the newly published “Lucky Guide to Mastering Any Style.” “There are all these great standbys that don’t really have anything to do with the lifestyle we lead here in New York and are totally underappreciated,” she added, referring to things like Red Wing engineer boots, Aran sweaters, Barbour jackets, Sperry Top-Siders, Woolrich jackets, Alden cordovan loafers and Pendleton shirts.
It would not be altogether accurate to suggest that those classics have gone unnoticed by fashion. Engineer boots are a perennial staple of tough-girl chic. For a while Carhartt jackets were a hip-hop uniform. Marc Jacobs recently made his own $1,100 version of the Irish fisherman’s sweater, and the superbly stolid Grenson brogue, revived by a British entrepreneur, is once more ready to take one stalking across the misty moors or, anyway, along 57th Street.
For a moment or two, Top-Sider boat shoes restyled in bright colors became the footgear of choice among the fashionably scrawny Williamsburg types who have Conor Oberst haircuts, black Acne jeans and iPods programmed to shuffle Department of Eagles with Grizzly Bear and Gang Gang Dance.
“It’s been a pleasant surprise for me, being from Texas, that some of the things I grew up with, and realized with regret I’d discarded along the way, fearing they would hopelessly reveal the hayseed in me, have come back,” said Jay Fielden, the editor of Men’s Vogue. In the November issue, Mr. Fielden features a loving pictorial paean to such intact artifacts of a hunting and fishing boyhood as Barbour’s invincible $279 quilted hunting jacket and Filson’s $89 tin cloth pants.
Versions of this stuff are popping up everywhere from Ralph Lauren to Rag & Bone to the neo-traditionalist collections Alex Carleton designs under the Rogues Gallery label, Mr. Fielden said. Anonymous, eminently functional and reasonably priced, the clothes seem perfectly attuned to times like these.  That they are cool besides seems to derive not from any sartorial irony or nostalgia for the manual labor fast vanishing from the American landscape or even from a conservative cultural atmosphere. It is more simple than that. They do the job.
“In terms of fashion, it’s not a moment to be too flashy,” said Thomas Persson, the editor of Acne Paper, the quarterly produced by Acne, the Swedish label that Interview recently characterized as “fanatically popular.”
“We’ve been in a time of extreme consumerism, and at a certain point, you want to withdraw from the celebrity, flash and razzle,” said Mr. Persson, whose new issue is organized around a theme of tradition. “Luxury has changed so much that craftsmanship is what we’re moving toward now. People want to be more subtle and comfortable, and these kinds of traditional items of clothing bring a certain sense of assurance and familiarity.”
And somehow, because, as Bill Kulczycki, the president of Filson, said — “We don’t do things for a season and then drop them; we do things for 50 years” — these anonymous garments convey another sort of cool, drawn from the ineffable aura of continuity.
“Those clothes are always going to look right,” said Ms. Linnett, the Lucky creative director, referring to Filson Mackinaw jackets or Aran Island sweaters or footwear like the Wellington made by Hunter, a field boot that essentially weds the cobbler’s craft to bicycle-tube technology to create footgear so resolutely practical and clunky it is, contradictorily, chic.
“I have a friend who says that when you see those things on someone, you know they know what they’re doing,” she said. Given that the best-known fan of the Wellington is Queen Elizabeth II, that friend is doubtless correct.
But Hunter Wellingtons are far from the only classics lying around waiting to be redeployed, the men’s wear designer Michael Bastian said by phone from Umbria, where his own stylish improvisations on American staples are manufactured. Featured among the updated bomber jackets and nipped-waist blazers and frayed Bermudas in Mr. Bastian’s current collection are hand-sewn $69 moccasins from L. L. Bean.
“I love that shoe,” Mr. Bastian said, referring to the company’s Camp Moc. “Certain things are just so perfect I can’t do it any better.” Rated high among his other choices for stuff best left alone are Champion gym shorts, 501 Levi’s and the aviator sunglasses Randolph Engineering makes to United States military specifications and that cost $99.
“There are things that are perfection in their genericness,” Mr. Bastian said.
“I’m not going to touch them,” he added.“It’s like Coke. You can’t improve it. I give it to you. You win.”
