POP
Full reviews of recent concerts: nytimes.com/music.
ATLAS SOUND (Saturday and Sunday) In his band Deerhunter, Bradford Cox howls eerily over slow-moving noise nebulae, inevitably leading to malevolent blares. As Atlas Sound, he is a solo sound collagist whose curiosity stretches to spacey electronic samples and loops of African mbiras. With White Rainbow and Valet. Saturday at 9 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; Sunday at 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (212) 260-4700, musichallofwilliamsburg.com; $12. (Ben Sisario)
BEAT THE DEVIL (Friday) Beat the Devil’s Shilpa Ray is a petite powerhouse, roaring about love, horror and Solomon Grundy in a raw, bluesy alto while pumping atmospheric chords on the harmonium. The group opens an extension of the summertime Seaport Music Festival at a small (indoor) space near the South Street Seaport called @Seaport. Also on the bill is a screening of a documentary on the band. At 7 p.m., 219 Water Street, at Beekman Street, Lower Manhattan, seaportmusicfestival.com; free, but reservations are recommended. (Sisario)
★ BLACK MOUNTAIN, BON IVER (Friday) The squally Canadian group Black Mountain plays 1970s-influenced hard rock at its most digressive, by turns ominous and bucolic. Bon Iver is the project of Justin Vernon, an indie veteran from Wisconsin whose falsetto pulls his strummy, pretty songs up and away from diffident folk-rock toward something sneakier. At 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; sold out. (Kelefa Sanneh)
BETTY BUCKLEY (Saturday and Sunday) Fusing theatrical grandeur with open-ended pop-jazz arrangements, Ms. Buckley epitomizes the singer as Method actor, passionately (sometimes scarily) living inside her material. Saturday at 8 and 10 p.m., Sunday at 8:30 p.m., Feinstein’s at Loews Regency, 540 Park Avenue, at 61st Street, (212) 339-4095, feinsteinsattheregency.com; cover, $40 to $75; minimum, $25 to $40.
(Stephen Holden)
LAURA CANTRELL (Friday) The sweetheart of the alt-country rodeo, Ms. Cantrell specializes in uncomplicated songs of burned hearts and private agonies — in other words, classic country material — and is smart enough not to let her connoisseurship get in the way of her storytelling. With Mia Riddle and Mamie Minch. At 8 p.m., Union Hall, 702 Union Street, at Fifth Avenue, Park Slope, Brooklyn, (718) 638-4400, unionhallny.com; $12. (Sisario)
★ ERIC CLAPTON AND STEVE WINWOOD (Monday, Tuesday and Thursday) Looking more and more like regular dads who happen to be timeless rock gods, Mr. Clapton and Mr. Winwood — who reunited last summer at Mr. Clapton’s Crossroads Guitar Festival  — join for three concerts at Madison Square Garden to play from the songbook of Blind Faith, their short-lived band with Ginger Baker and Rick Grech. At 8 p.m., (212) 465-6741, thegarden.com; $64.50 to $254.40. (Sisario)
GEORGE CLINTON AND PARLIAMENT-FUNKADELIC (Tuesday) George Clinton’s long-running band has become an American institution, using funk to subvert and outflank any puritan reflexes. As P-Funk’s leisurely jams amble from bubbling-mud funk to slow-grinding blues-rock to bits of doo-wop, jazz and hip-hop, the music is tight and loose at the same time. At 7 p.m., Warsaw, 261 Driggs Avenue, at Eckford Street, Greenpoint, Brooklyn, (718) 387-0505, warsawconcerts.com; $39.50.(Jon Pareles)
 
★ JUDY COLLINS (Friday and Saturday, and Tuesday through Thursday) What Ms. Collins brings to a song, whether she wrote it or not, is perspective. You have the sense of a woman standing alone in the night air, gazing at a star and directing a beam of psychic energy into the cosmos. Or maybe she is the receiver of this cool, steady light; it cuts both ways.  At 8:45 p.m., Café Carlyle, Carlyle Hotel, 35 East 76th Street, Manhattan, (212) 744-1600, thecarlyle.com; $125 and $175. (Holden)
DALEK, RUSSIAN CIRCLES (Sunday and Monday) Dalek is a hip-hop duo from Newark led by a rapper of the same name, who intones apocalyptic rhymes over stormy backing tracks. Russian Circles is a throwback to the 1990s heyday of “math-rock” instrumental bands, stuttering along in jerky, irregular time signatures before finding release in big metallic chords. With Young Widows. Sunday at 8:30 p.m., Maxwell’s, 1039 Washington Street, Hoboken, N.J., (201) 653-1703, maxwellsnj.com; $10. Monday at 8 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $10. (Sisario)
DEATH VESSEL, MIKE WEXLER (Friday) As Death Vessel, Joel Thibodeau, a transplant to Brooklyn from the lo-fi scene in Providence, R.I., sings bluegrass-inspired elegies in a hauntingly high, almost feminine voice. He plays at Pete’s Candy Store as part of the “Brooklyn Next” festival with Mike Wexler, a local songwriter in the psych-folk vein who sings in a guarded near-monotone like a naughty child. At 9 p.m., 709 Lorimer Street, between Frost and Richardson Streets, Williamsburg, Brooklyn, (718) 302-3770, petescandystore.com; free. (Sisario)
GIPSY KINGS (Monday) Strumming half a dozen guitars, singing in a husky rasp and stamping their heels on the floor, the members of this French pop group are to flamenco what Rice-a-Roni is to paella. Which is not to say that some of their international hits, like “Bamboleo,” aren’t fiendishly catchy. At 8 p.m., Radio City Music Hall, (212) 307-7171, radiocity.com; $39.50 to $79.50. (Pareles)
 
★ HOT 97 WINTER FEST (Friday) When pop stars appear at concerts presented by the radio stations that helped them become famous, the mood can more resemble obligation than joy. But Hot 97’s events usually deliver real thrills, as much because of the starry lineup as because of the sparks that sometimes fly between performers. Friday’s show at the Nassau Coliseum on Long Island is pretty fantastic: Snoop Dogg, Busta Rhymes, Trey Songz, Birdman, Juelz Santana, T-Pain, J. Holiday, Fat Joe, Rick Ross and Flo Rida. At 7:30 p.m., 1255 Hempstead Turnpike, Uniondale, N.Y., (631) 888-9000, nassaucoliseum.com or hot97.com/concerts; $150 to $250. (Sisario)
KAKANDE, MORY KANTé (Sunday) Led by Famoro Dioubate, a Guinean griot based in New York, the band Kakande plays light and nimble grooves on electric bass, congas, flutes and saxophone, all surrounding the cascades of melody on Mr. Dioubate’s balafon, a wooden xylophone. The concert comes with the significant endorsement of Mory Kanté, one of Guinea’s best-known musicians (“Yeke Yeke”). At 8 p.m., S.O.B.’s, 204 Varick Street, at Houston Street, South Village, (212) 243-4940, sobs.com; $25. (Sisario)
★ LINCOLN CENTER’S AMERICAN SONGBOOK (Friday and Saturday, Tuesday through Thursday) Lincoln Center’s flagship pop series is dedicated to crossing genres and experimenting with the idea of a modern American canon. That aesthetic is perfectly embodied by the octogenarian singer Jimmy Scott, who began with Lionel Hampton and has lately been applying his stirring and still-innocent alto to songs by Prince and Elvis Costello; he appears on Friday night. Saturday features John Lloyd Young of Broadway’s “Jersey Boys” with songs from the 1960s and ’70s. But the real coup this season is K. D. Lang, who has just released perhaps her most intimate and affecting album, “Watershed” (Nonesuch). This is a rare opportunity to see her in such a small and casually elegant space. At 8:30 p.m., with an additional show on Saturday at 10:30, Allen Room, Frederick P. Rose Hall, Broadway at 60th Street, (212) 721-6500, lincolncenter.org; $35 to $150.
(Sisario)
★ MAGNETIC FIELDS (Friday through Sunday) For someone who detests playing live, Stephin Merritt of the Magnetic Fields is an unfailingly charming entertainer, breezing through his repertory of caustic bonbons — the band’s latest, “Distortion” (Nonesuch), is a cross between Noël Coward and the Jesus and Mary Chain — and performing his role as M.C. with perfect drollery. His band finishes a sold-out four-night run at the Town Hall, with the Interstellar Radio Company as the opening act. At 8 p.m., 123 West 43rd Street, Manhattan, (212) 840-2824, the-townhall-nyc.org. (Sisario)
★ MATMOS (Saturday) M. C. Schmidt and Drew Daniel of Matmos make music out of almost any found sounds: playing cards being shuffled, the slurping of liposuction, even melting ice. On Saturday they take on a particularly ambitious task by interpreting “The Backyard,” the final act of Robert Ashley’s epic video opera “Perfect Lives.” At 8 and 10 p.m., Avenue C and Second Street, East Village, thestonenyc.com;  $10 per set. (Sisario)
★ THE NATIONAL (Friday and Saturday) One of New York’s unflashiest success stories, the National has built a significant following with flawless, wilting ballads featuring the weary baritone of Matt Berninger, who seems pained by his ability to conjure cruelties like “You could have been a legend/But you became a father.” The band has sold out two nights at the Brooklyn Academy of Music’s opera house as part of the “Brooklyn Next” festival, which highlights Kings County talent in clubs and performance spaces all over the borough. Full schedule: bam.org. At 8 p.m., 30 Lafayette Avenue, at Ashland Place, Fort Greene, (718) 636-4100. (Sisario)
PATATO TRIBUTE (Monday) Carlos Valdés, better known as Patato, who died in December at 81, was a diminutive giant of Latin music and jazz: an innovator on the conga drums who played with everybody and knew the right antics to stir up a crowd. Paying tribute at S.O.B.’s are Little Johnny Rivero and the LP All-Stars. At 8 and 10 p.m., 204 Varick Street, at Houston Street, South Village, (212) 243-4940, sobs.com; $12 to $15. (Sisario)
PELA, APOLLO SUNSHINE, LIAM FINN (Wednesday) Pela, from New York, calls its music “pastoral punk,” which means wide-open skies of bouncy bass lines and sparkling guitars. Unfortunately, it also means gloom borrowed from Interpol and the Strokes. The tunefulness of folk-rock and the Beatles goes joyously off the rails in the songs of Apollo Sunshine, from Boston. Don’t miss Liam Finn, the talented 24-year-old son of Neil Finn of Crowded House, who has his father’s sense of melodic, economical songcraft as well as a cool wistfulness that comes down from Elliott Smith. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (212) 260-4700, musichallofwilliamsburg.com; $13. (Sisario)
★ THE ROOTS (Friday) This veteran hip-hop group from Philadelphia has stuck proudly to socially conscious, we’re-all-in-this-together lyrics, but it is its excellence and flexibility as a live funk band that have made its reputation. At 7:30 and 11 p.m., Apollo Theater, 253 West 125th Street, Harlem, (212) 307-7171, apollotheater.com; $31.50 and $41.50. (Sisario)
SON DE LA FRONTERA (Saturday and Sunday) The new generation of flamenco stars are tinkerers, adding to and subtracting from traditional performance styles in search of surprises and crossover hits. Son de la Frontera, from near Seville, Spain, uses a tres, a small Cuban guitar, for tranquil meanderings driven by the gentle rhythms of clapping hands. Saturday at 8 p.m., Sunday at 7 p.m., Skirball Center for the Performing Arts, 566 La Guardia Place, at Washington Square South, Greenwich Village, (212) 545-7536, worldmusicinstitute.org; $35 and $45; $15 for students. (Sisario)
ST. VINCENT (Thursday) St. Vincent is Annie Clark, a 25-year-old songwriter whose time as a collaborator of Sufjan Stevens and the Polyphonic Spree did not prepare the world for the brilliance and grandeur of her debut album, “Marry Me” (Beggars Banquet), a small universe of romance that recalls the prime of Kate Bush. With Foreign Born. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (212) 260-4700, musichallofwilliamsburg.com; $15. (Sisario)
SUPER FURRY ANIMALS, TIMES NEW VIKING (Sunday and Monday) The long-running Welsh band Super Furry Animals plays wonderfully overwrought pop, cramming together Beach Boys melodies, zooming space-rock and some penitent country-folk. Times New Viking, from Columbus, Ohio, takes after Guided by Voices in all the right ways, with inspired, exuberant garage-rock fantasies and a love for sonic corrosion and distortion. But make no mistake: the high points are all secondhand. At 7:30 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $18 (sold out on Monday). (Sisario)
JIM WHITE (Tuesday and Thursday) Swampy Southern gothic has been this songwriter’s stock in trade since his emergence a decade ago. He has said that his latest album, “Transnormal Skiperoo” (Luaka Bop), represents a happier turn, but it sure seems as dark as ever. Tuesday at 7:30 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $20. Thursday at 7:30 p.m., Union Hall, 702 Union Street, at Fifth Avenue, Park Slope, Brooklyn, (718) 638-4400, unionhallny.com; $15. (Sisario)
