POP
Full reviews of recent concerts: nytimes.com/music.
BELL X1 (Wednesday) Tremendously popular in its native Ireland, Bell X1 recently had its third album, “Flock” (Yep Roc), score a North American release. This quartet’s glazy, melodic alt-rock recalls the quasi-experimental yawning of Coldplay, and while Bell X1 is occasionally derided for its seeming dedication to mildness, it did record a long, contemplative song about the drama of zits (“Bad Skin Day”)  —  and that takes nerve. With Brooke Waggoner and Gemma Hayes. At 9 p.m., Fillmore New York at Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800, irvingplaza.com; $20. (Amanda Petrusich)
PAUL BURCH (Friday) A native of the lower Broadway scene in Nashville, Paul Burch makes  soft, lulling alt-country songs that feel unusually  effortless. Mr. Burch’s 2006 LP, “East to West” (Bloodshot), which features contributions from the guitarist Mark Knopfler (Dire Straits) and the legendary banjo player Ralph Stanley, is a suitable replacement for an actual front porch. (Brew your own pitcher of sweet tea.) At 7 p.m., Living Room, 154 Ludlow Street, near Stanton Street, Lower East Side, (212) 533-7235, livingroomny.com; $10.
(Petrusich)
DURAN DURAN (Friday and Saturday) Despite losing its original guitarist (Andy Taylor, bailing for the second time), the enduring British synth-pop group Duran Duran is soldiering on  —  now with Dominic Brown on guitar. Although the band is still best known for its glossy 1980s singles (“Rio,” “Girls on Film,” “Hungry Like the Wolf”), it enlisted the credibility-boosting help of the producer Timbaland and Justin Timberlake for its newest LP, 2007’s “Red Carpet Massacre” (Epic), thus ensuring future relevance. With Your Vegas. At 7:30 p.m., Rumsey Playfield in Central Park, midpark at 70th Street, (212) 360-2777, aeglive.com; $65. (Petrusich)
CLINIC (Saturday) Even the most ardent fans of Clinic’s methodical, keyboard-heavy garage rock may be unfamiliar with the band members’ faces: for years they have  performed with starched surgical masks tied tight over their Liverpudlian mugs. Their dark, elusive songs are well suited to anonymity. With BBQ (a k a Mark Sultan). At 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $17. (Petrusich)
CURSIVE (Tuesday) A four-piece from Omaha, Cursive is not exclusively emo in sound  —  its chamber-pop leanings and proclivity for sweeping, desperate string arrangements transcend standard guitar angst  —  but Tim Kasher’s fraught lyrics, which tackle the many repercussions of love gone awry, are overwhelmingly emotive. With Eons and the End of the World. At 8 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; sold out. (Petrusich)
 THE EAGLES (Friday and Saturday) Perhaps the most remarkable thing about the Eagles, the California quartet revered for its glossy, convertible-jetting-through-the-desert odes, is its unrelenting commerciality. “Eagles: Their Greatest Hits 1971-1975” (Elektra) was the top American-selling album of the last century, and, spectacularly, the band remains a considerable market force 35 years after its inception. In late 2007, after a 28-year studio lull, “Long Road Out of Eden” (Eagles Recording Company II/Lost Highway), the band’s seventh studio LP, made its debut at the very top of the Billboard charts. At 8 p.m., Madison Square Garden, (212) 465-6741, thegarden.com; $49.50 to $189.50. (Petrusich)
JEREMY ENIGK, DAMIEN JURADO (Sunday) Once the frontman for the alt-rock band Sunny Day Real Estate, now defunct, Jeremy Enigk delivers high, quivering vocals that make every note he sings sound improbably epic. The singer-songwriter Damien Jurado, from Seattle, bolsters his tense folksongs with bits of found sound and rousing string arrangements. With Sydney Wayser. At 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; $16 in advance, $18 at the door.
(Petrusich)
FERAL FOSTER, MAMIE MINCH (Saturday) Prewar country and blues reign at this local Americana showcase, which also features John and Eden’s East River String Band and the Legendary Otis Brothers. Expect vintage acoustic instruments, foot stomping and love letters to Charley Patton. At 8:30 p.m., Googie’s Lounge, upstairs at the Living Room, 154 Ludlow Street, near Stanton Street, Lower East Side, (212) 533-7235, livingroomny.com; free. (Petrusich)
★ HAYDEN (Thursday) “Take it easy, it’s what we need to do right now,” purrs Hayden Desser in the opening track of his seventh release, “In Field and Town” (Fat Possum). At least on record, Mr. Desser, a singer and guitarist from Ontario, abides by a philosophy of tranquillity, and his still, organic folksongs are easy and soothing, as reassuring as an old  wooly blanket. With Haley Bonar and Kelli Rudick. At 7 p.m., Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3132, knittingfactory.com; $15. (Petrusich)
★ EARTHA KITT  (Wednesday and Thursday) Who else but that eternal femme fatale could announce with a straight face, as she did last fall from the stage, “I may be 80, but I’m still burning,” and have it be partly true? Now 81, she remains pop music’s original and ultimate Material Girl, sophisticated, funny and, when she treats a male ringside patron like a cat toy, a little scary. At 8:45 p.m., Cafe Carlyle, at the Carlyle Hotel, 35 East 76th Street, Manhattan, (212) 744-1600, thecarlyle.com; $65 to $125; dinner is required at all shows.  (Stephen Holden)
LANGHORNE SLIM (Saturday) A self-styled folksinger from Brooklyn, Langhorne Slim toys with backwoods iconography (he’s not so dissimilar from, say, Bob Dylan), but his shambling country folk is genuinely rendered.  (“It’s all right to get a little happy,” he reminds us in “Diamonds and Gold,” from his latest self-titled LP.) With Luke Temple and the Builders and the Butchers. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; $13. (Petrusich)
CYNDI LAUPER, B-52S, INDIGO GIRLS (Tuesday) Featuring an impressive roster of alternative female artists, Cyndi Lauper’s True Colors tour is intended to raise consciousness and to raise funds for gay, lesbian, bisexual and transgender support programs. Audiences can anticipate impassioned belting, some neon-themed stage ensembles and an air of earnest solidarity. With Regina Spektor, Kate Clinton and the Cliks. The TV personality Carson Kressley (“How to Look Good Naked”) will host. At 7 p.m., Radio City Music Hall, (212) 307-7171, radiocity.com; $55 to $225. (Petrusich)
SONDRE LERCHE (Sunday) This 25-year-old Norwegian with a kind tenor and a light touch plays elegant, melodically rich but sometimes overly coy folk-pop. At 7:30 and 9:30 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $30. (Ben Sisario)
★ ALAN LICHT, AKI ONDA (Saturday) The avant-garde guitarist and composer Alan Licht, from New York, has been playing minimalist noise-pop since the early 1990s. Aki Onda, a Japanese electronic musician who currently lives in Brooklyn, is best known for his “Cassette Memories” series  —  Mr. Onda spent two decades making sound diaries consisting  of various field recordings, and began releasing the tapes in 2003. This spring Mr. Licht and Mr. Onda released “Everydays” (Family Vineyard), their debut collaboration. With Brian Chase and M. V. Carbon. At 8:30 p.m., Abrons Art Center, 466 Grand Street, at Pitt Street, Lower East Side, (212) 766-9200, henrystreet.org/arts; $10. (Petrusich)
JESSE MALIN (Friday) The former D-Generation frontman and frequent Ryan Adams collaborator Jesse Malin plays scrappy, country-tinged punk rock. His most recent LP, “On Your Sleeve” (One Little Indian), is a collection of covers, with Malin reconfiguring tracks by the Hold Steady, Paul Simon, Tom Waits and others. With Della Valle and New Day Dawn. At 9:30 p.m., Maxwell’s, 1039 Washington Street, Hoboken, N.J., (201) 653-1703, maxwellsnj.com; $15 .  (Petrusich)
M83 (Tuesday and Wednesday) Fronted by the French electronic musician Anthony Gonzalez, M83, which began as a duo (Nicolas Fromageau left the band in 2003), recently released its fifth album, the reverb-addled “Saturdays = Youth” (Mute). Mr. Gonzalez’s compositions are gauzy, layered affairs, well suited to late-night, under-the-covers headphone sessions. With the Berg Sans Nipple. On Tuesday at 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; sold out. On Wednesday at 9 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; sold out. (Petrusich)
★ PONYTAIL, THANK YOU (Saturday) Ponytail, a spastic prog-punk quartet from Baltimore, is the auditory equivalent of downing 15 pounds of Skittles, while Thank You, also from Baltimore, feels more like eating gravel: each band makes artful, visceral noise that hits in the gut. With Wzt Hearts. At 8 p.m., Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3132, knittingfactory.com; $8 in advance, $10 at the door.
(Petrusich)
PAID DUES INDEPENDENT HIP HOP FESTIVAL (Wednesday) A four-date mini-festival dedicated to the wordplay and social responsiveness once inherent in underground rap and hip-hop, the New York incarnation of Paid Dues features a remarkable roster, including the legendary hip-hop pioneer Rakim, from New York;  GZA, a founding member of the Wu-Tang Clan; and Blackalicious, a duo from California renowned for their sinuous raps. With Murs and 9th Wonder;  Buckshot (of Boot Camp Clik); Supernatural and Scratch; Kidz in the Hall; and Yak Ballz. At 6 p.m., Nokia Theater, 1515 Broadway, at 44th Street, (212) 307-7171, nokiatheatrenyc.com; $39.50. (Petrusich)
 ★ THE RACONTEURS (Friday through Sunday) Once known primarily as the side project of the guitarist and vocalist Jack White (the White Stripes), the Raconteurs have since established an independent reputation for brash, textured rock ’n’ roll. With the Black Lips, a scrappy garage-rock outfit from Atlanta. Friday and Saturday at 9 p.m., Sunday at 8 p.m., Terminal 5, 610 West 56th Street, Clinton, (212) 582-6600, terminal5nyc.com; sold out.
(Petrusich)
RILO KILEY (Monday and Tuesday) The Rilo Kiley frontwoman (and part-time solo artist) Jenny Lewis is a mesmerizing presence: her rich, sometimes sultry vocals ensure mass swooning, even when her band’s stock indie-pop feels limp and uninspired. On Monday with Thao Nguyen with the Get Down Stay Down and Benji Hughes. On Tuesday with Thao Nguyen with the Get Down Stay Down and Nik Freitas. At 8 p.m., Terminal 5, 610 West 56th Street, Clinton, (212) 582-6600, terminal5nyc.com; on Monday, sold out; on Tuesday, $32.50 in advance, $35 at the door. (Petrusich)
MOHAMMAD REZA SHAJARIAN (Thursday) Renowned in his native Iran, the vocalist Mohammad Reza Shajarian has been performing since the 1960s, and is now widely considered one of the finest classical Persian singers in the world. Mr. Shajarian’s son, Homayoun Shajarian, will provide additional vocals and tombak (goblet drum), while Ensemble Ava, a four-piece, will contribute additional instrumentation on the ancient Persian instruments barbat (short-necked lute), tar (long-necked lute), kamancheh (spike fiddle) and daf (frame drum). At 8 p.m., Town Hall, 123 West 43rd Street, Manhattan, (212) 545-7536, worldmusicinstitute.org; $38 to $48; $33 to $43 for World Music Institute members; $15 for college students with ID. (Petrusich)
★ SLIM CESSNA’S AUTO CLUB, THE JONES STREET BOYS (Sunday) A country-punk ensemble from Colorado, Slim Cessna’s Auto Club marries  Nashville twang (banjo, mandolin) with brazen punk-rock spittle. The band’s most recent release, “Cipher,” appears on Jello Biafra’s Alternative Tentacles label. The Jones Street Boys, a country and bluegrass quintet from New York, play charming, unusually graceful acoustic music. With the Builders and the Butchers and Kid Congo and the Pink Monkey Birds. At 7 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $10 in advance, $12 at the door. (Petrusich)
KEELY SMITH (Tuesday through Thursday) The queen of Las Vegas from the Rat Pack era, Ms. Smith is in good voice, swings hard and is as ready as ever with the raunchy wisecrack. The further it recedes into the past, the Las Vegas she symbolizes looms as a golden age of carefree, all-night fun. At 8:30 and 11 p.m., Birdland, 315 West 44th Street, Clinton,  (212) 581-3080, birdlandjazz.com; $40 to $60. (Holden)
GEORGE STANFORD, WHAT MADE MILWAUKEE FAMOUS (Monday) George Stanford, the multi-instrumentalist and former frontman of Townhall, from Philadelphia, began his solo career with the release of “Big Drop” (Mercury). Mr. Stanford’s sweeping, layered adult-alternative strives to emulate Paul Simon and Jeff Buckley. What Made Milwaukee Famous, from Austin, Tex., grabbed its moniker from the 1968 Jerry Lee Lewis single “What’s Made Milwaukee Famous (Has Made a Loser Out of Me).” Although its namesake song laments the lure of classic American lager, the band’s feisty pop-rock goes down like fruit punch. With the Brakes and Carney. At 7 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $10. (Petrusich)
DAN WILSON (Tuesday) Dan Wilson, since his days in the ’90s as the leader of the alt-rock ballad band Semisonic (“Closing Time”), has been cultivating a songwriting career that includes hits by the Dixie Chicks. At 7:30 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $25. (Sisario)
★ WIRE (Friday) Wire’s forthcoming LP, “Object 47” (Pink Flag), is the 47th item in this post-punk band’s discography, which began with 1977’s prickly, strikingly disaffected “Pink Flag” (EMI). With Die! Die! Die! At 7 p.m., South Street Seaport, Pier 17, Fulton and South Streets, Lower Manhattan, (212) 835-2789, seaportmusicfestival.com; free. (Petrusich)
