Read a mile-by-mile recap of how the men's New York City Marathon unfolded.  Liz Robbins was on the media truck following the elite runners as Marilson Gomes dos Santos of Brazil dueled with Abderrahim Goumri of Morocco who finished second two years in a row.
2:00 P.M.
At the press conference nearly two hours after the race, the runners told the real story behind what was visible from the media truck.
"I promised yesterday I should be the winner," Abderrahim Goumri said. "But I did mistakes."
Goumri revealed that he missed picking up three or four bottles which contained electrolyte fluids. He tried to grab a bottle on Fifth Avenue in Harlem, but he missed it. "The problem was the sugar," he said. The last two miles I was not as strong."
Although Goumri stretched his lead to as many as 10 seconds entering Central Park after the 23 mile mark, Gomes steadily tracked him down on that straightaway.
"The marathon is a difficult event," Gomes said through an interpreter. "You never lose hope. You keep going. Even though I was six, seven seconds behind, I knew I could do it."
Gomes eventually caught Goumri in the early stretches of Central Park South. It was then Goumri changed his mindset. Goumri told himself: "I can win today. I said it's my day."
And then, going downhill in Central Park after Mile 24, Goumri turned his head back for the first time and saw Gomes closing. "I saw him coming and I said, it's his day," Goumri said.
This was Goumri's third second-place finish (including the 2007 London Marathon) in three years. "I hope I can win one day, no problem," he said.
But Gomes has now proven it twice in New York. In 2006, he was celebrated wildly in Brazil, thrown parades and parties.
Yes, that will happen again, Gomes said. "But it will have to wait."
He and his wife, Juliana, are going on a planned vacation.
"We're going to Disney World," he said.
###
11:50 A.M.
The Central Park fans, lining the road to the finish line, cheered Marilson Gomes dos Santos home. In 2006, he surprised the field and then became an instant superstar back in Brazil. He is now known as the best distance runner in South America, and with his second victory in New York City, will likely earn a second parade in Sao Paulo.
His wife, Juliana, also an elite runner, was jumping up and down at the finish line right before her husband broke the tape. His unofficial time of victory was 2:08:43, earning him $160,000, including time bonuses on the course. Daniel Rono, 30, finished third in  2:11.22 behind Abderrahim Goumri (2:09:07).
Gomes, 31, overtook Goumri going on to Central Park South and he holds on to win the 2008 New York City Marathon.
Goumri, 32, entered the uphill stretch of Fifth Avenue, an elevation gain of 100 feet in less than a mile where he should have made his move last year. But he then let Martin Lel take over in the final 300 yards, and no one has a better kick than Lel.
At Mile 23 (1:52:48, for a 4:44 mile split), Goumri tried to stretch his lead before entering the park. But Gomes, pumping his arms was prepearing to overtake him.
###
11:40 A.M.
The Boathouse where Ryan Shay had a heart attack in the United States Olympic trials one year and a day ago hosted more than 50 friends, teammates and relatives of Shay, along with his widow, Alicia Shay, for a bench dedication service.
A wreath of red and white roses was placed on a stand above the rock where last year, after the trials, someone scratched the name, "SHAY," along with the years: "79-07." Today, a tree glows with golden leaves directly behind the spot where Ryan Shay died.
###
11:30 A.M.
Entering the Bronx, Goumri ducked behind Gomes, perhaps to save energy for the stretch run. He ran his first marathon in 1997, on a lark, and finished in a pedestrian 2:30 at the Midnight Sun marathon in Norway. He wanted to be a 1,500 meter runner, but Hicham El Guerrouj, the world champion was always ahead of him. In 2006, Goumri decided he would try to train for the marathon. In 2007, in his debut, he finished second to Martin Lel in London. And then last year in New York, he finished second to Lel again.
Goumri opened up a 30-foot lead in Harlem on Fifth Avenue. Going around Marcus Garvey Park, at the 35K mark, he was at 1:46:58, faster than last year. The wind has died down as it appears the race will come down to Goumri and Gomes in the final five miles.
Mile 22 marker: 1:48:04, for a 4:42 mile pace.
Gomes, although behind Goumri, does not appear to be laboring. Goumri is just looking as strong as ever. He first took the lead coming out of the Bronx and has not looked back.
###
11:20 A.M.
After the bridge, Tergat, Rono, Gomes, Abderrahime Bouramdane of Morocco, and Gourmi make up the lead pack.
At the 2008 Boston Marathon in April, Bouramdane went up to the president of the New York Road Runners, Mary Wittenberg, and asked her for a spot in this year's New York City Marathon. She said to Bouramdane, then mostly an unknown, "show me what you can do."
Bouramdane finished second to four-time winner Robert K. Cheruiyot in Boston, and Wittenberg invited him to participate. He trained with Abderrahim Goumri in Ifrane, Morocco, in the lead up to the Olympics, but then went on his own after the Games. He finished a disappointing 26th at the Beijing Games.
The men made up their time on First Avenue. At the Mile 19 marker, they were at 1:33:50, for a 4:36 mile split. Now the race is interesting.
Entering East Harlem, Gomes and Goumri made it a two-man race. And they're heading onto the fourth bridge of the race. The Willis Avenue span, which is the only one to have carpet covering the iron spokes of the bridge that used to tear up the runners' shoes.
###
11:15 A.M.
First Avenue, full of bands and sloping hills, tests the runners. Gomes moves into the lead, with Daniel Rono of Kenya in second. Rono, who trains in the rift valley of Kenya, ran a personal best in April to win in Rotterdam with a 2:06:58.
The lead pack is five now. Two kenyans, two Moroccans, and Gomes, of Brazil. First Avenue usually separates the contenders from the winners, but they're still a good eight miles to go.
Mile 18: 4:41 pace, 1:29:14 for the race.
###
11:10 A.M.
Spectators are stacked six deep as the runners come off the bridge. Balloons, flags and signs hang on the barricades. The energy under the Guastavino tiles echo and Gomes takes off. He grabs a cup of water from a volunteer. Ramaala, who usually loves this stretch, has dropped off the lead pack, about a block behind. This will likely not be his year.
Goumri and dos Santos glanced at each other as they moved into the lead. Goumri said he intended to stay in the lead on First Avenue and he's running with a comfortable gait. Macharia was behind him, with Tergat right there.
###
11:08 A.M.
Approaching the Queensboro Bridge, the lead pack was at nine, including Goumri and Isaac Macharia of Kenya, a 27 year old training partner of Olympic gold medalist Sammy Wanjiru. Abdirahman dropped behind the lead pack by himself.
At Mile 15, it was 1:15:07, roughly a 4:54 mile split. Hosea Rotich, a former Kenyan forest ranger was up in the lead pack, too.
Goumri was looking down, as he entered the cool, quiet tunnel of the lower deck of the Queensboro Bridge. On the bridge, the runners can only hear the rumble of the press trucks and police motorcycles and the pounding of their own footsteps.
The elites picked up their water bottles in the middle of the span, one of the first times such a stop is available at this stage of the race. The Queensboro Bridge is nearly a mile and a half long, a cruel stretch. But every runner knows what comes next: the euphoric sound that fills First Avenue.
At Mile 16, 1:20:01, for a 4:54 mile split
###
11:00 A.M.
Zooming along Manhattan Avenue, the runners were still in a tight pack in Greenpoint.  Mohammed Awol who is originally from Ethiopia and now lives in the Bronx, joined the lead pack. He is one of a number of runners from Ethiopia who lives and trains in New York City.
Approaching the halfway mark, the pack was at 14 runners preparing to surge onto the Pulaski Bridge. The runners hit Mile 13.1 at 1:06, only about a minute slower than last year as the pack crosses Newtown Creek. No whitecaps.
Goumri and Tergat and Kirui sure off the bridge and take two hairpin turns into Queens.
The sun is bright, but with a thin layer of cloud ensuring that the chill has not gone away quite yet.
###
10:50 A.M.
Abderrahim Goumri, the runner up last year behind Martin Lel, was in the lead pack. This is his year, at least that's what Lel told him. Lel, who is out with a broken foot, has beaten Goumri three times in a row.
Mile 11: 55:45, 5:11.
After the silence of Hasidic Williamsburg, the runners, 11 strong in the lead pack, entered hipster Williamsburg, lined by pizza places, coffee shops and grocery stores. Every fan seems to have a camera or a cup of coffee in hand.
"We want the Kenyans," reads one sign. Six Kenyans were in the lead pack.
###
10:40 A.M.
Paul Tergat, the former world recorder holder moved up into this lead pack that was 11 strong as the runners head onto Bedford Avenue.
An update from Grete Waitz on the women's race: Paula Radcliffe is flanked by four other runners, including Gete Wami, Dire Tune and Kara Goucher. The women are running at a projected 2:28 pace, the headwind too stiff for a fast time.
The men go through the 10 Mile Marker in 50:34, 4:53 split. This puts them on a 2:10 projected finish.
###
10:33 A.M.
The pack is together again, as they are jockeying for position and this stretch of the race is merely for keeping pace; the real race will not begin until the runners get into Manhattan, a good eight miles from here.
Rounding the corner at the Brooklyn Academy of Music, the runners were still in their pack, having run what seems like a very slow mile: 5:17. On Lafayette Avenue, a drum corps pounded away, as the crowds grew, the cheering seemed louder than in the last few years.
At Bishop Loughlin High School, the band blasted the theme to "Rocky," as it does every year since 1979.
Marilson Gomes dos Santos moved near the front. The winner in 2006, he became an instant celebrity back in Sao Paulo, Brazil. Abel Kirui, of Kenya, was flanking him.
###
10:25 A.M.
At the 10K mark there was a pack of about 15 runners 31:38.  At Mile 6, they had been running 4:48 miles. Abdirahman opened up about a 20-foot lead on the pack, but that did not last, as the pack headed downhill into Park Slope.
The crowds have picked up on the corners, with fans holding brightly colored signs and  ringing cowbells enthusiastically.
The Mile 7 split was 35:29, 4:54 a mile, still moderately slow, despite the downhill stretch. The Williamsburgh Savings Bank looms in the distance.
###
10:15 A.M.
Entering Sunset Park, the crowds are only about one person deep along the side. The chilly weather is no doubt keeping people inside. The runners are more than 30 seconds off last year's pace at 4 miles. And the Mile 5 split is 25:45, 4:54 a mile.
As sirens blared, Ramaala took an early lead, surging past Abdi after they passed the Green-Wood cemetery on 35th Street. Ramaala was about 12 feet ahead when he passed by the Mobil gas station convenience store: On the Run.
Ramaala has run this race more than any other man in the elite field -- six times. Will this be Lucky No. 7?
He drifted back again to the middle of the pack, doing his usual surging and retreating: gamesmanship to shake up the field and keep them guessing.
###
10:09 A.M.
The runners have entered the wide straightaway on Fourth Avenue in Brooklyn where the headwind becomes more fierce.
The runners had picked up their elite bottles which they had prepared with liquids before the race. The regular runners must pick up cups of Gatorade or water.
Hendrick Ramaala has dropped to the back of the pack. Today he is wearing a long-sleeved t-shirt under his singlet. In his first marathon, in 1999, he ran in Chicago in just a tank top. A successful half marathoner, he underestimated how cold his body would get -- and stay -- for the duration of a long race. Ramaala dropped out of that race and did not win his first marathon until 2004.
Abdi was running with Rohatinsky, a Brighman Young University cross country national champion, who went right to the marathon after college.
###
10:02 A.M.
The runners are off the bridge and on into Bay Ridge to a smattering of cheers. The American runners Lehmkuhle, Josh Rohatinsky and Nate Jenkins are in the lead. It likely will not last.
Hendrick Ramaala, wearing a black ski cap is right behind. The pack is 12 runners deep and at Mile 3, the split is 15:46 total, a 4:58 mile. The buildings are shielding the runners from the wind.
###
9:56 A.M.
Jason Lehmkuhle, who is from the Twin Cities area of Minnesota, took an early lead on the downhill slope of the bridge. He finished fifth in the Olympic trials last year with a personal best of 2:12:54.
The second mile split is a 4:48.
The wind is whistling through the timing clocks on top of the trucks. The first mile split is very slow at 5:41 for the men. They will run mile splits more than a minute faster on the straightaway miles later in this race.
###
9:40 A.M.
"The world awaits you, all of New York City awaits you. Are you ready to run?"
And the cannons boom! Frank Sinatra croons and the runners take off uphill.
The elite men run on the right side of the bridge, with the recreational runners on the left. The runners, bobbing into the frigid wind, climb to the highest point of the race, 260 feet above sea level. But with the adrenaline pumping in their legs and hearts, they barely feel the incline.
The runners crest the bridge with the skyline of lower Manhattan crisp in the distance to their left. The New York Harbor glistens in the pure sunshine, with only a few bands of clouds marking the sky. This is the iconic scene of the marathon.
###
9:36 A.M.
While missing the marquee name in the sport, the defending champion Martin Lel, this men's field is more intriguing than it looks at the start line.
The P.A. announcer got a laugh when he announced Abdi Abdirahman's nickname: the Black Cactus, owing to his roots in Arizona. He lives in Tuscon and trains in Flagstaff.
"I'm from Arizona and that's a lot of cactus!" Abdirahman said. On a serious note, he dedicates his race to former teammate Ryan Shay who died at the U.S. Olympic Trials last year in Central Park.
The cannons are loaded. The national anthem singer, the winner of America's Got Talent, a booming tenor named Neal Boyd, croons for the masses. The first wave is behind the elite men.
The press truck is loaded and ready to go, anchored by the legendary track and field official Walt Murphy, who has ridden on the truck every year since 1980. Murphy, 64, will be calling out split times for every mile.
Murphy reads off the name of the truck for the two radio reporters and remarks that its name, Tundra, is appropriate for this day. The winds are swirling at 18 miles an hour, making the 44 degree weather feel like 36 on the bridge.
###
8:45 A.M.
Beth Ostrosky received an encouraging e-mail Saturday night that even impressed her husband, Howard Stern. It was from tennis legend Monica Seles.
"She said, 'channel your nervousness and it will get you through this race,'" Ostrosky said an hour before her first marathon. Seles had initially contacted her when she heard Ostrosky was running for the North Shore Animal League. Seles is an animal lover, too, and Ostrosky, a model, struck up an e-mail friendship with the former tennis champion.
"She told me just get out there and do it," Ostrosky said. "I told her she sounded like a commercial."
Ostrosky is running with 20 members of the charity team she founded which has raised $300,000.
###
8:40 A.M.
The gun goes off for the women's race, at 9:10 a.m., the earliest elite start in the New York City Marathon's history. Since 2002, the women have had a start separate from the men, to maximize television exposure. In 1972, the six women in the race sat down at the line and protested that the Amateur Athletic Union made them start 10 minutes ahead of the men.
Now, the only inequality with a separate start is on the course; not all of the neighborhoods are quite awake to be in full fan mode.
The women's race appeared to be the more competitive of the two elite races this year, with a repeat duel promised between  the world record holder from Great Britain, Paula Radcliffe, and the woman she seemed to be towing behind her the whole way in 2007, Ethiopia's Gete Wami.
If only quote bubbles had been available to read the minds of these women since the live action lacked drama - until the final mile.
This year, Radcliffe and Wami are joined again by Kenya's Catherine Ndereba, the Olympic silver medalist; Dire Tune, the 2008 Boston Marathon champion; Rita Jeptoo, also of Kenya; Magdalena Lewy Boulet, a U.S. marathon Olympian; and Kara Goucher, a U.S. Olympian in the 10,000 meters making her debut in the marathon.
Last year Goucher sat on the women's press truck, watching in awe of Radcliffe (whom Goucher had beaten five weeks earlier at the Great North half-marathon in England) and promising that she would run New York someday.
Once again, Grete Waitz, the nine-time New York champion is in the pace car, along with Allan Steinfeld, the former president of the New York Road Runners. They are ready to usher in another champion. Will she be a new one?
###
8:10 A.M.
Runners huddle in the few available tents, crowding together for warmth. Everyone becomes especially religious now, as notes of Hallelujah take on a different meaning for runners seeking more warmth than worship.
Former Olympians Kerri Strug (gymnastics) and Brandi Chastain (soccer), are running their first marathons and have been popping in and out of the V.I.P. tent to do interviews since 6:30. Being warm does not ease their nerves, however. (You can listen to Strug and Chastain and other marathoners talk about their traning and motivation here.)
###
7:30 A.M.
As the runners streamed into Fort Wadsworth for the 39th New York City Marathon bundled in self-defense, they looked to the rising sun for relief from the chill. No such luck at 7 a.m.
It is not simply cold here at the Staten Island starting village, with temperatures registering 38 meat-locker degrees, it is frigid because the 17 mile per hour winds are whipping from the northeast, making the temperature feel more like 28 degrees.
The winds ripple through even the thickest of blankets and hats the runners wear as they circulate around the high ground behind the Verrazano-Narrows Bridge. One man wears a matador costume, though, and seems perfectly content, nearly three hours before the start.
Two gentleman from Verona stand with friends, part of a group of 40 Italian runners, who are part of 3,516 runners that represent the second-most populous nation behind the United Kingdom here in New York.
Gallo Cassiano, 40, has run only one other marathon in his life - in New York in 2004. Why is he back? "Because it's a very beautiful experience," he said. "Just this particular atmosphere, so many people, so many fans."
Daisy Wium, 52, from Denmark, came to run her first marathon. It is also her first time in the United States. "I am here because it's the biggest, the most fun," she said, wrapped in a gold mylar blanket and hopping up and down with her friends to stay warm.
"We miss our skiing!" said Odd Bjornli, with a laugh, standing next to her. He is from Norway.
Two men wearing Jamaican headbands wander into the orange corral looking even colder. They are from Brooklyn. "We're the un-Jamaicans," said Locksley Dyce, 55, nodding to his friend, Ezron Burrell.
Jamaica, home to the world's fastest man, Usain Bolt, is known more for its sprinting heritage. Not to mention its temperate climate.
But Dyce is running his eighth marathon, this after running the 400 meters and 800 meters in college. Why the longer distances now? "I'm getting older now," he said with a smile and walked away to get warm.
Two hours until the start remained.
###
PREVIEW
Martin Lel of Kenya has edged Morocco’s Abderrahim Goumri in three big-city marathons over the past two years, including last year’s New York City Marathon when Goumri lost in a sprint. But Lel, the 2007 winner, is sidelined with a broken foot.
Is it Goumri’s time?
“He told me I should win this year, he said  —  ‘because I am not there,’” Goumri said with a laugh, recalling a conversation he and Lel had Friday morning in a hotel lobby here in New York.
“I told him, yes, I am coming for winning, but without you,” Goumri added. “I am happy, but not happy.”
Lel is in town this year only to watch, and to collect his $500,000 prize for the World Marathon Majors series, which he wrapped up before the New York race.
After finishing a disappointing 20th at the Beijing Olympics, Goumri, 32, trained hard in the Atlas Mountains. He said he was  ready for a better performance this year in New York. Then again, so is Abdi Abdirahman.
Abdirahman, the United States Olympian in the 10,000 meters, has yet to win a marathon.
“I tell you,” Abdirahman said with a nod and a playful grin, “this is my year.”
Abdirahman, 31, a star at the University of Arizona, was born in Somalia and became a United States citizen in 1999. He has run the New York City Marathon twice, finishing as high as fifth place in 2005. His best marathon finish was 2 hours 8 minutes 56 seconds, good for fourth in Chicago in 2006.
He dropped out of the Olympic trials in Central Park last year at Mile 19 with a hip injury, and finished 15th at the 10,000 meters in Beijing.
So why is this his year? “I have my training, my confidence,” he said.
And he has his inspiration. Alberto Salazar was the last United States man to win the New York City Marathon, in 1982. “I want to win New York and Boston, I want to be like him,” Abdirahman said.
Three former champions stock the elite field, and Paul Tergat of Kenya may be the most intriguing. At 39, he is the former world-record holder; his 2:04:55 in 2003 has been lowered twice — by almost a minute —  by Haile Gebrselassie.
Tergat took the last 18 months off from competition while recovering from malaria and minor leg injuries and to take managerial and diplomatic courses at a military school in Kenya. He said the break refueled his legs and his passion for running. He finished second in Lisbon last month at the half-marathon championships in 61:33.
“I want to show you that I am back,” Tergat said this week.
He won this race in 2005, in the closest finish in New York history, when he leaned into the tape three-hundredths of a second ahead of South Africa’s Hendrick Ramaala, who staggered across the line and tumbled in defeat.
Though Ramaala won New York in 2004, it is the second-place finish to his good friend Tergat a year later for which he seems to be remembered.
Ramaala, 36, has not won a marathon since, although he finished third to make the podium last year. Without pace-setters for the second straight year, Ramaala will likely surge into that role.
He is known for shaking up the field in the straight-aways on Fourth Avenue in Brooklyn and especially on First Avenue in Manhattan, pushing the pace.
Eight men come to New York having run under 2:08 (the record on this course is 2:07:53, set in 2001 by Tesfaye Jifar), including Kenya’s Hosea Rotich, who ran 2:07:24 in Paris last year.
Will there be a new champion this year?
“Whoever wins New York,” Tergat said, “you’re sitting on top of the world.”
