THEATER
 Approximate running times are in parentheses. Theaters are in Manhattan unless otherwise noted. Full reviews of current shows, additional listings, showtimes and tickets: nytimes.com/theater. 
Previews and Openings
‘AMERICAN BUFFALO’ In previews; opens on Nov. 17. The Mamet revival season continues on Broadway with Robert Falls’s staging of this modern classic about the plot to steal a coin collection. John Leguizamo, Cedric the Entertainer and Haley Joel Osment star (2:05). Belasco Theater, 111 West 44th Street, (212) 239-6200.
‘BACK BACK BACK’ In previews; opens on Nov. 18. Itamar Moses’ new baseball drama, featuring characters who seem suspiciously like the Oakland Athletics teammates Jose Canseco, Mark McGwire and Walt Weiss, looks at the steroid era. Manhattan Theater Club, City Center, 131 West 55th Street, (212) 581-1212.
 ‘BILLY ELLIOT’ In previews; opens on Thursday. This hit West End musical, an adaptation of the film about a working-class boy who dreams of being a ballet dancer, moves to Broadway. Stephen Daldry directs (2:50). Imperial Theater, 249 West 45th Street, (212) 239-6200.
 ‘DIVIDING THE ESTATE’ In previews; opens on Nov. 20. The American Chekhov Horton Foote’s play about an eccentric Texas family battling over an inheritance transfers to Broadway (2:15). Booth Theater, 222 West 45th Street, (212) 239-6200.
‘FARRAGUT NORTH’ In previews; opens on Wednesday. Loosely based on the author’s experience in politics, including working for the Howard Dean campaign, Beau Willimon’s new play focuses on a press secretary dealing with backroom politics and romance on the side (1:40). Atlantic Theater, 336 West 20th Street, Chelsea, (212) 279-4200.
‘GARDEN OF EARTHLY DELIGHTS’ Previews start on Saturday. Opens on Nov. 19. Using state-of-the-art aerial devices, the beloved auteur Martha Clarke reinvents her 25-year-old show, which blurs lines among theater, dance, music and art. Minetta Lane Theater, 18 Minetta Lane, Greenwich Village, (212) 307-4100.
‘GEOMETRY OF FIRE’ Previews start on Thursday. Opens on Nov. 24. Based on a true story, Stephen Belber’s new work is about the relationship between a marine recently returned from Iraq and a Saudi-American out for a good time. Rattlestick Playwrights Theater, 224 Waverly Place, Greenwich Village, (212) 627-2556.
‘HOME’ Previews start on Tuesday. Opens on Dec. 7. As part of the Signature’s season of works by the Negro Ensemble Company, this revival of Samm-Art Williams’s play is about a man who goes north to find prosperity. Signature Theater Company at the Peter Norton Space, 555 West 42nd Street, Clinton, (212) 244-7529.
 ‘ROAD SHOW’ In previews; opens on Nov. 18. The new Stephen Sondheim-John Weidman musical about the Mizner brothers finally arrives in New York. Michael Cerveris and Alexander Gemignani star (1:40). Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555.
 ‘SATURN RETURNS’ In previews; opens on Monday. Lincoln Center presents Noah Haidle’s play about a radiologist and his relationships with his wife, daughter and nurse at three stages of his life (1:10). Mitzi E. Newhouse Theater, 150 West 65th Street, (212) 239-6200.
‘SHREK’ Previews start on Saturday. Opens on Dec. 14. Broadway’s spin on the beloved animated movie, with music and book by Jeanine Tesori (“Caroline, or Change”) and David Lindsay-Abaire (“Rabbit Hole”). Broadway Theater, 1681 Broadway, at 53rd Street, (212) 239-6200.
‘SLEEPWALK WITH ME’ In previews; opens on Tuesday. The comedian Mike Birbiglia talks about sleepwalking, love and growing up in his one-man show (1:25). Bleecker Street Theater, 45 Bleecker Street, at Lafayette Street, East Village, (212) 239-6200.
 ‘STREAMERS’ In previews; opens on Nov. 11. The Roundabout revives the last installment of David Rabe’s Vietnam War trilogy, about four young soldiers about to be shipped out. Laura Pels Theater, 111 West 46th Street, (212) 719-1300.
‘TAKING OVER’ Previews begin on Friday. Opens on Nov. 23. The hip-hop theater pioneer Danny Hoch (“Jails, Hospitals and Hip-Hop”) makes a rare return to the stage with a work about gentrification. Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555.
‘WINTUK’ Previews begin on Wednesday. Opens next Friday.  The French Canadian juggernaut Cirque du Soleil brings its coolly professional, whimsy-filled kids’ show about the search for a snow day back for the holiday season. WaMu Theater at Madison Square Garden, (212) 307-1000.
Broadway
 * ‘ALFRED HITCHCOCK’S THE 39 STEPS’ An absurdly enjoyable, gleefully theatrical riff on the 1935 Hitchcock movie, directed by Maria Aitken and featuring a cast of four that feels like a cast of thousands. This fast, frothy exercise in legerdemain is throwaway theater at its finest (1:45).  Cort Theater, 138 West 48th Street, (212) 239-6200. (Ben Brantley)
‘ALL MY SONS’  The director Simon McBurney’s baleful reimagining of Arthur Miller’s 1947 drama about American guilt and self-delusion in the shadow of World War II. Plying the ritualistic formality and portentousness of Greek tragedy, Mr. McBurney steals every scene from his human props, a high-profile crew led by John Lithgow, Patrick Wilson, Dianne Wiest and Katie Holmes  (2:10). Gerald Schoenfeld Theater, 236 West 45th Street, (212) 239-6200. (Brantley)
* ‘AUGUST: OSAGE COUNTY’  Tracy Letts’s turbocharged tragicomedy about an Oklahoma clan in a state of near-apocalyptic meltdown is the most exciting new American play Broadway has seen in years. Fiercely funny and bitingly sad, it somehow finds fresh sources of insight in that classic staple of the stage, the disintegrating American family (3:20). Music Box Theater, 239 West 45th Street, (212) 239-6200. (Charles Isherwood)
* ‘BOEING-BOEING’  Marco Camoletti’s smirky French farce from the 1960s about a triple-timing roué has been given the makeover of the season by the director Matthew Warchus. This high-spirited production soars into an unpolluted stratosphere of classical physical comedy (2:30). Longacre Theater, 220 West 48th Street, (212) 239-6200. (Brantley)
‘DISNEY’S  THE LITTLE MERMAID’ The motto for this charm-free musical blunderbuss, based on the charming 1989 Disney movie, might be “You can’t go broke overestimating the taste of preschoolers.” Francesca Zambello directs an overwhelmed cast (2:20). Lunt-Fontanne Theater, 205 West 46th Street, (212) 307-4747. (Brantley)
‘EQUUS’ Peter Shaffer’s upper-middle-brow psychodrama from 1973 returns in Thea Sharrock’s oddly arid revival, enlivened by two fine performances: Daniel Radcliffe (of “Harry Potter” fame) makes an impressive Broadway debut as the stableboy who commits crimes against horses, and Richard Griffiths is superb as his ambivalent psychiatrist  (2:40). Broadhurst Theater, 235 West 44th Street, (212) 239-6200. (Brantley)
 * ‘GYPSY’ As the dangerously obsessed Momma Rose, Patti LuPone has found her focus. And when Ms. LuPone is truly focused, she’s a laser, she incinerates. Directed by Arthur Laurents, this wallop-packing incarnation of the great musical showbiz fable, also starring the superb Boyd Gaines and Laura Benanti, shines with a magnified, soul-revealing transparency (2:30). St. James Theater, 246 West 44th Street, (212) 239-6200. (Brantley)
* ‘IN THE HEIGHTS’ Lin-Manuel Miranda, who wrote the bubbly Latin pop score for this musical about barrio life, also gives a captivating performance as the owner of a bodega who dispenses good cheer along with café con leche. Zesty choreography and a host of lively performers are among its other assets; its fundamental flaw is a vivid streak of sentimentality (2:20). Richard Rodgers Theater, 226 West 46th Street, (212) 307-4100. (Isherwood)
‘A MAN FOR ALL SEASONS’  As the title character in this respectful revival of Robert Bolt’s 1960 drama about Sir Thomas More’s road to martyrdom in the age of Henry VIII, Frank Langella haloes himself with Great Presence incandescence. But even he can’t find much variety in the monolithic goodness of his role. Doug Hughes directs (2:40). American Airlines Theater, 227 West 42nd Street, (212) 719-1300. (Brantley)
★ ‘THE SEAGULL’  Ian Rickson’s production, starring Kristin Scott Thomas, may be the finest and most fully involving presentation of Chekhov of this generation. Mackenzie Crook, Peter Sarsgaard, Carey Mulligan and Zoe Kazan are part of a top-flight cast that finds as much heartbreaking eloquence in silence as in speech (2:45). Walter Kerr Theater, 219 West 48th Street, (212) 239-6200. (Brantley)
* ‘SOUTH PACIFIC’ Bartlett Sher’s rapturous revival of this Rodgers and Hammerstein classic recreates the unabashed, unquestioning romance American theatergoers once had with the American book musical. Kelli O’Hara and Paulo Szot are the revelatory stars of a pitch-perfect cast  (2:50). Vivian Beaumont Theater, 150 West 65th Street, Lincoln Center, (212) 239-6200. (Brantley)
★ ‘SPEED-THE-PLOW’ Neil Pepe’s exhilarating revival of David Mamet’s short and unsparing study of sharks in the shallows of Hollywood moves like a world-class roller coaster. Starring the ace team of Jeremy Piven, Raúl Esparza and Elisabeth Moss, who lead us through corkscrew curves at top velocity  (1:25). Barrymore Theater, 243 West 47th Street, (212) 239-6200. (Brantley)
‘A TALE OF TWO CITIES’ This lumpish poperetta, adapted from the Dickens novel by Jill Santoriello and directed by Warren Carlyle, is one of those unfortunate shows that is neither witty in itself nor inspires wit in others. To say it could have been worse — i.e., hilariously bad — is no cause for rejoicing (2:30). Al Hirschfeld Theater, 302 West 45th Street, Clinton, (212) 239-6200. (Brantley)
‘13’  This shiny, brassy and formulaic musical about the pursuit of popularity is unlikely to wow anyone who isn’t in early adolescence. The bubbly score is by Jason Robert Brown, and the show’s talented cast members and musicians are all under voting age (1:30). Bernard B. Jacobs Theater, 242 West 45th Street, (212) 239-6200. (Brantley)
‘TO BE OR NOT TO BE’ This adaptation of the 1942 Ernst Lubistch movie about a Warsaw theater troupe that takes on the Nazis has the spring, color and freshness of long-refrigerated celery. Casey Nicholaw directs a heartbreakingly game cast led by Jan Maxwell and David Rasche (2:00). Samuel J. Friedman Theater, 261 West 47th Street, (212) 239-6200. (Brantley)
Off Broadway
 ‘THE ATHEIST’ Campbell Scott stars as a corrupt reporter merrily recounting the misdeeds that made his name in this stale solo show by Ronan Noone. Mr. Scott’s altar-boyish good looks make for a piquant contrast with his character’s corroded soul, but the writing doesn’t give him much to work with (1:45). Barrow Street Theater, 27 Barrow Street, West Village, (212) 352-3101. (Isherwood)
★  ‘BASIC TRAINING’ Kahlil Ashanti is a one-man Air Force in this delightful solo show, playing 23 characters as he tells of his days in the Air Force in the early 1990s, where he ended up in Tops in Blue, the service’s performing troupe. A serious subplot about his search for his biological father feels manipulative, but the Air Force adventures make up for it (1:10). Barrow Street Theater, 27 Barrow Street, West Village, (212) 868-4444. (Neil Genzlinger)
‘BEACHWOOD DRIVE’ There’s much to admire in Steven Leigh Morris’s intelligent but uneven new play about a Ukrainian prostitute in Los Angeles forced to work for the Russian mob. Mr. Morris’s best scenes are open-ended and unexpected, and he has a wonderful lead in Lena Starostina. But the second act dispels much of the compelling mystery of the first (2:00). June Havoc Theater, 312 West 36th Street, (212) 868-4444. (Rachel Saltz)
★ ‘BLACK WATCH’ Gregory Burke’s transfixing play from the National Theater of Scotland, inspired by interviews with soldiers who served in Iraq, is a glorious reminder of the transporting power of the theater. John Tiffany directs this seamless, haunting mix of drama, song and dance (1:50). St. Ann’s Warehouse, 38 Water Street, at Dock Street, Dumbo, Brooklyn, (718) 254-8779. (Brantley)
★ ‘BLASTED’ At long last, Sarah Kane’s astounding drama, first staged in London in 1995, arrives in New York. As directed by Sarah Benson and acted by a three-member ensemble with the bravery of hang gliders in a storm, Ms. Kane’s disturbing, vital study of the human instinct for inhumanity still registers off the Richter scale as a shocker(1:15). SoHo Rep, 46 Walker Street, between Church Street and Broadway, TriBeCa, (212) 352-3101. (Brantley)
 ‘A BODY OF WATER’ A puzzle play by Lee Blessing about a man and a woman (Christine Lahti and Michael Cristofer) who wake up one day with their memories obliterated. Various solutions to the mystery are proffered; none are particularly gripping (1:30). 59E59 Theaters, 59 East 59th Street, (212) 279-4200. (Isherwood)
‘CAPTURE NOW’ In this one-man show the actor-playwright Josh Jonas tells a Long Island tale of a teenager, Elijah; his pursuit of a Latin punkette; and his bond with his younger brother, Ace. Elijah teaches Ace a lot about rock ’n’ roll, and Ace has much to teach him about love and life — before terminal illness descends. The built-in emotional sledgehammer in this production is almost too obvious, and yet Mr. Jonas effectively conveys the illusion of personal experience. No small feat, that  (1:30). Theaters at 45 Bleecker Street, at Lafayette Street, East Village, (212) 239-6200. (Andy Webster)
‘THE CASTLE’ Four ex-convicts tell how they returned to society in this simple and fascinating, if at times overearnest, production. In this nation of overcrowded prisons, its message that we reconsider our treatment of ex-felons is well worth considering (1:00) New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Webster)
★ ‘FORBIDDEN BROADWAY GOES TO REHAB’ Having announced that it would be officially ending its merry reign of terror on January 15, Gerard Alessandrini’s satirical revue has been blessed with that have-to-win energy that descends on weary racers near the finish line. The liveliest, sauciest and (given its imminent departure) saddest edition in years (1:30). 47th Street Theater, 304 West 47th Street, Clinton, (212) 239-6200. (Brantley)
 ‘THE FOURPOSTER’  The Keen Company’s revival of this two-hander by Jan de Hartog chronicling several decades in the life of a married couple is serviceable enough, but it makes you suspect that folks were a little too easily amused back in the early 1950s, when “The Fourposter” won the best-play Tony (1:40). Keen Company at the Clurman Theater, 410 West 42nd Street, Clinton, (212) 279-4200. (Genzlinger)
‘THE GRAND INQUISITOR’ Peter Brooks’s severe, ultimately unilluminating adaptation of Dostoyevsky’s parable of worldly and spiritual power is less an interpretation than a straightforward presentation. Bruce Myers plays the holy man on the side of the Devil (55 minutes). New York Theater Workshop, 79 East Fourth Street, East Village, (212) 239-6200. (Brantley)
 ‘IF YOU SEE SOMETHING SAY SOMETHING’ Mike Daisey’s absorbing new monologue traces the roots of the current administration’s obsession with security to the paranoia of the early years of the cold war. The thesis is persuasively argued, although some of the jokes about Bush boondoggles are a bit stale (1:40). Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555. (Isherwood)
‘IN CONFLICT’ Based on Yvonne Latty’s book of interviews with veterans of the war in Iraq, this sober and affecting docudrama out of Temple University is notable for the strangely harmonious casting of largely inexperienced actors as untried soldiers suddenly tested in ways that strain sanity. Douglas Wager directs (1:30). Barrow Street Theater, 27 Barrow Street, West Village, (212) 352-3101. (Brantley)
‘IRENA’S VOW’ An absorbing play based on the true story of Irena Gut, a young Roman Catholic in Poland who hid 12 Jews in the cellar of a house occupied by a Nazi major during World War II. Tovah Feldshuh portrays Irena, recounting her white-knuckled adventure in a flashback told more than 40 years later (1:30). Directors Company at the Baruch Performing Arts Center, 55 Lexington Avenue, at 25th Street, (212) 352-3101. (Wilborn Hampton)
★  ‘LOVE CHILD’ Daniel Jenkins and Robert Stanton have been in some high-priced Broadway shows, but you can see them in this rollicking two-hander, which they also wrote, for just $15. It’s a backstage story in which the two men play all the characters: a group of actors staging a ridiculous updating of Euripides, as well as a couple of overly loud audience members. No wigs or costume changes here: it’s all in the tics and accents, and half the fun is seeing if you can keep up (1:20). 59E59 Theaters, 59 East 59th Street, (212) 279-4200. (Genzlinger)
‘THE MARVELOUS WONDERETTES’ When the scheduled singers at a 1958 senior prom cancel, the title characters of this effervescent jukebox musical step in, and we’re lucky that they do. The quartet sings hits of the era — all from a female perspective — and in the second act they return at their 10-year reunion, weathered and wiser. For a certain generation, and all fanciers of the girl-group sound, “The Marvelous Wonderettes” is an utter charm bomb (2:00).  Westside Theater, 407 West 43rd Street, Clinton, (212) 239-6200. (Webster)
‘THE MASTER BUILDER’ James Naughton plays the title character in a mostly flat production of Ibsen’s drama about the conflicted soul of the artist. Mr. Naughton labors mightily to master the man’s complexities, but the performance lacks the intensity needed to spark this tricky play into life (2:15). Irish Repertory Theater, 132 West 22nd Street, Chelsea, (212) 727-2737. (Isherwood)
‘ROCK OF AGES’ The great hair bands of the 1980s finally receive their due in this brash, comic jukebox musical, packed with songs by the likes of Twisted Sister, Poison and Bon Jovi. The flash-and-trash production values and high spirits are agreeable, and Will Swenson of this summer’s Central Park “Hair” is terrific as a preening rooster of a rock star. But the show is ultimately undone by a bloodless sheen not unlike that of the songs it affectionately pokes fun at (2:15). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Webster)
‘ROMANTIC POETRY’ John Patrick Shanley’s marmalade-sticky ode to the irrationality of love. This oh-so-whimsical musical features many purple metaphors and a score to match by Henry Krieger. Mr. Shanley directs  (2:00). Manhattan Theater Club, Stage 1, 131 West 55th Street, (212) 581-1212. (Brantley)
★ ‘WHAT’S THAT SMELL: THE MUSIC OF JACOB STERLING’ David Pittu portrays a luckless, talentless songwriter in this ingenious spoof of showbiz also-rans. Jacob fancies himself a Stephen Sondheim manqué, but his hilariously bad compositions tell another story. Peter Bartlett is also a treat as the host of a cable television show leading Jacob down memory lane. The superbad show tunes feature Mr. Pittu’s lyrics (he also wrote the book) and music by Randy Redd (1:20). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Isherwood)
★ ‘WIG OUT!’ A gutsy, pulsing portrait of uptown drag queens and the men who love them, from the astonishing young playwright Tarell Alvin McCraney. Tina Landau directs this as a thorough and original anatomy of an alternative universe, with its own defiant language  (2:00). Vineyard Theater, 108 East 15th Street, (212) 353-0303. (Brantley)
Off Off Broadway
‘ARIAS WITH A TWIST’ Eat your heart out, Madonna. The chanteuses who play Madison Square Garden have never experienced the imaginative heights of spectacle with which the puppet master Basil Twist surrounds the drag performer Joey Arias. Despite the presence of some enchanting marionettes, this is not, for the record, a kiddie show (1:10). Here Arts Center, 145 Avenue of the Americas, at Dominick Street, South Village, (212) 352-3101. (Brantley)
 ★ ‘CELEBRITY AUTOBIOGRAPHY: IN THEIR OWN WORDS’ A rotating cast of comics and actors — Kristen Johnston, Andrea Martin and a few “Saturday Night Live” alums among them — read selections of the witless wisdom culled from the tell-all tomes of the rich and famous. A nice tonic for our fame-addled age (1:30). Triad Theater, 158 West 72nd Street, (212) 868-4444. (Isherwood)
‘GAUGUIN/SAVAGE LIGHT’ At 70, George Fischoff, who composed some 1960s pop hits, accompanies himself energetically in this one-man musical about Paul Gauguin. Mr. Fischoff gives a pocket biography of Gauguin, surrounded by reproductions of that artist’s paintings Saturdays and Sundays, Studio 353, 353 West 48th Street, Clinton, (212) 868-4444. (Genzlinger)
 ‘SUSPICIOUS PACKAGE’ This participatory production involves only four actors, and if you check it out, you’ll be one. Participants portray characters from a film-noir narrative and are given hand-held media players, each loaded with an audiovisual file providing voice-overs, flashbacks, a script and a map spanning three Brooklyn blocks. The paths of the members of the “cast” eventually converge as their shady pasts are revealed. If you can embrace the recreational spirit of the thing — and if you like role-playing games with your ear buds — you’ll have fun (45 minutes). Brick Theater, 575 Metropolitan Avenue, near Union Avenue, Williamsburg, Brooklyn, (212) 352-3101.
(Webster)
★ ‘URBAN DEATH’ The performers in Zombie Joe’s Underground Theater Group, resident purveyors of grand guignol in Los Angeles, follow up their unsettling “Masque of the Red Death”  with this almost wordless series of brief tableaus, many of them nightmarish, funhouse-mirror takes on show business. The company has been doing this kind of thing year round on the West Coast for more than a decade, and knows its job. It’s scary stuff. You won’t find better Halloween theater in the city (55 minutes). The Players Theater, 115 Macdougal Street, Greenwich Village, (212) 352-3101. (Webster)
Extravaganzas
‘BIG APPLE CIRCUS: PLAY ON!’ Thoroughly entertaining (2:15). Damrosch Park, Lincoln Center, (800) 922-3772. (Lawrence Van Gelder)
Long-Running Shows
‘ALTAR BOYZ’ This sweetly satirical show about a Christian pop group made up of five potential Teen People cover boys is an enjoyable, silly diversion (1:30). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Isherwood)
‘AVENUE Q’ R-rated puppets give lively life lessons (2:10). Golden Theater, 252 West 45th Street, (212) 239-6200. (Brantley)  
‘CHICAGO’ Irrefutable proof that crime pays (2:25). Ambassador Theater, 219 West 49th Street, (212) 239-6200. (Brantley) 
‘THE FANTASTICKS’ A revival — well, more like a resuscitation — of the Little Musical That Wouldn’t Die (2:05). Snapple Theater Center, 210 West 50th Street, (212) 307-4100. (Brantley)
‘FUERZA BRUTA’ A sensory bath aimed at clubgoing college kids in search of cultural diversion (1:05). Daryl Roth Theater, 20 Union Square East, at 15th Street, (212) 239-6200. (Isherwood)
‘GREASE’  As limp as yesterday’s French fry (2:15). Brooks Atkinson Theater, 256 West 47th Street, (212) 307-4100.  (Brantley)
 ‘HAIRSPRAY’ Fizzy pop, cute kids, large man in a housedress (2:30). Neil Simon Theater, 250 West 52nd Street, (212) 307-4100. (Brantley)
‘JERSEY BOYS’  The biomusical that walks like a man (2:30). August Wilson Theater, 245 West 52nd Street, (212) 239-6200. (Brantley) 
‘THE LION KING’ Disney on safari, where the big bucks roam (2:45). Minskoff Theater, 200 West 45th Street, at Broadway, (212) 307-4100. (Brantley) 
‘MAMMA MIA!’ The jukebox that devoured Broadway (2:20). Cadillac Winter Garden Theater, 1634 Broadway, at 50th Street, (212) 239-6200. (Brantley) 
‘MARY POPPINS’ P. L. Travers meets Dr. Phil (2:30). New Amsterdam Theater, 214 West 42nd Street, (212) 307-4747. (Brantley)
‘THE NEW MEL BROOKS MUSICAL YOUNG FRANKENSTEIN’ Monstrously underwhelming (2:45). Hilton Theater, 213 West 42nd Street, (212) 307-4100. (Brantley)
‘MY FIRST TIME’  Ken Davenport’s venture into Web-theater synergy mines a site called MyFirstTime.com to cull stories of inaugural encounters with sex (1:30). New World Stages, 340 West 50th Street, Clinton, (212) 239-6200. (Ginia Bellafante)
 ‘THE PHANTOM OF THE OPERA’ Who was that masked man, anyway? (2:30). Majestic Theater, 247 West 44th Street, (212) 239-6200. (Brantley)
  ‘SPAMALOT’ A singing scrapbook for Monty Python fans (2:20). Shubert Theater, 225 West 44th Street, (212) 239-6200. (Brantley)
 ‘SPRING AWAKENING’ An explosively good new musical about teenage angst in 19th-century Germany, set to melodious, post-punk pop music by Duncan Sheik (2:00). Eugene O’Neill Theater, 230 West 49th Street, (212) 239-6200. (Isherwood)
 ‘WICKED’ Oz revisited, with political corrections (2:45). Gershwin Theater, 222 West 51st Street, (212) 307-4100. (Brantley)
Last Chance
★ ‘BEDROOM FARCE’ The Actors Company Theater gets this droll 1970s comedy by Alan Ayckbourn just right, thanks to spot-on performances by the eight actors. Three couples find their worlds upended by a fighting fourth couple. Mark Alhadeff as the havoc-wreaking male half of that pair works his hangdog cluelessness nicely, and the veterans Cynthia Harris and Larry Keith, playing his parents, are simply great (1:30). Beckett Theater, 410 West 42nd Street, Clinton, (212) 279-4200; closes on Saturday. (Genzlinger)
‘BLUE BEFORE MORNING’ Kate McGovern’s stage version of a road movie is about a New York University student desperate to get to South Carolina; the taxi driver who agrees to take her; their pregnant hitchhiker; and the advisability of growing up. It’s also a quirky, personable little one-act with a warm heart  (1:30). DR2 Theater, 103 East 15th Street, (212)  239-6200; closes on Saturday. (Anita Gates)
 ‘BOYS’ LIFE’  Howard Korder’s sensitive 1988 drama about male angst in the futon years receives an uneven but engaging production directed by Michael Greif. Jason Biggs (“American Pie”) plays a lovelorn guy in a post-collegiate funk; Peter Scanavino is his slowly maturing pal torn between a promising new relationship and the fun of cheap beer and cheap sex; Rhys Coiro (“Entourage”) is the snarky nihilist who wants them both to keep on playing the old guy games  (1:30). Second Stage, 307 West 43rd Street, Clinton, (212) 246-4422; closes on Sunday. (Isherwood)
‘CLAY’ Matt Sax wrote and stars in this one-man hip-hop musical about a white boy from Westchester who finds a surrogate father in Brooklyn, a bookstore owner and musical mentor who turns him into a rap star. Mr. Sax is a dynamic new talent, and his urban fairy tale has an irresistible beat (1:30).  The Duke on 42nd Street, 229 West 42nd Street, (646) 223-3010; closes on Saturday. (Isherwood)
‘EUREKA!’ The Living Theater wants to tear down the barriers between spectators and performers, and here the audience is given an awesome task: helping to create the universe. Directed by Judith Malina and inspired by Edgar Allan Poe’s notoriously difficult prose poem about the beginning and nature of the universe, the piece is part science lesson, part group hug, part utopian dream (1:30).  Living Theater, 21 Clinton Street, near Stanton Street, Lower East Side, (212) 696-6681; closes on Sunday. (Saltz)
‘FAULT LINES’ Stephen Belber’s enjoyable if mechanical play about old friends is filled with clever banter, twists and plenty of machismo (1:30). Cherry Lane Theater, 38 Commerce Street, West Village, (212) 239-6200; closes on Sunday. (Jason Zinoman)
 ‘FIFTY WORDS’ Norbert Leo Butz and Elizabeth Marvel bring fearsome commitment and insight to Michael Weller’s bruising, blow-by-blow account of one long night in a troubled marriage  (2:00). Lucille Lortel Theater, 121 Christopher Street, West Village, (212) 279-4200; closes on Saturday. (Brantley)
‘THE GLASS CAGE’ A smooth and polished staging with a top-notch cast keeps J. B. Priestley’s none-too-subtle homily against hypocrisy among holier-than-thou Canadian Puritans at the turn of the 20th century from slipping into soap opera melodrama (2:30). Mint Theater, 311 West 43rd Street, Clinton, (212) 315-0231; closes on Saturday. (Hampton)
‘HUNCHBACK’ Captivatingly imagined (1:20). New Victory Theater, 229 West 42nd Street, Manhattan, (646) 223-3010.; closes on Sunday. (Van Gelder)
 ‘SPIN’ A mixed bag of one-acts by skilled writers (including Adam Rapp) about the political jargon du jour (1:20). Cherry Lane Theater, 38 Commerce Street, West Village, (212) 239-6200; closes on Saturday. (Zinoman)
