MILAN
“FASHION needs to generate dreams,” Roberto Cavalli said before his show here on Sunday. Figuring in the dreams of the always optimistic Mr. Cavalli this season, according to his show notes, was an “extravagant man who explores, a hippie, a nomad who wears his memories from safari on himself.”
The designer then went on to further list his inspirations: “Africa’s savage and sublime atmosphere, Magnificent colors of Morocco, Paul Bowles’ Berber fascination in ‘The Sheltering Sky,’ Devendra Banhart’s neo-hippy bohemian attitude.”
Fashion, in one’s experience of it lately, generates many things, but dreams ... not so much. Certainly it is a reliable source of amusement, particularly when you consider the gap between what is going on in designers’ minds and how that translates to what men wear. Pajamas, for instance, were seen all over the runways in the collections for spring and summer 2009, shown here through Wednesday.
“I don’t know what they’re thinking,” said Tom Kalenderian, the vice president for men’s wear at Barneys New York. Hardly anyone wears pajamas to bed, Mr. Kalenderian added, let alone to work.
This critic’s personal inspirations for the season here, should anyone wish to know, included the savage, sublime atmosphere along the via Pietro Verri on Monday when Tom Ford opened his new five-floor Temple of Testosterone, nearly inspiring a riot as party guests clamored to get past guards in order to ogle the $5,000 suits, $1,700 shoes and crocodile weekend bags.
Tucked away in a top-floor sanctum, like the idol in a Hindu temple, perma-bronzed and sweat-dewed (Italy is still coming to terms with newfangled inventions like air-conditioning), was the Texan himself. Recently hired to dress Daniel Craig in the new James Bond film, “Quantum of Solace,” Mr. Ford has remarked lately that he is his own customer.
He is equally his own fantasy creation, one who, like the early -film Bond, cultivates an aura of suave tastes and manly appetites that have been lifted from a pop cultural grab bag— Savile Row, old Hollywood, comic strips.
Unlike a Bond martini, the ones served at smart Milanese fashion parties this week came in shot glasses and with a single anomalous raspberry crowding the precious thimbleful of gin and vermouth. The music at those parties, and at many shows, was similarly bastardized, a combination of remixed dance tracks from the 1970s that sampled the spooky ethereal voice of Minnie Riperton in her whistle register, or that mined the tinny effects and pretentious lyrics of the Brooklyn-based band MGMT.
AFFECTATION can be charming, it’s true, but so can things that make no pretense at being other than what they are. The new Gommino  loafers Tod’s introduced this week look stitch for stitch like the old Gommino loafers, except that they are rendered in luscious jewel colors.
There is something instructive about a label’s refusal to alter, beyond the occasional aesthetic tweak, a business formula based on a simple $395 driving shoe that has driven Tod’s to billion-dollar profitability. The spring collections for next year are primarily about bottom-line calculations, with fashion houses showing clothes that were mainly conservative, mostly monotone, and if a mite commercial and bland, appropriate for tough economic times.
There isn’t a lot of latitude these days to indulge controversy or ideas in fashion, and so even Miuccia Prada in her strong collection seemed far less intent than usual on engaging in what Carlo Antonelli, the editor of Italian Rolling Stone, termed “the discourse about gender.”
In other words, Prada ditched the peplums and other feminizing elements of her last, determinedly noncommercial collection and sent out a tightly organized presentation that combined elements of sports and formal wear and that eroticized men without rendering them drones.
She placed straps inside coats so the wearer could shrug the garment off his shoulders as one would a backpack. She toyed with long shirts worn over shorts in a way that suggested one was abroad in his skivvies. She used proportions that bared slivers of skin between shirt and waistband. She avoided ties and collars and left chests bared to create a kind of male décolletage.
She also made finely proportioned trousers that were full in the leg without becoming hip-hop clownish and whose waistbands sat just at the pelvic bone; and coats of translucent rubber that gave one the shivers, not because they seemed like the usual designer allusion to fetish wear but because they referenced nature with tender artistry. More than anything, they looked like cloaks of kelp.
Somewhere Ms. Prada said something about her collection combining elements of fragility and power. Somewhere Donatella Versace said that her collection was either inspired by or dedicated to Barack Obama. Somewhere (The International Herald Tribune, actually) Alexander McQueen said his collection was “smoke and mirrors translated into clothes.” Somewhere the designer Raf Simons said his Jil Sander collection was “a determined abstraction of nature and life.”
Sometimes it seems that the only way to survive a week of austere but anatomically implausible designs (Sander); Cirque du Soleil illusion effects (McQueen); chirpy Miss America assertions (Versace); and generally vaporous claims on the part of designers about the meanings behind what, after all, amount to racks of trousers and shirts, is to keep a supply of tiny martinis at hand. Hold the raspberry, please.
Among the folks one rarely hears waxing poetic about inspiration are Tomas Maier, Angela Missoni and Christopher Bailey. What these three designers seem to have in common is an aversion to showboating and a deep understanding of what corporate types call brand DNA.
Season after season, Mr. Maier refines a vocabulary and a look that have been more influential than people let on. His snug jackets, taut armholes, roped (formerly pagoda) shoulders and ostentatiously plain but luxurious materials recall the John Held 1920s as they were reinterpreted in the  gay 1970s, as do the voluminous trousers with deep crumb-catcher cuffs.
If it was an adman, Peter Rogers, who first coined the Bottega Veneta slogan, “When Your Own Initials Are Enough,” it is Mr. Maier who carried the idea forward, branding a look without a logo in sight.
It is no small accomplishment to have created an unmistakable brand identity out of a handful of patterns in yarn, as did Tai and Rosita Missoni, the founders of the knitwear label that bears their family name, and which is designed by their daughter Angela. And it requires considerable humility to work from a template created by one’s mom and dad. Yet Ms. Missoni’s collection of shorts and safari jackets in sharp, almost acid colors, detailed in patterns of broken stripes, had a confident feeling, like a quirky riff on a jazz standard, something minor key but endearing, like a Blossom Dearie song.
Christopher Bailey’s Burberry show evoked another kind of music and a different breed of musician, the chicken-chested rockers you might see in Hoxton or Williamsburg. It is probably high time for those guys to lose the wallet chains and corduroy Levis and take some of the money from lucrative deals every garage band seems to be making and put it toward one of Mr. Bailey’s elongated scoop-neck cardigans, narrow trousers in mossy colors or skim-weight three-quarter length coats.
Cooler still would be a band dressed up in the Day-Glo suits that Italo Zucchelli sent out on Tuesday in a Calvin Klein collection that was cleanly proportioned, cut to suit a body type that, while not steroid-muscled, is clearly athletic, this in itself a break from the trend of recent seasons to show men’s clothes on underfed boys.
Before Calvin Klein (when it was being designed by Calvin Klein himself) became an extended porn loop passing itself off as a mass-market label, Mr. Klein’s clothes made a persuasive case for showcasing the newly toned male physique. Clothes were required to suit the broad shoulders, narrow waists and levels of aerobic fitness many guys worked so hard to attain. Mr. Klein provided them. Mr. Zucchelli does again.
The Nordic waifs favored by casting agents for other designers would look pretty pitiful in the knee-length fencing trousers or cleanly squared suits by Mr. Zucchelli. So would anybody who’d slacked off on treadmill and let himself to go to pot. Tailoring, as Mr. Ford recently told me, is great for concealing one’s anatomical flaws. A little shoulder padding helps offset a large head. Wide lapels narrow a bull neck. A deep suit vent adds length to a torso.
But there is only so much a designer can do about a widening middle except provide inspiration to stave it off. As much as anything else, Mr. Zucchelli’s fine collection was a manifesto against the muffin top.
