POP
Full reviews of recent concerts: nytimes.com/music.
ANTIBALAS AFROBEAT ORCHESTRA (Friday and Saturday) This Brooklyn collective worships the musky Afro-funk of Fela Kuti and can produce a credible facsimile of it, thickly textured with reverb-heavy guitars and brawny horns. At 9 p.m., Southpaw, 125 Fifth Avenue, near Sterling Place, Park Slope, Brooklyn, (718) 230-0236, spsounds.com; $20 in advance, $25 at the door. (Ben Sisario)
AUTECHRE (Tuesday) This British duo’s staticky zips and zaps sounded far ahead of their time back in the mid-’90s, but the gimmick wore thin after a while. On its comeback album, “Quaristice” (Warp), the electronics still sound weird, but they have retreated from the avant-garde to a nostalgic retro-futurism. With Massonix and Rob Hall. At 9 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; sold out. (Sisario)
MARCIA BALL (Tuesday) Marcia Ball plays two-fisted New Orleans barrelhouse piano and sings in a husky, knowing voice about all the trouble men and women can get into on the way to a good time. At 8 p.m., Highline Ballroom, 431 West 16th Street, Chelsea, (212) 414-5994, highlineballroom.com; $25.
(Jon Pareles)
★ ASHA BHOSLE (Thursday) The queen of Bollywood song, Asha Bhosle, now 74, makes a semi-rare concert appearance at Carnegie Hall. She appears with Amit Kumar, another Indian “playback singer” whose voice is nearly as ubiquitous in film as Ms. Bhosle’s. At 8 p.m.,  (212) 247-7800, carnegiehall.org; $24 to $79. (Sisario)
LAURA CANTRELL (Wednesday) The sweetheart of the alt-country rodeo, Ms. Cantrell specializes in songs of burned hearts and private agonies — in other words, classic country material — and is smart enough not to let her connoisseurship get in the way of her storytelling. At 7:30 p.m., Joe’s Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village, (212) 967-7555, joespub.com; $15. (Sisario)
CLOUD CULT (Thursday) This Minneapolis band is so environmentally conscious that it asks fans to send in old CD jewel cases to be cleaned and reused. But in its music the group is less Al Gore than William Blake, singing kaleidoscopic invocations of the life force in a bright psychedelia. With the Forms. At 7:30 p.m., Union Hall, 702 Union Street, at Fifth Avenue, Park Slope, Brooklyn, (718) 638-4400, unionhallny.com; $15. (Sisario)
JASON COLLETT (Wednesday) A sometime member of the Toronto indie-prog collective Broken Social Scene, Jason Collett on his own is a winsome folkie with a Dylanesque whine. His acoustic touch on “Here’s to Being Here” (Arts & Crafts) is accomplished, and various electronic buzzes keep it all from being too nostalgic. With Paddy Casey. At 9 p.m., Luna Lounge, 361 Metropolitan Avenue, at Havemeyer Street, Williamsburg, Brooklyn, (866) 468-7619, lunalounge.com; $15. (Sisario)
CONSTANTINES (Wednesday) A feedback-worshiping Canadian band in the neo-MC5 mold: the bigger the guitar chords, the higher the fists fly. With Jah Division. At 7 p.m., Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; sold out. (Sisario)
DEVIN THE DUDE, PRINCE PAUL (Friday) Devin the Dude, a raunchy but mellow rap comedian from Houston, has long lingered on the fringes of fame. He might learn a lesson from Snoop Dogg and the other big-name guests on his latest album, “Waitin’ to Inhale” (Rap-a-Lot): nobody becomes a hip-hop star by being laid-back, dude. Prince Paul has been a high-concept rapper and producer since his days in Stestasonic in the early ’80s. At 10 p.m., Studio B, 259 Banker Street, between Meserole Avenue and Calyer Street, Greenpoint, Brooklyn, (718) 389-1880, clubstudiob.com; $20. (Sisario)
DR. JOHN, REBIRTH BRASS BAND (Friday and Saturday) Malcolm John Rebennack Jr., a k a Dr. John, is steeped in New Orleans barrelhouse piano, swampy bayou funk and the gris-gris mysticism that surrounds it. He has applied his cagey growl of a voice and florid piano playing to jazz standards and songs with a conscience. The Rebirth Brass Band updates the traditional strutting rhythms and continuous improvisation of New Orleans parades with an infusion of funk. At 6:45 p.m., Blender Theater at Gramercy, 127 East 23rd Street, Manhattan, (212) 307-7171;  $40 and $65. (Pareles)
FELICE BROTHERS (Saturday) Everybody has a favorite Dylan period, and for the Felice Brothers, from the Catskills, it’s the “Basement Tapes” era with the Band, ragged and bluesy and cryptic. There’s a reason that no one who is compared to Dylan supplants him, though. With Justin Townes Earle and McCarthy Trenching. At 8 p.m., Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111, boweryballroom.com; sold out.
(Sisario)
FRENCH KICKS (Tuesday) New wave gets a twisted revival in the songs of the French Kicks. Bouncing along on keyboards one moment, facing guitar barbs the next, the songs are as unstable as the romances they sketch. The band has a Tuesday night residency at the Mercury Lounge this month. At 9:30 p.m.,  217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700, mercuryloungenyc.com; $10.
(Sisario)
THE GOSSIP (Tuesday) Based in Portland, Ore., but with roots in Arkansas, this trio of two women and one man plays a bare but potent blues-punk, dotting anthems of female empowerment with earthy “oohs.” With Shy Child and Duchess Says. At 7 p.m., Webster Hall, 125 East 11th Street, East Village, (212) 533-2111, bowerypresents.com; $20. (Sisario)
JOLIE HOLLAND (Wednesday) With a voice like a countryfied Billie Holiday and a junk-shop aesthetic that mingles brassy swing with Appalachian folk, Jolie Holland sings charming and deceptively childlike songs: “Crush in the Ghetto” finds her overdressed on a bus ride home from a one-night stand. She has a Wednesday night residency at Union Pool in Brooklyn for the rest of the month. At 8 p.m., 484 Union Avenue, at Meeker Avenue, Williamsburg, (718) 609-0484;  $12. (Sisario)
 ★ HOT CHIP (Saturday and Sunday) With wobbly electronic rhythms and a command of the drippy, semi-ironic disco ballad, this English group plays wistful but still snarky dance music. Get too lost in the beats and you’ll miss gags like the oh-so-art-rock countdown of nonsensical words of descending size (“S-E-X-I-N-G, C-A-S-I-O, P-O-K-E”). Hot Chip plays a full live show on Saturday at Terminal 5 and does a D.J. set on Sunday at R Bar. Saturday at 8 p.m., with Free Blood, 610 West 56th Street, Clinton, (212) 582-6600, terminal5nyc.com; sold out. Sunday at 10 p.m., 218 Bowery, near Prince Street, Lower East Side, (212) 334-0484, rbarnyc.com; $15. (Sisario)
★ JOE JACKSON (Tuesday and Wednesday) He has made big-band records and recorded symphonies, but Joe Jackson’s greatest strength is the antsy, emphatic white soul that he mastered in the late ’70s and early ’80s, and has returned to on an outstanding new album, “Rain” (Rykodisc). He plays two shows next week with two-thirds of his original backing group: the bassist Graham Maby and the drummer Dave Houghton. Tuesday at 8 p.m., Apollo Theater, 253 West 125th Street, Harlem; Wednesday at 8 p.m., Town Hall, 123 West 43rd Street, Manhattan; (212) 307-7171, bowerypresents.com; both sold out. (Sisario)
 ★ ETTA JAMES (Monday through Wednesday) In 1955 a teenage Etta James made her first record, “The Wallflower,” a flirty response to Hank Ballard’s hit “Work With Me, Annie,” and she has been singing sexy, assertive blues and R&B ever since. At 8 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $90 and $150. (Sisario)
 ★ ****** JEANS (Friday) There has never been enough vaudeville in punk, but its best performers, like Iggy Pop and David Yow of the Jesus Lizard, have developed frightening and irresistibly entertaining stage personas based on lunging physicality and a constant threat of danger. ****** Jeans’s Matt Korvette is a worthy successor, contorting himself and making sour-grapes faces while his band plays dark, grungy blues-punk that comes down from the Stooges and the Dicks. With AIDS Wolf. At 7 p.m., Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3132, knittingfactory.com; $10.
(Sisario)
 ★ AVRIL LAVIGNE (Friday) There’s no shortage of cheertastic young women in pop (gimme a Miley Cyrus!), nor of tough gals who know how to rock a guitar riff. But nobody brings those personae together like Ms. Lavigne, who emerged six years ago as a teenage bubblegum princess with a punk side, and her edge has only gotten sharper with age. With Boys Like Girls. At 7 p.m., Nassau Coliseum, 1255 Hempstead Turnpike, Uniondale, N.Y., (631) 888-9000, nassaucoliseum.com; $36.75 and $56.50. (Sisario)
 ★ ‘LOVE IN HARD TIMES: THE MUSIC OF PAUL SIMON’ (Friday and Saturday) This monthlong survey continues with “Under African Skies,” with David Byrne, Ladysmith Black Mambazo, Vusi Mahlasela, Milton Nascimento, Luciana Souza and other luminaries. At 8 p.m., Brooklyn Academy of Music, 30 Lafayette Avenue, at Ashland Place, Fort Greene, (718) 636-4100, bam.org; sold out. (Sisario)
 ★ MAN MAN, YEASAYER (Friday) Man Man, from Philadelphia, follows the gutter cabaret of Tom Waits into a rambunctious chaos that has more than a little Captain Beefheart in it. Yeasayer, one of the best of a new crop of extremely eclectic New York bands, mixes the tribal progressive rock of early Genesis with  psychedelic sounds from Africa, the Middle East and elsewhere. At 8 p.m., Brooklyn Masonic Temple, 317 Clermont Avenue, at Lafayette Street, Fort Greene, (866) 468-7619,  masonicboom.com; sold out. (Sisario)
COLIN MELOY (Wednesday and Thursday) It’s not such an easy feat to be the most bookish person in indie rock. But Mr. Meloy, the leader of the Decemberists, is uncontested for that title, with alliterative fables of Dickensian “chimbley sweeps” and 18-minute suites based on old Irish epics. He’s performing on his own, and in keeping with eccentric tradition is selling a tour-only EP, “Colin Meloy Sings Sam Cooke.” Yes, Sam Cooke. At 8 p.m., Music Hall of Williamsburg, 66 North Sixth Street, Brooklyn, (718) 486-5400, musichallofwilliamsburg.com; $30. (Sisario)
OTEP (Thursday) These Ozzfest vets play brutal noise-metal but are notable mainly for their leader, Otep Shamaya, a smallish woman who sings about sexual abuse with the voice of a roaring bear who wears T-shirts with slogans like “strong aggressive female.” With A New Revolution and Eyes Set to Kill. At 7:30 p.m., B. B. King Blues Club & Grill, 237 West 42nd Street, Manhattan, (212) 997-4144, bbkingblues.com; $16. (Sisario)
ROGUE WAVE (Saturday) Harking back to the weepy and grandiose “shoegazer” bands of the late ’80s and early ’90s, Rogue Wave, from Oakland, Calif., paints dreamy washes with distorted guitars and maudlin pillow talk. (“You can never publish my love.”) With Grand Ole Party. At 8:30 p.m., Fillmore New York at Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800, irvingplaza.com; $17.50. (Sisario)
WU-TANG CLAN (Wednesday) There is still plenty of drama with New York’s most influential and conceptually brilliant hip-hop crew (after Public Enemy). The Internet was aflutter last year over complaints from within the Wu camp that its latest album, “8 Diagrams” (SRC/Universal Motown), was an inferior rush job. Critical opinion is divided, but no one doubts the group’s continued ability to surprise. At 9:30 p.m., Fillmore New York at Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800, irvingplaza.com; $55. (Sisario)
WYE OAK (Saturday) This Baltimore duo plays a pensive kind of indie-folk colored by waves of moody synthesizer noise — provided with one nimble hand by the drummer, Andy Stack. With Deer Tick. At 8 p.m., Union Hall, 702 Union Street, at Fifth Avenue, Park Slope, Brooklyn, (718) 638-4400, unionhallny.com; $10. (Sisario)
YACHT, PARTS AND LABOR (Wednesday) Yacht is the laptop-electro project of Jona Bechtolt, from Portland, Ore., with songs that can be visceral and straightforward or abrasive and abstract. Parts and Labor, from Brooklyn, ably pulls off the tricky task of being both anarchic and anthemic. At 8 p.m., Studio B, 259 Banker Street, between Meserole Avenue and Calyer Street, Greenpoint, Brooklyn, (718) 389-1880, clubstudiob.com; $10. (Sisario)
