ON primary day last month, E. S. Dixon and Janet Ingram sat in the basement of a public housing project in north Brooklyn and stared at an empty voting booth.
For 12 hours Ms. Ingram and Mr. Dixon, poll workers for the 79th Election District, had done virtually nothing. Since 6 a.m. they had logged only nine voters. Ten feet away, at a voting machine for a neighboring district, a line of six people waited to cast ballots. The running total on that machine stood at 109.
''I am not sure what the voter turnout should be,'' Mr. Dixon said of the 79th. ''But I figure it should have been a better turnout than this.''
For decades, civics teachers and political analysts have lamented the decline in voting. In the 1964 presidential election, 69.3 percent of voting-age Americans went to the polls. By 1996, that figure had dropped to 54.2 percent. Two years later, in off-year Congressional elections, only 41.9 percent cast a ballot.
But those levels look fantastic compared with the record of the 79th District, a nine-block area of engine repair shops and battered three-story brick homes wedged between Bedford-Stuyvesant, Clinton Hill and Williamsburg. Only 21.3 percent of registered voters cast ballots there in 1996. And in 1998, only 24 of the 181 registered voters, a dismal 13.3 percent, did so. That turnout was the lowest among all the 101 election districts in Brooklyn's 54th Assembly District, which itself had the lowest turnout of the 60 assembly districts in the city. As a portion of the roughly 365 adults in the 79th District, the 1998 participation rate was even more wretched: 7 percent.
Residents of the 79th District cite many of the standard reasons for not voting, from busy work schedules to family responsibilities to cynicism about politics. But the district's pitiful turnout also rests on less familiar, more complex forces.
Many residents cannot vote because they are not citizens. New York has always had many immigrants, but a generation ago most would eventually have become citizens. Today, many arrive with no intention of staying. They may live in New York for years, but their hearts remain in their native lands. And while, many years ago, the local political machines would have tried to persuade these immigrants to become voters, election law changes have blunted that force.
But many of those who can vote do not. Laws intended to increase the voting power of racial minority groups have resulted in assembly districts that twist through many neighborhoods and that lack the communal feel that prompts people to vote. The 79th Election District, straddling its three neighborhoods, lies at the end of just one such rambling assembly district.
Roll all these forces together, and the notion of voting is a distant, hazy one in the 79th.
''When do we vote, what month?'' asked Eugene Cobb, 51, an unemployed man whose home on Spencer Street is patched with tar paper to cover spots where the gray stucco exterior has peeled off.
Mr. Cobb thinks he last cast a ballot in 1990, but it  might have been 1992 or 1998. In any case, he said, he accidentally pulled the wrong lever and ended up voting for the Communist Party. He has not voted since.
Most of the homes in the 79th District stand near Myrtle Avenue, where there is a restaurant, hair salon, church, video rental store, deli and bakery. The district, shaped like a rough triangle, has industrial blocks, too,  where men cluster around cars, tinkering with engines or chatting quietly. Textile companies still operate in a few factories, and a faint smell of rotting fish often wafts over the district from the wastes of wholesale food businesses.
The area, which is dotted with vacant, often garbage-strewn lots, is poor, black and Hispanic. The eastern third of the neighborhood, across from a housing project, is mostly black, while the western portion is more Hispanic. At the northern edge of the district, Hasidic families have bought buildings or put up new ones, while students and artists, recent arrivals, live in converted factories scattered throughout the area.
The indifference to voting in the 79th does not rest on a lack of issues. There are tensions. Some longtime residents say that Hasidic landlords are evicting apartment dwellers; others praise the Hasidim for making the streets safer and providing new construction jobs for newly arriving Mexicans. Some black residents, in turn, say the new Hispanic immigrants are driving down wages, while Hispanics counter that they worry about blacks from the projects attacking them.
There are the problems on the street, too. Two weeks before the primary, Anthony Sanchez, a 26-year-old bank teller with an easy smile and quiet voice, sat on a couch with his brother-in-law, Willie Sepulveda, in a Walworth Street apartment building that he shares with his mother, father, sister and her family. Mr. Sanchez propped open the door to let in a little light, and a little air.
Both men, neither of whom voted in the recent primary or in the 1998 general election, expressed frustration about the neighborhood. Mr. Sepulveda, who repairs parking meters for the city, said teenagers from the nearby housing projects sometimes fired guns and scared residents. Both men complained about people parking cars on the curb and playing loud music. Prostitutes  congregate at the far end of the street, they say, hidden by industrial buildings, and trucks illegally dump garbage on the sidewalks at night.
But the two disagree about what to do. Mr. Sepulveda, pointing to Mayor Giuliani's quality-of-life campaign, argues that people should vote, because politicians can influence street-level problems.
''If people got more involved, I think things would happen,'' he said. ''But they have ignored the problems, so they are just increasing.''
Mr. Sanchez -- who registered to vote in 1992 when he attended the Technical Career Institute and said he tried to keep up with the political news -- sees the day-to-day problems of the 79th as below politicians' radar. His perspective may help explain the rarity of voting in the 79th.
''To solve those problems, people in the neighborhood must change their behavior,'' Mr. Sanchez said. ''The politicians, they don't get into people's business like that. They can't stop people from playing music too loud. They deal with fiscal issues, bigger issues.''
George Nordike has no doubts about the power of the ballot. One of the handful of dedicated voters in the district, he and his wife, Hattie, cast 2 of the district's 24 ballots in the 1998 general election. In that year's primary, they cast 2 of the district's depressingly low total of 4 votes. Mr. Nordike, 82, has lived at 113 Sandford Street for 41 years, and has always voted a straight Democratic ticket, deviating only to support Gov. George E. Pataki because of his strong support of the death penalty.
Mr. Nordike does not hold it against his neighbors that they do not vote. Maybe they don't have time, he suggested. Or maybe they cannot make it to the polling place, which is in the projects across Nostrand Avenue. (Some white and Hispanic residents say they are scared to go there.)
But he plans to vote in November, as always. ''I just do my part,'' he said.
One cool evening last month, Allen Ramkhelawan sat behind his desk at Quick Money Rescue Real Estate on Myrtle Avenue and pointed to a second-floor apartment across the street.
''You want to know why people don't vote?'' he said. ''Look at that flag out there. That tells the story.''
From the fire escape, a resident had hung a red, white and green Mexican flag.
''There are a lot of people here who don't care two hoots who gets elected as long as they don't send the Mexicans back to Mexico,'' Mr. Ramkhelawan said.
He said he had no problem with the Mexicans. Indeed, he said, the influx of residents is good for the neighborhood and has prompted the growth of new businesses. ''The street is starting to wake up,'' he said. ''It used to be a run-down slum.''
At one business, La Flor Bakery, across the street from Mr. Ramkhelawan's place, his point about the flag is regularly made.  Every morning, the older residents who come into the bakery do talk politics, said Nancy Gonzalez, who owns the store with her husband, Gustavo Amigon. But it is not American politics.
''When people talk politics, they basically talk about Cuba and about Mexico, about the new president,'' said Ms. Gonzalez, who was born in the United States to a Guatemalan mother and a Salvadoran father.
The reason, she said, is that for them this country is just a way station.
''A few of my customers have just disappeared,'' she said. ''I asked their friends where they went and they said home. The money they make here they send back to build their houses. When their houses are done they move back to Mexico.''
Even some immigrants with no specific plan to return home cling to their foreign citizenship. Liz Hodgson Johnson, who is Hispanic, emigrated from Nicaragua in 1981 and has lived on Nostrand Avenue ever since.
She has several reasons for not becoming an American citizen. She cannot afford the $250 citizenship application fee, she said, and she cannot take time off from work to stand in line at the Immigration and Naturalization Service. She does not follow politics much, she added, and has a low opinion of politicians. ''Sometimes I am so glad I don't have to vote and choose one of them,'' she said.
But there is something more that stops her. She feels like a Nicaraguan, not an American. Her ultimate loyalty is to her roots, Nicaragua.
''I was born there,'' she said. ''That is who I am.''
People like Ms. Johnson frustrate Hector Almestica, pastor of Inglesia de Dios Pentecostal, a storefront church on Myrtle Avenue, who encourages ''the stay-ons'' to become citizens. But for many parishioners, deciding to pursue citizenship is only the first hurdle.
Juan Oropeza, 55, a Mexican parishioner, used to vote in Mexico and would like to do so here.
''It's much better to be a citizen,'' he said in Spanish. ''My family would have more rights.''
But he has twice taken, and twice failed, the English language and citizenship test. With his jet-black hair cresting into tufts of white, he fears he is too old to learn English.
''I've been taking English classes for three years, but I can't get it into my head,'' he said.
In the 19th century, political machines made it their business to turn immigrants like Mr. Oropeza into citizens. Precinct captains fluent in the newcomers' languages would help them through the paperwork, in return for their loyalty. By the 1890's, nearly 80 percent of eligible voters in cities participated.
But the secret ballot, patronage restrictions and other election law changes dampened the incentive for political clubs to convert immigrants into citizens. The changes, meant to root out corruption and  temper workers' voting power, sharply reduced urban voter participation in the early 1900's.
As a result, politicians today do little to find new voters, said Frances Fox Piven, professor of political science at the Graduate Center of the City University of New York and author of ''Why Americans Still Don't Vote'' (Beacon Press, 2000). The strategy is clear. In New York, with few people voting in primaries, a candidate who turns out a handful of loyal supporters can win.
''We have a long history that shows professional politicians are not trying to raise turnout,'' Dr. Piven said. ''No matter what we are taught in political science courses.''
Dressed all in black except for her white-framed sunglasses, Judy K. Thomas stood on the roof of her loft and looked south over the 79th Election District.
''People ask me what neighborhood this is,'' Ms. Thomas said. ''I tell them it's the crossroads of three neighborhoods. Williamsburg to the north. Bed-Stuy to the east. Clinton Hill to the west. It's never been a neighborhood itself.''
Ms. Thomas, 40, a sculptor with dyed blond hair and bright red lipstick, did not vote in the 1998 election. She thinks that for many in the district, the failure to vote is linked to the fractured nature of the area.
''You have a few artists, a few blacks, a few Hispanics, and now a few Hasidim,'' Ms. Thomas said. ''But no one is talking to each other. There is no sense of community.''
Some politicians say the entire 54th Assembly District, which passes through six  neighborhoods, has the same difficulty.
''Bushwick doesn't know Williamsburg,''  said City Councilman Martin Malave Dilan, who represents Bushwick and has twice run for the 54th Assembly seat. ''Cypress Hills doesn't know East New York. It makes it difficult to form coalitions. It makes it difficult for voters to hold representatives accountable.''
The State Legislature redraws Senate, Assembly and Congressional districts every 10 years, when the new census data become  available. Two principles govern the process. First, the parties try to protect incumbents, by eliminating from a district those pockets where support is weak. Second, under the federal Voting Rights Act, state lawmakers must not dilute minority groups'  voting power.
In New York City, the result of these dual pursuits has sometimes been twisting, rambling districts that ignore the geographic, religious, ethnic and other characteristics of a neighborhood. For the 79th District, the oddity is that a minority-group protection law has played a role in making a nonwhite  area less cohesive and, therefore, less politically active.
The result can be a vicious cycle. With so few voters, a campaign stop in the 79th might well seem a waste to candidates. But the resulting lack of political presence in the district -- even in late September there were few campaign posters to be seen -- makes residents resentful and even less politically attuned.
Alienation is the result.
''I am too disappointed to vote,'' said Ms. Gonzalez, the bakery owner, as she cleaned the counter at the close of the day. ''I would bother if they paid attention. I don't want to seem that I don't care. But why do I want to put the effort in if no one is listening? It's like talking to a wall.''
Ms. Gonzalez thinks city politicians spend their efforts sprucing up Manhattan tourist areas, leaving poor areas to fend for themselves with no city assistance.
Mr. Sanchez, the bank teller, had a similar thought last spring, when he happened upon a rally for Senator John McCain, the presidential candidate, in Lower Manhattan. Seeing such a prominent politician in person excited him, and he began to wonder why he never saw any politicians, even local ones, in his area.
''They should have a day when they come to the neighborhood and you can meet with them and speak your mind,'' he said.
At 6:15 p.m. on primary day, Israel Vazquez, 77, who along with the Nordikes was one of the four primary voters in 1998, walked up to the 79th District polling place to cast the 10th vote. As he left, Mr. Dixon, the poll worker, balanced his lanky frame in a small chair and resumed his impatient wait.
''I feel like going into the street and dragging my voters in,'' Mr. Dixon said.
Ms. Ingram, his partner, looked up from the word puzzle she was doing and gave him a smile.
''We have till 9 o'clock,'' she said. ''We are going to have 20 people.''
Her prediction was not necessarily a stretch. After all, this year's election had rematches of two close races in the 1998 primary: an ultimately unsuccessful challenge by Barry Ford, a Harvard-educated lawyer, to Congressman Edolphus Towns, and Mr. Dilan's failed bid to unseat Mr. Towns's son, Assemblyman Darryl Towns.
But Ms. Ingram's optimism proved misplaced. When the poll closed at 9, out of the 149 registered voters in the 79th District, only 11 ballots were cast.
