There's Gallery 2000, a jewelry store on Fordham Road in the Bronx, which opened in 1990. Within just a few blocks are Mirage 2000, Gold City 2000 and Diamond District 2000, all jewelry stores that have opened in the last decade.
Elsewhere in the city there is Design 2000, Destination 2000, Digital 2000, Pediatrics 2000 and 2000 Auto Electric Company. There is even Class 2000, an escort service that urges Yellow Pages readers, ''Let us take you to the next millennium!''
These New York businesses, and hundreds of others have hit on the once-clever gimmick of tacking millennial cachet to an otherwise ordinary name. But now that the millennial year has come and is going, will they change their names?
The question startled Jose Guzman, an owner of Salon 2000 on St. Nicholas Avenue in Manhattan, not to be confused with Salon 2000 on Nereid Avenue in the Bronx.
''I'm thinking of getting rid of the name,'' Mr. Guzman said. ''The name I'm considering is . . . .'' He paused, pointing to the worn orange facade that displays the current name in purple lettering, Salon 2000 de las Estrellas, meaning Salon 2000 of the Stars.
Edward Chen, a Taiwanese immigrant who owns Cafe 2000 on the Upper West Side, said he chose the name in 1994 because he ''wanted to have my store go to the millennium.'' He plans to keep the name.
''The year 2000 is not the last year of the 20th century,'' he explained. ''It's the first year of the 21st century.''
But Joe Amrhein, founder of Pierogi 2000, an art gallery in Williamsburg, has already printed a 2000-less sign to reflect the new name for his business: Pierogi.
In 1983, David Zelman named his SoHo home furnishings business Prologue 2000. ''We chose the name,'' he recalled, ''because we were doing things that I hoped would be an introduction to the way people viewed the world in the year 2000.''
For corporate purposes, the business kept its original name, but for the consumer the future is Prologue. Since last year, the store has used the one-word name for the public.
On Fordham Road, the jewelry business is so good that no one thinks a change is needed. An employee of Mirage 2000, who identified himself only as Mohammed, said he was saving to start his own jewelry business, which he planned to call Millennium 2000. Is he afraid its name will be outdated before it opens? ''No,'' he said. ''Everyone that has a 2000 name does good business.''   SETH KUGEL
