RESTORE, revive, reinterpret, recreate -- historic and not-so-historic American gardens are hotbeds of activity these days. Once considered little more than the green garnish around a historic house or museum, gardens are now recognized as big draws themselves.
Curators in search of an audience have found that gardens can offer an outdoor classroom for a wider public than can be reached by the narrow collections of a small museum. And it is much easier, and cheaper, to amass a yard full of 18th-century plants than art from that period.
Few gardens can undertake a project as thorough as the restoration of Gunston Hall in Lorton, Va., once the home of George Mason, a friend of George Washington and the author of the Virginia Declaration of Rights. Under the guidance of a landscaper and an archaeologist, the Gunston Hall grounds are being dug up and returned to what scholars believe was their 18th-century splendor. Still, the owners of many other sites are finding inventive ways to update their histories without benefit of archaeology.
''We know now that the gardens are not historically correct,'' said Kent Brinkley, the landscape architect for Colonial Williamsburg, which is itself a historical recreation of a typical 18th-century town. ''In many cases, the designs are too European, too ornate for America in that time, especially for people who were not educated or wealthy.'' But many of the gardens, Mr. Brinkley said, are classics in their own right: more than 60 years old, they are the source of what is now called Colonial Revival, a boxwood-  and brick-edged historical fiction of the gardens that existed in the 18th century.
''Quite frankly, for a long time they were just window dressing for the town,'' Mr. Brinkley said of the gardens. ''We were missing the latent educational potential they embody. We are doing more interpretation now, telling people what is significant, what might have been different.'' A harnessmaker, for example, would not have had a boxwood parterre or a picket fence as elaborate as the one in Williamsburg.
Gradually, the red geraniums have been replaced with species that existed in the 18th century, but no sweeping changes are expected. ''Of course, the gardens are changing themselves every day,'' Mr. Brinkley said. ''Even if you are preserving, you have to intervene all the time. We have been able to broaden the range of what we show people by adding some kitchen and utility gardens with no pretensions to beauty.''
Even in a garden of unimpeachable authenticity, restoration and re-evaluation have their place. At Historic Bartram's Garden, on the outskirts of Philadelphia, the oldest botanical garden in North America, there is no need to make up history. But although the site has been maintained for 300 years as a garden, several important elements have been lost. An ice pond that had been used as a water garden has been rebuilt and displays the American lotus, a Bartram favorite.
''They found evidence of the original clay bottom, but we have used a rubber liner to preserve that,'' said Michele DiGirolamo, the director of communications for the garden.
THE core of the garden, the sloping lawns with some of America's oldest specimen trees, is being replanted with many of the native shrubs that William Bartram and his son John, the nation's earliest plant collectors, assembled and introduced to cultivation. The wildflower meadow may seem out of place at first, but it is land reclaimed from an abandoned cement factory; besides providing a lesson in ecological recovery, it makes a spectacular frame for the Philadelphia skyline.
At Gunston Hall, near Washington, Denis Grey, an ebullient Irish landscape architect who is restoring the gardens there, calls himself ''the demolition man.''
The magnificent allee of boxwood that still stretches toward the Potomac from the front of the house dates to 1760, according to the property's extensive records. But little else of Mason's original garden remained in 1912, when Gunston Hall was bought by Louis Hertle, an executive with Marshall Field's, the Chicago department store, and his wife, Eleanor. So the Hertles embarked on an early form of Colonial Revival by laying out an intricate parterre of boxwood-edged beds, 112 of them, on each side of the main allee.
When the property was left to The Commonwealth of Virginia in 1949, it was Colonial Revived once again by Alden Hopkins, who removed the more modern of the Hertle excesses, but kept the multitude of beds, filling them with a somewhat vague notion of 18th-century flowers.
Now Gunston Hall is being restored again, under the careful hands of Mr. Grey and Dr. Andrew Veech, the director of archaeological work at the site. ''It was an incredibly brave decision, to go back absolutely to the original,'' Mr. Grey said.
No plans remain from Mason's time, so archaeological evidence is being used to determine the size and position of the original infrastructure. ''We want to adhere to any piece of information we can glean,'' Mr. Grey said. ''Garden archaeology is still in the early days; it can't really tell us everything we need to know. Pollen samples, now, they can tell you the family of the plant that was here. Rosaceae, for instance -- but that doesn't tell you if it was a strawberry or an apple tree.''
Soil and pollen samples are being kept in the hope that advances in science can one day make the information more specific.
''Restoration is not necessarily the only way to go,'' said William Noble, the director of preservation projects for the Garden Conservancy, a nonprofit national organization based in Cold Spring, N.Y.
For example, at Springside, a Poughkeepsie, N.Y., landscape designed by Andrew Jackson Downing, the mid-19th-century landscape architect, a group rescued the site from development, but had no money for a full-scale restoration. ''We recommended that they concentrate on stabilizing what remained of the landscape, repairing what was there, finding old roads and paths,'' Mr. Noble said. ''These improvements preserved a sense of the original and could be accomplished with the available funds.''
The Garden Conservancy has consulted on many similar sites in its 10-year history, and is invaluable for promoting an increased awareness of American garden history. One of its aims is to prepare significant gardens of today for preservation tomorrow. The Open Days Directory published by the Conservancy is the easiest way to find gardens of interest open to the public.
ONE question arises in any garden restoration project: How do you decide what period to restore? Old gardens tend to have layers of history; witness Gunston Hall. And the oldest layer may not be the most accessible or even the most interesting.
At the Bellamy-Ferriday House and Garden in Bethlehem, Conn., for example, the house dates from the 18th century, the garden from the 20th. ''What we want to show is the continuity,'' said Barbara Bradbury Pape, the site administrator. ''The garden was the work of two women, mother and daughter, from 1915 until 1990.'' So, instead of a standard Colonial recreation (''We don't have an herb garden,'' Ms. Pape said), the garden offers romantic collections of roses, peonies and lilacs.
The Atlanta History Center, rather than confining itself to one period garden, has scattered fragments of horticultural history throughout its 33 acres, including a riotously colorful rural homestead and garden almost too cheerful to be authentic and a formal garden from 1928 too gloomy and eccentric not to be.
At Boscobel in Garrison, N.Y., the mansion, circa 1808, is a museum of decorative arts from the Federal period. But the garden is decidedly Beaux-Arts in style, the work of the designers Umberto Innocenti and Richard Webel, who created the landscape when the house was moved to the site from Montrose, N.Y., in 1959.
''We interpret the garden now,'' said Charles Lyle, the director. ''What we have is not necessarily historic, but it is a fine piece of work by well-known designers, and it is 40 years old, so we tell people that.''
Many garden fanciers might prefer a landscape like Boscobel, which is an elegant setting of a beautiful house on a breathtaking site and authentically 40 years old, to a restoration like Gunston Hall, which after all the archaeology will necessarily be new. Age is an intrinsic part of a garden and contributes its own kind of authenticity, as well as its beauty.
That holds true for gardens that are not historically correct, which is why visitors to Colonial Williamsburg do not want anything changed, even the red geraniums, which after 60 years had acquired their own place in the garden's history. But  growth and change are also part of a garden, and today, more old gardens are growing into a new, more public life.
