A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the New York metropolitan region.
Opera
''LA BOHEME.'' Metropolitan Opera. Franco Zeffirelli's hyper-detailed, cinematic staging of this Puccini classic has been a staple of the Met repertory since 1981. The current cast includes Nuccia Focile as Mimi, Noemi Nadelmann as Musetta, Marcello Giordani as Rodolfo and Jean-Luc Chaignaud as Marcello. Tomorrow night at 8; Metropolitan Opera House, (212) 362-6000. Tickets: Scattered tickets, $85 to $250, are available, along with standing room tickets, $12 and $16 (Allan Kozinn).
''DER FLIEGENDE HOLLANDER.'' Metropolitan Opera. August Everding's gripping 1989 production of Wagner's ''Fliegende Hollander'' is back at the Met. Though the lighting seemed not quite right (the scrim used in Acts I and III was too murky and distracting), the production still proves that a staging of a repertory work can be at once starkly modern yet suggestive of the opera's setting. The voice of the renowned bass James Morris, who sings the Dutchman, is beginning to sound worn, but he still brings vocal presence and deeply moving insight to the role, one of his best. The Swedish soprano Nina Stemme, in her Met debut, is a compelling Senta, though she has a tendency to push her voice. The German tenor Roland Wagenfuhrer, as Erik, is unimpressive in his Met debut. The stentorian German bass Jan-Hendrik Rootering is a sympathetic Daland. Valery Gergiev conducts a bracing and dramatically incisive account of the score. Tonight at 8; Metropolitan Opera House, (212) 362-6000. Scattered tickets, $85 to $250, are available, along with standing room tickets, $12 and $16 (Anthony Tommasini).
''DER ROSENKAVALIER.'' Metropolitan Opera. The impressive American mezzo-soprano Susanne Mentzer, a fine Strauss singer, takes over the role of Octavian in the Met's production of ''Der Rosenkavalier.'' The much admired soprano Cheryl Studer has returned to the company after nine years' absence and a bout of vocal problems to sing the Marschallin. There are rewarding qualities to her vulnerable portrayal, but on the first night of the run, she still seemed to be having some trouble with her voice. Elizabeth Norberg-Schulz is the perky, bright-voiced Sophie. Peter Rose is Baron Ochs. And Jiri Kout conducted a not-quite-settled but wonderfully fleet and lithe performance. Tomorrow at 1 p.m.; Metropolitan Opera House, (212) 362-6000. Scattered tickets, $85 to $250, are available, along with standing room tickets, $12 and $16 (Tommasini).
Classical Music
BACHWORKS. Not surprisingly, the provocative organist and conductor Anthony Newman has been a vital presence in this Bach year, the 250th anniversary of the composer's death. Here Mr. Newman, the artistic director of this six-year-old ensemble, leads it in the first and sixth parts of the ''Christmas Oratorio'' and a third Bach cantata for the season, ''Gloria in Excelsis Deo'' (BWV 191), largely transcribed from the B minor Mass. As no small bonus, the excellent harpsichordist Bradley Brookshire, the group's associate conductor, ends the concert with Bach's ''Italian Concerto.'' Tomorrow night at 8; St. Paul's Evangelical Lutheran Church, 315 West 22nd Street, Chelsea, (212) 724-9315. Tickets: $20; $10 for students and the elderly (James R. Oestreich).
BARGEMUSIC. Brahms is the star this weekend at Bargemusic, the floating concert hall moored at the foot of the Brooklyn Bridge. His String Quintet in G (Op. 111) is the major offering tonight and on Sunday afternoon, with Mozart's Quintet (K. 515) as its worthy companion. Tomorrow evening the Brahms Quintet in F (Op. 88) shares the program with Beethoven's Quintet in C (Op. 29). The ensemble for both programs is Kurt Nikkanen and Per Enoksson, violinists; Jean Auberson and Toby Hoffman, violists; and Andres Diaz, cellist. Tonight and tomorrow night at 7:30; Sunday at 4 p.m.; Bargemusic, Fulton Ferry Landing, Brooklyn, (718) 624-2083 or (718) 624-4061. Tickets: $27; $25 for the elderly; $15 for students (Kozinn).
SARAH CAHILL. The music of America's originals is this pianist's specialty, and she is devoting her recital tomorrow to two composers who followed their own colorful and highly personalized stylistic paths. One of them, Leo Ornstein, will celebrate his 108th birthday tomorrow and reportedly plans to listen to a Webcast of the recital from his home in Wisconsin; the other, George Antheil, died in 1959. The works by Mr. Ornstein on Ms. Cahill's program are ''Suicide in an Airplane'' and ''Impression of the Thames'' (both composed in 1913), and three works from the 1970's: ''A Morning in the Woods,'' ''Rendezvous at the Lake'' and ''Solitude.'' Mr. Antheil is represented by the ''Airplane Sonata'' (1921), the ''Sonata Sauvage'' (1922), ''The Ben Hecht Valses'' (1943) and Toccata No. 2 (1948). Tomorrow night at 8; Miller Theater, Broadway at 116th Street, Morningside Heights, (212) 854-7799. Tickets: $17; $10 for students and the elderly; $7 for students at Columbia University (Kozinn).
CHAMBER MUSIC SOCIETY. As a memorial tribute to Lucia Dlugoszewski, the trombonist David Taylor and the pianist Bruce Adolphe will play part of her ''Duende Quidditas.'' David Shifrin is to be the soloist in David Diamond's Quintet for clarinet, two violas and two cellos, and the program will be completed by two wonderful Mozart works: the Sonata in D for two pianos (Andre-Michel Schub and Jonathan Biss) and the Quintet for piano and wind. Tonight at 8; Sunday at 5 p.m.; Alice Tully Hall, (212) 875-5788. Tickets: $37.50; $27.50; $10 for students on the day of the performance (Paul Griffiths).
DA CAPO CHAMBER PLAYERS. Some outstanding musicians get together to present music by six of the liveliest composers working in Australia. Lisa Moore plays Elena Kats- Chernin's ''Four Piano Rags.'' Also included are chamber works by Nigel Westlake (''Refractions at Summer Cloud Bay''), Mary Finsterer (''Kurz''), Liza Lim (''The Heart's Ear''), Padma Newsome (''St. Vitus Dance'') and Gerard Brophy (''Glove''). Tonight at 8; Washington Square Methodist Church, 135 West Fourth Street, Greenwich Village, (212) 799-5783. Tickets: $15; $10 for students and the elderly (Griffiths).
DESSOFF CHOIRS. Kent Tritle, one of the brightest and busiest talents on the New York music scene, comes off a wonderful recent performance of Rachmaninoff's Liturgy of St. John Chrysostom with the Choir of St. Ignatius Loyola. Here, in a distinct change of pace, he leads a venerable chorus in music of Bach and his forerunners, including members of the family -- Johann Christoph and Johann Michael Bach -- and Heinrich Schutz. The motets of the elder Bachs to be heard here are wonderful pieces, relatively familiar from recordings. Carols fill out the program. Tonight and tomorrow night at 8; Immanuel Lutheran Church, 88th Street at Lexington Avenue, (212) 831-8224. Tickets: $20; $16 for students and the elderly (Oestreich).
JUPITER SYMPHONY. Glenn Dicterow, the concertmaster of the New York Philharmonic, and Karen Dreyfus, a superb violist, are to be the soloists in Mozart's Sinfonia Concertante, the centerpiece of an all-Mozart program by this energetic orchestra of young musicians and its enterprising director, Jens Nygaard. Also on the bill are the ''Schuldigkeit'' Overture, the Symphony No. 40 and a collection of minuets and contradanses. Tonight at 8, Mason Hall, Baruch College, 17 Lexington Avenue, at 23rd Street; (212) 799-1259. Tickets: $25; $10 for students and the elderly (Kozinn).
LIONHEART. It is wonderful to find the Cloisters back in the business of presenting early-music concerts regularly. Here the museum brings back a fine six-man a cappella group, which performed scintillating concerts of Machaut there last season. The program, given twice, consists of medieval Christmas songs from ''Il Laudario di Cortona,'' the oldest surviving Italian manuscript of music with text. Sunday at 1 and 3 p.m., the Cloisters, Fort Tryon Park, Manhattan (212) 650-2290. Tickets: $28 (Oestreich).
CHRISTA LUDWIG WORKSHOP. It can be exciting to watch a famous singer give a master class, but for the most part, the fledgling participants in such classes don't learn much. What can a veteran artist impart in 20 or 30 minutes, which is usually the attention each young singer receives? But the great mezzo-soprano Christa Ludwig, who retired in 1994, is taking a different approach. She is calling her sessions at Carnegie Hall a workshop, not a series of master classes. Six young singers have been selected for the 10-day intensive session with Ms. Ludwig, which will focus on repertory she once performed incomparably: songs of Brahms and Mahler. With such an arrangement, she should be able to accomplish a great deal. The sessions are open to the public, and the workshop will conclude with a concert by the participants on Dec. 10. The first open coaching sessions are on Sunday at 11 a.m. and 2 p.m.; Weill Recital Hall, (212) 247-7800. Tickets: $16 a session (Tommasini).
ROBERT MANN AND NICHOLAS MANN. The esteemed violinist Robert Mann, the former first violinist of the Juilliard String Quartet, and his accomplished son, the violinist Nicholas Mann, will give a joint concert tonight at the Metropolitan Museum of Art, and the program could not be more unusual and interesting. There will be several works for two violins, including Bartok duos and canons from Bach's ''Art of the Fugue,'' and works for two violins and piano, including a sonata by Leclair and some duets by Godard. Of special note will be two original compositions by the elder Mr. Mann: ''Invocation'' and ''The Monkey King,'' both scored for narrator, violin and viola. Tonight at 8; Metropolitan Museum of Art, (212) 570-3949. Tickets: $20 (Tommasini).
MET ORCHESTRA. Excitement is pretty much guaranteed as Valery Gergiev gives his first concert with the orchestra. On the program are two big, wild Russian works: Scriabin's ecstatic ''Prometheus: The Poem of Fire,'' with Alexander Toradze in the solo piano part, and Shostakovich's mighty Fourth Symphony. Sunday at 3 p.m.; Carnegie Hall, (212) 247-7800. Tickets: $103, $126 and $141 (Griffiths).
MUSIC FROM THE COPLAND HOUSE. This chamber group, resident at Aaron Copland's longtime home in Westchester County, takes its show on the road as part of a concert series accompanying ''Aaron Copland's America,'' an exhibition at the Heckscher Museum of Art in Huntington, N.Y. Michael Boriskin, a pianist, offers introductory remarks and spearheads this program of music from the composer's later years, including ''Poems of Emily Dickinson,'' sung by Sari Gruber, a soprano. Sunday at 3 p.m., Grace Auditorium, Cold Spring Harbor Laboratories, off Route 25A, Cold Spring Harbor, N.Y., (631) 351-3250. Tickets: $25 (Oestreich).
NEW AMSTERDAM SINGERS. Clara Longstreth, the lively music director of the New Amsterdam Singers, the accomplished 70-voice chorus, has a knack for planning programs that mix old and new works in interesting ways, and this weekend's, called ''A Tapestry of Voices: Weaving, Spinning, Shining, Soaring,'' is no exception. She will conduct Frank Martin's lovely and seldom-heard a cappella Mass, as well as interestingly selected works for double chorus by Bach, Schutz, Schein, Brahms and Ernani Aguiar. There are two performances: tonight at 8 and Sunday at 4 p.m.; Holy Trinity Lutheran Church, Central Park West at 65th Street, (212) 568-5948. Tickets: $17; $12 for the elderly and students (Tommasini).
NEW YORK PHILHARMONIC. When the orchestra's board started a search almost three years ago for a successor to Kurt Masur as music director, it explained that it was doing so to ensure an orderly transition. Instead, it set in motion a process with more twists and turns than the presidential election. If orderliness were everything, the Cleveland Orchestra would have been declared the world champion last year, when it snapped up the young Austrian Franz Welser-Most with no muss or fuss. Perhaps some orderliness will rub off on the Philharmonic as Mr. Welser-Most conducts a program of Bach (a reconstruction of a concerto for oboe d'amore, with Thomas Stacy as soloist), Schubert (''Great C major'' Symphony) and John Adams (Chamber Symphony). Today at 2 p.m. and tomorrow night at 8, Avery Fisher Hall, (212) 721-6500. Tickets: today, $17 to $66; tomorrow, $19 to $80 (Oestreich).
ORCHESTRA OF THE AGE OF ENLIGHTENMENT. Thomas Zehetmair, a powerful and fascinatingly quirky violinist, is the soloist and conductor of an all-Vivaldi program with this British period-instrument ensemble. The program includes the familiar ''Alla Rustica'' and ''La Notte'' Concertos, as well as concertos for violins, recorders and oboes. Sunday at 2 p.m.; Alice Tully Hall, (212) 721-6500. Tickets: $40. Sold out, but returned tickets may be available (Kozinn).
RUSSIAN CHAMBER CHORUS OF NEW YORK. This group, directed by Nikolai Kachanov, has performed an invaluable service by focusing New Yorkers' attention on the great works written for the Russian Orthodox Church, especially those by the familiar masters Tchaikovsky and Rachmaninoff. Here the chorus delves deeper, with the ''Liturgia Domestica'' of Aleksandr Gretchaninoff. This liturgy, one of four by the composer, is unusual if not unique in including instruments (strings, harp and organ) that are forbidden by the Russian church; ''inanimate whining,'' one patriarch called them. The piece is thus suitable only for concert performance. Stravinsky's Four Russian Peasant Songs and Zakhar Blyakher's Four Russian Songs fill out the program. Sunday at 3:30 p.m., Cathedral of St. John the Divine, 1047 Amsterdam Avenue, at 112th Street, Morningside Heights, (212) 662-2133. Tickets: $20; $15 for students and the elderly (Oestreich).
WIHAN QUARTET. This excellent quartet made a strong impression at its recent recital at the Frick Collection. The musicians, from the Czech Republic, return to play one of Beethoven's Op. 18 quartets (No. 3 in D) and works by some of their compatriots: Dvorak's ubiquitous F major and Smetana's less familiar, intense D minor. Sunday at 3 p.m.; 92nd Street Y, 1395 Lexington Avenue, (212) 996-1100. Tickets: $25 (Griffiths).
Dance
ALVIN AILEY AMERICAN DANCE THEATER. The heat is up at City Center. The Alvin Ailey American Dance Theater has returned with some of the most eloquent performers to be seen in modern dance. The choreography sounds pretty promising, too. Featured in this first weekend of the company's five-week season will be Alonzo King's new ''Following the Subtle Current Upstream,'' danced to music by the noted tabla player Zakir Hussein (tonight and Sunday afternoon) and an all Ailey-Ellington program (tomorrow's family matinee and Sunday night). Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 3 and 7:30 p.m.; City Center, 131 West 55th Street, Manhattan, (212) 581-1212. Tickets: $25 to $75; $10 student tickets may be bought between noon and 6 p.m. on the day of any Tuesday, Wednesday, Thursday or Sunday night performance (Jennifer Dunning).
AMERICAN DANCE GUILD: FESTIVAL 2000. Eight New York dance companies, including Torque Dance and LKB Dance, will perform in a variety of styles in three different programs. Tomorrow (and Saturdays through Dec. 16) at 8 p.m.; Clemente Soto Velez Cultural Center, 107 Suffolk Street, Lower East Side, (212) 533-2544. Tickets: $15; $12 for students, guild members and the elderly (Dunning).
AMERICAN REPERTORY BALLET. Graham Lustig, who directs the American Repertory Ballet, based in New Brunswick, N.J., sets his new ''Nutcracker'' in the early 1900's. The Broadway designer Zack Brown has created the sets and costumes, and you know who composed the score. Tomorrow at 2 and 7:30 p.m.; Sunday at 3 p.m. New Jersey Performing Arts Center, 1 Center Street, Newark, (800) 255-3476. Tickets: $15 to $40 (Dunning).
MARY ANTHONY DANCE THEATER. The company offers premieres by Kun-Yang Lin and Ms. Anthony and two important revivals. ''Dreams,'' a nightmarish commentary on the Holocaust created in 1961, will be staged as a tribute to its choreographer, Anna Sokolow, one of the great Expressionists of American modern dance. In a totally different mood is Ms. Anthony's ''Songs,'' which had its premiere in 1956 and reflects a time when the choreographer says she was very young, very much in love and living in Paris. Tonight and tomorrow night at 8; Sunday at 2 p.m.; Theater of the Riverside Church, Riverside Drive at 122nd Street, Morningside Heights, (212) 674-8191. Tickets: $15; $10 for students and the elderly (Jack Anderson).
BIG DANCE THEATER. Back by popular demand, the Big Dance Theater's award-winning ''Another Telepathic Thing'' is based on a short story by Mark Twain and deals with an angel named Satan at large in a Hollywood casting studio. Annie-B Parson and Paul Lazar are the creators. Tomorrow (and Dec. 5 through 9) at 8 p.m. The Performing Garage, 33 Wooster Street, at Grand Street, SoHo, (212) 966-3651. Tickets: $20 (Dunning).
BEVERLY BLOSSOM. The Bessie Award-winning choreographer and performer Beverly Blossom will take her usual wryly skewed look at the world in her new ''Delusions of Grandeur.'' Sunday at 5 p.m; Construction Company, 10 East 18th Street, Manhattan, (212) 924-7882. Tickets: $5 (Dunning).
BROOKLYN ARTS EXCHANGE: FIRST WEEKENDS. The First Weekend series, devoted to new dance and performance art and discussion with the artists, features work by Jean Vitrano, Jill Sigman and Baraka de Soleil. Tonight and tomorrow night at 8; Sunday night at 6. Brooklyn Arts Exchange, 421 Fifth Avenue, at Eighth Street, Park Slope, (718) 832-0018. Tickets: $12; $6 for low-income audience members (Dunning).
DANCERS RESPONDING TO AIDS: THE REMEMBER PROJECT 2000. More than 250 ballet, modern and Broadway dance performers, a good many of them stars, will join with musicians and singers to participate in this year's ''Remember Project'' program, a tribute to those who have died from and those who live with H.I.V. and AIDS. Proceeds go to Dancers Responding to AIDS, a service and fund-raising program of Broadway Cares/Equity Fights AIDS. Tomorrow from noon to midnight; Danspace Project, St. Mark's Church, 131 East 10th Street, at Second Avenue, East Village, (212) 840-0770. Tickets: for a two-hour block, $25; $15 for students and the elderly. For an all-day pass, $40; $20 for students and the elderly; $5 for children under 12 (Dunning).
ANDREA DEL CONTE DANZA ESPANA. The Andrea del Conte Danza Espana troupe opens this weekend in a season of flamenco and Spanish semiclassical dance, through Dec. 17. Tonight at 8; tomorrow at 3 and 8 p.m.; Sunday at 4 p.m.; Thalia Spanish Theater, 41-17 Greenpoint Avenue, Sunnyside, Queens, (718) 729-3880. Tickets: $20; $18 for students and the elderly (Dunning).
GOMEZ DANCE THEATER. The Colombian-born choreographer Ricardo Gomez will present ''Words,'' a program of six dances, one of them accompanied in part by poetry by Pablo Neruda. Tonight through Sunday night at 8. Joyce SoHo, 155 Mercer Street, south of Houston Street, (212) 334-7479. Tickets: $15; $10 for dancers, students and the elderly (Dunning).
''IN HER EYE.'' This two-week festival of choreography by women ''brings together female visions of the felt world, the real world, the world as we see it,'' in the words of its organizers. Featured this weekend is dance by Barbara Mahler and RoseAnne Spradlin (tonight at 7:30); Wendy Perron, Beth Soll and Valerie Striar (tonight at 9:30); Ms. Perron, Ms. Soll and Laura Staton (tomorrow night at 7:30); Jeanine Durning and Fiona Marcotty (tomorrow night at 9:30); Amy Cox and Ms. Mahler (Sunday night at 7:30); and Ms. Spradlin and Ms. Striar (Sunday night at 9:30). Williamsburg Art Nexus, 205 North Seventh Street, Brooklyn, (718) 599-7997. Tickets: $14 (single show); $22 (full evening) (Dunning).
INTERNATIONAL BALLET THEATER: ''THE NUTCRACKER.'' Under the direction of Vladimir Shumeikin, the International Ballet Theater, consisting primarily of dancers from Russia and Ukraine, will dance a traditional production of ''The Nutcracker,'' with Queens children cast as extras. Sunday at 2 p.m.; Colden Center, Queens College, Kissena Boulevard and the Long Island Expressway, Flushing, (718) 793-8080. Tickets: $11 (Dunning).
RANDY JAMES DANCE WORKS. Recently returned from Japan, Randy James will explore aspects of Japanese culture, including Sumo wrestling, Butoh, Kabuki, Shinto rituals and pushing in subways in his new full-evening ''Looking East,'' set to music by Jason Berg. Tonight at 8; Kaye Playhouse, Hunter College, 68th Street between Lexington and Park Avenues, (212) 772-4448. Tickets: $15, $25 and $35 (Dunning).
KINDING SINDAW. This Philippine dance, music and martial arts ensemble, based in New York, will present ''Rajah Mangandiri,'' an adaptation of ''The Ramayana'' as preserved by the Maranao people of the South Philippines. Tonight and tomorrow night (and Thursday through next Saturday) at 7:30; Sunday (and next Sunday) at 3 and 7:30 p.m. La MaMa E.T.C., 74A East Fourth Street, between Second and Third Avenues, East Village; (212) 475-7710. Tickets: $20 (Fridays and Saturdays); $15 (Thursday and Sundays); Theater Development Fund vouchers accepted (Dunning).
LAR LUBOVITCH. ''Men's Stories'' is a new work for male dancers that makes choreographic use of the architectural space of a former synagogue, which has been transformed into an arts center. The full-evening work is set to an original electronic score by Scott Marshall. Tonight at 7 and 9; Orensanz Center for the Arts, 172 Norfolk Street, Lower East Side, (212) 279-4200. Tickets: $36; $30 (Anderson).
SECOND MILLENNIUM MICRO MUSEUM OPENING. Dedicated to interdisciplinary work blending movement, video and performance art, William and Kathleen Laziza are presenting their own work and collaborations through Dec. 16 in a program dedicated to the science fiction writer Arthur C. Clarke. Other dance artists include Carol Mezzacappa, Craig Gabrian, Susana Melendez, Carol Goss and Vanessa Goss Bley. Also on the program is music on interactive electronic instruments. Performances this weekend are tomorrow night from 6 to 9; Sunday from 3 to 6 p.m. Micro Museum, 123 Smith Street, between Dean and Pacific Streets, Boerum Hill, Brooklyn, (718) 797-3116. Tickets for daily admission: $10; $5, students and the elderly (Dunning).
NEW YORK CITY BALLET. It is the season for George Balanchine's standard-setting traditional production of ''The Nutcracker,'' performed by the New York City Ballet through December. This weekend's Sugarplums, Cavaliers and Dewdrops are Yvonne Borree, Benjamin Millepied and Yvonne Meunier (tonight); Abi Stafford in a role debut, Sebastien Marcovici and Jennie Somogyi (tomorrow afternoon); Margaret Tracey, Nikolaj Hubbe and Maria Kowroski (tomorrow night), Jenifer Ringer, Jock Soto and Ms. Meunier (Sunday afternoon); and Ms. Somogyi, Nilas Martins and Wendy Whelan (Sunday night). To night at 8; tomorrow at 2 and 8 p.m.; Sunday at 1 and 5 p.m. New York State Theater, Lincoln Center, (212) 870-5570. Tickets: $16 to $85 (Dunning).
NINTH ANNUAL IMPROVISATION FESTIVAL/NEW YORK 2000. Presented by the Danspace Project and Movement Research at four downtown theaters this weekend through Dec. 9, the festival includes work by star improvisers like Mary Overlie, Daniel Lepkoff, Lisa Nelson, Sally Silvers and Pooh Kaye, and by internationalists like Julyen Hamilton, Carme Renalias and Martin Sonderkamp. Tonight at 8:30 (Danspace); Sunday at 4 p.m. (P.S. 122) and 8:30 p.m. (Danspace). Danspace Project, St. Mark's Church, 131 East 10th Street, at Second Avenue, East Village; P.S. 122, 150 First Avenue at Ninth Street, East Village; additional performances next week at the Washington Square Methodist Church, 133 West Fourth Street, Greenwich Village, and at the Judson Memorial Church, 55 Washington Square South, Greenwich Village; (212) 674-8112. Tickets: $12. Theater Development Fund vouchers accepted (Dunning).
CATHERINE SEAGO. A student of Viola Farber, Catherine Seago will present dances that explore inevitability and movement, set to music by composers including Bach and Kamala Sankaram. Tonight at 9; tomorrow night at 8; Merce Cunningham Studio, 55 Bethune Street, at Washington Street, West Village, (212) 924-0077. Tickets: $12; $7 for dancers, students and the elderly (Dunning).
BILL SHANNON. Also known as ''CrutchMaster,'' Bill Shannon is a break dancer, skate-boarder, choreographer and street artist who performs gravity-defying dance on crutches; at 2, he was struck by Legg-Calve-Perthes disease, which affects the hip joints. Mr. Shannon will present two programs: ''Old Rain,'' tonight through Sunday night (and Thursday through next Sunday) at 8:30; ''Regarding the Fall,'' tonight through Sunday night (and Thursday through next Sunday) at 10; also Wednesday night at 7:30. P.S. 122, 150 First Avenue, at Ninth Street, East Village; (212) 477-5288. Tickets: $15 each show; $25 for both shows on the same night (Dunning).
SUNDAYS @ THREE: GUTA HEDWIG. The lively and inventive Guta Hedwig will present two ''rambunctious dances to classical music,'' as she describes them, set to Mozart and Bach. Sunday at 3 p.m.; Harkness Dance Center, 92nd Street Y, 1395 Lexington Avenue, (212) 415-5553. Tickets: $10 (Dunning).
TAP FUSION. Barry Blumenfeld and his Tap Fusion company, dedicated to the fusion of tap and modern dance, will present three premieres set to live musical accompaniment. Mr. Blumenfeld's new ''Sheva B'rachot: Seven Blessings,'' which will be shown in excerpts, was inspired by the joy of his wedding. Tonight and tomorrow night at 8; Sunday at 3 and 7 p.m. University Settlement, 184 Eldridge Street, at Rivington Street, Lower East Side; (212) 560-2309. Tickets: $15; $12 for students, children and the elderly (Dunning).
DOUG VARONE AND DANCERS. Doug Varone, the quiet humanist of today's modern dance, will present his new hourlong ''Neither,'' which explores in dance and text the history of the Lower East Side Tenement Museum, where the piece takes place in a series of empty rooms. Tonight and tomorrow night (and Tuesdays through Saturdays through Dec. 16) at 7:30 and 9:30; Sunday night (and Sundays through Dec. 17) at 6:30 and 8:30. Lower East Side Tenement Museum, 90 Orchard Street, at Broome Street; (800) 965-4827. Tickets: $40 (Dunning).
ELLIS WOOD AND WOOD DANCE. Ellis Wood, a Graham-trained dancer and choreographer who has worked with Stephen Petronio and Dan Wagoner, will present four pieces. Their themes are the color red, lust for action, the search for the more eccentric side of women and the fable ''The Tortoise and the Hare.'' Composers include Sinead O'Connor and Bjork. Tonight and tomorrow night at 8; TriBeCa Performing Arts Center, Borough of Manhattan Community College, 199 Chambers Street, between Greenwich Street and the West Side Highway, (212) 346-8510. Tickets: $10; $8 for students and the elderly (Dunning).
