BAHIA +
(718) 218-9592; 690 Grand Street, between Manhattan and Graham Avenues; $$; no smoking; all major credit cards.
Bahia, a bright, airy place that opened in June, offers an extensive menu, but the specialties are typical Salvadoran dishes. Main dishes include chicken tamales with shredded chicken, green olives and fat kernels of corn; sopa de res, a beef broth containing a huge piece of beef on the bone along with green beans, potatoes, onions and cross sections of corn on the cob; and fried or boiled yuca with fried pork, topped with marinated red onion and drizzled with tangy lime juice. ($25 and Under: 11/8/00)
DINER+
(718) 486-3077; 85 Broadway, at Berry Street; $; smoking permitted; Visa and MasterCard.
Diner has had several identities and at least four renovations since it moved to Brooklyn from New Jersey in the 1940's. Current appetizers include poached oysters; pate of pork and duck; and smoked salmon with celery root salad. Entrees include pork loin, slow roasted with saute of apple, baby turnip, sage and wilted kale; Bronzino, whole Italian whitefish, grilled, served with salsa verde of caper, parsley, hard-boiled egg, pine nuts and lemon juice; and cod  pan-seared, and served in a bowl of bacon and fingerling potato chowder. ($25 and Under: 4/21/99)
FERNICOLA OSTERIA * [rating: one star]
(718) 388-9000; 119 Kent Avenue, at N. Seventh Street; $$$; smoking in the lounge; all major credit cards.
New wave Italian cuisine is served in this old brick-walled tavern looking out on the Manhattan skyline.  Appetizers include crispy calamari and citrus salad with soppressata croutons; Nantucket bay scallops poached in olive oil, and served with a spoon of tarragon cream; and grilled octopus with Mediterranean salad. Entrees include grilled T-bone steak with broccoli rape and rosemary gnocchi; lemon thyme red snapper with fennel, olives and dates; and whole pomegranate-glazed Cornish hen with warm eggplant caponata. (Review: 10/25/00)
MISS WILLIAMSBURG DINER +
(718) 963-0802; 206 Kent Avenue, near North Third Street; $$; no smoking; cash only.
This popular neighborhood destination, once the greasiest of spoons, now serves dishes of pasta rather than burgers and fries. Starters include sauteed mussels and vegetables in white wine sauce; skewered grilled calamari; and a variety of steamed seasonal vegetables in lemon and herb dressing. Main courses include braised monkfish in white wine sauce; eggplant and ricotta crepes with chives sauce; and pork tenderloin with fresh herbs and balsamic vinegar sauce. ($25 and Under: 11/3/99)
OZNOT'S DISH +
(718) 599-6596; 79 Berry Street; $; no smoking; Visa and MasterCard.
The Mediterranean menu is as unusual as the decor of mosaics, mismatched furniture and artwork at this Williamsburg institution. Starters include duck and wild mushroom samosas; Moroccan chopped salad with cucumbers, garbanzos, olives and feta with a mint dressing; and sauteed calamari in a preserved lemon and Champagne dressing.  Main dishes include organic curried chicken with cashews and grapes; porcini-crusted seared halibut in a light broth; and roasted pork tenderloin layered with homemade chutney and honey-spiced walnuts. ($25 and Under: 9/2/94; New York Today, April 1998)
PETER LUGER STEAKHOUSE *** [rating: three stars]
(718) 387-7400; 178 Broadway, near Driggs Avenue; $$$; no smoking; cash only.
This venerable institution with bare wood tables looks like a beer hall that has not changed since it opened in 1887. If you want a great steak, this is where you'll find it.  They serve just one cut: porterhouse. Appetizers include sliced tomato, with Luger's own sauce (for two); sizzling Canadian bacon, extra thick, by the slice; and jumbo shrimp cocktail. Entrees other than the porterhouse include roast prime rib of beef; fillet of sole; lamb chops; and knockwurst, rolled or broiled, with potato and vegetable. (Review: 5/26/95)
What the stars mean:
(None) Poor to Satisfactory
* Good
** Very Good
*** Excellent
**** Extraordinary
Ratings reflect the reviewer's reaction primarily to food, with ambiance and service taken into consideration. Menu listings and prices are subject to change.
Past restaurant reviews from the New York Times, with additional capsule reviews by Times critics, are available on New York Today: www.nytoday.com
