If Jacob Goldman has it right, the next great real estate rush in Manhattan will be to Cooperative Village, a mostly Jewish neighborhood just south of the Williamsburg Bridge that gained some fame as the home of the bubbe in the movie ''Crossing Delancey.''
As if to prove it, Mr. Goldman, a lawyer who recently obtained his real estate broker's license, has hung a $975,000 price tag on one apartment there, although he has hopes the final sale price will be even higher. Last week, he showed a reporter his prized listing: a three-bedroom, two-bath apartment with plenty of closets (''Eleven!'' he says, running from room to room), ample Internet and cable connections and the largest kitchen counter the seller could find.
''Our apartment, at a minimum, is worth a million,'' he said.
While some people in the neighborhood say that Mr. Goldman is asking twice what the apartment is likely to sell for, the profit potential for the seller would still be impressive. The same apartment -- actually two apartments combined into what Mr. Goldman's Web site calls a ''luxurious ranch-style home'' -- would have cost about $190,000 just over a month ago.
The free market has come to Cooperative Village, which was built by unions in the 1930's and 40's to create housing their members could afford.
Until June 12, the prices for the 4,500 apartments in Cooperative Village's 11 buildings were still amazingly low, capped at several thousand dollars per room. When owners left, they were required to sell the apartments back to the co-op at the same price at which they were bought, minus a ''flip'' fee. Word of vacancies spread faster than gossip, so there was little need for a real estate broker.
But after the original financing structure governing the apartments was phased out, co-op owners voted to cast off the price caps and charge market prices. Real estate brokers -- both the home-grown variety like Mr. Goldman and established, high-end firms -- are now showing prospective buyers homes ''to die for.''
''You ever see bees around honey?'' said Heshey Jacob, general manager of Cooperative Village, when asked if many brokers had been active in the neighborhood recently. ''They're doing cold calling, selling, attacking my office. They want to get exclusive rights -- Douglas Elliman, Halstead, Corcoran, plus local people. We're talking about the best names; they all want to be working down here with the people who want to sell.''
Mr. Goldman, 29, is the head of LoHo Realty and has bumper stickers, buttons, postcards and fliers proclaiming as much. He has sent fliers to each apartment in the 11 buildings, asking people to call him if they want to buy or sell in the neighborhood, where he has lived for five years. ''Nine out of 10 apartments have my magnets on the fridge,'' he said.
''I'm Mr. LoHo,'' he added, relishing the term he said he and a friend came up with a few years ago, a contraction of ''Lower than Houston.'' ''It's not the Lower East Side or Grand Street, it's LoHo. We are LoHo. We are going to be like any other neighborhood in the city.''
In the last several months, the neighborhood has drawn attention for attracting an influx of young, Orthodox Jewish couples, who like the nearby synagogues, kosher food stores, yeshivas, and Sabbath elevators that automatically stop at each floor on Saturdays, bypassing the prohibition against using mechanical devices on the Sabbath. Now, the cooperatives are expected to attract a wider variety of people in search of the latest real estate bargain in Manhattan.
And not all of the asking prices are astronomic. Mr. Goldman is showing a one-bedroom with an eat-in kitchen for $225,000, with maintenance fees of only $400 a month, including gas and water.
''The mortgage for that would come out to $1,400 a month,'' he said. ''For $1,800 a month -- people are paying more rent than that in a studio.''
Mr. Jacob said he believes that several people who have moved to Florida without selling their co-ops are likely to sell now. Cooperative Village also owns some of the apartments, which it could now sell.
''Theoretically you could see 150 to 200 in the first year,'' he said, estimating the number of apartments that could be offered for sale, ''and the prices would stabilize.''
He is not convinced that an apartment here could sell for $1 million, and he predicted that the fanciest one Mr. Goldman shows would bring in $400,000 to $500,000.
''The market is feeling for itself,'' Mr. Jacob said. ''It's searching for a ceiling, a floor.''
Most brokers and owners arrived at the current asking prices, Mr. Goldman said, by subtracting 33 percent off the prices in nearby neighborhoods.
''You find a similar apartment in the East Village, and take one-third off the price,'' he said. ''You're getting a one-third better deal.''
And while he and others speak about the nearby tennis courts, the safety of the neighborhood and the fabulous deals at the Hillman, Seward Park and East River complexes that make up Cooperative Village, they acknowledge that the area is not quite ready for prime time.
''It's not underpriced, because we have to sell the neighborhood too,'' Mr. Goldman said. ''It doesn't have every amenity in this city. There are no Starbucks, no Barnes & Nobles to walk to, no subway close.''
He said he believes the stores and street life will follow the homesteaders who buy here. ''The people move in, and the prices are going to creep up after each sale,'' he said. ''This is going to look like every area of the city.''
But some people dread the changes Mr. Goldman is predicting.
''There are people that are worried, that the neighbors will change drastically,'' Mr. Jacob said. ''Are their wants going to be the same? Are the wants of these neighbors going to make the carrying charges go up in the future? If they want three concierges and two doormen in front, will we do it?''
He said he had received complaints from people who had been approached by brokers but have no intent to sell after living in a place 20 or 40 years. He said he was surprised, actually, by how few were selling.
''I thought as soon as the board took the cap off, we'd have 100 people on line to have applications to be able to sell, but we didn't. There were a handful,'' he said. ''Nobody is heading to the door immediately.''
Mr. Goldman's clients include Steven Kotok, 29, who works for Maxim magazine. He has been subleasing a studio in Hillman Houses for the last two years and is hoping to buy a co-op, with Mr. Goldman's help. He likes the as-yet-undiscovered neighborhood. ''None of my friends ever knew where it was,'' he said of his studio. ''They couldn't believe Manhattan went that far east, east of Avenue D.''
He also worries a bit about change coming to the area, which is known for its concentration of Orthodox Jews like himself. ''One thing, it could mean there would be less Orthodox,'' he said about the lifting of the caps. ''That's kind of a drag. That's part of the charm of the neighborhood.''
One owner eager to sell is Pedro Solero, who moved to Florida recently. Mr. Solero, a retired supervisor of the dressing room at a tennis club, bought his one-bedroom apartment seven years ago for about $11,000. Now he has listed it with LoHo Realty and hopes for at least $200,000.
''The neighborhood is beautiful, the building is nice and clean and neat,'' he said.
Sam Ribowsky, 31, who manages a social work department for an insurance company, is selling a two-bedroom apartment in Cooperative Village to move with his wife and three children to a house in East Midwood, Brooklyn.
''The old-timers are concerned because this is not the neighborhood they wanted it to be,'' he said, referring to the apartments' roots in the unions. ''Other people are concerned that the Orthodox will move out, and other Orthodox people won't move in.''
Gary Ambrose, 42, a lifelong resident of the co-ops and a member of the board of East River Houses, said the turnover of apartments was likely to bring younger neighbors with more children in place of retirees. He also noted that the ''flip tax'' each sale generates would bring in money for renovations.
''We're talking about the idea of a health club, and just increasing the enjoyment for those living in the community,'' he said. ''I think there's going to be a lot of new vibrancy in the community; we're going to see an influx of individuals, perhaps from the Upper East Side, the Upper West Side and the East Village.''
Others said they thought the new apartments on the market would actually make the neighborhood more stable.
''If you make an investment to live someplace, that's a positive statement,'' Mr. Jacob said. ''If people here now are spending $350,000, they're going to come in and fix up their apartments, and they'll want to stay here.''
Joel Kaplan, executive director of the United Jewish Council of the East Side, a social service agency, said he had seen ''a tremendous amount of interest'' from current residents who see the newly available apartments as a chance to find a bigger home in the neighborhood, or to buy an adjoining smaller apartment and combine it with their present home.
''I think any time there's a dramatic change in how real estate is transferred, people are concerned as to who will leave their neighborhoods,'' he said. ''I think so far it's the opposite. People are looking for ways to stay, and invest.''
