Visitors to Leonardo Drew's studio in Brooklyn should be prepared to stand; there is simply no place to sit. His sculptures, in varying states of completion, cover the floor and the walls. Others lean against mounds of his raw materials -- half-open bales of cotton, containers of screws, paper, fabric remnants and just plain junk. Wood -- in blocks, in sheets, in little square boxes -- is everywhere. Here and there is a tool -- a blowtorch, a table saw. Nearly everything is tinged with rust.
There is no point sitting, in any case. As he talks about his art, Mr. Drew seems to be everywhere. Tall and thin, he starts out crouched on the floor, his knees pulled to his chest and his arms around them; soon, to illustrate what he is saying, he is jumping from one part of the studio to another, as if he were a 5-year-old showing off the wonders of his playground. He wears work boots, a black shirt, black sweat pants and a black scarf tied around his head that trails down his back. His eyes are as outsize as his hands.
For all his enthusiasm, Mr. Drew will not say much about the meaning of his work, mostly large, mixed-media abstract wall hangings and sculptures that look a bit like urban ruins. He wants them to speak for themselves. Though he will say that he canvasses city streets, trash heaps and thrift shops to find the objects he uses, he declines to describe exactly how he ages his materials to achieve his trademark look. (''It's a secret process,'' he said. ''And it has changed.'')
Others, however -- critics, curators, collectors -- are eager to fill the vacuum. Citing common elements like raw cotton, canvas bags, rope and urban detritus in the sculptures, they say that Mr. Drew is dealing with the emotional experiences of black Americans like himself, first as slaves and then as members of an underclass. And they say that in forcing his materials to decay, subjecting them to heat and soaking them in rusty water, he is commenting on life, death and rebirth.
As artistic inspirations, they mention Jackson Pollock, who pioneered overall composition, or works that lack a single focus; Eva Hesse, who often used rope; Louise Nevelson, who structured many works as wooden grids; and Joseph Cornell, who processed his wooden boxes to look decayed.
In today's diffuse art world, Mr. Drew, 38, does not fit easily into any school. But he has many fans, including the choreographer Merce Cunningham, who asked Mr. Drew to collaborate on a 1995 piece, ''Ground Level Overlay,'' for which he made a huge, black tapestry of rope. Hard as it is to understand in his junk-crammed studio in Williamsburg, the main complaint of his detractors is that his work is a bit too decorative.
Mr. Drew, whose sculptures fetch $10,000 to $40,000 at Mary Boone Gallery in Midtown Manhattan, has works in the permanent collections of the St. Louis Art Museum, which owns one of his favorites, ''No. 43,'' a 24-foot-long sculpture consisting of 160 wooden boxes filled with bits of wood, cotton, nails, rags and rope; the Metropolitan Museum of Art, which last year was promised ''No. 24,'' a 20-foot-long piece; and the Solomon R. Guggenheim Museum, whose ''No. 52'' is on view in Bilbao, Spain.
He has had solo shows at such institutions as the Museum of Contemporary Art in San Diego and the Madison Art Center in Wisconsin, which is showing a large commissioned work and two dozen accompanying drawings through Feb. 13, when the show begins a national tour. Next up is an exhibition of a new three-part work at the Hirshhorn Museum in Washington on March 16.
''His work has all these intricacies,'' said Teresia Bush, a senior educator at the Hirshhorn who organized the show. ''It gets in touch with a person's inner self because when you try to analyze it, you end up analyzing yourself.'' From the moment Ms. Bush saw Mr. Drew's work in 1995, she said, ''something about it pulled me over to it.''
As Mr. Drew tells it, his methods are similarly intuitive. He imbibes his daily experiences and when he starts working, they resurface as art. ''The eye takes in some information, the body takes in some more,'' he said. ''That information will be revealed.''
He takes no notes, no photographs,  and he makes no studies or sketches.  ''That would take away the spontaneity,'' he said. (He made the sketches on view in Madison after making the sculpture.)
Born in Tallahassee, Fla., in 1961, Mr. Drew grew up in a housing project in Bridgeport, Conn., with his mother and four brothers. He found his calling early. As a youngster, ''I drew on everything,'' he recalled. ''Even on a test paper, I turned it over and drew. I did second grade two times because all I wanted to do was draw.''
Three years later, he said, he had a breakthrough. ''I was in Catholic school, and the nuns said they'd put me into sixth grade, but if I didn't do well I'd go back to fifth grade.'' So, he continued, ''I spoke to God, or whatever. I decided to put more effort into sixth grade, and I got all A's. Then I started exhibiting.''
At 13, Mr. Drew had his first solo show, at the State National Bank in Bridgeport. Recalling his paintings of subjects like swans and clouds, he says it was ''hilarious.''
He kept at it, had a few more local shows, learned art history and took inspiration from other artists, especially Pollock. He studied art at the Parsons School of Design and earned a bachelor's degree in fine arts from the Cooper Union in 1985. By then, he said, he realized that his skill at  drawing and painting was a crutch.
He stopped painting and started making sculptures, experimenting with many materials. He wasn't happy with the results until 1988, when he made ''No. 8,'' a black melange of coiled rope, animal skulls, wood, rags and pelts that he believed achieved the energy of a Pollock. In it critics saw references to bondage, lynching, pain and death.
''Art is made in peaks and valleys, and I peaked at 'No. 8' and at 'No. 14' -- that's when the rust started coming on -- and at 'No. 43,' '' he said.
Mr. Drew said he works constantly and, unlike many artists, never uses assistants. ''My work and my self are not separate,'' he said. ''They are the same thing. My days are 16- to 18-hour days; big days are 20-hour days, with four hours of sleep in the room.''
Reality intrudes: where could he possibly sleep? Mr. Drew related a tidbit: ''When I lived in Washington Heights, I slept in the bathtub because my work took up so much space.'' (Nowadays Mr. Drew sleeps in a room adjoining his studio.)
His art often begins when he searches for materials on the street. ''I push my grocery cart out there and it's like shopping. When I lived in Manhattan I was all over Manhattan. They should give me a citation for cleaning up.''
But he goes to stores for materials, too. ''They look found, but they only echo found,'' he said. ''You can become the weather, you can put things in the process of aging.''
For that Mr. Drew uses various combinations of heat, sun, water and other natural elements. He also shreds some materials, knots others, paints them, builds wood into boxes and manipulates shape and color in other ways.
All along he is trying to figure out how to forge the materials into metaphors. He points to ''No. 8,'' one of the few works he still owns. ''All those objects speak to one another,'' he said. ''A wood circle got painted and put in a box; the fabric is store-bought, not found; the paper is shredded.''
Mr. Drew said his ideas came from life's experiences, starting with his own and more recently, collective human history. ''The weight of my ancestry still continues in my work, but there are other issues now,'' he said.
Each sculpture starts on the floor with a grid of some sort, white squares, for instance. He works on one section at a time, and as he does he keeps a television set (also drenched in rust-hued dust) going in the background. ''I always have something on,'' he said. ''It charges me. It gives me the sense that I'm connected to the world.''
As befits a scavenger, he often recycles his own work. The wooden boxes that went into ''No. 43'' were used years earlier in another piece. Another sculpture had three or four lives. ''I never leave things in the studio because if it's around and I need it, it'll get used,'' Mr. Drew said. ''Mary made that mistake once; she called and wanted a piece to sell and it had been taken apart and used in another piece.''
Once, when he was working in his Manhattan apartment, he made a sculpture that was too big to get out the door. ''I had to cut it up, and the piece became reborn,'' he chuckled. These days, in addition to his 3,000-square-foot studio in Brooklyn, Mr. Drew works part of the year in San Antonio, where he has several times more room.
Over the years his work has changed, sometimes subtly, and he attributes that to a widenening of his world. A 1992 trip to Dakar, Senegal,  where he viewed quarters where slaves were held before being shipped to America, prompted him to incorporate small boxes into his work, for example. ''They're claustrophobic,'' he said, a feeling he could not escape in Senegal.
Last spring Mr. Drew spent time in Brazil, where he was shocked by the poverty. ''Visually it was horrific,'' he said. ''There were cardboard houses, people were washing their clothes in the sewers. I knew poverty, but not at the level I saw in Brazil. The human suffering I saw will influence my work; I have no idea how.''
Now he believes he must travel  because it informs and deepens his work. ''It's necessary for me to have different experiences,'' he said. ''The more I see, the more apt to change I will be.''
Last summer Mr. Drew felt that his work was about to shift. ''I'm getting close to something,'' he said then. His piece for the Hirshhorn will be more colorful and more random than his previous work, said Ms. Bush, the curator, adding, ''You'll recognize it as Leonardo's, but it's different.''
Six weeks before the opening, Mr. Drew was scrambling to finish his work for the show. ''It's a culmination of the last three and a half years,'' he said by telephone from San Antonio, adding that he was using pink, silver and other colors. ''It's more aggressive, it's alive with color. It's exciting for me because it's new.''
A nagging question remained. ''Yes,'' Mr. Drew replied, ''I was named after Leonardo da Vinci. My mother says it just had to be, but I try not to place much on it. I didn't know who Leonardo was until the fourth grade, when the nuns told me. I used to get beat up for my name. I didn't answer to it in first grade. I accept it now, gratefully.''
Artist at Work
Articles in this series examine the creative process. Previous subjects have included Jim Hodges and Lisa Yuskavage.
