For someone who knew the South during the days of de jure segregation, The New York Times's series on race in America describes a world of routine social interaction that could be imagined only by rebels, visionaries and dreamers -- almost all of them black -- from the vantage point of, say, Birmingham in 1957. As the series shows, the new multiracial society announced into our national consciousness by the breakthrough victories of the Southern civil rights movement is not free of economic and cultural tensions, of mistrust and plain old prejudice. The series documents that no part of America, North or South, East or West, has fully created what Representative John Lewis calls ''the beloved community.'' It also shows that what was once viewed as a regional story told in black and white is now national in scope and multi-ethnic in content.
All that said, I found that three articles set in my native South stirred a desire to bear witness to the persistence of some distinctly regional themes in this broad narrative about race in America's new century. For example, it seemed especially appropriate to me that the series began with Kevin Sack's story on June 4 about an integrated Pentecostal congregation in suburban Atlanta. Think of the historical convergences in that setting and subject.
Atlanta was the spiritual capital of the Confederate South, the intellectual home of the New South economic-development movement, and the command center of the civil rights revolution and the black preachers who led it. The centrality of the black church to racial transformation in America can hardly be overstated. Dr. Martin Luther King Jr. and his colleagues forged the stories of Moses and Jesus into mighty social weapons. Nor can the failure of the white church in the South be overstated. Its preachers stood in fearful silence. Its congregants tried to ignore the inner voices insisting that belief in the gospels allowed but one response to segregation. While Mr. Sack's reporting found that the Assembly of God Tabernacle may not have perfected the beloved community, its members' effort to do so, within the twin shadows of Stone Mountain and Ebenezer Baptist Church, seems to me apt and momentous.
Ebenezer's most famous pastor, Dr. King, had a special genius for defining the links between economic oppression and racial conflict. His lessons in that regard came to mind when I read Charlie LeDuff's article on June 16 about the black, white, Mexican and Native-American work force at the Smithfield Packing Company's plant in Tar Heel, N.C. For generations, Northern industrial corporations treated the South as a colonial enterprise. They used black-white tensions to keep out unions and fattened their profits through a two-tiered wage system -- low pay for whites, lower still for blacks. In comparison, tenant farmers enjoyed a kind of rough parity. The crop-lien system kept blacks and whites equally impoverished, although blacks could be hanged as well as starved.
But whether in the factory or on the farm, Southern workers were schooled to understand a brutal financial fact. If you will not take this harsh, low-paying, dead-end job, some other hungry person will. What is taking place in North Carolina shows that in the Southern industrial environment, change does not always bring progress. The tough-minded employer in Tar Heel is a Southern firm. Mexican immigrants have replaced blacks and Appalachian whites as the workers willing to take the lowest wages with the fewest complaints. And according to Mr. LeDuff's reporting, there is still truth to Dr. King's teaching that the competition among poor people for grinding jobs brews frustrations that are expressed through racial conflict.
It is a far piece from Tar Heel to Natchitoches, La., where Ginger Thompson reported on the effort to preserve Magnolia Plantation. That article last Thursday reminded me of perhaps the greatest scholarly lesson of the last half-century of race relations in the Southern region and the country at large. That lesson is simply that we may more accurately speak of American histories, rather than a single, monolithic American history. From Colonial Williamsburg to Acadian Louisiana, most preservation efforts have focused on preserving the big house and celebrating the lives of its inhabitants. At Williamsburg and later at Magnolia, a National Park Service ranger named Carla Cowles worked to add the buildings and human histories of the slave quarter to the story of the big house.
Ms. Thompson's article is too complex to summarize here, but the resonant quote with which it ended lingers in recollection as a comment on a broad swath of social experience. That experience has consisted of remarkable levels of social integration in places like the Atlanta church, new levels of intellectual honesty about the past in Natchitoches and, less happily, a persistence of obdurate patterns in Tar Heel and many other places as well. Betty Hertzog, the 70-year-old owner of Magnolia Plantation, spoke of moving away from a property that has been in her family for 200 years. She would depart knowing, of course, that Magnolia Plantation will be used to teach a version of Southern history far more complex than that associated with the traditional plantation ''tours'' of decades past.
''Used to be that it was hard to leave this old place,'' Ms. Hertzog said. ''But now it's harder and harder to stay.''
Something similar might be said about race relations in America today. As The Times's series documents, those relations are full of tension at both the philosophical and quotidian levels. But for millions of Americans of all colors, staying in the old place was not, in the end, a tolerable possibility.
