THREE paces down the front walkway, Assemblyman Vito J. Lopez stopped to admire the two-story brick house before him. The home was one of the first his social service organization helped build in Bushwick a decade ago. Since then, he has spurred the construction of hundreds more new houses.
''To me it's beautiful,'' said Mr. Lopez, a towering man with the sound of Brooklyn in his voice. ''You might say it's not Manhattan, but you should have seen what was here before.''
Another day, inside a church school less than a mile away, Msgr. John J. Powis opened a classroom door and saw a different Bushwick. Five preschoolers, each with a different learning disability, were playing with blocks and crayons. Father Powis boasted of the teachers' ability to ready the children for kindergarten, but he despaired of their future.
''They get all prepared,'' said Father Powis, who speaks in a soft voice and often wears a sad smile. ''And then they get into the public schools and they lose it all.''
A decade-long infusion of new housing and a significant drop in crime has formed the foundation of what many neighborhood political leaders call the Bushwick renaissance. But amid the construction projects, an intense discussion has begun over how much Bushwick has really improved and how it should move forward. In many ways, Mr. Lopez and Father Powis represent opposite poles of the debate.
To supporters, Mr. Lopez, 59, a longtime civic and political organizer, is the chief architect of the renaissance. Through his chairmanship of the Assembly's housing committee, his strategic alliances with the Giuliani administration and the sprawling social service organization he founded in 1973, the Ridgewood Bushwick Senior Citizens Council, he has built, renovated or sponsored 1,200 homes and apartments in the last decade.
If Mr. Lopez is the architect of the renaissance, Father Powis, 66, has shouldered the role of chief critic. For the last decade he has served as pastor of the century-old St. Barbara's Roman Catholic Church, one of the most influential institutions in the neighborhood. Father Powis, who speaks fluent Spanish, has rebuilt the congregation as Mr. Lopez rebuilt housing, raising its weekend attendance from 800 to more than 1,400. He has also brought several  nonprofit groups to the neighborhood. These groups  provide a range of social services and organize residents on issues like school reform.
On one point virtually everyone agrees: life has improved in Bushwick, a poor, largely black and Hispanic neighborhood nestled between Williamsburg and Bedford-Stuyvesant just across the Queens border from Ridgewood. No other neighborhood suffered more when a citywide blackout in July 1977 ignited an outburst of arson and looting. When the embers cooled three years later, Bushwick had lost 20 percent of its housing, a third of its population and nearly half its businesses.
Today, most of the tracts of charred, vacant land have given way to new homes. Between 1990 and 1997, the neighborhood had a net gain of 738 new housing units, a number likely to increase in this year's census count. As in the rest of the city, crime has dropped sharply, as a result of a strong national economy, less crack cocaine use and more aggressive policing. In the last six years, murders are down  72 percent and robberies 58 percent.
But for every gain, a problem lingers. Bushwick has the borough's highest number of children on public assistance and its second highest rate of hospitalization for asthma, and the city's highest rate of childhood lead poisoning. The  graduation rate at Bushwick High School is 35 percent, compared with 61 percent for the borough.
With these competing visions as a backdrop, Father Powis and Mr. Lopez have been at odds for more than a decade.
''They don't see eye to eye,'' said Milagros Negron, a Bushwick resident who has worked for two community organizations. ''Vito sees it like he's done all this wonderful work, and Father Powis lives here and doesn't see a change. Wherever you go, you see the friction between them.''
The dispute between the men, which at its core is a philosophical difference over how best to help people in need, began over housing and now extends to a long list of issues. Mr. Lopez believes that two-family homes are best for Bushwick. Father Powis supports one-family homes. Mr. Lopez says the police have removed many drug dealers from the streets. Father Powis says the nature of the drugs may have changed, but they still destroy families.
The rivalry is so intense that there are even two local newspapers espousing the two men's view. The People's Voice, founded last September by Father Powis and a community group he brought to the neighborhood, Make the Road by Walking, has praised reform efforts by groups allied with St. Barbara's and criticized the local school superintendent, the police and Mr. Lopez.
Ridgewood Bushwick publishes its own newspaper, The Bushwick Observer, which focuses on the improvements in the community, often crediting them to Mr. Lopez and his allies.
Mr. Lopez believes that Father Powis's critical stance threatens those gains by undermining local morale.
''I believe the neighborhood is starting to turn around,'' he said. ''Does it need improvement? Yes. But the way to do that is not to say everything is no good.''
Father Powis takes issue with the idea that examining problems will hurt the neighborhood.
''We are not putting down Bushwick,'' he said. ''We are trying to pull it up.''
An Old-Fashioned Boss With Big Plans and High Aims
Mr. Lopez's 6-foot-4-inch frame appears to fill any room he enters. Where his arms do not reach, his booming voice does. His tone and message often shift abruptly. One moment he is the former social worker, eager to discuss how to help the poor. But with little provocation he is the demanding political boss, condemning his detractors or soliciting agreement from supporters.
Mr. Lopez was born in Bensonhurst, took  a graduate degree in social work from Yeshiva University, and opened a city-run center for the elderly in Bushwick in 1971. Two years later, he founded Ridgewood Bushwick to provide services the center for the elderly could not offer.
By the time Mr. Lopez and his wife, Joan, from whom he is now divorced, arrived in Bushwick, the neighborhood had begun its transformation from the city's largest Italian neighborhood to a predominantly black and Hispanic one. Mr. Lopez, who has two adult children, is primarily of Italian descent; his surname comes from a Spanish grandfather. When he moved to Bushwick, Mr. Lopez spoke no Spanish, and even today his fluency in the language is limited.
Mr. Lopez was a long shot when he entered the 1984 Democratic primary in pursuit of the Assembly seat being vacated by Victor Robles. His surname helped, but more valuable were the two organizations he controlled, Ridgewood Bushwick and Brooklyn Unidos, his political club.
Because of redistricting, Mr. Lopez now represents only half of Bushwick. The rest of his district is in Williamsburg, where he now lives. Nonetheless, he is the neighborhood's most influential politician, and by virtue of the growth of Bushwick Unidos and Ridgewood Bushwick, one of the most powerful men in Brooklyn. Mr. Lopez has also built power through an eclectic mix of strategic alliances with politicians like Mayor Giuliani, Gov. George E. Pataki and Assemblyman Clarence Norman, the Brooklyn Democratic leader.
Later this year, Mr. Lopez will decide whether to run for public advocate in 2001. Although the office has little power, Mr. Lopez said was is drawn to it because he felt  he had accomplished many of his goals in Bushwick, and that the advocate's office had a broader constituency.
His goals have also been influenced by his health. In 1993, two forms of leukemia were diagnosed, and his doctors gave him three years to live. The cancer is in remission, Mr. Lopez says, but chemotherapy has weakened his immune system, leaving him susceptible to other illnesses.
''I have a certain amount of time given to me,'' Mr. Lopez said. ''I'd like to get as much done as I can in the next few years.''
If he runs for citywide office, Bushwick's renaissance will be the foundation of his candidacy. On a recent day, he gave a guided before-and-after tour of the neighborhood to make his case for its rejuvenation.
As his van approached a vacant lot, newly fenced but already filling with rubbish, Mr. Lopez ordered the driver to slow down. ''That's what Bushwick was, a thousand of these lots that you see here,'' he said.
Two blocks away on George Street is the home of Lena Rivera, a school bus escort who is a leader of the local block association. The homes on her block were built in 1989, the first erected by the New York City Housing Partnership in conjunction with Ridgewood Bushwick. When Ms. Rivera first moved in, she said, the neighborhood was overwhelmed by crime. Now she is no longer afraid to go out at night, and friends who had left are returning.
''We need a lot more housing just like this,'' Ms. Rivera said. ''This is the best thing that happened to Bushwick.''
From there, Mr. Lopez's van drove past condominiums renovated by Ridgewood Bushwick, past two of four federally subsidized apartment buildings for the elderly, past the site of a planned $6 million youth center and a $40 million nursing home under construction, soon to be completed. He concluded his tour at the headquarters of Ridgewood Bushwick at 217 Wyckoff Avenue. According to the most recent available public records, the organization has an annual budget of $6 million, employs 241 people and serves 6,000 individuals each year.
Although home building is the heart of the group's effort, the organization runs several  other programs, including legal aid for tenants, apartment winterization, adult education, after-school tutoring and many services for the elderly, including the Christmas Day delivery of 2,700 meals.
''The greatest accomplishment, besides the new housing, is the heightened sense of morale,'' said Angela M. Battaglia, who heads the group's home-building program. ''The people feel united. It's the feeling of, 'I saw the neighborhood burn and I saw it come back.' ''
A Priest Finds His Ministry On Hard-Scrabble Streets
When Father Powis was ordained in 1959, he said, the Catholic Church did little to prepare priests to serve poor urban parishes, the places in which he has ministered for  nearly his entire career. He spent 5 years in Fort Greene and 25 years in Brownsville. In 1989 he was assigned to a parish in the more affluent City Line neighborhood of Brooklyn, where he was born and raised, but he believed his talents could be put to better use in a needier community. So he went to St. Barbara's, where he has been ever since.
Over his black shirt and clerical collar he wears a flannel shirt. It keeps out the cold and makes his parishioners feel at ease. When he speaks, his voice drops almost to a whisper as he comes to an important point, forcing his listeners to pay attention.
But Father Powis's demeanor disguises  the role he carved for himself in Bushwick. In the mid-90's he filled the balcony of City Hall with his neighbors in a successful protest against a city plan to eliminate street  fire boxes. In 1998, he marched his parishioners to Central Avenue and Menahan Street every Sunday for three months to demand a traffic light, which the city eventually installed. During Easter week, his parishioners parade through the streets acting out the Stations of the Cross; when the man in the role of Jesus stumbles, it is in front of a house where drugs are sold.
''We try to connect religion with real life,'' Father Powis said. ''Religion is not an opiate. You have to be involved and make a change in the community.''
He said he admires much of what Ridgewood Bushwick has done, but he sees Mr. Lopez as a man who has used his organization to build up a Tammany-style political machine. Those who receive Ridgewood Bushwick's help, Father Powis says, are expected to support Mr. Lopez, his allies and their civic endeavors.
''Why does he feel he has to control everything?'' Father Powis asked.
Mr. Lopez denied that implication, although he acknowledged that the organization encouraged its clients to participate in the community. ''If those people at Ridgewood Bushwick wanted to, they could bring 2,500 people together,'' he said. ''They could generate three or four thousand votes. And they have done that repeatedly.''
Father Powis also insisted that the neighborhood needs institutions and leaders independent of Ridgewood Bushwick and Mr. Lopez. And Father Powis has inspired an emerging cadre of other dedicated leaders to get involved with neighborhood issues.
''Father Powis was the first activist I ever knew, although I didn't know it was activism then,'' said Julissa Gonzalez, 17, one of the first female altar servers in St. Barbara's and now a youth organizer for Make the Road by Walking. ''He just wants what is right for the community.''
Make the Road was founded in 1997 by two New York University Law School graduates, Andrew Friedman and Oona Chatterjee. Father Powis helped bring the pair to Bushwick and gave them temporary space in St. Barbara's until they moved to a Grove Street storefront the following year.
Make the Road has 11 employees and a projected budget of $500,000, almost double last year's because of increased grants from private foundations, Mr. Friedman said. Last year the group offered 2,000 people legal counseling and served 800 at its food pantry.
In addition to those services, Make the Road spends much of its time organizing residents to help themselves. It formed a tenants' group that has sponsored cleanups of vacant lots and protests for more parks. A committee of Spanish-speaking women organized by Make the Road has lobbied federal officials for better translation services at welfare offices and hospitals.
''If you love somewhere, what you need to do is what people do with their children,'' Mr. Friedman said. ''You work to make them stronger, better and more vital.''
A Long-Standing Rivalry Intensified by Press Volleys
Although the ill feeling between Mr. Lopez and Father Powis is of long standing, the newspaper published by Make the Road has intensified the rivalry. The second issue of The People's Voice in December contained a long editorial that attacked Mr. Lopez and his allies for ''the stranglehold that they have in this community.''
The Bushwick Observer, published by Ridgewood Bushwick, touts neighborhood improvements like the construction of a new park and other achievements of Mr. Lopez. By contrast, The People's Voice has kind words for reform efforts led by Father Powis's allies and criticizes institutions the other publication routinely praises. The founders of The People's Voice assert that  Mr. Lopez has focused too narrowly on housing and the elderly.
''There are new buildings,'' Mr. Friedman said. ''That's a terrific accomplishment, maybe. But that that's not what it is about. That's not enough. It's sickening how far from enough that is.''
That assessment has clearly annoyed Mr. Lopez, who in conversation mangles Make the Road by Walking's name, perhaps intentionally, calling it Walk Don't Run.
''They should roll up their sleeves and build some housing,'' he said.
It was over the issue of housing that the rivalry between the two men began a decade ago. Father Powis wanted to bring to Bushwick the Nehemiah housing program -- a program to build affordable single-family houses in poor neighborhoods -- that he had helped start in Brownsville.
Mr. Lopez said the Nehemiah program required large tracks of vacant land, which  were unavailable in Bushwick. Instead, he supported the New York City Partnership for Housing's program. Partnership homes can be built on any vacant city-owned lot.
Father Powis believes that the Partnership houses require too many subsidies, cost too much for many working people, and drive up rents on unimproved buildings nearby. The houses currently being sponsored by Ridgewood Bushwick cost $235,000 to build and are sold for $185,000.
The two men also differ on crime and drugs. In recent years the drug trade in Bushwick has shifted from crack to marijuana, and as a result violent crime has declined. But illegal drug use continues.
Mr. Lopez acknowledges that. But he ridicules Father Powis's portrayal of Bushwick as a place where drug dealers' bullets are heard through the night.
''Whatever you want to think of the neighborhood, crime is now down and people want to stay in the community,'' Mr. Lopez said. ''No one lies with those statistics.''
Father Powis, by contrast, contends that the drug trade remains strong and continues to devastate the community, encouraging students to drop out of school and become petty dealers. A study by John Jay College of Criminal Justice shows that among Bushwick residents between 18 and 24, 45 percent of blacks and 35 percent of Latinos use marijuana regularly. Despite the thousands of drug arrests each year, Father Powis said the police need to do far more to control the problem.
''So crack is down, but drugs in general are not,'' he said. ''Kids still depend on drugs for their livelihood.''
If an area of partial agreement exists between Father Powis and Mr. Lopez, it is over the state of the schools. Both men agree they desperately need improvement, and both have helped create after-school and summer programs for students. But they disagree over who bears responsibility for the generally dismal achievement scores for children in the district. Father Powis says Mr. Lopez should use his political influence to fight to remove the current district superintendent, Felix Vasquez. Mr. Lopez says the issue is not the superintendent, but the neighborhood's poverty.
Some Bushwick residents say that certain issues get lost in the argument between the two men.
''I think they are both about building their own empires,'' said Rick Curtis, an associate professor at John Jay College who has studied drug use in Bushwick for a decade. ''I don't know if they are concerned about the neighborhood as a whole, or just their constituency or their parishioners.''
But Dr. Curtis may hold a minority view. Most Bushwick residents seem to think that either Father Powis or Mr. Lopez offers the best strategy for helping the neighborhood.
Jose Olmo, 41, a behavior specialist at a school near Tampa, Fla., left Bushwick last year after 10 years of leading several nonprofit groups in the neighborhood and watching the two spar. Mr. Olmo is an ally of Father Powis who believes that both men's resolves remain firm.
''I really see these guys as two heavyweight champions who are boxing it out for 15 rounds,'' Mr. Olmo said. ''Now it's the 14th round. We will have to see who has the strength to last.''
