When Boaz Vaadia, a sculptor, saw boulders being pulled out of the ground during sewer repairs near his Berry Street studio in 1989, he was determined to salvage them. So he found a forklift for sale at a local forklift dealership and wrote a check on the spot, for $3,000.
''I felt like a kid picking up stones from the beach, wanting this beautiful one and that one,'' said Mr. Vaadia, who uses the boulders in his artwork.
He soon discovered that Brooklyn is full of these boulders, which are granite rocks that traveled during the Ice Age from Canada and settled in the New York area. Their shapes, Mr. Vaadia explained, were formed during hundreds of thousands of years of rolling.
It is the shapes, in fact, that appeal to Mr. Vaadia. The boulders are used with figurative pieces built in layers of bluestone, which he sometimes salvages from old sidewalks. But the boulders are kept as intact as possible, ''leaving the full glory of the stone,'' Mr. Vaadia said.
With the spurt of development in Greenpoint and Williamsburg, Mr. Vaadia has had many harvests recently.
''Around the corner, Bell Atlantic was putting a box of fiber optics of into the ground, and they hit a boulder, which I took,'' he said. ''And, at the site where a medical building is going up, two blocks away, I found three boulders.''
At a building site near the Brooklyn Navy Yard, Serdrick Watson, an excavator with Big M Construction, pointed to a mountain of boulders and other stones and said, ''He just wandered in and asked for these rocks.''
Mr. Vaadia said: ''I've come to know all the local tow-truck businesses and their different weight capabilities, and they know me. Or sometimes I hire the crews from the site, who are happy to comply.''
Occasionally, he runs up against limitations, like the boulder that was too big for him to move.
''It was about the size of a car, or 36 tons,'' he said. ''I just loved it.''
Originally from Israel, Mr. Vaadia, 49, grew up on a farm. ''My father instilled in me a great love for mother earth,'' he said. ''The fact that I came to New York City didn't change that.''
Mr. Vaadia has a Web site, www.vaadia.com, which contains pictures of his sculptures and a video of his studio. He said his artworks are in many collections and museums around the globe, including the Metropolitan Museum of Art.
''I have sent Brooklyn rocks all over the world,'' he said with pride.   GENIA GOULD
