In a case that law enforcement officials say highlights the flaws of the city's system for inspecting buildings, the Queens district attorney yesterday announced the indictments of two consultants, saying they falsified stamps and signatures on records for about 250 projects.
Buildings Department officials said the owners and contractors whose projects were falsely certified might have to again seek approval  for their buildings. They were being notified by letter.
The case provided fuel for critics of the department, who said the Giuliani administration had reduced the number of city inspectors and expanded a self-certification system that they say is more susceptible to fraud. But city officials rejected any suggestion that this case reflected deeper problems.
The indicted consultants, Timor Csizmadia and Andas Krasnoi,  helped guide architects, engineers and contractors through the complicated web of city permits. They were arrested yesterday morning by detectives working for the Queens district attorney, investigators said.
The investigators said they had spent a year looking into the activities of Mr. Csizmadia and Mr. Krasnoi, who were accused of falsifying approvals by architects and engineers. There were no indications that any of the owners, architects or engineers were involved, investigators said.
In an interview yesterday, District Attorney Richard A. Brown said that he planned to initially try the men on the five most egregious cases. The men could face more than 60 years in prison each in those cases alone, officials said.
''I fear that we may have just hit the tip of the iceberg,'' Mr. Brown said, ''with a self-certification process that is only as good as those who are doing the certification. Unless there is a check on those who are doing the certification process, the process is really worthless.''
He added, ''If this is as widespread as I fear it might be, the Department of Buildings is going to have to radically change its procedures.''
But Paul Wein, a spokesman for the Buildings Department, whose investigators assisted Mr. Brown's office, rejected the suggestion that the system itself was flawed. ''It is not really a question of self-certification that is relevant in this case,'' he said. ''It is more a question of using someone's else identity.''
In a statement, Richard C. Visconti, the acting buildings commissioner and a registered architect, said he was ''outraged'' by the case  and said that the department had been ''aggressive in weeding out individuals who try to deceive the public and the department.''
Generally, contractors or their expediters hire architects and engineers to approve plans and construction during several stages of projects, officials said. In the past,  inspectors from the Buildings Department handled those reviews and  approvals. Now they usually sign off on plans approved by an architect or engineer, critics said.
Architects and engineers could lose their licenses if they certified something that was troubled, but the consultants who act as expediters face much less oversight. There are about 1,500 of them in the city, officials said.
Mr. Csizmadia, 66, and Mr. Krasnoi, 56, operated Architectural and Engineering Services and Arcomp Design Studio, both in Queens. They were charged with using a fake signature stamp of a professional engineer, architect and notary public to get the five projects approved in Corona, Jackson Heights, Elmhurst and Richmond Hill, according to court papers.
But Mr. Brown said that the investigation had already uncovered that the two men used the fake stamps on 250 applications over three years.
Justice Dorothy Chin-Brandt of State Supreme Court in Queens ordered the two men, who live together in Rego Park, to be held at Rikers Island after they failed to post $50,000 bail each.
It was unclear how much money the two men made illegally or whether anyone was injured because of poor plans that were approved, officials said.
The indictments come as the Brooklyn district attorney is investigating a fatal collapse at a building under construction in Williamsburg. Officials said that separate inquiry waslooking into the role that expeditors like these two consultants played in the project and others throughout the borough.
The Manhattan district attorney's office reviewed the self-certification process in 1994, at a time when the administration of Mayor Rudolph W. Giuliani was expanding it. That inquiry, which has already resulted in indictments of more than 80 people, is continuing, a spokeswoman for the office said.
A contractor, or expediter, does not have to hire its own architects and engineers, investigators noted, but almost always does to speed the review process.
Reductions in the number of inspectors -- exact figures were not available yesterday -- make it nearly impossible to have the Buildings Department review a project quickly, critics said.
''If you elect to have the Buildings Department do a full review of your building, then they will never get to it,'' said Cornelius Dennis, a retired deputy commissioner of the agency.
