CHRISTOPHER WIGREN, an architectural historian who is the assistant director at the Connecticut Trust for Historic Preservation, sees hundreds of historic homes in Connecticut and has a variety of suggestions where others can see them too.
He recommends, for example, a drive through the exceptional colonial history districts of Guilford and  Litchfield. Then there are Woodbury and Southbury, which together make up one of the longest historic districts in the state and include many antique shops. Downtown Ridgefield, meanwhile, has beautiful colonial, federal, 19th century and turn-of-the-century homes that often served as summer homes and country estates.
He cites the Seaside Village Historic District in Bridgeport as unusual and unexpected. ''These are small brick row houses in the Colonial Williamsburg style with beautiful landscaping and curved streets. They were very well constructed by the federal government during World War I and served as workers' housing.''
He tells homeowners, ''If you have an old house you don't have to make a museum of it. Buildings grow and change. It's okay to adapt old buildings to modern uses. Just be careful, look at the house and think about what makes it desirable. Those are the things to pay attention to.''
Recently Mr. Wigren met at the trust's 1827 headquarters in New Haven to offer advice and discuss some of the issues surrounding preservation of old structures in Connecticut. Following are some excerpts from that conversation:
Q. What does the Connecticut Trust for Historic Preservation do?
A. The Trust is a nonprofit organization that promotes historic preservation throughout the state. We hold conferences and workshops. We work with local groups, We are advocates, standing up to say ''Preservation! Don't tear that building down. It can be used!'' We give what I call the ''advice to the lovelorn service''  to tell people where to find information and people qualified to work on old buildings.
Q. Where can people go for information about buildings?
A. Libraries are usually the best place to start for local information. The Connecticut Historical Commission does surveys of historic buildings across the state. They haven't got every town covered yet but they have a lot. They are a state agency located in Hartford.
We have just published a directory of people who are experienced in working with old buildings, such as, contractors, craftsmen, consultants who can research a building, architects, people who do roofs, stained glass, painting. We haven't checked their references. We always recommend that people ask for and check references.
Q. Is there any money to help owners of historic homes?
A. Very little. And no direct money. The state has just approved a tax credit for owner-occupied homes targeted to lower income areas in parts of Bridgeport, Stamford, Norwalk and other cities. It's set up in a complicated way. The tax credit is for rehabilitation of houses listed on the state or national register. It is a corporate income tax credit. The homeowner doesn't get the credits. The credits go to a corporation that participates in funding the project.
There is a federal income tax credit for income producing buildings either rental housing, offices or other commercial buildings. That's been around for many years. There are efforts in Congress to pass a homeowners tax credit on the federal level. It was in a tax reduction bill that the president vetoed. It had rather a broad base of support so there is a good chance it will be passed next year.
Q. How do you shop for a historic house?
A. If you're interested in a particular area, drive around a bit and look. Some real estate agencies have departments that specialize in historic buildings. The National Trust for Historic Preservation runs training sessions for realtors. We've done that in a small way too. We've taught a little basic architectural history to realtors.
We also publish a special flyer, the Historic Properties Exchange, that advertises endangered buildings that are for sale. These are buildings someone has threatened to tear down or are in very bad condition. Or the owner decided to give away a house to be moved. These buildings are often on their last legs.
Q. Are any significant historic buildings in danger in Connecticut?
A. We publish another list in our newsletter of buildings that are historic sites of great importance and are endangered. We targeted several kinds. We did a general entry about buildings that are endangered because they are not being maintained. That's called ''demolition by neglect.'' Sometimes homeowners do it on purpose. Sometimes it's a homeowner who doesn't have the money or knowledge to maintain the building properly. Maintenance is the single most important factor to preserving an individual building.
There is a house in Bridgeport that is on a site marked for a community center. Late in the process the local preservation society discovered this problem. It's an 18th century building and in very bad shape. They want to make it a part of the community center. There's probably not much chance of it being saved.
We also listed modern style houses in New Canaan. They are part of another preservation issue called ''tear downs.'' It's happening a lot in Fairfield County these days. Relatively modest houses are situated on pieces of land that are extremely expensive. The people who can afford to buy the land want a much more elaborate, larger house on the site. We wanted to call particular attention to New Canaan because it has a large concentration of modern style houses. A group of modernist architects settled in New Canaan after World War II. Philip Johnson is the best known. His Glass House is here. A large number of important modern houses were extensively discussed in the architectural press in the 1940's-50's. They had a big influence on the development of modern architecture in this country.
They played a role in the history of Connecticut. They are reaching the 50-year mark which is the basic requirement for listing on the National Register. Some would be absolutely eligible. The New Canaan Historic Society has been doing a lot of work to record the history of these houses for the last 10-15 years. One was torn down this summer. Some are being added to in thoughtful ways that preserve their original character. Some are being added to in ways that do not preserve their historic character. There is that economic and stylistic factor.
They were designed with a particular lifestyle in mind. They were consciously simple, designed very often with living room and dining room in one room. They had small bedrooms. They had an idea of family carrying on in one room in a way that people do not always want to live now.
Q. What's the difference between the state and federal historic designations?
A. There are registers that are basically lists of historic buildings. Connecticut has a state register and the federal government has the national register. The federal register is more difficult to get on. It requires more documentation. The basic requirement is one of four things: A historic event took place there. It's associated with a historic person. Third is important architecture. And the fourth is archaeological sites like Indian sites or the ruins of an old mill, factory or a house.
There are the same basic requirements for the state and national registers but the national register requires a higher level of importance.
Sites can be listed either individually or as part of a district or neighborhoods. It's easier in a sense to become part of a historic district because a house can be part of a neighborhood that creates it's own level of importance. There are hundreds of these.
The local historic districts are the only ones with controls. If you are listed on the federal register you can do anything you want to it except tear it down unreasonably. That's a state law.
The local district is set up by a town or city that establishes a commission who must approve any alteration to the exterior of a building visible from a public right of way except paint. You can paint it any color, add stripes or polka dots.
Q. What advantages are there to owning a historic house?
A. They can include good architecture, a sense of connection with the past. Sometimes it can even be a monetary advantage. There is a specialized market for people who value these qualities and are willing to pay more for such a house.
