State Attorney General Eliot L. Spitzer announced yesterday that he had reached a settlement with the Cipriani restaurant family that he hoped would end a tradition of barring women from the lucrative waiters' jobs at some of the city's most exclusive restaurants.
In settling the sex discrimination lawsuit brought by the attorney general a year ago, the Ciprianis promised that half the waiters they hired over the next three years would be women. The agreement affects the trendy Downtown restaurant in SoHo and Harry Cipriani, a more sedate and upscale restaurant on Fifth Avenue, but does not cover the family catering operation at the Rainbow Room or Cipriani 42nd Street, where the attorney general found no evidence of discrimination. The two sides will select a monitor to ensure that women will make up one-third of the work force at the restaurants by 2003.
But the Ciprianis were not alone among the city's elite steakhouses and French and Italian restaurants in refusing to hire women in the main dining rooms. A third of the city's most expensive restaurants -- the 68 listed in Zagat's Restaurant Guide as ''appropriate for visitors on expense accounts'' -- have hired only men for service positions, according to a survey commissioned by the attorney general.
Mr. Spitzer, whose investigation is continuing, said yesterday that he hoped the settlement with the Ciprianis would prompt other restaurants to change their policies. ''If it doesn't shatter the glass ceiling that prevents women from being hired for high-wage positions, we hope it will at least put some cracks in it.''
Jobs as waiters and captains, because of their potential for tips, are among the most coveted in the restaurant industry. According to the attorney general, waiters earn an average of $209 to $350 a night at top city restaurants, although some restaurateurs say it can be as high as $100,000 a year. In some cases, if women are hired for the dining rooms, they are relegated to lower-paying jobs as hostesses or coat-check attendants.
In their defense, some restaurateurs say that they cannot find qualified female servers, or that women are unable to carry fully loaded trays, arguments that Mr. Spitzer and other critics dismiss.
The attorney general's survey indicated that two-thirds of the city's top restaurants did employ women as servers and that there were many  experienced female waiters and bartenders. The survey also found that female representation increased when restaurants advertised job openings in newspapers instead of relying on recommendations.
Managers at both Peter Luger Steak House in Williamsburg, Brooklyn, and Le Bernardin (one of the city's highest-rated restaurants) acknowledged yesterday that there were no female waiters at their restaurants, both of which are owned and operated by women.
Eric Ripert, the chef and a co-owner of Le Bernardin, said that his restaurant would like to hire women but that no women applied for jobs there. And Howard J. Rubenstein, the press agent whose wife's family owns Peter Luger, said that the restaurant's policy was to hire the best-qualified applicants.
In filing its case against the Ciprianis, the attorney general had a telling piece of evidence: a tape recording of a conversation between a woman posing as a job applicant and Lucio Zanon, the Cipriani manager. According to a transcript of the tape, Mr. Zanon told the woman that ''none of our restaurants'' hired women. ''The philosophy of the company, you know, we don't have any female positions,'' Mr. Zanon added.
Yesterday, Mr. Cipriani said that the situation was going to change. ''We have to give equal opportunity to everybody,'' he said.
''I was never actually against hiring women,'' he said. ''At our catering halls, we've always had 50 percent women. It happened that at Harry Cipriani we had only male waiters and captains.''
