Here is a selective listing by critics of The New York Times of new or noteworthy art, design and photography exhibitions at New York museums and art galleries this weekend. Addresses, unless otherwise noted, are in Manhattan. Most galleries are closed on Sundays and Mondays, but hours vary and should be checked by telephone. Gallery admission is free.
* denotes a highly recommended show.
Museums
* ANNI ALBERS, Jewish Museum, Fifth Avenue at 92nd Street, (212) 423-3200 (through Aug. 20). This survey of arguably the most influential textile artist of the 20th century is part retrospective, part weaving seminar, part biography -- and altogether fascinating. It traces the development of Albers's work from her student days at the Bauhaus to Black Mountain College, where she taught with her husband, Josef. It contrasts her designs for commercial fabrics, which emphasized structure and materials in new ways, with her pictorially striking handloomed pieces. A gallery of photographs, letters, personal memorabilia and pre-Columbian textile fragments she collected reflects her character and quietly glamorous personal style. Hours: Sundays through Thursdays, 11 a.m. to 5:45 p.m.; Tuesdays, to 8 p.m. Admission: $8; $5.50, students and senior citizens; free for children under 12 (Roberta Smith).
* ''THE ART OF WILLIAM EDMONDSON,'' Museum of American Folk Art, 2 Lincoln Square, (212) 595-9533 (through Aug. 27). All creatures, celestial, human and animal, find their way into the limestone sculpture of Edmondson (1874-1951) and the results feel like an epic folk opera: score by Scott Joplin, libretto by Aesop, choreography by the great master dancers of Yorubaland. This exhibition also includes photographs of the artist by Edward Weston, Consuelo Kanaga and Louise Dahl-Wolfe, showing him at home in Nashville, where, at 59, he began to carve gravestones and garden ornaments for the local African-American community. In 1937 he made a solo debut at the Museum of Modern Art, and he has been part of the American pantheon ever since. Hours: Tuesdays through Sundays, 11:30 a.m. to 7:30 p.m. Free (Holland Cotter).
* WILLIAM MERRITT CHASE, ''Modern American Landscapes, 1886-1890,'' Brooklyn Museum of Art, 200 Eastern Parkway, at Prospect Park, (718) 638-5000 (through Aug. 13). Chase (1849-1916) had a long, distinguished run as a painter, teacher and art politician. But this show zeroes in on the five-year period when, in a transitional phase between the brown, murky tones of his Munich training and his arrival at a lighter style based on French Impressionism, he painted genteel views of park landscapes in Brooklyn and Manhattan. Aside from their engaging scenic content, the 35 oils and pastels in the show are important because they are the first paintings in which an Impressionist style was used to depict American subjects. Recent examination corrected some errors about their locales. And new scholarly speculation on Chase's motives for painting them suggest that he wanted them to serve as examples of ''civilized urban landscapes'' that accorded with the European avant-garde model of modern life. Hours: Wednesdays through Fridays, 10 a.m. to 5 p.m.; Saturdays and Sundays, 11 a.m. to 6 p.m. (to 11 p.m. on the first Saturday of each month). Admission: $4; $2, students and the elderly (Grace Glueck).
* ''EDWARD HOPPER, PRINTMAKER,'' Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3676 (through July 16). Before concentrating on paintings, Hopper (1882-1967) made prints from 1913 to 1923. In that decade he produced his first mature work, a wonderful body of etchings that brought realism, emotion and a strong sense of the medium's potential to a field that had become more decorative than challenging. Using many of the motifs he was to pursue in his later paintings -- nudes, loners, decrepit houses, night scenes, railroad trains -- Hopper took full advantage of the intense moodiness a black-and-white etching can convey. The pervasive theme of loneliness and isolation for which he was noted is very much present in this show. The nearly 50 works here are a fine introduction to Hopper's basic themes, and give a splendid idea of what he accomplished in the demanding medium. Hours: Tuesdays, Wednesdays, and Fridays through Sundays, 11 a.m. to 6 p.m.; Thursdays, 1 to 8 p.m. Admission: $12.50; $10.50, students and the elderly (Glueck).
* ''MAKING CHOICES, 1920-1960,'' Museum of Modern Art, 11 West 53rd Street, (212) 708-9480 (through Sept. 26). The main event at the Modern these days is the museum itself. This has been the case since last fall, when the project ''MOMA 2000'' began the first of what will be three successive top-to-bottom reinstallations of the permanent collection galleries. The affair has been billed as a test drive for the future, a chance for an institution to rethink the modern art tradition that it helped invent and to consider its own identity in what is often called a postmodern world. This second installment, which looks denser, weirder, messier and more truly modern (or maybe postmodern) than the first, is a big leap in the right direction. Hours: Thursdays through Tuesdays, 10:30 a.m. to 5:45 p.m.; Fridays, to 8:15 p.m. Admission: $10; $6.50, students and the elderly (Cotter).
* ''MASTERPIECES OF JAPANESE ART FROM THE MARY GRIGGS BURKE COLLECTION,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through June 25). The good news is this ravishing exhibition of Japanese art, ranging from Neolithic pottery to knee-weakening Edo-period screens with a breadth and depth rarely seen in New York. Even better news is that a large part of the collection from which these 200 works are drawn is a promised gift to the Met, placing it suddenly among the top five museums for Japanese art in the United States. The show includes Buddhist sculptures and mandalas, monochrome ink paintings and calligraphy, hand scrolls and hanging scrolls as well as occasional but outstanding examples of ceramics and lacquerware. A specific Japanese sensibility, alternately refined and earthy, discreet and rambunctious, spiritual and cosmopolitan, and always astoundingly attuned to materials, is revealed here. Hours: Sundays and Tuesdays through Thursdays, 9:30 a.m. to 5:15 p.m.; Fridays and Saturdays until 8:45 p.m. Admission: $10; $5, students and the elderly (Smith).
* ''OTHER PICTURES: VERNACULAR PHOTOGRAPHS FROM THE THOMAS WALTHER COLLECTION,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through Aug. 27). A deceptively modest and sublimely endearing exhibition of several dozen photographs by anonymous amateurs, shot between the 1910's and 1960's, the heyday of the black-and-white snapshot, Surrealism and New Vision photography. They are a catalog of aspiring masterpieces in a modernist mode and serendipitous catastrophes. In the extraordinary way such things happen, these pictures traveled from drugstore to family album to attic to Dumpster to flea market into the hands of some scavenging dealer-collector, whereupon they became items on the art market, until finally wending their way to their present location. Isn't life amazing sometimes? And don't miss ''The Snapshot'' (through July 21), a companion show at the excellent Ubu Gallery, nearby at 16 East 78th Street, which includes several dozen more amateurs' gems, equally lovable. Hours and admission: See above (Michael Kimmelman).
''1900: ART AT THE CROSSROADS,'' Solomon R. Guggenheim Museum, 1071 Fifth Avenue, at 89th Street, (212) 423-3500 (through Sept. 10). A wacky exercise in historical simulation, the excuse being a new century. It is hard to remember the last time so many bad pictures were in one place at one time, unless you consider eBay a place. There is also a good deal of excellent art mixed in among the dogs, and sometimes what is best is not what you would expect, which is partly the show's point. We're meant to look anew at a moment 100 years ago when it was not yet clear who would be the pioneers in the 20th century and who would be forgotten. The show provides just enough compensatory rewards for its schlock quotient. The weak-hearted and modern-day cultural Pharisees may never get past the shock of confronting so much of the art that the abstractionists were rebelling against in a museum created as a shrine to 20th-century abstraction. Hours: Sundays through Wednesdays, 9 a.m. to 6 p.m.; Fridays ad Saturdays, 9 a.m. to 8 p.m. Admission: $12; $7, students and the elderly (Kimmelman).
* ''WITHOUT SANCTUARY: LYNCHING PHOTOGRAPHY IN AMERICA,'' New-York Historical Society, 2 West 77th Street, (212) 873-3400 (through Aug. 13). This exhibition scrutinizes a painful chapter in American history with heart-rending clarity: small black-and-white photographs of lynchings that took place -- mostly in the South, nearly always with African-American victims -- between 1880 and 1960. Even more disturbing than the sight of the limp, often tortured and mutilated bodies is the sight of the crowds of white people milling about, sometimes smiling into the camera as if they were at a church picnic or state fair. The extent to which the events were condoned or at least tolerated by society is indicated by accompanying material, including facsimiles of newspapers announcing possible lynchings, and by the images often being sold as postcard mementos. Hours: Tuesdays through Sundays, 11 a.m. to 5 p.m. Admission: $5; $3 students and seniors; free for children under 13 (Smith).
Galleries: Uptown
FREDERIC EDWIN CHURCH, ''In Search of the Promised Land,'' Berry-Hill, 11 East 70th Street, (212) 744-2300 (through July 15). This sumptuous exhibition of 50 works, the largest in New York in nearly 30 years, spans most of Church's long career, offering opportunities to contrast his innate early talent with its maturation, his reverence for the American landscape with his depiction of exotic sites, and his grand, sometimes grandiose finished statements with his small animated studies (Smith).
''THE COLLECTOR AS PATRON IN THE 20TH CENTURY,'' Knoedler & Company, 19 East 70th Street, (212) 794-0550 (through July 31). This two-tiered exhibition honors American collectors present and past. Upstairs an exemplary selection from five private collections summarizes postwar American art. Downstairs a fascinating archival display of correspondence, photographs and color reproductions profiles 28 important American collections, tracing their impact on American museums and offering tantalizing glimpses of their dealings with Knoedler, the oldest living art gallery in New York (Smith).
WILLEM DE KOONING, ''Mostly Women,'' Gagosian Gallery, 980 Madison Avenue, at 76th Street, (212) 744-2313 (through June 30). Dominated by de Kooning's lush, disheveled paintings and drawings of women from the middle 1960's, this show has the intimacy and excitement of a visit to the artist's studio. The works, from the collection of John and Kimiko Powers, come in all shapes and sizes and are executed on whatever's-handy surfaces -- from paper towels to hollow-core doors. They are often affectionately inscribed by the artist (Smith).
SETH MICHAEL FORMAN, Adam Baumgold, 128 East 72nd Street, (212) 861-7338 (through June 24). Something odd happens in each of Mr. Forman's small, tenderly made oil paintings. A clown submits to execution by a man with a big axe. A creature with a bulbous, pink four-legged body and a man's head contemplates the jawbone of a large animal. These and other dreamlike events are staged in gloomily Romantic settings. They might represent stages on an inner journey of self-transformation (Ken Johnson).
THOMAS RUFF: SELECTED PHOTOGRAPHS, Zwirner & Wirth, 32 East 69th Street, (212) 517-8677 (through June 24). This German photographer expands his medium not by merging it with adjacent art forms but by revealing its possibilities ever more fully. A succinct survey of nearly 20 years shows him using night vision and four-by-five-inch viewfinder cameras, negatives purchased from an observatory and images lifted off pornographic Web sites to render art's traditional subjects -- still life, portrait, landscape and figure -- in specifically photographic terms (Smith).
Galleries: 57th Street
* ''EXTRA ORDINARY,'' James Cohan, 41 West 57th Street, (212) 755-7171 (through June 30). This excellent group exhibition presents a variety of ways of defamiliarizing the familiar. Outstanding works include a near-hallucinatory sculptural portrait of an elderly woman by Ron Mueck, Tom Friedman's actual-size ladybug, Roxy Pain's mushroom field, Michael Combs's carved and painted dead duck, Francis Cape's mysterious cabinet, Vija Celmins's velvety starry sky painting, Robert Gober's folded door and glamorous floor polishers appropriated by Jeff Koons (Johnson).
ANDY GOLDSWORTHY, ''A Line and a Wall,'' Galerie Lelong, 20 West 57th Street, (212) 315-0470 (through June 30). Two impressive installations set up an engaging dialogue of opposites. In one, a loopy line of thin rush reeds wanders all over the ceilings and walls of the gallery, and in and out of doorways. The other piece is an inches-thick wall of mud that has dried into a deep craquelure pattern. A face-off, you might say, between the Mercurial and the Saturnine (Johnson).
IGNACIO ITURRIA, Marlborough, 40 West 57th Street, (212) 541-4900, (through June 24). In the paintings and sculptures of Mr. Iturria, who represented Uruguay in the 1995 Venice Biennale, a heavy-handed, faux-primitive expressionism and oppressive brown and black palette are leavened by whimsically eccentric humor and an endearing predilection for domestic imagery. Contrary to the artist's penchant for things big and rough, the more charming works tend to be small, like a notebook-size painting of a tiny naked couple waist deep in bathroom sink water (Johnson).
Galleries: SoHo
INSOOK CHOI, ''Voices in Ruins,'' Dorsky, 379 West Broadway, near Spring Street, (212) 966-6170 (through June 24). A c composer who uses computers and other new technologies to make music, Ms. Choi has produced an elaborate, interactive sound installation. As you walk around the gallery, which has been handsomely lined with acoustical gray foam panels, the system responds by almost inaudibly broadcasting excerpts from famous speeches by historical figures like Hitler,  Churchill and John F. Kennedy. Though conceptually intriguing, the environment is neither as sensorily intense nor imaginatively transporting as you might hope (Johnson).
LISL STEINER, Leica, 670 Broadway, at Houston Street, (212) 777-3051 (through June 24). This retrospective of a photojournalist who started out in the 1940's is full of amusing and interesting pictures of famous people. It includes an image of Henry Kissinger talking to a couple of soccer players who are sitting in a hot tub; portraits of Henri Cartier-Bresson, camera in hand, looking for a perfect moment in New York; and a wonderful shot of Norman Mailer and his mother, who studies him with anxious, maternal concern (Johnson).
JEFFREY STURGES, Spencer Brownstone, 39 Wooster Street, (212) 334-3455 (through June 30). Photography of corporate, industrial or otherwise anonymous functional architecture is a common genre now, but Mr. Sturges gives it a compelling beauty in large, richly colored prints. Pictures of a brick wall sandwiched between deep blue sky and intensely green grass or of a well-lighted and clean pedestrian tunnel in Zurich are compositionally perfect and dreamily vivid (Johnson).
Galleries: Chelsea
ERICA BAUM, D'Amelio Terras, 525 West 22nd Street, (212) 352-9460 (through June 30). This conceptual photographer makes visually nondescript, digitally processed pictures of enlarged sections of book indices. The books are unnamed, the lists like poetry. One reads (leaving out the page numbers), ''Somebody, somehow, someone, speak.'' Another, ''Elastic air, electric girl'' (Johnson).
GREG CHANN, Margaret Thatcher, 529 West 20th Street, (212) 675-0222 (through June 30). At first Mr. Chann's elegant graphite-on-vellum abstractions look like amorphous clouds of dark smoke. On closer examination one sees that they are pieced together from different rectangular sections, setting up a subtle dialogue between planar constructivism and natural flux (Johnson).
THORNTON DIAL/ MORTON BARTLETT, Ricco/Maresca, 529 West 20th Street, (212) 627-4819 (through June 24). Mr. Dial, the self-taught Alabaman, shows wildly gestural linear charcoal drawings, mostly of figures and mostly charged with hyperkinetic eroticism. They are a refreshing change from his heavily layered and constructed paintings. Bartlett (1909-1992) was a Harvard-educated businessman who secretly made amazingly lifelike, half-size female dolls, clothes and all, and took intensely suggestive photographs of them. This show offers two of those magical sculptures and 16 photographs that are full of unrequited, possibly pedophiliac yearning (Johnson).
PAUL GEORGES, ''The Big Idea,'' Center for Figurative Painting, 115 West 30th Street, (212) 868-3452 (through June 30). Although he has stayed with traditional subject matter -- self-portraits, nudes, landscapes, flowers and mythological scenes -- Mr. Georges brings a modernist outlook to it. This mini-retrospective of nearly 20 paintings in diverse styles reveals how he has brightened and lightened his palette over the years, tempering his affection for the old masters with the here and now. An example is an inviting self-portrait of 1989-90 whose welcoming informality is conveyed in a dazzlement of light and color. He is also a master at flower painting; his colorful blooms, in gardens or in vases, have a lusty freshness few contemporary painters can match (Glueck).
ELLIOT GREEN, Postmasters, 459 West 19th Street, (212) 727-3323 (through June 24). Mr. Green's paintings look like Saturday morning cartoons filtered through a child's feverish delirium. Rubbery arms and legs, bizarrely swollen fingers, big scary shoes and sad, misshapen faces are packed into fragmented, emotionally charged scenarios. Yet even as they tap into elemental desires and anxieties, they remain works of great formal elegance, with carefully penciled, serpentine lines, richly muted color and tightly interlocking, de Kooningesque compositions (Johnson).
BARBARA SCHWARTZ, Andre Zarre, 515 West 20th Street, (212) 255-0202 (through June 30). Known for her energetic abstract wall sculpture, Ms. Schwartz here shows a series of lively glazed tile paintings made at a ceramics factory in Italy. Ovals and cruciform shapes bearing expressionistically charged Cubist compositions are presented singly or fitted together into complex emblematic configurations that have a certain gaudy, Mediterranean decorative appeal (Johnson).
Other Galleries
''DEFINE 'CONTEXT,' '' Apex Art, 291 Church Street, TriBeCa, (212) 431-5270 (through June 24). Five Colombian artists deal with Colombian issues. Miguel Angel Rojas has a dotted-line wall drawing using coca leaves for dots; Juan Fernando Herran sandwiches poppy flower-patterned fabric between photographs of a soldier displaying uprooted poppies; Delcy Morelos's exploding red cube paintings evoke bloodshed in Colombia; Jesus Abad Colorado's photojournalistic slide show images of violence and poverty. Most wittily thought-provoking is Alejandro Restrepo's video and text installation, ''Humboldt's Crocodile Is Not Hegel's'' (Johnson).
''LINE,'' Arena@Feed, 173A North Third Street, Williamsburg, Brooklyn, (718) 486-8992 or (718) 624-1307 (through June 25). A collaboration between two veteran Brooklyn galleries that have joined forces, this show is an attractive recap of some recent tendencies in abstract painting. Several of the artists regularly show in Manhattan. Of particular interest is work by their less familiar colleagues: Eric Hongisto's champagne-fizz clouds of colored orbs; Matthew Deleget's radiant, handmade Minimalism; Conrad Kwiatkowski's petal-patterned watercolors; and Cotter Luppi's immaculately polished pencil drawings of forms resembling DNA chains, Hindu gods and cartoons, all done in the soft pink-browns of Indian sandstone (Cotter).
BRENDA JOY LEM, Museum of Chinese in the Americas, 70 Mulberry Street, Chinatown, (212) 619-4785 (through June 30). It is always a moving experience to visit this small institution. The lantern-shaped central gallery is filled with relics of immigrant life. A second gallery holds new art. On view is work by Ms. Lem, a Chinese-Canadian artist: banners silkscreened with family photographs and handwritten books about the artist's childhood. The spare installation is the visual equivalent of oral history and exactly complements a memory-bank of a museum that exists very much in the present (Cotter).
ROBERT LOBE, Senior & Shopmaker, 21 East 26th Street, (212) 213-6767 (through June 30). His first show in New York since 1992 finds Mr. Lobe still copying trees and boulders by wrapping sheets of aluminum around them and hammering the metal to conform to their shapes and textures. Freestanding or wall hung, the sculptures hover between naturalism and Minimalism. They have rough yet fragile presence, but you wonder what would happen if Mr. Lobe tried something different -- like, say, painting them (Johnson).
DONNA SHARRETT, Cheryl Pelavin, 13 Jay Street, TriBeCa, (212) 925-9424 (through June 24). Using simulated blond human hair, aged white and red rose petals and glass beads, Ms. Sharrett fashions elaborate, lacy mandalas suggestive of Victorian memento mori objects. Impressive feats of craft and ingeniously complicated patterning, they float mysteriously on pitch-black backgrounds; they are entrancing to look at, and the sense of grief turned to handiwork is touching (Johnson).
''SHAHZIA SIKANDER: ACTS OF BALANCE,'' Whitney Museum of American Art at Philip Morris, 120 Park Avenue, at 42nd Street, (917) 663-2453 (through July 7). Ms. Sikander has received well-deserved attention for her vivid, complex paintings, which infuse the traditional miniatures of India with a new cross-cultural content. For this exhibition she has expanded her themes into wall paintings veiled with sheets of opaque paper. The results, though ambitious, look obscurant rather than revealing. More successful are three large paintings hung high in the adjoining atrium, which suggest that this gifted artist is trying to move beyond the miniaturist label in what feels like a transitional show (Cotter).
Last Chance
''CLOCKWORK 2000,'' P.S. 1 National and International Studio Program 1999-2000, Clocktower Gallery, 108 Leonard Street, between Broadway and Lafayette Streets, Lower Manhattan, (718) 784-2084 (through tomorrow). A genial showcase of the 18 artists from 14 countries who have worked on the Lower Manhattan premises over the last year as part of P.S. 1 Contemporary Art Center's studio programs. Self-invented systems, hybrid media (often discreetly computer-assisted), unshowy formal polish and a preference for understated ideas with resonant implications are threads that run through a show whose transnational mix confirms yet again that New York is an important cultural node on a global circulatory system (Cotter).
* ''DAWN OF THE YELLOW EARTH: ANCIENT CHINESE CERAMICS FROM THE MEIINTANG COLLECTION,'' China Institute, 125 East 65th Street, (212) 744-8181 (through Sunday). This compact show focuses on early Neolithic work, the study of which is still at the baby-steps stage. Archaeology is pushing dates further back than once suspected, but the objects have an urbane, up-to-the-minute stylishness: a plump pottery pigeon feels Brancusian. A pantaloon-shaped tripod jug is Ur-Louise Bourgeois. A Majiayao bowl with the zippy brushed-on curves might have been done by Picasso. It all looks great at China Institute, itself a pot of cultural gold gleaming away on the Upper East Side. Hours: Today and tomorrow, 10 a.m. to 5 p.m.; Sunday, 1 to 5 p.m. Admission: $3; $2 for students and the elderly (Cotter).
''KEITH HARING: THE S.V.A. YEARS (1978-1980),'' School of Visual Arts, 209 East 23rd Street, (212) 592-2144 (through tomorrow). This exhibition documents Haring's studies at S.V.A. and might interest his fans. Haring was evidently an exceptionally intelligent and energetic student, alive to all kinds of possibilities, from Abstract Expressionistic painting to text-based Conceptualism to video performance. Naturally it is his knack for comic graphic invention that shines, especially in a delightful series of 77 small pencil drawings made in one day called ''Manhattan Penis Drawings for Ken Hicks'' (Johnson).
DONALD JUDD, Dia Center for the Arts, 548 West 22nd Street, Chelsea, (212) 989-5566 (through Sunday). A 15-part sculptural variation from 1976 represents a return to basics and a pivotal moment in the career of this Minimal artist, who died in 1994. Forsaking sleek metals for plain plywood, the material of his earliest three-dimensional works, he put the box, his signature formal element, through its paces. They show a great artist thinking out loud and ideas bounce all over the place. The seemingly austere plywood starts looking crazier and crazier, until it almost seems to parody the gleaming reflections of Judd's metal pieces. Hours: Wednesdays through Sundays, noon to 6 P.M. Admission: $6; $4, students and the elderly (Smith).
* ''MICHELANGELO TO PICASSO: MASTER DRAWINGS FROM THE COLLECTION OF THE ALBERTINA, VIENNA,'' Frick Collection, 1 East 70th Street, (212) 288-0700 (through Sunday). The Albertina, which has one of the world's greatest collections of works on paper, houses 65,000 drawings and watercolors and nearly a million prints, from Gothic to contemporary. The small sampling of 45 drawings and watercolors here runs from Michelangelo to Jackson Pollock and includes many works that have never before left Austria. Standouts include Leonardo's ''Half-Length of an Apostle''; four drawings by Durer, including his ''Head of an Old Man'' (1521); Michelangelo's anatomical study ''Seated Male Nude With Two Arms''; and Raphael's ''Madonna and Child.'' There are works by Rubens, Rembrandt, Poussin, Claude Lorrain, van Gogh, Picasso, Klimt, Schiele, Chagall and lesser-knowns. It is not often that one gets to see this range of masters packed into one small show, a fine teaser for the full Albertina experience. Hours: Today and tomorrow, 10 a.m. to 6 p.m.; Sunday, 1 to 6 p.m. Admission: $7; $5, students and the elderly (Glueck).
THOMAS SCHUTTE, ''In Medias Res,'' Dia Center for the Arts, 548 West 22nd Street, Chelsea, (212) 989-5566 (through Sunday). There is an interesting eccentricity about the work of this German sculptor but also a frustrating opacity. The show includes 16 massive, heavily glazed urns, a pair of bigger-than-life ceramic heads, and four giant cast-iron female nudes made in a bizarre, bulbous style, each set on a low, industrial-strength steel platform. Hours and admission: See above  (Johnson).
''TIME TRACED: RODNEY GRAHAM AND VERA LUTTER,'' Dia Center for the Arts, 548 West 22nd Street, Chelsea, (212) 989-5566 (through Sunday). This show contrasts large black-and-white photographs by Rodney Graham with those of Vera Lutter. Mr. Graham's large-format images of magnificently ancient trees are inverted, imitating the effect of the rudimentary camera obscura. The mind struggles to make sense of them: the trees suggest giant root systems or reflections while also adding to a landscape tradition that stretches from 17th-century Dutch painting to the photographs of Atget. Ms. Lutter works with specially built pinhole cameras, making photographs of vast urban industrial sites that seem abandoned. The images are in their original negative state. An empty factory, a German zeppelin hanger and New York City's giant Pepsi-Cola sign shot from the Queens side are seen in ghostly irradiated states that suggest the final glimpse of a world before it went up in smoke. Hours and admission: See above (Smith).
