They call themselves a league of nations, this group of workers who trudge day after day outside the Domino Sugar refinery, a Brooklyn landmark that towers like a fortress over the East River, a monument to New York's great industrial past.
The workers, 300 men and women from Poland, Italy, Jamaica and a dozen other nations, have defied the scorching summer sun and winter winds since going on strike eight months ago, resisting concessions demanded by the refinery, one of the last large manufacturing plants in Brooklyn.
As the strikers march down the largely deserted sidewalks of Brooklyn's once-thriving waterfront, they often complain of being forgotten, of becoming orphans of the labor movement. They say their parent union, the International Longshoremen's Association, has done little to draw attention to their cause, while New York City's labor leaders, with their focus on Manhattan and on faster-growing fields like health care, have provided scant support.
Despite this perceived lack of help and despite their differing backgrounds, ages and accents, the strikers have stuck it out and stuck together. In an extraordinary show of solidarity, not one of them has crossed the picket line, although one worker, a Russian immigrant, killed himself.
Although the number of strikers is not large, the Domino dispute has turned into a classic labor standoff between a blue-collar work force intent on defending the protections and benefits it took decades to gain and a company that insists it needs to cut costs to remain competitive.
Domino's parent, Tate & Lyle of London, one of the world's largest producers of sweeteners, says that to keep costs down it needs to lay off 100 workers, weaken seniority rules and end a guarantee of full-time work. Managers are also insisting on reducing the sick days allowed and taking away many holidays.
''I hate them,'' said Migdonia Espinosa, a refinery worker for 25 years, while walking the picket line. ''Dedication means nothing to them. We're just numbers to them. They act like we're asking for the world. We're asking for nothing. We just want job security and seniority.''
From the Williamsburg Bridge, two blocks south, the strikers look like placard-carrying ants as they huddle next to the refinery, an 11-story brick mass built in 1858 and described by one architectural guidebook as a ''bulky, bold and brutal'' behemoth. With its rooftop sign, which screams ''Domino'' in large red neon letters, the building seems to boast of a time when New York City, led by this refinery, dominated the nation's sugar trade, refining most of the sugar for American households.
Along the refinery's massive eastern wall, a makeshift tent protects the strikers from rain, and a poorly heated trailer gives them some semblance of warmth during breaks from picketing. Nonetheless, Robert Shelton, a utility laborer, said that when the temperature fell to single digits in January, there was no escaping the cold, despite layers of clothing.
''We were out there, and we were cold,'' Mr. Shelton said. ''Our feet were cold. Our hands were cold. Sometimes the way the wind whips off the river, it feels like 35 below. The only thing that kept us going was we didn't want them to think the cold was going to stop us. They're always looking for weakness.''
As he talked, his face had an eerie, almost summery glow. But then he explained that he slathers his face  with Vaseline each morning to prevent windburn.
Even worse than the cold, Mr. Shelton said, was having to celebrate Christmas while on strike. ''My 13-year-old girl told me, 'I hope you can go back to work so we can have a nice Christmas,' '' he said. ''It was the first time in my life I couldn't afford a Christmas tree. I just couldn't afford the $20, $30 for that.''
The strikers, whose base pay is $600 a week, are getting by with weekly unemployment insurance checks of $360, but mostly through the moral support they give each other. (The parent union provides no strike benefits.) But they dread the day late this month when their unemployment checks will run out.
''We can sure use some more support from the outside,'' said Albert Maddox, 59, a mechanic. He stood a few yards from a tombstone-like marker, labeled ''R.I.P. John Alschen,'' that the workers erected in memory of a 62-year-old striker. The man committed suicide in December, convinced that he would be laid off by Domino and would never find another job, his son said.
One factor that has perhaps encouraged the strikers, most of whom have worked at Domino for more than 15 years, to dig in is the realization that finding other jobs, especially jobs that pay as well, will not be easy in light of their limited education and skills.
The New York City Central Labor Council, the city's union federation, recently began taking steps to help the strikers. To sustain them, it has raised money, $9,000 so far, and set up a food bank, although some strikers wonder what took so long. Brian McLaughlin, the labor council's president, said the city's labor leaders had not done more because Longshoremen officials had not asked them to, but union officials said they had. ''We will do anything and everything possible to help them,'' Mr. McLaughlin said.
Officials from the parent Longshoremen's union said they were already helping, by providing the trailer and expertise in the negotiations.
''It's a shame that a strike of this size in New York City is going on with barely a ripple,'' said Greg Tarpinian, president of the Labor Research Association, a New York consulting group. ''For a group of workers to be on strike for this long without becoming a cause celebre in New York, the stronghold of the nation's labor movement, that's a problem.''
The workers have a hard time explaining the chemistry that has held them together like glue.
''We're practically a United Nations,'' said Charles Milan, 59, a mechanic and shop steward. ''We've got people from the Caribbean, Europe, Poland, Yugoslavia, Italy, Hispanics, blacks, Southern blacks. We have a Rainbow Coalition here. May I add that we get along beautifully. If the outside world got along the way we get along, it would be a much better world.''
But the workers do not get along with Tate & Lyle's management. For months, the negotiations, despite the help of federal mediators, have been  stuck in neutral, although union leaders say they occasionally slide into reverse.
Management has repeatedly told the union that it needs to shrink its work force because industry profits are down and import quotas are limiting the amount of sugar the refinery can get to process. In addition, Tate & Lyle says it will need far fewer workers because the company is starting to ship semiprocessed sugar in liquid containers to the Brooklyn refinery, rather than the traditional unrefined sugar.
''We're one of the last remaining manufacturing companies in Brooklyn, and we need to make changes and update our refining operations in order to remain a viable company on the Brooklyn waterfront,'' said Margaret Blamberg, a spokeswoman for Tate & Lyle.
Joe Crimi, the union's chief negotiator, said the Longshoremen would accept some layoffs or cost-cutting measures, but he insisted that any layoffs had to be by seniority. What he objects to most, he said, is that Tate & Lyle seems to be coming at the union with a meat cleaver.
''They want to take our 59-page contract and delete it down to 5 pages,'' said Mr. Crimi, vice president of Local 1814. ''They're trying to eliminate everything we've gained at the bargaining table over 50 years. It's a disgrace. They want to get rid of seniority. Under the scenario the company has painted, the workers don't have a choice but to hold out.''
He said Tate & Lyle's bargaining demands were so aggressive that they suggested that the management was trying to break the union. Tate & Lyle developed a hard-line reputation during a three-year labor dispute that began in 1992, when it locked out 750 workers at a corn sweetener plant in Decatur, Ill. Ultimately, the company broke the union there.
But Ms. Blamberg said the Brooklyn dispute was different. ''It's absolutely not true that Tate & Lyle is out to break the union,'' she said. ''Our goal is to work with the union to accomplish change and to make our facility more viable.'' She added that the company was not seeking to end all seniority.
This is the second grueling strike at the refinery since 1988, when Tate & Lyle bought Domino and its parent company, Amstar. The Domino factory was built by the Havemeyer family, which gave the dazzling Havemeyer collection to the Metropolitan Museum of Art. They grew fabulously wealthy in the decades after the Civil War because New York, led by the family's Brooklyn refinery, processed more than 60 percent of the nation's sugar, filling the vacuum left by the North's destruction of most of the refineries in the South.
The workers proudly assert that their strike has taken a toll on Tate & Lyle. They say the refinery, which continues to be operated by managers and some temporary replacement workers, is processing only about one-tenth of its normal output of four million pounds of sugar a day.
Mr. Crimi said a surprising development last week might push Tate & Lyle to settle. Workers at its Louisiana refinery, one of its three American cane refineries, went on strike, further straining the company's ability to meet its customers' demands.
Assessing the Brooklyn situation, Ms. Blamberg said, ''We continue to be hopeful it will be resolved as soon as possible.''
But Bruno Zub, a mechanic from Poland, was more pessimistic.  ''Things are getting worse and worse,'' he said. ''But we can hold out to the end. We have to do this to the end.''
