Correction Appended
A half a century after a putrid mountain began to rise from a wetland on Staten Island's western shore, New York City is finally close to delivering on its often repeated vow to close the Fresh Kills Landfill. The city received bids last week from companies eager to take over responsibility for the only trash still being sent to the landfill: about 5,000 tons a day from Queens and parts of Brooklyn.
The closing of Fresh Kills, which Mayor Rudolph W. Giuliani has predicted could happen before the state-imposed deadline of December 2001, has already evoked reserved celebration on Staten Island. But the huge effort to achieve that goal has come at an unexpectedly high price.
Shutting Fresh Kills and exporting its trash is costing $622 million over five years, according to a City Council analysis, $100 million more than predicted just a year and a half ago.
Already, trash from Manhattan, the Bronx and parts of Brooklyn, once carried by barge to Fresh Kills, is hauled out of the city, mostly by trucks that make an estimated 425,000 extra trips a year across bridges and tunnels and clock tens of thousands of extra miles on city streets. Staten Island's trash is also being sent out of state.
For the people who live along city truck corridors, that change has been more than just a remapping of the never-ceasing flow of garbage. Floors and windows of their homes vibrate intermittently throughout the night and early morning, when most of the trucks travel; the smell of rotting garbage and truck exhaust fills the air outside.
Air pollution along Canal Street, a route to the Holland Tunnel, has jumped 16 percent as a result of these extra trips alone, according to the New York State attorney general's office, which is suing the city for not properly taking into account the environmental impact of the trash export plan.
''We believe that Fresh Kills should close,'' said Peter Gillespie, who lives in the Williamsburg section of Brooklyn, another area where a seemingly endless caravan of garbage trucks travels on local streets. ''But you don't solve the problem Staten Island has by creating a new problem in our community. That is unacceptable.''
The rapid progress made by the Giuliani administration in closing Fresh Kills -- about 7,500 tons of trash a day are already leaving the city -- is a result of a series of three-year contracts signed with some of the nation's largest waste disposal companies.
The long-term plan is to shift to more environmentally friendly and perhaps less expensive options, like transporting the trash by rail or barge. Allied Waste Industries of Scottsdale, Ariz., has offered to accept up to 10,000 tons of trash a day delivered by barge to a Linden, N.J., transfer station, where it would be placed into sealed rail cars bound for landfills in the Midwest and South.
Linden officials endorsed the plan last week, after the company offered to pay the city at least $1.2 million a year in fees and give it free trash disposal.
At least three earlier long-term alternatives, all of which involved shipping trash to New Jersey, fell through because of opposition from state and local leaders. And neighborhood groups are battling the two major alternatives in New York City, a proposed barge-to-rail center at Hunts Point in the South Bronx and a barge port at Red Hook, Brooklyn.
Given that opposition and the history of failed proposals in New Jersey, there is apprehension in neighborhoods most disrupted by the increased truck traffic from the interim plan. Some in Williamsburg and Greenpoint in Brooklyn and in SoHo fear that the temporary solution could become a practice lasting decades. Fresh Kills, which opened in 1948, they noted, was supposed to be temporary.
''Once Fresh Kills closes, the path of least resistance to the political leader is to do nothing, just letting the interim plans persist into perpetuity,'' said Robert E. Roistacher, chairman of the Manhattan Citizens' Solid Waste Advisory Board. ''But the environmental and fiscal consequences of that would be disastrous.''
But Kevin P. Farrell, commissioner of the Department of Sanitation, said the city was committed to moving ahead.
''There are people who said there was no interim plan,'' Mr. Farrell said. ''There are people who said that we would never export all the garbage. I would put all those people in the same category as just negative-thinking people.''
While the search for a long-term solution continues, the truck-dependent plan is taking a toll on the city's roads, tunnels and bridges -- and its air. In Manhattan, the more than 320 Department of Sanitation trash trucks that once deposited garbage at three barge terminals now travel across the Hudson River to an incinerator in Newark or to transfer stations in Newark and Elizabeth.
In Brooklyn, city trash trucks drive an estimated 4,500 extra miles each day, on their way to private transfer stations concentrated in the northern part of the borough, according to Konheim & Ketcham, a Brooklyn consulting company. From there, tractor-trailers carry the waste out of the city, through New Jersey and on to East Coast landfills.
By the time Fresh Kills is closed, trucks will make an additional 700,000 trips a day back and forth across the Hudson, according to an estimate by the Tri-State Transportation Campaign, a coalition of private environmental groups. In the Lincoln Tunnel alone, truck traffic will be up an estimated 15 percent, the analysis says.
''It is absolutely not just a drop in the bucket,'' said Lisa A. Schreibman, the campaign's New York City coordinator. ''This is the kind of thing that will increase congestion significantly.''
Glenn Reed, who lives on Morgan Avenue in East Williamsburg, and Carl Rosenstein, who lives on Broome Street in SoHo -- two heavily traveled trash truck routes -- tell similar stories of the disruptions caused by the trash-hauling trucks. Commercial trash truck traffic had already been a problem in both neighborhoods; the city loads have only worsened the conditions, they said.
''It is like a continuous freight train going. It never stops,'' said Mr. Reed, a set builder and sculptor who repeatedly slammed a sledgehammer against a metal plate during a Williamsburg anti-trash-truck rally in October to replicate the sound of the passing trucks. He is now planning to move with his wife and daughter to a new apartment.
The narrow canyons formed by the cast-iron buildings in SoHo only intensify the noise. ''It is an environmental apocalypse,'' Mr. Rosenstein said. ''It is a nightmare that is replayed every night.''
The city, in its shutdown plan, has said the interim plan relying on trucks is not having a significant impact on the environment. But last month, the state's attorney general, Eliot L. Spitzer, filed a lawsuit against the city disputing that claim.
Air pollution along Canal Street is already twice the federal recommended level, said Peter H. Lehner, chief of the attorney general's environmental protection bureau. The extra truck traffic, which began in November, has increased the pollution level about 16 percent, he said, making it more likely that area residents will experience asthma attacks and other respiratory problems.
''We would not have brought this action if we thought this was purely a theoretical dispute,'' Mr. Spitzer said on Friday. ''We are absolutely convinced there is a real impact on the quality of air and hence the health of citizens in this community.''
The impact is also being felt in New Jersey. The Union County Utilities Authority filed suit in November to block trash deliveries by New York City garbage trucks to a transfer station in Elizabeth.
''They are forcing their will on others because they don't have the creativity to solve their own problems,'' said Mayor J. Christian Bollwage of Elizabeth. ''It is wrong. And we are going to fight it like hell.''
City officials knew that closing  Fresh Kills would be expensive, but their early estimates have turned out to be extremely low. Just a year and a half ago, the Giuliani administration estimated that the city would spend $522 million over five years to close the landfill, including $180 million to export trash, according to the City Council's finance division. But now, that estimate has climbed to $622 million for the closing.
The surge is in large part a result of the higher-than-expected cost of finding an alternative home for the trash. The first export contract, signed in 1997, called for the city to pay $51.72 a ton to export about 1,800 tons a day of Bronx trash, most of which is now sent to Virginia landfills.
But the city is spending as much as $67.50 a ton to get rid of Manhattan and Staten Island trash, and the bids submitted last week for Queens trash averaged $71.38 a ton.
Overtime costs are also up significantly, and the city has had to buy new trash trucks -- it is spending $133 million for about 800 trucks this year -- because of the extra time it takes to drive back and forth between the city and the New Jersey incinerator and transfer stations.
Joseph J. Lhota, deputy mayor for operations, acknowledged that the cost of closing Fresh Kills was in the ''upper range'' of what the city expected. But he said the Giuliani administration was intentionally conservative in its multiyear spending plan, fearing it might encourage prospective trash contractors to ask for more.
''We did not want bidders to inflate their prices,'' Mr. Lhota said.
Mr. Lhota and Mr. Farrell, the sanitation commissioner, would not speculate about precisely when Fresh Kills would close. But Mr. Lhota said it would most likely be before the December 2001 deadline, perhaps even by the end of this year.
''I am confident it will be early,'' Mr. Lhota said. ''I am just not sure how early.''
The city is evaluating the bids submitted last week for trash from Queens and parts of Brooklyn. The bidders have offered the city 21,242 tons worth of disposal capacity, far in excess of the approximately 5,000 tons the city still needs.
Ultimately, it may be the high cost of the truck-based plan -- in terms of traffic, air pollution and price -- that encourages city officials to overcome opposition to the barge port and rail yard proposals, allowing it to shift to a long-term plan that does not rely on trucks.
Within two months, the Giuliani administration is to release a revised long-term strategy, which will probably call for building at least one new barge port in the city and rebuilding and expanding some of the existing marine trash transfer stations, Mr. Lhota said.
The Linden barge-to-rail option will also probably be included, the deputy mayor said, adding that the administration is working closely with the administration of Gov. Christine Todd Whitman of New Jersey to try to ensure that the state does not block the proposal, as it has previous New Jersey options raised by the city. Regardless of what is in the final package, Mr. Lhota said, ending the reliance on trucks is essential.
''It is not only an environmental matter, but there is the overtime cost for the sanitation workers who must drive to New Jersey and the wear and tear on city roads and bridges,'' Mr. Lhota said. ''That all means there is an enormous incentive for the city to move to the long-term plan.''
Correction: February 22, 2000, Tuesday  Because of an editing error, an article yesterday about plans for disposing of New York City's trash after the closing of Fresh Kills Landfill misstated an estimate of additional truck trips across the Hudson. The estimate, by the Tri-State Transportation Campaign, a coalition of environmental groups, is for 700,000 additional trips per year, not per day.
