Lee Locklear received a note in October from the school bus driver for his son, Cody:
Cody is not being friendly with the other children. He doesn't want them to sit with him. However, today I had to write up two students for bothering him. They took his hat off and threw it to the back of the bus.
Mr. Locklear, 54, who served for six years as a paratrooper in Vietnam and 25 on the New York Police Department, already knew that Cody, 5, was having trouble in school. Mr. Locklear said that Cody's mother used crack when she was pregnant with him, which harmed his eyesight and slowed his emotional and mental development. (Cody's mother moved out at Mr. Locklear's request in 1996, he said, and has not contacted him or Cody since.)
But Mr. Locklear said he had not known the extent of the problems his son, a special education student at Public School 147 in Bushwick, Brooklyn, was having with other children.
Cody throws a tantrum if he feels his father is not showing him enough attention, said two officials from the Brooklyn Bureau of Community Service who know Cody, Marcia Brooks, the bureau's casework coordinator, and Jennie Clinkscales, a homemaker who worked with the family last year.
On a recent afternoon, Mr. Locklear tried to explain how Cody was always demanding his attention. But he kept being interrupted by Cody.
''Daddy!'' Cody said as he held his tiny right hand out to his father, who would not take it. ''Can I have a piece of bread?''
''Why didn't you ask for it when I was up?'' his father asked.
Mr. Locklear has been on unpaid medical leave from the Police Department since he was in a car accident in February 1998. He receives a small monthly Social Security disability income. He has severe arthritis in his knees. He cannot walk without a crutch, and standing up or sitting down is excruciating.
Soon Cody was crying, jumping up and down, and beckoning his father with an outstretched hand. ''Come on, Daddy!'' he pleaded. Ms. Brooks and Ms. Clinkscales, who were visiting, told Mr. Locklear that Cody was more interested in winning a gesture of love from his father than in the piece of bread he was asking for.
Mr. Locklear picked up his crutch from the floor, closed his eyes and began slowly to stand up. He exhaled loudly and paused, stooped over. After a moment he stood all the way up and walked with his son to the refrigerator, opened the door and found a piece of whole-wheat bread for his son, who beamed.
With the help of a counselor, Cody, who wears thick glasses and a diaper and began to speak only a year ago, is becoming more emotionally stable -- as his father says, less ''unbalanced.'' With the help of a home attendant, who helps take care of Cody, Mr. Locklear is learning a little more about what it takes to be a good father.
Cody's counselor, Kathryn Hindman, works for the Brooklyn Bureau of Community Service, one of the seven local charities supported by The New York Times Neediest Cases Fund. The bureau also helped the family apply for a homemaker paid by the city.
But Ms. Brooks saw that Mr. Locklear and Cody needed help right away. So, the agency provided a temporary homemaker, Ms. Clinkscales, for one month until the city homemaker could start. Mrs. Clinkscales helped Mr. Locklear buy appropriate clothing for Cody and told him he ought to be more sensitive to his young son's needs.
She gave Cody baths, helped change his diaper, and held him when he needed it.
Since the spring, the homemaker the city provides, Mildred Mahon, has come to the Locklears' one-bedroom apartment in the Independence Towers housing project in Williamsburg, in time to greet Cody as he arrives home from kindergarten. She works on toilet-training, helps him with his homework, and shops for food.
''With two of us here, it's a lot easier,'' Mr. Locklear said. ''Things that I'm not able to do, she does.''
HOW TO HELP
Checks payable to The New York Times Neediest Cases Fund should be sent to P.O. Box 5193, General Post Office, New York, N.Y. 10087, or any of these
organizations:
BROOKLYN BUREAU OF COMMUNITY SERVICE
285 Schermerhorn Street, Brooklyn, N.Y. 11217.
CATHOLIC CHARITIES OF THE ARCHDIOCESE OF NEW YORK
1011 First Avenue, New York, N.Y. 10022.
CATHOLIC CHARITIES, DIOCESE OF BROOKLYN AND QUEENS
191 Joralemon Street, Brooklyn, N.Y. 11201.
CHILDREN'S AID SOCIETY
105 East 22d Street, New York, N.Y. 10010.
COMMUNITY SERVICE SOCIETY OF NEW YORK
105 East 22d Street, New York, N.Y. 10010.
FEDERATION OF PROTESTANT WELFARE AGENCIES
281 Park Avenue South, New York, N.Y. 10010.
UJA-FEDERATION OF NEW YORK
Church Street Station, P.O. Box 4100, New York, N.Y. 10261-4100
No agents or solicitors are authorized to seek contributions for The New York Times Neediest Cases Fund.
The Times pays the fund's expenses, so all contributions go directly to the charities, which use them to provide services and cash assistance to the poor.
Donations may be made with a credit card online, courtesy of the Qpass digital commerce service, at www.nytimes.com/neediest. Online donors receive a free trial subscription to the crossword puzzle of The New York Times on the Web.
Contributions to the fund are deductible on Federal, state and city income taxes to the extent permitted by law.
To delay may mean to forget.
Previously recorded: $4,519,153.62
Recorded Thursday: 136,575.33
Total: 4,655,728.95
Last year to date: 3,791,584.01
