For years, Colonial Williamsburg has sold copies of furniture and plates displayed inside the museum's restored and reconstructed 18th-century homes. Now consumers can buy copies of the houses themselves.
This month, Colonial Williamsburg, the 75-year-old history museum and restored capital of pre-Revolutionary Virginia, said that it had licensed the blueprints of some of its buildings to William E. Poole, a home designer in Wilmington, N.C. Mr. Poole has created a portfolio of 18 different plans based on houses at Colonial Williamsburg (with modern conveniences like indoor plumbing added) for sale at up to $1,400 each.
Nonprofit organizations, including advocacy groups and museums, have long licensed a range of inexpensive items like tote bags, calendars, mugs and decorative plates, which by and large have been sold in gift shops and specialty stores. But nonprofit groups have lately begun to expand those efforts to try to raise both revenue and public awareness of their mission, licensing experts and organization executives say.
Nonprofit groups and tourist destinations like Colonial Williamsburg have even pushed their way into Licensing 2001 International, a trade show that began yesterday in New York. The exhibition has long been the domain of large Hollywood studios and other big corporations, and those companies still dominate the trade show floor. But this year, more nonprofits will display their wares, and they will be more ambitious about their offerings and their target audience, organizers said.
Colonial Williamsburg already runs one of the most successful museum licensing programs in the country. In 1999, the most recent year for which figures are available, the museum earned $9.5 million in licensing fees, which represents sales of nearly $100 million in retail goods, according to The Licensing Letter, a trade publication. In comparison, the Metropolitan Museum of Art in New York earned $4 million in licensing fees while the Victoria and Albert Museum in London earned $7.5 million.
''It's a period of growth for the Williamsburg brands,'' Sophia Hart, a Colonial Williamsburg spokeswoman, said. ''We are trying to increase awareness.''
Over all, according to the licensing publication, $73.75 billion worth of licensed products -- from Boston Red Sox caps to Monet-inspired bedsheets to Mickey Mouse dolls -- were sold at retail shops last year, an increase of 18.6 percent over 1992. Art licenses, many of them benefiting museums, accounted for about $6.1 billion last year, 38.6 percent more than 1992. Other nonprofit organizations are currently a much smaller business, accounting for $700 million in sales, up 16.7 percent from $600 million in 1992.
''Nonprofits are being squeezed for funding and many are discovering that licensing is not selling their souls to the devil, if they do it right,'' Ian Mayer, publisher of The Licensing Letter, said.
Declining government grants mean licensing has become a more important source of revenue for nonprofit groups. The National Trust for Historic Preservation, for example, used to receive $7 million annually in federal funds but has received no such government grants for three years, said Richard Moe, president of the trust.
But even as they embrace licensing, nonprofit executives say they are moving carefully to ensure others do not come to think of them as dealing with the devil. Many officials of nonprofit groups say it is important not just to emphasize how putting their name on products raises money, but also how it promotes their mission. In addition to owning 20 historic sites, the National Trust runs a variety of programs to promote preservation and group officials say their licensing program can advance that work.
''We have built up trust in our name, and we are going to use it -- sparingly, but in ways that are productive,'' Mr. Moe said.
This spring, Valspar, a paint manufacturer based in Minneapolis, began advertising and selling a line of paint under the National Trust name. The trust has earned several hundred thousand dollars from the agreement, officials of the preservation agency said, and could earn much more, depending on how well the paint sells. Although made according to modern chemical formulations that last longer and are free of lead, the paints are based on historic colors -- Montpelier Peach from the home of James Madison, for instance, and Presidential White from the Woodrow Wilson House.
''It touches the mission to preserve America's cultural heritage and educate the public,'' Miriam Lenett, the trust's director of licensing, said.
Licensing contributed about 2 percent of the trust's $43.3 million operating revenues last year, said Greg Coble, the organization's vice president for finance. Mr. Moe said he hoped licensing would grow to as much as 10 percent of the budget. The trust wants to sign up other companies to help develop a line of home renovation products like flooring, molding, decorative plumbing and cabinetry.
Michelle Alfandari, president of Moda International, a licensing agent that represents the trust, said the organization would not put its name on products inconsistent with its mission.
''We are generating revenue, but we are also getting the message out,'' she said. ''We didn't look and say, 'Let's do T-shirts and caps.' ''
The Sierra Club, which has long licensed T-shirts and caps as well as calendars and wind chimes, has also been working on expanding its licensing program. This year, the organization has come to the licensing show seeking a manufacturer to create a full line of clothes, shoes, outdoor gear, furnishings and even housewares.
The environmental group has hired Pentagram Design of San Francisco to develop a style guide for some products with the Sierra Club name and is working with another designer to create shoes and clothing. The organization hopes to sign deals with manufacturers after the licensing show.
Johanna O'Kelley, the director of licensing for the Sierra Club, said interest in her organization has surged since George W. Bush became president. And Ms. O'Kelley said she hoped interest in the group would translate into interest in buying Sierra Club products.
''The climate is right,'' she said. ''There is a heightened awareness of the environment. It's a great opportunity.''
The products designed by the Sierra Club and Pentagram will include tags that bear a brief mention of various organization initiatives, like trying to save scenic sites along the route of Lewis and Clark.
Some people may find the Sierra Club's message of conservation at odds with a commercial endeavor like selling clothes. But Ms. O'Kelley said she believed there was little risk of a negative reaction.
''We don't have our heads in the sand,'' she said. ''We don't think if we don't sell anything people won't buy anything. People will buy no matter what. Maybe we can change their buying habits and maybe we can make it an educational opportunity.''
Communicating an idea like historic preservation or environmental protection is more difficult than the simpler idea that most consumer brands are pushing: buy me. But licensing experts said advancing a cause could be an important competitive advantage and give consumers a reason to buy one product over another.
Other nonprofit organizations are using licensing less to promote a mission and more to attract visitors. Mystic Seaport, the maritime museum in Mystic, Conn., earns about $350,000 a year by licensing images from its photography collection. But museum officials said they wanted to add lines of Mystic clothing and other ''controlled exploitation'' of the seaport's name, to try to make it a must-see destination for tourists.
''We want to be recognized like Disneyland is,'' Lorely Gaunt, the museum's manager of product development, said. ''We want more people to recognize Mystic Seaport as a place to go.''
Mr. Mayer, the publisher of The Licensing Letter, is skeptical that regional tourist attractions can promote many more visits by licensing consumer goods. People in Arkansas, for example, may be just too far from Connecticut to be much interested in the seaport, and a line of clothing or wallpaper is not going to change that.
Still, licensing can be a form of advertising that more than pays for itself, said Charles M. Riotto, president of the International Licensing Industry Merchandisers' Association.
''There is such competition between travel destinations, and the most aggressive ones are trying to get a leg up,'' he said. ''You have your name in front of potential customers; it's planting seeds; it's just increasing the level of familiarity.''
And many nonprofits want to follow Colonial Williamsburg's lead. It made its first licensing agreement 30 years ago, authorizing Wedgwood to reproduce a historic plate. Two years ago the museum moved from making only reproductions of historic furnishings to giving its name to a line of modern furniture ''inspired by'' 18th-century decorative arts.
Today the organization has 52 licenses and more than 4,000 products for sale, and is pushing to find new ones and new ways to sell them. The museum, for example, is teaming up with an interior designer to create a magazinelike catalog to promote household products.
Experts advise nonprofits that licensing is a tricky art. As important as choosing what to license is choosing what not to license, said Allen Adamson, the managing director of Landor Associates, a corporate branding firm that is owned by Young & Rubicam.
But nonprofits risk getting lost in the crowd if they do not do more to promote their names.
''There is so much communication clutter it has forced nonprofits to go up against Disney and Hollywood and corporate America,'' Mr. Adamson said. ''Everyone is trying to get a chunk of your mind.''
