Searching for missing loved ones. Finding a place to stay.
Trying to get to work. Looking for a way to help.
Below are emergency numbers and other help lines and Web sites as well as information on closings, transportation and utilities.
Updates are on The New York Times Web site: www.nytimes.com
POLICE, FIRE AND OTHER EMERGENCY CALLS
911: New York City officials request that 911 be reserved for true emergencies.
Office of Emergency Management: (212) 477-3574 or (212) 477-3598.
INVESTIGATION TIPS
To relay pertinent information about the attacks to investigators, call the F.B.I. at 1-866-483-5137 or the New York Police Department.
SURVIVORS
Unofficial lists of known survivors: www.ny.com/wtclist.html.
MISSING AND KNOWN VICTIMS
To report missing people, call the New York City police at (212) 741-4626 or 1-866-856-4167.
To get information on victims, the hot line is: (212) 560-2730.
Relatives of missing people may go to the 69th Regiment Armory (Lexington Ave. and E. 26th St.) or the New York University Medical Center (at First Ave. at E. 30th St.).
Police officers' relatives should call (718) 677-8238.
Relatives of city firefighters and Emergency Medical Service workers should call (718) 999-2541.
Port Authority workers' relatives should call (973) 565-5501, -5505, or -5506.
Pentagon workers' relatives should call 1-877-663-6772 or check a list on the Department of Defense's Web site: www.defenselink.mil/news.
Relatives of other military personnel should call these numbers: for the Army 1-800-984-8523, for the Navy and Marines, 1-877-663-6772, and for the Air Force, 1-800-253-9276.
Companies at the World Trade Center have these hot lines for relatives of missing employees:
Aon: 1-866-256-4154.
Blue Cross Blue Shield: 1-888-761-8365.
Cantor Fitzgerald, eSpeed and TradeSpark: 1-866-326-3188.
Carr Future: 1-800-755-7620.
Electronics Trading Group: (917) 859-7095.
Fiduciary Trust Company International: 1-800-632-2350, ext. 22578.
Fuji Bank: 1-888-537-FUJI.
Marsh & McLennan (includes Mercer, Guy Carpenter, Seabury & Smith, and MMC Enterprise Risk): (212) 345-6000.
Morgan Stanley: 1-888-883-4391.
Pitney Bowes: 1-800-932-3631.
For a more complete list of World Trade Center tenants, see www. nytimes.com
New Jersey families of missing people are asked to report to their local police departments or state police barracks, instead of going to or calling agencies in New York City.
AIRPLANE VICTIMS
Airline hot lines and Web sites for relatives of missing passengers and crew members:
American Airlines: 1-800-245-0999, http://www.aa.com/
United Airlines: 1-800-932-8555, http://www.united.com and http://www.ual.com/
HOSPITALS
Manhattan hospitals involved in treating victims and rescue workers include:
New York University: (212) 263-7300.
N.Y.U. Downtown: (212) 312-5000.
St. Vincent's Hospital: (212) 604-7285.
Bellevue Hospital Center: (212) 562-4141.
Gouverneur Skilled Nursing Facility: (212) 238-7000.
St. Luke's-Roosevelt: (212) 523-4000.
VOLUNTEERS
People volunteering to help should report to the Javits Convention Center on 11th Ave. at 35th St., between 9 a.m. and 9 p.m. or call 1-800-801-8092.
Donations of supplies should be delivered to the Javits Center parking lot at 34th Street and the West Side Highway.
Anyone able to offer vehicles or equipment should call the city Office of Emergency Management at (212) 477-3574 or -3598.
Volunteer physicians should call (518) 431-7600. Volunteer nurses, paramedics and other medical personnel should call 1-800-628-0193.
BLOOD DONATIONS
Manhattan
New York Blood Center, 310 East 67th Street (between First and Second Aves.) and 150 Amsterdam Avenue (66th-67th Streets).
St. Clare's Hospital & Health Center, 426 W. 52nd St., (212) 586-1500.
St. Vincent's Hospital & Medical Center, Seventh Ave. at 11th St., (212) 604-7000.
Brooklyn
New York Blood Center, 120 Lawrence St. near MetroTech, (718) 586-1500.
St. Mary's Hospital, 170 Buffalo Ave., (718) 221-3000.
Queens
Flushing: St. Joseph's Hospital, 15840 79th Ave., (718) 558-6200.
Jamaica: St. Vincent's Medical Center of Richmond, 355 Bard Ave., (718) 818-1234.
Staten Island
Mary Immaculate Hospital, 15211 89th Ave., (718) 558-2000.
Westchester
Elmsford, 525 Executive Boulevard.
New Jersey
New Brunswick, 167 New Street.
Many other hospitals and Red Cross centers are also taking blood, but donors are urged to call first. For more details, call the Red Cross at 1-800-448-3543, or call the Blood Center of New York at 1-800-933-2566 or check www.nybloodcenter.org
COUNSELING
Grief Counseling
Lincoln Medical and Mental Health Center: (718) 579-5000.
Metropolitan Hospital Center: (212) 423-6262.
St. Vincent's Health Crisis Center: (212) 604-8220.
American Psychological Association trauma counseling: 1-800-964-2000.
New York City Fire Department family crisis center: (718) 352-7001.
New Jersey families: 1-866-NJCRISIS or 1-866-652-7474.
STATE AND FEDERAL ASSISTANCE
To register for aid, call the Federal Emergency Management Agency at 1-800-462-9029. Affected businesses should call the Empire State Development Corp. 1-800-I LOVE NY.
SHELTER
The Red Cross has shelters with meals, counselors and nurses.
Manhattan sites
Bayard Rustin High School at 351 W. 18th Street.
Seward Park High School at 350 Grand St.
Washington Irving High School at 40 Irving Place.
Fashion Industry High School at 225 W. 24th St.
Chelsea High School at 131 Sixth Ave.
Norman Thomas High School at 111 E. 33 St.
City School at 16 Clarkson St.
Junior High School 22 at 111 Columbia St.
Intermediate School 131 at 100 Hester St.
Comprehensive School at 240 Second Avenue.
Brooklyn
Westinghouse High School at 105 Johnson Street.
Staten Island
Curtis High School at 105 Hamilton Avenue.
MORGUE, MEDICAL EXAMINER, FUNERAL PREPARATIONS
City Mortuary: (212) 562-3051
City Medical Examiner: (212) 447-2030
The city health department's burial desk for funeral directors was moved to 2238 Fifth Avenue at 135th St., Manhattan. Information: (212) 926-2150.
TOURISTS AND TRAVELERS
Stranded travelers should call the New York City Convention and Visitors Bureau at (212) 484-1222.
CLOSINGS
The following were closed or suspended yesterday:
All United States financial markets, but they plan to reopen Monday.
Businesses in Manhattan below 14th St.
New York City Public and parochial schools closed below 14th Street, other public schools opened two hours late yesterday. Today, all city public schools will reopen, at regular times, except the continued closings of P.S. 42, P.S. 130 and P.S. 131 and all schools south of 14th Street in Manhattan. Yellow school bus service is also suspended below 14th. After-school and evening programs and weekend P.S.A.L. football games are canceled.
The Empire State Building.
New York City State and Federal Courts, including jury duty. For information call 1-800-268-7869 (COURT-NY).
Metropolitan Museum.
New York Public Library.
Fordham University.
St. John's University.
Mailbox pickup was closed but will reopen today, except for post offices and deliveries below 14th Street, which are suspended.
Street cleaning suspended.
Alternate side of the street parking rules suspended.
TRANSPORTATION
Transportation is gradually being restored, but conditions remain subject to change.
For information on subways, city buses, express buses, commuter trains, toll bridges and tunnels: www.mta.nyc.ny.us/index.html
As of last night the status was as follows:
Airlines
United States airports, all of which had been closed, have been gradually reopening. Kennedy, La Guardia and Newark reopened briefly yesterday, but were closed at 5 p.m. and it was uncertain whether they would reopen today. Backlogged reservations, security measures and land transportation problems are very likely to cause delays. Call airlines for information.
Subways
There were numerous delays and revised routings. Service on the C and 9 lines was suspended. The A and E lines were detoured to the F route in lower Manhattan, with the E extended to Euclid Avenue in Brooklyn. The Q was bypassing the Canal and Prince Street stops. The R was running only in Brooklyn. The M and N were not running between Manhattan and Brooklyn but were operating on both sides of the river. The southbound 1 terminated at 14th Street. The southbound 2 terminated at 34th Street. The southbound 3 ended at 135th Street, connecting to the 2. The southbound 4 and 6 terminated at 42nd Street.
City Buses
Service is suspended south of 14th Street in Manhattan. Express bus service was limited by bridge and tunnel closings and the lower Manhattan street closings.
For subway and bus updates, call the status hot line at (718) 243-7777 or check the M.T.A. Web site.
Ferries
The Staten Island Ferry was making only emergency trips and was not open to regular passengers.
New York Waterway Ferries resumed operations except for Pier 11 at Wall Street.
Suburban Trains
The Long Island Rail Road has resumed normal service. Information: (718) 217-LIRR, (516) 822-LIRR, http://www.mta.nyc.ny.us/ emergency/emerlirr.htm.
Metro-North has regular service. Information: (212) 532-4900, http://www.mta.nyc.ny.us/ emergency/emermnr.htm.
New Jersey Transit has resumed service, except for its lines to Wall Street. There are detours Nos. 1, 43, 64, 68, 80, 81, 82 and 86 lines. Instead of ending at Exchange Place, where rescue efforts continue, buses will go to the corner of Washington and Montgomery Streets, and will depart from the corner of Washington and Columbus Drive. Information: (973) 762-5100 or http://www.njtransit.com/ta advisorynotices.jsp
PATH's World Trade Center service is closed indefinitely.
But other lines have resumed operations.
HIGHWAYS, BRIDGES, TUNNELS
Authorities urge travelers to use mass transportation whenever possible, especially to and from Manhattan.
The Holland and Brooklyn-Battery Tunnels were closed; other tunnels reopened. Roads in lower Manhattan were closed.
The Brooklyn, Manhattan and Williamsburg bridges were closed.
Commuter information is also available:
www.metrocommute.com
BOATS AND SHIPPING
The New York Harbor and parts of the Hudson and East Rivers were closed to regular traffic.
UTILITIES
Telephone
AT&T residential service: 1-800-222-0300; business service: 1-800-222-0400.
WorldCom business service: 1-877-586-1234, residential service: 1-877-892-2839.
Electric and Gas
Con Ed service: 1-800-75-CONED.
