SURE, there are bigger museums around, not just on Long Island but in Southampton itself, where the nationally known Parrish Art Museum has long reigned as one of the East End's cultural jewels. But even if it were 10 times its actual size (only 5,000 square feet) nobody could be any prouder of an institution than the directors of the new Shinnecock Nation Cultural Center and Museum.
The museum, at the intersection of Montauk Highway and Westgate Road on the Shinnecock Reservation, due east of Southampton College, is scheduled to open to the public on June 16 with a festival entitled ''A Walk With the People.'' The museum will then reopen for the summer season on Friday, June 22, when a Friday, Saturday and Sunday schedule will be in effect. (A private dedication and spiritual ceremony will be held on June 2.)
It is ''the first and only Indian-owned museum on Long Island,'' said Winonah Warren, the museum's treasurer and spokeswoman. As such, it is a showcase for what she called a revitalization of interest among American Indians in their native culture and particularly among the 1,300 Shinnecock (her estimate), living on and off the reservation.
The new attitude represents a welcome change for the Shinnecock, an Algonquin tribe that has lived on the East End for thousands of years but whose members have suffered from something of an identity crisis in modern times. Generations of intermarriage have produced a blended people without uniform physical characteristics. Many Shinnecock have moved away over the years, leaving only a couple of hundred households on the reservation, said Edwin C. Garrett, the president of the museum's directors.
Indeed, the Shinnecock are not even officially considered a tribe by the federal government, though New York State acknowledges them as as such. They have recently applied for federal recognition, a process that can take years. If successful, the Shinnecock will gain access to federal health and education assistance and perhaps even the right to run a casino.
''Our people have realized that they have to strengthen their culture, not only for the sake of others, but for their own sake, too,'' Ms. Warren said. That is why they decided to seek federal recognition at last, overcoming a longstanding fear of ''government interference in our business,'' as she put it. And that, she added, is also why the museum is so important to the Shinnecock.
Still, getting the museum off the ground has not been easy or quick. In fact, the project was stalled for decades, ever since the small church that had been proposed as the museum's home collapsed.
Then, about 10 years ago, after what Mr. Garrett called ''a lot of brainstorming,'' the Shinnecock applied for seed money from Ms. Warren's former employer, the Administration for Native Americans, part of the Health and Human Services Department in Washington. A grant of about $450,000 was awarded in 1992.
The money allowed the museum to catalog and organize its artifacts, but it was not enough to build it a home. So, with the collection stored at the oyster hatchery on the reservation, in the mid-90's the Shinnecock embarked on a campaign to raise enough money to construct an appropriate building.
The Shinnecock came up with about $100,000 on their own, but in 1997, they got a $200,000 grant from the Mashantucket Pequot tribe, which runs the Foxwoods casino in southeastern Connecticut. The Shinnecock finally had enough money to build their museum.
They commissioned a log building made of white pine, built by Beaver Creek Log Homes in Oneida, N.Y., an Oneida Indian company in the same area the timber came from. (Clear-cutting of much of Long Island's forests in the 18th and 19th centuries meant that there were no local trees big enough to supply the wood, Mr. Garrett said.)
The two-level building was assembled without nails, in the traditional Indian manner, and then disassembled and trucked to Southampton, where it was put back together in 1998. The roof, along with the plumbing and wiring, were added later, and even now, the final touches are still being completed  inside.
A spiral staircase made of pine logs leads from the exhibition space and gift shop area on the main floor to the lower level, which will eventually house a library and classrooms and will provide access to a patio.
Outside, the museum's main door, also made of pine, has an elk antler for a handle and a carving of a deer and a pine tree by Glenn McCune. Mr. McCune, who is from Michigan, is not a Shinnecock, Mr. Garrett said, but when he saw the log building after it first went up, he offered his services to the museum.
On the museum's south side, facing what will be the parking lot, a stained-glass window by David Troge, a local artist, replicates the museum's emblem. It depicts a man and a woman in traditional Shinnecock  dress and a a whale, a reminder, Mr. Garrett said, of the fact that ''it was the Shinnecock who taught the English whaling.'' The window was donated by Toni Ross, an East End resident who with her husband, Jeff Salaway, runs Nick & Toni's restaurant in East Hampton.
Although the museum's collection includes such artifacts as a birch-bark canoe, clothing, old tools and even stuffed animals like a black bear, which was once found on the East End, the central focus of the museum will be a series of murals depicting the history of the Shinnecock. They are the work of David Bunn Martine, a portrait painter and muralist who lives on the reservation.
There are six murals in all, each made of multiple panels, the largest measuring 8 by 20 feet. ''They cover six cultural phases in the history of the Shinnecock,'' Mr. Martine said, ranging from the Paleolithic -- around 8,000 B.C., when Long Island was like a tundra -- to what he called the ''contact period,'' in the late 1600's, when Europeans first arrived, and the historic period, which encompasses events that have taken place since then.
''You can see the evolution of the people,'' he said, not only in what they wore -- skins in Paleolithic times, much like the Inuit in Canada today -- but also in what they did and the tools they used, like the atlatl, a weapon shaped like a crochet hook used to throw spears long before the invention of the bow and arrow. The change from stone to clay pottery is shown, along with the process of making wampum from seashells, one of the Shinnecock's best-known skills.
Along with the murals and the artifacts, the inaugural exhibits at the museum will feature historic photographs displayed downstairs, Mr. Garrett said. Eventually, the Shinnecock hope to have a full-blown outdoor ''living museum'' recreating a village scene, he said, much like Old Sturbridge Village, in Massachusetts, or Colonial Williamsburg, in Virginia.
In the meantime there is still plenty to see. And to remember. ''With the museum,'' said Ms. Warren, the spokeswoman, ''we are now finally able to tell our own story through the eyes, the hearts and the collective memory of our ancestors.''
Museum hours, beginning June 22: 11 a.m. to 5 p.m. Friday and Saturday and noon to 4 p.m. Sunday. Admission: $5 adults for adults, $3 for people 60 and older and for children 12 and under. Information: (631) 287-4923.
