An obscure change in immigration law passed in the waning days of the Clinton administration could lead to legal status for as many as half-a-million illegal immigrants, but it could also lead to disappointment for millions more who have misinterpreted the change as a general amnesty.
The crucial part of the law temporarily reinstates a provision, in effect from 1994 to 1998, that allows illegal immigrants with certain family relationships or with the backing of some employers to petition for legal status without having to go to the American consulate in their home countries. That is significant because most illegal immigrants are prohibited re-entry -- for anywhere from 3 to 10 years -- if they leave the country, dissuading those who might otherwise legalize their status.
The change in the law also establishes a four-month window for qualified immigrants to file the extensive paperwork necessary for the petitions. The challenge now facing those who meet the requirements of the change is finding scrupulous legal advice and a willing sponsor by the April 30 deadline.
That task has been made much more difficult as the nation's illegal immigrants -- 5 million to 6 million, according to Immigration and Naturalization Service estimates -- hear of the legislation in the ethnic news media, misunderstand it to be a general amnesty and then herd into hastily scheduled community meetings to find out who qualifies and what they must do by the deadline. The confusion is compounded by advertisements from lawyers and non-lawyers alike in the ethnic press, from East New York to East Los Angeles. The ads, in boldface type, and containing multiple exclamation marks, trumpet ''Immigration Amnesty Alert!!'' or ''This Could Be Your Last Chance!''
In its advisories, the I.N.S. also uses boldface, underscored type to emphasize that the law -- clause 245(i), which was intended as a mere tweak in a huge budget bill passed last December -- is ''not amnesty for all persons unlawfully in the United States,'' like the broad federal amnesty of 1986. Of the 700,000 people -- most of them Latinos -- who could move toward permanent residency and citizenship under this law, I.N.S. officials estimate that anywhere from 200,000 to 500,000 of those will benefit from clause 245(i).
To clarify the law, and to protect immigrants from fly-by-night promises, advocacy groups, legal service agencies and religious organizations have been scrambling to organize informational seminars. A sampling of those who have run these forums suggests crowds beyond anyone's expectations and expectations among those attending that bear little relation to reality.
This northern Westchester town, a magnet for Latino day laborers, is one such place. The other night at the Mount Kisco Elementary School, dozens of men in denim jackets and dirty work boots dashed to the front of the lunchroom, shouting questions and grasping for business cards from Philip E. Berns, an immigration lawyer who had just spent two hours explaining the technicalities of 245(i).
A janitor had started mopping the floor and stacking the folding chairs, but the immigrants were oblivious, nearly trampling Mr. Berns in the rush to ask follow-up questions. ''They come to me totally desesperado,'' Mr. Berns said, slipping from one language to the other as he described the hopelessness of his potential clients. ''It is muy, muy difícil.''
Mr. Berns said this was the 20th of his presentations in northern Westchester and Connecticut at churches, technical schools, Head Start programs and even a commercial bakery. His office telephone has been ringing nonstop, his secretary is hoarse and his waiting room is full of people without appointments.
The forum for immigrants here in Mount Kisco, and another down the hall in English for interested employers, were put together by Carla Rediker, a bilingual social worker, who plans additional sessions in Ossining, Peeksill and Brewster. Catholic Charities, in New York City, with six attorneys and nine paralegals, is running seminars every Thursday at its headquarters on First Avenue in Manhattan, and is sending the equivalent of circuit-riders elsewhere. The New York Immigration Coalition, with help from the borough presidents, has similar sessions scheduled in the Bronx and Queens.
Most everyone who has run a forum reports huge crowds and widespread misinformation. At the Southside Community Mission in the Williamsburg section of Brooklyn, for example, 1,000 people showed up at 9 a.m. for an 11:30 meeting last month. At a subsequent meeting, Sister Peggy Walsh, who leads the immigration project, set up 30 folding chairs, had to add 20 more and let the 25 latecomers stand. But of the 75 immigrants who came, Sister Walsh said, only 3 had qualifying family members.
Mario Russell, director of immigrant services at Catholic Charities, reports similar ignorance of the law, which says legal permanent residents can petition for spouses and unmarried children, for example, but not for parents or siblings, as citizens can.
The Southside Mission, like virtually all nonprofit agencies in the region, is handling only family petitions, which are generally cut-and-dried. Partly because of the extensive involvement required of employers, labor certifications, as the employment petitions are known, are complicated and often ambiguous. Catholic Charities tried to take on employment cases, along with family petitions, using one part-time labor lawyer. The available appointments filled within days.
''At a time like this lack of legal services is thrown into high relief,'' said Margie McHugh, executive director of the New York Immigrant Coalition, who warns immigrants to avoid ''notarios'' -- which means ''lawyer'' in Latin America but notary here -- as well as the travel and real estate agents who often take on multiple roles in Latino neighborhoods.
In New York City, with an estimated 500,000 illegal immigrants, there are only 30 immigration lawyers working at nonprofit agencies, Ms. McHugh said, adding that the ratio is even worse in the suburbs. The nonprofit agencies charge $200 to $1,000 to process a petition, Ms. McHugh said. Private lawyers, surveys show, charge about $2,000 for a family petition and $3,000 to $7,000 for a labor certification.
Experts agree that clause 245(i) is a more promising tool for those with qualifying relatives than it is for those with employers who may be reluctant to tackle the onerous paperwork or take on the risk, however remote, of being sanctioned by the I.N.S. or the Department of Labor for hiring illegal workers.
Just a birth certificate establishes a family connection to someone who is generally enthusiastic about petitioning. But employment cases, for unskilled and semiskilled laborers, are messy. There must be proof, via concerted advertising, that there are no Americans available for the job.
The position must be full time and at the prevailing wage, which means union scale in certain building trades, far more than what most illegal immigrants command. Then the job much be matched to another job that is listed in a two-volume Department of Labor compendium to determine its skill classification. Skilled jobs, like computer programmers or auto mechanics, have more visa slots and thus shorter waiting periods.
The documentation must come from the employer. A landscaper from Armonk, daunted by the seminar here, said he had one employee, out of dozens, he would apply for. Mr. Russell at Catholic Charities said the landscapers and construction workers in the suburbs had the worst chance because most employers considered them replaceable ''commodities.'' The best chance, he said, would be a small business, like a florist or a deli, where the worker and boss had a ''committed personal relationship.''
Close ties brought several women with trusted household help to the employers' seminar in Mount Kisco. They were told by Michael J. Boyle, a private lawyer who does labor certifications, that the wait for a visa for a nanny was now 10 years with the backlog of applications growing. A groan rose in the room.
But all is not lost, Mr. Boyle told the crowd. A family with sufficient resources and a certain set of needs could label the job of nanny as cook, which has virtually no waiting list. Or an employer might petition for a nanny and meet the April 30 deadline, thus giving a valued employee the ability to transfer the petition to a more favorable category, say spouse, if during the years of waiting the employee married a legal resident.
Experts say it is possible to submit a family petition without legal help, but not a labor certification. Mr. Boyle said there were rare employers willing to pay the expenses, usually wealthy professional families living in affluent areas like Westchester or Fairfield Counties, whose households might founder without the hired help.
Upgrading a job is perfectly legal, assuming an employer can prove need and pay the prevailing wage, an I.N.S. spokesman, Bill Strassberger, said. Also legal is using an immediate petition as a place-holder. If the hypothetical nanny who later married a legal resident had not filed before April 30, Mr. Strassberger noted, she would have to go to a foreign country after her marriage to apply and would be denied re-entry for 10 years. Thus the urgency to file a petition.
''My job is to make a way when there is no way,'' Mr. Berns said. ''I can't imagine a case that is absolutely, guaranteed a failure. Long-shot applications are very different than bogus ones. Unless the economy goes sour and people are lined up to cut lawns and burp babies.''
