Correction Appended
In a sweeping transfer of charitable riches that will end a long-disputed system of gift-giving, 13 institutions ranging in size from the Metropolitan Museum of Art to two small Hudson River conservation groups will gain control of endowments totaling about $1.7 billion from foundations built on the vast Reader's Digest fortune.
An agreement, reached over months of negotiations and to be announced today by Attorney General Eliot L. Spitzer, will dissolve a structure investigated by his office. The arrangement brought the institutions $900 million over the past two decades, but raised complaints that the groups were deprived of the chance to earn millions more under procedures that benefited Reader's Digest.
The endowment gifts, heavily invested in Reader's Digest stock, were administered for the recipients by seven organizations under restrictions that impeded the selling of Digest stock. The shares plummeted in the 1990's as the stock market took off, but the arrangement buttressed the Reader's Digest at a turbulent time. The recipient groups, however, could only watch as they missed better investment possibilities.
Under the state charities law, fiduciaries like directors and officers of foundations may not use a donor's gift for purposes unrelated to the charity and must administer it solely for the benefit of the intended recipients.
By summer, the gifts should be fully distributed to the institutions and placed in new endowment funds named for the Wallaces. That will give the institutions complete control over the money for the first time since it was given by the Digest's founders, DeWitt and Lila Wallace, shortly before they died in the 1980's.
After the $1.7 billion held by the supporting organizations is distributed, the Wallace-Reader's Digest Funds will continue with prodigious assets of $1.5 billion, making the funds the sixth largest charity in the state and one of the wealthiest in the nation. In March the number of board members on each fund was  increased to nine from five, one of several steps taken to solidify their independence from Reader's Digest Association, which publishes the magazine.
''The charitable entities that will receive the money will now be in a position to control their own fate and pursue their charitable ends in their own way without being dependent in any way on any control by Reader's Digest,'' Mr. Spitzer said.
The institutions say they are elated, although they will remain largely restricted to income from the endowments, and few were inclined to criticize their benefactors. ''They were expected to play along,'' said Daniel L. Kurtz, a former assistant state attorney general in the charities bureau and now a lawyer representing nonprofits. ''It was an awkward role for many institutions. They watched their portfolios shrink and couldn't unload their stock.''
David E. McKinney, president of the Metropolitan Museum of Art, which stands to gain control of the largest single gift, $424 million, said,  ''We're delighted.'' Although he said that ''it's not new money'' and noted that the museum already controlled the part of the portfolio not in Digest stock, he added, ''it's a positive development that we can now integrate the gift into our investment strategy.'' As for lost investment opportunities, Mr. McKinney said ''it's hard to say there's any unhappiness with someone who has been so good to the museum, but there was some uncertainty from year to year.''
Others benefiting are the Wildlife Conservation Society, which runs the city's zoos ($191 million); Memorial Sloan-Kettering Cancer Center ($100 million); Macalester College in St. Paul, Minn. ($303 million); and the Colonial Williamsburg Foundation ($155 million). Lincoln Center's ballet, music, theater and two opera groups will share $312 million; and two Hudson River conservation groups, Scenic Hudson and the Open Space Institute, will each control $115 million.
''This puts us on a par with the biggest national environmental and conservation groups,'' said Fred Rich, president of the Scenic Hudson Land Trust, the group's real estate arm. By controlling its own endowment, he said, Scenic Hudson could better pursue its causes, including pressing the General Electric Corporation to clean up PCB's in the Hudson.
M. Christine DeVita, president of the Wallace-Reader's Digest Funds, also praised the outcome, while contending that the lack of Digest stock sales were investment decisions in which the institutions participated.
''I think it's absolutely win-win for all concerned and a tribute to the Wallace's philanthropic legacy,'' she said. But she denied that the attorney general's inquiry influenced the resolution. ''It was entirely voluntary by the Wallace-Reader's Digest Funds,'' she said, and added, ''the attorney general's review slowed down the process.''
Mr. Spitzer called that view ''laughable.''
Nell Minow, editor of the Corporate Library, a Web database on corporate governance and a Digest investor who had criticized the funding operations, called the transfer ''tremendous progress.''
''My concerns were there were tremendous conflicts of interest inherent in the foundation and the company,'' she said. ''The company was making decisions for the benefit of the foundation and the foundation was making decisions for the benefit of the company and no one was making decisions for the benefit of the outside shareholders.''
The transfers, while widely hailed by the institutions, may be a mixed blessing in some cases, with infusions of assets so great that the Metropolitan Opera, for example, will have to raise the $200 million goal of its endowment campaign to avoid suddenly meeting it and losing potential private benefactors. Other recipients worried that news of the distribution might lead donors into thinking that their support was no longer necessary.
The transfer of assets is the latest dividend from one of philanthropy's most gilded couples, Midwesterners whose shaky venture in a storeroom under a Greenwich Village speak-easy in 1922 blossomed into one of the world's greatest publishing empires, now known as the Reader's Digest Association. Its magazine reached 100 million people around the world every month.
Now, after the investigation that unearthed concerns but ended with no assignment of blame, the gift recipients can trade their Reader's Digest stock and manage their funds like any endowment, to throw off maximum income while voluntarily coordinating sales to avoid a mass sell-off that could impact the market and harm them all. ''The problematic aspect of the governing structure,'' Mr. Spitzer said, ''was that it appeared to create a tension between the interest of the parent company and the interests of the charity.''
The funds to be transferred to the control of the recipient groups are still heavily invested in Reader's Digest stock, 20 to 40 percent, depending on the group. The Wallaces gave the gifts entirely in Reader's Digest stock, but eventually the groups had a few restricted opportunities to sell. Assets from those sales grew far more rapidly than the Digest stock holdings so that Digest stock now represents only a fraction, though a major fraction, of the portfolios.
After the transfer, the recipients will control about 19 percent of Reader's Digest's outstanding nonvoting stock, which closed yesterday at $27.51, up from its low of $16.50 in October 1998 but less than half its high of $55.62 in November 1992 and January 1993.
Internal Revenue Service rules prohibit a foundation from owning more than 35 percent of a for-profit company, but under a grandfather provision the two Wallace funds were able to each own 25 percent of the Digest's voting stock, for a 50 percent controlling interest.
The supporting organizations that have distributed money to the recipients were created in the early 80's, according to a biography of the couple, ''American Dreamers,'' by Peter Canning, a former Digest managing editor, and published by Simon & Schuster in 1996. By the book's account, the choices were dictated less by the Wallaces' philanthropic interest in projects in the American heartland than by a circle of advisers close to the institutions chosen.
W. Barnabas McHenry, who was the lawyer for the Wallaces and helped set up the seven organizations, disputed the account and said that the Wallaces sought to aid a mix of leading cultural, educational, medical and environmental causes.
The attorney general's office, then under Dennis C. Vacco, began investigating the Wallace gifts in February 1998 amid concerns that sinking Reader's Digest stock was hurting charities and that conflicts of interest were blurring lines between business and philanthropic decisions.
Mr. Spitzer took office in 1999 and the investigation stepped up, though ultimately no legal action was taken. Changes sought by the attorney general were adopted by agreement starting in November, complaints referred to only obliquely, and a positive gloss put on the resolution.
''The boards of the Wallace Funds, which hold a controlling share of Reader's Digest stock, have taken steps to modernize their governing structure, resolving concerns expressed by Spitzer's office,'' said a statement from the attorney general's office.
What concerned investigators and investors was the link between the Digest and Wallace fund boards. In 1994, for example, the two funds each had the same eight board members and seven of them were on the Reader's Digest board.
Before March, when the fund boards were expanded under the agreement, the boards of both Wallace funds consisted of Ms. DeVita; George V. Grune, chairman of the funds and retired chairman of the Reader's Digest Association; Laraine S. Rothenberg, partner in the law firm Fried, Frank, Harris, Shriver & Jacobson (which represented the Digest and the funds at the start of the investigation); Walter V. Shipley, retired chairman of the Chase Manhattan Corporation; and C. J. Silas, retired chairman and chief executive of the Phillips Petroleum Company.
Mr. Grune is a former chairman and chief executive of the Digest; Ms. DeVita and Mr. Silas are Digest directors; Mr. Shipley is a former Digest director.
To investors, like Ms. Minow, those overlaps became an issue involving sales of Reader's Digest stock. In the initial 1990 public offering of Digest stock, the supporting organizations sold 13.8 million shares. The next year, in a secondary offering, the organizations sold almost 10 million shares more. But after that they were restricted under federal securities law from freely trading the stock without the Digest's permission. It was in the Digest's interest to prevent a sell-off. For the next seven years, no sales occurred, although the stock plunged and the organizations would have been permitted to sell 1 percent of their Digest holdings every three months. Ms. DeVita said that the supporting organizations had six board members, only two of whom came from the funds and so the decision not to sell was an investment call.
In February 1998, with investors and some recipient groups clamoring to unload the sliding Digest stock, further bulk sales were authorized by five of the seven supporting organizations under a complex derivative stock transaction known as Traces. (The Metropolitan Museum and Colonial Williamsburg did not participate.)
Meanwhile, four outside board members were added in March to the Wallace funds. They were Gordon M. Ambach, a former New York State education commissioner and executive director of the Council of Chief State School Officers; W. Don Cornwell, chief executive officer of Granite Broadcasting Corporation; Peter C. Marzio, director of the Museum of Fine Arts in Houston; and Joseph Shenker, provost of the C. W. Post campus of Long Island University.
In addition, the funds adopted staggered terms and age limits, with the terms of four of the five original board members due to expire by 2008.
''It's the right time and the right decision,'' Mr. Grune said yesterday in a Wallace funds statement. ''This structure has served us well over the past 20 years. But organizations change and grow over time.''
Correction: May 8, 2001, Tuesday  Because of an editing error, a front-page article on Friday about the transfer of $1.7 billion in endowments from the Wallace-Reader's Digest Funds to 13 institutions misstated the amount going to six Lincoln Center constituents. It is $314 million, not $312 million. A chart with the article misstated the approximate amount to be given to the Vivian Beaumont Theater. It is $59 million, not $67 million.
