At first, Michael Mailer, an independent film producer, considered editing the twin towers out of his new picture, ''Empire,'' which he calls a ''Latin 'Godfather' movie'' set in New York.
''The last thing you want,'' he said, ''is something that is going to take you out of the dream of the film.''
But something about filmmakers rushing to obliterate the images from their movies, as Ben Stiller has acknowledged doing for his new hit comedy, ''Zoolander,'' offended Mr. Mailer and his colleagues. ''I find it execrable that you have to alter a scene or two to fit the sensibility of the day,'' he said. He left the footage in.
These days, capturing the New York skyline -- on canvas, on film, with the naked eye -- has become a complicated, even emotionally wrenching act. The towers are such powerful symbols that they overshadow everything -- whether they are present or absent.
''It's our phantom limb,'' Ric Burns, director of a documentary on the history of New York City that was recently broadcast on PBS, said of the World Trade Center. ''You feel it, but it's not there; you look to where you feel it should be.''
To some, altering of images of the skyline to take the towers out is upsetting, a practice that can seem a kind of airbrushing of history.
But in other cases the image has been judged too harsh a reminder of the events of Sept. 11. For example, Variety, the show-business trade paper, decided to remove the skyline altogether from the logo of its New York edition. For a new stamp, ''Greetings From New York,'' which features the famous skyline, the United States Postal Service decided the image had to be redrawn to eliminate the twin towers. And many movies and television programs have been digitally removing the trade center from shots of the city.
The problem feels so prevalent because the outline of Manhattan's skyscrapers shows up everywhere in New York -- it's on the outside of Circle Line boats, squeezed inside the round logo of the New York State lottery, depicted on the patches of firefighters and employed as the backdrop for various local newscasts. (Channel 11's ''WB News at 10,'' for one, used an image of the twin towers, until the disaster.)
While the skyline once seemed merely a buoyant symbol of cosmopolitan life -- the backdrop for Woody Allen movies, the inspiration for Gershwin melodies, the centerpiece of a million souvenirs -- it now invites sadder associations. In the city's movie houses recently, when a camera in a film about New York pans the cityscape along the East River or the Hudson, some audiences have gasped. On corners from Times Square to downtown Brooklyn, incense sellers and fruit vendors now share the sidewalks with hawkers of portraits of the trade center entwined with the Stars and Stripes.
At the Queens Museum of Art, home of an obsessively detailed, 9,300-square-foot scale model of the city of New York, curators faced a touchy editing issue: now that the twin towers were gone, should they remain in the panorama? For the time being, they are staying, though in altered fashion: a brilliant white light now illuminates the trade center towers, which are decorated like a war memorial, adorned with a ribbon of red, white and blue.
''We wanted to be accurate, we wanted to be sensitive, we wanted to be responsive,'' said Stephen Malmberg, a spokesman for the museum. ''In our current installation, we have managed to do that.''
It is as if the city, in the myriad individual responses to the alteration of its appearance, is struggling collectively with how to treat its psychic wound, how to gaze anew at a landscape that doesn't quite look like itself.
''The World Trade Center, though not aesthetically pleasing, was our anchor,'' said David Gallo, a Broadway set designer who is using an older New York skyline as the central element in a forthcoming stage version of the movie musical ''Thoroughly Modern Millie.'' ''It was there at the base of Manhattan giving us all a point of reference. Having lost that anchor, we are confused as a nation visually.''
The skyline has been a cultural touchstone for centuries. ''City views have looked at the skyline from the beginning of the settlement of New York,'' said Deborah D. Waters, acting deputy director and chief curator of the Museum of the City of New York. ''There is a famous early skyline view of the East River -- what you see are ships' masts and church steeples. Walt Whitman famously talked about the 'forest of masts.' ''
That idea of the vertical city, carried over into the age of the skyscraper, reached its soaring climax in the World Trade Center. For Mr. Burns, the documentarian, the buildings represent something eternal about New York: ''a congenital refusal to accept the reality of limits,'' he calls it.
Now, he said, the absence of the towers has changed the way New Yorkers experience their city. ''There's no question that every tall building is diminished by this; the skyline doesn't look as tall. We've lost loved ones and friends, and we have lost these buildings, which stood for so much vitality. That's why all of us are obsessed with the trade center and its image, and why we flinch when we see it in a film representation.''
Great structures, of course, have fallen down before, and the vistas of major cities are always in flux. But the cataclysmic way in which the towers disintegrated made it something lastingly traumatic to the eye. It is perhaps the most devastating change in American history to the architectural identity of a city.
''We're all fairly familiar with the implosion of public housing, going back to the early 1970's in St. Louis, and with the implosions of the Kingdome in Seattle, the gas tanks in Williamsburg,'' Ms. Waters said. ''They are a radical altering of the landscape. But these are all planned events -- we're alerted to them in advance. What is so stunning here was that there was no preparation. Everything was altered in an instant.''
That alteration has made the towers beloved in the way a departed relative may be thought of more fondly after death than in life.
In death, the buildings, once embodiments of American financial power, are metaphors for American resolve. People wear the buildings proudly. On subways, riders sport memorial buttons emblazoned with the trade center. On late-night television, pitchmen suggest ordering now for your very own twin-tower lapel pins, as a patriotic gesture. At a gallery on Prince Street in SoHo, visitors flock to a vast exhibition of photographs taken by amateurs and professionals alike of Lower Manhattan on the day of the attacks.
In 1997, the Japanese photographer Hiroshi Sugimoto took a picture of the towers that now seems a kind of foreshadowing. Backlighted by a radiant horizon, they appear blurred, as if being viewed through a haze, or even smoke. More than anything else, they look like twin apparitions.
This month, Sotheby's placed it in a photography auction that had been arranged well in advance of Sept. 11,  and had estimated its value at $12,000 to $18,000. After a surprisingly fierce bidding battle, it sold to a private collector for more than $45,000, more than twice its high estimate and a record for the artist's work.
''I think people were looking for New York images,'' said Christopher Maloney, a vice president in Sotheby's photography department. ''There was a desire out there to get pictures of the city. Since the disaster, I think people have realized that the city is not as permanent as it seems to be.''
In the most unlikely places, it seems, reminders crop up. Twin-tower images now catch the eye, no matter how innocuously displayed. Mr. Gallo, for instance, walked into a burrito restaurant in Manhattan one day recently and was struck by a piece of art on the wall: ''It was a Mexican guy on a horse, riding along the World Trade Center,'' he said, adding that he couldn't help but stare. ''We didn't notice, until now, that it's everywhere.''
And everywhere the skyline is being reassessed. At the time of the attacks, Derek McLane, another set designer, was supervising construction of the scenery for the Broadway revival of Clare Boothe Luce's 1930's comedy ''The Women,'' a design that revolved around a series of immense, movable New York skyscrapers.
''I saw a couple of the buildings in the shop and I gasped,'' he said, adding that his initial concern was that it would make people think about the actual skyline and as a result dampen their appetite for onstage high jinks. In the end he decided the shock would only be momentary -- but he also had the buildings repainted a less gloomy shade.
On television, the new reality is taking shape rapidly. In the opening episode of the new season of ''N.Y.P.D. Blue,'' to be broadcast Nov. 6, the camera lingers in an establishing shot on a view of Lower Manhattan at night, sans the twin towers. It is, in spite of itself, a mournful portrait, a reminder of a skyline that is even better known now for what it is missing.
Mr. Mailer, the film producer, meanwhile, is crossing his fingers as he shops ''Empire'' around to potential distributors with the trade center shots intact. He is calculating that audiences won't be distracted enough for it to matter.
And besides, he added, ''to ignore the towers is to pretend they were never there in the first place.''
