ROXY PAINE can't decide. But then, he doesn't seem to want to.
On the one hand, there is Jackson Pollock's pronouncement ''I am nature.'' On the other, there is Andy Warhol's ''I want to be a machine.'' Mr. Paine, whose work is the subject of a survey titled ''Second Nature'' here at the Rose Art Museum at Brandeis University, wants to embody both worlds, both sensibilities -- the pastoral and the processed bumping heads with dizzying force.
Mr. Paine's art veers between hyper-real sculptures of fields, mushrooms and flowers and the deeply geeky stainless-steel machines he builds that are programmed to spit out (albeit slowly) paintings, sculptures and drawings.
His ''Amanitas Virosa Wall (Large)'' climbs one pristine white wall at the Rose as if it were fertile ground tipped on its side; a gravity-defying arrangement of lethal white mushrooms copied in plastic, steel and paint that seems at a distance like a vast abstract painting and closer up looks lifelike and full of death. In an adjoining room, his ''PMU (Painting Manufacture Unit)'' shoots gallons of white paint at a canvas over a month's time, fabricating industrial-strength abstractions as artificially made as his synthetic mushrooms are meticulously handmade.
Is it satire? A sentence of doom for an impersonal, corporate world dominated by technology? A paean to the beauty of nature or the beauty of machines? Yes. And yes again and again. Mr. Paine's art has a deadpan open-endedness that is equal parts mischief, innocent wonder and worldly sorrow. It's sly by being reticent, as if you had walked into a natural history museum or an exhibition of late 20th-century machines without the wall labels to explain.
''I like to bend things,'' Mr. Paine, 35, said in conversation a few days after the opening of his show. He sat on a high stool in his Williamsburg, Brooklyn, studio. He is tall, over six feet, and large boned. He is smiling and polite, the way big people can be, compensating toward the gentle. He wants to help.
''If I have to call my work anything,'' he said, ''I'd call it skeptical -- which means that it's questioning instead of answering. I don't have answers.'' He smiled broadly. ''But if reality is constantly being retrofitted by all the digital technology around us, then answers move around all the time. They get layered. And when I think back to the art that's inspired me, I think about Hieronymous Bosch, about his imagined natural worlds that seem simultaneously vast and minute. I love that -- what's the word -- fieldness in his work, all these events going on at once.''
Standing in front of the sculpture ''Crop,'' that kind of fieldness fills the eye and mind. Brilliant orange blossoms bend slowly on impossibly long green stems, the breeze frozen into them. There is the usual double-take at first, as if Mr. Paine's flowers were alive. Then a heartbeat later, that Boschesque buzz of many things begins to grow.
Seen from above, through the poppy stems, ''Crop,'' like his deathly mushrooms, is as much painting as sculpture. It is all supple abstract lines -- as if he's literally married Pollock's abstractions to Warhol's high-voltage flower paintings. There is the psychological aspect, too: how part of the pleasure of looking at these jewel-like fakes derives from their being utterly still and controlled, not endlessly provisional like reality, like our lives. Then consider the social reading its reticent title implies: Mr. Paine's gorgeous poppies are a drug crop, the stuff of heroin. All the hypnotic patterning, the hallucinogenic colors, the eerie sense of being suspended in time take on a trancelike aura, as if the piece somehow mimicked the drug state and the viewer, for a moment, could imbibe it and escape the world.
Roxy Paine ran away from home at 15, leaving behind his government-worker father and born-again Christian mother in McLean, Va. He had already changed his (undisclosed) given name to Roxy on a whim and was heading out to California to crash with his brother, John, for awhile. Then, in the last vestiges of hippiedom, he followed the Grateful Dead on tour, did it for four years, occupying himself with music and the recreational pleasures of drugs and, increasingly, with drawing. He went on to take art courses first at the College of Santa Fe in New Mexico and then at Pratt Institute in New York before dropping out in 1989 to become a full-time artist. But the influence of drugs continues to hum, even though he says he's given them up.
''Drugs are transformative and so is art,'' Mr. Paine said. ''They're both meditative. They move you out of the body. I've very consciously traded one for the other. The repetition in making all those casts of poppies or mushrooms and painting them is meditative like that.''
Then he shifts his topic slightly. ''You can think of the mushrooms as biological systems, as little drug-making machines or death-making machines or nutrient-making machines,'' he said. ''And in making them I become a machine, too, doing this one thing over and over to focus, but to get out of the body. I'm interested in systems, in machines, for one thing because of that repetition of processes, that sense of control -- and then the contradiction built in: we don't finally have any control because nature is always putting change in.''
''That's what I try to get in my machines,'' he said, smiling again, as if it were the most logical thing in the world. ''That contrast between the ultrafunctional and the potential for transformation through nature and time.''
Three of Mr. Paine's machines chug along at the Rose: his ''PMU,'' whose snow-white paintings are evidently abstract and yet look a lot like geologic strata or sheared cliffs and valleys; his ''Drawing Machine,'' with its diaphanous inks on paper; and ''Scumak No. 2,'' shorthand for sculpture maker, oozing bright orange heaps of molten polyethylene onto a conveyor belt, where natural cooling (and a helpful jolt from a little motor) makes each comically floppy mound a one-of-a-kind. Decked in gleaming steel, his mechanical trio plays variations on his themes of repetition and transformation, artificiality and the natural world, control and chaos -- and does so by fulfilling that other preoccupation of his: to get out of the body.
AFTER all, Mr. Paine's machines are his surrogates: they stand in for the artist's body, for the impulsive fling of the painter's arm; imagination converted to the calibrations of his drones. Their repetitions are his. We get the action instead of the action painter -- or for that matter, in his other work, the plastic-and-epoxy Psilocybe mushroom instead of the real thing (or the drug). His secondhand world of signs where real life used to be manages to be funny, tinged with a naturalist's yearning and an industrialist's zeal, while asking achingly, ''Where are we going?'' Even the full-scale tree that Mr. Paine installed in Central Park for this year's Whitney Biennial seems to suffocate, clad in a steel casing straight from his machines. Yet it has the spare grace of a tree in winter.
''Roxy gives us pieces of the familiar that invite us through his door, whether it's fields or flowers, paintings or machines,'' said Lynn Herbert, co-curator of the Rose exhibition. ''Then we start asking what's real and true? What's our relation to science and nature when everything's DNA can get spliced up and changed? How do we fit in?''
''It's like in 'Model Painting,' the earliest piece in the show,'' she continued, referring to a clever work in which a painting is broken down into ready-made brush strokes and laid out as a kit. ''We all had those plastic models as kids, and that's the kid in Roxy and the philosopher in Roxy. He wants each of us to think about how we put the world together.''
Second Nature
Rose Art Museum at Brandeis University, Waltham, Mass.
Through July 14.
