A CONCRETE truck never looked so comforting as the one yesterday morning heading down the long ramp into the hole where the World Trade Center used to be. Last week, the last pieces of the towers were carted up the ramp; now the truck's spinning drum was bringing new concrete. The world's most famous 16 acres had become a construction site -- something, at last, familiar.
Construction we understand in New York. Other cities have lovingly preserved their charming waterfronts and quaint business districts; we have traditionally preferred to raze the old and build something more profitable. Who even remembers that the city's skyline and economy were dominated in the 17th century by another structure at the World Trade Center site, a windmill? Winners may write history, but they also build over it.
''New York was so successful as a city that it couldn't keep old structures near its waterfront,'' said Kenneth T. Jackson, president of the New-York Historical Society. ''The land was too valuable. Cities like Charleston, Savannah, Williamsburg, Newport and even Boston and Philadelphia became known as historic places because they lost the race to be the great city and were able to preserve many of their old homes and buildings. People don't realize it, but New York is the most historic place in the country. It's the oldest major city -- more happened here than anywhere else.''
Shortly after Sept. 11, there were calls to rebuild the towers exactly as they were and to preserve the financial services industry downtown. There were also proposals to preserve the whole 16 acres at ground zero as a memorial park. But the city's traditional instincts for change are winning out.
The footprints of the twin towers may be preserved for a memorial park, but the rest of the site will almost certainly end up with buildings and businesses quite different from the old ones. The financial services industry was leaving downtown even before Sept. 11.
As Mayor Michael R. Bloomberg said last week in assessing the commercial possibilities for the site, ''You have to see not what we would like but what the marketplace wants.''
It's tricky to predict the marketplace, but there might be a precedent from the days when the windmill dominated the skyline. At that time, in the early 1690's, New York was briefly known as Flour City because it had a legal monopoly on the processing of flour.
Grain was unloaded on the East River and carted across Maiden Lane to be processed by the windmill near the Hudson River. The downtown economy then was even more dependent on flour than it was in the 1990's on financial services. It was estimated that the flour industry supported two-thirds of Manhattan's population: barrel makers, bakers, millworkers, cart-men, sailors, merchants.
But in 1696, after the industry lost its monopoly, New Yorkers had to quickly turn to a new source of income. The city became the capital of piracy. ''Once New York lost the flour monopoly, the city became much more open to pirates and they made it their port of choice for about a decade,'' said Richard Zacks, the author of ''The Pirate Hunter'' (Hyperion/Theia), a new book about the most famous New York pirate of that (or any) era, Captain Kidd.
''New Yorkers invested in pirates' voyages by buying shares and trading them,'' Mr. Zacks said. ''Merchants supplied pirates with gunpowder, knives, combs, hats, shoes and lots and lots of liquor. Manhattan was a great tavern town for pirates, and they patronized a place called Petticoat Lane -- it's now Marketfield Street -- because there were so many brothels there.''
PIRATES are not about to replace stock traders in today's downtown, but there is another potentially lucrative group wandering the streets with money in its pockets and sometimes questionable tastes. You can see these tourists near ground zero buying mementos like ashtrays adorned with the twin towers and a bogus F.D.N.Y. logo and glass globes that can be shaken to rain shiny debris down on figurines of firemen.
For better or worse, they're a harbinger of the hordes that will be descending on downtown anxious for a look at ground zero. Both they and the city could benefit from a park and a museum that tastefully dealt not just with Sept. 11 but also with the rest of the city's rich history.
The marketplace may at last be telling New York to start preserving its past, and there's no reason we have to limit ourselves to the history of our worst day. It might even make sense to put that windmill back up.
