THE Queensboro Bridge, begun in 1901, was one of New York City's most dramatic construction projects. Its vast steel frame is gradually cantilevered out from huge masonry piers across the East River, connecting Manhattan and Queens over Roosevelt -- then known as Blackwell's -- Island.
A project to clean and repair the bridge's six colossal stone piers, which were part of its lost network of pedestrian accommodations, is to begin next year.
The original plan used a bare-bones design, but after work started, a new commissioner of bridges, the engineer Gustav Lindenthal, hired the architect Henry Hornbostel in 1902 to create structural elements that would be more appropriate for a great public work. Usually, the magazine Architecture observed in 1903, ''the engineer makes the design, hands it to the architect to add a lantern or two, makes it fancy, and the artistic conscience of the interested community is at rest.''
But in this case Hornbostel reworked the original, giving it elliptical entrance portals, Art Nouveau-influenced crowning finials and related ornamentation, as well as dome-topped masonry towers. Unlike the city's earlier suspension spans, the Brooklyn and Williamsburg Bridges, the new Blackwell's Island Bridge, as it was first called, was erected by cantilevering steel sections out from support towers on land.
When Rudolph Knorr, a Cornish-born workman, put in the last rivet at 3:33 p.m. on March 19, 1908, a bottle of champagne was broken over the final beam.
That September, Queens businessmen petitioned to have the name changed officially to the Queensboro Bridge. The New York Times wrote that influential property owners in Manhattan and Queens objected to the name Blackwell's Island Bridge because certain city buildings on Blackwell's Island made that name ''unpleasantly suggestive of a penal institution and a poorhouse.''
One businessman, E. J. Rickert, said: ''It is distinctly a Queens Borough bridge, and is should have been so designated in the first place.'' The article did not discuss why the shorter form, Queensboro, was chosen.
But various Irish-American societies opposed the choice of Queensboro, which they thought sounded too British. Bernard McLaughlin, an original promoter of the bridge, said, ''There is a deplorable fashion in this country of giving English names to American institutions.'' He added that the borough of Queens, not the bridge, needed a name change. He suggested ''Montauk or some other good American name.''
According to Jeffrey Kroessler, president of the Queensborough Preservation League and author of ''New York Year by Year: a Chronology of the Great Metropolis'' (N.Y.U. Press, 2002), there is no evidence that Queens, named in 1683 when the province of New York was divided into 10 counties, was named for a particular queen. Some have argued, however, that the borough was named in honor of Catherine of Braganza, who was born in Portugal and married King Charles II of England in 1662.
The Queensboro name -- which had been in occasional use since 1899, before the bridge went up -- won out, and on March 30, 1909, the new $12 million span opened. There were 235 applications from people who sought to be the first to jump from the bridge -- 168 from professional bridge jumpers, 34 from inventors with devices to test, 9 would-be suicides and 24 unemployed men who thought the gesture would improve their chances of work.
They were all disappointed, because the hundreds watching from the roofs and windows of the tenements surrounding the bridge in Manhattan saw it open to a stampede of runners from athletic clubs, of whom the first was Alfred Lehnhardt, 18, of Manhattan and the Olivet Athletic Club. Among the first vehicles across was a farm wagon returning to Queens; a few hours earlier, it had carried produce into Manhattan on the 34th Street ferry. Far below, convicts in the penitentiary on Blackwell's Island pressed their faces to the barred windows of their cells. They had watched the 3,724 1/2-foot-long bridge grow, day by day.
The bridge design provided for two decks, the upper with two outside footwalks and an interior double rail line to connect with the Second Avenue elevated, the lower with a vehicle roadway and four trolley tracks, including a special shuttle line that, in Manhattan, made a loop under the bridge's plaza on Second Avenue.
Hornbostel was proud of the spiky metalwork on top of the ''gaily-capped'' steel towers, as he described them in the magazine Architecture in 1909. Their fantastic, slightly sinister wavy shapes in riveted steel evoke Jules Verne's submarine the Nautilus in his book ''20,000 Leagues Under the Sea.'' Traffic on each side of the bridge was disgorged without benefit of any formal plaza, although one of the 18-foot-high bronze lanterns designed by Hornbostel at the Manhattan end has somehow survived the continuous widenings made for increased auto traffic.
In July 1910 a letter in The Times signed ''A Constant Reader'' complained about a lack of benches for the ''hundreds of children with their parents trying for air'' on the stifling summer nights, an indication that the bridge was not solely used for vehicles.
Indeed the two dome-topped anchorages housed elevators and stairs for pedestrians who needed access closer to the shorelines in Queens and Manhattan. A 1916 tally listed 705,000 pedestrians per year, as against 20 million rail passengers and 3.5 million vehicles. In 2000 the yearly tally was 289,000 pedestrians and cyclists, and 66 million vehicles.
IN 1912 one prisoner tried to add to the pedestrian statistics. David D. Lewis, a clergyman, was at the Blackwell's Island penitentiary serving a one-year term for fraud. Slipping away from a work detail, he used a maintenance cable to clamber up to the bridge deck while under fire from prison guards below.
But he was captured by two policemen on bicycles. The Times reported that friends of prisoners often dropped food and clothes from the bridge.
Because Manhattan-bound traffic arrived at Second Avenue without the benefit of a grand colonnade like that at the Williamsburg Bridge, a change was proposed in 1913: the demolition of the entire block between 59th and 60th Streets from Second to Third Avenue, and its replacement by a formal garden with temple-like structures camouflaging the elevated lines. But the plan was never realized.
In 1931, Edward A. MacDougall, a prominent Queens real estate figure, called for another bridge crossing at 86th Street, saying that the saturation level for the Queensboro would be reached in 1937. But some room was made for increased vehicle traffic by adding a series of new approaches, north and south, and ending trolley and elevated service across the bridge.
In 1960, eight elegant, 70-foot-high flagpoles, part of Hornbostel's design, were removed from the bridge's towers after years of inadequate maintenance. When flags flew from them, it must have been an inspiring sight, but The Times reported that the practice was discontinued after World War II -- it took several hours a day to raise and lower them.
Now the Department of Transportation is planning a $3 million rehabilitation of the six massive piers in Manhattan and Queens. The project, designed by Walter B. Melvin Architects and Parsons Transportation Group, is to begin next year. In addition to cleaning and repairing the exterior stonework, the interior stairways will be rehabilitated; the elevators were removed long ago.
A recent visitor walking up the stairs of the white-glazed-brick shaftway at 60th Street in Manhattan alarmed the pigeons who nest there, as well as a couple of friendly homeless men who live peacefully on a mezzanine near the top level, with the traffic roaring past.
The open iron stairway makes for a giddy ascent, about seven floors high and protected only by light wire caging on one side. But the modern walker in the city will not soon experience it -- the work is being undertaken for the convenience of bridge workers, and the rehabilitated stairways will not be open to the public.
The narrow bicycle/pedestrian lane on the north side of the bridge's lower deck is not nearly so elegant as the original pair of upper deck pedestrian walks. But even with the deafening traffic, it offers sweeping views to the north and south, with the swirling whorls of the East River far below, and the huge iron matrix of the bridge above.
