The filmmaker Morris Engel, at 83 somewhat stooped with age, still living in the faded apartment on Central Park West he shared with his wife, the photographer Ruth Orkin, has no regrets. Long ago, in 1953, he made a dramatic film called ''Little Fugitive'' with Orkin and a friend, Ray Ashley.
Shot in black-and-white in a pure, documentary style from the point of view of a boy who runs away after he is tricked into believing he has killed his brother, ''Little Fugitive,'' without major stars, was nominated for an Academy Award for best motion picture story, an old category.
''Our French New Wave would never have come into being if it hadn't been for 'Little Fugitive,' '' François Truffaut said in an interview in The New Yorker. In a 1962 essay in Horizon magazine, Saul Bellow wrote that Mr. Engel could ''penetrate the hard surfaces of appearances, make the stones eloquent, cause subways and pavements to cry out to us, the millions of dead in clumsily marked rows to influence us.''
Although Mr. Engel made other films after ''Little Fugitive,'' his career never took off. He had difficulty raising money and eked out a living as a photographer and by producing commercials, his early films almost never seen.  Now, more than 50 years later, he is getting some attention. The Two Boots Pioneer Theater in the East Village is holding a weeklong retrospective of his films, starting tomorrow.  The Museum of Modern Art plans a showing of his films in May, with a restored print of ''Little Fugitive.''
Does Mr. Engel feel bitter about the long silence that followed his greatest achievement?
''I don't feel the world has misused me,'' he said  recently. ''I'm fortunate I am as young as I am at this stage of my life.''
He got up, went eagerly to the files piled nearly to the ceiling of his apartment and pulled out photographs, reviews and articles yellowed and brittle with age. The room smelled of dust.
Mr. Engel started out poor in Brooklyn, growing up in Williamsburg and Coney Island. His father died when he was 3, and his fascination with cameras, he says, came from his father's sole legacy to him, a $2 watch. It ''was the symbolic essence of mystery and power of another world,'' he once wrote.
His fixation on the inner workings of the watch was translated into a fascination with the inner mechanisms of cameras. He was a bank clerk helping to support his mother when in 1935 he saw an ad for a photography course at the Photo League, a group that believed that photography could be an agent of social change. He signed up. One teacher was Berenice Abbott. He also met Paul Strand, who invited him to work on ''Native Land,'' the film he was making with Leo Hurwitz about labor struggles in the 1930's. Strand showed Mr. Engel how to load a movie camera.
In 1939, at 21, Mr. Engel had a one-man show at the New School for Social Research, and Strand wrote the introduction. Mr. Engel's signature style was already apparent in the sensual, unmediated images of ordinary people and objects, and in the clear details and rich black-and-white textures. There were urban scenes, including one of a Harlem street with a black child crying, his face contorted, in the background a worn storefront and overflowing garbage cans, and another of a couple embracing on the beach at Coney Island, sand clinging to their fleshy bodies. ''Here is a young man of 21 who sees people with compassionate understanding,'' Strand wrote.
Mr. Engel went on to work at PM, the newspaper, where he photographed the panoply of the city, Fiorello H. LaGuardia, Babe Ruth, murders, striking factory workers, a nudist camp. In World War II, he joined the Navy and was a combat photographer at the invasion of Normandy.
Meanwhile, a friend, Charlie Woodruff, with Mr. Engel's help, built him a unique 35-millimeter movie camera. It didn't need a tripod. It was light and compact, with a shoulder strap, and had the portability of a still camera while keeping a steady image. Mr. Engel could shoot unnoticed in crowds. The camera became the heart of his mobile style.
Being able to operate without a big crew meant that Mr. Engel could make films cheaply. With Ashley, a writer whom he knew from PM, Mr. Engel developed the idea for ''Little Fugitive.'' The budget was $30,000, which they raised from friends. They found their star, Richie Andrusco, at Coney Island's Steeplechase Carousel. He was 7 and had an ''animal strength,'' Mr. Engel wrote. To save money, the film was shot in black-and-white.
But soon after shooting began, Richie, who played a boy named Joey, wanted to stop. To placate him, ''I just gave him money to do what he wanted,'' Mr. Engel said, ''eat hot dogs, go on rides.''
''In a sense,'' he added, ''he directed the movie.''
In the film, Joey's father is dead. When his mother must go away to see his grandmother, she leaves him with his 12-year-old brother, Lennie. Lennie and his friends let Joey shoot a real gun. Lennie plays dead, and the friends tell Joey he has killed him. ''They'll sure give Joey the electric chair -- he'll fry,'' one says. Joey, terrified, runs away to Coney Island. Surrounded by its neon brilliance, he has a wonderful time on the pony rides, witnesses a near drowning and finds a harmonica, all the while pursued by the frantic Lennie. A thunder storm comes, and he wanders the beach at night. Each frame seems carefully composed, the black-and-white shapes emerging almost as abstractions.
Eddy Manson composed a soulful harmonica sound track, and Orkin edited the film. She wanted to be a director, but opportunities for women were scarce.
At first the Engels couldn't find a distributor for ''Little Fugitive'' but eventually Joseph Burstyn, the American distributor of Rossellini's ''Open City'' and De Sica's ''Bicycle Thief,'' took it on, and it won the Silver Lion for best direction at the Venice Film Festival.
Why didn't Mr. Engel, at the height of his success, seize the day and go to Hollywood? ''It was exactly the kind of work that doesn't appeal to me,'' he said. ''I am happy I didn't go.''
As for Truffaut's assertion that ''Little Fugitive'' started the French New Wave, ''it's ridiculous,'' Mr. Engel said, ''but I am not going to argue.'' In 1997 ''Little Fugitive'' was inducted into the National Film Registry by the National Film Preservation Board. It has been reissued on video by Kino, along with other films by Mr. Engel.
In 1955 Mr. Engel and Orkin made ''Lovers and Lollipops,'' about a little girl whose father has died and whose mother falls in love. In the same style as ''Little Fugitive,'' it was another loving ode to the city.
His next film, ''Weddings and Babies,'' in 1958, was his most ambitious. It starred John Myhers as a photographer afraid of commitment and Viveca Lindfors as his assistant, who's in love with him. It went on to share the 1958 Critics Prize at the Venice Film Festival with Ingmar Bergman's ''Wild Strawberries.'' It got minimal distribution. In 1968 Mr. Engel made another film, ''I Need a Ride to California,'' about a hippie girl in the East Village, but that was not distributed at all.
The following years, Mr. Engel admitted, ''were not very productive.'' Orkin's health was poor, and there were two children to support: Mary, now 40 and a filmmaker, and Andrew, 43, a professional comedian. Orkin died in 1985. In 1993 Mr. Engel made ''A Little Bit Pregnant,'' a film on videotape about a 7-year-old boy whose half-sister is pregnant and refuses to marry or have an abortion.  Again, the film was not distributed.  Most recently, he used a digital video camera to make ''Camellia,'' an unstructured chronicle of a girl's life from age 2 to 3. The camera lingers on the curly haired, round-cheeked Camellia, the daughter of a friend, as she learns to talk and demands to have her diaper changed. This 1998 film focuses on the pure, animal beauty of the untutored child.
These days Mr. Engel has been making sculptures and pendants of delicate watch parts embedded in plexiglass. Each contains a tiny hourglass with real sand. ''My father left me a $2 watch,'' Mr. Engel said, as he had many times before.
In one pendant, about an inch and a half tall, he has hidden six minuscule photographs of Charlie Chaplin, visible only from a certain angle.
Joanna Lipper, a documentary filmmaker, has optioned ''Little Fugitive'' for a remake. ''It's going to open up the world for me,'' Mr. Engel said. ''Whatever happens is gonna make me feel good. I stuck to my guns.''
''People are always hunting for something,'' he added. ''You only need one piece, one good movie. That's enough fulfillment for a man's life.''
