In a neighborhood of one-way twists and turns, Clinton Street never intended to lose, or to question, its direction.
For years, cars were allowed to go only north on Clinton between Delancey and Houston Streets, a three-block stretch overshadowed by the Williamsburg Bridge. Crime was high on Clinton, but business in its Dominican shops bustled and the people were happy.
Then seven years ago, the city decided to repair the bridge, and so switched Clinton's one-way sign from north to south. Cars pouring off the bridge were stopped from turning north onto Clinton by a row of barriers. Business in the shops dropped by 40 percent.
Then a strange thing happened. Clinton got used to going south. Without the bridge traffic, the street assumed the air of a suburban cul-de-sac, with low-hanging trees and afternoon stickball games. A few merchants still grumbled, but they were soon joined by Korean nail salons and offbeat restaurants, like aKa Cafe. Some people grew to cherish their street's sleepy pace.
Which is why so many were surprised a few weeks ago when the city finished fixing the nearest section of the bridge, removed the barriers and restored Clinton to its original direction.
Jose Rivera, chairman of a group called the United Merchants of Clinton Street, was relieved.
''People who have had businesses here for 30 years know this street,'' he said. ''We run north, and that's it. The city has simply held up its promise to help us.''
A spokesman for the city's Transportation Department said the direction change was routine and should have been expected. But residents like Ania Patrick, who owns and lives in a six-floor walkup on Clinton, are circulating a petition to get the street going south again.
''The businesses that survived these past seven years have done so by adapting,'' Ms. Patrick said. ''By changing the street back now, it seems a vain attempt to save something we no longer want. The block is filled with families, and we should have been asked how we feel.''
Some residents are waffling. Jack Murray, a welder, said he sympathized with people with both views. What bothered him, though, was the sense that most people on Clinton Street are unhappy.
''Just yesterday, I saw a guy crossing the street and he naturally looked left -- north -- for cars,'' Mr. Murray said.
''He nearly got hit because this huge truck came zooming up from the south. He looked at me, shocked, and I said to him: 'Yeah, I know. Everything's changed.' ''   KELLY CROW
