A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the Northeast.
Opera
''LA CENERENTOLA.'' At a performance of Cinderella, you don't expect Prince Charming to be the center of attention. But in Rossini's version of the fairy tale at the Metropolitan Opera, Juan Diego Flórez, the 29-year-old Peruvian tenor, walks off with the show. Brilliant singing is the boyish tenor's calling card; the even accuracy of his coloratura outsparkles everyone onstage. But the high points, literally and figuratively, come in the showpiece aria in Act II, ''Sì, ritrovarla io giuro,'' in which Mr. Flórez sends his voice up to shining, glorious top notes and turns them like jewels to show off all of their facets. The rest of the evening, however, falls a little flat. John Relyea is respectable as Alidoro; Alessandro Corbelli, appealing if vocally undistinguished as Dandini; Simone Alaimo, an overdone Don Magnifico. The main weakness is that Sonia Ganassi plays the lead like a petulant child, not quite up to the standard of the prince who's arrived to carry her off. Tomorrow night at 8 p.m., Metropolitan Opera, (212) 362-6000. Remaining tickets: $33 to $195 (Anne Midgette).
''ANDREA CHÉNIER.'' The Metropolitan Opera stage seems to contain the twilight of a regime: of the French aristocracy on the one hand, and of the great tenor Plácido Domingo on the other. On opening night, Mr. Domingo sang beautifully but with great care, transpositions and omitted high notes, serving to remind the listener that no one sings this way anymore, not even himself. But he was certainly the strong link of the three principals. Sylvie Valayre's occasional ability to haul off and let fly with a big high note as Maddalena seemed to have compromised her abilities in the rest of her voice; while Juan Pons sang Carlo Gérard almost entirely without distinction. Some of the small roles were better filled, notably Wendy White, whose Madelon became a star turn. James Levine conducted as if masking the singers were the kindest thing to do under the circumstances. Tomorrow afternoon at 1, Metropolitan Opera, (212) 362-6000. Tickets: $195 (Midgette).
''THE ELEMENTARY PRINCIPLES (COLORIZED VERSION).'' Michael Kosch directs his own opera in which Sherlock Holmes, in hell, is searching for clues concerning his own murder. The trail leads him to -- wait for it -- Sir Arthur Conan Doyle. Dr Watson was not available for comment. Tonight through Sunday night at 7. Here Arts Center, 145 Avenue of the Americas, at Dominick Street, South Village, (212) 647-0202. Tickets: $15 (Paul Griffiths).
''L'ELISIR D'AMORE.'' The diminutive Dicapo Opera Theater, as swank a 204-seat theater as you could hope to find (particularly in a church basement), has started its 2002-3 season with a revival of Donizetti's comic favorite as directed by the company's co-founder, Michael Capasso. Mr. Capasso is not the only director to have updated the opera's action to the period immediately after World War II, which could be taken as proof that the concept holds water. Tonight and tomorrow night at 8, Sunday at 4 p.m. Dicapo Opera Theater, 184 East 76th Street, Manhattan, (212) 288-9438. Tickets: $45 (Midgette).
''MADAMA BUTTERFLY.'' City Opera seems to be good at Puccini; this ''Butterfly'' is fresh, and lovely to look upon. Michael Yeargan's attractive and simple set, dominated by a flight of steps across the back of the stage, lends itself to attractive tableaux that are enhanced by Robert Wierzel's lighting. The direction isn't always so telling; still, there are some good ideas, like increasing the onstage presence of Sorrow, Butterfly's little boy. In its current incarnation, the production features three women new to City Opera: Maria Gavrilova, a powerful if slightly monochromatic Cio-Cio-San; Mika Shigematsu, an able and affecting Suzuki; and Caroline Worra, notable even in the tiny role of Kate Pinkerton. Similarly, Keith Jameson made his mark in the relatively brief role of Goro, although Scott Piper's Pinkerton sounded a little forced. And Brent McMunn and the City Opera Orchestra gradually worked into something approaching tenderness. Tomorrow afternoon at 1:30, New York State Theater at Lincoln Center, (212) 870-5570. Remaining tickets: $30 to $100 (Midgette).
''MADAMA BUTTERFLY,'' Amato Opera. This pocket company generally fares better in comedy, where the seat-of-the-pants nature of the production merely adds to the fun, than in tragedy. But even in a soul-searing opera like Puccini's ''Madama Butterfly,'' an occasional performance may touch the soul, and when it does, the intimacy of the theater pays dividends of another kind. These are the company's final performances of the work this season. Tonight and tomorrow night at 7:30 and Sunday at 2:30 p.m., Amato Opera, 319 Bowery, at Second Street, East Village, (212) 228-8200. Tickets: $28; $23 for children under 12, students and 65+ (James R. Oestreich).
''LE NOZZE DI FIGARO.'' The New York City Opera. This great collaboration between Mozart and Lorenzo da Ponte has everything: comic scenes that demand clockwork pacing, spectacularly beautiful vocal writing (and magnificent orchestral music, too, for that matter), a durable political undercurrent, thanks to the Beaumarchais play on which it is based, and, most crucially, some truly moving lessons about love, betrayal and forgiveness. John Copley's lovely production is back with a cast that includes Nathan Berg in the title role, Ying Huang as Susanna, Kirstin Chavez as Cherubino, Christopher Schaldenbrand as Count Almaviva and Amy Burton as the Countess. Steven Mosteller conducts. Tonight at 8, the New York State Theater, (212) 870-5570. $24 to $95 (Allan Kozinn).
''LA TRAVIATA.'' New York City Opera. For its revival of Verdi's ''Traviata'' in an effective production by the soprano Renata Scotto, the New York City Opera is offering Pamela Armstrong, a gifted and appealing soprano, in the role of Violetta. But young singers in their company debuts will be taking on the two other main roles, with Jorge Antonio Pita, a tenor, as Alfredo, and Jason Howard, a baritone, as Alfredo's worrisome father Giorgio Germont, who just makes things worse by meddling in his son's attachment to the Parisian courtesan Violetta. Steuart Bedford conducts. Tomorrow at 8 p.m., New York State Theater, (212) 870-5570. Tickets: $30 to $100 (Anthony Tommasini).
''TURANDOT.'' Franco Zeffirelli's production of Puccini's final opera seems a veritable symbol of operatic excess, spectacle incarnate. In the midst of the gilt pagodas and acrobats, Andrea Gruber's Turandot is an ice princess who is strikingly vulnerable and human beneath her voluminous robes and fierce tiaras, finding ways to bring nuance to a tough role. And Hei-Kyung Hong is gorgeous as the slave Liu, singing meltingly and with such warmth that it's no wonder Turandot's heart softens. Vladimir Galouzine's Calaf is solid but less exciting; Hao Jiang Tian is a gruff Timur; but Carlo Rizzi keeps a sense of flow in the music despite occasionally stolid playing from the orchestra, making this, overall, a worthwhile evening. Tonight at 8, Metropolitan Opera, (212) 362-6000. Tickets: $33 to $195 (Midgette).
Classical Music
BARGEMUSIC. With its view of the Manhattan skyline and its live, intimate acoustics, this barge floating on the East River is one of the finest places in the city to hear chamber music. Ilya Grubert, a violinist, and Toby Hoffman, a violist, anchor the concerts this weekend. Tonight, they are joined by Sennu Laine, cellist, and Jerome Lowenthal, pianist, in works of Richard Strauss. Tomorrow and Sunday, in works by Chopin, Liszt and Chausson, the cellist is Inbal Segev and the pianist Mariangela Vacatello. Tonight and tomorrow night at 7:30 and Sunday at 4 p.m., Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn, (718) 624-2083. Tickets: $35, $20 for students (Oestreich).
ISABEL BAYRAKDARIAN. ''Light From the Cross'' is the name of a new work the Eastern Prelacy of the Armenian Apostolic Church has commissioned for the soprano Isabel Bayrakdarian, who may be the real light in the program of religious music for singer and chamber orchestra the Prelacy is presenting tomorrow afternoon. Trained in Canada, of Armenian heritage, the soprano is making her Met debut later this season, repeating the role in William Bolcom's ''View From the Bridge'' that she's already sung at the Chicago Lyric Opera. In addition to the new work, by the Greek-Canadian composer Christos Hatzis, Ms. Bayrakdarian will sing Mozart's ''Exsultate, Jubilate.'' The program is nothing if not eclectic; it also includes ''Tzaikirk (Evening Song),'' an Armenian-themed piece for chamber orchestra by Alan Hovhaness. Mario Bernardi will conduct the Prometheus Chamber Orchestra. Sunday afternoon at 5, Alice Tully Hall at Lincoln Center, (212) 721-6500. Tickets: $50 and $100 (Midgette).
HAROUN SONGBOOK. Charles Wuorinen gives a taste of his forthcoming City Opera piece ''Haroun and the Sea of Stories,'' with singers from the company. Lyrics are by James Fenton, after the children's novel by Salman Rushdie. Sunday night at 8. Guggenheim Museum, 1071 Fifth Avenue, at 89th Street, (212) 423-3587. Tickets: $18, $12 for members, students and 65+ (Griffiths).
ANGELA HEWITT. Hmm. A Canadian pianist specializing in Bach, and particularly the ''Goldberg'' Variations, which she plays here. No, she is far from a Glenn Gould clone, to judge from her excellent recordings. Possessing a distinctive style of her own and still far from familiar in New York, she is most welcome. The recital opens the theater's wide-ranging season-long series Bach in Context. Tomorrow at 8 p.m., Miller Theater, Broadway at 116th Street, (212) 854-7799. Tickets: $25 (Oestreich).
WOLFGANG HOLZMAIR, baritone, RUSSELL RYAN, pianist, Austrian Cultural Forum. The Austrian baritone Wolfgang Holzmair has won deserved praise for his compelling, literate and vocally intense interpretations of German arts songs. His artistry is ideally suited to the recital format. But for his free recital tonight (repeated on Sunday afternoon) at the Austrian Cultural Forum, Mr. Holzmair has invited Philipp Harnoncourt to devise a staged installation with lights and video projections to create a atmospheric backdrop for a dramatic performance of Schoenberg's Expressionistic song cycle ''The Book of the Hanging Garden.'' This interesting program, accompanied by the American-born pianist Russell Ryan, includes songs by Wolf and Mahler. Tonight at 8 and Sunday afternoon at 3. The Austrian Cultural Forum, 11 East 52nd Street, Manhattan. Admission is free, but reservations should be made by calling (212) 319-5300, Ext. 222, or by e-mail to reservations@acfny.org (Tommasini).
MET ORCHESTRA. Some of the most resplendent concerts in recent memory have come from James Levine and his team. This time the big work is Mahler's First Symphony, combined with two concertos. Michael Parloff is the soloist in Nielsen's for flute; Gregory Zuber is featured in the first performance of ''Legend'' by Hsueh-Yung Shen, a Stanford-trained composer whose music has been highly praised for its sensuous sound. Sunday afternoon at 3 p.m. Carnegie Hall, 881 Seventh Avenue, at 57th Street, Manhattan, (212) 247-7800. Tickets: $39 to $152 (Griffiths).
ORPHEUS CHAMBER ORCHESTRA. This excellent conductorless ensemble, still youthful at 30, opens its subscription series with a mix of Classical and Neo-Classical works. The venerable bookends are Haydn's Symphony No. 73 (''La Chasse'') and Beethoven's Piano Concerto No. 4, with Richard Goode as soloist. Sandwiched between is Elliott Carter's Symphony No. 1, composed in 1942 and revised in 1954. Tomorrow night at 8, Carnegie Hall, 881 Seventh Avenue, at 57th Street, Manhattan, (212) 247-7800. Tickets: $40 to $93 (Oestreich).
PANOCHA QUARTET. The pianist Andras Schiff and the violist Yuuko Shiokawa join this superb Czech quartet for an all-Dvorak program that includes the Terzetto (Op. 74 ), the Viola Quintet (Op. 97) and the Piano Quintet (Op. 81). Sunday at 3 p.m., the 92nd Street Y, at Lexington Aveue, (212) 415-5500. Tickets: $35 (Kozinn).
PHILHARMONIA VIRTUOSI. The superb guitarist Eliot Fisk is the soloist with Richard Kapp and his orchestra in Rodrigo's popular ''Concierto de Aranjuez.'' The program also includes Ernesto Halffter's Sinfonietta, Haydn's Symphony No. 55 in E flat (''The Schoolmaster'') and Sibelius's ''Valse Triste.'' Tomorrow night at 7, Metropolitan Museum of Art, (212) 570-3949 or (914) 693-5595. Tickets: $35 (Kozinn).
JESS THOMAS COMMEMORATION. New York Genealogical Society. Today is the 40th anniversary of the Metropolitan Opera debut of the great American heldentenor Jess Thomas, who went on to sing 109 performances of 15 roles with the company, including all the major tenor roles of Wagner. Thomas died in 1993 at 66. To commemorate his anniversary, the Wagner Society of New York is presenting a program tonight at the New York Genealogical Society that will include a display of photos and costumes, a video of Thomas from the San Francisco Opera, a discussion with Thomas's colleagues, including the mezzo-soprano Mignon Dunn, and performances of arias and by Luana DeVol and Thomas's son Victor, a tenor, who will also be the master of ceremonies. Tonight at 7:30, New York Genealogical Society, 124 East 58th Street, Manhattan, (212) 749-4561. Tickets: $10 (members), $15 (nonmembers) (Tommasini).
STEFAN WOLPE. Why should music so full of imaginative life and expressive verve remain undervalued? These performances, opening a Wolpe festival that will run through the season, may change history. Tomorrow night at 8 the Bugallo-Williams Piano Duo plays the composer's ''Man From Midian'' along with Busoni's ''Fantasia Contrappuntistica.'' On Sunday, in three separate programs at 2, 4:30 and 7 p.m., widely varied chamber and piano pieces are to be presented, with contributions also from Milton Babbitt, Elliott Carter, Charles Wuorinen and Matthew Greenbaum. Merkin Hall, 129 West 67th Street (212) 501-3330. Tickets: $15 to $25 for single concerts, $35 for the three concerts on Sunday, $55 for the whole weekend (Griffiths).
Dance
BALLET FOLKLÓRICO DE MÉXICO DE AMALIA HERNÁNDEZ. One of the world's oldest and most acclaimed folkloric dance troupes celebrates its 50th anniversary with a program featuring highlights from its large repertory. Tomorrow night at 8, New Jersey Performing Arts Center, 1 Center Street, Newark, 1-888-466-5722. Tickets: $13 to $51 (Jack Anderson).
RONALD K. BROWN/EVIDENCE. Mr. Brown and his vibrant dancers are inaugurating the gleaming new Dance Theater Workshop theater and headquarters. His ''Walking Out the Dark'' is described as a quartet of danced conversations, with text by Mr. Brown and music by composers and groups including Philip Hamilton, Sweet Honey in the Rock, Cutumba Ballet Folklórico de Santiago de Cuba and Mamadouba Mohamed Camara. Tonight (and Wednesday through Saturday nights through Oct. 19) at 7; Sunday (and Sundays through Oct. 20) at 2 p.m., Dance Theater Workshop, 219 West 19th Street, Chelsea, (212) 691-6500. Tickets: $32 (Jennifer Dunning).
FLUSH. A benefit concert for Williamsburg's Neighbors Against Garbage features several dancers and dance groups: Melissa Arra/UnderFoot Dance, Marisa Beatty, ChameckiLerner, Lava, Barbara Mahler and Luis Lara Malvacias. Tonight and tomorrow night at 8, Williamsburg Art Nexus, 205 North Seventh Street, Williamsburg, Brooklyn, (718) 599-3222. Tickets: $25 (Anderson).
FOUR CHOREOGRAPHERS CELEBRATE THE MUSIC OF JOHN CAGE. One of the 20th century's most innovative composers will be honored by new works to his music by Ariane Anthony, Elke Rindfleisch, Marjorie Gamso and Carolyn Lord. Tomorrow and Sunday at 8 p.m., Construction Company, 10 East 18th Street, (212) 924-7882. Tickets $15 (Anderson).
GINA GIBNEY DANCE. Ms. Gibney, a quietly perceptive and evocative modern dance choreographer, created her new ''Time Remaining'' by an image of ancient temple ruins overtaken by entangled vines. In the piece, which is set to music by Kitty Brazelton and performed by a male musical ensemble, Ms. Gibney and her company of women focus on entwining ideas of the past, present and future and how humans are sustained in the midst of the unknowable and unpredictable. Tomorrow and Sunday nights at 8:30, Danspace Project, St. Mark's Church, 131 East 10th Street, East Village (212) 674-8194. Tickets: $15 (Dunning).
KDNY AND ZEPHYR DANCE. KDNY. a New York group, and Zephyr Dance, from Chicago, share a program. KDNY offers Kathleen Dyer's new comic piece, ''Jabberings of Protons.'' The Chicagoans present the New York premiere of ''Broken Time,'' a piece about a visit to Vietnam collaboratively choreographed by Michelle Kranicke and Emily Stein. Tonight at 9, tomorrow night at 8, Merce Cunningham Studio, 55 West Bethune Street, West Village, (212) 924-0077. Tickets: $15 (Anderson).
XAVIER LE ROY. In ''Giszelle,'' a French choreographer takes a new look at a host of cultural icons including that familiar 19th-century classic, ''Giselle.'' The solo is choreographed in collaboration with Eszter Salamon, who also performs it. Tonight and tomorrow night at 8, the Kitchen, 512 West 19th Street, Chelsea, (212)  255-5793. Tickets: $20 (Anderson).
MIZUTO-ABURA MIME COMPANY. A Japanese troupe makes its New York debut with ''Soup,'' in which a man eating soup in a restaurant is overcome by a gush of memories causing the performers to tumble about the stage and skip up the walls. Tonight at 8, Japan Society, 333 East 47th Street, Manhattan, (212) 752-3015. Tickets: $25 (Anderson).
MOMIX. Possessed of a wild imagination and sense of humor, the modern-dance choreographer Moses Pendleton has been creating pieces since the mid-1970's, first with Pilobolus and now with Momix. Two collections of dances will be performed this weekend. His most popular dances will be seen in ''Momix in Orbit,'' which includes a duet for dancers on snow skis, a piece in which seven dancers are airborne on a huge kinetic sculpture, and a duet for a man and a table (tonight and tomorrow). The dances in ''Opus Cactus'' (Sunday) are drawn from animals and images observed on the Sonoran Desert in the American Southwest. Children tend to be beguiled by Momix in general, but tomorrow afternoon the company will present a program tailored to them. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 2 and 7:30 p.m., Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea (212) 242-0800. Tickets: $40 (Dunning).
