HISTORY is what happened to other people a long time ago. So how do museums and other institutions dedicated to preserving and interpreting history grapple with a momentous event, like Sept. 11, that is less than a year old and that happened in their hometown?
In that time span, the New-York Historical Society has mounted three exhibitions relating to the Sept. 11 attacks. Kenneth T. Jackson, the president of the historical society, a history professor at Columbia University and the editor of ''The Encyclopedia of New York City,'' explored the changing role of historians in an interview.
Q. How has the historical society's role changed as a result of Sept. 11? It seems that museums that had a specific connection with the city were not hurt as much by the falloff in attendance experienced by other city museums.
A. I think New Yorkers have been responding to the theater more, going to museums more, whether it's out of patriotism or out of suddenly being aware that nobody guarantees that New York will be here. If you can't guarantee the World Trade Center, the biggest, most powerful image in the whole city, you can destroy anything else. So maybe there's that sense that we need to love it. I think New Yorkers have not been into loving their city.
Q. Why do you say that Sept. 11 was the most important event in New York City history? And what is it about Sept. 11 that will endure more, say, than the draft riots in the Civil War or the General Slocum maritime disaster in 1904?
A. First of all, we can never be certain what's going to endure.
Clearly, the most dramatic example, I think, is the lack of public attention to the Prison Ship Martyrs Monument in Fort Greene Park in Brooklyn, where thousands of people died, presumably, for our freedom in the American Revolution and who perished in horrible circumstances: rotting below decks in these awful ships. And now they've really receded into the past, and there were more of them than there were in the World Trade Center.
But I do think people will remember this for several reasons. One is it was intentional, and that takes it to another level. There were so many people killed, and it does exceed the General Slocum, or the Titanic, for that matter. And the number of people who witnessed it.
Q. But it has been said that ours is a culture whose favorite tense is the future.
A.  The fact that the city is focused on the future suggests one reason we don't realize that New York is the most historic single spot in the United States. We focus on Colonial Williamsburg, which, after all, was a failed little town whose last important moments were 225 or more years ago. New York has been significant all along. But it's partly because this city has not really celebrated its past. I don't think [historical societies] have reached a critical mass of the people who live in the metropolitan region. This may change as a result of Sept. 11, but it's certainly not true before Sept. 11.
Q. How do you relate what happened on Sept. 11 to history? How do you explain to people why it is important for them to know history in the context of what happened?
A. In the immediate aftermath of Sept. 11 everybody said, Well, everything's different. I think it's way too early to make comments like that. First of all, it diminishes ourselves to think that we are so scared that one incident -- one horrible incident -- could force us to completely change the way we live, because there have been so many worse things that have happened, both in the United States and around the world. And so what history suggests to us, and it's critical at this point, is to know that while this particular incident is unique in history, for bad things to happen to good people -- which obviously happened here -- that's not a new concept in human experience. Neither is it unusual for bad things to happen to a lot of good people all at once, whether it's a pestilence, as in the cholera epidemic of 1849, whether it's a natural disaster in the form of a hurricane in Galveston or whether it's a fire like in Chicago in 1871. It's part of the human condition.
Q. Is there any single object that epitomizes what happened on Sept. 11?
A. It's way too soon to know what that object will be. It could be a photograph that's singed. It could be an identification card. It could be a piece of paper that has the agenda of a meeting on Sept. 11 at 10 o'clock and who was supposed to be there. We haven't seen that piece of paper yet. I would love to. There is at the historical society -- a piece of a window blind, not a window, a whole window blind. But you would never know it's a window blind, it's been so twisted and distorted.
Q. Is that the window blind that you found yourself?
A. I did pick it out of a tree.
Q. When is the time for a historian to intervene? When is it not ghoulish, while the fires are still burning and bodies are still buried, but before things are actually lost?
A. As a historian, I wish I had just gone down and walked among those things and looked for, I don't know, maybe a shoe. But I think most, I think 99 percent of the material, has now disappeared into the Fresh Kills dump, including almost all the paper.
History takes many forms. History is also sometimes in objects. That's what a museum keeps. Think what we would like to have had from the draft riots of the Civil War. If somebody had written down notes about it, if we had some memorial from the Colored Orphan Asylum. It wouldn't have to be a big piece -- a sign, ''The Colored Orphan Asylum,'' maybe scorched. Think what a powerful, three-dimensional object that would be for schoolchildren. People can hate enough to do this, set fire to an orphanage. Somehow to see it would help explain it.
So in that sense historians have an obligation to preserve. Because this was a crime scene, historians, in a certain sense, were pushed out.
Q. What is worth preserving from the World Trade Center?
A. While we don't have enough material from the World Trade Center itself or from the World Trade Center at 8:45 on Sept. 11, in a way we might have too much of the material generated since. We probably have more notes to firefighters than probably the historians are going to need. Maybe more ''missing'' posters. How many do you need? Do you need to drink the ocean to know that it's salty?
Q. What about the role of the survivors, of victims' families? What role should people who had some direct relation to the event have in deciding what is shown and preserved?
A. I certainly understand the impulse to care very much about what happens to the site and what happens to memorialize someone whom you love and is no longer there. So I honor what they think and they need to be heard. But I don't think that they get a veto power over things. This is a site that belongs to all New Yorkers, not just people who lost their husbands or sons or wives. We need to make the case that what happens to that space is of incredible importance to the future of the city.
Q. The World Trade Center site should not be used solely as a site for a monument?
A. Not solely as a monument. The families should have input as to what the memorial should look like, but that's separate from the site. And we need to imagine what happens in Lower Manhattan as being important to the entire metropolitan region. I don't think God guarantees that Lower Manhattan is the center of the universe.
Q. When people go to exhibitions relating to Sept. 11, what do you want them to walk away with?
A. I want to inspire people to feel that the past makes a difference. Whatever happens, today, tomorrow, last week, that understanding history helps you understand where we are and what is happening better. As you learn more about the subways, as you learn more about the city, you probably care more about it. New York is a precious place.
Beyond that, it helps to understand what the World Trade Center was. It's going to become very important in the next 10 or 20 years about how they built that building. Did it save lives or cost lives? My own prediction is that it saved lives. Studying the World Trade Center is going to teach us about our metropolitan region. When we look at the Triangle Shirtwaist Fire or the General Slocum, we could plot who generally got killed. If we put a dot where they all lived, we'd have two or three big black dots because they all lived in the same place.
The World Trade Center is going to show an incredible spread. It's going to show us something about the way we live now, that the metropolitan area spreads at least 50 miles north and 50 miles south and east and west, and that the city really is a melting pot for all these people coming in every direction.
But if you also analyze the people who died in the World Trade Center, they're going to be more white than black, they're going to be more men than women. They're going to be certain ages, which is going to tell you, again, about the nature of the kinds of occupations that were in the World Trade Center. We don't really have a perfect integration of races. We do on the ground in the metropolitan region. But clearly not working elbow to elbow.
Q. Do you think the increased attendance at the historical society and other New York-oriented museums will endure, or is that possibility as fleeting as history itself?
A. I'm hoping that we can make it endure. I think all people have a hunger for history, but have decided, perhaps for good reasons, that academic historians and historical societies don't speak to the public.
But if you present it in an accessible and exciting way, ask the right questions, I think that you can build an audience for history in New York. If we become more focused on the consumer, and realize that all sorts of people really love history but they became lawyers or journalists or bookkeepers or something else . . . we have to get to them. And I think we can. I'm going to be very disappointed if we don't.
