THEY are a fixture of night in the city, just like the colored lights on the Empire State Building and the Mexicans who tend flowers at 24-hour delis. Young children, up late.
The phenomenon is clear to anyone who visits the city's streets, subways, stores and fast-food restaurants after 10 p.m. Summer is prime time for the wee hours, and the city that never sleeps is filled with children who seem not to sleep enough.
Late August is also when school looms and, experts say, when parents most need to ease their children into earlier bedtimes. But schoolbooks were a distant thought at 1:30 a.m. on a recent Thursday in Times Square.
On that night, seven cousins, 3 to 15, transformed the corner of 42nd Street and Seventh Avenue into a playground as they laughed, shouted and swung from low-hanging scaffolding. Supervising the rowdily friendly bunch was their grandmother, Shirley Ann Quintero, and her husband, Jose Saavedra.
''When I was little, my dad used to bring me out to play the arcades in Times Square, so I decided to bring my kids out and do the same thing,'' said Ms. Quintero, who lives in the same building as her charges on the Grand Concourse in the Bronx. The special occasion justified the late hours, she said.
As the Quintero clan swung from the scaffolding, Ahmed Farraj, 10, and his family entered a nearby subway station. They had just been to see the movie ''Signs'' and were headed home to Sunset Park, Brooklyn. Despite the late hour, Ahmed was not tired, he said.
''You know why?'' he asked. ''Because the lights, they're too shiny, and it looks like it is not even dark yet. It looks like it's the morning.''
In Astoria, Queens, Yehia Ghazi, a gregarious Egyptian immigrant, also understands the powerful draw of the city's bright lights. ''I love the night,'' he said. His children, Khalid, 7, and Khloud, 5, are also developing a taste for it. ''They go to bed at 12:30 or 1'' on school nights, he said. ''If you wake up at 7:30, that's enough sleep.'' During the summer, he added, they are up even later.
There have been no studies of the sleep habits of the youngest New Yorkers. Impressions can be misleading, too, and not just because a late night may be a rarity rather than a routine. A child playing outside an apartment building late at night will be seen by hundreds; a suburban child logging onto the Internet from a bedroom is nearly invisible. Also, naturally, there are plenty of New York City homes where early bedtimes are alive and well.
Still, experts offer several reasons why early bedtimes for children may be scarcer in New York than elsewhere.
For starters, city dwellers have always been night owls. ''There's more competition for sleep'' in urban areas, said Dr. Judith Owens, director of the Pediatric Sleep Disorders Clinic at Hasbro Children's Hospital in Providence, R.I. ''It's much more of an artificial environment. There's stuff going on 24 hours a day. Stores are open, parents are working. There's just much less reliance on your natural circadian rhythms.''
At most hours of the night, New Yorkers can buy books, rent videos, work out, eat Korean barbecue, even be arraigned in Manhattan Criminal Court, which is open all night three nights a week.
For workers, too, New York is a sleepless town. ''New York City has more 24-hour operations than your average city,'' said Dr. Jack Connolly, president of Shiftwork Consultants, a firm in Port Washington, N.Y., that advises around-the-clock businesses.
Bodega and transit workers are obvious examples, but old-school manufacturers, like the Domino Sugar plant in Williamsburg, Brooklyn, also tend to run all night. Even for lawyers, secretaries and others who work regular hours, ambitious New York is just not a 9 to 5 place.
''The economy doesn't close down at night,'' said Mitchell L. Moss, director of the Taub Urban Research Center at New York University. ''So what's happened is that many parents do not come home until late in the evening and that's when they spend time with their kids, doing chores, helping with homework or shopping.''
These urban characteristics are accompanied by other, more general social pressures that can mean less sleep for children, from the trend to more homework to the multiplying number of computer games and television shows. Combined, these forces raise the specter that bedtimes for city children, already late, may grow later.
Busy Parents, Busy Children
Dr. Laura Popper, an associate professor at Mount Sinai Medical School and a pediatrician who primarily deals with upper-middle-class families in her private practice, often observes busy parents trying to carve out time to spend with equally busy children.
''If you're an investment banker and work incredibly long hours,'' she said, ''something's going to have to give.'' Even for parents who achieve what experts advise -- giving elementary-school children regular bedtimes and 9 to 11 hours of sleep a night -- the task can be exhausting.
Liz Swig, who lives on the Upper East Side, feels lucky if she can get her sons, Simon, 11, and Oliver, 7, to bed at 10 and 9:30, respectively. They do not frequent the streets or play many video games; their lives are just busy. Between the two, there's tennis two days a week, soccer, art class and Hebrew school. Last year, Simon had up to an hour and a half of homework as a fifth grader at the Horace Mann School, in Riverdale in the Bronx. Oh, and there is the small matter of eating dinner.
''There's no time for them to try to just chill out,'' Ms. Swig said. ''Conceptually, children need their sleep. But it's very hard to do it.''
By the time Simon's daily whirlwind is done, it's almost 10, but Ms. Swig allows him to stay up a little longer.
''Don't you think he deserves downtime?'' she asked. ''Don't you think he deserves the equivalent of his glass of wine a day?''
Like the Swigs, many parents, especially in middle-class neighborhoods, list a litany of school and extracurricular activities. But even when they are done, bedtime is not necessarily quick in coming. ''I see kids who really are burdened with hours and hours and hours of work,'' Dr. Popper said. ''They really can't wind down from it, so they're awake.'' Experts say quiet time before bed is important for good rest.
The Night Shift
Daysi Meléndez can understand these pressures. A Honduran immigrant raising three children on her own, Ms. Meléndez works 4 to 10 p.m. three days a week in a Laundromat in Park Slope, Brooklyn. On her days off, she insists that the kids be in bed by 9. But when she works, it is not until 10:45 or so that she picks them up at the baby sitter's house in Bushwick, Brooklyn, where Ms. Meléndez lives.
She says she knows this pattern is not good for the children, that they may not be able to concentrate in school. ''The poor kids go to bed at midnight, by the time they take a bath and I change them,'' she said. ''It's hard, but it's necessary. It's temporary, just for now.''
But there is nothing temporary about the work schedule of Mr. Ghazi. ''All my life I work nights,'' he said, adding that he always will. When his family first joined him from Egypt in 2000, he drove a bakery truck on the 2-a.m.-to-noon shift. The only time he had for his family was at night before work, and the kids often stayed up until he left. He would teach them English words or tell them stories in Arabic.
Now Mr. Ghazi works in an East Village restaurant, Sahara East, from 5 p.m. to 4 a.m. He sees his children when they come home from school and on Monday, his day off. But the family's late nights continue.
On a recent Monday evening, Mr. Ghazi and his wife, Amal Monsor, were in their small three-bedroom apartment on a quiet Astoria street. It was 11 p.m., and the two children were sitting on the couch, watching an Egyptian movie on satellite television. The living room was decorated with images of Ramses and Nefertiti, enlarged passages from the Koran and eight clocks.
In the next hour and a half, Khalid played the video game ''Fighting Force 2'' on his Playstation, studied his Pokémon cards and tuned in stations on his Walkman. Khloud lay on her parents' bed, flipped through Dr. Seuss's ''Foot Book'' and played with stuffed animals, including a gorilla, a baby giraffe and an eyeless Kermit the Frog.
The children were energetic and adorable, but they began to falter by 12:30 a.m. Drifting toward the bedroom where they share a colorful bunk bed, they began looking through a collection of picture books.
At 12:50 a.m., back in the living room, Khloud announced she wanted to go to sleep, but with a catch. She wanted her older brother to come to bed too. Khalid was not tired, but Mr. Ghazi ordered him to go with Khloud wait until she fell asleep and then come back. Khloud collapsed on the lower bunk, face down. Khalid leaned against the yellow bunk ladder, reading ''Huggly's Snow Day.'' The eyeless Kermit sat in the corner. About 1:15, after a brief return to the living room when his sister had dropped off, Khalid went to bed.
Such patterns are familiar to Dr. Owens. She has studied the sleep habits of lower-income children from the Providence area, and said her findings also apply to New York and other big cities with large immigrant populations.
''A large number of these kids have parents working two jobs or three jobs, and many working a night shift,'' Dr. Owens said. ''There isn't anybody to supervise bedtime, and bedtime in the families isn't really a structured concept.''
Such a pattern can be a problem. A recent study of 187 elementary-school children in two-parent homes by Dr. Jodi Mindell, associate director of the Sleep Disorder Center at Children's Hospital of Philadelphia, shows that children's sleep is affected in families in which at least one parent does not work a typical 9-to-5 day.
Summer in the City
On a recent hot evening in Washington Heights, kids swarmed outside, riding scooters, sitting on stoops, eating Chinese takeout and playing basketball.
The Heights is one of the city's most densely populated neighborhoods, so for every kid in the street after midnight there were probably many more tucked in bed. But the sheer number of kids outside in this area on a steamy night makes every corner look like a day care center. On some blocks, speakers blare merengue or bachata so loud from windows that it is hard to imagine anybody inside the building asleep.
You are never too young to join this party. About midnight on a recent Sunday, three strollers stood unoccupied at Audubon Avenue and 178th Street. They belonged to Shaunoly Pérez, 2; Justin Minaya, 1; and Aliyah Beltré, 1. With encouragement from her mother, Valerie Malavé, Aliyah wiggled her hips to a merengue song by Sergio Vargas. The children's parents and grandparents egged her on, and Aliyah smiled.
Asked why Shaunoly was not in bed, her mother, Charo Pérez, was defensive. ''Today's the only day she's breaking night, so I can spend some time with my parents,'' she said, saying Shaunoly's usual bedtime is around 10.
This scene is at once strange and familiar to Jose Beltré, Aliyah's father. He grew up in Washington Heights and remembers wishing his parents would go upstairs so he could go to sleep. But since he moved, things are different. ''I live in Florida and I don't see my neighbors,'' he said.
His wife, Ms. Malavé, added, ''There's not really that hanging out that you do here.''
A few blocks away, Henry Sánchez made the rounds on his scooter, despite the occasional admonition from his father, Luis, to stay nearby. Many members of the Sánchez family were gathered outside their Audubon Avenue building.
''Let's consider something,'' Mr. Sánchez said when asked about the street scene. ''The heat. Not everyone has their little air-conditioner.''
Church is another reason for staying up late. In Washington Heights and other immigrant and minority neighborhoods, some children attend Pentecostal churches on weekday evenings. The Rev. Adalberto De Jesus of the Church of God, on Crotona Avenue near East Tremont Avenue in the East Tremont area of the Bronx, said that years ago he scaled back his Wednesday services to end no later than 9:45 p.m. He wanted the children, usually about a third of his 30 or 35 Wednesday worshipers, to return home.
But, he said, many other churches are not as conscientious. ''I don't think they realize the full negative effect that is happening,'' he said. ''On the other hand, if you're going to weigh the positive and the negative, there are more positives than negatives from the effect church has on children.''
Staying up late in the summer is not a big problem, Dr. Mindell said, as long as the child does not have to wake up early for camp or day care and gets enough sleep over all.
But, she warned, children who make a quick switch as school starts will have troubles. ''Parents need to realize that the transition cannot happen overnight from a summer sleep schedule to a school sleep schedule,'' she said. She compared it to jet lag after flying from California to New York.
''With some of these kids,'' she added, ''it's more like they're on Hawaii time.''
