MANY New York parents are all too familiar with the frenzy involved in getting a child into one of the city's highly competitive preschools. It's no wonder people are still buzzing about Jack Grubman's twins and the 92nd Street Y nursery school. Braving the middle school gantlet is no picnic, either. But for true horror stories, it's hard to beat those told by parents trying to enroll their offspring in the public high school system.
As that vast sorting machine has become increasingly complex, negotiating it has become arduous and anxiety-provoking. This year, thanks to a confluence of demographics and politics, the situation has reached fever pitch.
The city's population of 13-year-olds, most of whom are in public school, has been steadily climbing in recent years to a peak of about 108,000, according to the 2000 census. With a new mayor and his revamped school bureaucracy, combined with dozens of new high school programs, a hard-to-navigate system has become even more treacherous.
For baffled, nail-biting parents of eighth graders, who are right now completing applications and awaiting test results, and for those soon to join their ranks, here is a primer on an uncommonly stressful process.
1. Is the situation as awful as everyone says?
Numbers tell the story. This year, some 73,000 eighth graders are enrolled in the public system and are expected to apply to public high school. The 2002-2003 Directory of the New York City Public High Schools, the definitive guide published by the city's Department of Education, is 488 pages long and lists 236 schools in the five boroughs.
Though every child is guaranteed a seat in public school, the problem is that too many of those desks are in failing neighborhood schools.
''Until you have a lot of good schools to choose from, it's kind of like rearranging the deck chairs on the Titanic,'' said Janet Price, author of a 1985 report on the high school system for Advocates for Children, a New York nonprofit group.
Some of the fiercest competition involves the specialized high schools, a category that includes the three well-known elite schools (Stuyvesant, Bronx Science and Brooklyn Technical) and three additional schools that opened this year at Lehman, York and City College.
The odds of getting into these programs are bluntly spelled out in the high school directory. For Stuvesant, 19,465 applied for 725 spaces. At the Fiorello H. La Guardia High School of Music and Art and Performing Arts, which requires an audition, the ratio of applicants who were admitted to the dance program last year was 1 in 44.
Competition is also fierce at other desirable schools. Even at the two-year-old Bard High School Early College in Lower Manhattan, intended to give students a jump on college, there were 1,731 applications for 125 spots, despite its lack of a track record.
2. What's the most frustrating part of the application process?
Perhaps most galling to parents is the part of the system's centralized application in which students must rank their choices of school in order of preference. The best programs have become so oversubscribed that they consider only students who list them as their first choice. Students who are rejected by their first-choice school may well be bumped down to their last choice. Or worse.
''Every year, several thousand kids get turned down in all their choices,'' said Clara Hemphill, the author of several books on city schools and a Web site manager for Advocates for Children.
There's more. The dizzying round of school tours, the daunting number of choices and their differing admissions criteria, combined with the pressure to figure out the best strategy for ranking schools, can be overwhelming.
Even veterans of the system are hard pressed to remember exactly which schools assess students on the basis of merit (the so-called screened selection method) and which cull their freshman class from a computerized ranking of seventh-grade reading scores (the so-called Educational Option method).
Students who hedge their bets by applying outside the public system must travel down an additional exhausting pathway involving the Independent Schools Entrance Examination (for most of the city's private schools), the Secondary School Admission Test (for boarding schools) and the Cooperative Admissions Examination for the city's Roman Catholic schools.
Nor does the public system offer much help. Angela Reformato, who represents guidance counselors citywide for the United Federation of Teachers, said there is approximately one guidance counselor for every 500 eighth graders.
3. How did everything become so incredibly complicated?
The system is complex because of the system's size (with more than 1.1 million students, the nation's largest), the city's demanding population and attempted reforms going back more than a century.
''With each new wave of educational innovation,'' said Dr. Stephan Brumberg, a historian of education at Brooklyn College, ''you lay down another layer of schools, each of which has its own rationale that may or may not interact with prior or future layers.''
Even when neighborhood high schools were first established in the early 20th century, they offered specialties that reflected the job opportunities of the day. Commercial schools cropped up as New York became the world's mercantile center, and the National Association of Manufacturers pushed for vocational programs to turn out skilled workers.
The high school network grew during the Depression to accommodate unemployed New Yorkers and European refugees. It was in this period that the State Legislature approved separate entrance requirements for the first three elite schools.
With the city's wealthiest families typically seeking refuge in private schools, the public system was increasingly torn between the demands of the middle class and the needs of the poor. Especially since World War II, that conflict has inspired a growing group of choices that is both the system's blessing and its curse. As more resources were invested in competitive schools, neighborhood schools increasingly became the schools of last resort.
4. But now the system seems more complex than ever. How did that happen?
Paradoxically, probably for all the right reasons.
The public high school system today is actually divided into several kinds of schools and programs, from the specialized schools to alternative, local, charter and Educational Option programs. At the same time, there are multiple and often complex selection methods.
At the elite schools, for example, most students are accepted by getting high grades on a stiff competitive test, but students who just miss the cutoff on the entrance exam and can prove they are socially or economically disadvantaged can retake another test after a special summer course. Bard, meanwhile, has spun off its own entrance exam and interview process.
The most controversial subset are the Educational Option programs, which began in the 1970's, when school desegregation was a major public issue. The aim was to create themed schools -- like Edward R. Murrow High School in Brooklyn, whose specialty is communications -- to which students throughout the city could apply.
These programs were quickly recognized as a way to retain middle-class students at a time when many New Yorkers were fleeing the city. They grew in popularity, but so did confusion and paperwork. So, in the 1980's, a centralized application form was developed with a place to list specific choices. The aim was to even the playing field and, despite appearances, to simplify things.
''Even with its confusion, it still is simpler than having kids send off multiple forms,'' said Dr. Frank L. Smith, a former director of the city's high schools, who helped develop the application system. ''There wasn't even a standard form. It was close to anarchy.''
It was also clear that middle-class children with connections had access to Educational Option programs that disadvantaged students hadn't even heard about. In 1985, after Advocates for Children released a scathing report titled ''Public High Schools, Private Admissions,'' a uniform admissions process was developed, based on a bell curve of seventh-grade reading test scores.
The idea was to give average and poor students as much of a shot at these programs as high achievers.
The system works like this. Students who score in the top 2 percent of the seventh-grade reading test are guaranteed a place at their first-choice Educational Option program. This is the only part of the process based on pure merit. The rest of the slots are distributed -- by random computer selection and by school personnel -- in a way that guarantees acceptance not only for students who score at the top, but also for those who score in the middle and at the bottom of the test. Through the luck of the draw, struggling students can land places in hot schools, while good ones may be shut out.
5. Were there any other forces that shaped the current system?
Yes. Another goal of the Educational Option programs was to motivate children who had been anesthetized by traditional curriculums by drawing connections between the classroom and the real world.
The small schools movement also spawned new programs. In 1992, nearly 50 more programs of choice were set up, including the Museum School on West 17th Street and the Environmental Studies High School on West 56th Street. These so-called small schools, most of which fell under the Educational Option rubric, came in response to an unanticipated wave of immigration and subsequent overcrowding.
6. Do other big-city school systems have these sorts of problems?
They may not have the same degree of choice or competition, but they have their own difficulties.
In Los Angeles, which has the country's second-largest system with 749,000 children, most high school students (about 157,000) still attend 49 traditional schools, though not necessarily the one around the corner. Overcrowding is so bad that thousands of students are bused daily around the 700-square-mile metropolis.
''Who gets bused out is determined primarily by whether parents come two days earlier and sleep in line to enroll their students,'' said Cricket Bauer, a spokeswoman for the Los Angeles system. Year-round schedules to relieve overcrowding wreak havoc with family routines.
For the city's 155 magnet schools, a computerized admissions system disregards merit or promise and awards points for factors like having an overcrowded home school. Even though the system seems cut and dried, critics say it favors families with education and initiative.
In Chicago, which has the nation's third-largest system with 437,000 children, the most prestigious public high schools have also drawn fire for racial inequity. Admission to the eight ''college prep'' schools is based on a citywide entrance exam, along with other test scores, grades and attendance records. But according to a December 2000 article in Catalyst, a Chicago magazine that covers local education, disparities crop up along what amounts to a north-south divide. Schools on the North Side have lavish new buildings and well-prepared staffs. Those on the South Side occupy old, retrofitted structures and have high turnover among teachers and administrators.
Last year, about one in three eighth graders who took the entrance exam for the college-prep schools were enrolled. Chicago also has 77 magnet programs with a variety of admissions criteria, some selective, some based on lotteries.
7. Does New York's system ever work? If so, whom does it benefit?
Students who do well on standardized tests or have special talents have access to some first-rate schools. The Educational Option schools, which draw from that huge middle range of seventh-grade reading test scores, also offer many interesting choices for average and even below-average students.
The city's multitude of young immigrants also benefit from a network of programs designed for recent arrivals, though space in those schools is also tight. International High School at La Guardia Community College in Queens, for example, accepts just one of every five applicants.
Most vulnerable are above-average students who miss the cutoff for the specialized schools but still do well on the seventh-grade reading tests. ''They're the kids lost in the process,'' said Jill Chaifetz, executive director of Advocates for Children.
These students risk being crowded out from above and below. The highly regarded Murrow High School, which has 1,000 places for freshmen, last year got applications from 120 students who were guaranteed admission by scoring in the top 2 percent on the seventh-grade reading test. The school had to take every one of them. That left students who did well, but not in the top 2 percent, an even smaller slice of the pie for the remaining 880 seats.
The system works best for students who have strong adult advocates to help them navigate the maze. Ms. Chaifetz urges parents to visit www.insideschools.org, her organization's immense new Web site. Its editor, Ms. Hemphill, is also the author of the book ''New York City's Best Public High Schools: A Parents' Guide'' (Teachers College Press, 2001).
8. What if a child isn't accepted by any high school on his or her list?
''That's when you get on the phone to your guidance counselor and say, 'You've got to get my kid into a decent school,' '' Ms. Hemphill said. ''And that's the guidance counselor's job, and if they don't do it, you do it yourself.''
Every student is guaranteed a place in the local high school, and it is sometimes possible to transfer out after a year. But seats in desirable programs only become scarcer after that freshman window. And many parents find the local option unacceptable.
''In our case, it was a school so bad it wasn't even an option,'' said Lewanne Jones of Williamsburg, Brooklyn, whose daughter, Bronwyn Fleming-Jones, spent her freshman year at a boarding school in Maine before enrolling in a New York-area private school.
9. Are parents trying to change the system?
For the most part, organized efforts have been directed toward creating more good schools rather than changing the application process.
A good example is Eleanor Roosevelt High School, which opened this fall in temporary quarters and represents years of lobbying by Upper East Side parents to create another option for college-bound students. Critics say the high standards are designed to keep out poor children. Parents say they are simply trying to improve the quality of local education.
10. Are things likely to get better or worse?
On the supply side, things are improving, which should be good news. Recent additions include another school for fine and performing arts, the Frank Sinatra School of the Arts High School, which opened last year in Long Island City, Queens.
In addition to Eleanor Roosevelt and the three new specialized schools, this year's newcomers include some 15 small neighborhood-based schools and programs in various neighborhoods of the Bronx that were carved out of big, moribund schools.
New Visions for Public Schools, a nonprofit group, is overseeing the creation of another 20 new high school programs with the help of $30 million in foundation money.
Schools Chancellor Joel I. Klein has made high schools a priority of his ''Children First'' reform plans, some of which are expected to be announced next month. And the application process is under review, according to his spokesman, David K. Chai.
Perhaps only one thing is certain.
''Change is always a given,'' said Dr. Brumberg, the historian. ''The schools are really a subchapter of Ecclesiastes.''
