Pausing from her Wednesday morning commute, Claire Mifflin straddled her mountain bike at the entrance to the Manhattan Bridge and eyed the seven-foot-high chain-link fence that lines both sides of the bridge's bicycle and pedestrian path.
''It's ugly and feels like you're contained too much,'' she said.
She pointed to a four-foot iron railing that also lines the path. ''The regular barrier is adequate,'' she said.
As the Department of Transportation overhauls the Manhattan, Williamsburg and Queensboro Bridges, it has been installing seven- and eight-foot-high chain-link fences along the paths. In the case of the Queensboro Bridge, which, like the Brooklyn Bridge, is a city landmark, it has not even sought permission from the Landmarks Preservation Commission.
Preservationists, alternative-transportation advocates and other bridge users say the end-to-end fences are unnecessary and a blot on the grand historic structures.
''We've asked the city to take off the fences and not add any new ones,'' said Noah Budnick, a spokesman for Transportation Alternatives, a bicycle and pedestrian advocacy group. ''It's demoralizing for people to feel jailed while they're crossing these bridges.''
But Tom Cocola, a spokesman for the city's Department of Transportation, said the fences are there to stay. They are needed, he said, to prevent people from jumping or falling off the bridges and from dropping objects onto people and vehicles below.
He said that the department did not apply for permission, as required by law, to the Landmarks Preservation Commission before it added chain-link fences last year to the bicycle and pedestrian path of the Queensboro Bridge where it crosses over land in Queens, Manhattan and Roosevelt Island. And though the department plans to extend the fence for the entire length of the bridge, it still has not asked for permission.
''They should be coming to us,'' said Mark Silberman, a lawyer for the commission, adding that his agency expects to negotiate with transportation officials. ''If there's a real safety issue, we try to be sensitive to it. But maybe there's a better answer than a chain-link fence. One that doesn't impede the view as much.''
Getting a classic view of Lower Manhattan prompted Jorge Anjos, a tourist from Portugal, to set out on foot across the Brooklyn Bridge last week. As the Department of Transportation's Web site recommends, he had stopped to contemplate the skyline as seen through the bridge's ''delicate lattice of steel-wire cables.'' Like more than a dozen other pedestrians who were interviewed on the bridge's wooden promenade, he opposed altering that scene.
''I'd be really disappointed if I had to look at this view through chain link,'' he said.
But someday he might have to do just that. Mr. Cocola said that when renovations are inevitably done to the Brooklyn Bridge promenade -- none are scheduled at the moment -- chain-link fencing would be installed.
''You try your best not to sacrifice aesthetics,'' he said. ''But if you do, you might as well sacrifice them over safety.''
Mr. Cocola said that is why the department is using chain-link fence on two pedestrian and bicycle paths that it is building in the middle of the Williamsburg Bridge. The paths, which are scheduled to open this fall, will be enclosed by an eight-foot-high chain-link fence on both sides. As for seeking approval from the Landmarks Preservation Commission, Mr. Cocola said, ''If we have to talk to them, we'll talk to them.''
John Kaehny, the executive director of Transportation Alternatives, said the fences will make users of the paths feel claustrophobic. And he disputed that high fences make bridges safer.
''There is no chronic history of people either throwing themselves or things off the bridges,'' he said. ''Go look at the George Washington Bridge and look for the seven-foot-high fences. They're not there because they're not needed.''
Mr. Cocola countered that the department is following State Department of Transportation guidelines that call for bridges over railroads or highways to have fences at least seven feet tall.
But Mr. Kaehny referred to guidelines, too. He said a manual from the American Association of State and Highway Transportation officials, a group of experts who help set federal highway standards, sets a minimum height of three and a half feet for fences on bridges.
''The bridges already have barriers that high,'' he said.
Scott Demel, an architect who lives in Bay Ridge, Brooklyn, and works in TriBeCa, said he was alarmed to read in the Transportation Alternatives newsletter that chain-link fencing was coming to the Brooklyn Bridge, where he rides a bicycle several times a week.
''It will fundamentally change an iconic experience of the city,'' he said. ''A bridge is about the views it gives while crossing. I question these fences.''
