Garbage in New York City has always been about pain and gain. Some residents and neighborhoods are plagued by stink and noise and the other irksome effluvia of trash collection. Others see only clean streets, with the clanking machinery of transport and disposal all but invisible.
Mayor Michael R. Bloomberg's plan to refashion the system with giant trash compactors and barge-transport docks in each borough would reshuffle the winners and losers in New York's garbage game -- perhaps by a little, perhaps by a lot -- sanitation experts, environmentalists and city officials say.
The final tally of winners and losers and how much really changes depends on the many questions that remain about how the system would work, and whether it would work at all, the experts say.
On the surface, the winners look easy enough to spot. The system, once complete, would eliminate the need for truck-based transfer stations and the diesel exhaust that residents and environmentalists say have fouled neighborhoods like Williamsburg in Brooklyn, the South Bronx and Jamaica, Queens. Staten Island would be spared any hint of reopening the Fresh Kills landfill, which absorbed all the city's trash for decades before closing last year. The system of transfer stations would also be operated by the city -- not private contractors, as a previous plan called for -- thus signifying a victory for municipal workers.
Losers include Manhattan, which the Sanitation Department under Mayor Rudolph W. Giuliani had found unsuitable for trash compacting because of space constraints at its three transfer stations. At least two of the three might have to absorb some nearby property to make the system work, say city officials and other people familiar with the sites.
But the things that might not change at all are just as interesting.
A plan devised by the Giuliani administration, for example, to ship more than half of the city's residential trash to Linden, N.J., for train transport was declared formally dead under the Bloomberg plan, which was announced on Wednesday.
But the Linden plan might live again. A spokesman for Allied Waste Industries, which was to operate the plant, said Linden would still be attractive, if only for its rail connections, and would probably be an element of Allied's bid to take the containers being packed in New York.
Some trash might also eventually find its way once again to a part of the city that nearly mutinied over garbage a decade ago, Staten Island.
Although Staten Island officials say they have been promised by the Bloomberg administration that the borough will never again be formally designated by the city as a collection point for trash -- private companies, wherever they are, would be allowed to compete for contracts to transport the containers.
Both the mayor and the Staten Island borough president, James P. Molinaro, said, for instance, that if the Howland Hook Container Terminal, a big cargo handler not far from Fresh Kills, wanted to bid for some of the work -- loading the containers for transport out of the city by ocean-going barge, or perhaps eventually by rail -- it could.
Mr. Molinaro said that sealed containers would present no environmental insult or offense to residents and that jobs for the port were worth fighting for.
''If Howland Hook wanted to bid and won the bid, God bless 'em,'' he said.
The huge volume of commercial waste generated in New York, most of which comes from Manhattan's offices, restaurants and hotels, is another unknown that could tilt the winners-and-losers list. The city's sanitation commissioner, John J. Doherty, and Mr. Bloomberg both said they wanted to explore the possibility of having the retrofitted stations take residential trash -- their primary function -- and commercial waste too, which is disposed of by private companies using fleets of trucks.
If the new stations in Manhattan cannot be made big enough or efficient enough to take both kinds of garbage, however, the current system that so many people hate -- truck-based transfer stations in the poorer parts of Brooklyn and Queens -- could be here to stay, some experts say.
On the other hand, if the Manhattan stations could be adapted to take commercial trash, Mr. Doherty said, it might only be possible by operating around the clock, which would be another chit on the loser list for Manhattan, since that would mean more trucks coming and going. At the 91st Street site on the East River, which is one of the smallest of the city's transfer stations, the truck approach road goes right by a playground and recreation area called Asphalt Green that was filled with children yesterday.
''If the best they can do is squeeze in just enough for the residential, then you've locked in a truck-based system for commercial waste in perpetuity,'' said Tom Outerbridge, a senior vice president of the Port Ivory Recycling and Transfer Alliance, which has proposed a large compacting facility in Staten Island, and so has economic reasons for questioning the mayor's plan.
Most environmental groups had kind words for the mayor, because his plan would reduce truck traffic, and because, they said, it would be fairer to poor parts of the city where the truck stations are now concentrated. But they said they were disappointed there was no formal link between fixing the export problem and restoring the recycling system, which was suspended for glass and plastic last month because of budget cuts. Without recycling, they said, the long-term volume of trash will only grow, whether the new system works or not.
''The community groups are clearly the winners here, but from an overall policy view, the plan falls short in that it doesn't incorporate a means of reducing the trash flow,'' said David Higby, the solid waste project director for Environmental Advocates, an Albany conservation group.
