One unchanging truth about New York City's neighborhoods is that they constantly change. Yet there are city neighborhoods that seem to defy that rule, and one of them is Gerritsen Beach in Brooklyn.
Tucked between Sheepshead Bay and Marine Park, Gerritsen Beach is a seaside colony of more than 2,300 closely packed bungalows and brick homes, a village where sea gulls wheel across somber skies and a lone cormorant may perch for hours on a rotted piling. Its inhabitants include the families of firefighters, police officers, garbage collectors, subway conductors, ''people who make everything work,'' says one resident, Michael Taylor Jr. And most are of Irish, German, Scandinavian or Italian stock.
That profile was pretty much true 20 years ago and 40 years ago. Even 80 years ago, when the neighborhood was first settled, it was not all that different from what it is today.
Most New Yorkers have never heard of Gerritsen Beach, and that is just fine with its residents, who are insular to the bone. Lorraine DeVoy, the neighborhood's unofficial historian, estimates that one-third of the residents have relatives living in the neighborhood. She accounts for a big share. Her grandparents moved to ''the beach'' in the 1920's and now three of her sons live there with her four grandchildren.
As a result of such ties, people look out for each other, dispelling the urban anonymity that some New Yorkers may find liberating but that most in Gerritsen Beach find chilling.
''What I hated growing up here, I love about it today: everybody knows everybody,'' said Joe Benecke, a 40-year-old subway conductor who represents the third generation of his family in the beach. He has a brother, aunt, uncle, two nieces, a nephew and a dozen cousins with homes there.
Growing up, Mr. Benecke bridled at having neighbors who told his parents when he cut school. But now, as a father of three boys and two girls, he appreciates such watchfulness.
''If my son is doing something wrong, I know about it before he has a chance to come home and give me his side of the story,'' said Mr. Benecke, a former marine, who serves as a captain in Gerritsen Beach's 28-member volunteer fire department, Brooklyn's only such corps.
In sociological parlance, Gerritsen Beach is an enclave, and in 21st-century New York, tossed about by three decades of robust immigration, the number of middle-class enclaves is shrinking. In Queens, Howard Beach, St. Albans, Broad Channel, Breezy Point and Middle Village (which is virtually surrounded by cemeteries) still qualify. So do City Island and Woodlawn in the Bronx, and Mill Basin and Bergen Beach in Brooklyn.
Urban experts have a number of explanations for why such neighborhoods resist change, and almost all of them apply to Gerritsen Beach. Enclaves tend to be either hard to reach or isolated, and Gerritsen Beach is both. There is practically only one way in -- through the main thoroughfare, Gerritsen Avenue. Residents need a car to get to Manhattan, or the willingness to take first a bus, then a subway -- a round trip that can stretch to three hours. As a result, it is not particularly attractive to immigrants seeking to buy their first hard-won homes.
Enclaves like Gerritsen Beach display strong bonds among the generations or strong ties forged by similar occupations or religious practices, said Sharon Zukin, Broeklundian professor of sociology at Brooklyn College. Hasidic Williamsburg is considered a religious enclave. Enclaves can be economic, like the Upper East Side, too expensive for most people to afford, or they can be too run-down to attract all but the poor. But generally, enclaves are places where the residents really want to live.
Gerritsen Beach's nearly 7,000 residents like the canal and creek, where they can dock their cruisers and fishing boats alongside their homes. They like the alphabetized narrow side streets that are safe for children to caper in and the two local schools, Public School 277 and Resurrection School, where students commonly have the same teachers their parents did. They like having a Kiddie Beach for $285 a season, a Little League, and homespun parades several times a year. They like a neighborhood where many men consider it a moral obligation to serve in the military.
Gerritsen Beach residents deny that they willfully exclude people, and the city's Human Rights Commission has no record of any discrimination cases against Gerritsen Beach homeowners or brokers, according to Betsy Herzog, its spokeswoman. The 2000 census counted 293 Hispanics, 151 Asians and 27 blacks, numbers larger than in the 1990 census. Still, the residents suggest that not everyone would feel welcome in so clannish a neighborhood.
While Americans typically move far from their roots, usually after they attend college or marry, the people of Gerritsen Beach stay close or return.
''You can live in an area and that's all it is, but Gerritsen Beach is a true neighborhood,'' said Doreen Greenwood Garson, a local real estate broker who grew up in Gerritsen Beach and has two grown sons and a daughter who live there. ''If you go away, people will take care of your dog and water your plants if you give them a key.''
Houses don't often come on the market and those that do are usually snapped up by local families eager to see their relatives settled nearby. The small lots, typically 45 feet by 50 feet, and their clapboard wood-frame houses are still affordable for people whose median household income is $52,582. The average value of a house, according to the 2000 census, was $189,320.
Gerritsen Beach has its drawbacks, often the flip side of its virtues. People acknowledge they are wary of outsiders.
''Any place that small and close-knit you're going to have a distrust of outsiders,'' Mrs. DeVoy said. ''We like our community to stay the way it is. Doesn't everybody?''
The Rev. Francis J. Fahy, pastor of Resurrection Roman Catholic Church, grew up in Gerritsen Beach and, after assignments at parishes in Bedford-Stuyvesant, Long Island City and Ridgewood, came full circle 10 years ago to take the place of the priest who had trained him as an altar boy. He also senses an inbred suspiciousness toward strangers.
''Anything that unbalances the harmony, people are concerned about that,'' he said.
Yet Gerritsen Beach is changing, however imperceptibly. Mrs. DeVoy notes that starting in the 1970's, more of the beach's offspring began attending college -- 15.5 percent of residents 25 or older have at least a B.A. degree -- and many moved out, never looking back. Rising home values are causing more residents to put their homes on the market.
''You used to go to church and you knew everybody,'' said Mrs. DeVoy, who serves as a dispatcher for the fire volunteers, adding, ''Now you don't.''
Close ties have also meant a deep communal chauvinism, a spirit kindled by the rebellious early homeowners who fought with the original real estate developer to get the same water, gas and electric service that their neighbors in other parts of Brooklyn had.
More recently, residents wanted to create a memorial on the park baseball field to Lawrence Veling, one of two firefighters who lived in Gerritsen Beach who were killed in the World Trade Center collapse. They found themselves mired in city red tape, so they brought in a cement truck and bulldozer and built it themselves.
Some people who grow up there cannot wait to leave, often complaining of a narrowness of outlook. George R. Broadhead, who left Gerritsen Beach after serving as a marine in the Korean War, where he was awarded a Silver Star, remembered the beach as the kind of neighborhood that ''if you were to tell the kids, 'I went to a museum,' they'd say, 'What are you, a sissy?' '' He himself would sneak away to readings by E.E. Cummings at the 92nd Street Y.
Mr. Broadhead said that as an ambitious young man, he wanted out of Gerritsen Beach and spent much of his adult life as an advertising executive in Greenwich, Conn.; Nashville; and Beverly Hills, while pursuing his first love: collecting first editions. But after his mother died two years ago, he moved back into her house in Gerritsen Beach and was surprised to find less provincialism.
He was pleased to see a black veteran, a former Marine sergeant, in the local Veterans of Foreign Wars hall and a Chinese-American neighbor next door on Knapp Street. He liked what he called ''creeping diversity.'' But he was also pleasantly surprised by how much he liked, now that he was older, being in a neighborhood where people knew him in their marrow.
''From Beverly Hills, where I used to eat at Spago, the Grill and Musso and Frank's,'' he said, ''I walked into a place where people called you Georgie.''
