The word came back from the future, as it were, to the African-American character interpreters who portray slaves anguishing over freedom in the year 1774 here in the busy, history-steeped tourist mecca of modern Colonial Williamsburg:
Descendants of Thomas Jefferson, meeting in May of the year 2002, have once more rebuffed any admission of kinship with descendants of Sally Hemings, a slave who quite likely bore Jefferson at least one child, according to the latest DNA evidence now accepted by the scholars at his Monticello plantation.
''When the Jefferson fight comes around each year I just get an extra edge,'' said Richard Josey, who portrays a gardener enslaved in this picturesque village. He shook his head in dismay at how some things never seem to change.
In his real life as a modern black professional engrossed by the precise details of history, Mr. Josey, like the other slave portrayers here, is more inspired than depressed by the annual rebuff of Hemings kin by white Jefferson descendants organized as the Monticello Association.
In recent years, the association members have been meeting each spring in Charlottesville, 120 miles west, and firmly voting down all proposals for accepting the Hemings descendants, let alone granting them permission to be buried at Monticello.
''I just hope those folks come down here and see slavery for what it really is,'' said Mr. Josey, brandishing a tone of resistance that is part and parcel of his character, a country-born but urban-wise slave chafing under the ownership of his white master, Lord Dunmore.
The slavery aspects of colonial life have been gradually introduced here in increasing detail across the last 20 years. As options now stand, summer tourists can visit the idealized world of Jefferson's Monticello with its white graveyard, or head here for an even more historical inkling of slavery in the tableaus that dapple the larger world of dominant colonial whites.
Some of the words echoing from the latest standoff at Monticello make Williamsburg seem more relevant for at least attempting glimpses at the deep roots of lasting national enmity.
''Our intent was to kill this forever,'' a member of the Monticello Association said after the latest vote against the Hemings descendants.
A Hemings family member, requesting acknowledgment of the DNA evidence, observed, ''None of us have any interest in invading your cemetery and making any of you less white.''
In the shifting repertoire of Williamsburg, the dedicated slave portrayers are now depicting the mundane life of 1774. That was a heady year for whites and a perplexing one for blacks as the masters' talk was all about freedom and the right to revolt against English, not American, injustice.
''I hear the words that they're saying, but I do not think that they mean freedom for us in the same way they mean it for themselves,'' Moses, a house slave of Peyton Randolph, the first president of the Continental Congress, confided in his colleague, Mingo.
The two slaves, charged with stealing a sheep and some corn, were waiting in the courthouse for the dispensation of colonial justice. Ignoring the tourist mini-cameras of 2002, the two evinced no great optimism for acquittal or future freedom from bondage. (Character portrayers are not tied to precise scripts but ad-lib situations with close attention required to the real events they study.)
''That Mr. Jefferson, he says slavery is an a-BOM-in-ation,'' said Moses, delivering the observation with an easy Tidewater drawl.
Mingo, squinting at his friend, shot back: ''But Jefferson still got his slaves.''
The timeless craving for freedom may be one explanation for the difficulty that Williamsburg administrators report in finding people interested in careers in bondage roles that can prove stressful and controversial in the eyes of black friends and family members.
''I always hear about it,'' Mr. Josey said. ''I ask them: 'Would you really rather your child heard only about Jefferson and Washington and the great things and not know anything about where your ancestors came from?' ''
Harvey Bakari, the developer of the African-American program, said it is a challenge recruiting people willing to play slaves.
''It takes a lot of commitment to put on the costume of a slave and have the strength to wear it as a badge of honor to our ancestors,'' Mr. Bakari said.
This year Williamsburg is emphasizing the urban aspects of slavery. Highlights include some charming kitchen gossip by the slaves, some heated debates over whether they should support the antislavery British if revolution comes, the poignant dilemma of a woman impregnated by the master, and the most wrenching issue of how to tell a young slave child about the suffocating world of bondage.
Hope Smith, who plays Rose, a house slave, has portrayed characters here for 18 of her 26 years, even as she studied at Jefferson's alma mater, William and Mary College.
''My mom thought it was an opportunity for me to get over what was a painful shyness when I was young,'' Ms. Smith explained. ''I grew to love this history. It makes you value and treasure the freedoms you do have, and more keen to injustice.''
Slaves represented half of historic Williamsburg, but the 10 slave portrayers are only about a fifth of the interpreters corps tourists see, Ms. Smith said in hoping for a truer balance. Even more, the black interpreters yearn for far more human interaction between master and slave.
''I'd like to see Thomas Jefferson come up in front of the Raleigh Tavern here with his man Jupiter pulling the horse, because those are the pictures sure to stick in someone's mind,'' said Mr. Josey, who has encyclopedic knowledge of Jefferson the master and Jupiter the slave.
''Did you know Jefferson admitted he owed Jupiter money?'' Mr. Josey asked, grinning at the possibilities of not denying history. ''Jefferson wrote that in his diary.''
