A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the Northeast.
Opera
GLIMMERGLASS OPERA. Every summer opera lovers and the operatically curious go to Cooperstown, N.Y., to enjoy the offerings of the adventurous Glimmerglass Opera festival. It's a long drive from New York City, about four hours, but well worth the trip. The 900-seat Alice Busch Theater is ideal for opera with its large stage, intimate hall, airy ambience and excellent acoustics. This summer as in the past the company offers four new productions, and you can see three of them this weekend. The director Robin Guarino, it is promised, has completely re-imagined the most popular double bill in opera: Mascagni's ''Cavalleria Rusticana'' and Leoncavallo's ''Pagliacci,'' which plays tonight. The works will be presented in the opposite order from the norm, with ''Pagliacci'' first. There will be a common set, designed by John Conklin, and characters from both works will appear onstage together at specific points. The conception is said to be indebted to Pirandello and Fellini. Stewart Robertson conducts. Tomorrow evening offers the opening night of Poulenc's ''Dialogues of the Carmelites,'' sung in an English translation of the French libretto. The production is by the acclaimed director Tazewell Thompson, with Mr. Robertson conducting. On Sunday afternoon comes the composer Mark Adamo's operatic adaptation of Louisa May Alcott's novel ''Little Women'' with a libretto by Mr. Adamo. The work was given its successful premiere in 1998 by the Houston Grand Opera, a production broadcast earlier this year on public television's ''Great Performances'' series. This new production is directed by the imaginative Rhoda Levine. John DeMain conducts. ''Pagliacci/Cavalleria Rusticana,'' tonight at 8 p.m.; ''Dialogues of the Carmelites,'' tomorrow at 8 p.m., ''Little Women,'' Sunday at 2 p.m. Glimmerglass Opera, Alice Busch Theater, Route 80 eight miles north of Cooperstown, N.Y. Single tickets: $26 to $100 (10 percent off for students and 65+; 50 percent off for under 18). Information and tickets: (607) 547-2255 (Anthony Tommasini).
Classical Music
ASTON MAGNA FESTIVAL. The early-music scene in the Northeast has long shuttled between New York and Boston, and what better middle ground is there in the summer than the Berkshire Hills? This weekend the Aston Magna Festival offers ''The Concerted Madrigal,'' an evening based on madrigals of love and war from the seventh and eighth books of Monteverdi. The countertenor Jeffrey Gall adds a solo work by Sigismondo d'India, and the program also includes instrumental works by Salomone Rossi and others. Daniel Stepner, a violinist and the artistic director, leads the instrumentalists. Tomorrow night at 6, St. James Church, off Main Street, Great Barrington, Mass., (413) 528-3595 or (800) 875-7156. Tickets: $25 at the door; $22.50 in advance; $20 for students and 65+. The program is also to be presented tonight at 8 at Bard College, Route 9G, Annandale-on-Hudson, N.Y., (845) 758-7425. Tickets: $15; $10 for students and 62+ (James R. Oestreich).
BANG ON A CAN SUMMER INSTITUTE. ''I started the gamelan orchestra just because I thought everybody should have a gamelan in their lives,'' said Evan Ziporyn, the clarinetist and composer, who works and creates and teaches with the quirky new-music collective Bang on a Can. This weekend, the Bang on a Can Summer Institute's gamelan orchestra, which has been rehearsing daily as part of the group's first-ever summer teaching program at the Massachusetts Museum of Contemporary Art, will make its debut in a seasonal (and shorter) version of the marathon for which Bang on a Can has been famous since its inception in 1987. The program includes pieces by Louis Andriessen, Todd Reynolds (another Institute faculty member), the three Bang on a Can founders and artistic directors (Julia Wolfe, David Lang and Michael Gordon), and several works by the summer's composer in residence, Steve Reich. The gamelan will be playing a work with which Bang on a Can has had considerable success: Terry Riley's seminal ''In C.'' Hunter Center at Mass MoCA, North Adams, Mass, (413) 662-2111. Tickets: $20; gallery admission an additional $5 with ticket purchase (Anne Midgette).
BARGEMUSIC. With its view of the Manhattan skyline and its live, intimate acoustics, this barge floating on the East River is one of the finest places in the city to hear chamber music. This weekend, a string quartet made up of Todd Phillips and Carmit Zori, violinists, Robert Rinehart, violist, and Julia Lichten, cellist, anchors two programs: tonight, quartets by Haydn, Smetana and Webern; tomorrow and Sunday, works by Mozart and Dvorak. Tonight and tomorrow night at 7:30, and Sunday at 4 p.m., Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn, (718) 624-2083. Tickets: tonight, $35; tomorrow and Sunday, $40; $20 for students for all concerts (Oestreich).
BERKSHIRE CHORAL FESTIVAL. For listeners who love choral music, this festival is an ideal refuge, combining as it does the charms of the Berkshires and some of the highlights of the choral repertory as performed by a 225-voice choir accompanied by the Springfield Symphony Orchestra. J. Reilly Lewis, the director of the Cathedral Choral Society and the Washington Bach Consort, is to lead Haydn's ''Creation.'' The soloists are Janice Chandler, soprano; Steven Tharp, tenor; Mark S. Doss, bass-baritone. Tomorrow at 8 p.m. Berkshire School, Route 41, Sheffield, Mass., (413) 229-1999. Tickets: $20 to $28 (Allan Kozinn).
BROOKLYN PHILHARMONIC. Brooklyn's acclaimed but struggling orchestra has made it through another season: reason enough to celebrate. This winter, a concert that included excerpts from ''Porgy and Bess'' had to be canceled because of a lack of funds. This weekend, however, the orchestra is offering a program of highlights from Gershwin's perennially popular jazz opera as its contribution to the ''Celebrate Brooklyn!'' series of outdoor concerts at the Prospect Park Bandshell. Grant Llewellyn conducts. Tomorrow night at 7:30, Prospect Park Bandshell, Ninth Street and Prospect Park West, Park Slope, (718) 855-7882. Suggested donation: $3 (Midgette).
CARAMOOR INTERNATIONAL MUSIC FESTIVAL. This event is set in pleasant surroundings on a large estate. Tonight, the Pacifica Quartet plays works by Marta Ptaszynska, her ''Mosaics'' in its premiere, and Mendelssohn; after a dinner break, it will repeat the Ptaszynska work, a procedure widely advocated to familiarize audiences with new music, and it will be joined by Ursula Oppens in Dvorak's Piano Quintet (Op. 81). Tomorrow the Orchestra of St. Luke's offers two works by Mozart, the Concert-Rondo in D (K. 382) and the Piano Concerto No. 17 with Orli Shaham as pianist along with Beethoven's Eighth Symphony and Steve Reich's ''Eight Lines''. David Robertson conducts. On Sunday the pianist Richard Goode plays works by Mozart, Beethoven, Schubert and Debussy. Tonight at 6:30, tomorrow night at 8:30 and Sunday afternoon at 4:30, Caramoor, Katonah, N.Y., (914) 232-1252. Tickets: tonight, $25 and $30; tomorrow, $15 to $57.50; Sunday, $25 to $42.50 (Oestreich).
ENSEMBLE MODERN. This spectacular new-music group seems to find no contemporary style too daunting and has an uncanny way of making it all seem easy. At this year's Lincoln Center Festival, the group has been performing Guo Wenjing's opera ''The Night Banquet,'' but the players are also offering a more conventional new-music program. Included are Mr. Guo's ''Drama-Trio'' (Op. 26), Helmut Lachenmann's ''Trio Fluido,'' Elliott Sharp's ''Tessalation Row'' and an Elliott Carter classic, ''Triple Duo.'' La Guardia High School Drama Theater, 100 Amsterdam Avenue, at 65th Street. Sunday at 7 p.m. (212) 721-6500. Tickets: $40 (Kozinn).
MARLBORO MUSIC FESTIVAL. Tonight, as it does every year, this venerable chamber-music event turns the festivities over to the New England Bach Festival Orchestra and Chorus. Blanche Moyse, now 92, conducts Bach's Cantatas Nos. 80, 140 and 161. As part of the program tomorrow, Ida Levin, a violinist, and Jeremy Denk, a pianist, perform a new work by Leon Kirchner. Chamber music returns on Sunday with ''The Dreams and Prayers of Isaac the Blind'' by Osvaldo Golijov, a resident composer at the festival, and other works. Tonight and tomorrow night at 8:30 and Sunday at 2:30 p.m., Marlboro Music Festival, off Route 9, Marlboro, Vt., (802) 254-2394. Tickets: $5 to $30 (Oestreich).
MAVERICK CONCERTS. This enterprising series, founded by the novelist and poet Hervey White in 1916, offers its concerts in an open-sided barn where the sounds of nature and music interact. Tomorrow evening Strata -- a trio that includes Nathan Williams, clarinetist; James Stern, violinist and violist; and Audrey Andrist, pianist -- is to play Mozart's ''Kegelstatt'' Trio, Robert Maggio's ''Riddle'' (1999), the Poulenc Clarinet Sonata and the Brahms Violin Sonata in D minor. On Sunday the violinist Charles Libove and the pianist Nina Lugovoy offer Medtner's Three Nocturnes, the Debussy Sonata for Violin and Piano, Ildebrando Pizzetti's ''Tre Canti'' and the Grieg Sonata No. 2. Tomorrow evening at 8; Sunday at 3 p.m. Maverick Road between Routes 28 and 375, West Hurley, N.Y., just outside Woodstock. (845) 679-8217. Tickets: $15, $5 for students. (Kozinn).
MOHAWK TRAIL CONCERTS. He's a Pulitzer Prize-winning composer; she's a mezzo-soprano. They're William Bolcom and Joan Morris; they're a married couple, and they're performing a cabaret evening called ''These Foolish Things'' in this weekend's offering from the 33-year-old Mohawk Trail Concerts, another charming music festival in the Berkshire foothills. Mr. Bolcom and Ms. Morris have been giving programs of popular American song together for more than 20 years; this weekend's offering is additionally tagged ''100 Years of Cabaret,'' reaching from bygone American classics to the present. Tonight and tomorrow night at 8, Federated Church, Charlemont, Mass., (413) 625-9511. Tickets: $16, $14 for 65+, $8 for students and children (Midgette).
MUSIC FESTIVAL OF THE HAMPTONS. The seventh season of this festival, held in a tent in a field in Bridgehampton, concludes this weekend with a series of recitals instrumental and vocal. Tonight Emily Golden, a mezzo-soprano, offers Schubert's ''Liebesbotschaft,'' the Habañera from Bizet's ''Carmen'' and songs by Purcell, Bolcom, Saint-Saëns and Poulenc in a potpourri of a song recital. Tomorrow the annual Moiseiwitsch Piano Recital presents Jeffrey Biegel in an all-Gershwin program. And on Sunday the festival's closing gala starts with jazz in the afternoon with the Bill Charlap Trio and finishes after a break for cocktails with a recital by Ju-Ying Song. For the last piece on the program the pianist will be joined by Eugene Drucker and Rafael Jezsierski in Beethoven's ''Archduke'' Trio. Tonight and tomorrow night at 8, Sunday afternoon at 5 p.m. (jazz) and 7:30 p.m. Festival Tent, Snake Hollow Road, Bridgehampton, N.Y., (800) 644-4418. Tickets: $25 to $50; $100 for the cocktail party on Sunday (includes concert) (Midgette).
MUSIC MOUNTAIN. This Connecticut festival, founded in 1930 and run by volunteers, bills itself as the oldest active chamber-music festival in the United States. This weekend, the Paris-based Ludwig String Quartet will play Mozart's K. 590 Quartet and the First Shostakovich Quartet; its members will also be joined by Daniel Epstein, a pianist, and Alvin Brehm, a bassist, for a performance of Schubert's ''Trout'' Quintet. Sunday afternoon at 3 p.m., Gordon Hall, Music Mountain, Falls Village, Conn., (860)  824-7126. Tickets: $20; $17.50 in advance; $10 for students (Midgette).
NORFOLK CHAMBER MUSIC FESTIVAL. The Yale Summer School of Music retreats north to this lovely spot, and the public reaps much of the benefit at concerts in the quaint Music Shed. The program tonight is ''With a Spanish Flair'' with works (mostly vocal) by Schumann, Bizet, Granados and others; tomorrow, ''Klezmer Madness'' with the clarinetist David Krakauer. Tonight and tomorrow night at 8, Ellen Battell Stoeckel Estate, Routes 44 and 272, Norfolk, Conn., (860) 542-3000. Tickets: $10 to $40, $5 for ages 18 to 25, free to those under 18 with paying adult (Oestreich).
PIANO SUMMER AT NEW PALTZ. The pianist Vladimir Feltsman directs this summer festival, which is entirely devoted to piano recitals. Along with master classes, lectures and the Jacob Flier International Piano Competition, it offers some promising concerts, including one tomorrow evening by Mr. Feltsman. The program includes Bach's ''French'' Overture in B minor (BWV 831) and Chopin's Four Ballades. Tomorrow at 8 p.m., McKenna Theater, State University of New York, New Paltz, (845) 257-3860. Tickets: $20, $15 for students and 65+. (Kozinn).
TANGLEWOOD. The mezzo-soprano Susan Graham gave an affecting account of Berlioz's ''Nuits d'Été'' with the New York Philharmonic a few seasons ago, and it looks as if her performance will be the highlight of the Boston Symphony concert tonight, with Hans Graf conducting. Also on the program are Weber's ''Oberon'' Overture and Tchaikovsky's Fifth Symphony. Tomorrow evening Jeffrey Tate takes over the podium for a program that includes the Brahms Second Piano Concerto with André Watts as the soloist along with Ravel's ''Valses Nobles et Sentimentales'' and Elgar's ''Cockaigne'' Overture. The weekend concludes with an all-Mozart program on Sunday afternoon. Mr. Graf returns to the podium to lead the Piano Concerto No. 20 in D minor with Frank Braley as the soloist and the Requiem with Heidi Grant Murphy, soprano; Paula Rasmussen, mezzo-soprano; John Mark Ainsley, tenor; and Jonathan Lemalu, bass; and the Tanglewood Festival Chorus. Tonight and tomorrow at 8:30, Sunday at 2:30, Tanglewood, Lenox, Mass. (888) 266-1200. Tickets: $14.50 for lawn seats, $17 to $78 for seats in the Koussevitzky Music Shed (Kozinn).
2002 INTERNATIONAL KEYBOARD INSTITUTE AND FESTIVAL. For the fourth consecutive summer, the Mannes College of Music plays host to the International Keyboard Institute and Festival, which runs through Sunday afternoon. Some 75 pianists from the United States, Japan, Korea, China, Taiwan, South America and Europe will take part in a busy schedule of recitals, chamber-music concerts, master classes, lectures and panels. Interested pianists can enroll in the institute and actively participate or simply audit the classes and lectures. But all events are open to the public. (Concerts are $15; panels and lectures, $10.) The main events this weekend involve the final rounds of the Dorothy MacKenzie Awards, which go to participants in the festival to recognize their artistic excellence. The preliminaries are this morning at 9; the semifinals are tomorrow afternoon at 2, and the finals, also the final event of the festival, are Sunday afternoon at 2. Today and tomorrow at the Mannes College of Music, 150 West 85th Street, Manhattan; Sunday at Steinway Hall, 109 West 57th Street, Manhattan. (212) 580-0210, Ext. 336. Tickets: $15. (Tommasini).
Dance
BALLET MESTIZO. Colombian folklore is the subject of ''Colombia,'' an evening of music and dance featuring the musical group Concierto Latino and 12 dancers. Tonight and tomorrow (and next Friday and Saturday) at 8 p.m.; Sunday (and next Sunday) at 4 p.m. Thalia Spanish Theater, 41-17 Greenpoint Avenue, Sunnyside, Queens, (718) 729-3880. Tickets: $28; $25 for students and 65+ (Jennifer Dunning).
CELEBRATE BROOKLYN!: MARK MORRIS DANCE GROUP. Mr. Morris, direct from Brooklyn these days, will present a program that includes his wildly acclaimed ''V,'' a joyous post-Sept. 11 homage to New York City. Tonight at 8. Prospect Park Band Shell, Ninth Street and Prospect Park West, Park Slope, (718) 855-7882 or www.celebratebrooklyn.org. Admission is free, but a $3 donation is requested (Dunning).
MERCE CUNNINGHAM DANCE COMPANY. One of the great innovators in American modern dance celebrates his company's 50th anniversary with performances as part of Lincoln Center Festival 2002. All programs feature significant examples of Mr. Cunningham's experiments with space and choreographic structure and include his new ''Loose Time'' with music by Christian Wolff and designs by the artist Terry Winters. Tonight and tomorrow night at 8, New York State Theater, Lincoln Center, (212) 875-5928. Tickets: $25 to $70 (Jack Anderson).
DANCING IN THE STREETS: EIKO AND KOMA. ''Offering,'' which will tour the city in free outdoor performances, takes place in a small enclosure framed by cityscapes. In the aftermath of Sept. 11, the piece expresses what Eiko describes as ''the preciousness of life -- in a gentle, slow-moving and thought-provoking way that encourages reflection.'' Tonight from 6:30 to 8:30, Clinton Community Garden, West 48th Street between Ninth and 10th Avenues. Tomorrow night from 6 to 9, Bryant Park, West 42nd Street and Sixth Avenue. There will also be a performance on Tuesday night from 6:30 to 7:30 at Madison Square Park, East 23rd Street and Fifth Avenue, (212) 625-3505 (Dunning).
FLAMENCO LATINO. Flamenco dancers have long had to claim some connection to Spain to be accepted as the genuine article here in New York City. Aurora Reyes and Basilio Georges are helping to change that, facing the problem squarely in programs that include not just flamenco but also a wide variety of Hispanic popular dance forms, including the salsa and the merengue. Tonight at 8; tomorrow at 3 and 8 p.m.; Sunday at 3 p.m. The Duke, 229 West 42nd Street, Manhattan, (212) 239-6200. Tickets: $30; $25 for students and 65+; TDF Vouchers accepted (Dunning).
SUSAN HEFNER AND DANCERS. Three dancers and an actor take part in ''No Yes Girl,'' a program about defying obstacles to reclaim a sense of tenderness and humanity. Various episodes depict efforts to please a mythical lover, a struggle for peaceful sleep and a romantic relationship for which the act of parting serves as a loving resolution. Tonight, tomorrow and Sunday at 8, Joyce SoHo, 155 Mercer Street, SoHo, (212) 334-7479. Tickets: $15 (Anderson).
JACOB'S PILLOW DANCE FESTIVAL. A starry type and a less famous company share the bill at the Pillow this weekend. Bill T. Jones, the star in question, will present two intriguing-sounding programs of recent and old dances at the Ted Shawn Theater, including the very early ''Blauvelt Mountain (A Fiction)'' (Program A, tonight and tomorrow night) and ''World II,'' a reworking of this year's ''World Without/In'' (Program B, tomorrow and Sunday afternoons). The composers include Beethoven, Shostakovich, Cage, Kurtag and Helen Thorington, John Oswald and Laurie McDonald. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 2 p.m. Tickets: $45 (evenings); $40 (matinees). At the Doris Duke Studio Theater, Salia ni Seydou, a company from Burkina Faso in Africa, will present ''Figninto (The Blind Man),'' which blends traditional African dance with contemporary modern-dance technique learned by the choreographers, Salia Sanou and Seydou Boro, at the national dance center in Montpelier, France. Tonight at 8:15; tomorrow at 2:15 and 8:15 p.m.; Sunday at 5 p.m. Tickets: $20. This weekend's free events include outdoor Inside/Out performances at 6:30 p.m. by the all-male Edgeworks Dance Theater (today) and jazz dance by Pillow student dancers training with the choreographer Chet Walker (tomorrow). Tomorrow at 4 p.m., all three choreographers showing their work this weekend will join in a free conversation about their visions of modern dance at the Sommerspace barn. Jacob's Pillow Dance Festival, George Carter Road, Becket, Mass., (413) 243-0745 or www.jacobspillow.org (Dunning)
LUCY JAMES/MEREMINNE DANCERS. Ms. James, who has performed with an Isadora Duncan troupe and Maureen Fleming, will present dances she describes as grounded yet buoyant, sensual, spiritual and wild. One dance was inspired by the life of Dian Fossey, who worked with gorillas in Rwanda. Mereminne will share the programs with two jazz and modern-dance based companies, Janet Reed and Dancers and Synthesis Dance Project (tonight) and with ASE Dance Collective and Andrew Marcus Performance, a Contact Improvisation group (Sunday). Tonight at 8; Sunday at 3 p.m. St. Clement's Theater, 423 West 46th Street, Manhattan, (212) 206-1515. Tickets: $20 (Dunning).
SUMMER MORGAN. Ms. Morgan will present dances whose subjects include Elvis Presley and disembodiment, with a stop along the way for a dance for three women dancing with six white-cloth-stuffed men. Tonight and tomorrow at 9 p.m. Williamsburg Art neXus, 205 North Seventh Street, Brooklyn, (718) 599-7997. Tickets: $10 (Dunning)
MOVING PICTURES '02. The children of St. John's Place in Crown Heights, Brooklyn, have spent the summer making and photographing dances. The results may be seen in this free exhibition, put together by Julie Lemberger, the photographer who directs the annual project. Today and tomorrow (and Thursdays through Saturdays through Aug. 10) from 1 to 6 p.m. Five Myles, 558 St. Johns Place, (718) 783-4438 (Dunning).
OREGON BALLET THEATER. A program of New York premieres displays the versatility of the company's director, James Canfield. ''Coco'' pays tribute to the designer Coco Chanel. ''Degas Impressions'' evokes 19th-century ballet. ''Neon Glass'' captures the driving energy of music by Philip Glass. ''Love Her Madly'' explores states of hope and despair as well as love. And ''Up'' is set to seven different recordings of the song ''Blue Moon.'' Tonight at 8, tomorrow at 2 and 8 p.m., Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800. Tickets: $35 (Anderson).
PILAR RIOJA. Long one of New York's favorite flamenco dancers, the understated Ms. Rioja is back for the summer with a program featuring many classics of her repertory, performed Wednesday through Sunday through Sept. 1. Tonight and tomorrow night at 8; Sunday at 3 p.m. Gramercy Arts Theater, 138 East 27th Street, Manhattan, (212) 889-2850. Tickets: $25 to $40 (Dunning).
