A selective listing by critics of The Times of new or noteworthy art, design and photography exhibitions at New York museums and art galleries this weekend. Addresses, unless otherwise noted, are in Manhattan. Most galleries are closed on Sundays and Mondays, but hours vary and should be checked by telephone. Gallery admission is free. * denotes a highly recommended show.
Museums
* ''THE AGE OF IMPRESSIONISM: EUROPEAN PAINTING FROM THE ORDRUPGAARD COLLECTION, COPENHAGEN,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through Sept. 8). Said to be the most important holding of 19th-century French paintings in northern Europe, the Ordrupgaard Collection was assembled in the early 20th century by Wilhelm Hansen (1868-1936), a Danish insurance magnate. With works in depth by Gauguin, Degas, Pissarro, Monet, Renoir and Sisley and treasures by Manet, Matisse, Cézanne and others, the collection, now owned by the state, is ensconced at Hansen's former country home outside of Copenhagen, along with a fine group of paintings by Danish artists of Hansen's day and earlier. At the Met, the Danish and French collections are shown in separate galleries. The larger French section has true delights, among them a lively Fauve still life by Matisse from 1909, a rare Polynesian-flavored Gauguin portrait of 1896 and a great Pissarro representation, including a powerful evocation of springtime painted at his home in Eragny, France, in 1894. The most interesting of the Danish artists is Vilhelm Hammershoi, the last of the great 19th-century Danish painters, whose spare, somber interiors and portraits -- untouched by modernism -- have recently returned to critical consciousness. Altogether, the 84 paintings make a real banquet. Hours: Sundays and Tuesdays through Thursdays, 9:30 a.m. to 5:30 p.m.; Fridays and Saturdays until 9 p.m. Admission: $10; $5, students and 65+ (Grace Glueck).
* ''CHANGING HANDS: ART WITHOUT RESERVATION,'' American Craft Museum, 40 West 53rd Street, (212) 956-3535 (through Sept. 20). In this feast of a show, about 90 American Indian artists from the Southwest -- established and emerging -- exhibit weavings, pottery, jewelry, glass, sculpture, paintings and tableware. Chosen for their venturesome challenges to the traditional and the tribal, the artists help redefine contemporary Indian work as art rather than artifacts. An outstanding contribution is made by the jewelers, like L. Eugene Nelson of Albuquerque, whose intricate, finely engineered brooch uses traditional Indian silver and stones but is modeled on a computer chip. In pottery, another stellar category, two big earthenware vessels by Jacquie Stevens evoke the baskets of her Winnebago ancestry, yet have an elegant modern look influenced by contemporary art. This is the first of three shows that will explore the current state of the arts in pre-European American societies; the series is off to a promising start. Hours: Daily, 10 a.m. to 6 p.m. Admission, $8; $5, students and 65+ (Glueck).
* ''THOMAS EAKINS,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through Sept. 15). It remains nearly impossible to see America, or at least to look back on the country in the 19th century, without some refraction through Eakins's art. He painted, hands down, the finest 19th-century American painting, ''The Gross Clinic,'' which by itself justifies leaving your home right now and visiting the Met. His sentiments always ran deep below the surface, but they bubbled up in ways even he didn't necessarily seem to realize, or didn't want to acknowledge. The strong current of homoeroticism throughout his work is the obvious example. The show comes with two discoveries: that Eakins occasionally projected photographs with the aid of a magic lantern and traced the projections; and that he often began paintings by putting down bright colors, but then added subtle glazes of brown or black to give the pictures evenness and sobriety, a process overlooked or misunderstood by restorers in the past. Both discoveries help us see afresh this classic figure, who seems as interesting for being uneven and unpredictable as he is for his familiar commitment to unvarnished reality. His most American quality, in the end, may not be his scientific sensibility or pioneering choice of subjects or any other cliché of nationalism, but this combination of dogged, plain-spoken, almost puritanical realism with a simmering, unconventional character. Hours and admission: See above (Michael Kimmelman).
* ''GAUGUIN IN NEW YORK COLLECTIONS: THE LURE OF THE EXOTIC,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through Oct. 20). The first major New York exhibition devoted to Gauguin in four decades isn't major-major by Met blockbuster standards: more than half of the 120 pieces are drawings and prints. But these are pretty spectacular, and they are joined by some two dozen paintings, including coral-and-mango-colored visions of a mythical South Pacific that are among the most beautiful images created by any modern artist. Only the Met has the resources to put this kind of material together, though if you want to get a real sense of the not-so-nice artist himself, check out the new critical biography by Nancy Mowll Mathews, ''Paul Gauguin: An Erotic Life.'' Hours and admission: See above (Holland Cotter).
* ''MEXICO CITY: AN EXHIBITION ABOUT THE EXCHANGE RATES OF BODIES AND VALUES,'' P.S. 1 Contemporary Art Center, 22-25 Jackson Avenue, at 46th Avenue, Long Island City, Queens, (718) 784-2084 (through September). Mexico City has an extremely happening art scene. This exhibition of largely conceptual pieces by 17 young artists either born or based there looks sparse and uneven as it has been installed, but it is full of interesting -- in one case deeply disturbing and ethically challenging -- work. Anyone expecting an upbeat, fiesta atmosphere will be disappointed: the predominant subjects here are poverty, decay and human predation, with moments of tenderness and humor glinting through. Hours: Wednesdays through Sundays, noon to 6 p.m. Admission: $5; $2 for students and 62+ (Cotter).
* MUSEUM OF MODERN ART, QUEENS, 45-20 33rd Street, at Queens Boulevard, Long Island City, (212) 708-9400. The Modern's new temporary home (until 2005) has finally opened in the former Swingline staple factory with part of its permanent collection of paintings and sculpture on view along with a few summer shows, including a contemporary survey called ''Tempo.'' The galleries approximate the classic industrial loft aesthetic, efficient and airless, like the inside of a storage center, which is exactly what this building is, but touching for Cézannes, Seurats and Braques, which suddenly look fresh and by contrast seem to pop off the movable bare white walls. The shows include ''Autobodies,'' five gorgeous automobiles from the museum's collection, and a display of Rudy Burckhardt's little-known photographs of Queens in the late 1930's and early 40's, a perfect tribute to the museum's new locale. ''Tempo,'' a wide-ranging, global-minded, erratically engaging and fuzzily conceived effort, is supposed to have something to do with movement, change, impermanence, the museum's migration and modernism's condition. It's all vague, but approached modestly it's fine, with good art and bad. The trip to the museum couldn't be easier on the No. 7 subway. Now you can tell everyone you're chic. You've been to Queens. Hours: Thursdays through Mondays from 10 a.m. to 5 p.m; to 7:45 p.m. on Fridays. Admission: $12; $8.50 for students and 65+ (Kimmelman).
''OUT OF SITE: FICTIONAL ARCHITECTURAL SPACE,'' New Museum of Contemporary Art, 583 Broadway, near Houston Street, SoHo, (212) 219-1222 (through Oct. 13). For many young artists, the mingling of art and architecture holds manifold attractions. It's a way to blur categories, explore new technologies, deal with interesting images and social themes. The participants in this savvy group show, organized by Anne Ellegood, do all this in work that treats architecture as virtual structure, a fluid marker of space. Matthew Northridge's cityscape of 3,000 small, various-size handmade blocks of masonite is a standout, along with Sven Pahlsson's hallucinatory video animation ''Sprawlville or Life at Higway Exit Ramp,'' Nina Bovasso's paintings of piled-up cities and Ricci Albenda's optically dynamic wall of words. Hours: Tuesdays through Sundays, noon to 6 p.m.; Thursdays, to 8 p.m. Admission: $6; $3 for artists, students and 65+ (Cotter)
* ''THE PAINTINGS OF JOAN MITCHELL,'' Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3676 through Sept. 29). The impact of Mitchell's works, especially the later ones (she died of lung cancer 10 years ago, at 66), is so immediately intoxicating that a natural reaction is to distrust the art. Abstract paintings this suave and sure-footed must be glib and manipulative, you may be excused for telling yourself. Distrust your distrust. Lush, opulent fields of colors, seemingly all paradisiacal, contain shades of melancholy that reveal themselves to you after your eyes adjust to their light. Mitchell absorbed the influences of Pollock, Gorky, Kline and de Kooning. There are ferocious paintings of clotted splatters in the 1950's. Then hovering shapes appear in muted green, gray and blue in the 60's. They give way by the early 70's to more vividly colored multipanel paintings in which increasing varieties of shapes and lines jostle. Mitchell, who had moved to France, denied the influence of Monet, which was undeniable. Her last works, from the 80's and early 90's, push Monet into the late 20th century, ecstatically. Hours: Tuesdays through Thursdays, Saturdays and Sundays, 11 a.m. to 6 p.m.; Fridays, 1 to 9 p.m. Admission: $12; $9.50, students and 62+. Other Mitchell shows are at Cheim & Read, 547 West 25th Street, Chelsea, (212) 242-7727, through Aug. 16; Lennon, Weinberg, 560 Broadway, at Prince Street, Suite 308, SoHo, (212) 941-0012, through Aug. 16; Edward Tyler Nahem Fine Art, at 56 East 66th Street, (212) 517-2453, through Aug. 9; and Tibor de Nagy, at 724 Fifth Avenue, at 57th Street, 12th floor, (212) 262-5050, through next Friday. (Kimmelman).
Galleries: 57th Street
''BLUE + WHITE = RADICAL,'' Garth Clark, 24 West 57th Street, (212) 246-2205 (through Aug. 9). The centuries-old tradition of blue and white porcelain lends itself to the purposes of contemporary ironists. The exhibition includes Delft-style hand grenades by Charles Krafft; plates by Paul Scott bearing blue chain-link fence pattern over the image of a prisoner at Camp X-Ray; a surrealistic, quasi-scientific ''Semen Sampler'' by Cindy Kolodziejski; an elegant play with Chinese style in the form of a nonfunctional teapot by Leopold Foulem; and tile works by Hugo Kaagman that play with the iconography of 20th-century progress (Ken Johnson).
''LINGER,'' Artemis, Greenberg Van Doren, 730 Fifth Avenue, (212) 445-0444 (through July 26). This cheerfully diverse summer show includes a serenely reflective painting by Roy Lichtenstein, a transparent flag on a clear pole by Sze Lin Pang, super-real weeds by Tony Matelli, a bursting postcard by Jim Hodges, an assemblage of Matissean cut-metal shapes by George Sugarman, a tree made of sticks and pebbles by Gedi Sibony, cosmic diamond-shaped paintings by Dorothea Rockburne and more (Johnson).
CARLOS MÉRIDA, Ramis Barquet, 41 East 57th Street, (212) 644-9090 (through Aug. 2). Mérida, the Modernist painter, was born in Guatemala in 1891, studied in Paris and lived most of his life in Mexico City. This small retrospective follows his evolution across eight decades from a Picasso-influenced 1915 portrait of a woman to playful, mid-century grid compositions to a Cubist quartet devoted to the four seasons made three years before the artist's death at 93 (Johnson).
''SUMMER,'' James Cohan, 41 West 57th Street, (212) 755-7171 (through Aug. 16). This appealingly varied seasonal show includes an extraordinary, magically realistic head of a pink, hairless ape by Erick Swenson; red, machine-generated plastic blobs by Roxy Paine; a lightly penciled wall drawing by Sol LeWitt; finely etched prints by Inka Essenhigh and Vija Celmins; and, by Fred Tomaselli, another visually captivating exercise in pharmacological excess (Johnson).
Galleries: SoHo
* OLAF BREUNING, ''Hello Darkness,'' Swiss Institute, 495 Broadway, near Spring Street, (212) 925-2035 (through Aug. 3). Though considerably racier, the tableau that Mr. Breuning has produced here is a lot like what you see in the front yards of creative suburbanites on Halloween. After passing through a ruined library, you come upon the primal scene, illuminated by spinning and strobing colored lights: a skeleton conversing with an extraordinarily realistic sex doll lounging in a deluxe coffin. It's ludicrous but briefly gripping (Johnson).
CHARLA, June Kelly, 591 Broadway, near Houston Street,(212) 226-1660 (through Aug. 2). This one-name artist begins her paintings by rubbing canvases applied to trees, rocks and other natural surfaces. In the studio, the artist develops the textures in paint, creating, at best, subtly colored abstractions of delicate and ethereal luminosity (Johnson).
JAN VERCRUYSSE, ''Camera Oscura,'' Brooke Alexander, 59 Wooster Street, (212) 925-4338 (through Aug. 31). The minor joke of Mr. Vercruysse's new series of photographs called ''Camera Oscura'' might take a moment to get. In each diptych, a person in costume (a girl dressed as one of ''Las Meninas,'' a man with a Duchampian bottle rack) appears standing normally on one side and doing a handstand on the other. It's a wry play on the fact that a real camera obscura creates an inverted virtual image of reality (Johnson).
''WHERE IS ELVIS? THE MAN AND HIS REFLECTIONS,'' Howard Greenberg Gallery, 120 Wooster Street, (212) 334-0010 (through Aug. 16). This year is the 25th anniversary of Elvis Presley's death in 1977 at 42, a cause for this far-flung and upbeat roundup of nearly 75 photos shot at various times by different photographers. Elvis kissing Mom, Elvis in the Army, Elvis and his Cadillac, Elvis on his Harley, Elvis and his fans, Elvis and his dates, Elvis doing ''Blue Suede Shoes'' with the Dorsey brothers, Elvis's gold piano, Elvis imitators (including Jerry Seinfeld), Elvis with the blues guitarist B. B. King and a lineup of Elvis dolls all figure in these works by photographers like Norma Bergsma, David Byrne, William Eggleston, Marvin Israel and Alfred Wertheimer. As long as photography lives, old superstars will never fade away (Glueck).
ERNEST WITHERS, ''Memphis,'' Gallery 292, 120 Wooster Street, (212) 431-0292 (through Aug. 16). Born in 1922, Mr. Withers is not only an eminent photojournalist but was also one of the first African-American policemen in Memphis. This engaging small exhibition includes wonderful early pictures of performers like B. B. King, James Brown and Ike and Tina Turner in action at local clubs; civil rights scenes like the funeral march for Martin Luther King Jr., and a somber picture of Jackie Robinson and fellow players (Johnson).
Galleries: Chelsea
* ''AMERICAN STANDARD: (PARA)NORMALITY AND EVERYDAY LIFE,'' Barbara Gladstone, 515 West 24th Street, (212) 206-9300 (through Aug. 16). The photographer Gregory Crewdson has gathered 22 works, in each of which something uncanny lurks beneath the banal surface of suburban existence. Photographs, paintings and sculptures by Edward Hopper, Diane Arbus, Bill Owens, Robert Gober, Vija Celmins, John Currin and others hint at how unconscious energies impinge on ordinary ego consciousness and mirror, perhaps, a society yearning for divine revelation (Johnson).
''BYSTANDER,'' Andrea Rosen Gallery, 525 West 24th Street, (212) 627-5450 (through Aug. 23). John Connelly, a young New York dealer with his eyes wide open, has assembled this spicy selection of eight young photographers, some familiar, others just starting to make their marks. A seemingly unstudied, snapshot aesthetic prevails. The work breaks down into traditional genres like landscape (Christina Hejtmanek's views of the American West through rain-streaked car windows) and still life (Pete Riesett, shots of suburban dining room china cabinets). But the human figure is the center of attention for Kelly Lamb, Dean Sameshina, Ryan McGinley and Amy Steiner, who has a lovely ceiling piece. (Cotter).
KAREN FINLEY, ''Status and Emotions,'' LiebmanMagnan, 552 West 24th Street, (212) 255-3225 (through July 26). Considering her reputation for no-holds-barred provocation as a performance artist, it's curious how benign Ms. Finley's paintings are. This exhibition includes images of bras, panties and bustiers loosely painted onto irregularly shaped pieces of polished colored leather and semi-expressionistic, semi-surrealistic paintings of beds. It looks as if Ms. Finley has more to say than her experience as a painter at this point allows (Johnson).
* ANDREW GRASSIE, ''Sculptures,'' Paul Morris, 465 West 23rd Street, (212) 727-2752 (through Aug. 20). Mr. Grassie paints lovely small copies of photographs of 60's-style Modernist sculptures -- classic works by Tony Smith, John Chamberlain, Donald Judd and others. Up close, you discover that the apparent photographic transparency has a subtle, painterly materialism, and you can appreciate the artist's Vermeerish touch. Conceptually, the paintings are like a nerd's revenge on former campus bullies (Johnson).
''GROUP SHOW,'' Sandra Gering, 534 West 22nd Street, (646) 336-7183 (through Aug. 30). This well-selected and installed exhibition includes Julian Opie's Neo-Pop landscapes, which look like children's book illustrations; Craig Kauffman's sensuous, baby blue plastic doughnut; Richard Deacon's metal sculptures, resembling flattened pillows; a large Minimalist panel of thin mirror strips by John Armleder; and the image of an inflatable flower converted into a flat, shiny stainless steel cutout by Jeff Koons (Johnson).
''I-BEAM,'' Cynthia Broan, 423 West 14th Street, (212) 633-6525 (through July 27). The grid as form and metaphor connects the diverse parts of this lively 10-artist show. Highlights include Diana Cooper's intense small doodles; a hallucinatory painting of logs and branches by Dan Kopp; a glossily futuristic abstraction by Jay Davis; playful collages with cut-out windows and rounded borders by Ruth Root; and Graham Parks's sleek, flattened paintings of modernist buildings (Johnson).
''INTERIOR/EXTERIOR,'' Nicole Klagsbrun, 526 West 26th Street, (212) 243-3335 (through July 31). This understated selection of photographic approaches, mostly to indoor and outdoor architecture, includes a diptych from Dan Graham's essay on popular building styles; blurry pinhole camera shots of ancient Roman remains by Rodney Graham; gleaming corporate spaces by John Pilson; palatial interiors by Candida Höfer; and small, richly atmospheric studio pictures by Saul Fletcher (Johnson).
* KATHLEEN JOHNSON, ''The Smallest Wonder,'' Lucas Schoormans, 508 West 26th Street, (212) 243-3159 (through Aug. 9.) Shimmering, wavy lines of light cascade down blue, underwater swimming pool steps in Ms. Johnson's large-format, panoramic photograhs. The transformation of something so ordinary to something almost mystically radiant is exhilarating (Johnson).
* BRUCE NAUMAN. ''Mapping the Studio I (Fat Chance John Cage),'' Dia Center for the Arts, 548 West 22nd Street, through July 27: ''Mapping the Studio II (Fat Chance John Cage),'' Sperone Westwater Gallery, 415 West 13th Street, West Village, through July 27. Even some Bruce Nauman fans I've heard from find these videos stupefyingly dull, but they may turn out to be among his most important works. The original 5-hour, 45-minute version has occupied a vast Dia gallery all year: seven DVD's projected around the walls of the room, showing Mr. Nauman's studio from different angles. The work is shot with a cheap video camera at night, in darkness, by infrared light. What you see are real-time gray-green images edited down from months of shooting. Almost nothing happens. You hear on soundtracks the drone of an air-conditioner, the wind and a distant train whistle. The second version at Sperone has colors added (sickly reds, greens and blues, which slowly phase from one image to the next), with the images also flipping upside down, then right side up every several minutes. The grinding pace gradually sinks into your bones, as is the case with Mr. Nauman's early videos in which he neurotically paced around his studio, but here the desolation is grander because the place is empty. The work overwhelms you with the anxiety, and expectation, that an artist must feel in a studio, alone, desperately waiting for an idea (Kimmelman).
CHUCK RAMIREZ; MEG LANGHORNE, Dee/Glasoe, 545 West 20th Street, (212) 924-7545 (through July 26). Mr. Ramirez makes big photographs of emptied chocolate box interiors, turning plastic gold Godiva and Whitmans containers into Pop icons of quasi-ecclesiastical splendor; Ms. Langhorne has created a wading pool in the rear gallery afloat with wax flowers -- a ''retromantic oasis,'' in the words of the gallery release (Johnson).
RICHARD SHARPE SHAVER, ''Weird and Wonderful Art,'' Christine Burgin, 243 West 18th Street, (212) 462-2668 (through Aug. 2). Less an artist than a man possessed by nutty ideas, Shaver (1907-1975) believed that images suggested by seemingly natural patterns on ordinary rocks proved the existence of titans who lived on earth before human beings. This exhibition presents a selection of Shaver's quasi-scientific rock photographs, examples of his writings and paintings teeming with blond, red-lipped figures shaded and textured so that they look as though carved from stone (Johnson).
* PHOEBE WASHBURN, LFL, 531 West 26th Street, (212) 631-7705 (through July 26). Ms. Washburn's impressive site-specific construction overwhelms the gallery like a small tidal wave of urban refuse. Made of thousands of lengths of cardboard and drywall screws, it slopes from an upper corner of the room, whirls around a hole in the center and engulfs the gallery desk. Besides the imposing physicality there is an evocative tension between uncontrolled growth and architectural containment (Johnson).
TENESH WEBBER, Yossi Milo, 552 West 24th Street, (212) 414-0370 (through July 26). Ms. Webber's large black-and-white photographs verge on Minimalist abstraction. She shoots simple suspended objects and manipulates negatives in the darkroom to produce photogram-like images of lights spiraling in nocturnal space or layered patterns of stretched string. They are elegant but would benefit from a more adventurous imagination (Johnson).
Galleries: Brooklyn
''FIT,'' Schroeder Romero, 173A North Third Street, Williamsburg, (718) 486-8992 (through July 28). It is hard to see how the six artists in this exhibition fit together, but it's a good show, anyway. It includes a coolly absurd fabric and metal construction, like a giant vacuum cleaner, by Jack Risley; David Henderson's sensuously smoothed fragments of laminated plywood; Lisa Hein's clever update of Duchamp's last work; Elana Herzog's optically surprising play with staples and fabric; Julia Kunin's little octopi, cast in colored glass; and Bob Seng's 1960's-style wall displacement (Johnson).
Other Galleries
YOSHITAKA AMANO, Leo Koenig, 249 Centre Street, Lower Manhattan, (212) 334-9255 (through Aug. 3). A superstar of Japanese anime, Mr. Amano is the creator of ''Speed Racer,'' ''G-Force'' and ''Final Fantasy.'' This show features glossy, cartoon portraits of androgynous young action heroes and a near mural-size painting crammed with every ''Final Fantasy'' character. Best is a series of brush and ink paintings on paper, each representing a different emotionally excited human eye (Johnson).
''MODEL CITIZENS,'' Roger Smith, 501 Lexington Avenue, at 47th Street, (212) 832-8831 (through July 27). Four artists explore black femininity. Tony Gray's insouciantly seductive paintings depict giant forest-dwelling ''Black Fairies'' with butterfly wings. Wangechi Mutu's apocalyptic collages envision knife-wielding, wounded, bikini-clad female warriors. Lennon Jno Baptiste's graphically deft pictures meditate on the semiotics of black beauty, and Nicole Awai imbeds pop heroines in kaleidoscopic spaces (Johnson).
Last Chance
* ELLSWORTH KELLY, ''Tablet 1948-73,'' Drawing Center, 35 Wooster Street, SoHo, (212) 219-2166 (through Wednesday). I doubt that Mr. Kelly would welcome the word doodle because it sounds trivial, but it's a playful word that gets to the spirit of what he's up to here. To celebrate its 25th anniversary, the center is showing this suite of nearly 200 previously unseen, same-size sheets of paper to which Mr. Kelly has attached many hundreds of doodles or fragments -- big, small, drawn and painted -- along with other spared trifles and scraps (clipped magazine photographs, bits of paper picked from the street). The groupings have little or nothing to do with chronology, occasionally something to do with typology (X's, circles, elbows, targets) but mostly to do with serendipity. They are a window onto the earliest stage of Mr. Kelly's working procedure, the beginning of his process of turning visual randomness into abstract order. It's all there already, right in front of our noses; the work quietly intones. Just see for yourself (Kimmelman).
* CHARLES MATTON, ''Within These Walls,'' Forum, 745 Fifth Avenue, (212) 355-4545 (through today). With impressive model-making skill, Mr. Matton, a French artist who had his first exhibition in 1960, constructs miniature, dreamily atmospheric, Old World rooms within freestanding eye-level boxes. The rooms are wonderfully detailed, and cleverly placed mirrors make them seem to expand beyond the limits of the container. Dimly lighted internally, these places have a sad, musty feeling, as though if hardly anyone had visited them for decades (Johnson).
''SPIRIT CAPTURE: NATIVE AMERICANS AND THE PHOTOGRAPHIC IMAGE,'' National Museum of the American Indian, at the United States Custom House, 1 Bowling Green, Lower Manhattan, (212) 514-3700 (through Sunday). ''Spirit Capture'' is packed with dream-haunting 19th-  and 20th-century pictures, though it isn't a show of photography in the usual sense; most of the historical entries are either copies of original prints or modern prints made from old negatives. The result is a cogent interpretive essay in cultural history, a show about photography and specifically about who has produced it and why. And with extraordinary images at every turn -- from celebrity portraits of Geronimo, to documents of the slaughter at Wounded Knee, to highly polished work by contemporary Indian photographers -- it packs a punch. Hours: Daily 10 a.m. to 5 p.m. Free (Cotter).
