A selective listing by critics of The Times of noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
* ANTIBALAS, Makor, 35 West 67th Street, Manhattan, (212) 601-1000. Antibalas delivers a New York makeover to Fela Kuti's Afrobeat, the Nigerian funk propelled by burly saxophones, fierce percussion and righteous anger. Performing constantly around New York has given the band a combined tightness and relaxation, the assurance that they can sustain and expand a groove until everyone is dancing. Tomorrow night at 9:30; cover, $12, plus two-drink minimum (Jon Pareles).
* DEREK BAILEY, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. Derek Bailey, an English guitarist, hates to play the same thing twice. His improvisations are taut and thorny -- a cluster here, a run there -- with the concentrated tension that comes from turning every instant of a performance into a moment of decision. He plays solo tonight at 8, and tomorrow night at 8 he plays duets with the Chinese pipa (lute) player Min Xiao Fen. Admission is $12 (Pareles).
* ARTHUR BAKER, Club Luxx, 256 Grand Street, Williamsburg, Brooklyn, (718) 599-1000. The producer Arthur Baker is probably best known for helping to create two of the best dance tracks of the early 1980's: ''Planet Rock,'' by Afrika Bambaataa and Soulsonic Force, and ''Confusion,'' by New Order. He is to perform a D.J. set at ''Berliniamsburg,'' a weekly party inspired by electro, the sound he helped invent. Tomorrow night at 11; admission is $10 (Kelefa Sanneh).
* SEAMUS BLAKE QUARTET, Fat Cat, 75 Christopher Street, West Village, (212) 929-7565. Mr. Blake, whose playing is informed by Joe Lovano, John Coltrane and Sonny Rollins, among others, is a first-rate improviser and a shrewd bandleader, as he proved at the Thelonious Monk competition in Washington in February. (He walked away with first prize.) This weekend he plays with the guitarist Ilya Lushtak, the bassist Dennis Irwin and the great drummer Idris Muhammad. Tonight and tomorrow night at 10; call for admission (Ben Ratliff).
BOUNTY KILLER, the Palladium, 595 Main Street, New Rochelle, N.Y., (914) 235-2442. Bounty Killer is one of the most fearsome singers in reggae, and his operatic screech is no less menacing than his hip-hop growl; his lyrics take aim at rival stars, corrupt governments and sexy women. He hasn't been quite so dominant over the last few years, although he achieved some crossover success when he contributed a verse to ''Hey Baby,'' by No Doubt. Still, his live show is extraordinary: high-stepping across the stage, he races through his voluminous catalog at a rate of roughly two songs a minute. Sunday night; doors open at 10 p.m. Tickets are $35 in advance, more at the door (Sanneh).
* ANTHONY BRAXTON, Society for Ethical Culture, 2 West 64th Street, Manhattan, (212) 874-5210. After more than 30 years of wild ideas and torrents of recorded and performed music -- one piece called for four orchestras full of musicians playing on rotating chairs; another called for 112 bells and 100 balloons -- one of Mr. Braxton's greatest documents is still ''For Alto,'' solo saxophone improvisations from 1968. He can be a great, quick thinker, and he has his own bright, chirpy sound. This weekend, he plays a live solo-saxophone set for the first time in ages. Tonight at 8; tickets are $20 (Ratliff).
* CACHAO, B. B. King Blues Club and Grill, 237 West 42nd Street, Manhattan, (212) 997-4144. The bassist Israel Lopez, nicknamed Cachao, perfected the springy, laconic bass lines that drive Cuban dance bands, and in the 1950's he was an instigator of the descarga, a jazz-tinged Latin jam session. He turns venerable Cuban songs into dance-floor stimulants. Tonight and tomorrow night at 8 and 10; tickets are $30 in advance, $35 the day of the show (Pareles).
CANNIBAL OX, Northsix, 66 North Sixth Street, Williamsburg, Brooklyn, (718) 599-5103. On ''The Cold Vein'' (Def Jux), the debut album by the local rap duo Cannibal Ox, New York is a dystopia, crowded with guns and pigeons. The beats, by El-P, are a dense conglomeration of buzzes and kicks, and the duo's impressionistic lyrics tunnel their way through this crowded world: ''Emotions, inner thoughts, and rages/ Relieved or released on pages/ My life in a cycle of stages.'' Aesop Rock is to host, and don't be surprised if he unfurls a few of his own tongue-twisting verses. Tonight at 11; tickets are $10 (Sanneh).
JAMES CARTER, Blue Note, 131 West Third Street, Greenwich Village, (212) 475-8592. Mr. Carter, in his early 30's now, is no longer a wunderkind, though he still acts like one, barreling through sets with a housewrecking glee that can be uplifting or tiring, depending on your mood. He has been appearing in some organ-jazz contexts lately, and the setting suits him: he can pull off exaggerated soul and sometimes, when he's in the mood, just soul. David Murray, another swaggering virtuoso of jazz's recent past, is a guest on the bandstand. Take along an oxygen tank: the brashness in both Mr. Carter's and Mr. Murray's playing can displace most of the air in a club. Tonight through Sunday night at 8 and 10:30; cover charge is $25; minimum, $5 (Ratliff).
OLU DARA, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300 or (212) 502-3471. Olu Dara is a cornetist and guitarist from Mississippi who, over a long career, has soaked up jazz, blues, funk and a world of vamps and rhythms. He turns them all into good-natured, crowd-pleasing grooves that carry Afrocentric lore from herbal healing to juke-joint etiquette. He shares the bill with Duke Robillard, a guitarist and singer whose blues lore goes back to the swing and jump-band blues he used to play with Roomful of Blues. Tomorrow night at 7:30 and 10:30; admission is $20 (Pareles).
BEN DIXON'S REAL JAZZ SEXTET, Sista's Place, 456 Nostrand Avenue (entrance on Jefferson Avenue), Bedford-Stuyvesant, Brooklyn, (718) 398-1766. Mr. Dixon, the drummer, played on plenty of soul-jazz records of the 1960's, including great ones by John Patton, Grant Green and Lou Donaldson. Now he comes with his group, including Duane Eubanks on trumpet, Kiane Zawadi on trombone and Rahn Burton on piano. Tomorrow night at 9 and 11; cover charge is $15 (Ratliff).
* DAVE DOUGLAS NEW QUINTET, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. Mr. Douglas, the trumpeter, always has something new up his sleeve, and this group nods in the direction of Miles Davis, generally conjuring his wary, haunted sound at the end of his 1960's quintet. It includes Uri Caine on Fender Rhodes, Chris Potter on saxophone, James Genus on bass and Clarence Penn on drums. And it's an awfully smart band, in which musicians transcend their normal roles: Mr. Caine plays his Rhodes not like a piano, but with chiming spareness; Mr. Penn and Mr. Potter flow right through in music whose mood would seem to call for fragility. They'll be playing music from their new album on RCA, ''The Infinite,'' which includes, among Douglas originals, tunes by Bjork and Mary J. Blige. Tonight through Sunday night at 9:30 and 11:30, with a 1 a.m. set tomorrow; cover charge is $20 today and tomorrow and $15 on Sunday, with a $10 minimum all nights (Ratliff).
DAVE EDMUNDS, the Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300 or (212) 502-3471. The guitar-slinging Welsh rocker Dave Edmunds has been belting rock songs since he formed his first band in 1961, and he has rarely strayed far from the verities of first-generation American rock 'n' roll and rhythm-and-blues. He was a prime mover in the mid-1970's back-to-basics movement called pub-rock and a producer for bands including the Flamin Groovies, Brinsley Schwarz, the Fabulous Thunderbirds and the Everly Brothers. He performs solo tonight at 7:30 and 10:30, with Brian Mitchell opening; tickets are $20 (Pareles).
FRENCH KICKS, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. The French Kicks write lean, catchy rock songs that tend to keep something deliberately askew: an odd meter, a persistent dissonance, an odd keyboard sound, an unresolved relationship. Tomorrow night at 10:30, with Skyrocket and the Fiery Furnaces opening. Tickets are $10 in advance, $12 tomorrow (Pareles).
MICHAEL GIRA, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. Michael Gira, who has led Swans and Angels of Light, is one of rock's calmest voices of doom, singing in sepulchral tones as he strums his inexorable, unblinking songs. Sunday night at 8 with the Birdwatcher and Devendra Barnhart opening; admission is $10 (Pareles).
J. C. HOPKINS BIGGISH BAND WITH VICTORIA WILLIAMS, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8778 or (212) 239-6200. J. C. Hopkins leads a flexible band that isn't averse to collaborating with vocalists. Victoria Williams, its latest associate, wanders in her songs from sun-dappled childhood memories to musings on age and mortality; she also dips into pop standards. She'll have some new songs for these shows. Sunday and Monday nights at 9:30; tickets are $15 (Pareles).
I AM THE WORLD TRADE CENTER, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Dan Geller and Amy Dykes named their band I Am the World Trade Center before releasing their first album in 1999, and they decided not to change the name after Sept. 11. She sings and writes lyrics that aren't as lighthearted as her voice suggests; he programs sparse, perky tracks that hark back to the early synthesizers and rudimentary drum machines of producers like Giorgio Moroder and bands like Yaz and Blondie. Tonight at 8; tickets are $10 (Pareles).
* KINKY, the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Kinky, a band from Monterrey, Mexico, can't leave a good groove alone. It dips into funk, rock and trance, showing its roots every so often with a hint of accordion. Tonight at 11:30; tickets are $10 (Pareles).
LOVE AS LAUGHTER, Brownies, 169 Avenue A, at 11th Street, East Village, (212) 420-8392. If Sonic Youth kept its frenetic guitars but traded arty concepts for garage-rock simplicity, it might sound something like Love as Laughter, the band led by the Seattle rocker Sam Payne. In less hyperactive moments, his idea of a dream date is a woman called Miss Direction. Tomorrow night at midnight, with Blood on the Wall at 9, Soundtrack at 10 and the Boggs at 11 opening; admission is $10 (Pareles).
TIMO MAAS, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Timo Maas, a German disc jockey, plays what he calls ''percussive wet funk.'' Actually, he leans strongly toward techno, with just enough warmth to keep the dance floor busy and some vocal lines to identify the songs. Tomorrow night at midnight, with Starecase Soundsystem doing an opening set at 11; admission is $25 (Pareles).
HAROLD MABERN TRIO, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. Mr. Mabern is from Memphis and plays with a comfortable, blues-bebop feel; he also has big hands, and he's a powerful pianist. Tonight and tomorrow night at 9 and 11 p.m. and 12:30 a.m.; cover charge is $16 (Ratliff).
* MANOWAR, IMMORTAL, L'Amour, 1545-63rd Street, near 15th Avenue, Bay Ridge, Brooklyn, (718) 837-9506. The long-running band Manowar is touring to support its forthcoming album, ''Warriors of the World'' (Metal Blade), due on June 4. From the start, the group insisted on juxtaposing back-to-basics heavy metal with bizarre conceits, so fans probably won't be alarmed to discover that ''Warriors of the World'' is to include ''Nessun Dorma,'' from Puccini's ''Turandot,'' and ''American Trilogy,'' the country song made popular by Elvis Presley. The opening act is Immortal, a Norwegian black-metal band with a few conceits of its own: its songs depict brutal goings-on in a fictional place called Blashyrkh. Tonight at 8; tickets are $20 (Sanneh).
* LA MEGA INVASION, Madison Square Garden, 33rd Street and Seventh Avenue, Manhattan, (212) 465-6741. Salsa, merengue and Latin pop share a bill that should have singers striving to outdo one another. The lineup includes the salsa soneros Gilberto Santa Rosa, Victor Manuelle, Frankie Negron and Michael Stuart, along with the Puerto Rican merengue-pop singer Elvis Crespo, Brenda K. Starr and others. Tomorrow night at 8, with concertgoers advised to arrive early; tickets are $40.50 to $80.50 (Pareles).
MIDNIGHT OIL, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Astringent rock connects with a conscience in the songs of Midnight Oil, the Australian band that worries about the environment, expropriation of native lands and a world full of injustice. Tonight at 10; admission is $25 (Pareles).
NEW YORK-TOKYO MUSIC FESTIVAL, South Street Seaport Atrium, 89 South Street, at Fulton Street, (212) 732-8257; Pier 63 and the Frying Pan, West 23rd Street and 12th Avenue, Chelsea, (212) 925-1719. Japanese disc jockeys and their friends, admirers and collaborators -- electronica experimenters, hip-hop, house and techno spinners -- arrive for three marathon events. Tonight from 9:30 to 5 a.m. at the South Street Seaport Atrium, the lineup includes Hex Hector, Nobekazu Takemura, D.J. Spooky, Zento, Tsuyuko Aki and others; tickets are $35. Tomorrow from noon to 6 p.m. at Pier 63, a free show features Storm Ryders and others; from 8 p.m. to 4 a.m. on the pier and on the Frying Pan, a moored ship, the lineup includes D.J. Kaori, the African-style singer Wunmi, Applied Science, Organic Grooves and a screening of the movie ''Scratch.'' Evening admission is $20 in advance, $25 at the door. Sunday from noon to 6 p.m., another free event includes AK and Sheelee; from 8 p.m. to 4 a.m. on the pier and the Frying Pan there is skewed pop and lounge from Fantastic Plastic Machine as well as Spoozys, Qypthone, Condor 44, Snoweffect, Fantasy's Core and Ram Rider. Tickets are $20 in advance, $25 on the day. A pass for all three events is $70. More information is at www.newyork-tokyo.com (Pareles).
* DAFNIS PRIETO QUINTET, Jazz Gallery, 290 Hudson Street, below Spring Street, South Village, (212) 242-1063. The latest installment in the Jazz Gallery's Composers Series, in which composer-musicians have been commissioned to write new music and perform it, is a treat. Dafnis Prieto, the young Cuban drummer, arrived in the United States two and a half years ago and was quickly hired by all kinds of bands. The essence of his style is his collation of various Afro-Cuban percussion sounds -- from old religious music to modern -- within one set of trap drums. His playing is infernally complicated, and infernally precise; the blizzard of accents he throws into any pattern have their place as surely as pixels in a computer image. He is also a gifted composer. In his own work, rearranged danzons jostle against experiments in meter and harmony; his music switches between smoothly cushioned rhythms and spiky ones. His band this weekend includes the pianist Luis Perdomo, the bassist Hans Glawischnig, the trumpeter Brian Lynch and the saxophonist Tim Reis. Tonight and tomorrow night at 9 and 10:30; cover charge is $12 (Ratliff).
T-VICE, K-DANS, S.O.B.'s (Sounds of Brazil), 204 Varick Street, at Houston Street, South Village, (212) 243-4940. T-Vice has become one of the most popular acts in Haiti by combining swaggering lyrics with lilting grooves. The group's most recent album, ''Di'm sa'w we'' (Nouvel Jenerasyon), includes ''Bad Boy Lovers,'' a gentle synth-pop confection that quotes DMX and Jay-Z. Tonight at midnight, with K-Dans; admission is $30 (Sanneh).
TWEET, GLENN LEWIS, B. B. King Blues Club and Grill, 237 West 42nd Street, Manhattan, (212) 997-4144. Tweet's breakthrough single is one of the year's most astonishing songs. ''Oops (Oh My)'' was produced by Timbaland, who created a spellbinding beat built on a warped snippet of human voice and a wobbly cello (or is it a clarinet?); over the top, Tweet sings a languorous lyric about a woman who seduces a mirror. It's the best thing on her strong debut album, ''Southern Hummingbird'' (Elektra/Asylum). Glenn Lewis is one of those neo-traditionalist soul singers who idolize (and emulate) the music of the early 1970's. Sunday night at 8 and midnight; tickets are $25 in advance, $30 at the door (Sanneh).
* VISION FESTIVAL, the Center, 268 Mulberry Street, East Village, (212) 946-2110. It's the return of a two-week-plus festival that defines free jazz in New York (and to a certain extent, in America), and it revolves around the bassist William Parker and his wife, the dancer Patricia Nicholson-Parker, who spearhead it. The Vision Festival has grown into its own little phenomenon; its full-evening, multiple-bill performances encourage hanging out and soaking up the atmosphere, which generally includes visual art, poetry, food and a lot of good will. Events at the Center run through June 2, at which point a new round of performances starts at CBGB's Gallery. A partial list of performances follows. Tonight, the saxophonist Jemeel Moondoc's band Muntu at 8:30; the guitarist Joe Morris's quartet at 9:30; the violinist Billy Bang's new trio with the komungo player Jin Hi Kim and the baritone saxophonist Hamiet Bluiett at 10:30; and the bassoonist Karen Borca at 11:30. Tomorrow night, the Chicago saxophonist Kalaparusha Maurice McIntyre at 8; the whirlwind drummer Milford Graves at 9, with Kidd Jordan on saxophone and William Parker on bass; the trumpeter Roy Campbell's newly commissioned tribute to Art Blakey at 10; and a promising duet at 11 between the French bassist Joelle Leandre and the Chicago drummer Hamid Drake. Sunday night's sets include the Matthew Shipp String Trio at 9:30, the drummer Whit Dickey's trio with Joe Morris and Rob Brown at 10:30, and the return of a quartet with the gray eminences Mr. Kidd and Fred Anderson, accompanied by Mr. Parker and Mr. Drake, at 11:30. Tickets, available at the door, are $20 a night; advance tickets available from Downtown Music Gallery, (212) 473-0043. Information: www .visionfestival.org (Ratliff).
* JOSH WINK, Centro-Fly, 45 West 21st Street, Chelsea, (212) 627-7770. Josh Wink is a master of techno because he doesn't always stay within techno's austere boundaries. His mixes can turn a handful of electronic sounds into dizzying propulsion, but he might toss in spoken-word interludes or rock vocals or Latin percussion or old-fashioned funk, just to keep dancers guessing. Tomorrow night after 11; admission is $25 (Pareles).
ANDREW W. K., Roxy, 515 West 18th Street, Chelsea, (212) 645-5156. Andrew W. K. plays rock 'n' roll that is loud, simple and disconcertingly genial. His party anthems are influenced by AC/DC and Van Halen, but they're not nearly as eccentric, or as exciting. On Sunday, he is to headline a night that also features a handful of D.J.'s (spinning punk, new wave, soul and disco), a vague dress code (''make an effort'') and ''rock 'n' roll makeovers.'' Sunday night at 9; tickets are $15 in advance, $20 at the door (Sanneh).
