Bridge Access, Cycling or Walking
Some bridge entrances that are harder to find.
Maps of New York highlight bridge entrances for:
GEORGE WASHINGTON BRIDGE
TRIBOROUGH BRIDGE
QUEENSBORO BRIDGE
BROOKLYN BRIDGE
WILLIAMSBURG BRIDGE
MANHATTAN BRIDGE
Cycling in Manhattan
Greenways, or off-street bike paths, and bicycling lanes in Manhattan.
Key
Pedestrian and bicycle crossing
Greenway (off-street bicycle/pedestrian path)
On-street bike lane
Ferry terminal
Map of Manhattan highlighting bike paths.
Private Ferry Service
Several private ferry companies offer service to Manhattan from Brooklyn, Queens, Long Island and New Jersey.
City Ferry Service
The city will offer free interborough ferry service on these routes.
Chart tracks companies and the locations they service
PRIVATE FERRY COMPANIES
New York Waterway
800-533-3779
Seastreak
800-262-8743
New York Fast Ferry
732-291-2210
Liberty Landing Marina
201-985-8000
N.Y. Water Taxi
212-742-1969
The Staten Island Ferry will expand service during rush hours. It will also provide service between Whitehall terminal and East 34th St.
Important Facts and Numbers
NEW YORK CITY HOT LINE
The citys Office of Emergency Management and Department of Transportation will operate a special hot line around the clock. Call 212-225-5368 or 718-225-5368.
www.nyc.gov/transitstrike
NEW JERSEY TRANSIT
Buses and trains will run on regular schedules. Bikes allowed only during off-peak hours, 9:30 a.m.-4 p.m. and 7 p.m.-6 a.m. 800-772-2222.
www.njtransit.com
PATH
Peak service is extended to off-peak hours; there will be a train every five minutes from 6:30 a.m.-1 a.m. 800-234-7284.
www.panynj.gov/path
METRO-NORTH
From 5 a.m. to 11 a.m. and 3:30 p.m. to 8:30 p.m., regularly scheduled trains from the suburbs on the Harlem and Hudson lines will bypass most Bronx stations. Shuttle trains will serve those stations instead, running every 15-20 minutes. All shuttles will stop at 125th Street and Grand Central Terminal. Shuttle tickets are $3 one way and must be pre-purchased.
www.mta.nyc.ny.us/mnr
On the Hudson Line, regular service will end at Spuyten Duyvil, with extra stops at Riverdale. Shuttle service will begin at Spuyten Duyvil.
On the Harlem Line, regular service will bypass all Bronx stations. Shuttle service will begin at Mount Vernon, and stop at all Bronx stations except Melrose. Melrose customers should use the Yankee Stadium Shuttle, which will run every 20-30 minutes, stopping at the stadium's temporary park and ride, and 125th Street and Grand Central.
On the New Haven Line, trains will make regularly scheduled stops.
LONG ISLAND RAIL ROAD
Tickets cannot be purchased on the train; $3 within city limits.
www.mta.nyc.ny.us/lirr
On the Far Rockaway Line, during rush hours (6-9 a.m. and 4-7 p.m.), trains will not stop at Rosedale, Locust Manor, or St. Albans. Commuters should go to Valley Stream or Laurelton, where trains will run every 15-20 minutes.
On the Port Washington Line, trains will stop only at Great Neck and Bayside during rush hours, every 15-20 minutes. No service between Little Neck and Shea Stadium except for Bayside. Commuters can go to Great Neck, Bayside and Woodside stations.
On the Port Jefferson line, no service during rush hours at Hollis, Queens Village and Bellerose. Commuters should go to Floral Park, where trains will run every 15-20 minutes. There will also be bus service from the Queens Village station to the Floral Park and Jamaica stations.
Trains will originate in Jamaica and stop at Kew Gardens, Forest Hills, Woodside and Penn Station. Trains will not stop at Hunterspoint Avenue. Commuters can also board trains at Jamaica for service to Long Island City, then take a ferry to Manhattan.
SUBURBAN BUS SERVICE
Academy Bus: 800-242-1339
Adirondack Trailways: 800-858-8555
Bee-Line System: 914-813-7777
Bonanza Bus: 800-556-3815
Capitol Trailways: 800-333-8444
Carl Bieber Bus: 800-243-2374
DeCamp Bus: 800-631-1281
Greyhound Bus: 800-231-2222
Lakeland Bus: 973-366-0600
Leisure Lines: 800-631-8405
Martz Group: 800-233-8604
Monsey Trails: 845-354-7026
New Jersey Transit
New Jersey only: 800-772-2222
All other: 973-762-5100
Peter Pan Lines: 800-343-9999
Pine Hill-Kingston: 800-858-8555
Red and Tan: 845-356-0877
Shortline: 800-631-8405
Susquehanna Trailways: 800-692-6314
Trans-Bridge Lines: 800-962-9135
Community Coach: 800-522-4514
Gray Line Bus: 212-397-2620
Olympia Trails: 212-964-6233
Rockland Coaches/Red and Tan Svcs.: 201-384-2400
ShortLine Bus: 800-631-8405
Suburban Trails: 732-249-1100
Trans-Hudson Express: 800-772-3689
QUEENS BUS ROUTES
These bus routes, mostly in Queens, are operated by private carriers and
will run during a strike, although frequency may change:
Green Bus Lines 718-995-4700
Q6,Q7, Q8, Q9, Q9A, Q10, A10A, Q11, Q21, Q22, Q22A, Q35, Q37, Q40, Q41, Q60
Queens Surface 718-445-3100
Q25, Q34, Q65, Q65A, Q66, Q67, Q69, Q101, Q101R, Q102*, Q103, Q104, QBx1
Triboro Coach 718-335-1000
Q18, Q19, Q19A, Q19B, Q23, Q29, Q33, Q38, Q39, Q45, Q47, Q53, Q72
Jamaica Buses 718-526-0800
Q110, Q111, Q112, Q113
*Service to Roosevelt Island tram, which goes to Manhattan
(pg. B8)
Car and Rail
LIVERY CABS
Restrictions on street hailing of livery cabs will be lifted. Livery drivers will also pick up four passengers at a time at city bus stops and charge $2 each for any length ride along any bus line. Prearranged rides will cost the regular price.
Map of the Five Boroughs highlights the following:
KEY
River crossing lane reversals
The Manhattan Bridge, Williamsburg Bridge, Brooklyn-Battery Tunnel, Queens-Midtown Tunnel and Lincoln Tunnel will increase lanes into Manhattan 5 a.m. to 11 a.m., and increase lanes out of Manhattan 3 p.m. to 8 p.m.
HOV (high occupancy vehicle) river crossing
On weekdays, private vehicles with fewer than four people, including driver, will be prohibited from entering or leaving Manhattan on all crossings. No fewer than two people on weekends. Exceptions: Private vehicles operated by emergency personnel, vehicles with license plates or permits for the disabled Access-A-Ride vehicles and ambulettes, buses and commuter vans, taxis and for-hire vehicles, motorcycles, hearses and vehicles with commercial plates.
Taxi staging area
Van staging area
Park and ride (number of parking spaces)
Car pool staging area
Railroad station
Station skipped during rush hours
Hub station
HOV road
Reserved arterial
Reserved roadways will be for public safety vehicles and priority transportation services, including medallion cabs, school buses, for-hire vehicles, Access-A-Ride vehicles, and commuter van services with NYDOT permits.
NEW JERSEY PARK AND RIDE
www.state.nj.us/transportation
Vince Lombardi Rest Area Between Exits 16 E&W and 18, near the northern end of the New Jersey Turnpike, Ridgefield Park
Giants Stadium Rte. 3, East Rutherford
Lots 9c and 11c for bus commuters; Lot 13 for bus commuters and car poolers
PNC Arts Center Exit 116 Garden State Parkway, Holmdel: South Overflow Lot for bus commuters; North Overflow Lot for car poolers
Mothers Park and Ride Lot 1056 Rte. 23 North, Wayne
Willowbrook Mall Rte. 46 and Rte. 23, Wayne
WESTCHESTER PARK AND RIDE
www.westchestergov.com/transportation
Free parking is available for car poolers, and Bee-Line bus service goes to Metro-North train stations at 5 park-and-ride lots:
Croton-on-Hudson Croton Point Park, Croton Point Ave. and the Hudson River
New Rochelle Glen Island Park, Shore Rd. and Weyman Ave.
Rye Rye Playland, Exit 19 off I-95
Sleepy Hollow Kingsland Point Park, Palmer Ave. off Bellwood Ave.
Yonkers Tibbetts Brook Park, Midland Ave. near Yonkers Ave.
NASSAU PARK AND RIDE
www.co.nassau.ny.us
Sites to meet and form car pools:
Southeast - Jones Beach State Park
Northeast - Cantiague Park, Hicksville
Southwest - Nickerson Beach, Lido Beach
Northwest - Christopher Morley Park (south parking
lot), Manhasset
Central - Eisenhower Park, East Meadow
Sites to meet and catch buses to Long Island Rail
Road stops
Nassau Coliseum - L.I. Bus Nos. N70, N71 or N72 on Hempstead Turnpike to Hempstead L.I.R.R. station Belmont Racetrack - shuttle bus to Floral Park station (off peak, starting at 9 a.m.)
ROCKLAND PARK AND RIDE
www.co.rockland.ny.us
Lots with bus service and no parking permit required:
Nanuet Smith Street Lot, Rte. 59 and Smith St.,
near Rte. 304
West Nyack Palisades Center Mall, Lot J, across from
Home Depot.
Other car-pooling locations:
Haverstraw Mount Ivy Park and Ride, Rte. 202 and Rte. 45
Monsey Drive-In Lot, Rte. 59 near Rte. 306
Ramapo Levy Memorial Park, Rte. 45
West Nyack Rte. 59 and Rte. 303
(pg. B9)
