A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the New York metropolitan region.
Opera
''IL BARBIERE DI SIVIGLIA.'' The news of this ''Barber'' is the Peruvian tenor Juan Diego Flórez, who made his Metropolitan Opera debut in January as Count Almaviva; he acquits himself with bravura as a young, slightly spoiled aristocrat with a ringing voice and a rapid vibrato. His vocal standards should be matched by those of his love interest, Rosina, sung by the soprano Ruth Ann Swenson. Dwayne Croft plays a dapper Figaro with a dry-look coiffure, although unfortunately the role lies too high for his voice. In the pit, Yves Abel, the Canadian conductor, keeps the orchestra lean, lithe and agile, stripped of hyperbolic bombast. Tomorrow evening at 8, Metropolitan Opera at Lincoln Center, (212) 362-6000. Tickets: Sold out, but returns may be available (Ann Midgette).
''L'ELISIR D'AMORE.'' To open its new production of Donizetti's light and bubbly favorite, the diminutive Amato Opera includes a Champagne buffet in the price of admission for a premiere gala on Saturday night. Sunday, it's back to business as usual. The indefatigable Tony Amato conducts, and Richard Cerullo, the venerable company's resident designer, has produced sets and costumes for this age-old tale of village love. Tomorrow night at 7 (new production gala), Sunday at 2:30 p.m., Amato Opera, 319 Bowery, (212) 228-8200. Tickets: Saturday gala: $50 a person (includes Champagne buffet). Sunday: $28; $23 for students, 65+ and children under 12 (Midgette).
''LE NOZZE DI FIGARO.'' The Metropolitan Opera. Apart from a bit of obvious symbolism -- walls in need of a paint job standing for the crumbling of the aristocracy -- Jonathan Miller's 1998 staging of this great Mozart opera is simple, direct and attractive and lets the drama unfold on its own terms. The Met has a good cast, both individually and as an ensemble: Korliss Uecker is Susanna, Ferruccio Furlanetto is Figaro, Kristine Jepson is Cherubino, and there are two fine newcomers to the house, Soile Isokoski, a Finnish soprano, as the Countess, and Peter Mattei, a Swedish baritone, as the Count. Donald Runnicles is the astute conductor. Tomorrow at 1:30, Metropolitan Opera. (212) 362-6000. Sold out, but returns may be available (Allan Kozinn).
''TOSCA.'' Sylvie Valayre, a French soprano, continues to sing the title role in the ongoing run of ''Toscas'' at the Metropolitan Opera, animating Franco Zeffirelli's beloved if slightly overfamiliar 1985 production with its true-to-life reproductions of the opera's original settings in Rome. The Cavaradossi is Richard Leech, generally a solid presence, while James Morris retains his position in what began the season's run as a disappointingly dry Scarpia. Daniel Oren, the conductor, favors excessive rubatos, which tend to throw the brakes onto the musical continuity. Tonight at 8, Metropolitan Opera House, (212) 362-6000. Remaining tickets: $30 to $190 (Midgette).
''WENJI: 18 SONGS OF A NOMAD FLUTE.'' Based on the historic figure Cai Wenji, a Chinese musician and poet abducted from her homeland by a general from Mongolia, this opera by Bun-Ching Lam explores the paradox of the expatriate who no longer belongs wholly in either of her countries. Ms. Lam herself epitomizes the same paradox: born in Macao, living in New York, she uses both Chinese and Western idioms in her music. Blends of cello and pipa, bass clarinet and zhonghu support the three singers in this chamber opera: a Beijing Opera singer (Zhou Long) as various Chinese characters, a Western opera singer (Ethan Herschenfeld) to symbolize the barbarian general, and an opera singer who is Chinese, Li Xiuying, as the woman caught between two traditions, singing Chinese lyrics in a full, Western-trained operatic voice. The text, in Chinese and English (with surtitles) is by Xu Ying; Rinde Eckert, the American performing artist, directs. Tonight and tomorrow night at 8, Asia Society, 725 Park Avenue, at 70th Street, 212-517-ASIA (212-517-2742). Tickets: $25; $20 for society members; $15 for students and 65+ (Midgette).
Classical Music
BANG ON A CAN ALL STARS. Some exciting performers from the new-music world -- the percussionist Steven Schick, the bassist Robert Black, the clarinetist Evan Ziporyn and others -- get together with the Burmese drum master Kyaw Kyaw Naing and the jazz clarinetist Don Byron. New pieces by Mr. Naing and Mr. Byron are on the program, together with works by Scott Johnson and Tan Dun. Tomorrow at 8 p.m., Alice Tully Hall, (212) 721-6500. Tickets: $30 (Paul Griffiths).
BARGEMUSIC. This is a weekend for variety at this intimate floating concert hall on the East River. Tonight, Mary Nessinger, a mezzo-soprano, sings some of Haydn's folk song settings with piano trio accompaniment, as well as some Mendelssohn songs. And Stephanie Brown, the pianist; Carmit Zori, the violinist; and Julia Lichten, the cellist, are to close the concert with the Brahms Piano Trio in C minor (Op. 101). Tomorrow and on Sunday, Ms. Zori is to be joined by Ani Kavafian, the violinist; Nokuthula Ngwenyama, the violist; and Ronald Thomas, the cellist, for a program that includes Turina's graceful ''Oración del Torero'' and string quartets by Mozart (in D, K. 575) and Beethoven (in E flat, Op. 74). Tonight and tomorrow evening at 7:30; Sunday at 4 p.m. Bargemusic, Fulton Ferry Landing next to the Brooklyn Bridge, Brooklyn. (718) 624-2083. Tickets: $30; $25 for 65+, $15 for students (Kozinn).
JOSHUA BELL. This American violinist, though still in his early 30's, established himself long ago as a solid presence on the concert stage, and his more recent work in the film ''The Red Violin,'' though off camera, carried him to wider attention. He plays with a robust tone and secure technique, and his particular strengths are sheer visceral excitement and passionate lyricism. The program here -- sonatas by Beethoven and Franck, works by Stravinsky and Tchaikovsky, and Sarasate's ''Carmen'' Fantasy -- should afford ample scope for those qualities. Simon Mulligan is the pianist. Sunday at 3 p.m., Avery Fisher Hall, (212) 721-6500. Tickets: $27 to $47 (James R. Oestreich).
THE CHAMBER MUSIC SOCIETY OF LINCOLN CENTER. With a stellar lineup that includes the violinist Kyoko Takezawa and the talented young cellist Alisa Weilerstein, the society focuses this weekend on Russian music. Tchaikovsky's dynamic late sextet ''Souvenir de Florence'' is a highlight of a program that also includes the first piano trio in D minor by Anton Arensky, among that composer's best-known works, with Jonathan Biss on piano; and Prokofiev's Sonata for Two Violins, Op. 56, from 1932. The program repeats on Tuesday evening. Sunday at 5 p.m., Alice Tully Hall at Lincoln Center, (212) 875-5788. Tickets: $27.50 and $37.50 (Midgette).
CLASSICS DECLASSIFIED. Leon Botstein, in his conductor-as-music-educator mode (as opposed to his educator-as-conductor mode), has been leading the American Symphony Orchestra in programs he calls ''Classics Declassified'' for several seasons, each installment taking a single work and exploring its history and meaning as a prelude to a performance. This week's offering is Strauss's ''Metamorphosen,'' a work composed at the end of World War II and susceptible to many meanings. Mr. Botstein will no doubt have plenty to say about it, and about Strauss's attitudes toward the Nazis and his position in German culture during the war years. It is bound to be an enlightening presentation; just watch out for those straw men, Mr. Botstein's favorite rhetorical device. Sunday at 3 p.m., Miller Theater at Columbia University, Broadway at 116th Street. (212) 581-1365. Tickets are $15 (Kozinn).
THE CLERKS' GROUP. This English vocal ensemble, founded in London in 1992, prefers to perform clustered around a single partbook, as singers in the Renaissance would have done, and they take the view that the tendency of modern choral groups to prize vocal homogeneity may be ahistorical. Instead, they allow the voices within the group to be heard distinctively within the blend. They gave a superb performance as part of the Music Before 1800 series two seasons ago. Now they're back with a program of Josquin's sacred and secular works, including the ''Miserere Mei'' and a rarely performed Mass, the ''Missa Faisant Regretz.'' Sunday at 4 p.m., Corpus Christi Church, 529 West 121st Street. (212) 666-9266. Tickets: $25 to $30; $20 to $25 for students and 62+ (Kozinn).
CONCERTGEBOUW ORCHESTRA. Riccardo Chailly, the group's music director (recently revealed to be a lame duck), has been turning into a truly insightful Mahler conductor in recent years, so there should be much to ponder in this performance of the ''Resurrection'' Symphony, repeated from Carnegie Hall on Wednesday. The Westminster Symphonic Choir, based in New Jersey, adds a touch of local color, and Janice Watson and Petra Lang are the vocal soloists. Sunday at 3 p.m., New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722. Tickets: $15 to $68 (Oestreich).
HARMONIE ENSEMBLE. The Harmonie Ensemble boasts a special connection to Aaron Copland, who conducted the group in a Wall-to-Wall Copland Concert at Symphony Space in 1980. On Sunday afternoon the ensemble offers an all-Copland program that includes a few rarities: Two Ballads for Violin and Piano (adapted from sketches for a never-completed sonata), Elegies for Viola and Piano, and a solo piano version of ''El Salon Mexico'' arranged by, of all people, Arturo Toscanini. Among the performers are the pianist Diane Walsh and two members of the Emerson String Quartet: the violinist Eugene Drucker and the violist Lawrence Dutton. The program includes ''Appalachian Spring'' (the original version for 13 instruments) and the jazzy ''Music for the Theater.'' Steven Richman conducts. Sunday at 4 p.m., Madison Avenue Presbyterian Church, 921 Madison Avenue, at 73rd Street, (212) 288-8920. Tickets: Suggested contribution $10; $8 for students and 65+ (Anthony Tommasini).
MUSIC FROM JAPAN. The organization presents a concert of the rich and splendid music of Akira Nishimura, who will be there to talk an hour before the event. His Second Quartet, aptly subtitled ''Pulses of Light,'' is performed by the Corigliano Quartet. William Anderson, Oren Fader and Scott Kuney perform ''Pipa'' for three guitars. And Aki Takahashi presents a new work for solo piano: ''Avatars.'' Tomorrow at 8 p.m. And on Sunday at 2 p.m., the gagaku ensemble Harena plays traditional and contemporary music. Merkin Hall, 67th Street at West End Avenue (212) 501-3330. Tickets: $15 for each concert, or $25 for both (Griffiths).
NEW YORK COLLEGIUM. This promises to be an eventful evening, with Andrew Parrott conducting Bach's ''St. John Passion'' in his debut as the collegium's music director. Mr. Parrott, who is also a scholar, is in basic agreement with Joshua Rifkin's research suggesting that Bach's choruses typically consisted only of the four solo voices used in recitatives and arias. But here, it turns out, Mr. Parrott will use an additional voice on each line, making for a chorus of eight, still small by most current standards. Tonight at 8, Church of St. Vincent Ferrer, Lexington Avenue at 66th Street, (212) 717-9246. Tickets: $25 and $40; $15 for students (Oestreich).
NEW YORK PHILHARMONIC. Love and death come to the concert stage when Kurt Masur conducts the New York Philharmonic in Wagner's ''Tristan und Isolde'' -- a great deal of it, at least. Included are Act II complete surrounded by the Act I Prelude and the Act III Prelude and Liebestod. It will be interesting to hear Mr. Masur's rectitude next to Wagner's steamy music. The cast will be first rate. Especially attractive is the chance to hear Deborah Voigt show what she (in part) can do with a juicy but demanding role that everyone has always assumed would be in her future. Stig Andersen and Violetta Urmana are strong parts of this cast. Tomorrow night at 8. Avery Fisher Hall, Lincoln Center, (212) 721-6500. Tickets: sold out. The performance repeats Feb. 12 and 14 (Bernard Holland).
ORPHEUS CHAMBER ORCHESTRA. It is worth paying attention to almost anything these conductorless players put their collective hand, mind and heart to. Here that is an attractive program of the ''Italian Serenade'' and songs by Hugo Wolf, and the Sixth Symphony and songs by Schubert. The excellent mezzo-soprano Angelika Kirchschlager is the vocal soloist. Tomorrow at 8 p.m., Carnegie Hall, (212) 247-7800. Tickets: $19 to $89 (Oestreich).
KEITH PHARES. A graduate of the Juilliard Opera Center and a winner of the Metropolitan Opera National Council Auditions, Keith Phares, a young American baritone, made a strong impression earlier this season in the New York City Opera's production of Monteverdi's ''Ritorno d'Ulisse in Patria.'' The Marilyn Horne Foundation is presenting Mr. Phares in recital on Sunday afternoon as part of its ''On Wings of Song'' series at the Kosciuszko Foundation. With Michael Baitzer at the piano, Mr. Phares will sing works by Handel, Wolf, Poulenc, Butterworth and Harold Arlen. Sunday at 3 p.m., Kosciuszko Foundation, 15 East 65th Street, Manhattan, (212) 734-2130. Tickets: $15 (Tommasini).
RIVERSIDE SYMPHONY. Bach and his musical heirs is the theme of the interesting program that the also interesting Riverside Symphony will perform tonight at Alice Tully Hall. The music director, George Rothman, conducts Bach's Suite No 1 in C and the Keyboard Concerto No. 4 in A, the latter with the brilliant pianist Christopher Taylor as soloist. Mr. Taylor will also be the soloist in the premier of Matthew Greenbaum's ''Spherical Music,'' a work modeled on Bach's concerto-suite design. The program concludes with the Sinfonia No. 7 for Strings by Mendelssohn, a Bach disciple if there ever was one. Tonight at 8, Alice Tully Hall, (212) 721-6500, or (212) 864-4197. Tickets: $45, $30 (Tommasini).
ST. LOUIS SYMPHONY ORCHESTRA. Several American orchestras are facing financial troubles in the wake of the recession. For a while it seemed as if the St. Louis Symphony might not survive at all. The orchestra's administration now says that the situation is better, and the orchestra will perform as scheduled tonight at Carnegie Hall, its only New York appearance of the season. But adding to the problems, the music director, Hans Vonk, took ill during a performance last weekend and could not continue. So tonight's Carnegie Hall performance will be conducted by David Robertson, who accepted on short notice and has had only one rehearsal with the orchestra. This has necessitated a partial program change. Mr. Robertson will offer Hindemith's Symphonic Metamorphosis on Themes of Carl Maria von Weber and Debussy's ''Prélude a l'Après-Midi d'un Faune.'' He will also conduct the previously announced ''La Mer'' by Debussy and Ravel's Piano Concerto for the Left Hand, with Gary Graffman as soloist. Tonight at 8, Carnegie Hall, (212) 247-7800. Tickets: $84 to $22 (Tommasini).
TOKYO STRING QUARTET. As the quartet in residence at the 92nd Street Y this season, the Tokyo plays four concerts centered on the major chamber works of Brahms, with contemporary and international tinges added. Each program includes a newly commissioned piece, with the composers drawn from four countries; here Fabio Vacchi of Italy offers his Fourth String Quartet. The Brahms works are the two string quintets, with Phillip Ying as second violist, and the C minor String Quartet (Op. 51, No. 1). Tomorrow night at 8, 92nd Street Y, at Lexington Avenue, (212) 415-5500. Tickets: $35 (Oestreich).
Dance
ALL THAT TANGO! This tango musical, conceived by Angel Gil Orrios, stars the master bandoneon player Raul Jaurena and three tango-dancing couples who are also accompanied by singing and piano and violin music. Tonight (and next Thursday and Friday) at 8; tomorrow (and Feb. 16) at 3 and 8 p.m.; Sunday (and Feb. 17) at 4 p.m. Thalia Spanish Theater, 41-17 Greenpoint Avenue, Sunnyside; (718) 729-3880. Tickets: Thursday and Friday, $22; $20 for students and those 65 and over; tomorrow and Sunday, $25; $22 for students and those 65 and over (Jennifer Dunning).
ALEXANDRA BELLER. Ms. Beller promises to bend a few genders in the intriguingly entitled dances on this program, among them ''Dangling Fruits of Joy or How to Make Love.'' Tonight through Sunday at 8 p.m. Joyce SoHo, 155 Mercer Street, SoHo; (212) 334-7479. Tickets: $15; $12 for students and those 65 and over (Dunning).
BUGLISI/FOREMAN DANCE. A company known for its dramatic expressiveness offers two programs featuring premieres as well as works from the repertory. The premieres include Jacqulyn Buglisi's ''Requiem'' (Fauré), inspired by such disparate sources as alchemy, Ground Zero and the 17th-century painter Artemisia Gentileschi (Program A); Donlin Foreman's ''Lisa Dee,'' a jazz-inspired piece to a commissioned score by Lisa DeSpain (Program A); and Mr. Foreman's ''Man in the Black Coat Turns,'' a suite of short, spare dances with costumes inspired by the paintings and etchings of William Blake (Program B). Tonight at 8 (Program B), tomorrow at 2 (Program B) and 8 p.m. (Program A), Sunday at 2 (Program A) and 7:30 p.m. (Program B). Joyce Theater, 175 Eighth Avenue at 19th Street, Chelsea, (212) 242-0800. Tickets: $32 (Jack Anderson).
EVERETT DANCE THEATER. A troupe from Providence, R.I., fascinated by the intersections of dance, art and life, presents ''Somewhere in the Dream,'' an urban journey that takes a look at chain-link fences, youthful alienation and hope and also at high-school graduations and such dramatic and balletic classics as ''Hamlet'' and ''Giselle.'' Tomorrow at 7 p.m., Hostos Center for the Arts and Culture, 450 Grand Concourse at 149th Street, Bronx, (718) 518-4455. Tickets: $12 (Anderson).
FORTY UP: ''GRACE.'' Programs presented by 40 Up, an organization devoted to showcasing the skills of veteran dancers and choreographers, celebrate the kind of seasoned eloquence that mature, experienced artists bring to dance. Thirty-five artists will perform in two different programs. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 5 p.m. The Duke on 42nd Street, 209 West 42nd Street, Times Square; (212) 239-6200. Tickets: $15 general admission; $25, $50 and $100 reserved seating (Dunning).
INBAL DANCE THEATER OF ISRAEL. Founded by Sara Levi-Tanai and directed by Chaim Shiran, Inbal celebrates Jewish culture and values in choreography inspired by folk and contemporary modern dance. The company will present works by Ms. Tanai and Ilana Cohen and Racheli Sela. Tomorrow at 7:30 p.m.; Sunday at 2:30 and 7:30 p.m. La MaMa, 74A East 4th Street west of Second Avenue, East Village; (212) 475-7710. Tickets: $25; Theater Development Fund vouchers accepted (Dunning).
JACOB'S PILLOW DANCE FESTIVAL: 70TH ANNIVERSARY SALUTE. The salute includes a free exhibition, ''Through the Lens at Jacob's Pillow: Seven Decades of Dance,'' which runs through Feb. 24, the closing date of the festival. Gallery hours are Thursday through Sunday, 1 to 6 p.m. Dance films for the entire family will be shown in a free screening tomorrow at 1 p.m. Both events are at the Puffin Room, 435 Broome Street, SoHo; (212) 343-2881 (Dunning).
SARAH EAST JOHNSON. Ms. Johnson and Lava, her company of female athlete-dancers with a sense of humor, will address what the choreographer describes as ''paradigms of science and leaps of faith'' in the new ''Glimmer,'' set to music by the Butchies and Guy Yarden, with video by Nancy Brooks Brody. Tonight (and Thursday and next Friday) at 8 p.m.; tomorrow (and next Saturday) at 4 and 8 p.m. The company will also present a special Valentine benefit performance on Wednesday at 8 p.m. The Kitchen, 512 West 19th Street, between 10th and 11th Avenues, Chelsea; (212) 255-5793, ext. 11. Benefit reservations: (718) 399-3161. Tickets: $20; $10 for children 18 and under; $50 for benefit (Dunning).
BILL T. JONES/ARNIE ZANE DANCE COMPANY The company will perform in two New York-area theaters this weekend in a program that includes Mr. Jones's signature, propulsively life-affirming ''D-Man in the Waters.'' Tonight at 8 at the Tilles Center for the Performing Arts at Long Island University, C. W. Post Campus, Route 25A, Brookville; (516) 299-3100. Tomorrow night at 8 at the Performing Arts Center, 735 Anderson Hill Road, Purchase, N.Y.; (914) 251-6200. Tickets: $30 to $40 (Dunning).
NEW YORK CITY BALLET. This weekend will be the last chance to see Margaret Tracey, a longtime principal dancer with a gift for delicate classicism that distinguished her Aurora in ''The Sleeping Beauty'' and her Swanilda in ''Coppélia.'' Ms. Tracey will retire after her performance tomorrow night in Peter Martins's ''Zakouski.'' The company will also present a dizzying mix of ballets by George Balanchine, Jerome Robbins, Peter Martins, Christopher Wheeldon and Sean Lavery. Among the highlights are Balanchine's ''Serenade'' (tonight) and Mr. Wheeldon's toy-theater ''Variations Sérieuses'' (tomorrow afternoon). Tonight at 8, tomorrow at 2 and 8 p.m. and Sunday at 3 p.m. New York State Theater, Lincoln Center; (212) 307-4100. Tickets: $28 to $76. In a related event, Ian Falconer will talk about his set designs for Mr. Wheeldon, which include a stage-within-the-stage set for ''Variations Sérieuses.'' Ask nicely and he may also answer a few questions about the feisty Olivia, the little pig who stars in Mr. Falconer's enchanting children's books. Tomorrow from 12:45 to 1:30 p.m. NYCB Studios, Rose Building, Eighth Floor, 165 West 65th Street, Lincoln Center, (212) 870-4074. Tickets: $8 for adults; $5 for children (Dunning).
SHAOLIN WARRIORS. These Chinese monks are Kung Fu masters, merging the spiritual and earthly with swift-kicking moves. Tonight at 8. Performing Arts Center, 735 Anderson Hill Road, Purchase, N.Y.; (914) 251-6200. Tickets: $25 to $40 (Dunning).
SALLY SILVERS AND DANCERS. Sally Silvers has long been a choreographer with a quirky and unpredictable imagination. In ''Strike Me Lightning'' she has nuns fall under a bizarre spell from cyberspace. Tonight and tomorrow and Sunday nights at 8:30, Performance Space 122, 150 First Avenue, at Ninth Street, East Village, (212) 477-5288. Tickets: $17 (Anderson).
TAP FUSION. Barry Blumenfeld and his Tap Fusion company will perform ''Subway Observations,'' a new piece, set to music by Erik Jekabson, that explores the sounds and sights of New York's subway system. In his new solo ''Still Life With Dancer,'' Mr. Blumenfeld will play a dancer who must do his own thing. The program also includes excerpts from his new ''Sheva B'rachot: Seven Blessings,'' which draws on Mr. Blumenfeld's memories of emotions experienced at his wedding. Tonight and tomorrow night at 8; Sunday at 3 p.m. Williamsburg Arts neXus, 205 North Seventh Street, Brooklyn; (718) 599-7997. Tickets: $15 (Dunning).
EMMANUELLE VO-DINH. Ms. Vo-Dinh and her French modern-dance company will present ''Texture/Composite,'' a dance based on observations of patients in the neurology department of the University Hospital of Iowa City. The evening-long piece is set to music for the electric harp, composed and performed live by Zeena Parkins. Tonight through Sunday at 8:30 p.m. Danspace Project, St. Mark's Church, 131 East 10th Street, at Second Avenue, East Village; (212) 674-8194. Tickets: $15 (Dunning).
