A selective listing by critics of The Times of new or noteworthy art, design and photography exhibitions at New York museums and art galleries this weekend. Addresses, unless otherwise noted, are in Manhattan. Most galleries are closed on Sundays and Mondays, but hours vary and should be checked by telephone. Gallery admission is free. * denotes a highly recommended show.
Museums
* ''RICHARD AVEDON: PORTRAITS,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through Jan. 5). Just eight years after the last Richard Avedon show, here's a survey of portraits. The fashion analogy is obvious: the repackaged product, a clever campaign to market the same old goods. But the show is gorgeous: a pitch-perfect mix of modest-size, big and unbelievably big prints, each an exquisitely made object. Whatever else the works might be, they are unforgettable. Celebrity only partly accounts for their status. Mr. Avedon brings other factors to bear: a sense of spectacle, clinical precision, energy, movement even in static head shots (the figures often seem so tense they look ready to jump out of the pictures) and an irrepressible attraction to power. His career dovetails with the era of the paparazzi, the tell-all media, the obligatory scandals and secret sufferings of the rich and fashionable. You might say he raised this cultural fixation to a neurotic art. The trade-off with him is always between style and substance. It's the conflict of our culture. No wonder his pictures are so embedded in our imagination. Hours: Sundays and Tuesdays through Thursdays, 9:30 a.m. to 5:30 p.m.; Fridays and Saturdays until 9 p.m. Admission: $12; $7 for students and 65+ (Michael Kimmelman).
* JUDY CHICAGO: ''THE DINNER PARTY,'' Brooklyn Museum of Art, 200 Eastern Parkway, at Prospect Park, (718) 638-5000 (through Feb. 9). This exhibition welcomes back Ms. Chicago's extravagant installation banquet of ceramic plates and handmade table runners dedicated to 39 women. A feminist landmark, it is joining the permanent collection 22 years after its first appearance at the museum. It is amazing to see. Made with the help of hundreds of volunteers from 1975 to 1979, ''The Dinner Party'' sums up the first stage of feminist art, reflects the late 70's rematerialization of the art object and is startlingly prescient of the art of the late 80's and 90's in its ambition to be both aggressively visual and politically charged. Despite being almost as much a part of American culture as Norman Rockwell, Walt Disney, W.P.A. murals and the AIDS quilt, it still retains much of its original revolutionary fervor. Hours: Wednesdays through Fridays, 10 a.m. to 5 p.m.; Saturdays and Sundays, 11 a.m. to 6 p.m. (until 11 p.m. the first Saturday of each month). Admission: $6; $3 for students and 62+ (Roberta Smith).
* ''CULTIVATED LANDSCAPES: REFLECTIONS OF NATURE IN CHINESE PAINTING WITH SELECTIONS FROM THE COLLECTION OF MARIE-HÉLÈNE AND GUY WEILL,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through Feb. 9). This show is basically a rotation of the permanent collection, of the kind required to protect light-sensitive silk scrolls and ink-painted album pages. But the Met has a flair for turning necessity into a virtue by reintroducing work along thematic lines and introducing fresh material to lend a sense of event. Such is the case here. At the center of the reinstallation is a group of splendid Ming and Qing dynasty paintings recently given or promised to the museum by the New York collectors Marie-Hélène and Guy Weill. They are a genuine attraction in themselves and a logical link in the continuum that this museum's remarkable Chinese holdings span from beginning to end. Hours and admission: See above (Holland Cotter).
* EXPOSED: THE VICTORIAN NUDE, Brooklyn Museum of Art, 200 Eastern Parkway, at Prospect Park, (718) 638-5000 (through Jan. 5). For the latest overview of British naughtiness, you may once again go to (where else?) Brooklyn, for this show of not very prudish Victorian art. ''Exposed'' has even more naked women without their pubic hair than the last Vanessa Beecroft show at the Gagosian Gallery. The naked young maidens here, shackled to a rock or draped over the oars of a ship (the boatmen bravely stare straight ahead) or riding horses or just standing there with an anaconda wrapped around their bodies are Andromeda, the Sirens, Godiva and Harmonia. The artists include Sargent, Frederic Leighton and Herbert Schmalz, whose ''Faithful Unto Death'' presents half a dozen or so naked damsels, loosely bound to herms, awaiting lions in the Circus Maximus. Lawrence Alma-Tadema imagines apple-flushed Victorian women soaking in a Roman plunge bath. Fortunately, the show does not stint on genuine porn. Perfume and underwear advertisers today clearly have nothing on the feisty Victorians. The show ends with works by Walter Sickert and Gwen John, artists at the turn of the last century who dispensed with the kinky fantasies of antigravitational breasts and painted what they really saw. From Alma-Tadema to Ms. Beecroft and cold cream commercials. From John and Sickert to Lucian Freud, who could never be confused with Herbert Schmalz. Hours and admissions: See above (Kimmelman)
* ''FACING THE MASK'' and ''RECENT ACQUISITIONS: SELECTIONS FROM THE PERMANENT COLLECTION,'' Museum for African Art, third floor, 36-01 43rd Avenue, Long Island City, Queens, (718) 784-7700 (through March 2). The Museum for African Art, formerly of SoHo, makes the leap to a new home in Long Island City, with a very beautiful if surveyish show, ''Facing the Mask,'' which happens to be all about moving. Some of the moving is physical, some psychological and spiritual, and it is embodied in more than 70 stunning masks, no two alike, from across sub-Saharan Africa. Some were used for popular entertainment; others were moral forces incarnate. Their purpose was transport, and they are supplemented by films of masquerades in action. Also on view is a selection of work from the museum's still small but growing permanent collection. Hours: Mondays, Thursdays and Fridays, 10 a.m. to 5 p.m.; Saturdays and Sundays, 11 to 6 p.m. Admission: $5; $2.50 for students and 65+ (Cotter).
* ''POUSSIN, CLAUDE AND THEIR WORLD: 17TH-CENTURY FRENCH DRAWINGS FROM THE ÉCOLE DES BEAUX-ARTS, PARIS,'' Frick Collection, 1 East 70th Street, (212) 288-0700 (through Dec. 1). Over the centuries the École des Beaux-Arts, the world's oldest surviving art school (founded in 1648), assembled an enormous collection of works to instruct its students in the discipline of drawing, which it considered paramount to their training. Among the holdings, those from the 17th century, the great age of Nicolas Poussin and Claude Lorrain, are especially outstanding. The 71 on display here survey French drawing from 1620 to 1680, when Classicism came to French art, aiming to restore High Renaissance ideals of clarity, order and balance with the Italian painter Raphael as a revered model. The show's emphasis is on the works of Poussin (1594-1665) and Claude (1604-1682), a history painter and a landscapist. But lesser-known masters like Simon Vouet, Eustache Le Sueur and Charles Le Brun are also included. Wicked doings in the Bible, sex in mythology, the ordered schematics of French architecture and the pomp and circumstance of the French court are some of the subjects covered by these drawings, which should send any aficionado to the Frick on the run. Hours and admissions: Tuesdays through Thursdays, 10 a.m. to 6 p.m.; Fridays, 10 a.m. to 9 p.m.; Saturdays, 10 a.m. to 6 p.m.; Sundays, 1 to 6 p.m. Admission: $10; students and 62+, $5 (Grace Glueck).
* ''BILL VIOLA: GOING FORTH BY DAY,'' Guggenheim Museum, 1071 Fifth Avenue, at 89th Street, (212) 423-3500 (through Jan. 12). An ambitious meditation on the epic themes of human existence, this frescolike video installation consists of five panels, shot using the latest technology and projected simultaneously on the walls of one huge gallery. Each of the panels deals with a specific theme: rebirth, journey through life, disaster, death and resurrection. Inspired by the works of Renaissance painters like Giotto and Luca Signorelli, it relates as much to still painting as it does to the moving images of cinema and television. For one, except for a few scenes, the action is almost in slow motion, suggesting the stasis of looking at paintings and allowing the viewer to shift attention from panel to panel without losing focus. The liveliest scene is ''The Deluge,'' in which a series of ordinary street events occurs before the facade of a Classical-looking house. They are interrupted by a tumultuous flood pouring out of the building's apertures that sends people running for their lives. The work was mostly shot before the Sept. 11 disaster, but is amazingly prophetic of it. If some of the imagery is corny, it is still a deeply felt and provocative piece of work. Hours: Sundays through Wednesdays, 9 a.m. to 6 p.m.; Fridays and Saturdays, 9 a.m. to 8 p.m. Admission: $12; $9, students and 65+ (Glueck).
* ''WINOGRAND 1964,'' International Center of Photography, 1133 Avenue of the Americas, at 43rd Street, (212) 860-1777 (through Dec. 1). In 1964 the photographer Garry Winogrand crisscrossed America in a slow, black 1957 two-door Ford Fairlaine, taking nearly 20,000 photographs along the way. Here are around 150 of them, most of them never shown before. Some are not terrific. Winogrand was a hit-and-miss artist, and the show could have been edited. But others are great, and together they make a fresh, divinely eccentric portrait of America after the assassination of President John F. Kennedy. The resonance with 9/11, though obvious, goes unstated. A poor skeptic, Winogrand clearly saw the fragility and the preciousness of what binds people together. Many of the pictures seem fragile, too: they're fleeting stories sometimes so provisional as to be barely coherent, irreducible, like life, to a simple message. They record the effects of new places -- airports, malls, suburbia -- that Winogrand recognized before other photographers, along with the peculiar new rituals they inspired. Winogrand captured how America once again transformed catastrophe into commerce, an inevitable but also strangely redemptive process. Hours and admission: Tuesdays through Thursdays, 10 a.m. to 5 p.m.; Fridays, 10 a.m. to 8 p.m.; Saturdays and Sundays, 10 a.m. to 6 p.m. Admission: $9; $6, students and 62+ (Kimmelman).
Galleries: Uptown
GEORGE BASELITZ, ''Paintings and Drawings From the 1960's,'' Zwirner & Wirth, 32 East 69th Street, (212) 517-8677 (through Nov. 2). Before this German Neo-Expressionist started turning his canvases upside down, he made earthy, saturnine paintings and drawings right side up. His gnarly, muddy pictures from the 60's of people and animals have an evocative, primordial quality and sometimes, as in a small ink portrait of a bare-chested Antonin Artaud, a strange delicacy. His new, sketchy and thinly painted upside-down canvases based on Soviet Social Realist images from the 1930's, through tomorrow at PaceWildenstein (534 West 25th Street, Chelsea) are more interesting conceptually than visually (Ken Johnson).
MARKUS LÜPERTZ, ''Semiramis,'' Knoedler, 19 East 70th Street, (212) 794-0550 (through Nov. 16). Titled after the Babylonian Queen Semiramis, creator of the legendary Hanging Gardens, Mr. Lupertz's paintings, in which rectangles of florid, clotted Abstract Expressionist painting are set off within internal borders, might be a meditation on beauty and decadence. Superficially, these medium-size canvases by the head of the Düsseldorf Academy of Art resemble the paintings of Howard Hodgkin, but they are animated more by oblique irony than by lyrical hedonism (Johnson).
Galleries: 57th Street
TOLAND GRINNELL, ''A Mobile Home and Other Necessities,'' Mary Boone Gallery, 745 Fifth Avenue, at 57th Street, (212) 752-2929 (through Oct. 19). This artist goes to even greater lengths than usual to state the obvious, handmaking a 31-piece suite of luggage that has all the comforts of the most luxurious Upper East Side co-op apartment to remind us that we live in an era of material excess. The works have an empty-headed muscle-bound perfection in which message is overwhelmed by medium. But the impeccable pale yellow caning with forest green leather trim should be optioned by Vuitton or Hermès pronto (Smith).
* ''THE HEAVENLY TREE GROWS DOWNWARD: SELECTED WORKS BY HARRY SMITH, PHILIP TAAFFE AND FRED TOMASELLI,'' James Cohan Gallery, 41 West 57th Street, (212) 755-7171 (through Oct. 19). Smith (1923-1991) is best known for his archival recording project ''Anthology of American Folk Music.'' But he was also a filmmaker and an inventive painter. Some of his paintings and early films are shown here, and they reflect his many interests, from alchemy and psychoactive drugs to jazz and modernist art. He is joined in this show by two fine contemporary painters, Mr. Taaffe and Mr. Tomaselli, who admire his work and, in different ways, share his sensibility. Mr. Taaffe's contribution adds up to a laboratory of new ideas; Mr. Tomaselli shows some of his best collage-paintings to date (Cotter).
SOL LeWITT, ''New Wall Drawings,'' PaceWildenstein Gallery, 32 East 57th Street, (212) 421-3292 (through Oct. 12). For Mr. LeWitt, a white wall is a challenge, like a bare stage to a choreographer. At PaceWildenstein he has attacked the pristine walls with bold onslaughts of color, orchestrating red, yellow, blue, purple, orange and green into six continuous geometric drawings that form a spectacular color environment. The most dazzling runs more than 58 feet and is 12 feet high. It consists of bars of different lengths and colors played off against one another lengthwise, crosswise and diagonally on a ground of vivid red. A contrapuntal romp (Glueck).
Galleries: SoHo
* KAFFE FASSETT, ''Pattern as Obsession,'' Luise Ross, 568 Broadway, at Prince Street, (212) 343-2161 (through Oct. 26) Notwithstanding the exhibition's title, this London artist is less obsessed than delightfully inventive in using the domestic arts of knitting, needlepoint, rug hooking and sewing to produce colorful, optically absorbing essays in patternmaking. A funky, folk-art-like quality is belied by the sophisticated play with harmony and dissonance (Johnson).
* 25TH ANNIVERSARY BENEFIT SELECTIONS EXHIBITION, the Drawing Center, 35 Wooster Street, (212) 219-2166 (through Oct. 26). Nearly 400 drawings by artists who have previously exhibited at this valuable institution over the last 25 years create an initial impression of wondrous creative fertility. With extended looking, one starts to feel a certain leveling decorousness, but there are intriguing oddities, like Stavit Allweis's picture of a wild-eyed girl in a pool of water, a kind of surrealistic fairy painting (Johnson).
Galleries: Chelsea
WILLIE COLE, ''Before and After,'' Alexander & Bonin, 132 10th Avenue, at 18th Street, (212) 367-7474 (through Oct. 12). Mr. Cole continues to toy subversively with icons of Western culture: the Virgin as a suicide bomber; the Last Supper as a gathering of gun-toting terrorists; photographs of old irons that resemble African masks; bicycles reconstructed to resemble Cubist spins on African antelope sculptures; a pool table reduced to the cruciform intersection of green-felt gutters (Johnson)
WILL COTTON, Mary Boone Gallery, 541 West 24th Street, (212) 752-2929 (through Oct. 19). With a dry, thin touch, Mr. Cotton continues to paint giant images of supersweet desserts, like flans in a lake of syrup, that are more repulsive than mouth-watering. His project might be a comment on a culture of instantaneous gratification. Now he has added to the mix nubile young women, naked or in underwear. Dusted with sugar, drenched in chocolate or smeared with frosting, these misty dream girls loll about in hypoglycemic dazes (Johnson).
* FERUS, Gagosian Gallery, 555 West 24th Street, Chelsea, (212) 741-1111 (through Oct. 19). A tribute to the life, times and art of Ferus, the farsighted gallery that was arguably the point of origin of the Los Angeles art scene but that also reflected its artistic moment -- the fertile decade from 1957 to 1967 -- as fully as any New York gallery. Major works by Ed Ruscha, Frank Stella, Ellsworth Kelly, Billy Al Bengston, Robert Irwin, Larry Bell and Jay DeFeo and others make the show a museum-caliber treat (Smith).
* MICHAEL HURSON, Paula Cooper Gallery, 521 West 21st Street, (212) 255-1105 (through Oct. 12). At the heart of this show are seven drawings done from a reproduction of Seurat's painting ''Sunday Afternoon on the Island of La Grande Jatte.'' They reiterate the painting's gliding figures and majestic recession of space, while replacing its seamless surface with the quirky, slightly anxious, multitextured intimacy that Mr. Hurson has developed over the years and puts to excellent use here (Smith).
* ROBERT MELEE, ''You Me and Her,'' Andrew Kreps Gallery, 516 West 20th Street, (212) 741-8849 (through Oct. 12). Picasso had his wives and lovers. William Wegman has his Weimaraners. Mr. Melee has his mother. She is the muse of his current show and, as always, an arresting presence: past middle age, partial to Phyllis Diller wigs, Alice Cooper eyeliner and alcohol, she is the subject of photographs and videos notable for their mingling of affection and aggression. They exist in some transcendently abject universe where inhibitions and animosities fall where they may, where perversity is pleasure and decay a kind of innocence. You may not want to live there, but you won't forget your visit in a hurry (Cotter).
''THE MICROWAVE,'' Cristinerose/Josee Bienvenu, 529 West 20th Street, (212) 206-0297 (through Oct. 19). ''Words have become the disease of the information era,'' announces the oracular publicity release for this intriguing 11-artist group exhibition. Be that as it may, most of the participants play at transforming the textual into the visual. The ghosts of film subtitles haunt Stefana McClure's minimalist color fields; Stephen Sollins whites out words from television schedules; Marco Maggi constructs miniature architectural models by cutting into reams of typing paper; and Jacob El Hanani draws allover fields of eye-strainingly fine abstract calligraphy (Johnson).
JOAN MITCHELL, HORACE BRISTOL, Robert Miller Gallery, 524 West 26th Street, (212) 366-4774 (through Oct. 12). A selection of works from four decades by the estimable Abstract Expressionist Joan Mitchell includes some especially fine, sensuously gnarly examples from the late 1950's and early 60's. Bristol, an early Life magazine staff photographer, made photographs for the Navy in the 1940's. His clean, romantic, sepia images of planes parked on aircraft carriers or flying in formation and group portraits of sailors on and off the job look more like film stills than journalistic documents. They have an odd resonance now in a time of war anxiety and patriotic agitation (Johnson).
YOSHIYUKI MIURA, Von Lintel Gallery, 555 West 25th Street, (212) 242-0599 (through Oct. 12). Using industrial materials, Mr. Miura makes sculptures as visually gripping as they are physically seductive. The centerpiece here is a circular work consisting of hundreds of vertical steel rods, each with a golden bronze tip, which grow taller as they progress concentrically from the center. The geometric order gives way to shifting, optically pulsating patterns of radiating, glinting gold dots and vibrating black verticals (Johnson).
ANTONIO PETRACCA, ''Forecast: Sunny and Clear, High in the Low 80's,'' Kim Foster, 529 West 20th Street, (212) 229-0044 (through Oct. 12). Rendering cropped, snapshot images of the twin towers, construction cranes and ground zero workers with a fine eye for light and a soft yet exacting touch, this Battery Park City painter has produced a low-key meditation on 9/11 (Johnson).
ELLIOTT PUCKETTE, Paul Kasmin, 293 10th Avenue, at 27th Street, (212) 563-4474 (through Oct. 12). Ms. Puckette continues to work with her trademark device of crisp, tapering white lines that suggest improvisations by an 18th-century engraver. The whiplash calligraphy is cut with a razor into blotchy, watery fields of gray or a single color painted on wooden panels, but it gives the impression of floating in front of atmospheric space as though it were painted on glass. The play between surface and depth is appealing, in part because it seems so ripe for further complication and development (Johnson).
* JULIA SCHER, ''Security by Julia XLV: Security Landscapes''; RICKY SWALLOW, ''Tomorrow in Common,'' Andrea Rosen Gallery, 525 West 24th Street, (212) 627-6000 (through Oct. 12). Ms. Scher's latest installation is like a prison camp in a zany parallel universe. Within a spiral, cyclone fence structure, lights flash, overhead fans spin, computer-driven monitors track viewer movements and speakers broadcast peculiar announcements in a woman's voice: ''Your sensate probes are being measured now.'' Mr. Swallow's remarkable carved wood sculptures -- a tire, a down sleeping bag -- look like actual objects that were turned to wood by a sorcerer (Johnson).
Other Galleries
KAREN BARTH, Cheryl Pelavin, 13 Jay Street, TriBeCa, (212) 925-9424 (through Oct. 12). Ms. Barth squeegees, smears, puddles and otherwise manipulates paint into lush, layered abstractions. At once spacey and sensuously material, they call to mind Gerhard Richter's abstract paintings but they are unambiguously romantic (Johnson).
* ''BETWEEN WORD AND IMAGE: MODERN IRANIAN VISUAL CULTURE,'' Grey Art Gallery, New York University, 100 Washington Square East, Greenwich Village, (212) 998-6780 (through Dec. 7). This no-frills exhibition is about the dynamics of cultural borrowing, the inseparability of art and politics, and the interplay of modernism and Islamicism. It begins with painting and sculptures from the 1960's in which Western styles and Iranian themes merge. It continues with riveting photographs documenting the arrival of the Iranian Revolution in 1979. And it concludes with art that the revolution produced: political posters inspired by both the Western counterculture and militant Islamic ideology. Depending on the amount of synthetic thinking you're willing to do, the results can seem richly layered, or disjointed and undercooked. But the materials and the ideas on display are fascinating (Cotter).
Last Chance
ANN CRAVEN, Klemens Gasser & Tanja Grunert Inc., 524 West 19th Street, Chelsea, (212) 807-9494 (through tomorrow). At first glance you might think Ms. Craven's paintings take off rather prettily on real creatures. But no, these deer and birds are fakey simulacra, the kinds of wildlife found on greeting cards and kitschy calendars. The deer, or dear, as Ms. Craven prefers to call them, pose fetchingly in green grass; the birds, of mixed ancestry and shrill plumage, perch on branches against blurry floral backgrounds. But this sprightly, deliberately slick artificial aviary goes on too long. After all, there isn't much new in the story of kitsch befouling nature (Glueck).
* MATT MARELLO, ''The Pollock Project,'' Pierogi, 177 North Ninth Street, Williamsburg, Brooklyn, (718) 599-2144 (through Monday). This wry yet mythically resonant meditation on the cult of the Dionysian artist features video projections in which the artist has digitally inserted himself into clips of Jackson Pollock painting, the Led Zepplin percussionist John Bonham drumming and the action-movie star Bruce Lee performing with nunchakus. A fourth shows the view from a car driving at night. Actual drumsticks, nunchaku sticks and a paintbrush, all carved from wood found near the site of Pollock's fatal car crash, are displayed in a vitrine like sacred relics (Johnson).
ALIX PEARLSTEIN, ''Episode,'' Artemis Greenberg Van Doren, 730 Fifth Avenue, at 57th Street, (212) 445-0444 (through tomorrow). The basic tensions of family life are the subject of a breakthrough video installation, enacted with comic flair yet emotional accuracy by four able actors who never say a word. With the help of a constantly roving, tilting camera and all-white background, the work has a loopy spatial quality that can even set in motion the viewer who wants to keep up with the action, which is projected on opposite walls (Smith).
''POP PATRIOTISM,'' Momenta Art, 72 Berry Street, Williamsburg, Brooklyn, (718) 218-8058 (through Sunday). This group show satirizes commercial exploitation of post 9/11 patriotism. Thomas Sherrod's lovingly painted teddy bear paints stars and stripes on a dollar sign in the sky; David Opdyke's ''Suburbanistan'' remaps Afghanistan as a suburban tract; Christy Rupp offers ''Taliban Barbie,'' the real doll in a burka; Heidi Schlatter's video compiles a montage of narcissistic pop stars singing patriotic anthems; and the show's curator, Peter Scott, displays his collection of red-white-and-blue kitsch, including keychains, magazine covers and flip-flop sandals (Johnson).
SCOTT RICHTER, Elizabeth Harris Gallery, 529 West 20th Street, Chelsea, (212) 463-9666 (through tomorrow). Mr. Richter piles up pigment on tables or wall plaques in luscious, thick, gooey layers that make the viewer long for a lick. The works need no other justification for their existence than the pure pleasure of paint, yet they do have references, to Pop Art, to Minimalism, to the Hudson River School, to the palettes of different painters admired by Mr. Richter, even to world events. The pièce de résistance is a table, ''Big Sky,'' dedicated to Frederic E. Church. It celebrates the romantic tints of the Hudson River School, whose canvases made the American wilderness into gorgeous stage sets. A smooth, shiny, hardened wall of paint sweeps up from the back edge of the table, its nuanced sunset colors shimmering over a flat yellowish-orange ground that ends at the table's front edge in thick encrustations and gobbets of paint. It evokes those sublime landscapes, yet gives new dimensions to paint as its own subject (Glueck).
''SACRED MATTER: KAREN DOLMANISTH AND DEBORAH MASTERS,'' Smack Mellon Studios, 56 Water Street, Brooklyn, (718) 834-8761 (through Sunday). Installation art is well suited to the accumulative and performance-based modes of creation seen in this joint show of two artists at mid-career. Ms. Masters, best known for her figurative sculpture, presents an assemblage-style environment in which she tells the story of her life through thousands upon thousands of hoarded objects arranged in a series of altars. Ms. Dolmanisth's installation is a circular enclosure made from upright branches; dresses and nightshirts hang from the ceiling above it like an airborne audience to a ritual (Cotter)
* MISSY STEVENS, ''A Year of Change''; PRUE VENABLES, ''Objects,'' Nancy Margolis Gallery, 560 Broadway, at Prince Street, SoHo, (212) 343-9523 (through tomorrow). Using needle, thread and beads, Ms. Stevens makes tiny, tightly knit tapestries of riveting optical and material richness. Her images may seem whimsically simple-minded, but as in the poetry of Emily Dickinson, formal ingenuity and heartfelt moods ranging from ecstasy to grief give the work a depth that belies the seemingly naïve surface. Ms. Venables's classical serene domestic ceramics nicely complement Ms. Stevens's busy quirkiness (Johnson)
IVAN WITENSTEIN AND DAN FISCHER, Derek Eller Gallery, 526-530 West 25th Street, Chelsea, (212) 206-6411 (through tomorrow). Each of the seven fiberglass and cast-resin sculptures in Mr. Witenstein's impressive New York solo debut, titled ''Here Comes the Son, Here Comes the Knight,'' is like a psychedelic version of American-style Social Realism, with references to war, racism, popular culture, 19th-century literature and 20th-century history molded together with a visionary zeal. Mr. Fischer revisits photo-realism in detail-perfect graphite drawings based on magazine illustrations of art world stars past and present. These images look every bit as weird as the figures in Mr. Witenstein's sculptures, and are no less virtuosically made (Cotter).
