WHO: Terry Cobbs, a medical technician.
WHAT: Stockton plantation.
WHERE: Hertford, N.C.
LuAnn, my wife, and I first saw Stockton in November of 1992 in an ad in a newsletter published by Preservation North Carolina. It looked like something from ''Gone With the Wind.'' I said: ''Oh, wow. That is my dream house. If only I could get it.''
We are big fans of 18th-century Colonial history and always had an interest in Colonial Virginia. We even spent our honeymoon at Williamsburg. So we planned a trip to Williamsburg and planned to stop and view the house.
It was just about dark when we arrived. There are a couple of people who lived up the lane, and we stopped in to make sure they didn't think we were burglars. There was no electricity, so we found a candle and we clambered up the veranda steps and came in the back through an open French door. We went from room to room thinking, ''This is awesome.''
The northeast corner was held up by an old steel house jack. There was water damage. There were large holes in the foundation. But the interior and structure were sound. The pine floors were in beautiful condition. The fireplace mantels were like somebody had left yesterday, even though the house had been empty for seven years. The remarkable thing is that no one tried to dramatically change the interior or the exterior. That has made it a lot easier to bring back.
From 1993, when we bought it, until about two years ago, we spent nearly all of our vacations there. We would work all day and in the evening have a glass of wine and enjoy the beauty of the house. It is a romantic place. You feel the past. I tell everybody, ''If I ever wanted to be buried somewhere, it would be at Stockton.''   Interview by Brennan Kearney
ON THE MARKET
WHERE: Courtland, Ala.
WHAT: 4-bedroom house
HOW MUCH: $50,000
The Simpson House, built in 1820 by slaves, was once part of a cotton plantation and now needs a complete restoration. The home has fireplaces in every room, double parlors, a dining room, a kitchen, two bathrooms and an attic. The four-acre property has 200-year-old oak trees and several outbuildings, including slave quarters, a smokehouse and a small barn. Contact: Chip DeShields, Alabama Preservation Alliance; (334) 834-2727; www.preserveala.org/propertysales/SalesNorth.htm.
WHERE: Riceboro, Ga.
WHAT: 3-bedroom house
HOW MUCH: $16 million
The Espogache Big House, built on Hampton Island in 2000, is part of a 10-acre plantation-style estate on the North Newport River. The 23,000-square-foot house has three full and two half bathrooms, a great room, three fireplaces, a library, a formal dining room, a kitchen, a den and two guest suites. The price includes the 2,600-acre island, a guest house and a manager's cottage. Broker: Cora Bett Thomas, Cora Bett Thomas Realty Company; (912) 233-6000; www.corabettthomas.com/Listings/ details.asp?id=1301&agent=1.
WHERE: Gates, N.C.
WHAT: 4-bedroom house
HOW MUCH: $20,000
Built during the late 18th century, the Buckland plantation house, at 3,900 square feet, is one of North Carolina's earliest examples of the double-pile, center-hall plan. This Georgian-Federal-style house is listed on the National Register of Historic Places and needs complete restoration. It has space for a double parlor, a dining room, a kitchen, two bathrooms and a walk-up attic with two rooms. Contact: Barbara Wishy, Preservation North Carolina; (919) 832-3652; www.presnc.org/buyproperty/eastern/buckland.html.
WHERE: Carlisle, S.C.
WHAT: 3-bedroom house
HOW MUCH: $375,000
Cedarcrest, built in 1857, was once the manor house for a cotton plantation. Today, the property covers 13 acres in Sumter National Forest. The Georgian-style, 4,400-square-foot house features pine floors, eight gas fireplaces, two bathrooms, a kitchen, a family room, a formal dining room, a parlor, a large deck and a two-story front porch. The property also has black walnut and pecan trees, a restored circa 1850 barn with two stalls and a tack room, and a riding ring. For sale by owner: Sheryl Fikse; (864) 429-0326; www.cedarcrestsc.com.
WHERE: Johnson City, Tenn.
WHAT: 4-bedroom house
HOW MUCH: $1.2 million
Built in 1810, the Plantation River House was constructed of bricks made in the on-site kiln. Located on the Watauga River, the four-acre property has commanding views of the Blue Ridge Mountains. The house, once a stop on the Underground Railroad, features four and a half bathrooms, a kitchen, a breakfast room, a library, a screened porch, a dining room, a living room, an enclosed courtyard with hot tub and separate guest quarters. Contact: Rick Chantry; (423) 791-2411; www.antiquerealestate.com.
WHERE: Spotsylvania, Va.
WHAT: 3-bedroom house
HOW MUCH: $299,000
The Tanyard is a circa 1795 plantation, named for the tannery on its grounds at the turn of the 20th century. The fiveacre property includes fenced pastureland for horses and a four-stall barn with two tack rooms. The house has two bathrooms, three fireplaces, a dining room, a living room, an enclosed porch, a great room and a summer kitchen (now used as the primary kitchen) with an additional dining area, parquet floors and a skylight. Contact: Marie Stella; (540) 582-2611; www.century21adventure.com.
