A BUNCH of elected officials from Brooklyn gathered yesterday on the Brooklyn Bridge, there to unburden themselves about the mayor's desire for tolls on the four East River bridges. Brooklynites they may have been. But these men and women knew a thing or two about Bronx cheers.
They absolutely hated the idea of bridge tolls, not that the news should shock you. The day a Brooklyn politician speaks up for tolls will be the day that Iowa's governor disses corn farmers, a North Carolina senator trashes tobacco growers and Michael Jackson dumps his plastic surgeon.
There was no denying the politicians' passion. Tolls on the four bridges -- Brooklyn, Manhattan, Williamsburg and Queensboro -- would amount to ''a job-killing tax,'' said Marty Markowitz, the borough president. Many working stiffs need their cars to get to Manhattan, Mr. Markowitz said. Looking at the bridge traffic, he added, ''How many limousines do you see?'' In fact, none. But truth also be told, quite a few expensive sport utility vehicles whizzed by.
Assemblyman Joseph R. Lentol, wearing a tie studded with brightly colored cars, offered this thought: ''We're one city, not five boroughs pitted against each other.''
An interesting point. It resonated even with someone who (full disclosure and all that) lives carless in Manhattan. The issue boils down to this:
Obviously, the city needs revenue. Just as obviously, something must finally be done about the oppressive traffic in the business heart of Manhattan. But is it fair that residents from one area, Brooklyn or Queens, should pay to drive into the city center when those living elsewhere, in northern Manhattan or the Bronx, get to do the same thing free?
A counterargument, of course, is that life is unfair. Gene Russianoff of the Straphangers Campaign noted that all city taxpayers bear the enormous costs of repairing the East River bridges, yet the ones who benefit overwhelmingly are drivers in Brooklyn and Queens. What, Mr. Russianoff said, is fair about that?
The solution, as some experts see it, is to make everyone from everywhere pay to drive into central Manhattan.
In this regard, all eyes are on London, where a bold program to reduce traffic went into effect this week. New York City officials say they will send transportation specialists there in April to see if the new arrangement actually works and if it is exportable.
The London plan requires drivers to pay £5 a day, about $8, to enter an eight-square-mile area of the central city during business hours. Hundreds of cameras in the ''congestion zone'' are supposed to identify license plates, with scofflaws paying steep fines that could go as high as $200 or so.
Naturally, it will take time to decide if this is the greatest thing out of Britain since the Beatles or the worst since that irritating woman on ''The Weakest Link.'' But a similar idea -- charging all drivers to enter overburdened Manhattan, whether over bridges or along regular streets -- is hardly new.
A LONGTIME advocate is Samuel I. Schwartz, a New York transportation consultant. He would have everyone pay to bring a car south of 60th Street. New technologies like E-ZPass and speed cameras, he said, mean that ''you don't need toll booths anymore,'' not on the Brooklyn Bridge and certainly not on Fifth Avenue.
To him, it makes no sense that drivers are charged to travel from the Bronx to Queens over the Throgs Neck Bridge but not to go from Brooklyn to Manhattan across the East River.
''Space,'' Mr. Schwartz said, ''is a commodity,'' and nowhere is it more precious than in Midtown and Lower Manhattan. Sure, bridge tolls would ''single out Brooklyn and Queens folks,'' he said, ''but it's bringing us closer to the day when we can impose real congestion pricing.''
Not surprisingly, his arguments held no water yesterday on the Brooklyn Bridge. For the benefit of the cameras, the politicians insisted that the century-old bridges were intended to be free. Some of them knew, however, that they were shading the truth.
There were indeed tolls on all four bridges, until Mayor William J. Gaynor ordered them abolished in 1911 as ''oppressive to many people, and inconvenient and irksome to everyone.''
One dissenter was Francis P. Bent, who was a leader of the Board of Aldermen, a precursor to today's City Council. All the mayor did, Mr. Bent groused, was to help wealthy car owners ''who did not care whether they paid tolls or not.''
Some New York debates, evidently, never change.
