INTERNATIONAL   A2-8
Israel Bombs Syria Site To Retaliate for an Attack
Israel carried out an airstrike in Syrian territory, bombing what it called a terrorist training camp to retaliate for a Palestinian suicide bombing in northern Israel.   A1
The Bush administration sought to distance itself from Israel's airstrike inside Syria, saying the United States had no advance warning of the attack and did not have solid evidence that the target was in fact a terrorist training camp.   A1
Putin Warning on Iraq
President Vladimir V. Putin of Russia says that the United States faces the possibility of a prolonged and futile war, like the one that mired the Soviet Union in Afghanistan.   A1
Shift in Iraq Approach
The White House has ordered a major reorganization of efforts to quell violence and speed rebuilding in Iraq and Afghanistan, part of an apparent effort to exert more direct control over events.   A1
A former foreign secretary contends that Prime Minister Tony Blair of Britain conceded privately that Iraq did not have quickly deployable weapons of mass destruction, the justification that was used for going to war.   A7
Doing business in Iraq these days is not easy. But some small businesses offer a note of hope.   A3
Kosovo Offers Assistance
Ibrahim Rugova, the leader of Kosovo, said he was eager to send several hundred police officers to help anywhere they are needed. He apparently has been turned down by the Americans, though.   A3
Challenge on Asian Trade
An executive representing large American corporations told a meeting of Southeast Asian nations that they need to band together economically or American investment will continue to flow toward China.   A4
NATIONAL   A9-14
Medicare Plan Raises The Cost for the Affluent
Republican negotiators from the House and the Senate say they are seriously considering a change in Medicare that would require high-income elderly people to pay higher premiums than other beneficiaries.   A1
Late Campaigning in Recall
Gov. Gray Davis appealed to labor groups for support, and Arnold Schwarzenegger brought his bus tour to an end at the state Capitol.   A14
There will be a dizzying array of voting methods and situations facing the 15.4 million voters who registered for the recall election, California officials said.   A1
Illusionist in Critical Condition
Roy Horn of the illusionist team Siegfried & Roy fought for his life after being mauled by a tiger during a show. Mr. Horn was in critical condition at a Las Vegas hospital.   A9
Three Dead at Atlanta Church
A woman, 43, shot to death her pastor, her mother and then herself in an Atlanta church just before Sunday services, the police said.   A9
Chicago Trash Strike Drags On
A group of private waste haulers and their striking workers failed to agree on a new contract, assuring millions of Chicagoans and suburbanites that they would have to endure a fifth day of mounting heaps of refuse and the stench from trash bins.   A9
Justices to Hear 48 New Cases
The Supreme Court opens its new term having accepted 48 new cases for decision and leaving room to hear about 30 more cases before the term ends. Last month, the justices assembled for a special argument session on the new campaign finance law. No one outside the court knows whether a decision is days, or months, away.   A11
NEW YORK/REGION   B1-7
Report Feeds Concerns About Rebuilding Benefits
A federal report says that no information is being collected to determine if tax benefits accounting for a quarter of the $21.4 billion federal aid package promised to rebuild Lower Manhattan after Sept. 11, 2001, are being used.   B1
Families Displaced by Fire
A fire that investigators labeled suspicious burned through four buildings in Williamsburg, Brooklyn, displacing several Orthodox Jewish families and a synagogue.   B5
Head-to-Head in Hudson
Two candidates for mayor in Hudson, N.Y., one a former correction employee, father of five and native of the city, and the other a relative newcomer who relocated from Manhattan and is openly lesbian, reflect the city's tug of cultures.   B1
SPORTSMONDAY   D1-12
Yankees and Cubs Advance
The Yankees defeated the Minnesota Twins, 8-1, winning their division series, 3-1.   D1
Chicago beat the Atlanta Braves, 5-1, winning their division series, 3-2.   D1
The Boston Red Sox beat the Oakland Athletics, 5-4, staving off elimination with a two-run double in the eighth inning.   D2
ARTS   E1-8
Widow's Book on Daniel Pearl
Mariane Pearl is promoting her new book, a tough-minded thriller that recounts her search for her husband's kidnappers and killers.   E1
OBITUARIES   B7
Sidney S. McMath
A two-term governor of Arkansas who earned a reputation as a racial progressive in the years leading to the civil rights movement, he was 91.   B7
BUSINESS DAY   C1-10
Dispute Over Sports on Cable
The chief executive of Cox Cable stunned a conference by declaring that his company would not meet the latest demands for renewing its contracts to carry several ESPN channels and the Fox Sports networks.   C1
New Tactic to Fight Spam
Many e-mail software experts say that the most powerful way to clean people's mailboxes is to focus not on catching junk messages, but on identifying legitimate mail.   C1
Enron Demands Utility Payment
A big Nevada utility stands on the brink of a bankruptcy filing because Enron is demanding hundreds of millions of dollars of payments for electricity that it never delivered. So far, the courts say Enron is right.   C1
Critic May Buy His Magazine
Michael Wolff, the widely read media columnist for New York magazine, and Donny Deutsch, who heads an advertising agency, may bid to buy the magazine.   C1
Business Digest   C1
EDITORIAL   A16-17
Editorials: The Supreme Court returns; the Democrats' duty on energy; harvesting poverty: the looming shrimp war.
Columns: William Safire, Bob Herbert.
Bridge   E8
TV Listings   E6-7
Crossword   E4
Weather   B8
Metro Diary   B2
