Correction Appended
TO me, nothing is more comforting than a glass of Montepulciano and a bowl of spaghetti and meatballs. At the end of the workweek, I like to relax, to eat with friends at a place that feels like home, one where I will be greeted by the maître d', who, although he doesn't know me, will treat me as if he does.
And for someone like me, an Italian-American in his 30's who grew up with Italian food as the ultimate comfort food, the old-style Italian restaurants offer service and food that, while not innovative, always satisfies. In the old-fashioned Italian restaurants, what many call red sauce restaurants, I know I'll get Old World treatment -- if not old Italy, then definitely old New York.
At these family-run establishments, the waiters -- almost always male -- are typically dressed in black bow ties and crisp white shirts. Stepping into them is like stepping into the early 20th century, the height of Italian immigration to the United States.
Red sauce restaurants are very different from their newer Italian brethren, the ones that feature northern or Tuscan cuisine, the places with glossy, high-tech décor and waiters reciting a seemingly endless list of elaborate specials. At the older places, both cuisine and setting feel familiar and comfortably dated.
These places, which had their beginnings in the early 20th century, were once ubiquitous in New York, at least in the city's many Italian neighborhoods -- in Little Italy, of course, and in Belmont in the Bronx, and in such Brooklyn neighborhoods as Bensonhurst, Williamsburg and Carroll Gardens. They were typically run by immigrants from southern Italy and were so named because many of the dishes were covered in thick tomato sauce. These restaurants were run by Italians whose roots were in southern Italy, but the food was Americanized.
And although the term red sauce sometimes has a negative edge now, the restaurants, in their warmth and simplicity, continued to proliferate even into the early 70's and recall an era when going out for dinner was a big deal, even for middle-class families. Once there were scores of such places in New York and in cities around the country, and though their numbers have dwindled sharply, a number of famous places remain, among them Gino on the East Side of Manhattan and F. Illi Ponte in TriBeCa, Monte's Italian in Carroll Gardens, Brooklyn, and Dominick's on Arthur Avenue in the Bronx.
But starting in the late 1970's and 80's, many of the neighborhoods these restaurants served experienced a drop in population, as large numbers of Italians departed for the suburbs. As they left, many of the old restaurants closed, their decline reflecting not only the city's changing ethnic makeup but also a shifting, and more sophisticated, restaurant scene.
It was during these years that Tim Zagat, publisher of the Zagat Survey guidebooks, noticed a change in the city's Italian restaurants. ''There was an enormous growth of northern restaurants in the 1980's and 90's,'' he said. ''And these restaurants became more upscale.''
Bamonte Name Is Alive
One of the city's best-known red sauce restaurants, Bamonte's in Williamsburg, Brooklyn, opened in 1900. Bamonte's, on Withers Street between Union and Lorimer Avenues, predates the hulking Brooklyn-Queens Expressway above it, and the restaurant, with its unassuming faux-stone facade, would go unnoticed if it weren't for a 1940's-era sign. Once inside, you are carried back to a long-gone era, especially in the dining room, which is decorated with worn red carpet, thick red curtains with gold trim and brass chandeliers. A friend and I had made our way to Bamonte's in an effort to locate what was left of the city's red sauce restaurants.
Tables were filled with middle-aged couples, groups of men, quartets of older women, and a young couple with tousled hair and piercings. Everyone except the young couple was dressed for an evening out, the men in jackets, the women in skirts. A visitor in jeans, even with a buttoned-down shirt and a jacket, felt underdressed. Gray-haired waiters in tuxedos hurried about the floor.
Martinis were served gracefully, not ''in bucket-size glasses,'' as my friend observed. Our waiter, Silvio Ferlich, who was born in Trieste and came to the United States in 1965, had been working at Bamonte's for the last 30 years.
The Bamonte name is very much alive here: Anthony, a third-generation owner, took over the restaurant in the 1960's from his father, who had followed in the footsteps of his father, Pasquale. Anthony's youngest daughter, Nicole, helps around the restaurant, and his oldest daughter, Laura, runs an Italian bakery nearby called Laura Bamonte's Bakery.
But it is his middle daughter, Lisa, a 33-year-old culinary-school graduate, who has taken the reins. Had her culinary background prompted her to change the menu? ''Not really,'' she replied with a laugh. ''Maybe I'll add a daily special from time to time.''
As the waiter arrived with the appetizers that are common in red sauce restaurants -- clams casino, mussels in marinara sauce, stuffed eggplant -- Ms. Bamonte pointed to a couple a few tables away who seemed to be in their 70's.
''See that table over there,'' she said. ''They were married here 50 years ago.''
Pointing to a table in the far corner, she added, ''And that's where Tommy Lasorda sits whenever he flies in from California.''
At these restaurants, you don't have to be famous to feel looked after. At Bamonte's, the main dining room, with its dark wainscoting, exudes hominess.
Across the room sat a man dining by himself. With his slight silver mustache, tweed sports jacket and matching tie and pocket square, he could have been an Italian William Faulkner. He nodded and raised a glass.
Al Caracciolo, a local developer and general contractor who was dining at Bamonte's this evening, came by with his drink to reminisce about the neighborhood. He and his wife had moved to Long Island but after a few years -- ''We kept getting broken into'' -- decided to move back to the city, to Forest Hills, Queens.
''My wife died a few years ago,'' Mr. Caracciolo said. ''But I still come here. I still see familiar faces, not as many but enough.'' He smiled. ''I don't want to brag, but my wife looked just like Maureen O'Hara.''
At the next table sat a tiny man slumped in his chair, known to everyone as Uncle Louie. Louis Mezzanotte, who is 96, came to the United States in 1922; with him were his younger sister, Marie, his daughter and his son-in-law, a gravestone sculptor who lives on Long Island.
''I remember milking cows in the morning as a kid,'' Mr. Mezzanotte said. ''Just two streets away from here, on Metropolitan Avenue.''
He recalled a time when on some nights only men would come to Bamonte's, to watch the Dodgers or gather for the ''Gillette Friday Night Fights.'' The floor was covered in sawdust then, and for the price of a drink you would get an endless quantity of mussels marinara or sautéed tripe.
Asked how the neighborhood had changed, he answered the way most people at the restaurant did: ''Not much.'' Maybe they didn't want to feel that they had been left behind. But the fact is, for some people, the neighborhood really hadn't changed, if only here in Bamonte's.
Patsy's, Sinatra, the Yankees
It was a visit to Patsy's on West 56th Street near Eighth Avenue that inspired my search for the city's other red sauce restaurants. Patsy's offers a glimpse into what I imagined to be my family's past, a time when Italian restaurants, like Italian-Americans, were making their way into mainstream culture. Opened in 1944 by Pasquale Scognamillo (his son, Joe, now runs the restaurant, and his grandson Sal is the head chef), Patsy's was the place Frank Sinatra held court and the Yankees celebrated their World Series victories back when baseball players lived middle-class lives. After one victory, Sinatra picked up the check for the entire team.
Patsy's, which has recently been closed for renovations but plans to reopen Aug. 15, continues to serve theatergoers and patrons of Carnegie Hall and Lincoln Center. And although the décor has changed over time, the corner booths are still a haven for the likes of Tony Bennett, who eats there several times a month, quietly sketching patrons between bites. Joe Scognamillo, always dressed impeccably in a dark suit and tie, greets diners at the door, while his wife, Rose, stands behind the counter at a 50's-era cash register. In the back of the upstairs dining room, he proudly shows off the section once reserved for Sinatra and his friends, along with a private entrance from the street.
''He was always with friends,'' Mr. Scognamillo said of Sinatra. ''But there was one time, I remember as a boy, when he had no friends.'' It was the 50's, and Sinatra, just dumped by both Ava Gardner and his record label, had walked into the restaurant by himself and sat down. At the end of the meal, Sinatra asked the owner what he was serving for Thanksgiving, which was the next day. Aware that Sinatra had not seen the ''closed for Thanksgiving'' sign on the door, the elder Mr. Scognamillo replied, ''Whatever you like.''
After Sinatra left, the owner took down the sign and announced to the staff: ''Tomorrow we are open. Everyone, please come, and bring your family. I don't want Mr. Sinatra to eat alone.''
The son had fond and vivid memories of those days.
''People used to do business on a handshake,'' he said. ''We understood when times were tough for people, and we always supported our customers when they needed it. My father remembers letting Rosemary Clooney run a tab when she was starting out.''
Nibbling biscotti and sipping espresso, a bottle of sambuca nearby, it was easy to imagine a lonely Sinatra being cared for by Pasquale Scognamillo and his staff.
'You All Eat'
Manducatis, a red sauce restaurant on Jackson Avenue in Long Island City, Queens, is a relatively youthful 27 years old, but it has the feeling of a village trattoria. The large, tile-floored front room is empty of everything but a bar, a couple of tables covered with newspapers in Italian and English, and a television tuned to an Italian news station; the three back rooms have low ceilings with exposed beams.
''I moved to Long Island City from Naples in 1954,'' said Vincenzo Cerbone, the owner, who was dressed this evening in a modest brown suit. ''And with this restaurant, I just want to make a living like I did in Italy. I don't need a lot.''
Manducatis, which is Latin for ''you all eat,'' is something of a hideaway in the shadow of Manhattan. Once the streets were lined with brownstones, but during World War II they were replaced by factories. Just a few houses remain, including one that incongruously houses the Titanic Historical Society, a brownstone covered with ivy and flowers, and decorated with a water fountain and plaster angels in each window. Although Long Island City has far fewer Italians than it once had, there is still an Italian presence in the neighborhood.
Mr. Cerbone says that his clientele includes a number of famous people eager to escape the scene in Manhattan but he declines to name names. ''Of course, don't write who they are,'' he said. ''They come here to get away from that.''
As Mr. Cerbone spoke, his son, Anthony, brought out two bowls, one filled with gnocchi with broccoli rabe and garlic, the other pappardelle with tomatoes, mushrooms and basil. Anthony Cerbone, who is in his early 40's and bookish in his wire-rimmed glasses, was born in Naples, raised in Queens and studied at the University of Bologna, but decided to return to the family business to help his father. He declines to discuss his reasons for returning more explicitly, but watching father and son together in the restaurant, working seamlessly side by side, it is clear that a powerful bond exists between them.
The Past Is Present
Red sauce restaurants are a living link to the past, a link between Old World and New World, a link between generations. And typically, as with a Patsy's and Manducatis, the family business is passed along to the next of kin. But at Bamonte's, the next of kin is a woman and she has not always had an easy time.
Lisa Bamonte's parents wanted a traditional life for their daughter, one that would include a family, not the long hours that running a restaurant demands. As the next generation, she is filling a traditional role, but as a woman, she is doing it in a nontraditional way. And she is hoping that she will have both a family and a career in the restaurant business.
But in many red sauce restaurants, the past is as present as the future.
''I remember, when I was younger,'' Mr. Bamonte said as he sat with his daughter and Mr. Ferlich, the waiter, one quiet afternoon recently, ''walking out to the boccie court we had out back and watching Carl Furillo, Pee Wee Reese and Duke Snider of the Dodgers laughing and playing.''
The back of the restaurant has a view of the entire kitchen through glass doors enclosed in brass. Through those doors, the octogenarian chef, Charlie Caligari, brought out bowls of tortellini in brodo. Mr. Caligari, a tall, blue-eyed man who resembles a thin Giuseppe Garibaldi, has been running the kitchen for 30 years.
''The closing of the factories has hurt the lunch business over the years,'' Mr. Bamonte said. ''But we still stay open for the neighbors.'' A few tables away, two priests from St. Cecilia's Church were eating lunch.
He brought out a menu from the 1940's. The food was almost identical, except that an entire three-course meal could be had for under $10. A prix fixe menu from 1912, written in Italian, showed that back then the restaurant offered a full meal and wine for only $3.
Mr. Ferlich reminisced about all the Italian restaurants that once lined East 48th Street in Manhattan. ''But these restaurants are all gone now,'' he said.
I didn't have to ask what happened to them. On my search for old-style Italian restaurants I ventured north to East Harlem, an uptown Little Italy early in the 20th century, in search of a restaurant called Andy's Colonial that once stood on the corner of 116th street and First Avenue. Andy's was known as the accessible alternative to its popular neighbor, Rao's. Unable to find it, I walked into a restaurant whose facade I'd seen in old photos. It was a trendy, South American-inspired restaurant.
I asked one of the bartenders, dressed in black T-shirt and jeans, if this used to be Andy's. ''Yeah,'' he replied dismissively. ''We bought the restaurant when Andy died of a heart attack a couple years ago.''
His comment summed up both the appeal and the poignancy of these places. These restaurants exist because the entire family is involved. When the last family member dies, the restaurant dies, too. ''If it weren't for my daughter,'' Mr. Bamonte said. ''I'd throw a lock on the place.''
But Ms. Bamonte likes the way the neighborhood has changed. ''I'm finding now that people are coming back,'' she said. ''My friends who moved out miss the neighborhood, miss the sense of family.''
Correction: August 24, 2003, Sunday  A front-page picture caption on Aug. 10 about traditional southern Italian restaurants misstated the role of Frank DiCola at Patsy's. He is a co-owner, not the headwaiter.
