The city waits and the city worries. It looks left and right and behind it and above it.
It has been doing this, in fluctuating degrees of diligence, ever since it lost its innocence one year and five months ago. Its gradation of apprehension very much waxes and wanes, and in recent days, as the city has absorbed a new convergence of terror warnings, it seems to be waxing.
And so you have a woman who confessed yesterday that she had developed a fresh approach to subway cars. If too many people are asleep in a car, she won't board. She fears the immobile passengers might have been gassed.
And so you have a resident of Lower Manhattan, who works in Midtown, who all week has ridden the subway a half-hour later than usual, after the rush hour, figuring if the subway is attacked, it will be during peak traffic.
And so you have a mother of young children thinking about temporarily relocating to a Holiday Inn in New Jersey rather than ride things out on the 17th floor of an Upper West Side apartment tower, apartment houses and high floors seeming a bad mix to her these days.
There is no barometer that measures the fear index of New Yorkers. This is a city, after all, that has been on high alert ''orange'' for so long that many residents were unaware that the city has always been at the same orange color on the official alert designation.
But just how scared are people right now?
It depends on the person. Many are insistently unperturbed. Many are weary of government alerts or inured to them. But these are amorphous questions. New Yorkers have not had much practice in drawing distinctions between fear quotients. That practice, though, is coming quickly.
For their part, police authorities said they had not reached the level of concern they embraced in the aftermath of 9/11, but they are much more worried and active than during the fall, when calm supplanted concern once the anniversary had passed without incident.
Police Commissioner Raymond W. Kelly said yesterday that police tactics would change daily in order to keep potential terrorists confused. More officers are being assigned to terrorist prevention. Other officials said the number of truck and vehicle checkpoints would continue to increase at entry points and throughout Manhattan, and truck traffic into Manhattan is being barred on the Williamsburg Bridge, because it is difficult to establish a checkpoint without unduly backing up the Brooklyn-Queens Expressway.
Subways are meriting intensified patrols, as are places like theaters, hotels and apartment buildings. Police officers have been told to be aware of everything from someone in baggy clothing who keeps patting himself, a sign he may be concealing weapons or explosives, to someone masquerading as a police officer or firefighter. A memo issued Friday briefed police officers on how to detect chemical agents: sarin is a colorless vapor that smells like Juicy Fruit gum; cyanide smells like burnt almonds.
Individual New Yorkers are weighing their own behavioral choices. Jodi Vigar, an administrative assistant who works in Manhattan and lives in Staten Island, vetoed the idea of buying duct tape and plastic to seal her windows. She figured chemical agents would get through anyway. She didn't have to decide on the subway. She swore off the subway after Sept. 11. But she has been studying briefcases. She saw a newspaper picture of what a briefcase stuffed with explosives would look like. And she heard on television that the United States might attack Iraq on March 3. She has been seriously thinking about taking off March 3 from work.
''I'm certainly hearing from all my patients in the last couple of days more anxiety about the terror alerts,'' said Dr. Gail Saltz, a Manhattan psychoanalyst and spokeswoman for the New York Psychoanalytic Institute. ''It's better to have a plan, to keep some sense of mastery and control.'' But she added that a ''certain amount of denial is frankly a necessary and positive thing, or else you'd be miserable and freaked out and not be able to work, and then make your kids freaked out.''
Things are different, things are the same. At City Hall, business proceeded yesterday more or less the way it always does. Rather than rushing from venue to venue, however, as is often the case, Mayor Michael R. Bloomberg spent most of the day at his desk. The available statistical information on travel around the city suggested that volume was pretty much normal. Subway ridership figures take weeks to compile, but a spokesman for New York City Transit said that none of the four trains on his regular commuting from Queens to Brooklyn seemed any less crowded.
Yet the New York Aquarium in Coney Island said it began examining visitors' packages more thoroughly yesterday than it had been doing.
Safety against something that can happen anytime, anywhere and in any form is largely a psychological destination. People have been finding that destination in different ways.
Yes, Carla Weiss said, she was doing something this week that she wasn't doing last week: ''Panicking.''
Ms. Weiss, 38, sitting at a Starbucks in Park Slope, Brooklyn, with her 10-month-old daughter, said: ''My husband and I actually talked last night about what we'd do if something happens, like where's the meeting place, where's the car parked. All those things we talked about right after 9/11 we were talking about again.''
She fed her daughter a meatball from a plastic container. She said she had been really good at not worrying too much, until now. ''I was like the voice of reason, calm: 'I can't think about North Korea today because I have to change her diapers,' '' she said.
She tried to do practical things. ''A friend said, 'Go buy water, it'll make you feel better,' '' she said. ''So I went to the supermarket and bought three gallons of water.''
At the next table, though, Lydia Rodgers, 30, and her friend Karen Good, 32, were skeptical. ''I think it's all a big lie,'' Ms. Rodgers, a writer, said of the warnings, ''a lie to try to justify a war which no one really wants.''
Ms. Good, also a writer, said she agreed that the terror alerts were ''all diversionary.'' She added, however, ''I will say that I've been a little more thoughtful about how I'm moving about New York.''
In some cases, relationships are experiencing strains. On a New Jersey Transit train traveling from Newark to Manhattan yesterday morning, a man in a business suit was loudly preaching the virtues of gas masks and radiation suits, meanwhile chastising the woman next to him, apparently his wife, for failing to stay up to date on why she ought to be scared.
''Haven't you heard about the mobile nuclear bombs in Russia that have disappeared?'' he berated her. He then repeatedly labeled her ''stupid'' for not paying enough attention. The woman began quietly to cry.
Though the reactions of people who work on Wall Street were as varied as elsewhere in the city, workers generally said they were less worried than they were around the anniversary of the terrorist attack.
Companies, though, were taking the latest alert seriously. Merrill Lynch said it had adopted additional security measures at its offices. CSFB, the investment banking firm, said that it was checking trucks before they reached the loading dock. Patrols around the office have been increased, and visitor bags are being checked more thoroughly.
One large financial services company said that it reinforced all the windows in its Manhattan headquarters about a month ago to make them shatterproof. The work was done inconspicuously, mostly during weekends, so as not to alarm employees.
New Yorkers are taking preventive actions that they have not previously been inclined to take. Ever since 9/11, citizens have been urged to look out for strange behavior and report it to the authorities, a difficult assignment in a city that pretty much invented strange behavior.
Recently, a man on the last car of a downtown A train was rambling about the Sept. 11 attacks, justifying them and saying that more were coming. He appeared deranged. Nonetheless, as the train lingered in the 145th Street station, another passenger grew troubled enough to walk half the length of the train to mention it to a member of the train crew.
Without hesitation, the conductor sounded several long blasts on his air horn. Within seconds, a half-dozen police officers materialized. By then, however, the man had vanished.
Some mothers and fathers, who long ago returned their teenage children to the subways, have been driving them to and from school, just to be on the safe side. They have not done that since the weeks following 9/11, or during the period approaching the anniversary.
