When the economy goes south, so, generally speaking, do the sitting mayor's poll numbers. So it is in some ways unsurprising that a poll conducted by The New York Times this week found that 53 percent of New Yorkers disapprove of how Mayor Michael R. Bloomberg is handling his job.
Mr. Bloomberg, who is overseeing one of the worst fiscal crises in the city's recent history, raised property taxes 18.5 percent, and has made numerous cuts to the city's budget.
But what is startling is how little credit New Yorkers give Mr. Bloomberg for what even his strongest critics concede is an impressive docket of accomplishments during his first year in office. And many of the 1,000 New Yorkers polled seemed wholly unfamiliar with much of Mr. Bloomberg's agenda; 38 percent of those polled said they had not heard or read much about Mr. Bloomberg's plans to balance the city budget, the topic the mayor speaks about the most.
The problem is not that Mr. Bloomberg has no agenda or policies, said several political experts and former city officials; it is that he has failed to sell them to the city's eight million residents, and that he lacks that intrinsic connection that New Yorkers, for better or worse, crave to have with the man who leads them.
''He is not getting credit for being innovative in any way, shape or form,'' said Hank Sheinkopf, a Democratic political consultant, ''even though in his first year, he has come up with more innovative, interesting, policy-oriented ideas than anyone has come up with in who knows how long.
''The only way to connect with people is to get out in the street,'' Mr. Sheinkopf continued. ''People don't see him on television every night. He doesn't write op-ed pieces. He doesn't do town hall meetings. And if the average person in Maspeth doesn't have any feeling for who he is, it doesn't matter what he does because they won't feel it is his.''
Most striking was the disconnection between how the poll respondents viewed the Police Department and Mr. Bloomberg's role in its successes. Asked to rate the Police Department, 23 percent called it ''excellent'' and 46 described it as ''good,'' the highest ratings in nearly 10 years. And for the first time in the decade since The Times began asking the question, a majority of black New Yorkers gave positive ratings to the performance of the police.
But 29 percent of the respondents said that the Bloomberg administration had not made much progress in keeping New Yorkers safe from crime, even though crime has dropped in many categories to historical lows on his watch; Mr. Bloomberg has also pushed his Police Department to curb racial profiling.
Further, of those polled, a third of the New Yorkers said the administration had made ''no progress at all'' in creating affordable housing. Yet Mr. Bloomberg is the only mayor since Edward I. Koch to give a major policy speech calling for thousands of units of new housing and committing public funds to their construction.
For his part, Mr. Bloomberg and his closest aides profess to care little about polls. ''No. 1, you can't worry about the polls -- you've got to do what you think is right,'' Mr. Bloomberg said yesterday on his weekly radio show. He added: ''Maybe people don't like me. I don't know. All I've got to do is try and do what is right.'' Mr. Bloomberg's aides also say that in the end, his policy record will speak for itself.
But recent history shows that when mayors fail to put a strong imprint on their policies, they do not always win the credit for their successes. Former Mayor David N. Dinkins, for instance, started the Safe Streets, Safe City program to increase the number of police officers on the street, but his successor, Rudolph W. Giuliani, has gotten all the credit for falling crime rates in the last decade.
And some critics charged that Mr. Bloomberg has alienated his conservative voting base with a combination of social and economic policies that those voters find unpalatable, and then failing to reach out to them.
''He forgot his base,'' said one former city official. ''He was handed certain voters by Giuliani, especially on Staten Island and Queens. So then he raised their taxes, told them they can't go to a bar and have a cigarette and then he told them their kids are fat,'' the official said, referring to a Bloomberg administration initiative aimed at childhood obesity. ''For a great businessman, he doesn't know his customer.''
Just as President Bush flies around the country to sell his policy ideas, several people suggested that Mr. Bloomberg would be well-served by getting out a few more weekends a month to neighborhood churches, block parties and restaurants, holding high-profile events outside of Manhattan and going to town hall meetings in the evenings, just to let local residents vent.
William T. Cunningham, the mayor's communications director, rejected the idea that Mr. Bloomberg does not venture out enough. ''It is not unusual to see the mayor around the city,'' Mr. Cunningham said. ''He goes to churches. He has gone to weddings in Williamsburg. He does all the stuff. He is in the subways every day. It is impossible to be mayor of New York City and not come into contact with people.''
The mayor does not appear to be yearning to stoke his image or to change the way he goes about his job. However, he will go to the Bronx today to swear in a state senator, his first public event on a Saturday in weeks.
Also clearly hampering Mr. Bloomberg is his personal wealth. It seems that the money that helped get him elected also bought him yards of resentment from many city residents. One poll respondent, a retired homeowner in Staten Island, noted, ''He's in a different financial category than the rest of us. He cannot know what it is for us who are struggling.''
On that issue, too, it seems he has few regrets.
''It doesn't mean I can't do a good job,'' Mr. Bloomberg said on the radio show, about his wealth, which exceeds almost all other New Yorkers'. 'I'm supposed to do what's right for everybody and I think we are.''
The money, he said, was made honestly. ''It's supposed to be the great American dream, and then they tar you with it.
''Would I rather have it then not have it?'' he said of the money. As to being referred to as a billionaire, he said wryly: ''I'd rather you didn't use it, but I'd rather be it than not.''
Mr. Koch said that Mr. Bloomberg's distance has helped him achieve many of his goals, by keeping his decisions free of politics and polls. And he does not expect Mr. Bloomberg's resonance with voters to change.
''You can't be what you're not,'' Mr. Koch said.
