Truth seekers, loyal subjects, peace lovers and the merely curious blanketed the East Meadow in Central Park yesterday to receive the Dalai Lama's persistent message of compassion and nonviolence.
Under a brilliant sun, the Tibetan leader and Buddhist holy man spoke with the usual self-deprecation, gentle humor and stingless tone that he reserves for Western audiences. His talk was general, informal and relatively free of deep Buddhist dogma, in keeping with the broad range of listeners.
''I have nothing to offer, no special thing,'' he said with a chuckle. ''Just some blah, blah, blah.''
Nevertheless, he turned to serious topics, including the terrorist attacks of Sept. 11, 2001, and his campaign to promote nonviolence throughout the world.
''More compassion automatically opens our inner self,'' he said. ''Too much self-centered attitude closes our inner door.''
''The very concept of war is out of date,'' he said to applause. ''Destruction of your neighbor as an enemy is essentially a destruction of yourself.''
The crowd numbered about 65,000, said Megan Sheekey, a Parks Department spokeswoman. People were lining up at least four hours before the noon event. Some who had tried to camp out the night before were told to leave by the Dalai Lama's security officials.
About 40,000 were estimated to have attended the Dalai Lama's last appearance in Central Park, in 1999, according to the police. He made his first appearance in the park in 1991, at a meditation session that drew about 5,000 people.
The numbers make him one of the park's biggest nonentertainment draws, in a category with the Rev. Billy Graham and Pope John Paul II, although those religious leaders have attracted far more people to their park events.
Yesterday, the Dalai Lama spoke mainly in English, which is not his custom when he conducts more structured teaching and relies on an interpreter. His accent and the echoing sound system made it difficult to understand him at the farther reaches of the crowd, but people listened intently nevertheless. Giant television screens on both sides of the podium captured his image.
The Dalai Lama is on a 20-day United States trip that ends on Wednesday. It included stops in San Francisco; Boston; Bloomington, Ind.; and Washington, where he met with political figures in his continuing advocacy for Tibetan freedom. He fled his land in 1959 after the Chinese takeover and has never returned. He lives in exile in India.
In New York, he taught Buddhist philosophy for four days last week at the Beacon Theater, where tickets ranged from $75 to $3,000 and included V.I.P. seating in Central Park.
It was the first visit to New York by the Dalai Lama, a Nobel Peace Prize winner, since 9/11. He was to have come in April 2002, but the visit was canceled amid reports of poor advance ticket sales for some appearances. His office at the time said the Dalai Lama, who is 68, was suffering from a bout of ill health.
Yesterday, he addressed New Yorkers directly about the attacks, saying that at first he did not believe it when told of them on Sept. 12. Watching television broadcasts of the attacks, he said, he saw the ''very, very painful'' sight of people trying to escape the towers. The attacks were clearly calculated long ahead of time, and thus were the result of the ''human brain,'' he said, tapping his head.
''We have to look at the negative emotion and how to reduce that,'' he said. In an interview on Wednesday with The New York Times, the Dalai Lama said ''countermeasures'' are needed to check terrorism.
His talk touched only briefly on the subject of China, which has adopted a policy of moving ethnic Chinese into Tibet to further its assimilation and has suppressed independence efforts. ''We respect their right, their interests,'' he said.
The crowd was sprinkled with Tibetans, many of them women wearing long dresses called chupas and pangdens, the striped aprons signifying the married state.
''It is a privilege to have a chance to see His Holiness,'' said Lhamo Tsering of Sunnyside, Queens, a Tibetan who came to the United States six years ago. She sat on straw strewn over a bare patch of the meadow, while her 4-year-old son, Tenzin Kunga, played with a Game Boy. ''We follow him as a living god and king and spiritual leader,'' she said.
Michael Bosedow, 22, of Manhattan, said that although he belongs to an evangelical church, he came to open himself to other traditions. ''People make the comparison between Buddha and Jesus,'' he said. ''I'm just interested to learn more.''
A young woman in camouflage pants, an elderly man with a white beard and celebrities like the talk show host Caroline Rhea reflected the crowd's diversity and testified to the Dalai Lama's popularity outside the realms of Tibet's political struggle and the intricacies of Buddhist philosophy.
His books are best sellers, his face appears on advertisements and his name surfaces in gossip columns, sometimes in connection with his association with the actor Richard Gere, who introduced the Dalai Lama yesterday as ''one of the great beings ever to walk on this planet.''
Even for Buddhists like Diane Brice, who came from Santa Cruz, Calif., to hear him, the Dalai Lama stands for something larger. ''I think he's kind of a universal figure,'' she said. ''I don't even see him as that connected to Buddhism.''
The appearance brought comfort to Ellie Fitzgerald, a 40-year-old stagehand from Williamsburg, Brooklyn. ''It made me feel there is really a possibility for change in the world,'' she said.
