A selective listing by Times critics of new or noteworthy art, design and photography exhibitions at New York museums and art galleries this weekend. At many museums, children under 12 and members are admitted free. Addresses, unless otherwise noted, are in Manhattan. Most galleries are closed on Sundays and Mondays, but hours vary and should be checked by telephone. Gallery admission is free unless noted. * denotes a highly recommended show.
Museums
''ABOUT TIME: 700 YEARS OF EUROPEAN PAINTING,'' Brooklyn Museum of Art, 200 Eastern Parkway, at Prospect Park, (718) 638-5000, permanent installation. After three years in storage, the museum's European painting collection is back on view. Brooklyn owns some classy material, from Renaissance altarpieces to a clutch of smashing Monets. In this reinstallation, works from various periods have been linked with the theme of time, a good idea. The refurbished Beaux-Arts Court, with its large skylight, presents problems as an exhibition space, namely glare bouncing off Plexiglas-covered paintings. An exquisite small installation of early Italian painting from the collection is on the fifth floor. Hours: Wednesdays through Fridays, 10 a.m. to 5 p.m.; Saturdays and Sundays, 11 a.m. to 6 p.m. (until 11 p.m. the first Saturday of each month). Admission: $6; students and 62+, $3 (Holland Cotter).
''ANSEL ADAMS AT 100,'' Museum of Modern Art, Queens, 45-20 33rd Street, at Queens Boulevard, Long Island City, (212) 708-9400, through Nov. 3. This exhibition of 113 of Adams's photographs, in celebration of the 100th anniversary of his birth, has been traveling around the world for two years. In these warehouse galleries it has a strangely random and homely feel. The photographs look small and lost. Maybe it's the setting. Maybe it's because the show, organized roughly thematically -- austere peaks, plants, peaks with plants, grand vistas, rocks -- doesn't have a clearly focused concept. Or maybe it's because the curator wanted to tamp down Adams's bombast and replace it with something quieter, smaller and subtler. Hours: Thursdays through Mondays, 10 a.m. to 5 p.m.; Fridays to 7:45 p.m. Admission: $12; students and 65+, $8.50 (Sarah Boxer).
* LOTHAR BAUMGARTEN, ''Origin of the Night: Amazon Cosmos,'' Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3600, through Nov. 30. The first New York screening of this overlong but mesmerizing film from the late 1970's offers another piece of the expanding puzzle of post-Minimalism. Up close and impersonal, it explores a busy day in the life of an Amazon tributary, offering close-ups of flora, fauna and shimmering water accompanied by written and spoken words and a marvelous musical soundtrack. Inspired by an ancient creation narrative, it is mostly a lyrical meditation on the facts of film, nature and language and the erosion of the wilderness by industrial progress. And, as its setting is really a trashy swamp somewhere in Germany, it establishes Mr. Baumgarten's importance to 1980's setup photography. Hours: Wednesdays, Thursdays, Saturdays and Sundays, 11 a.m. to 6 p.m.; Fridays, 1 to 9 p.m. Admission: $12; students and 62+, $9.50 (Roberta Smith).
* ''THE DAWN OF PHOTOGRAPHY: FRENCH DAGUERREOTYPES, 1839-55,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710, through Jan. 4. Silvered sheets of copper, sensitized with iodine and developed in heated fumes of mercury, daguerreotypes are alchemical objects of ethereal physicality. The show, although a little too large and repetitive, lucidly tracks the brief evolution of daguerreotypy in France, where the medium lasted barely two decades after its invention in 1839. The best daguerreotypes remain weirdly unlike any other photographs, with their own mysterious sense of space. From this, photography got the seeds of its talismanic aura: most people wouldn't casually rip up photographs of their loved ones because it is still commonplace to believe, if only unconsciously, that photographs somehow contain tidbits of the souls of their subjects. That is completely irrational and superstitious, of course. But you can see where it comes from when you look at daguerreotypes. They are perfectly true to life and somehow not of this world. Hours: Sundays, this Monday (Oct. 13) and Tuesdays through Thursdays, 9:30 a.m. to 5:30 p.m.; Fridays and Saturdays, to 9 p.m. Admission: $12; students and 65+, $7 (Michael Kimmelman).
* ''EL GRECO,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710, through Jan. 11. The world is full of second-class El Grecos, but they are not in this first-class show. The portraits are fresh, true to life and understated. Elsewhere, El Greco emotes. The pitch hardly varies or drops. It's no wonder people tend to fall in love with him when they are young. Modern artists especially love him, as if he were a protomodernist. As the Belgian painter Luc Tuymans says of El Greco's work: ''Everything goes upwards. That's its mystical meaning. It's about the evaporation of material life.'' The show is also gorgeously installed. Hours and admission: See above (Kimmelman).
* ''GEORGE INNESS AND THE VISIONARY LANDSCAPE,'' National Academy of Design, 1083 Fifth Avenue, at 89th Street, (212) 369-4880, through Dec. 28. Inness's achievement hovers in the background of 19th-century American painting with all the mysterious haziness of his tantalizing, startlingly simplified late landscapes. This taut 36-work summary of his development shows an artist whose artistic virtuosity was given substance by a religious vision of nature and an equally deep faith in the autonomy of paint as an expressive material. Distilling the examples of the German Romantics, the Barbizon artists and the Hudson River School, Inness forged a less-is-more conception of pictorial unity that was years ahead of its time. Hours: Wednesdays and Thursdays, noon to 5 p.m.; Fridays, Saturdays and Sundays, 11 a.m. to 6 p.m. Admission: $8; students and 65+, $4.50 (Smith).
* ''PASSION FOR THE MOUNTAINS: 17TH-CENTURY LANDSCAPE PAINTINGS FROM THE NANJING MUSEUM,'' China Institute Gallery, 125 East 65th Street, (212) 744-8181, through Dec. 20. The focus of this exquisite show is on the southern city of Nanjing between the defeat of the Ming dynasty in 1644 and the subsequent consolidation of the Qing dynasty. The scrolls, album paintings and fan paintings on loan from the Nanjing Museum distill both the verve of that cosmopolitan city and the mood of fatalistic nostalgia that has long defined classical Chinese art and was particularly acute in periods of political transition. A hand scroll titled ''A Thousand Cliffs and Myriad Valleys'' by Gong Xian, one of the great Nanjing artists, is a standout. Hours: Mondays through Saturdays, 10 a.m. to 5 p.m.; Tuesdays and Thursdays, until 8 p.m. Admission: $5; students and 62+, $3 (Cotter).
''THE PERFECT GAME: AMERICA LOOKS AT BASEBALL,'' American Folk Art Museum, 45 West 53rd Street, (212) 265-1040, through Feb. 1. This sweet and nearly pitch-perfect show is not a documentary of the sport. It is an elaborate illustration of a shared love affair with a game, expressed, as love often is, through art. Joe DiMaggio and Cy Young do not tip their caps anywhere in it. But George Sosnak does. A retired minor league umpire, he intricately decorated baseballs with India ink, elaborately annotated, in his spare time. John Tracy, a Union soldier in a Confederate prison, carved baseball scenes onto a cane to pass time and keep himself from going nuts. Ray Materson sewed pictures of his favorite Yankees while serving a 15-year sentence for armed robbery. And David Mellor, who is in charge of the grounds at Fenway Park in Boston, rolls the grass into fantastic patterns. Call it folk art for the masses, which is not a bad definition of baseball, by the way. Hours: Wednesdays through Sundays, 10:30 a.m. to 5:30 p.m., until 7:30 p.m. Fridays. Admission: $9; students and 62+, $7 (Kimmelman).
* ''STRANGERS: THE FIRST I.C.P. TRIENNIAL OF PHOTOGRAPHY AND VIDEO,'' International Center of Photography, 1133 Avenue of the Americas, at 43rd Street, (212) 857-0090, through Nov. 30. The center's first triennial is that rare case: an instructive, topical show. The theme, strangers, is nebulous enough to be a catchall for different brands of photography and video (works by Luc Delahaye, Rineke Dijkstra, Collier Schorr and Susan Meiselas, among others). Not many of these are discoveries, but the range is wide enough to accommodate the dissimilar tastes of the four curators and the diversity of photographic work being made today. The title is also specific enough to mean something. After 9/11 the subject of strangers has gained traction, and most of what's here expresses a cautionary view that the world is full of people who are strangers to one another. Hours and admission: Tuesdays through Thursdays, 10 a.m. to 5 p.m.; Fridays, to 8 p.m.; Saturdays and Sundays, to 6 p.m. Admission: $10; students and 62+, $7 (Kimmelman).
Galleries: Uptown
ADAM DANT, Adam Baumgold, 74 East 79th Street, (212) 861-7338, through Oct. 18. This idiosyncratic English artist blends elements of comic books, illustration and graphic design into the fictive Bureau for the Investigation of Subliminal Imagery. It is a form of art-about-art that, loosed upon the museums of Europe, deepens into an examination of the complex process of visual perception (Smith).
LOTHAR OSTERBURG, ''At the Edge of the Real,'' Achim Moeller, 167 East 73rd Street, (212) 988-4500, through Oct. 17. Conjuring monumental phenomena with minimal means, Mr. Osterburg presents picturesque photogravures of events like a zeppelin over Timbuktu or a landing craft's approach to a celestial body. But the settings and props are all contrived in his studio using mundane materials like twigs, toothpicks, peanut butter and wee electrical parts. Photographed through a magnifying glass or a macro lens, his pictures are given a romantic, retro look through photogravure. Blowing up small objects and settings to make large-scale photographs is nothing new, but Mr. Osterburg's skill in constructing his scenes and suffusing them with nostalgia is quite special (Grace Glueck).
RICHARD POUSETTE-DART, ''Mythic Heads and Forms: Paintings and Drawings From 1935 to 1942,'' Knoedler, 19 East 70th Street, (212) 794-0550, through Nov. 5. At the ripe old age of 19, and without any formal training, Pousette-Dart (1916-1992) turned out paintings of surprising strength and confidence, whose daring abstract idiom put him among the best of the first-generation New York School. Among the more powerful images in this small selection of oils and works on paper are ''Head'' (1939), a skull-like presence whose complex black-on-white linear markings seem a synthesis of African and American Indian art, and ''The City'' (1939), a big, thickly textured black-and-white-and-gray evocation of urban rhythms that is Picassoid in its sophisticated play of linear and biomorphic forms (Glueck).
SAMUEL ROTHBORT, ''Direct Carver,'' Hollis Taggart, 48 East 73rd Street, (212) 628-4000, through Oct. 25; ''Twilight Fantasies,'' Luise Ross, 568 Broadway, at Prince Street, SoHo, (212) 343-2161, through tomorrow. Rothbort (1882-1971) was a Russian immigrant and self-taught modernist who made colorful, Ashcan-style paintings and sculptures carved from found pieces of wood and stone. At Hollis Taggart, animals, self-portraits, mothers and children, and other motifs are realized with appealing rough immediacy. Some have Brancusian simplicity; some are surrealistic and some look like backwoods folk art. Vibrant watercolor and ink works on paper at Luise Ross have a playful, almost combustive visionary energy (Ken Johnson).
Galleries: 57th Street
''AMERICAN EXPRESSIONISM: ART AND SOCIAL CHANGE, 1920'S-1950'S,'' Kennedy, 730 Fifth Avenue, at 57th Street, (212) 541-9600, through Nov. 1. A group show of artists pegged by the show's curator, the art and cultural historian Bram Dijkstra, to the hopes, desires and economic troubles of the working classes in the Depression and afterward. The show's concept has been stretched to a one-size-fits-all cover for an improbable mix of artists whose styles run from the in-your-face injustice imagery of Charles White and Harry Sternberg to the poetic modernism of Marsden Hartley and John Marin. Top-flight artists have been lumped with those who at best were mere illustrators. Yet nostalgia buffs who remember the socially concerned art of the 1930's and 40's will get a charge from some wonderful relics, like as Peter Blume's punchy ''The Eternal City'' (1934-37), with its Mussolini jack-in-the-box; Paul Cadmus's rip-roaring satire, ''The Fleet's In'' (1934) and Alice Neel's ''Synthesis of New York: The Great Depression'' (1933) (Glueck).
MARILYN BRIDGES, Throckmorton, 145 East 57th Street, (212) 223-1059, through Nov. 1. Ms. Bridges's subject is monumental art and architecture seen from an extraterrestrial perspective. Through aerial photography, she uses distance, angle of vision and natural light to clarify the form, scale and sometimes the possible meaning of ancient sites. A pyramid at Giza seen from sky is dwarfed by its huge shadow. Borobudur in Java becomes a colossal mandala. Most fascinating are so-called Nazca line drawings in Peru, with gigantic images formed from narrow troughs incised in the earth. From ground level they are all but invisible; from the sky they have an imaginative grandeur and whimsicality that leaves most other art looking earthbound (Cotter).
PATRICIA TOBACCO FORRESTER, A.V.C. Contemporary Arts, 41 East 57th Street, (212) 888-1122, through Oct. 18. Nature reaches out to Ms. Forrester, and vice versa, begetting these lush, dense watercolors of flowers, plants and trees. Alive with intense color and Expressionistic shapes, they are painted from life in mostly exotic locations, but through the interpretive lens of the artist's emotions. A large triptych, ''Beech/Birch,'' crawls with densely tangled forest growth partly reflected in water; several vertical panels of floral effusions in stirring color, like ''Waterlily Slice,'' bring complex interplays of leaves and blossoms close to the viewer's face (Glueck).
''THE 1940'S: MODERN AMERICAN ART AND DESIGN,'' Michael Rosenfeld, 24 West 57th Street, (212) 247-0082, through Nov. 1. Set up like the living room of a sharp-eyed collector of Modernist antiques, this exhibition gathers paintings by Mark Rothko and Dorothea Tanning; sculpture by Alexander Calder and José de Rivera; furniture by Charles and Ray Eames and Frank Lloyd Wright; and much more. In another room, Charmion von Wiegand's colorful, abstract gouache paintings, titled ''Improvisations: 1945,'' are lightweight but infectiously playful. (Johnson).
Galleries: SoHo
FRED EERDEKENS, Spencer Brownstone, 39 Wooster Street, (212) 334-3455, through Oct. 25. In the darkened gallery, a spotlight shines on clumps of puffy cotton hanging from the ceiling, casting a shadow picture of a dramatic partly cloudy sky. Out of it emerges, like a divine revelation, the phrase ''Neo-Deo.'' It's a neat, funny and mysterious trick (Johnson).
PHILIP GUSTON, BRUCE NAUMAN, RAYMOND PETTIBON, Brooke Alexander, 59 Wooster Street, (212) 925-4338, through Dec. 21. Converging from three directions -- Abstract Expressionism, Process Art and California Pop -- three artists arrive at a zone of mordant existentialism. Consisting almost entirely of black-and-white prints, the exhibition sets up an absorbing, triangular conversation by Guston's studio nightmares, Mr. Nauman's harsh wordplay and Mr. Pettibon's mix of hare-brained erudition and comic book illustration (Johnson).
''INTERNAL EXCESS,'' the Drawing Center, 35 Wooster Street, (212) 219-2166, through Oct. 18. Highlights of the Drawing Center's latest selection of emerging artists include Arthur Aghajanian's sly charts analyzing familial relations; Mie Yim's pastel pictures of stuffed bears and bunnies in anxiety-fraught situations; Lamar Peterson's coolly surrealistic cartoon images of middle-class blacks; Douglas Florian's idiosyncratic abstractions painted on paper towels; Christine Hiebert's elegantly airy mural made of blue tape; and Astrid Bowlby's bewilderingly complex accumulation of cutout cartoon fragments (Johnson).
ALEX KATZ, ''Cartoons,'' Peter Blum, 99 Wooster Street, (212) 343-0441, through Nov. 15. ''Cartoons'' in this case refers to an old master technique for transferring images to canvas, wall or panel. Mr. Katz's elegant charcoal drawings of trim, good-looking people on large sheets of brown paper are richly atmospheric, in part because of the burnt sienna pigment he dusts over the fine perforations that follow the drawing's contours. Seeping through the pin pricks, the brown dust creates a ghost of the drawing on the underlying canvas for the painter (Johnson).
''O907,'' Swiss Institute, 495 Broadway, near Spring Street, (212) 925-2035, through Oct. 25. Three neo-Duchampians: Francis Baudevin makes elegant, hard-edged, geometric wall paintings exactingly based on actual corporate logos; Mathieu Mercier glues toothpaste, candy and roach-trap boxes together into abstract, Constructivist-style structures; Nic Hess created an expansive, faux-brick wall from brown plastic packing tape (Johnson).
Galleries: Chelsea
JANINE ANTONI, ''To Draw a Line,'' Luhring Augustine, 531 West 24th Street, (212) 206-9100, through Oct. 25. Ms. Antoni's portentous installation consists of two giant industrial spools with a thick rope of blond human hair stretched between them; on the floor is a big pile of raw hair into which the artist fell during a preopening, tightrope performance. If Ms. Antoni were making fun of artistic narcissism, it would be amusing, but she seems to be in earnest (Johnson).
* LYLE ASHTON HARRIS, ''Memoirs of Hadrian,'' CRG, 535 West 22nd Street, (212) 229-2766, through Oct. 18. The large-format photographs in this New York artist's first local show since 1996 were inspired by Marguerite Yourcenar's fictional autobiography of the aging Roman emperor. At the heart of the story is the figure of Antinous, Hadrian's young lover, who drowned and was posthumously deified by imperial order. Their relationship is described in the book as a power struggle, with the emperor fixated on his lover's physical beauty and un-Roman exoticism. The focus of Mr. Harris's pictures is a young black boxer, played by the artist, an object of intense public fascination, but one routinely cast in racist terms of hero, villain and victim (Cotter).
JULIAN LETHBRIDGE, Paula Cooper, 521 West 21st Street, (212) 255-1105, through Oct. 18. Mr. Lethbridge paints with a rough immediacy that calls to mind Terry Winters and harks back to the all-over gesturalism of Pollock and de Kooning. In grays or two-color palettes, he creates busy fields of short straight lines, which seem to circulate in response to invisible electromagnetic currents over more broadly and loosely painted lower layers. The paintings have frontal authority; what they want is more adventurous unpredictability (Johnson).
* MARILYN MINTER, Fredericks Freiser, 504 West 22nd Street, (212) 633-6555, through Oct. 18. One of several artists of the 1980's whose work links the often-disparaged Photo Realism of the 1960's and 70's with the style's current stampede, Ms. Minter continues to cultivate multiple ambiguities in lush, close-up images (both paintings and photographs) of heavily made-up mouths and eyes. Sweat, acne and peach-fuzz add unexpected twists, confusing not only sex but also age, and sharpening these examinations of artifice and desire with the suggestion of vulnerability and threat (Smith).
ARPITA SINGH, Bose Pacia Modern, 508 West 26th Street, (212) 989-7074, through Nov. 1. The psychological and the political merge in paintings by the New Delhi artist Arpita Singh. So do everyday life and allegory, Expressionism and ornament, historical sources from Bengali folk painting to Marc Chagall and a formal approach that is at once gauche and poised. Many pictures focus on the figure of a middle-age, worn-looking, often nude woman who may and may not be the artist. She occupies a dreamlike world of free-floating numbers and untethered objects: teapots, fetuses, knives, bright pink flowers. Toy-sized warplanes fly like sharks through the air; a lotus serves as her pillow; men in dark suits stare or weep (Cotter).
Other Galleries
''FILM REVIVAL,'' Dorsky, 11-03 45th Avenue, Long island City, Queens, (718) 937-6317, through Nov. 10. Four artists draw on marginal elements of film to make semiabstract paintings, works on paper and sculpture. Todd Brandt creates optically arresting fields composed of hundreds of 35-millimeter film canisters; Stefana McClure produces Minimalist rectangles by layering the foreign language subtitles of films by famous auteurs; Jesse Amado turns words from movie scripts into compacted typographic sculptures; and Carter Potter makes film and painting hybrids by wrapping 70 mm. film stock around wooden stretchers (Johnson).
Last Chance
* ''THE AMERICAN EFFECT: GLOBAL PERSPECTIVES ON THE UNITED STATES, 1990-2003,'' Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3676, through Sunday. Exploring ways that artists throughout the world react to the United States as a superpower, this show of documentary films, videos, installations, photographs, paintings and objects by 47 artists and filmmakers and 3 collaborative groups runs from sunny side up to deep despair. There are reflections on American military and industrial might, its treatment of minorities, its consumerism, its justice system, its marketing strategies, its religious evangelism, its celebrity worship and its interference with other governments. There are also expressions of admiration for the freedoms, the opportunities and the material achievements of a country unfettered by ancient traditions. The show has its weak spots but is provocative and visually compelling over all. Hours and admission: See above (Glueck).
* TOM ANDERSEN, Bill Maynes, 529 West 20th Street, Chelsea, (212) 741-3318, through tomorrow. Mr. Andersen's compact, airbrushed, semiabstracted harbor scenes, cityscapes, surrealistic cartoons and college dorm snaps, presented inside color-coordinated flocked frames, are materially and conceptually craftlike imitations of kitschy decorations for the home. At a deeper level, he moderates an inner debate between ironic sophistication and poetic sentimentalism (Johnson).
* ROGER ANDERSSON, Sara Meltzer, 516 West 20th Street, Chelsea, (212) 727-9330, through tomorrow. Mr. Andersson, a young Swedish artist, uses the letters of the alphabet and a hyperpolished illustrational style to create a corrupt version of fairy tales. Each letter is painted large and embellished with tiny figures and emblems that refer to adolescent politics, pop music and drug culture, and with minutely observed depictions of Scandinavian flora. The primer format, executed in Delft tile blue and white, is a clever if small-scale idea, but Mr. Andersson's smooth, sweet virtuosity gives it some bite (Cotter).
* PHILIP-LORCA diCORCIA, ''A Storybook Life,'' Pace/MacGill Gallery at PaceWildenstein, 534 West 25th Street, Chelsea, (212) 929-7000, through tomorrow. An unusually personal show from a master of the baroque of everyday life, this show arranges 75 photographs from 25 years into a loose (but not chronological) narrative that intimates an artistic development, an array of personal ties and a penchant for fusing the artificial and the natural in pictures whose emotional and formal resonances seem to unfold in real time (Smith).
* RINEKE DIJKSTRA, Marian Goodman, 24 West 57th Street, (212) 977-7160, through tomorrow. The Dutch artist presents two remarkable series of photographs tracing the progress of new soldiers, one an Israeli woman, one a Frenchman in the Foreign Legion, whom we see grow up over the course of the works. Ms. Dijkstra's subject is life in transition: the cusp of adulthood, parenthood, a new job or a refugee settling in a new country, passages through which people become themselves and in the process reveal themselves. Her photographs are simple, head-on figures against plain backdrops, the subjects staring passively at the camera, presenting themselves as they wish, or trying to, alert but just on the edge of fatigue or distraction, which means their guard is almost down (Kimmelman).
GROUP SHOW, Monya Rowe, 242 South First Street, Williamsburg, Brooklyn, (646) 234-8645, through Sunday. This new gallery -- possibly the smallest white cube in the New York art world -- announces its arrival with a show of works on paper by four promising young artists: Kevin Christy, Tina Gauthier, Larmar Peterson and Suzanne Wright, whose world views are each infused with a distinctive sense of fantasy and color. The scale of the space is perfectly geared to looking at drawings (Smith).
TAKASHI MURAKAMI, ''Reversed Double Helix,'' Rockefeller Center, (212) 980-3942, through Sunday. At the center of Mr. Murakami's eye-grabbing outdoor sculptural tableau sits Mr. Pointy, a giant sluglike cartoon character in colorful molded plastic who meditates with Buddha-like complacency upon a pair of hovering 33-foot black balloons emblazoned with winking eyes. Surrounded by pudgy, cherubic guards and flanked by patches of giant mushrooms, which serve as seats for weary parents and gymnastic pedestals for toddlers, Mr. Pointy might be a beneficent god of child-centric fantasy or a Pied Piper of contemporary digital oblivion (Johnson).
''NOGUCHI: THE BOLLINGEN JOURNEY, PHOTOGRAPHS AND DRAWINGS, 1949-1956,'' Isamu Noguchi Garden Museum (temporary space), 36-01 43rd Avenue, Sunnyside, Queens, (718) 204-7088, through Monday. More than 100 photographs and drawings recreate Noguchi's travels from 1949 to 1956, on a grant from the Bollingen Foundation. The project was for an ambitious book (never completed) on the religious, monumental, classical and communal spaces and structures of familiar and less-documented societies. Besides providing an elegant travelogue, the photographs give some idea of the many sources that Noguchi drew on for his work. Hours: Mondays, Thursdays and Fridays, 10 a.m. to 5 p.m.; Saturdays and Sundays, 11 a.m. to 6 p.m. Admission: $5; students and 65+, $2.50 (Glueck)
* JUDY PFAFF, ''Neither Here Nor There,'' Ameringer & Yohe, 20 West 57th Street, (212) 445-0051, through tomorrow. Given the ubiquity of the installation-piece-as-planned-chaos, Ms. Pfaff should get more respect. ''Neither Here Nor There'' shows her fluency with a newly transparent, levitating compositional approach, which more than ever offers a seamless melding of drawing, painting and sculpture. It provides a global tour of architectural traditions, materials and motifs, mixing past and present, East and West, decorative and structural, into an elegantly articulate global reverie (Smith).
''REMEMBERING THE FORGOTTEN ONES: THE PHOTOGRAPHS OF MILTON ROGOVIN,'' New-York Historical Society, 2 West 77th Street, (212) 873-3400, through Sunday. Mr. Rogovin, who is 93, has been photographing the residents of Buffalo's Lower West Side, a largely black, Latino and immigrant neighborhood, since the 1950's. Wonderful images have emerged: a benignly smiling elderly man pushing a baby in a carriage; alert kids dressed in cool street styles; a teenage mother standing with her infant in front of a wall bearing the chalk-written words ''I love you God.'' At regular intervals, Mr. Rogovin has rephotographed some of his original subjects, and he displays the updates in four-picture sequences that he calls quartets. In them couples marry and have families; change homes, partners and eras; gain weight, gain perspective, disappear. Sad, traumatic or sweet, these visual versions of oral history are the highlight of the show. Hours: Tuesdays through Sundays, 10 a.m. to 6 p.m. Admission: $5; students and 65+, $3 (Cotter).
