INVENTING A NATION
Washington, Adams, Jefferson.
By Gore Vidal.
198 pp. New Haven:
Yale University Press. $22.
AN IMPERFECT GOD
George Washington, His Slaves,
and the Creation of America.
By Henry Wiencek.
Illustrated. 404 pp. New York:
Farrar, Straus & Giroux. $26.
'NEGRO PRESIDENT'
Jefferson and the Slave Power.
By Garry Wills.
274 pp. Boston:
Houghton Mifflin Company. $25.
JEFFERSON'S DEMONS
Portrait of a Restless Mind.
By Michael Knox Beran.
Illustrated. 265 pp. New York:
Free Press. $25.
THOMAS JEFFERSON
By R. B. Bernstein.
Illustrated. 253 pp. New York:
Oxford University Press. $26.
''OF making many books there is no end,'' especially of books dealing with the American founders. Every month or so, it seems, we have a new book on one or another of that galaxy of men who over 200 years ago created the United States. No other major nation celebrates its founders as we do, especially founders who existed two centuries ago. We Americans seem to need these authentic historical figures in the here and now; we want to rip our founders out of their historical context, tear them out of their time and place, in order to make them part of our present-day circumstances. Washington, Jefferson, Franklin and the other founders become standards or touchstones by which we measure ourselves. We ask what would they think of our current problems and what would they do to solve them.
In ''Inventing a Nation,'' the inimitable Gore Vidal has his own peculiar explanation for why we Americans have ''so many academic histories of our republic and its origins.'' We want to ''gaze fixedly on the sunny aspects of a history growing ever darker.'' That's why, he says, we have ignored Benjamin Franklin's dire warning in 1787 that our Republic was likely to become corrupted and end in despotism. Instead of realizing that Franklin was correct in his prediction and that we have already arrived at this awful moment of corruption and tyranny, we celebrate Franklin as ''the jolly fat ventriloquist of common lore, with his simple maxims for simple folk.'' So much for all those recent best-selling biographies.
It is hard to know what to make of Vidal, America's super-satirist. Can he be serious? Yes, sometimes. Probably no American writer since Franklin has derided, ridiculed and mocked Americans more skillfully and more often than Vidal. In this latest effort, which is not one of his lively novels about moments in America's past but his attempt to explain where these great founders came from, Vidal has his usual sardonic fun with the creation of the nation, interspersing his history with some witty remarks about our present dreadful circumstances. Sometimes his foray into history writing contains some shrewd judgments, as, for example, in his descriptions of Jefferson's habits and inconsistencies or of John Adams as the representative of the tortured conscience of the nation. But other times, Vidal's history reads as if it had been written by Dave Barry. Take, for example, his description of Adams's reluctance to get any false teeth ''for fear of looking as grim as Washington'': consequently, ''he ate with difficulty, and spoke with the pronounced lisp of the dentally challenged, to use a 21st-century locution.'' Perhaps the best we can say of Vidal with this book is what Franklin famously said of Adams: ''He means well for his country, is always an honest man, often a wise one, but sometimes and in some things absolutely out of his senses.''
At one point Vidal mentions that slavery is still of central concern to us today. But he doesn't capture the half of it. Not only does the overwhelming presence of slavery in early America cast a dark shadow over the sunny aspects of the founding, but it is also driving a huge rethinking of our history. Previous historians of early America, of course, never entirely ignored slavery (how could they?), but they did not bring its harsh brutality and its influence front and center in the way recent historians have. In 1776, one-fifth of America's population was enslaved, and the institution implicated nearly everyone, Northerners as well as Southerners. Four of the five first presidents were slaveholders, including Washington and Jefferson, the principal subjects of these five books. The new United States was not just a republic, it was a slaveholding republic.
If anything can take founders like Washington and Jefferson out of our present and place them back into the particular context of their time, it is this fact that they were slaveholders. Slavery is virtually inconceivable to us. We can scarcely imagine one person owning another for life. Seeing Washington and Jefferson as slaveholders, men who bought, sold and flogged slaves, has to change our conception of them. They don't belong to us today; they belong to the 18th century, to that coarse and brutal world that is so remote from our own.
In writing ''An Imperfect God,'' his honest and compelling study of Washington and slavery, Henry Wiencek came to appreciate only too well that the symbolic significance we attribute to the founders could not survive 18th-century realities. ''Slavery,'' he says, ''wrecks the simple heroic narrative of the Founding.'' Slavery, in Wiencek's superb telling, certainly makes Washington more of a traditional Southern planter than we have usually been willing to admit. Washington was not a cruel man, but relying as he did on slave labor made him act in a manner that to us can only seem cruel. To make his farm pay he worked his slaves hard, divided their families for efficiency, punished them by whipping or selling them and clothed and housed them as meagerly as possible. He, along with other planters, raffled off the slaves, including children, of bankrupt slaveholders who owed him money. He even had some of his slaves' teeth transplanted into his own mouth, though he did pay his slaves for the teeth. Wiencek,+a+historian+and the author, most+recently,+of+The+Hairstons: An American Family in Black and White,'' based this appalling picture of Washington and slavery not only on his own research but also on conversations with the staffs of Mount Vernon and Colonial Williamsburg and with the heirs of slaves. He tells stories of miscegenation and incest in the Washington household that rival anything William Faulkner imagined, though he discounts the story that Washington fathered a mulatto child.
The Revolution changed everything, both for much of the country and for Washington. Washington as commander in chief in Massachusetts for the first time saw blacks as human beings rather than as slaves. He began recruiting free blacks into the Army and even invited the black poet Phillis Wheatley to his headquarters. By the time of the battle of Yorktown, a quarter of Washington's Continental Army was made up of blacks. With peace and the prodding of Lafayette, Washington began gradually and quietly to rethink the issue of slavery. By 1786, he vowed never to purchase another slave and expressed a wish to see slavery in America ''abolished by slow, sure and imperceptible degrees.'' Eventually he found slavery to be morally repugnant, and he did what no other Southern slaveholding Revolutionary leader was able to do. In his will, which he drew up secretly, he freed upon the death of his wife, Martha, all the slaves under his control and urged that they be educated. He did this in the face of Martha's and his family's bitter opposition.
The contrast with Jefferson could not have been greater. Not only did Jefferson not free all his slaves, but, unlike Washington, he suspected that blacks were inherently inferior to whites and believed that free blacks and whites could never live together in peace. Yet, as Lincoln pointed out, Jefferson, much more than Washington or any of the other founders, has come to stand for America's highest ideals and aspirations. That our principal spokesman for democracy and equality was a slaveholding aristocrat with what we today would consider racist views is surely the greatest irony in American history; it is the reason Jefferson has suffered from so much recent criticism.
Garry Wills does not intend his new book to add to this ''unfortunate recent trend toward Jefferson bashing.'' He says he admires Jefferson for all his great accomplishments and will show that in his next book. But this book is different. In it Wills seeks to view Jefferson through a historical lens that has become increasingly common in the current reconceptualization of American history. '' 'Negro President,' '' he says, ''depends on, and wants to join, modern historians' general and growing labor to grasp the pervasiveness of slavery's effects on our early history.''
According to Wills, much of what took place in the early Republic, from locating the capital between two slave states to the election of Jefferson in 1800, from the Louisiana Purchase of 1803 to the Embargo of 1808-9, rested on the peculiar power of the Southern states. This power, Wills argues, was based on the clause of the Constitution that allowed the slaveholding states to count each slave as three-fifths of a person for purposes of representation in the Congress and the Electoral College.
The idea of counting the slaves as three-fifths of a person originated in the Confederation period, when the delegates were trying to find a formula for deciding how much money each state should contribute to the Union. At this point the Southern states did not want to count their slaves at all. But during the Philadelphia Convention of 1787, when the delegates were trying to decide how many representatives each state should have in the Congress, the Southern states wanted to count their slaves as persons. It was the Northern states that preferred not to count them. Three-fifths became the compromise, justified by Madison in Federalist No. 54 by the dual nature of the slave as both person and property. (Of course, the three-fifths formula applied also to direct taxes paid by the states, but since the federal government tended to rely on tariffs or indirect taxes in the antebellum period, the apportionment for taxes never had any substantial effect.)
Although abolitionists like William Lloyd Garrison and Wendell Phillips thought this three-fifths clause made the Constitution a pact with hell, others like Frederick Douglass thought that it actually penalized the Southern states. After all, if the slaves had been fully counted, which was the most plausible alternative to three-fifths, the Southern states would have had many more representatives than they wound up with. Although Wills calls the three-fifths count ''the totally nonrepresentative slave bonus,'' the fact that the slaves did not vote was irrelevant. Women and children did not vote either, but they nonetheless were counted in the censuses that formed the basis for granting representation. Besides, as many scholars have argued, the Southern states depended less on the three-fifths clause to protect slavery than they did on their equal representation in the United States Senate.
Wills ignores all these differing points of view by both contemporaries and later scholars, and simply accepts the three-fifths clause as the principal source of the slave power that made it possible for Jefferson to play a role as a protector and extender of the slave system. To highlight this aspect of Jefferson, Wills concentrates on ''the trenchant criticisms of him voiced by one of his most vociferous congressional critics, Timothy Pickering of Massachusetts.''
Wills enjoys turning conventional wisdom on its head, and he has done it here by making this most unlikely character the star of his story. Most historians have dismissed Pickering as a fanatical conservative ideologue and the highest of the High Federalists of the 1790's and early 19th century; Gore Vidal calls him one of ''the cunning mediocrities'' in Adams's cabinet. Pickering vigorously defended government by the privileged few against the growing power of Jeffersonian democracy, and when that rambunctious democracy seemed to be threatening his beloved New England, he even plotted secession from the Union. By some accounts Pickering was the most hated man in the nation during Jefferson's administration. But according to Wills, Pickering had one redeeming feature, and that was his implacable opposition to slavery and the slave power. It was Pickering who called Jefferson the ''Negro President,'' not because Jefferson had Negro blood or slept with slaves but because Pickering believed that Jefferson and his presidency were dependent on the slave power.
Like a prosecuting attorney in a courtroom, Wills makes the best case he can at every crucial point of his argument. Sometimes, as in the example of Jefferson's hostile reaction to the Haitian revolution of the 1790's, his points are telling. In glaring contrast to Jefferson, Pickering as secretary of state under President John Adams behaved admirably toward the slave rebellion that resulted in the Haitian republic; he even arranged for the first-ever dinner between an American president and a person of color. But in other cases, as in the election of 1800, in which Jefferson and Aaron Burr each received 73 electoral votes because a Republican party elector forgot to toss one away, Wills strains to make his point. Everyone knew that Jefferson was supposed to be the president and Burr the vice-president; but when the election was thrown into the House of Representatives, many Federalists like Pickering plotted to elect Burr as president, a move that Wills tries to defend. ''Technically,'' he says, every vote for Burr ''was cast for the president.'' Although Republicans expected Burr to disavow the presidency in favor of Jefferson, Burr remained silent and did nothing, a ''stand-off air'' that Wills compares to ''Albert Gore's passivity in the 2000 election.''
There is no doubt that bringing slavery to the fore in American history changes our perspective on many issues, and that a rehabilitation of someone like Pickering was long overdue. But ultimately Wills's argument seems too clever by half. Its central problem is that Jeffersonian Republicanism transcended its electoral basis in the slaveholding states. Wills refuses to recognize that Jeffersonian principles were not simply Southern principles, essentially because his spokesman, Pickering, didn't recognize this point either. Pickering saw everything bad that was happening to New England in the early Republic as a consequence of the slave power, which is why he thought secession of the Northeastern states would solve everything. But many other Federalists realized that their declining influence in the country and even in New England was due, not to the slave power, but to the spread of the democratic and egalitarian principles that Jefferson's Republican party was advocating. Endless Republican invocations of equal rights and the power of common people steadily eroded the authority of traditional Northern elites and eventually destroyed the Federalist party. In the end, as Lincoln pointed out, it was these same Jeffersonian ideas that also undid the slave power.
To turn to Michael Knox Beran's ''Jefferson's Demons'' is to enter an entirely different world from the one Wills describes. Although Beran purports to cover Jefferson's life, there is almost no discussion and analysis of Jefferson's politics or of slavery. Instead, Beran,+a+lawyer who is the author of a book about Robert Kennedy, ''The Last Patrician,''+offers us an extraordinarily imaginative account of Jefferson's inner life, an interior world that we have never seen described in quite this way before. Although Jefferson is usually viewed as someone with a sunny and sanguine temperament, Beran contends that beneath the reasoned surface of his thinking lay depths of gloomy forebodings and dark fears of ennui.
Although Beran suggests that Jefferson's periodic headaches, followed by bursts of creativity, may have sprung from these depths, he wisely does not push this suggestion too far. But he does go on to try to demonstrate that Jefferson's spells of melancholy, world-weariness and apathy, his many contradictions, dark privacies and idiosyncrasies of style were related to hidden demons and mystical elements that Jefferson scarcely acknowledged. How else, Beran asks, are we to explain the astonishing collection of Mediterranean dream creatures that Jefferson scattered about Monticello? Griffins guard the entrance hall, and erotic demons preside in the master's bedroom. Jefferson lined the upper walls of the parlor as well as the fireplace mantel and the doors and French windows with images of ancient blood sacrifice copied from ruined Roman temples.
Beran's prose is lush and lyrical, and he demonstrates a remarkable degree of learning, especially of the ancient rituals of the classical past. But in the end his rich imagination repeatedly asks of the evidence more than it can bear. When Jefferson stood transfixed by the Maison Carrée, an ancient Roman temple in Nîmes, he startled the tradesmen who passed by. They ''consider me,'' Jefferson told a friend, ''as an hypochondriac Englishman, about to write with a pistol, the last chapter of his history.'' The next thing we know Beran has turned this lighthearted remark into ''the hypochondriacal vision of suicide that had haunted him in the shadow of the Maison Carrée.'' Such exaggerations tend to undermine one's confidence in the book's otherwise imaginative suggestiveness.
It is with some relief, then, that we can turn to R. B. Bernstein's neat little biography of Jefferson. It is authoritative, judicious, clearly written and remarkably complete for a text that covers fewer than 200 pages. It is the best short biography of Jefferson ever written, and is highly recommended for those who want a brief and historically reliable account of this incredibly complicated character.
