GREAT FORTUNE
The Epic of Rockefeller Center.
By Daniel Okrent.
Illustrated. 512 pp. New York:
Viking. $29.95.
When Rockefeller Center's design was unveiled, Lewis Mumford, the urban planner and architecture critic, declared that it followed ''the canons of Cloudcuckooland.'' Its decorative scheme was, he complained, ''bad with an almost juvenile badness.'' If this misguided project was ''the best our architects can do with freedom,'' Mumford fulminated, ''they deserve to remain in chains.''
''They all laughed at Rockefeller Center,'' the Gershwin lyric goes, but the early reaction was nothing so benign. Newspapers overflowed with letters to the editor excoriating the complex as the ''ugliest conglomeration of buildings in New York,'' and a ''disgraceful symbol of a generation.'' One leading architect urged that it go up ''as quickly as possible,'' because the sooner it was done ''the sooner we shall be able to clear the ground and begin again.''
But before long, as Gershwin noted, they were ''fighting to get in.'' And Rockefeller Center had established itself as one of the best-loved and most critically revered cityscapes in New York, or anywhere else. Today, its mere mention summons lush images of Manhattan at its swankest: late-night cocktails at the Rainbow Room; the Art Deco splendor of Radio City Music Hall.
How Rockefeller Center came to be, and its dramatic ascent in the popular imagination, are the subject of ''Great Fortune,'' an absorbing, brightly written history by Daniel Okrent, who was a longtime top editor at Time Inc. Okrent delves into the history and pulls out an array of intriguing men, most of them little known, who have greater bragging rights to Rockefeller Center than the man whose name it bears.
Ask a New Yorker which Rockefeller was responsible for Rockefeller Center, and the response will likely be John D. Rockefeller Sr., the great Standard Oil monopolist. But the family patriarch played no part in its creation, and may never even have visited. It was John D. Rockefeller Jr., known well into his adulthood as Junior, who took on the project and put up the money, in a Depression economy that left even him strapped for cash.
Junior had a privileged childhood, as the son of the world's first billionaire, but one steeped in the flinty Baptist faith of his mother, Laura Celestia Spelman Rockefeller. ''I am glad my son has told me what he wants for Christmas,'' Mrs. Rockefeller once said to a neighbor, ''so now it can be denied him.'' While his father was the quintessential robber baron -- Ida Tarbell, the famed muckraker, detected in him ''craftiness, cruelty and something indefinably repulsive'' -- Junior was made of milder stuff. When the president of the Standard Oil Trust was caught up in a bribery scandal, Junior pronounced himself ''sickened.'' He was deeply moved after visiting Ludlow, Colo., the site of the infamous Ludlow Massacre, in which 13 women and children were killed in antiunion violence at a Rockefeller-owned coal field. Partly, in Okrent's words, to ''change the word 'Rockefeller' from the signifier of rapacious greed to a symbol of enlightened citizenship,'' Junior embarked on an energetic philanthropic career, building Riverside Church and what would later become Memorial Sloan-Kettering Cancer Center, donating the land for the United Nations, and creating the Cloisters and Colonial Williamsburg.
The idea for Rockefeller Center fell into Junior's lap, dropped there by the financier Otto Kahn, who wanted to build a new opera house. In time, the opera house would fall out of the planning, but Junior was enthusiastic about the idea of tearing down a stretch of speakeasies and rooming houses in midtown -- which, as it happened, neighbored on his own mansion -- and building something grander. He leased the land from Columbia University and hired John R. Todd, a wily, hard-driving developer (and grandfather of the former governor of New Jersey, Christine Todd Whitman), to make the dream a reality.
From January 1929, when the Columbia lease was signed, to November 1939, when the U.S. Rubber building was officially completed, a colorful array of visionaries, artisans and schemers contributed to the undertaking. The book is at its best when it rescues these figures from obscurity. Charles O. Heydt, who started out as a 14-year-old office boy and rose to handle the Rockefellers' real estate transactions, extracted the land from Columbia on favorable terms. Ray Hood, a struggling architect who had recently won a competition to design the Chicago Tribune tower, drew up blueprints for the RCA Building and set the aesthetic tone for the whole complex. Donald Deskey, a modernist who went on to design the Crest toothpaste tube, was responsible for Radio City's opulent interiors.
Rockefeller Center struggled in its early years, the worst of the Depression. It had an anchor tenant, the National Broadcasting Company, that lent the complex the name ''Radio City,'' as well as undeniable cachet. But despite aggressive marketing and highly discounted rents, new lessees were hard to come by. To cut its losses, the Rockefeller family engaged in some strategic self-dealing: Standard Oil of New Jersey moved in, as did the Rockefeller Foundation. After World War II, as the national economy recovered, Rockefeller Center hit its stride. By April 1946, it had achieved the once unimaginable: a sizable waiting list. Before Rockefeller Center was finally sold off, it would become, in the assessment of family insiders, ''by far the largest single repository'' of Rockefeller wealth.
Okrent has a good time with the most storied parts of Rockefeller Center lore. In his telling of the Diego Rivera mural fiasco, which ended with the radical artist's work in the RCA Building being destroyed, it was Frida Kahlo, Rivera's wife, who forced the showdown. Kahlo was the one, he suggests, who insisted on including touches like Lenin's head and upper-class women surrounded by gonorrhea and syphilis germs, and it was she (aided by Rivera's young assistant, Ben Shahn) who would not let them be removed.
The history of the Rockettes appears in detail, as does the sad story of S. L. Rothafel, better known as Roxy, the larger-than-life impresario responsible for putting them on the Radio City stage. There are walk-ons by Gregory Peck and the writer and Trappist monk Thomas Merton, both of whom were briefly tour guides; Arturo Toscanini, who conducted the NBC Symphony from the famed Studio 8H; and Georgia O'Keeffe, who was bullied by her husband, the photographer Alfred Stieglitz, into giving up the chance to paint a massive mural.
The humorist Fran Lebowitz has written that one problem with children is that they ''will persist in discussing the color of a recently sighted cement mixer long after one's own interest in the topic has waned.'' So it often is with authors of books about building projects. Okrent's fascination is not with cement mixers, but with architectural planning and contractual arrangements. In the case of, say, the financial negotiations between Rockefeller and Columbia University less, as a noted architect said in another context, would be more.
A greater flaw is the book's failure to situate Rockefeller Center in a larger historical context, or to extract deeper meaning. It would be interesting to get more of Okrent's thoughts about the project's impact on the development of New York City. How important a role did it play in making Midtown Manhattan the center of world business it was to become? How influential was it on development in other cities?
The book also has a light touch -- too light -- with the most unsettling parts of the story. Black employees were largely unwelcome at Rockefeller Center -- in the case of the Rockettes until as recently as 1987. Workers, represented by a toothless company union, were routinely mistreated. And the city was robbed of its fair share of this undertaking, since Junior, called by one critic New York's ''Chief Tax Dolee,'' had a knack for keeping assessments low. Okrent notes all this in passing but, as his title suggests, he writes as a fan. The book ends by quoting a writer's sunny reflection that ''Rockefeller Center begets a sauntering mood.'' It is an aesthetically justifiable, if not exactly earth-shattering, conclusion.
Of course, in an age when construction projects so often produce bland monstrosities, the ability to induce sauntering should not be discounted. Even Mumford was won over by Rockefeller Center in the end: he eventually pronounced it ''a serene eyeful'' and ''the most exciting mass of buildings in the city.'' And generations of visitors, tourists and locals alike, have been moved to feel something like Gertrude Stein's modernist encomium: ''The view of Rockefeller Center from Fifth Avenue is the most beautiful thing I have ever seen ever seen ever seen.''
