A selective listing by Times critics of new or noteworthy art, design and photography exhibitions at New York museums and art galleries this weekend. At many museums, children under 12 and members are admitted free. Addresses, unless otherwise noted, are in Manhattan. Most galleries are closed on Sundays and Mondays, but hours vary and should be checked by telephone. Gallery admission is free unless noted. * denotes a highly recommended show.
Museums
* ''BESIDE 'THE ROSE': SELECTED WORKS BY JAY DeFEO,'' Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3600, through Feb. 29. The Bay Area legend Jay DeFeo spent eight years painting ''The Rose,'' which accumulated nearly a ton of pigment, built up at its thickest to 11 inches. This show includes 25 works from a career that spanned 40 years, out of which ''The Rose'' was only the most conspicuous part. Weight, scale, material experimentation, surface modulation, muted color and centripetal form: these were among the conceptual through-lines of DeFeo's art, with mystical ideas conveyed (but never stated outright) via transparent signs of physical exertion. ''The Rose'' is like a mandala. It is also an artifact of intractable effort, with a beauty that you can appreciate only when you stand in front of it and see how light plays across its face, in which there seem to be buried pentimenti of color. Hours: Wednesdays, Thursdays, Saturdays and Sundays, 11 a.m. to 6 p.m.; Fridays, 1 to 9 p.m. Admission: $12; students and 62+, $9.50 (Michael Kimmelman).
* ''EL GRECO,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710, through Jan. 11. The world is full of second-class El Grecos, but they are not in this first-class show. The portraits are fresh, true to life and understated. Elsewhere, El Greco emotes. The pitch hardly varies or drops. It's no wonder people tend to fall in love with him when they are young. Modern artists especially love him, as if he were a protomodernist. As the Belgian painter Luc Tuymans says of El Greco's work: ''Everything goes upward. That's its mystical meaning. It's about the evaporation of material life.'' The show is also gorgeously installed. Hours: Sundays and Tuesdays through Thursdays, 9:30 a.m. to 5:30 p.m.; Fridays and Saturdays, to 9 p.m. Admission: $12; students and 65+, $7 (Kimmelman).
* ''PHILIP GUSTON,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710, through Jan. 4. A handsome, eloquent retrospective. Even now the late pictures, from the 1970's, have a shock value nearly unsurpassed in recent art. Guston let loose the demons and out they tumbled, like clowns from a Volkswagen. But in crucial ways, as this show demonstrates, Guston's work didn't change as much as people first thought. The transitional decade leading up to the late work may be Guston's most fascinating and underrated: soulful abstractions that have the rough, barely muffled anger of raised voices approaching from the other side of a closed door. Then the door bursts open. Just before he died in 1980, Guston painted a sweet, pathetic head, like a bandaged Olmec rock, gazing dubiously up a rubbly hill. It is his self-portrait as Sisyphus: the artist, an eternal pessimist, hoping against hope, awaits the avalanche that we can't yet see tumbling toward him. Hours and admission: See above (Kimmelman).
* ''HUDSON RIVER SCHOOL VISIONS: THE LANDSCAPES OF SANFORD R. GIFFORD,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710, through Feb. 8. A major player in the second generation of the Hudson River School, the Luminist painter Sanford R. Gifford shared his colleagues' optimistic vision of America and its awesome spaces. Besides the traditional landscape furnishings -- mountains, plains, trees and bodies of water -- the capacious, largely horizontal formats of their work usually included stagey environmental phenomena and a kind of spiritual light. Of his Luminist fellows, Gifford was probably the most technically skilled, particularly adept in the working of glazes that segued from dark to light tones. ''Mansfield Mountain'' (1869), his first real masterpiece of American scenery, is a dreamy panorama of rough Vermont land between two rugged peaks smoothing out to a glowing horizon of pale yellow. This rare retrospective of the work of one of the founding fathers of the Metropolitan Museum also includes more than a dozen paintings done abroad. Hours and admission: See above (Grace Glueck).
* ''HUNT FOR PARADISE: COURT ARTS OF IRAN, 1501-1576,'' Asia Society, 725 Park Avenue, at 70th Street, (212) 288-6400, through Jan. 18. Islam is constantly in the news now, but exhibitions of Islamic art are rare. This international loan show, of exceptional beauty, features objects from the Safavid dynasty, which began as a Sufi order and ended up ruling an empire. In the process, it developed an exquisite court art, which is sampled here. Included are pages from the great Book of Kings painted for Shah Tahmasp, a famous carpet from the Poldi Pezzoli Museum in Milan and an even more beautiful one from Boston. The pièce de résistance is a glorious mint-condition silk appliqué hanging, hidden away in Hungary and being exhibited for the first time in nearly a century. Hours: Tuesdays through Sundays, 11 a.m. to 6 p.m.; Fridays to 9 p.m. Admission: $7; students and 65+, $5 (Holland Cotter).
* ''THE JEWISH JOURNEY: FRÉDÉRIC BRENNER'S PHOTOGRAPHIC ODYSSEY,'' Brooklyn Museum of Art, 200 Eastern Parkway, at Prospect Park, (718) 638-5000, through Jan. 11. Following the tangled trails of the Jewish diaspora over 25 years in more than 40 countries, the French photographer Frédéric Brenner has photographed factory workers in Birobidzhan, Russia; sellers of Christian souvenirs in St. Peter's Square; village women in the mountains of Ethiopia; a wealthy merchant of Calcutta; and countless other examples of Jews who have developed roots in countries around the world. His intent, he writes, was ''to document these permutations of survival in exile before they disappeared,'' and what he found inevitably poses the questions, what is a Jew and who are ''the Jews''? Stereotypes tend to be dispelled by those who pass before his camera. The superb quality of his photographs, not only in their conception and composition but also in their technical finish, make this a show that demands a visit. Hours: Wednesdays through Fridays, 10 a.m. to 5 p.m.; Saturdays and Sundays, 11 a.m. to 6 p.m. (until 11 p.m. the first Saturday of each month). Admission: $6; students and 62+, $3 (Glueck).
* ''PETRA: LOST CITY OF STONE,'' American Museum of Natural History, Central Park West at 79th Street, (212) 769-5100 (through July 6). Petra, an ancient city in what is now the Jordanian part of the Negev desert, was at its zenith from the first century B.C. to the third century A.D. Prosperous, safe and abundantly supplied with water, it was the center of bustling trade in incense, ivory, textiles and other precious goods that flowed through it by camel caravan from points east to the Mediterranean. And it was a highly sophisticated cultural crossroads whose inhabitants carved from rock not only a lively metropolis but also a necropolis of monumental tombs for their kings and leaders. While learned diggers are still uncovering its ruins, this show, said to be the first cultural collaboration between Jordan and the United States, offers a generous glimpse of Petra's vibrant civilization through art objects, architectural elements, photographs and film. The installation, set up with the museum's usual expertise and helpful graphics, is one of the busiest around, but undaunted, Petra comes through. Hours: daily, 10 a.m. to 5:45 p.m. Timed tickets to the exhibition are $19; $16.50 for students and 60+; $13 for children under 12 (Glueck).
* ''JAMES ROSENQUIST: A RETROSPECTIVE,'' Guggenheim Museum, Fifth Avenue at 88th Street, (212) 423-3500, through Jan. 25. Notwithstanding the enormous size of many of his paintings, Mr. Rosenquist is a haiku master of the American psyche. Intermittently great, his show is spaciously installed but too big. He is an uneven genius. The early works look as good as ever. His lesser-known forays into sculpture and mixed media, a selling point for the show, don't serve him well here. Invaluable are the collages on which he based many paintings, tools of his trade that demonstrate his process of constructing a work, which, contrary to what you might think, is not mechanical but intuitive. Some of the recent works, with their confetti entanglements of cosmic scenery, fish and flowers, technically adept and erratically magnificent, have something of the psychedelic look of 60's commercial art. They can seem dated in a way the classic paintings refuse to be. A different possibility is that, as before, it will take time to catch up with Mr. Rosenquist, who still has a restless imagination, huge energy and an uncanny knack for spotting how two unlikely things go together. Hours: Wednesdays, Saturdays and Sundays, 10 a.m. to 5:45 p.m.; Fridays, 10 a.m. to 8 p.m. Admission: $12; students and 65+, $8 (Kimmelman).
* SCHOENBERG, KANDINSKY AND THE BLUE RIDER, Jewish Museum, 1109 Fifth Avenue, at 92nd Street, (212) 423-3200, through Feb. 12. Did Arnold Schoenberg's controversial atonal music help Wassily Kandinsky break through to what he called ''pure painting'' in works like ''Sketch for Composition V'' from 1911? Perhaps. With paintings, musical scores, concert programs and photographs, this exhibition explores the mostly long-distance friendship between two giants of the early 20th-century avant-garde, and also includes works by other painters in Kandinsky's art collective, the Blue Rider (a fabulous landscape by Gabriele Münter, for example). But its visual coherence comes mostly from Schoenberg's aberrant lugubrious little paintings -- mostly self-portraits that are variously outsiderish, semiabstract or conventionally representational. They flit in and out of the more stringently Modernist efforts like double agents, lagging behind, then zooming ahead, and have an inadvertent radicality that still astounds. Hours: Sundays through Wednesdays, 11 a.m. to 5:45 p.m.; Thursdays, to 8 p.m.; Fridays, to 3 p.m. Admission: $10; students and 65+, $7.50 (Roberta Smith).
* ''TURNING POINT: ORIBE AND THE ARTS OF 16TH-CENTURY JAPAN,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710, through Jan. 11. A tsunami in a tea bowl; that was Japan in the late 16th century. The social and political tempests were very real. So were the tea bowls, funky, wild-style, fanatically valued little things that distilled the self-image of the Momoyama (1573-1615) period. This carefully shaped show of modest-size objects focuses on one of the era's most dynamic figures, the warrior and cultural arbiter Furuta Oribe, who directly or indirectly had a catalytic effect on art, particularly art associated with that most sacramental of all intimate social events, the tea ceremony. The show has dozens of funky-beautiful ceramic tea vessels in the squashed, pulled and racked Oribe style, along with resplendent genre paintings and texiles. Several objects will be rotated out, and new ones added, on Dec. 3. Hours and admission: See above (Cotter).
Galleries: Uptown
''STILL LIFE WITH SCULPTURE: LICHTENSTEIN AND MATISSE,'' Mitchell-Innes & Nash, 1018 Madison Avenue, at 78th Street, (212) 744-7400, through Dec. 13. This art historical exercise features a 1974 painting by Lichtenstein with two Matisse works on which it was based: a bulbous reclining nude in bronze from 1907 and ''Goldfish and Sculpture,'' the Museum of Modern Art's canonical canvas from 1912. Volumes could be written about the journey from the rough formal immediacy of the early 20th-century avant-garde to the semiotics of late Pop Art (Ken Johnson).
Galleries: 57th Street
ERIC FISCHL, ''Krefeld Project: Studies,'' Mary Boone, 745 Fifth Avenue, (212) 752-2929, through Dec. 20. The digitally processed photographs in this show were the basis for a recent series of paintings: images of a man and a woman, apparently prosperous art collectors, lounging around their luxurious modern home in various states of undress. In fact, the photographs were staged using models and a Mies van der Rohe house that is now a museum in Krefeld, Germany. The photographs exude a creepy cinematic allure (Johnson).
GABRIEL OROZCO, Marian Goodman, 24 West 57th Street, (212) 977-7160, through Nov. 22. As usual, this sly Mexican artist achieves maximum visual elegance with a minimum of effort and not much in the way of material, while also rifling through the conventions of Process Art and Arte Povera. Polyurethane foam and wire screening are the materials here, and the opening gambit -- a large gallery that resembles an aquarium full of large, slightly abstracted fish -- is magical, even if it also creates the feeling of having time-traveled back to Lynda Benglis's studio in 1969. The rest mostly offers too much work too casually made (Smith).
AKIO TAKAMORI, ''Omnipotent,'' Garth Clark, 24 West 57th Street, (212) 246-2205, through Dec. 6. East meets West in ceramic figurative sculpture by an artist who was born in Japan but has lived in the United States for almost 30 years. Loosely painted in dry blacks and grays, the large stoneware sculptures of women, based on traditional Tang figures, are voluptuously rounded and graceful; the sculptures of women in elaborate dresses, derived from paintings by Velázquez and Goya, look stiff and curiously anxious (Johnson).
Galleries: SoHo
PHILIP GUSTON, BRUCE NAUMAN, RAYMOND PETTIBON, Brooke Alexander, 59 Wooster Street, (212) 925-4338, through Dec. 21. Converging from three directions -- Abstract Expressionism, Process Art and California Pop -- three artists arrive at a zone of mordant existentialism. Consisting almost entirely of black-and-white prints, the exhibition sets up an absorbing, triangular conversation among Guston's studio nightmares, Mr. Nauman's harsh wordplay and Mr. Pettibon's mix of hare-brained erudition and comic-book illustration (Johnson).
* JIM NUTT, Nolan/Eckman, 560 Broadway, at Prince Street, (212) 925-6190, through Nov. 26. The dean of Chicago Imagism delivers once again. This exhibition includes three beautiful laptop-scale paintings of imaginary women who seem, despite Cubist distortions, uncannily alive. Painted with exquisite care in tiny brush strokes, the women exude a haunting maternal warmth but also seem a little crazy. Each of a dozen graphite portraits is a marvel of linear delicacy, exactitude and invention (Johnson).
''READING BETWEEN THE LINES,'' Wooster Arts Space, 147 Wooster Street, (212) 777-6338, through Nov. 22. A six-woman show about meaning in art, organized by Joyce Kozloff. The best works are Julia Randall's grotesquely erotic, hyper-realistic tongues drawn in colored pencil. Also included are Ann Messner's floor mats branded with portentous texts by Edward Said, Salman Rushdie and Susan Sontag; Mira Schor's word paintings; Judith Henry's photographs of pedestrians mixed with brief quotes from their comical conversations; Barbara Zucker's steel cutouts based on wrinkles in women's faces and bodies; and Jeannie Crosby's cut-paper Rococo works hinting at sex and violence (Johnson).
Galleries: Chelsea
DAVID KIMBALL ANDERSON, ''Winter Tracks,'' Linda Durham, 210 11th Avenue, at 25th Street, (212) 337-0025, through Nov. 27. Mr. Anderson, a West Coast sculptor who is 57, produces an intriguing, curiously moody blend of Modernism and kitsch. A rough, glassy, pale green surfboard hovers near the floor within a square framework of industrial steel parts; a pedestal sculpture mixes rusted steel Cubism, fallen leaves cut from steel and a small, glowing red electric light; and two plywood A-frame houses have roofs piled high with snow made of fiberglass and gloppy resin, a grungy winter fantasy (Johnson).
TIONG ANG, ''Prisoners,'' Florence Lynch, 531-39 West 25th Street, (212) 924-3290, through Nov. 21. Trekking the globe with his video camera, Mr. Ang, an Indonesian-born artist raised in the Netherlands, photographs his subjects in oddly compelling ways, like ''Three Men,'' a trio of young black South African farmers observed through a yellowish-green filter as they return home exhausted from a day in the fields (Glueck).
VINCENT GEYSKENS, ''Intrusion and Separation,'' Thomas Erben, 516 West 20th Street, (212) 645-8701, through Dec. 6. This young Belgian artist makes suavely dissonant paintings with a philosophical edge. The imagery -- exotic dancers, still lifes, dark, empty interiors and pure abstractions -- is vaguely dreadful. But the way he shifts stylistic gears from one picture to another, from crusty Cubism to viscous Expressionism to dry Minimalism, makes his project mainly an inquiry into the nature of painting itself (Johnson).
ISAAC JULIEN, ''Baltimore,'' Metro Pictures, 519 West 24th Street, (212) 206-7100, through Dec. 14. ''Baltimore,'' a short film projected on three adjoining screens, is partly a pastiche of 1970's blaxpoitation cinema and partly a surrealistic allegory about race, class and history. It follows a man -- played by the actor and director Melvin Van Peebles -- and a woman in a mysterious cat-and-mouse game that takes them through a variety of museum galleries. There are moments of lyrical beauty, but the whole is weighed down by academic didacticism (Johnson).
STEFAN KÜRTIN, ''Something to Believe In,'' Alexander & Bonin, 132 10th Avenue, at 18th Street, (212) 367-7337, through Nov. 22. The modernistic architectural banalities painted by Mr. Kürtin, composed of modular bays, glass walls, picture windows and white or pastel exteriors, represent the house as a locus for middle-class hopes and dreams. Lush vegetation overcomes the starkness of these unpeopled housescapes, which are prettily tricked out with gold bronze paint and often overlaid with finely painted decorative screens that resemble grillwork. One work departs from this format: tucked into the foliage are birds, snakes, airplanes, pets, cottages, idols, mushrooms -- and pistols! It could be a satirical statement about the indiscriminate equations of the American mind-set (Glueck).
CHUCK NANNEY, ''More Songs About Sex and Death,'' Debs & Co., 525 West 26th Street, (212) 643-2070, through Nov. 29. ''Old Sparky,'' a child-size electric chair neatly made of corrugated cardboard; a Russian doll in a Mexican wrestling mask; Manson-murders graffiti spelled out in the typeface used on suburban mailboxes; layered word drawings; cheerful abstract watercolors; and a colorful lineup of 101 painted wooden dowels: all this bespeaks a mind uncommonly alive to the aesthetic and sociological vicissitudes of modern American culture (Johnson).
Other Galleries
* ''THE INVISIBLE THREAD: BUDDHIST SPIRIT IN CONTEMPORARY ART,'' Newhouse Center for Contemporary Art at Snug Harbor Cultural Center, 1000 Richmond Terrace, Staten Island, (718) 448-2500, through Feb. 29. ''Everyone Gets Lighter'' is the good-news message on a billboard across the street from the Snug Harbor Cultural Center. The words, by the New York poet John Giorno, serve as introduction to ''The Invisible Thread,'' and after seeing the show, you may indeed feel a bit lifted up. Conceived as the centerpiece of a yearlong multi-institutional series of events called ''The Buddhism Project,'' it brings together 50 contemporary artists, some practicing Buddhists, some not, to distill the Buddhist spirit of the title, an essence as elusive, but as complex and distinctive, as the scent of incense (Cotter).
VINCENT LONGO, ''Reflections on Abstraction,'' Hunter College Times Square Gallery, 450 West 41st Street, (212) 772-4991, through Nov. 22. A five-decade 160-painting retrospective celebrates Mr. Longo's retirement after 35 years of teaching at Hunter College. Starting out under the influence of Abstract Expressionism, Mr. Longo turned to the grid and never looked back. His evolutionary exploration of the tactile, optical and spiritual possibilities is consistently engaging all the way through (Johnson).
MIKE PARÉ, ATM Gallery, 170 Avenue B, at 10th Street, East Village, (212) 375-0349, through Nov. 23. The nine large-scale graphite drawings in Mr. Paré's first New York solo show, titled ''Black Light Folk Festival,'' are in tune with a retro-1960's strain running through New York art. They are all based on photographs of mass gatherings of that era, from peace demonstrations to the 1969 violence-laced Altamont music festival. Mr. Pare was born two days after the festival, in a nearby California town, and his drawings, uncynical and unnostalgic, have a broken-up look, as if seen through smoke, reflected in choppy water or produced from generations of mechanical reproduction (Cotter).
EUGENE SPEICHER, ''An Artist Reconsidered,'' American Academy of Arts and Letters, Audubon Terrace, off Broadway between 155th and 156th Streets, (212) 368-5900, through Nov. 20. In 1936 Esquire magazine called Speicher, a competent, semi-Modernist representational artist, ''America's most important living painter.'' When he died in 1962, he left his unsold work to the Academy to be sold off periodically to raise money. The academy's current president, Philip Pearlstein, culled some 300 paintings and drawings from the cache and some can be had for as little as $75 (Johnson).
Last Chance
JAMES BROOKS, Artemis, Greenberg Van Doren, 730 Fifth Avenue, at 57th Street, (212) 445-0444, through tomorrow. Rugged yet lyrical paintings from the 1960's and 70's by one of Abstract Expressionism's more self-effacing personalities: brushed, dripped and poured in unabashedly rich colors, Brooks's canvases have a kind of slowly simmering spontaneity. They are full of art-historical echoes -- Miró, Matisse, de Kooning, Motherwell, Helen Frankenthaler -- and they have an infectious spirit of hedonistic optimism (Johnson).
* ''DL: THE 'DOWN LOW' IN CONTEMPORARY ART,'' Longwood Art Gallery, Hostos Center for the Arts and Culture, 450 Grand Concourse, near 149th Street, the Bronx, (718) 401-7866, through tomorrow. Longwood, housed for years in an old public school building in the Bronx, has moved to Hostos College. The move seems like a smart one, and is bound to have a salutory effect on a neighborhood that has begun to attract young artists and new galleries. The kickoff group strikes a scrappy, enterprising note by addressing a subject that the art world has pretty much overlooked: the African-American and Latino gay subculture referred to as the ''down low.'' The show includes familiar artists -- Glenn Ligon, Kori Newkirk, Susan Smith-Pinelo -- but is notable for introducing a host of new ones, several of them making New York debuts. Karlos Carmaco, Alex Donis, Terence Koh, Ivan Monforte and Gigi Otalvaro-Hormillosa are some of the names to track (Cotter).
JOE FIG, Plus Ultra Gallery, 235 South First Street, Williamsburg, Brooklyn, (718) 387-3844, through Monday. The sealed eco-environment known as the New York art world is a very small place, literally so in Mr. Fig's miniature sculptures of artists's studios. The artists are locally well known, and the table-top size models of their work spaces are packed with scrupulously observed details taken from photographs or Mr. Fig's on-site sketches. Matthew Ritchie's studio is open and airy; it barely seems to have walls. Tara Donovan's has a homey, lived-in atmosphere; the television is tuned to Martha Stewart. Inke Essenhigh's looks like the garret set for ''La Bohème.'' Overall, this is a depiction of work space as portraiture (Cotter).
ADAM FUSS, Cheim & Read, 547 West 25th Street, Chelsea, (212) 242-7727, through tomorrow. Childhood and death preoccupy this British-born photographer, who has come up with one of the season's more bizarre shows. Each in a group of daguerreotypes with mirrored surfaces presents a memento mori in the form of an eerily cheerful skull. Look at it and your face becomes part of the image. In a lengthy series of ''gravestone cameos,'' fashioned into the ovoid shapes affixed to cemetery headstones, each bears a childhood image of Mr. Fuss. But the pièce de résistance is a life-size sculpture of him as a toddler, clad in a fluffy white snowsuit made of ice. His technical tricks are impressive, but substance is apparently not a large issue (Glueck).
MICHAEL HEIZER, Peter Freeman, 560 Broadway, at Prince Street, SoHo, (212) 966-5154, through tomorrow. A sculptor known for his immense earthworks is here represented by four dryly analytic, gallery-scale works from the late 1960's and 70's. Two circular paintings have curved or angular cutouts, setting up a paradoxical interplay of the positive and the negative. A stone sculpture consists of a circle and sections of circles in smooth pink granite. And a wide, near-Minimalist painting offers a vaguely architectonic composition of rectangles (Johnson).
ALEX KATZ, ''Cartoons,'' Peter Blum, 99 Wooster Street, SoHo, (212) 343-0441, through tomorrow. ''Cartoons'' in this case refers to an old master technique for transferring images to canvas, wall or panel. Mr. Katz's elegant charcoal drawings of trim, good-looking people on large sheets of brown paper are richly atmospheric, in part because of the burnt sienna pigment that he dusts over the fine perforations that follow the drawing's contours. Seeping through the pinpricks, the brown dust creates a ghost of the drawing on the underlying canvas for the painter (Johnson).
* SALLY MANN, ''Last Measure,'' Edwynn Houk, 745 Fifth Avenue, at 57th Street, (212) 750-7070, through tomorrow. In this elegaic visit to Civil War battlefields, Ms. Mann suggests the earth and its relationship to mortality, producing a group of retro-looking, painterly photographs whose minimal but eloquent imagery has the charge of somber poetry. The prints, blurred, often hazy and streaked and spotted with points of light, reflect the technical crudeness of the old camera equipment used by Mathew Brady and Alexander Gardner nearly 150 years ago in the Civil War (Glueck).
* NASREEN MOHAMEDI, Talwar, 108 East 16th Street, (212) 673-3096, through Thursday. Mohamedi (1937-1990) was born in Pakistan, spent time in London and Paris, and taught art in Baroda, India. She is best known for linear drawings that suggest perspectival Agnes Martins floating in the fourth dimension. This show presents her photographs from the 1960's and 70's. Abstracted images of places and things -- Islamic architecture; painted directional markings on Japanese streets; ocean swells after a storm -- have clear connections to her drawings and reflect an artist who broke with essentialist ideas of what Indian art should look like, engaged with the advanced international art of her day and left a deeply personal body of work (Cotter).
JULIAN SCHNABEL, ''New Indian Paintings and Selected Sculpture,'' PaceWildenstein, 534 West 25th Street, Chelsea, (212) 929-7000, through tomorrow. The artist's talent for enlarging upon existing paintings and then disfiguring -- Schnabelizing -- them with abstract blurs is blandly recapitulated in canvases based on George Catlin's 19th-century paintings of American Indian chiefs. The bulky morose bronze sculptures from the mid-1980's are blatant instances of raging artistic ego made three-dimensional (Smith).
JESSICA STOCKHOLDER, ''Table Top Sculptures,'' Gorney Bravin & Lee, 534 West 26th Street, Chelsea, (212) 352-8372, through tomorrow. This two-for-one show contrasts the domestic and the commercial by juxtaposing a stage-set living room, hung salon style with work by the artist and 30 colleagues, with a white cube presentation of her latest excursions into Color Field Assemblage. Given the domestic complications and quirky formal resolutions that abound in Ms. Stockholder's work, the homey installation, while generous in spirit, seems both redundant and undigested (Smith).
