ONE question more than any other hovers over Wolfgang's Steakhouse and its odds for success: are the juicy, buttery porterhouses here as delectably exceptional, in taste as well as heft, as the ones across the East River, at Peter Luger?
In other words, does Wolfgang's manage to hold onto the beefy rapture as it edits out Brooklyn and the Williamsburg Bridge?
An answer to that required a very special journey on a very caloric night, during which a friend and I willingly (and, truth be told, gleefully) sacrificed our cardiovascular futures on the altar of Thorough and Accurate Scientific Research.
At 6:43, we had the Steak for Two at Wolfgang's. At 9:21, we had the Steak for Two at Luger.
At 10:27, we should have had coronary bypass procedures. Instead, we called a taxi, then rode back to Manhattan in the deep silence of our shared protein comas, calculating how many years we had shaved off our lives and wondering whether we would ever again have reason, at company expense, to repeat the experiment. We certainly hoped so.
The results follow in a bit, after an explanation of how Luger and Wolfgang's fit together and come apart.
Wolfgang's does not refer to Wolfgang Puck but to Wolfgang Zwiener, who for many decades was the head waiter at Luger, the most celebrated steakhouse in New York City.
His long service there gave him some access to the Luger secrets for making beef taste so great. He and his co-owners, including one of his sons and two former Luger waiters, endeavor to replicate this process at Wolfgang's, where steaks hang in a dry-aging box in the basement for weeks, then are cooked under a high-temperature broiler that produces a deeply charred exterior.
As at Luger, the porterhouses at Wolfgang's are sized as Steak for Two, Three or Four and served on a tilted dish that lets blood and butter form a healthful dipping pool at one end. But Wolfgang's also tries to correct Luger's perceived inconveniences and limitations. It is simultaneously Luger-minus and Luger-plus, its sire's influence obvious in each deviation from, or genuflection before, the original.
Wolfgang's stakes its claim smack in Midtown Manhattan. Unlike Luger, it takes major credit cards. There is a wider variety of salads, and Wolfgang's makes more than a perfunctory nod in the direction of the sea. Chilled crab meat and oysters have been added to the obligatory shrimp cocktail. For main courses, there is swordfish, yellowfin tuna, salmon and lobster.
Wolfgang's also has the benefit of a beautiful main dining room in what used to be the Vanderbilt Hotel. The vaulted ceilings, tiled in blue and white, are designated as landmarks and a glory to behold.
The atmosphere nonetheless feels gruff. The wait staff is all male and more efficient than warm. On my first visit, which preceded my porterhouse-a-palooza by several weeks, women were sparse in the early-evening dinner crowd, and the men had brought the bantam boisterousness of the trading floor into the restaurant, which was too loud for comfort.
''I feel like I'm in a gym,'' said one of my guests, who had never been in one. I set her straight: no Crunch would stay in business with clients who were carrying around, or rapidly accruing, this much paunch.
Wolfgang's doles out mammoth portions, straight through dessert. I had a slice of cheesecake that was big enough for its own treadmill. It was also delicious.
Other gargantuan desserts and large dishes ran the gamut from bad (a nut-deprived pecan pie, a tough slab of the swordfish) to satisfactory (a meaty but bland crab cake, overcooked lamb chops) to very good (the tuna, which was nicely grilled, and German potatoes, with sweeter onions than the Luger version).
Best of all was the beef. A rib-eye steak (not on the Luger menu) yielded striations of color and texture: the black, crisp exterior gave way to soft red pinpricks in the center. A sirloin had similar virtues, and so did the porterhouse, arguably the raison d'être of Wolfgang's and Luger.
My cholesterol-impervious friend and I tried just a few slices, knowing there would be more in another borough, at a later hour. Then we each had another slice. It was definitely time to stop. We had another.
The meat was many wonderful things at once, or in rapid succession: crunchy, tender, smoky, earthy. It induced a kind of euphoria -- and a stab of guilt. We walked all the way to Williamsburg. Our gluttony demanded penance.
The Luger porterhouse demanded awe. It was, amazingly, even better, chiefly because the steak had been cut about an eighth of an inch thicker (we measured), which allowed for more contrast between the exterior and interior. Luger also hewed to our medium-rare request. Wolfgang's had overbroiled.
But not by much. I'll go back -- in two or three months, which is when I expect my arteries to reopen.
Wolfgang's Steakhouse
**
[Rating: two stars]
4 Park Avenue (33rd Street), Midtown; (212) 889-3369.
ATMOSPHERE -- A beautiful room with vaulted tiled ceilings over thick clouds of testosterone.
SERVICE -- Efficient but gruff.
SOUND LEVEL -- Almost deafening when it is crowded.
RECOMMENDED DISHES -- Shrimp cocktail; Canadian bacon; steak for two, three or four; rib-eye steak; sirloin steak; grilled tuna; German potatoes; onion rings; creamed spinach; cheesecake.
WINE LIST -- Suitably varied but not very imaginative, with an emphasis on California.
PRICE RANGE -- Lunch and dinner, appetizers, $7.95 to $17.95; entrees, $29.95 to $37.95; desserts, $7.95.
HOURS -- Monday to Thursday, noon to 10 p.m. Friday, noon to 11 p.m. Saturday, 5 p.m. to 11 p.m. Closed Sundays.
RESERVATIONS -- Call at least two weeks ahead for a prime dinner hour and about a week ahead for lunch.
CREDIT CARDS -- All major cards.
WHEELCHAIR ACCESS -- Entrance and dining room at street level. Basement restrooms accessible by service elevator outside the restaurant.
WHAT THE STARS MEAN:
(None) Poor to satisfactory
* Good
** Very good
*** Excellent
**** Extraordinary
Ratings reflect the reviewer's reaction to food, ambience and service, with price taken into consideration. Menu listings and prices are subject to change.
PAST REVIEWS from The Times, with additional capsule reviews by Times critics: nytimes.com/dining
