A selective listing by critics of The Times: New or noteworthy opera, classical music and dance events this weekend in the Northeast.
Opera
''DON GIOVANNI.'' The Metropolitan Opera has a triumphant new production of Mozart's most multilayered and complex opera, ''Don Giovanni.'' In her company debut the director Marthe Keller (the film and stage actress) has elicited nuanced and involving portrayals from a top-notch cast. Thomas Hampson's Giovanni is not just some sexual predator, but a seductive charmer whose willingness to play rough is part of his menacing allure. The phenomenal bass René Pape turns Leporello, so often a cowering buffoon, into a tall, handsome and savvy servant who, but for his lowly station, would be Giovanni's sidekick. In what will be pointed to as her Met breakthrough performance, the radiant soprano Christine Goerke excels as Donna Elvira. Anja Harteros as Donna Anna and Gregory Turay as Don Ottavio are both impressive. After taking a break from this production to conduct ''Das Rheingold'' last weekend, James Levine is back on the podium. The sets, just russet-toned sliding brick walls, could not be simpler. But what a relief to get rid of the grandiose clutter of the previous production by Franco Zeffirelli. Tomorrow at 8 p.m., Metropolitan Opera House, (212) 362-6000. Sold out, but returns may be available at the box office (Anthony Tommasini).
''THE MARRIAGE OF FIGARO.'' The homespun but attractive qualities of the Amato Opera's productions and the intimacy of its shoe-box theater offer a useful change of perspective for operagoers used to the big houses uptown. The casts here vary: at the very least, the singers are eager and enthusiastic; sometimes the singing shows great promise. And Anthony Amato, the company's founder, conducts the performances with an evident love of the music. The company's intimate production of Mozart's ''Marriage of Figaro,'' performed in English, returns to the house this weekend. Tomorrow night at 7:30, Sunday at 2:30 p.m. Amato Opera Theater, 319 Bowery, at Second Street, East Village, (212) 228-8200. Tickets: $30; $25 for 65+ (Allan Kozinn).
''MOURNING BECOMES ELECTRA.'' The Metropolitan Opera commissioned Marvin David Levy's ''Mourning Becomes Electra'' and gave the 1967 premiere. But it took the New York City Opera to recognize finally the merits of this gripping work, which had disappeared for 30 years until a 1998 revival in Chicago. In the City Opera's new production ''Morning Becomes Electra'' emerges as a kicking, screaming contemporary opera that deserves a future. Based on Eugene O'Neill's fascinating but long-winded play, which updates Aeschylus's Oresteia trilogy, turning King Agamemnon's family into the embittered and well-born Mannon clan in a coastal New England town during the Civil War, the opera is a dramatically concise work with a gritty Expressionist score that manages to achieve real lyricism in its tormented vocal outbursts. The production is a model of evocative simplicity. A fine cast is headed by the impassioned soprano Emily Pulley as Lavinia (a stand-in for Electra) and the blazing soprano Lauren Flanigan as Christine (a stand-in for Clytemnestra). George Manahan conducts. Tomorrow at 1:30 p.m., New York State Theater, (212) 870-5570. Tickets: $30 to $110 (Tommasini).
''LE NOZZE DI FIGARO.'' The ''folle journée'' or crazy day of Beaumarchais's play becomes time well spent in City Opera's traditional and effective production of Mozart's operatic setting of it. The two men making company debuts in the leading roles are reason enough for interest: Kyle Ketelsen shows an impressive rich voice, although sometimes with a tendency to shout, as Figaro, and Brett Polegato sings with intelligence, nuance and a soft-grained baritone as the Count. Supporting them are Christine Brandes, a fine Susanna; the slightly erratic but pleasant Pamela Armstrong as the Countess; and the boisterous Rinat Shaham as a peripatetic Cherubino. In the pit Steven Mosteller has a certain amount of trouble coordinating all these voices with the orchestra. Tonight at 8, New York State Theater, (212) 870-5570. Tickets: $25 to $100 (Anne Midgette).
''RIGOLETTO.'' Originally so provocative that the censors had it virtually rewritten, Verdi's middle-period masterpiece can today seem as toothless as an old dog, and Otto Schenk's massive, adequate, unexciting production certainly underlines that aspect. In such familiar music it's easy enough to assemble lots of different casts, and the Met is now showcasing a whole different group of singers from those who appeared in the revival in January. Ruth Ann Swenson has the voice to be a lovely Gilda; the popular Mexican tenor Ramón Vargas could be a dulcet-toned Duke; and Franz Grundheber can growl out a respectable Rigoletto. Marco Armiliato conducts. Tonight at 8, Metropolitan Opera House, (212) 362-6000. Tickets: $33 to $295 (Midgette).
''SALOME.'' The new production of Strauss's ''Salome,'' a modern-dress staging by Jürgen Flimm, belongs to the amazing soprano Karita Mattila, who gave an intense, possessed and exposed performance on opening night. Literally exposed. During her slithering and erotic interpretation of Salome's ''Dance of the Seven Veils,'' cannily choreographed by Doug Varone and sensually conducted by Valery Gergiev, Ms. Mattila, who looked terrific, shed item after item of a Marlene Dietrich-style white tuxedo costume until for a fleeting moment she twirled around exultant, half-crazed and completely naked. That she also sang the role with such gleaming power, eerie expressivity and beguiling lyricism was stunning. When Ms. Mattila took a bow, looking spent and dazed, she seemed almost frightened by the vehemence of the audience's ovation. Mr. Flimm has set the story in some nameless, placeless Middle Eastern country. Mr. Gergiev's rhapsodic performance took some time to settle in, but he drew glittering colors and details from the great Met orchestra. Tomorrow at 2 p.m., Metropolitan Opera House, (212) 362-6000. Sold out, but returns may be available at the box office (Tommasini).
''SWEENEY TODD, THE DEMON BARBER OF FLEET STREET.'' Go for the well-prepared, nicely sung performances, but don't expect the New York City Opera's revivial of ''Sweeney Todd'' to deliver its most precious cargo intact. Stephen Sondheim's music is there to enjoy; his clever lyrics, on the other hand, are garbled and left hanging somewhere between amplification and the high ceilings of the New York State Theater. Mark Delavan, who plays the title role on Sunday, makes a case for Sweeney as a grand opera role. Elaine Paige as Mrs. Lovett sticks up for musical theater values. Timothy Nolen sings Sweeney tomorrow night. George Manahan, the conductor for all performances, does an excellent job with orchestra and chorus. The 1984 Harold Prince production holds up well. Tomorrow night at 8, Sunday at 1:30 p.m., New York State Theater, (212) 870-5570. Remaining tickets: $30 to $65 (Bernard Holland).
Classical Music
BARGEMUSIC. With its view of the Manhattan skyline and its live, intimate acoustics, this barge floating gently on the East River is one of the finest places in the city to hear solo and chamber music. This weekend the pianist Sergey Schepkin anchors the programs. Tonight he plays Bach's Keyboard Partitas Nos. 3, 5 and 6 (completing a cycle begun last night with the Partitas Nos. 1, 2 and 4). Tomorrow and Sunday Mr. Schepkin accompanies the baritone James Maddelena in Schubert's great song cycle ''Winterreise,'' no easy thing to sing two days in a row. Tonight and tomorrow night at 7:30, and Sunday at 4 p.m., Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn, (718) 624-2083. Tickets: $35; students, $20 (James R. Oestreich).
BEAUX-ARTS TRIO. Menahem Pressler, a veteran pianist who is as witty and wise in conversation as he is in performance, has been featured in his own series at the Metropolitan Museum this season to celebrate his 80th birthday last December. In addition to solo appearances, it includes the usual concerts by the Beaux-Arts Trio, which Mr. Pressler has anchored since its founding in 1955. Here the group -- now with Daniel Hope, violinist, and Antonio Meneses, cellist -- plays Schubert's ''Notturno'' in E flat (Op. 148), Ravel's Trio in A minor and Brahms's Trio in C. Tomorrow at 8 p.m., Metropolitan Museum of Art, Fifth Avenue and 82nd Street, (212) 570-3949. Tickets: $35 (Oestreich).
BROOKLYN PHILHARMONIC. Brooklyn is the focus of the orchestra's program tomorrow evening, although the connections are sometimes a bit tenuous. Aaron Copland, represented by his most famous work, ''Appalachian Spring'' was a Brooklyn native, and Leonard Bernstein, whose ''Prelude, Fugue and Riffs'' will be played (with Steven Hartman as the clarinet soloist), was a friend of Copland and is buried in Brooklyn. Lukas Foss, whose ''Time Cycle'' will be played, with Jennifer Aylmer as the soprano soloist, was once this orchestra's music director. So far, so good. Charles Ives, though not particularly associated with Brooklyn, won a slot by virtue of the orchestra's frequent performances of his works over the past half century, and Charles Tomlinson Griffes is accorded a place because the program includes the world premiere of the orchestral version of his ''Roman Sketches,'' making him a part of the orchestra's history as well. Forget the thematic stretches, though: this is a program of great 20th-century American works, played by an orchestra that understands the music's style and energy. Ilan Volkov is to conduct. Tomorrow at 8, the Brooklyn Academy of Music, 30 Lafayette Avenue, at Ashland Place, Fort Greene, (718) 636-4100. Tickets: $20 to $55 (Kozinn).
CHAMBER MUSIC SOCIETY OF LINCOLN CENTER. ''Soul Garden'' was one of the many original commissions frustratingly presented in excerpt form in January as part of the Chamber Music Society's Sound Investment series. Its composer, Derek Bermel, is apparently lucky enough to have his work performed in its entirety this weekend on a program that also features music by Dvorak and Mozart. Mr. Bermel has Nicholas Maw to thank for this turn; Mr. Maw's own newly commissioned sextet was scheduled for performance but was not completed in time. Sunday at 5 p.m. and Tuesday at 7:30, Alice Tully Hall, (212) 875-5788. Tickets: $27.50 to $45 (Jeremy Eichler).
JESSICA JONES. Making your New York Philharmonic debut is tough enough; making it as a last-minute replacement for a star singer, as Jessica Jones did when she stepped in for José van Dam in 2001, is even tougher. Ms. Jones acquitted herself very well in a set of Duparc songs, making one want a second hearing, which came with the Philharmonic in 2003; now, the Marilyn Horne Foundation is presenting the soprano -- who has also sung with the Chicago Symphony, the Houston Opera and a number of other noteworthy institutions -- in an interesting program of Sibelius's Op. 88 songs and Barber's Op. 41; three French songs; and a set of Strauss. Mikael Eliasen is the accompanist. Sunday afternoon at 3, Kosciuszko Foundation, 15 East 65th Street, (212) 734-2130. Tickets: $20 (Midgette).
NEW YORK PHILHARMONIC. Most of Schubert's symphonies complement Bruckner's particularly well in terms of style and density (though Schubert in his Ninth, the exception, actually rivals Bruckner in repetitiveness and weight). Lorin Maazel and the Philharmonic juxtapose works near the summit of each composer's output: Schubert's ''Unfinished'' (which, had it been finished, might also have approached Brucknerian scale) and Bruckner's Seventh, with its glorious, wide-spanning crescendos. Tonight at 8, Tilles Center for the Performing Arts, Long Island University, C. W. Post Campus, Route 25A, Brookville, N.Y., (516) 299-3100; tickets: $48 to $80. Tomorrow at 8 p.m. and Tuesday at 7:30 p.m., Avery Fisher Hall, (212) 721-6500; tickets: $27 to $94 (Oestreich).
NEW YORK VIRTUOSO SINGERS. Contemporary music is a focus of this crack professional ensemble known for its adventurous programming. This weekend's concert juxtaposes two faces of the modern -- call it the new and the less new -- with works by Arvo Pärt, Jonathan Harvey and Morten Lauridsen (one of the most-performed contemporary composers) on the one hand, and popular works by Duke Ellington, George Gershwin and Cole Porter on the other. Tomorrow night at 8 (preceded by a wine and cheese talk at 7), Church of St. John the Baptist, 210 West 31st Street, (212) 279-4200. Tickets: $20, $15 for students and 65+; $10 for wine and cheese talk (Midgette).
ORPHEUS. Ah, the travails of the virtuoso double bass player: so much skill, so little repertory. Edgar Meyer devised one creative solution -- he wrote his own concerto, which he'll perform on this program with the Orpheus Chamber Orchestra. Mr. Meyer is the rare musician who can play country, blues or classical without making the music sound like watered-down crossover. His compositional voice often incorporates the gamut of his performance styles, so this will not be your typical double bass concerto, whatever that might mean. Also on the program will be works by Copland, Ives and Piston. Tomorrow night at 8, Carnegie Hall, (212) 247-7800. Tickets: $25 to $84 (Eichler).
SACRED MUSIC IN A SACRED SPACE. This superb choral series, built around the resident choir at the Church of St. Ignatius Loyola, offers a varied and inviting program tonight. Psalm settings form the frame of the concert, which begins with Bruckner's setting of Psalm 150 and ends with Leonard Bernstein's fantastically earthy ''Chichester Psalms.'' Within that frame, Kent Tritle is conducting two New York premieres. ''Songs of Eternity,'' by Behzad Ranjbaran, a composer who was born in Iran in 1955, and is currently on the composition faculty at the Juilliard School, draws its texts from the ''Rubaiyat of Omar Khayyam.'' Rachel Rosales, the soprano, is to be the soloist. The second premiere is Stephen Paulus's Concerto for Organ, Chorus and Orchestra, with Nancianne Parella as the soloist. Tonight at 8, Church of St. Ignatius Loyola, 980 Park Avenue, at 84th Street, (212) 288-2520. Tickets: $30 to $40, $20 for students and 65+, in advance; $35 to $45, $25 for students and 65+ at the door (Kozinn).
SAN FRANCISCO SYMPHONY. Over his nine years as music director, Michael Tilson Thomas has shaped this orchestra into a lean and versatile instrument. This was amply demonstrated by a bold yet supple performance of Rimsky-Korsakov's ''Scheherazade'' earlier in the week at Carnegie Hall. Tonight the group presents a program at the New Jersey Performing Arts Center that includes a vivid new orchestral arrangement of Debussy's wartime two-piano work ''Et Blanc et Noir'' as well as Mahler's Symphony No. 5. Both conductor and orchestra have proven their Mahler credentials in a series of new recordings, so good things can be expected from this performance. Tonight at 8, New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722. Tickets: $15 to $68 (Eichler).
ST. LUKE'S CHAMBER ENSEMBLE. This adventurous group, a roster of musicians from the estimable Orchestra of St. Luke's, has found an engagingly informal way to present contemporary music in its afternoon ''Second Helpings'' concerts. Tomorrow's program, called ''The Out-of-Towners,'' will present works by composers including Joseph Schwantner, Bright Sheng, Erica Muhl and Margaret Brouwer. Typically, Joan Tower, the ensemble's composer in residence, introduces the composers who in turn introduce their own works. You can also pose questions to, and chat with, the composers afterward at an informal reception. And an art gallery, with new artwork on display, is always a stimulating place in which to hear new music. Tomorrow at 2 p.m., Chelsea Art Museum, 556 West 22nd Street, (212) 594-6100. Tickets: $25 (Tommasini).
TALLIS SCHOLARS. Peter Phillips and his renowned English early music choir visit New York regularly and seem particularly fond of Morningside Heights: many of the group's performances have been at Columbia University and on the Music Before 1800 series at Corpus Christi Church. This time the group is performing at Riverside Church, offering a program that includes Palestrina's ''Missa Papae Marcelli,'' Byrd's ''Tribulationes Civitatum,'' and works by Josquin, Fayrfax and Shepard. Tomorrow at 7 p.m, Riverside Church, Riverside Drive at 122nd Street, Morningside Heights, (212) 845-7799. Tickets: $35; $21 for students (Kozinn).
TOKYO STRING QUARTET. Schubert is thought of as quintessentially Viennese, but the Tokyo Quartet, as part of its three-year residency at the 92nd Street Y, has been trying to tease out his Bohemian roots. There's no heavy-handed revisionism here, just a chance to hear Schubert chamber music alongside works by major Bohemian composers. This concert, the last in the series, features the famous ''Death and the Maiden'' Quartet paired with Smetana's poignantly autobiographical Quartet No. 1, ''From My Life.'' The fine countertenor Bejun Mehta will also perform Schubert songs. Tomorrow at 8 p.m., 92nd Street Y, 1395 Lexington Avenue, (212) 415-5500. Tickets: $35 (Eichler).
Dance
A-N-D DANCE. Aaron Draper and Daniel Clifton, who perform with Nicholas Leichter, and their company will present ''This is a True Story,'' an evening of modern and break dance set to music by an urban rock band sruggling to find its identity. Tonight and tomorrow at 8 p.m. Williamsburg Art neXus, 205 North Seventh Street, Brooklyn (718) 599-7997. Tickets: $15 (Jennifer Dunning).
LORI BELILOVE & COMPANY. Ms. Belilove, an expert on the dance of Isadora Duncan, will present ''Isadora Into the 21st Century,'' a program that traces Duncan's development as an artist through her own dances and two new pieces by Ms. Belilove, to piano music performed by Mathew Ward. Tomorrow night at 8; Sunday at 2 and 7 p.m. Symphony Space, 2537 Broadway, at 95th Street, (212)  864-5400. Tickets: $26; $16 for students and groups of 10 or more (Dunning).
CONNECTICUT BALLET. A lively, resolutely classical ballet troupe based in Stamford, the company will perform with the Dicapo Opera Theater in ''Pigs & Pachyderms.'' The two ballets on this family program are Jessica Lang's ''Barbar the Elephant,'' set to music by Poulenc, and ''Gloria: A Pig Tale,'' choreographed by Brett Raphael to a chamber opera by H. K. Gruber. Tonight at 7:30; Sunday at 2 p.m. Dicapo Opera Theater, at St. Jean Baptiste Church, 184 East 76th Street, Manhattan (212) 288-9438. Tickets: $25; $20 for children 12 and under (Dunning).
DANCE BY WOMEN AT BAAD! Pepper's Contemporary Ballet Theater will celebrate women's strength in ''Woman/Mujer,'' set to music by Alanis Morrissette, Alicia Keys, Debussy and Missy Elliot (tonight). Rhina Valentin and Awilda Sterling-Duprey will present a program of dances called ''OHMen'' set to music performed live by the Dominican-Haitian group Palo Monte (tomorrow). Tonight and tomorrow at 8 p.m. Bronx Academy of Art and Dance, 841 Barretto Street, Hunts Point, Bronx (718) 842-5223. Tickets: $10 and $15 (tonight); $12 (tomorrow) (Dunning).
DIXON PLACE: UNDER EXPOSED.This group of ''emergents,'' chosen by Monica Bill Barnes and Shannon Hummel, are Donna Costello, Laura Hymers, Kim Dooley, Eleanor Bauer and Lindsay and Jason Dietz Marchant (tonight) and Camille Brown, Melanie Aceto, Janice Phillips Lancaster and Mare Hieronimus (tomorrow). Tonight and tomorrow night at 8, University Settlement, 184 Eldridge Street, at Rivington Street, Lower East Side, (212) 219-0736. Tickets: $12; $10 for students and 65+; T.D.F. vouchers accepted (Dunning).
DAVID DORFMAN DANCE. A choreographic humanist offers two new works. ''Light Bulb Theory'' celebrates life, takes a look at the helpless and the helpful and points out the foolishness of always waiting for ''the perfect moment.'' ''Impending Joy'' concerns what it takes to piece things together after a crisis. Tomorrow at 8 p.m., Sunday at 2 and 7 p.m., the Duke, 229 West 42nd Street, (212) 239-6200. Tickets: $20 (Jack Anderson).
''THE ENDURING LEGACY OF GEORGE BALANCHINE.'' This free multimedia exhibition, part of a worldwide celebration of the choreographer's centenary, includes photographs, designs, costumes and set models, complemented by videos and excerpts from oral histories from the New York Public Library for the Performing Arts. Today and tomorrow (and Tuesdays, Wednesdays, Fridays and Saturdays through April 24) from noon to 6 p.m. (Thursdays to 8 p.m.) New York Public Library for the Performing Arts, Lincoln Center, (212) 870-1630 (Dunning).
LAURA FLOWERS AND GILLES OBERMAYER. This choreographer and composer will present ''No Common Threads,'' an evening of their own work, dance by Jeff Moen and Gabriel Masson and music by Malina Rauschenfels. The program sounds as if it will provoke a thought or two, given that one piece includes a text by Gertrude Stein and another, about the war in Iraq, features remote-control tanks. Tonight at 9.; tomorrow and Sunday at 8 p.m. Merce Cunningham Studio, 55 Bethune Street, West Village, (212) 995-8711. Tickets: $15; $12 for students and 65+ (Dunning).
HUNTER COLLEGE DANCE PROGRAM. The ever-resourceful dance department at Hunter will present a program of new student choreography and dances by Trisha Brown and Alwin Nikolais. Tonight and tomorrow night at 8. Kaye Playhouse, 68th Street between Lexington and Park Avenues, (212) 772-4448. Tickets: $15, $10 for Hunter students (Hunter students receive one free ticket with a valid college ID) and 65+ (Dunning).
INTEGRATION. Organized by Luis Lara Malvacías, a Venezuelan choreographer, this showcase of work by experienced and newer choreographers will feature dance by Mariangela Lopez, Tami Stronach and Christopher Williams (tonight) and Mr. Malvacías, Melanie Maar, Jeremy Nelson and Pascale Wettstein (tomorrow and Sunday). Also on view will be a sound installation by Douglas Henderson and an exhibition of work by 12 visual artists. Tonight through Sunday night at 8. Clemente Soto Vélez Cultural Center, 107 Suffolk Street, Lower East Side, (212) 674-8194. Tickets: $12 (Dunning).
JUILLIARD DANCES REPERTORY EDITION 2004. Students in the Dance Division of the Juilliard School offer works by three major choreographers: Paul Taylor's ''Esplanade,'' Lar Lubovitch's ''Brahms Symphony'' and Nacho Duato's ''Duende.'' Tonight and tomorrow at 8, Sunday at 3 p.m., Juilliard Theater, 155 West 65th Street, Lincoln Center, (212) 721-6500. Tickets: $15 (Anderson).
KENNEDY CENTER: MERCE CUNNINGHAM DANCE COMPANY. The company will present a miniretrospective program that includes the dark and mysterious 1975 ''Sounddance,'' as well as ''Pond Way'' (1998) and ''Fluid Canvas'' (2002). Tonight and tomorrow at 8 p.m. Kennedy Center for the Performing Arts, Washington, (202) 467-4600; (800) 444-1324 (outside Washington). Tickets: $19 to $45 (Dunning).
LE VU LONG AND MAURA NGUYEN DONOHUE. These two choreographers and their companies, from Vietnam and the United States, combine in the new multimedia ''Enemy/Territory,'' in which dancers battle to exist in solos and duets in a shared performance space. Tonight and tomorrow night at 7. Dance Theater Workshop, 219 West 19th Street, Chelsea, (212) 924-0077. Tickets: $20; $12 for students and 65+ (Dunning).
NEW YORK THEATER BALLET. Keith Michael's ''Alice-in-Wonderland Follies'' features many of the Lewis Carroll characters in a one-hour romp to music by composers including Sousa, Joplin, Verdi and Debussy. The show is part of a series for children 3 and up. Tomorrow and Sunday at 11 a.m. and 1 and 3:30 p.m. Gould Hall, 55 East 59th Street, Manhattan (212) 355-6160. Tickets: $25 for adults; $20 for children 12 and under (Dunning).
JESSICA NICOLL AND BARRY ORECK. Ms. Nicoll and Mr. Oreck, partners in life as well as in dance, will perform their own dances (including a piece about the cellphone) and choreography by Phyllis Lamhut, Claire Porter and JoAnna Mendl Shaw in ''Hic + Nunc,'' a program that investigates what it means to be alive and connected to each moment. Tonight through Sunday at 8:30 p.m. Danspace Project, St. Mark's Church, 131 East 10th Street, East Village, (212) 674-8194. Tickets: $15; T.D.F. vouchers accepted (Dunning).
PERFORMANCE MIX FESTIVAL. Fifteen choreographers, composers and multidisciplinists will participate in this astute and ambitious festival this weekend. Tonight's artists are Sarah Febbraro from Montreal, Josie Smith from Philadelphia and, from New York, Isabel Gotzkowsky, Wendy Blum and Naomi Goldberg. The Arthur Aviles Typical Theater will perform tomorrow night on a program shared with Matthew Brookoff, Nathalie Claude from Montreal, Kate O'Neal from Los Angeles and New York's own Jody Sperling. Sunday's participants are Megan Bridge, Guta Hedewig, Motz Kabbani from Montreal, Kara Tatelbaum and Barcelona's own Nuria Divi. Tonight through Sunday at 8 p.m. Joyce SoHo, 155 Mercer Street, (212) 334-7479. Tickets: $15; T.D.F. vouchers accepted (Dunning).
STEPHEN PETRONIO COMPANY. A choreographer fascinated by New York's sprawling urban landscape presents ''The Island of Misfit Toys,'' a premiere to music by Lou Reed that looks at the dark side of human nature, and a revival of ''City of Twist,'' which shifts between wild urban energy and moments of solitude. Tonight and tomorrow at 8, Sunday at 2 and 7:30 p.m., Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800. Tickets: $38 (Anderson).
KATHERINE PROFETA. Ms. Profeta, who choreographs for the Elevator Repair Service performance group, juxtaposes a deaf Beethoven and four people listening to music two centuries later in an exploration of Beethoven's Op. 131 for strings. Tonight and tomorrow night at 7:30; Sunday at 5 p.m. Performance Space 122, 150 First Avenue, at Ninth Street, East Village, (212) 477-5288. Tickets: $15 (Dunning).
ROD RODGERS DANCE COMPANY. The troupe pays tribute to its founder, who died in 2002, with revivals of works by Mr. Rodgers and dances by Kayoko Sakoh and Sean Curran. Tonight and tomorrow at 7:30, Sunday at 2:30 p.m., La MaMa, 74A East Fourth Street, East Village, (212) 475-7710. Tickets: $20 (Anderson).
''TANGOMANIA.'' This is the last weekend for this tango musical, set in Buenos Aires, Paris and New York. It features Raul Jaurena, master bandoneon-player, three pairs of tango dancers, singers, and musicians performing on the piano, violin, bass and guitar. Tonight at 8; tomorrow at 3 and 8 p.m.; Sunday at 4 p.m. Thalia Spanish Theater, 41-17 Greenpoint Avenue, Sunnyside, Queens, (718) 729-3880. Tickets: $30; $27 for students and 65+ (Dunning).
VINCENT WARREN: ''THE INFLUENCE OF INDIA ON WESTERN DANCE, 1626 TO 2000.'' This free illustrated lecture by Mr. Warren, the curator at the Bibliothèque de la Danse de l'École Supérieure du Quebec, will touch upon dance figures including Ruth St. Denis, Anna Pavlova, Uday Shankar and Jack Cole. Tomorrow at 3 p.m. Bruno Walter Auditorium, New York Public Library of the Performing Arts, Lincoln Center, (212) 642-0142 (Dunning).
WORK & SHOW FESTIVAL 2004: RICHARD RIVERA AND KRAIG PATTERSON. In this festival of dance, music and theater by artists in residence at the TriBeCa Performing Arts Center, Mr. Rivera and his Physual company will present dance inspired by the paintings of René Magritte (tonight). Mr. Patterson and his company, bopi's black sheep, will present a dance about dark feelings that survive despite suppression (tomorrow and Sunday). Tonight at 7; tomorrow at 7 p.m; Sunday at 3 p.m. TriBeCa Performing Arts Center, Borough of Manhattan Community College, temporary entrance through Washington Market Park at Greenwich and Duane Streets, Manhattan (212) 220-1460. Tickets: $10; $8 for students and 65+ (Dunning).
CHRIS YON. Mr. Yon, who has worked with Yoshiko Chuma, David Neumann and Basil Twist, is keeping the contents of his new ''Elephant Terrible'' show a secret with one exception. The program will include a reconstruction of ''Equinov-Run'' by his mentor Rudy Perez. Tonight and tomorrow (and Thursday through next Saturday) at 10 p.m.; Sunday (and next Sunday) at 5:30 p.m. The Club at La Mama, 74A East Fourth Street, Manhattan (212) 475-7710. Tickets: $15 (Dunning).
