A selective listing by critics of The Times: New or noteworthy art, design and photography exhibitions at New York museums and art galleries this weekend. At many museums, children under 12 and members are admitted free. Addresses, unless otherwise noted, are in Manhattan. Most galleries are closed on Sundays and Mondays, but hours vary and should be checked by telephone. Gallery admission is free unless noted. * denotes a highly recommended show.
Museums
* ''A BEAUTIFUL AND GRACIOUS MANNER: THE ART OF PARMIGIANINO,'' Frick Collection, 1 East 70th Street, (212) 288-0700, through April 18. The short-lived Parmigianino (1503-1540), a Mannerist prodigy of mercurial temperament, was as spectacular as almost anyone, ever, as a draftsman. His best work is tender and fetishistically erotic. The show is not spectacular, exactly, although beautiful art is beautiful art. Including prints and a few paintings, the Frick's display is medium size, serious and just a little dry. But it picks up momentum. By the end Parmigianino invented his own obscure universe, a hothouse art of long-necked women and frigid perfection. Hours: Tuesdays through Thursdays, and Saturdays, 10 a.m to 6 p.m.; Fridays, 10 a.m. to 9 p.m.; Sundays, 1 to 6 p.m. Admission: $12; students, $5; 62+, $8 (Michael Kimmelman).
* ''BOCCIONI'S MATERIA: A FUTURIST MASTERPIECE AND THE AVANT-GARDE IN MILAN AND PARIS,'' Solomon R. Guggenheim Museum, 1071 Fifth Avenue, at 89th Street, (212) 423-3500, through May 9. The Italian Futurist Umberto Boccioni's view of his mother as she sat before her apartment window was far from conventional. Her broken-up face is done in a distinctly Cubist style, her enormous folded hands are given frontal prominence, and the Futurist concept of simultaneity makes street activity almost part of her personage. The painting, ''Materia,'' is the centerpiece of this ambitious show, which studies Boccioni's work in relation to some European contemporaries, among them Braque, Delaunay, Duchamp, Gris and Picasso. The indebtedness of Italian Futurism to French Cubism, and their rivalries, is also addressed. Hours: Saturdays through Wednesdays, 10 a.m. to 5:45 p.m.; Fridays, 10 a.m. to 8 p.m. Admission: $15; students and 65+, $10 (Grace Glueck).
* ''CHUCK CLOSE PRINTS: PROCESS AND COLLABORATION,'' Metropolitan Museum of Art, Fifth Avenue and 82nd Street, (212) 535-7710, through April 18. For anybody curious about how art is made, this exhibition is a model of eloquent didactics, including a few tools of the printing trade, which are themselves riveting. The prints are on a par with Mr. Close's paintings, from which they are inseparable. As a printmaker Mr. Close is a process artist. The best prints, which like all complicated prints are collaborations with printmakers, reveal these processes like so many bricks that make up a building, inconsequential by themselves, but together greater than the sum of the parts. You may also think of Mr. Close as the architect of his prints. Call these prints Mr. Close's dream houses. Hours: Sundays, Tuesdays through Thursdays, 9:30 a.m. to 5:30 p.m.; Fridays and Saturdays, to 9 p.m. Admission: $12; students and 65+, $7 (Kimmelman).
* ''ECHOING IMAGES: COUPLES IN AFRICAN SCULPTURE,'' Metropolitan Museum of Art, Fifth Avenue and 82nd Street, (212) 535-7710, through Sept. 5. In this wonderful little valentine of an exhibition, a couple means many things: man and woman; woman and woman; man and man; parent and child; human and divine; human and animal. And you would have to have a heart of stone not to fall in love with all of them, from a Dogon carving of a ''primordial couple,'' who sit alert and a little shy as the man's arm loops up around the woman's shoulders; to a pair of men from Mali kneeling side by side, their arms intertwined; to a set of gorgeous brass Yoruba sculptures made for a society of male and female elders among whom gender distinctions are ignored. Every piece is a superb example of a humane and stimulating art in which restraint and equanimity are governing ideals. Hours and admission: See above (Holland Cotter).
* ''FOCUS ON THE SOUL: THE PHOTOGRAPHS OF LOTTE JACOBI,'' Jewish Museum, 1109 Fifth Avenue, at 92nd Street, Manhattan, (212) 423-3200, through April 11. The heady spirit of the Weimar Republic lives in the photographs of Lotte Jacobi (1896-1990), whose portraits of Lotte Lenya, Kurt Weill, Peter Lorre, Emil Jannings and other bright lights from the pre-Hitler period shine in this show of some 80 works. Scenes from plays, dance performances and other Weimar cultural events accompany them. In Russia in the 1930's she took lively pictures of ethnic people and lifestyles; in the United States, her notable subjects included Albert Einstein, Eleanor Roosevelt, Alfred Stieglitz and Paul Robeson. Later she explored the technique of photogenics and photographed natural phenomena. Her most interesting work is from the Weimar period, but there is much else here to reward the viewer. Hours: Sundays through Wednesdays, 11 a.m. to 5:45 p.m.; Thursdays, to 8 p.m.; Fridays, to 3 p.m. Admission: $10; students and 65+, $7.50 (Glueck)
* ''JOAN JONAS: FIVE WORKS,'' Queens Museum of Art, New York City Building, Flushing Meadows-Corona Park, (718) 592-9700, through March 28. This excellent, long overdue show traces the development of one of the most interesting artists to emerge from the early 1970's. Ms. Jonas's performance-installation pieces are effortless, often immersive integrations of dance, video, film, body art, sculpture and drawing. The pared-down tenets of post-minimalism form a scaffolding onto which she grafts elements of folklore and fairy tales, an array of decorative references and her continuing exploration of the roles of women in literature, history and life. A result is a postmodern maximalism that resonates with the multimedia, narratively inclined art of the present. Hours: Wednesdays through Fridays, 10 a.m. to 5 p.m.; Saturdays and Sundays, noon to 5 p.m. Admission: $5; students and 55+, $2.50 (Roberta Smith).
* ''PLAYING WITH FIRE: EUROPEAN TERRA-COTTA MODELS, 1740-1840,'' Metropolitan Museum of Art, Fifth Avenue and 82nd Street, (212) 535-7710, through April 25. Long used for architecture and decoration, terra cotta became the chosen modeling medium in Italy during the 16th century for neo-Classical artists devoted to reviving the Greek and Roman past. They used it extensively for making bozzetti, or sculptors' rough drafts for larger works in stone and bronze. Some 135 treasures from the 18th and 19th centuries by star talents like Antonio Canova, Joseph Chinard, Claude Michel (called Clodion), Augustin Pajou and John Flaxman are here. They range from quick, rough sketches to finished, elegant work. Monuments, funerary sculptures, images from myth and fable, religious tableaus and genre pieces make the show a rich and lively mix of the subtle power of terra cotta. Hours and admission: See above (Glueck).
* ''TOOLS OF HER MINISTRY: THE ART OF SISTER GERTRUDE MORGAN,'' American Folk Art Museum, 45 West 53rd Street, (212) 265-1040, through Sept. 26. If you wonder what it really means to say that art is a calling, see this ethereal show. A self-appointed prophet and street preacher, Sister Morgan was called by God to paint in the 1950's. Untutored but full of an uncanny grace, her vivid, high-key works have a plainspoken ecstasy and inborn eloquence, both formal and literary, which can lift the soul. The mix of text and image relates to a slew of modern artists and poets, none of whom she ever heard of or cared about. Her pictures are talismans of mystical devotion, derived from inner necessity, conceived as teaching tools for lost souls. In heaven works like these would be eternally before our eyes. The world not being heaven, this is your opportunity to see them. The day has come, as Sister Morgan might say. Hours: Wednesdays through Sundays, 10:30 a.m. to 5:30 p.m.; Fridays, 10:30 a.m. to 7:30 p.m. Admission: $9; $7, students and 62+ (Kimmelman).
* ''TREASURES OF A LOST ART: ITALIAN MANUSCRIPT PAINTING OF THE MIDDLE AGES AND RENAISSANCE,'' Metropolitan Museum of Art, Fifth Avenue and 82nd Street, (212) 535-7710, through March 21. Before Gutenberg, painted books, many of them of enormous size, were among the most lavish of Western liturgical objects. Pages of hand-copied sacred texts were often ornamented with illuminated alphabetic characters, incorporated figures and narratives of ingenious complexity and beauty. Dozens of such storytelling characters, most long since removed from their original context, are gathered in this sweetheart of a show that catches an art form and a culture on the turn. Among the entries is the only known manuscript painting by the great Sienese innovator Duccio di Buoninsegna, and a free-standing painting by that most elusive of late Italian manuscript artists, Francesco Marmitta. Hours and admission: See above (Cotter).
''JOHN WATERS: CHANGE OF LIFE,'' New Museum of Contemporary Art, 583 Broadway, near Houston Street, (212) 219-1222, through April 15. In the mid-1990's the filmmaker John Waters, of ''Pink Flamingos'' notoriety and ''Hairspray'' fame, started making collages of stills from various films of the past, including his own. Some collages reduce entire movies to a few images; others are devoted to themes like childbirth, cosmetic surgery and cinematic violence. Dozens of them make up the bulk of this survey; while ingenious and funny, they're a bit light to carry a show. But they are supplemented by a continuous showing of three Waters films -- the first made in 1964 when he was in high school -- that are worth the price of admission. Hours: Tuesdays through Sundays, noon to 6 p.m.; Thursdays, to 8 p.m. Admission: $6; students, artists and 65+, $3 (Cotter).
Galleries: Uptown
* MARC BELL, ''The Stacks,'' Adam Baumgold, 74 East 79th Street, (212) 861-7338, through March 13. This gifted, delightfully entertaining cartoonist from Vancouver produces zany, profusely complicated, fine-lined ink drawings and paintings, like medieval manuscript pages with collage and sculptural elements sometimes added. There is no narrative logic, but there are visionary amalgamations like the ''old man baby dogman centaur'' and a surrealistic 14-page mini-epic starring a big-eyed character named Gustun (Ken Johnson).
PAULA HAYES, ''Forest,'' Salon 94, 12 East 94th Street, (646) 672-9212, through March 17. Ms. Hayes, a specialist in garden design, presents beautifully tended plants, from miniature to small tree-size, in biomorphically shaped planters -- some clear blown glass, some made of soft, rubbery silicone or polyurethane. The idea of plant cultivation as a form of sculpture and maybe a spiritually elevating enterprise is not uninteresting; but the treatments here appear too conventional to register as exciting works of art (Johnson).
Galleries: Chelsea
* ''CITY AND COUNTRY,'' Axis Gallery, 453 West 17th Street, (212) 741-2582, through March 27. That Axis, dedicated to contemporary and traditional art of South Africa, has been able to offer a full schedule of substantial exhibitions, introducing a steady stream of artists to New York, is evidence of how rich in creativity that country is. In the current group show of 10 photographers, five are making local debuts. The work ranges from politically inflected images to panoramic landscapes, often mixing the two, and gives a good sense of the directions art and South Africa itself are taking (Cotter).
''CONTEMPORARY ART AND FURNITURE DESIGN IN DIALOGUE,'' Senior & Shopmaker, 21 East 26th Street, (212) 213-6767, through March 27. Bringing fine art and applied art together can be illuminating, or it can tend to turn art into background decoration. This exhibition includes good prints by Sol LeWitt, Robert Therrien and Ellsworth Kelly, and paintings by Alfred Jensen and Caio Fonseca. But sleek chairs and tables in updated Modernist modes by the designers Peter Sandback, Harry Allen, Matthew Hoey and others turn the gallery into something resembling a high-end interior design showroom (Johnson).
BARRY FLANAGAN, Paul Kasmin, 293 10th Avenue, at 27th Street, (212) 563-4474, through March 13. This British sculptor is known for bronze sculptures featuring the expressionistically modeled image of a leaping hare. In this unexpectedly appealing show, Mr. Flanagan's first in New York in 10 years, hares resembling Wile E. Coyote sit pensively like Rodin's ''Thinker,'' leap over the Empire State Building or dance wildly like trickster spirits, goofing on the portentous gravitas of the heroic figurative tradition (Johnson).
JEAN LOWE, ''Empire Style,'' McKenzie, 511 West 25th Street, (212) 989-5467, through March 13. Faux is the domain of this San Diego artist whose high-camp, handmade furniture takes off on the fancy Empire mode of early 20th-century décor. She has created a salon of wonderfully pompous furnishings: gilded upholstered chairs, a ''marble'' topped cabinet and table, ornamental clocks and a large imperial rug, all swags and scrolls and fake coats of arms. But the furniture is papier-mâché and the rug is painted on canvas. Big surrounding murals display not the usual 18th-century upper-caste idylls of private parks and woodlands, but scenes of Southern California malls dominated by big box stores. Ms. Lowe is a wizard at her craft, and very funny, too (Glueck).
MARTIN MULL, ''Admissible Evidence,'' Spike, 547 West 20th Street, (212) 627-4100, through March 20. The paintings in Mr. Mull's seventh New York solo show are heavily marked by the influences of David Salle and Gerhard Richter, but they meditate on 1950's suburban America to genuinely moving effect. Romantic nostalgia is offset by Pop Art-style irony, and feelings of loneliness, disconnection and dread prevail. The image of the sad blonde painted in sharp focus near a pile of colorful toys, with a dark, smeary ranch house in the background, is strangely unsettling, as if it were the record of a terrible crime (Johnson).
Galleries: Downtown
* ''DIANE ARBUS: FAMILY ALBUMS,'' Grey Art Gallery, 100 Washington Square East, Greenwich Village, (212) 998-6780, through March 27. Toward the end of her life, Arbus said in passing that she imagined a kind of family album of her work. From this remark the show contrives its thesis. The core of the exhibition is a cache of more than 200 previously unseen photographs, both contact sheets and finished prints, done for a private commission at the end of December 1969. Gladly received by information-starved Arbus scholars, the works are minor. But they provide some window onto her working method while on commission, and a couple of them are classics. These are oddly mixed up with commissions of celebrities for Esquire. Arbus also once likened her work to a butterfly collection, perhaps a better metaphor than family albums. She was the classic hunter-photographer shooting fragile prey; her targets were rarefied specimens and her mission was a clinical typology of difference, with violence as an implicit element (Kimmelman).
''BALANCING ACT,'' Abrons Art Center, Henry Street Settlement, 466 Grand Street, Lower East Side, (212) 598-0400, through April 3. Some people wonder how art critics and gallery directors can really know what they're talking about if they never make art themselves. Organized by Rene Lynch of Metaphor Contemporary Art, this well-selected exhibition presents paintings, drawings and photographs by critics and dealers who clearly do know something about the production side of the business. They include the gallerists Joe Amrhein, Julian Jackson and Danny Simmons; the critics Mario Naves, Stephen Westfall and Alexi Worth; and the Brooklyn Rail publisher Phong Bui (Johnson).
CAMERON HAYES, Ronald Feldman, 31 Mercer Street, (212) 226-3232, through March 13. Human circumstances spin out of control in this Australian painter's densely packed canvases. They satirize the follies of contemporary civilization, like the infantilizing effects of corporate-imposed culture, the treachery of the old sending the young into war, the ultimate ditziness of an engineered population. Their frenzied intensity demands close reading, to the point where they get a little tiresome after a while. One reason to look at them, though, is their refreshing distance from what's hot on the current scene (Glueck).
* AMAR KANWAR, ''A Season Outside,'' Peter Blum, 99 Wooster Street, SoHo, (212) 343-0441, through March 20. Mr. Kanwar's documentary-style film ''A Season Outside'' (1997) opens with the nightly closing of gates at a busy checkpoint on the border of India and Pakistan. Passage between the two countries, strictly monitored by day, is now forbidden. The gate-shutting is occasion for a preening ritual display of mutual hostility by Indian and Pakistani soldiers. From there the film expands outward into a fierce, poetic consideration of aggression and violence as natural and cultural conditions, and a rumination on the politics of a pacifism that does not mean passivity, but active, positive intervention (Cotter).
''SEXY BEASTS,'' Ethan Cohen, 37 Walker Street, TriBeCa, (212) 625-1250, through March 16. The best reason to see this uneven, abbreviated survey of four decades of sex in art is the funny and horrifying quartet of primary-colored latex sex dolls by Vito Acconci. Other highlights include a lacy labial latex sculpture by Hannah Wilke; drippy pornographic close-ups painted by Marilyn Minter; a purple male odalisque by Dana Schutz; a naked doll revolving in the grip of a machine by John Kessler; and Kiki Seror's hypnotically abstracted pornographic video loop (Johnson).
''TREASURE MAPS,'' Apex, 291 Church Street, TriBeCa, (212) 431-5270, through March 13. Organized by the sculptor Janine Antoni, this show presents graphic works about nonart matters -- scientific, musical, religious and others. It includes mathematical diagrams by a Yale mathematician, Tim R. Riley; sketches for dances by the choreographer Elizabeth Streb; Hindu prayer diagrams (on the floor and on the sidewalk) by Chitra Ganesh; video graphics of molecular architecture by a biophysicist, Vinzenz Unger; elegantly abstracted musical scores from the early 1950's by the composer Earle Brown; and Michael J. Schumacher's haunting sound work based on one of his scores (Johnson).
LIN YILLIN, ''Move On,'' ISE Cultural Foundation, 555 Broadway, at Prince Street, SoHo, (212) 925-1649, through March 13. A founding member of the Chinese art group Big Tailed Elephant in the 1990's, Mr. Lin moved to New York in 2001. This show includes a major sculpture about New York City in the form of a concrete block wall, clear bags of water and models of the Empire State and Chrysler Buildings; smeary paintings of Western-style corporate and government buildings in China; and videos of performances that allegorize issues of migration and cultural identity (Johnson).
Other Galleries
NICOLÁS DUMIT ESTÉVEZ, Longwood Art Gallery, Hostos Community College, 450 Grand Concourse, at 149th Street, Mott Haven, the Bronx, (718) 518-6728, through April 10. This spicy survey of work by a Dominican-born artist opens with the ''Passerby Museum,'' an installation of dozens of small plastic bags pinned to the wall, each holding an item -- a candy wrapper, a Metrocard, a snapshot -- donated by a friend or gallery visitor. Mr. Estévez's performances, which can be sampled in video documentation, are similarly democratic and engaging, as are the drawings and costume in the show. A concurrent small group show, ''Post Plátano,'' is well worth a look (Cotter).
LUIS GISPERT, ''Urban Myths Part II (Return of the Hypenaholics),'' Whitney Museum of American Art at Altria, 120 Park Avenue, at 42nd Street, (917) 663-2453, through March 12. Mr. Gispert's slyly ambiguous monument to hip-hop culture comments on consumerism and anti-authoritarian expression. A giant turntable arm, neatly constructed of plywood, traverses the gallery and appears to go right through its plate-glass front wall. Inside are tall boxy constructions inscribed by penciled outlines of speakers and switches; this is topped by a sign with the cutout letters ''Disfunctional'' (an intentional misspelling). Sit on a plywood throne, and throbbing music plays (Johnson).
''HOME,'' Dumbo Arts Center, 30 Washington Street, Brooklyn, (718) 694-0831, through March 14. The 16 participants in this solid group show, organized by Bruce Brown of the Center for Maine Contemporary Art, are a New England-New York mix. But a Down East spirit of place emerges everywhere: in David McQueen's tiny mechanized snowscape, in Pia Walker's sweater made of burdock burrs, in John Bisbee's hallucinatory rapid-fire video and, most insistently, in Melonie Bennett's devastatingly candid family photographs (Cotter).
ILYA AND EMILIA KABAKOV, ''The Empty Museum,'' SculptureCenter, 44-19 Purves Street, Long Island City, Queens, (718) 361-1750, through April 11. Though less labor intensive than previous work by the Kabakovs, this spacious simulation of a 19th-century picture gallery is still mysteriously and mournfully affecting. There are no paintings on the brick-red walls, only pools of light cast by ceiling spotlights, accompanied by funereal organ music by Bach played at considerable volume. Massive, double-sided black cushioned benches are provided for visitors to meditate on the losses of modernity (Johnson).
''PARALLEL ACTIONS,'' Austrian Cultural Forum, 11 East 52nd Street, (212) 319-5300, through March 20. This intelligently organized show presents a dozen Conceptualists from Central European countries who were influentially active from 1965 to 1980. The documentary photographs and texts, collages, posters and other printed matter, as well as some grainy, semiabstract films shown on video screens, desperately need a catalog to fill in artistic, social and political backgrounds. But the show gives an intriguing glimpse of what some radically minded people thought was worth doing in the name of art at a certain moment in history in places remote from major art centers (Johnson).
* ''THREADS OF FAITH: RECENT WORK FROM THE WOMEN OF COLOR QUILTERS NETWORK,'' Gallery at the American Bible Society, 1865 Broadway, at 61st Street, (212) 408-1500, through April 17. The spirit of Harriet Powers (1837-1911), a freed slave who expressed her deep religious convictions in masterpiece quilts, presides over this jamboree of 53 contemporary stitchings by African-American women (and one man). Many are trained artists and artisans. And though they are generally linked by Christian beliefs, their religious convictions are not always simple. The works add up to a truly vivacious show (Glueck).
Last Chance
* DAVID BECK: ''LA NATURECANIQUE,'' Allan Stone, 113 East 90th Street, (212) 987-4997, through tomorrow. The amazing David Beck is back, the maker of tiny ingenious carved and mechanical devices, which here take the form of animals, water creatures and grandly winged insects. This display, animated by minute hand cranks, was inspired by 17th-century cabinets of curiosities. The pièce de résistance is a coconut whose hinged top opens to reveal all sorts of sin and deviltry. His fans know what to expect and he doesn't disappoint (Glueck).
* ''FUTURE NOIR,'' Gorney Bravin & Lee, 534 West 26th Street, Chelsea, (212) 352-8372, through tomorrow. An examination of the artistic influence of Ridley Scott's ''Blade Runner,'' this show's theme is little more than a mixture of gallery artists, the usual suspects and guilt by association. The unquestionable standout is Amy Globus's video ''Electric Sheep,'' which shows two octopuses drifting and squeezing through different parts of an aquarium to the suitably swoony (manipulated) sounds of Emmylou Harris's love ballad ''Wrecking Ball'' (Smith).
''LEGENDS OF OUR TIMES: NATIVE RANCHING AND RODEO LIFE ON THE PLAINS AND THE PLATEAU,'' National Museum of the American Indian, George Gustav Heye Center, 1 Bowling Green, Lower Manhattan, (212) 514-3700, through Sunday. This lively account of man, woman and horse among the native people in Western reaches of the United States and Canada proves that a cowboy can be an Indian, and vice versa. The show depicts native peoples not as objects of exploitation by the white man but as ranchers, cowboys, entertainers and rodeo performers. It displays more than 700 objects -- saddles, bead and quill works, paintings, photographs, blankets, clothing, horse gear, hunting implements, roundup equipment, headdresses and other ceremonial garb -- from the 18th century to now. At least half of this huge show provides an engaging and comprehensive account of rodeo. Hours: Daily, 10 a.m. to 5 p.m.; Thursdays until 8 p.m. Free (Glueck).
''MULTIPLEX,'' Smack Mellon, 56 Water Street, Dumbo, Brooklyn, (718) 834-8761, through Sunday. The full height of the gallery's double-story interior has been filled with three levels of wooden platforms and enclosures, connected by ramps and stairs to form screening rooms for videos by a dozen artists. Most have references to Hollywood-style movies, from old-time ''Hercules'' epics to ''Diary of a Mad Housewife.'' The main feature is Johan Grimonprez's well-known ''Dial HISTORY.'' But Harrell Fletcher's ''Problem of Possible Redemption,'' a video version of James Joyce's ''Ulysses'' made with residents of a Connecticut home for the elderly, is worth standing in line for (Cotter).
* ''KIKI SMITH: PRINTS, BOOKS & THINGS,'' Museum of Modern Art, Queens, 45-20 33rd Street, at Queens Boulevard, Long Island City, (212) 708-9400, through Monday. This big, rich thematic survey ranges from work that Ms. Smith made soon after she settled in New York City at the end of the 1970's, to a beautiful, booklike folded print she produced this year. In between come startling images of parts of the human body, including viscera; self-portraits, each very different from the next; spare, emotionally subdued studies of taxonomic specimens of birds, their feathers detailed with intimate tenderness; and large-format, full-color illustrations of ''Little Red Riding Hood'' and Lewis Carroll's stories, which become adult dramas of guilelessness and violence facing off. Hours: Thursdays through Mondays, 10 a.m. to 5 p.m.; Fridays to 7:45 p.m. Admission: $12; students and 65+, $8.50 (Cotter).
''VIETNAM: JOURNEYS OF BODY, MIND AND SPIRIT,'' American Museum of Natural History, Central Park West and 79th Street, (212) 769-5100, through Sunday. For many Americans who came of age before or during the 1960's, Vietnam was the name of a place you didn't want to go. Even today the prevailing impression of this part of Southeast Asia seems to be a composite of remembered news clips and scenes from ''Apocalypse Now.'' More than a quarter-century after the war, the image is due for revision, and that is the basic idea behind this show, a lavishly illustrated anthropological field trip through Vietnam today. Using objects, videos and photographs, the exhibition examines popular traditions associated with marriage, death and religion, often to vivid effect, in a lively, serpentine installation. And even with many important political and social questions left unasked and unanswered, there is a wealth of information here. Hours: Daily, 10 a.m. to 5:45 p.m. Admission: $12; $9, students and 60+ (Cotter).
* ''WORKS ON PAPER,'' Southfirst, 60 North Sixth Street, Williamsburg, Brooklyn (718) 599-4884, through Sunday. One of the best young Brooklyn galleries presents a group of good young artists, presided over by Lemi Ghariokwu, the Nigerian artist who created the fabulous cover art for many of Fela Kuti's albums. He is surrounded here by estimable junior contemporaries like Sterling Ruby, Nick Mauss, Beth Brideau, the art-and-music collective LoVid and Eduardo Santiere, who uses a needle to scratch a paper surface into all-but-invisible sculptural relief (Cotter).
