The lease has been signed: now all they need is a name. VICKI FREEMAN and MARC MEYER, below, who own FIVE POINTS in NoHo, are taking over a space in Chelsea, at 156 10th Avenue (20th Street), which they plan to turn into a 140-seat restaurant this year. Mr. Meyer, who is the chef at Five Points, plans to use a wood-burning rotisserie to prepare rustic dishes, like herb-stuffed leg of lamb, and to change the menu daily.
PACIFIC GRILL, a pan-Asian seafood restaurant, has opened on Pier 17 in the South Street Seaport. The chef, YOGESH SODHI, worked in India, Kenya and Canada, and is serving dishes like crisp duck leg confit with pomegranate molasses and lobster summer rolls with three dipping sauces.
What better neighborhood for round-the-clock eating than the meatpacking district? DINER 24, on its border at 102 Eighth Avenue (15th Street), offers updated comfort food like duck meatloaf and buffalo chicken dumplings. The chef, VINCENT NARGI, developed the menu with ALEX FREIJ, the owner, who also owns industry (food) in the East Village.
PATRICK NUTI, a chef and an owner of PETROSINO on the Lower East Side, and ANTONIO BELLOMO, a partner in that restaurant, have opened CANAPA next door, at 245 East Houston Street (Norfolk Street). The restaurant has pizzas named for Italian films, like Postino, with prosciutto, arugula, parmesan and mozzarella; and Mediterraneo, with mozzarella, roasted tomatoes and peppers.
MICHAEL AYOUB, who was a partner in CUCINA in Park Slope, Brooklyn, plans to open FORNINO, a restaurant at 187 Bedford Avenue (North Seventh Street), in Williamsburg, Brooklyn, in the fall. The kitchen will be equipped only with a brick oven. Mr. Ayoub has started growing organic tomatoes, eggplants, zucchini and other produce for the restaurant at his house in Southampton, N.Y.
