IF ever there was a telltale sign of what it means to be the New Jersey Nets, it has come these last few weeks, from the moment Isiah Thomas became the Knicks' new head chef and began making chicken salad at Madison Square Garden. Remember that storm between Jason Kidd and Byron Scott? Alonzo Mourning's brave struggle for survival? The fluid, slick-passing team that has been to the finals two years running?
No, you don't, because the Knicks have been making news, on a roll, all the way to within five games of .500 and to a share of the eighth and final playoff position in the Eastern Conference.
''The Knicks win three in a row and the whole city is rocking,'' the N.B.A. commissioner, David Stern, said yesterday. ''The New York Times, The Daily News -- that's all anyone is talking about.''
The defending conference champion and first-place Nets? They have virtually disappeared from the metropolitan area sports consciousness. They have become an athletic afterthought, a business-transaction-in-waiting. Don't think that Stern hasn't noticed, that he isn't relieved the wait on the sale of the Nets will soon be over and that the buyer is expected to be Bruce C. Ratner, who intends to move the team to Brooklyn.
Years ago, Stern and his people grew weary of looking out the window of Olympic Tower on Fifth Avenue and seeing plenty of good parking available at Continental Arena across the Hudson. The league knows this won't change until the Nets are of sound structure and smart location, as opposed to where they have long been mired, in one ownership tug of war after another in the middle of a swamp.
''For us it's a New York metro-area team, and during the course of the negotiations we have adjusted to the notion that it might stay where it is, move to Newark, Brooklyn or Long Island,'' Stern said on his way out of the country yesterday, in a necessary show of neutrality.
That doesn't mean Stern hasn't been sitting in the front row, rooting like Spike Lee for his favorite Nets bidder, and getting a word in edgewise, as the commissioner whose league ultimately has to approve any deal. Without his public endorsement but by process of elimination, it wasn't too difficult to imagine Stern in a blue cap with an embroidered B chanting: ''Give me an R, an A, a T, an N, an E, an R.''
What does that spell? Goodbye, New Jersey.
For one thing, Long Island, in the person of Charles Wang, dropped out weeks ago, after the much-discussed Newark arena was already derailed. Even on the drawing board, the league never did view Newark as a slam-dunk site.
''Over time, they had persuaded us that in the development of the city it could be a great place for an N.B.A. and N.H.L. arena,'' Stern said. ''We had no reason but to embrace it.''
Especially when the alternative was the half-empty parking lot in East Rutherford.
For years, it was argued that the only thing preventing large numbers of fans from attending pro basketball games at the Meadowlands was the lack of pro basketball games. Then Rod Thorn built an entertaining conference power and now the explanations are that there are no dining options within walking distance and no practical public transportation and the tickets are too pricey for a suburban family crowd.
A graduate of Teaneck High School and Rutgers, Stern may be the last N.B.A. official who would want to weaken New Jersey's already fragile identity. Business is business, though. Lewis Katz, a current Nets owner, a South Jersey guy, once stood on a stage in a Newark high school auditorium alongside President Bill Clinton and promised the city a percentage of the Nets' profits as a matter of civic duty. At last report, Katz was pushing hard for Ratner -- whom he wants to partner up with -- over Charles Kushner's bid to keep the team in New Jersey.
Stern admitted that the mention of Brooklyn as the Nets' landing sight ''sounded odd at first'' and that ''the average Manhattanite thinks you need a passport to go there.'' But he knows that if Brooklyn were a city, its nearly 2.5 million people would make it the fourth-largest one in the country. He knows about all those young working professionals with disposable income in Brooklyn Heights and Park Slope, and on the gentrified blocks of Williamsburg and Fort Greene.
A downtown Brooklyn arena with subway access to die for is years away and bound to be contested by businesses and residents who stand to be displaced. But the argument that New Jersey fans will disconnect from a lame-duck Nets team presumes those fans to have an emotional connection in the first place. Isn't it possible that the same suburban dads will buckle the kids into the wagon and drive off to see Kidd and Kenyon Martin before all pro games within driving distance require passage through the Lincoln Tunnel?
Stern has always scoffed at the notion that the N.B.A. needs contenders in New York to thrive nationally. Then again: ''It never hurts to have strong teams in the largest media market because many attitudes are shaped there,'' he said. ''You go to Sports Illustrated, The Times, The Post and they all want to know: 'What's up with the Knicks?' ''
Plenty, lately. Meanwhile, the Nets are about to be sold for approximately $300 million, a staggering sum for a failing New Jersey franchise. When New York City drives the market, even the Nets can become chicken salad to go.
