SUNDAY 10|10
POSTCARDS FROM AL QAEDA  After completing the more than 100 card-size works on display in this exhibition, Rainer Ganahl mailed them to his gallery individually over the course of the summer. A majority made it to their destination -- even though each was issued with a fake stamp, some reading "Al Qaeda," others "Afghanistan." However discomfiting it may be to see the Postal Service so easily toyed with, his array of altered tourist postcards feels most of all like good playful fun. Also in the show: Jed Ela makes quite lovely objects from dollar bills, and they're for sale for a nice price -- just the cost of the currency used in production.
"No Return," Momenta Art, 72 Berry Street, Williamsburg, Brooklyn; Friday-Monday, 12-6 p.m. (Through Oct. 18.)
NOSY NEIGHBOR DAY  Open House New York gives Gladys Kravitz-types a chance to snoop in private buildings all over the city. More than 100 sites in all five boroughs will participate. Fashionistas might tour the designer Narciso Rodriguez's studio. Inside Chelsea's Terrapin Gallery (also a private residence), a waterfall trickles through a model of the Yangtze River and a bedroom features a replica of Van Gogh's "Starry Night," made from marbles, on the ceiling. The Maggio Beef Corporation building at 820 Washington Street in Manhattan will be opened to the public for a view of the High Line, the abandoned elevated railway soon to be made into a park.
Saturday and Sunday, Oct. 9-10. Free. For locations and times: www.ohny.org.
PSYOPS SONG CYCLE  Four young singer-composer teams present world premieres of works they developed cooperatively. Among the offerings are songs by the composer Keeril Makan that combine text from leaflets dropped over Afghanistan after 9/11 and a former Army officer's descriptions of military operations. The mezzo-soprano Laurie Rubin will perform his work, accompanied by clarinet, percussion, violin and cello.
John Harbison/Dawn Upshaw Young Artists Concert, Weill Recital Hall, Carnegie Hall; 3 p.m.; $15.
MONDAY 10|11
BEHIND THE MUSIC  "National Anthem: Inside the Vote for Change Concert Tour" combines behind-the-scenes and onstage footage from this month's 33-city ensemble tour starring Bruce Springsteen, R.E.M., the Dixie Chicks and others. Captured by the filmmakers Albert Maysles and D.A. Pennebaker, the backstage shenanigans might be more riveting than the actual live performances.
Sundance Channel, 6:30 and 11:45 p.m.
MICRODRAMA  David Marcus's "Silverman" is about a down-on-his luck silver expert whose antique-dealing family asks him to identify a mysterious object. An array of family crises are resolved, the silver turns out to be stranger than anyone might have thought -- and then, just 10 minutes later, we're on to the next story. Blue Box Productions' itty-bitty plays are perfect short-attention-span theater. Monday night is your chance to see the greatest hits from a year of productions at Belly, a bar on the Lower East Side, in a theatrical setting.
The Flea Theater, 41 White Street, TriBeCa;8 p.m.; $15, $10 for students. (Also Oct. 10.)
THE FORMER CARDINAL  In a series of depositions in a civil suit brought by 86 plaintiffs, Cardinal Bernard F. Law of the Archdiocese of Boston emerged as a central character in the Catholic Church child sex scandals. The drama "Sin: A Cardinal Deposed" turns the former cardinal's testimony into its script. Previews begin Monday, opening on Oct. 26. Pablo Schreiber, brother of Liev, co-stars.
Theater Row, 410 West 42nd Street; 8 p.m.; also Mondays through Saturdays through Dec. 4; $51.25.
TUESDAY 10|12
CAT MEETS DOG  In case you've forgotten, the tiny aggressive chihuahua is named Ren, the big dumb cat is Stimpy. Making its debut only a year and a half after "The Simpsons," "The Ren and Stimpy Show" was instrumental in making cartoon-style animation relevant again. After the second season, its creator, John Kricfalusi, left the show, so these are probably the only two seasons you'll ever need to own.
"Ren and Stimpy: The Complete First and Second Seasons" ( Paramount); three DVD's; $38.99.
MAC ATTACK?  Tatum O'Neal, at 40, may seem an unlikely candidate for an autobiography. For one thing, she has only three film and three TV credits, including a "Sex and the City" episode, in the last decade. But any ex-wife of John McEnroe should have more than a few interesting stories -- and she was, of course, the youngest actress to win an Academy Award. Flip directly to the chapter on her teen friendship with Michael Jackson.
"A Paper Life," HarperEntertainment, $24.95.
EVENING OF THE AMERICAS  Three Latina divas share the stage, and none of them is Christina Aguilera. Chile's Mariana Montalvo is not a flashy singer -- she's smooth and soothing. Totó la Momposina, a Colombian cantadora, is quite a bit funkier. And Belô Velloso is something of a hybrid torch/show-tune singer: decidedly Brazilian.
Symphony Space, 2537 Broadway, at 95th Street; 8 p.m.; $25 and $30. (National tour ends in Seattle on Nov. 23: www.putumayo.com/latina--tour.html.)
THE FOLK TROUBADOUR  "The Hill," the 2000 CD by the songwriter Richard Buckner, was as spare and moody as Bruce Springsteen's "Nebraska." But at the most recent South by Southwest conference, Mr. Buckner performed with a new band that included members of the Butthole Surfers: the raucous results probably got his Official Folksingers Union membership revoked. The Surfer guys play on his new CD, "Dents and Shells," but he's got them mostly on board with his itinerant folksy ways.
"Dents and Shells" (Merge Records); $14.98.
WEDNESDAY 10|13
FIRST STEPS  The choreographer Molissa Fenley's 1979 performance piece "Mix" featured Elizabeth Streb, who that year would form her own company (which today still pioneers a hyper-athletic style of dance), and John Bernd, a performance artist who died of AIDS in 1988 at the age of 35. A film of that work gives a rare look back at their early experiments.
The Kitchen, 512 West 19th Street, Chelsea. Shown Tuesdays through Saturdays from noon to 6 p.m. until Oct. 30. Free.
FAUX CANADIANISM  The CMJ Music Marathon begins Wednesday and continues through Saturday with countless options. Fun, yes, but the shows sell out quickly, so arrive early and plan ahead. Wednesday night there's a showcase for Secretly Canadian, a wacky little label whose mailing address is in Indiana. Their lineup includes Br. Danielson, a slightly retinkered version of the Christian alt-rock outfit Danielson Famile. Daniel Smith, the group's Luke Skywalker-resembling, squeaky-voiced impresario, will reportedly be performing from inside an 11-foot fruit tree. Antony and the Johnsons will close the evening with lush chamber music: a soulful downtown countertenor, Antony is a shiny seranader of tear-inspiring talent.
Coral Room, 512 West 29th Streeet; 8 p.m., $12-$14. www.cmj.com.
THE MUSICAL DESPOT  In ages past, many statesmen also pursued cultural interests; lately the ranks have thinned: Winston Churchill, Vaclav Havel and, it turns out, Saddam Hussein. "Saddamn: The Musical," a rock-exposé farce of geopolitical show tunes, was inspired by reports that his first novel (of four books attributed to him) was being made into a musical in Iraq.
Medicine Show Theater, 549 West 52nd Street, 8 p.m.; $12 and $15. Through Oct. 23.
SEX ADVICE ON LETTERMAN  Sue Johanson, the Canadian grandmotherly sexpert, will be a guest on David Letterman Wednesday night. So will Jennifer Lopez. Perhaps the thrice-married 35-year-old will deliver a few tips of her own?
"Late Show With David Letterman," CBS; 11:30 p.m.
THURSDAY 10|14
PIANO WITH PESTLE  "Sounds Like Now," a celebration of avant-garde musicians and composers, puts a huge roster on the stage of the La MaMa Annex this week. Thursday night's composers and performers share an interest in the science of acoustics. Annea Lockwood's "Ear-Walking Man" requires that a pianist use an assortment of tools -- a pestle, bubble wrap, cedar balls -- to play his way through series of composed phrases. Similarly, Alvin Lucier's "I Remember" demands its performers find the optimal acoustic uses of cans, bottles and other non-instruments.
La MaMa Annex, 74A East Fourth Street, East Village, 8 p.m.; various programs through next Sunday; $20 per concert or $80 for a six-concert pass; www.interpretations.info.
CLINICAL TRIAL  Clinic, the Liverpool-spawned minimalist rock goofballs (and Radiohead favorites), are the draw. But Juana Molina -- a well-known comic in Argentina, who has started over as a lovely sentimental girl with guitar -- will bring the evening's down-tempo moments.
Domino Records CMJ Showcase, Irving Plaza, 17 Irving Place; 8 p.m.; $20-$25.
JESSICA LYNCH MOB  Not long after Jessica Lynch became America's favorite feel-good war story, Caitlin Miller, a member of the theatrical company the Civilians, cold-called every Jessica Lynch in the phone book. Jessica Lynch in Middletown, Wis., is a therapist for autistic children. Jessica Lynch in Denver had the flu. And there's Jessica Lynch, Miss New York 2003. Ms. Miller's conversations with some of these other Jessica Lynches will be presented Thursday night, along with other research-intensive theater projects.
P.S. 122, 150 First Avenue, at Ninth Street, East Village; 8 p.m.; $20. Runs Oct. 13-16 at 8 p.m. and Oct. 17 at 5 p.m.
FRIDAY 10|15
REVOLUTION OF LITTLE GIRLS  Now 81, Ousmane Sembene, the father of African cinema, releases "Moolaadé." In it, a group of young girls run away from home to escape female circumcision, and request sanctuary from the women of a village. The film is clearly political, but it also serves as an ethnography, depicting customs and interactions so elaborate -- but so unfamiliar to non-Senegalese -- that for most American viewers they could almost be science fiction.
New York release on Friday; Los Angeles, Philadelphia and Boston later.
THE STREET WHERE YOU LIVE  The architectural historian and former New York police captain Joe Zito, who is an expert on Hell's Kitchen and the Lower East Side, offers a slide show and lecture about the styles and eras of New York City's buildings.
Donnell Library Center, 20 West 53rd Street; 1:30 p.m.; free
UNFINISHED MELODIES  The Kentucky/East Village songwriter Tara Jane O'Neil gained underground cachet with her membership in the noisy math-rock outfit Rodan -- but in the years since Rodan broke up, and with far less acclaim, she's made much better music. It's just that she has alienated that original audience with her oh-so-quiet and thoughtful constructions. Her recordings can sometimes seem like she's unwilling to complete a song, but not her live shows. Also included on the bill: TV on the Radio, Sally Timms, Whirlwind Heat, Pinback.
Touch and Go/Dim Mak CMJ Showcase, Irving Plaza, 17 Irving Place; 7:30 p.m.; $22.50-$35.
FILM STUDENTS GONE WILD  Nanette Burstein, a director of the film "The Kid Stays in the Picture," produced this documentation of the lives of four New York University film students. The result, "Film School," is a 10-episode show that is half Filmmaking for Dummies and half "America's Next Top Model." In tonight's episode, a smug Italian director rushes to complete his student film, firing egregiously bad actors and upsetting his sleep-deprived crew in the process. When a crew member tries to convince him to be nice to his assistants, the director barks, in a heavy accent, "I'm not a therapist for anyone!" His assistant looks confused: "A terrorist?"
Independent Film Channel; 10:30 p.m.
ALL MOOG AND NO PLAY  The midnight movie on Friday and Saturday at the Sunshine is "The Shining." Come for the ax wielding, stay for the Moog-pioneer Wendy Carlos's title theme.
Landmark's Sunshine Cinema, 143 East Houston Street; www.landmarktheatres.com.
SATURDAY 10|16
FALL FOR CHELSEA  It's rah-rah day for Chelsea arts institutions. Five bucks buys a magical button that's good for discounts at dozens of participating venues, including complimentary cocktails at Le Singe Vert and 20 percent off tickets at the Joyce Theater. Buttons are available Saturday at Dance Theater Workshop, the Joyce and the Atlantic Theater Company, which has Tina Howe's translations of Ionesco's plays "The Bald Soprano" and "The Lesson." But best of all, Eyebeam's "Street Memes" walking tours takes viewers on a scavenger hunt of ephemeral and sometimes extra-legal street art, pictures of which can be uploaded at www.streetmemes.com.
For a complete schedule of the day's events: www.fallforchelsea.com.
ONE-PART HARMONY  Battuvshin Baldantsere is an accomplished throat-singer and cross flute player in the Buryatian style. (Buryatia is the Russian republic that borders Mongolia.) Throat-singing, or overtone singing, is a process in which one person produces two or more distinct tones at the same time: a bass drone, often, with an upper melody that floats around like a flute. The Oct. 16 workshop is for people 16 and younger and their families. A more expensive workshop for voice students will be held on Oct. 17, and Mr. Baldantsere will perform in a program for the public on Friday as well.
Rubin Museum of Art, 150 West 17th Street, Chelsea; 2 p.m.; $15.
BIG, BEAUTIFUL COMEDY  Mo'Nique ruled the 2001 comedy-doc "The Queens of Comedy," and she's shown off her tawdry vocabulary and hideous outfits on "It's Showtime at the Apollo" and in the highly underappreciated Snoop Dogg flop "Soul Plane." She may be getting cleaned up Hollywood-style -- and "Hair Show," a PG-13 family bonding flick, might be a little tame for her best material -- but we hope she never stops working black and blue.
"Hair Show" opens on Oct. 15.
theguide@nytimes.com.
