IT was supposed to be a kind of homecoming. Last year, Chris Skroupa and John Wilson sold their apartment in Hudson Heights, in northern Manhattan, and moved to Chelsea, where, as a gay couple, they already spent most of their time socializing.
But they soon discovered that the neighborhood was changing faster than they expected. Home prices were rising, and many of their friends were moving to Hell's Kitchen, a few blocks west of Times Square.
In restaurants that used to be almost exclusively gay, they noticed an influx of straight customers, often with children in strollers. On a recent Saturday, Mr. Skroupa and Mr. Wilson went out for brunch and ''literally less than one-third of the restaurant was gay,'' Mr. Skroupa said last week, pausing between bench presses at a New York Sports Club on Eighth Avenue.
For at least a decade, Chelsea, on the West Side just north of Greenwich Village, has been the epicenter of gay male life in New York. Gay bars, novelty shops and coffee shops (notably, Big Cup, on Eighth Avenue), have drawn pilgrims from all over the country. Its reputation is such that its residents are sometimes called Chelsea Boys, and certain buildings have nicknames like the Gay Dorm or Fire Island West. But in the classic pattern of gentrification -- first come pioneers, then come families -- Chelsea is once again evolving. As mostly straight families move into Chelsea, gay residents are now gravitating toward Hell's Kitchen and beyond.
Mr. Skroupa and Mr. Wilson said they are renting while they decide whether to set down roots. ''We didn't want to get into a situation where we were locked into a place like the Village, which has lost its edge,'' Mr. Skroupa, 44, said. The strollers, he said, were reaching a ''critical mass.''
In the 2000 census, the area represented by Chelsea's central ZIP code, 10011, had the highest concentration of male same-sex households in New York, according to Gary J. Gates, a demographer, who with Jason Ost, a researcher, compiled ''The Gay and Lesbian Atlas.'' Chelsea's concentration of male same-sex households is seven times the percentage in New York overall, according to an analysis of census data by the sociology department at Queens College.
But a raft of new condominium developments and rising prices in nearby neighborhoods have drawn more straight residents to Chelsea. In the past four years, developers have built or renovated about 2,000 condo and rental units, most too big for singles. With ''condos with doormen and two and three bedrooms, automatically come the families and the straight people,'' said Leonard Steinberg, a broker with Douglas Elliman in Manhattan, who is himself gay.
Older buildings where gay residents represented 75 to 80 percent of the population five years ago are now at least 50-50, Mr. Steinberg said. Some buildings now have more straight residents than gay, he said.
While some gay residents may gasp at straight stroller gridlock, it should come as no surprise. Twenty years ago, when gay men and women began to leave the West Village for Chelsea, straight families moved in to take their place. Now, as Chelsea's gay incumbents disperse to Hell's Kitchen and Washington Heights as well as Fort Greene and Williamsburg in Brooklyn, they are again being replaced by straights.
Gay pioneers ''have been trailed all the way up the West Side by straight couples with babies and Volvos,'' said Darren Sukenik, a broker with Douglas Elliman, who is gay and lives at 270 West 17th Street, a condo built in 1991. In the last six months he has sold six apartments in his building -- all to straight couples.
For many gay residents the change gives rise to mixed feelings. On the one hand, the arrival of straight neighbors makes Chelsea less of a ghetto. On the other hand, a safe haven of sorts is lost. ''My friends and I talk about this all the time,'' Mr. Skroupa said. ''This is what we wanted, but in a way we're losing our little nook in the world.''
Although gay couples are also starting families, Chelsea's identity was built largely on the gay singles scene, with nightclubs and bars still drawing gay men from around the city. The appearance of spruced-up playgrounds and child-friendly restaurants has thus taken on symbolic weight.
Perhaps most striking was the opening of a warehouse-size Buy Buy Baby on Seventh Avenue, near 25th Street, a year and a half ago. ''It was a watershed moment,'' said Gil Neary, president of DG Neary Realty, who has sold real estate in Chelsea for 20 years.
When Abby and Rob Goldstein bought an apartment at the Chelsea Mercantile, a condominium a block from the store, Mrs. Goldstein worried that the neighborhood might not be convenient for children. ''But the day we came to do our walk-through, we saw a sign that said 'Buy Buy Baby Opening Soon,' '' said Mrs. Goldstein, whose 23-month-old son, Max, was born a month after the couple moved. ''So I said, I guess it'll be fine.'' Now, said Jamil Canal, the Mercantile's resident manager, the 352-unit building is home to 60 children, most with straight parents.
For some residents, the baby boom signaled the end of an era. ''I did notice that when I started to get run over by those double-truck strollers, it was probably time to get out of Chelsea,'' Ted Davis, a 40-year-old magazine art director, said with a chuckle. He moved to Hell's Kitchen last year and this fall will pick up again, this time for Williamsburg.
Some lament the dilution of a supportive gay community. ''The young gay kids who are marginalized from around the country come here and then find they are priced out of the neighborhood,'' said Johnnie Tiedemann, who was shopping last week on Eighth Avenue.
Since 2000, the median price of an apartment in Chelsea has increased by 57 percent to $1.18 million, according to the Douglas Elliman Manhattan Market Report prepared by Jonathan Miller, an appraiser. At the same time, the average rent for a one-bedroom apartment in Chelsea is $2,477, according to CitiHabitats, the Manhattan brokerage firm, a level that prices many newcomers out of the neighborhood.
Richard Silvera, 23, who was sitting in Big Cup last week, said he wanted to move to Chelsea after graduating from New York University but couldn't afford it. ''Young gay people don't have the money but need the perks of a gay neighborhood the most,'' he said. ''You have just come out, you are trying to figure out who you are and who your social circle is.''
Granted, it's not just affluent straight buyers and renters who have driven up prices. When the Chelsea Mercantile opened in 2000, some brokers took to calling it the Gay Millionaire's Dorm because of its high sales prices. But turnover has brought in more straight buyers. Linda Gertler, a Corcoran Group agent, said that of 14 apartments she has sold in the Mercantile since 2002, 11 have gone to straight buyers.
For those who have been in the neighborhood for a while, straight buyers have meant opportunities for profit. ''The gays came in and gentrified the neighborhood, and it's become a much nicer place to live,'' said Christopher Mathieson, a broker with JC DeNiro & Associates. ''And they're now cashing out and making a lot of money.''
Some straight families, meanwhile, say Chelsea now has a healthy fusion of lifestyles. ''Our hallway in the Mercantile is an amazing combination of young couples, gay people, families, older people, professionals and people who are at home,'' said Sophie Miodownik, who moved there three years ago with her husband, Aron, and their children, Ella and Zack, now 5 and 3.
Gay residents who feel ambivalent about living in a gay-identified neighborhood welcome the mix, too. ''We certainly didn't pick the neighborhood as a gay cultural center,'' said David Dabill, an advertising executive who bought a two-bedroom apartment with his partner last year. Mr. Dabill said they had never even been to a gay bar in Chelsea. Straight families in the building, he said, ''are kind of a nonissue.'' If anything, he said, ''it comes in handy when you're looking for someone to look after the cats.''
Some newcomers hope the neighborhood won't change too much. Catherine Davis and her husband, Stephen, who are expecting their first child, fled the Upper West Side two years ago for London Terrace, a complex of rental and co-op apartments on 23rd Street. The day they moved in, Ms. Davis recalled, ''there were these two men decked out and spruced up in leather G strings on Harley-Davidsons, with huge wings, walking up 23rd Street. I was like, 'Oh, my God, I'm so glad I'm not living on the Upper West Side anymore.' ''
Jeff Monford, a public relations executive who lives in the neighborhood, said, ''I'd like to think that mixing it up in the 'hood helps open minds and hearts and increases tolerance in general.''
Still, he said, communities that have undergone similar transformations, like Greenwich Village, retain their gay character long after the arrival of straight yuppies. ''The idea being that once we've been there, we leave a virtually indelible print,'' he said.
