Three days after sharply increasing security in response to a federal alert about possible terrorist plots, the New York City Police Department last night partly lifted its ban on trucks and vans entering Manhattan.
The police said that lifting the bans at the Williamsburg Bridge and the Brooklyn Battery Tunnel was not the result of new information or a relaxed state of security. Rather, they said, the decision was made because of confidence in the new security measures within the city, including those around the New York Stock Exchange and the Citigroup building -- two of five buildings on the East Coast mentioned as terrorist targets.
''That gave us the comfort level to ease the bridge and tunnel restrictions where there was significant traffic congestion,'' said Paul J. Browne, a Police Department spokesman.
The ban remains in place at the Holland Tunnel. But yesterday's move seemed intended to curb the long lines of vehicles waiting to enter Manhattan.
''As always, vehicles at these and other crossings are still subject to inspection,'' Mr. Browne said. ''The Police Department continues to monitor intelligence on a daily basis and to make security adjustments.''
The lockdown at the arteries entering Manhattan followed what police officials described over the weekend as intelligence concerning a possible attack with car or truck bombs. On Tuesday, the police said that security throughout the city was being evaluated daily. Mr. Browne said that the threat is no less of a concern.
''Vehicles are still subject to inspection at various checkpoints in Manhattan,'' he said. ''Bolstered security also remains in place at buildings identified in the recent national security alert.''
Edward Skyler, Mayor Michael R. Bloomberg's press secretary, said, ''Finding the right balance between security concerns and the need for the city to function is an ongoing challenge that will have to be modified as conditions change.''
