Take a girl and her microphones, drop her into a handsome industrial space with a few friends and you have DD Dorvillier's enchanting new "No Change or 'freedom is a psycho-kinetic skill,"' which opened on Tuesday night at Context Studios, presented by her Human Future Dance Corps. It doesn't hurt that Ms. Dorvillier, who sprang like an exotic little weed from the hard pavement of New York's downtown dance scene in the 1990's, has a wonderfully unruly imagination and a sly sense of humor.
Much of the dance's appeal is visual. The white floor is strewn with looping black cords attached to standing and handheld microphones scattered about the stage. Ms. Dorvillier and Elizabeth Ward, dressed in jeans and nondescript dark tops for the most part, are let loose in a carved-looking black-and-white space. Michael O'Regan wanders in toward the end to play lazy chords on a shining white piano at the side, accompanying a scratchy taped rendition of what sounds like variations on "Let It Be."
At one point Ms. Ward reappears in a white dress, holding a white takeout coffee cup, for a vague, dancey little solo filled with sketchy extensions. The sound designer Seth Cluett's scraping, thudding, crashing microphones are an integral part of the piece, as is Thomas Dunn's hard-white and semidark lighting. But the evening belongs to Ms. Dorvillier, a louche child who pensively trails microphones, bumps gently up against things and gives herself a few tasks, including a prolonged and dogged attempt to wriggle back, reclining and bare-bottomed, into jeans with a live microphone in one pocket. She is a treasure.
"No Change or 'freedom is a psycho-kinetic skill"' will be performed through Saturday at Context Studios, 1 North 12th Street, Williamsburg, Brooklyn; (212)674-8194 or www.contextnyc.com.
