It is the only major subway line in New York that does not enter Manhattan. Its route is short: 16 stations at peak hours. Its trains, 4 cars instead of the usual 8 or 10, seem oddly truncated. Even the color of its route symbol, a sickly lime green, suggests unease.
It's the G line, which rumbles between Queens and Brooklyn, and has never been much loved by subway riders. It does not have the multiethnic charm of the No. 7, the iPod-hipster bustle of the L, the quaint charm of the 42nd Street shuttle or the romance of the A. It has not been immortalized in song.
And now, perhaps, the final indignity: starting this month, the Metropolitan Transportation Authority plans to remove all conductors from the line. Since 1998, the line has been conductorless on weekends -- the first line, other than shuttles, to be run under a program known as one-person train operation. (On a one-person train, there is only an operator at the front.)
The authority says that conductorless trains save money and are widely used in other cities, but some riders view the impending change as only the latest slight for a line that too often seems forlorn and neglected. No other line seems to have riders so aggrieved, and their criticism so vituperative.
"Just put lights on the tracks and we can walk -- it'll be faster," said Jonathan Lovett, 46, a letter carrier whose house is a few steps from the Clinton-Washington station in Brooklyn. His advice to the G-line neophyte: "Bring an extra battery for your MP3 player."
But the line does provide a vital, if erratic, link between the city's two most populous boroughs, and G detractors may be surprised to know that weekday ridership has risen 10 percent since 2000. Much of that has resulted from residential growth in neighborhoods like Long Island City, Queens, and Greenpoint, Williamsburg and Fort Greene, in Brooklyn.
Mr. Lovett was worried that the removal of conductors might complicate a practice that some riders call the G-line sprint. If they hear the train coming and find themselves at one end of the platform, they will make a mad dash to the short train. "Often, the conductor will keep the doors open if he sees you running for the train," Mr. Lovett said. "I don't know if the motorman will do that -- or if he can even see you running, since he's in the front of the train."
From its southern terminus, at Smith-Ninth Streets near the Gowanus Canal in Brooklyn, the line meanders north, east and then north again. At peak hours and midday on weekdays, it serves 16 stations and ends at Court Square in Long Island City. In evenings, at nights and on weekends, it serves 29 stations and ends at 71st Street-Continental Avenue in Forest Hills.
But even that irregular plan is not often followed. Service has been particularly erratic this year, because of an array of construction projects, including a $47.9 million effort to rehabilitate structures, repair leaks and replace incandescent lights with fluorescent ones along five miles of the line.
For 42 weekends this year, the train is ending at Court Square because of various subway construction projects. For 14 weekends this year and late nights for half of the year, the line is operating in two segments, one from Hoyt-Schermerhorn to Bedford-Nostrand in Brooklyn and the other from Bedford-Nostrand to Queens. And for 10 weeks, the G line is running express in Queens on weeknights.
The constant service changes have created confusion. "Even on a good day, it's chaotic on the G train," said Brenda L. Carpio, 28, a telephone operator who leaves her home in Red Hook, Brooklyn, at 5:30 a.m. to reach her job at a car service company in Sunnyside, Queens, by 7. "On weekdays, it can be pretty reliable, but on the weekends, not at all."
The G line's performance was defended by Emanuele Zanet, the G line superintendent at New York City Transit, the transportation authority subsidiary that operates the subways. "It operates quite efficiently, on time and on schedule," he said.
Statistics show a mixed picture. From 9 p.m. to 6 a.m., en route schedule adherence -- a measure of nighttime service reliability -- improved significantly, to 80.6 percent in the third quarter of this year from 61.3 percent in the same period last year.
But from 6 a.m. to 9 p.m., when most trips are taken, the wait assessment -- the percentage of times that the wait between trains falls within acceptable limits -- dropped slightly, to 91.6 percent from 85.9 percent. Both of the G indicators are comparable to those of most of the other 25 subway lines.
Mr. Zanet, who has overseen the line since February, attributed the slippage to signal and switch malfunctions, police actions, stops to wait for help to arrive for sick customers and other disruptions.
The G line has been renamed and reconfigured several times since it was born as part of the Independent Subway System in 1933, but probably the biggest change came in 2001, when the 63rd Street tunnel was completed. The F was rerouted through the tunnel, which would have left the E as the only line leading into Manhattan under 53rd Street. To relieve crowding on the E and F, the V was created to run from Forest Hills to the Lower East Side of Manhattan.
Because there were only so many trains that could use the station stops in Queens, New York City Transit proposed permanently shortening the G, so that its last stop would always be Court Square. Otherwise, officials said, the G, R and V lines would get backed up in Queens.
An uproar ensued, and the agency agreed to keep running the G line to Forest Hills -- but only in evenings, at nights and on weekends. The change never sat well with riders. "The V wasn't really necessary," said Mildred Powell, 45, a housekeeper who used to take the G directly to her job at Elmhurst Hospital Center in Queens. Now she must use three lines a day, instead of two.
Many riders today say the subway map is misleading because it depicts the G line from Court Square to Forest Hills as a dotted line -- a tantalizing representation of what the line used to be and now so rarely is.
Kenneth K. Fisher, who represented most Brooklyn neighborhoods along the line as a City Council member from 1991 to 2001, said the G has long lacked powerful supporters. "It served a largely poor and working-class constituency," he said, "and it traveled through some neighborhoods that didn't have a lot of residents or were perceived as high-crime, which kept ridership down."
That may be changing. Neighborhoods around the G line have been bustling with luxury high rises, art studios and new restaurants. Greenpoint has become a hub for independent filmmakers, loft condos are proliferating in Fort Greene and residential towers are going up in Long Island City.
Ridership has climbed. The G line now delivers an average of 38,869 each weekday, up from 35,227 in 2000, not counting stations south of Fulton Street that are shared with the A, C or F lines. That means more riders are learning the G-line sprint.
"I don't like to see people running after the trains," said John M. Kinyk, a train operator on the G. "It's not safe. The people ask, 'Where's the rest of the train?' "
