AS artists, Alexandra and Michael Rivera were primarily concerned with studio space. She didn't need much -- as a jewelry maker, a workbench in a corner would suffice. But he did -- he creates steel sculptures, at heights up to 10 feet.
So getting the right space in their new home was of overriding importance. They needed enough of it, preferably in a separate building, so Mr. Rivera could weld steel, as well as cut and bend it.
The two, who met as students at Syracuse University, moved to New York after college, going from Williamsburg to Park Slope in Brooklyn to Washington Heights, each time finding a bigger rental. After Mr. Rivera earned a master's degree in sculpture last year from the SUNY College at Purchase, the couple planned to move to the country, wanting nature and solitude.
"I was sick of being in the subways and not seeing daylight," said Mr. Rivera, 32, who grew up in Sarasota, Fla. "Being in the city and hearing others' footsteps on the ceiling above and hearing their water running -- and being in the subway when someone is cutting their nails -- I do love the city but I kind of grew out of it."
Besides, their Washington Heights two-bedroom apartment, at $2,000 a month, was all they could afford in the city. One bedroom was crammed with art supplies. "Somehow, we never quite had enough money or space," said Mrs. Rivera, 30.
Her parents, Bill and Carolyn Greene, had a little guest cottage on their property in Roxbury, Conn. So, as of last September, the Riveras figured they would stay there for a few months while they hunted for a place in Litchfield County. Because of his welding, Mr. Rivera in particular wanted some kind of garage or barn separate from the house, so "if it caught on fire it wouldn't hurt anybody except myself."
They sought help from a family friend, Grace Giusti, an agent at William Raveis International in Washington Depot. They naïvely assumed they would spend around $250,000.
"We were, like, $250,000 sounds like a lot, but where we were, it doesn't really buy you much," Mr. Rivera said. Their price range rose and rose.
The first houses they saw had been on the market for a while, and tended to be run-down. Or they were not as advertised. One house supposedly had a four-car garage, which was really a shack divided into four parts.
"The houses were never nice; they were icky," Mrs. Rivera said. "There were things that maybe would have been O.K., but we felt we didn't have to rush, so why spend all this money on something we weren't that excited about?"
Mrs. Giusti said: "Alex was easy to read. There was a lack of interest, just a glance here and there, no excitement in her step."
In late fall, the Riveras did get excited about a three-bedroom, two-bathroom house in Kent, a town they found pastoral and artistic. The listing price was $389,000. It came with a detached two-car garage.
The house had been rented out, and "the weekend people didn't really take care of it," Mrs. Rivera said. "It would have taken a lot of fresh paint and a lot of love." The seller agreed to $350,000.
Then came the home inspection. The garage had a cracked foundation, which wasn't immediately apparent because folding chairs were stacked against the walls inside. The Riveras consulted a contractor, who said it would cost at least $15,000 to repair.
The owner was unwilling to lower the price. "To some people, a garage is not important," Mrs. Giusti said. "They pull the car in and walk away. Very possibly, another buyer wouldn't care about the garage."
The Riveras withdrew their offer, hoping the owner would change his mind and lower his price. "I had already imagined ourselves moved in," Mrs. Rivera said. "That was our first offer, our first house. It was so upsetting."
Over the winter, there was little to look at. The area's many summer homes often are left untouched and unplowed. "We did go to one property up in Cornwall after a snowstorm, so we had fun trudging up the driveway in knee-deep snow," Mrs. Giusti said.
But the Riveras noticed a newspaper ad for a for-sale-by-owner house -- actually a converted barn -- in Bethlehem. The ad mentioned potential studio space.
The house, listed at $399,000, was enormous and unconventional, with so many possibilities that they didn't mind the lack of a separate studio. It even had water rights to a pond. But the for-sale-by-owner label wasn't quite accurate. The sellers had a friend helping them informally. He proved to be patronizing and long-winded.
The sellers wanted to delay the sale until they themselves had a contract on a new place. And they weren't clear on the boundaries of the land. "Our lawyer was, like, 'How do you know what you are buying?"' Mrs. Rivera said. "Of all people who needed Realtors, they needed them. We pretty much said call us when you are sure and can give us a straightforward contract, or we are not interested."
Mr. Rivera was crushed. "I felt we would never, ever find a house," he said. "I was, like, we have looked at at least 40 houses and we are never going to find anything. We are going to use up the generosity and kindness of Alex's parents. That was my low point."
The low lasted just a few weeks, until the Riveras found a house on rural road in Woodbury, just a few miles from their temporary guest quarters. It was so far off a main road they had never even driven past it.
The Cape-style house was in perfect condition. Its barnlike two-story garage had been used as both a ceramic studio and model train room, and had a concrete floor and partial concrete walls. The listing price was $429,000. The second time the Riveras visited, they brought a slew of nearby relatives, all of whom raved.
The Riveras bought the house for $420,000 and moved in earlier this month. "It has everything, down to the concrete floor so I don't burn the place down," Mr. Rivera said. He plans to use the five-acre lawn as an outdoor gallery for his sculpture.
The house owners in Bethlehem did call back, but by then it was too late. "We are glad we didn't get those other houses," Mrs. Rivera said.
Though their new house is smaller than the others they liked, it has three bedrooms and two bathrooms, which is plenty big enough for their baby, due in late November. "Finding out we had a baby and finding out we had the house were all in one week," Mr. Rivera said. "The baby was the bigger news."
THE HUNT E-mail: thehunt@nytimes.com
