PARIS, Nov. 18 - If photography began escaping the shadow of painting a century ago, decades passed before it was widely recognized as an art unto itself. Today proof of its star status can be found in a four-day international fair called Paris Photo, which closes on Sunday. Clearly, the market for art photography is booming.
This city has, of course, never lacked for photo exhibitions: Bill Brandt, Sebastião Salgado, Willy Ronis, Miguel Rio Branco and Carlos Freire are currently showing here. Paris also boasts several museums and foundations devoted to photography. But Paris Photo, now in its ninth year, is mainly about buying and selling, about collectors, dealers and galleries, about business.
Held beside the Louvre Museum in the exhibition area known as the Carrousel, Paris Photo is now said by its organizers to be the largest fair of its kind, the photographic equivalent of, say, the Maastricht and Basel art fairs. From among 250 applicants this year, 90 galleries from 14 countries, including 20 dealers from the United States, were chosen to present work by more than 500 artists.
"Aesthetically, this fair is the best," said Tom Gitterman, owner and director of Gitterman Gallery in New York. "The United States may be the photo center financially, but this attracts most people from all over the world." With some 40,000 visitors expected, each paying the equivalent of about $18, the fair this year has photographs on display dating from the mid-19th century to the present, with the medium's history recorded haphazardly in scores of separate spaces.
But while the greats of the past, from Roger Fenton and Edward Weston to Man Ray and Robert Doisneau, are well represented -- often with familiar images and at prices ranging from $20,000 to $250,000 -- today's work may make a more daring argument for photography as art.
The black-and-white masters of the early- and mid-20th century set out to explore what photography could do, through experiments with technique and form, through the near-abstraction of nudes and through documenting, as Henri Cartier-Bresson put it, the "decisive moment" of everyday life. In other words, they were artistic photographers.
In contrast, while today's photographic artists have absorbed this legacy, they are also influenced by advertising, fashion, video art, painting, sculpture and Conceptual art. They seem more intent on altering than on recording reality. They are also responding to an existing -- and increasingly competitive -- market.
"In general, the market for photography has grown upwards and outwards, both price escalation and diversity of who buys," Mr. Gitterman said. "As long as it keeps growing outwards and upwards, it can continue to absorb new artists."
The price of contemporary art photography -- from $1,000 to $20,000 -- is still relatively modest compared with, say, that of vintage prints by Brassaï. But today's artists are also expanding their market with the variety of their work. Most prefer to use color, while many work with large formats, manipulate their images digitally, dabble with collage and design complex mises-en-scènes.
With "Ghost Ship," for instance, Anthony Goicolea, a Cuban-born artist who lives in Williamsburg, Brooklyn, has created a photomontage showing a small bay with half a dozen wrecked boats around an island of stones, where shoes hang off a solitary tree. Its melancholy suggests boat people fleeing Cuba. (The work won the sole prize awarded at the fair, worth 12,000 euros, or about $14,100.)
No less elaborate is Dionisio Gonzales's "Jornalista Roberto Marinho," which at first glance resembles a hillside shantytown in Rio de Janeiro, with shirtless slum-dwellers going about their business. But closer inspection reveals that Mr. Gonzales has put together his own building from facades of more elegant apartment blocks and houses, to disturbing effect.
Loretta Lux comes closer to painting in her portraits of children, in which she alters the image digitally to create a distance from reality: in "Girl With Marbles," a kneeling child seems almost statuelike as she looks at marbles on a seaside promenade. By contrast, Tomoko Sawada alters herself: she appears in hundreds of small pictures taken in a photo booth, but changes her look for each series.
At this year's Paris Photo, Spain has a place of honor, with 14 galleries, eight of them each devoted to a single artist. The idea is to expand the fair's horizons to embrace a country that has exploded with energy since the end of Franco's dictatorship 30 years ago, starting with the no-holds-barred Movida movement, led by the filmmaker Pedro Almodóvar.
No photographer was closer to the Madrid Movida than Alberto García Alix, visible in several self-portraits highlighting his tattooed body. Cristina García Rodero, on the other hand, set out to discover and document what she called in one book "Hidden Spain," with black-and-white photographs more evocative of the work of Cartier-Bresson.
Yet the next generation of Spain's art photographers seems almost stateless: there is nothing particularly Spanish about, say, Mayte Vieta's "Silence," showing a naked woman swimming underwater, or Raúl Belinchón's architectural photographs of empty theaters and public spaces, or even Naïa del Castillo's sensual figures wearing clothes of her own design.
Indeed, if any common characteristic fits the contemporary photography seen here, it is a concern with form -- form that takes on a different meaning when altered digitally and presented in large format. Christian Houge's "Arctic Technology" series, for instance, shows satellite dishes against Arctic mountains in the moonlight, yet the scenes look more staged than real.
Some gallery owners have more traditional tastes, among them the French dealer Agathe Gaillard, whose space here includes works by Cartier-Bresson, Brandt, Manuel Álvarez Bravo, Louis Faurer and Marc Riboud. "Large format is the painting of the poor," she said, referring to some of the contemporary images on view at the fair. "A photograph can be seen on a small scale. Make it big and what happens? You have to step back."
Still, whether large or small, documentary or manipulated, most of the works here seem to reflect a conscious effort to alter perceptions. And perhaps that suffices to define art. For those streaming through Paris Photo, the point goes without saying. As the New York dealer Deborah Bell put it, "You judge photography by the same criteria as you judge any work of art."
