WASHINGTON, March 14 - These days, more and more American spies who come in from the cold go right back out, on book tours. And their portrait of the Central Intelligence Agency is none too flattering.
Since December, three former C.I.A. case officers who did the most sensitive work of the government -- persuading foreigners to betray their countries or their causes -- have published memoirs. Two more such books will be out in May, making a dozen firsthand accounts published since the late 1990's. This swelling library of increasingly candid C.I.A. memoirs reflects a striking cultural change at the agency.
"There used to be a feeling of 'Don't even think about writing a book,' and I shared that feeling," said Floyd L. Paseman, 64, who worked for the agency in Asia and Europe for nearly 35 years. Yet today Mr. Paseman is just out with "A Spy's Journey" (Zenith Press), in which he recounts helping foil Libyan hit men trying to assassinate an American ambassador, finding himself in a sniper's gun sights after recruiting an Iranian agent and -- a more frequent hazard -- fending off colleagues dispatched to the field without language skills or common sense.
Why the change of heart? "We're asking the public to support us when things go bad," said Mr. Paseman, who retired in 2001 and lives near Williamsburg, Va. "People need to understand how difficult and fragile the whole human intelligence effort is."
There is also a less high-minded motive: revenge. In classic field officer fashion, Mr. Paseman and especially the other two recent C.I.A. memoirists -- Melissa Boyle Mahle, an Arabic speaker who worked mostly in the Middle East during her 14-year career, and Lindsay Moran, who quit after five years and a single tour in the Balkans -- relish the chance to expose bungling at headquarters.
"I don't think anyone outside the agency has any idea how dysfunctional the agency is," Ms. Moran said. "A lot of people inside do."
Neither she nor Ms. Mahle has any apologies for judgments that are sometimes harsh. "I understand that current senior management is not happy with my book," Ms. Mahle said with evident satisfaction.
None of the three latest books is likely to win major literary prizes, but all of them have a first-person authenticity on a subject often obscured by secrecy or bedecked with fantasy. Ms. Moran's memoir, "Blowing My Cover" (Putnam), is the breeziest read, with lots of detail about her love life. Ms. Mahle's book, "Denial and Deception" (Nation Books), is far more substantive, blending personal experiences with policy critiques. Mr. Paseman has the longest and most varied career to recount and seems to have the most affection for his former employer.
No rules have changed at the C.I.A. to unleash the autobiographers. Employees have always been permitted to publish their stories after the agency reviews the manuscripts to take out classified information, an agency spokesman said. (Not carried away by any new spirit of openness, he spoke only on condition of anonymity.)
But the number of manuscript pages submitted to the agency's Publications Review Board has nearly doubled over the last eight years. The reason, according to former agency officers, is changing attitudes.
Once upon a time, said J. Ransom Clark, who worked for the agency for 26 years, "Nobody talked." After several books in the 1970's exposed agents and defied censorship rules, writing about C.I.A. operations was viewed at the agency's Virginia headquarters as imprudent at best, traitorous at worst.
Then the cold war ended, loosening the lips of case officers who had fought Communism, from Central America to Afghanistan. The Sept. 11 terrorist attacks reignited public interest in spying.
Now, Mr. Clark, a college administrator, said he had to scramble to keep his online bibliography of intelligence (http://intellit.muskingum.edu) up to date. In addition to memoirs, there are policy critiques and spy novels by veteran officers, like Michael Scheuer's two recent books on al Qaeda, published anonymously, and Gene Coyle's thriller, "The Dream Merchant of Lisbon."
Mr. Clark says the breakthrough for spy-and-tell books came in 1997 with the autobiography of a legendary operations officer, Duane R. Clarridge.
"The older generation thought, 'Why'd you go and write that?"' said Mr. Clarridge, now 72 and retired in California. "I pushed the envelope pretty hard, because I thought there was a lot of nonsense out there about the spy business."
Some recent authors have been inspired by the example of Robert Baer, who quit the agency after 22 years and says he wrote "See No Evil" in 2002 "out of anger" at the spy bureaucracy, which had ordered him polygraphed twice in one year because of what he considered groundless suspicions. It became a best seller and was picked up by Hollywood; George Clooney plays Mr. Baer in a forthcoming film, "Syriana."
Whatever the motives behind them, the recent books paint a strikingly detailed cumulative picture of the craft of espionage, along with a dispiriting sense of how headquarters can become a spy's wiliest adversary.
The authors explain the use of aliases and disguises, methods for shaking off surveillance teams and the myriad ways a cover identity may crumble. They describe how foreign agents are spotted, wooed and won: flattery, American visas, college scholarships, but mostly crisp $100 bills. Mr. Paseman, a banjo player, sometimes used bluegrass music to connect with potential sources. Both Ms. Mahle and Ms. Moran discuss how they handled a male target's disappointment on learning that romance was not the reason for their interest.
Could such revelations tip off an enemy? "It poses the problem of what really should remain secret," Mr. Clark said. "But I'm a true believer in the value of the American public being informed. I read a lot of these memoirs and rarely do I see anything that's going to hurt the security of the United States."
Not everyone is so sanguine. Martha Sutherland, who spent 18 years with the agency and now runs an art gallery in New York, was outraged that Ms. Moran's book recounts clandestine service training in detail.
"It was kind of a manual for our adversaries -- here's how the C.I.A. trains its officers -- all right there in one spot," Ms. Sutherland said. "I found it pretty despicable."
Ms. Moran, 35, noted that everything in her book was cleared by the agency. She said the real reason it has infuriated some former colleagues is that it punctures the mystique that hides C.I.A. bumbling.
"My guess is that the tone bothers them. It's lighthearted and cheeky, and they can't stand that," she said.
Some books are still blocked by censors. Jeffrey A. Sterling, a Farsi-speaking African-American who worked as a case officer from 1993 to 2002, said that the agency effectively gutted his memoir after he filed a discrimination lawsuit. Another would-be author, still officially under cover, said her book was banned because she had described C.I.A. officers' rowdy after-hours conduct. (The agency declined to comment on the handling of either book.)
Most recent authors, by contrast, said the agency had made only modest cuts. But they added that the censorship process reveals a deep institutional ambivalence toward publicity.
The C.I.A. review of Ms. Mahle's memoir, which the rules say should take 30 days, took more than a year. When the pages were already set, the censors suddenly came up with a new list of cuts, she said. The publisher had to black out several pages, including a passage already approved for publication in a journal, Middle East Policy, where it will appear soon.
"Go figure," Ms. Mahle said. "I find the process very mysterious and very subjective."
Mr. Paseman said that some of the 11 cuts demanded in his nearly 320 pages were head-scratchers. "They said, 'You can't refer to yourself as 'station chief,"' he recalled. "So I called myself 'chief of facility."'
During the presidential campaign, the agency set off a political storm by permitting publication of "Imperial Hubris: Why the West Is Losing the War on Terror," by Mr. Scheuer, a C.I.A. officer who once ran the unit tracking Osama bin Laden.
Since then, rumors have been rife that the new C.I.A. director, Porter Goss, would ban the tell-almost-all memoirs. The anonymous agency spokesman insisted no crackdown is planned. If a tightening ever does come, it may find at least some sympathy from one unexpected source.
"At the risk of 100 percent hypocrisy, I think it's a bad trend," said Mr. Baer, the bestselling C.I.A. memoirist, of the growing shelf of exposés. "For an intelligence agency to operate, it really has to operate in the dark. It has to have that mystique. Three or four books a year saying the emperor has no clothes could do real damage."
