NEW YORK STORIES
The Best of the City Section
of The New York Times.
Edited by Constance Rosenblum.
Illustrated. 291 pp.
New York University Press. Paper, $17.95.
"If one can't be sentimental about Manhattan," writes Jan Morris in "New York Stories," "what can one be soppy about?"
That is a pronouncement, a typically huffy New York thing to say, and a handful of these essays share Morris's tone. Earnest and obligatory, they're the kind of tributes one expects from the city's hometown paper. Whether you enjoy them may depend on just how soppy you're feeling that day about paying your property taxes or inhaling exhaust in August.
Still, it would be a shame to toss the book aside in a fit of urban revolt. The collection, which includes writers like Richard Price (on living next to the elevated subway) and Joe Queenan (on why Yankee fans are such whiny winners), bathes the city's very recent history in pleasant nostalgia. (Remember that weirdly rainy June of 2003?) And a few of these essays actually say something new about New York.
A city infected with thousands of self-cannibalizing writers is bound to produce literature with recurring themes: tiny apartments, velvet ropes, single women, cockroaches, the grungy joys of Williamsburg living, the perils of Park Slope child-rearing. While the thrill of recognition goes a long way when reading personal essays, New Yorkers, most likely, prefer originality to clichés. This collection has both.
One standout is "Everyone Knows This Is Somewhere, Part II," a grumpy meditation on his new home by the North Dakota transplant Chuck Klosterman. The essay could easily have sounded like any other "I Moved to New York and Lived to Tell About It" diatribe, but Klosterman's background allows him a cooler perspective than most. "People in New York seem to find everything about rural North Dakota strange, almost to the point of not believing such a place exists," he writes. "But that's good, because if they did believe North Dakota was a real place, I'm sure they'd tell me it was over."
In "Rain, Rain, Come Again," Meg Wolitzer mercifully confesses her desire for "limited possibilities" in the face of New York's endless options. She writes about the relief she feels at being forced to stay inside by relentless rain, a decidedly un-New York emotion even the hardest-playing locals probably secretly share. Another article trafficking in painful admissions is "The Town That Gags Its Writers," by David Leavitt, which plumbs the rich and ridiculous world of New York publishing, after the author has split for Florida. Leavitt reveals the sillier side of this supposedly virtuous profession (books!), writing of literary New Yorkers: "On weekends they sit in coffeehouses, sipping lattes and tea, and sometimes talking about literature. Yet more often, because they work in publishing, they talk about publishing."
But not all the good essays in this collection are comic or mildly cruel. In "Uptown Girl," Adrian Nicole LeBlanc describes how she lived in SoHo, of all places, while reporting on life in the South Bronx for her astonishing book, "Random Family." What happened to LeBlanc's personality during the experience is unexpected; it's as if her very constitution adjusted to the "climate" of poverty, she tells us -- hardly a minor life change for someone who might have spent her nights drinking martinis at Balthazar. Many essays in "New York Stories" are disappointingly limp, but LeBlanc's almost redeems them. It's a reminder that there are stories still untold in New York, and writers hard at work to find them for us
Suzy Hansen is an editor at The New York Observer.
