They are draining the East River from the old East River Savings Bank.
The 35-foot-high former banking hall on Church Street, between Dey and Cortlandt Streets, now bustles as the main sales floor of the Century 21 department store. Workers are finishing a new 5,000-square-foot mezzanine balcony, reached by a grand staircase, that is meant to preserve the hall's spatial grandeur.
But clothing display cases being installed on the mezzanine will permanently block a monumental trompe-l'oeil mural by Dale Stetson. This 3,000-square-foot panorama depicted a bird's-eye view of the navy-blue East River coursing along Manhattan's edge, from Hell Gate to the harbor. It was recessed behind real window frames in five bays along the rear wall, furthering the illusion that viewers were glimpsing the city from some tropospheric aerie. Perhaps it took depositors' minds off the grimmer earthbound realities of 1935, when the building opened as the bank's main office.
Lewis Mumford, the architectural critic of The New Yorker, greeted the mural as "one of the dullest" in New York. But 70 years later, it offered -- to those who could pry their eyes off the bargain racks -- a charming counterpoise to the frenetic activity on the sales floor. One could spot the Queensboro Bridge in the second window; Newtown Creek in the third; the Williamsburg, Manhattan and Brooklyn Bridges in the fourth; and Jamaica Bay, distantly, in the fifth.
In the mural, time is frozen at a moment when the river bristled with vessels and piers, when the Empire State Building was dirigible-ready, when Rockefeller Center loomed over Midtown like a towering mesa.
To preserve views of the mural, Century 21 would have had to sacrifice more than 50 feet of selling space. And in retailing, "every square inch is a dollar," said Joshua H. Burdick, president of SBLM Architects, which designed the renovation. He said the mural would remain protected behind glass in four of the original bays.
Sharp-eyed shoppers may notice another change when the mezzanine opens next month. The legend, "Founded 1848," flanking a wall clock at the south end of the hall, has been changed to reflect the current ownership. "Founded 1961," it now reads.
