Reports that there are now competing bids to develop Brooklyn's downtown should be good news for the city and for anyone who uses public transportation. Assuming open and fair competition, the Metropolitan Transportation Authority -- which practically gave away the rights to build a football stadium over its rail yards in Manhattan -- might actually get something approaching market value for the development rights over its rail yards at Atlantic Avenue. It is not a promising sign, though, that the monetary details of the two bids on the MTA property have not been disclosed by either bidder. A little sunlight in such an important transaction should be a minimum requirement.
At issue is a triangle of rail yards where one of the developers, Bruce Ratner of Forest City Ratner, wants to build a new arena for the Nets basketball team as part of a larger project that would include nearly 7 million square feet of residential and commercial space. The other bidder, the Extell Development Company, proposes a much smaller undertaking, three blocks of apartment buildings over the rail yards and no provision for the Nets. (Mr. Ratner is a partner in building The Times's new headquarters. Gary Barnett, who submitted the Extell bid, unsuccessfully sued to try to block that project.)
Both proposals have questions to answer. The Extell plan needs to credibly address improvements that would have to be made to the site, such as resituating the rails and repairing the environment. The far more ambitious $3.5 billion Ratner plan deals with those issues, and has the very important advantage of carrying with it a commitment to create jobs for area residents, including minorities and women, and to build as many as 3,000 affordable housing units -- 50 percent of the total planned. That's significant in a borough with high unemployment and a housing shortage.
The important thing that's lacking in the Ratner proposal is a creative way to deal with all the problems that come with much more traffic and more people. The area's streets are already overloaded with cars and trucks. And while the site sits atop a terminal hub with 10 subway lines, public transit is already strained. Adding as many as 18,000 residents and thousands more workers could be a nightmare. There are related questions involving schools and other public facilities, which would also face overcrowding.
Those issues have to be addressed. But it is not reasonable to reject the Ratner plan simply because Brooklyn has never before seen anything that big. The area seems ripe for more adventurous ideas. Brooklyn has already had more than its share of dramatic change. Gentrification is busting out all over, from the waterfronts to downtown, fueled in large part by residential buyers who have been priced out of the Manhattan market.
Opponents worry that the area's low-rise profile, now interrupted only by the 34-story Williamsburg Bank tower, would be replaced by a thicket of skyscrapers. Such a transformation is almost inevitable in a city where growth is usually vertical, and if it happens in Brooklyn, it could help diversify the city's Manhattan-centric economic base.
If counted as a separate city, Brooklyn would be the fourth largest in the United States. The potential for developing the Atlantic railyards site furthers the prospect that it will may yet emerge from the shadow of its smaller sister, Manhattan.
