CHANDELIERS are like babies. Once you have one, or want one, you notice them everywhere: in fashiony shop windows, hipster clubs, the Park Avenue apartments of cosmetic dentists.
On my recent visit to Paris, there they were again: aglitter in the elegant dining salon of our hotel, the Crillon, and in Baccarat's new headquarters, where Philippe Starck has submerged one in a giant water tank. At the New York International Gift Fair at the Javits Convention Center last month they were hawked from virtually every other stall. Even Urban Outfitters sells a plastic one called Champagne Bubble for $20.
So as with babies and much else in life, what starts as a deeply personal quest turns out to be hardly original at all. It's a trend.
"Chandeliers are becoming hotter daily," said Maxwell Gillingham-Ryan, an interior designer who runs a home furnishings Web log called Apartmenttherapy.com. "It's all part of a general shift away from modern multiple around-the-room light sources to the one central light."
What killed the chandelier was the popularization of track and recessed lighting about 30 years ago, said Murray Moss of the SoHo design store Moss. "The history of light was about the source," he said. "Then a more invisible quality became the focus." Chandeliers "left our consciousness until about five years ago," he added. "After 30 years we started to miss the magic of the source."
My own desire for an upside-down version of something that could have adorned Liberace's piano arose from the renovation and rethinking of my historically severe minimalist bachelor digs into a feminized family abode. As Dr. Seuss might have written, if he'd done a book on decorating, the pad was going from cad to dad. In place of three sperm-shaped Flos pendant lights over what was once a steel-top cocktail bar would be a chandelier. But which one?
The quest began.
On the Bowery's lighting strip you can find any kind of chandelier you want, as long as you're lighting a Chinese restaurant. They don't shy away from gaudy there. This, or ABC Carpet & Home on lower Broadway, is the default source for old-fashioned chandeliers, but I was thinking strictly mod and minimalist. Until I saw some Murano chandeliers at Oggi Lighting on the Bowery in colors like aubergine and peach and caught myself flirting, on the design down-low, with these florid, fruity 19th-century confections.
Not that there's anything wrong with that, Mr. Gillingham-Ryan assured me. "The good thing about chandeliers is that they are coming back more as furniture than light," he said. "This is why you are thinking about them, because you are recognizing a new cool thing that could take part in a room. It's O.K. to be straight and feel this way about them."
As Steven Gambrel, a decorator with a masculine, even muscular, style, pointed out, "Murano chandeliers are early modernist versions of the traditional chandelier." Mr. Gambrel happily adapts traditional French crystal to contemporary décor. "They're no longer seen as stuffy or busy now," he said. "Because they're furnishing more clean-lined rooms. This is a place to introduce some beautiful detail."
If an apartment is already "built out," or finished, when he gets to it, he has an electrician install a junction box or two in the center of the ceiling. He hinted that one chandelier over the dining table is a bit of a cliché, then politely backed off when I indicated that was my plan. Two chandeliers over two dining tables is more "casual," he said.
Excellent point. My wife and I didn't put a "J box" in the ceiling because, during construction, we couldn't decide exactly where the dining table would go. Our solution was to put the box high on a wall, which meant that to suspend a chandelier we'd have to run wire or chain from the wall to a hook in the ceiling. Tacky, but what else to do?
Scouring vintage shops, I came across Kerson 20th Century Design on West 24th Street. The owner, Michael Wilson, is something of a chandelier specialist. His wares run from a century-old Austrian model whose exposed bulbs showed off the newfangled technology of electricity to 1950's Sputnik shapes, 60's swirls and one disturbing relic of 80's Memphis.
I coveted an elegant copper-and-brass number that he said had hung in a Paris boutique in the 1950's. "Warm metals" are back, Mr. Wilson said. "Copper and brass and 24-karat plate." Alas, it was $14,000.
The quest continued.
ABC Carpet has no fewer than a dozen hanging outside its entrance, but all in the antiquey vein. Las Venus, the retro-chic purveyor on the second floor of ABC, has a few mod Lenny Kravitzian ones by an American company called Camer, ranging from $1,500 to $5,000. But their densely hung crystal cylinders would block too much of our view, so I ruled them out. One advantage of a traditionally shaped chandelier, with its inverted parabolas curving outward from the stem, is being able to see through it.
At Moss I'd come close to buying a 40-inch-diameter white fiberglass globe by the Dutch avant-gardist Moooi with the see-through quality of spun sugar. Then it showed up in the window of a hair salon across from my wife's office, making it seem more après-garde than avant.
Speaking of enlightened Dutchmen, Moss has an exhibition in its new wing devoted to Tord Boontje, whose frilly, romantic chandeliers helped propel the current craze. The show (through Sunday) includes Blossom, a creation festooned with light-emitting diodes and Swarovski crystal, for $25,000. Downstairs in the store is Ingo Maurer's 1997 chandelier Zettel'z 5, which has 31 printed and 49 blank paper sheets clipped to it (a design popular enough to be sold also by Design Within Reach).
Mr. Moss said Mr. Maurer is one of the few designers who stuck with the chandelier through the dark ages of the 70's, 80's and 90's. Mr. Maurer has clearly thought a lot about chandeliers. "For many years progressive, modern, thinking people disliked them, since they were a symbol for conservative thinking and imperialism," he said. Today, he added, the association with conservatism has gone, and people enjoy them for what they are: "sparkling fun objects."
For his part Mr. Moss returned to the "magic of the source" five years ago for an exhibition of 18th-century chinaware. Over a table setting for 32 he hung Cellula, a chandelier made of baroque crystals dangling from a stainless steel tube and rod designed by Nunzia Carbone and Tiziano Vudafieri in 1996. He bought just five of them, assuming they were too out of favor to sell. But he has sold about a hundred a year, he said.
"It was always a romantic object," Mr. Moss said, attributing the chandelier's resurgence to a reaction against minimalism. "It allows for some emotional, evocative qualities in a high-tech environment."
But in the early 2000's another, inevitable, expression of the trend is appearing: the ironic chandelier. Mr. Starck's in black crystal for Baccarat looks like a prop from Al Pacino's satanic lair in "The Devil's Advocate." Matthew Dilling, a Brooklyn-based lighting designer, makes another with the cartoon silhouette of a traditional chandelier, in two shades of neon.
"If the Road Runner had a chandelier dropped on him, it would look like this," said Mr. Dilling, whose company is called Lite Brite Neon. The chandelier has gone from having no "street cred," he added, to being "acceptably cool."
Before it appeared in the window of Jeffrey, the meatpacking district clothier, the Lite Brite chandelier was sold at Future Perfect, a design shop in Williamsburg, Brooklyn, whose owner, Dave Alhadeff, admits to a fetish for "chandys." They are, he says, "a way to change the way a room looks with one item."
One item. Haunting words to a design perfectionist. Between not-modern-enough and postmodern madness lies. Then a British company called Pepper-mint came across on my screen. Its Palazzo T4 renders a Venetian chandelier in flat, not rounded, acrylic parts, both clear and a pale blue, for about $570.
"In recent years I have been exploring how forms can be reduced to their essence," said Patricia Adler, Pepper-mint's designer. She uses tea-light size candles, not bulbs, to light her chandelier. What could be more romantic, more evocative, more chandy?
Even better, it hangs from an adjustable cable. No J-box necessary, so no tacky chain looping from the wall. And you haven't seen it anywhere.
Now you will.
