Correction Appended
Conductors suddenly disappeared yesterday from the L line, but most subway riders did not seem to notice.
From now on, only one crew member, the train operator, will be on each L train during nights and on weekends. The change, which took effect just after midnight yesterday, is supposed to be the precursor to computerization of signals along the 10.2-mile route, which runs from Eighth Avenue in Manhattan to Rockaway Parkway in Brooklyn. The L train will still be staffed with two-person crews on weekdays.
Traditionally, each subway train has had both an operator and a conductor, who opens the doors and looks to make sure that the platform is clear before shutting them.
Along the L, which serves 5 stations in Manhattan and 19 in Brooklyn, New York City Transit has installed closed-circuit television cameras trained on the platform edges. Now the train operator can scan a bank of monitors while shutting the doors to verify that no one is caught in them before pulling out.
The transit agency printed signs and leaflets describing a "one-person train operation," as the conductorless arrangement is called, but most L riders seemed not to have seen them. "They should educate the passengers more so we'll know what's ahead of us," said Aneda Clarke, 57, a home health care aide who was riding home to Canarsie.
Upon being told about the change, riders had a range of views. "I very rarely even see a conductor on this train," said Craig A. Colbert, 43, who usually sits in the first car on his way to his job as a kitchen supervisor at a shelter in East Williamsburg.
Where transit officials see the march of progress, others have strong reservations. "Conductors serve more or less as security," said Anthony L. Gayle, 47, who works at Kingsbrook Jewish Medical Center in Brooklyn. "If you travel late at night, you want to know that if something happens, you have someone to call upon," he added, noting that conductors are easily accessible to passengers because they occupy the middle of the train.
While the rides seemed smooth and uneventful yesterday morning and early afternoon, the train operation was not yet truly "one-person." Because it was the first day, each operator was accompanied by a train-service supervisor, who sat nearby and made sure that the operator checked the television monitors, opened and closed the doors properly and kept the train on schedule.
The L line employs a new generation of cars, the R143, designed to be run by computers and without a conductor. The cars have automated public-address systems that announce each station in a bland voice.
The L line is the first to have its electromechanical signals replaced by a system that uses radio frequencies and microprocessors to communicate train movements, but the $288 million project is more than a year behind schedule and will probably not begin operating until the end of this year, at the earliest.
One supervisor said he understood that eliminating conductors was a precursor to a more technologically advanced system, but admitted he had doubts. "When you have a lot of customers on a train, you need extra hands in case something happens," the supervisor, Stephan C. Grant, said. "I'm still used to the old way."
At the route's eastern terminus, the Canarsie-Rockaway Parkway station, four representatives from the Transport Workers Union of America, Local 100, asked the operators' opinions of the new system. The union bitterly opposes one-person train operation and has argued that conductors are essential to evacuating passengers during emergencies.
"In my view, Transit's ultimate goal is to have driverless trains, and this is only the first step," said Daniel J. Small, a train operator and union representative.
Curtis Tate, another train operator and union representative, said: "We're not trying to stop technology, but we do have to take into account the safety of our riding public and of our members."
The transit agency, part of the Metropolitan Transportation Authority, insists that the new system is safe because there is an emergency intercom in each car, and because the train cannot move until the doors are closed and locked. The operators on the L have received training and extensive instructions on what to do if they stop short of the monitors or overrun them.
Since 1996, one-person crews have operated a few other trains, mostly short ones that go short distances. For now, the L will be conductorless from midnight to 6 a.m. on weekdays and all day on weekends. At those times, trains will have 8 cars instead of the 10 used in peak periods.
Correction:  June 21, 2005, Tuesday  An article yesterday about the first day of conductorless operation of the L subway line in New York City referred incorrectly to the number of cars used on the trains. It is 8 cars at all times -- not 10 during peak periods.
