THE Prospect Park tennis courts in Brooklyn are an unlikely setting for an ancient Roman tragedy. But that did not deter the artist Eve Sussman, who had brought her actors' collective to this tennis bubble on a miserably wet day in January to rehearse a battle scene loosely inspired by David's "Intervention of the Sabine Women."
A small, dark, wild-haired woman, Ms. Sussman darted around like a hummingbird, checking in with her composer, her choreographer and her cameraman. Before long, a motley crew of about two dozen Greek and American actors dressed in vintage 60's clothing -- the men in suits, the women in mod dresses -- had gathered in the middle of the tent. A cacophonous four-piece band was warming up.
Ms. Sussman grabbed a video camera, and the rehearsal began. "Just walk around," her choreographer, Claudia de Serpa Soares, told the actors. "O.K., now find somebody in the group and lock eyes with them, like they are a magnet pulling you together. Now lean your body against theirs." A group of extras, including children, joined in. A smoke machine began blowing mist.
Over the course of the next hour, the motion accelerated into a full battle scene: men toppling onto one another, suits ripped off, children hoisted aloft, women crying and weaving through the carnage. The music escalated. "Mosh pit!" a child shouted.
This extraordinary scene may ultimately serve as the climax of "Raptus," Ms. Sussman's video opera based on the myth of the Sabine women. Or perhaps it will be scrapped. It is part of an elaborate improvisational process developed by Ms. Sussman, 43, whose last piece, "89 Seconds at Alcázar," was a huge hit at last year's Whitney Biennial. The large-scale projection, a numinous exploration of Velázquez's "Meninas," wowed viewers and critics alike with its ravishing colors, ornate costumes, oddly balletic gestures and ambient soundtrack. (Beautiful, yet with the subversive sensibility of a David Lynch film, "89 Seconds" could be the avant-garde answer to "Girl With a Pearl Earring.")
That piece was sold in a limited edition of 10, for as much as $65,000 each. In addition to putting Ms. Sussman seriously on the map, "89 Seconds," now on view at the Museum of Modern Art, gave birth to the Rufus Corporation, a band of actors, artists, dancers and musicians that now includes 22 members. Its core group -- Ms. Sussman; the composer Jonathan Bepler (who worked with Matthew Barney on the "Cremaster" series); Ms. de Serpa Soares, the choreographer; the costume designer Karen Young; and the actors Jeff Wood, Helen Pickett, Walter Sipser, Annette Previti, Nesbitt Blaisdell and Sofie Zamchick -- all worked on "89 Seconds."
During the production, they developed a collaborative technique using improvised choreographical and vocal exercises to create a visually impressionistic nonverbal piece. It worked so well that Ms. Sussman decided to form Rufus and apply the same method to other projects, including "Raptus." Using high-definition video to capture this innovative performance process, Ms. Sussman has created the perfect vehicle for her continuing interest in light, space and what she calls "gesture implying narrative."
"I've never been a studio artist -- I was always working out in a space somewhere out in the world, or going into a space and trying to change it," said Ms. Sussman, who was brought up in a landmark house in Lexington, Mass., renovated by her mother, an interior designer specializing in historic restoration. She also lived in India, Turkey and Israel because her father, a professor at Tufts, took sabbaticals abroad. Ms. Sussman studied photography and printmaking at Bennington College in Vermont. A nine-week residency at Skowhegan in Maine got her started on sculpture and installation art.
Over the last decade, she has turned a shaftway at Long Island University into a canal; installed a giant cantilevered mirrored periscope on Roosevelt Island that reflected a view of the East River into a building; built a ledge and tower for "Ornithology" (1997), a live-action aviary for pigeons; and, for the Istanbul Biennial that same year, placed 12 surveillance cameras in the Sirkeci Train Station to create random stories by combining images with four concurrent scripts.
What links all her work is that Ms. Sussman, like Chauncey Gardiner in "Being There," likes to watch, whether it's wind and water or people. "I've always played with surveillance cameras, watching people and body language," she said. "Human gestures are sort of ubiquitous, and you can use them in any way to imply a narrative. What's nice about closed-circuit cameras is that you are kind of innocuous and can just wander around and film these beautiful, delicate, intimate things," she continued. "You can be sort of an anthropological spy. But after a while, just taking stuff from live feed wasn't quite enough anymore. I wanted to work with real actors." And "89 Seconds" provided an epiphany: she wanted to direct people, not just observe them.
She may be an anthropological spy coming in from the cold, but Ms. Sussman differentiates her work from that of a film director. "The bar is lower for video pieces than it is for movies," she said. "I am trying to make video art that is as emotionally involved as a feature film or novel -- as psychologically rich and stunningly beautiful -- but might only be 15 minutes or half an hour long. I have no shame or embarrassment about trying to make beautiful things. But I also want to make things that are edgy and a little bit emotionally twisted and convey a strange sort of energy." Unlike the familiar postmodern appropriation of the 80's, in which artists like David Salle used canonical references to deconstruct art history itself, Ms. Sussman uses cutting-edge technology to revel in the very painterliness of her subjects. And unlike such early video artists as Bill Viola and Gary Hills, who used video to create metaphorical landscapes, Ms. Sussman has used video to explore the pictorial evolution of a masterpiece.
In "89 Seconds at Alcázar," she recreated the moments just before and after the image of the royal family in "Las Meninas" coalesces. "You look at that painting and you think, 'This is the first cinéma vérité moment,"' Ms. Sussman said. "It has the feeling of a snapshot, of a Tina Barney photograph, as if the Enfanta could walk out and come back again. And you think, if this is a film still, then there is a still that came before, and one that came after. It was that simple. There's no big conceptual sort of rumination other than that."
Michael Lynne, co-chairman of New Line Cinema, bought the video work as well as one still for his art collection. "She took one of the great works of art and allowed you to look into the cinematic fantasy of almost living it, as if it were happening in front of your very eyes," he said. Chrissie Isles, a video curator at the Whitney Museum of American Art, noted that while "Las Meninas" has inspired many artists, Ms. Sussman was the first to reinterpret it as a projection. "She succeeded in actually transforming a very potent cipher of art history into an artwork that's very much her own," Ms. Isles said. "She's captured what Roland Barthes would call the 'punctum' of that painting, that climax of the moment when it finally arrives."
"Raptus," which retells the myth of the Sabine women in a 60's setting, is Ms. Sussman's most ambitious project yet. Last September, the Rufus Corporation spent six weeks in Greece auditioning actors (the 10 Greek actors were chosen from among 200), scouting locations and improvising. The opera, which may run around 30 minutes, will be shot in Athens, Hydra and Berlin. While her previous video work began with a budget of $40,000 (it ultimately cost more than $100,000) "Raptus," sponsored in part by the Hauptstadtkulturfond-Berlin, is starting off with a budget of $250,000. Like "89 Seconds," which was also spun off into a limited edition of photographic stills as well as a "Making 89 Seconds" video, it will be sold in a limited edition of 10.
Ms. Sussman's rambling, gritty studio in South Williamsburg, with its wraparound view of three bridges spanning the East River, is Raptus central. (She and her husband, the artist Simon Lee, have two spaces in the building.) A long desk holds various reference books -- "The Sixties: A Decade in Vogue," "Graffiti in the Anthenian Agora," a copy of Life magazine from May 1967. Stills from the shoot in Greece line the wall, and there is a rack full of vintage 60's clothing. It is here that the cast and crew (many of whom are also living in the loft during the one-week rehearsal) rehearse, relax and meet for frequent group-therapy-like postmortems.
Sitting in mismatched chairs and on a huge blue fur dais, eyes fixed alternately on Ms. Sussman and on the monitor, the Rufus collective is watching a run-through of video shot in Greece -- a marketplace, a fight in a village square, a feast in a hunters' lodge and an improvised choir in a chapel at an extraordinary 60's-era villa in Hydra. The town-hall-style meeting illustrates Ms. Sussman's modus operandi: auteurism by committee. Virtually everyone volunteers ideas. (Should there be a battle of the bands? A bouzouki concert? A fight on a football field? Are the Greeks modern-day C.I.A. operatives, and the Sabines the wives of the local butchers?)
"This way of working is very attractive," said Katarina Oikonomopoulou, an opera singer. "Everybody can say what they want. It's like a democracy." Mr. Sipser, the actor, said: "I've never met anyone more open to collaboration than Eve. She's someone who thrives on creating a world around her, whether working at home or in Greece, and she has an uncanny ability to get people that work well together."
While "89 Seconds" embellished on an existing work of art, the Rufus Corporation is making "Raptus" up as they go along. "We are trying to do our own version of a myth," Ms. Sussman said. "We are not working with a traditional script, just a loose outline of a story, and how we interpret it can be as abstract or linear as we want it. We know we want a fight involving the Sabine women, and other than that we don't have a clue. We are inventing the whole narrative as a group, with the actors being who they are as people."
The music is equally improvisational. "It won't be explicitly operatic," Mr. Bepler said. "I like the idea of an ensemble, and possibly a concert scene. There could be a kind of number constructed at an outdoor meat market in which the work gestures, the rhythm of the knives and the vocal calls take on a musical choreography."
But that doesn't mean Ms. Sussman doesn't have a very specific idea in mind. "I'm really interested in the love triangle aspect, where the love triangle becomes a cancer that has sort of epidemic proportions," she said. "One group of foreign men, operatives, come into the meat market in Athens and steal the daughters of the butchers, and then the men within the group start to steal from each other. So the final choreography will evolve from that."
It remains to be seen whether the "89 Seconds" treatment, in which visual atmosphere, physical gesture and ambient sound design are the major motifs, can be successfully sustained in a piece that lasts 30 minutes or even longer.
But Ms. Sussman says she hopes to achieve with "Raptus" what she aimed for in "89 Seconds." "I think that I am trying to find that cogent, ineffable moment where the banal meets the sublime," she said. "I want to take people's breath away and make them cry, and I think every artist wants to do that. You want to stop people in their tracks the same way 'Las Meninas' stops people in their tracks when you walk into the Prado. Or the same way 'Apocalypse Now' is able to stop you in your tracks. If you can do that with a measly little 10-minute video, you are pretty lucky."
