HERE'S an exercise. Google the words "New Brooklyn" and see how many hits you come up with.
The answer: 15.7 million.
Even allowing for the insane inclusiveness of an Internet search, that number reveals something profound about the frenzy -- cultural, gastronomic, architectural and otherwise -- that has seized what is affectionately known as "America's favorite borough" in the past decade. Like the Boston Red Sox, Brooklyn has gone from a franchise that battened half-gleefully on its own sense of inferiority to that most dazzling and unexpected thing, an outright winner.
The question is, is this change all for the good? The answer, of course, depends on who you are. If you're a developer, a politician or a landlord, the answer is probably a resounding yes. Carpe diem, Brooklyn, you're becoming a world-class city and gaining those precious elements of glamour and sophistication -- new restaurants, cultural centers, maybe even a sports arena -- that have long been absent. What could be wrong with that?
In the eyes of some, a great deal.
"The problem with calling Brooklyn 'new' is that it diminishes the value of all that's been here for a long time," says Elizabeth Yeampierre, the executive director of the United Puerto Rican Organization of Sunset Park, or Uprose, a group that represents the Latinos and other immigrants of that mostly working-class Brooklyn neighborhood. "And words are a powerful thing."
Ms. Yeampierre, the New York-born offspring of Puerto Rican parents, does not mince words when describing what she sees as the price paid for urban makeovers. "The most onerous, egregious effect of gentrification is actual displacement," she says. "But before that happens, you start feeling the effect of gentrification. There's a heightened level of intolerance. You see more racial profiling. All of a sudden people can't sit on their stoops. They can't listen to their music."
Ms. Yeampierre has lived with her husband and teenage son in a rented brownstone apartment in Clinton Hill, Brooklyn, for 16 years. But growing up, she experienced firsthand the destabilizing consequences of urban change. When the Upper West Side began its great transformations in the late 60's, her family was forced up to the South Bronx "while it was burning," as she put it, followed by moves to Washington Heights, Harlem and various locations in Brooklyn. Between first and eighth grade, she attended five schools. "I know what displacement does to a family, how it interrupts childhood," she says.
As Sunset Park, like other Brooklyn neighborhoods, has become more attractive to speculators, the cycle of displacement continues. Ms. Yeampierre's mother-in-law is among many elderly Latino residents who have been approached by men offering to buy their houses outright. The temptation to sell is one that many low-income Latinos and other poor people of color, often with meager job prospects and multiple dependents, find hard to resist. And those who rent, like Dyhalma Anaya, a 23-year-old youth organizer for Uprose, are in an even more precarious position.
Ms. Anaya lives with her parents and brother in a two-family row house in Sunset Park stuffed with tenants (12, including three children under 3, in the upper-floor apartment alone) that is, she says, "literally falling apart." "There's a big hole in our bathroom, and hardly any heat," says Ms. Anaya, whose parents pay $1,000 a month in rent. "We're just dying to move out."
The problem is finding a place to go. Ms. Anaya's father is a Police Department detective, her mother a deacon at El Calvario Church in Bushwick, Brooklyn. Even with two grown children contributing their salaries, the family can't afford any of the houses for sale in Sunset Park. "Everything's $725,000," Ms. Anaya says. "And that's on a bad block."
It's hard to put a figure on how many people have been displaced, but Ms. Yeampierre says that in Sunset Park alone, a significant number of Latinos have left within the past few years, the wealthier to Florida, the less wealthy to Staten Island, and even Georgia and Virginia. She sees the same pattern in Greenpoint and low-income sections of Williamsburg.
Displacement of poor and low-income residents is one consequence of sweeping neighborhood change. Another is the departure of small manufacturers and with them large numbers of jobs that are often more stable and better paying than the service jobs that have replaced them. According to Randolph Peers, vice president for economic development at the Brooklyn Chamber of Commerce, the borough has lost more than 50 percent of its manufacturing jobs since 1990, down to about 31,000 from more than 65,000.
Aurora Lampworks, a small company with 14 employees on North 11th Street in Williamsburg, is the sort of company that is threatened. Stepping inside Aurora Lampworks, which makes and restores period and modern lighting fixtures, is like stepping into a scene out of Dickens. Lights of every description, from Art Deco globes to belle époque chandeliers, hang from the ceiling. Wooden molds, stacked high above one another, line the walls. Dorothy, the resident pit bull, licks outstretched hands.
The office of Dawn Ladd, the owner, is up a staircase in a corner. Through her window, Ms. Ladd can see a sign of changing times: half a vacant block surrounded by a chain-link fence bearing a sign that reads: "For the best home mortgages, call. " According to documents on file with the city, up to 260 units of housing in towers up to 12 stories high are to rise on the site.
Ms. Ladd, who resembles Annie Hall in her dark pants and man's white shirt, is, like many small manufacturers, a refugee from Dumbo, forced out five years ago, unable to renew her lease. "Now I'm seeing exactly the same story happening here," she says.
The industrial building next to hers is making way for luxury housing, and like Ms. Yeampierre's mother-in-law, she has felt personal pressure from developers. "They call, they write," Ms. Ladd says. "Cars pull up all the time, and you know they're scoping out the building. It's menacing."
Her building houses seven companies, including a moldmaker, a glassblower and a sheet metal fabricator; in some ways, the building is a microcosm of Williamsburg's creative industries. Aurora Lampworks, specifically, might be said to be in the business of maintaining New York itself.
A LIST of Aurora's recent restoration projects reads like a list of iconic details in the tapestry that is the city: the sconces outside the Dakota Apartments on the Upper West Side, the street lamps in City Hall Park, the lighting fixtures at First Presbyterian Church in Greenwich Village. "If you want this beautiful, wonderful city that we all take for granted maintained, then you must have certain industries like these," Ms. Ladd says.
Loss of jobs and housing can be measured. But there is a third aspect in which critics of the new Brooklyn see a threat --the borough's vaunted quality of life. As newcomers flood in, and as the list of mega-projects grows, many people worry that Brooklyn's low-rise, low-density, neighborhood feel -- so much a product of its great swaths of brownstones -- is threatened.
Michael McGinn, a graphic and merchandise designer in his 40's who lives with his wife and two children half a block from the Gowanus Canal on the edge of Carroll Gardens, is certain that what he describes as his scruffy, working-class neighborhood is about to change drastically. "Gowanus Village, or whatever it's going to be called," he says, referring to the Leviev Boymelgreen development company's plans for several large strips along the canal, "is going to change everything."
Mr. McGinn realizes the paradox of his position. He bought into the neighborhood 15 years ago as part of an earlier wave of gentrification by well-educated professionals, many of them involved in the arts, that was already carrying radical change to the largely working-class Italian-American population that had lived there for generations. "Now it's more and more people like ourselves moving in," he says, laughing, "except that in order to buy into the neighborhood now you have to be an investment banker." Mr. McGinn and his wife won't lose their jobs or their home, but they fear that their neighborhood is becoming both denser and less heterogeneous.
"We moved in not just because it was close to the city, but because it was authentic and diverse," Mr. McGinn says. He likes the fact, for example, that letters to parents from the local Public School 261 were written in Arabic, Chinese and Spanish as well as English, a reflection of a highly diverse student body. "You don't get that diversity when the economic strata starts to rise."
Such changes may simply reflect the way cities grow and evolve; gentrifiers may be doomed to become the gentrified. But for Mr. McGinn, these latest changes are disturbingly different. "What makes a neighborhood work, is friction," he says. "Friction between people with similar and different needs, friction between commercial and residential areas, between ethnicities and income levels. That's how New York's old neighborhoods developed. They evolved.
"This stuff is different," he continues. "It's top-down growth rather than bottom-up. It's about corporate interests coming up with a balance sheet that makes a profit. And no amount of building waterfront promenades or whatever can give it life."
