ONE of the great pleasures of dance this year was a kind of surprise comparable to what the poet Wallace Stevens described when he wrote, "Out of nothing to have come on major weather." The "nothing" in this case was of my own humdrum expectations. The major weather was contributed by Albert Evans, DD Dorvillier and Sir Frederick Ashton.
Previous choreography by Mr. Evans, whose "In a Landscape" was performed by the New York City Ballet in November, had been pleasant but not earthshaking. But this new duet turned out to be a quietly charged and intensely atmospheric piece, full of shadows and near-light, that captured not only the mystery of its score by John Cage but also the distinctive gifts of its performers, the resonant elegance of Philip Neal and especially the cool eloquence of Wendy Whelan.
Ms. Dorvillier's experimentations were always fun and inventive, but oh, what a trek to the space in an industrial outpost of Williamsburg where her "No Change or 'freedom is a psycho-kinetic skill' " was performed in September. Ms. Dorvillier has one of the most audacious imaginations around. But she outdid herself in the sexy, and hilarious, sequence in "No Change," essentially an extended solo, when, nude and reclining, she tried to wriggle into a pair of bluejeans with a live microphone in one pocket.
And Ashton's 1952 "Sylvia" had a reputation as being so dully overstuffed that it seemed an unlikely new repertory item for American Ballet Theater in its summer season at the Metropolitan Opera House. That Ashton would have been inspired by the Delibes score for "Sylvia" was not a surprise, given his extreme musicality. And the joy of the ballet was how like the music it was in its approach to a convoluted story of shepherds, nymphs and goddesses: quicksilver and full of affectionate, witty invention, it was the perfect equivalent of music brimming over with buoyant melody.
