September
''GIFTS OF LOVE AND PRIDE: THE CULTURAL SIGNIFICANCE OF KIOWA AND COMANCHE LATTICE CRADLES''  Endorsed by the two American Indian tribes, this exhibition features 38 19th-century cradles that were made by Kiowa and Comanche women using rawhide embellished with beads, paint or decorative tacks. Two modern cradles will be featured, too, made for the occasion by the American Indian artisans Vanessa Taukeigote Jennings and Weckeah Parker. A complementary exhibition called ''Keep Me Warm, Keep Me Safe'' will run concurrently, featuring a global sampling of infant carriers, from the suburban stroller to carved baby seats from Borneo. Through Jan. 14. U.C.L.A. Fowler Museum of Cultural History, University of California at Los Angeles. (310-825-4361) www.fmch.ucla.edu
* ''LOST NEW ORLEANS: PHOTOGRAPHS BY THEODORE LILIENTHAL FOR THE EMPEROR NAPOLEON III''  Though the last Bonaparte emperor of France had his diminutive hands full fighting battles, caressing mistresses and waxing his impressive mustache, Napoleon III was always glad to open presents, especially when they were accompanied by fulsome compliments. Recently discovered in an obscure Bonaparte family museum in the Swiss Alps, these 125 black and white photographs of New Orleans soon after the Civil War were the Francophile city's gift to an emperor who might have been its own had Jefferson not initiated the Louisiana Purchase. Through Oct. 28. New Orleans Museum of Art, City Park, New Orleans. (504-488-2631) www.noma.org
''THE OPULENT EYE OF ALEXANDER GIRARD''  Hard-edge modernity was eschewed by the American designer Alexander Girard. Instead, the still too-little-known genius created fabrics, wallpapers, flatware and furniture that put a sexy gloss on interiors around the world. ''Austin Powers'' wannabes, take note: Girard also invented the much-maligned and now-so-Gucci-fabulous conversation pit, a recreation of which will be on display for interactive enjoyment. Groovy, baby. Tuesday through March 18. Cooper-Hewitt National Design Museum, Smithsonian Institution, 2 East 91st Street, New York. (212-849-8400) www.si.edu/ndm
''MOROCCO: JEWS AND ART IN A MUSLIM LAND''  Sponsored by the recently crowned King Mohammed VI -- whose culturally inclusive grandfather once told a visiting Nazi official, ''There are no Jews in Morocco, only Moroccans'' -- this exhibition highlights the Jewish artistry that has flourished in this North African country for centuries. Included are Victorian photographs, handmade jewelry and romantic paintings by 19th-century artists who fell under the region's spell. Sept. 24 through Feb. 11. Jewish Museum, 1109 Fifth Avenue, New York. (212-423-3200) www.jewishmuseum.org
''ZANDRA RHODES DESIGNS: THE MAGIC FLUTE''  It seems appropriate that Ms. Rhodes -- a British fashion designer as famous for her unnaturally neon-colored hair and airbrush-look eyebrows as she is for the Stevie Nicks-witchy couture she created for clients like Pauline de Rothschild -- would be the perfect choice to create costumes for Mozart's fantastical opera ''The Magic Flute.'' The costumes developed from Ms. Rhodes's sketches and drawings on view here will hit the stage of the San Diego Opera next year. Sept. 24 through Jan. 7. Museum of Contemporary Art, San Diego, 700 Prospect Street, LaJolla, Calif. (619-234-1001) www.mcasandiego.org
October
''PIERPONT MORGAN: BANKER AND COLLECTOR''  What could be more fascinating than a show of precious objets d'art? A show about the man who collected them, why he did it and how much he spent, that's what. Here the subject is Junius Pierpont Morgan, a rapacious and educated consumer, who spent millions of dollars amassing so many treasures that his wife once exasperatedly remarked that he would buy Mary Magdalene's tooth if he could find one. Oct. 3 through Dec. 3. Henry Morrison Flagler Museum, 1 Whitehall Way, Palm Beach, Fla. (561-655-2833) www.flagler.org
''CREATING PERFECTION: SHAKER OBJECTS AND THEIR AFFINITIES''  In this exhibition, prime examples of functional Shaker furniture from the 19th century are paired with similarly pared-down furniture and art created by artists like Robert Wilson, Sol LeWitt, Agnes Martin and Donald Judd. The result? Proof that the reductivist eye knows no era. Oct. 3 through April 29. Seattle Art Museum, 100 University Street. (206-625-8997)
www.seattleartmuseum.org
* ''SECRET WORLD OF THE FORBIDDEN CITY: SPLENDORS FROM CHINA'S IMPERIAL PALACE''  Thanks to greedy American expatriates, light-fingered Japanese soldiers and Communist despoilers, one would think that not much would be left of the storied contents of the Imperial Palace in Beijing. Actually, myriad heirlooms remain from this 9,999-room behemoth. More than 350 Ming Dynasty relics have been transported from China for this spectacular show, including the last emperor's English-made bicycle and contents of the throne room, where the Dowager Empress Cixi received visitors while partially concealed behind a silk screen -- except when curiosity proved stronger than imperial etiquette. The first time she allowed any foreign man to see her without the fabric barrier was when she met a grandson of her hero, Queen Victoria. Oct. 14 through Jan. 24. Oakland Museum of California, 1000 Oak Street. (888-625-6873) or (510-238-2200)
www.museumca.org
''VOYAGES AND VISIONS: EARLY PHOTOGRAPHS FROM THE WILSON FAMILY COLLECTION''  Created between 1839 and the 1850's, this assortment of amazing early photographs highlights the work of some of the first -- and still some of the finest -- masters of the medium, including William Henry Fox Talbot of England. Oct. 24 through Feb. 18. J. Paul Getty Museum, 1200 Getty Drive, Los Angeles. (310-440-7300) www.getty.edu
''ALUMINUM BY DESIGN: JEWELRY TO JETS''  There was a time, long, long ago, when the most plentiful metal in the earth's crust, aluminum, was considered as chic as platinum. Why else would a Parisian silversmith create a centerpiece entirely of aluminum? Or ladies of fashion wear bracelets of aluminum set in gold? From this metal's discovery by a Danish scientist in 1825 to the hip home-design products of Philippe Starck, this exhibition's narrative spans countries and mediums in tracing aluminum's tale from treasure to ubiquity. Oct. 28 through Feb. 11. Carnegie Museum of Art, 4400 Forbes Avenue, Pittsburgh. (412-622-3131) www.cmoa.org
''STORAGE JARS OF ASIA''  The Tupperware of earlier days is assembled in this cross-cultural study of giant ceramic vessels that were made throughout Asia from the second millennium B.C. through the 16th century. Oct. 29 through Mar. 30.
Freer Gallery of Art, Jefferson Drive at 12th Street SW., Washington. (202-357-4880) www.asia.si.edu
November
''TOY TRAINS FROM THE CARSTENS COLLECTION''  Watch grown men grow misty-eyed -- and their wives and loved ones stand alongside them, puzzled -- as childhood reveries surface in the face of dozens of pint-size metal locomotives. Owned by Harold Carstens, whose company published Railroad Model Craftsman magazine, the 233 model trains, engines and cars included in the show include prime examples by American and German manufacturers like American Flyer and Bing & Marklin. Oh, and there's a splendid copy of the New Jersey Central's Blue Comet locomotive and the Flying Yankee, both evocative masterpieces manufactured by Lionel. Nov. 4 through Sept. 4. Abby Aldrich Rockefeller Folk Art Museum, Colonial Williamsburg, Va. (757-220-7670)
''SUNKEN TREASURES: MING DYNASTY CERAMICS FROM A CHINESE SHIPWRECK''  Discovered in 1995 by the French undersea archaeologist Franck Goddio, the 30 pieces of blue-and-white porcelain in this exhibition were dredged from the ruins of a Chinese junk found at the depth of 150 feet off the Philippine coast. Each jug and plate looks as freshly made as it did in the 16th century, when costly porcelain was reverently referred to as ''white gold.'' Nov. 18 through Nov. 18, 2001. Denver Art Museum, 13th Avenue and Acoma Street. (303-640-4433) www.denverartmuseum.org
''THE ART OF GIVING IN THE MIDDLE AGES''  Stumped in your search for the perfect holiday present? Check out what gift givers in the distant past put on their seasonal shopping lists. Exquisitely decorated manuscripts with polychrome illustrations and elaborate bindings were the gift of choice back in the Middle Ages. The era's top titles? History, scripture and Christian liturgy -- the coffee table book had yet to be invented. Nov. 21 through Feb. 4. J. Paul Getty Museum, 1200 Getty Drive, Los Angeles. (310-440-7300) www.getty.edu
''HEROES, LEGENDS AND MARTYRS: IMAGES OF EUROPEAN AND AMERICAN TOILES''  Printed fabrics in simple color combinations -- typically red, blue or black on a white ground -- toiles are more than charming dry goods. These popular fabrics, originally produced in the French town of Jouy in the 18th century, have always been vehicles of cultural celebration. The crisp copperplate motifs shown here celebrate everything from the marriage of Charles I of England and his French wife, Henrietta Maria, to Dwight D. Eisenhower's military career, a pattern designed for Schumacher by the general's decorator, Elisabeth Draper. Made of the latter toile, a day dress owned by Ike's beloved Mamie stars in a concurrent exhibition, ''Power, Politics and Style: Art for the Presidents.'' Nov. 22 through June 10. Baltimore Museum of Art, 10 Art Museum Drive. (410-396-7100) www.artbma.org
January
* ''PARIS TO PROVIDENCE: FASHION, ART AND THE TIROCCHI DRESSMAKER'S SHOP, 1915-1947''  Fashion editors celebrate the latest modes, but style is nothing without a local store to make it up close and personal. In the early 20th century, couture-conscious Rhode Island ladies relied on dressmakers like Anna and Laura Tirocchi to supply stylish outfits created from designs by Paul Poiret, Madeleine Vionnet, Lucien Lelong and others. Bizarrely, the contents of the show came from a literal time capsule: Closed in 1947, the Italian immigrant sisters' atelier was locked up tight until 1990, when their family brought its mint-condition contents to the attention of the Rhode Island School of Design. A recreation of the shop and its behind-the-scenes workroom will be a centerpiece of the exhibition, showing how and where well-dressed women got the look. Jan. 12 through Apr. 8. The Rhode Island School of Design Museum of Art, 224 Benefit Street, Providence. (401-454-6500) www.risd.edu
April
''THE FRAME IN AMERICA: 1860-1960''   In many minds, the picture is the star while its frame is merely a supporting player. The Columbus Museum addresses the imbalance by illustrating how a century of American artists, from Whistler to John Marin, saw frames as integral to the successful presentation of their works of art -- indeed, even worthy of individual admiration. April 6 through May 20. Columbus Museum of Art, 480 East Broad Street, Ohio. (614-221-6801) www.columbusart.mus.oh.us
*''GERDA STEINER AND JORG LENZLINGER: THE SEED SOUNDS OF THE VEGETATIVE NERVOUS SYSTEM OF THE HYDROPONIC NECTAR-LAKE''  This Swiss art team's latest collaboration is a bizarre and glittering garden of Eden, a surreal horticultural scene clocking in at 4,000 square feet and composed of live foliage interspersed with crystal ''flowers'' made of fertilizer-fueled salt. April 7 through June 10. Contemporary Arts Center, 115 East Fifth Street, Cincinnati. (513-345-8400) www.spiral.org
''L'ESPRIT NOUVEAU: PURISM IN PARIS, 1918-1925''  After the sinuous excess of Art Nouveau, the machine-chic aesthetic of Le Corbusier and his modernist companions Amedee Ozenfant and Fernand Leger must have seemed a refreshing escape. Visitors to this show will have a chance to experience how modernism began, thanks to a lifesize reconstruction of the two main rooms of Le Corbusier's Pavilion de l'Esprit Nouveau, a house of the future created for the 1925 Exposition Internationale des Arts Decoratifs. April 29 through Aug. 5. Los Angeles County Museum of Art, 5905 Wilshire Boulevard. (323-857-6000)
www.lacma.org
May
''GLASS OF THE SULTANS''  The largest exhibition of Islamic glass to be assembled since a 1976 show in London, ''Glass of the Sultans'' examines the production of high-quality glass objects in Islamic countries from ancient times through the end of the 19th century. This show includes, curiously enough, vessels made in the Islamic style by European glass companies whose craftsmen had visions of hookahs and harems dancing in their heads. May 24 through Sept. 3. Corning Museum of Glass, One Corning Glass Center, Corning, N.Y. (607-974-8797)
June
''BENTWOOD FURNITURE FROM THE HIGH MUSEUM OF ART COLLECTION''  Chairs and other household objets recently donated by the Steinfelds, a prominent Atlanta family, writhe and wriggle through this show of totally twisted furnishings whose serpentine silhouettes were made possible by the invention of steam-bent woodwork in the 1850's. Be amazed: the oddest entry is a walking stick that unfolds into a chair. June 30 through Dec. 2. High Museum of Art, 1280 Peachtree Street NE, Atlanta. (404-733-4444) www.high.org
Compiled with the assistance of Anna Bahney.
