Just 100 yards from the corner of Bushwick Avenue and McKibbin Street, inside a brightly lighted basement garment factory, the buzzing of sewing machines rises and ebbs like dentists' drills as a dozen women hunch over tables stitching elastic waistbands into blue polyester pajamas.
Three floors above, Rachel Bick works among half-clothed seamstress dummies and drawings of conceptual outfits, creating dresses that sell for hundreds of dollars more than the pajamas.
The building at 255-265 McKibbin Street, home to Ms. Bick and Quality Knits, is in the midst of a transformation. For decades artists have been moving eastward along the L train, out of the East Village and into Williamsburg, in search of bigger spaces, lower rents and hipper neighborhoods. Now the artists have reached farther still, renting former manufacturing spaces around the fifth, sixth and seventh stops from Manhattan on the L train. Most of the new arrivals call the area East Williamsburg, but to longtime residents it is Bushwick.
''I like it because it's not as trendy as Bedford Avenue, which is so hot you have people from Manhattan going out there for the night,'' said Ms. Bick, who wore rose-colored sunglasses, a straw cowboy hat, beige pants and a short purple top that revealed her pierced navel. ''I like it better off the beaten path.''
The artists colonizing the old industrial buildings on the western end of Bushwick say they believe that they are playing the role of pioneers. Crime is down in the area, as it is citywide, but many new residents have stories of break-ins and car thefts and have held meetings recently to discuss a series of muggings.
Carolyn Castagna lives a floor above the garment factory and creates jewelry and wearable art from discarded dish mats, broken computer parts, pieces of silver and anything else she can find -- including the scraps from the factory below. Since she moved in six months ago she has been able to drag friends to her place for a birthday party, but many acquaintances and relatives have been resistant to visiting without a special occasion.
''My relatives who live in Staten Island are like: 'Bushwick? Why would you want to live out there?' '' Ms. Castagna said.
Unlike Williamsburg or the East Village, the fifth subway stop has  no cafes in which residents can gather, but the new arrivals have organized a summer film festival and studio tours. And the bodega at the corner of McKibbin Street and Bushwick Avenue has become the place to pick up food, meet friends and practice Spanish with the clerks.
But as the neighborhood has changed, so has the bodega. Two weeks ago, Joshua Nathanson, a painter and recent graduate of the School of Visual Arts, asked the shop to stock veggie burgers. Their arrival delighted Mr. Nathanson, yet part of him worries about what he has wrought. What if the veggie burgers force out the mango juice or plantains? And what if the arrival of the artists forces out the longtime residents?
''I want to live in New York to do artwork, and live around other artists, but I do wonder how it affects the people around me,'' Mr. Nathanson said.
Many of the artists appear somewhat torn between their desire to find fabulous space and the worry that they will gentrify the neighborhood. And they are concerned that rather than helping diversify the community, they may merely be establishing a separate existence.
''It's a strange block,'' Ms. Bick said as she stood at the window of her loft, a neighborhood cookout given by Hispanic homeowners just barely visible below her. ''They have a block party with merengue and we will have our party on the roof with techno.''
Still, the artists around the fifth stop seem to be the only ones worrying. Inside the Latino Supermarket, Octavio Olivo, a manager, proudly shows off the Honey Bunches of Oats cereal, Woodchuck Draft Cider and American Spirit cigarettes. All of those items were suggested by the loft dwellers but have become popular with Latino customers as well.
''Before they came here we didn't know about this stuff,'' Mr. Olivo said, his hand resting on the oat cereal. ''Now everyone is buying it.''
At the block party below Ms. Bick's apartment, the residents said they were enthusiastic about their new neighbors and the changes they have brought.
''It's gotten very multicultural,'' Nilsa Sievens said as she stood by the grill. ''I have no complaints. The cops tend to drive by more now.''
Deeper into Bushwick, however, the prospects for peace between the new arrivals and longtime residents may not be so good.
The day after the block party, two stops away on the L train near the corner of Jefferson Street and Wyckoff Avenue, Andrea Champlin stared down at the black flakes of burned newsprint fluttering from the edge of what had been her Sunday paper.
Ms. Champlin has had plenty of newspapers stolen from apartment stoops. But this felt different. Staring at the burned paper brought into focus the hard stares and catcalls she had endured on walks between her loft and the subway.
''It's a new frontier,'' she said. ''I don't know if I will stay. I will have to see if the neighborhood changes, but I am going to give it another year.''
At the seventh stop, artists are hoping to attract a few more pioneers. Last month, someone broke into Eduardo Larrea's studio and stole his VCR, fax machine and tools. More loft dwellers would make the streets feel more welcoming and add a few more watchful eyes.
But at the fifth stop, some people worry that there may already be too many backpack-toting artists.
''The neighborhood has changed a lot,'' said Franco Gotte, a sculptor and one of Ms. Bick's neighbors. ''A few years ago we were the only people getting off the train with backpacks. Now it's like everyone has backpacks.''
The problem, some loft dwellers said, is that professionals who have a tendency to follow artists are arriving. ''I saw a suit getting off the train the other day,'' Ms. Bick said to Mr. Gotte.
Rents are starting to rise along McKibbin Street, and some of the artists who moved in during the last two years fear that they may have to move. Mr. Nathanson said that unlike artists who favored other neighborhoods in past decades, the people at the fifth stop have barely had a chance to settle.
''When people moved into SoHo they had 15 or 20 years when the rents were stable, before they started going up and pushing out the artists,'' Mr. Nathanson said. ''But nowadays as soon as the artists move in, they are priced out.''
