Cafe for All Types, Active and Passive
The Verb Cafe opened in the old Realform Girdle building in Northside Williamsburg in March. The cafe is owned by Jason Scherr and Jason Jeffries.
Local artists contributed to the construction. Ian Castronovo designed the terra-cotta bar top, and others made the dishes and cups, the pine wood flooring and marble table tops. The cafe, at 218 Bedford Avenue near North Fifth Street, features the Verb No. 7 blend of coffee, which won a taste test judged by local residents. Other coffees include an organic light roast and a Swiss decaffeinated. The cafe serves breakfasts, sandwiches, desserts and wine. It is open from 7 a.m. to midnight every day.
Objects in Wood, For Utility and Contemplation
Richard and Joanna Rothbard opened their first store, Impressions in Wood, which primarily sold the work of Mr. Rothbard, a furniture maker, in 1967. In 1984, they opened a larger shop called An American Craftsman at 317 Bleecker Street. The company, which now offers work from more than 800 artisans from the United States and Canada, opened its sixth store at 60 West 50th Street in Rockefeller Center last month.
The store offers a wide selection of handmade pieces, including blown glass, jewelry, woodwork, ceramics and furniture. Glass works sell for $75 to $5,000 and include the sculptures of Sue Gott, whose pieces may have images and faces imbedded deep in the glass. Woodworkers include Mr. Rothbard himself, who makes intricate wood puzzles, containers and storyboards he calls boxology.
A 'Dream Salon' For Custom Cuts
Dov Berenzveig, owner of Dov, a hair salon at 126 East 57th Street between Park and Madison Avenues, has styled hair for celebrities like Jerry Hall and Melanie Griffith and for magazines like Vogue and Elle. He opened his ''first dream salon,'' Dov, in March.
''I try to establish a close relationship with my customers, get to know them,'' says the owner, who goes by Dov. ''Then I can offer them their own style.'' Custom hairstyling starts at $100 and coloring at $75. Manicures are $22, pedicures $45, and makeup application starts at $75.   SAM LUBELL
