HARLEM
Revisiting A Renaissance
An exhibition spotlighting the Harlem Renaissance of the 1920's and 30's is making a stop on 125th Street  before heading to Atlanta, Los Angeles and Minneapolis. The show, ''A Stronger Soul Within a Finer Frame,'' can be seen at the Apollo Theater.
The show celebrates the literary, artistic and dramatic accomplishments of African-Americans with  more than 250 original books, posters, letters, photographs and musical recordings. Among the contributors are Duke Ellington, Langston Hughes and Zora Neale Hurston.
''A Stronger Soul Within a Finer Frame'' through Jan. 16; Wednesdays through Sundays, noon to 4 p.m.; Apollo Theater, 253 West 125th Street (between Frederick Douglass Boulevard and Adam Clayton Powell Jr. Boulevard); sponsored by Target Stores; free; (212) 531-5300.
PROSPECT PARK
How It Used to Be, For the Young
The design of quilts, the making of fire and the playing of nine-man Morris (a board game popular among 18th- and 19th-century New Yorkers): these are some of the educational activities to entertain children who are on vacation each day from Tuesday through next Sunday at the Children's Historic House Museum in Prospect Park. On Sunday only, children can learn to make candles and noisemakers and can participate in storytelling and an outdoor cookout.
The museum, usually closed to the public at this time of year, is a restored Dutch farmhouse with period rooms and interactive displays.
Winter Festival Redux; Tuesday through next Sunday. 1 to 4 p.m.;  Lefferts Homestead Children's Historic House Museum in Prospect Park, on Flatbush Avenue near Empire Boulevard; free; (718) 965-6505.
MUSEUM MILE
Artists Confront Hanukkah
Hanukkah, which ends at sundown on Friday, is being celebrated in a  conceptual way at the Jewish Museum. Eight artists have created or manipulated light and their works in an exhibit titled ''Light x Eight: The Hanukkah Project 2000,'' are installed throughout the museum.
The work shown here, ''Observatory, 2000'' by Catherine Yass, is a  photographic transparency that shows a view from within the Einstein Tower, an observatory in Berlin where from 1920 to 1924, astronomers gathered information about the surface of the sun. The tower was  designed as a radical departure from gridlike structures.
''Light x Eight: The Hanukkah Project 2000''; through Jan. 28; Sundays, Mondays, Wednesdays and Thursdays, 11 a.m. to 5:45 p.m.; Tuesdays 11 a.m. to 8 p.m.; Jewish Museum, 1109 Fifth Avenue at 92nd Street; $8; students and people over 65, $5.50; children under 12, free; (212) 423-3200.
ALSO AROUND TOWN
CAROLING -- A community carol sing will be led by Robert Susman and his brass ensemble; songbooks will be distributed by the Washington Square Association, and the 40-foot balsam Christmas tree will glow; the tree will be lit until Jan. 4 between 4 p.m. and 1 a.m.; caroling today 5 p.m.; near the Washington Arch, south end of Fifth Avenue, one block south of Eighth Street; free; (212) 431-1088.
TRAINING -- Andrew Sparberg, a rail buff, will lead a Christmas transit history tour on the J and F trains beginning at the Jamaica Center subway station that was built in 1988; the route will pass over the Williamsburg Bridge and continue to Herald Square, where four separate subway and railroad tunnels converge; lunch at Katz's Delicatessen on East Houston Street; tomorrow 11 a.m. to 3 p.m.; tour starts at Parsons Boulevard entrance turnstile of Jamaica Center station, last stop on the E and J lines in Queens;  $25 plus cost of lunch; (212) 415-5500.
DUNKING -- Teenagers can burn holiday calories in the Three on Three basketball tournament at the Central Queens Y.M.-Y.W.H.A.; 20 minutes of half-court competition in two age groups, 12 to 14 and 15 to 17; trophies for first, second and third place; participants may come with a team or come alone and be matched with one; Wednesday 1 to 6 p.m.; 67-09 108th Street, Forest Hills; $7; $5 for members; to register, by Tuesday, one may call (718) 268-5011, ext. 227.   ANDREA DELBANCO
