To the Editor:
Re ''Mission District Fights Case of Dot-Com Fever'' (news article, Nov. 5):
Many of the people I've talked to in San Francisco bemoan the exodus of musicians and artists now leaving in droves because of the high cost of living. In the end, San Francisco will be little more than a tourist mecca.
Sadly, the same thing is happening here. Gentrification and exploding real estate values are undermining the cultural scene. Artists, small businesses, tenants and arts organizations are threatened and being forced to move out of Manhattan, and even out of the bustling neighborhoods of Williamsburg, Brooklyn, and Long Island City, Queens.
It's time for public policies and initiatives to govern and plan sustainable housing and economic development. The costs of unfettered real estate expansion to our cultural and social life are too great without them.
MARSHALL REESE
Brooklyn, Nov. 6, 2000
