For seven years, the Public Art Fund has been responsible for the changing landscape of the commons that surround the Metro Tech Center, the complex of corporate offices in downtown Brooklyn that includes Chase Manhattan Bank; Bear, Stearns; and Brooklyn Union Gas.
The commons' newest scene is ''Halcyon Days,'' a yearlong exhibition by five New York artists that is to open on Wednesday .
''We've reached the stage where there's great comfort and familiarity with contemporary art, so we were able to push the boundaries,'' said Tom Eccles, director of the Public Art Fund. ''We selected all young but not emerging artists. These commissions allow them to go further both in scale and ambition.''
The artists are Jason Dodge, whose installation ''The Rules of Croquet, The Rules of a Fluttering Heart'' explores aspects of bourgeois leisure activities like croquet; Jude Tallichet, who has created ''White Noise (Ebbets Field),'' in which familiar architectural landmarks like the Empire State Building are recreated in small, ghostly models; Andrew Kromelow, whose ''Metro Tech Maypole Poetry Trailer Park'' is a cartoonlike installation of an idealized fantasy world; Michelle Lopez, creator of ''Woadsonner,'' a small sports car covered in beige leather and placed on a specially lighted pedestal; and Peter Rostovsky, whose ''Anti-Hero Monument'' explores historical memory with a sculptural installation that includes an eight-foot-tall mountain on which a tiny bronze figure looks out over the commons.
Salaried No More
The Kimbell Art Foundation, which owns and operates the Kimbell Art Museum in Fort Worth, released a statement this week saying that Kay Fortson, its president and chief executive, and her husband, Ben, its vice president and chief investment officer, would no longer receive compensation from the foundation. But the Fortsons said they intended to stay in their jobs without pay.
In March, a Web site established by Philanthropic Research, a watchdog group based in Williamsburg, Va., reported that the couple had received $1.5 million for services performed from 1996 through 1998, according to 1998 charitable foundation forms filed with the Internal Revenue Service.
Mrs. Fortson, the niece of Kay Kimbell, who began the foundation in 1936, has been director since 1956. Mr. Fortson has been a director since 1964. They were not paid for their services until two years ago. News of their compensation brought an uproar in the art world.
''This is a philosophical debate about whether private foundations or museums should or should not compensate officers for their services,'' Mrs. Fortson said in a written statement, ''and we do not wish to endanger the well-deserved reputation of the Kimbell Art Museum by continuing this debate.''
Other museums, including the J. Paul Getty in Los Angeles and the Metropolitan in New York, pay their presidents and chief executives, who are also on their boards, but the Kimbell was criticized because it had never told the public that the Fortsons were being paid.
People also questioned whether a nonprofit foundation like the Kimbell should be paying its board members salaries, especially such high ones.
Brenda Cline, chief administrative officer for the foundation, said the board did not force the Fortsons to give up compensation.
''This was a personal and professional decision, which I think is right for the Kimbell and for Fort Worth,'' Ms. Cline said. ''In a debate like this, there are no winners.''
Gerald Murphy, Artist
Gerald and Sara Murphy were romantic figures of the Jazz Age. F. Scott Fitzgerald used them as models for Dick and Nicole Diver in his novel ''Tender Is the Night,'' and Picasso painted both of them.
Gerald Murphy was artistic himself. He trained as a landscape architect at Harvard and studied with the Russian painter Natalia Goncharova. Over the years he painted proto-Pop depictions of everyday items. The results include ''Wasp and Pear'' (1927), in the collection of the Museum of Modern Art, and ''Razor'' (1924) and ''Watch'' (1924-25), both at the Dallas Museum of Art.
Now his ''Library (Bibliotheque),'' circa 1927, a crisp-lined composition of an interior, is to be sold at Christie's on Nov. 29. Christie's has estimated that ''Library,'' Murphy's first work to be offered at auction, will bring $3 million to $5 million. The seller is SBC Communications of San Antonio.
Murphy, who died in 1964 at 76, was thought to have produced only about 14 paintings in his lifetime. Experts say ''Library'' has been offered for sale privately for the last few years for $2 million. But Paul R. Provost, head of Christie's department of American paintings, said this was not true. SBC acquired ''Library'' from the Hirschl & Adler gallery in Manhattan in 1986.
Still, Christie's has given it a hefty estimate. Five years ago, the Whitney Museum of American Art bought Murphy's ''Cocktail,'' also from 1927, for a reported $1.5 million.
SBC will also offer a painting by Stuart Davis in the same sale and one by Mark Rothko earlier in November. The reason: ''SBC has decided to refocus their collection to include works by women and African-American artists,'' Mr. Provost said.
Another SoHo Farewell
After 25 years on Greene Street, Sperone Westwater is joining the exodus of contemporary art galleries from SoHo. In January it will move to a temporary site at 121 Greene Street, until its new home at 415 West 13th Street is finished. The new 15,000-square-foot second-floor space  is just west of Ninth Avenue. ''There are several art galleries within a block of us and the Bohen Foundation on the ground floor,'' said Angela Westwater, a co-owner of the gallery. ''The neighborhood is slowly becoming an art destination.''
