Governors Island in New York City's busy harbor has remained tantalizingly off limits for years while city and state officials decided how best to use it. A developer's fantasy island and a park lover's open-air dream, the 172 acres include antique fortresses, vintage all-American houses and a patch of distinctly ugly buildings constructed more recently on the leftover fill from construction of the New York subway system. Now, after suggestions for using the outpost for everything from an artists' haven to a casino complex, Gov. George Pataki and Mayor Rudolph Giuliani have agreed on a plan that seems to meet the approval of a wide range of normally contentious New Yorkers. While the proposal should be regarded as a work in progress, it is a promising start, worthy of the effort it will take to get the White House and Congress to go along.
Released with much fanfare this week, the new plan for Governors Island provides for more than 50 acres of parkland and miles of public shoreline, plus a Colonial Williamsburg-like family center and private conference facility to help pay for the entire package. The National Park Service would have to take over the forts, and the shoddy structures that are said to be unsafe by today's standards would be leveled to make room for green space. Governor Pataki's proposed Hudson River institute, his ''Woods Hole on the Hudson,'' could be housed on the island as well. Both the commercial and public facilities need close study to make sure the best use is made of the rare opportunity the island offers.
The hurdles for this venture are still fairly high, especially in Washington. A few years ago President Clinton promised Senator Daniel Patrick Moynihan he would sell the island to New York for $1 if the state and city could agree on a plan that served the public needs while finding private funds to pay for its upkeep. Since then, Congress has upped the bill to a whopping $500 million, a price tag that was used more as a budget gimmick than a real assessment of the island's worth. Congress should drop the gimmick, since the president is willing to stick to his earlier promise to Senator Moynihan.
Next comes the Empire State Development Corporation, which would begin filling in the crucial details. At that point, environmental groups, politicians and public-interest planners like the Regional Plan Association, which now strongly endorses this proposal, must monitor progress day by day. What looks like a good plan must evolve into a public treasure with plenty of public access and plenty of open space.
