Brooklyn Museum of Art
200 Eastern Parkway,
at Prospect Park
Through April 16
The fun of books made by artists is that, prompted first by visual interest, they don't always follow the traditional codex format of sequenced pages bound along one edge. Their works may occur as accordion folds, page flippers, pop-up projections, maplike meanderings and dimensional images, as well as more conventional-looking creations.
All of these approaches and more can be seen in ''Artists Books,'' part of the Brooklyn Museum's continuing series ''Working in Brooklyn'' and the first show of artists' books it has mounted. On view are more than 60 works by artists of the borough, including ''Homely Girl, a Life,'' an interpretation of an Arthur Miller short story by the sculptor Louise Bourgeois, a Manhattanite whose studio is in Brooklyn.
The books -- a few even with Brooklyn themes -- are divided into three groups: one-of-a-kind; limited editions, whose copies are restricted in number; and multiples, unlimited in production.
The quality of their content and craftsmanship varies widely, from well-planned, finely made objects to deliberately crude comic books and not-so-intriguing personal statements.
Standouts among the small category of one-of-a-kinds include Susan Share's ''Flora (From Spike Attache),'' a book designed to be worn, in which colored paper spikes pop up in rhythmic sequences; and Miriam Schaer's ''Ancient Armor,'' in the shape of a gilded corset with veiled images of women on the pages inside.
High scorers in the limited editions group are Robbin Ami Silverberg's ''From Dreams to Ashes,'' a prose poem in two volumes written on matches embedded in the edges of the pages, with accompanying ethereal photographs; Scott Teplin's ''Taught,'' a book of delicate drawings influenced by human anatomy, each one cut out to give a view of the following pages; and Werner Pfeiffer's ''River,'' a big accordion foldout with bold black-and-white woodcuts embellishing a poem on his own emotional currents (the woodcuts are better than the poem).
In the multiples section are comic books like Peggy Doody's funny ''A Very Famous Artist in a Williamsburg Studio Tour''; Virginia DuQuette's ''Matchbox: Monuments,'' a group of matchbox-size tomes about major monuments; the very timely ''He's Got a Gun!'' by David Thorne, a documented photo catalog of everyday objects. They were mistaken for weapons, and their owners were shot by the police.
Should Brooklyn secede from New York City? You won't find that question addressed in this lively show, but almost everything else is.   GRACE GLUECK
