Here is a selective listing by critics of The New York Times of new or noteworthy art, design and photography exhibitions at New York museums and art galleries this weekend. Addresses, unless otherwise noted, are in Manhattan. Most galleries are closed on Sundays and Mondays, but hours vary and should be checked by telephone. (Many may close tomorrow for the holiday weekend.) Gallery admission is free.
* denotes a highly recommended show.
Museums
''AMERICAN MODERN, 1925-1940: DESIGN FOR A NEW AGE'' (through Jan. 7) and ''A CENTURY OF DESIGN, PART II: 1925-1950'' (through Oct. 29), Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710. ''American Modern,'' the larger and more interesting of these two shows, deals with the period between two extraordinary design extravaganzas, the Exposition des Arts Decoratifs et Industriels Modernes'' in Paris in 1925 and the New York World's Fair of 1939-40. Drawn from the Met's own collection and that of a patron, John C. Waddell, the show presents furniture, appliances, clocks, radios, cameras, textiles, tableware, posters and parts of a snappy blue-and-chrome dining room, along with other work by Bel Geddes, Deskey, Dreyfuss, Frankl, Loewy, Noguchi, Teague and Wright. The range is from French Art Deco, whose hallmark was luxury and chic, through Bauhaus geometric austerity, to the machine-influenced, streamlined mode developed by American industrial designers. ''A Century of Design,'' Part II of a four-part survey focusing on European 20th-century modes, also draws from the Met's collection. Although studded with star names, like Aalto, Breuer, Eames, Ruhlmann and Mies, the show is lackluster by contrast with ''American Modern'' and even with Part I of the series, mounted earlier this year. There is no scarcity of famous chairs, and other good things include a wonderful scale drawing for the Daimler-Benz sport convertible No. 3384 (circa 1933). But there are more than a few non-treasures, like Miro's 1942 earthenware vase, whose raison d'etre is hard to figure. Hours: Sundays and Tuesdays through Thursdays, 9:30 a.m. to 5:15 p.m.; Fridays and Saturdays until 8:45 p.m. Suggested admission: $10 for adults; $5 for students and the elderly  (Grace Glueck).
''BIENNIAL 2000,'' Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3676 (through June 4). A show without a theme: no strong point of view, not much sex, no dead pigs, no fecal matter or rotting eggs, or mannequins with a penis for a nose. Sounds boring, no? This committee-organized Biennial goes out of its way to be ecumenical, independent, geographically diverse, representative of all media including the Internet and different from what the New York power brokers would do. All this may be admirable. It is also truer than previous biennials to what goes on across the country; truer to the character of the American scene, where artists come from other countries; more respectful of different generations and multiple strategies. And flat. Notwithstanding Hans Haacke's forgettable noisemaker, it is the most uncontroversial Whitney Biennial in years, which is not good. Hours: Tuesdays, Wednesdays, and Fridays through Sundays, 11 a.m. to 6 p.m.; Thursdays, 1 to 8 p.m. Admission: $12.50; $10.50, students and the elderly (Michael Kimmelman).
* ''MAKING CHOICES, 1920-1960,'' Museum of Modern Art, 11 West 53rd Street, (212) 708-9480 (through Sept. 26). The main event at the Modern these days is the museum itself. This has been the case since last fall, when the project ''MOMA 2000'' began the first of what will be three successive top-to-bottom reinstallations of the permanent collection galleries. The affair has been billed as a test drive toward the future, a chance for an institution to rethink the modern art tradition it helped to invent and to consider its own identity in what is often called a postmodern world. This second installment, which looks denser, weirder, messier and more truly modern (or maybe postmodern) than the first, is a big leap in the right direction. Hours: Thursdays through Tuesdays, 10:30 a.m. to 5:45 p.m.; Fridays, to 8:15 p.m. Admission: $10; $6.50, students and the elderly (Holland Cotter).
* ''MICHELANGELO TO PICASSO: MASTER DRAWINGS FROM THE COLLECTION OF THE ALBERTINA, VIENNA,'' Frick Collection, 1 East 70th Street, (212) 288-0700 (through June 18). The Albertina, which has one of the world's greatest collections of works on paper, houses 65,000 drawings and watercolors and nearly a million prints, from Gothic to contemporary. The small sampling of 45 drawings and watercolors here runs from Michelangelo to Jackson Pollock and includes many works that have never before left Austria. Standouts include Leonardo's ''Half-Length of an Apostle''; four drawings by Durer, including his ''Head of an Old Man'' (1521); Michelangelo's anatomical study ''Seated Male Nude With Two Arms''; and Raphael's ''Madonna and Child.'' There are also works by Rubens, Rembrandt, Poussin, Claude Lorrain, van Gogh, Picasso, Klimt, Schiele, Chagall and lesser-knowns. It is not often that one gets to see this range of masters packed into one small show, a fine teaser for the full Albertina experience. Hours: Tuesdays through Saturdays, 10 a.m. to 6 p.m.; Sundays, 1 to 6 p.m. Admission: $7; $5, students and the elderly (Glueck).
* ''PAINTERS IN PARIS: 1895-1950,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through Dec. 31). This show of more than 100 paintings celebrates the Met's acquisitions of works by School of Paris painters, going back to 1946, when Gertrude Stein bequeathed her portrait, done by Picasso in 1906. The portrait served as a cornerstone for later acquisitions in the field, particularly over the last 20 years. The museum's increasing interest and diligent wooing of collectors have not only brought single works but also groups and entire holdings, like the 18 major objects bequeathed by Florene M. Schoenborn in 1995 and the Jacques and Natasha Gelman trove of 85 masterpieces accessioned in 1998. The treasures on view include works by some of the 20th century's greatest: Bonnard, Braque, Chagall, de Chirico, Derain, Gris, Leger, Matisse, Miro, Modigliani and Picasso, in an animated arrangement that should beguile the most jaded Met-goer. Hours and admission: See above (Glueck).
THOMAS SCHUTTE, ''In Medias Res,'' Dia Center for the Arts, 548 West 22nd Street, Chelsea, (212) 989-5566 (through June 18). There is an interesting eccentricity about the work of this German sculptor but also a frustrating opacity. The show includes 16 massive, heavily glazed urns, a pair of bigger-than-life ceramic heads, and four giant cast-iron female nudes made in a bizarre, bulbous style, each set on a low, industrial-strength steel platform. Hours: Wednesdays through Sundays, noon to 6 P.M. Admission: $6; $4, students and the elderly (Ken Johnson).
''TIBOROCITY: DESIGN AND UNDESIGN BY TIBOR KALMAN,'' New Museum of Contemporary Art, 583 Broadway, near Prince Street, SoHo, (212) 219-1222. (through Aug. 20). A survey of the busy career, subversive attitudes and contradictory ambitions of the graphic designer. Kalman (1949-1999) urged greater social awareness on the design and advertising profession, despite the fact that its raison d'etre was to move products. The work that his company, M & Company, created in the 1980's for chic clients like Isaac Mizrahi, the Talking Heads, the Manhattan restaurant Florent and Interview magazine is in evidence. Also represented are the 13 issues of Colors, the magazine he created and edited for the Italian clothing manufacturer Benetton in the early 90's. There is plenty of proof here that most graphic design has a limited shelf life and that even socially conscientious designers create their share of useless baubles. Hours: Wednesdays and Sundays, noon to 6 p.m.; Thursdays through Saturdays, noon to 8 p.m. Admission: $6; $3, students, artists and the elderly (Smith).
Galleries: Uptown
''THE COLLECTOR AS PATRON IN THE 20TH CENTURY,'' Knoedler & Co., 19 East 70th Street, (212) 794-0550 (through July 31). This two-tiered exhibition honors American collectors present and past. Upstairs an exemplary selection from five private collections summarizes postwar American art. Downstairs a fascinating archival display of correspondence, photographs and color reproductions profiles 28 important American collections, tracing their impact on American museums and offering tantalizing glimpses of their dealings with Knoedler, the oldest living art gallery in New York (Smith).
WILLEM DE KOONING, ''Mostly Women,'' Gagosian Gallery, 980 Madison Avenue, at 76th Street, (212) 744-2313 (through June 30). Dominated by de Kooning's lush, disheveled paintings and drawings of women from the middle 1960's, this show has the intimacy and excitement of a visit to the artist's studio. The works, from the collection of John and Kimiko Powers, come in all shapes and sizes and are executed on whatever's-handy surfaces -- from paper towels to hollow-core doors. They are often affectionately inscribed by the artist (Smith).
THOMAS RUFF: SELECTED PHOTOGRAPHS, Zwirner & Wirth, 32 East 69th Street, (212) 517-8677 (through June 24). This German photographer expands his medium not by merging it with adjacent art forms but by revealing its possibilities ever more fully. A succinct survey of nearly 20 years shows him using night-vision and 4-by-5-inch viewfinder cameras, negatives purchased from an observatory and images lifted off pornographic Web sites to render art's traditional subjects -- still life, portrait, landscape and figure -- in specifically photographic terms (Smith).
JAMES SHEEHAN, Joseph Rickards, 1045 Madison Avenue, near 79th Street, (212) 924-0858 (through June 16). Size matters in the case of Mr. Sheehan's painting. He makes robustly painterly pictures of crowds, swimmers or cruise ship scenes on panels smaller than two and a half inches square. A thumbnail-size piece of reflective paper bears an almost microscopic image of the artist's high school swim team. The imagery is not very exciting, but the combination of tiny scale and richly worked paint makes for attractively idiosyncratic objects (Johnson).
LORRAINE SHEMESH, Allan Stone, 113 East 90th Street, (212) 987-4997 (through June 9). Swimming verges on religious experience in Ms. Shemesh's frothy but overly illustrative paintings. Immersed in luminous, painterly flux, male and female swimmers grasping one another's feet make a living yin-yang symbol; seen from below, a woman sitting in a pink inflated doughnut seems to float heavenward (Johnson).
MAX WEBER, Gerald Peters, 24 East 78th Street, (212) 628-9760 (through June 10). A delightful survey of the rambling career of one of America's earliest modernists, and possibly first Cubist, shows that the long decline Weber is supposed to have endured after 1920 is dotted with lively works in several styles and sustained by a consistent and tender sense of color and touch (Smith).
Galleries: 57th Street
ALEXANDER ARCHIPENKO, ''Terra Cotta Sculptures,'' Zabriskie Gallery, 41 East 57th Street, (212) 752-1223 (through June 10). These suave, mostly small terra cotta figures were made by Archipenko (1887-1964), an innovator in early 20th-century sculpture, in the 1930's. They deal with the female form, from solid, sensuous torso to near-abstraction in which open spaces play a role. One of their distinctive features is elegant surface finish, highly polished with the addition of colored elements and inlays to the basic structure. He is at his best in several beautifully modeled torsos of idealized figures that reach for the spiritual essence of form (Glueck).
''AND AWAY WE GO,'' Baron/Boisante, 50 West 57th Street, (212) 581-9191 (through June 3). For its last exhibition at this site, this valuable little gallery presents a show about moving. It includes a clunky wooden truck by Chris Macdonald; a slyly self-referential photograph of a truck by Jennifer Bolande; exquisite, tiny photographs of misassembled model helicopter parts by Sandrine Guerin; a disappearing white deer by Not Vital and faux-primitive paintings by Michael Byron and Donald Baechler called, respectively, ''Change of Address'' and ''The Goodbye Painting'' (Johnson).
AGNES MARTIN, PaceWildenstein, 32 East 57th Street, (212) 421-3292 (through June 3). It is possible to experience Ms. Martin's new paintings -- all five-foot squares bearing pale, watery stripes separated by penciled lines -- as shimmering, transcendental luminosity. The dingy, washed-out blues, oranges or yellows and the nondescript surfaces may also cause a feeling of sensory deprivation. How one responds may depend as much on faith as on taste (Johnson).
DANIEL MORPER, Tatistcheff, 50 West 57th Street, (212) 664-0907 (through Wednesday). This Santa Fe-based painter's overly illustrative landscape realism is not very interesting as painting, but his imagery has narrative appeal. A couple saying goodbye in the raking late afternoon light at a remote Southwestern train station has the bittersweet feel of a scene from a Larry McMurtry novel (Johnson)
''THE SCIENTIST AND AESTHETICS: SELECTIONS BY TORSTEN WIESEL,'' Pace/ MacGill Gallery, 32 East 57th Street (212) 759-7999 (through June 17). The Nobel-prize-winning neurobiologist Wiesel's eye has roved discerningly across cultures and centuries, as this selection of 25 works from his collection proves. On view is an eclectic mix of objects that run from pre-Columbian figures in jade and clay to a 1986 drawing by Brice Marden and a 1997 sculpture-painting by William Christenberry. In between are treasures like a woodblock print of an Etruscan courtesan by the 19th-century Japanese artist Utamaro and a powerful Fang reliquary figure from Gabon. The show provides no rationale as to why the scientist, noted for research in brain development, has made his particular choices. But never mind. Even in scientists, the eye has its reasons that reason knows not of (Glueck).
''JEANNE SILVERTHORNE: NEW WORK, 1998-2000,'' McKee Gallery, 745 Fifth Avenue, (212) 688-5951 (through June 3). Sweat pores, ulcer-causing bacteria and gall bladder parts, all replicated and much enlarged in yellow cast rubber, are the stuff of Ms. Silverthorne's sculpture, along with yards of complex but functionless black rubber cable, switch boxes and industrial lighting fixtures that snake uselessly along the floor and fasten to the wall. An ironist chipping away at ''arty'' values, she is concerned, as Eva Hesse was, with the means and materials of sculpture rather than its end product, and why can't it be body processes and orifices or studio fixtures as well as anything else? To paraphrase the Fairway market motto, this is a show like no other (Glueck).
JOHN TORREANO, Littlejohn, 41 East 57th Street, (212) 980-2323 (through June 9). A gimmick like adding fake gemstones to paintings and sculptures should quickly wear thin, but Mr. Torreano has been doing it for almost 30 years and his new works look as fresh and vivid as ever. This show presents mostly smooth, round-ended, thematically decorated columns attached to the wall. ''Dalmatian'' is white and studded with near-black gems; ''Pistachio'' has gold-leaf wooden balls imbedded in its ice cream green surface (Johnson).
Galleries: SoHo
DANIEL SPOERRI: ''LE CABINET ANATOMIQUE,'' Emily Harvey, 537 Broadway, at Spring Street, (212) 925-7651 (through June 10). One of the French Nouveaux Realistes along with Yves Klein, Arman, Jean Tinguely and others, Mr. Spoerri was known in the early 60's for turning chance arrangements of objects on tables into wall-hung sculptures. Here he presents small, framed assemblages, in each of which exotic and banal objects like shells, masks, tools, dolls, jewelry or bones are attached to old anatomical diagrams, producing a familiarly Surrealistic poetry (Johnson).
JEFFREY STURGES, Spencer Brownstone, 39 Wooster Street, (212) 334-3455 (through June 30). Photography of corporate, industrial or otherwise anonymous functional architecture is a common genre now, but Mr. Sturges gives it a compelling beauty in large, richly colored prints. Pictures of a brick wall sandwiched between deep blue sky and intensely green grass or of a well-lighted and clean pedestrian tunnel in Zurich are compositionally perfect and dreamily vivid (Johnson).
ROBERT ZANDVLIET, Peter Blum, 99 Wooster Street, (212) 343-0441 (through June 10). For his first New York solo show, this young Dutch painter presents a group of large black-and-white, Abstract Expressionist-style monotypes. They are less interesting, however, than five egg tempera-on-canvas paintings also on view. The latter, layered compositions of wide crisscrossing brush strokes, call to mind Franz Kline, Gerhard Richter and David Reed but have their own attractively muted color and buttery sensuousness (Johnson).
Galleries: Chelsea
OLADELE BAMGBOYE, Thomas Erben Gallery, 516 West 20th Street, (212) 645-8701 (through June 10). The first New York solo for this British artist includes a new, multi-part interactive digital piece, which is an update on ethnology and its obsession with authenticity, and a cyberspace take on the question of the original in art. The show's main visual interest, though, comes from large-print 1980's photographs in which the artist's nude figure seems to be half submerged in backgrounds of patterned fabric or wallpaper. The pictures look computer-assisted but were produced from studio setups (Cotter).
GILLIAN CARNEGIE, Andrea Rosen, 525 West 24th Street, (212) 627-6000 (through June 3). This young British artist brings to the act of painting a searching and inventive curiosity. Whether picturing landscape, still life, a back-alley stairway at night or sexy, bare female bottoms, she is intensely alert to the possible ways this inert, gooey stuff called paint can be brought to life. Her mostly small-scale work is subtly complicated, unpredictably textured and sensuous (Johnson).
RENE DANIELS, Metro Pictures, 519 West 24th Street, (212) 206-7100 (through June 3). Conceptual painting is in. Artists like Martin Kippenberger, Elizabeth Peyton and Luc Tuymans are fashionable, and suddenly this neglected Dutch painter, whose career was stopped by illness in 1987, looks like a prophet. The pictures of trees, swans and the receding inside of a gallery, sometimes abstracted into the shape of a bow tie, wring symbolist poetry from ordinary stuff, effortlessly (Kimmelman).
JON McCAFFERTY, Jay Grimm, 505 West 28th Street, (212) 564-7662 (through June 3). Straddling the line between Conceptualism and Formalism, Mr. McCafferty has produced a series of easel-size abstract paintings, in each of which glossy, confectionery colors have been poured and layered over one letter of the artist's name; hence the exhibition title, ''Nominal Paintings.'' There is an interplay between alphabetic structure and painterly fluidity and, perhaps, a wry comment about expressionism and identity (Johnson).
VIK MUNIZ, Brent Sikkema, 530 West 22nd Street, (212) 929-2262 (through June 3). This resourceful photographic trickster here transforms iconic photographs like the famous image of an astronaut's footprint on the moon or Cindy Sherman's ''Untitled Film Still'' popularly known as ''The Hitchhiker.'' Mr. Muniz rendered each image in puddled black ink, laboriously mimicking the dot pattern of newsprint reproduction, then made his own photograph of the liquid copy. The final works are unabashedly gimmicky but loaded with philosophical implications about art in the age of mechanical reproduction (Johnson).
LUCA PIGNATELLI, Generous Miracles, 529 West 20th Street, (212) 352-2858 (through June 15). Big, brooding and theatrical, the paintings by this Italian artist could be overbearing and portentous, but they are not. Rather, ghostly pictures of a World War II bomber flying over a mountain lake or a massive, charging locomotive or snowy forests -- all realized in dark stains on distressed, stitched-together tarps -- are ruggedly physical and mysteriously romantic (Johnson).
WINSTON ROETH, Stark Gallery, 555 West 25th Street, (212) 807-1051 (through June 3). Formally austere and materially beautiful, each of Mr. Roeth's Minimalist, abstract ''landscapes'' consists of a luscious combination of two pure colors like orange sherbet and vanilla or lemon yellow and black raspberry -- painted in matte, slightly granular tempera. In one square composition, a field of aqua blue framed by a black border is like a piece of the sky yet has a reassuringly solid immediacy (Johnson).
MARTIN SJOBERG: ''NO TITLE FIGHTS,'' Silverstein, 520 West 21st Street, (212) 929-4300 (through June 3). A former European martial arts champion, Mr. Sjoberg has created figures in wrestling positions cast from his own body that look like smooth white plastic versions of George Segal's cast plaster figures. They are organized into groups of two or three so they seem to be fighting, but their neutralized appearance makes them less violent, erotic or strange than you would expect (Johnson).
ROBERT STACKHOUSE, Urban Architecture, 210 11th Avenue, near 24th Street, (212) 924-1688 (through June 10). Mr. Stackhouse was one of a number of ambitious sculptors who in the 1970's turned from Minimalism to a more psychologically evocative, architectonic installation work. This disappointing exhibition, his first in New York in almost five years, presents illustrative painted images like a spiraling snake or a boatlike structure extended into Abstract Expressionistic space, and a collection of big rocks organized on the floor into a shape like a ship's hull (Johnson).
Other Galleries
''I SAW STARS,'' Momenta Art, 72 Berry Street, Williamsburg, Brooklyn, (718) 218-8058 (through June 5). This show provides a mild acid bath for a strain of swoony celebrity worship in recent art. A couple of stars actually do appear (Janeane Garofolo in Alyson Levy's ''Parent Trap''-type photos, for one). There's plenty of name-dropping, as in the case of Cary Leibowitz's ''Liza Minnelli for President'' rain ponchos. The rich-and-famous slot is filled by Suzy Spence's fleet, Alex Katz-y depictions of Hamptons party-animals. And Larry Krone takes a star turn with full suit of glitzy cowpoke gear (Cotter).
''LINE,'' Arena@Feed, 173A North Third Street, Williamsburg, Brooklyn, (718) 486-8992 or (718) 624-1307 (through June 25). A collaboration between two veteran Brooklyn galleries that have joined forces, this show is an attractive recap of some recent tendencies in abstract painting. Several of the artists regularly show in Manhattan. Of particular interest is work by their less familiar colleagues: Eric Hongisto's champagne-fizz clouds of colored orbs; Matthew Deleget's radiant, handmade Minimalism; Conrad Kwiatkowski's petal-patterned watercolors; and Cotter Luppi's immaculately polished pencil drawings of forms resembling DNA chains, Hindu gods and cartoons, all done in the soft pink-browns of Indian sandstone (Cotter).
DONNA SHARRETT, Cheryl Pelavin, 13 Jay Street, TriBeCa, (212) 925-9424 (through June 24). Using simulated blond human hair, aged white and red rose petals, and glass beads, Ms. Sharrett fashions elaborate lacy mandalas suggestive of Victorian memento mori. Impressive feats of craft and ingeniously complicated patterning, they float mysteriously on pitch-black backgrounds; they are entrancing to look at, and the sense of grief turned to handiwork is touching (Johnson).
Last Chance
* ''COLLECTION IN CONTEXT,'' Studio Museum in Harlem, 144 West 125th Street, (212) 864-4500 (through Sunday). This group show, organized from the permanent collection by the museum's new director of exhibitions and programs, Thelma Golden, has all kinds of smart alignments and enchanting pairings. Between two impressive portraits -- a girl in vermilion slippers by the African-American artist Joshua Johnson (circa 1735-1830) and Barkley Hendricks's image of a 1970's Black Pride beauty set against a gilded background like a Renaissance saint -- come small pieces by Sister Gertrude Morgan, Alma Thomas, Meta Warrick Fuller and Jacob Lawrence that feel like discovered gifts. Hours: Today, noon to 8 p.m.; tomorrow and Sunday, 10 a.m. to 6 p.m. Admission: $5; $3, students and the elderly (Cotter).
''FROM THIS WORLD TO THE NEXT,'' ''Jewish Approaches to Illness, Death and the Afterlife,'' Jewish Theological Seminary of America, Broadway at 122nd Street, Morningside Heights, (212) 678-8000 (through Wednesday). The seminary houses the largest repository of Jewish manuscripts, books and prints in the Western Hemisphere. This stirring, modestly scaled thematic exhibition on death and immortality gives a hint of its resources. Installed on three floors, the exhibition includes 18th- and 19th-century prints of funerals, Renaissance manuscripts on the much-debated topic of the afterlife, and memorial books recording deaths and the names of vanished communities. The library closes at 3 p.m. today and is closed tomorrow (Cotter).
LOUISA MATTHIASDOTTIR, Salander-O'Reilly, 20 East 79th Street, (212) 879-6606, (through today). Matthiasdottir, who died in February at 83, painted in a representational style steeped in early Modernist tradition yet distinctively her own. This small retrospective includes panoramic Icelandic landscapes, stiff but slightly eccentric self-portraits and, best, paintings of cookware, bottles and vegetables playfully arranged like landscape elements on table tops. Rendered in bright, saturated hues and decisive, wide-brushed gestures, they achieve a fine balance between abstraction and realism (Johnson).
''FAIRFIELD PORTER: A LIFE IN ART,'' AXA Gallery, 787 Seventh Avenue, at 51st Street, (212) 554-4818 (through tomorrow). To his renditions of people, still lifes, household interiors and landscapes, the realist painter Fairfield Porter (1907-1975) brought not only the intimism of French artists like Bonnard and Vuillard but also flat painterly areas of color and gesture that have more than a passing relationship to the art of his abstractionist friends. This show of more than 40 paintings, watercolors and drawings tracks Porter's life through his depictions -- lively and intimate, yet cool in approach -- of family, friends and immediate surroundings on Long Island and in Maine, his winter and summer homes. Complete with memorabilia, samples of Porter's own insightful critical writings and comic relief like a spoofy film of the Porter menage by Rudy Burckhardt, the show celebrates the artist's achievement in making his quiet, deep domestic perceptions as viable as the charged dynamics of Abstract Expressionism (Glueck).
PIPILOTTI RIST, Luhring Augustine, 531 West 24th Street, Chelsea, (212) 206-9100 (through tomorrow). The New York solo gallery debut for this prominent Swiss artist mixes installation, sound and video. She concocts an overstuffed 60's living room. Videos tinker with voyeurism, lust and female angst. They have a winsome, self-mocking air, low-tech in style but secretly suave. The work, her best in a while, operates almost subliminally, as if on the verge of speech (Kimmelman).
