CONTEMPORARY art in New York is a half-empty, half-full situation. Depending on whom you listen to, it's either terminally confused and uncentered, or healthily, refreshingly diverse. (Personally, I think confusion is healthy, so I win either way.)
Almost anyone would agree, though, that the art world is itself fragmented. There's a centralized commercial establishment to make taste, package the product and keep a market humming. That would be Chelsea. Then there's everything else. Manhattan alone has several spheres of influence, uptown and downtown, and when the other boroughs are considered the variables increase exponentially.
The biggest scene outside Manhattan is in the rapidly gentrifying Brooklyn neighborhoods of Williamsburg, Greenpoint and the waterfront area known as Dumbo, where artists have forged an exhibition base. But that's part of a much larger Brooklyn picture, which includes the artist-intensive Red Hook and  Gowanus Canal areas, as well as outstanding individual venues like the adventurous Five Myles gallery in Crown Heights and a nascent museum devoted to the art of the African diaspora in Bedford-Stuyvesant.
The following survey touches on only parts of all this. (Red Hook and Gowanus, for example, aren't included.) But hardy art-hikers will still have plenty of traveling and looking to do, and should keep two things in mind. Many of the galleries mentioned are weekend-only affairs, and every one of them is near a subway.
Getting to Williamsburg is a cinch: one stop on the L train out of Manhattan to Bedford Avenue, a pleasant thoroughfare with old-fashioned shops and a groundswell of dot-comish cafes. Many of the best-known galleries are a block or two's walk away, and several of them offer accomplished one- and two-artist shows.
At EYEWASH, for example, which is housed in a lightly converted railroad apartment on the fourth floor of a walk-up tenement, the Brooklyn-based artist Mark Masyga is making his solo debut with paintings and photographs.
The paintings are abstract in that funny, tentative, draftsmanly way that abstraction often is these days. Each picture starts with a field of matte color, mustard-gray in one case, brick-purple in another. On top of this, and hovering mostly around the edges, are scrolls of linked-together forms: little blocks and tassles of paint strokes, banners of gauzy hatchwork, looking mechanical and fragile. Mr. Masyga's construction site photographs (bricks, pipes, plastic net fencing) neatly complement the paintings. This isn't ground-churning work, but it's intelligent and witty, and as such very much a sign of the aesthetic times.
At PIEROGI, one of the older ''new'' galleries in the area (it was started by the artist Joe Amrhein in 1994), Jane Fine has a painting show, and it's a very good one. It includes small, elegant pieces with crisply rendered black patterns of loops and chains; they look like plates of filigree jewelry. In larger paintings, though, the pigment puts on weight. The ovals and curves, often in a fleshy pink, pile up like plump bricks, or maybe corpuscles, into squat, tottering mounds that Elizabeth Murray, say, or Philip Guston would get a kick out of.
Pierogi has a nice tradition of devoting one of its walls to an ''artist of the week,'' which this week is actually two artists, the San Francisco-based team of Walter Robinson and Tim Sharman, represented by closely worked cartoonlike collaborations. To see more of what they are up to, you can dip into the gallery's famous flat files. They hold work, mostly on paper, by more than 600 artists -- and they're totally addictive.
Another veteran gallery, SIDESHOW,  run by Richard Timperio, who has lived in the neighborhood since the late 1970's, also has painting: Judy Simonian's pieced-together portraits lifted from advertising and snapshots. Her work is joined by a selection of sculptures by Bob Witz, in a ''two solo shows for the price of one'' format that is a Williamsburg specialty.
FLIPSIDE has a superb example of the type in a pairing of Robin Hill and Mary Judge. Ms. Judge's smoky-looking geometric shapes -- they suggest mandalas, diagrams, lacework -- are made with a pouncing technique, where a form is duplicated by passing powder through a perforated template. Ms. Hill also works with ideas about copies and trace materials in her mural-size cyanotypes: their faint white forms on a deep blue ground were produced by scattering plastic shopping bags  over prepared paper and exposing the arrangement to light. They make the gallery feel subaquatic and give Ms. Judge's work the look of tide-washed sand.
Two Williamsburg artists, William Feeney and Cheyney Thompson, are well matched up at PARKER'S BOX,  a gallery that tends to favor spare, conceptually based work. The show is in part about the perception of scale in space. But the combination of Mr. Feeney's miniature sculptures of familiar things (a house, a picket fence) and Mr. Thompson's full-scale painted images of furniture and fixtures (a flotilla of fluorescent lights hangs high on a wall) also conjures up domestic narratives.
Domesticity is central to Elizabeth Campbell's first full-fledged New York solo at ROEBLING HALL, another of Williamsburg's front-rank venues. Ms. Campbell was a standout in ''Greater New York'' at P. S. 1, with hand-drawn flow charts in which she plotted out imagined scenarios, feared and desired, for her future. In the installation titled ''House (A Standardized Affectation for Telepresence),'' she has created a kind of highly detailed stage set of a lived-in bedroom (loosely based on the one in her girlhood home in Ohio), then replicated it, connecting the two versions by a short hallway. The tossed-back bedsheets in one room are identical in every crease and fold to those in the other; the contents of the two wastebaskets are piled up in precisely the same way.
Like all of Ms. Campbell's work, the piece feels both wryly businesslike and basket-case-obsessive. The day I visited, someone (not Ms. Campbell) had made a tiny pen mark on a notebook in one room but not in the other. What a thing to do. It was as if a stray molecule had been set loose in an alternative universe, with who knew what consequences. The show is a more than promising local debut.
Also on view at Roebling, fresh from the Havana Biennial, is a wacky film by Guy Richards Smit titled ''The Ballad of Bad Orpheus,'' a rock-opera retelling of the Greek myth, filtered through Genet, Fassbinder and ''On the Town.'' It's a story of love, violence and the morally dubious power of music. Orpheus is played by Mr. Smit in his guise of the pop-star belter Maxi Geil (the last name means lustful in German); the roles of randy sailors and dizzy dames are taken by an all-star lineup of local art talent, including Jonah Freeman, Tony Matelli, Mike Smith and Laura Parnes.
Ms. Parnes is co-director of MOMENTA ART, an impressive nonprofit space that has a lively show, organized with Santiago Tavella and Fernando Lopez Lage, of performance-based work by four young artists from Uruguay. Three of them can be seen on videos doing their thing at the opening.
Julia Castagno played Coco Chanel while suspended from a harness. Paula Delgado, looking like a glamorously zonked hostess, served Uruguayan sweets. Daniel Umpierrez stood behind shower curtains and channeled the rock-singer Paula Abdul. The best is Martin Sastre's short Bunuelesque film involving Britney Spears, a giant cotton swab and the artist dressed in his grandmother's living-room curtains. All four participants are in their 20's and full of manic energy, which Chelsea could sure use a dose of.
Williamsburg also has other group shows worth a visit. The most polished is ''Science Fare'' at ARENA @FEED, yet another take on the science-and-art connection. Matt Schwede's anatomical pieces -- the muslin-and-wire sculpture ''Colossal Heart'' and arterial drawings made with colored pencil and string -- and Joanne Howard's sculptures using cicada casings (one brings a Tibetan bone apron to mind) are standouts, along with Javier Pinon's ''faerie'' specimens -- butterflies with tiny rib cages -- and Jody Hanson's live projection of moving water, a kind of 21st-century lava lamp.
''Amalgamated Volatile Aftermath Fusion Spazz'' at the narrow, L-shaped STAR 67 is comparably pixilated but a lot funkier. The curator, Jeremiah Teipen, wants to demonstrate that formal distinctions and hierarchies are a thing of the past. To this end, he has mixed a dozen artists together in a wall-to-wall casserole of video, photography, sound-pieces and sculpture, with everything snaking through everything else: from ShihChieh Huang's kinetic installation of bottles and tubes, to the Magic Marker-wielding robots of Leesa and Nicole Abahuni (sisters), to John Agujar's trance-inducing minitheater of shifting images. It's all ingeniously low tech, which is its charm.
Even a free-form show like this basically adheres to a conventional gallery model, though other Williamsburg spaces depart from it. FOUR WALLS PROJECTS, for example, run by the artist Mike Ballou, has shows now and then. But mostly it functions as a base for the Slide and Film Club, which is host to cinematic versions of open-mike poetry nights. ''Meetings'' are open to the public, and if you are itching to find an audience for that short film you've been working on since whenever, this could be your chance. The next get-together will be on Tuesday at 8 p.m. sharp.
Finally, anyone in the market for architectural distinction will find rewards in all shapes and sizes. The WILLIAMSBURG ART AND HISTORICAL CENTER is in a fabulously decrepit 19th-century pile that once housed the Kings County Savings Bank. The Japanese-born artist Yuko Nii got the space up and running four years ago. Downstairs is pure ''Dark Shadows.'' Upstairs is a huge, cleaned-out, light-filled gallery filled with an engrossing selection of photographs by Y. Nagasaki, who has for years been documenting New York's picaresque sexual subcultures. In an adjoining room, you'll find Frank Jump's photos of fading Brooklyn shop signs, those ghosts of commerce past that still linger on the sides of buildings.
Mr. Jump's pictures connect up with a show at Williamsburg's other most memorable-looking art space, HOLLAND TUNNEL ART PROJECTS, which is a potting shed behind the home of its Dutch-born director, Paulien Lethen. For ''Williamsburg 2000,'' Ms. Lethen supplied a dozen artists -- herself included -- with disposable cameras and asked them to photograph the neighborhood. They did so, artfully, focusing on industrial remains, street art and -- repeatedly -- the great unbroken expanses of local sky. This simple idea has resulted in a lovely documentary gesture, which Ms. Lethen plans to repeat in 2005.
Somewhere between huge and tiny comes PARLOUR PROJECTS, an apartment living room that turns into an art gallery for four hours a week. At present, the space is more expansive than it looks. It's one of three sites in a collaborative exhibition shared by Bellwether in Greenpoint and Art in General at 79 Walker Street in TriBeCa, and organized by Dean Daderko, Simone DiLaura, Daphne Fitzpatrick, Matthew Keegan and Rebecca Smith.
Titled ''To Be Continued . . . '' the show includes 13 Brooklyn-based artists, all represented at Art in General, and selectively at the other two sites. At Parlour Projects, paintings by Anoka Faruqee based on Islamic designs look especially good. So does a video in which the artist Douglas Ross vocally harmonizes to the sound of a washing machine in a Cagean gesture of finding music in everything and turning everything into music. And a photo piece by Anissa Mack, whose film ''First Person/Third Party'' is at Art in General, gives networking a good name.
Greenpoint
''To Be Continued . . . '' continues at BELLWETHER, a pleasingly proportioned gallery celebrating its first anniversary this month. Here you will find work by Danica Phelps, who visually records every financial transaction she makes, and a ''memory'' painting by Perry Meigs that depicts Parlour Projects' hallway. Michelle Hines contributes video dramatizations of self-fixated Generation Xers spilling their psychic guts to equally self-fixated friends. And things warm up in a lulling musical installation by the Brazilian-born Eli Sudbrack, who taps into the mock-star-struck vein explored at Momenta Art.
Bellwether has well-stocked flat files, too; and after checking them out, walk five blocks to IM N IL.  This good-looking gallery, designed by the artist Il Lee, is the host of a just-the-right-size group show titled ''The Last Thing I Remember,'' organized by Matt Freedman and dealing with photography that either moves in some fashion or is about movement.
Hermann Feldhaus contributes a couple of rickety Rube Goldberg contraptions that project pocket-size films at the press of a foot pedal. Daphne Fitzpatrick has an animated version of setup photography, and Tim Spelios covers a wall with puzzlelike photographic fragments, while in a back room Bill Morrison and Laurie Olinder present a rhythmically orchestrated installation of slide and film projections. All in all, a job well done.
Dumbo
Dumbo, the area down under the Manhattan Bridge overpass, looks different from Williamsburg-Greenpoint. Many of its buildings are tall, commercial sky blockers. The winds of change are sweeping these streets, too, and artist-run galleries, along with spiffy condominiums, are part of the picture.
SMACK-MELLON STUDIO, which has been around for a few years, is one. After losing its original home, it is now in a cavernous, unheated space, ideal for big sculptures and cinematically scaled videos. Some of the work in its current show, ''Significant Pursuits: Paint and Geometry,'' organized by Robert Kingston and Phong Bui, rises to the monumental occasion, particularly boldly brushed pieces by Chris Martin, John Zinnser and Joan Waltemath, while a smaller front room works well for modest-size pieces by Michael Brennan and Mark Zimmermann.
The multidisciplinary, nonprofit GALE GATES, in a former cardboard factory around the corner, has been in especially good form lately with its Emerging Curators Series. Christine Y. Kim's ''Light Show'' in the early fall was a winner, and the new  exhibition, ''Mental Wilderness,'' organized by Richard Harrod, Nicholas Muellner and David Wickland, is good, too.
Landscape is the theme, but of the psychological variety, which can be pretty prickly terrain. It takes on a distinctly Goth cast in a watercolor piece by Alessandro Pessoli, which is the best thing here and is shrewdly complemented by Elise Ferguson's nocturnal video pans of castle walls. Other standouts, in what is clearly a carefully thought-out lineup, include Matt Franks's atom bomb cloud carved from Styrofoam, labyrinthine  felt-tip pen drawings by Frank Bramblett and Joy Feasley's pictures of adolescent girls transformed into trees.
Brooklyn Heights
Since it's close by, you should walk over to ROTUNDA GALLERY in Brooklyn Heights, a nonprofit space. At the moment, it has a show of design work -- lamps, chairs, carpets -- by Brooklyn artists, which is fun, though it's when you start to move farther into the borough that things get interesting.
Crown Heights
The single most distinctive gallery on this Brooklyn sweep, because it looks and acts like no other, is FIVE MYLES  in Crown Heights. It was put together in an abandoned garage by the Obie-winning theater director and performer Hanne Tierney a year or so ago. Ms. Tierney uses the back half of the space for her own work, and has turned the front section into a gallery dedicated to the memory of her son, Myles Tierney, an Associated Press photographer killed on assignment in Sierra Leone in 1998. (Five was his lucky number.)
Ms. Tierney has already offered exhibitions of African photography and artists' books. At the moment she has an entrancing show titled ''Richard Nonas: A Ghost in Every Kayak,'' put together by the artist himself. Examples of his floor-hugging post-Minimalist work run down the center of the gray-painted space. And the walls are hung with an extraordinary collection of boats, full-scale replicas of Indian examples and near-abstract models fashioned by Mr. Nonas, a former anthropologist, student of Eskimo art and participant in the city's ardent if little-noted kayak culture.
The show is absolutely magical and odd; you're not going to find anything like it in Williamsburg, never mind in Manhattan. Ms. Tierney's plans for the immediate future include an exhibition of work by young black fashion designers who live in Crown Heights. In the summer, she  expects to open the space again to local children for dancing.
Bedford-Stuyvesant
Thanks to another tenacious individual, Brooklyn might even get a new public art institution, to be called the Museum of Contemporary African Diasporian Arts, or MOCADA.  It was conceived of by Laurie Cumbo, 25, a graduate of Spelman College and New York University's art administration program. Everything is still in the baby-steps stages. The project is operating out of rooms in a walk-up building owned by the Bridge Street African Wesleyan Methodist Episcopal Church, with an all-volunteer staff consisting of Ms. Cumbo, her mother and father and a student intern.
But there's a solid show installed in the office space, ''Challenging America's Conscience: 21st-Century Artists Speak Out on Civil Rights and Social Wrongs,'' and selected by an impressive group of Brooklyn legal talent: Judge Cheryl Chambers of the Kings County Supreme Court and the lawyers Elaine Avery, Valerie Bell Bey and Robyn Minter Smyers. The work is polemical but persuasively varied.
It includes a hard-hitting audio-visual installation on police violence by Bradley McCallum and Jacqueline Tarry, and another by Dread Scott on crime, prison and revolution. Along with them is Brett Cook-Dizney's detailed documentation of the large-scale portrait that he installs on abandoned buildings around the city. Several of his paintings are, in fact, on view a short distance from Mocada along Fulton Street, the neighborhood's main shopping drag.
However things shape up for Mocada, Ms. Cumbo's ambitious project, like Ms. Tierney's quietly utopian endeavor, really do feel like alternatives to the Manhattan art scene. Can the same be said of the Williamsburg-Greenpoint-Dumbo nexus? It has gained an international reputation as a fertile art scene. (Big museum shows of ''Williamsburg artists'' are in the works.) But does it represent an alternative to the cultural power base represented by Chelsea, or an extension of it, differently packaged but built on the same stylistic and commercial model? We'll see.
Gallery Hopping in the Neighborhoods
The gallery exhibitions in Brooklyn reviewed by Holland Cotter. (Most of the galleries are also open by appointment.)
Williamsburg
ARENA@FEED, 173A North Third Street, (646) 734-2261. ''Science Fare,'' through Sunday. Hours: Saturdays and Sundays, noon to 6 p.m.
EYEWASH, 143 North Seventh Street, (718) 387-2714. Mark Masyga, through Jan. 14. Hours: Saturdays and Sundays, noon to 6 p.m.
FLIPSIDE, 84 Withers Street, (718) 389-7108. Robin Hill and Mary Judge, through Sunday. Hours: Sundays, 1 to 6 p.m.
FOUR WALLS PROJECTS, 138 Bayard Street, (718) 388-3169. Next film program is on Tuesday at 8 p.m..
HOLLAND TUNNEL ART PROJECTS, 61 South Third Street, (718) 384-5738. ''Williamsburg 2000,'' through Jan. 7. Hours: Saturdays and Sundays, 1 to 5 p.m.
MOMENTA ART, 72 Berry Street, (718) 218-8058. Julia Castagno, Paula Delgado, Martin Sastre, Daniel Umpierrez, through Jan. 8. Hours: Fridays through Mondays, noon to 6 p.m.
PARKER'S BOX, 193 Grand Street, between Bedford and Driggs Streets, (718) 388-2882. William Feeney and Cheyney Thompson, through Jan. 7. Hours: Fridays through Sundays, 1 to 7 p.m.
PARLOUR PROJECTS, 214 Devoe Street, Apt. No. 1, (917) 723-8626. ''To Be Continued . . . ,'' through Jan. 7. Hours: Sundays, noon to 4 p.m.
PIEROGI, 177 North Ninth Street, (718) 599-2144). Jane Fine, through Monday. Hours: Fridays through Mondays, noon to 6 p.m.
ROEBLING HALL, 390 Wythe Avenue, at South Fourth Street, (718) 599-5352. Elizabeth Campbell and Guy Richards Smit, through Jan. 15. Hours: Fridays through Mondays, noon to 6 p.m.
SIDESHOW, 319 Bedford Avenue, (718) 486-8180. ''Metro: Bob Witz and Judy Simonian,'' through Dec. 30. Hours: Fridays through Mondays, noon to 6 p.m.
STAR 67, 67 Metropolitan Avenue, between Wythe and Kent Streets, (718) 486-0387. ''Amalgamated Volatile Aftermath Fusion Spazz,'' through Dec. 24. Hours: Saturdays and Sundays, noon to 6 p.m.
WILLIAMSBURG ART AND HISTORICAL CENTER, 135 Broadway, (718) 486-7372 or (718) 486-6012. Y. Nagasaki and Frank Jump, through Dec. 31. Hours: Saturdays and Sundays, noon to 6 p.m.
Greenpoint
BELLWETHER, 150 Franklin Street, (718) 389-3213. ''To Be Continued,'' through Jan. 7. Hours: Saturdays and Sundays, noon to 6 p.m.
IM N IL, 213 Franklin Street, (718) 349-6510. ''The Last Thing I Remember,'' through Sunday. Hours: Saturdays and Sundays, 1 to 6 .m.
Dumbo
GALE GATES, 37 Main Street, (718) 522-4596. ''Mental Wilderness,'' organized by Richard Harrod, Nicholas Muellner and David Wickland; through tomorrow. Hours: Wednesdays through Saturdays, noon to 6 p.m.
SMACK-MELLON STUDIO, 56 Water Street, between Main and Dock Streets, (718) 834-8761 or (718) 694-0831. ''Significant Pursuits: Paint and Geometry,'' through Sunday. Hours: Wednesdays through Sundays, noon to 6 p.m.
Brooklyn Heights
ROTUNDA GALLERY, 33 Clinton Street, (718) 875-4047. ''Design Brooklyn 2000,'' through Dec. 22. Hours: Tuesdays through Fridays, noon to 5 p.m.; Saturdays, 11 a.m. to 4 p.m.
Crown Heights
FIVE MYLES, 558 St. Johns Place, (718) 783-4438. ''Richard Nonas: A Ghost in Every Kayak,'' through Dec. 30. Hours: Thursdays through Saturdays, 1 to 6 p.m.
Bedford-Stuyvesant
MOCADA, 281 Stuyvesant Avenue, between Jefferson and Hancock Streets, (718) 602-4041. ''Challenging America's Conscience: 21st-Century Artists Speak Out on Civil Rights and Social Wrongs,''  through Feb. 10. Hours: Saturdays, 11 a.m. to 6 p.m.; Sundays, 1:30 to 6 p.m.
