Correction Appended
A selective listing by critics of The New York Times of new or noteworthy art, design and photography exhibitions at New York museums and art galleries this weekend. Addresses, unless otherwise noted, are in Manhattan. Most galleries are closed on Sundays and Mondays, but hours vary and should be checked by telephone; in August some galleries are open by appointment only. Gallery admission is free. * denotes a highly recommended show.
Museums
* ''THE ART OF WILLIAM EDMONDSON,'' Museum of American Folk Art, 2 Lincoln Square, (212) 595-9533 (through Aug. 27). All creatures, celestial, human and animal, find their way into the limestone sculpture of Edmondson (1874-1951) and the results feel like an epic folk opera: score by Scott Joplin, libretto by Aesop, choreography by the great master dancers of Yorubaland. This exhibition also includes photographs of the artist by Edward Weston, Consuelo Kanaga and Louise Dahl-Wolfe showing him at home in Nashville where, at 59, he began to carve gravestones and garden ornaments for the local African-American community. In 1937 he made a solo debut at the Museum of Modern Art, and he has been part of the American pantheon ever since. Hours: Tuesdays through Sundays, 11:30 a.m. to 7:30 p.m. Free (Holland Cotter).
* CHARDIN, Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through Sept. 3). This retrospective doesn't tell us much that wasn't already known about Jean-Simeon Chardin, but there's nothing wrong with being reminded occasionally of what great painting is. The art, by contrast with so much Rococo art, is about love, not sex. Quiet and deliberation were Chardin's essential ingredients, combined with a perfect mastery of abstract form. He was the best still-life painter ever because he made the most of the least, his work focusing on the same humble cups and pans in one painting after another, one decade after another. The result was a compilation of precise little observations that together make as true a record of the value of seeing as exists in the history of art. Hours: Sundays and Tuesdays through Thursdays, 9:30 a.m. to 5:15 p.m.; Fridays and Saturdays until 8:45 p.m. Admission: $10; $5, students and the elderly (Michael Kimmelman).
BARBARA KRUGER, Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3600 (through Oct. 22). A lot has changed about the art world in the 20 years or so since Barbara Kruger came on the scene with her snappy photomontages, but a lot has not changed about her work. Her trademark red, white and black text-and-photograph montage is a brand product of the immediate past. Dense and noisy, this retrospective, including audio embellishments, has an intended carnival atmosphere without frivolity. Your reaction will necessarily depend upon a blend of generational sympathy, political concord, aesthetic expectation and tolerance for sarcasm. Ms. Kruger was one of the 80's artists adapting Conceptualism via mass- media forms for political ends, thereby helping to broaden the purview of contemporary art and make the art world more sex-balanced. Young artists today reacting against her sort of political stridency now explore subtler, more aesthetically varied routes toward expressions of selfhood. Ms. Kruger, in a sense, helped to pave the way for her own diminished currency, which for a political artist like her may be viewed as a kind of success. Hours: Tuesdays, Wednesdays and Fridays through Sundays, 11 a.m. to 6 p.m.; Thursdays, 1 to 8 p.m. Admission: $12.50; $10.50, students and the elderly (Kimmelman).
* ''MAKING CHOICES, 1920-1960,'' Museum of Modern Art, 11 West 53rd Street, (212) 708-9480 (through Sept. 26). The main event at the Modern these days is the museum itself. This has been the case since last fall, when the project ''MOMA 2000'' began the first of what will be three successive top-to-bottom reinstallations of the permanent collection galleries. The affair has been billed as a test drive for the future, a chance for an institution to rethink the modern art tradition that it helped invent and to consider its own identity in what is often called a postmodern world. This second installment, which looks denser, weirder, messier and more truly modern (or maybe postmodern) than the first, is a big leap in the right direction. Hours: Thursdays through Tuesdays, 10:30 a.m. to 5:45 p.m.; Fridays, to 8:15 p.m. Admission: $10; $6.50, students and the elderly (Cotter).
* ALICE NEEL, Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3600 (through Sept. 17). The pleasures of this rewarding exhibition are dampened by the feeling that Neel's long, fruitful career could have sustained a larger effort, one that parses her evolution chapter and verse, on paper and canvas, instead of concentrating on the well-known portraits of her last 25 years. These portraits, which usually feature family members or denizens of the art world, are frequently great and always marvelously loquacious. Color, shape and brushwork, along with Neel's signature distortions of body and face, all have their say, and both the painterly process and the human psyche are repeatedly laid bare. Neel, never less than interesting and always striving, operated in the gap between the Stieglitz circle and the Abstract Expressionists with a fruitfulness matched only by Stuart Davis; like his late work, hers is an indelible part of the postwar period. It's time for a full-dress, or in Whitney terms, a two-floor, treatment. Hours and admission: See above (Roberta Smith).
* ''OTHER PICTURES: VERNACULAR PHOTOGRAPHS FROM THE THOMAS WALTHER COLLECTION,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through Aug. 27). A deceptively modest and sublimely endearing exhibition of several dozen photographs by anonymous amateurs, shot between the 1910's and 1960's, the heyday of the black-and-white snapshot, Surrealism and New Vision photography. They are a catalog of aspiring masterpieces in a modernist mode and serendipitous catastrophes. In the extraordinary way such things happen, these pictures traveled from drugstore to family album to attic to Dumpster to flea market into the hands of some scavenging dealer-collector, whereupon they became items on the art market, until finally wending their way to their present location. Isn't life amazing sometimes? Hours and admission: See above (Kimmelman).
* ''PAINTERS IN PARIS: 1895-1950,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through Dec. 31). This show of more than 100 paintings celebrates the Met's acquisitions of works by School of Paris painters, going back to 1946 when Gertrude Stein bequeathed her portrait, done by Picasso in 1906. The portrait served as a cornerstone for later acquisitions in the field, particularly over the last 20 years. The museum's increasing interest and diligent wooing of collectors have brought not only single works but also groups and entire holdings, like the 18 major objects bequeathed by Florene M. Schoenborn in 1995 and the Jacques and Natasha Gelman trove of 85 masterpieces accessioned in 1998. The treasures on view include works by some of the 20th century's greatest: Bonnard, Braque, Chagall, de Chirico, Derain, Gris, Leger, Matisse, Miro, Modigliani and Picasso, in an animated arrangement that should beguile the most jaded Met-goer. Hours and admission: See above (Grace Glueck).
''1900: ART AT THE CROSSROADS,'' Solomon R. Guggenheim Museum, 1071 Fifth Avenue, at 89th Street, (212) 423-3500 (through Sept. 10). A wacky exercise in historical simulation, the excuse being a new century. It is hard to remember the last time so many bad pictures were in one place at one time, unless you consider eBay a place. There is also a good deal of excellent art mixed in among the dogs, and sometimes what is best is not what you would expect, which is partly the show's point. We're meant to look anew at a moment 100 years ago when it was not yet clear who would be the pioneers in the 20th century and who would be forgotten. Thus recapturing innocence, we can make connections that for the sake of simplification or because of ignorance art historians have glossed over. The show provides just enough compensatory rewards for its schlock quotient and whatever might be unclear about its inclusionary standards. But patience is required. The weak-hearted and modern-day cultural Pharisees may never get past the shock of confronting so much of the art that the abstractionists were rebelling against in a museum created as a shrine to 20th-century abstraction. Hours: Sundays through Wednesdays, 9 a.m. to 6 p.m.; Fridays and Saturdays, 9 a.m. to 8 p.m. Admission: $12; $8, students and the elderly (Kimmelman).
* ''MARTHA ROSLER: POSITIONS IN THE LIFE WORLD,'' New Museum of Contemporary Art, 583 Broadway, near Prince Street, SoHo, (212) 219-1222 (through Oct. 8), and International Center of Photography, Fifth Avenue at 94th Street, (212) 860-1777 (through Oct. 1). This 30-year-career retrospective is also a first major museum show for a seminal Brooklyn-born artist, and even spread over two venues it's of a piece: crowded, agitated, funny and political. Ms. Rosler was involved in the peace movement and feminism in the 1960's and responded with art that combined moral brashness and a television-generation sense of the absurd. Aware of the co-opting power of the market, she chose media that were either ephemeral or easily reproduced and distributed. The show mixes all of them together, with video and photography -- her best work -- concentrated uptown and installations (including a cash-and-carry garage sale) at the New Museum. Despite her self-description as a ''ham-fisted'' artist, her work is full of subtleties. It may have little to say to a viewer for whom taste, style and beauty are the exclusive building blocks of art, but as an art of ideas-that-lead-actions, its deeply skeptical utopianism is as vital now as it was in the past. Hours at the New Museum: Wednesdays and Sundays, noon to 6 p.m.; Thursdays through Saturdays, noon to 8 p.m. New Museum admission: $6 or $3 for students, artists and the elderly. Hours at the International Center of Photography: Tuesdays through Thursdays, 10 a.m. to 5 p.m.; Fridays 10 a.m. to 8 p.m.; Saturdays and Sundays, noon to 6 p.m. Center admission: $6 or $4 for students and the elderly (Cotter).
''TREASURES FROM THE ROYAL TOMBS OF UR,'' Morgan Library, 29 East 36th Street, (212) 685-0610 (through Sept. 10). The Sumerians flourished in third-millennium B.C. Mesopotamia, creating one of the earliest civilizations as they devised essentials like writing, numbers, the wheel and irrigation methods. This sumptuous exhibition attests to their visual achievement with gold, silver and carved calcite vessels; weapons, tools and cylinder seals; and ingenious jewelry made of lapis lazuli, carnelian and gold. On view as well are several of art history's most familiar, if least exhibited, masterpieces. All belong to the University of Pennsylvania and are part of one of archaeology's greatest discoveries: the intact, lavishly equipped royal tombs excavated at Ur in the 1920's by C. Leonard Woolley. Hours: Tuesdays through Thursdays, 10:30 a.m. to 5 p.m.; Fridays, 10:30 a.m. to 8 p.m.; Saturdays, 10:30 a.m. to 6 p.m.; Sundays, noon to 6 p.m. Admission: $8; $6, students and the elderly (Smith).
Galleries: Uptown
''AIR-CONDITIONED: INTERIORS,'' Bonni Benrubi, 52 East 76th Street, (212) 517-3766 (through Aug. 31). Two dozen photographers look inward in this rich selection of interior views. Included are Jennette Williams's luminous indoor swimming pool scenes; Jed Devine's contemplative, near-Minimalist pictures in a New York loft; Shellburne Thurber's haunting picture of a double bed in a decaying abandoned house; Abelardo Morell's dusky shot of wet footprints on a bathroom floor; Birney Imes's shots inside funky clubs in the Deep South; and Mark Citret's mysterious image of a perfectly empty room (Ken Johnson).
''FLUID FLOW,'' James Graham & Sons, 1014 Madison Avenue, at 78th Street, (212) 535-5767 (through Aug. 25). Fluidity as process, material and subject is captured in this diverse show. It includes psychodelically marbelized paintings by Carolanna Parlato; tiny, spiraling pattern drawings by James Siena; smoke evoked by wispy, meandering lines in a painting by Karen Arm; dense, gray postcard-size seascapes by Michael Blodget; compact, resin-coated fields of haloed blood drops by Jess von der Ahe; and Harold Edgerton's famous splashing milk drop rendered in porcelain by Jennifer Bolande (Johnson).
RONNIE LANDFIELD/ DAN CHRISTENSEN, Salander-O'Reilly, 20 East 79th Street, (212) 879-6606 (through Sept. 1). Both these contemporary painters look as if they belong more to the 1960's than to the present. Mr. Landfield makes big stain paintings with broad swaths of pure color that call to mind the Color Field paintings of Friedel Dzubas. Mr. Christensen, also a stain painter, makes blurry white lines on black fields, creating compositions that read at once as large, impulsive doodles in neon and as diagrams of possibly cosmic significance (Johnson).
Galleries: 57th Street
''DRAWINGS BY 20TH-CENTURY AND CONTEMPORARY MASTERS,'' Forum Gallery, 745 Fifth Avenue, (212) 355-4545 (through Sept. 1). With work ranging from Picasso and Matisse to contemporaries like William Beckman and Robert Cottingham, this selection of more that 60 drawings is loaded with good works. Some highlights include a finely drawn Cubist cityscape by Lyonel Feininger; a radiantly colorful crayon picture of mill buildings by Oscar Bluemner; a pair of sensuously exploded fantasy girls by Willem de Kooning; and David Levine's caricature of the museum mogul Thomas Krens (Johnson).
Galleries: SoHo
MARI EASTMAN, Bronwyn Keenan Gallery, 3 Crosby Street, SoHo (212) 431-5083 (through Aug. 31). An engaging debut exhibition in which drawing and all kinds of painting occur on paper, canvas, the wall and a couple of handmade skirts. Tying it all together is a spray-painted mountain range that travels the entire length of the gallery and a penchant for Romantic subject matter that includes a view of Copenhagen, a lone cowboy, glamorous models and deer. But the main strength is the paintings themselves, with their deft mix of quirky images, ad hoc techniques and offhand beauty (Smith).
GERALD KAMITAKI, Staff USA, 495 Broadway, at Broome Street, (212) 925-9700 (through Aug. 26). For his second New York solo show, Mr. Kamitaki has performed a clever, exhaustive exercise in the deconstruction of an art magazine. First he removed every page of the May 2000 issue of Artforum; then he cut neat circles into each and rotated the rings, creating kaleidoscopic alterations. Hung in numerical order, the pages generate an interesting tension between art and journalism (Johnson).
MASATOMO KURIYA, Yancey Richardson, 560 Broadway, at Prince Street, (212) 343-1255 (through Aug. 25). There is a certain undeniable beauty in this Japanese photographer's richly colored images of carefully arranged flowers in antique containers. Early Modernists like Weston and Strand come to mind, but the pictures also hover uncomfortably close to the line between art and high-end kitsch (Johnson).
''LUX ET TENEBRAE,'' Peter Blum, 99 Wooster Street, (212) 343-0441 (Tuesday through Sept. 22). This fine selection from 20 years' worth of Peter Blum's print publishing includes a giant, crisp woodcut by Alex Katz; many surreal autobiographical etchings by Louise Bourgeois; exquisitely refined Constructivist compositions by David Rabinowitch; an allegory of racism in the tropics done in overripe colors by Eric Fischl; sensuous yet cerebral colored woodcut checkerboards by Sherrie Levine; and floating blocks made of squiggly red lines by Yukinori Yanagi (Johnson).
''SONIC MATTERS, SONIC KOLLABORATIONS,'' Printed Matter, 77 Wooster Street, (212) 925-0325 (through Sept. 9). Young artists are always aspiring to the equivalent of rock star status. The members of the music collective called Sonic Youth are the real thing. In the early 1980's they formed an artists' band that was integral to the downtown club scene in and around the East Village. In addition to producing records, they have turned out poetry, art and promotional graphics, books and self-published magazines. Examples of all these are on view here, and although the material is archival, its anarchic energy still generates heat (Cotter).
Galleries: Chelsea
''COOL,'' Wessel and O'Connor, 242 West 26th Street, (212) 242-8811 (through Aug. 25). The title of this 10-photographer show refers not to subject matter but to a certain formal reserve. Among the best works are lush white-on-white images of flowers by Ron van Dongen; rich blue cyanotype still lifes by John Dugdale; small, highly ordered images of salt piles and former slave huts on the island of Bonaire by Tom Hawkins; and complex pictures of shadows and reflections in the street by Bruce Cratsley (Johnson).
''FAMILY TREE,'' Robert Mann, 210 11th Avenue, between 24th and 25th Streets, (212) 989-7600 (through Aug. 25). Five photographers deal with relations between self and family. Leo Rubinfien's large, touching pictures portray his young, oddly beautiful daughter. Karl Baden's funny series of word and picture montages chronicle his endurance of his wife's pregnancy; Maria Meisenberger's photograms of her own nude body are seen through screens of genetic coding; Lois Guarino's self-portraits include hand-wrought symbolic elements; and Laurent Miller's pictures document a private performance using inherited bedsheets blowing in the wind (Johnson).
SUSAN MASTRANGELO AND JENNY SCOBEL/ CYNTHIA CARLSON/ BARBARA WESTERMANN, Art Resources Transfer, 210 11th Avenue, between 24th and 25th Streets, (212) 691-5956 (through Aug. 27). Three rooms, three shows: in the middle, a dialogue between imaginary beautiful girls drawn by Ms. Scobel and lumpy girl heads sculptured by Ms. Mastrangelo; to one side, paintings of dogs or cats with patterned frames on striped walls by the veteran pattern painter and sculptor Ms. Carlson; and, on the other side, mostly white, slightly eccentric Minimalist sculptures by Ms. Westermann, including an elegant simulated drinking fountain bowl (Johnson).
''OPULENT,'' Cheim & Read, 521 West 23rd Street, (212) 242-7727 (through Sept. 1). ''Opulent'' makes a good case for the visual pleasure principle. It includes Lynda Benglis's lustrous gold intestinal hemisphere; an exotic bronze bell by St. Clair Cemin; paintings of lush profusion by Chris Ofili, Beatriz Milhazes and Richmond Burton; and more orderly stripe or grid-based paintings by Juan Usle and Philip Taaffe. The prize for interesting materials goes to Jeff Perrone's funky stripe paintings made of richly colored sand and buttons (Johnson).
LIZ RIDEAL, Lucas Schoormans, 508 West 26th Street, (212) 243-3159 (through Sept. 1). For the last 15 years this British photographer has made the photobooth, that popular mug-shot dispenser, her primary tool. Works here focus on colored fabrics that the artist manipulates in various ways, producing elegant photographic updates of Color Field painting. In ''Arras Suite Red'' more than 800 little squares depicting slightly crumpled red fabric coalesce into a vibrating field of ordered sensuality (Johnson).
Other Galleries
''AT THE EDGE: A PORTUGUESE FUTURIST -- AMADEO DE SOUZA CARDOSO,'' AXA Gallery, 787 Seventh Avenue, at 51st Street, (212) 554-1704 (through Sept. 16). One of those perfect dropped-from-the-sky retrospectives, this show introduces a talented and ambitious Portuguese modernist who died at 30 in 1918. In the previous 10 years he had absorbed several budding modern art movements in Paris, especially Cubism and Futurism, combined them with references to things Portuguese, and produced vividly colored, carefully calibrated paintings. They seem ahead of their time in their mixing of styles, images, materials and cultural references. His exceptional draftsmanship is shown in a series of ultrarefined drawings that suggest Ingres high on Cubism (Smith).
LINDA DANIELS AND TAMARA GONZALES, ''A Few of My Favorite Things,'' Cheryl Pelavin, 13 Jay Street, TriBeCa, (212) 925-9424 (through Sept. 9). In very different ways these two artists each deal cheerfully with the sacred. Ms. Daniels makes neat square or diamond-shaped mandala paintings with hypnotic checkerboard and pinwheel motifs. Ms. Gonzales assembles a children's yellow wading pool, strings of Christmas lights, colorful crepe paper decorations and an inflated black smiley-face cartoon character into a funky altar to the Hindu deity Jagannath (Johnson).
''THE MORRIS MUSEUM: A COLLECTED CENTURY,'' PaineWebber, 1285 Avenue of the Americas, at 51st Street, (212) 713-2885 (through Sept. 8). This miscellaneous sampler from New Jersey's third-largest museum presents selections from all its departments, from paintings to fashion to natural science. The selection includes a bronze statue of Pan by the sculptor Frederick William MacMonnies, beaded Victorian handbags, Navajo rugs, a mechanical Popeye the Sailor toy and a contemporary painting by Wolf Kahn. While almost everything is interesting, nothing in the show is really amazing (Johnson).
''PASTORAL POP!,'' Whitney Museum of American Art at Philip Morris, 120 Park Avenue, at 42nd Street, (212) 878-2550 (through Dec. 15). Nature-inspired kitsch is the theme of this delirious seven-artist show. It includes Rob de Mar's comical landscape in the form of a spindly tree, Lisa Ruyter's psychedelic update of Seurat's ''Grande Jatte,'' Alyson Shotz's grove of weird plant-machines, Peter Gould's transformation of the guard station into a bucolic cartoon, Jason Middlebrook's Styrofoam stonewall planter, Katrin Asbury's miniature diorama in a planter and Rachel Feinstein's suspended Rococo-style pitcher exploding flowers like a pinata (Johnson).
''SIX ABSTRACT PAINTERS,'' Karen McCready, 425 West 13th Street, West Village, (212) 243-0439 (through Sept. 1). Emphasis on process is the link in this show. Carleen Sheehan paints lush postcard-size fields of dots, nets and stripes; Margaret Lanzetta layers grid patterns in black, gray and white; Garry Mitchell's loosely gridded pictures are elegantly blurred and richly colored; Beth Miller and Janis Provisor produce drippy, scrawly compositions; and Nicole Parcher mixes gestural drawing and collage (Johnson).
Last Chance
* ANNI ALBERS, Jewish Museum, 1109 Fifth Avenue, at 92nd Street, (212) 423-3200 (through Sunday). This survey of arguably the most influential textile artist of the 20th century is part retrospective, part weaving seminar, part biography -- and altogether fascinating. It traces the development of Albers's work from her student days at the Bauhaus to Black Mountain College, where she taught with her husband, Josef. It contrasts her designs for commercial fabrics, which emphasized structure and materials in new ways, with her pictorially striking hand-loomed pieces. A gallery of photographs, letters, personal memorabilia and pre-Columbian textile fragments she collected reflects her character and quietly glamorous personal style. Hours: Sunday, 11 a.m. to 5:45 p.m. Closed today and tomorrow. Admission: $8; $5.50, students and senior citizens; free for children under 12 (Smith).
''THE CITY,'' Nicole Klagsbrun, 526 West 26th Street, Chelsea, (212) 243-3335 (through today). This 21-artist show approaches metropolitan experience from lots of different angles, including Thomas Struth's photograph of a deserted street in Rome; Dylan Stone's project of photographing every building in New York City; Miranda Maher's photographs of constellations made from sidewalk spots; a highly detailed imaginary map by Lordy Rodriguez; and a dense, delirious cityscape made from New York City postcards by Darren Kraft (Johnson).
''FLAMING JUNE,'' Brooke Alexander, 59 Wooster Street, SoHo, (212) 925-4338; online at Onview.com (through Wednesday). The five artists in this collaboration between a regular gallery and a cyber-gallery deal with summery desires. Christopher Patch paints funky little watercolors of brick barbecues and patio furniture; Yvette Brackman's photographs record a curiously staid, staged orgy in the woods; Roe Etheridge's blurry, floral still lifes were made with a pinhole camera; John White C. makes mock-kitschy pictures of beautiful girls; Tatiana Jensen digitally abstracts a bouquet of daisies (Johnson).
''THE LOWER EAST SIDE: 1906-1993,'' Susan Teller, 568 Broadway, at Prince Street, (212) 941-7335 (through Thursday). Among more than 40 Social Realist images of Lower East Side life in this print and drawing exhibition, a few gems stand out: a densely etched nocturnal view from the Williamsburg Bridge by Martin Lewis; a Piranesian construction site in drypoint by G. L. Briem; a delicate silverpoint drawing of a spacious park by Edith Kramer; and masterly postcard-size wood engravings by Bernard Brussel-Smith (Johnson).
* ''NEO,'' Exit Art, 548 Broadway, near Spring Street, SoHo, (212) 966-7745 (through tomorrow). This show of young or hitherto underexposed artists is bursting with imaginative energy and reckless ambition. Eung Ho Park has suspended a towering three-dimensional grid of chained-together bowling balls from the ceiling; Scott Reynold's neat wooden grids with inflated balloon elements have sly Freudian implications; Han Sam Son's amazing cardboard wall work looks like the bark surface of a giant tree; Peter Coe's smooth white triptych with raised cellular forms exudes a trippy retro-futurism (Johnson).
''RESERVATION X: THE POWER OF PLACE,'' National Museum of the American Indian, Smithsonian Institution, George Gustav Heye Center, 1 Bowling Green, Lower Manhattan, (212) 668-6624 (through Sunday). This show of installations by seven artists from Canada and the United States is a lean, clean, impeccably presented take on the tangled subject of what it means to be an American Indian today. The reservation, as a place and as a state of mind, is the central metaphor. All of the artists were born or have lived on one, and they tend to view these set-aside territories as preserves rather than prisons, places where endangered cultures can, potentially, remain intact and be open to change. Hours: Daily, 10 a.m. to 5 p.m. Free (Cotter).
''TIBOROCITY: DESIGN AND UNDESIGN BY TIBOR KALMAN,'' New Museum of Contemporary Art, 583 Broadway, near Prince Street, SoHo, (212) 219-1222 (through Sunday). A survey of the busy career, subversive attitudes and contradictory ambitions of the graphic designer. Kalman (1949-1999) urged greater social awareness on the design and advertising profession, even though its raison d'etre was to move products. The work that his company, M & Company, created in the 1980's for chic clients like Isaac Mizrahi, the Talking Heads, the Manhattan restaurant Florent and Interview magazine is in evidence. Also represented are the 13 issues of Colors, the magazine he created and edited for the Italian clothing manufacturer Benetton in the early 90's. Hours and admission: See above (Smith).
''THE WORLD OF SCHOLARS' ROCKS: GARDENS, STUDIOS AND PAINTINGS,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through Sunday). The oddly shaped tabletop objects from China known as scholars' rocks, shaped by nature and human intervention, rate scant mention in art history books. But they enjoyed a vogue in New York as the pet rocks of the 1990's. This exhibition wisely places them in the larger context of Chinese culture by setting a choice selection of rocks among historical paintings whose subjects they both echoed and inspired. The paintings, drawn from the museum's constantly rotating collection, are wonderful; the rocks look good, too, and the Met's Ming-style Astor Court fits right into the prevailing theme. Hours and admissions: See above (Cotter).
Correction: August 19, 2000, Saturday  An art review in Weekend yesterday about the exhibition ''Drawings 2000'' at the Barbara Gladstone Gallery in Manhattan misstated the address. It is at 515 West 24th Street, not 34th Street.
