In the fall of 1998 Christian Haye, a New York poet and art critic, opened a gallery of contemporary art in Manhattan. He called it the Project and presented an impressive lineup of artists from the Americas, Europe, Africa and Asia, many of them making local solo gallery debuts. Among them was Paul Pfeiffer, who went on to become a star of this year's Whitney Biennial and the recipient of that museum's first $100,000 Bucksbaum Award, currently the world's largest award for a visual artist.
In a city where competition for attention-grabbing talent is keen, the Project seemed to be on a winning track. But it was also bucking serious odds, New York has hundreds of art galleries; they open and fold all the time. Start-up backing can ensure at least short-term survival; Mr. Haye had none. And if prime location is everything, his venture had a major handicap. It wasn't situated within one of Manhattan's downtown art precincts. It was in a former disco on West 126th Street in Harlem.
Mr. Haye's solution was to turn being out of the way into a mark of distinction. ''Everything about his gallery is a surprise,'' said Thelma Golden, deputy director for exhibitions and programs at the nearby Studio Museum in Harlem. ''On the block it blends into the other buildings. Then you go inside and see the poured concrete floors and white Sheetrock walls. He shows international artists where you might expect to find only African-American artists. He brings a contemporary art world sensibility, but he's also deeply invested in the neighborhood.''
What inspired Mr. Haye to open his gallery in Harlem? ''In a sense, Chelsea,'' he said in a recent interview. He was referring to the city's now-not-so-new commercial art center in the far West 20's, in recent years a bleak stretch of storage buildings and garages until its overnight transformation into what some people see as an instant art mall.
''I wanted to be in a neighborhood with some history,'' Mr. Haye said. ''SoHo was over. Williamsburg was already taken. Harlem was the natural choice. The area is overly politicized and has always been an economic battleground. But no place has more narrative than here.''
Art has always been part of that narrative. Legendary figures like Aaron Douglas, Augusta Savageand Jacob Lawrence once lived in Harlem. High-profile contemporary artists like Ghada Amer, David Hammons and Nari Ward work in the area today. The Studio Museum, established in 1968, has a worldwide reputation as a center for African-American culture and is now expanding its physical plant and its programming.
''My great-grandmother came from Barbados to live here many years ago,'' said Mr. Haye, 30. ''I've done a lot of traveling, and anywhere you go in the world people say: 'You're from New York. Are you from Harlem?' Everybody knows about it, though almost as if it were a virtual space. They don't know what the reality of it is.''
That reality is notably upbeat at the moment. A commercial renovation is changing the face of 125th Street, bringing in Starbucks and Disney and with them presumably more visitors, including tourists. All of this may benefit the Project itself, which in February moved to new quarters a few doors from its original site after the ex-disco, on which Mr. Haye had a month-to-month lease, was sold to a social services agency.
The forced move was just one more learning experience for Mr. Haye, with little cash and almost no experience in running a gallery. Born in Queens, raised on Long Island, he enrolled at New York University when he was 16 to study comparative literature but dropped out fast. ''I had problems with academia,'' he said. ''There's something about the power structure between students and teachers that doesn't work for me.''
He worked in publishing, then as a receptionist at The New York Review of Books. ''Even when I was a teenager all I ever wanted to do was sit down and read and write book reviews,'' he said. He became briefly involved in the Nuyorican Poets Cafe in the East Village after hearing Amiri Baraka read there, and got a job with the Jack Tilton Gallery in SoHo, though that didn't last long. ''I just don't play well with others,'' he said.
While at Tilton, he was living in the East Village in an apartment above the poet Steve Cannon, who had founded the literary and art magazine Gathering of the Tribes. Mr. Haye edited two issues and started writing about pop culture for other magazines like Bomb and Frieze, a contemporary art journal published in London.
In 1994 exasperated by what he viewed as misguided critical responses to black artists (and upset with the provocative ''Black Male'' show at the Whitney, organized by Ms. Golden and which he considered wrongheaded), he turned his attention to art criticism. ''I thought, 'Well, I'm not an art critic, but I'm sick of reading this stuff.' Then I found myself writing more and more about art, which isn't what I set out to do.''
He spent the next three years traveling, mostly in Europe, networking intensively and looking at work in art fairs and biennials as well as in institutional programs. ''I basically opened a gallery to show artists I'd been wanting to write about,'' he said. So far, he added, no artist he has invited to show with him has turned him down.
After scouting around Harlem, he found the abandoned disco. With the help of friends, he put up interior walls on the first floor himself. He decided to use the basement as additional exhibition space, leaving it more or less as he found it with tropical landscapes picked out in glitter on black-painted walls.
No one who visited the Project that year is likely to forget it. There was no heat. And when a midwinter installation by the Scandinavian artist team of Michael Elmgreen and Ingar Dragset entailed knocking a hole through the wall of the building, the inside temperature was biting.
Usually two solo shows were on view at a time; the mix was visually varied and conceptually unprogrammatic.
''The early 1990's was an ideological time,'' he said. ''It was the message, not the medium that mattered. Now the pendulum seems to have swung the other way, and I guess I'm swinging with it.''
Young artists like Bulent Sangar from Turkey and the Korean-born Kim Sooja (much noticed at last year's Venice Biennale) appeared along with maverick Americans rarely seen in New York, like the performance artist William Pope L., who a few years ago tied himself to the door of a midtown bank with a string of hot dogs and handed out money, and the California-based Daniel J. Martinez, known for the ''I can't imagine ever wanting to be white'' admission tags he designed for the 1993 Whitney Biennial.
The final show in the space was work by Romuald Hazoume from Benin, who arrived a month before the opening to collect local materials for his sculptures. It was Mr. Hazoume's first visit to the United States.
''The third day he was here,'' Mr. Haye recalled, ''he said to me: 'Christian, this is really strange. I've met so many people from Benin here. And I don't have to speak English. I can just speak French all day.' I said: 'Well, this is Harlem. What do you expect?' ''
After that show closed last July, the gallery was homeless for several months until its reappearance at 427 West 126th Street, a compact two-story former bar. Mr. Haye has also brought in a new director and partner, Jenny Liu, whose background is almost as varied as his. A Harvard Law School graduate with a background in linguistics and psychology, she has a degree in art history from the Institute of Fine Arts in New York and has worked as an assistant director at 303 Gallery in Chelsea.
The exhibition program continues to be lively. On view through Aug. 27 are the sound-based installations by Nadine Robinson and Stephen Vitiello, both of whom made strong impressions in the ''Greater New York'' exhibition at P.S. 1 this spring. (Through the summer the gallery will officially be open only on Sundays, 12 to 6 p.m., though Mr. Haye and Ms. Liu are often on the premises and welcome drop-in visits.)
September will bring a show Mr. Haye describes as ''devoted mostly to pornography,'' with work by Shu Lea Cheang and Matthias Vriens, creative director of Gucci. Two young California artists, Art Domantay and Kori Newkirk, will follow. Mr. Pfeiffer is being given both floors of the gallery for a solo in November.
The gallery has attracted some backing since it opened, but, Ms. Liu said with a mild note of wonder, it largely supports itself through sales, which have recently ranged from a $400 drawing to a $100,000 installation. Openings are well attended and foot traffic has picked up.
''At the beginning we got maybe two people a day,'' she said. ''Now we sometimes have 15 or 20, which is nothing at all for Chelsea but a lot for here.''
Ms. Liu and Mr. Haye have high hopes for the expansion of the contemporary gallery scene in the neighborhood, which also includes two spaces that predate the Project's arrival and share its broad agenda: Gallery X at 23 West 129th Street and the nonprofit Gallery M at 123 West 135th Street. ''We keep hearing rumors that other galleries are moving up here,'' Ms. Golden said, ''and if they do it will be because of what Christian has done. His energy is infectious.''
But Mr. Haye, who lives in an apartment near the Project, says he wonders whether the mainstream downtown art world will really follow his lead.
''I run into people from the New York art world all the time in Europe,'' he said. ''They can find their way to Berlin, but they can't find their way to Harlem because it's too far away. It's not really about the distance, though. It's about mental image. People still ask me if it's safe here. It's so close to where a lot of people are, but it's a different world.''
