Here is a selective listing by critics of The New York Times of new or noteworthy art, design and photography exhibitions at New York museums and art galleries this weekend. Addresses, unless otherwise noted, are in Manhattan. Most galleries are closed on Sundays and Mondays, but ours vary and should be checked by telephone. Gallery admission is free.
*denotes a highly recommended show.
Museums
''AFRICAN MASTERWORKS FROM THE COLLECTION OF BEATRICE RIESE,'' Brooklyn Museum of Art, 200 Eastern Parkway, at Prospect Park, (718)638-5000 (through Sept. 10). Beatrice Riese, a New York abstract painter who saw her first African sculpture in 1937 in Paris, has collected a wealth ofimpressive objects, 30 of which are in this show. They include fine bronze Benin plaques and a female ancestor mask from Angola with scars like tears on its cheeks. Especially magnetic is a Songye power figure with a bunched-up body and a sideways-looking face, a compact monument to ferocity. Hours: Wednesdays through Fridays, 10 a.m. to 5 p.m.; Saturdays and Sundays, 11 a.m. to 6 p.m. (to 11 p.m. on the first Saturday of each month). Admission: $4; $2, students and the elderly (Holland Cotter).
''BIENNIAL 2000,'' Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212)570-3676 (through June 4). A show without a theme: no strong point of view, not much sex, no dead pigs, no fecal matter or rotting eggs, or mannequins with a penis for a nose. Sounds boring, no? This committee-organized Beiennial goes out of its way to be ecumenical, independent, geographically diverse, representative of all media including the Internet and different from what the New York power brokers would do. All this may be admirable. It is also truer than previous biennials to what goes on across the country; truer to the character of the American scene, where artists come from other countries; more respectful of different generations and multiple strategies. And flat. Notwithstanding Hans Haacke's forgettable noisemaker, it is the most uncontroversial Whitney Biennial in years, which is not good. Hours: Tuesdays, Wednesdays, and Fridays through Sundays, 11 a.m. gto 6 p.m.; Thursdays, 1 to 8 p.m. Admission: $12.50; $10.50, students and the elderly (Michael Kimmelman).
* ''COLLECTION IN CONTEXT,'' Studio Museum in Harlem, 144 West 125th Street, (212)864-4500 (through May 28). This group show, organized from the permanent collection by the museum's new director of exhibtions and programs, Thelma Golden, has all kinds of smart alignments and enchanting pairings. Between two impressive portraits - a girl in vermilion slippers by the African-American artist Joshua Johnson (circa 1735-1830) and Barkley Hendricks's image of a 1970's Black Pride beauty set against a gilded background like a Renaissance saint - come small pieces by Sister Gertrude Morgan, Alma Thomas, Meta Warick fullr and Jacob Lawrence that feel like discovered gifts. Also on view is a selection of Harlem photographs by James VanDerZee. Hours: Wednesdays and Thursdays, noon to 6 p.m.; Fridays, noon to 8 p.m.; Saturdays and Sundays, 10 a.m. to 6 p.m. Admission: $5; $3, students and the elderly (Cotter).
*''DAWN OF THE YELLOW EARTH: ANCIENT CHINESE CERAMICS FROM THE MEINTANG COLLECTION,'' China Institute, 125 East 65th Street, (212)744-8181 (through June 18). This compact show focuses on early Neolithic work, the study of which is still at the baby-steps stage. Archaeology is pushing dates farther back than once suspected, but the objects have an urbane, up-to-the-minute stylishness: a plump pottery pigeon feels Brancusian. A pantaloon-shaped tripod jug is Ur-Loui Bourgeois. A Majiayao bowl with the zippy brushed-on curves might have been done by Picasso. It all looks great at China Institute, itself a pot of cultural gold gleaming away on the Upper East Side. Hours: Mondays through Saturdays, 10 a.m. to 5 p.m.; Tuesdays and Thursdays, to 8 p.m.; Sundays, 1 to 5 p.m. Admission: $3; $2 for students and the elderly (Cotter).
* ''FOR THE NEW CENTURY: JAPANESE TREASURES FROM THE ASIAN ART MUSEUM OF SAN FRANCISCO,'' Japan Society, 333 East 47th Street, (212)832-1155 (throug July 9). For a total immersion in sheer beauty, this gathering of some 50 classic objects is hard to beat. They include an exceptionally personable Haniwa warrior, wearing balloon-like trousers and a hi-there smile, a big painting of Buddhist heaven and a famed 15th-century Shigaraki-ware jar that seems to hold an abstract landscape in a drift of snowy glaze. Hours: Tuesdays through Fridays, 11 a.m. to 6 p.m.; Saturdays and Sundays, 11 a.m. to 5 p.m. Admission: $5; $3 for students and the elderly (Cotter).
* ''MAKING CHOICES, 1920-1960,'' Museum of Modern Art, 11 West 53rd Street, (212)708-9480 (throug Sept. 26). The main event at the Modern these days is the museum itself. This has been the case since last fall, when the project ''MOMA 2000'' began the first of what will be three successive top-to-bottom re-installations of the permanent collection galleries. The affair has been billed as a test drive toward the future, a chance for an institution to rethink the modern art tradition it helped to invent and to consider its own identity in what is often called a postmodern world. This second installment, which looks denser, weirder, messier and more truly modern (or maybe postmodern) than the first, is a big leap in the right direction. Hours: Thursdays through Tuesdays, 10:30 a.m. to 5:45 p.m.; Fridays, to 8:15 p.m. Admission: $10; $6.50, students and the elderly (Cotter).
* MICHELANGELO TO PICASSO: MASTER DRAWINGS FROM THE COLLECTION OF THE ALBERTINA, VIENNA,'' Frick Collection, 1 East 70th Street, (212)288-0700 (through June 18). The Albertina, which has one of the world's greatest collections of works on paper, houses some 65,000 drawings and watercolors and nearly a million prints, from Gothic to contemporary. The small sampling of 45 drawings and watercolors here runs from Michelangelo to Jackson Pollock and includes many works that have never before left Austria. Standouts include Leonardo's ''Half-Length of an Apostle''; four drawings by Durer, including is ''Head of an Old Man'' (1521); Michelangelo's anatomical study ''Seated Male Nude With Two Arms''; and Raphael's ''Madonna and Child.'' There are also works by Rubens, Rembrandt, Poussin, Claude Lorrain, van Gogh, Picasso, Limit, Schiele, Chagall and lesser-knowns. It is not often that one gets to see this range of masters packed into one small show, a fine teaser for the full Albertina experience. Hours: Tuesdays through Saturdays, 10 a.m. to 6 p.m.; Sundays, 1 to 6 p.m. Admission: $7; $5, students and the elderly (Grace Glueck).
* ''PAINTERS IN PARIS: 1895-1950,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212)535-7710 (through Dec. 31). This show of more than 100 paintings celebrates the Met's acquisitions of works by School of Paris painters, going back to 1946 when Gertrude Stein bequeathed her portrait, done by Picasso in 1906. The portrait served as a cornerstone for later acquisitions in the field, particularly over the last 20 years. The museum's increasing interest and diligent wooing of collectors have not only brought single works but also groups and entire holdings, like the 18 major objects bequeathed by Florene M. Schoenborn in 1995 and the Jacques and Natasha Gelman trove of 85 masterpieces accessioned in 1998. The treasures on view include works by some of the 20th century's greatest: Bonnard, Braque, Chagall, de Chirico, Derain, Gris, Leger, Matisse, Miro, Modigliani and Picasso, in an animated arrangement that should beguile the most jaded Met-goer. Hours: Sundays and Tuesdays through Thursdays, 9:30 a.m. to 5:15 p.m.; Fridays and Saturdays until 8:45 p.m. Suggested admission: $10 for adults: $5 for students and the elderly (Glueck).
''PICTURING THE MODERN AMAZON,'' New Museum of Contemporary Art, 583 Broadway, near Prince Street, SoHo, (212)219-1222 (through June 25). Especially in its outstanding catalog, this exhibition delivers everything anyone could want to know about the relatively invisible, characteristically obsessive subculture of female body-building. It ushers the visitor into a world of high-definition muscles, low-definition sex-linked characteristis and gender-bending ambiguity; surveys 60 years of newspaper cartoons and comic books, videotapes of competitions and photographs galore. There are paintings, sculptures and other artworks here, too, but they do not have much impact. This is art show as archive, as sociological document, as lifestyle tourism. Aesthetically challenged it may be, an indicative of curatorial flabbiness, but one leaves feeling that one's preconceptions about gender, beauty and power have had a more than decent workout. Hours: Wednesdays and Sundays, noon to 6 p.m.; Thursdays through Saturdays, noon to 8 p.m. Admission: $6; $3, students, artists and the elderly (Roberta Smith).
Galleries: Uptown
FREDERIC EDWIN CHURCH, ''In Search of the Promised Land,'' Berry-Hill, 11 East 70th Street, (212)744-2300 (through July 15). This sumptuous exhibition of 50 works, the largest in New York in nearly 30 years, spans most of Church's long career, offering opportunities to contrast his innate early talent with its maturation, his reverence for the American landscape with his depiction of exotic sites, and his grand, sometimes grandiose, finished statements with his small animated studies (Smith).
''THE COLLECTOR AS PATRON IN THE 20TH CENTURY,'' Knoedler & Co., 19 East 70th Street, (212)794-0550 (through July 31). This two-tiered exhibition honors American collectors present and past. Upstairs an exemplary selection from five private collections summarizes postwar American art. Downstairs a fascinating archival display of correspondence, photographs and color reproductions profiles 28 important American col-museums and offering tantalizing glimpses of their dealings with Knoedler, the oldest living art gallery in New York (Smith).
WILLEM DE KOONING, ''Mostly Women,'' Gagosian Gallery, 980 Madison Avenue, at 76th Street, (212)744-2313 (through June 30). Dominated by de Kooning's lush, disheveled paintings and drawings of women from the middle 1960's, this show has the intimacy and excitement of a visit to the artist's studio. The works, from the collection of John and Kimiko Powers, come in all shapes and sizes and are executed on whatever's-handy surfaces - from paper towels to hollow-core doors. They are often affectionately inscribed by the artist (Smith).
VIK MUNIZ, '' 'Photographs' and Personal Articles,'' Ubu Gallery, 16 East 78th Street, (212)794-4444 (through June 10). In a series of handmade ''snapshots'' and ingeniously concocted newspaper clippings, Mr. Muniz continues his special brand of trompe l'oeil, full of surreal wit, tell-tale signs of deception and insights into how the mind and eye construct and refute visual illusion (Smith).
FRANCIS PICABIA, ''Late Works,'' Michael Werner, 4 East 77th Street, (212) 988-1623 (through June 9). From Cubism and Dada to postmodernism, there is hardly a 20th-century art movement that this maverick French modernist has not contributed to or presaged. This show confirms his prescience and his stylistic profligacy, but it also reveals the high levels of painterly experimentation, curiosity and passion basic to his perpetual motion (Smith).
''FAIRFIELD PORTER: A LIFE IN ART,'' AXA Gallery, 787 Seventh Avenue, at 51st Street, (212)554-4818 (through may 27). To his reditions of people, still lifes, household interiors and landscapes, the realist painter Fairfield Porter (1907-1975) brought not only the intimism of French artists like Bonnard and Vuillard but also flat painterly areas of color and gesture that have more than a passing relationship to the art of his abstractionist friends. This show of more than 40 paintings, watercolors and drawings was organized by Justin Spring, author of the recent Porter biography of the same title. It tracks Porter's life through his depictions - lively and intimate, yet cool in approach - of family, friends and immediate surroundings in Long Island and Maine, his winter and summer homes. Complete with memorabilia, samples of Porter's own insightful critical writings and comic relief like a spoofy film of the Porter menage by Rudy Burckhardt, the show celebrates the artist's achievement in making his quiet, deep domestic perceptions as viable as the charged dynamics of Abstract Expressionism (Glueck).
THOMAS RUFF: SELECTED PHOTOGRAPHS, Zwirner & Wirth, 32 East 69th Street, (212)517-8677 (through June 24). This German photographer expands his medium not by merging it with adjacent art forms but by revealing its possibilities ever more fully. A succinct survey of nearly 20 years shows him using night-vision and 4-by-5-inch view-finder cameras, negatives purchased from an observatory and images lifted off pornographic Web sites to render art's traditional subjects - still life, portrait, landscape and figure - in specifically photographic terms (Smith).
MAX WEBER, Gerald Peters, 24 East 78th Street, (212)628-9760 (through June 10). A delightful survey of the rambling career of one of America's earliest modernists, and possibly first Cubist, shows that the long decline Weber is supposed to have endured after 1920 is dotted with lively works in several styles and sustained by a consistent and tender sense of color and touch (Smith).
''WOMEN OF WARHOL: MARILYN, LIZ AND JACKIE,'' C&M Arts, 45 East 78th Street, (212)861-0020 (through June 3). A ghostly, evanescent power permeates this show, the result of Warhol's tissue-thin pictorial magic, his canny eye for the iconic potential of everyday images - whether from movie magazines, publicity stills or newspapers - and his correct assumption that the weight of history could anchor his seemingly ephemeral art (Smith).
Galleries: 57th Street
ALEXANDER ARCHIPENKO, ''Terra Cotta Sculptures,'' Zabriskie Gallery, 41 East 57th Street, (212)752-1223 (through June 10). These suave, mostly small terra cotta figures were made by Archipenko (1887-1964), an innovator in early 20th-century sculpture, in the 1930's. They deal with the female form, from solid, sensuous torso to near-abstraction in which open spaces play a role. One of their distinctive features is elegant surface finish, highly polished with the addition of colored elements and inlays to the basic structure. He is at his best in several beautifully modeled torsos of idealized figures that reach for the spiritual essence of form (Glueck).
''AND AWAY WE GO,'' Baron/Boisante, 50 West 57th Street, (212)581-9191 (through June 3). For its last exhibition at this site, this valuable little gallery presents a show about moving. It includes a chunky wooden truck by Chris Macdonald; a slyly self-referential photograph of a truck by Jennifer Bolande; exquisite, tiny photographs of misassembled model helicopter parts by Sandrine Guerin; a disappearing white deer by Not Vital and faux-primitive paintings by Michael Byron and Donald Baechler called, respectively, ''Change of Address'' and ''The Goodbye Painting'' (Ken Johnson).
DANIEL MORPER, Tatistcheff, 50 West 57th Street, (212)664-0907 (through May 31). This Sante Fe-based painter's overly illustrative landscape realism is not very interesting as painting, but his imagery has narrative appeal. A couple saying goodbye in the raking, late afternoon light at a remote Southwestern train station has the bittersweet feel of a scene from a Larry McMurtry novel (Johnson)
''THE SCIENTIST AND AESTHETICS: SELECTIONS BY TORSTEN WIESEL,'' Pace/MacGill Gallery, 32 East 57th Street (212)759-7999 (through June 17). The Nobel-prize-winning neurobiologist Torstein Wiesel's eye has roved discerningly across cultures and centuries, as this selection of 25 works from his collection proves. On view is an eclectic mix of objects that run from pre-Columbian figures in jade and clay to a 1986 drawing by Brice Marden and a 1997 sculpture-painting by William Christenberry. In between there are treasures like a woodblock print of an Etruscan courtesan by the 19th-century Japanese artist Utamaro, powerful Fang reliquary figure from Gabon with a popped-out belly button and a gleeful drawing done in 1964 by Saul Steinberg of a bunny sniffing through the nostrils of a man in whose head he is caged. The show provides no rationale as to why the scientist, noted for research in brain development, has made his particular choices. But never mind. Even in scientists, the eye has its reasons that reason knows not of (Glueck).
''JEANNE SULVERTHORNE: NEW WORK, 1998-2000,'' McKee Gallery, 745 Fifth Avenue, near 57th Street, (212)688-5951 (through June 3). Sweat pores, ulcer-causing bacteria and gall bladder parts, all replicated and much englarged in yellow cast rubber, are the stuff of Jeanne Silverthorne's sculpture, along with yards of complex but functionless black rubber cable, switch boxes and industrial lighting fixtures that snake uselessly along the floor and fasten to the wall. An ironist chipping away at ''arty'' values, she is concerned, as Eva Hesse was, with the means and materials of sculpture rather than its end product, and why can't it be body processes and orifices or studio fixtures as well as anything else? ''Fingerprint With Thorns,'' a blown-up fingerprint in cast rubber framed by wicked-looking rubber thorns, is an easy read. But try your eye (and queasiness quotient) on ''Sweat Pore,'' a writhing mass of spaghettilike strands and clumps punctuated by tiny holes. To paraphrase the Fairway market motto, this is a show like no other (Glueck).
JOHN TORREANO, Littlejohn, 41 East 57th Street, (212)980-2323, (through June 9). A gimmick like adding fake gemstones to paintings and sculptures should quickly wear thin, but Mr. Torreano has been doing it for almost 30 years and his new works look as fresh and vivid as ever. This show presents mostly smooth, round-ended, thematically decorated columns attached to the wall ''Dalmation'' is white and studded with near-black gems; ''Pistachio'' has gold-leafed wooden balls imbedded in its ice cream green surface. (Johnson)
Galleries: SoHo
ROBERT ZANDVLIET, Peter Blum, 99 Wooster Street, (212)343-0441 (through June 10). For his first New York solo show, this young Dutch painter presents a group of large black-and-white, Abstract Expressionist-style monotypes. They are less interesting, however, than five egg tempera-on-canvas paintings also on view. The latter, layered compositions of wide, crisscrossing brush strokes, call to mind Franz Kline, Gerhard Richter and David Reed but have their own attractively muted color and buttery sensuousness (Johnson).
Galleries
GILLIAN CARNEGIE, Andrea Rosen, 525 West 24th Street, (212) 627-6000 (through May 27). This young British artist brings to the act of painting a searching and inventive curiosity. Whether picturing landscape, still life, a back-alley stairway at night or sexy, bare female bottoms, she is intensely alert to the possible ways this inert, gooey stuff called paint can be brought to life. Her mostly small-scale work is subtly complicated, unpredictably textured and sensuous (Johnson).
RENE DANIELS, Metro Pictures, 519 West 24th Street, (212)206-7100 (through June 3). Conceptual painting is in. Artists like Martin Kippenberger, Elizabeth Peyton and Luc Tuymans are fashionable, and suddenly this neglected Dutch painter, whose career was stopped by illness in 1987, looks like a prophet. The pictures of trees, swans and the receding inside of a gallery, sometimes abstracted into the shape of a bow tie, wiring symbolist poetry from ordinary stuff, effortlessly (Kimmelman).
FRANK GILLETTE, Universal Concepts Unlimited, 507 West 24th Street, (212)727-7575 (through May 27). Mr. Gillette, a video-art pioneer three decades ago, here shows works produced by newer technology: swirling, complicatedly layered black-and-white abstractions made with a computer mouse and drawing software. Turned into iris prints and adhered to aluminum panels, they look impersonal and disembodied; as objects on the wall, however, they have a certain hovering, futuristic presence (Johnson).
LUCA PIGNATELLI, Generous Miracles, 529 West 20th Street, (212)352-2858 (through June 15). Big, brooding and theatrical, the paintings by this Italian artist could be overbearing and portentous, but they are not. Rather, ghostly
PIPILOTTI RIST, Luhring Augustine, 531 West 24th Street, (212)206-9100 (through May 27). The New York solo gallery debut for this prominent Swiss artist mixes installation, sound and video. She concocts an overstuffed 60's living room. Videos tinker with voyeurism, lustand female angst. They have a win-some, self-mocking air, low-tech in style but secretly sauve. The work, her best in a while, operates almost subliminally, as if on the verge of speech. The show coincides with a less successful Public Art Fund project: one-minute videos on the big screen in Times Square, every hour at a quarter past, through tomorrow (Kimmelman).
MARTIN SJOBERG: ''NO TITLE FIGHTS,'' Silverstein, 520 West 21st Street, (212)929-4300 (through June 3). A former European martial arts champion, Mr. Sjoberg has created figures in wrestling positions cast from his own body that look like smooth white plastic versions of George Segal's cast plaster figures. They are organized into groups of two or three so they seem to be fighting, but their neutralized appearance makes them less violent, erotic or strange than you would expect (Johnson).
ROBERT STACKHOUSE, Urban Architecture, 210 11th Avenue, between 24th and 25th Streets, (212)924-1688 (through June 10). Mr. Stackhouse was one of a number of ambitious sculptors who in the 1970's turned from Minimalism to a more psychologically evocative, architectonic installation work. This disappointing exhibition, his first in New York in almost five yars, presents illustrative painted images like a spiraling snake or a boatlike structure extended into Abstract Expressionistic space and a collection of big rocks organized on the floor into a shape like a ship's hull (Johnson).
Other Galleries
''LINE,'' Arena@Feed, 173A North Third Street, Williamsburg, Brooklyn, (718)486-8992 (Monday through Friday) or (718)624-1307 (through June 25). A collaboration between two veteran Brooklyn galleries that have joined forces, this show is an attractive recap of some recent tendencies in abstract painting. Several of the artists regularly show in Manhattan. Of particular interest is work by their less familar colleagues: Eric Hongisto's champagne-fizz clouds of colored orbs, Matthew Deleget's radiant, handmade Minimalism; Conrad Kwiatkowski's petal-patterned watercolors; and Cotter Luppi's immaculately polished pencil drawings of forms resembling DNA chains, Hindu gods and cartoons, all done in the soft pink-brown of Indian sandstone. (Cotter)
DONNA SHARRETT, Cheryl Pelvain, 13 Jay Street, TriBeCa, (212)925-9424 (through June 24). Using simulated blond human hair, aged white and red rose petals, and glass beads, Ms. Sharrett fashions elaborate, lacy mandalas suggestive of Victorian memento mori objects. Impressive feats of craft and ingeniously complicated patterning, they float mysteriously on pitch-black backgrounds; they are entrancing to look at, and the sense of grief turned to handiwork is touching (Johnson).
Last Chance
* PAT DE GROOT, Pat Hearn, 530 West 22nd Street, Chelsea, (212)727-7366 (through tomorrow). Every day, Ms. de Groot, who is in her early 70's, makes a new painting of the ocean from her window in Provincetown, Mass. This is her first New York solo show. Her small panels have a blocky physically that calls to mind Robert Ryman or Agnes Martin, yet each records atmospheric conditions with exquisite specificity, from the whiteout of dense fog to the bracing contrasts of a breezy sunny day (Johnson).
* LUCIAN FREUD, Acquavella Gallery, 18 East 79th Street, (212)734-6300 (through today). The emotional pitch of this show, Mr. Freud's first in New York in four years. Is subtler than last time. Of 35 paintings and prints, three are landscapes, including a big bird's-eye view of the shuttered garden beside his London town house, an antipicturesque image that is about the elevating value of steady, unforgiving observation. The same philosophy applies to the pictures of people, some of his best in years, including a vertiginous, voluptuously painted protrait of a female model face down and a portrait of his daughter Ib reading. At the heart of the art is the idea that truth without sentiment is beauty, and that beauty becomes erotic not when it involves an attractive naked young woman on a bed, but when it attaches to deep feeling. There are not many artists today operating on this level. (Kimmelman).
* LEON KOSSOFF, Mitchell-Innes & Nash, 1018 Madison Avenue, at 78th Street, (212)744-7400 (through tomorrow). Mr. Kossoff's show includes more than 20 paintings and drawings of his neighborhood around Kings Cross Station in London. He has studied this neighborhood season by season: what may at first glance look like inspired squiggles turn out to be close observations of fact. There are also some very fine portrait drawings and large paintings of old friends doing nothing in particular in the studio and wearing nothing at all. The strong, clear light of New York gives these works a particular radiance. (A completely different aspect of Mr. Kossoff at work can be seen at the Metropolitan Museum of Art, where 14 of his etchings after, Poussin are on view through Aug. 13.) (John Russell).
''LATIN AMERICAN STILL LIFE: REFLECTIONS OF TIME AND PLACE,'' El Museo del Barrio, 1230 Fifth Avenue, at 104th Street, East Harlem, (212)831-7272 (through Sunday). Through paintings, sculptures and photographs, this show stretches the boundaries of the still-life genre and defines its role within the vast range of styles called ''Latin American art.'' Work ranges from late-19th-century paintings by the European-trained Puerto Rican artist Francisco Oller y Cestero to new work by Elena Climent and ernesto Pujol; themes of mortality, nationalism, spirituality and politics are touched on. The most spectacular still life of all is the installation titled ''Mexique,'' by Franco Mondini-Rui, who is also in this year's Whitney Biennial. It's a room-size evocation of the fabled Aztec capital city of Tenochtitlan, realized entirely through careful arrangements of store-bought candies, trinkets, candles, Christmas ornaments and ceramic figurines. Fantastic. Hours: Wednesdays through Sundays, 11 a.m. to 5 p.m. Admission: $4; $2 students and the elderly (Cotter).
* JOHN MONTI, Elizabeth Harris, 529 West 20th Street, (212)463-9666 (through tomorrow). There is a punchy, Minimalistic immediacy and a hedonistic materialism to Mr. Monti's vibrant new sculptures. Most are in a glossy, candy-colored, circular form like spare tire cover for a customized car. Sexy and funny, they cannily combine formalism, Pop and surrealistic mystery (Johnston).
* KEN PRICE, ''Lumps, Bump, Eggs and Specimens,'' Franklin Parrasch, 20 West 57th Street, (212)246-5360 (through tomorrow). Mr. Price has been producing wonderfully idiosyncratic ceramics for a long time. This excellent small show presents eight mostly small objects from the 1960's that combine exquisitely refined surfaces and primordial forms. ''Specimen C.F.'' looks like a beautifully glazed slug. In ''Silver,'' pruple veins escape from a hole in a silver, helmetlike form; something dark and visceral disturbs the surface of Apollonian perfection (Johnson).
