IT happened so fast it was easy to miss. Brownstones in places like Fort Greene and Harlem are no longer necessarily bargains. A nice house in Harlem might sell for $700,000, double the price of a year ago, according to Yvonne Maddox, manager of Charles H. Greenthal's Harlem office.
In Brooklyn's Clinton Hill, house prices have reached $999,995, according to Roxana Dorneanu, a broker with the Corcoran Group. Ms. Dorneanu said prices in Clinton Hill and neighboring Fort Greene have risen 125 percent in the last year.
There are very few places left in New York to find fabulous or even not so fabulous town houses at prices affordable for an ordinary affluent professional. One area, a neighborhood trumpeted in a recent real estate brochure as ''Brooklyn's newest investment region,'' is Bedford-Stuyvesant, which has rarely been linked with the word gentrification.
Clarence B. Nurse Jr., 32, didn't set out specifically to find a house, or a place with architectural character.  He had been living in a rental in Fort Greene since getting his master's degree in electrical engineering at the University of California at Los Angeles, and he wanted to buy something in the neighborhood, in part for the tax deduction. He liked Brooklyn, and particularly Fort Greene, for its concentration of artistic types and graduates from historically black colleges like Howard University in Washington, his alma mater.
Still, the apartments he saw cost too much for what they offered. ''Everything was in horrible condition,'' said Mr. Nurse, who works as a telecommunications systems engineer for Cisco Systems, the big Internet equipment company in San Jose, Calif. ''I saw double duplexes that needed so much work. I wanted the extra work to be minimal. I don't have time.''
Then his broker, Eva M. Daniels, who has her own realty company on Fulton Street in Fort Greene, urged him to consider a town house in Bedford-Stuyvesant, an area that has many poor residents and one of the worst infant mortality rates in the city, but also block after block of appealing houses, most of them built in the first decade of the century.
THE neighborhood is southeast of Williamsburg and northeast of Fort Greene, and only a half hour or so from downtown Manhattan on the A train. It is drawing a diverse influx of buyers, Ms. Daniels said, who have been unable to afford  anything in other brownstone sections of Brooklyn, where prices have spiked.
So last spring, after unsuccessfully looking in Fort Greene for seven months, Mr. Nurse went with Ms. Daniels to see a house on Jefferson Avenue, near Nostrand Avenue. He was stunned when he walked in. He was instantly won over by the sky-high mirror on the parlor floor, bordered in elaborate wood-carved molding. It was just the first of dozens of heart-stopping details in a house flush with fireplaces, high ceilings and woodwork that begs to be touched and admired for its craftsmanship.
Its history had not been stripped away, or renovated to conform with some passing fashion. On the ground floor, still intact, is the icebox that was used before electrically powered refrigeration became widespread.
Mr. Nurse didn't take long to think. He closed on the house last May, paying $265,000, which at the time was considered a high price in the neighborhood. Now. Ms. Daniels said, the house would probably cost $300,000 or more. But, she said, there are still many houses in Bedford-Stuyvesant for less than that, although they may need work.
Mr. Nurse's house had been in the same family for 50 years and was carefully maintained. He made some minor changes before moving in,  such as tearing down a wall that had been erected to create more rooms on the parlor floor. Now the front is his living room, comfortably furnished with black leather couches. In the back is his home office.
Although Cisco has an office in Manhattan, Mr. Nurse is often on the road, meeting with clients. But he also works at home, often on conference calls. ''With my job,'' he said, ''I can work anyplace.'' He returned to the East Coast after graduate school, he said, because his family is here.  Even as a child, he said, he knew he wanted to be an engineer. ''I was always into gadgets,'' he said, ''and I was good at math.''
Downstairs, on the ground floor, Mr. Nurse has a dining room, which he furnished with pieces he bought from the previous owner. He plans to modernize the kitchen, putting in an island with a double sink and a dishwasher. But it already has features that make it workable and appealing, like a big walk-in pantry.
On the third floor, he has a guest room and his bedroom, linked by a small pass-through that contains the original marble sinks. A tenant who has lived in the building for nine years has stayed on, living in the apartment on the top floor.
The street has lived up to Mr. Nurse's image of Brooklyn as a place defined by its neighborly feeling. When his new refrigerator couldn't  fit through the door downstairs, he said, a man from across the street  came over, helped assess the problem and went home to find the needed tools for taking off the metal door.
The neighborhood, he said, is not yet as thick with artists as is Fort Greene, but new people are moving in. While some blocks are rundown, others are as fine as those in Brooklyn's fancier sections. On his block, Mr. Nurse said, most of the buildings are occupied by the people who own them. When he moved in, ''they all came around,'' he said. ''They wanted to meet the new person on the block.''
There's a block association, he said, and a clear desire to look out for one another, even letting people know when a tow truck is on the way and a car should be moved.
Although he said he feels he is still too young to settle in one place, he can imagine staying in the neighborhood for many years. ''This kind of house,'' he said, ''is just something that stays in your family.''
