DILAPIDATED factories, sewage plants and garbage dumps are not your usual tourist attractions. But in Williamsburg, where even the political is expressed artistically, they are highlights of an unusual tour.
The project is the brainchild of Rene Gabri, Heimo Lattner and Erin McGonigle, three Williamsburg artists who wanted to show a face of their neighborhood that differs from its latest image as one of the city's hottest places to live. The result is Dencity, a nighttime musical bus tour that focuses on the neighborhood's industrial sites.
''It's the urban equivalent of an explorer's notebook,'' Ms. McGonigle said, ''a kind of 'Huck Finn' on land.''
A dozen trips were offered on weekend evenings in November and December, in which more than 700 people (at $15 a person) were trundled through the neighborhood. The events proved so popular that advance reservations were required and an additional bus was added for the final outing of the year. (The tours are to resume in March.)
To provide the soundtrack for the tour, the artists spent nearly three months recording sounds from Williamsburg's streets -- the rumble of the subway, the clatter from cars and factories. Then they mapped a route synchronized with the music.
The hourlong trip begins and ends in front of Parker's Box Gallery on Grand Street, in the heart of the neighborhood. As the chartered bus winds through narrow, darkened streets, the only sound is the constant clattering of high-pitched electronic music, which mixes with the street sounds. There is no narrator.
The stark images of recycling plants and waste management sites seen through the bus windows seem more suitable for the walls of a museum of photography than for a roster of tourist hot spots. ''It's kind of an absurd anti-tour,'' Ms. McGonigle acknowledged. ''We're showing places you wouldn't see on a tour.''
As the bus meanders around eerily desolate streets and junkyards, the soundtrack reinforces the atmosphere, alternating from the sound of jackhammering to the rush of running water. Near the end of the drive, as the bus passes a sprawling cemetery juxtaposed against a bright Manhattan skyline, the recorded sound of rattling subway cars drifts up the aisle.
Mr. Gabri navigates from the front of the bus while Ms. McGonigle and Mr. Lattner synchronize the music on a laptop computer from the back of the bus. On each tour, the bus travels along different streets and the sound is mixed in different ways.
The ''tourists'' include a mix of artists, Williamsburg residents, visitors from Manhattan and even some children. Some, like Patrick Barnhart, a policy analyst whose specialty is recycling, attend for professional reasons.
''It's so interesting,'' said Carolyn Christov-Bakergiev, a curator at the P.S. 1 Contemporary Art Center in Long Island City, Queens, ''because it blends fact and fiction in a cinematic way.''   MELISSA P. McNAMARA
