WHEN it comes to outdoor sculpture in New York City this summer, the animal kingdom seems to have walked off with the main prizes.
For quality and sheer size, there is Jeff Koons's ''Puppy,'' a 43-foot-tall flower-covered sculpture in the shape of a West Highland terrier sitting perkily on its haunches center stage at Rockefeller Center. One of the best, most popular public sculptures in recent memory, this work should become an annual event, the summer equivalent of the Christmas tree that traditionally occupies the same spot.
Meanwhile, for quantity, ubiquity, relentless aw-shucks hokiness and frequent stupidity, the prize goes hoofs down to ''Cow Parade.'' This herd of nearly 500 life-size fiberglass heifers, each decorated by a different artist or school group, makes outdoor sculpture a nearly inescapable condition. Although the cows are especially plentiful up and down the borders of Central Park, where they sometimes seem to outnumber benches, they can be found all over Manhattan on sidewalks, in and around many of the city's smaller parks, at intersections and in the other boroughs.
To some extent, ''Puppy'' and ''Cow Parade'' represent opposite sides of the same coin, the popularization of contemporary art. ''Puppy'' proves that outstanding contemporary artists can make work that speaks to a broad public. Mr. Koons has managed to turn the Duchampian readymade, one of modernism's more esoteric points of origin, into a crowd pleaser. The cows re-enact the more avant-garde notion of modern art as a participatory activity, somewhere between a Happening and an art class at summer camp.
Most of the cow artists seem to have spent way, way too much time working the words moo or cow into their titles, usually with grim results. There are site-specific efforts: a cow painted with Kay Thompson's images of Eloise outside the Plaza, a faux-bronze cow next to Atlas at Rockefeller Center, a cow with a mohawk and other punk accessories in Tompkins Square Park. There are pointless physical alterations, like the slinky cow at Union Square Park. The most amiable of the several dozen I have encountered tend to be gaily colored, often with flowers, like a slick kind of folk art.
It doesn't pay to think about them too much, either. You may begin to sense the contradiction inherent in unleashing such quantities of bovine cuteness, given the millions of cows that go to slaughter in America each year. Or you may appreciate the strangeness of such a resolutely pastoral motif in a place with as many urban problems, and urban design problems, as New York. At least ''Cow Parade'' is temporary, unlike the parade of unimaginative buildings that are allowed to go up each year. Essentially, to paraphrase the author David Foster Wallace, it is ''a supposedly fun thing'' that, one hopes, the city will never do again.
Even without these two exceptional occurrences, the summer's outdoor sculpture offerings cover a great range, especially if you stretch your definition of public sculpture a bit. One of the high points of the summer, and of modern sculpture itself, is the display of seven works by David Smith (1906-1965), the Abstract Expressionist sculptor, appropriately above it all, on the roof of the Metropolitan Museum of Art.
Another standout is ''Dunescape,'' a fountain-shelter-sculpture combo that has converted the spacious courtyard at the P.S. 1 Contemporary Art Center in Long Island City, Queens, into a kind of beach, albeit one out of ''Blade Runner'' or even ''Mad Max.''
Socrates Sculpture Park, the Metrotech Center and the Brooklyn branch of Long Island University are weighing in with their annual summer shows. Barbara Kruger has two billboards in Manhattan, as well as text pieces on the windows at Saks Fifth Avenue, straight across from Mr. Koons's ''Puppy.'' And definitely pushing the envelope of outdoor sculpture is the first stage of Creative Times's DNAid project, a series of public artworks that tackle the issue of gene research. The first project uses a great urban icon: the disposable coffee cup. A series of cups have been designed by five artists and illustrators and rendered at actual size, in quantities that outnumber the cows by about 50,000 to 1. (They are available at three coffee shops in Manhattan and are being delivered randomly, along with standard cups, to scores of others around the city.) The designs, which are the work of Roz Chast, Maira Kalman, Cary Leibowitz, Tom Tomorrow and Larry Miller, vary in style and approach but share a distinctly dark humor.
'David Smith'
The Met's On the Roof series, now in its third year, tends to show blue-chip sculpture to advantage. This year's display is not quite as striking as that two years ago, which featured Ellsworth Kelly's simple abstract shapes profiled against the city skyline. The presentation echoed the artist's postcard collages, in which he added sharp geometric shapes to views of Paris. The boxy jugglings of Smith's silvery stainless steel sculptures, mostly from his ''Cubi'' series, need more real space than the Kellys, so they seem a bit cramped on the rooftop. But Smith loved to display his work outdoors, playing their geometries and surfaces off the forms of nature. Even if nature in this case is mostly carefully clipped boxwood hedges, the sky and the skyline are still there. And so is the light.
The best time to see these works is late afternoon on a clear day when the sun electrifies the drawing on their stainless steel surfaces, which Smith achieved by grinding with an electrically powered carborundum disc. The animated surfaces underscore the works' deliberate precariousness; each arrangement of cubes, planes, rectangles and cylinders is carefully kept off balance, revealing new tensions and contradictions as the viewer moves around it or, in the case of the relatively frontal ''Becca,'' looks straight on. Made in the early 1960's, when Smith's career was drawing to a close and Minimalism was just around the corner, these works are one of the last great gasps of the tradition of Cubist-based welded-steel sculpture that began with Picasso and Julio Gonzalez. They have tremendous lung power.
'Bowl With Folds'
Ursula von Rydingsvard's large cedar sculptures attempt to combine rarely compatible approaches: the one-thing-after-another, flat-footed structures of Minimal Art with the sensitively carved or modeled surfaces that dominated sculpture until the early 20th century. Usually the combination doesn't work for Ms. Rydingsvard, but ''Bowl With Folds'' at Doris C. Freedman Plaza is the exception.
This massive crumpled sphere of solid wood -- 12 feet tall and 16 in diameter -- is an eerie combination of opposites. It sits on the plaza, at the corner of Fifth Avenue and 60th Street, like a fallen meteorite or deeply creviced boulder, but it is clearly handmade. It consists of hundreds of thick cedar beams and planks, assembled and carved (with a chain saw) a layer at a time, then finished off with a hammer and chisel and touches of graphite that darken the wood. The cedar beams provide the Minimalist part, a grid that intermittently asserts its order on the creviced surface, across changing textures and patches of light and dark. The effect is weirdly painterly and not a little Cubist, and it may be Ms. Rydingsvard's best effort.
'Dunescape'
The beauty of wood, specifically of cedar, figures in ''Dunescape'' at P.S. 1, where it is used for its lightness and penetrability and a host of cultural associations. This free-form multipurpose structure, a sure hit with the younger set, is the work of SHoP/Sharpless Holden Pasquarelli, a New York-based architectural firm. The firm is the first winner of the New Young Architects program, a five-year project sponsored by P.S. 1 and its new institutional partner, the Museum of Modern Art.
SHoP's computer-generated slatted design definitely conjures the beach, the roll of sand and wave, the repeating lathe of dune fences and deck chairs. It incorporates wading pools, sprays and gushes of water, eaves for shade, benches for sitting, slopes for sunning, an interior for changing. A lot of the water ends up in two wading pools lined with big swaths of black inner-tube rubber. If Alvar Aalto had a post-apocalyptic phase, it might look like this.
'Once Removed'
Every year Socrates Sculpture Park invites several artists to create new sculptures, some temporary, some permanent, for its scruffy field overlooking the East River in Long Island City, Queens. The result is, overall, never a pretty sight. The whole concept of a sculpture garden, no matter how well designed and maintained, has always struck me as forlorn if not obsolete, a kind of open storage, more or less landscaped. Less is always the case at Socrates, which gets by on a shoestring budget.
But besides being unusually coherent, this summer's effort, ''Once Removed,'' often seems to deliberately confront sculpture's storage problem and frequent homelessness, not to mention society's issues with maintenance and obsolescence. In fact, displacement in various forms is the show's stated theme. Its standouts include Tom Kotik's ''Buried Treasure,'' an exact, full-scale replica of the top four feet, chimneys, bricks and all, of the Brooklyn brownstone in which the artist grew up. It eerily suggests the wasteland that, given a few natural or unnatural catastrophes, New York City could easily become.
Also good is Ledelle Moe's giant reclining figure, the lower half of a female body made of eroding cement and steel that suggests some kind of fallen monument or sleeping giant. Dewitt Godfrey's large, curving, horizontal steel sculpture suggests an equal, if more abstract, state of collapse, and Abby Pervil's ''Car Tomb'' is just that. The case for recycling is made by Bradley McCallum, showing 36 of the 228 manhole covers he made from guns confiscated by the Hartford police department (and actually used throughout Hartford). Similarly, Claire Lesteven, a French artist, has converted an abandoned New York City water tower into a pinhole camera, using it to create and house a 360-degree negative image of the surroundings, from the river and the Manhattan skyline to adjacent sculpture.
Confronting displaced feelings of a profoundly dangerous sort, Dread Scott achieves the show's most dramatic moment. ''Jasper the Ghost'' is a memorial to James Byrd, the black man who was dragged to his death in Jasper, Tex., in 1998. Made with found materials, it uses telephone poles, chains, animal bones and a truck fender with a Texas license plate to delineate an immense rectilinear volume -- a horrible emptiness -- in a way that is casual, pitiless and for all its obviousness, quite resonant.
'Five Sculptors'
The two other fixtures on the summer outdoor sculpture circuit are relatively weak. Both indicate that real recognizable forms and found objects and material dominate sculpture, while suggesting that the displacement theme can wear thin. At Long Island University, ''Five Sculptors'' has been organized this year by Joe Amrhein of Pierogi 2000, a Williamsburg gallery. Dan Devine is showing ''Sideswipe,'' the negative space, cast in cement, between two cars that were apparently much too close for comfort, while Elana Herzog has given the glazed brick courtyard a wainscoting of incongruously homespun yellow clapboard (actually vinyl siding).
Jimbo Blachly contributes a pile of chunky, brightly painted wood that has a certain charm, and Suzan Dionne strings metal cable from the courtyard to the side of a building, achieving almost none. David Scher, always light of touch, has rendered himself all but invisible with a series of hard-to-spot everyday objects: a dog collar on a lamppost, a birdcage in a tree, a fly swatter in geraniums. Best is a plastic sign that says ''Area Protected by Transistor Radio.''
'New Urban Sculpture'
A short walk away, in ''New Urban Sculpture'' at the Metrotech Center, invisibility all but carries the day.
First of all, James Carl's ''Dupes,''  crisp cardboard actual-size facsimiles of an A.T.M., a baggage X-ray machine and a Fedex deposit box, and Kirsten Mosher's ''Local Park Express,'' which consists of a bench and a planter that can roll back and forth on a short length of track, are not outdoors at all, but in the lobby of 1 Metrotech Center. Sharon Louden's ''Tangled Tips,'' little drawinglike flourishes of iridescent wire, are installed high in the trees on the Common -- three of them by my count. Also easily overlooked is James Angus's small bronze sculpture. Titled ''Basketball Dropped From 35,000 Feet at Moment of Impact'' (its distortions were derived by computer), it owes too much to Mr. Koons's work from the 1980's.
The only work that is impossible to miss is Jason Middlebrook's ''Grand Entrance at the Commons,'' a realistic, full-scale rendition, in Styrofoam,  of the kind of rough-hewn stone gates that announced the public spaces of the 19th century. Out of place and isolated, it evokes a certain lost grandeur until you get close; then it brings to mind the work of several other artists.
On the Street
After all this, there's a definite resonance to Barbara Kruger's billboard-size banners, sponsored by the Public Art Fund and the Whitney Museum of American Art on the occasion of the artist's retrospective there.
Part of Ms. Kruger's achievement has been to make work that aggressively makes itself seen and heard in the real world. More than the art museum or gallery, the street, the editorial page and the book and magazine cover are her art's natural habitat. Situated on Eighth Avenue across from the Port Authority Bus Terminal and on Washington Street between Spring and Canal Streets (visible from the southbound lanes of the West Side Highway), both Kruger billboards feature a 1990 work that combines the image of a woman looking through a magnifying glass with words that, as usual, speak for and to a range of people, problems and levels of power: for women, laborers, environmentalists, and to men, managers and large corporations. ''It's a small world, but not if you have to clean it,'' the billboards say.
Any number of sculptors and cow artists might also keep this communication in mind, not to mention the average New Yorker hurrying to work. Take those Creative Time coffee cups home and you'll have not only a cleaner city, but also a little piece of outdoor sculpture 2000 of  your own.
The Site Specifics
Here are the addresses, information numbers and running dates of the outdoor sculpture exhibitions reviewed: ''Cow Parade'' is on view throughout New York City; high concentrations are in Midtown Manhattan at sites including Park Avenue, Bryant Park, South Street Seaport, Central Park, Madison Square Park, Grand Central Terminal and Duffy Square. Information: www.cowparade.net. The ''DNAid'' coffee cups can be bought in Manhattan with a cup of coffee while supplies last at the Sacred Chow, Hudson and 10th Streets; the Manhattan Hero, Seventh Avenue at 27th Street; and the Muffin Shop, Columbus Avenue at 70th Street. Information: (212) 206-6674 or www.creativetime.org.
Manhattan
1.   JEFF KOONS: ''PUPPY.'' Rockefeller Center, near skating rink, (212) 980-4575. Through Sept. 5.
2.   BARBARA KRUGER: ''BIG PICTURE.'' Two billboards: one on Eighth Avenue between 41st and 42nd Streets, and one on Washington Street between Canal and Spring Streets. (212) 980-4575. Through Oct. 22.
3.   DAVID SMITH. Iris and B. Gerald Cantor Roof Garden, Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710. Through late fall. Hours (weather permitting): Sundays and Tuesdays through Thursdays, 9:30 a.m. to 5:30 p.m.; Fridays and Saturdays until 9 p.m. Suggested admission: $10; $5 for students and the elderly.
4.   URSULA VON RYDINGSVARD: ''BOWL WITH FOLDS.'' Doris C. Freedman Plaza, Fifth Avenue at 60th Street, (212) 980-4575. Through June 2001.
Queens
5.   ''DUNESCAPE: AN URBAN BEACH BY SHoP.'' P.S. 1 Contemporary Art Center, 22-25 Jackson Avenue, at 46th Street, Long Island City, (718) 784-2084. Through Sept. 2. Hours: Wednesdays through Sundays, noon to 6 p.m. (Saturdays till 9 p.m..) Donation, $5; $2, students and the elderly.
6.   ''ONCE REMOVED.'' Socrates Sculpture Park, Broadway at Vernon Boulevard, Long Island City, (718) 956-1819. Through September. Hours: daily, 9 a.m. to sunset. Admission: free.
Brooklyn
7.   ''NEW URBAN SCULPTURE.'' The Commons, Metrotech Center, between Jay Street and Flatbush Avenue, downtown, (212) 980-4575. Through Oct. 1.
8.   ''FIVE SCULPTORS.'' Long Island University, 1 University Plaza, corner of Flatbush and DeKalb Avenues, Fort Greene, (718) 488-1198. Through Oct. 31. Hours: Mondays through Fridays, 9 a.m. to 6 p.m.; Saturdays and Sundays, 10 a.m. to 5 p.m.
