Here is a selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the Northeast.
Opera
''SIX CHARACTERS IN SEARCH OF AN AUTHOR'' Hugo Weisgall is already considered by a devoted band of critics and singers to be one of the important opera composers of the 20th century. The operagoing public may someday agree if his work continues to be championed by companies like the Opera Festival of New Jersey, which is presenting his 1956 opera ''Six Characters in Search of an Author,'' based on the Pirandello play, in a production that opens tonight, conducted by Barbara Day Turner. The work was first performed in the 1958-59 season of the New York City Opera, then essentially disappeared for 30 years until an important revival by the Lyric Opera of Chicago in 1990. Tomorrow night the company presents its current production of Bizet's ''Carmen,'' and on Sunday afternoon there will be a performance of Verdi's ''Falstaff,'' with Mark Delavan in the title role. McCarter Theater, 91 University Place,  Princeton, N.J. ''Six Characters,'' tonight at 8; ''Carmen,'' tomorrow at 8 p.m.; ''Falstaff,'' Sunday at 2 p.m. Tickets: $24 to $82. Ticket information and directions: (609) 258-2787 (Anthony Tommasini).
Classical Music
ASTON MAGNA. The early-music scene in the Northeast has long gravitated between New York and Boston, and what better middle ground is there in the summer than the Berkshire Hills? (Just ask the Boston Symphony Orchestra and New York listeners, who meet annually at nearby Tanglewood.) Here the festival opens its 28th season with a program of madrigals and sonatas by Monteverdi and Salomone Rossi. Daniel Stepner, a violinist and the artistic director, is joined by other instrumentalists, and Roberta Anderson, Sharon Baker, William Hite, Frank Kelley and David Ripley as vocalists. Tomorrow night at 6, St. James Church, off Main Street, Great Barrington, Mass., (413) 528-3595. Tickets: $20 at the door; $18.50 in advance; $16 for students and the elderly. The program is also to be presented tonight at 8 at Bard College, Route 9G, Annandale-on-Hudson, N.Y., (914) 758-7425. Tickets: $15; $10 for students and the elderly (James R. Oestreich).
BARGEMUSIC. Winter or summer, there are few better places in the city to hear chamber music than this barge floating on the East River, with its live, intimate acoustics and its spectacular view of Lower Manhattan. Good weather will only enhance the experience, and the performances are often as fine as the setting. Here, in programs coordinated by Carmit Zori, a violinist, the emphasis is on Schubert. Tonight and on Sunday, Ms. Zori is joined by other string players, Calvin Wiersma, Robert Rinehart and Fred Sherry, to play Schubert's ''Death and the Maiden'' Quartet as well as Shostakovich's 11th Quartet and Wolf's ''Italian Serenade.'' Tomorrow, William Sharp, a fine baritone, and John Musto, a pianist, perform Schubert's ''Winterreise,'' a work that will never be out of season so long as there are winters of the soul. Tonight at 8 (also heard live on WNYC (93.9 FM and 820 AM) and tomorrow night at 7:30, and Sunday at 4 p.m., Bargemusic, Fulton Ferry Landing under the Brooklyn Bridge, Brooklyn, (718) 624-4061. Tickets: $27; $25 for the elderly; $15 for students (Oestreich).
CARAMOOR INTERNATIONAL MUSIC FESTIVAL.The site of the Caramoor Festival, a 110-acre estate with lush grounds and gardens in Katonah, N.Y., is as much of a  draw as the varied concert offerings. Picnicking on the lawns before concerts is a Caramoor tradition. Musically, tonight offers the dynamic Brentano String Quartet in a program of Bach, Mendelssohn, Webern and Bartok. Tomorrow evening the festival's resident Orchestra of St. Luke's, conducted by Peter Oundjian, presents Mozart's ''Prague'' Symphony, Martinu's Double Concerto for Two String Orchestras, Piano and Timpani, and the Dvorak Violin Concerto with Pamela Frank as soloist. Sunday afternoon there will be an all-Mozart chamber music program by the Brentano String Quartet, the pianist Anton Kuerti and other notable artists. Brentano String Quartet: the Spanish Courtyard; tonight at 8; tickets are $25. Orchestra of St. Luke's: the Venetian Theater; tomorrow at 8:30 p.m.; tickets are $15 to $55. Mozart Marathon Chamber Music Concert: the Venetian Theater; Sunday at 4 p.m.; tickets: $35, $25. Caramoor, 149 Girdle Ridge Road, Katonah, N.Y., (914) 232-1252 (Tommasini).
INTERNATIONAL KEYBOARD INSTITUTE AND FESTIVAL. The pianist Jerome Rose took a chance when he became the founder and director of the International Keyboard Institute and Festival, a two-week examination of the art of the piano, with concerts, master classes, panels and lectures, sponsored by the Mannes College of Music. But the institute was a considerable success and is being repeated this summer, starting on Sunday with a recital by Mr. Rose offering works by Mozart, Schubert and Schumann. Over the next two weeks there will be 88 events, including concerts by the pianists Anton Kuerti, Jeffrey Siegel, Janina Fialkowska, Mykola Suk and others, and lectures by the scholar Alan Walker and the critic Harold Schonberg. Pianists and others who are interested may register for the entire institute. But individual events are all open to the public. Recital by Jerome Rose, pianist; Mannes College of Music, 150 West 85th Street, Manhattan; Sunday at 3 p.m. Tickets to individual events, $10 and $15. Information: (212)  580-0210, extension 336 (Tommasini).
MAVERICK CONCERTS. This enterprising chamber music series, now in its 85th season, offers concerts in an open-sided barn, where the sounds of nature and the music of man interact freely. Tomorrow, the soprano Lucy Shelton and the Eberli Ensemble offer an adventurous program, performing Luciano Berio's bold ''Sequenza'' for solo voice and works by Shostakovich, Yehudi Wyner and Aaron Jay Kernis. On Sunday, Charles Libove, a violinist, and Nina Lugovoy, a pianist, play works by Shostakovich, Prokofiev, Chopin, Tchaikovsky and Grazyna Bacewicz. Tomorrow at 8 p.m. and Sunday at 3 p.m., Maverick Concerts, Maverick Road, one mile from the junction of Routes 28 and 375, West Hurley, N.Y., just outside Woodstock, (914) 679-8217. Tickets: $15 (Allan Kozinn).
NORFOLK CHAMBER MUSIC FESTIVAL. The Yale Summer School of Music retreats north to this lovely spot, and the public reaps much of the benefit at concerts in the quaint Music Shed. Tonight, the acclaimed chamber group Eighth Blackbird offers a program of new music, including premieres of works by seven Yale composers: Kenneth Eberhard, Suzanne Farrin, Chia-Yu Hsu, John Kaefer and Michael Spassov, Daniel Kellogg and Kevin Putz. Tomorrow, the festival presents an evening of silent films with live accompaniment by the duo pianists Ed and Anne Turgeon. Tonight and tomorrow night at 8, Ellen Battell Stoeckel Estate, Routes 44 and 272, Norfolk, Conn., (860) 542-3000. Tickets: $12 to $30; $5 for ages 18 to 25; free to those under 18 (Oestreich).
TANGLEWOOD. The venerable festival gets down to serious business this weekend with three concerts by the resident Boston Symphony Orchestra. Tonight, Seiji Ozawa, the orchestra's now lame-duck music director, conducts works by Copland and Stravinsky to frame performances by the cellist Yo-Yo Ma in concertos by Haydn and Edgar Meyer. Tomorrow, John Williams, the former conductor of the Boston Pops, conducts works of his own as well as Prokofiev's Second Violin Concerto, with Gil Shaham as soloist. On Sunday, Roberto Abbado (a dark-horse candidate to succeed Mr. Ozawa if not Wolfgang Sawallisch in Philadelphia?) takes over in Beethoven's ''Emperor'' Concerto, with Garrick Ohlsson as pianist, Debussy's ''Printemps'' and Respighi's ''Feste Romane.'' Tonight and tomorrow night at 8:30, and Sunday at 2:30 p.m., Tanglewood, Koussevitzky Music Shed, Lenox, Mass., (413) 637-5165. Tickets: tonight, $15 (lawn) to $85; tomorrow and Sunday, $14 (lawn) to $76 (Oestreich).
Dance
JENNIFER ALLEN AND DREW PISARRA. The dance and theater duo of Jennifer Allen and Drew Pisarra will present ''Lady M,'' a rock-opera and dance version of ''Macbeth.''  Tonight at 8. Tickets: $10. Galapagos, 70 North Sixth Street, Williamsburg, Brooklyn; (718) 782-5188 (Jennifer Dunning).
BALLET FIESTA MEXICANA DE YLOY YBARRA. Folk dance that celebrates the history and culture of Mexico. Music by Mariachi y Bustamante. Tonight and tomorrow (and Fridays and Saturdays through Aug. 5) at 8 p.m.; Sunday (and Sundays through Aug. 6) at 4 p.m. Tickets: $20; $18 for students and the elderly. Thalia Spanish Theater, 41-17 Greenpoint Avenue, Sunnyside, Queens; (718) 729-3880 (Dunning).
JACOB'S PILLOW DANCE FESTIVAL. The festival goes truly international this weekend with modern dance companies from Brazil and Ireland. At the Ted Shawn Theater, Grupo Corpo Brazilian Dance Theater presents dances including the American premiere of ''Benguele,'' whose title refers to a longing for one's homeland. Tonight at 8; tomorrow at 2 and 8 p.m. and Sunday at 2 p.m. (The matinee tomorrow is a shorter program for families.) Tickets: $25 to $45; $10 for children 13 and under tomorrow afternoon. At the Doris Duke Studio Theater, the Dublin-based CoisCeim Dance Theater (whose title means ''footstep'' in Gaelic) will present ''Ballads.'' The eveninglong work, whose score includes live music on uilleann pipes, Irish whistles and the cello, depicts the physical and emotional struggles of the Great Irish Famine in the 19th century. Formed in 1994 to reflect the spirit of Ireland's young, the company is directed by David Bolger, who has choreographed for stage and for films that include ''Dancing at Lughnasa,'' and is dedicated to the proposition that history is movement. Tonight at 8:15; tomorrow and Sunday at 5 p.m. Tickets: $16. Performing in the free outdoor Inside/Out series are Darrah Carr Dance, an Irish and modern dance company from New York (tonight at 6:30) and the Pillow school's African-Brazilian workshop (tomorrow at 6:30). Also tomorrow, a free talk by the dance photographer Jack Mitchell, who will autograph his latest books (5 p.m. at Sommerspace at Blake's Barn). Jacob's Pillow Dance Festival, George Carter Road, Becket, Mass.; (413) 43-0745 (Dunning).
NEW YORK CITY BALLET. The New York City Ballet will present ''The Sleeping Beauty'' in this opening weekend of its three-week summer season in Saratoga. Tonight at 8:15; tomorrow at 2 and 8:15 p.m. Tickets: $13-$50. Saratoga Performing Arts Center, Route 50, Saratoga Springs, N.Y.; (518) 587-3330 (Dunning).
PILOBOLUS DANCE THEATER. They're back, and the Joyce has got 'em, at least through July 22. These earthly acrobats of dance will present a wide range of signature and recent dances. Four longtime ''Pils'' have also contributed new works: Michael Tracy's eerie yet luscious ''Sweet Dreams'' (tonight), Alison Chase's ''Tsu-ku-tsu,'' a collaboration with the Taiko drummer Leonard Eto (tomorrow afternoon) and ''Tantra Aranea,'' choreographed by Robby Barnett and Jonathan Wolken to traditional Persian classical music (tomorrow night). Tonight at 8; tomorrow at 2 and 8 p.m. Tickets: $36. Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea; (212) 242-0800 (Dunning).
MIN TANAKA. Min Tanaka, a Butoh dancer, will perform with his four-member troupe on a Queens rooftop in his site-specific ''Dreaming Trees-Flying in Nexus.'' Tonight through Sunday (and July 13 to 16) from 4 to 6 p.m. Tickets: $5; $2 for students and the elderly. P.S. 1 Contemporary Art Center, 22-25 Jackson Avenue, at 46th Street, Long Island City, Queens (718) 784-2084 (Dunning).
TRAVESTY DANCE GROUP. At last, dance for the numerologists among us. Travesty Dance Group's ''Three'' examines the number three and the ways the word ''three'' is used in English. There are three choreographers, too, representing three states. Kimberly Karpanty is from Ohio, Rebecca Malcolm-Naib is from Pennsylvania and Karen Stokes is from Texas. Tonight and tomorrow at 9 p.m. Tickets: $12. Merce Cunningham Studio, 55 Bethune Street, West Village; (212) 539-7616 (Dunning).
''2000 DANCES.'' Five choreographers -- Lydia Johnson, Sue Bernhard, Lacy James, Catherine Seago and Valerie Bull -- present a shared program. It sounds promising, given vivid reviews and impressive backgrounds, which include work and study with Martha Graham, Jose Limon and disciples of Isadora Duncan. Tomorrow and Sunday at 8 p.m. Tickets: $5. University Settlement, 184 Eldridge Street, Lower East Side; (212) 989-0989 (Dunning).
