Brookie Maxwell's preoccupation as an artist is tension and redemption on the streets of New York. Mostly tension.
It is there in her paintings of homeboys doing nothing on a hot Brooklyn street, in the sculptured figure of a mother kissing the jail cell that holds her son, and in the wary look a Hasidic woman levels at a black man as they pass each other.
There is even tension in how these works are displayed at Gallery 138, an exhibition space Ms. Maxwell opened this month at 138 West 17th Street, where she also lives. To reach them, you must pass through the gallery's center space, in which a  wintry light sifts through a thicket of birch limbs standing bolted to the floor. Behind them stretches a gently curved adobe-colored wall. The artwork may be dark and jarring, but the gallery exudes calm.
On this day, the artist stood before a 12-inch waxen sculpture that depicted a black man crying out to the heavens. She said she met the model for this work in the late 1980's when he showed up for a class given by the Creative Arts Workshop for Kids, a nonprofit program she founded.
He was a boy then, she said, living in a Manhattan welfare hotel. Over the years, he became a kind of son to her, even though he moved with his family to a housing project in Williamsburg while Ms. Maxwell, now 44, married and stayed in Manhattan. The sculpture shows the boy at 16, soon after his best friend has been stabbed to death in a gang fight. He has gone to a pier in Williamsburg to ''scream at God,'' she said.
Her story was interrupted as a handsome gallery worker stood up after composing a poem on his laptop and offered water to a guest. Ms. Maxwell continued to give a tour of the exhibit. But the young man at the computer began to look more and more familiar. Sure enough, he was the boy in the foot-high sculpture.
His name is Melvin Beverly and he is 18 now. ''She raised me up,'' he said of Ms. Maxwell, who is the daughter of the late fiction writer and editor William Maxwell.
He said that over the years he has gained in self-worth from serving as the subject of some of Ms. Maxwell's powerful works. ''I spent so much of my life feeling dead inside,'' he said.  ''But posing helped me put my feelings out there.''
Melvin currently works for Ms. Maxwell while he trains for a job at a clothing store in Manhattan. Standing tall and trim in a corner of the quiet gallery, his silver wristwatch glinting and a beeper clipped to his belt, he spoke with excitement about his future. Behind him, his waxen effigy screamed.   JIM O'GRADY
