At Miss Elle's Homesick Bar and Grill on West 79th Street, the well-dressed regulars greet him like an old friend. ''Hey, Thai, where have you been?'' they say. ''We haven't seen you in ages.''
Weeks or months may have passed since he last stopped by. He looks tired and thin, as if he has been sleeping on the streets. A beard covers his face. His graying hair is disheveled. His grin reveals several lost teeth.
''I'm doing all right,'' he answers. ''Been hangin' in there.''
Routinely, he will order a glass of wine and ask the bartender to put it on his tab. Depending on the size of his bill, she may or may not comply. Either way, he will sit on the couch behind the barstools and hold court.
Someone who owes him money may show up and give him $60. Then, after settling up, he may buy drinks for everyone at this homey bar, where he is known simply by his nickname, Thai.
His full name is Louis Gladding Varick V. Few would guess that in 1796, his fifth great-grandfather, James Varick, founded the A.M.E. Zion Church in New York City. The latest Louis Varick, though, doesn't much resemble the scion of a pioneering clergyman.
At 59, he is homeless. For the last decade he has had no regular address. No bank account. No phone or voice mail. Since January, he has been living at the 30th Street Men's Shelter on First Avenue. Over the years, he has bounced between girlfriends' apartments, condemned buildings and flophouses, and he has often ridden the subways all night, slept on a park bench or bedded down in a building alcove. He eats at McDonald's or buys sandwiches at delis, and consumes raw garlic to try to stay healthy. He showers in public buildings.
As is the case with many of the homeless, Mr. Varick's life style has rendered him practically anonymous by conventional measures, though his family is well aware of how he lives. His sister, Nazimova, a pastor and political activist for African-American causes, owns a home in South Ozone Park, Queens, and he sometimes spends the night at her house. He also keeps in touch with his brother Anthony, a computer engineer in Sterling, Va., and another brother, Dennis, who is also destitute and lives in the city. (Their mother, Nazarene, died in 1983. Their father, Louis Sr., a retired police officer, lives in Sebastian, Fla.)
Also, like many other homeless people, Mr. Varick uses drugs, although he says that he is not addicted and that he lives an itinerant life style by choice. But there is something that makes him unusual among the homeless: he survives by making art.
On the Upper West Side, Mr. Varick is known as one of the city's most talented, if unheralded, sculptors. Using hardware store wire, he crafts animals and other objects, which he sells on the street, in galleries and at art fairs. At Miss Elle's, one of his muscular stallions sits near the bar. Many patrons have bought his art. Here, at least, he is no invisible man.
''He's charming, intelligent and very generous,'' said Peter Winterble, a marketing writer and Miss Elle's regular who has bought three of his pieces.
Elle Parrino, the bar's owner and a longtime benefactor, added: ''He gets respect because of his talent. His art is amazing. It's uncanny. He's got this gift that people respond to. But I don't think anyone really knows him.''
An Outsider in the Art World
When the weather warms, Mr. Varick sits on a blanket or a piece of cardboard, usually near Zabar's on Broadway, near 81st Street, where he creates and sells several sculptures a day. Dressed in jeans, a black turtleneck and a porkpie hat, with his hair pulled back in a ponytail, he easily passes for one of the city's legions of street artists. As he works, he often draws a crowd.
Chatting with spectators, he will knot and bend a spool of wire into a sculpture. His  best-known pieces are horses and bulls, which he sells for $40 to $100. Occasionally he makes more elaborate animals: unicorns, manta rays, bears. Some are masterpieces, collectors say: a Statue of Liberty; a four-masted galleon; a backhoe with a driver; a Tyrannosaurus Rex; a couple being  married, holding a baby.
In the last decade, Mr. Varick's genre, outsider art, has grown popular. In addition to exhibitions at the Museum of American Folk Art, an annual Outsider Art Fair at the Puck Building in SoHo showcases the works of these self-taught artists, many on the fringes of society. Having exhibited at the fair and at several city galleries, Mr. Varick has developed a following.
''He's reaching an audience that museums and galleries don't often get,'' said Brooke Anderson, director of the Contemporary Center at the Museum of American Folk Art. ''He is known in the community. And he's referenced in a few folk art encyclopedias.''
But while much outsider art has been made by African-Americans living in rural landscapes, Mr. Varick's sculptures can convey a frenetic, urban aesthetic.
''His work has sophistication, but at the same time it's innocent, naive, compelling,'' said Jay Potter, a collector in New York  and the foremost expert on Mr. Varick's work. ''The strands of wire he uses are like his stream of consciousness. There's a rawness to it, maybe indicative of his struggle on the streets.''
In the tradition of many impoverished  folk artists, he uses inexpensive raw materials, in his case, household wire. He has no studio (friends store supplies for him), and he produces his art to support his subsistence life style.
But no one buys his art out of charity.
Last September, when Mr. Varick's work was featured at the Frank J. Miele Contemporary American Folk Art Gallery on Madison Avenue, collectors bought a dozen pieces, paying up to $800 for two of his more complex, larger works: a Pegasus and a lion. ''His sculptures are often compared to Alexander Calder's,'' Mr. Miele said. ''But Calder assembled his wire sculptures. Thai does something more difficult: he uses a single coil, which means he has to anticipate every anatomical part. What's amazing is that he often gets it right.''
On the subways and streets, the art immediately draws attention. People stare and ask Mr. Varick about it. Were he a better businessman, his friends say, he might easily capitalize on this interest. Yet Mr. Varick remains an elusive, enigmatic figure, prone to disappearing for weeks at a time.
Mr. Varick says he doesn't take advantage of programs for the homeless, a decision that frustrates his fans in the art world as well as would-be benefactors. ''He has so much going for him,'' his sister said. ''My house is always open to him. I don't understand why he has to stay in a shelter.''
Mr. Varick admits that drugs are a factor in his life style.
''I smoke cocaine,'' he said one evening this spring, sitting in front of a supermarket on Second Avenue. Though he says he is not addicted -- ''I can quit anytime,'' he said -- he says he has used drugs since he was 17. But his sister doesn't believe his drug habit is what keeps him on the streets.
''It's the life style he likes,'' she said. ''I think it's killing him.''
A Sketchy Narrative
How did Mr. Varick reach this point?
Sitting on Miss Elle's couch one night, knotting a spool of wire into a bull, he talked about his past, rambling off dates and events and piecing together his story as best he could remember. ''Pieces of my brain are missing,'' he said in a gravelly voice, saying he could not recall long stretches of time. But through his patchy recollection, along with interviews with relatives and friends, a narrative emerged.
A native New Yorker, Mr. Varick spent his early years in public housing projects in Fort Greene, Brooklyn, and Woodside, Queens. Later, the family moved to a private house. His father was a patrolman in the 77th Precinct in central Brooklyn. His mother owned a hat store and was active in  politics, organizing Fresh Air Fund activities for local children.
The family was strong, says his sister, Nazimova. ''We would go to Coney Island on weekends,'' she remembers. ''The whole family was always together. Every holiday. There was a lot of love.''
Mr. Varick is remembered by his family as a B-plus student and a gifted athlete at William Cullen Bryant High School in Long Island City. He played football and ran track, setting several school records and winning trophies. ''He could have had a scholarship to any college he wanted,'' said his father. But shortly after graduating in 1959, Mr. Varick married, and his wife, Verna, gave birth to a girl named Tina. After a year and a half at Queens College, he dropped out to support his family.
''I had every two-bit job you can imagine,'' he recalled. ''I worked in the garment district, machine shops, auto shops, did ground maintenance for the city. I worked for the Department of Water Supply, Gas and Electricity. I was a meter reader and ran a pumping station. I don't know what I haven't done.''
One day in 1966, his life began to unravel. Court records show that on Sept. 21 he and five accomplices held up the Franklin National Bank in New Hyde Park, N.Y., making off with nearly $53,000. Mr. Varick admits he was the getaway driver, though he says he never meant to commit robbery.
He told it this way: ''I was driving along and saw my buddies cross an intersection. I chased them down. They asked to me take a ride with them. I didn't know they were going to rob a bank. The next thing I know, they're holding it up and I'm waiting in the car saying, 'God, why me?' ''
Arrested eight days later, he pleaded guilty and received a five-year sentence, which he served at the Allenwood Federal Prison Camp in Montgomery, Pa. In later years he served time for possession of stolen property and minor offenses like trespassing. In Pennsylvania, however, Mr. Varick discovered his artistic talents.
''I never did much art before,'' he recalled. I remember making horses out of Play Doh when I was a kid. I was always good with my hands. But in prison, I started woodworking. I made plaques for the guards. My work was so good the warden said: 'I'll sell the plaques for you at $100 apiece. You can have the money when you get out.' I had $8,000 by the time I was released.''
Yet prison life also left lingering scars.
''He was so happy-go-lucky before,'' said his sister. ''The incarceration took its toll. He didn't have joy anymore. It was like he'd lost his spirit.''
Mr. Varick returned to Queens and found a job as an ironworker, repairing bridges and doing construction. Around this time -- he doesn't remember when -- his wife and daughter moved away. (His sister says they live in California). He got involved with a woman named Diane Spencer. At night he carved wood, making African-style masks. Later, he opened a succession of art galleries in Flushing, Queens, where he taught woodworking, held parties and organized art appreciation classes.
''Things were good,'' Mr. Varick said. ''But they took it all away from me.''
In the late 1970's, his girlfriend, Diane, contracted pneumonia while pregnant with their child and died. He was devastated. ''He lost it a little bit,'' his brother Anthony said. ''He got screwed up. It was a downfall.''
Mr. Varick would say only, ''I loved her so much.''
He continued to work sporadically, supporting himself as a journeyman ironworker. Then, in 1982, he was hospitalized for lead poisoning, which he says he contracted while welding on the Williamsburg Bridge. After that, he started taking cocaine.
In 1987, he was suspended from in his union. By 1990, he had lost his galleries and was living in a studio on Macdougal Street. It was his last known regular address.
''My landlord put me out one day,'' he said. ''I slept on the streets in the Village for a while. Next thing I know, I'm on the Upper West Side. And that's where I've been ever since.''
Wire Enters His Life
Years earlier, while working on the Brooklyn Bridge, Mr. Varick had started bending wire into sculptures.
''It was so hot, we knocked off for an hour and I decided to make an elephant,'' he said. ''The next day I did a rhino.''
Today, Mr. Varick refers to his spool of wire as Momma. He carries it with him everywhere, usually in a small handbag. He can make a piece in 30 minutes, wrapping the wire around his knuckles, kneading it while carrying on a conversation, rarely glancing at his creation. His only tool is a screwdriver or thin metal rod, which he uses to twist-tie knots that give the work a skeletal structure. Most pieces consist of a single strand of wire, and he completes each one with a heart dangling in the center. ''My wire is like an umbilical cord that leads to the heart,'' he says.
Asked one day if he would like to find a permanent home, Mr. Varick replied: ''Absolutely. It only takes money. I haven't done crack in weeks. I'm so clean I squeak.'' But he has tried rehabilitation programs and promised to clean up before, friends and family say. Each time he has relapsed.
''I'm his human A.T.M. machine,'' said Jay Potter, a comedian and actor who has known Mr. Varick for a decade and keeps a large collection of the artist's work in his apartment. ''Thai will come by after I haven't seen him for weeks. He'll say: 'Hey, Jay, I need a little scratch. Can you help me out?' I'll meet him for a beer, give him some money, listen to his stories.
''It's sad, in a way. He's talented enough to have his dreams come true if he weren't so self-destructive.''
One evening, Mr. Potter got a call at 3 a.m. from a bar. Mr. Varick had just completed an elaborate piece.
''He was so excited,'' Mr. Potter recalled. ''He said: 'Jay, I finished your ship. It's a beauty. Come check it out.' I hesitated, but I went. It was magnificent. I gave him $300 for this fabulous galleon.
''Not every piece he does is a bull's eye. But this one captured so much power.
Over the years Mr. Potter has bought dozens of Mr. Varick's pieces, including his more unusual creations: a shark, a backhoe, a Statue of Liberty. The pieces are scattered throughout his Upper West Side apartment, forming a de facto permanent gallery of the artist's life work. Sometimes, when Mr. Varick comes over, he is surprised to see how much he produced. ''He can't believe it,'' said Mr. Potter. '' 'I did all these?' he asks. It kind of shocks him.''
Playing Outside the Rules
Gallery owners are also smitten. Margaret Bodell, who runs a program for homeless artists and owns Margaret Bodell Gallery on East Seventh Street, fell in love with Mr. Varick's work when she first saw it on the street in 1993. She immediately asked him if she could represent him. He agreed, and the two began what evolved into a close-knit relationship. Ms. Bodell invited him to dinner at her home. She displayed several of his sculptures at her gallery, charging $350 to $800 and selling them regularly. Clients called for special orders. But Mr. Varick also sold his work on the streets, undercutting the gallery's prices. Eventually, Ms. Bodell severed their relationship.
''I think his work is brilliant,'' she said. ''It's museum quality. and he could make a ton of money. But Thai lives outside the rules of the world. He leads this outlaw life style and it was hard for me to be open to him 24 hours a day. He started sleeping on my doorstep, asking for money at all hours of the night. I had to end it.''
Of Ms. Bodell, Mr. Varick would say only, ''She got what she wanted.''
His ties to his family have endured, though his relatives would prefer to see him and his brother Dennis off the streets.
''Who wouldn't be sad about it?'' asks their father. ''Its heart-wrenching. You don't want to see your blood going the way they did. I try not to think about it.''
Yet friends and family have tried to help, to little avail. ''I've bought him rooms at the Y.M.C.A. and he's gotten kicked out,'' said Mr. Potter. ''I have no doubt that he's killing himself.''
Mr. Varick's insistence that he lives his life style by choice may have hardened his friends' attitudes.
''I've talked to him about getting off drugs,'' said Danny Koch, owner of a Broadway lingerie store called the Town Shop. ''I've bought him rooms. He'll clean up for a while, then go back to the streets. I don't feel sorry for him. I wish he led a better life, that he was safer, but I don't think he feels sorry for himself.''
Mr. Varick seems to court anonymity.  None of his friends could give more than a threadbare outline of his past. No one could say how he got the nickname Thai. At the 30th Street Men's Shelter, he goes by John Patterson.
''I don't know why,'' he says. ''Maybe on some level I was embarrassed to be there.''
For now, Mr. Varick says he intends to remain at the shelter and try to save enough money for an apartment. He also dreams of opening another gallery.
He plans to call it the Wonderful World of Wire.
