STIFLED by the emphasis on traditional art in 1960's Japan, Yuko Nii decided to move to the United States. Three decades later, in 1996, she founded the Williamsburg Art & Historical Center in the magnificently preserved Kings County Savings Bank building at 135 Broadway in the Williamsburg section of Brooklyn, a block from the Peter Luger Steakhouse. Now she is battling the deterioration of the 1868 building, a task she considers a way of repaying those who have helped her.
After merging with the city of Brooklyn in 1855, downtown Williamsburg developed rapidly near its waterfront, with the Brooklyn Navy Yard to the southwest and a growing number of breweries, refineries and other industries along the East River. The ferry point at the foot of Broadway made that street the de facto main avenue, and within a few decades a dozen banks and insurance companies had built headquarters along the gentle slope up from the river.
One of the earliest of these was the Kings County Savings Bank, chartered in 1860. In 1868 the bank's architects, King & Wilcox, built a giant new stone building at the corner of Broadway and Bedford Avenue in the Second Empire style. Above a ground floor of deeply cut stone blocks, two additional stories were crowned by a steep mansard roof with a central dormer that originally held an illuminated clock.
These days the outside is little changed, with an old patina on the stone, and the interior is also almost completely intact.  The ground floor banking hall, about 40 by 60 feet with ceilings about 22 feet high, is divided by soaring cast-iron columns. Along the northern end runs a wall of woodwork with inset marble plaques bearing the names of the bank officers at the time of construction.
The second and third floors are simpler, and the 20-foot-high mansard roof is just for show -- the dormer windows light only an unfinished attic. With its sloping sides and huge timber cross-struts, the attic looks like the overturned below-decks of a sailing ship.
The Williamsburg Bridge, built in 1903, siphoned off traffic from the waterfront, and the Kings County Savings Bank remained essentially unchanged. There is no evidence that anyone ever dropped a ceiling, installed a sprinkler or decided to save energy with fluorescent lights.
A new fireproof stairway was installed around the 1940's, and the rear illumination of the clock face was also updated: the gas jets were replaced with electric bulbs, while retaining the same concave reflecting mirrors. One of the bathrooms has 1890's oval-shape toilets -- with 1890's unpainted wood toilet seats.
The Landmarks Preservation Commission designated the building a landmark in 1966, and in 1968 the Kings County Savings Bank was absorbed in the first of a series of mergers. By 1995 the building was occupied by artists, and in 1996 Ms. Nii bought it.
Ms. Nii was born in 1942 and lived with her parents in Tokyo. Her father was an engineer with Nippon Steel and later its chief counsel. In the first half of 1945 the family escaped increased allied bombing raids by moving to the outskirts of another city: Hiroshima. They were living there when the first atomic bomb was dropped, on Aug. 6, 1945. ''I have seen great misery and devastation,'' she said.
As she grew up in postwar Japan, Ms. Nii decided to become an artist in the United States. ''There were small groups of avant-garde artists in Japan after the war, but people appreciated traditional Japanese art more than contemporary art,'' she said. ''I saw America as the land of opportunity.''
She moved to the United States in 1963, studied at Pratt Institute in Brooklyn, and developed a silky pointillist style of silent, empty landscapes. In the 1980's she began buying and renovating buildings in Long Island and Brooklyn, doing much of the work herself. ''I like to work with my hands,'' she said.
She accumulated enough money to think about helping other artists and first thought of establishing a foundation. But in 1997 she saw that the bank building was being offered for sale, and the idea was born for what is now the Williamsburg Art & Historical Center -- the initials ''WAH'' also form the sound of the Japanese word for peace.
SINCE then she and the center's executive director, the artist Terrance Lindall, have pursued a furious schedule, with symposiums, chamber music concerts, art exhibitions, juried shows, poetry series, dance festivals and related presentations.  Central to these are Ms. Nii's idea of her center as a bridge, a place where people can meet; artists from Italy, Russia and other countries have had exhibitions there.
The center is open on Saturdays and Sundays from noon to 6 p.m. Visitors enter through the building's old sliding doors on Broadway. The center's telephone number is (718) 486-7372, and its Web site is www.wahcenter.org. The main banking hall now has desks, a bar, Mexican banners and a fantastical assortment of art and objects: snakeskins, surrealistic paintings, a carousel horse, a painting that looks like an old-master portrait.
The second floor is the principal exhibit space, now with an exhibition of the works of the Russian-born artist Ilya Bolotowsky, the South Dakota-born artist Gerald Johnson and the Czechoslovak-born sculptor and cabinetmaker Ladislav Czernek. The next show, ''Williamsburg Bridges Japan,'' features work by Japanese-born artists in New York and Japan. It opens Nov. 11. The third floor, a dance and performance space, is free of columns.
Ms. Nii said that the center raises about $80,000 a year from admissions and grants. Asked how much it costs to heat the high spaces, she said, ''We usually don't heat.''
This year the landmarks commission and the New York Landmarks Conservancy underwrote the $41,000 cost of repairing the front of the mansard roof, a project designed by the preservation architect Craig Morrison. The center has applied for a $350,000 grant from New York State for a complete facade restoration.
Ms. Nii spends her days stuffing envelopes, raising money and changing light bulbs. ''I don't have time to create,'' she said. ''This is my little baby. It's just as creative as painting.''
