Some artists zero in on a single image and can't or won't let go. It's as if everything they really need to say is sayable there. The American painter Edward Hicks (1780-1849) was one. The Peaceable Kingdom was his theme.
All 62 surviving versions of his subject share a basic image: a kind of petting-zoo cluster of animals around a child in a parklike woodland. The tableau, often taken for an uncomplicated emblem of the Eden that America once was, has made Hicks a folk classic and also an artist that one can overlook. We know what he's about.
But are Hicks's kingdom paintings really identical? And are they unruffled idylls of innocence and peace? An exhibition titled ''The Kingdoms of Edward Hicks'' at the New York State Historical Association in Cooperstown, N.Y., which includes 20 such paintings, says no to both questions and reclaims his icon work for the difficult, prickly thing it is.
Organized by Carolyn J. Weekley for the Abby Aldrich Rockefeller Folk Art Center of Colonial Williamsburg and slightly edited here (a painting referred to in a wall text isn't on view), the show is built around the quietly intense drama of Hicks's life.
He was born in rural eastern Pennsylvania. His grandfather, a wealthy Tory, had been stripped of his property in the Revolution. His mother died when he was an infant, and his father, unable to support the children, boarded them out. From the age of 3, Hicks lived with a Quaker family named Twining. He loved them and idolized one Twining daughter, Mary, calling her his closest friend. This time was as near to a state of earthly grace as he ever got.
At 13, he was apprenticed to a local coach-making firm and showed a flair for ornamental painting: heraldic devices, fancy lettering and so on. He also fell into a pattern of drinking and carousing that spun out of control by his own account. Then he found or rediscovered religion. Around 1800 he began to attend meetings of the Religious Society of Friends and never stopped.
Hicks was as impractical as he was devout. In 1811 he both became an unsalaried Quaker minister and opened a carriage-and-sign painting shop. Because the ministry required frequent travel from home (he was married with children by this time), the business had to fend for itself.
There were other conflicts. The painting Hicks specialized in was censured by Quakers. His expertly decorated signs and objects, of which there are examples in the show, were viewed as vain, luxurious, un-Friendly things. He tried to restrict himself to a no-frills style, then sold the business to become a farmer, with calamitous economic results.
His problems were compounded by his high-strung, fractious personality. He was given to bursts of fury and fits of sobbing, and he was damagingly candid in his opinions, particularly on matters related to the religious community.
And finally, he lived at a turbulent time, when the Society of Friends had a devastating internal rift. On one side was the orthodox faction, largely urban and prosperous and promoting a rational religious hierarchy and reformist causes like abolition.
On the other side was a conservative, primarily rural faction, with which Hicks was fiercely aligned. It advocated an older version of the religion based on individual revelation. This group, called Hicksite, gathered around the charismatic minister Elias Hicks, the artist's older cousin.
What followed was a bitter doctrinal and psychic war that radically shaped Hicks's art. After his farming misadventure, he resumed his career as an artisan but also began to do easel paintings on the Peaceable Kingdom theme, at first perhaps as a way to give what he self-rebukingly called his ''excessive fondness for painting'' an acceptable moral dimension.
His earliest known version of the subject, crudely executed, was adapted from a Bible print illustrating a passage from Isaiah about a millennial vision in which natural enemies are reconciled: ''The wolf shall also dwell with the lamb, and the leopard shall lie down with the kid; and the calf and the young lion and the fatling together; and a little child shall lead them.''
Hicks continued doing other work -- shop signs, landscapes, historical scenes -- on commission. But the kingdoms were special. He painted them repeatedly and obsessively, for himself, or as gifts. They become more complex in style, combining the vivacity of popular art with surprising academic finesse, and they grew more pointed in content.
The first series, starting in the early 1820's, incorporated a secondary background vignette of the 17th-century Quaker William Penn arranging a treaty of peace with American Indians. These paintings, fitted with hand-lettered frames carrying the Isaiah quotation, already addressed growing dissension within the membership.
After the great schism of 1827, the images become more volatile. In an overtly propagandistic group, Penn's treaty is replaced by a ghostly troop of historic Quaker elders, Penn among them, greeting Elias Hicks. And in the next decade, when the paintings become both deeply expressive and wildly uneven in quality, the foreground changes.
Additional children and animals crowd in. The carnivorous beasts -- lions, leopards, wolves -- grow in size. Where once they had cast their eyes docilely to the ground, they now stare out, alert, aggressive, challenging, even rabidly agitated.
Hicks meant the beasts to typify human traits in line with his view of contemporary Quaker politics: the lion symbolized power gained through wealth, the leopard a suave, threatening worldliness. Occasionally animals are in conflict. But even when they aren't, the assemblies have a jumbled, restive feeling. The ground beneath them is eroding; a fissure in the earth separates them from Penn's treaty behind.
Then, around 1840, the mood shifts again. The artist was in his 60's. He saw that the ideological battle he had anguished over would remain unresolved. The exhibition catalog points out that the animals start to look aged and weary, and it's true. In one painting, the lion's face bears a startling resemblance to that of Hicks in a portrait by his nephew, Thomas, where he poses with an unfinished kingdom on his easel.
He produced these images to the end of his life; he was preparing one for his daughter when he died. But he also turned to other subjects. From 1846 comes ''James Cornell's Prize Bull.'' A modest-size commissioned portrait of a heroic farm animal, it clearly demonstrates Hicks's highly developed naturalistic style.
That he seldom chose to use it may be significant. His plainer, colloquial approach was closer to a Quaker aesthetic. And maybe he thought it was more appropriate for depicting what he felt most in sympathy with, a world that wasn't quite this world and that operated by its own pictorial laws.
He combined both modes in late landscapes that departed from the allegorical kingdom image while sustaining its programmatic ideal. Two examples in the show are nostalgic memory paintings of the Twining farm of his childhood, in which Hicks includes himself as an apple-cheeked toddler. Another is a commissioned picture of a farm owned by the son of Mary Twining, his childhood friend.
Titled ''A May Morning View of the Farm and Stock of David Leedom'' (1849), the scene falls into two horizontal bands. The bottom one is the farm. Its animals, masterfully rendered, stand in an enclosed yard. Piero della Francesca would have approved of the pristine geometry of the buildings.
At the paddock fence stand small figures who gesture conversationally among themselves. An inscription at the lower edge of the painting, scratched into the painted grass, identifies them as David Leedom, his wife and family, and Mary Twining and her husband, who were dead by that time.
A blossoming apple orchard stretches behind the farm. And behind that hills fade into mist: they seem to have been done with a dabbed sponge, a technique familiar from pottery decoration. Above everything, and taking up half the painting, is one of the prettiest skies in American art: soft pink, unostentatious gold, summery blue. It's the perfect cap to one man's peaceable kingdom come at last, part heaven, part earth, where plain beauty reigns, and reason and revelation meet.
''The Kingdoms of Edward Hicks'' is at the New York State Historical Association/Fenimore Art Museum, Lake Road, Route 80, Cooperstown, N.Y., (607) 547-1400, through Sept. 4. It travels to the M. H. de Young Museum in San Francisco from Sept. 24-Jan. 7.
