A selective listing by critics of The New York Times of new or noteworthy art, design and photography exhibitions at New York museums and art galleries this weekend. Addresses, unless otherwise noted, are in Manhattan. Most galleries are closed on Sundays and Mondays, but hours vary and should be checked by telephone; in August some galleries are open by appointment only. Gallery admission is free. * denotes a highly recommended show.
Museums
* ANNI ALBERS, Jewish Museum, Fifth Avenue at 92nd Street, (212) 423-3200 (through Aug. 20). This survey of arguably the most influential textile artist of the 20th century is part retrospective, part weaving seminar, part biography -- and altogether fascinating. It traces the development of Albers's work from her student days at the Bauhaus to Black Mountain College, where she taught with her husband, Josef. It contrasts her designs for commercial fabrics, which emphasized structure and materials in new ways, with her pictorially striking hand-loomed pieces. A gallery of photographs, letters, personal memorabilia and pre-Columbian textile fragments she collected reflects her character and quietly glamorous personal style. Hours: Sundays through Thursdays, 11 a.m. to 5:45 p.m.; Tuesdays, to 8 p.m. Admission: $8; $5.50, students and senior citizens; free for children under 12 (Roberta Smith).
* ''THE ART OF WILLIAM EDMONDSON,'' Museum of American Folk Art, 2 Lincoln Square, (212) 595-9533 (through Aug. 27). All creatures, celestial, human and animal, find their way into the limestone sculpture of Edmondson (1874-1951) and the results feel like an epic folk opera: score by Scott Joplin, libretto by Aesop, choreography by the great master dancers of Yorubaland. This exhibition also includes photographs of the artist by Edward Weston, Consuelo Kanaga and Louise Dahl-Wolfe, showing him at home in Nashville, where, at 59, he began to carve gravestones and garden ornaments for the local African-American community. In 1937 he made a solo debut at the Museum of Modern Art, and he has been part of the American pantheon ever since. Hours: Tuesdays through Sundays, 11:30 a.m. to 7:30 p.m. Free (Holland Cotter).
''BEADS, BODY AND SOUL: ART AND LIGHT IN THE YORUBA UNIVERSE,'' Museum for African Art, 593 Broadway, near Houston Street, SoHo, (212) 966-1313 (through Aug. 27); Studio Museum in Harlem, 144 West 125th Street, (212) 864-4500 (through Sept. 17). The Yoruba beading tradition and the religious faith it reflects are the subjects of this opulent, edifying two-museum exhibition. Downtown, where the material is mostly African, an array of beaded ritual objects, sculptures, royal regalia and personal shrines illuminates both the indigenous tradition and its expansion by the arrival of brightly colored beads from Europe. At the Harlem museum, the exhibition follows this tradition to the Americas, where it thrives among Afro-Cuban, Afro-Brazilian and African-American devotees of Santeria and Candomble. It is a story of inspiring persistence and fascinating permutation, told by one of the most entrancing, universally beloved artistic materials. Hours at Museum or African Art: Tuesdays through Fridays, 10:30 a.m. to 5:30 p.m.; Saturdays and Sundays, noon to 6 p.m.; admission is $5; $6 for students and the elderly. Hours at Studio Museum: Wednesdays, Thursdays, Saturdays and Sundays, noon to 6 p.m.; Fridays, noon to 8 p.m.; admission is $ 5; $3 for students and the elderly (Smith).
''THE BIRTH OF BAROQUE: CARRACCI AT THE METROPOLITAN,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7700 (through Sept. 17). If the familyn known as Carracci -- Annibale (1560-1609), his brother Agostino (1557-1602) and their cousin Ludovico (1555-1619) -- didn't exactly invent the dynamic art known as Baroque, they gave their all to it. Ludovico developed an important academy that sought to correct what he considered the distortions of the prevailing Mannerist style by returning to natural forms and the heritage of the great Italian masters like Correggio, Veronese and Titian. Annibale, considered one of the greatest draftsmen of the age, was helped by Agostino in his creation of a highly influential fresco cycle for the ceiling of the Farnese Palace in Rome that brought back the Renaissance love of human drama and emotion. This small but illustrious show of paintings, drawings and prints from the Metropolitan's own collection of Carracci works offers paintings like Ludovico's innovative ''Lamentation'' (1582), a shockingly realistic Pieta scene, and Annibale's ''Coronation of the Virgin'' (about 1596), a symmetrical composition showing the Virgin crowned Queen of Heaven by Jesus and God the Father that reflects the classicism of Annibale's Roman style. But the Carracci powers of observation and ability to handle complicated narratives is best seen in their drawings and prints, which range from Annibale's charmingly intimate ink with wash, ''Domestic Scene'' to Ludovico's ambitious ''Last Communion of St. Jerome,'' a tightly composed altarpiece proposal. Hours: Sundays and Tuesdays through Thursdays, 9:30 a.m. to 5:15 p.m.; Fridays and Saturdays until 8:45 p.m. Admission: $10; $5, students and the elderly (Grace Glueck).
* CHARDIN, Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710  (through Sept. 3). This retrospective doesn't tell us much that wasn't already known about Jean-Simeon Chardin, but there's nothing wrong with being reminded occasionally of what great painting is. The art, by contrast with so much Rococo art, is about love, not sex. Quiet and deliberation were Chardin's essential ingredients, combined with a perfect mastery of abstract form. He was the best still-life painter ever because he made the most of the least, his work focusing on the same humble cups and pans in one painting after another, one decade after another. The result was a compilation of precise little observations that together make as true a record of the value of seeing as exists in the history of art. Hours and admission: See above (Michael Kimmelman).
''DANCING DEMONS: CEREMONIAL MASKS OF MONGOLIA,'' Asia Society at Midtown, 502 Park Avenue, at 59th Street, (212) 288-6400 (through Sept. 17). The religious art of Mongolia is a hybrid of shamanism and Buddhism. It takes a particularly dynamic form in fantastic sculptural masks made to be worn in epic-scale religious dramas that were part morality play, part circus and part public exorcism. Several of those masks -- vividly painted, larger than life -- are in this show. They represent skeletal henchmen of the god of death, clownish holy men and bug-eyed protectors of the Buddhist law who look like demons but were meant to frighten evil away. Hours: Tuesdays through Sundays, 10 a.m. to 6 p.m. Admission: $4; $2 for students and the elderly(Cotter).
''GLASS WORKS: EMERGING ARTISTS,'' Brooklyn Museum of Art, 200 Eastern Parkway, at Prospect Park, (718) 638-5000 (through Sept. 3). Thirteen Brooklyn artists were each invited to produce a glass artwork in response to a piece from the permanent collection. Their creations are distributed throughout the museum, each presented near the work that inspired it. Highlights include Robert Panepinto's heavy blown-glass vase with the image of an Indian deity traced inside; a thick, frosted tortoise shell shield by Himiko Ohta; Beth Lipman's three-dimensional copy of a complicated 19th-century American still-life painting; and Jeff Zimmerman's mirrored, suspended bulbous form, a deliberately contrary response to Arthur Fitzwilliam Tait's sentimental painting of a girl and a fawn. Hours: Wednesdays through Fridays, 10 a.m. to 5 p.m.; first Saturday of each month, 11 a.m. to 6 p.m.; Sunday, 11 a.m. to 6 p.m. Admission, $4. Hours and admission: See above (Ken Johnson).
''GOOD BUSINESS IS THE BEST ART: 20 YEARS OF THE ARTIST IN THE MARKETPLACE PROGRAM,'' Bronx Museum of the Arts, 1040 Grand Concourse, at 165th Street, Morrisania, (718) 681-6000 (through Sept. 3). This episodic sampler of a show is a toast to the Bronx Museum's annual 12-week seminar to coach emerging artists in the byzantine process of establishing their careers. Dozens of former participants are represented by work installed in the galleries, accessible in flat files or reproduced in slide format. Glenn Ligon, Whitfield Lovell, Tomie Arai and Fabian Marcaccio are among program veterans from the 1980's. Rina Banerjee, Lane Twitchell, Paul Henry Ramirez and Katharina Bosse bring the roster up to date (Cotter)
BARBARA KRUGER, Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3600 (through Oct. 22). A lot has changed about the art world in the 20 years or so since Barbara Kruger came onto the scene with her snappy photomontages, but a lot has not changed about her work. Her trademark red, white and black text-and-photograph montage is a brand product of the immediate past. Dense and noisy, this retrospective, including audio embellishments, has an intended carnival atmosphere without frivolity. Your reaction will necessarily depend upon a blend of generational sympathy, political concord, aesthetic expectation and tolerance for sarcasm. Ms. Kruger was one of the 80's artists adapting Conceptualism via mass media forms for political ends, thereby helping to broaden the purview of contemporary art and make the art world more sex-balanced. Young artists today reacting against her sort of political stridency now explore subtler, more aesthetically varied routes toward expressions of selfhood. Ms. Kruger, in a sense, helped to pave the way for her own diminished currency, which for a political artist like her may be viewed as a kind of success. Hours: Tuesdays, Wednesdays and Fridays through Sundays, 11 a.m. to 6 p.m.; Thursdays, 1 to 8 p.m. Admission: $12.50; $10.50, students and the elderly (Kimmelman).
* ''MAKING CHOICES, 1920-1960,'' Museum of Modern Art, 11 West 53rd Street, (212) 708-9480 (through Sept. 26). The main event at the Modern these days is the museum itself. This has been the case since last fall, when the project ''MOMA 2000'' began the first of what will be three successive top-to-bottom reinstallations of the permanent collection galleries. The affair has been billed as a test drive for the future, a chance for an institution to rethink the modern art tradition that it helped invent and to consider its own identity in what is often called a postmodern world. This second installment, which looks denser, weirder, messier and more truly modern (or maybe postmodern) than the first, is a big leap in the right direction. Hours: Thursdays through Tuesdays, 10:30 a.m. to 5:45 p.m.; Fridays, to 8:15 p.m. Admission: $10; $6.50, students and the elderly (Cotter).
''MANHATTAN CONTRASTS: 20TH-CENTURY PAINTINGS OF NEW YORK,'' New-York Historical Society, 2 West 77th Street, (212) 873-3400 (through Aug. 27). This modest show of 20th-century paintings of New York from the society's collections focuses on painting as documentary representation. This means mostly pictures of buildings seen from near and far, along with a few genre scenes. Quality ranges from journeyman competence to high academic proficiency. But the show is also meant to prompt thought about the society's future collecting, and its most recent acquisition -- a neo-Pop work by Martin Wong -- suggests a promising expansion of parameters. It is exciting to imagine what this show could look like in the year 2100. Hours: Tuesdays through Sundays, 11 a.m. to 5 p.m. Admission: $5; $3 for students and the elderly (Johnson).
* ALICE NEEL, Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3600 (through Sept. 17). The pleasures of this rewarding exhibition are dampened by the feeling that Neel's long, fruitful career could have sustained a larger effort, one that parses her evolution chapter and verse, on paper and canvas, instead of concentrating on the well-known portraits of her last 25 years. These portraits, which usually feature family members or denizens of the art world, are frequently great and always marvelously loquacious. Color, shape and brushwork, along with Neel's signature distortions of body and face, all have their say, and both the painterly process and the human psyche are repeatedly laid bare. Neel, never less than interesting and always striving, operated in the gap between the Stieglitz circle and the Abstract Expressionists with a fruitfulness matched only by Stuart Davis; like his late work, hers is an indelible part of the postwar period. It's time for a full-dress, or in Whitney terms, a two-floor, treatment. Hours and admission: See above (Smith).
''ROBERT RAUSCHENBERG: SYNAPSIS SHUFFLE,'' Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3676 (through Oct. 8). Mr. Rauschenberg's latest divertissement -- if one may use that word for such a dull performance -- is a group of 52 panels, the number alluding to a full deck of cards, each bearing a mix of photographic images taken by the artist and transferred to the panels' polylaminate surfaces. The images include objects, street scenes, people and natural phenomena, along with snippets from advertising, magazines and newspapers. Involved with the notion of audience participation in his art for many years, Mr. Rauschenberg invited 12 fellow celebrities to ''compose'' their own works, creating ''new'' ones by selecting from several of the panels and placing them in whatever juxtaposition came to mind. The celebrities obliged, among them the television journalist Mike Wallace, the soprano Renee Fleming, the choreographer Merce Cunningham and the talent agent and art collector Michael Ovitz. Aside from the fact that it's a little hard to buy the premise that anyone can create a new work simply by pushing around the artist's components, they had cliched material to work with. Over the years Mr. Rauschenberg has been an enormous influence in the art world. But in the last decade and a half his use of these images has become platitudinous. The pretentiousness of ''Synapsis Shuffle,'' the celebrity-kissing self-promotion it has involved and the wasteful allotment of nearly 6,000 square feet of gallery at the space-challenged Whitney are not cause for celebration. Hours and admission: See above (Glueck).
* ''WITHOUT SANCTUARY: LYNCHING PHOTOGRAPHY IN AMERICA,'' New-York Historical Society, 2 West 77th Street, (212) 873-3400 (through Aug. 13). This exhibition scrutinizes a painful chapter in American history with heart-rending clarity: small black-and-white photographs of lynchings that took place from 1880 to 1960: mostly in the South, nearly always with African-American victims. Even more disturbing than the sight of the limp, often tortured and mutilated bodies is the sight of the crowds of white people milling about, sometimes smiling into the camera as if they were at a church picnic or state fair. The extent to which the events were condoned or at least tolerated by society is indicated by accompanying material, including facsimiles of newspapers announcing possible lynchings, and by the images often being sold as postcard mementos. The history of lynching in the United States is not unknown, but these artifacts instigate a more visceral experience, sending out shock waves that implicate ever larger chunks of American society and in many ways reach up to the present. Hours and admission: See above (Smith).
Galleries: Uptown
JAMES LEE BYARS, ''The Poetic Conceit and Other Black Works,'' Michael Werner Gallery, 4 East 77th Street, (212) 988-1623 (through Aug. 14; reopens Aug. 28 to Sept. 16). Relentlessly pursuing perfection, the conceptualist Byars (1932-1997) was a performer and object maker in the tradition of Duchamp. His influences included Zen philosophy and Noh drama, and his work ran to austere shapes of gold, marble, glass and paper. In his legendary performances he did things like enveloping 100 nude volunteers in a single overall garment and arranging in an exactly symmetrical pattern 100 white marbles on the floor of an all-white room. His favorite colors were red, gold, black and white, but this small show is devoted to works in black, including ''The New Moon'' (1993), a poetic wall arrangement of seven black crescents cut from silk paper, each covered by a crescent of glass that gives it a silvery edge. Byars's own presence was very much part of his work, and it's not at all surprising that his fey anima still seems to inhabit it (Glueck).
Galleries: 57th Street
''BLOWN AWAY,'' Garth Clark, 24 West 57th Street, (212) 246-2205 (through Aug. 12). Weapons and war are here treated with ceramic cleverness. Richard Notkin piles more than 500 clay ears in front of a big tile work bearing the image of a mushroom cloud; Charles Krafft nestles delftware pistols in velvet-padded boxes; Luis Miguel Suro produces a line of cartoonish, double-ended ''Assassination-Suicide Pistols''; Laszlo Fekete shows slightly miniaturized machine guns with corporate decals. Departing from the war theme, Beth Katleman displays doll-scale rococo theaters of murder and domestic mayhem (Johnson).
Galleries: SoHo
''FLAMING JUNE,'' Brooke Alexander, 59 Wooster Street, (212) 925-4338; online at Onview.com (through Aug. 23). The five artists in this collaboration between a regular gallery and a cyber-gallery deal variously with summery desires. Christopher Patch paints funky little watercolors of brick barbecues and patio furniture; Yvette Brackman's photographs record a curiously staid, staged orgy in the woods; Roe Etheridge's blurry, floral still lifes were made with a pinhole camera; John White C. makes mock-kitschy pictures of beautiful girls; Tatiana Jensen digitally abstracts a bouquet of daisies (Johnson).
GERALD KAMITAKI, Staff USA, 495 Broadway, at Broome Street, (212) 925-9700 (through Aug. 26). For his second New York solo show, Mr. Kamitaki has performed a clever, exhaustive exercise in the deconstruction of an art magazine. First he removed every page of the May 2000 issue of Artforum; then he cut neat circles into each and rotated the rings, creating kaleidoscopic alterations. Hung in numerical order, the pages generate an interesting tension between art and journalism (Johnson).
MASATOMO KURIYA, Yancey Richardson, 560 Broadway, at Prince Street, (212) 343-1255 (through Aug. 25). There is a certain undeniable beauty in this Japanese photographer's richly colored images of carefully arranged flowers in antique containers. Early Modernists like Weston and Strand come to mind, but the pictures also hover uncomfortably close to the line between art and high-end kitsch (Johnson).
''THE LOWER EAST SIDE: 1906-1993,'' Susan Teller, 568 Broadway, at Prince Street, (212) 941-7335, (through Aug. 24). Among more than 40 social realist images of Lower East Side life in this print and drawing exhibition, a few gems stand out: a densely etched nocturnal view from the Williamsburg Bridge by Martin Lewis; a Piranesian construction site in drypoint by G. L. Briem; a delicate silverpoint drawing of a spacious park by Edith Kramer; and masterly, postcard-size wood engravings by Bernard Brussel-Smith (Johnson).
* ''NEO,'' Exit Art, 548 Broadway, near Spring Street, (212) 966-7745 (through Aug. 19). This show of young or hitherto underexposed artists is bursting with imaginative energy and reckless ambition. Eung Ho Park has suspended a towering three-dimensional grid of chained-together bowling balls from the ceiling; Scott Reynold's neat wooden grids with inflated balloon elements have sly Freudian implications; Han Sam Son's amazing cardboard wall work looks like the bark surface of a giant tree; Peter Coe's smooth, white triptych with raised cellular forms exudes a trippy retro-futurism (Johnson).
RICHARD RUTKOWSKI, Soho Black and White Photo, 470 Broome Street (entrance on Greene Street), (212) 431-7100 (through Aug. 13). This first solo exhibition by a cinematographer and filmmaker presents unassumingly sensitive photographs taken recently in Vietnam. A man in a Marlboro cap fixing a flat tire in a grungy garage; a dank kitchen interior; a genial middle-aged man missing an arm; children with deep and wide eyes: these are modest glimpses of a place fraught with historical and emotional reverberations (Johnson).
''SUMMER SHOW,'' DFN, 560 Broadway, at Prince Street, (212) 334-3400 (through Aug. 18). Mixed in among the 53 works in this cheerfully uneven hodgepodge of a show are pictures of sunbathers by Joan Semmel; a large, darkly expressionistic beach scene in charcoal by Susan Grossman; small, woozily distorted suburban images by Steve Mumford; a gloomy, swampy landscape painted by William McCarthy; and a painting of a naked sunbather by Elyse Taylor, with a strategically placed book (Johnson).
Galleries: Chelsea
GERMAINE BROOKS/LORI TASCHLER, Jay Grimm, 505 West 28th Street, (212) 564-7662 (through Aug. 18). Two painters offer slight but charming faux-naive pictures of, respectively, spaces and people. Ms. Taschler paints evocatively empty subjects -- a swimming pool or theater doors guarded by stanchions and a rope -- in muted colors with matching, heavily painted frames; her deft, soft-focused pastels are better. Ms. Brooks portrays odd cartoonish characters like a skinny-armed girl in clown make-up and a harlequin dress (Johnson).
''COOL,'' Wessel and O'Connor, 242 West 26th Street, (212) 242-8811 (through Aug. 25). The title of this 10-photographer show refers not to subject matter but to a certain formal reserve. Among the best works are lush white-on-white images of flowers by Ron van Dongen; rich blue cyanotype still lifes by John Dugdale; small, highly ordered images of salt piles and former slave huts on the island of Bonaire by Tom Hawkins; and complex pictures of shadows and reflections in the street by Bruce Cratsley (Johnson).
''FAMILY TREE,'' Robert Mann, 210 11th Avenue, between 24th and 25th Streets, (212) 989-7600 (through Aug. 25). Five photographers deal with relations between self and family. Leo Rubinfien's large, touching pictures portray his young, oddly beautiful daughter. Karl Baden's funny series of word and picture montages chronicle his endurance of his wife's pregnancy; Maria Meisenberger's photograms of her own nude body are seen through screens of genetic coding; Lois Guarino's self-portraits include hand-wrought symbolic elements; and Laurent Miller's pictures document a private performance using inherited bedsheets blowing in the wind (Johnson).
MYUNG-OCK LIM, ''A Sacred Place,'' Denise Bibro, 529 West 20th Street, (212) 647-7030, (through Aug. 19). This Korean sculptor has orchestrated an installation of formally and possibly spiritually soothing beauty. Perfect cubes of solid glass stand on black steles refracting fine radiating lines of a wall drawing behind them, while a series of soft-edged glass forms, glowing from lights built into their pedestals, look like melting blocks of ice (Johnson).
SUSAN MASTRANGELO AND JENNY SCOBEL/ CYNTHIA CARLSON/ BARBARA WESTERMANN, Art Resources Transfer, 210 11th Avenue, between 24th and 25th Streets, (212) 691-5956 (through Aug. 27). Three rooms, three shows: in the middle, a dialogue between imaginary beautiful girls drawn by Ms. Scobel and lumpy girl heads sculptured by Ms. Mastrangelo; to one side, paintings of dogs or cats with patterned frames on striped walls by the veteran pattern painter and sculptor Ms. Carlson; and, on the other side, mostly white, slightly eccentric Minimalist sculptures by Ms. Westermann, including an elegant simulated drinking fountain bowl (Johnson).
''100 YEARS OF VERNACULAR SIGNAGE,'' Ricco-Maresca Gallery, 529 West 20th Street, (212) 627-4819 (through Aug. 18). A selection of painted signs and sculpturelike objects called ''trade stimulators'' examines the strain of commercial Americana that presaged Pop Art. Photographs by Walker Evans, William Klein and others reflect the first artistic appreciation of its merits (Smith).
''OPULENT,'' Cheim & Read, 521 West 23rd Street, (212) 242-7727 (through Sept. 1). ''Opulent'' makes a good case for the visual pleasure principal. It includes Lynda Benglis's lustrous gold intestinal hemisphere; an exotic bronze bell by St. Clair Cemin; paintings of lush profusion by Chris Ofili, Beatriz Milhazes and Richmond Burton; and more orderly stripe or grid-based paintings by Juan Usle and Philip Taaffe. The prize for interesting materials goes to Jeff Perrone's funky stripe paintings made of richly colored sand and buttons (Johnson).
Other Galleries
''THE MORRIS MUSEUM: A COLLECTED CENTURY,'' PaineWebber, 1285 Avenue of the Americas, at 51st Street, (212) 713-2885 (through Sept. 8). This miscellaneous sampler from New Jersey's third-largest museum includes selections from all its departments, from paintings to fashion to natural science. The selection includes a bronze statue of Pan by the American Renaissance sculptor Frederick William MacMonnies, beaded Victorian handbags, Navajo rugs, a mechanical Popeye the Sailor toy and a contemporary painting by Wolf Kahn. While almost everything is interesting, nothing in the show is really amazing (Johnson).
''SIX ABSTRACT PAINTERS,'' Karen McCready, 425 West 13th Street, West Village, (212) 243-0439 (through Sept. 1). Emphasis on process is the link in this show. Carleen Sheehan paints lush postcard-size fields of dots, nets and stripes; Margaret Lanzetta layers grid patterns in black, gray and white; Garry Mitchell's loosely gridded pictures are elegantly blurred and richly colored; Beth Miller and Janis Provisor produce drippy, scrawly compositions; and Nicole Parcher mixes gestural drawing and collage (Johnson).
''AT THE EDGE: A PORTUGUESE FUTURIST -- AMADEO DE SOUZA CARDOSO,'' AXA Gallery, 787 Seventh Avenue, at 51st Street, (212) 554-1704 (through Sept. 16). One of those perfect, dropped-from-the-sky retrospectives, this show introduces a talented and ambitious Portuguese modernist who died at 30 in 1918. In the previous 10 years he had absorbed several budding modern art movements in Paris, especially Cubism and Futurism, combined them with references to things Portuguese and produced vividly colored, carefully calibrated paintings. They seem ahead of their time in their mixing of styles, images, materials and cultural references. His exceptional draftsmanship is shown in a series of ultrarefined drawings that suggest Ingres high on Cubism (Smith).
Last Chance
VIVIAN CHERRY, ''A Working Street Photographer, 1940's-90's,'' Brooklyn Museum of Art, 200 Eastern Parkway, at Prospect Park, (718) 638-5000 (through Sunday). A fast eye, a quick mind and a speedy shutter are essentials for a good street photographer, a breed of picture-taker with which Ms. Cherry proudly identifies. Over the last half-century she has taken her lens from Depression-era Harlem to Mexico and the rural South, and this show of more than 70 works, organized from the museum's own collection, has some real strengths. Among them is a troubling 1948 series on small boys in New York City playing at adult violence, menacing each other with authentic-looking toy guns and staging ''lynchings.'' Most of the photographs are in vintage black-and-white, with more edge to them than her recent color photographs of Mexico and Times Square. Hours and admission: See above (Glueck).
* ''MAXFIELD PARRISH, 1870-1966,'' Brooklyn Museum of Art, 200 Eastern Parkway, at Prospect Park, (718) 638-5000 (through Sunday). A romantic fabulist who painted in a tight, finicky mode that left out no detail, Parrish (1870-1966) was a highly accomplished illustrator who could be considered the father of Norman Rockwell. As a more aspiring painter, he also pursued a never-never world of chaste but titillating young women and knightly men in pastoral landscapes that melded medieval towers with New England forests, Western gorges and the deep blue skies of fairy kingdoms. This show of more than 140 paintings, drawings, prints, illustrations and ephemera ranges from such well-known Parrish chestnuts as ''Daybreak'' (1922), depicting a young woman's ecstatic awakening to an erotically symbolic dawn, to his coy, cartoonish ''Old King Cole'' mural of 1894. Aside from its campy entertainment value, there is enough here -- particularly his graphic art and some fine landscapes -- to sustain the revival of interest in his work that began with the Pop Art era. Hours and admission: See above (Glueck).
