A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in New York City.
Opera
''DON GIOVANNI.'' The Met's excellent revival of Mozart's ''Don Giovanni'' gets some replacements at tomorrow's matinee. Renee Fleming and Bryn Terfel remain. John Osborne takes over as Don Ottavio, Julien Robbins as Masetto and Kristin Sigmundsson as the Commendatore. James Levine again conducts. Tomorrow at 1 p.m., Metropolitan Opera House, (212) 362-6000. Tickets: $26 to $250 (Bernard Holland).
''FIDELIO.'' Beethoven's only opera, by turns heavenly and deeply flawed, comes to the Met in a new production by Jurgen Flimm. Mr. Flimm, as is his custom, sets the opera's deeply political and moral struggles in a modern prison yard. Karita Mattila is a marvelous Leonore. Ben Heppner is strong as Florestan. James Levine conducts. The Met's chorus is worth the trip. Tomorrow at 8:30 p.m., Metropolitan Opera House, (212) 362-6000. Tickets: $26 to $250 (Holland).
''THE LOVE FOR THREE ORANGES.'' The New York City Opera has revived Maurice Sendak's whimsical look at an archly whimsical comic opera. This 1986 effort has aged a little and your enjoyment will depend upon a tolerance for unrelieved absurdity. Prokofiev's score is bright, hard and entertaining. Frank Corsaro's direction places its faith, sometimes justifiably, in old commedia dell'arte values. Richard Troxell's Prince is wryly done. George Manahan conducts. Tomorrow at 1:30 p.m., New York State Theater, (212) 870-5570, Tickets: $25 to $98 (Holland).
''LE NOZZE DI FIGARO.'' This John Copley production has been in the City Opera's repertory for about a quarter-century, but it is attractive and compact and does what a ''Figaro'' production should, which is foster the sense of ensemble and precision comic timing upon which the work depends. Most of the youthful, balanced cast members that opened the run remain in their roles, among them Sari Gruber as Susanna, Dean Ely as Figaro, Paula Rasmussen as Cherubino and John Hancock as the Count. Cynthia Clayton now joins them as the Countess. Steuart Bedford conducts. Sunday at 1:30 p.m., New York State Theater, (212) 870-5570. Tickets: $25 to $98 (Allan Kozinn).
''LA TRAVIATA,'' New York City Opera. Here is something increasingly rare at the City Opera: a work from the center of the repertory in a fully conventional production, this one, of Verdi's opera, by Renata Scotto. The sets, offering a certain Zeffirellian sumptuousness on a small scale, require singers with a strong stage presence, and Mary Dunleavy certainly filled the bill in the title role on opening night. But she is replaced here by Virginia Grasso, and the other leads are also new -- Gerard Powers as Alfredo and Brian Davis as Giorgio Germont -- so you're largely on your own. Joseph Rescigno conducts. Tomorrow at 8 p.m., New York State Theater, (212) 870-5570. Tickets: $25 to $98 (James R. Oestreich).
''TURANDOT.'' The dramatic soprano Alessandra Marc brings her huge and wild voice to the title role of Puccini's ''Turandot'' at the Metropolitan Opera. Her voice is uneven, sometimes edgy and chancy in pitch. Still, she can soar over the orchestra and chorus in the climactic moments of the score and certainly makes an impact. The lusty-voiced tenor Michael Sylvester takes on the role of Calaf tonight. And Indra Thomas, an emerging lyric soprano with a lovely voice, sings Liu. The 1987 Franco Zeffirelli production is grand, extravagant, tacky and critic-proof: Met audiences just love it. Marco Armiliato conducts. Tonight at 8, Metropolitan Opera House, (212) 362-6000. Tickets: $26 to $250 (Anthony Tommasini).
Classical Music
AMERICAN SYMPHONY ORCHESTRA. Can a single work amount to a thematic program? Perhaps, if that work is a symphony by Mahler, or so Leon Botstein, the orchestra's music director and an inveterate thematic programmer, suggests here, with the Mahler Seventh. (Mahler, after all, argued that a symphony should capture the world.) This concert, opening a season with the overall title ''Music and Memory,'' is called ''Remembrance of Things Past: Music as Reminiscence'' and is said to address the question ''whether music is a function of memory, or memory a function of music.'' Explanations are sure to be copious, starting with a preconcert lecture in the Kaplan Penthouse, 165 West 65th Street, Manhattan, at 6:30 p.m. Tonight at 8, Avery Fisher Hall, (212) 581-1365. Tickets: $18 to $45 (Oestreich).
JENNIFER AYLMER. The Marilyn Horne Foundation, dedicated to helping young singers give song recitals around the country, presents a series of recitalists in the intimate salon of the Kosciuszko Foundation. Called ''On Wings of Song,'' the series offers a pleasant and affordable way to hear emerging singers in interesting programs. On Sunday the New York-born soprano Jennifer Aylmer, heard last season at the New York City Opera in ''Falstaff,'' ''The Magic Flute'' and ''Central Park,'' sings songs by Britten, Poulenc, Schumann and a roster of Spanish and South American composers. The pianist J. J. Penna will accompany her. The afternoon concerts last about an hour, without intermission. You can mingle with the artists at a postconcert reception in the downstairs lobby. Sunday at 3 p.m., Kosciuszko Foundation, 15 East 65th Street, Manhattan, (212) 734-2130, Tickets: $15 (Tommasini).
BARGEMUSIC. The cellist Ronald Thomas has arranged programs for this weekend that center on works that are slightly (though not wildly) off the beaten path. Tonight and on Sunday, he is joined by Thomas Hill, clarinetist, Randall Hodgkinson, pianist, Ida Levin, violinist, and Marcus Thompson, violist, for a program that includes Mozart's ''Kegelstatt'' Trio, Poulenc's Clarinet Sonata and the Faure C minor Piano Quartet. The program tomorrow includes the lovely Arensky Piano Trio in A minor, as well as the Debussy Cello Sonata and Mozart's C major Piano Trio, performed by Mr. Thomas with Mihae Lee, pianist, and Carmit Zori, violinist. Today and tomorrow at 7:30 p.m. and Sunday at 4 p.m., Bargemusic, Fulton Ferry Landing, Brooklyn, (718) 624-4061 or 624-2083. Tickets: $27, $25 for the elderly, $15 for students (Kozinn).
LEON BATES. For a time, articles about this pianist focused on his weight-lifting and body-building hobbies, as a way of creating a human interest appeal. That shouldn't have been necessary: Mr. Bates has always been an interesting pianist with a penchant for contemporary works, particularly American ones. In his Carnegie Hall debut, he is offering longtime specialties -- the MacDowell Sonata No. 4, the Copland Variations and the Barber Sonata, Nocturne and Ballade -- as well as Toru Takemitsu's ''Rain Tree Sketches.'' Sunday at 8 p.m., Carnegie Hall, (212) 247-7800. Tickets: $15 to $35 (Kozinn).
CHOIR OF CORPUS CHRISTI CHURCH. Louise Basbas, who directs the invaluable program Music Before 1800 at Corpus Christi Church on the Upper West Side, takes the church's show on the road, directing its choir in a program of music by Josquin Desprez. The program includes the ''Missa Pange Lingua'' and smaller sacred works. Sunday at 2 p.m., Trinity Church, Broadway at Wall Street, (212) 602-0747. Suggested donation: $2 (Oestreich).
EDVARD GRIEG SOCIETY. Grieg has always seemed the most modest of composers, so the appearance of his name in connection with a grandiosely titled Millennium Concert celebrating ''American and Norwegian musical kinship'' seems strange. And indeed, the music here aspiring to be epochal is not Grieg's Three Orchestral Pieces From ''Sigurd Jorsalfar'' but Knut Nystedt's ''Magnificat for a New Millennium.'' Per Brevig conducts the Orchestra of St. Luke's and the Canticum Novum Singers in a program that also includes Barber's Cello Concerto, with Darrett Adkins as soloist, and Copland's ''Lincoln Portrait.'' Sunday at 7 p.m., Alice Tully Hall, (914) 359-6714. Tickets: $15 to $50; $7.50 to $25 for students. Tomorrow at 4 p.m., Mr. Nystedt, Mr. Brevig and Mr. Adkins take part in a panel discussion in Lerner Hall at Columbia University, Broadway between 114th and 115th Streets, Morningside Heights (Oestreich).
KREMERATA BALTICA. More than performers on any other instrument except perhaps the guitar, violinists lately have been seeking inventive approaches to the repertory. Several have kicked up some interesting ideas, but Gidon Kremer is one of the few to have done so in a way that balances the desire for novelty with an approach that honors the violin's classical stature. His Kremerata Baltica is an ensemble of young players who share his vision and energy -- or, at least, are of sufficiently like mind to be led by him. In their current visit, they are joining Mr. Kremer in a performance of ''Eight Seasons'' -- a melding of Vivaldi's ubiquitous ''Four Seasons'' and Astor Piazzolla's ''Four Seasons of Buenos Aires.'' Also on the program is Peteris Vasks's ''Musica Dolorosa'' and Schnittke's Concerto Grosso No. 6 for Violin, Piano and Strings. Tonight at 8, Carnegie Hall, (212) 247-7800, Tickets: $19 to $73.(Kozinn).
NEW YORK BAROQUE. A listener who has yet to catch up with this group, directed by Michael Ishizawa, a violinist, can only welcome fresh blood for the city's early-music scene, which continues to show intermittent but faltering signs of life. The program, ''The Golden Age of Venice,'' ventures well beyond the big names, Monteverdi and Cavalli, to Dario Castello, Alessandro Grandi and Giovanni Antonio Rigatti. Tonight at 8, Church of St. Luke in the Fields, 487 Hudson Street, at Grove Street, West Village; Sunday at 4 p.m., First Unitarian Church, Pierrepont Street and Monroe Place, Brooklyn Heights, (718) 852-4544. Tickets: $15; $10 for students and the elderly (Oestreich).
NEW YORK PHILHARMONIC. The Swiss-Italian conductor Marcello Viotti, who has championed late 19th- and early 20th-century French and Italian symphony works and opera, has picked an unusual program with which to make his New York Philharmonic debut. He begins with Respighi's Overture to ''Belfagor,'' a slight 1923 opera by a composer whose catalog is not exactly deep with memorable works. Saint-Saens's Violin Concerto No. 3 offers the violinist Nikolaj Znaider a Philharmonic debut vehicle. The program concludes with Chausson's Symphony in B-flat, music by turns ethereal and unabashedly grand and another seldom heard work that Mr. Viotti apparently reveres. The program may make it hard for the conductor to leave an impression. But give Mr. Viotti credit for unusual taste. Today at 11 a.m. and tomorrow at 8 p.m., Avery Fisher Hall, (212) 721-6500. Tickets: $17 to $80 (Tommasini).
ORCHESTRE SYMPHONIQUE DE MONTREAL. Charles Dutoit conducts his lustrous orchestra in Stravinsky's fizzing ''Fireworks,'' Ravel's D major Piano Concerto (a work that was written only for the left hand and, partly as a result, came out contemplative), with Jean-Yves Thibaudet the soloist, and Carl Orff's irrepressible ''Carmina Burana.'' On Sunday at 2 p.m. Mr. Dutoit and his musicians offer a rich program of Spanish music, including Turina's picturesque symphonic poem ''La procesion del Rocio,'' Rodrigo's ''Concierto Andaluz'' for four guitars and orchestra, and Falla's passionate short opera ''La Vida Breve'': Puccini transported to the heat and flamenco pulse of southern Spain. Tomorrow at 8 p.m., Carnegie Hall, (212) 247-7800. Tickets: $21 to $88 (Paul Griffiths).
MURRAY PERAHIA. In recent years the pianist Murray Perahia has immersed himself in the music of Bach. His award-winning 1999 recording of the English Suites was a splendid achievement. For his only New York recital this season, Mr. Perahia plays the touchstone of Bach's keyboard works, the ''Goldberg'' Variations, as well as some fascinating transcriptions of four Bach Choral Preludes by Busoni. Sunday at 3 p.m., Avery Fisher Hall, CenterCharge, (212) 721-6500; the concert is sold out, though returns may be available (Tommasini).
PAULA ROBISON AND KENNETH COOPER. Ms. Robison, a flutist, and Mr. Cooper, a keyboard player, have in recent years become an institution within an institution, now playing in the suitably impressive if acoustically suspect Temple of Dendur. Here Mr. Cooper leads a chamber orchestra in Vivaldi's ''Four Seasons,'' with Ms. Robison as soloist. That Baroque fare is oddly contrasted with music of Debussy: ''Prelude a l'Apres-Midi d'un Faune,'' ''Syrinx'' and ''Chansons de Bilitis.'' Tonight and tomorrow night at 7, Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 570-3949. Tickets: $50 (Oestreich).
Dance
D. CHASE ANGIER. Formerly with the company of Senta Driver, D. Chase Angier will present ''An Evening of Beauty and Madness,'' which includes her ''Lemons for Loveliness,'' an examination of American culture's standards of beauty. Tomorrow at 8 p.m. Tickets: $12 with reservation; $15 at door. Williamsburg Art Nexus, 205 North Seventh Street, Brooklyn; (718) 599-7997 (Jennifer Dunning).
BALLET FOLKLORICO DE MEXICO. Sunlight, cotton flounces and ribbons and smiling senoritas and their dashing partners, along with a new piece called ''Los Matchines'' that depicts the struggle between Spanish Christianity and pre-Hispanic paganism. What more could one want? Sunday at 7 p.m. Tilles Center for the Performing Arts, Long Island University, C. W. Post Campus, Route 25A, Brookville; (516) 299-3100. Tickets: $37 to $50; $34 to $47 for the elderly (Dunning).
ERISIONI: ''THE LEGEND OF TAMAR.'' A magical story from the Caucasus comes to the stage when Erisioni: The Georgian National Singing and Dancing Ensemble makes its first New York appearances in more than a decade. ''The Legend of Tamar'' blends polyphonic singing and athletic dancing with a story about a knight's quest for the meaning of life and how he is guided in his journey by a 12th-century queen. Today and tomorrow at 8 p.m., Sunday at 2 p.m. City Center, 131 West 55th Street, Manhattan, (212) 581-1212. Tickets: $25 to $55(Jack Anderson).
VALERIE GREEN/DANCE ENTROPY. Valerie Green trained in the Erick Hawkins school and performed with companies as various as those of H. T. Chen and Poppo. Ms. Green is also of Eastern European heritage, and her new multimedia ''Homeland -- Inner Side,'' performed by her Dance Entropy company, addresses Yugoslavia's recent history. One-third of the ticket price will be donated to the St. Sava Refugee Relief Fund. Today and tomorrow at 8 p.m., Sunday at 4 p.m., Cathedral of St. Sava, 20 West 26th Street, Chelsea, (212) 924-0077. Tickets: $12 (Dunning).
HEADLONG DANCE THEATER. The Philadelphia-based Headlong Dance Theater continues its involvement in the making and unmaking of narrative in the partly improvised ''Ulysses: Sly Uses of a Book by James Joyce,'' choreographed by David Brick, Andrew Simonet and Amy Smith. Tonight and tomorrow night at 8; Sunday at 3 p.m. Dance Theater Workshop, 219 West 19th Street, Chelsea, (212) 924-0077. Tickets: $15; $10 for students, the elderly and children under 12; TDF vouchers accepted (Dunning).
YOKO KOMATSUBARA'S BALLET FLAMENCO SOL DE ESPANA. Said to be one of Japan's best known flamenco dancers, Yoko Komatsubara and her Ballet Flamenco Sol de Espana will celebrate the first anniversary of Japan Airlines' New York-Sao Paulo route with ''Andalucia Lejana'' and ''Flamenco Sensacional II.'' Tonight and tomorrow at 8, Kaye Playhouse, 68th Street between Park and Lexington Avenues, (212) 772-4448. Tickets: $30; $26 for seniors; $15 for students (Dunning).
NEW YORK THEATER BALLET: DANCE ON A SHOESTRING. This series of classical ballets and new works will feature dances by Nicolo Fonte, Terence Duncan and Rachael Kosch and choreography for children in the company school. Tonight and tomorrow night at 7, Dance Gallery, 30 East 31st Street, Manhattan, (212) 679-0401. Tickets: $15 (Dunning).
OCTAVIA CUP DANCE THEATER. The intriguingly named Octavia Cup Dance Theater consists of five women who explore ballet point work in a framework of nontraditional partnering and unconventional body types in Laura Ward's multimedia choreography. Tonight and Sunday night at 8, Williamsburg Art Nexus, 205 North Seventh Street, at Driggs Avenue, Williamsburg, Brooklyn; (212) 924-0077. Tickets: $15; $12 for students and the elderly (Dunning).
STEPHEN PETRONIO COMPANY. Stephen Petronio celebrates his troupe's 15th anniversary with ''Strange Attractions,'' a two-part work that juxtaposes lyricism with ferocity and order with artful chaos. There will be commissioned scores by two British composers, Michael Nyman and James Lavelle, and the designs are by Anish Kapoor, a sculptor. Today at 8 p.m., tomorrow at 2 and 8 p.m., Sunday at 2 p.m. Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800. Tickets: $35 (Anderson).
THE PUFFIN FOUNDATION: NEW YORK ON NEW YORK. Some New York dancers have banded together for three programs of choreographic looks at the city and what it means to live here. Tonight at 8:30, Program A: Yoko Yamanaka, David Figueroa, Jon Kinzel, Richard Lee and Clare Maxwell; tomorrow at 8:30, Program B: Dennis O'Connor, Clarinda MacLow, Carolina Kroon, Laura Bennet, Sita Frederick; Sunday at 8:30 p.m., Program C: Hiroko Ishimura, Akiko Furukawa, Alan Good, Duane Cyrus. St. Mark's Church, Second Avenue and 10th Street, East Village, (212) 674-8194. Tickets: $10 (Anderson).
ROSEANNE SPRADLIN DANCE. The worlds of Roseanne Spradlin's thoughtful, mysterious dances are all her own but more than worth exploring. In her new solo ''Take 2,'' Ms. Spradlin juxtaposes the Oklahoma she grew up in with the New York City in which she lives as an artist today. Two layers of movement, one formal and one derived from inner physiological phenomena, struggle to emerge and coexist in her recent trio ''Empathy.'' Tonight through Sunday night at 8. Joyce SoHo, 155 Mercer Street, (212) 334-7479. Tickets: $15 (Dunning).
''THE ROOTS OF 'TREE' '' Performers who will appear at the Brooklyn Academy of Music next week in Ralph Lemon's multimedia ''Tree'' explore their roots, a theme in the piece, in dance and music from China, India, Ghana, Ivory Coast and urban America. Tomorrow at 3 p.m. Lotus Music and Dance, 109 West 27th Street, Chelsea, (212) 627-1076. Tickets: $8 (Dunning).
WORKS AND PROCESS AT THE GUGGENHEIM: AMERICAN BALLET THEATER. Audiences will see Christian Holder's new ''Weren't We Fools'' up close and personal. Set to mostly unfamiliar music by Cole Porter, the piece will be danced in excerpt in this sneak preview by performers from Ballet Theater, some of whom will be on hand to discuss the work with Kevin McKenzie, artistic director of Ballet Theater, and designers and special guests. Sunday and Monday at 8 p.m., Guggenheim Museum, 1071 Fifth Avenue, at 89th Street, (212) 423-3587. Tickets: $15; $10 for students and the elderly (Dunning).
WORLD MUSIC INSTITUTE: BUDDHIST RITUAL SONG AND DANCE FROM KOREA. Monk Dong Hee and Buddhist monks from the Young San Preservation Group will perform ritual songs and dances unique to Korea. Tomorrow at 8 p.m. Symphony Space, 2537 Broadway, at 95th Street, (212) 545-7536. Tickets: $26 (Dunning).
