101 North Third Street, near
Berry Street, Williamsburg
Through Sunday
A good sense of Williamsburg's polymorphic art scene comes through in this multimedia show of 26 artists. Well-schooled polish is where it's at in painting, to judge by Paul Plante's binocular-lens close-ups of birds, Alyson Shotz's organic abstraction, Michael Houston's vivid, graffiti-inflected scrolls, Harold Nolan's woozy evocations of drug culture, Russell Nachman's superbly wrought versions of sci-fi book covers, and baked enamel panels by Ryan McGinness that look like a cross between corporate logos and Myron Stout.
Sculpture also tends to be on the tidy side, from Connie Walsh's blue vinyl alcove seat with soundtrack to Jean Shin's Tower of Babel built from stacked Rolodex cards. So does installation, well represented by Marguerite Kahrl, who made a fine solo debut at Derek Eller in Chelsea earlier in the year and here mixes up painting, sculpture and cryptic narratives.
Ms. Kahrl does ingenious things with craftsy materials, a strategy that accounts for some of the best work here. Rob Conger embroiders tabloid portraits in yarn (Heidi Fleiss is one of his subjects); Dina Weiss fashions cityscapes from yarn and glue. Christina Mazzalupo enshrines emblematic tableaus -- fastidious but funky -- in shadow boxes, and Lee Stoetzel produces what look like driftwood lamps.
All in all, this neo-folk, cottage-industry approach is an interesting way for young artists to get back to handcrafting while bypassing academic formalism, and the results just happen to fit the scale of the average Brooklyn tenement apartment.   HOLLAND COTTER
