ATTRACTIONS
Museums and Sites
AMERICAN MUSEUM OF THE MOVING IMAGE, 34-12 36th Street, at 35th Avenue, Astoria, Queens. Opening today and running through Oct. 21, a Michael Cimino retrospective. Screenings this weekend: tomorrow at 2 p.m., ''The Deer Hunter'' (1978); Sunday at 2 p.m., ''Year of the Dragon'' (1985), followed at 4:30 p.m. by ''The Sicilian'' (1987). Museum hours: Tuesdays through Fridays, noon to 5 p.m.; Saturdays and Sundays, 11 a.m. to 6 p.m. Tours by appointment, Tuesdays through Fridays, 9:30 a.m. to 5 p.m. Film and video screenings are free with admission unless otherwise noted. Museum admission: $8.50; 65+ and students, $5.50; ages 5 to 18, $4.50; 4 and under, free. Information: (718) 784-0077.
BARTOW-PELL MANSION, 895 Shore Road North, Pelham Bay Park, the Bronx. The museum, on a nine-acre site, exhibits fine and decorative arts from the 19th century. Hours: Wednesdays, Saturdays and Sundays, noon to 4 p.m. Admission: $2.50; students and 62+, $1.25; children 12 and under, free. The first Sunday of each month is free for all. Information: (718) 885-1461.
FRAUNCES TAVERN MUSEUM, 54 Pearl Street, second floor, Lower Manhattan. The museum, in a former tavern, is dedicated to the study and interpretation of early American history and culture. One of the period-room displays is the Long Room, the site of Washington's Farewell Address. Present exhibitions: ''Colonists, Revolutionaries, Builders: Freemasons in America,'' which includes material relating to Washington, Paul Revere, Benjamin Franklin and Lafayette; ''Washington at War,'' with a look at Washington's battle experiences; and ''The Societies of the Sons of the Revolution,'' devoted to the patriotic deeds of the 28 state societies. Other permanent exhibitions are the Clinton Room, named for George Clinton, the first American-born governor of New York, and a re-creation of an early 19th-century private dining room. Hours: Tuesdays through Fridays, 10 a.m. to 5 p.m.; Saturdays, noon to 4:50 p.m.; closed Sundays and Mondays. Suggested admission, $3; $2 for students, children and 65+; children under 6, free. Information: (212) 425-1778.
HAMILTON GRANGE, 287 Convent Avenue, at 141st Street, Harlem. Alexander Hamilton's country retreat, the grange, originally completed in 1802, commemorates Hamilton's service as the first secretary of the Treasury. Visitors may request free tours with park rangers. Hours: Fridays through Sundays, 9 a.m. to 5 p.m. Free. Information: (212) 283-5154.
HISPANIC SOCIETY OF AMERICA, Audubon Terrace, Broadway at 155th Street, Washington Heights. Dedicated to Hispanic culture with fine and decorative arts of the Iberian Peninsula from prehistory to the present. ''Splendor of Alcora: Spanish Ceramics of the 18th Century, Part 2'' (1749-1798), through Dec. 16. The permanent collection is on view. Hours: Tuesdays through Saturdays, 10 a.m. to 4:30 p.m.; Sundays, 1 to 4 p.m. Free. Information: (212) 926-2234.
INTREPID SEA-AIR-SPACE MUSEUM, Pier 86, West 46th Street at the Hudson River, Clinton. The Intrepid is a converted World War II aircraft carrier with two decks of displays, including four theme halls: United States Navy Hall, Pioneer Hall, Technologies Hall and Intrepid Hall. Three exhibitions on view: ''Prepare to Dive: The 100th Anniversary of the Navy's First Submarine,'' about the pioneering days of the submarine; ''Mission Control: From the Space Race to the Space Shuttle,'' exploring the Mercury, Gemini, Apollo and shuttle programs; and ''Korea: The Forgotten War, Remembered.'' Admission: $12; 65+, veterans, reservists and ages 12 to 17, $9; 6 to 11, $6; 2 to 5, $2; under 2, active military personnel and museum members, free; wheelchair patrons, half price. Tuesdays through Sundays, 10 a.m. to 5 p.m., with last ticket sold at 4 p.m.; closed Mondays. Information: (212) 245-0072.
LOWER EAST SIDE TENEMENT MUSEUM, 90 Orchard Street, at Broome Street. A look at the urban immigrant experience. The museum includes a partly restored tenement at 97 Orchard Street. Visitors can explore an apartment that was once home to the Confino family and interact with an actor playing a 13-year-old family member, Saturdays and Sundays at noon and 1, 2 and 3 p.m. In another apartment, visitors can experience shiva, the Jewish rite of mourning, with the Rogarshevsky family. These and the museum's two other apartments, which housed the Gumpertz and Baldizzi families, can be viewed on guided tours. Information: (212) 431-0233, Ext. 440. Confino family apartment admission: adults, $8; students, 65+ and children over 5, $6; children 4 and under, free. Open Columbus Day and Tuesdays through Fridays, 1 to 4 p.m., tours every half-hour; Saturdays and Sundays, every 20 minutes from 11 a.m. to 4:30 p.m.; Thursdays, 4:30, 5 and 6 p.m. Tenement house and walking tour prices: $9; students, 65+ and children over 5, $7; children 4 and under, free. Special prices for two and three tours. Information: (212) 431-0233.
MERCHANT'S HOUSE MUSEUM, 29 East Fourth Street, East Village. This preserved late-Federal brick home with a Greek Revival interior, once owned by Seabury Tredwell, a wealthy hardware dealer, was built in 1832. The house holds the original furniture, clothing and personal articles of the Tredwells, who lived there for nearly 100 years. Tonight and tomorrow night at 7, ''An Evening with Charles Dickens,'' a one-man show featuring Geoffrey Harris portraying the author as well as characters from his writing; admission, $25. Hours: Thursdays through Mondays, 1 to 5 p.m. Tours on Saturdays and Sundays. Admission: $5; students and 62+, $3; members and children under 12, free. Information: (212) 777-1089.
MOUNT VERNON HOTEL MUSEUM AND GARDEN, formerly the Abigail Adams Smith Museum, 421 East 61st Street, Manhattan. Built in 1799 as the carriage house for Abigail Adams and Col. William Smith, it was the Mount Vernon Hotel from 1826 to 1833. Hours: Tuesdays through Sundays, 11 a.m. to 4 p.m. Admission: $4; students and 62+, $3; those under 12, free. Information: (212) 838-6878.
MUSEUM OF TELEVISION AND RADIO, 25 West 52nd Street, Manhattan. A collection of taped radio and television broadcasts and exhibitions in other media, including drawings, posters and photographs. ''Friday Night Rock 'n' Roll,'' screenings of rock programs, from episodes of ''Shindig!'' and ''The Midnight Special'' to portraits of R.E.M. from ''This Way Up'' and ''Rough Cut.'' ''The Original Honeymooners: A 50th-Anniversary Salute'' with screenings of the earliest television sketches. Through Nov. 11. . Tuesdays through Sundays, noon to 6 p.m.; Thursdays till 8; on Fridays the theater is open until 9. Admission: $6; students and 62+, $4; 12 and under, $3. Information: (212) 621-6800.
NATIONAL MUSEUM OF THE AMERICAN INDIAN, Alexander Hamilton United States Custom House, 1 Bowling Green, Lower Manhattan. ''Spirit Capture: Native Americans and the Photographic Image,'' featuring nearly 200 photographs from the archive; through July 21, 2002. Other exhibitions: ''All Roads Are Good: Native Voices on Life and Culture,'' presenting more than 300 objects from the museum's collection chosen by 23 American Indians, through April 28, 2002. ''Seth Eastman Watercolors: A Soldier Artist Among the Dakota,'' through mid-Nov. Hours: daily, 10 a.m. to 5 p.m.; Thursdays until 8 p.m. Free. Information: (212) 514-3888.
NEW YORK CITY FIRE MUSEUM, 278 Spring Street, SoHo. In a renovated 1904 firehouse, a collection of fire-related art and artifacts from the 18th century to the present, including a fire engine, hose wagons, hats and toys. The exhibition ''Fire Marks: Emblems of Insurance'' features 18th-  and 19th-century British and American emblems used by firefighters to distinguish policyholders from the uninsured. On Sunday from 10 a.m. to 4 p.m., a ''Firefighters' Appreciation Day'' with crafts, a scavenger hunt, fire safety demonstrations and other activities; donations accepted.  Hours: Tuesdays through Sundays, 10 a.m. to 5 p.m. Suggested admission: $4; $2, students and 62+; $1, children under 12. Information: (212) 691-1303.
NEW-YORK HISTORICAL SOCIETY, 170 Central Park West, near 77th Street, Manhattan. The Henry Luce III Center for the Study of American Culture is a permanent gallery on the museum's fourth floor. ''Flophouse: Life on the Bowery,'' through Nov. 4. Opening Tuesday, ''The British in New York,'' an exhibition that examines the business, cultural and political ties between Britain and the United States; part of the UKwithNY Festival around the city. Through Jan. 13, 2002. Hours: Tuesdays through Sundays, 10 a.m. to 5 p.m. Admission: $5; students and 62+, $3; ages 12 and under, free. Information: (212) 873-3400.
NEW YORK TRANSIT MUSEUM, Grand Central Terminal annex, Vanderbilt Avenue side of the terminal. Opening Monday, ''Moving London 1901-2001: The Story of London's Transport'' about London transportation and the American influence on it, with photographs, posters, signs and models. Free. Hours: Mondays through Fridays, 8 a.m. to 8 p.m.; Saturdays and Sundays, 10 a.m. to 6 p.m. Information: (212) 878-0106.
SOUTH STREET SEAPORT MUSEUM AND MARKETPLACE, South and Fulton Streets, Lower Manhattan. In a 19th-century port district with restaurants, shops and bars, the museum has two galleries, a maritime crafts center and a fleet of eight historic vessels. Museum hours: today through Sunday, 10 a.m. to 5 p.m.; closed Tuesdays. Stores in the marketplace: Mondays through Saturdays, 10 a.m. to 9 p.m.; Sundays, 11 a.m. to 8 p.m. Museum admission has been waived this month. $4. Information: (212) 748-8600; reservations for special events: (212) 748-8786; the marketplace, (212) 732-7678.
THEODORE ROOSEVELT BIRTHPLACE, 28 East 20th Street, Manhattan. Reconstructed boyhood home of the 26th president. Tours on the hour, with the last at 4 p.m. Hours: Mondays through Fridays, 9 a.m. to 5 p.m.; next two weeks, open daily, 9 a.m. to 5 p.m. Admission: $2. Information: (212) 260-1616.
Gardens
BROOKLYN BOTANIC GARDEN, 1000 Washington Avenue, Crown Heights. ''Solancaceae: The Many Shades of Nightshades,'' an exhibition of paintings, drawings, prints and sketches of the plants in the nightshade family, including peppers, tomatoes, eggplants and potatoes; presented by the New York Chapter of the Guild of Natural Science Illustrators. Through Nov. 4. Sunday, 11 a.m. to 5:30 p.m., ''Chili Pepper Fiesta'' with music and dance, cooking demonstrations, gardening lectures and other activities. Admission prices waived through Oct. 31. The conservatory closes 30 minutes before the grounds. Information: (718) 623-7200. Hours: Tuesdays through Fridays, 8 a.m. to 4:30 p.m.; Saturdays and Sundays, 10 a.m. to 4:30 p.m.; open Columbus Day, 10 a.m. to 4:30 p.m.
NEW YORK BOTANICAL GARDEN, Bronx River Parkway at Fordham Road, Bedford Park, the Bronx. Today through Sunday, a Bulb and Book Sale. Tomorrow, ''Gardening With the Experts'' with tours, talks and demonstrations; Sunday from 1 to 3 p.m., ''The Garden Line with Ralph Snodsmith''; on Sunday at 3 p.m. in the Lecture Hall,a performance by the Bronx Arts Ensemble. ''Momijigari: The Japanese Autumn Garden,'' an outdoor exhibition that incorporates a traditional Japanese garden with autumn blooms. Through Nov. 25. Related tours this weekend, ''The Plants of Momijigari: The Japanese Autumn Garden, tomorrow at 2 p.m.; and ''Symbolism of Japanese Autumn Plants,'' Sunday at noon and 2 p.m. Conservatory admission: $5; students and 62+, $4; children 2 to 12, $3; under 2, free. Everett Children's Adventure Garden admission: $3; students and 62+, $2; children 2 to 12, $1; under 2, free. Grounds admission free for all on Wednesdays and from 10 a.m. to noon on Saturdays. Parking: $5. Grounds hours: Tuesdays through Sundays and Monday holidays, 10 a.m. to 6 p.m., through October. Information: (718) 817-8700.
QUEENS BOTANICAL GARDEN, 43-50 Main Street, Flushing. September blooms include Japanese anemone, chrysanthemums, tricytris and autumn clematis. ''This Dirt Museum: The Ladies' Room,'' an interactive installation about recycling by the environmental performance artist Naomi Dagen Bloom with sculpture by Barbara Andrus. The exhibit, on view through Oct. 21, features special activities each weekend; tomorrow at noon, a composting demonstration, followed at 2 p.m. by a puppet show; on Sunday, lectures about composting at noon and 1 p.m., followed at 2 p.m. by ''As the Worm Turns,'' a workshop on recycling for children. Tuesdays through Fridays, 8 a.m. to 6 p.m.; Saturdays and Sundays, 8 a.m. to 7 p.m.; closed Mondays. Parking: $3. On weekends a trolley runs to Flushing Meadows-Corona Park. Free but donations welcome. Information: (718) 886-3800.
STATEN ISLAND BOTANICAL GARDEN, 1000 Richmond Terrace, Livingston. The garden covers 83 acres. Hours: daily, 8 a.m. to dusk. Free admission to the grounds. The one-acre New York Chinese Scholars' Garden is open Tuesdays through Sundays, 10 a.m. to 5 p.m. Connie Gretz's Secret Garden, a walled garden with a formal maze, including a castle and a drawbridge, adjacent to the New York Chinese Scholars' Garden is open Tuesdays through Sundays, 10 a.m. to 5 p.m.; admission, $5; $4 for 62+ and children under 12. Admission to the Secret Garden: adults, $2; children, $1; adults with a child, free. Information: (718) 273-8200.
WAVE HILL, West 249th Street and Independence Avenue, Riverdale, the Bronx. Gardens, greenhouses and woodlands are part of this 28-acre garden and cultural institution. ''Abrons Woodland and Community Volunteer Days,'' Saturdays through Oct. 27, with a cleanup of the Bronx River, tomorrow, from 1 to 4 p.m. On Sunday at 2 p.m., an all-Beethoven concert presented by Curtis Macomber, a violinist, and Marija Stroke, a pianist; tickets, $15, $12 for 62+ and students. ''Sensing the Forest,'' an exhibition of paintings, sculpture and photography by eight artists inspired by trees and forests, is on view through Nov. 25. Hours: Tuesdays through Sundays, 9 a.m. to 5:30 p.m. Admission: $4; students and 62+, $2; free for children under 6 and members. Free Tuesdays and until noon on Saturdays. Information: (718) 549-3200.
EVENTS
GANSEVOORT MARKET CELEBRATION, 7 Ninth Avenue, at Little West 12th Street, Greenwich Village. An afternoon of activities on Sunday to highlight the architecture of the area with a walking tour at 10:30 a.m. followed by a treasure hunt in search of architectural sites in the area, from 1 to 3 p.m. Sponsored by Save Gansevoort Market. Free. Information: (718) 853-5409 or (646) 279-5882.
BLESSING OF THE ANIMALS, St. Peter's Episcopal Church, 346 West 20th Street, Chelsea. An hourlong service with a blessing of pets. Sunday at 11:45 a.m. Donations accepted; some of the proceeds will benefit Mighty Mutts and City Critters, two nonprofit animal rescue and adoption agencies. Sponsored by St. Peter's and the Chelsea Community Church. Information: (212) 8886-54663.
GOTHAM HISTORY FESTIVAL, various locations around New York City. The last three days of a weeklong series of events celebrating the history of the city. Events this weekend: today at 10 a.m., a tour of the Puerto Rican Studies Library and Archives at Hunter College and today at 1:30 p.m., a tour of the conservation laboratory at the New York Municipal Archive. Among the tours offered tomorrow by various organizations, tours of Hell's Kitchen (1 p.m.); Soho (10 a.m.); Brownstone Brooklyn (11 a.m.; also Sunday, same time); Lower East Side (1 p.m.); Greenwich Village (2 p.m.); ''Gothic Gotham: The Cathedral of St. John the Divine (2 p.m.). On Sunday tours include Sunnyside, Queens (10 a.m.), Jewish Williamsburg (11 a.m.), Woodlawn Cemetery (11 a.m.), Long Island City (1 p.m.) and the East Village (2 p.m.). There will also be ongoing events today through Sunday at the Society for the Preservation of Weeksville and Bedford-Stuyvesant History, the Morgan Library and the Eldridge Street Project. Admission prices vary. Information: (212) 817-8474;
www.gothamcenter.org.
YARD SALE, Southbridge Towers Community Yard Sale, off Fulton and Pearl Streets, Lower Manhattan. Today and tomorrow, 10 a.m. to 6 p.m. Information: (212) 285-1256.
''UKWITHNY,'' beginning Sunday and running through Oct. 28, a series of cultural and business events that celebrate the close ties of the United States and the United Kingdom, held at various locations around the city. Venues include the Museum of Modern Art, the Museum of Television and Radio, Carnegie Hall, Columbia University, Grand Central Terminal, the New-York Historical society and the National Arts Club. Sponsored by British Airways and other British and American companies. Admission prices vary. Information: www.ukwithny.com.
ON THE STREET
HISPANIC COLUMBUS DAY PARADE, Fifth Avenue, from 44th to 72nd Streets, Manhattan. Sunday at noon.
CRAFTS ON COLUMBUS, Columbus Avenue, from 77th to 81st Streets, Manhattan. Tomorrow and Sunday, 10 a.m. to 5:30 p.m. Also Oct. 20-21, same hours. Sponsored by the American Arts and Crafts Alliance.
RECREATION
''MAKING STRIDES AGAINST BREAST CANCER,'' a five-mile, non-competitive walk on Sunday in three boroughs: Central Park in Manhattan; ; Kew Gardens to Elmhurst, Queens; and Clove Lakes Park, Sunnyside, Staten Island. It begins at 9 a.m. in Manhattan, and 9:30 a.m. in Queens and Staten Island. Open to all walkers; no registration fee, but pledges are requested. Sponsored by the American Cancer Society. Information: (800) 227-2345.
''NEW YORK TERRY FOX RUN FOR CANCER RESEARCH,'' Central Park. A five-kilometer race, beginning tomorrow at 9:30 a.m. at Tavern on the Green, at Central Park West and 67th Street. Registration fee, $18; free for children under 12. Information: (212) 371-8855.
WALKING TOURS
''JAZZ NIGHTS IN HARLEM.'' A tour of the area followed by dinner at Sylvia's restaurant and a stop at a jazz club. Meets tonight and tomorrow night at 7:30 inside Starbucks, northeast corner of Lenox Avenue and 125th Street. Fee: $65. Sponsored by Harlem Heritage Tours. Reservations: (212) 280-7888.
''HOW ART CAPTURED A COMMUNITY: SOHO THEN AND NOW,'' a historic and cultural walking tour of the neighborhood and a look at the groups that shaped it, from freed slaves in the 17th century to loft-dwelling artists in the 20th and beyond. Meets tomorrow at 1 p.m. at the southeast corner of Lafayette and Houston Streets. Fee: $12. Sponsored by Joyce Gold History Tours of New York. Information: (212) 242-5672.
REVOLUTIONARY NEW YORK, Lower Manhattan. A walking tour of sites associated with George Washington, including Fraunces Tavern, Federal Hall and places where Washington really did sleep. Meets tomorrow at 1 p.m. at Broadway and Murray Street. Sponsored by Big Onion Walking Tours. Fee: $12; $10 for students and 63+. Information: (212) 439-1090.
''CENTRAL PARK IN AUTUMN'' with stops at Strawberry Fields, the Literary Walk and Bethesda Fountain. Tomorrow and Sunday at noon and 2:15 p.m. Fee, $12. Sponsored by NYC Discovery Tours. Meeting place and reservations: (212) 465-3331.
''GREENWICH VILLAGE PAST, PRESENT AND FUTURE?'' A historical walk devoted to writers and artists who have worked and lived in the Village. Meets tomorrow at 2 p.m. at the Washington Arch. Sponsored by Street Smarts N.Y. Free, part of the Gotham History Festival. Information: (212) 969-8262.
WATERWAYS AND VISTAS, Central Park. A stroll from the Dairy to Belvedere Castle that focuses on the landscapes and design of the park. Tomorrow at 11 a.m. Free. Sponsored by the Central Park Conservancy. Information: (212) 794-6564.
''HIGHLIGHTS OF SEINFELD AND HIS NEIGHBORS.'' Tours the Upper West Side inhabited by the fictitious characters of the television series, in a walk from 67th to 86th  Streets. Tomorrow and Sunday at 11:45 a.m.  Sponsored by Gotham Walk. Fee: $11. Reservations and meeting place: (212) 629-1886.
''AYN RAND'S NEW YORK.'' Two tours exploring the architecture that influenced Rand and sites associated with her. ''Ayn Rand on Broadway'' meets tomorrow at 11 a.m. on the northeast corner of Broadway and 49th Street. ''Randland!'' meets Sunday at 11 a.m. outside the Park Avenue entrance to the Waldorf-Astoria, between 49th and 50th Streets. Fee for each tour: $15. Information: (718) 397-9019.
''HIDDEN TREASURES OF CHINATOWN.'' Touches on the early careers of Al Jolson and Irving Berlin, who started out as singing waiters at the Chatham Cafe, which has been replaced by the Chinatown Post Office. Meets tomorrow and Sunday at 1 p.m. at the northwest corner of the Bowery and Canal Street. Sponsored by Dr. Phil: New York Talks and Walks. Fee: $12. Information: (888) 377-4455.
''HOMETOWN'' NYC: SUNNYSIDE, QUEENS. A tour of the area that was once home to Rudy Vallee, led by Saul Bennett, a poet who was raised in the neighborhood. Sunday at 10 a.m. Sponsored by the 92nd Street Y. Fee, $25. Information: (212) 415-5500.
GREEN-WOOD CEMETERY, BROOKLYN. A walk led by the Friends of the Parks. Meets Sunday at 1:30 p.m. at the entrance at Fifth Avenue and 25th Street. Contribution, $1.
''IDYLLIC ISLAND,'' Roosevelt Island. An aerial tramway ride to and walking tour of this island in the East River with stops at the Blackwell Farmhouse, the Octagon Tower and a lighthouse. Meets Sunday at 4:30 p.m. at the northwest corner of 59th Street and Second Avenue in Manhattan. Fee: $5, plus $3 tramway fare. Sponsored by Adventure on a Shoestring. Information: (212) 265-2663.
SNUG HARBOR, STATEN ISLAND. A seven-mile walk past water views and mansions, with a stop at the Chinese Scholars Garden in the Staten Island Botanical Garden. Meets Sunday at 10:15 a.m. in the waiting room of the Manhattan terminal of the Staten Island Ferry. Fee, $3. Sponsored by the Outdoors Club. Information: (212) 348-5344.
HARLEM. Stops on this tour include the Black Panther headquarters, the Langston Hughes House and Marcus Garvey Park. Meets Sunday at 1 p.m. at 306 Malcolm X Boulevard, at 125th Street. Sponsored by Radical Walking Tours. Fee: $10. Information: (718) 492-0069.
''GRAMERCY PARK, YESTERDAY AND TODAY,'' Midtown Manhattan. Looks at the history and architecture of an area that once claimed as residents Edith Wharton, O. Henry, Stanford White and Teddy Roosevelt. Meets Sunday at 1 p.m. on the southeast corner of Broadway and 20th Street. Fee, $10. Sponsored by I'll Take Manhattan Tours. Information: (732) 270-5277.
HARLEM GOSPEL TOUR. Features a gospel music performance and stops at cultural institutions. Meets Sundays at 9:30 a.m. on the southwest corner of Lenox Avenue and 116th Street. Fee: $25. Sponsored by Harlem Heritage Tours. Information: (212) 280-7888.
