For nearly six months, the men of Ward B-11 watched restorers chip and dissolve their way through seven coats of institutional paint. They breathed the mingled odors of solvent and hospital food. They wondered at the stream of important-looking visitors to their day room.
And they witnessed the resurrection of a 1941 landmark of abstract art in America.
It is a mural by the Russian-born artist Ilya Bolotowsky in the circular day room at Goldwater Memorial Hospital on Roosevelt Island. The 350-square-foot assembly of lines, right-angled shapes and pastel colors has undergone a complete restoration, which was completed on Monday.
The mural lay hidden and forgotten for decades, a victim of the passive neglect of bureaucrats, until it was featured in 1991 by the Municipal Arts Society's Adopt-a-Mural program and funding was pieced together for the restoration.
''It's an absolutely wonderful thing,'' said Andrew Bolotowsky, the artist's son. ''My father was very serious about this particular work, as he was about all his works. It was very dear to his heart.''
In his lifetime, Bolotowsky, one of the nation's first important abstract painters, knew his mural had been painted over. But he did not speak about it often, his son said. ''The things that were most important to him, he was quiet about,'' Andrew Bolotowsky said.
In 1981, Bolotowsky began reproducing the mural as an acrylic painting, but he died before finishing the canvas. The mural faded from memory. Now it is back, and the tale of its excavation carries a fair number of twists and turns. So did the life of Bolotowsky.
Bolotowsky (boh-loh-TUFF-skee) was born in 1907 in St. Petersburg, the son of a lawyer and an artist. The family fled the Russian Revolution for Constantinople, and immigrated to the United States in 1923. Bolotowsky attended the National Academy of Design in New York, served in the Army as a technical translator in Alaska, made movies, and wrote plays and short stories.
He had a Balkan-style mustache and a photographic memory. He played Bach -- slowly and romantically -- on the harpsichord. For exercise as a young man, Bolotowsky would walk from Manhattan to Tarrytown, N.Y., and back. As a father, he would take his son on walks lasting hours to lectures on ''anything and everything,'' Andrew Bolotowsky said.
Bolotowsky was a founder, in 1936, of American Abstract Artists, a group that included Piet Mondrian, Ad Reinhardt and George L. K. Morris. They created purely abstract art in a style that came to be known as Neo-Plasticism.
Like many abstract painters of his time, Bolotowsky is not very well known, said Debra Balken, a historian of American modernist art and independent curator. But scholars and art lovers are beginning to rediscover the period.
''His contribution was keeping alive abstract painting during the decade of the 30's,'' she said. ''It was the decade of the Depression. It was not fashionable to be an abstract painter.''
As Bolotowsky was beginning American Abstract Artists, the federal Works Progress Administration commissioned him to create a mural, one of the first abstract murals in the country, for the Williamsburg Housing Project in Brooklyn.
The W.P.A. also hired him to paint a mural at the hospital, at the time called the Hospital for Chronic Diseases, on what was then called Welfare Island. Bolotowsky was a second choice. (Wiser heads prevailed when the first choice, Byron Browne, proposed a photomontage of vigorous young athletes, perhaps not ideal for a hospital that was built in 1939 for tuberculosis patients.)
''The most suited design for a hospital mural should contain no definite subject matter but should be generally soothing in its line and color,'' Bolotowsky wrote in his proposal.
In the post-World War II years, institutions lost a taste for government-funded art, particularly abstract works, and many of the hundreds of W.P.A. murals in New York fell on hard times. Bolotowsky's mural was painted over.
There is some fuzziness about when. Phyllis Cohen, director of the Adopt-a-Mural program, says it was sometime after 1973. The hospital's administration says it must have been in the 1950's. Hospital officials also are not sure as to why. Ms. Cohen suggested that the mural could have fallen victim to changing tastes and a zeal to freshen the hospital's appearance, though the artwork showed no sign of major damage.
''There's little understanding for abstract art,'' she said.
Samuel Lehrfeld, the executive director of Goldwater, part of the Coler-Goldwater Specialty Care Hospital and Nursing Facility, has served in some capacity at the hospital since 1972. He said he learned about the mural's existence somewhere on the grounds in the early 1980's. ''If we had seen that mural, and if anybody had painted it, there would have been somebody dead here,'' he proclaimed.
Bolotowsky embarked on his project to recreate the work, plus two others feared lost, in 1979.
A lucky stroke helped. Years earlier, Jackson Pollock came across a scaled-down preliminary version of the mural in a pile of W.P.A. materials, Andrew Bolotowsky said. Pollock retrieved it; his wife, the artist Lee Krasner, later donated it to the Guggenheim Museum. Bolotowsky photographed the scale version to use for his acrylic reproduction.
On a gray November day in 1981, as he was on his way to let in a visitor, Bolotowsky stepped through the manually operated doors of the freight elevator at his Lower Manhattan loft. He was unaware that the elevator was at the ground floor; he plunged down the shaft and died. Andrew Bolotowsky still has the charcoal sketch his father was working on at the time for the central panel of the mural reproduction.
The original mural was traced by the city's Art Commission, which inventories the city's public art holdings. In 1990, officials pinpointed the mural in the day room and tested to see if a restoration was possible.
Even after that, hospital painters added a coat of paint over it. ''I don't know how that happened,'' said a hospital spokesman, Rodney Parker. ''Maybe the painters' supervisor didn't know.'' That made a total of seven coats: speckled white, yellow, orange, green, green, pink and a spectacularly ugly brown.
The Goldwater work was among 17 murals chosen for the Adopt-a-Mural program. Ms. Cohen says it represents a pioneering era in American art. ''It really gave abstract imagery a public presence in this country,'' she said. The $76,000 restoration was financed by the Judith Rothschild Foundation, the philanthropist Robert W. Wilson and the city's Health and Hospitals Corporation.
The restoration is something of a personal triumph for Andrew Bolotowsky, 51, a gregarious professional flutist who had worked with his father on the mural's uncompleted re-creation.. He says it also has brought him closer to the image of his father as a young man. ''I didn't know him then, of course. So you see something by someone who was younger -- and suddenly I see him. I get a wonderful sense of what he was trying to do.''
The painting begins at waist height, for the seated patients. As Ms. Cohen explained, ''He wanted them to feel the universe was bigger, because they were all in wheelchairs.''
The conservator, Luca Bonetti, and five assistants chipped off the first three layers of paint with chisels, a painstaking process for a 350-square-foot mural. For the next four layers, they applied a paint-removing solvent paste by brush and peeled off the layers with a special paper. Then they injected adhesive where the canvas base of the mural was cracking or detaching from the wall.
To counter the good luck of having that photographic model for the mural, the Fates decreed that brown would be the first covering layer.  ''That's the worst that could have happened because all the colors are so pale. That means we have to remove every little speck,'' Mr. Bonetti said.
But removing every speck is impossible, given the resources budgeted, he said. So vestiges of the brown remain visible on close inspection, though not from a few steps back.
A dedication is planned for July 26 at the hospital. But the art critics in Ward B-11 have already given their new mural mixed reviews.
''I don't know what it's for,'' said Gary DeMott, 55. ''I don't care if the wall was white. It's a waste of money. As far as I'm concerned, that's graffiti. Let 'em do it outside.''
Vincent Gallimore, 70, countered, ''I think it's nice; you don't know what it is, but it's something pleasant to look at.''
Shah Syed, 37, asked, ''Can we have some big TV's and couches?''
But Mr. Lehrfeld, a baronial figure at the hospital who knows many of the patients by name, is clearly pleased. As he showed a visitor around the day room, he repeatedly told an assistant to provide the restorers with whatever they needed.
''It was a work of love,'' he said.
