MODERN dance has experienced a resurgence in a seemingly incongruous place -- the nightclub. The hugely popular ''Lisa LeAnn and Terry Dean Put on a Dance Show,'' for instance, presents experimental choreography once a month at the Galapagos Art and Performance Space, a club in the Williamsburg section of Brooklyn. Organized by two veterans of Elizabeth Streb's modern dance company, Terry Dean Bartlett and Lisa LeAnn Dalton, the show typically features short works by about 10 choreographers. The packaging is at once artfully chic and casually homemade. It is dance created by, and generally for, members of the MTV generation -- an updated realization of a much-maligned high school tradition: the talent show.
In part, the series is a reaction against the frustrating dearth of suitable performance spaces. Fine choreographers can go for years without being offered seasons at respected downtown theaters like Danspace Project, Dance Theater Workshop, the Kitchen and P.S. 122. And the lineup of seasoned choreographers scheduled to perform at the annual Altogether Different Festival at the Joyce Theater in January (including Molissa Fenley, David Dorfman and Dan Froot) suggests that it will just get worse for talented emerging choreographers. They do not appear to be even in the running.
There is also the question of accessibility. The talent show concept -- or dance cabaret -- is an intelligent way to introduce the modern aesthetic to inexperienced audiences. You might not like all the pieces on the program, but you won't be bored. The frenetic pace of these evenings brings to mind a stream of unconnected music videos. But to the form's detriment, there is little time for reflection. And really, the thrill of watching dance is less about the arrangement of movement vocabulary -- everyday or classical -- than about the afterimage, a concept introduced by the dance critic Arlene Croce, who defined it as what you see, remember and interpret once the dancers have left the stage.
In a way, some now-established series were precursors of the talent show. Among them are Movement Research at the Judson Church (every Monday night); Under Exposed and Crossing Boundaries at Dixon Place; New Stuff at P.S. 122; Works-in-Process at the Kitchen; and Fresh Tracks at Dance Theater Workshop. In these series, by invitation or audition, choreographers are given the opportunity to show both complete and incomplete dances.
The difference between those presentations and what is cropping up at clubs is the addition of a host. Perhaps the most famous of them all is the charismatic Richard Move. In his Martha @ series, he impersonates Martha Graham, performing condensed and interpretive versions of her dances, as well as presenting a variety-show format of work by contemporary choreographers. It has inspired quite a few imitators. When his show ran at Mother, a club in Manhattan's meatpacking district, Mikhail Baryshnikov, Mark Morris and other dance superstars were often in the audience. (The club closed last year.)
Mr. Morris, a mainstream choreographer in contrast to the more experimental artists found in Williamsburg or the Lower East Side, is so fond of the talent show format that he plans to introduce his own version of it at his new dance center in Fort Greene, Brooklyn.
By all appearances the trend is not about to die anytime soon. That's because contemporary modern dance is, finally -- without turning into children's theater or being safe and traditional -- a festive event. But for choreographers, contextural issues are at risk. In a bar setting, the cultural context calls for humor; anything else seems out of place. But with such restrictions, however implied, much is at stake, and the very possibility of a dense or cerebral relationship to dance as theater is sacrificed for an all-to-brief, even whimsical encounter. There's nothing wrong with humor -- unless that is all that is available, and mercifully it is not. But in encouraging dance that only succeeds in making an audience laugh (in between sips of Cosmopolitans) little is being done to enhance or advance the form. Humor may be a handy tool with which to introduce the intimidating world of dance viewing to neophytes, but for choreographers it is also a dangerous crutch that they seem to be using more and more as a genial way to make dance accessible.
Modern dance choreographers have been trapped between two approaches for some time. There are a rare few who are accepted by the general public and who tackle movement for movement's sake, in the vein of Paul Taylor, Twyla Tharp and Mr. Morris. But there are far more who are forever fascinated by the revolutionary manifestations born in the 1960's, when postmodern choreographers turned away from codified vocabulary and maintained that any pedestrian movement fell under the category of dance.
In many ways, the dynamic choreographers of the 60's continue to stifle the creativity of their present-day contemporaries, who tend to sacrifice imagination for conceptual notions of form and process. Still, the lessons of the eloquent and articulate postmodern choreographer David Gordon -- whose brand of dance theater is often as funny as it is tragic -- have not sunk in with many dance makers, who try to layer their movement-based work with text or a theatrical story line. But there are exceptions like John Jasperse and Sarah Michelson, who will present New York seasons this fall at the Brooklyn Academy of Music and P.S. 122, respectively. Their choreography would never work in a club; it is far too complex.
How exactly the talent show concept will affect choreographers of the next generation is hard to say, but what it has created -- an inclination for fast and breezy choreography -- should not be ignored. Not only does it inhibit the choreographer from creating a meaningful work longer than 10 minutes; it also dumbs down dance for viewers. A short attention span, for the choreographer as well as for the audience member, is perhaps the true enemy of dance. What results is a blurred afterimage, if it is visible at all. Sadly and quite often, all that remains when the bar clears out is a bunch of empty glasses.
