THEY just kept running into each other, or at least that's what Brooke Dunn thought. Actually, Erik Parker had made a point of arranging to run into Ms. Dunn.
The two met during a summer heat wave in 1999 at Black Betty, a bar in the neighborhood they shared, Williamsburg, Brooklyn. Mr. Parker, 32, is a painter. Ms. Dunn, 31, is a filmmaker who works as the executive assistant to the executive producer of the Manhattan office of Ridley Scott & Associates, a company run by the director of films like ''Gladiator.''
They first spoke as both were in line waiting for the bathroom at Black Betty. They exchanged numbers, but Mr. Parker said he did not want to seem overeager by calling right away.
Instead, he made sure to be where she was -- on the platform at her subway stop, in front of her stoop. ''I call it friendly stalking,'' he said.
Then one time they rode the train together and Mr. Parker kissed her, smack in the middle of the morning commute. For Ms. Dunn, that clinched it. ''It was almost a mythological moment,'' she said. ''None of my friends had ever had an experience like that. I was gleaming all day long.''
What made Ms. Dunn really sure of Mr. Parker, though, was the way he was with his daughter, Hailey, 8, from a previous relationship. ''He's the best father I've ever seen,'' Ms. Dunn said.
Mr. Parker, an Army brat, born in Stuttgart, Germany, and reared in Texas, is represented by the Leo Koenig Gallery in Manhattan and has a show now in Milan. His work explores music and history with words and images. Ms. Dunn, who has short curly brown hair (straightened for the wedding) and a rich, almost gravely voice, grew up in Eastchester, N.Y., and recently completed a documentary.
When it came time to propose, Mr. Parker couldn't quite get the words out. He tried on several occasions. ''Nerves took over,'' he said. ''I just couldn't say it. But she could see me trying. Then she'd get frustrated with me and I'd get frustrated and we'd end up in a bad argument.''
Mr. Parker's first attempt was at his apartment and studio, where they moved in together after a year of dating. ''I think I spent that night sleeping on the studio floor,'' Mr. Parker said. ''It's concrete.''
The next time was at an Italian restaurant. ''Nothing,'' he said.
This was followed by a carriage ride. ''Choke,'' he said.
Ms. Dunn's favorite was what they now call, the Apology Proposal: ''I'm sorry, will you marry me?''
Although they are a downtown couple, they decided to head uptown for their wedding. On May 19, they were married at Tavern on the Green, with about 180 people in attendance, many of them artists. All the tables were named after artists: A Matisse table, a Picasso table, an Erik Parker table. The clothing palette ranged from blood red to faded lavender, and cigarette smoke swirled continuously during the cocktail hour.
Mr. Parker's eyes filled as Ms. Dunn came down the aisle, twinkling in a fitted gown. Ms. Dunn wept throughout the ceremony. And the couple kissed several times before they were supposed to.
The couple's traditional Jewish wedding contract was created by Mr. Parker's friend Sergio Palacios. It featured words from the couple's vows written in a spiral with a background of fiery red and outer space blue.
Friends say that while Mr. Parker may be more reserved than Ms. Dunn, they both share a combustible, charismatic intensity. ''She's the only woman I know who can outtalk him,'' said Bill Saylor, an artist. ''There's a great energy about the two of them that could become explosive. Illegal.''
At the same time, friends say each half of the couple keeps the couple on the ground. ''She's had a real stabilizing effect on Erik,'' said Elizabeth Peyton, the artist. ''He's a very wild boy. He's also very moral. She's the one he calmed down for, and he really watches himself for her.''
