American modern dance is rooted in the early explorations of Isadora Duncan, Ruth St. Denis and Martha Graham. But a study commissioned last year by the Gender Project, compiled by the choreographer and performer Janis Brenner, suggests that modern dance is now a man's world, at least in New York City.
Among Ms. Brenner's findings was that 25 dance theaters and festivals she surveyed produced 147 male and 85 female choreographers in the 2000-1 season, with only five of the producers presenting a majority of women. She studied several publications, including The New York Times and The Village Voice, and the fund-raising letters of two major producing organizations last fall and found that 70 men and 25 women had been written about or mentioned.
The Gender Project started in 1998 with conversations that JoAnna Mendl Shaw, one of its founders, described as ''a huge relief for every single person we talked with, though we try to stay away from the Ann Landers venting approach.'' Ms. Mendl Shaw described the New York modern-dance world as ''consummately female oriented,'' however, and that may be a problem for more than female artists.
''In a way I think the overwhelming membership of women in the field has had a bad effect,'' she said in a recent interview. ''I think women don't often ask for what they feel they deserve. So we have an impoverished field that does not ask for what it deserves.''
Fiona Marcotty, a choreographer and performer who has participated in project programs, recalled a daunting conversation with one New York producer. ''She told me that male artists tend to call her with more confidence, clarity and aggression,'' Ms. Marcotty said. ''She sort of found it easier to respond.''
The aim of the project, which has received grants from the New York City Department of Cultural Affairs and the Open Meadows Foundation, is to identify gender disparities in dance, explore the reasons for those disparities and provide support for individuals and institutions in their efforts to change the patterns. The project has sponsored panel discussions and is conducting interviews with people in dance on the subject of gender disparity, assisted by Rayna Rapp, an anthropologist, and Susan Kraft, director of the Oral History Project at the New York Public Library of the Performing Arts Dance Collection, where the interviews will be available to the public. Forty interviews with women and men have been conducted.
''The majority of men say they're doing a concert,'' she said. ''They talk about what they're choreographing, even if they haven't made a step. Women don't. None of this is a criticism of men. And we're not asking women to bluff. We're asking them to trust. We spend hours worrying about how good we are, obsessing over a presenter, a review.
''So much in New York is about competition. The pie is so small. This is a chance for us to interface with colleagues in noncompetitive ways. Not sitting down and saying: 'So, what are you doing? When's your season? What grants have you gotten?' '' (A benefit will be held for the Gender Project on Nov. 4 at the Construction Company. Information: www.theconstructioncompany.org or 212-924-7882.)
A Festival Saved
Participants in the Gender Project would probably not be surprised to learn that the Dancenowfest, in its seventh year, was founded and run for the first six years by two unpaid women, Robin Staff and Tamara Greenfield. Last year Ms. Staff and Ms. Greenfield ran out of energy.
The festival -- the lively, sprawling unofficial opening of the New York dance season -- has grown from 25 artists presented at one theater in SoHo to 150 artists and groups in five spaces ranging geographically from the John Jay College Theater on 10th Avenue and 59th Street in Manhattan to the hot young Williamsburg Art Nexus in Brooklyn. (Other spaces are the Joyce SoHo and the O. K. Harris Gallery in SoHo, with the festival coming to a splashy end at the Carmine Outdoor Pool at the Carmine Center on Seventh Avenue and Clarkson Street in the West Village.) ''Despite the success, Tam and I decided the work load was too enormous,'' Ms. Staff said. ''There was never time to raise the $25,000 to $30,000 budget for producing expenses.'' Box office receipts did pay most of the expenses. But there was no money to pay the administrative staff.
A month after last year's festival ended, she and Ms. Greenfield announced that Dancenowfest might have to end. They were astonished at the size and passion of the response. ''What can we do?'' dance artists asked. And they pitched in to help save the festival, expanding it in the process.
Four women -- Kara Tatelbaum, Netta Yerushalmy, Erin Reck and Romy Reading -- took over the running of the festival. Now, Ms. Staff said, she can concentrate on getting potential donors to come to the festival. ''I don't want this to die,'' she said. ''I'm not giving up. Tam's not giving up. It's our baby and we love it. But the truth of the matter is that this can't last.'' The new administrators deserve salaries, she said.
Dancenow is known for presenting an extraordinarily wide range of artists, stylistically and in terms of age, chosen from 350 applicants this year. ''The festival is really about more than it appears to be,'' Ms. Staff said. ''There's a lot going on in our community.'' The move uptown to John Jay mirrors the migration uptown of dancers and students, Ms. Staff said, as spaces along Broadway in SoHo, have closed down.
The temporary closing of Dance Theater Workshop for rebuilding has resulted in a significant drop in productions, she said, in a time of fierce competition. ''There are just too many artists,'' she said. ''And there's more talent out there than gets seen. Every year we discover probably four to five new faces. And that's worth it.'' (Festival information: www.dancenow.org or 718-850-2488.)
Footnotes
The South Street Seaport will ring out with salsa and merengue as ballroom dancers perform in the International Latin Dance Competition on Sept. 23 in open, amateur and youth divisions (12 and under). The show, which includes live salsa singing by José Alberto, known as ''El Canario,'' is free. (Information: sss.Baile 2000.com or 866-896-1812) . . . The merry-go-round revolves on and on at the Boston Ballet. Jeffrey N. Babcock, appointed general director and chief executive officer of the company in September 1998, has moved to Boston University, where he was named dean of the School for the Arts and a professor of music. It was under Mr. Babcock's administration that artistic director Anna-Marie Holmes departed, with Maina Gielgud chosen to replace her. Ms. Gielgud quit soon after her appointment. The company has named its ballet master, Jordan Morris, as acting artistic director and its music director Jonathan McPhee as acting executive director.
