A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the Northeast.
Classical Music
AMERICAN SYMPHONY CHAMBER ORCHESTRA. The group begins its season at Bard and Vassar with an attractive and varied program. Karen Holvik, a soprano, sings Barber's ''Knoxville: Summer of 1915,'' and Richard Wilson, a pianist better known as a composer and preconecrt lecturer, plays Mozart's Concerto No. 27. Leon Botstein conducts, filling out the evening with Haydn's ''Drumroll'' Symphony. Tonight at 8, Olin Hall, Bard College, Route 9G, Annandale-on-Hudson, N.Y.; tomorrow night at 8, Skinner Hall, Vassar College, Raymond Avenue, Poughkeepsie, N.Y., (845) 758-7425. Tickets: $15 (James R. Oestreich).
BARGEMUSIC. September at Bargemusic begins with a musical potpourri aboard the vessel, a former coffee barge turned concert hall that's become one of the most popular places to hear classical music in New York. Tonight, Ravel's Duo for Violin and Cello balances Dvorak's Piano Trio in F minor, Op. 65. Tomorrow and Sunday afternoon, the chronology moves both farther back and forward: the concerts start with a look at Handel, a Passacaglia attributed to Handel (arranged by Johan Halvorsen); move on to Beethoven with the C minor piano trio, Op. 1, No. 3, and then wrap up in the 20th century with Shostakovich's Piano Trio in E minor, Op. 69. The pianist is Anne-Marie McDermott, a familiar face from the Chamber Music Society of Lincoln Center; the violinist is Martin Beaver; and Ronald Thomas, who coordinated these concerts, appears on cello. Tonight and tomorrow at 7:30, Sunday at 4 p.m. Fulton Ferry Landing, Brooklyn, (718) 624-2083. Tickets: $30, $25 for 65+, $15 students (Anne Midgette).
BRAZILIAN SYMPHONY ORCHESTRA. Today is Brazil's independence day, and on Sunday this orchestra from Rio de Janeiro is celebrating its holiday by giving its first performance in New York since 1977. Yeruham Scharovsky, the orchestra's music director, will lead the performance, his United States debut, and Leo Gandelman will be the saxophone soloist in the Concertino for Alto Saxophone and Orchestra by Radamés Gnatalli, one of the three Brazilian composers whose music makes up the first half of the program. Also among the Brazilian works are Carlo Gomes's ''Maria Tudor'' Overture, and the Gigue and Fugue from Villa-Lobos's ''Bachianas Brasileiras'' No. 7. After the intermission, the orchestra will perform the Dvorak Symphony No. 8. Sunday at 8 p.m., Alice Tully Hall, (212) 875-5050. Tickets: $30 (Allan Kozinn).
NATIONAL SYMPHONY ORCHESTRA. A two-week Beethoven festival, conducted by Jiri Belohlavek, begins with two programs featuring Adam Neiman, a young pianist. Tonight, the orchestra plays Beethoven's Seventh Symphony and ''Fidelio'' Overture, and Mr. Neiman joins in the Fourth Piano Concerto. Tomorrow, the orchestra plays the Fourth Symphony and ''Leonore'' Overture No. 3, and Mr. Neiman joins in the ''Emperor'' Concerto. Additional events are to take place on the Millennium Stage. Tonight and tomorrow night at 8:30, Kennedy Center Concert Hall, Washington, (202) 467-4600. Tickets: $19 to $69 (Oestreich).
SOUTH MOUNTAIN CONCERTS. Is there music in the Berkshire Hills after Tanglewood and other major summer festivals have closed? Yes indeed, in perhaps the oldest festival of them all, now in its 83rd season. Here, the excellent Emerson String Quartet plays a couple of specialties -- Haydn's ''Joke'' Quartet (Op. 33, No. 2) and Bartok's Second Quartet -- and, with the veteran pianist Menahem Pressler, Dvorak's Opus 81 Piano Quintet. Sunday at 3 p.m., South Mountain Concert Hall, Routes 7 and 20, Pittsfield, Mass., (413) 442-2106. Tickets: $26 (Oestreich).
Dance
CAMUT BAND. From Barcelona, Spain, Camut Band fuses flamenco-tap and African drumming to madcap, pounding effect in ''Life Is Rhythm,'' through Sept. 23. Tonight at 7; tomorrow at 2 and 7 p.m.; Sunday at noon and 5 p.m. New Victory Theater, 209 West 42nd Street; (212) 239-6200. Tickets: $10 to $30 (Jennifer Dunning).
DANCENOWFEST 2001. This newly expanded festival starts off the dance season with more than 60 solo artists and groups, ranging from old-timers to young sprouts in a wide variety of styles, performing in 11 shows at two spaces. Tonight at 7 and 9; tomorrow at 3 and 5 p.m. Joyce SoHo, 155 Mercer Street south of Houston Street. Sunday at 3:20, 5, 6:30 and 8 p.m. (lobby) and 4, 5:30 and 7 p.m. (stage). John Jay College Theater, 899 10th Avenue, between 58th and 59th Streets; (718) 850-2488 and www.dancenow.org. Tickets: $12; discounts for some performances and other festival events with festival dancecard (Dunning).
ANDREA DEL CONTE DANZA ESPAÑA. Ms. Conte describes ''Jaleo Flamenco'' as a fiery dance, music and singing show, with guest dancer Isaac de los Reyes. Tonight (and Thursdays and Fridays through Oct. 5) at 8; tomorrow (and Saturdays through Oct. 6) at 3 and 8 p.m.; Sundays (through Oct. 7) at 4 p.m. Thalia Spanish Theater, 41-17 Greenpoint Avenue, Sunnyside; (718) 729-3880. Tickets: $22 (Thursdays and Fridays) and $25 (Saturdays and Sundays); $20 (Thursdays and Fridays) and $22 (Saturdays and Sundays) for students and the elderly (Dunning).
''THE DIVISION OF MEMORY'' A collaboration between the choreographer Clarinda Mac Low and the writers James Hannaham and Tanya Barfield, ''The Division of Memory'' chronicles the last thoughts of a black American biologist, modeled on Dr. Ernest Everett Just. Tonight through Sunday (and Thursdays through Sundays through Sept. 23) at 7:30 p.m. P.S. 122, 150 First Avenue at 9th Street; (212) 477-5288. Tickets: $15; TDF vouchers accepted (Dunning).
EVENING STARS FESTIVAL. The girls are back, towering in their toe shoes amid the World Trade towers. The free outdoor festival, which runs through Sept. 16, begins the weekend with the all-male Ballets Trockadero de Monte Carlo tonight, followed tomorrow by Twyla Tharp Dance. Tonight and tomorrow at 7 p.m. World Trade Center Plaza; (212)  435-6600 (Dunning).
TIFFANY MILLS COMPANY. Ms. Mills will present a free site-specific outdoor piece called ''Benches and Big Silver,'' danced in tennis shows with five tin tubs for props. Tomorrow at 5 and 6:30 p.m. Central Park Band Shell, Central Park at 72nd Street; (212) 371-0237 (Dunning).
NOMMO CONTEMPORARY DANCE THEATER. Founded by James LeMark Yarborough, Nommo will present dances by Mr. Marborough, Candace Hundley, J. T. Jenkins and Bridgette Dunn Dos Santos, a former member of the Cleo Parker Robinson Dance Ensemble. Tonight at 8. Theater of the Riverside Church, 120th Street and Claremont Avenue; (212) 870-6874. Tickets: $20 (Dunning).
SHORT PIECES 3. Robin D'Amato and the guest choreographers Susanna Kim, Barbara Mahler and Richard Daniels will present new and recent short works. Tonight and tomorrow at 8 p.m.; Sunday at 3 p.m. University Settlement, Speyer Hall, 184 Eldridge Street, two blocks south of Houston Street between Allen Street and the Bowery; (212) 982-6668 (Dunning).
SARAH SKAGGS DANCE. Ms. Skaggs, who is making something of her own out of fusing popular and concert dance vocabularies, calls her free outdoor show ''Get Out of the House.'' She wants everyone to join in, too, with her spiffy company members. Tonight (and Fridays through Sept. 28) at sundown, approximately 7 p.m. Sara D.Roosevelt Park, East Houston Street between Chrystie and Forsyth Streets; (212) 924-0077 (Dunning).
TROIKA RANCH. Fashions come and go in dance, but Mark Coniglio and Dawn Stoppiello kept at their vivid investigations of choreography and digital imagery. Tonight, tomorrow and Sunday (and Thursday through Sunday next week) at 8 p.m. Williamsburg Art Nexus, 205 North Seventh Street between Driggs and Roebling Streets, Brooklyn; (718) 599-7997. Tickets: $12 to $30 (Dunning).
