A selective listing by critics of The New York Times of new or noteworthy art, design and photography exhibitions at New York museums and art galleries this weekend. Addresses, unless otherwise noted, are in Manhattan. Most galleries are closed on Sundays and Mondays, but hours vary and should be checked by telephone. Gallery admission is free. * denotes a highly recommended show.
Museums
* ''ABCD: A COLLECTION OF ART BRUT,'' Museum of American Folk Art, 2 Lincoln Square, Columbus Avenue at 66th Street, Manhattan, (212) 977-7170 (through July). Memorably vivid and widely abused, the phrase Art Brut (meaning raw or rough art) was coined in the 1940's by the French artist Jean Dubuffet. This exhibition, drawn from the holdings of a Paris-based foundation, tries to reinstate his original meaning, revisiting the amazing pantheon of artists who inspired it and proposing some additions. Its many highlights include works by acknowledged greats like Adolf Wölfli, Aloïse Corbaz, Henry Darger and Augustin Lesage, but the show also introduces many equally riveting artists unfamiliar to American audiences. Hours: Tuesdays through Sundays, 11:30 a.m. to 7:30 p.m. Free (Roberta Smith).
* ''BEAUTY, HONOR AND TRADITION: THE LEGACY OF PLAINS INDIAN SHIRTS,'' Smithsonian Institution's National Museum of the American Indian, George Gustav Heye Center, 1 Bowling Green, Lower Manhattan, (212) 514-3700 (through Nov. 4). To Plains Indians of the 18th and 19th centuries, magnificently decorated hide shirts were symbols of bravery earned only by the most courageous in battle. Obsessively fringed and embellished with porcupine quills, paint, ribbon, hair and, later, tight patterns of colored glass beads, the shirts took on the spirits of their owners and even today are made for wearing at powwows and in recognition of other accomplishments. Celebrating the power of this glory gear, almost 50 dazzlers in the museum's collection are on view, dating from about 1820 to the 1990's. Among the more fascinating examples are a brilliantly painted Crow shirt (1890) with beadwork in geometric patterns and frizzy fringes of dyed magenta and yellow hair and a Lakota shirt, circa 1890, that carries United States Army insignia, the American flag and stepped tepees topped by crosses, all worked in porcupine quills and metal beads. Hours: 10 a.m. to 5 p.m. daily; Thursdays to 8 p.m. Free. (Grace Glueck).
* ''BITSTREAMS'' AND ''DATA DYNAMICS,'' Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3676 (through June 10). Companion digital shows with a well-mannered, slightly dull air of decorous efficiency and cheerful modernity that encapsulates what you may regard as an ethos at large. Both affairs survey the new technological age in art, and there is no denying the inevitability of the big message here, which we discount at the risk of sheer stupidity: technology is changing how artists, especially young ones, make all types of art and, in turn, how we experience it. Still, the work produced needs to answer the old question: Does it move us? And there's the rub. A few artists, like Paul Pfeiffer and Jeremy Blake, stand out in ''BitStreams.'' In ''Data Dynamics,'' works like ''Apartment'' and ''Netomat,'' metaphors for the Web as global unconscious, suggest that Internet art is at least becoming more like traditional media, whereby most but no longer all of what you see is unremarkable. Don't skip the sound section in ''BitStreams,'' 25 audio artists working squarely in the tradition of musique concrète, a half-century-old movement but with new digital means replacing tape recorders. Hours: Tuesdays through Thursdays; Saturdays, Sundays, 11 a.m. to 6 p.m.; Fridays, 1 to 9 p.m. Admission: $10; $8, students and 62+ (Michael Kimmelman).
* ''WILLIAM BLAKE,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through June 24). A touching and beautiful show if you have a taste for Blake's art, which strives for ecstatic revelation on the level of his famous visions and rises to the heights of his verse, sometimes. From the Age of Aquarius to New Age, he has come to serve as the patron saint of flower children, Jungians, Freudians, occultists, spiritualists, nudists, unpublished authors, animal lovers, socialists and teenagers of the sort who read Hermann Hesse. By turning our attention to his laborious illustrations and watercolors, the exhibition compels us to think about him as a serious and original visual artist, which is to say as a more idiosyncratic and substantial figure than the clichés suggest. He truly believed that the world was ending and that he had been sent to set things right at the last minute. Whatever else he may or may not have been, Blake was the most genuine and uncompromising artist you can think of. Hours: Sundays and Tuesdays through Thursdays, 9:30 a.m. to 5:30 p.m.; Fridays and Saturdays until 9 p.m. Admission: $10; $5, students and 65+ (Kimmelman).
''MARC CHAGALL: EARLY WORKS FROM RUSSIAN COLLECTIONS,'' Jewish Museum, 1109 Fifth Avenue, at 92nd Street, (212) 423-3200 (through Oct. 14). When Chagall returned to Russia in 1914 after four years in Paris, he intended to marry his beloved fiancée Bella Rosenfeld and then hurry back to the French capital. Instead World War I and the Russian Revolution kept him in his homeland for eight years, during which he did some of his greatest works. The 60 here, most being exhibited in the West for the first time, form a series of intense Chagallian doses rather than a comprehensive overview. They are accompanied by nine paintings by Chagall's first teacher, the sensitive realist Yehuda Pen. The show culminates in the seven large, deliriously inventive murals Chagall made for the Jewish State Chamber Theater in Moscow during three feverish months in 1920. Hours: Sundays, 10 a.m. to 5:45 p.m.; Tuesdays, 11 a.m. to 9 p.m.; Mondays, Wednesdays, Thursdays, 11 a.m. to 5:45 p.m.; Fridays, 11 a.m. to 3 p.m. Admission: $8; $5.50, students and 65+ ($2 surcharge for ''Chagall'') (Smith).
* ''KENNETH JOSEPHSON: A RETROSPECTIVE,'' Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3676 (through May 27). The first full-scale career assessment for one of the earliest and most inventive explorers of photography's character and the issues of perception and representation that it raises. In the 1960's, when Mr. Josephson began commenting on it, the truthfulness of photography was still a myth with a powerful hold on the imagination. Best of all, his philosophizing is often served up with a generous portion of wit. Much of his work has never been exhibited, and he is not nearly as well known as he deserves to be. Hours and admission: See above (Vicki Goldberg).
''OUT OF TIME: DESIGNS FOR THE 20TH-CENTURY FUTURE,'' New-York Historical Society, 170 Central Park West, near 77th Street, (212) 873-3400 (through June 10). The future's not what it used to be -- not, at least, judging by this entertaining exhibition organized by independent curator Norman Brosterman. It presents 60 speculative visions drawn or painted by, among others, some of the 20th century's pre-eminent science fiction illustrators. Works date from 1889 to 1961 and range from satiric cartoons to images by masters of the genre like Chesley Bonestell or Alexander Leydenfrost who combine highly refined draftsmanship with cinematic imagination. While not a show for traditionalist connoisseurs it will amply reward the attentions of kitsch lovers, design scholars and students of modern mythologies. Hours: Tuesdays through Sundays, 11 a.m. to 5 p.m. Admission: $5; $3 for students and 65+ (Ken Johnson).
* ''VERMEER AND THE DELFT SCHOOL,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 879-5500 (through May 27). Genius does not flourish in a vacuum. That's the simple lesson vividly conveyed by this alternately tousled and crystalline exhibition. With 15 Vermeers -- nearly half his known paintings -- serving as ballast, this exhibition almost giddily spotlights a succession of artists, tracking the emergence of an increasingly effortless illusionism in Delft in the 1650's and 60's. Flower still lifes, whitewashed church interiors, townscapes and genre scenes by Pieter de Hooch, Carel Fabritius and Gerard Houckgeest are part of the mix, along with drawings and a breathtaking selection of small landscapes by artists you've never heard of. All this contextualizing sharpens one's sense of Vermeer's achievement, but it also spells out the milieu without which he would not have been Vermeer. Hours and admission: See above (Smith).
Galleries: Uptown
BERND AND HILLA BECHER, ''Photographs From the 1960's and 70's,'' Zwirner & Wirth, 32 East 69th Street, (212) 517-8677. (through May 25). This exhibition samples the early efforts of the German team that helped establish the camera's art-world credentials with rigorous black-and-white photographs of lime kilns, blast furnaces and water towers that capture the body industrial (Smith).
* LOUISE BOURGEOIS, ''The Personages,'' C & M Arts, 45 East 78th Street, (212) 861-0020 (through June 9). Bone-skinny, striking and each an individual, Ms. Bourgeois's 19 bronze ''Personages'' are enigmatic, people-size totems that stand in amiable camaraderie, like well-behaved guests at a cultural soiree. But their presence is insistent. Made from 1947 to 1953, and Surrealistic in origin, they greet the viewer at eye level, dispensing with the built-up bases that afflicted most earlier sculpture. Revisiting this powerful body of work strengthens awareness of the inspired personal vision with which Ms. Bourgeoise has enriched the universe of sculpture (Glueck).
RALSTON CRAWFORD, ''A Retrospective,'' Salander-O'Reilly Galleries, 20 East 79th Street, (212) 879-6606 (through May 26). Crawford (1906-1978) never got over his youthful exposure to the sea and its surroundings. Much of his hard-edge imagery relates to oceans and other aquatic bodies. But his work, which stood on the edge of abstraction and sometimes got into it, also incorporated landlocked motifs: the girders of a New York City elevated line, buildings, New Orleans cemeteries. Painting at first in the Cubist-inspired Precisionist mode, a kind of architectonic realism, he went on later to more complex abstraction, producing some of his finest canvases. This show of 20 paintings is really too small to suggest his full range, but it provides a useful introduction (Glueck).
* ''POP ART: THE JOHN AND KIMIKO POWERS COLLECTION,'' Gagosian Gallery, 980 Madison Avenue, at 77th Street, (212) 744-2313 (through June 30). With his Japanese-born wife, Kimiko, John Powers (1916-1999), a former president of the Prentice-Hall publishing company, gathered a big-bang collection of Pop Art by the movement's stars. The 26 objects shown here, including works by Robert Rauschenberg, Jasper Johns, Claes Oldenburg, Roy Lichtenstein, Andy Warhol and James Rosenquist, are mostly from the 1960's, and they bring a whole era back into vivid focus. Collectors' collectors, the Powerses made the pursuit into an art of their own (Glueck).
REEVA POTOFF, ''Zero Gravity,'' Kouros, 23 East 73rd Street, (212) 288-5888 (through May 31). A veteran installation artist here shows a series of analytic yet evocative, grid-based photographic collages. In each, the image of a female swimmer shot from behind and below water is mediated by a field of darkly translucent photographic squares. The effect is like a modern stained-glass window and almost mystically haunting (Johnson).
Galleries: 57th Street
JOHN ALEXANDER, Beadleston Gallery, 724 Fifth Avenue, (212) 581-7544 (through May 25). Known for the painterliness of his gardens, swamps and seascapes on canvas, Mr. Alexander shows here his forceful, old masterish drawing skills. Apes, birds, crocodiles, flowers and trees are among the species he observes with precision in a group of Durer-style works on paper. From a tiny but explorative shrimp to a macho menacing Australian croc, the drawings are compelling portraits from nature, very alive and often twice as natural. His lively, elegantly prepared paper surfaces help give these traditional-style drawings real panache (Glueck).
RALSTON CRAWFORD, ''Phantom Forms,'' Laurence Miller Gallery, 20 West 57th Street, (212) 397-3930 (through June 29). This hard-edge painter often used his camera to record subjects taken up in paintings, but more often his photographs stood on their own. This small show of a dozen or so is a sampling from thousands produced by the artist over the years. His focus in most of the pictures is the play between light and shadow, as in ''Buffalo'' (1942), a view of the complex linear patterns cast by iron gratings and a lighting fixture on sunlit cement walls. More mysterious is ''New Orleans'' (circa 1961), in which a wall of peeling paint contrasts with a smooth white one. The appeal lies in the ambiguity of the hard-edge markings on the walls -- shadows or substance? (Glueck).
Galleries: SoHo
* ''BETWEEN STREET AND MIRROR: THE DRAWINGS OF JAMES ENSOR,'' Drawing Center, 35 Wooster Street, (212) 219-2166 (through July 21). The show's pleasure partly involves serendipity. This feels like the perfect moment for an oddball like Ensor, but maybe anytime would feel like the right time for somebody whose work, whether it is appalling or fantastic (and it can be both simultaneously), looks eternally modern. The drawings are from the 1880's and 90's. Some started out as ordinary sketches of household objects to which were added faces and monsters were added, like Rorschachs of the artist's imagination. They somehow become more luminous and translucent the more densely they are drawn, an extraordinary paradox. On the other hand, when the drawings aren't dense, they can be vaporous like Turners, with an effect akin to looking back on a dream: you can't quite place what you are seeing. But the emotion the images provoke is stronger precisely because of the frustration attached to it. Ensor is one of those artists Americans tend to forget or never really knew properly. A hero in Europe, he is vastly deserving of reappraisal here and this excellent exhibition is a place to start (Kimmelman).
ANNE CONNELL; GAIL GREGG, Bridgewater/Lustberg & Blumenfeld, 560 Broadway, at Prince Street, (212) 941-6355 (through June 2). Borrowing patterns and fragmentary images from Italian Renaissance painting for her small, lovingly made panel paintings, Ms. Connell creates a quietly luminous symbolist poetry that seems at once antique and postmodern. In small, emblematic, earth-toned encaustics, Ms. Gregg works variations on basic elements of Modernist abstraction (Johnson).
BRUCE CONNER; AGNES DENES; ALAN SARET, Curt Marcus, 578 Broadway, near Prince Street, (212) 226-3200 (through June 2). Vintage drawings from three artists who emerged in the 1960's: Mr. Conner's dense, black felt tip doodling conveys a mood of hallucinogenically assisted meditation; Mr. Saret's elegantly concentrated scribbles reflect his tangled Minimalist sculpture; and Ms. Denes's complex, finely drawn geometric structures suggest the dreams of a scientific visionary. (Johnson).
LLOYD MARTIN, Stephen Haller, 560 Broadway, at Prince Street, (212) 219-2500 (through May 29). In his conservative abstract paintings, Mr. Martin punctuates horizontal bands of smeary, waxy paint with windowlike slots to convey a moody tension between architectural structure and painterly expressionism that is mitigated by an overly tasteful sense of design (Johnson).
ROBERT RYMAN AND IAN WILSON, Peter Blum Gallery, 99 Wooster Street, (212) 343-0441 (through June 2). Bringing together examples of Mr. Ryman's stripped-down paintings and evidence from Mr. Wilson's various Conceptual Art activities, this exhibition tellingly contrasts different kinds of aesthetic purism (Smith).
VALTON TYLER, Phyllis Kind, 136 Greene Street, (212) 925-1200 (through May 31). The paintings by this self-taught Texan verge on a kind of surrealistic kitsch, but they are persuasively strange. At his best, in large, weirdly stylized landscapes, Mr. Tyler accumulates simplified tubular and spiky forms into dense jungle scenes that have the Cubist palpability and otherworldly dreaminess of Henri Rousseau (Johnson).
STEPHEN WESTFALL, Lennon Weinberg Gallery, 560 Broadway, at Prince Street, (212) 941-0012 (through June 2). In this quiet knockout of a show, Mondrianist grids and color blocks are once more infused with worldly reference and postmodern play while being extended on their own adamantly visual terms. Intimations of domestic interiors are among the new additions, along with doubled or widened grids that ante up to the usual jittery spatial contradictions. In all, the subtle yet marvelously optical jostling, something of a Westfall trademark, is increased almost to the point of breaking into dance (Smith).
Galleries: Chelsea
SYDNEY BLUM; SCOTT SHERK, Kim Foster, 529 West 20th Street, (212) 229-0044 (through May 26). A fine convergence of opposites: Mr. Sherk constructs small, open architectonic wooden structures with flat, frosted plastic roofs and, inside, string sculptures that delicately catch the light. Ms. Blum casts slumping, primordial house forms using a mixture of cement, peat moss and bone (Johnson).
* ''THE HARD AND THE SOFT,'' Thomas Korzelius, 529 West 20th Street, (212) 206-9723 (through May 25). This extraordinarily satisfying show of recent abstract painting, organized by Claire Jervert, presents a dozen artists who variously and inventively cultivate four possibilities: crisp or blurry edges, and rigid or loopy shapes. Susie Rosmarin's fine-grained blue and orange grid generates a dazzling optical buzz; Hovey Brock conjures ghostly swirls of pale line; Steven Charles gives luscious physicality to an oozy cellular world; and Jon Berzinski's all-over, black-and-white maze has an infectious visual rhythm (Johnson).
''HOME AND THE WORLD: AN EXPLORATION OF IDENTITY AT CROSSROADS,'' India Center of Art and Culture, 530 West 25th Street, (212) 462-4221 (through June 10). The center is a recently opened nonprofit space devoted equally to art, literature, music and film, and most of those media play some role in this group exhibition of contemporary artists of Indian descent (Holland Cotter).
* GLENN LIGON, ''Colored,'' D'Amelio Terras, 525 West 22nd Street, (212) 352-9460 (through June 9). In his fifth solo gallery show in New York, Mr. Ligon departs radically from his brooding black-on-black text canvases, with a series of contentious paintings on enlarged pages from black-themed coloring books of the 1970's. To outlined images of Malcolm X or Harriet Tubman, he adds ''color'' in all senses of the word, including life, feeling, personality and race, with scribbles and blots of color. The combination has precedents in the work of Andy Warhol, Roy Lichtenstein, Cy Twombly and Jean-Michel Basquiat. But as usual, Mr. Ligon layers familiar forms with new meanings and moves the viewer's mind all over the charged psychic landscape of American history, life and art (Smith).
ESTER PARTEGÁS, De Chiara/Stewart, 521 West 26th Street, (212) 967-6007 (through May 26). For her second New York solo, Ms. Partegás has installed rows of diminutive modern seats made of cardboard and other lightweight materials. Along with planters holding ferns made of silver cardboard, framed blank signboards on the wall and color-coordinated floor and wall paint, it all adds up to a toddler-scale airport waiting room. The spell is undermined by real stuff like luggage, fast food and magazines scattered around, but the magical miniaturism still prevails (Johnson).
FRAN SIEGEL, ''Interference,'' Margaret Thatcher Projects, 529 West 20th Street,(212) 675-0222 (through May 26). Shimmering wall works of steel mesh backed by painted Plexiglas radiate pale, offbeat shades that resonate in the small space of this gallery. Ms. Siegel achieves her effects by painting on a Plexiglas panel, then covering the panel and its frame with a cover sheet of thin steel, punctuated by dots in random patterns. The color streams through the holes, shifting and changing with the angle at which the works are viewed. An extension of the painting is a row of light papier-mâché balls suspended from the ceiling on nylon string, hovering just above the floor. The balls, each with a mirror under it, move and bobble in response to ambient air currents, again creating a shifting space and adding to the show's appeal (Glueck).
DOUG WADA, Dee/Glasoe, 529 West 20th Street, (212) 924-7545 (through May 26). This canny painter updates Jasper Johns with his deadpan fusion of Pop, trompe l'oeil realism and grid-based formalism. You might mistake a 6-by-10-foot canvas for a wall of green high school lockers; in two other works, plastic subway seats fitted perfectly into the rectangle of the picture have a startling palpability. Other subjects include a wire-mesh trash receptacle, stacks of rounded suitcases and an air-conditioner (Johnson).
Other Galleries
''SCULPTURE,'' Flipside, 84 Withers Street, Williamsburg, Brooklyn, (718) 389-7108 (through May 27). Sculpture as intimate as drawing is the unstated theme. Mary Carlson's stoneware serpents and Julia Kunin's crystal octopuses hang on the wall, as do Janet Pihlblad's fragrant moss-covered window frames. Elana Herzog transforms the wall itself with stapled and torn cloth. Drew Shiflett's free-standing structures of paper and glue are like furniture made splinter by splinter. Matt Freedman offers a small panoramic view of the gallery within the gallery; at Five Myles, 558 St. John's Place in Crown Heights, (718) 783-4438, he has collaborated with neighborhood children on a wraparound mural of Prospect Park, up through May 19 (Cotter).
Last Chance
* ROBERT BARRY, ''Early Works, 1966-73,'' Gasser & Grunert, 524 West 19th Street, Chelsea, (212) 807-9494 (through tomorrow). This beautifully installed exhibition presents classic works by a pioneer of dematerialized art. Mr. Barry's visually minimal, verbally paradoxical works operate like Zen koans to heighten awareness of the mystery of consciousness. One, penciled in fine block letters on the wall, reads, ''All the things I know but of which I am not at the moment thinking -- 1:36 PM; June 15, 1969'' (Johnson).
* GENE BEERY, Mitchell Algus, 25 Thompson Street, SoHo, (212) 966-1758 (through tomorrow). The wordy sign paintings by this pioneering Conceptualist mischief-maker are funny and philosophically knotty. A recent work, ''Essences Only,'' consists of a comically self-referential message hastily brushed in black paint on white canvas: ''My life is too short to spend much time on formal painting art concerns. I am simply recording essences.'' Just so (Johnson).
* JOAN BROWN, ''Cats and Dogs,'' George Adams, 41 West 57th Street, (212) 644-5665 (through tomorrow). Anyone unfamiliar with Ms. Brown (1938-1990) will find this selection of pictures with dogs or cats in them an excellent introduction to an exuberantly original painter. Not to be missed is the large 1969 diptych in which Rufus the dog observes the artist and her husband posed in formal evening wear under an arcade of trees with valentine-shaped clouds tumbling in the sky (Johnson).
''DANGER,'' Exit Art/The First World, 548 Broadway, between Prince and Spring Streets, SoHo, (212) 966-7745 (through tomorrow). Little in this disappointing theme show seems truly dangerous and no clear thesis about danger in art emerges. A noisy machine by Robert Chambers shoots air in your face; amusing junk robots by Chico MacMurtrie dance and masturbate; Gregory Green has set up a consulate for a real nation he is trying to create on an unclaimed island; and elegant, emblematic photographs by Susan Seubert symbolize various phobias (Johnson).
* LEANDRO ERLICH, ''Neighbors,'' El Museo del Barrio, Fifth Avenue at 104th Street, (212) 831-7272 (through Sunday). The first solo museum show by this young artist is a single, stagelike self-enclosed environment. The scene is a drab apartment building hallway lined with closed doors fitted with peepholes. An elevator opens at the push of a button, but leaves you peering down into an empty shaft. The results feel like a blend of Magritte, Hopper and Hitchcock: reality turns surreal; the everyday world is a forlorn, walk-in still life charged with voyeuristic tension. Hours: Wednesdays through Sundays, 11 a.m. to 5 p.m. Admission: $4; $2, students and 65+ (Cotter).
LEE ETHEREDGE IV AND SERMIN KARDESTUNCER, Pierogi, 177 North Ninth Street, Williamsburg, Brooklyn, (718) 599-2144 (through Monday). Labor-intensive effort is the common ground in these paired solos. Lee Etheredge fills sheets of paper with typewritten words to form tight, all-over grids that resemble stitchwork, with tonal patterns created through manipulations of spacing and alternating upper- and lower-case letters. Ms. Kardestuncer also plays with tonal variation in knitted and stitched pieces that include sculptural elements. And she touches on the fragility of her medium in a video of a sewn piece being slowly unraveled (Cotter).
ROBERT GRAHAM, ''The Stanhope Drawings,'' Earl McGrath, 20 West 57th Street, (212) 956-3366 (through tomorrow). For 14 days just before the opening of this show, Mr. Graham, known for his intensely realistic sculptures of beautiful nude women, holed up in the Stanhope Hotel and spent each day drawing a different high-profile magazine model, as well as the actresses Anjelica Huston, who is the artist's wife, Lauren Bacall and Gwyneth Paltrow. The best drawings are skillful and sexy; others look like life-class warm-ups (Johnson).
''HERE AND THERE/AQUÍ Y ALLÁ: SIX ARTISTS FROM SAN JUAN,'' El Museo del Barrio, 1230 Fifth Avenue, at 104th Street, East Harlem, (212) 831-7272 (through Sunday). The six ambitious, cosmopolitan Puerto Rican artists in this show -- four men and two women, all in their 30's, all working with some form of installation -- are a lively crew. Minimalism isn't their scene; nor, in any overt way, is politics. For the most part they are into sound, color, humor and unfastidious beauty, with several media cooking away simultaneously. The results are a high-spirited, obstacle-ridden, outré-and-proud sort of show, the kind you move slowly, even cautiously, around in rather than one you breeze through. Hours: Wednesday through Sundays, 11 a.m. to 5 p.m. Admission: $4; $2, students and 65+ (Cotter).
* BORA KIM, ''Wonderlust,'' Silverstein, 520 West 21st Street, Chelsea, (212) 929-4300 (through tomorrow). For her first New York solo exhibition, Bora Kim has constructed a magical, surrealistic peep show. Angled holes fitted with lenses offer views into otherworldly spaces: a dark, cavelike room with walls covered in thick green moss and a bright room finished in white tile with big trees growing in it. A mysterious serpentine creature is crawling from the dark into the light (Johnson).
''THE THINGS THEMSELVES: PICTURES OF DUST BY VIK MUNIZ,'' Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3676 (through Sunday). Never have dust motes been such a presence in art. Using as his medium grit gleaned from the Whitney's galleries and offices, Mr. Muniz made drawings from photographs of Miminalist and post-Minimalist sculptures and paintings exhibited at the museum over 30 years. Then he photographed the drawings and enlarged them so that the results are reproductions of reproductions. The dust -- plainly observable as strands and mats of hair, flecks of paper, flakes of dirt and fragments of pebbles -- blurs the hard-edge outlines of the sculptures, putting one in mind of aging movie stars photographed through filters. It can also have a dramatic effect, as in the case of one Robert Morris installation whose hazy black-and-white bleakness suggests the stark ruins of a future city. Mr. Muniz claims that his copies ask the viewer to look harder at the originals -- but which originals? Perplexing as it may be, his photograph-drawings are originals, too. Hours and admission: See above (Glueck).
