WHEN the businessman and philanthropist Ward Melville and his architect, Richard Smythe, mapped out the redevelopment of Stony Brook, they chose the Colonial Revival style for the shopping and service complex that transformed the village in the early 1940's.
Starting with what Melville described as a ''hodgepodge of structures of no beauty, crowded in among a few residences well built in the Colonial tradition,'' they fashioned a hybrid community center that not only harmonized genuine 18th- and early-19th century buildings with new construction, but also accommodated modern-day needs and conveniences within an idealized Colonial framework.
To make sense of this phenomenon, which by no means was confined to Stony Brook, the Long Island Museum of Art, History and Carriages -- a mere half mile from Melville and Smythe's renovation -- has organized ''Improving the Past: The Colonial Revival on Long Island,'' an exhibition that will remain on view through Nov. 4.
With paintings, prints, architectural drawings, furniture, photographs, publications and artifacts lent by several museums and drawn from the Long Island Museum's own collection, the show represents the geographical region from Flushing to East Hampton and focuses on the architecture and decorative arts of English heritage.  Dutch Colonial references -- like Father Knickerbocker, who invites homebuyers of 1908 to settle in the cozy Dutch-themed community of Jamaica Park South -- are also included, but the emphasis is on the veneration and adaptation of English precedents.
Nostalgia for America's Colonial past began in earnest in the mid-19th century, when firsthand experience of the Revolutionary War was fading and its veterans were dying off. William Sidney Mount, the Stony Brook genre painter, recorded the new-found reverence for historical continuity in ''Great-Grand-Father's Tale of the Revolution,'' an 1852 canvas on loan from the Metropolitan Museum of Art, in which an elderly veteran recounts his wartime exploits to his descendants. As the children listen attentively, the old man delivers his oral history lesson while contemplating an effigy of George Washington, thus linking the Colonial era to the young nation's future through the power of memory.
To set the stage for the revival phenomenon, the museum's history curator, Joshua Ruff, has assembled a sampling of memorabilia commemorating national icons, especially Washington. The armchair in which the general reportedly sat while visiting the Ketchum family of Huntington in 1790, lent by the Winterthur Museum in Delaware, memorializes both Washington himself and the vernacular furniture of the pre-Revolutionary era -- a style later copied in popular reproductions for the mass market.
Washington's home, Mount Vernon, established a precedent for numerous adaptations of a more genteel sort, including the 1903 James L. Breese House in Southampton. Designed by the firm of McKim, Mead & White, and now known as Whitefields, it is one of the Island's many grand country houses and summer cottages built in the late-19th and early-20th centuries that reflect Colonial influences.
Another outstanding example is Chestertown House, the Southampton retreat of the industrialist Henry F. du Pont. Completed in 1926, the house was designed as a showcase for du Pont's important collection of Colonial antiques, including an imposing late-18th-century wing chair, English prints, a hooked rug and Staffordshire pottery lent to the exhibition by the Winterthur, which du Pont established as a center for the display and study of American decorative arts. According to Mr. Ruff, du Pont originally envisioned his museum in Chestertown House, but ultimately opted for a location near Wilmington, his company's base of operations. Period photographs show the Chestertown interior as a pastiche of real and recreated Colonial elements, in which reverence for the past is wedded to modern comfort.
With its concentration of second homes for wealthy and influential tastemakers, Long Island was at the forefront of Colonial Revival architecture and decoration in its heyday, from the 1870's through the 1950's.  Emily J. de Forest filled her Cold Spring Harbor retreat with rare Pennsylvania German artifacts, many of which are now in the Metropolitan's collection. In Oyster Bay, Bertha King Benkard assembled a suite of elegant antiques that might once have graced the town houses of upper-class New Yorkers. One of her acquisitions, a handsome early-19th-century card table on loan from the Museum of the City of New York, was later re-worked by Ernest Hagen, one of the many craftsmen and designers who specialized in high-quality reproductions. In their Flushing workshop, the Company of Master Craftsmen produced replicas of Duncan Phyfe furniture from the Metropolitan's collection for the parlors and board rooms of the elite, while in Sag Harbor, the Alvin Silver Manufacturing Company made elegant flatware based on early American prototypes.
At the opposite economic extreme, the exhibition evokes the rustic simplicity of East Hampton's ''Home, Sweet Home,'' immortalized in John Howard Payne's popular 1822 ballad as a symbol of an increasingly urban and industrialized society's nostalgia for the timeless harmony of rural life. The quaint saltbox cottage, with its fabled stone hearth, had become a tourist mecca even before the railroad made it readily accessible from New York City. William Cullen Bryant praised its unsophisticated virtues in ''Picturesque America,'' his compendium of attractions published in the mid-1870's, and artists made pilgrimages to it.
One of its most devoted fans was Childe Hassam, the American Impressionist painter. In 1919, Hassam bought an 18th-century home in East Hampton, where he painted ''Colonial Quilt,'' a still life in which the antique coverlet, artfully arranged before a window, is enclosed in an actual window frame. Hassam's views of venerable village landmarks, including ''Home, Sweet Home,'' and the adjacent Mulford farm, attest to his enduring affection for these remnants of the area's New England heritage. Echoes of this admiration can be found in the modern variations on the saltbox and other Colonial-derived vernacular housing designs that are ubiquitous in suburban developments nationwide, with a fair share in 20th-century Long Island communities like Levittown.
As the exhibition clearly shows, Colonial-style revisionism involves a compromise between past and present. Improvements like central heating, electric lighting and modern appliances are integrated into faux 18th-century homes, and stables and outbuildings have been replaced by attached garages. The desire to return a semblance of Colonial charm to Stony Brook village did not deter Melville and Smythe from installing paved roads, parking lots and fire hydrants. Even genuine Colonial survivors, like Williamsburg, Mount Vernon and Monticello, have been adapted to meet contemporary traffic and safety requirements.  Paradoxically, the popularity of historical relics threatens their integrity and sometimes even their survival.
But if the ancient Windsor chair is now too fragile to sit on, countless sturdy replicas are available, and home furnishing outlets offer up-to-date electrified versions of the smelly, dangerous old oil and gas lamps. In ''Improving the Past,'' sales catalogs and promotional brochures tout the tastefulness and charm of period designs, as well as their adaptability to modern living. The exhibition celebrates the Colonial Revival's longstanding appeal and enduring influence on American taste, and illustrates the many refinements that keep it in continual evolution.
