They are social chroniclers of a different daily life, one of food quotas that do not last until the end of the month and of women who fall for the capitalist wiles of foreign men.
They talk about the artist's responsibility to value message over money. And at a recent panel discussion at the Caribbean Cultural Center in Manhattan, they seemed taken aback when somebody asked if there was a gangster element to their music.
''In Cuba, people don't have pistols,'' said Yosmel Sarrias, 27, speaking in Spanish through a translator. ''There are problems in Cuba, but we don't have gangsters.''
They rap in Spanish and come from a socialist world, but the first Cuban hip-hop delegation visiting the United States has found an appreciative audience in New York City, where hip-hop was born. The seven artists and two Cuban hip-hop organizers are on a monthlong cultural exchange that has taken them to schools and community organizations to talk about hip-hop in their homeland.
To young New Yorkers like Danny Rivera, 17, dissatisfied with the rap fare on radio and MTV, the visiting Cubans seem closer to American hip-hop in its early political phase -- critical and socially conscious, as opposed to materialistic and self-absorbed -- than today's American hip-hop stars.
''I don't believe Eminem and Jay-Z are hip-hop,'' said Mr. Rivera, a break dancer who met the Cuban artists last week during a workshop at El Puente Academy for Peace and Justice, an alternative public school in the Williamsburg section of Brooklyn. ''They think about the revolution while Jay-Z is thinking about girls, girls, girls.''
This is the first time that Cuba has sent hip-hop artists as official cultural ambassadors (exchanges between Cuba and the United States are allowed under the American economic embargo). After initially rejecting the idea as an American export, the Cuban artists said, the government has increasingly embraced and funded hip-hop as an authentic voice of contemporary Cuban youth.
The visit by three rap groups -- ''Anonimo Consejo'' (Anonymous Advice), ''RCA'' (for Crazy Rappers of Alamar) and ''Obsesion'' -- was arranged by International Hip-Hop Exchange, a group of community organizers, journalists and artists. The group includes Danny Hoch, an actor and executive producer of the New York Hip-Hop Theater Festival, who has taken American hip-hop artists to Cuba in recent years. Mr. Hoch is a fellow at the Vera List Center for Arts and Politics at the New School for Social Research, which is sponsoring the exchange with the Caribbean Cultural Center.
Mr. Hoch said his hope is to steer young Americans back to hip-hop's earlier social awareness, which he said exists today in a growing minority marginalized by the major labels or by the news media. Nowadays, he said, most successful rap in this country is party music devoid of thought-provoking lyrics.
''One of our goals is to have more cultural exchanges so that hip-hop can strengthen itself as a global movement more than just pop culture,'' Mr. Hoch said.
As in the United States, hip-hop in Cuba is an urban, mostly black movement that in Cuba caught on in the 1980's and was redefined in the 1990's. But despite problems in gaining mainstream acceptance, the delegation said it now counts on more than 400 rap groups, an annual festival in its seventh year and a homegrown version of the form that often lays words over Afro-Cuban rhythms.
But while the hip-hop that sprang up from poor black and Hispanic neighborhoods in the Bronx in the 1970's became an expression of political resistance, the visiting Cuban rappers are critical of society and its individuals, (exposing police harassment of blacks, prostitution and other issues). They do not, though, openly question the government of Fidel Castro.
''Cuba is a country with 42 years of revolution and all the young people were born under the influence of socialism,'' said Pablo Herrera, a hip-hop music organizer who is traveling with the delegation and also produced ''Cuban Hip-Hop All Stars Volume 1,'' a compilation of Cuban rap released this year by the New York label Papaya Records.
''Our badge has been positive, conscious rap,'' he said. ''In Havana now, if the rapper doesn't talk about something to improve something, the public doesn't respond to it.''
But such lofty portrayals have drawn skepticism at some of the group's appearances around the city. At the panel discussion at the Caribbean Cultural Center last Thursday, the Cubans were asked whether they were representative of most rap groups in the island. Do all of them place art above money?
In fact, Americans knowledgeable about Cuban hip-hop said, every American style is imitated in Cuba, including gangsta rap that talks about guns, drugs and violence, although it may not be the most popular.
''Everybody wants money,'' said Juan Rodriguez, 20, who studies hip-hop beats at The Door, a Manhattan youth center, and who attended the panel discussion at the Caribbean Cultural Center.
But Yako Prodis, 20, a hip-hop music producer and assistant teacher at The Door, said the Cubans have an advantage in not having a music industry to contend with. The visitors said there is no recording industry to speak of in Cuba -- people hear most performers live -- and only a handful of rap groups have made compact discs.
''Art here is a reflection of what the record labels want,'' Mr. Prodis said. ''That's why you see these negative stereotypes of mostly minorities in hip-hop.''
The Cubans, who are staying through November, said they were also concerned about the state of American hip-hop. ''Rap has come a long way in Cuba because we've all established goals and worked together,'' said Magia Lopez, 29, who, with her husband, Alexey Rodriguez, 28, forms ''Obsesion.''
Around New York, however, the Cubans have often been indistinguishable from the Americans in attire, attitude and bob of the head. At the Nuyoricans Poets Cafe in Manhattan on Saturday night, where the Cubans alternated with local groups on stage, they met performers like Benny Blanco, 26, who rapped about the ''hate in your blood'' and the military might of the United States in its war against terrorism.
The audience hollered and waved arms in rhythm when the Cubans' turn came, getting their energy and cadence, if not always the deep meaning of their words. Anonimo Consejo, for instance, rapped about ''los desaparecidos,'' the disappeared people all over the world, including those Cubans who take to the sea because of their dire economic condition and end up drowning.
''I don't know Spanish, I don't understand it,'' an M.C. who called himself Gaston said after one Cuban performance. ''But I don't need to  know the language, to know they did damage.''
