A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the New York metropolitan region.
Opera
''ARABELLA.'' The Metropolitan Opera, long faulted for failing to bring enough important conductors to its podium on the nights when James Levine is absent, is presenting a major maestro, Christoph Eschenbach, in his inaugural season with the company, in Strauss's ''Arabella,'' a revival of Otto Schenk's 1983 production. Mr. Eschenbach gives an urgent and rhapsodic account of the score, marred only by his tendency toward overexcitement, when he pushes the music too hard. The soprano Renée Fleming, singing the title role for the first time at the Met, is exquisite. The strong cast includes Barbara Bonney as Zdenka, Hans-Joachim Ketelsen as Mandryka and Eric Halfvarson as Arabella's father, Count Waldner, who drives his 1860's Vienna family to near ruin by his compulsive gambling. Tonight at 8, Metropolitan Opera House, (212) 362-6000. Remaining tickets: $125 and $190 (Anthony Tommasini).
''DIE MEISTERSINGER VON NÜRNBERG.'' Two Wagner veterans have taken roles in the Metropolitan Opera's glorious revival of ''Die Meistersinger.'' The soprano Karita Mattila, in radiant voice, is an Eva to cherish. The tenor Ben Heppner brings his distinctively lyrical heldentenor voice to the role of Walther. They join the deservedly praised René Pape as Pogner, Matthew Polenzani as David and, most critically, the great bass James Morris, singing his first Met performances of Hans Sachs in a vocally distinguished and humane portrayal that ranks among the best work of his career. James Levine conducts a sublime performance. The remaining performances with this cast will be videotaped for later broadcast on public television. Tomorrow at 6 p.m., Metropolitan Opera House, (212) 362-6000. Tickets: Sold out, but returns may be available before the performance (Tommasini).
''RISURREZIONE.'' When you're thinking of Italian verismo opera, Tolstoy's last book may not be the first subject that comes to mind. But Franco Alfano's setting of the story -- emphasizing melodrama rather than social commentary -- was a resounding success when it premiered in 1904. Today Alfano is best remembered as the man who completed the orchestration of Puccini's unfinished ''Turandot,'' but Teatro Grattacielo, a small company that's garnered high praise for its five seasons of forgotten verismo works, is making a bid to resurrect the work he was famous for in his own lifetime. Leading the orchestra is the verismo specialist Fiora Contino, scion of a performing family steeped in the Italian tradition, said to be a superb conductor. Tonight at 8, Alice Tully Hall, (212) 875-5050. Tickets: $25 to $50 (Anne Midgette).
''LA TRAVIATA.'' Franco Zeffirelli's extravagant setting of this Verdi classic is back with its dizzying abundance of detail intact, but some welcome reductions in the army of extras in the party scenes. A new cast has taken over since the production returned to the Metropolitan Opera a few weeks ago. It includes Krassimira Stoyanova as Violetta, Alfredo Portilla as Alfredo and Anthony Michaels-Moore as Germont. Maurizio Benini is the conductor. Tomorrow at 12:30 p.m., Metropolitan Opera House, (212) 362-6000. The performance is sold out, but returned tickets may be available at the box office. (Allan Kozinn).
Classical Music
''ARTISTS FOR THE CURE.'' Last year Joan Kwuon and her husband, Joel Smirnoff, both noted violinists, founded Artists for Breast Cancer Survival Inc., an organization to raise awareness of breast cancer and to support research in the fight against it. The signature event of its first year was a gala benefit concert at Carnegie Hall. The second annual ''Artists for the Cure'' concert takes place tonight, again at Carnegie Hall. Ms. Kwuon, a breast cancer survivor, and the violinist Cho-Liang Lin will perform Bach's Concerto for Two Violins in D minor. On the roster of other well-known participating performers are Audra McDonald, Kristin Chenoweth, Heidi Grant Murphy, Evelyn Lear, Oni Faida Lampley, the Juilliard and St. Lawrence String Quartets and, serving as host, Harry Smith of A&E's ''Biography'' program. Tonight at 7:30, Carnegie Hall, (212) 247-7800. Tickets: $30 to $650 (Tommasini).
BARGEMUSIC. Here, on a barge floating on the East River, one of the main attractions has always been the view of the Lower Manhattan skyline as a backdrop to the performers. Now that view necessarily comes fraught with unhappy associations. Yet those distractions aside, this remains one of the finest places in the city to hear chamber music with live, intimate acoustics. The concerts here were planned by Mark Peskanov, a violinist. Tonight and on Sunday Mr. Peskanov is to be joined by Philip Bush, a pianist, and Rupert Buchner, a cellist, in a Beethoven program culminating in the ''Ghost'' Trio. Tomorrow Mr. Peskanov, Mr. Buchner and others offer an evening centering on German Romantics: Schubert, Mendelssohn and Brahms. Tonight and tomorrow night at 7:30 and Sunday at 4 p.m., Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn, (718) 624-2083. Tickets: $30; $25 for 65+; $15 for students (James R. Oestreich).
CATHEDRAL 2001. The enterprising composer William Duckworth has created an interactive Web site at which visitors can listen to new-music performances by his Cathedral ensemble and even play along on ''virtual instruments.'' Last year Mr. Duckworth assembled composers and ensembles around the world to join his band in an extravagant live Web cast, in which the Cathedral site became a grass-roots, global new-music radio station. It was a fabulous idea, and this weekend Mr. Duckworth is offering a sequel, Cathedral 2001. The international performances in this weekend-long concert include sets by Tomoko Yazawa, a keyboardist from Japan; Marek Choloniewski, whose ''GPS-Trans Sound Map of Krakow'' is an interactive puzzle using a Global Positioning System; a program of poetry and bird calls from New Zealand; works by Warren Burt and Brent Clough, from Melbourne; the ensemble Australysis Electroband, from Sydney; and the composer and keyboard player Walter Frank, from Buenos Aires. Contributions from New York include works by the composers Stuart Dempster, Neil Rolnick, Curtis Bahm, Pauline Oliveiros, Vito Ricci and Scott Smallwood, and performances by the pipa virtuoso Wu Man with the guitarist Abel Domingues, and several bands, among them Aspects of Physics, the New York PitchWeb Band, May-Tchi Chen's Sonic Mandala, Spin-17 and, of course, the Cathedral Band, which plays the opening set tonight at 9. Tonight through early Monday, the event is at www.monroestreet.com/Cathedral (Kozinn).
CHAMBER MUSIC SOCIETY. Something for everyone. The expert Orion Quartet will play one of Beethoven's Rasumovsky quartets, the C major. Wynton Marsalis will have a piece for bassoon and quartet, and Aaron Jay Kernis one for clarinet, cello and piano. Fred Sherry is to play a new cello solo by Elliott Carter, ''Remembering Mr. Ives.'' And somewhere in there will be a Mozart duo for bassoon and cello. Sunday at 5 p.m., Alice Tully Hall, (212) 875-5788. Tickets: $27.50 to 37.50 (Paul Griffiths).
''L'ENFANCE DU CHRIST.'' Berlioz was the first composer for the modern Christmas, putting plenty of sweet nostalgia, a good breath of humanity and not too much religious feeling into his oratorio. Charles Mackerras and the Orchestra of St Luke's should make it all go winningly -- especially with a lineup of soloists that includes Stephanie Blythe, Paul Groves, Sanford Sylvan and John Cheek. Sunday at 2 p.m., Carnegie Hall, (212) 247-7800. Tickets: $20 to $74 (Griffiths).
GUARNERI STRING QUARTET This venerable quartet's performances have been inconsistent in recent years, but near the end of last season, it renovated its roster with the addition of the superb cellist Peter Wiley, and one hopes that the group's original energy and focus will be restored. Its program includes Beethoven's C minor Quartet (Op. 18, No. 4), a quartet by Lutoslawski and, with the pianist Anne-Marie McDermott, Schumann's Piano Quintet in E flat (Op. 44). Tomorrow night at 8, Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 570-3949. Tickets: $40 (Kozinn).
NEW YORK PHILHARMONIC. Some concertgoers will attend this weekend's Philharmonic program for the sheer sensual pleasure of hearing Gil Shaham give what will probably be a masterly solo performance in Brahms's Violin Concerto. Those who prefer less-trodden paths will be attracted by the prospect of Sergei Taneyev's Symphony in C minor, the fourth, finest and last symphony by a composer who studied with Tchaikovsky, taught Rachmaninoff and remains little known today. And others will come to celebrate (or monitor) the health of Neeme Järvi, the fine Estonian conductor, who has recovered from illness at the beginning of this season to resume the podiums of Detroit, Gothenburg and, today and tomorrow, New York. Also on the program is the overture to ''Oberon'' by Carl Maria von Weber. Today at 2 p.m., tomorrow night at 8, Avery Fisher Hall, (212) 875-5030. Remaining tickets: $34 to $65 for today's performance; $21 to $80 for tomorrow evening's (Midgette).
QUEEN ELISABETH INTERNATIONAL MUSIC COMPETITION. More than most competitions for performers, the venerable Queen Elisabeth in Brussels has had a good track record in finding winners who go on to major careers. Here, celebrating its 50th anniversary in a program of works by Schumann and Duparc, it presents three winners: Marie-Nicole Lemieux, a contralto who won the first prize for singing last year; Shai Wosner, who won fourth prize for piano in 1999; and Daniel Blumenthal, who won fourth prize for piano in 1983. Tonight at 8, Metropolitan Museum of Art, (212) 570-3949. Tickets: $20 (Oestreich).
RUSSIAN CHAMBER CHORUS OF NEW YORK. This group, directed by Nikolai Kachanov, has performed an invaluable service by focusing New Yorkers' attention on the great works written for the Russian Orthodox Church, especially those by the familiar masters Tchaikovsky and Rachmaninoff. Here is one of the central masterpieces of the repertory, Rachmaninoff's great Vespers, which the chorus performed so well in a Rachmaninoff festival last year in New Jersey. Tomorrow at 7:30 p.m. and Sunday at 3 p.m., Cathedral of St. John the Divine, 1047 Amsterdam Avenue, at 112th Street, Morningside Heights, (212) 662-2133. Tickets: $20; $15 for students and 65+ (Oestreich).
''A SEASON OF PRAISE: BEYOND BACH AND BYRD.'' The New Amsterdam Singers, a 70-member vocal ensemble, pride themselves on their thematic programming and their juxtaposition of old and new music. This weekend's holiday program demonstrates its strengths on both counts. While a program centering on religious music is hardly new in this dawning holiday season, selecting pieces by Morten Lauridsen, Carl Ruti and Krzystof Penderecki as counterweights to Bach and Byrd motets certainly qualifies as noteworthy. Clara Longstreth, who founded the group in 1968, conducts. Tonight at 8 and Sunday at 4 p.m., Holy Trinity Lutheran Church, Central Park West at 65th Street, (212) 568-5948. Tickets: $18; $15 for students (Midgette).
''SONIC MANDALA.'' The evening takes its title from ''Sonic Mandala: A Collective Prayer in Tribute to the Souls Lost on 9/11,'' by May-Tchi Chen, a Taiwanese-born composer. Ms. Chen describes the work as spiritual music influenced by Tibetan chants. The varied program also includes ''Fu'' (''Ambush''), a work for pipa by Shih-Hui Chen, another Taiwanese-born composer, and Brahms's G minor Piano Quartet. The performers include the violinist Cho-Liang Lin, the pipa virtuoso Wu Man and the baritone Thomas Buckner. Tonight and tomorrow night at 7:30, Taipei Theater, 1221 Avenue of the Americas, at 48th Street, (212) 373-1850. Tickets: $15; $10 for students and 65+ (Oestreich).
ZEHETMAIR QUARTET. Thomas Zehetmair is a noted violin soloist who is also trying his hand as a conductor with selected ensembles. He was also the founder in 1997 of the quartet that bears his name. On Sunday the group makes its New York debut with a program that it has already presented effectively in London and, as of this week, Philadelphia. One of the pieces, Hartmann's First Quartet, is featured on the group's debut CD, which has won high praise; framing this 20th-century work are quartets by Haydn (Op. 74, No. 1) and Schumann (No. 3). Sunday at 5 p.m., Frick Collection, 1 East 70th Street, Manhattan, (212) 288-0200. Tickets: free, available at the door up to half an hour before the concert (Midgette).
Dance
ALVIN AILEY AMERICAN DANCE THEATER. It is a sad fact of New York dance today that performances featuring live musical accompaniment are rarities. The Ailey dancers will move to music that lives and breathes with them in three programs (tonight, tomorrow and Sunday nights) on this opening weekend of the company's winter season. Other promised highlights are performances of Ronald K. Brown's new ''Serving Nia,'' set to music by Roy Brooks, Branford Marsalis, M'Bemba Bangoura and Dizzy Gillespie (tonight, tomorrow night and Sunday afternoon); a revival of Louis Falco's 1976 ''Caravan'' (tomorrow and Sunday nights); and the glittery, playful Ailey-Ellington ''Night Creature'' (tomorrow's family matinee and Sunday afternoon). Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 3 and 7:30 p.m. City Center, 131 West 55th Street, Manhattan, (212) 581-1212. Tickets: $20 to $75 (Jennifer Dunning).
MARIA ELENA ANAYA. Ms. Anaya, a Mexican-born performer trained by Manolo Vargas, has given her program the promising title ''Fire Flamenco.'' The afternoon is to include traditional flamenco and a Bulerias set to Rachmaninoff. Sunday at 4 p.m., Nuyorican Poets Cafe, 236 East Third Street, East Village, (212) 505-8183. Tickets: $10 (Dunning).
BALLET HISPÁNICO. A company celebrating the diversity of Hispanic culture offers new works and old. The repertory includes a kaleidoscopic suite showing the multitudinous facets of love, an evocation of a Buenos Aires dance hall, a portrait of the blind Spanish composer Joaquin Rodrigo and a tribute to the women of rural Cuba. Tonight at 8, Saturday at 2 and 8 p.m., Sunday at 2 and 7:30 p.m., Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800. Tickets: $38 (Jack Anderson).
JENNIFER CHIN. Ms. Chin's ''Echoing Women'' is a suite of three dances that explore family relationships, set to music by Nioka Workman and inspired by the writing and artwork of Colleen Kong Savage. Tonight through Sunday night at 8, Joyce SoHo, 155 Mercer Street, (212) 334-7479. Tickets: $15; $10 for students and dancers (Dunning).
DANCE PLUS DECEMBER. Four modern-dance choreographers -- Jeanine Durning, Randy James, Paulette Sears and John Evans -- have created works about separation, loss and desire, with music by Robert Benford, Douglas Spotted Eagle, Radiohead and others. Tonight and tomorrow night at 8, Sunday at 2 p.m., Mason Gross Performing Arts Center, 85 George Street, New Brunswick, N.J., (732) 932-7511. Tickets: $16; $15 for 55+; $11 for students (Dunning).
BOB EISEN AND MEI YIN NG. Mr. Eisen, described in The Chicago Tribune as ''one of the city's more iconoclastic and progressive artists,'' will present a recent solo based on long bus rides and a new group piece that reflects an interest in the creative use of performing space, a penchant for intricate group choreography and an offbeat sense of humor. Ms. Ng, based in Malaysia and New York, explores contemporary technologies and movement as an expression of inner life. Sunday and Monday at 8 p.m., Construction Company, 10 East 18th Street, Flatiron district, (212) 924-7882. Tickets: $12; $10 for students (Dunning).
ALAN GOOD DANCE. Mr. Good, formerly with Merce Cunningham, will present three new works with live music by composers like Tyondai Braxton and Steve Sandberg. Mr. Good's year-old company includes Danielle Short and Blossom Dudley. Tonight through Sunday night at 8, WAX (Williamsburg Arts Nexus), 205 North Seventh Street, Williamsburg, Brooklyn, (718) 599-7997. Tickets: $10 (Dunning).
NEW YORK CITY BALLET. Visions of Sugar Plum Fairies are whirling once again. The wicked mice are back. But so are the heroic Nutcracker Prince and the magically growing tree. And dancing angels, snowflakes and candy canes are on hand to entertain young and old alike. ''The Nutcracker'' has returned in George Balanchine's celebrated choreographic version of Tchaikovsky's holiday ballet. Tonight at 8, tomorrow at 2 and 8 p.m., Sunday at 1 and 5 p.m., New York State Theater. Depending on the performance, tickets range from low prices of $16 and $22 to highs of $80 and $88. Ticket information: (212) 870-5570 (Anderson).
THE REMEMBER PROJECT 2001. Just about everyone in New York ballet and modern and musical-theater dance shows up to perform at this annual 12-hour event, which honors those who have lost and won the battle against AIDS and also raises money for Dancers Responding to AIDS. Danspace Project, St. Mark's Church, 131 East 10th Street, East Village, (212) 840-0770. Tickets: $25 and up (Dunning).
SABA DANCE THEATER. Sébastien Sabatier-Curial, known as Saba, has performed with companies including those of Rosella Hightower, Pearl Lang and Sophie Maslow, as well as the Martha Graham Dance Ensemble. Now he is presenting his own new dances, inspired by subjects as various as the lives of Teresa of Avila, Carmen and the geisha, a role he will dance. Also on the bill is a revival of Matteo's 1976 ''Bach Ananda,'' as well as a new Piazzolla tango piece by Mr. Sabatier-Curial and his signature ''Bou Bou'' and ''Winter,'' in which a queen struggles with her ego. Tonight at 8; tomorrow at 2 and 8 p.m., Gould Hall, 55 East 59th Street, Manhattan, (718) 728-0345. Tickets: $20; $12 for students, 64+ and children under 12 (Dunning).
