ON a dazzling spring afternoon, Andres Serrano sat in the dark, still living room of his East Village apartment waiting for his visitor's eyes to adjust to the light. A wrought-iron chandelier hung ineffectually from the 16-foot-high vaulted ceiling, its dimmer switch on the fritz, he explained.
With just a hint of apology, he turned up the room's one working light, a spot trained on the center of a broad maroon brick wall. There, suspended by a heavy steel chain, hung a nearly life-size 16th-century statue of Jesus. It was an arresting sight, arms missing, a carved figure of quiet torment.
Asked about the religious significance of the figure, Mr. Serrano shrugged. He'd never been particularly religious, he said: ''I just like the way it looks. And it goes with all the furniture.''
Mr. Serrano, 50, has never been big on explaining himself. ''I don't find the need to understand my work fully, or even to explain it,'' he said. He has a history with crucifixes. In 1989, when he was unknown, his photograph of a crucifix in a container of urine put him at the center of a volatile debate about public financing of the arts. Since then, he has been a figure of predictable controversy and, as a consequence,  commercially successful. A new exhibition of his photographs, ''The Interpretation of Dreams,'' opens at the Paula Cooper Gallery on Saturday.
His apartment, which he shares with a frisky Dalmatian named Luther, reveals another side of Mr. Serrano. He speaks with a sharp Brooklyn accent and a slight lisp. To his neighbors, he said, he is ''just the guy who lives on the first floor.''
But to step from the building's bright, modernist lobby into Mr. Serrano's monastic triplex is to enter a darkly serene sanctuary. Except for two of his photographs, one showing a harlequin couple engaged in an act that cannot be described here, the décor dates mostly from the 16th and 17th centuries.
Much of the work either is overtly religious or conveys the hushed weightiness appropriate to a cathedral. One stairwell is covered with small crosses. The sparse furniture, pushed to the perimeter, gives the apartment the feel of a nightclub after everyone has gone home.
As he settled into a boxy bishop's chair from the 16th century, Mr. Serrano turned to the question of transgression. Some outrages, he said, simply would not stand.
''I've had parties where people spill drinks on the furniture and don't think to pick it up,'' he said, clearly galled at the effrontery. ''I've had to call restorers in because of rings left by glasses.''
Mr. Serrano started collecting furniture and curios when he was still a struggling photographer in Fort Greene, Brooklyn. He began with Art Deco, later developing a taste for Art Nouveau. Then in the early 1990's he met a collector named Stuart Pivar. With Andy Warhol, Mr. Pivar founded the New York Academy of Art, and he is one of the city's most ardent collectors of Renaissance furniture. He and Mr. Serrano formed a friendship around their archaic tastes.
''Andres has a great eye, and his place gives tremendous credibility to the work he does,'' Mr. Pivar said. ''It shows you that his work is backed up with a real knowledge of aesthetics and sculpture.''
Mr. Serrano declined to attach much significance to his preference for this period, saying only, ''I buy 16th century because that's what I can afford.'' Like many artists whose livelihoods rely on the market, Mr. Serrano is not aloof or prissy about talking money. He stopped collecting the art of his peers, he said, after he traded one of his photographs to a friend for a Ross Bleckner print that was later appraised at just $1,200. ''I know the piece I gave him was worth at least 20 grand,'' he said.
This practical bent plays well with the severe charms of the 16th century. Highly valued in Europe, pieces from the period are an acquired taste in this country. Therefore, Mr. Pivar said, ''it's extremely cheap for what you can get.'' He estimated that a buyer could acquire a ''major collection'' for about one-tenth the price of a comparable stash of 18th-century works.
Combing auctions and working with two Manhattan dealers, John Gredler and Vincent Verdi, Mr. Serrano bought the bishop's chairs for as little as $2,500 each and the Jesus sculpture for $8,000.
Mr. Gredler remembers the first time he visited Mr. Serrano's home, when the photographer was still living in Brooklyn. ''The place was dark, filled with stuffed animals and a brain in a jar,'' Mr. Gredler said. ''My wife was a little creeped out.''
When Mr. Serrano bought the apartment in Manhattan a year and a half ago, the space was all wrong. The vibe, he said, was 70's. Working with a contractor in a typically fractious New York relationship, he stripped the walls and fixtures and began looking for materials with the weightiness he wanted. ''I realized I was building the space to showcase my collection,'' he said.
With the help of contractors, carpenters and dealers, he found heavy oak planks for the stairs at a lumberyard in Williamsburg, Brooklyn. Paneling and wainscoting came from a church in New Jersey. They used a varnish stripper made from oranges. ''It smelled great,'' he said, ''but it burned right through your clothes and skin.'' Giant panels in tiger oak came from the Excelsior Hotel on West 81st Street. Drywall was replaced with unfinished marble or stone.
By doing some of the demolition and cleanup work himself, and cutting expenses when he could, Mr. Serrano said he held renovation costs to about $100,000.
Like Mr. Serrano's photographs, the décor is more imposing than cozy. In the 16th and 17th centuries, comfort was not the point, said Mr. Verdi, who specializes in the period. ''Those chairs were made as a place to show one's power, a place of dignity,'' he said. Mr. Serrano said he liked the rigid discipline of the lines, adding that he found the chairs quite plush.
The apartment is still a work in progress. Every so often, Mr. Serrano will find a set of carved doors in New Orleans or Amsterdam, and he'll have to reconfigure a passageway to fit their size or shape.
The collection, as Mr. Serrano calls it, is also still in flux. Unlike many collectors, Mr. Serrano does not buy just to own. He puts his things to work. He smiled at a row of bishop's chairs in the living room. Formidable to look at, uncomfortable to sit in -- but look, he said, the bases open for storing catalogs or magazine clippings.
Mr. Serrano would like to extend his collection backward, toward antiquities. ''For me, upgrading means going back,'' he said. Last year he bought a Roman bust from the first century A.D. At $20,000, it is his most expensive piece.
As he prepared for his new show, Mr. Serrano showed only mild interest in Mayor Rudolph W. Giuliani's decency panel, whose aim is to monitor all art institutions receiving city money. He just smiled and said that the current show did not rely on any public funds, and let it go at that.
Instead, he turned to the apartment, to the disciplined order of the furnishings. Already a sculpture from the 18th century was nagging at him. It was one of the first old things he had bought, and surrounded with older pieces, it was starting to show its modernity, exulting in the finer carving style and lighter lines of the later era. When he can, he said, he'd like to replace it.
''For someone who doesn't work,'' he said, ''it's amazing how busy I stay.''
