The suburban drive-in movie theater -- that iconic site of American adolescent lust -- may have gone the way of the Partridge Family. But few things being sweeter in summer than watching movies in the moonlight, New Yorkers are spreading their blankets and kicking off their workday shoes to relish the romance of open-air cinema again: On rooftops, along riverbanks, in neighborhood parks, free outdoor film screenings have sprouted all over the city in recent years.
If the drive-in was the ultimate symbol of 1950's car culture, cinema alfresco is an urban rite. In a city where a stoop counts as outdoor space, where the touch of cool grass at twilight is so rare it could well be bottled for sale, the popularity of outdoor screenings is a no-brainer.
Alyson Baker, executive director of Socrates Sculpture Park in Queens, which holds a Wednesday night film series overlooking the East River, broke down the basics. ''It's an opportunity to be outside, picnic, be cool and watch the sunset over Manhattan,'' she said.
Long common in many European cities, most famously in Locarno, Switzerland, whose Piazza Grande is converted into a giant open-air screening room for an international film festival every summer, outdoor films have popped up on this side of the Atlantic, from Baltimore to Boulder, Colo., to Berkeley, Calif., over the last several years.
The Mall in Washington offers a Monday night series. And in a grassy amphitheater on the campus of the National Institutes of Health in Bethesda, Md., a 10-day series gets under way next month with a lineup of family-friendly fare. (With a nod to Bethesda demographics, the organizers even got the PG version of ''Saturday Night Fever''; still, they hope that parental discretion is used the night ''The Godfather'' is screened.)
In Bethesda, the memory of a bygone era is part of the pitch. ''Our goal is to recreate the days of the drive-in,'' said Bob Deutsch, the event manager hired to organize the series. ''We try to link it up to that memory.''
What is singular about open-air cinema in New York City is the sheer scope of offerings. With a combination of giant corporate sponsors and community-minded pluck, a surfeit of arts institutions eager to organize summertime screenings and movie buffs eager to watch the most deliciously arcane film, there is at least one free movie to watch every night of the week. (Lacking corporate patrons, a homegrown film series in a playground in Little Italy died earlier this summer.)
There are films with a Brooklyn flavor in the armpit of the Brooklyn Bridge, cult films on the piers jutting out into the Hudson River, independent and international fare in a small green oasis amid the red-brick forest of Astoria, Queens. In Williamsburg, Brooklyn, a clutch of loft dwellers mount a homemade sheet-metal screen on their roof every other Friday.
The other night at Prospect Park, where ''Metropolis,'' Fritz Lang's 1926 silent dystopian look at city living, played on a 21-by-50-foot screen,  Dianne Stills, 24, when asked to explain the evening's appeal, offered a puzzled look. ''It's like silent movies, orchestra, Fritz Lang -- C'mon!''
''There's French fries and ketchup,'' her pal, Dawn Brighid, 32,  chimed in. ''You can smoke a cigarette,'' which she did, as she sipped a can of Amstel Light.
The ''classics'' -- those movies that everyone is supposed to have seen -- have become the staple at most outdoor film series.
Curators and moviegoers alike say there's something about the giant screen and the sweating multitudes and the stars trembling overhead that lend themselves to the familiar. ''They sort of appeal to the audience's imagination,'' said Jack Walsh, president of Celebrate Brooklyn, the nonprofit group that organizes performances and screenings in  Prospect Park.
For the imaginative curator, they also offer opportunities for creativity. Two weeks at Prospect Park ''Metropolis'' was accompanied by original music, and last week two performance artists told stories through twilight, and only when the sun was safely beyond the horizon did the feature attraction, ''Rebel Without a Cause,'' come on screen in all its garish Cinemascope glory.
Multiplex fare this is not, and therein lies its appeal. Not just any movie works outdoors. ''Maybe a Reese Witherspoon, maybe that would work,'' Ms. Stills mused. ''B-movies would work really well. Movies that are dark and twisted.''
In her corner of the park, the crowd was engrossed in the dark twists of ''Metropolis,'' hissing at the bad guy, gasping at scenes that first  surprised 75 years ago. All evening long, a few strays lined up before vendors who offered cups of cheap wine, sweaty cans of cold beer, heaping plastic foam plates of fried chicken and candied yams.
The grand pooh-bah of outdoor cinema in New York City is, of course,  the Monday night series at Bryant Park, which began nine years ago and is so popular that grabbing a spot means showing up hours in advance. And so a selling point of other film series is that they are not Bryant Park.
At Socrates Sculpture Park, on the water's edge in Long Island City, for instance, neighborhood residents cycle in at dark and plop down on the grass, just as the film is starting. On a good night, the crowd hovers around 400, compared with several thousand at Bryant Park.
The challenge here is the very magic of the setting. The lapping of the water and the twinkling lights across the river are a mighty distraction from whatever is on screen. That led David Schwartz, who chose this year's films, to select ones that lent themselves to the ambience --  mostly films with and about music, like a documentary about a Greek clarinetist one week, a febrile Argentinean dance film the next.
''I didn't want to pick films where people have to totally pay attention to what's happening,'' said Mr. Schwartz, who is also the chief curator of film at the American Museum of the Moving Image in nearby Astoria. ''You kind of want to look around, look at the sky.''
