What does it mean when a Manhattan icon becomes part of the commuting crowd? It's all about the real estate. The Museum of Modern Art's landmark International Style building is undergoing a massive renovation, and on June 29 the collection will start a three-year run at the old Swingline Stapler factory in Long Island City, Queens. The museum had looked for temporary sites in Manhattan, but couldn't find anything affordable that suited its needs.
The ultimate Manhattanite, the Modern, once cutting edge and outrageous, long ago became classy, successful and respected. It is not the richest or the biggest of museums, but it is the one all artists want to get their work into. While no one would turn down a spot in the Whitney Biennial -- and artists love the high ceilings and broad reaches of its galleries -- it does emphasize the trendy, and trendy is not necessarily work for the ages. And the Guggenheim? That truly amazing building does not make up for the cramped, off-kilter bays into which its art is wedged.
No, it is the Modern that is known for taking the long view, and while it has built an unparalleled collection, its patient vision has caused some to cry conservatism. So in 1999, feeling the need for more street credibility, the museum formed its first Queens alliance -- with the P.S. 1 Contemporary Art Center, known not only for hip shows (like a stunning retrospective in 1997 of Jack Smith's mesmerizing films and outlandish theatrics) but also for courtyard dance parties. In return for this cool quotient, P.S. 1 scored gravitas by association with the Museum of Modern Art.
With this most recent move to the Swingline building, though, the Modern expects a hefty drop in attendance. That is a reality many artists who can't afford Manhattan space well understand -- it is often difficult to get gallery directors or collectors to leave Manhattan for studio visits. This pattern was apparent in the first collaboration between the Modern and P.S. 1, ''Greater New York,'' in 2000, which was supposed to highlight the thriving underbelly of the art world. The curators supposedly scoured all of New York for emerging talent, though a number of artists in P.S. 1's own neighborhood did not find out about the open call until days before the deadline.
Artists are used to working extremely hard for little reward or recognition -- and here in Queens, at least, they can still afford to be part of this great city. In Williamsburg, Brooklyn, abandoned commercial buildings were first colonized by artists but are now often priced out of their reach. Long Island City's manufacturing spaces, however, remain, for the most part, just that: viable businesses that clog the streets with trucks and delivery vans during the day, leaving them dark and deserted at night.
The housing stock is a homely muddle of frame houses butting against industrial spaces, with sudden blocks of mismatched stone and brick dwellings and a wealth of auto-body repair shops. Residents are mostly working-class and do not intend to move. The Midtown Tunnel plaza, meanwhile, is an ugly scar cutting through Long Island City, and the 7 train, while very convenient to Grand Central, can be counted on to be completely out of service at least half a dozen weekends every year. However, any befuddled tourist looking for the new Modern's location may be lucky enough to stray the mile or so west to the East River's edge, where Queens has one advantage over Manhattan: spectacular views of Midtown, with the United Nations as a centerpiece.
So what, ultimately, do artists in Queens think of the 800-pound gorilla arriving this summer? Will the Modern's curators make the rounds of their new neighborhood? (Of course not, the realists grumble, but perhaps more gallery directors and collectors will be willing to combine a trip to the museum with a studio visit.) One museum employee, referring to the trek across the East River, said, ''You feel like you are on an adventure.'' One hopes other curators at the museum get out a bit more. Perhaps they'll discover the next Van Gogh, who died destitute and raving but whose ''Starry Night'' will be among the first of the Modern's favorites to go on view in Queens.
