A selective listing by critics of The Times of new or noteworthy art, design and photography exhibitions at New York museums and art galleries this weekend. Addresses, unless otherwise noted, are in Manhattan. Most galleries are closed on Sundays and Mondays, but hours vary and should be checked by telephone. Gallery admission is free. * denotes a highly recommended show.
Museums
* ''A VERY PRIVATE COLLECTION: JANICE H. LEVIN'S IMPRESSIONIST PICTURES,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through Feb. 9). Quiet acquisitors who never went public with their holdings, the late Janice and Philip Levin had assembled a strong if not venturesome collection of Impressionist and other works, including Bonnard, Cassatt, Corot, Derain, Giacometti, Monet, Modigliani, Morisot, Picasso, Pissarro, Toulouse-Lautrec and Vuillard. Among the gems are Monet's celebrations of nature ''Artist's Garden at Argenteuil'' from 1873 and his ''On the Cliff at Pourville, Clear Weather''; Degas's acutely observed ''À la Bourse (Portraits in the Stock Exchange)''; and Derain's ''Plate of Peaches,'' a tiny but firmly structured composition meant as a homage to Cézanne. As with every collection, there are weaknesses, including a clichéd Renoir, ''Gondola in Venice.'' But collections are all about taste, and this is one where it was firmly exercised. Hours: Sundays and Tuesdays through Thursdays, 9:30 a.m. to 5:30 p.m.; Fridays and Saturdays until 9 p.m. Admission: $12; $7, students and 65+ (Grace Glueck).
* ''THE ADVENTURES OF HAMZA,'' Brooklyn Museum of Art, 200 Eastern Parkway, at Prospect Park, 718 638-5000 (through Jan. 26). If Great Books were judged great by size and illustrations alone, the ''Hamzanama,'' or ''Story of Hamza,'' made for the Mughal emperor Akbar in 16th-century India would be one of the greatest of all. It was originally more the 1,200 pages long. Each page was two feet tall. The paintings, which tell of the encounters of the mythical warrior-prince named Hamza with demons, dragons and giants, are fantastic. The book exists only as fragments now, but about 200 of the finest surviving pages have been brought together from around the world for this exhibition. Hours: Wednesdays through Fridays, 10 a.m. to 5 p.m.; Saturdays and Sundays, 11 a.m. to 6 p.m. (until 11 p.m. the first Saturday of each month). Admission: $6; $3, students and 62+ (Holland Cotter).
''AN AMERICAN LEGACY, A GIFT TO NEW YORK,'' Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3600 (through Jan. 26). The Whitney trustees pooled their pennies, acquired $200 million worth of postwar American art and gave it all to the museum as a gift. The 87 works, dating from the 1940's through the 1990's, enhance and subtly reshape the museum's account of American modernism. And they are all temporarily on view in this showcase, which ranges from classic Abstract Expressionist painting (Kline, Pollock, Still) to early Pop (pre-silkscreen Warhol), with lots and lots of Jasper Johns. Most of of the choices are predictably canonical; the show perks up with odd-duck contributions by Jay DeFeo and Lucas Samaras. Hours: Tuesdays through Thursdays, Saturdays and Sundays, 11 a.m. to 6 p.m.; Fridays, 1 to 9 p.m. Admission: $10; $8, students and 62+ (Cotter).
* ''DRAWING NOW: EIGHT PROPOSITIONS,'' Museum of Modern Art, Queens, 45-20 33rd Street, at Queens Boulevard, Long Island City, (212) 708-9400 (through Jan. 6). This generous sampling of work by 26 young artists provides a sweeping, even opulent view of drawing at the threshold of the 21st century. The variety of techniques and materials, the mix of large-scale feats of draftsmanship with clusters of framed works, the breadth of sources (from American quilt patterns to Japanese anime to 19th-century illustration) and the range of narrative ambition create an exhilarating sense of possibility. Some of the artists illustrate rather than fully embody the curators' categories, and there is an excess of fashionable, even overexposed artists from a handful of hot galleries. Nonetheless, ''Drawing Now'' is required viewing for anyone remotely interested in today's art. It sets a standard for future shows of its kind. Hours: Thursdays through Mondays from 10 a.m. to 5 p.m; until 7:45 p.m. on Fridays. Admission: $12; $8.50, students and 65+ (Roberta Smith).
* ''CARROLL DUNHAM: PAINTINGS,'' New Museum of Contemporary Art, 583 Broadway, near Houston Street, SoHo, (212) 219-1222 (through Feb. 2). Also, ''Carroll Dunham: Drawings, 1985-2002,'' Nolan/Eckman, 560 Broadway, at Prince Street, SoHo, (212) 925-6190 (through Dec. 20). Two midcareer surveys of Mr. Dunham trace his arc across two decades from psychedelic abstraction toward a figuration of escalated nuttiness and technical panache. He is squarely at the heart of the modern cartoon aesthetic; its pathos may turn out to be the signature of our age. In his case, abject subject matter and woolly psychodrama are tempered by low-key amiability. When his works fail, they fail in the direction of too-easy decoration and cheerful psychedelia. Otherwise, they succeed on the bases of sly humor, self-mockery and a kind of sneaky, unpretentious charm. There is no preaching or political doctrine. His paintings emerge from the act of painting; they are Process Art of a peculiar kind and they deliver us into a funny-sad realm, conjured up to purge a few ghosts, maybe, and to provide us with pleasure. That, and the sense of wit to recognize our essential folly, is plenty. Hours: Tuesdays through Sundays, noon to 6 p.m.; Thursdays, to 8 p.m. Admission: $6; $3, students, artists and 65+ (Michael Kimmelman).
* ''GENESIS: IDEAS OF ORIGIN IN AFRICAN SCULPTURE,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through April 13). This splendid show, installed in the Michael C. Rockefeller Wing, examines African myths about the creation of the world, the foundations of kingship and the formation of the family as told in the art of more than a dozen sub-Saharan cultures. The images range from naturalistic figures to fantastic animals and culminate in a coup de théâtre display of some 40 Bamana headdresses, many of the classic Ci Ware type. The dynamic is one of ethical persuasion, physical and psychological healing and a holistic connection to the world through objects of irrepressible energy and beauty. Hours and admission: See above (Cotter).
* ''KAZARI: DECORATION AND DISPLAY IN JAPAN: 15TH-19TH CENTURY,'' Japan Society, 333 East 47th Street, (212) 832-1155 (through Dec. 31). The hard-to-grasp term kazari refers to the decorative arrangement of objects. And it is demonstrated with enchanting results in a show that demolishes the cliché of Japanese art as inherently minimalist. Here everything is layered: something is always in front of or behind or above something else, and each something has its own painted, incised or embroidered intricacies. This results in a total environment of conspicuous but elusive richness, encompassing painted screens, samurai jackets and Kabuki costumes that sag under acres of padded silk and gilded thread. It's maximalism all the way. Hours: Tuesdays through Fridays, 11 a.m. to 6 p.m.; Saturdays and Sundays, 11 a.m. to 5 p.m. Admission: $5; $3, students and 65+ (Cotter).
* ''THE LEGACY OF GENGHIS KHAN: COURTLY ART AND CULTURE IN WESTERN ASIA, 1256-1353,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through Feb. 16). You may arrive expecting a little more razzle-dazzle from an exhibition that is supposedly about a bloodthirsty conqueror, but Genghis Khan doesn't actually have much to do with this. The show is really about his heirs, including Kublai Khan, the founder of the Yuan dynasty in China, and Hulagu, who subdued Baghdad and established the rule of the Ilkhanids. The interchange between China and Iran under Mongol rule is the show's leitmotif. There are textiles, works of gold and silver and illuminated books, which are astonishing. (There are 21 illustrated pages from the Great Mongol Shahnama, one of the masterworks of Islamic art.) Hours and admission: See above (Kimmelman).
''DAGOBERT PECHE AND THE WEINER WERKSTÄTTE,'' Neue Galerie, 1048 Fifth Avenue, at 86th Street, (212) 628-6200 (through Feb. 10). This survey of the Austrian designer Dagobert Peche (pronounced DAH-go-bert PEH-kuh) is a case study in the use of material objects to effect cultural reform. And the installation is as lively as any design show New York has seen. Peche, who died in 1923 at age 36, represented the second generation of the Wiener Werkstätte, whose designers regarded decorative objects as ideological vessels. But his highly ornate work is in full contrast to the spartan aesthetic associated with the movement. With more than 400 drawings and objects on view, the show is a tumble of stylized flora and offers an equal range of materials: fabric, wallpaper, precious metals, ceramics, wood and glass. Like Philippe Starck and Ettore Sottsass today, Peche designed rooms of inner nature, enclosures for emotion. Hours: Fridays, 11 a.m. to 9 p.m.; Saturdays, Sundays and Mondays, 11 a.m. to 6 p.m. Admission: $10; $7, students and 65+ (Herbert Muschamp).
Galleries: Uptown
* ''ART OF THE SAMURAI,'' Scholten Japanese Art, 63 East 66th Street, (212) 585-0474 (through Dec. 6). Militaristic samurai culture produced some of the wildest looking armor ever made. You'll get a full sense of its extraterrestrial oddity and delicacy in this show, where complete suits of armor are supplemented by displays of helmets, swords and woodblock prints. It's a dynamite show (Cotter).
* JOSEPH CORNELL, Allan Stone, 113 East 90th Street, (212) 987-4997 (through Dec. 20). The hauntingly powerful, nostalgic universes that Joseph Cornell built from bits and pieces of the real world are displayed in this show of more than 30 works -- toys, objects, box constructions and collages -- arranged in early honor of the artist's centenary at the end of next year. They include examples of his aviaries, cases enshrining cut-out wooden birds; sand boxes, in which colored sands shift when their container is shaken; soap bubble sets that qualify as pipe dreams, and celestial boxes like the stunning ''Untitled (Jupiter in Pisces),'' from about 1958, in which the planet, looming in blue interstellar space, is seen in its zodiacal position over a close-up dreamscape. Of particular interest are the toys and tchotchkes he made, not often exhibited. There are more than enough treasures here to overcome occasional lapses into preciousness (Glueck).
''THE PHOTOGRAPHS OF ARTHUR WESLEY DOW,'' Hirschl & Adler, 21 East 70th Street, (212) 535-8810 (through Dec. 7). Dow (1857-1922) was a painter, printmaker, photographer and teacher whose art melded Western and Asian elements to strikingly decorative effect. A body of his photographs, long buried in family holdings, reveals the relationship of his camera work to his paintings and prints. Early on, he produced eloquently simple impressions of his New England environment, sometimes using a process that let a photographic image resemble a drawing or print. As he developed technical and aesthetic savvy, he took his camera to California, India and Japan, producing pictures that stressed form and abstraction. In revealing his strengths as a photographer, this show throws new light on Dow's overall work (Glueck).
Galleries: 57th Street
WILLIAM CLUTZ, Katharina Rich Perlow, 41 East 57th Street, (212) 644-7171 (through Dec. 7). Since the late 1950's, Mr. Clutz has been painting the street life of New York, simplifying its complexity to the brink of abstraction. The canvases in this five-decade survey call to mind Edward Hopper's romantic nostalgia and Alex Katz's suave modernity (Ken Johnson).
Galleries: Chelsea
* KARIN DAVIE, Mary Boone, 541 West 24th Street, (212) 752-2929 (through Dec. 21). Spirits will be lifted by Ms. Davie's exuberantly sensuous abstract paintings. Undulating, striated ribbons in high-contrast colors fill the canvases, seeming to balloon into three-dimensional space and threatening to burst the rectangular edges of the picture. Painting wet into wet with seemingly effortless spontaneity, Ms. Davie mixes Abstract Expressionism, Op and Pop into pictures of ravishing visual plenitude (Johnson).
FORCEFIELD, Daniel Reich, 308 West 21st Street, Chelsea, (917) 408-9097 (through Dec. 21). Forcefield, an artist collective based in Providence, R.I., produces sculptures, films, posters, costumed performances and music. The members have exotic names like Patootie Lobe, Meerk Puffy, Gorgon Radeo and Le Geef. They made quite an impression in the last Whitney Biennial with a roomful of sculptures that suggested a cross between stocking puppets, Yoruba gelede dancers and intergalactic couture models. Even in Reich's tiny studio-apartment space their distinctive aesthetic comes across, and however it's defined it is part of a bigger collective something out there that is more than welcome in a cautious time for American art (Cotter).
JERALD IEANS, Lucas Schoormans, 526 West 26th Street, (212) 243-3159 (through Dec. 14). This young, self-taught painter produces economical, well composed arrangements of biomorphic forms on medium-large canvases. With their overlapping, amoeboid shapes in shades of gray or muted pastels, finely combed textures and sharp edges, Mr. Ieans's paintings have great decorative appeal. Slyly sophisticated updates of Miró-style Surrealism, they are formally restrained yet funky (Johnson).
* BRUCE NAUMAN, Van de Wegh Fine Art, 521 West 23rd Street, (212) 929-6633 (through Dec. 14). This three-decade survey administers a substantial dose of Bruce Nauman's cerebrally punishing visual poetry. Neon signs feature flat-footed wordplay; one, for example, blinks ''war'' one way and ''raw'' the other. Most repellant are sculptures made from the animal forms used by taxidermists: a mobile has dangling cast-aluminum dogs with legs cut off and re-attached in reverse (Johnson).
GEORGE SUGARMAN, ''Yellow to White to Blue to Black,'' Gary Tatinstian, 526 West 26th Street, (212) 633-0110 (through Dec. 21). One of the most interesting sculptors of the 1960's, Sugarman would organize eccentrically shaped, brightly painted objects into sprawling groups, playfully blending Cubism, Matissean color and Post-Minimalism installation. Along with collages from the 50's and 60's, this show features a three-part sculpture from 1967. Each colored, laminated wood piece is a paradoxical mix of complexity and simplicity, elegance and awkwardness; they go together like a jazz trio (Johnson).
LISA ZWERLING, First Street Gallery, 526 West 26th Street, (646) 336-8053 (through Dec. 7). Ms. Zwerling paints romantic fantasies of harmony among humans, animals and nature in a delicately naturalistic style. The main attraction here is a rocky landscape in which a naked child armed with a violin casts a musical spell over such savage beasts as a bear, a lion and a pair of wolves (Johnson).
Galleries: SoHo
ENID BAXTER BLADER, ''Letter From the Girl, Mailed at the Gas Station,'' Location One, 26 Greene Street, (212) 334-3347 (through Dec. 28). Cerebral film buffs might find in Ms. Blader's 18-minute video projection all kinds of inside references and jokes about film noir, B movies and other sorts of low-end cinematic Pop. A puzzling montage of scenes set in a rural wasteland features a woman in a trench coat on the run, a mysteriously menacing 1980's-style bar girl and an overweight bleached blonde looking for someone who remains unspecified. Instead of plot, there's a curious blend of suspense and tedium (Johnson).
''FRIDA'S WORLD,'' Cavin-Morris, 560 Broadway, at Spring Street, (212) 226-3768 (through Jan. 4). If Frida Kahlo was as tempestuous as the new biographical movie has it, you would never know it from this selection of vintage portraits by various photographers, in which she invariably radiates a regal, mysteriously contained dignity. Her husband, Diego Rivera, appears, too, but is no competition for the uni-browed one's photogenic magnetism (Johnson).
JESSICA HIGGINS, ''Poet Walk (The Diamond Forest),'' Lance Fung, 537 Broadway, near Spring Street, (212) 334-6242, (through Dec. 7). Ms. Higgins, who is 38, studied with some of the original members of Fluxus and is the daughter of two of the movement's pioneers, Dick Higgins and Alison Knowles. Here she presents a kind of poetic forest. Hundreds of black strings hanging from tree branches have tags attached like leaves on vines. Each tag bears a word or a syllable and these combine into haikus as you read across from string to string. It's a delicate mix of the visual, the spatial and the verbal (Johnson).
* CHRIS JOHANSON, ''Now Is Now,'' Deitch Projects, 76 Grand Street, (212) 343-7300 (through Dec. 21). Mr. Johanson's funny and touching faux-naïve painting, drawing and sculpture seem the products of an inspired simpleton's holistic vision. An installation in which a ship goes round and round, driven by a pivot arm balanced by a cartoon moneybag, represents the futility of materialism; smaller works spoof New Age therapy culture, like a picture of people dancing in silly cat suits, one exclaiming, ''This is an excellent workshop!'' Under the satiric surface, there's a genuine religious yearning (Johnson).
''DAN KEPLINGER, A K A KING GIMP,'' Phyllis Kind, 136 Greene Street, (212) 925-1200 (through Dec. 7). The subject of the 2000 Oscar-winning documentary, ''King Gimp,'' Mr. Keplinger has cerebral palsy, which keeps him in a wheelchair and requires him to paint using a brush attached to his head. Despite these obstacles he paints and draws with ambitious verve, creating aggressively expressionistic self-portraits in acrid, muddy colors. This is the 29-year-old artist's second New York solo, and it shows a heartening determination (Johnson).
PAUL NOBLE AND GIOVANNI BATTISTA PIRANESI, Susan Inglett, 100 Wooster Street, (212) 343-0573 (through Dec. 14). Among the most impressive works in the Museum of Modern Art's ''Drawing Now'' exhibition are Mr. Noble's huge architectural fantasies. His two etchings on view here, though ordinary in scale, are similarly absorbing in their detail and narrative lunacy. They are well matched by four views of ancient ruins by Piranesi, the great 18th-century printmaker and architectural visionary (Johnson).
''ROSIE LEE TOMPKINS: AFRICAN-AMERICAN QUILTMAKER,'' Peter Blum, 99 Wooster Street, (212) 343-0441 (through Dec. 28). Ms. Tompkins's ravishing quilts connect to several traditions, including African bark cloth paintings, American textiles and, not least of all, modernist painting. But look, don't think. These pictorial powerhouses are like multifaceted jewels spread flat before the eye yet turning in the light, their sparkling shards of color and mutating geometries full of mystery and life (Smith).
''ANDY WARHOL: MODEL,'' Ronald Feldman, 31 Mercer Street, (212) 226-3232 (through Dec. 21). If you are fascinated by the famously enigmatic Warhol persona, this barrage of portraits could cure you. The show features over 300 images of the artist by the photographer Christopher Makos. Most interesting is a huge series of formal portraits of Warhol in women's makeup and various wigs. Contact sheets show him posing as a fashion model. Video clips are also on view, including his cameo appearance on ''The Love Boat'' (Johnson).
Galleries: Downtown
''ALIVE AND KICKING: THE COLLAGES OF CHARLES HENRI FORD,'' the Scene, 42 Rivington Street, (212) 674-0508 (through Jan. 15). Ford, who died in September at 94, was an early version of today's global artist. Born in Mississippi, he moved back and forth among America, Europe and Asia, producing copious amounts of poetry, but also films, sculptures and, in the early 1990's, a series of small, Surrealist-tinged collages. He seems to have clipped material from design, nature and soft porn magazines, then pieced the visual data together with shrewd wit, binding the series with the motif of half-abstract figures resembling those found in early Dubuffet. Someday we'll get a retrospective; meanwhile, this show makes an important contribution (Cotter).
VIRGIL MARTI, Participant, 95 Rivington Street, (917) 488-0185 (through Dec. 22). Participant is Manhattan's newest nonprofit alternative space and for its inaugural show Mr. Marti, a Philadelphia artist, has covered the walls in sheets of reflective mylar, the kind used to raise plants (notably marijuana) in hydroponic gardens. Each sheet is imprinted with images of flowers and patterns of broken linear grids. Suspended from the ceiling are chandeliers made from colored resin casts of deer antlers, with blossoms at the tips. The results merge pop culture, weird science and the psychedelic wooziness of a funhouse mirror, disconcertingly crowned by trophies of a kill (Cotter).
Other Galleries
* ''THE AGES OF MANKIND: TIME TO HOPE,'' Cathedral Church of St. John the Divine, 1047 Amsterdam Avenue, at 112th Street, Morningside Heights, (212) 932-7347 (through Dec. 6; daily, 9:30 a.m. to noon and 1 to 5 p.m.; tonight and tomorrow night, to 9). All but unheralded, this show seems to have dropped into New York like an unbidden gift, and what a gift: 100 superb examples of Spanish religious art, which is some of the most rapturous and wrenching religious art ever made, seen in a perfect setting. The works include Romanesque madonnas, Gothic crucifixions, paintings of saints by El Greco and Goya, and a handwritten letter by St. Teresa of Ávila, all from churches, monasteries and museums in the Spanish provinces of Castile and León. The images, among them life-size polychrome sculptures, are sexy, gruesome and above all theatrical, projecting big, primary emotions. The effect is gloriously intense (Cotter).
ROBERT BOYD, ''The Virgin Collection,'' Schroeder Romero, 173A North Third Street, Williamsburg, Brooklyn, (718) 486-8992 (through Dec. 2). This scrupulously thought-through solo show revolves around the figure of a mannequin dressed in a white satin bridal gown and a pointed Ku Klux Klan-style hood. It is shot through with references to racism, homophobia, consumerism culture and family values, all of which form the artist's slippery, elusive targets (Cotter).
ALEX GREY, Tibet House, 22 West 15th Street, Flatiron district, (212) 807-0563 (through Jan. 3). Mr. Grey's painting, with its tantric symbolism, medical-illustration finesse and New Age optimism, might be described as psychedelic realism. In it the human figure is rendered with X-ray or CAT-scan transparency, the way Aldous Huxley saw a leaf when he was on mescalin. Mr. Grey's images have been appropriated by a countercultural audience: they have shown up on promotional posters for rave events and on paper used for blotter-style LSD. But they look right at home at Tibet House, where contemporary versions of religious tankas, meant for esoteric instruction and meditation, often hang (Cotter).
Last Chance
LOUISE BOURGEOIS, Susan Sheehan, 20 West 57th Street, (212) 489-3331 (through tomorrow). Sketchy prints from the 1990's by this eminent sculptor afford fleeting glimpses of a mysteriously elusive mind. A suite of drypoints is devoted to spiders, who symbolize the artist's mother; one comical howling arachnid is shown giving birth. ''Anatomy,'' a 12-piece portfolio, includes a torso with multiple pneumatic breasts; a picture of sultry, slightly crossed eyes; and a naked woman hanging by her long hair from a laundry line (Johnson).
* ''MADE IN CHICAGO: CIRCA 1970,'' Adam Baumgold, 74 East 79th Street, (212) 861-7338 (through tomorrow). This engrossing selection of works by Chicago Imagists includes beautiful paintings of anxious encounters between weirdly deformed men and women by Jim Nutt; a numinously nostalgic farmscape by Roger Brown; antic watercolors of striving tubular people by Gladys Nilsson; a mysterious, fetishistic painting by Christina Ramberg; and H. C. Westermann's first ''Death Ship'' (Johnson).
''PAINTED SAWS: JACOB KASS,'' American Folk Art Museum's Eva and Morris Feld Gallery, 2 Lincoln Square, Columbus Avenue near 66th Street, (212) 595-9533 (through Sunday). After six decades as a decorative painter of commercial trucks in Brooklyn, Kass (1910-2000) retired to Vermont and began painting landscapes on old handsaws and other tools. Thus he transformed himself into a modern folk artist. Most compelling is the way the tapered saw blade becomes a trapezoidal window through which to view bucolic landscapes painted with a sensuous, skillful but not too fussy touch. Crisscrossing perspectives in urban scenes creates compositions bordering on Cubism. Avoiding gimmickry and excessive sentimentality, Kass produced objects of forthright charm. Hours: Tuesdays through Sundays, 11 a.m. to 7:30 p.m.; Mondays, 11 a.m. to 6 p.m. Free (Johnson).
* ''POUSSIN, CLAUDE AND THEIR WORLD: 17TH-CENTURY FRENCH DRAWINGS FROM THE ÉCOLE DES BEAUX-ARTS, PARIS,'' Frick Collection, 1 East 70th Street, (212) 288-0700 (through Sunday). The École des Beaux-Arts (founded in 1648), assembled an enormous collection to instruct its students in drawing. Those from the 17th century, the great age of Nicolas Poussin and Claude Lorrain, are especially outstanding. The 71 here survey French drawing from 1620 to 1680, when classicism came to French art, aiming to restore High Renaissance ideals of clarity, order and balance, with the Italian painter Raphael as a revered model. The emphasis is on the works of Poussin (1594-1665) and Claude (1604-1682), a history painter and a landscapist. But lesser-known masters like Simon Vouet, Eustache Le Sueur and Charles Le Brun are also included. Hours and admissions: Tuesdays through Thursdays, 10 a.m. to 6 p.m.; Fridays, 10 a.m. to 9 p.m.; Saturdays, 10 a.m. to 6 p.m.; Sundays, 1 to 6 p.m. Admission: $12; $5, students; $8, 62+ (Glueck).
''QUEENS INTERNATIONAL,'' Queens Museum of Art, Flushing Meadows-Corona Park, (718) 592-9700 (through Sunday). This selection of work by 40 artists, from 12 countries but all now living in Queens, includes paintings, videos, performance art, installations and other contemporary forms. The art reflects the globalization of postmodernist pluralism as much as -- if not more than -- cultural diversity. Highlights include intricately patterned, mandala-form collages by Marietta J. Ganapin; John L. Moore's dreamy, supplely painted abstractions; Larry Litt's politically provocative video ''The Blame Show''; and James Johnson's full-scale copper-clad fantasy airplane, more offbeat labor of love than professional sculpture. Hours: Tuesdays through Fridays, 10 a.m. to 5 p.m.; Saturdays and Sundays, noon to 5 p.m. Admission: $5; $2 for students and 55+ (Johnson).
* ''WINOGRAND 1964,'' International Center of Photography, 1133 Avenue of the Americas, at 43rd Street, (212) 860-1777 (through Sunday). In 1964 the photographer Garry Winogrand crisscrossed the United States, taking nearly 20,000 photographs along the way. Here are around 150 of them, most never shown before. Winogrand was a hit-and-miss artist, and the show could have been edited. But together the images add up to a fresh, divinely eccentric portrait of America after the assassination of President John F. Kennedy. The resonance with 9/11, though obvious, goes unstated. Winogrand captured how America once again transformed catastrophe into commerce, an inevitable but also strangely redemptive process. Hours and admission: Tuesdays through Thursdays, 10 a.m. to 5 p.m.; Fridays, 10 a.m. to 8 p.m.; Saturdays and Sundays, 10 a.m. to 6 p.m. Admission: $9; $6, students and 62+ (Kimmelman).
