Barry Manilow is ready for his comeback now.
In the late 1970's Mr. Manilow could be heard crooning on every top-40 radio station in the country. With a knack for recording melodies that seem to bury themselves into the subconscious and cannot be removed except by exorcism, he recorded 11 No. 1 hits between 1974 and 1983, including ''Mandy,'' ''Ready to Take a Chance Again'' and ''Copacabana.''
Though melodramatic, love-lost lyrics earned him millions of loyal fans, rock critics reveled in inventing insults for him. In The New York Times alone, his songs have been called ''lachrymose'' and dismissed as ''processed cheese.'' In retrospect even Mr. Manilow himself says he felt creatively trapped by the 32-bar love song that was his lucrative meal ticket.
So in 1984 Mr. Manilow, Brooklyn born and bred, decided to indulge in other creative forms: jazz, swing and Broadway show tunes. Since then he has released more than a dozen albums, continued to tour successfully and been nominated for two Grammys. Yet none of his new work has met with the same popular or financial success of his early recordings.
Meanwhile, singer-songwriters like Sting and Billy Joel, to whom Mr. Manilow, 56, compares himself, have seen their defining hits stay in rotation on classic rock stations. Mr. Manilow's synthesized and highly orchestrated works have been consigned to adult contemporary stations and doctor's waiting rooms.
That is, until now. In November Mr. Manilow released ''Here at the Mayflower'' -- named for a building near his childhood home in Williamsburg, Brooklyn -- a pop hybrid album that bears a distinct resemblance to his snappy older style. True to form, one of the singles, a light-as-feathers number called ''Turn the Radio Up,'' is now No. 22 on the adult contemporary charts, right up there with Celine Dione, Enrique Iglesias and Jewel. More astounding perhaps in this post-gangsta rap era, ''Ultimate Manilow,'' a new collection of his greatest hits, made its debut two weeks ago at No. 3 on the Billboard charts. (It has since dropped to No. 13.)
Mr. Manilow's upstart success has Antonio Reid, known as L.A., the president and chief executive of Arista Records, which put out the ''Ultimate'' album on its new BMG Heritage label, positively tickled. Although Arista has recently cultivated a super-smooth youthful image, with chart-topping hip-hop and R&B artists like Pink, Usher and Toni Braxton, Mr. Reid said the news of the No. 3 ranking made him dance around his office. ''Oh, Barry is very cool,'' Mr. Reid said, chuckling. ''Very cool.''
Few others would go that far, even grudgingly. ''Any artist that can chart at No. 3 with a greatest-hits album has something to be happy about, really and truly,'' concedes Joe Levy, music editor of Rolling Stone. ''But a comeback is when you release a new record and are making more hits, and that is not yet in full flower here. This is not really even the seedling stage.''
To make ''Mayflower,'' Mr. Manilow felt compelled to leave Arista last year because the company, both under his old mentor Clive Davis and under Mr. Reid, did not seem excited by the idea of a new Manilow pop album.
While Arista retained the right to two more greatest-hits albums, Mr. Manilow signed with a tiny jazz record label, Concord, whose biggest selling album, the improvised jazz set ''Life in the Tropics,'' sold 110,000 copies. (''Ultimate'' sold more than that in its first week.)
Still, Mr. Manilow is on a streak, whether or not you call it a full-fledged comeback. After all, this is not the first time he has repackaged his best-known tunes. There was ''Greatest Hits'' Volumes I, II and III, the remastered versions released in 1989; ''Barry Manilow -- The Songs 1975-1990,'' released in 1990; ''Barry Manilow All-Time Hits'' in 1992; and ''Manilow Greatest Hits -- The Platinum Collection'' in 1993, just to name a few examples. None of those albums rose above No. 10 on the charts.
Besides, these days in some postmodern version of Andy Warhol's dictum, every aging rock star seems to get resurrected for a second 15-minutes of fame. Kiss is back, and Burt Bacharach and Tom Jones have both had revivals. Mr. Manilow seems as ripe as anyone to travel the path from hopelessly outdated singer to retro star with, yes, a certain kitschy cool.
The first inkling of this transformation came in 2000 when he appeared on ''Ally McBeal,'' serenading the show's heroine with ''Even Now'' from a toilet stall. The Fox comedy has been a regular stop on the musical comeback trail for everyone from Bon Jovi to Barry White.
More recently Mr. Manilow performed at the Superbowl halftime show, singing ''Let Freedom Ring'' with Patti LaBelle and Wynona Judd, as children dressed like elfin Statues of Liberty streamed by. (Mr. Manilow says he was asked to appear, but his publicity agents say they pitched him.)
Although Mr. Manilow played down the novelty of the television appearances in an interview -- he did ''Murphy Brown'' in 1993, he explained -- it is clear he feels vindicated by the attention. It is as if weathering time is proof enough that his work is not just schmaltz. ''A new generation is discovering this wonderful catalog of well-crafted songs,'' he said with evident satisfaction.
Long ago Mr. Manilow developed his own rationale for why he earned such hostile reviews. ''I stand for something that most guys don't stand for: honest emotion,'' he said. ''It is easier to like an angry rock 'n' roller than me, who wants to connect with an audience on a gentler level.'' His remark is a not-so-subtle allusion to the sexism of rock critics, who tend to be male and have quite different tastes from his fans, who are overwhelmingly female.
In concert Mr. Manilow bonds with his audience over their shared defiance in loving his music despite the contempt in which others hold it. And whereas a decade ago he seemed to be struggling with his pop standards -- in one interview he called them ''golden handcuffs'' that stopped him from reaching his creative potential -- he now seems completely comfortable embracing them.
No matter that he has belted out hits like ''I Write the Songs'' (which he did not write) and ''It's a Miracle'' (of which he was co-writer) thousands of times, he still enjoys performing them for his audience. Even now, he says, he can conjure up the emotion he felt when he recorded them.
''There was a long time spent wincing when I got this or that review,'' he said. ''But it never stopped me. And after I got over the self-pity I would listen to 'Weekend in New England' and say, 'Damn, they are wrong; it is a good song, and I sing it well.' ''
Yet for all the bravado in his stated indifference to reviews, one senses that the reason he is most enjoying this period in the spotlight again is that it comes with some critical recognition. The reviews for ''Here at the Mayflower'' have been mixed, and the praise is often doled out grudgingly, but there is no doubt that it is praise. A review in The Dallas Morning News described the album as an ''accomplished snapshot of the artist today,'' and a critic for People magazine said the album showed that Manilow ''has learned to blend his earnest emotions with musical subtlety and even occasional wit.''
Sounding a bit stunned, Mr. manilow said: ''It is nicer to have someone like you than call you an idiot like they did in the past. I really put myself into this album. I programmed all the synthesizers and played most of the instruments, so if you don't like the album, you don't like me.''
The experience of ''Mayflower'' has been so good that Mr. Manilow said he might record a pop album again. Next up, however, he wants to stage ''Harmony,'' a musical he has written about the Comedian Harmonists, a German singing group that was disbanded by the Nazis because some its members were Jews.
Beyond that, Mr. Manilow expects to continue to go out on tour every two years or so.
He goes out from his home in Palm Springs, Calif., on weekends to play arenas, performing songs from both albums on the charts and loving every minute of the screaming adulation of his fans.
''I was always cool,'' Mr. Manilow said with a laugh. ''Everyone else is just catching up now.''
