A new home for the Musuem of the City of New York isn't in the cards at the Tweed Courthouse. If Mayor Bloomberg has his way, it will house the Board of Education and a school. But when the City section invited readers to suggest uses for the Tweed Courthouse, people offered a few other ideas. City officials, take note.
Sell Gracie Mansion to the highest bidder and make the courthouse the new Gracie Mansion, with living quarters on the top floor and the rest available for the public functions.
OLIVE MORRICK
Greenwich Village
How better to commemorate the importance of jury duty - and alleviate the boredom of the first day, which mostly involves waiting - than to begin the process in one of those gorgeous rooms?
LISA ZASLOW
Upper West Side
Turn the courthouse into an arts center, with low-cost studios for artists, offices for arts organizations, and rehearsal space for dance, music and theater.
MIRIAM V. SARZIN
West Village
Make the courthouse available for corporate events. Companies would gladly pay for the use of so grand a space so close to Wall Street.
GUTHRIE ALBERTS Brooklyn Heights
Make the courthouse a temporary City Hall, so the current one could be renovated. City Hall is made ugly by window air-conditioners, peeling plaster and trim that looks like melted ice cream.
DAVID MOOG
Sunnyside, Queens
Tweed's gorgeous money pit could still be a museum (cities can't have too many; ask Paris). I propose making it a Museum of the Peoples of New York. From every country where they knew how to sail a ship laden with gimcracks to trade for fish, fowl and furs they came and prospered. The museum would attract visitors from Amsterdam to Zanzibar with an unspiring story: How to get really rich in 300 short years.
ABNER A. LAYNE
East Harlem
Make the courthouse a temporary museum commemorating Sept. 11.
BARRY COOPER Greenwich Village
Use the courthouse for offices to which the public has access.
BILL WEBB
Lower Manhattan
Use the courthouse to house a memorial and museum focusing on the destruction of tens of million of Africans through slavery in the Americas.
PETER LYNN TriBeCa
How about making it the Museum of the City of New York but with a charter school with a history theme within it?
ANNE YOAKAM ELLSWORTH
Carnegie Hill
The courthouse should be rerenovated (for several more wayward millions) and rededicated as the Museum of Municipal Corruption. From Peter Stuyvesant, to Tammany Hall, Jimmy Walker, Abscam, Donald Manes and the Parking Violations Bureau, the recent tax assessment swindles. ... The list is as long as Lady Liberty's weary right arm. Generous patrons would get a chicken delivered at Christmas. And get the staff into the act: ''Sure I can tell you where the ladies' room is. How much is it worth to you?'' MATTHEW KELLY Williamsburg, Brooklyn
