A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the New York metropolitan region.
Opera
''DIE ÄGYPTISCHE HELENA.'' The soprano Deborah Voigt has become such a prized Strauss singer that anytime she takes on any role, it's important news in the opera world. On Sunday with the American Symphony Orchestra Ms. Voigt sings the title role in a concert performance of Strauss's seldom-heard opera ''Die Ägyptische Helena.'' Hugo von Hofmannsthal's libretto puts a fanciful twist on the classical tale of Helen's part in the Trojan War. The conductor Leon Botstein, who has done yeoman work bringing attention to neglected early 20th-century scores (including Strauss's ''Die Liebe der Danae'' two years ago), is presenting the opera in its original 1928 Dresden version, not the 1933 revision that was presented at the Salzburg Festival. The cast includes Carl Tanner, Celena Shafer, Jill Grove, Christopher Robertson and Eric Cutler. Sunday at 3 p.m., Avery Fisher Hall, (212) 868-9276. Tickets: $29 to $55 (Anthony Tommasini).
''ELEKTRA.'' The Metropolitan Opera has its first triumph of the new season with its revival of the 1992 Otto Schenk production of Strauss's ''Elektra.'' Deborah Polaski, who is ablaze in the title role, does not have a conventionally attractive soprano voice. Her tone can turn strident, and there are gray patches in her phrasing. But she sings with thrilling power and telling delivery and, rare among Elektras, lovely subtleties and shadings. Karita Mattila is vocally gleaming and dramatically vulnerable as Elektra's fearful younger sister Chrysothemis. But the night finally belongs to the conductor James Levine for the supple, varied and vividly colored account of the score he elicits from the superb Met Orchestra. Tomorrow at 8 p.m., Metropolitan Opera House, (212) 362-6000. Tickets: $33 to $195 (Tommasini).
''THE ELEMENTARY PRINCIPLES (COLORIZED VERSION).'' Michael Kosch directs his own opera in which Sherlock Holmes is in hell searching for clues about his own murder. The trail leads him to -- wait for it -- Sir Arthur Conan Doyle. Dr. Watson was not available for comment. Tonight, tomorrow and Sunday at 7 p.m., Here Arts Center, 145 Avenue of the Americas, at Dominick Street, South Village, (212) 647-0202. Tickets: $15 (Paul Griffiths).
''L'ELISIR D'AMORE.'' The diminutive Dicapo Opera Theater, as swank a 204-seat auditorium as you could hope to find (particularly in a church basement), started its 2002-3 season last night with a revival of Donizetti's comic favorite as directed by the company's co-founder, Michael Capasso. Mr. Capasso is not the only director to have updated the opera's action to the period immediately after World War II, which could be taken as proof that the concept holds water. Tonight and tomorrow night at 8, Sunday at 4 p.m. Dicapo Opera Theater, 184 East 76th Street, Manhattan, (212) 288-9438. Tickets: $45 (Anne Midgette).
''GALILEO GALILEI.'' Philip Glass's 18th opera, a collaboration with the director Mary Zimmerman and the librettist Arnold Weinstein, looks at the life of this Renaissance scientist and philosopher. Like the film ''Memento,'' it moves in reverse chronology: we meet Galileo as an old man with doubts about his choices, and move backward through his recantation of his support for the Copernican view of the solar system, his appearance before the Inquisition, the development of his ideas and inventions and finally, his childhood as the son of the pioneering composer Vincenzo Galilei. Mr. Glass's score is spare and often lyrical, with some fresh moves mixed among familiar Glassian touches. The strong cast includes John Duykers and Eugene Perry as Galileo (old and young), Alicia Berneche as Galileo's daughter and Andrew Funk as the Pope. Tonight and tomorrow night at 7:30, Brooklyn Academy of Music, 30 Lafayette Avenue, at Ashland Place, Fort Greene. (718) 636-4100. Remaining tickets: $25 to $40 (Allan Kozinn).
''MADAMA BUTTERFLY.'' City Opera seems to be good at Puccini; this ''Butterfly'' is simple, fresh and lovely to look upon. Michael Yeargan's attractive and simple set, dominated by a flight of steps across the back of the stage, lends itself to attractive tableaus that are enhanced by Robert Wierzel's lighting. The direction isn't always so telling; still, there are some good ideas, such as stepping up the onstage presence of Sorrow, Butterfly's little boy. In its current incarnation, the production features three women new to City Opera: Maria Gavrilova, a powerful if slightly monochromatic Cio-Cio San; Mika Shigematsu, an able and affecting Suzuki; and Caroline Worra, notable even in the tiny role of Kate Pinkerton. Similarly, Keith Jameson made his mark in the relatively brief role of Goro, although Scott Piper's Pinkerton sounded a little forced. And Brent McMunn and the City Opera Orchestra gradually worked into something approaching tenderness. Tonight at 8, Sunday afternoon at 1:30, New York State Theater, Lincoln Center, (212) 870-5570. Tickets: tonight, $25 to $95; on Sunday, $30 to $100 (Midgette).
''MADAMA BUTTERFLY.'' Amato Opera, a pocket company, generally fares better in comedy, where the seat-of-the-pants nature of the production merely adds to the fun, than in tragedy. But even in a soul-searing opera like Puccini's ''Madama Butterfly,'' an occasional performance may touch the soul, and when it does, the intimacy of the theater pays dividends of another kind. Tonight and tomorrow night at 7:30 and Sunday at 2:30 p.m., Amato Opera, 319 Bowery, at Second Street, East Village, (212) 228-8200. Tickets: $28; $23 for children under 12, students and 65+ (James R. Oestreich).
''LE NOZZE DI FIGARO.'' This great collaboration between Mozart and Lorenzo da Ponte has everything: comic scenes that demand clockwork pacing, spectacularly beautiful vocal writing (and magnificent orchestral music too, for that matter), a durable political undercurrent, thanks to the Beaumarchais play on which it is based, and most crucially, some truly moving lessons about love, betrayal and forgiveness. John Copley's lovely production returns to the house tomorrow evening with a cast that includes Nathan Berg in the title role, Ying Huang as Susanna, Kirstin Chávez as Cherubino, Christopher Schaldenbrand as Count Almaviva, and Amy Burton as the Countess. Steven Mosteller conducts. Tomorrow night at 8, the New York State Theater, Lincoln Center, (212) 870-5570. Tickets: $30 to $98 (Kozinn).
''TURANDOT.'' Franco Zeffirelli's production of Puccini's final opera seems a veritable symbol of operatic excess, spectacle incarnate. In the midst of the gilt pagodas and acrobats, Andrea Gruber's Turandot is an ice princess who's strikingly vulnerable and human beneath her voluminous robes and fierce tiaras, finding ways to bring nuance to a tough role. And Hei-Kyung Hong is gorgeous as the slave girl Liu, singing meltingly and with such warmth that it's no wonder Turandot's heart softens. Vladimir Galouzine's Calaf is solid but less exciting; Hao Jiang Tian is a gruff Timur; but Carlo Rizzi keeps a sense of flow in the music despite occasionally stolid playing from the orchestra, making this, over all, a worthwhile evening. Tomorrow afternoon at 1:30, Metropolitan Opera, (212) 362-6000. Tickets: Sold out, but returns may be available at the box office (Midgette).
Classical Music
CECILIA BARTOLI. Not long ago, the idea that an eager audience would be drawn to Carnegie Hall for a concert of Baroque arias and vocal works by Vivaldi, Gluck, Bononcini and Broschi would have been fanciful at best. But that was before the superb mezzo-soprano Cecilia Bartoli started leading her devoted fans (and hundreds of thousands of CD buyers) on an exploration of Baroque repertory, where she is revelatory. For her Carnegie Hall appearance she is working with the Orchestra of the Age of Enlightenment, an excellent period-instrument ensemble, which will also play some instrumental works by Vivaldi, Gluck and C. P. E. Bach. Sunday at 7:30 p.m., Carnegie Hall, (212) 247-7800. Remaining tickets: $43 to $89 (Tommasini).
FLORILEGIUM. This Baroque group, a flutist with four string players and a keyboard musician, presents a program of music by masters dear to the first half of the 18th century: Vivaldi, Forqueray, Pergolesi and Geminiani. The special intimacy and sophisticated opulence of the Frick's auditorium should suit this repertory admirably. Sunday at 5 p.m. Frick Collection, 1 East 70th Street, Manhattan, (212) 288-0700. Tickets: free, but required (Griffiths).
INTERNET CONCERT PROJECT. The Bloomingdale School of Music is starting a project in which some of its concerts are to be made available for download on its Web site (www.bsmny.org), where they will be supported by information about the composers, works and performers. Of course, the concerts can also be heard live in the school's auditorium. The first in the series includes Messiaen's haunting ''Quartet for the End of Time,'' as well as a new work, Jonathan Faiman's ''Yitgadal: For the Victims of 9/11,'' a work based on Kaddish, the Jewish mourner's prayer. The performers are Sarah Schwartz, violinist; Christopher Cullen, clarinetist; D. Marc Tagle, cellist; and Mr. Faiman, pianist. Tonight at 7, Bloomingdale School of Music, 323 West 108th Street, Manhattan, (212) 663-6021. Free (Kozinn).
MUSIC FROM CHINA. Chinese composers, whether living in the United States, China or elsewhere, have had a great impact on New York music in recent years. This valuable series offers a concert of five premieres, including ''Three Poems for Erhu'' by its artistic director, Wang Guowei, a superb player of the erhu (Chinese fiddle) himself and the soloist here. Chen Yi, an excellent composer, is also represented, with her ''Chinese Fables.'' Tomorrow at 8 p.m., Merkin Concert Hall, 129 West 67th Street, (212) 501-3330. Tickets: $15, $8 for students and 65+ (Oestreich).
NEW YORK PHILHARMONIC ENSEMBLES. Individual members of the Philharmonic have long displayed their versatility in chamber music under this title. In addition this season they will join guest artists in chamber concerts at the 92nd Street Y. Here 14 players mix and match in works by Arnold Bax (''Elegiac Trio''), Carl Nielsen (Woodwind Quintet), Heitor Villa-Lobos (''Choros'' No. 4) and Edvard Grieg (String Quartet in G minor). Sunday at 3 p.m., Merkin Concert Hall, 129 West 67th Street, Manhattan, (212) 501-3330. Tickets: $20 (Oestreich).
THE ROMEROS. Guitar ensembles, duos, trios and even quartets are relatively plentiful today, but this family quartet is the most venerable of them all. As part of the second New York Guitar Festival, a series that examines virtually every aspect of the guitar's musical personality, the Romeros are playing a concert that includes works by Telemann, Scarlatti, Giuliani and Villa-Lobos as well as Celedonio and Pepe Romero. Tomorrow at 8 p.m., the 92nd Street Y, 1395 Lexington Avenue, (212) 445-5500. Tickets: $30 (Kozinn).
''THREE TALES.'' The tales are those of the disastrous crashing of the airship Hindenburg, the testing of atomic weapons on Bikini Atoll and the possible semimechanized future of humanity. Steve Reich and Beryl Korot are the tellers, in their new work for live musicians and audio-visual recordings, which is to be produced in full at the Brooklyn Academy of Music later this month. Here, in the first of Mary Sharp Cronson's estimable Works and Process series, they provide a taster and commentary. Sunday at 8 p.m., Guggenheim Museum, Fifth Avenue at 89th Street, (212) 423-3587. Tickets: $18; members, students and 65+, $12 (Griffiths).
Dance
BALLET ARTS: ''ON THE SIXTH FLOOR.'' The colorful, august old Ballet Arts, one of the last surviving old-time ballet studios, will present a showcase of new choreography by Lowell Smith, a former principal with Dance Theater of Harlem; Carlos Fittante, director of the Balinese dance company called Balam; Lonné Moreton; and Miro Magloire, who has created a solo for Deborah Wingert, formerly of the New York City Ballet. Tomorrow night at 8; Sunday at 5 p.m., Ballet Arts, 130 West 56th Street, Studio 6, Manhattan, (212) 582-3350. Tickets: $12; $7 for students and 65+ (Jennifer Dunning).
MARIANA BEKERMAN DANCE COMPANY. Ms. Bekerman will present a free performance of ''Pile Driver!,'' a site-specific dance that blends ballet and modern jazz dance with house and vogue dance styles, outdoors in front of an operating construction pile driver. Tomorrow (rain date Sunday) at 3 and 4:30 p.m., Francis Lewis Park, Third Avenue and 147th Street, Whitestone, Queens, (718) 445-4028 (Dunning).
DANCING WITH HORSES. JoAnna Mendl Shaw, who choreographs for horses, will present ''Kalliope,'' a piece with 17 human and 6 equine dancers. Tomorrow at 7:30 p.m.; Sunday at 2 p.m., Ethel Walker Equestrian Center, Route 167 North, Simsbury, Conn., (860) 232-1006, ext. 115. Tickets: $18; $12 for students (Dunning).
MAURA DONOHUE. Ms. Donohue, known for dance that is sociopolitical, erotic and highly physical, examines violence and its victims and perpetrators in ''Rip It Open,'' set to popular music by female singers. Tonight through Sunday night at 8:30, P.S. 122, 150 First Avenue, at Ninth Street, East Village, (212) 477-5933. Tickets: $17 (Dunning).
GINA GIBNEY DANCE. Ms. Gibney, a quietly perceptive and evocative modern-dance choreographer, created her new ''Time Remaining'' by an image of ancient temple ruins overtaken by entangled vines. In the piece, which is set to music by Kitty Brazelton and performed by a male musical ensemble, Ms. Gibney and her company of women focus on entwining ideas of the past, present and future and how humans are sustained in the midst of the unknowable and unpredictable. Tomorrow through Sunday (and Tuesday and Thursday through next Sunday) at 8:30 p.m., Danspace Project, St. Mark's Church, 131 East 10th Street, East Village (212) 674-8194. Tickets: $15 (Dunning).
EUN JUNG GONZALEZ AND CATEY OTT. Ms. Gonzalez and Ms. Ott have been choreographing together for three years. In this program, ''Luminate,'' they will perform together in three duets that examine psychological and social issues. Tonight and tomorrow night at 8, Williamsburg Art neXus, 205 North Seventh Street, Brooklyn. (718) 599-7997. Tickets: $12; $10 for students and 65+ (Dunning).
MOMIX. Possessed of a wild imagination and sense of humor, the modern-dance choreographer Moses Pendleton has been creating pieces since the mid-1970's, first with Pilobolus and now with Momix. Two collections of dances will be performed this weekend. His most popular dances will be seen in ''Momix in Orbit,'' which includes a duet for dancers on snow skis, a piece in which seven dancers are airborne on a huge kinetic sculpture, and a duet for a man and a table (tonight and tomorrow). The dances in ''Opus Cactus'' (Sunday) are drawn from animals and images observed on the Sonoran Desert in the American Southwest. Children tend in general to be beguiled by Momix, but the company will present a program tailored to them tomorrow afternoon. Tonight (and Tuesday through next Friday) at 8; tomorrow (and next Saturday) at 2 and 8 p.m.; Sunday at 2 and 7:30 p.m., Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea (212) 242-0800. Tickets: $40 (Dunning).
VIDYA MURTHY. Ms. Murthy, who performs the Indian classical dance form of Bharata Natya, will present ''A Banyan Tree: Roots to Branches,'' a program of South Asian traditional and contemporary dance. Tonight at 7:30 p.m., Ames Auditorium, the Light House, 111 East 59th Street, Manhattan, (212) 924-0077. Tickets: $15; $12 for students (Dunning).
QUASAR. This Brazilian modern-dance troupe and its choreographer, Henrique Rodovalho, present a seamless blend of athletic movement and vivid drama. Tonight at 7:30, New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722. Tickets: $31 (Dunning).
DANA SALISBURY. Don't be misled by the title of Ms. Salisbury's program. ''Whoopee in the Dark'' is about the feeling of powerlessness engendered by troubling everyday events that have nothing to do with whooping it up. The Bessie Award-winning choreographer and visual artist has set her pieces to live music by the trombonist Brian Bender and the soprano Karen Smith Emerson. Tonight and tomorrow night at 8, University Settlement, 184 Eldridge Street, at Rivington Street, Lower East Side (212) 929-8145. Tickets: $15 (Dunning).
DAGMAR SPAIN AND DANCE IMPRINTS. Ms. Spain and her company will present a new piece called ''Appearances Part 1 and 2,'' a collaboration with the theater director Francine Roussel that investigates the private lives of the actors and dancers who perform it. Tonight and tomorrow night at 9, Merce Cunningham Studio, 55 Bethune Street, West Village, (917) 670-4904. Tickets: $15 (Dunning).
JAMES THIÉRRÉE. Mr. Thiérrée fuses dance, theater and circus in ''The Junebug Symphony,'' in which a man goes to bed at night and wakes to a bizarre fantasy world that includes a woman whose body pours like water over furniture and a giant insect that soars from a closet. Thursdays through Sundays. Tonight (and next Thursday and Friday) at 7 p.m.; tomorrow (and next Saturday) at 1 and 7 p.m.; Sunday (and next Sunday) at 3 p.m., New Victory Theater, 209 West 42nd Street, Manhattan, (212) 239-6200. Tickets: $10 to $30 (Dunning).
DEBORAH ZALL. Ms. Zall, a luminous actor and dancer, portrays George Sand and her creation of a persona in ''La Bonne Dame,'' performed with Nicola Tervasi and Tanny McDonald. The performances are a benefit for the dance department of the High School of Performing Arts. Tomorrow at 2 and 8 p.m., La Guardia High School, 100 Amsterdam Avenue, at 65th Street, Manhattan, First Floor Theater, (212) 496-0700, ext. 2837. Tickets: $25; $10 for students and 65+ (Dunning).
