Even in New York, it's hard to find haute couture, old Yahtzee games, rubber boots and captive plastic honey bears all in one space. Not to mention a place where all of it, except for the honey bear, is free.
But past the shiny boutiques of Bedford Avenue, down Grand Street toward the water, is a storefront with a hand-painted sign reading, ''Free Store.'' It is crammed with crockery, clothes, lamps and tools, and you are welcome to walk out with anything you like.
''Anything that's not chained down,'' explained Jessica Baldwin, the store's owner, if that's the right word. Six months ago, she turned the 350-square-foot area into a merchandise repository and lounging area, complete with coffee maker, boom box and guitar (all chained down). Like a giant clam, it filters the sea of excess items that flow in and out of a neighborhood.
It started as a temporary project. ''People were calling it a performance store,'' Ms. Baldwin said, adding that it was based on similar stores from the 1970's. She is no retrograde, (''I wouldn't compare myself to hippies or call myself a hippie. It's 2002.''), but her store, open for anyone to hang out and play music, shares that 70's public-good ethos. Nowadays, ''there are fewer and fewer benches and pay phones,'' she said. ''Just less common space for people.''
In Williamsburg, there are also few places to get anything cheap, let alone free. How, in a neighborhood where modest storefronts rent for $7,500, does she afford it?
She lives in the back, paying $1,000 a month for an apartment she renovated, sectioning off the front for the store. She earns money doing interior decorating, gets some financial help from a friend and has applied for grants.
Ms. Baldwin started small, ''Dumpster diving'' for merchandise. Then she received a windfall. ''I got such a huge donation that it spilled into the house,'' she recalled. ''It was from a retiring model, a huge high-fashion collection. I couldn't believe it. Brand new designer clothes with the tags on.'' Word spread through the neighborhood, and the clothes were soon picked through.
But the idea took root. Donations flowed in as Ms. Baldwin reassured people that it was O.K. to take things. ''People are too polite,'' she said. ''They won't take something until they yell, 'Hello, hello, hello.' It's just not in their vocabulary.''
Besides free items, there is a wall where local artists show work, and a barter list offering things like ''Tarot readings'' for ''Help with the dog.''
Customers span all ages and backgrounds. Local children come in search of treasures. Mariana Vera, a fashion stylist, fondled a vintage Hawaiian shirt. ''I could steam this and it would look great for a shoot,'' she said.
Among the hipsters and the factory workers, Ms. Baldwin has noticed patterns. ''The worse off financially a person is, the more timid they are about taking things,'' she said.
Any problems so far? ''Kids fishing dollars out of the donation box,'' she said. And there was one theft, near the coffee machine.
''Someone stole the old honey bear, so I put a chain leash on it,'' she said. ''But we thought it was too sad, so I took it off.''   TARA BAHRAMPOUR
