A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the Northeast.
Opera
''AGRIPPINA.'' This early Handel opera takes us to the world of the Roman Emperor Claudius and, more particularly, his scheming wife, Agrippina, and her unrestrained ploys to have her son, Nero (Nerone in the opera), named Claudius's successor. The production, by Lillian Groag, was first staged at Glimmerglass Opera last summer, and is to be heard at the New York City Opera with a cast that includes Brenda Harris in the title role, Kimberly Barber as Nerone, David Walker as Ottone, Gregory Reinhart as Claudio (Claudius), Nancy Allen Lundy as Poppea, Kevin Burdette as Pallante and Ryland Angel as Narciso. Jane Glover, whose expertise in Handel operas has been demonstrated in recent City Opera seasons, is to conduct. Sunday at 1:30 p.m., the New York State Theater at Lincoln Center, (212) 870-5570. Tickets: $30 to $105 (Allan Kozinn).
''CARMEN.'' This perfectly acceptable revival of a production by Jonathan Eaton seems to have been cast with visuals, rather than vocals, foremost in mind: the result is a good-looking, slender group of singers in roles a notch heavier than ideal for their voices. Paula Rasmussen, the attractive Carmen, sings prettily but not viscerally, although she convincingly depicts Carmen's transition to relative respectability in the final scene, perhaps because Escamillo (a role taken over by Michael Chioldi) is an altogether more appealing prospect than William Joyner's handsome but colorless Don José. New to City Opera are Elena Kolganova, whose pretty but unsteady Micaëla may have improved after her first-performance jitters, and Shannah Timms and Nathaniel Webster, who as Frasquita and Dancaïro, respectively, help make the difficult smugglers' quintet one of the highlights of the opera. George Manahan conducts, occasionally very well. Tomorrow evening at 8, New York State Theater at Lincoln Center, (212) 870-5570. Remaining tickets: $30 to $105 (Anne Midgette).
''CARMEN.'' This is a semistaged production with piano accompaniment, but the Manhattan School of Music Opera Project gives students a chance to test their skills in Bizet's most famous opera and audiences a chance to see tomorrow's opera stars free. Two casts and three accompanists trade off in two performances this weekend. Singers include Jessie Hinkle, who was striking in last year's ''Rape of Lucretia''; David Gordon; Laquita Mitchell; and Michael Rice. The whole thing is presented under the aegis of the Opera Project's directors: Thomas Muraco, the pianist, who conducts, and Dona D. Vaughn, who directs. Tomorrow night at 8, Sunday at 3 p.m., John C. Borden Auditorium of the Manhattan School of Music, 122nd Street and Broadway, Morningside Heights, (212) 749-2802, extension 4428. Free (Midgette).
''DON GIOVANNI.'' The New York City Opera has a new and highly competent ''Don Giovanni.'' The values -- from sets to costumes to direction -- are traditional but well managed. The soprano roles of Donna Anna and Donna Elvira are performed by Virginia Grasso and Sally Wolf, respectively. George Manahan conducts. Thor Steingraber directs. Tomorrow at 1:30, New York State Theater at Lincoln Center, (212) 870-5570. Tickets: $30 to $98 (Bernard Holland).
''DORA.'' Sigmund Freud's first analysis is the subject of this opera, whose 12-year gestation was even longer than an actual Freudian analysis. Freud's work with the real Dora was far shorter. After he informed this 18-year-old, who came to him with hysterical symptoms, that she was subconsciously in love with her father and a number of other men, including Freud himself, Dora ended treatment with him. This did not stop her case from being a springboard for Freud's subsequent psychological theories. Who knows what he might have said about two women -- Melissa Shiflett, the composer, and Nancy Fales Garrett, the playwright, who wrote the libretto -- writing an opera about him? Begun in 1989, the piece has been appearing in workshops for some time; this production is its official world premiere. Tonight, tomorrow and Sunday evenings at 7:30, La MaMa Annex, 74A East Fourth Street, East Village, (212) 475-7710. Tickets: $25 (Midgette).
''FALSTAFF.'' The bass-baritone Bryn Terfel has finally taken his justly acclaimed portrayal of Verdi's Falstaff to the Metropolitan Opera. Mr. Terfel is not afraid to show us his character's ornery side. Still, this Falstaff is the kind of irascible charmer you'd like to have a beer with. Mr. Terfel sings the role splendidly, with virile sound, crisp diction and great imagination. The Met has restored the realistic 1964 Franco Zeffirelli production. Only the final scene is marred by the director's penchant for excess. Of the other portrayals, only Dwayne Croft's Ford and Stephanie Blythe's Mrs. Quickly come near Mr. Terfel's level. Vocally, Camilla Tilling, as Nanetta, making her Met debut, and Gregory Turay, as Fenton, are disappointing. But they look adorable as Verdi's smitten young lovers. Overall, the performance is an admirable ensemble effort. James Levine brings zest to the score, while, in league with Mr. Terfel, revealing its ominous undertones. Tomorrow at 1:30 p.m., Metropolitan Opera House, (212) 362-6000. Tickets: sold out, but returns may be available before the performance (Anthony Tommasini).
''RIGOLETTO.'' The soprano Ruth Ann Swenson's vocally lustrous portrayal of Gilda is the best reason to see the Metropolitan Opera's revival of Verdi's ''Rigoletto,'' in Otto Schenk's grimly effective 1989 production. The conductor Marco Guidarini, in his company debut, got a passably good but uninspired performance from the Met orchestra on opening night. Since then, the baritone Carlo Guelfi has taken over the title role and the tenor Frank Lopardo sings the Duke. Tomorrow night at 8, Metropolitan Opera House, (212) 362-6000. Remaining tickets: $190 (Tommasini).
''IL RITORNO D'ULISSE IN PATRIA.'' A major production of any Monteverdi opera is rare in the United States, let alone a presentation of all three surviving works. But the Brooklyn Academy of Music is offering them all this month, in varied productions. This first work, ''Il Ritorno,'' was presented this season by the New York City Opera. Here it is to be performed by the superb William Christie and Les Arts Florissants from Paris, with a staging directed by Adrian Noble. Up next is ''L'Incoronazione di Poppea,'' by the Dutch National Opera, on April 16, followed by ''Orfeo'' on April 22. It all promises to be as adventurous a journey as the one Ulysses returns from in ''Il Ritorno.'' Sunday at 3 p.m., Harvey Lichtenstein Theater, 651 Fulton Street, Fort Greene, Brooklyn, (718) 636-4100. Tickets: $35 to $120, with limited availability (James R. Oestreich).
''SLY.'' The Met owes Plácido Domingo big time. So naturally it agreed when he urged the company to import the 1999 American premiere production of the Ermanno Wolf-Ferrari rarity ''Sly,'' directed by his wife, Marta Domingo, and which comes from the Washington Opera, which Mr. Domingo runs. It turns out to have been a good idea. Though no neglected masterpiece, this 1927 work is a good example of the type of solid, professional opera turned out by capable composers during that opera-mad period. The music, which combines elements of Italian verismo with a Germanic sense of harmony and a flair for the exotic, holds no secrets. But it is mostly engaging, and particularly effective when the protagonist, Sly, a debt-ridden, hard-drinking poet and balladeer who has been the victim of a cruel hoax, is locked in a wine cellar and confronts his despair. Ms. Domingo's production is a grab bag of traditional devices that favors old-fashioned, stand-and-deliver blocking. But Mr. Domingo, in great voice, throws himself into the title role. Juan Pons portrays the count who perpetrates the trick, and Maria Guleghina is his mistress, Dolly, who falls for Sly despite herself. Marco Armiliato conducts an assured and stylish performance. Tonight at 8, Metropolitan Opera House, (212) 362-6000. Tickets:
$30 to $190 (Tommasini).
''TOSCA.'' The director Mark Lamos has moved Puccini's opera to Fascist-era Italy, giving Scarpia and his henchman a menacing, quasi-Nazi look. In the opening performance of the season, the cast seemed at a distance from the drama, and the balance between stage and pit was off. But those bugs may have been worked out by now. The cast includes Anna Shafajinskaia in the title role, Gerard Powers as Cavaradossi and Jeffrey Kneebone as Scarpia. New York City Opera, New York State Theater at Lincoln Center, (212) 870-5570. Tonight at 8. Tickets: $25 to $98 (Kozinn).
Classical Music
BARGEMUSIC. This excellent series has had a rough season with, first, the terrorist attacks just across the way in Lower Manhattan and now administrative upheaval, centering on a rise in musicians' pay (with a concomitant rise in ticket prices). Still, with its view of the Manhattan skyline and its live, intimate acoustics, this remains one of the finest places in the city to hear chamber music. These concerts were planned by Toby Hoffman, a violist. He is joined by Mark Peskanov, a violinist, and others in three programs: tonight, French music, including Fauré's Piano Quartet No. 1; tomorrow, a mixed bag, ranging from Mozart to Piazzolla; and on Sunday, music by Beethoven. Tonight and tomorrow night at 7:30 and Sunday at 4 p.m., Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn, (718) 624-2083. Tickets: $35; $20 for students (Oestreich).
CHAMBER MUSIC SOCIETY OF LINCOLN CENTER. This program celebrates Charles Wadsworth, the society's founding artistic director. Mr. Wadsworth, a pianist, joins performers including the clarinetist David Shifrin, the current artistic director, in works by Vivaldi, Dominick Argento and Saint-Saëns. The radio and television commentator Charles Osgood reads his own new poems for Saint-Saëns's ''Carnival of the Animals,'' and he may have to be restrained from playing piano as well. Sunday at 5 p.m. and Tuesday night at 7:30, Alice Tully Hall at Lincoln Center, (212) 875-5788. Tickets: $27.50 and $37.50 (Oestreich).
ENSEMBLE SOSPESO / GHEORGHE COSTINESCU. Having made a name for itself as one of the leading new-music ensembles in New York, Sospeso is introducing a series called American Voices. The first voice on the program speaks with a slight accent: Gheorghe Costinescu, an award-winning American composer, was born in Romania. Mr. Costinescu shares with Sospeso an interest in incorporating different media into musical performance. At this concert, he takes the piano part and, sometimes, the podium. Another American voice on the program is the soprano Lucy Shelton, in ''Why Do You Wail, O Forest Trees?,'' a world premiere. Other works include an American premiere, ''Pantomime,'' for chamber orchestra, and ''Jubilus,'' scored ''for soprano, trumpet and percussive body sounds.'' Tomorrow evening at 8, Miller Theater, Columbia University, Broadway at 116th Street, Morningside Heights, (212) 854-7799. Tickets: $15; $10 for students and 65+ (Midgette).
EMMA KIRKBY. The English soprano Emma Kirkby has owned a good deal of the early-music repertory since the mid-1970's, and she continues to be an eloquent advocate of works that should have more frequent hearings. As part of the Lincoln Center Handel series, she is joined by London Baroque, a fine period-instrument band, in a concert that includes the motet ''O Qualis de Coelo Sonus,'' ''Salve Regina,'' ''Laudate Pueri'' and some arias. Sunday at 2 p.m., Alice Tully Hall at Lincoln Center, (212) 721-6500. Sold out, but returns may be available at the box office (Kozinn).
GUARNERI STRING QUARTET. This venerable quartet -- Arnold Steinhardt and John Dalley, violinists; Michael Tree, violist; and the newest member, Peter Wiley, cellist -- are to be joined by Lydia Artymiw, the pianist, in Shostakovich's Piano Quartet (Op. 57). The program also includes Beethoven's String Quartet in B flat (Op. 18, No. 6) and the Debussy String Quartet. Tomorrow night at 8, Metropolitan Museum of Art, Fifth Avenue and 82nd Street, (212) 570-3949. Tickets: $40 (Kozinn).
''MUSIC FOR EXHIBITIONS.'' In connection with the Metropolitan Museum of Art's exhibition ''Benjamin Brecknell Turner: Rural England Through a Victorian Lens'' (through April 21), musicians from the Bard Festival are to perform works by contemporaries of Turner: Charles Villiers Stanford's Second String Quartet and Elgar's Piano Quintet. The performers include Robert Martin, a fine cellist, who also joins Leon Botstein, the conductor and scholar, and Malcolm Daniel, the curator of the exhibition, in a panel discussion, ''Nineteenth-Century English Naturalism.'' Tonight at 7, Metropolitan Museum of Art, (212) 570-3949. Tickets: $30 (Oestreich).
MY LORD CHAMBERLAIN'S CONSORT. This ensemble of early-music specialists is welcoming spring with open arms. The consort, which includes Drew Minter, the countertenor, has the knowledge and flair to present something lively. ''Ben Venga Maggio'' (''Welcome, May''), their concert this weekend, offers music of, and related to, 15th-century Florence, vocal and instrumental. Composers range from familiar figures like Josquin des Prez to Bartolomeo Tromboncino, a leading figure in an era when musicians were named for their instruments. Sunday at 1 and 3 p.m., the Cloisters, Fort Tryon Park, Washington Heights, (212) 650-2290. Tickets: $35 (Midgette).
NEW YORK PHILHARMONIC. Kurt Masur has often been at his best during his 11 years as the Philharmonic's music director when a chorus enters the mix. Here, with the New York Choral Artists, he tackles Mozart's Requiem and Prokofiev's ''Alexander Nevsky,'' masterpieces with little in common except that they should both be right up his alley. The vocal soloists are Edith Wiens, soprano; Nancy Maultsby, mezzo-soprano (a crucial role in the Prokofiev); Stanford Olsen, tenor; and Nathan Berg, bass-baritone. Tonight and tomorrow night at 8, Avery Fisher Hall at Lincoln Center, (212) 721-6500. Tickets: $25 to $88 (Oestreich).
POMERIUM. Alexander Blachly leads his magnificent early-music choir in a program of works from the court of Philip the Good of Burgundy (1419-1467). Included are sacred and secular pieces by Binchois, Dufay, Ockeghem and Busnois. Tomorrow night at 7:30, the Great Hall at Cooper Union, East Seventh Street at Third Avenue, East Village, (212) 279-4200. Tickets: $20 (Kozinn).
Dance
AMERICAN REPERTORY BALLET. This long-lived New Jersey ballet troupe, now under the direction of Graham Lustig, will present a provocative-sounding program of choreography by Susan Hadley (''Les Noces''), George Balanchine (''Tarantella''), Mr. Lustig (untitled) and Kirk Peterson (''The Eyes That Gently Touch''). Tonight at 8; tomorrow at 2 and 8 p.m. New Jersey Performing Arts Center, 1 Center Street, Newark, (732) 249-1254, extension 11. Tickets: $35 (Jennifer Dunning).
ARIANE ANTHONY AND COMPANY. A choreographer with a quirky imagination who likes to blend dance with theater and puppetry offers a program that includes a work in which humans are watched by life-sized animal figures; a fantasy for puppetlike beings, who explore worlds created by the manipulations of a giant piece of cloth; and a tragicomic duet for a woman and a rope. Tomorrow and Sunday at 8 p.m., Construction Company, 10 East 18th Street, Flatiron district, (212) 924-7882. Tickets: $15 (Jack Anderson).
LES BALLETS GRANDIVA. The lads are back, in dances typical of the affectionately goofy sendups for which this all-male ballet troupe is known. New on the program is the company director Victor Trevino's ''Ice Skaters,'' set to Meyerbeer. (Sound familiar?) The star ballerinas include Janie Sparker as Nancy and Ginger Snapps as Tonyo. Other ballets include Peter Anastos's ''Go for Barocco'' and Mr. Trevino's ''Near the Middle, Somewhat Below.'' Tonight and tomorrow night at 8; Sunday at 3 p.m. TriBeCa Performing Arts Center, Borough of Manhattan Community College, 199 Chambers Street, (212) 220-1460. Tickets: $22.50 and $30; $15 for students and 65+ (Dunning).
BROOKLYN ARTS EXCHANGE: FIRST WEEKENDS. Three choreographers -- Melissa Briggs, Mollie O'Brien and Kourtney Rutherford -- will open this feistily visionary theater's First Weekends series of new dance, performance art and discussion. The themes include living in collision with the city, apathy and anger, and day-of-the-week underpants. Tonight and tomorrow night at 8. Brooklyn Arts Exchange, 421 Fifth Avenue, Park Slope, (718) 832-0018. Tickets: $15; $8 for self-identified audience members with low incomes (Dunning).
LUCINDA CHILDS: SOLOS. A major exponent of choreographic minimalism brings together her important solos of the last 30 years in a retrospective that displays her talent for devising imaginative repetitions and permutations of movement phrases. Tonight and tomorrow night at 8. The Kitchen, 512 West 19th Street, Chelsea, (212) 255-5793. Tickets: $25 (Anderson).
DANCE AT THE NEW YORK PUBLIC LIBRARY FOR THE PERFORMING ARTS AT LINCOLN CENTER. ''Capturing Nureyev: James Wyeth Paints the Dancer'' is in the library's Vincent Astor Gallery through May 25. The exhibition includes 35 paintings and drawings of Nureyev, as well as 61 photographs, designs and costumes. Gallery hours today and tomorrow (and Tuesdays, Wednesdays, Fridays and Saturdays) are from noon to 6 p.m.; Mondays and Thursdays, noon to 8 p.m.; (212) 870-1630 (Dunning).
EIFMAN BALLET OF ST. PETERSBURG. It's back, through April 14. This weekend the Eifman will present ''Don Juan and Molière,'' which takes the relationship between Molière and Don Juan as a choreographic metaphor, with music by Mozart for passages about the don and by Berlioz for Molière. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 2 and 7 p.m. City Center, 131 West 55th Street, Manhattan, (212) 581-1212. Tickets: $35 to $75 (Dunning).
ELIOT FELD'S BALLET TECH. This first weekend of the company's five-week season includes performances of two of the season's four premieres. Mr. Feld's new ''Behold the Man,'' a solo, set to music by David Lang, that evokes the gifts of Nickemil Concepcion, a longtime lead dancer, will be performed tonight. Tomorrow night the stage will fill with professional and amateur dancers and an actor, Sam Waterston, in ''Lincoln Portrait,'' set to music by Copland. Another highlight promises to be Mr. Feld's recent ''Pacific Dances,'' a work for 11 women that is as luscious as its score for Hawaiian slack key guitar. Tonight and tomorrow night at 8; Sunday at 2 p.m. Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800. Tickets: $38 (Dunning).
HEADLONG DANCE THEATER. A group from Philadelphia led by David Brick, Andrew Simonet and Amy Smith offers the New York premiere of ''Subirdia -- Bird-Love in the Atomic Age,'' a satiric piece in which birds desire to escape from the suburbs and find a realm in outer space without picket fences. Tonight and tomorrow night at 8, Sunday at 3 p.m. The Duke on 42nd Street, 229 West 42nd Street, Manhattan, (212) 924-0077. Tickets: $20 (Anderson).
IMAGO DANCE THEATER. ''Why did we choose originally to dance?'' the performers ask themselves in ''Dancers in the Lost and Found,'' created by members of Erica Murkofsky's Imago troupe. Tonight and tomorrow night at 8. University Settlement, 184 Eldridge Street, Lower East Side, (212) 613-8456. Tickets: $15; $12 for students and 65+ (Dunning).
LYON OPERA BALLET. The famed French company will perform Maguy Marin's signature ''Cendrillon,'' a ''Cinderella'' set in a dollhouse, tonight, and an all-Ravel program tomorrow on this stop on its North American tour. Tonight and tomorrow night at 8, Performing Arts Center at Purchase College, 735 Anderson Hill Road, Purchase, N.Y., (914) 251-6200. Tickets: $30 to $40 (Dunning).
SUSAN MARSHALL & COMPANY. Ms. Marshall opens Symphony Space's Face the Music & Dance series -- and inaugurates the dance programming at the newly renovated theater -- with a new piece called ''One and Only You.'' Known for all-out dancing with an edge of dark, dramatic resonance, Ms. Marshall has collaborated with the writer Christopher Renino on the full-evening dance, which explores issues of creation and identity through characters imagined by a novelist at a crossroads. The electronic trio Liminal supplies the music. The cast includes Isaiah Sheffer, artistic director of the theater. Tonight and tomorrow night at 8, Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400. Tickets: $21; $18 for students and 65+ (Dunning).
RAMOS DANCE. The title of Chris DC Ramos's newest piece, ''Love Cycles: Dances of Intimate Affairs,'' pretty much says it all. Also on the bill is Heidi Latsky's ''Enough.'' Tonight, tomorrow night and Sunday night at 8. Joyce SoHo, 155 Mercer Street, (212) 334-7479. Tickets: $15; $12 for students and 65+ (Dunning).
SUNDAYS AT THREE: ''DANCES OF THE SPIRIT.'' Three choreographers -- JoAnne Tucker, Lynn Parkerson and Kara Miller Esposito -- will present dances that deal with the struggles of the Jewish, Roman Catholic and Protestant faiths. Sunday at 3 p.m. Harkness Dance Center, 92nd Street Y, 1395 Lexington Avenue, (212) 415-5552. Tickets: $10 (Dunning).
KARA TATELBAUM. In her second full program of work in New York City since her graduation from New York University's Tisch School of the Arts in 1999 -- how quickly they rush into production these days -- Ms. Tatelbaum will present ''Erasing the Thin Blue Line,'' a piece celebrating, unsurprisingly enough, the elimination of boundaries created by our own misguided hesitation. Tonight and tomorrow night at 8, Williamsburg Art neXus, 205 North Seventh Street, Williamsburg, Brooklyn, (718) 599-7997. Tickets: $15; $12 for students and 65+ (Dunning).
