It's not quite the end of the city's rock world as we know it, but Manhattan's downtown music scene is shrinking again, even as Brooklyn's expands.
The latest downtown casualty is Brownies, that East Village temple of alternative rock wedged into a dive of a bar. It closes its doors this weekend with the band Hot Socky holding forth.
Brownies, on Avenue A near 10th Street, has played host to some 4,000 bands since opening in 1989. Its claim to indie-rock fame includes the New York debuts of Creed, Sugar Ray and Third Eye Blind. The club also helped nurture recent breakthrough bands from New York like the Strokes and the Yeah Yeah Yeahs.
Mike Stuto, an owner of Brownies, cited personal and professional disenchantment for the closing. ''The music industry has disappointed me for the last 15 years, so maybe it's time I disappoint the music industry,'' he said. Brownies will reopen as a cocktail lounge.
Many other downtown clubs have closed in recent years, for reasons including skyrocketing rents and low profit margins. For local musicians, the closings mean fewer places to showcase their sound, just as the city is experiencing a rock renaissance not heard since the late 1970's.
''Wetlands, Tramps, the Cooler, Coney Island High, Nightingale's and No Moore,'' said Mark Robohm, a drummer for Tamar-Kali and the band Dr. Israel. ''This list alone was an entire circuit, and now it's gone.''
But in the last year, a musical beachhead has established itself in Williamsburg and other Brooklyn neighborhoods. New clubs like North Six, Club Luxx, Warsaw and South Paw are starting to supplant those in Lower Manhattan as rock hothouses.
''I find myself out in Brooklyn a lot more for scouting new bands,'' said Leigh Lust, senior director of artists and repertory at Elektra Entertainment Group. ''The music scene mirrors the rental scene. There's a big joke among A&R folks: now that we can afford to live in the city, the scene is moving to Brooklyn.''
Few musicians are complaining. What Manhattan offered in sweat-soaked stages and indiscriminate crowds, Brooklyn has replied with loft-size arenas, devoted fans and, notably, dressing-room showers. Moreover, musicians say, the young club owners are less jaded, more respectful of their craft and more generous with backstage beers.
''It's a more sincere music scene,'' said Jeffrey Steinhauser, 29, the principal owner of North Six, which opened in June 2001 in a former steel mill. ''We look for shows that don't lose money and that we feel good about. All we ask is that the band promotes the show to the best of their ability.''
With venerable clubs like CBGB, Bowery Ballroom, Mercury Lounge and the Knitting Factory still kicking, Lower Manhattan remains a center for indie music. But rather than mimic that scene, Brooklyn club owners say they are creating their own. Electroclash, a style inspired by early synthesizers, was first popularized in Williamsburg and is now spreading across the river.
''Developing bands are going straight to Brooklyn,'' said Eric Speck, a former booking agent at Brownies. ''Manhattan is still the nucleus, but Brooklyn has become the breeding ground.''   DENNY LEE
