JOEY RAMONE, who died of lymphoma last year, might have been tickled to know he has simultaneous birthday parties tonight.
One, where bands will compete to appear on the B-side of a Joey Ramone tribute single, is at CBGB, the Bowery dive that was founded in 1973 and soon nurtured the Ramones, punk-rock and a circle of disparate but influential New York rockers including Television, Patti Smith, Blondie and Talking Heads.
Meanwhile, the Joey Ramone Birthday Bash, a benefit for lymphoma research with Ronnie Spector and many others performing, takes place four blocks downtown at the Bowery Ballroom, a 1990's arrival that's just one of the places where a New York rock resurgence is gathering momentum.
The Strokes (who are already too popular for clubs), the Yeah Yeah Yeahs, the Walkmen, Oneida, Ex Models, the Rapture and a dozen other bands are seizing and stretching the legacy of CBGB in its heyday: rock that's smart, skeletal and recklessly ambitious, eager to provide an antidote to synthetic pop and self-important mainstream rock. The first words on Radio 4's new album, ''Gotham,'' are, ''New electric sounds rattle underground.''
New York City has hardly been silent since the late 1970's, not with hip-hop, hardcore and any number of individual breakthroughs: Sonic Youth, Moby, Marc Anthony, Alicia Keys. Yet the current New York rock renaissance, with bands spanning the spectrum from arty to party music, strongly echoes and parallels an era that many of the new prime movers never saw.
''I've been waiting for something to happen for most of my life,'' said Karen O, 23, the singer of the Yeah Yeah Yeahs. ''What's cool now is that there are so many different avenues of music coming up. People are making music that they don't care if people like, and people are making music to rock out to. People are willing to experiment. We're all trying to build on something that was leveled.''
Once again, individualistic music is being pounded out in clubs on the Lower East Side (and in its newer annex, Williamsburg in Brooklyn, where high rents have driven many musicians and artists). And once again, musicians are discovering the power of pithy minimalism coupled with repetition, muscle and noise, strategies long identified with New York City.
''It was only when we left New York that people kept saying it sounds like New York,'' said Julian Casablancas of the Strokes, whose lean, disillusioned songs virtually sum up guitar-driven New York rock from the Velvet Underground onward. ''I wasn't going for a specific New York thing. I was just trying to make good music. For me it's a lot more about substance over style.''
There was little evidence of a nascent style in 1973, when Hilly Kristal took over a Bowery club under a flophouse and named it Country Bluegrass Blues and Other Music for Uplifting Gourmandizers (CBGB and OMFUG). He started booking local rock bands with a crucial proviso: they could play only their own material. ''They kept coming out of the woodwork,'' Mr. Kristal said. CBGB quickly filled a void left by the (literal) collapse of the Mercer Arts Center, where the New York Dolls had played, and the closing of Max's Kansas City, where glam-rock had held sway.
The bands that converged on CBGB (and later the reopened Max's) rejected the blandly professional pop, overblown guitar jams and elaborate progressive rock they were hearing on the radio. But instead of attempting some kind of revival, they reconfigured old rock virtues into music that had not been heard before.
Self-consciousness was crucial to the bands at CBGB. Though the music often seemed simple, it was primitivist, not primitive. ''We knew that what we were doing was revolutionary,'' said Tommy Erdelyi, better known as Tommy Ramone, the Ramones' first drummer. ''We were connoisseurs of rock's history and where it should go. We wanted to bring back short songs, pop melodies, things like that. But I think we were the first group to consciously use the fact that we weren't virtuosos, to realize that this was an advantage. We stripped down a lot of things and just put in the gist of what was needed.''
At CBGB, that determination to purge inessentials led not just to the Ramones' definitive punk rock but to music as multifarious as Television's jazzy, elastic drones and jams, Patti Smith's incantatory poetry merged with garage rock, Talking Heads' clean-lined bubblegum funk, Blondie's radically deflected girl-group rock, DNA's atonal jolts, Richard Hell and the Voidoids' gnashing guitars, and the relentless, confrontational organ-and-drum-machine songs of Suicide. In the mid-1970's, none of it seemed headed for the Top 40 anytime soon.
But New York was in a recession then, and the living was cheap, if not easy. David Byrne recently recalled that the three original Talking Heads shared a Chrystie Street loft for $300 a month. So there was far less commercial pressure on musicians. Bands like the Patti Smith Group and Blondie woodshedded at CBGB, playing four sets a night for weekend after weekend. And in 1975, Mr. Kristal seized media interest with a festival of what he called the top 40 unsigned bands in New York -- actually, about 70 of them. What had been downtown entertainment was suddenly seen as a movement, and it would go on to seed do-it-yourself rock worldwide.
Decades later, independent rock has a firmly established infrastructure: clubs, college radio stations and coverage from both ingroup fanzines and a mainstream determined to detect the latest thing immediately. Yet for a few years, New York's rock resurgence hid in plain earshot, amid a glut of grunge, hardcore, rap-rock and punk-pop. The new rock has also kept its distance from heavy metal, roots-rock and self-pitying collegiate rock. As it renounces bombast and decoration, it inevitably harks back to the first salvo of CBGB's rock.
This time around, there is a hint of a revival, the same nostalgia that's driving other bands to rediscover early synthesizers and write so-called electroclash tunes. But unlike most electroclash bands, the rockers are twisting together their sources, not simply imitating them. And this time, while New York is the music's stronghold, there are already like-minded bands elsewhere, like the White Stripes and the Von Bondies in Detroit.
''What's really refreshing to me about this scene, so to speak, is that it does have a sense of history,'' said Mike Stuto, the co-owner and booker of Brownies on the Lower East Side. ''It does understand the 30 years of history that have led up to its being, as well as the 20 years before that.''
The music can be as sparse and vociferous as the Yeah Yeah Yeahs, with Ms. O sending out put-downs and come-ons with a sharp giggle over short, splintered lines for guitar and drums. It can be as frenetic as the scrabbling guitar patterns of the Ex Models, as haggard as the woozy moans of the Walkmen, as troubled as the wary anthems of Longwave. Or it can be as barbed as the dissonant rebel yelps of the Panthers, as choppy as the punk-funk variations of the Rapture or Radio 4, as cantankerous as the improvisations of Black Dice and as inexorable as the overloaded, pulsating ostinatos of Oneida.
Alongside countless other hopefuls, these bands have played around unpaid or low-paying neighborhood clubs, downtown and in Brooklyn. Soon, midsize club bookers like Ryan Gentles (now the Strokes' manager) at the Mercury Lounge and Mr. Stuto at Brownies were presenting full nights of what Mr. Gentles dubbed ''the new sound of New York,'' on posters for one quadruple bill.
But in the late 1990's the music business was seeking hits elsewhere. ''The lack of major-label interest in underground rock enabled the music to be itself for a little while,'' Mr. Stuto said. ''Because there isn't the attention, people do it from the heart. And because they're not trying to create hit records, they're trying to express themselves and make great music.''
Now the bands have been noticed, perhaps with increased urgency since Sept. 11 focused the world's attention on New York. With the Strokes on a major label and record-company scouts swarming around the Yeah Yeah Yeahs, Longwave and others, Mr. Stuto said he expected carpetbaggers and opportunists to move in on the scene soon. (He is closing the music room at Brownies in August. ''Why not go out on top?'' he said. The closing could shift some of the new bands back to CBGB.)
''Right now,'' said Mr. Casablancas of the Strokes, ''in the grand scheme of the music business, we're all relatively small. The music is slowly surfacing, but I don't know how successful we're all going to be in the future.''
Yet with various gradations of New York irony, the new bands are already singing manifestos. ''It's our time, sweet baby, to break on through,'' Karen O of the Yeah Yeah Yeahs sings as she sprinkles beer on her adoring club audiences. ''It's our time to be hated.''
Shahin Motia of the Ex Models cackles, ''Rock 'n' roll can't be made no more,'' amid skewed, hurtling guitar chords that prove him completely wrong.
Rock was moribund in the mid-1970's, too, when Joey Ramone and his band decided to get back to basics. His best birthday present is to have New York kick-start the music one more time.
Furious Guitars and Harried Vocals
Here is a list of recordings by leading new New York City bands, in order of preference. Most are on independent labels that can be tracked down through mail order, the Internet or stores like Other Music (15 East Fourth Street, 212-477-8150), Rocks in Your Head (157 Prince Street, 212-475-6729), Kim's Mondo Music (6 St. Mark's Place, 212-598-9985) and Earwax (218 Bedford Street, Williamsburg, Brooklyn, 718-486-3771).
THE STROKES' ''Is This It'' (RCA). Guitars scrape old wounds raw or push toward the next encounter as love goes wrong again and again.
YEAH YEAH YEAHS: ''Yeah Yeah Yeahs'' (Wichita Recordings, P.O. Box 27754, London E5 OFP, England; www.wichita-recordings.com; will be rereleased in July by Touch and Go Records). Just drums, guitar and Karen O, hopscotching from rockabilly to P. J. Harvey, from flirtation to flippancy.
THE RAPTURE: ''Out of the Races and Onto the Tracks'' (Sub Pop, P.O. Box 20645, Seattle, Wash. 98102; www.subpop.com). Brittle, austere, sometimes furious guitar funk, with dire existential ruminations and feedback seeping into the empty spaces.
EX MODELS: ''Other Mathematics'' (Ace Fu, P.O. Box 3388, Hoboken, N.J. 07030; www.acefu.com). Speed, odd meters, dissonant interlocking guitars and harried vocals add up to songs that go haywire with utmost precision.
THE WALKMEN: ''Everyone Who Pretended to Like Me Is Gone'' (StarTime International, 285 Fifth Ave., PMB No. 452, Brooklyn, N.Y. 11215; www.startimeintl.com). Rock anthems with a dire hangover, groaning their excuses while the lo-fi band plays with brusque deliberation.
ONEIDA: ''Anthem of the Moon'' (Jagjaguwar, 1021 South Walnut, Bloomington, Ind. 47401; www.jagjaguwar.com). Minimalism gets the caffeine jitters, as repeating keyboard lines batter relentlessly against frantic guitars and drums.
MAHOGANY: ''The Dream of a Modern Day'' (Darla, 3460 Potter Lane, Sacramento, Calif. 95821; www.darla.com). Over the crisp geometry of drum-machine rhythms and rectilinear vocal melodies, à la Stereolab, guitars and cellos shimmer and splash, enriching the structures by blurring them.
''THIS IS NEXT YEAR: A BROOKLYN-BASED COMPILATION'': (Arena Rock, 68 Greenpoint Ave., Brooklyn, N.Y. 11222; www.arenarockrecordingco.com). A 42-song, 42-band anthology.
THE PANTHERS: ''Are You Down??'' (Troubleman Unlimited, 16 Willow Street, Bayonne, N.J. 07002; www.troublemanunlimited.com). Wrangling, discordant guitars build pressure, and discordant vocals discharge it in insurrectionary slogans.
RADIO 4: ''Gotham'' (Gern Blandsten, P.O. Box 356, River Edge, N.J. 07661; gernbland@aol.com). Guitar-scrubbing, fuzz-toned funk that's determined to make agitprop danceable.
AARKTICA: ''. . . Or You Could Just Go Through Your Whole Life and Be Happy Anyway'' (Darla). Guitars, voices and electronic pulses are layered together in stately, gradually changing, mostly instrumental songs that could come from a less neurotic version of the Cure.
FRENCH KICKS: ''One Time Bells'' (StarTime International). Bouncing along on keyboards one moment, facing guitar barbs the next, the French Kicks' songs are as unstable as the romances they sketch.
AVEY TARE AND PANDA BEAR: ''Spirit They're Gone Spirit They've Vanished'' (Animal, 67 Atlantic Avenue No. 2, Brooklyn, N.Y. 11201; animal@myanimalhome
.com). Deep within a very private world, gentle songs are spattered with noise and clutter turns into phantasmagoria.
SECRET MACHINES: ''September 000'' (Ace Fu). Serenely unfolding instrumentals ease gradually into songs that end up someplace between Tortoise and Wilco.
LIARS: ''They Threw Us All in a Trench and Stuck a Monument on Top'' (Gern Blandsten). Furious, one-note rants top music that grinds and churns and squalls, an irritant and proud of it.
PALOMAR: ''II'' (Self-Starter Foundation, P.O. Box 1562, New York, N.Y. 10276; www.selfstarterfoundation.com). Three women and one man play wry, galloping pop that can switch to punk overdrive.
BRENDAN BENSON: ''Lapalco'' (StarTime International). A thoroughly unpunk songwriter splits his attention between getting the girl (not easy) and finding the perfect chiming guitar line (not hard).
ENON: ''High Society'' (Touch and Go, P.O. Box 25520, Chicago, Ill. 60625; release date June 4). Slyly mercurial pop that changes style with every track, putting new crimps into each minigenre.
LES SAVY FAV: ''Go Forth'' (Frenchkiss, 111 East 14th Street, PMB No. 229, New York, N.Y. 10003; www.lessavyfav.com). Upbeat, jaunty rock, deliberately curdled with dissonant guitar lines and critiques of captialism.
THE REALISTICS: ''Real People Are Overrated'' (Tiswas, 332 Bleecker Street, Suite G11, New York, N.Y. 10014; www.tiswasnyc.com) Anglophile new wave rock on the rebound, complete with vocal harmonies and analog oscillator swoops.   JON PARELES
