THE idea that painting is dead is more passé than ever, judging from the medium's dominance in New York City's commercial galleries this weekend. Perhaps it is taking its revenge on museums that have been mostly otherwise engaged this season. Maybe dealers have put their best (selling) feet forward for the annual rite of spring auctions. But let's not quibble. There's too much to be seen.
The so-called death of painting has made sense only when the medium has been narrowly defined. Current circumstances call for a wide-angled approach to the two-dimensional that takes in a global and multicultural amalgam of pictorial arts. The ages-old surface power of ceramics and textiles, for example, is evident in the Metropolitan Museum of Art's resplendent show of Renaissance tapestries. The liquid-crystal screen is only the latest in a succession of flat surfaces to transfix the artistic imagination. More than ever, painting is a house of many mansions. The current plethora of shows amounts to a movable seminar. It offers a rich progression of calls and responses between different generations and reputations, voiced by artists from around the world in exhibitions that are often only steps apart.
The last time Brice Marden was so involved with the primary colors was probably in his Renaissance-inspired ''Annunciation'' series from the mid 1970's. Now, inspired by those natural, sculpturally enhanced wonders called Chinese scholar's rocks, Mr. Marden has forsaken his wan, pale backgrounds for forthright robustness.
In his new paintings at Matthew Marks on West 22nd Street in Chelsea, winey, stained-glass shadows of deep orange or purple grounds are crisscrossed by lines whose impure shades favor red, yellow and blue. The lines undulate, curve or meander inward from painted borders that are reminiscent of the work of Ralph Humphrey. These roadmaplike networks are held under pressure by the borders and might almost be generated by them.
In one back gallery, craggy stick-and-ink drawings pay direct homage to scholar's rocks; slightly earlier works, at the other Marks gallery on West 24th Street, show Mr. Marden's path to one of his strongest positions in years, one that almost suggests a veering back toward his early monochrome paintings.
At the 303 Gallery opposite Mr. Marden's West 22nd Street show, Sue Williams is doing her own tricks with thick, animated lines, in continuous translucent brushstrokes that suggest balloon animals. At Charles Cowles on West 24th Street, Beatrice Caracciolo investigates the possibilities of scratchy, broken lines, this time in charcoal.
Peter Halley
As for straight lines, Peter Halley, in his show at Mary Boone in Chelsea, continues to posit geometric abstraction as a happening, techno-Pop thing, with slightly crazed results. The new works hang, à la Warhol, on wallpaper whose computer-generated patterns suggest chip circuitry or Op Art explosions.
The individual paintings are similarly overloaded. In some cases, small panels, each painted with the artist's signature jail cell window, have been ganged together into single surfaces. In others, his battery motifs sprout multiple conduits. One painting layers cell windows over a battery cell. The mixture of high-impact Day-Glo tones and darker, more subtle colors increases dissonance. The abrasiveness of Mr. Halley's work used to be more outer-directed; now it threatens to implode, but its optical subversiveness remains intact.
Linda Besemer
It's all Day-Glo all the time in Linda Besemer's solo debut at Cohen, Leslie & Browne in Chelsea, where shiny sheets of stripes and plaids consist of nothing but stand-alone acrylic paint. Drawing on Op Art, Lynda Benglis's poured paintings, the Los Angeles finish fetish and Barnett Newman's zips, they hang on bars like big, slick towels or tablecloths, sometimes spooling onto the floor in luscious folds. The colors dazzle, especially when striped, but the technique is so laborious that the works can seem machine-made.
Other excursions into geometry are in Chelsea at the Stark Gallery, where Alan Uglow's spare, beautifully proportioned abstractions are on view, and at the Massimo Audiello Gallery, where Warren Isensee's new work treads lightly between painting and design with Formica oranges and greens and deliberately generic patterns. And at Ameringer Howard Yohe's new West 57th Street gallery, the Color Field pioneer Kenneth Noland returns to his signature targets, experimenting with glittery paint and hazy pastels.
John F. Simon Jr.
John F. Simon Jr. is known for digital abstractions whose percolating grids, shapes and colors might have beguiled Mondrian. But with his second solo, at Sandra Gering in Chelsea, he moves into analog space, using lasers to cut designs in linoleum, Formica and Plexiglas. The Formica paintings are dull, the Plexiglas works cheerful. The linoleum, cut in an interlocking pattern inspired by M. C. Escher, is promising. But the most digital work, ''Swarms,'' is thoroughly engaging. Across two gas-plasma screens, flocks of iridescent triangles coalesce into grids, splinter and rush on. The show feels transitional, pointing to several new paths without venturing very far down them.
At Ronald Feldman in SoHo, Carl Fudge transfers computer-derived patterns to silk screen on canvas, and adds color. The intricate geometries evoke DNA structures, abstracted anime characters and Bruce Conners's totemic spidery symmetries. Works like ''Tattooed Blue'' achieve a shimmering, viral menace, but too often the patterns remain their most singular aspect.
Dominique Gauthier
Looser patterns dominate the splashy paintings of Dominique Gauthier, a French artist whose New York debut show at Roebling Hall in Williamsburg, Brooklyn, is part of an exchange between Paris and Williamsburg galleries.
Catalogs of Mr. Gauthier's previous work reveal a Neo-Expressionist in recovery, then a low-budget Frank Stella. But his current mode of street-smart style, spiked with hints of graffiti, maps and diagrams, makes good on a persistent interest in structure. The surfaces imply a skillful interplay of processes and paint densities and an attention to Pollock and Tachisme.
Big, tight spirals; stenciling; spray paint; and random and controlled flooding create a combustible energy, as well as a distinctly French brassiness that usually works.
Ouattara Watts
Ouattara Watts, a native of the Ivory Coast based in New York, shares Mr. Gauthier's flair for scavenging. His works can emphasize his African roots, as in his ponderous, Schnabelesque paintings in the Whitney Biennial, or international-style elegance, like the buoyant abstractions now at Leo Koenig in SoHo.
Originally intended for ''Documenta XI'' this summer, the efforts at Koenig may be too modestly cheerful for such a big arena. Their twisting propeller shapes, reminiscent of George Condo's work, are in electric oranges balanced by earth tones, with occasional additions of textiles and scrawled words. Mr. Watts is definitely better when his touch is lighter and less forced.
The young South African artist Thabiso Phokompe makes more subtle, genuine use of African cultural roots. Now living in Brooklyn, Mr. Phokompe is showing earth-stained burlap pieces -- part painting, part shield, part votive object -- in his New York debut at the Axis Gallery in Chelsea. He dots his roughly patched, unstretched surfaces with beads, safety pins and amuletlike cloth packets, and often attaches a wood staff as a finishing touch.
The results are somber and delicate, suggestive of ancient rituals, but also related to the work of 20th-century artists like Alberto Burri and Lenore Tawney, who were indebted to non-Western traditions.
'Testimony'
At the AXA Gallery, ''Testimony: Vernacular Art of the African-American South'' offers further insights into the pictorial legacy of African culture. Organized by Exhibitions International and the Schomburg Center for Research in Black Culture, the show is drawn from the collection of Ronald and June Shelp of New York. Most of the works were bought through William Arnett, a prominent Atlanta dealer known for his discovery of Thornton Dial Sr., who looks especially strong here. Outstanding among his jarring, ruthlessly energetic paintings is a flower-bedecked lion painted on carpet.
The show is a seminar of its own about painting's absorption of discarded materials and the use of automatic drawing. (Pertinently, Judith M. McWillie's essay in the accompanying book reproduces works by Mark Tobey, Cy Twombly, Mr. Marden and Frédéric Bruly Bouabre.)
Painting's tendency to move toward three dimensions is best exemplified by the reliefs of Ronald Lockett (Mr. Dial's nephew), some of which resemble Mr. Phokompe's work. There are also outstanding efforts by J. M. Murray and lesser-knowns like Henry Speller, Joe Light and Jimmie Lee Sudduth.
Sarah McEneaney
Although Sarah McEneaney has a degree in fine arts, there's a strong outsider undercurrent in her work. Like Florine Stettheimer and Loren McIver, she might be called a consummate city rube. In her second solo show at Gallery Schlesinger on the Upper East Side, she continues to paint herself, her home and studio, and her Philadelphia neighborhood with intimate precision.
One painting doubles our pleasure: it shows a community garden bordered by a big wall painted by Ms. McEneaney with a mural of the garden. In a self-portrait, the artist sprawls on a mango-colored bed with her two cats, with carefully indicated textures of wallpaper, brick and lace curtains pushing forward from the background. A third work depicts a trash-strewn lot with magical meticulousness.
Through strong color and by repeating details that often accumulate into abstract passages, Ms. McEneaney makes every centimeter of canvas count.
Susan Rothenberg
There's a lot of abstract figuration in New York galleries this month, including, in Chelsea, Carroll Dunham's latest renditions of furious, phallus-nosed frontiersmen at Metro Pictures and the suicidal Civil War heroes of Barnaby Furnas's paintings at Marianne Boesky. At Maurice Arlos, a new gallery on Franklin Street in TriBeCa, Kyle Staver searches out new terrain between Matisse and David Park with deftly physical brushwork and resonant colors.
Susan Rothenberg's commitment to abstract figuration dates from the early 1970's, when she was painting horses as if they were Jasper Johns flags. Since then she has moved ever closer to an antic discombobulation of space, narrative and image, which has lately been stimulated by living on a ranch in New Mexico with lots of animals underfoot.
She is also trying to get in touch with her inner colorist. Her usual palette of chalky whites, grays, pinks, reds and infrequent blues has been supplemented by a rich thalo green, which may be related to the night-vision-camera green that dominates the video installation by her husband, Bruce Nauman, at the Dia Center for the Arts in Chelsea.
Radically different senses of time and space rule Ms. Rothenberg's latest paintings, which are inaugurating Sperone Westwater's relocation to West 13th Street in the West Village. In some, including the confidently painted ''White Deer,'' the action is fast and furious and seen from above, as if from the high fence of a corral populated by frantic animals and the occasional hapless human. In others, time all but stops as disembodied hands and arms, noses and eyes contemplate games of dominoes. But fast or slow, all the images tilt and roil, as if figure and ground, or dream and reality, were battling for supremacy.
Emna Zghal
Two shows reflect painting's closeness to other mediums. Emna Zghal, a Tunisian-born artist, shows diaphanous mixed-media works in her first New York show, at the Scene Gallery on the Lower East Side. The strongest are lushly tinted woodblock prints mounted on canvas and finished with touches of vivid color, both painted and stenciled. With fuzzy grids, swirling patterns and woodgrain at the fore, the surfaces resemble textiles and walls, but the added highlights bring intimations of mysterious landscapes. These surfaces could be less refined, but their quiet pulsing power and sophisticated technique are very promising.
Chie Fueki
Refinement, promise and something of a double technique also figure in Chie Fueki's paintings on paper at Bill Maynes in Chelsea, her first Manhattan show. Ms. Fueki's imagery and meticulous craft and the fragile, ceremonial air of her work reflect her Japanese heritage.
Her tissue-thin, quiltlike surfaces, made from specially painted mulberry paper and further embellished with paint and graphite, offer mirages of shifting colors, ghostly images and sparkling, jewel-like expanses. Especially prevalent is a chrysanthemum pattern, rendered in soft graphite or teased out in raised dots of paint that accumulate into repoussé-like filigrees.
The densest surfaces are best, as in ''Sun,'' where gold rays seem to be refracted versions of the Japanese flag, and ''Window,'' with its four-way symmetry of nocturnal landscapes. Ms. Fueki understands the potent union of decoration, technique and symbolism found in Japanese screens, kimonos and lacquerware. But she also shares interests with other paper-based pictorialists like Toba Khedoori and Amy Myers.
Other notable debuts in Chelsea include Stefan Kürten, whose trippy landscapes at Alexander & Bonin push Gerhard Richter toward Klimt, and Jayashree Chakravatry at Bose Pacia, whose weavings of figure and ground have their own, more tactile kind of captivating undergrowth.
And the end is not in sight. The National Academy of Design's ''177th Annual'' is unusually lively this year, culled from across the country, with paintings in the majority. For lovers of the self-taught, Ralph Fasanella's populist paintings are at the New-York Historical Society, and the poetry-inspired paintings of a little-known Finnish artist, Tyyne Esko, have just gone up at the Luise Ross Gallery in SoHo.
Opening today or tomorrow in Chelsea are shows of new paintings by Nicola Tyson at Friedrich Petzel, David Reed at Max Protetch, Ed Ruscha at Gagosian and Richard Prince at Barbara Gladstone. Forget about shopping till you drop: look at paint till you faint.
Feasts for the Eye
The art shows reviewed by Roberta Smith:
BRICE MARDEN, ''Attendants, Bears and Rocks,'' Matthew Marks Gallery, 522 West 22nd Street and 523 West 24th Street, Chelsea, (212) 243-0200 (through June 21).
PETER HALLEY, Mary Boone Gallery, 541 West 24th Street, Chelsea, (212) 752-2929 (through June 22).
LINDA BESEMER, Cohen, Leslie & Browne, 138 10th Avenue, near 18th Street, Chelsea, (212) 206-8711 (through June 8).
JOHN F. SIMON JR., Sandra Gering Gallery, 534 West 22nd Street, Chelsea, (646) 336-7183 (through June 8).
DOMINIQUE GAUTHIER, Roebling Hall, 390 Wythe Avenue, at South Fourth Street, Williamsburg, Brooklyn, (718) 599-5352 (through May 20).
OUATTARA WATTS, Leo Koenig Inc., 248 Centre Street, SoHo, (212) 334-9255 (through May 18).
''TESTIMONY: VERNACULAR ART OF THE AFRICAN-AMERICAN SOUTH,'' AXA Gallery, 787 Seventh Avenue, at 51st Street, Manhattan, (212) 554-4818 (through July 13).
SARAH McENEANEY, ''Flattery Among Others,'' Gallery Schlesinger, 24 East 73rd Street, Manhattan, (212) 734-3600 (through June 8).
SUSAN ROTHENBERG, Sperone Westwater, 415 West 13th Street, West Village, (212) 999-7337 (through June 1).
EMNA ZGHAL, Scene Gallery, 42 Rivington Street, Lower East Side, (212) 674-0508 (through May 18).
CHIE FUEKI, ''New Works,'' Bill Maynes Gallery, 529 West 20th Street, Chelsea, (212) 741-3318 (through June 8).
