A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the Northeast.
Opera
''DON GIOVANNI.'' A season after retiring its old ''Don Giovanni,'' the New York City Opera is getting a new production of Mozart's classic opera from Thor Steingraber, the director responsible for last season's ''Capulets and the Montagues'' (which was more notable for its singing than its staging). First-time artists at City Opera include Alexandrina Pendatchanska, a soprano who has been singing wonderfully in Europe for several years, and Peter Coleman-Wright, an Australian baritone, as Don Giovanni. George Manahan conducts. Sunday afternoon at 1:30, New York State Theater at Lincoln Center, (212) 870-5570. Remaining tickets: $70 and $98 (Anne Midgette)
''PARADE.'' John Dexter's inspired 1981 production of ''Parade,'' a triple bill of 20th-century French works, with enchanting costumes and sets (freshly repainted and looking splendid) by David Hockney has returned to the Metropolitan Opera. World wars hovered over the creation of each work: Satie's 1917 ballet ''Parade''; Poulenc's opera ''Les Mamelles de Tirésias,'' composed during World War II;  and Ravel's sublime one-act opera ''L'Enfant et les Sortilèges,'' a setting of Colette's 1917 libretto. Seen now, in the aftermath of Sept. 11, the works seem a call to continue entertaining ourselves, propagate and learn tolerance in the face of war. This is a delightful and affecting offering, come just in time. James Levine conducts this truly ensemble effort. Tonight at 8, Metropolitan Opera House, (212) 362-6000. Tickets: $30 to $190 (Anthony Tommasini).
''PORGY AND BESS.'' Though Gershwin's ''Porgy and Bess'' has been argued about since its 1935 premiere, it more than ever seems a masterpiece. The composer's self-
described folk opera represents an uneasy mix of styles, but you are engulfed by Gershwin's prodigious musical gifts and won over by the authenticity of his vision. The New York City Opera's production, directed by Tazewell Thompson, is a vibrant and affecting success. The company has assembled three all-black casts that are alternating almost daily in the leading roles. The opening night cast featured two winning singers, Alvy Powell and Marquita Lister in the title roles, who sing in tomorrow night's performance. Tonight the roles are taken by Leonard Roe and Marsha Thompson; tomorrow afternoon, by James Edward Pierce and Alison Buchanan. John DeMain conducts with stylistic authority tonight and tomorrow night; Richard Bado conducts the matinee tomorrow. Tonight at 8,  tomorrow at 1:30 and 8 p.m., New York State Theater, (212) 870-5570. Tickets: tonight, $25 to $92; tomorrow matinee and evening, $30 to $105, with limited availability for the matinee (Tommasini).
''RIGOLETTO.'' The soprano Ruth Ann Swenson's vocally lustrous portrayal of Gilda is the reason to see the Metropolitan Opera's revival of Verdi's ''Rigoletto,'' in Otto Schenk's grimly effective 1989 production. In the title role, the baritone Juan Pons sings with intensity, but too much huffing and forcing of his voice. Though the tenor Marcelo Álvarez, as the Duke, has an essentially attractive voice and some zinging high notes, his singing is uneven and his legato sometimes rough. Denyce Graves provides some glamour casting in the small role of Maddalena. Marco Guidarini, in his company debut, gets a passably good but uninspired performance from the Met orchestra. Tomorrow at 1 p.m., Metropolitan Opera House, (212) 362-6000. Tickets: Sold out, but returns available before the performance (Tommasini).
Classical Music
ALARM WILL SOUND. The ensemble with the really funky name plays music by the incomparable Gyorgy Ligeti, composer of magic, craziness and extreme beauty. Three concertos make up the program: the classic Chamber Concerto, with its colored clouds and twittering machines, the African-Brazilian-Hungarian virtuoso Piano Concerto, and the ''Hamburg Concerto'' for horn, in its much-awaited United States premiere. Today at 8 p.m. Miller Theater, Broadway at 116th Street, Manhattan, (212) 854-7799. Tickets: $20; $12 for students and 65+ (Paul Griffiths).
AMERICAN COMPOSERS ORCHESTRA. Steven Sloane, the orchestra's music director-designate, conducts Korngold's Symphony in F sharp and Stewart Wallace's ''Book of Five,'' a concerto for amplified ensemble and orchestra, in which the British group Icebreaker will take part. Sunday at 3 p.m., Carnegie Hall, 881 Seventh Avenue, at 57th Street, (212) 247-7800. Tickets: $17 to $47 (Griffiths).
AURYN QUARTET. The Auryn, a German string quartet based in Cologne, features Beethoven's A-minor Quartet (Op. 132) from his last years in a concert on Sunday afternoon at the Frick Collection. The program begins with something newer -- Gyorgy Kurtag's ''Officium Breve'' in memory of Andreae Szervansky, which will be followed by Mendelssohn's A Major Quartet from 1830. Tickets are free for this small space and are generally hard to come by, but returns may be available. Sunday at 5 p.m., the Frick Collection, 1 East 70th Street, Manhattan, (212) 288-0700 (Bernard Holland).
BARGEMUSIC. This excellent series has had a rough season with, first, the terrorist attacks just across the way in Lower Manhattan and now a period of administrative upheaval, centering on an increase in musicians' pay (with a concomitant increase in ticket prices). Still, with its view of the Manhattan skyline and its live, intimate acoustics, this remains one of the finest places in the city to hear chamber music. The concerts here were planned by the violist Toby Hoffman, who is to be joined by Mark Peskanov and Marian Sirbu, violinists; Rocco Filippini, a cellist; and Franco Petracchi, a double bassist. Tonight and on Sunday, they play works by Rossini and Dvorak. Tomorrow, they play Mozart's ''Kleine Nachtmusik,'' a quintet by Giovanni Bottesini and more Rossini. Tonight and tomorrow night at 7:30 and Sunday at 4 p.m., Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn, (718) 624-2083. Tickets: $35; $20 for students (James R. Oestreich).
CHAMBER MUSIC SOCIETY OF LINCOLN CENTER. Joseph Silverstein, who has had a rich and varied career as concertmaster of the Boston Symphony, conductor of the Utah Symphony, chamber musician and teacher, turns 70 on March 21. He has been a member of the society since 1973, and his colleagues there are offering a program of tribute. Mr. Silverstein plays Bartok's Solo Violin Sonata and is joined by others in Schubert's ''Rondeau Brillant'' and a Mozart Divertimento in D (K. 334). Sunday at 5 p.m. and Tuesday at 7:30 p.m., Alice Tully Hall, (212) 875-5788. Tickets: $27.50 and $37.50; $10 for students (Oestreich).
ELECTRONIC X-TRAVAGANZA. This weekend, a mini-festival at the Kitchen celebrates the avant-garde of electronic music, from its early days of magnetic tape to the present of digital sampling. David Behrman, a noted creator of ''sound installations'' and erstwhile collaborator of Merce Cunningham and John Cage, among others, represents the former; Ben Neill, the Kitchen's onetime music curator, represents the latter, and they'll be joined by sundry other performers in sequences of half-hour solo sets followed by open electronic ''jam sessions'' on instruments like the mutantrumpet, Mr. Neill's invention, described as a ''hybrid electro-acoustic instrument with three bells, six valves, and a trombone slide.'' Groovy. Tonight and tomorrow night at 8, the Kitchen, 512 West 19th Street, Chelsea, (212) 255-5793. Tickets: $12 (Midgette).
JAMES GALWAY. ''Musique Française,'' a piece by Gary Schocker, could also be the title of the recital program that the golden flautist from Ireland offers this weekend at Avery Fisher Hall. The composers range from Franck (Sonata in A) to Debussy (''Clair de Lune''), with a sprinkling of German influence in, for example, the ''Fantasie on 'Der Freischütz' '' by Paul Taffanel that concludes the program. Another possible sobriquet for Mr. Galway's performance could come from the opening piece, Jules Mouquet's ''Flûte de Pan.'' Phillip Moll accompanies on piano. Sunday afternoon at 3 p.m., Avery Fisher Hall at Lincoln Center, (212) 721-6500. Tickets: $27 to $47 (Midgette).
''GOD, MISSISSIPPI AND A MAN CALLED EVERS.'' Hannibal Lokumbe, whose oratorio ''African Portraits'' achieved remarkably wide circulation, builds on that success with another large oratorio, this one based on the story of the slain civil rights activist Medgar Evers. The text adds material from Evers's diaries and other sources ranging from oral histories to the composer's own poetry. The work was commissioned by the New Jersey Performing Arts Center and the New Jersey Symphony, and this is its premiere run (begun last night in New Brunswick). Leslie B. Dunner conducts the orchestra, two choruses and vocal soloists including Marietta Simpson and Kevin Deas. Tonight at 8, War Memorial, Lafayette and Barracks Streets, Trenton; tomorrow at 8 p.m. and Tuesday at 1:30 p.m., New Jersey Performing Arts Center, 1 Center Street, Newark, (800) 466-5722. Tickets: $14 to $57 (Oestreich).
GREGG SMITH SINGERS. Gregg Smith is one of the great choral conductors of our time, and his group, as one might expect, sings with virtuosity and expressivity. The ensemble's final concert of the season includes madrigals by Monteverdi, William Mayer, David Thomas, Ross Lee Finney, Martha Sullivan and Mr. Smith, as well as a segment called ''choral theater,'' which Mr. Mayer's ''Brief Candle'' and selections from Mr. Smith's cabaret set, ''Pretty Good Company.'' Tomorrow night at 8, St. Peter's Church, 54th Street and Lexington Avenue, (914) 376-8899. Tickets: $20 (Allan Kozinn).
GUARNERI STRING QUARTET. This venerable ensemble is to perform Haydn's String Quartet in B flat (the ''Sunrise,'' Op. 76, No. 4), Beethoven's Quartet in A (Op. 18, No. 5) and Dvorak's Quartet in C (Op. 61). Sunday at 2 p.m. Town Hall, 123 West 43rd Street, Manhattan, (212) 586-4680. Sold out, but returned tickets may be available (Kozinn).
JERUSALEM QUARTET. This quartet was founded in 1993, but its members are still all in their 20's. The group, which has been praised for its energetic playing and interpretive sophistication, is to perform Haydn's String Quartet in D (Op. 76, No. 5), Shostakovich's String Quartet No. 3 and Beethoven's String Quartet in A minor (Op. 132). Tomorrow at 8 p.m., the 92nd Street Y, 1395 Lexington Avenue, (212) 415-5500. Tickets: $35 (Kozinn).
LEIPZIG STRING QUARTET. When heard in 1999, this group delivered three big Germanic works in dead (and sometimes deadly) earnest. These are fine players, however, and perhaps by now they have come to inject more personality into their performances. Be that as it may, the program gives little quarter, with works by Mendelssohn (Op. 13), Berg (Op. 3) and Beethoven (Op. 132). Tomorrow at 8 p.m., Ukrainian Institute, 2 East 79th Street, Manhattan, (212) 288-8660. Tickets: $20; $15 for students and 65+ (Oestreich).
MET CHAMBER ENSEMBLE. Complete traversals of Bach's ''Brandenburg'' Concertos used to be a rare treat. Now concerts at which the six works are performed in a single sitting seem to happen every few months: this is at least the fourth such offering this season, and one could probably ignore it were it not for the performing forces here: the splendid musicians of the Metropolitan Opera orchestra, led by James Levine. Sunday at 5 p.m., Weill Recital Hall, (212) 247-7800. Tickets: $92 (Kozinn).
ANNE SOFIE VON OTTER. The Swedish mezzo-soprano's song recital includes an array of pieces she's identified with, from a Scandinavian set to a group of songs by Cécile Chaminade, a French composer active at the turn of the last century, now widely forgotten, to whom Ms. von Otter devoted her entire last recording. Also on the program are a selection of Schubert songs (including ''Ellens Zweite Gesang,'' better known as ''Ave Maria'') and, to round things off, a set of Kurt Weill. The singer's regular accompanist, Bengt Forsberg, joins her on piano. Sunday at 2 p.m., Alice Tully Hall, (212) 721-6500. Tickets: $47 (Midgette).
ROGER ZAHAB and ROBERT FRANKENBERRY. Two venturesome musicians from Pittsburgh offer a program of recent music for violin and piano, including Judith Weir's ''Music for 247 Strings,'' J. H. Kwabena Nketia's ''Bolga Sonata,'' Nils Vigeland's ''Envoy'' and works by Ursula Mamlok, Tison Street and Mr. Zahab. Tonight at 8. St. Peter's Episcopal Church, 346 West 20th Street, Chelsea, (212) 691-6263. Tickets: $10; $5 for students and 65+ (Griffiths).
Dance
BALLET FLORIDA. A troupe from West Palm Beach makes its New York debut with a program that displays its versatility. William Forsythe's ''Steptext'' is both cerebral and toughly physical. Daniel Ezralow's ''Read My Hips'' is a fast-paced romp that includes a comic wrestling match. Mauricio Wainrot's ''From Far Away'' lyrically blends modern dance with folk-dance movement. Tonight at 8, tomorrow at 2 and 8 p.m., Sunday at 2 and 7:30 p.m., Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800. Tickets: $32 (Jack Anderson).
BROOKLYN ARTS EXCHANGE: 11TH ANNUAL WOMEN'S PERFORMANCE FESTIVAL. The aim of this two-week festival is to present art by women of varying races, ages and sexual persuasions in the context of one another's work. The festival begins with two nights of dance and performance art by Jennifer Allen, Rebecca Lazier's Terrain and Kriota Willberg/Dura Mater. Tonight and tomorrow at 8 p.m. Next comes an African-American Choreographers Showcase featuring Tish Benson, Asma Feyijinmi, Pene McCourty and Pamela Sneed, all chosen by curator Christalyn Wright. Sunday at 6 p.m. Next weekend's programs include performances by Drag King Dréd and Terianne Falcone (next Friday and Saturday at 8 p.m.) and pieces about mothers created by six artists selected by Judith Sloan (next Sunday at 6 p.m.) Brooklyn Arts Exchange, 421 Fifth Avenue, Brooklyn; (718) 832-0018. Tickets: $15; $8 for self-identified low-income audience members (Jennifer Dunning),
DARRAH CARR DANCE. Ms. Carr imaginatively blends Irish dancing with traditional modern dance, with surprising success. She and her company will present a program of fast-paced, buoyant recent dances and Ms. Carr's new ''Passage,'' based on traditional Irish song cycles that are a dying art, performed here by Niamh Joyce. Tonight and tomorrow at 8 p.m.; Sunday at 7 p.m. Williamsburg Art neXus, 205 North Seventh Street, Brooklyn; (718) 599-7997. Tickets: $15 (Dunning).
SUNHWA CHUN DANCE. Ms. Chung will present new modern-dance and traditional Korean pieces, among them ''Harmonic Nuance,'' a piece about her artistic and spiritual journey since coming to the United States from Korea eight years ago. Also on the program is a solo by Wilson Mendieta. Tonight and tomorrow at 8 p.m.; Sunday at 7 p.m. Merce Cunningham Studio, 55 Bethune Street, West Village; (212) 228-8891. Tickets: $15 (Dunning).
PAT CREMINS AND BRYAN HAYES. Two quietly quirky modern-dance choreographers will present their work on a shared program. Ms. Cremins is adept at creating mysterious situations and atmospheres. Sunday and Monday at 8 p.m. Construction Company, 10 East 18th Street, Manhattan; (212) 924-7882. Tickets: $15; $10 for students and 65+ (Dunning).
DANCE AT THE 92ND STREET Y. The Y offers two informal programs this weekend. Skip Costa, Regina Nejman and Netta Terushalmy will perform today at noon in a free showcase of new dances and works-in-progress. Molly Rabinowitz will preview a dance with gymnastic equipment on Sunday at 3 p.m. 92nd Street Y, at Lexington Avenue; (212) 415-5500. Tickets: $10 (Dunning).
PAUL KAISER AND SHEELEY ESHKAR: ''PEDESTRIAN.'' Miniature computer-generated ''pedestrians'' will interact with the real thing in three locations in New York City, through March 23. The outdoor locations are the Studio Museum in Harlem (144 West 125th Street) and 45 Rockefeller Plaza (51st Street between Fifth Avenue and Avenue of the Americas), where the free show goes on 24 hours a day 7 days a week. The virtual street dodgers will also be seen at the Eyebeam galleries in Chelsea (540 West 21st Street) in a free show that can be seen Wednesdays through Saturdays from noon to 6 p.m.; (212) 592-8908 (Dunning).
MO CO. This savvy young modern-dance troupe will perform ''The Night a Meteor Fell Through My Roof,'' a new eveninglong piece by Kate Gyllenhaal that examines turning points in life, based on a year's worth of interviews with people of all ages and walks of life about the turning points in their lives. The piece will be performed at two theaters. Today at noon at the 92nd Street Y Harkness Dance Center, 1395 Lexington Avenue; (212) 415-5552. Free. Thursday at 8 p.m. Dixon Place, 309 East 26th Street; (212) 532-1546. Tickets: $15; $12 in advance; $8 for students and 65+; TDF vouchers accepted (Dunning).
NEW DANCE ALLIANCE: PERFORMANCE MIX. These evenings of dance, music and performance art pieces are often like extended conversations with new and old friends. This time round, 18 performers and groups from New York City, Montreal, Los Angeles and Philadelphia will perform in three different programs. Featured tonight are Michael Burke, nicholasleichterdance, Suzanne Miller and Allan Paivio, Diane Moss and the Galerkin Method. Tomorrow's program features work by Karen Bernard, Chris Yon and Justin Jones, Deborah Dunn, Leigh Garrett and Kate Workum, and Judith Sanchez Ruiz. Sunday's participants are Cary Baker, Brian Dewan, Shannon Hummel, Tania Isaac and Ellis Wood. Tonight through Sunday night at 8. Joyce SoHo, 155 Mercer Street; (212) 334-7479. Tickets: $12; TDF vouchers accepted (Dunning).
92 ON 42: SEAN CURRAN COMPANY. Mr. Curran has come into his own in recent years with dance that is distinctively his own. Participating in the 92 on 42 festival, presented by the 92nd Street Y Harkness Dance Project, he and his company of first-rate dancers will perform in Mr. Curran's new ''Matters of Face: Matters of Opinion,'' to music by the Scottish band Young Marble Giants, and another new piece, ''Sonata.'' Performed to a violin sonata by Janacek, ''Sonata'' examines history as a fable that only a few agree upon and explores the links between memory and desire. the program also includes ''Six Laments,'' set to traditional Irish music. Tomorrow at 8 p.m.; Sunday at 2 and 7 p.m. The Duke on 42nd Street, 229 West 42nd Street, Manhattan; (212) 415-5552. Tickets: $20 (Dunning).
PILAR RIOJA. New York's cherished grande dame of Spanish dance, Ms. Rioja returns with two new pieces and old favorites in a season that runs through March. Tomorrow at 8 p.m.; Sunday at 3 p.m. Gramercy Arts theater, 138 East 27th Street, Manhattan; (212) 889-2850. Tickets: $25 to $40 (Dunning).
PAUL TAYLOR DANCE COMPANY. One of modern dance's great choreographic eclectics gazes on human foibles, sometimes lovingly, sometimes with amusement and sometimes with alarm. His repertory, taken from five decades of choreographic creativity, includes serious dances about the Great Depression and religious fervor, a spoof of psychoanalysis and tributes to the joy of movement and the tinkling sounds of old player pianos and music boxes. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 3 and 7:30 p.m. City Center, 131 West 55th Street, Manhattan, (212) 581-1212. Tickets: $30 to $60 (Anderson).
