A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the New York metropolitan region.
Opera
''L'AMICO FRITZ.'' When it had its premiere, Mascagni's second opera seemed a contender to be even more popular than his first, ''Cavalleria Rusticana.'' ''L'Amico Fritz'' turned out not to hold up as well as ''Cavalleria,'' partly because of the relative paucity of plot, but it's a sweet little comedy about love and matchmaking, with plenty of appealing music to compensate for the slenderness of its drama. And it's a sure thing you won't see it at the Metropolitan Opera any time soon: Dicapo Opera Theater claims that its production is the first in New York in more than 25 years. Tonight and tomorrow night at 8, Sunday at 4 p.m. Dicapo Opera Theater, 184 East 76th Street, Manhattan, (212) 288-9438. Tickets: $40 (Anne Midgette).
''IL BARBIERE DI SIVIGLIA.'' In one final cast shuffle before the season's close, Vivica Genaux, the Alaskan mezzo-soprano, has taken over the role of Rosina in the Metropolitan Opera's ''Barber'' for its final performances. Juan Diego Flórez, by contrast, is still appearing in his debut role of Almaviva, balancing the nasal, driven qualities in his voice with some very impressive singing in his final, virtuosic, and seldom-heard aria. Earle Patriarco remains as a capable if callow Figaro, Paul Plishka is the elderly Dr. Bartolo, and Vladimir Ognovenko has taken over as Don Basilio. Yves Abel's conducting seemed wooden on a recent hearing. Tonight at 8, Metropolitan Opera House, (212) 362-6000. Remaining tickets: $125 and $190 (Midgette).
''CARMEN.'' A new cast has moved into this perfectly acceptable revival of a production by Jonathan Eaton, which, when it opened this season, featured a good-looking, slender group of singers in roles a notch heavier than ideal for their voices. Kirsten Chávez is now taking on the role of Bizet's seductive gypsy, with Yevgeny Shapovalov as her naïve and besotted soldier, Don José. Michael Chioldi is Escamillo, Monique McDonald, Micaëla. The only holdover from the first cast, in fact, is Shannah Timms, who made her City Opera debut this season as Frasquita, and helped make the difficult smugglers' quintet one of the highlights of the opera. Gary Thor Wedow conducts. Tomorrow evening at 8, New York State Theater, (212) 870-5570. Tickets: sold out, but returns may be available at the box office (Midgette).
''THE GLASS BLOWERS.'' Though hailed as America's March King, what John Philip Sousa really wanted was to find a first-rate librettist and become America's Gilbert and Sullivan. ''The Glass Blowers,'' composed in 1908 and produced without much success in 1913, was his last stage work. After nearly 90 years of neglect, this ambitious and charming operetta has been completely restored in a performing edition by Jerrold Fisher and William Martin. The City Opera's production by the director Christopher Alden, introduced at Glimmerglass Opera in the summer of 2000, is a lot of fun, and sometimes quite touching. Set in 1898 against the backdrop of the Spanish-American War, the story concerns mix-ups between two unlikely couples: a dapper millionaire who falls for a wealthy young woman with alarming leftist sympathies, and a young English duke who has a love-hate attraction to the stuck-up daughter of an industrialist who owns a glass works. The score is a tuneful delight, abounding in two-step dances, ditties, songs and some quite fancy ensemble scenes. John Conklin's modern set is a gleaming rectangular room of black metal girders and cloudy glass windows that catch the myriad colors of Mark McCullough's inventive lighting. The bright costumes lend a surreal touch to the show. The cast, headed by Jeffrey Lentz, Anna Christy, Jennifer Dudley and Richard Whitehouse, is winning. Jonathan Sheffer conducts. The Sunday performance will close the spring season. Tonight at 8, and Sunday at 1:30 p.m., New York State Theater, (212) 870-5570. Tickets: $25 to $98 (Anthony Tommasini).
''ORFEO.'' Laurence Dale leads the cast in a Chicago Opera Theater production of the opera by Claudio Monteverdi and Alessandro Striggio. The updating in Diane Paulus's production works up to a point, but most of the thrills come from Jane Glover's sumptuous orchestra and from some wonderful performances in small parts. Tonight and tomorrow at 7:30 p.m. Harvey Lichtenstein Theater, 651 Fulton Street, Fort Greene, Brooklyn, (718) 636-4100. Tickets: Sold out (Paul Griffiths).
''RIGOLETTO.'' The cast and conductors have kept changing since Otto Schenk's gritty production of Verdi's ''Rigoletto'' returned to the company in late February. Tomorrow there will be changes again, with the fine soprano Maureen O'Flynn taking over the role of Gilda and the veteran baritone Leo Nucci singing the title role. The reliable and stylish tenor Frank Lopardo is the Duke. The conductor will be Plácido Domingo, tireless as ever, who will have already sung the title role in Wolf-Ferrari's ''Sly'' at the Met that afternoon. Tomorrow night at 8, Metropolitan Opera House, (212) 362-6000. Tickets: Sold out, but returns may be available before the performance (Tommasini).
''SLY.'' The Met owes Plácido Domingo big time. So naturally it agreed when he urged the company to import the 1999 American premiere production of the Ermanno Wolf-Ferrari rarity ''Sly'' from the Washington Opera, which Mr. Domingo runs. The production is also directed by his wife, Marta Domingo. It turns out to have been a good idea. Though no neglected masterpiece, this 1927 work is a good example of the solid, professional opera turned out by capable composers during that opera-mad period. The music, which combines elements of Italian verismo with a Germanic sense of harmony and a flair for the exotic, holds no secrets. But it is mostly engaging, and particularly effective when the protagonist, Sly, a debt-ridden, hard-drinking poet and balladeer who has been the victim of a cruel hoax, is locked in a wine cellar and confronts his despair. Ms. Domingo's production is a grab bag of traditional devices that favors old-fashioned, stand-and-deliver blocking. But Mr. Domingo, in great voice, throws himself into the title role. Juan Pons portrays the count who perpetrates the trick, and Maria Guleghina is his mistress, Dolly, who falls for Sly despite herself. Marco Armiliato conducts an assured and stylish performance. Tomorrow at 1:30 p.m., Metropolitan Opera House, (212) 362-6000. Remaining tickets: $125 and $190 (Tommasini).
''TOSCA.'' The director Mark Lamos has moved Puccini's opera to Fascist-era Italy, giving Scarpia and his henchman a menacing quasi-Nazi look. The cast has changed since the production returned to the company's repertory last month. Now Jorge Antonio Pita sings the role of Cavaradossi; Elizabeth Blancke-Biggs is Tosca and Stephen Kechulius is Scarpia. Steven Mosteller conducts. New York State Theater, (212) 870-5570. Tomorrow at 1:30 p.m. Remaining tickets: $30 and $98 (Allan Kozinn).
Classical Music
BARGEMUSIC. This excellent series has had a rough season with, first, the terrorist attacks just across the way in Lower Manhattan, and now administrative upheaval, centering on a rise in musicians' pay (with a concomitant rise in ticket prices). Still, with its view of the Manhattan skyline and its live, intimate acoustics, this remains one of the finest places in the city to hear chamber music. These concerts were planned by the adventurous cellist Fred Sherry. He is joined tonight by Tara O'Connor, a flutist, and others in a trio sonata by Bach and ''Humble River'' by Steven Mackey. ''Humble River'' interleaves flute quartet movements by Mozart with Mr. Mackey's ''commentaries'' on them. Tomorrow and Sunday, Mr. Sherry is joined by others in string quartets by Mozart, Beethoven and Bartok. Tonight and tomorrow night at 7:30 and Sunday at 4 p.m., Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn, (718) 624-2083. Tickets: $35; $20 for students (James R. Oestreich).
BROOKLYN PHILHARMONIC. After a season of desperate financial struggles, reprogramming and cancellations, the orchestra must hope that it can bring the season to a triumphant close here. The typically interesting program from Robert Spano offers Mahler's ''Lied von der Erde,'' which set the tone for the entire season as originally planned, and two works by Bright Sheng, ''Tibetan Swing,'' in its premiere, and ''Nanking! Nanking!'' Mr. Spano can also be counted on to carry his ideas through in heartfelt performances. Nancy Maultsby and Anthony Dean Griffey are the vocal soloists in the Mahler. Tonight and tomorrow night at 8, Brooklyn Academy of Music, 30 Lafayette Avenue, at Ashland Place, Fort Greene, (718) 636-4100. Tickets: $20 to $50 (Oestreich).
CHAMBER MUSIC SOCIETY OF LINCOLN CENTER. The society throws the spotlight on some of its younger associates, including Anthony McGill, clarinetist, Sophie Shao, cellist, and Jonathan Biss, pianist. The attractive program consists of Schumann's ''Dichterliebe,'' sung by the baritone Randall Scarlatta, Schumann's Piano Trio in F (Op. 80) and Brahms's Clarinet Trio in A minor (Op. 114). Sunday at 5 p.m., Alice Tully Hall, (212) 875-5788. Tickets: $27.50 and $37.50 (Oestreich).
EOS ORCHESTRA. Before he signed with Sony Classical Records and began writing blockbuster neo-Romantic symphonies and filmscores, Tan Dun was an inventive and widely admired avant-gardist. With this program, split between his own works and pieces by John Cage, he may be hoping to regain his credibility in that corner of the business. The Cage works are ''Credo in Us'' and the famously silent ''4'33'','' offered in what is described as an arrangement by Mr. Tan. Mr. Tan's own works are ''Elegy for Snow in June,'' a cello concerto, and the New York premiere of the ''Crouching Tiger Concerto,'' based on Mr. Tan's score for ''Crouching Tiger, Hidden Dragon.'' The ''Crouching Tiger Concerto'' is to be accompanied by a film by Ang Lee and James Schamus. Maya Beiser is the cello soloist in the two works by Mr. Tan. Tomorrow night at 8, Ethical Culture Society, 2 West 64th Street, Manhattan, (212) 691-6415. Tickets: $25 to $50 (Kozinn).
HAKAN HAGEGARD. While for some people this Swedish baritone's name evokes the light-hearted merriness of, say, Papageno, the singer has been exploring his darker side of late. This season has reached from a very fine Wozzeck in Santa Fe through Amfortas (''Parsifal'') in Chicago to, this weekend, his sole New York recital appearance with Schubert's ''Winterreise.'' This dark journey will play out against a backdrop that's usually more festive: the Temple of Dendur. Sunday evening at 8 p.m., Temple of Dendur in the Sackler Wing, Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 570-3949. Tickets: $40 (Midgette).
LOS ANGELES CHAMBER ORCHESTRA. The baritone Thomas Quasthoff has already laid claim to a number of works seemingly written specifically for his resonant voice and wide-ranging sensibilities: ''Winterreise,'' by Schubert; ''Four Serious Songs,'' by Brahms; ''Des Knaben Wunderhorn,'' by Mahler. Here is almost surely another: Bach's poignant ''Ich Habe Genug'' along with a second solo cantata, ''Ich Will den Kreuzstab Gerne Tragen.'' Jeffrey Kahane conducts those works, Haydn's Symphony No. 102 and Ginastera's ''Variaciones Concertantes.'' Tonight at 8, Carnegie Hall, (212) 247-7800. Tickets: $20 to $74 (Oestreich).
MET CHAMBER ENSEMBLE. James Levine conducts a program of music Stravinsky wrote in his 30's, when absence from Russia was making the heart grow fonder, the ear clearer and the imagination more zestful. The farmyard fable ''Renard'' is here, along with the suite from ''The Soldier's Tale,'' ''Ragtime,'' the Three Pieces for clarinet and the Octet for wind. Sunday at 5 p.m. Weill Recital Hall at Carnegie Hall, (212) 247-7800. Tickets: $92 (Griffiths).
MOZART PIANO QUARTET. Mozart wrote two great works for the medium of piano and string trio, and this ensemble taking his name suitably closes its program with the one in E flat. The other music is by Brahms, Mahler (an early and abandoned work) and Alfred Schnittke, whose work takes up from the Mahler. Sunday at 5 p.m. Frick Collection, 1 East 70th Street, Manhattan, (212) 288-0700. Tickets: free, but required in advance (Griffiths).
NEW YORK PHILHARMONIC. Sir Colin Davis is a superb Sibelius conductor, and he is devoting his entire program to the composer this weekend. The program includes ''Pohjola's Daughter,'' the Symphony No. 5 and ''Six Humoresques,'' with the orchestra's concertmaster, Glenn Dicterow, as the violin soloist. Tonight and tomorrow at 8 p.m., Avery Fisher Hall, (212) 721-6500. Tickets: $21 to $82 (Kozinn).
NEW YORK YOUTH SYMPHONY. Mischa Santora concludes his fifth and final season with the estimable New York Youth Symphony with an ambitious program on Sunday afternoon that includes Brahms's ''German Requiem'' and ''Song of Destiny.'' The impressive soloist is the soprano Lauren Flanigan. The combined choruses of Queens College and the State University of New York at Buffalo, for a total of 150 voices, will have been prepared by Harold Rosenbaum. It's always exciting to hear the standard repertory played by young musicians discovering it for the first time. In an admirable practice, every Youth Symphony concert includes the premiere of a new piece by a young composer. This time it is ''Mosaic'' by John Kaefer. Sunday at 2 p.m., Carnegie Hall. Information: (212) 581-5933. Tickets: $7 to $40 (Tommasini).
POMERIUM. Alexander Blachly directs his expert team of singers in Passiontide and Easter music from the Renaissance. Dufay and Senfl represent the earlier part of the period, and the story continues through Josquin and Festa to the glory and strangeness of Lassus, Gesualdo and Monteverdi. Sunday at 4 p.m. Corpus Christi Church, 529 West 121st Street, Morningside Heights, (212) 666-9266. Tickets: $25 and $30; $20 and $25 for students and 62+ (Griffiths).
''PROJECT WEBERN.'' The Morgan Library seems a perfect place to consider the rarefied and elegant musical world of Anton Webern. Not the least of several reasons for going are the manuscripts the library owns and will put on display. There will be talk and music to go with the viewing. Paul Griffiths, music reviewer for The New York Times; Bruce Brubacker; Fred Lehrdal; and Marc Ponthus are to conduct a panel discussion, which will be followed by seven Webern items for small forces played by 11 musicians. Don't be put off by the long list of pieces. Webern's music is short: little puffs of jewel-like design that appear and disappear in an instant. Sunday at 1:30 p.m.; the music begins at 3; the Morgan Library, 29 East 36th Street, Manhattan, (212) 590-0333. Tickets: $15; $10 for museum members (Bernard Holland).
YING QUARTET. On the heels of a program by the Takacs Quartet built around poems, this fine string quartet begins a series of three concerts, ''No Boundaries,'' mingling music with poetry. The musical works here offer impressions of America by two composers a century apart: Paquito D'Rivera, with the New York premiere of his ''Village Street Quartet,'' and Dvorak, in his ''American'' Quartet. Sonia Manzano and Leonard Nimoy read poetry adding other impressions of life in New York, and various perspectives on it. Tonight at 8:30, Symphony Space, Broadway at 95th Street, (212) 864-5400. Tickets: $16; $13 for students and 65+; $11 for members (Oestreich).
KRYSTIAN ZIMERMAN. Performances by this eloquent Polish pianist are almost always enlightening. In his recital he devotes himself fully to Brahms, offering two Sonatas -- the Second (Op. 2) and Third (Op. 5) -- and the Piano Pieces (Op. 118). Sunday night at 7:30, Carnegie Hall, (212) 247-7800. Tickets: $22 to $89 (Kozinn).
Dance
VALERIE ALPERT DANCE COMPANY. A Chicago group makes its New York debut with ''Images of Women,'' a 90-minute multimedia piece that combines dance with video and computer technology to explore concepts of beauty and the way advertising and the news media affect women's perceptions of their appearance. Tonight and tomorrow at 8, Joyce SoHo, 155 Mercer Street, (212) 334-7479. Tickets: $15 (Jack Anderson).
ALPHA OMEGA DANCE. A revival of Eleo Pomare's ''Narcissus Rising,'' danced by Donna Clark, promises to be a highlight of this 30th anniversary program, which also includes company director Enrique Cruz DeJesus's new ''Dark September,'' with photographs of the Sept. 11 terrorist attack by William Cayetano Lopez, and a revival of Andy Torres's ''Three Looks at Love.'' Tonight and tomorrow at 8 p.m. Aaron Davis Hall, 135th Street and Convent Avenue, (212) 307-7171. Tickets: $18; $12 for students and 65+ (Jennifer Dunning).
BAAD!: A 50TH BIRTHDAY SALUTE TO BILL T. JONES. The Bronx Academy of Arts and Dance -- better known as BAAD! -- will open its spring Boogie-Down Dance Series with an event that promises to be one of the most heartwarming dance programs of the year. Mr. Jones needs no introduction as one of the most influential and eloquent modern-dance choreographers of his generation. But he has also produced a second generation of former company members who have gone on to become distinctive choreographers and dancers in their own right, among them Arthur Aviles, Laurence Goldhuber, Sean Curran, Amy Pivar and Alexandra Beller. His progeny will salute ''Bill T.'' in dance and words. Related pictures by Arnie Zane and noted photographers may also be seen in an exhibition that will run through mid-May. Tonight at 8; cocktail reception at 6 p.m. Bronx Academy of Arts and Dance, 841 Barretto Street, Bronx, (718) 842-5223. Tickets: $50. Also at BAAD! this weekend is to be Keila Cordova's ''Mami Baile,'' a dance about the passing along of knowledge from one generation of women to another. Tomorrow and Sunday at 8 p.m. Tickets: $12 (Dunning).
PAT CREMINS AND BRYAN HAYES. These subtle purveyors of minimalist dance mysteries will salute Samuel Beckett in new pieces. Ms. Cremins's ''Choke Go Up,'' performed by her Wyoming troupe, was inspired by ''Malone Dies.'' Mr. Hayes's ''Going On'' is set to music by Morton Feldman with video by the choreographer, and includes readings of Beckett text by artists including Marjorie Gamso and Gretchen MacLane. Tomorrow, Sunday, Tuesday and Wednesday nights at 8, Construction Company, 10 East 18th Street, Manhattan, (212) 924-7882. Tickets: $12; $10 for students and 65+ (Dunning).
ELIOT FELD'S BALLET TECH. This weekend offers a chance to catch up with Mr. Feld's season premieres, with performances of ''Pianola'' (tonight) and ''Skandia'' (tomorrow night). Also on view will be the old -- ''At Midnight'' (tonight) -- and the relatively new -- last season's juicy ''Pacific Dances'' (Sunday afternoon). And of course the irresistible Feld ''kids'' are back in a lively family matinee tomorrow afternoon. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 2 p.m. Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800. Tickets: $38; $25 for adults and $15 for children for ''Kids Dance'' (Dunning).
IMPROVISED AND OTHERWISE: A FESTIVAL OF SOUND AND FORM. Twenty-three groups are to participate in this three-day marathon of new dance, new music and video, from as far away as San Francisco, Detroit and Berlin and Hamburg, Germany, and as nearby as New York, Boston and Baltimore. Tonight at 8; tomorrow and Sunday at 4 p.m. Williamsburg Art Nexus, 205 North Seventh Street, Brooklyn, (718) 599-7997. Tickets: $15; $10 for students and 65+; $25 for weekend pass (Dunning).
AKIRA KASAI. This veteran Butoh performer will make his New York debut with ''Pollen Revolution,'' a solo piece that sounds like a showcase for Mr. Kasai's famously hypnotic and jarring larger-than-life movement style. His teachers include two founders of Butoh, Tatsumi Hijikata and Kazuo Ohno, and the German eurythmicist Else Klink. Tonight and tomorrow night at 8 , Japan Society, 333 East 47th Street, Manhattan, (212) 752-3015. Tickets: $25 (Dunning).
REBECCA KELLY BALLET. Ms. Kelly, who works in a mixed ballet-modern dance medium, describes her new ''Wilderness Suite Ballet'' as an American hymn. It is set to an orchestral suite composed by Richard Adler, the composer of ''Damn Yankees'' and ''Pajama Game.'' Ms. Kelly's new ''Travelers'' is a ''dance noir,'' set to techno and melodic music, that takes place on a long train journey. Tonight at 8; tomorrow at 3 and 8 p.m. Kaye Playhouse, 68th Street between Park and Lexington Avenues; (212) 772-4448. Tickets: $20 and $25; $15 for 65+; $10 for students and those in wheelchairs (Dunning).
HEATHER KRAVIS. Ms. Kravis is a modern-dance choreographer who describes herself as being drawn equally to the ''polyglot physicality'' achieved by combining ballet, vaudeville, improvisation and everyday movement. The setting of her new ''littleWOOD,'' set to music by Okkyung Lee, is a gothic forest where Ms. Kravis, clearly a choreographer with a gift for the well-turned phrase, will explore ''the irresolution of animal instinct and scientific inclination.'' Tonight at 9; tomorrow night at 8. Merce Cunningham Studio, 55 Bethune Street, West Village, (212) 925-2159. Tickets: $12 (Dunning).
LOCAL PRODUCE FESTIVAL. This annual series of local art, life and green growing things is in performances at two indoor sites and four neighborhood gardens, all in Brooklyn. Dance will be represented by artists including Rebekah Windmiller (tonight) and Charles Moore Dance and Drums of Africa, Feets of Fury Boys Tap Troupe and Gowanus Wild Cats Drill Team, Jessica Nicoll and Barry Oreck, KJ Holmes, Veronica Dittman and Ivy Baldwin (tomorrow). Tonight at 7:30 and 9. Spoke the Hub Re-Creation Center, 748 Union Street. Tickets: $15; $5 for children and 65+. Tomorrow at 2, 4:30, 5, 7 and 7:30 p.m., with family workshops beginning at 10 a.m. Old First Reformed Church, Seventh Avenue and Carroll Street, Brooklyn. Tickets: $10 (matinee) and $15 (evening); $5 for all performances for children and 65+; $5 for workshops. On Sunday, there will be food, flowers and some culture in free events at 11 a.m. at the Brooklyn Bear's Garden (Pacific Street and Flatbush Avenue); at noon at the Warren Street-St. Mark's Garden (enter at Warren Street or St. Mark's Avenue between 4th and 5th Avenues); at 1 p.m. at Garden of Union (Union Street between 4th and 5th Avenues) and at 2:30 p.m. at the 6/15 Green Garden (Sixth Avenue and 15th Street). ''Meal Ticket'' passes for all events: $50; $25 for children; $75 adult free-drink ticket. Information: (718) 857-5158 (Dunning).
