It's called Manchester madness. Each summer Antiques Week in New Hampshire is seven days of shopping mayhem. This year from Aug. 3 to 10 six American antiques shows will be held within a 10-mile radius of Manchester, N.H. In addition, Northeast Auctions has two days of Americana sales with 1,200 lots. The events attract Americana collectors and dealers as well as museum curators, auction house specialists, decorators and bargain hunters.
''People come by the thousands,'' said Isobel Kahn, who with her husband, the veteran New Jersey folk art collector Harvey Kahn, is a longtime participant in Antiques Week. She is particularly fond of the New Hampshire Antiques Dealers' Association fair, which began 45 years ago and is called the Annual New Hampshire Antiques Show. This year it runs from Aug. 8 to 10.
''Customers line up at 2 a.m. the night before the show opens,'' Mrs. Kahn said. ''These people are fanatics. They are so afraid they are going to miss something.''
Marna Anderson, a veteran folk art dealer in New Paltz, N.Y., added: ''It's worth a documentary. It's a feeding frenzy. The opening is a stampede.''
This year for the first time instead of being buyers, Harvey and Isobel Kahn will be sellers, starting next Friday at the Northeast Auctions preview of Part 1 of the 279-lot sale of the Kahn Collection at the Armory at the Center of New Hampshire in Manchester. Part 2 will take place next summer. The Kahn collection includes 19th-  and early 20th-century wooden sculptures, furniture (Windsor chairs and painted blanket chests), paintings, whirligigs, weather vanes, decoys, toys, stoneware, store signs and cigar store Indians.
''At the beginning, we collected as two kids,'' Mrs. Kahn said, explaining that it took 52 years of marriage to fill their large 1730 Hessian house in Millburn, N.J. ''Now we are moving on to another chapter in our lives.''
Mr. Kahn, who is 78, said: ''We're downsizing. We want to sell our house. There's a time when one has to lighten up. Not that I won't continue to collect. You can't stop an inveterate collector.''
The Kahns are an institution. They have supported the American Folk Art Museum in Manhattan for decades, frequently lending to shows there as well as to shows at the Brooklyn Museum, the New-York Historical Society and the Newark Museum. Their collection was shown at the United States Pavilion of the Japanese Exposition in Osaka, Japan, in 1970 and in ''The Flowering of American Folk Art,'' a seminal show at the Whitney Museum in 1976.
''They have been around a long time and have collected according to the traditional canon, which generally does not include work by self-taught artists or outsider art,'' said Frank Maresca, co-owner of the Manhattan folk art gallery Ricco Maresca. Mr. Maresca is moderating a panel discussion on the Kahn collection next Friday in conjunction with the auction preview.
Mr. Kahn brought a fresh perspective to folk art. By profession, he has represented artists, graphic artists and photographers since 1947. He also organized a large private folk art collection for David Teiger, a New Jersey management consultant, and is co-author with the graphic designer Tom Geismar of a book about that collection, ''Spiritually Moving: A Collection of American Folk Art Sculpture'' (Harry N. Abrams, 1998).
His art background has clearly influenced his eye. ''People from those disciplines approach folk art from an art standpoint and don't get bogged down by the stories associated with objects,'' said Don Walters, a folk art dealer in Northampton, Mass., who was once the curator of the Abby Aldrich Rockefeller folk art collection at Colonial Williamsburg.
''I think primarily in terms of form,'' Mr. Kahn said. ''Whimsy, color, surface and texture are part of it. Provenance is a plus, but a piece has to talk to me. I have to feel that it's true folk art, not something that has been studied and labored over.''
Among the most arresting works in the show is Lot 124, a whirligig with three Hessian soldiers painted red, white and black. Each figure, with mustache and goatee, wears a scarlet coat, a tall black hat, white breeches and black boots. Mr. Kahn said the uniforms are British, circa 1815 to 1830. Presumably, the men represent Hessian mercenaries. In fact, they look a lot more like English traffic policemen in Bermuda and have a lot of animation and personality. Recognized masterpieces, they have been in four museum shows. The estimate is $150,000 to $250,000.
Lot 199 is a another star, a life-size American tobacco shop figure in the shape of an Indian squaw. She is 56 inches high and wears a belted green costume. She has stylized features, long black hair and an outstretched arm. ''She is not from a carving shop,'' Mr. Kahn said. ''She is definitely one of a kind.''
The figure is attributed to the same carver who sculptured two well-known Indian trapper figures in the Hemphill Collection at the Smithsonian American Art Museum. Its estimate is $200,000 to $300,000.
The market for folk art is hot. ''There has been a quantum leap in prices in the last two years,'' Mr. Walters said. ''Something that would have gone for $100,000 is now going for $200,000. Affluent collectors are driving up the prices in big jumps.''
Mr. Maresca said that his gallery has had ''tremendous success'' at the higher end and the lower end of the market. ''People who have the funds are going to buy the very best,'' he said, ''and there are more of them buying right now.'
Snaring the Kahn sale was a coup for Northeast Auctions, which beat out Sotheby's, Christie's and Skinner for it. ''Evidently the Kahns felt a level of comfort with me,'' said Ronald Bourgeault, a former dealer who founded Northeast Auctions of Portsmouth, N.H., in 1987. ''I said we would work together. I also have more control than an auction house specialist because I own the company. There is no upper management saying what the budget for a sale will be.''
The Kahns also chose a popular venue. ''New Hampshire has become so hot,'' Mr. Maresca said. ''All the collectors are there in August. It's a captive audience. Everyone with disposable income is up there on vacation. The auction is early in the week, so collectors' bank accounts are still full. They are going up there with a full tank.''
About 700 people attend Mr. Bourgeault's sales, more than attend most auctions in New York. ''We sell more American antiques by volume than any other auction house,'' he said. ''It's exciting. Only half of my lots have reserve prices, so it gives everybody a chance to find something.''
Let the stampede begin.
