A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the Northeast.
Opera
''DIALOGUES DES CARMÉLITES.'' When the John Dexter production of Poulenc's reverent and affecting opera about a besieged order of Carmelite nuns during the French Revolution was introduced at the Metropolitan Opera in 1977, it was a powerful demonstration of Dexter's conviction that opera, especially 20th-century works, could be presented in spare, theatrically striking ways without the traditional pomp and grandeur. For the current revival the Met has assembled a cast of excellent singers headed by the soprano Patricia Racette as Blanche, the tenor Matthew Polenzani as the Chevalier de la Force (the only significant male role) and three ''Met babies,'' as the company dubs graduates of its young artists' program, who have all gone on to important careers: Christine Goerke as Madame Lidoine, Heidi Grant Murphy as Constance and Stephanie Blythe as Marie. James Conlon conducts. Tonight at 8, Metropolitan Opera House, (212) 362-6000. Tickets: $33 to $195 (Anthony Tommasini).
''EDGAR.'' The DiCapo Opera says Puccini's second opera has never had a staged production in the United States. DiCapo, a company as ambitious as it is diminutive, is setting out to rectify that with two weekends of back-to-back performances of a new production by the troupe's founder, Michael Capasso. ''Edgar'' is a melodramatic entertainment à la ''Carmen,'' with a beguiling but bad heroine, Tigrana, luring the hero away from home and his innocent soprano, Fidelia. The greatest-hit moment is the Requiem music in the third act, which Toscanini chose to play at Puccini's funeral. To allow performances on subsequent days, DiCapo is fielding two casts. Drew Slatton and Benjamin Warschawski trade the title role. Tonight and tomorrow night at 8; Sunday afternoon at 4. Dicapo Opera Theater, 184 East 76th Street, Manhattan, (212) 288-9438. Tickets: $45 (Anne Midgette).
''ELEKTRA.'' This season's revival of Otto Schenk's gritty production of Strauss's ''Elektra'' showed the company at its best, especially James Levine, who drew a molten yet impressively lucid and poignant performance from the Met Orchestra. ''Elektra'' returns tomorrow with Mr. Levine again in the pit and a new cast that should be equally excellent, especially the soprano Deborah Voigt, an acclaimed Chrysothemis, and the great German bass René Pape, who takes on Orestes. It should also be interesting to hear Gabriele Schnaut in the title role. Her powerful dramatic soprano sound can be cutting and harsh, but she is never dull. Tomorrow night at 8, Metropolitan Opera House, (212) 362-6000. Tickets: $33 to $195 (Tommasini)
''IL TROVATORE.'' Look, Ma, nobody's responsible for this production, which reappears this season still further modified from the original, controversial staging by Graham Vick. By now it's kind of generic, with a few shards of the original concept still emerging from the mix. Even so, the Met has counted on the opera's popularity and scheduled a large number of performances this season. Sondra Radvanovsky, a rising young soprano whom many have lauded, is the Leonora; Elena Zaremba has taken over as Azucena; and Carlos Alvarez, a Domingo protégé, is the Count di Luna. Franco Farina remains as a Manrico offering much to like, and Frédéric Chaslin, who made his Met debut in the current run, still conducts. Tomorrow afternoon at 1:30, Metropolitan Opera, (212) 362-6000. Remaining tickets: $195 (Midgette).
Classical Music
BARGEMUSIC. With its view of the Manhattan skyline and its live, intimate acoustics, this barge floating on the East River is one of the finest places in the city to hear chamber music. This weekend is given over to a string trio: Mark Peskanov, violinist; Toby Hoffman, violist; and Jan-Erik Gustafsson, cellist. Tonight, they play Gary Hoffman's ''Self-Portrait With J. S.'' and Mozart's Divertimento in E flat (K. 563), and Mr. Gustafsson adds Bach's First Cello Suite. Tomorrow and Sunday they play the three trios of Beethoven's Opus 9. (In addition, tomorrow at 1 p.m., there is a free concert featuring rising artists.) Tonight and tomorrow night at 7:30; Sunday at 4 p.m. Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn, (718) 624-2083. Tickets: $35, $20 for students (James R. Oestreich).
BRAHMS TRIO. Last year two members of the St. Petersburg String Quartet -- Alla Aronovskaya, violinist, and Leonid Shukaev, cellist -- joined the pianist Maxim Mogilevsky, a winner of several competitions and an assistant professor of piano at the Oberlin Conservatory, to form the Brahms Trio. Their free program on Sunday afternoon at the Frick Collection offers a great work by the ensemble's namesake: Brahms's Piano Trio in B (Op. 8). Of special interest, though, will be the Piano Trio, composed in 1995 by Zurab Nadarejshvili, a work steeped in Georgian musical culture, and an unfinished piano trio written before the War of 1812 by Alexander Alabiev, a well-known composer in his day, though long neglected. The program also includes the ''Elegiac'' Trio by Rachmaninoff. Sunday at 5 p.m. Frick Collection, 1 East 70th Street, Manhattan, (212) 288-0700. Free tickets have been distributed in advance; wait-line tickets for unfilled seats are given out an hour before the concert (Tommasini).
CHAMBER MUSIC SOCIETY OF LINCOLN CENTER. Gathering starry performers to run through all six of Bach's ''Brandenburg'' Concertos in a single evening has become a recent holiday tradition of the society. The players here include the flutist Ransom Wilson, the violinists Ani Kavafian and Joseph Silverstein, the violist Paul Neubauer, the cellist Fred Sherry, the bassist Edgar Meyer and the harpsichordist John Gibbons. Tonight at 5 and Tuesday at 7:30 p.m., Alice Tully Hall, (212) 875-5788. Tickets: $27.50 and $37.50 (Oestreich).
CHANTICLEER. The members of this choral group, all adult men, show off their precision tuning, expert timing, astonishing ranges and cheering charm in a program of holiday music from five centuries, tucked in front of the Christmas tree. Sunday at 6:30 and 8:30 p.m. Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 570-3949. Tickets: $55 (Paul Griffiths).
KIRSTIN CHÁVEZ AND MARK DELAVAN. Every year the George London Foundation presents a series of recitals that pairs an established singer with a recent winner of one of the foundation's annual awards. This weekend brings Mark Delavan, a leading American baritone, together with Kirstin Chávez, an emerging young mezzo who's been noted in title roles from ''Thérèse Raquin'' to ''Carmen'' (at City Opera). Mr. Delavan is an inquiring artist with an imposing presence, Ms. Chávez a promising and attractive one. Their accompanist will be Karen Linstedt Delavan, the baritone's wife. The London Foundation recitals include an interview with George Jellinek; on Sunday, he will talk to Tony Randall. Sunday afternoon at 4, Pierpont Morgan Library, 29 East 36th Street, Manhattan, (212) 877-6347. Tickets: $40 (Midgette).
ENSEMBLE FOR EARLY MUSIC. This group, directed by Frederick Renz, has long been a mainstay of the New York early-music scene, and it continues to do fine work. Here it presents a ''Baroque Christmas,'' with material from its latest recording. The program includes French noëls, German Advent hymns, Spanish villancicos, Scottish airs and English ballads: a delectable mix. Sunday at 3 p.m., Cathedral of St. John the Divine, Amsterdam Avenue at 112th Street, Morningside Heights, (212) 280-0330. Tickets: $30 (Oestreich).
BRIAN FERNEYHOUGH. In what promises to be an electric night of instrumental virtuosity and imaginative daring, Ensemble Sospeso presents Rand Steiger and CalArts musicians in a portrait of the outstanding mid-generation British composer. The program includes two brilliant mini-concertos -- ''Terrain'' for violin and ''Icarus's Fall'' for clarinet -- along with Mr. Ferneyhough's Fourth Quartet and String Trio. He will also speak. Tomorrow night at 8:30. Weill Recital Hall, 57th Street at Seventh Avenue, (212) 247-7800. Tickets: $20 (Griffiths).
VIVICA GENAUX. This Alaskan mezzo-soprano's growing reputation should make her recital a hot ticket, not least because of the buzz surrounding her very good new album, ''Arias for Farinelli.'' Ms. Genaux includes a few of those arias, which Nicola Antonio Porpora wrote for the illustrious castrato, on a wide-ranging recital program that traverses the gamut from opera (Porpora) to song (from Loewe to Rossini to Pauline Viardot) to zarzuela. Throw in a Haydn cantata, ''Arianna a Naxos,'' and there's something for everyone in this evening, which is likely, furthermore, to be excellently performed: Ms. Genaux's burnished voice is as lovely as it is technically competent. Tonight at 8, Weill Recital Hall, Carnegie Hall, 57th Street at Seventh Avenue, (212) 247-7800. Tickets: $32 (Midgette).
GUARNERI STRING QUARTET. This venerable quartet -- Arnold Steinhardt and John Dalley, violinists; Michael Tree, violist, and the newest member, Peter Wiley, cellist -- is offering a six-concert series, the current installment of which includes Beethoven's String Quartet No. 15 in A minor (Op. 132), Bartok's String Quartet No. 3 and a work by the underappreciated early 19th-century composer Juan Crisostomo Arriaga, the String Quartet No. 2 in A. Tomorrow night at 8, Metropolitan Museum of Art, Fifth Avenue and 82nd Street, (212) 570-3949. Tickets: $45 (Allan Kozinn).
NEW YORK PHILHARMONIC. Two musicians worth watching are making their debuts with the Philharmonic this week. One is the English cellist Stephen Isserlis, who is to be the soloist in Tchaikovsky's ''Rococo'' Variations. The other is Sakari Oramo, a Finnish conductor who is currently the principal conductor of the City of Birmingham Symphony Orchestra. Mr. Oramo's program includes movements from Smetana's tone poem ''Ma Vlast'' and Nielsen's emotionally hefty ''Inextinguishable'' Symphony, as well as the Tchaikovsky. Today at 11 a.m.; tomorrow at 8 p.m., Avery Fisher Hall, (212) 875-5656. Tickets: $20 to $70 today; $25 to $88 tomorrow (Kozinn).
NEW YORK PHILHARMONIC CHAMBER MUSICIANS. Individual members of the Philharmonic have long displayed their versatility in chamber music under the name New York Philharmonic Ensembles at Merkin Concert Hall. Now they add a new series at the 92nd Street Y, joining forces with guest artists. Here Philharmonic players mingle with the cellist Steven Isserlis and the pianist Jonathan Biss in works by Erwin Schulhoff, Carl Frühling and Dvorak. Sunday at 3 p.m., 92nd Street Y, at Lexington Avenue, (212) 415-5500. Tickets: $40 (Oestreich).
CHRISTOPHER O'RILEY. This pianist is best known for elegant readings of Ravel and sharp-edged accounts of Stravinsky, as well as forays into more recent music. But his interests are not confined to the classical canon, and he is devoting his recital tonight to his own transcriptions of songs by Radiohead, an English rock band that has become increasingly experimental in its most recent recordings. On a rough recording of his arrangements, distributed privately, Mr. O'Riley plays with the fluidity of a jazz improviser and offers considerable insight into the harmonic implications of Radiohead's work. Tonight at 8, Miller Theater, Broadway at 116th Street, Morningside Heights, (212) 854-7799. Tickets: $30, $12 for students (Kozinn).
ROCK HOTEL PIANOFEST. The finale of this adventurous series is a concert of new works commissioned for the occasion. The commissions tested composers' ability to compress: each of the 30 works on the program is to last only three or four minutes. Among the composers who have contributed are Samuel Adler, Martin Bresnick, Daniel Kellogg, David Lang, Jon Magnussen, Paul Moravec, Pauline Oliveros, Frank Oteri, Roberto Sierra, Joan Tower, Chen Yi and Samuel Zyman. The pianists will have to do some doubling up: only 20 are listed on the festival's Web site (www.rockhotelpianofest.com, which also includes the full list of composers). The pianists include Liran Avni, Stephen Beck, Gabriela Frank (who is also among the composers), Eric Huebner, Hsing-Ay Hsu, Sergey Schepkin, Orion Weiss and Ofra Yitzhaki. Tonight at 8, Society for Ethical Culture Society, 2 West 64th Street, (212) 415-9049. Tickets: $10 to $40 (Kozinn).
ST. LUKE'S CHAMBER ENSEMBLE. This fine group, drawn from among the core players of the Orchestra of St. Luke's, offers a concert of Baroque favorites, with Corelli's ''Christmas'' Concerto providing a seasonal accent. Also on the program are two Telemann Concertos (one for oboe, in D minor; the other for oboe d'amore and viola d'amore, in E), Bach's Double Violin Concerto in D minor (BWV 1043); and the Pachelbel Canon. Sunday at 2 p.m., Cantor Auditorium, Brooklyn Museum of Art, 200 Eastern Parkway, at Prospect Park, (212) 594-6100. Tickets: $25, $18 for students and 65+ (Kozinn).
''UNSILENT NIGHT.'' Since 1992, Phil Kline has been offering a different kind of Christmas pageant every year. The audience is the procession, and the music emanates outward, traveling through the streets, touching what's around it. Anyone can join, as long as you bring a boom box, into which Mr. Kline slips a tape with a compendium of music that ranges from pulsating sounds to fragments of older, seasonal compositions. The idea is to create a moving ribbon of sound, weaving through the streets of the city and interacting with it in sometimes unexpected ways. The experience falls somewhere between performance art and old-fashioned Christmas caroling, and can be as affecting as the best of both. Tomorrow night at 7; meet under the arch at Washington Square Park around 6:45 (and take a boombox). The procession will last about an hour. Information and reservations: (212) 227-6255. Free (Midgette).
''WINTERREISE.'' Tonight is the last chance to see the choreographer Trisha Brown's remarkable presentation of Schubert's song cycle ''Winterreise,'' which she created for the impressive English baritone Simon Keenlyside. Ms. Brown's critically praised work, part of Lincoln Center's New Visions series, is less a literal staging of the story of the descent of the lovelorn, isolated protagonist into despondency and mental breakdown than an attempt to penetrate the text and music through choreography of elegant, abstract gestures and motions. Three gifted dancers from her company interact with Mr. Keenlyside, who becomes the fourth dancer in the ensemble and truly holds his own. It's remarkable and deeply affecting to see this daring young singer execute the intricate hand and arm motions, body twists, tumbles and leaps that Ms. Brown has devised for him with such agility and fluidity, all the while singing the songs with rich, warm sound, insight and eloquence. The real leap Mr. Keenlyside takes here is artistic, for this is a courageously physical and emotionally revealing performance. Pedja Muzijevic, a Bosnian-born pianist, provides beautifully subdued accompaniments. Tonight at 8, John Jay College Theater, 10th Avenue between 58th and 59th Streets, (212) 721-6500. Tickets: $40 (Tommasini).
Dance
ALVIN AILEY AMERICAN DANCE THEATER. The company's director, Judith Jamison, continues her ''Women's Choreography Initiative'' project this season with Francesca Harper's new ''Apex,'' set to music by Rolf Ellmer (tonight and tomorrow afternoon) and Lynne Taylor-Corbett's ''Prayers From the Edge,'' a new work to music by Peter Gabriel, by the creator of the Broadway musical ''Swing!'' (tomorrow and Sunday nights). Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 3 and 7:30 p.m. City Center, West 55th Street, Manhattan, (212) 581-1212. Tickets: $25 to $80 (Jennifer Dunning).
BALLET HISPANICO. Tina Ramirez, the company's visionary director, has a knack for coralling interesting but often unlikely choreographers to add to the repertory. This time it's Ann Reinking and Pedro Ruiz. Ms. Reinking's new ''Slices'' is set to music by Philip Hamilton and Santana (tonight, tomorrow night and both performances Sunday). Mr. Ruiz's new ''Cecilia,'' to music by four noted Cuban composers, is based on the 19th-century Cuban story of a spirited young mulatto woman who falls in love with her aristocratic half-brother (tomorrow afternoon and both performances Sunday). The repertory also includes Mr. Ruiz's ''Club Havana,'' a stylish and witty abstraction of Latin dance forms. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 2 and 7:30 p.m. Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800. Tickets: $40 (Dunning).
ASZURE BARTON AND NELL BREYER. Ms. Barton, from Montreal, and Ms. Breyer will present new work on a multimedia program shared with Robert Battle. Tonight at 8; tomorrow at 2 and 8 p.m. Williamsburg Art neXus, 205 North Seventh Street, Brooklyn, (718) 599-7997. Tickets: $12 and $15 (Dunning).
JEFFREY BAUER. Mystery pervades Jeffrey Bauer's ''Death of the Hunter,'' a 70-minute dance to music by Nathaniel Drake that tells how a lone wanderer comes upon a small village and, as he grows more acquainted with it and its residents, begins to sense a strange power lurking there. Sunday night at 8, Construction Company, 10 East 18th Street, Manhattan, (212) 924-7882. Tickets: $15; $10, students and senior citizens. (Jack Anderson).
BIG DANCE THEATER. Annie-B Parson, Paul Lazar and their splendidly bizarre troupe will put ''Antigone'' ''through a psychic blender'' in a production written by Mac Wellman, with song and dance. Tonight and tomorrow night (and Thursday through next Saturday) at 7 and Sunday afternoon (and next Sunday) at 2 p.m. Dance Theater Workshop, 219 West 19th Street, Chelsea, (212) 924-0077. Tickets: $32. Also at Dance Theater Workshop this weekend (and Dec. 14) is Ellen Robbins' ''Dances by Very Young Choreographers,'' a program of pieces created by students from 7 to 17 years old. Tomorrow afternoon at 2. Tickets: $10 for children; $15 for adults (Dunning).
''THE CHRISTMAS REVELS.'' This year's holiday festivity pays tribute to the Irish immigrant experience. Although Christmas is part of the production's title, revels programs are not religious pageants but lively winter celebrations for the entire community. The dancers, musical groups and actors featured in this one include the Pleasures of Hope Irish Band, Irish Step Dancers, Norman Allen, the Greenwich Morris Men, the Modern Brass Quartet, O'Rourke's Revelers and the Wren Children. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 2 and 6 p.m., Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400. Tickets: $27 to $37; children under 12, $22 to $31 (Anderson).
YOSHIKO CHUMA AND THE SCHOOL OF HARD KNOCKS. Ms. Chuma's new ''Agitprops: The Recycling Project'' was created through experimentation with props accumulated over the years. Guest artists include Treva Offut (Sunday). Tonight and tomorrow night (and Wednesday through next Saturday) at 10; Sunday (and next Sunday) at 5:30 p.m. La MaMa E.T.C., 74A East Fourth Street, East Village, (212) 475-7710. Tickets: $15; TDF vouchers accepted (Dunning).
TINA CROLL AND COMPANY. Modern dancers will be joined by folk dancers and several groups of musicians, including a 12-piece brass band, in ''Balkan Dreams,'' a full-evening work inspired by the musical and dance energies of Greece, Macedonia, Kosovo, Bulgaria and Romania. The audience will be invited to dance along with the cast at the end. Tonight and tomorrow night at 8:30; Sunday at 7:30. St. Mark's Danspace, Second Avenue at 10th Street, East Village, (212) 674-8194. Tickets: $15. Also at Danspace this weekend: a free ''DraftWork'' performance of new work by Joshua Bisset and Todd Williams. Tomorrow at 3 p.m. (Anderson).
''DANCE DIVAS.'' Sarita Allen, Blondell Cummings and Dianne McIntyre will perform in the first of three programs celebrating outstanding female dancers of the past and present. The women will perform their own dances and work by nine choreographers, including Katherine Dunham, Louis Johnson, Joan Miller, Elisa Monte and Eleo Pomare. Tonight at 7:30. Schomburg Center, 515 Malcolm X Boulevard, at 135th Street, Harlem, (212) 491-2206. Tickets: $30 (Dunning).
DANCES PATRELLE: ''THE YORKVILLE NUTCRACKER.'' This production takes place in New York City in the late 19th century and includes historical characters. Guest artists include Donald Williams of the Dance Theater of Harlem and Pascale van Kipnis, James Fayette and Jenifer Ringer of New York City Ballet. Tonight at 7; tomorrow at 2 and 7 p.m.; Sunday at 1 and 6 p.m. Kaye Playhouse, Hunter College, 68th Street between Park and Lexington Avenues, Manhattan, (212) 772-4448. Tickets: $40 (Dunning).
ANDREA DEL CONTE DANZA ESPAÑA. The troupe will perform ''Alma Flamenca (Flamenco Soul),'' with José Junco as guest artist. Through Dec. 15. Tonight at 8 p.m.; tomorrow at 3 and 8 p.m.; Sunday at 4 p.m. Thalia Spanish Theater, 41-17 Greenpoint Avenue, Sunnyside, Queens, (718) 729-3880. Tickets: $28; $25 for students and 65+; $22 on Thursdays (Dunning).
11TH ANNUAL IMPROVISATION FESTIVAL/NY. The quirky art form known as improvisation will be explored by a roster of first-rate performers in this two-week festival, presented by Movement Research at spaces throughout downtown New York, through next Sunday. This weekend there are four events at three theaters. At the Kitchen, there will be performances tonight by Katie Duck and Mary Oliver, Julyen Hamilton and Carme Renalias, and Jennifer Monson. Tomorrow night at the Kitchen, the performers are Tere O'Connor, Yvonne Meier and Ishmael Houston-Jones, and Miguel Gutierrez and the Powerful People. Tonight and tomorrow night at 8. The Kitchen, 512 West 19th Street, Chelsea (212) 255-5793, Ext. 11. Tickets: $12. ''Hot House'' will feature improvisation by Chamecki-Lerner, Homer Avila, Anika T. Kristensen and Jack Magai, chosen by DD Dorvillier. Sunday at 4 p.m. Performance Space 122, 150 First Avenue, at Ninth Street, East Village. Tickets: $5. There will also be an open jam. Sunday from 6 to 11 p.m. Bill Young's Studio, 100 Grand Street, second floor, SoHo. Tickets: $5. Information on these and other festival events: (212) 598-0551 (Dunning).
JUILLIARD DANCE DIVISION. Benjamin Harkarvy, the former director of the division, believed that young dancers needed to know all aspects of the profession, including how to choreograph. Lawrence Rhodes, the new director, is putting their dances onstage in a free workshop programs that include a commissioned piece by Jessica Lang. Tonight, tomorrow, Monday and Tuesday nights at 8. Juilliard Theater, 155 West 65th Street, Lincoln Center, (212) 769-7406. Tickets: (Dunning).
KIDS COMPANY. Selected in auditions throughout the city, these young dancers perform works by leading modern-dance choreographers. This program includes pieces by Mark Morris, David Dorfman, Rachel List and Sarah Outhwaite, a company member, as well as a sneak preview of a newly commissioned work by Donald Byrd. Tomorrow at 1:30 p.m. TriBeCa Performing Arts Center, Borough of Manhattan Community College, 199 Chambers Street, (212) 220-1460. Tickets: $14; $9 for children (Dunning).
LKB DANCE. Leah Kreutzer and her dancers are genuine originals, fashioning small peculiar worlds with each inventive and musical dance. This program features new pieces to music by Charles Ives and Patrick de Caumette and a film by Ms. Kreutzer and Benjamin Barber. Tonight and tomorrow night at 8:30. George Street Playhouse, 9 Livingston Avenue, New Brunswick, N.J. (732) 742-1523. Tickets: $15; $10 for students and 65+ (Dunning).
FERNANDO MANECA. Dance and technology are blended in two pieces. One examines male stereotypes; the other takes a look at three workers, a homeless man and the crowd around them on a typical New York weekday morning. Tonight through Sunday night at 8:30. Here, 145 Avenue of the Americas, at Dominick Street, SoHo, (212) 647-0202. Tickes: $18 (Dunning).
YVES MUSARD AND GUESTS. Mr. Musard's full-evening ''Galaxie Pearl'' focuses on three kinds of space, both exterior and interior, with guest artists including Julie Ana Dobo and Jodi Melnick. Tonight through Sunday night at 8. Joyce SoHo, 155 Mercer Street, SoHo, (212) 334-7479. Tickets: $15 (Dunning).
NEW YORK CITY BALLET. ''The Nutcracker'' is back, in George Balanchine's magical production, complete with lumbering mice, a gliding ballerina, leaping snowflakes and a Christmas tree that grows majestically before one's eyes. The dancers playing the Sugar Plum Fairy, her Cavalier and Dewdrop this weekend are Jenifer Ringer, the guest artist Robert Tewsley and Judith Somogyi (tonight); Janie Taylor, Jonathan Stafford and Ashley Bouder (tomorrow afternoon); Alexandra Ansanelli, Damian Woetzel and Maria Kowroski (tomorrow night); Ms. Taylor, Sébastien Marcovici and Pascale van Kipnis (Sunday afternoon); and Ms. Ansanelli, Benjamin Millepied and Ms. Bouder (Sunday night). Adam Hendrickson, a very good new Drosselmeier, will perform the role tomorrow and Sunday afternoons. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 1 and 5 p.m. New York State Theater, Lincoln Center, (212) 870-570 or www.nycballet.com. Tickets: $18 to $90 (Dunning).
NEW YORK THEATER BALLET. Another ''Nutcracker,'' this one choreographed by Keith Michael in a one-hour version. Tomorrow and Sunday (and next Saturday and Sunday) at 11 a.m., 1 p.m. and 3:30 p.m. Florence Gould Hall, 55 East 59th Street, Manhattan, (212) 355-6160. Tickets: $25; $20 for children 12 and under (Dunning).
DOUG VARONE. Mr. Varone is a man of quiet surprises. Built like a football player, he dances like an angel. He has choreographed ice dances, theater, opera and film productions and even a fashion show. His inspirations have ranged from the paintings of Edward Hopper to tenement life on the Lower East Side, with a rich vein of humanism running through nearly all his dances. Now Mr. Varone evokes the lives and surroundings of a Kentucky rural community in ''The Bottomland,'' a new full-evening work that includes video of Kentucky hills and the interior of the state's Mammoth Cave National Park. The piece is set to music by Patty Loveless and Gaétan Leboeuf. Tonight (and Tuesday through next Friday) at 8; tomorrow night (and next Saturday) at 7:30 and 10; Sunday (and next Sunday) at 4 and 7 p.m. Ohio Theater, 66 Wooster Street, between Spring and Broome Streets, SoHo, (212) 279-4200. Tickets: $25 to $32 (Dunning).
AYNSLEY VANDENBROUCKE. A product of the South Carolina School of the Arts and a recent transplant to New York City, Ms. Vandenbroucke will present a full-evening dance called ''After Fall,'' set to Gregorian chant, that she describes as quiet and contemplative. Tomorrow night at 8 and 10; Sunday night at 8. South Oxford Space, 138 South Oxford Street, Fort Greene, Brooklyn, (212) 330-8771. Tickets: $10 suggested donation (Dunning).
VENT FESTIVAL 2002. In the first of two programs this weekend, the M.U.D. Performance Co-Op will perform dance by Jesika Pate, set to music by Mogwai, Ani DiFranco and Radiohead. The initials stand, by the way, for Movement for Undaunted Dancers. Tonight at 9 and tomorrow night at 8. Tickets: $15. In the second program, short dances will be presented by 10 choreographers and groups, including Alexandra Beller, Ezra Caldwell, Akiko Furukawa and Kevin Wynn. Sunday night at 8. Merce Cunningham Studio, 55 Bethune Street, at Washington Street, West Village, (718) 383-3158. Tickets: $20; $15 students (Dunning).
