ATTRACTIONS
Museums and Sites
ALICE AUSTEN HOUSE, 2 Hylan Boulevard, Rosebank, Staten Island. This 17th-century farmhouse, converted to a Victorian cottage in the 19th century, was the home of the photographer Alice Austen. ''Looking Back at Clear Comfort,'' photographs that she took of the house (formerly called Clear Comfort) when she lived there. Hours: Thursdays through Sundays, noon to 5 p.m. Admission: $2; children under 6, free. Information: (718) 816-4506.
AMERICAN MUSEUM OF THE MOVING IMAGE, 36-01 35th Avenue, at 36th Street, Astoria, Queens. ''East European Women: The Films of Judit Elek and Nana Djordjadze.'' Films by Ms. Elek: tomorrow at 1 p.m., ''The Lady From Constantinople'' (1969); at 4:30 p.m., ''Maria's Day'' (1983); at 6:30 p.m., ''A Free Man: The Life of Erno Fisch'' (1998). Films by Ms. Djordjadze: Sunday at 2 p.m., ''Robinson Crusoe in Georgia'' (1986); at 4 p.m., ''A Chef in Love'' (1996); at 6:30 p.m., ''27 Missing Kisses'' (2000). Tomorrow at 3 p.m., panel discussion with the filmmakers and Catherine Portugues, a film professor. Museum hours: Tuesdays through Fridays, noon to 5 p.m.; Saturdays and Sundays, 11 a.m. to 6 p.m.; and by appointment. Film and video screenings are free with admission unless otherwise noted. Museum admission: $8.50; 65+ and students, $5.50; 5 to 18, $4.50; 4 and younger, free. Information: www.ammi.org or (718) 784-0077.
AMERICAN MUSEUM OF NATURAL HISTORY, Central Park West and 79th Street. ''The Butterfly Conservatory: Tropical Butterflies Alive in Winter,'' an exhibition of hundreds of specimens from Africa, Asia and the Americas; through May. In the Imax Theater, ''Bears,'' ''Kilimanjaro: To the Roof of Africa'' and ''Pulse: A Stomp Odyssey''; call for show times. Imax tickets, including museum admission, are $24; $17.50 for students and 60+; $14 for children under 12. Tickets to one Imax feature, including museum admission, are $17, $12.50 for students and 60+ and $10 for children under 12. Admission to the Butterfly Conservatory, which is by timed entry and includes museum admission, is $17, $12.50 for students and 60+; $10 for children under 12. General museum admission (suggested donation) $12; $9 for students and 60+; 12 and younger, $7; under 2, free. A combination ticket, including museum and Rose Center admission and the Hayden Planetarium space show: $21; students and 60+, $15.50; 12 and younger, $12.50; under 2, free. Museum hours: daily, 10 a.m. to 5:45 p.m., except Fridays, when the Rose Center is open until 8:45 p.m. for ''Starry Nights.'' Information: www.amnh.org, (212) 769-5100 or (212) 769-5200.
AMERICAN MUSEUM OF NATURAL HISTORY'S ROSE CENTER FOR EARTH AND SPACE, Central Park West at 81st Street. This 333,500-square-foot, 120-foot-high exhibition and research center on seven floors encompasses the Hayden Planetarium, the Cullman Hall of the Universe and the Gottesman Hall of Planet Earth. ''The Search for Life: Are We Alone?'' raises the question of life beyond Earth. On exhibit: ''Full Moon, Apollo Mission Photographs of the Lunar Landscape,'' rarely seen photographic prints from NASA's Apollo moon missions. Ongoing. The Big Bang Theater features a narrated visual and audio presentation simulating the beginning of the universe. Cullman Hall, a 7,000-square-foot permanent display area on the bottom level, illustrates processes that led to the creation of the universe. ''Starry Nights: Fridays Under the Sphere,'' with cash bar, jazz and tapas; tonight, Bill Saxton and the Harlem Jazz Scene Quintet, 5:45 to 8:15 p.m. Hours: daily, 10 a.m to 5:45 p.m. (The Rose Center is open on Friday nights until 8:45 for ''Starry Nights.'') Space shows run every half-hour all day. Suggested admission to the museum, which includes the Rose Center: $12; students and 60+, $9; 2 to 12, $7; under 2, free. Combined admission to the museum, the Rose Center and the Hayden Planetarium space show: $21; students and 60+, $15.50; 2 to 12, $12.50; under 2, free. Information: (212) 769-5100. Reservations: (212) 769-5200.
AMERICAN NUMISMATIC SOCIETY, at the Federal Reserve Bank of New York, 33 Liberty Street, Lower Manhattan. ''Drachmas, Doubloons and Dollars: The History of Money,'' a major exhibition of currency from the society's permanent collection, is the first exhibition in the society's new Lower Manhattan space. The society has the most extensive coin collection in North America. Hours: Monday through Friday, 10 a.m. to 4 p.m. Free. Information: (212) 234-3130.
BARTOW-PELL MANSION, 895 Shore Road North, Pelham Bay Park, the Bronx. The museum, on nine acres, displays fine and decorative arts from the 19th century. Hours: Wednesdays, Saturdays and Sundays, noon to 4 p.m. Museum admission: $2.50; students and 62+, $1.25; children 12 and under, free; the first Sunday of each month is free for all. Information: (718) 885-1461.
FEDERAL HALL NATIONAL MEMORIAL, 26 Wall Street, Lower Manhattan. Site of George Washington's inauguration and the drafting of the Bill of Rights. The railing from the first Capitol building, constructed on the site and demolished in 1812, is on view. Hours: Mondays through Fridays, 9 a.m. to 5 p.m. Free. Information: (212) 825-6888.
FRAUNCES TAVERN MUSEUM, 54 Pearl Street, second floor, Lower Manhattan. The museum, in a former tavern, is dedicated to the study and interpretation of early American history and culture. One of the period-room displays is the Long Room, the site of George Washington's Farewell Address. Other permanent exhibitions are the Clinton Room, named for George Clinton, the first American-born governor of New York; and a re-creation of an early-19th-century private dining room. Hours: Tuesdays, Wednesdays and Fridays, 10 a.m. to 5 p.m.; Thursdays, 10 a.m. to 7 p.m.; Saturdays, 11 a.m. to 5 p.m.; closed Sundays and Mondays. Admission: $3; $2 for those under 18 and 65+; free for children under 6. Information: (212) 425-1778.
HAMILTON GRANGE, 287 Convent Avenue, at 141st Street, Hamilton Heights. Alexander Hamilton's country retreat, the Grange, originally completed in 1802, commemorates Hamilton's service as the first secretary of the Treasury. Visitors may request free tours with park rangers. Hours: Fridays through Sundays, 9 a.m. to 5 p.m. Free. Information: (212) 283-5154.
HISPANIC SOCIETY OF AMERICA, Audubon Terrace, Broadway at 155th Street, Washington Heights. Dedicated to Hispanic culture with fine and decorative arts of the Iberian Peninsula from prehistory to the present. Through Nov. 9: ''Manuscripts and Early Printed Works From Spain and France'' and ''Convergence and Diversity: Art of the Hispanic World,'' mini-exhibitions highlighting objects from the society's collection, including recent acquisitions. The permanent collection is also on view. Hours: Tuesdays through Saturdays, 10 a.m. to 4:30 p.m.; Sundays, 1 to 4 p.m. Free. Information: (212) 926-2234.
HISTORIC RICHMONDTOWN, Staten Island Historical Society, 441 Clarke Avenue, Richmondtown. More than 25 buildings from the late 17th century to the 19th, restored and furnished. Current exhibition: ''Reflections: Sept. 11 Through Staten Island Eyes,'' through Nov. 17. Hours: Wednesdays through Sundays, 1 to 5 p.m. Admission: $5; ages 62+, $4; children 6 to 18 and students, $3.50; 5 and under, free. Information: (718) 351-1611.
INTREPID SEA-AIR-SPACE MUSEUM, Pier 86, West 46th Street at the Hudson River, Clinton. The Intrepid is a converted World War II aircraft carrier with two decks of displays, including four theme halls: United States Navy Hall, Pioneer Hall, Technologies Hall and Intrepid Hall. New on the hangar deck is the Virtual Flight Zone, which places participants in the cockpit of an F-18 Hornet and simulates its movements. Admission: $13; 65+, veterans, reservists and ages 12 to 17, $9; 6 to 11, $6; 2 to 5, $2; under 2, active military personnel and museum members, free; wheelchair patrons, half price. Tuesdays through Sundays, 10 a.m. to 5 p.m., with last ticket sold at 4 p.m. Information: (212) 245-0072.
LOWER EAST SIDE TENEMENT MUSEUM, 90 Orchard Street, at Broome Street. A look at the urban immigrant experience, the museum includes a partly restored tenement at 97 Orchard Street. Visitors can explore an apartment that was once home to the Confino family and speak with an actor who plays a 13-year-old family member, on Saturdays and Sundays at noon, 1, 2 and 3 p.m. Confino family apartment tour admission: adults, $8; students, 65+ and children over 5, $6; children 4 and under, free. In another apartment visitors can see a sweatshop and experience shiva, the Jewish rite of mourning, with the Rogarshevsky family. This apartment and two others, which housed the Gumpertz and Baldizzi families, both of whom experienced the economic depressions of 1873 and 1929, respectively, can be viewed on guided tours every 40 minutes, Tuesdays through Fridays, from 1:20 to 3:40 p.m.; Saturdays and Sundays, every 30 minutes from 11 a.m. to 4:30 p.m. Prices for these tours: $9; students, 65+ and children over 5, $7; children 4 and under, free. Special prices for two and three tours. Information: (212) 431-0233.
MERCHANT'S HOUSE MUSEUM, 29 East Fourth Street, East Village. This preserved late-Federal brick house with a Greek Revival interior, once owned by Seabury Tredwell, a wealthy hardware dealer, was built in 1832. The house holds the original furniture, clothing and personal articles of the Tredwells, who lived there for nearly 100 years. Self-guided tours are available on weekdays; guided tours on Saturdays and Sundays. Hours: Thursdays through Mondays, 1 to 5 p.m. Admission: $5; students and 62+, $3; members and children under 12, free. Information: (212) 777-1089.
MOUNT VERNON HOTEL MUSEUM AND GARDEN, formerly the Abigail Adams Smith Museum, 421 East 61st Street, Manhattan. Built in 1799 as the carriage house for Abigail Adams and Col. William Smith, it was the Mount Vernon Hotel from 1826 to 1833. Museum hours: Tuesdays through Sundays, 11 a.m. to 4 p.m. Admission: $5; students and 62+, $4; under 12, free. Reservations: (212) 838-6878.
MUSEUM OF THE CITY OF NEW YORK, Fifth Avenue at 103rd Street. The museum collects, preserves and presents material related to the city's history. ''The Croton Aqueduct: Illustrations by Fayette B. Tower,'' starting tomorrow and going through April 6. ''The Lubavitch of Brooklyn, an Intimate Portrait: Photographs by Steve Hoffman,'' through Feb. 2. ''Raíces: The Roots of Latin Music in New York City,'' a display of photographs, posters, instruments, costumes and other items that document the evolution of Afro-Caribbean music in the city, through Jan. 26. ''The Day Our World Changed: Children's Art of 9/11,'' through Jan. 19. ''Richard Rodgers's Broadway,'' celebrating the centennial of the composer's birth marked with a display of items from the museum's Theater Collection. Hours: Tuesdays, 10 a.m. to 2 p.m. for registered groups only; Wednesdays through Saturdays, 10 a.m. to 5 p.m.; Sundays, noon to 5 p.m. Suggested admission: $7; 62+, students and children, $4; families, $12. Information: (212) 534-1672.
MUSEUM OF JEWISH HERITAGE: A LIVING MEMORIAL TO THE HOLOCAUST, 18 First Place, at West Street and Battery Place, Battery Park City, Lower Manhattan. Features exhibitions on the Holocaust and Jewish life before and after World War II. On view through Jan. 5, ''Yahrzeit: Sept. 11 Observed,'' with objects that reflect responses by Jews to the attacks. Hours: Sundays through Wednesdays, 10 a.m. to 5:45 p.m.; Thursdays, 10 a.m. to 8 p.m.; Fridays and the eves of Jewish holidays, 10 a.m. to 5 p.m. Admission: $7; students and 55+, $5; children 5 and under, free. To reserve tickets: (212) 945-0039. Information: (212) 509-6130.
NEW-YORK HISTORICAL SOCIETY, 2 West 77th Street, Manhattan. The Henry Luce III Center for the Study of American Culture is a permanent gallery on the fourth floor. Through Feb., ''Degrees of Latitude: Maps of America from the Colonial Williamsburg Collection'' and ''Reading Uncle Tom's Image: A Reconsideration of Harriet Beecher Stowe's 140-Year-Old Character and His Legacy,'' with early editions of the novel from around the world, as well as abolitionist pamphlets, theater and film posters and sculpture. Through Jan. 5: ''The Games We Played: Victorian Games From the Liman Collection,'' board games from the early 20th century, and ''Portrait of the Art World: A Century of ARTnews Photographs,'' celebrating the centenary of the oldest and largest American art magazine, with 100 photographic portraits of artists. Through Jan. 20: ''Gouveneur Morris Treasures,'' decorative arts from Morris's estate. Through January: ''Life on a Lapel: An Exhibition of Buttons, Badges, Medals and Decorations From the Collection of the N.-Y.H.S.'' Through Jan. 12: ''Seat of Empire: Napoleon's Armchair from Malmaison to Manhattan.'' Through Jan. 19: ''Home of the Free: A Student Photojournalism Project,'' exhibition of a project in which middle-school students were given cameras to capture the lives of public servants in their communities. Hours: Tuesdays through Sundays, 11 a.m. to 6 p.m. Admission: $6; children and 62+, $4. Information: (212) 873-3400.
NEW YORK TRANSIT MUSEUM, Grand Central Terminal annex (Vanderbilt Avenue side). ''Elevated City: A History of the Els in New York,'' an exhibition with photographs, magazine covers, train models and other artifacts that document the introduction, use and demise of the elevated rail system, through Wednesday. Hours: Mondays through Fridays, 8 a.m. to 8 p.m.; Saturdays and Sundays, 10 a.m. to 6 p.m. Free. Information: (212) 878-0106.
Gardens
BROOKLYN BOTANIC GARDEN, 1000 Washington Avenue, Crown Heights. Grounds are open Tuesdays through Fridays, 8 a.m. to 4:30 p.m.; Saturdays and Sundays, 10 a.m. to 4:30 p.m. Conservatory hours, 10 a.m to 4 p.m. when the garden is open. Suggested admission: $3; $1.50 for students and 65+ (free for 65+ on Fridays); free for children 15 and under; free for all on Tuesdays, except holidays; free from 10 a.m. to noon on Saturdays. Information: (718) 623-7200.
NEW YORK BOTANICAL GARDEN, Bronx River Parkway at Fordham Road, Bedford Park, the Bronx. Hours: Tuesdays through Sundays and Monday holidays, 10 a.m. to 4 p.m. The Everett Children's Adventure Garden is open Tuesdays through Fridays, 1 to 4 p.m.; Saturdays, Sundays and Monday holidays, 10 a.m. to 4 p.m. Garden grounds admission: $3; $2 for 62+ and students; $1 for children 2 to 12. Garden Passport, which includes all admissions and a tram tour: $10; $7.50 for 62+ and students; $4 for children 2 to 12. Forest tours, Saturdays and Sundays at noon. Tram tours, daily, every 30 minutes. Highlights of the garden Saturdays and Sundays at 1 p.m. Conservatory admission: $5; $4 for students and 62+; $3 for those 2 to 12; under 2, free. Grounds admission free on Wednesdays and 10 a.m. to noon on Saturdays. Parking: $5. Information: (718) 817-8700; www.nybg.org.
QUEENS BOTANICAL GARDEN, 43-50 Main Street, Flushing. In bloom: ornamental grass, flowering cabbage and kale. Autumn talk: ''Garden Photography,'' Sunday at 2 p.m. Fee: $10; $8, members. To register, call number below, ext. 230. Hours: Tuesdays through Sundays, 8 a.m. to 4:30 p.m. Free. Information: (718) 886-3800.
STATEN ISLAND BOTANICAL GARDEN, 1000 Richmond Terrace, Livingston. The garden covers 83 acres. Hours: daily, 8 a.m. to dusk. Free admission to the grounds. The Carl Grillo Glass House features a central palm court, tropical and Mediterranean wings, a seasonal display in the entrance hall and an area for plant propagation. Open Tuesdays through Sundays, 10 a.m. to 5 p.m. (Fridays till 8 p.m.) The one-acre New York Chinese Scholars' Garden is open Tuesdays through Sundays, 10 a.m. to 5 p.m. Connie Gretz's Secret Garden, a walled garden with a formal maze, including a castle and a drawbridge, next to the New York Chinese Scholars' Garden, is open Tuesdays through Sundays, 10 a.m. to 5 p.m. (Fridays till 8 p.m.) Admission: $5; $4 for 62+ and children under 12. Admission to the Secret Garden: $2; children, $1; adults with a child, free. Information: (718) 273-8200.
WAVE HILL, West 249th Street and Independence Avenue, Riverdale, the Bronx. Gardens, greenhouses and woodlands are part of this 28-acre garden. Family art project: ''Paints From the Earth,'' tomorrow and Sunday, 1 to 4 p.m. Learn how to grind colors from flowers, insects, clay and other natural materials. Free with admission. Concert: ''Manhattan Mix,'' chamber music. Sunday at 2 p.m. Tickets (which include admission): $15; $12 for 62+; $10 for members and students. Hours: Tuesdays through Sundays, 9 a.m. to 5:30 p.m. Admission: $4; $2 for students; free for members and children under 6. Free for all on Tuesdays and Saturdays from 9 a.m. to noon. Information: (718) 549-3200.
WALKING TOURS
''R.I.P.: THE WALKING TOUR'' visits sites relevant to the Day of the Dead, including the New York City Marble Cemetery, final home of John Lloyd Stephens, the 19th-century Maya archaeologist, and the Middle Church Slocum Memorial Mosaics, which commemorate the deaths in 1904 of 1,100 people who were aboard in the S.S. General Slocum, an excursion boat that caught fire on the East River. Meets at Anthology Film Archives, Second Avenue and Second Street, East Village. Tomorrow, 2 to 4 p.m. Free, donations appreciated. Sponsored by the Lower Eastside Girls Club. Information: (212) 982-1633.
''GHOSTS OF GREENWICH'' covers the haunted history of Greenwich Village, with stops at Washington Square Park and the Cherry Lane Theater, meeting Fridays at 7 p.m at the Washington Arch. Fee: $10. Sponsored by Ramosonian Tours. Information: (201) 394-9891.
ADVENTURE ON A SHOESTRING. Tomorrow's tours include ''Salute to Abraham Lincoln'' at 10 a.m., which meets on the northwest corner of Eighth Street and Broadway and explores such locations as the Great Hall of Cooper Union, the former site of the Academy of Music and McSorley's Old Ale House; ''T'was the Night Before Christmas,'' a walking tour of the Chelsea area, which Clement Clarke Moore developed as a residential district (his authorship of the classic poem after which the tour is named has been challenged), meets on the northwest corner of 23rd Street and Seventh Avenue at 1:30 p.m.; ''Money Can't Buy You Happiness,'' a tour of the Beekman Place-Sutton Place area, with stops at the former residences of Greta Garbo, Marilyn Monroe and Irving Berlin, meeting at 5:15 p.m. on the northeast corner of 57th Street and First Avenue. Fee for each: $5. Information: (212) 265-2663.
''EXPLORING UNION SQUARE.'' Meets tomorrow at 2 p.m. at the Lincoln statue at the north end of Union Square. Sponsored by the 14th Street-Union Square Business Improvement District and Quality Street Tours. Free. Information: (718) 783-3260.
HARLEM. Visits historic sites in the area, meeting today through Sunday at 2 p.m. in front of the Apollo Theater, 253 West 125th Street. Fee: $25. Sponsored by Metro Tour Service. Information: (718) 789-0430.
BIG ONION WALKING TOURS. ''Immigrant New York,'' a multiethnic tour through the Jewish East Side, Chinatown, Little Italy and what used to be called Little Germany, Little Ireland and Little Africa. Stops include the African Burial Ground and and Mulberry Bend. Meets today at 1 p.m. on the southeast corner of Broadway and Chambers Street. ''Halloween Weekend in Green-Wood Cemetery,'' stops include the graves of Charles Ebbets and Louis Comfort Tiffany. Meets tomorrow at 1 p.m. at the cemetery's main entrance, Fifth Avenue and 25th Street, Sunset Park, Brooklyn. Fee for each: $12, $10 for students and 63+. Information: (212) 439-1090; www.bigonion.com.
''LOWER EAST SIDE and CHINATOWN.'' Visits the bakeries, markets and cafes of the Lower East Side and Chinatown, in particular those reflecting Eastern European and Asian-American influences, Sunday at 11 a.m. Meets in First Park, on the northwest corner of East Houston Street and First Avenue. Fee: $15, nonsubscribers; $13, subscribers. Sponsored by Noshwalks. Information: (212) 222-2243.
''GREENWICH VILLAGE LITERARY PUB CRAWL.'' Combines readings of works by writers with stops at bars that they made famous. Meets tomorrow at 2 p.m. at the White Horse Tavern, 567 Hudson Street, West Village. Sponsored by the New Ensemble Theater Company. Fee: $15; students and 55+, $12. Refreshments not included. Reservations: (212) 613-5796.
''DISCOVER PROSPECT PARK.'' Focuses on this park's water sources and the last forest in Brooklyn. Meets tomorrow and Sunday at 3 p.m. at the Boathouse in the Prospect Park Audubon Center in Brooklyn. Free. Sponsored by the Prospect Park Alliance. Information: (718) 287-3400.
''SOHO: YESTERDAY AND TODAY.'' A look at the cast-iron buildings, galleries and boutiques of that area. Stops include the Puck Building, Richmond Hill and the old St. Nicholas Hotel. Meets tomorrow at 1 p.m. on the southeast corner of Broadway and Houston Street. Fee: $12. Sponsored by I'll Take Manhattan Tours. Information: (732) 270-5277.
''LIGHTS, CAMERA, GREENWICH VILLAGE.'' A tour of film sites in Greenwich Village. Tomorrow at 1 p.m. Sponsored by the Greenwich Village Society for Historic Preservation. Fee: $15; $12 for members. Meets in Washington Square North, near the arch. Information: (212) 475-9585.
''GREEN-WOOD CEMETERY.'' This exploration of one of the first garden cemeteries in America visits mausoleums with stained-glass windows, as well as sculptures and monuments, set amid rolling hills. See works by designers such as Stanford White, Daniel Chester French and Richard Upjohn, and the final resting places of Louis Comfort Tiffany, Leonard Bernstein and others. Fee: $15. Meets on Sunday at 1 p.m. at the main entrance gate, Fifth Avenue and 25th Street, Sunset Park, Brooklyn. Sponsored by Justin Ferrate Tours of the City. Information: (212) 779-0727.
''MORE TEEMING THAN BOMBAY: THE OLD JEWISH LOWER EAST SIDE.'' Focuses on the food and history of this neighborhood. Fee: $12. Meets Sunday at 1 p.m. at Essex and Canal Streets, at Straus Square. Sponsored by Joyce Gold History Tours. Information: (212) 242-5762.
RECREATION
''NEW YORK CITY MARATHON,'' Central Park. About 30,000 runners from around the world participate in this 26.2-mile run through the city's five boroughs all day Sunday, beginning at the Verrazano-Narrows Bridge in Staten Island, then going through Brooklyn, Queens, the Bronx and finally Manhattan, ending next to Tavern on the Green in Central Park. Spectators may view the runners all day as the race starts in the late morning and extends into the early evening. Sponsored by the New York Road Runners Club. Information: (212) 860-4455; www.nycmarathon.org.
EVENTS
''ALL SAINTS, ALL SOULS, ALL CINEMA,'' the Lower Eastside Girls Club Film Festival, is showing films that explore life, death and rites of passage. Today, All Saints Day, honors female filmmakers, featuring screenings of ''Aamala,'' ''Witches in Exile'' and others. From noon to 2 p.m. is the panel ''Meet the Makers: Women in Film and TV.'' Tomorrow features films that pay tribute to the dead, including several shorts honoring those who perished on 9/11. Anthology Film Archives, Second Street and Second Avenue, East Village. Information and a complete list of films: (212) 982-1633 or www.girlsclub.org.
''IS LIFE NOT LIVING UP TO YOUR EXPECTATIONS?'' A lecture by Gregg Krech, author of ''Naikan: Gratitude, Grace and the Japanese Art of Self-Reflection,'' is tonight at 6:30. Fee: $8. Tomorrow, from 10 a.m. to 4 p.m., Mr. Krech leads an extended workshop on the same subject. Fee: $60. Zen Center of New York City, 500 State Street, Brooklyn. Information: (718) 875-8229.
''JOY OF CHRISTMAS,'' a bazaar with hand-made crafts, lunch items, baked goods, clothing, jewelry, linens and handbags. Fifth Avenue Presbyterian Church, 7 West 55th Street, at Fifth Avenue. All proceeds benefit causes of the Women's Association. Today, 10 a.m. to 5 p.m.; tomorrow, 10 a.m. to 4 p.m. Free. Information: (212) 831-1462.
''WORLD'S LARGEST BLOCK PARTY,'' arts, crafts, antiques, clothing, and more than 50 cultural and corporate displays, providing samples and free information. Sponsored by the American Diabetes Foundation. Tomorrow, 11 a.m. to 6 p.m., on Madison Avenue, between 42nd and 57th Streets. Information: (212) 809-4900.
''THE CITY RESILIENT: PHOTOGRAPHS BY JOEL MEYEROWITZ,'' 195 Broadway, at Fulton Street, Lower Manhattan. A display of photographs taken at ground zero. Today and tomorrow, 10 a.m. to 6 p.m.; Sunday, 11 a.m to 6 p.m. Sponsored by the Museum of the City of New York. Free.
