ATTRACTIONS
Museums and Sites
ALICE AUSTEN HOUSE, 2 Hylan Boulevard, Rosebank, Staten Island. This 17th-century farmhouse, converted to a Victorian cottage in the 19th century, was the home of the photographer Alice Austen. Tomorrow at 3 p.m., ''On the Heels of Alice: New York in Pictures,'' a lecture by Priscilla van Laarhoven of the International Center of Photography. Also on view, ''Looking Back at Clear Comfort,'' photographs Austen took of the house (formerly called Clear Comfort) when she lived there. Hours: Thursdays through Sundays, noon to 5 p.m. Admission: $2; children under 6, free. Information: (718) 816-4506.
AMERICAN MUSEUM OF THE MOVING IMAGE, 36-01 35th Avenue, at 36th Street, Astoria, Queens. ''Directed by Martin Scorsese,'' a screening series running through Dec. 29. Screenings tomorrow, at 2 p.m., ''Boxcar Bertha'' (1972); at 4 p.m., ''Alice Doesn't Live Here Anymore'' (1974). Sunday at 1:30 p.m., ''Taxi Driver'' (1976); at 3:45 p.m., ''New York, New York'' (1977). Also screening tonight at 8, ''War and Peace'' (India, 2002), directed by Anand Patwardhan and tomorrow and Sunday at 6:30 p.m., ''Koyaanisqats!'' (1983), directed by Godfrey Reggio. Museum hours: Tuesdays through Fridays, noon to 5 p.m.; Saturdays and Sundays, 11 a.m. to 6 p.m.; and by appointment. Film and video screenings are free with admission unless otherwise noted. Museum admission: $8.50; 65+ and students, $5.50; 5 to 18, $4.50; 4 and younger, free. Information: www.ammi.org or (718) 784-0077.
MERCHANT'S HOUSE MUSEUM, 29 East Fourth Street, East Village. This preserved late-Federal brick house with a Greek Revival interior, once owned by Seabury Tredwell, a wealthy hardware dealer, was built in 1832. Tomorrow at 10 a.m., a workshop will be held in making harvest baskets and centerpieces; fee, $20. Self-guided tours are available on weekdays; guided tours on Saturdays and Sundays. Hours: Thursdays through Mondays, 1 to 5 p.m. Admission: $5; students and 62+, $3; members and children under 12, free. Reservations and information: (212) 777-1089.
MUSEUM OF THE CITY OF NEW YORK, Fifth Avenue at 103rd Street. The museum collects, preserves and presents material related to the city's history. Sunday at 2 p.m., ''The Promise of the Park,'' a musical fantasy that tells about the creation of Central Park; a free tour of the northern end of the Park, led by the Urban Park Rangers, will precede the production, at noon. ''Horn & Hardart's Automat,'' an exhibition of photographs and artifacts to commemorate the 100th anniversary of the first automat; through March 16. '''The Croton Aqueduct: Illustrations by Fayette B. Tower,'' through April 6. ''The Lubavitch of Brooklyn, an Intimate Portrait: Photographs by Steve Hoffman,'' through Feb. 2. ''Raíces: The Roots of Latin Music in New York City,'' a display of photographs, posters, instruments, costumes and other items that document the evolution of Afro-Caribbean music in the city, through Jan. 26. ''The Day Our World Changed: Children's Art of 9/11,'' through Jan. 19. ''Richard Rodgers's Broadway,'' celebrating the centennial of the composer's birth with a display of items from the museum's Theater Collection. Hours: Tuesdays, 10 a.m. to 2 p.m. for registered groups only; Wednesdays through Saturdays, 10 a.m. to 5 p.m.; Sundays, noon to 5 p.m. Suggested admission: $7; 62+, students and children, $4; families, $12. Information: (212) 534-1672.
NATIONAL MUSEUM OF THE AMERICAN INDIAN, Alexander Hamilton United States Custom House, 1 Bowling Green, Lower Manhattan. A dance performance by the Cellicion Family from the Zuni Pueblo of New Mexico, today at 2 p.m. and tomorrow at 1 and 3:30 p.m. ''The New Old World: Antilles -- Living Beyond the Myth,'' an exhibition on the Taino and Caribe peoples of the Caribbean, told with text and photographs; through March. Hours: daily, 10 a.m. to 5 p.m. Thursdays until 8 p.m. Free. Information: (212) 514-3888.
NEW-YORK HISTORICAL SOCIETY, 2 West 77th Street, Manhattan. Through Feb. 2: ''Degrees of Latitude: Maps of America From the Colonial Williamsburg Collection.'' Through Feb. 9: ''Reading Uncle Tom's Image: A Reconsideration of Harriet Beecher Stowe's 140-Year-Old Character and His Legacy,'' with early editions of the novel from around the world, as well as abolitionist pamphlets, theater and film posters and sculpture. Through April 14:: ''The Games We Played: Victorian Games From the Liman Collection,'' board games from the early 20th century. Through Jan. 5: ''Portrait of the Art World: A Century of ARTnews Photographs,'' celebrating the centenary of the oldest and largest American art magazine, with 100 photographic portraits of artists. Through Jan. 20: ''Gouverneur Morris Treasures,'' decorative arts from Morris's estate. Through January: ''Life on a Lapel: An Exhibition of Buttons, Badges, Medals and Decorations From the Collection of the N.-Y.H.S.'' Through Jan. 12: ''Seat of Empire: Napoleon's Armchair From Malmaison to Manhattan.'' Through Jan. 19: ''Home of the Free: A Student Photojournalism Project,'' an exhibition of a project in which middle school students were given cameras to capture the lives of public servants in their communities. Hours: Tuesdays through Sundays, 11 a.m. to 6 p.m. Admission: $6; children and 62+, $4. Information: (212) 873-3400.
ZOOS
BRONX ZOO, Bronx River Parkway and Fordham Road, Fordham. Some 265 wooded acres are devoted to naturalistic habitats, including Jungleworld; African Plains; the Baboon Reserve; the World of Birds; the Aitken Sea Bird Colony; the World of Reptiles; Big Birds; and the Congo Gorilla Forest (admission, $3), a six-and-a-half-acre reproduction of the Central African rain forest, with lowland gorillas, African rock pythons, Wolf's monkeys, bugs, birds and reptiles; and the Himalayan Highlands Habitat, with snow leopards and grizzly and polar bears. Daily sea lion feedings at 11 a.m. and 3 p.m. The Children's Zoo and Wild Asia are closed for the season. Camel rides, skyfari and zoo shuttle are not offered during the fall and winter seasons. Classes available for adults and children. Information and registration: (718) 220-6854. Reservations required for daily tours: (718) 220-5141. Zoo hours: daily, 10 a.m. to 4:30 p.m. General admission: $8; children 2 to 12, $5; 65+, $6; children under 2, free; by donation on Wednesdays. Parking: $7. Information: (718) 367-1010.
CENTRAL PARK ZOO, Fifth Avenue at 64th Street. Sea lion feedings daily at 11:30 a.m. and 2 and 4 p.m., and penguin feedings daily at 10:30 a.m. and 2:30 p.m. Adult and children's courses available; course information, (212) 439-6583. Hours, including the Tisch Children's Zoo: daily, 10 a.m. to 4:30 p.m. (Last ticket sold at 4 p.m.) Admission: $3.50; 65+, $1.25; children 3 to 12, 50 cents; under 3, free. Admission includes the Tisch Children's Zoo. Information: (212) 861-6030.
PROSPECT PARK ZOO, 450 Flatbush Avenue, near Empire Boulevard, Prospect Heights, Brooklyn. Geared to children, with sea lions, wallabies, baboons, farm animals and a discovery trail. Sea lion feedings daily at 11:30 a.m. and 2 and 4 p.m. Hours: Mondays through Fridays, 10 a.m. to 4:30 p.m.; weekends and holidays, until 5:30 p.m. (Final tickets are sold 30 minutes before closing.) Admission: $2.50; 65+, $1.25; children 3 to 12, 50 cents; under 3, free. Information: (718) 399-7339.
QUEENS ZOO, Flushing Meadows-Corona Park. Animals include American bison, prairie dogs, pumas, elk, coyotes, cranes, spectacled bears and bobcats. Sea lion feedings at 11:15 a.m. and 2:15 and 4:15 p.m. Daily hours: 10 a.m. to 4:30 p.m. (Last ticket sold at 4 p.m.) Admission: $2.50; 65+, $1.25; children 3 to 12, 50 cents; under 3, free. Information: (718) 271-1500.
WALKING TOURS
ADVENTURE ON A SHOESTRING. Tomorrow at 2:30 p.m., ''The Jewish Rialto'' focuses on the roots of Yiddish theater found on lower Second Avenue, meeting on the northwest corner of Second Avenue and Tenth Street. Sunday at 2:15 p.m., ''Salute to Sorsese,'' with a walk along the streets of Little Italy, meeting on the northwest corner of Canal and Baxter Streets. Fee for each: $5. Information: (212) 265-2663.
METRO TOUR SERVICE. Today through Sunday at 2 p.m., a tour of historic sites in Harlem, meeting in front of the Apollo Theater, 253 West 125th Street. Sunday, from 10 a.m. to 1 p.m., a tour of downtown Brooklyn that includes a stop for gospel music, meeting in front of the Marriott Hotel, Adams and Tillary Streets, downtown Brooklyn. Fee for each: $25. Information: (718) 789-0430.
''UPPER EAST SIDE MILLIONAIRE'S MILE WALKING TOUR, NO. 2.'' Passes the landmark mansions found in the Metropolitan Museum Historic District, meeting Sunday at 2 p.m.on the southwest corner of Madison Avenue and 72nd Street. Fee, $10. Sponsored by New York City Cultural Walking Tours. Information: (212) 979-2388.
HARLEM HERITAGE WALK, with stops at many notable sites along West 125th Street, including the Apollo Theater, Club Baby Grand, Sugar Ray's Bar, two temples and a mosque. Meets tomorrow at 1 p.m. in front of Luci's Lounge, on the southeast corner of Frederick Douglass Boulevard and West 124th Street. Fee, $15. Sponsored by Swing Streets. Information: (718) 680-6677.
NOSHWALK. The culinary melting pot of Sunnyside, Queens, will be covered in a tour that combines walking with nibbling, meeting Sunday at 11 a.m. at the Sunnyside Arch, Queens Boulevard and 46th Street. Fee, $15. Information: (212) 222-2243.
OUTDOORS CLUB. Tomorrow at 12:30 p.m., a 4-to-7 mile walk in Brooklyn from Sheepshead Bay to Coney Island that includes lunch at a Thai restaurant and an optional game of miniature golf, meeting at the token booth of the Sheepshead Bay stop on the Q train. Fee, $3; food and golf game are additional. Information: (718) 743-0920.
SHOREWALKERS. ''The History and Topography of Central Park,'' covering the Ramble, lake and reservoir, meeting Sunday at 10 a.m. at the statue in front of the Plaza Hotel, Fifth Avenue and Central Park South; fee, $3; information: (718) 423-4083.
THE FAR WEST VILLAGE: ''Bohemia Along the Hudson,'' with stops at the White Horse Tavern and other locations, meeting Sunday at 2 p.m. on the northwest corner of Hudson and Grove Streets. Sponsored by Bernie's New York. Fee, $10. Information: (718) 655-1883.
''VISIT WILLIAMSBURG.'' An introduction to this diverse Brooklyn neighborhood, exploring both the Hasidic south side and the artsy, ultra-hip north side. Sunday at 2:30 p.m. Fee: $15. Sponsored by New York Like a Native. Reservations and meeting place: (718) 393-7537.
''A TOUCH OF TRIBECA'' focuses on the history and architecture of that neighborhood, and famous residents past and present. Meets Sunday at 1 p.m. at the Woolworth Building, 233 Broadway, at Barclay Street, across from City Hall Park. Sponsored by I'll Take Manhattan Tours. Fee: $12. Information: (732) 270-5277.
''GREENWICH VILLAGE: FROM SUBURB TO STONEWALL'' features the architectural, literary and geographical history of one of the city's earliest ''suburbs,'' meeting tomorrow and Sunday at 1 p.m. on the north side of the Washington Arch. Fee, $5. Sponsored by Ramosonian Tours. Information: (201) 836-9010.
BIG ONION WALKING TOURS. Today at 1 p.m., ''Historic Harlem,'' with stops at the Abyssinian Baptist Church, Striver's Row, and sites associated with Zora Neal Hurston and Langston Hughes, meeting on the northwest corner of Lenox Avenue and 135th Street. Tomorrow at 1 p.m., Brooklyn Heights, home to many literary figures including Norman Mailer, will be visited via a walk across the Brooklyn Bridge, meeting on the southeast corner of Broadway and Chambers Street. Sunday at 1 p.m., a cultural and political tour of the Jewish Lower East Side, meeting on the southeast corner of Essex and Delancey Streets. Fee for each: $12; students and 63+, $10. Information: (212) 439-1090.
92ND STREET Y. Three walks, all on Sunday. At 10 a.m., ''Sunset Park: The Old Neighborhood'' visits a Brooklyn neighborhood with buildings dating to the early 1900's. At 1 p.m., ''Gay West Village,'' with stops at sites important in homosexual culture and history. Also at 1 p.m., the studios and homes of artists along Chambers Street will be visited. Fees: $25 to $35. Meeting places and reservations: (212) 415-5500.
MUNICIPAL ART SOCIETY. Tomorrow at 11 a.m., the Chelsea art scene, meeting on the southeast corner of Eighth Avenue and 23rd Street. Also tomorrow at 11 a.m., the Harlem community of Hamilton Heights, meeting on the northeast corner of Convent Avenue and West 141st Street. Sunday at 10:45 a.m., ''The 20th-Century Borough'' traces the history of Queens from Manhattan, along the No. 7 train, meeting on the southwest corner of Fifth Avenue and 42nd Street. Fee for each, $15, $12 for members. Information: (212) 935-3960.
STREET SMARTS N.Y. ''Glorious Gramercy Park,'' with stops at sites associated with Edwin Booth, John Garfield and Margaret Hamilton, meeting tomorrow at 2 p.m. in front of the Gramercy Park Hotel, 52 Gramercy Park, at Lexington Avenue; ''Manhattan Murder Mysteries'' explores famous crime scenes; meets Sunday at 2 p.m. in front of the Park Central Hotel on Seventh Avenue at 56th Street. Fee for each: $10. Information:(212) 969-8262; www.streetsmartsny.com.
''WELCOME TO THE NEIGHBORHOOD: BILL CLINTON'S HARLEM'' passes by the Schomburg Center, the Apollo Theater and the former president's office. Meets tomorrow and Sunday at 1 p.m. on the southwest corner of Malcolm X Boulevard and 135th Street. Fee, $12. Information: (888) 377-4455.
CENTURY WALKING TOURS. Tomorrow at 11 a.m., ''Revolutionary Manhattan, Part 3: The Surrender of Fort Washington,'' which tours the ramparts of the ''Alamo of the Revolution,'' meeting at the south entrance of Fort Tryon Park, on Margaret Corbin Plaza, at the north end of Fort Washington Avenue in Washington Heights. Sunday at 11 a.m., ''Revolutionary Manhattan, Part 4: Aaron, Malcolm and George,'' which explores the lives of Aaron Burr, Malcolm X and George Washington and includes admission to the Morris-Jumel Mansion, meeting at the token booth on the south end of the 181st Street A train station. Fee for each, $15. Information: (917) 607-9019.
''THE GENIUS AND ELEGANCE OF GRAMERCY PARK.'' What was once a marshland became a gathering place for those in the arts and sciences. Meets Sunday at 1 p.m. in front of the Gramercy Park Hotel, Lexington Avenue and 21st Street. Fee: $12. Sponsored by Joyce Gold History Tours of New York. Information: (212) 242-5762.
''GREENWICH VILLAGE LITERARY PUB CRAWL.'' Combines readings of works by writers with stops at bars that they made famous. Meets tomorrow at 2 p.m. at the White Horse Tavern, 567 Hudson Street, West Village. Sponsored by the New Ensemble Theater Company. Fee: $15; students and 55+, $12. Refreshments not included. Reservations: (212) 613-5796.
RECREATION
NEW YORK ROAD RUNNERS CLUB CROSS-COUNTRY CHAMPIONSHIP 5-KILOMETER, Van Cortlandt Park, the Bronx. Sunday. Start time is 10 a.m. for men and 10:30 a.m. for women; the race begins and ends at the Flats in the Park, Broadway and 252nd Street. Registration, from 8:30 to 10:30 a.m. Advance registration fee, $20; $14 for members; $10 for junior and senior club members. Race-day registration, $30; $20 for members; $12 for junior and senior club members. Information: (212) 860-4455; www.nyrrc.org.
''TAKE A WALK, NEW YORK!'' A walk in Manhattan to commemorate the dedication of an East Coast Greenway, meeting tomorrow at 10 a.m. at the entrance to Carl Schurz Park, 86th Street and East End Avenue; the walk ends in Riverside Park. Free. Sponsored by the Neighborhood Open Space Coalition. Information: (212) 379-8339 or www.walkny.org.
JEWISH NEW YORK BIKE TOUR, a 12-mile ride through the Hassidic community of Willamsburg, Brooklyn and the Lower East Side; fee, $59, which includes all equipment. Sunday at noon. Spnsored by Bike the Big Apple. Reservations and meeting place: (201) 941-0100.
EVENTS
TRIPLE PIER EXPO ANTIQUES SHOW, Passenger Ship Terminal, Piers 88, 90 and 92, 12th Avenue, from 48th to 55th Streets, Clinton. Featuring Americana, furniture, jewelry, porcelain, clothing and fine art. Hours: Pier 88, tomorrow, 11 a.m. to 6 p.m., and Sunday, 11 a.m. to 7 p.m.; Pier 90, tomorrow, 9 a.m. to 6 p.m., and Sunday, 11 a.m. to 5 p.m.; Pier 92, tomorrow, 10 a.m. to 6 p.m., and Sunday, 11 a.m. to 6 p.m. Admission, $12. Information: (212) 255-0020.
ANNUAL CHOCOLATE SHOW, Metropolitan Pavilion, 125 West 18th Street, Manhattan. With cooking demonstrations, samplings, a fashion show and book signings. Today, 1 to 8 p.m.; tomorrow, 10 a.m. to 8 p.m.; Sunday, 10 a.m. to 6 p.m. Admission, $15; $12 for students and 65+; $6 for children 6 to 14; free for children under 6. Information: (212) 865-6100.
NATIVE AMERICAN THANKSGIVING CONCERT, Cathedral of St. John the Divine, Amsterdam Avenue and 112th Street, Morningside Heights. Annual event with storytelling and drumming. Tomorrow at 7 p.m. Contribution, $10. Information: (212) 662-2133.
UNIVERSITY PLACE AUTUMN FESTIVAL, from Waverly Place to 14th Street, Greenwich Village. Tomorrow, 11 a.m. to 6 p.m. Sponsored by the Independent Downtown Republican Club.
MADISON AVENUE HOLIDAY EXPO, from 42nd to 57th Streets. Sunday, 10 a.m to 6 p.m. Sponsored by the Young Adults of St. Patrick's Cathedral and the Archdiocese of New York.
''WELCOMING THE WORLD: 50 YEARS OF UNITED NATIONS GUIDED TOURS,'' United Nations public lobby, First Avenue at 46th Street, Manhattan. A photography display on view through Jan. 6. Hours: daily, 9:30 a.m. to 4:45 p.m.; tours are also available during these hours. Information: (212) 963-8687.
