A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the Northeast.
Opera
''IL BARBIERE DI SIVIGLIA.'' For the 36th year, the Metropolitan Opera has been bringing its enormously popular series of complete operas in free concert performances to public parks in the greater New York City region, including New Jersey and New Haven. Tomorrow night, Rossini's ''Barbiere di Siviglia'' will be presented at Cunningham Park in Queens, with Maurizio Benini on the podium, and a fine cast, including the mezzo-soprano Theodora Hanslowe as Rosina, the tenor John Osborn as Count Almaviva and the baritone Earle Patriarco as Figaro. Tomorrow night at 8, Cunningham Park, Union Turnpike at 196th Street, Fresh Meadows, Queens. Free. Information and directions: (212) 362-6000 (Anthony Tommasini).
''LA BOHÈME.'' Opera in the park is always pleasant, if generic, something to treasure as much for the experience as for performances somewhat muted by distance and microphones. Nonetheless, this production of Puccini's ever-popular work about bohemians in Paris offers some performances worth hearing, notably that of Julius Rudel, a veteran who conducts with a sense of elasticity buoying his wonted firm approach. The cast includes Pamela Armstrong as Mimi, Alfredo Portilla as Rodolfo, Christopher Schaldenbrand as Marcello and Jan Grissom as Musetta. Tonight at 8, Miller Field in the Gateway National Recreation Area, Staten Island. Information: (212) 362-6000. Free (Anne Midgette).
''GILGAMESH.'' Some of the length and weight of epic poetry comes across in Stephen Dickman's musical adaptation of ''Gilgamesh,'' the earliest known work of written literature. Mr. Dickman has kept his instrumental vocabulary at a minimum: only four instruments, flute, violin, cello and vibraphone, delicately support large stretches of declamatory song. The outcome is long-winded, but not unattractive, and the musicians -- culled from the S.E.M. Ensemble, and conducted by Petr Kotik, S.E.M.'s founder -- are quite good. Carrying the burden of the action on their shoulders are two singers, who slip in and out of a wide range of roles; only one of them, Désirée Halac, a clear-voiced mezzo, is equal to the task. Her male counterpart, Thomas Buckner, a baritone, is less convincing, and his nasal delivery so muddies his vowels that the English syllables seem to be straining to revert to the original Akkadian. Tonight and tomorrow night at 8; Sunday at 2:30 and 8 p.m., La Mama E.T.C., 74A East Fourth Street, East Village, (212) 475-7710. Tickets: $15 (Midgette).
OPERA FESTIVAL OF NEW JERSEY. This festival presents attractively staged, reasonably priced productions, usually with casts of able young singers. This weekend the fare is a pair of standard works, Verdi's ''Traviata'' and Rossini's ''Barbiere di Siviglia'' The production of ''La Traviata'' was staged by Renaud Doucet, with sets by André Barbe. The cast includes Yali-Marie Williams as Violetta, Marc Hervieux as Alfredo and Christopher Robertson as Germont. Joseph Rescigno is the conductor. ''Il Barbiere di Siviglia,'' directed by Albert Sherman, with sets by Eduardo Sicangco, is to be conducted by Bernard Labadie and has a cast that includes Margaret Lattimore as Rosina, Jesús García as Count Almaviva and Daniel Belcher as Figaro. ''La Traviata'' is tonight at 8 and Sunday at 2 p.m.; ''Il Barbiere'' is tomorrow night at 8; McCarter Theater Center for the Performing Arts, 91 University Place, Princeton. (609) 258-2787. Tickets: $24 to $82 (Allan Kozinn).
Classical Music
BARGEMUSIC. With its view of the Manhattan skyline and its live, intimate acoustics, this barge floating on the East River is one of the finest places in the city to hear chamber music. Tonight, Philippe Graffin and Mark Peskanov, violinists, Toby Hoffman, violist, and Jan Vogler, cellist, play works by Haydn, Sibelius, Vitautas Barkauskas and Philippe Hersant. Tomorrow and on Sunday, Zuill Bailey replaces Mr. Vogler in a program of Bach, Haydn and Debussy. Tonight and tomorrow night at 7:30 and Sunday at 4 p.m., Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn, (718) 624-2083. Tickets: $35; $20 for students (James R. Oestreich).
CARAMOOR INTERNATIONAL MUSIC FESTIVAL. This event is set in pleasant surroundings on a large estate. Tonight, the Rossetti String Quartet plays works by Mozart, Beethoven and Debussy in the Spanish Courtyard. Tomorrow the Orchestra of St. Luke's offers an evening of Vivaldi concertos in the Venetian Theater, without a conductor. On Sunday Skitch Henderson and the New York Pops take over the Venetian Theater for a program of French works (if Cole Porter's ''I Love Paris'' and Gershwin's ''American in Paris'' qualify). Tonight at 8, tomorrow night at 8:30 and Sunday afternoon at 4:30. Caramoor, Katonah, N.Y., (914) 232-1252. Tickets: tonight, $25 and $30; tomorrow and Sunday, $15 to $57.50 (Oestreich).
CONNECTICUT EARLY MUSIC FESTIVAL. Now 20 years old, this festival has been giving an expansive slate of performances that come to an end this weekend. Tonight David Yearsley performs a varied program of harpsichord works by Bach and two of his sons, Wilhelm Friedemann and Carl Philipp Emanuel. Tomorrow a vocal ensemble directed by the soprano Sally Sanford sings a program of Renaissance madrigals by some of the masters of the form, among them Monteverdi, Marenzio, Luzzaschi, Morely and Wilbye. And on Sunday a large ensemble celebrates the festival's 20th anniversary with a concert that includes the Sinfonia from the ''Serenata di Moritzburg'' by Johann David Heinichen, Orchestral Suites by Bach (the D major, BWV 1068) and Telemann (in B minor, TWV 55: h4) as well as two works by Handel: the Organ Concerto in D minor (Op. 7, No. 4) and the Royal Fireworks Music. (Complete performer information, program notes and driving directions can be found at www .ctearlymusic.org.) Mr. Yearsley's harpsichord recital is tonight at 8, the Mystic Art Association, SR 215 (Noank Road), Mysic, Conn.; the madrigals concert is tomorrow at 8 p.m., Noank Baptist Church, Main Street, Noank, Conn.; the 20th-anniversary concert is Sunday at 6 p.m., Harkness Chapel, Connecticut College, SR 32, New London, Conn. (860) 444-2419. Tickets: $24 tonight, $18 to $24 tomorrow; $24 to $28 on Sunday (Kozinn).
HUDSON VALLEY CHAMBER MUSIC CIRCLE. This venture under the artistic direction of the violinist Jaime Laredo and the cellist Sharon Robinson concludes its June series of concerts. The Tokyo String Quartet in its new conformation with Martin Beaver as first violinist plays works by Smetana (Quartet No. 1), Janacek (Quartet No. 1) and Joan Tower (''In Memory''). Tomorrow at 8 p.m., Olin Hall, Bard College, Route 9G, Annandale-on-Hudson, N.Y., (845) 340-0044. Tickets: $25; $15 for 60+; $5 for students (Oestreich).
MAVERICK CONCERTS. This enterprising series, founded by the novelist and poet Hervey White in 1916, offers its concerts in an open-sided barn where the sounds of nature and music interact. In the first chamber program of the summer, the pianist Ursula Oppens joins the Rossetti String Quartet for a performance of the Dvorak Piano Quintet in A (Op. 81). The program also includes Mozart's String Quartet in G ( K. 387) and Debussy's G minor Quartet (Op. 10). Sunday at 3 p.m., Maverick Concerts, Maverick Road between Routes 28 and 375, West Hurley, N.Y., just outside Woodstock. (845) 679-8217. Tickets: $15, $5 for students (Kozinn).
MANNES GUITAR SEMINAR. The Mannes College of Music is presenting a five-day series of master classes and career advice for aspiring guitarists, and auditors are welcome to all of the sessions. Today's events begin at 11 a.m. with a class in ear training, dictation and sight reading, and there are master classes by the Newman and Oltman Guitar Duo at 2 p.m. and by Benjamin Verdery at 3:30. For nonspecialists, the main attraction is an opening-night concert by Mr. Verdery, the Newman and Oltman Guitar Duo and Srdjan Berdovic. Tonight at 8, the Mannes College of Music, 150 West 85th Street. Tickets: $15 for each event, $60 for the full day. (212) 712-1973 (Kozinn).
MOHAWK TRAIL CONCERTS. Drums may sound along the Mohawk, but tonight voice, piano and clarinet will sound stronger at the first of two concerts in the 30-something summer series Mohawk Trail Concerts. Yet another charming music festival in the Berkshire foothills, the Mohawk Trail Concerts offer music on the Smith College campus and in an old church in nearby Charlemont. Sari Gruber, a soprano and this weekend's soloist, has sung to acclaim at the New York City Opera, the Los Angeles Opera and houses in between. Her program consists of some old European repertory, including Schubert's ''Shepherd on the Rock'' (which is where the clarinet comes in), some solid New World offerings from Barber and Ives and an element described as ''lighter American fare.'' Cameron Stowe accompanies on piano; Michael Sussman is the clarinetist. Tonight at 8, Hills Chapel, Smith College, Northampton, Mass.; tomorrow night at 8, Federated Church, Charlemont, Mass., (413) 625-9511. Tickets: $16, $14 for 65+, $8 for students and children (Midgette).
MUSIC MOUNTAIN. This Connecticut festival bills itself as the oldest active chamber music festival in the United States; founded in 1930, it certainly has a viable claim to the title. Concerts are held in Gordon Hall, center of a 132-acre campus that also sees various teaching and outreach programs. This weekend the Zapolski String Quartet, a guest ensemble from Denmark, returns for a second week with its own arrangement of Nielsen's ''Little Suite for String Quartet.'' Non-Danish works on the program include Brahms's Op. 51, No. 2; Beethoven's Op. 95 and Fauré's Piano Quintet in C minor, for which the quartet will be joined by Volodymyr Vynnytsky. Sunday afternoon at 3 p.m. (preconcert event at 2 p.m.), Gordon Hall, Music Mountain, Falls Village, Conn., (860) 824-7126. Tickets: $20 at the door; $17.50 in advance; $10 for students (Midgette).
STORM KING MUSIC FESTIVAL. This wide-ranging event with the theme ''Crossover Redefined, Defying Definitions'' ends this weekend. Tonight Newband performs the program ''What Was New and Modern Becomes Newer.'' Tomorrow Dose Hermanos and Nuove Musiche offer ''Changing Perceptions.'' Tonight and tomorrow night at 8, Storm King School, Cornwall-on-Hudson, N.Y., (845) 534-5819. Tickets: tonight, $10, $5 for college students and 65+; tomorrow, $15, $8 for college students and 65+ (Oestreich).
Dance
AMERICAN BALLET THEATER. One of the great ballet romances, ''Giselle'' also demands subtle but heart-rending dramatic skills from its ballerinas. The title role will be danced by Julie Kent, partnered by Vladimir Malakhov (tonight); by Amanda McKerrow, a particularly fragile Giselle, with Ethan Stiefel (tomorrow afternoon) and by Ashley Tuttle with Angel Corella (tomorrow night). Metropolitan Opera House, Lincoln Center, (212) 362-6000. Tickets: $20 to $88. ''Dance Gestures,'' a free exhibition of Ballet Theater, New York City Ballet and Kirov Ballet memorabilia and photographs by Costas and Hidemi Seto, will run through July 20 at the Gallery at Lincoln Center, Concourse Level. Gallery hours are Monday through Saturday, 10 a.m. to 8 p.m. (Jennifer Dunning).
MONICA BILL BARNES. In ''When We Were Pretty,'' Monica Bill Barnes offers a collection of witty, quirky, virtuosic and deliberately clumsy dances on themes of childhood, coming of age and growing old. Members of the cast of women appear in such roles as bride, mother and prom queen, and the choreography playfully points out the absurdities and contradictions of such archetypes. Tonight, tomorrow and Sunday at 8:30, St. Mark's Church, Second Avenue at 10th Street, East Village, (212) 674-8194. Tickets: $12 (Jack Anderson).
DANCE GALAXY. An enterprising little ballet company directed by Judith Fugate and Medhi Bahiri emphasizes a diverse repertory. These performances include premieres by Thaddeus Davis and Sarah Slipper and works by William Forsythe, director of the controversial Frankfurt Ballet, and the Australian choreographer Stanton Welch. Tonight and tomorrow at 8, Sunday at 2 p.m., Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400. Tickets: $26 (Anderson).
DANCE PERFORMANCE GROUP. This modern-dance troupe, directed by Nancy Havlik and based in Chevy Chase, Md., promises ''a tasty buffet of art morsels.'' Among the morsels are poetry by Elizabeth Bishop, which has inspired several dances by Ms. Havlik, music by Robert Dunn of Judson Church renown and video by Cynthia Berkshire with a little saxophone music performed live by Peter Fraize. Tonight and tomorrow at 8:30 p.m. Williamsburg Art neXus, 205 North Seventh Street, Brooklyn, (718) 599-7997. Tickets: $15; $12 general admission and for artists and 65+ (Dunning).
EQUUS PROJECT. Members of Dancing With Horses will present dances including JoAnna Mendl Shaw's ''Shaping,'' a male duet with video by Matthew Suttor. Intriguingly, Ms. Shaw describes the dance as having evolved from hours of ''interfacing with an animal whose survival is based purely on instinct, not conscious thought,'' though she stresses the piece is not about horses. Tonight and tomorrow at 8 p.m. Sal Anthony's Movement Salon, 190 Third Avenue, between 17th and 18th Streets, Manhattan, (212) 420-7242. Tickets: $12 (Dunning).
FLAMENCO LATINO. Flamenco with a Hispanic flavor, performed by Aurora Reyes and her company of seven dancers and musicians. Tonight and tomorrow night at 8 p.m.; Sunday afternoon at 4. Thalia Spanish Theater, 41-17 Greenpoint Avenue, Sunnyside, (718) 729-3880. Tickets: $25; $22 for students and 65+ (Dunning).
HEATHER HARRINGTON DANCE COMPANY. Heather Harrington choreographically creates characters seeking answers to problems in their lives. The troubled people include Lady Macbeth (portrayed by three dancers representing three aspects of her personality), women who journey in thought from childhood to adulthood and women who invest the act of pointing with ever-changing implications. Tonight through Sunday night at 8, Joyce SoHo, 155 Mercer Street, SoHo, (212) 334-7479. Tickets: $15 (Anderson).
SIN CHA HONG. Ms. Hong, a Korean modern-dance performer and choreographer, singer and writer, has a distinctive gift for quietly stunning imagery and the mystical distillation of complex life issues. Her ''In the Moon-Night'' program of four dances includes ''New Moon,'' a solo inspired by the moon's first fragile arched-eyebrow phase. In her new ''Moonless'' the darkness of an overcast moonless night leads to inward reflection inspired by slow movement and stylized gestures. Ms. Hong will be accompanied by Byung-ki Hwang, the composer and a master player of the traditional Korean kayageum, or 12-stringed zither, and Kang Kwon Soon, the traditional court and folk singer. Tonight and tomorrow at 8 p.m. Asia Society, 725 Park Avenue at 70th Street, Upper East Side, (212) 327-9276. Tickets: $20 (Dunning).
JACOB'S PILLOW DANCE FESTIVAL. Ronald K. Brown and his Evidence modern-dance company will present two dances, one of them a world premiere, in Mr. Brown's planned three-part ''Walking Out the Dark,'' inspired by a coming-of-age ritual in Burkina Faso and set to scores that range from gospel to traditional Cuban music and include music by Sweet Honey in the Rock and Philip Hamilton. Mr. Brown's 1998 ''Upside Down,'' set to music by the Malian singer Oumou Sangare and the Afro-pop star Fela Anikulapo Kuti. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 2 p.m. Ted Shawn Theater. Tickets: $35 (matinees); $40 (evenings). Down a green incline at the Doris Duke Studio Theater, Basil Twist will present his vivid puppet-theater version of ''Petrushka,'' which fuses the techniques of Bunraku and Czech Black Light Theater. Tonight at 8:15; tomorrow at 2:15 and 8:15 p.m.; Sunday at 5 p.m. Tickets: $20; $10 for children under 13, accompanied by an adult, at tomorrow's matinee. This weekend's free events include a tribute to Pearl Primus, performed by the Urban Bush Women (today at 6:30 p.m.) and a tribute to Katherine Dunham by young performers studying with her at the Pillow (tomorrow at 6:30 p.m.), both part of the outdoor Inside/Out series. Mr. Twist will also speak about his puppetry tomorrow at 4 p.m. at the Sommerspace barn. Jacob's Pillow Dance Festival, George Carter Road, Becket, Mass., (413) 243-0745 or www.jacobspillow.org (Dunning).
NEW HAVEN: SEVENTH ANNUAL INTERNATIONAL FESTIVAL OF ARTS AND IDEAS. From Tel Aviv the Inbal Pinto Dance Company will perform ''Oyster,'' described as a Fellini-esque modern-dance work filled with grotesque, fanciful and magical characters. Tonight at 8; tomorrow at 2 p.m. University Theater, Yale University, 222 York Street, New Haven, www.artidea.org or (888) 278-4332. Tickets: $20. Ms. Pinto will speak about her choreography in a free event today at 12:30 p.m. at the University Theater (Dunning).
NEW YORK CITY BALLET. The company ends its spring season with Balanchine's ''Midsummer Night's Dream,'' an idiosyncratic rendering of the Shakespeare classic that is crammed with scampering bugs and butterflies, a fetching donkey and one of Balanchine's most exquisite pas de deux. No one dances the duet, a pure distillation of romantic love, with quite the calm intensity of Wendy Whelan and Jock Soto (tonight and tomorrow night). Kyra Nichols, that undeclared national ballet treasure, will dance Titania tomorrow afternoon. Other interesting casting includes Benjamin Millepied as Oberon, whose Titanias will be Maria Kowrowski (tonight) and Darci Kistler (Sunday afternoon) and Adam Hendrickson, whose fine-scaled way with movement should be worth watching when he dances Puck tomorrow night. And Janie Taylor will likely work her antic charms on Butterfly (tonight and Sunday afternoon). Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 3 p.m. New York State Theater, Lincoln Center, (212) 870-5570. Tickets: $28 to $76 (Dunning).
PEOPLE'S TOURING PROJECT. ''Did I choose this role or was it the one I was given?'' is the central question in ''autoportraits,'' an evening of dances by the project's founders, Kelly Drummond Cawthon and Adele Myers, and by Isabel Gotzkowsky, Erica Murkofsky and Kathleen Dyer. Their influences include a poem by Denise Levertov and paintings by Vermeer. Tonight at 9; tomorrow night at 8. Merce Cunningham Studios, 55 Bethune Street at Washington Street, West Village, (212) 924-0077. Tickets: $15; $10 for students and 65+ (Dunning).
PILOBOLUS DANCE THEATER. It must be summer. Pilobolus is back in town, presenting three different programs through July 20. Program A (tonight and tomorrow night) includes two classics, ''Untitled'' and ''Walklyndon,'' Pilobolus's suspiciously innocent-looking, Monty Pythonesque race across the stage. Also on the program is Michael Tracy's erotic duet ''Symbiosis'' and ''The Brass Ring,'' a satirical celebration of athletics and dance created by Mr. Tracy for the 2002 Olympic Arts Festival and set to music by Aaron Copland, Scott Joplin and others. Program B (tomorrow afternoon) features ''The Four Humors,'' a new work choreographed by Robby Barnett and Jonathan Wolken to music by Richard Peaslee, which explores a centuries-old classification of human emotions. Also on the program are last year's ''Davenen'' and ''Monkey and the White Bone Demon.'' Tonight at 8; tomorrow at 2 and 8 p.m. Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800. Tickets: $38 (Dunning).
VENCL DANCE TRIO. Scores by Toshio Hosokawa and John Cage were the partial inspirations for the program's two new pieces by Susan Vencl, a choreographer who believes in the importance of truly listening to music to appreciate the full experiencing of dance. The program also includes a score composed and performed by the pianist Pete Drungle. Today through Sunday at 8 p.m. University Settlement, 184 Eldridge Street, at Rivington Street, Lower East Side, (212) 924-0077. Tickets: $12 (Dunning).
