A selective listing by critics of The Times of new or noteworthy art, design and photography exhibitions at New York museums and art galleries this weekend. Addresses, unless otherwise noted, are in Manhattan. Most galleries are closed on Sundays and Mondays, but hours vary and should be checked by telephone. Gallery admission is free. * denotes a highly recommended show.
Museums
* ''BAMANA: THE ART OF EXISTENCE IN MALI,'' Museum for African Art, 593 Broadway, near Houston Street, SoHo, (212) 966-1313 (through May 19). African art is about envisioning a moral universe and shaping the world through spiritual energy to conform to that vision. The positive effects are evident in objects and images that unite communities, ease pain, forecast the future and explain the past. Nearly 100 of them are included in this wonderful show by one of the best museums in town. Among the highlights are exquisite iron ritual staffs, personable hand puppets, grave carved-wood maternity figures and a whole herd of the infinitely stylish, antelope-shaped crest masks known as Ci-wara. Hours: Tuesdays through Fridays, 10:30 a.m. to 5:30 p.m.; Saturdays and Sundays, noon to 6 p.m. Admission: $5; $2.50, students and 65+; free on Sundays (Holland Cotter).
* ''ORAZIO AND ARTEMISIA GENTILESCHI: FATHER AND DAUGHTER PAINTERS IN BAROQUE ITALY,'' Metropolitan Museum of Art, Fifth Avenue and 82nd Street, (212) 535-7710 (through May 12). Orazio took Caravaggio's art out of the cellar and brought it into the sun. Artemisia's work has a visceral charge her father's doesn't. Besides getting the predictable crowds attracted by her fame, the show ought to cause visitors to look patiently at Orazio's paintings, which should come as a revelation to many people. He is one of those curious cases of a coarse man capable of making the sweetest art, as if a hard outer shell were protection for a soft heart. Artemisia, the celebrity, was a great artist, too, when she was good. The exhibition is basically a connoisseur's exercise, treating both him and her respectfully as artists of variable talents who would have wanted to be remembered for what they painted, not as symbols or victims or fodder for modern novelists, cultural theorists and pop psychologists. Hours: Sundays and Tuesdays through Thursdays, 9:30 a.m. to 5:30 p.m.; Fridays and Saturdays until 9 p.m. Admission: $10; $5, students and 65+ (Michael Kimmelman).
* ''PIERRE MATISSE AND HIS ARTISTS,'' Morgan Library, 29 East 36th Street, (212) 685-0008 (through May 19). More interested in selling art than in making it, Pierre Matisse (1900-1989), son of the painter Henri, migrated as a young man from Paris to New York, where he became one of the century's most influential dealers in modern European works. His Pierre Matisse Gallery, operating from 1931 until his death, represented some of Europe's greatest: Balthus, Chagall, di Chirico, Dubuffet, Giacometti, Miró and Henri Matisse among them. The library was given the gallery's archives in 1997, and this show celebrates the dealer's achievements, displaying more than 60 paintings, sculptures and drawings he exhibited over the years as well as letters, photographs and other documents. Among its highlights are a portrait of Pierre, age 9, by his father; two of Miró's great watercolors from his ''Constellation'' series of 1940-41, several Giacometti sculptures and a natty portrait of Matisse by Balthus, which gave the dealer an ''American'' look he did not relish. Hours: Tuesdays through Thursdays, 10:30 a.m. to 5 p.m.; Fridays, to 8 p.m.; Saturdays, to 6 p.m.; Sundays, noon to 6 p.m. Admission: $8; $ 6, students and 65+ (Grace Glueck).
* IRVING PENN, ''Earthly Bodies: Irving Penn's Nudes, 1949-50,'' Metropolitan Museum of Art, Fifth Avenue and 82nd Street, (212) 535-7710 (through April 21). ''Dancer: 1999 Nudes by Irving Penn,'' Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3676 (through May 12). The biggest compliment to give to the first series of nudes is to say that they are still as startling and initially unsettling as they evidently were 50 years ago. And the same, almost, goes for the new pictures. The photographs are startling partly because this is not how women look in almost any other nude photographs, being more true to the average female body than are the models in fashion and pornographic magazines. But it is not just a matter of truth. Mr. Penn's pictures ecstatically celebrate abundant flesh. He clearly loves these women in their corpulence and invites us to do the same. Clearly the nudes, particularly the early ones, were deeply personal endeavors, intimate to him, labors of love. Metropolitan hours and admission: See above. Whitney hours: Tuesdays through Sundays, 11 a.m. to 6 p.m.; Fridays, to 9 p.m. Admission: $10; $8, students and 62+ (Kimmelman).
* ''GERHARD RICHTER: 40 YEARS OF PAINTING,'' Museum of Modern Art, 11 West 53rd Street, (212) 708-9400, (through May 21). One of the finest, most beautiful and strangely moving exhibitions of the work of a living painter in years. You could quibble about one picture or another, but it is just about pitch perfect as an overview of this 70-year-old German master's maddeningly kaleidoscopic and exquisitely refined output. Since the mid-1960's, Mr. Richter has undoubtedly been Europe's most challenging painter, an evasive switch-hitter between realism and abstraction. You need to see the work, like all good art, firsthand to grasp properly its dizzying diversity, spooky presence and tactile allure. Mr. Richter maintains a kind of cruel faith. The world is mean and absurd. Nature is sublime but indifferent to us. Mass culture turns thinking people into sheep. But beauty is still out there. We can see it only if we don't lie to ourselves. It's what is left after you strip away the clichés and false rhetoric. ''I constantly despair at my own incapacity, at the impossibility of ever accomplishing anything, of painting a valid, true picture or of even knowing what such a thing ought to look like,'' he once wrote. ''But then I always have the hope that, if I persevere, it might one day happen.'' Clearly it does happen in the show, again and again. Hours: Thursdays through Tuesdays, 10:30 a.m. to 5:45 p.m.; Fridays, to 8:15. Admission: $10; $6.50, students and 65+ (Kimmelman).
* ''SURREALISM: DESIRE UNBOUND,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through May 12). Destined to be popular, this show is not your ladies-who-lunch Met exhibition, particularly because of a small amount of pornography, although only bluenoses and people who have never looked closely at what's on view every day in the permanent collection of the museum will find the presence of erotic Surreal art truly daring or sensational. Organized and first presented by the Tate Modern in London last year, the event has ''desire'' as its unnecessary motif, as if it were not previously self-evident that sex was always at the heart of the Surrealist program. There are plenty of chestnuts to please the masses, like Magritte's painting of hooded lovers kissing, an illustration that love is blind, and Dalí's lobster telephone, although what the telephone has to do with desire is not clear. A few works still raise eyebrows and some of the old jokes are still funny. But success neutered the movement decades ago. The Surrealists, having opened everybody's eyes to the essential weirdness of everyday life, fostered the demand for ever greater anomalies, relegating their own work to the quaint status of bowler hats and antique sewing machines. Now much of it looks small and slightly embarrassing. Hours and admission: See above (Kimmelman).
* ''WHEN THE MANCHUS RULED CHINA: PAINTING UNDER THE QING DYNASTY (1644-1911),'' Metropolitan Museum of Art, 1000 Fifth Avenue, at 82nd Street, (212) 535-7710 (through Aug. 18). Technically, this is a reinstallation of the Met's Chinese galleries, drawn mostly from its permanent collection. It's also the most comprehensive sampling of Qing painting yet assembled in the West, and it is wonderful. The Qing (1644-1911) was China's last dynasty; its rulers were non-Chinese Manchus. They understood art's political power, and it flourished during their reign, from academic and commercial painting to the deeply personal work of such great individualists as Bada Shanren and Shitao. The energy starts to fade in the 18th century, but even here there are fascinating things, including the only known preparatory study by the Jesuit missionary Giuseppe Castiglione, a Qing court fixture who worked in a passable Chinese style. Hours and admission: See above (Cotter).
Galleries: Uptown
THÉODORE ROUSSEAU, ''The Language of Nature,'' Salander-O'Reilly, 20 East 79th Street, (212) 879-6606 (through March 9). Said to be the first show outside of Europe devoted solely to Théodore Rousseau (1812-1867), a father of the Barbizon School, the 30 paintings here show his intense involvement with the life and structure of landscape. A close observer whose work was often imbued with romantic melancholy, Rousseau developed a range of styles, ranging from the stagily romantic ''Cave in a Cliff Near Granville'' (1831-33), a view of a rocky cave that frames another view of boats on a beach, to the calm, well-ordered ''The Great Oaks of the Old Bas-Bréau (1864), a rendition of majestic trees in a clearing, which conveys a sense of their grandeur by an adroit amalgam of line, light and color. The show makes clear how Rouseau, along with other Barbizon artists, helped set the stage for Impressionism (Glueck).
Galleries: Chelsea
* ''CARVING THE DIVINE: INDIAN SCULPTURE, SECOND CENTURY B.C. TO 12TH CENTURY A.D.,'' Plum Blossoms Gallery, 555 West 25th Street, (212) 719-7008 (through March 9). This show seems almost too good to be true. Plunked down in the middle of contemporary Chelsea is a gallery full of spirit-saturated ancient Indian Buddhist, Hindu and Jain sculpture, with some pieces of very early date. And as if that weren't enough, they include classic types of images the likes of which can't be found in our local museums. The earliest pieces, from a sandstone mother goddess to a relief carving of the Buddha with his hand raised in greeting, seem to exist in a state of high emotional alert and embody an extroverted, pro-active version of spirituality, one about changing your life in the here-and-now, and sometimes whether you want to or not (Cotter).
JAMES DRAKE, ''The Hummingbird's Equation,'' Esso, 211 West 28th Street, (212) 560-9728 (through March 9). Mr. Drake, a Conceptualist with sociological predilections, collaborated with an eminent physicist for a project about hummingbirds, whose remarkable physical capabilities include the ability to fly more than 600 miles on 2.1 grams of nectar. The artist has created wispy watercolor pictures of hummingbirds, captioned with penciled mathematical equations supplied by Dr. Murray Gell-Mann that quantify various hummingbird behaviors (Ken Johnson).
''THE EYE OF THE SCULPTOR,'' Bruce Silverstein, 504 West 22nd Street, (212) 627-3930 (through March 16). Does a sculptor's own photographs of his work tell more than another photographer's? Vintage documentary pictures taken by Constantin Brancusi, Henry Moore and David Smith of their own work don't support that proposition. The photographs may be of some historical interest, particularly Brancusi's shots of his crowded studio, but far more interesting would be drawings by the artists of their sculptures (Johnson).
* TSENG KWONG CHI, ''In America,'' Julie Saul, 535 West 22nd Street, (212) 627-2410 (through March 23). During the 1980's Kwong Chi produced a wry and curiously moving body of part-performance, part-photographic works. Looking severe in his stereotypical Mao uniform and dark glasses, he stands before monuments, historic sites or roadside attractions -- the United States Capitol, a white Congregational church, an elephant in an amusement park -- which he encountered in his world travels. These deadpan self-portraits comment on tourism and otherness. Kwong Chi died of AIDS in 1990; it is sad to think of what this witty artist might have done (Johnson).
* MARLENE McCARTY, ''Poltergeist, Girls at Home,'' American Fine Arts, 22 Wooster Street, (212) 941-0401 (through tomorrow); ''Young Americans, Part 2,'' Bronwyn Keenan Gallery, 3 Crosby Street, (212) 431-5709 (through March 23). These two remarkable, overlapping SoHo gallery shows constitute Ms. McCarty's first New York solo since 1993. Each is made up of life-size drawings of teenage girls, executed in pencil and ballpoint pen on paper, who look both childlike and sexually precocious, like models lifted from teen magazines. The figures actually depict real people, girls who were legally accused of being instrumental in killing one or more members of her family, often for their disapproval of a boyfriend. Ms. McCarty is dealing with sensationally brutal stuff, made all the more chilling through her virtuosic use of a low-tech medium associated with grade school notebook doodles. And most telling is the inscrutability of her position to her subjects, which combines just-the-facts objectivity with eroticized fascination (Cotter).
''OXYGEN,'' White Box, 525 West 26th Street, (212) 714-2347 (through March 9). Koan Jeff Baysa, a medical doctor, organized an exhibition in which works by all 11 artists relate to breathing. It includes Gordon Matta-Clark's famous breathing station: oxygen bottles with attached masks on a wheeled cart; Marina Abramovic's video of herself painfully breathing under the weight of a human skeleton; Oscar Munoz's portraits of ''disappeared'' victims, who become visible when you breath on shiny metal plates; and, by Wendy Jacob, lumpy, apparently respiring forms under red blankets (Johnson).
JAMES ROMBERGER, Gracie Mansion, 504 West 22nd Street, (212) 645-7656 (through March 9). This multifaceted artist is a cartoonist for alternative, activist publications like World War Three, an illustrator of note (he did the pictures for David Wojnarowicz's graphic novel ''Seven Miles a Second'') and a visual chronicler of his Lower East Side neighborhood. This show presents his recent cityscapes done in pastels. Rendered with a suave, light-touch realism, they alternate gritty, closely observed daytime street scenes with heady, light-flecked urban nocturnes (Cotter).
JANET SOBEL, Gary Snyder Fine Art, 601 West 29th Street, (212) 871-1077 (through March 9). Sobel (1894-1968), a Ukraine-born Brighton Beach mother of five, took up painting in 1937 at 43 and within a few years was making dripped-paint abstractions. Shown in New York City in 1944, they were admired by Jackson Pollock as well as Clement Greenberg. And the rest is history, a history whose true messiness continues to unfold. This exhibition, the third show and first survey of Sobel's work, contributes to that unfolding. It reveals an innately talented artist -- part folk artist, part Outsider, part natural-born Surrealist -- who began in the vicinity of Klee and Kandinsky and ended up nose to nose with Pollock, laying the foundations of the New York School (Smith).
* NANCY SPERO, ''Azur,'' Galerie Lelong, 528 West 26th Street, (212) 315-0470 (through March 16). Spero's usual, exclusively female cast of characters -- goddesses and monsters, go-go dancers and bodybuilders -- pose, strut and leap across a 270-foot work on paper pinned to the wall in three tiers. This centerpiece of her first New York solo exhibition in five years is meant as a feminist celebration of female energy, but with its small block-printed images punctuating passages of confectionery abstraction its effect is more sensuously decorative than ideologically arousing (Johnson).
FRANK THIEL, Sean Kelly, 528 West 29th Street, (212) 239-1181 (through April 6). This German artist's giant glossy photographs of vast construction sites in Berlin are undeniably spectacular and captivatingly detailed, but they look too much like second-string Andreas Gursky. When will a German photographer do something interesting that is not indebted to the catalog aesthetic of Bernd and Hilla Becher? (Johnson)
TYPE A, Ten in One, 526 West 26th Street, (212) 604-9660 (through March 9). Type A, the two-man performance team of Adam Ames and Andrew Bordwin, specializes in absurd competitions. This oddly subdued and formal show does not give a sense of how crazily inventive they can be. It includes a short video loop in which the artists use either end of a rope to climb up opposite sides of a handball wall and a series of soberly formal color photographs in which they have integrated their bodies with selected elements of concrete buildings. Why so serious? one wants to ask (Johnson).
KATHARINA VAN HOFFS, ''Chercher l'homme,'' Florence Lynch, 147 West 29th Street, (212) 967-7584 (through March 16). For her first solo show in New York, a Cologne-based painter who has exhibited extensively in Europe presents portraits that look like a marriage of Francesco Clemente and Alex Katz. Her wan, anxious, big-eyed subjects are drawn in a weak pencil line and colored in thin washes. They exude a certain world-weary glamour (Johnson).
Other Galleries
''FACE VALUE,'' White Columns, 320 West 13th Street, West Village, (212) 924-4212 (through March 10). It doesn't make much sense as a whole, but this show has some funny moments like Charley Friedman's ribald compliment to his wife in words made of pine needles or a projected chart by Jennifer Dalton that itemizes ''Inspirational Slogans That Actually Inspire Me.'' Also included are Irys Schenker's photographs of dogs doing their business in public, Tracy Nakayama's painted copies of 70's pornography, Eli Sudbrack's trippy animated video and Hidemi Sato's large cropped photographs of gas station and restaurant signs (Johnson).
Last Chance
* ''THE ARTIST'S HAND,'' Willem de Kooning drawings, 1937-1954, Mitchell-Innes & Nash, 1018 Madison Avenue, near 78th Street, (212) 744-7400 (through tomorrow). Under the spell of this exhibition, one is tempted to declare that no 20th-century artist drew more beautifully than de Kooning. The show includes abstracted, part Surrealistic, part Cubist interiors; crisply linear portraits that update Ingres and Picasso's Neo-Classicism; late 40's abstractions with wildly swirling lines and speedy smears; and, from all periods, iconic images of mysteriously powerful women. Drawing at this level is not just a craft but a form of highly refined emotional intelligence (Johnson).
''THE BROOKLYN RAIL: SELECTION 1,'' Wythe Studio, 240 Wythe Avenue, at North Third Street, Williamsburg, Brooklyn, (718) 349-8427 (through Monday). Anyone in the market for a snapshot view of what can now be considered the mainstream Williamsburg scene will do well to visit this group show of resident talent. Organized by Phong Bui, an artist and publisher of The Brooklyn Rail, a smart, bimonthly arts-tabloid, much of the work has been gathered from leading neighborhood galleries and installed in a space donated for the occasion (through Monday, noon to 6 p.m.) by Weeve Projects, a local developer. In roundups like this, with some 60 artists, none get to look their very best, but the overall feeling is lively and the mix is good. Among the highlights in the exhibition are first-rate paintings by Jane Fine, Glen Goldberg, Yun Fei-ji, Eric Heist and Larry Mullins; installations by Marilla Palmer and Andy Yoder; and a riotous consumerist video by Michael Ballou (Cotter).
ADAM DANT, Adam Baumgold Gallery, 74 East 79th Street, (212) 861-7338 (through tomorrow). Mr. Dant of London is best known in England for his self-published mini-newspaper, Donald Parsnip's Daily Journal, and his United States solo debut is very much in the journal's quirkily sardonic commentarial vein. It consists of minutely detailed ink drawings on paper in which scenes of love and death, sex and violence take surreal comedic twists. In the mural-size ''Your Tomorrow Better (Call Now),'' dozens of vignettes are linked together as if part of a single narrative. But no matter which way you read them they make no logical sense, which seems to be exactly the point Mr. Dant's existentialist satire is driving at (Cotter).
''DIEGO Y FRIDA,'' Throckmorton Fine Art, 153 East 61st Street, (212) 223-1059 (through tomorrow). It's too bad Diego Rivera and Frida Kahlo weren't on the scene in the 1990's, when Vanity Fair could have done a profile of their tempestuous 25-year marriage with sexy pictures by Annie Leibovitz. Nevertheless, in mostly formal portraits of the sculptor and the painter, separately and together, by various photographers including Lucien Bloch, Tina Modotti and Manuel Alvarez Bravo, the seemingly mismatched artists radiate considerable star power (Johnson).
* EWAN GIBBS, ''Facades,'' Paul Morris, 465 West 23rd Street, Chelsea, (212) 727-2752 (through tomorrow). Up close Mr. Gibbs's compact drawings on graph paper appear to be nothing but fields of neatly made little circles, each inscribed within its own square. Move back and the pale image of a hotel facade magically appears, a result of the artist carefully controlling the thickness of the ink lines describing the circles. The technique is partly indebted to Chuck Close and the photo-based images to Robert Cottingham, but Mr. Gibbs has his own ingenious way with the tension between abstraction and illusionism (Johnson).
*  ''IMMORTAL TREASURES: JAPANESE HAND SCROLLS FROM THE SPENCER COLLECTION,'' New York Public Library, Fifth Avenue at 42nd Street, (212) 221-7676 (through tomorrow). New York is blessed with all sorts of small, half-hidden public exhibition spaces; they're the indoor equivalent of pocket parks. The Sue and Edgar Wachenheim III Gallery here goes right to the top of the list with its exquisite show of eight 16th-  and 17th-century Japanese painted hand scrolls. One illustrates episodes from a popular 14th-century military epic. Another offers portraits of revered ancient poets. Six scrolls with scenes from the ''Tales of Genji'' illustrate a story about suppressed eroticism from a surveilance-like overhead perspective, so that even scenes of private reverie have a voyeuristic tension (Cotter).
''IN THE FULLNESS OF TIME: JAMAICAN CULTURE AND THE WELL-GROUNDED MEMORY,'' Sidney Mishkin Gallery, Baruch College, 135 East 22nd Street, (212) 802-2690 (through today). Organized by Catherine Amidon, this group show looks at contemporary Jamaican art as a multifaceted subject embracing narrative painting and abstract sculpture, Rastafarian spirituality and hard politics. Among the painters, Everald Brown, Errol McKenzie and Ras Dizzy stand out. But at the center of the show, as it should be, is a tall, hollow, abstract sculpture by Arthur Simms, who represented Jamaica at the last Venice Biennale. The cagelike piece is made of thick layers of raw twine wound around a frame; dimly visible objects are locked inside. The results look handmade-minimalist, mysterious and expectant with promise (Cotter).
NEIL JENNEY, ''Sculpture 1967-68,'' Alexander and Bonin, 132 10th Avenue, near 18th Streets, (212) 367-7474 (through tomorrow). Though not tremendously exciting in and of themselves, these sculptures, which Mr. Jenney made when he was just 22, are interesting as signs of a time of transition from Modernist faith to Post-Modernist doubt. Most consist of side-by-side pairs of nearly identical aluminum rods, partially straight and partially bent by hand into wriggly shapes. Harking back to Robert Rauschenberg's ''Factum I and II,'' they toy with myths of authenticity and originality (Johnson).
ED AND NANCY REDDIN KIENHOLZ, ''The Hoerengracht,'' Pace Wildenstein, 534 West 25th Street, Chelsea, (212) 929-7000 (through tomorrow). If there were no red-light district in Amsterdam, Ed and Nancy Reddin Kienholz might have had to invent one. This life-size installation, a 1984-88 re-creation of the seamy but legal enclave in Amsterdam where women hawk their bodies in the windows of street-level shops, is very much in the tradition of raw, moralizing tableaus by the Kienholzes, which approach art as a theater of gruesome sociology. Unlike other Kienholz installations, ''The Hoerengracht'' (a made-up designation for the district) allows viewers to enter and actually walk around the streets and alleys, peering into the garish rooms of the prostitutes. Killingly literal, yet with a saving touch of Surrealism, it succeeds at drawing the viewer into a Peeping-Tom partnership (Glueck).
''MICROGRAPHY: THE HEBREW WORD AS ART,'' Jewish Theological Seminary of America, 3080 Broadway, at 122nd Street, Morningside Heights, (212) 678-8000 (through Sunday). Micrography, the art of drawing visual patterns from lines of minutely written words, is an exclusively Jewish art form, and it is the subject of this small, delightful exhibition. Among the treasures: a 12th-century liturgical compendium in which the scribe has transformed thread-fine lines of Hebrew text into human and animal forms; a 17th-century Italian marriage contract with a heraldic dove drawn with words from the Song of Songs; and a portrait of the political Zionist Theodor Herzl (1860-1904), composed of lines from his books (Cotter).
* LIZBETH MITTY, Cheryl Pelavin, 13 Jay Street, TriBeCa, (212) 925-9424 (through tomorrow). With a loose Soutine-ish touch and lurid colors, this former painter of junkyards makes engagingly romantic, easel-size panoramas of traffic on New York City roadways with skewed signs and power lines silhouetted against lush sunsets over New Jersey. Ms. Mitty lives near the World Trade Center site and was there on Sept. 11. Her pictures of the clean-up scene have painterly verve and a hellish beauty (Johnson).
* ''PAINTING: A PASSIONATE RESPONSE,'' Painting Center, 52 Greene Street, SoHo, (212) 343-1060 (through tomorrow). All 18 artists in this show, curated by Michael Walls, are women, but gender is not the issue: it is just an excellent show of good paintings. Ranging from Joan Mitchell's airy Abstract Expressionism, to Marcia Hafif's monochromatic Minimalism, to Catherine Murphy's intensely focused realism, to Elizabeth Murray's rambunctious funk, it could have been a mess; but because of the generally intimate scale and the care for painting-as-painting shared by all, it hangs together beautifully (Johnson).
* ''NORMAN ROCKWELL: PICTURES FOR THE AMERICAN PEOPLE,'' Solomon R. Guggenheim Museum, Fifth Avenue at 89th Street, (212) 423-3500 (through Sunday). Coming after Sept. 11, the show gives everybody in town a chance to contemplate through altered eyes the Rembrandt of Punkin Crick, as a critic acidly named him years ago. In our flag-shrouded anxiety, Rockwell's cornball sentiments can seem less remote and contrived than they did. The debate about whether Rockwell was a good artist is as shopworn as his art. The sugar level can induce diabetic coma, and the late ''serious'' pictures replace the sugar with cod-liver oil. That said, Rockwell's imagination and craftsmanship are obvious. What Rockwell painted was not what America in its complexity ever quite looked like. But at his best he captured what many Americans really felt and desired -- and many now feel and desire -- which is truth on a level deeper than surface appearance. Hours: Sundays through Wednesdays, 9 a.m. to 6 p.m.; Fridays and Saturdays, 9 a.m. to 8 p.m. Admission: $15, $12, students over 12 and 65+ (Kimmelman).
''UNJUSTIFIED,'' Apexart, 291 Church Street, TriBeCa, (212) 431-5270 (through tomorrow). A no-theme group show is a cool idea if its curator has interesting taste. Kerry James Marshall does, and he has brought some good things together here. Carrie Moyer comes through with a terrific abstract painting done in blood-red pigment and glitter. Edgar Arceneaux, a young Los Angeles-based artist, contributes two of his exquisitely inscrutible pencil drawings. Kwabena P. Slaughter's video of martial arts as an absurd, hold-that-pose choreography is worth spending time with, as is Emily Jacir's deceptively mild-mannered piece about hostilities in the Middle East, and Saeri Kiritani's lovely film in which faces appear reflected in a bowl of clear, trembling water to a sing-along version of ''Imagine,'' recorded in Union Square last Sept. 12.
