A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the Northeast.
Opera
GLIMMERGLASS OPERA. Every summer opera lovers and the operatically curious go to Cooperstown, N.Y., to enjoy the offerings of the adventurous Glimmerglass Opera festival. It's a long drive from New York City, about four hours, but well worth the trip. The 900-seat Alice Busch Theater is ideal for opera, with its large stage, intimate hall, airy ambience and excellent acoustics. This summer, as in the past, the company offers four new productions. Two of them are presented this weekend. The director Robin Guarino, it is promised, has completely reimagined the most popular double bill in opera: Mascagni's ''Cavalleria Rusticana'' and Leoncavallo's ''Pagliacci.'' The works will be presented in the opposite order from the norm, with ''Pagliacci'' first. There will be a common set, designed by John Conklin, and characters from both works will appear onstage together at specific points. The conception is said to be indebted to Pirandello and Fellini. Stewart Robertson conducts. The other offering, which opens tomorrow night, is Haydn's ''Orlando Paladino,'' receiving its first professional staged production in the United States. The work will be performed in a new English translation by the production's director, James Robinson. The promising cast includes the tenor Paul Austin Kelly in the title role, as well as the soprano Lisa Saffer and the baritone Troy Cook. Guido Johannes Rumstadt conducts. ''Orlando Paladino,'' tomorrow at 8 p.m.; ''Pagliacci/Cavalleria Rusticana,'' Sunday at 2 p.m.; Glimmerglass Opera, Alice Busch Theater, on Route 80 eight miles north of Cooperstown. Single tickets: $26 to $100 (10 percent off for students and 65+; 50 percent off for under 18). Sunday's performance is sold out. Information and tickets: (607) 547-2255 (Anthony Tommasini).
OPERA FESTIVAL OF NEW JERSEY. There is one final performance of the Opera Festival of New Jersey's effective production of Britten's gritty 1946 opera ''The Rape of Lucretia,'' directed by Renaud Doucet and conducted by David Agler. The fine mezzo-soprano Phyllis Pancella brings a rich voice, striking stage presence and affecting vulnerability to the title role of a noble Roman general's devoted wife who is raped by Prince Tarquinius, the lascivious son of the Etruscan tyrant who rules ancient Rome. The baritone David Adam Moore makes a brawny and menacing Tarquinius. But the best aspect of the production is the incisive performance the conductor David Agler elicits from the chamber orchestra. Tomorrow afternoon (a 4 p.m. curtain time) you can take in the last performance of Rossini's ''Barber of Seville,'' conducted by Bernard Labadie. The cast includes the impressive mezzo-soprano Margaret Lattimore as Rosina. ''The Barber of Seville,'' tomorrow at 4 p.m.; ''The Rape of Lucretia,'' Sunday at 2 p.m.; McCarter Theater Center, 91 University Place, Princeton, N.J., (609) 258-2787. Tickets: $24 to $82; 10 percent off tickets over $30 for students; $10 off tickets for under 18 (Tommasini).
''THE SILVER RIVER.'' The Chinese legend of the thwarted but enduring love between the beautiful Goddess-Weaver, whose task it is to weave stars for the firmament from the enchanted Silver River, and a good-hearted Cowherd has inspired depiction and theatrical tellings for 4,000 years. The latest is a mostly enchanting, 70-minute chamber opera by the composer Bright Sheng and the playwright David Henry Hwang, working closely with the director Ong Keng Sen. Mr. Sheng's score deftly combines elements of traditional Chinese music with gritty, Western contemporary music idioms. The most striking musical and theatrical touch in the work is its use of doubles to portray the two lovers. A fine baritone (Joseph Kaiser) and a nimble flutist (David Fedele), wearing similar costumes of caps, suede vests and jeans, jointly portray the Cowherd. A beautiful dancer (Wen-Shuan Yang) and a virtuoso of the pipa, the Chinese lute (Hui Li), also costumed alike, vividly, portray the Goddess Weaver. Mr. Hwang's libretto, at least in the spoken lines given to the Golden Buffalo, the go-between for the lovers, and the work's main narrator, becomes too sardonic and jokey. But mostly ''The Silver River'' is a resonant tale about the wonderment and distress set off when mortal and celestial worlds mingle. Mr. Sheng conducts. Tonight and tomorrow night at 8:30, and Sunday at 3 p.m., John Jay College Theater, 10th Avenue and 59th Street, (212) 721-6500. Tickets: $45 (Tommasini).
Classical Music
ASTON MAGNA FESTIVAL. The early-music scene in the Northeast has long shuttled between New York and Boston, and what better middle ground is there in the summer than the Berkshire Hills? This weekend the festival offers ''Concerts en Trio,'' a program of works by Jean-Philippe Rameau, who still does not get the attention he deserves. Daniel Stepner, the festival's artistic director, plays violin and is joined by Laura Jeppesen on viola da gamba and John Gibbons on harpsichord. Tomorrow night at 6, St. James Church, off Main Street, Great Barrington, Mass., (413) 528-3595 or (800) 875-7156. Tickets: $25 at the door; $22.50 in advance; $20 for students and 65+. The program is also to be presented tonight at 8 at Bard College, Route 9G, Annandale-on-Hudson, N.Y., (845) 758-7425. Tickets: $15; $10 for students and 62+ (James R. Oestreich).
BANG ON A CAN SUMMER INSTITUTE. Bang on a Can, the quirky downtown composers' and performers' collective-cum-festival, is holding its first summer institute this year at the Massachusetts Museum of Contemporary Art in North Adams. This weekend, a children's event tomorrow morning opens up the weird and wacky world of contemporary music for a younger audience. Another feature of the institute are afternoon recitals scattered throughout the museum's campus on weekdays. Tomorrow at 10:30 a.m.; MassMoCA, North Adams, Mass., (413) 662-2111. Performances are free with museum admission (Anne Midgette).
BARGEMUSIC. With its view of the Manhattan skyline and its live, intimate acoustics, this barge floating on the East River is one of the finest places in the city to hear chamber music. Carmit Zori, a violinist, and Jeffrey Swann, a pianist, are the constants this weekend. They are joined tonight by other string players in a piano trio by Beethoven, a string quartet by Haydn and Elgar's Piano Quintet; tomorrow and on Sunday by Andrés Díaz, a cellist, in Kodaly's Duo for Violin and Cello and piano trios by Mozart and Dvorak. Tonight and tomorrow night at 7:30, and Sunday at 4 p.m., Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn, (718) 624-2083. Tickets: tonight, $40, $20 for students; tomorrow and Sunday, $35, $20 for students (Oestreich).
BERKSHIRE CHORAL FESTIVAL. For listeners who love choral music, this festival is an ideal refuge, combining as it does the charms of the Berkshires and some of the highlights of the choral repertory, as performed by a 225-voice choir accompanied by the Springfield Symphony Orchestra. The program this week includes the Prelude to Act III of Wagner's ''Lohengrin,'' Brahms's ''Schicksalslied,'' and Orff's vivid ''Carmina Burana.'' Duain Wolfe is the conductor; Elizabeth Norman, soprano, Mark Meier, tenor, and Leon Williams, baritone, are the soloists. Tomorrow at 8 p.m., Berkshire School, Route 41, Sheffield, Mass., (413) 229-1999. Tickets: $20 to $28 (Allan Kozinn).
CARAMOOR INTERNATIONAL MUSIC FESTIVAL. This event is set in pleasant surroundings on a large estate. Tonight, the Eroica Trio performs works of Lalo, Rachmaninoff and Piazzolla. Tomorrow, as part of the Bel Canto at Caramoor series, Will Crutchfield, its director, conducts the Orchestra of St. Luke's and a cast of young singers in a semistaged performance of ''Deidamia,'' Handel's last opera. On Sunday, Sandra Rivera, a flamenco dancer, will be accompanied by the guitarists Arturo Martinez and Carlos Revollar and the cantaor and flutist Alfonso Cid. Tonight and tomorrow night at 8 and Sunday afternoon at 4:30. Caramoor, Katonah, N.Y., (914) 232-1252. Tickets: tonight, $25 and $30; tomorrow, $32.50 to $85; Sunday, $25 to $42.50 (Oestreich).
HUDSON FESTIVAL BAROQUE. The harpsichordist Elaine Comparone and her Queen's Chamber Band move upstate for the summer to present Hudson Festival Baroque, a series of three Saturday evening concerts that opens this week with a program of sonatas and trios by Haydn, Mozart and Beethoven. Tomorrow at 8 p.m., Pleshakov Music Center, 544 Warren St., Hudson, N.Y., (518) 671-7171. Tickets: $25; $20 for 65+; $10 for students (Kozinn).
MARLBORO MUSIC FESTIVAL. This venerable event opens its 52nd season, now under the artistic direction of the excellent pianists Richard Goode and Mitsuko Uchida. This weekend it offers two programs, typically mingling veteran artists and young players of the highest caliber. Tomorrow they perform works by Haydn, Boccherini and Hindemith; on Sunday, works by Mozart, Beethoven (the ''Ghost'' Trio, with Mr. Goode) and Ravel. Tomorrow at 8:30 p.m. and Sunday at 2:30 p.m., Marlboro Music Festival, off Route 9, Marlboro, Vt., (802) 254-2394. Tickets, $5 to $30 (Oestreich).
MAVERICK CONCERTS. This enterprising series, founded by the novelist and poet Hervey White in 1916, presents its concerts in an open-sided barn where the sounds of nature and music interact. Tomorrow evening Maverick offers an opportunity to hear one of Peter Schickele's non-P.D.Q. Bach compositions, ''Condition of My Heart.'' The work is described as a reflection on ''the joys and trials of a long marriage.'' The work's text is by the poet Susan Sindall, who is married to Mr. Schickele. David Dusing, a tenor, will perform the work, with Ms. Sindall narrating and Mr. Schickele at the piano. On Sunday, the Tokyo String Quartet performs Janacek's First Quartet (''Kreutzer Sonata'') and Schubert's ''Death and the Maiden'' Quartet. Tomorrow evening at 8; Sunday at 3 p.m., Maverick Road between Routes 28 and 375, West Hurley, N.Y., just outside Woodstock, (845) 679-8217. Tickets: $15; $5 for students (Kozinn).
MOHAWK TRAIL CONCERTS. The contemporary and the conventional meet this weekend along the Mohawk Trail. Tonight's program at the 33-year-old Mohawk Trail Concerts, another charming music festival in the Berkshire foothills, juxtaposes what it describes as the familiarity of Bach with a selection of less well-known works from today by composers including Sal Macchia, who will also play bass, and Evan Ziporyn, who pays a visit tonight from the Bang on a Can summer institute in North Adams, Mass., with his clarinet. Tomorrow's guest, instead of Mr. Ziporyn, will be Ed Leandro, a percussionist. Other performers are Fred Cohen on oboe and John Van Buskirk on harpsichord. Tonight at 8, Hills Chapel, Smith College, Northampton, Mass.; tomorrow night at 8, Federated Church, Charlemont, Mass., (413) 625-9511. Tickets: $16, $14 for 65+, $8 for students and children (Midgette).
MUSIC FESTIVAL OF THE HAMPTONS. The seventh season of this festival, held in a tent in a field in Bridgehampton, L.I., continues this weekend with a concert of Lukas Foss, Mozart's Piano Concerto in G, and Stravinsky's Concerto Grosso in D, conducted by Mr. Foss, with Peter Serkin as piano soloist. Tonight's concert, which also features the Atlantic Chamber Orchestra, the festival's in-house ensemble, is called ''An Italian Festival,'' with a range of Italian orchestral works, from Vivaldi to Busoni. A family concert centering on the harp takes place on Sunday afternoon, while Sunday evening's concert presents the Marian Anderson String Quartet, which claims to be the first African-American ensemble ever to win a major classical music competition: they'll be performing Haydn's ''Joke'' quartet, Dvorak's ''American'' and a piece by the American composer Fred Kaufman. Tonight and tomorrow night at 8; Sunday afternoon at 4 p.m.; Sunday evening at 7:30 p.m. Festival Tent, Snake Hollow Road, Bridgehampton, (800) 644-4418. Tickets: $25 to $50 today, tomorow and Sunday evenings; $10 suggested donation on Sunday afternoon (Midgette).
MUSIC MOUNTAIN. This Connecticut festival, founded in 1930, bills itself as the oldest active chamber music festival in the United States. This weekend, the theme is ''Bard Music Festival at Music Mountain,'' with visits from artists who are also regulars at the Bard College Festival, and a focus, small in scale though it be, on a single composer. Sunday afternoon, Robert Martin, a cellist, gives a talk on Schubert; afterward, he joins the Colorado Quartet in Schubert's Cello Quintet, D. 956. The Colorado Quartet is resident at Bard; they'll also be playing Mozart's K. 499 and Shostakovich's Fourth Quartet. Sunday afternoon at 3 p.m. (talk with Mr. Martin at 2 p.m.), Gordon Hall, Music Mountain, Falls Village, Conn., (860) 824-7126. Tickets: $20; $17.50 in advance; $10 for students (Midgette).
NEWPORT MUSIC FESTIVAL. Bringing a new meaning to the term ''house concert,'' this festival takes advantage of Newport's famous cottages by offering chamber concerts in places like the Breakers and the Elms. The festival has a strong emphasis on piano, and this weekend's 13 events include two four-piano concerts: a Liszt matinee this morning, and a so-called pianistic extravaganza called ''Romantici Concerti'' tomorrow evening. The weekend also features four of the festival's 18 ''Chopiniads,'' during which the festival will present a total of 305 works by that composer. On the program tonight are Schumann's ''Carnaval'' and Franck's Quintet; tomorrow night, an 11:30 p.m. piano recital titled ''Reaching for Utopia -- Works Inspired by the Search for Ideals'' will be accompanied by a Champagne reception. Newport Music Festival, (401) 846-1133 (information) or (401) 849-0700 (box office). Tickets: between $25 and $42; prices vary for each concert (Midgette).
NORFOLK CHAMBER MUSIC FESTIVAL. The Yale Summer School of Music retreats north to this lovely spot, and the public reaps much of the benefit at concerts in the quaint Music Shed. Tonight, the fine harpsichordist Kenneth Cooper anchors a program of familiar Baroque works: Vivaldi's ''Four Seasons,'' with Erick Friedman as the violin soloist; a suite from Handel's ''Water Music,'' featuring Scott Hartman on trombone; and Bach's wonderful B minor Flute Sonata, with Carol Wincenc as the flutist. Tomorrow, the Tokyo String Quartet plays Czech works: Dvorak's Quartet No. 10, Janacek's ''Kreutzer'' Quartet and Smetana's ''From My Life.'' Tonight and tomorrow night at 8, Ellen Battell Stoeckel Estate, Routes 44 and 272, Norfolk, Conn., (860) 542-3000. Tickets: $10 to $40; $5 for ages 18 to 25; free to those under 18 with paying adult (Oestreich).
PIANO SUMMER AT NEW PALTZ. The pianist Vladimir Feltsman directs this summer festival devoted entirely to the art of the piano recital. Along with master classes, lectures and the Jacob Flier International Piano Competition, it offers some compelling concerts. Tomorrow evening Eteri Andjaparidze performs Beethoven's Sonatas in E flat (Op. 81a) and C minor (Op. 111), and Schumann's Fantasie in C (Op. 17). Tomorrow at 8 p.m., McKenna Theater, State University of New York, New Paltz. (845) 257-3860. Tickets: $20; $15 for students and 65+ (Kozinn).
TANGLEWOOD. It is a busy weekend at Tanglewood. In addition to performances at the Koussevitzky Music Shed by the Boston Symphony and the New York Philharmonic, the Tanglewood Music Center's annual Festival of New Music gets under way, beginning a weeklong celebration of American music, most of it composed in the last 15 years. The Boston Symphony concert tonight is conducted by Federico Cortese and includes Rossini's Overture to ''The Siege of Corinth,'' the Tchaikovsky Fourth Symphony and William Bolcom's ''Lyric Concerto,'' with the colorful James Galway as the soloist. Kurt Masur, whose directorship of the New York Philharmonic is down to its final moments, leads that ensemble in two programs: tonight it's the Brahms Double Concerto, with two of the Philharmonic's principal players -- Glenn Dicterow, violinist, and Carter Brey, cellist -- as the soloists, and the Mahler First Symphony. Tomorrow Mr. Masur leads the ''Emperor'' Concerto, with Yefim Bronfman as the soloist, and the ''Eroica'' Symphony. Among the offerings at the Festival of Contemporary Music are a vocal concert in tribute to the soprano Phyllis Curtin, tomorrow afternoon, and a concert of American mavericks -- works by Cage, Druckman, Copland, Feldman, Wolpe, Ives and George Crumb -- on Sunday morning, with works by Frank Zappa, Milton Babbitt, John Adams, Leon Kirchner and others in the evening. The Boston Symphony concert is tonight, the New York Philharmonic concerts are tomorrow at 8:30 p.m. and Sunday at 2:30 p.m. Tanglewood, Lenox, Mass. (800) 347-0808. Tickets: $14.50 for lawn seats, $17 to $78 in the Shed, tonight and Sunday; $15.50 for lawn seats, $27 to $88 in the Shed tomorrow evening. The Festival of Contemporary Music Concerts, at the Theater and Seiji Ozawa Hall, are $10 to $20 (Kozinn).
2002 INTERNATIONAL KEYBOARD INSTITUTE AND FESTIVAL. For the fourth consecutive summer, the Mannes College of Music plays host to the International Keyboard Institute and Festival, which runs through next weekend. Some 75 pianists from the United States, Japan, Korea, China, Taiwan, South America and Europe will participate in a busy schedule of recitals, chamber music concerts, master classes, lectures and panels. Interested pianists can enroll in the institute and actively participate, or simply audit the classes and lectures. But all events are open to the public. (Concerts are $15; panels and lectures are $10.) Concerts this weekend include a program of various works for chorus, organ and harpsichord by Bach, Liszt, Bizet and Poulenc tonight at St. Patrick's Cathedral, and, at the Mannes School, a recital tomorrow night by the pianist Steven Mayer offering a survey of works by innovative American composers, among them Gottschalk, Farwell, Ives and Art Tatum, and a Sunday evening program featuring seven faculty artists from the institute. Program at St. Patrick's Cathedral, tonight at 8:30; Steven Mayer recital, tomorrow at 8 p.m.; Faculty Artists Program, Sunday at 8 p.m. The latter two events are at the Mannes College of Music, 150 West 85th Street, Manhattan, (212) 580-0210, ext. 336. Tickets: $15. (Tommasini).
Dance
BALLET MESTIZO. Colombian folklore is the subject of ''Colombia,'' an evening of music and dance featuring the musical group Concierto Latino and 12 dancers. Tonight and tomorrow (and Fridays and Saturdays through Aug. 3) at 8 p.m.; Sunday (and Sundays through Aug. 4) at 4 p.m. Thalia Spanish Theater, 41-17 Greenpoint Avenue, Sunnyside, Queens, (718) 729-3880. Tickets: $28; $25 for students and 65+ (Jennifer Dunning).
EIGHTH ANNUAL FIRE ISLAND DANCE FESTIVAL. Solo dancers and performers from troupes including American Ballet Theater, Paul Taylor Dance Company, Cortez & Co. Contemporary/Ballet, the Dayton Contemporary Dance Company, Gina Gibney Dance, the Parsons Dance Company and RhythMek will perform outdoors on a bayfront stage to raise money for Dancers Responding to AIDS. Each performance comes with a party before or after. Special guests include Bill May and Kristina Lum, synchronized swimming champions. Tomorrow at 5:30 (party at 4:30) and 7:30 p.m. (party following); Sunday at 5 p.m. (party following). 262 Bay Walk East, Fire Island Pines, (212) 840-0770 x 268. Tickets: $90 (unreserved party/performance); $275 and $400 (reserved party/performance); $750 to $10,000 (group) (Dunning).
JACOB'S PILLOW DANCE FESTIVAL. The always eclectic Pillow will present ballet and modern-dance programs this weekend, but it will be ballet and modern dance that don't exactly toe the traditional lines. Don't expect ''Giselle'' or ''The Sleeping Beauty'' from the Lyon Opera Ballet, at the Ted Shawn Theater. The French company will perform a shadow-play version of Ravel's Bolero, choreographed by Meryl Tankard from Australia, as well as two pieces by Jiri Kylian and one by the British choreographer Russell Maliphant. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 2 p.m. Tickets: $45 (evenings); $40 (matinees). At the Doris Duke Studio Theater, Wally Cardona will present a choreographic installation piece called ''Morph: Live Remix,'' which mixes ''tracks'' of dance whose sequence varies from performance to performance. Mr. Cardona's collaborators on the piece, which may be seen by a peripatetic audience from more than one angle, include an architect, a designer, a D.J. and a videographer. Tonight at 8:15; tomorrow at 2:15 and 8:15 p.m.; Sunday at 5 p.m. Tickets: $20; $10 for children under 13 accompanied by an adult. This weekend's free events include an outdoor Inside/Out performance by Robert Moses' Kin, a group that blends jazz, ballet and other dance forms, tonight at 6:15. Jacob's Pillow Dance Festival, George Carter Road, Becket, Mass., (413) 243-0745 or www.jacobspillow.org (Dunning).
KOMPANI KARI. ''More,'' a new piece by the Norwegian choreographer known as Kari, was inspired by the Ibsen play ''Peer Gynt'' but set in our own modern pop culture. Kari has danced with Sarah Skaggs and Maureen Fleming and with the junior Merce Cunningham troupe. Tonight and tomorrow at 8 p.m. Williamsburg Art neXus, 205 North Seventh Street, Brooklyn, (718) 599-7997. Tickets: $15; $12 for artists and students (Dunning).
LINCOLN CENTER FESTIVAL: MARYINSKY THEATER/KIROV BALLET. From the birthplace of what we think of today as ''classical ballet'' comes the Kirov Ballet in, of all things, George Balanchine's ''Jewels'' (tonight and tomorrow night). This closing weekend will also include a performance of ''Swan Lake'' (tomorrow matinee). Tonight at 8; tomorrow at 2 and 8 p.m. Metropolitan Opera House, (212) 362-6000. Tickets: $20 to $130 (Dunning).
MOVEMENT RESEARCH: ''MELT.'' Don't worry. The title of this new summer performance series is figurative, not literal, for there are fans in the gleaming little performance space. The festival continues this weekend with works by Lani Nahele, Luis Lara Malvacías and Vicky Shick. Tonight and tomorrow at 8:30 p.m. University Settlement, 184 Eldridge Street, at Rivington Street, Lower East Side; (212) 539-2611. Tickets: $12 (Dunning).
PILOBOLUS DANCE THEATER. This is it. It's this weekend or never. In the final three performances of its New York summer engagement, Pilobolus will present Program C (tonight and tomorrow night), which includes Alison Chase's new ''Ben's Admonition,'' an affecting male duet on ropes, and that funky classic ''Day Two.'' Tomorrow afternoon, the company will dance Program A, whose highlights include Pilobolus classics ''Untitled'' and ''Walklyndon.'' Tonight at 8; tomorrow at 2 and 8 p.m. Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800. Tickets: $38. (Dunning).
RADICAL LOW. The multimedia group will present dance by Chantal Yzermans, electronic music by Keith Fullerton Whitman and Greg Davis and experimental films from the 60's and 70's. Tonight at 9. Galapagos Art Space, 70 North Sixth Street, Williamsburg, Brooklyn, (212) 592-3877. Tickets: $10 (Dunning).
''ROCK STARS NYC.'' Skip Costa and his Coremovement Project-NYC seldom do things by halves. Nine hot bands (including the Justin Trantor Band, Synthetic 16, Beth Sacks & D.J., Kirsten Thel and Kiley Michael) and 39 ''fierce and passionate'' dancers will perform in this show set in an abandoned strip club in Times Square. There will be surprise guests at every performance and an exhibition of work by Jim Carrano. Tonight at 8. Show World/Todo Con Nada, 671 Eighth Avenue, between 42nd and 43rd Streets, Second Floor, (212) 802-7957 or www.skipcosta.com. Tickets: $25; $50 V.I.P. (Dunning).
33 FAINTING SPELLS. Like its name, this three-member company from Seattle and its collagist repertory are inscrutable yet intensely evocative. The company's new ''Dirty Work'' incorporates such diverse ingredients as text by Chekhov, video by Lynn Shelton and characters drawn from Ingmar Bergman's ''Summer Interlude'' and Tony Richardson's ''Entertainer.'' Tonight through Sunday at 8 p.m. The Performing Garage, 33 Wooster Street, SoHo, (212) 966-3651. Tickets: $15 (Dunning).
SUMMER BUTOH FESTIVAL. Butoh remains one of the most controversial forms of Japanese contemporary dance, challenging audiences with its enigmatic and often violent imagery. Kochuten, a group of young dancers affiliated with Dairakudakan, a leading Japanese Butoh company, will offer ''Bu, Fu & U's Rainbow (Rainbow of the Little Pigs)'' tonight and ''Ushiro No Shomen'' (''Hide and Seek'') tomorrow, as examples of a new generation's Butoh repertory. Tonight and tomorrow night at 7:30, Japan Society, 333 East 47th Street, Manhattan, (212) 752-3015. Tickets: $25 (Jack Anderson).
