A selective listing by critics of The Times of new or noteworthy art, design and photography exhibitions at New York museums and art galleries this weekend. Addresses, unless otherwise noted, are in Manhattan. Most galleries are closed on Sundays and Mondays, but hours vary and should be checked by telephone. Gallery admission is free. * denotes a highly recommended show.
Art Fairs
''EDITIONS AND ARTISTS' BOOKS FAIR,'' Starett Lehigh Building, 610 West 26th Street, Chelsea, (212) 925-4338 (through Sunday). Anyone interested in contemporary print-making should not miss this event. Now in its fifth year, the fair is ensconced in new, expanded quarters in one of Chelsea's grandest buildings. Thirty dealers from Europe and the United States are displaying prints, multiple editions, books, zines and audio and video works by some of the biggest names in contemporary art, including Matthew Barney, Chuck Close, Kara Walker and Andrea Zittel. Hours: Today and tomorrow, 11 am. to 7 p.m.; Sunday, 11 a.m. to 3 p.m. Admission is free (Ken Johnson).
''PRINT FAIR,'' Seventh Regiment Armory, Park Avenue at 67th Street, (212) 674-6095 (through Sunday). Invariably a sumptuous production, the 12th annual exhibition sponsored by the International Fine Print Dealers Association features 87 dealers this weekend. They are offering more than 100,000 prints, from Albrecht Dürer's great 1498 woodcut ''The Four Horsemen'' to brand new astronomical visions etched by Vija Celmins. Hours: Today and tomorrow, noon to 7 p.m.; Sunday, noon to 6 p.m. Admission: $15 (Johnson).
Museums
''AN AMERICAN LEGACY, A GIFT TO NEW YORK,'' Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3600 (through Jan. 26). The Whitney trustees pooled their pennies, acquired $200 million worth of postwar American art and gave it all to the museum as a gift. The 87 works, dating from the 1940's through the 1990's, enhance and subtly reshape the museum's account of American modernism. And they are all temporarily on view in this showcase, which ranges from classic Abstract Expressionist painting (Kline, Pollock, Still) to early Pop (pre-silkscreen Warhol), with lots and lots of Jasper Johns. Most of of the choices are predictably canonical; the show perks up with odd-duck contributions by Jay DeFeo and Lucas Samaras. Hours: Tuesdays through Thursdays, Saturdays and Sundays, 11 a.m. to 6 p.m.; Fridays, 1 to 9 p.m. Admission: $10; $8, students and 62+ (Holland Cotter).
''THÉODORE CHASSÉRIAU (1819-1856): THE UNKNOWN ROMANTIC,'' Metropolitan Museum of Art, 1000 Fifth Avenue, at 82nd Street, (212) 535-7710 (through Jan. 5). If more pictures here were on the level of his double portrait of his sisters, or if there were fewer that weren't, this exhibition would seem less like an academic exercise and special pleading for a forgotten painter of real but circumscribed talents. With 141 works, it is honorable, intermittently fascinating, overlarge, uneven and disappointing, with a catalog that protests too much for Chassériau's genius. He deserves to be rescued from obscurity, but this event might bury him once and for all with love. In 1846 Baudelaire wrote, ''The position that he wants to create for himself between Ingres, whose pupil he is, and Delacroix, whom he is seeking to pilfer, creates a feeling of equivocation in the public mind, and is embarrassing for him personally.'' Naturally, the show labors to retrieve Chassériau from this dichotomy -- to stress his qualities as a sensualist and a humane portraitist. The best works are beautiful. They just can't dispel the sense that he would have been better served by a much smaller, more judicious retrospective. Hours: Sundays and Tuesdays through Thursdays, 9:30 a.m. to 5:30 p.m.; Fridays and Saturdays until 9 p.m. Admission: $12; $7 for students and 65+ (Michael Kimmelman).
* JUDY CHICAGO: ''THE DINNER PARTY,'' Brooklyn Museum of Art, 200 Eastern Parkway, at Prospect Park, (718) 638-5000 (through Feb. 9). This exhibition welcomes back Ms. Chicago's extravagant installation banquet of ceramic plates and handmade table runners dedicated to 39 women. A feminist landmark, it is joining the permanent collection 22 years after its first appearance at the museum. It is amazing to see. Made with the help of hundreds of volunteers from 1975 to 1979, ''The Dinner Party'' sums up the first stage of feminist art, reflects the late 70's rematerialization of the art object and is startlingly prescient of the art of the late 80's and 90's in its ambition to be both aggressively visual and politically charged. Despite being almost as much a part of American culture as Norman Rockwell, Walt Disney, W.P.A. murals and the AIDS quilt, it retains much of its original revolutionary fervor. Hours: Wednesdays through Fridays, 10 a.m. to 5 p.m.; Saturdays and Sundays, 11 a.m. to 6 p.m. (until 11 p.m. the first Saturday of each month). Admission: $6; $3 for students and 62+ (Roberta Smith).
* ''DRAWING NOW: EIGHT PROPOSITIONS,'' Museum of Modern Art, Queens, 45-20 33rd Street, at Queens Boulevard, Long Island City, (212) 708-9400 (through Jan. 6). This generous sampling of work by 26 young artists provides a sweeping, even opulent view of drawing at the threshold of the 21st century. The variety of techniques and materials, the mix of large-scale feats of draftsmanship with clusters of framed works, the breadth of sources (from American quilt patterns to Japanese anime to 19th-century illustration) and the range of narrative ambition create an exhilarating sense of possibility. The division of the work into eight approaches, or propositions, balances coherence with diversity. Some of the artists illustrate rather than fully embody the curators' categories, and there is an excess of fashionable, even overexposed artists from a handful of hot galleries. Nonetheless, ''Drawing Now'' is required viewing for anyone remotely interested in today's art. It sets a standard for future shows of its kind. Hours: Thursdays through Mondays from 10 a.m. to 5 p.m; until 7:45 p.m. on Fridays. Admission: $12; $8.50 for students and 65+ (Smith).
* ''CARROLL DUNHAM: PAINTINGS,'' New Museum of Contemporary Art, 583 Broadway, near Houston Street, SoHo, (212) 219-1222 (through Feb. 2). Also, ''Carroll Dunham: Drawings, 1985-2002,'' Nolan/Eckman, 560 Broadway, at Prince Street, SoHo, (212) 925-6190 (through Dec. 20). Two midcareer surveys of Mr. Dunham trace his arc across two decades from psychedelic abstraction toward a figuration of escalated nuttiness and technical panache. He is squarely at the heart of the modern cartoon aesthetic; its pathos may turn out to be the signature of our age. In his case, abject subject matter and woolly psychodrama are tempered by low-key amiability. When his works fail, they fail in the direction of too-easy decoration and cheerful psychedelia. Otherwise, they succeed on the bases of sly humor, self-mockery and a kind of sneaky, unpretentious charm. There is no preaching or political doctrine. His paintings emerge from the act of painting; they are Process Art of a peculiar kind and they deliver us into a funny-sad realm, conjured up to purge a few ghosts, maybe, and to provide us with pleasure. That, and the sense of wit to recognize our essential folly, is plenty. Hours: Tuesdays through Sundays, noon to 6 p.m.; Thursdays, to 8 p.m. Admission: $6; $3, for students, artists and 65+ (Kimmelman).
* ''FACING THE MASK'' AND ''RECENT ACQUISITIONS: SELECTIONS FROM THE PERMANENT COLLECTION,'' Museum for African Art, third floor, 36-01 43rd Avenue, Long Island City, Queens, (718) 784-7700 (through March 2). The Museum for African Art, formerly of SoHo, makes the leap to a new home in Long Island City with a very beautiful if surveyish show, ''Facing the Mask,'' which happens to be all about moving. Some of the moving is physical, some psychological and spiritual, and it is embodied in more than 70 stunning masks, no two alike, from across sub-Saharan Africa. Some were used for popular entertainment; others were moral forces incarnate. Their purpose was transport, and they are supplemented by films of masquerades in action. Also on view is a selection of work from the museum's still small but growing permanent collection. Hours: Mondays, Thursdays and Fridays, 10 a.m. to 5 p.m.; Saturdays and Sundays, 11 to 6 p.m. Admission: $5; $2.50 for students and 65+ (Cotter).
* ''MASTERPIECES OF EUROPEAN PAINTING FROM THE TOLEDO MUSEUM OF ART,'' Frick Collection, 1 East 70th Street, (212) 288-0700, through Jan. 5. This small but weighty group of 12 masterworks salutes the collecting activities of an important Ohio institution that was founded in 1901 under the leadership of the Toledo glass manufacturer Edward Drummond Libbey. With no dominant theme, the paintings range in period from the 16th century to the 19th and include New Testament scenes by Piero di Cosimo, Jacopo Bassano and El Greco, landscapes by Gainsborough, Boucher and Cézanne and a still life by Pissarro. Complementing the Frick's own collection of masterworks, they make a compelling show, one that could possibly encourage a visit to the Toledo museum itself. Hours: Tuesdays through Saturdays, 10 a.m. to 6 p.m.; Sundays, 1 to 6 p.m. Admission: $12; $5 for students; $8 for 62+ (Grace Glueck).
* ''THE NATIVE BORN: CONTEMPORARY ABORIGINAL ART FROM RAMINGINING, AUSTRALIA,'' Asia Society and Museum, 725 Park Avenue, at 70th Street, (212) 517-2742 (through Jan. 5). Like other Aboriginals, the Yolngu people of Arnhem Land in northern Australia make images on rock and bark, and also make sculptures and do weaving. Their crosshatched paintings are less familiar yet every bit as lively and aesthetically inventive as the ''dot and circle'' work by the people of the central Australian desert, who are more widely associated with the term Aboriginal. Taking inspiration from ancestral myth and legend as well as from the waterholes, beaches, forests, swamps, jungles and plains that surround them, the Yolngu produce stylized versions of saltwater crocodiles, lizards, birds, fish and vines. More than 200 examples -- including a ritual sand sculpture saluting the creation story about the two sisters who brought water to the land at its birth -- make a visual feast of remarkable freshness. Hours: Tuesdays through Sundays, 11 a.m. to 6 p.m.; Fridays to 9 p.m. Admission: $7; $5 for students and 65+ (Glueck).
* ''THE PRINTS OF VIJA CELMINS,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through Dec. 29). Best known for intricately worked drawings and paintings whose intensity holds the viewer's gaze, Ms. Celmins has produced a limited number of prints. Rather than pursuing innovative techniques, she uses traditional methods: etching, lithography and so forth to produce her distinctive graphic results. Working from photographs and other secondary sources, she is interested in process, playing with the challenge and possibilities of the picture plane. Her imagery is restricted to a very few motifs: a stretch of choppy, brooding gray sea, a patch of starry night sky, a layer of rough desert floor and, lately, a spider's web -- but her slow, perfectionist approach to printmaking has given her work a polished artistry that is a pleasure to behold. Hours and admission: See above (Glueck).
* ''THE THAW COLLECTION: MASTER DRAWINGS AND OIL SKETCHES, ACQUISITIONS SINCE 1994,'' Morgan Library, 29 East 36th Street, (212) 685-0008 (through Jan. 19). This selection of more than 100 European drawings and oil sketches is the latest update on a personal collection that Eugene V. Thaw and his wife, Clare, have been depositing at the Morgan in increments since 1975. The last such show, in 1994, was so good that it left everyone a bit lightheaded. This one has a lot going for it, too, including work by Rembrandt, Ruisdael, Degas and the incomparable Samuel Palmer. A cluster of 19th-century German and Scandinavian works give the proceedings a piney, Romantic air. Nearly half the show is plein-air oil sketches, which the Thaws have recently been acquiring in depth. Hours: Tuesdays through Saturdays, 10:30 a.m. to 5 p.m.; Fridays, to 8 p.m.; Sundays, noon to 6 p.m. Admission: $8; $6 for students and 65+ (Cotter).
* ''BILL VIOLA: GOING FORTH BY DAY,'' Guggenheim Museum, 1071 Fifth Avenue, at 89th Street, (212) 423-3500 (through Jan. 12). An ambitious meditation on the epic themes of human existence, this frescolike video installation consists of five panels, shot using the latest technology and projected simultaneously on the walls of one huge gallery. Each deals with a specific theme: rebirth, journey through life, disaster, death and resurrection. Inspired by the works of Renaissance painters like Giotto and Luca Signorelli, the show relates as much to still painting as it does to the moving images of cinema and television. Except for a few scenes, the action is almost in slow motion, suggesting the stasis of looking at paintings and allowing the viewer to shift attention from panel to panel without losing focus. The liveliest scene is ''The Deluge,'' in which a series of ordinary street events occurs before the facade of a Classical-looking house. They are interrupted by a tumultuous flood pouring out of the building's apertures that sends people running for their lives. The work was mostly shot before the Sept. 11 disaster but is amazingly prophetic of it. If some of the imagery is corny, it is still a deeply felt and provocative piece of work. Hours: Saturdays through Wednesdays, 10 a.m. to 5:45 p.m; Fridays, 10 a.m. to 8 p.m. Admission: $12; $9 for students and 65+ (Glueck).
* ''WINOGRAND 1964,'' International Center of Photography, 1133 Avenue of the Americas, at 43rd Street, (212) 860-1777 (through Dec. 1). In 1964 the photographer Garry Winogrand crisscrossed the United States in a slow, black 1957 two-door Ford Fairlaine, taking nearly 20,000 photographs along the way. Here are around 150 of them, most never shown before. Some are not terrific. Winogrand was a hit-and-miss artist, and the show could have been edited. But others are great, and together the images add up to a fresh, divinely eccentric portrait of America after the assassination of President John F. Kennedy. The resonance with 9/11, though obvious, goes unstated. A poor skeptic, Winogrand clearly saw the fragility and the preciousness of what binds people together. Many of the pictures seem fragile, too: they're fleeting stories sometimes so provisional as to be barely coherent, irreducible, like life, to a simple message. Winogrand captured how America once again transformed catastrophe into commerce, an inevitable but also strangely redemptive process. Hours and admission: Tuesdays through Thursdays, 10 a.m. to 5 p.m.; Fridays, 10 a.m. to 8 p.m.; Saturdays and Sundays, 10 a.m. to 6 p.m. Admission: $9; $6, students and 62+ (Kimmelman).
Galleries: Uptown
MARKUS LÜPERTZ, ''Semiramis,'' Knoedler, 19 East 70th Street, (212) 794-0550 (through Nov. 16). Titled after the Babylonian Queen Semiramis, creator of the legendary Hanging Gardens, Mr. Lüpertz's paintings, in which rectangles of florid, clotted Abstract Expressionist painting are set off within internal borders, might be a meditation on beauty and decadence. Superficially, these medium-size canvases by the head of the Düsseldorf Academy of Art resemble the paintings of Howard Hodgkin, but they are animated more by oblique irony than by lyrical hedonism (Johnson).
* ''PROCACCINI IN AMERICA,'' Hall & Knight, 21 East 67th Street, (212) 772-2266 (through Nov. 23). Who knows when the last time was that a commercial gallery organized an old master retrospective as ambitious as this. It includes a dozen pictures by Giulio Cesare Procaccini (1574-1625), the obscure Lombard Mannerist turned Baroque painter. He was a learned artist of intense and eccentric gifts, melding diverse influences. ''The Holy Family With the Infant St. John and an Angel'' is perhaps the quintessential Procaccini: a knot of shadowy bodies crowd forward around the brightly illuminated Virgin and Child, with one figure, in the darkness, cut off by the top of the picture. The work is freely, briskly painted, wet into wet; the surface lush, the colors rich and haunting: a painter's painting (Kimmelman).
Galleries: SoHo
''ROSIE LEE TOMPKINS: AFRICAN-AMERICAN QUILTMAKER,'' Peter Blum, 99 Wooster Street, (212) 343-0441 (through Dec. 28). Ms. Tompkins's ravishing quilts connect to several traditions, including African bark cloth paintings, American textiles and, not least of all, modernist painting. But look, don't think. These pictorial powerhouses are like multifaceted jewels spread flat before the eye yet turning in the light, their sparkling shards of color and mutating geometries full of mystery and life (Smith).
Galleries: Chelsea
PHIL BINACO, ''Maenads Paintings,'' Linda Durham, 210 11th Avenue, near 24th Street, (212) 337-0025 (through Nov. 28). A friend and admirer of Agnes Martin, this Santa Fe resident creates off-white abstractions out of wax and resin. He meticulously inscribes the thick, smooth surfaces with fine parallel lines to create flickering textures and simple rectilinear compositions. These handsome material objects are animated by a hint of spiritual luminosity (Johnson).
NINA BOVASSO, Clementine, 526 West 26th Street, (212) 243-5937 (through Nov. 16). Although her direction is unclear, Ms. Bovasso is definitely in motion. For her third solo show, she shakes up her rather too-well-worked-out vocabulary of cartoonish, cascading dots: loading them onto a jagged wall that seems to have been ripped from her studio; turning them into en-mass renditions of Charles Schulz's Snoopy; and in a few uncharacteristic cases, doing without them entirely (Smith).
LARRY BROWN, Sears-Peyton, 210 11th Avenue, near 24th Street, (212) 966-7469 (through Nov. 16). Spheres, globes and molecular models drift and tumble through space in Mr. Brown's semi-abstract paintings. The artist, an erstwhile pure abstractionist, grounds his cosmic vision in glazed, sensuously painterly surfaces and contains it within compressive compositions (Johnson).
DAVID X. LEVINE, ''Teenage Symphonies to God,'' Cynthia Broan, 423 West 14th Street, (212) 633-6525 (through Nov. 16). If a Tantric master were reborn as an American student of rock 'n' roll, he might make works like Mr. Levine's paintings on paper. The best are pulsating concentric rings of colored circles, like strings of beads, with handwritten words referring to the Velvet Underground, the Beach Boys and other classic groups. Slightly dirtied and roughed up, they look antique, as if they had been exhumed from some forgotten monastery (Johnson).
EDDA RENOUF, ''Time Lines,'' Joseph Helman, 601 West 26th Street, (212) 929-1545 (through Nov. 16). Ms. Renouf, who started exhibiting her work in Europe in the early 70's, makes minimalistic multipanel abstract paintings in which rubbed-in shades of red, orange or blue create textures like worn denim. These fields are subtly activated by geometric designs made by selective removal of threads from the canvas. Ms. Renouf means her work to be about time, but its effect is more of elegant, dry formality (Johnson).
WILLIAM STEIGER, ''Signal,'' Margaret Thatcher Projects, 511 West 25th Street, (212) 675-0222 (through Nov. 16). Updating the Precisionism of Modernists like Charles Sheeler and Charles Demuth, Mr. Steiger creates flattened, hard-edged, high-contrast paintings of grain elevators, railroad signals and amusement park rides. They have a fresh material immediacy and a cool nostalgia. The complex linear webs in shades of green or orange describing Ferris wheel-type structures are especially engaging (Johnson).
JUDITH WESTPHALEN, Jan Van der Donk, 601 West 26th Street, (212) 691-5973 (through Nov. 21). This Peruvian painter (1922-1976) was a participant in Latin American artistic and intellectual circles. A four-decade survey of works on paper reveals a sensibility of urbane delicacy. Throughout, the artist engages in a dialogue with Cubism and Constructivism, producing compact compositions of layered, translucent planes in muted hues, shot through with cool, spacey light (Johnson).
Galleries: Brooklyn
SUSAN BLACK, ''I Will Take You There . . . ,'' Bellwether, 335 Grand Street, Williamsburg, (718) 387-3701 (through Monday). Three video works about modern living by a participant in the 2002 Whitney Biennial. Gridded apartment buildings slide by to the percussive beat of harsh rock music; a song of bittersweet yearning accompanies anonymous German suburbs; and in ''American Classic'' neighborhoods turned upside down and tinged in the sickly colors of a bad LSD trip stream by to strains of Aaron Copland and Jimi Hendrix's ''Star-Spangled Banner'' (Johnson).
''BUT I WUV YOU,'' 31 Grand, 31 Grand Street, Williamsburg, (718) 388-2858 (through Nov. 17). Six artists reflect ironically on love. Kevin Christy's small paintings transform the famous white Hollywood sign to deliver messages like ''I've met someone else.'' Ben Woodward paints furry, semi-human creatures in ambivalent relationships. Mark Mothersbaugh doodles meditations on love and sex on postcards. Jeri Coppola spells out a story of romantic misunderstanding; Lisa Fain photographs seductive doughnuts; and Mary-Beth Gregg casts adolescent sentimentality in the form of creepy humanoid dolls (Johnson).
JACQUELINE FRASER, ''A Clearer Portrait of the Lost Boys,'' Priska C. Juschka Fine Art, 97 North Ninth Street, Williamsburg, (718) 782-4100 (through Nov. 18). This New Zealand artist continues an obliquely poetic project about global violence. Generic portraits of boys in reversed baseball caps hang opposite full-length figures of women in folk costumes. All are made of bent wire and decorative fabrics. Under each is a printed line of faux-Victorian poetry, like ''Let me lift them one by one'' and a short list of countries known for bloody political strife (Johnson).
Other Galleries
* ''THE AGES OF MANKIND: TIME TO HOPE,'' Cathedral Church of St. John the Divine, 1047 Amsterdam Avenue, at 112th Street, Morningside Heights, (212) 932-7347 (through Nov. 24; daily, 9:30 a.m. to noon and 1 to 5 p.m.). All but unheralded, this show seems to have dropped into New York like an unbidden gift, and what a gift: 100 superb examples of Spanish religious art, which is some of the most rapturous and wrenching religious art ever made, seen in a perfect setting. The works include Romanesque madonnas, Gothic crucifixions, paintings of saints by El Greco and Goya, and a handwritten letter by St. Teresa of Ávila, all from churches, monasteries and museums in the Spanish provinces of Castile and León. The images, among them life-size polychrome sculptures, are sexy, gruesome and above all theatrical, projecting big, primary emotions. The effect is gloriously intense (Cotter).
* ''BETWEEN WORD AND IMAGE: MODERN IRANIAN VISUAL CULTURE,'' Grey Art Gallery, New York University, 100 Washington Square East, Greenwich Village, (212) 998-6780 (through Dec. 7). This no-frills exhibition is about the dynamics of cultural borrowing, the inseparability of art and politics and the interplay of modernism and Islamicism. It begins with painting and sculptures from the 1960's in which Western styles and Iranian themes merge. It continues with riveting photographs documenting the arrival of the Iranian Revolution in 1979. And it ends with art that the revolution produced: political posters inspired by both the Western counterculture and militant Islamic ideology. Depending on the amount of reflective synthesis you're willing to do, the results can seem richly layered, or disjointed and undercooked. But the materials and the ideas on display are fascinating (Cotter).
ALEX GREY, Tibet House, 22 West 15th Street, Flatiron district, (212) 807-0563 (through Jan. 3). Mr. Grey's painting, with its tantric symbolism, medical-illustration finesse and New Age optimism, might be described as psychedelic realism. In it, the human figure is rendered with X-ray, or CAT scan, transparency, the way Aldous Huxley saw a leaf when he was on mescalin. Mr. Grey's images have been appropriated by a countercultural audience: they have shown up on promotional posters for rave events and on paper used for blotter-style LSD. But they look right at home at Tibet House, where contemporary versions of religious tankas, meant for esoteric instruction and meditation, often hang (Cotter).
Last Chance
EMMA AMOS, ''New to New York: A Mid-
Career Survey,'' Art Resources Transfer, 210 11th Avenue, near 24th Street, Chelsea, (212) 691-5956 (through tomorrow). This selection of works, by a painter who deals in racial themes in a cheerfully satiric, brusquely painterly style, ranges from Neo-Expressionist narrative landscapes from the 80's to recent allegorical paintings like ''Clouds of Joy,'' a kind of visionary folk tale in which a multiracial quartet of babies falls into blue space from the thighs of four pregnant women (Johnson).
* TAYLOR DAVIS, Triple Candie, 461 West 126th Street, Harlem, (212) 865-0783 (through Sunday). Ms. Davis makes beautiful wooden sculptures in the form of industrial palettes lying flat or standing on edge. A large slatted structure looks like a crate for shipping a big machine or a Richard Serra sculpture; another resembles a farm animal's pen. Close examination reveals that these perfectly made objects, some with strategically installed interior mirrors, are more complicated than they appear. Figuring them out is like wandering through a maze (Johnson).
* STEVE DIBENEDETTO, Derek Eller, 526-30 West 25th Street, Chelsea, (212) 206-6411 (through tomorrow). Known for his trippy, hideously beautiful semiabstract paintings, Mr. DiBenedetto here presents a new and exciting series of colored pencil drawings. Recurring images of helicopters and octopuses are imbedded in episodic fields of seemingly obsessive, richly layered patterning and mark-making. It's like a hallucinatory war between the reptilian id and the techno-rational ego; call it ''Apocalypse Now'' (Johnson).
* GUSTAV KLUGE, Gasser & Grunert, 524 West 19th Street, Chelsea, (212) 807-9494 (through tomorrow). This German artist paints a dreadful human condition with mordantly comical gloom. The paint is crusty here, greasy there, scraped raw in some areas, built up to near sculptural relief in spots; the colors are weirdly dissonant. His psychologically charged portraits, expressionistic mythic paintings and small canvases derived from pornographic advertisements would be impossibly portentous if they weren't so visibly animated by sensuous and imaginative delight (Johnson)
GYORGY ROMAN, ''A Survey,'' Janos Gat, 1100 Madison Avenue, at 82nd Street, (212) 327-0441 (through tomorrow). This Hungarian painter (1903-1981) had an incredibly adventurous life. Rendered deaf and mute by a childhood bout with meningitis, he went on to become a professional boxer, a candy-maker's apprentice, a world traveler and a novelist. An unpredictable mix of Expressionism, Primitivism, Symbolism and political allegory, his earthy paintings have one eye on war, pestilence and nostalgic memories, the other on the formal and material possibilities of painting itself (Johnson).
SCOTT WIXON; LILIAN VOORHEES, Andre Zarre, 515 West 20th Street, Chelsea, (212) 255-0202 (through tomorrow) All kinds of abstract elements crowd Mr. Wixon's modest size canvases. Puzzling together biomorphic, expressionistic, geological, spacey and funky forms in confectionery colors, he creates dense, jazzy improvisations of infectiously playful freedom. On larger canvases and in muted colors, Ms. Voorhees works variations on a vocabulary of semisculptural botanical forms (Johnson).
