Priska C. Juschka Fine Art
97 North Ninth Street
Williamsburg, Brooklyn
Through Oct. 6
The young artists in this larky group exhibition share friendship, a downtown sensibility (rooted geographically on Manhattan's Lower East Side) and an anarchic, school's-out-forever, post-punk-hippie-grunge aesthetic.
Justine Kurland, who has a concurrent show at Gorney Bravin and Lee in Chelsea, helps set the tone with a photograph titled ''Summer of Love,'' a panoramic shot of clusters of women embracing on a barren stretch of sand: they could be Woodstockian lovers or homeless people huddled for warmth. There's more retro-60's in Amy Gartrell's prettily optimistic stained-glass image of sunshine and showers, Alicia McCarthy's painted rainbow and Alex Hubbard's hilarious video ''Healing,'' which has gurus, auras and a furtive glimpse of what was at one time in the deep dark past referred to as self-abuse.
Personal connections are everywhere. Two of the models in Ms. Kurland's picture, Hanna Liden and Emily Sundblad, organized the show and are contributing artists, Ms. Liden with photographs of nude Goth rockers and Ms. Lundblad with jittery, good-looking drawings. Both artists are from Sweden, which may help explain the presence of the Swedish artist collective GuiltyGuilty, represented by a charming video.
Ms. Sundblad also appears in a photograph by Michelle Cortez, while another artist, Mark Hundley, is the subject of a photo-portrait by Ryan McGinley. Mr. McGinley himself, a star on the rise and an ambitious chronicler of the terrain where youth culture and art world meet, shows up in a video by Kid America. This piece, which has the visual snap of graffiti and the frantic pacing of a television commercial, is one of the best things in the show.
A graffiti spirit also feeds into paintings, prints and reliefs by Stephen Powers, Amber Ibarreche and Nathan Smith, while the street literally provides the materials for Claud Gilbert's robotic little figures and Meryl Smith's ingenious sculptures fashioned from, among other things, sidewalk junk. At the moment the mainstream art world seems fixated on Well Made Objects, but a certain high, here-today communal energy, sometimes very skillfully packaged, is the story here.   HOLLAND COTTER
