NOT so long ago, Clinton Street on the Lower East Side was a grim, grafitti-ridden streetscape. By night, bags of heroin were sold by brand name, while prostitutes peddled their wares nearby. Things looked even worse, if possible, under daylight, which shone on Clinton Street like fluorescent lights on a hangover.
In a scant few years, though, Clinton Street has undergone the equivalent of a whole body transformation. Restaurants are now the reason to travel there, and the temptations offered for sale are chestnut gnocchi with braised rabbit and lamb spareribs with a fennel seed-coriander rub.
Clinton Street's evolution from drug bazaar to a lively Restaurant Row of the Lower East Side is perhaps only one more scene in New York's long-running revitalization show. Clinton Street is the latest in a series of streets -- most recently Smith Street in Boerum Hill and Carroll Gardens, Brooklyn, and Fifth Avenue in Park Slope -- where restaurants have led the way to more thriving local economies.
But on Clinton Street, the transformation can be traced to the arrival of one small 30-seat restaurant, 71 Clinton Fresh Food, which opened in late 1999 near Rivington Street, a notorious drug intersection. Almost immediately, the precise and elegant flavor combinations of the chef, Wylie Dufresne, received critical raves. Within weeks, town cars and limousines were pulling up nightly, depositing patrons from all over the city and beyond. Fresh Food was the beginning. Now, barely two year later, young, attractive crowds flock to Clinton Street to eat on any given night.
The diners stop in at 1492, a noisy brick-walled restaurant, for traditional tapas, like whole grilled prawns seasoned only with sea salt, or dates stuffed with almonds and wrapped with bacon. They drop by Punch and Judy, a dark, romantic lounge where pinot noir or Châteauneuf-du-Pape is served in oversize glasses, the better to swirl and sniff, and the menu includes slices of smoked duck and lobster club sandwiches. At Alias, opened just a few weeks ago, smart-looking diners think little of stepping outside for a smoke -- the drug dealers are long gone. And everybody is awaiting WD50, Mr. Dufresne's new restaurant, to open this fall in a former bodega.
Even by day, a new liveliness is evident on the street. Practically next door to the imposing 1853 Romanesque Revival synagogue housing Congregation Chasam Sopher sits the Clinton St. Baking Company, where diners enjoy freshly baked blueberry muffins, omelets, fat biscuits and soups. Pedestrians stroll under blooming Callery pear trees, while older men sit on benches or play dominoes. Down the block, young people are filling aKa Cafe, perhaps for its signature sandwich of lamb's tongue with almond butter and currant jelly. Across the street, at Cibao, a venerable Dominican restaurant, a Spanish-speaking crowd tucks into chicharrónes de pollo, chunks of crisp fried chicken, or downs cups of café con leche with plates of glistening flan.
''Clinton was out of it; it was really hard core,'' said Mark Federman, the third-generation owner of Russ & Daughters, a smoked fish store on Houston Street. ''But once they put in 71 Clinton it started to turn.''
Henry Hallivis, a neighborhood resident for 30 years and an owner of the building that houses Alias, was more blunt. ''They put Clinton Street on the map,'' Mr. Hallivis said. ''The change is unbelievable.''
Of course, Clinton Street was not transformed in a vacuum. The Lower East Side, once a gateway to opportunity for immigrants as well as a hotbed of radical disillusionment, began evolving into a hipster's paradise in the 1990's. Its tenements had, of course, more recently offered inexpensive if grim haven for artists, musicians and other urban pioneers.
In the late 1980's, bars and boutiques on Ludlow Street in particular and on nearby blocks of Stanton and Rivington Streets began to attract a college crowd, but Clinton Street remained largely unaffected by gentrification. Still, it was spiffed up in the 1990's with new sidewalks and the Callery pear trees. In 1997, the Lotus Cafe, by day a coffeehouse for the goatee and laptop set, by night a bar, was the one new touch.
''We're old school,'' Joe Manuse, an owner of Lotus, said of the cafe. ''People come here for sandwiches and salads. They go down the block for cuisine.''
Since 71 Clinton opened, the changes in the neighborhood have been profound. Small shops and boutiques have popped up, and enterprising restaurateurs are hoping to capitalize on the excitement 71 Clinton has generated. Azul, a Mediterranean bistro, arrived in January at the corner of Suffolk and Stanton Streets, a block west of Clinton. Suba, a stylish subterranean restaurant and bar with French and Spanish accents, opened recently on a previously deserted section of Ludlow near Delancey Street.
''I am a firm believer in upcoming areas,'' said Fernando Dallorso, who owns Azul with Stefano Villa. ''It happened on Smith Street, it happened in SoHo, and the Lower East Side has a lot of potential and a lot of history.''
Mr. Dallorso has done pretty well with that theory. He opened Novecento, an Argentine steakhouse in SoHo, more than a decade ago, and followed with Sur, another Argentine restaurant, just as Smith Street was taking off in 1998.
''As soon as three or four restaurants do good, you get 15,'' Mr. Dallorso said. ''Look at Smith Street.''
Back in 1999, when Janet Nelson and her partners were building 71 Clinton, they were simply hoping for a successful neighborhood restaurant. Ms. Nelson -- who has been in the restaurant business for 20 years, involved with places like Tortilla Flats, Grange Hall and Global 33 -- has lived on Rivington Street for 17 years in a building owned by her sister Marybeth Nelson, a partner in Fresh Food. The building is also home to another sister, Susan Nelson, who helps manage the restaurant, and Dewey Dufresne, an original partner whose son, Wylie, happened to be a chef.
''I knew Wylie when he was a teenager,'' Janet Nelson said. ''We thought we were going to be a neighborhood restaurant, but it evolved into a destination.''
How could it be otherwise? Wylie Dufresne had spent seven years working for Jean-Georges Vongerichten, and dishes like black sea bass with a crust of crumbled edamame and tiny rye croutons immediately drew attention.
''He was a destination chef,'' said Michael Batterberry, the publisher of Food Arts magazine.
The fact that he was on the Lower East Side, with its immigrant and artsy past, added to the attraction. ''There's a reverse chic of wanting to be adventurous, eating in the ground floors of what were formerly appalling tenements,'' said Phillip Lopate, a literary critic and essayist.
For restaurateurs, the attraction to the Lower East Side is not romance but rent, a barrier that for many young or independent entrepreneurs has become increasingly steep in Manhattan. The lure of cheaper rents drove restaurateurs to Brooklyn -- and to the Lower East Side.
''It's not just the rent; landlords want key money,'' said Allan Mannarelli, who builds and finances downtown restaurants. ''You can't do Avenues B or C anymore because everything's taken. The Lower East Side has the lowest barrier of entry, with the highest upside.''
Ms. Nelson and her partners used their contacts to get reasonable rents at two more spaces on Clinton Street. They opened aKa Cafe, a colorful, informal spot that successfully applies the 71 Clinton formula of exceptional ingredients and ambitious combinations to a sandwich and wine bar. A few weeks ago, they opened Alias. Without compromising on cuisine, it stakes out a middle ground between aKa and 71 Clinton, which Mr. Dufresne left in December. His sous-chef, Matt Reguin, is now in charge of the kitchen, while another alumnus, Scott Ehrlich, cooks at both aKa and Alias.
Clinton Street restaurants have not been an unblemished success story. Sago, a Moroccan restaurant with belly dancers, did not hit the right note and closed, as did Lowly Lady, which had a backwoods theme that was perhaps too rustic for the neighborhood. Nonetheless, Mr. Dufresne's new restaurant, which he is opening with his father and with major-league partners, Phil Suarez and Jean-Georges Vongerichten, is keenly awaited.
WD50, with 65 seats, and 5,000 square feet, will be larger than 71 Clinton, aKa and Alias put together. ''We got a very favorable deal,'' Dewey Dufresne said. ''The smaller spaces have doubled in price.''
For Wylie Dufresne, the opportunity to have his own restaurant was irresistible. With construction not quite under way, it's also a chance to dream. ''I very much want local people to come in, though I know it's not realistic,'' he said. ''I want children to come in, and elderly people. I want everybody to feel at home.''
Surprisingly, in a neighborhood undergoing turmoil and transformation, almost everybody seems pretty much at home. Many residents originally opposed 71 Clinton, fearing an onslaught of bars, noise and rowdy behavior, said José Rivera, head of the United Merchants of Clinton Street. ''We started to work together, and everything has been quiet,'' he said.
Still, some people fear that in the long run Clinton Street will not benefit from its restaurants, that the out-of-the-neighborhood people will decamp for the next new thing.
''To saturate Clinton Street with restaurants that nobody can afford to eat in, it just destabilizes the neighborhood and creates constant turnover that's not healthy,'' said Clayton Patterson, a community advocate and longtime resident.
Another looming issue is the direction of traffic on Clinton Street. In the mid-1990's, when construction on the Williamsburg Bridge began, traffic on Clinton Street was reversed so that it went north to south. Cars that formerly barreled off the bridge onto Delancey Street and headed north on Clinton were diverted, which Mr. Rivera said harmed longtime businesses, but also created a calm, tranquil block, with easy access from Houston Street. Mr. Rivera and others would like to restore the old traffic pattern, while Mr. Dufresne and other restaurant owners want to keep it as it is.
Nonetheless, Mr. Dufresne sounds as if he's in love with his culinary home.
''It's one of the few streets that's tree-lined,'' Mr. Dufresne said. ''It's absolutely gorgeous, the flowers blooming. I'm really excited about Clinton Street. I'm going to be on that street for a long time to come.''
