A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the Northeast.
Opera
GLIMMERGLASS OPERA. Every summer, opera lovers and the operatically curious go to Cooperstown, N.Y., to enjoy the offerings of the adventurous Glimmerglass Opera festival. It's a long drive from New York City, about four hours, but well worth the trip. The 900-seat Alice Busch Theater is an ideal opera facility, with its large stage, intimate hall, airy ambience and excellent acoustics. This summer, as in the past, the company offers four new productions, two of them this weekend. The director Robin Guarino, it is promised, has completely reimagined the most popular double bill in opera: Mascagni's ''Cavalleria Rusticana'' and Leoncavallo's ''Pagliacci.'' The works will be presented in the opposite order from the norm, with ''Pagliacci'' first. There will be a common set, designed by John Conklin, and characters from both works will appear onstage together at specific points. The conception is said to be indebted to Pirandello and Fellini. Stewart Robertson conducts. The other new production will be the composer Mark Adamo's operatic adaptation of Louisa May Alcott's novel ''Little Women,'' with a libretto by Mr. Adamo. The work was given its successful premiere in 1998 by the Houston Grand Opera, a staging broadcast earlier this year on the ''Great Performances'' series on PBS. This new production is directed by the imaginative Rhoda Levine and conducted by John DeMain. ''Pagliacci/Cavalleria Rusticana,'' tomorrow night at 8 (sold out); ''Little Women,'' Sunday at 2 p.m. The Glimmerglass Opera, Alice Busch Theater, Route 80, eight miles north of Cooperstown, N.Y. Single tickets: $26 to $100 (10 percent off for students and 65+; 50 percent off for under 18. Information and tickets: (607) 547-2255 (Anthony Tommasini).
OPERA FESTIVAL OF NEW JERSEY. This weekend, opera buffs can attend all three productions of the Opera Festival of New Jersey, a strong company that has won support for its offerings over 19 summer seasons. Tonight will be Britten's gritty 1946 opera, ''The Rape of Lucretia,'' directed by Renaud Doucet and conducted by David Agler, with a promising cast that includes the fine mezzo-soprano Phyllis Pancella in the title role. Tomorrow afternoon, you can take in ''La Traviata,'' with Verdi's classic transported to 1920's Paris in another Doucet production, conducted by Joseph Rescigno, with Yali-Marie Williams as Violetta. And Sunday afternoon, the company presents Rossini's ''Barbiere di Siviglia,'' conducted by Bernard Labadie. The cast includes the impressive mezzo-soprano Margaret Lattimore as Rosina. ''The Rape of Lucretia,'' tonight at 8; ''La Traviata,'' tomorrow at 4 p.m.; ''Il Barbiere di Siviglia,'' Sunday at 2 p.m. McCarter Theater Center, 91 University Place, Princeton, N.J., (609) 258-2787. Tickets: $24 to $82 (Tommasini).
Classical Music
ASTON MAGNA. The early-music scene in the Northeast has long shuttled between New York and Boston, and what better middle ground is there in the summer than the Berkshire Hills? This weekend the Aston Magna Festival offers a string concerto by Vivaldi and works of Bach: the Cantata No. 199, ''Mein Herz Schwimmt in Blut'' (''My Heart Swims in Blood''), with the soprano Sharon Baker as soloist, and the Concerto for Oboe d'Amore (BWV 1055a), with Stephen Hammer as soloist. Daniel Stepner, the artistic director, conducts. Tomorrow night at 6, St. James Church, off Main Street, Great Barrington, Mass., (413) 528-3595 or (800) 875-7156. Tickets: $25 at the door; $22.50 in advance; $20 for students and 65+. The program is also to be presented tonight at 8 at Bard College, Route 9G, Annandale-on-Hudson, N.Y., (845) 758-7425. Tickets: $15; $10 for students and 62+ (James R. Oestreich).
BARGEMUSIC. With its view of the Manhattan skyline and its live, intimate acoustics, this barge floating on the East River is one of the finest places in the city to hear chamber music. Mark Peskanov, a violinist, and Toby Hoffman, a violist, are the constants this weekend. They are joined tonight by Navah Perlman, a pianist, and Matt Haimovitz, a cellist, in works of Mozart, Beethoven and Schubert; tomorrow and on Sunday by Paul Ostrovsky, a pianist, and Edward Arron, a cellist, in a program of Brahms. Tonight and tomorrow night at 7:30, and Sunday at 4 p.m., Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn, (718) 624-2083. Tickets: $35; $20 for students (Oestreich).
''THE BIG BANG.'' Bang on a Can, the quirky downtown composers' and performers' collective-cum-festival, is holding its first summer institute this year at Mass MOCA, the contemporary art museum in North Adams, Mass. As a highlight of the institute's first week, the Bang on a Can All-Stars, the eclectic sextet that's faculty to the instrumentalists among the students, is playing a concert called ''The Big Bang,'' featuring a number of compositions from the group's recent CD, ''Renegade Heaven,'' the first release of Bang on a Can's new record label, Cantaloupe Records. Composers include the three founders of Bang on a Can -- Michael Gordon, David Lang and Julia Wolfe -- as well as Don Byron, whose ''Eugene I'' was written to accompany an episode of ''The Ernie Kovacs Show.'' (The episode will be screened during the music.) Tomorrow night at 8 (preconcert discussion with the All-Stars at 6 p.m.), Hunter Center, Mass MoCA, North Adams, Mass., (413) 662-2111. Tickets: $20; $30 when bought with tickets to the next concert, a mini Bang on a Can Marathon on July 27 (Anne Midgette).
BERKSHIRE CHORAL FESTIVAL. For listeners who love choral music, this festival is an ideal refuge, combining the charms of the Berkshires and some of the highlights of the choral repertory, performed by a 225-voice choir accompanied by the Springfield Symphony Orchestra. The opening concert of the summer is devoted to selections from Mozart's ''Idomeneo'' and Britten's ''Peter Grimes.'' Also included are choruses from Italian operas. The soloists are Jane Jennings, soprano; Jon Garrison, tenor; and members of the Berkshire Opera Company. Nicholas Cleobury is to conduct. Tomorrow night at 8, Berkshire School, Route 41, Sheffield, Mass., (413) 229-1999. Tickets: $22 to $30 (Allan Kozinn).
CARAMOOR INTERNATIONAL MUSIC FESTIVAL. This event is set in pleasant surroundings on a large estate. Tonight, Bel Canto at Caramoor offers a program of Handel, ''Love and Death, Heaven and Hell.'' Tomorrow, the Orchestra of St. Luke's offers two symphonies of Mozart (Nos. 25 and 39) and Britten's Serenade for Tenor and Horn, with Paul Groves, tenor, and Stewart Rose, hornist. Donald Runnicles, the orchestra's music director, conducts. On Sunday, the Emerson String Quartet performs works by Beethoven (Op. 59, Nos. 1 and 2) and Bartok (Op. 85). Tonight at 8, tomorrow night at 8:30, and Sunday afternoon at 4:30. Caramoor, Katonah, N.Y., (914) 232-1252. Tickets: tonight, $25 and $30; tomorrow, $15 to $57.50; Sunday, $25 to $42.50 (Oestreich).
MAVERICK CONCERTS. This enterprising series, founded by the novelist and poet Hervey White in 1916, offers its concerts in an open-sided barn, where the sounds of nature and music interact. On Sunday, the American String Quartet and Setsuko Nagata, the violist, will perform Mozart's Viola Quintets in E flat (K. 593) and D (K. 614). Also on the program is Haydn's Quartet in F (Op. 50, No. 5). Sunday at 3 p.m., Maverick Road, between Routes 28 and 375, West Hurley, N.Y., just outside Woodstock, (845) 679-8217. Tickets: $15; $5 for students. (Kozinn).
MOHAWK TRAIL CONCERTS. Rather than drums along the Mohawk, tonight it's baroque flute along the Mohawk Trail. This weekend, the 33-year-old Mohawk Trail Concerts, another charming music festival in the Berkshire foothills, is looking toward France with a program featuring music by Rameau and Couperin. To provide a modern context, as it were, the ensemble, made up of Christopher Krueger on baroque flute, Linda Quan on baroque violin, Marc Schachman on baroque oboe, Alice Robbins on viola da gamba and Gregory Hayes on harpsichord, is including a piece by the 20th-century Belgian avant-gardist Henri Pousseur. Tonight at 8, Hills Chapel, Smith College, Northampton, Mass. Tomorrow night at 8, Federated Church, Charlemont, Mass., (413) 625-9511. Tickets: $16; $14 for 65+; $8 for students and children (Midgette).
MUSIC FESTIVAL OF THE HAMPTONS. The seventh season of this festival, held in a tent in a field in Bridgehampton, opens tonight with an all-Beethoven program conducted by the festival's artistic director, Lukas Foss. The Atlanta Chamber Orchestra, the festival's resident ensemble, will play the Prometheus Overture, the Triple Concerto and the Eighth Symphony. Tomorrow morning, a family concert presents Poulenc's ''Story of Babar,'' while tomorrow evening's event, a benefit, celebrates Mr. Foss's 80th birthday. Richard Stoltzman, the clarinetist, and Mr. Foss will engage in a musical and spoken dialogue, with works by Gershwin, Schubert, Stravinsky and Mr. Foss, and discussion of Mr. Foss's life. On Sunday, Mr. Stoltzman puts his own family onstage, performing Ellington, Gershwin, Debussy and Bernstein with his children, Peter John and Maggie. Tonight at 8 (cocktails at 6:30); tomorrow morning at 11 a.m.; tomorrow night at 7:30 (cocktails at 6:30; gala dinner at 8:30); Sunday afternoon at 4 (benefit reception at 5:30). Festival Tent, Snake Hollow Road, Bridgehampton, N.Y., (800) 644-4418. Tickets: $25 to $100 today; $10 tomorrow morning; $400 tomorrow evening (includes season pass to all 17 concerts); $25 to $50 on Sunday, $150 for the benefit reception afterward (Midgette).
MUSIC MOUNTAIN. This Connecticut festival, founded in 1930, bills itself as the oldest active chamber music festival in the United States. This weekend, it's offering some young talent under the rubric of Artist Guild Winners: the Avalon Quartet, founded in 1995. Events the group has won include the Concert Artists Guild competition in 1999, and the ARD competition in Munich in 2000. Offered this weekend are Mozart's String Quartet in G major (K. 387) and Beethoven's String Quartet in E flat major (Op. 74), as well as Dvorak's Piano Quintet in A major (Op. 81), for which the quartet will be joined by Alpin Hong, the pianist. Opening for the quartet in a preconcert event, the Salisbury Band will play ''Music to Honor America.'' Sunday afternoon at 3 (preconcert event at 2), Gordon Hall, Music Mountain, Falls Village, Conn., (860) 824-7126. Tickets: $20; $17.50 in advance; $10 for students (Midgette).
NATIONAL SYMPHONY ORCHESTRA. At its summer home, the orchestra plays two concerts under its music director, Leonard Slatkin: tonight, works by Beethoven, Tchaikovsky, Bizet and Saint-Saëns; tomorrow, works by Elgar, Vaughan Williams, Malcolm Arnold, Walton and Britten. As public relations fate would have it, someone at Wolf Trap titled tomorrow's program of British music ''Rule Britannia!'' for a lovely chorus in Thomas Arne's ''Alfred'' that has over centuries been burdened with jingoism. The piece figures nowhere in the concert, and, in fact, Mr. Slatkin, in another role as music director of the BBC Symphony Orchestra, is noisily engaged just now in an attempt to tone down that rowdy number in the mildly infamous ''Last Night of the Proms'' in London in September, if not eliminate it altogether. Perhaps this was someone's idea of a little joke. Tonight and tomorrow night at 8:15, Wolf Trap Farm Park for the Performing Arts, 1551 Trap Road, Vienna, Va., (703) 218-6500. Tickets: $16 for lawn seats; $26 to $34 in the pavilion (Oestreich).
NEWPORT MUSIC FESTIVAL. Bringing new meaning to the term ''house concert,'' this festival takes advantage of Newport's famous houses by offering chamber concerts in places like the Breakers and the Elms. The opening weekend of this 34th season, with 12 scheduled events, is marred by the inability of the planned soloist, Eliso Virsaladze, a renowned Russian pianist, to get a visa; in her stead, the organizers are bringing in Mei-Ting Sun, the young Chinese-American pianist who recently won the first Piano-E competition, to play tonight. Other highlights include the first and second of 18 so-called Chopiniads (the festival will offer a total of 305 works by that composer), and the concert of John Bayless, an irreverent improviser, who will perform his own brand of classical pops and take audience requests tomorrow night. For families, there's a work for violin, piano and clown, ''Amoyal and Buffo for Violin and Red Nose,'' on Sunday night. And Mei-Ting Sun's recital will be preceded by the North American debut of Sandro Tsomaya, a 17-year-old Georgian pianist, giving the American premiere of ''24 Preludes'' by another Georgian, Sulkan Tsintsadze. Newport Music Festival, (401) 846-1133 (information) or (401) 849-0700 (box office). Tickets: $30 to $40; prices vary for each concert (Midgette).
NORFOLK CHAMBER MUSIC FESTIVAL. The Yale Summer School of Music retreats north to this lovely spot, and the public reaps much of the benefit at concerts in the quaint Music Shed. Tonight, the program oddly couples Brahms with Debussy. Boris Berman and Joan Panetti play Debussy's music on an 1867 Bechstein piano. Tomorrow, the Tokyo String Quartet performs Schubert's ''Death and the Maiden'' Quartet and works by Mozart. Tonight and tomorrow night at 8, Ellen Battell Stoeckel Estate, Routes 44 and 272, Norfolk, Conn., (860) 542-3000. Tickets: $10 to $40; $5 for ages 18 to 25; free to those under 18 with paying adult (Oestreich).
PIANO SUMMER AT NEW PALTZ. This summer festival, directed by the pianist Vladimir Feltsman, is devoted entirely to the art of the recital, and includes master classes, lectures, performances and the Jacob Flier International Piano Competition. At the opening concert, tomorrow evening, Steven Lubin will play both the modern piano and its ancestor, the fortepiano. The fortepiano half of the program includes Mozart's Sonata in F (K. 332) and Variations on ''Ah! Vous dirai-je, Maman'' (better known in English as ''Twinkle, Twinkle, Little Star''), as well as Beethoven's Sonata in F minor (Op. 2, No. 1). On the modern piano, Mr. Lubin will play two Schubert Impromptus (Op. 90, Nos. 2 and 3) and Chopin's B minor Sonata (Op. 58). Tomorrow night at 8, McKenna Theater, State University of New York, New Paltz, (845) 257-3860. Tickets: $20; $15 for students and 65+ (Kozinn).
TANGLEWOOD. Seiji Ozawa's 29-year tenure with the Boston Symphony ended this season, with farewell concerts in both Boston and New York. Still to be heard is his farewell to Tanglewood, which takes place in a series of ''Celebrating Seiji'' performances this weekend. Tonight, Mr. Ozawa leads the Tanglewood Music Center Orchestra in the Dvorak Cello Concerto, with Mstislav Rostropovich as the soloist, and the Brahms First Symphony. Tomorrow, Mr. Rostropovich, the conductor John Williams, the soprano Jessye Norman, the jazz pianist Marcus Roberts and the Boys Choir of Harlem are among the guests in an all-star gala concert, ''Seiji and Friends.'' And on Sunday afternoon, Mr. Ozawa leads his final Tanglewood concert, a program that includes the Berlioz ''Symphonie Fantastique'' and Beethoven's ''Choral Fantasy.'' Peter Serkin is to be the piano soloist in the Beethoven; the vocal soloists are Christine Goerke, Cynthia Haymon, Zheng Cao, Vinson Cole, Anthony Dean Griffey and Paul Plishka. Tonight and tomorrow night at 8:30, Sunday at 2:30, Tanglewood, Lenox, Mass., (888) 266-1200. Tickets: tonight and Sunday, $14.50 for lawn seats and $17 to $78 in the Shed; tomorrow evening, $15.50 for lawn seats, $27 to $88 in the Shed (Kozinn).
2002 INTERNATIONAL KEYBOARD INSTITUTE AND FESTIVAL. For the fourth consecutive summer, the Mannes College of Music will be host of the International Keyboard Institute and Festival, which runs for two weeks, starting tonight. Some 75 pianists from the United States, Japan, Korea, China, Taiwan, South America and Europe will participate in a busy schedule of recitals, chamber music concerts, master classes, lectures and panels. Interested pianists can enroll in the institute and participate or simply audit the classes and lectures. But all events are open to the public. (Concerts are $15; panels and lectures are $10.) The opening concert on Sunday offers the founder and director of the event, the pianist Jerome Rose from the Mannes faculty, in a recital featuring two milestones of 19th-century piano literature: Schumann's ''Davidsbündlertänze'' and Schubert's Sonata in B flat (D. 960). Sunday night at 8, Mannes College of Music, 150 West 85th Street, (212) 580-0210, extension 336. Tickets: $15 (Tommasini).
Dance
KARL ANDERSON/SLAMFEST. Who else but the wickedly funny Mr. Anderson would call a program of new and recent choreography ''Submerging Artist''? And the price is right, too. Hardly an emerger, as the more popular term would have it, Mr. Anderson is a longtime survivor of the New York downtown dance scene whose sense of humor, wild imagination and gift for simplicity have remained intact. Tonight and tomorrow night at 8, Williamsburg Art neXus, 205 North Seventh Street, Brooklyn, (718) 599-7997. Tickets: $9.99 (Jennifer Dunning).
ARTICHOKE DANCE COMPANY. The trauma and consequences of sexual abuse are themes of ''Dirty Secrets,'' a dramatic dance-based work conceived and directed by Lynn Neuman and Amy Drum. The cast includes survivors of sexual abuse and all images, movements and texts used in the production are drawn from their experiences. Tomorrow night at 8, Sol Goldman YM/YWHA, 344 East 14th Street, East Village, (212) 971-5873. Tickets: $15 (Jack Anderson).
BALLET MESTIZO. Colombian folklore is the subject of ''Colombia,'' an evening of music and dance featuring the musical group Concierto Latino and 12 dancers. Tonight and tomorrow night (and Fridays and Saturdays through August 3) at 8; Sunday (and Sundays through August 4) at 4 p.m. Thalia Spanish Theater, 41-17 Greenpoint Avenue, Sunnyside, Queens, (718) 729-3880. Tickets: $28; $25 for students and 65+ (Dunning).
DIXIE FUN DANCE THEATER. Dixie FunLee Shulman creates dances inspired by pop art, political cartoons and Expressionist painting to comment on how the mass media and technology are changing our sense of culture, community and democracy. Tomorrow and Sunday at 8:30 p.m., HERE Arts Center, 145 Avenue of the Americas, at Dominick Street, South Village, (212) 647-0202. Tickets: $15 (Anderson).
DOWNTOWN NYC RIVER TO RIVER FESTIVAL. Mane Kadang and the Kochenga Dance Ensemble will present a free evening of spirited call-and-response dancing to West African music, with audience participation encouraged. Tomorrow at 6:30 p.m, Esplanade Plaza, Battery Park City. Also at the festival, a free performance installation by Eiko and Koma and by Lakshmi Aysola, with music by the composer and clarinetist David Krakauer. Tuesday and Wednesday at 8 p.m, the Belvedere, Battery Park City. Information on these and other festival attractions: (212) 528-2733 or www.RivertoRiverNYC.org (Dunning).
JACOB'S PILLOW DANCE FESTIVAL. Things promise to become pretty intense this weekend at the Pillow. At the Ted Shawn Theater, Grupo Corpo will be putting its usual vigorous spin on dance that blends ballet and Latin rhythms. This Brazilian troupe will present two premieres. One, ''7 or 8 Pieces for a Ballet,'' is set to music by Philip Glass. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 2 p.m. Tickets: tonight and tomorrow night, $45; family matinee tomorrow, $35 for adults and $10 for children under 12; Sunday, $40. Preserving its reputation for wild eclecticism, the Pillow will also present Sarah Skaggs Dance at the Doris Duke Studio. Ms. Skaggs is developing an intriguing modern-dance style out of social dancing. One of her pieces, ''Get Out of the House,'' is set to music by the Chemical Brothers. The program also includes the world premiere of a section of a new dance. Tonight at 8:15; tomorrow at 2:15 and 8:15 p.m.; Sunday at 5 p.m. Tickets: $20. This weekend's free events include the screening of ''The Line King,'' a documentary on the cartoonist Al Hirschfeld, tomorrow at 4 p.m. Anna Myer and Dancers, from Boston, will present Ms. Myer's charming and poignant ''Bluebird No. 173,'' performed by adults and children, in the free outdoor Inside/Out program tonight at 6:30. Jacob's Pillow Dance Festival, George Carter Road, Becket, Mass., (413)  243-0745 or jacobspillow.org (Dunning).
LINCOLN CENTER FESTIVAL: MARYINSKY THEATER/KIROV BALLET. From the birthplace of what we think of today as ''classical ballet'' comes the Kirov Ballet with four different programs. Tonight is the last chance to see Sergei Vikharev's newly restored production of that 19th-century classic ''La Bayadère.'' The Kirov will present Konstantin Sergeyev's ''Swan Lake'' tomorrow (and Tuesday night and the afternoon of July 20), followed next week by productions of Alexander Gorsky's ''Don Quixote'' (Monday and the afternoon and evening of Wednesday) and George Balanchine's ''Jewels'' (Thursday, next Friday and the evening of July 20). Tonight at 8; tomorrow at 2 and 8 p.m. Metropolitan Opera House, (212) 362-6000. Tickets: $20 to $130 (Dunning).
LINCOLN CENTER FESTIVAL: URBAN BUSH WOMEN. Jawole Willa Jo Zollar has a special gift for evoking the joys and anguishes of girlhood. Her new ''Shadow's Child,'' performed with her company and four members of the National Song and Dance Company of Mozambique, traces the night journey of a young girl to find her identity. The piece draws on the movement and music of the Makonde and Makua peoples and the puppetry of Mozambique. Tonight at 7, Clark Studio Theater, Rose Building, 165 West 65th Street, Lincoln Center, (212) 721-6500. Tickets: $45 (Dunning).
FIONA MARCOTTY. Ms. Marcotty started out choreographing for women, but over the last few years, she says wryly, ''men have been insistently making their way into my dances.'' Her new piece, ''you were. we are. I was. I was,'' is a suite of five male-female duets that address intimacy, archetypal images of men and women and the miracle of everyday love. Tonight through Sunday night at 8, Joyce SoHo, 155 Mercer Street, (212) 334-7479. Tickets: $15 (Dunning).
MOVEMENT RESEARCH: ''MELT.'' Don't worry. The title of this new summer performance series is figurative, not literal, for there are fans in the gleaming little performance space. The festival begins tonight with dances by Yasuko Yokoshi and Sara Shelton Mann. With a little help from video by Dean Moss, Ms. Yokoshi will transform herself by channeling the spirits of her deceased family members. Ms. Mann calls her piece ''Blacksmith/Weaver -- for the Body Elemental.'' Tonight and tomorrow night at 8:30, University Settlement, 184 Eldridge Street, Lower East Side, (212) 539-2611. Tickets: $12 (Dunning).
NEW YORK CITY TAP FESTIVAL. New York becomes tap city as performances celebrate this festive dance art. Today at 4:30 and 7:30 p.m., Youth Program Tap Jam, Captain's Ketch Restaurant, 70 Pine Street, near Wall Street, Lower Manhattan. Tickets: $5 at the door. Tonight at 7 and 9:30, a host of tappers gather for a Tap All-Stars Performance at the Duke on 42nd Street, 229 West 42nd Street, Manhattan. Tickets: $32. Tomorrow night at 7 and 9:30, tap dancers pay tribute to their teachers in ''Tap Masters/Tap Mentors,'' also at the Duke. Tickets: $32. Sunday at 11 a.m. and 2 p.m., panels and film presentations will precede a ceremony honoring the Tap Dance Hall of Fame, at the Duke. Tickets: $18. Reservations for all events, except Youth Program: (212) 239-6200 (Anderson).
NOTES IN MOTION INC. This dance theater troupe sounds like an artists' commune, including choreographers, writers, actors, musicians, directors and teachers. The program consists of new dances by Jessica Beshore, Jeani Filippini, Susanna Kim, Natalie L'Etoile, Natalie Neckyfarow, Johari Mayfield and Amanda Selwyn. Tonight and tomorrow night at 8; Sunday at 3 p.m. The Culture Project, 45 Bleecker Street, Greenwich Village, (212) 330-6845. Tickets: $15; $12 for students and 65+ (Dunning).
PILOBOLUS DANCE THEATER. It must be summer. Pilobolus is back in town, presenting three programs through July 20. Program B (tonight) features ''The Four Humours,'' a new work, choreographed by Robby Barnett and Jonathan Wolken to music by Richard Peaslee, that explores a centuries-old classification of human emotions. Also on the program are last year's ''Davenen'' and ''Monkey and the White Bone Demon.'' Highlights of Program C (tomorrow afternoon) is Alison Chase's new ''Ben's Admonition,'' an affecting male duet on ropes and that funky classic ''Day Two.'' Program A (tomorrow night) includes two other classics, ''Untitled'' and ''Walklyndon,'' Pilobolus's suspiciously innocent-looking, Monty Pythonesque race across the stage. Also on the program is Michael Tracy's ''Symbiosis'' and ''The Brass Ring,'' a celebration of athletics and dance created by Mr. Tracy for the 2002 Olympic Arts Festival and set to music by composers including Aaron Copland and Scott Joplin. Tonight at 8; tomorrow at 2 and 8 p.m. Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800. Tickets: $38. True Piloboluphiles may also want to check out Mirra Bank's new documentary, ''Last Dance,'' which offers a backstage look at the work of the company and its collaborators, who include the writer Maurice Sendak (review, Page 25). The film opens today at the Quad Cinema, 34 West 13th Street, Greenwich Village, (212) 255-8800. Tickets: $9 (Dunning).
RICHARD RIVERA'S PHYSUAL DANCE COMPANY. Dances are ''moving pictures'' for Mr. Rivera, who has merged the words physical and visual in the name of this new modern-dance company, the second troupe to move into the Bronx arts center known popularly as BAAD! The four pieces on the program are set to scores by Donny Hathaway, Butoh Sha Tenkai and Daniel Chaseworth. Tonight and tomorrow night at 8, Bronx Academy of Arts and Dance, 841 Barretto Street, Hunts Point, (718) 542-0267. Tickets: $12 (Dunning).
''ROCK STARS NYC.'' Skip Costa and his Coremovement Project-NYC seldom do things by halves. Nine hot bands (including the Justin Trantor Band, Synthetic 16, Beth Sacks & DJ, Kirsten Thel and Kiley Michael) and 39 ''fierce and passionate'' dancers will perform in this show, set in an abandoned strip club in Times Square. There will be surprise guests at every performance, and an exhibition of work by Jim Carrano. Today and tomorrow (and next Wednesday through Friday) at 8 p.m., Show World/Todo Con Nada, 671 Eighth Avenue, between 42nd and 43rd Streets, second floor, Manhattan, (212) 802-7957 or www.skipcosta.com. Tickets: $25; $50 (V.I.P.) (Dunning).
