To the Editor:
Re ''The Births of the Cool'' (May 19): I was incredulous to read about the woes of Williamsburg's interlopers, who have produced nothing tangible except for gentrification. That's the dreaded ''g,'' word, Williamsburg's secret.
Your opening analogy, which mentioned ''Chitty Chitty Bang Bang'' and its image of ''offending visitors,'' suggested to me a different image, that of Williamsburg's Latinos horrified by a visitation of white artists.
To portray Williamsburg as the setting of an artists' soap opera disturbs me. The real story is that the area is being gentrified by white artists, a development that is having an adverse impact on Latinos. Latinos opposed to gentrification are widely portrayed as criminals, extremists or, worse, party-poopers. Why is this not being reported on as much as the club scene?
Will no journalist write on gentrification until it finishes ravaging Williamsburg?
DENNIS SINNED
Williamsburg,
Brooklyn
