The Americans came bearing apples, cotton and soy products for sale. But the hottest commodity Cuba had to offer came, over cigars, after the American trade exhibition here this week had shut down for the night.
The government rolled out Fidel Castro.
Or, more precisely, Mr. Castro took center stage himself, orchestrating a series of marathon private meetings with several delegations attending the United States Food and Agribusiness Exhibition in Havana, the first agricultural trade show between Cuba and the United States in 40 years.
Doling out Cohiba cigars and factoids about Cuba on Thursday night at the event -- which was not open to all Cubans -- Mr. Castro marveled at the United States' system of government during a two-hour dinner with about 25 people from Kentucky. Besides leading a civics discussion on the Constitution, and federal and state governments, Mr. Castro peppered the Kentuckians with questions about tobacco and wood.
''He was very amazed that we function with such a complicated system,'' said John Cotten, director for value-added wood products for the Kentucky Department of Agriculture. ''He talked about how complex our country is and that we function so incredibly well.''
Did the visitors mention that Mr. Castro was free to follow the United States' lead when it comes to forging a workable constitution? No, the visitors said. It would have been too forward.
Mr. Castro, who was given a customized Louisville Slugger baseball bat from the group, also deemed the United States tax code ''ridiculous,'' a sentiment that did not draw a single note of dissent from the invited Americans, said Orn Gudmundsson, whose family owns Northland Corporation, a hardwood lumber producer in Kentucky.
Kentucky hopes to export wood and meat to Cuba through the limited cash-only trade program that the United States allows.
Another delegation, from North Carolina, was treated on Wednesday night to shrimp, fish, lamb, potatoes, bonbons and mojitos, a traditional Cuban drink made with rum, sugar, lime and mint. And, of course, more cigars -- those typically illicit, almost always coveted mementoes of Communist Cuba.
During the two-hour dinner, Mr. Castro talked about Cuba's education system, tree planting, crop rotation and ''his having quit smoking 17 years ago,'' said Billy Carter, executive vice president of the North Carolina Produce Association.
''He did most of the talking,'' Mr. Carter said. Mr. Carter's delegation gave Mr. Castro a set of baseballs (they were unaware of the Kentuckians' gift).
No business was transacted at the dinner, but Mr. Carter said he was optimistic that North Carolina would be sending some cotton Cuba's way. One thing was clear, Mr. Carter said: Mr. Castro is more than eager to do business with the United States.
''He's on a mission,'' Mr. Carter said, alluding to the lavish treatment bestowed on the group.
Mr. Castro asked a group of Virginians, who were treated to a large lunch, about how their state was settled during the colonial period. He also talked about soybeans and tobacco, asking his guests where they thought the tobacco industry was headed. ''He very much cared about improving nutrition, that was a very strong focus,'' said Thomas Sleight, who works for the Virginia Department of Agriculture.
The Virginians, who presented Mr. Castro with an apothecary jar from Colonial Williamsburg, hope to sell Cuba some soy.
The Cuban charm offensive also played out on Thursday evening during a gala performance at the Karl Marx Theater that featured the country's star performers. Chucho Valdes, who recently won a Grammy, played the piano; Cuba's National Ballet performed a scene from ''Swan Lake'' and Omara Portuondo, Ibrahim Ferrer and Compay Segundo, of the Buena Vista Social Club, belted out a few songs.
Richard Munoz, a Tampa native who represents several well-known and emerging Cuban entertainers, attended the event and said he was working to persuade major corporations, like Cargill and Archer Daniels Midland, to sponsor Cuban performers in the United States.
''They want to know how they can help the Cuban people,'' Mr. Munoz said. ''Help the artists. The door is wide open right now.''
