IF ''Gloria: Another Look at Feminist Art in the 1970's'' conjures up several pop culture associations from that era, then it has probably served its purpose as the title of a show of historic feminist art at White Columns in the West Village. The title intentionally does triple duty.
It refers, first, to Gloria Steinem, the founder of Ms. magazine. It also harks back to Gloria Stivic, Archie Bunker's outspokenly liberal daughter on the sitcom ''All in the Family.'' And it reminds us of the rock 'n' roll poet-singer Patti Smith's reworking of Van Morrison's song ''Gloria'' as a ferocious, woman-to-woman love call on her 1975 album, ''Horses.''
''Gloria,'' the art show, looks at how early feminist artists explored the possibilities of performance, photography, video and mixed media. It focuses, the curators say, on ''the radical essence'' of feminist art and how its makers sought to empower themselves -- and other women -- through its production and display.
''Women artists had an opportunity, which they took and ran with, to be at the forefront of new media, like performance, video and installations,'' said Catherine Morris, a co-curator of ''Gloria.'' Her collaborator on the show is Ingrid Schaffner, senior curator of the Institute of Contemporary Art in Philadelphia.
''Gloria'' will be followed at White Columns by ''Regarding Gloria,'' an exhibition of works by younger, up-and-coming female artists. Currently, feminist artists' earliest experiments can also be seen on Long Island, at Guild Hall in East Hampton, in the show ''Personal & Political: The Women's Art Movement, 1969-75.'' It focuses on the years 1969 to 1975, when many central feminist themes emerged.
Together, these presentations re-examine the arguments, aspirations and lasting influences of a diverse group of artists who challenged some of the art establishment's fundamental premises.
''There's been a sense of amnesia about this period, and students coming out of art schools have been unaware of it,'' said Natalie Ng, who assembled the Guild Hall survey with Simon Taylor, a fellow independent curator. ''Personal & Political'' shows how female artists, fed up with being overlooked by the art world or ignored by academia, tried to redefine what art could and should look like, and what it could say.
''We weren't supposed to take art-making seriously, and what we made was not supposed to be taken seriously, either,'' said the performance and installation artist Carolee Schneemann. As the feminist art movement gained momentum, some participants split ideologically from the ''politicos,'' who emphasized class struggle over issues of gender and sexuality. For artists like Louise Fishman, the ''feminist struggle'' was not to be regarded merely as ''part of a greater struggle'' defined by ''the old, male-supremacist left,'' as she wrote in Feminist Art Journal in 1972. Instead, she asserted, feminism was ''the primary struggle.'' This came to be considered the classic ''radical feminist'' position.
On the West Coast, the artists Judy Chicago and Miriam Schapiro, with their students in the Feminist Art Program at the California Institute of the Arts in Valencia, developed ''female imagery'' to speak to and about women's experiences. Their paintings and mixed-media works often depicted women's sexual organs or used and celebrated conventional ''women's work'' techniques like weaving, sewing and quilting. Ms. Chicago and her collaborators later produced ''The Dinner Party,'' a huge, multimedia installation now on view at the Brooklyn Museum of Art.
''We weren't doing these things to be famous, but we did want places to show our work and give us platforms from which to speak,'' said the artist Eleanor Antin. ''Often our work was autobiographical, or we used our own bodies; for us, the body was a field of politics, a social organism.'' ''Carving: A Traditional Sculpture,'' her series of photographic self-portraits from 1972, is at Guild Hall. With its scientific display of nude images made daily for a month, Ms. Antin documented her attempt to lose weight in pursuit of the perfect body seen in fashion magazines.
''Personal & Political'' includes emblematic works like Judith Bernstein's ''Two-Panel Vertical'' (1973), two monumental drawings of towering, phallic screws, and Mary Beth Edelson's ''Some Living American Women Artists/Last Supper'' (1971), a photo collage featuring art historical comrades like Helen Frankenthaler, Louise Nevelson and Yoko Ono seated around Georgia O'Keeffe in the role of Holy Mother. The painters Joan Mitchell and Alice Neel, Ms. Schneemann, the photographer Lisette Model and many others surround the diners in a decorative border of female artist ''saints.''
WAS women's behavior the result of conditioning or material necessity? Should women's sexual pleasure be enhanced or men's sexuality curbed? As Alice Echols wrote in her authoritative history, ''Daring to Be Bad: Radical Feminism in America 1967-75'' (University of Minnesota Press, 1989), these were some of the big feminist issues.
Many of the works in ''Gloria'' tackle them head-on. Hannah Wilke's ''So Help Me Hannah'' (1978) blurs the lines between fine art, eroticism and pornography in six poster-size images of the artist, nude except for high-heel shoes. With high-contrast lighting, they capture Wilke crouching, pointing a pistol or collapsed in a corner, surrounded by Mickey Mouse dolls and toy guns. One panel's headline reads: ''What Does This Represent? What Do You Represent?''
Equally assertive -- and intentionally unsettling, too, which is the point -- is the Austrian artist Valie Export's ''Action Pants: Genital Panic'' (1969), another large-format photograph. Ms. Export's stark, black-and-white self-portrait is a take-charge send-up of the Cosmo cover girl as an object of male desire. With big hair and big heels, Ms. Export, confidently in control in a black leather jacket and chaps, straddles a chair, exposes her crotch, wields a machine gun and dares anyone to mess with her. Featuring words, photos or both, works like these anticipated later text-based or staged-photo works by Jenny Holzer, Cindy Sherman and Barbara Kruger, who are also represented in the show.
Mimi Smith's ''Open Door'' (1974) and ''Wall Phone'' (1973) refer to women as domestic creatures; these life-size images are ''drawn'' on the wall with knotted thread and tape measures. Mierle Laderman Ukeles's ''maintenance art'' manifesto (1969) and questionnaire (1973-76) make art of routine, mundane chores. (''After the revolution, who is going to pick up the garbage Monday morning?'' she wrote.) ''Gloria'' also digs up a bounty of announcement cards, magazines, handbills and historic texts, like the manuscript of Ms. Ono's 1972 essay ''The Feminization of Society.'' Like the exhibition's clever catalog, a newspaper printed in black and pink, they remind viewers that, in the pre-Internet world, the printed word was often an activist's most potent tool.
Opening on Oct. 25, ''Regarding Gloria'' will feature Edythe F. Wright's piece-by-piece deconstruction of the Wonderbra, as well as the Argentine Analia Segal's sculptured wall tiles, from which body parts magically emerge. Ms. Wright, 42, who lives near Boston, said female artists of her generation were still interested in ''the masquerade of femininity.'' Echoing, however, what is sometimes called today's postfeminist outlook -- the assumption that many women and society in general have largely assimilated feminism's viewpoints -- she added, ''Nowadays the expectation is that you can -- or should -- do or have it all, but the reality is that you still have to do the laundry.''
The veteran critic, art historian and activist Lucy Lippard said: ''Postfeminism will come when our work is done. But some people use this term to suggest that feminist goals have all been achieved and that women's issues are no longer urgent.''
Internet-based magazines like Bust (www.bust.com, with its Bad Girls Issue) or Bitch (www.uvachick.20m.com, a self-styled ''e-zine for ladies with attitude'') offer one kind of postfeminist world view.
Another is offered by artists like Susan Graham, 34, whose work, on view in Williamsburg in Brooklyn, subtly revitalizes women's craft techniques (she makes machine guns from homemade sugar paste) and obliquely critiques machismo. ''We want to do everything the boys do; usurping male subjects, we make them ours,'' Ms. Graham said. ''Is this feminism? I'm not sure, but a lot of women artists are doing this.''
Postfeminist moment or not, the artist-writers Mira Schor and Susan Bee recently decided to revive on the Internet the art journal Meaning (www.artkrush .com), which they published from 1986 to 1996. Written by artists of both sexes, Meaning looks as critically at what they create as at how they live and survive professionally. Feminist thinking informed and encouraged that editorial perspective.
The newest generation of the Guerrilla Girls, since 1985 the anonymous monitors of the art world's attitudes toward women, is more expansive in its outlook, too. A young member of the new, Internet-based subgroup, Guerrilla Girls Broadband (www.ggbb.org), said by e-mail, ''We're involved in everything from workplace discrimination to Afghanistan to how fashion and advertising are turning girls into sexual objects at increasingly younger ages.''
On her 1973 album ''Feeling the Space,'' Ms. Ono sang: ''Every woman has a song to sing. Every woman has a story to tell.'' Years before the gutsy outpourings of Tori Amos or Alanis Morissette, Ms. Ono unflinchingly mentioned body image anxiety, abortion and 17th-century witch burnings, all in a pop music context. After seeing the ''Gloria'' show, Ms. Ono said, ''When we can forget the word feminism, that's when we'll be able to say that feminism truly succeeded.''
Ms. Antin said feminist aesthetics still had something vital to offer, too, especially to the making of ''art that is complex enough and deep enough to help us survive the MTV edit and the 10-second sound bite.'' Looking back, she proudly recalled: ''We opened a big door. We brought our lives into our art. We helped make it possible for women to tell their stories and to make the kind of art they wanted to make.''
Gloria: Another Look at Feminist Art in the 1970's
White Columns, 320 West 13th Street.
Through Oct. 20.
Personal & Political
Guild Hall, 158 Main Street, East Hampton, N.Y.
Through Oct. 20.
Susan Graham
Schroeder Romero, 173A North 3rd Street, Williamsburg, Brooklyn.
Through Oct. 21.
