A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the Northeast.
Opera
''THE BARBER OF SEVILLE.'' Rossini's antic barber is up to a particularly wild set of tricks at the St. Ann's Warehouse this weekend, with armies of giant puppets onstage and Kristjan Jarvi's Absolute ensemble serving as the orchestra. Arts at St. Ann's is celebrating the 20th anniversary of its production of this puppet opera in new surroundings, with a new set of papier-mâché creations by Amy Trompetter, and a new musical approach -- even, in places, new music -- by Mr. Jarvi, whose group is better known for its work in contemporary music than bel canto opera. Chris Pedro Trakas sings Figaro; Ms. Trompetter's puppeteers and a host of figures enact the opera. Tonight and tomorrow at 8, Sunday afternoon at 3, St. Ann's Warehouse, 38 Water Street, at Dock Street, Brooklyn, (718) 858-2424. Tickets: $40 (Anne Midgette).
''COSÌ FAN TUTTE,'' Brooklyn Academy of Music. This imaginative production of Mozart's ''Così Fan Tutte'' by the British director Jonathan Miller takes the story of two young officers from late 18th-century Naples who, on a bet, test the constancy of their fiancées, and updates it to a swanky modern-day urban loft. The women wear Hillary Clinton pantsuits, and when their boyfriends appear in disguise the young men look like moneyed eccentrics who are into heavy metal chic. The lively and vocally impressive cast members include four gifted young artists (the soprano Alexandra Deshorties, the mezzo-soprano Rinat Shaham, the tenor Eric Cutler and the baritone Gerry Magee) and two veterans who steal the show (the baritone Thomas Allen as the cynical old bachelor Don Alfonso and the soprano Helen Donath as the wily maid Despina). Robert Spano conducts the Brooklyn Philharmonic in a lithe and insightful performance. Tonight at 7:30 and Sunday at 3 p.m., Harvey Theater, 651 Fulton Street, Fort Greene, Brooklyn, (718) 636-4100. Tickets: $90-$35 (Anthony Tommasini).
''MARINA: A CAPTIVE SPIRIT.'' Say what you will about Deborah Drattell, she's certainly prolific. This chamber opera, based on the life of the Russian poet Marina Tsvetaeva, is one of at least three opera projects she currently has on her plate -- including ''Nicholas and Alexandra,'' which has its world premiere at the Los Angeles Opera (with Plácido Domingo as Rasputin) in September. Take ''Marina'' as a foretaste: a related Russian dish, set in the 20th century and directed, like ''Nicholas,'' by the wonderful Anne Bogart. Annie Finch, the poet, created a libretto based on Tsvetaeva's poetry, letters and other documents, with spoken roles for Anna Akhmatova and Boris Pasternak. Lauren Flanigan plays Marina. Tonight, tomorrow and Sunday at 8, DR2 Theater, 103 East 15th Street, Manhattan, (212) 239-6200. Tickets: $25 to $35 (Midgette).
''PASSION.'' Stephen Sondheim's flawed musical about an intense, unbeautiful, neurotic and obsessed woman reflects its subject with an obsessively repetitive intensity of its own. But able as his music is, Mr. Sondheim's ideas here seem better than their realization; and his vocal writing isn't ideal for the classical singers employed by the Dicapo Opera. Uncertain how to negotiate the break between chest-voice belt and high-voice beauty, stilted in their spoken dialogue, Dicapo's singers also sound tired from singing the material several nights in a row. Even with its limitations, the piece is worth seeing, but the production could be so much better. Tonight and tomorrow night at 8, Sunday at 4 p.m., Dicapo Opera Theater, at St. Jean Baptiste Church, 184 East 76th Street, Manhattan,(212) 288-9438. Tickets: $45 (Midgette).
''THE RAKE'S PROGRESS,'' Metropolitan Opera. The director Jonathan Miller's 1998 production of Stravinsky's opera at the Met effectively updates the 18th-century setting for this tale of a well-meaning but shiftless young man who falls prey to the devil and loses his mind, if not, finally, his soul in London. The soprano Dawn Upshaw is vulnerable and vocally expressive as Tom's faithful Anne Trulove, and Samuel Ramey brings his chillingly powerful bass voice to the role of Nick Shadow. The singing of the tenor Paul Groves as Tom is marred by technical glitches and strain in the upper register. But his strapping youthfulness, ardent energy and excellent diction combine to make this a memorable portrayal. James Levine conducts the score with a determination to reveal the weighty resonances and spare-textured modernisms that lurk below its Mozartean surface. Tomorrow at 1:30 p.m., Metropolitan Opera House, (212) 362-6000. Remaining tickets: $130 and $195 (Tommasini).
''LA TRAVIATA.'' The last night of the Met's 2002-3 season looks forward to the opening of 2003-4: Franco Zeffirelli's grand ''Traviata'' will return, on Sept. 29, with Renée Fleming, who just did the title role for the first time ever at the Houston Grand Opera. This weekend it is sung by Andrea Rost, who is probably fine in the role. The two other leads are both sealing their Met debut seasons: Marcus Haddock, a young and still-developing tenor, as Alfredo, and Lado Ataneli, a baritone with a solid instrument that he uses a little awkwardly, as Germont. A plus is the conductor, Marcello Viotti. Tomorrow night at 8, Metropolitan Opera House, (212) 362-6000. Remaining tickets: $195 (Midgette).
''LA TRAVIATA.'' Amato Opera. You may have seen Verdi's ''Traviata'' before but probably not like this. The Amato performs in a tiny theater downtown. Sets are homely and the singers are young, but their voices most certainly fill the house, such as it is, and there is an intimacy you will never find at the Met, no matter how much you spend on tickets. Tonight and tomorrow at 7:30, Sunday at 2:30 p.m., 319 Bowery, at Second Street, East Village, (212) 228-8200. Tickets: $28, $23 for students, 65+ and children under 12 (Jeremy Eichler).
''THE YEOMEN OF THE GUARD.'' What makes the Gilbert and Sullivan operettas so timeless is the cleverness with which they skewer everyone from military men, politicians and narcissistic aesthetes to the beneficiaries of hereditary privilege. The New York Gilbert and Sullivan Players, founded nearly 30 years ago by Albert Bergeret, who still conducts and directs its productions, presents these works in elegantly simple stagings and with solid casts of both young and experienced singers. ''Yeomen,'' which is set at the Tower of London in the 16th century, is packed with layers of plots and counterplots that grow contorted even by Gilbert and Sullivan standards -- as well as plenty of tuneful set pieces. Tonight at 8, tomorrow at 3 and 8 p.m., Sunday at 3 p.m., Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400. Tickets: $36 to $46 (Allan Kozinn).
Classical Music
AMERICAN FESTIVAL OF MICROTONAL MUSIC. The principle that drives microtonality is that the Western scale need not be divided into only 12 notes; it can just as usefully be divided into 20, 50, or any number a composer decides upon. There has long been a sufficiently large group of microtonal composers and performers in New York -- and listeners interested in what they are up to -- to sustain an annual festival. This year's 10 performances, the last of which is a concert at which Joshua Pierce, an eloquent new-music pianist, will play Michael Harrison's 90-minute ''Revelation: Music for the Harmonically Tuned Piano.'' Tonight at 8, Faust and Harrison, 205 West 58th Street, Manhattan, (212) 517-3550. Tickets: $12, $5 for students and 65+ (Kozinn).
BALTIMORE SYMPHONY ORCHESTRA. All reports confirm what limited personal experience has suggested, that Yuri Temirkanov, in his third full season as music director, has this fine orchestra playing better than ever. He began his tenure in January 2000 with a compelling, white-hot performance of Mahler's Second Symphony. Here he offers the Mahler Fifth and Prokofiev's First Violin Concerto, with Elisabeth Batiashvili as soloist. Tomorrow at 8 p.m., Carnegie Hall, (212) 247-7800. Tickets: $24 to $79 (James R. Oestreich).
BARGEMUSIC. With its view of the Manhattan skyline and its live, intimate acoustics, this barge floating on the East River is one of the finest places in the city to hear chamber music. Tonight Sergej Krylov, a violinist, and Stefania Mormone, a pianist, play Prokofiev's Second Violin Sonata and works by Tartini, Sarasate and Falla. Tomorrow and Sunday, Mark Peskanov, a violinist, Alan Stepansky, a cellist, and Paul Ostrovsky, a pianist, perform Beethoven's ''Archduke'' Trio and other works by the composer. Tonight and tomorrow night at 7:30 and Sunday at 4 p.m., Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn, (718) 624-2083. Tickets: $35; $20 for students (Oestreich).
CHAMBER MUSIC SOCIETY OF LINCOLN CENTER. Even the most canonical composers wrote significant music that never made it into the heavy rotation repertory. Is it as good as the work we hear more frequently? This program lets you be the judge with Rossini's String Sonata in G, Glinka's Sextet for piano and strings, Weber's Trio for flute, cello and piano, and Mendelssohn's Sextet (no, not the Octet) for Strings and Piano in D. Performers include the flutist Ransom Wilson, the violinist and violist Jennifer Frautschi, the violinist Carmit Zori, the violist Paul Neubauer, the cellist Ronald Thomas, the bassist Edgar Meyer and the pianist Anne-Marie McDermott. Tonight at 8 and Sunday at 5 p.m., Alice Tully Hall, (212) 875-5788. Tickets: $27.50 and $37.50 (Eichler).
EMERSON STRING QUARTET WITH BARBARA BONNEY. If not for the size of the room and the comparatively recent vintage of a couple of the works, this could almost be an old-fashioned evening of chamber music, much as one might have encountered in a well-appointed 19th-century salon. The Emersons begin with Janacek's Quartet No. 1 (''Kreutzer Sonata''), and offer the premiere of a work composed for them and the soprano Barbara Bonney by André Previn. Mr. Previn will be on hand as a pianist as well and will accompany Ms. Bonney in a group of Mendelssohn songs. The Emersons then return for the last word, Mendelssohn's String Quartet No. 2. Sunday at 7:30 p.m., Carnegie Hall, (212) 247-7800. Tickets: $24 to $79 (Kozinn).
ENSEMBLE FOR EARLY MUSIC. Frederick Renz and his expert ensemble of period instrument players and singers offer a program of 17th-century sacred music of England and France. The English part of the program includes works composed for the Chapel Royal by Henry Purcell and John Blow. From across the English Channel, Mr. Renz is leading sacred motets by Jean-Baptiste Lully, Marc-Antoine Charpentier and Henri Dumont. Tomorrow at 8 p.m., the Church of St. Vincent Ferrer, Lexington Avenue at 66th Street, (212) 280-0330. Tickets: $30 (Kozinn).
LOUIS LORTIE. The fans of Maurizio Pollini may be disappointed that because of his continuing recuperation from an injury he has had to cancel his Carnegie Hall recital on Sunday. But the formidable Canadian pianist Louis Lortie is taking Mr. Pollini's place. Mr. Lortie's extensive repertory includes the complete works of Ravel and the complete sonatas and concertos of Beethoven. For his daunting program on Sunday, his Carnegie Hall recital debut, he will play the complete Chopin études, not just the 24 total works from Op. 10 and Op. 25, but the three additional nouvelles études. This is a supreme test for a pianist. Sunday at 2 p.m., Carnegie Hall, (212) 247-7800. Tickets: $25 to $89; tickets for the Pollini recital are valid for this event (Tommasini).
MORIMUR. After Sept. 11, ECM released an unusual album, obsessed with death, which became a smash hit by classical standards. (It has by now sold 100,000 copies.) It juxtaposed Bach's Partita in D minor for solo violin (BWV 1004) with various chorales shown to have snatches of music in common with it, making a provocative if not altogether persuasive case for a subtext in the Chaconne of the partita involving the death of Bach's first wife. Now the same performers, Christoph Poppen, a violinist, and the Hilliard Ensemble, bring the album to life. It's worth hearing, with a mildly skeptical ear. Tomorrow at 8 p.m., Church of St. Ignatius Loyola, Park Avenue at 84th Street, (212) 721-6500. Tickets: $35 (Oestreich).
NEW YORK PHILHARMONIC. During his tenure as music director, Kurt Masur brought Bach, at least the big choral works, back into the orchestra's repertory. Here on his return as music director emeritus he offers Bach's Orchestral Suite No. 3 (the one with ''Air on the G String'') and a delightful choral work by Handel, the ''Ode for St. Cecilia's Day.'' In addition Mr. Masur conducts the premiere of Lukas Foss's Concertino, ''Passacaglia, Bachanalia, Passacaglia.'' It should all prove a lively mix. Tonight and tomorrow night at 8, Avery Fisher Hall, (212) 721-6500. Tickets: today, $25 to $88 (Oestreich).
MURRAY PERAHIA. The pianist Murray Perahia seems at his artistic peak. His only shortcoming is that he has mostly hewed to the standard Classical and Romantic era repertory and avoided exploring contemporary music. Living composers would surely line up to write for him if he were interested. But all the works he will play on Sunday's recital at the New Jersey Performing Arts Center are ideally suited to his intelligence, temperament and exquisite pianism: Bach's Partita No. 4; Beethoven's late Piano Sonata, Op. 101, and Schubert's late Piano Sonata in A . Mr. Perahia is to repeat the program next week at Carnegie Hall. Sunday at 3 p.m., Prudential Hall, New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722. Tickets: $16 to $59 (Tommasini).
MITSUKO UCHIDA. The wonderfully sensitive pianist brings her five-part series exploring the music of Vienna to a close with this performance of Mozart's Piano Concerto No. 12 (arranged for piano and string quartet), Webern's Five Pieces (Op. 5) and Schoenberg's ''Pierrot Lunaire.'' It's the sort of music that Ms. Uchida plays with unrivaled eloquence. In this case she will share the spotlight with the Brentano String Quartet, the flutist Marina Piccinini, the clarinetist Anthony McGill and a speaker, Barbara Sukowa. Tonight at 8, Weill Recital Hall, Carnegie Hall, (212) 247-7800. Tickets: $82 (Eichler).
YING QUARTET. Concluding the No Boundaries series, this four-sibling ensemble gives the New York premiere of Chen Yi's ''At the Kansas City Chinese New Year Concert'' with an accompanying film by Allan Miller. Building on the Chinese theme, there will also be demonstrations of three traditional arts: noodle pulling, sword dancing and erhu performance. All this will be followed by Prokofiev's String Quartet No. 2, naturally. Tonight at 8:30, Thalia Theater, Symphony Space, 2537 Broadway, at 95th Street, Manhattan, (212) 864-5400. Tickets: $17, $13 for students and 65+, $12 for members (Eichler).
Dance
AARON DAVIS HALL: E-MOVES. This lively series offers emergents, evolvers and veteran dancemakers, chosen by Felicia A. Swoope, a chance to show off their latest works. Pieces by seven emerging choreographers will be performed in Program A. Program B will feature dance by five evolving choreographers who include Nia Love and Baakari Wilder. The Program C choreographers are Andrea E. Woods and Nathan Trice. Program A: tonight at 8. Program B: tomorrow at 2 p.m. Program C: tomorrow at 8 p.m. and Sunday at 3 p.m. Aaron Davis Hall, City College, West 135th Street and Convent Avenue, Hamilton Heights, (212) 650-7100. Tickets: $15 (Jennifer Dunning).
LES BALLETS DE MONTE CARLO. Jean-Christophe Maillot gives an old fairy tale a new look in his choreographic version of Prokofiev's ''Cinderella.'' This production focuses upon the pivotal relationship between Cinderella and her beloved dead mother. Traditional ball gowns are replaced by spare costumes, and special lighting for Cinderella's foot makes a glass slipper unnecessary. Tonight and tomorrow at 7:30, Howard Gilman Opera House, Brooklyn Academy of Music, 30 Lafayette Avenue, at Ashland Place, Fort Greene, Brooklyn, (718) 636-4100. Tickets: $20 to $60 (Jack Anderson).
BALLET HISPANICO. The company will celebrate the opening of the Richard B. Fisher Center for the Performing Arts at Bard College with a program of dances by Pedro Ruiz, Peter Pucci and Ann Reinking. Tomorrow at 8 p.m. Sosnoff Theater, Richard B. Fisher Center for the Performing Arts, Bard College, Annandale-on-Hudson, N.Y., (845) 758-7900 or www.bard.edu/fishercenter. Tickets: $35 to $65 (Dunning).
ISADORA DUNCAN DANCES: JULIA LEVIEN AND ADRIENNE RAMM. Ms. Levien, the preeminent authority on Duncan and her dancing, and Adrienne Ramm and Beth Jucovy, who perform Duncan dances, will lead a lecture-demonstration accompanied by Roy Eaton, the pianist, as part of ''Our Lives: Roosevelt Islanders Reminisce.'' Sunday at 5 p.m. Gallery RIVAA, 527 Main Street, Roosevelt Island, (212) 308-6630. Free but donations are requested (Dunning).
IMPROVISED AND OTHERWISE: A FESTIVAL OF SOUND AND FORM. This annual series serves as a showcase for avant-garde choreographers, composers and performers. Three different marathon programs will feature the work of 24 artists and groups, among them Luis Lara Mavacias (tonight), Radical Low (tomorrow) and Lisa Gonzales and Carol Kyles Finley (Sunday). Tonight beginning at 8; tomorrow and Sunday beginning at 4 p.m. Williamsburg Art neXus, 205 North Seventh Street at Driggs Street, near Driggs Avenue, Brooklyn, (718) 599-7997 or www .improvisedandotherwise.com. Tickets (no reservations): $15; $10 for students and 65+; $25 for two-day pass (Dunning).
ANDREW JANNETTI & DANCERS. A tireless contributor to the New York dance scene, Mr. Jannetti will celebrate his company's 20th anniversary with new and past dances. Tonight and tomorrow night at 8; Sunday at 3 p.m. The Duke, 229 West 42nd Street, Manhattan, (212) 239-6200. Tickets: $20; $15 for students and 65+ (Dunning).
KINDING SINDAW. This New York-based Philippine dance and martial-arts group will present ''Lemlunay,'' a dramatic adaptation of a sacred epic of the same name from the T'boli people of Mindanao in the southern Philippines. Tonight and tomorrow (and Thursdays through Saturdays through May 17) at 7:30 p.m.; Sunday (and Sundays through May 18) at 2:30 and 7:30 p.m. La MaMa E.T.C., 74A East Fourth Street, East Village, (212) 475-7710. Tickets: $20 (Dunning).
NEW YORK CITY BALLET. They're back, at last. This first weekend of the company's eight-week spring season in New York will feature the full-evening ''Swan Lake'' staged by Peter Martins, City Ballet's director. Odette-Odile and her prince will be performed by Wendy Whelan and Damian Woetzel (tonight and Sunday afternoon), Maria Kowroski and Charles Askegard (tomorrow afternoon) and Miranda Weese and Peter Boal (tomorrow night). The Jester will be danced by Tom Gold (tonight and tomorrow night) and Adam Hendrickson (tomorrow and Sunday matinees). Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 3 p.m. New York State Theater, Lincoln Center, (212) 870-5570. Tickets: $30 to $78. The company will present a seminar on the creation of Christopher Wheeldon's ''Carnival of Animals'' on Monday at 5:30 p.m., State Theater. Tickets: $5 (Dunning).
NEW YORK THEATER BALLET. A company specalizing in the choreographic equivalent of chamber music offers small-scale but emotionally potent works by Antony Tudor, one of the 20th century's major creators of dramatic ballets: ''Jardin aux Lilas,'' ''Judgment of Paris,'' ''Fandango'' and the rarely seen ''Les Mains Gauches.'' The revivals are supervised by Sallie Wilson, a former ballerina of American Ballet Theater and a specialist in the Tudor repertory. Live music accompanies all performances. Tonight at 7:30, tomorrow at 2 and 7:30 p.m., Gould Hall, 55 East 59th Street, Manhattan, (212) 355-6160. Tickets: $25 (Anderson).
PENNSYLVANIA BALLET. Ben Stevenson's ''Cinderella'' is not the most magical dance production of this fairy tale. But the ballet does give a wide range of dancers a chance at the spotlight. Tonight at 8; tomorrow at noon (family matinee) and 8 p.m.; Sunday at 2 p.m. Academy of Music, Broad and Locust Streets, Philadelphia, www.paballet.org; (215) 893-1999. Tickets: $19 to $92 (Dunning).
PHYSUAL. Founded and directed by Richard Rivera, the company will perform ''Café Tabac,'' a full-evening dance, set in a cafe, that is drawn from sounds and music from a variety of cultures. Tonight and tomorrow at 8. BAAD!, 841 Barretto Street, Hunts Point, the Bronx, (718) 842-5223. Tickets: $12 (Dunning).
POET'S DEN: TRADITIONAL DANCE SERIES FOR SPRING 2003. The series, which runs through May at this new jewelbox theater, will feature ''Jehan's Temple of Love,'' a program of music and dance from the Middle East. Tonight and tomorrow night at 8. Poet's Den, 309 East 108th Street, Manhattan, (212) 427-1445. Tickets: $25 (Dunning).
TAMAR ROGOFF PERFORMANCE PROJECT. In her poignant, haunting ''Daughter of a Pacifist Soldier,'' Ms. Rogoff explores war in general and in particular through the experiences of her father in World War II in Burma and through reminiscences of other veterans. Tonight (and Tuesdays through Saturdays through May 10) at 8 p.m.; Sunday (and next Sunday) at 3 p.m. The Wings Theater, 154 Christopher Street, Greenwich Village, (212) 627-2961. Tickets: $20; T.D.F. vouchers accepted (Dunning).
JOHANNES WIELAND. A German-born choreographer who creates highly dramatic and technically demanding movement offers a program of new works. Tonight, tomorrow and Sunday at 8:30, St. Mark's Church, Second Avenue at 10th Street, East Village, (212) 674-8194. Tickets: $12 (Anderson).
WORKS & PROCESS: COMPAÑIA DE LA DANZA NARCISO MEDINA. This company has overcome the predominant classical ballet trend in Cuba with prize-winning dances by Mr. Medina, rooted in Afro-Cuban, European and Eastern traditions that earned the troupe its own theater in Havana, where it is based. In its New York debut performances, produced in collaboration with the Cuban Artists Fund, the company will perform new and recent works including the world premiere of ''Estaciones de la Vida,'' which is set to music, performed live, by Joel Diamond. Sunday and Monday at 8 p.m. Guggenheim Museum, 1071 Fifth Avenue, at 89th Street, (212) 423-3587. Tickets: $18 (Dunning).
