IN the warm months people went to the waterfront. Middle-aged Polish women sunbathed on the loading docks. Spanish men with coolers and radios fished off the piers. Couples sat on the long bulkhead, and dog owners let their animals roam the lots around the abandoned warehouses. They all came for the breezes and the peace and the views, almost as good as the Brooklyn Heights Promenade but no freeway shaking the ground and water you could touch.
To the side of one of the loading docks stood an antique fire hydrant. Water dribbling from the top of the hydrant fell into a bathtub and the bathtub overflowed onto the ground. The runoff fed a marshy pool bordered with long grass and cattails. Dragonflies hovered over the pool and flocks of small birds swept through the grass. It was so quiet you could hear the little waves break and gulls croaking and traffic on the F.D.R. across the East River. I'd walk to the end of the longest pier and step off the edge onto a narrow mooring that led to a piling. I'd sit there on the posts as they shifted and rocked.
This was Williamsburg in the mid-1990's.
Free space is precious in the city. If you can't afford to buy it, you find it where you can. A few hours at a loft party or a book on the subway or a place like the waterfront. Yet because space is so valuable, free space doesn't last long. The party ends, you reach your stop and the waterfront -- well, it existed only because of a few historical accidents and most of the sunbathers and fishermen didn't know that their playground had come within inches of being luxury condos or a Wal-Mart or a giant garbage dump. Looking at the packed Manhattan skyline made you appreciate the waterfront even more; you were in this quiet place away from the crowds and the noise and struggle.
Of course the space wasn't really free. It belonged to somebody and somebody had put up a fence around it. There were plenty of ways around the fence, but people cut holes in it to make a point. And when the holes were closed, they cut them again. You never saw a cop down there.
A lot of people like me went to the waterfront in the 90's. Young artists and musicians and all kinds of freaks who'd been priced out of the East Village and took full advantage of the cheap rents only one subway stop away. I remember the ragged marching band that practiced there, horns and bass drum and calls to time. I remember the sculptures of carefully placed stones that rose over my head. I remember the outdoor screenings, the films projected against the back wall of a warehouse. There was a sculpture garden with massive broken columns and welded metal. The sculptor was a black man who dressed like a cowboy. He lived in the warehouse next to his work.
I'd bring dates to the waterfront because there really wasn't a better place to sit and drink a bottle of wine. I tried to break into all the buildings. In one I found gigantic metal cylinders and chutes that had once held grain. The stairwell of another was so jammed with broken desks and chairs that you couldn't go through. In another building a line of neatly made cots sat on clean-swept floors. For me the waterfront was Mars and Middle-Earth and the place between backyards where my parents couldn't see me. It was the frontier of the only neighborhood that I'd ever thought of as mine.
Of course, the lawlessness of the waterfront left it open for other uses. Garbage was scattered through the weeds. An automobile carcass would appear every month or so, the body stripped and twisted by fire. People lived there too. Prostitutes who worked the truck stops near the coke bar up the street. Young Mexicans who broke down the old freight containers by hand and sold the aluminum.
They lived in the buildings or in tents or Dumpsters or shanties made of plywood and debris. They washed up at the iron tub next to the hydrant. Shampoo bottles and soap slivers lay on the ground. Soap scum rimmed the near edge of the pool.
The groups shaded into one another: I knew bohemian kids who slept down there because they were new to town and broke or losing their minds. Sometimes you couldn't tell if the odd installations were the work of an artist or a lunatic or nature. It wasn't necessarily safe. If I went at night I'd carry a heavy stick.
On warm days people were friendly. Sometimes I'd see a guy swimming. He wore a Speedo and goggles and he would step off the riprap shore and swim out to the end of the pier and back. On a warm October day a woman waited for him on the shore. She shuffled and danced with dazed steps. She wore a ragged sweater and had a short Afro. Her sweet smile lacked two front teeth. She said her name was Brandi. ''I'm going to have his child,'' she told me, pointing to the swimmer. ''He's never touched me sexually, but it would be a beautiful child. He has green eyes.''
AS she talked, she scratched at her arms. Then she started dancing again. I'd seen her waiting on the corner near the truck stops. ''He protects me,'' she said. ''This place can be dangerous. One time we found a human arm in the weeds. An arm cut off at the elbow. Hey, do you think you can loan me a dollar? I'm particularly fond of the brownies from the bakery around the corner.''
In the cold months the waterfront changed. The sunbathers and dog walkers went away. The cattails turned yellow. Strong winds blew off the river and the tarps on the shanties flapped. I would go there with a Polish photographer and look for stories. One day we saw Brandi crawl out of a hole in a warehouse wall and pull a cap down over her ears. She didn't want to talk. The building she'd crawled out of was barricaded with rubble and brambles and coils of razor wire.
We pushed our heads through the hole and stared into a blue-black gulf. Almost immediately we heard guttural barking and, as we backed away, a big pit bull jumped into the light. The photographer and the writer ran across the frozen ground, pit bull at their heels.
Winter always changed the waterfront. Storms and tides clawed at the piers and, slowly, the piers gave way. They'd seemed impregnable, concrete walls packed with fill. But the fill eroded, and underneath were wooden slats and the moving clawing water. Soon the fill was riddled with tunnels, and if you walked on it you might fall through. The erosion weakened the pier walls, and they cracked and collapsed. Then in the spring of 2000 the entire bulkhead, all 2,644 feet of it, disappeared, taken by the river. A beach formed on the shore.
These changes didn't threaten my waterfront. The changes of man did. Decisions were being made for the new century, and my waterfront was only an intermission. We saw the signs. A big industrial firm swallowed the north edge of the site. Workers demolished three buildings.
The grain bins lay broken on the ground like a wrecked spaceship. Cops started coming around more often. There were homeless sweeps and the shanties were bulldozed. The black cowboy told me he was being evicted. One night the Fire Department burned down the last abandoned warehouse. We came and watched the flames and smoke pour into the black sky.
