When the lights went out on Thursday, Imani Kuumba was in an eyeglass shop on 116th Street in Harlem. She was also in a very different New York from the one she lived in when the last major blackout in 1977 turned her South Bronx neighborhood into a harrowing zone of plunder and mayhem.
In 1977, ''it was complete chaos, just total chaos,'' Ms. Kuumba recalled. ''They grabbed the flashlights and started looting.'' This time, the eyeglass-store owner and the other shopkeepers along 116th Street quickly ushered their customers onto the street and pulled down their iron gates.
The police showed up so fast, she said, ''it was like they knew beforehand this was going to happen.'' And through the night, ''the people took it in stride,'' she said. ''They barbecued in the dark. They sang. They were listening to KISS and partying. I think they felt that this was just another event, something that occurs in New York, and it would be over soon.''
Tall buildings have crumbled in New York since the last blackout. Drug scourges have come and gone. The economy has boomed and flattened and struggled to boom again. Millions of people have moved out and in and changed the face of the city forever.
Through it all, though, the blackout as metaphor for the civic psyche appears to have survived. And this time, Kenneth T. Jackson, the president of the New-York Historical Society, says he thinks it may be saying, ''This is a city that seems to be under control.''
In 1977, New York had reached an arson-scarred, drug-infested, economically challenged nadir. The blackout looting then was breathtakingly panoramic, often against a background of rock-throwing and flames. Today, the first snap of a blackout easily awakens fears of terrorist attacks. But this notwithstanding, Mr. Jackson said, ''when we think of the city we think of the ordered city.''
The reasons for this are writ large -- a crime rate that in a development no one in 1977 would have been foolish enough to predict has plummeted to its lowest point in decades, with a third the murders of 1977; an economy that even after more than two years of trouble provides 600,000 more jobs than that of '77; and a population that thanks largely to a continuing transfusion of immigrants by the thousands tops eight million, or about a million more than at the time of the last blackout.
But the reasons are also writ small, in commonplaces of New York life that would have been unthinkable in 1977. For one thing, you can smell the roses, or at least the city parks' more varied assortment of flowers.
In innumerable locations they sprout unencumbered by the chicken wire that used to protect them from flower thieves, when they were grown at all.
In a growing number of neighborhoods, security-relaxed shopkeepers are not bothering to install the metal grating that has been a fixture of the urban street scene since the 60's.
In the subways, when a train bears the number 2 or the letter D, you can take it at its word. And when neighborhoods undergo change, it is often upward, at least economically. In the new hit musical ''Avenue Q,'' a couple decide to leave their funky-with-good-feeling block for a fancier clime -- the Lower East Side, which may never before have been such an object of aspiration.
Thus, the near lack of untoward incidents during this blackout may reflect a lot.
''We have worked over the years to build an infrastructure to protect this city, and provide services,'' Mayor Michael R. Bloomberg said on his weekly radio program Friday morning. ''Most of the time most of the things really do work, and that's why last night will go down as a safe night in New York City, a night where people got along.''
Compared with 1977, he said, ''I think you can make the case that people in New York City are happier, get along better, cooperate with one another.''
Those sentiments are widely shared, and for no small reason. The decade of the 70's was the time of the city's greatest population loss -- ''the arch decade of white flight,'' in the words of John H. Mollenkopf, director of the Center for Urban Research at the City University Graduate Center, and also the first decade in which black and Puerto Rican middle-class families left the city along with whites.
A poll taken by The New York Times and CBS News just after the '77 blackout yielded this headline: ''Nationwide Poll Finds 6% Think New York Is a Good Place to Live.''
That was before an influx of young artists and professionals pushed the borders of gentrifying New York not only to the far eastern reaches of the Lower East Side, but also across the East River to such nonbrownstone Brooklyn neighborhoods as Williamsburg and even parts of Bushwick, the impoverished community most ravished during the last blackout.
At the time of the '77 blackout, the city routinely held auctions of the thousands of abandoned buildings and empty lots that it had seized in tax foreclosures. It was not unusual for an empty building in Bushwick or another poor neighborhood to sell for $25, to whoever wanted to take on the ultimate handyman's special in the company of packs of wild dogs.
Today, a growing working-class cluster of Ecuadoreans and other new immigrants are filling many of Bushwick's weathered three-story wood-frame homes, and Bushwick Avenue, in its heyday known as ''Doctors' Row'' for the occupants of its handsome brownstones, is beginning to buzz again.
Meanwhile, houses and co-ops in the city's wealthier neighborhoods, along with those around the region, have risen more in value than homes in virtually any other part of the country. Last year, the city issued more permits to build single-family homes than in any year since 1985, although the long-term effect of steep property tax increases that went into effect in the city this year remains to be seen.
That building boom has done much to account for a doubling in construction jobs since 1977 to more than 120,000.
Tourism, which drew fewer than 17 million people to the city in 1977, is expected to attract twice that many this year, something that helped increase the number of service jobs in the city since '77 by well over half a million.
The quiet of Thursday's blackout may well have little to do with any of this. The '77 blackout struck about 9:30 p.m. during a nasty heat wave, but this one came shortly after 4 p.m., with hours of daylight remaining. The Police Department -- with near-record numbers of officers -- had a chance to mobilize a visible presence in almost every corner of the city. By night, a cool breeze accompanied the dark.
Still, Dick Netzer, a professor emeritus at New York University's Wagner Graduate School of Public Service, said there was more to the calm than this. ''I think it's a consequence of a much greater sense of some kind of empathy among New Yorkers for each other,'' he said, ''and a sense that criminal acts are really wrong. I think there's a building sense of civility. It's such a difference.''
He credited this to a generally prosperous decade, a tough policing policy developed during the administration of Mayor Rudolph W. Giuliani, and ''the social bonds coming out of 9/11.''
From the streets of poorer neighborhoods, even those like Harlem, which are now home to touchstones of prosperity like Old Navy and Starbucks, other reasons are offered for the peace. Among them are an overwhelming, debilitating poverty that has outlasted a near decade of prosperity, and Mr. Giuliani's extraordinarily successful campaign to cut welfare rolls, which have fallen by more than 50 percent from their 1977 totals of close to a million.
''People are becoming accustomed to not having,'' said Ms. Kuumba, an administrative assistant with the city's Office of Children and Family Services. ''They don't have it; the city's not giving it to them anymore; they're not going to have it and they never will. So come what may. There's just complacency.''
The 2000 census, according to Professor Mollenkopf, counted 1.7 million New Yorkers living below the poverty line, which at the time was defined as an annual income of $17,603 for a family of four. Of these, a million were subsisting on half that or less, which Professor Mollenkopf said ''is just about destitution, I would say.''
But in the new New York, even poverty has a different face. The huge population drop in the 70's -- an estimated 440,000 from the start of the decade until the '77 blackout -- left neighborhoods empty, burning and occupied in good numbers by people who did not have the wherewithal to get out. Along with the many struggling to hold things together, there were also the ranks of the looters who took over the streets of so many communities on the evening of July 13.
Some streets, in neighborhoods like Brownsville in Brooklyn, can still take on that feel. But on most others, like many of those in Bushwick, immigration has brought variety, dogged hope and a feeling of greater safety. ''If you compare New York's poorest neighborhoods with neighborhoods in cities like Detroit and Chicago, they're not depopulating by and large,'' said Philip Kasinitz, chairman of the sociology department at the City University Graduate Center. ''It means that even the poorest neighborhoods basically have a critical mass not just for city services, but for basic retailing.''
From their windows, those people watch the street for trouble, and this, to some degree, helps crime fall. On Thursday night, Professor Kasinitz said, ''people felt comfortable being out on the street.''
''Not just the young people drinking and looking for trouble,'' he said. ''They were out, but so were a lot of others.''
