A selective listing by critics of The Times of new or noteworthy art, design and photography exhibitions at New York museums and art galleries this weekend. At many museums, children under 12 and museum members are admitted free. Addresses, unless otherwise noted, are in Manhattan. Most galleries are closed on Sundays and Mondays, but hours vary and should be checked by telephone. Gallery admission is free. * denotes a highly recommended show.
Museums
* ''CHALLENGE OF THE MODERN: AFRICAN-AMERICAN ARTISTS 1925-1945,'' Studio Museum in Harlem, 144 West 125th Street, (212) 864-4500 (through March 30). This ambitious show attempts to demonstrate how Modernism affected the art of African-Americans differently from the way it did white artists. Among the elements were the belated engagement with African art; the image of the ''New Negro,'' whose militant behavior broke from traditional conformity with white expectations; performance, sexuality and the black body, as exemplified by Paul Robeson, Josephine Baker and Joe Louis; and the great migration from the rural South to the urban North between 1913 and 1946. The more than 150 works range from subtle abstractions by Norman Lewis and Wifredo Lam to lively photographs of protest demonstrations and Harlem social life by James VanDerZee and Morgan and Marvin Smith. A stimulating and well-presented roundup, although some offerings that contribute to the show's thesis do not serve it well as artistic examples. Hours: Wednesdays through Fridays, and Sundays, noon to 6 p.m.; Saturdays, 10 a.m. to 6 p.m. Admission: $5; $3 for students and 62+; $1, children under 12 (Grace Glueck).
* ''FACING THE MASK,'' Museum for African Art, third floor, 36-01 43rd Avenue, at 36th Street, Long Island City, Queens, (718) 784-7700 (through March 2). The Museum for African Art, formerly of SoHo, makes the leap to a new home in Long Island City with a very beautiful if surveyish show, ''Facing the Mask,'' which is about moving. Some of the moving is physical, some psychological and spiritual, and it is embodied in more than 70 stunning masks, no two alike, from across sub-Saharan Africa. Some were used for popular entertainment; others were moral forces incarnate. Their purpose was transport, and they are supplemented by films of masquerades in action. Hours: Mondays, Thursdays and Fridays, 10 a.m. to 5 p.m.; Saturdays and Sundays, 11 to 6 p.m. Admission: $5; $2.50 for students and 65+ (Holland Cotter).
''GREAT MASTERS OF MEXICAN FOLK ART FROM THE COLLECTION OF FOMENTO CULTURAL BANAMEX,'' National Museum of the American Indian, 1 Bowling Green, (212) 514-3700 (through March 15). This big, lavish crowd-pleaser offers a colorful and entertaining selection of more than 500 works by 181 contemporary Mexican artisans, and it includes sculpture, furniture, ceramics, weavings, toys, religious objects, glassware, beadwork, leatherwork and much more. Fine craft predominates, but there are works of compelling imagination, too, like the wonderfully animated wooden fantasy animals of Manuel Jiménez Ramírez; the magical, intensely patterned ceramic assemblages of Alfonso Castillo Orta; and the crowded miniature bullfight scene carved from a log by Hipólito Vázquez Sánchez. Hours: Daily, 10 a.m. to 5 p.m.; Thursdays until 8 p.m. Free (Ken Johnson).
* ''THE KIDS ARE ALL RIGHT: PHOTOGRAPHS BY RYAN McGINLEY,'' Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3676 (through May 18). It isn't often that an artist makes his New York solo exhibition debut in the august galleries of the Whitney. But Mr. McGinley, 26, is doing so as part of the museum's ''First Exposure'' series, a showcase for new photography. He works in what might be described as a life-style genre, whose exemplars also include Nan Goldin, Wolfgang Tillmans and Larry Clark. The 20 large color pictures of Mr. McGinley's 20-something friends, lovers and fellow artists avoid the abjective grit of Mr. Clark's work and the noirish narcissicism of Ms. Goldin's. Instead, these are basically sunny, feel-good pictures, particularly interesting for an approach to sexuality that suggests intriguing socio-political shifts in gay self-presentation. Hours: Tuesdays through Thursdays, Saturdays and Sundays, 11 a.m. to 6 p.m.; Fridays, 1 to 9 p.m. Admission: $12; $9.50, students and 62+ (Cotter).
* ''LEONARDO DA VINCI, MASTER DRAFTSMAN,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through March 30). This show has blockbuster written all over it. With 118 of Leonardo's drawings, it is the largest gathering of his work yet seen in America. The lending institutions are superstarry: the Uffizi, the Louvre, the Vatican, the Royal Library at Windsor Castle. And the Met has given it the imperial treatment: crimson walls, acres of space, a catalog as thick as as a couple of telephone books. Are the drawings, which represent the bulk of this artist's surviving work, worth all the fuss? In a word, totally. Individually, many are glorious, some are workmanlike, a few are plain weird. As a package, though -- as the data stream output of a single sensibility -- they are huge, and very alive. Hours: Sundays and Tuesdays through Thursdays, 9:30 a.m. to 5:30 p.m.; Fridays and Saturdays until 9 p.m. Admission: $12; $7, students and 65+ (Cotter).
* ''MATISSE PICASSO,'' Museum of Modern Art, Queens, 33rd Street at Queens Boulevard, Long Island City, (212) 708-9400 (through May 19). If you're thinking of skipping it because of the crowds, that's not a good enough excuse. This is one for the ages: an eye-educating, often revelatory parlor game, with the fate of modern art as the stakes. The premise is a little dubious -- the two of them competing as if in stately isolation from everything else going on in art -- but the results look great. Choosing a winner is the sport of the event and the inevitable outcome of pitting titans, mano a mano. Matisse comes out looking consistently good. To grasp 20th-century art, Picasso once said, ''You ought to see side by side everything Matisse and I were doing.'' He was right about that. Hours: Thursdays through Mondays, 10 a.m. to 5 p.m; to 9 p.m. on Fridays and Saturdays. Admission to this exhibition: $20; $15.50, students and 65+; under 16 with an adult, free. Reserved tickets: Ticketmaster at (212) 307-5577; or toll free at (866) 879-6662, with Ticketmaster surcharges (Michael Kimmelman).
* ''THE QUILTS OF GEE'S BEND,'' Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3676 (through March 9). The most ebullient exhibition of the New York art season comes in the unlikely guise of a show of hand-stitched quilts from a remote, historically black community along the Alabama River. For generations the women of Gee's Bend have passed down an indigenous style of quilting geometric patterns out of old britches, cornmeal sacks, Sears corduroy swatches and hand-me-down leisure suits -- whatever happened to be around. Imagine Matisse and Klee arising not from rarefied Europe but from the soil of the rural South. The best designs, minimalist and spare, turn out to be some of the most miraculous works of modern art that America has produced. Hours and admission: See above (Kimmelman).
* ''THOMAS STRUTH, 1977-2002,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through May 18). This midcareer retrospective is the right event for right now: serious, tradition-bound, circumspect about the world. Mr. Struth operates from a chilly peak, where the air is thin. But what results are obsessively meticulous photographs, some of them enormous, like mural paintings. They are hypnotic, silent, slightly claustrophobic, brainy and gorgeous, qualities that can seem in lively tension with one another. Art is a means of ''locating yourself in your time,'' Mr. Struth has said. He has done series of streets, jungles, museums, portraits and church facades. Standing before his crowded museums and churches, we can become absorbed in the chaos of culture, sacred places made profane. In the jungle we acquiesce to the spiritual pleasure of solitude. The silence is calming. We may find ourselves in our time. Hours and admission: See above (Kimmelman).
* ''VIDEO ACTS: SINGLE CHANNEL WORKS FROM THE COLLECTIONS OF PAMELA AND RICHARD KRAMLICH AND NEW ART TRUST,'' P.S. 1 Contemporary Art Center, 22-25 Jackson Avenue at 46th Street, Long Island City, Queens, (718) 784-2084 (through April 13). Wading through this sprawling survey of early single-channel video art is more edifying than enjoyable, but anyone interested in contemporary art should make the effort. Expertly installed with viewing efficiency in mind, it concentrates on works made mostly by lone artists experimenting behind closed studio doors in the 1970's, with special emphasis on the body-oriented efforts of Bruce Nauman, Vito Acconci, Joan Jonas and Marina Abramovic and Ulay. A handful of recent videotapes by Pipilotti Rist and others underscores the feeling that both the medium and its early pioneers have come a long way -- and there is, thankfully, no going back. Hours: Thursdays through Mondays, noon to 6 p.m. Admission: $5; $2 for students and 62+ (Roberta Smith).
Galleries: Uptown
NICOLE CHARBONNET, ''Places You Take Me,'' Winston Wachter Mayer, 39 East 78th Street, (212) 327-2526 (through March 1). Ms. Charbonnet makes layered, faded paintings that physically reflect the deterioration of old stucco walls in New Orleans (where she lives) and metaphorically suggest elusive memories. Blocky letters spelling mostly illegible texts merge with images of animals -- a tiger, a rhinoceros -- vignetted landscapes and flickering collage elements, together producing a mildly nostalgic atmosphere (Johnson).
TONY SMITH, ''Louisenberg,'' Mitchell-Innes & Nash, 1018 Madison Avenue, near 79th Street, (212) 744-7400 (through March 1). In the early 50's, Smith created a series of systematic grid paintings consisting of equal-size, variously colored circles, some merging into shapes like peanuts, rounded squares or crawling amoebas. In 1968, long after he had shifted to sculpture, he hired two painters to make a mural-size version. Its eye-buzzing vibrancy threatens to eclipse the much smaller paintings, drawings and studies from the series assembled for this absorbing show (Johnson).
Galleries: 57th Street
HEATHER BENNETT, Luxe, 24 West 57th Street, (212) 404-7455 (through March 1). Following in the footsteps of Cindy Sherman, this young conceptualist, having her first solo show, stars in big, glossy photographs that closely mimic aggressively sexy ads for Calvin Klein, Versace, Guess and other purveyors of women's fashions. They are meant as feminist parodies, but they have an erotic intensity of their own that blurs the line between seduction and critique (Johnson).
EDWIN DICKINSON, Babcock, 724 Fifth Avenue, (212) 767-1852 (through March 28). Dickinson was a modern romantic who drew with magical old-masterly refinement. A kind of melancholic ecstasy animates the modestly scaled paintings and drawings in this show. Pictures of blocky houses exude Hopperesque nostalgia. The image of a bench by the sea borders on the mystical. Drawings of old buildings in Europe and the inside of a greenhouse are like Proustian reveries (Johnson).
LOIS DODD, ''Windows and Doorways: Paintings of Three Decades,'' Alexandre Gallery, 41 East 57th Street, (212) 755-2828 (through March 1). This survey of work from 1971 through 1992 by a conservative yet uncommonly accomplished painter deals with her recurring motifs of doors and windows, viewed as passages to interior space as well as the outside world. Often preceding, then surviving, the human beings they serve, these simple passages celebrate time and memory as well as the here and now. Celebrating the richness of everyday life, these paintings touch on the transcendental (Glueck).
ELIZABETH HEYERT, ''The Sleepers,'' Edwynn Houk, 745 Fifth Avenue, (212) 750-7070 (through March 1). Shooting from above, Ms. Heyert made large, black-and-white photographs of naked people sleeping in couples or singly. Then she projected the images onto weathered walls of ancient ruins in Sicily and rephotographed them, so that the ghostly figures, isolated in black space, look as if they were made of stone, an unfortunate effect in that the sleepers by themselves are dreamy enough (Johnson).
* ''MODERN AND CONTEMPORARY PORTRAITS,'' Forum Gallery, 745 Fifth Avenue, (212) 355-4545 (through March 1). A formidable assemblage of faces has been assembled for this ambitious portrait jam, organized by Townsend Wolfe, former director and chief curator of the Arkansas Art Center in Little Rock. The subjects range from a demure but vivid young thing known as ''Mady'' (1948) by Alice Neel to the belligerent countenance of the painter Francesco Clemente, seen in a woodcut done by him in 1982. In between are close to 60 others, some quirky and antic and others ultra-traditional (Glueck).
Galleries: SoHo
BRUCE CONNOR, ''The Dennis Hopper One-Man Show Vol. II,'' Susan Inglett, 100 Wooster Street, (212) 343-0573 (through March 1). Tired of having the Surrealistic collages he was making in the 50's and 60's compared with those by Max Ernst, Mr. Connor decided to attribute them to his friend Dennis Hopper. The bizarre scrambling of old wood-engraved imagery is, in fact, Ernstian in the best sense. Photo-mechanically made into rich, darkly lined etchings in the early 70's, these phantasmagorical visions are absorbing and hair-raising (Johnson).
''MODERN SHADOWS,'' Painting Center, 52 Greene Street, (212) 343-1060 (through March 1). Shadows in paintings by 14 artists are more incidental than significant, making a weak theme show. Nevertheless, the curator, David Sharpe, has brought together some attractive pictures, including a comically infernal watercolor by H. C. Westermann; a painterly view up subway stairs by David Kapp; a delirious architectural fantasy by Richard Hull; and an enigmatic scene of running men and falling peaches by Robert Barnes (Johnson).
JAGGU PRASAD AND COMPANY, ''Transcending Nature Page by Page,'' Woodward Gallery, 476 Broome Street, (212) 966-3411 (through Feb. 28). Jaggu Prasad is the best known of the six contemporary Indian miniaturists featured in this remarkable exhibition. All work in a traditional style of near microscopic representational painting that they learned from their elders. For this show the artists accepted the gallery's invitation to produce trompe-l'oeil pictures of old books bearing images of plants and animals on their open pages. Each achieves an amazing, jewel-bright hyper-realist vividness (Johnson).
MARK WOODS AND MARCELO GROSMAN, Suite 106, 112 Mercer Street, (212) 274-9166 (through March 1). Mr. Woods's photographs, in a series titled ''Access,'' are no-exit shots of bricked-up windows, blocked ventilation shafts and walled-over doors: a world as abstract as a geometric painting and as airless as a jail. The pictures of the Buenos Aires photographer Marcelo Grosman, from a series titled ''El Combatiente,'' are anonymous portraits of military personnel at Argentine army bases. The bases, off-limits to the public for years but now accessible, are associated with a brutal political history. Only 3 of the 400 portraits Mr. Grosman made are in the show. The whole series seen together must really pack a punch (Cotter).
Galleries: Chelsea
''CIRCUMCISED, CIRCUMSCRIBED,'' Axis Gallery, 453 West 17th Street, (212) 741-2582 (through March 1). Female genital mutilation in Africa has been a subject of protest and debate internationally; this exhibition addresses the little-discussed subject of the male circumcision that is an often dangerous part of coming-of-age rituals in South Africa. The show includes photographs of initiation groups by Bret Stirton, Graeme Williams and the late Steve Hilton-Barber; stills from a filmed performance by Thembinkosi Goniwe; and drawings by Colbert Mashile and Mgcineni ''Pro'' Sobopha. Also on view is a photographic record of a circumcision undergone by the conceptual artist Peet Pienaar in a performance piece that stirred up charges of racism and exploitation (Cotter)
MARK FERGUSON, Cristinerose/Josee Bienvenu, 529 West 20th Street, (212) 206-0297 (through March 1). This young painter orchestrates an odd wedding of Pointillism and Minimalism. First he creates smooth gray fields that have the atmospheric look of erased blackboards. Then, in varying densities, he populates the areas along the bottom edge with tiny, brightly colored dots. From the busy little dots to the somber vastness of gray space is a curious, possibly metaphorical leap (Johnson).
WENDELL GLADSTONE, ''Four Seasons and Other Paintings,'' Kravets/Wehby, 521 West 21st Street, (212) 352-2238 (through March 15). Mr. Gladstone inventively practices the contemporary genre in which paint itself is treated as a near sculptural material. His medium-large pictures are strange, fairy-tale-like scenes, involving dogs, birds and a dead deer in a shifty, primordial world. They look as if they were made by gluing onto raw canvas pieces of carefully cut out, variously textured and brightly colored paint. The possibilities for further development are exciting (Johnson).
JOHN H. GREER, George Billis, 511 West 25th Street, (212) 645-2621 (through March 1). Using only red, yellow and blue, Mr. Greer makes compact abstract paintings consisting of swerving stripes on rectangles or densely interlaced narrow bands filling circular canvases. With their lumpy, plastic surfaces, the paintings have tactile sensuousness, while the primary colors and intense patterns mesmerize the eye (Johnson).
* CHRISTIAN HOLSTAD, ''Life Is a Gift,'' Daniel Reich, 308 West 21st Street, (917) 408-9097 (through Feb. 28). Functioning like a one-man collective, this talented artist makes his debut with a beautiful plastic-enclosed bedroom inspired by the short life and physical isolation of David Vetter, the bubble boy. It is also an extended commentary on craft and recycling, which includes knitted sculpture, quilting, a linoleum rug, jewel-like color-pencil drawings, sweetly pornographic collages and, perhaps best of all, ''erased'' drawings made from newspaper photographs that create a haunted world inhabited by vulnerable creatures and spirits (Smith).
MICHAEL KENNA, ''Japan,'' Robert Mann, 210 11th Avenue at 24th Street, (212) 989-7600 (through March 1). Small, squarish, serenely beautiful, Mr. Kenna's black-and-white photographs translate into modern photographic terms the exacting formality and contemplative spirituality that one associates with classical Japanese landscape painting. Whether the perfect order and ethereal lucidity are inherent in Japanese nature or imposed by the artist is an intriguing philosophical question (Johnson).
PETER LOFTUS AND MEG SHIELDS, Fischbach, 210 11th Avenue, at 24th Street, (212) 759-2345 (through March 15). West meets East. In ''Mendocino to Monterey'' Mr. Loftus makes paintings of the rugged coast of California in which light, color and focus are amplified to near trippy effect; up close you discover a pleasing dry and brushy painterly application. Working in Provincetown and other East Coast locales, Ms. Shields makes small, squarish landscapes in which there is always a water tower. Titled ''Landmarks,'' their smoothly painted naturalism, sensitivity to light and romantic moods recall the 19th-century Luminist painters (Johnson).
* IÑIGO MANGLANO-OVALLE, ''Purgatory,'' Max Protetch, 511 West 22nd Street, (212) 633-6999, (through March 8) Possibly the most beautiful object to be found in a contemporary art gallery right now is Mr. Manglano-Ovalle's ''Cloud Prototype No. 1,'' an elephantine, bulbous volume covered in satiny titanium leaf and suspended in midair. It is based on digital analysis of an actual thunderstorm cloud and is just one element of a grand scheme to realize a modern version of Dante's ''Divine Comedy''(Johnson).
* DAVID SALLE, Mary Boone, 541 West 24th Street, (212) 752-2929 (through March 1). The five new paintings here indicate Mr. Salle's desire to break out of his signature style of layered and juxtaposed images, mostly by imitating Alex Katz's cool figurative style. A result is a fresh, cleaned-out air and a brightened sense of color and light in a show that is both disappointing and nervy (Smith).
ROBERT RAHWAY ZAKANITCH, ''The Aggressive Goodness Series,'' Spike Gallery, 547 West 20th Street, (212) 627-4100 (through March 1). One of the original Pattern and Decoration painters presents affectionately humorous paintings of dogs, meant to bring a sense of goodness into a world. Brushy, black, white and tan portraits of a Pug, a Scottie, a Pekinese and other sweet types, who gaze out at us from medium-large diptychs with ingratiating friendliness, may or may not be morally elevating, but they do have a shaggy sort of charm (Johnson).
Brooklyn
* ''THE FUGITIVES,'' Riviera Gallery, 103 Metropolitan Avenue, at Wythe Avenue, Williamburg, www.seeyouattheriviera.com (through Feb. 28). This new gallery is the collective project of five artists-designers who have plans to show work as cross-disciplinery as their own. They have started on the right foot with a fine group show of seven artists whose paintings and sculptures incorporate images from comics and advertising, the street and the Web. Travis Millard, Lee Misenheimer, Paul Clark, Niko Stumpo, Scien & Klor, Matt Owens and Rick Froeberg are the names in the international lineup, and there isn't a weak link among them (Cotter).
''THE INCREDIBLE LIGHTNESS OF BEING,'' Black and White Gallery, 483 Driggs Ave., Williamsburg, Brooklyn, (718) 599-8775 (through March 3). This bouyant group show, organized by the artist Phong Bui, includes works, mostly on paper, by artists old and new. Alfred Jensen, Forest Bess and the late Andrew Forge hold up the historical end of the spectrum; Reed Anderson, Clement Bagot, Tim Casey, Elisa Gerber, Amanda Guest and Robert Jack float it into the present (Cotter).
''NEW YORK,'' Southfirst: Art, 60 North Sixth Street, Williamsburg, (718) 599-4884 (through Feb. 23). This gallery has had housing problems in its short existence and is now settling into its third Williamburg site with a casually attractive group show. Michel Auder sets the New York scene with his Warholian video ''Chelsea Girls.'' Then new talent takes over. Sean Dack contributes shimmering photographs of the city; sculptures by Simon Aldridge link corporate architecture and skateboard culture. Tracy Nakayama's fastidious pornographic ink drawings have been seen a lot lately, but the bafflingly imaginative work of Matthew Thurber, a comic book artist, makes a promising gallery debut. Rainer Ganahl, who grows more interesting by the year, brings things up to date with his ''Homeland Security'' videos, some of them made this year (Cotter).
Other Galleries
''TRANSMOGRIFICATION,'' Canada, 55 Chrystie Street, Chinatown, (212) 925-4631 (through Feb. 28). This rough-and-ready young gallery may not have central heating, but it generates energy with this funny, over-the-top double show. Jocelyn Shipley's sculptures ooze from the floor and hang from the ceiling as murderous Smurfs and Death Metal meet. Michael Mahalchick's fabric and fur sculptures in the back gallery are formally spare by comparison but certainly not unstrange: S & M versions of Pattern and Decoration might describe them (Cotter).
''WERE YOU ALL RIGHT YESTERDAY?'' White Columns, 320 West 13th Street, entrance on Horatio Street, West Village, (212) 924-4212 (through March 9). Libby McInnis's pair of giant puppets enacting a moment of unspeakable violence is the exception in this otherwise gently beguiling show. Rebecca Westcott makes sensitive portraits of young women; Ben Woodward paints chubby, hairy humanoids; and Kevin Christy, in gouache and ink, and Nils Karsten, in pencil, produce dreamy montages. Jeff Ladouceur's drawings suggest Walt Disney on a bad psychedelic trip and Taylor McKimens's suburban backyard installation features a glum man who looks like a refugee from an R. Crumb comic (Johnson).
Last Chance
* ''AFTER AND BEFORE: DOCUMENTING THE A-BOMB,'' Roth Horowitz, 160A East 70th Street, (212) 717-9067 (through tomorrow). To get a feel for what Baghdad and Manhattan might look like after a nuclear assault, visit this little chiller of a photography show. It comes in two parts. Three walls of the gallery are covered with hundreds of snapshots of Hiroshima, taken soon after the atom bomb devastated the city in August 1945. In a vitrine are extraordinary pictures taken by Harold Edgerton, documenting nuclear testing by the government in the 1950's. They capture an explosion from the instant of detonation to its eventual form as a mushroom cloud (Cotter).
* ''LE CORBUSIER BEFORE LE CORBUSIER: APPLIED ARTS, ARCHITECTURE, PAINTING AND PHOTOGRAPHY, 1907-22,'' Bard Graduate Center for Studies in the Decorative Arts, Design and Culture, 18 West 86th Street, (212) 501-3000 (through Sunday). With everything from farm furniture and peasant ceramics to frighteningly austere city plans, which thankfully were never built, this dense, brainy show sheds new light on the precocious polymath who became, as the introductory text panel states, ''arguably the most influential, admired and maligned architect of the 20th century.'' It is accompanied by an excellent 57-page exhibition guide, which should become a model for other exhibitors (Smith).
MATTHEW HIGGS, ''Art Isn't Easy,'' Murray Guy, 453 West 17th Street, Chelsea, (212) 463-7372 (through tomorrow). Contrary to his exhibition's title, it looks as though Mr. Higgs's approach to artmaking could not be much easier, and therein lies its appeal. Mostly, the California-based conceptualist simply removes title pages from old books and frames them. Blank but for phrases like ''Bad Art,'' ''Anyone Can Paint!,'' ''Art Is My Life,'' ''Total Despair'' and, of course, ''Art Isn't Easy,'' these wry, Duchampian ready mades isolate beliefs that circulate through our culture like viruses (Johnson).
KOMAR AND MELAMID, ''Symbols of the Big Bang,'' Yeshiva University Museum, 15 West 16th Street, (212) 294-8330 (through Sunday). Vitaly Komar and Alexander Melamid, the celebrated team of Russian-born dissidents, have turned to cosmic matters. Exploring age-old symbols of universal origins and mysteries, the show (Mr. Komar's brainchild) has paintings, drawings and collages that play cleverly with emblems like the Star of David, the swastika, yin and yang, the serpent Ouroboros, spirals and Kabbalistic spheres. The idea is a ''cocktail of mysticism and science'' that connects in Mr. Komar's fantasy with the Big Bang of the world's creation. At their best the symbols radiate a passionate energy, but on the whole Mr. Komar's cocktail is not all that potent (Glueck).
''STROKE,'' Schroeder Romero, 173A North Third Street, Williamsburg, Brooklyn, (718) 486-8992 (through Monday). Drawing is the medium à la mode this season. Highlights of this well-picked group show include masterly colored-pencil images of a blank building facade and basement rubbish by Eric Heist; dense, microscopically scaled graphite abstractions on business cards by James Nelson; surreal polyp and ligament images by Anna Pederson; and a large figure, formed from perforated holes in paper, by James Cullinane, who has done intriguing work with similar images elsewhere (Cotter).
