Correction Appended
Southfirst
6 North Sixth Street
Williamsburg, Brooklyn
Through April 20
Both of these young artists are working with portraiture, imaginative if not necessarily fictional. Ellen Takata, who is in her mid-20's, takes as her subject an eclectic array of historical figures. One of them, Lord Alfred Douglas, lover of Oscar Wilde, may be familiar to most viewers. His brother, Francis, is probably not but should be if he at all resembled Ms. Takata's magnetically lurid depiction.
Other sitters include Mei Lan-Fang, a Beijing Opera leading man who specialized in female roles; Saijo Eriko, a Japanese actress who played male parts; and Elizabeth Mutsch, the artist's grandmother. In a sense, everyone in this private, not to say cultish pantheon feels like family, and they all equally share in the benefits of Ms. Takata's deft, detailed, slighty distracted brushwork and her attitude of witty, unsentimental earnestness.
The cartoonish young man with a startling nose in José Lerma's paintings is, by contrast, fantastic and sardonic. He belongs to the lineage of uncouth, freakish beings revealed by Philip Guston, Peter Saul and Carroll Dunham, though minus truly sinister overtones. This Everyman is less an elemental monster than a teenager going through a super-bad phase.
Mr. Lerma, who was born in Spain in 1971, studied in the United States and recently moved to Puerto Rico. He lived in New York for a while -- all the pictures in the show were done here -- and I hope he keeps sending new work. He's very good.   HOLLAND COTTER
Correction: April 15, 2003, Tuesday  A brief art review in Weekend on Friday about a show of portraits at Southfirst in Williamsburg, Brooklyn, misstated the address. It is 60 North Sixth Street, not 6.
