A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the Northeast.
Opera
''LA BOHÈME,'' Metropolitan Opera. Met audiences never seem to tire of Puccini's ''Bohème,'' which is understandable. They also never seem to tire of Franco Zeffirelli's oversized 1981 production, which is less explicable. In any event, ''La Bohème'' is back, and this weekend's cast is headed by the essential soprano Hei-Kyung Hong, who brought gorgeous sound and supple lyricism to her portrayal of Mimi for the opening performance despite having just recovered from a cold. The otherwise solid cast includes Roberto Aronica as Rodolfo, Richard Zeller as Marcello, Tigran Martirossian as Colline, Sebastian Catana as Schaunard and Zvetelina Vassileva as the perky Musetta. Daniel Oren conducts. Tomorrow night at 8, Metropolitan Opera House, Lincoln Center, (212) 362-6000. Tickets: $35 to $205 (Anthony Tommasini).
''CARMEN,'' New York City Opera. With a graceful stage presence and a soft-edged velvety voice, the Israeli mezzo-soprano Hadar Halevi is quite alluring as Bizet's sultry cigarette girl whose love cannot be domesticated. Her Don José, Michael Hendrick, was a bit wooden on opening night, but he sang with sufficient ardor, and he has now had several weeks to relax into the role. Jonathon Eaton's handsome 1992 production, which presents all the requisite exotifications of Spain in deep dark colors, has worn well. Steven White conducts. Tomorrow afternoon at 1:30, New York State Theater, Lincoln Center, (212) 870-5570. Tickets: $30 to $110 (Jeremy Eichler).
''THE MAGIC FLUTE,'' New York City Opera. Thankfully, the popularity of supertitles hasn't stopped the New York City Opera from occasionally offering standard works in English translation. It's very rewarding to hear Mozart's ''Magic Flute'' performed in English by the endearing and accomplished young cast the company has assembled. You can sense that the singers are communicating with a special directness because they know the audience understands what they are singing and also, in this case, saying, since the opera has quite a bit of spoken dialogue. The cast features the impassioned and dashing young tenor John McVeigh as Prince Tamino, the brilliant and feisty coloratura soprano Amanda Pabyan as the Queen of the Night, the hardy baritone Philip Cutlip as Papageno, the bright-voiced soprano Jennifer Aylmer as Pamina and the gravelly bass Gustav Andreassen as Sarastro. The storybooklike production evokes 18th-century styles. Steven Mosteller is the dynamic conductor. Tomorrow night at 8, New York State Theater, Lincoln Center, (212) 870-5570. Tickets: $30 to $110 (Tommasini).
''THE MIKADO,'' New York City Opera. Gilbert and Sullivan's light operas are the direct ancestors of classic American musical comedies -- one reason it works when Jonathan Miller updates ''The Mikado'' from an outdated stereotype of Japan to the lobby of a 1930's-era British hotel. The piece is a send-up of British mores (and contemporary musical styles) in any case, and it proves no less funny without the Kabuki makeup. City Opera offers a nice cast led by the squeaky-clean Keith Jameson as Nanki-Poo and Anna Christy as Yum-Yum, and a G&S patter-song specialist, Richard Suart, overacting, not offensively, as a Ko-Ko whose ''little list'' targets Arnold Schwarzenegger, the Red Sox and other unfortunates who ''surely won't be missed.'' Tonight at 8, New York State Theater, Lincoln Center, (212) 870-5570. Tickets: $25 to $100 (Anne Midgette).
''OFF THE HOOK.'' Two one-act operas involving telephones veritably invite a connection, and one is established in this staged evening. Valérie MacCarthy, a soprano, and James Marvel, a director, have combined Gian-Carlo Menotti's ''Telephone'' and Francis Poulenc's ''Voix Humaine'' into a single staged performance, presented by the French Institute and alternately titled ''Décrocher.'' Tonight and tomorrow night at 8, Florence Gould Hall, 55 East 59th Street, Manhattan, (212) 355-6160. Tickets: $30; $25 for members of the French Institute/Alliance Française (Midgette).
''LA TRAVIATA,'' Metropolitan Opera. The soprano Renée Fleming, who has long been ''hiding behind unfamiliar repertory,'' as she has asserted in interviews, took a major career step, and a risk, by singing the iconic role of Violetta in Verdi's ''Traviata'' to open the Metropolitan Opera Season on Sept. 29. Her performance may be the strongest overall work she has ever done at the Met. Her singing is technically assured, with agile coloratura in the first act and sumptuously lyrical singing throughout. Yet she also touchingly conveys both the elegant pride and the inner torment of this fatally ill courtesan. One of the most familiar operas in the repertory comes across like the audacious work of musical drama it was when new. The tenor Ramón Vargas, who sang the role of Alfredo so stylishly, is gone, replaced by Rolando Villazon, a highly touted young Mexican tenor in his debut season with the Met. Valery Gergiev has also moved on, replaced here by Paul Nadler. But you can still enjoy the vocally refined and distinguished Germont of the baritone Dmitri Hvorostovsky while contending with Franco Zeffirelli's grandiose production. Tomorrow afternoon at 1:30, Metropolitan Opera House, (212) 362-6000. Tickets: Sold out, but returns may be available (Tommasini).
Classical Music
LEIF OVE ANDSNES. This Norwegian pianist has been going from triumph to triumph, including a new recording of the Grieg and Schumann concertos with Mariss Jansons and the Berlin Philharmonic on EMI Classics. Mr. Andsnes's other recent EMI recordings have featured big sonatas by Schubert, and here he plays the grandest of them all, at least in spirit: the posthumously published B flat (D. 960). Works by Schumann, the ''Faschingsschwank aus Wien'' (Op. 26) and Three Romances (Op. 28), fill out the program. Sunday at 3 p.m., Avery Fisher Hall, Lincoln Center, (212) 721-6500. Tickets: $30 to $50 (James R. Oestreich).
BARGEMUSIC. With its view of the Manhattan skyline and its live, intimate acoustics, this barge floating gently on the East River is one of the finest places in the city to hear chamber music. Tonight the Thüringer Salonquintett plays works by Johann Strauss, Kreisler, Carl Zeller, Murray Adaskin and Josef Knümann. Tomorrow and on Sunday, Mark Peskanov, a violinist, and Steven Beck, a pianist, play sonatas by Mozart (K. 379, 380, 454 and 481). Tonight and tomorrow night at 7:30, and Sunday at 4 p.m., Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn, (718) 624-2083. Tickets: tonight, $40; tomorrow and Sunday, $35; students, $20 (Oestreich).
EARLY MUSIC NEW YORK. Frederick Renz, who directs both the Ensemble for Early Music, a medieval and Renaissance group, and the Grande Bande, which specializes in the Baroque and Classical repertories, has decided to use a single name, Early Music New York, for both enterprises. For its first program of the season, the newly renamed group will appear in its former Ensemble for Early Music configuration, playing 14th-century music. Included are Machaut's ''Lay of the Fountain,'' songs and dances by Landini, and 10 settings from the Libre Vermell, a 14th-century manuscript from the Benedictine monastery at Montserrat. Sunday at 3 p.m., Cathedral Church of St. John the Divine, 1047 Amsterdam Avenue, at 112th Street, Morningside Heights, (212) 280-0330. Reserved seats sold out; general admission tickets are available at $30 (Allan Kozinn).
''EVIDENCE OF THINGS NOT SEEN.'' In 1998, to commemorate the 75th birthday of the composer Ned Rorem, the New York Festival of Song gave the premiere performance of a major commissioned work, Mr. Rorem's ''Evidence of Things Not Seen.'' Mr. Rorem, an acknowledged master of song, fulfilled a longtime ambition by composing an evening-length song cycle. There are 36 songs set to texts by 24 authors, among them Auden, Wilde, Wordsworth, Millay, Whitman, Houseman, Jane Kenyon, Paul Goodman and William Penn, who, as Rorem, a practicing Quaker, expressed it in a program note, ''speaks to my condition.'' The songs are scored for one to four singers and accompanied by a team of pianists. Divided into three sections, titled ''Beginnings,'' ''Middles'' and ''Ends,'' the cycle explores the entirety of the human experience. If its sounds insanely ambitious, it is. But Mr. Rorem pulls it off, finding intimate, elegant and personal ways to set the texts and address bold themes without ever seeming grandiose. In honor of Mr. Rorem's 80th birthday, in conjunction with the Miller Theater, the New York Festival of Song will perform the work, with Lisa Saffer, Christine Antenbring, Rufus Müller and Philip Cutlip as soloists, and the festival's directors, Michael Barrett and Steven Blier, as pianists. A discussion with Mr. Rorem will be held at 7 p.m. Tonight at 8, Miller Theater, Columbia University, Broadway at 116th Street, Morningside Heights, (212) 854-7799. Tickets: $20 (Tommasini).
GUARNERI STRING QUARTET. For string quartets, there often seems to be only one way to celebrate a major anniversary: a complete cycle of the Beethoven quartets. One might lament the predictability of this ritual if not for the fact that the works themselves are so unspeakably rich. The chance to hear three of them on a single program is still a special opportunity. This time around, it is the veteran Guarneri Quartet that is celebrating its own 40th anniversary, and the 50th for the Met Museum's concert series. The cycle begins this weekend with a perfect curtain-raiser (Op. 18, No. 2) and two blockbusters (Op. 59, No. 3, and Op. 127). Tomorrow night at 8, Grace Rainey Rogers Auditorium, Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 570-3949. Tickets: $45 (Eichler).
JUILLIARD ORCHESTRA. In a typically self-effacing manner, Emanuel Ax is spreading the wealth with many groups and individuals in his Perspectives series at Carnegie Hall. Here he plays Debussy's ''Estampes'' and appears as soloist in Falla's ''Nights in the Gardens of Spain.'' Charles Dutoit conducts the orchestra (technically a student group, but have no fear on that account) there, in ''Ibéria'' from Debussy's ''Images'' and -- with Jossie Pérez, a mezzo-soprano, as soloist -- in Falla's ''Three-Cornered Hat.'' Sunday at 2 p.m., Carnegie Hall, (212) 247-7800. Tickets: $15 to $47 (Oestreich).
JUILLIARD STRING QUARTET. Anyone who bemoans the high price of classical music in New York City should know about the Peoples' Symphony Concerts, which regularly presents top-notch artists and ensembles for less than the cost of a movie ticket. For this season's opening concert, the dependably good Juilliard String Quartet performs Webern's aphoristic Five Movements (Op. 5), Dvorak's Quartet in C (Op. 61) and Mozart's Quartet in D (K. 575). Tomorrow night at 8, Washington Irving High School, 40 Irving Place, Manhattan, (212) 586-4680. Tickets: $7.50, on sale in the lobby at 6 p.m. (Eichler).
NEW YORK PHILHARMONIC. Beethoven is never absent from the New York Philharmonic's prospectus, or from anyone else's, so presenting a festival of all the symphonies and piano concertos is as symbolic as anything of the Philharmonic's lack of creativity under its current music director, Lorin Maazel. Kurt Masur, Mr. Maazel's predecessor, was also fond of Beethoven, but at least he paired the symphonies with the less traveled ones by Shostakovich, for a measure of historical perspective. In the installment of the cycle on offer this weekend, Mr. Maazel will conduct the ''Eroica'' Symphony and the ''Egmont'' Overture, as well as the Piano Concerto No. 1, with Christian Zacharias as the soloist. Tonight and tomorrow night at 8, Avery Fisher Hall, (212) 721-6500. Tickets: $32 to $104 (Kozinn).
NEW YORK VIRTUOSO SINGERS. Ned Rorem is everywhere at the moment, in concerts celebrating his 80th birthday (yesterday). Harold Rosenbaum here leads a fine professional chorus in a Rorem tribute, with Walter Hilse as pianist and organist. In a preconcert talk, at 7, Mr. Rorem will discuss his music. Tomorrow at 8 p.m., St. John the Baptist Church, 210 West 31st Street, Manhattan, (212) 279-4200. Tickets: $20; $15 for students and 60+ (Oestreich).
MICHAEL SCHADE. German-Canadian by origin, light lyric by vocal type, this tenor has been making a notable mark on the international scene, from Toronto to Salzburg and Vienna. In his Art of the Song recital, he brings his gentle, solid timbre and command of German to repertory that should fit it well: the 20 songs of Schubert's ''Schöne Müllerin,'' the first of that composer's two major song cycles to poems by Wilhelm Müller. His partner onstage will be the respected accompanist Malcolm Martineau. Sunday afternoon at 5 (with a lecture by Christopher H. Gibbs at 3:45), Alice Tully Hall, Lincoln Center, (212) 721-6500. Tickets: $42 (Midgette).
TOKYO STRING QUARTET. Schubert is most closely identified with Vienna, but in this first season of its three-year residency at the 92nd Street Y, the Tokyo Quartet is helping the composer find his inner Bohemian. Schubert's parents came from Moravia and Silesia, and the ensemble hopes to build its case by juxtaposing Schubert quartets with works by other masters from the region. For this first concert, it's Schubert's bittersweet ''Rosamunde'' Quartet, along with Janacek's Quartet No. 2, ''Intimate Letters,'' and Dvorak's Quintet in G with the bassist Joel Quarrington. Tomorrow night at 8, 92nd Street Y, at Lexington Avenue, (212) 415-5500. Tickets: $35 (Eichler).
''WHEN MORTY MET JOHN.'' Carnegie Hall, with some help from the Miller Theater and St. Thomas Church on Fifth Avenue, is celebrating the friendship between the composers John Cage and Morton Feldman in a series of concerts that runs through the weekend and offers both central and peripheral works by each composer. Tomorrow afternoon at Zankel Hall, Margaret Leng Tan will play Cage's Sonatas and Interludes for Prepared Piano, an extraordinary series of pieces in which musical philosophy and timbral variety are carefully balanced. In the evening, the Flux Quartet takes over the Zankel stage for a performance of Feldman's Quartet II, which lasts about six hours. On Sunday afternoon, one can start the day with an early afternoon performance of Feldman's ''Triadic Memories,'' performed by the pianist Marilyn Nonken at the Miller Theater, and then hear a free performance of Cage's complete ''Music for Carillon'' series -- five works, composed from 1952 to 1967 -- performed by George Steel on the carillon of St. Thomas Church. The weekend ends back at Zankel, where the singer Joan La Barbara and a starry roster of composers and new-music pianists will perform excerpts from Cage's ''James Joyce, Marcel Duchamp, Erik Satie: An Alphabet,'' ''Music for Three (by One)'' and ''Solo for Voice 45.'' Ms. Leng Tan's concert is tomorrow afternoon at 3, with the Flux Quartet perfoming at 6; the concert by Ms. La Barbara and company is Sunday night at 7:30, all at Zankel Hall, at Carnegie Hall, 881 Seventh Avenue, at 57th Street, Manhattan, (212) 247-7800. Tickets: $18 to $25. Ms. Nonken's recital is Sunday afternoon at 2:30 at Miller Theater, Broadway at 116th Street, Morningsdide Heights, (212) 854-7799. Tickets: $20, $12 for students. For Mr. Steel's carillon performance at St. Thomas Church, Fifth Avenue at 53rd Street, admission is free (Kozinn).
Dance
DANCE AT BAAD! In the first of two weekend programs, Arthur Aviles and his Typical Theater will present two new ensemble dances and a new solo called ''Striptease,'' as well as excerpts from the company's History Dances project (tonight). The South Bronx's own Middle Eastern Dance Mistress will perform a program that includes a sacred sword dance, a candle dance and pieces in traditional and fusion styles, complete with a bazaar and buffet (tomorrow). Tonight at 8; tomorrow from 6 p.m. Bronx Academy of Arts and Dance, 841 Barretto Street, Hunts Point, (718) 542-0267. Tickets: $12 (tonight); $15 (tomorrow) (Jennifer Dunning).
BALLET FIESTA MEXICANA DE YLOY YBARRA. This New York-based Mexican folklore company will perform with the Mariachi Angeles de Puebla and guest dancers from the children of East Harlem Fiesta Mexicana. Tonight at 8; tomorrow at 3 and 8 p.m.; Sunday at 4 p.m. Thalia Spanish Dance Theater, 41-17 Greenpoint Avenue, Sunnyside, Queens, (718) 729-3880. Tickets: $22 tonight and tomorrow afternoon; other performances, $28; $25 for students and 65+ (Dunning).
ESTROGENIUS 2003: WOMEN IN MOTION. Three choreographers will show their works in this festival, starting with Sara Juli and Melissa Riker in text-driven solos (tomorrow and Sunday). Shannon Hummel and her company, Cora, will perform Ms. Hummel's zanily humane dances (Monday) with a discussion following. Tomorrow afternoon at 2; Sunday at 4 and 7 p.m.. Manhattantheatersource, 177 Macdougal Street, Greenwich Village, (212) 501-4751. Tickets: $10 (Dunning).
CURT HAWORTH. Known for his athletic dancing with David Dorfman and Lisa Race, Mr. Haworth will present his introspective new ''Glass Box'' and ''Amnesia,'' which explores human shortsightedness in times of love, war and other fraught endeavors. Tonight through Sunday night at 8:30. Danspace Project at St. Mark's Church, 131 East 10th Street, East Village, (212) 674-8194. Tickets: $15; T.D.F. vouchers accepted (Dunning).
RANDY JAMES DANCE WORKS. An energetic and eclectic modern-dance company from New Brunswick, N.J., celebrates its 10th anniversary with three different programs that offer a panoramic view of Mr. James's choreography over the years. All will be accompanied by live music. Tonight and tomorrow night at 8, Sunday afternoon at 3, John Jay Theater, 899 10th Avenue, at 58th Street, Manhattan, (212) 924-0077 Tickets: $15 (Jack Anderson).
MIRAL AND FRIENDS. Miral Koth, who performs with Nancy Meehan, will present dances featuring a live D.J. and video, set to music by Mingus and Pink Floyd. Tonight and tomorrow night at 8. Mulberry Street Theater, 70 Mulberry Street, Chinatown, (212) 349-0126. Tickets: $10 (Dunning).
NEXT WAVE FESTIVAL. Susan Marshall and Company are known for productions that are rich in both rippling movement phrases and mysterious ebbs and flows of dramatic implications. Two new works will tell stories in unconventional ways: ''The Sleeping Beauty,'' derived from the old fairy tale but not from Tchaikovsky's familiar ballet about it, and ''Other Stories,'' in which several different narratives are juxtaposed on a stage within a stage. Tonight and tomorrow night at 7:30, Brooklyn Academy of Music Harvey Theater, 651 Fulton Street, Fort Greene, (718) 636-4100. Tickets: $20 to $45 (Anderson).
SLAMFEST AND GROUND ZERO DANCE COMPANY. Karl Anderson's Slamfest troupe from Brooklyn blends daredevil physicality with satirical humor about human relationships. Ground Zero was formed to bring modern dance to its hometown, Richmond, Va. Tonight and tomorrow night at 8. Williamsburg Art neXus, 205 North Seventh Street, between Driggs Avenue and Roebling Streets, Williamsburg, Brooklyn, (718) 599-7997. A free exhibition of photographs by Diane Smook, a chronicle of the creation of a dance by Isabel Gotzkowsky, is also on view. Today (and Mondays through Fridays through Nov. 9) from 10 a.m. to 6 p.m. (Dunning).
BETH SOLL AND COMPANY. A choreographer's dreams about water, forests and her father's life in Russia inspired the fantasies of ''Lake: Imaginary Dreams of Russia,'' performed around an imaginary lake. Tomorrow and Sunday nights at 8:30, Merce Cunningham Studio, 55 Bethune Street, West Village, (212) 924-0077. Tickets: $15 (Anderson).
VERNOOY DANCE THEATER. Rebecca VerNooy's choreography draws on the ''authentic movement'' principle of creating movement that brings unconscious material to consciousness through the body, with the aid of a witness who reflects on the mover's journey. Tonight through Sunday night at 8. Joyce SoHo, 155 Mercer Street, between Prince and Houston Streets, (212) 334-7479. Tickets: $15 (Dunning).
