To the Editor:
I read with interest ''Bam! Crak! It's a Power Player's Party'' by Susan Campos (Oct. 19). Mah-jongg is more than an excuse to network. For nearly two years, I've played mah-jongg in Williamsburg, Brooklyn, with a group of late-20-something professionals and artists.
Over bloody marys and the clack of the tiles, we trade advice about jobs, love and real estate. For most of us, the bimonthly Sunday afternoon ''mah-jongg brunches'' are the only way to fight our busy schedules and see one another on a regular basis.
As our lives move in different directions, the tiles bring us back together.
SARA BONISTEEL
Brooklyn
