A DECADE ago, Planet Thailand was just a little restaurant on Bedford Avenue in Williamsburg, Brooklyn. With bold graphics and stark colors, Planet Thailand, housed in a former Polish cafe, perfectly reflected the neighborhood's metamorphosis from a community of European immigrants to a bohemian center for artists and musicians.
Planet Thailand long ago abandoned that storefront for plusher quarters around the block. Like so many other restaurants in New York, it has added a cocktail lounge, sushi bar and D.J.'s. It draws huge crowds despite its homogenized character. Once again, it is a perfect reflection of the neighborhood, where the slow process of gentrification is gradually sapping its individuality.
Nowadays, more idiosyncratic places can be found on the south side of Williamsburg, and once again a little Thai restaurant, Khao Sarn, seems emblematic of the neighborhood. Khao Sarn, which opened in February, is a sweet and simple place. Judging by its plywood benches, strewn with soft pillows, the rough-hewn counter and the paper menus that double as takeout flyers, Khao Sarn is a low-budget operation. To me, that is part of its charm.
I happened onto Khao Sarn by accident, but after sticking my nose in the dining room and breathing in the warm, pungent aromas of fish sauce, holy basil and dried shrimp, I knew I wanted to eat there. The owner, Note Jongvishayasawac, is a slender soft-spoken man who also waits tables, and the food is just as low-key, spicy but not fiery, delicately balanced between hot, sour, salty and sweet, rather than overtly assertive.
Squid salad ($5.50) will not overpower anybody, yet the thoroughly tender, flavorful rings of squid, tossed in lime juice, chili paste and lemon grass, and served with pickled red onions, is a subtle delight. So is the larb ($5.50), essentially a ground pork salad. Just as you're thinking how refreshing its lime juice and mint flavors are, the chili spicing sneaks up on you.
Soups are superb, especially the tom yum ($2.95 small), spicy, full of shrimp and gloriously sour yet fresh, and the tom kha ($2.95), made rich and soothing with coconut milk and tender chicken breast, but peppery as well. Other good small dishes include stubby piquant Thai sausages ($4.50), imbued with garlic and served with a spicy-sweet dipping sauce, and flaky curry puffs ($3.95), which have an almost Indian flavor. Curries are likewise deftly prepared, full of flavors that grow slowly in the mouth. Massaman curry ($6.50), with potatoes, onions and peanuts, combines soft and crunchy textures in a mildly spicy sauce made aromatic with Middle Eastern spices. Lime leaves add a refreshing element to the sweet and spicy peanut curry with coconut milk ($6.50).
I didn't have much hope for the pad Thai ($7.25), the signature Thai noodle dish that restaurants almost never get right. But I was surprised: it was supple and slightly moist, with shrimp and ground peanuts, and a hint of fish sauce and of sweetness.
Khao Sarn duck ($10.95) is pleasingly crisp, yet like others in the category labeled Khao Sarn specials, it is quite sweet. The sweetness is balanced in the duck by the earthy meat, but in dishes like volcanic shrimp ($10.95) and swimming angel chicken ($7.95) it is cloying and clumsy.
The restaurant has no liquor license. It offers the usual desserts with one exception, the unfortunately named Thai sticks ($4.25). In fact, these are excellent little beignets, crisp yet billowy, served with a dipping sauce of sweet condensed milk and crushed peanuts. Dare I say they are intoxicating?
Khao Sarn
311 Bedford Avenue at South Second Street, Brooklyn; (718) 963-1238.
BEST DISHES -- Squid salad; pork larb; spicy shrimp soup; massaman curry; pad Thai; Thai sticks.
PRICE RANGE -- Soups, salads and appetizers: $2.50 to $7.95; main courses, $5.50 to $12.95.
CREDIT CARDS -- Cash only.
HOURS -- Sunday through Thursday, noon to 11:30 p.m. Friday and Saturday, noon to midnight.
WHEELCHAIR ACCESS -- One level.
