IN a 1981 book called ''The Meaning of Things: Domestic Symbols and the Self,'' two Chicago sociologists asked 315 people what item in their home they cherished most. In happy families, people tended to name items they associated with a loved one or event, like an old toy or photograph, or the couch where the family gathered. The people who named items for their intrinsic quality -- a new stove, the latest big television -- were those in the least happy homes.
The researchers, Mihaly Csikszentmihalyi and Eugene Rochberg-Halton, concluded that people invest their things with their personal histories, appending value long after the stuff's newness wears off. Happy families add fond experiences. Unhappy families live apart from their things emotionally because they lack happy memories to attach.
In a small, exuberantly overstuffed apartment in TriBeCa, Erik Sanko and Jessica Grindstaff, both artists, describe a more complicated relationship with their things. Instead of collecting their own pasts, they have gathered things that evoke someone else's.
''I always felt I was waiflike, like I'd blow away,'' said Mr. Sanko, 39, a bassist who has played in the Lounge Lizards, the Contortions and Skeleton Key. For years, he never wore any clothing of a vintage more recent than the 1930's, including his underwear. ''The clothes had historical weight,'' he said. ''It was very comforting to invent my own history. It gave me a sense of permanence or stability.''
In their apartment, in a nondescript brick complex by the Holland Tunnel, the couple constructed a past of the sort imagined by Edward Gorey.
Mr. Sanko eyed the apartment's running motif, Victorian prosthetic legs mounted with bouquets of crisp dried flowers. Some were gifts, some bought on eBay. The leather ''skin'' on one had begun to peel from the wooden core. ''They're both heroic and sad,'' Mr. Sanko said. ''Each belonged to someone who was handicapped but made it through. You bring the history of that person into the apartment.''
He pointed to one that was stamped Property of the United States Navy. ''Property of the Navy,'' Mr. Sanko said. ''I mean, what happens if he gets discharged?''
Mr. Sanko wore black leather Swedish motorcycle pants from the 1930's, suspenders and a long-sleeve henley shirt. Ms. Grindstaff, who turns 25 today, wore a black T-shirt showing the Manhattan skyline and a brooch she created from a taxidermy mouse. ''I've made them for a lot of my friends,'' she said.
Ms. Grindstaff makes dioramas and music boxes using antique taxidermy, which she has exhibited at Dabora, a Victorian salon and gallery in Greenpoint, Brooklyn. On a worktable in the living room she had attached the flattened body of a mouse to the head of a small bird. ''That's wrong on so many levels,'' she said. ''But it's so right.''
In many of her works she tinkered with the guts of old music boxes, filing down notes randomly to create half-empty shells of melody. A lost-in-translation ghost of ''Amazing Grace'' haunted a stuffed Hawaiian stilt bird. Several of the pieces appear through Oct. 19 in an exhibition of New Surrealism at the MINE metal/art Gallery in Williamsburg, Brooklyn.
She raised an eyebrow at the symbolism: ''There's something about broken music box, broken childhood, blah blah blah.''
When Mr. Sanko and Ms. Grindstaff met in 1997, after she booked Skeleton Key to play at Clark University, they found themselves kindred spirits. She had a collection of antique oil cans; so did he. He had collected human skulls since college; she collected taxidermy. Neither had any use for the new or the disposable.
''I can't imagine going to Wal-Mart and buying a plastic garbage can,'' said Ms. Grindstaff, who grew up in a family of pack rats, mortified whenever her parents stopped the family car to jump into a roadside Dumpster. She began collecting rubber balls and rocks when she was about 6. Of her collecting, she said, ''Part of it is for the spirit of recycling, and part of it is for the history.''
If theirs seem like abstract avocations, Mr. Sanko and Ms. Grindstaff have worked to add weight and permanence to their home. When they married last November, they both got tattoos with an anatomical drawing of a heart -- Ms. Grindstaff on her arm, Mr. Sanko on his chest. The tattoos were their wedding presents to each other.
The apartment is a gallery of old flotsam: antique medical equipment and drawings, a bedroom rug made from a factory conveyor belt, glass eyeballs, an industrial wooden cart that Mr. Sanko found on the street. Some of it came from antiques stores, but more of it from what he called ''Dumpster spelunking.'' The refrigerator was filled with dead birds sent to them by friends. There is also a pet rabbit named Rabbit.
''My parents split up when I was little,'' Mr. Sanko said. ''I try to surround myself with substantial things. Our furniture is heavy, to give weight to our home life. But we don't need it.''
For the last five years, Mr. Sanko has made a hobby -- an obsession, really -- of building idiosyncratic, intricate marionettes, which hang around the apartment, adding to the feeling of being on the set of a Tim Burton movie. On his desk was an unfinished bear puppet, made on commission for a Wall Street broker. He charges about $1,500 and up for commissions, he said, which at an hourly rate comes to less than he would earn at McDonald's. ''At least if the music goes belly up, I'll have something solid to fall back on,'' he joked.
The marionettes have the same oblique sense of humor as the décor. When a friend gave Mr. Sanko a turtle shell, he decided that, of course, he had to make a blind turtle with a cane.
''It's the opposite of making music,'' he said. ''Music is communal. This is solitary and painstaking. For a long time I kept it my secret hobby. It's not very rocklike, a grown man making dolls.''
Like most habitual collectors, the couple sometimes find they are overrun by the sheer momentum of accumulation. Not long ago, they invited over everybody they knew for a big tag sale. It did not slow the encroaching clutter. ''Nobody wanted the stuff we have, like all the glass eyeballs,'' Ms. Grindstaff said, exchanging a conspiratorial glance with Mr. Sanko.
This last clause was a little joke. After all, they would never sell their glass eyeballs.
