ON a recent Wednesday night, Julie Atlas Muz took the stage at Low, a sleek little nightclub tucked under the Brooklyn Bridge. Ms. Muz, a contemporary-dance choreographer known for her outrageous conceptual burlesque numbers, eyed the audience with slyly coquettish abandon. The only thing ordinary about this striptease was her get-up: a tight black corset, garters and high heels.
As the speakers flooded the stage with Screamin' Jay Hawkins's ''I Put a Spell on You,'' she began her dance in the usual come-hither manner, but soon revealed the twist: attached to the wrist she kept tucked behind her back was a bloody stump, which gave the appearance of a disembodied hand. The appendage tried not only to choke her but also to ravage her body. It was pure Ms. Muz: bawdy, satirical and unadulterated theater from beginning to end.
The burlesque revival itself is hardly new; Ms. Muz, typical of a group of choreographers who have redefined the form, began performing in 1998. Burlesque has gained so much momentum that now hardly a night goes by when there is not a show scheduled at a nightclub in Manhattan or Brooklyn.
But there are striptease dancers, and then there are artists like Ms. Muz and the World Famous *BOB*, a voluptuous blond whose performances evoke a haunting mixture of innocence and worldly wisdom. Another enticing dancer is Linda Martini, who goes by the name Dirty and recalls the 50's heyday of burlesque.
Yet striptease is only one part of the show. Vaudeville at clubs like Fez, Galapagos, Low and the Slipper Room also features magic, ventriloquism and contortionism. The performances are marked by a thrift-store aesthetic, and the pieces -- the good ones, anyway -- result in something wittier than a scantily clad woman. Each mini-spectacle is distinguished by a tight choreographic structure with a beginning, a middle and an end. To Ms. Muz, burlesque is as much a performance art form as it is folk art.
''My idea of burlesque is making up a fantasy with your beauty, and that can be anything -- it can be your horror or your humor,'' she said. ''It can become formulaic. I sometimes get a little bored with that. There's a fuzzy line between burlesque as entertainment or art. I try to make mine be art.''
The New York Burlesque Festival, which concludes today at the Marquee at Marion's Continental on the Bowery, offers a sampling of both. The choreographer Ami Goodheart's ''Rouge,'' a Vegas-like spectacle of glitter and feathers on June 5 at the Show nightclub in Times Square, promises to be even better. And tomorrow, Ms. Muz presents an evening of burlesque at Galapagos in Williamsburg, Brooklyn, in honor of her 30th birthday.
For Ms. Muz, burlesque is not just about seduction; it is also a tool for self-expression. During the recent fighting in Iraq, she performed to Edwin Starr's ''Stop the War Now.'' When the space shuttle Columbia exploded, she created a number to Bruce Springsteen's ''I'm on Fire.''
Burlesque also provides artistic freedom. If Ms. Muz has an idea for a dance, she is not beholden to a producer at a conventional theater. ''I don't wait for people to call me,'' she said. ''I've made a little bit of my own reality, and that's very empowering. It's also made me a good performer. I have a checklist of how to turn almost any venue into a semiworkable stage. It's like bank-robbery theater. You know you're going to rob the bank, but you don't really know how until you do it, and that is exciting.''
Just as burlesque performers are using their dance backgrounds to give burlesque an experimental edge, contemporary choreographers lately have added dramatic makeup and costumes. Fading away, mercifully, are the unflattering wide-legged pants that marked nearly every stage during the 1990's. Perhaps it is merely a sign of the times that choreographers are placing as much importance on set and design as on inventive movement. But just as the definition of burlesque is being expanded by specific practitioners, contemporary dance has borrowed some of its showiness.
CONSEQUENTLY, there have been misguided attempts at merging the two. Jordana Che Toback's ''Poon,'' performed at P.S. 122 in April, was described as a ''postmodern imagining of a prewar erotic cabaret.'' Ms. Toback focused too much on costumes and makeup, not enough on craft and choreographic cohesiveness.
There are more promising alternatives. Ms. Muz is working on a burlesque-influenced dance set to a death-metal version of ''The Rite of Spring,'' and Ms. Martini hopes to choreograph a burlesque parody of the Romantic ballet ''Pas de Quatre.''
''It makes sense to have burlesque people do it,'' Ms. Martini said. ''I love the Romantic era, when ballet was kind of a freak circus. Marie Taglioni was a groundbreaker; her classmates thought that her neck was too long and that her shoulders slumped -- they didn't understand her. Then, she went on point, and she was great! I love that story.''
In one of her most celebrated numbers, Ms. Martini, dripping with rhinestones and covered in pink balloons, does not wear stilettos, but point shoes. (As she seductively pops the balloons with a burning cigarette, her feet flutter back and forth in the air). A classically trained dancer who discovered she was too full-figured to join a conventional ballet company, Ms. Martini was encouraged to lose weight as a student at Purchase College.
''I liked burlesque because it was this weird, underground thing,'' she said. ''But as I looked at videos, I realized, 'These women have my body!' All you had to have was something that made you special to be a headliner. That appealed to me as a performer.''
Kate Valentine, who runs the Va Va Voom Room, an event that occurs each Saturday at Fez, considered how the current surge might affect burlesque. ''I get called, and people do these endless survey pieces about the zeitgeist of it -- look what's hip and happening now -- and that's fine,'' she said. ''I've been the producer of a show for five years; that I can still fill a room and pay people to do it is good. Whether or not I would choose the people in the audience as my friends is so beside the point.''
Ms. Valentine could have been referring to the giggling clusters of women (bachelorette parties) that filled Fez on a recent night. But whether burlesque should be considered art or entertainment isn't the issue. Its current renown is both gratifying and scary. This is a form run and practiced mainly by women; that is positive in the male-dominated world of dance. But there is also the very real possibility that theater directors will try to cash in on its status. If, say, the Joyce Theater decides to include a burlesque evening in its Altogether Different series, please shoot me. Burlesque should not be plopped onto a proscenium stage. In burlesque, intimacy is part of the show.
