A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the Northeast.
Opera
''LA BOHÈME.'' People curious about the differences between ''Bohème'' on Broadway and in the opera house can now experience Franco Zeffirelli's classic Metropolitan Opera production. One big difference is the orchestra, wonderful and warm under Marcello Viotti. Another is the lack of amplification, which shouldn't be a problem for the singers playing the star-crossed lovers: the fine soprano Hei-Kyung Hong is Mimi, and Frank Lopardo, the veteran and committed pro, is Rodolfo. Richard Bernstein's Colline, on last hearing, could have won a few converts to the joys of an operatic voice; Angela Maria Blasi is the Musetta; and Mariusz Kwiecien sings Marcello. The Broadway ''Bohème'' offers dramatic immediacy and high production values. The Met's is supposed to counter with world-class music-making, and for some of the evening it almost does. Tomorrow night at 8, Metropolitan Opera House, (212) 362-6000. Remaining tickets: $130 and $195 (Anne Midgette).
''LA BOHÈME.'' James Robinson's fine City Opera production updates Puccini's opera to the opening of World War I, adding some extra heft to the work's undercurrents of sadness. The directorial touches are subtle enough, and the singing here rightly remains in the foreground. The cast is solid with Gerard Powers lending his bright tenor to the role of Rodolfo and Adina Aaron singing Musetta with dusky allure. The Chilean soprano Angela Marambio sings Mimi with a pure and forceful voice straining only occasionally in her upper register. Daniel Borowski is a rich-toned Colline and Marcus DeLoach a robust Schaunard. Gerald Steichen leads smoothly from the pit. Tonight at 8, New York State Theater, (212) 870-5570. Tickets: $25 to $100. A new cast takes over for a matinee performance tomorrow. Theresa Santiago sings Mimi, Julianne Borg is Musetta, Barton Green is Rodolfo and Daniel Mobbs is Marcello with Steven Osgood in the pit. Tomorrow at 1:30 p.m. Tickets: $30 to $110 (Jeremy Eichler).
''CARMEN.'' Jonathan Eaton's handsome staging of this Bizet favorite at the New York City Opera treats the work traditionally, with a handful of appealing novel touches. With this performance a new cast takes over most of the roles, the exception being Carl Tanner, who continues as Don José. Elena Bocharova, a Siberian mezzo-soprano whose work with the San Francisco opera suggests that she may be a promising addition to the roster, is to sing the title role, with Angela Marambio as Micaëla and Michael Chioldi as Escamillo. Gary Thor Wedow is to conduct. Tomorrow at 8 p.m., New York State Theater, (212) 870-5570. Tickets: $30 to $110 (Allan Kozinn).
''CARMILLA.'' It's a vampire opera with lesbian overtones, Gothic chills, a rock vocalist and a chamber ensemble that ranges from cello to synthesizer: what's not to like? In 1970, when it had its premiere at La Mama, Ben Johnston and Wilford Leach's piece seemed so revolutionary, in part because of its incorporation of Jack Coddington's video projections, that people were unsure whether to call it an opera at all. Today it seems a lot tamer in this regard, but both the production and the fine score have stood the test of time, arguably a little better than the original cast, which, reunited here 33 years later, has voices a little frayed at the edges. It's still a vibrant -- and spooky -- evening. Tonight and tomorrow night at 7:30; Sunday at 2 and 7:30 p.m., the Annex at La Mama E.T.C., 74A East Fourth Street, East Village, (212) 475-7710. Tickets: $20 (Midgette).
''CELESTIAL EXCURSIONS.'' The newest performance piece by the eminent downtown composer Robert Ashley, ''Celestial Excursions'' is a lyrical exploration of the alienation of old age, senility, life in a nursing home and the lack of a future. Obviously it's not lyrical in any conventional sense. Fragments of narrative, in speech and song, drift and interweave across a sound landscape of taped music and live piano, while Joan Jonas, a performance artist, performs deliberate if inscrutable tasks as a visual echo of the music in the background. The piece emerges as a powerful meditation on the futility of trying to impose order on the eddying movement of feeling and discordant thought. Old age, in short, becomes a metaphor for the creative act. Tonight and tomorrow night at 8, the Kitchen, 512 West 19th Street, Chelsea, (212) 255-5793. Tickets: $20 advance, $25 at the door (Midgette).
''PARSIFAL.'' Performances at the Metropolitan Opera by the mercurial conductor Valery Gergiev almost always improve as the run of an opera continues. Sure enough, the fourth performance of Wagner's ''Parsifal'' on Tuesday night was much better than the first on April 4. Mr. Gergiev drew spacious pacing, sonic radiance and, where called for, charged energy from the orchestra. This bodes well for the final performance tonight, with Plácido Domingo, whose vocal longevity at 62 continues to amaze, in the title role. The American soprano Linda Watson, who made her Met debut on Tuesday, is a vocally impassioned Kundry, though some listeners will find her sound hard-edged. The stentorian baritone Falk Struckmann is the anguished Amfortas. Most impressive of all is the vocally potent yet refined Gurnemanz of the German bass René Pape, who at 38 is already an artist of stunning maturity. Tonight at 6:30, Metropolitan Opera house, (212) 362-6000. Sold out, but returns may be available before the performance (Anthony Tommasini).
''THE RAKE'S PROGRESS.'' The director Jonathan Miller's 1998 production of Stravinsky's opera effectively updates the 18th-century setting for this tale of a well-meaning but shiftless young man, Tom Rakewell, who falls prey to the devil in London and loses his mind, if not, finally, his soul. The soprano Dawn Upshaw is vulnerable and vocally expressive as Tom's faithful Anne Trulove, and Samuel Ramey brings his chillingly powerful bass voice to the role of the devilish Nick Shadow. The singing of the tenor Paul Groves as Tom is marred by technical glitches and strain in the upper register. But his strapping youthfulness, ardent energy and excellent diction combine to make this a memorable portrayal. James Levine conducts the score with a determination to reveal the weighty resonances and spare-textured modernisms that lurk below its Mozartean surface. Tomorrow at 1:30 p.m., Metropolitan Opera House, (212) 362-6000. Remaining tickets: $100 to $195 (Tommasini).
''LA TRAVIATA.'' You may have seen Verdi's ''Traviata'' before but probably not like this. The Amato Opera performs in a tiny theater downtown, sets are homely and the singers are young. But their voices most certainly fill the house, such as it is, and there is an intimacy you will never find at the Met no matter how much you spend on tickets. Tonight and tomorrow at 7:30 p.m., 319 Bowery, at Second Street, East Village, (212) 228-8200. Tickets: $28, $23 for students, 65+ and children under 12 (Eichler).
Classical Music
BARGEMUSIC. With its view of the Manhattan skyline and its live, intimate acoustics, this barge floating on the East River is one of the finest places in the city to hear chamber music. Tonight Mark Peskanov, a violinist, Denise Djokic, a cellist, and David Jalbert, a pianist, play works by John Corigliano and Frederic Rzewski, Barber and Shostakovich. Tomorrow Concertante, a string sextet, offers works by Jean Barrière, Tchaikovsky and Schoenberg. On Sunday Edward Arron, a cellist, and Bernard Rose, a pianist, perform music by Bach and Schittke. Tonight and tomorrow night at 7:30 and Sunday at 4 p.m., Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn, (718) 624-2083. Tickets: $35; $20 for students (James R. Oestreich).
BEAUX-ARTS TRIO. The ensemble is sounding good in its newest configuration with the violinist Daniel Hope and the cellist Antonio Meneses. Their connection to the original Beaux Arts is direct, if tenuous, thanks to the 79-year-old pianist Menahem Pressler, who co-founded the group in 1955 and is still its pianist, playing with a vibrancy that belies his age. This program features Brahms's Trio in B (Op. 8) and Dvorak's ''Dumky'' Trio. Tonight at 8, Grace Rainey Rogers Auditorium, Metropolitan Museum of Art, (212) 570-3949. Tickets: $40. They perform the same program (plus a Beethoven trio) tomorrow night at 8 as part of the People's Symphony series. Washington Irving High School, Irving Place at 16th Street, Manhattan, (212) 586-4680. Tickets: $7.50 (Eichler).
GABRIELI CONSORT AND PLAYERS. To say that this British group, directed by Paul McCreesh, performs three big choral works by Bach this weekend requires some qualification. The pieces -- the ''St. John'' Passion tonight and the Magnificat and the ''Easter'' Oratorio on Sunday -- are big, but the performances are not. Nor are they choral in any conventional sense. In line with Joshua Rifkin's theory that Bach's ''choruses'' would have been sung not by massed groups but by soloists -- boys and young men, one or two voices to a part -- Mr. McCreesh deploys only eight highly skilled singers to cover both the solos and the choruses. To judge from the ensemble's new recording of Bach's ''St. Matthew'' Passion on Deutsche Grammophon Archiv with similar forces, the performances should be as finely honed as they are provocative. Tonight at 8, Alice Tully Hall, and Sunday at 4 p.m., Church of St. Ignatius Loyola, Park Avenue at 84th Street, (212) 721-6500. Tickets: $50 (Oestreich).
LIONHEART. Visually and acoustically, the Cloisters is a wonderful place to hear early choral music, and this season several of New York's best ensembles have been performing there. Lionheart, a group that specializes in medieval music and is renowned for its impeccable blend, offers a program of music for Holy Week from Tudor England. Tomorrow at 1 and 3 p.m., the Cloisters, Fort Tryon Park, Washington Heights, (212) 650-2290. Tickets: $35 (Kozinn).
Dance
AMDAT. Andrea Haenggi's company, which performs what she describes as visual motion construction, will present ''Under Whose Control,'' a dance with digital video and an installation, as part of the Swisspeaks Festival. Seating is limited. Tomorrow and Sunday (and next Saturday and Sunday) at 2, 3 and 4 p.m. On View Studio, 338 Berry Street, at South Fourth Street, Williamsburg, Brooklyn, (718) 218-8236. Tickets: $12 (Jennifer Dunning).
LES BALLETS GRANDIVA. The divas in this all-male classical troupe are very grand, though less in stature, often, than in ballet aura and technique. The ladies and their hapless partners will perform Peter Anastos's ''École de Ballet,'' ''Dying Swan'' and an excerpt from ''Swan Lake.'' Tonight and tomorrow at 8, John Jay College Theater, 899 10th Avenue, at 59th Street, Manhattan, (212) 206-1515. Tickets: $30; $15 for students on the day of the performance (Dunning).
KEILA CORDOVA. Arthur Aviles's BAAD! (also known as the Bronx Academy of Arts and Dance) continues its tradition as a showcase for fresh new talent. Ms. Cordova will present dances about the weatherman as contemporary shaman, seduction and language, and rock 'n' roll celebrity. Tonight and tomorrow at 8, BAAD!, 841 Barretto Street, Hunts Point, the Bronx, (718) 842-5223. Tickets: $12 (Dunning).
DANCE THEATER WORKSHOP WORLD WIDE WORKS SERIES. A series providing views of dance groups from around the world presents Wen Hui and Wu Wenguang/Living Dance Studio in ''Report on Body,'' a choreographic appraisal of life in China today in which a woman's body becomes a metaphor for cultural mores in a changing society. The Beijing-based troupe is China's only independent dance company. Tonight and tomorrow at 7, Sunday at 2 p.m., Dance Theater Workshop, 219 West 19th Street, Chelsea, (212) 924-0077. Tickets: $27 (Jack Anderson).
DODGE DANCE COMPANY. Animated projections by Mike Smith and live music by the Axiom Brass Quintet contribute to the theatrical traffic in Susan Dodge's ''At the Corner of . . .,'' a high-energy two-act production in which the dance movements reflect those of pedestrians in the street. Tonight at 9, tomorrow and Sunday nights at 8, Merce Cunningham Studio, 55 Bethune Street, West Village, (212) 924-0077. Tickets: $15 (Anderson).
EIFMAN BALLET OF ST. PETERSBURG. There is no one quite like Boris Eifman. Some may think that this is not entirely a bad thing but Mr. Eifman's wildly imaginative dance productions are just the thing for those who crave theatricality in today's often bland ballet. The company will perform ''Pinocchio'' in this concluding weekend of its New York season. Tomorrow at 3 and 8 p.m.; Sunday at 3 p.m. City Center, 131 West 55th Street, Manhattan, (212) 581-1212. Tickets: $40 to $60 (Dunning).
PATRICIA HOFFBAUER. This Brazilian choreographer and performer will present multimedia work created with George Emilio Sanchez, with input from artists including Sara Rudner and Peter Richards. Tonight at 8:30. Symphony Space, Broadway at 95th Street, Manhattan, (212) 864-5400. Tickets: $21; $18 for students and 65+ (Dunning).
JUILLIARD SCHOOL DANCE DIVISION. Senior-year dancers, choreographers and crew members have created a two-part show called ''Define Eighteen'' in the best Mickey-and-Judy tradition. And it's free. Tonight and tomorrow night at 6 (Part I) and 9 (Part II). Clark Studio Theater, Rose Building, upper level, Lincoln Center, (212) 799-5000, Ext. 7139 (Dunning)
KENNEDY CENTER: ALVIN AILEY AMERICAN DANCE THEATER. The company will perform two programs. Its burnished ''Ailey Classics'' piece (tonight and tomorrow afternoon) includes excerpts from eight dances by the choreographer and, of course, his ''Revelations.'' The other program includes Elisa Monte's sultry classic ''Treading,'' dances by Lynne Taylor-Corbett and Ohad Naharin and Ailey's ''Revelations.'' Tonight at 7:30; tomorrow at 1:30 and 7:30 p.m. Kennedy Center, Washington, (202) 467-4600 (Washington area) or (800) 444-1324. Tickets: $27 to $67. Also at Kennedy Center, Tatiana Baganova, part of a new generation of Russian modern-dance choreographers, will perform Wednesday and Thursday at 7:30 p.m. Tickets: $20 (Dunning).
SARAH MICHELSON'S ''SHADOWMANN.'' This stand-alone concluding part of Ms. Michelson's stylish, funny new ''Shadowmann'' unfolds in a cocoon of arbitrary objects, people and imagery. Tonight through Sunday (and Wednesday through next Sunday) at 7:30 p.m. P.S. 122, 150 First Avenue, at Ninth Street, East Village, (212) 477-5288. Tickets: $30 (Dunning).
''VASLAV NIJINSKY: AT THE BIRTH OF THE MODERN ERA.'' In this free exhibition, which runs through May 3, the dance collection of the New York Public Library for the Performing Arts has delved into its incomparably rich holdings and come up with 250 designs, personal and publicity photographs, scores and posters to create and frame a vision of the creative process of Vaslav Nijinsky, iconoclastic choreographer and star dancer. Video documentation of reconstructions of ''L'Après-Midi d'un Faune'' and ''Le Sacre du Printemps'' will also be shown. Today and tomorrow (and Tuesdays and Wednesdays) from noon to 6 p.m. (Thursdays from noon to 8 p.m.) Dorothy and Lewis B. Cullman Center, New York Public Library for the Performing Arts, 40 Lincoln Center Plaza, (212) 870-1630 (Dunning).
PROMETHEUS DANCE. Founded 15 years ago by Diane Arvanites-Noya, this Massachusetts-based modern-dance company addresses social issues in dances performed at senior centers, women's shelters and prisons and demonstrations as well as at formal theaters. Tonight through Sunday at 8, Joyce SoHo, 155 Mercer Street, (212) 334-7479. Tickets: $25; $15 for students and 65+ (Dunning).
PILAR RIOJA. The beloved ''Queen of Spanish Dance'' is back, through this weekend. Tonight and tomorrow night at 8; Sunday at 2 and 6 p.m. Gramercy Arts Theater, 138 East 27th Street, Manhattan, (212) 889-2850. Tickets: $25 to $40 (Dunning).
PASCAL RIOULT DANCE THEATER. Stravinsky scores have inspired two new works: ''Veneziana'' (to the ''Pulcinella Suite''), a playful piece reflecting the style of commedia dell'arte, and ''Black Diamond'' (to ''Duo Concertant''), a spare dance filled with dramatic tension. They share the program with ''Boléro,'' to Ravel, and ''Harvest,'' an homage to the 19th-century paintings of Millet. Tonight at 8, tomorrow at 2 and 8 p.m., Sunday at 2 and 7:30 p.m., Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800. Tickets: $35 (Anderson).
