A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the New York metropolitan region.
Opera
''AIDA,'' Metropolitan Opera. The Armenian soprano Hasmik Papian, who made an admired Met debut as Aida in 1999, returns to the role as part of a strong and experienced cast that also includes Larissa Diadkova as Amneris, Richard Margison as Radames, Mark Delavan as Amonasro and Robert Lloyd as Ramfis. Marco Armiliato conducts. This is the usual Met production: colossal, spectacular, triumphant and vulgar all at once, and thereby not ill suited to the piece. Tomorrow night at 8. Metropolitan Opera House, Lincoln Center, (212) 362-6000. Remaining tickets: $195 (Paul Griffiths).
''THE BARTERED BRIDE.'' Now in its 35th season, the Bronx Opera this weekend opens a run of four performances of Bedrich Smetana's most popular opera, which was also (before the rise of Janacek) long one of the most popular Czech operas in the repertory. Smetana's pleasant tunes are not actually Czech folk music, but they evoke it; and for this production the Bronx Opera has commissioned a new English translation from the original Czech. Conrad Chu conducts the first performance; the company's founder, Michael Spierman, steps in for the remaining three, including those at the Kaye Playhouse next weekend. Tonight at 8, Sunday afternoon at 2, Lovinger Theater, Lehman College, Bedford Park Boulevard, the Bronx, (718) 960-8833. Tickets: $15 to $30; discounts for students and 65+ (Anne Midgette).
''CARMEN,'' Metropolitan Opera. Franco Zeffirelli's production of this Bizet shocker is an overstuffed dog-and-pony show (literally, with some donkeys as well), but what it has going for it is Denyce Graves, whose Carmen is sexy, powerful and even three-dimensional. Joining her in the cast are Neil Shicoff as Don José, Pamela Armstrong as Micaëla and Ludovic Tézier as Escamillo. Tonight at 8, Metropolitan Opera House, (212) 362-6000. Remaining tickets: $195 (Allan Kozinn).
''DIE FLEDERMAUS,'' Metropolitan Opera Otto Schenk's lengthy production is broken by two half-hour intermissions and by the bizarre practice of offering singing in German and spoken dialogue in English, making sung theater seem all the more artificial. This run, which ends with tomorrow's performance, offers some performers new to the Met: Philippe Jordan, a young, talented, spirited conductor; Rosemary Joshua, an Adele with an Eliza Doolittle twang and a pretty voice; and Peter Coleman-Wright, an agile Dr. Falke. Solveig Kringelborn could use more vocal depth as Rosalinde; Jennifer Larmore is properly petulant as Orlovsky; David Kuebler is Eisenstein; and Paul Charles Clarke is Alfred. John Del Carlo, in first-rate form these days, is an endearing Frank. As Frosch, the drunken jailer, a role that traditionally gives license for egregious overacting, Mr. Schenk has the audience howling with laughter, bringing to mind the laugh track on a sitcom rerun. Tomorrow afternoon at 1:30, Metropolitan Opera, (212) 362-6000. Remaining tickets: $195 (Midgette).
''THE PIRATES OF PENZANCE.'' What makes the Gilbert and Sullivan operettas so timeless is the cleverness with which they skewer everyone and everything, from military men, politicians and narcissistic aesthetes to the beneficiaries of hereditary privilege. But topical interpolations have always been encouraged, and the New York Gilbert and Sullivan Players have never shied away from that aspect of the tradition. The group, founded nearly 30 years ago by Albert Bergeret, who still conducts and directs its productions, presents these works in elegantly simple stagings and with solid casts of young and experienced singers. The popular ''Pirates'' includes some stunning showpieces, among them ''Poor Wand'ring One'' and the great patter song, ''I Am the Very Model of a Modern Major-General.'' Tonight at 8, tomorrow at 3 and 8 p.m. and Sunday at 3 p.m., City Center, 131 West 55th Street, Manhattan, (212) 581-1212. Tickets: $35 to $65 (Kozinn).
Classical Music
AMERICAN SYMPHONY ORCHESTRA. Anton Bruckner was plagued with doubts about his nine symphonies, most of which he kept revising every time another performance opportunity came about. In several of these works, scholars and conductors strongly disagree about what should constitute the final version. Leon Botstein, the music director of the American Symphony Orchestra, offers the seldom-heard Vienna version of the Symphony No. 1, which is an 1889 revision of the original 1865 score. (The second version, from 1890, is the more familiar.) Bruckner's great Mass No. 3 in F minor, which is called the Great, completes the program. Though Mr. Botstein has limitations as a conductor, his programs are always unusual. Tonight at 8, Avery Fisher Hall, (212) 721-6500. Tickets: $22 to $50 (Anthony Tommasini).
CHARLOTTE BALZEREIT, KATJA LÄMMERMANN AND SEBASTIAN KLINGER. Carnegie Hall's Distinctive Debuts series presents three young Germans in an all-French program for harp, violin and cello, ranging from Rameau's ''Pièces de Clavecin'' (arranged for these three instruments by Ms. Balzereit, 23, the evening's harpist) through to Ibert's trio for the same combination. Along the way are a range of pleasures: Dutilleux's ''Trois Strophes sur le Nom de Sacher,'' for solo cello, played by Mr. Klinger; Saint-Saëns's Fantasie in A, for which Ms. Balzereit will be joined by Ms. Lämmermann, a violinist and her coeval; or Ravel's Sonata for Violin and Cello. Ms. Balzereit has arranged two other pieces on the program: Fauré's ''Après un Rêve'' for violin and harp, and his ''Romance'' for cello and harp. Tonight at 8, Weill Recital Hall, Carnegie Hall, (212) 247-7800. Tickets: $24 (Midgette).
BARGEMUSIC. With its view of the Manhattan skyline and its live, intimate acoustics, this barge floating on the East River is one of the finest places in the city to hear chamber music. Mark Peskanov, a violinist, anchors the programs this weekend. He is joined tonight by Andrew Armstrong, a pianist, and Edward Arron, a cellist, in sonatas by Bach and Chopin and a trio by Mendelssohn. Tomorrow and Sunday Mr. Peskanov is joined by Steven Beck, a pianist, Toby Hoffman, a violist, and Eric Jacobsen, a cellist, in sonatas by Beethoven, Debussy and Elliott Carter and a quartet by Mendelssohn. Tonight and tomorrow night at 7:30 and Sunday at 4 p.m., Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn, (718) 624-2083. Tickets: $35, $20 for students (James R. Oestreich).
CHAMBER MUSIC SOCIETY OF LINCOLN CENTER. The society offers its annual tribute to Charles Wadsworth, who founded it in 1969 and directed it for two decades. Mr. Wadsworth, as pianist, joins Courtney Budd, a soprano, the St. Lawrence String Quartet and other instrumentalists in a program of works by Bach, Handel, Schumann, Rachmaninoff and Osvaldo Golijov. Mr. Golijov, the toast of the music world these days, takes part in a preconcert discussion 30 minutes before each event. Tonight at 8 and Sunday at 5 p.m., Alice Tully Hall, Lincoln Center, (212) 875-5788. Tickets: $27.50 and $37.50 (Oestreich).
FREDERIC CHIU. For concertgoers who find it helpful to hear performers discuss the works they are playing, the gifted and articulate young pianist Frederic Chiu presents the second of three lecture-recitals on Prokofiev's so-called ''War Sonatas,'' the formidable sixth, seventh and eighth piano sonatas that he wrote between 1939 and 1946. Tonight's concert offers the mighty Seventh Sonata, with its propulsive, hard-driving and famously difficult final movement. Mr. Chiu will discuss the historical context of the sonata, illuminate its musical content and structure, and then play it. Judging from his track record, he will play it extremely well. Tonight at 7, Grace Rainey Rogers Auditorium, Metropolitan Museum of Art, Fifth Avenue and 82nd Street, (212) 570-3949. Tickets: $30 (Tommasini).
FINNISH RADIO SYMPHONY ORCHESTRA. Finland likes to think of itself as the most musical nation on earth and can put forth good arguments on its behalf. Here is one of its flagship orchestras, led by Jukka-Pekka Saraste, who was the Finnish Radio Symphony's chief conductor for more than a decade. Mr. Saraste offers ''Foreign Bodies,'' by his compatriot and conducting colleague Esa-Pekka Salonen, in its New York premiere, and Sibelius's towering Fifth Symphony. In addition, Till Fellner joins the orchestra in Beethoven's Third Piano Concerto. Avery Fisher Hall, Lincoln Center, (212) 721-6500. Tickets: $30 to $52 (Oestreich).
GUARNERI STRING QUARTET. This veteran group -- Arnold Steinhardt and John Dalley, violinists; Michael Tree, violist; and Peter Wiley, cellist -- is lacing most of its programs this season with little-known or contemporary works. Lucas Foss's Fifth Quartet, which was given its premiere by the Guarneri in 2001, qualifies as both. The rest of the program, Beethoven's ''Harp'' Quartet (Op. 74) and Schumann's Quartet in A (Op. 41, No. 3), is more or less standard fare, though no less attractive for all of that. Tomorrow night at 8, Metropolitan Museum of Art, Fifth Avenue and 82nd Street, (212) 570-3949. Tickets: $45 (Oestreich).
DMITRI HVOROSTOVSKY. This celebrated Russian baritone, in New York this month to perform the title role of Mozart's ''Don Giovanni'' at the Metropolitan Opera, will also present an all-Russian recital at the other Metropolitan (the Museum of Art). Accompanied by the pianist Yelena Kurdina, he will sing songs of Tchaikovsky and Rachmaninoff in the spectacular Temple of Dendur, where his poignantly husky voice should resonate mystically in that immense and reverberant space. Sunday night at 8, Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 570-3949. Tickets: Sold out, but returns may be available (Tommasini).
CECILE LICAD. Back in New York after some years' residence in Europe, Cecile Licad, a Philippine-born pianist and a strong player, offers a tough and lovely program of Schubert (two impromptus, D. 935), Liszt (including Busoni's piano arrangement of the ''Mephisto Waltz'') and Chopin (the F minor Fantasie, two of the Op. 48 nocturnes and the Scherzo No. 1 in B minor). Sunday afternoon at 5, Frick Collection, 1 East 70th Street, Manhattan, (212) 288-0700. Returned tickets will be distributed to the wait line, free, one hour before the concert (Midgette).
NEW JERSEY SYMPHONY ORCHESTRA. The author, critic and programmer Joseph Horowitz, in his role as artistic adviser to the New Jersey Symphony, has again devised an interesting and unusual roster of concerts, recitals and panels titled the American Roots Festival. This event explores the influence of indigenous styles of American music, like spirituals, American Indian music and African-American music on maverick American composers like Ives and Parch, pioneering black composers like Scott Joplin, and open-minded Europeans, notably Dvorak. This weekend, under the conductor Anne Manson, the orchestra presents three performances of a program including two works by Ives, ''From the Housatonic at Stockbridge'' and the ''Emerson'' Concerto for Piano and Orchestra (with Alan Feinberg as soloist), and Beethoven's Fifth Symphony, which Ives quotes, by turns slyly and mystically, in the concerto. Tonight at 8 at the Patriots Theater-War Memorial in Trenton; tomorrow night at 8 and Sunday afternoon at 3 at the New Jersey Performing Arts Center, 1 Center Street, Newark; (800) 255-3476. Tickets: $19 to $72 (Tommasini).
NEW YORK PHILHARMONIC. The centerpiece of this weekend's Philharmonic program is likely to be the New York debut of Julia Fischer, a 19-year-old violinist from Munich who has performed to considerable acclaim since she won the International Yehudi Menuhin Violin Competition in 1995. With Lorin Maazel on the podium, Ms. Fischer is to play the Sibelius Violin Concerto, a work that she and Mr. Maazel performed together two seasons ago with the Bavarian Radio Orchestra. Also on the program are Tchaikovsky's ''Romeo and Juliet'' Fantasy-Overture and Stravinsky's ''Petrouchka.'' Tonight at 8, New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722. Tickets: $15 to $70. Tomorrow night at 8, Avery Fisher Hall, Lincoln Center, (212) 721-6500. Tickets: $25 to $88 (Kozinn).
SAAP DREAM ELECTRIC GUITAR QUARTET and MANHATTAN GUITAR QUARTET. The Yale Pro Arte Guitar Series has been presenting some interesting and unusual programs since November. Its current installment brings together two very different ensembles. The Saap Dream Electric Guitar Quartet (Bryce Dessner, David Nadal, Van Stiefel and Rami Vamos) is to play works by Paul Lansky, Steve Mackey, Scott Johnson and Van Stiefel, composers who work with electronic sound and know their way around the signal-processing devices that color and transform the sound of an electric guitar. The Manhattan Guitar Quartet (Jorge Caballero, Paul Cesarczyck, David Galvez and Pablo Saenz) plays unamplified classical guitars, but is breaking out of the guitar repertory in its own way, by playing its transcriptions of Haydn string quartets. Tonight at 8, Advent Lutheran Church, 2504 Broadway, at 93rd Street, (212) 397-6038. Tickets: $15 at the door, $10 in advance (Kozinn).
SINFONIA VARSOVIA. The pianist Ian Hobson has explored a good deal of unusual keyboard repertory, and now that he is conducting, he may uncover some hidden gems for orchestra as well. Including Szymanowski's ''Three Songs After Jan Kasprowicz'' in his program with this Warsaw orchestra is a good sign, and the contralto Ewa Podles is likely to do them full justice. Mr. Hobson's program also includes the Chopin Piano Concerto No. 2, which he will conduct from the keyboard, and Beethoven's ''Eroica'' Symphony. Sunday at 2 p.m., Carnegie Hall, (212) 247-7800. Tickets: $19 to $61 (Kozinn).
Dance
ALTOGETHER DIFFERENT. Three participants in this 16-year-old series, which runs through Jan. 19, will show their work this weekend. Zvi Gotheiner, who can evoke an entire personality or atmosphere with a single gesture, will present his new ''Condominium'' and his recent ''Clearing,'' both inspired by his concern for the environment. Tonight (and Wednesday) at 8; tomorrow at 2 p.m. Keely Garfield is best known for her wickedly zany humor, but in her new ''Deep'' she explores her responses to the horror of Sept. 11. Also on the program are ''Free Drinks for Ladies With Nuts'' and ''My Mother Was a Four-Alarm Fire.'' Tomorrow night at 8; Sunday at 2 p.m. And Peter Boal will dance commissioned solos by Molissa Fenley, Wendy Perron and Albert Evans. Sunday night at 7:30; Tuesday night at 8. Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800. Tickets to each presentation: $20 (Jennifer Dunning).
ROXANE BUTTERFLY. This innovative tapster, whose choreography also weaves in hip-hop and Afro-Cuban dance and voice, will perform her hourlong ''Beauteez 'n' the Beat.'' Tonight at 9. The Cutting Room, 19 West 24th Street, Chelsea, (212) 636-9584. Tickets: $12 (Dunning).
ANITA CHENG DANCE. Ms. Cheng will present nine dances, ranging from 2 to 15 minutes long, that draw on body language, early photographic innovation and interactive computer interface. Tonight at 9; tomorrow night at 8. Merce Cunningham Studio, 55 Bethune Street, at Washington Street, West Village, (212) 924-0077. Tickets: $15; $12 students and 65+ (Dunning).
DANCE SAMPLER. Participating companies include Dance Council, Féraba African Rhythm Tap, Jetté Performance Company, the N.Y. Performers Project, Rhapsody, Synthesis Dance Project and Synthesis Too. Sunday night at 7 and 9. Broadway Dance Center, 221 West 57th Street, Manhattan, (212) 582-9304, Extension 23. Tickets: $15, reserved; $12, general seating (Dunning).
DANCE THEATER WORKSHOP CARNIVAL: JEANINE DURNING AND CHAMECKI LERNER. Ms. Durning, a darkly visionary modern-dance choreographer who has performed with David Dorfman, Lance Gries and RoseAnne Spradlin among others, will present her new ''Half Urge,'' inspired by a nightmare about being abandoned in a crumbling city. Tonight (and Jan. 18) at 7; Jan. 19 at 2 p.m. Rosane Chamecki and Andrea Lerner, known for their raw movement and fantasy, will present their new ''Visible Content,'' about a woman struggling to confront the phantoms of her shadowy inner life. Tomorrow night (and Thursday, Jan. 17 and Jan. 25) at 7 p.m.; Sunday (and Jan. 26) at 2 p.m. Dance Theater Workshop, 219 West 19th Street, Chelsea, (212) 924-0077. Tickets for each: $27 (Dunning).
EVA GASTEAZORO. This Nicaraguan performance artist, choreographer and writer, now based in New York, presents ''A Dos Vidas,'' a collaboration with the Nicaraguan painter Ernesto Cuadra that examines a torn life lived in Nicaragua and New York. Tonight and tomorrow night at 8. Brooklyn Arts Exchange, 421 Fifth Avenue, at Eighth Street, Park Slope, (718) 832-0018. Tickets: $15; $8 for low-income audiences (Dunning).
LISA GONZALES. A smart, subtle and funny performer seen recently in work by Paul Matteson, Ms. Gonzales presents her ''Hope Absurd,'' which involves a runaway foot, a pushy elbow and myriad other elements to explore the mysteries of life. Tonight through Sunday night at 8. Williamsburg Art neXus, 205 North Seventh Street, near Driggs Avenue, Brooklyn, (718) 599-7997. Tickets: $15 (Dunning).
ANDREW GURIAN. Mr. Gurian experiments with time and space in a program of video-dance installations. His new ''Grande Horizontale/Verticale'' takes as its departure point Nijinsky's last performance, a solo he improvised while suffering from schizophrenia, using dance performed in real space and transmitted to, between and behind multiple monitors. Mr. Gurian will also present his witty ''Dancing Heads/Dancing Feet'' in expanded form, featuring Sally Bowden, Jeffrey Bauer and Scott Caywood. Sunday (and Tuesday through next Sunday) from 1 to 6 p.m. Construction Company, 10 East 18th Street, Manhattan, (212) 924-7882. Free (Dunning).
HIROYUKI ITO: ''WET BLUE & FRIENDS.'' Mr. Ito, a freelance photographer whose work often appears in The New York Times, chronicles the creation of a dance by Clare Byrne and her company and the lives of these dancers as artists in this exhibition. Today from noon to 6 p.m. Miller Theater Gallery, Columbia University, 2960 Broadway, at 116th Street, Morningside Heights, (718) 859-7825. Free (Dunning).
JAPANESE CONTEMPORARY DANCE SHOWCASE. This sixth annual presentation of new works by Japanese choreographers features the New York debut of Nibroll, a multimedia group that depicts hectic urban life, and four American debuts. Dance Theater Ludens uses lyrical, erotic, playful and sometimes Surrealistic movements to comment on human relationships. The Strange Kinoko Dance Company favors productions in which quiet, subtle steps develop into fast-moving ones. And Akemi Takeya has become known in Japan and Europe for her passionate solos. Tonight and tomorrow night at 8:30 at Japan Society, 333 East 47th Street, Manhattan, (212) 752-3015. Tickets: $20, general public; $18, Japan Society members (Jack Anderson).
REGINA NEJMAN AND COMPANY. The third section of Ms. Nejman's witty, full-throttle ''Maria Vai com as Outras'' will be presented in an informal showing. Tonight and tomorrow night at 7; Sunday at 4 p.m. La Guardia High School of Music and Art and Performing Arts, 108 Amsterdam Avenue, at 64th Street, Manhattan, (212) 714-9116. Free (Dunning).
NEW YORK CITY BALLET. This company moves into its regular repertory season, which runs through March 2, with Jerome Robbins's ''In G Major'' (tonight) and ''Fancy Free,'' with Rachel Rutherford new as the sailors' dream girlfriend (Sunday afternoon), as well as five ballets by George Balanchine, including ''Serenade'' (tomorrow afternoon). Christopher Wheeldon's recent ''Morphoses'' (tonight and Sunday afternoon) and Mauro Bigonzetti's ''Vespro'' (tomorrow night) are also on the bill, along with two ballets by Peter Martins. Noteworthy scheduled performances include a rare appearance by Kyra Nichols, in Balanchine's ''Pavane'' (tomorrow afternoon), and role debuts by Amar Ramasar and Jennie Somogyi (tonight) and by Robert Tewsley (tomorrow night). Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 3 p.m. New York State Theater, Lincoln Center, (212) 870-5570 or www.nycballet.com. Tickets: $30 to $78. The company's ''Insights'' program of preperformance lecture-demonstrations begins this weekend. Sunday at 1:45 p.m. New York City Ballet Studios, Lincoln Center, (212) 870-4074. Tickets: $5; $25 for all six presentations (Dunning).
PHRENIC NEW BALLET. This Philadelphia-based troupe makes its New York debut in a program that includes work by Matthew Neenan, a company founder and promising new ballet choreographer, and film by Tobias Rothlein. Tonight at 6; tomorrow at 4 and 6 p.m.; Sunday at 5 and 7:30 p.m. La Guardia High School of Music and Art and Performing Arts, 108 Amsterdam Avenue, at 64th Street, Manhattan, (215) 472-0134 or info@phrenicnewballet.com. Tickets: $10 (Dunning).
TAMANGO URBAN TAP. ''Kádanse,'' a work in progress, fuses dance and musical styles, including tap, African dance and Haitian dance and drumming. Tonight at 8, tomorrow at 2 and 8 p.m., the Kitchen, 512 West 19th Street, Chelsea, (212) 255-5793. Tickets: $22 (Anderson).
VAN DANCE. Valerie Norman's ''Feathered -- White and Black'' reinterprets ''Swan Lake'' from a feminist perspective using that ballet's images of white and black swans to symbolize female archetypes and stereotypes. Tonight through Sunday night at 8, Joyce SoHo, 155 Mercer Street, (212) 334-7479. Tickets: $15 (Anderson).
