A selective listing by Times critics of new or noteworthy art, design and photography exhibitions at New York museums and art galleries this weekend. At many museums children under 12 and museum members are admitted free. Addresses, unless otherwise noted, are in Manhattan. Most galleries are closed on Sundays and Mondays, but hours vary and should be checked by telephone. Gallery admission is free unless noted. * denotes a highly recommended show.
Museums
* ''THE AMERICAN EFFECT: GLOBAL PERSPECTIVES ON THE UNITED STATES, 1990-2003,'' Whitney Museum of American Art, 945 Madison Avenue, at 75th Street (212) 570-3676 (through Oct. 12). Exploring ways that artists throughout the world react to the United States as a superpower, this show of documentary films, videos, installations, photographs, paintings and objects by 47 artists and filmmakers and 3 collaborative groups runs from sunny side up to deep despair. There are reflections on America's military might, its industrial clout, its treatment of minorities, its consumerism, its justice system, its marketing strategies, its religious evangelism, its celebrity worship and its interference with other governments. On the other hand there are more positive expressions of admiration for the freedoms, the opportunities and the material achievements of a country unfettered by ancient traditions. The show has its weak spots but overall is provocative and visually compelling. Hours: Wednesdays, Thursdays, Saturdays and Sundays, 11 a.m. to 6 p.m.; Fridays, 1 to 9 p.m. Admission: $12; $9.50, students and 62+ (Grace Glueck).
''ANSEL ADAMS AT 100,'' Museum of Modern Art, Queens, 45-20 33rd Street, at Queens Boulevard, Long Island City, (212) 708-9400 (through Nov. 3). This exhibition of 113 of Adams's photographs, in celebration of the 100th anniversary of his birth, has been traveling around the world for two years. In these warehouse galleries it has a strangely random and homely feel. The photographs look small and lost. Maybe it's the setting. Maybe it's because the show, organized roughly thematically -- austere peaks, plants, peaks with plants, grand vistas, rocks -- doesn't have a clearly focused concept. Or maybe it's because the curator wanted to tamp down Adams's bombast and replace it with something quieter, smaller and subtler. Hours: Thursdays through Mondays, 10 a.m. to 5 p.m.; Fridays to 7:45 p.m. Admission: $12; $8.50 for students and 65+ (Sarah Boxer).
* ''BLACK PRESIDENT: THE ART AND LEGACY OF FELA ANIKULAPO-KUTI,'' New Museum of Contemporary Art, 583 Broadway, near Houston Street, SoHo, (212) 219-1222 (through Sept. 28). The Nigerian composer, musician and activist Fela Kuti (1938-1997) invented the musical style called Afrobeat, relentlessly assailed political corruption and repression in Africa and beyond through his records and performances, and led a scandalous private life very publicly. This taut, vivacious exhibition is less about the man himself than about how 30 contemporary artists, most of them African or African-American, respond to his blazing, goading lodestar presence. Their reactions range from celebratory to critical, and few are simple, but his vision of a rejuvenated Africa still shines bright. Hours: Tuesdays through Sundays, noon to 6 p.m.; Thursdays, to 8 p.m. Admission: $6; $3, students, artists and 65+ (Holland Cotter).
''LOUISE BOURGEOIS: THE INSOMNIA DRAWINGS,'' Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3676 (through Sept. 21). In an eight-month run of sleep-short nights, the sculptor Louise Bourgeois turned the draggy hours to productive use, setting down thoughts, visions and memories that rose from the floor of her consciousness. What resulted are 250 drawings, considered one work by the artist, that range from simple to complex images: among them water, mazes, clocks, houses, abstract doodles, personal comments and fragments of texts. In short a miscellany of clues to her inner and outer worlds, a scrap bag of images that may prompt her work. But while the dense, insistent visual environment they create is a bit of a phenomenon, the viewer does not really come away with a deeper understanding of the work, whose relationship to Ms. Bourgeois's deeply mined psyche is very evident in her realized art and in statements and interviews she has given over the years. Hours and admission: See above (Glueck).
''CHALLENGING TRADITION: WOMEN OF THE ACADEMY, 1826 TO 2003,'' National Academy of Design, 1083 Fifth Avenue, at 89th Street, (212) 369-4880 (through Jan. 4). The National Academy's conservatism is reflected in this selection of works by women who enjoyed membership since its beginning in 1825. Few early works rise above decorous academicism, and modest gentility prevails into the 1930's, when Clare Leighton made exquisitely refined wood engravings. There's more excitement in works from the last 50 years. Anne Arnold's ruggedly chiseled portrait in wood of the excellent painter Lois Dodd, Catherine Murphy's acutely observed painting of a sumac forest and Susanna Coffey's intensely compacted painted self-portrait prove traditionalism doesn't have to stultify. Hours: Wednesdays and Thursdays, noon to 5 p.m.; Fridays through Sundays, 11 a.m. to 6 p.m. Admission: $8; $4.50 for students (Ken Johnson).
''CUBA ON THE VERGE: AN ISLAND IN TRANSITION,'' International Center of Photography, 1133 Avenue of the Americas, at 43rd Street, (212) 857-0000 (through Aug. 31). Is it possible for anyone to photograph Cuba without some sort of romance creeping in? The concept behind this show of Cuban, Cuban-American and American photographers was to eschew ''clichéd images of vintage American cars and other remnants of a pre-revolutionary era'' and instead to ''convey Cuba present,'' as the show's guest curator, Terry McCoy, writes in the catalog. But some of the photographs suggest that even as Cuba sinks deeper into poverty, ruin and prostitution, the romance of faded beauty and glamorous revolution won't go away. The most refreshing shots are those in which subjects confront the camera and the fantasy. Hours: Tuesdays through Thursdays, 10 a.m. to 5 p.m.; Fridays, 10 a.m. to 8 p.m.; Saturdays and Sundays, 10 a.m. to 6 p.m. Admission: $10; $7, students and 62+ (Boxer).
* ''DREAMING IN PICTURES: THE PHOTOGRAPHY OF LEWIS CARROLL,'' International Center of Photography, 1133 Avenue of the Americas, at 43rd Street, (212) 857-0000 (through Aug. 31). A post-Freudian world has inevitably come to see C. L. Dodgson's photographs through the looking glass of his alter ego, Lewis Carroll. This provocative show tries to put Dodgson's pictures back in their context, to stress that we have lost touch with Victorian conventions, which Dodgson largely obeyed when he photographed little girls. Childhood to Victorians represented, as the show's curator puts it, an ''alternate reality, a metaphysical state of preknowledge.'' Hours and admission: See above (Michael Kimmelman).
''MANET AND THE AMERICAN CIVIL WAR: THE BATTLE OF U.S.S. KEARSARGE AND C.S.S. ALABAMA,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710 (through Aug. 17). Along with many of his countrymen, the thoroughly French painter Édouard Manet was fascinated by a celebrated battle of the American Civil War that took place off Cherbourg in 1864: the fight between the Union sailing ship U.S.S. Kearsarge and the Confederate raider C.S.S. Alabama. Although he missed the battle itself, which ended in victory for the Kearsarge, he was inspired to make an imaginary rendition of it, and several weeks later, visiting the victorious Kearsarge at anchor off Boulogne, he painted the ship itself at first hand. His innovative paintings, with their striking compositional effects and fresher, freer brushwork, had an influence on other artists of the period, notably Monet, Whistler and Courbet. They are on view with other material bearing on the incident: photographs, memorabilia and paintings by others (among them a stunner by Monet). A bold depiction of the sea and ships, very different from the tight, literal renderings of more conventional marine artists, Manet's work helped lead the way to the radical brushwork of Impressionism. Hours: Sundays and Tuesdays through Thursdays, 9:30 a.m. to 5:30 p.m.; Fridays and Saturdays until 9 p.m. Admission: $12; $7, students and 65+ (Glueck).
''SITE AND INSIGHT: AN ASSEMBLAGE OF ARTISTS,'' P.S. 1 Contemporary Art Center, 22-25 Jackson Avenue, at 46th Street, Long Island City, Queens, (718) 784-2084, (through Sept. 15). Agnes Gund, former president of the Museum of Modern Art, a major collector and longtime supporter of the arts, is the curator of a generally bland show of works by 15 artists she has followed over the years. Highlights include Ellen Phelan's elegant, soft-focus landscape paintings; gnarly junk assemblages by Bruce Conner and Arthur Simms; Peter Campus's hypnotic, semi-abstracted video landscapes; and best of all Jim Hodges's enormous curtain made of hundreds of stitched-together fake flowers. Hours: Thursdays through Mondays, noon to 6 p.m. Admission, $5; $2 for students and 62+ (Johnson)
Galleries: Chelsea
''BRIGHT LIGHTS, BIG CITY,'' David Zwirner, 525 West 19th Street, (212) 727-2070 (through Aug. 8). This dense, wildly eclectic exhibition of art from the 1980's and early 90's is a memento mori to the fleetingness of time, fame and in some cases talent. It is based on the third issue of the magazine Charley, whose pages are culled from the art magazines and catalogs of the period (Roberta Smith).
IAN DAWSON, ''Tilt Trucks and Free Fliers,'' James Cohan, 533 West 26th Street, (212) 714-9500 (through Aug. 8). The main attraction, an exercise in what you might call ''Neo-Pop/Post-Minimalist Process,'' is a pile of large, plastic, Playskool-colored bins called ''tilt trucks'' that this British sculptor has attacked with a blowtorch to give them spiky protrusions and a repellant, diseased appearance. Seen through the window from the street, it looks more startling than it does up close (Johnson).
''FRANKENSTEIN (OR IT'S ALL FUN AND GAMES UNTIL SOMEONE LOSES AN EYE),'' Tanya Bonakdar, 521 West 21st Street, (212) 414-4144, (through Aug. 22). Organized by Ethan Sklar, the gallery's director, this exhibition examines the ways artists subvert the physical and decision-making processes of art making by using machines, accident, science, random selection and all-inclusiveness and has a title perfectly suited to its sometimes scary weirdness (Smith).
RACHEL HARRISON, HIRSCH PERLMAN, DIETER ROTH, JACK SMITH, REBECCA WARREN, Matthew Marks, 523 West 24th Street, (212) 243-0200 (through Aug. 15). This show by European and American artists from different generations pays tribute to the ability to conjure loony, often sexual excess from next to nothing in terms of materials or techniques. A museum-quality effort organized by Jeffrey Peabody, the gallery's director, it sings the body electric in clay, found materials, altered stuffed animals and photography (Smith).
ELLEN KOOI, ''(where the grass is green . . .),'' P.P.O.W., 555 West 25th Street, (212) 647-1044 (through Aug. 8). The big, glossy, staged photograph made popular by Gregory Crewdson has reached retirement age, but the best of this Dutch artist's efforts are still divertingly dreamy, especially those of kneeling women shouting into curbside street drains or of a long line of people emerging from the sea (Johnson).
''LIGHT AS AIR,'' Fischbach, 210 11th Avenue, near 24th Street, (212) 759-2345 (through Aug. 22). Most remarkable of all in this 26-artist show is Victoria Gitman's actual-size picture of a moth-shaped silver brooch, its extremely fine filigree painted with eye-straining exactitude. Kevin King's painting of two white swans flying low at a man on railroad tracks is haunting; George Nick's picture of a Victorian house is juicy; and Meg Shields's small painting of an ordinary neighborhood with water tanks towering in the background is nostalgic but not sentimental (Johnson).
''NAUGHTY,'' John Elder, 529 West 20th Street, (212) 462-2600, (through Aug. 8). There is more a spirit of wholesome domesticity than of transgression in this selection of craftlike objects designed to facilitate the joy of sex. It includes fine wooden cabinets with suggestive decorative motifs by Kevin Irvin and Brian Wilson; a big faux-folk art bed with mammarian pillows by Steve Whittlesey; and a sleek, modern Gothic bed for bondage lovers, by Jill Henrietta Davis, titled ''Infinite Trust = Infinite Possibilities'' (Johnson).
CARTER POTTER, ''New Film Paintings,'' Julie Saul, 535 West 22nd Street, (212) 627-2410 (through Aug. 15). Mr. Potter's ''paintings'' consist of yards of found movie stock stretched in horizontal bands around wooden frames. Including lengths of pure color, sequences of Disney cartoons and lots of illegible imagery, they glow like stained glass windows while toying with Modernist abstraction, the cult of cinema and the promises and disappointments of new technology (Johnson)
JAMEL SHABAZZ, ''Last Sunday in June,'' Kravets/Wehby, 521 West 21st Street, (212) 352-2238 (through Aug. 30). Mr. Shabazz is the best kind of photojournalist: one driven simply by curiosity about other human beings. His pictures of the annual Gay Pride Parade participants, most in color, are like snapshots in a generously inclusive family album. All kinds pose happily for the camera: a pair of handsome black men dressed like twin schoolboys in white caps and shorts and mint-green shirts; a trio costumed to look like the Andrews Sisters; five laughing lesbians gathered as if at a college reunion (Johnson).
''SPLIT,'' Sandra Gering, 534 West 22nd Street, (646) 336-7183 (through Sept. 6). The best thing in this six-person show is Xavier Veilhan's bigger-than-life skeleton woven in wicker; it slouches casually in a corner of the gallery, a marvel of exotic faux-folk art. Note, too, a dense mix of cartoon characters and abstract patterning painted collaboratively in gouache by Christian Schumann and Gary Panter (Johnson).
''VACATION,'' Spike, 547 West 20th Street, (212) 627-4100 (through Sept. 20). Innocence and experience collide in the works of Norm Magnusson, who outlines juvenile, coloring-book-style images over gridded fields of pages from pointedly selected books. Jesus offering guidance to a little boy is drawn over pages from Bulfinch's ''Mythology,'' for example, and paper-doll clothes over ''Lolita.'' Also on view: Buck Henri's engaging photographs of exotic dancers, old cars, mannequins, small-town parades and other subjects; Alan Schmer's illustrative paintings of farm animals; and Melissa Stern's pedestal-size figurative sculptures that blend surrealism and primitivism (Johnson).
Galleries: SoHo
''ASSUME VIVID ASTRO FOCUS VII,'' Deitch Projects, 76 Grand Street, (212) 343-7300 (through Aug. 15). In its seventh installation incarnation, Assume Vivid Astro Focus, as the Brazilian artist Eli Sudbrack prefers to be known, takes Pop-Nouveau multicultural sensory overload to new extremes, with profuse stick-on prints covering most available surfaces, an irresistible music video and enough collaborations with and by other artists to qualify as a group show that is part chapel, part disco and part tattoo parlor. Whatever he is called, Mr. Sudbrack may be the 21st century's Andy Warhol (Smith).
Other Galleries
OLAV WESTPHALEN, ''The First Long Island City Blimp Derby,'' Sculpture Center, 44-19 Purves Street, Long Island City, Queens, (718) 361-1750 (through Aug. 16). The Blimp Derby, produced by Mr. Westphalen, took place on June 28. You can still see the track painted on the floor where contestants steered their ungainly, remote-control miniature dirigibles; the lumpy, handmade and clumsily painted silver winner's trophy; and painted on one wall in delicate gray washes, an advertisement for the race sponsor, Budweiser (Johnson).
''DIRT WIZARD,'' Brooklyn Fire Proof, 101 Richardson Street, at Leonard Street, Williamsburg, (718) 302-4702 (through Aug. 18). Organized by the artist Kathy Grayson, this ambitious show of paintings, drawings and wall paintings uses the work of emerging artists like Keegan McHargue, Matt Leines, Maya Hayuk, Xylor Jane and Justin Samson. It highlights the graffiti-based drawing wizardry emanating from the both the East and West Coasts, as well as a spiritual and stylistic meeting of East and West in the global sense (Smith).
Last Chance
''AMERICAN IDENTITY: FIGURATIVE PAINTING AND SCULPTURE, 1930 TO 1945,'' Michael Rosenfeld, 24 West 57th Street, (212) 247-0082 (through today). Among two dozen paintings and sculptures made when the nature of American identity was on many artists' minds are numerous clichéd social statements. The best, like Warren Frank Wheelock's small wooden sculpture of a rotund Fiorello La Guardia, Reginald Marsh's small watercolor of a big blonde at the beach and Laura Wheeler Waring's unusually vibrant portrait of a handsome black woman in a flowered dress, have a lively feeling of human particularity (Johnson).
ART BREWER, ''Surfing Photographs,'' Earl McGrath, 20 West 57th Street, (212) 956-3366 (through Wednesday). Every surfer wants to catch and ride the perfect wave, and every surfing photographer wants to catch the perfect moment of the perfect ride on the perfect wave. Mr. Brewer, who has been photographing surfers for 30 years, doesn't do anything remarkable with the aesthetics of his medium, but his lucid images of surfers in action effectively capture instances of athletic nirvana (Johnson).
''DIVERGENT,'' Galerie Lelong, 528 West 26th Street, Chelsea, (212) 315-0470 (through today). This nicely diversified show of paintings includes Ann Craven's suave painting of a plump little bird; a small, stained plywood abstraction by Richard Tuttle; white strip paintings by Peter Wegner; architectural schematics painted over glossy panels by Kate Shepherd; monochromes by Frederic Matys Thursz, one deep red, one deep purple; Francis Alys's picture of three dogs joined at the tail; Jane Hammond's symbolist trinket boxes; a dryly confectionery stripe painting by Simone Adels; and one of Sean Scully's brushy grid pictures (Johnson).
''DUST MEMORIES,'' Swiss Institute, 495 Broadway, at Broome Street, SoHo, (212) 925-2035 (through tomorrow). Organized by Emmanuel Latreille and including works by Mel Bochner, Cornelia Parker, Jonathan Monk and Dario Robleto, this sometimes hard-to-see show focuses unrelentingly on erosion, entropy and decay in its most ubiquitous form: dust. It isolates the point where material and imagination (just barely) touch and culminates in an early Mondrian landscape that has a hazy indeterminacy of image as well as a flaking surface (Smith).
''EUROPEAN PLEASURE GARDENS: RARE BOOKS AND PRINTS OF HISTORIC LANDSCAPE DESIGN,'' New York Botanical Garden, Southern Boulevard and 200th Street, Bedford Park, the Bronx, (718) 817-8700, (through Sunday). This florabundant show celebrates a gift from Elizabeth Kals Reilley, gardener, scholar and bibliophile, of 400 rare books, engravings and other printed materials about the early development of garden and waterworks design in Europe. With more than 50 items on view, the show runs from the 16th to the 19th century, beginning with a late-16th-century edition of ''Corinthia,'' the first print series devoted entirely to gardens by the Flemish designer Hans Vredeman de Vries, and going forward to the landscape architect Robert Demcker's 1891 scheme for symmetrical plantings on Park Avenue to hide light and ventilation shafts for the railroad tunnel beneath. A particular prize is a Red Book, created by the 18th-century landscape designer Humphrey Repton for an English country estate, that is illustrated with his own watercolors of the place along with overlays of new proposals that could be superimposed on the original views. A show to delight book and print lovers as well as true garden freaks. Garden grounds admission, which includes this show: $6; $3 for ages 62+; $2 for students; $1 for children 2 to 12. Grounds admission free on Wednesdays and 10 a.m. to noon on Saturdays (Glueck).
''FIVE SOLO SHOWS,'' Art Resources Transfer, 210 11th Avenue, near 24th Street, Chelsea, (212) 691-5956 (through tomorrow). Five small solo exhibitions include Catya Plate's finely drawn tarot cards with plastic clothespins playing the roles of the principal characters; elegant, sensuous grid paintings by Mark Pomilio; faux-Chinese shrines made of beads, feathers and fabric by Gae Savannah; small and large versions of a densely doodled painting by Arnold Wechsler; and warts-and-all photographs of actors, drag queens, tattooed men and ordinary people by Thomas McGovern (Johnson).
ISAAC JULIEN, ''Paradise Omeros,'' Bohen Foundation, 415 West 13th Street, West Village, (212) 414-4575 (through today). Few young artists have cut as impressive a swath between structural and narrative film as Isaac Julien, whose three-screen projection, ''Paradise Omeros,'' is one of the summer's bright spots. Inspired by ''Omeros,'' Derek Walcott's epic poem (1990) -- which was itself inspired by Homer -- Mr. Julien recasts the stereotypical wandering Greek hero as a Caribbean immigrant torn between his lush island homeland and both the promise and the hardness of life in London. Mr. Julien's hero, Achille, played with grace and intelligence by the actor and singer Hansil Jules, is twice exiled by being black and gay. As usual Mr. Julien's fusion of the political and the erotic, the documentary and the formal creates a memorable, ultimately optimistic picture of life, limited by social inequity, liberated by human desire (Smith).
DONNA MOYLAN, ''Paintings on a Theme,'' Nicole Klagsbrun, 526 West 26th Street, Chelsea, (212) 243-3335 (through today). Ms. Moylan's partly abstract, partly representational meditations on global strife of the last two years are visually engaging and poetically affecting. Feathery gestures and painted whorls following the grain of plywood panels morph into smoking, apocalyptic landscapes, sparsely populated by wan, tiny people and by trucks and helicopters. She evokes a curiously contradictory mood of playfulness and mournful anxiety (Johnson).
DON NICE, ''Paintings on Anodized Aluminum,'' Babcock, 724 Fifth Avenue, near 57th Street, (212) 767-1852 (through Tuesday). Since the 1980's Mr. Nice's primary format has been the totemic arrangement of images -- mostly flora and fauna and now abstract passages, too -- in cutout structures around a central theme. Here the theme is almost always a bright, sunny landscape quickly observed and surrounded by a heraldic framework that includes, along with abstract passages, stereotypical images of birds, fish, flowers and animals representing air, earth, fire and water. A departure is that he has adopted anodized aluminum for his support rather than canvas or paper, providing a lustrous, light-struck surface. This helps enliven his slick and decorative formula (Glueck).
JULES OLITSKI, ''Spray Paintings of the 1960's,'' Ameringer & Yohe, 20 West 57th Street, (212) 445-0051 (through today). That the spray-painted Color Field paintings that Mr. Olitski made in the 60's once seemed such an important culmination of Modernist art history is something to ponder. Was it the merit of the paintings, which have at their best an expansive, confectionery prettiness? Or was it the mesmerizing assessments of their champion, the czar of formalism, Clement Greenberg? (Johnson).
PAUL P., Daniel Reich, 308 W. 21st Street, 2A, Chelsea, (917) 408-9097 (through tomorrow). The Toronto artist Paul P. makes an attractive New York solo debut with this show of 20 colored-pencil portraits of young men. Seductive, reflective or goofy, the pictures look informal enough to have been taken from life, though each face comes from gay pornography of the 1970's and early 80's. Mr. P. has done much to aestheticize his subjects; the obvious model is Whistler, with his wispy touch and a Symbolist sensibility, though given the identity of the models -- sexually active men at the beginning of the AIDS era -- the drawings can't help seeming like memorial portraits (Cotter).
* ''REGARDING AMY,'' Greene Naftali, 526 West 26th Street, Chelsea, (212) 463-7770 (through today). One of the best of this summer's group shows, this one is dominated by the mesmerizing videos of Paul Chan, and Jim Drain and Ara Peterson, and ''Homosexuals'' by Christian Holstad, which is at once a documentary, a performance artwork, a found collage and an illustrated essay. But the efforts of Elif Uras, Michael Mahalchick and Amy Gartrell are also part of a prescient ensemble effect that illuminates a moment when all media are being recreated equal; color, collage and appropriation are expanding, interacting universes and new fusions of the real and the formal that are happening every day (Smith).
''SAFETY NET,'' Henry Urbach, 526 West 26th Street, Chelsea, (212) 627-0974 (through today). Two shows about insects: the Paris-based architectural team of François Roche and Stéphanie Lavaux present a model of a house called Mosquito Bottleneck, designed for a tropical climate. Made of woven clear plastic, its organic, tubular structure is supposed somehow to trap mosquitoes in spaces between the inside and the outside walls. Fernando Laszlo's greatly enlarged, black-and-white photographs of tropical bugs are at once beautiful and terrifying (Johnson).
''3-D,'' Friedrich Petzel, 535 West 22nd Street, Chelsea, (212) 680-9467 (through today). With sculpture, painting and a bit of architecture, this exhibition, organized by the dealer Mark Fletcher, investigates the various ways artists today engage space, whether actual or illusionistic. Design is implicated, as is Graffiti Art, and the results range from Hard-Edge and Lyrical Abstraction to Northern Renaissance Expressionism (Smith).
CLEMENS WEISS, ''Drawings and Objects as Parts of Some Other Idea,'' Ronald Feldman, 31 Mercer Street, SoHo, (212) 226-3232 (through today). This German artist's crystalline sculptures made of pieces of plate glass joined with thick white glue are powerfully grungy. His many drawings of apocalyptic landscapes and indecipherable allegories -- rendered in fine spidery lines, messily colored in garish watercolors and framed or backed by newspaper pages -- have an enervatingly unfocused energy (Johnson).
CINDY WORKMAN, Lennon, Weinberg, 560 Broadway, at Prince Street, SoHo, (212) 941-0012 (through today). With found cartoons, comic book imagery and abstract elements dissonantly layered over pornographic photographs from the 1950's and 60's, Ms. Workman's large inkjet prints, laminated to sheets of transparent plastic, are curiously reminiscent of David Salle's early paintings. In contrast to his misogynistic gloom, however, her works offer an insouciantly feminist take on sex and power (Johnson).
''YARD,'' Socrates Sculpture Park, Vernon Boulevard at Broadway, Long Island City, Queens, (718) 956-1819 (through Sunday). This lively theme show stretches one of the most resonant of four-letter words (for American suburbanites at least) from the domestic to the environmental, encompassing notions of family, nature, design and devastation. Oscillating between the real and the surreal, the work on hand also expands the sculptural medium to include photography, video and a large painting-based mural that epitomizes the blight that is American domestic architecture. Other works make similar points, especially Andrea Bowers's video documentary about a tree sitter trying to save a 400-year-old oak from an oncoming highway. Hours: Daily, 10 a.m. to sunset. Free (Smith).
