EVENTS
''STEFAN WOLPE IN NEW YORK,'' City University of New York Graduate Center, 365 Fifth Avenue, at 34th Street. A weekend of talks and concerts that focus on this composer's music. Discussions today, 1 to 5 p.m. and tomorrow, 10 a.m. to 2:30 p.m.; concerts tonight at 7 and tomorrow at 3:30 p.m. All events free. Information: (212) 817-8215.
''A LITERARY CELEBRATION OF ST. PATRICK'S DAY,'' Fifth Avenue Presbyterian Church, Fifth Avenue at 55th Street. Works by noted Irish writers including Yeats, Shaw, O'Neill and Beckett, to be read by Tammy Grimes, Betsy von Furstenberg, members of the cast of the show ''Dublin Carol,'' and others. Today at 12:30 p.m. Free. Sponsored by the TIPA Project. Information: (212) 247-0490 or (212) 567-0666.
''WORK OF RURAL WOMEN,'' United Nations, Public Lobby, First Avenue at 46th Street, Manhattan. Works by four photographers -- Christy Gavitt, Linda Lambert, Margaret Woodson Nea and Gayle Younghein -- in celebration of International Women's Day. Through April 11. Sponsored by World Neighbors, which sponsors programs dealing with health, conservation, sanitation and employment in Asia, Africa and Latin America. Hours: daily, 9:30 a.m. to 4:45 p.m. Information: (888) 242-6387; www.wn.org.
BROOKLYN PUBLIC LIBRARY, Lobby, Grand Army Plaza. ''Regina Monfort: Beyond Grand Street, Brooklyn, N.Y.,'' a display of black-and-white photographs of the streets and residents of Williamsburg, through April 27. Library hours: Mondays, Tuesdays, Wednesdays and Thursdays, 9 a.m. to 8 p.m.; Fridays and Saturdays, 9 a.m. to 6 p.m.; Sundays, 1 to 5 p.m. Information: (718) 230-2100.
''WOMEN'S HISTORY MONTH AT THE BROOKLYN PUBLIC LIBRARY,'' Central Library, Grand Army Plaza. A free screening of the Senegalese film ''Faat-Kine,'' by Ousmane Sembene, tomorrow at 2 p.m.; in French with English subtitles. Information: (718) 230-2100.
STUDENT ART DISPLAY, Prospect Park Audubon Center at the Boathouse in the Park, Lincoln Road and Ocean Avenue, Brooklyn. Artwork by students from Public School 295 in Park Slope. Tomorrow and Sunday, noon to 4 p.m. Through March. Free. Information: (718) 965-8951.
''SISTERS AND SAINTS,'' Cathedral of St. John the Divine, Amsterdam Avenue and 112th Street, Morningside Heights. Images of women in stained glass and stone at the cathedral. Sunday at 1:30 p.m.; fee, $5. Information: (212) 932-7347.
JOHN BUTLER YEATS TRIBUTE, Mansfield Hotel, 12 West 44th Street, Manhattan. The portrait painter and father of W. B. Yeats will be celebrated with readings from ''Prodigal Father Revisited: Artists and Writers in the World of John Butler Yeats,'' an anthology of papers from an international seminar on the painter. Sunday at 3 p.m. Free. Sponsored by the Yeats Society. Information: (212) 780-0605.
ST. PATRICK'S DAY PARADE, Fifth Avenue, from 48th to 86th Streets. Monday at 11 a.m.
ATTRACTIONS
AMERICAN MUSEUM OF THE MOVING IMAGE, 36-01 35th Avenue, at 36th Street, Astoria, Queens. One of the largest collections of moving-image artifacts. On display: ''Robert De Niro: Costume and Character,'' with more than two dozen costumes. ''Innovation and Influence: Movies Selected by the New York Film Critics Circle,'' a six-weekend series running through March 30, with screenings introduced by various critics. Screenings tomorrow at 2 p.m. ''Sweet Sweetback's Baadasssss Song'' (1971), by Melvin Van Peebles, introduced by Gene Seymour of Newsday; at 4 p.m., ''National Lampoon's Animal House'' (1978), by John Landis, introduced by Jonathan Foreman of the New York Post. Sunday at 2 p.m., ''Eraserhead'' (1978), by David Lynch, introduced by David Sterritt of The Christian Science Monitor; at 4 p.m., ''The Blair Witch Project'' (1999), by Mike D'Angelo of Time Out New York. Also tonight at 8, ''Crane World'' (Argentina, 1999), by Pablo Trapero; tomorrow and Sunday at 6:30 p.m., ''8 1/2'' (Italy, 1963) by Federico Fellini. Also, ''Digital Media,'' a gallery space that focuses on digital images and software-based art. Museum hours: Tuesdays through Fridays, noon to 5 p.m.; Saturdays and Sundays, 11 a.m. to 6 p.m.; and by appointment. Film and video showings are free with admission unless otherwise noted. Museum admission today, $8.50; 65+ and students, $5.50; 5 to 18, $4.50; 4 and younger, free. Beginning tomorrow, admission is $10, $7.50 for 65+ and students; $5 for 5 to 18; free for members and 4 and younger. Information: ammi.org or (718) 784-0077.
MUSEUM OF TELEVISION AND RADIO, 25 West 52nd Street, Manhattan. A collection of taped radio and television broadcasts and exhibitions in other media, including drawings, posters and photographs. Today is the final day of the Urban Visionaries Festival, devoted to videos created by young videomakers for their peers; screenings at 10 a.m. and 1 and 4:30 p.m. ''Antagonism Over the Airwaves: A Look at Controversy on Television and Radio,'' with screenings and audio tapes of programs that raised the question of ethics, through March 20. ''Sammy in the 60's,'' screenings of television appearances by Sammy Davis Jr., through April 6. Tomorrow at 10 a.m., ''Recreating Radio Workshops,'' a workshop in making a radio show for children 9 to 14; fee, $5. Museum hours: Tuesdays through Sundays, noon to 6 p.m.; Thursdays to 8 p.m.; Fridays to 9 p.m. Admission: $10; $8 for students and 62+; $5 for 12 and younger. Information: (212) 621-6800.
WALKING TOURS
METRO TOUR SERVICE. A look at the historic sites, landmarks and various ethnic groups in the Brooklyn neighborhoods of Fort Greene, Clinton Hill and Brooklyn Heights today, tomorrow and Sunday at 2 p.m. A tour of Downtown Brooklyn that includes a stop for gospel music, Sunday from 10 a.m. to 1 p.m. Both meet in front of the Marriott Hotel, Adams and Tillary Streets. Fee for each, $25. Information: (718) 789-0430.
ADVENTURE ON A SHOESTRING. Tomorrow at 11 a.m. and 12:45 p.m., ''When Irish Eyes Were Smiling,'' a walk in Clinton that will celebrate the Irish community in the Midtown neighborhood also known as Hell's Kitchen, meeting on the northeast corner of Eighth Avenue and 48th Street. Tomorrow at 4:30 p.m., ''Big Apple Irish Celebrities'' visits the former Upper East Side residences of Spencer Tracy, Grace Kelly, Katharine Hepburn and others, meeting on the northeast corner of Park Avenue and 59th Street. Sunday at 10:30 a.m., ''Gramercy Park's Glorious Gargoyles,'' meeting on the southwest corner of Lexington Avenue and 23rd Street, Manhattan. Sunday at 12:15 p.m., ''Terrific Turtle Bay,'' with stops at the United Nations, Tudor City and the former site of the Horn & Hardart Automat, meeting on the northeast corner of Second Avenue and 45th Street. Fee for each: $5. Information: (212) 265-2663.
''ST. PATRICK'S WEEKEND: THE IRISH AND THE BROOKLYN BRIDGE'' explores Irish immigration to Lower Manhattan, ending with a walk across the bridge. Tomorrow at 2:30 p.m. and Sunday at noon and 2:30 p.m. Fee, $12. Sponsored by NYC Discovery Tours. Information and meeting place: (212) 465-3331.
SHOREWALKERS. Tomorrow at 10 a.m., a three-mile walk in SoHo, meeting at the Washington Arch; information, (516) 466-8673. On Sunday at 1 p.m., a trip to Roosevelt Island, meeting in Manhattan at the Tramway Plaza, Second Avenue and 59th Street; information, (212) 686-5059. Fee for each: $3.
''HELL'S KITCHEN AND ITS VIVID IRISH PAST,'' meeting Sunday at 1 p.m. at 10th Avenue and 42nd Street. Fee, $12. Sponsored by Joyce Gold History Tours of New York. Information: (212) 242-5762.
CENTRAL PARK. A five-mile walk through the park, meeting tomorrow at 9 a.m. at Fifth Avenue and 60th Street. Sponsored by the Outdoors Club. Fee, $3. Information: (718) 352-0381.
DR. PHIL: NEW YORK TALKS AND WALKS. Tomorrow through Monday at 1:30 p.m., ''The Irish and the Gangs of New York,'' traces the movement of Irish immigrants from Lower Manhattan slums to New York society, meeting inside Blimpie's Restaurant, 38 Park Row, across from City Hall Park, Lower Manhattan. Fee: $15. Information: (888) 377-4455.
BIG ONION WALKING TOURS. Tomorrow at 1 p.m., ''The Bowery,'' which passes the former saloons, flophouses and dance halls of the area, meeting at the black cube at Astor Place. Sunday at 1 p.m. ''St. Patrick's Weekend Irish New York,'' a walk through the former ''Little Ireland'' district, with stops at Old St. Patrick's Cathedral, the founding site of the Ancient Order of Hibernians and the former sites of Tammany Hall and the Five Points slum, meeting at St. Paul's Chapel, Broadway, between Vesey and Fulton Streets. Sponsored by Big Onion Walking Tours. Fee for each, $12; $10 for students and 63+. Information: (212) 439-1090.
MUNICIPAL ART SOCIETY. Today at 11 a.m., ''Foreign Affairs'' looks at Asian and European influences in Midtown Manhattan, meeting in the courtyard of the Urban Center, 457 Madison Avenue, at 51st Street. Tomorrow at 2 p.m., ''Little Less than a Revolution: Reforming the Lower East Side'' focuses on the design of public spaces, including Columbus, Roosevelt and Seward Parks, meeting on the southwest corner of Center and Chambers Streets. Sunday at 2 p.m., ''Irish Footsteps in Old New York,'' a walk in Lower Manhattan from Old St. Patrick's Cathedral to Five Points, meeting on the northeast corner of Mulberry and Prince Streets. Fees: Today, $12, $10 for members; tomorrow and Sunday, $15, $12 for members. Information: (212) 935-3960.
''THE DUAL CONTRACTS,'' a tour in Manhattan of sections of the IRT and the BMT, which were created as part of a public works construction in the early 1900's. Sunday at noon. Sponsored by the Transit Museum. Fee, $20, $15 for members. Reservations required: (718) 694-5139.
NOSHWALKS. The food and culture of East Harlem sampled tomorrow at 11 a.m., meeting in front of El Congo Real Botanica, 1787 Lexington Avenue, at 111th Street. Fee, $18. Information: (212) 222-2243.
STREET SMARTS N.Y. Tomorrow at 6 p.m., ''Joe Sent Me: A Historic Speak-Easy Tour'' goes past three former speak-easies in SoHo and Greenwich Village and many historic cast-iron buildings, meeting at Dean & DeLuca on the southeast corner of Broadway and Prince Street, SoHo. Sunday at 2 p.m., ''Walks in Old Chelsea,'' meeting in front of the Flatiron Building, Fifth Avenue and 23rd Street. Fee for each tour: $10. Information: www.streetsmartsny.com or (212) 969-8262.
''IRISH NEW YORK,'' covers the history of Irish communities in Lower Manhattan, meeting on Sunday at 2 p.m. at City Hall Park, Broadway and Park Row. Fee, $10, $6 for students. Sponsored by Bowery and Canal Walking Tours. Information: (212) 979-8103.
''IRISH NEW YORK ON ST. PADDY'S DAY,'' with a tour of Lower Manhattan sites including St. Paul's Chapel and Old St. Patrick's Cathedral. Sunday at 2 p.m. Fee, $20. Sponsored by the 92nd Street Y. Meeting place and reservations: (212) 415-5500.
RECREATION
ST. PATRICK'S DAY RACE, Central Park. A five-mile race beginning tomorrow at 9:30 a.m. at the East Drive and 99th Street. Sponsored by the New York Road Runners Club. Advance registration fees: $20; $14 for New York Road Runners Club members; $10 for junior and senior members. Race day registration fees: $30; $20 for members; $12 for junior and senior members. A brunch follows at 10:15 a.m. at One Fish Two Fish; fee, $25. Information: (212) 860-4455; www.nyrrc.org.
''TAKE A WALK, NEW YORK!'' A walk along the ''Left Bank'' of the East River from Long Island City to Williamsburg. Tomorrow at 10 a.m., meeting on the street outside the 21st Street-Queensbridge stop on the F train. Free. Sponsored by the Neighborhood Open Space Coalition. Information: (212) 379-8339 or www.walkny.org.
