EVENTS
''URBAN NEIGHBORS: IMAGES OF NEW YORK CITY WILDLIFE,'' New York Public Library, Fifth Avenue and 42nd Street. An exhibition that includes photographs, books, maps, artworks and engravings. Through tomorrow. Today and tomorrow, 10 a.m. to 6 p.m. Free. Information: (212) 869-8089.
''HARLEM IS . . . ,'' an exhibition of photographs and writings celebrating the history of the community and its noted residents, on view at two Harlem locations. Today through Aug. 31, a portion of the exhibition will be on view at the Schomburg Center for Research and in Black Culture, 515 Malcolm X Boulevard, at 135th Street, Harlem; the entire show can be seen Feb. 7 through April 6 at Aaron Davis Hall, City College, Convent Avenue at 135th Street, Hamilton Heights. Included are archival photographs from the Schomburg Collection, portraits of contemporary community leaders, and written interviews with them by local students. Admission is free at both locations. Sponsored by Community Works, an arts education organization. Information: (212) 459-1854.
''YEAR OF THE RAM: AN EXHIBITION OF TRADITIONAL ELEGANCE FOR A YEAR OF HARMONY,'' Flushing Town Hall, 137-35 Northern Boulevard, Queens. A free Lunar New Year celebration with performances of traditional Chinese music and dance and an exhibition of art and calligraphy. Tomorrow, 10 a.m. to 5 p.m. The art display remains on view through March 16. Information: (718) 463-7700, Ext. 220.
CHINESE NEW YEAR CELEBRATION: LUNAR NEW YEAR 4701, YEAR OF THE RAM, Chinatown. A five-week celebration sponsored by the Chinese Consolidated Benevolent Association continues tomorrow with a celebration in Chatham Square at 11 a.m., featuring six lion dance troupes and a ceremony at 1 p.m. in the auditorium of the Chinese Community Center, 62 Mott Street. On Sunday at 1 p.m. the Main Street Parade begins at Mulberry and Bayard Streets and moves along various streets before returning to its starting place. Information: (212) 764-6330; www.ccbany.org.
''PASSAGE TO ASIA,'' Columbus Park, Mulberry Street, between Worth and Bayard Streets, Chinatown. A celebration of the 2003 Lunar New Year, with performances and martial arts demonstrations and a market. Tomorrow and Sunday, 10 a.m. to 4 p.m. Sponsored by the Asian American Business Development Center. Information: (212) 966-0100, Ext. 19.
LUNAR NEW YEAR CELEBRATION, Binkley Mana Gallery, 102B Forsyth Street, Lower East Side. With cooking demonstrations and performances of traditional music and dance. Tomorrow, 1 to 6 p.m. Tickets, $5 in advance, $10 at the door. Sponsored by Asian American Women Artists. Information: (718) 788-6170 or (212) 219-2146.
LUNAR NEW YEAR FOLK FESTIVAL, Asian American Art Center, 26 Bowery, at Bayard Street, Chinatown. Featuring Chinese, Korean and Indian folk artists and demonstrations of calligraphy, origami and painting, as well as food and music and dance performances. Sunday, 2 to 4 p.m. Admission, $12, $6 for students; children 3 to 12 and 60+. Information: (212) 233-2154.
''ISRAEL NONSTOP,'' John Jay College Theater, 899 10th Avenue, at 58th Street, Manhattan. All-day performance featuring musicians, singers and dancers from Israel. Sponsored by the Jewish Community Center (JCC). Sunday, noon to 6 p.m. Tickets, $25, $20 for JCC members. Information: (646) 505-5708.
''SING WHEN THE SPIRIT SAYS SING,'' Brooklyn Public Library, Central Library, Grand Army Plaza, Brooklyn Heights. A celebration of Black History Month with readings, a discussion and a sing-along. Sunday at 2 p.m. Free. Information: (718) 230-2100.
''OPERATION COUNTER-INTELLIGENCE: A CULTURAL WAKE-UP CALL,'' St. Mark's Church, 131 East 10th Street, East Village. A day of free panels and performances focusing on world events, featuring poets, writers and musicians, tomorrow 2 to 9 p.m. Those taking part include the poet Anne Waldman and the musician Marc Ribot. Part of the Poetry Project. Information: (212) 674-0910.
SCANDINAVIAN FILM SCREENINGS, Scandinavia House, 58 Park Avenue, at 37th Street. Today at 6:30 p.m., ''Lilya 4-Ever'' (Sweden, 2002), directed by Lukas Moodysson; tomorrow at 1:30 p.m., ''The Man Without a Past'' (2002), by Aki Kaurismaki; tomorrow at 4 p.m., ''Open Hearts'' (Denmark, 2002), by Susanne Bier. Tickets, $8; $6 for members. Information: (212) 847-9746.
ATTRACTIONS
Museums and Sites
AMERICAN MUSEUM OF NATURAL HISTORY, Central Park West and 79th Street. ''Movement '63: The Pinnacle of the Civil Rights Struggle in America,'' a Black History Month exhibition over the next four Saturdays, covers important events in the civil rights movement with screenings, discussions and performances of music, dance and theater. Tomorrow, ''Dr. Martin Luther King Jr.'s Letter From Birmingham City Jail,'' with a dramatic reading and musical performance at 1 p.m.; a discussion with civil rights activists at 2 p.m. and a performance by the Creative Outlet Dance Theater of Brooklyn at 4 p.m. ''The First Europeans: Treasures From the Hills of Atapuerca'' with fossil bones and skulls and stone artifacts from the site in Spain, through April 13. ''Under Antarctic Ice,'' 30 large-format photographs by Norbert Wu of mammals, fish and plants; through March 2. ''Remains of a Rainbow: Rare Plants and Animals of Hawaii,'' about 100 photographs of Hawaii's many endangered species by David Liittschwager and Susan Middleton, through March 2. ''Einstein,'' a comprehensive exhibition, with manuscripts, letters and other documents from the Albert Einstein Archives at Hebrew University; through Aug. 10. ''The Butterfly Conservatory: Tropical Butterflies Alive in Winter,'' an exhibition of hundreds of specimens from Africa, Asia and the Americas, through May 26. In the Imax Theater, ''Bears,'' ''Kilimanjaro: To the Roof of Africa'' and ''Pulse: A Stomp Odyssey''; show times available by phone. Imax tickets, including museum admission, are $24; $17.50 for students and 60+; $14 for children under 12. Tickets to one Imax feature, including museum admission, are $17; $12.50 for students and 60+; $10 for children under 12. Admission to the Butterfly Conservatory or to the Einstein exhibition is by timed entry and includes museum admission: $17; $12.50 for students and 60+; $10 for children under 12; free for children under 2. General museum admission (suggested donation): $12; $9 for students and 60+; 12 and younger, $7; under 2, free. Combination tickets are available. Museum hours: daily, 10 a.m. to 5:45 p.m., except Fridays, when the Rose Center is open until 8:45 p.m. for ''Starry Nights.'' Information: amnh.org, (212) 769-5100 or (212) 769-5200.
HISPANIC SOCIETY OF AMERICA, Audubon Terrace, Broadway at 155th Street, Washington Heights. Dedicated to Hispanic culture, with fine and decorative arts of the Iberian Peninsula from prehistory to the present. Emilio Sánchez-Perrier's oil painting ''Fishing'' is the ''Piece of the Month.'' Hours: Tuesdays through Saturdays, 10 a.m. to 4:30 p.m.; Sundays, 1 to 4 p.m. Free. Information: (212) 926-2234.
MUSEUM OF THE CITY OF NEW YORK, Fifth Avenue at 103rd Street. The museum collects, preserves and presents material related to the city's history. A special display of five works by the caricaturist Al Hirschfeld, who died on Jan. 20, on view through Feb. 23. ''Horn & Hardart's Automat,'' photographs and artifacts to commemorate the 100th anniversary of the first Automat; through April 13. ''The Croton Aqueduct: Illustrations by Fayette B. Tower,'' through April 27. ''The Lubavitch of Brooklyn, an Intimate Portrait: Photographs by Steve Hoffman,'' through Feb. 23, with a discussion at 2 p.m. Sunday with Lis Harris, author of a personal account of life in New York's Hasidic community. ''Raíces: The Roots of Latin Music in New York City,'' a display of photographs, posters, instruments, costumes and other items that document the evolution of Afro-Caribbean music in the city, through Feb. 16. Tomorrow at 1 p.m., ''City of Dreams: A Novel of Nieuw Amsterdam,'' a reading by the author of the book, Beverly Swerling. Also tomorrow, at 2 p.m., ''Style and Grace in Black New York,'' an illustrated lecture by the book's author, Michael Henry Adams. Hours: Tuesdays, 10 a.m. to 2 p.m. for registered groups only; Wednesdays through Saturdays, 10 a.m. to 5 p.m.; Sundays, noon to 5 p.m. Suggested admission: $7; 62+, students and children, $4; families, $12. Information: (212) 534-1672.
MUSEUM OF TELEVISION AND RADIO, 25 West 52nd Street, Manhattan. A collection of taped radio and television broadcasts and exhibitions in other media, including drawings, posters and photographs. ''Sammy in the 60's,'' screenings of television appearances by Sammy Davis Jr., through April 6. Through Feb. 27, ''Golden Boy of Broadway,'' with clips of Davis performing songs from Broadway musicals. Tomorrow through Feb. 28, ''Black History Month: A Spotlight on Spike Lee,'' with screenings of Lee's ''A Huey P. Newton Story'' and ''Joe's Bed-Stuy Barbershop: We Cut Heads.'' ''Sinatra Amidst the Pyramids,'' a previously unseen recording of a 1979 concert in Egypt, runs through Sunday. ''2002 International Emmy Award Winners,'' through today.''O Canada! A Salute to the Canadian Broadcasting Corporation,'' a film series highlighting radio and television shows created by or featuring many of the most important Canadian artists, through Sunday. Museum hours: Tuesdays through Sundays, noon to 6 p.m.; Thursdays to 8 p.m.; Fridays to 9 p.m. Admission: $10; $8 for students and 62+; $5 for 12 and younger. Information: (212) 621-6800.
NEW-YORK HISTORICAL SOCIETY, 2 West 77th Street, Manhattan. ''New York Diary: The Collages of John Evans,'' through March 9. ''Degrees of Latitude: Maps of America From the Colonial Williamsburg Collection,'' through Sunday. ''Reading Uncle Tom's Image: A Reconsideration of Harriet Beecher Stowe's 140-Year-Old Character and His Legacy,'' with early editions of the novel from around the world, as well as abolitionist pamphlets, theater and film posters and sculpture, through Feb. 9. ''The Games We Played: Victorian Games From the Liman Collection,'' board games from the early 20th century, through April 14. ''Life on a Lapel: An Exhibition of Buttons, Badges, Medals and Decorations From the Collection of the N.-Y.H.S,'' through March 9. The Henry Luce III Center for the Study of American Culture is a permanent gallery on the fourth floor. Hours: Tuesdays through Sundays, 11 a.m. to 6 p.m. Admission: $6; children and 62+, $4. Information: (212) 873-3400.
Gardens
NEW YORK BOTANICAL GARDEN, Bronx River Parkway at Fordham Road, Bedford Park, the Bronx. Includes 48 gardens and plant collections. ''Nature's Pharmacy: Plants That Heal,'' an exhibition on plants that make it to the medicine chest, through Feb. 16; tomorrow at 2 p.m., a walking tour of the exhibition, led by a curator. ''Fruits and Flowers of Winter,'' an exhibition of books and artwork, also through Feb. 16. Hours, including the Everett Children's Adventure Garden, Tuesdays through Sundays and Monday holidays, 10 a.m. to 5 p.m. Garden grounds admission, $3; 62+ and students, $2; children 2 to 12, $1. Garden Passport, which includes all admissions and a tram tour, $10; 62+ and students, $7.50; children 2 to 12, $4. Forest tours, Saturdays and Sundays at noon. Tram tours, daily, every 30 minutes. Highlights of the garden Saturdays and Sundays at 1 p.m. Conservatory admission: $5; students and 62+, $4; 2 to 12, $3; under 2, free. Grounds admission free on Wednesdays and 10 a.m. to noon on Saturdays. Parking, $5. Information: (718) 817-8700; nybg.org.
QUEENS BOTANICAL GARDEN, 43-50 Main Street, Flushing. In bloom: Christmas rose. Sunday at 2 p.m., ''Happy Lunar New Year!,'' a workshop in writing Chinese symbols; fee, $5 ($4 for members). Hours: Tuesdays through Sundays, 8 a.m. to 4:30 p.m. Free. Information: (718) 886-3800.
WALKING TOURS
METRO TOUR SERVICE. Today through Sunday at 2 p.m., a tour of historic sites in Harlem, meeting in front of the Apollo Theater, 253 West 125th Street. Sunday from 10 a.m. to 1 p.m., a tour of Downtown Brooklyn that includes a stop for gospel music, meeting in front of the Marriott Hotel, Adams and Tillary Streets. Fee for each: $25. Information: (718) 789-0430.
ADVENTURE ON A SHOESTRING. Tomorrow at 7:30 a.m., ''New York at Dawn,'' covering the history of Greenwich Village, meeting on the southwest corner of Fifth Avenue and Eighth Street. Also tomorrow at 11:30 a.m. and 1:30 p.m., ''Happy Chinese New Year,'' two tours of Chinatown that highlight the traditions of the Chinese New Year with stops at a Chinese bakery, herbal shop, food emporium, including an optional lunch at a Chinese restaurant at the end of each tour, meeting on the northwest corner of Canal and Baxter Streets. Fee for each, $5, plus the cost of food for the Chinatown tour. Information: (212) 265-2663.
URBAN PARK RANGERS. Free activities tomorrow include an orientation walk in Van Cortlandt Park in the Bronx, at 1 p.m.; a walk along Native American pathways in Inwood Hill Park in Manhattan, at 1 p.m.; a look at the history of Alley Pond Park in Queens, at 1 p.m.; and a search for animals in the Blue Heron Nature Center on Staten Island at 11 a.m. On Sunday, a winter bird walk in Crotona Park in Queens, at 1 p.m.; a seashore walk in Marine Park in Brooklyn, at 1 p.m.; a walk in Central Park to celebrate African-American history, beginning at Duke Ellington Circle, Fifth Avenue and 110th Street, at noon; and an orientation walk in High Rock Park on Staten Island at 11 a.m. Information and reservations: (866) 692-4295.
SHOREWALKERS. Sunday at 11 a.m., a walk along the South Bronx waterfront, meeting on the northwest corner of 149th Street and the Grand Concourse. Fee: $3 Information: (212) 964-8465.
DR. PHIL TALKS AND WALKS. Tomorrow and Sunday at 1:30 p.m., ''Celebrate the Year of the Ram in Chinatown,'' with a look at its early history and immigrant roots, meeting on the northwest corner of the Bowery and Canal Street. Fee, $15. Information: (888) 377-4455.
FOODS OF NEW YORK offers ''Greenwich Village: Off the Beaten Path!,'' a three-hour tour that combines walking with noshing. Tuesdays through Sundays at 11 a.m. Fee: $35, which includes samplings. Reservations and meeting place: (212) 239-8561.
I'LL TAKE MANHATTAN. Tomorrow and Sunday at 1 p.m., ''Chinatown: The Year of the Sheep'' focuses on history and architecture, meeting at the southeast corner of Broadway and Canal Street. Fee, $12. Information: (732) 270-5277.
BIG ONION WALKING TOURS. Tomorrow at 1 p.m., ''Immigrant New York'' covers Chinatown, Little Italy, the Jewish East Side and the areas once known as Little Germany, Little Ireland and Little Africa, meeting on the southeast corner of Broadway and Chambers Street. Sunday at 1 p.m. ''Celebrating Chinese New Year in Historic and Contemporary Chinatown,'' with stops at the Lin Tse-Hsu Memorial and sites associated with Dr. Sun Yat-sen and Yung Wing, meeting at the southwest corner of Canal and Lafayette Streets. Fee: $12, $10 for students and 63+. Information: (212) 439-1090.
MUNICIPAL ART SOCIETY. Sunday at 11 a.m., ''Along the Water's Edge: New and Old Waterfront Development in Lower Manhattan,'' a walk along the Hudson River, from Pier 26 at North Moore Street to the South Street Seaport, past the World Financial Center's Winter Garden, Castle Clinton and the Battery Maritime Building; meets at Pier 26. Fee, $15; $12 for members. Information: (212) 935-3960.
STREET SMARTS N.Y. Tomorrow at 2 p.m., ''Manhattan Murder Mysteries'' explores famous crime scenes; meeting in front of the Park Central Hotel on Seventh Avenue at 56th Street; tomorrow at 6 p.m., ''Pubs and Poltergeists'' visits ''haunted'' taverns of the area, meeting in front of St. Luke in the Fields, Hudson and Grove Streets. Sunday at 2 p.m., ''SoHo Ghosts'' searches for the ghost of St. John's Park and other spots, meeting in front of Old St. Patrick's Cathedral, Prince and Mott Streets. Fee for each tour: $10. Information: (212) 969-8262 or www.streetsmartsny.com.
NYC DISCOVERY TOURS. An architectural tour of Grand Central Terminal, with stops at the Whispering Arch and the Campbell Apartment. Tomorrow at 1 and 2:30 p.m. and Sunday at 12:30 and 2 p.m. Fee, $12. Reservations and meeting places: (212) 465-3331.
ROCKEFELLER CENTER PUBLIC ART, including examples found in the underground plaza, today at 2 p.m., and for the next four Fridays at the same time. Sponsored by New York City Cultural Walking Tours. Fee, $22. Reservations and meeting place: (212) 979-2388.
RECREATION
NEW YORK ROAD RUNNER AL GORDON 15K, Central Park. Tomorrow at 9:30 a.m., beginning an the East Drive and 97th Street. Advance fee, $20; $14 for club members; $10 for junior and senior club members. Race-day registration, $30; $20 for club members; $12 for junior and senior members. Information: (212) 860-4455; www.nyrrc.com.
