''I DIDN'T invite her,'' said Eve Salvail, a model with a dragon tattoo on the side of her head, who gets $500 to linger a few hours and look cool at Avalon, the latest incarnation of the Episcopal church in Chelsea once known as Limelight.
It was 3 a.m. on a recent Sunday, and Ms. Salvail, a part-time employee known as a tastemaker -- a k a eye candy -- watched helplessly from her free V.I.P. table in the hip-hop room while the uninvited woman, who looked like the Colombian pop star Shakira with streaked hair and a mini-kilt, wrapped herself around a stripper pole. When the woman began a deafening tap dance in her knee-high boots, two male models in Ms. Salvail's entourage gathered their free glasses of vodka and cranberry juice, slid out of the banquette and left.
''She's scaring people away,'' Ms. Salvail said. ''I wish she'd just sit down.''
So it goes on the front lines of New York's latest attempt to revive the glittery era of huge dance clubs -- that halcyon 80's moment of celebrities, downtown artists and well-dressed nobodies mixing under strobe lights at Danceteria and the Palladium.
A new batch of entrepreneurs is betting that chic New Yorkers, after years of holing up in low-key lounges, are ready to hit the dance floor with the masses again. Over the next four months, no fewer than five clubs -- each with room for hundreds or even thousands of dancers and featuring new-generation diversions like bungee-jumping cocktail waiters and raw-food kitchens -- will open in two square blocks of West Chelsea. The area -- bounded by 10th and 11th Avenues and 26th and 28th Streets -- is already thick with art galleries. Now it bids to become the center of New York clubland.
''Tenth Avenue is great, because it's wide enough for limos and Escalades to pull up outside,'' said Noah Tepperberg, who is opening one of the clubs, so far unnamed, on 10th Avenue near 27th next month.
Among the others to come are Spirit, which is to open this month in the old Twilo space on 27th Street; Crobar, a branch of a club with sites in Miami and Chicago, which plans to open next month; and Quo, due in February, whose name, in a very loose translation from the Latin, means ''where it's at,'' its owners say.
Applications to add more clubs are pouring in, according to Community Board 4, which oversees West Chelsea. They would include an Indian-theme nightclub and a dance club on 16th Street. Add the Avalon and Club Deep, both of which opened between Avenue of the Americas and Fifth Avenue in September, along with lounges that were already in the neighborhood (Lot 61, Glass, Bungalow 8, the Coral Room), and the Studio 54 question is, Who is going to fill all these places?
David Rabin, president of the New York Nightlife Association and an owner of Lotus, a lounge on West 14th Street, said: ''I can't figure out how all these places are going to make money. New York has been hit so hard by unemployment, particularly in the finance and dot-com industries that drive trendy night life. If one or two were opening I'd think, 'Well, yeah, maybe.' But this many at once is really puzzling.''
A bigger question, perhaps, is how the new discos will escape the kinds of drugged-out club kids who, in legions, contributed to the demise of New York's last dance-club wave. That boom, in the 1990's, was a dark chapter riddled with drugs, violence and elephant pants. After a crackdown on clubs by the Giuliani administration, which made it nearly impossible to get the cabaret licenses required for dancing, night crawlers retreated to small lounges catering to a privileged few. Dancing became a naughty and spontaneous act for the drunken and daring, performed atop cocktail tables and on banquettes. (Places like Lotus and Bungalow 8 regularly replaced the stiletto-punctured upholstery.)
The empire built by the club owner Peter Gatien crumbled when federal agents labeled his Limelight ''a drug supermarket'' and shut it in 1996. In a separate case, the club's star promoter, Michael Alig, pleaded guilty to manslaughter for killing a clubgoer who was a reputed drug dealer (the subject of the recent film ''Party Monster''). And in 2001, Twilo, a big black room with all-night D.J. parties, was also closed by the authorities. A favorite of glow-stick-twirling ravers, it kept an ambulance to run victims of drug overdoses to emergency rooms.
Some old club hands say it is going to be hard to change a business that has habitually thrived on hard drugs and bad behavior. ''Where are they going to get a club crowd that isn't young and on drugs?'' asked Steven Lewis, who was a director of Danceteria, the Palladium and Club USA, and who went to prison himself for nine months on drug charges. ''I'm sure the 22-year-olds that do go out and are creative and cool would rather be at a divey rock club in the Lower East Side or Williamsburg.''
Residents of the club district are essentially powerless to block them, community board members say, because the area is zoned for manufacturing. ''Many residents oppose the opening of all these nightclubs,'' said Kevin Kossi, a co-chairman of Community Board 4. But instead of trying to block the issuance of liquor licenses and risk being overruled by state authorities, Mr. Kossi said the board has persuaded the clubs to help control the likely throngs of pedestrians, the heavy late-night street traffic and the thumping music.
But some say the clubs will bolster the area. ''It's better to have clubs, which are a controlled grittiness, than what used to be there, which was a derelict area with prostitutes and people having sex in cars,'' said Danny Emerman, an owner of Glass, a lounge, and Bottino, a restaurant, both on 10th Avenue.
Almost all the owners interviewed for this article said they were trying to attract ''an older, more sophisticated crowd,'' a code phrase that some of them acknowledged means ''no 21-year-old 'bridge and tunnelers' on Ecstasy.''
Callin Fortis, an owner of Crobar, said the club's entertainment would influence the behavior of its crowd. ''We're not going to book one trance D.J. for 14 hours in a big dark room,'' he said. ''It's going to be like a creative playground.'' Crobar, which will hold 2,750 people, will feature live performances, an art gallery, acrobats on trampolines and what he described as bungee jumpers delivering cocktails. (Next door to Crobar, a branch of the ''upscale'' topless club Scores plans to open early next month.)
Like many of the other new clubs, Crobar is being designed to feel less like a giant disco and more like a series of lounges. It will have a V.I.P. lounge, an ultra-V.I.P. lounge and several small rooms catering to different subsets and designed by fashion companies including Heatherette (the flamboyant fashion-techno crowd), As Four (a downtown rock crowd) and Supreme (alternative hip-hop and street wear).
Richie Rich, a designer for Heatherette who was once Michael Alig's assistant at Limelight, said the new clubs would have it easier because indiscriminate drug consumption is no longer so acceptable. ''Now it's become cool to get up earlier and be professional,'' he said, although he acknowledged that he may just be growing older.
Robert Wootton, an owner of Spirit, the 35,000-square-foot club in the former Twilo space, is betting that the neo-clubgoer enjoys tarot readings, astrology and organic foods. Testing the outer limits of a concept, Spirit will combine nightclubbing and New Age. It will be divided into zones: Body, a dance area with ''uplifting'' house music; Mind, a spa with aromatherapy and massage; and Soul, an organic and raw-food restaurant. It will have no V.I.P. areas. ''The concept doesn't really make sense on paper,'' Mr. Wootton said. He said he had ''no idea'' if it would make money, but it was something he felt called upon to do.
The competition is heating up among club owners to enlist the city's top promoters, models and night-life regulars to draw in the many thousands of paying customers they will need to stay in business. On the weekends, Avalon pays more than 100 people, including promoters and eye candy, to pull not just a crowd, but the right crowd.
''It's like 50 dogs fighting over a bone, and the bone is the A-list,'' said Ronnie Madra, who promotes parties at Lotus and Avalon and is considering offers from several of the new clubs. One of his tactics is to hire what he calls ''extroverted beautiful people'' like Ms. Salvail, whose sole purpose is to hang out and look good, a job description at other clubs, too, like Plaid and Lotus.
''I say here's $200, all you can drink and a table to fill with a few of your good-looking friends,'' Mr. Madra said. ''When the average person walks past and sees them there having fun, it makes the place seem a lot more 'happening.' ''
On a recent Saturday night at Avalon, such social engineering seemed to be paying off. The club, which has a $25 cover charge, was mobbed at the entrance, with a line down the block. Inside, the Habitrail-like hallways were jammed with Japanese and German tourists and other curiosity seekers. But a few glitches were apparent: the lounge crowd and the techno dancers were not getting along.
Up in one of the three V.I.P. skyboxes, to which entry could be gained only with the password ''Brazil,'' Morgan Handbury, 21, a model from Canada who moved to New York City last month, was clutching her cocktail. ''You can get this big club thing anywhere in the world -- Miami, South Africa,'' said Ms. Handbury, who was wearing Levi's and a lingerie top. ''I'd much rather be in a small lounge without all these random people. I hate the lighting in here, and the music is awful.''
She craved a smoke. ''but there's no way I'm walking through that crowd to get outside,'' she said.
In a bar off the main dance area where the D.J. Josh Wink was spinning, Tyson Gorrie, 28, a lawyer who recently moved to Manhattan, was wigging out. ''There's too much of a money vibe here, man,'' he said. ''I'm not into it. It's like a Euro place where you've got to buy a bottle just to get a girl to talk to you.''
A couple of blocks away, Club Deep, which caters mostly to a clientele from outside Manhattan, was gelling better. The two-level space with five V.I.P. areas was packed at 1 a.m. Young men in Von Dutch trucker hats and leather pants and young women in tight spandex tops inhaled cocktails and bobbed their blow-dried hair to Chingy's ''Right Thurr.''
The club, decorated with amber-tinted mirrors, candles and several giant photographs of half-naked women, looked like a trendy lounge, only much bigger. A large dance floor with spinning colored lights was deserted. Lauren Greenfield, a 24-year-old stripper from Queens, stood by the bar with her friend Jennifer Fernandez, 28, a high school teacher from Edgewater, N.J., who was celebrating her birthday.
''At most places you go out to, 80 percent of the guys are going to be duds, which leaves 20 percent who are eligible, right?'' said Ms. Greenfield, who said she had no intention of putting a toe on the dance floor. ''Now at a big club, that 20 percent is going to be a much higher number. I want to go up to the V.I.P. area where the rich guys are.''
In the V.I.P. area directly in her line of vision, Nick Arsenis, 23, an accountant from Queens, and a 24-year-old friend, Scott, who would not give his last name, were sizing up the crowd from behind a velvet rope as they mixed cocktails from carafes of orange and cranberry juice and a $300 bottle of vodka. ''We don't like to dance,'' said Mr. Arsenis, who wore a button-up shirt and jeans and had gelled hair.
Scott, who looked roughly the same, nodded. ''We just like to sit up here with bottles and meet cute girls,'' he said.
