WHEN John Updike described a Richard Diebenkorn painting as ''an expensive variety of wallpaper,'' he was not, needless to say, paying the artist a compliment.
As contemporary artists increasingly turn to wallpaper as their chosen medium, however, this superficial material is gaining some serious respect. In fact, artists have been dabbling in wallpaper since the 16th century (or earlier), among them Albrecht Dürer, Thomas Rowlandson (whose ''Grotesque Borders'' caricatured the British upper crust) and Salvador Dalí. Andy Warhol used it famously in 1966, when he papered the Leo Castelli Gallery with his ''Cow Wallpaper,'' a fuchsia-and-yellow series of repeated bovine heads, accompanied by floating silver balloons.
Like Warhol, most artists reviving this tradition do so with ironic or subversive results. From Technicolor to modern-day toile, new art wallpaper can be seen -- and bought -- at the Fabric Workshop and Museum in Philadelphia, which is covered floor-to-ceiling with designs by 29 artists through Sept. 13. ''On the Wall: Wallpaper and Tableau'' was organized by Marion Boulton Stroud, the Fabric Workshop's founder and artistic director. It is related to an earlier wallpaper show at the Rhode Island School of Design Museum in Providence.
In Philadelphia, the designs are as varied as Jorge Pardo's elegant, cotton sateen plaid of yellow and green and Nicole Eisenman's cartoons of a women's prison. Several papers were manufactured at the museum's own textile printing facilities, used by the past and present artists-in-residence. The prices the museum is asking for some of these range from $175 to more than $400 a yard, with a minimum purchase of 25 yards. (The artists keep close tabs on their wares, Ms. Stroud said. After the installation here closed, she said, ''most of them made us destroy every leftover strip and send the off-cuts to prove it.'')
To some degree, this wallpaper reflects the continued blurring of boundaries between art, design and (gasp!) interior decorating. The painter Adam Cvijanovic started creating his own mural-size wallpaper, of American landscape scenes, to ''make painting completely architectural again.'' Mr. Cvijanovic had been painting commissioned murals of garden scenes in private homes when he decided to design his own wallpaper. ''I was working on a dining room in Oyster Bay, Long Island,'' he said, ''and the guy I was with said, 'I can't wait to get back to Williamsburg to paint something interesting.' That made me think about it.''
Other artists have wallpapered their own exhibitions to shake up the sterile atmosphere of contemporary galleries. ''I came through art school learning that fine art -- real art -- shouldn't be decorative,'' said Virgil Marti, an artist who is also a master printer at the Fabric Workshop. Mr. Marti rejected that academic mandate and has been exhibiting his own wallpaper, with motifs from beer cans to lotus blossoms, for more than a decade. His creations have found homes with the interior designer Anthony Baratta, the filmmaker Gus Van Sant and the House & Garden design editor Mayer Rus, among others.
For Jane Masters, wallpaper was simply a way to see the details of her intricate silverpoint drawings on a larger scale. A version of her ''Groovy'' paper, a Spirograph-like pattern in blue and gold, is in the 12th-floor corridor of the Chambers Hotel in New York. (The 14th floor has paper by the Korean artist Do-Ho Suh, also in the Philadelphia show.)
Playful designs at the Fabric Workshop include Takashi Murakami's goggly ''Jellyfish Eyes'' pattern and William Wegman's dog-configured, child-friendly A B C ''Alphabet Border.'' Others reflect a tradition of political posters, including Jenny Holzer's ''Inflammatory Essays,'' small, offset prints in the ladies' room; and General Idea's 1989 ''AIDS'' posters, a takeoff on Robert Indiana's ''LOVE'' logo. Still others, from Robert Gober to Renée Green to Francesco Simeti, comment on sexuality, political oppression and the war in Afghanistan.
Mr. Cvijanovic says his panels of modern landscapes, which can be moved and reinstalled, are related to French mural papers -- in particular, Zuber & Company's stately panoramas of 19th-century American scenes, two of which decorate the White House. Mr. Cvijanovic, however, handpaints his frescoes on Tyvek, the material used in Fed Ex envelopes, and his scenes have included a woodsy, littered backyard; a space shuttle blastoff; and a cool icescape, currently being fitted for a home on Cape Cod.
Like Mr. Cvijanovic, Ms. Eisenman looked to historical precedent for her paper. ''I found some English nursery wallpaper from the 1800's that I liked, with repeating scenes of the four seasons,'' she said. She adopted an overall pattern of small, repeating illustrations, but with dramatically different images -- cartoon vignettes depicting a day in the life of a women's prison.
The wallpaper's ideal setting is ''a guest bedroom in my house, so that guests wouldn't stay too long,'' she said. Ms. Eisenman envisions accompanying ''sculptural installations -- like a dangling light bulb.''
A dark wit also infuses Mr. Marti's ''Bully Wallpaper,'' in the Fabric Workshop's men's room. A flocked, velvety paper, it is patterned with repeating cameo images of mean kids -- bullies -- taken from photos in Mr. Marti's high school yearbook. With psychedelic hues, the pictures are framed in exuberant floral arrays. As for influences, he cites the 19th-century designer C. F. A. Voysey, a William Morris follower whom he describes as ''Arts and Crafts, but a little sinister.''
Mr. Baratta, who used the paper in his Florida apartment, said: ''I swear I know those bullies. I was totally bullied as a kid. I'm still short.'' He decorated the bully room with a pink paisley surfboard and 1960's furniture, and the space became ''a kind of rock-star room where everybody played loud music.'' In contrast, Mr. Van Sant let the bullies dominate his office. ''There was nothing else there but a wooden desk,'' he said.
By imbuing their wallpaper with sinister overtones, artists are picking up on a lesser-known aspect of its history: its links to the macabre. Wallpaper's evil associations include the 19th-century madwoman who thinks hers is coming to life in Charlotte Perkins Gilman's story ''The Yellow Wallpaper.'' There is also the theory that Napoleon was poisoned by wallpaper containing an arsenic dye.
Most apt for artists, though, is Oscar Wilde's well-known lament: ''My wallpaper is killing me. One of us will have to go.'' He died soon after.
