A Bridge Centenary
Continental Army Plaza Park, Roebling at South Fourth Streets, Williamsburg, Brooklyn.; (718) 625-0080.
Celebrations to honor the 100th anniversary of the Williamsburg Bridge will take place from 11 a.m. to 6 p.m on Sunday. The Williamsburg, built by Leffert Lefferts Buck, was the first big all-steel suspension bridge in the world, and it took the title of longest suspension bridge away from its neighbor, the much-heralded Brooklyn Bridge.
At noon, there will be a ceremony and procession with the 1902 United States flag that the bridge's construction workers flew. The day will include walking tours (11 a.m. to 4 p.m.); exhibitions; lectures; music performances; a birthday cake and activities for children and families. A schedule is available at the Web site of the Brooklyn Arts Council, www.brooklynartscouncil.org. Free.
A Pathbreaking Magazine
Pratt Manhattan Gallery, 144 West 14th Street; (212) 647-7778.
An exhibition about Flair, an innovative magazine created by Fleur Cowles and published from February 1950 to January 1951, will be at the gallery through July 26.
Each issue of Flair, which covered art, fashion, literature, travel, entertainment and humor, included a cutout cover and, usually, short-cropped pages and inserts in various sizes and formats.
Some of the contributors were Jean Cocteau, Tennessee Williams, Gloria Swanson, Eleanor Roosevelt, Lucian Freud, Salvador Dalí, Bernard Baruch and Gypsy Rose Lee.
Open Tuesday through Friday, 10:30 a.m. to 5:30 p.m.; Saturday, noon to 5 p.m. Free.
Gems and Diamonds
Tiffany & Co., Fifth Avenue at 57th Street; (212) 755-8000.
An exhibition of necklaces, earrings, brooches and bracelets by the designer Jean Schlumberger, who created flowers, birds and fantasy creatures in gold and gems, will be at the store through July 14.
Open Monday through Saturday, 10 a.m. to 6 p.m. (Thursday until 7 p.m.); Sunday, noon to 5 p.m.
Benefit for Historic Sites
Snug Harbor Cultural Center, 1000 Richmond Terrace, Staten Island; (212) 614-9107.
The Historic Districts Council, a preservation organization for historical properties in New York, will give a benefit reception on Wednesday at 6 p.m. The event will include a private showing of 16th- and 17th-century Dutch and English furniture and decorative objects owned by George Way, a deli counterman who has built a large private collection of antiques and furnishings. Reservations are required by Monday. Tickets: $75 to $250.
Squares of Green
Arsenal Gallery in Central Park, Fifth Avenue at 64th Street, Third Floor; 311 (the New York City information number).
''Central to the City: Manhattan Squares,'' an exhibition of photographs, drawings, plans, postcards and memorabilia exploring the history of some squares, opens today and continues through Sept. 5. Included are Union Square, Madison Square, Washington Square and Mount Morris Park.
Open Monday through Friday, 9 a.m. to 5 p.m. Free.
Self-Taught Quilters
New England Quilt Museum, 18 Shattuck Street, Lowell, Mass.; (978) 452-4207.
''Pioneers: Teaching the World to Quilt,'' an exhibition of 27 quilts, will be at the museum today through Sept. 7. Most of the quilters learned the skill on their own. Photographs and text alongside each quilt explore the learning and teaching experiences of the quilters, many of whom adapted traditional designs and techniques in their work.
Open Tuesday through Saturday, 10 a.m. to 4 p.m.; Sundays, noon to 4 p.m. Admission: $5; $4 for students and those 60 and older.
Ikebana at Wave Hill
Wave Hill, Independence Avenue and West 249th Street, Riverdale, the Bronx; (718) 549-3200.
''Perfection/Impermanence: Contemporary Ikebana,'' a series of large-scale floral and plant arrangements in the Glyndor Gallery at Wave Hill, will be on display through July 27.
The works, by six artists from Japan, transform the traditional practice of flower arranging into works that are installation art, using materials like ferns, branches, bamboo, leaves, fabric, sculpture and chairs.
Open Tuesday through Sunday, 9 a.m. to 5:30 p.m. (until 9 p.m. on Wednesdays in June and July). Admission is $4; students and those over 62, $2; those under 6, free; also free all day Tuesday and Saturday, from 9 a.m. to noon.
