Correction Appended
THE man in the black knit cap wanted to break the bad news, but first he had to out-shout the guy on the saxophone.
''We're going to have to find a new place,'' the man in the cap, Alex Saavedra, bellowed glumly to a visitor at Uncle Joe's, a tiny bar nestled among the warehouses downtown here. ''They're turning Wednesdays into House Night.''
Mr. Saavedra -- the 27-year old founder of Eyeball Records, based in Kearny -- was not even sure what house music is. But he was sure it would be an excellent way to kill off what had taken hold in the unlikely place that had become a hangout for him and dozens of other tattooed, pierced young people who want to hear tomorrow's music today.
For a year and a half, Uncle Joe's has been at the center of a much larger phenomenon: Jersey City has become unmistakably hip..
''It's been kind of amazing to watch, to see this transformation,'' said Ralph Cuseglio, 27, who attended high school here and is now the lead singer of Rye Coalition, a well-known local band.
The evidence is everywhere. In a short time, Uncle Joe's has transformed itself from a run-down gay bar on First Street to a live-music venue for up-and-coming bands -- the only one of its kind in this city of about 240,000, long a haven for blue-collar workers and immigrants.
On Grove Street, across from City Hall, a storefront that was boarded up for years is now a cafe that sells Belgian beer for $12 a bottle. A renovated dive on Newark Avenue is a lounge bar that since September has been selling beer in fluted glasses and attracting a diverse crowd. Farther west, on Fourth Street, where youths once chucked rocks at newcomers, there is a tiny French restaurant called Madame Claude that since October has featured escargot ($8.50) and crème brûléee ($5). Business is humming.
More change is on the way. A pricey bakery is opening not far from the French restaurant. And in an even more inescapable sign of what is to come, a Starbucks may be headed for Erie Street.
What is even more remarkable is that this evolution has occurred during a decidedly rough patch for towns along the Hudson River. All along the waterfront in Jersey City, jobs have disappeared. The city's unemployment rate stands at 8.8 percent, compared with 5.5 percent statewide. Vacancy rates for office buildings have soared to 17.5 percent, up from around 10 percent in 1999.
About 6,000 employees of the investment bank Goldman Sachs were to move into a 781-foot tower -- the tallest building in the state -- by June 2004, but those plans have been significantly scaled back. Plans to build a university, hotel and convention center at the site have all been shelved for now, and far fewer than 5,000 employees will be moving in next year, says a senior official at Goldman who requested anonymity.
Ground was to be broken by the end of the year for the second-tallest building in the state -- at 665 feet -- at 99 Hudson Street. But Merrill Lynch, which was going to occupy it, has shelved the plans indefinitely; it is still a parking lot.
Not a single office project has broken ground since Sept. 11, 2001.
Building Is at Standstill
With war raging in Iraq and concerns about terrorism, the situation will probably get worse before it gets better, said Carl Eriksen, the senior managing director of Insignia/ESG, a real estate brokerage firm. Others say Governor McGreevey has made things worse with his threat to eliminate a state program that has lured businesses from New York.
When asked if anyone had plans to break ground on a new project, Dan Frohwirth, the director of real estate and marketing for the Jersey City Economic Development Corporation, put it this way, ''You'd have to be out of your mind.''
But bad news for some is good news for others. With less demand, apartment rentals are cheaper than they have been for years, real estate agents say. And with Manhattan prices astronomical and housing costs in Hoboken also high, Jersey City is an affordable alternative.
For years artists, musicians and immigrants have called the waterfront section of downtown Jersey City home. In the 1980's, luxury apartment towers started rising on abandoned railroad yards in Newport, and in the 90's the site of the former Colgate-Palmolive factory gave way to offices. Indeed, the waterfront in Jersey City has for years welcomed a steady stream of young professionals. Yet there was little reason to explore west of Washington Boulevard, a de facto Berlin Wall.
That is changing, however, and downtown neighborhoods like Van Vorst Park, Hamilton Park, Paulus Hook and even the far western stretch of Newark Avenue underneath the New Jersey Turnpike have been drawing bargain bunters from Manhattan and Brooklyn. Older professionals have bought brownstones and are raising their children here.
Many of the young, artsy and educated have become protective of their newfound turf. ''We don't want to make it sound too great because everyone will want to move here,'' said Pam St. Jean, a 30-year-old massage therapist from Providence, R.I.
She extolled Jersey City's virtues while relaxing at Ground, a coffee shop on Jersey Avenue that features photography and light installations by local artists.
''I think hipsters look for the void,'' said Robert Lanham, 32, a Brooklyn resident who wrote ''The Hipster Handbook'' (Anchor Books, $9.95), published last month. Even though his car was booted on his first visit there, he thinks Jersey City has potential now that Williamsburg has nearly reached hipness senescence. But he has this warning about hipsters: ''They look for the place that's undiscovered. And they take it over like the plague, so watch out.''
They have taken over Wednesday nights at Uncle Joe's, a place that even the owner considers ''dangerously inviting.''
It was inviting enough for Carl Severson, who has lived in Jersey City for four years and is the founder of Ferret Music, a punk rock label that he operates out of his apartment. A few months ago, Mr. Severson, 27, decided that the arts intelligentsia needed a salon night -- one in which local musicians, record label owners, promoters and other hangers-on could meet, drink and network. He has made overtures to his New York friends, noting the quick train ride and the impending smoking ban in the city.
''I want this to be like 'Cheers,''' he said. Last fall, The New York Press labeled the bar ''Best New York Club in New Jersey.''
Friday and Saturday is when rising stars play here, like the band Rye Coalition, a hometown group that was once banned for more than a year from Maxwell's, the venerable Hoboken club (the band enraged the owner when its last song became a 20-minute rendition of Led Zeppelin's ''Moby Dick''). Monday is open mike night. And on Wednesday, jazz, disc jockeys or some hybrid groups play. The performance space is ridiculously small, the sound system is so-so, and the presence of 15 people makes it feel jammed.
On a recent Wednesday night, about 60 people packed the bar. A jazz fusion fivesome was noodling aimlessly in the back room, and the conversations among the gathered were just as aimless. The big news was that My Chemical Romance, an up-and-coming band, has signed with a new management team.
Mr. Saavedra, the owner of Eyeball Records, took several calls on his cellphone, and talked excitedly -- first about his band, and later about his hometown.
''It was a dump,'' he said of Jersey City. ''I never thought I'd be back here.''
Mr. Saavedra grew up in Jersey City, and he recalls that there was absolutely nothing to do when he was a youth, so he would often slip into Manhattan, hang out in Washington Square Park with the punks and skateboarders, or sneak into CBGB, the legendary rock club. These days he lives and works in neighboring Kearny and rarely wanders into New York City. Instead, he comes to Jersey City.
This is not to say that fashionably dressed youngsters are roaming the streets here in packs. On most nights and even weekends, Newark Avenue, which runs through the heart of downtown, is desolate. Trash flutters through the street, and gates shutter the gantlet of 99-cent stores.
'Raggedy on the Outside'
''Until you live here for a good period of time, it looks really raggedy on the outside,'' said Beverly Gonzalez, a co-owner of Marco and Pepe, a cafe on Grove Street. ''When we first moved here, I was really, really afraid. Downtown was sort of dangerous.''
The city's leaders recognized this problem and in 1999 designated the heart of downtown -- made up of parts of Newark Avenue, Grove Street, Jersey Avenue and Christopher Columbus Drive -- ''restaurant row.'' Though a new zoning law made it easier to get a liquor license, other restrictions have appeared to stymie development.
A bar or restaurant on the row must stop serving liquor at 11 p.m. during the week and midnight on weekends, yet places outside the zone can serve alcohol until 2 a.m. on weeknights and 3 a.m. on weekends.
City leaders said they agreed to the restrictions in part because residents convinced council members that later hours would encourage a wild bar atmosphere in residential areas. They seem to have got their wish. In the three and a half years since the laws were adopted, only a handful restaurants have opened in the zone.
''We're supposed to row restaurants in,'' Domenic Santana, owner of the Hard Grove Cafe near the Grove Street PATH station, told The Jersey City Reporter in 2000, ''and instead they're rowing out.''
The funky spots have flourished just outside the zone -- around Grove Street near City Hall, around Brunswick Avenue near the turnpike overpass, and near Hamilton Park, on the northern edge of downtown.
One of the first of the new breed in the area was Marco and Pepe -- named for the owners' dogs.
''Our friends said, 'You're crazy, the neighborhood can't support a place like that yet,''' said Beverly Gonzalez, who nevertheless opened the cafe in 2001 with her husband, Ralph.
Theirs is the place that sells the expensive imported beer, and in the last six months started a limited menu, with a chef who once toiled at the Manhattan restaurants Bouley and Danube.
This strip of Grove Street is also home to the slightly swanky Merchant Bar, an bakery called Holidays and, on nearby Mercer Street a place called Ria's Cafe. In the home of the former Cooper Gallery, a sign announces, ''Coming Soon: Family Bistro.''
None of this existed two years ago.
There are many reasons for the success of Jersey City, according to James W. Hughes, dean of the Edward J. Bloustein School of Planning and Public Policy at Rutgers University: Spillover from Manhattan, good housing stock and, more recently, a downturn in the economy that might be prompting people to stay closer to home.
Consider Mark Dalzell . When he was working toward a music degree at the University of Delaware in 1999, Mr. Dalzell decided to move to New York, though he was quickly discouraged by the high cost. Instead, he settled in Jersey City, where he found a three-bedroom apartment for $1,500 a month in Hamilton Park, a neighborhood of walk-ups and brownstones.
''Hamilton Park,'' he said, ''is very Upper West Side-ish.''
Not too long ago, he and his girlfriend moved into the top two floors of a brownstone, and though he says he is overpaying at $1,900, he is happy with it. When not rebuilding and repairing violins and guitars in his apartment, he would be making forays into Hoboken to buy strings. But he said he grew weary of trying to find parking, and thought of starting his own store.
Metropolis Music opened in November 2002, and even Mr. Dalzell has been surprised at the response. He sells much of his equipment to locals who often end up playing at Uncle Joe's and schoolchildren who never had any other place to go. He gives lessons to about 40 students.
''In my neighborhood,'' he said, ''practically every person plays a musical instrument.''
His store sits on the scruffy western edge of Newark Avenue, but he has seen the changes even in his short time here. ''Definitely, new businesses have been popping up like crazy,'' he said.
As he spoke, one of his teachers, Tom Condon, emerged from a back room, grabbed a guitar and impatiently picked at strings while waiting for his next student. Mr. Condon is a recent Manhattan refugee who came Jersey City last fall to save money. Soon afterward, he lost his job at a publishing house and has been scraping by teaching guitar and working at Ground.
''I lived in the East Village for six years,'' he said, ''and I knew six people.'' In the four months he has lived here, he said, he has met 10 or 15 people. ''It's more of a community,'' he said. ''It's a bit smaller.''
Brooklynites Look West
A smaller community, but growing, according to real estate agents.
As Phil Rivo, a sales agent at Armagno Agency in Jersey City, put it, ''The Brooklyn people are coming'' from neighborhoods like Carroll Gardens, Williamsburg, Fort Greene.
At the playground near his house, he noted, ''there's a fight for the swings.''
For Lawrence Perlaski, a broker for Joseph A. Del Forno Inc., the economic downturn has meant lower prices.
''The rental market has taken a hit,'' Mr. Perlaski said. Three years ago, he explained, a one-bedroom cost $1,200 to $1,600, but now these are the prices for a two-bedroom place.
''If you take a ride around,'' he said, ''and the amount of dark windows that you see at 7, 8 at night, those are obviously empty apartments. And there's a surprisingly high amount of vacancies in Hoboken.''
However, Mr. Perlaski and Mr. Rivo both said that sales of single homes and condominiums had been strong because of low interest rates, though not as robust as in previous months. An average brownstone that sold for $300,000 in the late 1990's now costs about $500,000. Condominium prices have risen about 20 percent in the last year. That said, prices are 20 to 40 percent lower than in Manhattan.
''We might not have the amenities that a Brooklyn has with a bistro on every corner,'' said Mr. Rivo, though he went on to say that if a person had not been to Jersey City in three years, he would notice a marked change.
It is that change that worries some here.
''I think it's riding the fence right now,'' said Ms. St. Jean, the massage therapist. ''It could get gentrified.''
To Jaime Vazquez, gentrification is already well under way. As the director of veterans affairs for the city, Mr. Vazquez, 53, earns $40,000 a year. He plans to marry in May and will need a bigger place for his new wife and her 11-year-old daughter, at least bigger than the two-room $600-a-month apartment on Fifth Street where has lived since 1991. So far, he has had trouble finding a two-bedroom apartment for less than $1,500 a month, his limit, and he is hesitant to move from the neighborhood he has called home since 1959.
''It's kind of ironic,'' said Mr. Vazquez, who was councilman for the downtown ward from 1985 to 1997. ''Once being an elected official in that district, I now almost can't afford to live there.''
The neighborhood was long a stronghold of Hispanic, Filipino and Polish immigrants, but figures from the 2000 Census show it has changed quite a bit in the last decade. The number of Hispanics downtown declined in the 1990's -- from 10,952 to 9,801, while the number of non-Hispanic whites rose --to 13,005 from 11,688. In the same period, the Hispanic population of rose 18 percent, while the non-Hispanic white population shrank 32 percent.
''The transformation of Jersey City is not a 10-year story,'' said Jeff Kaplowitz, director of commercial development for Plaza 21st Century and a former chairman of the city's planning board, ''It really is based upon a 25-year story.''
Along Came LeFrak
By the late 1970's, the network of railroads that were once the city's lifeblood had gone and manufacturing had started to die. In the early 80's, a developer from Queens, Samuel LeFrak, began building high-rise apartments on the site of the former railroad yards, and people thought he was misguided. Now, the entire section -- known as Newport -- has a mall, the offices of insurance and brokerage companies, two hotels and a forest of high-rise buildings.
Despite the good news, there is a tenuous nature to much of Jersey City's nightlife. For instance, the ''house night'' rumors that spread like wildfire at Uncle Joe's are not entirely off the mark. John Chiodi, the club's owner, has talked about bringing in a more ''mainstream'' crowd.
''I'd like to showcase live new music and mix in a little more mainstream music so the two crowds can intermingle a little bit,'' he said, explaining that he wants to do more than break even.
At Ground, the phone has long been disconnected, though it is still open. At Side by Side, which reopened last September as a lounge with blood-red walls, an inexperienced disc jockey blew out the club's sound system, and the bar had to limp along for some time on a personal stereo.
Even worse, many artists fear that their main stronghold, a former tobacco warehouse on 111 First Street, may soon disappear. Lawrence P. Wolf, a lawyer who represents the landlord for the building, New Gold Equities of Manhattan, said plans were in the works to gut much of the interior and convert the warehouse into a ''mixed use'' project --rental apartments with minimal artist occupation.
''This area looks like a disgusting graveyard of buildings,'' Mr. Wolf said. ''It's an eyesore.''
Ron English, a 43-year-old painter who for a decade lived in Manhattan and now occupies a studio there, often refers to Jersey City as ''Mississippi on the Hudson'' -- so close, yet so far from the Big City -- though he believes there is tremendous potential.
Farther west, in the Journal Square area -- long viewed as the next major target of revitalization -- the first new apartment project in 20 years won council approval in February, and a 3,000-thousand-seat movie theater, Loew's Jersey, is under renovation.
Despite the short-term dreariness of the New York economy, Mr. Hughes of Rutgers said that Jersey City would continue to grow.
''It obviously depends on the health of the regional economy,'' he said. ''Lower Manhattan is enormously weak.''
But he said there was a growing number of those 25 to 34 who could fill the rental market. ''As that critical mass grows, Jersey City becomes an even more favored location,'' he said, though he cautioned that it was ''not a slam dunk.''
Correction: April 6, 2003, Sunday  Because of an editing error, a passage about the overall growth of the Hispanic population -- despite a dropoff downtown -- omitted a reference to the area under discussion. It was in Jersey City that the Hispanic population rose 18 percent in the 1990's, while the non-Hispanic population shrank 32 percent.                                                                              Correction: April 6, 2003, Sunday  Correction An article last Sunday about the changing face of Jersey City misstated the surname of the co-owner of Marco and Pepe, a cafe in the downtown section known as Restaurant Row. She is Beverly Rodriguez, not Gonzalez.                                                                                Correction: April 6, 2003, Sunday  A picture caption with the article misstated the surname of the owner of the Madame Claude Cafe. She is Alice Troïetto, not Troiette.
