On a Hunch, It's a Hicks
In 1972 Tony Seraphin, a Philadelphia dealer, sold a folk art painting of William Penn surrounded by a group of Lenape Indians to a local couple who hung it in their dining room. Last year, the couple, who had become more interested in contemporary art than folk art, sent it back to Mr. Seraphin to sell.
''When he started looking at the trees, something rang a bell,'' said Nancy Druckman, director of Sotheby's American folk art department. After researching the painting, Mr. Seraphin had a hunch it was by the 19th-century artist Edward Hicks. So he approached the curators of American art at the Metropolitan Museum for a second opinion. They put him in touch with Carolyn J. Weekley, director of the Abby Aldrich Rockefeller Folk Art Center in Williamsburg, Va., considered the world's leading Hicks scholar. Ms. Weekley took one look at the painting and confirmed his suspicions.
Now Mr. Seraphin is putting ''Penn's Treaty With the Indians'' up for auction on behalf of the owners on Sunday at Sotheby's in New York, where it is expected to fetch $800,000 to $1 million.
Hicks painted several historical scenes during his career. At 38 by 48 inches, this painting is thought to be the largest of 14 known versions of the scene. It is said to have been executed in the 1830's or 1840's.
Scenes of ''Penn's Treaty With the Indians'' frequently appear in the background of Hicks's most famous works, his ''Peaceable Kingdom'' paintings, parables of the animal kingdom inspired by the words of the prophet Isaiah.
Hicks, a Quaker leader, had great admiration for William Penn, the Quaker founder of Pennsylvania. He is said to have considered Penn's agreement with the Lenape a fulfillment of Isaiah's prophecy of peace on earth.
Sodoma Rarity
Until recently a cartoon by the Italian master Sodoma hung in the Fitzwilliam Museum in Cambridge, England, where it had been on view since 1981. On Wednesday Christie's in New York is to auction the black-and-white chalk drawing. Old master dealers are speculating that a museum is the most likely buyer.
Topping the list of institutions thought to have asked dealers to bid on their behalf are the Metropolitan Museum, the Louvre and the National Gallery of Art in Washington. The Fitzwilliam was offered the work before it went to auction, but the museum was unable to raise the money, Christie's said.
The drawing, ''The Madonna and Child With SS. Crispin, John the Baptist, Francis and Roch: A Compositional Cartoon for the Madonna dei Calzolari,'' was executed on 16 joined sheets of brown paper. It was made for a fresco commissioned by the Sienese Guild of Shoemakers in 1530 for the facade of a house by the Piazza dei Tolomei, near the Guild's church of San Cristofano.
''Cartoons are extemely rare,'' said Nicolas Schwed, head of old master and 19th-century drawings for Christie's worldwide. ''They were usually destroyed. The biggest collection is in the Louvre. But even among museums they are rare.''
Part of what makes this work so special is that it is large -- 55 3/4 by 75 1/8 inches, the actual size of the fresco. ''Sodoma usually does quite finished drawings,'' Mr. Schwed said. ''But his work is rare. Less than about one percent of it is thought to have survived.''
Before the artist created a cartoon, he would do at least one drawing for each figure and one drawing for each of the draperies, so Sodoma is thought to have executed around 20 to 30 drawings before he began the cartoon. Most have disappeared, as is often the case with the works on paper by Renaissance artists, Mr. Schwed said. ''Usually they get cut up or damaged by water,'' he added.
Christie's estimates the drawing will sell for $800,000 to $1.2 million. While nobody will identify the seller, old master drawings dealers say it is the Paris dealer Alain Moatti, who is thought to have owned it for decades.
DNA at 50
Throughout history artists have been inspired by developments in science and philosophy. It is not surprising, then, that a group of New York organizations have put together a series of cultural events over the next few months to observe the 50th anniversary of the discovery of the double-helix structure of DNA.
''We've found that in physics it takes about 50 years for a discovery to mature and pervade the society,'' said Brian Schwartz, vice president for research and a professor of physics at the Graduate Center of the City University of New York. ''Now DNA and this whole genetic revolution is taking off -- both the good,'' fighting disease, ''and the bad, cloning and other implications.''
Mr. Schwartz has masterminded ''Genomic Issue(s): Art and Science,'' an exhibition running from Feb. 25 to April 5 at the Gallery of the City University of New York Graduate Center (365 Fifth Avenue, at 34th Street). Among the artists represented will be Marc Quinn, Yasumasa Morimura, Ross Bleckner and Catherine Wagner.
From Feb. 28 to June 8, the International Center for Photography (1133 Avenue of the Americas, at 43rd Street) will present ''How Human: Life in the Post-Genome Era.'' Thirty artists from nine countries will be included in the show, which will focus on the interconnection of all life forms. Carol Squiers, a curator at the center who organized the exhibition, said she ''wanted a format that emphasizes genetic unity of all living things while at the same time raises questions about the new revolution.''
In a show called ''From Code to Commodity,'' 12 artists will explore ways that human cells and genes are becoming commercial products. It will be on view from Feb. 13 to April 11 at the New York Academy of Science Gallery of Art and Science (2 East 63rd Street).
Other exhibitions include ''Brave New World,'' at the Organization of Independent Artists (19 Hudson Street, at Reade Street, in TriBeCa), from March 1 to March 31; and ''Women in Science (Genomically Yours),'' at Universal Concepts Unlimited (507 West 24th Street, Chelsea).
Smithsonian Post
Sharon F. Patton, director of the Allen Memorial Art Museum at Oberlin College in Ohio, has been named director of the Smithsonian's National Museum of African Art. Ms. Patton is replacing Roslyn A. Walker, who retired in June. She will begin her new job on March 17.
