Correction Appended
BACK in the day, most New York galleries coasted from Memorial Day to June 30 with a hastily flung-up group show, usually of gallery artists, sometimes lightly coated with a summery theme, and afterward closed until Labor Day. More recently, season's end has drifted ineluctably toward mid-August. Yes, there's a brief lull in mid-June while everyone troops off to Europe for the big shows and the Basel Art Fair. But then, bam, they're ba-a-a-ck! And the air is alive with the sound of gauntlets being thrown to the ground. Those gauntlets are your summer group shows.
Now the summer solstice unleashes a group show frenzy of, literally, unmanageable proportions. Artists or independent curators, dealers or their younger gallery directors bring it on, and the curatorial fireworks merge second wind with grande finale. Think of it as the art world version of Fashion Week, only longer and minus the seating charts.
Group shows are proliferating all over town, especially in Chelsea, with more opening this week and next. But the energy of this year's explosion transcends format. New York seems to be having a Summer of Art not unlike the 1967 Summer of Love in its liberating effects. Mark my words, or those of an astute junior observer who simply termed it ''our June 2003 moment.'' Whatever, it's still going strong this weekend with an array of artworks, curatorial ideas and aesthetic developments that reveal the quickening, centrifugal vitality of contemporary art, a result of several combustible collisions or collusions.
One way to put it is that the ''Return of the Real,'' as the critic Hal Foster noted in the late 1980's, is being met head on by the ''Return of the Formal,'' most visibly in the prominence of saturated color that runs through these shows like a radiant thread (as it does through this year's Venice Biennale).
From another angle, the counterculture and avant-garde tendencies of the late 60's and early 70's continue their fruitful interaction. That is, the handicrafts, scavenging, sexual openness, psychedelic palette, body decorations and druggy spirituality of the hippie era are being given backbone by the reductivist tendencies, material eccentricities and political consciousness of Conceptual Art and Process Art.
Design and architecture are part of the mix, as are continuing variations on Grafitti Art. There is a fuller embrace of the Pleasure Principle, which is perhaps the most important legacy of popular culture. Artists want to have fun, but not just fun. Call it responsible hedonism. Op Art's revenge.
Implicit is a free-flowing equality of media, mixed or unmixed. Video has assumed the very position into which it forced painting in the late 1980's: it is now one among many means of expression. Artists are developing so many distinctive and individual ways of working with it that often you barely see it anymore. Finally, in all mediums, collage, sampling, appropriation, bricolage, recycling -- call it what you will -- continues to mutate and expand as an artistic strategy, an ecological statement and a metaphor for inclusiveness.
Greene Naftali
First, stretching from Chelsea to SoHo to Williamsburg, are several efforts that capture the centrifugal Summer of Art mix, which includes a great deal of music, with new artistic and curatorial talent.
One of the best of these shows is ''Regarding Amy'' at the Greene Naftali Gallery, organized by the prescient Carol Greene. Here, the equality of mediums is laid out with unusual clarity in painting, video, collage and even craft -- the latter being a stained-glass installation by Amy Gartrell, to whom the show is partly dedicated. Indeed, her cloud raining teardrops on spiders and webs (breaking a few hearts in the process) sets the stage for the prismatic color, poetic juxtaposition and segmented structure present in several of the works on view.
Prismatic color reigns in Elif Uras's slightly daft, woozy paintings of art-conscious interiors; Christian Holstad's hallucinatory Rorschach dreamscapes based on White House interiors and most spectacularly in an amazing kaleidoscopic DVD environment (digital stained glass) by Jim Drain and Ara Peterson (formerly of Forcefield), who, with a small triangular screen and three mirrors, have concocted an endless geodesic structure that pulses through a veritable history of abstract pattern.
The healthy state of Conceptual photo-appropriation as found collage is evident in Mr. Holstad's ''We'll Make Great Mud,'' which consists of all the 234 images in the picture file labeled ''Homosexuals'' at the New York Public Library, carefully photocopied and housed in an exact replica of their acid-free box. They range through art, street photography, news photos, magazine covers and soft-core pornography, forming what Mr. Holstad calls a ''stereotype welcome wagon'' in an accompanying text that, with his ever-present sense of craft, turns the assembled images into a work of art.
A third standout is Paul Chan's extraordinary ''Happiness (Finally) After 35,000 Years of Civilization -- After Henry Darger and Charles Fourier,'' a DVD animation that builds on the trials and tribulations of the Vivian Girls, the intrepid heroines of the great outsider artist Henry Darger.
Alternately violent, idyllic and scatological, this work echoes the scroll-like proportions and collaged surfaces of Darger's work, while elaborating their saga with glimpses of Fournier's pleasure-prone Utopia and contemporary touches. The girls' tormentors now include men in suits running with cell phones, and Mr. Chan also reveals the sexual and emotional attachments implicit in their tribelike loyalty, not to mention in Darger's own obsessions. The flowers, rolling landscapes and scudding clouds of Darger are all here, in burning stained-glass colors. This is a brilliantly imagined work.
The color and youthful inclusiveness of ''Regarding Amy'' is expanded upon in a crowded Be-In of a show -- three shows, really -- organized by Daniel Reich, John Connelly and Scott Hug, editor of K48 magazine, at D'Amelio Terras on West 22nd Street (review, page 33).
Canada
''You Are My Sunshine, You Is My Sunshine,'' at Canada on the Lower East Side, also has its finger on the pulse, albeit with some dirt under the fingernails. Devoted to artwork and mixed tapes by musician-artists and artist-musicians, it maps the current proximity of contemporary art and music, pinpointing collage, or sampling, as a major connecting link. It teems with an anarchic, do-it-yourself spirit, visible in the drawings of the musicians from the band Caroliner; the collages and handmade books of Brian Belott (which find an exact aural equivalent in his musical combinations of found sound); the fairy-tale drawings of Tara Burke, who records as Fursaxa; and Jocelyn Shipley.
Michael Mahalchick, an artist and a member of the band Experimental Makeup, who is somewhat marginalized in the Greene Naftali show, makes a stronger impression here with one of his outrageous fabric sculptures; it is both a garment and a kind of body at once.
The standouts here are a wall of often scratched and gouged Polaroids by Tim Rutili mostly taken while touring with his band, Califone, and the small, eccentric ink drawings of Devendra Banhart, whose CD ''Oh Me Oh My the Way the Day Goes By the Sun Is Setting Dogs Are Dreaming Lovesongs of the Christmas Spirit'' (Young God Records) was a surprise indie hit last year.
Mr. Banhart's drawings, which also appear on his CD covers, depict simple images like simple houses and clusters of little hands that have the intimacy and spirituality of present-day ex-votos.
Deitch Projects
At Deitch Projects in SoHo the union of musical and visual collage goes supernova in ''Assume Vivid Astro Focus VII,'' just as its out-of-body title suggests. The exhibition is, strictly speaking, the first solo show of Eli Sudbrack, a Brazilian artist trained in graphic design who resembles Andy Warhol in the polymorphousness of his art, his inventive applications of mechanical techniques and his preference for working collaboratively. (He avoids using his own name.) He has invited enough other artists to participate in his debut to make it, de facto, a group show.
Mr. Sudbrack's huge stick-on wallpaper prints turn all available surfaces into colorful murals whose hand-drawn, computer-manipulated images (heavy outlines, bold colors) mix Peter Max, Art Nouveau and Modernism.
In a side gallery, a dreamily quiescent mural by Michael Wetzel, two small altars by Supergenius and JK5, a talented tattoo artist who is also represented by a cache of alternately vibrant and derivative drawings, share the space with Mr. Sudbrack's trumpeting murals. (JK5, whose real name is Joseph Ari Aloi, is on hand during gallery hours to do tattoos.)
Meanwhile, the large gallery has been Sudbrackized on five sides, with the sixth devoted to a marvelous music DVD that he made with Action Daddy and Honeygunlabs to the lilting disco strains of a remix of Yoko Ono's ''Walking on Thin Ice'' from 1981. On screen three women, whose bodies, faces and fingernails have been decorated by Mr. Sudbrack, dance and vogue to the music and mouth the lyrics at fabulously close range, all the while veiled in a shifting digital array of motifs and patterns, some taken from the surrounding murals. Pleasure is knowledge and therefore power.
Brooklyn Fire Proof
Kathy Grayson, a young artist with a day job at Deitch Projects, has organized ''Dirt Wizard,'' a show of drawings, paintings and wall paintings by her contemporaries that is extremely ambitious, given the circumstances. These consist of Brooklyn Fire Proof, a hardscrabble gallery in Williamsburg near the Brooklyn-Queens Expressway on Richardson Street (which branches eastward off North 11th Street), but metaphorically the fine lines and hatched textures of Mr. Banhart's drawings at Canada lead directly to ''Dirt Wizard.''
This revelatory show reflects the intricate drawing styles with non-Western attributes of young artists on both the East and West Coasts. Evidence includes the extraordinary work of the self-taught artist Keegan McHargue, who, like Mr. Banhart, is from San Francisco (and made an impressive debut at Rivington Arms this spring) and Matt Leines, a recent graduate of the Rhode Island School of Design.
All three artists excel at fine lines, delicate patterns and an incipient fierceness that evokes the art of Northwest American Indians, Australian aborigines and the Hairy Who to varying degrees, while being very much their own. Other negotiations between Eastern and Western cultures can be seen in the wall paintings and installations of Maya Hayuk, Justin Samson and Xylor Jane, whose big orange and pink wall piece distributes Mel Bochner counting systems within a tantric composition. Chris Johansen and Phil Frost are present as well, almost as elder statesmen.
Other worthwhile group shows in Williamsburg include ''In Heat'' at Pierogi, ''Hard Times,'' a 15-minute show of work by six video artists at Jessica Murray Projects; ''New Lawn'' at Jack the Pelican (mainly for the paintings of Shari Warshauer); and ''Made in New York,'' a show of work by four recent graduates of the School of Visual Arts master's program in photography.
Matthew Marks Gallery
Several exhibitions usefully juxtapose new art and not-so-new. At Matthew Marks' 24th Street gallery, Jeffrey Peabody, the gallery's director since 1992, has organized ''Rachel Harrison, Hirsch Perlman, Dieter Roth, Jack Smith, Rebecca Warren,'' a show seemingly in search of a title. The one that occurred to me was a variation on ''Being and Nothingness.'' That is, in this situation, art that celebrates human appetite, yet is made from next to nothing.
All present build an art of loony, often sexual excess from the scavengings of everyday life, except the youngest, Ms. Warren, who uses clay, which is even more basic.
Nothing could seem more timely than the drawings, costumes, extravagant brassieres and costumed stuffed animals of the late, great Jack Smith, an irrepressible guiding spirit to artists as different as Mr. Holstad and Mr. Sudbrack.
Mr. Roth's elegantly manic collages seem to be studio detritus glued to desk blotters.
Mr. Perlman fiddles around with a time-delay camera and some lights on his Los Angeles roof at night, like a cross between Smith and Winston O. Link.
Ms. Warren manhandles clay into fecund goddesses, acrobatic lovers and a murder victim splayed on a plaid armchair, as if simultaneously channeling John Altoon and the Venus of Willendorf.
With paper pulp, wood, video and stuffed animals, Ms. Harrison presents two improvisatory sculptures disguised as leftovers, operating as the mortar connecting everyone else's work. This show would be a credit to any New York museum.
Swiss Institute
Nothingness just about edges out being in ''Dust Memories,'' a beautiful if at times nearly invisible show at the Swiss Institute in SoHo. Inspired by Duchamp, organized by Emmanuel Latreille and including American and European artists of several generations, this magical show focuses on entropy, decay and the imperceptible meeting point between imagination and material.
Michael Ross displays a thimble full of dust from his house. Cornelia Parker shows two slides (a distorted one and a healthy one) of lint and dust brushed from Freud's couch. Claudio Parmiggiani, Lawrence Weiner, Jonathan Monk, Dario Robleto, Jean Dupuy and Robert Morris are all present, showing Post-Minimalism in varying states of rigor or rigor mortis.
The show concludes surprisingly with a 1907-8 landscape by Mondrian that, in addition to being a nocturnal image of indeterminate haziness, has a visibly flaking surface.
Apex Art
In ''2003 Summer Program,'' Apex Art continues its habit of romancing the process of selecting its group shows. This year the critic Katy Siegel was invited to choose two art dealers who would select two artists unrepresented by New York galleries without consulting each other. Ms. Siegel chose Mitchell Algus and Michelle Maccarone.
Mr. Algus chose John Dogg (a fictive Neo-Geo artist supposedly created in the late 1980's by Richard Prince and the dealer Colin de Land, who died in February) and a young Los Angeles artist named Kaz Ohiro, whose feats of trompe l'oeil qualify as a sincere, latter-day form of Neo-Geo.
Ms. Maccarone chose Nate Loman, represented by a wall of images in an array of media, of bearded men, starting with his father and including Jesus and John Walker Lindh, and Roberto Cuoghi, an Italian artist who spent several years impersonating his own bearded father (his image appears in Mr. Loman's piece) and is represented here by a wonderful animated DVD of cartoon characters that decay and combine (Olive Oyl and Lisa Simpson, for example) to ghoulish effect.
The show is a curatorial exquisite corpse that seems completely deliberate in its on-target ricocheting of ideas about the found, the made and the altered; the sincere and the ironic; the fluidity of identity and the persistence of appropriation and collage. The exquisite corpse idea is taken even further at Casey Kaplan on West 14th Street, where Jens Hoffman, an independent curator from Berlin, has selected works by eight artists, including Rosemarie Troekel and the Brazilian installation artist Marepe, and then invited four young curators to propose exhibition titles and explanations for the ensemble. A tribute to art's ability to sustain multiple interpretations, the show proves that curating, like beauty, is in the eye, and mind, of the beholder.
David Zwirner Gallery
''Bright Lights, Big City'' at David Zwirner in Chelsea is a startling trip down memory lane. It brings together the work of nearly 30 artists who were, shall we say, more visible in the 1980's and 90's than they are today. An exhibition-size memento mori, it highlights the fugitive nature of art-world attention and the rather random way it follows or abandons artists.
Representing Annette Lemiuex, Jack Goldstein, Andreas Schulze, Group Material, Cheri Samba, Jessica Diamond, David Robbins, John Dogg, Daniel Oates, Georg Herold and Ron Jones, it is a startlingly lively exhibition of work that for the most part has aged well, if at all, as suggested by Lee Quinones's vibrant grafitti portrait of the singer Deborah Harry.
The show is a spinoff of the third issue of the intermittent artists' magazine Charlie, cooked up by Maurizio Cattalan and shepherded into existence mostly by Ali Subotnik, an editor at Parkett magazine, and Massimilio Gioni, an independent curator and critic.
You can counter the randomness of this exhibition with a severely consistent one right across the street: ''The Milking Stool'' at Clemens Gasser and Tanja Grunert, 50 new variations by industrial designers and design teams as well as teachers and students at the University of Art and Design in Lausanne, Switzerland, on one of the world's most basic pieces of furniture: the one-legged milking stool.
Friedrich Petzel Gallery
Among the impressive if more conventional theme shows to be found around town, ''3-D,'' the third summer group show organized by the private dealer Mark Fletcher at the Petzel Gallery, maintains the Summer of Art mood with its frequency of strong colors, its flexible approach to its theme and its general energy.
The works range from Minimal to architectural to figurative, and they include a sprayed-on wall painting by Katharine Grosse that is a kind of apotheosis of graffiti art, as well as a nearly life-size white-on-white Crucifixion by Rachel Feinstein that seems to have flown in from the Northern Renaissance and may be the most convincing piece of sculpture she has yet made.
Tanya Bonakdar Gallery
The show at Tanya Bonakdar, organized by Ethan Sklar, the gallery's director since 1997, has one of the best titles of the summer: ''Frankenstein (or, It's All Fun and Games Until Someone Loses an Eye).'' (Its main competition, linguistically, is ''Nine Women in the Same Coat'' at Briggs Robinson on West 29th Street.)
The theme here is art made by means other than direct contact of artist with material. Machines, scientific processes, chance and controlled accidents are the main methods, most audibly in an untitled work by Sam Kusack that consists of a large rock being sawed in half very gradually (as in years) by a motorized carbide bit. Machines also figure in the works of Angela Bulloch, Ivan Navarro, Roxy Paine and Roman Signer. This is a very tightly conceived, if literal-minded, show.
For traditional shows based on more traditional summer themes, I recommend ''Nature Boy'' at the Elizabeth Dee Gallery, ''Enchanted Evening'' at Yancey Richardson and ''By the Sea'' at Yossi Milo, all in Chelsea.
So there you have it, a sampling of the group-show feast. Keep in mind that there are almost always equally worthwhile shows in the immediate vicinity of those discussed here, and don't leave town without seeing as many as possible.
Summer of Art
The group exhibitions in New York City reviewed by Roberta Smith:
''REGARDING AMY,'' Greene Naftali, 526 West 26th Street, Chelsea, (212) 463-7770, through Aug. 1.
''YOU ARE MY SUNSHINE, YOU IS MY SUNSHINE,'' Canada, 55 Chrystie Street, near Canal Street, Lower East Side, (212) 925-4631, through Sunday.
''ASSUME VIVID ASTRO FOCUS VII,'' Deitch Projects, 76 Grand Street, SoHo, (212) 343-7300, through Aug. 15.
''DIRT WIZARD,'' Brooklyn Fire Proof Inc., 101 Richardson Street, at Leonard Street, Williamsburg, (718) 302-4702, through Aug. 18. Saturdays through Mondays, 1 to 6 p.m.
''RACHEL HARRISON, HIRSH PERLMAN, DIETER ROTH, JACK SMITH, REBECCA WARREN,'' Matthew Marks Gallery, 533 24th Street, Chelsea, (212) 243-0200, through Aug. 15.
''DUST MEMORIES,'' Swiss Institute, 495 Broadway, at Broome Street, SoHo, (212) 925-2035, through Aug. 2.
''2003 SUMMER PROGRAM,'' Apex Art, 291 Church Street, near White Street, TriBeCa, (212) 431-5270, through July 26.
''BRIGHT LIGHTS, BIG CITY,'' David Zwirner Gallery, 525 West 19th Street, Chelsea, (212) 727-2070, through Aug. 8.
''3-D,'' Friedrich Petzel Gallery, 535 West 22nd Street, Chelsea, (212) 680-9467, through Aug. 1.
''FRANKENSTEIN,'' Tanya Bonakdar, 521 West 20th Street, Chelsea, (212) 414-4144, through Aug. 22.
Correction: July 23, 2003, Wednesday  An art review in Weekend on Friday about group shows in New York City this summer misspelled the surname of an artist whose work is being shown in the ''2003 Summer Program'' at Apex Art in TriBeCa. He is Nate Lowman, not Loman.    The review also misspelled the title of an artists' magazine that was the inspiration for the ''Bright Lights, Big City'' show at the David Zwirner Gallery in Chelsea. It is Charley, not Charlie.                                            Correction: July 30, 2003, Wednesday  An art review in Weekend on July 18 about summer group shows in New York City misstated the title of a thesis exhibition in Williamsburg, Brooklyn, that features photographs by four graduates of the School of Visual Arts and omitted the gallery. The exhibition is ''Taken in the City,'' not ''Made in New York''; and it is on view at Momenta Art.
