A selective listing by Times critics of new or noteworthy art, design and photography exhibitions at New York museums and art galleries this weekend. At many museums, children under 12 and members are admitted free. Addresses, unless otherwise noted, are in Manhattan. Most galleries are closed on Sundays and Mondays, but hours vary and should be checked by telephone. Gallery admission is free unless noted. * denotes a highly recommended show.
Museums
* JOHN CURRIN, Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3676, through Feb. 22. A much-anticipated, contentious midcareer survey from a coolly ambitious, commercially hot painter whose work can put you off and turn you on at the same time. Like a latter-day Jeff Koons, he traffics in lowdown humor, heartless kitsch and ironic smut while offering up dollops of finesse, beauty and brains. The combination is disorienting and, at its best, thrilling. Fortunately, he can paint well -- better and better over the last decade -- in a suave and malevolent vein, which no doubt looks more striking because fashionable painters these days tend to lack his basic old-fashioned skills. Having moved through a Picabiaesque patch of doing intentionally terrible paintings, his latest works are his most virtuosic turns. It's not easy to make pictures that look strange to people today. We feel we have seen almost everything by now. Almost. We clearly haven't seen the last of Mr. Currin. Hours: Wednesdays, Thursdays, Saturdays and Sundays, 11 a.m. to 6 p.m.; Fridays, 1 to 9 p.m. Admission: $12; students and 62+, $9.50 (Michael Kimmelman).
* ''EL GRECO,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710, through Jan. 11. The world is full of second-class El Grecos, but they are not in this first-class show. The portraits are fresh, true to life and understated. Elsewhere, El Greco emotes. The pitch hardly varies or drops. It's no wonder people tend to fall in love with him when they are young. Modern artists especially love him, as if he were a protomodernist. As the Belgian painter Luc Tuymans says of El Greco's work: ''Everything goes upward. That's its mystical meaning. It's about the evaporation of material life.'' The show is gorgeously installed. Hours: Sundays and Tuesdays through Thursdays, 9:30 a.m. to 5:30 p.m.; Fridays and Saturdays, to 9 p.m. Admission: $12; students and 65+, $7 (Kimmelman).
* ''PHILIP GUSTON,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710, through Jan. 4. A handsome, eloquent retrospective. Even now the late pictures, from the 1970's, have a shock value nearly unsurpassed in recent art. Guston let loose the demons and out they tumbled, like clowns from a Volkswagen. But in crucial ways, as this show demonstrates, Guston's work didn't change as much as people first thought. The transitional decade leading up to the late work may be Guston's most fascinating and underrated: soulful abstractions that have the rough, barely muffled anger of raised voices approaching from the other side of a closed door. Then the door bursts open. Just before he died in 1980, Guston painted a sweet, pathetic head, like a bandaged Olmec rock, gazing dubiously up a rubbly hill. It is his self-portrait as Sisyphus: the artist, an eternal pessimist, hoping against hope, awaits the avalanche that we can't yet see tumbling toward him. Hours and admission: See above (Kimmelman).
* ''HUNT FOR PARADISE: COURT ARTS OF IRAN, 1501-1576,'' Asia Society, 725 Park Avenue, at 70th Street, (212) 288-6400, through Jan. 18. Islam is constantly in the news now, but exhibitions of Islamic art are rare. This international loan show, of exceptional beauty, features objects from the Safavid dynasty, which began as a Sufi order and ended up ruling an empire. In the process, it developed an exquisite court art, which is sampled here. Included are pages from the great Book of Kings painted for Shah Tahmasp, a famous carpet from the Poldi Pezzoli Museum in Milan and an even more beautiful one from Boston. The pièce de résistance is a glorious mint-condition silk appliqué hanging, hidden away in Hungary and being exhibited for the first time in nearly a century. Hours: Tuesdays through Sundays, 11 a.m. to 6 p.m.; Fridays to 9 p.m. Admission: $7; students and 65+, $5 (Holland Cotter).
* PIERRE HUYGHE, ''Streamside Day Follies,'' Dia:Chelsea, 548 West 22nd Street, (212) 989-5566, through Jan. 11. From an often brilliant French artist, a flawed installation piece involving moving walls that gently herd visitors into a makeshift theater (the good part) to watch a video (not so good) about the homey, slightly forlorn celebration of a new housing development. The piece exemplifies the way the political correctness of the early 1990's has adopted a sheep's clothing that combines pop-culture seductiveness, of-the-people folksiness and amorphous sociological musings while remaining essentially arcane, controlling and even puritanical. But the dance of the walls, which can bring to mind circus elephants, is worth seeing. Consider it a metaphor for destruction of the white cube of modernism by the postmodernist black box of video-viewing. Hours: Wednesdays through Sundays, noon to 6 p.m. Admission: $6; $3, children, students and 60+ (Roberta Smith).
* ''GEORGE INNESS AND THE VISIONARY LANDSCAPE,'' National Academy of Design, 1083 Fifth Avenue, at 89th Street, (212) 369-4880, through Dec. 28. Inness's achievement hovers in the background of 19th-century American painting with all the mysterious haziness of his tantalizing, startlingly simplified late landscapes. This taut 36-work summary of his development shows an artist whose artistic virtuosity was given substance by a religious vision of nature and an equally deep faith in the autonomy of paint as an expressive material. Distilling the examples of the German Romantics, the Barbizon artists and the Hudson River School, Inness forged a less-is-more conception of pictorial unity that was years ahead of its time. Hours: Wednesdays and Thursdays, noon to 5 p.m.; Fridays, Saturdays and Sundays, 11 a.m. to 6 p.m. Admission: $8; students and 65+, $4.50 (Smith).
* ''THE JEWISH JOURNEY: FRÉDÉRIC BRENNER'S PHOTOGRAPHIC ODYSSEY,'' Brooklyn Museum of Art, 200 Eastern Parkway, at Prospect Park, (718) 638-5000, through Jan. 11. Following the tangled trails of the Jewish diaspora over 25 years in more than 40 countries, the French photographer Frédéric Brenner has photographed factory workers in Birobidzhan, Russia; sellers of Christian souvenirs in St. Peter's Square; village women in the mountains of Ethiopia; a wealthy merchant of Calcutta; and countless other examples of Jews who have developed roots in countries around the world. His intent, he writes, was ''to document these permutations of survival in exile before they disappeared,'' and what he found inevitably poses the questions, what is a Jew and who are ''the Jews''? Stereotypes tend to be dispelled by those who pass before his camera. The superb quality of his photographs, not only in their conception and composition but also in their technical finish, makes this a show that demands a visit. Hours: Wednesdays through Fridays, 10 a.m. to 5 p.m.; Saturdays and Sundays, 11 a.m. to 6 p.m. (until 11 p.m. the first Saturday of each month). Admission: $6; students and 62+, $3 (Grace Glueck).
* ''LOOKING BOTH WAYS: ART OF THE CONTEMPORARY AFRICAN DIASPORA,'' Museum for African Art, 36-01 43rd Avenue, Long Island City, Queens, (718) 784-7700, through March 1. All but one of the 12 artists in this uneven but stimulating show were born or raised in Africa, and all live elsewhere now. Some, like Ghada Amer and Yinka Shonibare, have had wide international exposure. Others are less well known, at least to New York. Working in various media, they raise questions about cultural authenticity and the existence of a diaspora sensibilty. The directions they are facing are not strictly binary or linear: not backward and forward as much as from side to side, and all around, and the their view encompasses a remarkable range of forms and ideas, African and otherwise. Hours: Mondays, Thursdays and Fridays, 10 a.m. to 5 p.m.; Saturdays and Sundays, 11 a.m. to 5 p.m. Admission: $6; $3 for students and 65+ (Cotter).
* ''JAMES ROSENQUIST: A RETROSPECTIVE,'' Guggenheim Museum, Fifth Avenue at 89th Street, (212) 423-3500, through Jan. 25. Notwithstanding the enormous size of many of his paintings, Mr. Rosenquist is a haiku master of the American psyche. Intermittently great, his show is spaciously installed but too big. He is an uneven genius. The early works look as good as ever. His lesser-known forays into sculpture and mixed media, a selling point for the show, don't serve him well here. Invaluable are the collages on which he based many paintings, tools of his trade that demonstrate his process of constructing a work, which, contrary to what you might think, is not mechanical but intuitive. Some of the recent works, with their confetti entanglements of cosmic scenery, fish and flowers, technically adept and erratically magnificent, have something of the psychedelic look of 60's commercial art. They can seem dated in a way the classic paintings refuse to be. A different possibility is that, as before, it will take time to catch up with Mr. Rosenquist, who still has a restless imagination, huge energy and an uncanny knack for spotting how two unlikely things go together. Hours: Saturdays through Wednesdays, 10 a.m. to 5:45 p.m.; Fridays, 10 a.m. to 8 p.m. Admission: $15; students and 65+, $10 (Kimmelman).
* SCHOENBERG, KANDINSKY AND THE BLUE RIDER, Jewish Museum, 1109 Fifth Avenue, at 92nd Street, (212) 423-3200, through Feb. 12. Did Arnold Schoenberg's controversial atonal music help Wassily Kandinsky break through to what he called ''pure painting'' in works like ''Sketch for Composition V'' from 1911? Perhaps. With paintings, musical scores, concert programs and photographs, this exhibition explores the mostly long-distance friendship between two giants of the early 20th-century avant-garde, and also includes works by other painters in Kandinsky's art collective, the Blue Rider (a fabulous landscape by Gabriele Münter, for example). But its visual coherence comes mostly from Schoenberg's aberrant lugubrious little paintings -- mostly self-portraits that are variously outsiderish, semi-abstract or conventionally representational. They flit in and out of the more stringently Modernist efforts like double agents, lagging behind, then zooming ahead, and have an inadvertent radicality that still astounds. Hours: Sundays through Wednesdays, 11 a.m. to 5:45 p.m.; Thursdays, to 8 p.m.; Fridays, to 3 p.m. Admission: $10; students and 65+, $7.50 (Smith).
* ''UNREPENTANT EGO: THE SELF-PORTRAITS OF LUCAS SAMARAS,'' Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3600, through Feb. 8. The alternately dark and ecstatic, mostly flaming rainbow coalition of personae that Mr. Samaras has pulled out of himself over the last 45 years is everywhere apparent in this sprawling yet sharply focused show. It pays tribute to his prodigious, highly disciplined self-absorption with some 300 works: dozens of his glittering, menacing box sculptures; his velvety early pastels; his still astounding Polaroids. Also on view is a little-seen film, ''Self,'' from 1969; it displays in close-up his obsessive, home-alone artistic process and his continuous sifting and mixing of motifs and mediums. He is an alchemist of the first order, a claustrophiliac with a genius for filling small spaces with psychic and visual refractions. He was also making the new gay art before there was such a thing. From just about every angle -- identity, craft, performance -- this is an engrossing, timely show. Hours and admission: See above (Smith).
Galleries: Uptown
* JOHN CHAMBERLAIN, Allan Stone, 113 East 90th Street, (212) 987-4997, through Dec. 20. Pure heaven: nearly three dozen early sculptures, small enough to hold in your hands, and a few drawings, brilliant riffs on de Kooning. Mr. Chamberlain is the quintessential late Abstract Expressionist sculptor. To make playful little collages out of junk that convey the refined qualities of jewelry while being at the same time heroic is quite a trick (Kimmelman).
''JOHN MARIN AND PAUL STRAND: FRIENDS IN NEW ENGLAND,'' Richard York, 21 East 65th Street, (212) 772-9155, through Jan. 10. Like many other pre-World War II American Modernists, Marin, the painter, and Strand, the photographer, were drawn to the rural and maritime worlds of New England. What's striking about this exhibition is the differences between the painter's brusque and buoyant Cubism and the photographer's moody austerity (Ken Johnson).
* ''PICASSO: THE CLASSICAL PERIOD,'' C & M Arts, 45 East 78th Street, (212) 861-0020, through Dec. 6. With 19 paintings and drawings by the mythic modernist and a few pertinent Greek and Roman antiquities, this show liberates Picasso's Classical period (1917 to 1923) from its status as a regressive way station between Cubism and Surrealism. Its unpredictable mixture of graceful contours and lumbering forms, of extra-Roman noses and fat fingers, is bracingly energetic, and nearly as multi-sourced and distortion-prone as anything else he did. John Richardson's brilliant catalog essay traces the artist's love and art interests of the period in fresh detail. Something like Surrealism occasionally raises its relatively ugly head (Smith).
''STILL LIFE WITH SCULPTURE: LICHTENSTEIN AND MATISSE,'' Mitchell-Innes & Nash, 1018 Madison Avenue, at 78th Street, (212) 744-7400, through Dec. 13. This art historical exercise features a 1974 painting by Lichtenstein with two Matisse works on which it was based: a bulbous reclining nude in bronze from 1907 and ''Goldfish and Sculpture,'' the Museum of Modern Art's canonical canvas from 1912. Volumes could be written about the journey from the rough formal immediacy of the early 20th-century avant-garde to the semiotics of late Pop Art (Johnson).
Galleries: 57th Street
ERIC FISCHL, ''Krefeld Project: Studies,'' Mary Boone, 745 Fifth Avenue, (212) 752-2929, through Dec. 20. The digitally processed photographs in this show were the basis for a recent series of paintings: images of a man and a woman, apparently prosperous art collectors, lounging around their luxurious modern home in various states of undress. In fact, the photographs were staged using models and a Mies van der Rohe house that is now a museum in Krefeld, Germany. The photographs exude a creepy cinematic allure (Johnson).
DONALD JUDD, Anthony Grant, 37 West 57th Street, (212) 755-0434, through Jan. 10. This small gem of a show presents five sculptures dating from 1964 to 1989 and a series of working drawings for various sculptures. Judd didn't like being called a Minimalist and rightfully so: his geometrical permutations and his surfaces of rusted or polished metal and richly colored lacquers add up to objects of riveting abstract complexity, sensuous beauty and iconic mystery (Johnson).
* ''AD REINHARDT AND CONTEMPORARIES: 1940-50,'' Barbara Mathes, 41 East 57th Street, (212) 752-5135, through Jan. 17. Gallery shows of Reinhardt are not an everyday event, which is reason enough to put this one on your things-to-do list. The paintings, most of them from the 1940's, are evidence of an artist in the throes of experimentation. The beautiful little ''Yellow Variations'' (1941) finds him working in a gestural, turgid Cubist-Expressionist vein. Two years later, this turns into a cool, crisp, gloom-free Stuart Davisesque composition in bleached beiges and pinks. The style-hopping is still in progress in the 1950's tangle of colors reminiscent of Guston's abstract paintings. As a bonus, there are works by contemporaries, including Davis, Gorky and de Kooning (Cotter).
AKIO TAKAMORI, ''Omnipotent,'' Garth Clark, 24 West 57th Street, (212) 246-2205, through Dec. 6. East meets West in ceramic figurative sculpture by an artist who was born in Japan but has lived in the United States for almost 30 years. Loosely painted in dry blacks and grays, the large stoneware sculptures of women, based on traditional Tang figures, are voluptuously rounded and graceful; the sculptures of women in elaborate dresses, derived from paintings by Velázquez and Goya, look stiff and curiously anxious (Johnson).
Galleries: SoHo
PHILIP GUSTON, BRUCE NAUMAN, RAYMOND PETTIBON, Brooke Alexander, 59 Wooster Street, (212) 925-4338, through Dec. 21. Converging from three directions -- Abstract Expressionism, Process Art and California Pop -- three artists arrive at a zone of mordant existentialism. Consisting almost entirely of black-and-white prints, the exhibition sets up an absorbing, triangular conversation among Guston's studio nightmares, Mr. Nauman's harsh wordplay and Mr. Pettibon's mix of hare-brained erudition and comic-book illustration (Johnson).
* MARK LOMBARDI, ''Global Networks,'' Drawing Center, 35 Wooster Street, (212) 219-2166, through Dec. 18. These enormous drawings -- you could call them maps or even panoramas -- track global financial fiascos and related political shenanigans, mostly of the 1980's and 90's. While scrupulous and eye-opening, they are also oddly, almost unexpectedly beautiful, with their refined arcs and plain print. Lombardi was an abstractionist: he abstracted the world, or those parts of it that fascinated him, into charts that collapse time and space. The relevance of the art, especially since 9/11, obviously stems from a general sense that the world has come to seem more unsafe, with criminal networks operating in the shadows and often in cahoots with the powers that be. Lombardi's art anticipated this state of psychological discontent and paranoia. Its lack of specifics, the purposeful consequence of condensing vast information, can be seen as a metaphor for the elusiveness of truth that was Lombardi's real subject. Think outsider art, medieval cosmology and Borges: the world as a labyrinth (Kimmelman).
Galleries: Chelsea
TOM BURR, American Fine Arts, 530 West 22nd Street, (212) 727-7366, through Dec. 6. Mr. Burr is interested in, among other things, the suppressed libido of art, architecture and design, and in this show, ''Gone Gone,'' he turns the gallery into a stage set for an after-after-hours party. With its black Donald Judd bar and passed-out vinyl Warhol poppies, the piece is a sly look at 1960's art's underside. It is also an homage to the gallery's founder, Colin De Land, who died last spring (Cotter).
VINCENT GEYSKENS, ''Intrusion and Separation,'' Thomas Erben, 516 West 20th Street, (212) 645-8701, through Dec. 13. This young Belgian artist makes suavely dissonant paintings with a philosophical edge. The imagery -- exotic dancers, still lifes, dark, empty interiors and pure abstractions -- is vaguely dreadful. But the way he shifts stylistic gears from one picture to another, from crusty Cubism to viscous Expressionism to dry Minimalism, makes his project mainly an inquiry into the nature of painting itself (Johnson).
HOWARD HODGKIN, Gagosian, 555 West 24th Street, (212) 741-1111, through Dec. 20. The much venerated British artist paints with wide brushes and colors that range from muddy greens to gaudy pinks, oranges and turquoise. As usual he paints over old frames and panels, working from laptop to Abstract Expressionist scale. Boxed in by wide strokes that simultaneously obliterate and emphasize the frame, interior parts read as broadly abstracted landscapes, sunsets or rooms. Mr. Hodgkin's romantic exuberance is infectious (Johnson).
ISAAC JULIEN, ''Baltimore,'' Metro Pictures, 519 West 24th Street, (212) 206-7100, through Dec. 13. ''Baltimore,'' a short film projected on three adjoining screens, is partly a pastiche of 1970's blaxpoitation cinema and partly a surrealistic allegory about race, class and history. It follows a man -- played by the actor and director Melvin Van Peebles -- and a woman in a mysterious cat-and-mouse game that takes them through a variety of museum galleries. There are moments of lyrical beauty, but the whole is weighed down by academic didacticism (Johnson).
TRACY MILLER AND ''FRIGHTWIG,'' Feature, 530 West 25th Street, (212) 675-7772, through Dec. 19. Ms. Miller paints crusty, all-over cornucopias of food imagery -- lobsters, beer cans, pies, cakes, fruit and so on -- with a connective tissue of playful, more or less abstract painterly mark-making. In the backroom, ''Frightwig,'' a belated Halloween show, includes a scary paper wraith by Tom Friedman; a magical pipe-cleaner floor sculpture by Lucky DeBellevue; a small, mysterious boy's face drawn by Jerry Phillips; and what looks like a brain on stilts, painted by Kevin Wolff (Johnson).
MARY REDMOND, Alona Kagan, 540 West 29th Street, (212) 560-0670, through Dec. 14. This sculptor from Glasgow makes airy, subtly absurdist found-object assemblages out of raw junk, lovingly finished pieces of wood or metal and delicate elements of paper and fabric. She connects different parts, sometimes awkwardly, using gold wire or silvery solder with a jeweler's inventive refinement. Miniaturized, some of the sculptures would make nice funky earrings (Johnson).
* NANCY SPERO, Galerie Lelong, 528 West 26th Street, (212) 315-0470, through Dec. 6. Without a signature image or outsize scale, Ms. Spero has ended up being one of the distinctive artists of American postwar years. Her secret weapon is matching a kind of reverse-bravura graphic style -- embodied in a blend of painting, drawing and printmaking -- with an acutely focused political and psychological content. That concentration was never fiercer than in the dozens of gouache and ink works on paper she made between 1966 and 1970 in response to the Vietnam war. The entire ''War Series'' is being shown here for the first time in New York, and it is as powerful and pertinent today as it was nearly 40 years ago (Cotter).
JAMES WOODSIDE, ''Antarctica,'' Tatistcheff, 529 West 20th Street, (212) 627-4547, through Dec. 13. Mr. Woodside has gone to great lengths to make the compact paintings here: all the way to Antarctica, where he recorded rock, snow, icebergs and ocean with a painterly touch that calls to mind Marsden Hartley and David Bates. The paintings look fine, but the interest is more philosophical: what can painting tell us about the real world that photography doesn't? (Johnson).
Other Galleries
* ''EVERYTHING MATTERS: PAUL KOS, A RETROSPECTIVE,'' Grey Art Gallery, New York University, 100 Washington Square East, Greenwich Village, (212) 998-6780, through Dec. 6. Mr. Kos's name rings too few bells here. He helped germinate the Bay Area Conceptual movement that pioneered video, performance and installation art in the late 1960's and early 70's. The spirit of his work is lighthearted and sly. One of his best early videos, from 1974, was shot in Wyoming: ''Pilot Butte/Pilot Light'' switches back and forth between that butte and Mr. Kos fashioning a lens out of a block of ice (you see him spinning the block on the inside of the lid of a pot to get the proper curvature), then focusing sunlight through the ice to spark kindling. The constant is Mr. Kos's catholic approach to materials. He balances a candle and a bell on the tip of a broomstick, which he discovered one day would stand up on its own if he jammed the business end of the broom against the floor just right. Better late than never to remind New Yorkers that some of what we take to be fresh has been going on for a long time elsewhere (Kimmelman).
MALA IQBAL, ''Misty,'' Bellwether, 335 Grand Street, Williamsburg, Brooklyn, (718) 387-3701, through Dec. 22. Ms. Iqbal's craftlike landscape paintings look as if they were made for a low-budget animated version of ''The Hobbit.'' Fuzzy, spray-painted distances make exactingly painted and intensely colored foreground elements -- like decaying logs sprouting mushrooms -- stand out with hallucinatory vividness. With tender low-key irony, the paintings speak to transcendentalist yearnings in popular culture (Johnson).
ROY LICHTENSTEIN, City Hall, City Hall Park and the Tweed Courthouse, through October. Rising five stories under the octagonal skylight of the Tweed Courthouse's fabulous Italianate rotunda, Lichtenstein's clunky tower of giant cartoon brushstrokes is an impressive sight. The centerpiece of a Public Art Fund installation of four sculptures in and around City Hall, its sly commentary on Modernist myths of freedom and spontaneity is enhanced by its insertion at the core of New York City's bureaucratic control center. You can't just spontaneously walk in to see it, though. Call 311 to sign up for a Friday-only tour (Johnson).
Last Chance
* LOTHAR BAUMGARTEN, ''Origin of the Night: Amazon Cosmos,'' Whitney Museum of American Art, 945 Madison Avenue, at 75th Street, (212) 570-3600, through Sunday. The first New York screening of this overlong but mesmerizing film from the late 1970's offers another piece of the expanding puzzle of post-Minimalism. Up close and impersonal, it explores a busy day in the life of an Amazon tributary, offering close-ups of flora, fauna and shimmering water accompanied by written and spoken words and a marvelous musical soundtrack. Inspired by an ancient creation narrative, it is mostly a lyrical meditation on the facts of film, nature and language and the erosion of the wilderness by industrial progress. And as its setting is really a trashy swamp somewhere in Germany, it establishes Mr. Baumgarten's importance to 1980's setup photography. Hours and admission: See above (Smith).
* GUSTAVE COURBET, Salander-O'Reilly, 20 East 79th Street, (212) 879-6606, through tomorrow. With only 28 paintings, this small show manages to offer a wide-ranging glimpse of Courbet's works from the 1840's to his death in 1877. The most interesting are his land and seascapes, most of which deal with the dense, rocky, forest-rich territory of the Loue valley near his hometown of Ornans, close to the Swiss border, and with the Channel coast around Trouville and Étretat, where he went on painting trips. One of his great gifts was the sensuous use of paint to register with close conformity the flesh and bones of things, from bodies to formations of the earth, yet also to capture the evanescence of sky and sea. For solid cliffs as well as stormy ocean waves and clouds, he had a masterly touch (Glueck).
MARK DI SUVERO, Paula Cooper, 534 West 21st Street, Chelsea, (212) 255-1105, through tomorrow. This show features two sculptures by the heavy-metal Constructivist, one huge and one moderately massive. The giant one, titled ''XV,'' is a 1971 assemblage of six enormous, rusty I-beams leaning together in a precarious-looking structure that tops off at almost 22 feet. ''Hopesoup,'' from 1990, is an assemblage of salvaged industrial parts, some of which ponderously revolve on spindles if you give them a push (Johnson).
* ''STRANGERS: THE FIRST I.C.P. TRIENNIAL OF PHOTOGRAPHY AND VIDEO,'' International Center of Photography, 1133 Avenue of the Americas, at 43rd Street, (212) 857-0000, through Sunday. Not that anyone except the curators felt there was a pressing need for yet another art survey, but the center's first triennial is that rare case: an instructive, topical show. The theme, strangers, is nebulous enough to be a catchall for different brands of photography and video (works by Luc Delahaye, Rineke Dijkstra, Collier Schorr and Susan Meiselas, among others). Not many of these are discoveries, but the range is wide enough to accommodate the dissimilar tastes of the four curators and the diversity of photographic work being made today. The title is also specific enough to mean something. After 9/11 the subject of strangers has gained traction, and most of what's here expresses a cautionary view that the world is full of people who are strangers to one another. You might say that after years of navel-gazing, the climate of photo-based art, as this show presents it, has gradually shifted from me to them. Hours and admission: Tuesdays through Thursdays, 10 a.m. to 5 p.m.; Fridays, to 8 p.m.; Saturdays and Sundays, to 6 p.m. Admission: $10; students and 62+, $7 (Kimmelman).
