LAST August, Amanda Davis rented out her Fort Greene apartment with its chartreuse kitchen, blue-walled bedroom and cozy writing loft and headed west, to Oakland, Calif., to take a plum teaching job at Mills College. Three months later, if you asked what her favorite hobby was, she would reply, ''Flying to New York.''
Ms. Davis, 32, was a quintessential New Yorker, of the fast-talking, quick-witted, cellphone-glued-to-her-ear, tell-you-12-ways-to-get-to-Union-Square variety.
''She was the least likely person to live on the West Coast,'' said her writer friend Dave Eggers. ''I always thought of her as such a New Yorker. She'd adopted the city so thoroughly as her home.''
Ms. Davis, a native of Durham, N.C., had moved to the city nine years earlier, in 1993, and quickly became a New York fixture. The vibrant life she carved out for herself included her boyfriend, Anthony Schneider, in whose West Village apartment the couple threw raucous dinner parties, meeting on the tiny balcony for a quick kiss as friends cleared the table.
A petite redhead with moon-white skin and large brown eyes often framed by her trademark tortoiseshell glasses, Ms. Davis had a thousand friends -- writers and editors, actors and activists, playwrights and waiters -- who were constantly calling that cellphone, asking her out for a drink or seeking advice on where to go for dinner.
On March 15, Ms. Davis was scheduled to return to New York for readings and a party at the Upper East Side home of Mr. Schneider's parents to celebrate the publication of her first novel, ''Wonder When You'll Miss Me'' (William Morrow). She never arrived. A day earlier, the little Cessna in which she was barreling around the country to promote her book -- with her father at the controls and her mother a fellow passenger -- crashed in the mountains of North Carolina.
In retrospect, the idea seemed risky. But Ms. Davis loved nothing more than a lark. In that respect, she resembled spunky, strong-willed heroines like Anne of Green Gables and Harriet the Spy who dashed around having adventures of their own devising.
As the locus of a vast, sprawling tangle of artistic friends, Ms. Davis was constantly cooking up activities -- dinners, parties, road trips, book clubs -- designed to keep old friends in touch and introduce new ones to one another.
''You could go long stretches of time without seeing people,'' said her writer friend Heidi Julavits. ''First, because it's New York and our lives are chaotic. And second, because when you're a writer, your occupation is this thing that makes you stay home all the time by yourself. Amanda would get you out of your apartment.''
Improbably, she drove around the city in a big white truck. ''She would show up and say: 'Get in the truck! We're going skinny-dipping,' or 'We're going dancing!''' said her friend Elissa Schappell.
But Ms. Davis undertook her greatest adventure alone. In 1999, while living in Williamsburg and working on her novel, she realized her childhood dream of running away with the circus, by going on tour with her Williamsburg neighbors, the Bindlestiff Family Cirkus.
The heroine of the novel is a teenage girl named Faith who runs away from home, eventually joining a small circus and working as an elephant groom. By the end, Faith is starting to train on the trapeze, something that Ms. Davis, a diver in high school, always dreamed of doing herself.
''They hired me to run their bookmobile,'' Ms. Davis said in an interview a few months before her death, her eyes beaming. ''I had a stage name: Lucretia Brimstone. And I had the most amazing costumes: A floor-length lime green polyester evening gown. A black and gold feather boa. Long pink eyelashes. You can't do that stuff and not go for it.'' It was a perfect job for someone who loved glitter so much she owned pots of it and constantly urged friends to smear some on their eyelids.
Ms. Davis also performed from time to time, wearing spangly tutus and feathered wigs and walking around on her hands, a trick she had taught herself on the road.
It was not surprising that she felt at ease in front of a crowd. A theater major at Wesleyan, she worked after graduation at Long Wharf Theater in New Haven, writing news releases. In 1993, she moved into a cozy one-bedroom on West 83rd Street and took a job at a large advertising agency.
''In her first week she told her boss that tampon commercials were ridiculous, that people of our generation were comfortable saying tampons,'' recalled her cousin Karen Schwartz, who lived a few blocks away. ''She was going to bust up the ad world.'' Eighteen months later, ad world still intact, Ms. Davis quit.
She traded her Upper West Side apartment for a dingy loft on South 11th Street in Williamsburg, in one of the first neighborhood buildings to be colonized by artists. ''The bathtub was in the kitchen, the toilet was in the hall,'' said her brother, Adam, who lived a few blocks away. ''She lived with a painter who did this crazy intestinal art. There were these huge paintings of stomachs everywhere.''
This was years before anything was in South Williamsburg,'' Mr. Davis added. ''Amanda was this little spunky redheaded Jewish girl wandering around, while there were, you know, people smoking crack in the back of her truck.''
Mr. Eggers recalled being terrified the first time he visited Ms. Davis in Williamsburg: ''This was a building that did not look like people should be living in it, a Bates Motel of a condominium of an industrial building from Eastern Europe after a heavy bombing.''
Neighboring lofts housed the members of the Bindlestiffs, along with a radical publisher called Autonomedia and another troupe called Cirkus Amok. Ms. Davis befriended them all, along with the guys who stripped stolen cars at one end of the block. She also began waiting tables at Two Boots, on Avenue A, an ideal job for someone so social. Her colorful quirky clothes -- circa 1980 Kelly green loafers paired with matching trousers, for example -- complemented the hectic, boho décor. She stayed for several years, until getting a contract for her first collection of stories, ''Circling the Drain,'' which was published to acclaim in 1999.
Fiction, always a hobby, became her focus. In 1996, she entered Brooklyn College's master of fine arts program. Within a year, she had published one of her own stories in McSweeney's, a publication started by Mr. Eggers, and began to build her happy network of friends.
Starting just hours of learning of her death, those friends spun their grief into action. More than 50 posted long letters on McSweeney's Web site describing the wild and wonderful times they had shared with her and the general glory that was Amanda: her glittery shoes, her beloved cats, her supernatural ability to entertain children.
The next day nearly 100 of her friends filled the top floor of the Astor Place Barnes & Noble and listened as fellow writers read excerpts from her novel. At a memorial service at Housing Works Used Bookstore, speakers told stories about Ms. Davis: for example, about the time she and a gun-toting cousin drove through the Alps in a truck.
But it was hard not to be overwhelmed by the paradox: The fearless girl who dreamed of the trapeze, who regarded flying as a grand adventure, who bought her father flying lessons as a birthday gift, had met her death in a plane, on the eve of the publication of a novel that had been years in the making.
''I remember when she came up with the title for the novel,'' Ms. Schappell said. ''It was just perfect. ''Wonder When You'll Miss Me.'' The first thing I thought when Anthony told me about the crash was: 'Right now. I miss you right now.'''
