Plus Ultra Gallery
235 South First Street, Williamsburg
Brooklyn
Through Nov. 17
The sealed eco-environment known as the New York art world is a very small place, literally so in Joe Fig's miniature sculptures of artists' studios. The artists in question are well known locally; and the table-top size models of their work spaces are packed with scrupulously observed brand-name details taken from photographs or from Mr. Fig's on-site sketches. The results are, in a sense, a depiction of space as portraiture.
The painter Fred Tomaselli is seen in a low-ceilinged loft without natural light, contemplating one of his hallucinogenic nocturnes. Matthew Ritchie's studio is open, airy, cool; it barely seems to have walls. Tara Donovan's loft has a homey, residential feel; the television, fitted with a toy-size video, is tuned to Martha Stewart. Inke Essenhigh and Steve Mumford have adjoining studios; one is bare, the other crammed, the wall between them separating different aesthetic worlds.
Mr. Fig's shadow-box sculptures have, possibly, distant links to Joseph Cornell's mini-museum shadow boxes and more tangible ones to Red Grooms's images of Abstract Expressionists at work. (Mr. Fig exhibited sculptures of Abstract Expressonist studios two years ago.) Most of all, though, they suggest models for stage sets. Ms. Essenhigh's garret studio is almost interchangeable with Franco Zeffirelli's first-act set for ''La Bohème'' at the Metropolitan Opera, bringing to mind age-old and still marketable images of the artist's life as one of romantic seclusion and theatrical impoverishment.   HOLLAND COTTER
