A selective listing by critics of The Times of new or noteworthy opera, classical music and dance events this weekend in the Northeast.
Opera
''COSÌ FAN TUTTE.'' The Amato Opera, now in its 55th season, stages its productions on modest but generally attractive sets, and uses reduced orchestrations and singers who can often be described as enthusiastic amateurs. But there is an evident devotion to opera and its composers in the company's work, as well as an intimacy that should well serve Mozart's wonderful domestic comedy, ''Così Fan Tutte. Tomorrow at 7:30, Sunday at 2:30. the Amato Opera, 319 Bowery, at Second Street, East Village. (212) 228-8200. Tickets: $28, $20 for children under 12, students and 65+. (Allan Kozinn)
''I PAGLIACCI.'' Ruggiero Leoncavallo's one-act opera about strolling players in Italy is usually paired with another one-acter, Mascagni's ''Cavalleria Rusticana,'' but the Dicapo Opera is letting it stand alone. Reviving his 1997 production, Michael Capasso, the director and co-founder of the small company (and co-creator of its 204-seat basement theater), is offsetting the drama -- including the famous aria of the sad clown, ''Ridi Pagliaccio'' -- with arias and scenes from other verismo operas, from Giordano's ''Fedora'' and Cilea's ''Adriana Lecouvreur'' to Puccini's early and rarely done ''Edgar,'' which Dicapo presented in its entirety earlier this season. Featured performers include Adam Klein, Marcie Ley, and Hansu Kim; Louis Salemno conducts. Tonight and tomorrow at 8 p.m., Sunday afternoon at 4 p.m. Dicapo Opera Theater, 184 East 76th Street, Manhattan, (212) 288-9438. Tickets: $45 (Anne Midgette).
''IL TROVATORE.'' Look, Ma, nobody's responsible for this production, which reappears this season even further modified from the original, controversial staging by Graham Vick. By now, it's kind of generic, with a few shards of the original concept still emerging from the mix. A new cast has come in to steer this ship into the new year. Marina Mescheriakova, the cooing soprano who keeps getting cast in Verdi roles around the world, is Leonora; Francisco Casanova, a tenor who is capable of good singing, although is perhaps a little on the lyrical side for this role, is Manrico. Irina Mishura is Azucena; Roberto Frontali is the Count di Luna, and Dimitri Kavrakos sings Ferrando. Frédéric Chaslin conducts. Tonight at 8, Metropolitan Opera, (212) 362-6000. Tickets: $33 to $195 (Midgette).
''LES TROYENS.'' No opera is more challenging than Berlioz's epic ''Les Troyens.'' The Met's new production meets those challenges in every area. The director Francesca Zambello had a kindred creative spirit in the set designer Maria Bjornson who, while eagerly anticipating her Met debut, died suddenly in December. The striking, abstract set is dominated by ramparts built of metallic spears to suggest the walls of Troy and the citadel of Carthage. Most importantly Ms. Zambello draws vivid performances from the strong cast. The tenor Ben Heppner, slimmed down beyond recognition, though still recuperating from vocal problems that beset him last season, brings clarion tone and vigor to the daunting role of Aeneas. The soprano Deborah Voigt is a blazingly powerful yet affecting Cassandra. The mezzo-soprano Lorraine Hunt Lieberson is a revelation as Dido, the widowed Carthage queen. Her singing and her very presence radiate wisdom, humanity and, after Aeneas deserts her, abject humiliation. All the smaller roles are well cast, with the sweet-voiced tenor Matthew Polenzani especially fine as the court poet Iopas. James Levine and the Met orchestra sensitively balance the contrary qualities of this ingenious score: grandeur and refinement, sumptuous colors and lucid detail, sweeping urgency and blissful quietude. There is more than four hours of music in this opera, and you don't want it to stop. Tomorrow at 12:30 p.m., Metropolitan Opera House, (212) 362-6000. Tickets: Sold out, but returns may be available before the performance (Anthony Tommasini).
Classical Music
BALTIMORE CONSORT. This fine period band, familiar from recordings, offers ''Musick's Silver Sound: Heavenly Harmony and Earthly Delight in the Renaissance,'' a program of ballads, airs and dances from about 1600. Custer La Rue, a soprano, and Mindy Rosenfeld, a flutist, are featured soloists. Sunday at 1 and 3 p.m., the Cloisters, Fort Tryon Park, Washington Heights, (212) 650-2290. Tickets: $35 (James R. Oestreich).
BROOKLYN PHILHARMONIC. In his concerts with the Absolute Ensemble, Kristjan Jarvi typically explores music of all kinds, with threads of pop woven through an essentially classical and new music texture. In his guest appearance with the Brooklyn Philharmonic, he is doing much the same thing, offering a program that includes Michael Daugherty's pop-influenced ''Route 66,'' Daniel Schnyder's ''Purple Haze'' Variations (based on the Jimi Hendrix song) and ''Hymn for a New Generation,'' John Adams's energetic ''Lollapalooza,'' Aaron Jay Kernis's ''Musica Celestis,'' and the world premiere of John Mackey's ''Redline Tango,'' which promises to be a virtuosic showpiece. Tonight and tomorrow at 8. Brooklyn Academy of Music, 30 Lafayette Ave. at Ashland Place, Fort Greene. (718) 636-4100. Ticket: $28 to $55 (Kozinn).
JENNIFER CHECK AND MATTHEW POLENZANI. The final concert in this year's George London Foundation series takes on added luster after the splash the tenor Matthew Polenzani made in the Metropolitan Opera's new production of Berlioz's ''Troyens.'' In the last few seasons, Mr. Polenzani, a former young artist at the Met, has repeatedly shown himself to be easy on the ears, in the best sense. Jennifer Check, a soprano, is another Met young artist who, in addition to being recognized by the London foundation, has received a Richard Tucker study grant. Anthony Manoli is the accompanist, and George Jellinek will serve as host for a conversation with New York's favorite living-legend diva, Licia Albanese. Sunday at 4 p.m., Morgan Library, 29 East 36th Street, Manhattan, (212) 685-0610. Tickets: $40 (Midgette).
CZECH PHILHARMONIC. Having suffered through two performances of Prokofiev's egregious ''Hail to Stalin'' in recent years -- by Valery Gergiev and the Kirov Orchestra, and Leon Botstein and the American Symphony -- you may not feel the need for a third anytime soon, or ever. Happily, that is a relatively minor item in three concerts with Vladimir Ashkenazy conducting mostly music of Prokofiev and Shostakovich, including such eminently worthy fare as Shostakovich's ''Babi Yar'' Symphony and Prokofiev's Sixth. The title of an accompanying symposium tomorrow, ''Music and Dictatorship: Russia Under Stalin'' (10 a.m., Weill Recital Hall, $15), indicates the thrust of the programs. Tomorrow at 8 p.m., and Sunday at 3 p.m., Carnegie Hall, (212) 247-7800. Tickets: $25 to $84 (Oestreich).
FREIBURG BAROQUE ORCHESTRA. This program of Bach (and a little Handel), with Bernarda Fink, a mezzo-soprano, opens the festival Bach Variations, presented by Great Performers at Lincoln Center, and it is attractive enough. But the follow-up is irresistible, with the orchestra joined by Ballett Freiburg Pretty Ugly in dances by Amanda Miller to ''The Art of Fugue,'' one of Bach's most spatially conceived scores (Wednesday through Sunday, John Jay College Theater). Sunday at 2 p.m., Alice Tully Hall, (212) 721-6500. Tickets: $50 (Oestreich).
GUARNERI STRING QUARTET. This venerable quartet -- Arnold Steinhardt and John Dalley, violinists; Michael Tree, violist; and Peter Wiley, cellist -- is offering a six-concert series, each of which includes one of the Beethoven String Quartets as its centerpiece. The Beethoven this time is the Quartet No. 11 in F minor (Op. 95), and the rest of the program looks particularly interesting: the group is to play Sibelius's ''Voces Intimae'' Quartet (Op. 56), and Viktor Ullmann's String Quartet No. 3, a work Ullmann composed while he was interned at the Terezin concentration camp. Tomorrow at 8. Metropolitan Museum of Art, Fifth Avenue and 82nd Street, (212) 570-3949. Tickets: $45 (Kozinn).
STEPHEN HOUGH. The People's Symphony Concerts organization has been doing good deeds for more than 100 years by presenting top-notch artists and ensembles to New Yorkers at extremely affordable prices. (Subscribers to the entire series wind up paying just $3.85 a concert.) The formidable pianist Stephen Hough, a Grammy Award nominee for his scintillating recording of the five Saint-Saëns piano concerts, presents a recital tomorrow night with works by Brahms (the seldom-heard Four Ballades), Schumann (the popular ''Carnaval''), Leighton and Mr. Hough. Tomorrow at 8 p.m., Washington Irving High School, Irving Place between 16th and 17th Streets, Manhattan, (212) 586-4680. Tickets: $7.50 (Tommasini).
EMMA JOHNSON. In Britain, Emma Johnson has been a kind of favorite daughter ever since winning the BBC Young Musician of the Year competition in 1984. Now in her 30's, she has continued on an international career path, taken on a professorship at the Royal College of Music, and made numerous recordings. Her Frick Collection recital, her first New York appearance in several years, features music by Brahms and Weber, Poulenc and Messiaen, and her compatriate Sir Arthur Bliss. Brian Zeger will be the accompanist. Sunday at 5 p.m., the Frick Collection, 1 East 70th Street, Manhattan, (212) 288-0700. Tickets: free, distributed in advance by written request; remaining tickets are given out before the concert (Midgette).
LOCRIAN CHAMBER PLAYERS. Contemporary chamber ensembles don't get more contemporary than the Locrian Chamber Players. This group of strong and committed musicians plays only works written within the last 10 years. And they have never had trouble filling programs with interesting fare. Tonight, in a free concert at the wonderfully intimate Christ Chapel at Riverside Church, the ensemble presents the premiere of Peter Alexander's ''Five Studies and a Fantasy'' for cello, vibraphone and piano, as well as works by Charles Wuorinen, John Adams, David Macdonald and Carlton Wilkinson. Tonight at 8, Christ Chapel at Riverside Church (enter at 91 Claremont Avenue, at 121st Street, Morningside Heights), (718) 458-4864. Free (Tommasini).
ORION STRING QUARTET. The Chamber Music Society of Lincoln Center presents the Orion String Quartet on Sunday afternoon in a 15th-anniversary concert. Haydn's String Quartet in C, Op. 20, No. 2 opens the program. The most anticipated work, though, will be John Harbison's Quartet No. 4 in its New York premiere. After intermission, Pinchas Zukerman, playing viola, will join the Orion regulars (Daniel Phillips and Todd Phillips, violinists, Steven Tenenbom, violaist, and Timothy Eddy, cellist) for Dvorak's String Quintet in E-flat. Sunday at 5 p.m., Alice Tully Hall, (212) 875-5788. Tickets: $27.50 and $37.50 (Tommasini).
ST. LUKE'S CHAMBER ENSEMBLE. No matter how often one hears them, the works that Mendelssohn composed as a teenager never fail to astound -- particularly the centerpiece of this fine ensemble's Sunday afternoon concert, the Octet for Strings, composed when Mendelssohn was 16. As companions for the Octet, the St. Luke's players are also offering two of the Sinfonias for Strings (Nos. 4 and 5) that Mendelssohn composed before he was 13. Sunday at 2 p.m., Cantor Auditorium at the Brooklyn Museum of Art, 200 Eastern Parkway, at Prospect Park, (212) 594-6100. Ticket: $25, $18 for students, 65+ and museum members (Kozinn).
TRIGON STRING TRIO. The Miller Theater continues its series Bach in Context with a program called ''Bach's Classical Legacy: The Salon of Baron van Swieten.'' It uses Bach as a jumping-off point, with Mozart and Beethoven arrangements of his works. In addition, the trio and other performers offer original works by Haydn, Mozart and Beethoven, all seemingly influenced by Bach. Tomorrow night at 8, Miller Theater, Columbia University, Broadway at 116th Street, Morningside Heights, (212) 854-7799. Tickets: $25; $15 for students (Oestreich).
TRIO SOLISTI. For its second six-part concert series at the Morgan Library, this young and energetic trio has chosen to hold a Brahms Celebration and tonight, midway through the series, the theme is Intimate Brahms (which, one might think, makes for a short concert). Intimacy, in this case, connotes the composer's youth: the Opus 8 piano trio, for example, his first major extant chamber work, with references to Bach, Beethoven and Schubert. Also on the program is the Opus 40 horn trio. To open the program, the group has chosen a work by an influential Brahms predecessor: Mendelssohn's piano trio in D minor. Tonight at 6:30, preconcert talk at 6. Morgan Library, 29 East 36th Street, Manhattan, (212) 685-0610. Tickets: $30 (Midgette).
VIENNA PIANO TRIO. This Austrian group, founded in 1988, has made acclaimed recordings for Nimbus. Here it offers piano trios by Mozart (K. 502), Schumann (Op. 63) and Fauré (Op. 120) along with Hans Werner Henze's ''Adagio, Adagio,'' described as a serenade. Tomorrow at 8 p.m., Ukrainian Institute of America, 2 East 79th Street, Manhattan, (212) 288-8660. Tickets: $25; $15 for students and institute members (Oestreich).
RANDALL WOOLF. The American Composers Orchestra has always tried to find ways to present new music outside the format of the standard orchestral concert, and for the last couple of seasons one of its endeavors has been the ''Composers Out Front'' series at Joe's Pub. To open the third season, the orchestra is presenting an evening of music by Randall Woolf, performed by four ensembles. Twisted Tutu, with the keyboardists Eve Beglarian and Kathleen Supové, is to perform ''Turn Me Away,'' which is described as a country/alternative-rock love song, to be sung by Ms. Beglarian. Margaret Kampmeier, the pianist, and John Ferrari, the percussionist, are to play '' . . . missing . . . ,'' and ''The Trick Is to Keep Breathing'' will be performed by the singer Christine Wheeler with a string quartet. The second half of the program is to be a performance by Soup, a new ensemble in which Mr. Woolf plays keyboards, with Tyrone Henderson, vocalist, Wayne DuMaine, trumpeter, and Ann Klein, guitarist. Tonight at 7, Joe's Pub, 425 Lafayette Street, East Village, (212) 239-6200. Tickets: $20 (Kozinn).
Dance
PEGGY BAKER. A Canadian dancer who has given strong performances with several New York companies returns here in the premiere of Tedd Robinson's ''Transparent Recital'' and works by Doug Varone and Tere O'Connor. Live music will be featured throughout the program. Tonight and tomorrow at 8:30, Sunday at 7:30 p.m., St. Mark's Church, Second Avenue at 10th Street, East Village, (212) 674-8194. Tickets: $15 (Jack Anderson).
BALLET BUILDERS 2003. This showcase for dances by aspiring ballet choreographers will include pieces by Andreas Bjorneboe, Matthew Keefe, Cherlyn Lavagnino, Jamey Leverett, Stuart Loungway, Jerry Opdenaker and Ted Thomas and Frances Ortiz. They are affiliated with ballet companies in Minnesota, Florida, New Jersey and New York. Tomorrow at 8 p.m.; Sunday at 3 p.m. Florence Gould Hall, 55 East 59th Street, Manhattan, (212) 355-6160. Tickets: $25 (Jennifer Dunning)
ALEXANDRA BELLER AND MIRA KINGSLEY. You can expect strong, deft, emotionally resonant theater from Ms. Beller and Ms. Kingsley, two double-threat performers who dance and act with equal skill. Their program, ''We Sink as We Run,'' was developed in a 10-month rehearsal period intended to create dance theater with interchangeable text and movement. Tonight and tomorrow (and Fridays and Saturdays through Mar. 1) at 8 p.m.; Sunday (and Sundays through Mar. 2) at 7 p.m. University Settlement, 184 Eldridge Street, at Rivington Street, Lower East Side, (212) 219-0736. Tickets: $10 to $15; T.D.F. vouchers accepted (Dunning).
BOSTON BALLET: ''LA FILLE MAL GARDÉE'' The veteran classical troupe has snagged a winner in this full-evening narrative ballet by Sir Frederick Ashton. A charming and poignant classic, it was the surprise hit of American Ballet Theater's summer season in New York last year. The ballet, a love story set in a country farm, is essentially Ashton's homage to his beloved English countryside. It has lyrical dancing, a thunderstorm and humor to recommend it. A dance for a gaggle of chickens is one high point. Another is Alain, a hapless but happy rich man's son who is one of the great characters in ballet. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 2 p.m. Wang Theater, 270 Tremont Street, Boston, (800) 447-7400 or www.telecharge.com. Tickets: $26 to $82; $12.50 for student rush tickets (one per person) available at box office on the day of the performance (Dunning).
DANCE THEATER WORKSHOP CARNIVAL: PEGGY PELOQUIN AND AMY SUE ROSEN/DEREK BERNSTEIN PROJECTS. Ms. Peloquin uses the design of the house and the body and a handerchief to explore life choices and the illusion of control in her new ''Strategies Stabilizing.'' In their new ''Break/Broke,'' Ms. Rosen, a modern-dance choreographer, and Mr. Bernstein, a visual artist, explore illness and healing in a metaphoric world in which a bare-bones body is the landscape. Tonight at 7. The two groups share the ''Carnival'' series weekend with Steven Sapp and Mildred Ruiz, performance artists who will present ''Eyewitness Blues,'' an urban folk tale. Tomorrow at 7 p.m.; Sunday at 2 p.m. Dance Theater Workshop, 219 West 19th Street, Chelsea, (212) 924-0077. Tickets for each: $27 (Dunning).
DAVID GORDON PICK UP PERFORMANCE COMPANY. The border between reality and fantasy is deliberately and wittily blurred in ''Private Lives of Dancers 2003,'' in which Mr. Gordon's dancers portray other dancers (and possibly also themselves) as they move to taped fragments of idle chatter overheard during rehearsals and conversations between eminent modern dancers. Tonight and tomorrow night at 8, Sunday at 2 and 7:30 p.m., Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800. Tickets: $38 (Anderson).
''IN THE COMPANY OF WOMEN.'' Dances by 12 newish choreographers -- with cameo appearances by more established artists who include Janis Brenner, Gina Gibney and Jennifer Muller -- will be presented in four different programs in a festival produced by Breezy Berryman and Kate Fisher. Tonight at 6:30 and 8; tomorrow at 2:30, 4, 6:30 and 8 p.m. Williamsburg Art neXus, 205 North Seventh Street, Brooklyn, (718) 599-7997. Tickets: $8; evening pass, $14 (Dunning).
JUILLIARD SCHOOL SPRING DANCE PERFORMANCES. The tradition continues at Juilliard of presenting dances by alumni on programs with work by internationally known choreographers, in this case Jiri Kylian's ''Un Ballo'' and ''Sechs Tänze.'' The youngsters, already gaining a place for themselves as choreographers, are Charlotte Griffin and Adam Hougland, who have set their premieres to music by Milica Paranosic, a Juilliard alumna, and Tchaikovsky. Tonight and tomorrow at 8 p.m.; Sunday at 2 p.m. Juilliard Theater, Lincoln Center, (212) 769-7406 (Dunning).
AMY KAIL DANCE. Ms. Kail has been presenting dance in New York City from her student days at the Juilliard School. In her first full program, she and her nine-member modern-dance troupe will perform dances that include ''One Nite,'' an evocation of the city night-life and its circus atmosphere, set to a commissioned score by Matt Aiken with a performance by Nanette Dewester, a guest actress. Tonight at 9; tomorrow and Sunday at 8 p.m. Merce Cunningham Studio, 55 Bethune Street at Washington Street, West Village, (212) 924-0077. Tickets: $12; T.D.F. vouchers accepted (Dunning).
''LIFE'S TANGO.'' This tango musical conceived by Angel Gil Orrios, which tells a story about a prostitute and a law student, stars Raul Jaurena. Tonight (and Thursdays and Fridays through March 14) at 8; tomorrow (and Saturdays through March 15) at 3 and 8 p.m.; Sunday (and Sundays through March 16) at 4 p.m. Thalia Spanish Theater, 41-17 Greenpoint Avenue, Sunnyside, Queens, (718) 729-3880. Tickets: $28; $25 for students and 65+ (Dunning).
DAVID NEUMANN. A virtuosic and often impudent choreographer and dancer who likes to blend movement with words, Mr. Neumann collaborates with the playwright Will Eno on ''Sentence,'' a new production partially inspired by the writings of the novelist Donald Barthelme. In this multidisciplinary work, movements and ideas collide, often in unexpected ways. Tonight and tomorrow and Sunday nights at 8:30, Performance Space 122, 150 First Avenue, at Ninth Street, East Village, (212) 477-5288. Tickets: $15 (Anderson).
NEW YORK CITY BALLET. Of interest this weekend are role debuts tomorrow night by Megan Fairchild and Daniel Ulbricht, the young up-and-comers of the moment, in Balanchine's ''Tarantella'' (tomorrow night) and by Benjamin Millepied and Seth Orza in Christopher Wheeldon's ''Carousel (A Dance).'' Tonight, there will be first-time performances by Antonio Carmena in Jerome Robbins's ''Interplay'' and by Amanda Edge in George Balanchine's ''Vienna Waltzes,'' and tomorrow afternoon Craig Hall steps into Peter Martins's ''Reliquary.'' Other casting of note includes performances by Darci Kistler and Philip Neal in the sweeping finale in ''Vienna Waltzes'' tonight and tomorrow afternoon. Balanchine's exquisite ''Ballade'' will be performed tonight by Jenifer Ringer and Robert Tewsley. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 3 p.m. New York State Theater, Lincoln Center, (212) 870-5570 or www.nycballet.com. Tickets: $30 to $78; student rush tickets at $10 are available online (Dunning).
''VASLAV NIJINSKY: AT THE BIRTH OF THE MODERN ERA.'' Nijinsky was one of the most fascinating figures of 20th century-dance, and not all because of his much-publicized insanity and love life. Whatever the degree of intervention by Serge Diaghilev, for whom he danced, Nijinsky created several ballets that are as revolutionary as any of the century's many dance movements. In this free exhibition, which runs through May 3, the dance collection of the New York Public Library for the Performing Arts has delved into its incomparably rich holdings and come up with 250 designs, personal and publicity photographs, scores and posters to create and frame a vision of Nijinsky's creative process. Video documentation of reconstructions of ''L'Aprés-midi d'un Faune'' and ''Le Sacre du Printemps'' will also be shown. Today and tomorrow (and Tuesdays and Wednesdays) from noon to 6 p.m. (Thursdays to 8 p.m.) Dorothy and Lewis B. Cullman Center, New York Public Library for the Performing Arts, 40 Lincoln Center Plaza, (212) 870-1630. There will be a free public lecture on Nijinsky's early career on Thursday at 6:30 p.m. at the library's Bruno Walter Auditorium (Dunning).
WENDY OSSERMAN DANCE COMPANY. Can there be multiple truths? That question is choreographically pondered in ''The Politics of Being More Than One,'' a work about tne strangeness of being alive, with a commissioned score by Jim Whitney. Tonight and tomorrow at 8, the Kitchen, 512 West 19th Street, Chelsea, (212) 255-5793. Tickets: $20 (Anderson).
''RAW MATERIAL 15.'' Dance by Christian Canciani, Jennifer Nugent and Leslie Partridge will be presented on a shared dance-and-drama program with Brian Howrey, Ambrose Martos and the Comedy Trio in this weekend series of collaborative work. Tomorrow at 8 p.m.; Sunday at 7 p.m. Evolving Arts Theater, Dance Space Center, 451 Broadway, one block north of Canal Street, (212) 625-8369, ext. 55. Tickets: $15 (Dunning).
