A selective listing by critics of The Times: New or noteworthy art, design and photography exhibitions at New York museums and art galleries this weekend. At many museums, children under 12 and members are admitted free. Addresses, unless otherwise noted, are in Manhattan. Most galleries are closed on Sundays and Mondays, but hours vary and should be checked by telephone. Gallery admission is free unless noted. * denotes a highly recommended show.
Museums
* ''BYZANTIUM: FAITH AND POWER (1261-1557),'' Metropolitan Museum of Art, Fifth Avenue and 82nd Street, (212) 535-7710, through July 5. This vast and humblingly beautiful show about the waning centuries of the Byzantine empire reminds us that political decay does does not necessarily mean artistic decline. Full of amazing exotica -- manuscripts, miniature mosaics, textiles, drawings, paintings -- the exhibition ends with a room of great Northern Renaissance art indebted to icons that proves Byzantium's continued reach. People who are not Eastern Orthodox believers can enjoy the earthly pleasures of aesthetic spectacle linked with historical enlightenment. Hours: Sundays, and Tuesdays through Thursdays, 9:30 a.m. to 5:30 p.m.; Fridays and Saturdays until 9 p.m. Admission: $12; students and 65+, $7 (Michael Kimmelman).
* ''AN ENDURING VISION: 17th- TO 20TH-CENTURY JAPANESE PAINTING FROM THE GITTER-YELEN COLLECTION,'' Japan Society, 333 East 47th Street, (212) 832-1155, through June 20. Six schools of Japanese art that flourished during the Edo period (1615-1868) and on into the 20th century -- Nanga, Zenga, Rinpa, Maruyama-Shijo, Ukiyo-e and the Eccentrics -- are celebrated with about 75 examples from an outstanding private collection. With screens, hanging scrolls, albums and fans depicting flora and fauna, the forces of nature, abstract mountainscapes, genre scenes and calligraphy, done by some of the era's best artists, the show provides a rich acquaintance with four centuries of Japanese art. Hours: Tuesdays through Fridays, 11 a.m. to 6 p.m.; Saturdays and Sundays, 11 a.m. to 5 p.m. Admission: $5; students and 65+, $3 (Grace Glueck).
* ''FASHIONING FICTION IN PHOTOGRAPHY SINCE 1990,'' Museum of Modern Art, Queens, 33rd Road and Queens Boulevard, Long Island City, (212) 708-9600, through June 28. With its first exhibition of fashion photography, the Modern dips a toe into a very large body of water, and dithers. The works by 13 artists and fashion photographers, including Cindy Sherman, Nan Goldin, Phillip-Lorca diCorcia and Cedric Buchet, focuses on the recent uses of narrative in magazine features and advertising. How recent this development is could be debated, but mainly the Modern seems determined to make everything look like appropriation art. This seems unnecessary in a museum known for showing all kinds of everyday design objects. The show sticks too closely to the mainstream fashion press, which keeps it too superficial, too polite and in some ways misleading. Largely missing are the field's raunchy underbelly and cheap thrills: the intimations of heroin chic, grunge, homoeroticism and teenage sex. Hours: Thursdays through Mondays, 10 a.m. to 5 p.m.; Fridays to 7:45 p.m. Admission: $12; $8.50 for students and 65+ (Roberta Smith).
*  ''GOLDEN FANTASIES: JAPANESE SCREENS FROM NEW YORK COLLECTIONS,'' Asia Society and Museum, 725 Park Avenue, (212) 517-2742, through June 27. The painted folding screens in this small but splendiferous exhibition date from the 16th and 17th centuries, when a still-feudal Japan was undergoing major social and cultural changes. Both a ruling military elite and a rising mercantile bourgeoisie used art to create a dynamic and refined self-image. Few societies have produced power objects more persuasive than the types of screens seen here, each a tour de force of high-end artifice. Hours: Tuesdays through Sundays, 11 a.m. to 6 p.m.; Fridays to 9 p.m. Admission: $7; $5, students and 65+ (Holland Cotter).
''MARIUS DE ZAYAS AND THE STIEGLITZ CIRCLE,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710, through June 27. This small show, focusing mainly on caricatures drawn by an associate of the photographer Alfred Stieglitz, is getting the jump on the 100th anniversary of the 1905 founding of Stieglitz's immensely influential Little Galleries of the Photo-Secession. De Zayas, an artist and later an art dealer from a celebrated Mexican family, drew images in charcoal and ink of Stieglitz and other photographers like Edward Steichen and Gertrude Kasebier and of artists like Max Weber and John Marin. They are always formally elegant and materially sumptuous, and some are almost illegibly abstract. Hours and admission: See above (Ken Johnson).
* ''MODIGLIANI: BEYOND THE MYTH,'' Jewish Museum, 1109 Fifth Avenue, at 92nd Street, (212) 423-3200, through Sept. 19. The first big New York retrospective of Modigliani since 1951, believe it or not, this is an overstuffed show that includes predictable duds, but also a select group of his best sculptures and paintings, which belie the stereotype of Modigliani as an impulsive lunatic doing poster-ready work, hellbent on self-destruction. The good works indicate someone of worldly intelligence, patience, discipline and steady concentration. Modigliani's huge popularity has always depended on his risqué reputation and on his languid, pretty, easily digested and unmistakable brand of delicately abstracted Modernism. As with the work of Chagall or Ben Shahn, Modigliani's could frequently tip over into kitsch or parody. But at its best, it is original and exquisite and suggests someone beyond the bohemian cliché, clearly wrestling with issues besides the formal felicity of elongated shapes, who died prematurely. Hours: Sundays through Wednesdays, 11 a.m. to 5:45 p.m.; Thursdays, to 9 p.m.; Fridays, to 5 p.m. Admission: $14; $11.50 for students and 65+ (Kimmelman).
''THE 179TH ANNUAL,'' National Academy of Design Museum, 1083 Fifth Avenue, at 89th Street, (212) 369-4880, through June 20. This year's nonmember invitational version of its annual exhibition continues a praiseworthy trend toward greater openness to the new. It includes known nonconservatives like Tara Donovan, Polly Apfelbaum, Barnaby Furnas, Jessica Stockholder, Mel Kendrick, Ida Applebroog, Whitfield Lovell and Joel Shapiro. Also notable are Pier Consagra's zany, faux-Rococo ink drawing of a sleeping bumpkin; Laurie Fendrich's glossy, richly colored update of Constructivist painting; Robert Taplin's double sculptural portrait of a seated woman -- clothed and unclothed -- finely made of painted concrete; and Barbara Takenaga's cosmic abstract painting made from countless little dots. Hours: Wednesdays and Thursdays, noon to 5 p.m.; Fridays through Sundays, 11 a.m. to 6 p.m. Admission: $10; students and 65+, $5 (Johnson).
* ''PAINTERS OF REALITY: THE LEGACY OF LEONARDO AND CARAVAGGIO IN LOMBARDY,'' Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 535-7710, through Aug. 15. This show was partly conceived in scholar world, and it includes a few dull pictures that are here only to prove academic points you didn't know mattered in the first place. But don't let that obscure the exhibition's attraction, which has, above all, to do with discovery. You probably have never heard of many of the painters on view. Consider this an opportunity. Yes, you will find Leonardo and Caravaggio. But the visceral joy should come from happening on very great artists you might not know, with names like Savoldo, Lotto, Ceruti and Fede Galizia. Hours and admission: See above (Kimmelman).
''THE PIERRE AND MARIA-GAETANA MATISSE COLLECTION,'' Metropolitan Museum of Art, Fifth Avenue and 82nd Street, (212) 535-7710, through June 26, 2005, in three installments. This heterogeneous array of paintings, sculptures and works on paper was once owned by the Manhattan-based art dealer Pierre Matisse (1900-1989) and his wife, Maria-Gaetana (1943-2001). Most of the material came to the Met after Mrs. Matisse's death. It includes sexy paintings by Balthus, Magritte and Wifredo Lam; batty ones by Jean Dubuffet; and a feminist icon in a self-portrait by Leonora Carrington. A selection of the rich, calm, pleasurable art of Henri Matisse, Pierre's father, takes pride of place. Hours and admission: See above (Cotter).
Galleries: Uptown
LOUISE DAHL-WOLFE, Keith de Lellis, 47 East 68th Street, (212) 327-1482, through June 25. An important influence in the history of fashion photography, Dahl-Wolfe (1895-1989) arrived on the scene as the role of women was shifting from homemaker to office worker. As a staff photographer for Harper's Bazaar from 1936 to 1958, she helped liberate fashion photography from the stilted confines of the studio to offbeat location shots that projected the modern woman, fashionably garbed but not immune to adventure. This show, largely confined to her work from the 1930's and 40's, includes cleverly arranged location images along with some actressy photographs. The artless artfulness of the settings, the sprightly positioning of the models and the impeccable camerawork were hallmarks of her style and make this show an engaging experience (Glueck).
''THE DEVONSHIRE INHERITANCE: FIVE CENTURIES OF COLLECTING AT CHATSWORTH,'' Bard Graduate Center, 18 West 86th Street, (212) 501-3000, through June 20. Chatsworth, the stately English country home, has been occupied since its construction in 1552 by the Cavendish family, headed by a long succession of dukes and duchesses of Devonshire. They have enriched it with notable collections of fine and decorative arts, an awesome library of books and manuscripts, scientific instruments, silver, furniture and needlework. A glimpse of these treasures is provided by this show, which has works by Rembrandt, Raphael, Titian, Dürer and Lucian Freud; books and drawings by Andrea Palladio; a spectacular jewelry ensemble worn at the coronation of Czar Alexander II; and much else to light up the eyes of the most jaded connoisseur. The next step is a visit to Chatsworth itself, still a private home for the Cavendishes, but very much open to the public (Glueck).
* ''GARDEN IN DELFT: WILLEM DE KOONING LANDSCAPES 1928-1988,'' Mitchell-Innes & Nash, 1018 Madison Avenue, near 78th Street, (212) 744-7400, through June 26. For the centennial of de Kooning's birth, this exhibition of 14 canvases represents a jubilant skip through his long career, with emphasis on his relationship to landscape. Never mind that the suggestion of abstracted still lifes sometimes seems equally strong, especially in two unfamiliar canvases from the late 1930's. A third painting, titled ''Still Life'' and from around 1929, may be the earliest de Kooning painting most of us have ever seen. Its crisp shapes and deep primary colors suggest the influence of Joseph Stella and look forward to David Hockney (Smith).
''MASTERWORKS OF SIX CENTURIES,'' David Tunick, 46 East 65th Street, (212) 570-0090; Richard L. Feigen & Company, 34 East 69th Street, (212) 628-0700; Didier Aaron, 32 East 67th Street, (212) 988-5248; all through July 2. You don't need a museum ticket for this three-gallery show. The Tunick's spread of French prints, drawings and photographs from the Renaissance to Picasso and Eugène Atget has treats like a naughty Fragonard etching and a complete set of commedia dell'arte figures by the innovative French engraver Jacques Callot (1592-1635). The Feigen display of watercolors by Joseph Gandy (1771-1843), a fine, poetic landscapist as well as an architect, gives romantic glimpses of the British countryside that are fresh and vivid despite being small. The Aaron show of pastels by a present-day artist, Victor Edelstein, who paints the fountains of Rome, disappoints in its meticulous but postcardy renderings (Glueck).
STANLEY SPENCER, CDS Gallery, 76 East 79th Street, (212) 772-9555, through July 27. Religion, sex and his hometown (Cookham-on-Thames) preoccupied Spencer (1891-1959), who expressed his visions in robust paintings that combined the influences of Italian Renaissance masters and Modernist European movements. His powerful draftsmanship is seen in this show of 26 sheets from the early 1920's to the mid-1950's. Particularly evident is his adroitness at complex figural compositions. His softer, erotic side is evident in a study for ''Leda and the Swan,'' and there are a couple of wonderful portraits. This catchall display, in which some of the works are faded and faint, lacks the oomph one expects from a Spencer drawing show, but it gives a taste of the artist's superlative skills (Glueck).
''WEEGEE'S STORY,'' Ubu, 416 East 59th Street, (212) 753-4444, through July 23. Wielding his 4-by-5 Speed Graphic with a master's touch, the New York tabloid photographer Weegee probably shot more murders and fires in his heyday, the 1930's and 40's, than anyone in the business. But his passion for the city also drew him to its many other photo opportunities: the strivers and the homeless, festivities and freaks, politicians and celebrities, posh avenues and mean streets. This show of 220 Weegee vintage photographs, culled from a collection assembled during 30 years by the Berlin dealer Hendrik Berinson, reveals his remarkable range (Glueck).
Galleries: Chelsea
ANDREA CHAMPLIN/RACHEL URKOWITZ, Michael Steinberg, 526 West 26th Street, (212) 924-5770, through June 18. These artists appear in separate rooms, but they share a devotion to energetically animated abstraction. Ms. Champlin's big, explosive paintings of pixilated, balloonlike volumes and other bulbous forms are based on digitally scrambled self-portrait photographs. Ms. Urkowitz makes lively collages on large, irregularly shaped sheets of paper, combining passages of Cubist crystallization, biomorphic Surrealism and trippy doodlelike forms. She also presents a series of goofy, free-standing sculptures: oversize cartoon daisies neatly laser-cut from sheets of colored plastic (Johnson).
* WILLEM DE KOONING, ''A Centennial Celebration,'' Gagosian, 555 West 24th Street, Chelsea, (212) 741-1111, through June 19. This beautifully installed 40-work survey begins with several previously unexhibited late ribbon paintings with their wafting, tangling strands of color that intimate landscapes and still lifes but are, above all, abstract. The presentation seems to argue that de Kooning, like his younger colleague Philip Guston, would still have ample art-historical stature had he made no other paintings than these, produced during the decade before he descended into Alzheimer's disease. But the show then backtracks through most of de Kooning's development, making the counter argument by demonstrating the many divergent and crisscrossing paths he took to reach his final distillation (Smith).
BARBARA ESS, ''Cipher,'' Wallspace, 547 West 27th Street, (212) 594-9478, through June 19. Ms. Ess continues to make poetically blurry photographs using a pinhole camera. This small show includes a dark, dreamy image of a sunlight-suffused forest; a sequence of self-portraits in which the artist progressively disappears into the light; and the ominous image of a ziggurat taken from a small newspaper photograph. Also on view is a video in which a hazy, abstract field of color is accompanied by a voice naming all kinds of fears, including fear of the night, snakes, poverty and being buried alive (Johnson).
* TONY FEHER, ''The Wart on the Bosom of Mother Nature,'' D'Amelio Terras, 525 West 22nd Street, (212) 352-9460, through July 2. Mr. Feher makes wryly poetic and visually enchanting sculptures out of the least promising of materials: plastic and glass bottles, bottle caps, foam packing material, bent wire, soda stacking crates, marbles, colored string, crushed aluminum foil and stones. A pyramid of green plastic strawberry baskets has a luminous, dematerialized look. A collection of brown bottles stopped by red and blue marbles is captivatingly sensuous and obliquely political (Johnson).
KYUNG JEON, ''Chang-nan Minor,'' the Proposition, 559 West 22nd Street, (212) 242-0035, through June 26. The too-sweet cuteness of this young Korean artist's finely drawn cartoons is offset by intimations of anxiety, victimization and sexual perversity. Most feature the artist herself wearing underwear in dreamlike situations, often being tormented by evil fairies with blue butterfly wings. In ''Fishing,'' a man urinates into the pool in which she fishes using a finger that has turned into an elongated tree branch (Johnson).
ANISH KAPOOR, Barbara Gladstone, 515 West 24th Street, (212) 206-9300, through June 25. Mr. Kapoor is the master of a certain sculptural paradox. He makes abstract sculptures that are powerfully and often luxuriously physical, but have an apparently immaterial dimension. The four concave sides of ''Whiteout'' bend inward to what seems an impossible extent. ''Vortex,'' a shiny black circle built into the wall, recedes inward like a whirlpool toward a deep, dark and apparently limitless space. The effect is hair-raising (Johnson).
DOUG OHLSON, Andre Zarre, 529 West 20th Street, (212) 255-0202, through June 19. Pure formalism with an emphasis on color is not the most fashionable approach to painting these days, which makes Mr. Ohlson's pulsating stripe paintings all the more gratifying to behold. On horizontal canvases, the artist, who is 78, paints vertical bands, some hard-edged, some brushy, in shades that range from glowing sherbets to deep, near-black blues. He orchestrates a rich marriage of Puritanism and hedonism (Johnson).
* CLAES OLDENBURG AND COOSJE VAN BRUGGEN, ''Images à la Carte,'' Paula Cooper, 534 West 21st Street, (212) 255-1105, through July 2. Made mostly on blue-lined notebook pages the size of index cards, using pencil, ink and watercolor, these wonderfully lively and keenly observed drawings depict shrimp cocktails, crab cakes, salads, sandwiches, a banana split, tarts, cheesecakes and other restaurant fare, interspersed with simpler items like a lemon slice, an apple core and a piece of cornbread. Mr. Oldenburg drew them; his longtime partner, Ms. van Bruggen, contributed ideas (Johnson).
* DANIEL RICHTER, ''The Morning After,'' David Zwirner, 525 West 19th Street, (212) 727-2070, through June 19. The 11 large, dystopic works in this New York solo debut of Mr. Richter, one of Germany's hottest new painters, fail to live up to expectation. The lurid fluorescents and toxic darks, the postapocalyptic imagery and the polymorphous watercolorish painting techniques all have their moments, but they are mostly mashed together into a confused, essentially conservative pastiche. The ambiguities feel canned, suggestive of a few too many viewings of ''Blade Runner'' or ''A Clockwork Orange'' (Smith).
JEFF SCHER, ''MILK OF AMNESIA,'' Maya Stendhal, 545 West 20th Street, (212) 366-1549, through June 30. Mr. Scher's short animated films -- none longer than seven minutes -- are optical joyrides. He copies by hand all kinds of found film, including old cartoons, Hollywood movies and pornography, in different colors and degrees of abstraction and painstakingly shoots his own new cels one by one. Set to delightful musical soundtracks, these collages of constant metamorphosis are dazzling and mesmerizing to watch (Johnson).
''THE SUBLIME IS (STILL) NOW,'' Elizabeth Dee, 545 West 20th Street, (212) 924-7545, through June 19. This exhibition would make Barnett Newman, author of the 1948 essay ''The Sublime Is Now,'' roll over in his grave. It includes Christoph Steinmeyer's eerie, smoothly painted synthetic woman; Helen Sadler's small paintings of hysterical young rock fans; Keith Mayerson's primitivistic portrait of Rimbaud; Chris Sauter's finely drawn cranes and radio towers under big empty skies; and Doug Wada's paintings of flowered bushes seen through the louvers of an air vent. (Johnson)
* ''TERRORVISION,'' Exit Art, 475 10th Avenue, at 36th Street, (212) 966-7745, through July 31. Terror comes in all sizes, shapes and degrees, and this show runs the gamut, with exhibits by about 50 artists facing up to their most ''extreme fears,'' from the general threats posed by Al Qaeda and its franchises to the traumas of personal catastrophe like breast cancer and heart operations. The gallery's multidisciplinary emphasis is manifest in film, video, audio and computer-generated creations, along with media as simple as prints and photographs. It is a mix of successful efforts and some that don't quite make it, the lightweight with the more substantial. But it is alive and kicking (Glueck).
Galleries: SoHo
RICHARD ARTSCHWAGER AND ED RUSCHA, Brooke Alexander, 59 Wooster Street, (212) 925-4338, and Leo Castelli, 18 East 77th Street, (212) 249-4470, through July 1. This expansive, intellectually and visually provocative two-gallery show presents works from five decades by Mr. Artschwager, the New York-based object maker, and Mr. Ruscha, the Los Angeles-based maker of signlike paintings. Working with incisive wit in an area in which Pop, Surrealism and Conceptualism overlap, they share a commitment to epistemological ambiguity. Together they offer a heartening and entertaining antidote to the worldwide rise of fundamentalist ideologies (Johnson).
GERHARD RICHTER, ''Two Sculptures for a Room by Palermo,'' Peter Freeman, 560 Broadway, at Prince Street, (212) 966-5154, through July 31. Here is one of the very few sculptures made by Mr. Richter, the immensely influential German painter. It consists of two plaster heads cast from life, slathered in gray paint and mounted on pedestals. One head is Mr. Richter's; the other is of his fellow German painter Blinky Palermo. Facing each other with closed eyes, in a gallery that is empty but for a small study version in a shadow box on the wall, the faux classical sculptures create an ambience of dry existential ennui (Johnson).
Other Galleries
''THE ART OF AGING,'' Hebrew Union College-Jewish Institute of Religion Museum, 1 West Fourth Street, Greenwich Village, (212) 674-5300, through June 25. The idea behind this packed show of 80 artists (not all of them so old) is to engage ''the larger community'' in Jewish values relevant to aging. It is a large order, entrusted here not only to painters and sculptors, photographers and craftsmen but also to cartoonists. Among the better-known names are Kiki Smith, Hyman Bloom, Eleanor Antin, Audrey Flack, Al Hirschfeld, George Segal and Joan Snyder. But they are not in the best of company, and the theme gets a little lost. If ever a show needed editing, this is it (Glueck).
CARSTEN HÖLLER, ''KARSTEN HÖLLER,'' Casey Kaplan, 416 West 14th Street, Greenwich Village, (212) 645-7335, through June 19. Mr. Höller, a Stockholm-based Belgian who has exhibited extensively in Europe, likes to create disorienting interactive installations that are supposed to throw viewers into states of existential doubt. The main attraction here is a fun-house-like environment of revolving mirrored doors, a kind of walk-in kaleidoscope. There is also a set of blurry photographs shot in the woods of a species of mushroom that is beautiful but poisonous (Johnson).
''THE CAVE AND THE ISLAND,'' White Columns, 320 West 13th Street, Greenwich Village, (212) 924-4212, through June 20. Organized by Xandra Eden, assistant curator for the Power Plant, a Toronto gallery, this group show presents works loosely about nature by eight Canadians. Highlights include Jennifer Murphy's images of animals, rain and a skull made of sequins, reflective plastics, velvet and lace; Karen Azoulay's waterfall made of yarn and pompoms; David Armstrong Six's social-surrealist fantasies finely painted in gouache; Damian Moppett's video of a bearded man in 19th-century clothing wandering around in a rain forest; and a video by the soundmaking team GLN that might be a spoof of New Age music (Johnson).
IVÁN NAVARRO, Roebling Hall, 390 Wythe Avenue, Williamsburg, Brooklyn, (718) 599-5352, through June 21. Mr. Navarro builds ironic, politically tendentious homages to Dan Flavin using, of course, fluorescent lights and fixtures. The four works in this show include an all-white shopping cart; a glass-top coffee table with an understructure of red lights forming a swastika; a blue, Bauhaus-style chair; and a black hole on the floor made by arranging four black lights around a mirror, creating the illusion of bottomlessness (Johnson).
* ''ROCK'S ROLE (AFTER RYOANJI),'' Art in General, 79 Walker Street, TriBeCa, (212) 219-0473, through June 26. This serenely beautiful exhibition, part of the New Sound/New York sound art festival and the Buddhism Project Consortium, explores the influence of John Cage's notion that music could be the aural equivalent of a Japanese garden's rocks and sand. The works of 17 composers and artists flow from 15 speakers in a gardenlike installation (seating provided), creating a sonic collage while maintaining a remarkable degree of individuality. A memorable lesson in sound, space, listening and the history of avant-garde music (Smith).
''SYMMETRIES,'' Senior & Shopmaker, 21 East 26th Street, (212) 213-6767, through June 30. The four sculptors in this fine exhibition are like cousins with shared as well as divergent interests. The show features a vibrant and whirling new wall painting by Sol LeWitt; an elegant arrangement of three-dimensional geometrical elements by Barry LeVa; a surprising early Cubist assemblage of unfinished boards by Richard Artschwager; and a conflation of vernacular architecture and Constructivist sculpture by Siah Armajani (Johnson).
''WORLDSCAPES: THE ART OF ERRO,'' Grey Art Gallery, New York University, 100 Washington Square East, Greenwich Village, (212) 998-6780, through July 17. The career of Erro, a prodigiously productive Pop-style painter and an acclaimed Icelandic artist, is featured in a nearly 50-year retrospective at the Grey Art Gallery. It will not persuade you that he is a great painter, but you may be taken by his manic graphic activity, antic humor and promiscuous sampling from popular culture. If so, you may also want to see ''Femmes Fatales'' at the Goethe Institut, 1014 Fifth Avenue, at 82nd Street, (212) 439-8700, through July 17, which offers 10 colorful paintings from an Erro series devoted to female comic-book superheroes (Johnson).
Last Chance
* ''THE ART DECO BOOKBINDINGS OF PIERRE LEGRAIN AND ROSE ADLER,'' New York Public Library, Fifth Avenue and 42nd Street, (212) 869-8089, through tomorrow. The achievement of these two French bookbinders is showcased in this sumptuous exhibition of 45 hand-bound rare editions and manuscripts of major French writers from Stendhal to Breton, commissioned by the couturier, collector and philanthropist Jacques Doucet. Only a few have been exhibited before. Their extraordinary exteriors are usually treated as a single flat surface and decorated with bold geometric designs, accented with metal, gems and the skins of crocodile, lizard or snake. Legrain and Adler are credited with modernizing bookbinding and the show leaves little doubt that they did. Hours: today and tomorrow, 10 a.m. to 6 p.m. Free (Smith).
PIERRE BONNARD, Wildenstein, 19 East 64th Street, (212) 879-0500, through today. This very uneven show boasts one splashy painting, the large and lovely ''Landscape With a Blue Bird'' (1942) that shows Bonnard at his colorific best. Smaller oils, watercolors and drawings make up the rest of the show. Among the best of these are several small landscape drawings, like ''The Open Window, With Mountains in the Distance,'' and ''Landscape at Arcachon,'' in which a tiny red-roofed house is nestled among green trees. Their loose but electric drawing, combined with touches of color, makes pure Bonnard magic (Glueck).
''DOGS + CATS,'' American Primitive, 594 Broadway, near Houston Street, SoHo, (212) 966-1530, through tomorrow. This lively exhibition includes more than 60 feline or canine representations in two or three dimensions. Some are by self-taught artists. A big, colorful painting by Jean Metcalf has cats and dogs in it but features a formal parade of rats carrying wounded birds on stretchers. Many are by unknown craftsmen, like the smoothly carved wooden head of a boxer with brown glass eyes, and the functional dog-shaped bench in the form of a wooden slab with branches that have been turned into legs (Johnson).
