IN a bygone era -- say, 18 months ago -- Laura Owens, a painter, might have seemed to be pioneering a new form of performance art. On Tuesday night, Ms. Owens, one of the most critically embraced young artists in America, whose dreamlike work hung at this year's Whitney Biennial, was standing among studiously scruffy art-world types in a Manhattan gallery, dressed in a trim khaki pantsuit of the sort popular inside the Beltway in summer.
''This generation has yet to find its Bobby Kennedy,'' Ms. Owens, 33, said with the earnest idealism one would expect from a Capitol Hill intern. She spoke of Ralph Nader, of John Kerry, of coming to grips at long last with your father's -- or at least her father's -- Democratic party. ''It's 'anyone but Bush' now,'' she said. ''There's a hunger.''
This all sounded so unironic that it almost had to be ironic. But Ms. Owens's recent political awakening -- she had never felt so passionate about an election, she said -- is not unusual in the downtown creative world this year. Most certainly, it was not unusual in that room, Gavin Brown's Enterprise at Passerby gallery on West 15th Street. Ms. Owens had flown from Los Angeles to preside, along with other art stars like Cecily Brown and Elizabeth Peyton, over a Democratic fund-raising event, ''Art Works for Hard Money.'' The evening's silent auction benefited a political action committee, Downtown for Democracy, which is suddenly more sought after than a hole-in-the wall gallery in Williamsburg, Brooklyn.
''There's always been a lot of liberal rhetoric that you associate with any arts community, but it usually doesn't translate into action,'' said Dale Peck, 36, a novelist and critic, who helped organize a reading at Cooper Union to benefit Downtown for Democracy, which included Jonathan Safran Foer, Dave Eggers and Jhumpa Lahiri. ''But something about this presidency galvanizes a response.''
''The word 'cool' is probably appropriate,'' Mr. Peck said. ''It's 'fashionable' to hate George Bush right now.''
At least it may be among a swath of the New York art, design and literary worlds. How fashionable? On Bleecker Street, Marc Jacobs has filled his store windows with stridently anti-Bush-administration posters and sells T-shirts (950 in one weekend), whose proceeds go to Downtown for Democracy. James Chance, an underground music legend, headlined a concert in Park Slope, Brooklyn, last month to benefit the group, which raises money for causes like winning senate seats in close races. This summer, benefit dinners will be given at the homes of the graphic designer Fabien Baron and the architect Annabelle Selldorf.
Rarely have so many members of New York's younger artistic elite, who often affect an above-it-all air toward party politics, made such a mad dash to get involved. It is as if the cool kids at school are suddenly obsessed with student council.
It is even more striking to see such artists, particularly those under 40, coalesce for a political action committee -- an enterprise synonymous to many with politics at its most cynical. But among the artists and writers who have become involved, the burst of energy is almost palpable. ''By now, most people can name the swing states,'' Mr. Foer, 27, said. ''But do you know the swing districts within the swing states?''
Mr. Foer was already planning a political benefit reading of his own when he heard of Downtown for Democracy. It has contributed to the congressional campaign of Jesse Jackson Jr., Democrat of Chicago; plans to buy get-out-the-vote advertisements in The Fader and other indie magazines; and will help finance America Coming Together, which organizes grass-roots campaigning in swing states.
In fact, not everyone in the arts finds it fashionable to hate George Bush. ''Some friends of mine actually listen to Rush Limbaugh while they paint,'' said Judith Pond Kudlow, who helped found the Harlem Studio of Art, an art school and studio complex. (She is also the wife of Lawrence Kudlow, a CNBC talk show host.) ''They just don't get involved politically because they're involved in their work.''
Since November, Downtown for Democracy has raised about $350,000, largely through ticket sales to readings and concerts for $50 to $75 and auctions of artworks ranging from a few hundred dollars to $5,000. Those ''hard money'' funds can be given directly to candidates. The group hopes to raise $1 million by the election.
''Any PAC that is going to raise $1 million, that's a significant amount in politics,'' said Cecile Richards, daughter of the former Texas governor Ann Richards and president of America Votes, an organization based in Washington that coordinates strategy for left-leaning political action committees.
But Republican fund-raisers in New York are less impressed by the effort, including Tuesday's art auction, which raised $80,000. ''The reality is, that's not a lot of money, especially in a city like New York, where there's so much competition to get your message out,'' said Alexandra Preate, the chief executive of Political Capital LLC, a consulting company, which also organizes Republican fund-raisers. In a city filled with many quiet but well-compensated young Republicans, it is not impossible to keep pace with young McSweeney's readers shelling out $75 in a night. ''Young people in the city are raising $100,000 apiece for Bush-Cheney,'' Ms. Preate said.
Downtown for Democracy is not alone in politicizing creative people. In a sense, the group has become something of a punky younger sibling to ARTS PAC, founded by the gallery owner Ronald Feldman, which has raised millions of dollars for the Democratic Party. That low-profile, big-money organization was a co-sponsor, with America Coming Together, of a far more august silent auction (tickets were $1,000, not $75) on Tuesday right next door to Gavin Brown, at Phillips, de Pury & Company, raising $2.1 million. In addition to these two, to protest the Republican National Convention in New York Aug. 30 to Sept. 2, dozens of art groups, including Dance Theater Workshop and the Poetry Club, are planning four nights of political theater around town.
Eli Pariser, the executive director of the left-wing MoveOn PAC, acknowledged that Downtown for Democracy's hoped-for $1 million war chest was not huge. ''But in an election where the vote margin may come down to a couple of hundred votes like last time, it matters a lot,'' he said. ''It's part of a TV-ad buy, or a number of staff working on the ground in key battleground states.''
MoveOn is the grass-roots fund-raising organization whose guerrilla chic helped inspire Downtown for Democracy founders. Mr. Pariser attended the Cooper Union author reading, which attracted about 1,800 ticket buyers. ''One Dave Eggers story isn't going to swing a lot of swing voters,'' he said, ''but it's bigger than that. You know, voting hasn't been hip. Now, it might be.''
Voting was not always so cool even among Downtown for Democracy's founders. Few of its 10 original organizers claim prior formal political involvement. The group, most of whose members are in their 30's, began to coalesce loosely in the winter of 2003 after the invasion of Iraq. Too young to have experienced the fierce partisan battles of the Nixon years, many found themselves inspired to see thousands take to the streets in antiwar protests.
''It felt really weird to get involved,'' said Ariana Speyer, 32, another of the group's founders, who is the editorial director of Index Magazine, a barometer of countercultural chic that counts Thurston Moore, of Sonic Youth, as a contributor. ''We were magazine people. Politics wasn't usually at the top of our agenda.''
The group formed a coordinating council of younger members, mostly in their mid-20's, who organized both of the group's rock shows. Meanwhile, some older, more established figures like Mr. Jacobs's business partner, Robert Duffy, aligned themselves with the group. Besides turning a Marc by Marc Jacobs shop into a virtual campaign storefront, Mr. Duffy plans to be the host of a party for Downtown for Democracy after the Marc Jacobs show during Fashion Week in September. ''It's not a corporate decision,'' he explained. ''It's just something I chose to do. I'm questioning what's going on with the war.''
Erik Stowers, 31, the political action group's one full-time employee, who works at its headquarters on North 11th Street in Williamsburg, Brooklyn, said that the group's research indicates about 85 percent of its contributors have never given to any candidate or party before.
''It backs up our suspicions that you have this huge class of people who work in culture and information industries that are driving our economy, who are liberal culturally, but they really weren't doing very much,'' Mr. Stowers said. ''A lot of people have worked on the environment or gay rights, and those things are important. But unlike the Christian right, which tends to focus on winning elections, liberals have tended to place their energies into issue advocacy and have not directly engaged in elections. It's a famous quote that 'the left won the culture wars, the right won the elections.' ''
