A selective listing by critics of The Times: New or noteworthy opera, classical music and dance events this weekend in the New York metropolitan region.
Opera
"LA BOHÈME." Between "Rent" and Baz Luhrmann's Broadway version, the contours of Puccini's opera are exceedingly well-known in New York; in fact, with supertitles, the City Opera audience is able to laugh heartily at lines that singers like Jorge Antonio Pita, as Rodolfo, don't actually make audible. Mr. Pita sounds like he's been singing a lot, straining a voice whose pleasant qualities only rarely emerge; Angela Marambio's Mimi is more robust, as are Grant Youngblood's full-bodied Marcello and Julianne Borg's capable Musetta. The production, updating the action to World War I, has lost some of its starch over the years, so that some of the coups de théâtre -- like Parpignol's revealing a death's-head to the audience -- begin to smack of going through the motions. But Mimi's death remains an effective tear-jerker. Steven White is the conductor. Tomorrow night at 8, New York State Theater, Lincoln Center, (212) 870-5570. Tickets: $32 to $115 (Anne Midgette).
"BUWALSKI: A ROAD OPERA." Smart chamber opera -- sometimes almost too smart -- is the specialty of the Nine Circles Chamber Theater which, since its founding a few years ago, has created operas that attempt to explicate Paul Celan and deconstruct Camille Saint-Saëns. Its latest production, presented with the experimental Dutch company Opera Spanga, takes on Beauty and the Beast: it's a multimedia fairy tale about an ugly man whose hands are his one beautiful feature, and who falls in love with a beauty he sees on television. Jonathan Levi wrote the libretto, Mel Marvin created the jazz-permeated score, and Opera Spanga's director, Corina van Eijk, intermingled film and live action in this updated fairy tale. Tonight and tomorrow night at 8, Sunday night at 7, Skirball Center for the Performing Arts at New York University, 566 La Guardia Place, Greenwich Village, (212) 992-8484. Tickets: $25 to $40; $12 for students (Midgette).
"CARMEN." Over the years, Bizet's gritty opéra-comique has succumbed to edema, and Franco Zeffirelli's Metropolitan Opera production suffers from particularly acute bloat and a lumbering quality; even the lead characters seem like archetypes of their roles rather than specific, living figures. Musically, the outlook is better: Olga Borodina is her customary fine self, applying a fantastic chest voice and her characteristic languor in creating a Carmen both earthy and seductive. As Don José, Neil Shicoff produces a bleat on some of the French vowels, but when he's good, he's very good. Hei-Kyung Hong is appropriately delicate as Micaëla. The most dramatically effective moment is the duet between Ms. Borodina and the worthy young bass-baritone Ildar Abdrazakov as Escamillo in the last act, mainly because he is her real-life husband. James Levine conducts. Tomorrow night at 8, Metropolitan Opera House, Lincoln Center, (212) 362-6000. Tickets: $40 to $215 (Midgette).
"DAPHNE." It has taken more than six decades, but Strauss's late opera "Daphne," first presented in Dresden in 1938, finally has its first staged production in New York, courtesy of the adventurous New York City Opera and directed by Stephen Lawless. One reason this 90-minute work in one act remains a rarity may be its convoluted metaphysical story of a sensual and godly young woman, Daphne, who fearing mortal life and adult sexuality, yearns to be at one with nature. But the main reason the opera, despite its lushly harmonic score from Strauss's autumnal period, seldom turns up is the challenges it poses to the orchestra, the lead soprano and the two supporting tenors. Under the conductor George Manahan the City Opera orchestra acquitted itself admirably. The coloratura Elizabeth Futral had a triumph on opening night as Daphne, singing with great agility, full but never forced sound, touching vulnerability and stamina, and scampering about the stage like a nature girl. The tenor Roger Honeywell as the shepherd Leukippos fared better than the tenor Robert Chafin in the killer role of Apollo, who compete for Daphne's affections. The whimsically updated costumes were more effective than the pointlessly cumbersome abstract set. Overall, though, the presentation is a rare chance for New York operagoers to experience a great work. Sunday at 1:30 p.m., New York State Theater, Lincoln Center, (212) 870-5570. Tickets: $32 to $105 (Anthony Tommasini).
"THE MAGIC FLUTE." The Amato Opera, now in its 57th season, stages its productions on modest but generally attractive sets, and uses reduced orchestrations and singers who can often be described as enthusiastic amateurs. But there is an evident devotion to opera and its composers in the company's work, as well as an intimacy that should well serve the symbolic world of Mozart's "Magic Flute," performed here in English. Tonight and tomorrow night at 7:30, Sunday at 2:30 p.m. The Amato Opera, 319 Bowery, at Second Street, East Village, (212) 228-8200. Tickets: $30, $25 for students and 65+ (Allan Kozinn).
"OTELLO." Opera buffs who are counting on Ben Heppner to be the Heldentenor of our time were understandably worried when he endured some vocal troubles in recent seasons. So his vocally splendid performance in the daunting title role of Verdi's "Otello" on the opening night of the Metropolitan Opera was something to cheer about. His clarion top notes and dusky-toned middle range singing easily soared over the orchestra, and he shaped Verdi's melodies with an elegant suppleness. He may have had opening-night jitters, though, for dramatically his work was tentative and he seemed too focused on his voice. The soprano Barbara Frittoli as Desdemona was not as much a support as she might have been. Her singing was sumptuous but a little bland. Carlo Guelfi's Iago was also a disappointment, vocally robust but dramatically stiff. For the most part James Levine's conducting had organic sweep, excitement and great nuance. Now that Mr. Heppner has proved to himself that he can nail this role vocally, he will surely take more emotional risks. The overall performance should gain confidence as the run continues. Tonight at 8, Metropolitan Opera House, Lincoln Center, (212) 362-6000. Tickets: $35 to $200 (Tommasini).
"PLATÉE." There is an element of meanness in Rameau's "Platée," the French baroque comédie-lyrique, which has returned to the New York City Opera in Mark Morris's enchanting production. Mr. Morris, who directed and choreographed the work, does not shy away from the cruelty in the story, which surely is just as Rameau intended. To teach his jealous wife Juno a lesson, Jupiter pretends to fall in love with Platée, a homely, part-amphibian marsh nymph who carries on like the grand dame of the swamp creatures. As costumed by Isaac Mizrahi, Platée may look ridiculous, with her frog skin, webbed feet and hands, and a sagging breast and tummy disguised by a sheer greenish gown. But as played by the diminutive and riveting tenor Jean-Paul Fouchécourt, Platée is an endearing diva. It's funny, yes, but heartbreaking to see her so blithely duped. The winning cast includes members of the Mark Morris Dance Group, wildly costumed as frogs, snakes, nymphs and such. Daniel Beckwith conducts. New York City Opera. Tomorrow afternoon at 1:30, New York State Theater, Lincoln Center, (212) 870-5570. Tickets: $32 to $115 (Tommasini).
"LA RONDINE." Puccini's seldom-heard opera "La Rondine" ("The Swallow"), long considered the composer's problem-child opera, gets a boost of confidence in a lovely production by the New York City Opera, a revival of a staging by the director Lotfi Mansouri from 1995. In "La Rondine," Puccini tries to capture some of the sensibilities of a Viennese operetta, so his typically emotive musical voice feels somewhat reined in. But the score, filled with Puccini's Italianate brand of Viennese waltzes and some wistfully beautiful melodies, wins you over. The soprano Pamela Armstrong gives a poignant and vocally rich portrayal of Magda, a courtesan in Paris who runs off to Nice with the smitten young Ruggero, but, fearing his rejection if he were to know the truth of her past, returns to her kept life. Gerard Powers brings boyish charm and a nice, warm lyric tenor voice to the role of Ruggero. Also winning are Tracey Welborn as the wry young poet Prunier and Angela Turner Wilson as Lisette, Magda's perky maid, whom Prunier adores. In his City Opera debut Stephen Lord conducts an undulant account of this undervalued work. Tonight at 8, New York State Theater, Lincoln Center, (212) 870-5570. Tickets: $27 to $105 (Tommasini).
"DIE WALKÜRE." James Levine, who has long claimed Wagner's "Ring" for himself at the Metropolitan Opera, has turned over the podium to Valery Gergiev for a revival of "Die Walküre," the second of the four "Ring" operas. Mr. Gergiev brings a different approach to the score: more rhapsodic, less structural; fleeter overall, though less sublime than Mr. Levine at his best. But Mr. Gergiev has also brought a roster of singers from the Kirov Opera in St. Petersburg, all of whom have won acclaim in the Kirov's productions of the complete "Ring" in the last few years. The soprano Olga Sergeeva -- young, slender, agile, appropriately wild-eyed and at home sporting golden ringlets and breastplate -- is a Brünnhilde right out of a storybook of Nordic myths. Her voice has a cool Nordic coloring to match, and she sings with energy and considerable power. Her tone can be hard-edged, though, and her pitch wavered at the end of the opening night. Another star of the Kirov, the bass Vladimir Vaneev, who was ill for the first performance, is to sing Wotan tomorrow. The ageless Plácido Domingo still brings vocal charisma and riveting artistry to his portrayal of Siegmund, though he has to work harder vocally that he used to. The bass Stephen Milling is a chilling Hunding. The soprano Adrianne Pieczonka takes over the role of Sieglinde. Tomorrow at 12:30 p.m., Metropolitan Opera House, Lincoln Center, (212) 362-6000. Tickets: $40 to $215 (Tommasini).
Classical Music
BARGEMUSIC. This intimate floating concert hall, moored in the shadow of the Brooklyn Bridge, is a wonderful place to hear solo recitals and chamber music while taking in striking views of the lower Manhattan skyline. Tonight, the pianist Terry Eder plays a recital of works by Chopin, Ravel, Brahms and others. Tomorrow night and Sunday afternoon will feature an ensemble of barge regulars playing Shostakovich's brilliant Piano Quintet along with works by Schubert and Strauss. Tonight and tomorrow night at 7:30, Sunday at 4 p.m., Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn, (718) 624-2083. Tickets: tonight, $35; Saturday and Sunday, $40; students, $25. An additional free concert will take place tomorrow at 1 p.m. (Jeremy Eichler).
BEAUX-ARTS TRIO. The revered pianist Menahem Pressler, having celebrated his 80th birthday at the Metropolitan Museum last season with a variety of events, continues full steam ahead. Here he leads his younger colleagues in the Beaux-Arts Trio, which is itself (at least in the person of Mr. Pressler) celebrating its 50th anniversary. The players are obviously counting on even greater longevity, as they begin a three-year survey of Beethoven trios and sonatas with the "Ghost" Trio, a violin sonata (Op. 23) and a cello sonata (Op. 69). Tonight at 8, Grace Rainey Rogers Auditorium, Metropolitan Museum, (212) 570-3949. Tickets: $45 (James R. Oestreich).
EARLY MUSIC NEW YORK. This group, directed by Frederick Renz and long known as the New York Ensemble for Early Music, has spearheaded a new 10-day festival, the New York Early Music Celebration, which begins with a variety of events around the city tonight. Mr. Renz and company chime in loudly tomorrow with Handel's original festive orchestrations of the "Royal Fireworks Music" and the "Water Music," deploying 60 players (12 of them oboists). This promises to be a highlight of the festival, and not just for sheer volume. Tomorrow night at 8, Church of St. Ignatius Loyola, Park Avenue at 84th Street, (212) 280-0330. Tickets: $40 (Oestreich).
LIONHEART. As part of the New York Early Music Celebration -- a 10-day celebration of medieval through Classical music and the ensembles that specialize in it -- this superb vocal ensemble is reviving "My Fayre Ladye," a program of music from Tudor England. As the title suggests, women are the subject of these works by William Cornysh, John Dunstable, John Browne and others, with both sacred and amorous imagery interspersed. Tonight at 6:30, St. Ignatius of Antioch Episcopal Church, 522 West End Avenue, at 87th Street. (212) 864-1217. Tickets: $25; $15 for students and 65+ (Kozinn).
MORITZBURG FESTIVAL. Think Marlboro Festival, but think German baroque: in 1993, three young musicians, inspired by Marlboro, founded the Moritzburg Festival in a castle in eastern Germany (near Dresden). The experiment seems to have worked: now under the sole direction of the cellist Jan Vogler, the festival has spawned attention, CD's and a New York debut last fall. It returns to Weill Recital Hall on Sunday with a program that runs the gamut from Mozart to the New York premiere of a new piece by the pianist Olli Mustonen. Also featured are Shostakovich's G minor quintet, op. 57, and Brahms's op. 36 sextet; Mr. Vogler, Mr. Mustonen and the violist Cynthia Phelps are among the performers. Sunday afternoon at 2, Weill Recital Hall at Carnegie Hall, (212) 247-7800. Tickets: $30 (Midgette).
MOZARTEAN PLAYERS. Currently in its 25th anniversary season, this fine period-instrument group has persevered through all the vicissitudes of New York's early music scene. At the ensemble's core is a piano trio (Stanley Ritchie, violin; Myron Lutzke, cello; and Steven Lubin, piano) but the group expands with guest artists as the occasion demands. This performance, part of the New York Early Music Celebration, will feature the trio alone in works by Haydn, Mozart and Beethoven. Sunday at 5 p.m., Frick Collection, 1 East 70th Street, (212) 288-0700. Free, though tickets are required (Eichler).
POMERIUM. This most venerable of New York's early-music vocal ensembles, founded in 1972 and led by Alexander Blachly, consistently presents programs that offer both beautiful singing and scholarly enlightenment. Its contribution to the New York Early Music Celebration is a program that explores the musical exchange that took place between Burgundy and Spain during the 16th century, after the marriage of Philip the Fair and Juana of Castille. The music includes works by Ockeghem, Gombert, Victoria and Morales. Sunday at 4 p.m., Music Before 1800, Corpus Christi Church, 529 West 121st Street, Morningside Heights. (212) 666-9266. Tickets: $25 to $40; $20 to $35 for students and 62+ (Kozinn).
Dance
"BALLETS RUSSES TO BALANCHINE: DANCE AT THE WADSWORTH ATHENEUM." This exhibition, which pays tribute to George Balanchine's centennial, addresses the brilliance of Serge Diaghilev's productions for his Ballets Russes and the dawn of 20th-century modernism with costumes, archival material and art of the time. Through Jan. 2. Museum hours: Wednesdays through Fridays 11 a.m. to 5 p.m.; Saturdays and Sundays 10 a.m. to 5 p.m. Wadsworth Atheneum, 600 Main Street, Hartford, Conn. (860) 278-2670. Admission: $10 for adults; $8 for 62+; $5 for youth from 13 through college; children 12 and under free (Jennifer Dunning).
BIG DANCE THEATER. It would be hard to imagine more disparate influences than President Richard Nixon's Watergate tapes and the adult diaries of Kaspar Hauser, the 19th-century "wild child" found abandoned in a German forest. Throw in the Old Testament, Kabuki dance and Taiwanese movie music and you have "Plan B," a shimmering strand of evocative storytelling that manages to suggest a great deal about innocence in all its guises. Paul Lazar, who directs the company with Annie-B Parson, is a fascinatingly unreadable Nixon. Today and tomorrow (and Wednesdays through Saturdays through Oct. 9) at 7:30 p.m. Dance Theater Workshop, 219 West 19th Street, Manhattan, (212) 924-0077. Tickets: $25 (Dunning).
ESSE AFICIONADO. In "Event Horizon," this collective of modern dancers presents new choreography by Gina Graham and Maki Morinoue in a setting that resembles a sea of icicles. Tonight at 9, tomorrow and Sunday at 8 p.m.. Merce Cunningham Studio, 55 Bethune Street, West Village, (212) 560-4825. Tickets:$15 (Jack Anderson).
FALL FOR DANCE FESTIVAL. For the price of a movie ticket. City Center is offering wide-ranging programs of dance that usually cost at least twice the amount. The participants are Boston Ballet, Desmond Richardson, Reggie Wilson/Fist and Heel Performance Group, Eiko and Koma and Paul Taylor Dance Company (tonight); Ronald K. Brown/Evidence, Yin Mei, LAVA, Tamango & Roxane Butterfly and Batoto Yetu (tomorrow) and Garth Fagan Dance, Paradigm, American Ballet Theater, Sidi Goma and Big Dance Theater (Sunday). Tonight through Sunday night at 8. City Center, West 55th Street, Manhattan, (212) 581-1212. Tickets: $10 (Dunning).
MOLISSA FENLEY AND DANCERS. In this first of two programs, Ms. Fenley will present her new "Lava Field," with music by John Bischoff, and two recent pieces, "Kuro Shio," which fuses Chinese and Western sensibilities to music by Bun-Ching Lam, and "Water Courses," set to a vocal composition by the poet Joy Harjo. Tonight and tomorrow night at 8, the Kitchen Center, 512 West 19th Street, Chelsea, (212) 255-5793 ext. 11. Tickets: $20; students, $16. Also at The Kitchen, through Oct. 30, is a free installation of a 1979 video recording of Ms. Fenley's "Mix," which she performs with Elizabeth Streb, John Bernd and Kate McLaughlin. Tuesdays through Saturdays from noon to 6 p.m. (Dunning).
"FOREVER TANGO." Luis Bravo's "Forever Tango" features sultry and comical dancers and first-rate musicians in a show, extended through Nov. 28, that is both tacky and transcendent. Today (and Tuesdays and Thursdays) at 8 p.m.; tomorrow (and Wednesdays) at 2 and 8 p.m.; Sundays at 3 p.m. Shubert Theater, 225 West 44th Street, Manhattan, (212) 239-6200. Tickets: $46 to $86 (Dunning).
NOEMIE LaFRANCE. After having her way with steep old Manhattan stairways and dark garages, Ms. Lafrance takes on a field in Westchester in "Unseen: Landscape," an hourlong site-specific dance. Sunday at 2 p.m., followed by a discussion. (Rain date is Sunday Oct. 10.) Neuberger Museum of Art, State University of New York at Purchase, N.Y. www.sensproduction.org (Dunning).
LIMÓN DANCE COMPANY. A company devoted to dramatic and emotional expressiveness presents two mixed programs of noted modern-dance works of the past and contemporary creations. Program A: tonight and tomorrow night at 8 and Sunday at 2 p.m., features "Extreme Beauty," a new work by the German choreographer Susanne Linke, along with pieces by Lar Lubovitch and the company's founder, José Limón. Program B: tomorrow at 2 p.m. and Sunday at 7:30 p.m., brings together dances by Jiri Kylian, Donald McKayle, Daniel Nagrin, Adam Hougland and Limón. Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800. Tickets: $40 (Anderson).
ANNA MYER AND DANCERS. A choreographer who is creating her own fusion of ballet, modern and postmodern dance offers a program that features "All at Once," a premiere to music by Jakov Jakoulov that brings together nine dancers and 12 musicians from the Juilliard School, all on stage together. Guest artists include Lisa Lockwood and Lisa Rinehart, formerly with American Ballet Theater. Tonight through Sunday night at 8:30, Danspace Project, St. Mark's Church, Second Avenue at 10th Street, East Village, (212) 674-8194. Tickets: $15 (Anderson).
"OKINAWA KUMIODORI." Performed by members of the Okinawa Culture Association, two programs will include classical and popular dance, court music and stylized drama from Okinawa. Tonight and tomorrow night at 7:30; Sunday at 2 p.m. Japan Society, 333 East 47th Street, Manhattan, (212) 752-3015. Tickets: $35 (tonight and tomorrow night) and $25 (adult) and $10 (children 12 and under) for the Sunday family matinee. There will also be a workshop in traditional Okinawan dance and music tomorrow from 2 to 4 p.m. at Japan Society. Tickets: $30 (Dunning).
STREB S.L.A.M. You could say Elizabeth Streb is sitting pretty, with her own 150-seat studio-theater in which to create new dances, regularly presented. But no one sits for long at a Streb program. The dancers fly, dive and dangle in new and recent pieces. The audience can walk around, as at a fairground, with popcorn provided. Today and tomorrow (and Fridays and Saturdays through Nov. 20) at 7 p.m.; Sunday (and Sundays through Nov. 21) at 3 p.m. S.L.A.M. (Streb Lab for Action Mechanics), 51 North First Street, Williamsburg, Brooklyn (718) 384-6491. Tickets: $10 to $15; children 4 and under, free (Dunning).
WORLD MUSIC INSTITUTE: GAJAMUKHA, DANCES OF INDIA. Mythological tales of Gajamukha, an elephant-headed Hindu diety, will be performed in dance, choreographed by Jayanthi Raman, that is a fusion of three South Indian classical dance traditions: Mohini Attam from Kerala, Kuchipudi from Andra Pradesh and Bharata Natyam from Tamil Nadu. Tomorrow night at 8, Symphony Space, Broadway at 95th Street, (212) 864-5400. Tickets: $30; $15 for students. A free exhibition, "World Music Institute in Focus: Celebrating the 20th Anniversary of World Music Institute," may be seen today and tomorrow (and Tuesdays, Wednesdays, Fridays and Saturdays through Nov. 27) from noon to 6 p.m. (Thursdays to 8 p.m.) at the New York Public Library for the Performing Arts at Lincoln Center (212) 545-7536 (Dunning).
