A selective listing by critics of The Times: New or noteworthy opera, classical music and dance events this weekend in the Northeast.
Opera
CARAMOOR. A tragicomic opera by a leading Vienna-based composer, based on a classic literary theme, is a highlight of this weekend at Caramoor. No, not Mozart's ''Don Giovanni,'' but a work written several decades before it and seldom performed since: ''Don Quixote in the Sierra Morena,'' by Francesco Conti, the most favored court composer in Vienna in the early decades of the 18th century. His ''Don Quixote'' -- or ''Don Chisciotte,'' to use the Italian spelling -- has been exhumed a few times in Europe in recent years and won critical praise; Bel Canto at Caramoor is offering it with Steven Tharp, a tenor, in the title role. Tomorrow, a program of ''First Symphonies,'' conducted by the festival's director, Michael Barrett, showcases the first symphonic endeavors of Beethoven, Shostakovich and Bernstein (a mentor of Mr. Barrett's who has a considerable presence on this year's Caramoor program). Sunday's family concert features Prokofiev's ''Peter and the Wolf.'' Tonight and tomorrow night at 8, Sunday afternoon at 4:30, Katonah, N.Y., (914) 232-1252. Tickets: $16 to $48.50 tonight, $16 to $61 tomorrow, $11 and $21 on Sunday, with limited availability (Anne Midgette).
GLIMMERGLASS OPERA. Every summer opera lovers and the operatically curious come to Cooperstown, N.Y., to enjoy the Glimmerglass Opera festival. It's a long drive from New York City, about four hours, but well worth the trip. The 900-seat Alice Busch Theater is an ideal opera facility, with its large stage, intimate hall, airy ambiance and excellent acoustics. This summer, as in the past, the company offers four new productions, and three can be seen this weekend. Tonight's will be Handel's ''Imeneo,'' a staging by the wildly inventive director Christopher Alden, conducted by William Lacey. John Tessier sings the title role. Tomorrow night will be the first performance of a rarity, ''The Mines of Sulphur,'' a 1965 opera by the British composer Richard Rodney Bennett. Presenters are likening the story of snowy moors, outcasts, traveling players and a murder to an Edgar Allan Poe mystery, complete with stunning revelations. Stewart Robertson conducts. On Sunday afternoon the company presents Lillian Groag's production of Puccini's inexplicably neglected ''La Fanciulla del West,'' a saga of miners during the California Gold Rush complete with six-shooters, squaws and the near-lynching of the bandit-hero, Dick Johnson, who is redeemed by the love of the steadfast Minnie, who runs the local tavern and gambling joint. Some insightful Puccini scholars consider this opera his finest and most adventurous score. Emily Pulley sings the title role, and Mr. Robertson conducts. ''Imeneo,'' tonight at 8; ''The Mines of Sulphur,'' tomorrow night at 8; ''La Fanciulla del West,'' Sunday at 2 p.m.; Glimmerglass Opera, Route 80, eight miles north of Cooperstown, N.Y., (607) 547-2255. Tickets: $59 to $108 (Anthony Tommasini).
Classical Music
ASTON MAGNA FESTIVAL. The early-music scene in the Northeast has long shuttled between New York and Boston, and what better middle ground is there in the summer than the Berkshire foothills? This weekend is devoted to Mozart: the Piano Quartet in G minor (K. 478), the Oboe Quartet (K. 370) and Mozart's arrangement of the superb ''Gran Partita'' (K. 361) for piano, oboe and strings. Kristian Bezuidenhout is the fortepianist, Stephen Hammer is the oboist and the violinist Daniel Stepner, the festival's artistic director, leads the period-instument ensemble. Tomorrow night at 6, St. James Church, off Main Street, Great Barrington, Mass., (413) 528-3595 or (800) 875-7156. Tickets: $30; students and 65+, $25, available only at the door. The program is also to be presented tonight at 8 at Bard College, Route 9G, Annandale-on-Hudson, N.Y., (845) 758-7425. Tickets: $20; students and 62+, $15 (James R. Oestreich).
BANG ON A CAN SUMMER INSTITUTE OF MUSIC. The Bang on a Can Marathon has become a favorite annual event among what you might term the alternative classical crowd in New York City. Now this composers' collective, having established its own answer to Tanglewood with a summer institute where contemporary music is written, rehearsed, performed, lived and breathed, is offering its third summer marathon at its festival base of the Massachusetts Museum of Contemporary Art, whose audiences may be more receptive to the uncharted paths and eclectic fusions of Bang on a Can than your standard chamber-music public. The six-hour marathon is billed as ranging from jazz to Balinese chant; a featured participant is the composer Terry Riley, whose seminal ''In C'' has become a calling card of the Bang on a Can All-Stars. Lunchtime concerts and afternoon recitals are regular features of the schedule, although Sunday is music-free. Tomorrow from 4-10 p.m., Mass MoCA, 87 Marshall Street, North Adams, Mass., (413) 662-2111. Tickets for tomorrow's performance: $20; gallery admission available for $6 with ticket purchase (Midgette).
BARD SUMMERSCAPE. Russian culture, particularly that of the Soviet era, is the focus of this year's SummerScape festival at Bard College. Theater works, film and opera are the centerpieces of the schedule, but there are some invitingly quirky smaller events as well, including a series of Saturday evening cabarets. This week's offering is ''Songs of Our Grandmothers,'' a program of Russian, Ukrainian, Gypsy and Jewish folk songs. The performers are Tamara Volskaya and Anatoly Trofimov, who will play the bayan (a Russian accordion) and the dobra (a form of balalaika). Tomorrow night at 10:30,, the Manor House Cafe at the Richard B. Fisher Center for the Performing Arts at Bard College, Annandale-on-Hudson, N.Y., (845) 758-7900. Tickets: $30 (Allan Kozinn).
BARGEMUSIC. With its view of the Manhattan skyline and its live, intimate acoustics, this barge floating gently on the East River is one of the finest places in the city to hear solo or chamber music. This weekend Steven Beck, a pianist, and a quartet of string players anchor programs of French music. Tonight they are joined by double bass and trumpet in a program of Rameau, Saint-Saëns, Debussy and Messiaen. Tomorrow and Sunday they play works by Leclair, Fauré and Debussy. Tonight and tomorrow night at 7:30, and Sunday afternoon at 4; Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn, (718) 624-2083. Tickets: $40; students, $25 (Oestreich).
BERKSHIRE CHORAL FESTIVAL. For listeners who love choral music, this festival is an ideal refuge, combining the charms of the Berkshires and some of the highlights of the choral repertory, as performed by a large choir of enthusiastic singers, accompanied by the Springfield Symphony Orchestra. This week the festival's choristers have been working on American music, for a program to be conducted by Duain Wolfe tomorrow evening. Among the works the chorus will sing are hymns by William Billings and William Schuman, Mack Wilberg's ''Come Thou Found of Every Blessing,'' Bernstein's exquisite ''Chichester Psalms'' as well as selections from ''Mass'' and ''Candide,'' and Copland's ''Old American Songs'' and the two memorable choruses from his opera ''The Tender Land'' -- ''Stomp Your Foot'' and ''The Promise of Living.'' The concert, tomorrow night at 8, is preceded by a lecture at 6:45 p.m. The Berkshire School, Route 41, Sheffield, Mass., (413) 229-1999. Tickets: $25 to $40 (Kozinn).
INTERNATIONAL KEYBOARD INSTITUTE AND FESTIVAL. This weekend concludes the Mannes College of Music's sixth annual keyboard festival, founded and directed by the pianist Jerome Rose, a Mannes faculty member. The two-week event, which this year has attracted some 100 participants, both students and veteran artists, presents recitals, master classes, workshops and panels that explore myriad aspects of the piano-playing art. All events are open to the public. This weekend's event include a lecture and recital tonight on the last three Beethoven sonatas by Michael Oelbaum and a concert by the Beaux Arts Trio tomorrow night that will feature a violin sonata by Fauré, a cello sonata by Beethoven and Schubert's ''Notturno'' for piano trio and the ensemble's longtime pianist Menahem Pressler in a solo work by Debussy. On Sunday afternoon you can hear the finals of the Dorothy MacKenzie Awards competition. What piano festival would be complete without a competition? Tonight and tomorrow night at 8; Sunday from 11 a.m. to 4 p.m. (with an hour break at 1), Mannes College of Music, 150 West 85th Street, Manhattan, (212) 580-0210, ext. 336. Tickets: $20 (Tommasini).
MARLBORO MUSIC FESTIVAL. This venerable event, under the artistic direction of the excellent pianists Richard Goode and Mitsuko Uchida, offers two weekend programs of chamber music, typically mingling veteran artists and young players of the highest caliber. Tomorrow they perform Beethoven's String Quartet No. 1, Schumann's Piano Quartet in E flat (Op. 47) and Schoenberg's Chamber Symphony No. 1. On Sunday they offer Haydn's String Quartet in C (Op. 74, No. 1), Brahms's String Sextet in G (Op. 36) and John Harbison's Piano Quintet. Tomorrow night at 8:30 and Sunday at 2:30 p.m., Marlboro College, off Route 9, Marlboro, Vt., (802) 254-2394. Tickets, $5 to $30 (Oestreich).
MAVERICK CONCERTS. This series near Woodstock, N.Y., now in its 89th season, offers its performances in a barn built by Maverick's founder, Hervey White. It is part of the charm of the series that the barn's open back allows the sounds of nature to mingle with the sounds of music. Tomorrow evening Scott Dunn, a pianist, performs a modern-leaning program that includes Robert Starer's ''Excursions of a Pianist,'' Ives's ''Concord'' Sonata, Ned Rorem's Sonata No. 2 and Debussy's ''Isle Joyeuse.'' On Sunday afternoon the St. Lawrence String Quartet, a high-energy Canadian ensemble that is now based in California, will perform Haydn's Quartet in B minor (Op. 64, No. 2), Shostakovich's Quartet No. 8 and Dvorak's Quartet in C. Tomorrow night at 8 and Sunday at 3 p.m., Maverick Concert Hall, Maverick Road, between Routes 28 and 375, West Hurley, N.Y., (845) 679-8217. Tickets: $20, $5 for students (Kozinn).
MUSIC FESTIVAL OF THE HAMPTONS. Lukas Foss's small yet ambitious festival has served the Hamptons summer community for nine years now, with spirited concerts that take place under a white tent amid the farmland. Tonight the young pianist Nadejda Vlaeva performs a recital of works by Liszt, Clara Schumann and Robert Schumann. Tomorrow morning features a family program with the bagpipe player Jack Kehoe explaining how his instrument works, with ample demonstrations. And tomorrow evening the much-lauded Emerson String Quartet offers works by Debussy, Janacek and Mendelssohn. Tonight and tomorrow night at 8, tomorrow at 11 a.m; Festival Tent, Snake Hollow Road, Bridgehampton, N.Y., (800) 644-4418. Tickets for evening concerts are $35 to $50; tomorrow morning's concert is free for children and $10 for adults (Jeremy Eichler).
NORFOLK CHAMBER MUSIC FESTIVAL. The Yale School of Music sets up shop every summer in Norfolk, Conn., where it presents a rich variety of concerts in its Music Shed. Tonight's eclectic program includes Mozart's Oboe Quartet and his Piano Concerto No. 23, Bartok's haunting sonata for solo violin and a work for oboe and string quartet by the British composer Gerald Finzi. Tomorrow night the guitarist Benjamin Verdery performs with the world-jazz-classical fusion band Ufonia. Tonight and tomorrow night at 8, Ellen Battell Stoeckel Estate, Routes 44 and 272, Norfolk, Conn., (860) 542-3000. Tickets: $15 to $40 (Eichler).
TANGLEWOOD. It's a typically bustling weekend in this verdant summer home of the Boston Symphony Orchestra. Tonight Hans Graf will lead the orchestra in an all-Dvorak program that includes his Seventh Symphony and his Cello Concerto, with the guest soloist Claudio Bohórquez. Tomorrow night the ubiquitous diva Renée Fleming takes the stage for a grab-bag program of songs and arias by Mozart, Handel, Bizet, Massenet and others, conducted by Patrick Summers. Throughout the summer, the Tanglewood Music Center presents a festival within a festival, and on Sunday morning its fellows offer chamber works by Sofia Gubaidulina, Henri Dutilleux and others. That afternoon, Mark Elder conducts the Boston Symphony in favorites by Elgar, Debussy and Vaughan Williams. Also on the program is Stravinsky's Concerto for Piano and Winds, with the formidable Stravinskian Peter Serkin as soloist. Tonight and tomorrow night at 8:30, and Sunday at 10 a.m. and 2:30 p.m., Tanglewood, Lenox, Mass., (800) 266-1200. Tickets: $16 (lawn) to $92; $10 for Sunday morning's chamber concert (Eichler).
''THE VEIL OF THE TEMPLE.'' Sir John Tavener's opus, presented here in its American premiere by the Lincoln Center Festival, is supposed to be about ''a different form of listening.'' What's different about it, compared with most music performances you may have heard at Lincoln Center recently, is its seven-hour span, its instrumentation (Tibetan horn, duduk, temple bowls, you name it, plus a chorus of 150, all interspersed with recitations), and its open embarkation on a quest for spiritual self-discovery. Fans of Sir John's love his music precisely for its 60's-style evocations. This particular piece was conceived for a gorgeous old church in London, so it's fair to speculate that it may lose some of its oomph in the much-maligned auspices of Avery Fisher Hall; but here as there, audiences are free to move around the hall, come in and out, and take part in a sunrise breakfast at the end of the ''vigil.'' Tomorrow night at 10:30, Avery Fisher Hall, (212) 721-6500. Tickets: $50 (Midgette).
Dance
BALLET MESTIZO. This company returns with ''Colombia Folklore Fantasy 3: Influences,'' a program of music and dance based not only on Colombian forms but also on Spanish and African influences. Tonight and tomorrow night (and Fridays and Saturdays through Aug. 7) at 8; Sunday (and Sundays through Aug. 8) at 4 p.m. Thalia Spanish Theater, 41-17 Greenpoint Avenue, Sunnyside, Queens, (718) 729-3880. Tickets: $30; $27 for students and 65+ (Jennifer Dunning).
H. T.CHEN AND DANCERS. ''Summer Pavilion'' combines new choreography by H. T. Chen and new music by Bradley Kaus with snacks and beverages. The premiere choreographically contrasts turmoil and togetherness. Tonight, tomorrow and Sunday at 8, Mulberry Street Theater, 70 Mulberry Street, Chinatown, (212) 349-0126. Tickets: $20 (Jack Anderson).
''THE CREATIVE PROCESS UNRAVELED: A DISCUSSION ON CREATING CHOREOGRAPHERS.'' The ever-enterprising Steps on Broadway dance studios has gotten together eight modern-dance choreographers for a panel discussion on the work of creating a dance. The choreographers include Robert Battle, Jacquylyn Buglisi, Donald Byrd, Mark Dendy and Jennifer Muller; the moderator is Wendy Perron, editor in chief of Dance Magazine. Reservations are recommended. Tonight at 8:15. Steps Studio Theater, 2121 Broadway, (212) 874-2410, Ext. 24. Suggested donation: $5 (Dunning).
FLAMENCO VIVO CARLOTA SANTANA. One of New York's most skilled and enterprising Spanish dance troupes celebrates the variety of traditional and contemporary flamenco styles with a program that traces the development of this fiery dance form from the 16th century to the present. Tonight at 8, tomorrow at 2 and 8 p.m., Joyce Theater, 175 Eighth Avenue at 19th Street, Chelsea, (212) 242-0800. Tickets: $35 (Anderson).
MARGOT FONTEYN IN AMERICA: A CELEBRATION. Fonteyn epitomized English ballet of her time and served as a muse to ballet artists including Sir Frederick Ashton and Rudolf Nureyev. This free exhibition, which runs through Sept. 3, includes costumes, photographs, film and television footage and artifacts of a career that spanned a half-century. Today and tomorrow (and Tuesdays, Wednesdays, Fridays and Saturdays) from noon to 6 p.m. (Thursdays from noon to 8 p.m.) Vincent Astor Gallery, New York Public Library for the Performing Arts at Lincoln Center, (212) 870-1630 or www.nypl.org (Dunning).
JACOB'S PILLOW DANCE FESTIVAL. Two far-spread companies, in terms of style and geography, will perform this weekend at this Berkshires festival. At the Ted Shawn Theater, Les Grands Ballets Canadiens de Montréal will dance Mats Ek's ''Solo for Two,'' Nacho Duato's ''Without Words'' and Jiri Kylian's ''Six Dances,'' which is set to music by Mozart. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 2 p.m. Tickets: $50; $45 for students, children and 65+. Down the hill at the Doris Duke Studio Theater, Lakshmi Vishwanathan Dancers and Musicians from India will perform bharata natyam, accompanied on traditional instruments. Tonight at 8:15; tomorrow at 2:15 and 8:15 p.m.; Sunday at 5 p.m. Tickets: $50; $45 for students, children and 65+; $10 youth tickets available for tomorrow's matinee. Free events include outdoor ''Inside/Out'' programs at 6:30 p.m. by Wil Swanson/Dance Works'' (tonight) and the Pillow's students dancers in pieces by Lar Lubovitch and Christopher House (tomorrow). Tomorrow is also Community Day, with performances, workshops, tours and a bazaar from 10 a.m. to 2 p.m. And Mary Anthony, a revered New York teacher and choreographer, will introduce ''Mary Anthony: A Life in Modern Dance,'' a richly informative, poignant and funny documentary by Tonia Shimin, who will also be present. Tomorrow at 4 p.m. Jacob's Pillow Dance Festival, George Carter Road, Becket, Mass., (413) 327-1234, Ext. 25 (Dunning).
NEW YORK CITY BALLET. This is the final weekend to see the company in its green summer home in upstate New York. The programs include George Balanchine's ''Four Temperaments'' and Boris Eifman's new ''Musagéte'' (tonight) and Jerome Robbins's ''Fancy Free,'' Balanchine's ''Stars and Stripes'' and a new work by the company director, Peter Martins (tomorrow afternoon). The closing program (tomorrow night) promises light-hearted, sweet entertainment with ''Who Cares?,'' Balanchine's blithe salute to Gershwin and Manhattan, the cheekily patriotic ''Stars and Stripes'' and Robbins's ''I'm Old Fashioned.'' That romantic song alone should be enough, but the ballet's large-screen projection of dancing by Fred Astaire and Rita Hayworth in open-air theater's starry-night setting will be a killer. Tonight at 8:15; tomorrow at 2 and 8:15 p.m. Programs celebrating the Balanchine centennial may also be seen at the nearby National Museum of Dance in Saratoga, (518) 584-2225, Ext. 3002 (Dunning).
OASIS 2004. Chashama is dedicated to pouring dance performances, often free, into any available empty building space in Manhattan. Its fifth annual Oasis festival, which concludes today, offers free experimental dance in a storefront on the East Side. Chase Granoff gets things going at 5 p.m. and Marie Alonzo ends the program with a new work, influenced by traditional Muslim Filipino dance, that begins at 7:30. Gina Bonati is the master of ceremonies. Today from 5 to 8 p.m. Storefront window, 217 East 42nd Street, Manhattan, (212) 391-8151 or www.chashama.org (Dunning).
''THIN LINE.'' This dance drama, choreographed by Derek Mitchell with music by Danielle Lindner, addresses the effect on relationships of AIDS, homophobia, addiction, violence, love and death. Whew. A portion of the proceeds will go to Dancers Responding to AIDS. Tonight and tomorrow night at 8, Dance Theater Workshop, 219 West 19th Street, Chelsea, (212) 924-0077. Tickets: $25 (Dunning).
RACHEL THORNE GERMOND. Ms. Germond explores speed in ''Velocity'' and grief in ''Shudder,'' and in ''Double Elvis'' she pays a witty Pop Art tribute to Andy Warhol and Elvis Presley. Tonight and tomorrow night at 8, Williamsburg Art Nexus, 205 North Seventh Street, Williamsburg, Brooklyn, (718) 599-7997. Tickets: $15 (Anderson).
