Correction Appended
IN the summer of 2000, three friends who later became three-fourths of the group Animal Collective started playing, rather quietly, in a small apartment on Prince Street in Manhattan. They were in their early 20's, they were at loose ends, they liked to play very long songs together, they loved the Grateful Dead and Pavement, and they had no money to pay for rehearsal space. For all those reasons, they steered the group's sound toward a kind of free-rock/folk/conceptual art music.
They bought a minidisc recorder and a decent stereo microphone. They sang, and they had acoustic guitars and a few old keyboards. ''We realized the room had great acoustic sound,'' Avey Tare, one of the musicians, said in a recent interview. (His real name is Dave Portner; all four members use private-joke stage names.) ''We were doing improvisations, but it became playing songs. We would all know, somehow, when something would change, and we'd all go into another part. There were three or four guitars lying around on the floor, and we had other microphones set up, and we could walk around the apartment looking for whatever we wanted to play. Sometimes that was silverware and plates.''
They ended up with 10 hours of recordings, which were eventually stolen from the back of a car. But the group had found its working method: communal playing, songs embedded within improvisation. Four records later, Animal Collective (its impressive new album, ''Sung Tongs,'' has just come out on Fat Cat records) is the latest proof that rock bands don't have to do what rock bands have always done: play the traditional instruments, rehearse, tour and record in the traditional ways, or even live in the same city.
Animal Collective was thought of as a New York City band until a few months ago, but now two of its members have moved: Panda Bear to Lisbon and Geologist to Washington. They convene regularly for touring and recording. They have learned to play in clubs, but they still make music that sounds strangely private, as if it isn't meant to be out in the world. It's improvisation, but it isn't jazz, and it's a lot woolier than rock. They call themselves a collective because they are not quite a band all the time. The members sometimes perform and record on their own, or in twos or threes, according to what they want to do.
Homespun intimacy is the strange appeal of ''Sung Tongs,'' which represents a breakthrough in clarity and songcraft for them and isn't a product of the band as such: it involves only Avey Tare and Panda Bear, on guitars, voices, electronics and a few unconventional drums. But with forceful singing in proper harmony, singing words and sounds, it can sound like the Beach Boys on a shamanistic retreat. These musicians dare to love the possibilities of the human voice, an instrument that has receded from the spotlight considerably in all forms of independent or experimental rock.
Animal Collective's sound -- altered guitar tunings, analog synthesizers made to sound like anything but, odd song structures, weird callings-out from their subconscious -- isn't unique in New York. No Neck Blues Band, which started a few years before Animal Collective, has made a kind of community-ritual music, often in its loft on West 131st Street. Black Dice, friends of Animal Collective who share a Williamsburg rehearsal space, play semi-improvised sets that have on occasion erupted into aggressive bouts of test-the-audience. But Animal Collective is more tuneful than No Neck, and more peaceful than Black Dice.
Avey Tare and Geologist (Brian Weitz) say they were introduced to each other in the ninth grade in Baltimore because they were both wearing Grateful Dead T-shirts. Panda Bear (Noah Lennox) went to a different school than the others, and he had known Deaken (Josh Dibb) since preadolescence.
The band members were fascinated by horror movies and experimented with psychedelics. ''We weren't depressed,'' Avey Tare said. ''We were never Goths. We had fairly happy high school lives. Our psychedelic experience was a fun, humorous sort of darkness. Jokey, in a way. A haunted house, a carnival.''
These images describe the emotional world of the Animal Collective albums, too: they're weird, sticky, goofy rides through private parts of the brain, redeemed by good musicianship and the drive to organize melodies. If their music hasn't ended up sounding much like that of the Dead, at least certain elements have carried over from Dead shows: concerts of mostly unbroken music and the possibility for performance as a two-way ritual between audience and artists. If they hear chatting in the audience, the band members might repeat it verbatim into their microphones. The band is interested in what crowds take away from its shows. ''We want to evoke any emotional response, whether you're scared or amused,'' Avey Tare said. ''But we're not trying to be funny. Really, it's more joyous than humorous.''
Correction: June 20, 2004, Sunday  A picture on June 6 with an article about the band Animal Collective was credited incorrectly, and the credit for another picture misstated the photographer's surname. The larger picture, of two band members in animal costumes, was by Do Lee; the smaller, of all four members, was by Jeff Winterberg, not Winter.
