A selective listing by critics of The Times: New or noteworthy opera, classical music and dance events this weekend in the New York metropolitan region.
Opera
''L'ITALIANA IN ALGERI.'' That the young tenor Juan Diego Flórez, the new prince of bel canto opera, made a dashing, boyish, and vocally dynamic Lindoro in the Metropolitan Opera's revival of Rossini's ''Italiana in Algeri'' was to be expected. The surprise here was the performance of the mezzo-soprano Olga Borodina in the title role of the Italian girl, Isabella. Who knew that this artist, whose rich voice and smoldering presence are so suited to weighty roles in Verdi and Mussorgsky, would have had the right comic touch and impressive coloratura technique for Rossini's sassy heroine? Jean-Pierre Ponnelle's stylish 1973 production could not have seemed fresher or funnier. The veteran Italian bass Ferruccio Furlanetto made a wonderfully blustery Mustafa, the Bey of Algiers who yearns for an Italian wife. And James Levine's tender and lithe conducting made clear how much he loves this score. Tomorrow at 1:30 p.m., Metropolitan Opera House, (212) 362-6000. Sold out; returns may be available at the box office (Anthony Tommasini).
''A PERFECT PLAN.'' Seymour Barab is a prolific composer whose work has sometimes earned mixed reviews from critics, but who has also gained popular acclaim for his children's operas like ''Little Red Riding Hood.'' His latest work, a comic opera based on the W. S. Gilbert play ''A Perfect Plan,'' receives its premiere production by the Encompass New Opera Theater and the After Dinner Opera Company. Nancy Rhodes directs and John Yaffe conducts a chamber orchestra with piano. Tonight at 8, Leonard Nimoy Thalia Theater, Symphony Space, Broadway at 95th Street, (212) 864-5400. Tickets: $26
(Jeremy Eichler).
''THE QUEEN OF SPADES.'' Tchaikovsky's recasting of Pushkin's story of madness, greed and misplaced passion is musically rich and, in the right hands, dramatically sharp edged. When Elijah Moshinsky's production opened at the Met in 1995, it was widely declared a triumph. As a revival, with less rehearsal time than it was given when it was new, it has fallen a bit flatter, but there is still a great deal to admire in it. Plácido Domingo's Ghermann, if a bit overly neurotic from the start (instead of progressively going mad), has some superb vocal moments, and there are strong contributions by Nikolai Putilin, as Tomsky; Felicity Palmer, as the imperious Countess whose secret of winning at cards Ghermann covets, and Vladimir Chernov, as Yeletsky. Adrianne Pieczonka, as Lisa, has joined the cast since it opened. Tonight at 8, Metropolitan Opera House. (212) 362-6000. Remaining tickets: $195. (Allan Kozinn).
SALZBURG MARIONETTES. There's a light strain to the long tradition of Austrian opera, and not only because of Viennese operetta. The Salzburg Marionettes have been going strong (or string) for 85 years. The troupe's main focus is on Mozart's operas, but on this leg of its current American tour, pulled out of its lovely little home theater into the more staid surroundings of the Grace Rainey Rogers Auditorium at the Metropolitan Museum, it's offering not only ''The Magic Flute,'' but also Mendelssohn's ''Midsummer Night's Dream,'' and Prokofiev's ''Peter and the Wolf'' in a special children's matinee that's already sold out. Tonight at 8 (''The Magic Flute''); tomorrow at 2 (''Peter and the Wolf'') and 8 p.m. (''A Midsummer Night's Dream''); Sunday afternoon at 5 (a family presentation of ''The Magic Flute''). Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 570-3949. Tickets: $40 for evening performances. The two matinee performances are sold out; returns may be available at the box office (Anne Midgette).
''THE TALES OF HOFFMANN.'' Offenbach's final opera is as large as the Amato Opera is small. But the valiant little company has opened a brand-new production of this episodic masterpiece this weekend tailored to the tiny stage of its 107-seat theater and following the original order of the three central acts, the last of which Offenbach didn't quite manage to finish before he died. The cast, as is Amato's custom, changes from performance to performance. Tomorrow night at 7:30, Sunday afternoon at 2:30, Amato Opera, 319 Bowery, at Second Street, East Village, (212) 228-8200. Tickets: $30, $25 for students, 65+ and children under 12 (Midgette).
''LA TRAVIATA.'' The soprano Renée Fleming has often said that for the most part in her career she has deliberately hidden behind unfamiliar repertory. That approach changed, and how, this fall when Ms. Fleming sang her first Violetta in Verdi's ''Traviata'' to open the Met season and triumphed in this iconic role. Though her singing was lovely, accomplished and intelligent, it was her fresh insight into the role that lent her portrayal such spontaneity and vulnerability. The entire cast was superb, with the baritone Dmitri Hvorostovsky as a charismatic Germont and the tenor Ramón Vargas as an ardent and impulsive Alfredo. Valery Gergiev led an intensely dramatic performance. Mr. Gergiev and the cast return for three more performances starting tomorrow night and ending next Saturday afternoon. Tomorrow at 8 p.m., Metropolitan Opera House, (212) 362-6000. Sold out; returns may be available at the box office (Tommasini).
WORKS AND PROCESS: ''VOLPONE.'' O rare Ben Jonson: almost as rare as a new opera commission. For the first time, Wolf Trap has commissioned an opera, and the work John Musto (a fine composer for the voice) and the librettest Mark Campbell selected to base it on was Jonson's 1606 comedy about a sly old man who feigns mortal illness to discover the true intentions of his would-be heirs. Wolf Trap has had the piece in workshops for several months; on Sunday and Monday, excerpts will be performed and discussed at the Guggenheim Museum in advance of the piece's world premiere at Wolf Trap, in Vienna, Va., on March 10. Sunday and Monday nights at 8, Guggenheim Museum, 1071 Fifth Avenue, at 89th Street, (212) 423-3587. Tickets: $18; $15 for members, students and 65+ (Midgette).
Classical Music
AMERICAN COMPOSERS ORCHESTRA. Steven Sloane, the adventurous conductor of the American Composers Orchestra, inaugurates a series of programs in Zankel Hall titled ''Orchestra Underground.'' Zankel may seem too small a space for an orchestra, but Mr. Sloane is conducting two works, both world premieres, that he has said take advantage of the hall's properties in their conceptions and executions: Lisa Bielawa's ''Right Weather,'' and a multimedia work, ''Gotham,'' a meditation on the past and future of New York City composed by Michael Gordon in collaboration with the Ridge Theater, the filmmaker Bill Morrison, the visual artist Laurie Olinder and the director Bob McGrath. Tonight at 7:30, Zankel Hall, Carnegie Hall, 881 Seventh Avenue, at 57th Street, (212) 247-7800. Tickets: $20 to $30 (Tommasini).
BARGEMUSIC. With its view of the Manhattan skyline and its live, intimate acoustics, this barge floating gently on the East River is one of the finest places in the city to hear solo or chamber music. Tonight Evgenia Rubinova, a pianist, plays works by Rachmaninoff, including the big Second Sonata. Tomorrow and Sunday, Ms. Rubinova is joined by Mark Peskanov, a violinist, and Alexei Romanenko, a cellist, in works by Rachmaninoff, Franck and Tchaikovsky. Tonight and tomorrow night at 7:30, and Sunday afternoon at 4, Fulton Ferry Landing, under the Brooklyn Bridge, Brooklyn, (718) 624-2083. Tickets: $35; students, $20 (James R. Oestreich).
BOSTON PHILHARMONIC. The conductor Benjamin Zander is so closely identified with the Boston Philharmonic that musicians and concertgoers in the Boston area have dubbed the orchestra the Benharmonic. Mr. Zander divides listeners. While some find his interpretations overly emotive and self-indulgent, many music lovers find his work vibrant and inspirational, his Mahler in particular. On Sunday evening he and the orchestra come to Carnegie Hall for a performance of Mahler's Symphony No. 2 (''Resurrection'') with the Chorus Pro Musica and vocal soloists. Sunday at 8 p.m., Carnegie Hall, (212) 247-7800. Tickets: $25 to $85 (Tommasini).
BROOKLYN PHILHARMONIC. The orchestra offers a lively evening, ''Celebrating Don Quixote,'' built around a staging of Manuel de Falla's ''Retablo de Maese Pedro'' (''Master Peter's Puppet Show''). The production, actually a puppet show within a puppet show, features the Compañía el Tridente of Granada, Spain. Ángel Gil-Ordóñez conducts the program, which also includes more standard fare: Falla's Harpsichord Concerto, with Pedro Carboné as soloist; Óscar Esplá's ''Don Quixote's Vigil of Arms''; and Roberto Gerhard's ''Dances From 'Don Quixote.' '' Tomorrow night at 8, Brooklyn Academy of Music, 30 Lafayette Avenue, at Ashland Place, Fort Greene, (718) 636-4100. Tickets: $20 to $55 (Oestreich).
NATHAN GUNN. In the Eurocentric world of classical music, American composers used to get little respect, and even current song recitalists usually restrict themselves to a single American set at most. In his recital this weekend, Nathan Gunn, an all-American baritone, bucks the trend by offering an all-American program. Not that this is exactly a limitation: the music ranges from Charles Ives to Cole Porter, Samuel Barber to Rodgers and Hammerstein, Aaron Copland to traditional songs arranged by Mr. Gunn's accompanist onstage and off, Julie Jordan Gunn, his wife. Sunday afternoon at 5, Alice Tully Hall, Lincoln Center, (212) 721-6500. Tickets: $42 (Midgette).
JUILLIARD ORCHESTRA. This may be a student orchestra, but the level of performance at New York's three conservatories is so high that performances by any of their ensembles are invariably rewarding. Tonight, James Judd leads the Juilliard Orchestra in a hefty program that includes Ravel's ''Valses Nobles et Sentimentales,'' Schumann's Symphony No. 3 and Henri Dutilleux's ''Arbre des Songes,'' a violin concerto. Jennifer Curtis, a student at the school, is to be the soloist. Tonight at 8, Alice Tully Hall, (212) 769-7406. Free, but tickets are required (Kozinn).
MANHATTAN SCHOOL OF MUSIC PHILHARMONIA. Anyone willing to dip into New York's student music scene will find a virtually endless stream of free concerts to be enjoyed. Among the reliable options are the philharmonia performances at the Manhattan School of Music. Tonight, Jean-Claude Casadesus leads the student orchestra in works by Weber, Milhaud and Stravinksy. Tonight at 8, John C. Borden Auditorium, Manhattan School of Music, 122nd Street and Broadway, Morningside Heights, (212) 749-2802, ext. 4528. Free (Eichler).
NATIONAL SYMPHONY ORCHESTRA. Leonard Slatkin would not do anything so mundane in his Carnegie Hall concerts as ''just'' Beethoven. Instead, he conducts first the Ninth Symphony, then the ''Eroica,'' both in reorchestrations by Mahler. He will also discuss and present comparative excerpts to illustrate the differences from straight Beethoven, a sort of thing Mr. Slatkin does supremely well. Tomorrow's program includes John Adams's ''Guide to Strange Places'' in its New York premiere. Tonight and tomorrow night at 8, Carnegie Hall, 881 Seventh Avenue, at 57th Street, (212) 247-7800. Tickets: tonight, $25 to $84; tomorrow, $23 to $82 (Oestreich).
NEW YORK PHILHARMONIC. For all his showmanship, James Galway is a superb flutist, and John Corigliano's concerto ''Pied Piper Fantasy,'' written in 1981 for Mr. Galway, is calculated to bring out both sides of his musical personality. Lorin Maazel conducts and adds an orchestral blockbuster, Holst's ''Planets.'' The combative ''Mars'' movement, always a highlight, should take on special resonance as the Mars rover tills the planet's rocks and soil. Tonight and tomorrow night at 8 p.m. and Tuesday night at 7:30, Avery Fisher Hall, (212) 721-6500. Tickets: $29 to $94 (Oestreich).
NEW YORK YOUTH SYMPHONY. This orchestra brings together musicians aged 12 to 22 and gives them both a technical grounding in the art of orchestral playing and, judging from their public concerts, a real passion for performance. Its programs typically include a new work (the orchestra has an active commissioning program), a concerto and a repertory staple. At its concert on Sunday, that format yields a program that includes the world premiere of Steven Gates's ''Joshua Trees,'' a performance of Rachmaninoff's Piano Concerto No. 2 with a promising young soloist, Natasha Paremski, and Stravinsky's ''Firebird'' Suite. Sunday at 2 p.m., Carnegie Hall. (212) 581-5933. Tickets: $7 to $55 (Kozinn).
ST. LUKE'S CHAMBER ENSEMBLE. Composers can regularly be heard complaining that because a work's premiere gets all the attention, the pieces are then too often filed away without a second performance. This ensemble -- the core players from the Orchestra of St. Luke's -- has been redressing that problem in its Second Helpings series, and this season it is concentrating on composers who live and work in New York. Its first program of the season includes Fred Lerdahl's Oboe Quartet (2002); Christopher Theofanidis's ''Kaoru,'' for two flutes (1994) and ''Flow, My Tears,'' for solo violin (1997); Ellen Taaffe Zwilich's Trio for Piano and Strings (1987); and Michael Gordon's ''ad dc'' for flute, clarinet, piano, violin and piano (1996). Tomorrow at 2 p.m., Chelsea Art Museum, 556 West 22nd Street. (212) 594-6100. Tickets: $25, $18 for members of the museum, students and 65+ (Kozinn).
STORIONI TRIO AMSTERDAM. The rounded performance space at the Frick Collection is the perfect size for chamber music. This Dutch ensemble will perform Schumann's Trio in F major, Dvorak's ''Dumky'' Trio and the American premiere of a work by Nodar Gabunia, a Georgian composer who died in 2000. Sunday at 5 p.m., the Frick Collection, 1 East 70th Street, Manhattan, (212) 288-0700. Free, but tickets are required (Eichler).
TOKYO STRING QUARTET. Schubert is thought of as quintessentially Viennese, but the Tokyo Quartet, as part of its three-year residency at the 92nd Street Y, has been trying to tease out his Bohemian roots. You can take or leave the programming conceit, but at least the group's strategy is unobtrusive: placing Schubert chamber music alongside works by major Bohemian composers and letting the music speak for itself. This concert brings two bookends from Schubert's output, the early C Major String Quartet (D. 46) and the late magisterial two-cello Quintet in C (D. 956). Sandwiched between the two will be Dvorak's E-flat Major Piano Quartet. The cellist Timothy Eddy and the pianist Jon Kimura Parker join as guests musicians. Tomorrow at 8 p.m., 92nd Street Y, 1395 Lexington Avenue, Manhattan, (212) 415-5500. Tickets are $35 (Eichler).
Dance
JENNIFER ALLEN. Ms. Allen describes her new ''Goodbye to Old Things'' as a ''series of solos for superheroines.'' Her action-packed superportraits will be enhanced by sculpture and videos. Tonight and tomorrow at 8:30, Sunday at 7:30 p.m., St. Mark's Church, 131 East 10th Street, East Village (212) 674-8194. Tickets: $15 (Jack Anderson).
BATSHEVA DANCE COMPANY. An Israeli modern-dance troupe known for its high-energy performances offers ''DecaDance,'' by Ohad Naharin, a choreographer who is often quirky and surprising. Sunday at 2:30 p.m., New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722. Tickets: $31 (Anderson).
A CELEBRATION OF GEORGE BALANCHINE: SELECTED TELEVISION WORK. This ambitious survey of work by Balanchine that was presented on television from the 1950's on focuses this weekend on Parts 3 and 4 of the PBS series ''Dance in America: Choreography by Balanchine.'' Featured ballets include ''Chaconne'' (with Suzanne Farrell and Peter Martins) and ''Prodigal Son'' (Mikhail Baryshnikov and Karin von Aroldingen); ''The Steadfast Tin Soldier'' (Patricia McBride and Mr. Baryshnikov); and ''Ballo Della Regina'' (Merrill Ashley and Robert Weiss). Screenings at 12:30 today through Sunday. Museum of Television and Radio, 25 West 52nd Street, Manhattan, (212) 621-6800. Admission: $10 for adults; $8 for students and 65+; $5 for children under 14 (Jennifer Dunning).
COMPAÑIA MARÍA PAGÉS. This Spanish choreographer combines traditional flamenco with contemporary experimentation and a large measure of wit in works ranging from a piece inspired by Salvador Dalí to one exploring the interaction of song and dance in flamenco. Tonight at 8, tomorrow at 2 and 8 p.m., Sunday at 2 and 7:30 p.m., Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800. Tickets: $38 (Anderson).
EVA DEAN DANCE. This smart, stylish Brooklyn-based modern-dance company will perform dances that include its signature ''Bounce,'' a romp with brightly colored balls. Tonight through Sunday at 8, Joyce SoHo, 155 Mercer Street, (212) 334-7479. Tickets: $15; $12 students and 65+ (Dunning)
''THE ENDURING LEGACY OF GEORGE BALANCHINE'' This multimedia exhibition, part of a worldwide celebration of the centenary of Balanchine's birth, includes photographs, designs, costumes and set models, complemented by videotapes and excerpts of oral histories from the New York Public Library for the Performing Arts. Today and tomorrow (and Tuesdays, Wednesdays, Fridays and Saturdays through April 24) from noon to 6 p.m. (Thursdays to 8 p.m.), New York Public Library for the Performing Arts, Lincoln Center, (212) 870-1630. Free. In connection with the show, Charles M. Joseph will present ''Poetry in Motion: Stravinsky and Balanchine's Musical Bond,'' a free lecture and performance that focuses on the creation of ''Apollo.'' Thursday at 6 p.m. in the library's Bruno Walter Auditorium (Dunning).
''HOMECOMING.'' Charles Dennis's new documentary about Performance Space 122 will be shown for the first time, in a screening that promises to be something of a gathering of the downtown-dance clan. Ishmael Houston-Jones will lead a seminar that features some of the artists and dance writers seen in the film, which focuses on 10 leading postmodernist choreographers and their work over two decades at this historic dance theater. Sunday at 5 p.m. P.S. 122, 150 First Avenue, at Ninth Street, East Village (212) 477-5288. Tickets: $5 (Dunning).
NEW YORK CITY BALLET. The company closes its winter season with performances of Peter Martins's production of ''The Sleeping Beauty.'' The lead roles of the Princess Aurora, Prince Désiré, the Lilac Fairy, Blue Bird and Carabosse will be danced by Jenifer Ringer, Philip Neal, Jennifer Tinsley, Tom Gold and Kyra Nichols (tonight); Yvonne Borree, Nikolaj Hübbe, Teresa Reichlen, Joaquin De Luz and Merrill Ashley (tomorrow afternoon); Miranda Weese, Peter Boal, Amanda Hankes, Adam Hendrickson and Ms. Ashley (tomorrow night); and Alexandra Ansanelli, Nilas Martins, Ms. Tinsley, Mr. De Luz and Ms. Nichols (Sunday afternoon). Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 3 p.m. New York State Theater, Lincoln Center (212) 870-5570 or www.nycballet.org. Tickets: $20 to $80 (Dunning).
NEW YORK THEATER BALLET. The company will perform Donald Mahler's one-hour production of ''Cinderella,'' set to the Prokofiev score. Tomorrow and Sunday (and March 6 and 7) at 11 a.m., 1 p.m. and 3:30 p.m., Gould Hall, 55 East 59th Street, Manhattan, (212) 355-6160. Tickets: $25; $20 for children 12 and under (Dunning).
LAURA PAWEL DANCE COMPANY. Ms. Pawel, a longtime presence on the downtown dance scene, will present new and repertory dances that include improvisational material and that are set to music by Eleanor Hovda, Barebones and Phil Stone. Tonight and tomorrow at 8:30 p.m.; Sunday at 5 p.m. Dance Forum, 20 East 17th Street, Manhattan, (212) 633-7202. Tickets: $15 (Dunning).
SUSAN RETHORST. A master minimalist whose dances are like small, many-faceted jewels, Ms. Rethorst will explore what she calls anti-organic movement in her new ''oh oh oh.'' Tonight and tomorrow at 7 p.m. Dance Theater Workshop, 219 West 19th Street, Chelsea (212) 924-0077. Tickets: $20 (Dunning).
STREB S.L.A.M. Elizabeth Streb and her company of intrepid body-slamming performers will present repertory works and her new ''Gauntlet,'' which features swinging cement blocks past which the dancers must travel. Tonight and tomorrow night (and Thursdays through Saturdays until March 13) at 7. Streb Lab for Action Mechanics, 51 North First Street, Williamsburg, Brooklyn, (718) 384-6491. Tickets: $15 (Dunning).
''TANGOMANIA.'' This tango musical, conceived by Marga Mitchell and Angel Gil Orrios, was choreographed by Mariana Parma and features live music by Raúl Jaurena and his ensemble and dance by three tango couples. Thursdays through Sundays through March 28. Tonight at 8; tomorrow at 3 and 8 p.m.; Sunday at 4 p.m. Thalia Spanish Theater, 41-17 Greenpoint Avenue, Sunnyside, Queens, (718) 729-3880. Tickets: $30; $27 for students and 65+ (Dunning).
