EVERY New York art season has high points. But I look back on 2004 less with fond memories than with needling thoughts about what I wish had or hadn't happened.
There was a lot of chatter about how briskly contemporary art was selling, and Chelsea dished up a ton of product in the form of pretty, compact, expertly crafted paintings, drawings and sculptures. The problem lay less in the malling of art than in the smalling of art. Everything seemed tailored to the requirements of art-fair booth display.
Not that I'm at all nostalgic. I don't want SoHo back, or the East Village, or Conceptualism. And I definitely don't want the return of some market-friendly banality like New Image painting of the late 1970's, though in 2004 that's more or less what we got. What I'd like is more art that's unstable, smart, political, messy, ephemeral and having to do with life.
Also needed are galleries or situations for such work. The season produced only a few, like Reena Spaulings on the Lower East Side, which followed one superlatively inscrutable Seth Price show with one of Klara Liden. Deitch Projects in Williamsburg became such a space temporarily with a monthlong collaborative gig by the artist-rocker Phiiliip and friends. So did Art in General in TriBeCa when it handed its premises over to the youthful lesbian feminist collective LTTR, which generated more proactive energy in a week than Chelsea did all year.
Speaking of LTTR, how come things were otherwise so quiet on the feminist front, considering how predictably few artists in the revamped Museum of Modern Art are women? Two seasons ago, for the first time in ages, we had a Manhattan gallery show and a small Long Island museum show about feminist art. So New York is done with the subject?
And where were the big Latino exhibitions in this Latino city? El Museo del Barrio was on the scene, but it's a shame we didn't get "Inverted Utopias: Avant-Garde Art in Latin America" from the Museum of Fine Arts in Houston. Sure, moving a show is an expensive hassle. But there are ways to do everything. Nor should "A Saint in the City: Sufi Arts of Urban Senegal" have gone wanting a New York venue. A section of Harlem is called Little Senegal. The Studio Museum in Harlem would have been a perfect spot for this superb visual essay on contemporary African Islamic art. Although it travels to the Samuel P. Harn Museum of Art in Florida in January, it won't come here, which is just one of the things that made me wonder in 2004 about the "here" I live in. The New York art world just looked way too narrow and safe this year.
