Correction Appended
Daniel J. Boorstin, a Pulitzer Prize-winning author and social historian who was the librarian of Congress for 12 years, died Saturday at Sibley Memorial Hospital in Washington, D.C. He was 89 and lived in Washington.
The cause was pneumonia, his son David said.
Dr. Boorstin, who was also a lawyer and for 25 years a faculty member at the University of Chicago, wrote more than a score of books, including two major trilogies, one on the American experience and the other on world intellectual history viewed through prisms of scientific and geographic discovery, the work of creative artists and the ideas of prophets and philosophers.
As the librarian of Congress from 1975 to 1987, Dr. Boorstin literally brought drafts of fresh air into a stodgy, forbidding institution whose 550 miles of shelves and 19 reading rooms were all but terra incognita to the public and even to many scholars. He ordered the majestic bronze doors of the world's largest library kept open, installed picnic tables and benches out front, established a center to encourage reading and arranged midday concerts and multimedia events for all.
Recalling his directive to keep the doors open, he remarked, ''They said it would create a draft, and I replied, 'Great -- that's just what we need.' ''
Dr. Boorstin, a man of prodigious energy who wrote almost every day, almost all the time, ran into a slight hitch at his Senate confirmation hearings. Several senators demanded that he not write while serving as the Congressional librarian. He refused to stop writing but promised to do it on his own time. And he did -- on weekends, in the evenings and on weekdays from 4 a.m. to 9 a.m.
Witty, informal, a politically conservative thinker who favored bow ties and unconventional ideas, Dr. Boorstin provided America four decades ago with a glimpse of its reality-show and photo-op future, introducing the notion of the ''pseudo-event'' to describe occurrences, like news conferences and television debates, that are staged to get news coverage and shape public perceptions.
In his 1962 book, ''The Image: Or What Happened to the American Dream,'' Dr. Boorstin deplored the ''programming of our experiences,'' saying ''they have no peaks and valleys, no surprises.'' He cited the 1960 Kennedy-Nixon debates, which he said reduced national issues to trivial theatrics. ''I think you have to be willing to settle for the messiness of experience,'' he said.
Dr. Boorstin developed his social theories in a steady stream of books that were popular with many readers and critics, though not always with other historians. His first trilogy -- ''The Americans,'' with the subtitles ''The Colonial Experience'' (1958), ''The National Experience'' (1965) and ''The Democratic Experience'' (1973) -- won many awards.
The first volume won the Bancroft Prize, the second won the Francis Parkman Prize and the last, which focused on the entrepreneurs and inventions of the century after the Civil War, received the 1973 Pulitzer Prize in history. Dr. Boorstin also won the National Book Award for distinguished contributions to American letters in 1989.
The professor, who received a doctorate in juridical science at Yale University in 1940, advanced the theories of Frederick Jackson Turner, who postulated that democracy followed the frontier. Dr. Boorstin broadened the concept, contending that the American experience was shaped by the efforts of a people to tame the continent.
This struggle, he believed, had led Americans to value practicality and pragmatism over theory and dogma, action over thought, and experience over tradition. He maintained that this outlook made American institutions resilient and versatile.
The second trilogy -- a vast edifice of scholarship and words devoted to the world's intellectual history but aimed at general readers -- was composed of ''The Discoverers'' (1983), which focused on geographic and scientific explorers, ''The Creators,'' (1992) about artists and their contributions, and ''The Seekers,'' (1995), which examined the ideas and lives of religious leaders and philosophers.
While the scope of his work was sweeping, his historical focus was typically down to earth: the lives of people, their daily concerns, the implements they used, the way they solved everyday problems. His eye for the telling detail often led to insights: the invention of the pocket watch so time could be known anywhere, the likelihood that Houston could not have become a great city without air-conditioning.
Reviewers praised Dr. Boorstin for a lively, inventive style, unconventional and bold approaches, intriguing perceptions and for placing familiar information in fresh contexts to generate unexpected conclusions. Admirers also praised him for shaping great stores of evidence into well-ordered, vigorous narratives and for producing original and provocative observations.
Detractors charged that his work was ''popular'' history, more superficial than overarching, focusing unduly on goods, services and processes at the expense of ideas and ideologies. Some critics viewed him as too conservative, morally complacent, content with the status quo.
Kenneth S. Lynn, a professor of history at Harvard and Johns Hopkins, quoted in ''Contemporary Authors,'' accused Dr. Boorstin of philosophical bias and blatant myth-making, but still hailed the third volume of ''The Americans'' as ''a path-breaking and important book'' that reflected great zest for research and contained brilliant analyses delivered with a supple style.
Dr. Boorstin's curiosity, mental agility and inclination not to suffer fools led some associates to call him arrogant and elitist. In the late 1960's, when antiwar protests swept the nation, he was a target of student radicals whom he denounced as ''incoherent kooks'' and ''barbarians.''
Many black leaders denounced his opposition to affirmative-action quotas and open admissions as well as his description of black studies as ''racist trash.'' Dr. Boorstin responded that he was strongly against racism and believed in ''equal opportunity, mobility and nondiscrimination'' but said he opposed ''single-minded solutions.''
In a world of rapid change, Dr. Boorstin championed books as the key to enduring values. He once described the book as mankind's ''single greatest technical advance'' and noted: ''For each of us, reading remains a private, uniquely qualitative nook of our life. As readers, then, we are refugees from the flood of contemporaneous mathematicized homogeneity. With a book, we are at home with ourselves.''
Daniel Joseph Boorstin was born Oct. 1, 1914. in Atlanta, to Samuel Aaron Boorstin, a lawyer, and the former Dora Olsan, both children of Russian-Jewish immigrants. His father took part in the defense of Leo Frank, a Jewish factory superintendent who was falsely accused of the rape and murder of a teenage gentile and was lynched by a mob after the governor commuted his death sentence to life in prison.
The case generated surges of anti-Semitism and Ku Klux Klan activity throughout the South, forcing the exodus from Georgia of many Jews, including the Boorstins. Mr. Boorstin grew up and attended schools in Tulsa, Okla., and majored in English history and literature at Harvard, where he was elected to Phi Beta Kappa and graduated summa cum laude.
It appeared that the young man was headed for a career in the law. As a Rhodes scholar, he graduated from Balliol College at Oxford with highest honors, passed the British bar examinations and became one of the few Americans to become a British barrister-at-law. He then completed advanced studies as a fellow at the Yale Law School and taught at Harvard, Radcliffe and Swarthmore. He was admitted to the Massachusetts bar. His first book, ''The Mysterious Science of the Law,'' was published by the Harvard University Press in 1941.
At Harvard, he was swept up in left-wing radicalism. He later explained, ''Nearly everybody I knew in these days who was interesting humanly or intellectually was 'leftist' and thought they had a duty to 'do' something about the state of the world.''
He belonged to a Communist Party cell in 1938-39, but resigned in revulsion over Stalinist repression and the 1939 Soviet-German nonaggression pact. He later described his membership in the Communist cell as ''boringly instructive.''
Dr. Boorstin joined the University of Chicago faculty in 1944, rising over the years to become the Preston and Sterling Morton Distinguished Service Professor of American History.
In the late 1960's, his outspoken opposition to student radicalism, militancy and violent protests made him a lightning rod for protesters. Many boycotted his classes and circulated leaflets publicizing his friendly testimony before the House Committee on Un-American Activities in 1953, when he identified other members of the Communist cell.
In 1969, Dr. Boorstin left Chicago for Washington, where he became the director of the Smithsonian Institution's National Museum of History and Technology until 1973 and then the senior historian there for two years. After a dozen years as the librarian of Congress, he resigned in 1987 to continue writing full time and to become editor-at-large for Doubleday, where he specialized in acquiring books on history, reference and biography.
A collection of his essays, ''Hidden History,'' was published in 1987. A second volume of essays, ''Cleopatra's Nose: Essays on the Unexpected,'' appeared in 1994. Dr. Boorstin in recent years served on the editorial board of the Modern Library, a Random House imprint that publishes classics for a less expensive market. He also was a former president of the American Studies Association and a trustee of Colonial Williamsburg and the Kennedy Center for the Performing Arts.
Most of Dr. Boorstin's major works were published by Random House, whose senior editor, Robert Loomis, worked on the manuscripts. But Dr. Boorstin often credited his wife, the former Ruth Carolyn Frankel, whom he married in 1941, with crucial editing contributions. ''Without her, I think my works would have been twice as long and half as readable,'' he said.
Besides his wife and son David, of New York City, Dr. Boorstin is survived by two sons, Paul and Jonathan, both of Los Angeles, and six grandchildren.
Correction: March 9, 2004, Tuesday  An obituary on March 1 and in some copies on Feb. 29 about Daniel J. Boorstin, the author, social historian and former librarian of Congress, referred incompletely to his book ''The Image: Or What Happened to the American Dream.'' It was also known by its paperback title, ''The Image: A Guide to Pseudo-Events in America.''
