ATTRACTIONS
Museums and Sites
AMERICAN MUSEUM OF THE MOVING IMAGE, 36-01 35th Avenue, at 36th Street, Astoria, Queens. One of the largest collections of moving-image artifacts. Through Sunday: ''Mira Nair Retrospective,'' a look at the Indian-born filmaker's work, including a preview of ''Vanity Fair'' with Reese Witherspoon on Sunday at 5 p.m.; Ms. Nair and the chief curator David Schwartz will be present. Through Sept. 12, a film festival featuring Marlon Brando, with ''The Wild One,'' tonight at 7:30 and tomorrow night at 6:30. Through Jan. 23, ''Tim Burton Drawings,'' an exhibition of more than 24 drawings, watercolors and sketches related to his films. Museum hours: Wednesdays and Thursdays, noon to 5 p.m.; Fridays, noon to 8 p.m.; Saturdays and Sundays, 11 a.m. to 6 p.m.; and by appointment. Film and video showings are free with admission unless otherwise noted. Museum admission: $10; 65+ and students, $7.50; ages 5 to 18, $5; free for members and children 4 and younger and for everyone on Fridays from 4 to 8 p.m.; Friday-night screenings are extra. Information: www.movingimage.us or (718) 784-0077.
NEW-YORK HISTORICAL SOCIETY, 2 West 77th Street, Manhattan. Through Oct. 24, ''From Abyssinian to Zion: Photographs of Manhattan's Houses of Worship,'' a photography display based on a book of the same title by David W. Dunlap, a reporter on the metropolitan staff of The New York Times. Through Nov. 7, ''Tunnel Vision: Subway Photos 1904-1908,'' and ''Underground All Over Town: Prints From the Collection of David and Reba Williams.'' Through Nov. 3, ''If Elected: Campaigning for the Presidency,'' an exhibition of campaign artifacts dating to the late 18th century. The Henry Luce III Center for the Study of American Culture is a permanent gallery on the fourth floor. Hours: Tuesdays through Sundays, 11 a.m. to 6 p.m. Admission: $8; children and 62+, $5. Information: (212) 873-3400.
NEW YORK TRANSIT MUSEUM,Gallery Annex, Grand Central Terminal. Through Oct. 24, ''The World's Safest Railroad: How Ivy Lee Promoted New York's Subway System, 1916-1932,'' an exhibition of vintage posters and other items that were used to advertise the subway system in the early 1900's. Also on view in Brooklyn, through January 2005, ''The City Beneath Us: Building the New York Subway,'' an exhibit of photographs taken during the construction of the system between 1900 and 1928. Hours: the Gallery annex is open Mondays through Fridays, 8 a.m. to 8 p.m.; Saturdays and Sundays, 10 a.m. to 6 p.m.; admission, free; information: (212) 878-0106. Brooklyn location, Tuesdays through Fridays, 10 a.m. to 4 p.m. and Saturdays and Sundays, noon to 5 p.m.; admission, $5; children 3 to 17, $3; members and children under 3, free; information: (718) 694-1600.
Gardens
NEW YORK BOTANICAL GARDEN, Southern Boulevard and 200th Street, Bedford Park, the Bronx. Includes 48 gardens and plant collections. ''Photographers Sundays,'' a workshop in capturing the garden displays on film Sunday at 10 a.m.; included in admission. Other events this weekend include lectures, walking tours and workshops based on the exhibition ''Waterlilies and Lotus: A Summer Aquatic Exhibition,'' on view in the Conservatory Courtyard through Sept. 19. Garden hours: Tuesdays through Sundays and Monday holidays, 10 a.m. to 6 p.m. Garden grounds admission: $6; ages 62+, $3; students, $2; children 2 to 12, $1; under 2, free. Combination ticket, including all admissions and a tram tour: $13; 62+ and students, $11; children 2 to 12, $5; under 2, free. Tram tours daily, every 20 minutes. Conservatory admission: $5; students and 62+, $4; 2 to 12, $3; under 2, free. Grounds admission free on Wednesdays, and 10 a.m. to noon on Saturdays. Parking: $5. Information: (718) 817-8700 or nybg.org.
STATEN ISLAND BOTANICAL GARDEN, 1000 Richmond Terrace, Livingston. The garden covers 83 acres. Today at 1 p.m., a lecture on planting and maintenance for an Autumn Garden; fee, $4, members, $3. Hours: daily, 8 a.m. to dusk. Free admission to the grounds. Carl Grillo Glass House features a central palm court, tropical and Mediterranean wings, a seasonal display in the entrance hall and an area for plant propagation. Open Tuesdays through Sundays, 10 a.m. to 5 p.m. (Fridays to 8 p.m.) The one-acre New York Chinese Scholars' Garden is open Tuesdays through Sundays, 10 a.m. to 5 p.m. Admission: $5; 62+ and children under 12, $4. Admission to the Secret Garden: $2; children, $1; adults with a child, free. Information: (718) 273-8200.
RECREATION
New York City
NEW YORK ROAD RUNNERS CLUB. Two races on Sunday. In Manhattan, the Half-Marathon, a 13.1-mile run in Central Park, beginning at 7 a.m. on the East Drive at 70th Street. Fee, $20; club members, $14; $10 for 18 and younger and 62+. In the Bronx, the Henry Isola Cross-Country Classic, a five-kilometer run in Van Cortlandt Park, the Bronx, begins at 11:30 a.m. at Broadway and 252nd Street. Race-day registration only: $3. Advance registration only for both races. Information: (212) 860-4455; www.nyrrc.org.
ANNUAL PROSTATE AWARENESS AND CANCER EDUCATION RACE NEW YORK 5K RUN/WALK,'' a five-kilometer race that begins tomorrow at 9 a.m. in Riverside Park, Riverside Drive and 83rd Street, Manhattan. Advance registration fee, $22, those 18 and younger, $12; race-day, $27 and $17. Sponsored by the Protate Cancer Education Council. Information: (212) 875-1792; www.active.com.
BIKE THE BIG APPLE. Tomorrow at 10 a.m., ''The Great Brew, View and Chocolate Bike Tour'' visits a microbrewery and chocolate shop, with rides over the Williamsburg and Brooklyn Bridges. Fee, $59 (includes all equipment). Reservations and meeting places: (201) 837-1133.
WALKING TOURS
New York City
HARLEM YOUR WAY! Tomorrow at noon, ''Sights and Sounds Walking Tour of Harlem'' visits landmarks and cultural sites. Sunday at 10:15 a.m., ''The Beauty of Harlem Gospel'' visits historic streets and a church. Both meet at 129 West 130th Street and end with an optional lunch (at an additional cost). Fee for each: $25. Information: (212) 690-1687.
BIG ONION WALKING TOURS. Today at 1 p.m., ''The 'Official' Gangs of New York Tour,'' explores sites associated with the book and movie of the same name, meeting at the southeast corner of Broadway and Chambers Street. Fee for each: $12; students and 63+, $10. Information: (212) 439-1090.
CENTURY WALKING TOURS. Tomorrow at 11 a.m., ''Skyscrapers of the Fountainhead,'' meeting at 1 Broadway, at Battery Place. Sunday at 11 a.m., ''Ayn Rand's Park Avenue,'' meeting at the Met Life Building, East 45th Street, between Vanderbilt and Lexington Avenues. Fee for each, $15. Information: (917) 607-9019.
STREET SMARTS N.Y. Tomorrow at 2 p.m., ''Dandies, Dudes and Shady Ladies,'' explores the low-life haunts of SoHo and the Bowery, meeting at the subway kiosk at Astor Place; not recommended for children; at 6 p.m., ''Dusk in Greenwich Village,'' tours the former stomping grounds of many famous artists, writers and more, meeting at the Washington Square Arch at the southern end of Fifth Avenue; Sunday at 2 p.m., ''East Village,'' explores New York's most constantly changing area, meeting at the subway kiosk at Astor Place. Fee for each: $10. Information: (212) 969-8262.
''SIDEWALK SURPRISES IN LINCOLN SQUARE'' tours the retail and commercial presence, cultural institutions and entertainment facilities of the Upper West Side. Meets every Saturday at 11 a.m. through Nov. 13, at the Maine Monument at Merchant's Gate across from the Columbus Circle Fountain, 59th Street and Central Park West. Free. Sponsored by the Lincoln Square Business Improvement District. Information: (212) 581-3774.
DR. PHIL NEW YORK WALKS AND TALKS. Today at 1:30 p.m., tomorrow and Sunday at 3:30 p.m., ''Abraham Lincoln's New York,'' retraces Lincoln's visits to New York, meeting in front of the Lincoln Statue in Union Square Park at Broadway and 17th Street; tomorrow at 10:30 a.m., ''The Jack Finney Time and Again Tour I: Simon Morley at City Hall'' visits sites based on the novel, meeting at Blimpies Restaurant, 38 Park Row, between Spruce and Beekman Streets, across from City Hall Park, Lower Manhattan; at 1:30 p.m., ''The Jack Finney Time and Again Tour II: At Home With Simon Morley in Gramercy Park and Madison Square'' visits more sites based on the novel, meeting in front of the Players Club, 16 Gramercy Park, between Park Avenue South and Irving Place; Sunday at 10:30 a.m. (child-friendly version) and 1:30 p.m., ''350th Anniversary of the American Jewish Experience: Jewish Lower East Side Talk and Walk,'' meeting at the First Roumanian American synogogue, 89 Rivington Street, between Ludlow and Orchard Streets, Lower East Side. Fee for each, $15. Information: (888) 377-4455.
ADVENTURE ON A SHOESTRING. Four tours tomorrow: at 1 p.m., ''Magnificent Mansions,'' stopping at the Metropolitan Club, the Frick Collection and the former Edward Berwind mansion, meeting at the southeast corner of 59th Street and Fifth Avenue; at 3 p.m., ''Hell's Kitchen Hike,'' stopping at St. Malachy's Church, Worldwide Plaza and the former carriage house of Governor George Clinton, meeting at the northeast corner of 48th Street and Eighth Avenue, Manhattan; at 4:30 p.m., ''A Salute to Mayor La Guardia,'' stopping at his birthplace, the law school he attended and the street that was named for him, meeting at the southwest corner of Eighth Street and Fifth Avenue; at 6 p.m., ''Splendid Grand Central Terminal,'' stopping at Vanderbilt Hall, the dining concourse, the Whispering Gallery and the former location of a newsreel theater, meeting on the northeast corner of Lexington Avenue and 42nd Street. Fee for each, $5. Information: (212) 265-2663.
''MANHATTAN MOVIE MEMORIES,'' explores the filming locations of ''The Out of Towners,'' ''A Hard Day's Night,'' ''Moonstruck'' and othermovies. Tomorrow and Sunday at 11:45 a.m. and 2:15 p.m. Sponsored by Gotham Walk. Fee, $10. Information and reservations: (212) 629-1886.
''THOROUGHLY MODERN MIDTOWN,'' featuring the architecture and landmarks of Midtown Manhattan, meeting tomorrow at 1:30 p.m., on the southwest corner of 53rd Street and Avenue of the Americas. Fee, $15, children 6 to 12, $8. Led by Lee Gelber. Information: (718) 626-7136.
CENTRAL PARK WALKING TOURS. Weekly tours of the park's sections, featuring the northern tour (Saturdays at 11:30 a.m.), bridges and arches tour (Sundays at 11:30 a.m.) and the central tour (tomorrow and Sunday at 2 p.m.) Fee for each: $17. Meeting places and other information: (212) 721-0874.
NEW YORK LIKE A NATIVE. Tomorrow at 1:30 p.m., ''Brooklyn 101,'' including stops in Park Slope, Prospect Park and Brooklyn Heights; Sunday at 3:30 p.m., ''Fort Greene and Clinton Hill,'' including stops at Brooklyn Academy of Music, Fort Greene Park and Pratt Institute. Fee: $13 for each. Reservations and meeting places: (718) 393-7537.
CENTRAL PARK CONSERVANCY. Free weekend tours of Central Park. Today at 1 p.m., ''Waterways and Vistas,'' a stroll from the Dairy to Belvedere Castle, focusing on the landscapes and design of the park, meeting at the Dairy, midpark at 65th Street. Tomorrow at 11 a.m., ''A Road Once Traveled'' covers the Revolutionary War history of the land that became part of the park, meeting at the Dana Discovery Center inside the park at Fifth Avenue and 110th Street. Tomorrow at noon, ''Views From the Past,'' a look at the history of the park, meeting at the Dairy. Tomorrow at 2 p.m., ''Manhattan Adirondacks,'' a visit to Olmsted and Vaux's vision of the Adirondack Mountains, meeting at the Dana Discovery Center. Sunday at noon, ''Cross-Park Promenade, an east-to-west walk through the park; meets at the statue of Samuel F. B. Morse, Fifth Avenue and 72nd Street. Sunday at 2 p.m., ''Amble Through the Ramble,'' meeting at Belvedere Castle, mid-park at 79th Street. Information: (212) 360-2726.
MUNICIPAL ART SOCIETY. Today at 11 a.m., ''On and Off the Avenue,'' explores the diverse architecture of Fifth Avenue between 43rd and 50th Streets, meets at the Urban Center, 457 Madison Avenue at 51st Street; tomorrow at 3 p.m., ''Abraham Lincoln's New York,'' sites associated with the president and the Civil War, meeting at the Woolworth Building, 233 Broadway, between Park Place and Barclay Street; Sunday at 1 p.m., ''Republican New York,'' visits sites associated with the political party, meeting at the northwest corner of Lexington Avenue and 28th Street. Fee, today, $12; members, $10; tomorrow and Sunday, $15; members, $12. Information: (212) 935-3960.
EVENTS
New York City
IMAGINE FESTIVAL OF ARTS, ISSUES AND IDEAS. More than 200 events in response to the Republican National Convention. Tickets range from $12 to $50. Festival information: (212) 465-7572. Some events are free. Festival highlights include ''STATE OF EMERGENCY,'' Margaret Cho's one-woman show. Apollo Theater, 253 West 125th Street, Harlem, (212) 531-5305. Tomorrow at 7 and 10 p.m. One night only. ''AFTER THE STORM,'' a one-woman show written and performed by Heather Grayson about her military experiences during the first gulf war and her subsequent disillusionment about her fighting in that war. P. S. 122, 150 First Avenue, East Village, (212) 477-5288. Tonight at 7:30 p.m.; tomorrow at 2:30 and 7:30 p.m., Sunday at 7:30 p.m. CONSTITUTION NIGHT, a reading of the United States Constitution by Alec Baldwin, Walter Bernstein, Lauren Bacall, Blair Brown, Barbara Cook, Khaliah Ali, John Guare, Kathleen Turner, Joanne Woodward and others. Cooper Union, the Great Hall, Seventh Street, between Third and Fourth Avenues, Wednesday at 5 p.m. Free. Sophocles'  ''ELEKTRA,'' a staged reading conceived and directed by Lawrence Sacharow; translated by Anne Carson. With Marisa Tomei, Kathleen Chalfant, David Strathairn, Laila Robins, Heather Tom and others. The New York Public Library for the Performing Arts at Lincoln Center, Bruno Walter Auditorium. Monday at 6:30 p.m. Free. ''THE FEMALE TERRORIST PROJECT, OR A CHRONICLE OF WELL-ARMED SOCIAL WORKERS,'' a play by Ken Urban about women who say they kill for a cause. Directed by Lear deBessonet. Here, 145 Avenue of the Americas, Greenwich Village, (212)647-0202. Tomorrow at 8:30 p.m. ''PATRIOT ACT: A PUBLIC MEDITATION,'' a one-man show with Mark Crispin Miller; and ''ONLY WE WHO GUARD THE MYSTERY SHALL BE HAPPY,'' a staged reading of an excerpt from Tony Kushner's play. New York Theater Workshop, 79 East Fourth Street, East Village, (212) 460-5475. Monday through Wednesday at 7 p.m. Free. ''THALIA FOLLIES: BRING IT ON!,'' a political satire featuring original sketches by E. L. Doctorow, Roy Blount Jr., Calvin Trillin, Mary Gordon and others. Leonard Nimoy Thalia Theater at Symphony Space. 2537 Broadway, at 95th Street, Manhattan. Performances at 8 p.m. starting Sunday and every evening of the convention, (212) 864-5400. ''VOTING FOR GODOT,'' a black comedy by Cliff Hahn about politics. The Theater at the New 14th Street Y, 344 East 14th Street, East Village, (212) 868-4444. Tomorrow at 8 p.m.; Sunday at 3 and 8 p.m.; and at 8 p.m. on the following dates: Monday, Tuesday, Wednesday, next Friday, Sept. 4, Sept. 5 and Sept. 6. ''WALTER, BULLETS AND BINOCULARS,'' a play by Melanie Maria Goodreaux about violence, racial tension and gentrification. Nuyorican Poets Cafe, 236 East Third Street, East Village, (212) 505-8183. Tomorrow at 7 p.m. ''THE REPUBLIC IN RUINS,'' a collage of music and spoken word that examines the culture of war. With Elizabeth Batton, Derek Bermel, Anna Deavere Smith, Kate Taylor, Patricia Williams and others. Washington Square Church, 135 W. Fourth Street, Greenwich Village, (212) 206-7467. Tueday through Thursday at 7 p.m.
SUNSET JAM ON THE HUDSON, Robert F. Wagner Jr. Park, Battery Park City, Lower Manhattan. Free interactive drumming workshop with Maguette Camara. Tonight at 6:30. Sponsored by the Battery Park City Parks Conservancy. Information: (212) 267-9700.
FILM SCREENING IN CENTRAL PARK, Rumsey Playfield, mid-park at 69th Street. Tomorrow at 8 p.m., ''Tootsie'' (1982). Free. Sponsored by the Central Park Conservancy.
THE NAMA ALL STARS, a jazz ensemble, at the Charles A. Dana Discovery Center, Central Park, 110th Street and Fifth Avenue. Sunday at 4 p.m. Part of the free Harlem Meer Performance Festival, running through Sept. 5. Sponsored by the Central Park Conservancy and J. P. Morgan Chase; spectators should bring seating. Information: (212) 860-1370.
BATTLE OF LONG ISLAND CELEBRATION, Green-Wood Cemetery, Fifth Avenue and 25th Street, Brooklyn. With a walk to Battle Hill and a performance by the United States Merchant Marine Academy Band. Meets Sunday at 1 p.m. at the gothic arch at the main entrance. Sponsored by Green-Wood Cemetery. Information: (718) 788-7850.
HUDSON RIVER PARK, Lower Manhattan. Free summer events. Tonight at 8:30, a screening of ''Harry Potter and the Chamber of Secrets'' (with free popcorn), at North Moore Street. Tomorrow at 7 p.m., ''Sunset on the Hudson,'' a performance by David Ippolito, a guitarist, on Pier 45, at Christopher Street. Sunday at 6:30 p.m., a performance of swing music by George Gee's Jump Jive and Wailers. Sponsored by the Hudson River Park Trust; information: www.
hudsonriverpark.org.
BROOKLYN PUBLIC LIBRARY, Central Library, Grand Army Plaza, Flatbush Avenue and Eastern Parkway. ''Calypso Music in Postwar America,'' an exhibition of photographs, sheet music, album covers and other items, through Sept. 26. Hours: Tuesdays through Thursdays, 10 a.m. to 9 p.m., Fridays and Saturdays, 10 a.m. to 6 p.m. Information: (718) 230-2100.
