Fitfully over the years, the Brooklyn Museum of Art has given the nod to its geographic roots with showcases of borough artists. And people have been waiting for it to push more forcefully in that direction since the florescence of a local gallery scene in the 1990's. It is doing so now with ''Open House: Working in Brooklyn,'' a big, mixed-up jamboree of 200 artists that goes on view tomorrow.
It's the kind of show almost guaranteed to produce a fabulous opening party. Many of the guests will already know one another well. Brooklyn artists, dealers and collectors are often also neighbors, friends, collaborators, business partners, lovers and spouses. Bonded by a mystique of shared turf and by a certain reverse-glamour pride in the borough's un-Chelsea-like scrappiness, they can hang out in a museum that is now, officially, home.
The air of camaraderie extends to the art on view, which also seems to be hanging out. With some 300 pieces installed in the fourth- and fifth-floor galleries, and spilling over into the permanent collection, this is a very crowded event, all over the place in terms of media, styles and themes, not to mention quality. The good, the bad and the iffy mingle so intimately and indiscriminately that it can be hard to tell one from another. If there is an organizing principle at work, it is opaque.
So that's the situation: it's not dire, just sort of unmanageable and probably requiring adjustments in expectation. As its title implies, ''Open House'' is not a closely edited gold-medal selection or a historical survey. Pulling in work from across the borough, it's a study in art world sociology, and at least partly about an institution.
After a protracted identity crisis, the Brooklyn Museum has decided that local, not global, is the direction it should take. Rather than struggling in vain to put itself on the map for a Manhattan audience, it is joining the campaign to make a gentrified Brooklyn the place to be. The museum points to its new front entrance on Eastern Parkway as evidence of this grassroots connection. So, too, is ''Open House,'' which, in its casual way, posits Brooklyn-ness as a cultural ethnicity.
Given this focus, it seems slightly odd that the one piece of art specifically commissioned to make its debut this week is neither by a Brooklyn artist nor detectably celebratory. Just the opposite. A mural-size painting titled ''Manifest Destiny'' by the Manhattan-based Alexis Rockman, it is a panoramic view of the borough as imagined 3,000 years in the future, after global warming has left it submerged under the waters of New York harbor.
Inevitably, some viewers will have problems with this post-9/11 image of a devastated city, which will be unveiled tomorrow. But Mr. Rockman's concerns are, and have long been, ecological. And his approach is basically that of 19th-century American artists like Thomas Cole, moralizing history painters who presented reality not as it was, but as it might be.
Cole's ''Course of Empire,'' a depiction of a civilization destroyed through a failure of self-vigilance, was a political warning aimed at the America of his day. The same could be said of Mr. Rockman's painting. You may not like his stagy, hyperrealist style, which has a lot in common with Cole's, but he stands on firm art historical precedent.
''Open House'' includes a fair amount of political art, too, easily enough to make a separate theme show. There are, in fact, several such shows embedded within this compendious exhibition, organized by Charlotta Kotik, chairman of the department of contemporary art, and Tumelo Mosaka, the assistant curator.
Whatever their final selection process, the curators obviously put in heroic amounts of legwork, not only on the well-traveled Williamsburg-Dumbo circuit, but also at galleries and studios in a borough that has many art worlds, in Red Hook, Crown Heights, Bedford-Stuyvesant and elsewhere.
As a result, the show has artists who operate outside the mainstream contemporary loop, like the quiltmaker Dr. Tracey Rico and the sculptor Karl McIntosh. It is also racially mixed in a way that the Williamsburg art scene emphatically is not.
Still, Williamsburg is the show's main source, which makes sense. It has the largest concentration of galleries. Its longtime artist-residents, among them Joe Amrhein and Michael Ballou, helped invent the idea of Brooklyn as a commercially viable art community. And a critical mass of more recent arrivals has brought the community international attention.
Of late, though, its energy seems to have died down. In part this is a function of maturing: old names have become familiar; not so many interesting new ones have come along. And then, the New York art world as a whole feels becalmed. There's endless activity but scant excitement; art in Chelsea may be selling like crazy, but the place is Dullsville these days. ''Open House,'' which consists entirely of work from the last four years, reflects this.
The preponderance of painting doesn't help. The more the medium is hyped as hot news, the older it looks in reheated versions of Pop, Surrealism, Expressionism or whatever. And this show has its share of good, competent, been-there stuff. It also has distinguished work by Stephen Charles, Jane Fine, Alessandra Exposito, Yun-Fei Ji and Mr. Amrhein. And a few surprises: Christopher Knowles's oil marker images of cadavers and cardinals; Arlington Weithers's glittering abstractions; Jill Shoffiett's Mississippi landscapes; and Phong Bui's meditation drawings, seen in a section devoted to artists' books.
Sculpture, shading into installation, does fairly well in an environment potentially unfriendly to its spacial needs. A small wall sculpture by Ricci Albenda, an ambitious and interesting artist, gets lost in the shuffle. And David Baskin's ensemble of rubber casts of his grandfather's wardrobe almost does, though its bubble-gum-pink color jumps out.
A majestic installation by Leonardo Drew of cast paper junk-shop forms in stacked-up vitrines benefits mightily from being in an isolated location, as do sculptures placed in the museum's permanent collection galleries. Rob Fischer's sarcophagus-size glass container of ashes has an almost shocking impact, surrounded by Egyptian funerary objects.
And Patricia Cronin's ''Memorial to a Marriage,'' a bronze sculpture of two nude women embracing on a bed, gains personal and historical resonance when seen in the context of Rodin's muscled bronze males and a marble carving of a prone Danaë. Rodin's figures are mythical; Ms. Cronin's are portraits of the artist and her partner, the painter Deborah Kass. (They appear in identical form, but life-size, on a tombstone installed on their jointly owned plot in Woodlawn Cemetery in the Bronx.)
If the sculptural contributions of Ms. Cronin, Mr. Fischer, Mr. Drew and Mr. Baskin add up to a mini-exhibition on the theme of relics and memory, much of the political content of ''Open House'' resides in photo-based work. It includes George Kimmerling's pictures of border watchtowers and Dread Scott's images of prison inmates; Rico Gatson's rapid-fire topical video; Luis Gispert's identity-probing pictures of family and feet; a text-and-photo installation by Martha Rosler; and a digital collage by Kambui Olujimi, as graphically suave as a corporate logo, of a tiny basketball player with a huge noose for a hoop.
All but absent from the mix are interactive and Internet-based work, and this is a significant omission. It suggests that certain kinds of art are developing primarily outside the confines of the gallery-based art world and the traditional museum.
Maybe the Brooklyn Museum, if it forges its grassroots path with intelligence and flair, will become an untraditional museum, one that gives new audiences new ways of understanding, through art, who they once were, who they are now and who they can be. I hope so.
I also hope that the museum understands that the path must be a multilane highway, on which different kinds of exhibitions run parallel: traveling shows, shows drawn from the permanent collection and shows of local art, preferably more coherent than ''Open House.'' To offer less than that would be selling Brooklyn short; offering that much, and more, could bring the world to the museum's door.
