THERE is a company in the Centerbrook section of Essex that has made fifes and drums for the United States Army, the Swedish Navy, Colonial Williamsburg and for several fife and drum corps around the country.
Spectators at parades, fairs and fife and drum gatherings, including the Ancient Muster Parade in Deep River on Saturday, have seen and heard instruments made by the Cooperman Company.
Since 1975, the company has operated in Centerbrook, where family members are carrying on what Patrick H. Cooperman started years earlier in the basement of their home in Mount Vernon, N.Y.
The company, in a long, low, no-nonsense building in an industrial park, is stuffed to the corners. In a tiny office there are no extra chairs. In the shop area, employees constantly sweep up sawdust piles so they can walk, not wade, around big lathes. Shelves, boxes and tabletops overflow with everything from new rosewood flutes to a drum (circa 1840) that is being repaired.
Cooperman Company, which has 30 employees, also has a manufacturing location in Bellows Falls, Vt.
Clients have called Cooperman a valuable resource.
''It's like a little treasure,'' said Robin Niemitz, director of the Warehouse Point Junior Fifes and Drums of East Windsor who recently bought six drums and 13 fifes from Cooperman.
Ms. Niemitz said the company was very supportive of youth activities. For instance, Cooperman employees regularly visit a fife and drum summer camp to demonstrate instruments and teach instrument maintenance.
Mr. Cooperman, who died in 1995, was a captain in the Mount Vernon Fire Department, a drummer in a fife and drum corps, and a woodworker. He eventually took to making drumsticks, repairing drums, making drums, and making fifes as well. Soon his friends became clients, as did other musicians interested in the martial and folk music of centuries past, which is played on traditional fifes and rope tension field drums.
''Fife and drum is a small world,'' said his daughter, Patsy Cooperman Ellis, a director of the company. ''Things get around.''
With the customer list growing, and Mr. Cooperman moving toward retirement from the fire department, he opened the full-time business in Connecticut in 1975, and his family began to pitch in.
These days, Ms. Ellis, her husband, Jim Ellis, and her mother, Ann Cooperman, keep things going in Centerbrook. Ms. Ellis's brother, Patrick M. Cooperman, runs the shop in Vermont, which the company acquired in the mid-1980's. Never mind that Ms. Ellis majored in biology, her brother studied Renaissance literature and Mr. Ellis, who is from Michigan, worked for a pharmaceutical company before coming East.
After all, Ms. Ellis said, ''It's something we grew up in.''
The company makes a variety of instruments and does repairs, and it also makes traditional toys. At the Vermont shop, employees do metal work, mill lumber, steam-bend green wood, work on fifes, and make frame drums such as bendirs. In Centerbrook, the company does the initial work on the fifes, makes drumsticks, rope tension drums, and wooden toys. The employees also repair drums, have them painted and welcome musicians who drop by.
Cooperman drums are hand painted by artists employed by the company. Designs range from bright blue and yellow stripes (for the Swedish Navy) to majestic American eagles to even more complicated work. One drum on hand depicted a sailing vessel at sea; another was painted with battle ribbons.
''That's for the 56th Army Band,'' Mr. Ellis said.
While giving a tour recently, Ms. Ellis, took a minute to find drum pads that had gotten temporarily buried, but were usually kept at the ready for drummers trying out sticks.
''We make lots of drumsticks, marching drum sticks, concert drum sticks,'' she said, adding that each set is carefully balanced for pitch and weight.
Sidestepping boxes of dowel-like pieces of wood that would be shaped into drumsticks, she stopped to talk with an employee, Roger Hunnewell.
''Drummers are very picky,'' said Mr. Hunnewell, who grew up playing drum and moved to Connecticut especially to make Cooperman drums and drum sticks.
Many of the Cooperman employees are musicians.
Mr. Hunnewell plays with the Ancient Mariners fife and drum corps in Guilford.
''I play with the Deep River Seniors,'' said Mark Avery, who was making ball-and-cup toys. His brother, Ken Avery, looked up from polishing drum hardware on a buffing wheel. ''I play with the Stony Creek Drum Corps,'' he said.
Mr. Ellis pointed out raw shells, cut and steamed in Vermont, for bass drums. In the repair department, he spotted a current project. ''This bass drum is local, from the 1840's,'' he said. ''We just put on a new calfskin head.''
Ms. Ellis said the antique instruments were not used just for display; people play them all the time, she said. The shop also repairs newer drums that are played outdoors. ''A field drum has a tough life,'' she said.
On the walls of the company are pictures of fifers and drummers, from Patrick H. Cooperman to clients such as the United States Army's Old Guard Fife and Drum Corps, whose members, wearing uniforms modeled after those of the musicians in George Washington's Continental Army, play at presidential inaugural parades and other events. Some shelves hold notable drums the family has collected, including one made by Gus Moeller, who taught the jazz drummer Gene Krupa.
Summer is definitely a busy time for fifers, drummers and the company.
''There are a lot of musters,'' Ms. Ellis said, referring to fife and drum gatherings.
Her family and employees attend many, to sell products and to savor the action.
''It's a community of people,'' she said. ''We all know each other. The biggest part for us is seeing our clients, talking with them, hearing the corps play.''
