'Coming from New Orleans, food is a big part of my consciousness,'' the photographer Sharon Core says as she separates eggs, dropping the whites into a gleaming KitchenAid mixer. She stirs a stick of butter that is melting in an aged copper sauté pan. Today, on another frigid February morning, in her sun-filled loft in Greenpoint, Brooklyn, Core is preparing her 20th angel food cake, one of approximately 200 cakes she has prepared during the last year and a half. For her exhibition at Bellwether Gallery, nearby in Williamsburg (which ended last week), she is recreating the cake, pie and hot dog paintings of Wayne Thiebaud, the famed San Francisco artist who began painting everyday food items at the same time Andy Warhol found his muse in a Campbell's soup can.
Core prepares food scenarios that duplicate the lineups in Thiebaud's paintings and then photographs them. To keep in the mimetic mode, she even prints her photographs the same size as the original canvases. ''The ironic part is that Thiebaud painted these works from memory,'' says Becky Smith, Bellwether's owner and director, who became friends with Core when they both attended Yale University's Master of Fine Arts program. ''So Sharon is making still lifes that never existed. And then there's the whole notion of the reversal -- of making a photograph from a painting rather than a painting from a photograph. It takes a second to get your head around it all. There's lots of layers to her work.''
And desserts. Core's images of pastel confections on spindly cake stands or the neat rows of crustless club sandwiches and faded honeydew slices create a trompe l'oeil effect. ''When I saw one of her photos, I thought it was a Thiebaud reproduction,'' says William Palmer, a SoHo-based real estate investor, who purchased one at the NADA art fair in Miami last December. ''I loved the detail and effort. It's like painting in disguise. And they make you smile.''
Like Thiebaud's cake and pie paintings, Core's photographs are easy to love. They're sadly sweet. They make the viewer long for another time and place, say, a Woolworth counter in some small Midwestern town where the egg cream tastes too good to be true. ''It's like déjà vu,'' says Core, who is 39 and dreamed up the project after she saw Thiebaud's 2001 retrospective at the Whitney Museum of American Art. ''I'd stand in front of his paintings, and I'd be a child in the 1960's again.''
But the artist apparently does not welcome Core's homage, according to Robert Panzer, the executive director of the Visual Artists and Galleries Association, the copyright collective that represents Thiebaud. ''Wayne Thieubaud is concerned with the use that Sharon Core has made of his work,'' Panzer says. ''The reproductions she has made are largely straightforward versions of his paintings.''
Core disagrees. ''For an artist to copy another who has been influential to them has been happening forever,'' she says. ''Look at the Manet/Velázquez show that was at the Met recently. There was straight-out copying going on.''
Core approaches the process of recreating each painting as a science project. ''Many of the marks on Thiebaud's food paintings directly mimic the hand of food preparation,'' she says. ''The paint brushstrokes are close to icing or mustard.'' Each element -- from the height of the frosting to the lighting -- is calibrated to get that Thiebaud look. The process is exacting. How can she achieve the minty tone and casual swirls in his pea soup? How to capture the warm California light that seems to bathe all his works? Is that a Boston cream pie or a chocolate mousse pie in the ''Pie Counter'' piece? And the red paint marks on the lemon cream pie slice -- is it from the drag of a knife used to cut the cherry pie? ''I'm a bit obsessive,'' Core says. ''But I don't think about the taste as much as the look.
''That's why I leave out stuff like vanilla extract. Why do you need it?'' she says in a deadpan tone before erupting into a quasi-demonic roar of laughter. It takes you by surprise, coming from this sweet-looking woman in the Lisa Loeb schoolgirl glasses brimming with quirky Southern charm.
The prep work is familiar to Core, who has supplemented her art career over the years as an assistant food stylist, working on shoots for the HoneyBaked Ham catalog, Martha Stewart Living magazine and Dr. Oetker, a German food company. ''I always loved the soft focus of food pictures, how pretty they are,'' she says. After studying painting at the University of Georgia in Athens (her family moved to Atlanta when she was 4), she headed to Stockholm with her writer husband. In 1993, she settled in Prague, where she first became serious about photography. ''You could buy all the equipment for really cheap in the department store,'' she recalls. She also started a baking business out of her apartment, selling to local cafes and corporate lunchrooms. ''The Czechs were really into carrot cake,'' she says.
During her stay in Europe, she took a bicycle trip through the Netherlands, visiting and falling in love with still-life masterworks of the Dutch Baroque by artists like Heda and de Heem, with their silver service displays of lobster, hunks of Gouda and pomegranates. (She would later re-enact the classic banquet portraits of Frans Hals for an installation in Amsterdam, where she invited the locals to dine on fish suppers and then photographed the festivities.) In 1996, she left Europe to attend Yale's art school, which was incubating the late 90's art movement of psychologically charged narratives for the camera by Anna Gaskell, Justine Kurland and Jenny Gage.
''I fell in love with her work,'' says Smith, who was in the university's painting program at the time. ''She was doing these symbolic food still lifes. It was very Northern European, very Baroque. She did a series of roses that were made out of pigs' ears. It was slightly scary, but beautiful. Sharon was one of the reasons I wanted to open a gallery. I wanted to show her work.'' (Smith sold nearly all of Core's prints before the show even opened, to blue-chip collectors like Peter Norton.) For her thesis project, Core focused on the ritual of eating by asking volunteers their favorite foods and then cooking the dishes. She snapped her subjects devouring steamed lobster, artichokes with aioli, French fries and Snickers bars. This led to her ''drunk series,'' which she showed in 2000. ''I wanted to capture the physical effects of drunkenness in a classic studio portrait,'' Core says. She threw her own parties and stopped by other local shindigs, luring intoxicated guests, with goofy grins and half-mast eyes, to pose in a makeshift studio. ''It was hard to keep them in the frame,'' she says, giggling.
For her Thiebauds, Core educated herself in aspic-era foods, like Jell-O and fluffy parfaits, by poring over cookbooks like ''McCall's Book of Cakes and Pies'' and ''The Blender Way to Better Cooking.'' (''I think my mom got this with a wedding present,'' she says.) For the heavy, diner-white dishware and Russel Wright's ice-blue plates, Core scoured the kitchen-supply shops of the Bowery in Manhattan, as well as eBay and Fishs Eddy.
Thiebaud's ''Delicatessen Counter,'' with its display of cheese and salamis, was a particular challenge. She picked up industrial blocks of cheese at the Western Beef warehouse in the meatpacking district of Manhattan, and a lot of trial and error was required in carving the cheese and meats to get the right shapes and the same shadows as in the painting. ''I had to do surgery on the sausage and take it out of its casing. And the cheese . . . what can I say?'' Again the familiar dry tone. ''It's hard photographing cheese.''
Smith, the gallery director, says: ''Sharon goes for a little of the human frailty in her work. It's very Dutch, like Bosch, or Bruegel. Even the Thiebaud photos have this sad, everyday quality to them.'' She pauses and adds, smiling, ''But her photos are strangely fetishistic.'' Indeed, you just want a slice of that chocolate cream pie.
