A selective listing by critics of The Times: New or noteworthy opera, classical music and dance events this weekend in the Northeast.
Opera
''DE MATERIE.'' Louis Andriessen's first large-scale opera stretches the definition of the term: one of its four sections began as an instrumental work in homage to the artist Mondrian; another is a setting of the text of a medieval Dutch mystic, Hadewijch de Brabant. The piece was developed with the director Robert Wilson, who mounted its staged premiere in the Netherlands in 1989, but it also works well as a concert piece, according to Susan Narucki, the soprano who sings Hadewijch in the piece's American premiere tomorrow night, and who describes Mr. Andriessen's music as accessible and complex at the same time. Two top-notch groups long associated with Mr. Andriessen, the Schoenberg and Asko Ensembles, take the roles of orchestra and chorus in this first performance of a two-week Andriessen festival, Sonic Evolutions. Tomorrow night at 8, Alice Tully Hall at Lincoln Center (preconcert discussion with the composer and John Schaefer at 6:45 in the Kaplan Penthouse), (212) 875-5050. Tickets: $35 (Anne Midgette).
''DON GIOVANNI.'' After a short absence, the Metropolitan Opera's new production of ''Don Giovanni,'' vibrantly directed by Marthe Keller, has returned to the roster with an entirely new cast and a fine new conductor, Andrew Davis. As with the first cast, the performances were impressively acted and, for the most part, well sung. Best of all were the new Giovanni, Peter Mattei, a tall and strapping Swedish baritone with a suave, creamy and virile voice, and the elegant lyric tenor Matthew Polenzani as a particularly noble Don Ottavio. The fiery, bright-voiced soprano Alexandra Deshorties sang Donna Anna. The bass Michele Pertusi brought idiomatic Italianate style to his portrayal of the hapless servant Leporello. The perky soprano Camilla Tilling and the robust bass-baritone Richard Bernstein were endearing as the newlyweds Zerlina and Masetto. And despite some moments of vocal stridency, Solveig Kringelborn made a volatile and involving Donna Elvira. Tomorrow at noon, Metropolitan Opera House, (212) 362-6000. Remaining tickets: $205 (Anthony Tommasini).
''GÖTTERDÄMERUNG.'' Jon Fredric West, the heldentenor who was so impressive in the title role of Wagner's ''Siegfried'' recently at the Metropolitan Opera, got off to a slow start as Siegfried in last weekend's performance of ''Götterdämmerung,'' the final opera in the ''Ring.'' But by Act II he settled in nicely and by Act III was singing with the clarion tone and ardent stamina, albeit a few tight top notes, that have earned him big ovations from Met audiences. The cast overall was strong, especially the Gunther of Alan Held, the Gutrune of Margaret Jane Wray and the vocally blustery yet chilling Hagen of Matti Salminen. The powerful but strident soprano Gabriele Schnaut takes over the role of Brünnhilde from Jane Eaglen in tomorrow evening's ''Götterdämmerung'' and next week's entire ''Ring,'' which represents quite a change. But James Levine is still in the pit eliciting a riveting performance from the great Met orchestra. Tomorrow at 6 p.m., Metropolitan Opera House, (212) 362-6000. Tickets: sold out, but returns may be available at the box office before the performance (Tommasini).
''RUSALKA.'' The title role of Dvorak's 1901 opera about a water nymph who falls in love with a prince and yearns to be human is one of the soprano Renée Fleming's favorites. The Metropolitan Opera is bringing back its Otto Schenk production, with its storybook sets and costumes, for Ms. Fleming, though the whole cast looks strong, with Oleg Kulko as the Prince, Eva Urbanová as the Foreign Princess, Willard White as the controlling Water Sprite who keeps Rusalka in her station. Count on the powerhouse mezzo-soprano Dolora Zajick to steal scenes as the conniving witch Jezibaba. Andrew Davis conducts. Tonight at 8, Metropolitan Opera House, (212) 362-6000. Tickets: sold out, but returns may be available at the box office before the performance (Tommasini).
Classical Music
ATLANTA SYMPHONY. Robert Spano made waves in New York as the hip, innovative music director of the eternally struggling Brooklyn Philharmonic. At the Atlanta Symphony, where he became music director in 2001, he stirred the waters further, recording Ralph Vaughn Williams's ''Sea Symphony,'' which won three Grammys last year. That piece is the highlight of the orchestra's first Carnegie Hall appearance of Mr. Spano's tenure; also on the program are Debussy's Nocturnes and an orchestral suite based on a children's book: ''The Way to Castle Yonder'' is excerpted from Oliver Knussen's operatic setting of Maurice Sendak's ''Higglety Pigglety Pop!'' Tomorrow night at 8, Carnegie Hall, (212) 247-7800. Tickets: $23 to $74 (Midgette).
AUSTRALIAN CHAMBER ORCHESTRA WITH DAWN UPSHAW. Versatility is a hallmark of this internationally acclaimed ensemble, which is showing a little bit of everything at Carnegie Hall, from Baroque composers like Corelli and Bach through to Georges Lentz, a 38-year-old composer from Luxembourg whose ''Te Deum Laudamus'' is having its New York premiere. Equally versatile in her reputation is Dawn Upshaw, the soprano, who will sing arias from four Bach cantatas and a group of Hungarian folk songs arranged by Bartok. Also on the program is an arrangement of Szymanowski's second string quartet by Richard Tognetti, a violinist and the orchestra's director. Sunday afternoon at 2, Carnegie Hall, (212) 247-7800. Tickets: $22 to $69 (Midgette).
JULIANE BANSE. An exquisite voice, not large but full of color and feeling in every range, has been the calling card of Juliane Banse, a German-born soprano who has recorded and performed extensively in Europe but remains less known in the United States. Her recent recording of Mozart and Debussy, with Andras Schiff, was pleasant; now, returning in recital after her 1998 debut, she is offering a range of Wolf songs (which should be a great fit for her voice), Goethe settings by Schubert, and ''Poema en Forma de Canciones'' by Turina. Sunday afternoon at 5, Alice Tully Hall, Lincoln Center, (212) 875-5050. Tickets: $42 (Midgette).
BARGEMUSIC. The spotlight is mostly on Beethoven this weekend at this floating concert hall on the East River. Tonight the Fine Arts Quartet plays the towering Quartet in C-sharp minor (Op. 131), with Dohnanyi's early Quartet in A (Op. 7, No. 1) for contrast. Tomorrow and Sunday, it's all Beethoven: the Cello Sonata in D (Op. 102, No. 5), the ''Kreutzer'' Sonata for Violin and Piano (Op. 47) and the ''Archduke'' Trio (Op. 97). Tonight and tomorrow at 7:30, Sunday at 4. Bargemusic, Fulton Ferry Landing, Brooklyn. (718) 624-2083. Tickets: $35, $25 for students (Allan Kozinn).
BRADLEY BROOKSHIRE. Perhaps the finest Bach harpsichordist active in New York, Mr. Brookshire saw out 2000, the 250th anniversary of Bach's death, with a New Year's Eve performance of the monumental summation ''The Art of Fugue'' in a multimedia production with the score projected in contrasting colors. Despite technical glitches, it worked reasonably well. But the projections also proved mildly distracting to the listener and, it seemed, to Mr. Brookshire. He is reviving the production here, and if the bugs are worked out, distraction may well give way to illumination. Sunday at 3 p.m., Music Under Construction, 10 East 18th Street, Manhattan, (212) 924-7882. Tickets: $15; $10 for students and 62+ (James R. Oestreich).
CASSATT QUARTET. A guest artist can liven up a string quartet's chemistry, and for this program, the Cassatt Quartet will present two of them. The violinist Daniel Phillips will join them on viola for a performance of Brahms's great G-major Viola Quintet, and the flutist Ransom Wilson will join them for Ezra Laderman's ''Celestial Bodies.'' Also on the program will be ''Romanza'' by Daniel S. Godfrey. Tonight at 7:30, Rose Studio, Lincoln Center, (212) 932-9449. Free (Jeremy Eichler).
CHAMBER MUSIC SOCIETY OF LINCOLN CENTER. In the first of two programs that examine musical connections between Asia and the West, the society will perform three works that reach beyond stylistic, timbral or philosophical boundaries. Tan Dun's ''Ghost Opera'' (1994) is scored for string quartet and the pipa, a Chinese lute, as well as water, stones, paper and metal objects, and draws on folk music, Chinese shadow puppet theater and visual elements. Franghiz Ali-Zadeh, an Azerbaijan composer, will be represented by Sabah, which also uses the pipa, this time with the piano. Also on the program is an instrumental suite from ''The Sound of a Voice,'' an opera by Philip Glass and David Henry Hwang about a Japanese writer and an aging warrior. The pipa figures into this work as well, in an ensemble that also includes several varieties of Western and Asian flutes, cello, percussion and violin. Wu Mann will play the pipa. The other performers are Tara Helen O'Connor, flutist; Cho-Liang Lin and Michael Shih, violinists; Ori Kam, violist; Kristina Reiko Cooper, cellist; Jeffrey Milarsky, percussionist, and Anna Polonsky, pianist. Sunday at 2, Alice Tully Hall. (212) 875-5788. Tickets: $27.50 to $38.50 (Kozinn).
VAN CLIBURN COMPETITION WINNERS. Saddled with a reputation for producing winners who do not proceed to major careers, the Van Cliburn International Piano Competition evidently sought strength in numbers in 2001. It awarded two gold and two silver medals, and it is now presenting all four winners in recitals at Zankel Hall. The silver medalists, Maxim Philippov and Antonio Pompa-Baldi, performed on Wednesday and Thursday, and this weekend the gold medalists take over. Tonight Stanislav Ioudenitch plays works ranging from Bach's Keyboard Partita No. 2 to Stravinsky's Three Movements from ''Petrouchka,'' with intermediate stops at Mozart, Chopin and Liszt. Tomorrow Olga Kern offers Brahms's ''Handel Variations,'' Samuel Barber's Piano Sonata and works by Liszt and Rachmaninoff. Tonight and tomorrow night at 7:30, Zankel Hall, (212) 247-7800. Tickets: $15 to $25 (Oestreich).
JENNIFER FRAUTSCHI. This up-and-coming violinist has an impressive technique and an admirable commitment to contemporary repertory, as she demonstrates tonight in her New York recital debut. She will perform Oliver Knussen's ''Secret Palm'' and Steven Mackey's Violin Sonata in addition to works by Beethoven, Janacek and Stravinsky. John Blacklow is her accompanist. Tonight at 7:30, Weill Recital Hall, (212) 247-7800. Tickets: $24 (Eichler).
MICROFEST2004. The Duo Violoncellisimo, a cello duo from Ukraine, has been winning a following in new-music circles lately. It is being presented in a program of Ukrainian works by the American Festival of Microtonal Music tonight. The works on the program are Alexander Shchetynsky's ''Pas de Deux,'' Liudmila Yurina's ''Distanzierung,'' Alla Zagaykevych's ''Gravitation'' and Sergiy Zazhitko's ''Epitaph to Marquis de Sade.'' The duo will also perform ''The Temples'' by Vadim Larchikov, one of the cellists in the group. (The other is Olga Veselina.) Tonight at Faust Harrison Pianos, 205 West 58th Street, Manhattan, (212) 517-3550. Tickets: $17, $12 for students and 65+ (Kozinn).
PAULA ROBISON. Flutists have their fair share of solo repertory, but even so, how could they not be envious of all those violin concertos? The flutist Paula Robison has taken matters into her own capable hands and arranged Vivaldi's ''Four Seasons'' for solo flute and chamber orchestra. This weekend, she performs her version along with music by Scarlatti and Antonio Cesti. Tonight and tomorrow night at 7, the Temple of Dendur in the Sackler Wing of the Metropolitan Museum of Art, Fifth Avenue at 82nd Street, (212) 570-3949. Tickets: $55 (Eichler).
TIFFANY CONSORT. This chorus, founded last year by Nicholas White, the director of music at St. Michael's, takes its name from the church's Tiffany windows and features a core group of eight voices. Here it offers works by German masters of different eras but like probity: Schütz's ''Musikalische Exequien'' and Brahms's ''Fest- und Gedenksprüche'' and Opus 74 Motets. Sunday at 4 p.m., St. Michael's Church, Amsterdam Avenue at 99th Street, Manhattan, (212) 222-2700, ext. 24. Tickets: $30; $20 for students and 52+ (Oestreich).
Dance
AMERICAN REPERTORY BALLET. Fifty years of quiet but powerful classical ballet tradition in New Jersey will be celebrated in a program by the company and its school, 25 and 50 years old respectively. The school produced dancers and actors including Bebe Neuwirth, Kraig Patterson and a 1950's Sugarplum Fairy who, as Barbara Lloyd, became a leading New York postmodernist. The program will include choreography by the company's director, Graham Lustig; the company's founder, Audrée Estey; Dermot Burke; Septime Webre;and Elaine Kudo. Tomorrow night at 7. (Doors open at 6 p.m. for exhibition.) McCarter Theater, Princeton, N.J., (888) 278-7932 or www.mccarter.org. Tickets: $25 and $50 (Jennifer Dunning).
NICOLE BERGER DANCE THEATER. Ms. Berger presents ''Welcome to Birdland,'' a theater dance in which a man in midlife crisis is transformed into an ornithologist. Tonight and tomorrow night at 8. Joyce SoHo, 155 Mercer Street between Houston and Prince Streets, (212) 344-7479. Tickets: $15 (Dunning).
BOOGIE DOWN DANCE SERIES AT BAAD!: ARTHUR AVILES TYPICAL THEATER. These irrepressible modern-dance performers from the Bronx celebrate spring in four performances, through May 14, of ''Disco Project: Flow to the Groove,'' a program of dances set to disco music. Tomorrow at 3 p.m. (and Thursday at 8 p.m.), Bronx Academy of Arts and Dance, 841 Barretto Street, Hunts Point, the Bronx, (718) 842-5223. Tickets: $15; $12 for students and 65+ (Dunning).
BREAKING LINES DANCE FESTIVAL. This weeklong modern-dance festival ends with ''New Voices'' (tonight), a showcase of dance by Julieta Valero, Nick Seligson-Ross and Kevin Williams, and a program by Kun-Yang Lin Dancers (tomorrow and Sunday). Mr. Lin's choreography powerfully fuses Chinese traditional and modern dance. Tonight and tomorrow night at 8; Sunday at 3 p.m. Abrons Arts Center, Henry Street Settlement, 466 Grand Street, at Pitt Street, Lower East Side, (212) 598-0400, Ext. 222. Tickets: $10; $5 for children (Dunning).
BROOKLYN ARTS EXCHANGE. In this month's ''First Weekends'' program, dance and performance art will be presented by Pele Bauch, Peggy Peloquin and Aviva Geismar's Drastic Action company. Tonight and tomorrow night at 8. Brooklyn Arts Exchange, 421 Fifth Avenue, at Eighth Street, Park Slope, (718)  832-0018. Tickets: $8 to $15 (Dunning).
DANCEBRAZIL. In the new ''Angels of the Asphalt,'' Jelon Vieira, artistic director of this 27-year-old company, takes a look at street life inspired by a recent visit to Recife. The other premiere is Matias Santiago's ''Mameluco.'' Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 7:30 p.m. Joyce Theater, 175 Eighth Avenue, at 19th Street, Chelsea, (212) 242-0800. Tickets: $40 (Dunning).
DIXON PLACE: ''BRINK!'' Narrative works-in-progress will be presented by Pascale Wettstein, who has worked with Maureen Fleming and Popo and the Gogo Boys, and by Ivy Baldwin, a modern-dance choreographer with an extra dose of imagination. Tonight at 8. University Settlement, 184 Eldridge Street, at Rivington Street, Lower East Side, (212) 219-0736. Tickets: $12; $10 students and 65+; T.D.F. vouchers accepted (Dunning).
''IMPROVISED AND OTHERWISE: A FESTIVAL OF SOUND AND FORM.'' Improvised dance, drama, music and video will be presented by choreographers including Vera Nevanlinna, David Appel, Corrina Kalisz and Miguel Gutierrez (tonight) and Charles O. Anderson (tomorrow). Tonight and tomorrow night at 7. Williamsburg Art neXus, 205 North Seventh Street, at Driggs Street, Brooklyn, (718) 599-7997. Tickets: $15; $10 for students and 65+ (Dunning).
RANDY JAMES DANCE WORKS. Mr. James's modern-dance choreography blends drama and physicality with an overall gentleness of spirit. The program includes ''View From the Hudson,'' a meditation on the Sept. 11 terrorist attacks on New York. Tomorrow at 8 p.m. Theater, Raritan Community College, Route 28 and Lamington Road, North Branch, N.J., (908) 725-3420. Tickets: $20; $15 for students and 65+ (Dunning).
JOFFREY ENSEMBLE DANCERS. Student dancers from the venerable Joffrey Ballet School of New York will perform in dances by Elie Lazar and Igal Perry, in a program that also includes Eleanor D'Antuono's staging of the razzle-dazzle Soviet ''Diana and Acteon'' Pas de Deux. Tommorrow at 8 p.m.; Sunday at 3 p.m. John Jay Theater, 899 10th Avenue, between 58th and 59th Streets, Manhattan, (212) 254-8520. Tickets: $30; $35 (Dunning).
JUILLIARD DANCE DIVISION. Nine young choreographers from the senior class offer ''At Long Last,'' a program of new works on themes as various as meditation, underworld fantasy kingdoms, women in Afghanistan and homosexuals striving for social equality. Tonight at 9, tomorrow at 6 and 9 p.m., Clark Studio Theater, Lincoln Center. Free, but reservations requested: (212) 799-5000, ext. 7139 (Jack Anderson).
MARYMOUNT MANHATTAN COLLEGE. Student dancers will perform excerpts from Martha Graham's ''Panorama'' as well as pieces by Sean Curran, Donald Byrd, Katie Langan and Pascal Rioult. Tonight at 8 tomorrow at 2 and 8 p.m. Theresa Lang Theater, Marymount Manhattan College, 221 East 71st Street, (212) 517-0610. Tickets: $12; $8 65+ and students (Dunning).
PAUL MATTESON AND FRIENDS. Dancers and choreographers cheerfully collaborate in an intimate setting. Peter Schmitz's ''I Live Simply Now'' is a solo for Mr. Matteson about decision making. Another solo, Joseph Poulson's ''Rustytime,'' concerns propitious moments. And in ''Feel What Way?'' Jennifer Nugent and Mr. Matteson try to count to 1,500. Tonight at 8:30, Thalia Theater at Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400. Tickets: $21 (Anderson).
MOMIX. A troupe that blends dance with athleticism, circus tricks, puppetry and humor brings its theatrical magic to ''Opus Cactus,'' a multimedia evocation of the flora and fauna of the American Southwest. Tonight and tomorrow night at 7:30, Sunday at 2:30 p.m., New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722. Tickets: $46 (Anderson).
NEW YORK CITY BALLET. They're back. Highlights of this first weekend of the City Ballet spring centennial salute to George Balanchine are the first of its tribute programs of ballets set to music by German composers (tomorrow night). They are Balanchine's ''Kammermusik No. 2'' (Hindemith), ''Liebeslieder Walzer'' (Brahms) and ''Brahms-Schoenberg Quartet.'' Otherwise it's business as usual, with other ballets by Balanchine and choreography by Jerome Robbins and the company's director, Peter Martins. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 3 p.m. New York State Theater, Lincoln Center (212) 870-5570 or www.nycballet.com. Tickets: $32 to $80. The company will also present a pre-performance ''Family Insights'' program. Tomorrow at 12:45 p.m. City Ballet Studios, Rose Building, Lincoln Center, (212) 870-4074. Tickets: $5 (Dunning).
92ND STREET Y HARKNESS DANCE CENTER: SUNDAYS @ THREE. Choreography by dancers in the Bill T. Jones/Arnie Zane Dance Company will be performed in this informal dance-and-talk program. Sunday at 3 p.m. 92nd Street Y Harkness Dance Center, at Lexington Avenue, Manhattan, (212) 415-5500. Tickets: $10 (Dunning).
POST CONCERT DANCE COMPANY. Student dancers at Long Island University C. W. Post College will perform dances by Stacey Carlson, Kim Dooley, Olabimidele Hart-Husbands, Kanji Segawa and Yu Xin. Tonight at 8, tomorrow at 3 and 8 p.m., 14th Street Y, 344 East 14th Street, East Village, (516) 299-2353. Tickets: $12 (Dunning).
PURCHASE DANCE CORPS. These student performers will present a salute to George Balanchine on a program that includes his ''Serenade'' and dances by Merce Cunningham (''Septet''), Jacqulyn Buglisi and Kevin Wynn. Tonight and tomorrow night at 8; Sunday at 3 p.m. Performing Arts Center, Purchase College, 735 Anderson Hill Road, Purchase, N.Y., (914) 251-6200. Tickets: $15 (Dunning).
ANNIE SAILER DANCE COMPANY. Ms. Sailer, who has performed with Nancy Meehan, works with structured improvisation in dance with her own costume and set designs. Sunday at 8 p.m. Williamsburg Art neXus, 205 North Seventh Street, near Driggs Avenue, Brooklyn, (718) 599-7997. Tickets: $10 (Dunning).
SPLITSTREAM. Jonathan Berger will explore the Bermuda Triangle, the Alaskan Tundra and the continent of Atlantis in this shared program of work by dance artists. Ann Liv Young will throw a party, complete with a swimming turtle. And Antonio Ramos looks back on nearly drowning at 6. Tonight and tomorrow night at 7. Dance Theater Workshop, 219 West 19th Street, Chelsea, (212) 924-0077. Tickets: $20 (Dunning).
SPOKE THE HUB: BROOKLYN'S 11TH ANNUAL LOCAL PRODUCE FESTIVAL OF PERFORMING ARTS, Park Slope's gardens and performers will be celebrated, indoors and out, in three days of workshops, walking tours and dance programs that culminate in ''Dance, Drums & Voices from the African Diaspora'' on Sunday at 5 p.m. For details and locations, call (718) 408-3234. Tickets to indoor performances: $5 to $15 (Dunning).
TRINAYAN COLLECTIVE. This group, whose dance is based on the traditional Indian Odissi style, will present ''Neel: The Eternal Blue,'' which explores the iconography of Hindu water gods. Tonight at 9; tomorrow and Sunday nights at 8. Merce Cunningham Studio, 55 Bethune Street, at Washington Street, West Village, (212) 598-9085. Tickets: $15 (Dunning).
WASHINGTON BALLET. This august troupe lets down its hair in an enterprising program of dances, presented through May 16 in the intimate setting of its studio theater, by choreographers including Donald Byrd, Trey McIntyre, Albert Evans and Lila York. Tonight and tomorrow night at 7 and 9; Sunday afternoon at 1 and 3. Washington Ballet England Studio, 3515 Wisconsin Avenue NW, Washington, (202) 362-3606, Ext. 119. Tickets: $29 (Dunning).
STEFA ZAWERUCHA. ''Deal'' tries to fool the senses with a choreographic mosaic of love, desire, risk, delusion, chance and artful chaos. Tonight and tomorrow night at 8:30, St. Mark's Danspace, Second Avenue and 10th Street, East Village, (212) 674-8194. Tickets: $15 (Anderson).
ZENDORA DANCE COMPANY. Nancy Zendora's full-evening ''Distant Intimacies'' uses video and pyramid lights to create a meditative atmosphere. Tonight and tomorrow night at 8. Cave Gallery, 58 Grand Avenue, Williamsburg, Brooklyn, (212) 431-5155. Tickets: $10 (Dunning).
ZVIDANCE. Zvi Gotheiner offers three stylistically different works. ''Easy for You to Say'' is a whimsical kinetic response to a Shostakovich quintet. ''Lapse'' choreographically explores concepts of quantum physics. ''Interiors'' contemplates life within four walls. Tonight at 8, tomorrow at 2 and 8 p.m., Peter Norton Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400. Tickets: $25 (Anderson).
