As a resident of the still-gritty precincts of Williamsburg, Brooklyn, Ed Roth sees his fair share of graffiti every day. But Mr. Roth, a graphic designer and former art gallery director, has lately been captivated by one subgenre in particular, stencil graffiti.
City dwellers around the world have seen these graffiti images peering out from sidewalks and subway walls: disembodied visages of Andre the Giant, Johnny Damon or George W. Bush with devil horns. They likely ended up there because someone decided to cut a stencil, use it to paint on somebody else's property, and repeat the process many times.
But, Mr. Roth wondered, what about those who would rather paint on, say, a T-shirt? Or their living room wall? And, moreover, who lack the skill or the will to cut their own stencils?
Enter his new online business venture, Stencil1.
For a price -- usually $5.99 apiece, or $99 for the complete first volume of 50 images -- customers can order pre-cut Mylar stencils of headphones, a floppy disk, a Mexican wrestling mask and many more images. Buyers, Mr. Roth said, include "people that are into their rooms and home décor, but at the same time into street art."
Interest in the idea has been percolating. Links to his Web site, stencil1.com, began popping up on Internet sites last month after a write-up appeared on a blog, joshrubin.com/coolhunting. As a result, Mr. Roth has had customers from as far away as Kentucky, Florida, California and England, all of them now possessing the means to replicate a Williamsburg street corner in their kitchen.
Mr. Roth, who is not related to the late graphic designer Ed (Big Daddy) Roth, of hot rod painting fame, drew some of the images from his own life: a water tower around the corner, his own turntable, and even his late father's 1976 Ford Ranchero.
As with any overnight sensation, some stone throwing has begun. "Certain artists are known for using one certain image," Mr. Roth said. "I think some of those people won't love my project. I got a few hate mails, believe me."
One more lighthearted letter read in part: "Your site made me laugh." It added, "Mad props for having all the clichés represented."
At any rate, the serious graffiti market is not what Mr. Roth professes to be after -- though he wouldn't rule it out. "It's a decorating tool," he said, adding that in the end, "it's up to the user how to use it."   JAKE MOONEY
