Flavorpill  Last year, the Lower Manhattan Cultural Council was about to hold one of its regular open-studio events -- showcasing work by artists in its residency program -- in donated space in the Woolworth Building. Mark Vevle, the director of marketing and communication for the council, says that after the first six weeks or so of promotion efforts, R.S.V.P. e-mail messages were "trickling" in. But starting on the Tuesday before the weekend event, there was a "huge spike" -- around 500 by Wednesday afternoon. What happened on Tuesday afternoon was that an online newsletter called Flavorpill touted the event. Ultimately, around 1,800 people came by the open studios that weekend. "We were thrilled," Vevle says.
Flavorpill's New York City edition has about 50,000 online subscribers, which means that there are certainly other ways, like magazines and newspapers, to reach a much larger audience. Still, Vevle says he likes Flavorpill's writing style and its audience of young men and women who actually go out and do things. But what he mostly likes about Flavorpill is that it is a fast read. There are only about two dozen items per issue. This intense winnowing of the practically limitless number of entertainment options available to the big-city dweller is precisely the point of Flavorpill. Often the approach in giving consumers choices is to give them as many as possible -- particularly on the Web, where sprawling troves of data are prized. But here the strategy is the opposite: to act as a filter.
Over the past five years, the owners of Flavorpill have turned this line of thought into something that is a kind of minimedia company if not quite an empire. In addition to its New York publication, it sends out weekly e-mail messages for Los Angeles, San Francisco, Chicago and London and also publishes several specialty newsletters on music, fashion, art, and books, each with a national or international focus. Altogether the newsletters reach about 180,000 people. All of them are free. And Vevle is clearly not the only one who figures it reaches the right kind of people: recent Flavorpill sponsors have included Diesel, Absolut and Sony.
Mark Mangan and Sascha Lewis founded Flavorpill in 2000 after the demise of a dot-com retail site they started. At first, they were sending two or three music-related event tips a week to a few hundred people, with Lewis writing and Mangan editing. Gradually they brought on more contributors, spruced up the design, refined their approach and began raising money from private investors.
Obviously their "filtered culture" approach brings with it a lot of pressure to make sure the filtering has a sensibility that connects with an audience. Mangan, who is 34, says that the guiding spirit is enthusiasm -- people who really go out, in a city they really love, heartily endorsing events for others like them. "We don't say bad things," he says. "There's so much good culture that's under the radar." And while this attitude generates a lot of lobbying from event-givers of all sorts, he insists that the recommendations are pure -- nothing paid or traded for.
Flavorpill now has scores of contributors who straddle the line between critic and fan. A recent issue of the New York version included a "stoner/psych rock" show at the Mercury Lounge with the bands Dead Meadow and Jennifer Gentle and Growing, a comedy performance at the Kitchen by "the folks behind queer feminist journal LTTR" and the Found Footage Festival at Galapagos Art Space in Williamsburg ("Note: The festival is followed by a dance party"). The occasional "iconic" event, like the New York City Marathon, also makes the list. "We don't want to be esoteric," Mangan says. "We don't want to be hip." But, of course, there is no hipper sentiment than that, and it's likely that Flavorpill has a devoted following not just because of its enthusiasm but also because the e-mail format lends a vaguely secretive, in-the-know vibe. The key, however, is not whether subscribers are simply aware and telling their friends about, say, a Hollertronix D.J. show but whether they're actually showing up. After all, being in the know is much more satisfying if you can do it in a crowd.
THE WAY WE LIVE NOW: 4-10-05: CONSUMED E-mail: consumed@nytimes.com.
