ERIC DEUTSCH, president and chief executive of the Brooklyn Navy Yard Development Corporation, said his children, Adam, 8, and Emily, 6, who beg to visit his workplace, call the Navy Yard "gigungus," probably as dead-on accurate as one descriptive could be. Now a virtual theme park of 21st-century commerce housed in 19th- and 20th-century shipyard buildings, the Navy Yard is experiencing the same real estate demand taking place in most of the rest of the city.
The complex on the East River, today the largest commercial leasing space in the city, covering 300 acres, has been in continuous operation since 1801, when the federal government bought it for $40,000 from a local landowner and commissioned it the New York Naval Shipyard. It may also be one of the city's most beautiful industrial spots, a mishmash of old warehouses filled with natural light, offering unobstructed views of the Manhattan skyline directly across the East River.
During the 19th century, it was the builder of Navy vessels that fended off Barbary pirates and fought in the War of 1812, the Civil War and the Spanish-American War. During World War II, it was the largest naval construction facility in the United States.
But in 1966, when increasingly large ships were blocked by the Brooklyn Bridge, the Navy moved its shipbuilding to warmer climes. The Navy Yard was sold to the City of New York for $22 million, and the historic shipyard gradually became a desolate site, emblematic of the city's economic decline.
Today, this seems a very distant memory. The Navy Yard has become a virtual boomtown, a walled mall of 3.5 million square feet of commercial space. Its 40 warehouses and old shipyard buildings are almost fully leased by 230 industrial and manufacturing enterprises, from food and book distributors to small manufacturing companies, and a substantial number of artists and craftsmen.
The leasing program, in effect since the late 1960's, has expanded significantly in the last two years, since the Navy Yard became part of the city's capital budget, gaining $71 million for infrastructure improvements. Because the Navy Yard is nonprofit, tenants pay rents that do not include real estate taxes.
Annual rents are $6 to $16 a square foot, depending on the space (smaller spaces pay the higher rates). With ample parking for trucks and cars, the Navy Yard has none of the loading and unloading hassles of many other New York City locations. It is strategically located between the Brooklyn and Williamsburg Bridges, with easy access to the Brooklyn-Queens Expressway and two major airports.
Parking doesn't appear to be a problem. Loading and unloading are a comparative breeze compared with Lower Manhattan, where many sculptors and architectural fabricators have traditionally had their workshops. The huge freight elevators in the old commercial buildings once used for shipbuilding are still commodious heavy load lifters.
The central location makes the appeal of the yard obvious for warehouses and distribution centers. For artists and craftsmen, the quick access to Manhattan is ideal.
And then there are the space, light and views. The vast windowed warehouse spaces, the most precious commodity for many artists and sculptors, are suffused with clear light from the East River. The unobstructed views of Lower Manhattan seem to belong to another era.
Midway between the Brooklyn Bridge and the Williamsburg Bridge, the Navy Yard takes up all of Wallabout Bay, with a clear view across the East River to Corlears Hook, a projecting point of land on the Lower East Side.
For Robert Ferraroni, co-owner with Jeff Kahn of Ferra Designs Inc., a metal fabrication company, parking in Manhattan when he delivers his work is still a problem. He has, however, eliminated the parking tickets he amassed in Williamsburg, where his shop was located until three years ago. At the Navy Yard, the huge cranes once used by shipbuilders and still in place have proved invaluable for hoisting a recent project, a glass and stainless steel catwalk that will span open space in a Manhattan town house.
Owned by the city and managed by the not-for-profit Brooklyn Navy Yard Development Corporation, the yard has annual rent revenues that are approaching $18 million, according to Thomas Maiorano, vice president of the corporation and the leasing manager. "I've got stick-it notes all over my computer right now from people looking for space," he said.
The largest space, one million square feet, is now leased by S&F Warehousing, a commodities warehouse, although smaller spaces, from 1,200 to 1,800 square feet, are particularly sought after.
Susan Woods, an artist who owns Susan Woods Studios, moved to the Navy Yard from nearby Dumbo in 1998, when the rents went up. "I couldn't afford to live there anymore, much less work there," she said.
Her only quibble with the Navy Yard is not being allowed to have an on-site retail studio. It is not open to the public, and there are five 24-hour security gates.
That security, though, is part of the yard's appeal to its commercial tenants. "Sometimes I work here late at night, and I feel absolutely safe, even when I'm working by myself," Ms. Woods said.
For Scott Jordan, the owner of Scott Jordan furniture, the Navy Yard, where he has been a tenant since 1988, is a complete package of amenities. His 15,000 square feet of warehouse, inventory and workshop space, filled with computers, woodworking tools and high-tech machinery, is secure. He bikes to work from his home in Brooklyn Heights and except in truly inclement weather, across the Brooklyn Bridge to his retail shop on Varick Street. And his large open workshop, flooded with natural light, is like a woodworking shop of 100 years ago. Although each of his seven furniture makers is responsible for a different aspect of each piece of hand-assembled furniture, "we can all see what the other is doing -- it's a complete flow operation."
Both gorgeous and gritty, the Navy Yard is an irresistible photographic journey; Henri Cartier-Bresson, Richard Avedon and Annie Leibovitz have all shot there. Episodes of "Law and Order," "Criminal Intent" and "CSI New York" have been filmed here.
And almost completed on 15 leased acres of Navy Yard land, the newly built Steiner Studios, a $118 million film and television studio complex, the largest on the East Coast, already has one production under way: "The Producers," starring the Brooklyn-born Mel Brooks, is being filmed now in and around a custom-designed set, including a five-story replica of 42nd Street.
For Douglas C. Steiner and his father, David S. Steiner, partners in Steiner Equities Group, the 280,000-square-foot studio is a first. It was designed after a year of consultation with West Coast filmmakers and producers. The resulting studio is a state-of-the-art space, including sound stages with a towering 45-foot grid height.
Created for start-to-finish production of major movies, television shows, videos and commercials, Steiner Studios is a movie lot within a space that could be a movie lot.
With the East River on one side, the entire complex is surrounded on its land side by a serpentine stretch of high walls and fences, enclosing it completely, much like a medieval walled city. Even to many longtime New Yorkers, the Navy Yard remains an enigma, open to romantic interpretation, although the yard's new incarnation has had a decided impact on its surrounding neighborhoods, where real estate, both old and newly developed, is getting more expensive by the week.
Vinegar Hill, to the west of the Navy Yard, is experiencing increased condo development, as is Williamsburg to the north.
Along Flushing Avenue, which runs parallel to the Navy Yard and where condominium developments are already rising, construction is to begin on 60,000 square feet of commercial space, with much of it planned for neighborhood-oriented stores.
Members of the present Navy Yard community must hope fervently that some of those stores will be food-related. As of now, the 7,000 workers in the Navy Yard either brown-bag it or order takeout from Myrtle Avenue, a good 15-minute walk away. "We tried having a food service facility here, but the menu planning got complicated, trying to accommodate all the ethnic groups who work here," Mr. Deutsch said hurriedly one afternoon recently as he jumped into his van, heading up to Brooklyn Heights, a couple of miles away, for a pizza.
