Correction Appended
"This is greater New York," exclaimed Alanna Heiss as a panoramic view of the Manhattan skyline, cast in the rosy glow of sunset, appeared through the taxi window. "This is why we are living here. This is why artists are living here."
Ms. Heiss, director of the P.S. 1 Contemporary Art Center in Queens, and Klaus Biesenbach, a curator at P.S. 1 and its big-sister affiliate, the Museum of Modern Art, were heading over the Brooklyn Bridge into Manhattan. It had been a long afternoon tramping through snow banks and navigating obscure streets in Brooklyn to visit artists' studios. Now, Ms. Heiss and Mr. Biesenbach were on their way to Columbia University to call on a 27-year-old art student whose work Mr. Biesenbach had spotted in December at a fair held by the New Art Dealers Alliance in Miami.
This is more or less how they and their colleagues on a team of curators have spent the last 10 months -- stopping by studios, inviting artists to P.S. 1 and poring over thousands of submissions from painters, sculptors and conceptual artists to photographers and film and video artists, all in the New York metropolitan area. (That means anyplace within commuting distance of the city, including towns in New Jersey, Connecticut and upstate New York.)
From more than 2,400 submissions, museum directors and curators will choose the work of 175 artists who they say best capture the city's contemporary art scene for "Greater New York 2005," a giant survey show opening on March 13 at P.S. 1. For curators, the studio forays are an exercise in discovery -- a chance to break away from the routine of organizing exhibitions by proven names. For the artists, they are a nail-biting exercise, not unlike a callback audition for an Off Broadway production.
As dusk fell on a recent afternoon in Morningside Heights, Dasha Shishkin, a 27-year-old Russian-born artist, was awaiting Mr. Biesenbach and Ms. Heiss in her tiny cubicle of a studio on West 115th Street. As she greeted them in a heavy accent, their eyes fell instantly on a drawing on the only work table in the space.
It was a large pen-and-ink drawing of shapes so tightly composed that at first glance it seemed to be an intricate wallpaper pattern. But on closer inspection, the shapes of cats emerged, in different, often violent poses. Ms. Shishkin, a graduate student at the School of Fine Arts at Columbia University, explained that it took her one day to create, drawing nonstop for about 10 hours.
Why cats? "They're a domestic animal that's a familiar shape," she said simply. She sketched it for a School of Fine Arts show at Columbia titled "After Goya," a reference to Goya's series of etchings "Disasters of War."
"I used cats instead of people as a way of removing the subject of war from the immediate," Ms. Shishkin said. "They look harmless, but they're not harmless at all."
She is also a painter: on a nearby wall and a portion of the ceiling were figures rendered in what she called "poisonous yellows and greens."
"It's like my diary," Ms. Shishkin said. "This is where I capture my thoughts."
The curators departed after about an hour, a longer visit than most. Mr. Biesenbach was impressed. "There's some tough stuff, some images between Goya and Bruegel," he said by phone a few days later. Both he and Ms. Heiss agreed that their favorite work in Ms. Shishkin's studio was the drawing of the cats.
So far, Mr. Biesenbach estimates, he has visited more than 200 studios and met about 450 artists for evaluating for the "Greater New York" show. (An average of 10 artists a day bring their work to P.S. 1.) Sometimes the curators visit an artist just once; sometimes a series of different curators will drop by.
When "Greater New York" finally opens for a six-month run, all five floors, or roughly 145,000 square feet of P.S. 1's home in Long Island City -- including the roof, the basement, the outdoor courtyard, hallways, stairwells, even bathrooms -- will burst with artworks in every medium. This is the art center's second "Greater New York" show; the last one was in 2000.
"It's a good snapshot of contemporary art in New York by a generation of artists not on our radar screen five years ago," said Glenn D. Lowry, the Modern's director, who is part of the curatorial search panel. And it is just the kind of collaboration that the Modern was seeking, he said, when it formed its affiliation with P.S. 1 five years ago.
"It's not a lack of interest that the Modern hasn't done a show like this," Mr. Lowry said. "But we could not work this quickly nor could we have devoted the kind of space necessary. P.S. 1 is an ideal venue for looking at this kind of art." Last summer the curators sent out an open call -- about 500 e-mail messages to universities, artists, galleries, art centers and artists who had participated in the first show -- asking for the names of new talent.
"We wanted to make the process open," Mr. Biesenbach said. Artists told artists, friends told friends, and before they knew it, the team of curators faced a deluge of applicants. Then began what he describes as "a marathon of looking." By the end of this week, the team is hoping to have selected about 90 percent of the artists who will be in the show.
Lining the halls of the third floor of P.S. 1 are rows of card tables crammed with boxes of files. Each artist has his or her own file with a biography and digital images of their work on CD's or DVD's. "These boxes are filled with hopes and dreams," Ms. Heiss said. In an adjacent conference room, the team has gathered in marathon sessions at long tables with light boxes, projection equipment and television screens to review the material.
As the world has changed since the last "Greater New York," so have the things artists are thinking about, the curators said.
And "there's a lot more elaborate fantasy," Ms. Heiss said. "More storytelling, more science fiction." The projection and video work that so dominated the art scene five years ago has ebbed, she said, while drawing is far more common.
Artists are still creating politically charged work, but their political concerns have been more international since 9/11, they say. But then, New York is home to ever more diverse nationalities, they note, from Iran to Argentina.
Seth Price, whose studio in Williamsburg was the previous stop on the curators' tour that afternoon, has his own thoughts about war. Among his creations are black CD's with digital images of a recent beheading in Iraq that he downloaded off the Internet. "I purposely inverted the image -- that was the art gesture," Mr. Price said. "It raises the CD to much more of a consumer fetish item."
Mr. Price was considered for the 2000 "Greater New York" show but did not make the cut, Ms. Heiss and Mr. Biesenbach said. Then Mr. Biesenbach spotted a video work by Mr. Price at the Reena Spaulings gallery on the Lower East Side.
Mr. Price took a 15-minute, 30-year-old home video by the artist Joan Jonas that shows the artists Robert Smithson, Richard Serra and Nancy Holt and the dealer Joseph Hellman discussing art and money, and used a black ink-like substance to mimic the effect of a commercial digital-editing tool. It is as if black paint were spilling and obscuring the moving images.
But the curators had other works in mind while visiting Mr. Price's studio. On one wall was a series of wall reliefs that each show one breast. Fashioned from vacuum-formed plastic like that used in commercial packaging, each had a different color or pattern: one clear, another gold, still another a blue pattern whose surface resembled flocked Victorian wallpaper. "The breast is a familiar image, dating back to Classical statuary," Mr. Price explained. "It has been so emptied out by art history, it's a depleted form."
"We should give him a wall to do his pieces and videos," Ms. Heiss said under her breath.
And late last week, P.S. 1 officials confirmed that both Mr. Price and Ms. Shishkin had made the cut. Letters are to be sent to the artists within the next two to three weeks.
Ms. Heiss and Mr. Biesenbach say that because of the selection process -- the open call to artists -- the "Greater New York" show primarily attracts artists under the age of 40. That and its concentration on only the New York area give it a different flavor than the slicker Whitney Biennial, which draws artists from across the country, or the Carnegie International in Pittsburgh, with its global emphasis.
"This show is grittier, more grass roots," Mr. Biesenbach said. And it can jump-start careers. As a result of the 2000 "Greater New York" show, for instance, the video artists Paul Pfeiffer and John Pilson, the painter Julie Mehretu and the sculptor Julian LaVerdiere all gained a following.
"It's closer to the earth," Ms. Heiss said. "P.S. 1 is where artists always come to see other artists. It's a place to see new things."
Correction:  February 5, 2005, Saturday  A picture in The Arts on Thursday, showing curators and museum directors examining artists' submissions, with an article about "Greater New York 2005," a show that opens on March 13 at the P.S. 1 Contemporary Art Center in Queens, carried an erroneous credit. The photographer was Nicole Bengiveno of The New York Times.
