SUNDAY 3|20
CAPATHIA UNPLUGGED  Capathia Jenkins, the singing washing machine of Tony Kushner and Jeanine Tesori's "Caroline, or Change," is onto a different cycle, doing new musical settings of 12 poems by Maya Angelou and several more by Langston Hughes. Ms. Jenkins will share lead vocal duty with the songs' composer, Louis Rosen.  Joe's Pub, at the Public Theater, 425 Lafayette Street, at Astor Place, East Village; 7 p.m.; $20, plus a two-drink or $12 minimum per person. (Also next Sunday.)
TUTTE AS TAPAS  A dinner theater production of "Così Fan Tutte" makes the action contemporary, bringing some reality to its implausible plot while leaving the humor intact. Working Title Opera's production is abbreviated, which should make Mozart's recitative a bit more straightforward, although a working knowledge of Italian never hurts.  La Belle Epoque, 827 Broadway, at 12th Street, East Village; 7 p.m.; $20.
VERY SHORT SCARVES  Callie Janoff, the driving force behind the Church of Craft )a nonreligious group devoted to handicrafts), has put together an exhibition of unfinished artifacts by nine New York-based members. From incomplete sweaters to a patchwork quilt that's been 20 years in the making, the objects will be accompanied by the stories of their creation.  Instigator, 220 North Eighth Street, Williamsburg, Brooklyn; 1 t0 7 p.m., opening reception at 5 p.m.; free.
MONDAY 3|21
TENNESSEE TALES  The actor Richard Thomas, who last year read from the early letters of Tennessee Williams in "A Distant Country Called Youth," undertakes "Blanche and Beyond," an evening of letters Williams wrote from 1945 to 1957.  City Center, Stage I, 131 West 55th Street, Manhattan; 8 p.m.; $17.50.
MR. PRIMA DONNA  The former "Daily Show" film commentator Frank DeCaro will be the host for a conversation with male dancers who perform as ballerinas, including Peter Anastos, a founder of Les Ballets Trockadero de Monte Carlo.  The Center, 208 West 13th Street, West Village; 7 p.m.; $10.
CRAZY TRAIN, DERAILED  Tonight's episode of "The Osbournes," perhaps television's most honest reality show, is the last not only of the season, but of the series itself. To capitalize on this magical moment, Ozzy Osbourne is releasing a four-CD set ("Prince of Darkness," Epic, $49.98) of his greatest hits, duets and covers this week.  MTV, 10:30 p.m., Eastern and Pacific times; 9:30, Central time.
WOMEN ON THE RUN  "Dessa Rose," which opens officially today, finds two women -- a freed slave and a white housewife -- needing a sudden exit strategy from the pre-Civil War South. The musical -- almost an opera, really -- is by Lynn Ahrens and Stephen Flaherty, who wrote the music and lyrics for "Ragtime."  Mitzi E. Newhouse Theater, Lincoln Center; 6:45 p.m.; $75.
TUESDAY 3|22
TALES OF HENRY  Henry Rollins, the punk singer and performance artist -- and the man seemingly least likely to go on a U.S.O. tour -- is back from his fourth such foray, in which he entertained the troops in Afghanistan. He'll be installed at the Zipper Theater for the next few weeks telling stories, getting worked up about stuff and letting the veins in his neck bulge.  Zipper Theater, 336 West 37th Street, Manhattan; 8 p.m.; $35 in advance, $40 at the door. (Through April 2.)
NASTY PROSE  Francine Prose, usually one of the most delicate of contemporary writers, reads from her surprisingly harsh novel "A Changed Man," about a reformed Nazi and the manipulative antiracist movement that loves him.  192 Books, 192 10th Avenue, at 21st Street, Chelsea; 7 p.m.; free.
THOUGHTFUL TV  Could there really have been a time when philosophers appeared, cigarette in hand, on television chat shows? Tamara Chaplin Matheson, a historian from the University of Illinois at Urbana-Champaign, will lecture today on the French television appearances of Michel Foucault.  New York University, Institute of French Study, 15 Washington Mews, at University Place, Greenwich Village; 12:30 p.m.; free.
WEDNESDAY 3|23
VENEZUELA PAST AND PRESENT  Works by 28 young Venezuelan artists have been pulled from the vaults of the corporate collection of Banco Mercantil for "Jump Cuts: Venezuelan Contemporary Art, Colección Mercantil." In "El León de Caracas," a video by Javier Téllez, police officers carry a giant stuffed lion through a shantytown in Caracas. The beast is a reference to the Venezuelan capital, which was founded as Santiago de León de Caracas.  Americas Society, 680 Park Avenue, at 68th Street; noon to 6 p.m.; free. (Through May 21.)
NEW MUSIC: AMERICAN IDOL  Billy Idol's back in fine form, with "Devil's Playground" (Sanctuary, $13.99), his first album of original music in a dozen years -- and, in keeping with his 80's styling, he's shirtless on the cover. "Flies the Fields" (Quarterstick, $15.98), the latest from Shipping News, features rainy-day snatches of gloomy rock.
NEW DVD'S: ROSENCRANTZ AND GUILDENSTERN ARE DIGITAL  The 1991 film version of "Rosencrantz and Guildenstern Are Dead" (Image Entertainment, $24.99), starring Richard Dreyfuss, Tim Roth and Gary Oldman, appears on DVD this week; a second disc includes interviews with the playwright Tom Stoppard and each of the cast members. Four discs capture all 26 episodes of the first season of "Doogie Howser, M.D." ($39.98, Anchor Bay), the ABC show about a teenage Princeton graduate with terrible hair and a medical degree. Also this week : "Finding Neverland" and "Bridget Jones: The Edge of Reason."
THURSDAY 3|24
PARANOID CONNECTIONS  "The Information She Carried," a play by David L. Williams, introduces us to Sharon North, who sees conspiracy in situations great and small, from the assassination of John F. Kennedy to a cursed baseball. It has its world premiere tonight, with Breanna Pine as the slightly psycho visionary.  Access Theater, 380 Broadway, at White Street, fourth floor, TriBeCa; 8 p.m.; $15.
WAR GAMES  This week, the Brooklyn Academy of Music presents four war films made by Sam Fuller, including "The Big Red One." Tonight is his grim 1951 Korean War epic, "Fixed Bayonets!," which features an abandoned American troop with a very short life expectancy on the front line.  BAM Rose Cinemas, 30 Lafayette Avenue, Fort Greene, Brooklyn; $10. (Wednesday through next Sunday.)
SEVEN DIVIDED BY EIGHT  "Sin" is an evening of eight one-acts about the seven deadly sins, strung together as a vaudevillian carnival and concluding with a summarizing moral tale. Better even than the sloth and lust is the chance to see the work of eight emerging playwrights.  Sanford Meisner Studios, 164 11th Avenue, Chelsea; 8 p.m.; $15. (Through April 3.)
WEBSTER'S BEQUEST  Among the feats of Margaret Webster, an actress, director and producer, was her casting of Paul Robeson as Othello in 1942. Tonight a panel of female theater directors convenes to discuss her legacy. Among them are Diane Paulus, the co-creator of "The Donkey Show," and Loretta Greco, whose production of "Inky" is playing at the Julia Miles Theater.  Bruno Walter Auditorium, New York Public Library for the Performing Arts, 111 Amsterdam Avenue, at 65th Street, Lincoln Center; 6 p.m.; free.
FRIDAY 3|25
SEQUINS AND FEATHERS  The English artist Edward Lipski brings over his intricately constructed (and slightly creepy) sculptures for his first New York solo exhibition. Of the hybrid animals and parts on display, "Showgirl" is the showstopper: a nearly life-size sequin-encrusted figure is curled in the fetal position on a black reflective slab, and the giant black feather plume sprouting from her head is at least as tall as she is.  Greenberg Van Doren Gallery, 730 Fifth Avenue, at 57th Street; 10 a.m. to 6 p.m.; free.
RADIO FREE MOBY  The radio host Rita Houston gets a visit from Moby today; the two will chat, and he'll play some music and, naturally, promote his new album, "Hotel."  WFUV, 90.7 FM; Noon to 1 p.m.
DRUMMERS AND COMPOSERS  Steve Reich's 1971 composition "Drumming" is a Mount Everest for percussion ensembles. The Brooklyn-based group So Percussion has recently made a recording of it that has been enthusiastically endorsed by the composer, and tonight the group will show off its prowess. Mr. Reich will talk at 7 p.m., before the concert.  Miller Theater, Broadway at 116th Street, Morningside Heights; 8 p.m.; $20.
BICOASTAL JAZZ  The jazz saxophonist and bandleader Joshua Redman dropped out of New York in 2002 and moved to California,, where he convened the SF Jazz Collective, a group of musicians dedicated to developing their own compositions. Tonight the band, whose first album is expected this spring, hops to New York, offering a chance to hear its newest work.  Rose Theater, Jazz at Lincoln Center, Broadway at 60th Street; 8 p.m.; $10 to $150. (Also on Saturday.)
SATURDAY 3|26
DRAWING FOR LOVE AND MONEY  The cartoonist Boris Drucker, who began at The New Yorker in the mid-1960's, has always split his time between advertisements and comic drawings. This new retrospective includes sketches from his art school days, his notebooks from World War II, a diary of a family trip to Europe and the Middle East in 1958, and a multipanel family valentine.  Joseph I. Lubin House; 11 East 61st Street, Manhattan; 11 a.m. to 4 p.m.; free. (Through April 29.)
A SUMMER'S DAY  The artist Avish Khebrehzadeh's drawings, whether on paper or in animation, are gentle and a bit crude. "One Summer Outing," now on view at Susan Inglett's gallery, features a romantic scene of women and children in a rowboat, while in the projected animation, swimmers and passers-by float through the afternoon.  Susan Inglett Gallery, 535 West 22nd Street, Chelsea; 10 a.m. to 6 p.m.; free. (Through April 16.)
SAME SINS, DIFFERENT DAY  In what's either a coincidence or a coordinated marketing strategy from the forces of evil, this week offers a second evening featuring the seven deadly sins. That's the title of Kurt Weill and Bertolt Brecht's last collaboration, in which two girls named Anna travel America and encounter various temptations. In tonight's program by the Brooklyn Philharmonic, the songs are performed by Ute Lemper and the Hudson Shad ensemble. Other offerings include Ravel's "Tombeau de Couperin."  Brooklyn Academy of Music, 30 Lafayette Avenue, at Ashland Place, Fort Greene, Brooklyn; 8 p.m.; $20 to $60.
THE LIGHTER SIDE OF THE MOON  The members of the Section Quartet, who have backed Christina Aguilera and Wilco, do their own thing tonight -- sort of. In its first set, the string quartet will work through Pink Floyd's "Dark Side of the Moon." The second will bring in singers for "From Zeppelin to Radiohead."  Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side; 7:30 and 11:30 p.m.; $12 (each show).
