SUNDAY 1|9
THE OLD CLARINET  The Aston Magna Foundation, a group devoted to the use of period instruments, produces a festival each summer in the Berkshires. Today, in a more subway-accessible spot, it's playing a program that includes Mozart's Clarinet Quintet in A (K. 581). It will be joined by Eric Hoeprich, who performs using his collection of 18th- and 19th-century clarinets. First-come- first-served tickets are available an hour before the concert, although for those without, the performance can be heard in the Garden Court.  The Frick Collection, 1 East 70th Street, Manhattan; 5 p.m.; free.
FALCO FREED  Tonight the suicidal-daughter one-act "'Night, Mother" closes, so this is the last chance to see Edie Falco and Brenda Blethyn before their nights return to normal.  Royale Theater, 242 West 45th Street, Manhattan; 3 p.m.; $25 to $85.
BRAHMS REDUCTION  A trio of viola, piano and mezzo-soprano will work its way through an all-Brahms program today, including "Gestillte Sehnsucht," "Geistliches Wiegenlied" and two viola sonatas. The violist, Steven Dann, is a member of the Smithsonian Chamber Players.  Manhattan School of Music, 122nd Street and Broadway, Morningside Heights; 4 p.m.; $15; 65+, $10; students, $5.
MONDAY 1|10
FRIENDS AND FAKE BLOOD  The first pairing in a new series called "Great Collaborations" brings the director Quentin Tarantino and the actress Uma Thurman to the Museum of Modern Art to discuss their undying artistic entwinement, from "Pulp Fiction" through "Kill Bill" and beyond.  MoMA, the Roy and Niuta Titus Theater 1, 11 West 53rd Street, Manhattan; 8:15 p.m.; $6 to $10, not including museum admission.
THE SOCIETY FOR EXTERMINATING MEN  In "Eugene," a first play by B.R. Westbrook that tumbles together romance, sci-fi and suspense, poor Eugene is released from prison and confronted with the big outside, becomes a radical feminist and plots to destroy men.  Manhattan Theater Source, 177 Macdougal Street, Greenwich Village; 8 p.m.; $12. (Also on Jan. 11.)
ISAAC GOES TO HOLLYWOOD  The Center for Jewish History shows the 1989 film "Enemies: A Love Story," Paul Mazursky's adaptation of Isaac Bashevis Singer's novel about a Holocaust survivor living on Coney Island who finds himself involved with three women.  Center for Jewish History, 15 West 16th Street, Flatiron district; 7 p.m.; $10; students and seniors, $5.
TOUJOURS, L'AMOUR  The Cajun band Balfa Toujours is led by the guitarist Christine Balfa, who's the daughter of the Louisiana fiddler Dewey Balfa: like her father, she is interested in both preserving history and having a foot-stomping good time.  Satalla, 37 West 26th Street, Manhattan; 9 p.m.; $20; $15 in advance.
TUESDAY 1|11
PRODUCER CREDITS  An unusual cast change occurs today in "The Producers," now in its fourth year on Broadway; Richard Kind and Alan Ruck, who worked together on the TV show "Spin City," take the leads. During intermission, a Michael J. Fox sighting is worth 15 points; Heather Locklear, 20.  St. James Theater, 246 West 44th Street, Manhattan; 7 p.m.; $30 to $100.
CD'S: ACCORDIONS AND ROMANTICS  Motion Trio, an ensemble of accordion players, releases its first CD today, "Pictures From the Street" (Asphalt Tango, $19.98). The threesome use specially built accordions with a greater range and richer timbre than the average polka squeezebox. The cool-kid faves Fiery Furnaces put out a 10-song EP sensibly called "EP" (Sanctuary, $8.98): it's a collection of singles and B-sides. Trembling Blue Stars, an underappreciated, gloomy-pretty gang of English romantics, releases "Seven Autumn Flowers" (Bar/None, $16.98).
PRINCESS TELL-ALL  The child-of-Hollywood-slash-actress-slash-author Carrie Fisher chats and reads from "The Best Awful." Published in early 2004, the book catches us up with the supposedly fictional heroine of "Postcards From the Edge" and the gay daddy of her baby. Ms. Fisher will be happy to sign her new book, but no "Star Wars" memorabilia, please.  Coliseum Books, 11 West 42nd Street, Manhattan; 6 p.m.; free.
FROM BELFAST WITH LOVE  "Belfast Blues," a one-woman play starring Geraldine Hughes in 24 separate roles (25, if you count playwright), gives a peek into life in Belfast in the 1970's and 80's. Previews begin.  Culture Project, 45 Bleecker Street, East Village; 8 p.m.; $25 to $45.
WEDNESDAY 1|12
JEWISH FILMS  Instead of, say, running all of Woody Allen's films consecutively, the New York Jewish Film Festival, which starts today, presents 29 films by an array of directors. But "Waiting for Woody Allen," in which two Hasidic fellows talk philosophy, has its New York premiere next Sunday.  Schedule: www.thejewishmuseum.org. (Through Jan. 27.)
ART DOWNTOWN  Without the pomp and recognizable names of Chelsea, and without the self-conscious stylings of Williamsburg, the small TriBeCa gallery world is a quiet oddity. The scene's gotten a little bit traditional since the adventurous123 Watts Gallery left to merge with a Chelsea gallery, but the bustling nonprofit Art in General is an often overlooked joy; downstairs a gold-leafed room by Jaime Ruiz Otis turns out to be a TriBeCa-appropriate comment on Nafta. ApexArt also flies under the radar, but its new exhibition features five Iranian artists whose work looks remarkably cosmopolitan. A number of downtown galleries stay open until 9 p.m. on the second Wednesday of the month.  Information: www.cherylpelavin.com/TAGfull.html.Art in General, 79 Walker Street, TriBeCa. ApexArt, 291 Church Street, TriBeCa (closes at 6 p.m.).
CRANKY SISTERS  Last year the Atlantic Theater Company inaugurated a second stage -- devoted to new and perhaps difficult plays -- with "The Hiding Place," by Jeff Whitty, who wrote the book for "Avenue Q." This season the company continues with "Arrangements," by Ken Weitzman, in which two sisters learn not to deal with each other.  Atlantic 453, 453 West 16th Street, Chelsea; 8 p.m.; $20; members, $15. (Through Jan. 30.)
THURSDAY 1|13
DVD: SCISSORING BACK TO AMERICA  This week the wry pop tartlets the Scissor Sisters (Elton John's favorites) release a DVD of live concert film and videos, "We Are Scissor Sisters and So Are You" (Universal, $11.98). It includes the entire performance at the Brighton Dome in London last summer, a complete collection of the group's videos to date and a 30-minute documentary of the band's electroclash rise and East Village roots.
INTERN SCANDALS  13P (the name stands for 13 Playwrights) banded together last year as a collective; its newest production, "Aphrodisiac," is a Beltway scandal piece by Rob Handel. In it, a Congressman is suspected in the disappearance of an intern; his children take on the roles of key players in Washington's other sex scandals. It stars Jennifer Dundas, who has many credits to her name, but most memorably young Lilly Berry in "The Hotel New Hampshire."  P.S. 122, 150 First Avenue, at Ninth Street, East Village; 8 p.m.; $15. (Through Jan. 30.)
LOVE AMONGST THE LIEDER  "Top 10 People of the Millennium Sing Their Favorite Schubert Lieder" is the latest play -- with the latest overly long title -- by Alec Duffy. In this outing, the fake-bearded and occasionally cross-dressed Top 10 argue about the meaning of life, and Marx hits on Einstein. Opens tonight.  Bank Street Theater, 155 Bank Street, West Village; 8 p.m.; $15. (Through Jan. 30.)
FRIDAY 1|14
FILMS: ACTION AND INACTION  New releases: "Elektra," starring Jennifer Garner in the sequel to "Daredevil," is pure wish fulfillment for those who have bought the equally trashy "Tomb Raider" films on DVD. Last year's "Emile," starring Ian McKellen as a mild Canadian returning home, plays at the Quad Cinema. "Appleseed," a dystopic anime film with a techno soundtrack, opens nationally at a limited number of theaters. At the Angelika, "The Chorus," France's submission to the Oscars, is a "Mr. Holland's Opus" for the boys' choir set. "Scarface" is the midnight movie at the Sunshine Cinema through next Sunday.  Quad Cinema, 34 West 13th Street, Greenwich Village. Angelika Film Center, Mercer and Houston Streets, Greenwich Village. Sunshine Cinema, 143 East Houston Street, Lower East Side.
DELAYED NEW YORK PREMIERE  Robert Ward, whose opera "The Crucible" made its debut in 1961, was commissioned in the 70's by the New York City Opera to compose "Claudia Legare," a reworking of "Hedda Gabler" set in South Carolina. But with the vogue for postmodern music, Mr. Ward's more conservative style fell out of favor, and the work was not staged in New York. Until now, that is, when his overlooked opera finds a brief home in a church basement.  Dicapo Opera Theater, at St. Jean Baptiste Church, 184 East 76th Street, Manhattan; 8 p.m.; $47.50. (Also next Sunday and Jan. 21-23.)
MORE COLLABORATION  Arranged "conversations" seem to be all the rage right now; tonight the director Jonathan Demme and the songwriter Steve Earle commune at the New York Public Library. Mr. Demme has recently directed a video for Mr. Earle.  New York Public Library, Celeste Bartos Forum, Fifth Avenue and 42nd Street; 7 p.m.; $10; members, $7.
SATURDAY 1|15
COUNTRY POLITICS  "Country Music Goes to War," a collection of essays edited by two Tennessee academics, Charles K. Wolfe and James E. Akenson, traces the long line of political involvement by country songwriters. From Gene Autry's service in World War II to the Dixie Chicks, the book takes on patriotism and dissent from the Civil War to the war in Iraq.  University Press of Kentucky; $35.
TO JERSEY AND BACK AGAIN  The stand-up comic and song-belter Kim Cea performs a one-night show to stay fresh after leaving the Off Broadway revue "Newsical." Ms. Cea plays it old school; she recently had a run at Caesar's Palace in Atlantic City, and compared with that, playing for a New York audience will be a piece of cake.  Studio 54 Upstairs, 254 West 54th Street, Manhattan; 10:30 p.m.; $20 to $40.
TRUE SOUTH  The highlight of the two-gallery exhibition "Cracker: Rethinking the American South" is the work of four young photographers: Cary Clifford's silver-gelatin prints offer an exotic view of that mysterious region of the country.  NurtureArt Gallery, 475 Keap Street, Williamsburg, Brooklyn; noon to 6 p.m. Naked Duck Gallery, 66 Jackson Street, Williamsburg, Brooklyn; noon to 5 p.m. (Through Feb. 13.)
