THE tipsy 20-something artist carefully mussed his hair in a unisex bathroom at the Modern restaurant and swaggered back to the bar, oblivious to the suited 60-something diner staring at him through her bifocals.
It was a typical scene at the Modern, at the newly reopened Museum of Modern Art, one of the hottest reservations in Manhattan, where wealthy trustees, art-world wannabes and everyday museumgoers dine and mingle.
The restaurant has a stately dining room (overlooking the Abby Aldrich Rockefeller Sculpture Garden) and the Bar Room, which offers more casual dining with a bar area. The latter has louder music, louder conversations and an à la carte menu.
"The Bar Room is our fun room," said Ana Marie Mormando, the managing director of the Modern and the museum's other restaurants, Cafe 2 and Terrace 5, which are elsewhere in the museum. On a recent Thursday evening, Ms. Mormando surveyed the young artist types networking at the bar. "The hipster bar scene is definitely Wednesday, Thursday and Friday," she said. "Saturday and Sunday are more of our normal museum clientele."
The hipsters had a jump-start at the bar in the beginning of the year, when P.S. 1 Contemporary Art Center (an affiliate of the Museum of Modern Art) sponsored a series of happy hours for the more than 160 artists in its "Greater New York 2005" show, which opened March 13. "Free drinks and artists is just a born-for-success idea," said Alanna Heiss, the founder of P.S. 1, who appeared at the final happy hour with Julia Stoschek, a German collector who underwrote the gatherings and flew in for the show.
"I just started collecting -- I only have 45 pieces," said Ms. Stoschek, who was meeting some of the artists over cocktails. "I have an art piece from Kurt Lightner, and now I've met him."
The artists intermingled freely, striking up conversations with other patrons. Pawel Wojtasik, a video artist from Williamsburg, said: "There's something unpretentious and comfortable about it here. It's O.K. to introduce yourself to your neighbors."
A recent afternoon was a case in point. Robert Menschel, the president of the museum's board of trustees (and senior director of the Goldman Sachs Group), finished up a long lunch in the Bar Room and spent 15 minutes trying to leave, shaking hands with various diners and restaurant staff. "To me, personally, there was only one person who could carry this off," Mr. Menschel said, referring to Danny Meyer, the New York restaurateur whose company operates the Modern, his signature blending of the elite with the familiar.
For the seats closest to the bar and at the bar itself, the Modern does not take reservations, so that any museum visitor can eat at the restaurant. Ten feet from Mr. Menschel, the nonreserved tables were packed with a changing lunchtime crowd of tourists and retirees, oblivious to their neighbors as they wolfed down meals between exhibitions.
"If they're museumgoers, we can tell them to come back in an hour and a half," Ms. Mormando said.
"You could do much worse than waiting an hour looking at Matisse, Picasso or Pollock," said David Swinghamer, a partner of Mr. Meyer.
The formal dining room will not be open for lunch until mid-April, so business lunches are conducted in the Bar Room. "There were a lot of ladies who lunch there," said Jane Brown, West Coast office director of the art publisher D.A.P., who dined there recently and noted that the actress Blythe Danner was at another table.
The dining room, now open only for dinner, strongly contrasts with the Bar Room. Everything is hushed, and the eye is drawn to the view of the sculpture garden. The dining room offers the only unobstructed views in the restaurant, and the atmosphere is moneyed and serious.
With its $74 prix fixe menu, the dining room is much more proper than the bar and the Bar Room, where the generous appetizer menu choices range from $10 to $18.
Between the dining room and the bar areas, the Modern's mix of luxe and bourgeois caters to every taste -- except, perhaps, the young artists. As the evening wound down after the last P.S. 1 happy hour, Aaron Young, a video artist, nursed a beer, looking at the thinning crowd.
He wasn't sure when he would return, an opinion reflecting that of most of the young artists gathered that night. "I'm not in a position to buy the food yet," he said, "but maybe drinks -- if I do well at P.S. 1!"
