Federal prosecutors in Manhattan said yesterday that they had broken up an extensive home-delivery cocaine ring whose customers included lawyers, business executives and other professionals.
The ring, run most recently out of an apartment in Queens, used more than 100 cellular phones, pagers and  six livery cars to take orders and deliver the illegal drug at prices of  $25 to $150, according to an indictment filed yesterday in Federal District Court in Manhattan.
There were hundreds of buyers in apartments on the Upper East and West Sides of Manhattan, Chelsea and SoHo, and in restaurants and bars throughout the city, the indictment said.
In terms of the number of customers and frequency of deliveries, the case was the largest ever brought by the Drug Enforcement Administration involving a home-delivery cocaine organization, a federal prosecutor, Marc L. Mukasey, said last week during a bail hearing for a defendant who had been arrested earlier. But at the time, the authorities did not announce the breakup of the ring, or issue any indictments.
Mary Jo White, the United States attorney in Manhattan, said yesterday that cocaine use and distribution ''is destructive of society, especially when it becomes as easy to order as pizza.''
Ten people -- eight of them drivers who made the deliveries, the government said -- were charged with conspiracy to distribute cocaine. Four  have been arrested, including the two men described as leaders of the organization. The two, Jose Fernandez and Rafael Felipe, were arrested on Jan. 6 and held without bond.
Yesterday, Magistrate Judge Sharon E. Grubin ordered two other defendants detained. The prosecutor, Mr. Mukasey, told her that some of the other defendants were believed to be in the Dominican Republic.
The indictment charged that the delivery service was run out of an apartment on 27th Avenue in College Point, which the D.E.A. raided on Jan. 6. Mr. Fernandez and Mr. Felipe  were arrested in the raid. Mr. Mukasey said in court yesterday that the operation made as much as $11,000 in a single day. Agents also seized a notebook that contained the names and phone numbers of suspected customers, the authorities said, but no customers are known to have been charged.
One customer who was reached by phone said he had learned about the service from a friend and had used it ''more than a few times'' over the past year. He would only speak on the condition of anonymity and said that the service was ''very erratic.''
Lawyers for Mr. Fernandez and Mr. Felipe both said yesterday that their clients would plead not guilty.
Mr. Fernandez's lawyer, Vincent D. Scala, said that to the best of his knowledge ''there were never any narcotics recovered'' by the authorities, and his client was ''waiting to see whether or not the government had proof and evidence to support what they are alleging.'' The government did not say whether any drugs were found in the apartment, and a spokesman would not comment.
Carl S. Spector, the lawyer for Mr. Felipe, said: ''The government's allegations are quite grandiose. Whether or not they can prove any of the charges, time can only tell.''
As described in government filings, a typical purchase worked this way: a customer called one of the organization's pagers, and Mr. Fernandez or another defendant returned the call, often using a cellular phone registered under a false name.
The service offered three quantities of cocaine: small, about half a gram, for $25; medium, about a gram, for $50; and large, about 3 grams, for $150, the indictment said.  A delivery person, posing as a livery driver, carried the order to the customer, the indictment said.
Prosecutors said no legitimate business was done by the drivers.  One customer was overhead on wiretaps asking whether the driver could, after delivering the cocaine, take him to an address. The customer was told that the drivers did not do that.
