Monday is Valentine's Day, and the 12 very romantic restaurants below are probably already booked for that night. But true romantics never let anything so mundane as a date on a calendar discourage them. So you may want to tuck this list away for another romantic evening. (These summaries are taken from dining reviews, columns and articles in The Times by William Grimes, Eric Asimov and others.)
1. Acquario
+
(212) 260-4666
5 Bleecker Street, near the Bowery
East Village
$ Cash only
With its candles and brick walls, Acquario is a small, warm place straight out of the Village's bohemian past. It's really a less expensive, friendlier version of Il Buco, the stylish, romantic Mediterranean spot nearby, where one of Acquario's owners was once the manager. The menu starts with salads and flows seamlessly through large appetizers, a couple of which can easily make a meal, into main courses. Acquario's fresh sardines, grilled and sprinkled with coarse salt, have a strong, briny aroma but a mild, wonderfully nutty flavor; they are served with a small green salad. Fennel salad, served with mache, apple and roasted grapes, is a wonderful combination, although it's hard to find a better value or a more alluring dish than Acquario's Portuguese fish stew.
2. Al Di La
+
(718) 783-4565
248 Fifth Avenue, at Carroll Street
Park Slope, Brooklyn
$ Visa and Mastercard
The food at this Venetian-accented neighborhood restaurant is soulful and gutsy, with simple yet profound flavors that make a delicious first impression and reveal their surprising depth bite after bite. It's the sort of restaurant that is romantic simply because the flavors can make you swoon. While many of the selections are unpretentious, with humble ingredients like tripe, calf's liver and Swiss chard, pastas are superb, among them casunziei ravioli, beet-stuffed packets that are so delicate they are almost transparent, served in a sauce of butter flavored only with Parmesan and poppy seeds. Main courses like braised rabbit and steamed pork shoulder are marvelous.
3. Alison on Dominick Street
** [Rating: Two Stars]
(212) 727-1188
38 Dominick Street
South Village
$$$ All major cards
The lighting at this out-of-the-way restaurant is a wonder: soft, dim and enticing, making everyone look good while still providing sufficient light to read the menu and see the food. The music is perfect, too: loud enough to hear and low enough not to intrude. The decor of this comfortable room is also appealing. The design is so simple it seems unplanned, but it has an easy, offhand elegance. The chef, Robert Gurvich, took over the kitchen in November after working at Alison at the Beach in Sagaponack, Long Island. The new menu features regional French country dishes like roasted Atlantic cod, braised lamb shank and roasted apricot rabbit with sage polenta.
4. Cafe des Artistes
*** [Rating: Three Stars]
(212) 877-3500
1 West 67th Street
Manhattan
$$$$ All major cards
The famous murals by Howard Chandler Christy are beautiful, and the dining room is darkly romantic. Appetizers like assorted cochonnailles are very satisfying; the plate includes prosciutto, smoked pork loin and a gutsy, coarse pate. Salmon four ways is also excellent: the fish comes poached, marinated, smoked and chopped into tartare. When ordering an entree, avoid the modern dishes, which the kitchen does not do well, and stick with classics like sturgeon schnitzel or pot-au-feu. Desserts include an excellent hot fudge sundae and an Austrian apple strudel.
5. Caviar Russe
** [Rating: Two Stars]
(212) 980-5908
538 Madison Avenue, near 54th Street
$$$$ All major cards
Caviar is naturally romantic, and Caviar Russe, with its blue and white walls and fanciful murals, seems to belong more in a fairy tale than in Midtown Manhattan. In the deliberately old-fashioned rooms, brimming with tiny mother-of-pearl spoons and antique silver caviar dispensers, caviar is served in tiny tastes, nice if you want to deliberate about your indulgence, as well as in serious portions. While caviar unadorned is the main feature, the menu also has small, delicate dishes in which caviar is a supporting player, like chilled oysters topped with beluga.
6. Danube
*** [Rating: Three Stars]
(212) 791-3771
30 Hudson Street, at Duane Street
TriBeCa
$$$$ All major cards
Vienna never looked so good. In a decorating frenzy, David Bouley has summoned up a time and a place -- the Hapsburg Empire circa 1900 -- that shimmer in a seductive golden haze. He has created a fevered dream of a restaurant, with dense fabrics, opulent colors, lacquered woodwork and jeweled, gilded walls decorated in Klimt's most flamboyant manner. The perfume of romance hovers thickly in this stunning evocation of a city that was a factory of civilized magic a century ago. The food is as dreamily fanciful as the decor. Bone-marrow dumplings, as puffy as cotton balls, float buoyantly in their oxtail consomme. The Wiener schnitzel luxuriates in a spicy wine sauce, and the spatzle takes a few twists and turns, incorporating garlic and chives. Diners who ask for the wine list soon find themselves in the thickets of gruner veltliner, Muller-Thurgau and blauburgunder. In every way, Danube is the culinary equivalent of adventure travel.
7. La Fourchette
** [Rating: Two Stars]
(212) 249-5924
1608 First Avenue, near 84th Street
Yorkville
$$$ All major cards
The quiet, comfortable dining room at La Fourchette, an intimate and charming restaurant, is done entirely in neutral tones. The service is solicitous, the wine list excellent and the food exciting. Marc Murphy, who was the chef at Cellar in the Sky, has created a mostly French menu of dishes like pan-seared cod served with leeks, oyster mushrooms and lobster coral sauce; and black truffle and squab wrapped in chard set on a mousseline of truffled potatoes. Desserts include a floating island with passion fruit coulis, a powerful warm chocolate cake, and a coffee tart with Sambuca whipped cream.
8. Little Dove
** [Rating: Two Stars]
(212) 861-8080
200 East 60th Street
Manhattan
$$$ All major cards
Little Dove is kind of a reincarnation of Sign of the Dove, which was demolished in 1998 to make way for a high-rise. The restaurant, about the size of a large living room, has been decorated to make it seem even smaller and more intimate, with mocha-colored velvet curtains hanging from the windows and velvet slipcovers enrobing the chairs. Old-fashioned lampshades, almost dollhouse-scale, mute the buttery light that radiates from the wall fixtures. A fat Cupid sits on the bar, a coy finger pressed to its lips. Larry Kolar and Andrew D'Amico, Sign of the Dove alumni, share the chef duties and have devised a menu to suit the room. A little casserole of roasted bread and tomatoes, slow-cooked to the point of liquefaction and topped with a sharp pecorino, makes a robust, cold-weather appetizer. Roasted guinea hen, with a crackling crisp skin, takes an unusual accompaniment of braised root vegetables packed into a casing of caul fat. The crepinette, as it is called, has the appearance and texture of a very large dumpling filled with a deeply flavored stew of carrots, onions, leeks, celery root and chopped bits of guinea hen. For dessert, try the lemon tart with pineapple meringue.
9. March
*** [Rating: Three Stars]
(212) 754-6272
405 East 58th Street
Manhattan
$$$$ All major cards
March, a romantic gem of a restaurant, offers its patrons refined American cuisine in a cozy town house full of antiques. In place of the typical three-course meal -- appetizer, entree and dessert -- March serves four or seven small courses. Wayne Nish, the chef and a co-owner, has a Japanese bent, and among his dishes are variations on sashimi, so beautiful they look more like jewelry than food and so small you could easily pin them to your lapel. Those who don't appreciate sashimi have many other choices, among them seared bluefin, an extraordinary piece of tuna with escargot, borlotti beans, faro and saffron; slow-roasted Canadian salmon with sauerkraut and bacon; braised and sauteed squab with spaghetti squash and foie gras sauce; and rack of lamb with sweet shallot and walnut crust, parsley risotto and lamb jus.
10. One if by Land, Two if by Sea
* [Rating: One Star]
(212) 255-8649
17 Barrow Street
Greenwich Village
$$$$ All major cards
Considered by many to be the most romantic restaurant in New York, it is almost always booked. The lights are low, the gas fireplaces burn even in summer, and a pianist serenades you with music. Known mainly for the 1950's specialty beef Wellington, the restaurant has grown more ambitious of late. The current menu features roasted smoked rack of lamb, fillet of Icelandic turbot baked in parchment with a warm tarragon-caper sabayon, and breast and confit leg of Muscovy duck in a spiced lemon sauce with baby artichokes. Desserts include caramelized banana tart, fruit cobbler a la mode, and molten chocolate cake.
11. Philip Marie
+
(212) 242-6200
569 Hudson Street, at 11th Street
West Village
$ All major cards
This warm, welcoming husband-and-wife restaurant is the kind of place where you can almost smell the comforting aroma of a wood-burning fire even though there's no fireplace. The food, hearty American fare with some creative twists, inspires similarly good feelings. Among the best dishes are a great lamb shank, braised in sour mash whisky and served with dirty rice, pine nuts and currants, all of which cling to the tender, meaty shank, and a delicious salad of smoked trout, pink grapefruit, radicchio and walnuts. Special four-course dinners, including wines and an after-dinner drink, are served for $150 a couple.
12. River Cafe
** [Rating: Two Stars]
(718) 522-5200
1 Water Street
Fulton Ferry district, Brooklyn
$$$$ All major cards
By virtue of geography, the River Cafe can't help being breathtaking. The Brooklyn Bridge hovers almost overhead, the Statue of Liberty salutes you off to the left and you can pick out the buildings of Manhattan across the river. Menus have often been historic, with chefs like Larry Forgione, Charles Palmer and David Burke forging distinctive styles with regional American ingredients. Rick Laakkonen, known for his challenging, complex and vivacious cooking, has taken over the kitchen and revamped the menu with some enchanting dishes. Appetizers like tuna and salmon tartares, with wasabi and flying-fish roe, and ragout of octopus and Manila clams, with haricots cocos (large white beans) and saffron pastina, make it hard to think of the menu as strictly American anymore. But at the same time, an appetizer of smoked salmon is served with johnnycakes, and main courses like roast boneless rack of lamb, charred fillet of pork and braised lobster are right out of the American pantry. The River Cafe's desserts, like a Brooklyn Bridge made of chocolate, are as romantic as the setting.
Summaries taken from reviews use the star ratings. Others are taken from the $25 and Under column (+) and articles (++), and capsule revies from New York Today: www.nytoday.com (+++).
What the Stars Mean
**** -- Extraordinary
*** -- Excellent
** -- Very Good
* -- Good
None Poor to Satisfactory
Price Range
Based on the cost of a three-course dinner, per person, tax, tip and drinks not included.
$ -- $25 and under
$$ -- $25 to $40
$$$ -- $40 to $55
$$$$ -- $55 and over
Past Reviews -- Eating Out columns back to June 1998, along with reviews from The Times and capsule reviews by Times critics of additional restaurants not reviewed in the newspaper, are available on New York Today.
