For Chocaholics, Hibernians And Other Doughnut Fans
One morning last week, Mark Isreal's ginger doughnuts were gone by 9 a.m. Mr. Isreal, who just opened a new bakery with his first retail shop at 379 Grand Street (Essex Street) for his five-year-old company, the Doughnut Plant, makes 100 dozen big yeast-raised doughnuts a day, dripping glazes in at least five flavors. He delivers orders daily to Zabar's, Dean & DeLuca and Balducci's, and sells the rest for $1.75 each in the shop, which closes when the supply is exhausted, usually by 2 p.m.
A plusher chocolate doughnut than his Valrhona would be hard to find. He will have lime doughnuts for St. Patrick's Day and poppyseed doughnuts for Purim. He has also started making churros ($1 each). The shop opens at 7 a.m. every day except Monday; (212) 505-3700.
Island Getaway in Queens
Ischia Quality Food, a Woodside, Queens, company, not only sells high-quality foods to restaurants, but is now also offering wholesale prices to retail customers.
The company started as a deli in Astoria, Queens, with a surplus of canned San Marzano tomatoes from Italy. One of its owners, Frank Galano, a native of the island of Ischia near Capri, Italy, began selling them to restaurants. As business grew, he opened a warehouse and developed a client list, which now includes Babbo, San Pietro and Veritas. Last year, Mr. Galano and his son, Anthony, moved Ischia into larger quarters, at 55-15 37th Avenue in Woodside. They have just added a market and cafe called Sapori d'Ischia.
Some of the budget-friendly goods include Parmigiano-Reggiano for $5.99 a pound; grana cheese, $3.99 a pound; tallegio, $4.89 a pound; and prosciutto di Parma, $6.09 a pound. A two-pound package of imported spaghetti in extra-long 20-inch strands is $3.50, and 14 ounces of Savoiardi biscuits for tiramisu are $1.50. Some foods come in restaurant-size quantities, but there are also plenty, like 8.5-ounce bottles of 10-year old balsamic vinegar for $4.75, that can be stored even by cooks with tiny apartments. In case lots, the prices are even lower.
The cafe serves focaccia sandwiches, seafood salad, grilled vegetables, thin-crust pizzas and filled schiacciata Tuscan flat breads, to eat in or take out. The chefs, Antimo and Saverio Verde, are brothers and also partners in the cafe.
Sapori d'Ischia is open Monday through Saturday, 9 a.m. to 8 p.m.; (718) 446-1500. By subway, it is at Northern Boulevard by the G or R, or Woodside-61st Street on the 7.
Zagat for Night Owls
Tim and Nina Zagat enlisted their son Ted and other 20-somethings, and Christine Muhlke, an editor, to research the new Zagat Survey of New York City night life ($10.95). The result is a rating of more than 1,000 places by 3,000 participants, mostly in their 20's -- younger than the average Zagat restaurant guide reviewer, who is not quite 40. The guide covers bars, lounges, clubs and pubs, even karaoke lounges and hidden hot spots. Asia de Cuba was the most popular place. Blue Water Grill was a frequent stop for all ages, men and women.
