To the Editor:
In ''Big N.Y.U. Shuttle Buses Are Gone, but the War Goes On'' (March 5), Michael Amon, editor of the N.Y.U. student newspaper, is quoted as saying that Washington Square area residents' opposition to the heavy traffic of N.Y.U. shuttle buses is ''frivolous.''
Mr. Amon goes on to say that students understandably don't want to use public transportation because they ''don't feel safe riding the train after 3 a.m.'' Are N.Y.U. students to be guaranteed a safe trip home from the bars, regardless of the impact on the neighborhood?
Signs displayed in many local businesses indicate that they will ''assist N.Y.U. students in an emergency.'' I'm sure this is meant to be in the best spirit of ''in loco parentis,'' but the inescapable subtext is that the rest of us don't matter.
THOMAS IMPOLA
Greenwich Village
