At Martin Luther King Jr. High School in Manhattan, students are more than well versed in the life and death of their school's namesake. So when a jury in Memphis decided last month that Dr. King was not the victim of a gunman acting alone, but was instead the victim of a far-reaching conspiracy that included the United States government, it made for spirited debate in James O'Brien's law and justice classes.
Some of Mr. O'Brien's students wasted no time in declaring that they had suspected a conspiracy all along. Others said they were unwilling to exonerate James  Earl Ray as the gunman, unconvinced by the jury's verdict in the wrongful-death case brought by Dr. King's family.
''We've had lively debates in class,'' Mr. O'Brien said. ''There were several students who were very impassioned about the conspiracy theory involving the government and there were others who were quite confident that James Earl Ray was the primary, if not the sole, party behind the assassination. This was a fascinating turn of history that we could get kids involved in.''
Across New York City and the nation, hundreds of commemorations are planned today to honor the life and legacy of Dr. King, as they are every year at this time. But this year's national holiday, marking what would have been Dr. King's 71st birthday, comes just weeks after the controversial verdict was delivered. As a result, people invested in King celebrations, teaching and scholarship have found themselves reconciling the verdict with their own views about what happened, sometimes in discomfiting ways.
But for the most part, in the days leading up to today's holiday, a time filled with assemblies and spirited recitals of Dr. King's well-known speeches, the prevailing view at Martin Luther King Jr. High School and elsewhere has been that there are greater truths in Dr. King's legacy than in the lingering speculation over who killed him.
''The focus is primarily on Dr. King's life,'' said Mr. O'Brien, a part-time lawyer who seized the recent verdict as a current events topic for his students. ''There's a sense of obligation that each person has to continue on and to make the world better for everybody.''
At Ebenezer Baptist Church in Atlanta, where Dr. King preached his gospel of nonviolence, the Rev. Joseph L. Roberts Jr. said the verdict confirmed what he had always suspected: that Dr. King's assassination was a conspiracy. But the minister said he saw no need to raise that issue during today's celebration, which is scheduled to include Vice President Al Gore. ''I agree with the family that it is time to move on,'' Mr. Roberts said. ''I got a big Bible to dwell upon.''
Dr. King's widow and children have long questioned Mr. Ray's 1969 conviction, and hoped that their civil suit would change the legal and historical record of the assassination. And on Dec. 8, a Memphis jury seemed to give them what they wanted.
The jury declared that Loyd Jowers, 73, a retired Memphis restaurant owner, was liable in Dr. King's death for purportedly hiring a Memphis police officer, now dead, to kill Dr. King. The jury also found that unnamed others, including government agencies, had been involved, in effect accepting the King family's contention that Mr. Ray was innocent, despite his guilty plea. Mr. Jowers, through his lawyer, has said he participated in a conspiracy but did not know it was a plot to kill Dr. King. The jury awarded the King family members the damages they had sought: $100, which they say they will donate to charity.
''So, we know now what happened,'' Dexter Scott King, the youngest son of Dr. King and his wife, Coretta Scott King, told CNN in an emotional interview shortly after the verdict. ''And for us, this is a final chapter. This is all we asked for, was a jury of 12 independent people, ordinary people, would hear the evidence.''
But the verdict followed an unusual four-week trial that was notable for the passivity of the defense, the prevalence of secondhand and thirdhand accounts and the propensity of the judge and jurors to nod off during testimony. In an unlikely alliance, the King family was represented by William F. Pepper, who had been Mr. Ray's lawyer. Without facing a jury, Mr. Ray pleaded guilty in 1969 to killing Dr. King, but later recanted. He died of liver disease in prison in 1998 while serving a 99-year sentence.
To some observers of the King holiday, the Memphis jury's verdict was no thunderbolt. It did nothing more than reaffirm long-held beliefs in a conspiracy. For others, the decision was an irrelevant distraction, an unhelpful bit of hysteria that should not be inflamed.
And a great many people have reached their own verdict: that today is not the time to dwell on such a thing.
At the Brooklyn Academy of Music, Patricia Williams, a law professor at Columbia University, is to rise today to deliver the keynote address in the largest public tribute honoring Dr. King in the city. (Hillary Rodham Clinton is also scheduled to make remarks.)
The professor said she intended to be optimistic. ''Martin Luther King's birthday is about celebrating his life, and that is what I feel is appropriate to do,'' she said.
In Atlanta, a spokesman for the Martin Luther King Jr. Center for Nonviolent Social Change said the center's staff members were rushing to put the entire testimony from the trial on the center's Web site by month's end. But the spokesman said he was unaware of any specific plans for the King family to address the verdict. Throughout Atlanta, there are plans for concerts, dinners, parades and public service projects sponsored by the King Center as well as by colleges and schools.
In Memphis, at the National Civil Rights Museum in the old Lorraine Motel, where Dr. King was shot on April 4, 1968, the script for the tour guides who will shepherd crowds today is to be changed to make note of the recent court case, said Beverly Robertson, the museum's executive director.
''We will probably tack on the fact that the recent court findings suggested that there might have been someone else involved,'' Ms. Robertson said. ''That's all we're going to say at this point.''
Julian Bond, chairman of the N.A.A.C.P. and a longtime civil rights advocate and historian, said he hoped that people would use the holiday to do something that Dr. King might have wanted them to do. In his view, the trial in Memphis was so flawed that the verdict did not deserve notice.
''It was a comedy, ridiculous,'' he said. ''I don't think it enlarged in any way our understanding of Dr. King's death or of Dr. King himself. We're a conspiratorious country, and with these big assassinations, King and Kennedy, it is hard for us to think that one insignificant person could have brought down these mythic figures, but that's what happened in this case.''
Taylor Branch, a Pulitzer Prize-winning author who has chronicled Dr. King's life in ''Parting the Waters'' (Simon & Schuster, 1988) and ''Pillar of Fire'' (Simon & Schuster, 1998), the first two volumes of a planned trilogy, said he had not once referred to the verdict in the many speeches about Dr. King that he had given since the verdict. And he said he did not plan to.
''I see it as a distraction,'' Mr. Branch said. ''There was plenty of cynicism about the federal government even before the verdict among black people and white people, and the verdict only adds to it.''
Even so, the Memphis jury was the first to hold someone accountable for playing a role in Dr. King's assassination.
''Whatever the disagreement about its conclusion, it is a formal part of the judicial operation,'' said Russell Adams, chairman of the Afro-American studies department at Howard University, a historically black institution in Washington. ''This Memphis verdict for a lot of people amounted to a formal ratification of informal opinions which were shaped the day the man was shot.''
Professor Adams said the verdict provided a ''forlorn but satisfactory closure'' to the question of whether a conspiracy was at work. But in the public speeches on Dr. King that he presents, Professor Adams said, the verdict is unlikely to warrant more than two lines. He, for one, sees a measure of hope in the state of race relations and in the progress that African-Americans have made through the years.
''We have a higher standard of deciding what is bad,'' he said. ''Our standards have gone up in terms of what has been done and what is expected. It doesn't mean I'm happy. I'm not.''
Richard A. Lischer, a professor of divinity at Duke University, said that if the question of who killed Dr. King could be resolved definitively, Americans could concentrate fully on his message.
''As long as there is the accusation of a massive government-sponsored conspiracy, we will never get beyond this climate of distrust in this country,'' said Professor Lischer, author of ''The Preacher King'' (Oxford University Press, 1995).
The message of Dr. King may mean different things to different people. The holiday has never been a one-day event at the Frederick Douglass Academy, a public school in Harlem that has 1,100 students in grades 7 through 12.
In the nine years since the school opened, its teachers have tried to keep Dr. King's dream alive by making students understand that they, too, can be leaders. Last year, 100 percent of the senior class graduated. Ninety-eight percent of the seniors went straight to college, including the Ivy League universities Yale, Dartmouth and Cornell.
The student body, which is heavily African-American, is visited by a constant stream of black professionals, political leaders and elderly Harlem residents who discuss the importance of education and careers.
''Dr. Martin Luther King's holiday is not an isolated event here,'' said Gregory Hodge, the school's energetic principal. ''It's an ongoing activity where students understand the significance of his sacrifice, and, most importantly, internalize it and work hard. That's what the dream says.''
