SINCE Jennifer Halsey started working on her 70-acre family farm in Water Mill full time nearly three years ago, she has introduced a new insect and fungus control system. In the fields and orchards, she has set up drip irrigation and ''fertigation,'' pumping fertilizer through the drip lines right into the crops. She has planted 1,200 peach trees on a 10-acre plot along Montauk Highway, creating a retail niche with the only peach orchard in the area.
Recently, Ms. Halsey bought a laptop to be able to crunch numbers during quiet moments at the Milk Pail, the family farmstand, and take it along to work on her newsletter when she stays over at her boyfriend's place in East Hampton. This winter, she plans to build a web site and start marketing the farm's 23 varieties of apples online.
Ms. Halsey, 24, is not quite an upstart. She is a 12th-generation farmer. Her ancestors started tilling the soil along Mecox Bay back in the 1600's.
Along with her sister, Amy, 27, Ms. Halsey is one of a handful of young farmers who have decided to buck the trend and come back to the farm after college. On the East End, where summer homes sometimes seem to be the only new crop sprouting out of old potato fields, that alone is enough to raise eyebrows. But these Halseys are also single and female.
In December, Jennifer Halsey became the first single woman to win the New York Farm Bureau's Young Farmer and Rancher Achievement Award. She is also the first state winner from Long Island. Tomorrow, she will vie for the national title at the American Farm Bureau National Convention in Houston.
''When I was little I always wanted to go to the beach,'' Ms. Halsey said  as she took a visitor on a tour of the farm, fidgeting as she admitted that she is always stumped when asked why she's chosen a career in agriculture in the Hamptons. ''As I got older, it just seemed interesting.''
During high school, she started helping her father, John, 56, in the apple orchard and keeping records on pest control. But her parents wanted her to know what it was like to be an employee and she spent four summers working at a greenhouse in Sagaponack. Ms. Halsey quickly realized that she wanted to be her own boss and work her own fields.
''I grew up on a farm,'' said Ms. Halsey, driving through rows of apple trees in her green pickup truck. ''I was exposed to it. It just seems like a good way of life. If I were in an office, I wouldn't be happy. I found that my parents' lifestyle was what I wanted.''
She graduated from Cornell University's School of Agriculture and Life Science in 1997, one of two fruit science majors in her class. It is in using the growing suburbanization of the Hamptons as a marketing advantage that Ms. Halsey is quickly making her mark in the farm industry.
''What we're doing is different,'' she said. ''We're adapting to the change that was presented to us. Fifty years ago, 100 years ago, they grew potatoes on Long Island. Now that this has become such a tourist area and become very populated, farmers have had to change. They are not going to survive here by growing potatoes and selling them wholesale because the cost of living has increased dramatically.
''There are a few farmers who adapted to the change and there are few that didn't,'' she said. ''The few that didn't aren't here anymore. If you're willing to adapt to the change of the market and adapt your crops and what you grow to your market, you'll survive.''
Rather than griping about the new homes bordering the farm, or complaining about the ever-increasing traffic, Ms. Halsey has embraced the changes, welcoming tourists on pick-your-own apple and pumpkin outings. Dozens of schoolchildren take farm tours. And over at the Milk Pail, even in midwinter, satchels of homegrown sweet Fuji apples, sweet tart Jonagolds, sweet Golden Delicious, semitart McIntosh and green tart Mutsu apples line the countertop. There are cups of steaming homemade apple cider and jugs of honey from the apiary Ms. Halsey started last winter. Amy Halsey was selling her pink and salmon potted amaryllis and their mother, Evelyn, 53, was frying apple cider doughnuts.
Five years ago, Amy Halsey started retailing flowers out of her greenhouse, catering to the landscape designers and party planners seeking unusual plantings for the new multimillion-dollar dwellings and extravagant events in the area. Jennifer Halsey figured her tree-ripened peaches would appeal to high-end customers seeking a local treat.
''I had half a bushel per tree this year, which is very good for a peach tree,'' she said, mentioning the special arbor system that allows more sunlight and hasten fruit production. ''There was no one around here doing it. It was another way to open the Milk Pail up again earlier, to keep our business continuing in a cycle.''
Ms. Halsey said the loss of farmland to development saddens and scares her. She said she worries that it is only a matter of time before the few remaining farmers will leave the area. But selling off is not in her plans.
''I'm not in farming for the money,'' she said. '' If I wanted to be rich, I would be long gone. I could be a lawyer or a doctor. I am very comfortable right where I am.''
Ms. Halsey admitted that she worries what choice she'll make if her boyfriend, Sam Pudney, 26, a seaplane pilot, decides to settle upstate or in Alaska, places he'd prefer to live. Can she expect any man to follow her onto the farm? It is a question, she said, her father never had to ponder. Still, she is optimistic.
''Every person's job at one point or another gets very stressful,'' she said. ''I think about the summer when it's so warm. You're out on the tractor and the sun's burning down on you and when you take that bite out of your peach and you say, 'Wow, I actually produced this.' ''
Spotting a hawk taking flight over by the blueberry patch, Ms. Halsey stopped her truck and smiled. ''There are too many things about this farm that are just too interesting. What are the chances of seeing that in New York City?''
Political Verse
Thomas Suozzi, the mayor of Glen Cove, was not the only one making a fourth round of inaugural remarks to his constituency last Sunday. As usual, before the 37-year-old mayor took his oath, Victoria Crosby stepped forward.
Ms. Crosby is the poet laureate of Glen Cove. She is commissioned to make poetry for city occasions, such as the America's Sail waterfront festival, fundraisers for the Glen Cove Mentoring Program for local youth, Martin Luther King Day celebrations and pleas to aid the leaking tall ship Regina Maris.
''She is our expert in all things cultural,'' Mr. Suozzi said at a reception after the swearing-in, noting that he may be the only mayor on Long Island with an official poet. ''We're very unique in many different ways. We have a very strong community support for the arts.''
Originally from England, Ms. Crosby, moved to Glen Cove in 1984. She is also the poet of the weekly Gold Coast Gazette and wrote the satirical ''Per-Verse'' column for the Long Island Voice for a year. And since her teens, Ms. Crosby has compiled 32 poems about Elvis Presley in an unpublished collection, ''The Book of Elvis: His Life in Rhyme.'' (Ms. Crosby hosts a 65th birthday tribute to Elvis tonight at 5 p.m. on WHPC 90.3-FM and on B103 from 8-10 p.m.)
''It all came about serendipitously,'' Ms. Crosby said. She joined the Performance Poets group seven years ago that she started publishing and doing readings at coffee houses, in bookstores and to local senior groups. Mr. Suozzi named her poet laureate shortly after she dedicated an ode to the new mayor at his first inauguration.
Her poetry has been commissioned by the Nassau County Museum of Art, the Glen Cove Animal Lover's League and the American Red Cross. She also reads her spiritual and motivational poetry on Oasis, a new-age radio program she co-hosts at Nassau Community College three times a week.
''It seems to come naturally,'' Ms. Crosby said. ''I get personal satisfaction. It's the joy of writing, being able to perform and being able to make people laugh, to make people cry, to make people think.''
Ms. Crosby dubbed the swearing-in poem ''Tom 2000.'' But if the rhyme seemed familiar, she said, it was because she wove the past three inaugural poems into the fourth, then added a stanza about ''a downtown revitalized, a neighborhood re-energized.''
The rest ''still applies,'' she explained, harking back to Mr. Suozzi's 1994, 1996 and 1998 campaigns.
