Cathy Sample was trapped in an abusive relationship. She said her boyfriend, who had an alcohol problem, would call her names, withhold money from her and lunge at her as if he were going to hit her.
''We were constantly arguing and fighting,'' she said, ''until it built up to the extreme that night.''
That night, June 12, 1996, was the worst of her life, Ms. Sample said. She loved her boyfriend, she said, but had gotten into a confrontation with him in front of their building on East 118th Street in East Harlem.
After he kicked her in the stomach, she defended herself, hitting him with a pipe that she found on the street, she said. Later that evening, she returned home to learn that her boyfriend had died of a heart attack a few hours after their fight.
''I cared for him,'' Ms. Sample said as she stared wistfully off into space. ''It was just an accident. Just one of those things.''
Ms. Sample, 37, was arrested and charged with second-degree murder. When her public defender and the state prosecutor involved with her case learned of the circumstances, they reduced the charges to assault. She was sentenced to 1 1/2 to 3 years in prison. She served two years, mostly at Albion Correctional Facility near Rochester.
In prison, she re-evaluated her life. ''It gave me a lot of time to think and get my life together,'' she said.
While there, Ms. Sample began attending Alcoholics Anonymous meetings to rid herself of her drinking habit, earned her high school equivalency diploma, became proficient at knitting and, as she put it, ''learned to walk right with the Lord.''
''I just stayed to myself and didn't bother anybody,'' she said.
She wrote three letters to the son of her former boyfriend, hoping that he would forgive her for what happened, but received no response.
When she was released from prison, she felt like a new woman. She found a steady job for the first time in her life and stayed sober.
''I'm really trying to keep on moving up and put all that behind me,'' Ms. Sample said. ''I just feel now like I'm beginning to fit back into society as a human being.''
But before she would even think about finding a job, she needed a place to live.
She stayed at the Bowery Mission Women's Center for six months after her release. The center is a residence for women who do not have family or friends who can take them in after prison. But when its management merged with that of another charitable organization, the Walter Hoving Home, which planned to transfer the residents upstate for a few months while they renovated the building, she decided to leave.
''I might have gone up to the Walter Hoving Home,'' Ms. Sample said. ''But I wanted to see if I could make it on my own.''
She found a building she liked in Hamilton Heights in northern Manhattan and went to her counselor at the Bowery Mission, who wrote a letter seeking aid from the Federation of Protestant Welfare Agencies, one of the seven local charities supported by The New York Times Neediest Cases Fund.
The agency offered the building's management $1,000 from the Neediest Cases Fund to secure the apartment for Ms. Sample.
Although she has lived there for a year, Ms. Sample still works on the apartment every week. She recently painted the kitchen gold, bought black shaded lamps and put up black and gold wallpaper trimming in her living room.
She is employed by the city's Human Resources Administration, where she makes $11.93 an hour processing Con Ed bills for welfare recipients, enough to pay her rent.
''We were compelled because she was really starting anew,'' said Judith Milone, director of client services for the federation, who is responsible for stretching its scarce housing money as far as it can go. ''We knew that in the future she could manage financially.''
Ms. Sample said she would always be grateful for the assistance that she received at such a crucial moment in her life.
''If I hadn't gotten the money, I don't know what I would have happened to me,'' she said. ''It was a blessing to be helped.''
Previously recorded $5,605,547.62
Recorded Friday 3,856.00
Total $5,609,403.62
Last year to date $6,148,774.55
HOW TO HELP
Checks payable to The New York Times Neediest Cases Fund should be sent to P.O. Box 5193, General Post Office, New York, N.Y. 10087, or any of these
organizations:
BROOKLYN BUREAU OF COMMUNITY SERVICE
285 Schermerhorn Street, Brooklyn, N.Y. 11217.
CATHOLIC CHARITIES OF THE ARCHDIOCESE OF NEW YORK
1011 First Avenue, New York, N.Y. 10022.
CATHOLIC CHARITIES, DIOCESE OF BROOKLYN AND QUEENS
191 Joralemon Street, Brooklyn, N.Y. 11201.
CHILDREN'S AID SOCIETY
105 East 22d Street, New York, N.Y. 10010.
COMMUNITY SERVICE SOCIETY OF NEW YORK
105 East 22d Street, New York, N.Y. 10010.
FEDERATION OF PROTESTANT WELFARE AGENCIES
281 Park Avenue South, New York, N.Y. 10010.
UJA-FEDERATION OF NEW YORK
Church Street Station, P.O. Box 4100, New York, N.Y. 10261-4100
No agents or solicitors are authorized to seek contributions for The New York Times Neediest Cases Fund.
The Times pays the fund's expenses, so all contributions go directly to the charities, which use them to provide services and cash assistance to the poor.
Donations may be made with a credit card online, courtesy of the Qpass digital commerce service, at www.nytimes.com/neediest. Online donors receive a free trial subscription to the crossword puzzle of The New York Times on the Web.
Contributions to the fund are deductible on Federal, state and city income taxes to the extent permitted by law.
To delay may mean to forget.
