DEAR DIARY:
It's time to reflect on some of those experiences aboard the DeCamp No. 66  from Montclair to New York City, where people sometimes speak louder than fellow bus riders can stand.
Two episodes come to mind: The woman with the cell phone chatted loudly with her friend (contrary to the bus line's frequently ignored policy) about mutual friends' divorces, children, shopping experiences, soccer. My fellow commuters felt completely informed on every aspect of this woman's life.
Then she placed another call. But this dialogue was in a foreign language, vaguely Eastern European. Oddly, the conversation took place sotto voce. Go figure.
On another night, two men were discussing the maladies of their older relatives. One observed that his mother-in-law -- an avid golfer -- had just had a hip replacement and was looking forward to a spring return to the links.
Looking even further ahead, she had made all the arrangements for her funeral. But her plans for cremation would be complicated by the use of titanium components in her hip. Fortunately, his imminently practical mother-in-law had planned well ahead, and had made provisions for the re-machining of the hip into a new driver for her favorite son-in-law.   DAVID FUCIO
LITE VERSE
A three-pack
Will get you through Peapack.   EDMUND CONTI
Not long ago, my husband I and saw a movie that our daughter had recommended. The next time we spoke to her, my husband and I momentarily forgot its name.
Searching our minds, my husband suddenly called out, ''Victory Hill.''
Not bad. It was ''Liberty Heights.''   FRANCIS BIRNBAUM
AT&T owes Towne Chrysler of Maplewood an apology. Maybe more.
The engine light on my new Jeep Cherokee would not go off, so I figured I had better take it in for service before it blew up.
I called AT&T information twice, and was told there was no listing. But I knew this well-established dealership was listed because I had looked it up at home the previous day -- yet neglected to note the number.
Sure enough, I went to the Internet and found the listing instantly on AT&T Anywho Info. I called back AT&T directory assistance -- which happened to be in Virginia -- and spoke to a supervisor. She blamed Bell Atlantic, on whose listings she said AT&T relied for the numbers.
Reach out. Sure.
She then looked a little further, and about five seconds later came up with the listing. How come, I asked, could she find the number but the people working under her could not?
''A little bit of dedication,'' she said in her Southern drawl.   MITCHELL BLUMENTHAL
EVERYTHING IS RELATIVE
An inch of snow just dusts the Jersey shore,
With plow drifts piling up to three or four,
And schools are closed (the kids have got it made!);
Commuter trains and buses are delayed;
The turnpike slows to thirty miles per hour
While timid folk crawl back in bed and cower.
The snow that grinds New Jersey to a halt
Vermont would take -- and melt -- with a grain of salt.   BOB McKENTY
