Two days after a group of investors bought The Village Voice, they said today that they had ceased publication of The Long Island Voice, one of their eight weekly newspapers.
Like the parent paper that founded it nearly three years ago, the Long Island Voice tried to lure readers with a mix of muckraking reporting, liberal editorials, and entertainment coverage and listings -- all focused almost exclusively on Long Island.
But David Schneiderman, The Village Voice's longtime publisher and the chief executive of the new company, said today that The Long Island Voice had failed to expand its circulation, attract new advertisers and make a profit.
The weekly's 20 staff members learned of the closing at a meeting this morning with their editor, Ward Harkavy, at its office here. ''The content of the paper was successful, but the bottom line defeated us,'' Mr. Harkavy said as he and his staff packed up their belongings.
The Village Voice and its nationwide chain of newspapers were sold Tuesday by Stern Publishing to a group of investors who installed Mr. Schneiderman as chief executive of a new media company, Village Voice Media.
Mr. Schneiderman had said this week that the group's first goal was to acquire more alternative newspapers. But he said today that to achieve that goal, it was necessary to cut losses, and that meant closing The Long Island Voice.
''The mistake we made originally was to believe that Long Island was separate enough from New York City to support a separate newspaper like ours,'' Mr. Schneiderman said. ''First of all, local retail advertising dollars on Long Island are absorbed by a ton of local shoppers and other small papers. Secondly, those who spend entertainment advertising dollars perceive that a lot of Long Island kids come into New York to spend their money and don't stay on Long Island.''
He said the chain's most successful spinoff was in Orange County, Calif., which he said was large, independent and suburban and not, like Long Island, dominated by a nearby city. ''We made a profit there in the first year,'' he said.
The Long Island Voice had a circulation of 50,000 when it began in April 1997, but it never grew above 60,000.  The Voice's owners hoped it would expand its circulation among younger readers in Nassau and Suffolk Counties. Although it was available free at more than 1,000 sites, including colleges, record and bookstores, health clubs and bars, it never expanded beyond its initial niche, with many readers preferring to read The Village Voice, Mr. Schneiderman said.
