Hillary Rodham Clinton said today that plans to sharply cut back summer school in New York City represented a ''terrible admission of failure'' on the part of Mayor Rudolph W. Giuliani. Mrs. Clinton attacked Mr. Giuliani's push for teacher merit pay, the issue that led to the breakdown in talks over the school program, calling it a crude and ineffective way to improve public education.
With her remarks, Mrs. Clinton took the side of one of her most influential supporters, the United Federation of Teachers, in its increasingly acrid battle with Mr. Giuliani over merit pay. The mayor has argued for individual teacher stipends based on student test scores as an incentive for teachers to work this summer and as his opening move for negotiations with the union, whose contract expires in November.
The dispute between Mr. Giuliani and the union over the incentives led the interim schools chancellor, Harold O. Levy, to announce Monday that he was scaling back the number of summer school slots by nearly 70,000, limiting the program to 250,000 students.
Mrs. Clinton said today that she could support merit pay awarded to entire schools rather than individual teachers, a position close to that of the union and Mr. Levy. And she said she supported ''pay for performance,'' a position that, again, resembles the union's, and would provide extra pay to teachers who take on additional responsibilities like serving as mentors to other teachers.
Mrs. Clinton said merit pay to individual teachers would discourage teachers from helping troubled students and would create a distorted competition among teachers. ''I don't think that's a very good way to inspire teachers,'' she said.
''We want our best teachers to work with the kids who are hardest to teach,'' she added. ''And if teachers are going to be told that the people who look better on a test, or who please an administrator more, are the ones who are going to get them rewarded in their salary or compensation, why would anyone take on the kids who are harder to teach?''
Mrs. Clinton's statement offered a strong contrast with the position of Mr. Giuliani on an issue that has received increasing attention in New York's public school system. Mr. Giuliani was raising personal campaign funds in Tennessee today, and his campaign aides issued a statement attacking Mrs. Clinton and asserting that her position was evidence that she was too close to the teachers' union.
''Ever since Mrs. Clinton shared a stage with the teachers' union to announce her candidacy, she has been much more concerned about perks, pay and privilege for union leaders than about reading, writing and arithmetic for our children,'' Kim Serafin, a campaign spokeswoman, said in New York.
''Mrs. Clinton should be embarrassed for placing job protection before our children's education,'' Ms. Serafin said.
Mrs. Clinton's statements marked the latest evidence of her increasingly aggressive stance against Mr. Giuliani and her campaign's intention to try to turn what her aides see as mayoral difficulties into a Senate race issue.
Mrs. Clinton did not suggest that the question of how to staff summer schools in New York City, or even merit pay, was likely to appear on the Senate floor any time soon. Nonetheless, her aides have counseled her to seize on the issue as a way to emphasize two of her main differences with her opponent: her assertion that he has a weak record in administering the city schools, and her claim that he is too belligerent to serve in a collegial body like the Senate.
''Let me start by saying how disappointed I am by the mayor's failure of leadership on the issue of summer schools for the children of this city,'' Mrs. Clinton said. ''For me, the idea that we couldn't get people together under the mayor's leadership to do what was necessary to provide summer school for every child in the school district who needed it is a terrible admission of failure on his part.''
The merit pay dispute was one of a number of differences that emerged between Mrs. Clinton and Mr. Giuliani in a day of exchanges, conducted at news conferences, across state lines and through e-mail. Mrs. Clinton, who began her day appearing at a public school antismoking rally, said she would support expanding the New York City antismoking bill to include, among other things, bars and clubs.
Mrs. Clinton hesitated at first when asked about enlarging the existing antismoking bill. Mark J. Green, the city's public advocate, stepped forward to explain the legislation -- which, in fact, has not been formally introduced in the City Council -- as Mrs. Clinton nodded in approval.
''I would vote for it, if I were on the City Council,'' she said, adding: ''You know, I took some grief for saying that no one would be permitted to smoke in the White House. I'm sure I'll take some grief for saying I would vote for this.''
A spokesman for Mr. Giuliani later said the mayor, who signed the original legislation, did not consider it necessary to expand strictures on public smoking, saying the mayor believed the original legislation struck a proper balance between the rights of smokers and nonsmokers.
Mrs. Clinton, speaking at a news conference after the antismoking rally, also said she was against a proposed constitutional amendment that would ban flag-burning, asserting that it ran afoul of the free speech provisions of the First Amendment. Ms. Serafin said Mr. Giuliani strongly supported the constitutional amendment.
Mrs. Clinton's main focus, though, was on tobacco. She appeared with Mr. Green at an antismoking rally at the Salk School of Science on East 19th Street, where she attacked the tobacco industry and endorsed legislation that would authorize the Food and Drug Administration to treat it as a drug.
Such legislation would overturn a recent Supreme Court ruling that the agency did not have that authority and would permit the drug agency to proceed with efforts to restrict tobacco advertising aimed at youth.
''What the tobacco companies have done is to target children,'' Mrs. Clinton said at the school. ''And they've done it deliberately.''
''Why do you think that the tobacco companies are still advertising? Well, because it is legal for them to do that, and they need to keep getting more customers. They keep having to try to convince more and more people -- particularly young people -- to start smoking, because it is addictive.''
As the Clinton-Giuliani campaign continued to churn along at a rapid pace, Mr. Giuliani prepared to announce on Thursday that his campaign fund-raising enabled him to start a statewide television advertising campaign.
It will be unusually early to start a a statewide commercial push. It  comes at a time when a series of public polls have shown Mr. Giuliani losing ground to Mrs. Clinton, and Mr. Giuliani's allies suggested that the advertising was intended, at least in part, to halt those losses.
And finally, the two sides stepped up, if slightly, their talks about holding debates, even as aides said privately that it was highly unlikely that the candidates would actually meet in debate before the fall.
Bruce J. Teitelbaum, the mayor's campaign manager, sent a letter to Mrs. Clinton's campaign manager, Bill de Blasio, politely suggesting that the two candidates begin conversations on the ground rules for debates.
Mr. de Blasio replied with a sharp response suggesting there would be no such discussions anytime soon. Mr. de Blasio noted that on Feb. 22, Mrs. Clinton challenged Mr. Giuliani to a series of debates across the state, an offer Mr. Teitelbaum had, at the time, dismissed out of hand.
''I'm sorry it has taken you so long to respond, but I guess Mr. Giuliani's falling poll numbers necessitated a change in your strategy,'' Mr. de Blasio said.
