Gov. George E. Pataki today proposed a $76.8 billion budget that depends heavily on the state's prosperity to finance spending increases for schools, environmental projects and prison construction, as well as an array of new tax cuts.
The budget veers from the austere fiscal policies that Mr. Pataki, a Republican, had championed during much of his first five years in office, when he sought to reduce substantially the size of state government with significant spending cuts in a host of programs, no matter how popular they were.
It is, in fact, one of the least painful budgets that he has ever proposed, calling for no major reductions in state services, even as it provides spending increases for programs that have faced deep cuts in the past, including health care for poor New Yorkers and financing for public colleges and universities.
The budget seeks to spread the state's economic wealth all around, potentially enabling Mr. Pataki to insulate his Republican allies in the Legislature from a bruising budget battle in a year when they face re-election. It may also help the political prospects of Mayor Rudolph W. Giuliani, a Republican, in his expected race against Hillary Rodham Clinton for the United States Senate, because it contains no major cuts in funds for New York City.
But it will almost surely provoke a lively fight in at least one major area: education. While Mr. Pataki's proposed budget contains a modest 2.8 percent overall rise in state aid to public schools, it calls for some cuts in educational programs favored by Democrats, like expanding prekindergarten classes across the state and enhancing teachers' salaries in urban school districts.
Over all, the governor's proposed budget is $3.5 billion, or 5.5 percent, larger than the one that he and the Legislature enacted last year. But much of the increase includes federal money for programs that automatically grow if no cuts are proposed, like welfare and Medicaid, which provides medical care for the poor.
The budget carries the themes that Mr. Pataki outlined in his annual address to lawmakers last week, primarily his plan to spend $25 million a year to cover tuition costs for college students who agree to teach in the state's most troubled schools for at least four years. It also continues his policy of refusing to spend any of the budget surplus that the state amasses year to year. Instead, it salts away the surplus, estimated at $625 million, to finance tax cuts enacted in previous years but yet to take full effect, as well as to pay off the state's huge debt.
Mr. Pataki declared today that his policies had helped revive the state's once troubled economy, enabling him not only to provide generous financing for vital programs like education, but also allowing him to pay for a new round of tax cuts. ''We are on the right path, the path of limited government, controlled spending, lower taxes and more jobs,'' Mr. Pataki said this morning during his annual budget address. ''The budget I submit today moves us further along that path because it is soundly balanced.''
The budget represents the opening bid in his annual negotiations with the Legislature over enacting a new state budget. The Legislature almost always adds spending to budgets proposed by governors, and this year will almost certainly be no different, particularly because all of its 211 members are up for re-election and eager to finance generously programs popular with constituents.
The reaction to Mr. Pataki's proposal fell largely along partisan lines  in the Capitol. Sheldon Silver, a Democrat and the Assembly speaker, attacked the governor's proposed cuts to education, saying the plan failed to meet the overall need of school districts across the state. ''It is a missed opportunity for the governor, but most importantly for the children of New York,'' he said. ''The dollars don't match the rhetoric.''
But Joseph L. Bruno, the Republican majority leader of the State Senate and Mr. Pataki's chief ally in the Legislature, praised the plan as a good starting point for negotiations over a final budget. ''The governor is recognizing that times are good,'' he said. ''It ought to be the least contentious budget that we have ever done.'' But even Mr. Bruno said he saw a need to increase spending in areas like education.
The reaction to the governor's plan among groups around the state was varied as well, depending on how the budget affected them. The United Federation of Teachers, the New York City teachers' union, gave a tempered response, noting that Mr. Pataki's plan gave with one hand while taking with the other, and termed it ''a good start to this year's budget negotiations.''
The New York City Board of Education expressed similar misgivings but said it planned to press the Legislature into restoring some of the cuts the governor is seeking, particularly in programs intended to help schools expand prekindergarten classrooms and undertake minor maintenance projects in aging school buildings.
The plan drew fierce criticism from conservatives, because it departs from the fiscal discipline that Mr. Pataki has displayed during most of his years as governor. Tom Carroll, president of Change New York, the antitax group, said today that the governor's budget ''sets a disturbingly high platform as the starting point of budget negotiations.''
The proposed budget is based on forecasts of strong economic growth, with total state income rising by 4 percent. In outlining it today, Mr. Pataki insisted that it relied on the tight fiscal policies of his early years and carried forth his mission to limit the size of state government.
Mr. Pataki said that his budget would keep state spending under the rate of inflation, but the yardstick he used is the $37.9 billion general fund, whose definition has been manipulated by governors for years to keep it artificially low. The general fund -- spending supported strictly by state taxes -- would grow 2.3 percent.
But there are other ways to measure growth in state spending. The first is the state funds budget, which includes capital spending and programs financed by fees earmarked for specific purposes; that budget would rise by 5.1 percent, to $52.4 billion. The broadest measure is the all-funds budget, which includes federal and local money. That would increase by 5.5 percent, to $76.86 billion. It is that figure that fiscal conservatives seized upon in criticizing Mr. Pataki.
The governor's budget provides a $355 million increase in state aid to public school districts statewide, with $102 million of that increase going to New York City. But at the same time, the plan cuts back on one of the Democrats' cherished programs: a commitment made by the state in 1997 to expand prekindergarten offerings, reduce class sizes in elementary schools and help schools pay for minor maintenance. Democrats said that in all, Mr. Pataki had proposed eliminating $282 million in those areas. Of that, the city, under Mr. Pataki's plan, would lose $134 million. But much of that money is likely to be restored in budget negotiations, as it has been in the past.
The governor called for $700 million a year in new tax cuts, to be phased in over several years, with the largest being the elimination of a tax on utility companies that adds $500 million a year to business and residential utility bills. In addition, the budget reflects $2.3 billion worth of tax cuts enacted in earlier years, which will go into effect in the next fiscal year, beginning on April 1.
Resurrecting a proposal that he has made before, Mr. Pataki called for building a 1,500-bed maximum-security prison at a cost of $180 million. His aides said the new prison beds were needed to relieve prison overcrowding as well as to provide space for prisoners who serve longer sentences under laws that Mr. Pataki pushed through the Legislature.
For the first time since he took office, the governor did not seek to cut Medicaid, which, when left alone, tends to grow rapidly. As a result, Medicaid spending, the biggest part of the budget, would grow $1.3 billion, to $30.9 billion, a rise of 4.5 percent.
The governor also proposed a modest $96 million rise in state spending on the State University and City University systems. That would bring the total state expenditures for public colleges and universities to $2.7 billion.
But at the same time, Mr. Pataki proposed a $40 million decrease in tuition assistance for low-income college students, something he has sought previously, only to be rebuffed by the Legislature. And Democrats complained that his budget did nothing to address a more than $100 million operating deficit in the State University hospitals.
