The Knicks tried to imitate the Kings' blinding flash and telegenic moves only to find the uniforms didn't fit.
All of this hocus-pocus -- quick shots, loose possessions and circus attempts -- was as unnatural as imitation cheese for a team that usually places defense as its priority. Without this staple, the Knicks could not deter the Kings from executing their sleight-of-hand ways, 103-95, at Arco Arena tonight.
Suddenly, the feel-good high the Knicks were on after winning in Portland was punctured with a loss that left them one game out of the Atlantic Division lead. Once they tucked Phoenix away tonight, the Heat took over the lead once again.
Just 48 hours earlier, a youthful-seeming Patrick Ewing had put the Knicks in a tie with the Heat and had been anointed team savior. Tonight, his body language showed how worn the elastic in his 37-year-old body can be. Tonight, Chris Webber reminded Ewing and the rest of the Knicks how inconsistency remains the bane of their existence. Using an All-Star incident with Coach Jeff Van Gundy as motivation, Webber humbled the Knicks with a triple-double that read like this: 21 points, 11 assists and 10 rebounds.
He was part of a Kings team that shot 50 percent from the field. As the reserve Pedgrag Stojakovic (20 points) slipped around the soft defense of Allan Houston (33 points), as Vlade Divac (19 points) stepped outside to escape the lethargic Ewing (8 points), the Knicks' undisciplined chase ended when the Kings use a 6-2 run to close out a game that consisted of shots from a pool shark's handbook.
''That wasn't us; we like to buckle down and play solid defense,'' Houston said. ''But they baited us out of that. We didn't attack them on the defensive end. We can't allow another team to dictate the game, especially on the road.''
It was so different Sunday night. The Knicks were in control and Ewing was back on top after his heroics against the Trail Blazers. Tonight, he provided an uninspiring encore. Once Divac opened up the third quarter with 11 points in eight minutes to put the Kings up, 70-60, Ewing was taken out and sat for the next 12 minutes.
In his absence, the Knicks went on a 14-5 run that was fueled with good defense on Webber by Marcus Camby and patience on offense by Charlie Ward. Until then, Webber had been a problem for Larry Johnson, who started out well with 9 points in the first quarter, but found himself in foul trouble. ''I just sat on the bench, didn't do nothing,'' said Johnson, who finished with 11 points and missed five of his last six shots. ''The fouls? No biggie. I just had to get out there and be professional.''
Johnson remained cool. Ewing did not. Soon after his return to the game with 5 minutes 42 seconds left, he let his frustrations boil over. After having his shot blocked by Divac and then getting called for a foul on the other end, he barked obscenities at Referee Nolan Fine with 4:23 left and the Knicks down, 94-86.
''You can't take technicals in the fourth, players or coaches,'' Van Gundy said. ''Points are too valuable.''
But Ewing was in a fit of anger, and probably a little embarrassed by Divac's performance.
''I was just tired of everything,'' Ewing said. ''I thought I was getting hit on my shot and not getting the calls they were. I'd had enough.''
Ewing was an example of a team that lacked composure down the stretch. Although they started getting serious on defense, and held the Kings to 30 percent in the fourth, they were far too careless on offense. With nine minutes left, Chris Childs went spinning into the lane early in the shot clock and whirled up a crazy shot. Between 5:19 and 5:16 left, Childs and Latrell Sprewell managed to turn the ball over twice.
The Knicks finished with 15 turnovers, while the Kings had just 11. Even the usually untethered Jason Williams played with more restraint than the Knicks' point guards. After two turnovers in the opening minutes of the game -- which allowed the Knicks a brief 9-point first quarter lead -- he buttoned down and ended with 11 points, 4 assists and 4 turnovers.
Well, buttoned down for Williams. He still winged passes behind his back, but Webber was the coolest King on the floor. A day before the game, he had told The Sacramento Bee he was still irritated by Van Gundy's slight of him at the All-Star Game. During the game, Van Gundy, who was wearing a microphone, said, ''Leave Webber alone.'' As a response to Van Gundy's unwillingness to double-team him in the All-Star Game, Webber told The Bee he wanted to ''bust'' the Knicks tonight.
''I'm glad he didn't double-team me again,'' Webber said after the game.
The Knicks had enough trouble keeping tabs on everyone else, particularly Stojakovic. As hot as Houston was to burn Stojakovic's soft defense, he was hit right back by the European. As one of the Knicks' mental lapses on defense, Houston fouled Stojakovic from 3-point range in the fourth. Stojakovic hit all three free throws. ''I knew he was a shooter, but he moves really well,'' Houston said. ''He makes guarding a tough team even tougher.''
The odd part of the fourth was how the Kings played more like the Knicks. In the tense finish, they tightened on defense and shut the Knicks down. The Knicks hit just 5 of 20 shots in the fourth. ''That's what we're trying to do,'' Webber said. ''We have style, but we have to keep substance with it.''
The usually substantial Knicks just pretended to have style instead of being true to themselves.
REBOUNDS
Rumblings about the rise in shot attempts by PATRICK EWING are nothing new to Coach JEFF VAN GUNDY. ''All I know is that in any other city, they'd be throwing rose petals at his feet,'' Van Gundy said. ''Here, we're throwing bricks at him all the time. It's a different mentality.'' This past week, some players have privately expressed concern about the team's gradual slide back to the days of dumping the ball into Ewing's hands.
