HAD Stephon Marbury remained at Georgia Tech for four long years and helped keep the departing Bobby Cremins's program afloat, he would be a rookie now in the National Basketball Association, greener all over except in the wallet.
The Nets' best player was at his dressing stall one night last week when he was asked if at any time as a millionaire professional he had found himself sighing, thinking that maybe he'd moved on too soon.
''Never,'' he said.
''Not once?''
''Not once.''
Much ado -- about nothing -- was made when Marbury, before his first college game, told a reporter that he might leave college after his freshman season. Out of the projects in Coney Island, Marbury has always spoken about the business of basketball with a no-frills frankness, compared with the intellectual nonsense that spills from the mouths of university administrators and coaches.
''When I signed to go to Georgia Tech, we were on ESPN 20 times, instantly,'' Marbury said. ''When you make the tournament, they just give you money. And then they say a coach can't buy you a winter coat, even if you grew up in the 'hood and you don't have one.''
The same stories that are written now about another New York City point guard, Erick Barkley, formerly of St. John's, were always whispered about Marbury. He was always said to be getting one thing, taking another. Cremins once told me that mysterious characters from Chicago, supposedly part of the crowd that helped steer Kevin Garnett to the pros, would show up on campus, unannounced and unwanted.
''Who the hell are these guys?'' Cremins said he once asked Marbury.
''Friends of mine,'' Marbury said, leaving the coach nowhere to go.
The day at Junior's Restaurant in downtown Brooklyn, when Marbury announced he was turning pro, the agent Eric Fleisher was already attached to his hip. Fleisher had not long before split from his brother, Marc, in a litigious feud that fractured a family made famous in basketball circles by their late father, Larry, the Marvin Miller of hoops.
Marc and Eric had a nice business going, and then Willis Reed called one day to recommend a young man who had been a Nets intern and wanted to learn the agent game. His name was Andy Miller.
The Fleishers took him on, and a couple of years later, Eric Fleisher was off on his own, Miller tagging along, until Miller eventually made off with all their clients, creating for Fleisher another ex-partner to sue.
By that time, Marbury was enlisted with David Falk, unofficial co-commissioner of the N.B.A. Marbury remembers Miller, though.
''Good guy or bad guy?'' he was asked.
''Aw, he's O.K.,'' Marbury said, sounding like an Al Gore sound bite on the character of the President.
Marbury was asked about phone calls that Miller reportedly made to college players, apparently fished out of the records of the Eric Fleisher lawsuit against him. ''Man, that goes on every day,'' Marbury snorted, suggesting these discoveries were the journalism equivalent of fool's gold.
Miller may have foolishly run afoul of Florida law, but even the few respectable agents will tell you that contacting players who are still in college is not only permissible (except in those states that prohibit it by law) but is standard and mandatory practice.
The college coaches rail against the agents but they are such hypocrites. They have often been accessories to the so-called crime, steering players to the agent they do personal business with, and not allowing other agents a chance to sell themselves when the player decides to turn pro. Is it coincidence that every John Thompson player of note has left Georgetown with Falk's hand under his elbow?
''You'd write the coach and ask for a meeting with the player,'' one agent said the other day. ''They'd say, 'You'll get one,' and then the kid comes out and he's with the agent the coach gets something from. The agents figure, 'If I'm going to speak to this kid, I'll have to do it myself.' ''
So they call, and once they get access, here comes the so-called financial adviser, who is not governed by the union's agent rules. Here comes the promise of a prodigious line of credit. The business is rife with such self-interest and adult-driven greed, and the student-athlete doesn't have to be on the dean's list to know a scam when he sees one. Starting with that $6 billion television deal in the N.C.A.A.'s pocket.
''If they paid the players, they'd stay in school,'' Marbury said flatly, but that has become a cliche, an unworkable fantasy. Regardless of what restructuring the N.C.A.A. is proposing, the next significant evolutionary step will be the N.B.A developmental league. The industry buzz has David Stern contemplating the two-man game with Clear Channel, whose sports division is run by Falk, often referred to by Stern as ''a parasite.''
While a developmental league will certainly lighten the hypocrisy load, this will remain a dirty game. The agents, already crawling around the high schools, will infest them. The colleges could even get desperate and start bidding, like George Steinbrenner in free-agent heat.
The players will just continue to do what players do, as long as they are conditioned by people who want something from them. They will ask, and rightfully so, what's in it for them. And as long as he's got N.B.A. game, no one will remember Erick Barkley's collegiate sins, the way no one cares about Marcus Camby's.
They are young men who took a swim in a cesspool and didn't come out clean. They are the last ones to blame.
