AS you step off the elevator onto the sixth floor of 55 Broad Street in downtown Manhattan, the sign says Ernst & Young. But the scene just says young.
A smiling 20-something receptionist wears a name tag identifying him as Elvis Presley, and a blast of Bob Marley music accompanies an employee leaving a conference room. Actually, they are called ''huddle rooms'' and have plush easy chairs and white walls on which employees can write. The ''college rooms'' nearby have dormitory-style couches where workers on marathon shifts can take naps. The office sound system can rival a dance club's, and there are assortments of bagels, croissants and sandwiches at the numerous sleek, black food counters.
Ernst & Young is the world's third-largest consulting and auditing firm, but it was clear one recent weekday that workers casually talking over pizza at communal workplaces were not analyzing financial statements. They were putting the finishing touches on PlusFunds.com, the Web site for a company that is scheduled to start and then go public in the coming months.
The pizza and the personnel are all part of Ernst & Young's incubator, begun last June to help entrepreneurs develop Internet companies. By this June, the incubator is expected to become part of Cap Gemini, the French company that agreed last month to buy Ernst's consulting business in a deal worth $11.1 billion.
Online businesses have grown more complex than the basement start-ups of the Web's early days. Now, starting a company often means multimillion-dollar stock deals, and the rush to market is on. This is where incubators come in, helping online entrepreneurs build Web companies, often within several months.
Incubators began appearing in Silicon Valley several years ago but have been cropping up nationwide and are even being started at some universities, including Yale University and N.Y.U. With Internet initial-offering fever running high on Wall Street, New York City has been particularly fertile ground. Dot-com entrepreneurs are racing to sell investors on what could be the next big start-up company, and many New York businesses that were engaged in e-commerce have turned instead to hatching new Web-based companies.
Of the roughly 100 full-service incubators in the United States, at least 5 are operating in New York and 20 others are forming, said Seth Goldstein, a principal at Flatiron Partners, the New York venture capital firm. With Internet companies spawning rapidly, taking start-up ideas from the business plan into a fully formed company is considered crucial to online success.
The incubators provide entrepreneurs with financial, strategic and technical support in exchange for a percentage of stock, hoping the stock soars when the businesses are acquired or go public. The incubators also offer business wisdom, connections to business partners, access to venture capital and the all-important ''speed to market'' -- the time needed to turn a business plan into a working company.
Ernst & Young screens about 15 entrepreneurs a week over the phone, said Alvi Abuaf, a partner at the firm and the founder and director of the incubator, which employs 140 people. Some entrepreneurs are invited before the ''idea-lator,'' a panel of five experts. If the idea is approved, project managers from both companies go through intense brainstorming sessions to develop business and project strategies at Ernst's Accelerated Solutions Environment on the second floor of 55 Broad Street.
At Ernst & Young, whose clients come with substantial financial backing, incubator services are not cheap: a typical initial fee is $500,000, half of which must be paid in advance. Then there is the cost of creating the online company -- $5 million to $20 million, part of which is in the form of equity.
Accelerated Solutions looks like a day-care center, and participants use toys, video cameras and schoolroom desks. Artists draw the concepts being discussed on wall-size blackboards, and entrepreneurs role-play, pretending to solicit financing from venture capitalists played by actors. Keeping the projects under wraps during early stages is crucial in the office, which is shared by several clients at once. There are large private phone booths and machines throughout the offices that make white noise.
After the workshops, the scramble to get online begins. Over a six-month phase of intense project development, the site and the business are both built by people working around the clock.
Typically, entrepreneurs entering the incubator -- usually financial-service companies with some financial backing -- pay 50 percent of the estimated fee early on and pay the rest when the company is up and running or issues its first shares, which is an incentive to make the business successful. In return for deferring the fee, Ernst usually receives an extra 25 percent of its fee in stock. Similar deals are struck with various service vendors for the project, like law firms and branding services, which accept stock in exchange for deferring part of their fees.
This is the world that Gregory Pappajohn, 35, a hedge-fund manager, stepped into in 1998. Although Mr. Pappajohn had no experience running an Internet business, two of his biggest investors persuaded him to start a Web site that would analyze hedge funds online, giving constant updated evaluations of investments.
In late 1998, with $2 million devoted to the project, the three partners hired Ernst & Young for a flat fee to plan and consult on strategy for PlusFunds.com and to help develop its Web site from scratch.
But as the project progressed, PlusFunds, one of the clients that showed Ernst & Young the value of developing an incubator, began having the firm do more, including hiring service vendors and recruiting technical teams to work on the site. Ernst & Young used company contacts to obtain insurance policies, lease hardware and software, arrange for legal and accounting services, and line up venture capitalists for future financing.
''That stuff takes a lot of time, and Ernst & Young already had those relationships,'' Mr. Pappajohn said, ''so it became like one-stop shopping for us, and we get a nice stable of financial-services firms.''
After a few months, like most start-ups, PlusFunds offered Ernst & Young some stock in return for deferring some of its fee until the project was able to go public. Now Ernst & Young was more than just a consultant; it had a stake in the success of the start-up.
The partnership expedited the project and cut costs, Mr. Pappajohn said, and Ernst & Young's expertise in the hedge-fund industry has helped. Also, he said, the firm's well-known name, displayed prominently on the site, lends credibility to a new financial-services site.
''A hedge-fund site isn't one of those you can build out of your garage,'' he said. ''If it had that image, people would giggle.''
But by the same token, wouldn't Ernst & Young's name lend a stodgy Old World feel to a site that calls itself revolutionary?
''Some people think it's like driving your father's Oldsmobile,'' said Mr. Abuaf of Ernst & Young. ''It's not.''
Despite the growing number of incubators, there are critics of entrepreneurs who team up with them.
Mr. Goldstein, of Flatiron Partners, compared the assembly-line-style minting of start-up companies to ''bringing a high school athlete into the big leagues too soon.''
''You rush ideas to launch to take advantage of the bullish stock market, and the incubator just jumps to the next project,'' he said. ''In the long run, the entrepreneurs suffer from being protected so long.
''Incubators are the safe route,'' he added. ''I call it entrepreneurship lite. Real entrepreneurs take risks. In giving you less chance to fail, incubators also give you less chance to succeed. You tell an entrepreneur, 'We'll take care of everything, including the coffee cups,' and he misses out on the very culture of his own company.''
BUT supporters argue that the initial stock offering -- not company coziness -- is the name of the game. For that, it doesn't hurt to team up with a firm that deals extensively with the Securities and Exchange Commission and the investment-banking community and has relationships with many Fortune 500 companies, Mr. Pappajohn said.
One recent afternoon, groups of 20-something staff members of Ernst & Young and PlusFunds worked out kinks in the data-delivery systems, made sure Web pages were loading correctly and made cosmetic adjustments to the site, which is scheduled to open for business next month. An initial public offering is expected in September. As work on the project winds down, Ernst employees are teaching their jobs to PlusFunds employees. And then they will move on to the next hot idea.
