RAPID-REWIND with us now to the days of yesteryear when, at the age of 8, Ellen V. Futter began mastering the dialectic of the tennis courts of Port Washington, N.Y. ''I learned to value baseline play, because steady players go a long way,'' recalled Ms. Futter, who is now president of the American Museum of Natural History. ''But what I really liked best was coming to the net.''
Fast-forward to a recent afternoon in her office, behind an unmarked door off a bustling museum corridor. These days Ms. Futter, 50, is challenging the net again. She is offering New Yorkers the most expensive and technically advanced planetarium in the world, the $210 million Rose Center for Earth and Space, which is to open on Feb. 19.
Even in New York, truly the city of the Wunderkind, Ms. Futter's rise to the top echelon of the city's (very male) permanent cultural government is a march of superlatives.
The tale of the tape seems superhuman: she served as a Barnard College trustee even before she graduated; she received her undergraduate degree magna cum laude in 1971 (Columbia Law, 1974); at age 30 at Milbank, Tweed, Hadley & McCloy, she was ''a very happy lawyer'' when she took a leave of absence to become Barnard's acting president in 1980.
One year later, her presidency became permanent, and at 32, she became the youngest person to head a major college.
But there is more. In moving to the museum in 1993, she became the first woman to head a major city cultural institution. Since then, she has opened 11 new halls, attendance has increased 25 percent, and she has fattened the endowment 90 percent, to $450 million.
O.K., it is a sensational resume. But is it too good to be true?
Well, actually, there has been criticism. At Barnard, some naysayers pointed out that Ms. Futter was a lawyer, not an academic. She responded, then as now, that an attorney's skill-set was needed to ''negotiate Barnard's future at the time.''
In truth, she stiff-armed the importunate advances of Columbia University, which had sought to absorb Barnard so that it could be reinvented as the counterpart of Columbia College.
Then there was the criticism that, though she lacked a scientific degree, she took over a museum that has an elite scientific staff of 200. ''I'd much rather see a scientist heading up the museum,'' said Samuel H. Leff, an anthropologist -- and neighborhood gadfly -- who studied under Margaret Mead.
Ms. Futter responded that an administrator was needed to reinvent the museum, and one cultural sachem seconded that view. ''Ellen is a brilliant administrator who has the brains to hire people brighter than she is,'' said Schuyler G. Chapin, the city's cultural affairs commissioner. Ms. Futter ''knows how to stand back and let them work.''
O.K. But, look, maybe Ms. Futter is some kind of ogre to work for? Well, actually, underlings who have incurred the displeasure of the 5-foot-2 Ms. Futter insist that she is not a yeller; ''curt'' was the harshest pejorative uttered.
Oh, yes, also that on the tennis court, she is ''absolutely ferocious.''
SO, is there a secret Ellen Futter? Anna Quindlen, the Newsweek columnist, does hint at one: the seemingly staid former corporate lawyer has a penchant for making the high-stakes gamble.
''When people first meet her, they think that Ellen is a suit: conventional and conservative, someone who does and says all the right things,''  Ms. Quindlen said. ''But once you really know her, the extent to which she is willing to go out on a limb is really extraordinary.''
Case in point: Columbia University's decision to admit its own female undergraduates ''could have been catastrophic to Barnard,'' said Ms. Quindlen, who first met Ms. Futter when they were Barnard students.
So Ms. Futter rolled the dice, championing a new dormitory to make Barnard fully residential, ''even though we weren't sure we had the money to build it,'' Ms. Quindlen said. ''The message was that we were here to stay.'' And they were.
Ms. Futter also risked all to build the Rose Center. Initially, museum-watchers expected her to hover at the baseline, presiding over a modest renovation of the landmarked Hayden Planetarium. But she came to think that the 60-year-old building was ''functionally and scientifically obsolete,'' she said.
So there she was at the net again, getting the Landmarks Preservation Commission to approve a new structure, then rounding up the donors to pay for it.
This may be all very well, but couldn't there be some seminal ''Rosebud'' moment in her past that spurred her to implacable achievement?
Well, Ms. Futter says she traces her will to win ''to having played a lot of sports.'' Furthermore, the interplay of measured argument and counterargument was in the air she breathed as a child.
''Since my grandfathers were both lawyers, and my father and brother as well,'' she said, ''you could say it's hereditary.'' Naturally, her husband, John Shutkin, is a lawyer. They have two daughters, ages 18 and 14.
In short, the perfect resume. Sigh. But wait. There is something mere mortals can identify with.
For many years, Ms. Futter acknowledged, she got no more than four hours' sleep a night, adding: ''I'm up to five or six hours now.''
