Violence against journalists increased last year, as combatants around the world increasingly focused on reporters as unwelcome witnesses to war crimes and other abuses, a group that advocates press freedom said today.
Thirty-four journalists were killed in 1999, 10 more than documented in 1998, the group, the Committee to Protect Journalists, wrote in a report on attacks against the press. Although some were killed accidentally, most were killed deliberately, the report said.
Ten journalists were killed in Sierra Leone, where rebels killed eight in a three-week occupation of the capital, Freetown, the report said.
That made Sierra Leone the single  deadliest country for journalists last year, the report said.
Next on the list were Yugoslavia, where six journalists were killed, and Colombia, where five were killed.
In East Timor, as well, the committee found, attacks on the press were ''part of a deliberate military strategy to eliminate witnesses.'' Two journalists were killed, and dozens were attacked by militias opposed to East Timorese independence from Indonesia, the report said.
''In the last few years, government and antigovernment groups alike are trying to directly influence news coverage by attacking journalists,'' the vice chairman of the committee, Terry Anderson, said.
Mr. Anderson is a former reporter for The Associated Press who was held hostage for 2,454 days in Lebanon by Islamic militants before being freed in December 1991.
The report found fewer journalists in jail last year than in previous years. A total of 87 were behind bars at the end of 1999, a drop of 31 from the year before.
Journalists arrested during the year and released before year's end are not in the total, although the report cited many such cases.
China imprisoned more journalists last year than any other country, detaining 19 at year-end, the report said.
It was followed closely by Turkey, whose total of 18 was a sharp drop from the year before, when it jailed 27.
The Chinese government focused more attention on stamping out dissent on the Internet last year, the committee said. ''Security officials see the new technology as a threat to state control,'' the report wrote, provoking ''systematic efforts by the secret police to monitor and control the Internet.''
Of the 19 journalists imprisoned at year-end, the committee documented three who were jailed because of offenses that involved news on the Internet.
China is negotiating for membership in the World Trade Organization, but talks have not touched on freedom of the press, the report said. The committee said it planned to push for them to be included in the final agreement.
The committee said it expected the Internet to strengthen freedom of the press around the world. ''We do see the Internet as a very exciting tool for press freedom,'' the executive director, Ann K. Cooper, said.
Aside from killing or imprisoning journalists, repressive governments are adopting subtler tactics, said the committee, which has headquarters in New York City. Eager to avoid the international condemnation that can accompany blatant repression, those governments are using methods like tax penalties, fines and restricting access to newsprint.
In the last 10 years, the report said, 458 journalists have been killed because of their work.
