NOT long after Babe Ruth had settled into the Imperial Hotel in Tokyo, there was a knock on the door. He opened it to see a Japanese man in a kimono.
''Sign baseball?'' the man asked.
But as soon as the Babe autographed that baseball, the man pulled another out of his kimono. Then another. And another. And another. By now the Babe's wife, Claire, and his 18-year-old adopted daughter, Julia, were laughing.
''That man must have had two dozen baseballs in the sleeves of his kimono,'' Julia Ruth Stevens remembered. ''Daddy signed them all.''
Who knows how many other baseballs the Babe signed on that exhibition tour of Japan after the 1934 season with 13 other major leaguers, including five other eventual Hall of Famers: Lou Gehrig, Lefty Gomez, Jimmie Foxx, Charlie Gehringer and Earl Averill.
''They loved Daddy over there,'' Stevens was saying now from her Sun City, Ariz., home. ''When we rode in open cars from the Tokyo train station to the hotel, the Japanese people were waving little American flags and yelling, 'I love Bay-bee. I love Bay-bee.' ''
Some Japanese were expected to be chanting, ''Let's go, Mets'' when the folk heroes of Flushing arrived in Tokyo yesterday for games Wednesday and Thursday with the Chicago Cubs that open the National League season -- whether today's Babe Ruth, Mark McGwire, likes it or not.
The Japanese promoters had asked that the Cardinals and the Cubs play two games there, hoping that McGwire and Sammy Sosa would slug several home runs. Just as the Babe blasted 13 homers and batted .408 while playing all 17 games on that 1934 tour.
But the Cardinals backed out last year when McGwire objected to the long turnaround flights across the Pacific, and he's still objecting.
''You're telling me that we're going to fly two teams over 16 hours to play two games,'' McGwire said the other day. ''There's no purpose in it.''
McGwire doesn't understand that there is a purpose: to globalize the game, something Major League Baseball has been lax in doing.
Let the Japanese, who have produced such major league pitchers as Hideo Nomo, Hideki Irabu and Masato Yoshii, see what real big-league games are like, games that count in the standings -- not just a bunch of big-league all-stars against various Japanese teams in a series of exhibition games that don't count.
The Japanese will appreciate the difference. Baseball was introduced in their country in 1867 by an American missionary. On an around-the-world tour in 1913, two teams featuring mostly New York Giants and Chicago White Sox stopped in Tokyo for two games. Over the years there have been nearly three dozen visits by big leaguers.
In 1934 Connie Mack, the Philadelphia Athletics' owner-manager, assembled an all-star team featuring the Babe that sailed from Vancouver, British Columbia, on the Empress of Japan. And the presence of the 39-year-old Bambino, who had played his last game as a Yankee, served the purpose that McGwire doesn't understand.
''Some games attracted 50,000 to 60,000 people,'' Stevens said. ''Every time Daddy came to bat in those old open stadiums, the people would stand and wave their American and Japanese flags.''
At the time, seven years before Pearl Harbor, some Japanese resented the United States politically, but they cherished the big, beefy Bay-bee who had hit 708 homers, including 22 for the Yankees that season; he would hit 6 more with the Boston Braves before retiring early in the 1935 season.
''We went to one luncheon after another, one dinner after another,'' his daughter said. ''Daddy didn't like the sushi, but he loved the teriyaki -- beef, chicken, pork, lobster.''
After the games in Japan, the Babe's team played in Shanghai and Manila. Most of the all-stars then returned to the United States, but the Babe, along with his wife and daughter, and his Yankee teammate Lefty Gomez, kept traveling westward around the world.
''We sailed from Manila to Singapore, Bali, Java,'' Stevens said. ''Then across the Indian Ocean and through the Suez Canal to the Mediterranean and Marseille, then to Paris by train, to London and home on the S.S. Manhattan to New York. We were away four months.''
Between Tokyo and Paris in those years before worldwide television, not many people recognized the Babe.
''He wasn't well-known in that part of the world then and he was a little taken aback by that,'' his daughter said. ''He's much better known there now. My son, Thomas, a civil engineer, is just back from Thailand and he told me he saw Daddy's picture there. In sports bars.''
And surely there are photos of the Cubs and the Mets adorning the walls of the Tokyo sports bars now, but Sammy Sosa and Mike Piazza should be forewarned: if a man wearing a kimono offers a baseball to be signed, he may have another two dozen up his sleeve.
