To the Editor:
I am deeply offended by the new feature Bending Elbows, begun on March 19 (''No Ferns, Please, It's a Proud Workingman's Bar'').
Alcohol consumption accounts for hundreds of thousands of deaths in the United States each year, largely from alcohol-fueled auto accidents. Thousands of victims have their lives ruined from drunken actions of others. Alcoholics destroy their own lives and those around them. Families crippled by alcoholism abound in our society. Recent articles in The New York Times recount the ubiquity of binge drinking among college and high school students.
So why has The Times decided that this is the right, proper moment for a weekly feature celebrating bars? Will we have to look forward to sister columns hailing shooting galleries (''Making Tracks'') or crack houses (''Pass the Pipe'')?
JACK WEISS
Upper West Side
