Correction Appended
Continuing a northward pattern of luxury apartment construction in Manhattan, a development group later this month will open Century Tower, a 128-unit apartment building at the southeast corner of First Avenue and 90th Street.
The building has studio to three-bedroom units of 440 to 1,450 square feet. Half of the apartments have one bedroom to appeal to young professionals and couples, but the units may also be combined to accommodate families. Monthly rents range from $2,000 to $7,000, and since leasing began in December, contracts have been signed on 24 units, according to Wolf Management and Leasing of Manhattan, the project's leasing agent.
The $50 million project is being developed by RFR/Davis, a partnership of Trevor Davis, Aby Rosen and Michael Fuchs that has been building mostly luxury rentals on the Upper East Side for the last five years. Century Tower is one of five such projects, totaling 746 apartments, that the group has built or is building in the neighborhood.
It is also the farthest north in the area that the partners have developed a building, reflecting the northward migration of new construction, many residential brokers said.
''We have never been market makers,'' Mr. Davis said. ''Rather, we follow the market, and the market is moving north.''
Indeed, north of the 23-story Century Tower is the Chesapeake, a recently completed 205-unit mixed-income rental building at 345 East 94th Street at First Avenue, developed by Sidney Fetner Associates of Manhattan. Leasing began in August and all but 17 apartments have been rented in the building, according to the Feathered Nest, its leasing agent.
Mr. Davis said that he and his partners ''remain focused on the Upper East Side'' and that the Chesapeake had reinforced ''our decision to build Century Tower.''
Nancy Packes, president of the Feathered Nest, said the lack of available building sites on the Upper East Side was pushing development northward and in turn ''redefining by expansion the neighborhood's borders.'' Construction in Harlem ''is also a positive,'' she said.
Another factor stoking the expansion, said Marilyn H. Kaye, president of Prudential MLB Kaye International Realty in Manhattan, is that the demand for apartments continues to outstrip the supply and may grow as some would-be buyers turn to rentals because of the recent rise in mortgage rates.
''The 90's are no longer pioneer country,'' Ms. Kaye added. ''The real frontier now is around 110th Street.''
Rents on the Upper East Side, as in the rest of the market, continue to rise. According to the Feathered Nest's year-end 1999 report, average rents rose in the neighborhood by 11.2 percent for all size apartments in the second half of last year. Ms. Packes said that increase put the average rent at $4,125 a month for a typical 1,000-square-foot, two-bedroom apartment on the Upper East Side.
The monthly rent for a similar size unit in a building on the fringe of the neighborhood, above 86th Street, generally is lower, she said, noting that a 1,191-square-foot, two-bedroom apartment on the 10th floor of the Chesapeake leased for $3,500.
The rents at Century Tower appealed to Robert J. Schneider, who has signed a contract to lease an 870-square-foot, one-bedroom apartment on the fifth floor of the building. Mr. Schneider, who is 35 and vice president of sales for his family's custom bookbinding business in Farmingdale, on Long Island, is moving back to Manhattan, and the Upper East Side, after living in Newport Beach, Calif., for two years. His company has a factory in Santa Anna, Calif.
Mr. Schneider said that compared with rents at other buildings, the $2,800 a month he will be paying at Century Tower ''is reasonable and I feel I am getting more bang for my buck.''
As for the building's location, Mr. Schneider said: ''The 90's is actually more quiet and has more of a neighborhood feel. Being so high up also gives me easier access to the Triborough Bridge and to my business on Long Island.''
Felicia Harrison, director of marketing and leasing at Wolf Management, said the building's 90th Street address had not proved to be an issue with prospective tenants. ''The good thing,'' she said, ''is that they already know they want to live in the neighborhood.''
Century Tower replaces a Mobil gas station that stood on the site, which RFR/Davis bought 18 months ago because of its corner location. The site, Mr. Davis said, ''lends itself to more creative layouts and multiple exposures'' for the apartments.
The building was designed by H. Thomas O'Hara of Manhattan with a traditional masonry facade colored in multiple shades of red. Michael Graves & Associates of Princeton, N.J., is the architect for the building's interior public spaces, including its elliptical-shaped lobby, with an ocher and gray stone floor laid out in a checkered pattern.
''We wanted to take a classical-based design and adapt it to a modern high rise to provide something familiar, yet with a twist,'' said Thomas P. Rowe, a principal at the Graves firm in charge of the project. This is the first such project in Manhattan for the firm, which is also designing the common spaces for another RFR/Davis project: a three-building, 216-unit rental complex, called the Impala, nearing completion on First Avenue between 75th and 76th Streets.
Amenities at Century Tower include a screening room that is available for rent, a business center and a health club with a children's play area. There is also garage parking for 60 cars and 8,000 square feet of ground-floor retail space. Tenants will begin moving into the building in two weeks.
Correction: February 14, 2000, Monday  An article on Friday about a new residential building at 90th Street and First Avenue misstated the period covered by a report on rents by the Feathered Nest brokerage firm. The report found that average rents on the Upper East Side increased by 11.2 percent in all of 1999, not in the second half.
