It was a moonless night on Hudson Bay. Dr. David S. Evans, a physicist, was freezing as he tinkered with gear in the dark. Suddenly the sky seemed to explode.
''It was incredibly brilliant, casting shadows on the ground,'' Dr. Evans recalled. ''You could have read a newspaper by it. That was the most stunning thing I've ever seen. It just lit up the landscape.''
Fireworks of a similar kind, if not so bright, but alive in shimmering waves of color and brilliance, may soon be visible around the globe as the Sun approaches the peak of its 11-year cycle of storms. The heavy rain of solar particles, interacting with Earth's magnetic field, will light up the skies with heavenly fire known in the Northern Hemisphere as the aurora borealis. During solar disturbances, auroras materialize in places where most people never expect to see them.
The eerie lights, associated in times past with spirits, mystical powers and portents of danger, can appear as luminous arcs, bands, patches, streamers, veils, rays, beads, filaments and curtains. Shapes can pulsate, flicker or explode.
The glow often starts out greenish white in color, but can include reds, yellows, blues, purples and a delicate shade of pink, which is often too faint for the naked eye.
The odds of seeing one of the ghostly dances are now unusually high, despite the growth in recent years of light pollution near cities. The main reason is strides in forecasting solar eruptions, which produce auroras big enough and bright enough to extend down from northern latitudes into the lower regions where most people live. The lights last anywhere from a few hours to days. And lately, the improved forecasts have led to global alerts for auspicious viewing times, which are routinely posted on the Internet.
''The Web predictions are pretty good,'' said Dr. Robert H. Eather, author of ''An Aurora Watcher's Guide,'' in the March issue of Sky & Telescope. ''They can guarantee good aurora over North America, with up to two-day advance warnings.''
Dr. Charles S. Deehr, a forecaster at the Geophysical Institute of the University of Alaska in Fairbanks, said night skies were already pulsating. ''It's been a nice spring,'' he said. ''Right now, our models indicate we're going to have a lot of good activity this coming week.''
The peak of solar storminess is expected to occur in the next few months and to go well into next year, with the earthly fireworks lasting much longer.
''Auroral activity stays high for a year or two after the sunspot peak,'' said Dr. David H. Hathaway, a senior solar physicist at NASA's Marshall Space Flight Center in Huntsville, Ala. ''A lot of the stuff that causes auroras comes later, like coronal mass ejections. And the Sun's magnetic field gets tilted. We're just starting to understand it all.''
It was the English astronomer Richard Carrington who first suggested a link between the Sun and auroras, laying the basis for accurate predictions. In 1859, he observed a solar flare. Two nights later, the skies over much of Europe lighted up, and he promptly noted the connection.
Today, scientists know the terrestrial fire is linked in a circuitous way to sunspots, which are easy to observe and provide a handy measure of solar storminess. These magnetic darkenings of the Sun have relatively low temperatures, as compared with the rest of the Sun's surface, and their numbers rise and fall more or less steadily in a mysterious 11-year cycle. And that, in turn, is tied to an equally enigmatic 22-year cycle of reversals in the Sun's magnetic field. Whatever their cause, sunspots are associated with bright patches known as faculae, as well as flares and other huge ejections of solar matter into space.
The solar wind, whether steady or tempestuous, is formed when such matter breaks up into streams of particles, mostly electrons. After speeding through space, the particles loop around Earth's magnetic fields and hit air molecules, causing them to glow. In television sets and computer monitors, something analogous happens when electron guns fire the beams that move back and forth to illuminate screens.
The aurora is a relatively stable feature at high latitudes. Viewed from space, it appears around both of Earth's magnetic poles as halos of fire. NASA routinely photographs the northern one with a high-flying satellite and posts a link to the image on its space-weather site.
Auroral displays occur between altitudes of 60 and 600 miles, where Earth's atmosphere thins. Typical ones are hundreds of miles high but often less than a mile wide, and their most common color is green.
During solar tempests, the aurora grows stronger and expands southward. The lag between eruption and expansion is the time it takes the burst of solar particles to traverse 93 million miles of space. At times, superstorms on the Sun can drive the northern lights almost to the Equator and cause widespread havoc in radars, radios and power grids.
As a rule, experts say, auroras that surge toward the Equator tend to be more colorful and intense.
Predicting the peak of the action can be difficult. The length of the sunspot cycle can vary anywhere from 8 to 15 years, averaging 11 years, and stormy times can crest sooner rather than later, or vice  versa. Cycles also vary in strength. Cycle 19, which peaked in 1958, was a blockbuster. The current one, cycle 23, looks more routine so far.
Dr. Evans, the Hudson Bay researcher, an auroral physicist at the National Oceanic and Atmospheric Administration's Space Environment Center, in Boulder, Colo., said chances of seeing an aurora in the New York region were now likely to occur about once a month. The odds rise in higher latitudes, he added, and fall in lower ones.
''Even a place like Cuba has seen the aurora,'' Dr. Evans said. ''But there it's getting to be a once-in-a-lifetime kind of phenomenon.''
The Moon is now waning, so nights this week and next will become increasingly favorable for auroral viewing. The new Moon, when its face is totally dark, occurs a week from today.
Dr. Trond S. Trondsen, an auroral expert at the Institute for Space Research at the University of Calgary, in Alberta, said he and two colleagues were about to embark for the shores of Hudson Bay, a mecca for aurora watchers because of its proximity to the magnetic North Pole.
''We're expecting it to pick up pretty soon,'' he said of the intensity and frequency of auroral displays. ''By next year, we should see a dramatic increase.'' Dr. Trondsen and his colleagues plan to photograph the show through a 10-inch telescope. ''I never get tired of it. Sometimes I lie down and let myself get swept away. The colors are amazing.''
Armchair experts unwilling to travel to dark wildernesses need not despair. Coming in late spring or summer to Imax theaters is ''Solarmax,'' which is to feature auroras dancing over the wilds of Alaska and Greenland. Still photographs cannot convey the subtle movements that are the soul of the northern lights.
Experts estimate that fewer than 5 percent of the people on Earth have seen auroras, most of them residents of northern regions.
Unexpectedly, a space shuttle crew flew through an aurora sown by a solar flare in 1985, and the astronauts took videos of gigantic arcs of light undulating over the Pacific. The surprise came during a solar minimum, when the skies should have been dark.
Commercial jets flying high above clouds, seas and continents can offer  a ringside seat comparable to shuttles and mountain peaks. ''I once saw an aurora from Cleveland to Nebraska,'' Dr. Evans said.
For people on the ground, the best time to look northward is on clear, dark nights with no moon, when the viewer is as far as possible from city lights. Often, the aurora is most active and visible around midnight.
A cutting edge of research aims at trying to capture photographically and explain such things as extraordinarily thin curtains of light that shimmer across the dark sky. ''Theory says it shouldn't happen,'' said Dr. Trondsen, who is targeting such elusive phenomena.
Dr. James F. Spann, an auroral physicist at the National Aeronautics and Space Administration's Marshall center, is on a team that examines such spectacles from space with NASA's polar satellite, whose elliptical orbit goes as high as 32,000 miles. Launched in 1996, during the solar minimum, the craft is gathering data so scientists can make a comprehensive portrait of auroral growth.
''We're trying to maximize the repetition rate'' of the satellite's camera, Dr. Spann said, to increase the chances of capturing fast action that is extremely short-lived.
The satellite's camera works in ultraviolet wavelengths, letting it see auroras day and night. One surprise, Dr. Spann said, is how auroral activity at night is sometimes mysteriously echoed on the day side. ''We're seeing things never seen before,'' he said.
On Saturday, NASA launched a new $154 million satellite meant to unravel more of the show's secrets. Known as Image, it is the first craft dedicated to visualizing Earth's magnetosphere -- the invisible bands of surrounding magnetism that the solar wind often perturbs. Among other things, it will monitor auroral brightenings and the complex engine behind them.
''Our forecasts are getting pretty good,'' said Dr. Deehr of the University of Alaska.
''We're really enthusiastic,'' he added, about making them even better so more people can see the rare spectacle of the ghostly lights.
