Ballplayers used to go to spring training to dry out, slim down and refocus their batting eyes. Those who didn't have to spend the winter working in the local hardware store got fat on the rubber-chicken circuit telling stories about Mickey and Billy getting lost in the woods with Jim Beam and rifles.
It seemed like a very good time because there were no free agents, designated hitters or mental patients in baseball, except for Jimmy (''Fear Strikes Out'') Piersall, who was cured in the movie. There was no Prozac or psychiatrists, and players who crashed their cars, passed out drunk during communion breakfast speeches or beat their wives were usually fined an autographed baseball. We weren't advanced enough to be in denial.
Who knew how fouled up Mickey and Billy were? We do now, too late for them, in a time when spring training looks like auditions for the road show of ''One Flew Over the Cuckoo's Nest.'' The general level of compassion in the pastime would please Nurse Ratched.
Two players who could have used serious therapeutic help, Darryl Strawberry and John Rocker, have been suspended from the game. Darryl's yearlong suspension may be long enough so baseball won't have to feel wistful about him anymore. Rocker's 73-day suspension was reduced last week to 27 by an arbitrator, a just if irrelevant decision. And then there's Bill Pulsipher, the Mets pitcher who passed out, according to most reports, from an overdose of dietary supplements. Pulsipher was also taking Prozac.
Why? Could that antidepressant have had some effect?
Dr. Ronald L. Kamm, vice president of the International Society for Sport Psychiatry, also wonders. ''We don't really know enough yet about drugs and the physiology of the elite athlete,'' he said last week from his office in Oakhurst, N.J. ''How quickly do athletes metabolize drugs, how are drugs affected by adrenaline surges and fluid loss?''
Dr. Kamm portrays psychiatric drugs not as performance enhancers but as ''performance enablers -- they can get an athlete back to who they are. We need athletes to step forward and demystify the drugs.''
The current most valuable patient is Julie Krone, who took Zoloft for post- traumatic stress disorder that led to depression after two serious race-track falls. She will be a lead speaker in May in Chicago when the sports psychiatrists run a panel on psychopharmacological approaches to athletics and exercise at the American Psychiatric Association's annual meeting. According to Dr. Kamm, Krone has been an important -- albeit singular -- voice in the attempt to let athletes know about the values of psychiatric medication while competing.
The sports industry tends to tolerate, often to continue to promote, athletes exhibiting symptoms of mental illness until their box-office value depreciates or they become an embarrassment. Strawberry and Rocker have been crying out for help. (We're not even talking about psychopaths like Mike Tyson and Lawrence Phillips here.)
Just what responsibility do employers have toward the mental health of employees they pay to perform? When athletes ask for more money or pout in the clubhouse, management likes to tell the news media that they are, after all, still in adolescence. When athletes fall into real trouble, we are told that they are adults who should assume responsibility.
''John Rocker is diagnosable,'' declares Dr. Richard Lustberg, a Long Island psychologist with a radio show and a Web site (www.psychologyofsports.com). ''He seems to be a person with low self- esteem trying to rise above feelings of insignificance. I think he may be depressed. He runs on the field like a pumped-up W.W.F. character without a script. He felt threatened by New York.''
Lustberg sees Rocker and Strawberry as good candidates for psychiatric drugs. He describes the Yankee slugger as a ''vulnerable man who could not meet the demands of his environment; he had poor boundaries, he acted out of emotional feelings and he looked to sex for intimacy.''
Both players are under pressure from the news media, says Lustberg, and from fans who themselves are in denial. ''Fans are being ripped off, but these are people paying for their own emotional experience,'' he said. ''Strawberry did nothing to them, yet they blame him. And Rocker ends up getting what he needs, which is a relationship with an entire city.''
Once Strawberry and Rocker are properly medicated by Dr. Kamm and therapized by Dr. Lustberg, they can be referred to Dr. Nate Zinsser, the director of applied sports psychology at West Point.
Dr. Zinsser originally called with some mild complaints about a recent piece here on Dr. Michael Miletic, a Detroit-area psychiatrist who believes that the adaptation to early trauma is one of the survival defenses that elite athletes use to reach high levels of achievement. Dr. Zinsser thinks that approach is too focused on pathology.
''I'm sure the seeds of athletic success can be sown in trauma,'' Dr. Zinsser said, ''but they're also sown in the joy of discovery, of finding something you are blessed with.''
While Dr. Miletic, who is also a psychoanalyst, is dealing with athlete-patients reluctant to deal with their unconscious, Dr. Zinsser's patients are taught to ''just look and do,'' following the more traditional sports counsel that analysis leads to paralysis.
''Overthinking is often the problem,'' Dr. Zinsser said. ''Winning requires some forgetfulness. Suppress negative emotions. Concentration, composure, confidence. Just look and swing!''
Dr. Zinsser takes a dim view of antidepressants, which he sees as a ''quick fix,'' although he admits that they work. Which brings us back to Pulsipher. The last pitcher known to be on an antidepressant -- Pete Harnisch -- referred to his ''depressive episode'' as ''a cold in my brain.'' Even during a 1998 interview that the makers of Paxil had paid him to sit through, Harnisch told me that he was not comfortable with the term ''mental illness.'' His own explanation of the malady that caused him to sit out most of the 1997 season was that his body chemistry was destabilized when he abruptly quit a 13-year chewing tobacco habit during spring training.
Even as reluctant a role model as Harnisch proved to be, he is rare and courageous in sports, where the stigma of needing emotional help is so great that nothing happens until a Strawberry overmedicates himself or a Rocker throws a tantrum for attention.
We need Julie Krone, who could teach all of us about bravery in competition, to ride in on this one.
