Four police officers leaned back on their bar stools, cross-armed, and watched a television news reporter deliver the news. Three officers had just been found guilty of conspiring to cover up the attack on Abner Louima in the men's room of a Brooklyn police station in 1997. All three now faced federal prison terms.
The officers on the bar stools kept straight faces. But as the bartender in Baxter's Pub in Manhattan turned up the volume on the television in the corner, they heard the remarks of Ronald P. Fischetti, the lawyer for one of the defendants, Charles Schwarz. Mr. Schwarz, Mr. Fischetti said, was so devastated by the verdicts that the lawyer asked for his client to be placed under a suicide watch in his jail cell.
Straight faces dissolved. One of the four officers looked down and inhaled deeply on a cigarette. Another drank deeply from his beer. ''It's a shame,'' he said, shaking his head. ''A shame.''
Themes of shame and disappointment rolled through the New York Police Department yesterday as the police reacted to news that Mr. Schwarz, a former police officer, and Officers Thomas Bruder and Thomas Wiese had been convicted of conspiring to conceal the attack on Mr. Louima, who had a broken broomstick rammed into his rectum by Officer Justin A. Volpe after an arrest in 1997.
Police Commissioner Howard Safir released a one-paragraph statement in which he condemned Mr. Volpe's conduct but expressed confidence in the department's Internal Affairs Bureau and the criminal justice system. ''There is not a police officer of good conscience who would not be disgusted by this abhorrent behavior and any effort to conceal it,'' the statement concluded.
But in two bars frequented by police officers and at posts and precinct station houses in Manhattan and in Brooklyn, officers  on duty and off had a more complicated view.
The officers, none of whom would give their names, lamented that the department has had to endure two scathing trials in recent weeks: that of the four officers who fatally shot Amadou Diallo last year, and that of the three officers convicted yesterday of conspiracy.
And they were unanimous in the opinion that the prosecutions have made being a police officer a more difficult job. ''With all that's going on, our lives have gotten tougher,'' said a transit officer near an entrance to the City Hall stop on the N and the R subway lines. ''We're catching more comments, more dirty looks.''
But opinions diverged after that. Some said the convictions had shaken their faith in the jury system, and underscored their belief that police officers could not get a fair trial in New York.
Others chose a middle ground, saying that Mr. Volpe had brought disrepute to their department, and that now he had done the same to three fellow officers at the 70th Precinct. One officer on patrol in Chinatown near the entrance to Baxter's called Mr. Volpe simply ''an animal.''
''He did a horrible thing,'' the officer said. ''He lied about it. He covered it up. And now he brought a lot of other guys down with him.''
Mr. Volpe testified in defense of the three officers who federal prosecutors said had conspired to obstruct the government's case. Therein was the problem, some of the officers said yesterday.
''Basically the guy had no credibility, and the jurors didn't believe him,'' another transit officer, near the City Hall subway station, said. ''He ruined their case.''
While all the officers agreed that Mr. Volpe was a disgrace, a man reviled by them and the jurors alike, many said his three peers should have been acquitted.
Others, though, were cheered by the convictions. A 14-year veteran in the 76th Precinct in Carroll Gardens said the jurors ''did their job.''
''If there was evidence of a conspiracy,'' the officer added, ''these men should pay the price.''
Another officer, in Manhattan, said she could think of no way that the three men had not, at a minimum, heard ''all that ruckus in the men's room'' when Mr. Louima was being assaulted.
''There is nothing worse than a crooked cop,'' she said. ''I think it's good what happened. All they had to do was get up the next day, pick up the phone, and call Internal Affairs. They would have walked scot-free, just like we're taught in the Academy.''
Asked how the convictions made the department appear to outsiders, the officer sighed and echoed the feeling in Baxter's: Mr. Schwarz needed a suicide watch. And the department, she said, could use a new image.
''It's a shame,'' she said. ''This hurts every one of us.''
