The most popular choreographer working today is Paul Taylor. He needs no guest stars to fill a house, and his wide appeal to a general theater audience does not run counter to the seriousness of his enterprise.
Put simply, Taylor dances are often fun. But those that are fun are always complex as well. To be accessible and obscure at the same time takes some doing, and the success of a Taylor work is in its several layers of meaning.
The gala evening that opened the Paul Taylor Dance Company's two-week season at City Center on Tuesday night included an unabashed crowd pleaser, Mr. Taylor's brilliant essay on the tango without tango steps, ''Piazzolla Caldera.'' The piece was served up as a treat for the gala and will not be repeated during the run. But here, as in the rest of the program (''Company B'' and ''Arabesque,'' which had its New York premiere) there were several options for the viewer.
''Arabesque,'' which is one of Mr. Taylor's most intriguing pieces on a formal level, can be appreciated at face value. It is highly pleasing to the eye and ear, especially in its use of musical selections from Debussy. The imagery suggests one of Mr. Taylor's musings on the antiquity of his imagination; it has a familiar ritualized aspect with occasionally archaic postures.
At the same time the work's deepest values lie in its experiments with structure, extraordinary speed and music.
That Mr. Taylor is one of modern dance's most musical choreographers is a given. Never one to follow a beat, he avoids two fashionable extremes: to ignore the score or to illustrate it.
To play with music is not enough for him. He reveals, rather, its hidden aspects or translates it into unexpected stage images. More than anyone else Mr. Taylor tells us what many musicians do not like to hear: that music is transformed by dance.
Mr. Taylor has heard the turbulent side of Debussy's music here. The flute solo, ''Syrinx,'' has been used by many choreographers, and its plaintive poetic sound has a darker subtext for Mr. Taylor. The idea of Syrinx, the nymph changed into a reed to escape Pan's amorous advances, is a good springboard for Mr. Taylor's surprising but related image of a figure straining for release. Sylvia Nevjinsky, the witchlike outsider in ''Arabesque,'' gives a solo of clenched-fist tension a superb dramatic quality. She is a spirit trapped inside a body that is not hers.
In the opening ensemble, danced to the Scherzo from the String Quartet in G minor, Ms. Nevjinsky puts her hands over Michael Trusnovec's eyes. Blinded like Oedipus, he gropes his way on stage, arms held forward. In the fifth section the Scherzo is replayed with the same ensemble choreography but now it is Mr. Trusnovec who blinds Ms. Nevjinsky, who also gropes her way off.
Mr. Taylor has said that he did not start out with a scenario but wished to see where the music would take him. He is not the only choreographer to have form generate content, and one can accept his claim insofar as the music has colored the dynamics of his usual idiom.
That coloration is more powerful than moments that recall other pieces in the Taylor archaic style, like ''Runes'' and ''Images.'' In those works one sacrificial victim replaces another. ''Arabesque,'' whose title refers to one of the musical pieces and a decorative design, reduces the ritual replacement to two people and suggests a less universal cycle.
The scenario that supposedly does not exist is something of a weakness. Aside from the reversal between Ms. Nevjinsky and her victim, the blinded blinding the blinder does not really tell us love is blind. Revenge is more like it.
Wherever the music led him Mr. Taylor has come up with a neatly packaged work, and its virtues are choreographic. It is unusual that while the Scherzo is played twice, he does not run the choreography backward the second time. Mr. Taylor likes to create the equivalent of word games, and you have to look fast to see how asymmetrical his changing patterns are throughout the ensembles.
Jennifer Tipton's lighting creates a wondrous darkened space for a royal cast. Santo Loquasto has costumed Heather Berest, Maureen Mansfield, Annmaria Mazzini and Ms. Nevjinsky as little princesses in gowns and tiaras, fugitives from Martha Graham's Greek pieces. Andy LeBeau, Ted Thomas, Orion Duckstein and the marvelous Mr. Trusnovec are bare-chested in tattered pedal pushers. Most of the choreography has a familiar curved-arm look, but its signature is new: an especially swift series of little leaps. Part skip, part stag leap with knee bent up and other leg extended, this motor motif expands into larger jumps that send the dancers flying across the stage.
Ms. Nevjinsky, rotating her shoulders, locks into the fist-down position that will later begin her solo. The second and third sections, ''Reverie'' and ''Arabesque No. 2,'' usher in a playful ensemble. Two dancers follow two more while crawling in a squat. There is a sensuous tinge in the hip-thrusting silhouettes.
In ''Syrinx'' Ms. Nevjinsky, more intense than we have seen her, stamps, tumbles, rotates her pelvis and ends in the flexed-wrist, knee-up pose in front that is a recurring sculptural image.
The company is in fine form and Francie Huber is stronger than ever as the woman without a man in ''Piazzolla Caldera.'' Richard Chen See and Mr. LeBeau are fine acrobatic drunks while Lisa Viola and Patrick Corbin remain astounding in their convoluted encounter. They make difficult partnering look like pure passion.
