In a sharp departure from its previous assessment of Iran's nuclear capacity, the Central Intelligence Agency has told senior Clinton administration officials that Iran might now be able to make a nuclear weapon, according to several United States officials.
George Tenet, director of central intelligence, began briefings in December about the agency's new assessment, shortly after the document was completed, the officials said. The new evaluation has touched off a sharp debate about Iran's nuclear capacity, and the C.I.A.'s ability to monitor it.
C.I.A. officials refused to comment on the new assessment. But the more ominous evaluation of Iran's nuclear capacity, which was described to The New York Times by American officials, is apparently not based on evidence that Iran's indigenous efforts to build a bomb have achieved a breakthrough.
Rather, it seems to be based on the fact that the United States cannot track with great certainty increased efforts by Iran to acquire nuclear materials and technology on the international black market, mainly from the former Soviet Union, the officials said.
The C.I.A. has found it difficult to track such transactions, and thus the assessment has been carefully hedged by its analysts. Washington has also made little headway with efforts to weaken the longstanding strategic relationship between Iran and Russia, which is brimming with nuclear weapons and stockpiles of the fissile material Tehran needs to make a nuclear bomb.
The agency has told policy makers that it is not certain that Iran actually has atomic weapons now. Instead, the new assessment says that the C.I.A. can no longer rule out the possibility that Iran has acquired them, in contrast to previous assessments that excluded that possibility.
Even with those caveats, the C.I.A.'s new assessment has prompted strong debate within the government. The new analysis is being disputed by Clinton administration policy makers and some analysts at other American intelligence agencies who believe that Iran's efforts to build its own bomb are still moving slowly, American officials say.
They say there is no evidence that Iran has succeeded in building its own weapon, or that it has stolen or acquired enough fissile material to make one.
The C.I.A. began to warn policy makers nearly a decade ago that Iran was likely to have nuclear weapons around the turn of the century. Now that the new century has arrived, the agency is offering a cautious warning that it can no longer be sure whether Iran has made more progress on its atomic program than previously believed.
Senior Clinton administration officials have tried to play down the significance of the C.I.A.'s new assessment, apparently eager to avoid damaging efforts toward rapprochement with Iran's reformist leader, President Mohammad Khatami.
One view held by some Clinton administration officials is that the new assessment is an attempt by C.I.A. analysts to avoid criticism in the future for failing to warn policy makers if Iran someday joins the ranks of states with nuclear weapons. The officials believe that the agency has been singed by criticism after previous intelligence failures: missing signs that India was about to test a nuclear weapon in 1998, and being surprised by the advanced state of Iraq's nuclear program, revealed after the Persian Gulf war of 1991.
In view of the debate over the new C.I.A. assessment, officials are now considering whether to order a formal National Intelligence Estimate, which would call for all of the agencies in the intelligence community to contribute to a governmentwide appraisal of Tehran's nuclear capacity.
The latest C.I.A. assessment implicitly acknowledges what many American officials say is a severe problem for the United States: the shortcomings of intelligence about both the Iranian program and the  spread on the black market of weapons-grade fissile material from the former Soviet Union.
In effect, C.I.A. analysts are warning that, given Iran's intensive efforts to steal or buy highly enriched uranium and plutonium, it is possible that it may have more bomb-grade material than previously believed.
The scientific and technical know-how to build a bomb is useless without sufficient quantities of highly enriched uranium or plutonium, the  ''fissile material'' at the heart of an atomic weapon.
It has proven extraordinarily difficult for countries like Iran and Iraq to generate enough material to make a bomb on their own. Western analysts say that the most likely sources are the stockpiles of Russia and other countries of the former Soviet Union.
Ukraine and Kazakhstan, both of which had nuclear weapons or related materials and technology on their territory during Soviet times, have renounced weapons of mass destruction.
In 1992, Kazakhstan rebuffed efforts by Iran to buy beryllium from a storage site that also contained more than 600 kilograms of highly enriched uranium, enough to make dozens of nuclear bombs. Two years later, Washington secretly flew the fuel out of the country to prevent Iran and other would-be nuclear powers from acquiring it.
But Russia, still brimming with stockpiles of nuclear fuel and weapons related technology, has long sold sensitive nuclear and missile technology to Iran, and assisted Tehran's civilian atomic energy program over objections from Washington, which fears that Iran's domestic nuclear power program is being used to develop indigenous weapons.
The Clinton administration's concerns that Russia might be broadening its nuclear trade with Iran to include heavy water and graphite technology led the United States a year ago to impose sanctions against two Russian scientific institutions.
After the sanctions were imposed, Iran denied that it was cooperating with such institutions to develop missiles and nuclear weapons. Last March, Yevgeny Adamov, Russia's atomic energy industry minister, said Russia would continue its commercial nuclear cooperation with Iran, especially its program to help Iran complete two large reactors at Bushehr, one of which was damaged in the Iran-Iraq war.
Just last Friday, Russia's defense minister met with a top Iranian security official and pledged to maintain Moscow's military ties with Tehran.
''Russia intends to maintain the dynamics of its bilateral ties with Iran in the military, military-technical, scientific-technical and energy fields,'' said Defense Minister Igor Sergeyev, according to the Interfax news service.
Russian officials have denied that Moscow is helping Iran develop nuclear weapons.
Iran also steadfastly denies that it has a nuclear weapons program. Since 1970, its diplomats say, it has been a member in good standing of the Nuclear Nonproliferation Treaty, which bars states without nuclear weapons from acquiring them, and also requires that civilian atomic facilities be inspected by international observers.
But Iran has continued expanding its nuclear power sector even though it is among the world's largest oil producers. Along with uranium deposits, a uranium-ore concentration facility and two research reactors, Iran has two nuclear research centers, including one in the central Iranian city of Isfahan, where American analysts believe that Iran is trying to make the explosive core of an atomic device.
Soon after Mr. Khatami was elected president in 1997, Iran replaced the head of its atomic energy program, Reza Amrollahi, who was widely seen as incompetent, with Gholamreza Aghazadeh, a former oil and gas minister who is regarded as a better manager and politically connected. Iran's program, however, is still viewed as deeply troubled, American officials say.
In addition to nuclear assistance, the United States believes that Russian companies and other organizations have provided Tehran with critical technology related to the development of ballistic missiles that could carry nuclear weapons. In a  national intelligence assessment issued last year, the American intelligence community said it believed that by 2010 Iran, using Russian technology and assistance, might test a missile that could reach targets in the United States.
Assessments about foreign nuclear programs have always been highly contentious, largely because of the sensitive diplomatic and political issues they raise. American intelligence officials knew for years, for example, that India and Pakistan were close to becoming nuclear powers, even as successive American administrations chose not to acknowledge that publicly for fear of  damaging other American economic and political interests in the region.
The United States also has not officially acknowledged that Israel has long had nuclear weapons.
But the debate over Iran's nuclear program has been more about facts than politics, with concern mounting steadily in the last decade. With limited intelligence about the Iranian program and Russian nuclear proliferation, the intelligence agencies have been reluctant to draw hard conclusions about Iran's nuclear potential.
In 1992, for example, The New York Times reported that a draft C.I.A. report said Iran could develop a nuclear weapon by 2000. The next year, the agency calculated that Iran could develop a nuclear weapon in 8 to 10 years, according to a paper by W. Seth Carus, a defense analyst at the National Defense University.
In 1995, another C.I.A. assessment concluded that Iran was three to five years from having a nuclear weapon, according to a knowledgeable former American official. But the former official criticized the analysis for relying too heavily on information from Israeli intelligence, which has had an interest in convincing the United States that Iran poses a strategic threat.
There is, however, widespread agreement that Iran intends to acquire nuclear weapons.
David Albright, a nuclear analyst in Washington, said that Iran would inevitably intensify efforts to acquire nuclear weapons in response to Iraq's activities. Although it agreed this week to permit very limited international inspections of its nuclear facilities, Iraq, Iran's historic regional rival, has refused to permit inspections for more than a year.
''Iran has made it clear that it will not be the last major country in the region to develop nuclear weapons,'' Mr. Albright said.
