To the Editor:
I was troubled by your article on the changes in the Lower East Side. While it's true that the old tenement blocks are mutating into a hip zone, this isn't sweet fruit for anyone except people with money. Real estate types may rejoice at the astronomical prices, but the bulk of us are left wondering where we will possibly be able to live.
I'm glad to see that many previously warehoused apartments are being returned to residential use. But I have to question the assumption that seems implicit in your article: that high prices equal community renewal.
ROBERT NEUWIRTH
Brooklyn
The House & Home section welcomes letters from readers. Letters must include the writer's name, address and telephone number. They can be sent to House & Home, The New York Times, 229 West 43rd Street, New York 10036, or by e-mail to home@nytimes.com. Letters become the property of The Times and cannot be returned. They may be edited, and may be republished in all media.
