Here is a selective listing of new or noteworthy cabaret shows in Manhattan this weekend. * denotes a highly recommended show.
* HOWARD FISHMAN QUARTET, Sardi's, 234 West 44th Street, (212) 221-8440. Powerful echoes of Stephane Grappelli and Bix Beiderbecke are among the influences rippling through the Howard Fishman Quartet's seamless swing. The group -- Mr. Fishman on guitar, banjo and vocals; Russell Farhang playing virtuosic Grappelli-style violin; Peter Ecklund on cornet; and Jason Sypher on bass -- folds elements of vintage jazz, swing and early bluegrass into rhythmically animated, richly allusive jazz chamber music. Whether the music is Stephen Foster (a bubbly ''Old Folks at Home''), Gershwin (''Soon'') or Romberg (''When I Grow Too Old to Dream''), it is all translated into lilting, fine-tuned ensemble music that transcends time and idiom. Tonight at 10:30. No cover charge or minimum. Tomorrow night at 10:30, ''The Nonstop Broadway Hootenanny 2000,'' with Mark Nadler, singer and pianist, and guests. Cover: $15; $12 food-beverage minimum. Through Feb. 26.
* EARTHA KITT, Cafe Carlyle, Carlyle Hotel, 35 East 76th Street, (212) 744-1600. In recent years Ms. Kitt has lightened up her avaricious sex-kitten act just a bit, although her stage persona of the mocking international gold digger is essentially the same. But her stylized purr of a voice isn't just good for comedy. When she delivers her chilling versions of ''I'm Still Here,'' ''I Will Survive'' and ''Here's to Life,'' it's clear just how much the 73-year-old legend, who became a star in the early 1950's, really means them. Through Feb. 12. Tuesday night through tomorrow night at 8:45 and 10:45. Cover: $60 at tables; no minimum; $30 cover at the bar.
* JOHN PIZZARELLI TRIO, Feinstein's, at the Regency, 540 Park Avenue, at 61st Street, (212) 339-4095. Mr. Pizzarelli's new show is a high-spirited family affair, in which the guitarist and crooner is joined by his wife (the Broadway singer Jessica Molaskey) and father (the guitarist Bucky Pizzarelli) in addition to the other members of his regular trio (his brother Martin Pizzarelli on bass and Ray Kennedy on piano). With its blend of virtuosity, sly humor and compressed (but explosive) joy, this is music that keeps tragedy at bay. A particular high point is a taut, frantically swinging, guitar-and-piano-oriented ''I Got Rhythm'' that pretty much defines the title of the Gershwin classic. Today and tomorrow at 8:30 p.m. and 11 p.m.; Tuesdays through Thursdays at 8:30 p.m. Cover: $60; minimum $50 additional for early show, with seating beginning at 6 p.m.; late show, $30 minimum, with seating beginning at 10 p.m. Through Feb. 14.
WESLA WHITFIELD, Arci's Place, 450 Park Avenue South, at 30th Street, (212) 532-4370. Ms. Whitfield, a San Francisco cabaret singer with a sizable New York following, continues to deepen as an interpreter, bending the timbres of her extra-dry-martini voice to evoke a complicated mixture of longing and sly humor. Her new show, ''I'm in the Mood for Love,'' is a tribute to the composer Jimmy McHugh, who died in 1969 and is best known for his collaborations with Dorothy Fields. They include the title song as well as ''I Can't Give You Anything but Love'' and ''On the Sunny Side of the Street.'' With Mike Greensill, musical director and pianist. Also with Michael Moore, bassist. Through Feb. 19. Today and tomorrow at 8:30 p.m. and 11 p.m.; Tuesdays through Thursdays at 9 p.m. Cover: $25; $15 minimum.
* ''OUR SINATRA,'' Blue Angel Theater, 323 West 44th Street, Clinton, (212) 239-6200. The rising young cabaret star Eric Comstock is the mastermind behind this utterly winning tribute to Ol' Blue Eyes, which focuses on what Mr. Comstock calls the hidden gems and orphan songs that Sinatra made popular. Joined by Christopher Gines, a creamy baritone who echoes Dick Haymes and Steve Lawrence in their prime, and Hilary Kole, a perky swinger, Mr. Comstock conducts a witty and knowledgeable survey of the Sinatra canon. Mr. Comstock focuses on the mature Sinatra and Mr. Gines on the dreamy 1940's balladeer, with Ms. Kole bridging the gap. The memorable show proves there are still young singers good enough to keep the tradition alive. Today, tomorrow, Monday and Thursday at 8 p.m.; Sunday at 3 p.m. and 7:30 p.m.; Wednesday at 2:30 p.m. and 8 p.m. Tickets: $50 and $55 (premium ringside seating, $75 and $80).
* ''SECRETS EVERY SMART TRAVELER SHOULD KNOW,'' Ibis Theater, 321 West 44th Street, Clinton, (212) 239-6200. Among the dozen songwriters who have contributed to this witty early-60's-style revue spoofing the perils of travel, the show's musical director, Stan Freeman, and bass player, Jay Leonhart, have provided several of the best bits. Mr. Freeman's ''Paradise Found'' extols the highly questionable pleasures of roughing it in Uzbekistan. Mr. Leonhart's ''Customs'' is the complaint of an explorer detained in customs with his menagerie. The level of humor is not as scattershot as in most such shows. The cast includes Ray DeMattis, Maribeth Graham, Denise Nolin and Nick Santa Maria, with Charlie Alterman on piano and vocals. Tonight and tomorrow night at 8; Sundays at 3 p.m. and 7:30 p.m.; Monday and Thursday nights at 8; Wednesdays at 2:30 p.m. and 8 p.m. Tickets: $50 and $55.
CAFE PIERRE, Fifth Avenue at 61st Street, (212) 940-8195. Kathleen Landis, singer and pianist. Tuesday night through tomorrow night at 8:30. Nancy Winston, singer and pianist. Sundays and Mondays, 8:30 p.m. to 12:30 a.m. No cover or minimum.
CAROLINE'S ON BROADWAY, 1626 Broadway, at 50th Street, (212) 757-4100. ''Our Life and Times in 2000: The Year in Musical Revue,'' Rick Crom, composer and lyricist. With Stephanie Kurtzuba, Hector Coris, Michael Macaione and Stephen P. Wertz. Sundays at 6 p.m. Through Feb. 13. Cover: $15 plus two-drink minimum.
DANNY'S SKYLIGHT ROOM, 346 West 46th Street, Clinton, (212) 265-8133. Today at 7 p.m., Heather Sullivan, singer; from 9 p.m. to 1 a.m., Jerry Scott at the piano bar; at 9:30 p.m., Laurie Krauz, singer, in ''By Request,'' with the Daryl Kojak Trio. Tomorrow from 6 p.m. to 9 p.m. in the piano bar, Chuck Musone and James Wimpfheimer; from 9 p.m. to 1 a.m., Jerry Scott; at 9:30, Linda Fields, singer, in ''All About Love,'' with Paul Greenwood, pianist. Sunday from 7 p.m. to 11 p.m., Sol Yaged and friends. Cover: $10 to $15; some have no covers; $10 minimum.
DON'T TELL MAMA, 343 West 46th Street, Clinton, (212) 757-0788. Tonight at 7, Scott Coulter, singer, with Bobby Peaco, pianist; at 7:30, Emma Crystal, singer; at 9, Patrick Boyd in ''Boy, Oh Boy,'' singer, with Bryan Schimmel, pianist; at 9:30, ''Boomer Humor,'' with Darcy Casteleiro and friends in stand-up comedy. Tomorrow night at 6, ''A Marvelous Party: Noel Coward Musical Revue''; at 6:30, Colleen Whelihan, singer; at 8, Patrick Boyd in ''Boy, Oh Boy''; at 8:30, ''Poole Party!'' stand-up comedy with Ron Poole; at 11, Tommy Femia as Judy Garland, impersonation. Sunday at 3 p.m., ''An Afternoon in the Spotlight,'' a talent showcase; at 3:30 p.m., Candace Palladino, singer; at 5 p.m., Bill Von Hoene, monologuist and songwriter, in ''Overcharged''; at 6 p.m., John Nieman, female impersonator and band; at 7:30 p.m., Miguel Pereira, singer, with Mark Janas, pianist; at 8:30 p.m., Jackob Hofman, singer, with Edward Huptoner, pianist. Cover: $7 to $15; two-drink minimum. No credit cards.
DUPLEX, 61 Christopher Street, at Seventh Avenue South, West Village, (212) 255-5438. Tonight at 8, ''16 Bars,'' musical revue; at 10, ''All in Me,'' a play. Tomorrow at 5:30 p.m., ''Taxi Cabaret''; at 8 p.m., ''Shout,'' revue; at 10 p.m., Fox Ladies, singers. Sunday at 7 p.m., Anthony Gaglione, singer. Cover: $5 and $10 plus two-drink minimum. No credit cards.
FIREBIRD CAFE, 363 West 46th Street, Clinton, (212) 586-0244. Today and tomorrow at 9 p.m. and 11 p.m., Tom Andersen, singer. Sunday at 7 p.m., Ascap/Firebird Songwriters Series, with Zina Goldrich and Marcy Heiler; at 9 p.m., Jane Scheckter, singer. Cover: $20; $15 minimum.
JOE'S PUB, Public Theater, 425 Lafayette Street, East Village, (212) 260-2400. ''Money,'' semi-staged cabaret evenings featuring 12 premieres by leading and emerging composers commissioned by Sequitur, a New York-based new-music ensemble, with money as the theme. Along with the premieres there are classic songs about money by Marc Blitzstein, Rodgers and Hart, Eubie Blake and Jay Gorney. With Kristin Norderval and Dora Ohrenstein, sopranos, and Richard Lalli, baritone. Tonight and tomorrow night at 8. Tickets: $15.
JUDY'S CHELSEA, 169 Eighth Avenue, at 18th Street, Chelsea, (212) 929-5410. Tonight at 11, Daniel Isengart, singer, in ''Drama,'' with David LaMarche, pianist. Tomorrow night at 8:30, Annie Hughes, singer, in ''A Night of Day: The Doris Day Songbook,'' with the Daryl Kojak Trio; at 11, Lee Dratfield, singer, in ''Paris by Night,'' with Woody Regan, pianist. Sunday at 3 p.m., Margaret Goodwin, singer, in ''Remember?'' with Paul Trueblood, pianist; at 8 p.m., ''Judy's First Anniversary Gala,'' with Judy Kreston and David Lahm, with guests including Mitch Ellis and Ricky Ritzel, Annie Hughes, Arthur Kirson and Jay Kerr, Aaron Lee Battle, Jeanne Beauvais, Stephanie Cheek and Armando Riverol. Cover: $10 to $20; $10 minimum.
OAK ROOM, the Algonquin, 59 West 44th Street, (212) 840-6800. Julie Wilson in ''Dixieland,'' with Mark Hummel, musical director and pianist, and the Smith Street Society Jazz Band. Today and tomorrow at 9 p.m. and 11:30 p.m.; Thursdays at 9 p.m. Through March 4. Cover: Thursdays, $45 plus a $15 food or drink minimum; tonight and tomorrow, $50, with prix-fixe dinner for $50 required for early shows; suggested dinner arrival time is 7 p.m.
SUPPER CLUB, 240 West 47th Street, (212) 921-1940. Today and tomorrow from 8 p.m. to midnight, the Supper Club's 17-piece big band. Also the 25-minute swing revue ''This Joint Is Jumpin', '' Friday and Saturday nights at 9:30 and 10:30, with Larry Marshall. Swing dance lessons every Friday and Saturday night from 11:15 to midnight in the Blue Room. Tonight, Nick Palumbo and the Flipped Fedoras; tomorrow night, Crescent City Maulers; both nights, performances from 12:30 to 2:30 a.m. Tomorrow night's cover: $20 before 11; $15 after.
''WEILL AND LENYA CENTENNIAL,'' with Joy Bogen. Weill Recital Hall, Carnegie Hall. Sunday, 8:30 p.m. Tickets: $30; $18 for students and the elderly. Information: (212) 247-7800.
