AGREED. It wasn't such a good idea for Ikea, the Swedish furniture retailer, to try to open its advertising campaign in the Moscow Metro for its first Russian store with a picture of a bed and the slogan, ''Every 10th European was made in one of our beds.''
Johannes Stenberg, the Ikea marketing manager for Russia, acknowledged the error. ''The sensitivities of Russians are higher than we are used to,'' he said. The Metro management declared the slogan in bad taste and, Mr. Stenberg added, ''said we couldn't prove it.''
The authorities killed the ad campaign. But now Ikea has a more serious problem: the city of Moscow is blocking construction of an overpass that the company was building to ease the flow of traffic into its new store.
The Moscow roadblock is a reminder of the worst aspects of doing business in Russia, where laws and bureaucrats can be arbitrary, rules can change quickly and corruption is always a problem. And the city's refusal to relent is a negative signal for other foreign investors, especially given Ikea's painstaking, two-and- a-half-year effort to bring its low-cost yet stylish furniture and housewares to Russia.
Ikea seemed to have gotten most everything right. It even managed to convince the Russian government to change the way custom duties were calculated on furniture, switching from weight to the value of the furniture itself. The weight method would have made duties on Ikea furniture so high that it would be impossible to sell at the company's low prices.
The 300,000-square-foot store, just outside Moscow's city limits in Khimki, opened to a crowd of more than 37,000 on March 22. Mr. Stenberg said that about 30 percent of the 265,000 people who visited the store in its first two weeks made purchases. And he said that they were not the Russian rich, but average consumers.
''When we were looking out at the parking lot we were seeing many more Ladas and Zhigulis'' -- workhorses of Russia's automotive fleet -- ''than Mercedes and BMW's,'' he said. And only about 3 percent of all the purchases were made with credit cards -- another sign, he said, that the store was attracting average consumers.
Ikea is a welcome relief for such Russians. They usually encounter only top-of-the-line prices in the new, dazzling shopping malls that have popped up in Moscow to offer foreign-made products. And those malls have mostly been empty since the financial crisis that followed the devaluation of the ruble and the government's default on its debt in August 1998.
The performance of the Ikea store and the general plight of the average Russian consumer have made it difficult for the company to understand why the city of Moscow is refusing to let it complete the overpass. On opening day, traffic was backed up for three miles by noon as cars tried to turn off the main highway. And the traffic problems continued.
The city stopped Ikea from finishing its $4.5 million overpass when it was two pillars short of completion, although the overpass is outside Moscow's city limits. The third and fourth pillar must go on the Leningradskoye Shosse -- the main highway to the airport -- and the city has some control over construction there. Moscow says that Ikea needs the city's approval before building anything there that would block the view of a famous World War II monument.
However, Moscow's objections to the overpass have been portrayed in some of the city's newspapers as revenge for Ikea's decision to place its store three miles outside the city limits, depriving the city of substantial revenue. City officials could not be reached for comment.
Mr. Stenberg, who said ''it's very sad if it is revenge,'' added that Ikea's choice reflected the company's dedication to keeping its costs down.
A long-term lease on land in Moscow, he said, would have been too expensive. Ikea even offered to clean up an old industrial area in the city in exchange for a cheaper lease, Mr. Stenberg said, but ''Moscow showed no flexibility at all.''
The prices for a lease in the Moscow region outside of the city ''were much lower and continue to be much lower,'' he said, though Ikea, which is a private company, would not provide specific figures.
IKEA, based in Copenhagen for tax reasons, has 153 stores and is adding 10 to 15  a year. As it expands its global reach, it has run into problems in various spots around the world.
It has, for instance, created a small firestorm in Westchester County in New York with its effort to build a store in New Rochelle, a project that would require the demolition of homes. In response to the threat of increased traffic coming through neighboring towns, the Town Council of Mamaroneck is set to vote this week on a proposal to require Mamaroneck's approval for large-scale stores and malls in nearby towns. A resident of Larchmont has founded Wrain, Westchester Residents Against Ikea Now.
Such tribulations, however, pale in comparison with the difficulties most foreign companies have had when trying to start businesses in Russia.
The Russian economy is recovering. The country's gross national product rose 3 percent last year and is poised to gain as much or more this year. That means Russian consumers could have more to spend.
But the laws, regulations and consistency needed to make doing business easier are still absent, and it will be some time before it is clear how much Russia's new president, Vladimir V. Putin, will change the system.
So a glitch like Ikea's problem with Moscow could deter some foreign companies from expanding in Russia. Yet this is the kind of investment that is needed to give the Russian economy a long-term chance.
The extent of Moscow's unhappiness with Ikea was detailed in an article in the newspaper Kommersant, a business daily, which said it had obtained minutes of a March meeting of city hall officials. The minutes, according to a translation of the article, say that Mayor Yuri Luzhkov's press secretary was assigned to organize the publication of relevant critical material concerning ''illegal activity of Ikea'' in city newspapers. Though the article did not specify what the alleged illegal activity referred to, Ikea assumes that it is the building of the overpass without Moscow's permission.
''The question here is, what is the law?'' Mr. Stenberg said. ''We have a document from the region, telling us to build, and we are getting a decree from the city not to build. However we turn, we are illegal.''
It seems that Ikea's only negotiating point is to say -- as it has -- that it still wants to build a store in the city of Moscow, at the right price.
But it has already leased a second site, of  131 acres, southwest of Moscow. Mr. Stenberg said that although Ikea had approached the city ''in various ways'' about the overpass, it had not yet been able to arrange a meeting with Mayor Luzhkov.
If the overpass remains unfinished it would stand, Mr. Stenberg said, ''as another monument to a failure to come to terms with a major foreign investment in Russia.''
The monument whose view Moscow says it is protecting is the spot at which the German advance on Moscow was stopped in 1941. In English, it is called the Tank Trap. Perhaps the unfinished overpass could be called the Business Trap.
