Here is a selective listing by critics of The Times of new or noteworthy pop and jazz concerts in New York City this weekend. * denotes a highly recommended concert.
ERIC ALEXANDER QUARTET, Sweet Basil, 88 Seventh Avenue South, above Bleecker Street, Greenwich Village, (212) 242-1785. A tenor saxophonist in his early 30's, Mr. Alexander has gone in pursuit of knowledge: he has apprenticed with Charles Earland, Freddy Cole, Harold Mabern and all sorts of other older jazz musicians. He has a sure, thick tone and he can deliver. Sets through Sunday are at 9 p.m. and 11 p.m., and at 12:30 a.m. tonight and tomorrow; cover charge is $25, $20 for the 12:30 a.m. shows, $17.50 for the Sunday shows, all with a $10 minimum (Ben Ratliff).
* MICHAEL BRECKER QUARTET, Blue Note, 131 West Third Street, Greenwich Village, (212) 475-8592. The influential tenor saxophonist is supporting a new record, ''Time Is of the Essence'' (Verve), and his recent performances have been powerful. He has a great groover's rhythm section, with the drummer Idris Muhammad and the organist Larry Goldings, and the guitarist Adam Rogers is given enough space within Mr. Brecker's easy-to-follow constructions to prove that he's ready for the major leagues. Sets through Sunday night at 9 and 11:30; cover charge is $32.50, with a $5 minimum (Ratliff).
DELTA 72, GRAND MAL, MOONEY SUZUKI, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3055. Dig out your boot-cut hip huggers for this journey into the heart of 1960's psychedelic freakiness, steered by three groups of devoted pilgrims. The Mooney Suzuki is the youngest band, Grand Mal the most seasoned and Delta 72 the most eager to strike a pose. Expect many homages to Mr. Iggy Pop. Today at 10 p.m.; tickets are $10 (Ann Powers).
CLIFF EBERHARDT, THE KENNEDYS, Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-7880. Folk-rock lives on in the finely observed, psychologically acute songs of Cliff Eberhardt and chiming, optimistic, Byrds-flavored songs from the Kennedys, a husband-and-wife duo who emerged from Nanci Griffiths's band. Tomorrow at 7:30 p.m. and 10:30 p.m.; admission is $20 (Jon Pareles).
* ORRIN EVANS TRIO, Up Over Cafe, 351 Flatbush Avenue, at Seventh Avenue, Park Slope, Brooklyn, (718) 398-5413. This young pianist from Philadelphia, one of the most pleasant developments of the late 90's in jazz, likes to surprise his audiences: in the middle of an improvisation he'll take a liking to one note or phrase and repeat it until it seems to change shape and rhythm. Or he'll be playing completely free of harmony and then, with the rest of the group, snap back into the focus of a tune in an instant. He's a hard-hitting grandstander, but he's also keenly interested in what a group can do together. Sets tonight and tomorrow are at 9, 10:30 and midnight; cover charge is $10 a set (Ratliff).
* SHELLY HIRSCH, the Kitchen, 512 West 19th Street, Chelsea, (212) 255-5793. The singer Shelly Hirsch has hundreds of voices within her: children and crones, banshees and babblers, scat singers and lullaby crooners. Her new work, ''For My Father Piece,'' a performance art piece, combines music and reminiscences, exploring the ways songs and memories can intertwine. Today and tomorrow at 8 p.m.; admission is $15 (Pareles).
RON HORTON SEXTET, Museum of Modern Art, 11 West 53rd Street, Manhattan, (212) 708-9491. This trumpeter has been around town since the early 80's, but his music wasn't very well known until the establishment of the Jazz Composers Collective, an organization that creates performance opportunities for its members, in 1992. (He's also a key member of the new group led by the mysterious old lion Andrew Hill.) His music -- as heard on a new debut album, ''Genius Envy (Omni Tone) -- is a responsible, comprehensive take on the tumult created in jazz over the last 40 years, the swinging back and forth between 20th-century European and American influences. Music today is from 5:30 p.m. to 8 p.m.; pay what you wish (Ratliff).
IVERSON-McHENRY, Cornelia Street Cafe, 29 Cornelia Street, West Village, (212) 989-9319. Two promising young members of the jazz world, the pianist Ethan Iverson and the tenor saxophonist Bill McHenry (both have new records on the Fresh Sound label that are well worth investigating) are co-leaders of a band formed to play their compositions; it includes the bassist Reid Anderson and the drummer Jeff Williams. It plays on Sunday, with music starting at 9 p.m.; admission is $10 (Ratliff).
KILLER JOEY, Tonic, 107 Norfolk Street, Lower East Side, (212) 358-7501. The excitable drummer Joey Baron, probably best known by his large body of work with John Zorn, has been at work making new bands; this one is a quartet with two guitars in the front line. He has become a typical downtowner of magpie interests, but his background is straight-ahead jazz, with sessions led by Jim Hall and Red Rodney in his discography; who knows what you'll get? Sets today are at 8 p.m. and 10 p.m.; cover charge is $12 (Ratliff).
DAVE LIEBMAN QUARTET, Birdland, 315 West 44th Street, Clinton, (212) 581-3080. There are few more serious-minded jazz players out there than the saxophonist Dave Liebman; it took a musician of his cerebral and teacherly disposition to make academic sense of late-period Coltrane, which he has done in some of his recent recordings and performances. Tonight and tomorrow night at 9 and 11; cover charge is $25 at tables (Ratliff).
LOSER'S LOUNGE TRIBUTE TO QUEEN, Fez, 380 Lafayette Street, East Village, (212) 533-2680. Joe McGinty, the maestro of a continuing endeavor to cast all great pop moments in Velveeta and 20-carat gold, says this inquiry into the genius of Freddie Mercury and his mates has been the hardest to orchestrate so far. ''Bohemian Rhapsody'' isn't the only Queen song with complicated harmonies. And then there's the foppish, fiery charisma the band virtually swam in. If anybody can live up to the glitter, though, it's the Loser's Lounge crew. Tonight at 7:30 p.m. and 10 p.m., tomorrow at 8 p.m.; tickets are $15; sold out but returns may be available (Powers).
BOB MARLEY CELEBRATION, Irving Plaza, 17 Irving Place, at 15th Street, Union Square, (212) 777-6800. Bob Marley would have been 55 on Sunday; the night before his birthday, the reggae historian Roger Steffens digs into the video archives to show rare footage of Marley performances. Sharing the bill is Culture, a band that carries on Marley's conscious reggae, wrapping spiritual and political hopes in grave but sensual rhythm. Tomorrow at 9 p.m.; tickets are $20 in advance, $25 at the door (Pareles).
ODETTA, DAVE VAN RONK, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3055. Odetta's captivating Grammy-nominated 1999 album, ''Blues Everywhere I Go'' (M.C. Records), takes in life's big picture of struggle and joy. It's political and sexy, as the veteran activist and blues queen infuses a classic bunch of tunes with mother wit. Tomorrow she shares the bill with her longtime fellow traveler Dave Van Ronk, who will surely thrill and amuse with his stickler's approach to American roots music. Tomorrow at 8 p.m. and 10:30 p.m.; tickets are $15 (Powers).
THE SHIRTS, CBGB, 315 Bowery, at Bleecker Street, East Village, (212) 982-4052. The Shirts played at CBGB back in the late 1970's, before punk-rock hardened into punk. With Annie Golden on lead vocals, they were on the tuneful side of the back-to-basics movement; they have reunited to return to their old haunt. A bill including four other bands begins tonight at 9 ; admission is $9 (Pareles).
SOUNDS OF BLACKNESS, Apollo Theater, 253 West 125th Street, Harlem (212) 749-5838 or (212) 531-3505. In Sounds of Blackness, a gospel choir that came under the wing of Janet Jackson's producers Jimmy Jam and Terry Lewis, the hefty sound of the chorus carries messages that have as much to do with black pride and Afrocentric politics as with faith. Tomorrow at 8 p.m.; tickets are $15 to $25 (Pareles).
* HUBERT SUMLIN, Chicago Blues, 73 Eighth Avenue, below 14th Street, West Village, (212) 924-9755. Playing lead guitar behind Howlin' Wolf for more than two decades, Hubert Sumlin defined the jagged, asymmetrical attack of classic Chicago blues guitar. His spiky aggression echoes through blues and rock; Jeff Beck may be his best-known disciple. Tomorrow at 9:30 p.m. and 11 P.M. and 12:30 A.M.; admission is $15 (Pareles).
TIBET HOUSE BENEFIT, Carnegie Hall, 881 Seventh Avenue, at 57th Street, (212) 247-7800. The annual gathering of earnest celebrities donating energy to the cause of preserving Tibetan culture from a full Chinese takeover always has its ups and downs. But last year Patti Smith and her band set the venerable room ablaze with raw fury. She returns this year, joined by Philip Glass, Trey Anastasio of Phish, Angelique Kidjo, Virginia Rodrigues, Rufus Wainwright, David Byrne and Nawang Khechog. Tomorrow at 7:30 p.m.; tickets are $25 to $100 (Powers).
TINY BELL TRIO, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7501. A quick-reflex band led by the trumpeter Dave Douglas, Tiny Bell started in the early 90's. A few hundred compositions later (the West Village cafe that gave the group its name has since closed), it has emerged as one of the best bands of the decade: charging and curious, with a hungry and transformative attitude toward all kinds of material. Sets are tomorrow at 8 p.m. and 10 p.m., and the admission is $12 (Ratliff).
ROBERT BURKE WARREN AND TURPENTINE, Living Room, 84 Stanton Street, at Allen Street, Lower East Side, (212) 533-7235. A Southern rambler who settled down in the unlikeliest of places -- the East Village -- this vinegar-and-honey-voiced balladeer ruminates on family ties, personal breakouts and the challenge of reconciling history and possibility, in songs that mix folkish heart with post-punk skepticism. Fans of the underground country-rock sound are taking notice. Today at 8:30 p.m.; admission is free (Powers).
BUSTER WILLIAMS QUINTET, Village Vanguard, 178 Seventh Avenue South, West Village, (212) 255-4037. For three years, it has been a solid working band, a blessing in jazz these days; with Mr. Williams's bass and Stefon Harris's vibes alongside piano and drums as well, there's some elegant complexity in the rhythm department. For this gig, it has changed personnel a bit: Mulgrew Miller has replaced Geri Allen, and Jaz Sawyer, young drummer on the rise, has replaced Lenny White. Sets through Sunday are at 9:30 p.m. and 11:30 p.m.; there is an added 1 a.m. set tonight and tomorrow. Cover charge is $20 and $15 on Sunday (Ratliff).
STEVE WILSON QUARTET, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. It's no wonder everyone wants to hire the saxophonist Steve Wilson: with a light but commanding sound, he plays lines that seem fresh and airily bluesy, unencumbered by the common will to overwhelm. More and more, too, he is a jazz composer, which means not just that he controls notated melody and harmony, but also that he has worked out systems with his band for controlling the form of his tunes spontaneously on the bandstand. Sets tonight and tomorrow at 8, 10:30 and midnight, with a $25 cover; sets Sunday night are 7 and 9, with a $18 cover (Ratliff).
WEIRD AL YANKOVIC, Beacon Theater, 2124 Broadway, at 74th Street, (212) 496-7070. The pop star most committed to a really hideous hair style has been creating parodies of overblown hits seemingly as long as such hits have existed. He may have reached an unsurpassable peak with his recent retelling of the ''Star Wars'' saga to the tune of ''American Pie,'' but as long as musicians come up with laughable ideas, Weird Al will be leading us in the chorus of raspberries. Sunday at 7 p.m.; tickets are $25 to $35 (Powers).
