Vernon Forrest will step into a ring in Las Vegas tonight for the 31st time as a professional boxer. It will not be a title fight. Although he is undefeated in eight years as a pro and is considered one of the best welterweights in the world, Forrest has never been given a chance to fight a champion.
Stephan Johnson, a Brooklyn-born boxer, never got a title fight, either. He died of injuries suffered during a bout in Atlantic City two months ago. Canadian authorities had suspended him for medical reasons last April, but officials in New Jersey, South Carolina and Georgia continued to let him fight, despite a CAT scan suggesting that he might have a brain injury and should have more medical tests.
The tales of these two fighters underscore what many critics say is the overriding problem in boxing today: there is no central governing body, as there is in other professional sports, to enforce safety rules, create credible rankings and insure that the best fighters advance in the sport. In short, no one is in charge.
While government generally has not regulated boxing aggressively, a federal judge in Newark did step in last week, appointing a monitor to run the International Boxing Federation, the only American-based group that ranks professional fighters.
It was the first time a federal court had intervened to oversee a private sports organization, and it followed the indictment last November of four I.B.F. officials on charges of soliciting bribes from managers and promoters to inflate boxers' rankings.
''The sport is a bit like Dodge City,'' said Lou DiBella, a senior vice president at Home Box Office, a major broadcaster of fights.
Regulations vary from state to state, as does enforcement. Contracts among fighters, managers, promoters and television outlets are unregulated and are often written to exploit young athletes.
Sanctioning organizations do not rank each other's champions, leading to a proliferation of titles, but few fights between the best fighters. There are now 47 champions in 17 weight classes among the three major organizations that rank fighters.
''The governance of the sport is corrupt, period,'' DiBella said, ''and everyone involved in the sport knows that.''
But no one has been able to do much about it. Boxing has long defied efforts to clean it up. That is partly because no one is truly in charge and partly because change would not be in the interest of the small circle of promoters, sanctioning organizations and celebrity boxers who benefit from the status quo.
Boxing promoters are businessmen who act like producers, signing long-term contracts with boxers and staging the fights, selling the broadcast rights to television outlets. Unlike employers, such as team owners in other sports, they see themselves as individual entrepreneurs in competition with one another, rather than as a group with a mutual interest in protecting the sport's image and promoting fair and credible competition, critics say.
''The corruption in the industry has never been so complicated,'' said Elliot Spitzer, the New York attorney general, who headed a task force on boxing. ''It's just been impossible to root out.''
Plenty of Talent, But Try Proving It
Vernon Forrest fell in love with pugilism early, at the age of 6, when he wandered from a playground into a nearby gym in Augusta, Ga. A well-respected light-heavyweight, Binny Heard, was knocking sparring partners to the canvas. Forrest was entranced.
The son of an auto mechanic and a cleaning woman, Forrest fought 225 amateur fights and lost only 16. In 1991, he won a silver medal at the world amateur championships, losing on points to Konstantin Tszyu, one of the world's best welterweights.
The following year, he won the United States amateur title and was favored to do well in the Olympics. But he contracted a stomach virus the night before his first bout and lost. His teammate, Oscar De La Hoya, won a gold medal that year and has since become a welterweight superstar.
As a professional, Forrest, who is 28, has won all 30 of his bouts, 25 by knockout. Steve Farhood, the former editor of Ring Magazine, said Forrest was talented enough to deserve a title fight, even though he has not fought many highly ranked fighters. Most champions and contenders do not want to fight a dangerous fighter with little name recognition.
''He's definitely a guy the very best don't want to fight,'' Farhood said. ''It's all about risk versus reward. With Vernon the risk is very high, and the reward is not where it should be.''
By last year, Forrest had risen to No. 4 in the welterweight ranking of World Boxing Council, whose championship De La Hoya held since 1996. But Forrest could not get a title shot from the champion's promoter, Bob Arum.
Arum said that because Forrest was not well known, he would not draw enough viewers to pay-per-view television to make a fight profitable. ''It has nothing to do with ability, but nobody knows who Vernon Forrest is,'' Arum said.
Forrest's handlers decided he might have a better shot competing in the International Boxing Federation, whose championship Felix Trinidad has held since 1993.
But Forrest was also unable to rise to the coveted No. 1 contender's status in the I.B.F. ranking. What irks Forrest and his handlers was that a series of fighters with questionable skills remained above him in the ranking, and that two of them, Vincent Pettway and Raul Frank, were promoted by Don King, who is also Trinidad's promoter.
Pettway tied up the top contender's spot for more than two years, though most boxing aficionados considered his ranking absurd. He had not fought anyone with a winning record since 1995 and had not fought a welterweight with a winning record since 1991.
Pettway was abruptly dropped from the ranking on the eve of a mandatory fight with the champion, Trinidad, last April after HBO executives, fearing a blood bath, objected to televising the fight. A doctor discovered just before the bout that Pettway had a detached retina.
After Pettway disappeared from view, Hugo Pineda, of Colombia, became the top contender. Pineda, who had fought primarily against little-known boxers in Colombia, was ranked right above Forrest at No. 3.
That ranking apparently was tainted, however. In November 1997, Pineda jumped from No. 6 to No. 3, after a $5,000 bribe was paid to I.B.F. officials, according to the federal indictment. Although the indictment did not name Pineda, it gave details identifying the date and terms of his ascension in the ranking.
Pineda fought Trinidad in Puerto Rico last May, with Trinidad knocking him out in the fourth round. With Pettway and Pineda gone, Forrest rose to No. 2.
But the final insult for Forrest came last October, when he was dropped back to No. 4 by the I.B.F. Shane Mosley, a powerful lightweight who had moved up to the welterweight division, was placed above him, even though Forrest had beaten Mosley in their only meeting, as amateurs in 1991.
The other fighter who moved past Forrest in October, Michael Covington, a little-known journeyman, was promptly knocked out in November by a fighter ranked below Forrest.
Because Forrest has never reached the coveted top contender's slot, he had no leverage in negotiations with King, the champion's promoter. Forrest's manager, Shelly Finkel, said that had he approached King several times about arranging a fight against Trinidad, but that King demanded Forrest give him rights to future fights in return for receiving a title shot. ''He wanted too much,'' Finkel said.
Greg Fritz, a spokesman for King, denied that King had any influence over the I.B.F.'s rankings, although he acknowledged that King was in a position to demand concessions from Forrest. ''If Vernon Forrest really wants to fight Felix Trinidad, then he needs to make an agreement that is good for the champion,'' Fritz said.
Forrest, who has never made more than $100,000 for a bout, said he was now desperate enough to make a deal with King. ''In boxing you have four or five guys making the majority of the money,'' Forrest said, ''and everyone else is in the lower class.
''To be honest with you, I always thought I would retire around 30. I thought by then I would have accomplished all my goals in the professional game. But I haven't even scratched the surface of what I wanted to accomplish.''
An Industry That Shuns All Rays of Sunshine
Dubious rankings and outright corruption are hardly new in boxing. For much of the 20th century, organized crime controlled the sport in America. But what distinguishes boxing from other professional sports is that repeated efforts to clean it up have failed.
Those failures are linked to boxing's structure: there is no organized association of fighters or managers or promoters that could oversee fundamental change. And government has generally been unable or unwilling to intervene.
The officials who run the sanctioning organizations that rank fighters became powerful in the late 1970's and 1980's as self-proclaimed reformers, intending to reward contenders solely on the merits. But they, too, have come under suspicion.
In New Jersey, a federal judge last week used for the first time a civil racketeering statute usually employed against organized crime and corrupt labor unions to appoint a monitor to run the I.B.F. The appointment was sought by federal prosecutors after the November indictment of the four I.B.F. officials on bribery charges.
The long-term effects of this prosecution are hard to predict, of course. But critics, including many boxing people, say the industry's chaotic structure has made it nearly impossible to repair. Without a central governing body, there are no universally recognized rankings, no coherent system of rules, no ethical guidelines for contracts, no fair business standards.
''A lot of the more powerful promoters like the status quo,'' said Arum, who is among the top American boxing promoters, along with King, Cedric Kushner, Kathy Duva and Dan Goossen.
Bert Sugar, a historian of the sport, described boxing as ''the last single entrepreneurial sport there is.''
''These guys are out there cannibalizing everyone else,'' he said.
The few professional boxers who achieve celebrity status and contracts for multimillion-dollar title fights also benefit from the present system. But the mythology of the fighter who rises from poverty to wealth belies reality. Managers, who represent fighters in negotiations with promoters in return for part of the purse, say that fewer boxers than ever before are even able to make a living.
The federal government has shied away from a direct role in overseeing boxing, although Congress passed legislation in 1994 requiring states to share information and honor medical suspensions of boxers issued by individual states.
States have not been particularly aggressive about regulating boxing, in part because states like New York, New Jersey and Nevada are in competition for bouts.
New York did begin last year to require promoters and ranking groups to disclose their contracts and fees. But if one state were to come down hard on boxing unilaterally, promoters would simply move bouts to other places.
Spitzer, New York's attorney general, said that unless states agreed to raise the bar together, efforts to improve boxing would fail. ''One state against the other will destroy the sport,'' he said.
Suspended in Canada, Dying in America
Even the existing regulations do not always protect fighters. The death of Stephan Johnson is a sad case study.
Johnson, a junior middleweight, and his manager were able to gain approval last year for fights in three states while he was under medical suspension in Canada.
The Ontario authorities had suspended Johnson after he suffered an odd knockout during a fight against Fitz Vanderpool in Toronto last April. Though he had led in scoring through most of the bout, Johnson appeared to simply stagger back and collapsed in the 10th round, without being hit. ''He was just like he ran out of gas,'' the Ontario athletics commissioner, Ken Hayaschi, said.
Hayaschi required Johnson to undergo a CAT scan, a brain wave test and four hours of tests involving memory and motor skills before fighting again. Ontario posted the suspension on the Internet through Fight Fax Inc., a private records company that is an official clearinghouse for medical information.
A CAT scan was performed on Johnson in New York City two days after the fight. Johnson sent a written report on the CAT scan to Ontario's boxing regulators, but he never submitted the other two tests. Hayaschi said he simply filed the CAT scan away and waited for the other tests to arrive.
It was not until Johnson fell unconscious during a fight in Atlantic City last November and subsequently died that Hayaschi pulled the file and showed Johnson's CAT scan to Canadian neurologists. The doctors said there were slight abnormalities in Johnson's brain that warranted further study.
''It was borderline normal,'' Hayaschi said. ''I would never have let him fight again based on that CAT scan alone.''
The New York radiologist who administered the scan, Dr. Mika Lidov, wrote in her report that a magnetic resonance imaging test was needed to determine whether a dense area on one side of the brain was evidence of internal bleeding, which would indicate a brain injury, said three people who have read the report.
Despite Johnson's suspension in Canada, the boxing commission in South Carolina approved a fight in August between Johnson and Otilio Villarreal. The state commission ruled that it did not have to honor the Ontario suspension because it came from a foreign country, said James Knight, a commission spokesman.
Federal law requires a state seeking to lift a boxer's suspension to consult in writing with the state that imposed the suspension. The law does not spell out whether a state must consult with a Canadian province or other foreign jurisdictions.
A family doctor in South Carolina, Dr. R. L. Ashton, gave each fighter a physical before the bout and pronounced each of them fit. The matchmaker who staged the fight, Walter Johnson, said he gave Stephan Johnson's CAT scan results to the boxing commission at the weigh-in, but it is unclear whether Dr. Ashton reviewed it. Dr. Ashton did not return calls seeking comment.
Johnson fought 10 rounds against Villarreal without difficulty and won the bout.
Johnson's manager, Kenneth Woods, arranged another bout in Albany, Ga., for early October. Georgia does not require a CAT scan for fighters who have been knocked out. But Thomas E. Mishou, the executive director of the Georgia Boxing Commission, told the matchmaker, Bobby Mitchell, on Sept. 22 that Johnson would have to convince Canadian authorities that he was healthy before he could fight in Georgia.
A week later, the matchmaker informed Mishou that the suspension had been lifted. Mishou then checked with Fight Fax, he said, and Johnson's name had indeed been removed from the list.
How that happened is a mystery. Phill Marder, the president of Fight Fax, said that on Sept. 23, South Carolina officials had contacted his company to say Johnson should be taken off the suspension list. South Carolina authorities deny they made the call.
Johnson fought Calvin Moody, an overmatched journeyman, on Oct. 2 in Georgia, knocking him out.
In late October, Johnson again gained approval to fight, this time from the New Jersey State Athletic Commission for a November bout in Atlantic City against Paul Vaden -- a match that could have led to a title shot.
After Johnson's death, the state attorney general and the director of gaming enforcement began an investigation into how he got approved to fight in New Jersey. While no one at the New Jersey commission would comment on the case last week, a commission spokeswoman said last month that Sylvester Cuyler, a chief boxing inspector who is not a doctor, had approved Johnson's application after he reviewed Johnson's CAT scan, along with some other tests.
The spokeswoman, Rhonda Utley Herring, said Cuyler looked at the radiologist's report, interpreted it to mean the fighter's brain was normal and sent the application to his superiors for approval. It is not clear whether any doctor in New Jersey reviewed the CAT scan results before the fight.
In the 10th round of the Atlantic City bout, Johnson staggered backward after absorbing a series of light blows and fainted, hitting his head on the rope and mat. He died 15 days later of bleeding and swelling on the left side of his brain.
His family is planning a lawsuit against all three state boxing commissions. ''It was certainly a questionable CAT scan and should have provoked additional inquiry at the very least,'' a lawyer for Johnson's family, Richard L. Giampa, said. ''Based on the evidence of the CAT scan alone, he should not have been permitted to fight.''
