The fully enclosed shopping mall, that island of boxy chain stores and lost apostrophes in a sea of asphalt, was not born in California. But this seems to be the place where people are digging its grave, at least in its present form.
Consider two scraps of retail road kill at polar ends of the San Francisco Bay Area, a metro region that is to sprawl what Tuscany is to vineyards.
At the northeast end of the bay, on Sonoma Boulevard in a new part of the suburb of Vallejo, is a ghost shopping center so empty this holiday season that the only congestion in the parking lot is a crowd of sea gulls fighting over French fries.
At the southern end, here in a Silicon Valley city where ordinary three-bedroom houses sell for up to $2 million, is another dead mall, but this one has been transformed. It has been reborn as the Crossings, a village of pastel-colored homes, pocket parks, sidewalks and gazebos -- the very thing that neotraditional city builders have been promoting for years as the antidote to automobile-dependent sprawl.
At a time of record prosperity and robust retail sales, dead malls litter the landscape, from the haunt of the old Naugatuck Valley Mall in Waterbury, Conn., to the icon of Valley Girl culture, the Sherman Oaks Galleria in Southern California.
Nearly 1 of every 5 shopping malls standing in 1990 will be out of business by the end of next year, according to ''Emerging Trends in Real Estate,'' an annual report for institutional property buyers jointly published by PricewaterhouseCoopers and Lend Lease Real Estate Investments Inc., both of New York.
The older malls are falling because of retail Darwinism, losing customers to bigger, more entertaining shopping centers, although the rate at which new malls are being built is also the lowest in 20 years. Other malls are also losing customers to catalog and Internet shopping and to big-box stores like Wal-Mart. Perhaps the biggest factor in the decline of older malls, real estate experts say, is that there are too many stores for shoppers to support.
The husks of older malls are giving certain developers, architects and planners a chance to prove with bricks and glass what they could only dream about. The de-malling of America, as these urban specialists see it, provides the perfect space for compact new neighborhoods -- where people park their cars and walk between shops and home.
''Where malls have started to die, you have a chance for some very exciting new uses -- 24-hour neighborhoods,'' said Mark Falcone, managing director of Continuum Partnership, a Denver developer. ''What used to seem so threatening to a lot of developers is seen now as just a return to the common-sense wisdom of how people want to live and shop.''
What happened to the mall, born in the Midwest in the 1950's about the same time as Interstate highways, is an old story of free market excess. In 1960, there were 3,000 shopping centers in the United States, and 4 square feet of retail space for every American. Now there are nearly 40,000 shopping centers and 19 square feet of retail space per capita. In the last 12 years alone, shopping space has increased 34 percent, to a total of more than 5 billion square feet.
''The formats are stale and boring,'' said Jonathan D. Miller, the main author of the ''Emerging Trends'' report. ''The traffic hassles are awful, and people just generally don't have the time to spend wandering around malls like they used to.''
More than $1 trillion still changes hands every year in malls in the United States. But people are spending less time in the retail biospheres than ever before, according to several studies. Even teenagers, whose shopping habits and dialect have provided anthropological fodder for a generation of mall sociologists, are getting bored with the old format, experts say.
''Malls tried to be our social centers, but they're not interesting enough, not diverse enough,'' said Peter Calthorpe, a Berkeley urban planner and architect who is one of the nation's leading promoters of the return to village-square-style neighborhoods, the so-called New Urbanist movement.
Mr. Calthorpe designed the Crossings here in Mountain View, and his company has nearly a dozen similar projects under way, even in sprawl meccas like Las Vegas and Phoenix.
''Main-street-style centers have been around for hundreds and hundreds of years,'' Mr. Calthorpe said. ''But the big suburban mall is a highly subsidized experiment that's barely 40 years old, and may eventually be seen as an aberration.''
It is one thing for a well-known city planner like Mr. Calthorpe to see the demise of sprawl-born malls, but even Wall Street is singing the same tune.
In advising investors to stay away from suburban malls, ''Emerging Trends'' said: ''Whether mall owners want to admit it or not, malls look the same from one end of the country to the other. Same stores, similar merchandise, same fast food and same movies. If shopping is entertainment, then going to the local mall is like watching TV reruns over and over again.''
Adding to the problem are people buying over the Internet. Just 10 years ago, Wal-Mart became the nation's No. 1 retailer, revolutionizing commerce and drawing money from old-style malls anchored by traditional department stores. Now Amazon.com is projected by some analysts to eventually become the nation's top retailer.
Big regional shopping centers, anchored by major stores, and small neighborhood retail squares built around a favorite supermarket, are the two healthiest of the species. Outlet stores, the name-brand discounters clustered at the far edge of exurbia, have leveled off, with about 300 nationwide.
''The mall will continue to evolve into a place that is far more than shirts, shoes and slacks,'' said John Bucksbaum, the chief executive officer of General Growth Properties, the largest manager of shopping malls in the nation. ''Today, people want more. They want to be entertained. They want to be able to sit down and eat, and not just at a food court. They want a Starbucks.''
A new hybrid, known as the main-street mall, has sprouted throughout the country to great success. These centers are somewhat like the village square of old, with single-story stores, coffee shops and restaurants facing a sidewalk, often with a fountain or square in the middle, and underground parking.
One such main-street mall, Redmond Town Square in the wealthy suburb east of Seattle, has become a favorite social haunt for Microsoft employees, who work several miles away.
Some critics say the main-street mall is more of a Disneyland fantasy than a true evocation of America's village past. And others wonder if the New Urbanists' creations, with their retro front porches and pastel colors, will one day look as dated as the older malls of today.
But for people who have bemoaned the course of ever-expanding American suburbs tied to the automobile, the return to smaller, more compact developments -- though in dead malls, of all places -- is an extraordinary turn of events.
California, which pioneered so many of the drive-by conveniences that marked the auto age, is leading the charge in trying to develop old malls into places where the car is obsolete.
One example is in Pasadena, where an old-style downtown shopping center will be replaced with a series of small shops with 400 loft-style apartments above the stores. In Los Angeles, a similar plan is under way near the city's old farmer's market, at Fairfax and Third Avenues, where a complex of more than 600 condominiums, built around small shops and cafes, will replace a mall of discount stores.
''It's taking what is frankly a not very healthy and nondescript area and making it quite vibrant and livable,'' said Con Howe, the planning director for Los Angeles. ''People now want to live where the jobs are, and where they can shop and dine in the same place.''
Putting homes atop small retail shops was once the norm for most cities, but the practice was eventually outlawed by zoning codes. What is happening now, city planners say, reflects the limitations of sprawl and the desire of people to get out of their cars.
''If you live in the cul-de-sac and have to drive to the dry cleaners, along with every other place -- people are getting fed up with that,'' said Mr. Miller of Lend Lease, the nation's largest institutional real estate manager.
Some baby boomers, as their children leave home, are leaving the suburbs, and many people in their 20's and 30's either cannot afford new homes in the suburbs or want to be closer to the big cities, where technology jobs are being created at a furious rate.
''The first-generation mall is no longer the edge of the city -- it's right smack in the middle of the city,'' said Mr. Falcone, who is conducting a study with Harvard University on the dead-mall phenomenon. ''That makes it a good location for something other than an auto-dependent mall.''
Here in Silicon Valley, nearly 10 jobs are being created for every new housing unit -- bringing a huge demand to retrofit some older, dying malls.
The Crossings has been so successful that it has spawned similar plans for older malls throughout the Bay area. It may even get to the point where Tom Wolfe's description of sprawl could become obsolete.
In his novel ''A Man in Full,'' Mr. Wolfe said the only way you could tell you were leaving one city and entering another was when the chain stores started to repeat themselves.
