The long, chaotic line outside the government passport office here begins forming shortly after sunrise. By the end of the day, as has been the case every workday for more than a year, 800 to 900 passports will be issued to a multitude of Colombians eager to leave a country that has become one of the world's most lawless and violent. Many will be headed for the United States.
''Until the end of 1998, the high figure had been about 500 a day, and then only during the peak vacation season in July and August,'' said Colombia Medina, the passport department's weary director. ''But we no longer have a high or slow season anymore, just a constant flow of people wanting to get out.''
After four decades of civil conflict and a proliferation of guns and gangs, the forces driving Colombians to abandon their country are perhaps especially acute in this city of two million people, best known for its ruthless drug cartels. But the phenomenon is national, with people of every class leaving from small towns and rural areas as well as large cities.
By government estimates, 800,000 people -- 2 percent of Colombia's total population of 40 million -- have left the country in the last four years. The expectation is that the exodus has not yet reached its peak because the country's problems are no nearer a solution. And the prospect of a $1.6 billion, two-year aid package from the United States has not eased Colombians' anxieties.
Political violence continues to rise and left-wing guerrilla and right-wing paramilitary groups increasingly use kidnapping and extortion to finance their war with each other and the state. Colombia's murder rate is 10 times that of the United States, and last year 2,663 kidnappings were reported. Both rates, experts say, are the world's highest.
Such statistics, abstract as they are, have left the average citizen with a very real feeling that there is no longer a safe haven to be found anywhere on Colombian soil.
The raw numbers of people leaving are alarming enough, but because many of those exiting are highly educated professionals, including engineers, architects and doctors, the accelerating exodus has become a deep source of concern here.
''Colombia in its entirety has been transformed into a giant travel agency,'' Juan Fernando Cristo complained in a column in El Espectador, a major national daily. ''Everyone seems disposed to emigrate, and nothing could be worse for the country than this growing phenomenon and the subsequent loss of human talent, productivity and earnings.''
For many Cali residents, a turning point came last spring when a unit of one of the country's leftist guerrilla groups, the People's Liberation Army, raided a church during Sunday Mass and took more than 150 hostages for ransom.
In addition, guerrilla groups now operate at will in the surrounding countryside, setting up roadblocks, halting vehicles to check the identities of passengers, and, in a practice known in Colombian slang as ''miraculous fishing,'' kidnapping those whose names appear in a laptop computer registry of the rich and prominent. Affluent neighborhoods of the city seem no safer: today, three teenagers were kidnapped on their way to an elite private school.
One man waiting in line for a passport this week was Luis Alberto Guevara, 28, a former investigator at the prosecutor's office here. He now works for an airport security company, but has obtained a visa that will allow him to move to Florida and do the same work there. The environment, he said, is certain to be ''much calmer and less dangerous.''
''The level of insecurity here is growing tremendously, and so our work becomes increasingly dangerous, with constant threats from all sides,'' he said. ''I do not want my children to have to live through what we have lived through.''
One prominent family recently began moving to Florida after suffering through three kidnappings of family members by guerrillas, paying a ransom each time. They are  trying to liquidate their businesses and properties and shift the rest of their assets to the United States.
''I love this country, but the situation has become unbearable,'' said a family member who is still here, coordinating the transfer and who spoke on condition of anonymity because of fears that he too could be kidnapped. ''Anyone with a decent economic situation is trying to get out because no matter how many ransoms you pay, you are never fully vaccinated against the guerrillas, and the police or even private security can provide no protection.''
The affluent are not the only ones  giving up. Working-class Colombians are also leaving in growing numbers. Armando Berenguez, 32, a taxi driver, is going to Spain, leaving his wife and 10-year-old child behind until he can find a job ''at a hotel or in construction or anything that is honest'' and a place for his family to live.
''You don't dare take a fare out past the city limits here anymore because the guerrillas will stop you at one of their roadblocks and kidnap you and your passenger and take your car,'' he said when asked why he was leaving. ''It happens all the time to people I know, and when you've had your car taken from you like that, there is no way you can make a living.''
Some of those leaving are unemployed and would ordinarily be regarded as economic immigrants. But they are quick to reject that label, pointing out that the recession Colombia is currently living through,  its worst in 70 years, has its origins in the guerrilla conflict, which has intensified in recent years as efforts to find a settlement have deadlocked.
''The rich are getting themselves and their money out of the country as fast as they can, and the guerrillas keep on bombing power pylons and oil pipelines, which makes the foreign companies afraid to invest here,'' said Juan Carlos Rios, 28, an  electrician about to head for the Netherlands Antilles. ''That means there is no work for people like me, and we become victims of a crisis we did not create.''
In an effort to curb the drug trafficking profits that allow the guerrillas to buy weapons, recruit fighters and maintain a huge network of informants, the Clinton administration is proposing a $1.6 billion two-year emergency aid package for Colombia. But that plan too seems to be contributing to the jitters that are driving Colombians abroad.
''If things are this bad now, what is going to happen when all the gringo money gets here?'' asked Juan Pablo Robles, 34, a technician who is about to go to Spain. ''The whole country is going to become a war zone.''
According to the United States Embassy in Bogota, Colombians are seeking entry to the United States at a record rate: 366,423 applied for nonimmigrant visas last year, compared with 150,514 in 1997. About three-quarters of the requests for nonimmigrant visas and just over half of the 11,345 applications for immigrant visas were granted last year, embassy records indicate.
The preferred destinations of Colombians fleeing to the United States are said to be Miami, New York City and parts of New England. Large Colombian immigrant communities are already well established there and newcomers can hope to be received warmly.
''Going to the United States remains the dream of most of those who are leaving,'' said Ms. Medina, the passport official. ''But getting an American visa can be a real problem, so a lot of people are also going to Spain'' or to nearby countries like Costa Rica, which does not require visas of Colombians.
Applications for political asylum in the United States, while still small in absolute terms, have also begun to rise, as has the approval rate for such claims, according to Immigration and Naturalization Service figures. In the last quarter of 1999, the agency received 396 political asylum requests from Colombians, compared with 334 in the previous 12 months, and the approval rate rose from 19 percent in 1998 to 46 percent by the end of last year.
According to the Colombian agency that oversees immigration matters, at least 565,000 Colombians, or one of every five travelers, who left the country from 1996 to 1998 did not return. Final figures for 1999 are still being compiled, but government officials say everything points to a sharp increase in the rate of departure.
Picking up on the trend, the newspaper El Tiempo recently published what it called ''an inventory of reasons not to leave for the United States.'' These ranged from ''You really have to stop completely at stop signs'' and ''There are not as many holidays,'' to even more fanciful considerations like ''The natives do not know how to dance either salsa or merengue.''
Just a decade ago, ''the extraditable leaders of the drug cartels said they preferred 'a tomb in Colombia to a jail cell in the United States,' '' the newspaper reminded its readers. But ''many Colombians today prefer any space whatsoever in the colossus of the north to a moral, physical, psychological, or employment tomb here in our own country.''
