THE hostess hovered over the table, making sure her green-bordered place cards with calligraphy were at the proper settings. Nearby, in the glow of the fireplace, her guests mingled over drinks. In the kitchen, the final touches were being put on the Chilean sea bass that had been marinating in acacia honey and soy sauce. When the five-course dinner was actually served, the setting and mood had the elegance and intimacy of a Park Avenue apartment.
But the candlelight dinner party Regine Traulsen and her husband, William J. Diamond, gave recently was not in their home, but in a private dining room at a restaurant, upstairs at Cello, on the Upper East Side. Like more and more New Yorkers, the couple had taken their entertaining to a new stage.
It used to be that private rooms were the exclusive domain of the rich and well connected. Only a few of the best restaurants had them -- Le Perigord, ''21,'' Le Cirque -- and they were out of reach for the average diner.
But today, restaurants at all levels are building private rooms of all descriptions, from imitation manor houses, like Cello's, to refitted bank vaults, like Vine's, in the financial district. And New Yorkers, eager to entertain but short on time, are filling them. Sometimes even before the restaurants have opened.
Private dining rooms have taken on the cachet of the chef's table in the kitchen. It's no wonder: some of the rooms are truly remarkable. At Metrazur, the private room is perched above Grand Central Terminal, eye-level with one of the enormous glittering chandeliers. Guastavino's velvet room looks over the entire restaurant; Lupa's private rooms are as intimate and charming as a Tuscan farmhouse. Even older places like Le Bernardin are reconfiguring their spaces to add them on (its new room is scheduled to  open in October).
Apart from the novelty of the private rooms, entertaining in a restaurant has another attraction: there's no opportunity for guests to size up the hosts by address, decor or the contents of the medicine cabinet. And the hosts gain all the pleasure of a party, from setting up the guest list to planning the menu and the wine, with none of the pain of cooking and cleanup. And unlike at a party in the main restaurant, the host can control virtually every aspect -- personalized menu cards and table settings, family linens, the selection of music and even how loud it's played.
''You can live in a dungeon and entertain like you're in a country manor,'' said Adam D. Tihany, the restaurant designer. His firm designed Le Cirque 2000 and Jean Georges, both with private rooms (library-like at Le Cirque, hotel-room impersonal at Jean Georges), and just added a small private dining room to the Sea Grill at Rockefeller Center that gives the effect of being in a glass box.
The three private dining rooms at Kings' Carriage House, on the Upper East Side, a restaurant popular as a party spot, have held lunches or dinners for Rosie O'Donnell, Leona Helmsley and Frank McCourt as well as for brides-to-be, secretaries and investment bankers whose names never appear in boldface.
Like the restaurants themselves, private rooms range widely in price. The Traulsen-Diamond dinner at Cello cost $250 a person for food, including tip (but not wine), but other dinners in the same room have cost $130 a person. In less elaborate restaurants, the bill can be less than $50 a person. At Kings' Carriage House, where the rooms feel as if they're in Virginia horse country, a three-course lunch -- perhaps warm Camembert in puff pastry with lingonberry sauce, pan-seared salmon and dark Belgian chocolate truffle cake -- is $27 a person.
''It almost felt like we were in a country house,'' said Cathy Klauber Cooper, whose grandmother Lillian Klein gave a luncheon there. ''But of course, when you stepped outside, the sound of the taxis kind of ruined it for you.''
Dining rooms can be booked for as few as two (at Picholine, near Lincoln Center) or as many as 200 (at Vine, which opens next week). The 50's modern private room at the Brasserie, in Midtown, can seat 40; Eleven Madison Park's can seat 54.
Even the Second Avenue Deli has the Molly Picon Room in the back that holds 50, with walls covered with pictures from the Yiddish theater. The Tonic devotes more space to private dining than to the main restaurant: it has three private rooms with private entrances and bars that hold 25 to 180 each.
David H. Koch, the oil executive, often entertains in the private room upstairs at La Grenouille, in Midtown, even though he and his wife, Julia, live in the apartment once owned by Jacqueline Kennedy Onassis and have a French chef on their staff. Mr. Koch said he actually prefers going there to  going to someone's home. He said the food was a guarantee.
At home, he said, ''we can entertain about 12 to 20 people comfortably and maybe 30 people if we move the living room furniture -- but who has the energy to move the furniture?'' The private room at La Grenouille can seat 40 and has a working fireplace and is full of artwork.
Restaurants are happy to oblige people like Mr. Koch, at least partly because it is so profitable. With a private dinner, if there are choices at all, they are limited, usually two choices for the main course and maybe one vegetarian option.
Julie Menin, one of the owners of Vine, put it this way: ''Before the dinner, you know you're going to order 50 filets mignons. If they don't eat it, well, they paid for it. In the restaurant itself you never know if people are going to show up for their reservations or how much they are going to order.'' The restaurant also knows exactly how many waiters and bartenders to have on duty.
If the party is too small to pay its way with the dinner bill alone, there is often a flat fee for the room, which can easily run into four figures.
Vine, in an 1898 building on Broad Street, with private rooms in bank vaults once owned by J. P. Morgan, is another restaurant with more event space than restaurant space: six private dining rooms totaling more than 6,000 square feet. The private rooms will have sofas for smoking after-dinner cigars, martini and single-malt scotch bars and a private entrance. Prices start at $120 a person, and 40 parties are already booked, Ms. Menin said.
''We looked at the bottom line,'' added Ms. Menin, a former corporate lawyer who spent several years researching the food industry. ''For every $100 you book in catering, you should bring $40 to the bottom line. That's so much higher than in the restaurant business, where it's more likely that you would bring 10 to 15 percent to the bottom line.''
At one time, diners would have had to book the whole restaurant for a private party. But restaurateurs are reluctant to do that anymore, with business booming in their main dining rooms as well. The owners of La Goulue, on the Upper East Side, said they had had so many requests for private dining that their new location, in the former Mortimer's, will include a secluded private room for 40 when the space opens, in June.
''Good restaurants have known for quite a while that there's a good chunk of business in private dining,'' Mr. Tihany said, ''but the question always comes up about can we find the space.''
Andy Freiser, 34, who runs an art gallery in Chelsea, booked a room at Vine for May. He can't fit 30 people in his apartment, but he is not looking for a homey environment.
''I thought it would be sexy to eat among safe-deposit boxes,'' he said.
Booking a private dining room is also a way to get into a hot new restaurant before it even opens. On a recent Saturday night, Ann Dexter-Jones, a writer married to Mick Jones, the lead guitarist of the rock group Foreigner, reserved a room at Commune, a restaurant that opens today in the Flatiron district. At a dinner in honor of her sister, Rosalyn Dexter, guests dined on tuna tartare with waffle potato chips and lime ginger dressing, spit-roasted leg of lamb with Parmesan pudding and raspberry lime cake, for $75 a person, including wine.
The room was spare, with one gigantic piece of modern art hanging behind the long rectangular table and lighting by hand-carved Turkish candles. The 20 guests included Ms. Jones's daughters Samantha and Charlotte Ronson, and the musician Duncan Sheik, all shouting in conversation across the table and taking pictures with a Leica digital camera. On the sound system, Ms. Jones put on a new song, a compilation by her daughter and Mr. Sheik.
For the Joneses, it was like entertaining at home.
''But,'' Ms. Dexter-Jones said, ''isn't it nice now and again not to have to wash up?''
Charm School
ENTERTAINING in a private room in a restaurant has its own rules of etiquette. Here are a few:
Dos for the host:
Get to the restaurant before the guests.
Greet the guests as if you were in your home, so they feel at ease.
Take place cards.
Ask the restaurant to print a menu.  Include a vegetarian option.
Take care of the bill in advance (a 20 percent tip is generally included).
Send written invitations if you have  time; otherwise just call.
Don'ts for the guests:
Don't order a drink till asked.
Don't order special food. (If you don't eat meat, ask the host if there is an alternative; if not, don't fuss.)
Don't bark orders at the waiters.
Don't take your cellular phone.
Don't cancel -- the host still has to pay.
Don't move the place cards.
Don't take hostess gifts to the restaurant, but also don't forget to send a thank-you note the next day, and maybe some flowers.   MONIQUE P. YAZIGI
