BEFORE the season's end, Connecticut's high-profile regional theaters will be dreaming up new ways to check out the classics, mostly to lure and to enlighten new audiences.
Why the classics? Easy. The classics are hot, that's why.
Staging a voodoo ''Macbeth'' or a rock ''Hamlet'' is old news. So is free-for-all, free-form and free-of-charge Shakespeare. But even so-called Shakespeare festivals are neither all about Shakespeare nor particularly festive. And when a starry spectacle like ''Titus,'' now at multiplexes everywhere, serves as a gory antidote to last year's even starrier ''Midsummer Night's Dream,'' it is clear that the centuries-divide between classical and modern is blurry. How prophetic that the Julie Taymor masks and puppets (then unknown) were stealing the show -- the show was ''The Tempest,'' produced by Theater for New Audiences -- at the state's Stratford festival, during its last gasps well over a decade ago.
It may be too soon to get a conceptual statement from Yale Repertory's artistic director, Stan Wojewodski Jr., about the time line or the demented state of ''Richard III'' in the Yale School of Drama's staging to run March l8 through April 8. For now, Mr. Wojewodski, trying to define his ''strategy for this production,'' is talking about a ''charming villain'' who loses control when he gains the crown. It is then that melodrama becomes tragedy, or something like that.
The drama school's third-year students will be scaling what the director calls ''a mountain of a play'': Yale Repertory includes a production that is cast with drama students in its otherwise professional repertory every season. This is it. Previous School of Drama productions of classics have been staged by such directors as Everett Quinton (Farquhar's ''Beaux Stratagem'') and Mark Rucker (''Twelfth Night'').
And Mark Brokaw, who has been acclaimed for his diverse Off Broadway triumphs (''As Bees in Honey Drown,'' ''The Dying Gaul'' and, in particular, ''How I Learned to Drive'' and ''This Is Our Youth''), has replaced Roger Rees as director of ''The Comedy of Errors'' at Hartford Stage (April 6-May 7.)
How Mr. Brokaw will nail the unnailable farce is anybody's guess. What pleases Michael Wilson, Hartford Stage's artistic director, is that this is the theater's first Shakespeare since Mark Lamos's memorable ''Cymbeline'' in l997, that it is Hartford Stage's first ''Comedy of Errors,'' though it is the theater's 19th Shakespeare production but, most of all, that ''Shakespeare is hip again.'' ''Young people are reveling in his language,'' Mr. Wilson said.
Since Mr. Brokaw's productions, even of the classics (''Tartuffe'' at the New York Shakespeare Festival in Central Park last summer) tend to be ''clear, minimalist and straightforward,'' in Mr. Wilson's words, it is hardly likely that he will go as ungrammatical and off-the-wall as the current Off Broadway ''add-rap-tation'' that shamelessly calls itself ''Bomb-itty of Errors.'' (A press release describes it as a ''fusion of hip-hop'' that is meant to give ''the bard a brand new beat.'') An old timer depends on Mr. Brokaw's vision, version or variation upon a wild, crazy, slapstick, very silly and anything but straightforward play, to illuminate the difference between hip and hip-hop.
On a more sober side, Doug Hughes, Long Wharf's artistic director, has opted to close in Ibsen's already closed-in ''Hedda Gabler,'' dispatching her to the confines of the theater's Stage II. That should be a clear and immediate form of assisted suicide for a classically unsatisfiable heroine of the doomed.
But Long Wharf's main stage is to make the dour Bertolt Brecht, once referred to as the master of ''inchoate despair,'' come alive with a relevantly new difference that couldn't hit closer to home. The show is titled ''The Good Person of New Haven,'' Not Szechwan, though the person is a woman, a prostitute, actually. The advertisements call it ''a celebration of our home town.''
Brecht, a celebration? Didn't one scholar once declare that the radical political playwright was ''barely intelligible, particularly to safe and sane Americans?'' Anyway, Long Wharf's Brechtian party dates are April 26 to June 4.
''I'm a modernizing-the-classics kind of guy,'' said Bill Rauch, artistic director of the Los Angeles-based Cornerstone Theater Company, the brainchildren of modern-day Brecht transported wherever. Consider the company's ''Caucasian Chalk Circle'' in Watts.
''Doug allowed us to take it slow and build it carefully,'' said Mr. Rauch of the evolution of Brecht in New Haven. Building ''bridges between and within diverse communities'' defines the mission of Cornerstone, which is expected to develop the New Brunswick Community Bridge Project in New Jersey with the George Street Playhouse (with which Long Wharf collaborated on two productions this season).
''We work to help build an inclusive theater of the United States,'' Mr. Rauch said, in a telephone conversation from the Great Lakes Theater Festival in Cleveland, where he was directing a new adaptation of Ibsen's ''Wild Duck.''
The term ''community specific'' is used to describe all Cornerstone productions, which have ranged from a Wild West ''Hamlet'' in North Dakota in 1986, the troupe's first year, to a timbertown take on Brecht: ''The Good Person of Long Creek,'' in Oregon, two years later.
Mr. Hughes saw Shakespeare's ''Winter's Tale,'' Cornerstone style;  when he arrived at Long Wharf, he called Mr. Rauch ''to build something together,'' the Cornerstone director recalled.
At the New Haven Arts and Ideas Festival last summer, it all began. Alison Carey, who comes from Storrs, founded Cornerstone with Mr. Rauch and wrote the adaptation of Brecht, several drafts' worth, each evolving from workshops ''in neighborhood sites,'' Mr. Rauch said. In July, three staged readings were held at Long Wharf's Stage II.
But how does the play connect to the city? That was the abiding question and Ms. Carey and collaborators are providing the answer. ''In New Haven, we have the most economic extremes,'' Mr. Rauch had observed. ''Extreme wealth. Extreme poverty. And Alison is aware that New Haven, more than anywhere we've worked, has passion about the civic life of the city. In other communities, people just shrug. Here, everyone has an opinion and shares the faith that things can get better.''
When auditions were held last spring, 292 people -- not actors, mind you, but one could say good people of New Haven -- showed up, ''and that broke the record after 14 years of our lives.''
The Long Wharf cast consists of 10 Equity actors -- and 27 from the community (20 of whom appear in a performance). The age range is 7 to 80-plus, Mr. Rauch said, and then there are 5 musicians.
''The spirit may be sentimental -- let's all get along and all that,'' Mr. Rauch went on. ''But grittier realities of race and economics are keeping people apart. The play is a sometimes cynical fable. Brecht is a consummate storyteller. Who is so intensely theatrical today? Maybe Tony Kushner. Here, angels come down to the New Haven Green, looking for a good person. But Brecht was dealing with the intersection of money and morality.''
As much to the point, Mr. Rauch added: ''And a company like ours needs to work with big casts and huge canvases. What would we do with a three-character play? Most theaters can only afford small; we want big -- bigger.''
And therein lives the future of epic theater.
