INTERNATIONAL   A3-11
Israel-Syria Peace Talks Are Put on Indefinite Hold
The Clinton administration said the resumption of the Israeli-Syrian peace talks had been postponed indefinitely, after Syria demanded that its major negotiating point -- Israel's withdrawal from the Golan Heights -- be settled immediately. Both sides will send experts to Washington to provide comments on the draft treaty that has been written by the United States.   A1
Dispute Over Arms Inspector
Secretary General Kofi Annan called back the Swedish arms control expert Rolf Ekeus, left, who uncovered and destroyed large quantities of Iraqi weapons after the gulf war of 1991, to lead a new United Nations commission created to finish the job more than a year after monitoring broke down. But Russia formally objected, putting the appointment in doubt.   A1
Jailed Kurdish Rebel Seeks Role
Abdullah Ocalan, assured for the moment that he will not be hanged, wants to take part in the incipient national dialogue in Turkey about how the country should deal with its Kurdish minority. But Turkey's prime minister ruled out a role for Mr. Ocalan.   A10
New Offensive in Chechnya
Russian warplanes and artillery bombarded Grozny in a new offensive that Russian commanders hoped would bring their siege of the breakaway republic's capital to a decisive end. Benefiting from clear skies, Russian aircraft carried out a record number of attacks on Grozny, according to Russian press reports.   A1
Mayor to Miss Holocaust Event
Mayor Eberhard Diepgen of Berlin has decided not to attend a ceremony paving the way for a large Holocaust memorial in the German capital, a project he has long opposed. The ceremony, to be attended by Chancellor Gerhard Schroder, President Johannes Rau and Elie Wiesel, is intended to put to rest a decade of tumultuous debate over the memorial.   A3
Pinochet Re-examination Asked
Spain sent Britain a petition seeking a second medical examination of Gen. Augusto Pinochet to determine if earlier tests wrongly declared him unfit to stand trial for human rights abuses.   A3
China Anoints 'Living Buddha'
Chinese authorities presided over the enthronement of a 2-year-old boy as an important ''living Buddha'' in the Tibetan religion, the official New China News Agency reported. The government-in-exile of the Dalai Lama, Tibet's spiritual leader, said it would not approve the choice.   A4
Report on Hunger and Weight
A study of global trends said the number of overweight people in the world now rivals the number of hungry, underfed people. The report says the two extremes are increasingly found in all societies, poor as well as rich, although in differing proportions.   A10
World Briefing   A6
NATIONAL   A14-21
Gore and Bradley Tangle on Racial Profiling
Bill Bradley challenged Vice President Al Gore to press President Clinton to issue an executive order banning racial profiling. In the debate in Des Moines a week before the Iowa caucuses, Mr. Gore fired back with a forceful defense of the president.   A20
Mr. Gore appeared with Coretta Scott King at a Martin Luther King Day ceremony in Atlanta.   A20
Rally Against Rebel Flag
Tens of thousands of people marched in Columbia, S.C., to demand that the Confederate flag that flies over the Statehouse be removed from public life. Officials said the racially diverse marchers numbered 46,000, far surpassing the 6,000 white supporters of the flag who gathered there a week ago to praise it as a symbol of Southern heritage. The march against the flag took place on the day that celebrates the birth of the Rev. Dr. Martin Luther King Jr. -- though not in South Carolina, which has no official commemoration.   A14
Effort to Enforce Gun Laws
The White House will ask Congress for $280 million in new spending to enforce existing gun-control laws, a strategy intended to address one of the main complaints of those who oppose gun restrictions, administration officials said.   A18
Doubts About Security Study
The Transportation Department is rethinking a plan to study whether an airport security measure discriminates against members of minorities. The Arab American Institute had complained that the study -- which includes asking passengers about their religion and ethnic background -- was worse than the problem it was supposed to detect.   A14
EDUCATION
Revival of Western Classics
The classics, whose relevance has long been dismissed by critics who complain that they celebrate the works of a cadre of writers who are almost exclusively white, male and dead, seem to be making a comeback at a number of institutions.   A1
ARTS   E1-12
Bertelsmann History Revised
A panel appointed by the German media conglomerate to review company history during the Nazi era issued preliminary findings that the publisher was closed in 1944 because its books -- largely fiction for German troops -- were not considered critically ''important for the war'' effort. The company had offered the view that the closing was the result of political opposition to Hitler.   E1
A Large-Scale Art Donation
Peter and Eileen Norton said they were donating nearly 1,000 works by more than 450 artists to 29 institutions. Most of the works are from the 1990's, and Mr. Norton, the software entrepreneur, estimated their value at $3 million. Still, in sheer numbers, the gift is one of the largest of contemporary art by a private donor.   E1
NEW YORK/REGION   B1-6
State G.O.P. Challenging McCain on Primary Ballot
The New York Republican State Committee, which is supporting Gov. George W. Bush in the presidential race, said it would seek to disqualify Senator John McCain, above, from the primary ballot today in about half the state. Party officials said his campaign had not met arduous petition requirements. Mr. McCain, who has sued in federal court to overturn the New York system, suggested that the state party was trying to rig the March 7 primary.   A1
The Senate Race on King's Day
Hillary Rodham Clinton attended several holiday celebrations, tying the legacy of the Rev. Dr. Martin Luther King Jr. to her own ambitions and denouncing what she said was the racial divide of Mayor Giuliani's tenure. She also held her first meeting with the Rev. Al Sharpton. Mr. Giuliani attended smaller events organized by black supporters.   B1
Fugitive Seized at Border
Jaquan Muhammad, who is believed to have eluded the police in Midtown last Tuesday by leaping from one high-rise to another, was returned to the city after being stopped at the Canadian border. He was charged with second-degree murder in a Brooklyn killing and is a suspect in several knifepoint robberies.   B3
NEEDIEST CASES   B4
SCIENCE TIMES   F1-12
Doctors' New Interests
Thousands of doctors in New York and across the country are turning to cosmetic medicine to keep their practices lucrative.   A1
Hope for Preventing Cancer
Scientists at the National Cancer Institute say an aspirin-like drug, a selective cox-2 inhibitor, may be able to block cancers from forming.   F1
On Competence and Confidence
Cornell researchers said they had found that most incompetent people do not know they are incompetent -- and are more confident than people who do handle things well.   F7
Camera Helps Blind Man 'See'
A tiny camera wired to the brain has given a blind man a limited ability to perceive objects.   F3
Health & Fitness   F7
BUSINESS DAY   C1-20
Turnaround at Motorola
The electronics giant, which a year ago was laying off thousands of workers and trying to reorganize operations after huge losses, reported a profit of 82 cents a share, or a penny better than Wall Street forecasts.   C1
G.M.'s Alliance Strategy
The automaker's chairman said G.M. would rely more on partnerships and would better be described as ''the General Motors group.''   C1
Pharmaceutical Merger
Glaxo Wellcome, maker of the anti-ulcer medication Zantac, formally announced that it would acquire SmithKline Beecham for $76 billion in stock. If regulators approve, the new company would be the world's largest drug maker.   C1
Business Digest   C1
SPORTS   D1-8
OBITUARIES   B7
Robert R. Wilson
A physicist who was one of the most important figures in the development of particle accelerators, which smash particles together at high energy for the study of their interactions and composition, he was 85.   B7
FASHION   B8
EDITORIAL   A22-23
Editorials: Television's risky relationship; the debilitated Russian military; gift games in Albany; China arrests a scholar.
Columns: Thomas L. Friedman, Gail Collins.
Crossword   E10
TV Listings   E11
Public Lives   B2
Weather   C18
