HEARD the one about the homeless guy with the cell phone? I have. In fact, I've heard it over and over and over again. (He's homeless -- and he's got a cell phone. Rimshot!) I've also heard the one about how expensive New York is (it is apparently quite expensive) and, of course, the one about the guy who can't get a date (he can't get a date!). In fact, over the course of the last month, I have heard hundreds of jokes, thousands of near misses and even a couple of howlers, all perpetrated by the city's crack corps of comedians.
Considering the sheer number of comics and would-be jokesters, it only stands to reason that New York is the wisecracking-est place in the United States. There are nearly a dozen full-time comedy clubs in the city, and scores of bars and restaurants across Manhattan regularly open their back rooms to those peculiar men and women whose sole mission in life is to spread the joy of laughter -- and to book a spot on Letterman.
Indeed, in many ways the city's comedy circuit is in something of a renaissance after years of losing its talent to sitcoms and its audience to television.
Older clubs like Caroline's have been joined by newcomers like the Upright Citizens Brigade Theater and P.S. NBC, which give performance time to downtown acts that challenge the traditional idea of what comedy should be. And where it should be, for that matter. There are, no kidding, a weekly comedy show set in a laundry (''Spin Cycle Comedy'' on Wednesdays) and one in the back of a Times Square hamburger place (Gladys Comedy Room in Hamburger Harry's). Even SoHo, so serious, so chic, has a regular comedy night, played out in Circa Tabac, a handsome lounge.
''Everyone who enjoyed the show,'' John Mooney, a Tabac regular, told the audience, ''throw their Prada bags.''
Two Kinds of Clubs
The clubs in Manhattan fall into two categories: mainstream and alternative. The differences are in price, approach and geography. Most mainstream clubs, with the exception of the Comedy Cellar and the Boston Comedy Club, are above 14th Street; most alternative ones are below. And while uptown clubs generally mean work -- and some pay -- for comics, downtown clubs generally just mean play.
For cautious people, mainstream clubs like Caroline's, the Comedy Cellar or the Comic Strip Live are probably the best places to start. They are almost always a sure thing on the weekends, stocked with professionals who can make pretty much anybody laugh, and they have the added advantage of well-lubricated, ready-to-giggle audiences. Not surprisingly, those clubs are also the most expensive; you can expect to spend $25 to $50 a person.
Downtown acts are much cheaper, with nominal cover charges and no drink minimums. The talent downtown is also more hit or miss. (See the ''Sloopy'' incident below.) At the same time, downtown jokesters are often far more experimental and intellectual than the ''take my wife'' comics, who still exist in older clubs. And the crowds are younger, prettier and often tougher.
''Anybody here like impressions?'' asks the slacker comic Sean Conroy at a Monday night show at Luna Lounge on the Lower East Side. ''O.K., how about Impressionism?''
In between the alternative and the mainstream are newer clubs like Gotham Comedy Club in Chelsea, a sleek joint that has recently been the home base of the quintessential New York comic, Robert Klein. It has a young clientele (a lounge and smoking area are downstairs) and special nights tailored to Latino and gay comedians, a trend mirrored in larger clubs as well. A recent visit found an appreciative audience for an evening of young female comics like Laurie Kilmartin and Tina Georgio.
In the spirit of adventure, I made it my mission to visit each major club in the city and many of the smaller ones, a journey that ranged from the hysterical to the bizarre. I saw dozens of comics crack up audiences with observations on everything from strip clubs (''It's like Thanksgiving; there's a plate of nice yummy turkey and all you can do is yell at it'') to the mounted police. (''You're under arrest. Now hop on.'')
Other times I saw comics just crack up. One night in the East Village I watched as a middle-aged woman wiggled her way through an interpretive dance to the strains of ''Hang On, Sloopy,'' just moments after she had described a recent gynecological visit. It was, unfortunately, an unforgettable experience.
And sometimes, both uptown and down, the jokes were needlessly cruel, coming at the expense of gays or ethnic groups or wallowing in bad taste.
Despite the obvious pitfalls of open mikes and closed minds, the comedy circuit shows plenty of vitality. And like a hobo with a cell phone, you can find them pretty much anywhere, any night of the week.
Rules of the Game
There are a few rules that most stand-ups will recognize, if not obey. Cursing is usually good for a laugh, but cursing alone is not enough. Never let a heckler get the last word. And always end on a laugh.
Likewise, the look of most mainstream clubs adheres pretty closely to a brick-wall, ceiling-fan, tiny-stage aesthetic. Oh, yeah, and lots of comedians' head shots on the wall; it gives a place character.
That said, there are some radical differences in the feel of the establishments. Caroline's, with classy  digs near Times Square and a swarming staff, has more of a family entertainment feel, with lots of couples, tourists and well-known comics, like Craig Shoemaker who waxed comedic on topics from minivans to war movies. New York Comedy Club, on the other hand, on East 24th Street, is like the club that time forgot. Pictures behind the bar feature Johnny Carson, Bob Hope and Robert De Niro in the film ''King of Comedy.'' Even the dust has dust.
Still, the comics who make their living at it call at all the clubs, traveling from one to another, sometimes hitting three or more a night. On a recent Friday night, my brother Gabe and I set out to emulate this experience as audience members.
First Stop, the Village
The first stop was Boston Comedy Club, a college favorite near New York University in Greenwich Village. It is the home of the comic Lewis Schaffer, a bespectacled M.C. who looks like Jerry Lewis's long-lost nephew. His business card, which has a quarter taped to it and the words ''Call Me,'' pretty much sums up his approach, which also involves constantly denying that he is gay. This evening's banter was typical.
''Do I seem gay to you,'' Mr. Schaffer asks.
''Somewhat,'' answers an audience member.
''Really?'' Mr. Schaffer responds, seeming concerned.
''Yes,'' the audience member says.
And so on.
On this night, we entered a crowd of about 25 people seated in rows around a tiny stage adorned by Mr. Schaffer's head shot. It looked like a self-help meeting of some sort, or perhaps a memorial service.
But there were more jokes than your usual wake; when we entered, in fact, there was a guy telling a joke about a babushka.
''It's either a head scarf or a grandmother,'' he said. ''I don't know which. Do you?'' There was no answer.
The next comic, Sherrod Small, seemed a little more comfortable with the crowd. Looking at the decor -- ceiling fans, brick walls, empty seats -- he commented: ''Look at this place. You can do anything in here. You can smoke crack in this place and they wouldn't raise a finger.''
Another comic followed. He told a joke about a homeless man with a . . . enough said.
The show's final act was Judah Friedlander, a large man whose outfit never differed: red baseball cap, heavy dark glasses, blue jeans. He looked like a redneck intellectual, and he knew it. His routine went fairly well but never caught fire. Finally near the end of the set, he caught a break. A cell phone started ringing and the audience member, alarmed, answered it. Mr. Friedlander followed another of comedy's golden rules: Use what you've got.
''Excuse me,'' he said, ''Excuse me. What are you doing? Do I come to your workplace and make phone calls?'' The audience, semi-somnolent till then, woke up and laughed heartily.
I've never been so embarrassed.
A Real Pro
The next stop was the Comedy Cellar, another Village club with a good reputation for booking strong acts. Indeed, on this night, the lineup was strong, led by the M.C., Cynthia Koury, a pleasant patterer who looks a little like Bridget Fonda.
The evening's penultimate act was Greer Barnes, a charismatic black comic with the type of stage ease that separates pros from the pack. His material is smart, and aims to play off stereotypes, not with them. His first words are something along the lines of: ''So I'm in the park last night mugging this white guy . . .'' And the laughter explodes.
Mr. Barnes's joke highlighted one of the curious -- and convincing -- arguments for seeing comedy live: it is one of the few entertainments popular with many racial groups. It is also often one of the few places where races can openly laugh at themselves and each other without fear of recrimination. It has enormous power to put people at ease.
Mr. Barnes's set continued rolling, hitting topics from a stoned President Clinton debating policy -- ''I like it, I really like it'' -- to gays in the military. It was only a 20-minute set, but by the end the audience was exhausted by laughs.
By the time we made it to Dangerfield's on the Upper East Side, a different type of exhaustion had set in. Dangerfield's, named for the comedian Rodney Dangerfield, is something of an anachronism. Waiters wear red tuxedo jackets, and each table has a small red lamp. I felt as if I had died and gone to the Catskills.
The M.C. that night was a hefty woman in a tuxedo with a purple bow tie. She was talking to the audience as we entered, trying to tell them that although people think she's a lesbian, she's really looking for the right man.
Lewis Schaffer, do I have a woman for you.
The next night I set out alone to hit two clubs across town from each other. The first was Stand Up New York, the Upper West Side's only major club, on West 78th Street. The space is clean if slightly industrial, and the atmosphere this Saturday was low-key. While the club was nearly full, the staff wasn't picky about my showing up late and waived the drink minimum.
The comics, too, seemed at ease. One, a bald Texan named Steven Kent, who calls himself Spanky, pretty much laughed his way through his own set. ''I got a ticket on the way over, going 53 in a 35,'' Spanky said. ''I told the cop I was dyslexic.''
So it went, until Spanky pulled a maneuver nobody saw coming: sincerity.
''I started here 11 years ago,'' he said, pulling on his black jacket, ''and I just want to say: find the comedy in life. If you do, you will live a long happy time.''
The audience waited a second -- I don't think they were sure he was serious -- and then broke into loud applause.
I then moved to the Comic Strip Live, a venerable Upper East Side institution that claims a whole roster of famous comics (Jerry Seinfeld, Eddie Murphy, Chris Rock, Adam Sandler) as its own. This could not be independently confirmed, but when has a comic ever lied?
The club is a good example of how an efficient operation can bring in big dollars. The Comic Strip runs three shows a night on the weekends; most sell out. With more than 200 people at a show spending $25 to $35 each, the potential profits are (warning: pun ahead) no laughing matter.
But an audience wants laughs for its money, meaning the Strip keeps a steady roster of talent on call. This night the comics were all good, but the M.C. was the real showman.
His name is William Stephenson, and while he is a comic himself, he is often hired to oversee the entertainment. Easy as that sounds, it is something of an art form, requiring an ability to unite a crowd -- all different ages, different backgrounds and different tastes -- around each comic who appears. Perhaps more important, he also feels out the audience, to provide fodder for the comics' routines later in the night.
How is this done? The first step is the ancient comedic demographic test, i.e. ''So where are you from?'' or ''Anybody here from New Jersey?'' Mr. Stephenson used both, made a few cracks, and moved on.
Then there is the ''why are you here?'' question. In less time than it takes to plead the Fifth, Mr. Stephenson had one table pegged as a bachelor party and another as a 40th birthday fete. Rich material indeed.
Finally, there's the old ritual of teaching the audience how to clap. Sounds easy, but Mr. Stephenson made it complex -- ''put your hands together like this,'' he said slowly -- so complex the audience found itself laughing at itself before it had heard a single joke.
His work done, Mr. Stephenson retreated to the sidelines to let the show -- already well under way -- begin.
Laughs on Week nNights
While Sundays and Mondays at the city's mainstream clubs are generally open-mike nights, where wannabes are sometimes expected to bring three paying guests for the privilege of performing, downtown clubs thrive during the week. This is particularly true at Surf Reality, a small, ramshackle second-floor theater on the Lower East Side, where on Sundays you can see up to eight hours of comedy for $3.
To perform, all you need do is throw your name into a coffee can and follow three simple rules laid out by Faceboy, the bald twenty-something M.C.: ''No. 1, respect other performers. No. 2, no heckling. And No. 3 and most important, don't set fire to the place.''
Surf Reality was one of the neighborhood's trailblazers in alternative comedy, along with the Luna Lounge, which blossomed in the mid-1990's. Nowadays the neighborhood is bustling with bars offering free yuks, including Tonic, Baby Jupiter, the Sidewalk Cafe and the Parkside Lounge, where one night I watched an odd young man calling himself Craig B. wrap himself in a Mexican blanket and chug down seven increasingly hot bottles of pepper sauce. His set ended moments later when he found it impossible to speak.
Downtown theater spaces like Todo Con Nada, Collective Unconscious and Performance Space 122 also periodically have comedy. The casual movie house, Cinema Classics on East 11th Street, also offers comedy of sorts with its 10 O'Clock Mock, when three local comics crack wise about a bad movie as it is screened. (Devotees of Mystery Science Theater 3000 will love it.)
It's Comedy Every Night
Surf Reality is also one of the few downtown clubs to program comedy -- or some derivation thereof -- every night of the week. The Upright Citizens Brigade Theater, opened in 1999 in an old burlesque theater on West 22nd Street, is another, especially popular with comics who know that producers from Comedy Central often drop by. A similar idea is at work at P.S. NBC, a four-night-a-week cabaret that recently opened at Here in the South Village to develop talent for the network.
Surf Reality may not draw as many talent scouts, but dozens of downtown comics show up for Faceboyz Open Mike Night on Sundays, signing up for eight-minute sets clocked on a kitchen timer. The show begins around 8 p.m. and sometimes runs until 4 a.m. A sign on the wall reads: ''Pray for Laughs.'' Few performers use their real names.
The atmosphere is more party than performance. The audience -- many of whom will perform -- bring beer from the local delis. Typical hallway conversation runs like this: ''I'll go on for three minutes, then you break in with this poem . . .'' All performers get a care package, which this night included a condom, a lollipop and a mint.
The first act was a large blond fellow who went by the name Big Mike's Erectile Dysfunction. He was dressed all in black and, in an odd sartorial flourish, wore a belt of small black flashlights. Big Mike got to the microphone, unfurled several handwritten pages, and started screaming about a conversation that he had overheard on the subway.
Ting. Eight minutes later another performer: Ivan Youngblood, who read a poem and took questions from the audience.
Ting. Next was a comedian whose nerves caused her to bolt from the room (ting). Then one whose Jackie Gleason imitation sounded suspiciously like Christopher Walken (ting). And finally, that infamous ''Hang On, Sloopy'' woman (ting, ting, ting, ting!!!!).
My companion leaned over and said, ''This is when you need a big gong.''
Still, as the evening moved along, more laughs came. (There were several trips to the deli, mind you.)
Hank Flynn, a Surf Reality regular, recited a poem, accompanied by a Gordon Lightfoot song, celebrating his trip to the club.
''Thank you, cab driver, for your incense and most direct route,'' he intoned. He was interrupted several times by laughs and by a fellow comedian, known as Johnny Spanish.
''Cut it out, man,'' said Senor Spanish. ''That music is giving me the creeps.''
Faceboy himself did a dramatic reading of personal ads taken from a pornographic magazine. It was, like much of that evening's six hours, unprintable. And very funny.
Brand New Jokes
A slightly more sophisticated ethos is at work at the Luna Lounge, where the Monday night comedy series, ''Eating It,'' is in permanent residence. (The show's title is comedian slang for bombing.)
''Eating It'' began in 1995 and has since become a downtown institution, regularly drawing a standing-room-only crowd to Luna's orange-walled back room. The rules for the comics are the same now as they were then: nothing but brand new material is allowed. Many acts, including bigger names like Janeane Garofalo and Colin Quinn, take notebooks to the stage; sometimes, they eat it just like everybody else.
On Monday the scene was typical: a long line down the block, with a large young crowd already piled in the back. A French lounge singer -- accordion, accent, attitude -- entertained the crowd before the show.
The draw was a stunt act: the comedian Todd Barry had put a personal ad in Time Out New York, and his blind date was coming to the gig. The date, in fact, was the gig. A booth had been set up with two candles, a menu for a Thai restaurant and two microphones. Before the date arrived, Mr. Barry and his cohost, Jonathan Groff, had a short pre-date discussion onstage. It was not a typical conversation.
Mr. Groff quizzed Mr. Barry on his habit of growing hydroponic lettuce in his apartment.
''No offense, Todd,'' Mr. Groff said, ''but your apartment is not very big.''
''Lettuce,'' replied Mr. Barry, mock offended, ''is not very big, Jon.''
Mr. Barry swore that if he met the right woman, he would ''throw all the lettuce stuff right out.''
Just then, the date, Karen Rabinovitz, a freelance journalist, arrived. As she reached the stage, she made a remark to Mr. Groff. ''What,'' said Mr. Barry, ''are we fighting already?''
The crowd loved it. It was unclear how Ms. Rabinovitz felt. Still, for the next two hours, she sat with Mr. Barry, ate and watched the show. Near the end of the show, which included Ms. Garofalo's funny account of a punk rocker giving himself a concussion, Mr. Groff quizzed the couple on how it all went.
''Are you embarrassed?'' Mr. Groff said.
''No,'' Ms. Rabinovitz responded. ''I'll never see most of these people again.''
''Funny,'' Mr. Groff said. ''That's how I got through my entire stand-up career.''
And he ended, as he should, on a laugh.
Appearing Now
Here are the Manhattan clubs mentioned in the article on comedy and what's happening at them now:
Comedy Clubs
BABY JUPITER, 170 Orchard Street, Lower East Side, (212) 982-2229. Mondays at 7 p.m. ''Funny Female Comics,'' women from the audience try out their material; 10 p.m. Rick Shapiro. Cover: Free for ''Funny Female Comics,'' $5 for Rick Shapiro; no minimum.
BOSTON COMEDY CLUB, 82 West Third Street, Greenwich Village, (212) 477-1000. Today and tomorrow at 8 and 10 p.m. and 12:15 a.m. and Sunday at 9 p.m. Cover is $12 today and tomorrow, $7 on Sunday; two-drink minimum all three nights.
CAROLINE'S, 1626 Broadway, near 48th Street, (212) 757-4100. Tonight and tomorrow at 8 and 10:30; Sunday at 7:30, Wendy Liebman. Tonight and tomorrow at 12:30 a.m.; Sunday at 7:30 p.m., Pierre. Cover: $19.50 to $24.50. Two-drink minimum.
COMEDY CELLAR, 117 Macdougal Street, Greenwich Village, (212) 254-3480. Tonight at 9 and 10:45 p.m. and 12:30 a.m.: Colin Quinn, Mario Joyner, Louie CK, Greer Barnes. Tom Papa, others. Tomorrow night at 7, 9 and  10:45 p.m. and 12:30 a.m.: Colin Quinn, Mario Joyner, Greg Giraldo, others. Sunday night at 9: Colin Quinn, MJ, Mitch Fatel, Godfrey, Marc Maron, others. Monday and Tuesday nights at 10 p.m., Darrell Hammond, Colin Quinn, Nick DiPoalo, others. Cover: tonight and tomorrow, $12; Sunday, $7; two-drink minimum all nights.
COMIC STRIP LIVE, 1568 Second Avenue, at 81st Street, (212) 861-9386. Tonight: at 8:30, Johnny Lampert, Felicia Michaels, Marc Maron, Greer Barnes; at 10:30, Sue Costello, Louis CK, Wali Collins, JJ Ramirez; at 12:30 a.m., Antman, Cynthia Koury, Buddy Bolton, Sherrod Small, Mike B. Tomorrow: at 6 p.m., Laurie Kilmartin, Becky Donahue, Buddy Bolton, Sherrod Small; at 8 p.m., Tim Young, Buddy Bolton, Marc Maron, Macio; at 10:15 p.m., Cynthia Koury, Kevin Brennan, Paul Bel, Paul Mercurio, JJ Ramirez; at 12:30 a.m., Sherrod Small, Wali Collins, Rich Francese, DC Benny, Antman. Sunday at 8 p.m. Marta Ravin, Lenny Marcus, Mitch Fatel, Karen Bergreen, DF Sweedler, Johnny Lampert, Betsy Salkind, Juston McKinney, Sherrod Small, Kevin Fox, Maija, Robert Rothstein, Johnny Mooney, Johnny Delvechio. There is a $14 cover and a $10 minimum tonight and tomorrow night; Sunday night a $10 cover and a $10 minimum.
DANGERFIELD'S, 1118 First Avenue, at 62nd Street, (212) 593-1650. Patty Rosborough, Justin McKinney, Jim Norton, Nancy Redman, Jerry Diner, Quentin Heggs and Pete Correale. Tonight at 9 and 11:15; tomorrow night at 8, 10:30 and 12:30 a.m.; Sunday at 8:45. Cover: $12.50 to $20; no minimum.
GLADYS COMEDY ROOM, at Hamburger Harry's, 145 West 45th Street, (212)  832-1762. Tonight at 8:30, Josh Commers, Eric Ingram, Steve Rosso, Tim Tooey, Warren Holstein, Joe Messina, Doug Saulnier, Mike Singer, Jeff Bergman and Gladys. Tomorrow at 8:30 p.m., Eric Ingram, Julius B. Sharpe, Tim Tooey, Jeff Bergman, Warren Holstein, Lloyd Diamond, Eric Bronstein, Adam Greenberg, Tom Van Horne, Gregory K. and Gladys. Cover: $12 ($7 if you mention The New York Times), $5 minimum.
GOTHAM COMEDY CLUB, 34 West 22nd Street, Chelsea, (212) 367-9000. Tonight and tomorrow night at 8:30 and 10:30: Rich Francese, Sue Costello, Wali Collins, Jim Mendrinos, others. Sunday night at 8:30: Rich Francese, Frank Giresi, Dan Vitale, Chips Cooney, others. Cover: $15, tonight and tomorrow; $10, Sundays; two-drink minimum.
NEW YORK COMEDY CLUB, 241 East 24th Street, (212) 696-5233. The club has two showrooms. Tonight: at 7, Kelley Bouchard and friends; at 9, Hispanic comics; at 11 p.m., African-American comics. In the second showroom, tonight at 8, improvisation comedy with ''Undiscovered Treasure''; at 10 p.m., VH-1 comics, Jim Florintine, Keith Robinson, others. Tomorrow night at 7:30 p.m. ''Grown-Up Playground,'' improvisation; at 7:30, VH-1 comics; at 9; amateur monologue readings; at 10 p.m., stand-up with Keith Robinson, Jim Florentine, others; at 11, Hispanic comics; also at 11, African-American comics; at 12:30, stand-up comedy. Cover: $10; two-drink minimum.
STAND UP NEW YORK, 236 West 78th Street, (212) 595-0850. Today: at 8 p.m., Al Ducharme, Lynn Koplitz, Kevin Brennan and Jim Gaffigan; at 10 p.m., Eddie Ifft, Lynn Koplitz, Kevin Brennan, Mike Robles and Al Ducharme; at 12:15 a.m. Eddie Ifft, Al Ducharme, Bob Golub, Mike Robles and Kevin Brennan. Tomorrow: at 8 p.m., Rich Brooks, Jim Gaffigan and Eddie Ifft; at 10 p.m., Jim Gaffigan, Kevin Brennan, Mike Robles and Eddie Ifft; at 12:15 a.m., Bob Golub, Kevin Brennan and Mike Robles. Sunday: at 8:30 p.m., Blanca, Ruperto Vand, Rod Reyes, Lisa Lampanelli, Mike Robles, Sara Contresas, Jim Gaffigan, Brooklyn Mike, , Davian Velez, Roland Gonzalez, Joey Lendicy and Dennis Villanueva. Cover: $12, tonight and tomorrow, $10 Sunday; two-drink minimum.
Alternative Clubs
CINEMA CLASSICS, 332 East 11th Street, East Village, (212) 677-6309. Closed for renovation; reopening at the end of April.
COLLECTIVE UNCONSCIOUS, 145 Ludlow Street, Lower East Side, (212) 254-5277. Call for show times and other information.
COMEDY BROTHEL AT CIRCA TABAC, 32 Watts Street, SoHo, (212) 501-2346. Reopening April 11 and 18, May 9 and 16, Bethel and Neil, comedy duo, and others.
LUNA LOUNGE, 171 Ludlow Street, Lower East Side, (212) 260-2323. ''Eating It,'' featuring six to eight comics, Mondays at 8 p.m. Admission, $5.
PARKSIDE LOUNGE, 317 East Houston Street, East Village, (212) 673-6270. Monday nights at 8, ''Plan B'' comedy group. Tuesday nights at 7, ''Train Wreck Comedy,'' stand-up. On Tuesdays anyone can perform for $3. No cover.
PERFORMANCE SPACE 122, 150 First Avenue, at Ninth Street, East Village, (212) 477-5288. Mike Albo, in ''Please Everything Burst,'' tonight at 10:30 and tomorrow at 7:30 p.m. Also April 7 and 8, same times. Tickets: $15.
P.S. NBC AT HERE, 145 Avenue of the Americas, near Spring Street, South Village, (212) 647-0202. Mondays through Thursdays at 7:30 p.m. Free admission.
SIDEWALK CAFE, 94 Avenue A, at Sixth Street, East Village, (212) 473-7373. ''Anti-Hootenanny'' on Monday nights at 8. Open mike, no cover.
SPIN CYCLE COMEDY, at the King Size Laundry, 178 Seventh Avenue, near 20th Street, Chelsea, (212) 465-7598. Wednesdays at 9:30 p.m.
SURF REALITY, 172 Allen Street, Lower East Side, (212) 673-4182. Tonight at 8, David Jeness in ''Confronting My Stalker''; at 10, the comedy duo Irwin Smalls presents a comic variety show; at midnight, ''Grind House a-Go-Go,'' a continuing play, with Chocolate Puddin', Reverend Hank, Faceboy, the Rev. Jen Miller, Tom Tenney; directed by Robert Prichard. Tomorrow night at 8, Carmen Mofungo; at 10, Rob Shapiro in ''The Man''; at midnight, ''Funderware,'' a comic opera. Sundays at 8, open mike with Faceboy. Cover: $3 to $8; no minimum, beverages available but customers may take their own.
TODO CON NADA, 167 Ludlow Street, Lower East Side, (212) 420-1466. Every Saturday in April at 10 p.m., improvisational comedy with Adhesive. Tickets, $5.
TONIC, 107 Norfolk Street, Lower East Side, (212) 358-7501. April 11, Graham Willoughby's ''More (Food).'' Tickets: $5.
UPRIGHT CITIZENS BRIGADE THEATER, 161 West 22nd Street, Chelsea, (212) 366-9176. Tonight at 8, ''Emotional Stuntmen'' starring the Naked Babies; at 10, ''Rich Brown Variety Show.'' Tomorrow night at 8, Upright Citizens Brigade in ''The Hand of Adonis (With a Minty Grab Bag)''; at 10, ''The Real Real World''; at 11:30, ''Feature Feature,'' improvisation. Sunday at 7:30 and 9:30, the Upright Citizens Brigade and guests. Tickets: $5 for all shows, except Rich Brown, $10.
