New York City shoppers found bargains yesterday in sweaters, slacks, leotards, lab coats and other garments as the 8.25 percent combined city and state sales tax was eliminated for nearly all clothing and shoes at $110 or less -- this time, for good.
The tax cut will cost the city $237 million in revenue in the coming fiscal year, Department of Finance officials have estimated. But Mayor Rudolph W. Giuliani, who has made sales tax relief a priority for the past four years, predicted the repeal would discourage New York shoppers from crossing the Hudson River to avoid the tax and the resulting spike in sales would ultimately lead to thousands of new jobs.
In a classic example of one hand giving and the other taking away, yesterday was also the day that the state tax on a package of cigarettes went up by 55 cents, to a total of $1.11, the highest of any state. As the new tax took effect, newsstands that used to get $3.65 to $3.85 a pack yesterday began charging $4.50 to $5.
But clothing shoppers around the city yesterday said they were grateful for the sales tax break.
''I worked all night but somehow I found the energy to come out and shop,'' said Carmen Flores, a registered nurse who headed for Bloomingdale's as soon as she got off the night shift at Lenox Hill Hospital. ''I'll probably end up spending just as much, but it feels better knowing I'll save the tax.''
Paul Sayevich, a New York businessman, said he waited until yesterday to buy clothes for his vacation. ''Basically, I'm looking at this as a kind of bonus,'' he said as he emerged from Macy's.
Before eliminating the sales tax, New York officials tested the waters by staging seven sales-tax-free weeks, beginning in 1997. Mr. Giuliani said these trials were a huge success, with some retailers experiencing as much as a 77 percent increase in sales.
But some shoppers said yesterday that they wished the ceiling had been raised to $500, as it was during the experiment. Lora Rassi, an interior design consultant from Manhattan, said the tax relief would come in handy when she bought clothes for her two sons, but not for her own wardrobe.
''I tend to purchase things over $110,'' she said as she examined -- and then rejected -- a pair of multicolored, sequined slides that carried a $108 price tag.
Four percentage points of the sales tax cut applied everywhere across the state, with an estimated annual loss in revenue to the state of almost $600 million, said Marc E. Carey, a spokesman for the Department of Taxation and Revenue.
Local governments were given the option of deciding whether to get rid of their sales tax, and only four cities besides New York (Fulton, Norwich, Gloversville and Sherrill) and 14 of the state's 62 counties went along, creating disparities that are likely to confuse consumers. In Westchester County, for example, the sales tax now ranges from 2.75 percent in much of the county to 4.25 percent in Yonkers, New Rochelle and Mount Vernon. Rockland and Suffolk Counties are tax-free, but Nassau County has a 4.25 percent tax.
Westchester officials rejected the sales tax exemption because it would have cost between $27 million and $35 million, a loss that would have required an increase in property taxes, said Susan Tolchin, a spokeswoman for Andy Spano, the county executive. ''The main problem in Westchester County is not high sales taxes,'' she said. ''It's high property taxes.''
Some confusion is also likely to arise when consumers try to figure out which items are exempt and which are not. Belt buckles and handkerchiefs are not taxed, for example, but handbags and hair bows are. A sports uniform is tax-free, but a helmet or a catcher's mitt is not.
The exemption also applies to fabric, thread, buttons and snaps, and to alterations made to tax-free clothing. But jewelry and watches continue to be taxed. As do gowns for Barbie dolls and coats for cocker spaniels. The exemption applies only to ''clothing and footwear worn by humans,'' the department made clear.
The sales tax relief was originally supposed to take effect on Dec. 1 but was deferred at the request of the retail industry, which feared that consumers would stay away from stores on the day after Thanksgiving, a mega-shopping day known as Black Friday. But that delay resulted in yesterday's collision between the sales tax cut and the cigarette tax increase.
Smokers visiting newsstands and candy stores experienced sticker shock.
Karl Bent, who works in a theater box office, paid $5 for a pack of cigarettes yesterday and then went shopping for clothes.
''I bought a $40 jacket and gave the tax I saved over for cigarettes,'' he said. ''It's a rip-off: you take away the sales tax on clothes and raise the cigarette tax. I'm not getting a break.''
The additional tax on tobacco -- intended to go toward providing coverage for people without health insurance -- is expected to raise about $273 million in the next fiscal year, said Mr. Carey of the state taxation department. The last increase in the state's cigarette tax came in 1993, when it climbed to 56 cents a pack, from 39 cents.
For Muhammed Hossain, who operates a newsstand outside the subway station at 72nd Street and Broadway, the tax increase was a big blow. Still, his experience suggested that the increase would have the desired effect of antitobacco groups, to discourage smoking.
''It's a big drop in sales today,'' Mr. Hossain said as he was hand-lettering a sign to reflect the new price. ''Nobody is buying cigarettes today. Three customers gave their packs back when I told them it was $4.50. One guy said: 'This is my last pack. I'm quitting.' ''
