ATTRACTIONS
Museums and Sites
ALICE AUSTEN HOUSE, 2 Hylan Boulevard, Rosebank, Staten Island. This 17th-century farmhouse, converted to a Victorian cottage in the 19th century, was the home of the photographer Alice Austen. The parlor is filled with period furniture. ''Moments in Staten's Island's Black Heritage,'' photographs from 1880 to the turn of the century, through April 30. Hours: Thursdays through Sundays, noon to 5 p.m. Admission: $2; children 12 and under, free. Information: (718) 816-4506.
AMERICAN MUSEUM OF NATURAL HISTORY, Central Park West and 79th Street. ''Capturing Time: The New York Times Capsule,'' featuring the Times Capsule, a sculpture of welded stainless steel designed by Santiago Calatrava, a Spanish architect and engineer from Valencia. Through Thursday. ''The Butterfly Conservatory: Tropical Butterflies Alive in Winter,'' through May 29. Admission is by timed entry only. Tickets, which can be reserved and include museum admission, are $15 for adults, $11 for students and the elderly, $9 for children 12 and under. ''Body Art: Marks of Identity,'' on view through May 29. Admission is by timed entry only. ''Discovery Kids' Dinosaur Weekend,'' includes a scavenger hunt, mural painting and other activities. Tomorrow and Sunday, 1 to 4 p.m., free with museum admission. Imax films are ''Epic Journeys: The Great Migrations'' and ''Dolphins.'' (Call for the schedule.) In the Imax Theater tonight and tomorrow night at 9, ''Laser Aerosmith in 3-D''; at 10, ''Led Zeppelin.'' Laser show tickets: $12. Museum hours: Sundays through Thursdays, 10 a.m. to 5:45 p.m.; Fridays and Saturdays, 10 a.m. to 8:45 p.m. Museum admission (suggested donation): $10 for adults; $7.50 for students and the elderly; $6 for children. Combination tickets are available. Information: (212) 769-5100; advance tickets: (212) 769-5200.
AMERICAN MUSEUM OF NATURAL HISTORY'S ROSE CENTER FOR EARTH AND SPACE, Central Park West at 81st Street. A 333,500-square-foot, seven-floor, 120-foot-high exhibition and research center. The center includes the new Hayden Planetarium, the Cullman Hall of the Universe and the Gottesman Hall of Planet Earth. The Hayden Planetarium contains the Space Theater, presenting ''Passport to the Universe,'' and the Big Bang Theater, featuring narrated visual and audio effects simulating how the universe began. ''Starry Nights Under the Sphere,'' with Chico Hamilton, jazz drummer, and his quintet, Euphoria. Friday, 6 to 8 p.m. Free with suggested museum admission. Food and cash bar available. Hours: Sundays through Thursdays, 10 a.m. to 5:45 p.m.; Fridays and Saturdays to 8:45 p.m. Space shows run throughout the day. Admission (suggested donation) to the American Museum of Natural History, which includes the Rose Center: $10; for students and the elderly, $7.50; children 12 and under, $6; under 2, free. Admission to the museum, the Rose Center and the Hayden Planetarium Space Show: $19; students and the elderly, $14; children 12 and under, $11.50; under 2, free. Information: (212) 769-5100. Reservations: (212) 769-5200.
MUSEUM OF JEWISH HERITAGE: A LIVING MEMORIAL TO THE HOLOCAUST, 18 First Place, at West Street and Battery Place, Battery Park City. Artifacts, documents, photographs, videos and film clips are included in exhibitions on the Holocaust and on Jewish life before and after World War II. Hours: Sundays through Wednesdays, 9 a.m. to 5 p.m.; Thursdays, 9 a.m. to 8 p.m.; Fridays and the eves of Jewish holidays, 9 a.m. to 5 p.m.; closed Saturdays. Admission: $7; students and the elderly, $5; age 5 and under, free. Tickets can be bought in advance through Ticketmaster, (212) 307-4007, or by calling the museum on the day of the visit, (212) 945-0039. Information: (212) 509-6130.
NEW-YORK HISTORICAL SOCIETY, 170 Central Park West, near 77th Street. ''John James Audubon: The Birds of Winter'' features highlights from the museum's Audubon collection, through April 30. ''New York on the Brink: The Fiscal Crisis of the 1970's'' re-examines an era of crisis using newspaper headlines, photographs and political cartoons. Through May 7. Monday at 6:30 p.m., ''Cole Porter in Hollywood,'' film clips and songs performed by Victoria Clark. Tickets: $12. Hours: Tuesdays through Sundays, 11 a.m. to 5 p.m. Admission: $5; students and the elderly, $3; 12 and under, free. Information: (212) 873-3400.
Cruises
CIRCLE LINE CRUISES, leaving from Pier 83, 42nd Street at the Hudson River, Clinton. A two-hour, 24-mile cruise around southern Manhattan, passing landmarks like Ellis Island and the United Nations, daily at 11 a.m. and 3:30 p.m. Tickets: $20; children 12 and under, $10; the elderly, $17. A three-hour, 35-mile cruise around all of Manhattan, daily at 10 a.m., noon, 1:30 and 2:30 p.m. Tickets: $24; children 12 and under, $12; the elderly, $20. ''Harbor Lights,'' Fridays through Sundays, 7 p.m. Tickets: $20; children 12 and under, $10; the elderly, $17. Information: (212) 563-3200.
WORLD YACHT, leaving from Pier 81, 41st Street at the Hudson River, Clinton. Daily dinner cruises along the west side of Manhattan and around New York Harbor, from 7 to 10 p.m., boarding at 6 p.m. Prices: Fridays, $75; Saturdays, $79; Sundays $67 (does not include beverages, taxes or gratuities). Brunch cruises sail on Sundays from 12:30 to 2:30 p.m., with boarding at 11:30 a.m. Price: $39.95. Information: (212) 630-8100.
N.Y. WATERWAY, leaving from Pier 78, West 38th Street and 12th Avenue, Manhattan. Daily, a 90-minute cruise of New York Harbor at 10 a.m., noon, 2 and 4 p.m. Tickets: $18; the elderly, $16; ages 3 to 12, $9; 2 and younger, free. Information: (800) 533-3779.
Gardens
BROOKLYN BOTANIC GARDEN, 900 Washington Avenue, Prospect Heights. More than 12,000 kinds of plants from around the world are displayed on 52 acres. Tens of thousands of daffodils are in bloom; through April 25. ''Cherry Watch 2000,'' through May, the blooming of the cherry trees. Admission: $3; $1.50 for students and the elderly; free for children 15 and under; free on Tuesdays, except holidays; and free from 10 a.m. to noon on Saturdays. Hours: Tuesdays through Fridays, 8 a.m. to 6 p.m.; Saturdays, Sundays and holidays, 10 a.m. to 6 p.m. The conservatory closes 30 minutes before the grounds close. Information: (718) 623-7200.
NEW YORK BOTANICAL GARDEN, 200th Street and Kazimiroff Boulevard, Fordham, the Bronx. The grounds include 27 specialty gardens and plant collections and a 40-acre forest. Spring flowers are in bloom. Bronx Arts Ensemble presents a chamber music concert on Sunday at 3 p.m. Tickets: $11 to $15. Reservations: (718) 601-7399. Garden hours: Tuesdays through Sundays and Monday holidays, 10 a.m. to 6 p.m. Botanical garden admission: $3; students and the elderly, $2; children 2 to 12, $1; under 2, free. Grounds admission free for all on Wednesdays and from 10 a.m. to noon on Saturdays. Parking: $5. A ''garden passport'' combination ticket grants admission to the entire grounds, with a tram tour: adults, $10; students and the elderly, $7.50; children 2 to 12, $4; under 2, free. Information: (718) 817-8700.
Zoos
BRONX ZOO, Bronx River Parkway and Fordham Road, Fordham. Some 265 wooded acres are devoted to naturalistic habitats, including Jungle World, African Plains, the Baboon Reserve, the World of Birds, the Aitken Sea Bird Colony (with daily penguin feedings at 3:30 p.m., weather permitting), Big Birds and the Congo Gorilla Forest. The children's zoo is open, including an area where youngsters can climb through a prairie dog tunnel, scale a child-size spider web and feed domestic animals. Children's zoo admission: $2. Hours: Mondays through Fridays, 10 a.m. to 5 p.m.; Saturdays and Sundays, 10 a.m. to 5:30 p.m. Admission $9; $5 for children 2 to 12, and the elderly; free for everyone on Wednesdays. Parking: $6. Information: (718) 367-1010.
CENTRAL PARK ZOO, Fifth Avenue at 64th Street. The zoo has tamarin monkeys, polar bears, colobus monkeys, gentoo penguins, chinstrap penguins and red pandas. Sea lion feedings at 11:30 a.m. and 2 and 4 p.m., and penguin feedings at 10:30 a.m. and 2:30 p.m. Hours, including the Tisch Children's Zoo: Mondays through Fridays, 10 a.m. to 5 p.m.; weekends and holidays, 10:30 a.m. to 5:30 p.m. Admission: $3.50; the elderly, $1.25; children 3 to 12, 50 cents; under 3, free. Admission includes entry to the nearby Tisch Children's Zoo. General information: (212) 861-6030.
PROSPECT PARK ZOO, 450 Flatbush Avenue, near Empire Boulevard, Prospect Heights, Brooklyn. Geared to children, with sea lions, wallabies, baboons, farm animals and a discovery trail. Sea lion feedings daily at 11:30 a.m., 2 and 4 p.m. ''Fleece Festival,'' tomorrow and Sunday, 11 a.m to 5 p.m., includes sheep-shearing demonstrations (tomorrow at 2:30 p.m. and Sunday at 1:30 and 3:30 p.m.), butter-churning, wool-spinning, square dancing and other farm activities. Hours: Mondays through Fridays, 10 a.m. to 5 p.m.; weekends, 10 a.m. to 5:30 p.m. Admission: $2.50; the elderly, $1.25; children 3 to 12, 50 cents; 2 and under, free. Information: (718) 399-7339.
EVENTS
NEW YORK ANTIQUARIAN BOOK FAIR, Park Avenue Armory, Park Avenue at 67th Street. Rare and collectible books, autographs, manuscripts, maps and more. Free appraisals by exhibitors on Sunday from noon to 3 p.m. Hours: today, noon to 8 p.m.; tomorrow, noon to 7 p.m.; Sunday, noon to 6 p.m. Admission: $12; $25 for three-day pass. Information: (212) 472-0590.
SECOND ANNUAL BLESSING OF THE BICYCLES. Cathedral of St. John the Divine, 1047 Amsterdam Avenue, at 112th Street, Morningside Heights. The Very Rev. Harry H. Pritchett Jr. will offer a blessing for a safe cycling season and sprinkle holy water on the bicycles. Tomorrow at 2 p.m. Free.
RECREATION
QUEENS HALF-MARATHON AND SKAGGS-WALSH 5K. Both races start at Fifth Avenue near 119th Street, adjacent to McNeil Park, in College Point, Queens. The 5K race starts at 8 a.m., the half-marathon at 8:10 a.m. Sponsored by the New York Road Runners Club. Registration fees: in advance, $17; $12 for members; on race day, $22, $15 for members. Information: (212) 860-4455.
ON THE STREET
WEST FOURTH STREET SPRING FESTIVAL, West Fourth Street, from Avenue of the Americas to Macdougal Street, Greenwich Village. Tomorrow, 11 a.m. to 7 p.m. Sponsored by Kairos Theater Company.
UPPER BROADWAY SPRING CELEBRATION, Broadway, from 110th Street to 118th Street, Morningside Heights. Tomorrow, 11 a.m. to 6 p.m. Sponsored by the Broadway Mall Association.
AUSTIN STREET SPRING FAIR, Austin Street from Ascan Avenue to 70th Road, Forest Hills, Queens. Sunday, 11 a.m. to 7 p.m. Sponsored by Forest Hills Chamber of Commerce.
EARTH AWARENESS DAY FESTIVAL, Waverly Place from Broadway to Fifth Avenue. Tomorrow, 11 a.m. to 6 p.m. Sponsored by the Sierra Club.
WALKING TOURS
''HARLEM BAR HOP.'' A tour of night spots culminating in a jazz performance. Meets tonight and tomorrow night at 8 on the northwest corner of Lenox Avenue and 125th Street. Fee, $20, plus a one-drink minimum at stops. Sponsored by Harlem Heritage Tours. Reservations: (212) 280-7888.
''MANHATTAN MOVIE MEMORIES.'' Places seen in movies like ''The Out-of-Towners'' and ''Sea of Love.'' Tomorrow at 11:45 a.m. and 2:15 p.m.; Sunday at 1:15 p.m. Sponsored by Gotham Walk. Fee: $11. Meeting place: (212) 629-1886.
JEWISH LOWER EAST SIDE. A tour of the neighborhood, emphasizing the remnants of early 1900's immigrant life. Stops include a pickle shop, a kosher winery, a bialy bakery, the Jewish Daily Forward building and a synagogue. Meets tomorrow at 11 a.m. on the northwest corner of Delancey and Essex Streets. Sponsored by Adventure on a Shoestring. Fee: $5. Information: (212) 265-2663.
THE AMERICAN REVOLUTION. This tour includes stops at Trinity Church, Federal Hall and sites associated with George Washington, Thomas Jefferson and Alexander Hamilton. Tomorrow and Sunday at 12:30 p.m. Sponsored by N.Y.C. Discovery Tours. Fee: $12. Information: (212) 465-3331.
CIVIL WAR NEW YORK. A walk highlighting New York's connections to the conflict, including the site of the 1863 Draft Riots, a Confederate prisoner of war camp and sites associated with Abraham Lincoln. Tomorrow and Sunday at 12:30 p.m. Sponsored by N.Y.C. Discovery Tours. Fee: $12. Reservations and meeting place: (212) 465-3331.
SOUTH FERRY TO CHELSEA. A four-mile walk along the waterfront to Chelsea with a tour of neighborhood highlights including art galleries and lunch at Chelsea Market. Meets tomorrow at 10 a.m. in front of South Ferry Terminal, Lower Manhattan. Canceled in the event of steady rain. Sponsored by Outdoors Club Inc. Fee: $5 for lunch. Information: (212) 662-8922.
''IN THE HEART OF BED-STY: A MAGNOLIA TREE!'' Brooklyn. Tour the greener areas of Bedford-Stuyvesant, including recently renovated Fulton Park and the gardens of the Magnolia Tree Earth Center. Meets tomorrow at 11 a.m. in front of Boys and Girls High School on Fulton Street between Utica and Schenectady Avenues. Sponsored by the Brooklyn Center for the Urban Environment. Fee: $8; $6 for members; $5 for students and the elderly. Information: (718) 788-8500, extension 401.
''RISE AND SHINE IN THE CONSERVATORY GARDEN.'' A walk through the formal gardens in Central Park. Meets tomorrow at 11 a.m. at Vanderbilt Gate, Fifth Avenue and 105th Street. Free. Sponsored by the Central Park Conservancy.
''IMMIGRANT NEW YORK.'' A multiethnic walking tour of the Lower East Side, Chinatown, Little Italy and other ethnic neighborhoods. Stops include the African Burial Ground, Mulberry Bend and sites associated with Sun Yat-sen, Mother Cabrini and Abraham Cahan. Meets tomorrow at 1 p.m. on the southeast corner of Broadway and Chambers Street. Fee: $10; students and the elderly, $8. Sponsored by Big Onion Walking Tours. Information: (212) 439-1090.
''SOHO AND NOLITA,'' Lower Manhattan. Trace the evolution of the area from farmland to Italian neighborhood to gallery and boutique mecca. Stops include the ''little'' Singer building, Old St. Patrick's Cathedral, and sites associated with Emma Goldman and Keith Haring. Meets tomorrow at 1 p.m. on the southeast corner of Spring and Lafayette Streets. Fee: $10; $8 for students and the elderly. Sponsored by Big Onion Walking Tours. Information: (212) 439-1090.
''MANHATTAN ADIRONDACKS: NATURE AND ARCHITECTURE IN THE NORTH WOODS,'' Central Park. A walk through the urban woodlands. Meets tomorrow at 11 a.m. at the Charles A. Dana Discovery Center, inside Central Park at 110th Street near Fifth Avenue. Free. Sponsored by the Central Park Conservancy. Information: (212) 860-1370.
''JEWISH LOWER EAST SIDE TALK AND WALK WITH WINE TASTING.'' A walk through the Lower East Side with a wine tasting at a kosher winery and stops at a pickle emporium, a matzoh factory and a synagogue. Meets Sunday at 11 a.m. and 2 p.m. at Schapiro's Wine Cellars, 126 Rivington Street. Sponsored by Dr. Phil Talks and Walks. Fee: $12. Information: (888) 377-4455.
''HENRY JAMES'S BEGINNINGS: LITERARY GREENWICH VILLAGE.'' See the homes and haunts of E. E. Cummings, Edith Wharton, Marianne Moore and other literary figures. Arthur Marks, architectural historian and storyteller, leads the tour, which is followed by afternoon tea at C3 Restaurant and Lounge. Meets tomorrow at 1:30 p.m. in front of the Washington Square Hotel, 103 Waverly Place, on the northwest corner of Washington Square Park. Fee: $20, includes tea. Reservations: (212) 254-1200.
QUEENS JAZZ TRAIL. A bus and walking tour through the neighborhoods of Corona and Flushing and past the former homes of jazz greats, with lunch and a concert. Meets Sunday at 10 a.m. at Flushing Town Hall, 137-35 Northern Boulevard, in Flushing. Fee: $75; $65 for the elderly and $60 for students. Reservations necessary: (718) 463-7700, extension 223.
''CROSS PARK PROMENADE.'' A walking tour of Central Park. Meets Sunday at noon at the kiosk inside the park near the entrance at 72nd Street and Fifth Avenue. Sponsored by the Central Park Conservancy. Free. Information: (212) 360-2726.
''EARLY MIGRANT BIRDS,'' Brooklyn. Look for the first birds and butterflies of spring. Meets Sunday at 10 a.m. at the Tennis House, Prospect Park, near the Ninth Street entrance. Bring binoculars or rent a pair for $2. Sponsored by the Brooklyn Center for the Urban Environment. Fee: $8; $6 for members; $5 for students and the elderly. Information: (718) 788-8500 extension 401.
BROOKLYN HEIGHTS. Tour New York City's first landmark historic district, which contains more than 600 structures built before the Civil War. Meets Sunday at 2 p.m. outside the Clark Street I.R.T. subway station near the St. George Hotel on Clark Street, between Hicks and Henry Streets. Sponsored by Street Smarts N.Y. Information: (212) 969-8262.
''THE LULLABY OF BROADWAY: A WALKING HISTORY OF THE AMERICAN MUSICAL THEATER.'' Learn about Berlin, Bernstein, Gershwin, Rodgers and other show business personalities. Sunday at 1 p.m. Sponsored by the 92nd Street Y. Fee: $20. Reservations and meeting place: (212) 996-1100.
''THE VITAL HEART OF HARLEM: ITS SPIRIT AND SUBSTANCE.'' Learn about the transformation of a neighborhood, from farmland and country estates to the center of African-American culture. Meets Sunday at 1 p.m. at City College, 138th Street and Amsterdam Avenue. Sponsored by Joyce Gold History Tours. Fee: $12. Information: (212) 242-5762.
''GARGOYLES IN MANHATTAN.'' Learn about these building ornaments and their history while gargoyle-spotting downtown. Meets Sunday at 2 p.m. at 51 Madison Avenue, between 26th and 27th Streets. Fee: $10. Sponsored by New York City Cultural Walking Tours. Information: (212) 979-2388.
