LIGHTNING ON THE SUN
By Robert Bingham
291 pages, Doubleday. $23.95.
The characters in Robert Bingham's compelling first novel, ''Lightning on the Sun,'' inhabit a modern wasteland somewhere between Graham Greene-land and the dangerous hot spots mapped by Robert Stone. They suffer from the same sort of chronic ennui that Greene's characters do, but their malaise inclines them not toward spiritual angst but toward nihilism and sullen rage. Their choice of palliative tends to be heroin, combined with alcohol.
Most of these people have long since exchanged their privileged backgrounds -- prep schools, Ivy League educations -- for improvised lives steered by whim and disaffection. Their loyalties are unpredictable; their sense of balance, unsure. ''Right now,'' says Asher, the hero of this novel, ''I'm into lightness.''
Asher, we quickly learn, has spent the last three and a half years in Cambodia, on the lam from a bad love affair back home in the States. He spends his days in Phnom Penh playing tennis at the local Youth Club, riding his motorcycle around the city and getting high. When Asher first came to Cambodia, he had a job with a Unesco preservation task force -- scraping off bat dung from Khmer statues -- but that job has come to an end, and now he's hard up for cash.
Asher's latest plan, concocted with an ex-girlfriend back home in New York, is to smuggle some heroin back to America, and turn a $3,000 investment into a hundred grand: the money will not only buy him a ticket home, but also enable him to start a new life in high style. He finds an unwitting carrier pigeon for this dangerous errand in his tennis partner, Reese -- a journalist who just happens to be flying back to New York for his sister's wedding.
From these bare bones of a plot, Mr. Bingham -- who died in November at age 33 from the combined effects of heroin and alcohol -- has constructed an edgy thriller, reminiscent, at once, of Mr. Stone's ''Dog Soldiers'' and Alex Garland's cult novel ''The Beach.'' By cutting back and forth from one character's point of view to another's in quick, cinematic takes, Mr. Bingham effortlessly builds suspense, even as he conjures up the fetid atmosphere of postwar Phnom Penh.
Mr. Bingham's Phnom Penh is a city of hustlers and thugs and journalists, a film noir city of extreme weather and violent politics, a city whose mood of distrust and paranoia mirrors Asher's increasingly manic-depressive state of mind. Deals are easy to come by in Phnom Penh, but the penalties for reneging on them are severe, as Asher quickly discovers when he borrows $2,000 -- at a 10 percent-a-week interest rate -- from a local loan shark to make his heroin buy.
Meanwhile, back in New York, Asher's ex-girlfriend, Julie, has retrieved the drugs from the unwitting Reese. The tough-talking Julie -- a close relative of the willfully disaffected characters in Mr. Bingham's 1997 collection of short stories, ''Pure Slaughter Value'' -- is the sort of girl who likes to let it drop that she graduated from Harvard but works as a bartender in a strip club. For years she has kept a ''gin journal,'' recording all the card games she has won and lost.
Acting out of pique and simple daring, Julie decides at the last moment to improvise on the plan she and Asher have concocted: she is going to cut her boss, Glen, out of the deal and sell the heroin herself. It is a decision that will lead to at least one death and send her and Reese back to Cambodia on a collision course with the thugs out to avenge the loan shark's debt. There, in the streets of Phnom Penh and the even more dangerous countryside, patrolled by renegade Khmer Rouge guerrillas, they will face the fallout of Asher's get-rich-quick scheme.
Mr. Bingham orchestrates these events with a natural storyteller's panache, grounding the more improbable developments -- a series of coincidences that make New York and Phnom Penh seem like parts of the same small world -- in a welter of photograph-precise details. He shows us the blase world of expats in Phnom Penh -- mainly ''journos,'' as Asher calls reporters -- and trust-fund hippies, out to gather a trophy experience or two. And he also makes us understand the unforgiving world that locals like Mr. Hawk, the loan shark, live in day to day. Curiously enough, it is the scenes set in the States that often feel more cliched: a visit to a character's old prep school, which triggers some uncharacteristically sentimental talk; and an equally stultifying sequence set at a tony New York club.
Although Mr. Bingham's prose occasionally curdles into fake Hemingway, such lapses are leavened by his characters' hip, knowing language and their determination to look at their lives through a very contemporary scrim of irony and black humor. He has written a gripping literary thriller -- a precocious debut novel and an eloquent punctuation point to a sadly short career.
