Correction Appended
New York has a reputation for never sleeping, but it can be surprisingly difficult to find a restaurant that's up past midnight. Here are 12 places that stay open to satisfy late-night cravings. (These summaries are taken from dining reviews, columns and articles in The Times by William Grimes, Eric Asimov and others.)
1. Blue Ribbon
++
(212) 274-0404
97 Sullivan Street, near Spring Street
SoHo
$$ All major cards
Blue Ribbon, where dinner is served until 4 a.m. Tuesdays through Sundays, has become known as a chefs' after-hours hangout, and you can bet that chefs would not choose a place where the food was dull. The menu here is eclectic and original, with dishes like fried chicken, paella, sweetbreads and matzo ball soup coexisting peacefully. The food is delicious, and the raw bar is terrific. Don't worry about getting sleepy; the dining room is as loud as an alarm clock.
2. Carnegie Deli
+++
(212) 757-2245
854 Seventh Avenue, at 55th Street
Manhattan
$ Cash only
Many people don't realize this, but you can enjoy the legendary abuse from the Carnegie Deli waiters until 4 a.m. daily. Not only that, but you don't have to wait nearly as long for it as you do at lunch. And just think how crabby a waiter can get at 3 in the morning, waiting for you to decide between the cole slaw and the potato salad. If one of the Carnegie's enormous pastrami sandwiches is not your idea of a proper late-night snack, perhaps a more modest order of cheese blintzes will ease you into dreamland.
3. Clementine
** (Rating: Two Stars)
(212) 253-0003
1 Fifth Avenue, at Eighth Street
Greenwich Village
$$$ All major cards
Clementine gets the publishing crowd for lunch and an eclectic mix for dinner, but once they flee around 11 p.m., a rowdy group of young Wall Streeters in suits and women in tight clothes flock in. There is no velvet rope, but you do have to get by a bouncer with an earpiece to enter the dimly lighted bar. Around midnight the oval booths go quickly and food starts appearing. The kitchen has found just the right choices: quick hits of clean, sharp flavors, tender bites of salty sausage or cheese, salads for slim figures and good bread to soak up the cocktails. The salmon toasts are phenomenal. Small round toasts are rubbed with just enough wasabi to make your nose tingle, the salmon is buttery and a little grated cucumber slakes the palate. There are also a lobster B.L.T., chopped salad, caviar with toast points and creme fraiche, hanger steak, and oysters on the half shell. And the Clementini, made with vodka and clementine juice, is sweet and slick enough to slide down with ease. Clementine's late night menu is available Sunday through Thursday from 11:30-1:30 a.m. and Friday and Saturday from 12:30-2:30 a.m.
4. First
+
(212) 674-3823
87 First Avenue, near Fifth Street
East Village
$$ All major cards
With its creative, often changing menu, First manages to be all things to all people. The chef, Sam DeMarco, borrows from Asia, Europe, Mexico and the Middle East to offer dishes like grilled guinea hen paillard with foie gras mousse, watercress and plum-wine sauce, and crisp oysters with seaweed salad, pickled ginger and wasabi. But he doesn't neglect the casual end, offering done-up pizzas, chicken wings and sandwiches. Dinner is served until 2 a.m. Mondays through Thursdays, until 3 a.m. Fridays and Saturdays and until 1 a.m. Sundays.
5. Florent
++
(212) 989-5779
69 Gansevoort Street, near Washington Street
West Village
$ Cash only
Venerable Florent, a stalwart of the meatpacking district since 1985, is no longer open all the time. While it remains open around the clock on weekends, it now closes at 5 a.m. Mondays through Thursdays and reopens at 9 a.m. But Florent is still one of the great late-night people-watching spots, especially at that transitional period early on weekend mornings when the clientele of transvestites with hair in electric colors gives way to parents pushing strollers. The French menu now includes such Americana as crab cakes and vegetarian chili, but stick to the traditional bistro fare, like rillettes, steak frites and boudin noir, or to the breakfast menu.
6. Han Bat
+
(212) 629-5588
53 West 35th Street
Manhattan
$ All major cards
Like many Korean restaurants in this area near the garment district, Han Bat is open 24 hours a day. But Han Bat is unusual in specializings in the country dishes of South Korea, like sul long tang, a long-simmered, milky beef soup. The bright, clean dining room looks almost like an American pancake house, and some of the best dishes at Han Bat are pancakes, like pa jun, a scallion pancake the size of a small pizza, studded with shrimp and squid, and bindae duk, a savory pancake of ground mung beans with bits of pork. Many selections are fiery hot, but one of the best and least spicy is gobdol bibambap, a mix of rice, vegetables, beef and eggs cooked in the crock it is served in. The best part is the crisp crust that forms at the bottom.
7. N 33 Crosby
+
(212) 219-8856
33 Crosby Street, near Broome Street
SoHo
$ Cash only
Tapas bars like N 33 Crosby, which is open until 2 a.m. Sundays through Thursdays and until 4 a.m. Fridays and Saturdays, are perfect for late meals. You can pick and choose among small dishes, like olives mashed with capers, garlic, olive oil and anchovies; octopus and steamed potato cubes; and of course the ubiquitous Spanish omelet with onions and potatoes. N, just a bar with barely an aisle behind the stools and a small sitting area in the rear, also offers a great selection of sherries. Try a delicate, flavorful manzanilla with boquerones, anchovies that taste like pickled herring. It's a classic combination.
8. Odeon
++
(212) 233-0507
145 West Broadway, at Thomas Street
TriBeCa
$$ All major cards
Once the arrogant young upstart of downtown dining, Odeon has achieved an easygoing middle age while still managing to be a destination nightly until 3 a.m. on weekends and 2 a.m. Sundays through Thursdays. The simplest dishes are the most reliable, like steak frites and the equally good hamburger, omelets and roast chicken. Parents may be relieved to know that a children's menu is available at all times, so the little ones don't have to go hungry, even at 2 in the morning.
9. Pravda
++
(212) 226-4944
281 Lafayette Street
SoHo
$$$ All major cards
This stylish downtown boite serves food to its gorgeous clientele until 1:15 a.m. Sundays and Mondays, 2:15 a.m. Tuesdays and Wednesdays, 2:45 a.m. on Thursdays and until 3:45 a.m. Fridays and Saturdays. The late menu is limited, little dishes like crepes and potato pancakes and an assortment of classic Russian main courses like chicken Kiev and beef stroganoff. More in keeping with the extravagant spirit of the place is to order caviar, which ranges from salmon roe for two at $18 to beluga for two at $116.
10. Redeye Grill
* (Rating: One Star)
(212) 541-9000
890 Seventh Avenue, at 56th Street
Manhattan
$$ All major cards
This huge, flamboyant restaurant, which stays open until 1:30 a.m. Tuesdays through Saturdays, tries to please everybody and occasionally succeeds. It offers choices in ambience, a big bustling main dining room and the more intimate room in the rear. It offers choices in food, from sashimi to shrimp cocktail to grilled tuna to Wiener schnitzel, and it offers choices in size, from huge platters of lobster and shellfish to small plates of smoked fish. The smoked fish comes in enough varieties to please the most ardent deli maven, while simple grilled fish is done well. Desserts are inconsistent, but like much else at Redeye, larger than life.
11. Sushi Hatsu
*** (Rating: Three Stars)
(212) 371-0238
1143 First Avenue, near 62nd Street
Manhattan
$$$$ American Express and Diners Club
The menu offers the usual California rolls, cucumber rolls and other maki, as well as tempura and teriyaki, broiled marinated eel and broiled pork cutlet, but the outstanding sushi and sashimi are the lure at this modest spot. The chef at the sushi bar will nod approvingly at a request to begin with sashimi, and will wield his flashing knife so deftly that it barely seems to skim the fish. Some of the possibilities are cubed mackerel, tiny octopus, sliced bluefin tuna belly, freshly steamed shrimp, clams, scallops and a variety of fish roe. In addition to beer and Japanese whiskey, several sakes are available by the glass or the bottle. There is a $30 minimum at the sushi bar, but if you're serious about sushi the bill will be much more. And a sudden midnight urge can be satisfied; Sushi Hatsu is open until 3 a.m.
12. Uncle George's
+
(718) 626-0593
33-19 Broadway
Astoria, Queens
$ Cash only
A cross between a giant diner that's open 24 hours and a boisterous family restaurant, Uncle George's is a Greek classic. Portions are big, service is speedy and the menu offers every kind of Greek dish, from great grilled fish to the ubiquitous spanakopita (spinach pie) and pastitsio (macaroni, meat sauce and cream sauce). You won't leave hungry. With bright lights, plastic table covers and seats crowded into every available spot, it's fair to say that Uncle George's doesn't attract people for the decor.
Summaries taken from reviews use the star ratings. Others are taken from the $25 and Under column (+) and articles (++), and capsule revies from New York Today: www.nytoday.com (+++).
What the Stars Mean
**** -- Extraordinary
*** -- Excellent
** -- Very Good
* -- Good
None Poor to Satisfactory
Price Range
Based on the cost of a three-course dinner, per person, tax, tip and drinks not included.
$ -- $25 and under
$$ -- $25 to $40
$$$ -- $40 to $55
$$$$ -- $55 and over
Past Reviews -- Eating Out columns back to June 1998, along with reviews from The Times and capsule reviews by Times critics of additional restaurants not reviewed in the newspaper, are available on New York Today.
Correction: April 4, 2000, Tuesday  The Eating Out column in Weekend on March 24 about seafood restaurants misstated The Times's most recent rating for Oceana in Manhattan. It is three stars, not two.
