HOW can a company shoehorn the quintessential big-box shopping experience onto the small screen of online shopping?
Carefully, if the Costco Wholesale Corporation, the chain of enormous and enormously successful warehouse stores, is any guide.
While its competitors have taken high-profile plunges into e-commerce -- Wal-Mart Stores Inc. is spinning off Walmart .com with the venture capital firm Accel Partners, and Kmart has an online venture with Yahoo called Bluelight.com -- Costco is sticking to a slow but steady do-it-yourself strategy on the Web.
Costco.com went online with little fanfare in late 1998. The company wanted to quietly test how customers would use the Web site. It quickly discovered how lucrative e-commerce could be. The site generated $15 million in sales last fiscal year. This year, Costco expects to sell about $95 million worth of products online. That is about what each of the company's 320 stores sells each year, on average. But within five years, the company projects online revenues to be $500 million to $1 billion a year, the equivalent of 5 to 10 stores' sales, at a fraction of the cost to build and operate.
Admittedly, that is still a tiny part of Costco's overall sales, which are expected to be around $30 billion this year. Roughly the same proportions can be applied to retail sales in general in the United States: only 1 percent occur on the Internet. But the number is growing 200 percent to 300 percent a year, as in the case of Costco. The growing success of its Web site is challenging Costco's executives to think about how the big box and the small screen can best work together.
''The challenge when they go online is to figure out who they are,'' said George Strachan, a financial analyst for Goldman, Sachs in New York. ''On land everyone knows who they are.''
At first glance, Costco seems well poised to blend clicks and mortar. Eighteen million members pay $35 a year to shop at Costco, whether in stores or online, and that includes 3.9 million small businesses and nonprofit organizations, 78 percent of which already use the Internet. And the Web could be another tool for what Costco does best: lower costs to lower prices.
On the other hand, Costco has made a huge effort in recent years to lure customers into its stores more often. Customers used to visit the stores, on average, every four to eight weeks to stock up on bulk supplies, like toilet paper, gallons of olive oil and tubs of peanut butter. Costco has added fresh fruits and vegetables, fresh-baked bread, meat and even sushi to encourage more visits. It has worked. Customers now visit a Costco about every two to four weeks. About one million people a day shop at Costcos in the United States, Britain, Canada, Japan, Korea, Mexico and Taiwan.
Costco does not want these customers to drift away to the Web, however, where everything is a click away, including the Costco competitors that are selling the same products at lower prices.
At the same time, the Web site must succeed on its own, Richard Galanti, Costco's chief financial officer, said in an interview at the company's headquarters here in the suburbs of Seattle. ''We're taking the novel approach -- to make money at it,'' Mr. Galanti said. During the recent holidays, he went on, buyers for Costco sometimes purchased consumer electronics from competitors who were selling items below cost. Costco then resold these items on Costco .com, adhering to the company's modus operandi of never selling at a loss and never charging more than a 14 percent markup.
Mr. Galanti said top executives at the company had rallied around the site. But at first, James D. Sinegal, a Costco founder and its chief executive, had to be persuaded that the Web was more than an interesting but expensive bauble to adorn and perhaps distract from the on-land business.
Bob Craves, another founder of the company, was put in charge of e-commerce. Mr. Craves likes to joke about being an old-fashioned merchandiser and a klutz when it comes to technology. And he used a traditional retailing gimmick to jump-start the Web site. Last fall, customers in stores were offered 18 eggs in exchange for their e-mail addresses; one million signed up. By the holidays, the site was generating steady sales, especially of jewelry, electronics and computers. To keep the momentum going, coupons for online sales were included in a booklet mailed to members in January.
There are about 1,800 items for sale on the site. And there is growing overlap with items in the stores, although Costco executives are still wary of cannibalizing the stores. Many products are more expensive versions of products sold in the stores.
This summer, the company plans to add thousands of office-supply items, but like almost all of the products sold online, they will be shipped directly from suppliers to online customers. Delivering shipments of mixed items nationwide will require Costco to dedicate some warehouse space to picking and packing goods for Web customers.
For ordinary Costco shoppers, tacking on delivery costs to bulk purchases could cut into savings they might reap in loading up their own cars at real stores.
On the Web, Costco has tried to replicate the experience of shopping at its warehouse stores. ''We consciously made it bare bones,'' Mr. Galanti said. ''It's like going into Costco.''
But entering Costco.com is a markedly underwhelming experience compared with entering a Costco warehouse store. The first thing a visitor sees on the Web is a row of tiny pictures of special items for sale: Zip drive disks, a Pokemon pinball machine and a heart-shaped diamond pendant, among other things. This is an effort to mimic what Costco calls the fence, oversize displays that shoppers must pass upon entering a store.
In real life, the fence looks much larger. Inside the Costco warehouse across the street from corporate headquarters, hundreds of rosebushes and giant stacks of Miracle-Gro greeted customers one recent rainy afternoon, the display assaulting the senses. By contrast, the tiny signs promoting the Web site are barely noticeable. Customers seem to know about the site. But they prefer to shop in the store, even if it means driving through a downpour.
''Generally, online, I'm looking for one thing,'' said Tom Conran, who was shopping with his wife, Marlene. ''I know what I want and I go find it. Here we want this, but get that. It's more spontaneous.'' Mr. Conran was there to buy a walkie-talkie that was advertised online at $49.99. Even though he had to pay $10 more for the walkie-talkie at the store, he felt it was worth it because he wanted it right away. Mr. Conran and his wife left the store pushing two carts piled high, having spent $565.95.
Another shopper, Daniel Higgins, was browsing the jewelry cases to buy a gift for his wife's birthday. He knew that Costco sold jewelry online. ''I'm a brick-and-mortar guy,'' he said. ''Jewelry is an intimate purchase. I would rather see it and touch it.''
Costco executives have discussed putting kiosks in stores with computers connected to the Web site. But Mr. Galanti said they were worried that they might be distracting.
If Costco is anything, it is cautious about messing with a proven formula for success: getting customers into the warehouses.
Surprisingly, perhaps, financial analysts like Mr. Strachan of Goldman, Sachs, who follow the company's traditional fortunes, and e-commerce analysts who focus on future prospects, like Seema Williams of Forrester Research in Cambridge, Mass., approve of Costco's caution.
''It's not beautiful, but it's a start,'' Ms. Williams said, after reviewing Costco.com. She said she shopped at Costco ''like a mad person once a quarter to stock up on everything. Toilet-paper rolls, cat food, socks, pants, you can find most everything there,'' she said. ''I would be delighted if they sold everything online.''
The only rub is that Costco would like to get Ms. Williams into the store more often, not less.
