In Otis Chandler's office there are pictures of his immediate family, pictures of the sea, pictures of faraway places. But there is not a single picture of Otis Chandler shaking hands with a major news figure or standing beside one of his famous reporters or anything that bears the Los Angeles Times logo, except for that day's paper spread across his conference-room table. ''I do look back on my life for certain lessons that I have learned,'' said the man who was publisher of that paper for 20 years, from 1960 to 1980, ''and I do look back with great appreciation for the kind of life I've led, which has been fascinating. But I tend to live in the moment and look forward to the future. So I don't sit in an office surrounded by Los Angeles Times photos and memorabilia and Pulitzer Prizes. No, I don't.''
Which makes it all the more surprising that Otis Chandler has emerged, after a self-imposed silence of almost a decade, as something of a latter-day hero to many newspaper journalists around the country, a prophet lamenting in the wilderness. When, late last year, Chandler spoke out, chastising his successors at The Los Angeles Times and charging that its bottom-line, Wall Street-oriented management had compromised the reputation and editorial integrity of his family's paper, his words echoed through hundreds of newsrooms. They played against a backdrop of great change and anxiety in the newspaper business, as increasing corporate ownership has led to an era of cost-cutting and an obsession with stock prices. They also played against a backdrop of discord and half-hidden political rivalries in one of the most prominent media families in the nation.
For more than a quarter-century, beginning with his unexpected rise at age 33 to the position of publisher of The Los Angeles Times, which had been run by his father and grandfather and great-grandfather before him, Otis Chandler was a figure of the first importance in the nation's second most important metropolis. During his 20 years as publisher he was instrumental in transforming The Times from a dreadful newspaper into one of the two or three best in the country. Then in 1980, he relinquished the job as unexpectedly as he had come into it, though he continued to serve for the next five years as chairman of the parent company. If his power came with a certain reputation for oddness -- fueled, perhaps, by a clear preference for outdoor derring-do over the trappings of media mogulhood, as well as an assortment of rich-guy hobbies like racing Porsches and hunting big game -- well, that just made him more interesting, harder to categorize.
But by the 1990's, his trips to Los Angeles were increasingly rare, mostly to attend board meetings (he remained a director until 1998) or to visit his celebrated but by then infirm mother, Dorothy Buffum Chandler, who died in 1997. Chandler hasn't been inside the Los Angeles Times building since his final annual shareholder's meeting two years ago, and he says he no longer feels welcome there. Many of the people in its newsroom these days have never laid eyes on him.
''The truth is, Otis was a symbol from the day he took over The Los Angeles Times until the day he left, and still is today,'' said Bill Thomas, editor of the paper for almost 18 years, during much of the period that it was being transformed. But, he added, those who criticize Chandler for dropping out too young and leaving the place to corporate jackals should cut the old boy some slack. ''It's not fair to him,'' Thomas said. ''He had a right to his own life.''
What brought Chandler, now 72, onto the public stage again was his decision in November to end his silence about the way The Los Angeles Times was being run by the current management team, headed by Mark H. Willes, whose hiring Chandler, as a member of the board, had initially approved. Willes, a former General Mills executive with no newspaper experience, came to the paper in 1995 as C.E.O. He vowed to ''reinvent'' the newspaper, soar its circulation and raise the price of the stock -- 72.6 percent of which is controlled by the trustees of the Chandler Trusts, not to mention the additional holdings of members of the Chandler family. In 1997, Willes appointed himself publisher, a title he kept until 1999, when he gave it to Kathryn M. Downing, the former head of the company's legal-book publishing division. Downing likewise had no newspaper experience.
Chandler says he kept silent for so long because he thought the new management deserved a chance. He overlooked what he felt was its navete and arrogance, especially the talk of ''reinventing'' the paper. But only after it was revealed that Willes and Downing had approved a profit-sharing scheme with the owners of the Staples Center, a new local sports arena, in which the advertising revenues from a special edition of the paper's Sunday magazine about the center would be shared with the subject of the stories, did he decide that the integrity of his newspaper had been placed at risk. ''When I saw the Staples thing come down, I just lost it,'' Chandler said.
Otis Chandler rarely grants interviews, and then only to discuss cars. (His Oxnard office looks out on the Vintage Museum of Transportation and Wildlife, which houses his painstakingly assembled collection of antique vehicles, as well as several mounted animals.) But in December he agreed to discuss his life, his reasons for re-entering the limelight and his assessment of the current Los Angeles Times leadership -- everything except matters involving the Chandler family. That, he said, was off limits.
Chandler says he had been paying close attention to the Willes regime for some time -- to the closing of Times-Mirror's New York Newsday and Baltimore Evening Sun, as well as to cutbacks in staff and news space at The Los Angeles Times. ''I'd been looking at all these things, and I'd been saying, I'm not going to criticize,'' Chandler said. ''We had just gone out and hired this wonderful new C.E.O., and he's seen fit to hire a woman publisher who's never been on a newspaper, but maybe she'll learn, be quick on the job training, maybe they'll get their act together.''
As long as the issues were merely financial, as long as the prestige of the paper was not being seriously called into question, Chandler kept quiet. But it was beginning to wear on him. ''I was building up a hell of a head of steam,'' he said. ''I think it was affecting my disposition, my health. My kids could see it, my wife could see it. It's very hard, you know. The Times is not as dear to me as my own family, but it's close.''
Then the Staples Center fiasco erupted. ''He has always cared deeply about how The Los Angeles Times was regarded on the East Coast,'' said David Shaw, the paper's Pulitzer-winning media writer, who conducted an internal investigation of the Staples incident, resulting in a 14-page special section. ''Once editorial integrity was being questioned, he couldn't stay silent.''
''It's been kind of cooking for quite a while,'' said Chandler's sister, Mia Chandler Frost. ''He's been trying to bite his tongue.''
Two weeks after the special Staples edition of the Sunday magazine appeared, and a week after Downing told the staff she had no intention of resigning, Chandler decided to act. He would call up someone he trusted at the paper and dictate a statement to the staff. He hadn't talked to Willes in some time, he says, and didn't think the new C.E.O. would welcome his views. ''I was not sure it was going to get to the editorial floor if I'd sent it to Mark or Kathryn,'' he said. Chandler instead called a surprised Bill Boyarsky, the city editor.
He began to dictate, and Boyarsky transcribed. As the afternoon progressed and copies of the statement were faxed back and forth between Chandler and Boyarsky, word began to get around the newsroom. Michael Parks, the paper's top editor, and several other editors asked Boyarsky not to read Chandler's statement aloud. But at 5:45, a message went out to the entire staff. ''Quite a crowd gathered,'' Boyarsky said. ''Most of them had probably never seen him or certainly had never worked for him. But they knew who he was and what he had done.'' Chandler's statement, Boyarsky said, signaled to them that ''they were fighting one of the great, great battles of modern journalism.''
The statement was greeted with thunderous applause, stirring Downing to issue an ill-considered statement of her own calling Chandler ''angry and bitter'' and lamenting that it was ''too bad when some people get old, they get bitter.'' To his detractors it was self-serving and came much too late. But to his supporters it was invigorating proof that, despite his long silence, Chandler was still there, still fighting the good fight.
It is easy, perhaps too easy, to paint Mark Willes as a kind of cartoon villain in the Times-Mirror saga. That he lacked newspaper experience and came from a background in the cereal business made him an easier target and helped turn him into a flash point for those concerned about corporate ownership of the nation's press. The shorthand version is that Willes was hired by the board to get the corporate house in financial order. Even Chandler acknowledges that ''it can be argued that Mark has fulfilled his mission.'' When Willes started as C.E.O. in 1995, Times-Mirror stock was selling for $23.25. On Jan. 13, it was almost $67 a share.
But Willes's supporters at the paper contend that, despite the ineptitude with which the Staples Center incident was handled, he gets a bum rap when it comes to criticism about the quality of the paper today. The cutbacks in staff and news space must be weighed against the continued commitment by both Willes and Downing to the paper's network of foreign and national bureaus, including a new one in Hanoi, and to experimenting with how to reach local readers in its vast distribution area.
If circulation has not risen as high as Willes and Downing had hoped (daily circulation is 1.08 million, up from 1.01 million in 1995; Sunday circulation fell slightly, to 1.36 million in September from 1.41 million in 1995), at least they have been trying new ways to build readership by fashioning a news report more likely to appeal to their diverse circulation area. A case in point, supporters say, is the paper's Latino Initiative, an attempt to assign reporters in several of the paper's news departments to focus on stories and issues of interest to Los Angeles's Hispanic residents.
''I'm not arguing that we're better than we were, but we are still a very strong newspaper with a very strong staff,'' Michael Parks said in an interview this month. He pointed to the half-dozen special sections that the paper put out in 1999 dedicated to investigative and literary journalism. And while there is no doubt that the paper has lost some of its news space since 1995, he emphasized that news space has been added since he became editor, notably in the business and sports sections.
Otis Chandler had called him every now and then since he had become editor, Parks said, to make some point about a story or to offer some suggestion. But never once, he added, did Chandler make the kind of complaints to him about Willes's management of the company that he made in his statement to the newsroom staff. Still, he was not surprised by the impact that Chandler's statement made on his staff. ''The man is a legendary figure. He is the person who, through sheer resilience and vision, took The Los Angeles Times to the point where it became one of the great newspapers of the world.''
As a young man, Otis Chandler would have seemed a very unlikely choice for a journalistic hero. At Andover and at Stanford University his energies went mostly into sports. He was well over six feet tall -- despite shrinking a bit with age, he says, he is still 6-foot-2 -- but only 158 pounds when he graduated from Andover. After Stanford, Chandler served in the Air Force, and it was after that, pondering a possible medical career, that he found that his father, Norman, had other plans.
Norman had inherited the paper from his father, Harry, and he turned out to be as dedicated to moneymaking as any of his predecessors. When in the late 1950's, Norman decided to step down as publisher, the common expectation was that control would go to his brother, Philip, the paper's general manager, a fervent conservative and member of the John Birch Society. Instead, according to Times lore, Norman's wife, Dorothy, commissioned a study by outside experts that concluded that the next publisher of The Los Angeles Times should serve no less than 15 years. That left out the 51-year-old Philip. But it was perfect for Dorothy Chandler's imposing, athletic, beloved Otis.
Otis, meanwhile, had been following a regimen mapped out by his father, who had decided his son should follow him into the newspaper business. Beginning in 1953, Otis spent time on every aspect of newspapering, from riding on the trucks to working in the pressroom to going out on assignments. Otis Chandler did not become management until 1958, when he was named general manager of the company's afternoon paper, The Mirror-News. Two years later, he was handed The Los Angeles Times. One of the first projects that ran in the paper during his tenure was an investigation of the John Birch Society, complete with a front-page editorial. It was widely seen as a message from the new publisher that he was no longer interested in the paper's previous right-wing parochialism. He was after bigger game.
The remaking of The Los Angeles Times did not happen overnight, though it was remarkably rapid. Repeatedly, the young publisher told his top executives that he had just one goal, pre-eminence for The Los Angeles Times. To achieve that, he was willing to spend money. The staff grew. Ambitious articles were undertaken. Domestic and foreign bureaus were opened. ''I cannot remember ever making a serious request that I was turned down on,'' Thomas said. Soon the paper came to be seen as a hot place to be. Pulitzer Prizes followed.
But in the four decades since, many in the newsroom have never stopped worrying that the ''evil Chandlers'' (as they are sometimes called, to contrast them with ''Otis the Good'') would someday seize control and force a neo-John Birch vision on the paper or milk it for every drop of profit, or both. At least some of the anxiety finding voice in the newsroom during the Staples debacle was born of the worry that the hiring of Willes -- and the departure of Otis -- was just the latest attempt by the other Chandlers to regain power. ''The family has gotten control,'' Thomas said.
Initially, Otis Chandler supported the hiring of Willes. So although he was a little troubled with some of the statements that Willes began to make upon his arrival -- about using a bazooka to knock down the wall between the newspaper's business and editorial departments, for instance -- he kept quiet. Then, shortly into his new job, Willes closed down the money-losing New York Newsday. He laid off 700 people at the flagship paper. He trimmed the amount of space allocated to news. Wall Street loved it. The stock price doubled, then tripled. Otis Chandler kept silent.
Four of the Chandler cousins are on the 14-member Times-Mirror board -- Warren B. Williamson; Gwendolyn Garland Babcock; Philip's son Bruce Chandler; and Roger Goodan -- as are William Stinehart Jr., a Los Angeles lawyer whose firm represents the corporation and who is a trustee of the Chandler Trusts, and, of course, Willes. Both Willes and Downing declined to be interviewed for this article. None of the four cousins or Stinehart returned phone calls asking for comment.
Although family members declined to talk, others said they knew that some of the Chandler cousins were disturbed that Otis had, yet again, upset the apple cart by speaking out about quality journalism. ''I know of some specific situations where some of the members of the family expressed their displeasure with Otis for speaking out,'' said Dolph C. Simons Jr., editor and publisher of The Journal-World in Lawrence, Kan., and a friend of Chandler's since the two met as young, rising executives in the late 1950's. ''The fact of the matter is that some of these people, or a good number of these people, are more concerned about the price of their stock than the way the company is carrying out its responsibilities. So they were worried or disappointed that he'd spoken out because, you see, they're so happy the stock has done so well.''
''If I worked there and found myself as publisher of The Los Angeles Times with no prior newspaper experience,'' Otis Chandler said, his elbows on the conference-room table in his Oxnard office, ''the first thing I'd do is have two hours a day for a year set aside to do things like go into the pressroom at night, see how the paper is produced, ride out with our trucks, learn our dealer organization, sell subscriptions door to door, sit down next to the city editor, go out on stories, go out with ad salesman. I would try to do a quick study, which isn't a good idea because you still miss a lot, but you can absorb a lot by osmosis if you're smart, and both Mark and Kathryn are smart. Then I would have hired experienced newspaper people to surround me. I would have found the best possible people I could find to come in and help me not mess it up. And none of those things happened, so they messed it up.''
During a hunting trip to Alaska a decade ago, Chandler was charged by a musk ox, which permanently damaged his left shoulder. Around the same time, he said, he found that he had prostate cancer. And in 1998, he had what he called ''a mild heart episode,'' although he acknowledged that doctors insisted on calling it a heart attack. ''It was self-induced, because I am a very aggressive athlete, and I was doing a long bike ride, and I didn't properly hydrate myself and eat well that morning. You'd think I'd be smarter.'' A ''space-age metal device'' placed in the vessels leading to his heart helps open up the artery. As a result, he said, he is now exercising even more aggressively than he did before, ''much to the dismay of my wife.'' He tends to work out at the level of a 40-year-old, he said proudly, riding his bike long distances three days a week -I ride with people 20 to 25 years younger than me'' -exercising in the fully equipped gym at his 23-acre Ojai ranch, swimming, riding horses.
Downing's statement clearly got under Chandler's skin. ''She called me old and bitter,'' he said with a cold, snorting laugh. ''Listen, the emotion I felt when I wrote that statement, it was anger. Not bitterness. Anger. I just wanted to clarify that.''
Repeatedly, Chandler seesawed between optimism that the paper would pull out of its current crisis (''It is still a very good paper, not as good as it was, but still very good. Mark Willes is not the iceberg who is going to sink the Titanic'') and doubts that the current executives will ever understand what he's talking about. ''It's nothing personal. I like both of them, they're both competent people, hardworking, dedicated. But they don't get it, they don't understand how a newspaper should be run.'' He listed their failings: ''Ignorance, abuse of power, complete failure and lack of understanding of why a newspaper is different from a box of cereal or a legal book, because both of them came from those respective fields.''
Is Chandler urging that Willes and Downing leave the company and that executives with newspaper experience be hired to replace them? He looked up from the handwritten notes he had brought along.
''I don't want to say,'' Chandler said. ''I'll let you draw your own conclusions from what I've said, but I'm not going to go there.''
