JAMES TOBACK brought two props to lunch at the Fine & Schapiro deli on the Upper West Side last month. One was Raymond Durgnat's recent biography of King Vidor, which contained a picture of Mr. Toback and Mr. Vidor on the set of Mr. Toback's 1982 movie ''Love and Money.'' The other was ''Immobilarity,'' a CD by the rapper Raekwon, a member of the Wu-Tang Clan, with a dedication in the liner notes to ''James 'The Music Man' Toback.''
''From King Vidor to Wu Tang,'' Mr. Toback exulted over matzoh ball soup, hot dogs and a diet cream soda. ''The range of American film!''
Few directors can boast a career like Mr. Toback's. Fewer still might want to. Half a dozen movies that have not always rubbed critics the right way, or translated into huge box office profits (or losses, for that matter). And yet, at 55, this idiosyncratic writer-director still makes the movies he wants to, lures marquee stars, finds the money men and, lately, makes the cut at the big film festivals. He's got outsider credentials, insider connections and one Oscar nomination (his screenplay for ''Bugsy'').
What's more, as John Calley, the chairman of Sony Pictures, said, ''His life is more interesting than his films, which is rarely true anymore.''
Mr. Calley bought ''Black and White'' for Sony's Screen Gems division. The movie is scheduled for release in April, the same month as a retrospective of Mr. Toback's work at the Screening Room in Manhattan. The series will run the gamut of Mr. Toback's eclectic oeuvre. ''Fingers'' (1978), his dark directorial debut, with Harvey Keitel as an aspiring concert pianist who can't stop busting heads for his loan-shark father. ''The Big Bang'' (1989), a documentary riff on Mr. Toback's theory of the universe as a great cosmic orgasm. And his last one, on a related theme: ''Two Girls and a Guy'' (1997).
Sex is to Mr. Toback what violence is to Quentin Tarantino, who once said he used to play ''Fingers'' at the video store where he worked until the owner told him it was scaring the customers.
''Black and White'' begins with two white female teenagers and a black man groping one another against a tree in Central Park -- a scene that was recut three times to get the film from an NC-17 to an R.
One of the teenagers is portrayed by Bijou Phillips as a privileged private-school girl and hip-hop groupie. The man is played by Power, executive producer of the Wu-Tang Clan, whose character, Rich Bower, is the leader of a rap group who moonlights as a gang and drug lord.
Besides black-white relations, other Toback obsessions woven into the loose, interlocking story lines are gambling, murder and sexual triangulations.
The eclectic cast includes Brooke Shields, Ben Stiller, Claudia Schiffer, Allan Houston (of the New York Knicks), Robert Downey Jr. and Mike Tyson, as himself. In keeping with the film's rough, documentary feel, much of the dialogue was improvised. Power said he ad-libbed about 40 percent of his lines.
''Jim, obviously, he's not a dude that's like from the ghetto or anything like that, so he wouldn't be able to fill in certain words,'' he said. ''The situations and scenes were set. We just had to do the deliverance.''
David Thomson, a film critic and longtime friend of Mr. Toback's, said of the film's experimental style, ''He's getting back to what he's best at: these very low-budget and very interesting exploratory films.''
''Black and White'' started with a budget of $1.6 million, then grew to $5 million as more stars signed on. The idea, Mr. Toback said, came from his belief that ''the race-sex mix is the single most significant social phenomenon of the whole post-civil rights era,'' and that not until now has the final interracial taboo been broken by Generations X and Y.
''While there are certainly big blocks of racism and skinheads and all that, who I think have been overwritten about and overemphasized, a far more pervasive phenomenon is a complete erasure of racial barriers in sexual behavior,'' he said. Talking to some Manhattan high-schoolers about their sexual histories in the course of researching the film, Mr. Toback said that he found they ''often can't immediately remember what the racial balance is, it's so insignificant.''
The pervasive influence of hip-hop music and culture ''is, more than anything, responsible for that,'' Mr. Toback continued.
Which raises an important question: How does a guy who talks this much ever get a movie made?
More than anything, Mr. Toback is a compulsive raconteur. A discursive, digressive lecturer. It's easy to imagine him in front of a classroom at the City College of New York, where he taught English after obtaining degrees from Harvard and Columbia. City College's eclectic faculty then included Joseph Heller, William Burroughs and Israel Horovitz -- the father of Adam Horovitz, whose white-boy rap group, the Beastie Boys, Mr. Toback put on the soundtrack of his 1987 movie, ''The Pick-Up Artist.''
Mr. Toback's screenplay for ''The Gambler'' (1974) is a thinly fictionalized account of his City College years. Directed by Karel Reisz, the film stars James Caan as a college professor with a bad gambling habit and an impressive wardrobe of tight, chest-hair-revealing shirts.
''I wore those shirts!'' said Mr. Toback, who nowadays clothes himself more sensibly, in dark jackets, long overcoats and a scalp-concealing baseball cap. A beard is the only vestige of his swinging 70's self.
So how does a white, middle-aged director who grew up on Central Park West make an authentic movie about black culture? Even one who spent a year living at Jim Brown's house in the Hollywood Hills researching his 1971 book, ''Jim''?
He knows what it's like to be ''the only white guy in a totally black orgiastic world,'' he said. ''But that was 20 years ago. I'm not living with Jim Brown. This is hip-hop. I could live with these Wu-Tang guys for 10 years and not be better at writing their dialogue than they are at inventing it. Why would I want to tell them what to say? Their entire identity is linguistically based.''
Mr. Toback said he told the actors they had to get ''from point A to point R in a scene'' and left the specifics to them. The movie's unforgettable moment is Mr. Tyson's reaction when Mr. Downey, playing Ms. Shields's gay husband, makes a pass at him.
''Mike didn't know Downey was going to hit on him,'' Mr. Toback said. ''I just said, 'Downey is going to come up and talk to you.' To Downey, all I said was, 'Approach Mike, hit on him.' And to Brooke I said, 'Shoot them with your camcorder, watch what happens and if you want to join in, join in.' I was startled when she hit on Mike.' ''
Unpredictable scenes like the Tyson-Downey-Shields encounter are what make a Toback film, rather than, say, plot.
Mr. Thomson observed that ''in terms of narrative, he doesn't always have the strongest grasp of his material. Sometimes they get a little silly.'' In ''Exposed'' (1983), Nastassja Kinski plays a fashion model who gets mixed up with terrorists. ''Not a very good film,'' Mr. Thomson concluded.
But, as the screenwriter Robert Towne said: ''There's always something in all of them. Something very unexpected, very insightful.''
The same is often said of Mr. Toback himself. Warren Beatty, who has known him since the critic Pauline Kael suggested they meet in 1978, said of his friend, ''Let me put it this way: Jimmy is not boring.''
This may be the secret of Mr. Toback's success, or at least his access.
''No one who meets him is ever bored,'' Mr. Thomson said. ''They say, 'Come to this party,' or whatever, and because of this he's had access to a lot of places ordinary people wouldn't get into. He's got a proclivity for staying up late enough to see the really terrible things that go on. And he's got an appetite and a memory for them.''
Mr. Thomson likens being with Mr. Toback to being in a movie. ''I have been with Jim when he has said, 'Oh my God, I left a money belt in the restaurant and it's got a lot of cash in it that I need to pay off a debt,' '' he said. ''And we went back and there was this black leather thing packed with high-denomination bills. Clearly, some pretty large transaction was in the offing.''
Once, the two men found themselves gridlocked on Santa Monica Boulevard. ''He sees an attractive woman three or four cars back, so he goes back to talk to her and leaves me sitting in traffic,'' Mr. Thomson said, adding, ''He was a little more inclined to do this a few years ago.''
So inclined was he that Spy magazine once chronicled Mr. Toback's own exploits as a pickup artist. He has been known to stop women in the street and offer them parts in his films, flashing his Directors Guild of America card to prove he is in a position to do so.
Mr. Toback, who is married to Stephanie Kempf, called the article slander and ''an occupational hazard of personal filmmaking.'' He complained that the coverage of him in the media has subjected him ''to personality stuff no other directors are subjected to'' because he has never hired a publicist.
In a way, he is his own best -- and worst -- publicist. He can talk nearly nonstop about himself, his work, his life. He seems to know, or have known, everyone. His first marriage was to Consuelo Sarah Churchill Vanderbilt Russell, daughter of Lady Sarah Spencer Churchill. Mr. Beatty and Jeff Berg, the chairman of International Creative Management, are among his close friends. He is a memoir waiting to happen, though someone else will have to extract it from him, since he doesn't type.
Capable of dropping names that leave a dent in the floor, Mr. Toback prefers to see his biography as a necessary adjunct to his films. ''My life has been lived by thousands of people far more radical and interesting than me in whatever area -- sex, gambling, drugs, any of those things,'' he said. ''What is different about me is that I'm making movies and using aspects of what I picked up over the years, and letting people expose and reveal themselves through characters that they create either with me or that I've created for them.''
And he's calmed down. No more cigarettes or alcohol. Gambling is, he said, ''an enemy in abeyance.'' He gave up recreational drugs after a bad acid trip in college. LSD was still legal then, and he says he ate a shoeboxful of of the stuff, then flipped out for eight days, not counting the two days he lay unconscious after being injected with an antidote.
''It was the seminal psychological experience of my life,'' he said. It is also the centerpiece of the film he wants to do next, ''Harvard Man.'' Don Simpson, another close friend, had agreed to produce the movie if Mr. Toback would do a rewrite of the 1995 Simpson-Bruckheimer action movie ''Bad Boys,'' which he did. One night, Mr. Toback was on the phone with Simpson, who said he was going to talk to Joe Roth, the chairman of Walt Disney Studios, in the morning about making the ''Harvard Man'' deal. The next morning, Mr. Toback got a call from Mr. Berg, his agent -- not about a deal, but to tell him Simpson had died the night before. ''Simpson hung up the phone and went into the bathroom and died,'' Mr. Toback said.
But that's another movie.
