THE Nikko firs rose 70 feet over our heads, their soft needles and elegant branching more suggestive of a mountain on the coast of Japan than the rivers of traffic around their home at the New York Botanical Garden in the Bronx. But this rare stand of 30 trees, which includes a few American and Mediterranean firs, is in trouble.
''They were planted in the 20's, when precipitation and temperature were very different,'' said Dr. Kim Tripp, the botanical garden's vice president for horticulture. ''And we didn't have as much pollution.''
The trees are suffering the effects of summers of high heat and drought, and winters with temperatures rising and falling like a roller coaster. These shallow-rooted firs can't reach deep into the earth for moisture during a drought. And when temperatures rise suddenly in winter, the trees begin photosynthesizing and losing water from their thousands of flat needles. Their roots try to draw moisture from the soil, but the ground is frozen, so the trees dry out. Add to that the heavy metals and other pollutants of city life, and, well, these firs are on shaky ground.
''Seeing this skyline of firs in New York City is just amazing,'' said Dr. Tripp, who earned her doctorate at North Carolina State University in Raleigh. ''But if something happened tomorrow, we could never replace them.''
Something like the ill wind that felled 10,000 trees in Versailles, France, last year. Even if new firs were planted, she said, they wouldn't thrive under today's conditions.
Dr. Tripp, who is partial to conifers, cone-bearing trees, led the way through the 40-acre collection, noting how it fans out ''like a skirt around the conservatory,'' and contains specimens rare even in Japan. Many of the trees were artfully planted over the rocky hills 100 years ago.
''I think they have a certain persistence and stateliness,'' Dr. Tripp said, standing by a towering Himalayan pine with long soft needles. Conifers are ancient plants, which evolved to withstand the wind, intense light and poor soil of high elevations. Plants with needles conserve more moisture than those with broad leaves, which turn their stomata toward the sun. (Stomata are microscopic holes that allow the exchange of carbon dioxide, oxygen and moisture.)
Conifers also conserve energy by not replacing their canopy every year. ''They're a mutual fund kind of tree, rather than a Nasdaq kind of tree,'' Dr. Tripp said.
We walked toward a grove of five tanyosho pines, their red-orange multistem trunks and spreading branches kindled with the fiery light of the setting sun. Then we stood among them, almost mesmerized by their gracious spacing, 20 feet from one another. It was like music.
''These trees are the most extraordinary in the country,'' Dr. Tripp said. ''Even in Japan, a grove of this distinction would be highly revered.''
A single Pinus bungeana, or lacebark pine, stands at the grove's edge, its mottled green, gray and white bark a stark contrast to the red pines.
''As it gets older, it will turn completely white,'' Dr. Tripp said. ''It glows like a ghost in the moonlight.'' This tree, planted in 1909, is now threatened in the wild, so it, too, is a living treasure.
As winter tumbles into spring, the conifer collection will provide a dramatic backdrop for early bloomers like the kobus magnolia, which nestles in a protected depression in the hill just south of the conservatory. Its great open shape shows the benefits of years of judicious pruning, and its branches spread 35 feet across. Right now, they are loaded with big fuzzy gray buds, which have swelled in warm days. Let's hope that a sudden freeze doesn't turn their velvety petals to brown rags.
If you hurry, you may see the sprawling granddaddy of a witch hazel, Hamamelis mollis, still blooming. Its dangling yellow ribbons look like bursts of light against the firs' dark curtain of green needles.
Dr. Tripp trudged energetically up the hill across from the conservatory to show off the fine old cherry trees, which are still dark silhouettes of black trunks and bare limbs, surrounded by somber black pines.
''They bloom before the leaves come out,'' Dr. Tripp said. ''So you have all this floral extravagance next to the reserve of the pines. I just want to run up and kiss them.'' The design, laid out 100 years ago, with just that achingly exquisite moment in mind, is still working.
Dr. Tripp fell in love with botanical gardens as a student at North Carolina State, where her mentor, J. C. Raulston built an arboretum on a shoestring and the labor and passion of his horticulture students.
They wrote a book together, ''The Year in Trees: Superb Wood Plants for Four-Season Gardens'' (Timber Press, 1995), and Dr. Tripp is continuing the Raulston tradition of propagating rare plants and getting them into the trade.
She hopes to propagate specimen trees, like the great Korean white pine, which rises 30 feet, with branches twisting this way and that like a dancer on a windswept hill.
If you have ever wondered why pines twist and turn the way they do, it has to do with the growing tips turning toward light. If something blocks that light, like a building or growing plant, the branch turns in another direction.
And if you can't tell the difference between a fir and a spruce, just try to roll a fir needle between your fingers. You can't.
''It's flat,'' Dr. Tripp said. ''Just remember 'firs' and 'flat.'' A spruce needle, on the other hand, rolls easily between the fingers. And its cones hang down, while a fir tree's cones stand up. Though the firs here, alas, have no cones, which is an ominous sign of their distress.
Dr. Tripp is a born teacher -- she came to the Bronx from Smith College, in Northampton, Mass., where she taught plant science and public garden administration, and directed the college botanic garden -- so if you bump into a beaming woman worshiping the tanyosho pines at sunset, she will no doubt show you something. Like how the fine needles of these red pines look like filigree lace full of tiny cones when you stand beneath them and look straight up.
''It's quite a tough landscape tree,'' she said. ''And if you plant one, you can experience some of that beauty in your own garden.''
Don't let these big specimens discourage you from trying them in your own little backyard.
''If you have a small garden and would like a paperback maple, then you should have it, as long as you have enough light,'' Dr. Tripp said. ''If it's no longer appropriate 15 years from now, you can donate or sell it to a nursery.''
Across the garden, we could see the firs rising over the tops of all the other trees, and I wondered how long they would survive the ravages of a hotter, drier climate and the polluted city. So go see them now, before they are just a memory.
