Correction Appended
I AM on the Aegean, wearing big sunglasses, and I have on something turquoise with lots of jewelry, lots of flash. I'm very tan.''
Jane Schub purred, spinning a fantasy that conjured Mariangela Melato, honey-bronzed and drenched in gold, in the movie ''Swept Away.'' As she spoke, she toyed with the bauble that triggered her vision: a gold mesh bracelet that a screen goddess might wear.
''I'll take it,'' she said, tossing it onto a scale with her other acquisitions: 14-karat gold ear hoops and a ribbed cigar-band ring -- a gleaming Bulgari look-alike. The tally for her haul at Sam's Club in Fishkill, N.Y., where gold jewelry is sold by the gram: $211.
Mrs. Schub, a partner in Jules & Jane, a small cosmetics company, drops in on Sam's Club, part of the Wal-Mart-owned national chain, routinely, her eye always peeled for a fashion bargain. A vast consumer citadel stocked to its vaulted ceilings with wall safes, televisions, bedding and barbecues, Sam's seems at first glance an unpromising venue for style.
But Mrs. Schub knows better. On a recent Friday, she was as cunning as a bobcat, prowling the aisles and pouncing on twin sets and raincoats, sandals and mules -- anything at all that caught her eye.
Typical of a new breed of affluent fashion maven, she is as likely to shop at off-price outlets like T. J. Maxx, which sell designer labels, and at discounters like Target, which produce their own wares, as she is to cruise Jeffrey or Kirna Zabete, those outposts of downtown chic. Increasingly shrewd, such women are driven by value, naturally -- but perhaps even more by the thrill of the chase. Many revel in frequenting the kinds of stores where their stylish peers would shudder to be seen. They view the store as an arena in which to show off their prowess at the hunt, and regard their catch -- a cashmere sweater for $20 at Target! a vinyl peacoat for $39 at Marshall's! -- as a trophy, the fashion equivalent of a rare ibex. They fill their oversized carts at Target with buttery fake leather car coats, track down silky Prada knockoffs at Zara and Club Monaco and scout handbags at J. Chuckle's, a Manhattan chain catering to the secretarial set.
When H&M, fashion's answer to Ikea, opens its giant first American store on Fifth Avenue on Thursday, the fashion trophy seekers will doubtless be there, too, snatching up the hot pink leather trousers ($129), raucously colorful plaid A-line skirts ($17) and chunky steel watches ($19) that are the specialty of this Stockholm-based purveyor of cheap chic.
''These women are connoisseurs; they are wearing the Hermes bag, and they live uptown, but they're asking their driver to take them to Kmart to shop,'' said Susan Lazar, a New York fashion designer, who has tagged along with friends on more than one such expedition. ''Even if you're wealthy, shopping on a shoestring is a way of saying, 'I'm smart,' '' Ms. Lazar said.
The kind of customer Ms. Lazar described might well earn a six-figure income. But she prides herself perversely on her knack for finding caviar at the price of cod. It's a way of showing off her fashion confidence and her mettle. Consider Michelle Iwicki, who makes $130,000 a year as an account manager for an information technology consulting firm in Philadelphia. She can afford the Calvin Klein silk shirts and pricey dresses she favors, but thinks nothing of pairing them with sturdy but stylish sandals from Payless at $15 a pair.
Ms. Iwicki, 32, follows the maxim that it's chic to pay less. So does the savvy fashion pro Carlyne Cerf de Dudzeele, Marie Claire magazine's relentlessly practical fashion director. She seasons her wardrobe with Gucci and Hermes, but she also scours the Gap for knife-creased trousers, nylon anoraks and T-shirts. On one such recent style safari, at Broadway and 57th Street, she netted a Gap nylon parka. ''C'est chic, this is good,'' she said. ''Fifty-nine dollars -- but who can say it isn't Prada?''
Ms. Lazar tracks her quarry as skillfully. In less than 20 minutes at the open-air market at the intersection of Wooster and Spring Streets in SoHo, she had zoomed in on a pair of leather and fake tortoise thongs ($27); a silk kerchief halter ($17); and a poodle cloth coat ($88) that might, in her view, mate well with an Hermes Kelly bag.
Savings that range from half to less than one-tenth the price of designer apparel or high-end brands are a compelling incentive to buy. But these days, mixing high-end labels with inexpensive, good looking, anonymous wares is also perceived as a badge of discernment. ''For me, shopping at Payless is not just about saving money,'' Ms. Iwicki said. ''It's about not being ordinary.''
Her passion for buying on the cheap comes at a moment when apparel-buying patterns have changed. ''It's fashionable today to shop wherever good merchandise is found,'' said Kurt Barnard, the president of Barnard's Retail Trend Report, which tracks consumer spending patterns. ''In such an increasingly casual and value-conscious climate, designer labels have lost some of their cachet,'' he said. ''Many people today see no difference between a $2,000 designer and a similar item for $250.'' But others eschew costly labels as a form of inverse snobbery. ''A few years ago you showed your sophistication by seeking out designers,'' said Andre Balazs, the soigne owner of the Mercer Hotel, a favorite haunt of the fashion elite. ''Now it's really important to show that you're not beholden to a designer, that you're beyond that,'' he said.
Shopping is also a form of self-expression, a means of ''creative involvement, of picking things up and making them yours,'' said Jeff Stone, co-publisher of the Chic Simple series of books, which illustrate the premise that high style and high prices are not necessarily synonymous. ''There's flair in shopping at Target or Wal-Mart and mixing it with Neiman Marcus,'' Mr. Stone said. ''That way the person who's buying the clothes is the designer.''
His argument is a leap, to be sure, but not the vault it might have been a half-dozen years ago. These days, style-sensitized shoppers are awash in the totems of the good-looking life, from streamlined Palm Pilots to candy-colored Nokia phones to shapely, contoured brooms. Indeed, style itself has become a commodity, as accessible -- and disposable -- as a tube of Crest, and as aggressively marketed. Now Kmart sells orchids for $9.99 just yards away from its Martha Stewart linens. Target offers tea kettles by Robert Graves, the architect and designer of upscale housewares, and more recently the store signed up Philippe Stark, the high priest of fancy gadget design, to knock off his own sleek appliances.
''Taste is no longer the exclusive province of the elite; it's accessible to everyone, as is the concept of luxury,'' said Howard L. Davidowitz, a New York retail analyst. Perhaps. But in the world of apparel, that truth has been slower to root. Paradoxically, in the last few years, fashion, which customarily spearheads trends, has lagged behind housewares and furnishings in catering to consumers' growing appetite for maximum style at minimal price.
Discounters, as Mr. Davidowitz pointed out, are indeed beginning to lure customers with vibrantly colorful, good-looking wares arranged on clean and spacious sales floors. Still, it takes a real Hawkeye to sight the Kate Spade look-alike bags or the nifty diamond ear studs at Target, an even sharper eye to find the python skirt in a Wal-Mart jungle of racks.
Nevertheless, a nation of passionate style trackers is rising to the challenge. ''Cheap stores used to carry schlock,'' said Eunice Ward, 53, a Chicago lawyer who likes to mix her floral-patterned skirt by Marni with leather mules from Nine West and to purchase her swimsuits at Target. ''But now you can sometimes find what you're looking for.''
Armed with a small stash of bills and mounds of confidence, she scours her neighborhood Target for items that wear well and look good. ''I'm not a slave to designers; I'm a slave to design,'' she said.
One day last week at J. Chuckles, Mrs. Schub, who put together the outfits photographed with this article, stormed the racks, bagging, in the space of five minutes, white pleather pants, a black silk halter, a lined coat in aquamarine cotton and a pair of zebra-striped silk mules. An ensemble worthy of Michael Kors in his recent Palm Beach period, it cost her only $145.97. Later that week, at Sam's Club in Fishkill, she bypassed blue topaz earrings but couldn't resist a black ribbed cotton cardigan.
''Very Agnes B,'' she said, ''and look, it has horn buttons.'' Turning it inside out, she failed to find a care label. She shrugged. ''I'll throw it in the wash if I have to. For $9.91, I can afford to take a chance.''
Correction: April 2, 2000, Sunday  An article last Sunday about shopping for fashion bargains in discount stores, many of them making well-designed consumer products accessible to the average buyer, misstated the given name of the designer who has created a line of housewares for Target stores. He is Michael Graves, not Robert.
