The Disney store that has come to symbolize the recent transformation of Times Square from a sleazy neighborhood to a family-oriented tourist attraction has temporarily gone dark. Yesterday, workers removed an 800-pound Mickey Mouse clock from above the doorway and got it ready for shipment to California.
Festooned with billboards and cartoon figures, the 15,000-square-foot store has dominated the southwest corner of Seventh Avenue and 42nd Street since October 1996. It closed on Sunday to make way for a new 38-story office tower that will serve as the headquarters of an accounting firm, Ernst & Young.
The Walt Disney Company expects to open a store of comparable size at the same location -- next to the company's New Amsterdam Theater, where the long-running musical ''The Lion King'' is playing -- when the new tower is completed in about two years, said Sondra Haley, a spokeswoman for the stores.
In the interim, the company is searching for temporary space nearby, she said. Disney has three other stores in Manhattan and is opening a store in Harlem in April.
Excavation of the southern portion of the Ernst & Young site is already under way, and demolition of the store is scheduled to begin after Feb. 22, said Robert E. Selsam, a senior vice president of the developer, Boston Properties.
