DANCE and music were considered the best ways of keeping slaves healthy and thus salable as they traveled to America in packed slave ships. ''The men could only jump up and rattle their chains but the women were driven in one among another all the while singing or saying words that had been taught them,'' an observer noted in 1789. ''But there was another time when the women were sitting by themselves, below, when I heard them singing other words and then always in tears. Their songs then always told the story of their lives and their grief at leaving their friends and country.''
The idea of the ''other song'' has been prevalent in attitudes toward art created by black Americans. The notion of otherness implicit in the term ''black dance'' insures that it has remained a loaded and highly controversial concept a good two decades or more after it was coined. Is black dance work created by artists who happen to be black? Is dance ''black'' because it draws from black Caribbean or West African cultural forms and traditions or black American social history?
''Any serious attempt to study Black dance demands a study of African and New World Black cultures,'' Brenda Dixon-Stowell, a dance scholar, writes in ''The Black Tradition in American Modern Dance,'' a 1993 publication by the American Dance Festival. ''Any attempt to evaluate Black dance -- or the Black dance elements in White forms -- on the concert stage,'' Ms. Dixon-Stowell continued, demands that viewers approach the material from the point of view of the culture under consideration in order ''to understand the phenomenon also in the context of its Black origins, and not only in the context of the White, western frame of reference.''
The arts organization 651 Arts, which was founded in part by the Brooklyn Academy of Music and identifies itself as an African-American performing arts presenter, has bitten the bullet with a dance program called ''Black Dance: Tradition and Transformation'' that runs Feb. 16 through 19 at the BAM Harvey Theater, the headquarters of 651. One of the missions of 651 has been to present unusual dance programs. This new yearly series will examine the past, present and future of black choreography with performances, master classes, lectures and discussions.
Each year's festival will feature one established troupe and several new ones, including both American and foreign groups. This year's older group is the Philadelphia-based Philadanco, founded by Joan Myers Brown in 1970. The newer companies are the Bre Dance Theater of Riverside, Calif., founded in 1991 by Clifford J. Breland; M'Zawa (pronounced mm-ZA-wa) Danz, founded in 1995 in New York City by Maia Claire Garrison, and the Union Dance Company of London, founded by Corrine Bougaard in 1988.
One of the most immediately striking aspects of the lineup of companies and pieces they will present is the sheer variety in the roster. The history of ''black dance'' will be encapsulated in an opening program by Philadanco that offers an overview of three generations of dance by black choreographers.
Talley Beatty will be represented by his 1947 ''Southern Landscape,'' a piece set to spiritual and folk music that examines the end of the Reconstruction period in the American South and includes a stark signature solo called ''Mourner's Bench.'' Milton Myers's 1998 ''Echoes: A Celebration of Alvin Ailey'' pays tribute to a more recent major modern master. Dwight Rhoden, the youngest of the three, simply celebrates ''the soulful sounds of Philadelphia International Records'' in his new ''Tribute.''
That history began formally with the establishment of the New Negro Art Theater Dance Group in 1931 by Edna Guy, who had trained with Ruth St. Denis, and Hemsley Winfield, a visionary young actor and dancer. The troupe grew out of the heady artistic climate of the Harlem Renaissance and the new American art of modern dance forged by white choreographers who included St. Denis, Martha Graham, Doris Humphrey and Helen Tamiris, who in 1929 had choreographed a stylized, emotion-filled dance called ''Negro Spirituals.''
Katherine Dunham followed, making a popular art of Afro-American and Afro-Caribbean dance. The next major figures were Pearl Primus, who eventually focused on African dance, and Beatty, who drew upon American subjects and jazz dance. They were followed, in the middle period, by Donald McKayle, Alvin Ailey and Eleo Pomare, who in varying degrees chose to work with black American themes but might not have considered themselves ''black choreographers.''
The urge to embrace a nourishing past or validating mythology plays an important part in the arts in America today. The present-day interest in African and Caribbean dance developed in the 70's, following on a wave of new moderns that included Garth Fagan, Bill T. Jones and Jawole Willa Jo Zollar. The creation of Philadanco and the Dayton Contemporary Dance Company, which slightly preceded the Philadelphia troupe, marked the emergence of the regional or national black modern-dance repertory companies of today.
Like Beatty, Ms. Myers turned away from the classical ballet she had trained in when it became obvious there would be no jobs for her as a black dancer. With the exception of the Dance Theater of Harlem, black dancers remain largely tokens in ballet today. But while financing is still a problem, the aesthetic possibilities seized by black choreographers today are almost dizzyingly wide-ranging. That is a message of ''Black Dance: Traditions and Transformations.''
One of the inspirations of the Union Dance Company's ''Dance Tek Warriors,'' excerpts from which will be presented in the festival, was the PlayStation computer game Tekken. ''The computer graphics contain very sophisticated martial arts moves,'' Ms. Bougaard said. ''A lot of the moves are very well thought through and beautifully choreographed.'' Ms. Bougaard is also intrigued, she said, by the way this ''kind of blurs the boundaries of high and popular art.''
That blurring of boundaries and appropriation of low culture is a distinctive feature of the dances and aesthetic philosophies of all three of the younger troupes, who share the festival's second program. Hip-hop and tap have been incorporated into the styles of each company.
Ms. Garrison is known for the dissection and combining of traditional West African, hip-hop and modern dance to create a style she calls Neo-African Dance. Mr. Breland, of Bre Dance Theater, grew up dancing to the television program ''Soul Train'' in rural Picayune, Miss. Today he talks of working with the ways ballet creates line, modern dance breaks it and jazz dance supplies ''a ferocious energy.''
There is now a vital community of black dance that is very different from the world faced by Ms. Brown of Philadanco when she organized the first International Conference of Black Dance Companies in 1988. She expected five or six people to respond but 80 attended the first conference, held in Philadelphia. There were 600 attendees at the last conference, held in Dallas late last month.
''In each place we get people who wouldn't come to New York,'' Ms. Brown said. ''Each time we find new people with new ideas and new companies.'' It was at one of the conferences that national presenters, including Maurine Knighton, executive director of 651 Arts, got their first look at the Bre Dance Theater, which will make its New York debut at the festival.
New Yorkers, at least, are exposed to a variety of new and familiar black American dance troupes. In March, 651 Arts will burrow into the mother lode with ''Africa Now! -- Changing the Landscape of Dance in Africa.''  ''But most places we go, if there is a concert series, there is only one black company, if any,'' Ms. Brown said. ''People say to me, 'Oh, who else is out there like you?' ''
A comparable problem exists in England, a center, with France, for traditional and modern dance by black African and West Indian immigrants. (Hip-hop is popular in Belgium and particularly in France.) In England, there tends to be more government support for companies performing traditional African dance, even when many of their dancers are West Indian. Still, modern-dance companies continue to spring up and there has been a yeasty experimentation with styles, especially in Asian companies in England. Ms. Bougaard, who was born in Cape Town, is of mixed European, African and Indonesian lineage and considers the style of her Union company to be as much Asian- as African-influenced.
Ms. Bougaard brought in Doug Elkins, a white American modern-dance choreographer who draws on hip-hop, to create one of two excerpts from ''Dance Tek Warriors'' that will be seen at 651 Arts. (The other choreographer is the company member Michael Joseph.) The company has also worked with Ms. Zollar and Mr. Jones as well as Shaolin monks.
The point, Ms. Bougaard says, is representation, not categorization. ''One can't dismiss what one is. It's important to keep one's identity. You can't be becoming if you don't think you're equal. But I question the word 'black.' I'm not sure if it's an English, European or Western way of thinking.''
What then is ''black dance''? ''I don't know,'' Maurine Knighton, executive director of 651 Arts, said forthrightly. ''That's one of the points of this program, which has been designed to examine that question, but also to acknowledge people of African descent who have made significant contributions to the field and who continue to do so.'' Ms. Brown is content, she said, to describe Philadanco simply as ''an American company.''
Could ''black dance'' be created by white people? Ms. Garrison asks. ''Is it still black dance? Well, yes, if it deals with black material.''
For Mr. Breland, ''black dance'' is an aesthetic. ''As a black person, I would like to be able to say there is such a thing,'' he said. ''I think it has to do with the spiritual level it comes from. It comes from the heart. A lot of times we do something to be accepted, but I think this is something inside of you.
''You are a product of your environment. I am a product of black society in the South. When I hear certain syncopations and drum beats, I can tell if they were enunciated by a black American. I can identify tap done by a black person. Some prefer just 'choreographer,' but I don't have any problems being labeled a black choreographer.''
