MUSIC'S evolution -- from Bach to the present -- is the theme of many European festivals, which, in an attempt to attract younger audiences, are adding jazz, popular music and 20th-century classical pieces. The catalyst is Bach, who died in Leipzig in 1750 and whose works are a staple of festival programs this year.
Under Dresden's ''Baroque to Jazz'' theme, the Silbermann organ in the Court Catholic Church is used as a jazz instrument, and a program featuring the violinist Viktoria Mullova swings from Bach to the Bee Gees and Duke Ellington. Jazz goes classic at Helsinki, Schleswig-Holstein and elsewhere, while Amsterdam's free-wheeling festival highlights the anti-establishment rock performer and composer Frank Zappa.
Another festival eminence is Gustav Mahler, whose music at his death in 1911 was dismissed by a New York critic with ''We cannot see how any of his music can survive him.'' Mahler is now revered, and his works are being widely performed this year -- in Ludwigsburg, Salzburg, Berlin and elsewhere.
Tributes also abound for Aaron Copland on his 100th-birthday anniversary, and for Kurt Weill on the 150th and 100th anniversaries of his birth and death. Colmar belatedly remembers Ferrucio Busoni on the 75th anniversary of his death in 1924 with his Third Elegy and one of his Bach transcriptions.
Among living icons, Isaac Stern, who made his European debut in Lucerne in 1948, celebrates his 80th birthday there, and the composer and conductor Pierre Boulez, in his 75th year, ends his multiple-city tour with the London Symphony at the Edinburgh Festival.
A new opera trilogy, ''The Age of Dreams,'' unfolds in Olavinlinna Castle in Savonlinna, Finland, with music by Herman Rechberger, Olli Kortekangas and Kalevi Aho, set to librettos by Paavo Rintala, who died last year. In Prague, Isaac Steiner, whose Isaac Steiner Trio has played the festival circuit, conducts the world premiere of his opera ''Dorian Gray.''
Other operas by contemporary composers will also be introduced this year: Charles Chaynes's ''Cecilia'' in Monte Carlo, Giorgio Battistelli's ''Impressions of Africa'' in Florence and Param Vir's ''Ion'' in Aldeburgh. In Salzburg, Kaija Saariaho's ''Love From Afar'' takes its first steps at the Felsenreitschule.
Following is a selection of 50 musically interesting or historically significant festivals. Some whose programs were not available include the Athens Festival in July and August, the Proms in London from July 14 to Sept. 9 and the Beethoven Festival in Bonn from Sept. 23 to Oct. 17.
The Bach Festival from July 21 to 30 in Leipzig, where Bach was music director of St. Thomas Church, is part of the 10th-anniversary celebration of the reunification of Germany, which resulted in part from the Gentle Revolution that began with demonstrations in Leipzig on Oct. 9, 1989.
Austria
Vienna Festival
May 12 to June 18
Zubin Mehta leads the Vienna Philharmonic and 2,000 musicians and singers in a free opening-night concert in City Hall Square, featuring the fifth movement of Mahler's Second Symphony, the ''Resurrection.'' Verdi's ''Macbeth'' comes to the Theater an der Wein on May 17, followed on May 25 by Schumann's only finished opera, the rarely heard ''Genoveva,'' first performed in 1850.
Monteverdi's ''Incoronazione di Poppea'' offers the unusual casting of the mezzo-soprano Anne-Sofie von Otter as the dictator Nerone, usually sung by a tenor. Monteverdi's dramatic cantata ''Combattimento di Tancredi e Clorinda'' follows on May 16 at the Great Hall of the Sofiensale, in a production by the Italian group Societas Raffaello Sanzio.
A revival of Mozart's ''Don Giovanni'' bows on June 25, conducted by Riccardo Muti, and Grant Gershon conducts the Finnish ensemble Avanti in Stravinsky's ''Histoire du Soldat'' with a reworked libretto by Gloria Enedina Alvarez, set in East Los Angeles and staged by Peter Sellars. The Ronacher Theater is host to ''Schoenberg Kabarett,'' combining the song cycle ''Pierrot Lunaire'' with Schoenberg's lesser known ''Brettl-Lieder.''
At the Musikverein, the pianists Alfred Brendel, Rudolf Buchbinder, Till Fellner and Maurizio Pollini share the spotlight with Sylvia McNair, soprano, Cecilia Bartoli, mezzo-soprano, a rare appearance by the tenor Nicolai Gedda and Thomas Quasthoff, baritone.
Tickets: $6 to $180.
Box office: Wiener Festwochen, 11 Lehargasse, 1060 Vienna, Austria; (43-1) 589-2222, fax (43-1) 589-2249; www.festwochen.or.at. Musikverein, 6 Karlsplatz, 1010 Vienna, Austria; (43-1) 505-8190, fax (43-1) 505-8190-94; www.musikverein.at.
Styrian Summer Festival, Graz
June 22 to July 30
Cultural diversity prevails in Graz. In addition to the opera ''Agrippina'' by Handel, the festival offers Bach's B minor Mass and Haydn's ''Maria Zeller'' Mass and a variety of chamber concerts, one of sextets by Brahms, Zemlinsky, Stolz and Korngold.
The soprano Barbara Bonney heads the roster of soloists in the Bach Mass with the mezzo-sopranos Marjana Lipovsek and Elisabeth von Magnus, the tenor Michael Schade and the baritone Anton Scharinger, joined by the Arnold Schoenberg Choir.
The conductor Nikolaus Harnoncourt, a native of Graz, leads his early music ensemble Concentus Musicus Wien and the Chamber Orchestra of Europe. The Jazz Big Band of Graz presents music of Kurt Weill and the world premiere of a concerto for violocello and jazz orchestra by Ed Neumeister.
Tickets: $20 to $100.
Box office: Styriarte-Kartenburo, 17 Sackstrasse, 8010 Graz, Austria; (43-316) 825-000, fax (43-316) 877-3836; www .styriarte.com.
Bregenz Festival
July 20 to Aug. 23
Opening-night interest is focused on the Festival Opera House where Rimsky-Korsakov's last opera, ''The Golden Cockerel,'' is sung in German and Russian.
Verdi's ''Masked Ball,'' which drew more than 165,000 listeners last year, returns to the floating stage. The other operatic attraction is Astor Piazzolla's tango opera ''Maria de Buenos Aires,'' set to a libretto by Horacio Ferrer and sung in Spanish. Previously heard only in concert, the staged premiere arrives on Aug. 1, for three performances, under the direction of the violinist-conductor Gidon Kremer.
The world premiere of Rainer Bischof's ''Totentanz'' on July 26 shares a program with ''Lieder und Tanze des Todes'' by Mussorgsky and Schostakovich's Fifth Symphony. Soloists from the ''Masked Ball'' ensemble, under the direction of Wayne  Marshall, sing Verdi's ''Requiem'' on Aug. 1, and on Aug. 7 Ulf Schirmer conducts the world premiere of ''Torso'' by Georg Friedrich Haas, which was inspired by Schubert's unfinished Piano Sonata in C major, D. 840.
Tickets: $23 to $165.
Box office: Bregenz Festival Ticket Center, Box 311, 6901 Bregenz, Austria; (43-5) 574-4070, fax (43-5) 574-407-400; www .bregenzerfestspiele.com.
Salzburg Festival
July 23 to Aug. 31
Under the theme ''Troy and Love,'' the festival offers the world premiere of the Finnish composer Kaija Saariaho's ''Love From Afar,'' taking its place alongside ''Les Troyens'' by Berlioz, Offenbach's ''Belle Helene,'' Gluck's ''Iphigenie en Tauride'' and Wagner's ''Tristan und Isolde'' with the tenor Ben Heppner as Tristan and the mezzo-soprano Waltraud Meier as Isolde.
A new production of ''Cosi Fan Tutte''  joins two other Mozart operas, ''Don Giovanni'' and ''Idomeneo.'' Larissa Diadkova takes the title role in a concert version of Tchaikovsky's ''Queen of Spades,'' with Placido Domingo and Galina Gorchakova and the Orchestra and Chorus of the Mariinsky Theater of St. Petersburg, conducted by Valery Gergiev, who also leads a concert version of Rimsky-Korsakov's ''Legend of the Invisible City of Kitezh.''
Charles Mackerras conducts the Vienna Philharmonic and Salzburg Bach Chorus in Cherubini's ''Medea'' with Angela Denoke in the title role, and Michael Schonwandt leads the Danish National Radio Symphony and Choir in Carl Nielsen's ''Saul and David.'' Roger Norrington conducts the Vienna Philharmonic in the Berlioz dramatic symphony ''Romeo and Juliet.''
Wolfgang Sawallisch leads the Vienna Philharmonic in the Schumann Requiem and Rudolf Buchbinder in the Brahms Second Piano Concerto. Riccardo Muti is on the podium for Mozart's ''Jupiter'' Symphony and Schumann's ''Rheinish'' Symphony, while Mr. Gergiev takes over for Prokofiev's ''Classical Symphony,'' Schnittke's Concerto for Viola and Orchestra, with Yuri Bashmet as soloist, and Stravinsky's ''Firebird.''
On the recital stage are the sopranos Karita Mattila and Jessye Norman, the mezzo-sopranos Ann Murray and Angelika Kirchschlager and the baritone Bo Skovhus, with attention drawn to works by the composer-in-residence Wolfgang Rihm.
The soprano Olga Borodina sings ''The Death of Cleopatra'' by Berlioz with the Oslo Philharmonic. The baritone Thomas Hampson sings five of Mahler's songs from ''Das Knaben Wunderhorn,'' and Pierre Boulez offers two concerts with the London Symphony.
Tickets: From $22 to $340.
Box office: Salzburg Festival, Postfach 140, 5010 Salzburg, Austria; (43-662) 804 55 79, fax (43-662) 804 57 60; the Web site is www.salzburgfestival.at.
Belgium
Flanders International Festival
In Progress to Nov. 10
With Brussels as this year's cultural capital of Europe, Belgium offers visitors a multifaceted experience, starting in Kortrijk, one of eight festival cities, and ending in Ghent. With the theme ''Contrast and Symbiosis,'' vocal music as it relates the past to the future is explored in Kortrijk's renovated Courtrai Theater. The Moscow Academy of Ancient Music performs Bach and Telemann, and Christopher Hogwood and the Beethoven Acadamy are joined by Mireille Capelle, mezzo-soprano, performing Mozart and Kurt Weill.
Other ensembles include the Russian Chamber Choir, the Janacek Philharmonic, the Rachmaninoff Trio, the Male Choir of St. Petersburg, the Gulbenkian Orchestra of Lisbon and the Schola Cantorum Cantate Domino in Rachmaninoff's ''All Night Vigil.''
Limburg focuses on Flemish violin concertos from the last half of the 20th century, starting with Frederic Devreese's of 1951. Baroque and Renaissance works are contrasted with contemporary ones by Hans Leenders and his Ensemble and the Kempf Trio, and the Stuttgart Chamber Orchestra offers the Lachrymae portions of works by Britten, Shostakovich and Schnittke.
In Tongeren, the Vlaams Radio Orchestra plays D'Hoe's ''Flemish'' Violin Concerto and Symphonies Nos. 6 and 7 by Sibelius.
Bruges presents medieval, Renaissance and Baroque organ music in concerts by Musica Sacra and Musica Britannica. The Orchestra and Chorus of Radio Lugano present Handel's ''Messiah'' on July 29, and on Aug. 12, the Claire College Choir of Cambridge and the Steinitz Bach Orchestra of London offer anthems and the Te Deum by Purcell.
About 50 concerts are planned in Mechelen, where Flemish music is complemented by three cycles of 20th-century music by the Paul Collaer Ensemble.
Antwerp devotes the month of August to early polyphonic music, with works by Guillaume Dufay, Gilles Binchois and John Dunstable.
The Vlaams-Brabant portion of the festival, principally in Leuven, focuses on 20th-century music. A Stravinsky cycle features ''L'Histoire du Soldat'' on Oct. 26 and ''Les Noces'' on Oct. 31, and attention is given to the French composer Jean Barraque in mid-October by the pianist Ian Pace and the Champ d'Action Ensemble, who with the Xenakis Ensemble play works by the American composer Milton Babbitt.
September and October find orchestras and ensembles converging on Brussels, and Kaija Saariaho's new opera, ''Love From Afar,'' arrives with the Radio Symphony of Stuttgart under Kent Nagano, with Dawn Upshaw, soprano, and Lorraine Hunt, mezzo-soprano. The violinist-conductor Vladimir Spivakov leads the Russian National Orchestra in works by Tchaikovsky.
Augustin Dumay, violinist, and Maria Joao Pires perform all of Beethoven's Violin Sonatas in Ghent (Sept. 13 and 15), and a special ''Happening'' features Jessye Norman on Sept. 9 in Ghent and Luciano Pavarotti on Sept. 10 in Brussels.
Tickets: $10 to $150.
Box office: Flanders Festival International, Kasteel Borluut, Kleine Gentstraat 46, 9051 Ghent, Belgium; (32-9) 243 9494, fax (32-9) 243 9490; the Web site is www .festival-van-vlaanderen.be.
Britain
Brighton Festival
May 6 to 28
Proving that Brighton is wired to the present, a commissioned work by Kevin Malone makes the audience part of the performance, using interactive devices to control electronic sound waves. More new music is provided by Mike Vaughan, Julio Estrada, Gordon McPherson and Evelyn Ficarra, and the harpsichord gets a complete transformation when Pamela Nash redevises Bach to a jazz beat.
Other commissioned works from Tansy Davies, Alison Kay, Julia Simpson and Jonathan Lloyd join the ranks of Harrison Birtwistle, Pierre Boulez and Luciano Berio, whose works also enrich the festival.
Brighton Festival Opera presents a new production of Britten's ''Turn of the Screw'' along with Mozart's ''Finta Semplice'' and the John Adams work ''I Was Looking at the Ceiling and Then I Saw the Sky.''
At nearby Glyndebourne, Charles Mac kerras conducts Haydn's ''Creation'' with the Orchestra of the Age of Enlightenment and the Brighton Festival Chorus.
Copland's ''Old American Songs'' share a program with songs by Kurt Weill, Gershwin and Ravel, sung by the baritone Willard White. The pianist Richard Goode plays Schubert and Chopin in recital; Marc Minkowski and Les Musiciens du Louvre offer Bach's complete orchestral suites, and the Jerusalem String Quartet plays Mozart, Haydn and Tchaikovsky.
The art-rock trio Yo La Tengo of Hoboken, N.J., the American jazz pianist Brad Mehldau and the Hugh Masekela Band of South Africa add to the diverse mix, as does the Alim Qasimov Ensemble, which brings ''mugham,'' ancient traditional music of Azerbaijan, to Brighton. Plasticiens Volants of France and Black Dance of Australia fill Brighton's streets with the world premiere of ''Ngalyod,'' a processional piece with pyrotechnics, huge inflatable figures and live aboriginal music.
Tickets: $7 to $65.
Box office: Brighton Festival, 29 New Road, Brighton, BN1 1UG, England; (44-1273) 709-709, fax (44-1273) 261-543; www.brighton-festival.org.uk.
Glyndebourne Festival Opera
May 21 to Aug. 26
New productions include Mozart's ''Marriage of Figaro'' with Peter Mattei in the title role and Andrew Davis at the podium,  and ''Don Giovanni'' with Natale de Carolis in the title role, conducted by Mr. Davis and Louis Langree. Mr. Davis and Mr. Langree also alternate in a revival of Mozart's ''Cosi Fan Tutte,'' with Alexandra von der Weth and Laura Polverelli as the fickle sisters.
In Stravinsky's ''Rake's Progress,'' another revival with Richard Croft in the title role, Mark Elder conducts. Anthony Dean Griffey sings the title role in Britten's ''Peter Grimes'' with Mark Wigglesworth conducting, and Anja Silja rotates the role of Kostelnicka with Susan Bickley in Janacek's ''Jenufa'' with Amanda Roocroft in the title role and Jiri Belohlavek on the podium.
Tickets: $16 to $210.
Box office: Glyndebourne Festival Opera, Box 2624, Lewes, East Sussex, BN8 5UU, England; (44-1273) 815-000, fax (44-1273) 812-783; www.glyndebourne.com.
Aldeburgh Festival of Music
June 9 to 25
Thomas Ades, artistic director of the festival, conducts the London Philharmonic in his new work, ''America, a Prophecy,'' on June 13, and Susanna Malkki conducts the Britten-Pears Orchestra in Kaija Saariaho's ''Oltra Mar'' on June 24, both works commissioned by the New York Philharmonic, in their British premieres.
Aldeburgh gives the world premiere of Param Vir's opera ''Ion'' and the festival's first performance, semi-staged, of Britten's ''Peter Grimes.''
The mezzo-soprano Ann Murray, the tenor Ian Bostridge and the cellist Steven Isserlis appear as soloists.
Tickets: $8 to $60.
Box office: Aldeburgh Productions Box Office, Post Office Box 19, 152 High Street, Aldeburgh, Suffolk, IP15 5LS, England; (44-1728) 687-110, fax (44-1728) 451-510; www .aldeburgh.co.uk
Cheltenham International Festival Of Music
June 30 to July 16
The Scottish composer Judith Weir, whose opera ''A Night at the Chinese Opera,'' had its premiere here in 1987, is composer-in-residence this year. Michael Berkeley's new opera ''Jane Eyre'' shares the spotlight with Handel's ''Rodelinda,'' Beethoven's ''Choral'' Symphony No. 9 and Olivier Messiaen's ''Livre du Saint Sacrement.''
Tickets: $5 to $40
Box Office: Cheltenham International Festival of Music, Town Hall, Imperial Square, Cheltenham, Gloucestershire, GL50 1QA, England; (44-1242) 227 979, fax (44-1242) 573 902; www.cheltenhamfestivals.co .uk/music.
Edinburgh International Festival
Aug. 13 to Sept. 2
Edinburgh's three-week event at various venues around the city includes the Stuttgart Opera's presentation of Handel's ''Alcina'' during the first week, which also offers a concert by the Cleveland Orchestra under Christoph von Dohnanyi and appearances by Jennifer Larmore, mezzo-soprano, Ian Bostridge, tenor, and Alfred Brendel, Andras Schiff and Christian Zacharias, pianists.
In the second week, the composer-conductor Pierre Boulez ends his 75th-birth-year world tour of 11 cities with the London Symphony. Then, too, the first installment, ''Das Rheingold,'' of Scottish Opera's new Ring Cycle opens, sharing attention with concert performances of Ernest Chausson's ''Roi Arthus,'' which the composer did not live to see performed, and Mozart's ''Clemenza di Tito.'' Also on the program are the Budapest Festival Orchestra, the London Symphony, the Taverner Consort and the Brentano Quartet.
Soloists contributing to the third week are Mitsuko Uchida, pianist, Roland Wagenfuhrer, tenor, Thomas Quasthoff, baritone, and the conductors Charles Mackerras, Gunter Wand, Kurt Sanderling and Carlo Rizzi, variously leading the Philharmonia Orchestra and the Czech Philharmonic. The Nederlands Dans Theater also takes the stage, and Schumann's only complete opera, ''Genoveva,'' makes a rare appearance.
Music from each century of the second millennium is featured in 10 concerts during the festival, performed in buildings architecturally linked to the time of each composition.
Tickets: $8 to $90.
Box office: Edinburgh International Festival, The Hub, Castlehill, Edinburgh EH1 2NE, Scotland; (44-131) 473-2001, fax (44-131) 473-2003; www.eif.co.uk.
Three Choirs Festival, Hereford
Aug. 19 to 25
Hereford is the host this year for Europe's oldest continuing festival, dating from 1715.
Highlights range from Haydn's ''Creation'' to ''The Dream of Gerontius,'' Elgar's oratorio masterpiece, and include Vaughan Williams's ''Serenade to Music,'' Elgar's Cello Concerto and Symphony No. 3, Britten's ''War Requiem'' and Bach's ''St. John Passion.''
Bernstein's ''Chichester Psalms,'' Copland's ''Appalachian Spring'' and Stravinsky's ''Firebird'' Suite share a program with a new choral work by Judith Bingham, and Kenneth Leighton's Oboe Concerto receives its first hearing.
The Orchestra of St. John's Smith Square plays works by Barber, Elgar, Gerald Finzi, Vaughan Williams and Walton. The pianist Cecile Ousset plays Chopin, Debussy, Faure, Ravel and Saint-Saens, and other French composers this year include Leclair, Lully, Marais and Rameau, whose works are performed by the Bournemouth Symphony, the Brandenburg Consort, the Wallace Collection, the French Connection, the Collegiate Wind Ensemble, the King Trio, the Minerva Quartet and Arcady.
Tickets: $5 to $50.
Box office: Festival Administrator, Three Choirs Festival Office, The Canon's House Flat, The Close, Hereford, HR1 2NG Britain; telephone and fax (44-1432) 274-455; www.3choirs.org.
Norfolk and Norwich Festival
Sept. 29 to Oct. 15
Under the new leadership of Peter Bolton, the festival is striving to fulfill a promise of innovation, and this year a jazz component is being added, featuring John Surman, who will give the world premiere of a work for saxophone with London Brass and Jack de Johnette. Other jazz performers are Kenny Wheeler, John Dankworth, Cleo Laine and Andy Sheppard.
The group known as the Gogmagogs will offer the world premiere of ''The Fool,'' a work created in conjunction with John Tavener.
The pianist Barry Douglas and the cellist Philip Sheppard introduce a new work by Joby Talbot. The Norfolk choir known as Big Sky offers another premiere, performing an unnamed work by Jane Wells and George Szirtes, and the Apollo Saxophone Quartet accompanies the poet Lemm Sissay in Norwich's marketplace.
Tickets: $7 to $55.
Festival office: Norfolk and Norwich Festival, 42-58 St. George's Street, Norwich NR3 1AB; (44-1603) 614-921, fax (44-1603) 632-303; www.nnfest.demon.co.uk.
Czech Republic
Prague Spring Music Festival
May 12 to June 3
Isaac Steiner conducts the world premiere of his opera ''Dorian Gray'' at the State Opera on May 14, and a double bill features Milhaud's ''Pauvre Matelot' and Martinu's ''Alexandre Bis'' at the Kolowrat Theater on May 31.
Wagner's ''Tristan und Isolde'' comes to the National Theater on May 19, with Wolfgang Millgram and Carol Yahr in the title roles, and at St. Vitus Cathedral on May 19, Peter Schreier conducts the Prague Philharmonia in Bach's B minor Mass, and the same day the Orpheus Chamber Orchestra presents Bach's ''Brandenburg'' Concertos. At the Church of St. Wenceslas, Pavel Kuhn conducts his choir in Karel Ruzicka's ''Magnificat'' on May 13, and on May 14 a jazz concert by Cellula New York salutes Louis  Armstrong.
An all-Dvorak program by the Prague Radio Symphony on May 23 contrasts the Piano Concerto in G minor with the Violin Concerto in A minor and the Cello Concerto in B minor. On May 24, the violist Josef Suk plays ''Harold in Italy'' by Berlioz with the Royal Liverpool Philharmonic on a program with the ''Roman Carnival'' Overture, also by Berlioz, and Mendelssohn's ''Italian'' Symphony.
The pianist Garrick Ohlsson combines Liszt's transcription of Bach's Fantasia and Fugue in G minor with Liszt's Sonata in B minor on May 15, and on May 30 the pianist Yefim Bronfman plays Bartok's Third Piano Concerto with Wolfgang Sawallisch conducting the Philadelphia Orchestra in Dvorak's ''Carnival'' Overture and Shostakovich's Fifth Symphony.
Tickets: $15 to $120.
Box office: Prague Spring Festival, Hellichova 18, 118 00, Prague 1, Czech Republic; fax: (420-2) 53 60 40; www.festival.cz.
Valtice Festival
Aug. 25 to 27
This is the 10th year for this weekend event, which combines wine tastings, picnics and a dinner dance with performances in the courtyard and park of Valtice Castle and the gardens and greenhouses of Chateau Lednice in southern Moravia, about 35 miles from Vienna.
The Czech Philharmonic's Collegium, the National Theater Ballet, the Bohemian Basset Horn Trio, the Collegium Marianum Baroque Orchestra and the French and Dutch Chamber Music Consorts appear in Johann Heinrich Schmelzer's ''Hercules und Onfale,'' dating from 1676; Giovanni Bononcini's ''Nemica d'Amore'' of 1693, performed on period instruments, and Rameau's ''Castor et Pollux'' in the shortened version of 1747.
Tickets: $200.
Box office: Valtice Festival, in care of Oberon Tours, Nad Budankami I/8, 150 00 Prague 5, Czech Republic; (420-2) 5721 4084, fax (420-2) 5721 4027; by e-mail at oberon @oberon.cz.
Finland
Savonlinna Opera Festival
July 1 to 30
''The Age of Dreams,'' a trilogy by three composers to a libretto by Paavo Rintala, who died last year, receives its world premiere on July 15. The operas -- '' . . . now and forever . . . '' by Herman Rechberger, ''Maria's Love'' by Olli Kortekangas and ''The Book of Secrets'' by Kalevi Aho -- are tied together by a narrator, sung by the baritone Jorma Hynninen.
Gounod's ''Faust,'' a new production last year, returns for opening night, and other revivals are Verdi's ''Forza del Destino'' and Mozart's ''Magic Flute.''
The visiting New Israeli Opera and Chorus of Tel Aviv brings two productions, Donizetti's ''Elisir d'Amore'' and Richard Strauss's ''Elektra.''
Tickets: $18 to $100.
Box office: Savonlinna Opera Festival, Olavinkatu 27 57130 Savonlinna, Finland; (358-15) 476750, fax (358-15) 4767540; www.operafestival.fi.
Helsinki Festival
Aug. 18 to Sept. 3
''Ulysses,'' by the French Baroque composer Jean-Fery Rebel, receives 12 performances, conducted by Anssi Mattila, and  Monica Groop sings ''Carmen'' with the Helsinki Philharmonic.
Leif Segerstam leads the Symphony of the Sibelius Academy in the Finnish premiere of the Finnish composer Magnus Lindberg's ''Cantigas'' on a program with Sibelius's Fourth Symphony and Mozart's Concerto for Two Violins.
The soprano Soile Isokoski appears in recital. The violinist Viktoria Mullova plays jazz classics, and the Icelandic rock star Bjork is soloist with the Voices of Europe Choir. Soloists from Finland and abroad appear in daily Young Virtuosos programs.
The Peter Schreier Choir and Ensemble offer Bach motets, and Thomas Zehetmair plays the Sibelius Violin Concerto with the Helsinki Philharmonic.
Yuri Temirkanov and the St. Petersburg Philharmonic contrast the Fifth Symphonies by Tchaikovsky, Shostakovich and Prokofiev, and Dmitri Alekseyev plays Rachmaninoff's Third Piano Concerto.
Tickets: Free to $40.
Box Office: Helsinki Festival, Lasipalatsi, Mannerheimintie 22-24, 00100 Helsinki, Finland; (358-9) 6126 5100, fax (358-9) 6126 5161; www.helsinkifestival.fi.
France
Aix-en-Provence Festival
June 1 to July 28
New last season, Monteverdi's ''Incoronazione di Poppea'' returns to the Theatre de l'Archeveche, and four new productions add excitement to the 52nd season. Leos Janacek's ''Makropulos Affair'' unfolds on the ancient stage, while Pierre Boulez conducts a concert at the Theatre du Jeu de Paume with his Ensemble Intercontemporain.
Mr. Boulez also conducts two concerts with the Academie Europeene de Musique at the Cite du Livre. Other new productions include Mozart's ''Cosi Fan Tutte,'' Rossini's ''Cenerentola'' and Monteverdi's ''Ritorno d'Ulisse in Patria.''
Tickets: $23 to $183.
Box office: Bureau du Festival International d'Art Lyrique, Palais de l'Ancien Archeveche, 13100 Aix-en-Provence, France; (33-4) 42.17.34.34; fax (33-4) 42.63.13.74; and www.aix-en-provence.com /festartlyrique.
Colmar International Festival
July 1 to 15
Colmar pays tribute to the late pianist Arturo Benedetti Michelangeli, who in 1937 won not only first prize in the Geneva piano competition but also a grand prix auto race.
Vladimir Spivakov, artistic director of the festival, conducts the Russian National Orchestra in the ''Consecration of the House'' Overture and Piano Concertos Nos. 1 and 2 by Beethoven with Bruno Leonardo Gelber as soloist.
Ivo Pogorelich plays Beethoven's Sonatas Nos. 11 and 17, followed by Six Musical Moments for Piano by Rachmaninoff.
Mr. Spivakov conducts and plays Tomaso Albinoni's Violin Concerto in C major on a program with Rimsky-Korsakov's chamber opera ''Mozart and Salieri.''
Alain Lombard conducts the Swiss-Italian Orchestra in Nino Rota's Piano Concerto in D major, dedicated to Michelangeli, with Giorgia Tomassi as the soloist, and Mendelssohn's ''Italian'' Symphony and the overture to Rossini's ''Italiana in Algeri.''
In tribute to Ferruccio Busoni, who died in 1924, the young Italian pianist Fabio Grasso plays Busoni's Third Elegy and 1921 transcription of a Bach toccata. On the same program Mr. Grasso plays his own ''Danza Segreta di Maeve'' and works by Debussy and Schumann.
Bach and Liszt are commemorated in separate recitals by the pianists Konstantin Scherbakov and Kun Woo Paik.
Tickets: $10 to $50.
Box Office: International Festival de Colmar, Tourist Office, 4, rue des Unterlinden,  68 000 Colmar, France; (33-3) 89.20.68.97, fax (33-3) 89.41.34.13.
Choregies d'Orange
July 12 to Aug. 12
Operas, concerts and the Berlioz ''Requiem'' come to one of the world's great surviving Roman antiquities, the 8,600-seat Roman Theatre Antique d'Orange, dating from A.D. 120 and noted for its acoustics.
Michel Plasson conducts L'Orchestre National du Capitole de Toulouse and Chorus in Offenbach's ''Tales of Hoffmann,'' with Natalie Dessay as Olympia. Marcus Haddock sings Hoffmann, and Jose van Dam does the multiple roles of Hoffmann's nemeses.
Gary Bertini leads the French Radio Philharmonic and Chorus in Puccini's ''Tosca'' with Nelly Miricioiu in the title role, Vladimir Galouzine as Cavaradossi and Alain Fondary as Scarpia on July 29 and Aug. 1. On Aug. 5 the tenor Marcello Giordani joins Mr. Bertini's forces in the Berlioz Requiem.
On July 17 and 19 at the nearby Cour d'Honneur of the Chateau Malijay, visitors can hear the double bill of ''The Telephone'' by Gian Carlo Menotti and ''L'Heure Espagnole'' by Ravel.
The pianist Francois-Rene Duchable plays Beethoven's ''Emperor'' Concerto (No. 5) with the National Orchestra of Lille, conducted on July 31 by Jean-Claude Casadesus with Shostakovich's ''Festival'' Overture and Stravinsky's ''Rite of Spring,'' and Lorin Maazel leads the Israel Philharmonic Orchestra in Beethoven's Symphonies Nos. 3 and 7 on Aug. 12.
Tickets: $15 to $150.
Box office: Choregies d'Orange, Box 205, 84107, Orange, Cedex, France; (33-4) 90.51.83.83, fax (33-4) 90.11.04.04.
Germany
Schwetzinger Festival
April 30 to June 6
The Rocco theater in Prince Elector Karl Theodore's former summer palace echoes to two world premieres, Karl-Wieland Kurz's opera ''Gute Miene Boses Spiel'' and Wilfried Maria Danner's children's opera ''Das Marchen Nach Ewig und Drei Tagen,'' both to texts by Thomas Korner.
The 1675 opera ''La Divisione del Mondo'' by Giovanni Legrenzi, receives four performances (May 19, 21, 23 and 24).
On May 13, the Hanover Band with Lorna Anderson, soprano, James Gilchrist, tenor, and Michael George, bass-baritone, perform the ''Coffee'' Cantata -- ''Schweigt Stille, Plaudert Nicht'' (No. 211) -- on an all-Bach program. The ensemble Il Giardino Armonico with the bass-baritone Fulvio Bettini presents Bach's Cantata for Bass and Chamber Orchestra ''Ich Habe Genug'' on a program with two works by Silvius Leopold Weiss, a contemporary of Bach. On May 20, Orpheus, the conductorless New York chamber orchestra, performs Bach's ''Brandenburg'' Concertos No. 1 and 5, Haydn's ''Trauer'' Symphony and Grieg's ''Holberg'' Suite. The London Baroque Orchestra, with the soprano Nancy Argenta, offers works by Purcell, Handel, Scarlatti, Bach and Johann Christoph Bach.
Tickets: $15 to $130.
Box office: Schwetzinger Zeitung, Kartenservice, 1 Carl-Theodor-Strasse, 68723 Schwetzingen, Germany; (49-62) 022-05520, fax (49-62) 0220-5530.
Dresden Music Festival
May 26 to June 12
''Baroque and Jazz,'' a theme adopted this year in Dresden -- where Schutz, Vivaldi, Schumann, Wagner and Richard Strauss lived -- combines with ''Bach Year'' to explore the contrapuntal music of Bach and his contemporaries and link it to jazz. The Silbermann Organ in the Court Church attracts performers from the United States and Belgium as well as Germany, some using the organ as a jazz instrument.
Handel's ''Xerxes'' is conducted by the harpsichordist Christophe Rousset with Les Talens Lyriques, the period-instrument group he founded. The Lautten Company, under Wolfgang Katschner, revives ''L'Antiope,'' left unfinished by Carlo Pallavicino and completed by Nikolaus Adam Strungk, who produced the opera in Dresden in 1689.
Early and late versions of Bach's ''Brandenburg Concertos'' are interpreted by Musica Antiqua of Cologne, and John Eliot Gardiner and the Monteverdi Choir and English Baroque Soloists offer Bach cantatas for their festival debut.
Other opera productions include Rossini's ''Barber of Seville'' and Carl Orff's ''Carmina Burana.'' The 82-year-old Cuban pianist Ruben Gonzalez introduces ''World Music,'' as a new musical idea, and Jacques Loussier and the Jacques Loussier Trio put jazz interpretations on Baroque music as do Chick Corea and Viktoria Mullova, who swing from Bach to the Bee Gees and the Duke.
Tickets: $6 to $67 with some free open-air events.
Box office: Besucherservice der Dresdener Musikfestspiele, Kulturpalast, Box 202723, 01193 Dresden, Germany; (49-351) 486-6317, fax (49-351) 486-6307; on the Web: www.musikfestpiele.com.
Ludwigsburg Castle Festival
June 16 to Sept. 17
Mahler's Fourth Symphony (1901) and his Ninth (1910) helped usher in the 20th century, and they are now appearing at Ludwigsburg Castle on the threshold of the 21st. Bach and Mozart also find a congenial atmosphere here, and the Danish composer Carl Nielsen's first opera, ''Saul and  David,'' dating from 1902, receives its German premiere with Michael Schonwandt conducting the Danish National Radio Symphony.
Bach's ''St. Matthew Passion'' is offered by the Festival Ensemble, conducted by Wolfgang Gonnenwein.
The soprano Barbara Hendricks is soloist with the German Symphony Orchestra of Berlin, conducted by Kent Nagano; Bobby McFerrin leads the Munich Radio-Television Orchestra and the duo-pianists Katia and Marielle Labeque, and Kurt Masur is on the podium with the London Philharmonic. Piano soloists include Ivo Pogorelich and Murray Perahia, and the mezzo-soprano Cecilia Bartoli shares the recital stage with the violinist Kennedy and the soprano Christine Schafer.
Tickets: $10 to $120.
Box Office: Ludwigsburger Festspiele, Box 1022, 71610 Ludwisburg, Germany; (49-714) 193-9661, fax (49-714) 193-9677; www .festspiele.ludwigsburg.de.
Munich Opera Festival
June 27 to July 31
Opera fans may savor 16 operas, 2 ballets, 4 lieder recitals, free opera televised from the National Theater and live concerts in Max-Joseph Platz during this annual tribute to Mozart, Wagner, Verdi and Richard Strauss. Joining them are Handel, Beethoven, Gounod, Bellini and Janacek, along with Bach, whose ''St. John Passion'' and ''Goldberg'' Variations receive a hearing.
Appearing for the first time are Janacek's ''Diary of One Who Vanished'' and Handel's ''Rinaldo,'' and the five-act version of Verdi's ''Don Carlo'' gets a new staging.
On June 28 Ruedi Hausermann's ''Kanon fur Geschlossene Gesellschaft'' has its world premiere.
Revivals include Beethoven's ''Fidelio,'' conducted by the festival director, Zubin Mehta; Bellini's ''Puritani,'' conducted by Marcello Viotti; Gounod's ''Faust,'' conducted by Simone Young; Richard Strauss's ''Elektra'' and ''Rosenkavalier,'' both conducted by Peter Schneider; Handel's ''Ariodante,'' conducted by Ivor Bolton; Verdi's ''Simon Boccanegra'' and ''Traviata,'' conducted by Fabio Luisi and Jun Markl, respectively; Mozart's ''Marriage of Figaro,'' conducted by Mr. Schneider; Janacek's ''Katya Kabanova,'' conducted by David Robertson; and Wagner's ''Lohengrin'' and the traditional closing work ''Die Meistersinger,'' both conducted by Mr. Schneider.
Recitalists include Dmitri Hvorostovsky, Ian Bostridge, Jochen Kowalski, and Christine Schafer and Matthias Goerne.
Tickets: $10 to $175.
Box office: Festspielkasse der Bayer ischen Staatsoper, 11 Maximilianstrasse, 80539 Munich, Germany; (49-89) 2185-1920, fax (49-89) 2185-1945.
Schleswig-Holstein Music Festival
July 8 to Aug. 27
Performances are held in 37 locations throughout Schleswig-Holstein, making the events accessible and affordable.
Under the directors Christoph Eschenbach and Rolf Beck, popular music adds a new component to the total of 120 concerts carrying the theme ''New World -- Old World,'' among them a series dedicated to Bach, which includes the ''Goldberg'' Variations. Kurt Weill is remembered with his ''Three-Penny Opera'' and Aaron Copland with ''A Lincoln Portrait.''
Other programs feature the Bang on a Can Marathon, Bruckner's Eighth Symphony, Mozart's C minor Mass, Mahler's ''Songs of a Wayfarer,'' ''The Four Last Songs'' by Richard Strauss, the John Adams Violin Concerto and Steve Reich's ''Music for 18 Musicians.''
Notable names include Dawn Upshaw, Barbara Hendricks and Renee Fleming, sopranos; Thomas Hampson, baritone; Alfred Brendel and Rosalyn Tureck, pianists; and the violinist Kennedy. The London Philharmonia, the Houston Symphony, the Lincoln Center Jazz Orchestra and the North German Radio Symphony are conducted variously by Gunter Wand, Christoph von Dohnanyi, John Eliot Gardiner and Kurt Sanderling, among others.
The Borodin Quartet shares the stage with the Turtle Island String Quartet, the Fine Arts Quartet and Ensemble Modern.
Tickets: From $10 to $150.
Box office: Kartenzentrale des Schleswig-Holstein Musik Festivals, Box 3840, 24037 Kiel, Germany; fax: (49-451) 389-5757; www.shmf.de.
Richard Wagner Festival, Bayreuth
July 25 to Aug. 28
Giuseppe Sinopoli conducts a new production of the ''Ring Cycle.'' Christoph Eschenbach leads ''Parsifal,'' one of three revivals. Christian Thielemann is on the podium for ''Die Meistersinger,'' and Antonio Pappano conducts ''Lohengrin.''
In major roles are Alan Titus as Wotan, Placido Domingo as Siegmund, Waltraud Meier as Sieglinde, Gabriele Schnaut as Brunnhilde, Birgit Remmert as Fricka, Wolfgang Schmidt as Siegfried, Poul Elming as Parsifal, Violeta Urmana as Kundry, Hans Sotin as Gurnemanz, Robert Holl as Hans Sachs, Emily Magee as Eva, Robert Dean Smith as Walther von Stolzing, Roland Wagenfuhrer as Lohengrin and Melanie Diener as Elsa.
Tickets: $10 to $170.
Box office: Bayreuther Festspiele, Box 100262, 95402 Bayreuth, Germany; (49-921) 78780, www.bayreuther-festspiele.de.
Baden-Baden International Festival
Sept. 1 to 13
Michael Tilson-Thomas opens the festival with the San Francisco Orchestra, playing Beethoven's Fifth Symhony and Stravinsky's ''Rite of Spring.'' Opera de Nancy et de Lorraine offer Mozart's ''Cosi Fan Tutte'' with the Balthasar-Neumann Ensemble on Sept. 2 and 4.
Olli Mustonen, pianist, performs three sonatas by Beethoven and the Brahms ''Variations and Fugue on a Theme by Handel'' on Sept. 3. Jean-Yves Thibaudet gives two piano recitals on Sept. 8, a program of Ravel and Debussy at 8 p.m. after which he turns to jazz pieces by Duke Ellington and Bill Evans.
Dvorak's ''New World'' Symphony shares a program with works by Mozart and Tchaikovsky, played by the Leipzig Gewandhaus Orchestra with Herbert Blomstedt on Sept. 9. The Trio Berlin offers Mozart, Jean Francaix, and Schumann on Sept. 10, and Zubin Mehta leads the Vienna Philharmonic in Bruckner's Eighth Symphony on Sept. 13.
Tickets: $10 to $125.
Box office: Festspielhaus und Festspiele, 2 Beim Alten Bahnhof, 76530 Baden-Baden, Germany; (49-722) 1301-3101; fax (49-722) 1301-3211; www.festspielhaus.de.
Berlin Festival Weeks
Sept. 1 to Oct. 4
The Berlin Festival continues to examine music of the last half of the 20th century, with more than 200 works by 80 composers, ranging from Charles Koechlin's ''Dances for Ginger,'' a duo piano tribute to the film star Ginger Rogers to the premiere of Sofia Gubaidulina's ''St. John Passion.''
A sampling of other works includes Scriabin's Second Symphony and the Fifth (''Prometheus, the Poem of Fire''), Messiaen's ''Turangalila Symmphony,'' performed by the Vienna Philharmonic under Zubin Mehta with the composer's wife, Yvonne Loriod, at the piano; Zemlinsky's tone poem ''Die Seejungfrau,'' Britten's ''War Requiem,'' Janacek's ''Taras Bulba'' and ''Slavonic Mass.''
The sopranos Karita Mattila and Deborah Polaski with the baritone Franz Grundheber perform excerpts from ''Elektra'' by Richard Strauss, and for the 100th anniversary of Ernst Krenek's birth, Marcus Creed conducts Krenek's ''Lamentation of the Prophet Jeremiah'' and Krzystof Penderecki conducts Krenek's ''St. Luke Passion.''
On an all-Ravel program are ''Alborada del Gracioso,'' ''Tzigane,'' the Piano Concerto for the Left Hand and ''Daphnis et Chloe.'' Debussy's ''Iberia'' shares a program with his ''Images,'' the Fantasy for Piano and Orchestra and ''Afternoon of a Fawn.'' The piano duo of Hans-Peter and Volker Stenzl play Gershwin's ''Rhapsody in Blue.''
Kurt Masur leads the London Philharmonic in Mahler's Ninth Symphony, and the Lithuanian Chamber Orchestra and Chorus of Vilnius offers the world premiere of a work by Arvo Part.
Tickets: $10 to $60.
Box office: Berliner Festspiele, 50 Budapester Strasse, 10787 Berlin, Germany; (49-30) 254-890, fax (49-30) 2548-9111; on the Web: www.berlinerfestspiele.de.
Hungary
Budapest Spring Festival
Through April 3
Domonkos Heja, winner of Hungarian Television's conducting competition, leads the International Youth Chorus and Orchestra in Beethoven's Ninth Symphony and Kodaly's Psalmus Hungaricus to open Budapest's observance of multiple anniversaries.
The works of Hungary's most honored composers celebrate the 1,000th anniversary of the country's founding and the 20th anniversary of the festival. Bartok, Kodaly and Liszt share the spotlight with contemporary composers, many of whom return for  performances of their works.
Marek Janowski directs the Budapest Festival Orchestra in pieces by Schoenberg, Berg and Beethoven, with the soprano Alessandra Marc. Ivan Fischer is on the podium for Brahms's Variations on a Theme by Haydn, Bartok's Violin Concerto and ''Wotan's Farewell'' from Wagner's ''Walkure'' with the bass Falk Struckmann and the soprano Cheryl Studer. Tamas Pal guides  the Szeged Symphony and soloists through Liszt's ''Christus'' oratorio.
Tamas Vasary conducts the Budapest Symphony Orchestra in the Hungarian premiere of Korngold's Violin Concerto with Ulrike-Anima Mathe, and the soprano Szilvia Hamvasi sings Zerbinetta's Aria from ''Ariadne auf Naxos'' by Richard Strauss.
Dating from 1793 and called Hungary's first opera, ''Prince Pikko and Jutka Perzsi'' is revived. ''Bluebeard's Castle'' and ''The Miraculous Mandarin'' by Bartok also come to the operatic stage along with Wagner's ''Tannhauser,'' Donizetti's ''Don Pasquale'' and ''Lucia di Lammermoor, Mozart's ''Cosi Fan Tutte,'' Verdi's ''Rigoletto'' and the Hungarian premiere of ''Three Sisters'' by Peter Eotvos, conducted by the composer.
The violinist Leonidas Kavakos plays works by Berg and Bartok with the BBC Symphony Orchestra, conducted by Andrew Davis. The Danish Radio Sinfonietta brings Beethoven's ''Pastoral'' Symphony (No. 6), and the New Austro-Hungarian Haydn Orchestra's founder, Adam Fischer, leads the ensemble in Haydn's oratorio ''The Creation.''
Tickets: $10 to $30.
Festival Tickets: Interticket Hungary, Boston, (781) 275-5724, fax (781) 271-0914; or in Hungary (36-1) 266-0000; the Web site is www.fesztivalvaros.hu.
Ireland
Wexford Festival Opera
Oct. 19 to Nov. 5
It is the 49th year for the small town of Wexford on the southeast coast of Ireland to be engulfed in exceptional opera. Six perfmances each of three operas are played out on the stage of the 550-seat Theater Royal.  General ticket sales start May 30.
An international cast of young singers brings its talents to bear on Tchaikovsky's 1881 opera ''The Maid of Orleans,'' the opening work, sung in Russian. Adolphe Adam's ''If I Were King,'' sung in French, by the composer of the ballet ''Giselle'' and the song ''Cantique de Noel,'' opens on Oct. 20. Riccardo Zandonai's 1911 opera ''Conchita'' opens on Oct. 21 and is sung in Italian. It was Zandonai's fourth opera and was based on the novel ''La Femme et le Pantin'' by Pierre Louys. The soprano Tarquinia Tarquini, who married Zandonai in 1917, took the title role.
Tickets: $8 to $80.
Box Office: Theater Royal, High Street, Wexford, Ireland; (353-53) 22400, fax (353-53) 24289; www.wexfordopera.com.
Italy
Maggio Musicale, Florence
April 19 to June 29
Two world premieres share the festival stage: Giorgio Battistelli's opera ''Impressions of Africa,'' on May 14, and Paco Decina and Franco Battiato's ballet ''Campi Magnetici,'' on June 13.
Verdi's ''Traviata'' opens the festival, and on May 21 Montiverdi's ''Incoronazione di Poppea'' enters the repertory. Tchaikovsky's ''Eugene Onegin'' receives its first performance on June 10.
The Maggio Musicale Orchestra of Florence accompanies the baritone Thomas Hampson and the pianist Maurizio Pollini in concerts on May 2 and May 4, conducted by Zubin Mehta. Symyon Bychkov guides the Radio Symphony Orchestra of Cologne with the violist Juri Bashmet on May 11, and the University of Missouri Singers pay the festival a visit on May 20.
Radu Lupu gives a piano recital on May 24. The Vienna-Berlin Ensemble appears on June 8, and the pianists Maria Carla Notarstefano and Riccardo Risaliti blend four hands on June 9. The Maggio Musicale Chorus performs on June 21 before joining the orchestra for a concert on June 27.
From July 10 to 31, the Summer 2000 Festival offers Puccini's opera ''The Girl of the Golden West'' and Prokofiev's ballet ''Romeo and Juliet.''
Tickets: $13 to $132.
Box Office: Teatro del Maggio Musicale Fiorentino, Biglietteria Teatro Comunale, 15 Via Solferino, 50123 Florence, Italy; (39-055) 21 11 58; fax (39-055) 27 79 410; www.maggiofiorentino.com.
Spoleto Festival
June 30 to July 16
Richard Hickox leads ''Der Rosenkavalier'' as the opening work of the 43rd festival, which also features Haydn's ''Creation'' and Verdi's Requiem.
Wendy Warner plays the Cello Concerto by Gian Carlo Menotti, the festival's founder, on a program with Sinfonia No. 1, op. 68, by Brahms, and Jennifer Koh plays Mendelssohn's Violin Concerto in E minor,  with the Spoleto Festival Orchestra.
The chorus of the Bamberger Symphony Orchestra appears in the Duomo on July 1, and throughout the festival programs of sacred music arranged by Mr. Menotti are offered in St. Eufemia Church.
Tickets: $10 to $120.
Box office: Spoleto Festival, Piazza del Duomo 8, 06049 Spoleto, Italy; (39-743)  45028, fax (39-743) 220321; the Web site is  www.spoletofestival.net.
Arena di Verona
June 30 to Sept. 3
At the 78th festival in Verona, Giuseppe Verdi, who was 87 when he died of a stroke at the Grand Hotel in Milan on Jan. 27, 1901, is being honored with the presentation of four of his operas in the Roman Arena, built in the first century B.C. Three of the operas -- ''Nabucco,'' ''La Forza del Destino'' and ''La Traviata'' -- are offered in new productions. The fourth opera is ''Aida,'' the opera that was chosen for the first Arena di Verona festival.
A gala concert on Aug. 17, Verdi's ''Requiem,'' conducted by Lorin Maazel, brings together a group of leading singers, among them the soprano Fiorenza Cedolins and the tenor Andrea Bocelli.
''Nabucco'' and ''Aida'' are scheduled for 14 performances each. ''La Forza del Destino'' is to have eight performances and ''La Traviata'' 10.
The roster includes the sopranos Ghena Dimitrova and Daniela Dessi, the tenor Salvatore Licitra, the baritones Leo Nucci, Renato Bruson and Juan Pons and the bass Ferruccio Furlanetto, among others.
Tickets: From $25 to $150.
Box office: 6B Via Dietro Anfiteatro, 37121 Verona, Italy; (39-045) 80 05151, fax (39-045) 80 13287; www.arena.it.
Stresa-Lake Maggiore Music Weeks
July 12 to Sept. 28
This event on the western shore of Lake Maggiore now includes concerts on the opposite shore and in surrounding communities. Programs in July take place in Sasso and offer the Choir of the Symphony Orchestra Giuseppe Verdi of Milan, conducted by Romano Gandolfi, and the traditional Bach Suites Nos. 1 through 6 for Solo Cello, performed by Jian Wang.
Alexander Toradze opens one of the programs with Rachmaninoff's Third Piano Concerto, and Diego Fasolis leads I Barocchisti Ensemble in tributes to Monteverdi and Bach.
In the Loggia del Cashmere on Isola Madre, Yuri Bashmet and Friends play Tchaikovsky's ''Souvenir de Florence'' and, later, Mr. Bashmet leads the Moscow Soloists in a Mozart and 20th-century music program with Viktor Tretiakov, Alexander Toradze and Andrea Griminelli.
Eva Marton sings ''The Four Last Songs'' by Richard Strauss, conducted by Claus Peter Flor, and Gidon Kremer with his Kremerata Baltica makes his first appearance in Stresa. On Sept. 17 the Franz Liszt Chamber Orchestra salutes the violinist Isaac Stern as soloist on his 80th birthday, and offers tributes to Haydn with the cellist Enrico Dindo. The last concert of the festival is performed by the Kirov Orchestra under Valery Gergiev, with the violinist Shlomo Mintz as soloist, performing works by Brahms and Shostakovich.
Tickets: $15 to $65.
Box office: Settimane Musicali di Stresa, 6 Via Canonica, 28838 Stresa (Verbania), Italy; (39-0323) 31095, fax (39-0323) 33006; www.stresa.net/settimanemusicali.
Rossini Opera Festival, Pesaro
Aug. 5 to 20
The Swan of Pesaro, as Rossini was affectionately known in Passy, the suburb of Paris where he settled in 1855, was said to have received a delegation from Pesaro, his birthplace. The townspeople said they were trying to raise funds for a statue in his honor but only had enough money for the pedestal and hoped Rossini would contribute 10,000 francs to complete the statue. Rossini reportedly said, ''For 10,000 francs I will stand on the pedestal myself.''
Three Rossini operas enliven Pesaro this year: ''The Siege of Corinth,'' dating from 1826, in a new production opening Aug. 5 at Teatro Rossini; ''La Scala di Seta,'' written  for Venice in 1812 and opening Aug. 6, also in a new staging, at the Auditorium Pedrotti; and ''La Cenerentola,'' which had its premiere in Rome in 1817 and comes to the Palafestival on Aug. 7.
Maurizio Benini conducts ''The Siege of Corinth'' with the Orchestra of the National Opera of Lyon and the Chamber Chorus of Prague. Carlo Rizzi conducts ''La Cenerentola'' with the Orchestra del Teatro Comunale di Bologna and the Prague chorus, while Rinaldo Alessandrini conducts ''La Scala di Seta'' with the Bologna orchestra.
Tickets: $25 to $145.
Box office: Rossini Opera Festival, 37 Via Rossini, 61100 Pesaro, Italy; (39-721) 30161, fax (39-721) 30979; the festival Web site is www.rossinioperafestival.it.
Luxembourg
Festival International Echternach
May 7 to July 5
John Eliot Gardiner leads the Monteverdi Choir and the English Baroque Soloists in a program of Bach cantatas. The violinist Thomas Zehetmair plays Beethoven, and Lorin Maazel leads the London Philharmonia in Beethoven and Dvorak. Mahler occupies the Philharmonic Orchestra of Luxembourg, conducted by David Shallon, and the baritone Bo Skovhus sings works by Schumann, Schoenberg, Schubert and Mahler.
The Luxembourg Orchestra performs  Bruckner's Seventh Symphony, and the pianist Helene Grimaud plays Beethoven. The Jacques Thibaud Trio of Berlin and the pianist Mitsuko Takahashi present music by Beethoven, Schubert and Reger. And the cabaret singer Helen Vita pays homage to Kurt Weill.
Tickets: $8 to $64.
Box office: Festival Echternach, Post Office Box 30, 6401 Echternach, Luxembourg; (352) 72 83 47, fax: (352) 72 71 12; www .echternachfestival.lu.
Monaco
Printemps des Arts de Monte-Carlo
April 21 to May 27
The world premiere of Charles Chaynes's opera ''Cecilia,'' to a libretto by Eduardo Manet, takes place on May 19 in the Salle Garnier, followed by performances on May 21 and 23. Patrick Davin conducts the Monte-Carlo Philharmonic in the co-production with Opera de Nancy et de Lorraine of France and Opera Royal de Wallonie of Belgium.
The pianist Evgeny Kissin plays works by Beethoven, Schumann and Brahms on April 29, and Vassily Sinaisky conducts the Monte-Carlo Philharmonique in works by Rimsky-Korsakov, Prokofiev and Tchaikovsky at the Congress Center Auditorium, with the piano soloist Arcadi Volodos. The Vocal Ensemble of Lausanne under the direction of Michel Corboz brings Bach's ''St. Matthew Passion'' to the Monaco Cathedral on May 5.
The baritone Thomas Hampson gives a recital in the Salle Garnier on May 14, and the Hagen Quartet plays Ravel, Webern and Beethoven on May 26.
Tickets: $12 to $35.
Box office: Printemps des Arts, 4 Boulevard des Moulins, Monte Carlo 98000 Monaco; (377) 93.15.83.03; (377) 93.50.66.94.
Netherlands
Holland Festival
June 3 to 25
Eight Dutch and Flemish theater companies offer premieres, and Frank Zappa, whose music has been called antiestablishment, is given recognition in a performance of his ode to transient sex, ''200 Motels.''
Roberto Gini conducts Monteverdi's ''Combattimento di Tancredi e Clorinda,'' and the English National Opera offers Janacek's ''Diary of One Who Vanished.'' Reinbert de Leeuw leads the Netherlands Opera in ''Copernicus'' and ''Marco Polo,'' by Claude Vivier.
Haydn's ''Oxford'' Symphony (No. 92)  receives a hearing, and another electronic piece, Peter Schat's ''Triptych for Our Time,'' is performed by the Radio Philharmonic.
Tickets: $15 to $55.
Box office: 21 Kleine-Gartmanplantsoen, 1017 RP Amsterdam, the Netherlands; (31-20) 530-7111, fax (31-20) 530-7119; www .hollandfestival.nl.
Norway
Bergen International Festival
May 24 to June 4
The Bergen Philharmonic, conducted by Simone Young, performs Olivier Messiaen's ''Turangalila'' Symphony.
Leif Ove Andsnes plays Benjamin Britten's Piano Concerto on a program with Tchaikovsky's Fifth Symphony, and William Christie guides Les Arts Florissants in Handel's ''Theodora'' and works by Vivaldi, Cavalli and Carissimi.
Music by Rolf Wallin, composer-in-residence, is played by the Sisu Percussion Trio, the Maggini Quartet, the Vertavo String Quartet, the Bit 20 Ensemble and the Kroumata Percussion Ensemble; it shares a program with Grieg and Iannis Xenakis.
Tickets: From $18 to $50.
Box Office: Bergen International Festival, Box 183, 5804 Bergen, Norway; (47-55) 21 06 30, fax (47-55) 21 06 40; www.fib.no.
Poland
Wratislavia Cantans, Wroclaw
Sept. 2 to 10
The Gewandhaus Orchestra and Choir of Leipzig perform Bach's ''St. Matthew Passion,'' and the Florilegium ensemble of Britain gives a chamber concert of works by several members of the Bach family.
Krzysztof Penderecki conducts his 1965 ''St. Luke Passion'' with the Warsaw Philharmonic Choir, the Warsaw Boys Choir and the Luxembourg Symphony.
Antoni Wit leads the Polish Radio Symphony National Orchestra of Katowice and the Polish Radio Choir of Krakow in the world premiere of Gorecki's Oratorium and Cantata, and the Bulgarian Male Choir gives serveral performances of the ''Alexander Nevsky'' cantata by Prokoviev.
The Netherlands Bach Society offers a program of Bach motets, and the Joshua Rifkin Bach Ensemble of the United States and Britain perform Bach's Magnificat in D major, the Mass in A major and Sanctus.
Tickets: $7 to $30.
Box office: Wratislavia Cantans, 5 Kielbasnicza, 50-108 Wroclaw, Poland; (48-71) 342 72 57, fax (48-71) 343 08 33; Web site: www.wratislavia.multinet.pl.
Warsaw Autumn
Sept. 15 to 23
Since 1956, when this festival of contemporary music began, it has been a refuge for musicians seeking artistic freedom.
Major works include a festival commission by Martin Smolka, a new piece by Wolfgang Rihm, ''Gruppen'' by Karlheinz Stockhausen, Symphony No. 5 (''Prometheus, the Poem of Fire'') by Scriabin and the Piano Etudes of Gyorgy Ligeti.
Among groups taking part are Ensemble Modern, the Neue Vocalsolisten of Stuttgart, the Arditti Quartet, the Warsaw Philharmonic, the Polish Radio National Symphony and the Janacek Philharmonic.
Tickets: $4 to $85.
Box office: Warsaw Autumn, 27 Rynek Starego Miasta, 00-272 Warsaw, Poland; (48-2 2) 831 16 34, fax (48-22) 831 06 07.
Portugal
Estoril Music Festival
July 7 to Aug.12
Estoril celebrates the 1,000th anniversary of Hungary, the 500th anniversary of the discovery of Brazil, the 250th anniversary of Bach's death and the festival's 25th anniversary.
All nine of Villa-Lobos's ''Bachianas Brasileiras'' are on the program, and Zoltan Kocis leads the Hungarian National Philharmonic in Villa-Lobos' suite for orchestra ''Doscobrimento do Brasil No. 1'' along with works by Ligeti and Kodaly.
The Olisipe Vocal Ensemble and the Bach Budapest Orchestra, conducted by Istvan Ella, give several programs, and the pianists Roberto Szidon, Gilda Oswaldo Cruz, Miguel Henriques and Luis de Moura Castro offer contemporary works from Brazil and Hungary.
Tickets: $8 to $14.
Box Office: Festival do Estoril, Avenida de Saboia, 1146-2765 Estoril, Portugal; telephone (351) 214 660 081, fax (351) 214 685 607, e-mail address: festivaldoestoril@mail .telepac.pt.
Russia
White Nights, St. Petersburg
May 30 to June 30
New productions by the Kirov Opera include Prokofiev's ''War and Peace,'' Mozart's ''Don Giovanni,'' Donizetti's ''Lucia di Lammermoor'' and Wagner's ''Das Rheingold.'' The season also finds revivals of Rimsky-Korsakov's ''Sadko'' and ''The Snow Maiden'' (concert version), Prokofiev's ''Semyon Kotko'' and ''The Fiery Angel,'' ''Don Carlos'' and Mussorgsky's ''Boris Godunov.''
The Orchestra of La Scala and its conductor, Riccardo Muti, pays a visit from Milan, and Valery Gergiev, artistic director of the festival, leads the visiting North German Radio Symphony.
Tickets: $75 for center orchestra.
Box office: White Nights Festival, c/o Allegro Enterprises, 900 West End Avenue, Suite 12C, New York, N.Y. 10025; (212) 666-6700 or (800) 666-3553 (outside New York City), fax (212) 666-7451.
Spain
Granada International Festival
June 23 to July 9
For the 43rd festival, programs linking last year's festival to this year's deal with ''New Horizons in the History of Music and Dance.''
The final works of Bach, Mozart, Beethoven, Scriabin and Shostakovitch are being examined, and one such work, Mozart's ''Magic Flute,'' receives a new staging by the group Comedicuts.
Visitors include the soprano Eva Marton, the mezzo-soprano Teresa Berganza, the conductors Bernard Haitink and Lawrence Foster, the London Symphony, La Petite Bande, the Orchestra of the Age of Enlightenment, the National Orchestra and Chorus of Spain, the City of Granada Orchestra and the English National Ballet.
Tickets: Free to $45.
Box Office: Festival Internacional de Musica y Danza de Granada, Box 64, 18080 Granada, Spain; (958) 221 844, fax (958) 220 691; www.granadafestival.org.
Castell de Peralada Festival
July 14 to Aug. 13
Beethoven's ''Fidelio'' and Rossini's ''Barber of Seville'' come to the 1,600-seat theater in the gardens of Peralada Castle.
The Drottningholm Baroque Ensemble brings Bach's B minor Mass, conducted by Eric Ericson, and Angel Gil Ordonez conducts Bernstein's Mass.
Other works include Schoenberg's ''Pierrot Lunaire,'' Granados's ''Goyescas'' and  Bach's ''Well-Tempered Clavier, Book 2.''
Isabel Rey, Jaime Aragall and Jose Ca-rreras make concert appearances, and Mstislav Rostropovich leads the Israel Philharmonic in a gala finale.
Tickets: $20 to $80.
Box Office: Festival Internacional de Musica Castell de Peralada, 17491 Peralada (Girona), Spain; (280) 5868; fax (203) 8700.
Quincena Musical de San Sebastian
Aug. 10 to Sept. 3
Bach's B minor Mass will be a feature of this festival. And the 70th anniversary of the birth of the composer Luis de Pablo will also be recognized. Mr. Pablo was born in Bilbao, and studied with Olivier Messiaen and Pierre Boulez.
''I Puritani'' by Bellini is the season's  opera production, and concert programs feature Mahler's Second, Fifth and Sixth Symphonies and Rossini's Stabat Mater.
The pianist Christian Zacharias heads a list of soloists that includes Philip Herreweghe, Daniel Gatti, Semyon Bychkov, Gilbert Varga and Frank Peter Zimmermann.
Other visitors include the Scottish Chamber Orchestra, the Israel Philharmonnic Orchestra, Collegium Vocale Gante and the Royal Philharmonic Orchestra.
Tickets: $3 to $50.
Box office: Quincena Musical de San Sebastian, Centro Kursaal, Avenida Zurriola 1, 20002 San Sebastian, Spain; (943) 00 31 70.
Sweden
Drottningholm Court Theater
May 31 to Sept. 2
The 18th-century Royal Court Opera, approximately 30 minutes from Stockholm, has been designated part of the World Heritage by Unesco. Gustav III, the ill-fated subject of Verdi's ''Masked Ball,'' had it built in 1776, next to the Royal family's home. Period operas and ballets are performed in reproductions of the original stage settings.
Mozart's ''Cosi Fan Tutte'' and Handel's  ''Tamerlane'' share the stage this year with two 18th-century ballets, ''Love and Power'' from Gluck's ''Semiramis'' and ''Medee et Jason'' to music by Jean Joseph Rodolphe.
Taking leading roles are Patricia Bardon, Sandrine Piau, Anna Larsson and Anthony Rolfe Johnson.
Tickets: $18 to $65.
Box Office: Drottningholms Slottsteater, Box 27050, 10251 Stockholm, Sweden; (46-8) 665-1473; www.drottningholmsteatern.dtm. se.
Switzerland
Verbier Festival
July 21 to Aug. 6  James Levine, artistic director of the Metropolitan Opera, figures prominently in the seventh Verbier Festival, which introduces the UBS Verbier Festival Youth Orchestra under his direction in a program with the baritone Dmitri Hvorostovsky, the violinist Gil Shaham and the pianist Jean-Yves Thibaudet.
Later Mr. Levine plays the piano in the distinguished company of another pianist, Evgeny Kissin, the violinists Vadim Repin and Ilya Gringolts, the violist Yuri Bashmet, the cellist Lynn Harrell and Mr. Hvorostovsky on a program titled Carte Blanche a James Levine, consisting of Schubert's Fantasy, Op. 103, Dvorak's Quintet, Op. 5, Ravel's ''Three Songs of Don Quixote to Dulcinea'' and four antique arias of unknown origin.
Another Carte Blanche evening -- to Mr. Shaham -- enlists the pianists Martha Argerich and Zoltan Kocsis, the violinist Adele Anthony, the violist Gerard Causse and the cellists Jian Wang and Mischa Maisky in a program of Faure's Sonata No. 1 for Violin and Piano, the Brahms Quartet No. 2, Op. 51, and Mendelssohn's Trio No. 1 for Piano, Violin and Cello, Op. 49.
Tickets: $10 to $75.
Box office: Verbier Festival and Academy, Box 1936, Verbier, Switzerland; (41-21) 925 90 60, fax (41-21) 925 90 68; www .verbierfestival.com.
International Music Festival, Lucerne
Aug. 17 to Sept. 16
Two new festival sites join the acoustically acclaimed 1,850-seat Concert Hall, part of the lakeside Culture and Congress Center: Luzerner Saal and the 250-seat Auditorium.
The violinist Isaac Stern is honored on his 80th birthday, and the composer-conductor Pierre Boulez takes the occasion of his 75th birthday to lead the London Symphony in the premieres of George Benjamin's Fourth Symphony, Peter Eotvos's Third Symphony and a new work by Hans Ulrich Lehmann.
The pianist Andras Schiff plays Bach, and  a concert performance of Kurt Weill's ''Rise and Fall of the City of Mahagonny'' marks Weill's 150th birthday and the 100th anniversary of his death. Tchaikovsky's ''Queen of Spades'' also receives a concert performance.
Mahler's Symphonies Nos. 6, 9 and 10 are scheduled along with cycles of the works of the composers-in-residence Toshio Hosokawa and Gyorgy Kurtag.
Visiting conductors include Claudio Abbado, Andrew Litton, Christoph Eschenbach, Kurt Masur, Mariss Jansons, Riccardo Chailly, Zubin Mehta and Michael Tilson Thomas.
Tickets: $13 to $150.
Box Office: International Festival of Music Lucerne, Postfach/Hirschmattstrasse 13, 6002 Lucerne, Switzerland; (41-41) 226-4480, fax (41-41) 225 4485; Web site: www .lucernemusic.ch.
Montreux Voice and Music Festival
Aug. 18 to Sept. 10
Operas, oratorios and recitals -- the voice in all its forms -- is the theme of the former Montreux-Vevey Festival. The Berlioz cantata ''Herminie'' shares the opening program with two Beethoven works, the ''Leonore No. 3'' Overture and the Fifth Symphony.
On the roster of concert operas are Verdi's ''Falstaff,'' Handel's ''Alcina,'' Gluck's ''Orfeo ed Euridice,'' Mozart's ''Sogno di Scipione'' and ''Romeo et Juliette'' by Berlioz, and Haydn's ''Creation'' is also scheduled.
The soprano Christine Brandes with the Arcadian Academy of New York sings works by Scarlatti and Clerembault. Bach cantatas test the Ensemble Baroque of Limoges, and Handel arias and cantatas engage the talents of the Academy for Ancient Music.
Maria Cristina Kiehr, soprano, with Ensemble Concerto Soave, sings Monteverdi's ''Pianto Della Madonna'' at the Chateau de Chillon.
Emerging young artists include Martin Kasik and Wendy Chen, pianists, and James Ehnes, violinist.
Tickets: $18 to $90.
Box Office: Festival de Musique, 5, rue du Theatre, Box 353, 1820 Montreux, Switzerland; (41-21) 966 80 25, fax (41-21) 963 25 06; www.montreux-festival.com.
Turkey
Istanbul International Festival
June 6 to July 2
Performing on period instruments, the English Concert and its choir, under the harpsichordist Trevor Pinnock, perform Bach's ''St. Matthew Passion'' in Hagia Eireni Museum.
The King's Consort gives an all-Bach concert with the harpsichordist Robert King as director, also in the museum, and another all-Bach program is offered by the violinists Shlomo Mintz and Maxim Vengerov. The contralto Nathalie Stutzmann appears with the Orchestra of the Age of Enlightenment under Catherine Mackintosh, singing two Bach cantatas.
Leonidas Kavakos plays Beethoven's Violin Concerto with the Philharmonia Orchestra under Leonard Slatkin on a program with Copland's Third Symphony, and the Philharmonia Chorus joins Mr. Slatkin and the orchestra for Beethoven's Ninth Symphony.
Philip Glass appears as pianist with his ensemble, and the violinist Vadim Repin is accompanied by the pianist Alexander Melnikov in recital, The soprano Kiri Te Kanawa adds her voice in recital, and the violinist Kennedy and the cellist Lynn Harrell give a joint recital.
Tickets: $8 to $50.
Box office: Istanbul Foundation for Culture and Arts, International Istanbul Music Festival, 146 Istiklal Caddesi, Luvr Apt. Beyoglu, 80070 Istanbul, Turkey; (212) 293 31 33, extension 51, fax (212) 249 56 67; www.istfest.org.
