INTERNATIONAL   A3-14
Anti-Haider Protests Rise; Move on Coalition Stalls
Thousands marched in Vienna to protest the possibility that a rightist party led by Jorg Haider could be included in the government. President Thomas Klestil met with leaders of political parties but did not say whether he would accept a coalition that included Mr. Haider's party.   A12
Israel said it would recall its ambassador if Austria allowed a coalition that included Mr. Haider's party.   A12
Albright Praises Putin
Secretary of State Madeleine K. Albright met with Russia's acting president, Vladimir Putin, in Moscow and said she was taken with his ''can do approach'' and lack of dogma.   A10
Dr. Albright, making a visit to Zagreb, praised the Croatian government that was recently formed from the democratic opposition.   A10
Capture of Grozny Predicted
The Russian military said that it had thwarted a rebel attempt to break out of Chechnya's besieged capital, and would soon capture it.   A11
Fatal Attack in Kosovo
A rocket attack on a bus carrying Serbian civilians killed two elderly people and wounded three, just yards from their armed NATO escort.   A10
Israel Discusses Nuclear Arms
Israel's Parliament begrudgingly held its first public discussion in more than 35 years about the country's nuclear arms programs.   A3
American reluctance to share secret military software with Israel threatens a possible $800 million Israeli purchase of Boeing helicopters.   A3
China Protests U.S. Bill
China protested against the vote in the United States House to expand military ties with Taiwan, calling it a ''serious encroachment on China's sovereignty'' and a ''gross interference in China's internal affairs.''   A13
Strikers Jailed in Mexico
The authorities jailed 156 strikers from the national university who clashed on Tuesday with a faction opposed to the strike.   A4
Not Guilty Plea on Lockerbie
Two Libyans accused of blowing up Pan Am Flight 103 over Scotland in 1988 pleaded not guilty.   A7
World Briefing   A6
NATIONAL   A16-25
Bankruptcy and Wage Bill Is Approved by the Senate
The Senate approved legislation to overhaul bankruptcy laws and make it harder for people to seek legal protection from payment of their debts. The bill also included a $1 increase in the minimum wage, to $6.15 per hour, over three years; Democrats want it phased in over two years.   A1
On to South Carolina
Senator John McCain and Gov. George W. Bush campaigned in South Carolina the day after Mr. McCain's decisive victory in the New Hampshire Republican primary. Former Vice President Dan Quayle endorsed Mr. Bush.   A1
Mr. McCain quickly raised more than $500,000 over the Internet.   A23
Independents had a major impact on both parties in New Hampshire.   A24
C.I.A. Admits Lag in Acting
The C.I.A. director, George Tenet, acknowledged that the agency had been too slow in notifying the Justice Department and Congress about evidence that his predecessor, John Deutch, had improperly placed large amounts of classified material on unclassified computers at home.   A20
Study on Race and Courts
Minority youths are more than twice as likely as their white counterparts to be transferred out of California's juvenile justice system and be tried as adults, according to a study by the Justice Policy Institute, a criminal-justice research center.   A21
One 'Black Box' Is Found
The National Transportation Safety Board said searchers had recovered the cockpit voice recorder from the Alaska Airlines jet that crashed in the Pacific on Monday and had heard electronic pinging from the flight data recorder.   A16
SCIENCE/HEALTH
Children, Cancer and Suffering
Children dying of cancer suffer greatly because they are not adequately treated for pain and other discomfort, a study said.   A18
Funds for Virus Study Shifted
The Centers for Disease Control acknowledged that several million dollars designated by Congress to be spent for research on the deadly hantavirus was actually spent on other work, and the General Accounting Office was told to investigate.   A21
NEW YORK/REGION   B1-8
Opening Statements Given In Officers' Murder Trial
The prosecution said four New York City police officers had fired 41 shots at Amadou Diallo without first calling out ''Stop! Police! Don't move!'' The defense acknowledged that the unarmed Mr. Diallo was a victim, but asserted that he had contributed to his own death by retreating into a vestibule after the officers did identify themselves as police, and that various actions by Mr. Diallo had led them to fear for their lives.   A1
Recruiting Effort Falls Short
An expanded effort to recruit hundreds of women to be city firefighters yielded only 11 candidates who scored high enough on a battery of tests to have a chance at being hired for the mostly male force.   B1
Setback for City Welfare Plan
The city comptroller rejected three contracts for organizations hired by the Giuliani administration to help people on welfare find work, ruling that the contracts violated the City Charter and bidding rules.   B1
G.O.P. Reconsiders Ballot Fight
Republican and Bush campaign officials said they might abandon a court fight with Senator John McCain over their efforts to keep him off presidential primary ballots in some districts.   B1
A state judge removed Gov. George W. Bush from the primary ballot in the 16th Congressional District, in the Bronx, after the state Republican Party admitted that its workers had fraudulently assembled ballot petitions for the Bush campaign.   B6
NEEDIEST CASES   B4
CIRCUITS   G-12
ARTS   E1-10
OBITUARIES   C26-27
SPORTS   D1-8
Lady Vols Edge Huskies
Tennessee beat Connecticut, 72-71, handing the nation's top-ranked women's college basketball team its first loss of the season.   D1
BUSINESS DAY   C1-26
Interest Rates Go Up
The Fed raised interest rates by a quarter of a percentage point, which had been anticipated, and signaled that further increases would probably be needed to keep the strong economy from fueling inflation.   A1
U.S. Seeks to Stop Oil Merger
The F.T.C., moving to stem the trend of huge consolidation in the oil industry, decided by a 3-to-2 vote to seek a preliminary injunction against BP Amoco's $30 billion proposed acquisition of Atlantic Richfield.   A1
Named to Lead Automaker
G. Richard Wagoner Jr., 46, left, president and chief operating officer of G.M., will become chief executive in June, the chairman and current chief executive, John F. Smith Jr., said.   C1
Business Digest   C1
HOUSE & HOME   F1-16
EDITORIAL   A26-27
Editorials: Mr. Bush and free elections; precautionary rate hike by the Fed; good start in the Diallo case; the mystery of Flight 261.
Columns: Bob Herbert, William Safire.
Bridge   E8
TV Listings   E10
Crossword   E7
Weather   B8
Public Lives   B2
