FOR years, the old central core of this aging Long Island suburb seemed in permanent decline. Yet today, the once nearly deserted shopping areas have become a beehive of activity, much of it fueled by newcomers from Central America.
''When we opened 10 years ago, we were practically the only one,'' recalled Roberto Rivas, at his crowded Main Street restaurant, Antojitos Salvadorenos. ''There wasn't much going on. Now people are opening stores around here.''
Such activity is a boon for Hempstead. And it is representative of a revival taking place in some old shopping districts in the wave of suburbs that trace their lineage to the building boom after World War II. Once prosperous commercial hubs, some of these areas suffered major declines in the 1970's and 80's, victims of competition from new shopping centers, an aging population and the continued push of affluent whites further to the periphery.
Of course, the current commerce prevalent in downtown Hempstead -- Latin record stores, a dance club, travel agencies, ethnic eateries -- will not remind old-timers of the glory days of the 1950's, when the area was the upscale retail jewel for the burgeoning, and virtually all white, suburbs of central Nassau County. Yet the Hispanic-led surge does represent a marked improvement over more recent times.
The Central Americans ''are very entrepreneurial and opening lots of small businesses,'' said Glen Spiritus, commissioner for community development for the Village of Hempstead.
''The village is changing,'' he added. ''We will never be what we were -- the shopping center for all Long Island -- but we're better.''
A wave of immigrants from Central America began arriving in Hempstead in the late 1970's and the 1980's -- some, like the Salvadorans, to escape civil war and others to escape poverty. Like immigrants from elsewhere a generation earlier, they found an economic niche: working in restaurants and taking care of the lawns and the children of people in more affluent neighborhoods nearby. With their earnings, some managed to open businesses; some became customers.
The Hispanics, Mr. Spiritus said, helped reduce the retail vacancy rate in downtown Hempstead to roughly 10 percent, from nearly 70 percent in the early 1990's. In fact, said Emilio Ruiz, publisher of La Tribuna Hispana, a local weekly, the village now serves as a kind of commercial and cultural focal point for other, smaller communities on Long Island, whose Hispanic population is estimated at 200,000 to 250,000.
Similar revivals have taken place in other older suburbs, including the heavily Asian and Latino communities around sprawling Sun Belt cities like Houston, Dallas, Atlanta and Los Angeles.
The new ethnic diversity marks a sharp contrast to the immediate postwar era, when these suburbs were bastions of homogeneity. From 1950 to 1970, a period of intense suburban development, 95 percent of suburbanites were white. ''The people you want for neighbors are here,'' noted an advertisement for one Long Island development in the 1960's.
The demographic shift started in the 1970's, when African-Americans began moving in large numbers to the suburbs. In the next two decades, middle-class American-born Hispanics and Asians as well as upwardly mobile recent immigrants surged in, particularly into the older, closer-in suburbs. Today, nearly 51 percent of Asians, 43 percent of all Hispanics and 32 percent of African-Americans live in suburbs.
The immigrants have moved to suburbia, rather than to the cities, for many of the same reasons that others before them did: cheaper land, more open space, better schools and business opportunities, said Robert Bruegmann, a professor at the University of Illinois at Chicago who has studied suburban development. ''It's the classic American pattern.''
This development is particularly notable in regions surrounding cites like Los Angeles, New York, San Francisco, Chicago, Washington, Houston and Miami, where immigration has been heaviest.
Perhaps no place has changed more rapidly than the San Fernando Valley, which mushroomed into a major bedroom community in Los Angeles during the postwar boom years. In the 1960's, the valley was roughly 90 percent white. By 1997, according to county estimates, Latinos accounted for roughly 41 percent of the valley population, and Asians 9 percent.
As it has in Hempstead, the movement of immigrants, particularly Latinos, has transformed several shopping areas in the San Fernando Valley into districts that cater to the new population. In many cases, this has meant large new investments like the Gigante supermarket, a 55,000-square-foot, ultra-modern facility in the working-class Arleta neighborhood.
Jose de Jesus Legaspi, a developer who works with Gigante, one of Mexico's largest grocery chains, said the company was increasingly placing its stores not in traditional inner-city barrios like East Los Angeles but in  suburbs like Arleta, Buena Park and Walnut.
''People have to realize that the Asian and Latino markets now are primarily suburban,'' Mr. Legaspi said. ''When you have 3.2 million Latinos in Los Angeles County, you can't expect them all to live in the inner city.''
THE rush of new businesses has generally been good for these communities, though Mr. Legaspi and other marketing experts are experiencing more competition for the new suburbanite dollar.
In Hempstead, for example, where membership in the Salvadoran Chamber of Commerce has grown from 10 a decade ago to more than 200, Mr. Rivas's restaurant must compete for diners with scores of newcomers.
''It used to be we were the only ones in the market,'' he said. ''Now there's a lot more competition from other Salvadoran people. It makes you have to work harder.''
