Richard Martin had long dreamed of building a television studio in Harlem. Mr. Martin, a former cameraman at NBC and WOR News who is now an adjunct professor in New York University's film and television department, wanted a place that would ''reach out to people of all racial and ethnic backgrounds.''
Money, or the lack of it, always stood in his way. But five years ago, with the creation of the Upper Manhattan Empowerment Zone -- one of nine such zones designated in 1994 to spur economic development and job creation in upper Manhattan and the South Bronx -- he decided to go for it.
For a while, it seemed that his dream would survive, but after years of effort, it has run into a wall, part of the mixed legacy of an ambitious economic experiment.
Like many of his neighbors, Mr. Martin has yet to see the fruits of Harlem's economic renaissance. Many mom-and-pop shops that have been local institutions for decades maintain that the area is being overrun by chains like Starbucks, Barnes & Noble and Blockbuster video, forcing smaller merchants to close their doors. But defenders of the empowerment zone say the current changes will be best for the local economy over the long run.
Since its inception in May 1996, the empowerment zone has invested $113.5 million in central, eastern and western Harlem, Washington Heights and Inwood. Loan recipients included Harlem USA, a 275,000-square-foot retail and entertainment complex on West 125th Street ($11.2 million); the Vibe Store, a 7,500-square-foot entertainment superstore ($600,000); Broadway Video Duplication Center, at 132nd Street and Broadway, owned by Lorne Michaels ($439,000), and Minton's Playhouse restaurant ($570,000).
Yet small businesses feel they have been ignored.
''There is no renaissance for the community-based businesses,'' said Sikulu Shange, owner of the Record Shack, a 125th Street landmark for over 50 years. ''Harlem is an auction block and everything is up for grabs.  They're bringing in entities which already exist in the community. HMV is coming across the street from me, a record shop. The renaissance is a big fiasco.''
Mr. Martin's experience is instructive. He envisioned his studio as a modern-day drum circle, comparable, he said, to the ones African villages used to communicate with those who spoke different languages or dialects. He invested about $100,000 of his own cash and, with the help of student and community volunteers, he gutted, painted and renovated a 2,500-square-foot space on West 125th Street, just east of Broadway.
By November 1996, Drum Television Network had an office, a studio, a control room and editing suites, and began broadcasting Monday through Friday from 4 to 6 p.m. on Channel 35.
During that time Mr. Martin also applied for a $50,000 loan from the Business Resource and Investment Service Center, the arm of the empowerment zone that provides loans to small businesses and start-ups.
But Mr. Martin's request was denied, and by May 1997 Drum was off the air.
''To get a loan they said you have to have a three-year track record of being in a business,'' he said. ''If I'm a new business, how could I have three years of bookkeeping and records? What's the use of an empowerment zone if not to help entrepreneurs get going?''
Officials insist the smaller businesses have the wrong idea, and that the empowerment zone is supposed to create jobs, not act as a social services program.
''We had a deficit of 12,000 jobs when this started, and you can't reduce that kind of deficit with family-owned business,'' said Jim Capel, chief of staff in the office of Representative Charles B. Rangel, who led the passage of the Federal Empowerment Zone legislation and is now a director on the New York City Empowerment Zone board. ''This community has got to experience the same kind of economic realities that other communities do.''
Local businesses, however, assert that a brick wall has been put in their way. ''They told me it wasn't feasible to have an office-supply store in Harlem, but there's been talk of bringing a Staples up here,'' said Dorothy Pitman Hughes, owner and chief executive of Harlem Office Supply, which has been in business for 18 years. ''If that happens, it will crush us to death.''
After Ms. Pitman Hughes's $360,000 loan request was denied, she began selling over-the-counter shares in her company for $1 apiece. This year she plans to go public. She is also hoping to open Harlem Office Supply stores on college campuses nationwide. ''Right now the schools get their supplies from non-black vendors,'' she said. ''Where we spend our money is where we get our power.''
As for Mr. Martin, who also offers video production training courses in his studio and is the executive director of the Community Film Workshop Council, a broadcast training program for minority groups and women, he is preparing to apply to the resource center yet again. To help pay bills, he does freelance camera work and teaches at N.Y.U.
Still, he hasn't given up on his dream of turning Drum (which has been doing video production work for clients like General Electric, Popular Mechanics and Wilson Sports) into the all-inclusive circle he has always imagined.
''I'm going to do it with or without the empowerment zone,'' he said. ''I don't want anyone to give me anything -- just make it possible to get this business up.''
''Don't get me wrong, the empowerment zone is good for Harlem, and it's going to get better as it goes along,'' he added. ''We just worry that the wave will come and go, and that we'll get washed away.''
