Correction Appended
IN a crowded conference room last month, Timothy S. Carey, the president of the Battery Park City Authority, talked about plans for a ''green'' apartment building to developers who usually associate green with the color of money.
The audience was briefly stunned to silence as they heard the minutely detailed guidelines for what is being billed as the first green (that is, environmentally sensitive) residential high-rise in the country. The impetus for this ambitious plan came from Gov. George E. Pataki, who has said that environmental issues are a priority and who has proposed a tax break for builders who get green.
''No one has done this before,'' Mr. Carey said. (And experts say that's right, at least in the United States.) ''Take it as a challenge to try and do something that everyone else will be copying in the future.''
He exhorted the audience to focus on the prestige rather than the expense of figuring out such potential features as ''integrated photovoltaic panels'' and gray-water systems, which reuse water collected from showers, sinks and laundry facilities. Going green could increase the construction price tag between 12 percent and 20 percent. Proposals for the competition are due March 10.
''It's all very laudable,'' said Andrew Berkman, a lawyer for Milstein Properties, ''but you'd have to be pretty brave to be the guinea pig on this one.''
The new 24-story building, to be located at the corner of River Terrace and Murray Street, is the first of five residential projects in Battery Park City that will be awarded to developers who best fulfill the strict design requirements presented in the green guidelines.
''Finally, we can beat California at something,'' said Alan Traugott, a principal at Flack & Kurtz, a New York engineering firm, about the project's potential to elevate New York's reputation for caring about the environment. Mr. Traugott is a member of the team of environmental and design experts that developed the project's guidelines.
But don't expect a high-rise yurt. The guidelines represent the latest thinking on sustainable design in America that is affordable. In fact, most of the required features have already been tried out in commercial and small-scale residential buildings. ''We're not talking about bleeding-edge systems here,'' Mr. Traugott said. ''It's all doable.''
Still, the building represents a breakthrough because of the combination of its large size and residential nature, demanding that all systems work smoothly 24 hours a day, seven days a week.
While new to the United States, large-scale green residential design is somewhat more common abroad. Ken Leang, a Malaysian architect, who has been working on green high-rises for 25 years, was recently the joint winner in a conceptual competition to design the first green residential skyscraper in London. ''The more local authorities put out these sort of guidelines, the better it will be for our sustainable future,'' he said of the Battery Park City project.
The guidelines stipulate everything from roof-top plantings that don't need a lot of water to requisite bicycle storage. In a broader sense, the building is intended to break records and establish new precedents: the stone-and-brick apartment house must be 30 percent more energy-efficient than required by current New York State energy codes, bring in 30 percent more natural light than city codes demand and have plumbing fixtures that use 10 percent less water than outlined in 1992's federal Energy Policy Act.
That's just for starters. The building is to be ventilated with a central outside-air system that will deliver filtered, humidified air heated to 55 degrees in the winter, and cooled and dehumidified air in the summer. Building materials are supposed to be nontoxic and ordered primarily from renewable or recycled sources. (Bamboo floors, say, instead of oak; wool carpeting instead of synthetic.)
Individual apartments would have their own temperature controls and a master switch at the front door to encourage apartment dwellers to turn off all the lights. In addition to energy-efficient appliances and natural-gas cooking ranges, the guidelines propose that developers borrow a trick from well-appointed luxury houses: thermostats that can be operated by phone or Internet.
Proposals, naturally, must not only satisfy the authority's green agenda, but they must do so within a design that looks great. It is hoped that construction will begin on the building early next year.
After the initial shock over the requirements and the looming deadline, developers and builders reacted much as would be expected. They sniped. ''What an interesting way to get a million dollars worth of engineering free,'' said Stephen Sloan, a developer, after the presentation. ''If the state really wants some ideas, why not give grants to engineers instead of asking private industry to do all the work?''
The filtered and ducted outside-air system, versions of which are already in use in offices like the new 4 Times Square and the Audubon Society downtown, quickly came under fire. For the system to work most effectively, windows should be kept closed (even though the city requires that habitable rooms all have operable windows). One former employee of the Audubon Society, Roger Cohn, well recalled its office windows. ''When we first moved in, one of the appeals was that the windows could be opened,'' he said. ''Then, when we got there, they were never unlocked.'' He allowed, however, that the filtered air ''was probably better than breathing the air off Broadway.''
The issue of operable windows underscored the differences between residences and offices. ''I find it hard to believe that's the best way to go,'' said Axel Staski, a Manhattan developer. ''Maybe I'm primitive, but I like to use my windows at home.'' Developers also complained that the venting ducts for such a system would use up valuable space in the building, possibly the equivalent of an entire floor.
Some of the technologies that developers are expected to make room for, like fuel cells and integrated solar panels, do not yet exist in widely applicable forms in the United States. ''If they never go forward,'' Mr. Traugott said, ''the developers can always reclaim the space later.''
Probably the most ambitious goal -- and the one treated with the most skepticism -- is to use gray water to flush toilets and irrigate plants. For one thing, developers are balking at putting in a second plumbing system to handle gray water.
They may not have to. The Battery Park City Authority is exploring building an underground facility, called a living machine, that would collect, filter and return gray water to the building.
''Gray water? What's it going to look like?'' said Jeffrey Gillers, a project manager at Gruzen Samton, architects who are already building an apartment house in Battery Park City with some green features.
The increased cost of the project will probably keep smaller developers from entering the competition. ''It's going to boil down to a few who can pay,'' said Jamie LeFrak, a partner in the LeFrak Organization, about anticipated research costs.
Jonathan Merrill, the vice president for acquisitions at the Rockrose Development Corporation, said after the meeting at the Battery Park City Authority: ''I'm impressed they're taking it on, but doable? That's what we're wrestling with.''
The developers are not going to tango alone. Suddenly, architects with more than a passing familiarity with environmental issues are very much in demand. Robert Fox of Fox & Fowle Architects, the architects in charge of 4 Times Square -- one of a handful of large-scale green office buildings in New York City -- was called by six developers.
William McDonough, an architect committed to sustainable design, said he had heard from three interested in pursuing the project with him. ''What fun!'' he said. ''It will be a delightful exercise.''
Although he has never designed a green residential building of this size and scope, Mr. McDonough said he looks forward to the challenge. ''It's not rocket science,'' he said. ''It sounds like rocket science because we're new to dealing with these issues.'' The Empire State Building is basically a green building, he added, where the windows are operable and the floors are made of organic materials like terrazzo and wood. ''It's really just about a clean, light, air-friendly building.''
Officials at the Battery Park City Authority admitted that they were not going to get everything they asked for. But, said James Gill, the authority's chairman, ''It's a start.''
Jordan Gruzen of Gruzen Samton put the impact of the city's first green high-rise apartment building into perspective. ''It's psychological,'' he said. ''A building like this makes people believe there's a brave new world out there.''
Correction: February 19, 2000, Saturday  An article in House & Home on Feb. 10 about a proposed high-rise residence in Battery Park City with special concerns for the environment misspelled the surname of an architect from Malaysia who specializes in such high-rises. He is Ken Yeang, not Leang.
