Sean Cunningham nodded to the television hanging above him in the smoky air of the Starting Gate Pub. It was 5 p.m. in Woodside, Queens, and, by Mr. Cunningham's calculation, two hours to midnight.
The Starting Gate is a long way from County Limerick, Ireland, where Mr. Cunningham is from, and it's a longer way still to the international date line, where the new year  had begun rolling westward across the planet earlier in the day.
Mr. Cunningham and his cluster of immigrant friends were using the power of television to overcome the limits of geography and the slowness of the clock. Their math was a cinch. Midnight would come to Dublin at 7 p.m. in Eastern Standard Time, which meant that the patrons of the Starting Gate, who planned to celebrate simultaneously with their relatives overseas, had a head start on the New Year.
''Midnight in Dublin and we'll be ready to go,'' Mr. Cunningham said, glancing at the television, where he hoped to see a brief video feed from home. ''Midnight in New York and we'll do it again.''
This duplication of celebrations meant a big night for the Irish bars under the No. 7 train in Woodside. At the Starting Gate, a pub that a former construction worker, Dennis O'Sullivan, opened six years ago, the revelers came early and planned to stay late, working through wads of dollar bills as they emptied Mr. O'Sullivan's extra stocks of cider, stout, ale and beer.
Midnight in Dublin, midnight in New York. The patrons were experiencing a millennial microcosm of the immigrant's life, in which one eye is always on the homeland and the other on events in America. They said this made New Year's Eve special because two celebrations meant that they had two chances to mull over matters large and small.
''I'd like to see peace in the North, and all over the world,'' said Patrick Cotter, 36, from County Clare.
Up the bar from Mr. Cotter, matters were less serious, as resolutions, as familiar as they were impossible, were passed from person to person:  no more drinking, no more smoking, no more falling in love.
''Everything dirty, I quit,'' said Robby Sloane, 25, from County Armagh.
A few stools over, another patron trumped him, having found something even more difficult to do. ''This year I'm going to win a million, or maybe half a million, whatever I can get,'' said Jack Fitzgerald, 31, a carpenter who moved to New York from County Kerry 10 years ago.
Nearby sat John Heslin, a young man whose resolution was to swear off resolutions. He sat on his stool in a black leather jacket, wearing a gold Celtic cross. A quarter-size scar was visible through his thin hair. His goatee was slightly wet.
''I'm going to get absolutely crooked drunk,'' he said. ''And I won't be able to tell what goes on for the rest of the year. What do I need a resolution for?''
At the far end of the bar, two immigrants from long ago -- Martin McMorrow, 71, and Oliver Jake McMahon, 66 -- watched the younger crowd. Both men came to America about 40 years ago. Both found careers at Con Edison.
Mr. McMorrow, from County Leitrim, looked up through rich blue eyes and said he was going to have a few more pints of stout and call it a night. He planned to make himself comfortable before the clock struck midnight in either Dublin or Times Square.
''I won't even drink all of that,'' he said, nodding toward the $14 sitting on the damp bar. ''Pretty soon you'll be seeing me make my way home.''
Mr. McMahon said the beginning of the 2000's would mean the end of some things, the beginning of others. Most of all, he said, he feared it spelled doom for the boilermaker, that once-upon-a-time standby of a shot of whiskey and a glass of beer.
''Times are changing,'' he said. ''Nowadays the boys all drink light beer.''
As if on cue, a few minutes later, a patron asked the bartender, Ciara Murphy, for one of those old-time specials. ''A boilermaker?'' she said. ''What's that?''
Seven o'clock in Dublin, the patrons said, the end of an era.
