A 504-apartment mixed-income rental building is nearing completion along West End Avenue on the southwestern edge of the Lincoln Center neighborhood, continuing the area's swing to more residential development.
The 35-story twin-tower building, at 101 West End Avenue, occupies the blockfront between 64th and 65th Streets and will have studio to two-bedroom units, including duplexes and penthouses, ranging in size from 500 to 1,800 square feet. Many of the apartments will have terraces and views of the Hudson River and Central Park, and those on the 21st to 35th floors, where there are just four apartments per floor, will have balconies. There will also be 48,000 square feet of retail space, and garage parking for 125 cars.
Leasing begins tomorrow for the 80 percent of the apartments that are available at market rates. Initial monthly rents for those units will start at $1,820 for studios, $2,520 for one-bedroom apartments and $4,180 for two bedrooms. Rents for the larger two-bedroom duplex apartments will be $8,480 to $8,700 a month.
The remaining 20 percent of the apartments have already been leased at rents of $342 to $559 a month to people with annual incomes of $12,436 to $26,700, depending on family size.
Initial occupancy will start at the end of April at the building, which is being developed by Tishman Speyer Properties of Manhattan.
The project marks a return to residential construction in Manhattan after a 15-year absence for the international development company, which is best known for acquiring and building office properties, totaling 36.4 million square feet and including the Chrysler Building. Over the last decade, the company has developed housing projects in Houston, Longboat Key, Fla., and Berlin.
''This is a natural extension of our presence in the residential arena,'' Robert A. Silpe, a managing director at Tishman Speyer, said of 101 West End Avenue. ''We are optimistic of the fundamentals of the housing market in Manhattan and started seeking out opportunities a few years ago.''
He said his company zeroed in on the Upper West Side because ''it's young, vibrant and cultural, blends the old New York with the new New York and appeals to a board range of people.''
The project ''is in Lincoln Center's backyard,'' said Brian G. Edwards, director of leasing at the Halstead Property Company, a residential brokerage in Manhattan. It represents, he added, ''one of the last development opportunities farther south along Columbus and West End Avenues, where a crop of rental buildings has risen over the past 10 years.''
This and all recent residential buildings ''that use Lincoln Center as an anchor will also ride the coattails of the redevelopment of the New York Coliseum at Columbus Circle,'' Mr. Edwards said.
Mr. Silpe of Tishman Speyer said those factors, which point to ''what is becoming a larger West Side,'' were ''all part of the evaluation of the potential of the site.'' The project replaces what literally was a hole in the ground created after an old industrial building that once occupied the site was razed years ago. Tishman Speyer acquired the site in April 1998 from ABC, which earlier had it rezoned from manufacturing to the current mix of housing and retail uses.
For its so-called 80-20 project, a first for Tishman Speyer, the company received $126 million in tax-exempt financing from the New York State Housing Finance Agency in exchange for reserving the 104 units for lower-income families. It also secured a letter of credit from Fleet Bank, and is investing about $18 million of equity into the project, whose total estimated cost is $146 million, according to state records. The developer is also eligible to receive a 20-year tax abatement from the city.
''The 80-20 financing carries certain benefits, and our read of this neighborhood is that there has been, and still is, a demand for rentals,'' Mr. Silpe said
Mr. Edwards described the Upper West Side as the city's ''strongest rental submarket because the demand so far exceeds the supply.'' In turn, he said, average rents for apartments in modern high-rises in the neighborhood have risen 10 percent over the last year. That puts monthly rents for a typical 600-square-foot one-bedroom apartment at $2,500, and $4,000 to $5,000 a month for a two-bedroom with 1,150 to 1,300 square feet, depending on the location within the building, he said.
The starting rents for the apartments at 101 West End Avenue, all with oversized or floor-to-ceiling windows, are competitive. Nancy Packes, president of Feathered Nest, who is the project's leasing consultant, said the building's location would attract tenants who wanted ''a real neighborhood and a residential address.'' She said that with its healthy proportion of two-bedroom units, which total 168 and include washers and dryers, the building is expected ''to attract a high percentage of older, more established renters and families, as well as young professionals.''
In addition to the parking garage, amenities in the building will include a 24-hour doorman and a concierge, a fitness center, a children's playroom and private storage areas. The building will also allow pets, Ms. Packes said.
With its stone base and beige brick towers, the building is designed to mirror the classic buildings along Central Park West, as well as its neighbor to the south, which also has two towers on a base, both of which overlook a small city park, said Peter Claman of Schuman, Lichtenstein, Claman & Efron, the Manhattan architectural firm that designed the project. The aim, he said, ''is that the building seem as though it has been there forever.''
Unlike many large residential structures, the new building will have no name, just an address, which Mr. Silpe of Tishman Speyer said offers ''a prominent, bold identity.''
