LIKE the seasonal introductions of the latest fashions in New York and Milan, auto shows give designers a chance to parade their visions before their peers and the public. In either venue, the stars are one-off models -- couture that is later translated into pret-a-porter for the mass market.
At auto shows this month in Los Angeles and Detroit, the techno look is this year's dominant design theme. Techno is the term that many designers use for a tough, machinelike style with boldly flaunted screw heads, heroic hinges and handles and prominent panels of metal, either solid or mesh.
The most common color of show cars this year is not sporty red or domestic green, but silver -- the silver of raw, machined metal, die-cast or forged, brushed and buffed. Everywhere the emphasis is on machined pieces that are joined together rather than on unified shapes with flowing lines. The shows offer a vision of the automobile that differs from metaphors of the past -- the car as airplane, for instance. This is the year of the car as a piece of gear.
Designers these days seem interested in making vehicles look like the sports equipment they show strapped on and packed inside -- all those mountain bikes and snowboards, kayaks and backpacks used by customers with the ''active lifestyles'' that manufacturers are obsessed with. To hold all that gear, the show cars offer roof racks, removable coolers and cargo drawers. Storage abounds; the theme is lock-and-load.
Techno can even make the rugged appear elegant, as with Volkswagen's beefy pickup truck concept, the Advanced Activity Concept shown in Detroit, and its off-road New Beetle, the Dune, in Los Angeles. Aluminum panels are used like armor to make the vehicles seem extra tough.
''There's a lot of tech at the shows,'' said J. Mays, vice president for design at Ford, ''a lot of over-the-top Teutonic.''
''I liked the Terradyne,'' he added, referring to a huge diesel pickup from his competitors at General Motors' GMC division. The Terradyne, with its bulldog face, exposed wheel wells and metal cladding, could have emerged from the film ''Iron Giant.''
Close by stood some techno kin, including the Hummer H2, a smaller but no less aggressive version of the vehicle originally designed for the military. G.M. acquired rights to the Hummer last year from AM General.
Across the way, Isuzu accompanied its swoopy, sci-fi VehiCross with two concepts for future sport utility vehicles, the ZXS and Kai, all metallic arcs and angles. DaimlerChrysler had a rugged pickup, the Dodge Maxxcab, as aggressive as the huge ram on its grille; the truck would look at home in the post-apocalyptic ''Mad Max'' films.
In Los Angeles, Mr. Mays showed his Desert Excursion, a concept for a macho S.U.V., and in Detroit he had the Equator, a futuristic four-door pickup with lower panels of Kevlar, the material in bulletproof vests. Surveying the abundance of hard-faced vehicles on the show floor, he said, ''Now, I think I'm going to stop doing tech.''
As if anticipating this year's design trend, BMW held a dinner for the press at the Detroit Institute of Arts, in an entry hall lined with medieval and Renaissance armor. The show's themes were all there: the articulated shoulder and breast plates, the bold rivet heads, the mesh faceplates and helmets. The high technology of the 16th century had foreshadowed that of the 21st.
The emphasis on nuts and bolts and armored plate suggests an industry driving into a combative, fearful new world. As if girding against road rage, the new show cars wrap themselves in bars and grids and meshes; taillights and headlights peer out like crossbowmen from slits in castle walls.
What is everyone in Detroit afraid of? Last year set sales records. But uncertainty lies ahead. New technologies, from the Internet to fuel cells, make the industry nervous. So does a new generation of buyers, the maturing ''echo boomers'' about whose tastes Detroit is uncertain. Perhaps paramount is the difficulty of figuring out a suitable look for crossover vehicles that combine features of truck, car and sport utility.
Technological changes are inspiring esthetic changes, too. Some techno designs are about real technology, like Ford's Prodigy and G.M.'s Precept, two hybrid-powered cars that have both internal-combustion and electric systems. The Think city, a small electric coupe from Ford, looks forward, as does the Think neighbor community car, essentially a futuristic golf cart by Dan Sturgis and Mark Johnson of frogdesign, the prestigious design firm whose clients have included Apple Computer.
Other visions look back to go forward, including the Chevrolet Super Sport Roadster, a small rear-drive pickup with coupelike lines and a V8 engine. It manages to combine tech with retro, merging the nose of a 1940's pickup with the lines of an El Camino, the half-car, half-truck centaur that spent two decades in Chevy's lineup. A sliding cover tops the SSR's bed and the cab's top retracts to make a convertible.
Ronald L. Zarrella, president of G.M. North America, said the SSR was likely to be produced within two years. But it is a far less sophisticated concept than last year's lovely Nomad wagon, which the company's vice president for design, Wayne K. Cherry, said he was still pushing for.
Sometimes, the parts add up to less than a unified whole. Last year in Detroit, the Pontiac Aztek was only a concept car; now it is here as a production model, little changed. Promoted as a ''sports recreation vehicle'' -- part van, part S.U.V., part sport sedan -- it offers a new package whose wrapping is not entirely successful. The Aztek's rendition of Pontiac's traditional split grille and horizontally split hood give its face an aggressive, hungry, snoutish quality.
Even sports car concepts show techno influences. For the Mercedes-Benz Vision SLA, a small roadster, the theme is thick metal punched with portholes. Exposed shock-absorber towers protrude from the hood like gun emplacements; a huge beak swoops down a panel of perforated aluminum like the face of a knight's helmet.
Tech infiltrated the new car that Mr. Mays called his favorite, the F-Type concept by Jaguar, Ford's premium subsidiary. A flowing shape evoking the classic E-Type, it is rendered in the ubiquitous silver with a barely discernible crease around its waist. The F-Type will almost certainly go into production in two or three years to give Jaguar a smaller, less expensive car to compete with the BMW Z3 and Porsche Boxster.
The F-Type also pleased the Boxster's designer, Grant Larson, a young Minnesotan who works for Porsche in Germany. ''It has to be refined,'' he said, ''but it's impressive.'' Even in this sleek evocation of a classic sports car, however, techno intrudes. Lining the F-Type's oval grill is rugged metal mesh, like chain mail -- a bit of Olde English amid Cool Britannia.
