It is all but certain that a local health panel will make Princeton Borough and Township the first localities in the New York metropolitan region to outlaw smoking in almost all public places, including bars and restaurants. But tavern owners are promising not to give up their smokers without a legal battle.
After a public hearing on Tuesday night at which supporters of the ban cited the effects of secondhand smoke and opponents argued for personal freedom and the right to choose, the Princeton Regional Health Commission put off any action on the proposed law until its next meeting, on April 18. The 10-member panel voted unanimously last month to take up the proposal, which faces no opposition from its members.
The new rule would put Princeton, a university town whose reputation for inadequate parking is matched only by its history of environmental sensitivity, in the forefront of smoking control efforts in the region. Although many municipalities from New York City on down have banned smoking in restaurants, barrooms have so far been safe havens for smokers, who asserted at Tuesday's hearing that those who do not like smoke are free to stay out of saloons.
Under the Princeton statute, smoking would be allowed only in private homes, outdoors and in the borough's single smoke shop, A Little Taste of Cuba. Only California has a similar ban, which extends to bars as well as restaurants. More than 800 localities across the country have also banned smoking in restaurants while for the most part leaving bars alone if they meet rules on ventilation and isolation from eating areas.
The Princeton Regional Health Commission consists of the two boards of health for Princeton Borough and the surrounding Princeton Township. Under state law, local health commissions have broad powers to enact health-related measures. The Princeton panel has so far used that power to outlaw cigarette vending machines and to prohibit smoking at the outdoor public pool and within 1,000 feet of a school.
But it is the power of an appointive body to regulate business activity that drew most of the opposition at the hearing. That opposition came not only from bar and restaurant owners but also from civil libertarians who maintained that what the commission proposed was an infringement of personal choice.
Dr. Harvey Rothberg, a local physician, was one of these. ''I am enough of a libertarian to believe that if someone wants to pickle his liver and his brain with alcohol, he should have that privilege,'' Dr. Rothberg told the commission. ''And if someone wants to pollute his lungs and esophagus and bladder with tobacco smoke, he should have that dubious privilege as well.''
Robert D. Prunetti, the Mercer County executive, has similarly weighed in against the measure. ''What is next?'' he wrote in a public letter. ''McDonald's? All red meat? Candy? Or how about automobiles that cause significant health-related costs to the state and thousands of deaths a year? It is time to end this type of Big Brother intrusion.''
Members of the Princeton commission, which is heavily weighted with physicians and others with public health degrees, did not exchange views with the public except occasionally to correct statements from opponents. Aside from meeting with bar and restaurant owners to discuss alternative measures, the panel has not yet conducted its own public discussion of the measure.
But Grace Sinden, vice chairwoman of the commission, said the panel would have a public discussion before any final vote was taken, possibly at its next meeting.
The antismoking argument was summed up by Neil E. Weisfeld, deputy director of the New Jersey Medical Society and a leader of New Jersey Breathes, a coalition of groups that paid for the commission's study of environmental smoke that led to the proposed smoking ban. ''Smoking is the major cause of preventable deaths,'' he said. ''It kills 400,000 people each year, one-eighth of those from passive smoking. So let's put away any silly rhetoric about the right to smoke in public places.''
He urged the commission to stand fast against any threats of lawsuits from bar owners and from the tobacco industry. ''Don't worry about suits,'' he said. ''The law allows setting limits on access to tobacco, and we will support you in any case.''
In fact, local health commissions have been in the forefront nationally in enacting the strongest antismoking measures, said Elva Yanez, associate director of the American Nonsmokers' Rights Association, which tracks local smoking measures from its office in Berkeley, Calif.
