More than two-thirds of the nation's 50 governors today will deliver to Congress a scathing bipartisan attack on the Internet tax commission, denouncing it as a forum for special interests seeking tax breaks while threatening the system in which states set their own tax policies to pay for police, firefighters and schools.
The letters come as the Republican leadership in Congress conducts a series of events to toast the report by an advisory commission that would effectively continue the exemption from sales taxes on products sold by companies that operate only in cyberspace. National retailers with bricks-and-mortar stores would have to continue collecting sales taxes on all sales, including those over the Internet.
By last night, 36 governors, most of whom have reputations as tax cutters, had signed a letter saying that Congress should not interfere with the right of each state to determine its tax policy.
The most important reason to oppose the Internet tax commission's report ''is that it would substantially interfere with state sovereignty,'' the governors wrote.
''The U.S. Constitution was very clear in both ensuring state sovereignty and creating a critical balance between federal and state authority. For well over 200 years the federal government has respected state sovereignty and has been extremely careful not to interfere with the states' ability to independently raise revenues. This proposal would dramatically undercut this precedent,'' the governors wrote.
The letter also says that the Internet tax commission ignored its mandate, instead pursuing special interest tax breaks sought by companies with seats on the commission.
''Instead of addressing the requirements laid out in the law to recommend a new state and local sales tax system to provide for fairness and balance,'' the governors wrote, ''the proposal chose to use this opportunity to seek a host of new and expensive special tax breaks. We urge you to reject the report.''
The letter was signed by 19 Republicans, 15 Democrats and two independents, Jesse Ventura of Minnesota and Angus King of Maine.
Four other governors sent separate letters supporting state sovereignty in taxation as a Constitutional principle, but not attacking the Internet tax commission.
Among the governors who did not sign the letter were George W. Bush of Texas, Jeb Bush of Florida, George E. Pataki of New York and James S. Gilmore 3rd of Virginia, all Republicans, and Gray Davis of California, a Democrat. Governor Gilmore headed the Internet tax commission.
The support for a tax-free Internet has caused deep divisions between Capitol Hill Republicans and Republicans who run statehouses and city halls, where sales taxes are the largest single source of revenue.
The Capitol Hill Republicans are also under attack from retailers ranging from organizations of mom-and-pop merchants to Wal-Mart, the nation's largest retailer. Only a handful of large retailers favor the proposal to keep the Internet exempt from sales taxes.
Republicans on Capitol Hill, who say any tax cut is a good tax cut, see the Internet as critical to future prosperity and want to be seen as its protector from taxes.
But in a sign that solid support among Congressional Republicans for a tax-free Internet is weakening in Washington, Senator John McCain yesterday quietly canceled plans for the Senate Commerce Committee to vote tomorrow on a bill to extend the Internet Tax Freedom Act for three years to 2006. The withdrawal was revealed when the issue did not appear on the committee agenda.
Mark Buse, the committee staff director, said the planned vote was delayed indefinitely ''at the request of senators who wanted more time to look at the issue and find out if they are in favor of a moratorium or favor new taxes on their constituents.''
Mr. Buse said Senator McCain favors ''stepping back and taking a larger view'' of Internet taxation and wants to avoid ''a rush to judgment on how to impose taxes'' on goods and services.
The commission, Mr. Buse said, ''was too highly political and did not provide any glide plan to answer these complex questions.''
Raymond C. Scheppach, executive director of the National Governors Association, said he was delighted that Senator McCain has delayed action. ''This means we are getting through'' with the message that ''who has the right to cut taxes in the states. Is it the federal government or is it the states?''
Gov. Michael O. Leavitt of Utah, a tax-cutting Republican who organized other governors to sign the letter, said he, too, opposes taxes aimed at the Internet, but that protecting the Internet as a tax-exempt zone will distort the economy and shift power to Washington.
''I do not believe the Internet should be taxed. No bit taxes, no bandwidth taxes, no access taxes. We should not do anything that will inhibit this powerful engine of economic growth. But that is not the issue here. The issue is whether the states will determine their own tax policy and whether business will have a level playing field. This is about whether local government will be allowed to function independently of the national government.''
Governor Leavitt said he persuaded so many governors to sign the letter because they ''see this as the most significant federalism issue we have faced in this century.''
