F. Scott Fitzgerald said ''there are no second acts in American lives.'' But he never heard of the new Volkswagen Beetle or the Apple iMac -- to say nothing of the comebacks of entertainers like Cher and Tony Bennett.
Today, second acts are as popular in the world of consumer marketing as they are in the entertainment business. Just in the last year or so, Maxwell House coffee, American Greetings cards, Volvo cars, the New York Stock Exchange and even the United States Navy have produced new advertising that tries to recast their brand names as hip and contemporary.
Whether it is by creating a new image, a new package, a new product benefit -- or a mix of all of the above -- long-established brand names are finding it necessary to update their acts in a bid to keep up with the rapid changes in American society and the economy.
''Every single brand, especially classic brands like Chevrolet and John Deere that are always given credit for trust and high quality, are fighting to become more contemporary and energetic,'' said David A. Aaker, vice chairman of Prophet Brand Strategy, a San Francisco-based consulting firm. ''I'd say 70 percent of brands want to be perceived as younger than they are now perceived.''
The buzzword in marketing is relevance. Brands have to be on top of the trends, or face the specter of declining sales. And the trends are changing at Internet speed. Brands now compete in a revved-up global market and face product trends that come from around the world. The competition is even fiercer at the supermarket, where instant sales information dictates how much shelf space brands get. Multiculturalism and changes in family life have also contributed to the need for change.
In such a market, a youthful image is more important than ever.
Take the New York Stock Exchange, the market leader whose previous advertising promoted its strength, stability and venerability. These are all great product attributes, but could be viewed as a tad stuffy. Besides, the Big Board wanted to show its current success in important global industries -- a message that was being overshadowed by rising competition from the National Association of Securities Dealers, the parent of the Nasdaq market, which has become synonymous with cool technology and Internet stocks.
''The reality is more technology companies are here than there, and that's lost on people,'' said Robert Zito, senior vice president of communications of the N.Y.S.E.
Last year the Big Board brought in Omnicom Group's BBDO New York, which introduced an untraditional television campaign, modeled on consumer product marketing and using sports celebrities, but aimed at corporate decision makers and other opinion leaders, Mr. Zito said.
In one spot, a little boy is propelled into a fast-paced almost breathless journey after he asks his computer, ''Where is the center of the tech world?'' He ultimately lands on the floor of the exchange where, a voice-over explains, the ''most highly successful technology companies'' are listed, like America Online and Gateway.
The other commercial features Terry Bradshaw, the former quarterback turned broadcaster, on an engaging quest for the center of the sports world as he interrupts, among others, Mia Hamm on the soccer field and Sammy Sosa at bat. The point? Big-name sports-related companies like Reebok International and Nike are traded on the Big Board.
Jack Trout, a marketing consultant whose book due next month, ''Differentiate or Die'' (John Wylie & Sons), notes the vast proliferation of product choices. In the 1970's there were 17 over-the-counter pain relievers; today the total has soared to more than 140, he says. Five hosiery brands existed then; today consumers can pick from 90. If you wanted contact lenses then, Bausch & Lomb was your only choice; 36 contact lens companies now vie for your eyes, offering everything from tinted lenses to disposables, he said.
''I think part of it is the global economy, brands are coming from everywhere and the international guys are getting a lot better at it,'' Mr. Trout said in an interview. ''It's an explosion of choice.''
It has also become more expensive and difficult to create and market new brands, explained Carol Davies, managing partner of Kane, Bortree & Associates, a New York marketing firm. That encourages companies to reposition existing brands rather than take the extra risk and cost of developing a new one. With scanners and other research, supermarkets are very sophisticated about what sells and are reluctant to give shelf space to new brand names without sales histories.
''The trade has become much more sophisticated,'' Ms. Davies said. Supermarkets are saying, ''We can't afford to carry all your brands,'' and they have forced companies to reassess, she added.
At the same time, the emerging generation of consumers is much more comfortable with diversity than its parents are. ''It's fusion -- what kids are doing with music, with food, with words,'' said Cathy Clift, a senior vice president at McCann-Erickson, West, a unit of the Interpublic Group. ''We are looking at a cross-culturalism, and many more ethnic influences today.''
Indeed, the Navy discovered that it had to reposition itself for a new generation after its 1998 recruitment efforts fell short. Research showed the Navy that young people aged 17 to 24 reject glossy messages with paid actors and instead want information and an honest approach, said Steve Lowry, public affairs spokesman for the Navy Recruiting Command. ''They can spot a phony a mile away, and that will turn them off faster than anything,'' Mr. Lowry said.
Plus, the commercial has to move.
The Navy switched its campaign from a high-toned, earnest approach set to classical music. The new commercials, created by BBDO New York, have a documentary style and use real sailors who talk about the service. One spot shows young recruits on a ship alternating between work and jamming in their own hip-hop band. Another shows a young  newscaster who landed her job after a Navy stint. In 1999, the Navy did meet its recruitment goal, but factors including changes in eligibility and better pay and pensions also played a role in the gain.
Brands are fighting to be forever young, not just for image sake, but to replenish sales. Kraft Foods' Maxwell House has lots of consumers, but its marketers want to attract younger consumers, aged 25 to 35, to keep the brand thriving in the future.
Faced with Starbucks, Maxwell House has been fighting back for several years by introducing high-end varieties and running new and different advertising. Still, its research showed that despite an enviable status as an American icon, it needed to ''prove to younger consumers that Maxwell House is not only timeless, it's timely,'' said Rick Roth, worldwide client service director for Maxwell House's agency, Ogilvy & Mather Worldwide, New York, a unit of WPP Group.
As a result, last year the company replaced a line of ads that relied mostly on nostalgia with new advertising set to original music and showing people of all ages getting the most out of ordinary moments. The tagline reflects the theme: ''Make every day good to the last drop.'' Ogilvy also reworked the media schedule, dropping out of daytime television and running more ads during prime time, as well as focusing on youth-oriented magazines. Ogilvy even covered city buses and subways with striking images.
The advertising, said Ann Fudge, executive vice president of Kraft Foods, a unit of Philip Morris Companies, and president of Maxwell House and the Post divisions, is aimed at making Maxwell House more relevant to young consumers by identifying with their state of mind.
''Our research showed while young people remembered us, they had not fully connected with us in a stronger way,'' Ms. Fudge said. ''We need to be really plugged into what's going on and what's important to them.''
Like Maxwell House, Volvo, the Swedish carmaker now owned by Ford Motor -- which long produced dependable and safe cars -- is trying to reinvent itself. But while it wants to attract younger buyers, it also realized that it had to change its overall image to appeal to a broader audience, younger and older. With all cars now safer than before, safety alone is no longer an exclusive selling point for Volvo, said Bob Austin, Volvo Cars of North America's director of marketing communications. Other features like style and comfort were necessary to broaden the market.
One commercial for its lower-priced model aimed at young people is a comical spot showing a couple dropping off a 2-year-old after a horrendous baby-sitting experience.
''We're trying to reach that prefamily group to get them in the Volvo family,'' Mr. Austin said.
American Greetings is also reaching out to younger people, even though most greeting cards are bought by women over 35. The idea is not just to appear youthful, but to introduce consumers to the card line before they reach peak buying years, explained David DeMuth, general manager of the Cleveland office of Doner, the advertising agency that created the irreverent print advertising to reinvent the brand. One image: a biker type in a tutu.
Of course, recasting a long-established brand is not easy. One risk is losing the core customer. Moreover, perceptions are difficult to change. Mr. Trout, the marketing consultant, said that Timex tried to go more upscale a few years ago, but had more success returning to its traditional position as a reliable, relatively low-cost, watchmaker. The General Motors Cadillac division, which is promoting sporty vehicles, has to fight its image as a maker of big, roomy cars, he noted.
''It's extremely difficult to reposition an established brand,'' Mr. Trout said. ''You can try to change things, but sometimes your old identity just haunts you.''
