Here is a selective listing by critics of The Times of new or noteworthy pop and jazz concerts in the New York metropolitan region this weekend. *denotes a highly recommended concert.
BALLADS AND BALLOTS, 92nd Street Y, at Lexington Avenue, (212) 427-7600. The Johnny Appleseed of the New York folk scene, Oscar Brand, leads this survey of presidential campaign songs. An able cast assists him, including Tovah Feldshuh, who has played Emma Goldman in ''Ragtime''; the New Lost City Ramblers, including the veteran broadsider Mike Seeger, and Gil Robbins, whose most recent brush with cultural politics was playing an arts-hating congressman in his son Tim's agitprop movie ''Cradle Will Rock.'' Tomorrow at 8 p.m.; tickets are $25 (Ann Powers).
RAY BARRETTO AND KENNY BURRELL, Birdland, 315 West 44th Street, Clinton, (212) 581-3080. The salsa-identified conga player and jazz guitarist -- both of whom could be found on countless record sessions in the 1950's -- come together again on a new record and for a club engagement. Sets are tonight and tomorrow night at 9 and 11; cover charge is $30; $10 minimum (Ben Ratliff).
RUTH BROWN, Blue Note, 131 West Third Street, Greenwich Village, (212) 475-8592. Ruth Brown helped build Atlantic Records in the 1950's with a string of rhythm-and-blues hits that matched a girlish voice to adult desires. Decades later, her voice has turned into an indomitable, bluesy instrument, and she's as tough as she is sassy, a trouper who can summon both laughs and sighs. Today through Sunday at 9 and 11:30 p.m.; there is a $27.50 cover and a $5 minumum at tables, or $15 at the bar and a one-drink minimum (Jon Pareles).
* THE CAMPBELL BROTHERS WITH KATIE JACKSON, McCULLOUGH'S SONS OF THUNDER, Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400 or (212) 545-7536. Gospel music doesn't just turn out galvanizing singers; it has also spawned instrumental traditions intended to make a joyful noise. The Campbell Brothers' lead instrument is the pedal steel guitar, borrowed from country music to unleash its hovering, swooping, pealing tones in gospel songs. Until recently, groups like the Campbell Brothers performed only in church. McCollough's Sons of Thunder, with 15 trombones, is a gospel brass band, or shout band, that carries on a tradition established in the 1920's at the United House of Prayer Church in Virginia; the Sons of Thunder play at services at the United House of Prayer for All People in Harlem. The music, learned by ear and never written down, lets loose its praises with a swaggering backbeat. The band's director, singer and hortatory preacher, Elder Edward Babb, won a 1997 National Heritage Fellowship from the National Endowment for the Arts. Tonight at 8; tickets are $26 (Pareles).
DEEP BANANA BLACKOUT, Irving Plaza, 17 Irving Place, at 15th Street, Union Square, (212) 777-6800. On the neo-psychedelic jam band circuit, Deep Banana Blackout sets out to fuse Janis Joplin's blues-rock with the funk of the Meters. It pumps out wah-wah vamps while Jen Durkin insists she's ready to ''Bump and Sway''; so are the fans. Tomorrow at 8:30 p.m.; tickets are $18 day of show; $16.50 in advance (Pareles).
DEKE DICKERSON AND THE ECCO-FONICS, AMAZING CROWNS, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. Get out your pocket combs and primp your pompadour for this evening of rockabilly-flavored retro rock. Deke Dickerson, 31, has been retooling rock's classic forms since his days in the punk-surf band Untamed Youth; his sound now is suave enough to get him a home at the respected blues-roots label, Hightone. The Amazing Crowns are punky firebrands consistently winning ''favorite live band'' awards in their native Boston-Providence area. The Wongs also perform. Tomorrow at 10 p.m.; tickets are $7 (Powers).
* ''DUETS ON THE HUDSON'': PAUL BLEY AND CHARLIE HADEN, KENNY BARRON AND GARY BARTZ, Stanley Kaplan Penthouse, 10th floor, Rose Building, Lincoln Center, (212) 721-6500. The kickoff concert of a potentially great new duet series by Jazz at Lincoln Center presents a strong double bill. Mr. Bley, the pianist, in his moderately self-effacing way, is a trickster: he can make harmonic disruptions sound bouncy and country, and that's also one of the trademarks of Mr. Haden, the great bassist. Kenny Barron and Gary Bartz have been playing together for the last few years in Sphere, building a connection that encompasses most styles in jazz since the 40's. Concerts are tonight and tomorrow night at 8; tickets are $40 (Ratliff).
EQUAL INTEREST, Tonic, 107 Norfolk Street, Lower East Side, (212) 358-7501. The pianist Myra Melford, who started out in the 1980's, has been one of the most diligent students of the Chicago-based A.A.C.M. crew, which did much to open up jazz texturally and otherwise; in this new group, playing piano and harmonium, she has teamed up with the A.A.C.M.'s saxophonist Joseph Jarman, who used to be in the legendary Art Ensemble of Chicago, and violinist Leroy Jenkins, who has done everything from an opera at the Met to gritty, small-scale solo improvisations. Sets are tonight at 8 and 10; admission is $10 (Ratliff).
SUE GARNER/RICK BROWN, TARA KEY/RICK RIZZO, Mercury Lounge, 217 Houston Street,  Lower East Side, (212) 260-4700. Expect much interplay among the artists performing on this bill. They're all veterans of the Hoboken-to-Chicago underground rock railroad, and each pair recently released excellent, atmospheric albums influenced by the other. The combination should be relaxed, energetic and sublime. Sunday at 8 p.m.; tickets are $8 (Powers).
* ROY HARGROVE QUINTET, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. It's the 65th anniversary of the Village Vanguard, the greatest and oldest jazz club in Manhattan, and the trumpeter Roy Hargrove brings in his cheery hard-bop quartet to celebrate it. One of the old-style jammers-about-town -- it's not uncommon to see him sitting in somewhere late at night after one of his own gigs -- young Mr. Hargrove has an excitable edge that drives the band. Sets through Sunday night are at 9:30 and 11:30, with a 1 a.m. set tonight and tomorrow night; cover charge is $20 and $10 minimum (Ratliff).
LOUIS HAYES QUINTET, Sweet Basil, 88 Seventh Avenue South, above Bleecker Street, West Village, (212) 242-1785. Mr. Hayes, the drummer -- you've heard him if you own a few Lee Morgan or Horace Silver records from the 1950's and 60's -- leads one of the better traditional-sounding jazz groups in town, with the underrated trumpeter Riley Mullins and the harmonically sophisticated pianist David Hazeltine. Sets through Sunday night are at 9 and 11, with a 12:30 a.m. set tonight and tomorrow night; cover is $20 on Friday and Saturday, $17.50 on Sunday; $10 minimum (Ratliff).
IHOT, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. International House of Trances sets out to merge two drum-driven ritual musics as cross-cultural pop: the gnawa music of Morocco, driven by riffs plucked on the sintir and clattering metal castanets, and the Afro-Brazilian candomble drumming of Bahia, Brazil. It could add up to a percussion whirlwind or an international incident. Tomorrow at 8 p.m.; tickets are $12 (Pareles).
KING BRITT, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. King Britt has been a disc jockey for Digable Planets, a producer, a remixer and the leader of a band that blended house music with neo-1970's funk. For this performance he is augmenting his electronic setup with a guitarist, a drummer and the hip-hop poet Ursula Rucker. Tomorrow at 10:30 p.m.; tickets are $10 in advance, $12 tomorrow (Pareles).
LADYSMITH BLACK MAMBAZO, OLU DARA, Town Hall, 123 West 43rd Street, Manhattan, (212) 840-2824. The 10-man choir Ladysmith Black Mambazo is one of South Africa's long-running musical treasures, melding a tradition of Zulu harmony with imported gospel and soul. In the group's dynamic ''stalking style,'' Joseph Shabalala's companionable tenor voice hovers above the group's resonant, bass-heavy harmonies, which build from a cavernous hush to fervent, driving peaks. The cornetist Olu Dara leads a group that takes an amiable approach to a stream of good-time American music that runs from old jazz and blues to funk; he keeps audiences happy. Tonight at 8; tickets are $25 to $45 (Pareles).
RUSSELL MALONE QUARTET, Up Over Jazz Cafe, 351 Flatbush Avenue, near Seventh Avenue, Park Slope, Brooklyn, (718) 398-5413. A lot of people saw Russell Malone during his tenure as guitarist with Diana Krall's trio, and he was always pretty stunning, reeling off elegantly virtuosic solos and changing eras within single ideas. He's a commanding performer. Sets are tonight and tomorrow night at 9, 10:30 and midnight; cover charge is $10 a set (Ratliff).
LUIS MIGUEL, Radio City Music Hall, 1260 Avenue of the Americas, at 50th Street, (212) 247-4777. A heartthrob of Mexican pop, Luis Miguel has a boyish face, a tenor voice as sincere as George Michael in his heyday, and no shortage of fans to squeal assent to his ardent come-ons. Tonight and tomorrow night at 8; tickets are $43 to $103 (Pareles).
LEWIS NASH SEPTET, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. Lewis Nash is one of the most fluent players in jazz, a drummer (for Tommy Flanagan's trio, among other groups) whose presence certifies elegant swing and pinpoint dynamics. This group includes the equally startling violinist Regina Carter. Sets tonight and tomorrow night are at 8, 10:30 and midnight, with a cover of $25 at 8 and 10:30 sets; and on Sunday night at 7, 9 and midnight, with a cover of $18  (Ratliff); minimum $10 all nights.
ORGANIC GROOVES, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 260-4700. This floating party pioneers and dance music subgenre is called cosmic, and its organizers mean that in the most literal sense. These grooves are built from a world's worth of sources, including new wave, dub reggae and disco. DJ's lay the foundation on the turntables while live musicians play with the flow. This week's guests include Muhamadou Salieu Suso on kora and Allon adding ''sitar psychedelia.'' Tonight at 10; admission is $10 (Powers).
POWERMAN 5000, Roseland, 239 West 52nd Street, Manhattan, (212) 777-6800. A band fronted by Rob Zombie's younger brother doesn't sound like a good idea; what sibling could hope to fill the bootprints of the post-punk God of Hellfire? Yet Spider One, as the Manic Panic-dyed growler calls himself, has devised a new twist on the family business. His modern metal boasts shiny samples and a science-fiction veneer that's more ''Barbarella'' than ''Frankenstein.'' Powerman 5000 shares this bill with two fellow techno-metal-pop groups, Static-X from Los Angeles and Dope from New York. Tonight at 6:45; admission is $19; $22 day of show (Powers).
BRIAN ROONEY, Blarney Star, 43 Murray Street, TriBeCa, (212) 732-2873. Fans of traditional Celtic music have been buzzing about the fiddler Brian Rooney, who soaked up music in County Letrim and now lives in London, where he has been widely praised. Tonight at 9 and 10:30; admission is $10 (Pareles).
SCHRAMMS, WILL RIGBY, Tonic, 107 Norfolk Street, between Delancey and Rivington Streets, Lower East Side, (212) 358-7503. Dave Schramm has contributed his levelheaded presence and fresh take on rootsy rock to many New Jersey-based ensembles, but he doesn't trot out his own fine band often enough. This weekend he will share the bill with his old friend Will Rigby, perhaps the most popular drummer on the Eastern Seaboard. Sunday at 8 p.m.; tickets are $8 (Powers).
