To the Editor:
I read the article about the virtues of restaurant bars (''Dinner? Let's Not Rush,'' Jan. 5) with interest. The reason I, and others, I would suspect, now choose to avoid those bars is that since the enactment of strong anti-smoking regulations, they are the designated smoking areas in most New York City restaurants.
Health considerations aside, I would prefer not to have my palate dulled by cigarette smoke before enjoying my meal. The cozy bars described in the article would appear to be those designed to contain the smoke and therefore comply with New York City's smoking rules.
JANET GOTTLIEB
Brooklyn
