The Last Marlin
The Story of a Family at Sea.
By Fred Waitzkin.
246 pp. New York:
Viking. $23.95.
SUCH a family! Twelve years after chronicling his son's rise to chess stardom in ''Searching for Bobby Fischer,'' Fred Waitzkin returns with another father-son memoir, ''The Last Marlin.'' This one's about his own father, their shared love of fishing and the civil wars that have raged within the Waitzkin clan for nearly a half-century.
''In the 50's,'' Waitzkin writes, ''there was no one in New York City landing more big fluorescent lighting jobs than my dad.'' Abe Waitzkin, a salesman for the Globe Lighting company of Brooklyn, became a legend in the trade by selling lighting fixtures to contractors building the postwar generation of Manhattan skyscrapers. The United Nations Building, the Seagram Building, Aqueduct racetrack -- those were Globe Lighting jobs because Abe Waitzkin closed the deal. As a boy, the author was dazzled by his father's sales prowess and by his ability to shape the very world around him. ''At dusk,'' Waitzkin writes, ''when the Manhattan skyline began to sparkle with lights, it was my dad's work -- that's how I saw it.''
Stella Waitzkin, Abe's wife, saw it differently. As the daughter of Globe Lighting's founder, Izzy Rosenblatt, Stella fell in love with the dashing young sales rep who talked with her about Emerson and Thoreau. ''I believed that he loved these writers,'' she later recalled bitterly. ''He could convince you of anything.'' The marriage quickly soured as Stella realized the only art her husband loved was that of the deal. Contemptuous of her husband's success, she took refuge in the bohemian world of bebop jazz and Abstract Expressionist art. She painted to Charlie Parker on the hi-fi, read Kerouac aloud and sneaked away to Greenwich Village parties where, a scandalized young Fred discovered, ''Negro drummers pounded out Afro-Cuban rhythms and smoked dope, homosexuals held hands and kissed.''
In a familial conflict that foreshadowed the cultural war about to erupt in the 60's, Abe the businessman battled Stella the free-spirited artist for the loyalty of Fred and his younger brother, Bill. The introspective Bill appreciated his mother's aesthetic, but Fred didn't understand her dark canvases and hated her attacks against Abe and his conventional career. ''What did my mother know about the art of selling?'' Waitzkin writes. ''She never listened to him, didn't care. I listened. He was as much a master of timing and mood as George Shearing or Dizzy Gillespie.''
And she didn't fish. As the domestic tornado tore up the house around them, Fred and Bill survived by dreaming about catching fish. Bill was obsessed with capturing man-eating sharks; Fred wanted to boat a record marlin. Here lay Abe's advantage over his wife: the old man loved to take the boys out fishing for blues off Long Island or trolling for marlin in the Gulf Stream. He was always, he assured his sons, just one deal away from buying his own 40-foot boat. When Stella hinted that she might leave his father, Fred felt betrayed. How could she leave now? ''We were so close to getting the 40-footer.''
For Abe, it all came down in a week: Stella left him, Izzy fired him, the boys went with their mother. The master salesman, the man who built Globe Lighting, dedicated the rest of his life to bringing the company down. With Abe Waitzkin working against Globe, the high-profile jobs dried up. Union rules once bent for the company suddenly became strict; old contractor friends turned brusque on the phone. For his father-in-law, Izzy Rosenblatt, Abe had one wish: ''I only want to live long enough,'' he told his son, to defile Izzy's grave. Years later, a feeble and embittered old man, Abe tasted revenge cold.
''The Last Marlin'' is a remarkably ambitious and satisfying memoir. Waitzkin takes us back to a 1950's where fedora-wearing salesmen closed deals with union bosses during the early rounds of title fights; to a 60's where brilliant jazz trumpeters surrendered their genius to bottles of booze on East 14th Street; to a 70's where Bimini islanders fished all day for stray bales of marijuana. Above the vivid evocation of those eras, however, stands Waitzkin's moving portrayal of his father, a man of singularly unsympathetic character. Abe Waitzkin joins the contemporary literary pantheon of flawed fathers whose sons yearn to understand them. There was Ted Solotaroff's father, Ben, the domineering glazing contractor in ''Truth Comes in Blows.'' There was the notorious Duke Wolff, the scam artist and loving father memorialized in Geoffrey Wolff's ''Duke of Deception.'' And now there is Abe Waitzkin -- crackerjack salesman, devoted father, keeper of grudges. Near the end of his life, Izzy Rosenblatt turned to his grandson and said: ''Mister, your father did terrible things. Terrible.'' Fred Waitzkin's readers are richer for it.
