STAND on any of the bridges crossing the Thames in central London, and it's easy to see why locals have for years scoffed at the city's southern half.
Hugging the North Bank is a wide avenue fronted with some of the most recognizable landmarks in the world -- Big Ben, the Houses of Parliament, the dome of St. Paul's Cathedral and the Tower of London. Staring out from the South Bank are grimy Victorian warehouses, decrepit power stations and a maze of streets coming from boxy housing projects.
The river itself, a brown ribbon severing the two facades, races between the pylons with the debris of this litter-prone city on its back, leaving some of it bobbing in the eddies or on the rocky shores and ferrying the rest toward the North Sea. Though the Thames made this city, few here seem to embrace it in the way Paris does the Seine or Florence the Arno.
So it's taken some doing, and time, to persuade Londoners to look south, but the South Bank is suddenly hot, and it shows. Flush with cash from the National Lottery, the city is turning its attention to the grizzled southern shore of the Thames. The first new river crossing this century in Central London -- a pedestrian one, no less -- is scheduled to be finished in June, and trendy restaurants are popping up among the bookmakers and charity shops of Southwark (pronounced SUTH-erk). Long-overlooked ancient markets are filled with people in black turtlenecks sampling organic cheese and chorizo, and scaffolding shrouds many of the buildings. The London Eye, the much-loved Millennium Ferris wheel, is down here, and the much-maligned Millennium Dome is a short Underground ride away.
Getting much of the credit for sparking this riverside revival is the new Tate Modern, Britain's first national modern-art museum in 100 years and one its curators hope will rank with the Pompidou in Paris and the Museum of Modern Art in New York as among the world's greatest. Set to be opened by the Queen May 11 and connected to the touristed north by the new pedestrian Millennium Bridge, it may just live up to its hype.
The brown-brick shell of the Bankside power station has been crowned with glass by the Swiss architects Jacques Herzog & Pierre de Meuron and fitted with 133,000 square feet of exhibition space. In the towering central atrium, where turbines once roared, and on three levels of galleries, an expected 2 million to 3 million visitors a year will encounter 20th century art organized thematically.
At the Tate Modern, Picasso's 1914 cubist ''Still Life'' will sit under the same roof as Carl Andre's 1966 ''Equivalent VIII,'' better known here as ''the bricks.'' Familiar works by Matisse, Monet and Francis Bacon will be on permanent display along with selections from the museum's collection of minimalist and conceptual art. Other works that will be seen at the opening include photographs from the 20's and 30's by, among others, Man Ray and Henri Cartier-Bresson; works by Nauman, Warhol, Beuys and Flavin from Stuttgart's Froelich Foundation, and a show of Louise Bourgeois's sculpture. Best of all in this expensive city, admission will be free.
It would be a shame, though, for visitors to trudge over to the Tate Modern and ignore the area around it. The appeal of Bankside, as it is known, is that it still feels like a city. Urban renewal in many American cities means designer malls, cobbled pedestrian streets and some token landscaping. Here the city seems to take precedence over the renewal, not vice versa.
In the ''green corridor'' along Southwark Street, residents are planting window boxes and office buildings are sprouting walls of ivy. Instead of food courts dominated by chains, there are streets like The Cut where independent restaurateurs are joining forces to create food zones. Street-level improvements are limited to a few new signs and some benches (neither with a whiff of the Victorian about them) and wider sidewalks. It all feels natural, almost spontaneous. The Victorian-era warehouses and brick viaducts that survived the blitz are still standing, alongside modern office blocks and 1970's sandwich counters. Architectural eclecticism is being celebrated in Southwark, and the area is richer for it.
The changes at Bankside are apparent the minute you step off the Underground at Southwark, the new Jubilee Line station a 10-minute walk from the Tate Modern. Instead of the crumbling tile and unintentionally exposed pipes common at the older north-of-the-river stations, the Southwark station is one deserving of its destination. A wall of glass comes into view as you rise up the escalator, bathing you in a resource rare in London's tube stations -- natural light.
The station opens onto The Cut, which is quickly becoming the culinary center of the area. Livebait, a highly regarded seafood restaurant, moved in four years ago, and several others have followed. In the last six months alone, three newcomers have arrived: Tas, which bills itself as Turkish but ventures farther afield with dishes like calamari in walnut sauce; Bar Citrus, a soup, salad and sandwich place drawing droves of office workers during the day; and the Honest Goose, named for the local prostitutes of medieval times known as Winchester Geese, who wore white and paid rent to the Bishop of Winchester.
From the Roman era until the Puritans clamped down in the 1640's, in fact, the area was something of an entertainment hot spot, and not just because of the prostitutes. Theaters, gambling halls and animal-fighting pits lured people from the city across the river and beyond. It was scorned for centuries by people north of the river as little more than a mass of slums and unsightly manufacturing plants until the construction of the nearby South Bank Centre in the 1950's and 60's drew people back to the area for entertainment, a trend that has picked up pace with smaller theaters like the Young and Old Vics on The Cut and Shakespeare's Globe nearer the river.
BECAUSE London Bridge was the only span across the Thames for the first 1,700 years of London's existence, the road now called Borough High Street was the main road to all points south. Chaucer began his pilgrimage to Canterbury from one of the inns on the street (probably one not unlike the dark and mazelike George Inn on Borough High Street, a pub that is London's last remaining 17th-century galleried carriage inn), and farmers bringing goods in from the southern countryside have stopped to sell their produce in the neighborhood for at least 700 years.
The site at 8 Southwark Street, a cavernous Victorian open-air shed with trains rumbling overhead, is the oldest wholesale fruit and vegetable market still trading in the center of London, and today one of the best high-end food markets in the city. On Saturdays, tourists and locals alike come in search of cheese and smoked meats, clunky loaves of fresh bread, olives of all sizes and colors, handmade chocolate truffles and myriad other treats. The chorizo sold by a Spanish vendor is famous among market regulars; follow your nose to the open fire where the sausages are being grilled and served (for around $2.40) on toasted buns with salad greens and olive oil.
If you're not too proud to scrounge, you could make a meal out of the samples available in the Borough Market. Anyone else can wander across to the Borough Cafe, an institution since 1831, which made an appearance in the 1998 film ''Lock, Stock and Two Smoking Barrels.'' A huge English breakfast of eggs, ham, tomato and sausage will set you back only $5. Adventurous souls and later comers might want to try the bubble and squeak, a fried concoction of mashed potatoes and boiled cabbage.
Picnickers or those in search of lighter fare should stroll over to Konditor & Cook, where the soups and sandwiches are outdone only by the freshly baked cakes and pastries, or to Neal's Yard Dairy, a branch of the Covent Garden shop, filled with tire-sized wheels of English cheddar and chunks of pungent Stilton. The super-trendy Fish! diner, also behind the market, does a brisk business in fresh and smoked seafood from the shop adjacent to the restaurant.
Apart from the pubs, there are few refuges in Southwark from the jackhammers, construction equipment and other signs of urban renewal. Fans of Dickensian gloom should slip into the Clink Prison Museum at 1 Clink Street. The handful of prison-cell scenes and voluminous description of the grimness of jail life during the Victorian era could be a tad more imaginative, but it's not nearly as gory and melodramatic as the nearby London Dungeon. Dickens lived in Southwark, and much of his family rotted in a debtors' prison in the area not much better than the Clink. And yes, the phrase ''in the clink'' originated here.
One of the area's newest attractions is Vinopolis, a somewhat cheerier exercise  around the corner from the Clink, open since the summer of 1999. The building itself, tucked in among the railway overpasses and warehouses, sort of sneaks up on you and gives no hint of what's inside.
There, wine is what you are promised, and wine is what you get -- in excruciating but imaginatively offered detail. Everything from the origins of winemaking to the life of a vineyard to wine's health benefits is covered, as well as details about each of the world's wine-producing regions. Dramatic lighting and scads of multimedia elements make it feel more like a great science museum than an homage to grapes.
Sit on a Vespa scooter and watch the vineyards of Tuscany whip by on the windscreen in front of you while listening to the two-hour guided tour. Hear also about California's organic vineyards through the lens of a Hollywood movie camera. There are even machines that replicate the smell of soured wine. Samples are available throughout the tour (five freebies come with admission, but tickets for more can be purchased), and the gift shops have anything a oenophile could ever want.
Before the imminent arrival of the Tate Modern, the most celebrated recent cultural attraction in Bankside was the reconstruction of Shakespeare's Globe Theater,  about 200 yards upriver from Vinopolis. The theater itself has been  presenting summer repertory since 1997, but new this spring is an adjacent exhibition of all things Shakespearean. There are copies of the medieval stage costumes and the music that might have accompanied the shows of the day, and examples of printing presses that would have been used for ''The Tempest'' or ''Hamlet.'' Judicious use of modern media, mainly video and sound, make it all far more interesting than it could be.
Outside the Globe, and all along the river here, the look of this ancient district is changing. Piers are being refurbished and a new river taxi is running. The riverfront promenade is being widened and improved. In February, city officials announced plans to turn the South Bank Centre around Royal Festival Hall and Queen Elizabeth Hall, near the new 450-foot Ferris wheel, into something other than the butt of jokes, or as one critic called it recently, an ''unloved mass'' of aimless walkways, brutalist facades and dank concrete bunkers.
A walk along the Thames, for a mile or so from Shakespeare's Globe to that Ferris wheel, is a fitting way to end the day in South London. Try to do it at high tide when the banks are less in evidence, and the evening light softens the colors of the water's surface. Take the 30-minute ride in the Eye and watch the river that has seemed so dominant almost fade into the background. You will begin to understand the river for what it is -- a means to an end -- and the city on both banks.
In learning to appreciate both, you'll be one up on Londoners. For the time being, at least.
Discovering the other side of the Thames
Attractions
Vinopolis, the wine museum, is at 1 Bank End, (44-20) 7645 3700; www
.vinopolis.co.uk. Open Tuesday to Friday from 10 a.m. to 5:30 p.m., with the last entry at 3:30, and Saturday to Monday from 10 a.m. to 7 p.m., with the last entry at 6. Admission is $18.40 for adults, and includes tastings of five different wines. For those who book in advance at (44-870) 4444 777, admission is $16. (Prices have been calculated at $1.60 to the British pound.)
Tate Modern is scheduled to open to the public May 12 at Bankside, Southwark; (44-20) 7887 8000, www.tate.org.uk. Hours will be 10 a.m. to 6 p.m. from Sunday to Thursday, 10 a.m. to 10 p.m. on Friday and Saturday. Admission to the permanent collection is free. Closest Underground stops are Southwark and Blackfriars.
The London Eye Ferris wheel is at County Hall, London; (44-870) 5000 600 for advance bookings; www.ba-
londoneye.com. Hours are 9 a.m. to 10 p.m. from April to October; 10 a.m. to 6 p.m. from November to March. Admission is $12 for adults (prices will rise 80 cents starting in June). Passengers should book in advance and expect a wait of 15 to 20 minutes to board, slightly longer on weekends.
Clink Prison Museum, 1 Clink Street; (44-20) 7378 1558. Open from 10 a.m. to 6 p.m. daily. Admission, $6.40.
Eating
Borough Market is at 8 Southwark Street; (44-20) 7407 1002; www
.londonslarder.org.uk. Retail vendors are there on Friday from noon to 6 p.m. and on Saturday from 9 a.m. to 4 p.m.
Konditor & Cook, 10 Stoney Street, (44-20) 7407 5100, has sandwiches, homemade cakes and great soup. A larger branch, seating about 80 people, is below the Young Vic Theater on The Cut. Both locations are closed on Sundays.
Neal's Yard Dairy, 6 Park Street; (44-20) 7407 1800. Open Monday to Friday 9 a.m. to 6 p.m.; Saturday 9 a.m. to 4 p.m.
Livebait, 43 The Cut; (44-20) 7928 7211. Fresh fish ordered a la carte is the specialty; dishes on the set menu are more imaginative, with offerings like olive-crusted cod and halibut in red curry sauce. Expect to pay around $46 a person with wine. Open Monday to Saturday, noon to 3 p.m. and 5:30 to 11:30 p.m. Closed Sunday.
Borough Cafe, 11 Park Street, (44-20) 7407 5048, is a traditional greasy spoon with a few tables and a breakfast counter known for its bubble and squeak, a fried concoction of mashed potatoes and boiled cabbage. Breakfast or lunch costs less than $8 a person. Open from ''about 4 a.m.'' to 3 p.m. Monday to Friday; Saturday from 4 a.m. to noon.
Bar Citrus, 36 The Cut; (44-20) 7633 9144. Open 8:30 a.m. to 11 p.m. Monday to Friday; Saturday 10 a.m. to 11 p.m. and Sunday 10 a.m. to 9 p.m.
The Honest Goose, 61 The Cut; (44-20) 7261 1221, serves everything from traditional steak and kidney pie to ostrich steak and deep-fried horseradish. The menu changes daily. Expect to pay about $32 a person with wine. Lunch Monday to Friday noon to 3 p.m., dinner 6 to 10:30 p.m. Saturday brunch noon to 3, dinner 6 to 10:30. Sunday brunch noon to 4 p.m.
Fish! diner on Cathedral Street, (44-20) 7234 3333, is a glass and steel fishbowl offering everything from the sea a la carte. Dinner is about $42 a person with wine. Open Monday to Saturday from 11:30 a.m. to 3 p.m. and 5:30 to 11 p.m.
Tas, 33 The Cut, (44-20) 7928 1444, serves Turkish and Middle Eastern fare, heavy on the coriander and hummus but with Western touches -- calamari in walnut sauce, or spinach and orange salad. Dinner starts around $29 a person with wine. Open Monday to Saturday from noon to 11:30 p.m.; Sunday from noon to 10:30 p.m.
Bankside Hotels
Mercure London City Bankside, 75-79 Southwark Street, (44-20) 7902 0800, fax (44-20) 7902 7431, is scheduled to open on May 5 with 100 rooms, a restaurant and bar and gym. Doubles from $232.
Holiday Inn Express, 103-109 Southwark Street, (44-20) 7401 2525, fax (44-20) 7401 3322, is an uninspired chain hotel with 88 rooms, but very convenient to everything in the area and great value for the location. Doubles from $136.
London Bridge Hotel, 8-18 London Bridge Street, (44-20) 7855 2200, fax (44-20) 7855 2233, has 141 homey rooms with large beds, a mix of classic and modern furnishings and a health club on site. Doubles from $272. On weekends, special rates of $176 for a double include breakfast.
Mad Hatter Hotel, 3-7 Stamford Street, (44-20) 7401 9222, fax (44-20) 7401-7111, is an old hat factory with a pub on the ground floor and 30 rooms upstairs. Doubles from $132 a night Sunday to Thursday; $96 Saturday and Sunday.
Resources
The Southwark Information Center, 6 Tooley Street, (44-20) 7403 8299, at the base of London Bridge next to the Southwark Needle, has good maps of the area and some historical booklets. Open Monday to Saturday 10 a.m. to 6 p.m. from Easter (April 23 this year) to the end of October, until 4 p.m. at other times; Sunday and holidays from 11 a.m. to 6 p.m. from Easter through October, 11 to 4 otherwise. On the Internet: sic
.southwark.org.uk.
The monthly newsletter London SE1, available at the center, has details about local attractions on a comprehensive Web site: www
.london-se1.co.uk.   SCOTT NORVELL
