Sears, Roebuck & Company said yesterday that its fourth-quarter earnings would sharply exceed expectations, but analysts cautioned against characterizing the anticipated profit increase as a sign that the troubled merchant had turned its fortunes around.
Sears, based in Hoffman Estates, Ill., will not disclose its earnings until later this month, though it said it expected them to rise by as much as 20 percent compared with the results in the quarter a year earlier.
But the expected profits at Sears, the nation's second-largest retailer, would not come from increased sales. In fact, in the critical holiday-shopping month of December, Sears said sales in stores open at least a year declined six-tenths of 1 percent, while the rest of the industry saw a robust rise around 6 percent. Instead, the company attributed the windfall to decisions not to offer steep cuts in prices to promote merchandise, as it did the previous Christmas, and to improvements in its credit card operations.
''We are seeing improved margin performance in our full-line stores, strong performance in our international and credit businesses, as well as solid results from our cost-containment measures,'' Arthur C. Martinez, the company's chairman and chief executive, said in a statement.
Shares of Sears rose $1.50 yesterday on the New York Stock Exchange, to $31.5625.
While analysts credited the company with efficient cost-cutting and promotional sales, many questioned whether such measures could sustain earnings growth this year. Despite Sears's attempts to revamp its clothing offerings to make them more fashionable and appealing, apparel sales have continued to be disappointing. The company has fared better in electronics and home furnishings, but it faces increasingly harsh competition from both chains like Circuit City and discounters like Target, a unit of Dayton Hudson.
Analysts indicated they would have to see evidence that Sears had stanched the loss of market share before they could be bullish on the stock. ''At the end of day, investors have to see top-line growth,'' said George Strachan of Goldman, Sachs.
Sears credited the improvements in its credit card business primarily to a robust economy. With more money in their wallets, fewer customers were defaulting on card payments or not paying their bills on time. In November, Sears raised the late fee on its card -- the penalty charged customers who fail to pay a bill on time for the second time -- to $25 from $20. Such an increase could encourage further compliance from cardholders in the future but did not affect the fourth quarter, the company said.
But analysts, most of whom estimated that the improvements in the credit card division accounted for about 50 percent of the earnings increase, worried that such income could quickly disappear if the Federal Reserve raises interest rates and the economy slows. ''We are entering a period of possible credit crunch,'' said Richard Church, a retail analyst with Salomon Smith Barney. ''How will Sears weather that if it materializes?''
The company has a history of relying on credit card revenue to bolster its bottom line in troubled times. Looking to increase lagging sales when he joined the company from Saks Fifth Avenue in 1992, Mr. Martinez relaxed its standards and offered credit cards to shoppers with lower incomes who were higher credit risks. Sales of merchandise skyrocketed, but so did defaults on bills. By 1998, 7.3 percent of cardholders were not paying their bills.
Flooded in red ink, Sears began to lean heavily on customers who owed money. Last February, it pleaded guilty to federal changes that it had illegally forced cardholders who had filed for personal bankruptcy to pay their Sears debts anyway.
About 62 million American households have Sears credit cards, making Sears the second-largest card issuer behind GE Capital, according to the Nilson Report, a credit industry newsletter.
