IN the Galapagos, we walked right up to red-footed boobies sitting on their eggs, and they didn't even flinch. These gull-like birds treated us as if we were invisible. We swam up to sea lions, and they didn't flinch. We might have rubbed noses with them if we hadn't been wearing diving masks. We strolled up to many other animals -- iguanas, giant land tortoises, penguins and Darwin's many varieties of finches -- and none of them flinched.
Then suddenly I found myself face to face with a white-tipped shark.
I flinched.
When I finished flinching, I froze. I seemed to be the only creature in the Galapagos who was afraid of anything. As this monster moved away, a sea lion swam right in front of the shark's teeth as if daring him to bite.
One afternoon, we spread out beach towels on a deserted shore and then went for a short hike. When we returned, two sea lions were stretched out on our towels. I assumed that they would move as we approached, but they didn't. We had to pull the towels from beneath them. They didn't seem to mind.
The sea lions were more fun underwater. We snorkeled with them, and they seemed to enjoy our company. One sea lion swam between my legs. Another rocketed out of the water and jumped over me. When we finally had to leave the water to return to our boat for dinner, the sea lions surfaced and begged us to play some more. They reminded me of dogs who love to play games with humans and hate to stop.
We also snorkeled with penguins. Underwater, they seemed to fly through the ocean, flapping their wings and moving fast, swimmers in formal attire.
One brushed my left hand. It was as if we were introducing ourselves, shaking hands.
The adventure -- organized by International Expeditions -- began with a flight to Ecuador's largest city, Guayaquil, where our doorman wore a loaded gun on his hip. We were warned not to leave the hotel wearing jewelry or carrying money.
The next morning we -- my 21-year-old daughter, Taylor, my wife, Lesley, and I -- took a 90-minute, 600-mile flight to the Galapagos, landing on San Cristobal, the easternmost island. The Galapagos are composed of about a dozen large islands, a dozen small islands and 50 very large rocks. Because the Galapagos National Park Service limits the number of tourists tracking up Eden, we would be allowed to visit only three of the larger islands (plus a couple of small ones), which is good for the animals and the humans. You aren't continually tripping over your own species.
A van delivered us to the harbor where we boarded an 83-foot yacht named Eric that could sleep 20 guests, but we were only 18. The crew numbered 9 plus 2 knowledgeable wildlife guides. We stowed our luggage in quarters not much bigger than a walk-in closet, featuring twin beds and a bath designed for Stuart Little.
Then we all gathered in a spacious lounge where the first order of business was asking if there were any vegetarians among us. There were. Were there any other dietary restrictions?
''I don't eat fish,'' Taylor said resolutely.
Then we had a safety drill. We all donned our life jackets and ran to the top deck. Most of us had seen ''Titanic'' and took the exercise seriously.
Our first stop was Cristobal's beautiful Ochoa Beach. We anchored off shore and boarded a panga -- a dinghy -- that delivered us to the shore for a wet landing. Splashing ashore, we realized for the first time how cold the Pacific was. And this was the Equator! We soon learned that the Galapagos are washed with a current from Antarctica during our North American summer.
SINCE we were encouraged to snorkel, I asked for a wetsuit. It turned out that there were only eight for 18 passengers and none in my size.
As I slowly entered the frigid water, I felt like an olive in a well-chilled martini. And I was an unhappy olive. Snorkeling near some big rocks, I saw parrotfish and black angelfish, but I had seen them before in warmer climes. Five or six passengers just stayed on the beach because they hated cold water or couldn't swim well or didn't want to get their hair wet (my wife).
That evening before dinner, Javier Tapia, one of our guides, outlined the trip for us. Every night while we slept, the ship would motor to a different island.
''Tonight we cross the Equator for the first time,'' Javier said. ''You will feel this big bump.''
When we woke up the next morning, we were anchored in Darwin Bay off Genovesa Island. This bay was formed when a volcano collapsed, forming a caldera. The center was 650 feet deep, so we had anchored near the shoreline.
We were ferried from our yacht to the island itself by panga. On the way, we passed blue-footed boobies clinging to the cliffs, or wheeling overhead, or diving for dinner. These gifted divers hit the water like air-launched torpedoes and go deep. Using binoculars, we kept focusing on their feet. Blue is a color not unknown in nature (blue jays) or in footwear (blue suede shoes), but it is rare enough to be striking.
This was a dry landing, since we stepped directly from the dinghy onto the rocks. Soon we were standing right next to a masked booby that clearly did not recognize man as the greatest killer of all time. The largest of the boobies, it had a black Lone Ranger stripe from eye to eye. We crowded it, but it didn't care. You don't get this close to animals in zoos. We were back in the Garden, the original Garden of gardens, where all the species got along except the serpent. Since Genovesa Island has no snakes, it was in some ways even more perfect than Eden.
We passed a couple of masked boobies making an abstract nest: a circle of very small rocks. Since they lay their eggs directly on the ground, they don't need a real nest. The hopeful male brings small, perfect stones to the female, and if she likes his offering, the two make the circle together. If the female doesn't like the male's rocks, he is out of luck.
Following a well-worn path, we soon found ourselves standing right next to a frigate bird's nest in a thorny bush. This large black bird stood up to show off her fuzzy white chick curled up between her feet. Javier told us the frigate birds feed their young for two years.
At the far side of the narrow island, we saw a dark cloud of small birds called storm petrels. We were told that living among them were their worst enemies.
''The prize for seeing the first short-eared owl,'' Javier announced, ''is a free beer. ''
I saw what looked like a football teed up for the kickoff, except it had big eyes and small ears. So I won the beer, but later I had to give it back because I was the first one to slip and fall on my backside. (And later still I was the first to be chased by a bull sea lion, so I had to buy a round.)
As we walked back to the boat, we saw that the male booby had won over the female, because she was now sitting on the nest.
At lunch in Eric's large dining room, we served ourselves from a buffet table and ate in booths. There was plenty of fish but -- Taylor was happy to discover -- plenty of alternatives as well. The food was consistently good on board; there was roast pork, avocado, hominy in a sauce and paella.
In the afternoon, we went snorkeling again. A guide lent me his wetsuit so the tropical water wasn't quite as freezing. Of course, others were still suitless and shivering. We saw a Moorish idol fish with its elongated dorsal fin that looks like a trailing banner.
That evening, the captain asked Taylor, Lesley and me to join him at his table. He reminded me of Darwin's Captain Fitzroy on the Beagle, for neither skipper was willing to believe any theories that contradicted the Bible's creation story.
The next morning -- after a rough night at sea -- we awoke off Santiago Island. We made a wet landing and hiked for a couple of hours on the 203-square-mile island.
We noticed the foliage was sparse.  Our guides explained that Santiago, like many of the islands, has suffered from too many ''civilized'' animals gone wild. Humans no longer live on Santiago, but the animals they (and visitors to the island) brought with them remain: goats, pigs and rats. In an attempt to restore the original environment, the Galapagos National Park Service has hired hunters to make war on these ''pests.''
They started with the pigs. (If they had started with the goats, they were afraid a goatless island would have shortly been so overgrown that they would never find the pigs.) So far on Santiago, 10,000 pigs have been gunned down with fewer than 100 to go. Soon the hunters will be ready to start on the thousands of goats. Meanwhile, they are trying to poison the rats. These man-imported animals are considered the worst threat to the Galapagos' ecology -- even worse than man himself.
On Santiago, we saw marine iguanas -- found only in the Galapagos -- which are as black as the far side of the moon. We also saw large, bright-red Sally Lightfoot crabs, said to be named for a dancer admired by the passing sailors.
Then we came upon a sea lion that had just given birth. Beside her lay her newborn pup and the placenta. Standing sentry was a hawk with his eye on that appetizing afterbirth. He kept edging closer and closer, finally making a dive at it. The mother sea lion made a lunge of her own at the hawk and bellowed. The predator retreated but not too far. Eventually this delicacy would be his.
After our hike, we snorkeled from the beach. Two sea lions swam directly at Taylor, then divided at the last moment, one swimming on either side of her. Then the two of them intertwined like the double helix of DNA and spun around and around.  Then a third sea lion joined the merry-go-round. Three-strand DNA?
When the sea lions approached close, seemingly as curious about us as we were about them, their big brown eyes were encircled by light fur that looked like makeup. One sea lion played with a conch shell as if it were a ball. We all played for half an hour.
Back on board, we motored to Bartolome Island during lunch. As always, there was a choice: shrimp, chicken, or spaghetti.
For our final snorkel of the day -- this time ''my'' wetsuit went to somebody else -- we visited the penguins. Galapagos penguins are among the world's smallest, standing about 18 inches tall. They are little but they are loud. These pipsqueaks open their tiny bills and make a sound like a foghorn. It has to be seen and heard to be believed. They perched on lava outcroppings, and occasionally one of them would dive into the water and swim with us. They weren't as playful as the sea lions, but they weren't afraid of us either.
''Penguin to your left!'' Taylor yelled.
There the little bridegroom was at my fingertips. He was almost small enough to be Tom Dewey on top of a wedding cake. After we shook, he swam ashore and hopped up on the rocks.
It was a highlight of the trip: in one day we swam with sea lions and penguins.
ON our fourth day, we visited the Charles Darwin Research Station on Santa Cruz Island, where a valiant attempt is being made to save the giant tortoise. These turtles can weigh up to 500 pounds and look like slow Volkswagens. For hundreds of years, passing ships loaded hundreds of tortoises into their holds where they provided a constant supply of fresh meat. Darwin's ship, the Beagle, was no different. But now the Darwin Station's hatchery and its pens provide a sanctuary for these endangered giants.
Here we met Lonesome George.  He is the sole survivor of a kind of tortoise found only on Pinta, one of the Galapagos's lesser islands. As such, he was brought to the Darwin Station on Santa Cruz Island for his own protection. There were once 14 subspecies of tortoises in the Galapagos, but only 10 1/2 remain today.
Hoping to preserve some of his DNA for future generations, the Darwin Center decided to breed him with females of a closely related sub species from another island. But they didn't check with George first.  Still in his giddy 80's, George should be girl-crazy, but so far he seems to find all his proposed brides unattractive, or else he has forgotten or never learned about the birds and the bees and the turtles.
The latter possibility fascinates his keepers because they had a similar experience with several other almost-extinct males who refused to -- or didn't know how to -- mate. In an inspired experiment, they imported a giant tortoise from the San Diego Zoo. After seeing his example, these males reacted. Now their progeny number around a thousand. Turtle see, turtle do.
Lacking such instruction, Lonesome George -- when we saw him -- huddled on one side of his enclosure, and the frustrated females fumed on the other.
A day later we were back in civilization, where all wild animals fear man and many men fear one another. We were home.
If you go
The State Department's Public Announcement about Ecuador, dated Jan. 21, notes that the country has been experiencing political protests against Government economic policies, and that a national state of emergency has been declared. For details call (202) 647-5225 or consult the department's Web site, travel.state.gov.
International Expeditions offers a seven-day trip to the Galapagos for $2,798 a person, double occupancy (which we took) or a 10-day version for $3,698. The price includes meals; a four-night yacht cruise on the seven-day program (or seven nights on the 10-day); round-trip air fare from Miami, and two nights' hotel stay in Guayaquil. Information: (800) 633-4734, www.ietravel. com.
Other companies that offer Galapagos cruises include the following:
GlobalQuest, 170 Old Country Road, Suite 608, Mineola, N.Y. 11501; (800) 221-3254 or on the Internet at www.globalquesttravel.com.
Kleintours, Avenida Shyris 1000 y Holanda, Quito, Ecuador; in the United States: (888) 505-5346 or www.galapagosecuador.com.
Lindblad Special Expeditions, 720 Fifth Avenue, Sixth Floor, New York, N.Y. 10019; (212) 765-7740 or (800) 397-3348, www.specialexpeditions
.com.
Metropolitan Touring, c/o Adventure Associates, 13150 Coit Road, Suite 110, Dallas, Tex. 75240; (800) 527-2500 or www.ecuadorable.com.
