IMAGINE a world in which you're free to eat macaroni and cheese without paroxysms of guilt. Imagine a world in which you can boast loudly, name-drop gleefully, smother people with affection and boss them around as if you were their big sister. A world in which you go out every night without having to apologize. A world in which doors can be opened, with a little nudge or a call from your publicist.
Welcome to the world of Star Jones, a co-host of ABC's daytime chat show ''The View,'' who was stepping out of her East Side apartment building Monday evening. She was wearing a black fur-trimmed cape by Dennis Basso, a pink cashmere sweater by Ellen Tracy and Gucci mules. The simple Cartier watch that Barbara Walters gave her glittered almost audibly, because Ms. Jones had taken it to her jeweler to have it spruced up with some diamonds. Her new blond-streaked extensions gave her hair a saucy socialite bounce.
''I had it done two days ago by Elgin Charles, the best black hairstylist in Beverly Hills,'' Ms. Jones said. ''Isn't it great?''
She sounded hoarse from yelling at too many parties and basketball games and smelled like beaucoup de Quelques Fleurs perfume. Getting into the back seat of her sporty black Cadillac with a little dent on the door (her city car -- in East Hampton she has a Jaguar), she told the chauffeur to pop in a Macy Gray CD and head up to Harlem. She had been to a Knicks game earlier, where she had lunch, as she always does, in the paneled V.I.P. club, then watched the game next to Matthew Modine. She also had a lovely romantic walk before dark with a gentleman whose name she would not disclose because there's already too much gossip on ''The View'' about her life as a single girl.
It may have been Presidents' Day, a legal holiday, but that wasn't stopping Ms. Jones from having one of her typical high-octane two-function nights. First a concert at the Convent Avenue Baptist Church, then the Gore-Bradley debate at the Apollo Theater. ''My friend Karenna Gore Schiff asked me to be there,'' she said.
Even if you don't watch daytime television, it's hard not to notice that Ms. Jones has arrived on the scene. At this benefit or that one, a Knicks game or a boxing match, at Marc Bouwer's runway show and Blaine and Robert Trump's 15th anniversary party, she is absolutely everywhere. ''I know designers,'' Ms. Jones said. ''I do charity work. Blaine Trump and Denise Rich are my girlfriends.'' She also has a wig business, makes promotional appearances at Saks Fifth Avenue and is on the board of the East Harlem School at Exodus House. ''Nobody says I'm not wanted.''
In a town where the social waters of the elite can be quite chilly for newcomers who don't look as if they've stepped out of the pages of Vogue, Ms. Jones -- a big, ambitious woman who is neither an ice-wearing rapper nor a Michael Kors-wearing ice princess -- is happily swimming with the sharks and socialites.
New York society may be scrambling to embrace hip-hop culture. Ms. Jones is making a different kind of splash. She doesn't use words like phat or chill when she means good or relax. She'd rather attend a Carole King or Wynton Marsalis concert than one by a gangsta rapper. And she knows how to work a room of politicians or junior socialites in a courtly, pleased-to-meet-you way.
''I never feel looked down upon,'' she said. ''If there's snobbery, I don't buy into it. Maybe I'm delusional. Maybe I'm so vain that I don't notice the snobbery when I walk into a room. I'm too busy having fun.''
She seems to know everyone. Vice-presidential daughters included.
''She's fantastic, a superstar,'' Ms. Gore Schiff said. ''She shows me how to see above the fray.''
Denise Rich, the songwriting socialite, called Ms. Jones ''my soul sister'' and added: ''She breaks through all barriers. She can get along with rappers or royals. She's a social dynamo and very capable. If I got lost in the wilderness, Star's the person I'd call on my cell phone.''
She knows Deborah Norville, Michael Douglas, John Salley, Ed Bradley, every Knick and Puffy Combs. But unlike Mr. Combs, Mary J. Blige or Courtney Love, she doesn't have a police record or an attitude problem. She doesn't even have an entourage.
She does, however, have some detractors, especially among the self-appointed arbiters of proper society.
George Wayne, whose celebrity interviews appear in Vanity Fair, said, ''She's a little obvious, don't you think?''
Michelle Greppi called her a diva wannabe last spring in The New York Post. And when Ms. Jones let a friend give a party for 150 people in her East Hampton home, she was flogged by MSNBC and The Post for eating lobster instead of the hamburgers her friend had ordered for his guests. When she did not attend a thousand-dollar-a-head benefit for the Christopher Wallace (a k a the Notorious B.I.G.) Memorial Fund, The Post suggested that it was because she had not been given a free pass. Ms. Jones said she usually doesn't go where she isn't invited, but admitted that if she really wants to attend an event, she isn't above asking -- nicely. ''I make bold moves all the time, because I have my own style,'' she said.
Could this be a new kind of ''It'' girl, one who isn't skinny, ironic, blase or English? One who doesn't bore you by talking about lactose intolerance, yoga or meaningful experiences like starting a business or having a baby?
''The girl wants to have fun,'' said Ann Jones, a Manhattan social doyenne. ''Is that a crime? She doesn't have children or a night job, so she goes out. People want to know her. I mean, who would you rather sit next to at a benefit party, Star Jones or Kathie Lee Gifford?''
IN her autobiography, ''You Have to Stand for Something, or You'll Fall for Anything'' (Bantam, 1998), Ms. Jones, who was born out of wedlock, credits her mother and stepfather for her audacious confidence. In today's culture of childhood-wound-licking, her upbeat tone is so striking you have to wonder if she's compensating for something.
After moving to a housing project in Trenton from Badin, N.C., Ms. Jones began reading magazines like Town & Country, discovering the world of opera, ballet and high society.
''People like to peg me as this poor black girl,'' she said. ''But I lived in a good environment, and I was always well read and well spoken.''
At American University in Washington, she learned to network as an officer of Alpha Kappa Alpha, the sorority. She met Elizabeth Dole and Barbara Boxer. After getting a law degree from the University of Houston, she wound up in the Brooklyn district attorney's office, where she wore Chanel imitations and pearls. Her gumption there -- ''I stepped over people, not on them,'' she writes -- got her pegged as a fashion plate and assigned to homicide.
By 1991, she was moonlighting as a studio commentator for Court TV. Her career as a television lawyer took off after that. But that wasn't enough. ''I wanted to talk about fashion and self-image,'' she said. ''I wanted to tell little girls not to let people tell them they're too dark, or too loud, or not beautiful just because they're not a Size 2.''
Along came Barbara Walters, who admired Ms. Jones's sense of humor and sense of self. And although Ms. Jones seems to be a perfect fit demographically on ''The View,'' she rejects the role of role model, be it large, single or black.
''I don't have to take on race issues all the time just because I'm black,'' she said. ''I'm just one black woman, not all black women.''
Though she now lives in the enchanted castle of celebrity, she has not forgotten her past. ''You have to acknowledge where you come from,'' she said as she stepped out of her Cadillac and into Convent Avenue Baptist Church, ''so that you know where you're going.''
At that moment she was going to a benefit concert by black Broadway singers for the M. L. Wilson Boys and Girls Club of Harlem. Her friend Marva Hicks, who was performing, had asked her to attend. Children approached for autographs. ''I usually don't do this in church,'' said Ms. Jones, who is a member of the Central Baptist Church of New York. ''My grandmother would have a fit.'' Strangers wanted hugs. ''I'm not a hugger,'' she said. ''I'm very cautious about my personal space.''
The concert's organizer had asked her to say a few words later. ''You can say anything,'' he told her. ''Even push your wigs.'' She said, ''I will not.''
During the concert, Ms. Jones sent the scent of Quelques Fleurs into the personal space of everyone around her while waving her hands in the air. ''You go!'' and ''Sing it!'' she cried as one performer after another belted out spirituals. Then she testified to a rapt audience, ''If you want something in your life, all you have to do is ask, because the promise is already there.''
Her car was there waiting when she left before intermission to race down to the Apollo Theater. It was packed with power figures like Spike Lee, David Dinkins and Al Sharpton. C. Virginia Fields, the Manhattan borough president, asked for tickets for ''The View.'' Ms. Jones gave her her phone number and scooted past crowds and gun detectors just in time to take the front row seat reserved for her by the vice president's daughter. Whoopi Goldberg was there, too. Television cameras hovered.
''Star, you always draw too much attention,'' Ms. Goldberg said.
After the debate, Ms. Jones charged up to the stage to embrace Mr. Gore. He received her with wide open arms. ''We have a lot of work to do before March 7,'' she told him in a reference to the ''super Tuesday'' primaries.
''I know,'' he said.
On her way out, she kissed Donna Brazile, Mr. Gore's campaign manager, and hugged Alexis M. Herman, the Secretary of Labor. ''You're a friend I really like to brag about,'' she said. Opting to skip a party for Mr. Gore afterward, she slipped past the paparazzi and into her Cadillac. The following day would be a big one on ''The View.'' She'd be interviewing Monica Lewinsky about self-esteem issues.
''I have to go to bed,'' she said, ''But let's go pick up some takeout at Copeland's first.''
It was 11 p.m., very late for dinner, when Ms. Jones swept into Copeland's, a modest cafeteria on West 145th Street, and dazzled the few bedraggled souls quietly eating their soul food. ''You're beautiful,'' said a tired-looking woman behind the counter. ''Are you on TV?''
Ms. Jones ordered fried chicken, potato salad and macaroni and cheese.
''I'll have some tonight and the rest for lunch tomorrow, and I'll be very happy.'' she said as she departed. ''If I'm going to eat, I might as well eat something I like.''
