In recent weeks, the jump in fuel oil and gasoline prices has emerged as a potent political issue. Homeowners who rely on oil  heat have had to deal with surprisingly high bills this winter, but the impact is more widespread, rippling throughout the economy in many ways. And, as with all economic dislocations, some have actually benefited from the situation.
Marion Reinhardt of Rutherford, N.J., works hard to make her 110-year-old house more energy efficient and her heating bills affordable. A few weeks ago, she put weatherstripping around her back door. When she goes to work, she lowers the thermostat.
But it was the recent rise in gasoline prices that made her realize that no matter what she did to conserve, it was going to cost more to heat her home this season. ''I was driving to work the other day, and I passed a gas station that was selling gasoline for $1.38 a gallon, and I was so astounded at the increase,'' said Ms. Reinhardt, who is 52. ''I went home and called my oil dealer, and they were going to charge me $1.60 or $1.80 per gallon,'' she said. ''I couldn't believe it.''
For years, Ms. Reindhardt has been hearing of an oil cooperative from her friends and neighbors. A few days ago, when she realized how  oil prices had risen, she called the New Jersey Citizen Oil Group, a nonprofit group that buys oil in bulk and sells it at a discount to its 6,000 members. Through the cooperative, Ms. Reindhardt is paying 50 cents a gallon.
Kendall Miller, the organization's director, said the cooperative sells about nine million gallons a year to its members, saving them about $1.5 million. Prices for the oil vary, but are capped at 99 cents a gallon.
Ms. Reinhardt said the winter  would be hard on people with older homes, like hers, who are doing all they can to conserve. ''Last month it was pretty cold,'' she said. ''And winter's not over yet. I needed to do something.''   MARIA NEWMAN
