Correction Appended
Built as an artists' cooperative in 1908 and still a residence until two years ago, a 14-story building at 140 West 57th Street has been transformed into an office building.
While awaiting only the installation of a second elevator to complete the two-year, $10 million restoration, the 90,000-square-foot building is already more than 75 percent leased.  Many of the tenants were attracted by the building's distinctive architectural features.
Like the adjoining building at 130 West 57th Street (a mixed-use building with mostly offices), 140 West 57th Street -- which together with the land under it, is owned by Macklowe Properties -- is dwarfed by many of its neighbors. These include the 78-story Metropolitan Tower at 142 West 57th, the 60-story Carnegie Hall Tower at 152 West 57th and the 22-story Nippon Club Tower across the street at 145 West 57th.
In addition, the prominence of the 140 West 57th Street property, between the Avenue of the Americas and Seventh Avenue, is vastly eclipsed by such other longtime neighbors as Carnegie Hall, on the corner of 57th Street and Seventh Avenue, which opened in 1891; the elegant showroom at 109 West 57th Street in which Steinway & Sons have displayed their pianos for more than 75 years; and the Russian Tea Room at 150 West 57th, a gathering spot for celebrities and the literati since the 1920's.
Nevertheless, 140 West 57th Street is in the process of forging an identity of its own, and that identity is largely shaped by its architecture.  This includes a facade that was designated a landmark last year, 20-foot-high bay windows in 10 duplex offices, wooden floors, original fireplaces, ballustrade railings and offices that range from 1,050 square feet to 4,825 square feet.
Since none of the offices facing 57th Street directly faces a high rise, their tenants have a largely unobstructed northern exposure and their offices receive additional natural light.
''We wanted to restore the interior spaces that had been gutted or were missing,'' said Dan Shannon of Moed de Armas & Shannon Architects. ''And we had to modernize the building to make it suitable for commercial tenants.''
The building's modernization is reflected not just in the new elevator, due to be installed in the next couple of months, but in a new lobby replacing one that was gutted, halogen lighting, air-conditioning, fiber optics, video intercom systems and a bathroom and pantry in each office.
''That pantry has been great for our staff and for when we've had buyers in,'' said Gary R. Cohen, president of United States and European operations for North 44, a Toronto sportswear company that is launching its upgraded product line in New York. ''It's a lot less formal when people help themselves to beer or soda whenever they want, rather than having having a butler serve them.''
But the building's main appeal for North 44 was its Midtown location and its architecture, Mr. Cohen said. The company moved in last month, occupying a 3,220-square-foot duplex on the fourth floor facing West 57th Street.
''We had to find space that set the tone, image and lifestyle of our line,'' Mr. Cohen said, ''and there's no question in my mind that everything from the high windows to the original moldings give us the gallery effect we were looking for. I looked at a lot of locations that were more expensive than here but what they offered was not even close to this.''
Annual rents per square foot range from the high $40's to the low $50's, according to Billy Macklowe, executive vice president of the family-owned Macklowe Properties, which also owns Metropolitan Tower.
Other tenants at 140 West 57th include Kathie Lee and Frank Gifford's Lambchop Productions; the RAK Group, a real estate firm; Windmere Durable Holdings, a consumer goods firm; Attic Communications, publisher of Madison Magazine; two movie producers, Wendy Finerman Productions and Foundry Film Partners. There are also Internet companies, consumer goods companies and hedge funds.
Built as a cooperative building by William J. Taylor, who also built what are now luxury apartment houses at 925 Park Avenue at 80th Street and 863 Park Avenue at 77th Street, 140 West 57th had been a residential building ever since. The original architects were Pollard & Steinam.
Many of the original tenants at both 140 West and 130 West (which was also built by Mr. Taylor and designed by Pollard & Steinam) were artists, but over the decades many nonartists moved in, many remaining for years, especially after rent-control regulations were imposed during World War II. When Macklowe Properties bought the building in 1981, the property housed only residential tenants, and it remained residential until two years ago, when Macklowe bought out the last of them.
''We long ago saw the potential for offices here,'' Billy Macklowe said, standing outside the property, which shows the effects of a recent sand blasting, ''but because it was rent controlled, we weren't sure how best to create the building for the market.''
When the market for even commercial space softened, beginning about 1989, most grand plans in the real estate industry were placed on hold. And the next year, 1990, Planet Hollywood signed a lease for three floors in the building (including a floor below ground). Soon after the real estate market rebounded beginning about 1995, Macklowe Properties began buying out the remaining tenants.
''We still had to come up with a building suitable for the market,'' Mr. Macklowe said. ''And since we knew the architectural features of the building would lend themselves to one-of-a-kind suites, we went all out to capture that feeling.''
Correction: March 8, 2000, Wednesday  The Commercial Real Estate column on Feb. 23, about the conversion of 140 West 57th Street by Macklowe Properties from apartments into an office building, included an outdated reference to another Macklowe Holding. The commercial section of the Metropolitan Tower, at 146 West 57th Street, is now owned by the Pacific Metropolitan Corporation, and its residential section is a condominium.
