STANDING in the big, bright, modern Santa Justa railway station in Seville, Al Andalus looked anachronistic, like Greta Garbo surrounded by hip 90's starlets. The brown-and-gold luxury train, most of its cars built in the 1920's, exuded understated class in the midst of the other sleek but characterless trains. Over the loudspeaker the names of cities rang out, and people hurried to their gates. No such public fanfare for those of us who were soon to travel on Al Andalus -- reservations must be made weeks in advance.
Except for the generator wagon, kitchen car and engine, all 14 of Al Andalus's cars were built in Britain, France and Spain between 1928 and 1930, a time when rail travel enjoyed enormous cachet. King Edward VIII of Britain used the sleeping cars in the 1930's on his travels between Calais and the Cote d'Azur. But during World War II and for decades afterward they languished in rail yards, until 1983, when Spain's Minister of Tourist Transportation, Julian Garcia Valverde, decided to restore and reinvent them as a tourist train.
With the Orient Express as inspiration but not as model -- the Orient Express didn't make sightseeing stops and was far more expensive -- Al Andalus began limited runs in 1983 in southern Spain. Every year it becomes more popular.
In June, a friend, Terry Hudson, and I joined more than 60 other travelers on Al Andalus for six days and five nights, its last trip until September. It runs in spring and fall only. Although the train can be chartered anywhere in Spain, its customary route, two dozen times yearly, starts and ends in Seville, with stops in Cordoba, Granada, Antequera, Carmona, Ronda and Jerez de la Frontera, ancient cities with tumultuous histories and remarkable architecture.
As on a cruise ship, we debarked at each stop for touring and meals, then returned in the evening. The train traveled from two to six hours every day, often in the middle of the night and occasionally in the late afternoon.
Climbing aboard, we entered a small, elegant reception area. A young woman, one of five who looked after the passengers, greeted us and gave us the key to our sleeping compartment. Besides being fluent in English, French and German, these women knew the region thoroughly, and patiently tended to our motley group, mostly Spaniards but also a French couple, eight Britons, four Germans, one Japanese and four other Americans besides ourselves. The nationalities change every trip, but, a staff member told me, usually they're seasoned travelers.
It hadn't occurred to me that most people wouldn't take a vacation on an old-fashioned train unless they were either train buffs or looking for something a little different or had traveled a good deal. I, as it happens, fit into the last two categories and Terry loves trains.
Then one night halfway through the journey, I understood the implications of my choice. A group of us hanging out in the bar car, built in France in 1928 and named Giralda after Seville's graceful tower, marveled at how a few couples were managing to look romantic on the tiny dance floor as they swayed to such familiar tunes as ''Autumn Leaves'' and ''The Girl From Ipanema.''
Amused by the surreal quality of the scene, I remarked how peculiar it was to be in a sumptuous railway car in a tiny station in the remote Spanish countryside, drinking and dancing. ''But my dear,'' piped up a woman from Manchester, England, ''Didn't you realize the trip would be quirky?''
No, in fact. If I'd begun the trip with this in mind, I might not have been so upset by our small quarters. Worn and disheveled after a flight from New York to Madrid and a two-and-a-half-hour train trip from Madrid to Seville, we eagerly anticipated sprawling out for a couple of hours before joining the tour in Cordoba, our first stop.
As it turned out, a miniature poodle would have had trouble sprawling out in our allotted space. Al Andalus offers sleeping compartments in three sizes: standard, double superior, and club. Standard, our class, is fit for only one person, or perhaps newlyweds  -- very young and extremely enamored newlyweds.
Two bunk beds practically filled the compartment, which otherwise included a pretty end table and lamp. The mahogany walls, elegantly inlaid with seashell patterns, did nothing to make things better when Terry and I bumped into each other four times in the first three minutes.
A garment bag provided the only space for hanging up our clothes. Luckily, Terry was the only clotheshorse. In a corner, behind a panel, we found a sink and mirror. While the bathrooms, outfitted with gold-plated faucets and shared with four other passengers, took only seconds to reach from our compartment, getting to the modern shower stalls involved a trek through several cars. Fine, if you don't mind walking what seemed like a quarter of a mile in a bathrobe, clutching toiletries, in a train reeling along at what seemed like 100 miles an hour.
I couldn't blame the travel agent or Al Andalus; no one misrepresented the facilities. We'd just economized and hoped for the best. Peeking into the rooms of our neighbors, I saw that the bigger compartments, some with toilets and showers, would have been quite comfortable and were as handsomely decorated as our own.
To keep the peace, I left Terry to unpack and hurried through the train to join the group boarding a bus into Cordoba. How ever small our quarters, I admired Al Andalus's decor. The interiors of the vintage cars, paneled in burnished mahogany, look like the elegant libraries you imagine in private houses in the 20's. Heavy ivory brocade curtains, tied with satin tassels, frame the windows.
In the reception car, which doubles as a lounge, a room divider of frosted glass etched with birds and flowers separates the front desk area from an attractive space decorated with dark green leather armchairs and large wooden tables and equipped with a television set, board games and playing cards. In the two restaurant cars, small cozy sofas upholstered in a rococo pink and dark gray filigree pattern nicely substitute for chairs on each side of the dining tables. Lamps shaped like seashells cast a rosy hue in all the public cars.
The visit to Cordoba revived me. Nothing like the fragrance of orange trees, the sight of red and pink bougainvillea, and the splashing of fountains in patios to soothe the soul. On the way to the Great Mosque through the ancient Jewish quarter, we passed old houses with flower-filled window boxes squeezed onto tiny terraces.
Then we came upon the mosque. Construction began when the Moors first occupied the city in 796 and continued for two centuries. With its endless forest of rose-hued, intricately inlaid columns, long arcades and interlocking arches, it creates an extraordinary harmony. Our guide pointed out some of the finer details -- the ingenious weave of arches, resembling a piece of monumental lacework, that lead to Hakam II's prayer niche and within it, the inscriptions in shimmering gilt mosaic on a blue background. For an hour, we listened as she explained its evolution.
Al Andalus picks its guides well. Almost every one -- in Cordoba, the Alhambra in Granada, the dramatic mountain town of Ronda, the sherry winery in Jerez de la Frontera, and Seville -- provided just the right amount of information, without suffocating us with extraneous data. A profound sense of irony tends to keep Spaniards from pedantry.
The combination of intelligent guides, a wise selection of stops, meals at colorful, traditional restaurants and a few entertaining folkloric performances means that you come away from the trip with a good understanding of Andalusia -- one that would take far longer to get on your own. Also, you are immersed in the countryside. Fertile green fields alternated this season with plots of brilliant yellow sunflowers. Steep, rocky terrain planted with olive groves gives way to sandy, marshy monotony. Every tone and color and rise and fall of the land brings you closer to its essence.
When I returned to the train that first evening, Terry and I agreed that it might be nicer to eat on board than to go into Cordoba for dinner with the other passengers. Except for the bountiful buffet breakfasts and the last dinner of the trip, we passengers ate in restaurants at our stops, many of them in paradores, the excellent Spanish government-run hotels in converted villas, forts, convents and castles. We were never disappointed by the well-prepared four-course meals.
Although our request was unexpected, the staff didn't hesitate  to call the chef, Gines Navarrete Alonso, and ask him to prepare a meal for us. And how good it was -- a fresh white wine, some grilled sardines, still with the scent of the sea, puff potatoes, a green salad, a slice of tender beef with a light tomato sauce and for dessert sweet pears.
By morning, as we rode the bus up the steep streets to the Alhambra in Granada, we were in the swing of things.
This great palace, the last refuge of Spanish Muslims on the Iberian peninsula, rises dramatically on a hill. At the end of the 14th century its royal residents enjoyed a palace with a decor of faience, stucco and wood, elaborately adorned with patterns based on geometric, vegetal and epigraphic motifs. There are no harsh accents, no garish colors, only austere, subtle harmonies.
Although we spent part of most days learning about Andalusian cities, there were breaks. We spent one morning and afternoon at the Hotel La Bobadilla, a 1,000-acre country estate an hour's drive from Granada or Malaga, deep in the countryside. A few famous people have found it worth a stay, among them King Juan Carlos of Spain, Placido Domingo, Jessye Norman, Brad Pitt and Tom Cruise. Some of its highlights: several pools, lush grounds, limitless riding trails, tennis courts, and spacious suites, each one different.
In time, on the train, we made a few good friends: Americans from California who had just sold their insurance company to study religion and who gave us insight into how the Moors and Spanish Catholics wrestled for control of Andalusia 500 years ago; a witty English couple with Cockney accents, and then, of course, the woman from Manchester, who wanted to know what we ''really felt about the English,'' and her husband, who soothed her when their kosher meals occasionally arrived cold. The efficient staff was apologetic and usually managed to correct such mishaps. The shared routine had a lot to do with the camaraderie that developed.
After dinner at the parador in Antequera, a few of us decided not to take the bus back to the train, and walked through the deserted town, some quietly singing, happy to be outside in the starlit night and having the unusual experience of returning to a rail station to go to bed.
In Jerez de la Frontera, an English couple who owned carriage ponies reacted as negatively as I did to the famous horse show presented to tourists by the Royal Andalusian School of Equestrian Art -- it struck me as circus tricks.
Thus, having bonded with almost everyone who spoke English, our last dinner felt like those final nights at summer camp when you can't bear the thought of leaving all your newfound friends. It was by far the best meal of the trip, beginning with waiters serving us a wonderful variety of tapas. The surprising, and very un-Spanish, piece de resistance was a baked Alaska.
Afterward, we retired to the Giralda. Imagine, at 2 a.m., they closed us down!
The next morning we toured Seville and finally and inevitably, in the train station where we'd begun, we exchanged addresses and said our goodbyes. On Terry and I went by car to the coast. Oddly, that night, alone in our hotel in our big roomy suite in our big roomy bed, we felt a little lost and a trifle lonely.
On the train and off
Al Andalus leaves on Saturdays. Its departure dates this year are April 1 to June 24, Sept. 2 to to Oct. 28, and Nov. 11 and 18. Trips start from Seville, with connections from Madrid possible.
The trip from Seville, including one night in a Seville hotel and six nights on the train, costs $1,339
for a standard double, $1,975 for a
superior double, $2,333 for club
class.
The trip from Madrid, including one night in a Madrid hotel and six nights on Al Andalus, is $1,584 for a standard double, $2,240 for a superior double, $2,598 for club class.
This year there will also be a special seven-day Al Andalus golf tour, with stops throughout Andalusia. Departure dates are Feb. 20, March 5 and 19, Nov. 5 and 26. Rates: single player $2,884.79; suite $5,835.81
Land arrangements include transfers to the hotel by private car, return tickets on the AVE high speed train on the Madrid itinerary, all meals and entrance fees to sites. The prices exclude flights and return transfers.
Al Andalus can also be chartered for golf tournaments, conventions, working meetings, seminars, bridge, chess and other championships.
For reservations, call (800) 223-1356 or (212) 686-0271.
Lodging
All prices are for a double room.
GRANADA : Alhambra Palace Hotel, Pena Partida, 2, (34) 958-22-14-68; $189.
LOJA : Hotel La Bobadilla, Finca La Bobadilla, (34) 958-32-18-61; $240.
ANTEQUERA : Parador de Antequera, Paseo Garcia del Olmo, s/n, (34) 952-84-02-61; $115.
RONDA : Parador de Ronda, Plaza de Espana, s/n, (34) 952-87-75-00; $151.
CARMONA : Parador de Carmona, Alcazar, s/n, (34) 954-14-10-10; $149.
Restaurants
Except in Cordoba and Jerez de la Frontera, we ate at the paradores and hotels mentioned above.
CORDOBA : El Churrasco, Calle Romero, 16; (34) 957-29-08-19.
JEREZ DE LA  FRONTERA : El Bosque, Avenida Alcalde Alvaro Domecq, 11; (34) 956-30-70-30.
