When friends from abroad come to the United States, I always send them to Chicago, or try to. It is the quintessential American city: muscular, inventive, wonderfully diverse, worldly-wise (if a bit oafish at times) and as unpretentious as its prairie-flat vowels.
''Chicago is American in every chitling and sparerib,'' H. L. Mencken wrote wickedly during the era when the city's stockyards, since demolished, were the biggest anywhere. ''It is alive from snout to tail.''
Reviled in the days of Al Capone and John Dillinger as a haven for hoodlums, Chicago was maligned for years for its cheerful civic corruption and dismissed in the effete East as a hick town. Nelson Algren, one of the writers who knew it best, said that ''loving Chicago is like loving a woman with a broken nose.'' But no more. Chicago enters the 21st century as a prosperous, well-governed model for the rest of the country.
Richard M. Daley does the governing. He won a third term as mayor last year, and he and his minions sometimes seem to be everywhere at once, effacing graffiti, reshaping the schools and creating new green spaces like the 16-acre, $230-million Millennium Park, with a Frank O. Gehry band shell and pedestrian bridge, just north of the Art Institute. Consummate pol that he is, the mayor works hard to maintain links to arts groups, business, labor, blacks and Hispanics.
He bullies enemies. He mangles syntax, though not as mercilessly as his father, Richard J. Daley, who spoke unconsciously for all politicians everywhere when he harrumphed, ''Together we must rise to ever higher and higher platitudes.'' But Richard M. -- ''Richie'' to his constituents -- never loses sight of his grand goal: ensuring the city's future by persuading its middle class to stay. He has made a good deal of headway.
Daley the elder, who ruled Chicago like a pharaoh for 21 years, also did a lot to beautify the city. But he is best remembered for flying into a black rage at the 1968 Democratic convention, siccing his cops on Vietnam War protesters and the reporters covering them. The ensuing melee, a grim spectacle of swirling tear gas and flailing billy clubs, all but guaranteed the defeat of the party's hapless nominee, Hubert H. Humphrey.
The first president nominated in Chicago was a favorite son named Abraham Lincoln, and a dozen others have been nominated here since. One of them was Warren Gamaliel Harding, whose grandiose middle name promised so much more than he delivered; he was chosen in the original smoke-filled room, Suite 408-409-410 of the Blackstone Hotel.
They must put something into the water in Chicago. Politics here -- national politics, local politics -- never pales. This is the city, you may recall, that produced not only the Daleys but also Daniel Rostenkowski, the consummate congressional deal maker, a stout political oak felled by a petty-cash scandal; aldermen-scoundrels of yore like Bathhouse John Coughlin and Hinky Dink Kenna and Paddy Bauler, who told the world in 1955, ''Chicago ain't ready for reform''; and Mayor William Hale Thompson, who threatened to punch King George V in the nose if he dared set foot in the city.
Obviously there is nothing Old World about Chicago. Europe seems further away here than it does in Boston, New York or even San Francisco. And yet the genius who did more than anyone else to give the city its charm -- the architect Daniel H. Burnham, who planned waterfront pleasure parks and scenic drives where other cities have factories and warehouses -- did so in the name of transforming Chicago into Paris on the Lake. On Lake Michigan, which lies like an ocean at the city's feet, ''so huge that you can't see across,'' as my awed wife, Betsey, said when she first came here.
''Make no little plans, for they have no magic to stir men's blood,'' said Burnham, the master planner who laid out the new city that rose from the rubble of the flimsy boom town consumed in the Great Fire of 1871. He made none, nor have the generations of builders who succeeded him.
Hot Dogs and Fancy Stuff
The old song warns, ''Don't ever ask what Chicago is, unless you've got an hour or two or three.''
Chicago is a lot of things: the fabulous Frango chocolate mints that they sell at Marshall Field's department store; Oprah Winfrey, queen of television talk; Ann Landers, ageless purveyor of newspaper advice to the lovelorn; the Chicago River, once a key link between the Great Lakes and the Mississippi, which is dyed green every St. Patrick's Day, and O'Hare Airport, the sprawling kingdom of fallen arches and missed connections used by 70 million passengers a year.
All that and the Lincoln Park Zoo, which makes a specialty of breeding gorillas; the Field Museum of Natural History; the vast Museum of Science and Industry, the youngsters' favorite, housed in the only building left from the World's Columbian Exposition of 1893; and the John G. Shedd Aquarium, the world's largest, which my sister, Barbara, calls ''the whale jail.''
Chicago is good eats: the frogs' legs at Phil Smidt's in Hammond, Ind., just across the city line, amid the smokestacks of the old industrial economy, and Italian beef sandwiches and deep-dish pizza and garlicky Chicago hot dogs (hold the ketchup). Fancy stuff, too. I remember when Jovan Trboyevic, the fastidious wonder worker who ran the much-mourned Le Perroquet, was alone in offering proper haute cuisine; now it's all over town.
Chicago is also a city of neighborhoods, so far-flung that the visitor can sample but a few.
Off to the northwest, in the gritty areas along Milwaukee and Lincoln Avenues, far from Michigan Avenue's glittering Magnificent Mile, where the affluent shop, immigrants have lived since the mid-19th century: first Germans and Scandinavians, then Poles, Russian Jews, Italians, Ukrainians, Slovaks and most recently Puerto Ricans. Shop signs in countless languages and churches with exotically shaped domes serve as testaments to the succeeding waves of newcomers.
Saving a Church
One of the churches, St. Stanislaus Kotka, which had the world's biggest Roman Catholic congregation only a century ago, was saved from the wrecker's ball by Mr. Rostenkowski, who used his legendary clout to divert a new federally financed expressway around it.
The South Side has been America's largest black community for most of the last century. It is home today to Jesse Jackson and Louis Farrakhan, two very different black leaders, and two prominent black members of Congress, Jesse Jackson Jr. and Bobby Rush. Once Mr. Rush was a Black Panther leader; now he is a moderate who says, ''Most African-Americans just want a comfortable middle-class lifestyle.'' They find it more easily on the South Side than on the West Side, which is almost as bedraggled today as it was when the Nobel Prize winner Jane Addams and her staff at Hull House labored there early in the century.
Also to the south is the top-drawer University of Chicago, founded in 1890 with Rockefeller money. No fewer than 69 Nobel Prizes have been awarded to its teachers, students and researchers. Among the laureates are Saul Bellow, the novelist, and Milton Friedman, the conservative economist, whose teachings influenced not only his colleagues but also influential scholars at the university's law school, like Edward H. Levi, who served as attorney general in the Ford administration.
Beneath the Stagg Field grandstands, Enrico Fermi and his co-workers achieved the first controlled, self-sustaining nuclear reaction on Dec. 2, 1942, the most important step in developing the atomic bomb. The site is marked with a massive bronze by Henry Moore, ''Nuclear Energy.''
In the Loop
Frank Lloyd Wright's prototypical Prairie Style building, the Robie House, stands nearby, echoing the horizontality of the plains in its strip windows, the deep overhang of its eaves and even in the proportions of his trademark Roman bricks, very long and very skinny. The house made him world famous, along with the houses he built for himself and others in the western suburbs of Oak Park and River Forest. Also in Oak Park is Unity Temple, ''my little jewel,'' as Wright called it, a masterpiece in reinforced concrete, built in 1905 on an awkward site for only $45,000.
But the birthplace of modern architecture, and of the skyscraper, was the Loop, as the central business district is known (after the elevated train tracks that circle it).
Chicago's architects capitalized on the fire of 1871, which began in Patrick and Catherine O'Leary's barn on DeKoven Street, much as Christopher Wren capitalized on London's Great Fire of 1666. They were influenced by the great Henry Hobson Richardson's startlingly original Glessner House, a rugged study in rusticated stone (1887) that turned its back to the street, opening instead onto a south-facing courtyard.
Louis Sullivan, Richardson's disciple and Wright's teacher, sensed ''an intoxicating rawness, a sense of big things to be done,'' and began with the Auditorium Building in 1889. Its acoustically perfect 4,000-seat theater, spanned by vast flattened arches, illuminated by thousands of clear, unshaded bulbs, is one of America's great interiors.
At the same time Burnham & Root were designing the Rookery a few blocks away, organized around a graceful cast-iron light court that Wright reworked to good effect in 1906. In 1891 Burnham & Root built the brooding 16-story Monadnock Building, a pioneering skyscraper, and in 1899 Sullivan, in the Carson Pirie Scott & Company store, frankly expressed the revolutionary steel grid in bands of windows that became a Chicago School trademark. Below he applied webs of his luxuriant foliate ornament in cast iron.
All these buildings remain, on or near State Street, ''that great street,'' a living textbook of modern architectural development.
Ludwig Mies van der Rohe, the German master who helped found the Bauhaus, came to Chicago to escape Nazi persecution and reinvigorated Chicago architecture. His deceptively simple stripped-down steel-and-concrete designs, like the apartment buildings on North Lake Shore Drive, the Federal Center in the Loop and the Illinois Tech campus on the South Side, achieve a rare elegance through the careful calibration of proportion.
From Mies's work grew such landmarks as the John Hancock Tower, the distinctively cross-braced high-rise by Skidmore, Owings and Merrill in the Magnificent Mile shopping area, and in reaction to it arose the postmodern movement, epitomized here by the sleek buildings of Helmut Jahn.
Icons of Isolation
In among the shining towers stands an unparalleled collection of modern street sculpture: not only Picasso's enigmatic Cor-Ten steel beast outside the Daley Center and a 100-foot-tall baseball bat by Claes Oldenburg on West Madison Street but also big works by Calder, Stella and Miro.
You can see many of the best surviving buildings on boat tours organized by the Chicago Architecture Foundation, and at the Art Institute you can see fragments of many that have been destroyed, including the entire, colorfully stenciled trading room of the old Chicago Stock Exchange by Louis Sullivan.
But it is for paintings that the Art Institute, a ''universal'' museum like the Metropolitan and the Louvre, is best known. There is a St. John the Baptist by Guido Reni, admired by Sister Wendy on a recent visit, but most of the lures are newer: Seurat's ''Grande Jatte,'' the greatest of Pointillist canvases; ''Paris Street: Rainy Day'' by Gustave Caillebotte, a magnificent mood piece to which the institute gave pride of place long before the general revival of interest in his work; and two icons of American isolation, Edward Hopper's ''Nighthawks'' and Grant Wood's ''American Gothic.''
Farther up Michigan Avenue, the Terra Museum of American Art rotates its collection every few months; when we were last there, a George Luks called ''Knitting for the Soldiers'' (1918) struck us with its acid Kirchner-like colors. Nearby, the excellent Museum of Contemporary Art showcases its own holdings, which range from Bruce Nauman to Cindy Sherman and well beyond, in a series of barrel-vaulted galleries. The museum looks out across a cityscape typical of this part of Chicago, with wide, tree-lined sidewalks and an agreeable little park surrounded on three sides by tall buildings.
Da Bulls an' Da Bears
Chicago loves its sports. It loves the Cubs and their cozy little park, Wrigley Field, with ivy-covered outfield walls and seldom-used floodlights. (God made baseball to be played under his own light, the Cubs and their fans believe.) Forget the fact that the Cubs haven't played in a World Series since 1945 or won one since 1908. Chicago loved Da Bears in the heyday of Mike Ditka and Walter Payton. It swooned over Da Bulls and their balletic, clutch-loving, gravity-defying star of stars, Michael Jordan.
Air Jordan and the Bulls carried the city's name around the globe; so did Sir Georg Solti and the mighty Chicago Symphony Orchestra, which he made one of the finest on earth. But both are gone now, Air retired,  Solti dead. The Bulls are rebuilding, and the orchestra has not quite managed to maintain its old luster, despite the manifold gifts of its current music director, Daniel Barenboim.
Mr. Barenboim's goals are different from those of Solti, a taskmaster if not a martinet, who drilled his players until they achieved a rare precision. At its peak the Chicago was best noted for the sonority of its brass choirs, especially in the late romantic repertory. Sometimes its Bruckner rang out with the awesome power of the horns of heaven.
Since taking over in 1991, Mr. Barenboim has encouraged subtlety. Today quiet passages are often as impressive as climaxes, though some critics, including James R. Oestreich of The New York Times, have detected occasional raggedness. Many listeners wonder how things will change when the virtuoso trumpeter Adolph Herseth, who is now 78, finally yields his chair.
Still, Mr. Barenboim is a musician of substance as well as a figure of glamour. At Orchestra Hall and on tour in the United States and abroad, he not only conducts but doubles as a piano soloist, and he has kept the orchestra ensconced among the nation's elite musical ensembles.
The big stir in Chicago music this past season came from the Lyric Opera's heralded premiere of a work it commissioned, William Bolcolm's ''View From the Bridge,'' based on the Arthur Miller play. The critics were kind, and the company liked it so much that it has asked Mr. Bolcom, a genial University of Michigan professor who likes Gershwin and Youmans as much as Puccini, to produce two more new scores for production in the next decade.
It was a general director named Ardis Krainik, one of the rare women in her line of work, who propelled the Lyric into the first rank of American opera houses, along with the Metropolitan and San Francisco. (Some would add Houston to the list.) She died in 1997, to be succeeded by William Mason, and the company has gone from strength to strength. It sells more than 100 percent of its seats every year, an unparalleled accomplishment, because subscribers religiously turn in unwanted tickets for resale.
Dance and Drama
Chicago has also taken the Joffrey Ballet to its heart. Directed by Gerald Arpino, the company moved its base here in 1995 from New York after running into financial trouble. It seems to have restored its bank balance and renewed its classical style. Mr. Daley regularly attends performances.
Big-league drama abounds in the Windy City. Two of the most widely applauded Broadway productions of the past couple of years originated at the Goodman Theater here: Arthur Miller's ''Death of a Salesman,'' starring Brian Dennehy, and Eugene O'Neill's ''Moon for the Misbegotten,'' starring Cherry Jones and Gabriel Byrne. Another O'Neill play, ''Desire Under the Elms,'' directed by Walter Dallas, scored a hit this winter at the Court. And the Steppenwolf helped propel David Mamet and John Malkovich to fame.
No better evidence could be found that Chicago has long since shed the ''Second City'' complex A. J. Liebling diagnosed 50 years ago.
The Chicago Tribune, still ensconced in its lacy neo-Gothic tower on Michigan Avenue, is in almost every respect a different animal from the wacky, pugnaciously conservative, isolationist sheet full of local puffery and idiosyncratic spelling that Col. Robert R. McCormick oversaw in the 1940's and 50's. It is in the process of buying The Los Angeles Times, The Baltimore Sun and Newsday, plus several television stations, which will make it one of the nation's handful of dominant media conglomerates.
Patrons of the Arts
Swift and Armour and the other barons of beef are no more; Chicago is no longer ''hog butcher to the world.'' Only a gate adorned with a bas-relief of a Hereford steer remains of the Union Stockyards, where in 1892 alone 2.5 million cattle and 5 million hogs were slaughtered. Many of the big corporations hereabouts, like Walgreen's, United Air Lines, Motorola and Sears, which abandoned its eponymous skyscraper in the Loop, are out in the suburbs. Amoco and Ameritech and a couple of big banks succumbed to takeovers. But many biggies remain, including Bank One, Sara Lee and Quaker Oats, to which the city gave $9.75 million in tax breaks to stay.
Most of them support the arts with enthusiasm. C. Steven McMillan, who takes over as chief executive of Sara Lee on July 1, told me not long ago, ''The arts, politics and the business community are more heavily comingled in Chicago than in any other American city I know of, to everyone's benefit.''
Down at the foot of La Salle Street, in a fine Art Deco building with a statue of Ceres on top, is the headquarters of the Chicago Board of Trade, where the big commodity traders do their (to me) incomprehensible thing.
''Few economic institutions,'' the social historian Thomas Cronon tells us sternly in ''Nature's Metropolis'' (Norton, 1991), ''more powerfully affect human communities and natural ecosystems in the modern capitalist world. Even those of us who will never trade wheat or pork bellies on the Chicago futures markets depend upon those markets for our very survival.''
I'll have to take his word for it. Meanwhile, allow me to focus for a moment on Chicago's writers: the early reformers Frank Norris and Upton Sinclair; the overearnest but underrated Theodore Dreiser, whose ''Sister Carrie'' still moves me; James T. Farrell, whose ''Studs Lonigan'' is set in one part of the South Side, and Richard Wright, whose ''Native Son'' is set in another; Ben Hecht and Charles MacArthur, who gave us the greatest of all newspaper plays, ''The Front Page,'' and Carl Sandburg, who for better or worse gave Chicago its overfamiliar nickname, ''City of the Big Shoulders.''
More recently, the city and its ways have been depicted by Mike Royko, the irascible newspaper columnist; Studs Turkel, the oral historian; and Ward Just, the novelist.
A moment, too, for the popular arts: the blues that Muddy Waters and others brought up the Illinois Central from Mississippi; the jazz that King Oliver and Louis Armstrong brought to the South Side, echoed by white kids from the suburbs like Benny Goodman and Eddie Condon; and the wacky, wonderful plaster cows (including Ferragamoo, sponsored by the Italian fashion house) that appeared all over the city in the summer of 1999.
It was Sinatra's kind of town, and it is mine, too.
You'll Have the Time, the Time of Your Life
Chicago is about 790 miles west of New York City. Here is a sampling of attractions, along with travel information:
Where to Stay
BURNHAM, 1 West Washington Street, (312) 782-1111. In a minor miracle of adaptive restoration, D. H. Burnham's Reliance Building (1891), one of the world's first skyscrapers, has been raised from near-dead and turned into a boutique hotel, managed by the Kimpton Group of San Francisco. In the heart of the Loop, it has 103 rooms and 19 suites, average in size, below average in price. A lot of fine original detail has been retained, including the terra cotta facade, terrazzo floors and Carrara wainscoting. Double room: $135 to $230.
FAIRMONT, 200 North Columbus Drive, (312) 565-8000. A businessman's favorite a few blocks north of the Loop, the Fairmont occupies a 42-story post-modern tower sheathed in pink granite. Its 692 exceptionally large rooms offer drop-dead views over the city or the lake, plus marble-topped desks and tables. Give the Primavera restaurant a pass; the waiters sing. Double room: $159 to $259.
FOUR SEASONS, 120 East Delaware Place, (312) 280-8800. In city after American city, the Four Seasons is the top-rated hotel. The Windy City is no exception. The English-country-house-fantasy lobby occupies the 7th floor of a 66-story skyscraper, above a mall full of chic shops (Bloomie's, Bendel's). Whatever you want, it's right at hand: barber and beauty shop, sauna, indoor pool and a stellar restaurant, Seasons, with Mark Baker as chef. Double room: $465 to $900.
RITZ-CARLTON, 160 East Pearson Street, (312) 266-1000. Operated by the Four Seasons chain, despite the misleading name, this luxurious lair forms part of the Water Tower Place complex, smack in the middle of the Magnificent Mile. Its bright, expansive lobby, complete with octagonal fountain, is on the 12th floor. Guest rooms are all that anyone could ask, as is Sarah Stegner's cuisine; her Sunday brunch, Chicago's most sumptuous, ranges from gravlax to mini-souffles. Double room: $400 to $3,000.
WHITEHALL, 105 East Delaware Place, (312) 944-6300. European in style and ambiance, this little hideaway is tucked into a side street, well away from Michigan Avenue's noise and bustle. In-room faxes, phones with data ports and wall safes were installed in a recent renovation. On weekends and during special promotions, prices are low by Magnificent Mile standards. Double room: $199 to $379.
Where to Eat
ARUN, 4156 North Kedzie Avenue, (773) 539-1909. This is America's best Thai restaurant, a kitsch-free zone where the food on the plates is just as delicate as the ceremonial headdresses adorning the room. Miang kum, the first of 12 stellar dishes at a recent meal, consisted of batons of lime peel, ginger and coconut, heaped with tiny red peppers and peanuts on betel-nut leaves with tamarind sauce. It would awaken the most jaded palate. Superb Austrian and American wines; tasting menu only, $75 and worth it.
BERGHOFF, 17 West Adams Street, (312) 427-3170. Old Chicago, alive and kicking. Owned by the same clan since 1898, the Berghoff holds the first liquor license issued by the city after Repeal. It brews its own beers and root beer and serves all the old favorites from Mittel Europa, like herring, bratwurst and knackwurst with sauerkraut and real wiener schnitzel.
CHARLIE TROTTER'S, 816 West Armitage Avenue, (773) 248-6228. One of the nation's two or three premier chefs, Mr. Trotter makes gastronomic Faberge eggs. He bathes foie gras, salmon and Japanese mushrooms in a warm broth to create a dish that is both rich and refreshing: a rarity. The service is fluent and the wine list (check the big bottles) mind-blowing.
EVEREST, 440 South LaSalle Street, (312) 663-8920. The next time someone tells you he never eats on top of skyscrapers, send him to Jean Joho's place, 40 floors up. Alsatian-born, Mr. J. blends the cuisine of kings with the cooking of commoners in dishes like creamy sauerkraut soup with caviar. The attention to detail is constant, the tapestry of lights below stirring, the service urbane and the Alsatian wines the best in the hemisphere.
FRONTERA GRILL AND TOPOLOBAMPO, 445 North Clark Street, (312) 661-1434. You could spend half a lifetime in Oaxaca and know less about Mexican food than you will learn at Rick and Deann Bayless's two restaurants, one casual, the other less so. Both, saturated with vibrant color, serve food prepared with immense care from the best ingredients. Every sip or bite is a revelation, from margaritas to marlin ceviche to tacos al pastor.
GIBSONS, 1028 North Rush Street, (312) 266-8999. Chicago is a steak town from way back. It has plenty of places to satisfy your carnivorous impulses, but this one, packed with politicians, visiting show-biz types, bulky guys in warm-up jackets and head-turning dolls, epitomizes the city's exuberance. Order a martini, chopped chicken livers (try them on the house raisin bread) and either a W. R. Cut (a bone-in rib-eye named for the Tribune's food columnist, William Rice), or tender London broil (made with top sirloin). Desserts, like strawberry shortcake, are the size of a steamboat.
M K, 868 North Franklin Street, (312) 482-9179. The letters stand for Michael Kornick, the chef, and he stands for modern American cooking with bright, true flavors. Sweetbreads with caramelized endive, for example, and definitive calves' liver with grilled Vidalia onions, Nueske bacon strips and a sauce of mustard and pan juices. The decor is terminally chic.
SPIAGGIA, 980 North Michigan Avenue, (312) 280-2750. The name means ''beach,'' and you can glimpse the lake from this snazzy aerie perched above the Magnificent Mile. But bag the view. Paul Bartolotta's thoroughbred Italian cooking, the best between New York and Santa Monica, is the thing to focus on here: full-flavored, grown-up, fantasy-free dishes like asparagus with unctuous fonduta, gnocchi with duck ragu and wood-roasted rabbit.
TRU, 676 North St. Clair Street, (312) 202-0001. In from the suburbs, Rick Tramonto and Gale Gand are challenging Charlie Trotter and Jean Joho for local supremacy in an airy glacier-white room. Mr. Tramonto sends out a lobster risotto in a miniature copper saucepan and serves dazzling savory sorbets (beet, orange pepper, etc.) in parmesan cones. Ms. Gand, his wife, whips up whimsies like pineapple ''carpaccio.'' Well-chosen wines.
Attractions
ART INSTITUTE OF CHICAGO, 111 South Michigan Avenue, at (312) 443-3600. ''Monet to Moore,'' featuring works from the Sara Lee collection, through May 29. ''Conserve a Legacy,'' through April 30. Admission: $8; $5 for the elderly and students; free, children under 5 and on Tuesdays. Hours: Mondays through Fridays, 10 a.m. to 4:30 p.m.; Tuesdays to 8 p.m.; Saturdays and Sundays, 10 a.m. to 5 p.m.
TERRA MUSEUM OF AMERICAN ART, 664 North Michigan Avenue, (312) 664-3939. ''Outsider and Folk Art from Chicago Collections,'' through May 28. ''The City and the Country: American Perspectives, 1870-1920,'' through May 7. Hours: Tuesdays, 10 a.m. to 8 p.m. (free); Wednesdays through Saturdays, 10 a.m. to 6 p.m.; Sundays, noon to 5 p.m. Admission: $7; $3.50, the elderly; children under 18 free.
MUSEUM OF CONTEMPORARY ART, 220 East Chicago Avenue, (312) 280-2660. ''Alexander Calder in Focus''; ''Pierre Huyghe: Blanche Neige Lucie'' and ''Drawing on the Figure,'' through June 25. Hours: Tuesdays, 10 a.m. to 8 p.m.; Wednesdays through Sundays, 10 a.m. to 5 p.m. Admission: $7; $4.50, students and the elderly; free, under 12.
LINCOLN PARK ZOO, 2200 North Cannon Drive, at Lake Shore Drive and Fullerton Parkway, (312) 742-2000. Daily, 9 a.m. to 6 p.m. Free. Parking: $7.
FIELD MUSEUM, Chicago's Museum Campus, Roosevelt Road at Lake Shore Drive, (312) 922-9410. ''The Dead Sea Scrolls,'' through June 11. Reserved tickets: (312) 902-1500. ''Masks: Faces of Culture,'' through May 14. ''Sounds From the Vaults,'' through June 18. Daily, 9 a.m. to 5 p.m. Admission: $8; $4, children under 12, students and the elderly. Free on Wednesdays. Supplement for ''Dead Sea Scrolls'': $3; $2, children and the elderly.
MUSEUM OF SCIENCE AND INDUSTRY, 57th Street and Lake Shore Drive, (773) 684-1414. ''Titanic,'' through Sept. 4. Reservations: www.msichicag.org. Daily, 9:30 a.m. to 5:30 p.m. Admission: $7; $6, the elderly; $3.50, children 3 to 11. Supplement for ''Titanic'': $10; $8, children and the elderly.
JOHN G. SHEDD AQUARIUM, 1200 South Lake Shore Drive, (312) 939-2438. ''Sea Horse Symphony,'' through summer. Hours: Weekdays, 9 a.m. to 5 p.m.; Saturdays and Sundays, 9 a.m. to 6 p.m. Admission: $13; $9, children 3 to 11 and the elderly. Go early on weekends.
CHICAGO ARCHITECTURE FOUNDATION, 224 South Michigan Avenue, (312) 922-3432. Boat tours from April 29 through June 4, leaving from Mercury Cruise Line dock, southwest corner of the Michigan Avenue Bridge. Departures: Weekdays, 11 a.m., 1 p.m. and 3 p.m.; Saturdays and Sundays, 11 a.m., noon, 1 p.m., 2 p.m. and 3 p.m. Tickets: $21. Also walking tours; information available at number above.
CHICAGO SYMPHONY ORCHESTRA, Symphony Center, Orchestra Hall, 220 South Michigan Avenue, (312) 294-3000. Works by Beethoven and Takemitsu's ''From Me Flows What You Call Time,'' with the percussion ensemble Nexus; Christoph Eschenbach conducts. Today at 1:30 p.m.; tomorrow at 8 p.m.; Sunday at 3 p.m. Tickets: $23 to $95.
LYRIC OPERA, 20 North Wacker Drive, at Madison Street, (312) 332-2244. Season begins on Sept. 23.
JOFFREY BALLET, Auditorium Theater, 50 East Congress Parkway, (312) 902-1500. Season begins in the fall; June 8-11, performs at the Ravina Festival in Highland Park; tickets, $15 to $30. Information: (847) 266-5100.
GOODMAN THEATER, 200 South Columbus Drive, (312) 443-3800. ''Boy Gets Girl'' by Rebecca Gilman. Tonight and tomorrow night at 8; Sunday at 2 and 7:30 p.m. Through April 8. Tickets: $29 to $42. ''Schoolgirl Figure,'' by Wendy MacLeod. Tonight and tomorrow night at 8; Sunday at 2 and 7:30 p.m. Preview tickets: $18; after April 10: $23 to $28. Through April 30.
COURT THEATER, 5535 South Ellis Avenue, (773) 753-4472. Rotating repertory through May 28. Tonight and tomorrow night at 8 and Sunday at 2:30 p.m., ''The Learned Ladies,'' by Moliere. Sunday at 7:30 p.m., ''Fair Ladies at a Game of Poem Cards,'' by Peter Oswald. Tickets: $22 to $26.
STEPPENWOLF THEATER, 1650 North Halsted Street, (312) 335-1650. Main stage dark until April 6, when ''One Flew Over the Cuckoo's Nest'' opens, starring Gary Sinise and Amy Morton; directed by Terry Kinney. Through June 18. Tickets: $32 to $52. Studio Theater: ''The Infidel,'' by Bruce Norris, tonight at 7:30; tomorrow at 3 and 7:30 p.m.; Sunday at 3 p.m. Through April 9. Tickets: $18 to $22.
Getting There
BY PLANE: United Air Lines, (800) 241-6522, has 16 flights daily from LaGuardia and Newark to O'Hare. Lowest fare from LaGuardia is a 14-day advance purchase with a Saturday stay-over for $198; from Newark, a 21-day advance reservation for $310. Last-minute fare: $1,088. Continental, (800) 525-0280, has 10 flights daily from Newark to O'Hare. Lowest fare is a seven-day advance purchase, with travel on Tuesdays through Thursdays and a Saturday stay-over, for $210. Last-minute fare: $545 each way. American Airlines, (800) 433-7300, has six flights daily from Newark and La Guardia. Lowest fare is a seven-day advance purchase with a Saturday stay-over for $198. Last-minute fare: $1,088.
BY TRAIN: (800) 872-7245. Two trains daily leave Penn Station in Manhattan for Union Station in Chicago. The 12:45 p.m. train takes 20 hours; the 4:35 p.m. takes 19 hours. Fares: $80 to $151 one way.
R. W. APPLE Jr.
