A banner saying ''No Reasonable Offer Refused'' is hanging in the window at 50 Central Park South. The store there, Metropolitan Antiques and Gems, is not just offering a sale on its inventory of jewelry, artworks and furniture, whose prices are from $100 to thousands of dollars. Another banner in the window says: ''Lost Our Lease.'' After four years there, the store is closing. The last day will be in a few weeks, employees said.
The store is on the ground floor of the old St. Moritz Hotel building, which is to reopen next year as a Ritz Carlton. The new hotel is taking over Metropolitan's  space as well as that of the fabled ice-cream parlor Rumpelmayer's.
Matthew Hall, a spokesman for Millennium Partners, the real estate company that owns the building, said, ''We bought the entire property and are completely refurbishing the building.'' He also said that definite plans have not been made for the space of Metropolitan Antiques and Gems. When construction is complete, the spot could be incorporated into the hotel or used for retail purposes.
