The 32-story building rising on Montague Street is adding an imposing new presence to the Brooklyn Heights skyline and the first new luxury rental building in the neighborhood in nearly four decades.
When leasing begins on April 1, it also will test renters' willingness to pay a premium for the building's 186 apartments. Monthly asking rents will range from $1,900 for the smallest 518-square-foot studio to $6,800 for the largest 1,247-square-foot three-bedroom apartment.
The building will have a rooftop health club, and the apartments will have nine-foot-high ceilings. There will be 6,000 square feet of ground-floor retail space and a garage for 75 to 80 cars in the building. It is replacing a two-story commercial structure that stood on the site, between Court and Clinton Streets.
The $50 million-plus project is being developed by the Continuum Company, headed by Ian Bruce Eichner, who lives in the neighborhood. ''It presented a unique opportunity to build something not now available in my own backyard,'' he said, adding that the rental market also was strong.
The rental vacancy rate in Brooklyn Heights is below 2 percent. That is lower than the citywide rate of 5 percent, according to the Brooklyn office of William B. May, the Manhattan-based brokerage concern.
The vacancy rate is more pronounced in Brooklyn Heights because of the lack of development sites and strict zoning regulations that govern most of the neighborhood, which is a city-designated historic district. New buildings developed in the district, the area generally between Atlantic Avenue and Court Street and Cadman Plaza West and the Promenade, are limited to five stories. And their facades must blend with those of the neighboring buildings.
The Montague Street site is just outside the historic district in a primarily commercial area of low- and high-rise buildings. When Mr. Eichner acquired the site in 1998, its zoning permitted the construction of a 20-story building. But to build the ''Manhattan style'' luxury rental that he envisioned and make it economically viable, Mr. Eichner said, he also bought air rights over two adjacent structures. That enabled him to add 12 stories to the building, providing apartments on the 15th floor and above with views of Manhattan.
Mr. Eichner said that though he could have bought more air rights that would have increased the building's height to up to 50 stories, he decided against it because of, among other things, the expense of building such a tall structure. And a 32-story building, he added, ''also made more sense on the block.''
In an area where local community groups have fought to protect the brownstone neighborhood's low-rise scale, the height of the Montague Street building provoked some concerns. They were overshadowed, however, by community opposition to a commercial project, including a multiplex movie theater, on Court Street four blocks away, said Judy Stanton, executive director of the Brooklyn Heights Association, a civic group.
The Montague Street building, Ms. Stanton said, ''will probably bring night life'' to that part of the street and ''retailers are looking forward'' to an influx of new families.'' But ''people expressed concerns that it is inappropriately tall and out of place,'' she said, adding that with the parking garage's entrance on busy Montague Street, ''I have no idea how the cars are going to get in and out.''
Mr. Eichner said he has all necessary approvals for the garage.
The Brooklyn Heights Association has opposed new development in the past, including Mr. Eichner's attempt in the 1980's to build a 15-story cooperative building on the site of an old hotel in the landmark district. The battle ended in the developer's favor, but he gained approval only for an 11-story building, which ultimately was sold to the Jehovah's Witnesses for use as a dormitory.
Ms. Stanton said Mr. Eichner's new building ''certainly could have been prettier.'' She described it as having ''a lot of brick,'' not enough windows and little architectural detail. ''More could have been done,'' especially to break up the building's mass, she said.
Mr. Eichner said he and Thomas O'Hara and Associates of Manhattan, his architects, ''made a significant effort'' to put up a building that was appropriate and are cladding the building in brick rather than glass and installing ''oversized windows,'' consistent with those in upscale housing in Manhattan. The building also has a nine-story base with a setback tower to reduce its scale, he said.
But it will be the services and amenities offered inside the building, which also include Internet access and a concierge, that will distinguish it from the stock of rental units, mostly within brownstones, in the neighborhood. Such services are now available only in cooperative buildings, said Christopher D. Thomas, a senior vice president at the May brokerage.
Mr. Thomas said the project was opening at a time when monthly rents for existing rentals have risen about 10 percent a year for each of the last two years. He said current rents were $1,700 to $2,400 a month on average for one-bedroom apartments with 500 to 800 square feet, and $2,300 to $3,600 for two-bedrooms with 800 to 1,200 square feet.
''My guts tell me that renters will be willing to pay the premium for services'' and apartments that are larger and in a new high-rise in an established community like Brooklyn Heights where they can walk to stores, he said.
Mr. Eichner said he was negotiating with ''an upscale grocery store'' to lease the retail space in the building. He said he expected the building to draw young professionals as well as families from the area and Manhattan. Occupancy is expected to begin by August.
