Sturm, Ruger & Company, the Connecticut firearms manufacturer, has instructed its distributors in its latest contracts not to sell its weapons at gun shows, company officials said yesterday.
In contracts this year, Sturm, Ruger says its firearms should be supplied only ''to federally licensed firearms dealers selling exclusively from their regular place of business,'' William B. Ruger Jr., the president and vice chairman of the Southport, Conn., company, said in a telephone interview yesterday. The move was first reported yesterday, by The Denver Post.
''If it has not been precisely those words for the last 20 years, the effect has been precisely the same,'' Mr. Ruger said. ''What we do say and have intimated is that we expect that they will confine their sales to gun shops which are true gun shops in business parts of town with regular hours.''
The policy, which industry experts believe is the first of its kind, comes as Sturm, Ruger and other gun makers try to fend off more than two dozen lawsuits from cities and counties hoping to punish gun makers with a strategy similar to the one used against tobacco companies. It also comes as the Clinton administration is considering inserting itself further into the gun control debate by suing manufacturers on behalf of those living in federal public housing complexes, industry analysts and government officials said.
Sturm, Ruger officials would not say how they would respond if a distributor was found in violation of the contract. In October, another leading firearms manufacturer, the Colt's Manufacturing Company, said it was abandoning much of its retail gun business in an effort to limit its liability in lawsuits. The West Hartford, Conn., company said it would make far fewer weapons and sell them mainly to law enforcement agencies and the military.
It was unclear what percentage of Sturm, Ruger sales could be linked to gun shows, because the company generally sells to distributors, who resell the weapons to retailers, Mr. Ruger explained.
Firearms companies -- Sturm, Ruger prominent among them -- have long contended that they have little control over where their weapons are sold because they cannot monitor distributors and retailers closely.
New York State Attorney General Eliot L. Spitzer, whose office has told the company and two other gun manufacturers that they could be excluded from a planned state lawsuit if they began better supervision of the marketing and sales practices for their guns, was cautiously optimistic yesterday. ''Any action to tighten control on distribution and sale is a step in the right direction, but, hopefully, it leads to further steps,'' said Mr. Spitzer, who has not seen the new Sturm, Ruger contracts. Officials in Mr. Spitzer's office have privately said that a promise not to sell weapons at gun shows would be a likely condition of such an exclusion.
In Washington, the gun lobby has been frantically working over the last year to avert strong federal intervention from the Clinton administration. William Powers, a spokesman for the National Rifle Association, said only, ''They are obviously making some sort of business decision. They don't talk to me, so obviously it is for them to talk about.''
Brian Morton, a spokesman for Handgun Control Inc., a Washington lobbying group, said he was not impressed by the move. Mr. Morton said gun manufacturers appeared to be reacting to growing public and government concerns after deadly shootings in recent years. ''For years, the gun manufacturers have said that there is no way that they can control their distributors,'' he added. ''This deal is more window-dressing than anything else.''
New York City is not among the two dozen cities and counties that have sued, but in February, a Federal District Court jury in Brooklyn found 15 firearms makers negligent in a case involving illegally obtained handguns. The plaintiffs argued that the companies fostered illegal trafficking because of their marketing practices. In that case, Sturm, Ruger was found not to have been negligent.
