THE music was soulful on the second Sunday of Lent at St. Thomas Episcopal Church here, from the six hymns sung by the white-robed choir to the resonant sounds of the organ.
Lent is a season of visual and aural fasting, said the Rev. Deborah G. Tammearu, who officiated. That means no flowers at the altar, vestments of linen rather than brocade and music played in minor rather than major keys.
''Then at Easter there's a burst, a feast for the eyes,'' she said. ''After five Sundays of meditative hymns that help us be interior, we raise the dead with professional strings, brass and timpani.''
She selects the music for her church with a keen sense of drama. ''A service is theater, and we have an exceptionally fine script,'' she said. ''It's not a performance but a joint participatory experience that we hope gets us past the temporal into the eternal for at least a little while. It's nonrational and touches people in a way that I wish I could, but I don't always move them with my sermons.''
From the chanting of cantors in synagogues to requiem Masses in churches, music is so integral to most forms of Christian and Jewish worship that it is usually taken for granted.
Few could imagine a service without it, unless, as happens on Ash Wednesday and Good Friday at St. Thomas, silence is used to make a point. ''There are moments when silence is exceptionally moving, especially when you're expecting to hear music,'' Pastor Tammearu said. That shows, she said, just how priceless a role music plays.
Yet professional music can be costly, and the ability or desire to pay varies from congregation to congregation. The quality of music offered in houses of worship ranges widely, from the earnest yet vocally shaky volunteer choir to quartets of professional opera singers. Congregations themselves vary from the virtually mute to the sonorous, while instrumentation spans both the lone organ and the chamber orchestra. In many ways music for worship mirrors the larger society, where it must jostle for position in budgets and schedules.
Not surprisingly, in Westchester County, with its proximity to the rich musical lode of Manhattan, a high level of music can be found in many churches and synagogues. Yet even in this culture-loving county, which supports its own symphony orchestras and where residents travel in throngs to concerts in New York City, church and synagogue music directors have an uphill climb.
''Starting from scratch, it takes five years to get a music program going,'' said Kenneth Corneille, the organist and music director of Sacred Heart Monastery Church in Yonkers. ''Music is the last consideration -- there's a reluctance to spend money on it.''
Mr. Corneille is also wrestling with another issue, which he calls the backsliding of music in the Roman Catholic Church over the last 60 or 70 years. ''There's not a tradition of singing,'' he said. ''People can't stay in church for more than an hour now, and it's really kind of digressed. But there are a lot of wonderful musicians in the New York area trying to reverse this trend.''
Mr. Corneille, who is in his third year as director, estimated that the cost of varied instruments and a professional quartet of singers on special days ranges from $6,000 to $10,000 a year. The figure, which includes rehearsals, would rise to $25,000 for such a group each Sunday. By comparison, he said, a church with professional choirs that also holds several full-orchestra concerts a year like St. Thomas Church on Fifth Avenue could spend up to $130,000 yearly on music.
Sacred Heart congregants now hear a professional singer each Sunday, who is paid $75, and Metropolitan Opera soloists, whose fees range from $100 to $200, on the most important days. Recent Sundays at the church have featured music for piano, harp and flute, as well as choral pieces. The composers have included Debussy, Faure and Albinoni as well as Bach and Schubert. Mr. Corneille said he hoped to enlist a cadre of parishioners to donate money for a music program. ''I'm trying to interest people in having this grow,'' he said. 'If you have community support from the parish, grants will be matched.''
At Westchester Reform Temple in Scarsdale, Cantor Stephen Merkel has been investigating the diverse forms of Jewish music for 12 years. An operatically trained singer himself, Cantor Merkel presents newly commissioned works as well as music of the past. A recent weekend featured vocal and instrumental music by the composer Bonia Shur, including the premiere of ''Mishlei,'' a choral work commissioned by the temple and based on the Book of Proverbs.
Mr. Shur, director of liturgical arts at Hebrew Union College-Jewish Institute of Religion in Cincinnati,  spoke and conducted one of his works. ''Mishlei'' called for the voices of children and adults and incorporated choirs from several Westchester synagogues. Rabbi Richard Jacobs of Westchester Reform Temple said it was especially gratifying to see three generations from his own temple singing in the piece.
Cantor Merkel said the commission cost the temple about $4,000, in addition to $6,000 for 13 professional musicians and other costs. He said two congregants underwrote ''Mishlei,'' while the rest of the money came from a discretionary cantor's fund.
He said such ambitious productions, which in the past have included as many as 10 different choirs, were made possible by his position in the temple.
''You have to have the trust of the congregation,'' he said.
''They have to know you're responsive to their needs. I try to bring as many pieces of the musical jigsaw together at as high a level of participation as possible.''
To satisfy everyone, the cantor said, there are two different Sabbath services in the temple on Friday nights -- an early one that uses folk music and a later one with music that is more serious.
''There's a great need for both,'' Rabbi Jacobs said. ''There's music in the 19th-century European tradition that can't be sung by the rank and file. There's also a tremendous movement of spiritual renewal that takes the music and puts it into the voices of everyone. That music is at the heart of a tremendous revival going on in the Jewish world.''
The emphasis on musical participation in both Christian and Jewish services coincides with the effort to draw people back to religion, and, paradoxically, with the decline in music making in schools and among families.
Singing has been absent from many public schools for decades, making public vocalizing a self-conscious enterprise for many. When tunes change or new music is introduced into a religious service, a congregation may feel bewildered and resentful.
At St. Thomas's here, Noel Hart, the organist and choir director, competes with Sunday soccer games and children's ballet recitals to attract singers to his children's, family and advanced choirs. The advanced group, called the St. Cecilia Choir, performs works like Bach's ''St. Matthew's Passion''.
Three to five professional singers, who each typically earn $60 to $90 a day, anchor the two adult choirs as section leaders on the one Sunday each month that each choir sings. In exchange for the volunteers' time, Mr. Hart, a voice teacher, provides a lesson in vocal technique during rehearsals. ''My job is to make it fun,'' he said. ''It's counter productive for me to browbeat them, because it would chase them away.''
While some may question spending nearly $500 for an hour of glorious sound -- rather than donating that money to the needy -- it is not an issue for congregations that see music as conveying religious values.
''Everything that happens in church strengthens the congregation in going out into the world as God's spokesmen, in making them feel disposed toward working with the poor,'' said Timothy Lewis, director of music at Grace Episcopal Church in White Plains.
Rabbi Jacob, of Westchester Reform Temple, said the money for new commissions like Mr. Shur's was well spent. ''It was a chance to learn from a brilliant composer and teacher,'' the rabbi said. ''He gave a lecture-demonstration to let us understand the richness of the Jewish experience as it gets into music, the experiences that shape modern Jewish life for everyone. To get inside the creative process was really a gift.''
Judith R. Oestreich, a member of the Westchester Reform congregation, said Cantor Merkel had brought understanding and depth to the whole scope of Jewish music. ''Music for me is part of what my religion is,'' she said. ''When I sing the prayers, it probably reaches deeper into me than when I say them out loud.''
