Here is a selective listing by critics of The Times of new or noteworthy movies and film series playing this weekend in New York City. * denotes a highly recommended film or series. Ratings and running times are in parentheses. An index of reviews of films opening today appears on Page 12.
Now Playing
* ''ALL ABOUT MY MOTHER,'' starring Cecilia Roth, Marisa Paredes, Antonia San Juan and Penelope Cruz. Directed by Pedro Almodovar (R, 101 minutes; in Spanish with English subtitles). A whole new order of Almodovar extravaganza. The antic fizz and theatrical exaggeration of his earlier work have blossomed into a newly sophisticated style, one that is far more wise and deeply felt. Lovingly dedicated to actresses who have played actresses, this film weaves its own soap opera around ''A Streetcar Named Desire'' and tells of splendidly resilient women; Mr. Almodovar has aptly described his material as ''screwball drama.'' Rich and entertaining, this story celebrates the power of artifice and impersonation to transcend ordinary truth. The irrepressible Ms. San Juan, a Spanish nightclub performer, plays a transsexual named Agrado and is the film's biggest treat (Janet Maslin).
* ''AMERICAN BEAUTY,'' starring Kevin Spacey, Annette Bening, Chris Cooper, Wes Bentley and Thora Birch. Written by Alan Ball. Directed by Sam Mendes (R, 116 minutes). With heavenly finesse Mr. Spacey plays a buttoned-down 42-year-old suburbanite who flips his lid for a teenage cheerleader. And he never gets it back on. The midlife crisis motif is familiar, but the stage director Sam Mendes brings terrific visual flair and dry humor to this barbecuing of the bourgeoisie. All the actors display coolly expert timing, especially Ms. Bening as the antihero's grasping wife. Although the story spreads itself thin among many characters, the film coalesces for a devastating finale (Maslin).
* ''BOILER ROOM,'' starring Giovanni Ribisi, Vin Diesel and Ben Affleck. Written and directed by Ben Younger (R, 110 minutes). Mr. Ribisi portrays a young stockbroker in training at a fly-by-night company called J. T. Marlin. Like Oliver Stone's ''Wall Street,'' ''Boiler Room'' tells the story of an ambitious young man's rise, fall and redemption. And like Charlie Sheen's Bud Fox, Mr. Ribisi's Seth carries some heavy Oedipal baggage -- a troubled relationship with his demanding, disapproving father -- onto the trading floor. But at its best, which is awfully good, ''Boiler Room'' avoids the thumping moralism that has made Mr. Stone the least misunderstood director in Hollywood. It's less about selling your soul than about feeling your oats (A. O. Scott).
* ''THE CIDER HOUSE RULES,'' starring Tobey Maguire, Charlize Theron and Delroy Lindo. Directed by Lasse Hallstrom (PG-13, 125 minutes). Radically downsized in scope, and its examination of the issue of abortion greatly softened, John Irving's sixth novel (with a Dickensian screenplay by the author) has been turned into a lovely World War II-era fable about a young man venturing out into the world. Mr. Maguire is Homer Wells, a doleful innocent raised in an orphanage by Dr. Wilbur Larch (Michael Caine), who performs abortions. Fleeing the institution with a golden young couple (Ms. Theron and Paul Rudd), he becomes an apple picker. Sentimental but smart, the movie has the sweetness and narrative drive of a 1940's ''David Copperfield'' (Stephen Holden).
''GHOST DOG: THE WAY OF THE SAMURAI,'' starring Forest Whitaker. Directed by Jim Jarmusch (R, 116 minutes). In his new film Mr. Jarmusch does for the samurai epic and the gangster movie what he did for the western in ''Dead Man,'' his dreamy, elegiac deconstruction of cowboys-and-Indians mythology. Here he has composed a ruminative, bittersweet visual essay on brutality, honor and tribalism, which may frustrate audiences expecting more visceral thrills. ''Ghost Dog'' is worth seeing for Mr. Whitaker's witty, moving performance as a modern-day samurai caught up in a Mafia vendetta, for Mr. Jarmusch's offbeat sense of cinematic style, and for the hip-hop artist the RZA's brilliant musical effects (Scott).
* ''THE HURRICANE,'' starring Denzel Washington. Directed by Norman Jewison (R, 120 minutes). The life story of Hurricane Carter, a middleweight contender who spent nearly 20 years in prison for a triple murder he didn't commit, is a big, schmaltzy ballad of a movie redeemed by Mr. Washington's moving, bone-deep portrayal of the boxer from Paterson, N.J. But the movie plays fast and loose with the facts, giving far too much credit to the members of a Canadian commune who took up Mr. Carter's cause and all but eliminating his heroic co-defendant, John Artis, from the story. And the minor characters are either saints or monsters. Yet the story of a man heroically fighting his demons and winning his freedom is still inspiring (Holden).
''MISSION TO MARS,'' starring Gary Sinise, Tim Robbins, Don Cheadle and Connie Nielsen. Directed by Brian De Palma (PG, 113 minutes). This film's visual design is spectacular, and the scenes on the Martian surface look so real that the picture could have been made on location. But the movie is undermined by Mr. De Palma's uncharacteristic wet-eyed awe. All this addled sincerity comes from trying to create wonderment for adults, growing out of a morose astronaut's rediscovery of his humanity on Mars. Mr. Sinise plays the depressed astronaut, and his thoughtful patience makes him appear to be a little sluggish, though not as sluggish as the movie: narratively it seems to be taking place in zero gravity, where each minute seems to last an additional 30 seconds. In space no one can hear you snore (Elvis Mitchell).
''THE NEXT BEST THING,'' starring Rupert Everett and Madonna. Directed by John  Schlesinger (PG-13, 107 minutes). A contemporary screwball comedy about a Los Angeles yoga teacher (Madonna) and her gay best friend (Mr. Everett) who have a baby together, ''The Next Best Thing'' intermittently fizzes in its early scenes. But once it gets serious, the movie turns into a stumbling, poor man's ''Kramer vs. Kramer.'' Madonna is a curt, cool cookie whose painfully flat performance is all but devoid of feeling. Mr. Everett has a few bright comic moments as a man who discovers the joys of fatherhood (Holden).
''THE NINTH GATE,'' starring Johnny Depp and Frank Langella. Directed by Roman Polanski (R, 133 minutes). For those with an interest in seeing a dinner-theater version of ''Eyes Wide Shut,'' then look no further. This film, with its wizened decadence and its tired stabs at comedy, is calling your name. Mr. Langella is Boris Balkan, a wealthy and therefore evil collector of Devil-inspired antiquities, who hires Dean Corso (Mr. Depp), a weedy rogue book dealer, to locate a volume called ''The Nine Gates.'' Will Balkan get Satan's powers in his clutches through mastery of the book? Mr. Polanski is out to cross ''Rosemary's Baby'' with his saucy spoof ''The Fearless Vampire Killers,'' but this movie is about as scary as a sock-puppet re-enactment of ''The Blair Witch Project,'' and not nearly as funny (Mitchell).
* ''NOT ONE LESS,'' starring Wei Minzhi and Zhang Huike. Directed by Zhang Yimou (not rated, 106 minutes). Zhang Yimou's new drama enlarges the possibilities of filmmaking even as it grounds itself in one of cinema's oldest, most basic principles: the camera's ability to document reality. At the center of the film is Wei (Wei Minzhi), a 13-year-old primary school graduate who has been pressed into service as a substitute teacher in the Shuiquan Primary School. When one of her students is sent to the city to work off his parents' debts, Wei, who has been promised a bonus if she can keep her class intact (this is the source of the film's title), sets out to bring him home. And the movie, which has so far been a slow, touching study of village life, becomes something else: a work of lyrical realism that has some of the shattering, redemptive power of Vittorio De Sica's ''Bicycle Thief'' (Scott).
* ''REINDEER GAMES,'' starring Ben Affleck, Gary Sinise and Charlize Theron. Directed by John Frankenheimer (R, 99 minutes). This is a wheel-within-a-wheel thriller that's a lot of fun until, near the end, it becomes a Xerox copy of a blueprint of a hit. Mr. Affleck, who suggests one of the Kennedys playing Clark Kent -- he wants to keep his light under a bushel, but he's not quite up to it -- plays Rudy, an ex-con who gets dragged into a casino heist planned for the Christmas season. Ms. Theron is the girl who lures him into the job. The seamy kicks of one double cross after another keep the movie in motion, and Mr. Frankenheimer's ruthless precision keeps it on track (Mitchell).
* ''TOPSY-TURVY,'' starring Allan Corduner and Jim Broadbent. Directed by Mike Leigh (R, 161 minutes). Mr. Leigh's grandly entertaining ''Topsy-Turvy'' is one of those films that create a mix of erudition, pageantry and delectable acting opportunities, much as ''Shakespeare in Love'' did. Instead of a love-struck young playwright, it presents the curiously matched personalities of the librettist William Schwenk Gilbert and the composer Arthur Sullivan in the midst of a robust, knowing, frequently hilarious look at the musical theater over which they held sway (Maslin).
''WHAT PLANET ARE YOU FROM?,'' starring Garry Shandling, Greg Kinnear and Annette Bening. Directed by Mike Nichols (R, 115 minutes). There's a lot of Mr. Shandling in this movie, which isn't surprising since he is one of its writers. He plays Harold, an alien whose mission is to find a woman to bear him a child he can take back to his home planet.  Eventually the flakiness of Earthlings infects Harold as he spends more time among them; he can't trust himself anymore. It's ''The Man Who Fell to Earth'' played for laughs. Unfortunately, ''Planet'' is just as cold conceptually. Mr. Nichols drapes his dry imperiousness over the script, which results in a romantic comedy without a romance. This movie wants to be sweet and dark at the same time, but it is as distant as a planet's satellite (Mitchell).
''THE WHOLE NINE YARDS,'' starring Matthew Perry and Bruce Willis. Directed by Jonathan Lynn (R, 100 minutes). Oz (Mr. Perry) is a nice-guy dentist beaten down by his bored wife. When the confident Jimmy (Mr. Willis) breezes into the house next door, Oz's anxieties are ratcheted up several points on the Richter scale. It turns out that Jimmy is a former Chicago organized-crime figure who ratted out his associates. The movie has an intricate plot, with hit men, love interests, large sums of money and allegiances constantly in motion. But it is missing the verve of someone who can take a simple idea to the extreme; it must have been directed by a sleepwalker. Despite Mr. Perry's plucky slapstick and the treacherous gunplay that accounts for the second half of the movie, ''Yards'' is underwhelming, amusing only in fits and starts (Mitchell).
''WONDER BOYS,'' starring Michael Douglas, Frances McDormand and Tobey Maguire. Directed by Curtis Hanson (R, 112 minutes). This film boasts a first-rate cast, a credible literary source and a director whose last film, ''L.A. Confidential,'' showed a prodigious ability to capture the headlong rhythms of a complex plot and the particularities of a motley assortment of characters. But even with so much going for it, this adaptation of Michael Chabon's novel about a pot-smoking middle-aged novelist burdened by romantic and creative problems is flat and unconvincing. There's no shortage of screwball material: a dead dog, an errant tuba and a very tall drag queen, for starters. But Mr. Hanson, perhaps aiming for wry understatement, has smothered whatever antic rhythm the story might have had. Despite a brilliant supporting turn by Robert Downey Jr. as a gay book editor, ''Wonder Boys'' is like a George Cukor movie with a bad head cold: slow, muffled and vague (Scott).
Film Series
CLAIRE DENIS RETROSPECTIVE. ''In Africa, nothing is ever said, but the weight of things is always there.'' The words are those of Claire Denis, the Parisian-born French filmmaker who was raised in West Africa during the waning days of French colonial rule. In her filmmaking career, which began auspiciously with ''Chocolat'' in 1988, the weight of things -- subtle sensations that carry meaning -- is prevalent. Beginning tomorrow, less than two weeks before the commercial opening of her highly praised new film, ''Beau Travail,'' Ms. Denis will be the subject of a complete retrospective at the American Museum of the Moving Image. Starting at 2 p.m. with ''Chocolat,'' the story of a young girl's friendship with her family's native servant in West Africa in the 1950's, the series includes all four of Ms. Denis's later feature films as well as several other works rarely seen in the United States. ''Beau Travail,'' inspired by Melville's ''Billy Budd'' and set among Foreign Legionnaires in Djibouti, will be shown at 2 p.m. on March 26, when the filmmaker will take part in a discussion. The series runs through March 26 at the museum, 34-12 36th Street, at 35th Avenue, in Astoria, Queens. Admission is $8.50 for adults, $5.50 for people over 65 and students with ID, $4.50 for children 5 to 18 and free to children 4 and under. Information: (718) 784-0077 (Lawrence Van Gelder).
