TIME-WORN airport buildings and airplane hangars have been bulldozed over the last three months in preparation for a large mixed-use complex, ending years of uncertainty and false starts over the redevelopment of the 188-acre Linden Municipal Airport site.
The $70 million project, which will contain 650,000 square feet of retail space as well as a 120-room Marriott Hotel, will spread over 66 acres along Route 1 and 9 in the northern portion of the city-owned airport site. It will be built during the next 18 months by a new development team the city selected in February to carry out its 9-year-old redevelopment plan, the latest in an over-15-year effort to recycle the site.
The team is made up of Starwood Ceruzzi Properties, L.L.C, of Fairfield Conn., the retail development affiliate of the Starwood Capital Group of Greenwich, Conn., which has developed shopping centers throughout the New York metropolitan region, and Cappelli Development Company of Valhalla, N.Y. The partners also have the right of first refusal to develop 29 additional acres in the far southern corner of the site that the city has left open for development to nonresidential use.
Aviation activities at the airport, which dates back to the 1940's and continues to be used for small cargo and private planes, have been relocated in the last two years to 91 acres in the middle of the property. Linden received about $12 million in federal and state money to reconfigure the airport. Moreover, in return for Linden's keeping it open on part of the site, the Federal Aviation Administration released the city from its obligation to maintain the entire tract as an airport until 2002.
That, along with approval from the F.A.A. and the city's planning board and Council of the latest plan, cleared the way for the mixed-use complex in this old industrial Union County city, which since the 1970's has watched its economic base weaken as major companies downsized or moved.
Mayor John T. Gregorio said that by redeveloping half the site, ''the city keeps the airport for which it is known'' and brings in a project that will add new tax revenue to the city and help diversify its economy. An added hope, he said, is that it will spur other projects on vacant or underused parcels up and down Linden's four-mile-long industrial stretch of Route 1 and 9.
''For Linden, the next area of growth to go to is commercial,'' Mayor Gregorio said, adding that such development is supported by the city's location. Newark International Airport and Manhattan are within a 20-minute drive, and highway access is good, with the New Jersey Turnpike, the Garden State Parkway and Route 1 and 9 nearby.
Location was a key reason Starwood Ceruzzi wanted to develop the airport site. ''In so densely populated an area there are virtually no sites of this size directly on a highway left to develop,'' said Louis Ceruzzi, the company's president. ''Tenant demand is strong,'' he added, noting that retailers have signed contracts or letters of intent for 98 percent of the space.
The businesses are to include a 135,000-square-foot Home Depot, a 125,000-square-foot Target department store, a 60,000-square-foot Shop Rite supermarket and a 16-screen Loews movie theater as the anchors for the project, which Mr. Ceruzzi said is being configured as a power center. The International Council of Shopping Centers in Manhattan defines such centers as open-air retail strips with 250,000 to 750,000 square feet of space and three or more large speciality stores.
Ted Kraus, who heads TKO, a retail consulting firm in Mercerville, said the potential of the airport site in Linden as a retail location was never the problem. Rather, the issue in recent years has been ''credibility,'' he said, pointing to the site's checkered development history, which, he added, this project ''seems to have overcome.''
Getting to this point has been a frustrating journey for the city, which over the years explored to no avail redeveloping all or part of the site. For instance, redeveloping the entire tract, the plan before this one, would have required Linden to find a replacement site for the airport before the F.A.A. would release the city from its lease. But that plan proved too costly and never moved forward, said Fred C. Michaeli, who runs Planners Diversified, a planning and consulting firm in Summit and is the airport development consultant for Linden.
IN the early 90's, Linden officials began pursuing the current plan, which Mr. Michaeli described as a compromise. But progress was slowed as redevelopment agreements with two earlier developers unraveled. The first one was never consummated, and the second was terminated, Mr. Michaeli said. He refused to be more specific about the cause of the termination because of pending litigation. The redevelopment agreement with the Starwood Ceruzzi team was signed in April.
Mayor Gregorio said that this time ''there is no question the project will start.'' Among the reasons for his confidence is that title to the the land has been acquired by the developers, who have cleared the site and are now cleaning it of contaminants.
Under their redevelopment agreement the partners acquired the site for $17 million, $5 million of which has been paid. The developers will pay the remaining $12 million once final permits are secured, which Mr. Ceruzzi said he expected to have next month.
Meanwhile, as part of their redevelopment agreement, Mr. Ceruzzi said, the partners are to make $5 million in road improvements needed to accommodate the project. They include widening Route 1 and 9 in front of the site as well as replacing two traffic lights.
The partners also contributed $500,000 to improve the city's downtown business corridor as part of an ongoing effort to ''make it more competitive,'' Mayor Gregorio said. And they will pay the $1.25 million cost of the environmental cleanup, which included removing underground storage tanks and cleaning the airplane fuel and oil left behind from the airport operation. Mr. Ceruzzi said the work would be completed in 45 days, at which time construction on the retail project would start.
Mr. Ceruzzi said that although recycling the airport site contains its share of challenges, ''the time is ripe for its redevelopment.''
The area ''is not served by a power center so there are a lot of retail sales not being captured,'' he said. ''To develop big projects like this in the metropolitan area these days requires some kind of adaptive reuse of sites.''
Mr. Kraus, the retail consultant, added that the Linden project was advancing at a time when there seems to be a renewed interest by retailers ''in densely populated but underserved urban areas.'' At the same time, he said, the strong economy and retail market as well as the shortage of prime parcels ''now make it worthwhile for developers to deal with the difficulties, from higher land costs to environmental concerns, associated with recycling urban sites.''
While the overall retail vacancy rate in the state is under 5 percent, Mr. Kraus said it is higher in the cities, putting it at about 7.5 percent to 8 percent. Still, he said, those numbers are down from 10 to 11 percent four years ago and will continue to decline as long as the economy remains healthy.
Mr. Ceruzzi said the Linden project, as now envisioned, will feature signs with an aviation theme and contain up to 16 stores. In addition to the four anchor tenants, they will include five stores with 20,000 to 30,000 square feet each and six or seven smaller shops and restaurants with 3,000 to 8,000 square feet each. Rents will range from $15 to $20 a square foot, depending on the size of the store.
The anchor stores and the theater are expected to open by the end of next year, with the rest to follow by the middle of 2001, he said.
