Correction Appended
The Cablevision Systems Corporation, which owns the New York Knicks and the Rangers, says it plans to demolish Madison Square Garden and build a new arena on the same site, or over the nearby rail yards on the West Side of Manhattan.
The Garden, which is between Seventh and Eighth Avenues at 33rd Street, is the country's busiest sports arena. But Cablevision said that it needed a new fan-friendly arena like the ones in Atlanta, Boston and Los Angeles that would enable the company to generate more revenues.
''We think that New York, being the No. 1 sports market in the U.S., deserves to have the very best, in terms of an arena,'' said James L. Dolan, chief executive of Cablevision and chairman of Madison Square Garden. ''It has been the best, but it's beginning to age. We want to explore all the possibilities, but I do think we're going to end up with a new Garden.''
Mr. Dolan said yesterday that he hoped to make a final decision on the fate of the 32-year-old Garden by the end of this year. If the company  builds on the current site of the Garden, the Knicks and the Rangers could play at the Nassau Coliseum or the Meadowlands in New Jersey during construction.
Mayor Rudolph W. Giuliani first broached the idea of building an expensive new Madison Square Garden. In a speech more than 14 months ago, the mayor suggested building a new Madison Square Garden and a football stadium over the rail yards near 11th Avenue and West 33rd Street that would be linked to the Jacob K. Javits Convention Center.
The mayor said the project could be financed in part by Cablevision's selling the old property for a hotel and office towers, as well as with tax revenues from the new project. Since then, Cablevision has been exploring the idea of building a new arena, a proposal reported yesterday in Newsday.
Neither Mr. Dolan nor Anthony P. Coles, the deputy mayor for planning, were willing to discuss what  public subsidies might be involved in the project. A new football stadium and a new Madison Square Garden have recently surfaced as elements of a proposal to hold the Olympics in New York City in 2012.
Although team owners have customarily demanded public assistance, Mr. Dolan said, ''It's possible we'll be able to do it without any help at all.''
Under a tax exemption, the Garden has not paid any real estate taxes for 18 years. Last year, Cablevision held 691 sports events, concerts and circuses at the arena and reaped $140 million in profits.
''It's the most active arena on the planet,'' said Mark Ganis, president of Sportscorp, a sports consulting  company in Chicago. But it is not the most profitable, Mr. Ganis added, because Madison Square Garden does not have the same kind of premium seats and merchandising opportunities as do newer arenas.
''Economically, it is far from what it could be,'' Mr. Ganis said. ''I believe Cablevision has made up for the deficiencies by jacking up ticket prices to ridiculous levels. A new arena should result in more corporate sponsorship and luxury revenues, thereby reducing the need to increase ticket prices beyond the astronomical levels they are today.''
A front-row seat at a Knicks game costs $1,500. But even for lesser seats, it cost a family of four an average of $455.26 last year to attend a Knicks game, twice as much as in Denver, Orlando, Cleveland or Detroit, according to Team Marketing Report in Chicago. A Rangers game cost the same family $368.27.
In the last decade, demands by team owners for subsidized and increasingly profitable arenas and stadiums have reduced the life span of sports facilities. At Continental Arena in the Meadowlands, fans enjoy good sight lines and a well-run operation, but the team owners view the 19-year-old arena as antiquated because it does not have more luxury boxes or retail opportunities.
''It's all about profitability,'' said Robert A. Baade, an economist at Lake Forest College in Illinois and an expert in sports and government subsidies.
''These owners want every new revenue stream,'' he said. ''The concern now is, what's the next new item that might render this current generation of stadiums and arenas obsolete?''
But Mr. Ganis, an owner of the Minnesota Vikings football team, said that Cablevision did not need a public subsidy to build a new Garden. ''The primary reason for a new arena is to increase revenues,'' he said. ''It's not like you have to build an arena to get a team, nor is there a compelling reason to build a new structure, as there is with Yankee Stadium.''
Cablevision inherited a long-running tax break worth nearly $9 million a year in 1995, when it bought Madison Square Garden, the Knicks and the Rangers from Viacom Inc.
In response to threats to move the Knicks and Rangers out of New York City in 1982, Mayor Edward I. Koch granted the owner of the teams at the time, Gulf & Western, what was described as a 10-year property tax break worth about $50 million. But the legislation did not impose a time limit on the subsidy, which has swelled to a total of $128.7 million since 1982.
Paramount Communications, which owned the Garden in the late 1980's, considered moving to the West Side rail yards but found that option too expensive. Instead, the company spent $200 million renovating the Garden and building a 275-seat restaurant and 88 luxury boxes.
Correction: March 22, 2000, Wednesday  A picture caption yesterday about plans to demolish Madison Square Garden, which is owned by the Cablevision Systems Corporation, and build a new arena on the same site, or over a nearby rail yard, misidentified the man pictured. He was Charles Dolan, chairman of Cablevision. His son James L. Dolan is chief executive of Cablevision and chairman of the Garden.
