IN 1994, when it still had eight years remaining on its lease at 245 Park Avenue, smack in the middle of the tony Grand Central area between 46th and 47th Streets, the investment banking firm of Bear Stearns & Company began looking for a new home, and soon its name was linked to sites from Times Square to the financial district.
Today it is well along on its planned 45-story headquarters, sections of its steel structure already thrusting above much of Manhattan's East Side skyline. Once the new site, the entire block bounded by 46th and 47th Streets and Madison and Vanderbilt Avenues, became available, said James E. Cayne, the chief executive of Bear Stearns, ''it was our first choice, our second choice, our third and our fourth.''
While the renaissance of Times Square has been more dramatic, largely because of the depths to which the area had plummeted in the 1970's and 80's, the area around Grand Central Terminal is undergoing a significant transformation of its own.
In addition to the Bear Stearns skyscraper, another new office building is rising in the district and several others are in various stages of planning. Construction has also begun on a 54-story residential tower, while two boutique hotels are scheduled to open in the spring. The 200-foot walkways  under the Helmsley Building at 230 Park Avenue leading to Grand Central Terminal are to undergo extensive renovation later this year, while the 34-story building itself -- bought by Max Capital Management last year for $225 million -- undergoes extensive refurbishing. And any number of buildings have recently completed multimillion-dollar  makeovers or modernizations, or are in the process of doing so.
''Times Square has been the focus of development,'' said Tara I. Stacom, executive director of Cushman & Wakefield, the  real-estate services group, ''but in a few years Grand Central will be the main focus.''
The main reason for the flurry of face-lifts and upgrades is economic, to command higher rentals, or, at the very least, to dissuade tenants from bailing out when their leases expire. But there is also the matter of pride -- of many landlords wanting to keep up with the neighboring Joneses, who in turn were inspired to dress up their properties because of the example set by the acclaimed makeover of Grand Central Terminal.
That makeover not only improved the experience for the half-million commuters who pass through it on an average day, ''it amounted to a vote of confidence in the area's potential,'' said Robert L. Billingsley, vice president of Colliers ABR, the leasing agent for many properties in the area. Even the success of Times Square, which until recently had been a model only of urban decay, served as an example for what's going on in Grand Central. ''The ripple effect of Times Square development and energy can be felt all the way to Third Avenue,'' said Mary Ann Tighe, vice chairman of Insignia/ESG, the real estate services group.
Because the new Bear Stearns building was intended to accommodate the business of the firm, not to attract tenants (although it will have retail tenants along Madison Avenue, as required by zoning regulations), its raison d'etre from the beginning was decidedly pragmatic.
''If you had your druthers and could afford it, this is what you would do,'' Mr. Cayne said. ''It was the only major site available on the East Side of Manhattan, and its location and design convey convenience, stature and commitment.''
Between December 2001 and the expiration of its current lease in 2002, Bear Stearns plans to move most of its 4,500 employees in New York into the new site, which is owned by CS First Boston and the al-Babtain family of Saudi Arabia.
UNTIL it was leveled to build the Bear Stearns building, the 12-story Knapp Building stood on the site, at 383 Madison Avenue, although it remained unoccupied for a dozen years. At one time it was the headquarters of the Manhattan Savings Bank and the Webb & Knapp real estate domain of William Zeckendorf Sr., whose circular penthouse office was designed by I. M. Pei.
Bear Stearns signed a 99-year lease for the land beneath its new building in 1996.  But some employees will remain at its current headquarters, 245 Park Avenue at 46th Street, where its lease on the almost 600,000 square feet of space it has been occupying includes options for the 25 years beyond its 2002 expiration.
''This is the space we will have for internal growth,'' Mr. Cayne said, referring to 245 Park Avenue, ''so we will end up using all or most of the space available to us under the agreement with Brookfield.'' The Brookfield Properties Corporation owns the building.
Both Mr. Cayne and Samuel L. Molinaro, the firm's chief financial officer, said that a major factor in their decision had been the restoration of Grand Central Terminal, which they said greatly enhanced the aesthetics and quality of life throughout the broader Grand Central area. And they were  equally lavish in their praise both of the administration of Mayor Rudolph W. Giuliani and of Metro North, whose train tracks run beneath the new Bear Stearns building,  as well as beneath those of most buildings between Lexington and Madison Avenues.
''That was only one of the problems we confronted,'' said David M. Childs, a senior partner at Skidmore, Owings & Merrill, the architectural firm that designed the Bear Stearns building. Other challenges included the design, which calls for the base of the building to rise nine floors (seven of them trading floors with 2,000 trading positions) before two setbacks between the 10th and 17th floors. From there the building becomes an octagon until it reaches the crown, 777 feet above ground, where it is sheathed in a patterned, rolled, laminated glass -- or, in the architects' phrase, ''crinkled glass.''
T. J. Gottesdiener, the architectural firm's managing partner on the project,  added that the building would be unusual in New York because ''it's a square full-block site, and there are so few of them.''
''So we took advantage of this geometry,'' he said, ''by designing a skyscraper that starts square at the base and culminates in a crystal octagon in the skyline.''
Moreover, within the Bear Stearns building will be a pedestrian arcade -- a blocklong passageway that will connect with Grand Central Terminal through a new north end passageway that can be accessed at either Madison Avenue at 47th or Vanderbilt Avenue between 46th and 47th Streets.
All this costs a great deal of money, of course -- almost $280 million for construction alone. But Mr. Cayne, a world-class bridge player and a self-described ''pretty good'' poker player, does not regard that investment as a risk. ''It's the closest thing to a sure thing I've ever seen,'' he said.
How so? ''Because opportunities like this don't come along often,'' he said. ''You couldn't duplicate it because New York real estate has since gone through the roof.''
Dr. Axel Stawski had the foresight to buy his properties almost 20 years ago at 360 Madison Avenue and just around the corner at 17 East 45th Street. Now his Kipp-Stawski company is knocking down the building on 45th Street and keeping only the steel frame, columns, beams and slabs of the Madison Avenue building and combining the new and the old structures into a single 24-story office building at the 360 Madison address -- a mere chip shot from the new Bear Stearns tower.
''Grand Central has always been special,'' Dr. Stawski said, ''and it's extra-special since the terminal was restored.''
Lots of heavy-duty restoration is taking place in and around the terminal, the very heart of Grand Central. The 200-foot-long Helmsley arcades, which connect Grand Central Terminal with Park Avenue through the Helmsley Building at 230 Park Avenue, will be shut down one at a time for 18 months starting later this year while they are spruced up.
The makeover will include 30-foot-high ceilings (double the existing height), a 15-foot by 40-foot center skylight that will fill the passage with natural light, new double-height retail spaces facing 14-foot-high video screens along the walls, a glass floor beneath the center skylight revealing trains below street level -- and, not least, direct access to Grand Central Terminal.
In addition, the Helmsley Building itself -- originally the New York Central Building, but whose most recent name will remain on the facade of the building, as part of the sales contract, under the new ownership -- will be extensively gussied up.
Adam Hochfelder, the president of Max Capital, said that the limestone and granite of its four-story base would be restored, its glazed terra cotta roadway tiles would be cleaned, and that he is considering restoring the building's copper mansard roof and its gilded golden cupola (which previously had been restored in July 1998).
In the lobby the installation of the original brass fixtures, marble trim, travertine walls and floors is nearly completed, while  the public corridors are being redone with  custom screened wall coverings and Persian carpets. By late summer people who visit the 24-story building at 350 Madison Avenue -- formerly the Conde Nast Building, until that publishing company moved into its skyscraper in Times Square -- will  have an unusual urban experience awaiting them. As they enter the building they will cross a glass bridge that can be illuminated from underneath, and once inside they they will find themselves in a 22-foot-wide lobby that is also made of glass, thus affording a rare unobstructed view of the sky.
''By breathing new life into these older buildings in Manhattan, where there's almost no space to put up new buildings, you preserve the archaeology of New York,'' said Roger Duffy, a design partner at Skidmore, Owings and Merrill, the architectural firm that designed the bridge and glass lobby. Mr. Duffy also designed the Helmsley Building arcades.
In addition to the two new buildings now under way on opposite sides of Madison Avenue, several other new office buildings are in advanced planning stages.
Tishman Speyer Properties, part owner of Rockefeller Center and the Chrysler Building, is planning to build a 365,000-square-foot speculative office building at 222 East 41st Street, near Third Avenue.  And at the northeast corner of 42nd Street and Fifth Avenue Mitchell B. Rutter, the president of Essex Capital Partners, intends to put up a 30-story office building that will include retail stores on the street level. That building is also expected to be put up as a speculative building.
Brookfield Properties has announced plans to buy a site at the equally conspicuous corner of 42nd Street and Madison Avenue to build a million-square-foot building, which is likely to be occupied by the Canadian Imperial Bank of Commerce, Canada's biggest bank.
Most of the activity in and around Grand Central involves office buildings. The office  vacancy rate in the area -- 38th to 47th Streets, Fifth Avenue to the East River, was  7.1 percent last month, according to Barbara Byrne of Colliers ABR, compared with 6.7 percent in midtown Manhattan.
But a sprinkling of residential properties are also under construction.
The biggest of these is RFR Davis's 54-story limestone and brick residential tower at 425 Fifth Avenue, at 38th Street, on which construction started three months ago.  Eighteen floors are intended for extended-stay residents, while the remainder will house apartments. The building, designed by Robert A. M. Stern and H. Thomas O'Hara Architects, will also have space for commercial tenants.
AT 52 East 41st Street, between Madison and Park Avenues, in the former Chemists Club building, the 108-room Dylan hotel and the separately owned Restaurant R are scheduled to open in April.  The Dylan's owner, Morris Moinian, said that more than $1 million of the overall $30 million renovation is devoted to architectural details, including a marble staircase that spirals up three floors. (The architect is Jeffrey Beers of Manhattan.)
Nearby, at the northeast corner of Madison Avenue and 41st Street, a former 12-story office building is expected to open at the end of April as the refurbished 16-story, 60-room Library Hotel. Under the husband and wife design team of Stephen B. Jacobs and Andi Pepper, each floor will be keyed to the Dewey decimal system used to catalog books. Not only will floors will be named after various subject headings (i.e., Social Sciences, Economics, etc.), rooms on those floors will contain books on those topics.
The Library Hotel's developer, Henry Kallan, said he was undertaking the $10 million restoration largely because Grand Central is about to become a mecca for tourists as well as visitors on business. ''The whole area,'' he said, ''from Grand Central Terminal to Bryant Park'' -- at 42nd Street and the Avenue of the Americas, behind the New York Public Library -- ''is already dynamic and will become more so.''
It is hard to find an important building in the area that is not being upgraded, or has not been upgraded recently. The $100 million refurbishment continues on the Chrysler Center, the name recently bestowed on the 76-story Chrysler Building at 405 Lexington and the 32-story East Building (formerly the Kent Building) at 666 Third Avenue.
The work on the landmark Chrysler Building, which is nearing completion, includes refurbishing the entire facade as well as the signature stainless steel and nickel top. It also includes modernizing the system that controls and operates the 20 elevators and employing artisans to renovate the landmark elevator cabs. The building will have new heating, ventilation and air-conditioning systems, and a new generator will provide emergency backup for both Chrysler Center buildings.
MEANTIME, work on the East Building is expected to last at least a couple more months, according to Valerie Peltier, senior director of Tishman Speyer Properties. That ranges from changing its white-brick exterior to aluminum and  glass, enlarging the lobby, modernizing offices, improving the heating and ventilating systems, replacing the elevator cabs and much more. By adding space on each floor, the East Building will have an additional 150,000 square feet.
In addition, two small buildings and three floors of a five-story in the middle of the Chrysler Center have been torn down and will soon be replaced by three glass trylons (one 75 feet high) designed by Philip Johnson that will house a restaurant accessable from 42nd Street. (The East Building's main entrance will remain at 666 Third Avenue.)
For the better part of two years S. L. Green Realty, which has extensive holdings  in the Grand Central area as well as elsewhere, has been busy rewiring and otherwise upgrading all its buildings, most of them Class B.
''It's important to our tenants to have speedy access to the Internet,'' said Jerry Nocera, Green's executive vice president of leasing, ''so we're putting in fiber-optics that will take us into the next decade.''
Beyond that, Green is carrying out an extensive renovation of the Graybar Building attached to Grand Central Terminal.  This includes a new bronze and glass entrance, a renovated lobby, a steam-cleaned facade, and new floors, ceilings and bathrooms.
At the landmark former Bowery Savings Bank at 110 East 42nd Street, where the Cipriani family leased the ground floor and basement for its catering service -- and where the taped voice of Enrico Caruso resonates from the marble mosaic floor as well as the 65-foot-high ceiling -- S. L. Green was able to redo the lobby and install new elevator cabs without running afoul of the landmark preservation strictures.
The former bank has been host to bar mitzvahs reunions, weddings and similar happy occasions -- and according to Charles Kasper, the doorman at the property, ''we've even had some divorce parties.'
A block west, the Lincoln Building, owned by East 60 East 42nd Street Associates, of which Peter Malkin is the general partner,  is in the midst of a $28 million refurbishment. The original ceiling has already been restored by a New York firm that specializes in historic restorations. A new concierge desk was added recently, and a new corridor, new windows, a new conference center, new public bathrooms on each floor and a covered lobby entranceway are either already completed or will be soon.
Lest art and history buffs rise up in arms, they can rest assured that Daniel Chester French's sculpture of the ''Seated Lincoln,'' the model used for the creation of the Lincoln Memorial in Washington, still reposes in the building's lobby.
