To the Editor:
By overturning the executive order that bars New York City employees from reporting undocumented immigrants, the Supreme Court has favored harsh federal welfare regulations over the mental and physical well-being of those who aspire to be Americans (news article, Jan. 19).
Undocumented immigrants' fear of being reported to federal authorities can lead to numerous public policy concerns. For example, immigrants may be afraid to seek medical treatment at city hospitals, possibly leading to an increase in communicable diseases. They may hesitate to seek help from the police if they are victims of or witnesses to crimes.
The Supreme Court has now added fear of deportation from the United States to the long list of fears that governed many of the immigrants'  lives in their home countries.
MARK HANDELMAN
Exec. V.P., New York Association for New Americans
New York, Jan. 20, 2000
