While stands the Coliseum, Rome shall stand;
When falls the Coliseum, Rome shall fall.
Lord Byron
''Childe Harold's Pilgrimage''
Good thing this is New York. Having stood 1,920 years fewer than the one in Rome, the Coliseum on Columbus Circle is about to topple.
Its facade is already being shrouded in the funereal pall of safety netting as workers land the first blows. The main exhibition hall, once brimming with futuristic cars, sybaritic yachts, indoor gardens, model apartments, antiques, cameras and even three-ring circuses, is dark and filled with a cartilaginous network of scaffolding. Crews are carting out drums full of asbestos and will soon be wrestling with 24-foot-high, 120-foot-long steel trusses.
But more than a structure will disappear in the next six months. Workers are taking the first big chunk out of the physical legacy of Robert Moses, the sovereign master builder who transformed New York, for better and worse, in midcentury.
''He named it the Coliseum very specifically because he wanted to be remembered as immortal as the Caesars of Rome,'' said Robert A. Caro, author of ''The Power Broker,'' the definitive 1974 biography of Moses. ''He believed his works would confer immortality on him.''
Even New Yorkers who did not equate Moses with Titus might have had a hard time imagining on opening day in April 1956 that the Coliseum -- subject of a first-class postage stamp, self-proclaimed Exposition Capital of the World and a ''$35 million investment in the gregariousness of man,'' in the words of The New York Times -- would be rubble before the century ended.
A symbol of Moses' ''matchless imagination,'' Mr. Caro said, the Coliseum was the first in a series of urban renewal projects, including the Lincoln Center for the Performing Arts, whose social and economic reverberations are still being felt on the Upper West Side.
Indeed, the Coliseum may have paved the way to its own extinction by launching a wave of redevelopment that ultimately rendered a 3.4-acre site on Columbus Circle too valuable to sustain a relatively low-rise building.
''It outclassed itself, that's what happened,'' said Anthony Rafaniello, executive vice president of the HRH Construction Corporation, the construction managers of Columbus Centre, the $1.6 billion, 2.5 million-square-foot project that will replace the Coliseum and adjoining office tower, 10 Columbus Circle.
Columbus Centre, which is to be finished in 2003, will include the headquarters of AOL Time Warner, a concert hall for Jazz at Lincoln Center, a Mandarin Oriental Hotel, restaurants, stores, apartments and a garage. It is being developed by a group including Stephen M. Ross of the Related Companies and William L. Mack of Apollo Real Estate Advisors.
''It is going to tie the West Side together,'' said Bruce L. Warwick, president of Columbus Centre L.L.C., a unit of the Related Companies. By that, he meant it would close the geographic gap between Lincoln Center and the Broadway theater district with new performance spaces and television studios.
And it is about time, said Edward I. Koch, who sought to replace the Coliseum in the 1980's when he was mayor. He professed no remorse at the impending demolition. ''While I didn't know Moses,'' Mr. Koch said, ''I can't for a moment think that he didn't believe that you move forward and that nothing is forever.''
To make an omelet, as Moses himself said, you have to break some eggs.
The Coliseum rose on a two-block site created by the closing of 59th Street between Columbus Circle and Columbus Avenue. More than 30 structures, including the Circle and Majestic Theaters and the 23-story Gotham National Bank Building, were torn down to make way for the exhibition hall and office tower, a spectacle witnessed by 12-year-old William Mack, whose father was the demolition contractor.
To earn its oversize name, the Coliseum was inaugurated with three big shows simultaneously: the Fifth International Philatelic Exhibition, the International Automobile Show and the National Photographic Show.
Among the 125,000 people at the Coliseum on opening day was Mayor Robert F. Wagner, who called the building ''one of the wonders of the modern world.''
Elsewhere in the crowd was Frank Lloyd Wright, who took a slightly different view. ''It's a great utilitarian achievement, but architecture is something else again,'' he said. ''I think it's all right for New York, but I hope it stays here.''
Even the Triborough Bridge and Tunnel Authority, which built the Coliseum under the chairmanship of Moses, could not say much more about the bland, faceless, buff-brick box, designed by Leon and Lionel Levy, than that it was an example of ''conservative-modern architecture.''
The Coliseum was not entirely without aesthetic flourishes, however. Paul Manship, a sculptor best known for his golden Prometheus at Rockefeller Center, designed four cast aluminum medallions, each one 11 feet square, that were hung on the facade.
Each medallion depicted a government seal. Because this was a Moses project, the emblem of the Triborough authority was given equal rank with those of the United States, New York State and New York City.
''It's a monument to his arrogance,'' Mr. Caro said.
In the 1,200-pound Triborough seal, laurels encircle a bridge tower that looks like the Bronx-Whitestone (built by Moses), a tunnel shaft that may be the Brooklyn Battery (built by Moses) and the waves of the sea (parted by Moses, but that's an entirely different story).
Although it had 300,000 square feet of exhibition space, the Coliseum was straining under demand even before its 10th anniversary in 1966, which Moses celebrated by carving into a large cake in the shape of the building and announcing a 22,500-square-foot expansion.
There was no Moses to celebrate the 30th anniversary -- he had died five years earlier -- nor was there any cake. The Coliseum closed in March 1986, after a men's sportswear show. The next month, the Jacob K. Javits Convention Center opened, with three times the space.
At the time, it appeared that the Coliseum would be torn down imminently for an enormous project by Mortimer B. Zuckerman of Boston Properties. But that deal, beset by litigation and a plunging real estate market, fell through.
So the Metropolitan Transportation Authority, parent of the Triborough agency, reopened the Coliseum on an interim basis in 1992. One-of-a-kind events were held there, as was the New York Coliseum Antiques Show, produced three times a year by the Stella Show Management Company. The last antiques show was in January 1998. The hall has been dark since.
''It wasn't beautiful, but it was there,'' said Joan Tramontano, a show manager at Stella. ''We mourn the loss of exhibit space in Manhattan.''
Count also among mourners the longtime neighborhood opponents of the Columbus Circle redevelopment project. ''We think it's wrong to take down a perfectly good building with years of life in it to put up something that will be very harmful, with traffic, air pollution, wind and shadows,'' said Olive Freud, of the Committee for Environmentally Sound Development.
Even the men who are about to raze the building have a respect for its heavy bones, which will challenge their demolition skills. ''It's like the Rock of Gibraltar,'' said Mr. Rafaniello of HRH. ''Architecturally, it left something to be desired, but structurally it's a magnificent design.''
Most imposing -- though invisible to sidewalk superintendents -- are the 120-foot-long trusses. Seven of these monsters, each two stories high, support the roof. Mr. Rafaniello said a crane would be set up in the middle of the exhibition hall to take the trusses down in 24-by-24-foot sections.
The entire Coliseum and 26-story office tower should be cocooned in scaffolding by the end of the month. The contractor for the $17 million demolition job is the Safeway Environmental Corporation of Whitestone, Queens.
The Manship medallions were removed in September and taken to Warren, Conn., for restoration, after which they will probably be installed at the New York Transit Museum in downtown Brooklyn, said Tom Kelly, a spokesman for the M.T.A.
By September, there should be nothing left of the Coliseum. But the shadow cast by the Power Broker is not destined to fade soon.
''The most important things that Robert Moses did won't go away in any foreseeable future -- the roads, the highways, the bridges; the way he made the metropolitan area so dependent on cars,'' Mr. Caro said. ''His overall impact on New York will endure for centuries.''
