IT seems that a lot of Americans are unwilling to stand up and be counted. Or even to sit down and be counted. They have not, tsk tsk, been filling out their census forms, so the government has had to dispatch brigades of temporary workers to ring doorbells and make sure everyone is recorded.
The good news is that the temps will not have to look hard to find one group that, to borrow from Joe Louis, can neither run nor hide. We're talking about the roughly 1.8 million Americans who are behind bars, whether in federal and state prisons or in local jails. They are, if you will, down for the count.
There is a special wrinkle to the inmate census, a detail that has probably flown under most people's radar. Convicts are counted as residents of the place where they are imprisoned, not where they come from and where their families live. This has long been true. The same rule also applies to college students attending schools far from home.
Until recently, this qualified as an interesting but not especially important factoid. But the explosion of the prison population  during the last couple of decades has changed all that. It is creating a noticeable shift in government dollars and political influence, generally to the advantage of rural areas at the expense of big cities.
Nobody can say for sure how much money is at stake in the new census, but it is safe to assume that, in New York State alone, it runs in the many millions of dollars.
New York's prisons hold nearly 72,000 inmates. Compare that with a mere 12,500 in the early 1970's, when the Attica uprising took place and prison reform captured voters' attention for a spell.
Now consider this: more than 90 percent of today's inmates are housed upstate, even though 7 of every 10 inmates in this state come from New York City.
As a result, a felon from the South Bronx doing time at the Clinton Correctional Facility is recorded as belonging to Dannemora, near the Canadian border, and not his home city.
Now multiply that fellow by 50,000, roughly the number of convicts from New York City serving sentences in northern parts. It does not require great imagination to see how there would be a transfer of poverty funds and other census-based federal payments from the five boroughs to upstate towns. Political influence would shift as well, at least to some degree, because the census is also the basis for reshaping election districts.
Where would that power go? ''From low-income, inner-city neighborhoods of color to white, rural upstate areas,'' says City Project, a coalition of groups involved with urban issues.
That conclusion was part of a report that City Project issued yesterday, examining the extent to which New York City's crime has become upstate's economic development.
THE census is but one example. Even leaving it aside, the reality is that one prison after another has been built in rural New York during the last 20 years, 38 in all since 1982, at a cost of $4.5 billion, the report notes. Today, it says, half the state's prisons are in the districts of just four state senators, all Republicans.
The authors of the study blame pork-barrel politics, plus maybe a dab of racial bias. Total nonsense, the Republican senators reply. The reason so many prisons are built where they live, they say, is that land is cheap there and the Nimby factor is powerful in New York City and its suburbs.
No matter which side you take, there is little question that, when it comes to prison construction, Dimby rules upstate: definitely in my backyard. Prisons mean jobs and economic opportunities for hard-pressed areas that have neither. That explains why some towns practically claw one another to win state contracts.
It may also explain, the City Project report suggests, why some politicians have no interest in adjusting New York's Rockefeller-era drug laws, which have put thousands of nonviolent offenders behind bars. Those laws have come under broad attack, including from some prominent Republicans, who say that many convicts present no threat to their communities and would be better off in drug treatment programs than in prison.
''Has the economics of prison expansion blinded influential state lawmakers to the need for better criminal justice practice?'' the report asks.
It doesn't directly answer the question. But it doesn't have to. As with the impact of the census, you can figure out its leanings pretty easily.
