As expected, Ruth Orkin's classic picture ''American Girl in Italy, Florence'' (1951), in which a tall American beauty braves the stares and lusty crudity of men loitering at a street corner, takes pride of place at an exhibition of her work and that of her husband, Morris Engel, at the Howard Greenberg Gallery in SoHo.
Growing up in Hollywood in the 1920's and 30's and often taken to movie premieres by her mother, Mary Ruby, a silent-screen actress, Orkin developed a superb cinematic eye at an early age and planned to become a film director. But even before she discovered, at age 21, that the cinematographers' union was an all-male preserve, Orkin was heading toward a career in photography. In her teens she was taking black-and-white pictures -- mostly of people, known and unknown, in and around Hollywood -- that were understated, sophisticated and full of quiet drama.
Orkin, who died in 1985, moved to New York in the early 40's, and in the late 40's and 50's she was noted for her gracefully candid photographs of celebrities and street life, work that appeared in national publications like Life, Look, The Ladies' Home Journal and Collier's. Her pictures were included in the 1950 ''Young Photographers'' show at the Museum of Modern Art and in the 1955 ''Family of Man'' exhibition, also at the Modern.
In 1952, the year she married Mr. Engel, a fellow photographer, the couple directed (with Ray Ashley) ''The Little Fugitive,'' an artfully unconventional, independent feature film that was nominated for an Oscar in 1953. The film -- about a small boy who runs away to Coney Island because he has been tricked into thinking he has killed his older brother -- was later credited by Francois Truffaut as the seminal force behind French New Wave cinema.
In the current exhibition, ''The Little Fugitive'' is shown and serves as a bridge between the photographs of Orkin and those of Mr. Engel. The film reveals a joint vision, and the photographs, too, indicate a shared humanistic outlook. But more than anything else this joint exhibition of mostly seldom-seen images accentuates the differences between the two artists.
Mr. Engel's early work shown here attests to his credentials as a member of the Photo League, a New York-based group that believed in the documentary power of photography. Gritty and grainy, his photojournalism has an unmediated candor and power.
''Rebecca, Harlem'' (1947), in particular, is a darkly dreamy through-the-window portrait of a black woman and her three young daughters. Within the frame of a big window is the mesmerizing frame formed by two profiles -- one somber, one happy -- with a filmy curtain for a backdrop. The woman, shown in profile, is unsmiling, as is the child leaning against her. Looking out the window is a child lost in thought, while next to her is a girl happily addressing a remark to her mother.
''Shoeshine Boy, New York City'' (1947) is similarly powerful. The boy, kneeling behind his shoeshine box and its metal shoe frame, shown in exquisite precision, looks up at the photographer, his blond hair in a rude cut, his alert eyes betraying a maturity beyond his years.
A native New Yorker, Mr. Engel is known more as a filmmaker than as a photographer. He learned the photographic craft in his late teens after seeing a Photo League ad that offered a basic course for $6. Mr. Engel sought out foreign films and worked as an unpaid assistant for Paul Strand, also a Photo League member, on one of Strand's films.
Before and after he served as a World War II combat photographer, Mr. Engel was a staff photographer at PM, a short-lived picture-oriented  newspaper. In the late 40's he worked as a freelance photographer for various national publications. Then in 1951, he embarked on his film-making career with a 35-millimeter  short, ''The Farm They Won.''
Although the current exhibition highlights the kind of informal photojournalism that was Mr. Engel's metier, it also leaves no doubt that Orkin is clearly the photographer of distinction. Fairly or unfairly, a joint exhibition invites comparison, and ''Sweet Evelyn, New York City'' (1938), by Mr. Engel, falls short when it's just a room away from Orkin's ''Artist in Montmartre, Paris'' (1951).
In both instances, the photographer is observing an observer. In Mr. Engel's picture, a man stares at a young women holding a box with the words ''Sweet Evelyn'' on it. Above the young woman are optometrist signs and ads for Ex-Lax. This is the sort of visual humor the French photographer Robert Doisneau delighted in.
In Orkin's more subtly surreal image, which is also reminiscent of a Doisneau, a passerby looks quizzically at a man who is dressed in suit, shirt and tie and who is applying brush to canvas. The observer would appear to be justifiably mystified because the painter, shown in profile in the photograph's foreground, has the waxy look of a mannequin.
Also shown are two of Mr. Engel's more self-consciously artful photographs. During the filming of ''The Little Fugitive,'' Mr. Engel took a still photograph of Joey, the protagonist, beneath the Coney Island boardwalk, that is full of light and shadow, verticals and horizontals. In the strikingly beautiful ''Docks (Steamer), New York City'' (1947), two men are at work painting the side of a ship, Mr. Engel lending a jewellike clarity to the plank they are standing on and the paint cans.
Some of Orkin's artfully composed pictures are also here, and they are often lyrically serendipitous. In one, the hunched figure of a man waiting at Pennsylvania Station, seated on his suitcase reading a newspaper, is echoed in the figure of a man a little distance away who is leaning over his suitcase, a hat in one hand. Another picture of people waiting at the station spotlights a marvelous pas de deux: a slim woman in hat, striped top and dark skirt, one hand on hip, stares straight ahead. Beside her and looking in the opposite direction is a portly, frowning man, his jacket bunched to one side as one hand is tucked into a back pocket.
Also here are three extraordinary little-known Orkin images. ''On the Pier'' (1948), which is dominated by a brutalist building facade and cargo containers, is a black-and-white forshadowing of a William Eggleston picture. Standing atop a cargo container is a man. Lying near him, and discreetly offsetting the photograph's masculine lines and shapes, is a woman in skimpy top and shorts, her legs bare.
''West Village, New York City'' (1947) evokes the mysterious and simple joys of childhood. Here, children are seemingly at play in a downpour. One child is caught in a jaunty dance. An older companion running along the wet pavement is disappearing from view. But a towheaded boy in the foreground is dry. The ''rain,'' on closer look, is a powerful jet of water from an open fire hydrant, the arc of the spray beginning above the head of the disappearing child.
Another image, predating Robert Frank's theme of disjunction in America, is Orkin's ''Little Patriot, American Legion Parade, New York City'' (1947). Here is a standard picture of quietly expectant people, adults and children, waiting at the barricades. But taking center stage is a boy in T-shirt, shorts, sneakers and impudent stance. One hand may be holding up a paper flag, but one hip is thrown out, one hand is placed on the other hip, and on the boy's face is a look of pure disgust.
''Ruth Orkin: Above and Beyond'' and ''Photographs by Morris Engel'' are at the Howard Greenberg Gallery, 120 Wooster Street, SoHo, (212) 334-0010, through Jan. 22.
