For almost two years, the managers of Sephora, the French cosmetics company that is part of the LVMH Moet Hennessy Louis Vuitton luxury goods group, searched for space for a store on lower Fifth Avenue, south of the Flatiron Building. Recently they signed a 15-year lease for a store at the northeast corner of Fifth and 19th Street.
The store, which is expected to open by summer, will have two levels with 5,600 square feet at street level and 2,800 square feet on a lower level. Sephora has four other stores in Manhattan.
The lease is an indication of how the Flatiron district has been transformed from streets dominated by stores selling discounted men's suits and miscellaneous goods to one whose tone is set by upscale, fashion-oriented stores, according to brokers specializing in retail leasing.
''Sephora is a perfect fit for the character of this neighborhood, which now includes more than 30 major retailers on Fifth Avenue between 15th and 23rd Streets,'' said Faith H. Consolo, vice chairwoman of Garrick-Aug Associates, a retail specialist.
''In fact, this is the last prime space on lower Fifth, the final piece of puzzle,'' added Ms. Consolo, who represented Sephora in negotiations for the space. She said the location, which is occupied by a clothing store, Barami Studio, was particularly attractive because of its 30 feet of frontage on Fifth Avenue and the 20-foot-high ceiling on the main floor.
Flatiron, named for the triangular building that faces Madison Square Park across Broadway, has become one of the neighborhoods sought after by retailers entering the New York market, said Robert K. Futterman, the chief executive of Robert K. Futterman & Associates, another retail brokerage.
''When we work with national and international chains, they say Madison Avenue, Fifth Avenue, SoHo and Flatiron are the most desirable,'' he said. He recently arranged to move a Guess clothing store into a space at 129 Fifth Avenue between 18th and 19th Streets that had been occupied by a furniture store.
Brokers said Flatiron is a good retail location because there is pedestrian traffic seven days a week, although the traffic tends to drop off after business hours because the area is not heavily residential.
Mr. Futterman said a good part of the reason that Flatiron -- and some less likely locations, like NoLIta (North of Little Italy), the meatpacking district near 14th Street and Manhattan's far west side -- are attracting the attention of retailers is that traditional locations like Madison and Fifth Avenues in the 50's and 60's are virtually full.
''As Fifth Avenue rents have risen over $600 a square foot'' annually, Mr. Futterman said, ''strong tenant demand is pushing the market into new areas that have not historically been retail driven.''
But rents are rising in the newly fashionable areas as well, although they remain well below those charged in prime areas of Madison and Fifth Avenues. ''A few years ago rents in Flatiron were in the $50- to $75-per-square-foot range,'' said John Aquino, who is also with Garrick-Aug. ''Now you are looking at $175 to $200 a square foot.''
Mr. Futterman said rents per square foot tend to be higher for small spaces, and said he doubted any annual rents had yet approached the $200-per-square-foot range. ''I think you might see $150 a foot for spaces under 2,000 square feet.''
Ms. Consolo said the transformation of the Flatiron district began in the late 1980's when Paul Smith, a British clothier, moved in at Fifth Avenue and 16th Street. Since then, clothing stores including Emporio Armani, J. Crew and two Banana Republics, as well as Restoration Hardware, have opened stores.
She said the opportunity for Sephora came when the operator of the Barami Studio store, which had three years left to go on its lease, filed for bankruptcy. Negotiating with the landlord in advance of a bankruptcy court hearing that might have dictated a different outcome, Ms. Consolo and Mr. Aquino arranged for the basic 15-year lease with two five-year renewal options.
Retail changes are coming to the Flatiron Building, one of first steel-framed buildings in the country and one of the best known in the city. The pointed end of the building, where the glass was at one time painted red and housed a trading company, is the site of a Sprint telephone store.
In the wider part of the building facing 23rd Street, which once housed an optometrist and -- incongruously for the area -- a scuba diving shop, the spaces have been emptied and combined into one store that is on the market.
James D. Kuhn, the president of Newmark & Company Real Estate, which is marketing the 4,000 square feet of ground-floor space, said he is ''within weeks of signing a great tenant with an upscale image.'' Brokers said the rent for space with windows on both Fifth Avenue and Broadway would be consistent with others in the area, or above $150 a square foot.
Although she is not involved in the transaction, Ms. Consolo said she hopes the eventual tenant fits in with the new tone of the neighborhood. ''The Flatiron Building is the anchor for the whole neighborhood.''
