Not quite a decade ago, Gov. Carroll A. Campbell Jr. of South Carolina bought an airplane ticket to Germany and brought home a BMW. Not a car, but a factory. For Mr. Campbell, who had a talent for luring foreign industry, the arrival of BMW meant thousands of new jobs and international cachet for a state once dismissed as a redneck backwater.
But in recent days, Mr. Campbell, who stepped down in 1995 after two terms, has felt the burden of his own success. For two decades, he has delivered his state's primary for every Republican presidential front-runner. Just as New Hampshire has made a habit of deflating front-runners, South Carolina has propped them back up. The state became known as the fire wall, the place where insurgents, notably Patrick J. Buchanan, inevitably flamed out.
Mr. Campbell is again trolling for support for yet another wounded front-runner, Gov. George W. Bush of Texas, for the Republican primary on Saturday.
But the state he is encountering, a place he dominated and helped revive, is no longer the same. His political machine is intact, but there is a new generation of voters, many of them new to South Carolina, drawn by industries like BMW. They are conservative, but they are not predictable, or necessarily Republicans.
''We probably have a weakened fire wall,'' said Mr. Campbell, who is now a lobbyist in Washington. ''We used to be a state where four or five people ran everything. Now, it's open and it's challenging, and I think that is good for us.''
The immediate beneficiary of this evolving political culture is Senator John McCain, who is trying to stoke South Carolina's populist streak and build an improbable coalition of Republicans, independents and alienated Democrats. A decade ago, political observers say, Mr. McCain could never have pulled this off, and even now, his chances of victory on Saturday depend on an unprecedented turnout of natives and newcomers outside the Republican mainstream.
Regardless of the outcome, the competitiveness of the race has underscored how the changing national economy is changing politics everywhere, even in places like South Carolina. It was evidence in New Hampshire, where a new pool of voters created by that state's technology boom helped Mr. McCain trounce Mr. Bush.
But there are new pools of voters here, whether transplants from the Midwest and the Northeast working along the Interstate 85 corridor, or the thousands of retirees, many of them from the military, who continue to repopulate the coastline. There also are younger native Republicans, raised in the state's suburbs, who are less inclined to walk lock step with establishment leaders.
Mr. McCain's candidacy has sparked an open rebellion by two  Republican congressmen, Lindsey Graham and Mark Sanford, who have embraced his populist message and have escorted him around the state, partly in hopes of burnishing their own chances at higher office.
''That granular political structure, built up around county courthouses, is all gone now,'' said Blease Graham, a professor of state history at the University of South Carolina. ''Things are so much more fluid now. People are mobile, and the old loyalties are dying.''
What is changing South Carolina more than anything is prosperity. The dispute over the Confederate battle flag atop the Capitol is a reminder that the state's past is far from buried. But the present and future are in view: The booming manufacturing zone along I-85 in the north and the retirees flocking to the coast, particularly near Hilton Head, where the accents are often from Chicago and New York.
Not more than 40 years ago, South Carolina suffered endemic poverty, masked by the aristocratic sheen of Charleston. Now the state is a national leader in attracting manufacturing, including $42 billion in capital investment during the 1990's, a boom that created 207,000 jobs. Once isolated, South Carolina now has 500 foreign companies that employ nearly 85,000 people. Of the state's 3.9 million residents, nearly 144,000, mostly from the Midwest and the Northeast, have moved in since 1990.
''If people think we're a bunch of corn pones with pickup trucks and trailers, they're wrong,'' said Vic Sherlock, a recent transplant from suburban Washington who is now an officer in the Greenville County Republican Party.
''This state is going through dramatic, dramatic growth,'' Mr. Sherlock said. ''There is the old guard and the new guard. There is a very hard-core conservative base. It seems like the new people coming in are predominantly Republican but perhaps not as conservative.''
Along I-85, growth is everywhere. In Greenville, the downtown streets are lined with restaurants like Bistro Europa or with bars where conversations are often conducted in German. Local residents have nicknamed the Interstate ''the Autobahn'' not only because of the high rate of speed but because of the German companies that are alongside.
In Spartanburg, a city northeast of Greenville, the county Republican Party is run by a New Jersey transplant, Rick Beltram. The old mill villages of white frame houses that were built for textile workers are still standing, but most of the mills have closed. A new downtown hotel is planned with a nine-hole golf course, and Republicans hold fund-raisers at the BMW museum beside the factory.
''I told somebody the other day that this place is beginning to look like New Jersey,'' said Gary Towery, who left Spartanburg more than 40 years ago and returned in 1996, perhaps overstating the comparison a bit. ''I look around, and I am mesmerized by the difference in the people. You don't hear the accents as predominantly as you did before.''
Few politicians in South Carolina have better gauged the changing moods of the state than Mr. Campbell. He built the state's Republican Party in the 1970's and 1980's, capitalizing on white resentment of the civil rights era and the growing sense of alienation from Washington. He and allies like Senator Strom Thurmond and Lee Atwater, the former Republican strategist, bridged the state's two rival regions, assembling a coalition of Charleston Republicans with upstate religious conservatives, many of whom were moving into the middle class and to the right economically. There were 29 Republicans out of 124 state legislators in 1987; by 1994, the party had a majority and had elected a House speaker.
''He was a party builder, more of a partisan by nature than his predecessors,'' said Warren Tompkins, Mr. Campbell's chief of staff, who is now the chief strategist in South Carolina for the Bush campaign. ''He was able to utilize the growing discontentment with Washington, and the new economic climate, to add people to the Republican Party.''
But prosperity has brought a growing independence among voters, as the freshness and rigidity of the earlier conversion to Republicanism had begun to fade. Voters began identifying themselves as independents, splitting their tickets, and black voters became better organized. The turning point came in 1998, when Mr. Campbell's hand-picked successor, Gov. David Beasley, a Republican, lost his re-election bid.
Republicans not only lost the governor's office to Jim Hodges, but their majority in the Legislature was cut, and they failed to dislodge Senator Ernest F. Hollings, a Democrat.
''We have some of the pains that you suffer from when you achieve majority status,'' Mr. Tompkins said. ''You're not as tightly knit as you were when there were only 29 Republicans. Back then, we never had to worry about voters wandering off the reservation.''
Now, the Bush-McCain race is the prism through which change is being measured. Whit Ayres, a prominent Republican pollster in Atlanta who once worked in Mr. Campbell's administration, said the influence of newcomers is significant but should not be overstated. The number of people voting in the Republican primary has grown from 149,000 in 1992 to 274,000 in 1996, and Mr. Ayres noted that many of the new residents have joined the establishment embodied by Mr. Campbell.
''If we're talking about the plant manager for BMW in Spartanburg, that person is very much a part of the traditional business establishment,'' Mr. Ayres said. ''But if we're talking about the guy on the factory floor, I think he may be for McCain.''
Four years ago, Mr. Buchanan had hoped to shatter the Campbell coalition by dividing the bubbas from the blue bloods with his blunt appeal for trade barriers. But he badly miscalculated. The factory workers who collected paychecks from foreign corporations like BMW, Michelin and Hitachi concluded that tariffs were not in their best interest.
Mr. McCain is taking a different tack, preaching free trade like Mr. Bush, but hammering away at the Washington establishment even as Mr. Bush tries to wed him to it. The great unknown is whether the same wave of independents who voted for Mr. McCain in New Hampshire -- largely under the radar of polls -- will appear in South Carolina. He is counting on military retirees along the coast, just as Mr. Bush has worked the Bible Belt in the upstate.
Frank Brafman, 72, a Republican and chairman of the Beaufort County Council, said Mr. McCain's appeal is one of personality. He said demographic changes in his area skews handicapping. He suspects, for example, that many of the new residents are Democrats, maybe 25 percent. ''They are very quiet,'' Mr. Brafman said, but they do vote in national elections.
''I don't think I've ever experienced anything like this where nobody knows what will happen,'' said Mr. Brafman, who supports Mr. Bush. ''It's different upstate, where Bush has the edge. It's hard to gauge how Republican are going to vote, because ideology has nothing to do with it.''
Mr. Sanford, whose Congressional district encompasses much of the state's northern coast, said the notion of voters following orders from above could get someone ''clubbed to death with a 7-iron'' at the retirement communities on Hilton Head.
''There was this whole notion after New Hampshire that the Southerners in South Carolina would throw out what the Yankees had done,'' he said. ''But in many neighborhoods in my district, there are more Yankees than Southerners. That whole notion just isn't true.''
And what of Mr. Campbell? He stood at the back of a Bush rally last week, talking with reporters. He spoke a bit testily of Mr. Graham and Mr. Sanford; he said Mr. Graham, who became famous for his role in last year's impeachment proceedings, is trying out for a United States Senate run, a notion Mr. Graham does not exactly deny.
Mr. Campbell has taken a leave from his lobbying job to help Mr. Bush. He believes Mr. Bush will win. His numbers are rising in the polls, and South Carolina residents love the Bush family. Asked whether politicking was harder today, he laughed. ''Probably,'' he said. ''Because we had a lot of success then, and it doesn't come as easy anymore.''
