The 34th Street Partnership's night shift of security guards began arriving for work yesterday by 2:30 p.m., gathering in a third-floor locker room in Midtown. As each man stepped from the elevator, he was greeted quietly by a peer. The word was bad.
Their friend, Patrick M. Dorismond, a security guard for the business improvement district, had been fatally shot by a plainclothes police officer early yesterday, within two hours of hanging up his blue uniform and leaving his shift. Another security guard, Kevin Kaiser, was with him at the time.
Mr. Kaiser sat on a bench inside the partnership's locker room with eyes red from crying. As he shared details of the shooting, the grief and the rage were raw.
Joseph Mario, 21, exhaled loudly and slipped into his police-style blue uniform. He cursed and slammed his forearm against his gray locker. Bam! He swore again and kicked it. Bam! Mr. Mario turned and faced the small group. ''Cops are trigger happy,'' he snarled. ''Trigger happy.''
''Oh man,'' he said. ''I don't want to be a part of this anymore. I don't want any part of it.''
In a corner of the room, another security guard wept openly.
The death of Mr. Dorismond, the third unarmed man in 13 months to die at the hands of plainclothes police officers, sent deep spasms of grief through his circles of friends, co-workers and family yesterday. The grief was mixed at times with rage -- rage not just over the shooting, but because the Police Department at first said that Mr. Dorismond had died after trying to rob a police officer, a version of events that the authorities later withdrew.
There was rage as well that Mr. Dorismond was portrayed as a public menace. Mr. Kaiser, for instance, said he heard one police officer tell another to handcuff Mr. Dorismond after he had been shot.
In explaining the shooting yesterday, Police Commissioner Howard Safir said that Mr. Dorismond, 26, had been arrested three times in Brooklyn: in 1987 on charges of robbery and assault, in 1993 on charges of attempted robbery and assault, and in 1996 on a charge of criminal possession of a weapon. ''We do know that Mr. Dorismond has a criminal record,'' Mr. Safir said.
But the Brooklyn district attorney's office said that Mr. Dorismond had only two convictions as an adult, both for disorderly conduct, which is a violation, less serious than a misdemeanor and technically not a crime.
In all, the official accounts of Mr. Dorismond bore almost no resemblance to the man remembered by those who knew him. In the guards' locker room, on the streets where the 34th Street Partnership's employees stood post, and in Flatbush in Brooklyn, where Mr. Dorismond's family gathered in near silence, the private portrait was much different.
The son of Haitian immigrants, Mr. Dorismond grew up in Flatbush with an older sister and several brothers. He had been working at the partnership for two years, and living with his girlfriend on East 92nd Street in Brooklyn. He had two daughters, Destiny, 1, and Infinity, 5.
''He was a good, decent person who spent a lot of time with his two daughters,'' said Angela Kauvil, 25, whose brother is married to Mr. Dorismond's sister, and who offered a brief statement outside the family's fourth-floor walk-up apartment on Parkside Avenue in Flatbush.
''He loved his children,'' Ms. Kauvil said. ''He loved being a peace officer. He wanted to be a cop. So it's very sad he was actually killed by a cop.''
Mr. Dorismond's friends and family also described him yesterday as an eminently reliable and punctual employee, and someone they turned to to trade confidences.
He passed his time as a disc jockey, spinning reggae, hip-hop and rhythm and blues in Brooklyn clubs. Recently, Mr. Kaiser said, Mr. Dorismond had joined a Lower Manhattan physical fitness center, and had begun lifting weights. ''He was just getting started, and he liked it,'' Mr. Kaiser said.
He was also remembered as funny -- ''crazy funny,'' Mr. Kaiser said. This personality, his other co-workers said, allowed him to mingle comfortably with the local police.
''He was a sweet, sweet man,'' said Victor Velez, 32, a sanitation manager for the 34th Street Partnership. ''He had a rapport with the police.''
Mr. Velez and others said that Mr. Dorismond patrolled Midtown between 31st and 34th Streets from 3 to 11 p.m.
His usual post was at Herald Square, where he got along cheerfully with the beat officers who frequent the park. He left work Wednesday night at 11 p.m., changing from uniform to street clothes in the third-floor locker room at 212 West 35th Street. He went to the Wakamba Cocktail Lounge, just around the corner on Eighth Avenue, to have a few beers.
Inside the locker room yesterday afternoon, the guards traded news of what happened next. ''Patrick's dead, man,'' Mr. Kaiser said to an arriving employee. ''He's dead.''
''How?'' the man asked, his face beginning to tremble.
''The cops,'' Mr. Kaiser answered, and then -- Bam! -- this man, too, slammed a locker.
