Only a few months ago, the situation comedy was a fading genre on television. Television executives groaned about low ratings, derivative shows, lazy comedy writing, the rise of hipper cable-channel programs and the same old tired format set in an apartment or workplace.
Then came ''Malcolm in the Middle.''
A surprise success in its first two weeks, the new half-hour Fox comedy, about a dizzy family whose middle son is a genius, has not only resuscitated the troubled network but revived hopes for the genre. It was almost as if the coffin was being lowered when someone noticed the corpse was breathing.
''Malcolm in the Middle,'' which has received the best reviews of any comedy in years, has tied for No. 2, after ''E.R.,'' among viewers in the 18-to-49 age group coveted by networks and advertisers. In its first week, ''Malcolm'' was seen by 22.4 million viewers over all. In its second week, the show's audience increased to 23.2 million viewers, making it the most-watched comedy on television.
Whether ''Malcolm in the Middle'' actually restores the status of sitcoms -- like ABC's ''Who Wants to Be a Millionaire'' did for game shows -- or merely results in poor imitations, will not be known for a while. But the impact on the networks has been swift.
''One thing you can be certain of is that every comedy pitch will include the pitch, 'a ''Malcolm in the Middle' kind of sensibility,'' said David Kissinger, president of Studios USA Television, an arm of USA Networks. ''I've already begun to hear that.''
The show is unusual in several ways. For one thing, it is more expensive than other sitcoms. It costs almost $1.2 million for each episode, in contrast to the traditional sitcom, which in its first year may cost $800,000 to $900,000 an episode. That's because ''Malcolm'' is not made on a stage, with three or four cameras, before a studio audience whose laughter is often heightened by a laugh track. This process goes back to ''I Love Lucy,'' first broadcast in 1951.
Instead ''Malcolm'' is made like a movie, with a single camera, on an indoor set as well as outdoors, without an audience or a laugh track. Another show using the same technique is HBO's ''Sex and the City.'' This single-camera method, rarely used on sitcoms, gives the show a far more realistic look.
''The single camera allows audiences to have a fresh view of the form,'' said Gail Berman, president of the show's producer, Regency Television, an independent company affiliated with Fox, a unit of the News Corporation. ''The form hasn't moved that much. It goes back to Desi Arnaz. Now, with 'Malcolm,' you'll see additional single-camera shows.''
But the show's early success is hardly based on its grittier look and its form. Its appeal -- and Ms. Berman said she was surprised that the audience was heavily male -- is that its characters are funny and unpredictable, and thus a far cry from the failed sitcoms in recent seasons cloned from the big hits, ''Seinfeld'' and ''Friends.''
Linwood Boomer, the show's creator and executive producer and a longtime TV writer of programs like ''Third Rock From the Sun,'' called ''Malcolm'' a faintly autobiographical comedy about a middle-class family: four squabbling brothers, and an unconventional mom and dad who seem to watch over the boys with humor and amazement.
The early success of ''Malcolm'' underscores the strange and sharp reversals that occur in the TV business -- just like in the movie business.
Late last year, Fox -- and its executives -- were in the doldrums. The network's high-profile comedy series, ''Action,'' about a loathsome Hollywood producer, had failed, and Fox was littered with duds like ''Time of Your Life,'' ''Family Guy,'' ''Ryan Caulfield,'' ''Harsh Realm'' and ''Get Real.'' At the same time, shows like ''X-Files'' and ''Beverly Hills 90210'' were aging, and Fox seemed to be relying on often-silly reality programs that embarrassed the network's executives.
The UPN network, which is owned by Viacom and Chris-Craft Industries,
was almost written off by rivals and certainly by critics for its failure to find an audience. Today, UPN's audience has climbed 35 percent over last season among adults 18 to 49 -- and an extraordinary 90 percent among men 18 to 34 -- because of the success of several shows, notably its Thursday night wrestling extravaganza, ''WWF Smackdown.''
And Walt Disney's ABC unit, which finished the season as the No. 3 network last year, will likely finish No. 1 this year among adults 18 to 49 because of the success of ''Millionaire.'' This hugely successful quiz show has already spawned imitators at the other networks.
The two-week success of ''Malcolm in the Middle'' will probably spawn imitators of its own. ''The rules are off,'' said Rick Rosen, a partner at the Endeavor Agency, which packaged the show.
Before the success of ''Malcolm,'' he said, ''when clients tell us about their new shows, and they say they're single-camera shows, we tell them that if they mention single camera, the networks won't validate their parking.''
''The networks are so desperate for hits now,'' he added. ''The success of 'Malcolm' shows there are no more rules.''
The show itself was initially developed for UPN, which passed on it and allowed Ms. Berman and Regency Television to bring it to Fox. Doug Herzog, president of entertainment at Fox Broadcasting, read the script last year on a plane flying from New York to Los Angeles and agreed to broadcast the show.
Mr. Herzog, who was new to the Fox job after serving as chief executive of Comedy Central from 1995 to 1999, said, ''My naivete worked in my favor. Here was a script about a 9-year-old kid, a single camera show, no laugh track, Linwood not considered a well-known writer. This was, like, authentic. It was funny. It was not politically correct. I said, 'Let's give it a shot.' ''
To rival TV executives, the show's success is based not only on its humor, but on the expensive marketing campaign created by Sandy Grushow, chairman of the Fox Television Entertainment Group. Weeks before the show's premiere, on Jan. 9, Fox began heavily advertising the show on radio shows that appeal to audiences between 18 and 34 years old, on cable networks like MTV and on billboards at shopping malls around the nation. The campaign's cost reached more than $5 million.
At one point, just before Christmas, Mr. Grushow got a call from a rival, Stu Bloomberg, co-chairman of the ABC Entertainment Television Group. Mr. Bloomberg was driving in Massachusetts. ''He said he kept hearing 'Malcolm' ads on the radio,'' Mr. Grushow laughed. ''He wanted to kill me.''
Mr. Grushow said he was certain that the success of ''Malcolm'' would have a ripple effect on other networks. He said that the relatively unused forms of a single camera and no laugh track was the key.
''The American public tends to have gotten pretty cynical about those brightly lit sitcoms with souped-up laugh tracks,'' said Mr. Grushow. ''There's a lack of honesty to them that is clearly not appealing to what has become a much more sophisticated audience.''
Jay Sures, a television agent at United Talent Agency, said that ''Malcolm'' would have ''enormous impact.'' But, he added, if a spate of comedies about offbeat families, made with a single camera, results, they will not be seen until 2001. At the moment, scripts have already been ordered and networks are starting to make pilots for the fall.
''The family sitcom has always had a cyclical history,'' he said. ''Before 'The Cosby Show,' family shows were seen as dead. 'The Cosby Show' revitalized it. Then by last year it seemed to hit bottom. Now, with 'Malcolm,' the up cycle is back.''
There are, of course, some current successful and enduring network comedies, among them ''Friends,'' ''Frasier,'' ''Dharma and Greg,'' ''King of Queens,'' ''Will and Grace,'' ''Drew Carey'' and ''Everybody Loves Raymond.'' But in the last year, the sitcom fatalities have mounted: ''The Naked Truth,'' ''The Mike O'Malley Show,'' ''Union Square,'' ''Conrad Bloom,'' ''Caroline in the City,'' ''Fired Up,'' ''Suddenly Susan.''
''The challenge is to find a show that taps into a unique voice, one that pulls you in and separates itself from the clutter,'' Lloyd Braun, co-chairman of the ABC Entertainment Group, said. '' ' Malcolm' has done that, in much the same way as our show, 'Who Wants to Be a Millionaire.' ''
At NBC, executives were somewhat buoyed by the success of their rival's show. NBC, while broadcasting ''Seinfeld,'' for years had also flooded its schedule with often-lame comedies that are no longer on the air. Garth Ancier, the president of NBC Entertainment, who took over the job last year, said that the number of comedies had recently been ''trending down'' in favor of dramatic shows. Now, perhaps, the trend is reversing.
''We just picked up a show called 'Daddio' '' he said. ''It's about a nuclear family with a stay-at-home dad.''
The show was written before ''Malcolm.'' But the success of the Fox show certainly didn't hurt the prospects of ''Daddio'' getting scheduled.
