The Last Madam
A Life in the New Orleans Underworld.
By Christine Wiltz.
Illustrated. 244 pp. New York:
Faber & Faber/
Farrar, Straus & Giroux. $25.
THE French Quarter of New Orleans is no longer the place people from elsewhere hope that it is. People from elsewhere like to think of the Quarter as quintessentially New Orleanian, the soft center of a gooey city. But since at least the early 1970's it has been mostly just a drainage ditch for Midwestern frustration. Conventioneers from Indiana and Kansas and other self-consciously upstanding places pour into its sour-smelling bars and strip joints, act up for a few days, then return home to their families and their values. For a boy growing up in New Orleans in the 1970's, at least half the fun in a visit to the French Quarter came from watching how embarrassingly grown-ups from other places behaved.
It shows you how fast even a relatively hidebound American city can change that the French Quarter described by Christine Wiltz in ''The Last Madam,'' which is the French Quarter from the early 1920's to the mid-1960's, is unrecognizable to anyone who was raised in New Orleans in the 1970's. The book tells the wonderful story of Norma Wallace, who for more than 40 years ran the best-known whorehouse in town. In so doing she apparently became not merely a great French Quarter character but a kind of power broker. Mayors, governors, gangsters, prizefighters, movie stars and an endless parade of prominent New Orleans gentlemen came through her doors. Wiltz reports that when Wallace was asked in the late 1950's if there was any important man she didn't have in her pocket, she had to think about it. ''The president,'' she finally said.
In this world there are great characters who have no idea that they are great characters, and great characters who are fully aware of their greatness. Wallace must be counted among the latter. She had the wit of Dorothy Parker and the instinct for self-dramatization of Tallulah Bankhead. (''All my marriages were beautiful. . . . The trouble was, my husbands all considered themselves married, but I didn't.'') Before she died, in 1974, she sat down with a tape recorder and dictated what she imagined would be her memoirs. That book never got written, but her tapes, along with the reminiscences of Wallace's old friends and customers, enabled Wiltz, a novelist, to write it for her. ''The Last Madam'' admirably recreates a little slice of a life otherwise devoured by time.
Wallace was clearly one of those willful people who would have made something of themselves no matter what their birthright -- she just happened to be born to nothing. After a short stint turning tricks, she sensed in herself a talent for management. With a loan from the world bantamweight champion Pete Herman, she opened her first establishment. Although she initially serviced all comers, she soon figured out that the real money was in the high-end trade. Actually, the police helped her to this realization. Competition in the 1950's and 1960's between a newly moralized New Orleans Police Department and a zealous, hypocritical New Orleans district attorney (Jim Garrison, the famous Kennedy assassination conspiracy theorist) forced Wallace to learn discretion. ''With discretion, I got a better class of clientele,'' she told her tape deck. ''I always did say, Without the police, I'd never have made it for 40 years.''
Discreet never meant dull, at least not to Wallace. Her various brothels had the atmosphere of carnivals; they teemed with all manner of odd people and animals. Parrots at the bottom of the staircase berated the prostitutes as they led men from the downstairs parlor to the upstairs bedrooms. The girls offered pretty much any service the customer could think of. (''I always did say there were three sexes,'' Wallace reflected into her tape recorder, ''the male, the female and the otherwise.'') Indeed, dullness, it seems, was the one thing Wallace could not stand. A brief attempt to go straight, by opening a restaurant, ended in tears. ''The only bad thing about the restaurant business,'' she said, ''is you have to buy the stuff and have it here. The whorehouse business, you don't have to have anything but a few tail towels around.'' And in the end Wallace died by her own hand, as much, it appears, from the dullness of old age as anything else.
''Maybe I shouldn't say this,'' she concluded on her tapes, ''but every now and then around about seven in the evening, that bell rings in my head. I still miss the action. You know, in another life, under other circumstances, I might have been a captain of industry. What the hell -- maybe I was.''
Until I'd read this book I'd never heard of Norma Wallace, or for that matter of any French Quarter whorehouse. And when I finished I found myself still not quite believing that such a person and such a place ever really existed. So I e-mailed a prominent New Orleanian, 25 years older than I. ''What do you recall of Norma Wallace?'' I asked him. He shot back instantly: ''Polite, matronly, businesslike, never hobnobbed with her clients. . . . Ten dollars went a long way back then. . . . The best thing about the place is that you would run across all your friends . . . a real meeting place. . . . It also had a bizarre quality to it . . . monkeys and parrots as pets. . . . Sure beat uptown debutante parties.''
