IN 1966, Medicare was created with a noble ambition: to provide health care coverage for America's elderly. In practice, advocates for the elderly will tell you, Medicare falls far short of paying for the health care most people need.
''As good as Medicare is, it covers only about half the health care costs of people who go on it,'' said Diane Archer, the president of the Medicare Rights Center, a New York-based nonprofit organization that assists people on Medicare.
Regardless of income, virtually every American who turns 65 qualifies for this huge federal insurance program. But for older men and women, one key to remaining solvent in their later years is to get the most from their Medicare coverage. While Medicare offers a confusing array of options, it allows people to choose a plan tailored to their circumstances.
Concerned about coverage for prescription drugs? So-called original Medicare will not pay for them, but a Medicare health maintenance organization probably will.
Spend winters in Florida? Original Medicare may be the answer. Unlike H.M.O.'s, it pays for doctor visits anywhere in the country.
Here are some basic choices and reasons for making them, or not making them.
Choose B or Not Choose B?
Medicare's full benefit package consists of two parts, A and B. Part A covers, in varying degrees, hospital in-patient care, home care and care from a skilled nursing facility or hospice. Part B covers outpatient services, usually paying 80 percent of the cost of doctor visits, outpatient hospital care and physical therapy, and for equipment like wheelchairs.
People receiving Social Security benefits are automatically enrolled in Parts A and B on the first day of the month of their birthday. Those not receiving benefits must apply for Medicare at a Social Security office.
Part A is free; Part B costs $45.50 a month, which is typically deducted from Social Security checks. Part B can be declined or deferred. For most people, getting Part B at 65 is an easy decision: without it, they lack coverage for doctors' bills and other outpatient services.
''Part B is a terrific bargain,'' said Dr. Thomas Rice, a professor of health service at the University of California, Los Angeles, School of Public Health. ''Although there is a premium, federal tax revenues pay 75 percent of the actuarial cost, so you're paying only 25 percent of what the coverage is worth.''
Medicare penalizes people who delay buying Part B coverage until they feel they need it, with the premium rising by 10 percent every year of delay. One exception: If a person (or a spouse) is working past 65 for a company with 20 or more employees and is covered by its health plan, enrollment in Part B can be deferred until retirement without penalty.
For people who work beyond 65, the coverage offered by an employer has two advantages. Such plans tend to be far more generous than Medicare, and employees save by not paying the Part B premium.
''More people are working past 65,'' said John Rother, the director of legislation and public policy for the AARP. ''That means a lot of people are deciding to wait to enroll in Part B and are relying on their employer's coverage until they actually retire.''
Those who have started collecting Social Security will already have Medicare's Part A to augment their employer's health plan. Once they retire, primary responsibility for all their health coverage shifts to Medicare, and then Part B will become more pertinent. But to get it, the new retiree should apply before the employer's coverage lapses or apply within eight months after losing it. ''Most people don't realize that,'' Mr. Rother said. Missing the deadline makes applicants vulnerable to penalties and other problems, as one Bronx man recently learned.
Shortly before retiring at age 68 as a custodian engineer with the New York City Board of Education, Innocenzo Cerbini applied to start receiving Social Security. He also enrolled in Medicare, Part A. He said that he was not told about Part B.
Last year, Mr. Cerbini, who is now 73, began running up large doctor bills related to a heart attack and diabetes. Medicare refused to pay the bills because Mr. Cerbini was not enrolled in Part B.
''I've been canceling doctors' appointments because I can't afford the bills,'' Mr. Cerbini said. Last month, he returned to the Social Security office to sign up for Part B. He was told he would be penalized for the delay and would have to pay a monthly premium of about $90, twice the standard Part B premium, and that coverage would not begin until July of this year.
The Traditional Option
The sum of Parts A and B is the original Medicare plan, which has about 33 million enrollees. Once enrolled in original Medicare, the retiree faces another decision: opt for a Medicare H.M.O., or stay with original Medicare.
For many, the prime attraction of original Medicare, a traditional fee-for-service plan, is that it offers the flexibility of choosing virtually any doctor and hospital. ''That can be a real issue for seniors, particularly those with a chronic condition who have relationships with their specialists,'' said Tricia Neuman, who directs the Medicare Policy Project at the Henry J. Kaiser Family Foundation, a nonprofit health care organization in Menlo Park, Calif.
But original Medicare can be an expensive option, with no prescription drug coverage and, potentially, substantial gaps between what medical care costs and what the government pays. Patients relying on original Medicare's Parts A and B face two particularly big costs: 20 cents on the dollar for each doctor visit and a $776 deductible before Medicare begins paying for hospital care, said Ms. Archer, of the Medicare Rights Project.
Original Medicare is best suited for people who can afford supplemental insurance or have a good employer-provided retiree health plan. One-third of Medicare beneficiaries have company plans to fill the gaps, and most of these plans provide some prescription drug coverage. Though employee contributions are usually required, the plans can be well worth the investment, because nearly 80 percent of people on Medicare use prescription drugs regularly. ''We have clients who easily spend $10,000 a year in prescription drug costs,'' Ms. Archer noted.
Employees qualify for a company retirement package by working to a certain age or for a minimum length of time or both. So it is advisable not to leave a company if you are on the verge of receiving health benefits. ''Few people know when they join a company what their retiree health benefits are or how important those benefits could be,'' Ms. Neuman said. While an employer can always curtail benefits or discontinue them (if a company goes bankrupt, for example), a retiree is pretty well set with original Medicare plus a good company plan.
''If people don't have retiree health coverage and don't qualify for help from Medicaid, they have to think very seriously about buying a Medigap policy to supplement their coverage under original Medicare,'' Ms. Archer advised, referring to private insurance that many people buy to fill gaps in original Medicare coverage. And buy it promptly, she warned, as soon as Part B takes effect, or you risk potentially exorbitant out-of-pocket expenses.
Blue Cross/Blue Shield, AARP and many private insurance companies sell 10 standard Medigap plans, A (the least expensive) through J (the most expensive). These policies cover a variety of expenses, including the out-of-pocket cost for visits to the doctor and hospital stays. ''The good thing about Medigap is that the benefits are standardized, so you can really do apples-to-apples comparisons across insurers,'' Ms. Neuman said. ''If you look at plan C offered by Blue Cross/Blue Shield, it offers the exact same benefits as plan C from AARP, and you can compare the premiums.''
Shopping around is worthwhile: New Yorkers buying ''basic benefits'' Plan A can pay $57.78 to $104.60 a month, depending on the insurance company. Only the most expensive Medigap plans -- H, I and J -- offer coverage for prescription drugs. ''Most people with Medigap plans don't have prescription drug coverage, apparently because the premiums for these policies are relatively expensive,'' Ms. Neuman said. In New York State, for example, only Ausa Life Insurance offers Plan J, which covers prescription costs up to $3,000 a year above a $250 deductible, and many other benefits for a premium of $296 a month, or $2,552 a year.
Although original Medicare requires additional expenditures, it is a better choice for people over 65 who also qualify for Medicaid, the federal and state assistance program for low-income Americans. Medicaid may pay all of the Part B premium, plus prescription drug costs and the patient's out-of-pocket payments for doctor visits.
To qualify for full Medicaid assistance, monthly income may not exceed certain levels set by the states. In New York, monthly income may not exceed $600 for individuals and $875 for couples. Other conditions also vary by state. In New York, higher-income retirees with large medical or long-term care expenses may be eligible for full Medicaid benefits. But even retirees with higher monthly incomes, up to $844 for an individual and $1,126 for a couple, can qualify for some support toward Medicare.
The H.M.O. Alternative
Medicare H.M.O.'s, like regular H.M.O.'s, restrict the choice of doctors and hospitals. They have been available since 1985 but have soared in popularity in recent years --  attracting 6.2 million Medicare enrollees in 1999 compared with 1.8 million in 1995.
''The benefits that Medicare H.M.O.'s offer are a very attractive alternative to the traditional Medicare program combined with Medigap,'' Ms. Neuman said. The chief attraction, she said, is prescription drug coverage: ''For people on fixed incomes, particularly those who can't pay for medications out of pocket and can't afford Medigap policies that cover drugs, Medicare H.M.O.'s can be a pretty good deal.''
Medicare H.M.O.'s charge an average of $15.50 a month above the Part B premium, which all enrollees must still pay.
By law, Medicare H.M.O.'s must provide benefits equivalent to those in original Medicare, but many offer extra inducements, including prescription drug coverage, which make Medigap policies unnecessary. An analysis published last year by the Kaiser Family Foundation found that more than 80 percent of Medicare H.M.O. enrollees belong to H.M.O.'s that offer prescription drug benefits as part of their plans. About 65 percent of people in ''basic'' plans do not pay anything beyond the Part B premium.
Washington has taken note of Medicare's lack of coverage for prescription drugs. A group of House Republicans is drafting legislation that would provide some type of coverage for Medicare beneficiaries, and the Clinton administration has already released its proposal.
Many H.M.O.'s already offer much better coverage than the Clinton proposal. Under the first year of the Clinton plan, Medicare would pay a maximum of $1,000 toward a drug bill -- more than offered by the least generous Medicare H.M.O.'s but not as good as many, according to Kaiser's 1999 study.
But H.M.O.'s have drawbacks. In particular, they require a tolerance for uncertainty. Over the last two years, nearly 200 H.M.O.'s have withdrawn from the Medicare program or reduced the areas they served. The pullbacks, caused mainly by lower Medicare reimbursements, have disrupted coverage for about 750,000 enrollees, who have been forced to switch to other H.M.O.'s or have returned to original Medicare.
''If you have a doctor you know and trust, you can't rely on that doctor remaining in your H.M.O.,'' Ms. Archer said, citing a 1995 Commonwealth Fund study, which found that one in five doctors leaves an H.M.O. within three years of joining. The fund supports research on health and social policy.
Until January 2002, when retirees will be allowed to switch plans only once a year, dissatisfied customers can change as often as they like, from one Medicare H.M.O. to another and from original Medicare to an H.M.O. or vice versa.
As with regular H.M.O.'s, Medicare H.M.O.'s often have limitations, despite advertising claims.
''For example, H.M.O.'s say, 'We give you all the benefits of Medicare,' which is generally true,'' Ms. Archer said. ''But original Medicare may cover a specific treatment you need, which isn't provided by the H.M.O. making that claim.''
An H.M.O. may say it will cover $1,000 worth of prescription drugs but ''pay only for the generic version,'' she said.
Ms. Archer added: ''Too many people pick their Medicare H.M.O. based on advertising rather than thoroughly comparing the benefits offered by competing plans. And we have data showing that many people in original Medicare choose their doctors merely by going through the Yellow Pages.''
Getting Help
Soon after joining HIP's Medicare H.M.O., Winsome Davis of Astoria, Queens, asked her primary-care doctor for permission to see a specialist. ''I had pain going from my thigh and hips down my legs and told them I really need a chiropractor,'' Mrs. Davis said.
After several treatments, the chiropractor said he had not received any payments from HIP. ''I said, 'Doctor, I'd better not come back if they're not paying you,' and he agreed with me. I don't blame him.''
HIP told her that it had never received authorization for the visits and said she might have to pay. ''Mrs. Davis called our hot line in a panic,'' Ms. Archer said. The Medicare Rights Center found that her chiropractor had submitted the wrong billing information; the matter has been resolved.
The center (212-869-3850) is one of several resources available to help beneficiaries. The Eldercare Locator (800-677-1116) refers callers to local agencies that also answer questions about Medicare.
Among the publications available are ''Talking With Your Parents About Medicare and Health Coverage,'' a free booklet from the Henry J. Kaiser Family Foundation (800-656-4533). The Medicare Rights Center sells a number of booklets, including  ''Medicare Changes, Medicare Choices,'' ''Medicare H.M.O.'s: Your Rights and Responsibilities'' and ''Medicare Supplemental Insurance Buyers Guide.'' The material can also be viewed at www.medicarerights .org, or by sending a $5 check per publication to Medicare Rights Center, 11th Floor, 1460 Broadway, New York, N.Y. 10036.
In addition, a Web site operated by the federal government, www.medicare.gov,  lets retirees compare H.M.O's in their area by cost, benefits and quality, as reflected by the percentage of members who get a particular service (eye exams for diabetics, for example). The site also compares the percentage of board-certified specialists in each plan and shows how other members rate the plans. A similar feature for Medigap is also available.
Original B, Or H.M.O.?
RETIREES may choose between original Medicare, which is a fee-for-service plan, and a Medicare health maintenance organization.
Original Medicare may be preferable for those who . . .
* have a comprehensive employer-provided retiree health plan or can afford supplemental coverage.
* want to choose their own doctors and hospitals.
* have homes in different parts of the country.
* qualify for assistance from Medicaid.
A Medicare H.M.O. may be preferable for those who . . .
* face high bills for prescription drugs.
* cannot afford supplemental insurance.
* are flexible about doctors and hospitals and are willing to switch H.M.O.'s should theirs withdraw from Medicare.
* are satisfied H.M.O. customers or have a doctor who also participates in a Medicare H.M.O.   LARRY KATZENSTEIN
