Here is a selective listing by critics of The Times of new or noteworthy pop and jazz concerts in New York City this weekend. * denotes a highly recommended concert.
BACON BROTHERS, Town Hall, 123 West 43rd Street, Manhattan, (212) 840-2824. See how many degrees separate you from the hardest-working actor in show biz when he brings his musical project before a predictably adoring audience tonight. His brother, Michael, has true musical credentials: he has won many awards for his television and film scores and did the folk-rock thing in the 1970's. The brothers' songs are earthy and crunchy with a pop twist. Don't expect any ''Flashdance'' moves. Tonight at 8; tickets are $25 to $45 (Ann Powers).
BLUE OYSTER CULT, Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-6300. It may seem strange for the band that brought us ''Godzilla'' to enter this sanctuary of reflective singer-songwriters, but Blue Oyster Cult has always been the artiest of metal bands. After many, many changes, most significantly the now-distant departure of its co-founder Albert Bouchard (now a leader of the Brain Surgeons), Buck Dharma, Alan Lanier and Eric Bloom remain, still spinning fantasies in a blues key and not fearing the reaper. Tomorrow night at 7:30 and 10:30; tickets are $25 (Powers).
* CLARENCE (GATEMOUTH) BROWN, Chicago Blues, 73 Eighth Avenue, below 14th Street, West Village, (212) 924-9755. Clarence (Gatemouth) Brown may be the quintessential Gulf Coast musician. Born in Louisiana and reared in Texas, he soaked up music from the Delta to the bayou to the panhandle, and in his repertory, nothing separates the blues from country or jazz or Cajun music. Whether he's singing, playing blues guitar solos that jab and moan or reaching for the untamed cry of a Creole fiddle, he's an American master. Tonight at 11 and 12:30; admission is $25 (Jon Pareles).
DETROIT ALL-STARS, Iridium, 48 West 63rd Street, Manhattan, (212) 582-2121. Since the 1940's Detroit has poured players into the New York jazz scene, and there's a civic pride among them. This show includes the saxophonists Frank Foster and Charles McPherson, the bassist Rodney Whitaker and the drummer Louis Hayes. Sets through Sunday night are at 8:30 and 10:30, with a cover charge of $30, with a $10 minimum; there are 12:30 sets tonight and tomorrow (Ben Ratliff).
* DLG; BAMBOLEO, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. This double bill testifies to the omnivorousness of new Latin pop. DLG, or Dark Latin Grooves, has been the studio band for the producer Sergio George, who has updated Latin pop with New York grooves that blend salsa with hip-hop and reggae. Bamboleo is one of the top bands on Havana's dance circuit playing timba, a hard-driving fusion of salsa, funk, Latin pop, jazz and anything else that will keep a club audience in motion. Tomorrow night doors open at 7; admission is $25 (Pareles).
SONNY FORTUNE QUARTET, Sweet Basil, 88 Seventh Avenue South, above Bleecker Street, Greenwich Village, (212) 242-1785. Mr. Fortune, a saxophonist and flutist, is an agile performer with a hard, commanding tone; you might not know it from his records, but he can steal the show even while onstage among much better-known musicians. Sets through Sunday night are at 9:30 and 11:30, with a 1 a.m. set tonight and tomorrow; cover charge $20 tonight and tomorrow with a $10 minimum, $17.50 on Sunday with a $10 minimum (Ratliff).
MICHAEL GIRA, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. He was the king of the primal howl during his many years with Swans, but since that group's demise Michael Gira has been exploring a wider range of dark expression. His interest in atmospheric post-rock shows in his latest band, Angels of Light; with friends he'll be playing material from the group's new album tonight. Also performing are the blues-electronica group Calla and Birdwatcher, which includes Mr. Gira's sometime collaborator Dan Matz, from Windsor for the Derby. Sunday night at 8; tickets are $10 in advance, $12 at the door (Powers).
MAC GOLLEHON'S SMOKIN' SECTION, Blue Note, 131 West Third Street, Greenwich Village, (212) 475-8592. Mr. Gollehon, a trumpeter, leads a quintet -- with himself and a baritone saxophone in the front line -- that hits with the force of a rock group. He is playing a series of Sunday-afternoon gigs at the Blue Note, exploring the music of Fats Navarro. Sets are at 1 and 3:30 p.m.; the $18.50 charge includes music, brunch and a drink (Ratliff).
BARRY HARRIS TRIO, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. There's not one dean of jazz piano, but a few: musicians who were there during the be-bop era and are still at the top of their game. Mr. Harris is without doubt one of them, with a sensibility formed by Bud Powell, Thelonious Monk and Tadd Dameron. Sets through Sunday night are at 9:30 and 11:30, with a 1 a.m. set tonight and tomorrow; cover charge is $20, or $15 on Sunday, both with a $10 minimum (Ratliff).
SHELLY HIRSCH, the Kitchen, 512 West 19th Street, Chelsea, (212) 255-5793. The singer Shelly Hirsch has hundreds of voices within her: children and crones, banshees and babblers, scat singers and lullaby crooners. Her new work, ''For My Father Piece,'' combines music and reminiscences, exploring the ways songs and memories can intertwine. Tonight and tomorrow night at 10; admission is $15 (Pareles).
DR. ISRAEL, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. The deep, leisurely bass lines of dub reggae are the foundation of jungle, which layers jittery electronic drumbeats on top of those bass lines. Dr. Israel (alias Douglas Bennett), a reggae singer, reunites the two branches of reggae's family tree, singing uplifting messages over vertiginous grooves. He's introducing his new backing band. Tonight at 10:30; admission is $10 (Pareles).
* LADYSMITH BLACK MAMBAZO and MIGHTY CLOUDS OF JOY, New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722. American and South African gospel meet with hearty men's voices and dancing feet in this double bill. The 10-man choir Ladysmith Black Mambazo is one of South Africa's long-running musical treasures, melding a tradition of Zulu harmony with imported gospel and soul. In the group's dynamic ''stalking style,'' Joseph Shabalala's companionable tenor voice hovers above the resonant, bass-heavy harmonies, which build from a cavernous hush to fervent, driving peaks. The Mighty Clouds of Joy, founded in 1959, mobilize quartet-style harmonies with a Southern soul beat, proclaiming their faith with both suavely blended voices and shouting exhortations. Tomorrow night at 8; tickets are $10 to $46 (Pareles).
* MASTERS OF PERSIAN MUSIC, Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400 or (212) 545-7536. The violinist Kayhan Kalhor and the santur (zither) player Ardvan Kamkar, accompanied by Ziya Tabassian on tombak (drum), play the improvisations of Persian classical music. Like Indian music, it is based on modes and rhythmic cycles, and it can spiral from long-breathed, meditative melodies to salvos of astonishing virtuosity. Mr. Kalhor and Mr. Kamkar have brought new techniques to their instruments while holding on to tradition. Tonight at 8; tickets are $26 (Pareles).
JAMES McMURTRY, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. James McMurtry packs a lot of story into his low-key songs: tales of loners and losers adrift in wide-open spaces. His voice is deadpan, but his characters survive grand struggles. Tonight at 10:30; admission is $15. (Pareles).
NEW WET KOJAK, WHITE HASSLE, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Local hipsters get sweaty on a bill guaranteed to stimulate some convulsive hip shaking. Scott McCloud and Johnny Temple get angular and funky in New Wet Kojak, the band they front when not busy with Girls Against Boys. Marcellus Hall and Dave Varenka work a more Southern groove in White Hassle, the duo that takes them away from their band, Railroad Jerk. Elegant 2 also performs. Tomorrow night at 9; tickets are $8 (Powers).
LOS PLENEROS DE LA 21, Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400 or (212) 545-7536. The plena is a Puerto Rican tradition that's like a newscast, chronicle, editorial or history lesson set to an Afro-Caribbean beat. Voices and drums combine to make all the information danceable. Tomorrow night at 8; admission is $21 (Pareles).
TITO PUENTE'S LATIN JAZZ ENSEMBLE, Blue Note, 131 West Third Street, Greenwich Village, (212) 475-8592. An incalculably important part of the development of Latin music in the United States Mr. Puente rolls on through endless club dates. (It would be great if an institutional jazz orchestra tackled his late-50's output and gave it a proper canonizing.) It's hit and miss and sometimes nostalgic, but he's a live-wire entertainer. Sets are tonight through Sunday night at 9 and 11:30; cover charge is $35 with a $5 minimum (Ratliff).
* TOSHI REAGON AND BIG LOVELY, JILL SOBULE, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. With her latest album, ''The Righteous Ones'', Toshi Reagon revives an element that burns way too low in pop these days: joy. Her sexy folk-rock-funk, made in collaboration with a highly intuitive band, lifts the spirit in the most unpretentious and forthright way. Ms. Reagon's fellow local treasure, Jill Sobule, likes her songs more wry, flavored with a pickle, but her pop sense keeps things bright. Tonight at 10; tickets are $8. Ms. Sobule also headlines her own show tomorrow night at 10 at the Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006; tickets are $12 (Powers).
KURT ROSENWINKEL QUINTET, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. Having come through endless 2 a.m. gigs at Smalls over the last several years, Mr. Rosenwinkel hasn't just improved but has also formed a little cross-influencing community: a circle including Mark Turner and Jeff Ballard, both with him on this gig, who have come to rely on his harmony-rich playing. His new CD from Verve/Universal, ''The Enemies of Energy,'' has just come out. Sets are tonight and tomorrow night at 8, 10:30 and midnight, with a $20 cover and $10 minimum; on Sunday night, sets are at 7 and 9, with a $15 cover and a $10 minimum (Ratliff).
SHINEHEAD, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8777. Carl Aiken, or Shinehead, was mixing reggae, rock and hip-hop back in the late 1980's, too far ahead of the 90's wave of hip-hop/dancehall combinations to capitalize on it. He's returning to claim his place in the mix. Tonight at 10; admission is $20 (Pareles).
