AFTER 19 years in the retail business, Amy Schwing, the owner with her partner, Lawrence Gilroy, of a company called Crystalness, is ready for the first time to move into a permanent store.
Their merchandise, which Ms. Schwing describes as ''dustables that make you happy,'' includes Austrian crystal jewelry and ornaments, pewter collectibles and handcrafted jewelry including her own designs.
For now, the partners are selling their wares from a 6-  by 4-foot cart parked in the main level of the Roosevelt Field Mall in Garden City. They moved there in October 1998 from a cart in the Westfield Shopping Mall South Shorein Bay Shore where Ms. Schwing originally began her business with a $400 investment. Mr. Gilroy became her partner three years ago.
They rent their cart on a month-to-month basis, which means their landlord, Simon Properties, an Indianapolis-based shopping center developer and owner, can give them 30 days notice. They also have the option of closing their operation in 30 days. They lease a second cart at the Simon Properties'  Walt Whitman Mall in Huntington Station under the same terms.
Simon Properties declined to disclose its cart-rental rates. But at Sunrise Mall in Massapequa carts are rented for $1,700 a month except for November and December, when they rent for as much as 10 times that figure, depending on location.
Their success at the 2.4-million-square-foot Roosevelt Field Mall, which last month clocked in 2,693,891 visitors, convinced them that they were ready to make a long-term commitment, which they estimate will require $100,000 to start. They plan to lease permanent space at Garden City as soon as it becomes available, Ms. Schwing said. ''Business last year was the best it's been in 19 years,'' she added. But starting at a topflight mall like Roosevelt Field as a permanent tenant, with a lease specifying years rather than days, would have been foolhardy, as well as prohibitively expensive, she said.
Ms. Schwing and Mr. Gilroy are fairly typical of what the retail industry calls specialty retailers. These are enterprises like Crystalness whose owners rent carts or kiosks and sometimes regular stores in shopping malls and centers on a month-to-month basis, staying as little as a weekend or renewing their occupancy year after year.
Although these small retailers lack the security of a long-term lease, the advantage of such a business pattern lies in trying out a new idea or starting in a new location without the risk and the capital needed for a permanent commitment. Many graduate to permanent stores, but others with successful products prefer to expand by opening multiple locations.
According to the International Council of Shopping Centers, a trade group based in Manhattan, about 80 percent of regional malls now offer these temporary opportunities. Mall owners say it gives them the chance seize to increase rental space without having to build it, or to fill vacant stores until permanent tenants can be found. Moreover, they say, entrepreneurial merchants give otherwise homogenous malls a distinctive flavor.
''The national tenants in the mall on Long Island and in the mall in Los Angeles look the same, but the carts and kiosks in those malls are filled with a wide variety of unusual products and services that are of interest to local consumers,'' said James H. Allen, vice president of retail development at Simon Properties. ''Our view is that we want to be on the cutting edge of finding these new retail concepts.''
Over the last five to 10 years, specialty retailing has grown from $3 billion a year in annual sales to one that is close to $10 billion a year, said Maria Scarfone, associate publisher of the Specialty Trade Report, a four-year-old Norwell, Mass., publication that tracks the industry for retailers and leasing managers.
''Malls that historically have not had specialty leasing in the common areas are now trying to renovate to include that, or accommodate it in already existing common areas,'' she said, ''because it's very profitable both for the retailer and the developer. It is retail that aims to provide trend-driven products, which makes it a particularly interesting segment of the retail market.''
MALL owners like Simon Properties generally refuse to discuss rents, saying deals are made on a case-by-case basis. But terms at the 1.2 million-square-foot Sunrise Mall in Massapequa, which Doreen Frankel, its director of specialty leasing, was willing to discuss are probably typical for many malls.
During 10 months of the year, her carts rent for $1,700 a month, with 10 percent of any profit over $5,000 a month shared with the landlord, Mrs. Frankel said. In November and December, however, merchants pay up to $18,000 a month depending on location in the mall, she said. Leasing managers say that a good rule of thumb is that a $10,000 to $20,000 reserve to cover the first few months' of operation is enough to start a business.
Simon Properties, a real estate investment trust that owns 260 properties nationally, including the 2.7-million-square-foot Mall of America in Minneapolis, entered the Long Island market in 1995. It now owns three regional malls on Long Island -- Roosevelt Field, Walt Whitman and the Smith Haven Mall in Lake Grove. It also owns the Mall at the Source in Westbury in partnership with Fortunoff.
Under a retail development program begun 15 years ago, Simon Properties has always nurtured start-up merchants, said Mr. Allen. On Long Island it has been expanding the program by adding carts and kiosks at its four locations. Since purchasing the Smith Haven Mall in 1995, for example, it has increased the number of carts from 18 to 30, at Walt Whitman from 2 to 22, and at Roosevelt Field from 20 to 29. It has also added a total of eight kiosks in its four malls.
Entrepreneurial businesses are all part of the trend toward ''shoppertainment,'' said Ms. Scarfone of the Specialty Retail Report. ''Nowadays people not only go to malls to buy something but because they are looking for a day's journey into a fun atmosphere.'
National chains, in fact, are recognizing that cart and kiosk tenants and entrepreneurs who temporarily rent vacant stores are not siphoning away business but are adding to the overall shopping experience by providing shoppers with new or unusual products and by encouraging them to stay in the mall longer, she said.
For example, mall locations maintained by the New York Islanders hockey team provide team merchandise such as T-shirts and memorabilia. At the same time, the Islander stores help draw shoppers because they provide convenient locations for ticket sales and player appearances, said Robert S. Brennfleck, the team's senior vice president of operations. The team currently has locations at the Broadway Mall in Hicksville, Sunrise Mall and the Smith Haven Mall.
At the 1.2-million-square-foot Sunrise Mall, leasing carts and kiosks has become a very popular program, said Mrs. Frankel, the director of specialty leasing. Other malls also report growing interest in temporary spots. ''Retail is booming and our center has been growing in every aspect including specialty leasing,'' said Tricia Clarke-Robbins, marketing director for the Broadway Mall.
The Weathervane Retail Corporation of New Britain, Conn., uses temporary space to test a market, said Thomas Davidson, senior vice president of stores and real estate for the company, which designs and manufacturers apparel for teen-age girls.
Weathervane now has 60 locations in the Northeast, Mid-Atlantic and Midwest states, including one at the Smith Haven Mall, where it opened three years ago and took 2,200 square feet under a permanent lease 18 months later.
''Smith Haven is a good example of how we enter a center under a short-term temporary lease to see if the market makes sense and then migrate into a long-term deal,'' Mr. Davidson said. ''But the downside of  temporary leasing is I don't have my best prototype store in a temporary location because the lease term wouldn't justify the capital investment.''
Bennett Lew, who rents 5,000 square feet of temporary store space at the Mall at the Source in Westbury that a large national tenant had vacated, will soon have to move out of it because another permanent tenant has signed a lease for the location.
His store, called One World Handicraft, sells handicrafts from 20 countries. Simon Properties, the landlord, is finding him other space, Mr. Lew said, but that is the drawback of being a temporary tenant. ''In the five years I've been in business, I have had to move seven times,'' he said.
This is an industry that is finding a growing acceptance on the part of both merchants and mall owners, said Keith Laird, vice president of specialty leasing for Westfield America, a Los Angeles-based mall developer that owns the 1-million-square-foot South Shore mall.
''Ten years ago this was a tabletop environment,'' he said. ''Now it has gained a high level of professionalism and is bringing out the best entrepreneurs and is widely accepted within the shopping center industry. Even permanent national tenants are now active participants.''
Renting a kiosk or a cart or store space on a temporary basis allows even the Old Navy and Gap chains to ''test new products, understand the market, evaluate the customers and evaluate sales,'' he said.
