In all of the categories that commonly define a good baseball player, Jon Nunnally rates above average. The Mets' outfielder can hit for average and power, he can field and has a strong arm, and he runs well. He is solid all-around because he had to be.
''I always try to be fundamentally sound,'' said Nunnally, who hit two homers today as the Mets beat the St. Louis Cardinals, 12-3. ''That's the way I play the game. I'm one guy who really had to work hard to do that.''
When the Baltimore Orioles drafted Nunnally out of high school in 1990, he was a catcher. Nunnally chose Miami Dade South Community College instead, but when he got there, he said, the coach's son was the catcher. Nunnally had to become an outfielder, and he learned to pay close attention to fundamentals.
But being well-rounded has not earned Nunnally a steady job. He has spent parts of the last four seasons in the minor leagues, and the Mets are his fourth organization.
''You start to look at the tools, and he seems to have instincts for the game,'' General Manager Steve Phillips said. ''It makes me scratch my head as to what's the reason he hasn't been able to stick yet.''
Nunnally is a strong candidate to stick with the Mets after spring training. Manager Bobby Valentine would like to carry two left-handed hitting reserves, and Nunnally is one of only two on the 40-man roster, with Matt Franco.
''Bobby always uses a rotation in the outfield,'' Phillips said. ''With two of the three starting outfielders being right-handed, it lends itself to a left-handed outfielder being part of that rotation.''
Nunnally, who had four hits and six runs batted in today, is batting .462 this spring. If the Mets do not put him on their major league roster, they could lose him; Nunnally is out of options and must clear waivers before he can be sent to the minors.
The Mets tried to acquire Nunnally when he played for the Cincinnati Reds, and they tried again when he was with Boston last season. Phillips finally succeeded when he sent outfielder Jermaine Allensworth to the Red Sox in November.
''I think he's a guy primed to settle into a position at the major league level,'' Phillips said.
Valentine said Nunnally's versatility helps his chances. Nunnally stole 26 bases for Class AAA Pawtucket last year and could be used as a pinch-runner.
His power is also evident. Nunnally slugged an opposite-field homer against the Orioles Tuesday night, and his first homer today bounced on the top of the center-field fence, 410 feet from home plate and some 30 feet above the ground.
''I can't say I've hit a ball that far,'' said Nunnally, who had 23 homers at Pawtucket last year. ''I've hit some pretty good ones, but not that far. When I hit it, I was kind of shocked.''
Nunnally has spent only one full season in the majors, 1995, after Kansas City picked him in the Rule V draft and was obligated to keep him on the major league roster all year or risk losing him. Nunnally had never played above Class A, but he held his own, batting .244 and getting a career-high 303 at-bats.
But the Rule V draft can work against a player because it unnaturally accelerates development. As Phillips said, ''You skip a part of the resume and fill it in as you go.''
Since 1995, Nunnally has four years of Class AAA experience, and the chance to play every day has eluded him.
''A bench position could one day easily become a starting position,'' Nunnally said. ''I've been there, too. I just keep going out there battling and battling and hopefully one day I'll rise to the top. Hopefully one day someone will give me the opportunity to have 500 at-bats. If I don't do anything, I'll deserve what I got. If I do something with them, which I know I will, I'll be happy.''
INSIDE PITCH
Two left-handers competing for the fifth spot in the rotation pitched in the Mets' game against St. Louis at Thomas J. White Stadium on Wednesday. BOBBY M. JONES started and went three innings, allowing two runs on four hits as he struggled with command of his new pitch, a sinker. BILL PULSIPHER, who struggled in his first outing, worked two scoreless innings, allowing one hit. He has not used his curveball or changeup much, but succeeded Wednesday with fastballs and sliders. ''I might have gotten ahead of myself the other day, and even today I did,'' Pulsipher said. ''I took a step back, told myself to relax and concentrate on my mechanics. When I do my mechanics correctly, I can throw it pretty much where I want it, time and time again.''
BOBBY VALENTINE said a decision on the fifth starter could come after exhibition games in Japan on March 27 and 28. The candidates could use those games as a final audition. . . . The reserve infielder-outfielder MELVIN MORA had three hits against the Cardinals and is 7 for 13 this spring. . . . The Mets lost their other game Wednesday, 6-2, to the Marlins at Viera, Fla. KURT ABBOTT had three hits and CURTIS PRIDE had two for the Mets. . . . Outfielder BENNY AGBAYANI will probably take Thursday off after experiencing tightness in his hamstring running out a ground ball against Florida.
