AT Coca-Cola, Roberto C. Goizueta remains a legend, the chief executive whose vision and drive transformed the giant company into a global power. For his successor, M. Douglas Ivester, mastery of the inner workings of the Coke system could not make up for an uninterrupted streak of falling profits and personal faux pas.
Now the corner office at Coke is to be occupied by Douglas N. Daft, a cheerful, unassuming Australian who spent 30 years rising through the ranks. Practically a stranger in Atlanta, because of his overseas postings and constant travel, in just a few weeks he has turned the world of Coca-Cola upside down.
He announced a plan to push worldwide decision-making at the company down to the local level -- a plan requiring the layoff of 6,000 workers, including nearly half of those at Coke headquarters in Atlanta. He said the company would embrace local brands and flavors more than it had in the past. He conceded that Coke could not meet long-term targets for earnings growth and that profits had been eroded by bad investments and bad management.
The stock -- for most of the last decade as iconic as Coke's brand -- has been in a tailspin since, closing on Friday at $56.25, down $6.8125 since the layoffs were announced on Jan. 26.
Whether Mr. Daft, 56, is executing his own plan or one he merely helped to create is not clear. Coke's board is known to have grown more frustrated and demanding over the last year; for his part, Mr. Daft radiates a kind of shock that it is his turn to run the world's best-known soft-drink company.
But the changes he is putting in place surely reflect his view of the way a global company ought to operate -- a view developed through a series of assignments in Asia, where he learned the hard way what sold Coca-Cola, and what didn't.
''To me it was so natural and logical,'' Mr. Daft said in an interview in New York last week, reflecting on the way his restructured Coca-Cola will let local managers make decisions about products, advertising and other functions that previously were controlled from Atlanta. ''It's something I've always lived by.''
Mr. Daft -- now Coke's president, and scheduled to succeed Mr. Ivester as chairman and chief executive on April 19 -- takes over as the company is discovering the flawed underpinnings of the global expansion model that enshrined the late Mr. Goizueta in the business pantheon.
Mr. Goizueta, Coke's chief executive for 16 years until his death in 1997, long maintained that the company could instill a craving for products like Coca-Cola and Sprite all over the world, from the foothill shantytowns of Venezuela to the boulevards of Paris and Berlin. Mr. Goizueta's early successes in emerging markets, in particular, fueled strong growth at Coke and made it one of Wall Street's best-loved stocks.
But lately, Coke has had to come to terms with a conflicting reality. In many parts of the world, consumers have become pickier, more penny-wise, or a little more nationalistic, and they are spending more of their money on local drinks whose flavors or brand names are not part of the Coca-Cola lineup. The company took an $813 million charge for the costs of carrying poorly performing assets in Russia and the Baltics last year, and more charges are expected for similar investments in India.
''They had the world's greatest brand, and they believed that by the mere fact that Coke was Coke, they could sell it,'' said Michael Bellas, chief executive of Beverage Marketing, a consulting company. ''It worked in the good times.''
Moreover, the company's worldwide bottler system -- Mr. Goizueta's brainchild, Mr. Ivester's handiwork and the envy of competitors like PepsiCo -- faltered as regional economies fell apart, and many bottlers fumed that Coke was greedily profiting at their expense by raising concentrate prices. Along with its dismal earnings news last month, the company disclosed that bottlers in some key markets had too much soft-drink concentrate on hand, suggesting to some analysts that Coke had stuffed the pipeline to meet its own volume targets.
THE bleak performance left Coca-Cola looking more vulnerable as its once impeccable public image was stained by crises -- from the biggest product recall in company history to a racial discrimination lawsuit filed by a group of its black employees. The company has run afoul of regulators in Europe, Mexico and Australia over its plan to acquire the Cadbury Schweppes brands and over marketing practices like giving incentives to retailers to sell Coke instead of competing products. Then there was the vending machine that Mr. Ivester admired for its ability to raise prices automatically in hot weather.
From an investor's point of view, Coke was broken. But now there is a New Coke -- no, not that New Coke, but the restructuring plan devised over the last six months by Mr. Daft and others. The huge layoffs are meant to clear the way for Coke to become a quicker company, a marketer better attuned to customers and other constituents.  The central bureaucracy that reacted so clumsily when children in Belgium said they felt sick after drinking Coke products last spring has been pruned to its bare essentials; Coke says it expects to be more responsive to political and social concerns.
And Coke will sell more kinds of soft drinks, catering to local tastes for a change. ''They were ignoring the local flavors for years,'' said Bill Pecoriello, a beverage analyst for Sanford C. Bernstein. ''The opportunities were always there. Now they've put a structure in place to go after them.''
While trying not to criticize his predecessor, Mr. Daft conveys his belief that Coca-Cola dropped the ball more than a few times. Asked what happened in Belgium, where Coke was perceived as arrogant and uncaring because of its slow response, he said: ''Maybe there was no one there who understood the environment. Or, if we had people who understood the environment, we didn't listen to them.''
Late last year, the demonstrations during the World Trade Organization meeting in Seattle drove home the point that global companies like Coke are viewed with growing hostility by some groups. The critics are especially irritated by what they regard as the multinationals' belief that the world should play by their rules.
''Consumer democracy is becoming more and more of an issue,'' said Carl Ware, Coke's executive vice president for communications and corporate affairs. ''We have to address it on a local basis.''
Call it the next wave of globalization, or the natural byproduct of the consumer culture that Coke helped build up around the world. ''They finally see the light,'' said Jerry Wind, a marketing specialist at the Wharton School of the University of Pennsylvania, adding that other companies, including Procter & Gamble, have been quicker to respond to local markets. ''The world is heterogeneous. You have local preferences and tastes. It makes a lot of sense for them to acknowledge the regional or local differences and try to manage their franchise as a portfolio of products that try to cater to different segments.''
The light first came on for Mr. Daft when he was assigned to Indonesia in the early 1970's. His job was to sell Coca-Cola, lots of it. ''I launched Coke and I pushed Coke for three years,'' he recalled. ''Then I launched Fanta,'' an orange soda, ''and the business just tripled and quadrupled.'' The lesson? ''Brand Coke is the core of our company, then you add on to that the volume that you generate by competing in a wider market.''
Subsequent stints in Hong Kong and Japan, and a lot of time spent building Coke's business in China, taught him the value of relationships, of quick decision-making, and of that thing called face time that he says is still key in business. When he was made group president for Asia but posted to Atlanta in 1991, ''that just meant I had to travel all the time,'' Mr. Daft said.
''You have to be in a place in order to understand it,'' he explained. ''You've got to give attention to people. You've got to be able to see the people within the organization and outside the organization.''
Nothing so revolutionary there, but it was not the Coke way. ''We had backups in Atlanta in case people failed,'' he said, ''monitoring them, constantly checking on information and receiving information.'' That was not so helpful to new product development -- or to morale. A local manager who wanted to shift advertising dollars among brands, for example, had to wait for clearance from Atlanta before doing so.
And the global ''mind-set,'' to borrow a term from Mr. Ivester's lexicon that Mr. Daft rarely utters, had its drawbacks. Bottled water was a recent example.
''Looking for a worldwide strategy for water slowed us down,'' Mr. Daft says now. Most Americans consider bottled water an occasional luxury; Europeans cannot live without it. ''You can't apply a global standard of measurement to consumers,'' Mr. Daft says, ''because it reduces everything to the lowest common denominator.'' Coke settled on a plan that required bottlers to buy packages of mineral additives for its Dasani brand water, which is being marketed across the United States; another Coke water, Bonaqua, continues to be sold abroad.
Mr. Daft has also pledged to help improve returns for Coke bottlers. ''I think it's very positive,'' said Morris Strickland, area manager for Coca-Cola Enterprises in Jackson, Miss. ''The focus is right. I was at a meeting in Atlanta and I felt more unified with the Coca-Cola Company than I have in a long, long time.''
IF Mr. Daft's ideas are different, so is his personality. Mr. Goizueta was charming until crossed. Mr. Ivester was great with numbers but not necessarily with people. Mr. Daft is universally described as even-tempered and comfortable with stressful situations. A healer, perhaps.
''The fellow is the right man at the right time at the right place,'' said Donald R. Keough, the former president of Coke who is now chairman of Allen & Company, the New York investment bank whose president and chief executive, Herbert A. Allen, is a member of Coke's board. Mr. Daft, he said, ''can be surgical'' in his decision-making, but is also easygoing, a combination Mr. Keough said he valued in a leader.
''He's going to have a lot of fun with it, when all is said and done,'' Mr. Keough said. ''To be a dour, uptight person selling Coca-Cola is a contradiction in terms.''
Mr. Daft's conciliatory side was in evidence in one of his first acts upon becoming president on Dec. 6: retaining Mr. Ware, the company's highest-ranking black executive, who to the consternation of civil rights leaders in Atlanta had announced his resignation after a management shuffle left him outside the chief executive's circle.
Mr. Ware changed his mind, he said, after talking with Mr. Daft about his plans for the company. ''We had an agreement that much of what we had done in Africa and in Asia could be replicated in other parts of the world,'' Mr. Ware said. ''He's open to ideas from a whole lot of sources. He has encouraged dialogue, encouraged debate, encouraged everyone to have an opinion, no matter what the issue is.'' Mr. Daft also moved swiftly to name a second in command, Jack L. Stahl, a concept Mr. Ivester had resisted.
Other colleagues who have worked closely with Mr. Daft say he is quick to decide what needs to be done, but steps back to allow subordinates to make up their minds about how to do it.
''He's very careful about delineating his point of view, but at the end of the day it's: You live here, you're accountable, you make the decision,'' said Stephen C. Jones, who was the No. 2 executive in Japan and was recently appointed by Mr. Daft as chief marketing officer for Coke.
On trips they took around Japan, Mr. Daft embraced the local culture more deeply than Mr. Jones did, particularly in restaurants. ''I avoided the sea urchin,'' Mr. Jones said, ''but he orders it.''
Japan has turned out to be Coke's most lucrative market, accounting for 20 percent of the company's profits -- about $1 billion last year, on just 5 percent of its overall volume. It is also the place where, under Mr. Daft's direction, Coca-Cola has gone farthest in encouraging local brands that suit local tastes. In Japan, Coke's most popular product is a canned coffee, closely followed by canned teas.
Keeping that market profitable will be a chore. Coke has the largest share of the Japanese cola market, but sales have been hurt lately because Japanese consumers consider other drinks healthier. And the Japanese market is also going through a major shift; increasingly, sales are centered on retail and discount stores rather than on vending machines, where the profit margins are much higher.
Mr. Keough, for one, thinks Mr. Daft can handle the issues he will face. ''Wherever there was a place where there was a problem, there he went, and guess what, there was no problem,'' he said of Mr. Daft's record in Asia. ''And you didn't get any six-page report about it.''
THE child of a shoe-store owner in Cessnock, New South Wales, Mr. Daft joined Coke's planning department in Sydney in 1970, after brief stints as a high school teacher and a computer analyst for an oil company. He was soon sent to Indonesia for a year, which turned into five. In 1975, he left Coke to start a chain of liquor stores in Australia with a friend.
A year later he was back at Coke, assigned to Hong Kong as a marketing manager. He moved to Singapore in 1981, and returned to Hong Kong in 1984 to oversee Coke's business in China for four years.
''In China, I really learned the value of relationships and understanding political agendas, and there was a real need to understand that you sold and marketed to consumers on a local basis,'' Mr. Daft said. ''In a country that large, with that many people, you would really miss a lot if you tried to generalize.''
China was one of Coke's fastest-growing markets in the 1990's. But last spring, after American warplanes bombed the Chinese Embassy in Belgrade -- an act the United States calls an accident -- sales fell off as anti-American sentiment focused on Coke, McDonald's and other American companies in China. Mr. Daft quietly arranged to spend an evening at the theater in New York with China's deputy ambassador to the United States, hoping to smooth some of the anger.
Mr. Daft is said to closely follow changing tastes, not only in soft drinks but also in pop culture, something that he may owe to his 26-year-old daughter, Alexandra, who lives in Portland, Ore., and 22-year-old son, Nicholas, a senior at Williams College. For five years, he held an annual conference for his Asian managers in Park City, Utah. The days were spent in business discussions, the nights spent viewing films like ''Big Night'' and ''When We Were Kings'' ahead of the rest of the country, since Mr. Daft timed the conference to coincide with the Sundance Film Festival.
''He said, 'Let's meet for eight hours a day, and then go out at night to see how independent people are telling stories these days,' '' Mr. Jones recalled.
Mr. Daft's biggest challenge may be persuading Wall Street the company has righted itself and is positioned to grow. One concern is that there may be more bad news to come.
''I think you're looking at not only this year as a year of recovery, but also part of next year,'' said Marc Cohen, a beverage stocks analyst at Goldman Sachs. ''It could take 12 to 24 months before they hit their stride.''
Among the problems yet to be fully aired is India, where costly write-downs are expected to be detailed before long. And the plans to sell more soft-drink brands tailored to local tastes will not be so easy to put into place, Mr. Cohen said; new brands take time to develop, and few are likely to be as profitable as Coke itself.
The circumstances give Mr. Daft at least a chance to come out a corporate hero. If Mr. Ivester succeeded a legend, taking control when Coke was riding high, Mr. Daft has been handed a Coca-Cola at half-staff, with Mr. Goizueta's shadow fading. The market, and his board, will demand results, but the expectations may be easier to manage.
''Unless there is a remarkable recovery in economic growth beyond what people foresee at the moment, this will be a case where they gradually build momentum,'' Mr. Cohen said. ''As they iron out the significant challenges the company has come to face in the last few years, we should expect them to produce better performances. What remains to be spelled out is, how much better?''
