Bill Blass didn't retire. He just came back as Michael Kors.
From fedora hats and ropes of pearls to gangster chalk stripes and the Gershwin soundtrack, Mr. Kors was doing Blass yesterday at his fall 2000 show -- the Blass of the 1970's, when the look was an uptown gal in mannish gray trousers and a slinky silk blouse with a fox-trimmed chesterfield tossed over her shoulders and a hat tilted rakishly on her pretty head.
So Mr. Kors wasn't straying too far from the apple tree. He stated in his program notes that his references were ''cocktails at the Carlyle,'' ''dinner at 21,'' ''opening nights at Radio City.'' He was hitting all the glamorous chords except the right one.
It was Mr. Blass, more than any other designer of his era, who defined the dressy sportswear look that became synonymous with big-city American glamour, and which is now returning, with red lips and stiletto heels, to the runways. For Mr. Kors, at the height of his own career and social success, to have chosen a style so plainly associated with another designer and another era was not only silly and unnecessary, it was also oppressive.
It's great that designers want to give clothes a sense of polish by proposing, as Mr. Kors did at his best yesterday, such believably modern looks as a pinstriped gray vest over a matching slim skirt or a smart salt-and-pepper tweed suit fluffed at the neck with ostrich feathers. And there is no doubt that Mr. Kors, who travels around the country and knows what his customers want, is right to embellish his clothes with a conspicuous sense of luxury and importance. No one wants another safe black suit.
But does anyone really want to go back to the days of swinging in the Carlyle dripping with pearls, chinchilla and other forms of fake significance? Come to think of it, does anyone dress for opening nights at Radio City anymore? For modern clothes to look convincingly glamorous and urbane, they have to have some genuine connection to the life of these times. Otherwise, the result is just parody. And being both young and talented, Mr. Kors certainly has within his own repertory of references the means to avoid such a deadly trap.
It's relatively easy to sit at a fashion show and be lulled into thinking there is something wonderful, even novel, about a heathery green crew-neck sweater worn with a brown crocodile skirt. Such was the feeling yesterday at Ralph Lauren's show in SoHo. There was the atmosphere of expectation that Mr. Lauren, with his front row of retail and magazine bosses -- and this season, Prince Andrew -- can always been counted on to deliver. There was the drowsy but comforting pop music, Annie Lennox singing, ''Hey, hey, I saved the world today. . . .''
And, of course, there were the clothes. Mr. Lauren can romance the obvious like nobody in this business, making you think a black V-neck vest worn over a white ladylike charmeuse blouse and tucked into a black skirt with a narrow belt and matching patent leather boots is what is happening. The man is a genius at making you wish for, among other things, a pair of taupe suede pants, now worn slightly below the waist and with a brown crocodile blazer, or perhaps a long, straight evening skirt in glen plaid. He can do all that beautifully.
Yet the trouble with suggesting that a woman can look chic in something as understated as a turtleneck and a skirt is that Mr. Lauren is merely stating the obvious. He needs to push things further. And this doesn't mean being outrageous or doing his version of Prada karaoke couture. But he's coasting, giving people what they expect rather than what they never knew they wanted. And that, after all, was his great strength -- to reinvent prairie clothes, Western chic, the hip bohemian in Paris. You name it. Admittedly, it's hard to expect established designers to do things that are ahead of the curve, rather than simply on it, but Mr. Lauren is neither so old nor so settled that he still can't pull it off.
Another thing: his company's image is too classy to send the bosomy model Gisele twice (this season and last) out onto the runway in a tiny bikini top. The purpose was not only transparent, it was exploitative.
On their way out of Mr. Lauren's show, guests instantly saw another collection. Lola Faturoti, who staged a beautiful show last season but didn't get much attention, decided to bring her clothes to editors and retailers, and anyone who happened to be walking down West Broadway in SoHo at 11 a.m. yesterday.
''I'm actually piggybacking on Ralph Lauren,'' Ms. Faturoti said,  answering reporters' questions as her models, dressed in the manner of a traditional African princess with traces of England, stood on the steps in front of the Smith & Hawken gardening store.
''Who are you?'' someone shouted.
''I'm Lola Faturoti,'' she replied with a smile, ''and here's my card.''
It's a thoroughly different experience getting into a Betsey Johnson show. First of all, there is the mayhem at the door. On Tuesday night, the scene outside the restaurant Lot 61 on West 21st Street recalled for an older member of the fashion press what was thrilling about fashion 10 years ago, when the crush of groupies practically lifted you off your feet and swept you into a Vivienne Westwood or a Claude Montana show.
At Ms. Johnson's show, a woman in a white fur coat who was minding the door was screaming at some photographers -- ''Not one more photographer is getting in here!'' -- and telling the security guards to do their jobs. They started puffing up hilariously like the Incredible Hulk.
Inside, people were mashed together on the banquettes laughing and talking and sipping Champagne out of little bottles through straws. Then, at 9:50 p.m., there was a clang of rock 'n' roll, and from behind a black curtain out stepped a tough-looking woman in a black fur motorcycle jacket, vinyl hot pants and fishnets. Ms. Johnson was doing her rocker thing, with flaring tutus, slinky neon knits, sequins a go-go and big matted hair. But it was fun.
Elsewhere on the runways on Tuesday, Nicole Miller sent out a solid, on-the-money collection of clingy striped knit tops, decorated bustiers over chiffon blouses in mulberry and olive, and some terrific little 1980's-style belted georgette dresses edged with ruffles.
What was Vivienne Tam up to on Tuesday night? Hard to say. She opened with gold distressed leather, a simple cap-sleeve dress in dark brown iridescent silk embroidered with wild flowers, and some of those novel zigzag knits that are a trend this season. But with velvet-flocked chiffon tops following distinctly down-market dresses with gold sequined star bursts, it was hard to tell which direction Ms. Tam was taking.
