A Muslim cleric formerly known as H. Rap Brown, a leader of the Black Panthers in the 1960's, was the subject of an intense citywide manhunt today after a sheriff's deputy said the clergyman shot him and another deputy near downtown Atlanta late Thursday. The second deputy died of his injuries this afternoon.
The clergyman, now known as Jamil Abdullah Al-Amin, has lived in relative peace in Atlanta's West End neighborhood after serving five years behind bars in New York for attempted armed robbery. The Atlanta police chief, Beverly Harvard, said the deputy selected Mr. Al-Amin's picture from a photo array as the man who fired an assault rifle at the two Fulton County deputies at close range. The department is now seeking him on a murder warrant.
One of the deputies, Ricky Kinchen, 35, lost most of his blood at the scene and died at Grady Memorial Hospital this afternoon after undergoing three operations. The other deputy, Aldranon English, 28, was less seriously wounded and was able to describe the shooting incident to investigators.
Chief Harvard said the deputies, who are black, were trying to arrest Mr. Al-Amin on a warrant issued by suburban Cobb County in January after he failed to show up in court to answer charges in connection with a traffic stop last May.
Mr. Al-Amin had been accused of driving a stolen Ford Explorer, having improper insurance documents, and of impersonating a police officer by flashing a fake badge and claiming he was a police officer in Whitehall, Ala.
The deputies, who knew nothing of Mr. Al-Amin's background, were unable to find him at his house or his nearby grocery store when they arrived at about 10:30 p.m. Wednesday, Chief Harvard said, and were circling the area when a black Mercedes pulled up near the rear of the store. The deputies approached the car and asked the driver to get out, which he did.
''One of the deputies was concerned that he could not see the person's hands after he had asked him to get out of the vehicle,'' Chief Harvard said, apparently referring to the gunman's long coat. ''The deputy then asked him to show his hands, and the person responded by saying, 'O.K., here they are.' And at that point in time, the two sheriff's deputies were fired upon.'' One deputy also managed to shoot the gunman.
Police investigators later found shell casings from a .223-caliber semi-automatic assault rifle and a 9mm handgun. The rifle's immense power apparently tore through the deputies' bulletproof vests; one doctor at Grady told the sheriff's department that the wounds reminded him of those seen in Vietnam.
Deputy English was able to radio for help, but by the time the police arrived, the gunman and the Mercedes were gone, and the deputies could not get a license number. Chief Harvard said that police officers also found a blood trail leading to a vacant house a block and a half away, but that no one was in the house. She said the deputies did not know whether the bleeding gunman had fled on foot, or driven away, or whether a second person might have moved the car.
Tonight, the police said they were also looking for a green Toyota in connection with the case, but would not explain why.
Police and sheriff's investigators searched a four-block area for hours last night with SWAT teams, dogs and helicopters, but the gunman was not found. Now the search has been extended throughout the city, Chief Harvard said. The police department later said it had issued a nationwide all-points bulletin for Mr. Al-Amin's arrest.
In the 1960's, H. Rap Brown's beret, goatee, and direct confrontational language made him one of the best-known leaders of the Black Panther party. Mr. Brown, a native of Baton Rouge, La., had been a leader of the Student Nonviolent Coordinating Committee, registering voters in Alabama, but grew disenchanted with civil disobedience and began advocating violence as justice minister of the Panthers.
''Don't be trying to love that honky to death,'' he told a crowd in Cambridge, Md., in July 1967. ''Shoot him to death. Shoot him to death, brother, because that's what he is out to do to you.''
A few hours later, a riot began in the town during which police officers and black residents exchanged gunfire. Mr. Brown was charged with inciting a riot, and after being freed on bail, was later charged with carrying a gun across state lines while under indictment. He went underground and was captured in 1971, after a shootout with the police in a New York City bar in a botched robbery.
He converted to Islam while serving time on the robbery charges at Rikers Island, and moved to Atlanta after he was paroled in 1976. Since then, he has become one of the city's most prominent Muslim clergymen, opening a Sunni mosque known as the Community Masjid in a ramshackle house across from the shooting site, and working with neighborhood leaders to help clean up the impoverished area.
His friends and colleagues said today that they thought he had renounced violence, and found it hard to imagine that he would have gunned down two law-enforcement officers.
''He's a principled man, a no-nonsense man with strong beliefs, but not a violent man,'' said William Abdur-Rahim, imam of the Masjid Al-Muminun and a member of the city's police Civilian Review Board who has known Mr. Al-Amin for 20 years.
''There are those who believe he's been pursued for years by entities of law enforcement who held grievances against him,'' Mr. Abdur-Rahim added. ''But we just do not know what could have happened here.''
