About 50 acres occupied largely by old factories and contaminated lots along the waterfront in Perth Amboy, N.J., will be transformed into a community of town houses with a hotel, stores and ferry service to New York under a $600 million deal announced today by the city and a developer.
The announcement, which calls for Westminster Communities of Florham Park, N.J., to develop the area over the next decade, follows the City Council's declaration of a waterfront redevelopment area in December. The council will vote on Wednesday to officially designate Westminster -- one of five developers that proposed a plan -- as the developer, said Peter J. Jimenez, the council's president.
''This is probably the best project that has hit the city since the industry left,'' Mr. Jimenez said.
Perth Amboy, a city of 40,000 on a peninsula that juts into Raritan Bay southwest of Staten Island, is a former manufacturing center that declined as industry moved out after World War II.
But in recent years, following the lead of other former industrial centers like Hoboken and Jersey City, Perth Amboy has begun to redevelop its waterfront, with projects that include the Harbortown residential complex and a new marina.
The Westminster project, to be known as Seapointe Village, will include a total of 2,500 town-house, high-rise and mid-rise apartments, a hotel, a 75,000-square-foot international food market, 150 shops and a performing arts center, all served by jitneys that would run along a dozen existing streets.
The housing will be sold and rented at market rates, but Seapointe Village is not intended as an isolated enclave.
''It will interact with the rest of the city,'' said Mayor Joseph Vas, a strong supporter of the project, which will require the relocation of about 40 families and several businesses.
Nicholas Minoia, the president of Westminster, said the company would finance construction privately, but would seek state and federal aid to clean up contaminated areas. The housing is aimed at middle-age couples seeking more convenient quarters after their children move out, as well as Perth Amboy residents looking for better housing. The proposed ferry, combined with existing rail service and nearby highways, should make it ideal for commuters, Mr. Minoia said.
''Perth Amboy, I've found, is one of New Jersey's best-kept secrets,'' he said.
James W. Hughes, dean of the Edward J. Bloustein School of Planning and Public Policy at Rutgers University, said the project made good sense in light of several trends, including a renewed interest in city living. ''Number one,'' Mr. Hughes added, ''the water is still magic.''
