THIS is New York's oldest and largest incorporated village. Now Hempstead is campaigning to become the state's newest city -- and that is only one of many changes afoot here.
After four decades of decline and sporadic attempts at revival, Hempstead is on an upswing. Government officials, sometimes working in concert with a new core of community activists, are determined to recapture some of the old glory of Hempstead's nearly four centuries of existence.
''In 1989 it was like a ghost town here,'' said James A. Garner, who became mayor that year. ''They were giving property away downtown -- free rentals.'' Today Hempstead is capitalizing on the national and local economic boom to foster major new developments in the village. Mayor Garner said: ''If not now, when?''
Settled in 1643 by Puritans seeking religious freedom, Hempstead reigned well into the 20th century as the undisputed hub of Long Island as the region's population and business center. It has served as a transportation crossroads since early in the horse and buggy days -- the official village seal depicts George Washington arriving here on a stagecoach in 1790.
''Historically, Hempstead was the downtown area, before suburbia spread throughout Nassau,'' said Lee E. Koppelman, executive director of the Long Island Regional Planning Board. ''It was the center, the destination point.''
But Hempstead fell on hard times after World War II. The village was dwarfed as swaths of farmland across much of the island were transformed into thickly populated subdivisions. Hempstead Town -- the entity that surrounds and includes the village -- grew to 725,000 people, making it the nation's most populous town.
The accompanying rise of indoor shopping malls, especially at nearby Roosevelt Field, siphoned shoppers from the once-flourishing village downtown. One by one, stores like Arnold & Constable, Town & Country, Lane Bryant, Sears, S. Klein and TSS Seedman closed. The final blow came in 1992 with the demise of the giant Abraham & Straus department store, which as late as 1969 had been the nation's highest-grossing suburban store. Along with those closings, ''we lost our mom-and-pop stores,'' said Dorothy L. Goosby, a Town Council member who lives in the village.
Hempstead was not alone. ''All our downtowns have suffered because of the malls,'' said the town supervisor, Richard V. Guardino Jr. But Hempstead was the biggest and suffered the most.
Suburbia's emerging automobile culture and drive-in economy relegated Hempstead's once-thriving bus terminal and train station to second-class status. As blacks became a majority in the village, followed in more recent years by a wave of Hispanic immigrants, household income lagged behind the county average. School rankings plunged. Crime rates soared, and concerns about safety loomed large for many whites who used to frequent the downtown.
Adding insult to injury, three years ago County Executive Thomas S. Gulotta appointed a panel to promote the concept of a new Nassau Hub. Its focus shifted north and east of the Village of Hempstead, to the business and county government complex in Garden City, the retail zone in and around Roosevelt Field and the Mitchel Field area with Nassau Coliseum, office buildings and colleges.
''They stole our name,'' said Hezekiah Brown, a trustee on the village board.
Mayor Garner is not ready to yield. ''Hempstead was the Hub of Nassau County, and, as far as I am concerned, still is,'' he said. ''There's no sense trying to establish a new Hub. Don't reinvent the wheel.''
So far, little has materialized of Mr. Gulotta's dreams for a new Hub, featuring the construction of a new coliseum, convention hall and entertainment center. Instead, the county's economic future is clouded by its recurring deficits and falling credit rating.
The old Hub, meanwhile, is forging ahead, and local officials have even higher hopes if Hempstead can reap the financial advantages of becoming a city.
''This is the new downtown,'' Mayor Garner said last week as he watched construction workers smoothing the freshly poured concrete floor at what will become a 135,000-square-foot Home Depot. The store will anchor a new mall -- called the Hub -- that will symbolically resurrect the vacant old A. & S., which was finally demolished last year. It will also house Old Navy and ShopRite stores and provide parking for nearly 1,300 cars. The ShopRite will fill a void left by the closing of a 10-year-old Waldbaum's last year, which was a jolt to the village.
Nearby is a new mall that opened last year on the former TSS site, with Staples, Pep Boys, Hollywood Video and McDonald's. Construction is under way for a new $22 million Long Island Rail Road station.
The latest surge of development comes after a decade of incremental progress downtown. The county's First District Court House opened in 1990. A new $8 million bus terminal, serving 26 Long Island routes and three interstate companies, was built in 1993. The old terminal was renovated into shops. The Rivoli, a handsome four-story building with 112 apartments for the elderly and ground-floor businesses, opened in 1998.
The latest improvements win praise from Supervisor Guardino, who grew up in the village. ''I'm looking out the office window right now at Mayor Garner's revitalization efforts,'' he said. ''What he has done is a real model.''
Dr. Koppelman is more guarded about Hempstead's prospects. ''The village has tried valiantly to make a turnaround,'' he said. ''But you know, when you lose an anchor store, it leaves a big hole and you lose all the little stores. It's very difficult.''
He called the efforts remarkable, though, and said the village had restored parts of downtown ''into a very nice walking area, very nice.'' Even so, he predicts that Hempstead will never fully recover its former pre-eminence. ''Historically they were the Hub,'' Dr. Koppelman said, ''but realistically now, forget it.''
Hempstead is in ferment politically as well as economically. For the first time in 20 years, Democrats were elected to the five-member village board last year: Mr. Brown and his running mate, Wayne Hall. Both also had strong support from the union-oriented Working Families Party. The two new village trustees are also prominent members of the national Association of Community Organizations for Reform, known as Acorn.
Acorn opened its Long Island chapter in Hempstead a little over a year ago and has championed a variety of causes, including more neighborhood police patrols, more bilingual police officers and rent relief for the elderly. Its major focus has been housing, marshaling tenants and badgering village officials to crack down on landlords who have neglected major downtown apartment buildings.
''A majority of the people are tenants, and nothing was being done about it till the tenants were organized,'' said Acorn's head organizer here, Ann E. Sullivan. ''Since Hez and Wayne got elected, there has definitely been a sea change. The mayor has come to Acorn meetings and has begun to call the landlords in on the carpet.''
Asked about Acorn, Mayor Garner said: ''They're aggressive, very aggressive. But I'm being very responsive to them. I'm working with them. Their message has been heard, and we've been very tough on these unscrupulous landlords,'' seeking civil and criminal penalties.
''This is a very beautiful community,'' Trustee Brown said. ''The homes are kept up, the lawns are kept up. The streets are cleaned. We do have a perception problem. If you drove through Hempstead and did not see black faces, you could not tell any difference from any other community.'' Housing ranges from the downtown apartments to the stately manses of Cathedral Avenue to the more typical middle-class, single-family neighborhoods.
But Hempstead Heights, a scrupulously neat neighborhood in the area around Princeton, Yale and Harvard Streets, is dotted by signs of trouble even in these rosy economic times: boarded-up houses. Ms. Sullivan blamed what she called ''predatory mortgage companies'' that stick naive homeowners with unconscionably high loan rates. To fend off foreclosure, owners often resort to carving out illegal apartments. Whether in houses or apartment buildings, rents are so high that tenants are often forced to double up, Ms. Sullivan said.
The resulting overcrowding strains the schools and other services. Although there has been little residential construction in the village in recent years, experts estimate that its population, which the 1990 census recorded at 49,453, had soared 16 percent to 57,476 by 1997. ''There is a vast undercount,'' Mayor Garner said. ''The village seems to be a mecca for Central Americans.''
Another issue for Hempstead is the overtaxing of its homeowners under the county's archaic assessment system. Community leaders hope pending litigation will force an overhaul that will give the village homeowners relief.
Among Hempstead's assets are the New York Jets headquarters and training camp, Hofstra University, the African American Museum, the Calderone Theater, Hempstead Lake Park, Hempstead Golf Club, Island General Hospital, the nation's oldest continuous Presbyterian congregation, a Best Western hotel and the dealerships on the still-expanding ''automobile row,'' a strip that dates to the early 1900's. Near the village perimeter are Mercy Hospital, Molloy College, Adelphi University, the Garden City Hotel, the stores and brokerage houses of North Franklin avenue -- and the upstart rival hub of Roosevelt Field, Mitchel Field and the business offices and county government complex in Garden City.
''The real strength of Hempstead is that it is centrally located: 10 minutes to Suffolk County, 10 minutes to Queens, 10 minutes to the North Shore, 10 minutes to the South Shore,'' Mayor Garner said.
Even if he is shaving several minutes from the actual driving times, all roads do seem to lead to Hempstead. The Southern State Parkway is the village's southern border and connects to the nearby Meadowbrook, Northern State and Cross Island Parkways. Hempstead Turnpike, Franklin Avenue, Clinton Road and Peninsula Boulevard are also major thoroughfares.
Over the years, many government agencies have located offices in Hempstead, drawn by the transportation system, reasonable rents and extensive parking lots that are the envy of other villages. The offices and agencies include Town Hall, Nassau's off-track betting headquarters, the courthouse, the motor vehicle department, the worker's compensation board, the parole office, the labor department and the state tax department.
Drawing thousands of visitors and commuters daily, those offices have helped to stabilize Hempstead's downtown. But few people linger; many streets seem relatively deserted at night and on weekends. Despite urban renewal demolitions over the years, some storefronts are still vacant, including the building next to the mayor's family business, Grand Central exterminators.
Among the few night life attractions are the Jamaican-Chinese restaurant Nakisaki and the adjoining Jam Roc club. Hispanic restaurants and Caribbean food shops have proliferated downtown but have not drawn a wide clientele. ''There are lots of nice little restaurants -- I've been to most of them,'' said Donald Kehoe, a retired O.T.B. executive, ''but I found it hard to get guys from the office to go with me.''
Planners hope that the new large stores will help create the critical mass and customer traffic to support more small shops.
Census statistics show enormous demographic shifts. In 1950, as the tide of suburbanization began, the census reported that Hempstead's population was 29,135, with about 91 percent white and 9 percent black. The countywide figures were 672,765, with 97 percent white and 3 percent black. By 1980, blacks had become a majority in the village, at 57 percent, compared with 40 percent for whites, 9 percent for Hispanics and 3 percent for Asians, American Indians and others. (The total exceeds 100 percent because Hispanics, who were counted separately for the first time in 1980, may also identify themselves as black or white.) By 1997, the big change was among Hispanics, who had risen to nearly 23 percent of the village's population. The countywide population had grown to 1.3 million but remained mostly white, 86 percent. Blacks were 9 percent, Hispanics 7 percent and Asians, Indians and others 5 percent.
Hempstead's household income has fallen behind the countywide average for decades. In 1950 the median figure for the village was $24,781, calculated in 1997 dollars. By 1997, that figure had grown 104 percent to $50,672. But the countywide figure, which was $27,738 in 1950, had grown 164 percent to $73,364 in 1997.
The village has also had one of the highest crime rates in the county. In 1998, for example, Nassau had 25 murders, of which 8 were in Hempstead. But the village police chief, James Russo, claims big strides in reducing crime over all, which dropped 42 percent in 1997 and 1998, according to county statistics. ''Usually it's a domestic type of thing or involves drugs or gangs,'' he said.
Still, the perception of downtown as unsafe has persisted in some minds. Village officials say that it is largely a myth and that some white suburbanites simply feel uneasy around blacks and Hispanics they are not acquainted with.
Hempstead's schools have come under criticism. For much of the 1990's, barely 6 percent of high school seniors earned Regents diplomas. ''The schools are not educating the kids to get the jobs they need to raise families,'' Ms. Sullivan of Acorn said.
Mayor Garner said that the district's new superintendent, Dr. Nathaniel Clay, had brought stability after a period of high administrative turnover and succeeded in removing the district from a special state review for failing schools. Dr. Clay did not respond to requests for comment last week, nor did the district respond when Acorn organized a protest two years ago.
The schools could get a boost if Hempstead becomes a city. Mayor Garner is frank about his reason for seeking city status: more money. He said Hempstead would be entitled to keep several million dollars a year in local sales taxes that now go to the county and town, which would enable it to go ahead with new programs and property tax cuts. And the schools would qualify for more state aid.
Converting to a city, which is a rarely taken step, requires state legislation, followed by a local referendum, and the village has hired a lawyer to help guide the complex process. Long Island has only two other cities, Glen Cove and Long Beach, both smaller than Hempstead.
There may be philosophical objections. ''Some people may say, 'I moved to the suburbs to get away from the city,' '' Trustee Brown said. ''But we don't see any downside to it. We're really a city already. We have all the services: police, sanitation, water, you name it. The only thing we don't have is the sales tax.''
Mayor Garner said, ''We just want our fair share.'' With sales thriving on automobile row and the prospect of cash registers humming at Home Depot and the other new stores, he said, ''incorporating the village as a city comes at the right time.''
