TO most people, ''Uncle Tom's Cabin,'' the antislavery novel by Harriet Beecher Stowe, conjures up images of runaway slaves and the antebellum South. To Kathleen Velsor, an assistant professor in the teacher education program at the State University at Old Westbury, the tale summons sprawling plantations along the winding streets of Old Westbury, not estates of the McMansion variety, but Tara-style spreads where slaves once worked the fields.
The scene also includes clapboard farmhouses with secret passageways and hidden trap doors, like the old Titus place at the edge of the 650-acre campus where Dr. Velsor, of Bayville, instructs teachers how to integrate social studies into the curriculum. And respites for fugitive slaves like the Maine Maid Inn in Jericho, a restaurant that was once an abolitionist's home, near the old stagecoach path that is now a honky-tonk stretch of Jericho Turnpike.
Across the road from the Jericho Friends Meeting House and in the kitchen of the historic Ketcham-McAllister house was a hidden schoolhouse for black children, she said.  And the Old Place, the 1695 home of Rachel Seaman Hicks still standing on Post Road in Old Westbury, was another station on the Underground Railroad.
The Stowe story, of course, was set in Kentucky. But it is Long Island, Dr. Velsor contends, where the Underground Railroad began. For the past four years, Dr. Velsor has been exploring the local Quaker connection to the early development of the informal network that helped smuggle runaway slaves north in the 30 years before the Civil War. Along the route, free blacks and white abolitionists helped the runaways find places to hide from slave catchers and provided food, clothing and escape routes.
History recorded the most heavily traveled routes through Ohio, Indiana and western Pennsylvania and up into Canada. Long Island wasn't even on the list.
''I knew that the Quakers were involved in the Underground Railroad just from my understanding of history,'' Dr. Velsor said recently as she walked toward the old yellow home that once belonged to Elias Hicks, a Quaker and abolitionist, and now houses the Long Island Community Foundation.
''When I went to research it on Long Island, there was nothing written,'' she said. ''In fact, people said: 'Oh no, it didn't happen here. We didn't have slaves.' That's not true at all. In 1771, there was one slave to every five people.''
In Queens County, which then encompassed Nassau County, there were 2,236 slaves. Suffolk had 1,432. Slavery in New York was not abolished until 1827, she said.
After scouring letters exchanged among the Quakers and studying slave narratives that contained similar threads, Dr. Velsor determined that Long Island was a critical part of the Underground Railroad loop.
''Although it wasn't the most popular route, it was the safest route because people didn't suspect it, just like today,'' Dr. Velsor said. ''I just knew in my heart that something happened here. When people tell you no, it didn't, to me that's inspirational. It's truly lost history. It's grass roots.''
In 1775, Dr. Velsor said, Elias Hicks went to a Quaker meeting in Flushing. When the issues of slavery came up, the members looked for biblical references. ''It said no man should ever be returned to his master and no man should be a slave,'' she said. ''With that kind of insight, Elias came back to this area and was responsible for freeing 154 slaves.
''It was a gradual emancipation. That miracle of freeing these slaves and giving them payment for work and living on Long Island created a kind of climate where blacks could come and hide in plain view.''
Last fall, Dr. Velsor's findings were published in ''Angels of Deliverance,'' a book she wrote with Derek Gray, Richard Hourhan and Jim Driscoll, working with a $25,000 grant from the Queens Historical Society. She hopes to make her findings part of the fourth-grade studies curriculum on Long Island.
Initially, Dr. Velsor was doing research on her husband's Quaker family when she ran across local evidence of the Underground Railroad.
''The real abolitionist teaching and questioning about slavery started here; the starting point of that sympathy and understanding started right here,'' she said.
When a slave catcher came to get a runaway slave working on the Hicks farm, Dr. Velsor said, Valentine Hicks, a cousin who married Elias's daughter and lived down the block at the Maine Maid Inn, opened the door to the slave and hid him upstairs in the attic.
''It looks more like a closet than it does like a door,'' she said, pointing out a trap door two feet above the second floor disguised as a cupboard with the stairs tucked inside. ''They kept him in the attic, the story goes, and then took him by hay wagon to the water. Unfortunately, it doesn't say what water or where.''
Dr. Velsor said the route probably went from Hempstead Harbor and Oyster Bay across the Sound to Westchester or Connecticut and north to Canada, with stops at other Quaker homes along the way.
Downstairs, unaware of the history that once unfolded at the restaurant, patrons were scanning their menus. ''These people are going into lunch not knowing this was part of the Underground Railroad,'' Dr. Velsor said.
On the Air
Chris (the Greek) Panaghi, a disc jockey, was working the mix, holding a headphone to one ear and spinning an album with his fingers, trying to match its tempo to the record playing on another turntable. Out on the highway, Mr. Panaghi said, folks listening to his radio show might be stuck in traffic, but they are probably bopping to the beat.
It was late Friday afternoon, drive time, and in the studios of WXXP in Garden City, the fun had just begun. Weekends at 105.3 FM, one of three local stations on the ''party network'' owned by Jarad Communications, start with ''Feta Cheese Fridays.'' Skyy Walker is on the air, jabbering about the club scene, goofing with his sidekick, Adam Zuckerberg, otherwise known as Phathead. With a transmitter in Riverhead, WXXP broadcasts to the eastern half of Suffolk County, picking up the signal where many stations from the city fade out.
''Long Island really had the stigma of not being as hip as the city,'' Mr. Walker said. ''In some cases, maybe that's true. But music is universal. The D.J.'s in the city are playing the same exact music as the D.J.'s on Long Island. They are not playing them in skyscrapers. They are playing them in shopping plazas.''
Locally, the progressive underground beat belongs to Mr. Panaghi,  whose challenge is to keep the sounds of artists like the Venga Boys, Funky Green Dogs, Puff Daddy and Charlotte going, segueing from one song to the next, 22 minutes at a clip.
''If someone was on the dance floor, they wouldn't miss a beat, they'd be able to dance constantly,'' Mr. Panaghi explained, increasing the volume on ''Push the Feeling'' by Nightcrawlers and fading out a remix of ''Aphrodesiac'' by the artist MG, during a break in the percussion.
''The 90's brought so much attention to the D.J.,'' he said. ''The D.J. is becoming, like, an artist.'' And, he hopes, a star. He's the guy playing the 12-inch vinyls -- not compact  discs -- in the background, hoping his musical talent will bring his name to the foreground.
The 27-year-old from Valley Stream works three radio shows a week, produces alternative versions of hot songs for the club market and CD's for local artists like Jesika and Damian Wild. Recently, he was named the Hotmixer of the Year at a music industry conference and selected as one of the top dance-music disc jockeys in the country by a trade magazine. He doesn't hesitate to break the hippest new music, he said, both on the air and underground, at Long Island's most happening clubs.
''If I really like something, it's slamming, it's great,'' Mr. Panaghi said. ''A dance club wants a version with a little more kick, a remix.'' In radio lingo, that means taking the vocals from soundtracks, adding more percussion, strings and keyboard tracks to produce a better sound for dancing than mainstream versions.
''Traditional dance music is very commercial,'' he said. ''There's singing, there's lyrics, there's melodies. Underground dance music is very musically driven. There's a lot of beats. There's a lot of keyboards. That's where the essence comes from.''
Along with computers. Mr. Panaghi has no formal musical training, just an ear good enough to program drums. Last year, he created the caliente remix of ''Oye'' for Gloria Estefan and Michael Jackson's ''Is It Scary?'' He is working on a remix of Martha Wash's ''Listen to the People.'' His new CD, ''Essential EP,'' is due out next week.
''I can't sit down and play Beethoven's Fifth, but I can do some basic dance grooves and some basic keyboards; the sounds are from a synthesizer,'' said Mr. Panaghi, who received his Bachelor of Arts in marketing from Adelphi University. ''I can actually play 'Never on Sunday' really good though. What it boils down to is being creative.''
Sunday evenings, he spins for, and is co-host of, ''The Island Underground,'' a progressive house dance show that focuses on clubs in the Hamptons, which, Mr. Panaghi admitted, he hasn't frequented. The other host is the B-Man, otherwise known as Brian Rosenberg, who manages both Mr. Panaghi and the Dallenger at the Garden City Hotel. That show is simulcast on WXXP and WLIR, with a reach from Montauk to Manhattan.
Mr. Panaghi added radio to his repertory only last summer. In the past, he has spun records in Greece, England, Holland and Mexico and South Beach in Miami.
Late nights, he's trying to pulse the music at clubs. For the 18- to 24-year-old crowd, he said, life is a party that gets hot around 1 a.m. and doesn't peter out before 4 in the morning. He works the turntables at the Dallenger. Fridays he's at Zachary's in East Meadow and does guest spots at the Safari Club in Smithtown.
Just don't look for Mr. Panaghi on the dance floor.
''If I'm off on a Saturday night, I'd rather stay home and watch a video,'' he said.
