An off-duty correction officer and a visiting Atlanta police officer were shot in a Times Square nightclub early yesterday by a man who intervened when they and a companion assaulted a patron, the police said. The gunman escaped, they said, and the wounded officers and their friend were charged with assault.
The fracas erupted at 3:15 a.m. at the Kit Kat Klub at 124 West 43rd Street, a trendy rendezvous of hip-hop fans and leather-clad celebrity-watchers. The club took the name of the bawdy prewar-Berlin nightspot featured in the 1966 musical ''Cabaret'' when the show was revived two years ago on Kit Kat's stage.
Amid the throbbing recitative of recorded rap played by DJ Red Alert -- (''Cabaret,'' with its leering, breezily satanic ''Willkommen,'' moved uptown to Studio 54 about 18 months ago) -- a dispute of unknown origin, in the argot of the police blotter, arose between patrons at two of the small tables in the club.
The police said that three men who were together -- Robert Scurry, 30, of Roosevelt, N.Y., a city correction officer; Robert Porter, 29, the officer from Atlanta; and Michael McGriff, 27, also of Roosevelt -- began punching and kicking another patron, Miguel Lorento, 20, of Brooklyn.
An unidentified man then intervened, although it was unclear if he was a companion of Mr. Lorento. The man drew a handgun and fired what investigators called numerous shots. One bullet struck Mr. Scurry in the left thigh; another hit Mr. Porter in the left foot. The gunman fled, and the wounded officers and Mr. Lorento were taken to St. Vincents Hospital and Medical Center.
Mr. Lorento, who suffered head trauma, was treated and, against the advice of doctors, checked out of the hospital. Officers Scurry and Porter were in stable condition yesterday. They and Mr. McGriff were charged with first-degree assault, a felony, said Officer Gary Cillo, a police spokesman.
Matt Johnson, a principal owner of the Kit Kat, did not respond yesterday to messages left at the club, which, the police said, had recently been the scene of other violent incidents. Last Dec. 1, the rapper Jay-Z, whose real name is Shawn Carter, was arrested and charged with stabbing a record promoter, Lance Rivera, in a brawl at the club.
''There have been shootings, stabbings and other kinds of events at the Kit Kat since this person has been in charge of the property,'' said Mortimer Matz, a spokesman for Douglas D. Durst, the owner of the landmark building where the club is situated. Formerly Henry Miller's Theater, it is on the south side of 43rd Street between Broadway and the Avenue of the Americas.
In the last 18 months, Mr. Durst has sought to evict the Kit Kat for what he calls lease violations, and has won judgments in State Supreme Court and the Appellate Division, Mr. Matz said. But Mr. Johnson has appealed to the state's highest court, and no action has been taken.
