In a series of landmark decisions more than 20 years ago, judges across the country intervened to force cities and states from New York to Texas to maintain humane conditions in their prisons. They required prisons to reduce crowding, to discipline violent guards and to provide basic health care.
But now, using a little-noticed federal law signed by President Clinton in 1996, many of those cities and states are moving to free themselves from court supervision. Ten localities have won initial rulings to regain control of their prisons, and at least 10 more are pressing judges to do the same.
Among them is New York City, where correction officials have filed suit to end a 22-year-old agreement that set strict standards for nearly all aspects of prison life, from sanitation to safety.
Much of the legal activity has been spurred by the Prison Litigation Reform Act, tacked onto a spending bill by Congress, which made it much easier for local governments to end court orders involving prisons. The law was intended, in the words of one of its chief legislative proponents, to ''restrain liberal federal judges who see violations of constitutional rights in every prisoner complaint.''
Prison officials and lawyers for inmates agree that the statute has significantly shifted the balance in court cases involving prisons.
Before the law was passed, judges who took control of prisons remained in charge until states and cities could prove they had made every required improvement. In some cases, this meant a few years of court oversight; in others, including New York City, years turned into decades.
The law invites local officials to file suits demanding an end to the court orders. It requires judges to suspend court supervision within 90 days unless inmates can prove that the current conditions violate constitutional protections against cruel and unusual punishment. If the inmates succeed, the court supervision continues. But after two years, corrections officials can once again demand an end to the supervision.
Advocates for inmates say they fear that ending court supervision will eventually worsen conditions for the 1.2 million men and women behind bars in the United States.
''Without the guarantee of those orders,'' said Elizabeth Alexander, director of the American Civil Liberties Union's National Prison Project, ''there is no natural barrier to prevent conditions from returning to the horrendous level they were at a generation ago.''
Supporters of the federal law say it is working exactly as intended. Several states, including Washington, Florida and Arkansas, have already ended court supervision of parts of their prison systems. The law's supporters say it allows more flexibility in running prisons, and eliminates requirements that have made prisons more expensive and difficult to administer. In particular, they say, it reins in federal judges who have overstepped their authority.
''Judges were not in the business of protecting constitutional rights, they were in the business of running prisons,'' said Ross Sandler, a law professor at New York University.
Mr. Sandler said that Congress struck a balance so that ''courts will intrude into state and local management of prisons only when necessary and only as long as necessary.''
Federal judges have issued sharply differing rulings about whether the law is constitutional, and the Supreme Court agreed last year to review an Indiana case to settle part of the issue. In that case, the United States Court of Appeals for the Seventh Circuit ruled that part of the law violated the constitutional principle that bars Congress from dictating judicial decisions to the courts.
Meanwhile, the battle is being joined in federal courts nationwide.
In Texas, the state asked a federal judge to end a court order that has governed prison conditions since 1980. The judge declined, saying the federal law was unconstitutional. He also ruled that Texas inmates faced an unacceptable threat of violence, living in ''a fear that is incomprehensible to most of the state's free-world citizens.'' The United States Court of Appeals for the Fifth Circuit is reviewing the case.
In Michigan, state lawyers have called for the dismissal of a 1984 court-supervised agreement that ordered the dismantling of the Southern Michigan State Prison, once the largest walled prison in the world. State lawyers say conditions have improved and the court's continued oversight is unnecessary. But lawyers for the inmates disagree, noting that while Michigan has broken up the prison, it has not completed work on the jails to replace it.
In Alabama, the attorney general has successfully sued to dismiss 22 jail cases since 1996, arguing that conditions had improved and that federal law required judges to end their supervision.
Before the 1970's, judges were reluctant to become directly involved in running prisons, although courts did intervene in some cases, typically involving religious freedom.
That changed when lawyers, often fresh from civil rights battles, began to argue that conditions in many prisons were so horrendous they violated protections against cruel and unusual punishment.
One of the earliest cases came in New York City, after a riot in a notorious Manhattan jail known as the Tombs. After six years of litigation, the city agreed in 1978 to settle the case. The city's jails have been under court supervision ever since.
''The jails were falling apart,'' said John Boston, director of the Legal Aid Society's Prisoners Rights Project. ''They were too hot, too cold; kitchens were operated in ways that promoted food-borne illness; facilities were infested with rodents and vermin.''
Under the agreement, the city gutted the Tombs and built a new jail on the site. It expanded the Rikers Island jails to 22,000 beds from 7,000.
Now the city says conditions have improved and there is no need to continue the court's involvement. City lawyers say correction officials have to follow more than 1,000 pages of judicial guidelines on topics ranging from cooking to window washing.
Lorna Goodman, the city's lawyer, said New York had fixed ''all the major things.'' The jails have been repaired or replaced, they are no longer overcrowded, and violence is under control. But she said that when maintenance problems cropped up, they were blown out of proportion by vigilant Legal Aid lawyers.
''It has become a paper chase,'' Ms. Goodman said. ''The Legal Aid Society is looking for perfect jails and perfect compliance.''
But Mr. Boston said judges have required city officials to operate under specific guidelines because they have repeatedly failed to follow court  orders. Each time the city has failed to keep its word, he said, judges have made the guidelines more specific.
Fire safety has been a longstanding problem, and it remains unsolved, Mr. Boston said. In November 1998, the court ordered the city to correct serious fire violations at jails in Brooklyn and the Bronx, and on Rikers Island. The violations included broken fire alarms and sprinklers, and inoperable fire doors.
In a court appearance in December, Mr. Boston listed a series of problems that Legal Aid representatives found during a jail tour. ''There is a continuing infestation of insects and rodents in kitchens and food-storage areas of some of the jails,'' he said. ''We went to the infirmary, and there was no heat.''
Other areas, he said, had average temperatures above 90 degrees. Some cells had no lights; others had no water because sinks did not work.
On May 24, 1996, a month after the federal law was signed, city lawyers appeared in court asking a judge to end the case.
The judge agreed to do so, but Legal Aid lawyers appealed to the United States Court of Appeals for the Second Circuit, which sent the case back to the Manhattan judge for hearings. Those hearings have been scheduled for next month.
Inmates' lawyers in Oklahoma say a case there illustrates how judicial oversight can make a difference.
Two decades ago, prisoners sued over conditions at the Oklahoma State Penitentiary. After years of litigation, a judge ordered the state to close the East Cell House, a part of the prison, in 1983.
Louis W. Bullock, a lawyer for the prisoners, visited the prison and said the conditions were medieval. Raw sewage ran down the walls. Live electrical wires hung exposed throughout the cellblocks.
But that was not the end of the story. The prison population boomed in Oklahoma in the 1990's, and Mr. Bullock said hard-pressed corrections officials began housing inmates in the East Cell House in 1995, even though the court order closing it remained in place.
Several inmates received electrical shocks and one was electrocuted.  Mr. Bullock went back to court, and two years later, the department closed the East Cell House again.
Oklahoma corrections officials said the two years of imprisoning inmates in the East Cell House was a temporary measure while the state found additional prison space.
''It was not a good answer, but it was better than the options we had at the time,'' said Jerry Massie, a corrections spokesman. Mr. Massie said the Oklahoma prison system had ''progressed an incredible distance'' since the court's supervision began in the 1970's. The state is now asking to end all court supervision of its prisons, citing the 1996 law.
Mr. Bullock said that would be a mistake, both for inmates and for the prison system. ''Shutting off the prisons from the federal courts is something that the nation is going to greatly regret,'' he said.
Federal law has always allowed judges to end court supervision of prisons, and many states were relieved of court orders before 1996, including the Tennessee prisons, which house 17,000 inmates.
In 1995, a federal judge approved an agreement between Tennessee corrections officials and inmates to  end overcrowding and violence in all its state prisons. Negotiations in the case were initiated after prison riots in the summer of 1985.
Under the court's supervision, the state improved conditions, reduced crowding and built two new prisons. ''There is no question, they were entirely different places,'' said Claire Drowota, executive director of the State Legislature's corrections committee.
Tennessee asked the court to end its oversight, and in 1993, a judge agreed the state had done enough.
But since then, Ms. Drowota said, the number of inmates has continued to increase, even as the state reduced its corrections staff.
According to a report from the Tennessee treasurer's office, the state cut 400 jobs from the Department of Corrections in 1997 and consolidated 11 prisons into 5. The report said that annual violations of regulations governing mental health care, fire safety, occupational safety and hazardous materials increased significantly. There were also six escapes in 1998.
Donal Campbell, the state corrections commissioner, criticized the report as unsubstantiated. He said the staff cuts and the prison consolidations had allowed the state to save money. And he insisted that the system was still well run, and that violence had not increased after the oversight ended. Mr. Campbell said he joined the department as a corrections officer in the 1970's, ''when we were having escapes and stabbings every day.''
But he said that the improvements made under pressure of the lawsuit had not eroded since the court ended its supervision. ''This system is in as good shape as it has ever been,'' he said.
Ms. Drowota disagreed. She said some of the recent changes, including increasing the number of prisoners in each cell and cutting staff, would not have been allowed by the court.
''There is no enforcement power whatsoever to see that these changes are not made,'' she said. ''The oversight committee can simply point things out, and state what they believe to be a trend back to the original conditions that caused the problems.''
