In the bars and restaurants of Jackson Heights, Queens, one of New York's leading Peruvian neighborhoods, the talk recently has been all politics all the time.
The Peruvian presidential election, which pits the decadelong incumbent, Alberto Fujimori, against eight challengers, will be held today, and thousands of Peruvians from New York City and throughout the Northeast are expected to descend on Norman Thomas High School, on East 33rd Street in Manhattan, to cast their ballots.
There are 25,460 Peruvian immigrants and foreign nationals registered in New York State and New England, the region covered by the New York consulate, making it by far the biggest Peruvian voting group outside the Andes. Deputy Consul General Gabriel Pacheco said 35 percent of registered voters in the region participated in the 1995 election, and said he hoped for a similar turnout this time.
Judging by the intensity of conversations in the city's Peruvian outposts, where opinions flow as freely as Inka Kola, the sweet, bright yellow beverage that is the national soft drink, he may get his wish. Many Peruvians here, especially more recent immigrants, keep a close watch on politics back home, and two Peruvian weekly newspapers published in New York have been covering virtually nothing else (except, of course, soccer) and have run ads for the candidates.
''The election greatly affects our relatives, who still live there,'' said Jose Vildoso, manager of La Casa del Pollo Peruano, a restaurant on Roosevelt Avenue. ''We are always thinking of the people who are back in Peru.''
Although there is plenty of disagreement over the candidates, there is little dispute among Mr. Vildoso's customers about what they see as the biggest challenge facing the winner: ''No hay trabajo'' -- ''There are no jobs'' -- which is the reason many Peruvians emigrated in the first place.
Peruvians have an additional incentive to vote: it is required by law. Without the proper stamp in their electoral ''libreta,'' or booklet, they cannot officially buy and sell property in Peru, or even enter the country, without paying a fine.
Members of Transparencia, a nonpartisan organization based in Lima, have been educating Peruvian voters in the United States and Peru on the democratic process, and local volunteers will observe the New York election. After the voting, the results will be turned over to the Peruvian consulate, which will fax them to Lima.
Double citizenship for Peruvian-Americans is permitted by the Peruvian government, so many of those voting will also participate in the American elections in the fall. Francisco Veliz, a building maintenance worker from Jackson Heights, is supporting Mr. Fujimori because of the highways and schools he has had built, and plans to vote for Al Gore in November. He does not feel strange about participating in the electoral process of both his native and adopted country.
''Democracy is universal,'' Mr. Veliz said. ''We are citizens of the world.''
SETH KUGEL
