Here is a selective listing by critics of The Times of new or noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
AFRICA SWINGS WITH LUCKY DUBE, YONDO SISTER, HENRI DIKONGUE AND FLOXY BEE, New York State Armory, 2366 Fifth Avenue, near 142nd Street, Harlem, (212) 283-5599. This concert of African music crosses national and linguistic borders. The headliner is Lucky Dube a South African reggae singer who clings to socially conscious lyrics and who blends reggae with hints of the Zulu music he grew up on. Yondo Sister, from Congo, is one of the leading female singers in soukous, with its twining guitars and repatriated rumba rhythms. Henri Dikongue, from Cameroon, plays gentle songs that revolve around his acoustic guitar and a gentle version of the makossa beat. And Floxy Bee, from Nigeria, has been working toward a pan-African fusion that holds on to Nigerian hikosso music. Tonight at 9; tickets are $40 (Jon Pareles).
* BEN ALLISON AND MEDICINE WHEEL, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. It's the last night of a three-night stand for the Jazz Composers Collective, which has become a reliable imprimatur in independent-label jazz. The bands of the collective aren't all that similar, but they're all schooled in the mainstream and know how to subvert it. Mr. Allison, a bass player, is one of its brightest lights; he pulls hard at the strings, swinging amid original compositions that show a full range of curiosities, from the Blue Note experimentalists of the 60's to Middle Eastern music to drum-and-bass. Shows tonight are at 8, 10:30 and midnight; the cover charge is $25 for early show, $18 for the midnight set; $10 minimum (Ben Ratliff).
KENNY BARRON QUINTET, Sweet Basil, 88 Seventh Avenue South, West Village, (212) 242-1785. In his new album ''Spirit Song'' (Verve/Universal), in a magnificent Ornette Coleman concert two years ago, and in the recently rehabilitated quartet Sphere, Mr. Barron serves the style of the music set before him. He's all that the dominant styles of mainstream jazz in the last 40 years have been, and with his emphatic rhythmic sense he's one of the great utility jazz musicians. Sets through Sunday night are at 9 and 11, with a 12:30 set tonight and tomorrow; cover charge is $25 and $10 minimum (Ratliff).
MARY BLACK; ALTAN, Prudential Hall, New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722. Ms. Black is enormously popular in her native Ireland and with expatriates, so expect a loving crowd to embrace her very mainstream pop. She shares the bill with her longtime pals in Altan, a traditional group that, like so many, sometimes veers into New Age territory. Tomorrow night at 8; tickets are $10 to $46 (Ann Powers).
LUKA BLOOM, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. This Irish singer-songwriter has made the common route from the major labels to smaller sites, tried America and headed back home, survived city life and embraced the peace of the country. He takes his fans on a tour through all of it in his spirited, warmhearted performances. Tonight at 8; admission is $20, $18 in advance (Powers)
RICHARD BUCKNER, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. With a voice that seems to echo from a place so dark no human eye can penetrate it, and an overwhelming penchant for regret, Richard Buckner is one of alternative country music's more fascinating nocturnal creatures. His songwriting can spin too far down into the depths for others to grasp, but when he manages to surface, he shares intense insights. With Neal Casal and Frank Bango. Tonight at 8:30; admission is $10 (Powers)
* JOHNNY CUNNINGHAM, SUSAN McKEOWN, PHIL CUNNINGHAM AND ALY BAIN, Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400 or (212) 545-7536. Four musicians pair off as three duos in a concert devoted to the Scottish part of the Celtic legacy. The fiddler Johnny Cunningham, who can play with dazzling speed or lingering tenderness between monologues full of droll humor, pairs up with the Irish singer Susan McKeown. Aly Bain, the fiddler from the Boys of the Lough, collaborates with Phil Cunningham, Johnny's brother, on accordion. And then the Cunningham brothers, who haven't played together recently, finish up with duos of their own, reviving the collaboration that drove the groups Silly Wizard and Relativity. Tonight at 8; tickets are $26 (Pareles).
* DEAD PREZ, CBGB, 315 Bowery, at Bleecker Street, East Village, (212) 982-4052. The buzz is on about this Florida-born hip-hop duo, recently signed to Loud Records. M-1 and Stic-Man gain inspiration from famous radicals like Malcolm X and Huey Newton, spinning rhymes about social injustice and militant pride. Sharing the bill are the New York-based Puerto Rican punk band Ricanstruction and the Afro-Cuban ska group King Chango, plus Birthmark and Yellow Peril. Tomorrow night at 8; admission is $9 (Powers)
LOU DONALDSON QUARTET, Village Vanguard, 178 Seventh Avenue South, West Village, (212) 255-4037. The crown prince of blues and bop, Mr. Donaldson is a saxophonist who reminds you of the earthiness inside jazz; he's also a wild, funny character who always plays better than you expect him to on an average night. Sets through Sunday night are at 9:30 and 11:30, with a 1 a.m. set tomorrow; cover charge is $20, $15 on Sunday; $10 minimum (Ratliff)
* FASTBACKS, Maxwell's, 1039 Washington Street, Hoboken, (201) 798-0406. The Fastbacks will never die because after 20 years these Seattle-based popsters have boiled their music down to its joyful essence: loud guitars, go-fast beats and voices joined in a long shout of frustration, hunger and delight. These girls and boys may be all grown up, but in their hearts they're always still hearing the Ramones for the very first time. Tomorrow night at 9:30; admission is $10 (Powers)
GEORGE GARZONE AND THE FRINGE, Knitting Factory, Old Office, 74 Leonard Street, TriBeCa, (212) 219-3006. A longtime teaching guru in Boston, Mr. Garzone, the saxophonist, has played more and more in New York since the mid-90's. This is ''out'' music -- i.e., on the free-improvisation side -- commandeered by a guy who has very exact ideas about what he's trying to accomplish. That he's a phenomenal saxophonist helps quite a bit. Sets tonight through Sunday night are at 8 and 9:30; admission is $10, with a one-drink minimum (Ratliff)
PHILIP GLASS AND FODAY MUSA SUSO; VIRGINIA RODRIGUES, New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722. This cross-cultural meeting actually involves three continents, as Mr. Glass brings his New York avant-gardist sensibility into contact with the wisdom of the Gambian kora master and griot, Foday Musa Suso, and together they tackle the themes of Jean Genet's play, ''The Screens.'' The radiant Brazilian singer Virginia Rodrigues, still riding a wave out of obscurity to world-beat stardom, opens the show. Tonight at 7:30; tickets are $36 (Powers)
GORKY'S ZYGOTIC MYNCI; MARY TIMONY AND BUTTERFLIES OF LOVE, Maxwell's, 1039 Washington Street, (201) 798-0406. The winsomeness in the room may be overwhelming, as Gorky's, the Welsh darlings of whimsical psychedelic pop, and Mary Timony and Butterflies of Love combine forces to honor all things twinkly in songs that borrow from myriad amusing sources. Only the dourest goths could resist the sweet overtures of these bands. Tonight at 9:30; admission is $8 (Powers)
EMM GRYNER; HOLLY PALMER, Fez, 380 Lafayette at Great Jones Street, East Village, (212) 533-2680. These two Lilith-style singer-songwriters have teamed up after sharing the backup microphones on David Bowie's 1999 tour. Ms. Gryner, a Canadian, is the more introspective, lacy-voiced one; Ms. Palmer, a child of the West Coast, sometimes rocks it up in the manner of Sheryl Crow. They'll switch off headlining for these shows. Tonight and tomorrow night at 9:30; admission is $10 (Powers).
* BILLY HARPER QUINTET, Up Over Jazz Cafe, 351 Flatbush Avenue near Seventh Avenue, Park Slope, Brooklyn, (718) 398-5413. Mr. Harper, a Coltrane-inspired tenor saxophonist who arranges his playing into outgoing, gospelish ideas, doesn't play for the in crowd: he's commanding and easy to follow, a serious jazz performer who knows how to connect with an audience. His performance kicks off the first Central Brooklyn Jazz Festival, centering around this up-and-coming club. Tonight and tomorrow night at 9, 10:30 and midnight; cover charge is $15 a set (Ratliff)
KORN; STAIN'D, Continental Airlines Arena, East Rutherford, N.J. (212) 307-7171. The agonies of adolescence find one perennial outlet in power chords and howling vocals. Korn's leader, Jonathan Davis, is a self-hating avenger, venting disgust, confusion and misery in songs that seesaw between grunge and metallic rap. Stain'd plays slow, glowering songs that linger over their wounds as if burdened by the weight of the whole world. Tomorrow night at 7:30; tickets are $29.50 (Pareles).
MARY LOU LORD, Mercury Lounge, 217 East Houston Street, Lower East Side, (212) 260-4700. Not so long ago Mary Lou Lord was a momentary next big thing, surrounded by hype that threatened to obscure her delicate voice and subtle songwriting. Then she made a truly lovely major-label debut, ''Got No Shadow'' (Work), polishing her summery folk-pop to evoke wide-eyed wise girls from Leslie Gore to the Bangles and her mentor Shawn Colvin. She delivered the goods, and all those hipsters who once lauded her failed to listen. But she hasn't let her brush with obscurity get her down; instead, she turned her energy toward her private life. Now she's back on tour with what will surely be another gently disarming set of songs. Sharing the bill are two other thoughtful songwriters, Rose Polenzani and Tom Freund. Sunday night at 7:30; admission is $10 (Powers).
* VICTOR MANUELLE, Copacabana, 617 West 57th Street, Manhattan, (212) 582-2672. Music, through tomorrow, with Victor Manuelle performing anytime from midnight to 3 a.m. The doors open at 6 p.m. tonight and at midnight tomorrow night. He's one of the salsa successes of the 90's, an inspired sonero whose lengthy vocal improvisations -- after the style of Gilberto Santa Rosa, his mentor -- have become legendary. Tonight he appears with Ramon Orlando as an opening act; admission is $15 before 10, $25 after. Tomorrow night Dobble Fiilo opens; admission is $30 all night (Ratliff)
NRBQ; SEX MOB, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Thirty years strong and still better than almost anyone at giving a party, NRBQ offers the best of American music -- all of it -- within its grab bag of songs. An NRBQ set is like a weekend in New Orleans condensed into two hours, with quick stopovers in Nashville and a New Jersey garage. The band pairs with Sex Mob, a much younger but equally rollicking party outfit. Tomorrow night at 8; tickets are $25; age 21 and older (Powers)
PAGBUBUNYI, Washington Irving High School, 40 Irving Place at East 16th Street, Manhattan, (212) 528-1201. Filipinos are one of the largest Asian ethnic groups in the United States, but Filipino culture has generally been a community secret. This daylong program, produced by the Center for Traditional Music and Dance with the Asia Society, invites outsiders to hear and see Filipino traditional arts, with concerts of music and dance at 1:30 and 6:30 p.m.; workshops in music, dance, storytelling and children's games; demonstrations of crafts and martial arts; and Filipino food. Sunday from 11 a.m. to 8 p.m.; admission is $10 for adults; $5 for students and the elderly; free for children under 12 (Pareles).
PHAROAH SANDERS QUARTET, Iridium, 48 West 63rd Street, Manhattan, (212) 582-2121. Mr. Sanders, the tenor saxophonist, once the sultan of squawk, the original post-Coltrane noise bringer in the service of love, has really been burrowing into himself. As he becomes more abstracted from his bandstand shows, often sitting out while his band fills in the spaces, he's been playing more often in New York clubs. He still arrives shrouded in mystery, though, and when he does step up to the plate -- even if it's for a tantalizingly brief moment -- he can make you drop your preconceptions about what he's up to; he's pure raging pathos on the instrument. Sets through Sunday night are at 8:30 and 10:30; cover charge is $30; $10 minimum (Ratliff)
SIMON SHAHEEN AND QANTARA, Symphony Space, 2537 Broadway at 95th Street, (212) 864-5400 or (212) 545-7536. Qantara is the fusion group led by the oud and violin virtuoso Simon Shaheen; it's a sideline to his masterly performances of the Arabic classical repertory. The group finds the Arabic thread that runs through flamenco and jazz, with improvisations full of modal melodies and fleet hand-drum rhythms. Tomorrow night at 8; tickets are $26 (Pareles).
SUPER DIAMOND, Irving Plaza, Irving Plaza, 17 Irving Place at 15th Street, Manhattan, (212) 777-6800. The lesbian folk singer Phranc was brilliantly subversive when she staged a series of Neil Diamond tribute concerts several years ago; this bunch of Bay Area musicians in their 30's seems to be simply cashing in. Nostalgia sells, and Super Diamond bottles it with a fizzy dose of irony in dead-on renditions of Mr. Diamond's ''Cracklin' Rosie'' and ''Forever in Blue Jeans.'' The group's singer, Randy Cordeiro, would be working Vegas if shtick like this didn't draw in the clubs these days. Tomorrow night at 9; tickets are $15 in advance, $16 day of show (Powers)
JUAN PABLO TORRES, SPIRIT OF LIFE ENSEMBLE, DAVID CEDENO, SEGUNDA QUIMBAMBA and ROZANNE LEVINE, Park Theater, 560 32nd Street, Union City, N.J. (201) 865-6980 extension 20. Hudson County celebrates its resident musicians with a concert dominated by Latin jazz. Juan Pablo Torres is a Cuban trombonist and band leader. The Spirit of Life Ensemble, which plays regularly at Sweet Basil in Greenwich Village, blends jazz with African and Caribbean rhythms. David Cedeno and his 14-piece orchestra play Latin pop and dance tunes, including songs from the 1950's with English lyrics. Segunda Quimbamba is a Puerto Rican traditionalist group that holds on to the drumming and singing of the bomba and plena. Rozanne Levine and Chakra Tuning lean toward avant-garde jazz, in a trio with Ms. Levine and Perry Robinson and clarinets and Mark Whitecage playing sound sculptures. Tomorrow night at 8; tickets are $12 and $20 (Pareles).
* DOC WATSON, Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-7880. Doc Watson embodies America's mountain-music heritage. He's an understated master of a rural repertory that spans blues, Appalachian songs, bluegrass, country and ragtime, and he's a flat-picking guitar master whose leads rush by like a pine-scented breeze. Kate Campbell opens the show tonight at 7:30 and 10:30; tickets are $22.50 (Pareles)
ZEKE, Maxwell's, 1039 Washington Street, Hoboken, N.J. (201) 798-0406. Zeke plays the purest kind of punk rock, nothing but a blur of guitars-bass-drums with a screaming singer on top. This Seattle band is known for driving motorcycles on off days and inciting near-riots during shows. Don't wear anything nice to this show. Sunday night at 9; tickets are $7 (Powers)
