NEW YORK is disappearing.
Landmarks and lampposts, windows and rooftops, even the pavement. All disappearing.
The city is disappearing under a blanket of advertising that has usurped almost every surface, turning what were once public realms -- sidewalks, skylines and streetscapes -- into private marketing arenas where dot-coms, clothing chains, liquor companies, television networks and other businesses wage a larger-than-lifesize battle for New Yorkers' attention and money.
''The visual character of the city is being transformed, and there's a sense that no one is in control,'' said Kent L. Barwick, president of the Municipal Art Society, a civic organization that began its fight against billboards with a lawsuit that forced their removal from Bryant Park.
In 1904.
New York has never been a pristinely commercial-free environment. Much of its manic, marvelous jolt comes from the kinetic creativity of promotion, from the tension between aesthetes and hucksters.
Just think of the dazzling signs of Times Square, as the critic G. K. Chesterton did in 1922. ''What a glorious garden of wonder this would be,'' he said, ''to any one who was lucky enough to be unable to read.''
Today, however, the garden has escaped its borders. Apart from churches and synagogues -- and the newly restored pedestrian ramps at Grand Central Terminal -- there are few places of public assembly still untouched by the iconography of spending and consuming.
And the impending completion of 4 Times Square, with 4,900-square-foot ad panels almost 800 feet in the sky, promises that a sign posted at 42nd Street will soon be visible in New Jersey.
''People are kind of open to this intense signage,'' said Raymond Gastil, executive director of the Van Alen Institute in New York, which concerns itself with public design. ''The cat's out of the bag. You can't just keep it in Times Square as a special signage zoo.''
''A lot of architects look to signage as a new opportunity for communication,'' he added. ''It's 'Blade Runner Comes Alive.' And maybe that's not so bad. At least in visuals.''
But there are stirrings of protest as neighborhood after neighborhood falls to the advertising juggernaut.
As recently as 1994, there was not a single printed ''grand format'' advertising mural in New York, according to Unidigital, a media company that has since covered many walls in the city. Today, as more and more buildings, windows and all, are draped in stupendous vinyl panels, marketing may be said quite literally to frame New Yorkers' lives.
''When I first saw someone looking out the window of an ad, it struck me as a tremendous metaphor for the goal of branding: to become the infrastructure, to create a lifestyle that we can live inside,'' Naomi Klein said. Ms. Klein is the author of ''No Logo: Taking Aim at the Brand Bullies'' (Picador USA, 1999), which examines global marketing campaigns and the backlash against them.
Old-fashioned signs had to be painstakingly painted in a kind of color-by-number method. Computer technology permits the quick reproduction of photographic images at gigantic scale and with astonishing clarity, making it as easy to alter a New York City vista as to place an ad in a magazine.
New York is by no means alone under the blanket. Apple Computer has even managed to hang ''Think Different'' banners, featuring Pablo Picasso and Gustave Eiffel, on the facade of the Louvre.
But the effect of hypercommercialization feels particularly jangling in a city that does not want for stimuli. Colossal body forms and vast logos seem to diminish and trivialize the architecture around them.
How can even the most ornate Corinthian colonnade hope to compete for attention with an equally large bare torso? Or with sidewalk scaffolds, construction barricades, telephone booths, awnings, subway entrances, bus-stop shelters, vending boxes  and hot-dog stands ablaze with advertising?
Illuminated trailer-truck billboards and taxis with neon rooftop signs jostle for space with sightseeing and commuter buses that have been turned into ads from headlight to taillight, and across all the windows in between.
City lampposts recently sported banners for Philips light bulbs and HBO under the veneer of public service announcements for the Times Square New Year's Eve celebration and for a free boxing clinic for youths.
Under foot and all around town, the Gap and other stores have commandeered sidewalks at night, beaming advertising from lamps onto the concrete. Overhead, HBO projects promotional slides onto the blank walls of 2 Columbus Circle.
Sign makers have their eyes on even more territory. At a forum on Wednesday sponsored by the Municipal Art Society, Tama Starr, the president of the Artkraft Strauss Sign Corporation, said, ''Rationality demands that 34th Street be opened up to signs to reflect its character as a retail and transactional environment.''
Sail into Manhattan across the Hudson and you are greeted by ''Parmalat.'' The milk and food company has taken over the side of a warehouse in the West 20's.
Though each single instance may be dismissed -- or excused -- as ephemeral, the collective impression of a hundred fleeting glimpses is that life in New York is now one ceaseless, unrelenting branding campaign. And it is worth wondering, when everyone is shouting, whether anyone can be heard.
''It has changed a city of neighborhoods into just a drive-through advertising extravaganza,'' said State Senator Thomas K. Duane, a Democrat who represents some of the areas most conspicuously transformed by the barrage: SoHo, TriBeCa, the Flatiron  and Ladies' Mile districts (around Union Square, Madison Square and the West 20's).
''New York is already noisy and it can be smelly,'' Mr. Duane said, ''and now there's no way even to rest your eyes.''
A Municipal Superego To Police the Supersigns
To judge from appearances, city officials have been less vigilant policing supersigns than they have been in trying to curb other forms of expression like provocative museum exhibitions, political gatherings on the City Hall steps and ads that poke fun at Mayor Rudolph W. Giuliani.
But the administration has taken some measures. The Landmarks Preservation Commission and the Buildings Department have prevented, removed or contested numerous signs that were oversized, inappropriate or simply illegal.
And the City Planning Department will be offering its own signage rules ''imminently,'' said Jennifer Chait, a spokeswoman, without elaborating on exactly when that might be. The rules would limit the size, height and illumination of signs in manufacturing districts, which are liberally regulated under 39-year-old zoning rules that were written before industrial areas like SoHo and TriBeCa became residential.
The new rules would not affect existing legal signs, Ms. Chait said. But, she added, ''The city does intend to increase enforcement.''
Mr. Barwick of the Municipal Art Society wonders just how effective any regulation can be that is drafted in the coming months. ''We're in an election year,'' he said. ''Who wants to offend giant media companies?''
And what politician would want to deprive landlords of what almost amounts to found money? Depending on the size of a wall, its orientation and location, a mural sign in Manhattan might yield $5,000 to more than $100,000 monthly.
Since the penalty for an illegal sign is not likely to exceed $1,000, it has little deterrent effect. Even when the laws are enforced, advertising companies and landlords can simply accept the fines as a cost of doing business.
One Viewer's Excess Is Another's Urban Delight
Regulatory efforts hit another stumbling block: what constitutes excess is a matter of taste.
At one moment, community groups are battling the illuminated Travelers umbrella logo at 388 Greenwich Street. Then they are rallying to preserve the Guardian Life sign atop the former insurance company headquarters on Union Square.
The truth is that the cityscape that New Yorkers revere as most authentic and therefore inviolable is most likely the one that they first encountered.
Anyone who arrived between between the mid-60's and early 90's may nostalgically recall the streamlined Pan Am logo atop 200 Park Avenue, though an earlier generation saw it as a glaring assault on the understated avenue.
Similarly, the newcomer whose plane landed yesterday knows a New York with a Travelers umbrella on its skyline and a 120-foot Nasdaq sign at 4 Times Square, developed by the Durst Organization and designed by Fox & Fowle, that has turned a patch of the building's skin into an animated, ever-changing ad.
In any case, excess is a more genuine New York trait than restraint ever was.
''It's never been a city of half measures,'' said Don Allman, the president of TDI, one of half a dozen media companies that have been transforming the look of cities around the world.
TDI and Infinity Outdoor (formerly Outdoor Systems), another leader in the field, are wholly owned divisions of the Infinity Broadcasting Corporation, in which the CBS Corporation holds a controlling interest.
In a promotional brochure, TDI offers advertisers the chance to ''consistently hammer home your message on as many fronts as possible'' in the ''least expected and most impactful places.'' Under its ''station domination'' plan, a single company can take over a municipal hub with banners, posters, floor decals and displays.
In February, The New York Times dominated the Port Authority Bus Terminal. American Airlines has taken over the World Trade Center concourse, and Cablevision has permeated Pennsylvania Station.
''New Yorkers believe that if they're going to do anything, they're going to do it bigger, louder and arguably better than anywhere else in the world,'' Mr. Allman said.
Mural, Mural on the Wall, Who's the Biggest of Them All?
The most transfiguring medium at the moment is the wall mural, which began appearing in the mid-90's. Generated by computer onto flexible vinyl panels, it is limited in size only by the building on which it is slathered; sometimes, with a bit of extra framework, not even by that.
''These large graphics have the powerful visual impact advertisers desire and have even had the effect of transforming the urban landscape of some larger cities,'' wrote William E. Dye, the chairman and chief executive of Unidigital, in the company's 1998 annual report.
The speed of the process makes it possible for clothing chains like the Gap to change messages with the season, if not more frequently, something that was practically impossible with handpainted signs.
As a result, pouty waifs with heads as large as newsstands and limbs the size of tree trunks peer impassively at New Yorkers all over town. The landmark former Knickerbocker Hotel at Broadway and 42nd Street has turned into a virtual copper-topped kiosk for an ever-changing array of Gap fashion.
''The Attack of the 50-Foot Woman'' is the name given to this phenomenon by Ronald J. Kopnicki and Christabel Gough, writing in Village Views, an architectural preservation magazine. They calculated that some figures on wall murals rival the Colossus of Rhodes, which rose 70 cubits (at least 105 feet).
Even the colossus didn't have apartments inside. A five-story-high model for Dockers trousers recently loomed over the intersection of Lafayette and Prince Streets, with a window in his face, another in his chest and another in his groin.
Some windows are not even accorded that much dignity. Two dozen of them in a building at Lafayette and Houston Streets have been obscured lately by ads for ABC and Monster.com. ''There's something deeply wrong when banners are put up over the windows of apartment houses and factories,'' Mr. Barwick said.
But the case of the Alwyn Court, a landmark apartment building at Seventh Avenue and 58th Street, is a reminder that matters are not always so clear cut. For three months, a six-story mesh banner for FamilyWonder.com hung from construction scaffolding around the building, obscuring views of its sumptuous architecture.
For the co-op, income from the sign is a vital subsidy in a $4 million renovation, which may make it financially feasible to clean the sculptural terra-cotta facade or restore a long-lost cornice.
''We're not doing this just to make money,'' said David Hering, a member of the board. ''It's specifically targeted to restore the building.''
As for life behind the sign, he said it was not too bad. ''It gives the effect from the inside that it's foggy all the time,'' Mr. Hering said. ''It's like San Francisco.''
Looking at Blank Walls And Seeing Dollar Signs
The FamilyWonder.com sign exemplifies another trend. Internet-related spending for outdoor advertising increased to $101 million nationwide last year from $13 million in 1998, according to the Outdoor Advertising Association of America, a trade group in Washington. All told, $4.8 billion was spent on outdoor advertising in 1999, the group said, an increase of 9 percent over 1998. Of that total, $250 million was spent in New York City.
New Yorkers might be forgiven for thinking that $249 million of that was spent in and around Houston Street, ground zero in the billboard battles, where some signs are untamed, while others in landmark districts fall under the close scrutiny of the landmarks commission.
''As the economy picked up, the value of buildings as billboards exploded,'' said Jennifer J. Raab, chairwoman of the commission. ''When every blank wall is a potential dollar sign, the pressure on us is extraordinary.''
Historical precedent suggested that some signs were not only permissible in the SoHo Historic District, but in keeping with its character, she said.
So rather than ban signs outright, the commission requires that they be painted on the walls, not printed on vinyl or mesh. Signs cannot cover more than one-third of a facade nor surround or obscure windows. And the commission prefers typographic and monochromatic design to enormous garish images.
The commission has drawn other lines, too.
It rejected a History Channel sign above ''The Wall,'' a 1973 mural sculpture by Forrest Myers at 599 Broadway, overlooking Houston Street. It vetoed an Emporio Armani sign on a 181-year-old house at Spring and Wooster Streets because private dwellings did not historically carry signage.
It turned down a rooftop sign in the South Street Seaport Historic District and a plan to cover the Paramount Building in Times Square with a network of lights and signs. And it is unlikely to approve a 32-by-80-foot banner for Forbes.com at 921 Broadway, near the Flatiron Building.
''Every photo you'd take of the Flatiron Building would have this enormous blue statement for Forbes.com,'' Ms. Raab said.
For its part, the Buildings Department has moved against a rap album billboard at 210 West 125th Street that used a thinly disguised obscenity; a banner for The Wall Street Journal that greeted drivers on the Queensboro Bridge; and a recumbent 85-foot-long Dockers boy at Houston Street and the Bowery, among others. In each case, the action was taken because the signs were installed without permits. ''We do not regulate content,'' said Paul Wein, a spokesman for the agency.
Another Dockers boy, at Lafayette and Bleecker Streets, was defaced last year by  vandals, who splattered his heart with blood-red paint. ''Our city is not the pages of a magazine,'' the attackers said through an anonymous spokesman. ''Advertisers are decimating the city's landscape.''
Small though they may be, there are  indications that the consumerist landscape is facing growing resistance from groups like the Billboard Liberation Front in San Francisco and the Adbusters Media Foundation in Vancouver, British Columbia.
''The industry calls it freedom of speech,'' Mr. Kopnicki and Ms. Gough wrote in Village Views, ''while people ask, why is there no right to freedom from advertising?''
Still, Ms. Klein, a Toronto journalist whose book ''No Logo'' has done much to bring the anticonsumerist movement to wider attention, wonders just how much can  or should be done to tame the branding of New York.
''It's so complicated here,'' she said on a recent visit, standing under a polymorphous aqua-colored Yahoo! sign at Houston and Mulberry Streets that would have been at home outside a 1950's motel. ''Part of what people love about New York is the spectacle of over-the-top commercialism.''
