DANCE is upfront on Broadway this season, very possibly because dance expresses what words cannot. Or as Isadora Duncan put it, ''If I could write it, I wouldn't need to dance it.''
More than ever, the all-dance show has become a reality. From ''Swing!'' to ''Tango Argentino,'' by way of ''Fosse'' and ''Contact,'' dance-driven shows are posing a challenge to the conventional musical. Current revivals that integrate song, dance and plot (''Kiss Me, Kate'' and ''Annie Get Your Gun'') and their not-so-integrated new counterparts (''Footloose'' and ''Saturday Night Fever'') also make room for dance. Add the naturalness with which dancing weaves through the parlor setting of ''James Joyce's 'The Dead,' '' and the dance aficionado can count the ways in which show business has acquired new meaning.
If 1998 saw a remarkable attempt to make choreography on Broadway so much of an organic whole (''Cabaret,'' ''The Lion King'') that dance sequences were not readily visible as such, productions that opened since have veered mostly in the opposite direction.
Yet dance-dominated shows do not necessarily spell Son of ''Riverdance.'' Not all these productions are the same. It has been tempting to call them bookless musicals or revues; but the absence of a narrative thread does not a revue make, and numbers can be linked in other ways.
Why bother to call ''Swing!'' and ''Tango Argentino'' musicals? They offer displays of terrific dancing. Why not leave it at that? As for ''Contact'' at Lincoln Center, scheduled to move upstairs from the Mitzi E. Newhouse Theater to the Tony-eligible Vivian Beaumont Theater in March, the choreographer Susan Stroman calls it a ''dance play.'' Somehow it all suggests the dance equivalent of Opera Comique, where the singers are allowed occasionally to speak. Here, the dancers talk (for instance, two words in the first of the three segments of ''Contact'').
This is not the place to lament the demise of the American musical's golden age. The current, vibrant ''Kiss Me, Kate'' tells us how much we have lost. But the foray of dance shows into Broadway does suggest that new musicals are still floundering about for something to say. Pastiche has usually been the dubious response.
If the dance-dominated shows are not strictly musicals, they offer an alternative. Theater audiences are discovering what the ballet and the modern-dance world already knows: Dance has a metaphoric power that succeeds because of what it leaves unsaid. ''Tango Argentino,'' which ends its run on Sunday, is a reprise of the 1987 production that sparked the worldwide tango craze. Like ''Swing!,'' which has arrived in the midst of the 10-year-old swing-dance revival, it has flashy artistry and virtuosity that work on a formal level. But the dances in these shows also speak of human relationships, time and place.
Perhaps that is why so many of the new Broadway productions use dance as an overblown metaphor. Dance is suddenly seen within these shows as the road to salvation and redemption.
In this context, characters who can't dance don't teach. Instead, they  get rhythm and stop being misfits. In the third section of ''Contact'' the suicidal hero learns to swing and gets his ideal girl (sort of). In the second section an abused housewife finds release in balletic fantasies.
In ''Swing!'' the lack of sustained narrative does not stop some of the performers from being transformed. Uptight man or woman is liberated once he or she learns to snap fingers and dance. In ''Footloose'' dancing has even been outlawed. It takes a city boy to teach a small town how to find its soul through rock 'n' roll dance. Even in ''Kiss Me, Kate,'' the two gangsters make their escape by brushing up their footwork in a music-hall number reminiscent of the ''Popular Song'' duet in Frederick Ashton's ballet ''Facade.'' Annie drops her gun and gets her man, like Agnes de Mille's cowgirl in ''Rodeo,'' by shedding her buckskins for social dancing.
Not everybody is a klutz. The hero of ''Saturday Night Fever'' is the local disco king, but dance is potentially his way out (of Brooklyn).
Dance on Broadway made a comeback in 1992, regaining equal time with songs and dialogue after British musicals had kept choreography subordinate to music. Since then, there has been considerable seesawing among musicals that use dance as set pieces or, in integrated fashion, to move the action along.
''Jerome Robbins's Broadway,'' which opened in 1989, spawned shows like ''Fosse'' that are anthologies of a choreographer's work. One unexpected spinoff is the souped-up variety show with a dance emphasis, including ''Lord of the Dance'' and ''Riverdance,'' scheduled to hit Broadway in the spring after appearances since 1996 at Radio City Music Hall. ''Burn the Floor,'' a showcase of ballroom dancing with competitive dance champions, is also scheduled to arrive this year.
If you want dance with artistic quality, why not just go to ballet and modern-dance performances? Good question. Ballet, for instance, has superstar dancers that Broadway usually lacks, although Julio Bocca of American Ballet Theater is coming in to pump up ''Fosse'' in February.
But by and large there is terrific ensemble dancing on Broadway. Whatever you call it, there is a place for the show that makes dance its subject, as a selective overview suggests.
'Swing!'
Lynne Taylor-Corbett, familiar from her works in American Ballet Theater and New York City Ballet as well as on Broadway, has done a fabulous job in fusing show dancers with swing-dance champions. The whole thing jumps and jives with pulsating energy and never resembles a ballroom contest.
Neo-swing is what this style is about: swing dancing, especially the Lindy hop, from a current perspective. The stylization is discreet but present; this is very much a choreographed show with singers as the links between the visibly different numbers. It is not a compilation. There is no mistaking the explosive energy and variety. There is more to Lindy hopping than throwing your partner around!
It comes as no surprise that the lead Lindy hoppers, Ryan Francois and Jenny Thomas, who execute their own choreography, are professionals from Britain, where jitterbugging is all the rage. Show dancers nonetheless carry the load, modulating the acrobatics when needed in Ms. Taylor-Corbett's distilled emotional vignettes.
Caitlin Carter, one of the standouts, makes love here to a bass more than to a bass player, Conrad Korsch, in the ''Harlem Nocturne'' number, which alludes to Ms. Taylor-Corbett's early works in the jazz dance idiom. In ''Blues in the Night'' Ms. Carter and Edgar Godineaux have a sexy hip-thrusting encounter.
But none of this quite matches the power of the jitterbugging. Swing dance is so popular that the audience is in the know, calling out the equivalent of ''Ole!'' when niceties are appreciated.
'Kiss Me, Kate'
Brian Stokes Mitchell and Marin Mazzie, as thespians whose battles are paralleled in ''The Taming of the Shrew,'' are hardly slouches when it comes to moving onstage. But the dance numbers belong to the supporting cast.
Swing dancing is back, if you haven't heard, and ''Too Darn Hot'' has Stanley Wayne Mathis leading Kathleen Marshall's take on 1940's jive with elegance and energy. This is the big number, and toward the end the ensemble section runs a bit out of inventive steam.
But there is sophistication when Amy Spanger and the limber Michael Berresse get together, in the initial apache dance, and in the gymnastic chinning that Mr. Berresse tosses off so smoothly as he sings ''Bianca.''
The dances in the show within the show transmit Ms. Marshall's mock period flavor with a modern wink toward the original production's own era. All step lively in this show.
'Contact'
Anything Susan Stroman choreographs on Broadway or more recently for the New York City Ballet and the Martha Graham Dance Company, instills respect. There is more than craft and pastiche in this three-part suite; there is a new-found impudence that is refreshing.
The first section, ''Swinging,'' is the most original. Like Eugene Loring, Lincoln Kirstein's protege who called his own company Dance Players, Ms. Stroman is experimenting with mixed forms: speech and dance. ''Swinging'' was inspired by ''The Swing,'' a 1768 painting by Fragonard that openly suggests illicit pleasure. In the painting an 18th-century aristocrat reclines in a garden, looking up the skirt of a woman on a swing. Stephen Jones, a British art historian, says she is pushed forward by a cleric!
Ms. Stroman turns the cleric into a sullen man dressed like a servant. As Mr. Jones writes, ''The girl probably wore nothing under the skirt.'' Ms. Stroman suggests as much when the putative servant, Sean Martin Hingston, wonderfully persuasive in his brawny pouting, clambers onto the swing for some frank acrobatics while the other man (Scott Taylor) is absent. It may not be conventional dance, but it is precisely choreographed. Stephanie Michels conveys the air of a knowing ninny. And when Mr. Taylor returns, we find out he was a servant disguised as a nobleman while Mr. Hingston puts on the aristocrat's clothes.
Did the woman dress her swain in humble attire as part of a love-with-a-perfect-stranger fantasy? ''Well played,'' he says at the end. Maybe. Too many other possibilities come to mind.
In ''Did You Move?'' Karen Ziemba, the victimized wife of a thug, escapes into fantasy as a ballerina with a love life in a restaurant. Choreographed for food carts and trays as well as people, the vignette makes one uneasy: too funny about a brutal situation?
Swing dancing, in a more abstract version than elsewhere, gets a knockout performance by the dancers, especially the men, in the last section, also called ''Contact.'' Boyd Gaines, highly likable as the executive who wants to drop out of the rat race, does well as an actor who still has to get over some partnering glitches with Deborah Yates, whose performance is not so much remarkable for her siren image as for her ability to switch from cool to hot in the dancing.
The pretext harks back to 19th-century Romantic ballet. The hero searches for an ideal and finds love at home. Stylistically there is an American twist. The repressed Puritan finds release in dance, which equals sex. George Balanchine's ''Slaughter on 10th Avenue'' comes to mind, right down to the use of a billiard table as a runway for the seductress. Or is it Roland Petit's ''Jeune Homme et la Mort,'' in which a girl in a yellow dress visits a man who hangs himself?
'Saturday Night Fever'
If you fancy disco dancing onstage, and you want to end up dancing in the aisles, this is the musical for you. Arlene Phillips, the choreographer-director, has an unusually young cast of dancers. Not all are smooth, but they give their all in theatricalized disco that becomes repetitive. Yet here, too, swing dancing pops up in the club where the final dance contest has a welcome parodistic touch.
James Carpinello, in the lead as Tony, is obliged to lock frequently into a signature pose, knee bent to one side and finger up. One should give him credit for stamina in continually fitting into cardboard-cutout choreography.
'Footloose'
''Footloose'' also uses a dance idiom with which teenagers can identify. There is something of the television special in the way A. C. Ciulla, a choreographer new to Broadway, projects a lead dancer with a backup group. Here, too, the dancers are amazingly young, which helps in the big gym number when they not only simulate athletics but also engage in them. The variety of shapes and sizes in bodies suggests real people, not leggy chorines.
There is the right urban feel to the first dance, which is glorified disco, and as the city boy obliged to relocate to a small town, Jeremy Kushnier has an energetic versatility. There is a scene with country-and-western dancing, but even here it becomes clear why kneepads are necessary. Back flips and splits, not nuance, are the norm. In the gym finale, one man dribbles another like a basketball. It's basic stuff without a smirk.
'Fosse'
''Again?'' a child in the audience said as still another group of dancers slinked in, splayed hands to the brim of a bowler hat. A signature style is one thing, a tic is another. Bob Fosse's choreography once worked in context, but as a string of excerpts it rarely holds up.
After a year in New York, ''Fosse'' lacks conviction. Chet Walker and Ann Reinking, the choreographers in charge with Gwen Verdon as adviser, failed to realize that Fosse had little to say. His protest against American puritanism has outlived its time. When Mr. Bocca steps in on Feb. 15, his powerful technique might make the balletic solos look less ordinary.
Only the more conventional numbers work: the weary whores draped over a bar in ''Big Spender''; the inimitable ''Steam Heat'' trio that introduced the isolation of body parts essential to Fosse's style, and ''Sing, Sing, Sing,'' which pays homage to the old-time production number that Fosse helped destroy.
'Annie Get Your Gun'
Graciela Daniele, who also directed, and Jeff Calhoun are credited with the choreography in this revisionist staging (play within a play). Two pros of this caliber could have made dance more distinctive. But of course the songs, by Irving Berlin, have it.
There are folk touches, as in the Indian hoop dance that is standard in ''fancy dancing'' competitions among American Indians. But some of the moments are mystifying. Tom Wopat as Frank is in danger of being pulled down both literally and by a male ensemble's risque mime as he sings, ''My Defenses Are Down.'' When Annie-Cinderella goes to a ball, decorum is deliberately lost among the waltzing couples to the tune of ''I Got the Sun in the Morning.'' Suddenly it's hoedown time.
Bernadette Peters was replaced by Valerie Wright at my performance. But something else seemed missing: dance motivation.
'Tango Argentino' and 'The Dead'
Unless you hate the tango, ''Tango Argentino'' is the best showcase for authenticity in a specific dance tradition. The newcomers are flashier than the elderly veterans of the pioneering original production. Some of the old-timers appear briefly to demonstrate what the soul of tango is about (virtuosity, not sex).
Sean Curran has done a magnificent job in ''James Joyce's 'The Dead,' '' integrating Irish step dances, line dances and less formal outbursts of dance at this Christmas gathering in Joyce's Dublin. An experimental choreographer for his own company, he fits right in with a cast that has a downtown edge. Not the least is Christopher Walken, a terrific dancer. Here, he refrains from pulling out all the stops.
That is the point of the choreography: It fits each character.
Stepping Out
Here is a listing of the shows discussed in the critic's notebook article on Broadway choreography.
''ANNIE GET YOUR GUN,'' Marriott Marquis Theater, Broadway at 45th Street, (212) 307-4100. Tuesdays, Thursdays and Fridays at 8 p.m.; Wednesdays and Saturdays at 2 and 8 p.m.; Sundays at 3 p.m. Tickets: $20 to $75.
''CONTACT,'' Vivian Beaumont Theater, Lincoln Center, (212) 239-6200, starting March 2.
''FOOTLOOSE,'' Richard Rodgers Theater, 226 West 46th Street, (212) 307-4100. Thursdays and Fridays at 8 p.m.; Wednesdays and Saturdays at 2 and 8 p.m.; Sundays at 2 and 7 p.m. Tickets: $20 to $75.
''FOSSE,'' Broadhurst, 235 West 44th Street, (212) 239-6200. Tuesdays, Thursdays and Fridays at 8 p.m.; Wednesdays and Saturdays at 2 and 8 p.m.; Sundays at 3 p.m. Tickets: $65 and $80.
''JAMES JOYCE'S 'THE DEAD,' '' Belasco Theater, 111 West 44th Street, (212) 239-6200. Tuesdays, Thursdays and Fridays at 8 p.m.; Wednesdays and Saturdays at 2 and 8 p.m.; Sundays at 3 p.m. Tickets: $25 to $75; $20 student rush.
''KISS ME, KATE,'' Martin Beck Theater, 302 West 45th Street, (212) 239-6200. Tuesdays, Thursdays and Fridays at 8 p.m.; Wednesdays and Saturdays at 2 and 8 p.m.; Sundays at 3 p.m. Tickets: $25 to $80.
''SATURDAY NIGHT FEVER,'' Minskoff Theater, 200 West 45th Street, (212) 307-4100. Tuesdays, Thursdays and Fridays at 8 p.m.; Saturdays at 2 and 8 p.m.; Sundays at 3 and 8 p.m. Tickets: $30 and $80.
''SWING!,'' St. James Theater, 246 West 44th Street, (212) 239-6200. Tuesdays, Thursdays and Fridays at 8 p.m.; Wednesdays and Saturdays at 2 and 8 p.m.; Sundays at 3 p.m. Tickets: $20 to $80.
''TANGO ARGENTINO,'' Gershwin Theater, Broadway at 51st Street, (212) 307-4100. Through Sunday. Tonight at 8; tomorrow at 2 and 8 p.m.; Sunday at 3 and 7:30 p.m. Tickets: $25 to $75.
