THE elevators in the Conde Nast Building can be some of the most intimidating places in New York City, like V.I.P. rooms full of tall, supermodel-thin, generally flawless and sometimes unfriendly passengers. Many either wear sunglasses or project the aura of people wearing sunglasses.
Stephanie Alexandra Winston, the director of special events at Vogue, a Conde Nast publication, would appear to be a perfect example. Ms. Winston, 29, is 6-foot-1, dresses impeccably and has easy access to diamonds: her father, Bruce Winston, is an owner of Harry Winston, the jewelry business founded by her grandfather.
''She's everything you want to hate in a girl,'' said Kim Gardner, a friend. ''She's tall, she's accomplished, she's athletic, she's thin, she's in, she's hip, she works at Vogue. But she's a sweetheart. You can't hate her. You have to love her.''
Ms. Winston met David Entratter Wolkoff, who is 6-foot-6, on a blind date three and a half years ago. Mr. Wolkoff is an independent real estate developer, and was born to be one. His father, Gerald Wolkoff, runs the Heartland Business Center, a 400-acre industrial park in Deer Park, N.Y.; his grandfather the late Jack Entratter was an owner of the Sands Hotel and Casino in Las Vegas in the 1950's, when the Rat Pack was in its heyday.
Mr. Wolkoff, 33, is known for rarely losing a basketball game and never losing track of friends. ''Being with David is like being with the mayor,'' said Andrew Gardner, his roommate at Harvard. ''He knows everybody -- everybody knows him. He's a buoyant, positive person. David is not Montgomery Clift standing in a corner agonizing over the state of the universe. He's not into existential angst.''
There was certainly no note of existential angst at the wedding, on March 18. Violinists serenaded 300 guests at the Pierre in Manhattan, where the ceremony took place in a ballroom resembling one in a storybook castle. It was decorated with tall, gilded candlelabra that were overgrown with flowers in muted antique tones. The huppah, or Jewish wedding canopy, was made of heavy velvet and trimmed on top with swags, tassels and a two-foot crown of flowers. It was as ornate as a jewel box and as big as a studio apartment.
Ms. Winston fitted into the scene perfectly. She wore a strapless moon-white gown from Michelle Roth and an antique diamond tiara from Fred Leighton in her chignon hairdo.
''I thought she looked like Audrey Hepburn,'' said Anna Wintour, Vogue's editor in chief and a guest at the wedding. ''She's immaculate. She makes everyone else feel like a complete mess.''
The bride also wore a long, embroidered lace veil from France. ''It's always great to have things from France at a wedding,'' said Andre Leon Talley, Vogue's editor at large. ''It's symbolic of style, of culture, of taste. Just think of the Eiffel Tower on New Year's Eve. That was the only thing that had any style that night.''
While the bride's look was European, the bridesmaids evoked modern-day New York. Their silver-colored Susan Lazar gowns were long, straight, geometric, like skyscrapers.
Just as on Oscar night, many guests were paying close attention to the jewelry in the room. ''In the Harry Winston tradition,'' one guest whispered, ''the bride's mother is wearing a ring the size of an ice cube. You could probably buy a building with it.''
Although there were plenty of jewels and young beauties at the wedding, it was a family-oriented evening down to the last moment. At 2:30 a.m., a guest reported that the bride was out on the dance floor, singing into a microphone at the top of her lungs, while her parents, brothers, in-laws and husband danced around her.
''She's a rare case of someone who's absolutely stunning and doesn't even know it,'' said Sabrina Ramsay, a friend. ''She's down to earth and has a huge heart. She's a different gem.''
