THE Film Forum in Greenwich Village is planning a festival that it calls Neo-Noir. Starting in mid-February, it will show movies of relatively recent vintage that explore darker regions of the soul, evoking the black-and-white classics of the 1940's and 50's.
A catchy title, Neo-Noir. Seeing it made one think of another genre that, for want of a better name, might be called Neo-Rouge. This is the specter of Communism that seems to be haunting us lately. Even though the Reds have been shown the door in all but a few outposts like Cuba and North Korea, they still seem able to inspire American trend setters, sometimes in astonishing ways.
Neo-Rouge is not exactly brand new. A degree of radical chic has been evident in New York for several years, a phenomenon that includes downtown bars and restaurants with names like Pravda and KGB. Che Guevara's likeness has popped up on wall posters and wristwatches.
But these are merely froufrous of popular style. Neo-Rouge also has a more sober side.
Some detect it in the sports world, of all places. Take the case of John Rocker, the Atlanta Braves pitcher who has become almost a household name because of his verbal assaults on New York that displayed xenophobia, homophobia and quite possibly, given his over-the-top aggression, hydrophobia.
How did Bud Selig, baseball's commissioner, deal with this fellow who sullied the national pastime? He ordered Mr. Rocker to get himself to a therapist for psychological evaluation.
Now, it seems a safe bet that most New Yorkers who have bothered themselves with the Rocker affair regard this young man as a dunderheaded boor, a self-infatuated rogue with a mind narrower than the aisle on a No. 7 train. But does it necessarily suggest mental illness? More than a few press commentators have noted that shipping people off to psychiatric gulags for expressing impure thoughts was a common practice in the late, unlamented Soviet Union. How very Neo-Rouge of Mr. Selig, some would say.
Then there is Mayor Rudolph W. Giuliani, who manages to see red quite a lot, not that he is Neo-Rouge himself.
The mayor and his lieutenants have spotted the gnarled fingers of Marxism in everything and everyone from community gardens and neighborhood arts centers to dissident subway unionists. In rattling the cup for his nascent Senate campaign, Mr. Giuliani has sent out letters that hint of a Red Menace lurking in the candidacy of his probable opponent, Hillary Rodham Clinton. She is ''a leader of the ultra left-wing Democrats,'' he warned. If elected, she would ''quickly revive her socialist government-run health care plan.''
Sounds ominous. But some would say the mayor is looking for rouge in all the wrong places. He might want to examine the ranks of his own Republican Party and its political allies.
There, one finds the most ardent advocates of keeping 6-year-old Elian Gonzalez in the United States instead of sending him home to his father in Cuba. ''The argument they're using is that the American system is more important than family structure,'' the Rev. Joan Brown Campbell, former general secretary of the National Council of Churches, said in an interview. Over the weekend, Elian's visiting grandmothers stayed in her Manhattan apartment.
Ms. Campbell did not add that placing the state above the family is a hallmark of Communist regimes. She did not have to.
BUT no such indirection was necessary for Senator John McCain or his chief Republican patron in New York, Borough President Guy V. Molinari of Staten Island. They saw a broad Neo-Rouge streak in the New York branch of their party, whose leaders are trying to make sure that only Gov. George W. Bush appears on the ballot in the March 7 presidential primary.
In New York, traditional Republican faith in competition seems, when political self-interest is at stake, to dissolve into red-blooded allegiance to centralized planning. Even in Russia, which is about to have its own presidential election, ''there will be more than one name on the ballot,'' Mr. McCain observed. Mr. Molinari was blunter. ''It is like a Communist country here,'' he said.
It might also be pointed out that the Communists were never big on personal privacy. Neither are some New York reporters. Last week, they showed that they believe they have a right to pry into the most intimate corners of a politician's life: Mrs. Clinton's, for example.
Neo-Rouge? Maybe. The suspicion here, though, is that Neo-Lithic is more like it.
