The revolution begins at 3 p.m.
Every afternoon, in thousands of schools across America, students are staying after the final bell. They file back into cafeterias for a snack, then filter through classrooms conducting science experiments and creating art projects. They play, but they also study. By the time they go home, the sun has already faded.
The explosion in after-school programs -- federal financing alone has ballooned to $454 million this year from $1 million in 1997 -- represents nothing less than a reimagining of the school day for the first time in generations, as educators and policymakers seek to respond to the realities of working families and what may be missing from the classroom.
The lofty goal, says the Afterschool Alliance, a coalition of businesses, foundations and the federal government, is for every American child to have access to high-quality programs by the end of the decade.
''How many hours does it take to truly help a child learn and grow in today's society?'' asked Jennifer Davis, executive director of Boston 2 to 6, one of the programs sprouting in communities across the country. ''It's no longer enough to just have a school day.''
With 78 percent of mothers of school-age children in the work force, and welfare reform pushing more into jobs, millions of children are on their own between 3 p.m. and 6 p.m., the hours when youth are most likely to commit crime -- or be victimized by it. At the same time, the public is increasingly frustrated with school failures, worried about poor performance on standardized tests and that the renewed emphasis on basic skills has squeezed out enrichment programs like music and gym.
Typically offered free but with required attendance in poor urban areas, the burgeoning after-school programs in some ways try to mimic the suburban activity calendar in which the children of cul-de-sacs are shuttled from piano lessons to soccer practice, with time for tutoring and play dates in between. They also imitate the schedules of elite boarding schools, keeping students scheduled until dark with experiential learning and athletics -- an agenda laced with academics, yet distinct from what happens during the day.
''If you give kids more time to learn,'' said Adriana DeKanter, the adviser to the United States Secretary of education for after-school issues, ''they're going to learn more.''
In Boston, teenagers cook sophisticated meals or stage mock trials after apprenticeships with volunteer chefs and lawyers. In the San Fernando Valley of Los Angeles, children built a miniature golf course. About 500,000 students in 1,000 school districts in 45 states are using curriculums like ''Time Warp Egypt'' and ''Do Cows Eat Sunshine?'' that were designed by the Smithsonian Institution with Voyager Expanded Learning, a company based in Dallas.
Up to $5 billion in public and private money is being spent annually on after-school programs, and estimates on how many students are involved range from two million to five million. The programs have mostly blossomed in underprivileged area, but experts think they will soon spread to middle-class suburbs.
While the notion of keeping idle youngsters out of trouble with meaningful activities has universal appeal, some critics frown at the notion of the government, rather than families, being responsible for children for more hours each day. Considering the shortcomings of public schools, others are skeptical about expanding their reach -- will more time just produce more failure?
''It's got to be a lot more than just baby-sitting,'' said Herbert Sturz, chairman of the After School Corporation, an initiative funded largely by George Soros which, by next month, will have programs serving 26,000 students in 100 New York schools. At the same time, warned Gil Noam, a professor of medicine and education at Harvard, ''we have to be very careful not to overprogram,'' because it is ''very important just to kind of have downtime where kids can be together.''
At P.S. 130 in the Bronx, the after-school program is centered on a production of ''The Wiz,'' which took the stage last week. Focusing on the musical's themes of home and family, the elementary-school students did research projects about Kansas, drew maps and built cardboard houses modeled on Dorothy's, while also rehearsing songs and dances and painting a backdrop for the set.
One recent afternoon, Washington Chavez, a local artist, led a group of second-graders through a lesson about detail as they outlined the yellow-brick road, as Tamik Davis, who is in fourth grade, tumbled across the auditorium practicing the tornado dance.
''Children that are very quiet and very shy are being more expressive,'' said Juliet McBride, a reading teacher at the school who also works in the after-school program. ''You can see it in their self-esteem. You can see it in their grades.''
A variety of small-scale studies have shown that enrollment in after-school programs, particularly through grade 3, helps boost attendance and reduce behavior problems during the school day, and even improves academic performance in class and on standardized tests. Surveys done for the After School Corporation suggest that students in the programs are more likely to finish their homework, read, use computers and feel comfortable solving math problems, while their parents report being able to work more hours while also developing closer relationships with their children's schools.
In Chicago, where youngsters with low test scores, about 237,000 of them, are required to attend the Lighthouse after-school program, 89 percent of those enrolled saw their scores rise. In the Cabrini Green housing project, the portion of students at the Jenner Academy for the arts who meet the national average has jumped to 21 percent from 14 percent in reading and to 29 percent from 15 percent in math, since Lighthouse began.
''In some of the homes, there's either no parents to help with homework, or parents may not be capable,'' said Blondean Davis, Chicago's chief of schools and regents. When the city began mandatory homework in 1996, Dr. Davis said, ''parents wrote to us and said, 'How do I help with inversion of fractions? What do I know about calculus?' The focus of Lighthouse is on the reading, the math, and the homework assistance.''
But as the after-school movement skyrockets, with at least 26 states planning to increase funding, along with countless cities, school districts, foundations and private companies, questions abound about how to structure curriculum and recruit and train staff. Many doubt the After School Corporation's estimate that high-quality programs can cost just $1,000 per child, pegging it closer to $1,800 (the Children's Defense Fund puts it as high as $3,000). And summer programs, the obvious next step in needy neighborhoods, are even more complex and expensive.
There is widespread agreement that the new after-school programs should be situated in schools, rather than the old model of the Y.M.C.A., to take advantage of insured public facilities sitting empty, give the added hours an academic air and help schools become community hubs. Most, though, think they are best run not by school districts and teachers but by neighborhood institutions -- the Dance Theater of Harlem, the Children's Museum of Boston, or community-development organizations -- able to bring something beyond books.
Nearly all the programs contain a homework or tutoring component, but the other hours are filled with recreation, adventure, or artistic activities. The federal government provides a free snack.
''If we extend the day, it cannot be more of the same,'' said Deborah Lowe Vandell, a professor of educational psychology at the University of Wisconsin who is perhaps the nation's leading researcher on after-school programs.
Eric Schwarz, cofounder of Citizen Schools, the apprenticeship program in Boston, said the key is to replace the ''drill and kill'' approach of the test-focused classroom with something that will ''allow kids to learn and have fun at the same time.''
One major issue is who should staff the programs. Some places, like Chicago, use only teachers or retired teachers, but most say that is unrealistic because of burnout, or simply too costly. Instead, programs recruit lower-level school employees, college or high school students, local artists and musicians and even unemployed people from nearby neighborhoods, usually offering $6 to $15 an hour. Turnover is brisk.
''Children need adults to help them grow up successfully,'' said Carla Sanger, director of L.A.'s Best, whose employees typically come from the low-income neighborhoods where the schools are situated and go through extensive training. ''Good adult supervision requires a lot of generosity. That's not always intuitive. We have to build what that means among staff.''
At P.S. 130, Rosetta Price is a cafeteria worker by day, a counselor in the after-school program. She has a special rapport with the children she leads in games and helps to make glittery pins out of bow-tie pasta; they relate to her in a different way than to their more highly educated teachers.
Parents are often in the classroom as well, either as volunteer helpers or as paid counselors.
Attendance is good -- better than in a pure reading program aimed at weaker students in the school -- and the children seem thrilled with the array of activities.
''At home, all you do is watch TV -- over here you do more stuff,'' said Giovanni Vicenti, 8, as he squirmed in his small chair in Ms. Price's class. ''You get to do art, you get to paint, you get to do plays.''
The children said they finish all their homework during the after-school program, so in the evening, they are free to play.
''I used to go home and be bored,'' said Nieka Williams, another 8-year-old. ''It's fun here.''
