Had there been less slush on the ground, one would have pranced right into the street after the New York City Ballet whipped itself into a rollicking frenzy in ''Union Jack,'' George Balanchine's exuberant tribute to the military tattoos, music halls and hornpipes of British popular tradition.
For contrast the same program on Thursday night at the New York State Theater featured ''The Cage,'' Jerome Robbins's dark and dramatic allegory about male-female relations. Robbins's images of insects (a queen bee and a novice) who instinctively kill the male of the species would seem a far cry from the parade-ground dazzle of ''Union Jack.'' Nonetheless there is a link.
True experiment in ballet is a curious thing: it relies on familiar vocabulary while defying all expectation. ''The Cage'' (1951) and ''Union Jack'' (1976) are the most spectacular examples.
In a bicentennial year devoted to  the American Revolution, Balanchine celebrated the fife and drums of the mother country rather than those of the rebels. ''Union Jack''  was more than a cheerfully perverse joke; it was the second of Balanchine's flag ballets that commented on national tradition.
But Balanchine was more interested in the spirit of popular culture than the real thing. That is the point of ''Union Jack,'' which redefines ballet as a new kind of spectacle. It would be tempting to say that it is not one of Balanchine's neo-classical ballets, but only classically trained dancers could perform it. Even the kilted regiments that simulate a Scottish tattoo with their marches and then break into country-dance formations and display pieces end up in simultaneous adagios, where ballet partnering is a given. The women are on toe throughout.
Hershy Kay's brilliant musical arrangements include ''Colonel Bogey March'' (of ''The Bridge on the River Kwai'' fame), a hymn (''Amazing Grace''), English music-hall songs and an excerpt from Handel's ''Water Music,'' not to mention ''Rule Britannia.'' Existing music is put to unexpected use.
Robbins did the same in ''The Cage.'' The neo-Romantic richness of Stravinsky's ''String Concerto in D'' is heard here as harsh drama. After 1951 ''The Cage'' spawned a cascade of castration ballets in which women were depicted as instinctively hating men. Today ''The Cage'' could be seen as a feminist ballet.
The image of a female nibbling a man's innards is somewhat extreme. Yet it is also Robbins at his most theatrical, showing how high emotion is distilled and expressed wordlessly.
The waltz that Stravinsky places in the center of his score was transformed by Wendy Whelan and Kipling Houston into a beautifully seamless love duet on Thursday. Ms. Whelan knows how to be emphatic when needed. As the novice insect, she was like a newborn creature, bewildered and collapsing into a pile of her own bones. She was initiated into an Amazonian sisterhood by Maria Kowroski, excellent as a scraggly queen. Stuart Capps, as Ms. Whelan's first victim, suffered an especially vivid death, deserving a medal for all his extra thrashing.
Having twisted his head between her knees, Ms. Whelan then revealed the heart behind the calipers. Her duet became an extended and contorted embrace, thanks to Mr. Houston's exceptional partnering and her own power. The novice can look like an electrifying freak, but Ms. Whelan reaches deeper, showing a creature who wants to love but cannot.
Certainly Stravinsky did not have this scenario in mind and it was Robbins's genius to use the classical vocabulary with the music in this way. Maurice Kaplow, who conducted ''The Cage,'' kept the rhythm up in ''Union Jack,'' where rhythm is often the base of the dancing. Ms. Whelan again was top notch in her attack, dancing to the drumbeats while leading the ''MacDonald of Sleat'' female regiment. Albert Evans, Damian Woetzel and Jock Soto led the male regiments. Samantha Allen and Miranda Weese led the lyrical women's units and Ms. Kowroski, hip-swaying in another regiment, blossomed into a pinup in the final ''Royal Navy'' section.
Once the ballet's weakest link, the second section now comes alive in Robert La Fosse's and Margaret Tracey's music-hall duet. They offer a class act, a study in love and competition, expressed with humor.
The program's two other ballets epitomize the company's musical sensibility in a more conventional way. Paul Mann, a guest conductor, kept up the brisk tempo that Balanchine would have liked in his 1956 Mozart ballet, ''Divertimento No. 15.'' Other companies do not dance so quickly and most of the cast raced through the solos with a perfunctory air. Those who got it right were Nilas Martins, with his purity and resilience, and Jennie Somogyi.
Academic form is less important than expressive form in the 1981 Robbins-Tchaikovsky duet, ''Andantino.'' Peter Boal and Yvonne Borree gave a welcome unity to its image of pursuit, gentle encounters and skating movements.
