As Lincoln Center's third summer arts festival ended in July 1998, Nathan Leventhal, the center's president, made no secret of his profound relief. He announced that the performances, ranging from a multimedia ''Faust'' to a production of ''Twelfth Night'' featuring Helen Hunt, had exceeded box office projections.
''I am one happy guy,'' he said before adding, ''I lost 10 years off my life.''
The personal toll exacted by such ventures and myriad other tensions of the job seem to be part of the reason that Mr. Leventhal announced on Monday that he would step down in December after nearly 17 years of running the center's daily operations. He said he was looking forward to a more relaxed life.
Though Mr. Leventhal cannot take complete credit for innovations introduced on his watch, arts professionals inside and outside the institution said that he was instrumental in expanding Lincoln Center's fare.
''He made Lincoln Center function 365 days a year,'' said Paul B. Guenther, chairman of the New York Philharmonic. ''Under his presidency Lincoln Center has become an even more vital part of the arts community in New York City.''
Such efforts were not always appreciated by Lincoln Center's 11 constituent groups, which include not only the Philharmonic but  the Metropolitan Opera and the New York City Ballet, and each is is represented on the board. The Met has an even bigger budget than Lincoln Center does; $160 million compared with to more than $60 million. Not only did some resist Mr. Leventhal's introduction of nontraditional programming, but some of the constituent groups also resented that Lincoln Center played an expanding role as a producer rather than remaining merely a landlord.
Although Lincoln Center continues to emphasize classical programming, during Mr. Leventhal's tenure it has branched out to include jazz, American popular song and ballroom dancing on the plaza. These innovations, which contribute to more than 350 performances a year, have caused growing pains as longtime constituents watched the additions pilfer some of their fund-raising sources, talent pools and audiences.
''Now not only is Lincoln Center Inc. a parent and guardian of its constituents, but also a competitor,'' said Martin J. Oppenheimer, the board chairman of the City Center of Music and Drama, the parent organization that oversees the City Opera and City Ballet. ''The constituents view Lincoln Center as a sponsor, as a supporter. Nat has been vigorous in promoting Lincoln Center as a producer.''
Clashes have occurred between the president and constituents -- namely Joseph Volpe, general manager of the Metropolitan Opera -- but generally Mr. Leventhal seems to have earned respect, however grudging, from his colleagues. Even Mr. Volpe had only diplomatic words about Mr. Leventhal: ''He's going to miss me. Who else is going to be around to heckle him?''
''The constituents' concerns are not the same as Lincoln Center's and I'm probably one of the most vocal,'' he added on a more serious note. ''Nat and I have had some conversations.''
While acknowledging these tensions, Lincoln Center board members said that broadening the definition of Lincoln Center productions was a matter of financial survival, given that dark theaters drain coffers. ''Don't forget, the health of Lincoln Center is very important to all the constituents,'' Mr. Guenther said.
Beverly Sills, the center's chairman, said the role of Lincoln Center Inc. is not what it used to be. ''When this place was originally conceived it was as a parental umbrella,'' she said. ''Until we realized we couldn't fill the theaters for 52 weeks a year. It took Lincoln Center to help fill those houses.''
When Mr. Leventhal came on board in March 1984 from his post as deputy mayor for operations under Edward I. Koch, the grand auditoriums of what are now Avery Fisher Hall, the New York State Theater and the Metropolitan Opera were dark in the summer. Now during July and August Lincoln Center is hopping with outdoor dancing -- from swing to reggae -- and indoor programs. ''On any given night, you can see 10,000 people on the plaza,'' Ms. Sills said.
Mr. Leventhal said he was most proud of ''the evolution of Lincoln Center into an innovative, creative force.'' That emphasis, he said, grew  from sitting on grant panels of the National Endowment for the Arts, where he was derided by fellow panelists for not having more venturesome programming.
This was particularly troubling because Lincoln Center is looked to as one of the world's premier arts institutions. Mr. Leventhal noted, for example, that since making jazz part of the regular Lincoln Center repertory, other arts organizations have followed.
Thus while preserving Lincoln Center's core classical repertory,  Mr. Leventhal has made aggressive program development a top priority.  Jazz at Lincoln Center and the new American Songbook series of concerts featuring great American composers have expanded the center's reach. The Lincoln Center Festival showcases the global avant-garde. Even the 34-year-old Great Performers series, which presents internationally renowned classical artists and orchestras, now offers unorthodox events under the title ''New Visions.''
The PBS broadcast ''Live From Lincoln Center'' has also begun to include more experimental works. Last March the broadcasts included  the New York City Opera's ''Lizzie Borden,'' a departure from the galas and star turns that dominated the program's previous seasons.
But Mr. Leventhal has had to walk a fine line between taking artistic risks to attract younger, more diverse audiences and continuing to satisfy core supporters. Last March Lincoln Center seemed to go out on an artistic limb in deciding to present a 20-hour production of the classic Chinese opera ''Peony Pavilion'' similar to the one canceled the previous summer after Shanghai officials refused to allow the performers to leave China. ''The forces that tend to prevent freedom of expression can't win,'' Mr. Leventhal said at the time. ''We can't let them win.''
Yet seven months later Lincoln Center declined to sign a letter from some of the city's most prestigious cultural institutions criticizing Mayor Rudolph W. Giuliani for threatening to evict the Brooklyn Museum of Art from its city-owned home for mounting the cutting-edge ''Sensation'' exhibition, which the mayor had lambasted. Mr. Leventhal remained silent during the furor.
Asked about that now, Mr. Leventhal said, ''I represent Lincoln Center as an institution and the clear consensus of our board was we should not get involved in that dispute.''
The Brooklyn Museum incident may have been an example of Mr. Leventhal's political sensitivities,  which his admirers say are important to the president's position and which were honed during many years in government. In addition to serving as a deputy mayor under Mr. Koch, he was chief of staff to Mayor John V. Lindsay and served as chief counsel to the United States Senate Subcommittee on Administrative Practice and Procedure, led by Senator Edward M. Kennedy.
In 1997 Mr. Leventhal endorsed Mr. Giuliani for mayor against Ruth W. Messinger, which was a surprise  given his work in Democratic administrations and his former position as the leader of David N. Dinkins's mayoral transition team in 1989.
Nevertheless, Mr. Giuliani has proven to be a friend of Lincoln Center. In 1997 the mayor said he would veto the Metropolitan Transportation Authority's plan to name a developer for Columbus Circle unless a theater tied to Lincoln Center was included as part of the high-rise tower planned for the intersection.
In an interview Mr. Leventhal also noted that he had fostered more collaboration between Lincoln Center constituents, for example, during the Mozart Bicentennial when from January 1991 to August 1992, the center gradually performed all of the composer's work. ''We've seen more and more cross-fertilization,'' Mr. Leventhal said. ''There's the sense that this is much more of a campus.''
Cross-fertilization has had its casualties, however. Mostly Mozart, for example, which is approaching its 34th season, has been scaled back in recent years to make way for the Lincoln Center Festival. Some reviewers criticized the Mozart Bicentennial as an unsuccessful attempt to spread the composer's wealth among the Lincoln Center constituents and visiting performers.
Mr. Leventhal and Ms. Sills suggested that Lincoln Center's planned  $1.5 billion renovation, which is expected to take about 10 years, wouldfurther unite the constituents in that upgrading the buildings benefits everyone. ''We hope it will result in a greater closeness and commonality of purpose,'' Mr. Leventhal said.
Mr. Leventhal's departure just as Lincoln Center is about to embark on  major reconstruction makes some board members nervous. ''It's going to be tough filling his shoes,'' said Mr. Oppenheimer, the board member. ''We have an extraordinarily difficult fund-raising operation ahead of us.''
