Here is a selective listing by critics of The Times of new or noteworthy pop and jazz concerts in the New York region this weekend. * denotes a highly recommended concert.
* BUCKWHEAT ZYDECO, S.O.B.'s, 204 Varick Street, South Village, (212) 243-4940. Stanley (Buckwheat) Dural Jr. is a zydeco accordionist rockers can love. He bolsters the hefty sound of his accordion with a horn section, and his sets include plenty of gutsy blues tunes along with Cajun two-steps and waltzes. Tomorrow at 9 and 11:30 p.m.; tickets are $18 in advance, $20 at the door (Jon Pareles).
* CELTIC FIDDLE FESTIVAL, Town Hall, 123 West 43rd Street, (212) 840-2824 or (212) 545-7536. Kevin Burke, Johnny Cunningham and Christian LeMaitre trade Celtic fiddle tunes and droll jokes in a collaborative show that has become a tradition of its own. Mr. Burke, from an Irish family in England, and Mr. Cunningham, from Scotland, are mainstays of Celtic traditional music and alumni of groups including the Bothy Band and Patrick Street (Mr. Burke) and Silly Wizard and Relativity (Mr. Cunningham). Mr. Lemaitre is from Brittany, France's Celtic region, and was in the group Kornog. While scholars can tease apart the regional variations, fans can simply delight in the virtuosity. Tomorrow at 8 p.m.; tickets are $25 and $30 (Pareles).
KARL DENSON'S TINY UNIVERSE, Bowery Ballroom, 6 Delancey Street, Lower East Side, (212) 260-4700. The saxophonist Karl Denson spent four years in Lenny Kravitz's band before starting his own funk band, the Greyboy All-Stars; Tiny Universe is a spinoff, a funk-centered sextet with a trumpeter joining Mr. Denson in the front line. Tonight and tomorrow night at 8, with Agents of Good Roots opening; tickets are $15 (Pareles).
* THE DIXIE HUMMINGBIRDS, Apollo Theater, 253 West 125th Street, Harlem, (212) 749-5838 or (212) 307-7171. The Dixie Hummingbirds date to 1928, and they helped forge the gospel quartet style that echoes through doo-wop, soul and current rhythm-and-blues. Paul Simon latched on to them for ''Loves Me Like a Rock'' in the 1970's, and even as they've added members and updated their backup bands, they have held on to the close harmonies, high-flying lead vocals and galvanizing crescendos of quartet singing. Sunday at 3 p.m.; tickets are $14 to $26 (Pareles).
* MARK DRESSER, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. Mr. Dresser, a bassist who is one of the great instrumental forces in recent American jazz outside the mainstream, has a muscly tone and strong rhythm; he's also an inveterate creator of new bands. This weekend we're treated to two different ones. Tonight it's his Tenor Trio, with the drummer Gerry Hemingway and the great tenor saxophonist Joe Lovano. Tomorrow night it's the Moisture Project, with the tenor saxophonist Tony Malaby (whose broad sound and thorough capability with standard jazz harmony as well as polytonality sometimes position him as a kind of Lovano-in-training), the violinist Mat Maneri and the drummer Kevin Norton. It's all worth seeing. Sets both nights are at 8 and 9:30; admission is $10 with a one-drink minimum (Ben Ratliff).
THE FLESHTONES, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. Year in year out, the Fleshtones have held on to the sound of 1960's garage-rock. Once it sounded like punk; now it's starting to sound like die-hard purism. Tomorrow night at midnight; the Insomniacs open at 11; admission is $7 (Pareles).
THE HANDSOME FAMILY, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. Brett and Rennie Sparks, who are husband and wife, write music and lyrics respectively for the Handsome Family. Their songs are part of alternative country's surreal and morbid wing. In stately melodies, often waltzes, Brett Sparks's serene baritone imparts tales of lost love and sentiments like ''It's only human to want to kill a beautiful thing.'' Tonight at 9; admission is $7; also tomorrow night at 10 at the Mercury Lounge, 217 East Houston Street, Lower East Side, (212) 260-4700; admission, $8 (Pareles).
*IN THEIR OWN WORDS, WITH BARRETT STRONG, MARSHALL CRENSHAW, BETH NIELSEN CHAPMAN AND N'DEA DAVENPORT, Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-7880. Songwriters trade tunes and memories in the In Their Own Words series with Rita Houston of WFUV as host. This version features a rare appearance by Barrett Strong, who had a fundamental Motown hit in 1961 with ''Money'' and went on to collaborate on songs including ''I Heard It Through the Grapevine,'' ''War,'' ''Papa Was a Rolling Stone'' and ''Ball of Confusion.'' Marshall Crenshaw may reveal some of the craftsmanship behind the way his songs, like ''Someday, Some Way,'' just seem to roll off the guitar; Beth Nielsen Chapman and N'Dea Davenport will share the round table. Tomorrow at 7:30 and 10:30 p.m.; admission is $20 (Pareles).
LAMBCHOP, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. An unlikely big band from Nashville, Lambchop is assembled around the unhurried songs of Kurt Wagner. As he broods over isolation and disappointment, the band swells behind him with chiming percussion, hovering pedal steel guitar, shimmering vibraphone and perhaps even a touch of funk guitar, all promising wordless companionship and solace. Sunday at 10 p.m.; admission is $10 (Pareles).
YUSEF LATEEF, Alice Tully Hall, (212) 875-5000 or (212) 545-7536. Mr. Lateef is celebrating 60 years in music. Born in Tennessee and reared in Detroit, he started out as a honking tenor saxophonist and a member of Dizzy Gillespie's band; he adapted himself to most subsequent changes in the jazz scene, moving further afield starting in the 1950's with his study of Asian instruments and rhythms. He's an avatar of just about every kind of recombinant jazz since, including jazz-funk and jazz that incorporates Asian and African music (whatever that's called). He'll be playing a new piece composed with his most frequent collaborator, Adam Rudolph; among the cast of musicians are the trombonist Joseph Bowie, the bassist Mark Helias and the trumpeter Charles Moore. The concert, sponsored by the World Music Institute, is tonight at 8; tickets are $25 and $35; $15 for students (Ratliff).
NICHOLAS PAYTON QUINTET, Iridium, 44 West 63rd Street, Manhattan, (212) 582-2121. After Mr. Payton's excursion into big-band writing heard recently at Alice Tully Hall, it will be interesting to hear the quintet again -- a well-drilled group that of course has taken some group dynamics from the classic Miles Davis quintet (who hasn't?) but has its own personality, given the mobilizing virtuosity of the trumpet-playing band leader as well as his foil, the tenor saxophonist Tim Warfield. Sets are tonight and tomorrow night at 8:30, 10:30 and midnight and Sunday night at 8:30 and 10:30; cover charge is $27.50 with a $10 food or drink minimum (Ratliff).
SASHA AND JOHN DIGWEED, Twilo, 530 West 27th Street, Chelsea, (212) 268-1600. A longing for rapture and transcendence is never far from the surface of dance music, particularly in the utopian pulsations set out by this English disk-jockey team. In their marathon sets of dance music, steady repetition holds time at bay and floating, whooshing sounds and voices suggest freedom from the rigors of form. Tonight; doors open at 11, with Jimmy Van M warming up. Admission is $25 (Pareles).
SPACEHOG, Continental, 25 Third Avenue, at St. Marks Place, East Village, (212) 529-6924. Royston and Antony Langdon, two transplanted brothers from Leeds, England, set out to create New York's own glam-rock revival. With music steeped in Mott the Hoople and David Bowie's Spiders From Mars, they bring back glam-rock's emotional core: a sense of alienation as heroism, confessing loneliness in anthems that seek to rally a crowd. Tonight at midnight; $12 cover charge (Pareles)
* MARK TURNER QUARTET, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. Mr. Turner is surely becoming one of the most centrally important musicians of the new jazz, even if his influence hasn't been felt much outside New York City yet. But the odd thing about his career so far is the wild fluctuation of his rhythm sections. Since he can be both ferocious and dry, he can work ably with both extremes of rhythm players. The battery of bass drums on hand this week is one of the best of the younger generation: Reid Anderson and Nasheet Waits, who are hard, sweet, precise, pliable. They contain multitudes, and they'll insure a good week. Sets are tonight through Sunday night at 9:30 and 11:30, with a 1 a.m. set tomorrow night; cover charge is $20, and $15 on Sunday (Ratliff).
BENNIE WALLACE, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. A fixture on the loft-jazz scene of the 70's but a rare sighting now, this tenor saxophonist has a roomy, relaxed sound that spirals into hollers, suggesting a halfway point between Sonny Rollins and David Murray. He has a new all-Gershwin album on Enja, ''Someone to Watch Over Me,'' and he'll be playing selections from it, aided by a band that includes another survivor of the 70's and 80's, the drummer Alvin Queen. Sets are tonight and tomorrow night at 8, 10:30 and midnight, with a cover charge of $18 to $25, and Sunday at 7 and 9 p.m., with a cover charge of $18; $10 minimum for all shows (Ratliff).
BERNIE WORRELL AND THE WOO WARRIORS, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. As the keyboardist in Parliament-Funkadelic, Bernie Worrell put the oozing, organic textures in the P-Funk groove machine. He can take credit for the slow-bubbling synthesizer bass lines that are still ubiquitous in hip-hop and rhythm-and-blues; he also has an encompassing knowledge of jazz, funk, gospel and rock that he tosses around lightly. Tomorrow at 10 p.m.; tickets are $12 (Pareles)
