When the DeKalb Avenue station in Brooklyn opened in 1915, the area around it was already the borough's crowded downtown, a magnet for shoppers, theatergoers and those with business in its concentration of borough and city government offices.
Among the places where shoppers could buy or browse on Fulton Street, the area's main retail thoroughfare, were two department stores that were among the finest in the city, Abraham & Straus and Loeser's. Fulton Street is still the main retail strip, but the two stores are gone.
Describing the area around the station at DeKalb and the Flatbush Avenue Extension, Elliot Willensky, an architect who was the borough's official historian, wrote in his book ''When Brooklyn Was the World, 1920-1957'': ''At the turn of the 20th century and into its first decades, Brooklyn's civic, financial, entertainment and shopping heart was its traditional downtown radiating from the intersection of Fulton and Flatbush.''
The station is named for Johann Kalb, a German military officer who, like Lafayette of France, fought with Washington's army in the American Revolution. Kalb, who was killed in fighting in South Carolina at age 59, was generally known as Baron de Kalb. According to the Columbia Encyclopedia, ''he assumed his title for military reasons.''
Besides leaving a legacy of heroism, he left a legacy of confusion regarding his name. In dictionaries and atlases and on signs marking places that Americans have named for him, it is variously rendered as DeKalb, De Kalb or de Kalb -- and sometimes more than one way in the same work. Thus the ''AIA Guide to New York City,'' sponsored by the New York Chapter of the American Institute of Architects and written by Mr. Willensky and Norval White, spells it DeKalb in the text but De Kalb in the index.
The station itself also gives a two-track rendition: DeKalb on the platform posts, DE KALB on the nearby walls.
