THE first Target store to open in Westchester will be joining a growing list of retailers and other businesses in a $150 million shopping center still taking form near Austin Avenue at this city's northern border.
Target, a general merchandise discount retailer that will build up to 125,000 square feet of space, will be joining two ther big-box retailers - a 103,000-square-foot Home Depot and a 135,000-square-foot Costco - at the 500,000-square-foot shopping center on its 100-acre site off exit 6-A of the New York State Thruway.
Stew Leonard's, the Connecticut-based dairy and grocery chain known for its disneyesque touches such as talking cows and singing milk cartons, became the first store to open at the center in September. (The chain's other stores are in Norwalk and Danbury.) Costco followed in October and Home Depot opened last month.
In addition, Sojourn Hotels, of Canton, Ohio, is close to submitting a proposal to build two hotels at the center on a site near Stew Leonard's, said Richard Altman, president of Sojourn. ''It's directly next to the store, which we like since it's really not just a store, but a destination,'' he said. ''They get tour buses of Japanese and other tourists, and those people might like to have someplace to stay overnight.''
Sojourn, which is a franchiser, plans to build a ''Hilton product and a Marriott product with a total of 459 rooms,'' Mr. Altman said. ''One will be an extended-stay, and the other a regular hotel.''
The struggle to build something on the hilly property, which is owned by the Westchester County Industrial Development Corporation, dates back almost 20 years when it was first planned as an office park.
Those early plans were thwarted by the site's virtual inaccessibility, until 1992, when the county built a Thruway interchange, Exit 6-A, specifically to make the land accessible for an office project. By then, however, the office market had dried up and the Morris Companies, of Secaucus, N.J., which is developing the project, turned no retail.
But the going has not been easy. First, there has been an ongoing controversy about an additional access road to the site. That issue has now been resolved with an agreement, reached last October, calling for a portion of Sprain Road in Greenburgh to be reopened. It is to remain open until another access road can be created, linking the center to Jackson Avenue, an east/west thoroughfare in Greenburgh.
Before the shopping center materialized, the seldom-used road had been closed because it had become a junk dumping ground. The developer wanted it reopened to accommodate shopping traffic, but Greenburgh refused, contending that the road would impose an unfair traffic burden. The town sued the developer and the City of Yonkers to keep the road closed.
The New York State Supreme Cout intervened and worked out an agreement with all parties. ''We're living by the agreement,'' said Paul Feiner, Supervisor of Greenburgh, ''and there hasn't been as much traffic as we originally anticipated.''
Now another lawsuit has been filed against the developer, concerning rent payments due the Westchester County Industrial Development Corporatin. ''It's a question of when certain increases should take effect,'' said Robert Morris, chief executive of the Morris Companies. ''I contend that they (the county) didn't complete certain things in an agreed-upon time and shouldn't get the increases now. We're hoping to settle.''
Larry Schwartz, chief adviser to County Executive Andrew J. Spano, said that the developer had been irresponsible and owed the taxpayers money. ''We're suing to evict him from the property if he doesn't comply,'' Mr. Schwartz said. ''As far as we're concerned, we're lived up to our share of the bargain.''
MEANWHILE, Target has all its approvals and is ready to take its place at the center. ''It only needs to apply for building permits, which should be routine,'' said Edward Sheeran, Mayor John Spencer's special assistant for economic development.
Target Stores, based in Minneapolis, has been looking for a Westchester location for several years now, according to the company spokeswoman, Patty Morris, who is not related to Robert Morris.
''We think the Yonkers site is a great location for us,'' she said. ''We like to locate where there's already a retail presence. We like to see an established flow of traffic and the potential for growth, and Yonkers has both.''
The site where Target may now locate was originally planned to be a multiplex movie theater, Mr. Morris said. ''But we couldn't accommodate the size theater operators want nowadays.'' The new Target store is expected to have 90,000 to 125,000 square feet of space.
''It's probably going to be the smallest of our three prototypes,'' Ms. Morris said. The prototypes range from the Target Store, which is between 90,000 and 125,000 square feet, the Target Greatland, with 135,000 square feet and the Super Target Greatland, with an average of 177,000 square feet. ''The Super Target is 80 percent a Target Greatland store and 20 percent a grocery store,'' Ms. Morris added.
As of March, Ms. Morris said. Target will have 921 stores in 45 states. There are 18 in New York State and 7 in the New York metropolitan area, including Queens and Long Island. ''And we're considering locating in two additional sites in Westchester, one in White Plains and in Mount Vernon, but those are in the very preliminary stages,'' Mr. Morris said.
THE site is now zoned for office and retail use only, and will have to be rezoned to allow for the building of hotels, Mr. Sheeran said. The two hotels are expected to be eight stories in height, Mr. Altman added.
Stew Leonard Jr., president of Stew Leonard's, said that with every new tenant at the center he's seen a uptick in his business. ''It's like being on a plane and hitting an air pocket,'' Mr. Leonard said. ''It just blips up with each new opening.''
Although the whole process wit the access road has been a ''long ordeal,'' Mr. Leonard said, he's happy with his new 130,000-square-foot store.
''We're projecting that we'll do over $80 million in business this year,'' he said. ''Our experts projected that we need to do between $95 million and $105 million a year. And considering that this is our first year, we're well on our way. The first year is always lower because you're just getting started. With each new store and project that opens we're growing. I'm confident we'll meet our expectations.''
