JOHNS HOPKINS is known for its medical center and university, but its impact on its hometown is more concrete. Together the Johns Hopkins University and its medical center, with the help of their own development company, are the biggest builders in Baltimore. Over the next five years they plan to complete or begin work on $1 billion worth of buildings to expand and update their facilities.
This would have pleased its founder, Johns Hopkins, a merchant remembered for his dedication to the economic prosperity of his city. In the fall of 1873 he single-handedly averted a major financial crisis in Baltimore like those that were sweeping New York and other cities. By using his own money and his reputation, Hopkins guaranteed the stability of investments held by local businesses. When he died a few months later he left $7 million, a huge sum in its day, to create a university and a hospital to serve the people of Baltimore.
The influence of the university and the Johns Hopkins Health System cannot be overstated. In addition to being Maryland's largest private employers with 37,900 jobs, together they spent a total of $176 million for construction last year, the most of any business or institution in Baltimore.
Both entities will replace outdated academic and medical facilities and build new space for research, creating an estimated 4,500 construction-related jobs by the year 2004. Most of the planned construction is expected to be completed in the next decade.
''Hopkins is considered a top customer of the Baltimore Development Corporation for economic development in the city,'' said Jay Brodie, president of the quasi-governmental entity that promotes development.
Many feel that Baltimore, a city that has lost a third of its population since 1970, would be in far worst straits if it didn't have Hopkins as an employer and builder.
Hopkins has its own full-service real estate development subsidiary. Called Dome Corporation, its name is inspired by the famous dome of the original Johns Hopkins Hospital completed in 1889 that still stands on its East Baltimore medical center.
Dome Real Estate, a division of the corporation, develops and builds for Hopkins, but mainly for tenants of its research facilities -- private biomedical companies and federally financed laboratories. ''We offer a complete range of development expertise,'' said Lester Conley, president of Dome Real Estate, ''including programming, land planning, financing, construction, and property management.'' Development has been concentrated mainly within Baltimore City.
A for-profit entity, Dome was created in 1984 when Hopkins purchased the Baltimore City Hospital, a money-losing municipal health center. Its first job was to create a master plan for the 130-acre parcel, renamed Johns Hopkins Bayview Campus, which included new research facilities for private industry.
BECAUSE so many private companies want to be identified with Hopkins because of its reputation, they turn to Dome for its expertise in helping to develop their own facilities ''while offering institutional sensitivity to their research needs,'' according to Mr. Conley.
Dome's biggest client at Bayview is the Institutes on Aging and Drug Abuse Addiction, part of the National Institutes of Health. The agency has a total of 276,000 square feet of laboratory and research space at Bayview.
In 1988, Dome built the 100,000-square-foot Triad Technology Center at Bayview, which provides space for biomedical firms, government and academic laboratories. A year later, Dome completed the 25,000-square-foot Alpha Center, a biomedical incubator building that offers inexpensive lab space for startup biotech firms.
When tenants such as the National Institutes of Health need to expand or renovate their facilities, they usually come to Dome for design and construction services. On most of the projects it develops, Dome stays on as property manager.
Dome builds directly for Hopkins at Bayview as well. It constructed the Johns Hopkins Asthma and Allergy Center in 1989 and its Behavioral Biology Research Center in 1991. Dome is currently revising the master plan to increase the total campus development from 3.5 million to 5 million square feet.
Currently Dome's largest project is the $17 million renovation of the former Eastern High School in north central Baltimore. Built in 1936, the 200,000-square-foot Collegiate Gothic building will be used primarily for university administrative and academic functions, but will have space for tenants. ''We'll be trying to attract businesses that relate to high technology and sciences, but not necessarily medical,'' explained Mr. Conley.
The school is on a 26-acre site on East 33rd Street, a major thoroughfare that connects with Homewood, the university's main campus less than a half mile away. It is hoped that the project will stimulate new development along this linkage. The size of the parcel also lends itself to future development of more buildings, Mr. Conley said.
Not all buildings for Hopkins are done by Dome. The facilities for the hospital, the university and the medical school, which is a part of the university, are done by the entities themselves using a traditional method of hiring an architect and putting the project out to bid.
The two newest buildings on the East Baltimore medical campus are prime examples of how this is done. The $125 million, 540,000-square-foot Harry and Jeanette Weinberg Building will house cancer patients as well as facilities for their surgery and treatment, explained Sally MacConnell, vice president of facilities for the Johns Hopkins Health System.
''We got extensive input from nurses, doctors, and families of patients to see how we could design it to be supportive and not look institutional,'' she added. The Weinberg Building is built next to the original hospital and was designed to harmonize with the building's Queen Anne style.
The $59 million Bunting-Blaustein Research Building, completed last December, houses all cancer research, which had been scattered in five buildings. It emphasizes bench to bedside research, bringing the latest treatment protocols from the laboratory to the patients as quickly as possible, said Ms. MacConnell.
Projects totaling more than $400 million on the East Baltimore medical campus in the next five years will include the 292-bed Women's and Children's Hospital; the 196-bed Critical Care Tower, which has its own heliport; the 300,000-square-foot Broadway Research Building and the 1,500-car Caroline Garage. Negotiations are currently under way to acquire an eight-acre parcel adjacent to the medical campus to construct a parking garage that may include a hotel with retail space and more medical facilities.
THE university is expanding its presence in downtown Baltimore by renovating a 38,000-square-foot building leased from Peter Angelos, owner of the Baltimore Orioles. It will become the School of Professional Studies, whose main offerings will be graduate degrees in business and education. Most of the $6.1 million cost  of renovating the building, which is expected to be completed in December, is being borne by Mr. Angelos.
In 1988, Hopkins looked beyond Baltimore to suburban Washington to create a new campus. The university broke ground this past fall for its second building on the 38-acre site in Rockville, Md., in Montgomery County. The 50,000-square-foot building will add needed space for its part-time graduate programs. With course registration projected to increase 30 percent in each of the next five years, three more buildings are being planned.
Homewood, the university's main campus, will continue to grow with $173 million of construction including a new student arts center, a dorm, a recreation center, and a renovation of its original building, Gilman Hall. A new master plan to be completed this spring will probably identify the need for more improvements, said James McGill, senior vice president for administration.
