Signaling that the city is determined to build a downtown arena for the New Jersey Nets whether the state helps or not, city officials proposed two plans today: one that would require state assistance and one for an arena that could be built without it.
The arena project is meant to spur economic development in this economically struggling city.
In submitting their proposals to the Newark Central Planning Board tonight, Mayor Sharpe James and city planners included an ambitious option that would cost $375 million, including $75 million in state assistance, for an 18,500-seat arena, infrastructure improvements and parking to transform a 40-acre area of obsolete industrial buildings, parking lots and scattered homes into a sports complex.
That public and private investment, according to this plan, would stimulate further private investment, leading to development of a 25,000-seat soccer stadium, offices, parking garages, stores, restaurants and a covered walkway to vital public transportation links at nearby Pennsylvania Station. Mayor James predicted that ''the domino effect of this could lead to construction of hotels and television studios, all to support the sports activities.''
But city planners also submitted a scaled-down proposal, costing $295 million, that includes only the arena and more modest retail, commercial and parking development.
The two-track approach is a concession to a number of realities dogging the city's nearly year-old dream of bringing the Nets to town to anchor a downtown sport complex. Not the least of these problems is the city's inability so far to draw a second team to the arena to make it more economically feasible.
The Nets' owners say they are committed to moving the basketball team to the Newark site from its current home at the state-owned Continental Airlines Arena at the Meadowlands Sports Complex, and investing as much as $100 million toward the cost of the new structure. But Gov. Christine Todd Whitman has insisted that the state will not back or help finance such a move if the arena does not also house the New Jersey Devils hockey team.
The Devils' principal owner, John McMullen, has publicly opposed such a move. But he is in negotiations with the YankeeNets, a new joint marketing entity formed by the New Jersey Nets and New York Yankees, which is seeking to buy the National Hockey League franchise and thus eliminate opposition to the move.
As for the proposed soccer stadium, the MetroStars of Major League Soccer are interested in moving to Newark from their current home in the Meadowlands, said Charles Stillitano, the team's general manager. But he added that the team was in negotiations with the Meadowlands to remain there.
Both plans proposed today would displace fewer residents and businesses than the original plan. One of the crucial changes was repositioning the proposed arena to Market and Mulberry Streets, within a block of Penn Station and its connections to buses, trains and the PATH lines. The switch means much of the development potential would be in a compact area, on property now owned by Prudential Insurance Company of America, a corporate supporter of the arena, and by Gale & Wentworth developers, one of the partners in the YankeeNets organization.
The original plan placed the arena closer to the center of downtown along Broad Street, more than three blocks from the train station, and it envisioned the sprouting of new commercial, retail and office development in a larger area between the station and the arena.
Mayor James said the city still planned an up-to-date sports center that would be ''made more competitive with state support.''
Alfred Faiella, deputy mayor for housing and economic development, said the city had determined that proximity to Penn Station was ''key to the success'' of the arena.
Peter J. McDonough Jr., a spokesman for the governor, said today that Mrs. Whitman had not ruled out supporting the city's arena plan, but that she continued to believe two teams were necessary to make it work.
A Feb. 7 public hearing is scheduled for the proposals, which would need approval from the planning board and City Council.
