Leslie Kramer and her husband moved into a big Victorian house in this rural township five years ago to get away from congestion in Westchester County. Carol Ferry and her husband moved here from Hamilton, on the other side of Trenton, for the same reason.
So have hundreds of their neighbors who thought that here, at last, they would be safe from sprawl.
After all, Gov. Christine Todd Whitman had said that she would make New Jersey a national model for controlling growth in ways that would protect open space and direct growth back to urban areas. Governors across the country, including George E. Pataki of New York and John G. Rowland of Connecticut, have recently begun programs with similar goals.
But like forest creatures who are too slow to outrun a wildfire, the  Kramers and the Ferrys have found that the crowded old neighborhoods they tried to flee are on their way to them, led by a giant new development that could produce more office space than a tower of the World Trade Center. And when new census figures this month showed formerly rural parts of New Jersey growing faster than any other place in the region, it was a reminder that stopping sprawl and talking about it are two very different things.
''I'll tell you what I believe -- you can't stop it,'' said Ms. Kramer, the leader of a failed effort to stop Merrill Lynch from building a project that starts at 3.5 million square feet and could grow to 5.5 million in an old cornfield here. ''My husband hit me over the head with that fact all along and I didn't believe him. I kept saying, 'No, this is so wrong on so many levels -- look what it's doing to our community, look how it violates the state plan, look how it goes against everything the governor said she was going to do!' But you know, he was right. You can't stop it, not if the people with the money want it.''
If anything, anti-sprawl measures like New Jersey's plan and the governor's fervent calls to protect open  space may only deepen residents' sense of betrayal when a project like  the one being built by Merrill Lynch here starts rising, in a neck of the  state that looks more like Vermont than New Jersey.
The Hopewell project, which began construction about two years ago to replace leased back-office space for Merrill Lynch, also demonstrates anew how money and jobs -- in this case the threat to move 3,500 jobs to Pennsylvania -- can trump public land preservation policy.
So whether it is the project here, or the 1 million square feet of laboratories AT&T recently opened in Middletown, Monmouth County, or the  plans to develop 2,000 acres of woods near Stewart Airport in Orange  County in New York, sprawl continues to march on across the region.
Some figures from New Jersey: Of the 9.9 million square feet of office  space authorized by local officials last year through November, nearly two-thirds is being built in an outer ring of largely rural counties of Morris, Somerset, Hunterdon, Monmouth, Mercer and Ocean.
Somerset, the fastest-growing county in the New York metropolitan region, added more than half a million square feet alone, while Mercer County, home of Princeton and Hopewell and two hours from Manhattan, leads the state with 2.1 million  square feet of office space authorized last year, much of it from the  Merrill Lynch project.
The Regional Planning Partnership, a nonprofit land-use planning group that studies growth in Mercer, Somerset and Middlesex Counties, forecasts a 40 percent population increase by 2020 there. Even more striking than population growth trends, however, are land-use trends.
Between 1986 and 1995, before the boom began in earnest, Somerset County ate up 10 percent of its open space. Monmouth developed 9.1 percent, Mercer 8.8.
Governor Whitman, in her 1998 inaugural address, announced a $1 billion open space preservation bond act, to buy 1 million acres, and declared, ''We must do more to encourage intelligent, responsible  growth for New Jersey's future, especially in our cities.'' Voters passed the bond act almost 2 to 1.
In January, Governor Pataki of New York created a Quality Communities Task Force to study how to direct growth in ways that emphasize redevelopment and reduce sprawl. In Connecticut, Governor Rowland has declared a goal of tripling the amount of land protected from sprawl in the next 25 years.
But the new pledges to stem sprawl have come too late for residents here, who failed to follow the local planning process until it was too late, said Samuel H. Hamill Jr., a former local planning board president and now senior consultant to New Jersey Future, a nonprofit land-use research group. That aloofness from the nitty-gritty of planning issues, he said, is now ending.
''Not only did the governor's bond act pass, but there were any number of local elections that turned on these very questions,'' Mr. Hamill said.
Merrill Lynch had one big factor in its favor: the land the company chose was zoned for a big project like the company's, however incongruous  it might seem to someone driving slowly by on the rural lane that bordered the site. But if the state had any misgivings, they were erased when Merrill Lynch made plain that it was going to be Hopewell or another state, probably an equally rustic corner of Pennsylvania. Governor Whitman, concerned with the company's threat to pull 3,500 or more jobs from the state, gave the project political and financial support.
The state applied for and got $38.5 million in federal money to rebuild the interchange at Interstate 95 and Scotch Road, where the Merrill  Lynch project is being built, and it has agreed to help the company avoid $13.5 million in sales taxes. In addition, the state said it would give the company $6.4 million to create at least 1,100 jobs at the site, which will eventually employ 3,500. Finally, Merrill Lynch, the country's largest  brokerage house, will get $135 million more in grants for job creation at all 11 of its New Jersey sites.
Eileen McGinnis, the governor's chief policy adviser, lives in Hopewell and defends the project, even as she has her own personal misgivings about it. ''I separate my personal feelings from my professional feelings,'' she said. ''On a personal level I drive by it every day and I do wish the project wasn't there. But on a professional level I know that the  state plan is not about no growth, it's about smart growth.''
The State Development and Redevelopment Plan, adopted in 1992 as guidelines for directing growth to  areas that are already built up or have transportation access, is often  invoked by preservationists for its goal that the state should use its power to push some development toward the state's hollowed-out cities. But the plan's guidelines are advisory, not mandatory, and subject to economic and political pressures.
The Merrill Lynch site is designated for growth under the state plan as an area with retail stores or other public amenities. Critics point out, however, that there is no public component in the 3.5 million-square-foot first phase.
The site is also designated as a growth area under the plan because it is adjacent to an interstate highway. But Jeff Tittle, executive director of the New Jersey Sierra Club, maintains that by helping Merrill Lynch build on a pristine rural site, the state is working against its own aim of buying land for a public greenway trail from the Delaware River to Princeton through Hopewell, because all land in the area will now be made much more expensive by the immense development.
Yet building deep in the country makes perfect sense from the company's perspective, said Mr. Hamill, even though the state may have wished that the project had gone to a city like Trenton, which has acres of unused industrial space and which lies only a few miles from here.
''The cities in general, and Trenton is no exception, are much less certain than the suburbs as planning environments,'' Mr. Hamill said. ''Things don't happen as quickly in the cities, building inspections aren't on time and policy plans are much more vague, so anyone going there has this uncertainty in the approval process.''
In fact, when Merrill Lynch told the state that it would build in Hopewell or leave the state, state officials gingerly raised the idea of building in  Trenton.
''Merrill Lynch officials said very clearly that they would not look at  Trenton,'' said Tom Dalessio, Ms. McGinnis's assistant in the governor's policy office. ''They wanted a suburban-style campus, so it was either here or Pennsylvania.''
In Hopewell, Merrill Lynch found 450 acres of open farmland that had been owned, with development in mind, by Bristol-Myers Squibb, the pharmaceutical concern, from 1955.
It also found a five-member all-Republican town board with strong landowner sympathies that welcomed the prospect of millions of dollars in new taxes for sewers and schools. It did not hurt that the company also bought 440 acres across the road from the family of William E. Schluter, an influential state senator who sits on the Economic Growth, Agriculture and Tourism Committee.
Merrill Lynch has final approval to build 1.3 million square feet of  office space on the land, and has preliminary approval to build 2.2 million more at the site. The adjacent 440 acres is zoned for 2 million square feet of commercial development, for a total of 5.5 million square feet of potential, and probable, construction on both sides of the road. One World Trade Center Tower contains 4 million square feet.
Local reaction followed the now-familiar arc from surprise to anger to despair. An anti-growth coalition swept the Republicans off the town board and replaced them with a 4-to-1 Democratic majority, which succeeded in stopping Merrill Lynch's preferred sewer option -- it has others -- but could not block the development.
To Harry J. Ferguson, Merrill Lynch's vice president for real estate operations, the level of anger here in the outer suburbs was new. ''We have not run into it before.'' Mr. Ferguson said. ''We typically try to make sure that we're doing what the community wanted us to do, and that's why we look for areas that are already zoned and preapproved. So we were caught a little off guard by the reaction to this.''
Now Mrs. Ferry, an office worker, has to wonder if she and her husband, Dennis, a chemist, should think of moving again, to stay ahead of the wave.
When they moved from their starter home in Trenton to a house in Hamilton in 1978, they had fields behind them. When they left for Hopewell in 1985, Mrs. Ferry said, the fields in Hamilton were covered with houses, and a drive that once took 10 minutes took half an hour.
''Where do we go next?'' Mrs. Ferry wondered. ''There's really no place you can go to hide.''
