Here is a selective listing by critics of The Times of new or noteworthy pop and jazz concerts in New York City this weekend. * denotes a highly recommended concert.
RON AFFIF TRIO, Makor, 35 West 67th Street, Manhattan, (212) 601-1000. Steeped in Wes Montgomery and George Benson, Ron Affif is an intensely rhythmic player, as you can see for yourself every Monday night at the Zinc Bar. With his well-practiced trio, he's playing this new club's jazz brunch on Sunday from 11 a.m. to 3 p.m., and there's no cover (Ben Ratliff).
* BAMBOLEO, S.O.B.'s, 204 Varick Street, at Houston Street, South Village, (212) 243-4940. Bamboleo is one of the top bands on Havana's dance circuit, playing timba, a hard-driving fusion of salsa, funk, Latin pop, jazz and anything else that keeps a club audience in motion. With three singers who all take solo turns and share backup harmony, it's a one-band revue. And even songs that start out like ballads end up, sooner or later, as a danceable crossfire of horns, keyboards and percussion. Tonight at 11 p.m. and 1 a.m.; admission is $20 (Jon Pareles).
* ''CUBANA BE, CUBANA BOP,'' Lehman Center for the Performing Arts, Lehman College, 250 Bedford Park Boulevard West, at Goulden Avenue, Bedford Park, the Bronx, (718) 960-8833. The Lincoln Center Jazz Orchestra, featuring Wynton Marsalis, collaborates here with some guest musicians: Chucho Valdes on piano, Paquito D'Rivera on saxophone and Thomas Lopez, Milton Cardona and Ralph Irizarry on percussion; the program will consist of Latin jazz standards and originals by Mr. Valdes and Mr. D'Rivera. It's always fascinating to see fearsomely accomplished Cubans communicating with players from the American jazz tradition, and Jazz at Lincoln Center has been encouraging that trend; this concert promises to be a solid show with a straightforward theme. Tomorrow's concert at Alice Tully Hall in Manhattan is sold out, but there are still tickets available for the Lehman show tonight at 8; tickets are $25 to $45 (Ratliff).
* MARK EITZEL, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side,  (212) 358-7501. Depression is Mark Eitzel's element; as leader of the American Music Club and through a solo career he has anatomized melancholy down to the molecular level. In a weary voice, above his own slow-strummed guitar chords, he looks at estrangement and betrayal, loneliness and separation; it's easy to believe him when he sings, ''I'm tired to the bone of always telling you goodbye.'' Sunday at 9 and 10:30 p.m.; admission is $10 (Pareles).
FUNKY METERS, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. The Funky Meters include Art Neville on keyboards and George Porter Jr. on bass, from the Meters, the band that was the cornerstone of New Orleans funk. With Russell Batiste on drums, they still set up grooves and syncopations that carry every hip into irresistible motion. Tomorrow at 7:30 p.m. (with the Rustic Overtones opening) and midnight; tickets are $25 in advance, $28 tomorrow (Pareles).
* RICHIE HAWTIN, Twilo, 530 West 27th Street, Manhattan, (212) 268-1600. Richie Hawtin records albums as Plastikman, making dank, ominous, slowly evolving music that sometimes uses a dance pulse and sometimes takes more amorphous shapes, full of quiet, echoey tones and a sense of subterranean tension. At Twilo, working as a disk jockey for the club's dance crowd, he's likely to move the beat upfront; he will be equipped with turntables, electronic effects and a drum machine. The lineup includes David Hollands. Tonight, doors open at 11 a.m. and the performance is at 1 a.m.; entry price is $18 to party (no drinks) and $25 general admission (Pareles).
JON HENDRICKS AND ANNIE ROSS, Blue Note, 131 West Third Street, Greenwich Village, (212) 475-8592. This perennial-favorite pair of singers from the 1950's (when they used to be a trio with Dave Lambert) has hooked up again, singing their breathless vocalise; they literalize the notion of ''telling a story with a solo'' because they take famous solos from jazz history and put words to them. Sets are tonight through Sunday at 9 and 11:30; cover charge is $25 with a $5 minimum (Ratliff).
THE INNOCENCE MISSION, Fez (downstairs at the Time Cafe), 380 Lafayette Street, at Great Jones Street, East Village, (212) 533-2680. The members of this trio based in Lancaster, Pa.,  have been playing together since high school; the main songwriters, Karen and Don Peris, are married. The group's folk-rock sound reflects the slow maturation of its relationships. Its latest album, ''Birds of My Neighborhood'' (Kneeling Elephant Records), chronicles the couple's ultimately successful attempt to have a child; it's music for people glad to be grown-ups. Tomorrow at 10 p.m.; tickets are $15 (Ann Powers).
LUTHER (GUITAR JR.) JOHNSON, Chicago Blues, 73 Eighth Avenue, below 14th Street, West Village, (212) 924-9755. Mr. Johnson, a 60-year-old bluesman from Mississippi, spent much of the 1960's and 70's playing with two Chicago blues patriarchs, Magic Sam and Muddy Waters, and he upholds their style of long-suffering, boisterous West Side Blues. Today and tomorrow, with sets at 9:30 and 11 p.m. and 12:30 a.m. Admission is $15 (Pareles).
KNOXVILLE GIRLS, Brownies, 169 Avenue A, between 10th and 11th Streets, East Village, (212) 420-8392. The members of this rock revivalist combo are as highly seasoned as New Orleans gumbo, having played with notorious punk bands ranging from Sonic Youth to the Gun Club, Chrome Cranks and Boss Hogg. The sextet turns its talents toward classics by wild men like Charlie Feathers and George Jones, bad girls like the Shangri Las and some smokers of their own. With Love 66, Mike Ladd and Heroine Sheiks (formerly Cows). Tonight at 9; admission is $8 (Powers).
* EDDIE PALMIERI WITH ISMAEL QUINTANA, JIMMY BOSCH AND THE MASTERS and MARIA JOAO WITH MARIO LAGINHA, New Jersey Performing Arts Center, 1 Center Street, Newark, (888) 466-5722. Salsa meets jazz in this triple bill. The pianist Eddie Palmieri leads one of the world's most kinetic bands; it can play turbocharged, percussive salsa grooves or follow Mr. Palmieri's crashing, racing piano improvisations into realms of abstraction. With one of salsa's most celebrated singers, Ismael Quintana, on hand, straightforward salsa may have the edge. Jimmy Bosch is a trombonist  who is dedicated to the salsa he grew up on; the difference is that his trombone often takes the place of a lead singer. Maria Joao is a jazz singer from Portugal. Tomorrow at 8 p.m.; tickets are $10 to $46 (Pareles).
BUSTER POINDEXTER, Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-7880. David Johansen's hard-partying alter ego, Buster Poindexter, discovered Caribbean music when he had a hit with Arrow's ''Hot! Hot! Hot!'' Now he has immersed himself in salsa and its kin from across the Spanish-speaking Caribbean, bringing it back to Anglos in one of its longtime guises: music to lose inhibitions by. As he sings about the newly sanitized Times Square or his romantic misadventures, backed by his Spanish Rocketship band, he's an unlikely heir to Carmen Miranda. Tomorrow at 8 and 11 p.m.; tickets are $20 (Pareles).
ROCKET FROM THE CRYPT, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. This San Diego-based sextet delves into rock's rowdy history to turn punk clubs into sock hops. The band mixes aggressive rock with swing horns and ska rhythms to get across its basic point: -- boys (at least these boys) need girls. The Swingin' Neckbreakers are a local outfit specializing in love songs for go-go dancers, sonic recreations of psychotic breakdowns and raw rhythms that keep the crowd twisting all night. Tonight at 9 p.m.; tickets are $12 (Powers).
MICHELE ROSEWOMAN TRIO, Up Over Jazz Cafe, 351 Flatbush Avenue, at Seventh Avenue, Park Slope, Brooklyn, (718) 398-5413. Ms. Rosewoman emerged as one of the smarter jazz musicians of the 1980's, with a gradually deepening knowledge of Cuban music; a lot of her large-group music is thick with the rituals of Afro-Cuban religion, whereas her trio, including the bassist Rufus Reid and the drummer Gene Jackson, sticks closer to the main line of American jazz or Latin-jazz piano. Sets are tonight and tomorrow at 9, 10:30 and midnight; cover is $10 a set (Ratliff).
MARIA SCHNEIDER JAZZ ORCHESTRA, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. Ms. Schneider, a protegee of the composer and arranger Gil Evans, had a particularly effective weekly run at the club Visiones before it closed two years ago; her sets did what regular performances are supposed to do, which was to expand her repertory and gradually draw crowds. Her writing is dynamic and self-consciously modern;  she's painterly about using a big band. And her musicians often come from the higher end of New York's low-profile players; the current group has 17 pieces. Sets are tonight and tomorrow night at 8, 10:30 and midnight, and the cover charge is $25 for the early shows and $18 for the midnight show, with a $10 minimum. On Sunday, sets are at 7 and 9, and the cover charge is $18, with a $10 minimum (Ratliff).
SILVER APPLES, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. The Silver Apples are part of electronica's roots. On albums released in 1968 and 1969, they emerged as an unlikely duo: a musician and singer named Simeon who played an early homemade synthesizer, also called Simeon, and a drummer, Danny Taylor, who played shifting, abstract pulses. The songs had lyrics like ''oscillations, electronic evocations of sound's reality.'' Sunday at 9 p.m., on a bill with Liminal and DJ Food; admission is $10 (Pareles).
* SUICIDE and PAN SONIC, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. A singer (Alan Vega), a keyboardist (Martin Rev) and a relentlessly mechanical drum machine made up Suicide, the punk-era band that can now claim to be a pioneer of electronica and industrial rock. On its albums, just reissued, Suicide's songs are robotic updates of rockabilly, garage-rock and the Doors; onstage, it used to play its repetitive riffs until the audience rebelled. These are its first New York City shows in a decade. Pan Sonic, sharing the bill, is a deeply minimalistic duo from Finland that layers electronic clicks, whooshes and blips into crisp, slowly evolving mechanized meditations. Tonight and tomorrow at 10 p.m.; admission is $15 (Pareles).
* TERI THORNTON SEXTET, Village Vanguard, 178 Seventh Avenue South, at West 11th Street, West Village, (212) 255-4037. After her recent album on Verve, ''I'll Be Easy to Find,'' triggered many to claim her as a rediscovered gem of jazz singing, Ms. Thornton had to cancel her first engagement at the Vanguard last year because of illness. Now, a little overdue, she's back. Ms. Thornton is a spirited performer, a pianist and a bandleader as well as a singer; she's a particularly good blues singer. Sets through Sunday are at 9:30 p.m. and 11:30 p.m.; cover charge is $20 tonight and tomorrow and $15 on Sunday; $10 minimum (Ratliff).
TLC, CHRISTINA AGUILERA, Madison Square Garden, 33rd Street and Seventh Avenue, Manhattan, (212) 465-6741. It's the Battle of the Pop Princesses tonight at the Garden, with TLC, the feuding troika of hip-hop soul, facing off against Ms. Aguilera, a rising teenybopper ingenue. Expect much fervent dancing, great costumes, possibly some lip-synching and the omnipresent hits, from TLC's ''No Scrubs'' to Ms. Aguilera's ''Genie in a Bottle,'' that you either can't stop loving or never want to hear again. Tonight at 7:30 p.m.; tickets are $42.50 and $52.50 (Powers).
STANLEY TURRENTINE, Birdland, 315 West 44th Street, Clinton, (212) 581-3080. Don't write off Mr. Turrentine as too old-school or mainstream to bother with; few saxophonists  play so sweetly and gracefully, and with such an intimation of singing. Sets are tonight and tomorrow at 9 and 11 p.m.; cover charge is $25, and there is a $10 minimum (Ratliff).
JEFF (TAIN) WATTS SEXTET, Iridium, 48 West 63rd Street, Manhattan, (212) 582-2121. Mr. Watts, who played with Wynton Marsalis's group through the 80's, is one of the most influential, important and complete drummers of the last two decades; his attack can be monsoonlike, but he knows the value of open space, and he can take over a band with a simple, slow-boiling pattern. Last year he put out his own Columbia record, ''Citizen Tain,'' and while the first live shows playing the new material were patchy, the band has already grown in size and in its own comfort. Sets through Sunday are at 8:30 and 10:30 p.m., with a 12:15 a.m. set today and tomorrow; cover charge is $25, and there is a $10 food and drink minimum (Ratliff).
