Here is a selective listing by critics of The Times of new or noteworthy pop and jazz concerts in New York City this weekend. * denotes a highly recommended concert.
ABRAHAM BURTON QUARTET, Sweet Basil, 88 Seventh Avenue South, above Bleecker Street,  Greenwich Village, (212) 242-1785. Mr. Burton, a saxophonist, lays you flat with the loud, charging energy of youth; luckily he's also got a very interesting rhythm section, including two soon-to-be-important musicians: the pianist James Hurt and the drummer Eric McPherson. Sets through Sunday night at 9 and 11, with a 12:30 a.m. set tonight and tomorrow; cover charge is $20 tonight and tomorrow night, $17.50 on Sunday, with a $10 minimum every night (Ben Ratliff).
HENRY BUTLER, TriBeCa Blues, 16 Warren Street, (212) 766-1070. Henry Butler is a flashy New Orleans pianist and singer who hurls fistfuls of notes across the keyboard. As he veers from blues to rhythm and blues to jazz, he's never less than flamboyant. Tonight at 9:30 and 11:30; admission is $15, with a two-drink minimum (Jon Pareles).
DON BYRON'S MUSIC FOR SIX MUSICIANS,  Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. Through the 90's, this band, which does an imaginative take on Latin jazz, has been the group Mr. Byron most often returns to; it's good to hear the somewhat iconoclastic clarinetist in a comfort zone. Sets tonight and tomorrow night at 8, 10:30 and midnight, with a $25 cover; Sunday night at 7 and 9, with a $20 cover (Ratliff).
* CHOCOLATE GENIUS, Joe's Pub, 425 Lafayette Street, East Village, (212) 539-8777. Marc Anthony Thompson, a k a Chocolate Genius, writes desolate, telling, unsparing songs about goodbyes, from doomed romances to senile parents. He has a husky voice and a superb band (including Marc Ribot on guitar and John Medeski on keyboards) that can put a subtle jazz swing into his twilit ballads. Sunday at 8:30 p.m.; admission is $15; tickets, Telecharge, (212) 239-6200, or at the box office (Pareles).
KENNY DREW JR. TRIO, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. Mr. Drew is one of the faster, more fluid pianists to emerge in jazz of the 1980's; he's also got some classical training present in his sound. Sets through Sunday night are at 9:30 and 11:30, with a 1 a.m. set tonight and tomorrow night; cover charge is $20 and $15 on Sunday (Ratliff).
* GIANT SAND, FIVESTYLE, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. Howe Gelb, leader of Giant Sand, fled the Northeast for Tucson 15 years ago and made the desert his drawing board; his songs, performed by a changing roster of gentle experimentalists, mix country and psychedelia in forms that stretch and mutate like shadows on wide open spaces. Fivestyle gathers members of several Chicago-based bands (Tortoise, the Lonesome Organist, Wilco) within relaxed explorations mixing salsa, dub, soundtrack pop and even (almost) some rock. The double bill should be a roving journey through time and space. Tonight at 10; admission is $10 (Ann Powers).
GUIDED BY VOICES, SLOAN, Irving Plaza, 17 Irving Place, at 15th Street, (212) 777-1224. The aspiring fifth Beatle Robert Pollard and his ever-shifting lineup of pals in Guided by Voices are not the most consistent crew live: sometimes they have a few too many Budweisers and flop about onstage; other times they deliver exquisite versions of Mr. Pollard's rough but lovely progressive pop. The Nova Scotia-based Sloan is a rockin' combo that some think is keeping the spirit of pure power pop alive in dire times. Tomorrow at 8 p.m.; tickets are $16.50 in advance, $18 day of show (Powers).
EDDIE HENDERSON QUARTET, Smoke, 2751 Broadway, at 106th Street, (212) 864-6662. The trumpeter's hardbitten attack just keeps sounding better and better in this band, which has been together long enough to have a nice intuitive flexibility; the pianist Kevin Hays and drummer Billy Drummond have an especially good connection. Tonight and tomorrow, with sets at 10:30, midnight and 1:30 a.m.; admission is $20; two-drink minimum (Ratliff).
ANDREW HILL SEXTET, Birdland, 315 West 44th Street, Clinton, (212) 581-3080. This band, with the trumpeter Ron Horton and saxophonist Marty Ehrlich sharing the front line, has a new disc coming out soon from Palmetto, an independent label; it all represents a new chapter in the career of a great, imaginative composer and pianist of the early 60's generation who found his footing again by collaborating with younger musicians. Tonight and tomorrow night, with sets at 9 and 11; cover charge is $25; $10 minimum (Ratliff).
BOBBY HUTCHERSON QUARTET, Iridium, 48 West 63rd Street, Manhattan, (212) 582-2121.  Mr. Hutcherson, a vibraphonist, can improvise at the highest levels on a good night, up there with the best pianists. Sets through Sunday night at 8:30 and 10:30; cover charge is $25; $10 food and drink minimum (Ratliff).
LEE KONITZ WITH THE AXIS STRING QUARTET, Knitting Factory, Old Office, 74 Leonard Street, TriBeCa, (212) 219-3006. If jazz-with-strings gigs seem dubious to you, Mr. Konitz, one of the all-time great saxophonists, has a good record from a few years ago, ''Strings for Holiday'' (Enja), to prove he's well suited to the form; his light, singing tone and acute sense of dynamics makes it work. Tonight and tomorrow night at 8 and 9:30 ; admission is $10, with a one-drink minimum (Ratliff).
PAPAS FRITAS, THE LADYBUG TRANSISTOR, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. The whimsy and seeming innocence of 1960's pop lives on in this double bill. Papas Fritas are fond of peppy three-minute songs with airy vocal harmonies, while Ladybug Transistor seeks a middle ground between the calmer side of the Velvet Underground and the horns, flute and keyboards of bands like the Association and the Fifth Dimension. The bill also includes Team USA. Tonight at 9; tickets are $8 (Pareles).
* THE RED KRAYOLA, SSAB SONGS, Knitting Factory, 74 Leonard Street, TriBeCa, (212) 219-3006. The Red Crayola's first album appeared in 1967, and Mayo Thompson has held on to its skewed psychedelic perspective ever since; he also spent some years as a member of Pere Ubu. He's fond of dissolving song structures, crypto-Marxist messages and woozy sounds, and when he reconvened Red Krayola (changed to avoid trademark problems) in 1994, he found fans and collaborators among progressive- and post-rock musicians. This lineup includes David Grubbs of Gastr del Sol and George Hurley from the Minutemen and Firehose. Sharing the bill is SSAB Songs, a project of the director and screenwriter Harmony Korine, whose album is a tape-collaged murk of old records and singsong tunes, sometimes with banjo. Tomorrow at 9 p.m.; tickets are $10 (Pareles).
* RHYTHM IS THE CURE, Cathedral of St. John the Divine, 1071 Amsterdam Avenue, at West 112th Street, Morningside Heights, (212) 662-2133. Alessandra Belloni and Glen Velez are two virtuosos of the frame drum, a family of instruments that includes the tambourine. Mr. Velez, a member the Paul Winter Consort, is a master of complex rhythms and globe-spanning styles. Ms. Belloni, who is also a singer, has spent years researching the songs, dances and ritual chants of southern Italy, and ''Rhythm Is the Cure'' features trance music from Puglia, chants and drumming for the Black Madonna and some ever-useful chants against the evil eye. On a trip to Brazil, Ms. Belloni discovered that an ancestor of the fiddle, the rebec, survives as the rabeca in traditional music from Recife. Siba, a Brazilian singer and fiddler from the group Mestre Ambrosio, joins the group for these concerts. Tonight and tomorrow night at 7:30; admission is $15, $10 for students and senior citizens (Pareles).
GIL SCOTT-HERON, S.O.B.'s, 204 Varick Street, at Houston Street, South Village, (212) 243-4940. With assertively political poems like ''The Revolution Will Not Be Televised,'' Gil Scott-Heron was integral to the consciousness-raising poetry movement that was part of the roots of hip-hop and the 1990's revival of spoken-word performance. But while his convictions remain intact, he has turned from recitation to singing, slipping his ideas into easygoing jazz-funk vamps. Sunday at 9 and 11 p.m.; admission is $20 (Pareles).
* SON SEALS, Chicago Blues, 73 Eighth Avenue, below 14th Street, West Village, (212) 924-9755. Son Seals is the quintessential Chicago bluesman, holding on to the ferocity behind the good-time surface of the blues. He roars and growls his pain, and in his solos his guitar wails and jabs with malicious intent. Tonight and tomorrow night with sets at 9:30 and 11  and 12:30 a.m. Admission is $20 (Pareles).
TONY TRISCHKA BAND, ULU, Makor, 35 West 67th Street, Manhattan, (212) 601-1000. Tony Trischka mastered bluegrass banjo and went further, incorporating ideas from music beyond bluegrass's borders, particularly jazz. He's a godfather of what's sometimes called new acoustic music. Sharing the bill is the funk-jazz group Ulu. Tomorrow at 9 p.m.; admission is $10 (Pareles).
TRAILER BRIDE, Bottom Line, 15 West Fourth Street, at Mercer Street, Greenwich Village, (212) 228-6300. Sharing the bill with three other acts as part of this downtown club's Required Listening series, Melissa Swingle and her band will certainly impress. The North Carolina-based quartet plays loose-hipped insurgent country music, led by Ms. Swingle, whose subtle lyrics reveal the inner lives of the kinds of women who don't often get their say. With Mighty Mo and two as-yet unannounced artists. Tonight at 7:30 and 10:30; admission is $15 (Powers).
* DOC WATSON, Bottom Line, 15 West Fourth Street, at Mercer Street, Greenwich Village, (212) 228-7880. Doc Watson embodies America's mountain-music heritage. He's an understated master of a rural repertory that spans blues, Appalachian songs, bluegrass, country and ragtime. Tomorrow at 7:30 p.m. and 10:30 p.m.; tickets are $22.50 (Pareles).
THALIA ZEDECK, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7503. Thalia Zedek is a practitioner of the urban bohemian blues; in Come, her main band, she has updated the rough guitar stomp of the great 1960's guitar bands and the raw power of the Stooges for today's jaded listeners. She'll probably show her more reflective side at this singer-songwriter showcase. Sunday at 8 p.m.; tickets are $8 (Powers).
