''Start locking them up,'' Police Commissioner John F. Timoney ordered as he saw enough of the latest crime statistics from a particularly rough southwest neighborhood. As he frowned, the depredations flashed onto a giant computer screen at his weekly meeting with field commanders.
''It looks like it's out of control out there,'' he declared, a touch of his old side-of-the-mouth, New York Police Department roots showing in his annoyance. ''I mean, two cars exchanging gunfire before innocent civilians,'' he said. ''That's crazy. We need a sense of urgency out there.''
Nervous glances were exchanged in the gathering of dozens of subordinate brass in the Philadelphia police academy's gymnasium as the commissioner made it clear he wanted a flood of personnel to confront the raucous southwest drug scene. No one disagreed with the commissioner until a respected 29-year veteran of the force, Inspector Joe O'Connor, politely took it upon himself to warn against police ''panic,'' noting that to shift too many officers from other perpetually troubled areas might prove counterproductive.
Commissioner Timoney beamed at the back talk.
''Don't mistake a sense of urgency for panic, Joe,'' he said with a smile and a glare that cut the room like a laser. ''We're hemorrhaging in southwest.''
Up from Dublin by way of a street beat in the South Bronx and a prodigious rise to the No. 2 spot in the police hierarchy of New York City, John Timoney is obviously in control as he completes his second year as Philadelphia commissioner.
As ever, he was bolstered at the command meeting by a computer specialist recruited to pump out each new deed and pattern of crime in the high-tech manner Mr. Timoney revels in. He was also gauging, praising and challenging his subordinates for the usual three hours of face-to-face dialogue, repeatedly invoking ''shoe leather'' policing as the point of all the sophisticated tracking of crimes.
As the leaders of the department engaged in this edgy new thrust and parry, the Timoney touch was clearly on the job in Philadelphia.
Homicides, the bottom-line statistic among police professionals measuring success, have fallen markedly across the commissioner's reign. There were 420 in the city in 1997, then 338 in his first year, as he began drastically revamping the department's analytical and operational methods, and 295 last year -- the first time in 16 years the toll was under 300.
Until lately, this city, like Baltimore and Washington, had been resisting some of the national drop in crime. And now, in the same way Philadelphia turned to the generation of New York leadership groomed under former Police Commissioner William J. Bratton, a new mayor in Baltimore has signed on Edward T. Norris, New York's deputy commissioner of operations, to take on the day-to-day running of its Police Department.
This city's satisfaction with Commissioner Timoney was made clear during the recent campaign for mayor as the major candidates praised his work and vied in their promises to keep him on the job. Mayor John F. Street called the commissioner soon after his victory to go out on two of the precinct roll-call drop-ins that have become the Timoney signature.
But still more satisfying to the commissioner seems to be the back talk of Joe O'Connor.
''Joe's a good cop,'' the commissioner said after the weekly ''compstat'' meeting. This is a command technique adapted from the New York Police Department that is a high-intensity blend of careful information and candid vetting of police performance. It is at the heart of the shake-up of the 7,000-member force Mr. Timoney has under way.
''The biggest lie told in law enforcement is, 'We work well together,' '' the commissioner said, noting the tradition had been for commissioners to stay in their five-star bunkers. The method he learned and helped develop in New York was to get in the face of the police officers and share ideas.
''Compstat is a great forum for really talented people -- you spot them right away,'' along with the phonies, he said, heading to a meeting of city elders. On the way, he stopped at a funeral parlor.
''A cop's kid shot himself,'' the commissioner said as he offered his city a hard-eyed look, driving through it without a siren or flasher. ''Wonderful kid. No explaining it.'' A sidewalk crowd of mourners, many of them from the job, took careful note as the commissioner arrived.
''Winning friends and influencing enemies is time well spent,'' Mr. Timoney, 51, later explained, emphasizing the need to show up at the scene of the city's cares and complaints.
As a street officer, he learned Spanish and ran marathons to stay in shape. Now, while an ailing foot heals, he journeys from his home in Rittenhouse Square and relives a classic Thomas Eakins tableau three days a week, rowing on the city's shimmering river. The serenity is a needed tonic, for the commissioner acknowledges he is frustrated by regular run-ins with the city's police union and by the iron hand he says the city's board of outside arbitrators exercises in protecting what he considers wayward officers.
''I can't even give detective shields out,'' he complained of the city's heavy civil service tradition. ''The only way to change it is to take them head on and use the bully pulpit every chance I get,'' he said.
''Don't underestimate the better instincts of cops,'' he said of his reaching out to the rank and file by praise and prod. ''Don't underestimate their need for a pat on the back, to be on a winning team, on the cutting edge of progress.''
He said he was fortunate the city has strong news media. The Philadelphia Inquirer recently uncovered a years-old problem of the department's miscategorizing some possible rape cases. Mr. Timoney ordered a review and tightened the procedures under which charges are investigated, but also quarreled with the sweeping tone of the articles.
The changes in the Timoney department include an intense program other forces are studying for dealing with the abuses of racial profiling. ''When I came here cops were getting credit for the number of people they simply stopped every month,'' he said. ''Can you believe that nonsense? We've reduced our stops by 50 percent. You get credit when you lock them up.''
Mr. Timoney said he most likely was working toward a ''burnout'' period two or three years hence when, he said, he might move to federal law enforcement. ''Right now, my selfish ancillary goal is to keep the feds out of Philadelphia,'' he said emphatically, referring to the half-dozen federal court restrictions the demoralized force was under when he took over.
In demanding the best of his new blue line, Mr. Timoney made sure his most cherished mentors were at his swearing in: former Commissioners Bratton, Raymond W. Kelly and Benjamin Ward of New York. He seeks their advice but he also holds dear the street maxim he learned from his old South Bronx patrol partner.
''His name was Richie Sable, a tough, good cop, and he would always say the mission of the police is to protect the most vulnerable -- children and the elderly -- against the bullies and cowards. For them, my cops here will take that extra step.''
