SENATOR JOHN McCAIN thinks that shopping online is so vital to America's prosperity that it should be tax free. Until now, I had shirked my patriotic duty. I had never shopped online. When I confessed this, people reacted the way women at Vogue magazine would react if someone mispronounced ''Manolo Blahnik.''
To avoid being labeled a misfit and to help keep our national economic engine humming, I jumped at the chance to shop on the Web for things I really needed and wanted. I then compared online and real-world shopping experiences by buying the same items the old-fashioned way.
I kept score by price, time and frustration level (a 0 is no frustration; 3 is highest), and included driving time when judging real store shopping. To be fair, I should admit a few things. First, I am biased toward interacting with real people rather than sitting at home with my computer and credit card. So if the scores for the real stores and the online stores were close, I favored the real stores. Second, there is a learning curve to shopping online. My early purchases proved more frustrating than later ones. For example, it took hours for me to realize that typing a fairly common word into a search engine was hopeless. A search for ''modems'' generated a list of more than a million Web pages.
Third, regardless of where I shopped on the Internet, I was continually assaulted by DoubleClick advertisements; requests for ''cookies''; warnings about my Netscape security certificate lapsing (whatever that means); windows upon windows alerting me to a ''Java Script Error'' (whatever that means); and my favorite: ''This program has performed an illegal operation and will be shut down.'' I half- expected Eliot Ness to burst through my door. (I also learned to click ''O.K.'' or ''Continue'' and keep my fingers crossed.)
Finally, my perception was also influenced by the fact that my computer is almost five years old. It has a 75-megahertz processor and 16 megabytes of memory. The modem is a 14.4K. I have made coffee while waiting for sites to download. In Silicon Valley's view, this means I should buy a new computer.
Modem
Instead of replacing my computer, however, I hijacked my wife's laptop and beefed it up with a new 56K modem. After two hours of ineffective searching, I found the 3Com Web site and selected a 56K V.90 Wintel modem card. The purchase took 20 minutes, only because I read the 14-paragraph legal document headed ''Contract'' and the privacy statement that said, essentially, there was no such thing as privacy. I paid $133.81, including tax and shipping.
The modem arrived three days early. Installing it was tricky, so I added 25 penalty minutes for consulting a technician by phone, plus 10 minutes for the moment he said, ''Man, I give this a 2-to-1 shot of ever working.''
It worked, finally, but did not increase the laptop's speed because of its limited memory. I returned to my own digital jalopy.
Shopping at a real store for the same type of modem was even more frustrating. I drove to Radio Shack, Circuit City and Staples. None  stocked the modem. Circuit City had an Actiontec for $99.99; with tax,  $107.75.
WINNER -- Online shopping.
TOTAL TIME -- Two and a half hours.
TOTAL COST -- $133.81, including tax and shipping.
FRUSTRATION -- 2.
THE RETURN -- 3Com accepted the return without a hitch and promised to credit my charge card, but I had to pay to ship the modem back.
Prosciutto
Two hours into my search for prosciutto, I knew more about Parma, Italy, home of arguably the best prosciutto in the world, but had failed to order any of the ham. I did find Muscovy duck prosciutto. At last I settled for Serrano ham, a Spanish  prosciutto, from Dean & Deluca, in New York. That site was easy to use, and the ham arrived in two days, on time, packed in an ice chest. But I paid $47.21 (yikes!), including shipping, for one pound.
Prosciutto was simple to find at the Italian deli a couple of miles from my house. The guy behind the counter had suggested San Daniele, for only $19.95 a pound. No shipping.
WINNER -- The store.
TOTAL TIME -- 20 minutes.
TOTAL COST -- $19.95.
FRUSTRATION -- None.
THE RETURN -- Dean & Deluca would accept the return of the meat if it was unopened, but I would have to pay shipping. The deli would not accept the return of perishable food.
Termite Stakes
I have been fighting a chemical war with termites for two years. So I clicked onto an America Online shopping link for HomeTownStores.com, an online hardware store. The site required that I register and select a password, which I immediately forgot. When I searched for ''termite'' I found termite paper and termite shields. I had no idea what they did, and the site did not tell me. I scrolled down and found termite stakes, which are placed in the ground around the house to kill termite colonies. I ordered and paid $67.37, including shipping.
Unfortunately, the stakes arrived almost a week later than promised, but they weren't stakes. The box, in fact, contained four washing-machine hoses. Somewhere there is a guy in dirty clothes holding 20 termite stakes.
Home Depot stocked the Terminate brand stakes, charging only $49 for 20.
WINNER -- The store.
TOTAL TIME -- 35 minutes.
TOTAL COST -- $52.60, with tax.
FRUSTRATION -- 2 (I forgot where I had parked my car).
THE RETURN -- Easy at Home Depot, except for the long line at the return counter. I paid to ship the hoses back to HomeTownStores.com, and it promised to credit my account.
Toaster Oven
Several months after my wife and I moved into our house, we realized, thanks to the oven door's exploding open, that the gas ignition was not working properly. Last month, the handle on our toaster fell off. So we decided to buy a countertop toaster oven, solving two problems at once.
First we tried the Yahoo Kitchen and Home site. We chose a DeLonghi  convection toaster oven for $179.95, which was at least $100 more than I had expected to pay, but it was Italian and sounded sexy, so we got it.
The next day I received an e-mail message saying that the company was out of the ovens. That same morning, however, I had seen an advertisement in a newspaper for a site called Tavolo.com. I typed in the Web address, the site popped up, I searched for DeLonghi ovens, and there they were. Unlike other sites, Tavolo offered the option of not registering an account with passwords and other information. I liked that. The oven was also $179.95, so I bought it. With tax, I paid $193.04. Tavolo did not charge for shipping. The oven showed up three days later,  as promised. A week later, Tavolo .com sent me free jam and chocolate candy.
I drove to a local Williams-Sonoma  store and quickly found the same oven. It was also $179.95. With tax, it would be $193.90.
WINNER -- A tie. Tavolo was easy and took less time, but I liked the saleswoman at Williams-Sonoma, who showed me how to use the oven.
TOTAL TIME -- One hour for Williams-Sonoma; 15 minutes for Tavolo.com.
TOTAL COST -- $193.90.
FRUSTRATION -- 1.
THE RETURN -- Both items were simple to return. Williams-Sonoma's policy is unconditional, as is Tavolo's. Tavolo will have the appliance picked up under most circumstances. No charge for shipping, though I was unable to make my computer print out the no-postage coupon Tavolo sent by e-mail. On second try, Tavolo faxed the coupon to me.
Coffee
My wife and I buy our coffee at a warehouse store. It is not great coffee, but it is about $8 for two pounds of whole beans, a deal. I figured that the Web might offer better coffee at a good price and that I might be able to subscribe to a service that would ship coffee to my door every month.
Many sites sell coffee, but few offer regular home delivery. Then I found E-Java.com. It offered a choice of three coffees, each in 12-ounce bags to be delivered monthly. I ordered Vienna Roast, Guatemala Antigua and French Roast. Including shipping, I paid $24.49 for the three bags, or 36 ounces. I also got a friendly e-mail message confirming the order, and when the coffee arrived on time two days later, the box included two samples as well as coffee candy.
Because the site did not sell the cut-rate beans I was after, I compared the E-Java.com deal with what was available at a local gourmet roaster. The shop sold beans by the pound. Vienna Roast, French Roast and Guatemala beans were  $10 a pound each; 48 ounces cost $30,  no tax.
WINNER -- A close call, but the store was cheaper.
TOTAL TIME -- 40 minutes.
TOTAL COST -- $30.
FRUSTRATION -- 2. (I got caught in traffic and realized I could not afford good coffee from either source.)
THE RETURN -- E-Java would accept the return and credit my account, but I would have to pay the shipping costs. The roaster did not accept returns.
Book
When I told people I had never bought anything online, they responded, ''Not even a book?'' So I clicked onto Amazon.com.
I considered buying ''Technopoly: The Surrender of Culture to Technology,'' by Neil Postman, a techno-skeptic and cultural critic.
Ready to click the buy button, I recalled all the people who had considered me a rube. I also thought of John McCain and my nation's economy. So I raised a white flag and ordered ''The Complete Idiot's Guide to Internet Shopping'' for $18.43, including shipping. It arrived two days later, on time.
I then drove to a large bookstore, but the book was out of stock. The store could order it in four or five days for $18.26, including tax, but I would have to pick it up.
WINNER -- Amazon.com.
TOTAL TIME -- 10 minutes.
TOTAL COST -- $18.43.
FRUSTRATION -- 1. (I took a point off for the brief identity crisis I suffered upon re-entering the site: ''Hello, Brian Alexander! If you are not Brian Alexander, click here.'')
THE RETURN -- I paid the shipping costs to return the book to Amazon.com. The store would accept returns if the book was in its original condition.
Postscript
One week after my shopping excursion, I bowed to the inevitable and  ordered a 700 MHz computer at the Hewlett-Packard Web site. I am also signing up for a digital subscriber line. Now let them smirk.
