INTERNATIONAL   A3-13
Pope Deplores Plight Of Displaced Palestinians
John Paul II described the plight of Arab refugees as ''degrading'' and ''barely tolerable'' during a stop at Yasir Arafat's residence in Bethlehem. Israeli officials pointed out that the statements did not go beyond established Vatican positions.   A1
The pope, during a visit to a refugee camp, articulated a more empathetic understanding of the hardships of refugee life than many Palestinians would have heard for quite some time, had the remarks been translated from English into Arabic.   A8
Hopes for Syria-Israel Talks
President Clinton's coming meeting with President Hafez al-Assad of Syria could lay the groundwork for renewed talks between Syria and Israel, but no deal is imminent, diplomats in the Middle East said.   A9
New View of Iraq's Bombs
A former high-ranking official in Iraq's secret nuclear weapons program says that before the 1991 Persian Gulf war, Iraqi students in the United States combed university libraries for bomb-building information and Iraqi agents and scientists collected valuable data at American scientific conferences.   A10
An Appeal to India
President Clinton, in a speech to Parliament, asked India to renounce its nuclear weapons. He reminded India's leaders that the United States and Russia planned to sharply reduce their stockpiles.   A6
Taiwan Leader to Quit Party
President Lee Teng-hui has yieldied to demands that he step down as chairman of the governing Nationalist Party, party officials said.   A3
No Deal on Khmer Rouge Trials
A team of United Nations negotiators left Cambodia after failing again to reach agreement with the government on the ground rules for a trial of the surviving leaders of the Khmer Rouge.   A3
Turkey Split on E.U. Entry
Turks are fervently debating whether their nation should make the profound political changes, improve its human rights record, repeal laws that limit free expression and give more cultural rights to Kurds, steps that are necessary for membership in the European Union.   A5
World Briefing   A12
NATIONAL   A14-25
U.S. Agrees to Settlement In Sex Discrimination Case
The government agreed to pay $508 million to settle a lawsuit brought by 1,100 women who charged that they were denied jobs and promotions with the Voice of America.   A1
Lawyers Spend to Fight Bush
Trial lawyers are spending huge amounts of money from the nationwide tobacco settlement to keep George W. Bush and other Republicans from being elected.   A1
Still Making Moonshine
A state and federal task force has arrested three people on charges of illegally distilling alcohol in a southern Appalachian region that has produced more moonshine than any other in America. Government agents say the moonshining operations are the work of big-time criminals.   A1
Defense in Deputy's Shooting
J.L. Chestnut, the lawyer for Jamil Abdullah Al-Amin, left, formerly known as H. Rap Brown, says his client, who is accused of shooting to death a sheriff's deputy in Atlanta, has been framed by ''the system.''   A14
Vote on Retirement Benefits
The Senate voted unanimously to remove limits on how much money most Social Security recipients can earn without losing part of their retirement benefit, reflecting the potent combination of an aging population and a strong economy.   A22
State Defends Boycott
Massachusetts went before the Supreme Court to defend its refusal to conduct business with any company that does business in Myanmar, the former Burma, saying it has an important interest in ''disassociating state tax funds from a brutal regime.''   A20
EDUCATION
Court Rules on Student Fees
The Supreme Court ruled that public universities can collect student activity fees even from students who object to particular activities, as long as the groups given the money are chosen without regard to their views.   A1
NEW YORK/REGION   B1-10
Giuliani's Remarks Puzzle His Fellow Republicans
The New York mayor's attacks on Patrick Dorismond, the unarmed black man shot dead by the police, are bewildering members of his own party, who say they are concerned about the tenor of his United States Senate campaign.   A1
Subway Killer Found Guilty
A jury rejected the insanity defense of Andrew Goldstein, the schizophrenic man who threw a woman to her death in front of a subway train last year, finding him guilty of second-degree murder.   A1
Workfare Contracts Rejected
The New York City comptroller rejected the largest of the contracts awarded to 16 companies by the Giuliani administration to manage its new welfare-to-work program, accusing Mayor Giuliani of dishonesty in the procurement process.   B1
No Panic Over Rising Gas Prices
The economy of the New York region is not expected to suffer seriously if the recent spike in gas prices proves brief, forecasters say. Most expect prices to rise to as much as $2 a gallon by summer and then begin dropping by fall.   B1
Another City Hospital Is Fined
The state health commissioner, Antonia Novello, announced that investigators had found 29 health violations at Maimonides Medical Center in Brooklyn, resulting from a case in which a urologist removed the wrong kidney of a 79-year-old cancer patient. The hospital was fined $58,000, and the case was recommended for criminal investigation.   B1
SPORTS   D1-8
CIRCUITS   E1-12
ARTS   E1-10
John and Yoko Tapes Found
More than nine hours of videotape of John Lennon and Yoko Ono shot in February 1970 has come to light, and its owners say they want it to be the basis of a documentary about that turbulent period of Lennon's career.   E5
BUSINESS DAY   C1-25
Auction House Looking Up
Phillips, the world's third-largest auction house, said its New York business had exploded since the antitrust investigation of Sotheby's and Christie's.   C1
New Frontiers in Computing
A company called Molecular Electronics is trying to open a new era of digital electronics by creating powerful computing circuits based on trillions of individual building blocks, each no larger than a molecule.   C1
Start-Up Chiefs Doing Well
Executives at start-up companies are receiving both large salaries and potentially enormous stock option packages, thanks to an infusion of venture capital and a shortage of executives, pay experts say.   C1
S.& P. 500 Sets a Record
The S.& P. 500 rose above the 1,500 mark for the first time and the Nasdaq advanced 153.07 points, or 3.25 percent, to 4,864.75. The Dow closed at 10,866.70, down 40.64 points.   C12
Business Digest   C1
OBITUARIES   C27
HOUSE & HOME   F1-18
EDITORIAL   A26-27
Editorials: Blunt talk in India; drug therapy for preschoolers; finding jobs for welfare clients.
Columns: Bob Herbert, William Safire.
Bridge   E9
TV Listings   E10
Crossword   E9
Weather   B9
Public Lives   B2
