If drug dealers drove minivans, this is the kind they'd drive. I'm in a black-on-black, top-of-the-line Dodge Grand Caravan ES, with phat spoilers, muscle grillwork, road-hugging fog lights and 10 Infinity speakers blasting out alternative rock. I'm in my element weaving through the suburban streetscape of Bethesda, Md. I'm hunting for a parking spot, passing by the Ancient Rhythms furniture gallery, the Outrage Cafe and Terra Cognita, a Material Culture-type store that sells tribal rugs, folk art and kilims. Parking is supposed to be easy in the suburbs, but it's always tough in a retail hub like Bethesda. My eyes narrow with that sharp, hungry look I used to get when I lived in Manhattan, hunting for an apartment or on rainy evenings desperate for a cab. Finally, I spot an empty space up the street in front of Three Dog Bakery, which makes fat-free apple-oatmeal biscuits, cheese and herb treats and gourmet carob chips -- for dogs.
As I zoom toward the empty space, I notice I've got competition from the other direction. We have a rule in the suburbs: the bigger the car, the thinner the woman. Sure enough, there's a size 6 trophy wife in a Ford Expedition trying to get to my space. She looks at me imploringly, but I roar in, backing my massive kid-hauling machine into the gap. Don't mess with me, lady. I may be out here in the suburbs, but I'm still a New York scrapper at heart.
Actually, I'm an urban exile. I'm becoming a member of a growing breed of savvy cosmopolites. Urban exiles disapprove of the suburbs in principle but find themselves living there in practice. They disapprove of the sterility, the conformity, the split-level subdivisions, the billiard-room wet bars and the blueberry bagels. But somehow, because of kids, or the need for space, or out of sheer exhaustion, they find themselves plopping down a mortgage deposit and suddenly living on one of those streets with names like Crestview Circle Court.
In Washington, the urbanites' first move is often out to Takoma Park, Md., a starter suburb where you get a microscopic front lawn but can still get hassled by a panhandler, and so feel gritty and authentic. But somehow middle age creeps in, and they make the move over to Bethesda, just northwest of the district line, which is inescapably suburban. And when the exiles tell you about their new homes there, they're embarrassed to mention the in-ground pool, the Jacuzzi in the master bedroom suite and the two-story great room -- the emblems of their great Sellout.
But, they insist to themselves, they have not become suburbanites where it really matters, inside their souls. They are still cutting-edge urban sophisticates, and they end up like those Russian exiles who came west after the revolution and hung the old czarist icons all around their new living rooms. The urban exiles decorate their homes as shrines to their urban souls, complete with built-in bookshelves for the graduate-school tomes that taught them that suburbia was a spiritual wasteland.
But it turns out there are so many urban exiles that an entire retail sector has grown up to meet the demands of antisuburban suburbanites. And these stores, congregated in affluent inner-ring suburbs and spreading their ethos outward, are changing the face of suburbia. Bethesda has quickly become inundated with anti-chain chain stores. These are little boutiques that cater to people who consider themselves too refined and individualistic to shop at the mall or the mass-market big-box stores. The boutiques look and feel independently owned, but they're not.
In Bethesda there is now a CP Shades, which sells dyed ''carefully casual'' clothes. It's based in Sausalito, Calif., but has outlets in urban-exile zones like Short Hills, N.J., and Santa Monica, Calif. There's a Fitigues, which offers SoHo-style clothes in black, gray and white -- the whole range of sophisticated colorblind apparel. Fitigues has its headquarters in Chicago but has branches in Scarsdale, N.Y., Hinsdale, Ill., and Birmingham, Mich.
A quintessential urban-exile chain is Anthropologie. (It wasn't enough to name their store after an academic discipline; they had to give it a French spelling.) Anthropologie sells muted-color women's wear, perfect for the multicultural cardiologist who is taking a few years off to rear the kids. It also sells a wide array of home furnishings from fashionable ethnic groups -- Indian chests, Moroccan crafts, Peruvian fabrics. And as you walk around the store and look at the people, you could as easily be in Berkeley or on the Upper West Side as in a Maryland suburb.
''Our customers are ex-urbanites,'' says the company's president, Glen Senk. ''They lived in a city at one time, and they migrated to the suburbs.'' Senk, who is 43, lived in New York, London, San Francisco and Philadelphia before moving to an inner-ring Philadelphia suburb. ''I have my cappuccino bar and a great bookstore, but I can get into the city. I feel I'm getting the best of both worlds,'' he declares, reciting the exile mantra.
Anthropologie is steadily expanding and Senk is active in choosing the location for each new store. He'll walk and drive around interesting spots, looking for blue plastic bags in people's driveways -- signifying that people in the area subscribe to The New York Times. He also looks for suburbs with art galleries, high-end grocery stores and Starbuckses. ''I'm not going to go looking for the Gap,'' he says. Anthropologie has outlets in the same sorts of urban-exile suburbs as CP Shades and Fitigues: not only the Bethesda area but also Westport, Conn., Highland Park, Ill., Santa Barbara, Calif., and soon, Greenwich, Conn.
A lot of the market research for these retailers simply consists of observing and taking notes. But many of the bigger companies and developers also use a scientific, or at least semi-scientific, tool. Prizm is a ''lifestyle segmentation system'' run by Claritas, a market-research company based in Alexandria, Va. Prizm breaks the population down into 62 clusters, or behavior types, and then it locates where the members of each personality type live, down to the town, ZIP code or even street.
Prizm identifies 14 different behavior types in the suburbs and gives each of them a cutesy name. Some are stereotypically suburban. For example, the ''Kids & Cul-de-sacs'' cluster is made up of middle-aged families with household incomes around $61,600. They belong to Price Club, own two or more VCR's and subscribe to Golf Digest.
But in affluent inner-ring suburbs, there are more urban-exile-type clusters. There you might find ''Money & Brains,'' people with about the same income as the ''Kids & Cul-de-sacs'' crowd but who contribute to public broadcasting, eat Kellogg's All-Bran, buy olive oil and enjoy espresso makers and The New Yorker. Bethesda also has a lot of ''Young Influentials,'' who are likely to be single, and who buy jazz CD's, Nissan 300ZX's and Kellogg's Fruitful Bran, and enjoy Vanity Fair magazine and trading stock online.
Claritas has also mapped out sections of the Washington area that have above-average consumption of brie and of Kraft Velveeta. Not surprisingly, the urban-exile neighborhoods are bastions of high brie usage, while the city and some of the exurbs are high Velveeta usage areas. Companies use the Prizm research to measure how many of their sorts of people live within a three-to-five-mile radius of their prospective locations. A company that sells to brie people doesn't want to open a store in a Velveeta neighborhood.
One vibe you get while talking to the market researchers and the retailers is that while shopping malls are still the workhorses of retailing, they are kind of boring. ''Consumers are increasingly dissatisfied with the blandness of suburban shopping-scapes,'' says J. Walker Smith, the president of Yankelovich Partners, a research firm. ''We live in a marketplace where marking out differences is a priority, as opposed to mass conformity. It's a marketplace in which consumers are trying to make in-depth connections with smaller and smaller groups.''
In other words, even a suburban shopper doesn't want to be seen as just another mass consumer -- parking in one of the countless spots at the local megaplaza and then going in and buying one of the identical pairs of casual Friday khaki slacks. They prefer to go to smaller, more focused niche stores. Instead of being just another schmo with a rake from Home Depot, it's cooler to get a rake with personality from Smith & Hawken. The nonconformist instincts that used to drive people from the suburban subdivisions into the bohemian city now impel them to remake the suburbs so they feel more quirkily urban.
The result is that even big-box stores like Wal-Mart and Target are trying to divide themselves into little boutiquey areas. And inner-ring suburbs, the hot caldrons of this trend, are rebuilding themselves to look like little urban streetscapes, with wider sidewalks, small stores and small restaurants.
An important part of downtown Bethesda has recently been rebuilt by a company called Federal Realty to look a bit like Jane Jacobs's Greenwich Village neighborhood of the early 1960's. There's a long, low building with different facades so it looks like a series of buildings that grew up over time -- a suggestion of cast iron here, brick face there. There are benches everywhere and those spindly 12-foot trees you see along Manhattan streets, with metal grills protecting their roots.
Federal Realty has similar properties in Greenwich and Westport, and it's building large urban-style retail areas in San Antonio and San Jose, Calif. ''It's happening in areas that are densifying, places that are infilling,'' says Maureen McAvey, an official at Federal Realty. ''You're attracting the traditional urban person, often pre- and post-child.'' The company is careful to mix in a diverse group of niche stores. ''We don't want to just take the mall and move it outside,'' says Kathy Klein, a Federal vice president. But bigger chains like Banana Republic are also seeking more suburban street locations, too. ''Five years ago you wouldn't have seen those tenants along the street,'' McAvey says.
If you talk to retail people long enough, you hear a lot of sales jargon, much of it incomprehensible. Apparently we've moved from an opt-out sales culture to an opt-in sales culture, but for the life of me I couldn't tell you what that means. But my favorite retailing buzzword is that stores now are in the business of ''asking permission.'' That means that stores don't try to sell you stuff directly. They first ask if they can offer you a service. That means they don't just put you on the mailing list, they ask you to fill out a form to get your permission to send their catalog. Basically it means they are going to suck up to you more.
And indeed, walking around Bethesda and similar suburbs you can't miss all the genteel atmospherics that now surround the process of buying and selling. While the place may be designed to look like Jane Jacobs's neighborhood, the stores are actually much different. Jacobs lived among butchers, bakers and locksmiths -- the sorts of people who put sale prices in the windows. Those sorts of utility stores have been rendered extinct by the Safeways. And no self-respecting urban-exile shopkeeper would be so gauche as to put a sale price in the window. Prices are a sign of small-minded materialism. They are so vulgar!
We're not in Bethesda to get bargains; we're there to remind ourselves of how urbane we are. Paradoxically, people who haven't finished high school seem to respond to rational appeals about price and value. But if you want to sell stuff to the graduate-degree'd crowd, you have to appeal to their sentimentality. Mastercard has built an ad campaign around the slogan ''Some things money can't buy'' to let you know they are not greedy materialists. The Spring Mill Bread Company in Bethesda isn't just selling you good bread at a good price. It's selling you good bread at nearly five bucks a loaf, but at least you know the wheat comes from a ''no tillage'' family farm in Montana. I don't even know what ''no tillage'' means -- maybe they just ask the soil to turn itself over -- but it makes me feel good.
Towns like Bethesda have become nice places to hang out in. And another strange thing has happened. The need to design places for antisuburban suburbanites has unleashed a lot of creativity. Suddenly the suburbs have become the trendsetters. ''The retail action is in the suburbs today, and that includes eating and drinking,'' says Louis Bolan, a real estate consultant who teaches real estate and demographics at Johns Hopkins.
That means that outer-ring suburbs are beginning to mimic the pseudo-urban streetscapes of places like Bethesda. One of the early and successful efforts to do this is about a half-hour west of Bethesda in Reston Town Center in Virginia. There, in the midst of what used to be sparsely populated exurbia, a complete city streetscape was constructed, with sidewalks, street happenings and tall buildings. The people who live there are more comfortable with their suburban-ness, so there are more mall-like chain stores and more chain restaurants. But the density and the mix of dining, retail, megabookstores and cineplexes is the same.
But the more striking change is the way the urban-exile suburbs are replacing the cities as the hubs of retail innovation. Now if you want to go to a weird store that sells Tibetan dining-room stuff, you go to Bethesda. But if you want to go to a huge chain store, like a Gap or a Disney or a Hard Rock Cafe, you go downtown to Washington, or in the New York area, to Times Square or 57th Street.
The whole point of living in the city used to be that you were at the cutting edge. Life might be stressful and unpleasant, but at least you were where the action was. But with the chains invading the cities and rents rising, it is cheaper to experiment at a suburban location. The urban exiles, unlike their suburban predecessors, are proud to be early adopters; they like new things and have money to spend. Stores like Anthropologie open first in the suburbs and then trickle down to locations like SoHo and Fifth Avenue.
Anthropologie's Glen Senk says that there is really not much difference between the tastes of their urban and suburban customers. Suburbanites are more likely to have kids, so they want clothing they can wash if a baby throws up on it. That's about it.
So I'm not embarrassed to be driving around in my minivan along the ersatz avenues of Bethesda's ''downtown.'' For thousands of years cities have been the caldrons of innovation, and even today they are supposed to be undergoing a revival. But in fact, it's the suburbs that are caldrons of retail creativity, and we have the apple-cinnamon dog biscuits to prove it.
