Note: This lesson was originally published on an older version of The Learning Network; the link to the related Times article will take you to a page on the old site.
Overview of Lesson Plan: In this lesson, students develop an understanding of the history, development, and social influence of various types of world music through the creation of music museum exhibits.

Suggested Time Allowance: One hour
Objectives:Students will: 1. Examine the role and importance of music in their lives  2. Identify the origins and influence of salsa by reading and discussing “Story of Salsa: Turning Stockpile Into a Showplace.” 3. Brainstorm and research various types of music, identifying their similarities and differences 4. Design music museum exhibits to teach others about the musical forms studied.
Resources / Materials:-student journals -pens/pencils -paper -classroom blackboard -copies of “Story of Salsa: Turning Stockpile Into A Showplace” (one per student)  -computers with Internet access, classroom resources, library access -CD player or audiocassette player (optional) -audiocassette or CD with different kinds of music (optional)
Activities / Procedures:1. WARM UP/DO NOW: Note: Teachers can play a compact disc or audiocassette featuring different types of music as the students enter the classroom.  Students respond to the following questions (already written on blackboard) in their journals: “How has music played a role in your life?  Why is it important?  How is music a vehicle for expression?  Describe a specific piece of music that has influenced you and explain why and how.  Be specific.”  Students share their responses.  2. As a class, read and discuss “Story of Salsa: Turning Stockpile Into A Showplace,” focusing on the following questions: a. What is the Raices Latin Music Collection?  How was it compiled? b. What does the word “Raices” mean? c. What is the Boys Harbor’s Conservatory for the Performing Arts, and how is it connected to Raices? d. What is the Upper Manhattan Empowerment Zone, and what is it doing for Raices? e. What are the visions for the Raices collection, and who has them?  How has Raices attempted to acquire financial support to realize these dreams? f. What is “heritage tourism”? g. Where is the Buena Vista Social Club, and what is its historical significance? h. Who are the Latin jazz pioneers, and who are the mainstream newcomers? i. What is the “Palladium age”, and why is it important? j. What is Fania Records, and how has it influenced Latin music? k. How are the items in the Raices collection being stored?  What condition are they in?  3. As a class, brainstorm all the varieties of music that exist worldwide.  List them on the blackboard as students name them for easier student reference.  Break students into small groups, and assign each group one of the types of music listed on the board.   Using all resources available, both at school and at home, have students research the following topics for their type of music: -Instruments     -Famous composers    -Famous singers/performers   -Songs   -History of the musical movement  -How does the music relate to the culture in which it is popularized -How does the music relate to the cultures in which it was received and popularized For their music exhibition, students should determine what artifacts best represent each topic.  They may also choose to create artifacts which represent each topic.  After identifying or constructing their artifacts, the students consider how they will exhibit them as a part of a world music museum.   In a future class, students should present their exhibits to the class or the school.  4. HOMEWORK/WRAP-UP: In their journals, students respond to the following questions: “How would you create museum displays to teach others what your learned about music from this lesson?  What specific ideas would you want to share with others?”
Further Questions for Discussion:–What might the music created by a people mean to that people?   –How can culture be preserved? –Who decides what is music?  Who decides which music is popular and which is not? –What is music to you? –What makes the Raices Collection unique? –Nina Olsen discussed the “validity” of the Raices collection. What kind of validity has been conferred upon the Raices collection after it was declared an American treasure? — Define “heritage tourism.”  Why is it popular now?  — Why is Latin music so popular now in the United States? — What is Motown?  Why has Fania Records been called the”Latin Motown”?
Evaluation / Assessment:Students will be evaluated on the basis of their journal responses, participation in class discussions and music collection exhibits.
Vocabulary:assemblage, marimba, converge, percussive, salsa, archive, arid, appraise, assess, rummage, endowment, curator, publicist, grant, validity, scholar, sociology, resurrect, surge, tinge, fusion, mambo, infuse, artifact, avowed, conservatory, haphazard, prominent, chronicler
Extension Activities:1. Create a soundtrack featuring a particular kind of music (i.e. jazz, rock-n-roll, blues, or hip-hop).  Transcribe the lyrics of each song on the soundtrack, and in the form of an essay, explain what each song means and how each is representative of the musical form that is the focus of your soundtrack.  2. Arrange for a local dance instructor to come to your school and meet with your class to teach various Latin dances.  Hold a school dance to share the dance moves with other students at your school.  3. Research the history of the museums that comprise Museum Mile in New York City.  Create a brochure or pamphlet describing the distinctive features of each.  You may want to imagine and create a description for the yet-to-be constructed home of the Raices Collection and include it in your brochure as well.    4. Trace the history of Afro-Caribbean music as far back as possible.  Create a time-line bulletin board noting major milestones in the evolution of this form of music.  5. Chronicle Carlos Santana’s career over the decades, and create a visual timeline of his recordings.  6. Research the process of grant-writing and grant-funding.  Write a proposal for funding for the Raices Collection.  Share and evaluate your compositions.  What makes for a winning grant proposal?   7. Research the Save America’s Treasures program.  What is it?  When was it founded and for what reasons?  How does the program determine which American cultural treasures warrant preservation?
Interdisciplinary Connections:Civics- Research the United States government’s policy on funding for the arts.  What programs receive funding?  How does a program request government funding?  What programs are the first to be cut when funding is low?  Who decides how funds for the arts will be allocated?  Math- Research the record sales of various types of music.  Graph your results, and compose a written analysis to explain your findings.  Media Studies- Research the influences of modern Latin performers, and create a video documentary to share your findings.  Technology- Research the evolution of recording equipment used in recording studios.  Who invented or improved on the technology?  How has it been used?  How has it evolved?  How does the modern-day equipment work?
Other Information on the Web:Salsa Stories (//www.si.umich.edu/CHICO/MHN/Salsa/index.html) traces the roots of the form and profiles well-known and influential artists.   Latino Jukebox (//www.stockton.edu/~colonh/latinweb/~hdg1946.htm) seeks to provide educational and entertainment material on salsa music in particular as well as other forms of Latin music.   Salsamundo (//www.salsamundo.com/) is dedicated to the appreciation, preservation, and promotion of salsa music and its artists, composers, arrangers, musicians, and vocalists.   International Music Archives (//www.eyeneer.com/World/index.html) is an educational resource providing information about the music of our planet.  Choose a starting point for further exploration of the music of a country or region.
Academic Content Standards:Grades 6-8  Music Standard 6- Knows and applies appropriate criteria to music and music performances. Benchmarks: Understands how the elements of music are used in various genres and cultures; Knows criteria that affect the quality and effectiveness of music performances and compositions  Music Standard 7- Understands the relationship between music and history and culture. Benchmarks: Understands distinguishing characteristics of representative music genres and styles from a variety of cultures; Understands the functions music serves, roles of musicians, and conditions under which music is typically performed in various cultures of the world  Geography Standard 6- Understands that culture and experience influence people’s perceptions of places and regions. Benchmark: Knows the ways in which culture influences the perception of places and regions  (CTSS – ‘social’, ‘6-8’, ‘geo2’) Language Arts Standard 1- Demonstrates competence in the general skills and strategies of the writing process. Benchmarks: Uses style and structure appropriate for specific audiences and purposes; Writes expository compositions  (CTSS – ‘english’, ‘6-8’, ‘1’) Language Arts Standard 4- Gathers and uses information for research purposes. Benchmarks: Uses a variety of resource materials to gather information for research topics; Determines the appropriateness of an information source for a research topic; Organizes information and ideas from multiple sources in systematic ways  (CTSS – ‘english’, ‘6-8’, ‘4’)  Grades 9-12  Music Standard 6- Knows and applies appropriate criteria to music and music performances. Benchmarks: Understands how the elements of music and expressive devices are used in music from diverse genres and cultures; Knows specific criteria that affect the quality and effectiveness of music performances, compositions, arrangements, and improvisations  Music Standard 7- Understands the relationship between music and history and culture. Benchmarks: Knows various roles that musicians perform (e.g., entertainer, teacher, transmitter of cultural tradition) and representative individuals who have functioned in these roles  Geography Standard 6- Understands that culture and experience influence people’s perceptions of places and regions. Benchmark: Knows ways in which people’s changing views of places and regions reflect cultural change  (CTSS – ‘social’, ‘9-12’, ‘geo2’) Language Arts Standard 1- Demonstrates competence in the general skills and strategies of the writing process. Benchmarks: Writes compositions that fulfill different purposes; Writes expository compositions; Writes fictional, biographical, autobiographical, and observational narrative compositions; Writes descriptive compositions; Writes reflective compositions  (CTSS – ‘english’, ‘9-12’, ‘1’) Language Arts Standard 4- Gathers and uses information for research purposes. Benchmarks: Determines the validity and reliability of primary and secondary source information and uses information accordingly in reporting on a research topic; Synthesizes information from multiple research studies to draw conclusions that go beyond those found in any of the individual studies  (CTSS – ‘english’, ‘9-12’, ‘4’)  
This lesson plan may be used to address the academic standards listed above.
				 These standards are drawn from Content Knowledge: A Compendium of Standards and Benchmarks for K-12 Education;
				 3rd and 4th Editions and have been provided courtesy of the Mid-continent Research
				 for Education and Learning in Aurora, Colorado. 
Further Questions for Discussion:–What might the music created by a people mean to that people?   –How can culture be preserved? –Who decides what is music?  Who decides which music is popular and which is not? –What is music to you? –What makes the Raices Collection unique? –Nina Olsen discussed the “validity” of the Raices collection. What kind of validity has been conferred upon the Raices collection after it was declared an American treasure? — Define “heritage tourism.”  Why is it popular now?  — Why is Latin music so popular now in the United States? — What is Motown?  Why has Fania Records been called the”Latin Motown”?
Evaluation / Assessment:Students will be evaluated on the basis of their journal responses, participation in class discussions and music collection exhibits.
Vocabulary:assemblage, marimba, converge, percussive, salsa, archive, arid, appraise, assess, rummage, endowment, curator, publicist, grant, validity, scholar, sociology, resurrect, surge, tinge, fusion, mambo, infuse, artifact, avowed, conservatory, haphazard, prominent, chronicler
Extension Activities:1. Create a soundtrack featuring a particular kind of music (i.e. jazz, rock-n-roll, blues, or hip-hop).  Transcribe the lyrics of each song on the soundtrack, and in the form of an essay, explain what each song means and how each is representative of the musical form that is the focus of your soundtrack.  2. Arrange for a local dance instructor to come to your school and meet with your class to teach various Latin dances.  Hold a school dance to share the dance moves with other students at your school.  3. Research the history of the museums that comprise Museum Mile in New York City.  Create a brochure or pamphlet describing the distinctive features of each.  You may want to imagine and create a description for the yet-to-be constructed home of the Raices Collection and include it in your brochure as well.    4. Trace the history of Afro-Caribbean music as far back as possible.  Create a time-line bulletin board noting major milestones in the evolution of this form of music.  5. Chronicle Carlos Santana’s career over the decades, and create a visual timeline of his recordings.  6. Research the process of grant-writing and grant-funding.  Write a proposal for funding for the Raices Collection.  Share and evaluate your compositions.  What makes for a winning grant proposal?   7. Research the Save America’s Treasures program.  What is it?  When was it founded and for what reasons?  How does the program determine which American cultural treasures warrant preservation?
Interdisciplinary Connections:Civics- Research the United States government’s policy on funding for the arts.  What programs receive funding?  How does a program request government funding?  What programs are the first to be cut when funding is low?  Who decides how funds for the arts will be allocated?  Math- Research the record sales of various types of music.  Graph your results, and compose a written analysis to explain your findings.  Media Studies- Research the influences of modern Latin performers, and create a video documentary to share your findings.  Technology- Research the evolution of recording equipment used in recording studios.  Who invented or improved on the technology?  How has it been used?  How has it evolved?  How does the modern-day equipment work?
Other Information on the Web:Salsa Stories (//www.si.umich.edu/CHICO/MHN/Salsa/index.html) traces the roots of the form and profiles well-known and influential artists.   Latino Jukebox (//www.stockton.edu/~colonh/latinweb/~hdg1946.htm) seeks to provide educational and entertainment material on salsa music in particular as well as other forms of Latin music.   Salsamundo (//www.salsamundo.com/) is dedicated to the appreciation, preservation, and promotion of salsa music and its artists, composers, arrangers, musicians, and vocalists.   International Music Archives (//www.eyeneer.com/World/index.html) is an educational resource providing information about the music of our planet.  Choose a starting point for further exploration of the music of a country or region.
Academic Content Standards:Grades 6-8  Music Standard 6- Knows and applies appropriate criteria to music and music performances. Benchmarks: Understands how the elements of music are used in various genres and cultures; Knows criteria that affect the quality and effectiveness of music performances and compositions  Music Standard 7- Understands the relationship between music and history and culture. Benchmarks: Understands distinguishing characteristics of representative music genres and styles from a variety of cultures; Understands the functions music serves, roles of musicians, and conditions under which music is typically performed in various cultures of the world  Geography Standard 6- Understands that culture and experience influence people’s perceptions of places and regions. Benchmark: Knows the ways in which culture influences the perception of places and regions  (CTSS – ‘social’, ‘6-8’, ‘geo2’) Language Arts Standard 1- Demonstrates competence in the general skills and strategies of the writing process. Benchmarks: Uses style and structure appropriate for specific audiences and purposes; Writes expository compositions  (CTSS – ‘english’, ‘6-8’, ‘1’) Language Arts Standard 4- Gathers and uses information for research purposes. Benchmarks: Uses a variety of resource materials to gather information for research topics; Determines the appropriateness of an information source for a research topic; Organizes information and ideas from multiple sources in systematic ways  (CTSS – ‘english’, ‘6-8’, ‘4’)  Grades 9-12  Music Standard 6- Knows and applies appropriate criteria to music and music performances. Benchmarks: Understands how the elements of music and expressive devices are used in music from diverse genres and cultures; Knows specific criteria that affect the quality and effectiveness of music performances, compositions, arrangements, and improvisations  Music Standard 7- Understands the relationship between music and history and culture. Benchmarks: Knows various roles that musicians perform (e.g., entertainer, teacher, transmitter of cultural tradition) and representative individuals who have functioned in these roles  Geography Standard 6- Understands that culture and experience influence people’s perceptions of places and regions. Benchmark: Knows ways in which people’s changing views of places and regions reflect cultural change  (CTSS – ‘social’, ‘9-12’, ‘geo2’) Language Arts Standard 1- Demonstrates competence in the general skills and strategies of the writing process. Benchmarks: Writes compositions that fulfill different purposes; Writes expository compositions; Writes fictional, biographical, autobiographical, and observational narrative compositions; Writes descriptive compositions; Writes reflective compositions  (CTSS – ‘english’, ‘9-12’, ‘1’) Language Arts Standard 4- Gathers and uses information for research purposes. Benchmarks: Determines the validity and reliability of primary and secondary source information and uses information accordingly in reporting on a research topic; Synthesizes information from multiple research studies to draw conclusions that go beyond those found in any of the individual studies  (CTSS – ‘english’, ‘9-12’, ‘4’)  
This lesson plan may be used to address the academic standards listed above.
				 These standards are drawn from Content Knowledge: A Compendium of Standards and Benchmarks for K-12 Education;
				 3rd and 4th Editions and have been provided courtesy of the Mid-continent Research
				 for Education and Learning in Aurora, Colorado. 
Interdisciplinary Connections:Civics- Research the United States government’s policy on funding for the arts.  What programs receive funding?  How does a program request government funding?  What programs are the first to be cut when funding is low?  Who decides how funds for the arts will be allocated?  Math- Research the record sales of various types of music.  Graph your results, and compose a written analysis to explain your findings.  Media Studies- Research the influences of modern Latin performers, and create a video documentary to share your findings.  Technology- Research the evolution of recording equipment used in recording studios.  Who invented or improved on the technology?  How has it been used?  How has it evolved?  How does the modern-day equipment work?
Other Information on the Web:Salsa Stories (//www.si.umich.edu/CHICO/MHN/Salsa/index.html) traces the roots of the form and profiles well-known and influential artists.   Latino Jukebox (//www.stockton.edu/~colonh/latinweb/~hdg1946.htm) seeks to provide educational and entertainment material on salsa music in particular as well as other forms of Latin music.   Salsamundo (//www.salsamundo.com/) is dedicated to the appreciation, preservation, and promotion of salsa music and its artists, composers, arrangers, musicians, and vocalists.   International Music Archives (//www.eyeneer.com/World/index.html) is an educational resource providing information about the music of our planet.  Choose a starting point for further exploration of the music of a country or region.
Academic Content Standards:Grades 6-8  Music Standard 6- Knows and applies appropriate criteria to music and music performances. Benchmarks: Understands how the elements of music are used in various genres and cultures; Knows criteria that affect the quality and effectiveness of music performances and compositions  Music Standard 7- Understands the relationship between music and history and culture. Benchmarks: Understands distinguishing characteristics of representative music genres and styles from a variety of cultures; Understands the functions music serves, roles of musicians, and conditions under which music is typically performed in various cultures of the world  Geography Standard 6- Understands that culture and experience influence people’s perceptions of places and regions. Benchmark: Knows the ways in which culture influences the perception of places and regions  (CTSS – ‘social’, ‘6-8’, ‘geo2’) Language Arts Standard 1- Demonstrates competence in the general skills and strategies of the writing process. Benchmarks: Uses style and structure appropriate for specific audiences and purposes; Writes expository compositions  (CTSS – ‘english’, ‘6-8’, ‘1’) Language Arts Standard 4- Gathers and uses information for research purposes. Benchmarks: Uses a variety of resource materials to gather information for research topics; Determines the appropriateness of an information source for a research topic; Organizes information and ideas from multiple sources in systematic ways  (CTSS – ‘english’, ‘6-8’, ‘4’)  Grades 9-12  Music Standard 6- Knows and applies appropriate criteria to music and music performances. Benchmarks: Understands how the elements of music and expressive devices are used in music from diverse genres and cultures; Knows specific criteria that affect the quality and effectiveness of music performances, compositions, arrangements, and improvisations  Music Standard 7- Understands the relationship between music and history and culture. Benchmarks: Knows various roles that musicians perform (e.g., entertainer, teacher, transmitter of cultural tradition) and representative individuals who have functioned in these roles  Geography Standard 6- Understands that culture and experience influence people’s perceptions of places and regions. Benchmark: Knows ways in which people’s changing views of places and regions reflect cultural change  (CTSS – ‘social’, ‘9-12’, ‘geo2’) Language Arts Standard 1- Demonstrates competence in the general skills and strategies of the writing process. Benchmarks: Writes compositions that fulfill different purposes; Writes expository compositions; Writes fictional, biographical, autobiographical, and observational narrative compositions; Writes descriptive compositions; Writes reflective compositions  (CTSS – ‘english’, ‘9-12’, ‘1’) Language Arts Standard 4- Gathers and uses information for research purposes. Benchmarks: Determines the validity and reliability of primary and secondary source information and uses information accordingly in reporting on a research topic; Synthesizes information from multiple research studies to draw conclusions that go beyond those found in any of the individual studies  (CTSS – ‘english’, ‘9-12’, ‘4’)  
This lesson plan may be used to address the academic standards listed above.
				 These standards are drawn from Content Knowledge: A Compendium of Standards and Benchmarks for K-12 Education;
				 3rd and 4th Editions and have been provided courtesy of the Mid-continent Research
				 for Education and Learning in Aurora, Colorado. 
Other Information on the Web:Salsa Stories (//www.si.umich.edu/CHICO/MHN/Salsa/index.html) traces the roots of the form and profiles well-known and influential artists.   Latino Jukebox (//www.stockton.edu/~colonh/latinweb/~hdg1946.htm) seeks to provide educational and entertainment material on salsa music in particular as well as other forms of Latin music.   Salsamundo (//www.salsamundo.com/) is dedicated to the appreciation, preservation, and promotion of salsa music and its artists, composers, arrangers, musicians, and vocalists.   International Music Archives (//www.eyeneer.com/World/index.html) is an educational resource providing information about the music of our planet.  Choose a starting point for further exploration of the music of a country or region.
Academic Content Standards:Grades 6-8  Music Standard 6- Knows and applies appropriate criteria to music and music performances. Benchmarks: Understands how the elements of music are used in various genres and cultures; Knows criteria that affect the quality and effectiveness of music performances and compositions  Music Standard 7- Understands the relationship between music and history and culture. Benchmarks: Understands distinguishing characteristics of representative music genres and styles from a variety of cultures; Understands the functions music serves, roles of musicians, and conditions under which music is typically performed in various cultures of the world  Geography Standard 6- Understands that culture and experience influence people’s perceptions of places and regions. Benchmark: Knows the ways in which culture influences the perception of places and regions  (CTSS – ‘social’, ‘6-8’, ‘geo2’) Language Arts Standard 1- Demonstrates competence in the general skills and strategies of the writing process. Benchmarks: Uses style and structure appropriate for specific audiences and purposes; Writes expository compositions  (CTSS – ‘english’, ‘6-8’, ‘1’) Language Arts Standard 4- Gathers and uses information for research purposes. Benchmarks: Uses a variety of resource materials to gather information for research topics; Determines the appropriateness of an information source for a research topic; Organizes information and ideas from multiple sources in systematic ways  (CTSS – ‘english’, ‘6-8’, ‘4’)  Grades 9-12  Music Standard 6- Knows and applies appropriate criteria to music and music performances. Benchmarks: Understands how the elements of music and expressive devices are used in music from diverse genres and cultures; Knows specific criteria that affect the quality and effectiveness of music performances, compositions, arrangements, and improvisations  Music Standard 7- Understands the relationship between music and history and culture. Benchmarks: Knows various roles that musicians perform (e.g., entertainer, teacher, transmitter of cultural tradition) and representative individuals who have functioned in these roles  Geography Standard 6- Understands that culture and experience influence people’s perceptions of places and regions. Benchmark: Knows ways in which people’s changing views of places and regions reflect cultural change  (CTSS – ‘social’, ‘9-12’, ‘geo2’) Language Arts Standard 1- Demonstrates competence in the general skills and strategies of the writing process. Benchmarks: Writes compositions that fulfill different purposes; Writes expository compositions; Writes fictional, biographical, autobiographical, and observational narrative compositions; Writes descriptive compositions; Writes reflective compositions  (CTSS – ‘english’, ‘9-12’, ‘1’) Language Arts Standard 4- Gathers and uses information for research purposes. Benchmarks: Determines the validity and reliability of primary and secondary source information and uses information accordingly in reporting on a research topic; Synthesizes information from multiple research studies to draw conclusions that go beyond those found in any of the individual studies  (CTSS – ‘english’, ‘9-12’, ‘4’)  
This lesson plan may be used to address the academic standards listed above.
				 These standards are drawn from Content Knowledge: A Compendium of Standards and Benchmarks for K-12 Education;
				 3rd and 4th Editions and have been provided courtesy of the Mid-continent Research
				 for Education and Learning in Aurora, Colorado. 
Academic Content Standards:Grades 6-8  Music Standard 6- Knows and applies appropriate criteria to music and music performances. Benchmarks: Understands how the elements of music are used in various genres and cultures; Knows criteria that affect the quality and effectiveness of music performances and compositions  Music Standard 7- Understands the relationship between music and history and culture. Benchmarks: Understands distinguishing characteristics of representative music genres and styles from a variety of cultures; Understands the functions music serves, roles of musicians, and conditions under which music is typically performed in various cultures of the world  Geography Standard 6- Understands that culture and experience influence people’s perceptions of places and regions. Benchmark: Knows the ways in which culture influences the perception of places and regions  (CTSS – ‘social’, ‘6-8’, ‘geo2’) Language Arts Standard 1- Demonstrates competence in the general skills and strategies of the writing process. Benchmarks: Uses style and structure appropriate for specific audiences and purposes; Writes expository compositions  (CTSS – ‘english’, ‘6-8’, ‘1’) Language Arts Standard 4- Gathers and uses information for research purposes. Benchmarks: Uses a variety of resource materials to gather information for research topics; Determines the appropriateness of an information source for a research topic; Organizes information and ideas from multiple sources in systematic ways  (CTSS – ‘english’, ‘6-8’, ‘4’)  Grades 9-12  Music Standard 6- Knows and applies appropriate criteria to music and music performances. Benchmarks: Understands how the elements of music and expressive devices are used in music from diverse genres and cultures; Knows specific criteria that affect the quality and effectiveness of music performances, compositions, arrangements, and improvisations  Music Standard 7- Understands the relationship between music and history and culture. Benchmarks: Knows various roles that musicians perform (e.g., entertainer, teacher, transmitter of cultural tradition) and representative individuals who have functioned in these roles  Geography Standard 6- Understands that culture and experience influence people’s perceptions of places and regions. Benchmark: Knows ways in which people’s changing views of places and regions reflect cultural change  (CTSS – ‘social’, ‘9-12’, ‘geo2’) Language Arts Standard 1- Demonstrates competence in the general skills and strategies of the writing process. Benchmarks: Writes compositions that fulfill different purposes; Writes expository compositions; Writes fictional, biographical, autobiographical, and observational narrative compositions; Writes descriptive compositions; Writes reflective compositions  (CTSS – ‘english’, ‘9-12’, ‘1’) Language Arts Standard 4- Gathers and uses information for research purposes. Benchmarks: Determines the validity and reliability of primary and secondary source information and uses information accordingly in reporting on a research topic; Synthesizes information from multiple research studies to draw conclusions that go beyond those found in any of the individual studies  (CTSS – ‘english’, ‘9-12’, ‘4’)  
This lesson plan may be used to address the academic standards listed above.
				 These standards are drawn from Content Knowledge: A Compendium of Standards and Benchmarks for K-12 Education;
				 3rd and 4th Editions and have been provided courtesy of the Mid-continent Research
				 for Education and Learning in Aurora, Colorado. 
This lesson plan may be used to address the academic standards listed above.
				 These standards are drawn from Content Knowledge: A Compendium of Standards and Benchmarks for K-12 Education;
				 3rd and 4th Editions and have been provided courtesy of the Mid-continent Research
				 for Education and Learning in Aurora, Colorado.
