Correction Appended
In central Brooklyn -- where storefronts are boarded, housing projects stand in defiant opposition to the boom times, and the hospitals are more or less broke -- babies are dying at rates that the city as a whole has not seen in nearly two decades. And they die, in some cases, at a rate double what the federal government has set as the infant mortality goal for the nation.
Often, they die months before they were meant to be born, their bodies a tangle of minute bones and skin, weighed in grams rather than pounds. Some never see their mother's faces; they are gone right after birth. Others leave the hospital with a shopping bag of drugs and a mother overwhelmed by her own myriad problems, and do not make it to their first birthday.
While the infant mortality rate in New York City has fallen steadily in the last decade, it has fallen much more slowly in neighborhoods like Bedford-Stuyvesant and Brownsville, neighborhoods with considerable populations of new immigrants.
In New York City in 1998, babies less than a year old died at a rate of 6.8 per 1,000, which is slightly better than the national average, 7.2. Bedford-Stuyvesant, however, has one of the highest rates in the country, 14 per 1,000, a 20 percent increase over 1997. The last time the average rate of infant mortality was that high in New York City over all was 1983.
That the number is on the rise at all is startling. It stands against the national trend even in cities with severe social problems, like Washington, where the rate is 12.5 per 1,000.
In Brownsville, the story is much the same; the rate slides up and down each year, averaging about 10 deaths per 1,000 babies in the last five years. While the disparity between children of black and white mothers has always been stark, there is evidence that the gap is closing elsewhere in the city. The infant mortality rate in the Tremont section of the Bronx, for example, is 8.1, a 54 percent decrease from 1988.
The figures have so concerned the city's health commissioner, Dr. Neal L. Cohen, that he has made reducing infant mortality one of his top priorities for this year.
There seems to be no clear answer to why the same neighborhoods stand out year after year, and why some would buck the downward trends. Experts seem to agree that even when the resources exist -- prenatal care at low cost, hospitals willing to deliver babies, government-subsidized infant formula and food -- it is still profoundly difficult to get many pregnant women through the doors.
''It is a perplexing question,'' said Dr. Katherine La Guardia, who runs the ambulatory obstetrics and gynecology clinic at Brookdale University Hospital and Medical Center in Brownsville. ''A huge amount of effort has gone into improving prenatal care, but we still don't know how one reaches the most unreachable.''
Those are the mothers who are addicted to drugs, who are H.I.V. positive, unemployed or living in New York as illegal immigrants. Women who fit those descriptions often avoid going to see doctors before they give birth out of fear, experts said, that their babies will be taken from them or that they will be deported.
Others are discouraged by family members, who do not believe in prenatal care or are suspicious of the entire medical system.
''The question is, how do we make women less afraid to get care,'' Dr. La Guardia said.
Other mothers want prenatal care but cannot get it because they live too far from a health clinic or hospital, or have small children and no one at home to care for them while they make the trek to the doctor.
There are also anomalies that cannot be readily explained. For instance, neighborhoods with a high concentration of immigrants from the Caribbean seem to report the highest infant mortality figures. ''What is interesting about Bedford is that 42.1 percent of the women are foreign-born,'' said Dr. Tanya Pagan Paggio, an associate professor of medicine at the City University of New York.
''This is important because when you look at other places in the city where there is a high level of foreign-born, infant mortality rates are closer to 6 percent,'' Dr. Paggio said. ''In Bedford, there are a lot of Caribbean people. And we know that Jamaican women have a 9.4 per 1,000 rate, Haitian women have about 11 per 1,000 and rates among women from Trinidad and Tobago are also high. You have to wonder if these women have access to services they need.''
Robin Bennett is desperate not to let her baby become another sad statistic. At 23, she is pregnant with her fourth child, a baby with a heart condition. One son is in foster care, and the other lives with her mother. Her daughter, who is 18 months old, lives with Ms. Bennett in a government-subsidized apartment for crime victims in Bedford-Stuyvesant.
Her problems are as complicated as they are numerous: her apartment is full of bugs that bite her baby, she said, adding that one of her children was a result of a rape. Her mother, who has AIDS, is her main line of support.
''Sometimes I cry at night because I wonder if the stress in my life gave this baby her hole in her heart,'' Ms. Bennett said. She finds herself gravitating to Brooklyn Perinatal Network, an organization that tries to keep babies like Ms. Bennett's from dying by shepherding women into prenatal care, advocating for them on housing issues and giving other social support.
In fact, a lack of access to housing, nutritious food and adult support may contribute to infant mortality as much as poor medical care, many experts say.
''Prenatal care has probably been overstated,'' said Dawn Misra, an associate professor at the Johns Hopkins School of Public Health and an expert on infant mortality. ''If you look at a program like Healthy Start, you see it is a broader initiative with resources like food, social support and other things like smoking cessation clinics, which is important because smoking may lead to low-birth-weight babies, and low birth weight is the leading cause of infant mortality.''
When Bedford-Stuyvesant lost a majority of its financing in 1997 for Healthy Start, a federal program intended to help poor women have healthy babies, the infant mortality rate shot up, said Ngosi Moses, who runs the Brooklyn Perinatal Network.
''When resources became scarce, those rates rose,'' Ms. Ngosi said. ''This shows you when money is put into the community, good things happen, and when the money is pulled out, they go out.''
The $6.8 million that was spread over 22 programs in the early 1990's now has to cover 94 programs.
Brownsville is a neighborhood that a decade of economic expansion seems to have left untouched, where Healthy Start does not even exist and where a Starbucks is not coming. Rows of private homes are boarded up, big gray housing projects towering bleakly nearby. Stores are scarce, save for a few of the dollar-bin variety. There are overpriced delis and a smattering of Caribbean food stands.
Young women walk briskly though the streets, perhaps to avoid the corners where young men often congregate. The number of people, especially women, who are infected with the AIDS virus is ''astonishing,'' Dr. La Guardia said.
In most hospitals in the city, it is almost a given that a mother will leave the maternity ward with a healthy baby in her arms. In Brownsville, it is often just short of a victory.
Dr. La Guardia and her boss, Dr. Martin Gimovsky, who heads the obstetrics department at Brookdale, spend their days trying to unravel the complicated histories and medical problems of the poor women who come through its clinics and labor and delivery floor each day. Many have never had a day of prenatal care, or are woefully misguided about childbirth.
On a recent Wednesday afternoon, during Dr. Gimovsky's clinic for women with high-risk pregnancies, dozens of women crammed into a waiting room. Almost all of them had had children before, including the recently homeless woman with AIDS who did not know her due date and had had virtually no prenatal care.
''You've gained weight,'' the resident said reassuringly.
''Well, I'm living somewhere now, so I am much more relaxed,'' said the woman, who would not give her name.
Cynthia Martinez, who has three children and is pregnant with a fourth, still calls her first baby, the one who was stillborn, by her name, Cynthia Michelle. ''She is 10 now,'' she said. The baby stopped moving at 7 months, and by the time Ms. Martinez delivered her, the doctors told her she was dead.
Distraught, Ms. Martinez said that she grabbed the baby of the woman she shared a room with when it was brought in for a feeding and refused to let her go. ''I just kept saying, 'You can't take this baby from me,'' Ms. Martinez, 24, said. ''I guess I thought she was mine. My mother told me that God had taken one from me but would give me more.''
Few patients at Brookdale, one of the city's most financially strained hospitals, pay the full price of their care, if they pay at all. Many are covered by the Prenatal Care Assistance Program, a state-financed program for poor pregnant women.
''We work with the patients no one wants,'' said Dr. Gimovsky, a plump and congenial doctor, who jokes easily with the teenage girls who fill the cramped clinic space. He recruited Dr. La Guardia by likening her work to that of the Peace Corps. ''You don't make any money at this,'' he said cheerfully, ''but this is what I want to do with my life.''
Although the infant mortality rates in Brownsville are historically lower than in Bedford-Stuyvesant, the March of Dimes earmarked the neighborhood for a $152,000 program to try to get more services to women. It is also pushing legislators in Albany to raise the maximum income women may earn and still qualify for the state's prenatal care program.
Dr. La Guardia has been at Brookdale for only a few months. Unlike Dr. Gimovsky, she is businesslike, almost stern, and deeply weary over the hospital's dire fiscal situation.
''I am still in shock,'' she said. Money would permit the hiring of more doctors and nurses. Ultrasound machines, standard equipment in any Manhattan obstetrics office, are scarce. A portable ultrasound, the latest in technology, is unheard of.
''Clearly, there are more dollars that need to be funneled into this area,'' Dr. La Guardia said. ''You wonder if there is any hope.''
Correction: March 9, 2000, Thursday  An article on Feb. 29 about high infant mortality rates in central Brooklyn misstated the surname of an associate professor of medicine at the City University of New York who is an expert in infant mortality. She is Tanya Pagan Raggio, not Paggio.
