Despite a sharp decline in juvenile arrests in recent years, even for serious felonies, more youngsters are now detained, awaiting trial, in New York City's juvenile jails than at any other time in a decade.
A daily average of 360 children were being held in juvenile jails at the end of last year, according to city statistics. The figure is higher than it was at the peak of juvenile crime rates five years ago and nearly double the 191 jailed on any given day in 1991. The rising jail population of youngsters -- 15 or younger when they were arrested -- has led to concern about costs, effectiveness and the question of whether the city has adequately considered alternatives to incarceration.
Prosecutors, defense lawyers and judges offer explanations for the rising numbers of youngsters in jail despite the decline in arrests. Everyone agrees that youngsters are staying in jail longer as their cases make their way through an increasingly overburdened Family Court; the number of beds in secure detention has doubled. But prosecutors and lawyers for the youngsters also cite less quantifiable factors -- from fewer parents capable of providing adequate supervision for troubled children to a stricter approach to juvenile justice among judges.
The city's commissioner of juvenile justice, Tino Hernandez, said he could offer no concrete reasons for the trend, but he suggested that the cases of incarcerated youngsters were often more complicated, or that the jailed youngsters had multiple arrests on their records.
Ultimately, he said, ''We are a receiving agency. We have an obligation to detain young people when a judge makes a determination that a young person must be detained.''
In recent years, contrary to public perception, juvenile crime has declined both in the city and across the country. The number of juvenile felony arrests in New York City -- crimes for which children under 16 can be, in effect, prosecuted in Family Court -- dropped by about 30 percent between 1994 and 1998, the most recent year for which full statistics are available. Officials say that the numbers have most likely continued to fall.
There is no indication that young people in the city are being arrested for more serious crimes than before. Court figures show that the number of youths accused of so-called designated felonies -- the most serious charges, ranging from murder for 13-year-olds to weapons possession for 15-year-olds -- has dropped sharply. In 1999, 451 youngsters were accused of designated felonies, compared with nearly double that number in 1993.
''The average daily population in secure detention should be down,'' said Mike Jacobson, a professor at John Jay College of Criminal Justice and the probation commissioner under Mayor David N. Dinkins. ''The fact that it's increasing so much deserves a hard policy look.''
The number of youngsters coming into the juvenile jails has not declined along with the drop in arrests. In fiscal year 1999, some 5,300 youngsters were admitted to secure detention, almost the same number as in 1995, when arrests were near their peak, according to figures from the Department of Juvenile Justice.
''New York reflects the mood of the moment nationally, which is to get tough on juveniles,'' said Steven Zeidman, executive director of the Fund for the Modern Courts, which monitors the state court system. ''It's almost as though people don't know where else to go.''
Notwithstanding the drops in juvenile crime nationwide, several initiatives have been devised to take a more punitive approach to youthful offenders -- most notably in California, where voters last month approved a ballot measure giving prosecutors greater discretion in trying teenagers as adults. New York, for its part, has long tried anyone 16 and older in adult court; those under 16 can also be tried in adult court, depending on the charge.
In New York, if these youngsters are found guilty, they may be placed on probation or sent to a state-run secure or nonsecure detention facility. With about 2,100 youngsters in state facilities today, their numbers have remained fairly constant.
But even before their guilt or innocence is established, youngsters are staying longer, on average, in the city's three secure detention facilities, in part because their cases are often repeatedly delayed in a system swamped with cases.
The longer stays in detention are especially the rule for those accused of the most serious crimes, who are known as juvenile offenders and are tried by a separate panel of judges in adult courts. They stayed behind bars an average of 65 days in 1998, compared with 17 days in 1989. The others, known as juvenile delinquents and tried in Family Court, stayed for an average of 16 days in 1998, compared with 11 days in 1989. The city spends about $225 a day to keep a child in secure detention.
But in the tangled debate over juvenile justice, there is little agreement on the reasons behind the rise in detention.
Defense lawyers contend that judges are placing youngsters in jail for lesser offenses. Many of the youngsters, these advocates maintain, would be better served at home or at a nonsecure group home. In response to a court order last year, the city is expanding its nonsecure detention facilities, which have long been in short supply.
''I think the system as a whole has become more strict and is less focused than it used to be on rehabilitation,'' said Jackie Deane, deputy attorney in charge of the Legal Aid Society's juvenile rights division, which defends children in delinquency cases.
But Peter Reinharz, the head of the Family Court division in the city's corporation counsel's office, said more youngsters were being detained because more of them lacked stable parents to supervise them while their cases were being heard. The standards for detention have not changed in two decades, he said: Children may be ordered held only if a judge finds they are likely not to show up in court for hearings or are likely to commit another crime.
''AIDS and crack has taken a tremendous toll, and a lack of supervision may be contributing to the problem,'' Mr. Reinharz said.
One institution intended to provide strict supervision instead of secure detention is not an option these days: all four alternatives to detention schools run by the Probation Department are full. Meanwhile, the city has expanded capacity at its nonsecure detention facilities. Overall, though, far fewer youngsters -- about 1,540 in fiscal 1999 -- are remanded to these group homes than to secure detention.
There is no way of determining precisely whether judges are remanding a larger share of children to detention than before, or on what grounds. But Judge Joseph M. Lauria, the administrative judge for the city's Family Court, said that judges did not choose to jail youngsters on the basis of a shortage of nonsecure detention beds or alternatives to detention. And, like prosecutors, he pointed to the dearth of reliable parental supervision.
''We are seeing more cases,'' he said, ''where there isn't supervision satisfactory to the court that the youngster will not get in new trouble.''
Nationally, juvenile arrests have dropped since reaching a high in 1994. Arrest rates have fallen by 30 percent, and the violent crime index for juveniles dropped by 19 percent -- three times the decline for adults -- according to figures from the Justice Department's Office of Juvenile Justice and Delinquency Prevention. Murder arrests for juveniles, despite a handful of high-profile school shootings, dropped by 48 percent between 1994 and 1998.
Still, nearly two-thirds of Americans believe juvenile crime is on the rise, according to a report released last week by the Justice Policy Institute, a research organization in Washington that summarized recent public opinion polls.
The Justice Department does not keep historical data on juvenile detention.
In New York City, juvenile arrests similarly dropped by 25 percent since 1994, while felony arrests decreased by 30 percent, to 5,783 in 1998 from 8,327 in 1994, police figures show. Most arrests continue to be for robberies, assaults and drug charges.
Meanwhile, in 1998, the city opened two juvenile jails and last December  reopened a portion of Spofford Juvenile Center in the South Bronx, bringing the total capacity to roughly 450 beds, double the number a decade ago. In fiscal year 1989, an average of 191 youngsters were in secure detention, according to figures from the department. In 1995, when juvenile arrests were soaring, the number climbed to 297 and, between July and December 1999, to 358. Today, Mr. Hernandez estimated, the number is about 340.
The decline in arrests apparently has not stymied the city's plans to expand secure detention. A feasibility study is under way, Mr. Hernandez said, to expand the Brooklyn and Bronx jails, to a total citywide capacity of up to 500 beds.
''There's an old saying,'' said Molly Armstrong of the Vera Institute of Justice, which runs a program for foster children in delinquency cases. ''If you build it, they will come.''
