After a 10-year search involving at least four other possible locations, Balducci's, a Greenwich Village culinary mainstay for more than 50 years, has found a home on the West Side.
The upscale food shop, with its cornucopia of caviar, condiments, meats, fish, breads, cheeses and pastas, has signed a 15-year lease for a 7,300-square-foot branch retail store, with a 6,300-square-foot basement kitchen, at 155 West 66th Street, between Broadway and Amsterdam Avenue.
The store, which is to open in May, is in the ground-floor retail space at the Phillips Club, a combination extended-stay hotel and time-share hostelry built by Millennium Partners on the former site of the Chinese Mission to the United Nations.
''People from the West Side have been traveling downtown to the Greenwich Village store for years and saying we have to open a store near them,'' said Dave Swan, executive vice president of retail operations for Sutton Place Gourmet, a food-store chain based in Bethesda, Md., of which Balducci's has been a subsidiary since June. ''And Nina and Andy Balducci have had a dream for some time of finding a spot on the Upper West Side. They've heard for years that this is the market they should be in.''
The Phillips Club site was ''a fabulous location and a terrific opportunity,'' Mr. Swan said.
''It's a side street, but it's a very strong side street, not far from Broadway, and the store can be seen well from Broadway,'' he said. In addition, he said, there are the three large Millennium apartment buildings close by, the Sony multiplex movie theater, Barnes & Noble, Tower Records, the Juilliard School across the street ''and, of course, Lincoln Center itself.''
The location has another advantage, brokers said. The other major upscale West Side food stores and potential competitors -- Citarella, Fairway and Zabar's -- are farther north. Citarella and Fairway are eight blocks north, on Broadway between 74th and 75th Streets, and Zabar's is on Broadway between 80th and 81st Streets.
Roger Roisman and Alan Napack of Retail Development Partners represented Millennium in the Balducci's deal. Sutton Place Gourmet was represented by Brian Schuster of Ripco Real Estate of Jericho, N.Y.
Mr. Swan declined to discuss the rent on the lease, which has two five-year extension options, or the other sites Balducci's had considered. But Faith Hope Consolo of the Garrick-Aug retail brokerage company estimated that the annual rent was ''less than $100 a square foot, probably averaging $75 or $80.''
''It's because it's a side-street location,'' said Ms. Consolo, who was not involved in the Phillips Club lease but said she had worked with Balducci's on several other possible West Side locations in recent years. ''Annual rents on Broadway in the neighborhood are about $150 a square foot. And rents on the side streets have gone higher than this deal, but Millennium wanted to have this tenant and make this deal. They got rid of a chunk of space on not the most desirable street, but in a most desirable neighborhood. It's a good use for the space and a good new tenant for the neighborhood.''
Ms. Consolo said other locations that Balducci's had considered over the last 10 years were an entire block of retail space on the west side of Broadway between 68th and 69th Streets, a storefront between Fairway and Citarella that was long occupied by D'Agostino and is now part of Fairway, and a site on Broadway between 73rd and 74th Streets that is now home to a Food Emporium.
Other retail brokers said Balducci's had also considered the northwest corner of Broadway and 67th Street, which once held an Italian restaurant and the Regency Theater and is soon to be a two-story Victoria's Secret building. But for various reasons, Ms. Consolo said, those deals never came to pass.
Balducci's, which began as a produce stand across from its current store at 424 Avenue of the Americas, near Ninth Street, serves more than a million shoppers a year in Greenwich Village and also does a large mail-order and Internet (www.balducci.com) business.
Balducci's was opened in 1945 by Louis and Maria Balducci. Louis Balducci, born in Corato, Italy, moved to New York in 1914 and opened a produce business that led to the  produce stand, where local residents and rising chefs and food writers like James Beard and Craig Claiborne marveled at his exotic fruits and vegetables. In the 1970's, Balducci's moved across the Avenue of the Americas and began adding foods like truffles, creme fraiche, prosciutto, sausages, chilis and cabbages.
The 5,500-square-foot Balducci's store in the Village has gross annual sales of more than $25 million. The new Zagat ''New York City Marketplace Guide'' rates it as the No. 1 food specialty shop in New York, ahead of Sahadi's in Brooklyn, Dean & DeLuca and Zabar's.
Christopher M. Jeffries, a founding partner and principal of Millennium Partners, the developer of the three mixed-use buildings known as Lincoln Square on Broadway in the West 60's whose retail tenants include the Sony movie theaters, the Gap, Eddie Bauer, Gracious Home, Pottery Barn, Barnes & Noble and Tower, said he had always wanted to have a top-quality food establishment as part of the project.
''It was a missing element in the complex,'' he said. ''But it was difficult to find the right one. And we wanted it to fit into one of the buildings where it could be serviced easily. And then Balducci's came forward and said they'd like to be on the Upper West Side. This was the last available space in the nearly 2 million square feet of residential and retail we've built near Lincoln Center. It's the final piece of the puzzle.''
