THE new Rose Center for Earth and Space at the American Museum of Natural History brings us face to face with something commensurate to our capacity for wonder. Night and day, astronomers, astrophysicists and weekend stargazers behold awesome images of the unknown. Even reading about their exploits can give a person goose bumps.
For New Yorkers who care about architecture, the wonder won't be limited to the star show. Even before the building opened, many of us were rubbing our eyes in disbelief that it exists at all. Designed by the New York firm Polshek Partnership, the planetarium is an aesthetic apparition as well as a major civic event. Is it possible that a public building of such prominence could arrive unburdened by the trappings of historical pastiche that have suffocated New York architecture in recent decades? Is it possible that an august institution like this, in a part of town notoriously hostile to change, has produced a work of architecture?
Hard to believe. Even harder to understand. Like a quasar, a black hole or a subatomic particle, the planetarium defies easy comprehension. But there it is, nonetheless: architecture, not the theme park simulation of it that has distorted the cityscape for so long like the convex lens on a rear-view mirror. Here is that rare instance where a time, a place, a function, an architect and a client (the heroic Ellen V. Futter, president of the museum) have come into perfect alignment to produce an intelligent design that will also appeal to broad public taste. It's like finding another world.
The Rose Center, on West 81st Street between Central Park West and Columbus Avenue, replaces the Aztec Art Deco movie palace that housed the Hayden Planetarium. The demolition of that delightfully campy structure is one of this project's most welcome side effects. It has dealt a blow to the preservationist mentality that has gripped New York for 30 years to increasingly morbid effect.
Whatever your feelings about the old planetarium, you cannot accuse the new one of lacking long-term historical memory. The design is saturated with it. This is a mature modern building, a structure unafraid of revealing the deep roots from which modern architecture arose. The design's historical awareness far exceeds that of buildings that merely ape period styles.
The science museum is an Enlightenment concept. It derives from Newton's revolutionary ideas about the physical laws of the universe. In 1780-90, the French architect Etienne-Louis Boullee designed a celebrated (but unbuilt) monument to Newton that remains perhaps the greatest example of the desire to translate Enlightenment values into architectural form. ''O Newton,'' wrote Boullee, ''as by the extent of your wisdom and the sublimity of your genius you determined the shape of the earth; I have conceived the idea of enveloping you in your own discovery.''
The design was an immense sphere, supported by a tiered cylindrical base. Huge cuts in the base, inverted arches, allowed views of the sphere's lower half. A planetarium occupied the interior of the sphere. Stars were illuminated by sunlight shining through small holes in the dome. Visitors would enter through subterranean passages and emerge at a memorial to Newton built at the base. Trees were to be planted along the perimeter of the cylinder, a visual reminder that these abstract geometrical forms derive their meaning from nature, or at least the 18th century's understanding of it.
The Museum of Natural History has essentially brought Boullee's design to realization more than 200 years after it was conceived. The basics are all here -- the sphere (87 feet in diameter, contained within a 7-story, 95-foot-tall glass cube), the planetarium, the structural base, and the counterpoint between abstract geometry and organic form. In place of Newton's cenotaph, we have an extraordinary Zeiss star projector rising from the center of the planetarium. Instead of rings of trees, we have planted terraces and the nearby landscape of Central Park. Nonetheless, the design transports us to an era when physicists called themselves natural philosophers and the United States was new.
And it propels us into the architecture that emerged in the 20th century as the built version of Enlightenment thought. Boullee did not have glass, steel, electric light, air-conditioning or prefabricated construction. The aesthetic treatment of these modern materials and methods did not become commonplace until 1919, with the appearance of the New Objectivity in Germany. The pragmatic industrial vocabulary of that movement is the basic language of the planetarium and other projects designed by the Polshek office. Here, modern form is given the inflection of Wallace K. Harrison, architect of the trylon and perisphere at the 1939 New York World's Fair.
Time to look at the building designed by James Stewart Polshek and Todd H. Schliemann, the principal architects. What we see on approaching the Rose Center may well be the finest example of glass curtain wall construction ever realized in the United States. Cheap glass, poor craftsmanship and the compression of individual panes by mullions and spandrels have done much to distort the image of glass architecture. Here, we see glass as the transcendent material envisioned by architects who pioneered its use in the early 20th century.
The glass is of the water white variety, so-called because it is purified of the iron that gives most glass a greenish tint. It is expensive glass, and looks it. Resilient gaskets join the panels; thus there is little buckling or distortion in the reflections. The transparent skin vividly reveals the structure that supports it. Made of vertical trusses as thin as Gothic tracery, the structure evokes comparisons once drawn between glass architecture and medieval cathedrals. The soaring trusses counteract the cube's tendency to look squat.
The architects must have been looking at recent glass architecture in Europe. The glazed edges of the cube's roof line show the influence of Jean Nouvel's dazzling Cartier Foundation in Paris. Along with the glass's uncommon purity, the transparent edges prevent the structure from hardening into the stonelike solid that diminishes the lightness of the typical glass tower. Somewhere Truman Capote writes about the dusk in Central Park falling like blue flakes. No New York building has ever taken better advantage of the blue hour. Picking up reflections from the sky, the trees, the buildings along 81st Street and the yellow light framed by their windows, the glass turns into a box full of mood indigo.
ONE must keep that ball-in-a-box picture in mind on entering the building. The scale of the interior does allow the entire sphere to register on close inspection. This is initially deflating. We're used to buildings whose interiors expand dramatically beyond the expectations created by their exterior scale. Older Broadway theaters commonly create this effect. At the Rose Center, the sequence is reversed. The nearly scaleless geometric grandeur of the exterior shrinks to a series of smaller spatial vignettes. The white sphere still dominates, but we behold it up close, an astronaut's view of the moon in the minutes before landing.
To get inside the cube, visitors pass through a lobby and onto a balcony that looks out onto the structural base of the globe and the open exhibition space beneath it. The floor is paved with black terrazzo sprinkled with twinkling crystal chips. Pale blue light glows from circular lighting coves in the ceiling, a Morris Lapidus effect. It is traditional to place a compression chamber between a building's exterior and a tall room within -- a kind of air lock for the eyes. Even the Guggenheim Museum has one. But the Rose Center interior never opens up to full-throttle, opera house dimensions. Instead of gazing at infinite space, we find ourselves staring at the nether regions of a finite object.
A sweeping staircase descends from the balcony to the floor of Cullman Hall. It goes far toward regaining the exterior's spatial grandeur. Some visitors may be put off by the stair's Ziegfeld Follies theatricality. It screams Party Space! But this place ought to have swank parties, preferably with Yma Sumac warbling Incan high priestess arias on the building's roaring sound system.
Two elements vie for attention in the lower part of the cube. One is a spiral ramp that corkscrews one and a half turns around the sphere, starting at the equator line. A mind-expanding walk through space-time, the ramp presents a captioned history of the universe, from the Big Bang to the appearance of Homo sapiens, which occurred less than a second ago on the cosmic scale of things. Concealed neon lighting keys this time line to the spectrum shifts astronomers use to measure time and distance. The building's most dynamic moment arrives as you approach one full turn of the ramp. Gazing back at the spiral's curving edge, you become a heavenly body streaking through space that is warped by the gravity of the globe.
Juxtaposed to the ramp's sinuous curve is the muscular steel tripod that holds the sphere aloft. Each leg is three-pronged. Six struts support the globe, three hold up the ramp. Tough-guy stuff, big and brawny. Charles Atlas. Or Atlas himself, for the exhibition space is a temple for the modern mythology of science, appointed with video monitors, projection discs, touch-screens and other techno-fetishes of the information age.
Floor mosaics and low dividers give this area the appearance of a free-form, organic space, to use Frank Lloyd Wright's term. The effect is magnified by the ramp and the softly swelling underbelly of the globe. Stretch your fingers skyward, and you can feel like a mythical hero, too, especially if the weight of the globe overhead puts you in mind of crashing asteroids. (A cartoon image of a meteor striking Manhattan is a design source for Polshek.)
Three glass-enclosed elevators (another Nouvel touch) rise six stories to a penthouse that deserves to be a cafe or other public space. From there, a glass-enclosed bridge pierces the building's cosmic heart: the Hayden Planetarium, which is nestled in the sphere's top half. Functionally, formally and symbolically, this sequence is first rate. From the street, we have seen the world from the perspective of a Newtonian God: we're outside the universe and outside the building, too. Inside the globe, our perspective shifts. We're sitting on a small stone, circling a modest star, in a universe whose size is calculated according to scientific laws that may turn out to be relative.
DOES it serve any purpose to peg the Rose Center stylistically? Clearly, many New Yorkers have reacted to it as if they'd never seen a modern building before. Others see it as a reprise of a period style they evidently believe died some years back, around the time Philip Johnson and John Burgee's AT&T building opened. The museum, for its part, has characterized the Rose Center as an example of progressive design.
In a parochial sense, this is true. Until Christian de Portzamparc's LVMH Tower opened last year on East 57th Street, Manhattan had not seen a serious piece of modern architecture in years. In fact, since 1966, the year the Ford Foundation building was completed, the city has scarcely seen serious architecture of any kind. This is no coincidence. The collapse of New York architecture is a direct result of the postmodern reaction against the International Style. But it turns out that modern architecture cannot be equated with a particular style. Around the world, architecture has continued to evolve, despite New York's rage to leave itself out of the loop.
Like many contemporary buildings, the Rose Center is eclectic. It absorbs historical elements and contemporary influences into an organic whole. Neo-classicism. Bauhaus. Populuxe. Euro Millennial. At moments -- the sunrise entrance arch on 81st Street; the grand staircase; the pastel planets dangling above; the stardust paving -- the entire edifice teeters on the verge of camp.
If New York hadn't lost confidence in its creative energies, the Rose Center would look less startling. It would be seen as part of a continuum that includes Richard Meier's Canal Plus headquarters (Paris), James Ingo Freed's United States Holocaust Memorial Museum (Washington), Rafael Vinoly's Tokyo International Forum and other recent works by distinguished New York architects. But architecture in New York is an interrupted art. The Rose Center interrupts the interruption.
