Better choreography, to put it mildly, would have helped the Stuttgart Ballet on Wednesday night when the German company opened a run,  through tomorrow, at City Center.
Nonetheless, the program of two New York premieres and the familiar ''Initials R.B.M.E.'' by John Cranko showed off a handsome crop of young dancers and the troupe's rarely seen contemporary side. Whether or not ''Delta Inserts'' by the American choreographer Kevin O'Day and ''Dos Amores'' by Christian Spuck, a German choreographer new to New York, are works that fully make his point, Reid Anderson, the company's Canadian artistic director, is on the right track.
He knows that the Stuttgart cannot be a single-image company, fossilized in the handful of Cranko story ballets that rocketed the troupe to international fame in 1969. Since then, the Stuttgart has been associated with the full-evening ballets Cranko fashioned out of literary classics. After a long absence from New York, the company appeared typically at Lincoln Center Festival '98 with ''Onegin'' and ''Romeo and Juliet,''  sure-fire Cranko staples.
But Cranko occasionally created plotless pieces in a contemporary style.
''Initials R.B.M.E.'' (1972) is the best known, the choreographer's tribute to the four dancers he guided to fame as he remolded the Stuttgart's artistic profile. The initials refer to the first names of these dancers: the American Richard Cragun, the German Birgit Keil, the Brazilian Marcia Haydee and the Dane Egon Madsen.
Here was a compelling acknowledgment that a choreographer collaborates with his dancers. That Jiri Kylian, John Neumeier and William Forsythe emerged from the Stuttgart under Cranko's direction and later Ms. Haydee's to become Europe's three leading choreographers today is testimony to a body of creativity.
But none of these three choreographers produced their best work at the Stuttgart, and all now head other companies. Mr. Anderson, who danced with Mr. Kylian and Mr. Neumeier in the company before directing Ballet British Columbia and the National Ballet of Canada, seems therefore intent on giving new choreographers a free hand.
One would nonetheless hate to have a newcomer to ballet think that  the quality of choreography in this program is the kind audiences normally encounter. Mr. O'Day has produced what may be his weakest work, uncharacteristically academic under its familiar cool veneer. Atypically, he has been infected with the bug of the stop-and-go style that Mr. Forsythe has pioneered to more brilliant effect.
Mr. Spuck, a dancer in the company, is a talent worth developing and, despite a restricted idiom, he has an expressive fluency. Yet here, too,  there are influences from choreographers who simply work on a higher level. To see corseted men suddenly reappear in Baroque skirts is to recall similar Kylian images just as Mr. Spuck's clay-figure duets, full of flexed feet, owe much to the Spanish choreographer Nacho Duato.
If there is something to applaud vehemently, it is the new classical style that Mr. Anderson has given to the company. Body placement is perfect and the men, stronger than the women, are superb.
In ''Delta Inserts,'' Mr. O'Day again explores relationships with a tinge of alienation, as he has done more persuasively in works for the New York City Ballet and modern-dance troupes. This time, the malaise is drowned in the clattering cascade of sound that the experimental composer John King has written for the piece. It is one thing for Mr. King to compose for Merce Cunningham, where the score is deliberately ignored by the dancers. It is another when the music is used as rhythmic support by Mr. O'Day, who is wedded to the beat.
Structurally, the ballet divides an ensemble into four successive duets, each longer than the other. Strangely, the choreography often resembles an adagio (or partnering) class with the women on toe displaying a classroom silhouette.
Each couple has a different relationship, but one partner often taps another on the noggin or other parts of the body. Elena Tentschikowa hits Ivan Gil Ortega on the shoulder after he tumbles through a burst of metallic riffs. Roberta Fernandes, somewhat passive, and Eric Gauthier, swift and darting, give a hint of the manipulative partnering that follows with Douglas Lee and Bridget Breiner.
Robert Conn and Julia Kramer have a duet that is finally something to write home about. She is lifted from under his legs and clambers up his calf. After they dance in unison, Mr. Conn staggers about and Ms. Kramer knocks him over with a tap to his forehead: the fragility of relationships. Generally, the choreography for the men is more challenging.
Cranko, feeling compelled to use all of Brahms's Second Piano Concerto, created a more persuasive ode to friendship in ''Initials R.B.M.E.'' Vladimir Malakhov, usually seen with American Ballet Theater, brought his purity and playfulness to the Madsen role. Mr. Cragun's specialty was triple turns in the air. Robert Tewsley does not have this technique, but he substituted a lyrical elegance in the Cragun solos. Ms. Kramer in the Keil role and Ms. Breiner in the Haydee role both needed stronger projection, but Ivan Cavallari, as Ms. Breiner's partner, gave every arabesque and yearning gesture a magnificent power.
''Dos Amores'' is a collage. The music is by the European experimental composers Thierry de Mey and Dieter Fenchel as well as Vivaldi. A love poem by Pablo Neruda is recited in Spanish. Six couples supposedly explore aspects of love. Steps as such and toe work do not interest Mr. Spuck. Enigmatic images do. The plumb lines attached to silver cones onstage seem more like props than symbols, and the occasionally blindfolded dancers look as spliced-in as the men who dance to Vivaldi, bare chested in Baroque skirts.
At his best, Mr. Spuck knows how to put movement together. There is a polish to the partnering. A woman in an overhead lift wraps smoothly around her partner's neck and flows into a curled position in his arms.
