One of the ways in which the very rich are different from you and me is that they become public property. Just about everyone has an opinion about Bill Gates's business tactics, products, motives, character, house -- and about what he should be doing with his immense fortune.
Before he began giving money away, people complained that he was a miser. Now that he is giving money away, they complain that he's doing it too late, that he isn't giving enough, that he hasn't a clue about what he's getting into, that the projects he is financing are too conservative, too liberal, too big, too small, too safe, too risky, too conventional, too splashy. Or they say he's only doing it to avoid taxes, or to expand Microsoft's markets, or, especially, to improve his image in light of the government's high-profile antitrust suit.
''Bill Gates can't win,'' says Vartan Gregorian, president of the Carnegie Corporation and a longtime adviser to Gates on the subject of philanthropy. ''It's like 19th-century anti-Semitism. If the Jews didn't mix into German society, people said they had a parochial, shtetl mentality. If they did mix, people said they were trying to pass. More important than why he's doing this is what he's doing. The proof will be in the pudding.''
In January, the Bill and Melinda Gates Foundation edged past Britain's Wellcome Trust to become the largest in the world, with assets of $21.8 billion. Even the greatest philanthropists of the past did not give away as much in real dollars over their entire lifetimes as Gates has at the age of 44. According to the Chronicle of Philanthropy, Andrew Carnegie made gifts amounting to $350 million before he died in 1919 -- a sum that would be worth about $3 billion in today's dollars; and the $540 million that John D. Rockefeller dispensed before his death in 1937 would amount to more than $6 billion today -- less than a third of the Gates total so far. As a percentage of the gross national product, Gates's gifts do not yet match those of his predecessors, but he is just getting started.
That Gates began adding to the foundation in huge ($5 billion) increments over the past 14 months, as the government prosecution took its damaging course, led to a widespread conviction that his philanthropy was just part of a public relations campaign. Then, on April 3, Federal District Judge Thomas Penfield Jackson ruled that Microsoft violated the law with ''predacious'' anticompetitive behavior, and the stock market knocked $80 billion off the company's value. Gates himself reportedly lost $12 billion to $14billion that day, but the foundation's endowment remains intact: its donations come in the form of Microsoft stock and are immediately converted to cash. What effect, if any, the lawsuit will have on future contributions to the foundation is unclear. Microsoft intends to appeal, and the battle could go on for years.
Gates has always said that, like Carnegie, he will give away most of his fortune before he dies. He plans to make sure his children are well taken care of but doesn't want to leave them the burden of tremendous wealth. Carnegie, however, turned his full attention to philanthropy only after he retired from the steel business at age 65. Gates probably has several decades of earning and giving ahead. He has not set a schedule for dispersing his fortune. In February, Patty Stonesifer, the president of the foundation, said that Gates thought it had reached about the right size for the time being.
Primarily occupied at the moment with his company and his family, Gates has delegated the running of the foundation to his friend Stonesifer, a former Microsoft executive, and to his father, William H. Gates Jr., although he and his wife, Melinda, are actively involved. Well aware that effective philanthropy requires as much time and creativity as building a business does, Gates considers himself ''very early on the learning curve of this stuff,'' he says. ''There are just an infinite number of things to be figured out.'' Still, backed by his enormous resources and extraordinary renown (it would be hard to overestimate the power of being Bill Gates), the foundation is already having a major impact -- not only on specific projects in the fields of education and global health but also on other wealthy individuals, on the American conversation about philanthropy and on public policy.
One morning in February, Patty Stonesifer and I drove from Seattle to the Microsoft campus in Redmond to talk with Gates about his philanthropy. He was, of course, looking at a computer screen in his office when we arrived. Emerging from behind his desk, he had on a pale green button-down shirt with the initials W.H.G. in light blue over the left breast, tan slacks, tan socks and brown basket-weave loafers. On the shelves and walls surrounding his workstation were pictures of Melinda and their two young children, a photograph of Einstein, several framed covers of The Economist and an aboriginal mask from Australia. We sat around a small table in the anteroom -- Gates's work and reception areas combined are about the size of a midlevel publishing executive's office in New York. Not exactly what you'd expect for a man whose company had a market value roughly equal to the gross domestic product of Spain.
There was no sign, for the next hour, that the release of Windows 2000 had set off firestorms the previous week, or that lawyers for both sides in the antitrust case were scheduled to make their final arguments the following day. Gates compartmentalizes well. At one point in the conversation he brought up his friend Warren Buffett, who does not intend to give his billions away until he has finished earning them. ''Warren thinks it's very tricky to be in a meeting one minute where you're talking about giving away lots of money, and then in the next minute you're thinking about making money,'' Gates said. ''He thinks that's a little schizophrenic, and I hear him. But I've always had partitions where I'm reading about biotech, or working on my job, or learning to play bridge. So, at least so far'' -- he shrugged and laughed -- it hasn't created any schizophrenia for me.''
Gates and Stonesifer have worked together ever since she started at Microsoft in 1988, and they seem entirely at ease in each other's company. She is tall and slim at 43, with brown eyes, pale skin, freckles and a close-cropped brush of red hair. For years she was the only female executive at Microsoft, and when she retired in early 1997 with Microsoft quantities of money, she didn't need another job. ''Patty could sit on a beach for the rest of her life if she wanted to,'' says one of her friends. She takes no salary for running the Gates Foundation and serves on the boards of CBS, Amazon.com and Kinko's.
Although they are widely recognized around Seattle, Stonesifer and the Gateses do not stay behind closed doors -- they go to movies and restaurants and basketball games -- and people come up to Stonesifer in coffee bars and airports with grant proposals and free advice. In the course of working on this article, I've come in for small doses of what she deals with all the time. The heads of five New York institutions suggested that I put in a good word for their financing requests in Seattle. A producer at ''60 Minutes'' who doubles as an amateur coach asked me, ''How would Gates like to supply uniforms for a bunch of 13-year-old basketball players?'' Gordon J. Davis, the chairman of Jazz at Lincoln Center: ''Find out if he's interested in jazz.'' A young female editorial assistant: ''Ask him if he knows any nice 26-year-old guys.''
I repeated these requests to Gates, who laughed, then said, ''Well, you know, capitalism has these strange things, where some people have all these resources.'' Having so much in the way of resources can make it hard to tell what people actually want. When he first met Vartan Gregorian, Gates recalls thinking: ''Ah, why is this guy spending time getting to know me?' First, he was at Brown. So I wondered, does he want a bunch of money for Brown? And then he'd come and see me and we'd talk about what were good causes, or what was going on with foundations.'' It turned out that Gregorian just wanted to encourage Gates to think about giving money away, not to ask for any.
In those early conversations with Gregorian, Gates was thinking about finding an underfinanced area of scientific research to support. Now the aspects of his philanthropical work that he seems most excited about have to do with redressing tremendous inequities in global health. According to the W.H.O., less than 10 percent of the world's medical research financing is directed at the health problems that afflict 90 percent of the human population. Pharmaceutical companies don't make drugs for people who can't afford them. And millions of children in poor countries die every year from diseases that could be prevented by existing vaccines. The Gates Foundation recently pledged $750 million to a fund that will help buy and distribute those medications in developing countries through a new group called Global Alliance for Vaccines and Immunization (GAVI). ''We're in this unbelievable era where you could argue, What's the most amazing thing taking place?'' Gates says, leaning forward in his chair. ''Is it software technology stuff and the Internet and new forms of communication? Or is it the revolution in biology?''
At the World Economic Forum at Davos, Switzerland, in January, Gates was disappointed to find not everyone as galvanized as he is by the combination of biotechnological innovation, widespread social disparities and hugely difficult problems that might be solved by the intervention of enormous resources and armies of intelligent people. He sat on a panel that officially inaugurated the global vaccine alliance with Gro Harlem Brundtland of the W.H.O., Carol Bellamy of Unicef, James Wolfensohn of the World Bank, Joaquim Chissano, the president of Mozambique, and Raymond Gilmartin of Merck. It was, Gates said in his office a month later, a colossal bore: ''I was sitting there on that panel thinking, We're talking about saving three million lives a year here. It's about people. I hate to be critical, but that was one of the least inspirational, least informative panels I've seen.''
Though he was by turns voluble, thoughtful, funny, self-deprecating and serious on a range of subjects, Gates sidestepped my questions about personal motives for his philanthropical choices. The banker J.P. Morgan supposedly once said that a man always has two reasons for the things he does: a good reason, and the real reason (although in his own case he never acknowledged the slightest difference between the two). The ''reasons'' historically ascribed to philanthropy have ranged from guilt to concern for one's legacy to religious principle to noblesse oblige to plain generosity. It has been widely assumed that the ''robber barons'' of the Gilded Age tried to buy their way through the eye of the needle with large gifts to libraries, medical research, educational and cultural institutions and the arts. However, as the historian Richard Hofstadter wrote in the 1940's: ''To imagine that such men did not sleep the sleep of the just would be romantic sentimentalism. In the Gilded Age even the angels sang for them.''
Maybe, but in fact these men did not believe -- regardless of what others thought -- that they had earned their fortunes in sinister ways. Rockefeller, Carnegie and Morgan saw themselves as building great industrial or financial empires and making America rich, and they did not feel that they had to atone for commercial sins or ''clean up'' their images for posterity by giving money away. This is a very different era, but I would imagine that Gates sees himself as having created extraordinary new technological capacities and widespread public access to information, and as having helped stimulate the phenomenal recent growth of the American economy. That he wouldn't tell a reporter about his ''real'' reasons isn't surprising. Maybe, like Morgan, he doesn't think they are any different from the ''good'' ones. And as Gregorian says, it doesn't matter. What he's doing is more important than why.
In early January, I went to Africa with Stonesifer and the foundation's director of global health, Gordon Perkin, to see some of the projects they are underwriting in Ghana, Gambia and South Africa. Stonesifer had specifically decided not to call on the heads of governments. She wanted to be able to spend her time talking with people ''on the ground'' about their work -- on childhood immunization, family planning, cervical cancer, malaria, the reduction of maternal and infant mortality and AIDS. Even before we reached Africa, however, it was apparent that you can't travel around the world representing Bill Gates with any degree of anonymity. At 6:30 a.m., as a jet-lagged Stonesifer waited in line at London's Gatwick Airport en route to Ghana, a New York investment banker standing behind her figured out who she was and told her how she ought to be spending Gates's money. When we arrived at the airport in Accra that night, someone was holding up a misspelled sign that said, ''Welcome Bill and Malinda Gates Foundation,'' and a local hustler tried to charge $5,000 for getting some photography equipment through customs.
The foundation does not generally finance direct delivery of health services. Instead, it channels grants through existing organizations, seeking to identify good projects that are already under way and to find new models and strategies that work. This sounds more conservative than it is. All over the world, health care issues are inseparable from politics and economics, and anyone who has worked in developing countries will tell you that the most difficult problem for potentially lifesaving interventions is delivery -- getting medications and services to the people who need them. The majority of the Gates Foundation's health financing will be directed at improving people's access to existing and newly developing medical technologies. To facilitate that access, the foundation promotes the use of simple tools like vaccines, contraceptives, nutritional supplements, single-use syringes and diagnostic procedures. At an immunization clinic on our first day in Ghana, Dr. Perkin recognized a small circle on the label of a polio vaccine vial -- a warning sign devised by a nonprofit organization he helped found in Seattle called Program for Appropriate Technology in Health. He was delighted when the nurse in charge was able to tell him that the darkening circle meant the vaccine was approaching its expiration date and had to be used right away. Even health workers who cannot read can dispense this medicine.
The Gates Foundation also seeks to support people who are finding innovative ways to approach public health problems and promote major social change. Lynette Denny, for example, whom we saw toward the end of the trip, is a gynecological oncologist working with women in impoverished squatter villages and townships near Cape Town. Most of these women have never seen a gynecologist before, much less had a Pap test. Cervical cancer is the leading cause of cancer death among women in developing countries, but it can effectively be prevented by early detection. Because Pap smears are complicated to administer and expensive to analyze, Dr. Denny's work led her and several colleagues to devise a simple new screening test for cervical cancer. In early January, the Journal of the American Medical Association published a study based on her group's work, showing that the new test detects the precursors of cervical cancer at least as well as the Pap test does. Many questions remain and the research is still under way, but this work could lead to extensive changes in social policy and the saving of millions of lives. Dr. Denny works with the Alliance for the Prevention of Cervical Cancer, which received a $50 million grant over five years from the Gates Foundation in 1999.
Gates has referred to people who don't operate at full mental capacity as having ''unused bandwidth.'' Stonesifer doesn't appear to have any. Throughout the week we spent in Africa she worked from 7 a.m. until midnight every day, talking with people in hospital beds, nursing stations and makeshift doctors' offices, at briefing breakfasts, village councils, private houses and dinner meetings. When we got back to a van or a plane, the rest of us would be ready to sleep or goof off. Stonesifer and Perkin spent the downtime talking about what they had learned, where they would like to go with it and how they would report back to Bill and Melinda. The book she read on the trip was ''The Politics of International Health: the Children's Vaccine Initiative and the Struggle to Develop Vaccines for the Third World,'' by William A. Muraskin.
For a couple of days in Ghana, most of the people we met had never heard of Bill Gates. As we were about to leave for Gambia, however, Stonesifer got word that Ghana's controversial president, Jerry Rawlings, was coming to the airport to see us off. Rawlings has been a surprisingly outspoken advocate of AIDS education, family planning, economic development and women's rights. A big man with a broad face framed by a salt-and-pepper beard, he arrived by helicopter. Striding across the tarmac in black jeans, cowboy boots, a black-and-white Nike warmup jacket and shades, he looked more like a music-industry mogul than a head of state. In the airport lounge he mock-scolded Stonesifer: ''Someone like you shouldn't arrive in Ghana without announcing your presence. I'm glad to hear about your noble intentions here. I had to come see you and thank Bill Gates.'' They talked for a few minutes, then he got around to what Stonesifer calls ''the ask.'' (It is inevitable, and she's not cynical about it; she wants to know what people need.) ''What we need in Ghana,'' said Rawlings, ''is to make AIDS testing affordable.'' Then he stepped back onto the tarmac, signaled the chopper pilot by twirling his finger over his head and took off.
By the time we reached Gambia, its president knew that Rawlings had met with Stonesifer and wanted an audience as well. It took some delicate negotiating to avoid a diplomatic insult. The lesson Stonesifer drew: political leaders play an important role in what the foundation is trying to do, and its officers can't go in under the radar.
The new headquarters of the Bill and Melinda Gates Foundation offer as sharp a contrast to the stone-and-glass-clad, high-rise, wood-paneled premises of the big East Coast foundations as the new techno-billionaires' dress code does to C.E.O. pinstripes. A two-story tan and gray concrete building, it backs up against a marina on Seattle's Lake Union and is identified only by its street address. (It used to be a check-processing plant, which usually prompts someone to quip that it still is.) Inside, there are ficus trees, an orchid on the receptionist's desk, earth-tone walls, wood and slate-tile floors, several modest executive offices, an open geometry of staff cubicles and 1,700,000 feet of computer cable.
When I first visited Seattle in early December, Nelson Mandela and his wife, Graca Machel, were in town to raise money for their work in Africa -- Mandela and Gates have known each other since 1997 -- and Stonesifer spent part of a morning showing the couple around the building. At one point on the tour Stonesifer stopped, tapped her fingernail on a polished countertop that looked like stone and said: ''Sunflower seeds. We're testing new materials. It's very Seattle.'' Also very Seattle is the foundation's lean, informal structure. Last year, when Gates decided to combine two smaller charitable funds into one and increase the endowment, he specifically chose not to enlarge the foursome in charge of ultimate decisions -- himself, his wife, his father (C.E.O.) and Stonesifer (president) -- and not to appoint a board. He had set up his first foundation in 1994, the year he married Melinda. At a bridal lunch the day before the wedding, his mother, Mary, a prominent civic leader in Seattle, read a letter to the couple saying, in effect, ''From those who are given great resources, great things are expected.'' By all accounts Melinda has played a significant role in directing more of her husband's attention to the world outside Microsoft.
A few months after the wedding, Mary Gates died. Bill's father, who had also been a leader of Seattle's ''old'' philanthropy -- chiefly the United Way -- was moving toward retirement from the law firm Preston, Gates & Ellis and volunteered to help his son deal with the floods of requests for money that were coming in. (Although the father is William H. Gates Jr. and the son W.H.G. III, people in Seattle refer to the elder Gates as Bill Sr. and to the Microsoft founder as simply Bill.) Now 73 years old, with genial blue eyes, sparse white hair and big glasses, Bill Sr. is 6 feet 6 inches tall and looks like a combination of his son and Paul Volcker. Bill established the William H. Gates foundation in 1994 with $106 million and added about $2 billion over the next four years. It focused on global health issues and projects in the Pacific Northwest. Until last fall, Bill Sr. ran it out of cardboard boxes in the basement of his house.
Gates enlisted Stonesifer to launch the second foundation, aimed at reducing the ''digital divide,'' early in 1997. She had just left Microsoft, where she had been head of the Interactive Media division; Time magazine in 1996 named her one of the 25 most influential people in America. Ready for a change and wanting more time for her two teenage children, she rented an office over a pizza parlor in Redmond and started a management consulting firm. Her first client was DreamWorks SKG. She lasted three months. ''Someday I'll write a book called, 'My 12 Weeks in Hollywood,''' she says with a laugh. By March she was running the new $200million Gates library program, which provides computers, Internet access and training and technical support in low-income communities all over the United States and Canada.
She had no hesitation about returning to the workaholic Gates fold. Raised in a Catholic family in Indiana (she was the sixth of nine children), she has always had a strong sense of social responsibility -- she keeps a plastic figure of Jiminy Cricket in her office as a comic reference to her hyperactive conscience. ''I loved working with Bill and Melinda at Microsoft, so to be able to use everything we'd learned in technology and turn it to social good, to help shape their philanthropical efforts and give the money back -- this job was tailor-made for me.'' The foundation has proved no less demanding than Microsoft, but she does have somewhat more flexibility about time.
As the two Gates foundations combined and moved into new headquarters last year, they expanded their accounting and public affairs staffs and appointed executive directors for the library program, education and global health. The Canadian-born Gordon Perkin, director of global health, has more than 35 years of experience in international health and family planning. The foundation's senior adviser for global health is William Foege, a widely revered epidemiologist and former head of the Centers for Disease Control and Prevention, who was part of the international team that eradicated smallpox. In all, the staff now consists of about 130 people, 110 of whom belong to what Gates calls the Internet Peace Corps -- a team of young computer trainers who spend about half their time on the road wiring public libraries. Which leaves 20 people for everything else, although the officers consult with 60 to 75 experts in various fields. The Ford Foundation has a staff of 567 worldwide.
Stonesifer and Bill Sr. serve as co-chairpersons of the foundation, but she essentially runs it -- he doesn't want to be bothered with decisions about hiring, process and organizational structure. On questions of grant-making, however, she says they are ''two in a box -- we try not to be at the same meetings since it's unnecessary; that way we get more done.'' Still, she confesses with a grin, it can be a little weird that ''the other person in the box is Dad.'' Though she is the only nonfamily member of the group, Stonesifer is so close -- and so fiercely loyal -- to Bill and Melinda that she seems a virtual Gates. How do the foursome handle disagreements? They argue things out, she says: ''All of the Gateses, and myself, are strong-minded, strong-willed individuals. That's one reason we get along so well.''
Some philanthropy watchers are highly dubious about this all-in-the-family approach. The historian Mark Dowie, who is writing a book on American foundations, recently urged Gates to trade his wife and his father to the Ford Foundation for people with more experience and to set up an executive board with race and gender balance. Gordon Conway, president of the Rockefeller Foundation, however, has been impressed with the leadership of the new Gates enterprise, finding it ''extraordinarily well focused in the health field.'' And Charles Hamilton, executive director of the Clark Foundation, applauds the agility with which a closely held foundation can make decisions: ''I hope Gates will continue to maintain personal control -- that he really gets and stays involved.''
Gates apparently intends to. He and Melinda set the overall direction and priorities for their giving, and Stonesifer and Bill Sr. report to them constantly -- one on one, in four-way meetings, on the phone and by e-mail, which they call simply ''mail.'' They are rarely all in one place at the same time. Stonesifer travels to New York once a month for CBS board meetings and has been to Davos and India since the Africa trip. The foundation receives more than 3,000 proposals a month, and its public affairs manager, Trevor Neilson, gets about 500 additional personal requests about everything from eviction notices to medical bills to prosthetic limbs. The senior officers, with some staff help, weed out thousands of proposals that do not accord with the Gates aims, then submit lists of projects they would like to finance to Melinda and Bill, who read and talk about the proposals and personally approve every grant over $1 million.
Bill writes questions and comments all over the lists -- sometimes saying simply yes (to a request for $40 million) or no, or ''tell me more about respiratory diseases,'' or ''why this country?'' or ''if this does well what's the next step?'' His negative response isn't always final: ''When I say no,'' he says with a grin, ''somebody usually comes back with, 'Did you really mean to say no on this one?''' Melinda, who does not give interviews to the press, is more closely involved than her husband in the day-to-day operations of the organization. Do the couple have different kinds of input? ''Melinda has a strong interest in children and early childhood,'' says Stonesifer. ''Bill is very interested in medical interventions and new tools, in figuring out what is possible with new scientific technology. And they are both passionate about how those areas can work together.''
Once Gates made up his mind to create a single large foundation, he began adding to it at the rate of $5 billion a quarter. And since foundations are required by law annually to give away 5 percent of their assets, the directors of this $21.8 billion fund now have to dispense more than $1 billion a year -- not an easy thing to do well. They insist on careful monitoring to assure that the money is not wasted or mismanaged. They take a long-term, strategic view of what their grants can do, and they place strong emphasis on evaluation procedures -- even though measures of success in the nonprofit world are notoriously hard to come by. Stonesifer says, ''I sometimes miss the marketplace, which really kicks you around when you make a mistake.''
At first, the selection process was largely reactive. But as the foundation's resources have grown, notes Bill Sr., the process has become more proactive, and the scope of the giving is narrowing to areas in which the money stands to have the greatest impact -- projects that aim at the causes rather than the symptoms of social problems. The officers talk a great deal about leverage, impact, strategy, scale and the ''catalytic dollar'' and are determined not to let their financing drive other sources of money away. On the contrary, they try to use their grants and Gates's celebrity to bring more partners and dollars to the table.
So far, the Gates domestic programs have drawn more critical fire than the work in international health. Last September the foundation announced that it was pledging $1 billion over 20 years to scholarships for minority students -- for full-time college programs and graduate study in engineering, math, science, education or library science, to be administered by the United Negro College Fund. In October, the conservative Weekly Standard ran an article called ''Bill Gates, Minority Leader: A Billion Dollars Is a Terrible Thing to Waste.'' The argument: that the program should not be race-based and is an attempt to circumvent recent anti-affirmative-action rulings in states like Washington and California.
The library-wiring initiative has had critics from the start. It delivers Gateway machines and free Microsoft programs, which led to a widespread perception that Gates was using his philanthropy to expand the market for Microsoft, much the way tobacco companies hook adolescents on cigarettes. Stonesifer says, ''The only software we donate is Microsoft, but these machines are wide open, and many of the libraries load them up with all kinds of other software.'' The negative reactions did not cause Gates to reconsider the program, reports Stonesifer, but he and Melinda didn't anticipate the cynicism. ''Like the rest of us, they want people to think what they're doing is good.'' Stonesifer says. ''It shouldn't have come as a surprise that one of Bill's first major philanthropical projects would be in the field of technology. All first gifts tend to be something you know about, and he had 20 years of technological expertise.''
Gates looks back with some amusement at his belated realization that access to technological information might not be the answer to the world's most serious problems. Microsoft was donating computers to poor communities in Africa in the mid-90's, and during a visit to Johannesburg, Gates went to Soweto where he was proudly shown the town's single computer. As he took in his surroundings, he recalls, he said to himself: ''Hey, wait a minute -- there's only one electrical outlet in this whole place.' And yup, they had plugged in that computer, and when I was there, man, that thing was running and everybody was very thankful. But I looked around and thought, Hmm, computers may not be the highest priority in this particular place. I wondered, Who the heck is going to be really using this thing?''
He says it was toward the end of 1998 that he realized -- partly through working with Foege and Perkin and partly through his own reading -- how little international attention was being paid to some of the world's most urgent medical problems and how much of a difference his large-scale resources could make. The W.H.O. estimates that malaria kills about two million people a year, nearly half of them children in sub-Saharan Africa, and infects about 200 million more. There has been a 180 percent increase in the number of cases in South Africa over the past year and a dangerous rise in drug resistance to the disease. Roughly 2.3 billion people -- more than a third of the world's population -- are at risk of infection, but since most of them live in the world's poorest countries and cannot buy expensive drugs, there has been no financial incentive for pharmaceutical companies to develop a malaria vaccine. Piers Whitehead of Mercer Consulting has compared large pharmaceuticals to supermodels: they don't get out of bed and go to work for less than $350 million in annual sales for a single product. According to The Economist, the amount of money spent on malaria vaccine research worldwide in 1996 was about $60 million. In June 1999 the Gates Foundation set up a $50 million Malaria Vaccine Initiative. ''With one grant,'' says Gates, ''we became the biggest private funder of malaria research. It just sort of blows the mind.''
The malaria vaccine research fund creates what economists call a ''push'' mechanism, providing the means for scientists to conduct studies that would not otherwise be economically feasible. And the foundation is tackling malaria in other ways as well. By putting up $750 million for GAVI, it also gives pharmaceutical companies a ''pull'' incentive -- essentially saying, ''If you develop a vaccine, we'll buy and distribute it.'' It is the medical equivalent of the fairy tale king who challenges his knights to solve some impossible problem, promising that the man who succeeds will marry his daughter. Still, scientists think it will take at least 10 years to find a vaccine against this extremely complex virus.
The foundation is also applying the ''pull'' mechanism to the less glamorous but no less urgent problem of getting childhood vaccines that the industrialized world takes for granted -- against measles, whooping cough, tetanus, polio and diphtheria -- to developing countries. It often takes 10 to 15 years for basic vaccines to get to people in poor countries, even though immunization could save millions of lives a year, and administering a $1 shot is much more cost-effective than paying for years of medical care. The $750million fund will buy and distribute those basic drugs, along with new ones against yellow fever, hepatitis B and Haemophilus influenza type B. That was the subject of the panel Gates found so disappointing at Davos. Michael Rothschild, dean of the Woodrow Wilson School at Princeton, thinks it ''extremely smart of the Gates Foundation to move on all these fronts at the same time. It's hard to think of a more exciting image for science than finding a vaccine for malaria. But figuring out how to distribute a measles vaccine is about as sexy as clearing up the New Jersey Meadowlands.''
Twenty-one billion, eight hundred million dollars. It is hard to conceive of that much money. To put the figure in some perspective: as of March 30, 2000, the market capitalization of Apple Computer was $22.5billion; Gannett's was a little more than $20 billion, J.P. Morgan & Co.'s $21.9 billion and Safeway's $20.5billion. The Ford Foundation, America's second largest, has an endowment of $14billion, but its growth, like that of most philanthropical institutions, has come from asset appreciation over time. The Gates Foundation grew by nearly $20 billion in one year. Next to these Olympian sums, the recent charitable gifts of mere mortal billionaires -- like the $150 million given to Stanford University by Jim Clark, the co-founder of Netscape, in 1999, or the $134 million that Warren Buffett and his wife, Susan, divided among four organizations -- begin to look like pocket change.
The United States has not seen philanthropy on this scale since the era of Rockefeller, Carnegie, Morgan and Ford. The sources of America's great fortunes have moved west over the course of the century, but as recently as 15 years ago there were no major foundations in the Pacific Northwest. Now venture capitalists and foreign dignitaries go to Seattle for the same reason Willie Sutton robbed banks. And over the past decade, the wealth created by the information technology and telecommunications businesses has been doing for Seattle what the big railroad and industrial fortunes did for New York in the Gilded Age. The city gleams with new or renovated cultural institutions and sports arenas -- the Seattle Symphony's Benaroya Hall, the Seattle Art Museum, the SuperSonics' Key Arena, the Mariners' Safeco Field and an as yet unbuilt waterfront sculpture park. Some of the new multimillionaires are putting personal time and money into social services and public schools. The Gates Foundation has recently given grants ranging from $5,000 for a local AIDS group to $30 million for King County's United Way.
One of the most ambitious of the Gates-financed projects is the New York-based International AIDS Vaccine Initiative. Founded by an intense, 43-year-old physician named Seth Berkley, IAVI identifies promising AIDS vaccine candidates, then brokers deals with drug manufacturers and developing countries to fast-track the candidates into clinical trials. More than 33 million people are infected with H.I.V. worldwide, about 70 percent of them in sub-Saharan Africa, where AIDS is expected to kill more people in the coming decade than died in all the wars of the 20th century. Only a vaccine could stop this devastation. And as with malaria, pharmaceutical companies are not about to spend enormous amounts of money developing a vaccine that is needed primarily by people who can't afford it. But if IAVI supplies the research money, the pharmaceutical company has no major costs to recoup. In exchange for its financing, IAVI expects the company to provide the vaccine at low cost in developing countries or forfeit the rights to the technology. In the United States the company can charge whatever the market will bear. AIDS researchers believe it could take at least a decade to develop a vaccine against this constantly mutating virus, and some think it won't be possible at all.
Nonetheless, Berkley is determined to get human trials under way. The Gates Foundation gave the AIDS vaccine initiative $1.5million in 1998 in support of a ''scientific blueprint.'' Inaugurated at the international AIDS conference in Geneva in June 1998, the blueprint attracted worldwide attention and brought in additional financing -- $325,000 from the British government and another $160,000 from the Elton John Foundation. That fall, IAVI announced two novel vaccine approaches for Kenya and South Africa and started preparations for clinical trials. Early in 1999 the Gates Foundation granted the AIDS vaccine initiative $25 million to be paid over five years.
Like other Gates projects, this one has critics. Some want more emphasis on forcing pharmaceutical companies to donate huge quantities of therapeutic drugs like AZT to Africa -- an issue that is fraught with economic and political complications. Others spoke off the record because their institutions hope to get Gates grants. One prominent AIDS researcher predicts that the vaccine route will prove fruitless -- that no one knows what will spark broad immunity and, given the infrastructure problems in Africa, it would be impossible to deliver a vaccine even if science found one. He argues that Gates's support of IAVI is about politics and his image. The foundation, the physician suggests, would do a lot more good handing out condoms on truck routes from Kenya than paying hundreds of thousands of dollars to IAVI bureaucrats.
David Ho, the director of the Aaron Diamond AIDS Research Center, an affiliate of Rockefeller University, disagrees with this point of view. ''Vaccines are the biggest thing in AIDS research today,'' he says, and the vaccine initiative is ''a very worthy project'' for Gates Foundation support. Dr. Ho, who came up with the concept of the triple-combination drug therapy that has significantly checked the progress of AIDS in the United States and Europe, thinks the freedom Gates has to provide substantial financing more quickly than the N.I.H. is essential. Wouldn't it be interesting, he reflects, ''if Bill Gates were remembered in the future more for his philanthropy than for his work with computers?''
David Baltimore, president of the California Institute of Technology and chairman of the AIDS Research Vaccine Committee, says that AIDS research right now is in greater need of new ideas than of more money, but ''we can't possibly do too much'' about a disease that has ''skyrocketed over everything else in importance.'' He thinks the vaccine initiative is positioning itself at a crucial juncture between drug companies and developing countries, that the candidates it is moving toward trials are good ones, and that science will learn from the research regardless of the outcome.
One iavi-sponsored vaccine trial is scheduled to begin in Hlabisa, a village in the South African province of KwaZulu/Natal, before the end of 2000. The landscape of undulating hills and neatly planted farms around Hlabisa, 180 miles north of Durban, could be mistaken for Tuscany or Vermont. This beautiful place is the epicenter of South Africa's AIDS epidemic: 38 percent of the population is H.I.V. positive, with the highest incidence among women and men in their 20's. Many of the men leave for months at a time to work in mines near Johannesburg, where they patronize prostitutes or take ''town wives'' and contract H.I.V. When they return home they infect their rural wives, who often pass the virus along to babies while nursing. A high rate of sexually transmitted diseases (about 25 percent) enhances the ease of H.I.V. transmission. The community's religious leaders spend most of their time officiating at funerals. ''This is not an epidemic,'' says Dr. Salim Abdool Karim, the principal investigator for the IAVI trial project in South Africa. ''It's a catastrophe.''
The day we were there the community held a meeting in an open field to discuss preparations for a vaccine trial. Because of its high levels of H.I.V. and S.T.D.'s, Hlabisa has a relatively well-developed medical system and a strong community advisory board that includes tribal and religious leaders, teachers and health care and social service workers. The vaccine candidate, started last year with an initial $4.5 million grant from IAVI, is being developed jointly by the South African Medical Research Council, the University of Cape Town, the National Institute of Virology in South Africa and a biotechnology company in Durham, N.C., called AlphaVax. It is based on the strain of H.I.V. that dominates in this region. The first phase of the trial will simply test the vaccine for safety, using healthy volunteers in the United States and South Africa.
After the community meeting I took a walk with Janet Frehlich, a tall woman with short dark hair and a strong South African accent who works in Hlabisa as a field coordinator for the Medical Research Council. The vaccine trial has to run in tandem with education and prevention, she said; measures that are perceived as ''punitive,'' like insistence on men using condoms, have failed, and health workers are now trying to teach women how to protect themselves. They are also trying to teach both men and women how to talk about sex and S.T.D.'s. A soccer game that had been going on during the meeting was still under way. As we stood watching the players, I realized that nearly a third of them will probably be dead in 15 years. Frehlich said, ''If you ask the boys what they know about AIDS, they say: 'We've learned not to sleep with the thin girls. Only sleep with the fat ones.'''
At the White House in March, President Clinton inaugurated his Millennium Vaccine Initiative, which includes a $1 billion tax credit for drug companies to speed up the development of new vaccines and $50million for the Global Alliance for Vaccines and Immunization purchase fund -- and he acknowledged the Gateses' leadership in these areas. The Gates Foundation is a relative newcomer to the field of global health, but in collaboration with others it has helped to create a sense of urgency about a wide range of international health problems, to mobilize vast financial resources and to bring these issues to the forefront of economic and political debate.
On the subject of his own politics, Gates has refused to characterize himself as conservative or liberal and declines to declare a party affiliation. He contributes to both parties. Last fall he told Sam Howe Verhovek of The New York Times that he thinks the Republicans often do a good job of figuring out how to encourage wealth creation while Democrats tend to think more about how to spread wealth around -- and those are both things I think are very important.'' He went on, with a smile: ''When people attack the wealth-creation mechanisms, it seems to push me in one direction, and when they don't take spreading the wealth seriously, well, that pushes me in the other direction.''
The Gates Foundation has a decidedly liberal agenda -- intervening to offset social inequities in health and education -- and the online magazine Salon ''outed'' Gates as a ''closet liberal'' in 1998 for supporting family planning, gun safety and organizations that opposed tax cuts in Washington State. The downsizing of federal spending on health and social programs over the last two decades, along with a widespread decline of public confidence in Washington, has steadily shifted responsibility for social welfare issues to state and local initiatives and to private philanthropy. And though some conservatives dislike the Gates Foundation's choices and others think the money would do more good left in the marketplace, many favor this kind of privatization. Edward Crane, president of the Cato Institute in Washington -- a libertarian policy center -- says: ''I applaud Gates for all the wealth he's created. It's his money, and he can do with it whatever he likes.''
Times of extraordinary prosperity in America periodically draw national attention to the nature and reach of private philanthropy, raising moral and legal questions about accountability, taxation, spending requirements and limitations on charitable giving. Susan Berresford, the president of the Ford Foundation, points out that Americans are at once fascinated by and profoundly uneasy about wealth and the power it confers, and she urges her colleagues to welcome increased public scrutiny. Michael E. Porter and Mark R. Kramer have argued in a recent Harvard Business Review that foundations need to improve their performance and justify their tax-exempt status by creating value much the way businesses do. Peter Bienstock, a Princeton, N.J., investor, predicts that the tremendous current flow of money into private foundations is going to create pressure for greater government regulation -- that we are moving toward a period of ''charitable trust-busting.'' And Joel L. Fleishman, a law professor at Duke University and president of the Atlantic Philanthropic Service Company in New York, has called for a new federal agency to regulate the nonprofit sector.
Probably the warning I heard most often in conversations about the Gates Foundation had to do with the law of unintended consequences. ''Grant-making on that scale is a very difficult art,'' says Edward A. Ames at the Mary Flagler Cary Charitable Trust, who fears that the people in charge of the ''huge new pools of money being turned to philanthropy'' may not know enough about ''the impact they can have on the fields that are the objects of their generosity.''
Richard Gilder, an investment manager, cautions, ''Giving is as tough a business as getting.'' Gilder has done a substantial amount of both. ''You can do so much damage,'' he says. ''The rule in philanthropy, as in medicine, should be, 'First, do no harm.'''
The best story about unintended consequences comes from Gordon Conway at the Rockefeller Foundation, who worked as an entomologist in Borneo in the 1960's. In an attempt to control malaria, the W.H.O. sprayed houses with DDT. The campaign did kill mosquitoes and reduced the incidence of malaria, but it had side effects. House lizards ate the dead bugs, then cats ate the lizards and died from the accumulated insecticide. Without cats, the local rat population exploded -- rats that could carry plague and typhus. Neighboring states donated cats to the affected upland regions. For the remote interior, the W.H.O. and Singapore's Royal Air Force devised a maneuver worthy of Disney called Operation Cat Drop: they packed cats into perforated containers and sent them plummeting into upland villages by parachute.
The day we drove to Hlabisa in mid-January, the Gates Foundation group took off two hours between 6 a.m. and 8 a.m. for a mini-safari at the Phinda game reserve in Zululand on the eastern coast of South Africa. The high point was a mother cheetah with four cubs, who let us watch her from about 20 yards away for nearly 10 minutes. As we drove back toward the lodge, our guide, Gavin, said that since there is no hunting in the park, the predators tend to take over and kill too many other animals. As a result, the wardens periodically capture some of the big cats and send them off to other parks.
''Is that a good idea?'' Patty Stonesifer wanted to know. ''To intervene in nature that way?'' Gavin said, ''Oh, they do it at all the big parks, even Kruger,'' which didn't really answer the question.
''It's such an enormous responsibility,'' Stonesifer reflected. ''How do you know how far to go?''
