A real estate agent has been convicted of making harassing phone calls to a vocal critic of neighborhood bars.
A Manhattan Criminal Court jury convicted Steven Gluck, 47, of two misdemeanor counts of aggravated assault in the second degree on March 28. Mr. Gluck is a sales agent for Mishari Realty of Rivington Street. The jury acquitted him of the more serious charges of first- and second-degree harassment, which involve creating a reasonable fear of physical injury. Mr. Gluck is scheduled for sentencing on June 7.
Mr. Gluck made the phone calls to Marcia Lemmon last summer. ''I am very relieved,'' said Ms. Lemmon, 41, a freelance computer consultant who is chairwoman of the Ludlow Street Block Association and a Community Board 3 member. She said she had been singled out as an outspoken critic of what she called the ''Lower East Side alcohol theme park'' and for her efforts to keep liquor licenses from being granted to bars, clubs and restaurants in the area.
During a two-day trial, Mr. Gluck admitted to making 11 calls to Ms. Lemmon during July and August  1999, said Sarah Frank, a spokeswoman for the district attorney's office. ''Some of the calls were hang-ups and some were statements,'' Ms. Frank said.
Mr. Gluck's lawyer, Leonard Easter, said his client was reaching out to ''lessen tensions'' caused by Ms. Lemmon's battles against bars.
''The whole thing is an unfortunate misunderstanding,'' Mr. Easter said.
In a telephone interview, Mr. Gluck maintained his innocence and said that he was considering an appeal.
''I am a family guy with a clean record,'' he said. ''I am the one who feels harassed and annoyed.''
DENNY LEE
