When the 11-story building at 132 Perry Street in the West Village opens to tenants near the end of the year, adding its mix of condominium lofts and skylit duplex apartments to the quiet neighborhood, the sign on the building will still say Cooper Classics, the name of the automobile sales and restoration business that had occupied 132 Perry since 1978. (It moved across the street last May.)
''But we're keeping the sign because it relates to a historic building well known in the neighborhood and well liked,'' said Lee Harris Pomeroy, who designed the building that will soon rise on the site.
The building is being developed by Dr. Axel Stawski, Esther Lisker and Anthony Paul Leichter and is being built by Tri-Star Construction of Manhattan. Susan Meisel, the sales agent for the property, said that asking prices will range from $1.4 million to $3 million.
When finished, the building will also house commercial and retail operations on the first three floors, including shops and a restaurant.  The second and third floors will be used for commercial lofts, while floors 4 through 11 will have lofts of about 3,500 square feet each.  Two duplex penthouses will occupy the top two floors. Floors 3 and 11 will have large sloping windows.
All apartments will have provisions for high-speed Internet access and will have flues for fireplaces. The elevator will open directly onto each apartment. French doors will lead to individual terraces for all apartments with rear exposures, while upper-floor apartments facing Perry Street will have French doors and protective grillwork. Ceilings in all apartments will be at least 10 feet high.
Tenants and guests will enter the building through a wrought-iron gate, protected by  security cameras, and will continue along an open corridor to a small lobby.
While 132 Perry Street is not a landmark building, it is a historic building, Mr. Pomeroy said, adding that the developers have gone to extra lengths -- and extra expense -- to preserve what they could and to make the new construction compatible with its surroundings. The facade of the first two-and-a-half floors will be the original red brick, and a second-floor circular window will be kept and incorporated into the loft space on the third level.
