The owners of a handful of fruit and vegetable markets in the East Village agreed yesterday to allow their workers to join unions, ending a bitter six-month boycott that crippled their business and turned their stores into neighborhood pariahs.
Although the number of affected workers is small, labor organizers said the agreement was unprecedented. For the first time, union officials said, workers in the city's ubiquitous markets will be paid at least the minimum wage and will receive health insurance and other benefits. Organizers said they hoped that the settlement would lead to similar agreements with thousands of other greengrocers in New York, most of which are owned by Korean immigrants who employ Mexicans.
''It's the first crack in the industry, and we hope it will snowball into agreements with markets across the city,'' said Kevin Finnegan, the political director of Local 169 of the Union of Needletrades, Industrial and Textile Employees, which will represent the workers.
Local 169 officials said they had reached an agreement with Adinah's Farms, a produce market at Avenue C and Third Street whose owners operate two other stores in the neighborhood. Union officials said they would sign a similar agreement on Monday with the owner of Fuji Apple, a market on 12th Street and First Avenue. The union's boycott campaign, which began in August, will continue at a fifth store, Fruit and Vegetable, at Seventh Street and First Avenue, union leaders said.
Jay Shon, assistant director of the Korean Produce Association of New York, said unionization would hurt the 2,000 merchants who belong to the association, most of whom operate one or two shops and survive on thin profit margins. But he said the merchants would not oppose the union's drive.
''At this point, unions cannot be avoided,'' he said. ''We want to follow the laws, but I'm afraid if the stores become unionized, they might have to cut overtime to save money, just like big companies do.''
For the dozen affected workers, most of whom were fired after the union drive began, yesterday's agreement came as a huge relief. All had survived on a $210 weekly stipend provided by Local 169.
Like most, Daniel Lucas, a 23-year-old immigrant from the Mexican state of Hidalgo, had been standing outside his former workplace almost every day since August, handing out leaflets and urging people to shop elsewhere.
''I'm happy to go back to work, especially with the protection of a union behind me,'' he said yesterday in front of Adinah's Farms at Avenue C and Third Street. Instead of hectoring patrons, he was passing out fliers that announced the settlement and urged customers to return.
Before he was fired, Mr. Lucas said, he took home around $250 a week for 72 hours of stocking shelves, cleaning fruit and making sandwiches. In five years, he said, he had no vacation or paid sick days. As part of the agreement, he will earn $5.15 an hour -- the federal minimum wage -- and receive overtime pay when he works more than eight hours a day. And for the first time in his life, he said, he will receive health insurance, paid sick days and a week of paid vacation each year.
''It's like a dream,'' he said.
The owners of Adinah's Farms, Joel Dancyger and Grace Lee, could not be reached for comment yesterday, but their lawyer, Lloyd Somer, said his clients were pleased with the settlement. ''The boycott really hurt their businesses,'' he said. ''We just hope people come back to all three stores.''
The labor dispute may be resolved, but some of the markets could still face substantial fines from the United States Department of Labor and the state attorney general's office, both of which are investigating possible wage and labor violations. A spokesman for Attorney General Eliot L. Spitzer said he could not comment on the investigation, and telephone messages left with the Labor Department were not returned yesterday.
Jerry Dominguez, director of the Mexican-American Workers Association, a labor group that began the drive for unionization, said he was elated by the agreement. He said he hoped that it would send a message to recalcitrant shop owners as well as organized labor, which was initially reluctant to support the drive.  ''They said we were crazy, that we were wasting our money and time,'' he recalled. ''We proved them wrong.''
Because most of the workers are in the country illegally and many do not speak English, Mr. Dominguez had to struggle to overcome their fears, he said. ''Many thought they would get deported for joining us, but we showed them that wasn't true,'' he said. He estimated that 10,000 Mexican immigrants were employed by the retail produce industry in New York. Very few, he said, make minimum wage.
Organizers said they would expand their boycott campaign next week, with the goal of unionizing workers at all 21 greengrocers in the East Village. Ultimately, they hope to negotiate directly with the Korean Produce Association.
''It's a very small victory in terms of numbers,'' Mr. Dominguez said, ''but in terms of hope for the future, it's tremendous.''
