FOR more than a decade, the vacant International Business Machines building here served as a harsh reminder of not only this city's persistent economic tribulations but also of the weak economy of the entire county.
Now the building's renaissance -- thanks to a facelift that includes a new lobby, a health club and renovated office suites -- confirms what many have been hoping for: that Westchester has entered a new period of prosperity.
In many respects during the last 10 years, the former I.B.M. office building was a bellwether for Westchester's economic health.
During much of the 1990's, when the 381,000-square-foot building at 360 Hamilton Avenue sat empty with no suitors, the rest of the county was also struggling.
Throughout Westchester, large companies had moved away, and others like I.B.M. had downsized and consolidated, leaving large tracts of office space empty.
White Plains, the center of corporate activity in the 1980's and the hardest-hit area during downsizing, became ''the poster child for the malaise of the market,'' observed Dean J. Shapiro, the executive director for Insignia/ESG, a commercial real estate concern.
Commercial vacancy rates in White Plains soared above 30 percent as recently as the fourth quarter of 1998, with buildings, like the one formerly occupied by I.B.M. here, standing empty.
But about a year ago, after Reckson Associates, a real estate investment trust in Valhalla, spied a rebound in the offing, it poured $15 million into renovating the structure in White Plains and sought new tenants. They were right to do so, because by the end of 1999, the vacancy rate for White Plains had dropped to 22.35 percent, and the rate for the county was also falling.
Merrill Lynch further confirmed Reckson's optimism by signing a lease for part of the Hamilton Avenue property, and many other deals are pending for space in the building, said Mr. Shapiro, whose real estate concern has offices in Manhattan, Stamford and Elmsford.
From the point of view of Salvatore J. Carrera, the county's Director of Economic Development and Real Estate, at least part of the  economic success in Westchester can be attributed to the fact that for the second year in a row, property taxes are down.
As a result, most property owners are looking forward to a 1.8 percent or more decrease in their tax bills this year.
''Tax decreases are the kind of news that individuals and businesses like to hear,'' said Larry S. Schwartz, the chief adviser to County Executive Andrew J. Spano.
But contrary to the trends of the 1980's when corporate giants like I.B.M. ruled, the majority of business growth for 2000 and beyond is likely to take place among moderate-size companies, both Mr. Schwartz and Mr. Carrera predicted.
''We're focusing on the small companies rather than waiting for the big players, the full-building tenants,'' Mr. Carrera said, ''because it just might turn out to be a long wait for the latter group.''
Looking ahead this year, the county plans to announce the opening of a high-speed fiber optics network -- a 125-mile above-ground loop around Westchester that will enable small and medium-size companies to hook up to the Internet and thereby expand.
The private real estate sector, however, is not enjoying such optimism about the future -- even though sales of luxury homes in Westchester as last year drew to a close topped similar sales figures for the previous year. The picture is worrisome -- paradoxically the result of too much success, it seems.
P. Gilbert Mercurio, the executive vice president of the Westchester County Board of Realtors, said that home sales fell off in the last three months ''by double-digit amounts.''
The reason was a daunting lack of inventory, which is ''putting a terrible brake on the market,'' Mr. Mercurio said.
He continued: ''In a sense, we have been victims of our success, of too much of a good thing. If we don't rebuild inventory quickly, the sad fact is that the market won't stay good.''
New construction, he said, is failing to keep up with demand, with the biggest lack being condominiums,  followed by single-family homes.
The median sale price of a single-family dwelling in Westchester was $365,000 last year, 7 percent higher than for the third quarter of 1998, ''the highest median price ever,'' Mr. Mercurio said.
Of 306 properties being sold for $1 million or more in Westchester, Dutchess and Rockland Counties in the first nine months of last year, 301 were in Westchester. Moreover, 74 properties sold for $2 million or more as of Sept. 30, with the highest reported sale being a $7.75 million transaction for a home in Larchmont.
Most of the luxury homes sold and built are in Bedford, Pound Ridge, Katonah, Chappaqua, Armonk, Somers, North Salem, South Salem and Mount Kisco.
But there were also seven sales for $1 million-plus in Pelham Manor and New Rochelle during the period, compared with only three for all of last year in those two municipalities.
New businesses, meanwhile, continued to flock to the county. Atlas Air, the third largest air cargo carrier in the United States, said this fall that it would lease 120,000 square feet of space at Texaco's Corporate Center in Harrison beginning in the spring.
The company, which is listed on the New York Stock Exchange as CGO, is planning to invest $8 million in Westchester on construction and new equipment and add jobs over the next five years as part of an expansion plan.
Initially, 295 employees will be moved from a division at Kennedy International Airport, and an additional 55 will come from its headquarters in Golden, Colo.
Its fleet of 18 Boeing 747's will continue to operate out of Kennedy. Atlas is a United States-certified air carrier for some of the world's leading international carriers, operating scheduled flights on behalf of its customer airlines to 101 cities in 46 countries.
Michael Chowdry, chairman, chief executive officer and president of Atlas, said that new contracts and customers had produced a 42 percent increase in the company's revenues last year, prompting staff increases.
''We had outgrown our facilities in Golden and at JFK, and the lease on the JFK facility was set to expire in June of next year,'' Mr. Chowdry said.
In Yonkers, after much planning and debate, a large shopping center finally opened in September with  Stew Leonard's, a Disneyesque supermarket featuring animated dancing cows and singing milk cartons.
The 135,000-square-foot market is part of a retail complex with a 103,000-square-foot Home Depot -- scheduled to open on Thursday -- and a 135,000-square-foot Costco, which opened on Oct. 28. Edward A. Sheeran, executive director of economic development for Yonkers,  said that the complex would be responsible for ''the largest influx of jobs in a six-month period in Yonkers' history.''
Several more projects are expected to add even more jobs.
The Marriot and Hilton hotel chains have each signed contracts to build at the new shopping center in Yonkers, and discussions are under way for a convention center, to be built across the highway from Stew Leonard's by the Philadelphia-based Fort Washington Expo Center.
Also, the Yonkers City Council last month approved plans for a 75,500-square-foot Super Stop & Shop supermarket at the Cross County Shopping Center despite vocal and persistent opposition from neighbors.
Still undecided is the future of the 100-acre Yonkers Raceway, ''the best piece of commercial property going,'' Mr. Sheeran said. The raceway has been for sale for more than a year.
Another southern Westchester city, New Rochelle, also experienced an economically robust year in 1999 with the opening of the New Roc City entertainment center, built by New Roc Associates in White Plains. Capelli also built a 220-foot-high replica of the 984-foot Eiffel Tower at the family entertainment center on the site of the former New Rochelle Mall.
In Mount Vernon, city officials have just announced the hiring of Hospitality Valuation Services International of Mineola on Long Island to conduct a feasibility study for a proposed $110 million hotel and sports complex.
And in White Plains after several delays, the city is finally ''close to wrapping up negotiations'' on a proposal by Tishman Speyer Properties for a $175 million mega-movie theater and shopping center in the former Macy's building on Mamaroneck Avenue, said George Gretsas, a spokesman for Mayor Joseph M. Delfino. The project will include a 24-screen, 5,200-seat theater and a garage for 2,000 cars.
Also, the Westchester division of New York Presbyterian Hospital last month released its master plan for a 300,000-square-foot shopping center, 450 single-family homes and a 61-acre park, which would be open to the public. ''All that, and building permits are exploding off the charts,'' Mr. Gretsas said.
As a result of all the economic activity, the number of jobs in the county in November was 414,300, which is the best for that month since 1988, when it was 415,000 jobs, said Frank M. Surdey, a regional economist for the State Department of Labor. ''Just over the last year, the economy has expanded by 9,900, which represents a job growth rate of 2.4 percent,'' Mr. Surdey said. ''That's extremely encouraging.''
Manufacturing jobs in the county grew by 900 or 2.4 percent -- ''which bucks national trends,'' Mr. Surdey also observed, explaining that the nation's manufacturing sector actually contracted by 1.5 percent.
The jobs most in demand in Westchester employ the skills of computer programmers and software developers, he said. The average annual pay in the county for such jobs is $71,548.
Growth is also being seen in both the goods producing sector, which includes construction and manufacturing, and in the service industries.
During 1999, construction jobs were up by 1,800 or 8.3 percent to 23,500 in November -- the healthiest for that month in the county since 1989.
Adding to the economic glow, the average work week in manufacturing in November was 42.7 hours -- almost three hours overtime -- which matches February 1995 for the busiest work week in Westchester.
Not only were workers putting in overtime but full-time hiring also increased, which was ''a double positive,'' Mr. Surdey said.
