In a display of concern over the growing influence of foreign banks, Brazil's central bank sought to reassure the nation's banking industry today that it would limit the expansion of overseas banks in Brazil, Latin America's biggest economy. Over the last few years, an increasing number of financial businesses have become controlled by foreigners.
The central bank did little more than restate its earlier position, but that in itself was unusual, reflecting a growing unease in Brazil over the influence of foreign banks.
It said that foreign-owned commercial banks with existing operations in this country would not be permitted to open new branches or acquire smaller Brazilian banks unless they purchased one of seven government-owned banks scheduled for sale. The measure does not affect foreign investment banks, which have already made significant inroads in Brazil.
The statement was issued after criticism arose of the government's plan to allow foreign banks to bid for Banco do Estado de Sao Paulo, or Banespa, a large and troubled government-owned bank with an extensive branch network in this city, the nation's financial center.
Brazilian bankers are particularly worried about a foreign acquisition of Banespa because of the institution's size.
But others, including some banking industry analysts, say such concerns are misguided.
''It's understandable why Brazilian banks are upset, but it's still negative to limit banks' expansion,'' said Bruno Zaremba, a banking analyst at Banco Pactual in Rio de Janeiro. ''That inhibits competition.''
Three large Brazilian institutions -- Banco Bradesco S.A., Banco Itau S.A. and Uniao de Bancos Brasileiros S.A., known as Unibanco -- are among the most concerned about foreign encroachment. They have had to compete with foreign banks to an unprecedented degree, since the government encouraged the liberalization of the banking industry during the 1990's.
Brazil expects to find buyers for at least six public-owned banks this year, including Banespa, which is scheduled to be sold in May, and for a seventh in 2001.
Yet besides Banespa, only one of those institutions, Banestado, of the state of Parana, holds much allure for foreign banks, analysts said.
So foreign institutions wanting to enter or expand in this country may have no choice but to purchase one of the less desirable state-run banks that will be put up for sale.
This is not the first time that the central bank has sought to balance the expansion desires of foreign banks with the survival concerns of domestic ones.
When several Brazilian banks faced insolvency in the mid-90's -- after an extraordinary shift in the economy from the hyperinflation of past decades to a relative price stability -- the central bank encouraged large foreign and Brazilian financial institutions to take over troubled banks by financing or brokering the transactions.
In part by encouraging such acquisitions, Brazil is thought to have avoided a debilitating banking crisis. But the result was the doubling of the effective control of banks by foreigners, to about 20 percent in 1999, up from 10 percent in 1996, according to Salomon Smith Barney. Other analysts say that foreign institutions control as much as 30 percent.
Still, by comparison with other Latin American nations, such a percentage is not that high. In Chile, for instance, foreigners control more than 40 percent of the country's banks, while in Peru, the figure is 57 percent.
The central bank previously attached conditions to the expansion of foreign banks, and the result was to help spread banking services into more parts of the country. It encouraged ABN Amro Bank of the Netherlands, for example, to acquire a small bank in the northeastern region so it could continue with its much larger, $3 billion takeover of a retail bank in the country's developed south.
Yet it remains to be seen how stringent the central bank will be when faced with a large foreign bank that is intent on expanding in Brazil, since the government prizes direct investment from abroad and, at least so far, has shown a willingness to increase competition in the banking system.
The real test is likely to come with the privatization of Banespa, whose share price rose nearly 6 percent here today after the government reaffirmed plans to sell it on May 16.
Although several foreign institutions, including Citibank, have shown interest in acquiring the Sao Paulo bank, most analysts think that the buyer will probably be one of Brazil's three large banks that are not under government control.
''Banespa is very big and difficult to manage,'' said Jose Garcia-Cantera, an analyst who covers Latin American banks for Salomon Smith Barney in New York. ''What's needed are deep managerial capabilities and excellent knowledge of the local market.''
