IN the 80's, presented with merger mania and junk-bond madness, Hollywood produced movies like the polished ''Wall Street'' and the glossy ''Working Girl,'' films about the nexus of big money and big morality. Now the current Money Moment, this dot-com expansion, or bubble, or souffle, or whatever it turns out to be, has its first opus: ''Boiler Room.''
It's the story of Seth, a young man played by Giovanni Ribisi, who, in a misguided effort to placate his demanding father, takes a job as a broker trainee at a hip-deep-in-fraud Long Island securities firm -- the overheated, testosterone-driven, 100-phone-line, folding table, boiler room operation of the title. It's a real New York movie, right from the opening, when we are presented with the spectacle of a caravan of buses full of young brokers, partying loud and hard to the accompaniment of an avalanche of rap, invading a dark and deserted Lower Manhattan, rolling through the sullen streets like Armani-clad Visigoths. What is all the more remarkable about this sublime vision is that the young man who directed the picture and wrote its screenplay was doing both for the first time.
He is Ben Younger, now 29, a native of Flatbush, graduate of Queens College, current resident of Greenpoint, Brooklyn. Perhaps too aptly for someone of his name, the general impression one gets from him is youthfulness, an excitement about what is happening to him that is uncalculated and unfeigned, an almost carbonated exuberance about how all the elements of his saga have come together, a creaminess and a dreaminess. At the same time he is all New Yorker, asphalt-educated and gimlet-eyed and seemingly choosy about the blandishments that will impress him.
The contradictions between these character traits and the career he has chosen almost naturally invite speculation about how they will play out. ''Ben's a real sweetheart, isn't he, a real innocent,'' says Ron Rifkin, the veteran actor who plays Seth's father in the film. Such is Mr. Younger's ingenuousness that almost immediately the paternally proud Mr. Rifkin gloomily adds: ''One hopes he'll stay that way. Of course we're all corruptible.''
Corruption is, of course, the story of ''Boiler Room,'' which opens on Friday. Seth's desire to please his impossible-to-please old man -- a judge both in occupation and in parenting style -- naively leads him to the boiler room, a bare-bones brokerage where unscrupulous sellers make cold calls to pressure people into buying dubious -- even nonexistent -- stocks. There he meets a crew of young men he identifies with and idolizes, brash, aggressive and above all rich. He dedicates himself to becoming one of them, and he does, but unlike them he cannot very easily keep from questioning the deceitfulness he sees all around him.
Mr. Younger got the idea for the film when he interviewed for a job and was one of a gaggle of slightly lost young men who were promised the opportunity to quickly become millionaires by a boiler room evangelist. ''Just like in the film,'' Mr. Younger recalls, ''a guy said to me I could become a millionaire in two years, so I went. Who wouldn't? That was my single visit to a boiler room. I knew something was up. But I also knew there was a story there.''
Mr. Younger could not find a boiler room that would let him observe, so he spent a chunk of the next two years interviewing boiler room brokers. ''I talked to 30 or 40 brokers from six or seven firms,'' he says. ''The thing that struck me about these guys from the beginning is that they were living in this alternate reality. It's not like these are guys running a three-card monte game on the sidewalk. They know what they're doing and they're good at it, but they know they're doing illegal things. But at the same time, they sort of don't know. If you really made them look at it, I'm sure that they'd realize. But the way they act on the job -- they're this tight crew, there's a real sense of camaraderie, they're wearing suits, they're driving expensive cars, they have an office -- 'We're stockbrokers!' As long as they don't look at the fact that all the stocks go down, they're O.K.''
In a decision both subtle and technically stylish, Mr. Younger lit the scenes in the boiler room with a distinctive fluorescence, underlining the ''alternate reality'' he found. ''These brokers really have very skewed perspectives,'' he says. ''One of the first guys I interviewed told me about all this illegal stuff he was doing, all these illegal tactics. When he finished he said: 'Just do me one favor. Just use my real name.' I said, 'You know, they could actually use this film to incriminate you in a court.' He said he didn't care. He just wanted the infamy. And that's what I mean when I say they don't understand.''
Writing the screenplay took a long time, mostly because Mr. Younger kept being distracted by the inconvenient necessity of earning a living. He worked as a grip, handling props and sets -- ''I was doing a lot of rap music videos, 18-hour days were the norm'' -- a tutorial that provided invaluable technical expertise but left little room for creativity. (Before he was a grip, he was an aide to Alan Hevesi, then an assemblyman and now the New York City comptroller. But he never went to film school.) Frustrated, he quit and took a job waiting tables at Steak Frites on East 16th Street in Manhattan, where he caught a break when he ran into an acquaintance who made corporate videos and who, on the spot, guaranteed him enough work so that he could hang up his apron and finish the screenplay.
After that, things went swimmingly for Mr. Younger. He put together a short film (''L & M,'' about a nicotine-addicted con man), acquired a Hollywood agent, interested producers in ''Boiler Room'' and found himself at New Line Cinema with a greenlit picture.
The producers of the film are Team Todd, the sisters Suzanne and Jennifer Todd, who are perhaps best known for producing the ''Austin Powers'' movies. ''I was immediately struck by the writing,'' Jennifer Todd recalls. ''It was so powerful and authentic. But what really attracted me was that the main character was flawed. You'd think more writers would realize that in so many of the great movies we remember, the hero is a flawed person, but they don't. But Ben created a very compelling character in a completely unique environment.''
So the screenplay was good; how easy was it to let Mr. Younger direct? ''After we met him, and we saw his short, we had no problem backing him to the studio,'' Ms. Todd says.
Which, as it turned out, was not that hard a sell, once the Todds managed to persuade Ben Affleck to play the role of Jim Young, the boiler room's flashy, charismatic recruiter. Mr. Affleck appears in only a few scenes, all but one of them near-monologue star turns before the audience of impressionable broker wannabes. In these scenes, Mr. Younger was, as he puts it, ''tippin' my hat to David Mamet.''
''It's Alec Baldwin in 'Glengarry Glen Ross,' '' he says. ''I mean, when I saw that movie, I rewinded that scene five million times.'' But it was more than his personal appreciation that inspired these scenes. ''It wasn't just me knowing Mamet. It was the boiler room guys knowing Mamet. These guys really do watch 'Wall Street.' They really do know every line in 'Glengarry Glen Ross.' They all loved that Alec Baldwin monologue. It wasn't a stretch. And so when Jim Young gives that speech, yes, he's a great orator, yes, he wants to convince those kids to come to work, but he's also thinking, 'Yes, I want to be Alec Baldwin.' ''
Mr. Affleck has the star turn, but he is not the only standout. Giovanni Ribisi brings out all the sides of Seth's character, showing him at different times to be confident enough to run his own business, unsteady in the face of his father's scorn, cunning enough to sell the stock, decent enough to feel ashamed. Vin Diesel, Nicky Katt, Tom Everett Scott and, as the love interest, Nia Long, are all convincing. ''We worked really hard on the phone call scenes,'' Mr. Ribisi says. ''I really wanted to know that I could sell. Seth goes through this progression where he starts out as somewhat of an innocent, and then becomes this thing that eats people alive over the phone. And Ben Younger was just so great at making me feel I was doing that, at making me feel confident. And I think that's because he was so confident, right from the beginning.''
Mr Younger says: ''I never told anyone this, but the first morning of the first day on the set, I froze so bad. I mean froze, man! I just turned around, and there were 30 people waiting for me to tell them what to do, and I actually started to hyperventilate.'' This was just one of a number of situations he credits Jennifer Todd with rescuing. ''Jen knew something was up, and she just said: 'O.K., everyone, can we just have five minutes? Ben wants to go over this with the actor.' An hour later, I was off and running, full speed ahead. I can't explain to you how scary that first thing was. I just didn't know what to do for a second.'' Once the feeling passed, Mr. Younger completed the shooting in 30 days and $300,000 under budget.
''Even if it wasn't his first movie, it would be a phenomenally good picture,'' says Mr. Ribisi, who saw the film just before it played at Sundance. ''You can sort of anticipate what people are going to expect -- young MTV-generation director, everything's going to be in your face. But the pacing and the rhythm are right on. There's all these intense moments, but then he lets the picture breathe.''
MR. Younger is working on another screenplay, a romantic comedy, and he has written a television pilot about a football coach. He desperately wants not to be pigeonholed, not a surprising thing to hear from someone whose directorial idols are Woody Allen and Michael Mann. Although he is enjoying having more money and eating at a better class of restaurants, he does not plan to give up his apartment in Brooklyn; his friends in the industry are still the electricians and grips he knew from before, and he really did not care for Los Angeles. ''Here, everybody knows I'm Ben,'' he says. ''There, everybody thought I was a 'writer-director.' I was very happy to come back and be with people who knew me. I like my new world, I just don't want to go there alone.''
Mr. Younger realizes, if grudgingly, that with a first-rate cast, supportive producers and a largely hands-off studio, he enjoyed an experience with ''Boiler Room'' that he can never replicate. ''I kept hearing horror stories,'' he says. ''Everyone kept saying, 'Be prepared, you're not going to get what you want.' But basically the studio came the first week, and when they saw I had everything under control, nobody showed up for weeks. That's nice. And unfortunately I'm used to it, because now I hear everyone saying: 'Don't ever expect to have a movie greenlit this fast. Don't ever expect to have this much autonomy again.'
''And this is my first movie!''
