THE incident at Cottage Lane School began with the private seething of a 10-year-old boy. His teacher had kept the class inside at recess to punish students for talking, and he was mad.
The boy, Misha Spivack, opened his ''Personal Response Journal,'' where students record their thoughts, and described his fifth-grade teacher with an expletive for buttocks. After the teacher, Lawanda Lane, read it last month, she told school officials, who arranged with Misha's parents for him to take the next day off and then switch teachers.
With Misha out, Ms. Lane discussed the matter with the class -- to calm students, school officials say; to get dirt on Misha, his parents say. After that, rumors spread that Misha had pipe bomb recipes from the Internet and had talked of bringing a gun to school. Worried parents called the teacher.
Suddenly, a post-Columbine frenzy was under way, turning educators into investigators and parents into defense lawyers.
Ms. Lane, who did not return telephone calls, alerted the police. A detective visited the Spivacks and found that whatever Misha might have claimed, the family had neither a gun nor a computer, much less Internet access. When Misha got to school that morning, he was the talk of Cottage Lane. Then a student spotted the knife.
It was a souvenir from a camping trip that Misha said he had worn for some time on a key chain attached to his belt. It has a nail file, little scissors and a one-and-a-half-inch blade. The student told a teacher. Misha was suspended pending a hearing.
''We don't tolerate knives in school,'' said Eileen K. Gress, superintendent of the South Orangetown Central School District.
Worry swept this southeastern Rockland County community, where families flock in pursuit of good schools. The principal, superintendent and school board members all got calls. At the high school, students asked Anton Spivack, 14, whether his little brother had stabbed someone.
At the disciplinary hearing, Larry Spivack acknowledged that his son had the  knife and also that he had taken Misha to school once during his suspension -- so he could tell classmates he was not a threat. The featured witness, a fifth grader, said Misha told him he ''didn't like'' their teacher ''and he wanted to hurt her.'' A transcript shows the boy testified that Misha said ''he might bring a gun to school'' and that ''he said this school should be Columbine.''
Mr. Spivack rested his case with a line from ''The Crucible'': ''I'll tell you what's walking Salem: vengeance is walking Salem.''
In an interview last week, Misha, whose report cards show above-average grades, didn't deny talking tough. ''I probably did say that,'' he said. ''But I don't think I was so specific. I wouldn't say pipe bomb because I don't even know what a pipe bomb is.'' He contends many classmates say things like: ''God, I think this school sucks. I wish we could blow it up.''
Ms. Gress suspended Misha for a total of eight days. In a letter to parents, Ms. Gress said that despite the pocketknife and ''language which alarmed'' some people, ''there was never any harm intended to the students, staff or the school.''
His suspension over, Misha now rides to and from school alone in a van, not on a school bus. An aide has been with him much of the time. And for a while, he said, he was not allowed in regular student bathrooms. Ms. Gress said she wanted to ''provide support'' in the transition, emphasizing that ''the incident has been hard on every child in the school.''
Rise Spivack did not condone her son's language, but defended his right to an opinion, particularly in a journal he expected would be private. Ms. Gress said school violence nationwide had heightened the ''responsibility to be vigilant,'' but insisted that a penknife would always trigger a serious response. ''The burden is to not overreact,'' Ms. Gress said.
At least on that point the Spivacks agree. The couple -- he is a musician, she is a dancer -- moved here for clean air, open space and good schools. But they said the commute was getting to them, and Misha's experience was the last straw. They're moving back to New York City.
