A development group plans to build a 30-story office tower at one of the city's busiest and most sought after intersections, the northeast corner of Fifth Avenue and 42nd Street.
The planned $100 million project by the developer Mitchell B. Rutter is the latest step in the rehabilitation of the crosstown thoroughfare. Nearer to Times Square, restaurants, theaters and entertainment centers have replaced the peep shows and T-shirt shops along 42nd Street. Farther east, Jerry I. Speyer is completing the long overdue renovation of the landmark Chrysler Building, and the state recently completed the restoration of Grand Central Terminal.
According to real estate executives, Mr. Rutter has a contract to buy the parcel for about $30 million from the estate of Morris L. Green. The developer would then demolish the International Pavilion, a glass-enclosed flea market, an 18-story building at 505 Fifth Avenue and a 12-story office building at 507 Fifth Avenue. He said tenants were already in the process of vacating the buildings.
''I've had a love affair with this site for at least 15 years,'' said Mr. Rutter, president of Essex Capital Partners. ''The prominence and history of the site creates many intriguing possibilities.''
Although the buildings on the corner lot have a somewhat ramshackle look today, the parcel has a place in New York history: it was once the home of Levi Morton, a vice president of the United States and governor of New York in the 1890's, and the place where Edith Wharton made her society debut in 1879.
''We're thrilled about it,'' Tom Cusick, the president of the Fifth Avenue Association, said of Mr. Rutter's project. ''It's going to be a terrific improvement at a very key intersection. I think it's going to have a significant impact on the surrounding neighborhood.''
Mr. Rutter said he planned to build a 250,000-square-foot tower for blue-chip media or financial tenants. There would be retail stores at the base of the building and concierge service and boardrooms for the office tenants, he said.
During the real estate boom in the mid-1980's, Mr. Rutter was a real estate adviser to Touko America Company, the subsidiary of a Japanese development company, which paid a small fortune for the properties. Touko razed the dilapidated, 130-year-old Morton mansion with plans to build a 400,000-square-foot glass tower. But the real estate market collapsed in the early 1990's and Touko eventually lost the properties and its $41 million investment.
Mr. Rutter's new project sits midway between two other proposed developments. Later this month, Brookfield Properties is expected to pay about $150 million for a site at the southwest corner of 42nd Street and Madison Avenue, where it plans to build a 1.2-million-square-foot tower, possibly for the Canadian Imperial Bank of Commerce.
At 42nd Street and Avenue of the Americas, the developer Douglas Durst is planning to build a two-million-square-foot tower. He is negotiating with the Brandt family to buy the parcel, one of the few on the block he does not already own.
But unlike either Brookfield or Mr. Durst, Mr. Rutter plans to go ahead  with his project whether or not he has tenants. He said the economy was so strong and the real estate market so tight that he should have no problem finding tenants for a speculative tower on the corner.
After the recession in the early 1990's left the city with acres of vacant office space, lenders have been loath to provide financing for office buildings that did not already have an anchor tenant. Indeed, only Mr. Speyer, who plans to build a 25-story tower on East 41st Street near Third Avenue, and now Mr. Rutter are building speculative office buildings.
''Mitch has a good project,'' said Bruce Mosler, executive vice president of Cushman & Wakefield, a real estate broker. ''Between the location and the scarcity of high-end space, it should command very high rents.''
