JEREMY AND SUSAN BERMAN live in a white brick high-rise on West 72nd Street, the urban equivalent of a 1960's ranch house.  And just as suburban ranch houses are being renovated to reflect the styles and needs of today, the white brick buildings, erected in the same era, are undergoing their transformations, although the results are not as obvious as, say, a new French-country facade.
In 1989, the Bermans bought a one-bedroom apartment on the 12th floor in the doorman building, next to the Dakota and steps from Central Park. Then, seven years later, after the birth of their first child, Adam, now 5, they sold their apartment and bought a studio and a one-bedroom apartment on the sixth floor, combining the two to create a large two-bedroom place with an office.
No longer were they living in the same cookie-cutter layout typical of the white brick buildings, with every place in a line matching the one above or below. In fact, just as they were putting together their two apartments, others in the building were making the same combination, but in very different ways, transforming the spaces to have large eat-in kitchens, or loftlike living rooms.
Once again needing more room, this time for their daughter, Joanna, who was born 17 months ago, the Bermans in December bought a studio apartment directly below their current one, paying $197,500 for the 550-square-foot space, $89,500 more than they paid for the same-sized studio three years earlier.
When the two are joined with a staircase that will eliminate the current office as well as the kitchen below, at a cost of about $40,000, they will have a duplex apartment with three bedrooms and a new office.
The Bermans didn't arrive on the block thinking they would never leave, and they have at various times considered finding a larger place elsewhere. ''We did try spending a summer in Larchmont as an experiment, when Adam was 7 months old,'' Mr. Berman said. It was a summer with little rain, he said, and he liked being able to cook out every night.
But Mrs. Berman said she found the town isolating; although she could walk to stores, there were few people on the street, at least compared to Manhattan.
And so they returned to 72nd Street, where Mr. Berman had first begun living in 1983, when he shared an apartment with his brother, Daniel. Jeremy Berman, who works for a law firm near Times Square, can walk to and from work every day.
They speak of their building, the Mayfair, as its own community, with friendly residents and employees who have turned it into an urban Eden, where they can avoid many of the annoying aspects of home ownership.
''The staff is so wonderful,'' said Mrs. Berman, who does some consulting work for nonprofit organizations. ''They do everything, from putting in lightbulbs to fixing the oven to moving furniture.'' The building also has a backyard, an enclosed playground, a rooftop and a gym.
COMBINATIONS have become common in the city as families decide they prefer Manhattan to the suburbs. But getting that adjacent apartment, or the one above or below, involves the tricky etiquette of suggesting that the neighbors  move away. ''I didn't want to approach my neighbors,'' Mr. Berman said. ''You have to see them every day.''
So the Bermans called Susan Ruttner, a senior vice president at the Halstead Property Company who had sold them their first apartment, the two they combined and a bungalow in a summer community north of the city. Mrs. Ruttner, who has lived in the building for 21 years and has sold about 75 apartments there, left a note with the doorman for their next-door neighbor, who said he had renovated his kitchen to his liking and didn't want to move. So she left a note with the doorman for the resident directly below.
''I never, ever accost anybody,'' Mrs. Ruttner said. After a few weeks, when she had heard nothing, she left another note, not taking the silence personally. ''Maybe it got lost,'' she said. This time she got an answer, and eventually, they reached an agreement.
The space acquired in a combination is nearly always more costly than it would be on the open market, but the resulting apartment also tends to be more valuable than the separate pieces. Some boards make the renovations difficult, but this building seems to welcome them.
''The board is very combination-friendly,'' Mrs. Berman said. ''I think they feel it adds value to the building if there are one-of-a-kind residences.''
STILL, before they closed on the space, the Bermans had an architect and an engineer look at it, to be sure their plan was workable, and they received an informal indication that the board would look favorably on it. They are now awaiting approvals and looking for a contractor.
They're not in a great rush to combine the space, because they're not yet crowded. At first, they will use the space downstairs as an office and a playroom. It will become bedrooms when the children are ready for their own rooms; at that point, the room they share upstairs will become a new office.
Right now, their large open living room, furnished with little more than an Oriental carpet and a couch, functions as their play space. ''Adam can lay out 150 matchstick cars,'' Mrs. Berman said. And just as a country child would make roads in the dirt for his vehicles, she said, ''he makes roads with the patterns in the carpet.''
When they have joined their two floors, and the children's toys move downstairs, she said, ''I'll get my living room back.''
