AS Edward Burch of Huntington Station walked out of the Sears store in Hicksville with his mother-in-law, carrying two blouses he had just bought for her, he was reminded that Nassau County still charges a 4.25 percent sales tax on all clothing.
''I knew that clothing under $110 was not to be taxed, but I didn't remember that the tax still applied in Nassau County,'' he said. ''In the future, I'm going to remember to buy my clothes in Suffolk.''
Nassau's budget deficit did not allow the county to join Suffolk and New York City on March 1 when they dropped their 4.25 percent sales taxes on clothing and shoes costing $110 or less. On the same date, New York State eliminated its 4 percent sales tax on such items.
Tax-free clothing has proved a powerful incentive for Nassau residents to shop in Suffolk. And some Suffolk lawmakers are proposing legislation to lure even more shoppers, much to the annoyance of Nassau officials.
As a measure of the disparity, Pearl Kamer, chief economist for the Long Island Association, said, Suffolk County's sales tax revenue rose 10.2 percent from March 1999, while the gain in Nassau was only 1 percent. ''There has been a disparity for the last couple of a years,'' she added, ''but this is the largest it has been.''
The general manager of the Tanger Outlet Center in Riverhead, Janine Nebons, estimated that the percentage of Nassau shoppers in March nearly doubled from last year. ''Normally, Nassau residents comprise 35 to 40 percent of all sales,'' she said. ''That number shot up to more like 60 percent.''
Overall traffic at the mall also skyrocketed: up 70 percent in the first week of March, 60 percent the second, 58 percent the third and 47 percent in the week ending March 26. With Nassau residents making up a higher percentage of a much higher total, the actual number of shoppers from Nassau more than doubled.
''During 1999, in a typical day in March, there were about 6,000 cars during the week,'' Ms. Nebons said. ''This year, during an average weekday, we had 10,750 cars, and our weekend traffic has been up 45 percent every week.''
She said that based on customers' comments to store managers, it appears that Nassau residents are ''acutely aware of the difference in the sales tax and determined to come out here rather than to pay the tax.''
''The rising cost of gasoline should have killed us,'' she added, ''but it didn't seem to have an impact. And once they were out this far, they stopped at other places. The wineries tell us that this was the best spring they have had in a long time. We had predicted a spillover, and it is occurring.''
But she added, ''How long the honeymoon will last is anybody's guess.''
To keep it going, a Republican Suffolk County legislator, Cameron Alden of Islip, has introduced legislation that would have the county mount a $200,000 advertising campaign to lure Nassau shoppers. There is also talk of signs on the county line reading: ''Welcome to Suffolk County, tax-free zone for clothing.''
To which Judith A. Jacobs, a Democrat and the presiding officer of the Nassau County legislature, responded that she found it ''very disturbing that a sister county would even contemplate taking advantage of the fiscal distress of a neighboring county.'' Still, she added: ''Why would a young family needing clothing for their children not be inclined to go east to Suffolk? There has definitely been an impact on our sales.''
But Connie Abraham, the owner of Outrageous Kidswear in Plainview, said: ''Everyone wants to know why Nassau is still charging tax while Suffolk is not. I tell them there is nothing I can do; I can't change the rules. But it hasn't had an impact on my store. My customers are not going to travel to another county to save $4 on a $100 sale.''
Tony Spring, executive vice president of marketing for Bloomingdale's, said his Nassau store was continuing to charge the county sales tax. ''We are not prepared to absorb it over a long period of time,'' he said. ''We did so for short periods in September and January, but we have not seen anyone do it permanently.'' He was referring to the weeklong, tax-free weeks the state held on all clothing under $500.
Ms. Kamer, the economist, pointed out that Suffolk's sales tax income has been increasing at a faster rate than Nassau's because of Suffolk's younger residents. They shop at local clothing stores and restaurants more frequently than Nassau's older residents, who ''have deep pockets but spend differently: they are paying college tuition, fixing up their homes or taking lavish vacations, and I think the Nassau sales tax will probably exacerbate the difference.''
Ms. Kamer said the Nassau sales tax would require residents there to ''balance the need to save money against the convenience of shopping locally.''
As Liz Levinson of Freeport raced into Sears in Hicksville recently, she said Nassau's clothing sales tax never entered her mind.
''I don't buy that much clothing, and when I need something I just buy it,'' she said. ''Of all the things that bother me about Nassau County, this is way down on the list. High on the list are children who are not getting a good education or who are going to sleep without adequate food. And that is not being addressed.''
Ms. Jacobs agreed, saying the county has been ''irresponsibly managed for the past 10 years.''
''It's affecting our youth board, our ability to care for the young and county mental health services,'' Ms. Jacobs said. ''The people in Nassau County have been so badgered that tax-free clothing is probably the last thing on their list.''
Faced with a budget shortfall this year of between $135 million and $200 million, Ms. Jacobs said, the sales tax will probably remain. ''I hope we can end it next year, but more realistically I'd say two years,'' she added.
