Smith & Wesson, the nation's oldest and largest manufacturer of handguns, agreed today to accept a wide array of restrictions on the way it makes, sells and distributes hundreds of thousands of handguns each year in exchange for ending some lawsuits that had threatened to bankrupt it.
The agreement represented a major splintering in the powerful alliance of gun makers and owners that has thwarted tough gun laws in Washington and state capitals for years. And it opened a new avenue for regulating the firearms industry without action from Congress, where partisan gridlock has stalled even modest gun-control legislation in recent months.
Under the agreement, which was immediately criticized by other gun manufacturers, Smith & Wesson will  place a second, hidden set of serial numbers in all its new guns to make it harder for criminals to scratch away those identifying marks. The company promises to sell with each new handgun a small lock that prevents the trigger from being pulled, something Smith & Wesson was already doing.
And the agreement requires, within three years, ''smart-gun technology'' that will allow each of its new handguns to be fired only by authorized users.
But the broader impact of the agreement will depend heavily on whether other major manufacturers follow Smith & Wesson, which experts say produces about one-fifth of the 2.5 million handguns sold nationwide each year. Today, the president of the largest trade association for gun makers issued a statement denouncing Smith & Wesson for breaking ranks.
''We are confident that no other major manufacturers will desert this coordinated effort in favor of their own individual deal,'' said Robert Delfay of the National Shooting Sports Foundation, which is closely allied with the National Rifle Association. [Article, Page A8.]
In addition, some gun-control advocates raised sharp questions about the significance of the agreement, noting that Smith & Wesson, which is based in Springfield, Mass., and owned by Tomkins PLC of London, is already shipping trigger locks with its handguns and is well on its way to developing smart-gun technology. And they said the agreement, which exempts weapons sold to law-enforcement agencies or to the military, would be next to impossible to enforce.
''Other than having a Smith & Wesson person posted in every gun dealership in America, I don't know how they do it,'' said Kristen Rand, senior counsel at the Violence Policy Center in Washington, which advocates strict gun-control legislation.
The agreement also establishes a ''code of conduct'' for Smith & Wesson's authorized dealers and distributors that would prohibit them, under threat of losing their franchises, from selling guns at gun shows unless the buyers have passed background checks. That issue is the major sticking point on legislation now stalled in Congress.
In a provision intended to discourage illegal gun trafficking, people who buy more than one gun from a Smith & Wesson dealer will be allowed to take home just one gun on the day of the sale, and will have to return 14 days later to claim the rest.
The agreement, which was negotiated with the help of the Clinton administration, settled litigation by 15 cities that had sought to collect damages from Smith & Wesson for gun violence. In addition, the administration and the attorney generals of New York State and Connecticut signed the deal, agreeing not to bring suits against the company. The agreement does not end litigation by the cities against other gun makers.
Last year, the Department of Housing and Urban Development had threatened to help the nation's 3,200 public housing authorities to sue the gun companies.
But 15 other cities and counties that had filed similar suits had not signed the agreement by the end of the day. And while several of those cities were expected to join the agreement soon, several more -- including Chicago, whose mayor, Richard M. Daley, is a staunch ally of President Clinton's -- were expected to pursue their suits against Smith & Wesson and other manufacturers because the agreement did not include monetary damages to compensate cities for the law-enforcement and health-care costs associated with gun violence.
''These companies are in the business of making money,'' said Jennifer Hoyle, a spokeswoman for the Chicago city attorney's office, whose suit seeks $433 million in damages from the gun industry. ''Asking for serious financial damages sends a serious message to them.''
The lawsuits against the gun industry were patterned after those brought by cities and states against the tobacco industry. But unlike the tobacco industry, which had deep financial pockets and was dominated by a handful of big, publicly traded companies, the gun industry is small and fragmented. There are dozens of small, privately held gun makers, and the entire industry's revenues total about $1.5 billion, making it difficult for plaintiffs to seek large financial settlements. Already, the threat of litigation has caused one leading gun maker, the Colt Manufacturing Company, to stop making guns for retail sale.
In a news conference at the White House, Mr. Clinton hailed the agreement as ''the very first time a gun manufacturer has committed to fundamentally change the way guns are designed, distributed and marketed.''
But Ms. Rand of the Violence Policy Center said the agreement contained loopholes that would allow Smith & Wesson to skirt the smart-gun technology requirement by marketing its guns as collector's items.
''It's very disturbing to us that a gun manufacturer gets credit for doing what they are already doing and basically obeying the law,'' Ms. Rand said. ''To settle these lawsuits that have put a lot of pressure on the industry and that had the potential of leading to real regulations, it was a tremendous step backward.''
David Kairys, a professor of constitutional law at Temple University who is a consultant for many of the litigants, said he was disappointed that the agreement did not require Smith & Wesson to turn over internal industry documents that might have shed light on the gun industry's more avaricious marketing techniques.
But Mr. Kairys said the agreement was important because it represented a major crack in a once monolithic industry position that gun manufacturers had no responsibility for the violence caused by guns.
''I view it as generally positive, because this represents a break with the past'' Mr. Kairys said. ''Smith & Wesson is the biggest manufacturer and they are making some changes. They are at least recognizing that what they do in marketing and distribution have an effect on crime.''
Clinton administration officials said they thought the Smith & Wesson deal would have a domino effect on the industry, just as the decision by the Liggett Group, a cigarette maker, to settle a lawsuit in 1996 pressured other tobacco companies to reach settlements.
The handgun agreement, which came together over the last two days, was announced by Treasury Secretary Lawrence H. Summers and Housing Secretary Andrew M. Cuomo, whose departments helped in the negotiations. The cities and counties that signed the agreement included New Orleans, which brought the first suit; St. Louis; Bridgeport, Conn.; Newark; Los Angeles; San Francisco; Miami-Dade County, Atlanta and Detroit.
Besides Chicago, the communities that refused to join the agreement include Camden County, N.J., and Wayne County, Mich.
At today's news conference, Mr. Cuomo and the other officials went out of their way to praise Smith & Wesson's chief executive, Ed Schulz, for signing the agreement in the face of intense opposition from other gun makers. Colt Manufacturing has faced boycotts from gun-owners' groups in the past for developing smart-gun technology, and Mr. Cuomo said there were concerns that Smith & Wesson would face similar repercussions this time.
One possible method of rewarding Smith & Wesson was raised by the New York State attorney general, Eliot Spitzer, who has urged governors and big-city majors to buy guns only from companies that accept the code of conduct outlined in today's agreement.
For the past week, the president has been embroiled in a vicious battle of words with Wayne LaPierre, the executive vice president for the N.R.A. Mr. Clinton has hammered the group for blocking gun-control legislation, while Mr. LaPierre has accused the president of responsibility for the death of a college basketball coach who was killed with an illegally acquired gun.
Today, Mr. Cuomo suggested that the heated oratory had helped create a climate that made it easier to prod Smith & Wesson into an agreement.
A spokeswoman for the N.R.A. said the group would have no comment today on the agreement.
