MANHATTAN has at least 30 shops that have a superb selection of cheeses. It has only one Di Palo's.
The store opened in 1910 in Little Italy as a latteria, selling only fresh cheese, milk and butter. Ninety years later it carries products from aged pecorino to dry-cured sausages, many found nowhere else in the city. Patrons brave long waits on weekends to compare the winter Parmigiano-Reggiano with the fall version; to see what makes the store's dried figs so different; to try a slice of the sopresatta and a hunk of the mozzarella warm from its water bath.
Di Palo's is just one of a handful of specialty markets in Manhattan that are still doing business the way they did when schmaltz herring and fresh mozzarella were sold out of barrels. Although they may lack the fame of a Zabar's or a Balducci's, these small culinary treasures do it the old way, specialists in a generalist's world.
I spent last week at five of these gems, soaking up the atmosphere and receiving a crash course in how to survive recessions, depressions, changing neighborhoods and demographics. In addition to Di Palo's, I explored Russ & Daughters, famous for schmaltz herring on the Lower East Side; William Poll, a fancy-food store for the Upper East Side carriage trade; Poseidon Bakery, making its own phyllo dough in what was once called Hell's Kitchen; and Faicco's, a Greenwich Village market that majors in pork.
All were opened by European immigrants who arrived around the turn of the last century. Their current owners, all descendants of the founders, take a hands-on approach. They choose employees who, like them, love to schmooze. They know most of their customers by name and are never stumped by their questions. They worked in the stores as children and have learned to change with the times and persevere.
Luigi Di Palo, better known as Lou, runs one of the oldest latterias in New York with his sister and brother. Di Palo's was opened by their great-grandfather, half a block from its present location at Grand and Mott Streets. Today it is one of the few Italian shops left in what is now an extension of Chinatown, and it even attracts Chinese shoppers for its sausages and hams, Mr. Di Palo said.
The 800-square-foot store is packed with hundreds and hundreds of Italian products, including more than 85 pecorino cheeses. It's easy to see why people come from long distances to wait their turn. The sights, the sounds, the aromas are transporting. Mr. Di Palo, 48, said the family strives to run the shop the way his grandparents did. ''When people shopped in their store, it was like coming into their home,'' he said. ''It was: 'Sit down. Have a glass of wine. Try this piece of cheese.' People can still taste anything they want in the store. The counters were deliberately made only waist high for closer contact with the customers.''
RUSS & DAUGHTERS, on the Lower East Side, now sells cream cheese made from tofu, under a portrait of the founder, Joel Russ, who started his business with a horse and wagon, expanded to a pushcart and opened a store on Orchard Street in 1914. ''My grandfather looks down at the tofu cream cheese, and I always think the picture is going to fall down,'' said Mark Federman, 54, a son of one of the three daughters in the store's name.
But adding more New Age products to its stock of smoked fish and chopped liver is one way the Jewish ''appetizing'' store has survived the ups and downs of East Houston Street. For years, the coin of that realm was drugs, not chopped herring. ''I used to wonder what would die first, me or the store,'' said Mr. Federman, who came to help out in 1978, when his father was ill, and never returned to the world of high-powered litigators.
To change with the times, the mix of foods has been carefully altered to keep both the old loyalists and the new customers happy. Alongside the belly lox and pot cheese and the huge barrels of pickles, there are breakfast muffins, olive oils, imported cheeses, bagel bread pudding and that tofu cream cheese. The store has been artfully redone to retain its atmosphere. The display cases have that 1940's look, and while the linoleum is gone from the floor, the tiny hexagonal black and white tiles have the look of the 1920's, when the founder moved the store to this location.
Joel Russ brought in his three daughters because he had no sons, and it became a shtick, Mr. Federman said: ''Three pretty young girls picking out herrings from the barrel and slicing lox.''
His mother, Anne Federman, now retired, the youngest of the three girls, picks up the story from Florida, where she lives within minutes of her sisters: ''My father had no patience,'' she said. ''If a customer said a word to him that wasn't right, he would chase her out of the store. But we girls had patience.''
AN unsuspecting shopper walking into William Poll on the Upper East Side would probably not have a clue that the store is 78 years old, that the food prepared fresh in the open kitchen had supplanted the old stock of milk and soda and S. S. Pierce products, the gold standard of canned goods until the 1950's.
The sleek and elegant shop, with gleaming brass chandeliers, was redone in the 1970's and still carries a few packaged goods for the convenience of shoppers.  But most of the store has been turned over to refrigerator and freezer cases, which hold dishes made from the recipes of the matriarch, Christina Poll, 81, who came to work with her husband during World War II. It originated as a corner market opened by William Poll's brother a couple of blocks up Lexington Avenue (it moved in 1952) and found its silk-stocking niche.
The William Poll brief remains the same as it was nearly eight decades ago: to offer simple, straightforward, top-quality food to people who can afford $16-a-pound chicken salad. Shepherd's pie and baked potato chips and beef Wellington are all available; the shop carries a vast assortment of hors d'oeuvres made with the special Pollonaise sauce, a cream-based garlic mayonnaise that was devised by Mrs. Poll's husband, the late William Poll, a Greek immigrant. It will take orders for any of 185 main dishes; it sells seven different quiches, five souffles, three dozen sandwiches. A four-course catered dinner featuring rack of lamb is $45 to $60 a person.
''A lot of people go out to restaurants for trendy food,'' said Stanley Poll, a son of the founder, who runs the store with his brother James, 48. ''But at home, it's back to basics. The only thing we don't do is sushi.''
Today, much of the business is done with caterers and wholesalers and over the phone, but Mr. Poll said the store will always be there. ''Not having customers in the store is like throwing away a franchise,'' he said.
William Poll is no longer just a neighborhood shop. The family says customers call from all over the country to order prepared dishes. ''If we depended on shelf items, we'd be just another me-too,'' said Stanley Poll.
James Poll, who was a filmmaker, came back to the business four years ago. ''It's in the blood,'' he said. ''We know everyone's name. We know what they want.''
POSEIDON BAKERY has been on Ninth Avenue between 44th and 45th Streets since 1952, and certainly the interior does not seem to have changed much in the interim -- the display cases and the faded blue and white paint could stand a little sprucing up. But Poseidon has a timeless appeal: it is the only Greek pastry shop in New York where the phyllo dough is still made by hand.
At least four days a week, often more, the shop produces 50 to 60 pounds of the tissue-thin dough, the foundation of cheese and spinach pies and endless sweets. A simple mixture of flour and water, the dough is mixed and rolled and rested and stretched on huge tables over heavy muslin in the back of the shop. Then it rests again and dries and is finally cut, to be used for all the phyllo pastries and to sell in sheets.
The trick to making phyllo is to pull the dough until it is almost transparent without tearing it. Unlike machine-made dough, the handmade phyllo is ''light, it has more elasticity, it's easier to handle, it stays moist longer and it has no additives,'' said Lili Fable, who owns the shop with her husband, Anthony, and has just turned it over to their 30-year-old son, Paul. The handmade phyllo sells for $5.50 a pound at Poseidon, compared with $3 a pound for machine-made dough.
Along with mastering phyllo, Paul Fable, who was in the restaurant business until October, will be learning the intricacies of Greek pastries: how to shape and bake the many-layered Greek sweets like baklava, and savories like cheese, spinach meat or vegetable turnovers.
Poseidon was opened by the elder Mr. Fable's mother and stepfather in 1923 on West 41st Street. Today the clientele for its phyllo has changed, the Fables say. There are fewer Greek customers, though they always show up on Greek holidays. Now, caterers and young Americans who have gone to cooking school make up the bulk of the retail business.
Since Ninth Avenue's fortunes have improved, Paul Fable plans to modernize Poseidon. At first he hopes to add a few chairs and tables and a coffee machine, but eventually he wants to branch out and sell to gourmet shops and restaurants and on the Internet. ''My parents and grandparents always wanted to keep it small, but each generation is a little different,'' he said.
THE first thing you notice about Faicco's Pork Store on Bleecker Street is that it is spotless, not showing its 50-some years at all. Edward Faicco, representing the third generation to work in the family business, says he is almost as proud of that as he is of his vast assortment of Italian prepared foods.
The second thing you notice is the meat counter with butchers behind it waiting to cut exactly what you want. People come for a single sausage or five pounds, a single chop or enough to feed a large family. ''In a supermarket, if you want to ask a question you have to walk down the aisles to find someone,'' Mr. Faicco said, ''and then they don't answer you. I make everyone who works here prepare everything, so they know.''
Faicco's was opened on Thompson Street in 1900 by Mr. Faicco's grandfather and moved to Bleecker Street in the 1940's. A Brooklyn outpost opened in the 1950's.
Until 20 years ago, Faicco's sold only pork, but little by little it filled its cases with other meats and poultry and its shelves with Italian products, from pasta to canned tomatoes. In the last 10 years it has added items like fried mozzarella sticks, fried ravioli, prosciutto balls and lasagna. But its fame still rests on pork, particularly the sausages it makes, both the dry types, prepared in the Brooklyn store, and the fresh, made right here several times a day.
At a time when specialty stores like Dean & DeLuca and Balducci's are increasingly faceless since the founders have sold out, these mom-and-pop stores still provide the authentic personality that always has appeal in an increasingly homogeneous world.
