The steel skeleton rising in central Harlem has already attracted the attention of would-be buyers for the 240 moderately priced cooperative apartments that over the next year will fill much of the space.
Some 500 people have put their names on a waiting list for the one- to three-bedroom units, with 700 to 1,200 square feet, that will occupy the upper floors of the $60 million mixed-use project under way on the east side of Lenox Avenue from 116th to 117th Streets. There will also be 60,000 square feet of stores in the base of the building, which will rise to 11 stories on the avenue and step down to 8 stories and 6 stories on the side streets.
Since the project, called Renaissance Plaza, is being built with mostly public financing, 75 percent of the units will be sold to people earning $27,000 to $88,100 a year for a family of four. The rest will be sold to households with annual incomes of up to $133,500. Cash purchase prices are expected to be $4,000 to $15,000; buyers' proportionate shares of the underlying mortgage, ranging from $102,000 to $367,000, are to be paid through their monthly maintenance fees.
The apartments, some with terraces, will go on the market once the co-op offering plan is accepted by the New York attorney general's office. That is expected by the end of the month, ''at which time we can process applications,'' said Jeffrey E. Levine, principal of Levine Builders of Douglaston, Queens. He is developing the project in partnership with Stuart Match Suna, a partner at Urban Metro Management in Long Island City. The nonprofit community sponsor is the Malcolm Shabazz Mosque, which is across 117th Street from Renaissance Plaza.
The partners are developing the project under the city's five-year-old Anchor Program, which is intended to encourage retail development in areas where the city has invested heavily in housing. The city's Department of Housing Preservation and Development administers the program in cooperation with the New York City Housing Partnership, a nonprofit organization that acts as an intermediary between the city, banks and builders in home construction.
Renaissance Plaza is the first Anchor project in Harlem, where three more are planned. Eight others are in various stages of development in the South Bronx, Queens and central Brooklyn, including the first completed project, with 19,000 square feet of stores but no residential component, at Ralph Street and Fulton Avenue in the Bedford-Stuyvesant section of Brooklyn. The 12 projects will generate a total of 450,000 square feet of retail space and half of them, including the 4 in Harlem, will also produce 917 residences.
The second Harlem project, which is expected to begin construction in May on Fifth Avenue between 115th and 116th Streets, is to have 28,000 square feet of retail space as well as 128 condominium apartments and 10 town houses. Another project with 170 co-op units above 32,000 square feet of stores is planned on Frederick Douglass Boulevard between West 134th and 135th Streets. The fourth, with 125 condos and 54,000 square feet of retail space, is planned on the block bounded by Bradhurst Avenue, Frederick Douglass Boulevard and West 144th and 145th Streets.
Richard T. Roberts, commissioner of the city's housing development agency, said the Harlem projects were distinct because of their scale. Building at a higher density, he said, is ''desirable in some locations because we need to create more housing, not less, and increasingly we will look to do that, particularly in Harlem.''
Since the apartments at Renaissance Plaza are co-ops and carry higher income limits, they will test both the market for co-ops in Harlem and the area's appeal to middle-income buyers. ''We're providing a form of housing that satisfies a strong need for people who wish to move to this community,'' Mr. Levine said.
Mr. Match Suna, whose management firm will manage and market the units at Renaissance Plaza, said that the project's financial structure as a limited equity co-op offered prospective purchasers an attractive package. Buyers will be able to purchase the units at low cash prices because the amount of the building's underlying mortgage has been increased to absorb what would otherwise have been the prices of individual apartments, for which purchasers would have had to secure loans. Such loans for co-op apartments are called end loans.
Because the underlying mortgage is financed by public agencies, he said, the blended interest rate for the loans -- less than 6 percent -- is considerably lower than it would be if purchasers took out individual end loans.
With this financing arrangement, he said, a buyer can own a newly constructed unit for the same monthly cost of renting a comparably sized apartment.
For example, for the smallest one bedroom with a purchase price of $4,000 and a proportionate share of the underlying mortgage of $102,000 the monthly payment would be $708. That covers operating expenses, payments on the underlying mortgage and real estate taxes, which have been abated for 25 years. For the first 21 years taxes are fully abated; they then rise by 20 percent of the full tax a year for the next five years, until they reach the full level in the 26th year. For the largest three bedroom with a purchase price of $15,000 and a proportionate share of the underlying mortgage of $367,000 the monthly payment would be $2,558.
Apartment owners who sell their units at a profit will be required to split the profits evenly with the city, which will use the proceeds to reduce the underlying mortgage, said Michael Kaye, director of development and general counsel at Levine Builders.
