It has been said that drink is the curse of the working class. It has also been said that work is the curse of the drinking class. And so it stands to reason that a carpenter taking lunch at the neighborhood tavern usually dines with the damned.
Jimmy Williams sits at the wood trying to get a third one down his neck before the foreman notices he is missing. ''Better lemme get a corned beef sandwich to go,'' he barks to the barman. ''Don't want the boss smelling vodka on my breath again. And if my wife gets a whiff of it. . . .''
''You want it to go?'' asks Tommy Cornish, warming up the same gag he uses every working day. ''Where you want it to go?''
The Schlitz Inn is the kind of bar that reminds you of a time when you weren't around. A garish place with plastic flowers, dusty plants, checkered tablecloths, stag heads, jugs of Paul Masson rose wine and rye whiskey. It is in a two-toned painted brick building at 137th Street and Willow Avenue in Port Morris, the Bronx, and it can safely be called the last remaining German restaurant and bar in the area.
There used to be others, says the sinewy Maria Wechsler, who is listed on the business cards as the ''prop.'' She is also cook, waitress, pit bull and historian. Mrs. Wechsler shows off pictures of factory workers in fedoras and superintendents in suspenders to prove that people actually used to come to this part of town. But the once vibrant neighborhood fell under a shadow when Robert Moses decided to jam the Bruckner Expressway right down its throat in 1953.
The neighborhood became so decrepit that the Schlitz was used as the bar in the 1981 film ''Fort Apache, the Bronx,'' starring Paul Newman.
Madam Wechsler comes out of the kitchen for the after-lunch lull and sits at a back table for a smoke. ''Newman, he wasn't my type,'' she says, coughing like a goose. ''He was too short. I wasn't impressed.''
Mr. Newman is long gone and has never returned. But the good news is that the neighborhood is making a comeback. Nearly all of the commercial buildings in this urban pile along the East River are full. The New York Post is constructing a new printing plant a few blocks away. That means a lot of new paychecks going toward gravy and pickles and other homemade foods not likely to be found at home anymore.
And of course, there's Schlitz beer on draft.
But the new business also brings its own brand of gentrification. The place used to be strictly word of mouth. Now suits are coming to the neighborhood, as well as  ham-fisted workers from the suburbs who don't understand that in these kinds of bars, class distinctions trump racial and ethnic ones.
Two Hispanic men came in for a shot and two burgers to go. They left without saying hello. ''You figure these guys come to this country and can at least learn the language,'' says one road worker to the bar, lined with blacks and whites.
''Take it easy, bud,'' Jimmy Williams tells him. ''Didn't you see their hands? They were working men. One of us.''
CHARLIE LEDUFF
