A New York City police officer accused of shooting a man while starting a game of Russian roulette was convicted yesterday of second-degree assault.
The officer, William Morales, 34, was found guilty of shooting Edwin Gomez in the groin with a .38-caliber revolver. The incident occurred on Nov. 9, 1998, while Officer Morales was moonlighting as a security guard at a Bronx athletic store where Mr. Gomez was employed as a stock clerk.
Witnesses at the nonjury trial in State Supreme Court in the Bronx said that while Mr. Gomez was stocking shelves, Officer Morales began playing with his revolver, a department-approved weapon he was required to carry when off duty. He removed some of the bullets, pointed the weapon at his co-worker, said ''Russian roulette'' and pulled the trigger. The gun fired, sending a bullet through Mr. Gomez's hip and groin and nicking his urethra.
The police and prosecutors said Officer Morales then walked Mr. Gomez outside the store, Dr. Jay's, at 215 East Fordham Road, and told him to tell the authorities that he had been wounded in a drive-by shooting.
At first Mr. Gomez told that story. But later, in the hospital, he told doctors what had really happened.
Mr. Gomez, 21, who was hospitalized for five days and was out of work for more than six months, has since recovered and works as a delivery man for Airborne Express, said his lawyer, Vincent A. Nagler. He sued the city in December, claiming that the Police Department was negligent in hiring, retaining, training and supervising Officer Morales.
Officer Morales, a resident of the Bronx who joined the department in 1994 and had served in the Transit Division in Manhattan, did not have any significant disciplinary problems before the shooting, said Charles V. Campisi, chief of the department's Internal Affairs Bureau.
Afterward, the department filed an array of administrative charges against him, accusing him of recklessness and of trying to cover up his actions. The department also stripped him of his weapon and assigned him to desk duty, as is customary for officers who have been charged with crimes.
Police officials said the department's administrative case had been on hold pending the outcome of the trial. With yesterday's conviction, the departmental charges are moot, police officials said. ''By his conviction, he automatically loses his job,'' Chief Campisi said. ''He's done.''
Officer Morales will remain free on bail until a sentencing on May 25. He faces a maximum of seven years in prison. Stuart London, a lawyer in the firm that represents the police union and its members, said Officer Morales planned to appeal the verdict.
