Frank Gehry, the architect of the acclaimed Guggenheim Museum branch in Bilbao, Spain, has completed a design for what Guggenheim officials hope will be another branch of the museum, in lower Manhattan.
Museum officials hope to build it on city-owned waterfront piers along the East River near Wall Street. But the city is considering several other proposals for that site, including a floating hotel and marina, indoor tennis courts, a floating youth hostel, and an aquarium.
Bernadette O'Leary, a spokeswoman for the city's Economic Development Corporation, confirmed the general nature of those proposals, but would not elaborate.
One real estate executive active in downtown Manhattan who spoke only on the condition of anonymity, said that all the proposals faced an uphill fight. He said officials of the Development Corporation had narrowed the field to the Guggenheim and the floating hotel, but that the city did not seem keen on either one.
With a decision not yet at hand, the museum is releasing the Gehry design in the hope that it will attract public support for the plan, which calls for a curvilinear building that would rise as high as 45 stories on a platform over the piers. Community groups are usually wary of large projects that they fear will add to congestion and disrupt views.
Yesterday, the museum mailed letters inviting about 100 board members, prospective financial supporters and prominent New Yorkers to a ''small exhibition'' of the museum's plans and a dinner in honor of Mr. Gehry on April 18.
The museum then plans to exhibit Mr. Gehry's model through the summer in its flagship building at Fifth Avenue and 89th Street.
''What we would like is for a greater audience to see it,'' said Stephen C. Swid, the Guggenheim's vice president and treasurer. ''It's no different from when the Municipal Art Society wants to save a building,'' he explained. ''This is what you have to do. Bring pressure to bear. The city needs that nudge.''
The invitation, signed by Thomas Krens, the museum's president, also describes how the new building would allow the Guggenheim to rearrange its collection. Under the plan, he wrote, the 89th Street building would house the Guggenheim Foundation's collections from the late 19th century to approximately 1945, while the new facility would be devoted to works from 1945 to the present and to special exhibitions.
The invitation delicately skirts the issue of the building's location. ''Certain important issues with respect to the project remain open -- such as the formal identification and designation of the actual site for the building,'' Mr. Krens wrote. But he added that the design was ''a unique cultural event of some significance.''
Mr. Krens declined requests for an interview. Scott Gutterman, a spokesman for the museum, said ''We don't wish to comment on this until our first formal presentation of it on April 18,''
Mr. Swid estimated that construction would cost $400 million, but added that the museum wanted to raise an equal amount as an endowment. ''We have the money -- most of the money,'' he said. ''We already have $250 million from one person and other interested donors who want to be part of this.''
