LINCOLN HIGH SCHOOL is a drab, boxy building here that must have looked ambitious and modern in 1955 when it was new. Now its brick facade and brown steel doors radiate dispiritedness, and state officials have labeled Lincoln one of the most troubled high schools in the metropolitan region.
But radical change is afoot.
A new administration has pledged to turn things around, to change the very culture of a school that one official said often put the needs of teachers above those of students. Already, test scores are on the rise and the school day has been extended by two hours, but the effort has also led to mass suspensions and a palpable sense of unease among teachers and students.
The challenge is daunting. For one thing, many students would prefer to be elsewhere.
Of the 1,663 eighth graders in the school district last year, only 186 named Lincoln as their first choice among the city's five high schools. Eighth graders in Yonkers express their high school preferences, and the district says it tries to give students their first or second choice. But 31 percent of this year's ninth grade class at Lincoln marked the school as their last choice or didn't pick any at all.
''This school is bull,'' said Lenora Dunbar, a ninth grader smoking in the girls' restroom during fifth period one day recently. ''Kids are fighting all the time. I wish I could go somewhere else.''
The restroom is filthy and choked with smoke. Every toilet is overflowing; the sinks are clogged with cigarette butts, and there is no toilet paper anywhere. The faculty, who keep their restrooms locked, warn guests never to use the student lavatories. The girls' restroom is where students gripe and compare notes, where they find out that no one they know wanted to go to Lincoln.
Last year the state said it would shut down Lincoln if student performance did not improve -- the only high school in Westchester, Rockland or Putnam to face such a threat -- because in 1998, only 17 percent of students passed the 11th grade Regents English exam. Scores improved last year to 40 percent passing. But still, almost 200 students are repeating ninth grade this year -- some for the third time -- and only half of 1996's ninth grade class is preparing to graduate.
To compound the problems, one month after school opened last fall, teachers went on strike. Students reacted to the chaos by running through the hallways, throwing trash out of windows and fighting. Several staff members were injured. The teachers returned to work three days later, but disruptions have continued.
In February, the school board received 83 complaints of student threats, assaults, food fights and fires from the previous four months.
Adding to the strain is a new administration led by Schools Superintendent Andre J. Hornsby, who is credited with turning around several schools in Houston, and Principal Horace Williams, a fellow Texan.
Teachers who have been at Lincoln for decades bluntly question the wisdom of overhauling Lincoln's leadership all at once.
''It's chaos,'' said Steven Frey, president of the Yonkers Federation of Teachers and a social studies teacher at Lincoln. ''When school started, there were only two people in the entire front office who even knew where the bathroom was.''
Students, too, are unsure about all the new faces. ''There's no personal relationships that they have to us because they're all new,'' Shania Weir, 18, said. ''We see this lack of communication between the administrators and students and the administrators and the teachers.''
In the middle of it all stands Mr. Williams, 39. His last post was as headmaster of the Phillis Wheatley School in Houston, a well-known black high school with a roster of illustrious alumni. But his cool style was forged at the Harris County Youth Village, a juvenile detention center, where he found that working 16-  or 17-hour days under high stress was something he could do.
''In those days I started work at 8 a.m. and didn't get home until 1 or 2 in the morning, so that work ethic is ingrained in me,'' he said. ''A 12-hour day is pretty normal.''
Within weeks of his arrival at Lincoln, Mr. Williams, backed by Superintendent Hornsby, made significant changes. The school day was lengthened by two hours. Lincoln students were taken off the public buses that had dropped them a half mile from school and were told to ride the district's yellow school buses. (This month the students won back their cherished public transportation passes, but only because the school bus company asked to be released from its Lincoln runs.)
The students must also wear uniforms. And after six months, when students were still testing Mr. Williams's resolve, he suspended 110 of them in one day.
In the principal's office, soft jazz floats out of a portable stereo. A painting of black soldiers in the Civil War hangs opposite his desk, which is piled with papers -- including his old plan for change from the Wheatley school. The massive tome is never far from Mr. Williams's side, and he has laid out a similar schedule for Lincoln: within three years, he vows, every student will pass the English Language Regents exam. His plan for math demands even more dramatic improvement.
On a recent Wednesday, however, it was all Mr. Williams could do to make students take off their baseball caps and get to class.
There are students at Lincoln who have been inside the school walls for seven years, he said, ''totally disconnected from the educational process.''
''They have to connect to the importance of getting an education, and we haven't done a good enough job of doing that,'' he said. ''We've got to give them that reason.''
As he spoke, Mr. Williams whipped through the hallways carrying a walkie-talkie. He wore a ''bio-dot'' stuck to his hand, given to him, only half in jest, by a teacher. The small circle measures stress levels by monitoring body temperature -- the darker the dot, the higher the stress. At this hour, it was a muddy green.
Later the same day, several girls watched as Mr. Williams rounded up 110 students and suspending them from school, then and there, most for cutting classes and loitering in the halls. With guards checking off names at the auditorium doors, the students ambled in to get their punishment, laughing, hanging their feet over the seats in the next row, fairly sure that they knew what was about to happen and not seeming to care.
Assistant Principal Shango Blake spoke while Mr. Williams sat watching from the back of the room. ''Some of you, this is your fourth year in ninth grade and I'm telling you right now, you're not coming back,'' Mr. Blake said. ''You've been in ninth grade four years. You're freshmen and you should be graduating. There's a problem. We cannot play with you any longer.''
The room grew quiet as Mr. Blake got to the real reason behind his suspensions: hoping to engage the parents. He had made more than 100 home visits this year, trying to find out where students were when not in school. Now, he said, students would not be allowed back until administrators met with their parents.
''We're not calling you in here to scare you,'' Mr. Blake said. ''I'm calling you in here to tell you the truth about what's going to happen. As young adults you have the decision as to whether you're going to succeed or whether you're going to fail.''
Mr. Williams looked at the bio-dot on his hand -- now an inky black -- and sighed.
''The bottom line,'' Mr. Blake continued, ''is it's time for you to leave. Now, ninth graders come up to the front.''
Some boys argued with the guards as they were escorted out. One girl, a mother of two young children herself, was crying.
Jahaira Irizary, a 12th grader, was furious. ''It's stupid to suspend people who don't go to class -- how they going to get an education?'' she said, spitting out the words. ''These Texas people, they're getting on my nerves. They suspend people. They kick people out. There's not going to be anyone here any more. I feel like crying, too.''
Despite its weaknesses, Lincoln is not a school without hope. Four students in its pre-teaching program recently returned from a trip to Orlando with a prize for their exhibit on ''spreading the magic'' of teaching. Fifty-two college acceptances have been stapled to the wall outside the main office. The basketball team made it to the playoffs, and last month, 70 percent of students who took the English Regents test passed.
''I think the perception is a lot worse than the reality,'' said Vivian Rubin, who heads the English Department. ''Our kids are great,'' she said. ''And in motivation and interest they're as good as any kid in Scarsdale.''
But Yonkers is not Scarsdale, and much of Lincoln's recent history follows the city's bitter struggle with desegregation.
As a result of a 1987 judicial order, the high school is now composed of four ''magnet'' programs -- in the performing arts, preteaching, business and finance and R.O.T.C. -- subjects intended to attract a diverse population.
Still, 77 percent of Lincoln's students are nonwhite, and 80 percent are from low-income families. Very few come from the quiet, middle class area surrounding the school, where most families have grown children. This year at Lincoln's open house for prospective parents, only six showed up. Cicely Greaves, president of the Lincoln P.T.A., said it has indeed been difficult getting parents involved in the school -- not the least because most live across the city and many work two jobs.
Involving parents is just part of the strategy for change. Pressure from New York State has fallen on Mr. Williams and Mr. Hornsby and most of all the teachers. Two middle schools in Yonkers, Emerson and Mark Twain, recently joined Lincoln as the only three schools in all of Westchester, Putnam or Rockland Counties to be included among 105 low performers statewide. Education Commissioner Richard Mills put it this way: ''As schools go on the list, they either demonstrate improvement or they are closed.''
But some Lincoln teachers felt personally attacked by the state's designation of Lincoln as a School Under Registration Review, and they remain distrustful of Mr. Hornsby, who, they feel, wants scores raised ''at any price.''
English teachers in particular are smarting from the state's label. They say that getting 40 percent of their students to pass the Regents exam last year was not a cause for punishment but for celebration.
''Some of these kids have a fourth- or fifth-grade reading level, and to bring them up to snuff to be able to pass the Regents was, I thought, miraculous,'' said Maureen Green, who teaches 9th and 11th graders.
Sandra Gross, who is guiding her 12th graders through Hamlet, agreed. ''I was ecstatic when I saw the scores last year,'' she said. ''I thought I could have a victory party.''
The school board did not.
The board's vice president, Thomas M. Weibrecht, was blunt in his assessment of who is to blame for Lincoln's problems.
''When we have children in high school who aren't reading, it begs the question, How did that kid get here?'' he said. ''Ultimately, the person that is in front of these children on a day- to-day basis is the instructor. People have to understand that they have to perform at a higher level. For teachers that means that they have to work harder to raise the education level of these kids.''
Superintendent Hornsby has made similar statements.
''I don't have a problem with paying people whatever it costs to get results,'' he said. ''But there's a high correlation between what students do and what teachers do. Why are teachers so against being associated with student results?''
When Mr. Hornsby arrived in the district two years ago, the school day at Lincoln effectively ended at 12:30, followed by lunch and a teacher's preparation period, while at every other high school it was closer to 2:30. Lincoln's schedule, he said, had been tailored to meet the needs of teachers, not students, and there was minimal interaction between the two.
''Students are asleep in their classrooms, and no one tries to wake them up and say: 'Are you getting this? Are you trying to get this?' '' he said.
Though Miranda George, 17, has mixed feelings about the changes Mr. Hornsby has brought about, on the issue of teachers she agrees. Many are not concerned about students in trouble, she said. ''Some see you failing, and they don't call your house. They don't say anything until the end of the year when they say, 'You failed.' ''
Nevertheless, many students say they are even more unhappy with the sweeping changes at Lincoln, and they have sided with their teachers. In the dismal girls restroom just before Mr. Williams began his mass suspensions, rumors were swirling. Several girls had heard whispers of what was about to happen. Others were complaining about the principal's months-old remark that the community considered Lincoln students ''animals.'' The teenagers said they realized that Mr. Williams was encouraging them to prove this wrong, but it did not matter.
''We are young, and we react violently when we hear something like that,'' Crystal Rivera, a serene-looking ninth grader, said.
A few hours later, Crystal and the rest of the student body surged out the school doors at dismissal time.
Asked how a school system could have let things slide so much that 110 teenagers had to be suspended in one day Mr. Williams just smiled mysteriously. ''I inherited this,'' he said, stretching his arms wide as students flooded past him to the buses outside. ''Welcome to Lincoln.''
PASS/FAIL
This is the first in a series of articles about Lincoln High School. The state has told it to shape up or be shut down. The series will chronicle how administrators, teachers and students deal with the challenge.
