Here is a selective listing by critics of The Times of new or noteworthy pop and jazz concerts in the New York metropolitan region this weekend. * denotes a highly recommended concert.
* AFRO-CUBAN ALL STARS, Town Hall, 123 West 43rd Street, Manhattan, (212) 840-2824. The Afro-Cuban All Stars, led by Juan de Marcos, were the invaluable big band that backed up the Buena Vista Social Club, showing their devotion to an older generation's music. But Mr. Marcos isn't the kind of purist who turns his back on the present. On their own, the Afro-Cuban All Stars set out to encompass a history of Cuban music, from the percussion-and-voice propulsion of rumba to the courtly classic son to driving modern timba. Tomorrow at 8 p.m. Tickets are $37.50 and $45; sold out but returns may be available (Jon Pareles).
ALLMAN BROTHERS BAND, Beacon Theater, 2124 Broadway, at 74th Street, (212) 496-7070. The archetypal Southern rock band is still on the road, deploying its chiming twin guitars and Gregg Allman's weary blues voice and letting its long jams ripple and peal. It has settled in at the Beacon through March 25, including shows tonight and tomorrow at 8; tickets are $46 to 66 (Pareles).
REID ANDERSON QUINTET, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7501. With a few strong albums on the Fresh Sound label and a frequent rhythm section partner with all the right drummers these days (Nasheet Waits, Jeff Ballard and others), the bassist Reid Anderson is a rising young figure in New York jazz. This is one of his two current small bands -- the less delicate of them, with guitar and two saxophones. Music is tomorrow at midnight; admission is $5 (Ben Ratliff).
KARL BERGER AND FRIENDS, Tonic, 107 Norfolk Street, near Delancey Street, Lower East Side, (212) 358-7501. Founder of Woodstock, N. Y.'s Creative Music Studio -- a school that has become famous for its un-Berklee approach to jazz pedagogy -- Mr. Berger is almost better known for his teaching than for his vibraphone playing. (Perhaps his most famous credit was playing on Don Cherry's 1966 ''Symphony for Improvisers.'') But he's still an able performer, and he's organizing the performances this month at Tonic. This is his preferred mode of self-presentation: alongside the musicians he has taught and worked with, including the saxophonist Peter Apfelbaum, the trombonist Josh Roseman, the bassist Ed Schuller, the singer Ingrid Sertso and others. Tomorrow night at 8 and 10; admission is $10 (Ratliff).
SIMA BINA, Symphony Space, 2537 Broadway, at 95th Street, (212) 864-5400) or (212) 545-7536. Sima Bina, from Iran, has been collecting and researching folk songs from Khorasan in eastern Iran for 20 years, and in 1994 she became the first female singer to tour the West since the revolution in Iran. This time, she brings an all-female backing group. Tomorrow night at 8; tickets are $30 (Pareles).
BLACK 47, Wetlands, 161 Hudson Street, at Laight Street, TriBeCa, (212) 966-4225. When Black 47 decides to get jiggy wit' it, they can use actual jigs. The band plays Irish neighborhood music from the Bronx, not Dublin; its heart is on Bainbridge Avenue, which runs through a Bronx neighborhood where new Irish immigrants meet the New York mosaic. In Black 47's songs, jigs and reels mesh with rock and hip-hop. Tonight at 6 ; admission is $15 (Pareles).
* BR5-49, Irving Plaza, 17 Irving Place, at 15th Street, Manhattan, (212) 777-6800. Honky-tonk and honky-tonk revivalism share this bill. BR5-49 is determined to recreate the halcyon days of country music, from Western swing to trucker songs to close-harmony two-beats, adding slyly modern lyrics. The group intersperses its own songs with material by Bob Wills, Hank Williams and others, daring listeners to separate new from old. Also on the bill are the Rob Ryan Band and the Souvenirs. Tonight at 8; tickets are $17 (Pareles).
RON CARTER QUINTET, Iridium, 48 West 63rd Street, Manhattan, (212) 582-2121. The bassist's all-around musical expertise -- in classical music, among other things -- has long freed up the way he presents jazz: he does it in all kinds of formats and textures. His current project is Brazilian popular music, especially that of Antonio Carlos Jobim and Luiz Bonfa, with a new album called ''Orfeu'' (Blue Note/Capitol), and his rhythm section has been paying particular attention to Brazilian rhythms that aren't merely jazz bowdlerizations of samba. Sets are tonight through Sunday at 8:45 and 10:45; cover is $30 with a $10 minimum (Ratliff).
THE CHIEFTAINS, Carnegie Hall, (212) 247-7800. The Chieftains spearheaded a revival of Irish traditional music, playing only the oldest instruments: fiddle, harp, wooden flute, uileann pipes, bodhran, tin whistle. Then they decided that Irish tradition wasn't enough and started to look further afield: to Spain, to China, to rock. Their concerts started to rely more on personality and gimmicks than on music. But their next album goes back to their Irish core, and perhaps their concert will reveal the great ensemble behind the shtick. Tonight at 8 p.m.; tickets are $25 to $65 (Pareles).
TOM CHRISTENSEN ENSEMBLE, SoHo Caviarteria, 310 West Broadway, SoHo, (212) 925-5515. Mr. Christensen, the multi-reed player (he's one of the few oboists in jazz, but he's more often playing saxophone), has put together a good, playful, modern-sounding record in his new ''Gualala'' (Naxos). Among its best ideas are the double-woodwind front line, which he shares with Charles Pillow; the open-ended structures of the music; and the rhythm section, pairing the rustle of Satoshi Takeishi's ancient-sounding frame drums and hand percussion with the no-nonsense drive of the bassist Ben Allison. The same band plays with him tomorrow from 9 p.m. to 1 a.m. There's no cover but a $20 food or drink minimum (Ratliff).
DMITRI FROM PARIS, D.J. CAM, Twilo, 530 West 27th Street, Manhattan, (212) 268-1600. European disc jockeys take over Twilo's vivid sound system for the night. D.J. Cam favors the thudding bass and vaporous atmospheres of trip-hop; Dmitri From Paris plays giggly, thumping house music laced with oo-la-la's and disco memories. Boris Dlugosh and then Matthias Hellbroun will continue the house beat well past dawn. Tonight about 11; admission is $25 (Pareles).
* D'ANGELO, MOS DEF Radio City Music Hall, 1260 Avenue of the Americas, at 50th Street, (212) 247-4777. Whispers surrounded the release of D'Angelo's long-awaited second album, ''Voodoo'' (Virgin): people thought it was too loose, too arty, too stubbornly itself to do well on the charts. Well, surprise. With the help of a promotional video highlighting the compact sex god's physical charms, ''Voodoo'' was a hit out of the box. It's nice to see an artist who stayed true to his funky dream getting public recognition. Maybe he really is saving soul music, as all the hype has said. Tonight and tomorrow at 8; tickets are $35 to $60 (Ann Powers).
BARBAROS EKOSE ENSEMBLE, Symphony Space, 2537 Broadway, at 95th Street,  (212) 864-5400 or (212) 545-7536. The clarinetist Barbaros Ekose plays Turkish Gypsy music, with breakneck improvisations and rhythms that bounce across the dance floor. After three decades of touring with his brothers, he now leads a group with his son and nephews on oud, keman (fiddle), kanun (zither) and percussion. Tonight at 8; tickets are $26 (Pareles).
TOMMY FLANAGAN TRIO, Village Vanguard, 178 Seventh Avenue South, at 11th Street, West Village, (212) 255-4037. One of the class acts of American music, Mr. Flanagan is especially important to the tradition of postwar mainstream jazz piano, and his small-group arrangements force you to appreciate the entire presentation as much as his own lyricism. Sets through Sunday are at 9:30 and 11:30 p.m.; cover charge is $20, or $15 on Sunday (Ratliff).
GREAT BIG SEA, THE PUSH STARS, Bowery Ballroom, 6 Delancey Street, near the Bowery, Lower East Side, (212) 533-2111. Newfoundland was part of the Celtic diaspora, and Great Big Sea, one of the island's best-loved groups at home, fiddles and harmonizes in robust songs that are kin to sea chanteys, jigs and reels. The Push Stars, from Boston, search for romance in concise, guardedly optimistic folk-rock songs. Tomorrow at 8 p.m.; tickets are $15 ($12 in advance) (Pareles).
PAPO GELY, El Taller Latinoamericano, 2710 Broadway, at 104th Street, Upper West Side, (212) 665-9460. Papo Gely is part of the Latin-American Workshop's series of ''famosos desconocidos'': famous unknowns. Mr. Gely was one of the songwriters behind the Puerto Rican pop factories that produced Menudo and Ricky Martin. On his own, he leads Blues Montuno, a group that meshes Caribbean rhythms with rock and blues. Tomorrow at 9 p.m.; tickets are $15 (Pareles).
* ROY HAYNES, Blue Note, 131 West Third Street, Greenwich Village, (212) 475-8592. For one of our greatest jazz players, the Blue Note is giving a special weeklong 75th-birthday engagement that isn't sweet and nostalgic; it condescends to no one. The drummer Roy Haynes, who started his professional career in the mid-40's, was a central figure of bebop and a profound influence on drummers afterward, including and especially the triumvirate of Elvin Jones, Jack DeJohnette and Tony Williams. That he's still playing isn't a miracle -- this is jazz, after all, where musicians brave the stage long after they've run out of things to say -- but that he's still a crucially hot player, making you understand how advanced great jazz percussion can be, really is. He's playing with Chick Corea, Christian McBride and Kenny Garrett; instead of seeking an arranged group sound, they'll probably just atomize standards and jazz tunes they all know. And for that kind of show, this will be about as good as it gets. Sets are tonight  through Sunday at 9 and 11:30 p.m.; music charge is $45, with a $5 minimum, or $30 at the bar (Ratliff).
* JOAN JETT AND THE BLACKHEARTS, THE DONNAS, Roxy, 515 West 18th Street, Chelsea,  (212) 645-5156. A riot grrrl before her time, Joan Jett has not rested on the waves of adoration thrown her way by a new generation of rip-it-up female rock 'n' rollers. She and her longtime band still deliver one of the sweatiest, most earnestly insurgent shows a club will ever see. Wait for her version of Iggy Pop's ''I Wanna Be Your Dog.'' Sharing the bill tonight are the Donnas, four junior Jetts who work the jailbait stance with brains and self-respect. Smuggler also appears. Tonight at 6; tickets are $20 (Powers).
* BIG JACK JOHNSON, Chicago Blues, 73 Eighth Avenue, below 14th Street, West Village (212) 924-9755. As one-third of the Jelly Roll Kings, Big Jack Johnson played wildly unconventional backwoods Mississippi blues; on his own, he's more straightforward but still in the first rank of bluesmen, with a voice that's as gripping as his guitar lines. Tonight at 9:30 and 11 p.m. and 12:30 a.m.; admission is $15 (Pareles).
* TOM JONES, Brooklyn Center for the Performing Arts, Brooklyn College, Flatbush and Nostrand Avenues, Flatbush, (718) 951-4500. Just when you think this 59-year-old stud must turn out to pasture, he comes up with a new seduction. His latest is the album ''Reload,'' not yet available here, but a major European hit. It features duets with young stars like  Robbie Williams and Portishead, on songs made famous by Sam and Dave, Lenny Kravitz and more. The disc recently earned Mr. Jones a Brit Award, the English Grammy. He surely won't bring any famous collaborators along for this show, but the bra-tossing matrons who would love him even if he weren't so hip won't care. Tomorrow at 8 p.m.; tickets are $30 to $45 (Powers).
COCO MONTOYA, JANICE ROBINSON, Bottom Line, 15 West Fourth Street, Greenwich Village, (212) 228-7880. The blues singer and guitarist Coco Montoya was a member of John Mayall's blues band before starting his own band. He mixes blues with 1960's-style soul, topping the songs with burly guitar solos. Janice Robinson is a rock singer and songwriter whose songs assert her undaunted individuality. Tonight at 7:30 and 10:30; tickets are $15 (Pareles).
* JASON MORAN TRIO, Knitting Factory, Old Office, 74 Leonard Street, TriBeCa, (212) 219-3006. A number of jazz pianists might as well be wearing T-shirts declaring their chosen styles or combinations thereof; in an art of subtlety and tradition-passing, that's just the norm. So it's wild to hear Jason Moran's career develop and progressively know less and less about where he's coming from. Essentially, here's a player whose vision encompasses everything from the impressionist school of French composers to Ellington to hip-hop. He's bracingly original, sometimes chilly but always rather elegant; playing electric piano for this engagement, he'll be joined by one of the great rhythm sections of the day, the bassist Tarus Mateen and the drummer Nasheet Waits. Sets through Sunday night are at 9 and 10:30; admission is $10 plus a one-drink minimum (Ratliff).
LEONA NAESS, Brownies, 169 Avenue A, at 11th Street, East Village, (212) 420-8392. Born in Norway, reared in England and seasoned in New York's folk clubs, Leona Naess sorts out a complicated love life in songs that move between gentle strumming and chunky rock that would please Sinead O'Connor fans. She asks herself a lot of questions, among them, ''Why do I always chase the ones that run?'' Tonight at 8; admission is $7 (Pareles).
PROMISE RING, Maxwell's, 1039 Washington Street, Hoboken, N.J., (201) 798-0406. These earnest young lads from Milwaukee have become heroes to the college-rock set with their zealous, tuneful punk-pop. It's pretty straightforward stuff, proving that a new generation always exists for the musical outpourings of tongue-tied boys with ringing guitars. With Pele and the Ivory Coast. Sunday at 8:30 p.m. Admission is $10; sold out but returns may be available (Powers).
* MARC RIBOT Y LOS CUBANOS POSTIZOS, Joe's Pub, 425 Lafayette Street, at Astor Place, East Village, (212) 539-8777. The guitarist Marc Ribot started Los Cubanos Postizos (''the prosthetic Cubans'') to play songs he loves from Cuba in the 1940's and 50's from the repertory of Arsenio Rodriguez; he honors the tunes but isn't afraid to add some downtown clank and down-home twang in his solos. Tonight and tomorrow at 8 and 10 p.m.; admission is $15 (Pareles).
ROGUE'S MARCH, Mercury Lounge, 217 East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Rogue's March, the Irish rock band led by Joe Hurley, is planning an all-night blowout for St. Patrick's Day. Along with its own songs, it will play music by Irish rockers from Thin Lizzy to Van Morrison to U2 to the Pogues, with two dozen guests, including Richard Lloyd, Willie Nile, Steve Wynn, Joe McGinty and Ivan Julian. The Health and Happiness Show opens. Tonight at 8; admission is $10 (Pareles).
* MICHELE ROSEWOMAN AND QUINTESSENCE, Sweet Basil, 88 Seventh Avenue South, above Bleecker Street, Greenwich Village, (212) 242-1785. Ms. Rosewoman, a pianist, shouldn't be underestimated: she was one of the earliest of the contemporary jazz players who found ways to integrate Cuban religious music into her own formal training in post-bop. With Quintessence, her quintet, she's still tilling that rich soil as well as writing a lot of original straight-ahead jazz that effectively maps out where the art form has gone. She has a rich new album, ''Guardians of the Light'' (Enja), so the group will be playing some recent work. Sets through Sunday night are at 9 and 11 p.m., with a 12:30 a.m. set tonight and tomorrow; cover charge is $20 tonight and tomorrow, $17.50 on Sunday; $10 minimum (Ratliff).
DON SICKLER QUINTET, Jazz Standard, 116 East 27th Street, Manhattan, (212) 576-2232. The trumpeter, music publisher and producer Don Sickler is a guardian of the canon, lavishing his attention on the best jazz of the 1950's and early 60's. His nightclub appearances, which re-examine works of important composers from that period, have recently become more common; this week, he is especially professorial, giving each evening a different theme. Tonight's concert explores the music of Booker Little, one of jazz's saddest stories: a brilliant composer who died in 1961 at 23. Tomorrow night pays tribute to three trumpeters who died in 1999: Harry (Sweets) Edison, Art Farmer and Nat Adderley. Sunday night's topic is trumpet-playing composers. Mr. Sickler's band includes the New York jazz veterans Ronnie Mathews and Ben Riley; the trumpeter Roy Hargrove joins the band on Sunday. Sets tonight and tomorrow are at 8, 10:30 and midnight, with a cover of $25 ($18 for the late show); Sunday night sets are at 7 and 9, with a cover of $18; $10 minimum (Ratliff).
DEREK TRUCKS BAND, Mercury Lounge, 217  East Houston Street, at Ludlow Street, Lower East Side, (212) 260-4700. Southern rock moves into its next generation with Derek Trucks, the guitarist and slide guitarist who's the nephew of the Allman Brothers Band's drummer Butch Trucks. He's now the Allmans' second guitarist, and tomorrow night, he heads downtown after the Allmans' Beacon Theater show to lead his own bluesy rock band. Tomorrow about 11:30 p.m.; admission is $12 (Pareles).
SERGIO VARGAS, Copacabana, 617 West 57th Street, Clinton, (212) 582-2672. The first pop star in merengue, Mr. Vargas was huge in the Dominican Republic through the 90's; he's a smooth, confident performer. Opening for him both nights is Andy Montanez. Tonight music starts at 9:30 (doors open at 6 p.m.); admission is $10 between 6 and 9 p.m.; $20 after 9; $30 after 11. Tomorrow night music starts at midnight (doors open at 10 p.m.) and admission is $15 before 11 p.m., $25 after (Ratliff).
