INTERNATIONAL   A3-11
In Shift, Iran Agrees To Raise Oil Production
Iran reversed a position taken the day before and said it would try to raise production in line with other OPEC nations. President Clinton welcomed the OPEC action and urged oil companies to pass along the savings to consumers.   A10
Expanding Pentagon Budget
The House approved $4 billion in additional Pentagon spending, edging closer to approving a $12.6 billion overall package that would also pay for Kosovo operations and help Colombia combat drug trafficking.   A6
Thai Minister Resigns
Interior Minister Sanan Kachornprasart stepped down after a new anticorruption agency accused him of concealing assets by fabricating a million-dollar loan.   A11
Russian Officer Charged
A Russian tank regiment's commander was charged with killing a civilian in Chechnya, in a rare move by the military to crack down on human rights abuses.   A9
Staying On in Taiwan
President-elect Chen Shui-bian surprised Taiwan by saying that the departing Nationalist Party's defense minister, Tang Fei, left, would be prime minister in his new government.   A4
Death Toll Rises in Uganda
Fifty-three more bodies were discovered in a small pit inside the house of a cult leader, pushing the death toll to more than 600.   A6
Spain Lures African Migrants
Tens of thousands of undocumented African migrants cross the Mediterranean to southern Spain every year, drawn by a booming market in low-paying jobs that Europeans do not want. But many perish at sea.   A3
World Briefing   A8
OBITUARIES   B14-15
Anthony Powell
The English novelist was 94.   B15
NATIONAL   A12-27
Castro Says Father Is Ready to Reclaim Boy
President Fidel Castro said Elian Gonzalez's father was ready to come to the United States to reclaim him. Earlier, elected officials in and around Miami told federal officials not to expect much help from the police if they tried to forcibly take the boy from a relative's house.   A1
Nude Dancing Bans Upheld
The Supreme Court ruled, 6 to 3, that cities and states may ban nude dancing as a way of fighting the crime and other ''negative secondary effects'' associated with places offering that kind of entertainment.   A1
The justices heard arguments on student-led prayers before games.   A22
Judge Says Clinton Broke Law
A federal judge said President Clinton's release of letters from Kathleen Willey after she accused him of making an advance violated the Privacy Act, a misdemeanor. Mr. Clinton said he would appeal.   A26
President Clinton called on Republicans to work with him on a range of issues that included gun safety, Medicare prescription coverage and tobacco industry regulation.   A26
Gun Maker Under Pressure
Smith & Wesson, which recently agreed to restrictions on its handguns, has come under such financial pressure from other firearms makers and dealers that state officials have started antitrust inquiries.   A1
Flag Amendment Fails
A constitutional amendment to give Congress the power to ban the desecration of the American flag failed by four votes in the Senate.   A24
Approval of Gay Unions
The rabbis of Judaism's Reform movement declared that gay relationships were ''worthy of affirmation'' through Jewish ritual.   A1
EDUCATION
Plan for Minority Enrollments
Pennsylvania's public college system is weighing a plan to increase minority enrollment by offering admission to the top 15 percent of every high school graduation class.   A12
NEW YORK/REGION   B1-12
Some Officers Say Mayor Makes Work More Difficult
Some of Mayor Giuliani's policies and his handling of the Patrick Dorismond shooting are drawing criticism from within police ranks.   A1
President Clinton said better training might reduce police shootings of civilians without sacrificing public safety. The Rev. Al Sharpton pressed House Democrats to seek federal action on several fronts involving the city's police.   B6
A Record Lobbying Effort
A coalition of hospitals, health workers and consumer groups spent at least $15 million on a lobbying campaign -- the most in state history -- to ensure that a multibillion-dollar health care plan was adopted by the Legislature, recent filings show.   B1
ARTS   E1-12
Saved From Auction
Customs officials moved to seize a 10th-century marble sculpture that they said had been stolen from an ancient Chinese tomb and was about to be sold at Christie's gallery.   B3
Vision for a New Museum
The architect Frank Gehry has submitted a design for a high-rise Guggenheim branch on a city-owned site near Wall Street. A museum is one of several uses that the city is considering for the waterfront property.   B4
SPORTS   D1-8
Agent's Contacts Questioned
Andy Miller, an agent at the center of an investigation at St. John's, may have broken laws in his contacts with players in Florida and Tennessee.   D1
SCIENCE/HEALTH
Smaller Planets Found
Astronomers have detected planets smaller than Saturn orbiting stars about 100 light-years away.   A18
BUSINESS DAY   C1-26
Investment Company to Close
Julian H. Robertson Jr., recently undone by bad bets on old-economy stocks, was said to be closing Tiger Management, which had $23 billion under management two years ago.   C1
AT&T Focus on Cable Modems
AT&T said it would take control of At Home, the cable modem venture doing business as Excite@Home, to bolster its effort to deliver high-speed Internet access over cable television lines.   C1
Insurers See Threat Online
Six big health insurers are developing an online project to block Internet health care companies from cutting into their business.   C1
Business Digest   C1
CIRCUITS   G1-12
HOUSE & HOME   F1-18
EDITORIAL   A28-29
Editorials: After the Syrian setback; nude dancing and free expression; coping with Nassau's fiscal crisis; the prime minister's labor pains.
Columns: Bob Herbert, William Safire.
Bridge   E6
TV Listings   E12
Crossword   E10
Weather   D8
Public Lives   B2
