THE roads here are sometimes barely roads. Bathrooms are pits in the ground. Fur coats are a necessity, not fashion. In a nod to tradition, and for self-defense, some men travel with swords at their sides.
Yet, thanks to modem connections and the efforts of local entrepreneurs, the Internet is trickling into back alleys and basements of the most remote regions of western China. A nationwide system of local Internet service providers was completed last year; now the seven westernmost provinces -- half of China's land, with 20 percent of its population -- account for 5 percent of the country's Internet use.
So, in early January when I set out with my backpack and no itinerary for a seven-week trek through the mountains and deserts of western China, e-mail was the intercontinental umbilical cord that tethered me to my anxious mother 12,000 miles away in New York City. From Inner Mongolia to Kashgar to Lhasa, I hunted for the elusive wang ba, or ''Net bar,'' to send reassuring updates.
(Some things are better left out of such dispatches: I did not tell my mother about the time my bus almost slipped off an icy mountain road, or about another bus that fell off a cliff outside Lhasa, killing 12 people.)
In the one-room Net bar in Kashgar, where eight personal computers were strung together with a tangle of wires, the coal-burning stove spewing black smoke was not enough to keep my fingers from becoming too cold to type. In the monastery town of Xiahe in the Gansu Province, Internet users look out the window at the mule-drawn carts and the nomadic herdsmen who trudge along the town's one main street, oblivious to the information revolution.
While the Internet may be a web of dreams, China is a country of stark realities. Like its roads and infrastructure, China's Internet is being sewn together piecemeal and unevenly, but it is coming together.
Depending on where you go and whom you ask, China is alternately prosperous or poor, cutting-edge modern or heartachingly backward. Multinational corporations salivate over magazine images of Levi-clad adolescents eating at the McDonald's in Shanghai and talking on their Nokia cell phones. But that slice of the demographic pie is very slim and very urban. More than two-thirds of China's 1.2 billion population is rural, and the overwhelming majority of that rural population is poor.
Forty-five percent of China's Internet users live in Shanghai, Beijing or in the affluent province of Guangdong, which account for just 8 percent of the country's total population. Eighty percent of users live in large cities; almost 80 percent are men and 85 percent are 18 to 35, according to a government-sponsored survey by the China Internet Network Information Center. Few rural residents can afford computers or the fees charged by their local Internet bars, the equivalent of $2.50 to $4 an hour. (Urban Internet bars are cheaper.)
The Internet presence reflects these disparities. A wang ba can be a sleek mirrored club where uniformed attendants bring tea to customers at their computers or a dirt-floor hovel where men huddle under dim lighting.
Beyond larger cities, wang ba customers are largely foreign tourists seeking quaint, traditional villages but demanding modern communications services. Many wang ba's use the names Hotmail and Yahoo as synonyms for Internet access on their store signs. These services' increasing presence is leading the way for infiltration of the Internet throughout the underdeveloped areas of China. Nonetheless, local residents who go to wang ba's seem more interested in the multiplayer video games than in the potential for revolutionizing commerce.
Tim Jin, who owns Tim's Internet Cafe in  Dali in the Yunnan province, estimates that 95 percent of his customers are foreigners, 4 percent come from other parts of China and less than 1 percent are local residents.
As for e-commerce, Mr. Jin said, a number of the communities surrounding Dali still do their purchasing and bargaining at weekly outdoor markets.
''No way we can do an e-commerce site here,'' he said, citing the lack of infrastructure in Yunnan, the difficulty of transportation and the low population density.
''In big cities and through foreign mail-order companies, maybe. Locally, there's no way.''
In the Tibetan capital of Lhasa, which is not connected to the rest of China by railroad, Tsering Tashi opened the Khang Li Internet Bar as soon as Tibet established an Internet service provider last year. He said  it was the only Tibetan-owned Internet bar in Tibet. Within 10 months, he said, he recovered his original investment of almost $10,000. Still, nearly all of his customers are tourists.
''Tibetans almost never use high technology; they don't understand it,'' Mr. Tashi said. ''They have heard of the Internet, but the Internet cafe is a wholly new concept to them.''
In the off-season, October through February, he converts most of his Internet cafe  into a clothing store.
Sluggish connections are a problem throughout China. In mid-February, Mr. Jin closed his cafe for two days because the Internet was too slow, particularly the e-mail provider Hotmail, which 80 percent of his customers use.
Of course, China is changing rapidly, and so is the Internet. Entrepreneurs say they are optimistic that logistical obstacles can be overcome. But corporate profits in China have historically been elusive. Ask any  multinational corporation that has set up shop in China in the last decade, eager to tap into the billion-customer market.
A majority of companies is still waiting for the investments to pay off. Plagued by distribution difficulties, inflated estimates of demand and bureaucratic red tape, more businesses are leaving China, deciding that the market can wait.
Predictably, profits in e-commerce are elusive as well, though not just in China. E-business opportunities in China could therefore prove to be doubly difficult.
But low costs and tourists' cash, it turns out, can become a very workable, albeit modest, business plan. ''Our fundamental goal is to make money,'' Mr. Tashi said. ''So far, the Internet has been very good for making money.''
