A small wedge of Chelsea is being transformed into a 98-unit mixed-income rental complex made up of a 13-story apartment building nearing completion on Eighth Avenue and two five-story prewar brownstones that turn the corner on West 21st Street.
The $21.5 million project, called Chelsea Arms, is to be completed in May. Its new building, one of the last to rise in the neighborhood under zoning that allows taller buildings than are now permitted under a recent rezoning, is to contain 70 studio to three-bedroom apartments. There will also be 28 one-  and two-bedroom renovated units spread through the two brownstones.
Each of the three buildings will have an entrance on 21st Street, with the one for the new structure formed by a walkway carved through the smaller corner bronwstone building,  knitting together the project. There will also be 9,000 square feet of street-level retail space along Eighth Avenue next to the Bendix Diner, which will remain at the corner of 21st Street.
Eighty percent of the rentals will be leased at market rents. For the new units, the monthly rents are expected to be from $1,950 for studios of 600 square foot to $5,000 for two-bedroom apartments of 1,100 to 1,200 square feet. Two three-bedroom duplexes with 1,800 square feet each will rent for $7,500 a month.
Monthly rents for the existing 670-to-1,075-square-foot units in the brownstones, which will be renovated, are to be $2,100 to $2,800, said Andrew S. Heiberger, president of CitiHabitats, the project's exclusive leasing agent. Leasing of those units is expected to begin by April.
The remaining 20 percent of the units -- 14 in the new building and 6 in the existing ones -- will be rented at $342 to $559 a month to people with annual incomes of $12,436 to $26,700, depending on family size. There are 12 existing rent-stabilized tenants in the smaller structures who may meet the income requirements.
Otherwise, said Avery B. Seavey, a principal of the Seavey Organization of Manhattan, which is developing the project, existing tenants will remain in their apartments or move to comparable ones within the complex, which, if they choose, will be renovated, without resulting in an increase in their monthly rents.
The renovation of the two existing buildings will include upgrading the mechanical systems and hallways as well as giving the vacant apartments new kitchens and baths. The work is expected to begin by the middle of next month.
Because this is a so-called 80-20 project, the Seavey Organization got $18 million in tax-exempt bond financing from the New York State Housing Finance Agency. It also secured a letter of credit from Chase Bank and is investing $3.5 million of its own money in the project, which is also eligible to receive a 20-year tax abatement from the city.
Mr. Seavey said his company bought the Chelsea properties -- the new building replaces two empty three-story commercial structures -- to produce ''new as well as affordable housing in a neighborhood that needs both.''
Edward Kirkland, chairman of the Chelsea preservation and planning committee of Community Board 4, said the project's affordable component made it a good fit for his gentrifying neighborhood.
It is one of several such 80-20 projects under way or proposed in the area covered by the community board that could generate roughly 100 more affordable units, he added. Another is a 365-unit project planned by the Rockrose Development Corporation on a long-empty blockfront on the west side of Seventh Avenue between 25th and 26th Streets.
''Maintaining an economically integrated community,'' Mr. Kirkland added, is one of the main goals of what he called the Chelsea Plan.
The plan, implemented through zoning changes approved by the City Council last fall, is also intended to maintain the neighborhood's historic character and scale and discourage displacement. Mr. Kirkland said ''the history of the Seavey Organization gives us confidence that it will keep the substance of its promises to its existing tenants, and I am sure there would be screams from them and their advocates if that was not happening.''
The rezoning affects an area of Chelsea from West 14th Street to north of 23rd Street, between the Avenue of the Americas and 10th Avenue. Among other things, it restricts the heights of new buildings in the area, decreasing it to roughly seven stories in and near the Chelsea Historic District.
Chelsea Arms, which is near the historic district, was approved before the rezoning. ''I have mixed feelings about the new building's scale,'' Mr. Kirkland said, ''but otherwise the project is O.K.''
To lessen its impact, changes were made to the new 13-story building, which is designed ''to recall traditional older New York buildings,'' said Stephen B. Jacobs, the project's architect. It was given setbacks ''so the increased height from the shorter buildings to the new one is gradual rather than abrupt, and clad in two-tone beige and brown bricks to break up the scale,'' he said.
Most of the apartments in the new building will have two bedrooms to meet the demand for family-size units, said Mr. Heiberger, who noted  that the rental vacancy rate in Chelsea was less than 1 percent.
Planned amenities for the complex include a 24-hour doorman and a common roof deck. As part of its purchase of the property, the Seavey Organization gave the seller, the Red Apple Company, a supermarket operator that owns both the Gristedes and Red Apple chains, the right of first refusal to occupy the new commercial space for an upscale food store.
Occupancy for the residential tenants is expected to start by June.
