Hoping to attract developers of high-rise apartments to downtown White Plains, Mayor Joseph M. Delfino is backing more relaxed zoning laws.
The proposals will be part of the second phase of the mayor's economic development plans to be submitted next month to the Common Council.
In many places downtown, developers cannot build apartment complexes higher than 13 stories. Mr. Delfino's plan would allow taller buildings with more units, making it more profitable for builders in the downtown area, George D. Gretsas, the mayor's executive officer, said.
Mr. Delfino said he felt the city could profit from the countywide dearth of rental space and, by increasing pedestrian activity in the downtown area, also help merchants.
The city had hoped that TishmanSpeyer Properties, which plans a shopping, movie and entertainment complex on the former Macy's department store site, would also build a 450-unit apartment building downtown. But the company recently dropped its plans.
Meanwhile, Mr. Gretsas said that other plans for a $125 million apartment and hotel complex near the Metro-North station and a supermarket on South Kensico Avenue are progressing.
A proposed development on 121 acres that are owned by New York Presbyterian Hospital would include a 60-acre public park, but that project has not been formally submitted.   ELSA BRENNER
