GINA TARANTINO has sheer curtains, but she and her husband never draw them.
Neither do their neighbors, who roll out of bed naked each morning as unashamed as Adam and Eve. ''My husband tells me not to put on my glasses,'' she said. Still, Ms. Tarantino, 38, a product designer, maintains that despite the view into the neighbors' bedroom, there remains a real sense of anonymity.
''We've never run into each other on the street,'' she said. ''I don't even know if I'd recognize them with their clothes on.''
In fact, the situation has become a challenge of wills. ''It has almost become almost a war,'' Ms. Tarantino said. ''We're both just waiting to see who's going to draw their curtains first. Our parents tell us all the time that it's just like 'Rear Window.' ''
Trend watchers, note: it's curtains for draperies. Farewell to billowing swaths of fabric. Goodbye to traditional decorating moneymakers like valances, box pleats and chintz balloon curtains. Industry experts confirm that consumers are balking at such heavy, detailed window treatments -- not to mention their prices -- and letting the light shine in.
And as they do, they're giving the neighbors a peek. Just look out of any high-rise apartment building in Manhattan. From the businessman in Hell's Kitchen whose neighbors have been treated to nighttime views of him and his bed mates (male and female) to a couple on Fifth Avenue and 16th Street whose lovemaking is a midmorning feature for workers in a nearby building, the modest tradition of the drawing of the draperies is on the wane.
Thomas Jayne, a New York decorator, attributes it to an evolutionary shift in what is and is not considered private. ''There was a time when closing the curtains every evening was a routine, almost a ritual,'' he said. ''It indicated private time and a sense of closing down for the evening. People aren't as private as they used to be. They eat in the street, and they talk on their cell phones at any time, anywhere.''
In the 80's, it was in vogue to jam operatically scaled curtains into small rooms to bolster architecture that was undernourished. Today, however, a clean minimal aesthetic reigns. Mr. Jayne pointed out that the textiles that people are using are very telling: voile, unlined silk, open-weave cottons -- all an exhibitionist's delight.
''We have become joyful scopophiliacs,'' said Charles Melcher, the editor of ''Voyeur'' (HarperCollins, 1999), a book that shows the furtive side of famous photographers. Today, cameras monitor restaurant diners, pedestrians in Midtown, even people undergoing plastic surgery. Cinema-verite television shows like ''Blind Date'' capture real life on camera. ''We are a society filled with very sophisticated voyeurs or lookers,'' Mr. Melcher said. ''With the explosion of explicit images on TV and on the Web, our eyes have been trained in a way that didn't exist 20 years ago.''
Whether the trend toward sheer decor, as Mr. Melcher opines, ''allows us to see, and be seen, at a very safe distance'' or merely reflects a new casualness in the way we live and entertain, there is a visible lightening up in the generally heavyweight world of window treatments.
Sales of sheer curtains have been growing steadily at about 5 percent a year, said Andrea Lillo, a product editor at Home Textiles Today, a trade newspaper. ''People don't want anything fussy or formal -- they want something airy and minimalist,'' she said.
Frank Foley, the president of CHF Industries in New York, one of the world's largest ready-made curtain companies, estimates that sheer and semisheer fabrics make up 90 percent of the wholesale market today, up from 50 percent a decade ago.
Products like the semisheer louvers called window shadings have doubled in sales since they were introduced in the early 1990's; purchases of once-trendy shutters, known as ''hard products,'' and ready-made formal curtains are on the decline, Mr. Foley said.
Last week at ABC Carpet & Home, Saundra Smith, a customer, grimaced as she flipped through swatches of chintz. ''The only curtain I'll have in my home is one for the shower,'' she said. A stay-at-home mother, Ms. Smith, 37, recently moved to a loft in Chelsea where she installed only sheer shades, which she rarely closes. ''I notice that all the lofts around us have no curtains in the windows either,'' she said. ''And I just got the windows cleaned, so it makes it even better.''
Michael Sorkin, an architect and teacher, has no curtains in his Greenwich Village apartment. ''I'm constantly flashing the neighbors,'' he admitted. ''It's a way of making contact.'' Curtainless living does create one problem. ''It's a struggle if you want to sleep past dawn,'' he said. ''I have bags of those masks that they give you on the airlines.''
The New York designer Laura Bohn said of her clients, ''They'll give up privacy any day before they'll give up a light, airy space.''
Design magazines like Wallpaper rarely show windows swathed in curtains. They are also getting harder to find in more traditional shelter magazines. ''I think people are afraid of draperies because when they're bad, they're very, very bad,'' said Dominique Browning, editor of House & Garden. But she added, ''When they are good, they are beautiful.'' Her advice is to trust only a master.
But one such master, Albert Hadley, after reviewing the differences between curtains and draperies -- he never says ''drapes'' -- said that he prefers a simple window, often one with no curtains at all.
The English designer John Stefanidis took a similar tack in a historic house in Providence, R.I., that is featured in the April issue of Architectural Digest: curtainless windows -- all the better, he explained, to showcase the bold neoclassical details.
If you're still set on the couture look and want to find it on a budget, get thee to Target or Pottery Barn. The velvet curtains at Target are $39 a panel; Pottery Barn's sell for $99.
Celia Tejada, vice president for  product design at Pottery Barn, said that the chain's velvet line is still selling well -- but that sales of sheer curtains are ''exploding.'' A 44-inch panel of polycotton sheer is $15.
''People don't understand drapes anymore,'' Gary Paul, a New York architect, lamented. ''A drape is made to last, and there is care involved in maintaining them. The idea of hanging something that is made to last is competing with a society that is taught to throw everything away.''
But he too has opted for a fresher approach these days. He recently designed a pied-a-terre for Derick and Suzanne Steinmann that he referred to as ''pared-down Park Avenue.'' And there in the formal dining room are translucent Rogers & Goffigon linen sheers.
Many homeowners would simply rather spend their money elsewhere. Leah Epstein, a stay-at-home mother living in Larchmont, N.Y., recently spent weeks looking at expensive window treatments ''because I started to feel like my life was a movie set,'' she said, referring to a large picture window at her house.
''But when I started to look at all the heavy chintz with the box pleats, I started to panic,'' she continued.  ''My husband and I would rather spend the thousands of dollars on a rug or an antique.''
Kathy Jones, a co-owner of La Regence on West 29th Street, one of the few remaining workrooms in the city that make custom draperies, said many of the younger clients don't plan to stay put long enough to  invest in permanent decor. ''I think they'd rather spend that amount of money on something they can take with them,'' she said, noting, however, that many of the sheer panels she makes could cost just as much as heavy drapery or balloon shapes, $600 to $800 for one window, prices due in part to labor costs: gauzy Asian fabrics require hand finishing. Ms. Jones employs eight finishers, compared with three just a year ago.
In Park Slope, Brooklyn, Nancy Polstein, 38, says old-fashioned draperies ''feel stuffy and nasty.'' She's replacing the midnight blue velvet ones with sari-inspired panels trimmed in gold.
''The main concern is that they are low maintenance,'' said Ms. Polstein, an accountant who moonlights as a rock 'n' roll drummer. ''I'm really too busy to even care.''
