There is no marble, no chandeliers, no gourmet food court or Neiman Marcus at the Queens Center Mall, an aging shopping plaza where the landscaping consists of fake ficus trees and the atrium is highlighted with neon lights and a giant plastic Bugs Bunny statue.
As for its mauve and beige and windowless exterior, Lorraine O'Neill, the mall's manager, put it bluntly: ''It is ugly.''
So why is this cramped, dated mall causing twinges of jealousy among owners of upscale suburban-shopping meccas, places where visitors sip lattes under imported live palm trees and where Bugs Bunny is more likely found on a pricey T-shirt?
Despite its decidedly no-frills style, the 27-year-old mall in Elmhurst is one of the best-performing in the nation. Sales per square foot there -- about $760 in 1999 -- are more than twice the national average. It even outperformed luxury-oriented centers like Tysons Galleria in suburban Washington, which sold about $680 per square foot in 1999 at stores including Versace and Max Mara, a spokeswoman for the mall owner said.
The quiet success of the Elmhurst mall, owned by the Macerich Company, based in Santa Monica, Calif., is a testament to the growing buying power of the surrounding Queens community, a sizable share of which is made up of recent immigrants, who turn to the mall for goods to set up new households or ship back to relatives.
As the only large-scale enclosed mall in the borough, it also illustrates the shortage of shopping alternatives for middle-class Queens, a reality that some of the nation's biggest retailers are scrambling to correct.
''Queens Center clearly does much better than most people realize,'' said William S. Taubman, executive vice president of the Taubman Company, a Macerich competitor. ''Even most people in our industry don't realize it.''
The cash registers at Queens Center ring year-round, from the ground-floor Baskin-Robbins, which has the second highest sales of the 250 outlets in the New York region, to the top-floor Children's Place, the top-performing store of the national chain's 293 outlets.
Sales at the two mall anchors -- J. C. Penney and Macy's -- also put these stores among the national chains' top performers, company officials said.
Much of its success can be attributed to its location at 90-15 Queens Boulevard: it sits in the middle of a borough of two million residents, atop a subway line and alongside the Long Island Expressway. Macerich's managers have also assembled a mix of retailers -- from Father and Son Shoes to Lechters housewares -- that seem ideally matched to the needs of this particular set of shoppers.
Retail analysts say that the youthful makeup of the customer base contributes to the mall's high sales. Popular labels like Tommy Hilfiger and Polo Sport sell consistently at shops there, in part because of a desire by many of the community's first-generation Americans to assimilate into their adopted culture, said Malachy Kavanagh, a spokesman for the International Council of Shopping Centers, based in New York.
''The mall is a conduit to the American dream,'' Mr. Kavanagh said. ''You might still have a language barrier, but very quickly, if I buy the Levi's jeans, the Michael Jordan sneakers, the Tommy Hilfiger jackets or Polo shirts, I can look like an American.''
The frequent travel between native lands and Queens by many of the mall's customers also drives sales, said Paco Underhill, a New York retail consultant who has visited the Queens mall.
''Queens, almost like Miami, is an acquisition capital of America for goods leaving the country,'' said Mr. Underhill, author of the recent book ''Why We Buy: The Science of Shopping'' (Simon & Schuster). ''People are buying icons of American culture to take them back with them.''
All this was evident on a recent evening at Queens Center, which buzzed with shoppers even after the holiday frenzy. Customers packed the Victoria's Secret store, feverishly grabbing for sale items. Employees at Baskin-Robbins could not scoop ice cream fast enough for a steady flow of customers. Upstairs at Macy's, shoppers lined up at the housewares registers, their arms filled with merchandise.
One Macy's customer, Paulina Espin, walked out with a toaster oven, pressure cooker and several bowls. She moved to New York City with her family seven months ago from Quito, Ecuador, and has turned to the Queens mall to fill her house with essential goods.
''I need so many things,'' she said.
Shahzad Azmat of Kew Gardens added about $150 to the mall sales that evening, buying dolls, watches, children's clothing, shirts, perfumes and other goods he and his wife planned to take to their native Pakistan as gifts for family and friends.
Meanwhile, Alexis Cartagena, 18, a recent graduate of Newtown High School in Elmhurst, was hanging out with his friends and looking for must-have clothes. ''Every day, there is something that looks cool,'' said Mr. Cartagena, who was wearing a Polo shirt, Mecca jeans, Spider cap and Dolomite boots. ''You come here, you see stuff, you want to buy it.''
The ethnic diversity at the mall is evident on every floor. Customers lined up in one row of tables at the food court were natives of Guatemala, Korea, El Salvador, Jordan and Bangladesh, as well as Queens.
At least 21 languages are spoken at the mall, according to a list kept at the customer service desk, which can arrange translation services.
Over all, the steady stream of customers generated about $105 million in total sales at the mall last year, not including the anchor stores. That figure is far smaller than those of many giant malls, with the extreme being the Mall of America in Bloomington, Minn., with its 4.3 miles of storefronts.
But on a square-foot basis, sales at Queens Center last year totaled about $760, an increase of $20 a square foot from 1998, when it was already more than twice the national average of $320.
Garden State Plaza in Paramus, N.J., and King of Prussia Mall in suburban Philadelphia, in comparison, each listed about $470 per square foot of sales in the recent tally by the Directory of Major Malls, an industry publication.
Exceptional retail sales in Queens are not limited to the mall. Home Depot has three outlets in the borough, two of which are open 24 hours a day. All three stores -- in Long Island City, Flushing and Ozone Park -- rank among the top 10 in performance in the 913-unit chain.
Retailers nationwide have noticed all the money being made. A result is a flurry of blueprints that should soon mean lots of new shopping options for residents of Queens.
Macerich, the owner of Queens Center Mall, wants to invest about $200 million to double the mall's retail sales area, by building an annex atop a municipal parking lot across the street. The expanded mall is to include skylights, real trees and sit-down restaurants.
Mattone Group, a family-owned developer based in College Point, Queens, intends to build an 18-screen movie theater on top of a second nearby municipal parking lot in Elmhurst. And Forest City Ratner, based in Cleveland, wants to add a new floor to the Stern's store nearby after the department store closes to accommodate a Target store, other retail space and another multiplex movie theater.
''The pent-up demand is so strong,'' said John E. Simley, a spokesman for Home Depot, which intends to open its fourth Queens store, on Woodhaven Boulevard, in mid-February and is already planning a fifth, in College Point. ''It is not like suddenly two million people moved to Queens. I guess it was just overlooked for some time.''
Some Queens residents are concerned that the building plans are too ambitious. Community Board 4 in Corona recently voted to oppose the construction of the new movie theaters planned for one of the municipal parking lots next to the mall.
''You already have gridlock traffic every day, even on weekends,'' said Rose Rothschild, district manager for Community Board 4. ''Imagine if they all get approval. It is going to make a big mess.''
But borough leaders -- noting that they are committed to ensuring that the construction does not overwhelm Queens -- said they have long been waiting for respect from retailers that the borough deserves.
''There are precious few places in Queens where you can shop and get a wide variety,'' said Borough President Claire Shulman, who often shops at Queens Center Mall. ''Big retailers have suddenly discovered us, and now they are making out like gangbusters. It is about time.''
