Despite the ''Perils of Pauline''-like turns during the last year over a sports arena in Newark, most people involved in the negotiations now agree that the $375 million project has a palpable momentum that makes it more and more likely.
But what these people cannot agree on is what is needed to sustain that momentum and alchemically transform what will no doubt be a shiny new architectural bauble into an engine of urban revitalization.
For one thing, there is a debate about the placement of the arena in relation to the city's transportation hub at Pennsylvania Station, and what placement would be the best stimulus to development. In addition, there is close examination of the vagaries of office space trends in the New York region to determine if Newark can count on a growing need for space.
Moreover, these questions are distinct from the tantalizing speculation surrounding the deal-making that might merge the New Jersey Nets with the New Jersey Devils and give the proposed 18,500-seat arena two tenants and nearly 200 nights a year of activity that some say is necessary to be economically viable.
Then there is the political drama surrounding the issues of whether the state will help the private and locally financed sports center and what will become of the state-owned Continental Airlines Arena in the Meadowlands, where the teams now play.
The real concern, say real estate specialists and public officials, is whether the arena -- together with the Performing Arts Center, which has already buoyed hopes of revitalization -- can counter a four-decades-long flight of resources and touch off development and job opportunities that could restore Newark to a vibrant city.
''It is not a slam dunk that an arena in a city as small as Newark will make it a great urban center,'' said Larry Goldman, the president of the New Jersey Performing Arts Center, the two-year old concert hall and theater complex four blocks from the proposed arena site. ''It has to be something that enhances the urban environment, and these are intelligent people who want to do the right thing.''
There are those -- especially among the residents in the proposed 40-acre redevelopment area -- who remain skeptical about the joint proposal of Mayor Sharpe James and the YankeeNets, which owns the New Jersey Nets and New York Yankees and which would own and operate the arena.
As the plan was submitted this month to Newark's Central Planning Board for consideration, Luz M. Torres, who lives in a house within blocks of the site, said that in her nearly 30 years in the city she has heard too many renaissance dreams and ''will believe it when she sees it.''
But others -- who know the specifics of the plan and who have an even larger stake in terms of property -- disagree with her, and are working to make some changes in an idea whose time they think has come.
''I earnestly hope and believe it will happen,'' said Jerome Gottesman, the president of Edison Properties, the huge parking lot company that owns several parcels in the area that would be condemned, barring his company from developing them himself. ''But the question is how it should happen.''
The city planning board is scheduled to begin hearings on Feb. 17, and the approval process by the City Council and the state is likely to take up to a year.
As it stands, the proposal put forth by the city and the YankeeNets calls for a $270 million, privately financed arena adjacent to Penn Station and accessible by covered walkways to Path trains, New Jersey Transit commuter rail and bus lines, Amtrak and the nearly complete light rail line to Newark  Airport. About $25 million in local funds would be spent to widen roads, provide parking for 3,000 cars and create retail and commercial spaces as well as a grand entrance to the raised arena at Mulberry and Market Streets, west of the station.
If the city and the YankeeNets could get an additional $75 million in state financing, said Alfred Faiella, the deputy mayor for housing and economic development, that  would allow the city to widen more roads and prepare the infrastructure for office and retail development, build a 25,000-seat soccer stadium on land west of the arena and closer to the retail strip and erect additional garages. ''But the key to any of this is putting the arena right next to the train station,'' Mr. Faiella.
Mr. Gottesman, for one, is opposed to such a plan, and has gone to court to stop it because much of the land that the city would want for the footprint of the arena is owned by his company. He contends that the site should be used for office, retail and restaurant development while the arena should be closer to downtown.
Proximity to transportation is more crucial for office development than for an arena, he says, and juxtaposition of the arena and train station would help create a corridor of development and thriving economic activity stretching to and spilling into the retail hub along Broad Street.
Mr. Gottesman insisted in interviews that it was not just anger over the possible loss of his land to condemnation and the loss of development rights for lucrative office space that had motivated him to mount a court challenge. He said that the city's original proposal, unveiled in December 1998, envisioned placing the arena where he now wanted it, and for similar reasons.
He questioned why the city abandoned its earlier plan, and speculated that it might have to do with the overlap in ownership of the Gateway Center office complex and the YankeeNets organization. Gale & Wentworth, a partner in the Gateway Center, the  office space next to the train station, is also a partner in the YankeeNets organization. Without competition from new office construction so close to mass transit, Mr. Gottesman asserted, the Gateway Center's position would certainly be enhanced.
Officials of Gale & Wentworth would not comment on his speculation. But Mr. Goldman of the arts center -- who is an urban planner and is knowledgeable about the city's redevelopment plans -- dismissed suggestions that real estate profits for the partners was a crucial consideration.
He said that the people behind the plan included Raymond Chambers, a business executive, philanthropist and partner in the YankeeNets who has shown a singular devotion to rebuilding the city. Mr. Goldman also said that proximity to the station, along with sensitive planning, was important for the success of the arena as well as its effect on additional development.
Much of the debate pivots on how real and deep the need is for spillover office space from Manhattan.
Mary Ann Tighe, a partner in Insignia/ ESG, a commercial real estate company in Manhattan and New Jersey, said that as recently as eight months ago Newark remained a tough sell despite tightening of the office real estate market in New York City.  But with the continued rise in rents, Ms. Tighe said, Newark is becoming more attractive though still ''a pioneering choice.''
Nonetheless, she said, any development that ran people ''through umbilical cords'' from the train station to the arena rather than out on the streets would be a mistake. She said that office sites closer to the train station -- which set the stage for restaurants, stores, ATM's and other points of interaction along the path to an arena -- would be preferable.
''Transportation is crucial to the arena, it is true, but placement of it right there by the station is devastating to other downtown development and circumscribes it,'' Ms. Tighe said. ''The arena will become a big wall around which you can't see to the rest of downtown and around which no one will venture.''
Donald Eisen, executive managing director of Cushman and Wakefield of New Jersey, disagreed in part, saying that the market for office space was being driven by broader forces than just the overflow from New York.
Given that, Mr. Eisen said, questions about where the arena was placed might not be as crucial as some might think. He said the ultimate test would be whether the arena, the nearby Performing Arts Center and any other commercial and retail development would touch off residential development.
As he talked about Newark one recent evening, Mr. Eisen looked out his office window in East Rutherford overlooking the empty parking lots surrounding a darkened Meadowlands with its Giants stadium, Continental Arena and racetrack. It was ''a suburban tableau,'' he said, the antithesis of  a vibrant city where energy is always flowing.
''I think they will find other uses for the Meadowlands,'' he said. ''But it is definitely a healthy development to get the teams into Newark to help rebuild the central city again. And as long as it promotes street activity and street life it may not be crucial where exactly an arena is.''
