Correction Appended
THE New Jersey Turnpike. It has been vilified, denigrated, joshed and demeaned by wits and those only half so endowed since the first bulldozers started plowing into innocent farmland 50 years ago this month.
To some, the turnpike is one of the safest and most efficient toll roads in existence. Detractors -- and they are legion -- claim it is nothing but an ugly, expensive, traffic-strewn mess. The truth, as is so often the case, lies somewhere in between. So on its golden anniversary, it is only appropriate to sing the praises and disasters of the state's addled main artery.
''So this old man was driving on the New Jersey Turnpike,'' said the singer Steve Lawrence, starting the patter of his between-songs routine recently at Caesars in Atlantic City. Immediately, the crowd started guffawing. The joke went on for another minute and didn't even refer to the turnpike again, but Mr. Lawrence knew that just a quick mention of the road could not help but get a laugh.
Make sport of the New Jersey Turnpike and join the multitudes who have. ''What exit are you from?'' The Vince Lombardi Service Area. Choking on the fumes at the Elizabeth refineries. The Joyce Kilmer Service Area. See the Statue of Liberty's backside? And, while you're at it, the Grover Cleveland Service Area.
But none of this is a joke to Nancy Becker, vice chairwoman of the New Jersey Turnpike Authority's board of commissioners. Indeed, Ms. Becker is leading the celebration of the turnpike's 50th anniversary and, as such, is perhaps the road's biggest cheerleader.
''Remember, it was built on land that no one wanted, so it was not meant to be a beautiful parkway,'' she said from her office across the street from the State House in Trenton. ''When you look at that smoke belching, you remember that it was even greater in earlier times. Nearby are the great transportation hubs -- sea, air and railway. In between are the high-tech and drug businesses that are our present and future.
''And the turnpike is designed to deliver these goods and services,'' Ms. Becker added proudly. ''This is what people who know what the road is for understand.''
In truth, the New Jersey Turnpike got its start because Gov. Alfred Driscoll was an impatient guy. Mr. Driscoll, a Republican from Haddonfield, was elected the state's first post-World War II governor on a platform of pushing the state to the forefront of all the new things America's victory was going to bring.
A north-south route called State Highway 100 had been on the drawing board for more than a decade, designed to connect the shipping and industrial hubs of Camden and Trenton to Newark and Elizabeth. But inadequate tax-supported financing and a web of  construction regulations had long stymied the state Department of Transportation.
Worried that his dream for a dynamic post-War New Jersey was literally at a crossroads, Mr. Driscoll made it a priority in his first inaugural address on Jan. 21, 1947, to push for legislation to create an independent authority, with bonding power and the ability to charge tolls, to build a road on the Route 100 right of way.
Governor Driscoll got his legislation and appointed Gen. W. W. Wanamaker, a retired leader of Army Corps of Engineers, as executive director. General Wanamaker created a military-like hierarchy and demanded precision and speed. Less than 23 months after the first of 52 million cubic yards of dirt was turned on turnpike construction on Nov. 5, 1951, the first section of road -- was put into service -- from Deepwater in the south to Bordentown. Over the next two months, the rest of the original roadway up to the George Washington Bridge opened in stages, each time with a grand ceremony.
''The turnpike is still run on General Wanamaker's vision, which is a pyramidal hierarchy and authoritarian structure,'' said Angus Kress Gillespie, who with a fellow Rutgers University professor, Michael Aaron Rockland, wrote ''Looking for America on the New Jersey Turnpike'' (Rutgers University Press, 1989). ''It is reflected in many ways. The uniforms of the toll collectors are military looking, and they still rise through the ranks, going to sergeant to major to captain. They wear cardigan sweaters on New York Thruway, but that would never happen on the turnpike.''
Eventually, Governor Driscoll even came out of retirement to become chairman of the Turnpike Authority in the 1970's, buzzing around the road in his leisure time.
''It was very common for us to go on weekends just to see how the road was doing,'' said his son, Peter Driscoll, who is  now a lawyer in Haddonfield.
The younger Mr. Driscoll was all of 12 years old when the road was finished. Hanging in his office is a photograph of one of the turnpike bridges being completed.
''We would be following the engineers, which mean getting stuck in the mud a lot,'' he said. ''They were only going to build a two-lane road south of Exit 4, but my father thought that was crazy. This has to be a modern highway, he demanded. And so the turnpike became wider and, of course, better for it.''
In the Millions: Dollars and Distance
The Turnpike had cost a mere $278 million to build. To put that in perspective, a proposed 6.7-mile extension from Exit 8A to U.S. Route 1, near Princeton would cost $360 million.
In 1952, the first full year of the turnpike's operation, 18 million vehicles paid a mere $16 million in tolls. That first Thanksgiving Day, so many people used the turnpike -- 120,000 vehicles worth -- that toll collectors, caught unprepared, had to use wastepaper baskets to hold all the extra toll money. The accumulation continues: in 1998, 209 million vehicles used the road, belching $360 million into the turnpike coffers.
''Not a single cent of state or federal transportation money,'' Ms. Becker said emphatically. ''Only people who use the turnpike pay for it. And since 30 percent of them are from out of state, we're getting other people to finance our roads that way. You can't have things better than that.''
Up and down the 148-mile length of the turnpike, officials don't call them ''exits,'' but ''interchanges.'' No matter. Everyone else does. It's not hard to find a T-shirt that reads, ''You from Jersey? What Exit?''
Even Governor Whitman, when she does a voice-over on the new ''Prosperity New Jersey'' public service announcements, crows about businesses near the turnpike and says, ''With exits like these, there's no telling how far we can go.''
The Turnpike started with 18 exits, er, interchanges, but soon enough found need for more. The Newark Bay-Hudson County extension -- alias Exits 14 A, B and C -- opened in 1956. In 1970, the western spur, branching off from the main road for 12 miles between Newark and Ridgefield Park, brought in Interchanges 15W, 16W and 18W.  In time came 6A, 7A, 8A and 13A, and when the spur to Route 1 is finished sometime in the next decade, there will be at least two more, numbers to be decided.
State Transportation Commissioner James Weinstein, who serves on the Turnpike Authority's board of commissioners, is an enthusiastic exiter.
''I'm a native New Jerseyan, and I take great pride in that road,'' said Mr. Weinstein. ''Someone asks me what exit I'm from, it's 4. I used to be a 5 guy and I grew up in North Jersey a 14 guy.''
The young woman with the lapel button reading ''Sophie'' is an Exit One. She is behind the cash register of the gift shop at the Clara Barton Service Area, the last one on the turnpike going south.
''You know, people do ask me who Clara Barton is,'' said Sophie. ''I've lived around here four years now, but I really don't know.''
In the breezeway-like entrance between sets of glass doors leading into the main building of the service area is a small framed plaque with a drawing and a short biography of Ms. Barton, the founder of the American Red Cross who was nicknamed ''Angel of the Battlefield'' for her nursing during the Civil and Crimean Wars.
Ms. Barton may never have come near Oldmans Township in Salem County, where the service area honoring her stands. In fact, she has only the barest connection with New Jersey at all; she came here to teach in Bordentown in 1854 and left sometime before the Civil War.
She's not the only one of the 12 honored at the service areas who have a tenuous connection to the state. Vince Lombardi, the legendary coach of the Green Bay Packers in their glory days, has his own service area -- the only one accessible from both the northbound and southbound roadways.  There even used to be a mini-museum of his memorabilia there in the early 90's. But Mr. Lombardi spent a mere seven years in New Jersey, and then only as a coach at the small St. Cecilia's High School in Englewood.
James Fenimore Cooper, too, has his own eponymous service area in Mount Laurel, near where he was born in Burlington, but he spent only a few years of his childhood there before migrating to New York State, the scene of much of his writing.
Perhaps most curious among the service area honorees is Molly Pitcher, who may well -- as the plaque telling about her life at the restaurant building in Cranbury acknowledges -- have never existed at all.
There may have been a woman named Mary Hays, it says, who loaded cannons when her soldier husband faltered at the Battle of Monmouth during the American Revolution in 1778. And she may have been nicknamed ''Molly Pitcher.'' But, says the plaque, she certainly was never presented to Gen. George Washington as a heroine, as a painting in the lobby shows.
A possibly fictitious woman in a certainly bogus scene -- and they wonder why the turnpike gets guffaws.
Yet the Molly Pitcher Service Area has of late become the focus of turnpike efforts to dress itself up. It is the prototype for modernization that will eventually come to all of the 12 service areas, which are operated under contract by Marriott. The Molly Pitcher now has an airy eating area between a Country Kitchen restaurant and its fast-food plaza, which includes a Nathan's , a TCBY stand, a Roy Rogers, a Ruby Moon Coffee station and a Cinnabon.
''I love the Cinnabons,'' said Lynn Fleeger, the turnpike's director of public affairs. ''We're told that Cinnabon at Molly Pitcher now makes more money than any in the chain.''
Prices at the service areas tend to be a bit higher than in the outside world. Twenty-ounce sodas that would cost about a dollar  off the Turnpike are $1.39 in the service area. Cheese fries at Nathan's are $2.39 and a small cone at TCBY is $1.99. Gasoline at the Sunoco station is about six cents more a gallon than just off the exit ramps -- though diesel sells at competitive rates, through a program to attract trucks to the turnpike.
What you can buy at the gift shops, mostly, is a good assortment of tchotchkes emblazoned with the words ''New York.'' At the Molly Pitcher, for instance, there was a ''New York USA'' shirt for $24.99 and a wall-unit filled with five different New York shirts and six kinds of New York hats. Also for sale were New York snowdomes, plates, ashtrays, plastic apples, toy taxis, cups and chocolate assortments. There were also a few New Jersey items, but a selection paling in comparison.
''Hmmm, we've got to change that,'' said Commissioner Becker, making a firm note.
If Traffic Is Moving, It's No Accident
Spencer W. Purdum swings around in a circular cubicle and checks on the television screens above. There he can see the traffic, fortunately flowing well, near Exit 13 in Elizabeth and just north of Newark near Exit 15E.
Down below and to the left in this warren in the secure round tower of the turnpike administration building high above Exit 9 in New Brunswick, Mr. Purdum can access a plethora of weather reports on another screen. Off behind him, Mr. Purdum, the turnpike's head traffic engineer, has a few other computer monitors that tell him how many vehicles are flowing at what mileage posts, what those overhead warning signs dotted around the turnpike are flashing and whether construction is going well or just bothering the heck out of motorists. ''It's a quiet day on the turnpike,'' he says, sighing with relief, but knocking almost reflexively on the laminated desk in front of him.
Things are not always so. In fact, two of the screens are still out of commission, blown dead by Tropical Storm Floyd when he whipped north this fall. There have been worse days, though. In late November 1969, 43 vehicles rammed together near Woodbury, killing 15 people, on the morning of the Army-Navy football game in Philadelphia after a tanker truck blew up. On Oct. 24, 1973, 9 travelers died and 43 were injured in a fog-induced 50-car pileup in the Hackensack Meadowlands.
Still, the turnpike has long done its best to be in the vanguard of safety. It was the first major road in the United State to install a median barrier to block out oncoming car headlights and lessen the chance of accidents. It was the first toll road to put in fog detectors, automatic speed-limit reduction signs, noise controls and exclusive bus lanes. In the 1970's, engineers devised a system of electronic sensing coils, placed under the road bed, to pinpoint accidents and slow-moving traffic.
Unfortunately, according to Mr. Purdum, too many of the coils have burned out to make it as effective today as it once was.
''But we have long been into the smart highway mode,'' he said. ''We're always looking to keep things safe here.''
In fact, in 1997 there were only 24 fatalities on the turnpike, half the number in the first year of the road's operation in 1952, when it had 765 million passenger miles, about one-seventh what is traveled today.
Down the hall from Mr. Purdum, Kerry Covey has one of the more unusual deejay jobs in radio. Mr. Covey is one of the announcers for Highway Advisory Radio, which motorists can pick up on 1610 on the AM dial most of the way along the turnpike.
As drivers pass through Burlington County, for instance, they may hear him chat about the poet Walt Whitman, whose service area is around the bend. If construction is ahead, Mr. Covey will also be on the air, mostly in a recording, not live.
Sometimes he'll plug in a State Police captain talking about avoiding aggressive drivers or explaining that more than half of fatalities on the turnpike happen when people aren't using seat belts.
''It's sort of fun,'' said Mr. Covey, going into his computer to show dozens of possible announcements and warnings. ''The Blizzard of 1996, that was great. The whole state was closed and no one was supposed to be on the turnpike, but I stayed overnight here, just in case.''
There have been some legitimately funny things that have happened on the turnpike over the years, some that even Commissioner Becker or other boosters would get a chuckle over. One day in 1966, a maintenance man had to lasso a calf found munch ing grass along the road near Cranbury. Two years later, a horse coming back from a show was let out for air by its owner. It  galloped four miles north along a southbound lane in the Meadowlands, causing a three-car accident before it jumped into the nearby marshes; extricating the animal took workers more than four hours.
In 1972, Pepper the Seal fell from his circus truck and nearly bit three workers who tried to get him back in. And turnpike officials caused a diplomatic crisis in the mid-60's, when they took to arresting officials from Iran, Bolivia, Argentina, the Netherlands, Togo and Senegal. They were taken from the turnpike despite  diplomatic immunity after they were caught driving at up to 165 miles an hour.
Then there was the mysterious landing by William Kittel of Sea Bright in 1970. ''I was called by police one night,'' said Howard Heydon, the chief engineer and unofficial folk historian of the turnpike for 17 years before retiring in 1983. ''They told me there was a plane in the median in Linden. I got up there in a hurry. It was black as a hat.  Pilot was there, and the lights were off not to distract traffic. They had already pulled the plane off on the median. So I asked him, 'How did you get under that overpass bridge?' 'What bridge?' he said. Geez, he had landed on southbound roadway and went under the bridge and didn't even know he went under it.''
The Kittel landing has yet to make it in popular song, but the turnpike is hardly unsung. Chuck Berry in the seminal rock song ''You Can't Catch Me'' and Tom Rush in ''On the Road Again'' sang about driving on the turnpike. In ''Creeque Alley,'' the Mamas and the Papas tell about Mama Cass Elliot standing ''on the Turnpike, thumb out to hitch-hike, take her to New York right away.'' And Simon and Garfunkel, in lamentation at the end of ''America,'' warble about ''counting the cars on the New Jersey Turnpike. They've all come to look for America.''
Certainly America has found the New Jersey Turnpike. More than 200 million vehicles traveling five billion passenger miles will blithely cruise or warily inch down the turnpike in 1999. And even the road's sometimes critics, like Mr. Gillespie, will stop to acknowledge its worth.
''The turnpike is in some ways iconographic,'' said Mr. Gillespie, whose most recent book, published this month, is ''Twin Towers: The Life of New York City's World Trade Center'' (Rutgers University Press, $26). ''The Bayway Refinery in Linden is the central icon. There is a whole chapter in our book in which we say the road has a masculine rugged muscular aesthetic. You could argue that driving the New Jersey Turnpike from south to north recapitulates American history. You start in a bucolic section and then into post-industrial urban morass.''
And just maybe the Turnpike is us, defensive and aggressive at once, trying to make the best of an addled state.
''I guess if you grow up in New Jersey, you are used to being made fun of,'' said the younger Mr. Driscoll. ''There is no way to say parts of what we go through on the turnpike in North Jersey are beautiful. But coming past Newark Airport at night is amazing: the traffic on turnpike moving; looking at the planes coming in literally lighting up the sky, and on your left you have all that shipping. It is neat to see all this happening. and it happens day after day after day.
''And, well, you don't smell the pig farms any more, which was a challenge,'' he said, chuckling. ''New Jersey. When people make fun of us, we just have to say, we're proud of what we have done and get on with it.''
Correction: January 9, 2000, Sunday  A picture caption last Sunday about the New Jersey Turnpike, which was begun 50 years ago this month, misstated the cost of traveling the entire length of the toll road. It costs $4.60, not $2.90.
