Dr. Alex Comfort, whose graphically illustrated 1972 book ''The Joy of Sex'' became the coffee-table Kama Sutra of the baby-boom generation, died on Sunday at a nursing home in Banbury, northwest of London. He was 80.
Dr. Comfort noisily regretted that his hurriedly written book (by one account it took two weeks), which in its three versions sold more than 12 million copies, so vastly outshone his  other accomplishments. He was a physician, poet, novelist, scientific researcher, anarchist and pacifist and the author of 51 books.
''I don't want to be known as Dr. Sex,'' he told Publishers Weekly in 1976.
But few people now entering middle age can forget the omnipresence of Dr. Comfort's book, whose original title was ''The Joy of Sex: A Cordon Bleu Guide to Lovemaking,'' which was quickly changed to ''The Joy of Sex: A Gourmet Guide to Lovemaking,'' after the owners of the Cordon Bleu name objected. The first version was published by Simon & Schuster and the second by Crown, both in 1972. The publisher of the ''The Joy of Cooking'' apparently never objected.
The book eventually earned him $3 million, most of which he gave away. It came out at a time when the birth control pill had removed some constraints to sex, and before AIDS added new ones. The not-so-fuzzy sketches in the original edition showed a bearded man and his inamorata coupled in all sorts of tangled positions beneath cookbook-like chapter headings like ''Starters,'' ''Main Courses'' and ''Sauces and Pickles.''
The book, written by a vigorous pacifist, became the virtual manual for those who wanted to make love, not war. And for all his annoyance about the public's ignorance about his other accomplishments, Dr. Comfort never left any doubt that he saw sex as critically important. He suggested that things like the American involvement in Vietnam might be the result of ''uninteresting sex.''
The text condemned the prudery of ''squares'' and dispensed advice on ''how to treat a partner who is hip for 'discipline.' '' Advice often seemed as humorous as it was helpful. For example, one hint was, ''Never fool around sexually with vacuum cleaners.'' The big toe, readers learned, could be a powerful erotic instrument.
Not much was left out, from G-strings to chastity belts to love positions that might tax a circus contortionist.
The book's impact was sometimes likened to that of Dr. Spock's groundbreaking manual on babies. In an interview, Dr. Ruth Westheimer, the sex therapist, called Dr. Comfort courageous and said she consciously followed in his path. ''I stood on the shoulders of a giant,'' she said in an interview.
''Dr. Comfort's 'Joy of Sex' was a landmark book that made an important contribution to human development and healthy sexuality,'' said Joan Malin, chief executive officer of Planned Parenthood of New York City. ''The groundbreaking publication of this book took us from an era of silence and shame about sexuality to one of greater openness and discussion.''
The later ''Joy'' books were meant to keep up with the times. ''More Joy of Sex,'' published in 1974 by Crown, tried to keep pace with the sexual revolution by advocating further license, providing it was ''non-exploitative.'' Nearly two decades later, in 1991, the temper of ''The New Joy of Sex'' (Crown) was more sober, adding a chapter on AIDS. Dr. Comfort, with seeming reluctance, warned against orgies.
Alexander Comfort was born on Feb. 10, 1920, in Palmers Green, a neighborhood in north London. He said he was a little terror as a child, running away frequently and blowing off the fingers of his left hand at 14 while making gunpowder.
After he ran away from school, his mother, a former teacher, educated him at home. He went on to win high honors in the natural sciences at Cambridge University's Trinity College and then trained in medicine at London Hospital. At 18, he wrote his first book, ''The Silver River,'' a novel based on a trip he had taken with his father to Africa and South America; it was published by Chapman & Hall in 1937.
During World War II, Mr. Comfort became politically active while studying to become a doctor. He was a conscientious objector and led a campaign against the indiscriminate bombing of Germany. His pacifism became anarchism, and he began to write pamphlets and tracts, some incorporating the findings of psychiatry.
The years from 1941 to 1945 were also the most productive period in his literary career; he wrote three novels, two plays and four books of poetry.
Much of this work reflected the fusion of his political and humanitarian beliefs. In ''The Powerhouse,'' published in 1944 by Routledge, he wrote, ''The weak do a great deal -- every woman who hides a deserter, every clerk who doesn't scrutinize a pass, every worker who bungles a fuse saves somebody's life for a while.''
He received some rave reviews. In the New York Herald Tribune Book Review, Ruth Lechlitner said his 1945 novel, ''The Song of Lazarus'' (Viking), suggested that he was ''one of the most interesting writers of his generation.''
Others were less kind. Of the same book, Louise Bogan, writing in The New Yorker, said, ''His emotions, as well as his language, keep slipping into a haze.''
But nobody could ignore him. George Orwell, who was horrified at Dr. Comfort's refusal to fight the evil of Hitler, nonetheless had grudging respect for his 1941 novel ''No Such Liberty'' (Chapman & Hall). He called it ''a good novel as novels go at this moment.''
Dr. Comfort kept up his scientific work, too, writing a textbook on physiology and biology, ''First Year Physiological Technique'' (Staples Press, 1948). In 1947, he received a doctorate in biochemistry.
He continued a steady stream of poetry and fiction and did important research on aging, working with generations of rats and other laboratory animals. He also continued to demonstrate for his beliefs, and in 1961 taught Irish Republican songs to the philosopher Bertrand Russell while they were in jail for illegally marching against the bomb. A visit to India in 1964 resulted in his translating from the Sanskrit ''The Koka Shastra,'' an erotic classic.
His advocacy of sexual freedom preceded his famous book. In 1962, he caused a minor scandal in England by suggesting that 15-year-old boys carry condoms. ''The Joy of Sex'' was first intended as a textbook for medical students, many of whom he found shockingly ignorant of sexuality.
It was often suggested and never denied that ''Joy'' was based on an affair Dr. Comfort had with Jane Henderson, whom he married in 1973, after the dissolution of his 30-year marriage to Ruth Harris. But Ms. Henderson had misgivings about the book, at least according to a statement Dr. Comfort made to The Guardian in 1996.
''My wife says you can tell this book is written by a man,'' he said. ''That's true. Women have to write their own book. I can't be a woman.''
Dr. Comfort, whose only survivor is the son of his first marriage, Nicholas, insisted he did not know much about sex when he wrote ''Joy.'' He told the Sunday Telegraph in 1996, ''That's the way to find about anything, to write a book about it.''
But if he truly knew little before his book, his sudden emergence as a sexual celebrity did not go to waste. Gay Talese wrote of encountering him in 1973 at Sandstone, a sex community in California.
''Often the nude biologist Dr. Alex Comfort, brandishing a cigar, traipsed through the room between the prone bodies with the professional air of a lepidopterist strolling through the fields with a butterfly net,'' he wrote. ''With the least encouragement -- after he had deposited the cigar in a safe place -- he would join a friendly clutch of bodies, and contribute to the merriment.''
Dr. Comfort insisted that it was all in the interests of research. ''Before my book,'' he wrote, ''writing about sex gave the impression of being written by nonplaying coaches. Dear old Freud probably never witnessed an act of sex except in a mirror.''
From 1974 to 1983, Dr. Comfort was a lecturer at Stanford University's psychiatry department, and from 1980 to 1991 he was professor at the Neuropsychiatric Institute at the University of California. In 1994, Sinclair Stevenson published his last book of poems, ''Mikrokosmos.''
Dr. Comfort said he wanted to be remembered for his work on aging or perhaps his poetry. He did not think it likely.
''That book,'' he told The Independent in 1994, ''has taken off -- so much so it has become rather an albatross. It's like Bucolossi, who wrote I think over 200 operas, and the only thing anyone remembers is his 'The Dance of the Grasshopper.' ''
