It's not your imagination. Hailing a yellow cab really has become a lot harder.
According to an analysis of a decade of taxi meter and odometer readings, obtained recently from New York City by a transportation consultant, the availability of cabs over the last seven years has fallen sharply, by 13 percent -- even with an expansion of taxi medallions, two fare increases and the introduction of subway and bus fare discounts.
The analysis confirms what anyone who relies on cabs almost anywhere in Manhattan already knows: the city's surging economy is increasing the demand for a taxi supply that has not increased in several years. And the imbalance is beginning to show.
Taxi experts add that the effect on minorities and people seeking to travel outside  Manhattan is probably much worse, because as competition for cabs increases so do refusals -- cabdrivers ignoring some hailing passengers or refusing to take them to certain destinations.
''The bottom line here is that the anecdotal stories about how it's much harder to catch a cab are more than borne out by the objective data,'' said Bruce Schaller, a former policy analyst for the city's Taxi and Limousine Commission and now a private consultant, who obtained the cab data through Freedom of Information laws.
Mr. Schaller said he thought the cab shortage had become so pronounced that the city ''really needs to start looking at how to make cab service more readily available.''
The analysis, conducted on data that is collected three times a year by the taxi commission during cab inspections, found that the number of passengers in yellow cabs, the most frequently used means of traveling within Manhattan after the subway, had increased 17 percent over the decade. Ridership rose from 206 million a year in 1990 to 240 million last year, the 1999 figure equivalent to more than three-quarters of the population of the United States.
Passengers last year paid an average metered fare of $6.85, or $8.07 with the night surcharge and a 15 percent tip. The length of the average trip -- three miles -- was also greater than in years past, partly because of more airport trips.
Revenue for the taxi industry rose 46 percent in the 1990's, from $949 million in 1990 to $1.39 billion in 1999 -- roughly the amount that investors paid for Rockefeller Center four years ago.
But the statistic that means the most to taxi riders is the number of ''dead miles,'' an estimate of how much time cabbies spent cruising for passengers and the best indicator of how readily a cab can be hailed. As cruising miles increase, a person standing on a street corner is more likely to encounter an available cab. When the miles decrease, finding a cab becomes harder.
In 1992, when cab availability was at a high during the recession, the number of cruising miles was 310 million. The figure decreased to 271 million last year, out of 772 million miles driven on duty.
The records also show that last year, 65 percent of the average cabby's time was spent with a passenger, up from 57 percent in 1992. Because these numbers are skewed by graveyard-shift drivers, who can cruise for long periods without a fare, the percentage of time cabs are occupied during business hours is probably much higher, Mr. Schaller said.
The analysis found that a 1990 fare increase of 11.5 percent was one of several factors that helped taxi availability rise during the first three years of the decade. As the economy heated up, more people were willing to pay the higher fares, and availability began to drop rapidly, hitting a low in 1996.
An additional fare increase in 1996, of about 20 percent, had little effect on availability -- even with the competition from discounted subway and bus fares for Metrocard users and with the auction of 400 more taxi medallions, the first expansion of the cab fleet since the Depression. (A medallion is the badge that gives a cabdriver the right to pick up riders; there are now 12,187.)
Those factors caused taxi availability to rise for just one year, from 1996 to 1997. Then it began to drop again because, Mr. Schaller theorized, tremendous demand was spurred by the creation of many more jobs in the city and a rise in tourism.
Allan J. Fromberg, a spokesman for the Taxi and Limousine Commission, said the numbers ''show what we've believed to be true for some time, which is that the industry has never been more viable.''
''This is probably the strongest taxi industry in many years,'' Mr. Fromberg said.
But the increase in demand, and in industry revenues, has not been as a big a boon to cabdrivers, the report found. The average driver grossed $1.80 per on-duty mile, or $254 for an average shift of 141 miles. The figure includes the additional money from night surcharges and an estimated 15 percent tip, but does not take into account what the drivers must pay for gas and to fleets to lease their cabs.
In 1990, cabbies made about $196 on an average shift. But Mr. Schaller said that in general, increased fare revenue for drivers had been offset by inflation and by higher lease fees.
Mr. Schaller added, however, that the report also showed that the expansion of the taxi fleet in 1996 did not have the dire effect that many drivers feared: driving down their income. And he said he thought this was an argument for increasing the fleet more, a decision that would be up to the State Legislature.
''There's a reservoir of unmet demand for taxis, both through the boom times and the recession, that has absorbed every single mile of additional service,'' he said.
But others who have studied the taxi industry make an analogy to a rule used by traffic planners -- that cities can never build their way out of traffic congestion by adding roads -- and say that increasing the number of medallions will probably never have any appreciable effect on increasing taxi availability.
''Let's suppose you added 50,000 medallions,'' said Edward G. Rogoff, a professor of management at Baruch College in Manhattan who has studied the industry for many years. ''What's going to happen? The area they serve is just going to push out to a larger part of the city, the places that livery cabs serve now.''
