At night the skyline in this city of 16 million is a dazzling display of lights that can easily remind visitors of Manhattan.
But something is different. Many of the lights are moving.
The skies of Sao Paulo, Latin America's financial capital and the richest big city in the developing world, are filled with helicopters.
Like a fleet of airborne limousines, the helicopters are increasingly used by privileged Paulistanos to commute, attend meetings, even run errands and go to church. Helicopter landing pads are now standard features of many of Sao Paulo's guarded residential compounds and high-rise roofs.
Illustrating what may be a Blade Runner-esque glimpse of the future in metropolises where rich and poor are crammed together, helicopters are the vehicle of choice for more than just their convenience. Many of the roads here are hopelessly clogged with traffic. Carjackings, kidnappings of executives and roadside robberies have become a part of the risks of daily life for anyone perceived to have money.
So the demand for private helicopters in Sao Paulo has turned the city into one of the most vibrant markets for helicopter dealers.
For pilots, navigating the city by air is like flying through an endless concrete maze. ''My favorite time to fly is at night, because the sensation is equaled only in movies or in dreams,'' said Moacir da Silva, the president of the Sao Paulo Helicopter Pilots Association. ''The lights are everywhere, as if I were flying within a Christmas tree.''
At 400 and growing, the total fleet of private helicopters in Sao Paulo is the biggest of any city in the developing world. Although the fleets in New York and Tokyo are larger, the helicopters in those cities are owned mostly by corporations, not rich individuals.
Moreover, the growth of the Sao Paulo fleet has quickened in recent years, even with the slowdown in Brazil's economy after the currency devaluation crisis a year ago.
While Brazil's economy grew less than 1 percent in 1999, the nation's helicopter fleet rose more than 7 percent, to nearly 800. Most of that growth was here.
''Sao Paulo commands the most favorable characteristics of any city in the world for the civil helicopter industry,'' said Fabrice Cagnat, the president of the Brazilian subsidiary of Eurocopter, a venture between DaimlerChrysler and Aerospatiale of France.
The most favorable is the traffic, a byproduct of Sao Paulo's haphazard expansion in recent decades as millions of migrants from poorer parts of Brazil moved here in search of work. Roads were never sufficiently expanded to accommodate the swelling population. Subway lines can barely handle a fraction of the residents, and an efficient freeway system remains a distant dream.
With the city's crazy-quilt layout that is part Los Angeles, because of sheer horizontal breadth, and part Manhattan, because skyscrapers are so numerous, navigating by car is daunting.
''Money is time, and the time lost in traffic is substantial,'' said Marco Antonio Audi, the Brazil representative for Robinson Helicopters, which is based in Torrance, Calif.
The use of helicopters to avoid traffic has grown to the point where some people use their choppers to commute daily to work or to retreat to their country estates or beach homes every few days.
''One member of my congregation regularly comes to Sabbath service by helicopter to escape the horrendous Friday night traffic,'' said Henry Sobel, the senior rabbi of Sao Paulo's largest synagogue.
The most affordable and best-selling helicopter in Brazil is the Robinson R44, which can comfortably seat three or four people. It costs about $380,000, or roughly 90 times the average annual income of a Sao Paulo resident. Another popular model is the Bell 407, which seats as many as seven people and costs about $1.5 million.
''Why settle for an armored BMW when you can afford a helicopter?'' said Eric Wasson, a Latin American sales representative for Bell Helicopter of Fort Worth, Tex.
The helicopters of Sao Paulo are not universally admired. Critics consider them an obscene barometer of the financial power enjoyed by the affluent few in a sea of poverty. According to the World Bank, Brazil's richest 10 percent control more than 50 percent of the country's wealth while the poorest 10 percent control less than 1 percent.
It is easier for a wealthy person to buy a helicopter than it is for a working-class person to buy a car. Rich Paulistanos have access to financing that often is substantially cheaper than domestic lending rates, and more financing options are emerging. Debis, the financing arm of DaimlerChrysler, recently opened an office here that will largely focus on helicopter deals.
The contrasts are not lost on the vast majority of people in Sao Paulo who cannot afford a helicopter.
''One of the contradictions of the Brazilian character is the capacity for great warmth to coexist with an extreme individualism,'' said Renato Janine Ribeiro, a professor of political philosophy at the University of Sao Paulo. ''The desire for a helicopter is a result of a complete lack of concern for other people.''
Others see the helicopters as a symbol of a worsening class distinction in Brazil.
''That there is an archipelago of wealthy consumers that is able to use helicopters just as their counterparts do in Manhattan or Bombay or wherever doesn't surprise me,'' said Jorge Wilheim, an urban planner. ''But the ocean of people surrounding this archipelago should be getting the transportation services they need, and they are not.''
Compared with the several hundred people in the city who are able to commute by helicopter, about 3.7 million residents resort to the city's precarious bus system each day, according to municipal figures. Riding the city's 10,400 buses is not only uncomfortable but often dangerous, because of the high risk of muggings. So unlicensed minivans have grown popular as a way to get around.
Earlier this month, when three people were killed and eight injured when a minivan driver fled from the police and hit a tree, one newspaper said in a front-page editorial, ''No one controls the city.''
While travel on the ground remains quite dangerous, there have been few accidents involving helicopters in the city.
Mr. Wilheim said Sao Paulo would need to extend its subway by six miles each year in the next decade for the public transportation system to approach those of Paris or New York. Yet there is little impetus from the authorities to make such plans when spending is restricted. A result of Sao Paulo's lackadaisical approach to public transportation is an assault on the ears of residents.
In some parts of the city, the honking horns of bottlenecks and sirens of police vehicles weaving through traffic is joined by the almost incessant sound of helicopters whizzing by. The Sao Paulo Helicopter Pilots Association says about 100 helicopters fly above the city at any given time during the day.
''I can't stand helicopters,'' said Paula Doria, a 21-year-old student, ''because I live next to an apartment building with a heliport, and the noise is incredible.'' Still, she said, ''If I had enough money to buy a helicopter I would, because it's a way to escape from crime.''
Visually, the helicopter traffic is an added feature that can make some of Sao Paulo's more crowded districts, already adorned with huge television advertising screens and multilingual billboards, resemble a scene from ''Blade Runner,'' the 1982 movie about a rain-soaked, futuristic Los Angeles.
Just as a wealthy elite seeks private-sector solutions for its problems in ''Blade Runner,'' Sao Paulo's powerful are increasingly turning to private companies for services normally in the public sphere, like security, education and transportation.
James Thurston Lynch, a former banker at Chase Manhattan, understands this well. Mr. Lynch, a Brazilian who now has his own investment firm, plans to buy 100 helicopters for a part ownership program similar to the system that people use to share private jets in the United States.
Mr. Lynch, who intends to sign up 1,000 people to buy shares in his fleet, said, ''I hope to democratize use of the helicopter.''
