THE four friends had met in college and moved to New York two years ago to make it as performers, as young people have done for generations. But on a recent Sunday, they were participating in a series of meetings of an Internet start-up company, a company so new it did not even have a name yet.
What it had was a concept -- an all-powerful, all-purpose, artificially intelligent concept -- that they called Wally.
''We have to get across the concept of Wally, to create that buzz before it launches,'' said the company's chief marketing officer. ''Maybe we can get Al Sharpton to do a series of ads arguing with Wally. Yes, Wally's omnipotent, but if someone disagrees with him, it makes him more human.''
Given the dot-com madness, the meeting was almost plausible. But in fact, it was a spoof. The 12 people around the conference table were making all of it up on the spot for an advanced class in comedy improvisation. But an Internet start-up company is not just something for them to joke about. Seven of the people in the class, including the four friends, actually have day jobs in the computer business, which is becoming an attractive alternative to waiting tables for many aspiring performers.
The next day, Ari Voukydis, who had been playing the information services director, started his first day on the job as an editor at Bolt.com, which bills itself as ''one of the Internet's most popular hangouts for high school and college students.'' It is just the latest of his online jobs.
In his new job, Mr. Voukydis joined Peter Olson, an old Wesleyan classmate who was the chief applications developer in the improvisation and has worked as a designer for Bolt.com for six months. A third friend, Chad Carter, who played the chief technology consultant, works as a programmer for Comvision.com, a Web design firm.
And the fourth friend, who goes by the stage name Dyna Moe and was playing the art director, freelances as a Web graphic artist and designer. Several more students in the class also have online or technology jobs. Only one waits tables.
That so many members of this one class of performers have online jobs has a lot to do with their ages. Almost all of them are in their early 20's. ''We sort of grew up with computers,'' Mr. Olson said, ''and that's where the jobs are.''
But older performers are getting into the act as well. For Sal Midolo, 35, a classically trained singer with steady work in church choirs and light opera companies, working with computers has been a return to an old love that has brought new income. ''When I was in college,'' Mr. Midolo said, ''my music teachers used to say, 'You're spending too much time on your computers.' '' When he moved to New York a decade ago, he gave  up computers completely.
But four years ago, Mr. Midolo bought a new computer and had a Rip Van Winkle experience. He discovered the new world of graphics programs. In the next few years, he studied his way up from Microangelo to  Photoshop, then to 3D Studio Max, a program used to create special effects in film and television (like the 3-D baby on ''Ally McBeal''). Now he is starting to get freelance work, but he is aiming to be hired at an animation house.
And his singing career? He paused. ''I'm not sure where it's going to go,'' he said. ''I know I still get a sense of satisfaction from it.''
It is hard to come by concrete statistics about how many performing artists find day jobs in technology industries, but some say the two pursuits make a good fit. ''Working online makes a lot of sense for performers,'' said Kathy Schrier, the head of the Actors' Work Program, a project of the Actors' Fund of America. The program has been assisting performers of all kinds since 1987 to find what Ms. Schrier calls ''dignified sideline careers.''
Most performers, whether actors, singers, dancers, stand-up comics or musicians, must find other ways to make a living. ''It's a tough, tough business,'' Ms. Schrier said. ''You're always looking for work. There is high unemployment: as many as 90 percent are not performing at any given time. It's always temporary work; that's the nature of the business.'' Even permanent employees of repertory theaters, dance troupes, orchestras and opera companies perform for a season that lasts only part of the year.
For sideline careers, Ms. Schrier said, ''professional entertainers want flexible, temporary work so they can go on auditions and so that when they get cast, they can  leave their sideline job to perform.''
Mr. Olson said Web jobs could fit into performers' lives. ''The hours are long, but they're flexible,'' he said. ''It's unheard of to clock in or clock out.''
Computer jobs will not replace waiting tables anytime soon for professional performers, who number about 25,000 in New York City, according to New York State statistics, nor for the countless thousands more aspiring to become professionals. In 1998, the latest year for which state statistics are available, the city had 37,000 jobs in computer-related fields and 142,000 jobs in restaurants and bars.
But in the city and nation, computer-related employment is growing faster than occupations in any other industry, including the restaurant business, the federal Bureau of Labor Statistics reports. The number of workers in such jobs will more than double by 2008, while the overall economy will grow by 15 percent, the bureau says.
Some performers, like the ones in the comedy improvisation, turn to computers while they try to break into their profession. But others, like Frank Dellapolla, a 40-year-old dancer who now works full time as a computer systems analyst and developer at the brokerage Lazard Freres & Company, look at technology jobs as a way to make an elegant exit. Still others learn computer skills in the middle of their performing careers.
Danny Carr, 50, has had the quintessential nonlinear career in three decades as a singer, a dancer and an actress in Boston, Los Angeles and Washington. She moved to New York last July with her eye on Broadway.
She took classes offered by the Actors' Work Program in basic computer skills and now works in two sideline careers -- as a bartender in Broadway theaters (she is serving drinks at ''Miss Saigon'') and as a weekend proofreader of computer graphics at Morgan Stanley Dean Witter. With the money she is making, she plans to buy her first computer. ''My aim is to start a home-based business, for the flexibility and the income, and knowing computers will allow me to do that,'' she said.
Izzy Flores, 40, an actor and model who was previously a professional pianist and who was once nominated for a Grammy as a songwriter, got inspired when his brother-in-law gave him a hand-me-down Power Mac 6100 two years ago. With financing through the Actors' Work Program, Mr. Flores took some courses at the Parsons School of Design. Now, when he is not performing, he spends more than a third of his time (between auditions) designing CD covers for independent record companies.
Some performers complain that their technology jobs are a kind of tyranny rather than an opportunity, leading to a left brain-right brain clash between their need to make a living and their artistic bent. But Griff Braun, a dancer, doesn't agree.
''It's just a popular myth that there are two sides of the brain, a linear side and a spatial side, and that some people are creative and some scientific,'' said Mr. Braun, 31, who is both a dancer with the American Ballet Theater and a Webmaster and site designer. One of his Web clients is his dance company.
Ms. Carr agrees. ''I know a lot of actors who know the technical aspect of the business,'' she said, ''who, for example, can program the computers for the lighting design.''
Of the 75 dancers in his company, Mr. Braun said, about 30 own computers. One of them, Tamara Barden, is as skilled with a computer as he is, finding time to create Web sites after performances and between rehearsals. ''To me, putting together a Web site is a lot like putting together a dance,'' said Mr. Braun, who designed the ballet company's site. ''It's just as creative.''
Mr. Braun hopes that the often cited divide between art and business is as artificial as the one between art and technology; he is developing an Internet start-up, a dance education site. ''Right now, I have a collection of names that I purchased, and I have a concept,'' he said, though it is not an all-purpose, all-powerful concept like Wally. He wouldn't even call it cool. ''I'm not going for cool,'' he said. ''I'm going for something useful.''
