Correction Appended
STANLEY COLEMAN'S thought of the day: ''Some days you're the pigeon and some days you're the statue.''
O.K., he admits, the saying is not original. He steals his lines from Reader's Digest, to which he has a lifetime subscription. But when Mr. Coleman, 63, of Flower Hill, starts to deadpan, no one worries about the origin of his jokes. They smile. They laugh. They groan. Sometimes they frown and pretend to be engrossed in  the newspaper. Unless Mr. Coleman shuts up, or reaches his destination, the audience in the back of his taxi on the way to the Manhasset train station has no choice but to listen.
''I would rather talk than be quiet,'' he said the other morning on yet another wild goose chase, beeping his horn and waiting for a caller who never showed. ''I call it sit-down comedy. People are sort of trapped. Some young woman sued me last week for comedic harassment.''
''I often contradict myself, and I'm right,'' Mr. Coleman continued, on a roll. ''And I wasn't liked as a kid. At camp, I had to be my own buddy.''
Since he retired from a family hardware supply business last year, Mr. Coleman has been driving a 12-hour shift for Plandome Taxi/North Shore Transportation. During rush hour, he does mostly local and airport runs, using humor to keep his sanity and the white-knuckled passenger in the back seat with 10 minutes to catch a flight from digging his fingernails into his neck.
''We only take nice people,'' he kidded to a passenger from the 4:27 train who was climbing into his company-owned Chevy, ''as evidenced by the two people sitting next to you who are letting you jump in front of them. See how nice people can be if you just let them. Even cab drivers, sometimes. I used to be a beast. I'm too old now.''
The passengers tittered.
But most of the day, Mr. Coleman's schedule of drop-offs and pick-ups sounds more like Mr. Mom. When the dispatcher's voice crackles over the radio, he takes housekeepers to their jobs, toddlers (with nannies along for the ride) to preschool, schleps youngsters to piano lessons and elderly women to the beauty parlor. Later, teenagers call to get dropped at the movies and the library; others need to be taken from private school to afternoon Hebrew school. He does about 30 runs a day.
''There are old people I take to the dentist, the doctor, extended care,'' he said. ''Some people shouldn't even be in a cab. They should be in an ambulette.''
Driving a taxi in a well-heeled suburb doesn't have the hustle and bustle of a yellow cab in Manhattan, Mr. Coleman said. And it's not just about passengers hiring rides. Keys get taken to the Hamptons, urine samples are delivered to the doctor, packs of cigarettes are purchased and delivered, and Mercedeses and Saabs -- using two drivers -- are dropped off at dealerships for service. And could he please bring the luggage downstairs from the bedroom?
''I don't have to do this; I love it, he said. ''I'm avoiding a honeydew retirement. The wife says, 'Honey do this, honey do that.' ''
Then it was off to pick up Louis Katz, an elderly gentleman who no longer drives. Mr. Coleman had to drop him at a function at the Congregational Church of Manhasset.
''I've been happily married for 30 years,'' Mr. Coleman told Mr. Katz, 86, after helping him into the car. ''Thirty out of 40 is not bad.''
''That's all?'' Mr. Katz replied. ''I racked up 58 years, except for four in the Army.''
Later, two women in the back seat grumbled that he was going to charge each of them $4.50 to be dropped off at North Shore University Hospital. ''Do I detect dissension among the ranks?'' Mr. Coleman asked. The passengers weren't traveling together but were going to the same place. Rules are rules, he told them. He doesn't set the rates.
Then one asked if it would be cheaper if she took a taxi from the hospital back to the Great Neck station instead of Manhasset. ''If you would do that, you'd never get to see me again,'' Mr. Coleman said earnestly. The passenger smiled.
A few months ago, another rider, Seth Adler, thought Mr. Coleman was so funny he gave him a slot on his radio show, ''The Catfish Happy Hour,'' Saturdays on WCWP 88.1 FM from 6 to 9 p.m.
''I'm waiting to be discovered, but I'm not quitting my day job,'' Mr. Coleman said, as he dropped off a couple at the train station, told them to take care of each other, and pocketed a 50 cent tip.
Mall Walkers
Jane Batterman Oginsky, an allergist on maternity leave, had a raging case of cabin fever. Most days, she takes a walk outside, but the weather had been too cold.
So to socialize as much as to stretch, Dr. Oginsky visited the Broadway Mall early in the morning a few weeks ago, pushing her 2-month-old son, Robert, in his stroller as they circled past dozens of shuttered jewelry, apparel, shoe and card stores. ''I wanted the exercise,'' said Dr. Oginsky, who recently relocated to Merrick from Manhattan and hadn't come to the mall to shop. ''And I wanted to meet other new mothers.''
In the circle by the escalators, just below the food court, among the dozens of mall walkers gathering for an organized stroll, Dr. Oginsky, 42, spotted Genevieve Vesely, 28. Ms. Vesely, of Shoreham, had her 5-month-old son, Charles, in tow, planning to join her mother, Corinne Clark, 62, of Hicksville, on a circuitous indoor hike. ''It's cheerful, it's comfortable. I like the outdoors, but this is second best,'' Mrs. Clark said, noting that with only 4 of her 10 children and 14 grandchildren at home, she finally had time to trade in racing up and down the stairs for a formal exercise program.
Leaving their jackets on the benches and their credit cards at home, Long Islanders seeking fitness and early morning fun are increasingly heading for the mall. More than 2,000 Oyster Bay residents signed up for the town's coed walking program this winter, the largest number ever, said Mike Gamba, a Department of Recreation instructor who has been reminding strollers to keep their abs tight and buttocks tucked on mall walks for nearly 20 years.
''In the middle of the day, it isn't this crowded,'' said Kim Lurie, 40, a divorce coach from Merrick, as the group took off from the designated starting point as if it were the start of the New York City Marathon. Ms. Lurie walks in both of Oyster Bay's 9 to 10 a.m. supervised walking programs. She circles the Broadway Mall on Mondays and Wednesdays and Sunrise Mall in Massapequa on Tuesdays and Thursdays. Designed to increase flexibility and endurance, the walks, which build to about three and a half miles over a two-month period, are free and also include warm-up and cool-down exercises.
''This is more people than shop here; this is a typically suburban thing, mall walking,'' Ms. Lurie said.
Although two laps around the mall equal a mile, not everyone had fitness in mind. Besides, Bonnie Eisler, 42, an Oyster Bay town councilwoman, had already done her daily workout at home: five miles on a stationary bike.  ''I enjoy being with the community; I like to hear what's on their minds,'' Ms. Eisler said, sporting a tailored pants suit and leather boots rather than sweats and sneakers when she joined the group. ''If elected officials don't come out and talk to the community, they don't know what's going on.''
So as she walked, Ms. Eisler listened to concerns about a potential new mall and a possible one-way street and talked to a woman interested in moving into senior-citizen housing.
But for Lois Danna, 62, the biggest challenge was getting past the cinnamon buns. ''At every turn there are all these goodies here,'' said Ms. Danna, a retired corrections officer from Bethpage, eyeing the pastries in the case at Le Petit Cafe although she had eaten a bowl of cereal and a banana before she left the house. ''The goodies are very enticing, but that's why I'm walking. I've been retired 14 years and put on 75 pounds.''
It was the second year 77-year-old Leo Brecht of Hicksville, and his wife of 56 years, Rose, joined the mall walking program. Mr. Brecht, a retired electronics engineer for Grumman and former marine, said he never exercised until after he suffered two heart attacks.
''Now I can do five miles around the mall in one and a quarter hours,'' he said proudly.
Mr. Brecht noted that he had a defibrillator, a pacemaker and a hearing aid. ''I'm operating on batteries,'' he said, finishing his final loop just as the shops began to open. ''They are recharged every time I go past Victoria's Secret.''
Correction: March 5, 2000, Sunday  The Long Island Journal column last Sunday, about a group that meets in a Hicksville shopping mall to walk for exercise, misstated the age of a participant, Dr. Jane Batterman Oginsky. She is 37, not 42.
