I'M moving to San Francisco.'' These words stunned me as I listened to them last year from one of my best friends, and then, some months later, from another. What was going on?
San Francisco had turned into a magnet again, not for fans of Janis Joplin and Starship, as it was in the 1960's and 70's, but for professionals on the e-commerce track. My friends quickly moved to soften the blow: ''Come out and visit.''
And so in early February, I bought a round-trip ticket -- $369, before taxes -- on American Airlines. If I'd been going to San Francisco only for the weekend, and had been able to leave sooner, I could have gotten a last-minute e-fare for as little as $289 -- almost the same amount I paid when I first visited the city as a young college graduate on a tight budget 24 years ago.
One important thing had changed since then: I was no longer comfortable with the idea of camping out on a friend's couch for six nights. I needed hotels. The idea of paying big-city hotel prices made me nervous, and the buzz I'd heard was that San Francisco is the only city that can make New York seem like a bargain. But after checking around, I discovered that hotel rates are the exception to that observation (in almost every other area, the San Francisco-is-more-expensive maxim held true).
There are two main areas of budget hotels in San Francisco. Inexpensive lodgings line Lombard Street (a k a Highway 101), in the Marina district, and proliferate around the Union Square area downtown. One of my friends, Karrie, had moved to Pacific Heights, near the Marina, and before booking anything, I asked her to look over some of the Lombard Street lodgings to help me separate the fleabags from the good places.
My other friend, Galen, lives south of San Francisco, but comes into town often. She suggested several nice, relatively inexpensive places downtown. I decided to split my time between the two neighborhoods.
San Francisco may be the busiest tourist city in the United States, but February is low season, so hotel rates were at their cheapest. I gave myself an additional edge by joining the AAA ($55 a year) just before I left, since many hotels in California give a 10 percent discount to AAA members.
From Karrie's description, the Marina Inn seemed a good place to park myself for a few days. It is one of the few hotels along  the Lombard Street strip, which has mostly vintage 50's- and 60's-style motels. I booked a single room with bath for three nights -- the first night cost $72.50 because it was a Saturday, but then the rate dipped to $67.50 (after a 10 percent AAA discount).
In the Union Square area, I booked a room at the Andrews Hotel, a recently renovated turn-of-the-century building on Post Street. More expensive, at $85, it did not give an AAA discount.
I wasn't expecting much at these prices, which are at least $30 below the going budget rate in New York and Chicago. So I was astonished when my room at the Marina Inn turned out to be extremely pleasant and attractively decorated.
There was a comfortable double bed, and a quirky little sink alcove with antique brass fixtures in the corner of the room. In the bathroom was a shower, a tub and plenty of hot water. Every morning, a simple free buffet of muffins, bagels, coffee and juice was laid out in a comfortable second-floor parlor. The only drawback was the traffic noise from Lombard Street, and that was easily taken care of with foam earplugs.
Karrie, whose apartment is a few blocks up the hill, gave me directions on the best way to approach the Golden Gate Bridge, and at 8 on my first morning there, a Sunday, I set out on a long, brisk walk with my camera, tripod and a map, just in case. San Francisco's greatest public amenity is free: the Golden Gate Promenade along the bay. The route to the bridge hugs the waterfront, and the bridge is always visible, looming orange and iconic.
By 9, the Sunday-morning scene was in full swing. What seemed to be a local convention of Labs and golden retrievers had convened on the sandy beach. Jogger traffic reached gridlock and fishermen of all nationalities (there were warning signs about eating contaminated fish in English, Spanish, Mandarin, Vietnamese and Tagalog) jockeyed for position on a pier. When I finally reached the end of the path, at Fort Point, I was so absorbed in watching a lone surfer riding the foamy chilly waves under the Golden Gate, that I hardly noticed an hour had passed since I started out.
Walking back, my thoughts turned to food -- when I consulted the map, I realized I had walked eight miles. A nearby vegetarian restaurant, Greens, had been recommended to me. I popped in without a reservation, and since it was early had no problem getting a table with a marvelous view of the Marina harbor -- Greens is in a building in Fort Mason, a Naval depot at the east end of the Marina that's been converted into an area of museums and shops. At dinner, Greens is pricey, but I managed a delicious brunch of an organic-egg herb omelet, sourdough toast, fresh orange juice and perfect coffee for $17.50, including tip.
KARRIE and I met a few hours later to plot our activities. I'd made a list of things that are better to do in San Francisco than New York. At the top of the list was yoga: San Francisco has dozens of studios, many offering introductory classes at discounts, or even free.
That afternoon at Global Yoga in the Marina, we tried out a Bikram yoga class -- conducted in a room that is heated to 100 degrees. For first-timers, the class is $10 (and the second is free), including towel rental, which is absolutely necessary, as is a bottle of water to replenish the rivers of sweat that quickly flow.
We didn't like Bikram much -- the class left us lighter, but not very stretched or relaxed. So we headed off to Japantown, just south of Pacific Heights, to the Kabuki Springs and Spa, a deluxe version of a traditional Japanese bathhouse that is a California-Asian hybrid. For $16, you get unlimited time in the large, wood-paneled main room, where you can dawdle in hot and cold tubs, a sauna and a steam room (there are separate days for men and women). New Age music wafts over a sound system, punctuated by the splash of bathers dumping enamel bowls of water over their shoulders.
Afterward, we had just enough energy to hike upstairs into the main Japantown shopping complex for a delicious dinner of soba noodles (mine were made with green tea), tempura and sake at Mifune. Japantown is one of the best places to eat inexpensively in San Francisco; dinner for two was $25.
For the next two days I did tourist things, partly because I wanted to compare today's San Francisco with the city I'd visited years ago. Much had changed. Fisherman's Wharf, for instance, now seemed like a transplanted, pre-Disney 42nd Street, replete with huge crowds, the tackiest souvenirs and greasiest street food.
I had fond memories of taking ferries across the bay, so Galen and I boarded the ferry to Sausalito on Pier 41. It cost a lot more than I'd remembered -- $12 round trip -- and was much less fun now that speedy catamarans have replaced the slower ferries. A leisurely two-hour cruise has become a 25-minute blur of wind and foam.
Chinatown, however, equaled or surpassed my recollections. The Chinese New Year's parade was a week away, and shops along Stockton and Grand hummed with activity, particularly the ones that sold candles, cards and other religious supplies. We cruised the back alleys, and came across a fortune cookie factory, where an ancient steel press cranked out hot, flat cookie rounds.
When rain threatened, we ducked into a dim sum parlor called Dol Ho. We ate ravenously -- dumplings, sesame balls, taro cakes and tea -- for the unbelievable price of $6.95 for both of us.
San Francisco, as the guidebooks endlessly repeat, is a city of neighborhoods. One afternoon, Karrie introduced me to Hayes Street, a hip strip of shops and restaurants near City Hall that had sprung up only since the earthquake of 1989, when an overpass was destroyed.
Another morning, I dragged Galen out to the Mission District to visit what is popularly called Mission Dolores -- it formally is Mission San Francisco de Asis -- the site of the first settlement in San Francisco by the Spaniards. Completed in 1791, the old mission and its adjacent Catholic basilica occupy a quiet, palm-lined avenue that feels as if it belongs in southern Italy or Mexico. The ceiling of the main chapel is painted in Indian designs, and the pretty little churchyard is filled with old gravestones with Spanish and Irish names. We spent about an hour, nearly alone, in the refreshing stillness, fascinated by thoughts of San Francisco's early days, and bewildered as to why more of the tourists parading Fisherman's Wharf weren't there.
One of the biggest sports in San Francisco is restaurant-hopping. I dutifully bought several guides to the city's food scene, but I didn't have any food experiences in my price range that I couldn't have repeated in New York. When we left Mission Dolores, we wandered into the Slanted Door restaurant for lunch. Its refined versions of traditional Vietnamese dishes were impressive in their subtlety. At $50 for a three-course lunch for two with beer and tea, it was worth every penny.
My second hotel, the Andrews, was another unexpected treat. My room, also done up Victorian style (which seems to be the default mode of ''charming'' American budget hotels) had twin beds and was a bit smaller than the Marina's, but the bathroom had hefty old fixtures and tiles, and there wasn't any traffic noise. From the genial manager at the front desk I discovered that the Andrews is part of a group of hotels and attractions that includes the Kabuki Spa. It was unsettling to look into the marketing mirror and see myself, squarely in the center of the spa-going Victorian-budget-hotel-staying demographic.
From the Andrews, I could walk to an interesting newly developed area of the city -- the complex of museums and shops south of Market Street called SOMA. I spent an unnerving half-hour watching small children sampling video games in the Sony-owned Metreon, a futuristic complex that's part high-tech shopping mall and part attractions like an animated show based on Maurice Sendak's ''In the Night Kitchen.'' With relief, I moved on to the nearby Yerba Buena Center for the Arts, which was displaying an excellent group of young Bay Area artists, and then to the San Francisco Museum of Modern Art, around the corner.
I anticipated a quick whirl through the museum's collection, enriched and growing as the flow of silicon and dot-com millions transform the city and the art collections of the city's new elite. Instead, as I reached the first floor, I heard the strains of what my rock-critic's ears quickly identified as a guitar solo by John Cipollina of the Quicksilver Messenger Service, circa 1969. Moving in the direction of the music, I practically tripped over Janis Joplin's old Porsche, as I entered the exhibit ''Far Out: Bay Area Design 1967-73.''
Day-Glo-painted Fillmore West posters adorned the walls, and the LSD pioneer Wavy Gravy's patchwork jumpsuit hung on a mannequin in a glass display case. Art historians had re-examined these mementos, and determined them to be reflective of ''aesthetic philosophies similiar to the Arts and Crafts movement.'' But to me, they represented the magical lights that lured me to San Francisco in 1976.
More than quarter of a century on, the Summer of Love was now a museum piece. I couldn't decide whether to laugh or cry about this, and I'm still not sure.
The bottom line: beyond Fisherman's Wharf
In six days in early February, I spent an average of $136.06 a day on hotels, food, transportation and activities in San Francisco.
Getting There and Around
The best deal I found for my schedule was a $389 coach round trip on American Airlines, (800) 433-7300; www.aa.com.
San Francisco's public buses are a bargain at $1. By getting a free transfer on boarding, you can take another bus free within two hours.
Blue and Gold Fleet ferries to Sausalito leave from Pier 41 at Fisherman's Wharf; round trip $12. Information and schedule: (415) 773-1188.
Where to Stay
Marina Inn, 3110 Octavia Street, (415) 928-1000, fax (415) 928-5909, is a well-run 40-room hotel in the Marina District. My room had a queen-size bed, a cute old-fashioned sink alcove, a tub and shower, and a large closet. A Continental buffet breakfast was included in my rate -- $76.50 (a weekend night) and $67.50 (a weekday), with 10 percent AAA discount. Rates range to $115.
The Andrews Hotel, 624 Post Street, (415) 563-6877, fax (415) 928-6919, near Union Square, is within walking distance of the new SOMA area. The refurbished 19th-century building was once a gentlemen's Turkish bathhouse and has 48 rooms. My Victorian-style room had twin beds, a good-sized bathroom with antique porcelain fixtures, but no view. A breakfast buffet is included in the rate, $85 to $162.
A bit pricier is the 56-room Hotel Del Sol, 3100 Webster Street, (415) 921-5520, fax (415) 931-4137, just off Lombard. This classic 50's motel has hot South Beach colors, palm trees and a big swimming pool. Doubles start at $99, including coffee and tea.
Where to Eat
San Francisco restaurants are crowded -- more than once I went to what I thought was an obscure budget restaurant, only to find a long line. So reserve ahead or dine at off hours.
Greens, Fort Mason, Building A, (415) 771-6222, is a vegetarian restaurant that's a San Francisco institution. Brunch came to $17.50, with tip. Open daily for lunch and dinner, except lunch only on Monday and brunch only on Sunday.
Slanted Door, 584 Valencia, at 17th Street, (415) 861-8032, serves Vietnamese cuisine. Lunch for two with beer was $50. Closed Monday.
Dol Ho, 808 Pacific Street in Chinatown, (415) 392-2828, has formica tables illuminated by little chandeliers. Fresh and tasty dim sum of pork and vegetables and taro cakes for two came to $6.95. Closed Wednesday.
At Mifune, 1737 Post Street, (415) 922-0337, soba noodles and tempura with beer, cost $13. Open daily for lunch and dinner.
Things to Do
At Global Yoga Studio, 2425 Chestnut Street (415) 346-9493, you can try Bikram-style yoga for $10 for the first two classes.
Better still is the Hatha yoga class at The Mindful Body, 2876 California Street, (415) 931-2639, where the first class is discounted to $6 from $12.
Kabuki Springs and Spa, 1750 Geary Boulevard, (415) 922-6000, is a California version of a traditional Japanese bath house. You can enjoy a central room with two soaking tubs, showers, a sauna and a steam room for $16, $12 before 5 p.m. Separate days for women and men; both admitted on Tuesday.
San Francisco Museum of Modern Art , 151 Third Street, (415) 357-4035, costs a pricy $9 but is free the first Tuesday of the month. It is open 11 a.m. to 6 p.m., till 9 p.m. on Thursday; closed Wednesday.
Yerba Buena Center for the Arts, 701 Mission Street at Third Street, (415) 978-2787, presents plays, music and performances by mostly experimental artists. Gallery admission, $5; open 11 a.m. to 6 p.m., till 8 p.m. Thursday and Friday; closed Monday.
Mission San Francisco de Asis (Mission Dolores), Dolores and 16th Streets, (415) 621-8203, the site of the first Spanish settlement in San Francisco, is open daily 9 a.m. to 4 p.m.; suggested donation $2.   DAISANN McLANE
