ADOPTION has long proved a captivating dramatic thread, running from Oedipus, Cinderella and Snow White through Oliver Twist and Little Orphan Annie. Indeed, such tales possess a Greek ethos of the motherless child, the lost soul, the changeling.
Today, the theme of adoption is familiar in movies, from madcap comedies like ''Flirting with Disaster'' and ''Mighty Aphrodite'' (which, in fact, featured a Greek chorus) to provocative dramas like ''Losing Isaiah'' and ''Secrets and Lies.'' And now, with a broadening idea of family and an emerging interest in genetics, it also permeates television, cropping up on weekly series and made-for-TV movies with startling frequency.
For the young adults NBC hopes will flock to the new show ''M.Y.O.B.'' when it has its premiere next month, the adoption premise serves to illuminate the concept of alienation. The show's co-creator is Don Roos, director of the 1998 movie ''The Opposite of Sex.''
''Anyone who has ever felt like a stranger in his or her own family will empathize,'' Mr. Roos said. ''Adoption highlights the where-do-I-belong question, but it's a fundamental question for everyone.''
The 16-year-old protagonist of ''M.Y.O.B.'' is Riley Veatch, a cooler-than-thou wiseacre played by Katharine Towne, who occasionally allows her character's vulnerability to peek from her cynical shell. Riley slips through the cracks of the foster care system and hightails it to a small town outside San Francisco, armed only with her sarcastic attitude and a lead on her origins: a prettily austere high school principal named Opal (Lauren Graham), who may be her birth mother's sister. Out of possible familial duty, Opal takes Riley into her home and enrolls her in school, and so begins this unlikely association between two women who yearn to belong.
''We all understand that constant struggle of wanting to be wanted but wanting to be different,'' Ms. Towne said of the show, alluding to the classic conflict between security and freedom, common among young adults in general but very particular to adoptees. Mr. Roos predicts that Riley will eventually meet her birth mother, ''but it probably won't be the ideal reunion.''
Another show, ''Time of Your Life,'' the ''Party of Five'' spinoff that began last October as a vehicle for Jennifer Love Hewitt, used adoption to dramatize an investigation of identity. In ''Party of Five,'' Ms. Hewitt's character, Sarah, whose look is as doe-eyed as Riley's is steely, discovered that she had been adopted and was later reunited with her birth mother. Sarah's desire to explore her birth mother's history and find her birth father took her from the ''Party of Five'' home base of San Francisco to New York, the setting for ''Time of Your Life.''
Christopher Keyser, who with his partner, Amy Lippman, created both shows, said that for them adoption heightened many traditional issues: ''How do I relate to my family? When do I break out? When do I take care of others? When do I take care of myself? It dramatizes the process of growing up.''
At the end of the premiere episode of ''Time of Your Life,'' Sarah had an epiphany on the subway. ''All of a sudden, I want to be in a strange city with no money and no plan and no one I know, and say, 'Bring it on!' '' she tells her new friends, expressing her desire for a clean slate, something adoptees who don't know their origins experience almost automatically.
''Sarah's search for her birth parents is essentially a metaphor for her search for herself,'' Mr. Keyser said, explaining why the actual quest for Sarah's birth father was dropped in favor of fleshing out other elements of her new life. ''But by the end of this season, these twin searches for father and self will connect again.''
Adoption themes also play out logically in a show about college, a prime environment, after all, for reinvention and self-discovery. And on ''Felicity'' last season, Felicity's friend Julie searched for and reunited with her birth mother, who had ended up marrying Julie's birth father and having two other children, none of whom are aware of Julie's existence, thereby compounding her feelings of displacement.
''The world of college is so much about finding yourself,'' said J. J. Abrams, co-creator of the show, ''that we thought it would make a wonderful story line for one of the characters to come to New York literally to find what she was made of.''
This reasoning makes sense to Ronny Diamond, director of post-adoption at Spence-Chapin Services to Families and Children, an adoption agency in Manhattan. She likens a freshman's mixed feelings of rootlessness and control to that of an adoptee. ''For the first time, your identity is apart from your family,'' she said. ''You can be who you choose, become something that you create, make it happen.''
The parallel between the college identity quest and the heightened version that a newly reunited adoptee can experience was deftly drawn in an episode of ''Felicity,'' in which scenes of Julie drumming up the courage to introduce herself to her birth mother alternated with scenes of Felicity, at the urging of an old friend, revisiting her artistic passion, perhaps her true calling. ''Felicity,'' too, will pick up its adoption thread again later this season.
The creators of ''E.R.'' decided last season to make Dr. Kerry Weaver (Laura Innes) an adoptee. In one episode, she hired a private detective to find her birth mother. ''An interest in medical history is in the air now,'' said Dr. Neal Baer, the co-executive producer of the show. ''And here's a doctor who must ask every patient about their family's medical history but doesn't know her own.''
Today's expanding sense of family is a another theme introduced by adoption stories, a rich one. From single parents to gay couples to open adoptions (in which the birth mother and adoptive parents are in contact), ''alternative'' family units are increasingly common -- and accepted -- in society, while the nuclear family is no longer taken for granted, or even necessarily as the goal. On shows like ''Time of Your Life'' and ''Felicity,'' where young people are faced with a newfound independence, the process of identity discovery goes hand inhand with that of forming communities of their own. On ''Party of Five'' and ''M.Y.O.B.,'' children whose parents have abandoned them -- with death as one reason -- create new families out of necessity.
For the older audience of the Lifetime network, made-for-TV movies regularly explore the meaning of family. Yesterday, Lifetime devoted its daylong programming to five films that focused primarily on adoption.
''The overall theme for the day was variations on the mother-child relationship,'' said Dawn Tarnofsky-Ostroff, executive vice president of entertainment. ''It's hard not to feel compassion for the process of trying to locate a parent or child. It's hard not to want to see resolution and to feel satisfaction when they finally find each other.''
The roster of movies, all inspired by real-life stories, included ''The Other Mother,'' which was originally broadcast on NBC in 1995 and is based on Carol Schaefer's memoir of her search for her birth son. While the movie relates a particular woman's experience, the issues it introduces are sweeping.
''It speaks to the vulnerability of huge decisions, especially those made when one is young,'' said Ms. Schaefer, who was persuaded by the conservative social climate of the mid-1960's that giving up her baby to a stable couple would be best for him. ''That bonding before birth is a primal archetype that women who haven't lost a child also understand.''
Ms. Schaefer laughs at the irony of ''The Other Mother,'' that an event so veiled in secrecy is now completely revealed. Having her story broadcast regularly on major television networks over the last five years is a far cry, she recalls, from being banished to the home for unwed mothers, where she was instructed to use the back door and not to tell anyone her last name. ''These shows and movies are serving to make people less afraid of each other,'' she said.
Ultimately, the proliferation of adoption stories reflects the increasing openness in the field of adoption and acts as a catalyst for that openness. International adoptions in the United States have more than doubled over the last decade -- 16,396 last year, up from 7,093 in 1990 -- and open domestic adoptions are also on the rise. The title of ''M.Y.O.B.'' comes from Riley's foster father's response when she asked him if she was adopted (''mind your own business''), but the fact that these issues are being addressed in such engaging formats is a sign of progress.
With such openness, the phenomenon of adoption is no longer being regarded as an anomaly but as a human experience to which everyone can relate. ''The whole subject is out of the closet,'' said Betty Jean Lifton, an adoption counselor and author of ''Lost and Found'' and ''Journey of the Adopted Self.''  ''It is now part of our general social reality.''
