SITTING in Britain's staid, formal Institute of Directors with Shere Hite is quite an experience. She is ethereal in a tight, stretchy skirt that clings to her slim legs; her tiny, short cardigan accentuates her hand-span waist. Her shoes, impossibly high, are decorated with sparkling jewels.
She is as quintessentially feminine as the room is unabashedly masculine, with its full-length portraits of ancient military heroes ''standing in commanding positions,'' Dr. Hite notes, and presumably meant to inspire Britain's business leaders.
After 25 years reporting and researching gender politics, she can see no other obvious relevance to company directors of paintings that emphasize ''the archaic, paternalistic notion of military model hierarchies,'' Dr. Hite says, a notion to which her latest book -- her first on the world of business -- offers more user-friendly alternatives.
The book, ''Sex and Business'' (Financial Times Prentice Hall), available in American book stores on March 20, is not just a look at office affairs -- or at whether you should contemplate one with your secretary or boss. Rather, Dr. Hite intends it to be a blueprint for creating a new social order in business that will, she is convinced, filter into other areas of society. ''It is easier to change the corporation than the family,'' she said.
Her first ''Hite Report'' on female sexuality, published in 1976, helped document -- through surveys and anecdotes -- the clitoral orgasm.  Later Hite Reports chronicled women's discontent about marriage, men's confusion about love and the implosion of the nuclear family to create many new types of households, but equally valid, in her view.
After her ''Hite Report on Women and Love'' was published in 1987, some social scientists roundly denounced her survey methods, as they had following the publication of her reports on male and female sexuality. Other experts defended her, but the backlash prompted Dr. Hite to flee her sumptuous Fifth Avenue apartment, put her goods into storage and begin what she describes in her soon-to-be-published autobiography as the life of ''a daughter in exile.''
In 1996, she renounced her United States citizenship and took on that of Germany, home of her husband, Friedrich Horicke, a concert pianist.  Her main base is Paris but she spends considerable time in Berlin as well as England, Spain, Italy and Japan. She is a professor of gender studies at Nihon University in Tokyo, which awarded her a doctorate based on her report on the family. All of this, she said, has given her an international perspective on business culture.
''In business, we now have a blank page on which to write what we want -- and the exciting potential for creating new relationships.'' Dr. Hite said in a conversation at the directors' club, where she qualifies for membership as the head of Hite Research International. ''The workplace is where we can write a whole new social system.''
And not just a new social system for the workplace. Since shifting the  focus of her research to the business world, Dr. Hite has seen similarities between how people relate in their  working lives and how they relate in their family and personal lives.
So women in the office may play the ''good daughter'' or fall into the role of long-suffering sister. A man may be able to relate to a female co-worker only as a wife, mistress or mother. Changing the office dynamic by developing new ways of working with the opposite sex may change  relationships for the better, too, Dr.  Hite is now convinced.
FOR those who care only about the bottom line, she argued, changing the dynamic could also save a fortune in future lawsuits. She cited several multimillion-dollar corporate payouts to settle sex discrimination and sexual harassment cases.
''Men are traumatized now, in a 'pause' position, not knowing what to do,'' she said. The book offers suggestions for reprogramming men to restore their power, as well as ideas for women who have not previously exercised as much power in the business world.
For this book, Dr. Hite interviewed 21 corporate chief executives, top elected officials and university presidents. The book includes excerpts from nine of those interviews, with leaders like Naoki Ogino, chairman of Yomiuri Shimbun, a leading Japanese newspaper; Juan Villalonga Navarro, chairman of Telefonica S.A., the Spanish telecommunications giant; and Mayor Rudolph W. Giuliani of New York.
(She quotes Mr. Giuliani as having told her that sexual harassment is unknown among city workers, that about one-third of his inner circle of advisers are women and that a politician's ''private life is only relevant when it affects their public life.'')
A round of interviews with 95 employees at various companies was  the basis for a multiple-choice questionnaire that she distributed to workers at 14 large corporations. A ''Mini Hite Report'' in the book is based on 790 responses to that questionnaire; it is not, she acknowledges, a scientific sample. ''This is not a 'Hite Report' based on massive statistics, but a normal nonfiction book written with journalistic research,'' she said.
It does, though, draw on over 25 years of research and responses from more than 25,000 people, linking what she has learned about male-female and family relationships to new dynamics in the workplace.
She said that a number of the executives she interviewed ''felt unsettled, and found it increasingly difficult facing their daughters at home asking them 'What is that fuddy-duddy workplace you work in all about?' '' In part, she blames a corporate culture that is still ''postmodern macho,'' despite lip service to creating ''caring companies'' and nurturing ''feminine'' management styles and values. Moreover, she said, ''there is still a feeling that a C.E.O. needs to be 'married with children,' whereas 50 percent of the population of the West today is single.''
A key to Dr. Hite's theory of how the sexes can relate better in business is understanding what happens to men at puberty. Men are being trapped by the opinions of their male colleagues in a way they may not recognize, she said.
''In the same way as, at puberty, men learn to listen to the bullies in the playground saying 'Stop hanging out with your mother; get out and play hardball; prove you're a man,' so men are getting that message from other men at work when it comes to dealing with women in the workplace,'' she said. ''I sympathize with them. But if they will just make that click of recognition of what is happening, they can change.''
DR. HITE believes that it is mostly men who need to change. ''Women generally have already changed, psychologically and emotionally,'' she said. ''Men are very uncomfortable. Any changes to the workplace are threatening to men's basic identity, since traditionally a man proved his worth either in battle or in the workplace. So men are asking themselves: 'Who am I? What am I? What should my relationship with women in the office be?' They have no place to talk about this, because they don't talk to each other seriously about these issues.  But they would like to change.
''Women have changed a lot in the last 25 years: adjusted their schedules, juggling home and family and work. They have changed their mental software. They're ready to do their bit at all ages and all levels. I don't think we can blame them for the glass ceiling that women still seem to hit at age 30 to 35.''
Some studies are showing that labor shortages and the rise of the Internet are creating new opportunities for women to lead corporations. But don't try to tell Dr. Hite that things have changed profoundly over the last two decades for women at work. ''Every generation is told when they're 20 that this is a new world,'' she said. ''Then every generation gets to age 30 and begins to ask if they can get ahead and have a child, maybe, without having to make hard choices,'' said Dr. Hite, who does not have children herself.
''It's as if women were always in their 30's, always about to have children,'' she said. When one executive,  Mark Wossner, the retired chairman of Bertelsmann, the German publishing giant, suggested as much to her in a conversation, she recalled saying sweetly, ''So then you must be happy to hire lesbians.'' Dr. Hite says she will never forget the look on his face.
Dr. Hite, who spends several months a year in Japan, observed that people often made fun of its system by saying that the Japanese  ''only expect women to work when they're girls.''
''But it's not much different in the West,'' she added. ''Most of the C.E.O.'s I interviewed said 'we don't have many women in upper management, but we have lots of young women M.B.A.'s.' When they reach 35 these women statistically disappear, and professional women in their 40's, 50's and 60's feel frustrated and wonder why they're not being looked on as a pool of talent.''
The reasons that Dr. Hite says are usually cited -- '' 'we can't find qualified women,' 'we are hiring young women now as trainees and hope they will work up to the top' or 'the problem for women is that they must interrupt their careers for childbearing' -- are not the real reasons,'' she said. ''Prejudice is.''
And it is not entirely coincidentally, she said, that the mid-30's -- the age at which women ''disappear'' from corporate life and are said to cease fulfilling their early promise -- is also the age at which women's sexual attraction is said to decline sharply.
''I don't think women lose their sex appeal at 35,'' said Dr. Hite, who clearly hasn't lost hers at 57. ''But women have to decide how they're going to feel about how society sees them at that age.''
Women also have to decide how they feel about other women. In the book, she quotes one female executive's comments about her secretary: ''Sometimes I think she thinks I am her mother. She is the teenage daughter who can act up, be rebellious and this is cute (though she's five years older than me, really).''
Subtle power plays are seen, too, Dr. Hite said, in the relationships  between the wives (or mistresses) of executives and their female secretaries. There is also the question of how a man who believes in having a stay-at-home wife responds to female colleagues and daughters who refuse to espouse that belief.
MANY of the business and social topics she discusses in the book are actually about ''gender'' rather than sex -- in the sense that people think of sex at office parties and behind the filing cabinets. But ''Gender and Business'' would not have been such a catchy title, Dr. Hite acknowledged, and there's plenty about sex here, too. She is interested in how to harness the inevitable sexual tension between men and women in the workplace to create positive, energized working relationships instead of sexual harassment suits.
''One of the things that, as a society, we need to take on is that it's natural, even though you have a long-term happy relationship with one person, to feel sexually stimulated by new people you meet,'' she said. ''That doesn't mean you automatically want to go to bed with them.  People are so terrified about having sexual feelings. They want to make the office a sterile place. But if it is, it could also become a sterile place in other ways. The drive would be missing. You can use that energy creatively.
''I've heard women say that all too often, they can't go out for drinks with the guys, can't become 'buddies' with the boss like their male colleagues do to get ahead, because trying to do so brings up the whole sexual issue. Some men will see this as a sexual provocation, whereas the woman may honestly only want to socialize for her job. So it's not really the signals she's giving but how the man is reading the signals that's the problem.''
Dr. Hite argued in the interview  against the notion that ''men are sexual beasts who can't control themselves,'' convinced by her research that ''sexual harassment is a socially constructed problem, not an inevitable problem of biology.'' Still, she contends that companies are foolish to try to ''neuter'' themselves with rules intended to prevent sexual relationships between co-workers.
''They don't work,'' she added, ''and anyway, we don't want to have these compartmentalized lives like we had in the past, where there's either sex between men and women or no feeling at all.''
She writes: ''It is natural for men and women to become attracted and fall in love at work. Today most people with serious careers have very little time to 'go out and meet someone;' it is natural to form relationships with people one sees every day and shares interests with.''
In her survey for the book, 71 percent of men and 62 percent of women  said they had been involved in a love affair at work. The difference was that 61 percent of those men regarded it as a positive experience while  for 72 percent of the women it was a negative one.
''True love at work shouldn't be denied, but manipulative sex at work should be,'' Dr. Hite said. ''There's a big difference between romance and sexual harassment, which is about power.'' Anyone who claims not to recognize that difference is lying, she said.
SHE recalled sadly a recent speech she gave about this work at Cambridge University in England, to an audience of 150 women -- M.B.A. students in their mid-20's: ''I said, 'Raise your hand if you want to be a C.E.O. of a major corporation,' and only a few did. I said, 'O.K., if you want to run your own business raise your hand' -- and they all went up. Well, women might change the world by starting their own companies, but nevertheless I feel women should ask themselves whether they feel they have the right to run a major corporation.''
But haven't things changed at least somewhat for women at work? Isn't today's female executive, in her soft wrap dress, very different from the power-shouldered virago of the 1980's or the pussycat-bowed spinster of the 70's? How, over the decades, has the workplace changed for women?
''In the 70's in the West, women thought they could change the workplace to make an equal world through equal pay for equal performance and laws against rape, discrimination and so on -- and they had a lot of success,'' she said. ''We thought if we just pointed out these areas of discrimination, the justice of our cause would become apparent and the walls of Jericho would fall down. That was still the 60's mentality, that we could change things so easily.
''In the 1980's, women came up against some kind of resistance that they didn't understand -- although self-help books on everything from 'dressing for success' to 'not showing your emotions' helped them to tailor themselves to better fit the masculine workplace in their power suits.  But the statistics showed that an invisible 'glass ceiling' did exist.  There may have been women co-anchors on media and money programs, but if you looked behind the scenes they were just window dressing. Men were still running the show.
''In the 1990's, women felt a little stymied. They split into several groups. Those who thought 'maybe it would be good to stay home,' because they no longer remembered the experiences of women in the 1950's;  those who said, 'Damn it I'll make it, whatever I have to do -- sleep with him or whatever'; those who said 'I just want job satisfaction, so I don't want to fight my way up in this stinking corporation, but I'll either find a good niche and stay there or start my own little business'; and a new generation of optimistic M.B.A.'s in their 20's who haven't had to reach the glass ceiling yet.
''In the 'noughties,' we are finding that one Carly Fiorina doesn't totally change the world,'' she said, referring to the chief executive of Hewlett-Packard whose appointment to the job last year made her the third woman to lead a Fortune 500 company. ''Nor does the fact that we can wear whatever we want to work, and feel free to look sexually attractive.  So women who really want to be head of a company will tend still to start their own.'' Women, she said, ''feel it's better to put their energy into that than into fighting the old system and being derailed into sidelines.''
Her mere presence in the overwhelmingly male Institute of Directors seemed to make some of the snoozing businessmen sit up and take notice. If she continues to turn the searchlight of her attention from the bedroom to the boardroom, corporations may have to pay attention, too.
As Dr. Hite tottered out of the institute on her high heels, turning heads in her wake, she commented, ''Just as we're laughing at these pompous portraits now, in a few years we'll be laughing at some of these snapshots of late 20th century corporate life.''
