To the Editor:
Re ''Rich Brazilians Rise Above Rush-Hour Jams'' (Sao Paulo Journal, Feb. 15), about the increased use of private helicopters in Brazil:
The United States is also seeing a disturbing increase in the use of helicopters to bypass conventional ground transportation. And no one controls helicopters. A truck can't idle for more than three minutes on a New York City street, but helicopters may fly anywhere, at any hour, hovering as long and as low as they desire. That is why many New Yorkers suffer from the growing swirl of corporate, sightseeing and media helicopters.
Fortunately, high crime rates aren't driving more New Yorkers to the sky. But until strict legislation is enacted, helicopter use will increasingly affect the lives of the city's residents.
COLLEEN CARON
New York, Feb. 17, 2000
