IF the nuns in ''The Sound of Music'' couldn't figure out how to solve a problem like Maria, they would be completely baffled by Karol Jackowski, who lives in the East Village, has Margaritaville (cocktails, chips and pizza) each week with her friends and calls chopped liver ''a major food group for me.''
Sister Karol, 53, has also written a book with the improbable title, ''Ten Fun Things to Do Before You Die'' (Hyperion, $9.95). All things considered, she sounded like my kind of sister. So I went to her apartment, figuring we could run through her list and she could enlighten me. But I was so enchanted by the excellent chopped liver (from East Village Cheese) that I forgot to ask about fun as Sister Karol explained it all for me -- how she started in East Chicago, Ind., and ended up here, wearing jeans and cooking in Calphalon.
''In 1970 there was a mass exodus from the convent,'' she said. ''We lost 500,000 in a period of six years. But I didn't want to leave religious life -- I wanted to live it differently.''
She is a member of the Sisters for a Christian Community, a Roman Catholic order of about 700 based in New Jersey that has no convent. ''If you're self-supporting, taxpaying and taking care of each other, you don't need that central location,'' she said. ''We're adult women. We don't need someone to approve of what we do. It's a nontraditional lifestyle, but we still take the vows of celibacy, poverty and obedience.''
Sister Karol works as the chief operating officer of the four Alphabets gift stores in the city; other sisters have jobs as varied as restaurant owner and manager of a 7-Eleven. One retired as a vice president for marketing at Pfizer.
That's impressive, I thought. I started to ask the fun questions but became distracted by the tour of her apartment, which includes a lamp that says ''Ask for Imported Blue Nun by the Glass'' and a votive stand, where she invites visitors to light a candle and make a wish before they leave.
There's also her collection of ceramic nuns.
''They were really big in the 50's,'' Sister Karol said. ''If you didn't have a nun for a daughter, a nun tchotchke was the next best thing.''
Her parents owned a bakery in East Chicago that catered to the local steel mills, and she had two brothers and two sisters, all of whom ''went forth and multiplied,'' she said, giving her nine nieces and nephews. She learned about fun from a funny grandmother and from her own mother, who lies on the couch reading romance novels when she visits, getting up in time to go out for dinner.
Sister Karol is a character in her own right, not to mention a smart one. She graduated from St. Mary's College in South Bend, Ind., and received her M.A. in theology from Notre Dame, eventually becoming dean of students at St. Mary's and publishing three books with Ave Maria Press.
''Ten Fun Things to Do Before You Die'' came from a speech she gave at the college, during which she interrupted herself briefly to leave the podium and reappear in a gorilla suit.
In 1990 she moved to New York to earn a Ph.D. in higher education administration at New York University, deciding when she finished not to return to academia. ''After 20 years, I thought, 'Maybe I'm done with college,' '' she said.
Her friend Linda Heidinger, a former nun, is the owner of Alphabets, and she gave Sister Karol the chance to work there rather than return to her original order, the traditional Sisters of the Holy Cross, in South Bend.
''They wanted me to go back to more religious work,'' she said. ''But I had a richer religious life here than I had had there in 30 years. Life is more intense in New York City. The diversity here makes for such a liberating environment.
''Also, I got involved with the kids who worked in the store, most of whom were interested in a spiritual life, not a religious life. I found that really refreshing, that they were trying to be better persons and not knowing how to do that. With the church, on issues like abortion and birth control, you end up fighting battles where you're wasting your time. Here I was free of that. It was soul to soul and what makes the most sense, not just what was good Catholic advice.''
That's when she switched orders and started reworking her Ten Fun Things speech into a less Catholic, more generalized guide to leading a fuller life. Through Ms. Heidinger, she found an agent who sold the book for a $60,000 advance. So much for poverty.
''We have to support ourselves,'' Sister Karol said firmly. ''We all know each other's financial status. The regular salaries support the ones in the inner city who aren't being paid anything.''
O.K. Poverty and obedience, I understand. But how do you write a book about fun when you're celibate?
''That vow is what distinguishes me from anyone who lives like this,'' she said, waving a hand around her apartment. ''When I've gotten close to being in relationships, I knew it was too limiting to me. That exclusivity goes against how available I am emotionally to people as a sister, which is the relationship I find most divine. I'm not comfortable with having a lover or being a lover.'' She shrugged. ''Maybe I've not run into the right person.''
The upside to celibacy is the amount of time it frees up for writing.
''Living in the convent often meant living in silence,'' she said. ''You were thrown back on your own resources to be entertaining. I used my free time for the imagination.'' She also read a lot, becoming enchanted with Jungian archetypes, especially the mermaid. Her bathroom is filled with mermaid statues and drawings.
''It's sort of like living in both worlds, the inner and outer, being half and half,'' she said. ''That part is like the nun's life. I work in retail, but my life is really solitary.''
Not lonely, though. We set out for the Gracie Mansion Gallery on St. Marks Place to see an installation she was curious about (she is a devoted art lover), and while I thought of asking the questions about fun en route, I couldn't, since people on the street recognized her and said hi.
She visited a while with Ms. Mansion, who also shows the artist Sally Davies, one of Sister Karol's Margaritaville buddies. ''We're all trying to follow Karol's advice and have fun,'' Ms. Mansion trilled as we left. And that would be? She closed the door.
We went on to Alphabets, where Sister Karol pointed out one of her favorite gifts, the Wash Away Your Sins soap set with washcloth. Then she bought some greeting cards, paying for them with a platinum American Express card. That must be fun, though I wouldn't know. Mine is only green.
A few blocks south we climbed the stairs to Ms. Davies's apartment, where Ben Schneider, a manager at Alphabets, was also waiting. The coffee table was laid out with potato chips and onion dip, Chee-tos, Gummi Bears and M&M's.
Ms. Davies presented Sister Karol with a margarita straight from the freezer, and she sighed with pleasure. ''This is what I have to look forward to every Friday,'' she said, sipping.
Ms. Davies played a videotape of Sister Karol's recent interview with Bryant Gumbel. ''Before it started, he said to me, 'Sister, what are you giving up for Lent?' '' she recalled. ''And I said, 'Sex.' He almost fell over.''
As we watched the tape, I realized that with all the talking and eating and drinking and shopping, we had never gotten around to discussing 10 fun things to do before we die.
Mr. Gumbel did, though, listing them at breakneck speed: ''Have More Fun Than Anyone Else, Get Some Insight, Get Some Depth, Find a Place to Escape Reality, Write Something at the End of Every Day, Think About Nuns, Make Yourself Interesting, Live Alone for a While, Treat Yourself, Live Like You Have Nothing to Lose.''
Television being what it is, Sister Karol barely had time to explain them, but I remembered her book's description of what to watch for in fun people: ''A good appetite, interesting work, good storytelling, slightly twisted sense of humor, fresh insight, brave choices.''
Needless to say, Sister Karol qualifies as a majorly fun person. Not only that, I finally saw that she had managed, during the course of the day, to do what every good writer strives for: she had showed me how to have fun, instead of telling me.
While Ms. Davies called for the pizza, Sister Karol walked me downstairs to get a cab. ''Goodbye, sister,'' she said warmly, hugging me. I was touched.
''Goodbye,'' I answered, hugging her back. As the cab took off, I thought about what it might be like. Pizza. Chopped liver. Chee-tos. Not so bad. All I'd need to do was convince my husband.
