The relationship between Rudy Crew and Rudolph W. Giuliani had been ice cold for months when, as Dr. Crew tells it, the mayor surprised the schools chancellor by ushering him into his City Hall inner office after a meeting last September.
''He said, 'Listen, I'm hoping there's some way we can bury the hatchet,' '' Dr. Crew recalled yesterday. ''I said, 'I'd like to do that very much.' And he said, 'Let's get together for dinner.' ''
It was, the chancellor said, a momentary throwback to the days when the two Rudys would share cigars while dissecting the Yankees' lineup, before their protracted falling-out last spring over the chancellor's opposition to a taxpayer-financed school voucher program proposed by the mayor. But the warm feeling was fleeting: despite five attempts by Dr. Crew's secretary that night and over the next two days, he said, the chancellor was never able to arrange the dinner.
It was clear from the mayor's rebuff, Dr. Crew said, that even if he had wanted to extend his chancellorship -- and he was not sure then that he did -- it would be an uphill battle, because the mayor had never forgiven him for speaking his mind last March against providing public school students with vouchers to attend private schools. The rift, Dr. Crew said, had only widened over such sins as his agreeing to appear with Hillary Rodham Clinton, Mr. Giuliani's presumed Senate opponent, at a city school.
''The reason why I'm not chancellor at this point,'' he said, ''is that I have never been willing to sell my soul to serve in this man's army.''
Dr. Crew recalled that encounter yesterday over a three-hour breakfast interview in downtown Brooklyn, on his last day as leader of the nation's largest public school system. Dressed in a gray T-shirt and black  v-neck sweater, his face thinner and calmer than in recent memory, Dr. Crew reflected on his four-year, three-month term and the events, as he saw them, that led to the board's decision on Dec. 23 not to extend a contract he had first signed in October 1995.
A spokesman for the mayor, Samantha Lugo, said last night that City Hall would have no comment on Dr. Crew's remarks.
As Dr. Crew spoke, the board, meeting two blocks away, was negotiating with Dr. Crew's lawyers over the agreement that would end his chancellorship and enrich his pension. Meanwhile, the University of Washington was preparing for a news conference, tentatively scheduled for this afternoon in Seattle, at which Dr. Crew was expected to be appointed to lead a new educational training institute there. Dr. Crew would not confirm the appointment, but he said he planned to attend the news conference.
Dr. Crew said that he was fiercely proud of his work in New York but that he realized it would always be regarded, in many respects, as incomplete.
He said that he had built a foundation for real reform -- by making it easier for superintendents to fire principals and for parents to understand how money was spent in school budgets -- but that it would fall to his successor to test how strong a base he had actually laid.
He said he believed that by setting standards and penalties for failure, he had created ''the capacity'' for test scores to rise across the system. But he acknowledged that the testing performance of the city's 1.1 million public schoolchildren had been mixed, if not flat, during his tenure.
''I would say that it's inconclusive,'' he said, ''that it looks like it's going in the right direction.''
He thought he had given those who worked in the system many reasons to hold their heads high, he said, but he conceded he had not always been effective in communicating to parents, teachers and students what he wanted from them or even that he had a complete sense of what they were up against.
He said that whatever his accomplishments, including restoring music and arts classes to many schools, they would likely be forever ''juxtaposed'' against the intractable problems against which he had made little headway: the dozens of schools still heated with coal-fired furnaces, the dozens of others encased in perpetual scaffolding, and the thousands of uncertified teachers working throughout the system.
While he said he deserved praise for installing many talented administrators in top positions at 110 Livingston Street, the board's labyrinthine headquarters, Dr. Crew lamented that he had never grasped what hundreds of people who worked there actually did. If given more time, he said, he was seriously prepared to explore selling the legendary building and dispersing its occupants closer to schools.
''I don't think that the question of whether it's 'bloated' or 'entrenched' is even the right question,'' Dr. Crew said, invoking adjectives often used by the mayor to describe the board. ''The question is: How does it function in relation to the mission? It doesn't function efficiently enough.''
When his critics on the board charged, at the time of his ouster, that he lost his focus in recent months, they were right, Dr. Crew said yesterday. He attributed his intermittent lack of enthusiasm for his job to the death of his former wife last summer -- especially the impact of her death on their four grown children -- and the periodic roadblocks erected by City Hall.
He acknowledged that his indecision over whether to seek an extension in his job had persisted well into December, even as he tried, over glasses of vodka or wine at the River Cafe in Brooklyn, to mend fences with several board members -- including Terri Thomson, the Queens member, who ultimately cast the fourth and deciding vote against him.
Dr. Crew said he finally decided to seek a two-year extension almost in a fit of pique, on Dec. 13, the day a commission appointed by Gov. George E. Pataki released a thinly sourced attack on the system's attendance-taking practices. Dr. Crew said he realized that if he stepped down after that report -- which followed, by several days, a report by a city schools investigator that said dozens of teachers and several principals had helped students cheat on tests -- he would appear to be retreating solely in response to heavy fire.
But by then, Dr. Crew acknowledged, his bid to keep his job was likely over before it had begun, for it was then that Dr. Crew began to sense he was losing his most potent ally on the board, William C. Thompson Jr., the president. Though Mr. Thompson has said he had grown frustrated with Dr. Crew's indecisiveness, Dr. Crew suggested yesterday that Mr. Thompson, among the city's most careful politicians, was more concerned about how defending the chancellor against mayoral opposition would affect his intended run for the Democratic nomination for city comptroller.
''I think Bill did what was good for Bill,'' he said.
But if there was one political truth that Dr. Crew said he would take away from his job, it was that the only evaluation of his work that really counted came not from anyone on the seven-member board but from the mayor, whom, he acknowledged, he often treated as a constituency of one.
During the first three years of his tenure, Dr. Crew acceded to the mayor's demands on several issues, including increasing the role of the police in city schools and sharply accelerating the end of social promotion.
He said his political strategy had been basic. Knowing that Mr. Giuliani had been roundly blamed for hounding Dr. Crew's predecessor, Ramon C. Cortines, out of office, Dr. Crew said, he knew the mayor could ill afford to be seen as chasing out another chancellor, particularly with a mayoral election looming. And so Dr. Crew sought to use politics to his advantage.
''I said to myself, 'There's a window.' And I'm going to, as my father would say, 'Make hay while the sun's rising,' '' Dr. Crew said. ''And that meant bring as much money to the school system as you possibly could, and be judicious in how that money really was used.''
But as a canny politician, Dr. Crew said, he always believed that the window would close eventually. And ultimately it did, over vouchers, which Dr. Crew said he could never endorse -- as an official charged with upholding the right to, and value of, a public education, and as a black man educated in the public schools.
''I said,'' he recalled, of an early conversation with the mayor, ''I'm a black man. Don't ask me to do things that are counter to what a thinking, caring black man would do in America, given the conditions of people of color.''
The mayor, he said, was ultimately unmoved.
Dr. Crew said he continued to believe the chancellor's job was doable, but that the mayor's role needed to be weakened and the board's strengthened, albeit with the board members selected not because of ''the borough they live in'' or ''their political connections,'' but educational expertise.
Historically, he said, chancellors have ''all been tethered to the sort of political rise and fall of the mayoralty.''
''And as long as that becomes the prism through which children's lives are viewed and schooling is attended to,'' he said, ''then you're going to come up with a very strange and oftentimes inexplicable set of solutions to problems that are actually more easily solved.''
For all the trials of the last few weeks and months, Dr. Crew's sense of humor seemed intact yesterday, as he mused aloud about potential job openings in various urban school systems -- and one very prominent vacancy at the New York Jets.
''No, I don't think I'm going to be asked to be the head coach,'' said Dr. Crew, a high school linebacker who weighs about 240 pounds. ''But I wouldn't mind being asked to be in the starting lineup.''
''I enjoyed the contact,'' he added. ''Sadly, I enjoyed the hitting.''
