NEUVIS INC. is one of those shooting star companies specializing in Internet e-commerce business that everyone is talking about. Started last August, the Shelton software company has grown from six employees to more than 200 in half a year.
Sirocco Systems in Wallingford is another. The company, which produces computer hardware and software for communications networks, had four employees in January 1999; now it has 85.
The two companies are among hundreds that have sprung up with dizzying suddenness in the software information technology industry, one of the fastest growing parts of Connecticut's economy, and government and economic development leaders want to see more of them.
Mark Prisloe, an economist with the State Department of Economic and Community Development, said information technology revenues are expected to rise from $108 million in 1998 to $1.14 billion in 2003, when the industry will account for 2.5 percent of the state's overall business sales.
''It at least matches the tourism business in terms of gross state product,'' he said.
Most of the companies are clustered in Fairfield and New Haven counties, extending along the Merritt and Wilbur Cross parkways to Wallingford. There is also a modest group of companies in the outer ring suburbs of Hartford.
The state economic department said that since 1994 information technology companies have had employment growth of 20 percent. That growth is more than three times as fast as the rest of the state's nonfarm economy. Information technology stood at 73,558 jobs as of the first quarter of 1999, out of a total 1.7 million nonfarm jobs. These technology jobs pay on the average $68,146, compared to the $40,926 for the state as a whole.
''I never thought that you'd see Connecticut as a hotbed for e-commerce,'' Joseph McGee, vice president of public policy and programs for the Southwest Area Commerce and Industry Association in Stamford.
Although there are Internet companies around the state, Fairfield County is becoming the hub. Mr. McGee said about half of the 610 Internet technology companies in Connecticut are located in Fairfield County. He said it was because the county is richly endowed with the assets that make Connecticut attractive for software and information technology companies.
Priceline.com of Norwalk, which runs the Internet site where consumers name their own price for a variety of goods, is probably the most well-known of the state's Internet companies. It has 337 employees and expects to do about $1 billion of business this year.
''This is a company that could not have existed except on the Internet,'' said Brian Ek, vice president for corporate communications.
Mr. Ek said the two most important reasons why the company is located in Fairfield County is to be near the railroad and interstate highway so employees can commute from throughout the region, thus expanding its reach for technical talent, and because its chief executive, Jay Walker, is from Fairfield County.
Being near the New York airports also helps. ''Access to a major airport, I can tell you that was a major factor for us to move to Stamford rather than farther up the line,'' said Dale Kutnick, chief executive of the META Group, a market consulting company specializing in the information technology industry.
Mr. Kutnick noted that Connecticut also has good schools, and rich cultural and recreational activities, and the state is a lovely place to live.
''A lot of people are shocked at how bucolic Connecticut is once you get outside the cities,'' he said.
He predicted that teleconferencing technology will make it increasingly unimportant for a company to be located in or near a city. He said some senior employees perform 40 percent of their work at home. This will make it easier for Connecticut to exploit its affordability, compared with more expensive centers of technology commerce like Silicon Valley.
''High tech is spreading. For affordability reasons it's easier to start a company in Connecticut,'' Mr. Kutnick said.
But the growth in information technology industry has created the same problem that other states in the region have experienced: finding enough high-tech workers to fill all the new jobs that are being created and keeping them here.
''I've had people who have accepted job offers and never shown up for work because they had other job offers,'' said Keith Reynolds, chief executive of a new company, Chatbroker.com, that is producing specialized customer service Internet software.
State Senator George C. Jepsen of Stamford said between 5,000 to 6,000 information technology industry jobs are unfilled just in Fairfield County. He said the state must entice high-tech talent to move here and develop more homegrown talent and keeping it in the state.
Last October, the state government formed a Software and Information Technology Cluster Initiative, administered by the Connecticut Technology Council, an industry association. The plan is to improve the competitiveness of software and information technology businesses in the state by having them share marketing expertise and work with government, educational and economic development organizations to identify their needs, such as for skilled workers and office space.
At a conference in Stamford last month, Gov. John G. Rowland, Mr. Jepsen and other state government officials met with software and information technology entrepreneurs and heard proposals to help improve the business climate for their industry. From those ideas legislative leaders drafted a bill, approved at a joint hearing on March 3 of the Education and Commerce committees, which includes paying the educational or moving costs for some computer employees who agree to work in Connecticut for five years, similar to how other states create incentives to recruit teachers for urban schools or doctors for rural areas.
The bill would also authorize the creation of special business zones where the state may help develop ''smart buildings'' that have the sophisticated wiring needed for Internet-related businesses, provisions for state colleges to enter into agreements with companies for training and business development purposes, and would allow the faculty of state colleges more flexibility for moonlighting to persuade them to remain teaching instead of quitting to take lucrative Internet-business positions.
Mr. Jepsen said skilled employees are the most important need of the new technology companies.
''Connecticut has, on a per capita basis, a very highly trained work force, but we need more of those workers,'' he said.
In fact, when Priceline.com looked for a new location, having had to move out of Stamford because of that city's shortage of commercial space, it chose a building close to Norwalk Community and Technical College expecting to create a relationship with the college and hire its graduates, Mr. Jepsen said.
''We're hearing numbers like 50,000 workers are going to be needed in the next five years'' in Internet-related businesses in Connecticut, said Jeffrey Cantor, dean of extended studies and work force education at the Norwalk College.
Mr. Cantor said the college has signed agreements with several technology companies to provide specialized training for employees in networking technologies and software development, and is expanding course offerings in those areas.
While Connecticut has its share of people with computer expertise, that isn't the whole reason for the state's success. Instead, entrepreneurs mentioned its wealth in experienced marketing and managerial executives, its location near several international airports, its financial services and venture capital investors, and its quality of life as other important factors.
The fact that there are already many companies engaged in e-commerce, software development, and information technology creates a talent pool for each new venture.
''There's something of a critical mass building,'' said Will McEachern, editor of The Connecticut Economy, a quarterly journal published at the University of Connecticut that follows the state's economy.
''If you look under the covers of many of these companies you will find a lot of people who started other companies,'' said Connie Galley, president and chief executive of Mercator Software in Wilton, whichproduces software that allows other computer programs to work with each other.
''There's a history of R and D companies in this area,'' observed Arum Gupta, the software entrepreneur who started NeuVis Inc., which makes software for companies that want to sell their products on the Internet. ''I think some of the people who work for them have decided to take the jump and start up.''
Mr. Jepsen, however, noted that the state had a problem in attracting young men and women with technology skills: it isn't cool. He said the state has more of a country squire image than of a hip, urban lifestyle, and it will have to change its image by providing more night life if it wants to attract and keep recent university graduates.
Another need is for technology incubators. These are start-up campuses, buildings that are wired for fast Internet connections and laid out like lofts, where the high-tech companies can swap ideas and work together at a reasonable cost.
''There's a lot of ideas that are being brainstormed and discussed,'' he said. ''We have to act quickly because speed is a real hallmark of the Internet business.''
Ms. Galley noted that the conference in Stamford sent that message to officials who attended. ''What I think everyone took home was how fast we have to move, how fast we have to make decisions.''
