SHORTLY after sundown on Dec. 9, a diner walked into Banania Cafe on Smith Street in Brooklyn, sat at a corner table and ordered  oysters. Ten minutes later, the oysters, fried in cornmeal, arranged on a bed of celery root puree and dappled with a tomato-seed vinaigrette, arrived from the kitchen. They were placed in front of the man, Joseph Gannascoli, who ate them and pronounced them ''sublime.''
If it was the most mundane of transactions between eater and eatery, one played out millions of times each day. It was also a milestone for Danforth Houle, the bistro's chef and owner.
Mr. Gannascoli was the first customer  on Banania's opening day, and in serving him, Mr. Houle inched closer to the realization of a dream he has had since his teens, to run his own restaurant.
This dream prompts hundreds of people to try their luck each year in New York City's high-stakes restaurant marketplace, braving staunch competition, Herculean labor demands and daunting odds. With the city's economy humming, more hopefuls than ever are throwing their hats into the ring. The 2000 Zagat Survey, which tracks only a small fraction of the city's restaurants, noted 274 openings in 1999, more than 5 a week. If industry averages hold true, at least two-thirds of those will close or change hands within two years.
If each new restaurant represents a considerable risk of time and capital, it is also an act of creation involving a thousand small decisions about food, decor and atmosphere.
''A restaurant is a compendium of choices that the owner has made,'' says Danny Meyer, owner of the top-rated Union Square Cafe and Gramercy Tavern. ''If you look around a restaurant, everything represents a choice: the kind of salt shaker that's on the table, the art on the walls, the uniforms on the waiters.''
This was certainly true for Mr. Houle, who by the time he served his first customer had invested countless hours doing everything from scouting a location and planning a menu to varnishing tables and choosing napkins.
The undertaking required not only slavish attention to detail, but also an inexhaustible supply of time, patience and energy. Not to mention a sense of humor and a deft hand with a screw gun.
Another Opening, Another Postponement
It's a brisk day in October, an odd time to be thinking of air-conditioning, but Dan Houle is taking no chances. You never know when you might hit a warm spell, he says, so he's on his cell phone, dickering over costs and schedules.
His opening, once set for Nov. 2, has been pushed back another week, and judging by the restaurant's condition, that's not a bad thing. Sawdust and wood scraps litter the floor, the windowless front of his 800-square-foot space at 241 Smith Street in Carroll Gardens is boarded up, and the kitchen is an obstacle course of unconnected appliances.
Mr. Houle has been here since January, held up for much of that time by cash flow troubles. He had spent well over a year combing Manhattan for a site suitable for the restaurant he had in mind, one combining a bistro's casual atmosphere and moderate prices with innovative cuisine.
''I'd literally crisscross the city block by block, from Columbus Avenue down to TriBeCa,'' recalls Mr. Houle, a squat, muscular 34-year-old, typically dressed in jeans and  sneakers, with earrings and a near-shaved head. ''I'd write down numbers and call them from a pay phone. If I saw a closed door, I'd knock on it. I had no shame.''
He was at his wits' end when a friend suggested Smith Street, which young chefs have transformed into a thriving restaurant row in the last two years. He found a corner spot for under $3,000 a month, far less than he'd pay in Manhattan.
There was a catch. The space was a wreck. Unable to afford a general contractor, Mr. Houle, who grew up around the building trades -- his father is a mason, his stepfather a contractor -- lined up help and went to work. He hired a motley crew of various nationalities and offbeat temperaments. But they're a good bunch, he said, and ''they're willing to work with me if the money is short.''
Which, at the moment, it is. As he inches toward his opening, Mr. Houle's finances are stretched to the breaking point. Separated from his wife of six months, he's sleeping at a friend's apartment, running up his credit card debt and eating on a few dollars a day. Expenses pile  up: a walk-in refrigerator, a handpainted sign, a $3,000 espresso machine. ''This is crunch time,'' he says. ''When the details start coming in and the money starts flying out, it adds up. It's like holding your breath and going under water.''
Born to Work in a Kitchen
Mr. Houle grew up on Cape Cod and got his first restaurant job at 15, spending his high school years cleaning toilets and peeling garlic six afternoons a week. At 16, he had a set of keys and was going in on Saturdays to make the sweet rolls himself.
After college and the Army, he worked at various jobs, among them bouncer and shellfisherman. But nothing clicked, and he felt directionless, until he realized that he really wanted to be behind a stove.
''The kitchen was the only place I ever felt really comfortable,'' he says. ''To me it felt like one of the few places where you can be whoever you are.''
He enrolled at the Culinary Institute of America in Hyde Park, N.Y., graduated with honors and plunged into the competitive restaurant world, enduring back-stabbing co-workers, hotheaded superiors, long hours and slave wages while working at top restaurants: the River Cafe, Bouley, and the SoHo bistros Jean-Claude and Caffe Lure. The owner of these last two, Jean-Claude Iacovelli, became a mentor, teaching Mr. Houle how to manage a restaurant and serve three-star food at bistro prices.
He put the lesson to use in his next venture, when he and a partner opened an Upper West Side bistro, Savann. He created a menu akin to what he would serve at Banania: contemporary French food with a smattering of global influences and a reliance on vegetable reductions and infused oils rather than butter and cream sauces. Savann was a success, attracting critical praise and enthusiastic crowds, but the partnership foundered. Mr. Houle left, determined to make it on his own.
That is how he has come to be wedged into a basement staircase, screw gun in hand, tacking up drywall on the afternoon of Nov. 6. Banania has an investor, Mr. Iacovelli's brother, Stephane, but Mr. Houle maintains  control over the operation.
This was to be opening week, but he's nowhere close. The walk-in refrigerator has just been finished and the pay phone installed, but the air-conditioner is not. It costs $10,000 that Mr. Houle doesn't have. (He declined to say how much he invested in Banania, but he said an owner could expect to pay more than $100,000 to open this sort of  restaurant.) A more serious problem is that he still doesn't have gas and hot water, and a feud between the plumber and the landlord has progress at a standstill. His carpenter has been arrested for assault, and his handyman, who is said to have hit the numbers, is nowhere to be found.
At week's end, the deadlock with the plumber is unresolved, and as workers from the soda supplier run lines to the bar, Mr. Houle and his landlord, Howard Solins, commiserate in the basement. Mr. Solins says the buzz on Smith Street is so strong that two dozen restaurateurs have expressed interest in renting the space. He said he chose Mr. Houle not only because of his resume, but also because he was impressed by the chef's drive to succeed.
''I know how difficult the restaurant business is,'' Mr. Solins says. ''I thought that Dan had the ability to bring something in that he was going to nourish and watch over like a dog. There are so many details you have to look after.''
By the next week, there is still no gas or hot water. But the dining room is shaping up. Mr. Houle envisioned a warm bistro atmosphere, and to that end, he has outfitted the dining room with a cream-colored tin ceiling, polished copper wainscoting, racks for magazines and newspapers, beige stucco walls lined with wine bottles, and a huge mirror covering the rear wall. Near the front was a cartoonish painting of a grinning man, the logo of Banania (pronounced ba-NAH-nya), the French hot chocolate drink from which restaurant takes its name. A few touches are to come: Tin-Tin figurines, a blackboard for specials.
Going for Warm and a Bit Hip
''I didn't want it clutter-filled, with too many tchotchkes and posters on the wall,''  Mr. Houle says. ''At the same time, I didn't want it harsh and masculine. I wanted it warm. Not trendy, but a little bit hip.''
He walked a similar line writing the menu. Wary of anything that smacked of pretense, he wanted to avoid sounding precious. He wanted the menu studded with what he called ''ding words,'' items with built-in appeal that jump out at the reader. ''Spring roll'' is a ding word, as is ''sweet and sour.''
Mr. Houle's prices are deliberately low.  Many new places on Smith Street like Saul and the Grocery have entrees up to $18 or $19, but his most expensive item is steak frites at $15. The industry standard is that food costs are 32 percent of a dish's price, but with gentle pressure from Mr. Iacovelli, he's aiming for less of a margin, hoping to make up for it in volume.
''I tell him, 'It's a neighborhood place, it's very important to work with the neighborhood,' '' Mr. Iacovelli says. ''You have to respect the customer's money. You sell him an entree for $12, $13, the customer knows you respect him, and he'll come back.''
A standard formula is that a restaurateur can break even if he fills each seat once every night, says Mr. Houle, whose place seats close to 60. But even restaurants packing in customers can run into financial problems given the expenses: utilities, insurance, garbage collection, exterminators, licensing fees, taxes. Linen bills can be a killer; at Savann they ran $1,200 a month. Employee theft is a chronic problem.
''There are so many ways money can leak out of a restaurant,'' Mr. Houle says. ''There are many, many expenses beyond what people see, and those are the things that can kill a place. A restaurant can be packed all the time and barely breaking even.''
The prudent owner must keep a constant eye on wastefulness. ''For a restaurant owner, the garbage is an excellent place to look,'' Mr. Houle says by way of example. ''Silverware goes into the garbage, or plates wrapped up in the tablecloths. People might be throwing out the ends of herbs that they don't feel like chopping. This stuff adds up.''
It's Nov. 20, and while the gas stalemate has been resolved, permits are needed, and progress is mired in paperwork and bureaucratic inertia. Mr. Houle has been working endless days, making business calls in the morning, looking after construction all day, and working on the computer at night: creating work schedules, calculating his linen needs, and deciding which of his handful of employees is responsible for each task, from frying oysters to filling salt shakers. The staff -- a mix of people referred by Mr. Iacovelli and colleagues Mr. Houle has come to know over the years -- is in place, taking care of one potential headache.
Cuisine Is in the Details
While the grind is wearing him down, he's determined to push ahead to his opening, now set for Dec. 1. By the end of Thanksgiving week, things are in decent enough shape that it's time to outfit the restaurant. On Sunday he heads for a restaurant supply store on the Bowery for the hundreds of items he needs: a five-quart mixer, trash cans, knives and cutting boards, whisks and tongs, pliers for deboning fish, a giant colander, saute pans, an 80-quart stockpot that is two feet across. On the way to the cash register, two last-minute items are selected, a $50 mop bucket and a ''No Spitting'' sign for the kitchen.
A last hurdle remains: the liquor license. It's one of a laundry list of permits that every restaurateur needs, along with approvals from the Health, Building, and Fire Departments. Months earlier, Mr. Houle had filled out a 30-page application detailing his sources of financing, and his fingerprints were taken. He has been conditionally approved, but he doesn't have the license.
Tuesday morning he goes to the State Liquor Authority office near City Hall. Permit in hand, he says, he'll open in two days. Given the state of the restaurant, where sawdust and tools cover the floor and pots are stacked in boxes, that seems ambitious. But, he says, chaos is the norm in the restaurant business.
''Mistakes are going to happen,'' he says. ''But there's a prevailing attitude in the restaurant business. It gets done, somehow or another.''
Finally his name is called and he gets his license. ''I want to scream I'm so happy,'' he says. The only question now is one that has haunted every restaurateur before the opening: Will anyone show up?
''You can have all the right ingredients, and have everything going in the right direction, and still fail,'' he says. ''It happens often in this city. You just have to have the right stuff, a combination of ambience, food and service, and throw in a pinch of luck. You just don't know.''
It is Wednesday night, the eve of the opening. Standing under the glowing light fixtures, Mr. Solins is exultant. ''It's the most alive-looking place on the street,'' he says, as passers-by peer through the window. Music pulses in the dining room, and the kitchen is humming with activity as pomegranates are juiced, fennel is sliced, and a giant pot of lamb stock bubbles on the stove. Decked out in chef's whites, Mr. Houle looks charged and happy. His 5 o'clock shadow is gone, and with it the patina of fatigue that surrounded him in recent weeks. He cooks until after midnight, then spends two hours ordering food.
By noon on Thursday, small gaps in the planning are starting to become evident. Mr. Houle realizes he forgot to order bread, and after striking out at the bakery next door, he gets on the phone and secures an emergency delivery. A beer order was likewise neglected, so he loaded his Volvo with a few cases of Heineken and Sam Adams. There's no corkscrew, so Mr. Houle sprints out in his chef's whites to fetch one.
At 2 p.m., it comes to his attention that there's no toilet paper or soap in the bathroom, and a waiter is dispatched. Meanwhile Mr. Houle, who had learned the night before that the fish purveyor wouldn't deliver to Brooklyn until after 5 p.m., heads to Manhattan to pick up the fish delivery at Jean-Claude. When he gets there at 2:30, three hours before his opening, the fish still hasn't arrived. ''I hate this,'' Mr. Houle says, pacing nervously. ''This stress kills.''
Ten minutes later, the fish arrives, wrapped in brown paper: cod, snapper, salmon, calamari, oysters. Mr. Houle pulls out a huge salmon and buries his nose in it. ''Beautiful,'' he says. ''This is sexy stuff.''
Back at the restaurant, candles are lighted at 5:15, and Mr. Houle and the Iacovelli brothers huddle. How many escargots in an order, Mr. Iacovelli asks. Seven, Mr. Houle answers. ''That's fair,'' Mr. Iacovelli says. ''Do you have forks or toothpicks?''
The first customer, Mr. Gannascoli, arrives at 5:30, and Mr. Houle works carefully but quickly, ringing a bell as each dish is finished and examining the plates as they return to the kitchen, a habit he learned from David Bouley. They're spanking clean, a good sign.
At 6:30, a pair of young women come in; half an hour later, two more. By 7:30, people are arriving steadily, and at 9 two dozen diners fill the space with a conversational buzz. The menu in the window seems to exert a magnetic pull. Few pass by without stopping to examine it. As the night goes on, the reviews come in, and the word is good. Mr. Gannascoli says he is ''moved.'' Renee Ryerson, who shared the red snapper with her friend Karen Lichtenstein, calls it ''amazing,'' and praises the presentation and the moderate prices. Juventino Avila, a chef who lives a block away, calls it the best meal he has had in weeks.
There were complaints; one couple found the service lacking, another thought the menu confusing. But Holly Merry and Maureen Brennan, who came in for a glass of wine and left planning to return soon, were more typical.
Despite the praise and the lack of catastrophes, at the end of the night, after 40 people have been fed, the atmosphere feels less like a celebration than a rolling up of the sleeves. As the kitchen is cleaned and food wrapped and stored, Mr. Houle, who has a large burn on his forearm, gripes a bit. An illegible order led to a mistake, and some of the music had loud, pounding bass lines.
Still, he's generally satisfied, he says, as he rummages through the garbage. Sure enough, he finds a ladle, pan lids and a handful of napkins. Then he phones to order food for the next day; lemon grass, a case of blood oranges, goat cheese, lamb shanks.
Problems but No Disasters
The last table leaves at midnight. Candles are blown out and money is counted. ''I think he did pretty well,'' Jean-Claude Iacovelli says. Nobody wait too long for the appetizer, nobody wait too long for the main course. Everybody was happy.''
''When you do 40 covers, it's easy,'' he says. ''Tomorrow and Saturday it'll get busier. When you get a rush, that's when the trouble starts.''
The weekend passes without a disaster, though not without problems. Friday the dishwasher fails to show, but Mr. Houle has a replacement in an hour. Saturday afternoon the boiler goes out, and is restarted  only half an hour before opening. A misunderstanding with the garbage haulers lets  trash pile up beside the building. But 75 to 80 people come each night, and everyone is fed.
In the next month, the number of diners begins to climb. Soon Banania is pulling well over 100 people for dinner on weekend nights, and when brunch service starts just before Christmas, the response is huge. Expecting to serve 50 people, Mr. Houle is taken aback by an onslaught of customers.
As January progresses, the restaurant gets busier, and soon lines are forming on weekends. Brunch in particular is a madhouse, with a steady crowd of people waiting for tables. At the end of the month, Eric Asimov gives Banania a generally favorable review in The New York Times, and the lines get longer still.
As January moves into February and March, things are looking good for Cafe Banania. But if there's one thing that restaurateurs agree on, it's that success only brings the need to work harder.
''You've got to constantly look at every aspect of the operation and ask how you can do it better,'' Danny Meyer says. ''It's like Bill Parcells used to say when he was coach of the Giants: there's no such thing as maintaining excellence. You're either getting better or you're getting worse.''
Mr. Houle, working 14 hours a day, seven days a week to nurture his offspring, believes he's up to the job. While satisfied, he sees a lot of room to grow. A sidewalk cafe in the warm months, maybe a raw bar.
''Some people make it and move on,'' he said. ''I don't want to do that. I want to stay here and polish the diamond. I want it to be one of those places you see where it's always busy, always packed; a place that people like to walk into, and they're happy when they leave. I've worked all my life to do this.
''To stop short, why would I do that?''
