Internet-related companies decided to relocate to the lower tip of Manhattan in recent years to take advantage of bigger spaces, lower rents and a variety of incentive programs. And a new survey has found that these technology companies are prepared to stay there and grow, and perhaps even pay higher rents, provided landlords invest to make their buildings technologically reliable.
At the top of the high-technology wish list, the survey found, are redundant power supplies, fiber-optic telecommunications and energy-efficient heating and air conditioning. Two-thirds of the companies responding said that they did not have backup telecommunications wiring, and 44 percent reported that they had had problems with their telecommunications.
Reliable power and telecommunications are essential to Internet-related companies. Many operate around the clock and can quickly lose customers to competitors if service is interrupted; efficient cooling is needed to keep computers and accompanying equipment at the correct operating temperature.
The survey of technology companies south of Chambers Street was conducted by the Alliance for Downtown New York, the business improvement district covering downtown, and Julien J. Studley, a real estate brokerage that specializes in representing those tenants. Of the approximately 700 technology companies downtown, 97 responded to the survey, which was taken in November and December.
According to officials of the Downtown Alliance, the stated needs of the Internet-related companies amount to an agenda for landlords in what has been a financial area, but has recently emphasized technology.
''It is important for landlords to anticipate high-tech tenant needs because these tenants are vital to the continued growth'' of the area, said Sharon Greenberger, vice president for economic development at the alliance.
The good news for landlords is that 52 percent of the companies that responded to the survey said they would be willing to pay higher rents for space in buildings with such features. Of those companies, 64 percent would be willing to pay as much as $1 more per square foot of occupied space annually.
The survey's conclusion that most Internet-related companies want to remain downtown as long as their technical needs are met is gratifying, said Wayne LaGary, the executive managing director of the Studley firm's office in Lower Manhattan, because it is often difficult to persuade such companies to locate in conventional office buildings. Many prefer loft buildings in areas that are considered more fashionable, like on the West Side in Chelsea.
''The front lobby is a barrier for some of these companies,'' Mr. LaGary said. ''They look at the lobby and say 'I don't want to be in this kind of building.' ''
But he said that interior space could be modified to be as appealing as a loft and that large buildings could offer better services and security than smaller loft structures.
One chief executive who decided to move from Midtown to downtown is John Waters, the chairman of  watersdesign.com, a Web-oriented design company. About 18 months ago, he moved the company from 5,000 square feet in a loft at 18th Street and Fifth Avenue to a full 20,000-square-foot floor at 22 Cortlandt Street near the World Trade Center to accommodate growth and to improve life for his employees.
''In the old building there was only one elevator, so we were always waiting,'' he said. ''Here we have six.''
The skylights at the old location were attractive but a security problem, despite the installation of metal bars, he said. And with offices on the 28th floor of the Cortlandt Street building and windows on three sides, all employees have a view of New York harbor.
Lower rental costs were cited by 47 percent of respondents as the main reason for locating downtown. According to Newmark & Company, a real estate brokerage and management firm, the average annual rental rate downtown was $32.78 a square foot late last year, compared with an average of $48.13 in Midtown.
The survey also cited the business improvement district's Plug 'n' Go program, which offers small high-technology companies prewired space, initially at below-market rentals, as an attraction. According to officials of the Downtown Alliance, 252 companies have participated in the program since it started in 1997.
Keeping high-technology tenants happy is important for landlords, according to the survey, because most of these companies are expecting to grow and require additional space for new employees. Fully 80 percent reported that they anticipated needing more space over the next five years.
Abandoned by many financial companies in the late 1980's, downtown struggled with a high vacancy rate through most of the 1990's. But the influx of Internet-related companies has steadily whittled that rate, with Newmark reporting that it fell to 9.1 percent in the third quarter for all office space below Canal Street.
