IN the summer of 1992, a pervasive gloom cast a shadow over the American economy. The unemployment rate rose to 7.8 percent, the worst in years. The Federal Reserve cut interest rates, trying to breathe life into an economy that seemed caught in protracted stagnation. And the federal budget deficit rose to its highest level ever.
A best-selling book by a prominent economist, Lester Thurow, reflected a widely held view that the United States would continue to stumble behind a vigorous Japanese economy and a unified Europe. Even President George Bush, who would soon lose his job over the dismal economy, acknowledged that something was wrong.
What almost no one divined was that the American economy had already embarked on a historic expansion, one that took three more years to really bloom. And how rich that bloom now is. The expansion -- an uninterrupted rise in the value of the goods and services that the nation produces -- becomes the longest in history next month.
Gone is the vision of America as an economically weak giant. With the economy growing since 1995 at an average annual rate of 4.2 percent, unemployment has fallen to a 30-year low of 4.1 percent, and consumer prices have risen less than 3 percent a year. Even as its global rivals have faltered, the United States has turned out to be capable of more growth and less inflation than almost anyone had anticipated.
And that is the great gift of the 1990's. However this expansion ends -- whether in a stock market collapse or more gently -- its legacy is a reborn respect for the nation's potential. Limits to economic growth and prosperity still exist at the turn of the century, but they are not the stunted ones of the 70's, 80's and early 90's.
''The last four years really have lifted our hopes about what is possible,'' said Paul Romer, an economics historian at Stanford University. ''We emerged from the 1970's and 1980's with substantially diminished expectations for the performance of the American economy. And now confidence is returning that the economy can grow as fast as it once did in the past without much inflation.''
The 1990's expansion turns 107 months old in February, edging it past that of the 1960's as the longest ever. In other words, it has been nearly nine years since the last recession ended in March 1991.
By most measures, of course, the 60's expansion remains the gold standard for the American economy. Then, the economy grew more quickly. Wages and family incomes rose by larger amounts each year. The poverty level and the unemployment rate fell more quickly and to lower levels. The gap between the wealthy and the poor was much smaller.
Still, over the last four years, the current expansion has gained traction, leaving its mark across America. The strong growth has lifted wages and salaries throughout the work force -- although, adjusted for inflation, for the most part they are not back to levels reached in the 1970's.
Where the expansion clearly shows is in family income. Labor shortages have drawn more family members into the work force, and those with jobs are working more. However stressful that may be for family life, median family income rose to a record $46,737 in 1998, adjusted for inflation, decisively past the old high of $44,974 in 1989.
Tracey and Carrie Jones, who live in a Cincinnati suburb, are beneficiaries of this revival. Mr. Jones, 43, assembles and helps to design labeling machines for commercial packages. He has held the same job for four years, a considerable improvement over the early 1990's, when layoffs forced him into hourly work at several companies, without health insurance or a 401(k) pension plan. He now has both.
The long stay at one employer has raised Mr. Jones's confidence in his own skills. He earns $45,000, up from less than $38,000 when he started in 1996. He got a 3.5 percent raise last year and another one this month.
''I wish it had been 5 percent,'' he said. ''I have worked harder for this company than I have ever worked in my life.'' In March, he expects a $750 bonus, the amount he got last year. That lifts his spirits.
His wife is not complaining. ''As the months pass and he still has his job, that makes me feel better,'' she said. ''And when he comes home and complains about being busy, I say, 'Be glad you are busy.' ''
She herself has worked two evenings a week -- a total of four hours -- as a bookkeeper for her dentist. At 38, she devotes the rest of her time to raising the couple's two sons. ''Every time my husband goes to have his teeth cleaned,'' she said, ''the dentist has asked, 'When is your wife going to work more for me?' '' She has finally agreed to add one afternoon, from noon to 3 p.m., while the boys are in school. That will nearly double her $4,500 in annual pay.
Over all, the income gains have been greatest in the upper tier of the work force. Those earning more than $80,000 -- often much more -- have enjoyed steadily rising incomes, as they did in the 1970's and 1980's.
To be sure, these winners, concentrated on Wall Street and in Silicon Valley, are often paid in shares of stock that have skyrocketed, perhaps far beyond their real worth. Given that those euphorically priced shares have been collateral for a huge amount of borrowing by both individuals and corporations, the expansion could come to an abrupt halt in a market sell-off.
But for now, even the poorest regions are enjoying the fruits of economic growth. No region is poorer than a four-county area in the Rio Grande Valley where the unemployment rate two years ago was more than 20 percent; now it is 13 percent. It's not that there are more jobs in the valley; the situation has improved because so many people who lived there have migrated to Houston, Austin or Dallas, where jobs are plentiful.
''When you are a construction electrician and you are earning $6 an hour or less in the valley, and you hear what they are paying in these other cities, you go,'' said Sister Judy Donovan, a Roman Catholic nun and a community organizer in the valley for the Industrial Areas Foundation.
Nationally, the economy has grown since 1995 at nearly double the rate that most economists and policy makers thought possible without provoking inflation. The all-important productivity growth rate, tracking how much more each worker contributes to output each year for the same hours of work, has risen to an annual average of 2 percent for the 1990's, better than the 1970's and 80's but well short of the 60's.
''The attitude in the 1960's was concentrate on growth and don't worry about inflation, and that attitude may be returning now,'' Mr. Romer said. ''The strong expansion may be demonstrating to us that fast growth and low inflation reinforce each other.''
The expansion has changed the political debate, too. Patrick Buchanan and Ross Perot rose to prominence in the late 80's and early 90's on the job anxieties of many voters. This year, those men have been only faint voices, and neither jobs nor the health of the economy is much of an issue.
But will the expansion last? Even the gloomiest forecasters -- economists like A. Gary Shilling, a Wall Street consultant -- have ceased to see a recession just a few months away. ''The stock market speculation has carried the economy longer than I anticipated,'' Mr. Shilling said.
Other economists say new technologies, spilling out one after another, will keep the economy growing robustly not just for months, but for years, ultimately justifying the stock market's lofty level.
Only time will settle the debate.
The Causes
Aid From Computers, Markets and the Fed
What accounts for the durability of the expansion? The Internet and the spread of personal computers are high on the list, because they raise productivity. The Intel Corporation, to pick one example out of thousands, has set up special Web sites for customers, mainly computer manufacturers that buy Intel's chips. They place orders on the Web, and computers do the rest, letting Intel employees do other tasks.
''That is a real improvement in our productivity,'' said Andrew S. Grove, Intel's chairman. Output and revenue have risen faster than labor costs, largely because of the new technologies. Each Intel employee accounted for $436,000 of the company's revenue in 1999, up from $197,000 in 1991. There is more money for profits and wages without raising prices, and the economy grows larger without inflation.
But is every company an Intel? Or is the impact of computers and the Internet likely to be used up in a decade or two?
Many industries are benefiting: Airlines and theaters through ticket sales on the Web, retailers through e-commerce, Wall Street through online trading. The growing list raises the national efficiency for now.
''We have entered a period of rapid and constant innovation, just as we did when electricity and the light bulb spread through the country,'' said James H. Stock, an economist at Harvard's Kennedy School of Government. ''But there are limits. I tend to see the computer and the Internet and the technologies related to them like electricity and the light bulb. Once they are widely used, their effect on growth tends to taper off.''
Still, new technology is by no means the only reason for the booming economy. Another is that strong profits and low-cost financing, mainly through the stock market, have resulted in record levels of corporate investment in all kinds of machinery, not just computers, and so in increased production. Moreover, Asia and Latin America have become growing sources of manufactured goods, a new supply line that was particularly noticeable during the Asian financial crisis.
The Fed also gets a share of the credit for sustaining the expansion. Rather than  sharply raising interest rates in anticipation of higher inflation, a reaction that until the 1990's often dumped the economy into recession, the Fed is now more willing to let a boom run its course, as long as inflation stays reasonably close to 2 percent, roughly its present level.
''The way to describe the change at the Fed is to say the people there are not so trigger-happy,'' said Robert M. Solow, a Nobel economist. ''They keep talking as if they were still trigger-happy about inflation, but they no longer really are.''
There are still other changes. The United States has become less dependent on oil, so the latest increase in oil prices has not produced the sort of price shock that was so devastating in the 1970's and 80's. The rise of a service economy has also helped to hold down wages and inflation. Faced with labor shortages, service companies have been quick to relocate or expand in states with pools of inexpensive, unemployed workers.
Manufacturers cannot move their heavy equipment and their more complicated operations so quickly. But that is not a problem for Burrelle's Information Services, which culls newspaper, magazine, video and Internet citations for corporate customers.
Burrelle's, with headquarters in Livingston, N.J., has big operations there and in New York City and Utah. But its growth these days is in Houlton, Me., where unemployment is a couple of percentage points higher than the national average. As a result, educated people can be persuaded to sign on for $6.50 an hour, with a promise of $10 an hour after three or four years.
''We can still get people in Houlton, but the labor market is getting tighter,'' said Robert Waggoner, Burrelle's chief executive. ''We are looking for places where unemployment is higher and they also have good school systems.''
Like other busy companies, Burrelle's pushes its workers to keep up with the workload -- a bit of extra pressure that has often added to productivity at the height of an expansion. And employees everywhere, perhaps cowed by past downsizing, are more willing to accept signing bonuses, performance bonuses and profit sharing as their reward rather than insisting on raises, which are harder for employers to absorb without raising prices.
''There is a general understanding in the United States today that companies are not going to compete for workers by raising wages,'' said David Collander, an economic historian at Middlebury College in Vermont. ''And that understanding has become embedded in our social structure.''
Rising stock and home prices are high on everyone's list of factors contributing to the expansion's durability. So is growing public confidence, at its highest since the 1960's. ''It would be odd if people were not pleased with their job situations and their rising incomes,'' said Richard Curtin, director of the University of Michigan's Consumer Surveys. ''What is odd is that they don't expect the good times to end in the next five years.''
The Rules
Raising the Ceiling On the Economy
A result of this optimism has been an explosion in consumer spending, paid for partly through higher incomes, but also through credit. As stocks and homes have climbed in value, they have become, in effect, the collateral for the rising debt that helps keep the expansion robust.
Nearly 25 percent of the economic growth since 1996 is a result of the stock market and real estate booms, says Alan Greenspan, chairman of the Federal Reserve.
And if those booms had never existed? If the stock market had never become so exuberant? The economy would still have grown substantially faster, without inflation, than Mr. Greenspan thought was possible -- until he saw it happen.
However the expansion is finally explained, an old set of rules, deeply ingrained in economic forecasting and college textbooks, is losing its punch. In the late 1960's, the inflation that had descended on America was attributed to shortages of goods and services. After all, hadn't Lyndon Johnson demonstrated that even the mighty American economy could not produce enough to satisfy a prospering citizenry and also an army in Vietnam?
That idea of the economy's limits gained  an iron grip on academic theory and government policy. Unemployment could not fall below 6 percent, the rules had it, or labor shortages would drive up wages, then prices. In the 70's and 80's, that happened just often enough to demonstrate the theory's accuracy. Industry could no longer operate flat out, risking inflationary shortages, which also occurred often enough to be disconcerting.
So the Fed sought to slow the economy whenever it seemed to be expanding by more than 2.25 percent a year or so. That was considered the outer limit, an inflationary trigger point, all right for a few months or even a year, but beyond what the nation could sustain for a significant period.
''There were all sorts of walls that economists put up in their minds that ruled out the possibility of powerful economic growth,'' Mr. Collander said. ''It is these walls that are coming down.''
The view of Treasury Secretary Lawrence H. Summers reflects the new consensus. ''Three to 3.5 percent,'' he said in an interview, ''is probably not an implausible number right now as a sustainable growth rate for the economy.''
The difference may seem small, but the amount of money it represents is considerable in the giant American economy, which produces more than $9 trillion a year in goods and services. Increasing that output by Mr. Summers's new rate means an additional $345 annually for each person in the United States. That has been happening, and then some, since 1996.
The Dangers
An Eerie Replay Of a Debt Buildup
But the risks -- the chief one is debt -- embedded in this growth are considerable. Debt is why the 1990's expansion got off to such a slow start. In the euphoria of the 1980's, huge amounts were borrowed against real estate or to finance corporate acquisitions -- always with the promise that office rents or still-rising real estate prices or cash flow from a ''restructured'' company would more than cover the debt payments. The 1987 stock market crash, and the end of the expansion a little more than two years later, dashed that promise.
In the debt crisis that followed, hundreds of savings and loan associations failed and banks had to write off billions in unpaid debt. With considerable help from the Federal Reserve, the lenders got back on their feet, but until they did Mr. Greenspan spoke of the ''head winds'' that were holding back the 1990's expansion in its early years.
A similar debt buildup is occurring now. Private-sector debt is as high as it was in 1985, the peak in the 80's. By one measure, total private-sector spending exceeds income and profits by an amount equal to 4.5 percent of the gross domestic product, says Wynne Godley, an economist at the Jerome Levy Economic Institute, a research group in Annandale, N.Y. That figure is a record.
But by another measure -- debt as a percentage of stock values and home prices -- the borrowing is rather mild, roughly 14 percent for households and 52 percent for businesses other than financial institutions. Those percentages are no higher today than at the beginning of the expansion.
Much, then, is riding on the booms on Wall Street and in home values. As long as they stay in place, the expansion should continue.
''If some shock broke the optimism in the financial markets, a lot of people could be in a serious situation,'' said Laura D'Andrea Tyson, a former economic adviser to President Clinton and now dean of the business school at the University of California at Berkeley. ''They have become indebted relative to their wealth rather than their incomes, and that is a built-in vulnerability.''
A recession must come. No economist doubts that. The only questions are when, and with how much damage. The answers depend on the extent to which innovation continues to drive growth, and on the stock market's ability to stay afloat.
''I don't even want to talk about a stock market collapse,'' said Mr. Solow, the Nobel laureate. ''What everyone would like to see is the stock market stand still while companies and their profits catch up.''
