The headlines nowadays are filled with ambitious proposals to transform New York City's landscape. One day, planners unveil a scheme to stage the Olympics in the city, with a new stadium on the West Side and apartment houses for athletes on the Queens waterfront. Another day, Albany debates plans to connect the Long Island Rail Road to Grand Central Terminal or build a new Second Avenue subway. Clearly boom times are producing dreams for big projects, opening a potential new chapter in the city's self-renewal. But dreams also entail tough decisions. It is far from obvious how best to use limited resources for urban growth.
There is, of course, continuing pressure for New York City to use its regular capital budget to repair schools, bridges and the infrastructure. But the city's history also illustrates the importance of grand projects that spur economic growth and enhance New York's reputation as a cultural and business mecca. The need for planned expansion of existing public and private facilities is illustrated daily by crowded subways, high-priced apartments and squeezed commercial space. It is equally evident that there is room for quality development around rail yards, in old manufacturing areas and in underused waterfront districts. The problem for elected officials is how to sort through competing plans and find the best way to continue the tradition that has produced past successes from Rockefeller Center to Lincoln Center and Battery Park City.
Four overarching goals are already evident. The city government should try to open up Manhattan's West Side to development. It should also revise the city's residential zoning to protect the character of existing neighborhoods. The other two goals are the upgrading of transit links and development of the waterfront and other vacant areas. Shaping projects around these goals will involve complicated choices about the mix of public and private funds and the feasibility of various stadium proposals. Those choices, in turn, will be influenced by the outcome of the effort to recruit the Olympics. Here is a rundown on the major issues:
The West Side. The biggest opportunity for apartments and offices is in Manhattan, west of Eighth Avenue and south of 42nd Street, an area developers have eyed for years. The main impediment is a lack of transit access. The committee that proposes to bring the 2012 Olympics to New York has some imaginative suggestions. One proposal is to build a stadium over the rail yards near the waterfront, and link the site with the No. 7 subway line, the Long Island Rail Road, Metro North and the Amtrak trains to New Jersey.
The Olympic bid is supported by Gov. George Pataki and Mayor Rudolph Giuliani, who also wants a West Side stadium for the Jets and the Javits Convention Center. Madison Square Garden is also said to be interested in moving west. A valuable new neighborhood could rise one day from what is now largely parking lots, warehouses and wasted space. The stadium proposals deserve serious study. But any new facility should have multiple uses, and no potential user -- whether the Olympics or a sports franchise -- should be handed a blank check.
The West Side is also being looked at by a team of business leaders put together by Senator Charles Schumer and former Treasury Secretary Robert Rubin. They want to find room for high-tech and other business expansion in other parts of the city as well.
The Olympics. The Olympics do not always produce the economic activity that sponsors promise. But the Olympics group has laid out an intriguing scheme in which a stadium just might work. Its projections show that a public investment in a train stop and platform over the railroad tracks -- with or without a stadium -- could be paid for by tax revenues from new office, hotel and residential buildings. Over all, projected revenue from the Olympics would pay for more than $1 billion in new athletic facilities throughout the city. The Olympics proposal also calls for an athletes village to be built on the Queens waterfront and later converted to apartments. The entire proposal foresees improvements in housing, public facilities and transportation that would outlast the Games.
Transit. In New York City, of course, grand schemes often spark big squabbling. The state budget is now being held up by a fight over Assembly Speaker Sheldon Silver's demand that more money be spent for a Second Avenue subway line. There is no question that the Second Avenue subway is a priority, but financing that line should not preclude bringing the Long Island Rail Road to Grand Central or extending the No. 7 subway line to new West Side development.
Residential preservation. All these ideas for growth reinforce the city's responsibility to protect its neighborhoods. One initiative to accommodate construction of new apartments without destroying existing places is being put forward by the New York City Planning Commission under its chairman, Joseph Rose. It would revise the residential zoning code to encourage buildings on the scale of existing neighborhoods, and discourage blasting down existing street blocks for empty plazas and big towers like the one Donald Trump is constructing near the United Nations. This commendable proposal is going through a review with the city's community boards and should be adopted.
All these activities reflect New York's optimistic new spirit. Even in these affluent times, however, the public must spend its resources wisely. Recent proposals for Columbus Circle and a new Penn Station have proved that there still is a role for the government to facilitate and, in some cases, subsidize exciting new projects. The same attitude can create still more possibilities for the future. We intend to address the specifics of all these proposals in coming weeks. For now it is important to salute the promise of ideas for a new chapter in the constant journey of a city reinventing itself.
