Dave Checketts already had today penciled on his calendar to take a limousine to Rangers practice. The Madison Square Garden president wanted to speak to the players about the Garden's charity, Cheering for Children.
But with the team's playoff chances fading and an atmosphere of finger-pointing and bitterness in the air, he could not leave the locker room without giving the struggling team a vote of confidence.
The message, if not planned, was well timed. When the Rangers left Madison Square Garden on Tuesday night after allowing a third-period lead to disappear for the sixth time since Jan. 29 and enduring a 4-3 loss to the Florida Panthers, the frayed nerves of the team seemed ready to unravel completely.
While some players decided not to comment after the tough loss, afraid their emotions would cause a regrettable statement, Coach John Muckler's comments were acrimonious, particularly when answering questions on why he had benched Theo Fleury for most of the final period. ''He was not hurt,'' Muckler said. ''How do you think he played? I don't think he played very well.''
Fleury sped past reporters Tuesday, answering only one question as he waited for an elevator: ''Does it matter? Start asking him those questions. Don't ask me anymore.''
After Checketts's speech today, the team took the ice for a brisk 45-minute session, although Fleury did not skate. He was at the facility, resting a sore hip, knee and wrist, and was in an amiable mood even though Muckler did not speak to him.
''I guess when you get time to sleep, to think about it, I wasn't very good last night and probably didn't deserve to be out there in the end,'' Fleury said. ''I know that I need to play better, and I will play better. I know what I have to do, and I just have to get myself prepared to do that.''
Muckler said: ''I don't plan to talk to him. I think he knows what we expect of him, what he has to do. I wouldn't be thrilled either if I were him. I think that's a normal reaction. He has to be an unhappy camper. If I wasn't playing and I was pulled out of the hockey game I would be upset terribly.''
Fleury, who was signed as a free agent to a three-year, $21 million contract last summer, is having his least productive season.
In 74 games, although he ranks second on the team to Petr Nedved in points with 61, his 15 goals are the worst since his rookie season in 1988-89, when he scored 14 in 36 games. He has also struggled with Muckler's decision to shift him from his natural right-wing position to center, a move that was necessary when Nedved was injured last week, but was kept when Nedved returned on Tuesday.
After tonight's play, the Rangers were tied in points with Carolina, 2 points out of the eighth and final playoff berth in the Eastern Conference. Still, Fleury said Checketts's message was a positive one.
''I don't think anybody ever thought that we were out of it,'' Fleury said. ''I'm sure a lot of people are saying that about us right now. But as a group, we strongly believe that we're going to get in there and when we do get in there, it's going to be a lot of fun. I think he lent his support and kind of reiterated what we're all feeling, what it's like to be a Ranger, how much pride the city has in the hockey club. Everything was positive. Dave's a positive guy. He wants us to do well and he just wanted to make sure that we knew that we had the support of everybody.
''I think at this point it's just what's in the past is in the past. Seven games is a lot of games. It's 14 points and that's the way we have to look at it. We're playing against some tough teams, and we're going to have to play really well in order to get some results. That's a good challenge. I think guys are more mad than anything else that this has continued to happen and we need to do something about it now, while there's lots of games left. This is a great opportunity here for us to get some results.''
