Weird Like Us
My Bohemian America.
By Ann Powers.
287 pp. New York:
Simon & Schuster. $23.
GIVE Ann Powers credit for using the term ''bohemian'' without irony, for applying it proudly to herself, above all for hanging it on, of all people, other bohemians. ''I'm not a bohemian. You're not a bohemian,'' retorts Evelyn, a woman who published a feminist 'zine and was married wearing a gorilla mask. ''I'd never call myself that,'' declares Amy, a writer, SoHo pioneer and veteran of Andy Warhol's Factory.
Such is the nature of alternative movements that their adherents expend years and burn social and familial bridges to belong to them, yet recoil like the religiously orthodox when someone utters the name that must not be spoken. Evelyn and Amy are among the dozens of friends, group-house roomies and slacker comrades whom Powers recalls in an effort to determine what, in an age of universal hip, a bohemian is; whether she herself, a former denizen of the San Francisco music and alternative-press scene, can still call herself a bohemian now that she's a music critic for The New York Times; whether, in truth, she ever was one.
Powers's story is undeniably personal; we meet her as a teenage Seattle new waver, dropping acid for the first time on the Fourth of July, 1980, and leave her as a married, homeowning burgher in money-drunk New York City. But ''Weird Like Us'' is, thank God, no navel-gazing memoir. Powers instead turns her journalist's skills -- the very work that gave her access to the straight world and a mortgage -- to go back and report on her own life, asking old friends to explain their life choices and determine how their memories of la vie de Boheme differ from hers. The result is an elegantly argued piece of cultural criticism, a thorough if sometimes dry work of social reportage that salvages the mundane, little-examined details of slacker life. It's a heartfelt but cleareyed bohemian rhapsody.
Powers starts by refuting some common conceptions about bohemia. First is the myth that bohemia is a place, typically in a major city, where hipsters hang out in cafes, a conceit that surely the national tour of ''Rent'' killed dead long ago. Second is the claim that bohemia is dead, which, as anyone likely to read this book in the first place realizes, is generally pronounced seconds after any given bohemia's birth. But these straw myths at least set up Powers to redefine what bohemia is, who lives there and how it's changed in the punk and hip-hop eras. Sure, bohemia isn't about espresso; but Powers goes further and argues that bohemia is also not, at least not exclusively, about expression -- artistic expression, that is.
Traditionally, the bohemian is conceived of as an artist and freethinker who develops alternative means of consumption (barter, rent sharing) out of necessity, and embraces alternative lifestyles as an offshoot of his (classically, his) personality. But for Powers, informed as much by feminism and economics as by aesthetics, these personal choices are not bohemianism's window dressing; they are bohemianism.
Bohemia, as she explores at length, exists wherever someone is questioning accepted mores about family, sex, drugs, work, shopping and adulthood. Her diverse bohemia is ''two thirtysomething women pals'' who ''buy a brownstone together in Park Slope, Brooklyn, to defray costs.'' It is thrift-shop culture, which risks turning bohemianism into an ''Antiques Roadshow'' fetish but also challenges economic hierarchies -- making concrete the bohemian ideal of the self-made life.
That attitude comes alive in the insular world of a Bay Area Planet Records store where Powers once worked, whose ''cultured proletariat'' made musical knowledge the mark of status and decided how much stealing from the pop-culture commodifier was morally justified. Planet Records set rules that its hipster staff chafed under, but symbiotically relied on their nonconformism to seem cool and move product. It was a tender but unsentimental remembrance; Powers captures the magic of this menial job elevated by its remotest connection to art, but she ultimately admits that their creative carping and larceny did nothing to improve the workplace.
Powers's redefinition of bohemianism can be overly broad. Bohemians, she writes, try to ''confront and reinvigorate the premises of society, the definitions of kinship, labor, love, leisure, consumerism and identity itself.'' But those premises leave out other considerations that are too vague or uncomfortable to identify: ''So far I'd avoided middle-class conventions like marriage and a decent-paying job,'' she writes. ''But so did my cousin, who's a waitress.''
One gets the feeling she has set other unwritten boundaries around the term -- political ones, for instance. Idaho militia members and Branch Davidians challenge social norms as vehemently as any of the record-store clerks, music scenesters and sex workers Powers interviews, and are probably less palatable to the mainstream. Does that make them bohemians? Apparently not, at least judging by the subjects Powers includes. One reason for that is her personal-history approach. But also, to argue for excluding nonprogressives would be to cop to a rather more conventional definition of ''bohemian.'' Which would be, like, way square.
That's too bad, because Powers otherwise jettisons shibboleths and acknowledges how the terms of rebellion have changed in the last two decades. Powers's personal-as-political argument, which has the potential to move bohemia from the garret to the townhouse, may seem self-serving. But it's more refreshing and hopeful than the defeatism of theorists like The Baffler's Thomas Frank, who hold that the mainstream's embrace is inevitably lethal. ''Will and Grace'' -- the NBC sitcom about a straight woman and her gay best friend -- may make millions for General Electric; but has it done less to broaden the definition of family than a thousand leather-clad pride paraders? Ann Powers's bohemia is a flower that propagates by dying, whose members triumph the way bohemians always have. By selling out.
