Correction Appended
THEY never made the cover of People magazine. Sometimes they didn't even make headlines in their community's weekly newspaper.
But they made a difference in the way they lived. And they made a difference in Connecticut, where they lived.
Some were young, just in their 40's. Others had 90-some years to make their mark. Some of their accomplishments were very public. Others were very private. Many were teachers at heart, even if they never set foot in a classroom or made a formal lesson plan.
They had this in common. Though their lives ended in 1999, their legacies endure: a swath of land preserved from development, doors opening for racial minorities or a song sent out into the world and into people's hearts.
Here is a collection of vignettes, all written by Bill Ryan, about people whose deaths did, indeed, diminish Connecticut. But, more importantly, they are stories of people whose lives continue to enrich the communities where they lived and the people they lived with -- both those who knew them well and those who will be making their acquaintance here for the first time.
BRINGING HISTORY ALIVE
ALBERT E. VAN DUSEN left such an imprint on Connecticut over the last half of the 20th century that most people who met him probably assumed he was a native of the state.
That was not the case, however. Mr. Van Dusen was born in South Carolina and grew up mostly in Rochester, N.Y., where his father was a sociology professor. He first came to Connecticut as a freshman at Wesleyan University in 1935, leaving after graduation for the University of Pennsylvania to obtain a master's degree, followed by a doctorate, both in history.
After service in the Army in World War II and a post-war stint as an historian for the Department of the Army at the Pentagon, he took a job in 1949 in the history department at University of Connecticut at Storrs.
There he would remain for 34 years, renowned for his enthusiasm for history in general and the history of his adopted state in particular. At the university, he introduced courses in the colonial and Revolutionary War history of the state that led to a doctoral program.
In 1952, only three years after he came to UConn, Mr. Van Dusen was appointed Connecticut state historian by Gov. John Lodge. It was an honorary job he would keep until 1985 and he took it seriously, speaking around the state with a never-ending supply of enthusiasm for its history and an ability to pick times and places and anecdotes out of his memory on instant recall.
He was always accompanied by his wife, Wilda Reep Van Dusen, and she says he would often liven up his audience with an epitaph he once discovered on a gravestone: ''She lived with her husband of 50 years and died in the confident hope of a better life.'' Then, he would add: ''I'm sure my wife can sympathize with her.''
Mr. Van Dusen also wrote extensively about Connecticut, including the book ''Puritans against the Wilderness, Connecticut History to 1763'' and two volumes of ''The Public Records of the state of Connecticut.''
His most enduring legacy to the state, however, was a book simply entitled ''Connecticut,'' a history of the state from its colonial period to 1960. Originally published by Random House in 1961, the book eventually went through five printings and more than 33,000 copies. Today, it is a staple in libraries throughout the state and in thousands of homes.
Albert E. Van Dusen died Nov. 26. He was 83.
SO MANY MOUTHS TO FEED
FOR half a century, Frank Parseliti owned and ran a downtown Hartford restaurant, appropriately named Frank's because he was almost always there, seven days a week.
The clientele, no matter what decade, was a combination of lawyers, doctors, business people, politicians, sports figures, and assorted others, all of whom appreciated good food, good service and maybe a few words from Frank for dessert.
Someone once described Mr. Parseliti as right out of a Damon Runyon short story, an unmistakable character with shoulders in a permanent slouch and the look of a basset hound. He was a man of many street smarts and anecdotes, who always could be found at the restaurant, perched near the door or prowling about the premises, making sure the food and service were up to his standards and the guys and dolls who came there were content. ''The restaurant was his entire life,'' said his son, Frank Jr.
The elder Parseliti was also particular about who shared that life. The criterion was not based on money but on behavior. One enduring story concerned the night in the late 1950's when Ross R. Barnett, the Mississippi segregationist and one-time governor of that state, was in Hartford, eating at Frank's and saw something that annoyed him.
The ''something'' was some black people who were eating in the restaurant. He demanded their removal. Frank Parseliti was furious and called the police. He had Mr. Barnett in a headlock when they arrived.
Along the way, Mr. Parseliti discovered a wonderful way to help out some of the people who never came to Frank's because they never had the money. Indeed, some did not even have a home.
He organized a Sunday brunch at the restaurant, by invitation only for select friends. He called it the Sausage Club. He would supply the food. The guests would supply conversation, and banter and news of the world as they saw it.
And at some point during each weekly get-together,  Mr. Parseliti would call for donations for a worthy cause. Helping the homeless was one of his favorites but any charity could benefit.
After the paper-money contributions were collected, they were tacked up on the restaurant's ceiling by a long pole guided by Al Couture, the state's chief photographer and a former professional boxer. When enough  bills covered the ceiling, they would be taken down by  Mr. Parseliti and delivered to a charity. It made giving enjoyable and it went on for years.
As downtown Hartford faded in the 1990's, Frank's Restaurant was a prominent victim. In 1995, the streets outside were so quiet that Frank Parseliti was forced to close after 51 years. When the restaurant closed, the Sausage Club went with it, although some still dare to hope that another enterprising restaurateur will see that the idea of the club lives on.
Frank Parseliti died Feb. 26 at the age of 91.
TO SAVE THE CHILDREN
PAUL C. TYMNIAK, a lawyer from Fairfield, served less than three terms in the state's General Assembly but left a sizable legacy in laws he wrote to prevent child abuse and molestation and to help parents deal with unruly teenagers.
When he was first elected to the legislature in 1994, from the 133rd House district that includes part of Fairfield, Westport and Weston, Mr. Tymniak let it be known that he was most interested in measures involving childhood education and protection. Eventually, as the ranking Republican on the legislature's Select Committee on Children, he acquired the clout to shepherd such bills through the legislative process.
Governor John G. Rowland described Mr. Tymniak as a man who ''cared deeply about education and the protection of Connecticut's children. His work in the General Assembly helped families well beyond the borders of his district.''
Paul Tymniak died July 28 of stomach cancer. He was 54.
TWO WHO EMBRACED NORFOLK
IT would be difficult to find a couple more involved in the affairs of their town, and its environment, than Arthur E. ''Gene'' Billings and Barbara Billings.
The town is Norfolk, perched on the Massachusetts border and with a population of about 2,200 people, most of whom seemed to know the Billings. The couple, who  met on a blind date, were married in 1952 and moved to Norfolk four years later.
Barbara Billings, a graduate of Vassar College, became a teacher and during a 29-year career taught every grade at Botelle Elementary school. This led to the generally accepted theory that she could not walk down any street in town without being hailed warmly by a former student.
But she was more than a respected school marm. At various times, she was a member of the town planning and zoning commission, the zoning board of appeals, the Norfolk Community Association and the Norfolk Library Association, as well as a director of Foothills Visiting Nurse Home-Care.
Her husband, a graduate of Princeton University, worked several years for the United States Central Intelligence Agency before a 30-year-career at Travelers Insurance Company. His involvement in Norfolk was partly with the town's official life, as a member of the planning and zoning commission and as a director of the library.
But his bigger interest was in the natural environment of the town and the state. He was a founding incorporator of the Norfolk Land Trust, a trustee of the Connecticut Chapter of Nature Conservancy, and the author of two books, ''Finding Birds in Connecticut'' and ''Birds of Prey in Connecticut.''
Arthur and Barbara Billings, along with a friend from Norfolk, Henrietta Mead, died Oct. 31 in the crash of Egypt Air Flight 990. He was 70 and she was 71.
Two days later, on election day, Barbara Billings' name was on the Norfolk ballot for re-election as an alternate on the town's zoning board of appeals. It was an uncontested office since there were two candidates for two positions on the board, and by that time voters knew she was gone. She received 260 votes anyway, presumably as an expression of friendship, or love.
FROM CATASTROPHE, COMFORT
JOANNE SUPPLE of Trumbull was a social worker at St. Vincent's Medical Center in Bridgeport in 1987 when one of the most grisly industrial disasters in the state's history occurred. A building under construction collapsed at the city's L'Ambiance Plaza.
For 10 days, as emergency workers searched for survivors or bodies entombed in the rubble, relatives of missing workers waited for word in a gymnasium at a nearby school. The task of notifying them as 28 bodies were finally recovered fell to Ms. Supple and a priest.
Those 10 days of horror inspired Ms. Supple to founding two organizations to help emergency workers deal with their feelings after working at horrific events. The first was the Connecticut Critical Incident Debriefing Network, followed by the Northeast Critical Incident Stress Management Services.
Four years ago, JoAnne Supple headed a team to help rescue workers and their families after the bombing of the federal building in Oklahoma city. Two years ago, Connecticut's General Assembly issued a citation praising her for her work.
JoAnne Supple died of cancer May 8 in Southern California where she had moved two years ago. She was 54. A Connecticut memorial service for her, attended by police officers, fire fighters and emergency crew members from around the state, was held at Trumbull High School.
A PASSION AND A VISION FOR HOCKEY
HOCKEY was a way of life for Peter W. Downey of South Windsor for more than three decades. He was a student of the sport and taught it in high schools in Rockville, Simsbury and South Windsor, developed varsity hockey programs for another two dozen secondary schools, and coached at Yale University, Trinity College and Sacred Heart University.
In addition, he created Connecticut's first summer hockey camp, in Bolton.
Tim Taylor, the head hockey coach at Yale, described Mr. Downey, who had been assistant men's hockey coach and head coach of the women's hockey team there, as ''a great hockey visionary with an idealistic view of the way hockey should be played and taught. He always had these ideas about new and creative ways to teach.''
Peter Downey died May 31 of cancer at age 56.
THE AMBASSADOR OF NORWICH
DONALD ALFIERO was a prototype of the concerned citizen in action, the one in the community who sits on the governing council, heads up fund drives, volunteers for almost everything and is known by almost everybody. Then one day he is gone and people talk about what a void he left.
Mr. Alfiero's community was Norwich, the old mill city in Eastern Connecticut that suffered mightily when the textile industry went south in the middle of this century. Now it is inally making a comeback, thanks in some measure to Mr. Alfiero who became the senior member of the Town Council and general citizen in action.
Mr. Alfiero believed Norwich had a future as a tourist attraction with its grand old houses from the Victorian Age but felt it needed to perk up its appearance. So he delivered dozens of barrel planters to downtown streets in his old pick-up truck, then filled them with dirt and planted flowers in them.
He was the town council's liaison to the Norwich Tourist Commission and came up with the idea of installing ''Welcome to Norwich'' signs where they could not be missed by anyone coming to the city from any direction. Then he planted flowers beneath each sign, one time in 90-degree summer heat.
In 1999, for the first time, summer concerts were held in Mohegan Park. Mr. Alfiero was chairman of the park's advisory committee.
For 40 years, he was chairman of the local Chamber of Commerce antique auto show committee and also was a member of the New London County Tourism Commission, among a long list of other associations. He was even an auxiliary Connecticut State Trooper, one of the volunteers who help out on holidays or emergencies.
As a city councilman, Mr. Alfiero was very vocal at  official meetings and each time he spoke he insisted on rising to do so, even though he had an ailing hip. The procedure is called for in the council rule book but no other council members observed it. He simply believed it was proper to do so, saying he felt it was an honor to be on the council and therefore he should respect its rules.
Each council member in Norwich is paid $100 a month, but Mr. Alfiero donated his monthly stipend to charities. His last check went to a Littleton, Colo., fund drive for one of the victims of the Columbine High School shootings who needs reconstructive surgery.
Donald Alfiero died on June 22 of a heart attack while walking with his wife, Anna. He was 62.
HELPING STATE AVIATION TAKE OFF
HORACE WETHERELL, born in 1913, the son of a farmer and the only one of six siblings to graduate from high school, turned an early love of flying into distinguished military and civilian careers, and earned  the honorary title of Mr. Connecticut Aviation.
After graduating from Manchester High School in 1930, three years after Charles A. Lindbergh's solo trans-Atlantic flight, Mr. Wetherell, known as Hank,  went to one of the aviation schools that were cropping up at the time. Then he quickly turned his new knowledge  into a new business, giving rides in a rented biplane, for 50 cents, sometimes barnstorming nearby farms to drum up business. He also transported copies of the The  Hartford Times afternoon newspaper, dropping them to waiting carriers on the ground in New London.
The early experiences in the air evenually led to two  careers in aviation.
The first career was with the military, initially flying antisubmarine patrols off the Atlantic Coast in the early months of World War II, later as an air-support officer with the 29th Infantry Division in campaigns in Holland and Germany.
The second career was with the Connecticut Department of Aeronautics, which he joined as chief inspector in 1946, when he thought his active military life was finished.
But four years later, the Korean War interrupted his civilian career. He was ordered back into uniform for duty in Korea and Japan as commander of the 136th Air Base Group and Fighter-Bomber Wing. He flew 14 combat missions.
After the Korean War ended, Mr. Wetherell returned to his job with the Connecticut Department of Aeronautics and in 1956 became its director. He retired in 1974.
His legacy to Connecticut was the state's major airport at Windsor Locks. In his first job with the aeronautics department, he had been instrumental in converting the airport, then known as Bradley Field, from a military facility created in World War II by the United States government into a state-owned commercial airport.
During his second time with the agency, he directed a major expansion of Bradley Field, renamed Bradley International Airport, that enabled the facility to survive amd prosper in the jet age.
Mr. Wetherell died on June 5 at 86 in Lake San Marcos, Calif., where he had lived in retirement.
THE CANDY MAN
FOR more than three decades, Peter J. Stone was known as the Candy Man in Hartford, sitting in a wheelchair next to a small wagon containing candy and gum at the Hartford Civic Center.
He had cerebral palsy, a condition he learned to live with, and well. He had a magnificent smile and managed to get out in all weather, traveling by bus to the civic center, setting up his cart, joking with customers although his speech was sometimes difficult to decipher.
''He was there in the dead of winter or the heat of summer,'' said Michael Fallon, a captain in the Hartford Police Department and a friend of two decades. ''You'd think you had problems and there'd be Peter getting off the bus to go work. He inspired people.''
One time, vandals smashed Mr. Stone's wagon. Hartford police donated a replacement.
In 1997, Mr. Stone was hit by a car while crossing a street in his wheelchair. His shoulder was broken and doctors also discovered that he had cancer. When his condition became public, he received some 400 cards from people whose lives he had touched or who simply wanted to wish him well. After an operation in March 1998, he returned with his wagon to the Civic Center.
Peter Stone died May 17 at age 55.
A HEART FOR THE HOMELESS
PAUL T. LAFFIN was a product of a Hartford family renowned for its advocacy for the sick and distressed. His siblings included two nurses, a health care worker and a director of a group home.
Mr. Laffin worked for a time as a psychiatric technician at Hartford Hospital after graduating from Merrimack College. But a decade ago, he switched to something closer to his heart.
He joined the staff of St. Elizabeth Center, a shelter  for the homeless on Main Street, eventually becoming its associate director. He was known both for the zest he brought to the job and his nonjudgmental attitude toward the people who lived there.
''He cared about people,'' said Sister Patricia McKeon, the executive director of Mercy Housing and Shelter Group, the parent organization for the shelter. ''He really cared and he want the extra mile for them. They weren't just numbers.''
Mr. Laffin, 42, died on Sept. 20 on a street near the homeless shelter as a result of a random attack by a mentally ill man who had been hospitalized three times in psychiatric wards for threatening people.
HIS BAND PLAYED ON AND ON
THE name Gerard A. Miclette did not strike a chord with many people in the second half of this century, but the name Slim Coxx certainly did.
Mr. Miclette lived in Coventry and ran a driver-training school in Manchester for nearly half a century. By his stage name, Slim Coxx, he was a country-western entertainer known for fiddling and corny jokes. In the 1940's and 1950's, he performed on a weekly network radio show and also appeared on Arthur Godfrey's television show and at the Grand Old Opry in Nashville.
But it was in his home state that Slim Coxx was most appreciated. For 37 consecutive summers, starting in 1949, he performed on Sunday nights at Lake Compounce in Bristol.
''I think that's probably a record for any artist in any venue,'' said J. Harwood Norton, who owned the park until it was sold in the mid-80's. ''Every year, I'd go to the mike and joke, 'I think we've had this band long enough,' and the crowd would go crazy. They loved him.''
Gerard Miclette died on Oct. 13 at 83.
'THE CLUB FOOT DOCTOR'
FOR decades, Dr. Vincent J. Turko Sr. of Farmington had a high profile in Central Connecticut as an orthopedic surgeon at Hartford's St. Francis Hospital, as a professor in the Department of Orthopedic at University of Connecticut School of Medicine in Farmington, and for such adjunct jobs as team physician for the Hartford Whalers and the Hartford Ballet.
Along the way he became known in a lot of faraway places as ''the club foot doctor.''
Club foot is a congenital deformity in which a foot is twisted so a person is walking on the side of it. When he started practicing medicine, Dr. Turko once said, he treated club foot in children with the prevailing procedure of the time, breaking bones and then trying to twist the foot back by using a cast.
It was a discouraging approach, though, because the deformity kept recurring. So he developed a better way, an operation that involved cutting and then lengthening the heel cord and tendons, removing scar tissue, realigning the foot bones, and then using wires to hold the bones in place.
His first operation using the technique was in 1963. It worked, and was a revelation to a medical world still dealing with club foot by an operation that seemed almost medieval.
He thought his method was original but later, while researching a book on club foot, he discovered references to similar operations as far back as 1803. ''What I did though,'' he said, ''was an operation in one stage and then using wires to hold the foot in place. It was a modification of techniques that has been used before.''
In any case, Dr. Turco started to get invitations from all over the world to lecture on his method, or to operate on people -- mostly children. He once estimated that he made 36 trips to 19 countries, including many places where he had to operate under primitive conditions. One of his sharpest memories was of operating in a remote village in Pakistan, ''where the barber still did surgery and the local wrestler set the fractures.''
For all the operations in foreign places, Doctor Turko maintained he was the winner. ''I'm a gypsy at heart,'' he once said. ''I love to travel. This is fun.''
Vincent J. Turko Sr. died July 30. He was 82.
A POLITICIAN WHO KEPT GOING AND GOING
RUBIN H. ''RUBY'' COHEN, for decades the proprietor of a popular hot dog stand in Colchester on a main route to Connecticut and Rhode Island beaches, was also one of the most colorful, fun-loving and durable Connecticut politicians of the 20th century.
Starting in 1942, he won 15 consecutive two-year elections to the state House of Representatives and reveled in the job for all 30 years. His best-known antic was to show up at the state Capitol each St. Patrick's Day with loaves of freshly baked green bread for his fellow lawmakers.
Mr. Cohen was also a real power broker in the state legislature, the first Democrat in 65 years to be elected House co-chairman of the powerful joint Appropriations Committee. It was in this role that he made his most significant contribution to the state, although it was not so regarded at the time.
A fellow legislator, Jack Banner from the nearby town of East Haddam, told Mr. Cohen in 1959 that some of his constituents wanted to try to save an 19th-century building on the Connecticut River.
The building had originally been used for offices, a store and a theater but had fallen on bad times. It was being used as a garage for state highway trucks but its roof was leaking and the building appeared so dilapidated that it appeared to be nearing the end.
Mr. Cohen had a bill written up, authorizing $10,000 to replace the roof and then guided it carefully through the General Assembly. That action was the real start of the restoration of the Goodspeed Opera House, now a Victorian gem renowned as a tryout place for Broadway hits, including ''Annie.''
Rubin Cohen died Feb. 21. He was 87.
NATURAL WORLDS TO SAVE
WILLIAM A. NIERING joined Connecticut College in New London in 1952 as an instructor in the botany department and would eventually become the faculty member with the longest tenure. He also became a nationally and internationally known voice, quiet but powerful, for preservation of the environment.
He was a co-founder of the Connecticut chapter of The Nature Conservancy and the first national president of the conservancy. He wrote some 200 scholarly articles and six books on conserving the environment. He pioneered the first college-level course in environmental studies. In 1965, he received the Garden Club of America's Margaret Douglas Award for Conservation Education.
Wetlands were his chief field of expertise, and worry. He served on the National Wetlands Technical Council and on the Connecticut Department of Environmental Protection's Open Marsh Management Commission. Despite his many ventures and honors, Mr. Niering remained a low-key college professor who enjoyed talking about conservation to students in class and out.
''I hope to get students excited about the subject and to become involved in the world as activists, to leave the world a little better than we found it,'' he once observed.
William A. Niering died Aug. 30, shortly after giving a lecture on good citizenship and environmental stewardship to freshmen at Connecticut College. He was 75.
THERE'S NO BUSINESS LIKE . . .
ANN CORIO, born Anna Maria Coiro to Italian emigrant parents, left Hartford and her big family -- 11 siblings -- at age 15 to attempt to make it in show business. She was so successful that in the 1930's she became known as the queen of one facet of the business: burlesque.
In essence, the Queen of Burlesque became an unofficial poster person for the stage shows featuring scantily clad women and baggy-pants comedians in corny but finely tuned risque skits.
Burlesque shows would eventually degenerate into a raucous parade of strippers but Ms. Corio was always above that. She did no bumps or grinds, nor appeared nude on any stage. She often reminded people that the ''tease'' in the word striptease was the key element in her act.
Even her mother, she related once in a newspaper article, came to approve of her act, at least somewhat. Olympia Coiro ventured down to New York by train one day, unannounced, to see daughter Anna perform. After the show, she said, in her Neapolitan accent, she guessed it was all right, ''as long as they look and no touch.''
Ms. Corio appeared in burlesque theaters in big cities all over the country but her favorite was Boston where she appeared often at the Old Howard Athenaeum in Scollay Square, always with many appreciative college students in the audience. The Harvard class of 1937 even made her an honorary member.
She ventured into movies occasionally, with co-stars such as Buster Crabbe, admitting years later that the films were just awful. ''My pictures weren't released, they escaped,'' she said. She also performed in summer stock.
In 1962, with burlesque only a memory in most cities, Ms. Corio brought it back to New York with a presentation entitled ''This Was Burlesque,'' a blend of  comedy skits that were long in the tooth and pretty girls who took off most of their clothes to loud music. It was written, produced and directed by Ms. Corio and Michael P. Iannucci, a producer and former professional football player whom she later married.
''This was Burlesque'' turned out to be a major hit, with a three-year run at the Phoenix Theater at 12th Street and Second Avenue, then moving up to Broadway, finally going on the road nationwide. HBO presented the show in 1977. An investment of $15,000 netted a profit of $1.5 million for Ms. Corio and Mr. Iannucci. The couple later bought a legitimate theater in West Springfield, Mass., and a home in nearby Suffield, Conn.
Although she lived in New Jersey the last several years of her life, Ms. Corio, who had no children, always regarded Hartford as her real home and came back often to visit three generations of the Coiro clan. To the younger ones, she was known as Auntie Ann.
Ann Corio died March 1 at the age of 89.
AN UNSTOPPABLE VOLUNTEER
FOR years, Anna Patricia Hornberger of Groton would arrive every Thursday at Lawrence & Memorial Hospital in New London in a wheelchair.
Diagnosed with multiple sclerosis when she was 34,  she refused to allow that to stop her from all sorts of activities: president of the PTA at the school her three children attended, active in the ladies guild and discussion club of Sacred Heart Church, poll worker on election day, permanent chairperson of the reunion committee of her high school class.
She looked forward to her volunteer time each Thursday at the hospital, once commenting: ''I love it. I don't want them ever to tell me I can't do it.''
Over the years, she worked at many tasks at the hospital but was best known as the lady behind the desk, the dispatcher for other volunteers who transfer patients by wheelchairs. Eventually she accumulated 2,000 hours as a volunteer, the equivalent of a normal year's work in any job.
Her husband, Arthur Edward Hornberger, explained his wife's devotion to good works simply: She was an energetic person with a positive outlook, he said, and liked to help others.
Anna Hornberger died March 25. She was 78.
PIZZA AND A HELPING HAND
WiLLIAM PETER YACONE of Bloomfield ran Yogi's Pizza and Grinder Shop in Hartford's turbulent North End for decades as a combination fast-food place and unofficial social service agency.
Mr. Yacone was known as Yogi because he idolized the great New York Yankee catcher, Lawrence ''Yogi'' Berra. And two had much in common. Both were friendly and forthright and believed in direct action.
In Mr. Yacone's case, that meant if someone needed food, he or she would get food. (For example, he arranged to have cereal at the shop every morning for a boy who couldn't count on finding anything to eat at home before he went to school.) If someone needed advice or just a sympathetic ear, he would give advice, or just listen if that was the best decision.
Edward T. ''Ned'' Coll, executive director of the Revitalization Corps, a private social agency in the North End, described Mr. Yacone as a rock of kindness in the North End. ''He helped an incredible, incredible number of people who were extremely in need,'' Mr. Coll said.
William Peter Yacone died of a heart attack Feb.1. He was 67.
FOR BETTER, FOR WORSE, FOR POLITICS
THOMAS A. GRASSO was a man of many parts. An educator with a doctorate from Boston University who retired as principal of an East Hartford school, he was also a dedicated sketcher and painter, a student of history, an enthusiast of other diverse interests, from cars and planes and boats to professional prizefights.
One field he expressed little, or no, interest in was politics, which sometimes seemed almost bizarre since he was married for more than three decades to a consummate politician. This was Ella Tambussi Grasso, who was a state representative, Secretary of State, member of Congress and, finally, governor of Connecticut, the first woman elected governor of any state in her own right instead of succeeding a deceased husband in the office.
Her husband once tried to explain his antipathy to politics by saying he simply did not have the patience to  hold political office himself. Nevertheless, for years he contributed to his wife's many campaigns by showing up when needed, a background figure offering quiet support simply by his presence. Never was Thomas Grasso heard to be critical in public about his wife, nor she about him. They were a close and affectionate couple who just happened to have very divergent interests.
When Ella Grasso was elected governor for her first four-year term in 1974, the press was in a bit of a quandary about what to call Tom Grasso. Was he the First Husband, First Gentleman, or what? First Husband finally got the nod and for more than five years (Ella Grasso would die early into her second term), the First Husband attracted attention only occasionally as the sole male at functions for governors' spouses.
It was a role he accepted with grace, even coming to believe, eventually, that it served a worthwhile purpose in helping the women's movement. ''I show the rest of the men that a man can be comfortable in a secondary role,'' he said.
He could also look on it humorously. He loved to tell the story of the visit of Queen Elizabeth II and her husband, Prince Philip, to New Haven in 1976 and the prince asking him what he did as the husband of the governor of Connecticut. ''I walk five steps behind her,'' Mr. Grasso said he replied, ''like you do.''
After Ella Grasso's death, Mr. Grasso married Eleanor Roosevelt Braman, a widow and a niece of Eleanor Roosevelt.
Thomas Grasso died Feb. 25 at age 84.
PAVING A ROAD TO EQUALITY
FOR decades, Arthur L. Johnson was a quiet but powerful force in the civil rights movement in Connecticut.
A native of Hartford, he was elected president of that city's branch of the National Association for the Advancement of Colored People in the 1950's, and in the next decade became the first executive director of the city's Human Relations Commission.
Mr. Johnson was known as a voice of reason at critical times in America's move toward a more just society. After the assassination of Dr. Martin Luther King Jr. in Memphis in 1968, he was credited by Hartford police and city leaders with keeping down the damage by rioters in the mostly black North End.
He stressed education and work as the road to equality. In 1996, the Community Renewal Team in Hartford named its Head Start training center for him  and his wife, Marie Love Johnson.
He received many honors, but Mr. Johnson was  proudest of founding Club Co-Op, a summer recreation and work program that enables children to earn money to buy new school clothes.
He became a special assistant to David C. Carter, president of Eastern Connecticut State University in Willimantic, and moved to the town of Vernon. But he kept his connection with the capital city by writing a weekly column for The Hartford Inquirer, a weekly newspaper aimed at the black population.
Arthur L. Johnson died on Sept. 5 at 81.
A MINUTE TO CHAT, OR TWO OR THREE
EDWARD J. JANUSZEWSKI was a small-city lawyer who would have never been mistaken for the lawyers of detective stories and television dramas.
''He was not a flamboyant, hot-shot trial lawyer, but a real confidant people felt they could talk to,'' said Paul McQuillan, Mr. Januszewski's law partner in New Britain for 42 years.
Talk to him they did. Mr. Januszewski was known in his home city as Easy Eddie, for his friendly manner and his ambling, unhurried gait.
Ella T. Grasso, Connecticut's governor in the 1970's, once said that a walk down down a New Britain street with Mr. Januszewski was a walk never completed because so many people along the way wanted to chat. ''You never got to journey's end,'' Mrs. Grasso said.
Over the years, Mr. Januszewskiad been a municipal court prosecutor, chairman of the Police Board of Commissioners, probate judge, and a board member of New Britain General Hospital and of the New Britain Foundation for Public Giving. The only constant was that he remained Easy Eddie, the man everyone liked to talk to while he was ambling along.
Edward J. Januszewski died Sept. 23 at 78.
PUBLIC SERVICE IN HIS GENES
MALCOLM RILEY GOSLEE of Granby had two  careers in his long life: the first as a special agent of the Federal Bureau of Investigation in Atlanta and Minneapolis in the 1940's; the second as an insurance executive. He retired as a vice president of Aetna Life and Casualty in 1976.
He shared the belief of many old Connecticut Yankee families that one who prospers should give something back something in return. To that end, Mr. Goslee, who raised sheep as a hobby, was active in the Future Farmers of America, helping youngsters who intended  to be farmers. He was also chairman of the Granby Board of Education and headed that town's regionalization study committee.
But it was in the State General Assembly that the Goslee tradition of service was best exemplified. Mr. Goslee was a representative from Granby in the mid-1950's. His father had been a representative from Windsor in the 1930's. His grandfather had represented East Granby in the World War I era.
Malcom Goslee died Jan. 30 at 85.
THE MAKINGS OF MUSIC
FOR more than half of this century, the name of Ruth Carlson Horn was intimately linked to the effort to bring classical music to the city of Bridgeport and its surrounding metropolitan area.
As a young woman in the 1940s', Mrs. Horn, the daughter of William Carlson, an automobile industrialist, and Frances Faust Carlson, a pianist, started the region's first radio program of recorded symphonic music called the ''Connecticut Symphony Supper Hour.''
In the following decade, she inaugurated what were known as Carlson Festivals, musical presentations supported by Carlson Foundation grants, originally held at The University of Bridgeport, then transferred in the 1960s to Fairfield University.
As the grants chairman of the original Bridgeport Mayor's Commission for the Arts in the 1960's, Mrs. Horn obtained funds to help gifted young students. She also initiated the American Contemporary Composer Series, bringing such composers as Aaron Copland and Virgil Thompson to the Bridgeport area.
Ruth Carlson Horn, the widow of Morris Horn, died May 18. She was 86. A memorial concert to celebrate her life will be held Jan. 8 at Fairfield University.
Correction: January 16, 2000, Sunday  An obituary of Nicholas Shoumatoff in this section on Jan. 2 with a collection of life stories of county residents who died in 1999 after making a difference in the community, misstated his ties to two organizations. He was not a vestryman at St. Matthew's Episcopal Church in Bedford, although he was a member and a Sunday school teacher there. He was not a trustee of the Bedford Free Library.    The obituary also attributed to Mr. Shoumatoff, a nature enthusiast, some activities of his son, a Bedford resident who is also named Nicholas. It was the son, not the father, who served as curator of the trailside museum at Ward Pound Ridge Reservation in Cross River and who lectured on American Indians.
