Straight out of the depressed backwoods of southeastern Connecticut, an incongruous image emerges: a glittering 40-story hotel, a 10,000-seat sports arena and a second casino building featuring a perforated-steel planetarium 150 feet in diameter on its ceiling.
But that -- and more -- is what Mohegan Indian tribal leaders will unveil Wednesday as part of a planned $800 million expansion, the latest volley in the battle for gambling dollars being waged by Connecticut Indian tribes against one another and by both together against the moguls of Atlantic City.
The four-year-old Mohegan Sun casino, in Uncasville, Conn., 128 miles from New York City, plans to offer visitors a sprawling entertainment complex built to rival the enormously lucrative Foxwoods Resort Casino run by the Mashantucket Pequot tribe 10 miles to the east in Ledyard.
Once the Mohegans' expansion is complete, probably in two years, both tribes expect Connecticut's gambling industry to significantly cut into the drawing power of better-known casinos in this country and abroad.
''It will make Connecticut much more a force compared to Atlantic City,'' said Mitchell G. Etess, executive vice president of marketing for Mohegan Sun, now the fourth-largest casino in the United States. Bob DeSalvio, a vice president of marketing at Foxwoods Resort Casino, went a step further, saying, ''I think that Connecticut is becoming a very powerful force in the gaming industry nationally and internationally.''
The expansion of the Mohegans' gambling operation is also expected to double the 20,000 daily visitors to their casino and add 4,000 jobs to the entire complex, which currently employs 5,500 workers, Mr. Etess said.
The $325 million Mohegan Sun opened in October 1996; the much larger Foxwoods Resort Casino opened in Ledyard in 1992. The two tribes are the only two in Connecticut recognized as tribes by the Federal government, a necessary prerequisite to opening a casino.
The Mohegans expect that their new casino's debut, expected in April 2002, will push gross gambling revenues to ''well over a billion'' dollars annually from about $750 million, Mr. Etess said.
All told, the casino expansion project, designed by the New York City firms of Kohn Pedersen Fox Associates and Rockwellgroup, is expected to add a total of four million combined square feet of gambling, retail and entertainment space.
Outside, the monolithic hotel tower will be a landmark visible from Long Island, across Long Island Sound, its designers say. Inside, natural light will filter into the new casino and refract off crystals and panels -- 26,000 square feet in all -- of translucent woven multicolored beads, said David Rockwell, an architect with Rockwellgroup. Where the existing casino has an Earth-based theme, the new casino is meant to convey the notion of sky, he said.
Above the new casino's slot machines and gambling tables will hang a giant steel planetarium with a 65-foot cropping of backlit black onyx, Mr. Rockwell said. The hotel lobby will feature 10 abstract wooden sculptures in the form of trees whose arching canopies will be made of beads.
''It gives us the chance to create something that is much more than just a casino,'' Mr. Rockwell said in an interview today. ''This is going to take it to a way, way different level.''
On a more conventional plane, the project blueprints also call for a cavernous retail mall and what Mohegan Sun officials say will be the largest ballroom in the Northeast.
Grand as the $800 million construction project is, it will leave the Mohegans' casino complex measurably smaller than Foxwoods, which the Pequot leaders have called the world's largest casino. The expanded Mohegan Sun, for instance, will have 280,000 square feet of gambling space, compared with 315,310 square feet at Foxwoods.
The new Mohegan hotel, which will rival the tallest structure in Connecticut, City Place 1 in Hartford, will have 1,200 rooms; Foxwoods has 1,416.
The Mohegans were planning to release further details of the casino's dimensions and design at noon Wednesday at Rockefeller Center.
From a labor standpoint, the casino expansion ''is a wonderful thing,'' said Donald M. Peppard Jr., a professor of economics at Connecticut College in New London. ''Ten years ago, this area was sort of an employment disaster.''
On the other hand, there is already a shortage of able workers. Once the casino begins hiring, he said, ''If you're another employer around here, you're going to be pulling your hair out.''
Mr. Peppard said that roughly half the gamblers at the casino were Connecticut residents.
In New London, about 15 miles south of the casino, most people welcome the expansion, said Riochard Brown, the city manager. ''I think the expansion is positive,'' he said.
Though the expansion is meant to steal some of the monstrous revenues from Foxwoods -- which industry analysts have estimated to be over a billion dollars a year -- Mashantucket Pequot leaders said they wished their rivals well.
