The centruy's turn has been a time of retrospectives: what was the most important event, who was the most influential thinker? Arts & Ideas decided to take a look ahead at what some of today's researchers are working on. From the most raked-over field, like the history of the ancient world, to the latest medical technology, scholars are coming up with fresh insights. Some ideas may turn into breakthroughs, and others may turn out to be dead-ends, but the journey is rarely boring. Here is a handful of works in progress.
Graffiti may seem like a strange subject for a scholar, but for Joe Austin, a professor of popular culture, the effort to eradicate graffiti in New York during the 1970's and 80's illustrated a sociological phenomenon known as deviance amplification. Translation: the more attention bad behavior gets, the more young people want to do it.
The graffiti wars began in the early 70's and continued through the 1975 fiscal crisis and 1977 blackout in New York. For city officials, ''graffiti was the visible sign it had lost control,'' said Mr. Austin, who teaches at Bowling Green State University in Bowling Green, Ohio, and studies the clash between youth culture and authority.
City officials believed that if graffiti went unchecked it would signal a general lawlessness and more serious crimes would follow. This is sometimes called the broken-window thesis, popularized by James Q. Wilson, now a retired professor at the University of California in Los Angeles, and George Kelling of Rutgers University in an 1982 article in The Atlantic Monthly.
''If you allowed one window to break in a neighborhood and it wasn't repaired, people would think you can do other acts of vandalism,'' Mr. Austin explained. ''Eventually this would become, 'It's all right to mug and rape people,' and a general sort of social chaos would ensue.''
But Mr. Austin argues that the graffiti wars had an unexpected result: the more publicity the campaign got, the more writers sprayed-painted their work across the city.
His research does not rely on the standard scholarly tracts. His archives include graffiti magazines like The International Get Hip Times, Flashbacks and Styles for Miles. He has also interviewed more than 100 graffiti writers, whom he considers artists. His work is to be published by Columbia University Press as ''Taking the Train.''
The crackdown on graffiti in New York became a game of cat and mouse between the police and artists, said Mr. Austin. ''The code of ethics of a graffiti writer is you don't write over another person's work unless you are trying to provoke him,'' Mr. Austin said. So to create dissension, the police marked over  the artists' work.
To confuse the police, graffiti writers adopted different tags, or names. The Metropolitan Transportation Authority had a list of the 10 most wanted artists. ''It was really only five guys,'' Mr. Austin said. ''Three of the names were of one person.''
One effect of the crackdown, Mr. Austin said, was that the quality of the artwork declined. Artists began doing fly-by-night drawings, called throw-ups, of the kind mostly seen in the city today.
Mr. Austin estimates the city spent about half a billion dollars between 1970 and 1990 trying to eradicate graffiti. By the mid-80's most of the graffiti on subway cars was cleaned up. But he argues that crime on the subways during those 20 years did not significantly decrease. ''The correlation between graffiti and crime had no basis,'' he said. Most experts believe, Mr. Austin said, that the economy is the major influence on the city's crime rate.
The city, Mr. Austin said, ''repressed a really important art movement in the 20th century, coming from young people who came from poor backgrounds.
''It actually takes a lot of skill to produce a mural that is 100 feet long and 12 feet high,'' he said, referring to the length of a subway train. ''It served to deflect young people from membership in youth gangs.''
Rather than squelching graffiti, he added, the city should have used it to beautify urban spaces.
