Arguing that Bedford-Stuyvesant doesn't need another supermarket, market owners and some community members are trying to prevent a 63,000-square-foot Food Bazaar from going up in a local building. Other residents say they want a new market but don't like what they've heard about this one.
Juan Torres, general manager of a C-Town market seven blocks from the proposed site on DeKalb and Nostrand Avenues, argues that the community is already saturated with food stores.
''If another supermarket comes to this community,'' Mr. Torres said, ''we're definitely going to go out of business.''
The 100,000-square-foot building is zoned for manufacturing. But in July its owner, a computer services company called Advanced Technological Solutions, applied for a permit to put retail uses in the first floor. The second floor would be leased to the United States Department of Labor's Job Training Corps. Jennifer Chait, a spokesperson for the Department of City Planning, said the application was still under consideration but added that such permits were commonly granted.
Joanne Jeffrey, founder of Committee for a Better Stuy, a local group, is afraid that Francis An, president and owner of the Food Bazaar chain, will pass over local workers in favor of cheaper illegal immigrants.
''At one of the community meetings, I asked him about his hiring record,'' Ms. Jeffrey said, ''and he was very evasive.''
Lewis Watkins, district manager of Community Board 3, said he considered Food Bazaar to be ''a cut-rate, second-class type of operation.''
''The community wants development,'' he said. ''But sometimes when people want something, you give them anything and they'll accept it.'' The board has not yet voted on the issue.
But Thomas Adams, head of the board's block and civic committee, said he thought the new supermarket could be good for the community.
''It's survival of the fittest,'' he said, adding that some residents have complained about the quality of service in existing stores. ''We will not try to protect one business because of someone else coming in and trying to provide better services.''
Jae Kim, vice president of the Food Bazaar, a New York chain with five stores, said his company had beenfined for employing illegal workers at its Wyckoff Avenue location. Some were later let go, he said, and others still work at the store. He has promised that the new Food Bazaar would not hire illegal workers.
''In the new store, we're going to do a right business,'' Mr. Kim said. ''We stopped hiring any illegals. We're going to use community people for the labor.''
TARA BAHRAMPOUR
