When Lee Harris Pomeroy was a student at Brooklyn Technical High School in the 1940's, he thought that the DeKalb Avenue subway station in downtown Brooklyn, part of his daily commute to class, was ''old and tired and looked as if it could use work.''
A half-century later, the busy station in the heart of the borough's business center is even older and more tired. But now Mr. Pomeroy, an architect, is in a position to do something about it.
A veteran designer in the city's 18-year-old underground renewal program, Mr. Pomeroy has just completed plans for the $36 million rehabilitation of the tight quarters and dingy platforms of the DeKalb Avenue stop. Nearly 60,000 riders plow through every day, making the station, which opened in 1915, one of the busier crossroads in the city's 468-station system.
But where riders encounter crumbling track walls, a mezzanine too small for the smooth flow of rush-hour crowds and impediments to the elderly and disabled, Mr. Pomeroy envisions something just this side of subway paradise.
As he descended into the old station on a recent tour, he gestured enthusiastically into the future: a mezzanine twice as large, allowing the rushing rivers of humanity to flow with less dodging, weaving and bumping to or from the D, Q, M, N and R trains; a new ceramic tile wall, adorned with artwork, opposite the turnstiles, instead of the uninspiring windows of a station supervisor's office, and three sleek elevators where none now exist.
''Accessibility with style for all,'' Mr. Pomeroy said, summing up his theme. ''This is a paradigm of where the station modernization program is going.''
Mr. Pomeroy is one of several-dozen outside architects who have designed about half of the 130 station renovations since the modernization program began in 1982. In addition to DeKalb, he has designed four others, all in Manhattan: Fulton Street on the 4 and 5 lines; Fifth Avenue, at 53rd Street, on the E and F; the Lincoln Center station at Broadway and 66th Street on the 1 and 9 lines and a larger, more intricate project, nearing completion, at the sprawling Union Square station at Broadway and 14th Street.
Thirty more station projects are under way, and New York City Transit hopes to start work on 61 others in the next five years, including DeKalb, at a total cost of $1.4 billion, said Mysore Nagaraja, the agency's chief engineer and senior vice president for capital project management. The goal is to upgrade all 468 by 2019. ''And then,'' he said, ''we start over again.''
Designing from the ground down requires a surgeon's touch and an archaeologist's patience. Reimagining subterranean New York, Mr. Pomeroy explained, means coming face to face with the intertwined history of wires, pipes, cables and building foundations below, as well as colliding at times with community and commercial interests above. Renovating a building, he said, is often much simpler.
''You're more likely to have surprises,'' he said of the station work. He noted that once the construction crews went to work, elements of the dense underground network of utilities could turn up where they were not shown on the maps or diagrams used in planning the project.
Such encounters are more frequent in the rehabilitation of stations than of buildings, he said, because the subways share space with major water, sewer, gas and electrical lines. ''You don't find so many utilities under buildings,'' he said.
Even when the utility lines are where they were expected to be, they can be an obstacle. At DeKalb Avenue, the station's new elevator from the street to the mezzanine will have to be cut into the middle of a staircase to avoid them. This will require widening the stairwell into the basements of adjoining buildings and making deals to occupy that space.
Introducing elevators can also be difficult -- sometimes impossible. In the renovation at Union Square, where a number of subway lines converge, Mr. Pomeroy was able to design elevators that go from the mezzanine to the two platforms of the Broadway line (N and R trains) and to the platform of the Canarsie line (L train), but not to the platforms of the Lexington Avenue line (4, 5 and 6 trains).
''Those platforms were too narrow where they would have had to connect with the level above,'' he said. And the transit agency said that widening the platforms was not an option because it would require moving the tracks, which is impractical because of surrounding buildings.
Under the Americans With Disabilities Act, elevators are to be installed where possible at ''key stations,'' as Union Square and DeKalb Avenue and 100 or so others are designated.
Then there are the run-ins with other public agencies or community groups. Standing in the reconstructed Union Square mezzanine, Mr. Pomeroy pointed to a spot where he said ''the community favored a new entrance, but it had to be abandoned because the Parks Department did not want us to have it because one tree would have to be removed.''
Henry J. Stern, the city's Parks and Recreation Commissioner, recalled the skirmish differently. The entrance proposal ''would have involved destroying three 60-year-old Siberian elms,'' but beyond that, he maintained, it failed because it was ''ridiculously expensive'' and the entrance would have been in an ''inconvenient location'' on the street.
But the changes that have been made in accord with Mr. Pomeroy's design and the plans of the project engineers, STV Incorporated, have sharply altered the bustling Union Square station.
''It was chaos before,'' Mr. Pomeroy said. He said the station really had been ''three separate stations,'' constructed at different times, which were later connected by ''corridors added piecemeal over a 90-year history.'' Getting from one line to another often involved inconvenient routes ''up and down stairs through catwalk conditions,'' he said.
''This is all open now, a continuous flow,'' he said of the new and reconstructed passageways, in which stairs have been eliminated.
But the new look also includes an old look, the result of a surprise far more welcome to an architect than the unexpected sewer line. It was the discovery during the project of a long-forgotten section of an original wall, dating from the 1904 opening of the station's oldest segment, which was part of the city's first subway line. The remnant had been hidden by subsequent construction of a maintenance shop.
With the collaboration of Mary Miss, an artist also involved in the project, several portions of the wall, each with its original stone eagle holding a shield-like sign with a ''14'' on it, have been preserved in one of the corridors.
In the design for the DeKalb station, which extends from beneath DeKalb Avenue and Flatbush Avenue Extension in Brooklyn, there is also a historic restoration element. The original mosaics on the track walls are to be as fresh-looking as when they were installed early in the last century and will again be in sharp focus, with the help of bright new lighting that is to bathe the scene. New white tiles, as sparkling as a freshly scrubbed bathtub at home, are to cover the walls in place of grimy, cracked or missing tiles.
And the new elevators -- the one from the street to the mezzanine and two from there to the platforms -- will ease access for the disabled and elderly who now find using the DeKalb stop impossible or painful.
The station will remain open during the four-year renovation job, meaning closed-off areas and narrowed passageways for passengers to negotiate. Those using the DeKalb stop include shoppers at the nearby Fulton Mall -- which Mr. Pomeroy himself designed in the 1970's as part of the city's effort to revitalize the Fulton Street retail strip -- as well as workers at Metrotech Center, a multibuilding office complex that has come to symbolize downtown Brooklyn's commercial resurgence, and students at the Brooklyn campus of Long Island University and Mr. Pomeroy's alma mater, Brooklyn Tech.
Mr. Pomeroy, a Brooklyn native based in SoHo who now lives on the Upper West Side, competed with 23 others to win the DeKalb commission. While architects of station renovations have to work within the constraints of track and platform layouts and other obstacles, they still have room to maneuver in reconfiguring parts of a station to improve passenger flow, and can take different approaches to brightening and decorating a station.
In determining which architectural proposal to accept for a station, transit officials look at things like how the competing plans would enlarge or move corridors and stairways, how they would improve sight lines from the token booth for greater security and how the decorative work would fit the community's history or activities, Mr. Nagaraja, the transit official, said.
Mr. Pomeroy said he was drawn to underground work because subways are ''part of the fabric of New York, and I've always been interested in the ways the city works.''
After graduating from Brooklyn Tech in 1950, Mr. Pomeroy, 67, the son of a manufacturer and retailer of furniture and a homemaker, graduated from Rensselaer Polytechnic Institute and received a master's degree at the Yale School of Architecture. Subway renovations have been only one aspect of his work.
He has designed buildings ranging from the 36-story Swiss Bank Tower on East 50th Street near Fifth Avenue to an HBO satellite communications center in Hauppauge, N.Y., and has been active in efforts to preserve and restore the best of the old. He was part of a campaign to save Broadway theaters from the wrecker's ball and has served as architect for restoration projects at Trinity Church, the Plaza Hotel and other Manhattan landmarks.
The ''urban archaeology'' that Mr. Pomeroy says can become a part of a station renovation, like uncovering the original wall at Union Square, is one of the satisfactions he finds in subway projects. Standing in that station's mezzanine on a recent day, as his fellow New Yorkers hurried by in the more spacious and brightly lighted environs he designed, he spoke of another satisfaction.
''People look better when they walk through here,'' he said. ''Architecture makes people feel different about themselves. They stand a little taller and feel better.''
