WHEN the port of Yokohama was opened to foreign trade in the middle of the 19th century, many Americans and Europeans took up residence in the city. The habits and fashions of Yokohama's foreign community set many trends among the affluent Japanese merchant class. The appellation hai-kara, referring to the high collars favored by Victorian fashions of the day, conveyed the curiosity, affection and esteem the Japanese reserved for all things Western.
These days Yokohama's hip, cell-phone toting, fashion-conscious residents are referred to as Hamakko (literally ''beach children''), with a mixture of envy and chagrin. Japanese tourists flock to Yokohama for a chance to mingle with these folk and enjoy world class shopping, entertainment and good food.
Much of this activity is clustered around Sakuragi-cho station, the terminus of the Toyoko Line from Shibuya in downtown Tokyo, and also a stop of the Japan Railway system. The original Yokohama station was built near here in 1872. At the time, it was a 53-minute ride by rail to Tokyo's Shimbashi station; today's JR train takes less than 30 minutes.
Sannin-Byakusho
Shortly after I arrived in Japan in the mid-60's, ''Blue Light Yokohama'' hit the pop charts. Just as listening to Johnny Mathis on a dateless Saturday night had spread sweet melancholy among my University of Michigan dorm mates, so the rhythmic crooning of Ayumi Ishida's ballad of love and longing in Yokohama set off waves of romantic yearning among my Japanese co-workers.
On a street corner not far from the Kanagawa Prefectural Museum stands Sannin-Byakusho (literally the ''three farmers''), a watering hole with a comfortably worn interior and a facade that is pleasantly decrepit. This pub, run by three sisters, serves good food at reasonable prices. Bottles of sake, shochu (a vodkalike beverage) and whisky, inscribed with the names of regular patrons, fill a shelf near the counter. ''Bottle keep,'' the custom of storing your own bottle of liquor at a spot you frequent regularly, is common practice in these kinds of establishments.
Sannin-Byakusho is the sort of place that the singer of ''Blue Light Yokohama'' fame might have frequented with her lover; and where she would have waited patiently, night after night, for his return.
One rainy autumn evening, I dined at Sannin-Byakusho with a young friend. After leaving our dripping umbrellas in a huge ceramic jug at the door, we slipped off our shoes and placed them in an old wooden locker. We took two of the 10 seats at the counter so that our legs could dangle comfortably, rather than sit at one of several low-slung tables set on a tatami-matted dais. A small portion of nanban-zuke, pickled mackerel, came without our having requested it. The tender and tart chunks of fish were spiked with fiery togarashi pepper, making them a perfect nibble with hot sake ($5.75 a flask, at 104 yen to the dollar).
Sanma no shio yaki (market price; $17.30 that night), a whole salt-grilled fish in the mackerel family, was juicy and generously sized; sharing it was just right. Tofu dengaku, a thick slab of bean curd slathered with fudge-colored hatcho miso and dusted with grated yuzu citron ($7.20), was our favorite among the tofu dishes we sampled, although age dashi oroshi ($7.70) was also good. The latter dish of crisp-crusted, fried tofu topped with grated radish, ginger and minced scallions, then drenched in a smoky soy broth, is a nice study in contrasting textures.
Noge Oden
On another wet night last fall, I found myself wandering about a maze of narrow streets in the Isezaki-cho entertainment quarter, looking for a hand-painted, wooden kanban (old fashioned shop sign) of a plump white turnip with full green leaves. The sign was new when Noge Oden moved to its present location near Kannai station in 1913; the restaurant actually began a decade earlier as a makeshift stall in the nearby Noge district.
Oden is a slow-simmering stew of root and sea vegetables with fish sausages and all manner of tofu that is served with an incendiary yellow mustard called karashi. A light golden broth (in Tokyo and the northeast) or deep amber stock (in Kyoto, Osaka and points south and west) is favored. My earliest food experiences in Japan were in the Inland Sea area, so I prefer my oden stewed in a dark, smoky bonito-infused soup such as the kind Noge Oden makes. On any given day there will be at least 20 varieties of ''gu,'' or items, bubbling in large, partitioned pots in the open kitchen. To order you can point to the large pot, or a neighbor's dish. Or check off a list found on the table and/or counter.
Everything here is oversized: atsu age is half a loaf of deep-fried tofu; kombu, kelp rolls tied with ribbons of gourd, are at least an inch in diameter, as are the chikuwa, which are cylindrical, grilled fish sausages with a hole down the center. Thick, russet-colored wheels of daikon radish yield easily to the slightest pressure of chopsticks, making them easy to share. Items cost between $1.90 and $4.35 per serving; a small bottle of beer is $4.35. A special lunchtime assortment offered on weekdays is a bargain at $6.25.
Mei Ko Kaku
To the Japanese, dining in Yokohama is synonymous with Chinese food. Indeed, Yokohama's Chuka Gai, or ''Chinatown,'' is home to hundreds of restaurants. Unlike New York, though, most Chinese restaurants in Yokohama are pricey, many with elegant but rather flashy decor.
Not wanting to spend that much, I tried a few dim sum salons that had received a flurry of local press. After several disappointing meals, I happened upon a charming spot, Mei Ko Kaku, a tiny tea salon with an adjacent shop. The menu offers nearly 50 varieties of Chinese tea, all served with a plate of assorted Chinese sweets. A limited variety of steamed dumplings are also available (three gyoza, shaped to resemble bunny rabbits, are $3.85).
On one occasion a friend and I did a comparative tasting of Oolong teas, one from Taiwan ($7.70), the other from mainland China ($19.25). The more costly tea was a pale straw color with a delicate, almost herbal aroma; the Taiwanese tea was quite smoky and fairly dark in the cup. On another visit, I tried a fruity ''red'' litchi tea ($4.80) and a mild but musky ''white'' tea ($14.40), from Fujian  Province.
All teas are served in a ''tasting'' manner, and the staff takes great pleasure in explaining the ritual. A tiny clay pot holding the tea leaves and two small porcelain cups are brought to the table with a thermos of hot water. The teapot is set on a clay trivet, and scalding water is poured over and into the pot. (The trivet doubles as a sink, catching overflow.) After a few moments, the first infusion is poured into the slender and taller cup, then transferred immediately to what looks like a sake cup or shot glass. The first cup becomes a snifter -- indeed the aromas are intense -- and the second cup is for sipping. As the hot tea warms the cup, the design painted on the snifter changes color, from green to red.
Each tea is distinctive, but all are pleasantly enhanced by the house selection of sweets served with them: Half a mooncake is filled with chewy ground dates and nuts; thin, round rosy-colored wafers are flavored with sanzashi, or hawthorn; honey-dipped clusters of nuts and puffed dough are reminiscent of Cracker Jacks, and roasted black sesame seeds are caramelized into sticks of crunchy brittle.
Basha Michi Samovar
If tea is your beverage, you must stop at this establishment across the street from the Kanagawa Prefectural Museum. Teas here are steeped in individual pots with quilted or knitted cozies, then poured into elegant china cups and saucers; friends and I sipped tea from Limoges, Spode and Ginori.
At Samovar, more than 100 varieties of tea are available, most costing about $6.25 for a pot. If you find the menu a bit overwhelming, you can't go wrong with the house blend, a full-bodied mixture of Ceylon red and Darjeeling black teas that can be enjoyed either hot or cold, with milk or lemon. A pot of house blend tea is served with three small, freshly baked scones for $8.65. Or, try the smooth and tangy cream cheese cake ($3.35) with either lavender-scented Vervain or bergamot-infused Earl Grey ($6.25) tea. In the evening, full-course Continental-style dinners are  $29 and up.
Mikka Bozu
Not far from Yokohama's Chinatown, a steady stream of fashionably attired 20- and 30-something women, many with boyfriends or spouses in tow, stroll along Motomachi Dori. Here, interspersed among shops selling antique goods and home furnishings are boutiques displaying trend-setting clothing, handbags and shoes. At the far end of the shopping district is Motomachi Plaza, a minimall housing several restaurants. One of these, Mikka Bozu, specializes in donburi, which are casual meals-in-a-bowl.
Donburi dishes tend toward a macho image in Japan: Large rice-filled bowls topped with ample amounts of well-seasoned vegetables, meat and/or seafood. The absence of a studied landscape-like presentation contributes to the masculine effect. But Mikka Bozu's menu manages to appeal to both men and women. The portions are generous, but not ridiculously so; the flavors, sharp and clear without overwhelming the palate. The modern, slightly rustic decor is inviting, with a large communal table seating 10 and another dozen patrons accommodated at small tables.
Midday, the restaurant offers a $9.60 special that is a terrific deal; on any given day there are three dishes to choose from. When I ate there with a fellow American, our choices were miso-glazed chicken and komatsuna (a calcium-rich leafy green); lotus root and pork saute, and flaked salmon with red caviar. We sampled the ''parent-child'' sea combo and the chicken; the latter was our favorite. Our noontime trays included a bowl of miso-thickened soup, a salad of shredded burdock root, and a small dessert served with delicate green tea. Prices are higher, but remain reasonable, on weekends and at night (miso-glazed chicken is $12.50, soy-simmered pork $15.40).
The name of this establishment is rather odd: If translated literally, mikka bozu means ''three-day Buddhist priest.'' It usually describes those who leap into some deep course of study (such as the priesthood) only to quit several days later. Quite to the contrary, eating at Mikka Bozu could become addictive.
Baiko-Tei
What the Japanese refer to as yoshoku, literally ''Western food,'' may puzzle Americans trying these foods for the first time. Karee-raisu (a thick, moist curry-flavored stew, served over white rice), omu-raisu (a ketchup-flavored pilaf wrapped in loosely scrambled eggs), and hayashi-raisu (caramelized onions and chunky bits of braised beef in demi-glace sauce, served over white rice) typify this style of eating.
Although my first encounter with these dishes at a school cafeteria did not endear me to the genre, I began to appreciate such culinary hybrids when I joined colleagues for lunch at a mom-and-pop yoshoku restaurant near our office. Since the elderly couple closed that place more than 15 years ago, I admit to an occasional yearning for good yoshoku.
A fellow American, also a longtime foreign resident who shares my culinary nostalgia, joined me one day for lunch at Baiko-Tei. As I entered this tiny cafe near the Yokohama Stadium, I had an uncanny retro sensation: the inviting aromas coming from the kitchen were achingly familiar, as was the decor of assorted knickknacks, sturdy wooden tables and chairs with slightly worn red velvet cushions and protective white antimacassars. The octogenarian owner, Emmie Baiko, even looks a bit like the Mama-san of my memory. Emmie's daughter, Kiyoko, is in charge of upholding the kitchen's tradition now.
Indeed, the food tastes just as I would have it: the hayashi-raisu ($7.70) is rich and beefy; the soft-set omu-raisu ($8.20) drapes loosely shirred eggs over a tomato-and-soy flavored rice. As my friend and I lingered over excellent Ceylon tea and coffee (each $3.35), Emmie-san regaled us with tales of her travels, including dining at three-star restaurants in France and listening to jazz in New Orleans.
Bill of fare: dumplings and donburi
Sannin-Byakusho, 6-79 Benten-dori (first floor, Kowa Building), Naka-ku, Yokohama 231-0000; (045) 212-1714. Open 5 to 11 p.m.; closed Sundays and holidays.
Hot sake, $5.75 a flask; assorted tofu dishes from $6.75. (Prices are calculated at 104 yen to the dollar.)  Five percent tax is extra.
Exit Sakuragi-cho station to the left (toward the bay) and cross Ooka-gawa River by means of Benten-bashi Bridge. (You'll be crossing the river on the left side of the bridge.) Once on the far side of the river, cross the wide street (Honcho-dori) to the gasoline station and make a left. As you walk toward the Kanagawa Kenritsu Rekishi Hakubutsukan (Prefectural Museum), a narrow unnamed street will appear on your right. Follow this street for a few blocks until you see an old, rustic-looking structure on the right-hand corner. That's the restaurant. Both Benten-bashi Bridge and the museum are well-known landmarks in the neighborhood.
Noge Oden, 2-6 Yoshida Machi, Naka-ku, Yokohama 231-0041; (045) 251-3234. Open 11:30 a.m. to 9 p.m.; closed Sundays.
Menu items are $1.90 to $4.30 a serving; a small bottle of beer is $4.30. Weekday lunch special, $1.45; a six-item sampler available throughout the day, $9.15. Tax is included in  prices.
There are two Kannai stations very near each other; one is the stop after Sakuragi-cho on the JR line, and the other is the stop after Sakuragi-cho on Yokohama's municipal subway. Leave either of the Kannai stations by way of whatever exit is closest to the Yoshida-bashi intersection. Enter the Isezaki-cho Dori shopping street. Walk down this wide street until you see the Marui Department Store on your left. Turn into the small road on the right and walk several short blocks; the restaurant will be on your right, at the corner. (Look for the white turnip shop sign.) Noge Oden is well-known to residents of the area.
Mei Ko Kaku (Chuogoku Cha Geikan, Mei Ko Kaku is the name that appears on its business card), 220 Yamashita-cho, Naka-ku, Yokohama 231-0023; (045) 201-4188. Open 11:30 a.m. to 8:30 p.m. (last order); closed on Thursdays.
A pot of tea served with assorted sweets starts at $4.80; most varieties cost about $7.70. Tax is included in  prices.
Leave Ishikawa-cho Station (the stop after the JR Kannai Station) by way of the exit closest to the West Gate of Chinatown. As you pass under the ornate archway, walk down Chuka-gai Oodori (Chinatown's ''Main Street'') two short blocks and turn right into a street that runs diagonal to the main street. A short way down this block, on the left, is the tea salon and adjacent shop.
Basha Michi Samovar, 4-67-1 Benten-dori (first floor, Square Building), Naka-ku, Yokohama 231-0000; (045) 201-7175. Open 11 a.m. to 10 p.m. every day.
Pot of tea, from $5.80; assorted cakes, mostly $3.35). Tax is included in prices.
Exit Sakuragi-cho Station to the left (towards the bay) and cross Ooka-gawa River by means of Benten-bashi Bridge. (You'll be crossing the river on the left side of the bridge.) Once on the far side of the river, cross the wide street (Honcho-dori) to the gasoline station and make a left. Walk toward the Kanagawa Kenritsu Rekishi Hakubutsukan (Prefectural Museum) on Bashamichi Street. Samovar has two entrances: one on Bashamichi Street, the other diagonally across the street from the museum, on a narrow unnamed street. Benten-
bashi Bridge, Bashamichi Street and the museum are well-known landmarks in the neighborhood.
Mikka Bozu, 1-13 Motomachi (Motomachi Plaza, third floor), Naka-ku, Yokohama 231-0861; (045) 663-2401. Open 11:30 a.m. to 3 p.m. and 5 to 9 p.m.; closed on Mondays.
Donburi (rice-filled bowls topped with different foods), $9.60 lunch special. On weekends and at night, miso-glazed chicken is $12.50, soy-simmered pork $15.40. Tax is included in  prices.
Leave Ishikawa-cho Station (the stop after JR Kannai Station) by way of the exit closest to Motomachi shopping street. Walk toward the bay the full length of this street. At the end is a small, three-story shopping complex called Motomachi Plaza. The restaurant is on the third floor.
Baiko-Tei, 1-1 Aioi-cho, Naka-ku, Yokohama 231-0012; (045) 681-4870. Open 11 a.m. to 9 p.m. Closed Sundays and holidays. Hayashi-raisu, $7.70; omu-raisu, $8.15; tea or coffee, $3.35. Tax is included in prices.
Leave either of the two Kannai stations by way of whichever exit is closest to the Municipal Office (Yokohama-shi Yakusho) and the Y.M.C.A. Walk toward the bay along the wide street that runs between Yokohama Stadium and the Municipal Office -- some maps label this street Nippon Oodori; others do not. But the stadium and the city office are well-known to residents. Baiko-Tei's window is distinctive, with English written on it.   ELIZABETH ANDOH
