TORI WILLIAMSON, a 32-year-old senior Web master for Oxygen Media in Manhattan, does not consider himself a workaholic. But he says he likes being able to access the Internet from his loft apartment across the Hudson River in Hoboken at the same fast speed he has at his job when he wants to surf the net late at night or work from home.
When Mr. Williamson, his wife, Cerise, and their young child relocated last year from Seattle for his job at Oxygen, they chose the Hoboken loft because it offered proximity to Manhattan and the technological convenience he craved. His loft is in the Shipyard, a complex that will ultimately have 1,165 rental and condominium units on the city's waterfront. The Applied Development Company of Hoboken, the developer, is having buildings in the complex wired for high-speed Internet access and satellite cable television.
''When I work at home, I can download files in 10 minutes, not the hour it would take without the connections.''Mr. Williamson said. ''We also do 90 percent of our shopping on the net. It was a huge selling feature for us.''
Allan and Tracy Brucato, both in their 30's, do job-related work from the computer in their rental apartment at Oakwood Village on Route 206 in Mount Olive. They are looking forward to the completion this spring of the rewiring of the 107-building, 1,224-unit complex for high-speed Internet access, satellite television and long-distance telephone service. In a few months, local phone service will be added. The owner is the Kushner Companies of Florham Park.
''Our home time is important so if I can be more productive remotely I can cut my work time to eight hours instead of 12,'' said Mr. Brucato, a computer systems engineer for Absolute Communications in Denville. Mrs. Brucato works mostly from home as the vice president for Environmental Health Investigations, a consulting company in Sparta.
The couple would like to buy a house one day. But Mr. Brucato said, ''we won't be in such a rush to leave'' Oakwood Village when the telecommunications services are offered as long as they are competitively priced and do not result in a rent increase.
Both couples are part of a growing group of renters, as well as condominium and co-op owners, who count advanced telephone service, E-mail, high-speed Internet access and satellite television as desirable amenities affecting where they choose to live. In response, developers, property managers and landlords are following the lead of their office building counterparts and having their buildings wired or rewired for broader band width, which provides high-speed, high-quality communications services.
The work is being done by established and startup telecommunication providers that sell their services to property owners to prepare their buildings for the high-tech future. In addition to Dualstar Communications and Brix Communications, which are wiring the Shipyard building and Oakwood Village, respectively, other providers include RCN, Bell Atlantic, Advanced Digital Internet, Comcast at Home and Road Runner.
The technical approaches to providing the services vary, as does the range of services. Some wire or rewire buildings, while others use existing telephone or cable wiring to provide a mix of telephone service, video and high-speed Internet connections. Residents can buy one or all of the services.
Still others, like Advanced Digital Internet of Manhattan, offer a wireless solution and provide only direct Internet access. Advanced installs a device called a router in the basement of buildings and wires the buildings, typically in the stairwells, to connect to transmitters mounted in hallways that communicate with computers, via a network interface card, in apartments.
In two weeks, the Insignia Financial Group of Manhattan, the parent of the Insignia Residential Group, which manages co-op and condo units in the metropolitan New York area, plans to introduce RexSpeed, its wireless Internet connection.
Many telecommunication companies install the technology at their own expense in exchange for the chance to sell their services to residents. They may also share proceeds with, or provide discounts to, landlords and, in some cases, offer an equity participation in the company. Some providers require owners to sign exclusive contracts.
Bringing commercial-quality telecommunication services to a residential setting is important for several reasons, industry professionals said. Among them are the increasing use of personal computers at home, the rise in home-based businesses and consumers' appetite for multimedia entertainment outlets.
Developers and landlords said they were offering such services to help attract and retain tenants. They also insisted that the services would not result in higher rents or sales prices.
''You have to keep up with technology or you will be left behind,'' said Michael I. Barry, vice president of Applied, the developer of the Shipyard, where the Williamsons live. ''We see such services as giving us a market advantage and it is a neutral cost to us.''
He said his company intended to bring the services to all ''our projects going forward,'' which include 1,500 units under way. It is also looking into rewiring some of its existing buildings, with a total of 5,000 apartments.
Mr. Barry said Applied had not signed an exclusive contract with providers at its projects, preferring to maintain flexibility so it could offer several options to residents. One company Applied is working with at the Shipyard is Dualstar, a subsidiary of Dualstar Technologies of Long Island City, Queens, to provide Internet and satellite television services.
Dualstar has wired 22 residential buildings in Manhattan and in addition to the Shipyard building is working on five more in New Jersey, said Donald J. Skorka, its senior vice president. Each building has an average of 250 units.
Mr. Skorka said that to wire new buildings his company ran a fiber optic cable from the street to the building, connected it to several  routers and then ran individual connections to apartments to provide Internet access. The cost is $39 a month. In existing buildings, the company can send a high-speed digital signal to provide Internet access over existing phone wires.
Mr. Skorka said the satellite television programming used in its system was provided by DirectTV, a direct satellite broadcasting company, which installs a satellite dish on the roof of the building and runs wires to the apartments. The price starts at $19.95 a month.
Richard Stadtmauer, managing director of Kushner, said his company was convinced that offering advanced telecommunications services would distinguish its properties and help retain tenants. ''The bottom line,'' he said, ''is that residents have or will have a computer.''
Underscoring that conviction is that six months ago a division of his company went into partnership with a subsidiary of IDT, a Newark-based telecommunications carrier, to create Brix Communications. Brix not only will wire most of the properties Kushner owns or manages -- 20,000 residences, including the ones at Oakwood Village where the Burcatos live -- but those of other owners as well.
Brix wires buildings at no cost to landlords to provide high-speed Internet and cable television connections as well phone service on an exclusive 10-year basis. In return, it offers landlords a share, typically 5 to 10 percent, in the revenue generated by tenants' use of service, and for a limited time is offering a equity share in Brix. Along with the Kushner properties, contracts have been signed to wire 75,000 residences in multifamily buildings and contracts are soon to be signed for 25,000 more units, Brix officials said.
Howard Jonas, chairman of IDT as well as Brix, which also wires office buildings, said ''since IDT owns its own lines and fiber optic backbone and has 10 years' experience in telecommunications, Brix can offer its service at a lower cost than competitors,'' The monthly cost for Internet service is $30 to $35.
Brix's approach is to run a series of bundled cable throughout the buildings to carry telephone, video and data services into apartments. Mr. Jonas said the network is scalable, which means that it will support advanced communications in the future.
Bell Atlantic also offers a mix of local and, where available, long-distance voice services plus video and Internet connections, said Terry Young, director of Multifamily Housing Sales at the company's Silver Springs, Md., office. Because Bell Atlantic is required to provide service over its entire network, it, unlike its competitors, ''cannot cherry-pick'' the buildings it serves, Mr. Young said.
''Our difference,'' he added, ''is that we have an entire company to support and maintain the reliability of those services.''
Mr. Young said that in the last two years Bell Atlantic had signed contracts with building owners for 25,000 units in the state and was in talks for up to 85,000 more.
