BEDFORD PARK
Dig They Must At the Botanical Garden
The bulbs are blooming at the New York Botanical Garden, and it is time to dig into the dirt.
April is Celebrate Spring month at one of the garden's major attractions, the Everett Children's Adventure Garden. You can wander the Wildflower Trail, visit the Texaco Kids Lab to learn about seed germination and go to the Bendheim Kids Herbarium to press and mount a spring flower.
Visitors are advised to dress warmly for the Mitsubishi Wild Wetland Trail, where three mazes bring visitors into close contact with giant topiary caterpillars, a ladybug and a monarch butterfly.
Those who visit before April 23 can catch ''Early Bloomers,'' a hands-on exhibit in the Bendheim Global Greenhouse. Paperwhite bulbs will be given out. You can also build your own bird's nest or giant flower, and learn about what pond creatures like for lunch.
''Celebrate Spring!'' through April 30, daily hours Tuesday through Sunday, 10 a.m. to 6 p.m.; New York Botanical Garden, 200th Street and Kazimiroff Boulevard, the Bronx; Everett Children's Adventure Garden: adults, $3; students and people over 65, $2, children 2 to 12, $1; (718) 817-8700.
EAST SIDE
Filipino Pride, In Song and Story
Pagbubunyi, which means ''to celebrate with pride,'' is a festival of Filipino performance traditions that today brings 10 major music and dance companies to Washington Irving High School, together for the first time (at left, some of the performers). Music and dance of the northern cordillera region and the southern island of Mindanao will be performed, along with rural and Spanish folk dances. The Rondalla String Ensemble will provide musical accompaniment.
In addition to afternoon and evening concerts, there will be performance workshops, demonstrations of Filipino martial arts by four master teachers and their students, and exhibitions of arts and crafts. Vendors of textiles, musical instruments, books, jewelry and food will be on site all day long. Games, storytelling and arts and crafts will be set up for children.
''Pagbubunyi,'' today, 11 a.m. to 8 p.m.; Washington Irving High School, 40 Irving Place, at East 16th Street, between Park Avenue South and Third Avenue; $10; students and people over 65, $5; children under 12, free; (212) 528-1201.
PROSPECT HEIGHTS
Readings and Signings From 'the African Diaspora'
A triple header of readings and book signings this afternoon will conclude a celebration of African-American writers at the Brooklyn Public Library.
The program begins at 2 p.m. with Asha Bandele (right), the author of ''The Prisoner's Wife'' and ''Absence in the Palms.'' Next up at 3 p.m. is Junot Diaz, the author of ''Drown,'' a collection of short stories drawn from his years in the Dominican Republic and Perth Amboy, N.J. Mr. Diaz considers himself ''a writer of the African diaspora,'' he said in a 1998 interview.
Last up is Carl Hancock Rux, at 4 p.m. Mr. Rux is the author of ''Pagan Operetta'' and is also an experimental recording artist who has recorded  his own album, ''Rux Revue,'' which is part poetry slam, part hip-hop lyricism.
African American Writers Reading; today 2 p.m. to 5 p.m.; Brooklyn Central Library, Grand Army Plaza; free; (718) 230-2122.
ALSO AROUND TOWN
YEASTLESS DAYS -- Looking ahead to Passover, which begins April 19, visitors to a ''Model Matzoh Bakery'' can grind their own wheat and and bake their own matzoh; group tours tomorrow and Wednesday, 10 a.m. to 6 p.m., on the hour; individuals, next Sunday, noon to 2 p.m.; Riverdale Y.M./Y.W.H.A., 5625 Arlington Avenue; $6; (718) 549-1100.
BARZUN AND SCHLESINGER -- The historian Jacques Barzun, who was born in France in 1907 and came to the United States in 1920, will discuss his new book ''From Dawn to Decadence: 500 Years of Western Cultural Life, 1500 to the Present'' with his fellow historian Arthur Schlesinger Jr.; Tuesday 6 p.m.; New-York Historical Society, 2 West 77th Street, at Central Park West; free; (212) 873-3400.
SCHNITTKE TRIBUTE -- The Lyric Chamber Music Society of New York presents a tribute to the composer Alfred Schnittke, with performances by Moscow String Quartet and panel discussion with Kurt Masur, music director of New York Philharmonic; concerts Tuesday and Wednesday 8 p.m., discussion 6 p.m. Wednesday; Kosciuszko Foundation, 15 East 65th Street; discussion or concert $45, $25 in advance; $50, $30 at the door; students, $15; $10 discount for discussion and concert together; (212) 279-4200.   ANDREA DELBANCO
