IT is retail red in tooth and claw.
So say the owners of several 99-cent stores strung like a discount archipelago along shop-crammed Myrtle Avenue in Ridgewood, Queens. They say the competition is cutthroat in this heavily trafficked half-mile strip between Forest and Wyckoff Avenues. And it has only got worse as new stores have opened in the area, at the rate of about one a year.
When Muhammad Choudry, a Pakistani immigrant who opened Power 99 last April, is asked to compare his store to the others, he picks up a cardboard box and rips it open. ''The other stores don't have this,'' he says, pulling out a hand-held electronic game called Einstein. ''The other stores,'' he says, ''they have no variety!''
Mr. Choudry is mistaken. Variety -- overwhelming, cornucopial, floor-to-ceiling and baroque -- is a defining characteristic of the  99-cent stores. Every store has row upon row of the same steel wire bins, like gaping pelican mouths brimming with snacks and toys and videos, octopus in hot sauce and powdered amaretto cappuccino. (And antacid.)
But after a while, as you move from store to store, you begin to see the same core group of items, the 10-packs of hair clips and boxes of off-brand baking soda. And the stores themselves begin to blend in an endless stream of shuffle-worn floors and bouquets of plastic carnations blooming in hues unknown to nature.
So, clearly, one of the ways to survive in the business is to offer something different. Hence, the fresh meat at Mario Bortz's store, Supermarket 99. Mr. Bortz's son, Fabian, said that late last year his father was searching for a way to distinguish his inventory from his competitors. He had already lowered prices to 88 cents -- where they remain, with the odd 79-cent sale thrown in -- though the name of the store hasn't changed.
''We started getting shipments of meat two times a week,'' said Fabian, 19, a student who works part time for his father. ''We get hot dogs, ham, turkey, American cheese and sausages,'' he said. ''It's very popular.''
Martha Gillings agreed. She recently bought two packs of Perdue chicken thighs, three two-liter bottles of soda and a 16-pack of Star Farm American cheese slices at Supermarket 99, all for $5.65. ''Eighty-eight cents for Perdue chicken,'' she said. ''You can't get that at Waldbaum's or Pathmark.''
Price competition is a lot keener than customers might expect from places where nothing goes for more than 99 cents; $1.07 with tax. Mr. Choudry says he occasionally slashes the price on a popular item, like a Bounty Big Roll of paper towels, and announces it on a sign in the window. He said the attention-getting price draws shoppers into his store. Once inside, he says, their urge to browse becomes almost irresistible.
''The customers come in for one thing,'' he said, ''but they leave with five things.'' (On Thursday, in an extreme form of this tactic, the corporate owner of a 99 Cents Only Store in Woodland Hills, Calif., part of a chain, offered microwave ovens and television sets for 99 cents to the first nine customers at the store's grand opening.)
Mr. Bortz said his father, who went to a trade fair in Las Vegas two weeks ago, hunting for fresh items, also sells at a loss sometimes, but for a different reason. The  father owns seven 99-cent stores throughout the city, and one, on Westchester Avenue in the Bronx, is engaged in fierce competition with local stores.
''They kill themselves for a dime in that neighborhood,'' Fabian Bortz said. He recalled that last year a competitor posted a sign for a popular item at 76 cents. Mr. Bortz lowered his price to 75 cents. The other store owner went to 74 cents. Mr. Bortz won when he dropped the price to 73 cents. He summed up the confrontation: ''Sometimes you have to buy something for 75 cents and sell it for 73 cents just to kill they guy across the street.''
Shoppers in Ridgewood seem fond of the 99-cent stores, as do New Yorkers on Broadway in Harlem, on Westchester Avenue in the Soundview section of the Bronx, on Church Avenue in Kensington, Brooklyn, and in the many other areas where such outlets are found. And why shouldn't they be? It doesn't take an economic Einstein to figure out that with price wars breaking out at even the low-margin end of the retail food chain, it is the bargain hunter who benefits. Randy Kuntz, a house painter from Glendale, Queens, said he strolled down Myrtle Avenue once a week in search of sundries. At 99 USA, he fingered some tape for repairing leather and said simply, ''You cannot beat the prices here.''
Three doors down from 99 USA is a Duane Reade drugstore. The manager, Joshua Pierre-Louis, said the bulk of his business comes from filling prescriptions and selling items that cost much more than a dollar.  When asked if he worried about being undercut by the 99-cent stores, he replied: ''I don't pay them no mind. Our competition is Rite Aid and Genovese. I never go into those other stores.'' Yet, propped up in the corner of the store's large display window is a Bounty Big Roll. The price? 99 cents.
Beyond the prices, some shoppers enjoy 99-cent stores for the chance to go on a treasure hunt. Carmen Gil said she took her two children to Supermarket 99 five or six times a week. ''This is like a treat for them after school,'' she said, as well as a way of showing them how to shop sensibly. Last week, her daughter, Bethsaida, bought a notepad for school, while her son, Gabriel, purchased a Disney coloring book.
Ms. Gil admitted she did not stand idly by while her children rummaged for goodies. ''I love to shop here, too,'' she said. ''Sometimes they have to kick me out of the store.''
There is a pleasure to getting and spending that goes deeper than even the treasure hunt. That something else, you might say, is the magic of the deal.
Even Isidro Tejada, a worker at 99 USA, succumbed to it recently when he picked up a wine glass and said, ''I heard this is genuine crystal.'' It was a nicely fluted glass, etched with a wispy flower pattern. But it was one of dozens of similar glasses stacked haphazardly on a shelf piled high with batteries and plastic vases.
Mr. Tejada continued, ''They say if you put water on the rim and run your finger on it, like this, it makes a ringing sound.'' He  glided his finger in a reverent circle over the mouth of the glass, without touching it.
There was no sound, but he seemed to hear one anyway. ''That's crystal,'' he concluded.
Of course, real crystal is expensive, and it  is unlikely a crystal wine glass would sell  for 99 cents, even on Myrtle Avenue. But pointing this out might break the spell of a place where it can seem at times that the iron laws of commerce are suspended, a  place where the great American promise of discriminating acquisition among shelves groaning with product is available to all.
As Mr. Choudry said: ''Where else can you spend $20 and leave with a bag of 20  things? You may be poor, but you feel rich.''
