For months, a giant portrait of Vietnam's revolutionary leader, Ho Chi Minh, stared out across a central square at a billboard showing the American fashion model Cindy Crawford.
''The glorious victory of Communism will last 1,000 years,'' the portrait of Ho proclaimed. Miss Crawford's portrait, offering for sale an expensive watch to count the hours, smiled enticingly and said nothing.
The portrait of Miss Crawford is gone now as this raucous, bustling city -- still known to almost everybody as Saigon -- smartened itself up to celebrate the high point of Vietnamese Communism: What Hanoi calls the liberation of the nation, after 30 years of war, from foreign domination by the French and then by the Americans.
It was 25 years ago, on April 30, 1975, that the last fleeing helicopter lifted off the roof of the American Embassy and the first tanks of the North Vietnamese smashed  through the gates of the presidential palace a few blocks away.
Some 58,000 American soldiers were dead, along with an estimated 3 million Vietnamese, military and civilian, both in the north and south. The ruinous decade-long conflict known to Americans as the Vietnam War, and to Vietnamese as the American War, was over.
But in its way, a quarter of a century later, the war is still being waged here, even though more than half the population of 78 million was born after 1975.
Ho Chi Minh and the alluring faces of Western capitalism still confront each other, emblems of Communist Vietnam's celebrated past and of a more complicated future it has not yet decided to embrace. In the capital, Hanoi, a cumbersome, suspicious leadership still hesitates between them, fearing to lose in the global marketplace what it won, at such cost, on the battlefield.
''Now the war is all over and they have the liberty and independence and freedom they made such sacrifices for,'' said the United States ambassador, Pete Peterson, himself a war veteran who spent six years in a North Vietnamese prison.
''But the world has redefined those things,'' Mr. Peterson said. ''What is independence in the global economy? Now a country is more appropriately graded on interdependence. And liberty from what? Happiness today is defined by the individual. They couldn't have assumed in their wildest imagination a situation like this.''
The old fighters whose ingenuity and perseverance defeated a superpower seem to have been overwhelmed by the challenges that confronted them in building a new, independent nation.
By fits and starts over the years they have let in some fresh air, opening the economy somewhat and cautiously allowing more religious and social freedoms. But now they seem to have paused at a crossroads, divided and stuck, gripping the reins of political and economic control for dear life, almost frenetic in their stasis.
''Fighting a war was easy,'' said a retired North Vietnamese Army lieutenant who now works for a private company in Hanoi and wholeheartedly supports his government. ''I tell you, to fight is easier than to manage. You cannot go too quickly. If you go too quickly something can go wrong. Every official in a high position says, in a very big voice, we have to do something. But when he reaches that point he realizes how difficult it is.''
Following their victory, the Communist leadership, struggling to unify a nation that had torn itself apart in war, tried disastrously to implement a socialist economy throughout the country even as the defeated superpower worked actively to lock them out of the world economy.
Carlyle S. Thayer, an Australian expert on Vietnam, calls that first decade ''winning the war and losing the peace.'' Then in 1986 Vietnam embarked on an experiment in openness called ''doi moi'' -- fundamental renovation -- and the world rushed in briefly, in the early 1990's, with more investment and aid than the country could manage or absorb. And through the late 1970's and the 1980's, Vietnam was also engaged in more warfare, as it occupied Cambodia and fought off a punitive attack by China.
Before that second decade had run out, Vietnam had lost its chief patron and aid donor with the collapse of the Soviet Union; foreign investors had begun to flee in frustration over the bureaucracy, corruption and slippery legal system that crippled their work; and conservative forces had raised a hue and cry about the corrupting influence of ''social evils'' imported from the free-thinking West.
In a speech in February, Vietnam's top Communist leader, Le Kha Phieu, warned once again that the battle with the West is still on, though the arena is now the economy. ''They continue to seek ways to completely wipe out the remaining socialist countries and attack the movements for independence, democracy and social progress,'' he said. ''We should never relax our vigilance for a minute.''
Under this watchful leadership, Vietnam today seems like a nation of bees buzzing inside a bottle, thrumming with repressed energy. Many of the same difficulties that drove away foreign investors -- along with stifling limits on local business practices -- are crippling the efforts of Vietnamese entrepreneurs. And an insistence on government control of major industries serves as a sea anchor slowing economic growth.
''If the government ever got out of the way here, this country would put the rest of Asia to shame,'' said a Western economic analyst who represents an international aid agency in Hanoi. ''Go to the villages. Vietnam defines industriousness.''
What he was talking about would amount to a revolutionary step for the Communist leadership, a redefinition of their victory 25 years ago. While they wait and consider, said Ambassador Peterson, ''there is probably no developing country with such a vast void between potential and realization.''
View of America: Fascination and Distrust
The next difficult step for Vietnam in its reintegration into the larger world is the signing of a trade agreement with the United States that embodies the free-market prescriptions of the International Monetary Fund. It would open Vietnamese markets to perhaps $800 million a year in new investment and send a signal that Hanoi is ready once again to do business with the world.
The pact was initialed by trade negotiators last November but then came to a dead stop as Hanoi began having second thoughts. Its economic prescriptions challenged too many vested interests and raised too many fears of a loss of central government control. And it roused a deeply held distrust of the United States.
''They have a kind of vague fear that there is something between the lines,'' said a Vietnamese economics professor, speaking of his government on condition of anonymity. ''It's still a wartime generation that is governing this country and they do not completely trust American intentions.''
Americans are received with real warmth today, both in the north and in the south. But that warmth does not for the most part extend to their government.
Although Hanoi now allows as many as 1,300 students to study in the United States each year, it remains leery of their views when they return, the economist said. ''They say, 'You are coming back from America so perhaps you have been duped.' ''
After so many years of war, and so many years of postwar hostility, said Tom Vallely, director of the Vietnam program at the Harvard Institute of International Development, ''I think it's difficult and maybe impossible for them to believe you can have a win-win situation with the United States.''
For nearly two decades after the war ended, the United States maintained a trade embargo, arguing that Hanoi was slow to provide information on missing American soldiers and that Vietnam was acting aggressively by occupying its neighbor, Cambodia, from 1979 to 1989.
President Clinton lifted the embargo in 1994 and established full diplomatic relations the following year. American investors, many motivated by postwar sentiment, flooded in with what Ambassador Peterson called ''visions of grandeur'' that ended in disappointment.
Today, trade between the two countries  remains small, with Vietnam shipping $650 million worth of goods to the United States each year and American companies selling $350 million in exports to Vietnam.
There are other reminders of the costs of the American war: continuing generations of babies born deformed because of the effects of the chemical defoliant Agent Orange and continuing generations of farmers and children who are killed and maimed by unexploded bombs and mines.
These explosives, ranging from mortar rounds to antipersonnel mines to buried 500-pound bombs, shift and rise to the surface with the annual floods that torment the central provinces, frustrating efforts to clear new farmland.
But when the United States offered a $750,000 program of mine-clearing and training several years ago, the Vietnamese refused because it would once again cause uniformed American soldiers to be based on  Vietnamese soil.
Despite these legacies of war, Vietnamese appear fascinated by the United States. It sometimes seems the entire nation is studying English, the language of commerce.
And after two decades of postwar refugees, nearly a million of whom are now in the United States, there is now a waiting list  of thousands who have applied to immigrate to join their relatives.
And in a curious twist, the dollars sent home by these refugees, now well over $1 billion a year, are one of the country's largest sources of foreign currency -- a much larger contribution than if these same people had remained in Vietnam.
Even in a museum here that still displays the ''war crimes'' of Americans, a woman selling souvenirs made out of bullets took an American visitor aside recently to ask how she could emigrate to the United States.
Throughout its history, Vietnam has been the victim of its geography, fighting off periodic invasions by its northern neighbor, China -- most recently in 1979. During the American war, the Communists of North Vietnam found themselves leaning on China, as well as on the Soviet Union, for support. Now, Hanoi may see the United States as its necessary buffer against its big and powerful northern neighbor.
''America now is an alternative to China,'' the Vietnamese economist said. ''To counter the Chinese threat we must lean towards the West -- not because we like the West, but because the Chinese Army is 2.5 million strong.''
Recently, a young Foreign Ministry official enumerated Vietnam's official grievances against the United States, then went on to describe with relish a recent trip he had taken through several American states.
He recalled that in the 1940's, Ho Chi Minh had made overtures of friendship to the United States that were rebuffed. ''That is the tragedy and the drama of Vietnam,'' he said. ''It never wanted to be enemies with America.''
Political Control Vs. a Free Market
Apart from China, only Vietnam is attempting the acrobatic feat of creating a capitalist economy under the control of a Communist government. Clearly, though, it is suffering from a greater fear of heights.
Though Vietnamese leaders insist that they follow no outside models, they thrive on cautionary tales: the Soviet Union that collapsed when it loosened its government's grip, Indonesia that dissolved into disorder with the ouster of a strong leader, Asian economies that imploded because of their dependence on the global marketplace.
Dennis de Tray, the International Monetary Fund's senior resident representative in Vietnam, says the country has its own successful model to emulate in opening its economy -- the decision a decade ago to end collectivized agriculture.
''They went from near starvation to the world's second largest rice exporter overnight,'' Mr. de Tray said. ''And they did it with one simple change, by letting farmers keep their own rice. If you lived through this, why not just go ahead, guys, go for it. This is as good an example as I've seen in the world.''
Indeed, he said, despite Vietnam's current stagnation, it has covered a good deal of ground in the last decade. ''Ten years ago this was a country that did not even have the vocabulary of trade, the vocabulary of a legal system, the vocabulary of economics, the vocabulary of a central banking system,'' he said. ''So why are they hesitating now to take the next step?''
With a per capita income of just $360 a year, Vietnam is one of the poorest nations in the world, with nearly 80 percent of its population in the countryside, most of them on the edge of poverty. The government, whatever its political agenda, is clearly committed to raising living standards, according to political analysts.
But with agriculture making up only a small part of national income, the next liberalizations must come in a growth of private enterprise in other sectors, foreign experts agree. At the moment, medium or large-scale private companies make up less than 2 percent of the economy.
''Vietnam needs to open up the domestic private sector to get things going beyond photocopy stands and noodle shops, to get people investing in small manufacturing businesses instead of just providing a service to their neighbors,'' said Robert Templer, the author of ''Shadows and Wind: A View of Modern Vietnam'' (Little, Brown 1998).
And, said one Vietnamese who owns a small business in Hanoi, local bureaucrats who enforce scores of often ambiguous regulations must undergo a fundamental shift in attitude. ''It has to be 'do whatever is not forbidden,' '' he said, ''rather than 'do only what is permitted.' ''
But under Vietnam's political system, none of this is so simple.
First, both Vietnamese and foreign experts say, the government is hobbled by a decision-making process that demands consensus -- some say unanimity -- in a leadership with increasingly diverse economic interests. A veto, it seems, can come from just about anywhere.
Second, the government is not yet convinced it can carry out its acrobatic balancing act, fearing that an open marketplace will lead to political pluralism.
Thus, every time the economy opens up a bit, it seems, restrictions on free speech and political activity grow tighter and political rhetoric grows harsher.
At this moment of uncertainty, for example, almost no nonofficial Vietnamese would allow their names to be printed in this article. As one businessman in Ho Chi Minh City put it, with a touch of bitterness, ''We have freedom here, but it is under control.''
The American War Is Ancient History
In a cozy refuge from the rain, six teenage boys sat in a tiny arcade in Hanoi jittering and shouting in their seats as they played war games on a row of computers.
To the sounds of synthetic gunfire, the computers charted their progress with exclamation points:
''Long was blown away by Ken's super rocket!''
''Nam caught Ken's hand grenade!''
Exactly 25 years ago, boys their age were firing real rockets and throwing hand grenades in North Vietnam's final assault on the South.
What did these postwar youngsters think of that? The question was greeted with blank stares.
''Twenty-five years ago?'' said one boy. ''Is that right?''
For the large majority of Vietnamese who were born after the war, or who were only children when it ended, much of it apparently seems, literally, ancient history.
''It is just one of a whole series of events that they are supposed to revere in school, but for many of them it doesn't have any more specific meaning than the Vietnamese victories over the Chinese in the 10th century,'' said Peter Zinoman, a professor of Vietnamese history at the University of California at Berkeley.
''Another reason for their disengagement,'' he added, ''is this whole new culture of consumption that does sort of preoccupy them.''
Vietnam has seen little of the kind of political debate, national soul-searching or artistic reconsideration of the war that has helped the United States to try to draw lessons since the fall of Saigon.
In part this is because an unqualifiedly heroic version of the war is essential to the legitimacy of the Communist Party. There is no disputing official propaganda.
A result is that art, journalism and policy discussions remain constricted by political boundaries as well as by a genuine respect for the elderly heroes of the Communist victory. ''Making compromises is something we have to do now,'' said a Hanoi-based official in his late 30's. ''We cannot make our fathers feel so unhappy. They are our fathers. What can we do? We must accommodate their thinking.''
For younger Vietnamese eager to get onto the world's fast track, he conceded, this delicacy can be maddening.
''As my father often says, 'You didn't live under the French. You didn't see how people were starving.'
''I say, 'Other countries in the region are moving ahead now and they are prosperous.'
''He says, 'They're in crisis.'
''I say, 'Now they are emerging and they are moving faster than we are. We should have taken advantage but we didn't take advantage.' ''
The young official seemed ready to burst with frustration.
''What Vietnam is doing now is toddling, like a child,'' he said. ''So I say to them, 'Why not try the adult method: firm, but faster!' ''
As some Vietnamese like to say, 25 years is a long time in a human life but a short time in history. Most people here agree that change will come in its own good time.
But without America's openness in discussing and digesting its history, the future, when it does arrive, may indeed be the alien visitor the country's leaders fear.
There are already signs that they may be losing control of their own history. Tu Anh, for example, a company project manager who was born in 1975, talked in surprising detail the other day about the long-ago war.
But her information did not come from textbooks or her elders. The source she cited was a pirated copy of the movie ''Forrest Gump.''
Vietnam Today
April 30 marks 25 years since the fall of Saigon, the end of a war that cost 3 million Vietnamese and 58,000 American lives. This is the first of several articles on Vietnamand the war's legacy, there and in the United States.
On the Web
A special section is available on The New York Times.Learning.Network:
www.nytimes.com/learning/saigon
