To the Editor:
Re ''Washington Arch's Majesty Is a 9-Year-Old Memory'' (March 12): Much more is at stake than restoring the arch's deteriorating marble. The arch's troubled past has mostly been forgotten and its setting is still in jeopardy.
Having survived two threats -- elimination of its residential surroundings for a commercial district in the 1880's and 1890's, and Robert Moses' efforts, from the mid-1930's to the mid-1960's, to put a major roadway through the square -- the arch commemorates these hard-won neighborhood victories as well as George Washington's inauguration.
Today, N.Y.U. poses the threat. Its expansion plans endanger the perspective south from Fifth Avenue capturing the arch and the city skyline, one of the most stirring vistas in the city. In the immediate view, Stanford White's Judson Church and campanile evoke, in concert with the arch and square, the beauty of a great Italian piazza, or the ancient grandeur of the Roman Forum -- an astounding accomplishment.  N.Y.U.'s proposals south of the square for a massive student center and replacement of the Poe house (85 West Third Street) with a high-rise structure behind the church will irreparably encroach upon and damage White's masterpiece of composition. The arch can be restored. Protecting its unhampered ensemble with the Judson Church and tower is equally important.
LUTHER S. HARRIS
Greenwich Village
